
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE çrç∞
#TITLE ç∞ïPÅ`ÇΩÇ‹Ç–ÇﬂÅ` [êoìD]
#ARTIST Ç§Ç‹ÇÈÇ¬Ç”ÇË / Sar7chan
#BPM 161
#PLAYLEVEL 7
#RANK 3


#DIFFICULTY 1
#TOTAL 1000
#LNTYPE 1

#WAV01 b_Kick10_v100o5c.wav
#WAV02 b_Snare08_v100o5c.wav
#WAV03 b_High Tom08_v100o5c.wav
#WAV04 b_Mid Tom07_v100o5c.wav
#WAV05 b_Floor Tom09_v100o5c.wav
#WAV06 b_CHH Edge06_v100o5c.wav
#WAV07 b_OHH Edge06_v100o5c.wav
#WAV08 b_CHH Tip07_v100o5c.wav
#WAV09 b_OHH Tip06_v100o5c.wav
#WAV0A b_PHH03_v100o5c.wav
#WAV0B b_Ride Cymbal-Tip05_v100o5c.wav
#WAV0C b_Crash Cymbal-L05_v100o5c.wav
#WAV0D b_Crash Cymbal-R06_v100o5c.wav
#WAV0E b_FL Keys_v100l64o5f.wav
#WAV0F b_FL Keys_v100l64o5ap.wav
#WAV0G b_FL Keys_v100l64o5b.wav
#WAV0H b_FL Keys_v100l64o6c.wav
#WAV0I b_FL Keys_v100l64o6cp.wav
#WAV0J b_FL Keys_v100l64o6d.wav
#WAV0K b_FL Keys_v100l64o6dp.wav
#WAV0L b_FL Keys_v100l64o6e.wav
#WAV0M b_FL Keys_v100l64o6f.wav
#WAV0N b_FL Keys_v100l64o6fp.wav
#WAV0O b_FL Keys_v100l64o6g.wav
#WAV0P b_FL Keys_v100l64o6gp.wav
#WAV0Q b_FL Keys_v100l64o6a.wav
#WAV0R b_FL Keys_v100l64o6ap.wav
#WAV0S b_FL Keys_v100l64o6b.wav
#WAV0T b_FL Keys_v100l64o7c.wav
#WAV0U b_FL Keys_v100l64o7d.wav
#WAV0V b_FL Keys_v100l64o7e.wav
#WAV0W b_FL Keys_v100l64o7f.wav
#WAV0X b_FL Keys_v100l64o7g.wav
#WAV0Y b_FL Keys_v100l64o7a.wav
#WAV0Z b_FL Keys_v100l64o7ap.wav
#WAV10 b_Kaguya_v100l64o4f.wav
#WAV11 b_Kaguya_v100l64o4gp.wav
#WAV12 b_Kaguya_v100l64o4ap.wav
#WAV13 b_Kaguya_v100l64o5c.wav
#WAV14 b_Kaguya_v100l64o5cp.wav
#WAV15 b_Kaguya_v100l64o5dp.wav
#WAV16 b_Kaguya_v100l64o5f.wav
#WAV17 b_Kaguya_v100l64o5fp.wav
#WAV18 b_Kaguya_v100l64o5gp.wav
#WAV19 b_Kaguya_v100l64o5ap.wav
#WAV1A b_Kaguya_v100l64o6c.wav
#WAV1B b_Kaguya_v100l64o6cp.wav
#WAV1C b_Kaguya_v100l64o6dp.wav
#WAV1D b_Kaguya_v100l64o6f.wav
#WAV1E b_Kaguya_v100l64o6gp.wav
#WAV1F b_Kaguya_v100l64o6ap.wav
#WAV1G b_Slap Bass_v100l16o3ap.wav
#WAV1H b_Slap Bass_v100l8o3ap.wav
#WAV1I b_Slap Bass_v100l8o4cp.wav
#WAV1J b_Slap Bass_v100l8o4dp.wav
#WAV1K b_Slap Bass_v100l8o4e.wav
#WAV1L b_Slap Bass_v100l8o4f.wav
#WAV1M b_Slap Bass_v100l4o4f.wav
#WAV1N b_Slap Bass_v100l8o4fp.wav
#WAV1O b_Slap Bass_v100l16o4g.wav
#WAV1P b_Slap Bass_v100l8o4g.wav
#WAV1Q b_Slap Bass_v100l16o4gp.wav
#WAV1R b_Slap Bass_v100l8o4gp.wav
#WAV1S b_Slap Bass_v100l16o4a.wav
#WAV1T b_Slap Bass_v100l8o4a.wav
#WAV1U b_Slap Bass_v100l16o4ap.wav
#WAV1V b_Slap Bass_v100l8o4ap.wav
#WAV1W b_yk_koto_v100l64o4f.wav
#WAV1X b_yk_koto_v100l64o4gp.wav
#WAV1Y b_yk_koto_v100l64o4ap.wav
#WAV1Z b_yk_koto_v100l64o5cp.wav
#WAV20 b_yk_koto_v100l64o5dp.wav
#WAV21 b_yk_koto_v100l64o5f.wav
#WAV22 b_yk_koto_v100l64o5gp.wav
#WAV23 b_yk_koto_v100l64o5ap.wav
#WAV24 b_DSK Asian DreamZ_v100l64o4ap.wav
#WAV25 b_DSK Asian DreamZ_v100l64o5c.wav
#WAV26 b_DSK Asian DreamZ_v100l64o5cp.wav
#WAV27 b_DSK Asian DreamZ_v100l64o5dp.wav
#WAV28 b_DSK Asian DreamZ_v100l64o5f.wav
#WAV29 b_DSK Asian DreamZ_v100l64o5fp.wav
#WAV2A b_DSK Asian DreamZ_v100l64o5gp.wav
#WAV2B b_DSK Asian DreamZ_v100l64o5ap.wav
#WAV2C b_DSK Asian DreamZ_v100l64o6c.wav
#WAV2D b_DSK Asian DreamZ_v100l64o6cp.wav
#WAV2E b_DSK Asian DreamZ_v100l64o6dp.wav
#WAV2F b_DSK Asian DreamZ_v100l64o6f.wav
#WAV2G b_DSK Asian DreamZ_v100l64o6gp.wav
#WAV2H b_DSK Asian DreamZ_v100l64o6ap.wav
#WAV2I b_DSK Asian DreamZ_v100l64o7c.wav
#WAV2J b_DSK Asian DreamZ_v100l64o7cp.wav
#WAV2K b_DSK Asian DreamZ_v100l64o7dp.wav
#WAV2L b_DSK Asian DreamZ_v100l64o7f.wav
#WAV2M b_DSK Asian DreamZ_v100l64o7gp.wav
#WAV2N b_DSK Asian DreamZ_v100l64o7ap.wav
#WAV2O b_FLS_Scratch hit 120bpm_v100l24o5c.wav
#WAV2P b_FLS_Scratch hit 120bpm_v100l16o5c.wav
#WAV2Q b_FLS_Scratch hit 120bpm_v100l24o5cp.wav
#WAV2R b_FLS_Scratch hit 120bpm_v100l16o5cp.wav
#WAV2S b_FLS_Scratch hit 120bpm_v100l8o5cp.wav
#WAV2T b_FLS_Scratch hit 120bpm_v100l8o5d.wav
#WAV2U b_FLS_Scratch hit 120bpm_v100l8o5dp.wav
#WAV2V b_FLS_Scratch hit 120bpm_v100l2o5e.wav
#WAV2W b_Amen Loop 3_v100l96-13o5c.wav
#WAV2X b_Amen Loop 3_v100l4o5cp.wav
#WAV2Y b_Amen Loop 3_v100l16o5d.wav
#WAV2Z b_Amen Loop 3_v100l16o5dp.wav
#WAV30 b_Amen Loop 3_v100l96-11o5e.wav
#WAV31 b_Amen Loop 3_v100l4o5f.wav
#WAV32 b_Amen Loop 3_v100l48-7o5fp.wav
#WAV33 b_Amen Loop 3_v100l16o5g.wav
#WAV34 b_Amen Loop 3_v100l16o5gp.wav
#WAV35 b_Amen Loop 3_v100l192-11o5a.wav
#WAV36 b_Amen Loop 3_v100l192-11o5ap.wav
#WAV37 b_Amen Loop 3_v100l192-23o5b.wav
#WAV38 b_Amen Loop 3_v100l64-15o6c.wav
#WAV39 b_Amen Loop 3_v100l96-13o6cp.wav
#WAV3A b_Amen Loop 3_v100l96-11o6d.wav
#WAV3B b_Amen Loop 3_v100l96-13o6dp.wav
#WAV3C b_FL Keys_Chord_v100l1o3c.wav
#WAV3D b_FL Keys_Chord_v100l1o3cp.wav
#WAV3E b_FL Keys_Chord_v100l1o3dp.wav
#WAV3F b_FL Keys_Chord_v100l1o3f.wav
#WAV3G b_FL Keys_Chord_v100l1o3fp.wav
#WAV3H b_FL Keys_Chord_v100l4o3ap.wav
#WAV3I b_FL Keys_Chord_v100l96-37o3ap.wav
#WAV3J b_FL Keys_Chord_v100l1-5o3ap.wav
#WAV3K b_FL Keys_Chord_v100l1o4c.wav
#WAV3L b_FL Keys_Chord_v100l96-11o4cp.wav
#WAV3M b_FL Keys_Chord_v100l8o4cp.wav
#WAV3N b_FL Keys_Chord_v100l4o4cp.wav
#WAV3O b_FL Keys_Chord_v100l96-25o4cp.wav
#WAV3P b_FL Keys_Chord_v100l8o4dp.wav
#WAV3Q b_FL Keys_Chord_v100l4o4dp.wav
#WAV3R b_FL Keys_Chord_v100l8-3o4dp.wav
#WAV3S b_FL Keys_Chord_v100l4-3o4dp.wav
#WAV3T b_FL Keys_Chord_v100l96-11o4f.wav
#WAV3U b_FL Keys_Chord_v100l8o4f.wav
#WAV3V b_FL Keys_Chord_v100l96-13o4f.wav
#WAV3W b_FL Keys_Chord_v100l96-23o4f.wav
#WAV3X b_FL Keys_Chord_v100l4o4f.wav
#WAV3Y b_FL Keys_Chord_v100l96-25o4f.wav
#WAV3Z b_FL Keys_Chord_v100l8-3o4f.wav
#WAV40 b_FL Keys_Chord_v100l2o4f.wav
#WAV41 b_FL Keys_Chord_v100l1o4f.wav
#WAV42 b_FL Keys_Chord_v100l8o4fp.wav
#WAV43 b_FL Keys_Chord_v100l4o4fp.wav
#WAV44 b_FL Keys_Chord_v100l1o4fp.wav
#WAV45 b_FL Keys_Chord_v100l8o4gp.wav
#WAV46 b_FL Keys_Chord_v100l96-23o4gp.wav
#WAV47 b_FL Keys_Chord_v100l4o4gp.wav
#WAV48 b_FL Keys_Chord_v100l96-25o4gp.wav
#WAV49 b_FL Keys_Chord_v100l8-7o4gp.wav
#WAV4A b_FL Keys_Chord_v100l16o4ap.wav
#WAV4B b_FL Keys_Chord_v100l96-11o4ap.wav
#WAV4C b_FL Keys_Chord_v100l8o4ap.wav
#WAV4D b_FL Keys_Chord_v100l4o4ap.wav
#WAV4E b_FL Keys_Chord_v100l8-3o4ap.wav
#WAV4F b_FL Keys_Chord_v100l96-37o4ap.wav
#WAV4G b_FL Keys_Chord_v100l8-5o4ap.wav
#WAV4H b_FL Keys_Chord_v100l8-7o4ap.wav
#WAV4I b_FL Keys_Chord_v100l96o5c.wav
#WAV4J b_FL Keys_Chord_v100l8o5c.wav
#WAV4K b_FL Keys_Chord_v100l96-23o5c.wav
#WAV4L b_FL Keys_Chord_v100l4o5c.wav
#WAV4M b_FL Keys_Chord_v100l96-25o5c.wav
#WAV4N b_FL Keys_Chord_v100l8o5cp.wav
#WAV4O b_FL Keys_Chord_v100l4o5cp.wav
#WAV4P b_FL Keys_Chord_v100l4-3o5cp.wav
#WAV4Q b_FL Keys_Chord_v100l8o5dp.wav
#WAV4R b_FL Keys_Chord_v100l96-23o5dp.wav
#WAV4S b_FL Keys_Chord_v100l96-25o5dp.wav
#WAV4T b_FL Keys_Chord_v100l8-3o5dp.wav
#WAV4U b_FL Keys_Chord_v100l1o5dp.wav
#WAV4V b_FL Keys_Chord_v100l8o5f.wav
#WAV4W b_FL Keys_Chord_v100l4o5f.wav
#WAV4X b_FL Keys_Chord_v100l8-5o5f.wav
#WAV4Y b_FL Keys_Chord_v100l1o5f.wav
#WAV4Z b_FL Keys_Chord_v100l8-5o5gp.wav
#WAV50 b_FL Keys_Chord_v100l96-11o5ap.wav
#WAV51 b_FL Keys_Chord_v100l8o5ap.wav
#WAV55 b_Sub 2_v100l1o4dp.wav
#WAV56 b_Sub 2_v100l1o4f.wav
#WAV57 b_Sub 2_v100l1o4gp.wav
#WAV58 b_Sub 2_v100l16o4ap.wav
#WAV59 b_Sub 2_v100l8o4ap.wav
#WAV5A b_Sub 2_v100l1o4ap.wav
#WAV5B b_Sub 2_v100l1o5c.wav
#WAV5C b_Sub 2_v100l8o5cp.wav
#WAV5D b_Sub 2_v100l1o5cp.wav
#WAV5E b_Sub 2_v100l8o5dp.wav
#WAV5F b_Sub 2_v100l1o5dp.wav
#WAV5G b_Sub 2_v100l8o5e.wav
#WAV5H b_Sub 2_v100l8o5f.wav
#WAV5I b_Sub 2_v100l4o5f.wav
#WAV5J b_Sub 2_v100l1o5f.wav
#WAV5K b_Sub 2_v100l8o5fp.wav
#WAV5L b_Sub 2_v100l1o5fp.wav
#WAV5M b_Sub 2_v100l16o5g.wav
#WAV5N b_Sub 2_v100l8o5g.wav
#WAV5O b_Sub 2_v100l16o5gp.wav
#WAV5P b_Sub 2_v100l8o5gp.wav
#WAV5Q b_Sub 2_v100l16o5a.wav
#WAV5R b_Sub 2_v100l8o5a.wav
#WAV5S b_Sub 2_v100l16o5ap.wav
#WAV5T b_Sub 2_v100l8o5ap.wav
#WAV5U b_Sub 2_v100l1-5o5ap.wav
#WAV5V b_Lightspeed_00001_apcpf.wav
#WAV5W b_Lightspeed_00002_fgpcpdp.wav
#WAV5X b_Lightspeed_00003_dpgpapcp.wav
#WAV5Y b_Lightspeed_00004_apcpfap.wav
#WAV5Z b_Lightspeed_00005_cdpfap.wav
#WAV60 b_Lightspeed_00006_fgpcdp.wav
#WAV61 b_Lightspeed_00007_apcpf.wav


*---------------------- EXPANSION FIELD
#BMP01 bg_tamahime.jpg
#BMP02 bg_tateren_1.jpg
#BMP03 bg_tateren_2.jpg
#BMP04 bg_tateren_3.jpg
#BMP05 bg_tateren_4.jpg
#BMP06 bg_tateren1_1.jpg
#BMP07 bg_tateren1_2.jpg
#BMP08 bg_tateren1_3.jpg
#BMP09 bg_tateren2_1.jpg
#BMP0A bg_tateren2_2.jpg
#BMP0B bg_tateren2_3.jpg
#BMP0C bg_tateren3_c1.jpg
#BMP0D bg_tateren3_c2.jpg
#BMP0E bg_tateren3_c3.jpg
#BMP0F bg_tateren3_ld1.jpg
#BMP0G bg_tateren3_ld2.jpg
#BMP0H bg_tateren3_ld3.jpg
#BMP0I bg_tateren3_lu1.jpg
#BMP0J bg_tateren3_lu2.jpg
#BMP0K bg_tateren3_lu3.jpg
#BMP0L bg_tateren3_rd1.jpg
#BMP0M bg_tateren3_rd2.jpg
#BMP0N bg_tateren3_rd3.jpg
#BMP0O bg_tateren3_ru1.jpg
#BMP0P bg_tateren3_ru2.jpg
#BMP0Q bg_tateren3_ru3.jpg
#BMP10 bg_miss.jpg



*---------------------- MAIN DATA FIELD




#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W
#00206:10
#00211:0000000000000000000000000404040000000000000000000000000000000000
#00212:00000000000000000000050500000000
#00213:00000303000000000000000001000000
#00215:00000000020200000000000002000000
#00216:0000000C
#00218:00000000000000000202000000000000
#00219:02020000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:08080808080808080808080808080808
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:12
#00301:15
#00301:17
#00301:19
#00301:1H001H001I001G1J001G1K001K001L00
#00301:00
#00301:24
#00301:27
#00301:29
#00301:2B
#00301:00
#00301:0000000000000000000000002X00000000000000000000000000000000000000000000002Y00000000002Z0000000000300000000000000000000031000000000000000000000000000000000000000000000032000000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:590059005C00585E00585G005G005H00
#00304:01
#00307:01
#00314:01
#00316:0D

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:08080808080808080808080808080808
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1H001H001I001G1J001G1K001L001I00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000033000000000000000000000034000000000000000000000035000000000000000000003600000000000000000000370000000000000000000000000000000000000000000038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000002W00
#00401:00
#00401:00
#00401:00
#00401:590059005C00585E00585G005H005C00
#00451:000000000000000000000000000000000000000000000000000F000000000000
#00452:000000000000000000000000000H0000
#00453:0000000000000000000000000000000000000000000000000000000I00000000
#00454:00000000000000000000000000000K0K
#00455:00000000000000000000000000000000000000000000000000000000000M0000
#00458:0000000000000000000000000000000000000000000000000000000000000N0N
#00459:000000000000000000000000000000000000000000000000000000000000000P

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:08080808080808080808080808080808
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1H001H001I001G1J001G1K001K001L00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000000000002X00000000000000000000000000000000000000000000002Y00000000002Z0000000000300000000000000000000031000000000000000000000000000000000000000000000032000000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:590059005C00585E00585G005G005H00
#00551:000000000F000R0000000000000000000000000R000Z00000000000000000000
#00552:00000H000R00000R000Z000000000000000Z000Z00000Z000R00000000000000
#00553:0I000R00000R000Z00000Z000R00000R000Z00000Z000R00000R000Z00000Z00
#00554:0R00000R000Z00000Z000R00000R000Z00000Z000R00000R000Z00000Z000R00
#00555:000M000Z00000Z000R00000R000Z00000Z000R00000R000Z00000Z000R00000R
#00558:000Z000000000000000Z000Z00000Z000R000000000000000R000R00000R000Z
#00559:0000000000000000000000000P000R0000000000000000000000000R000Z0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:08080808080808080808080800000000
#00601:00000009
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1H001H001I001G1J001G1K001L001I00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000033000000000000000000000034000000000000000000000035000000000000000000003600000000000000000000370000000000000000000000000000000000000000000038000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000003B000000000000000000000000000000000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:590059005C00585E00585G005H005C00
#00611:0000000000000000000000000000000000000000000000000000000U00000000
#00612:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q00000000000G
#00613:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000H00
#00614:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S000000000J0000
#00615:000000000000000000000000000W000L
#00618:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T0000000M00000000
#00619:000000000000000000000000000000000000000000000000000X0000000O0000
#00651:00000Z000R0000000000000000000000000R000Z00000000000Z000000000000
#00652:0R0000000R00000000000R0000000Z0000000000000000000000000000000Z0000000Z00000000000Z0000000R00000000000000000R00000000000000000000
#00653:0R00000000000R0000000Z00000000000Z0000000R00000000000R0000000Z00000000000Z0000000R00000000000000000R0000000000000000000000000000
#00654:000R000Z00000Z000R00000R000Z00000Z000R00000R000Z00000Z0000000000
#00655:000Z00000Z000R00000R000Z00000Z000R00000R000Z00000Z00000000000000
#00658:00000000000000000000000000000Z0000000Z00000000000Z0000000R0000000000000000000000000000000R0000000Y00000Y000000000000000000000000
#00659:000000000000000000000Z000R000000000000000000000R0000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:06060606000606000600060600060600
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:12
#00701:14
#00701:16
#00701:19
#00701:1H001H001I001G1J001G1K001K001L00
#00701:00
#00701:24
#00701:26
#00701:28
#00701:2B
#00701:00
#00701:00
#00701:2R2R2R2R2U002R2T002R2R2R2P2R2R2R
#00701:00
#00701:00
#00701:590059005C00585E00585G005G005H00
#00711:0F
#00713:00000000020000020002000002000002
#00716:0D
#00719:01000100000000000000010100000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:06060606000606000600060600060600
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00001213
#00801:00001417
#00801:0018
#00801:00
#00801:1H001H001I001G1J001G1K001N001I00
#00801:00
#00801:00002425
#00801:00002629
#00801:002A
#00801:00
#00801:00
#00801:00
#00801:2R2T002R2T002R2T002R2R2R2P2R2R2R
#00801:00
#00801:00
#00801:590059005C00585E00585G005K005C00
#00811:01000100000000000000010100000000
#00815:00000000020000020002000002000002

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:06060606000606000600060606060006
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:12
#00901:14
#00901:16
#00901:00
#00901:1H001H001I001G1J001G1K001K001L00
#00901:00
#00901:24
#00901:26
#00901:28
#00901:00
#00901:00
#00901:00
#00901:2U00000000002P00002P00002T00000000002R00002T00000000002R00002R00002R00002P00002R00002Q002Q002Q00
#00901:00
#00901:00
#00901:590059005C00585E00585G005G005H00
#00913:00000000020000020002000000000200
#00919:0101000000010000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1H001H001I001G1J001G1K001L001I00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2R00002T00000000002R00002T00000000002R00002T00000000002R00002T00000000002P00002Q002Q002Q002P0000
#01001:00
#01001:00
#01001:590059005C00585E00585G005H005C00
#01011:00000101000000000000010000000000
#01015:00020000020000020002000000000200
#01016:0C

#01101:01000100000000000000010100000000
#01101:00000000020000020002000002000002
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000B000B000B000B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000230000002300002300230000230000002200000022000000220000000000000022000000210000002100000021000000200000002000000020000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2V
#01101:00
#01101:00
#01101:5A
#01112:000000000000000000001D1D00000000
#01114:00000000001E1E0000000000001C1C00
#01116:0D
#01118:000000001F0000001F00001F001F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01152:0000001D
#01154:000000000000001E1E1E00001E00001C
#01158:001F0000

#01201:01000100000000000000010100000000
#01201:00000000020000020002000002000002
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000B000B000B000B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000002200000022002200002200002200000021000000200000001Z00000020000000210000001Y0000001X0000001X0000001Y0000001Y0000001Y000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:57
#01211:00000000000000000000001800000000
#01213:00000000000000000000000000191900
#01219:000000001E0000001E001E00001E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01251:000000000000001B00001B0018000000
#01253:0000000000001C1C1C1C190019000019
#01255:00000000001D00001D1D000000000000
#01259:001E0000

#01301:0101000000010000
#01301:00000000020000020002000000000200
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000B000B000B000B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000001X00001X00001X00001X00001Y0000001Y0000001X00001Y00000000000000001Y0000001Y0000001Y00000021000000210000210000002100000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:56
#01312:00000000180000180000180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01314:00000000190000000019190000000000
#01318:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D0000001D00001D0000000000000000
#01352:1D000000000000000000000000180000000000001800000018000000000000000000000000000000000000000000000000000000000000000000000000000000
#01354:0000000000000000000000001C000000000000001900001900000019000000001900000000000000000000001900000000000000000000000000000000000000
#01358:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000001D00000000

#01401:00000101000000000000010000000000
#01401:00020000020000020002000000000200
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000B000B000B000B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000200000000020000020000000200000001Z00000020000000200000002000000021000000210000210000210000210000002100000021000000210000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:55
#01413:000000001C000000001C00001C00000000000000000000001C0000001C0000000000000000000000000000000000000000000000000000000000000000000000
#01415:0000000000000000000000000000000000000000000000000000000000000000000000001D0000001D00001D00001D00001D0000001D0000001D000000000000
#01451:00000000181B00000000000000000000
#01453:190000001C1C00001C00000000000000
#01455:00000000000000000000000000000000000000000000000000000000000000001D000000000000000000000000000000000000000000000000000000001D0000

#01501:01000100000000000000010100000000
#01501:00000000020000020002000002000002
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000B000B000B000B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000230000002300002300230000230000002200000022000000220000000000000022000000210000002100000021000000200000002000000020000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5A
#01512:000000000000000000001D1D00000000
#01514:00000000001E1E0000000000001C1C00
#01518:000000001F0000001F00001F001F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01552:0000000000000000001800001D000000
#01554:000000001900001E1E1E00001E00001C
#01558:1D1F0000

#01601:01000100000000000000010100000000
#01601:00000000020000020002000002000002
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000B000B000B000B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000002200000022002200002200002200000021000000200000001Z00000020000000210000001Y0000001X0000001X0000001Y0000001Y0000001Y000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:57
#01611:00000000000000000000001800000000
#01613:00000000000000000000000000191900
#01619:000000001E0000001E001E00001E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01651:0000000000001B1B00001B0018000000
#01653:00000000001C1C1C1C1C190019000019
#01655:000000001D1D00001D1D000000000000
#01659:1E1E0000

#01701:0101000000010000
#01701:00000000020000020002000000000200
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000B000B000B000B
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000001X00001X00001X00001X00001Y0000001Y0000001X00001Y00000000000000001Y0000001Y0000001Y00000021000000210000210000002100000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:56
#01712:00000000180000180000180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01714:00000000190000000019190000000000
#01718:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D0000001D00001D0000000000000000
#01752:1D000000000000000000000000180000000000001800000018000000000000000000000000000000000000000000000000000000000000000000000000000000
#01754:0000000000000000000000001C000000000000001900001900000019000000001900000000000000000000001900000000000000000000000000000000000000
#01758:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000001D00000000

#01801:00000101000000000000010000000000
#01801:00020000020000020002000000000200
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000B000B000B000B
#01801:00
#01801:00
#01801:0000000000000000000000000000000000000000000000000R000R0R0R000R00
#01801:0000000000000000000000000Z0Z0Z0Z
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000200000000020000020000000200000001Z00000020000000200000002000000021000021000021000021000021000000210000002100000021000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5A
#01811:0000000000000000000000000000000000000000000000000000001F00000000
#01812:0000000000000000000000000000001D
#01813:000000001C000000001C00001C00000000000000000000001C0000001C0000000000000000000000000000000000000000000000000000001D00000000000000
#01814:000000000000000000000000001D001F
#01815:0000000000000000000000000000000000000000000000000000000000000000000000001D00001D00001D00001D00001D000000000000001F00000000000000
#01818:000000000000000000000000001F0000
#01819:0000001F
#01851:000000000000000018001B00000000000000000000000000001B000000000000
#01852:0000000000000018
#01853:190000001C1C00001C000000001C0000
#01854:00000019
#01855:001D
#01858:0000001D
#01859:00000000000000000000001E00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00060606000606000600060600060600
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1H001H001I001G1J001G1K001K001L00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2T002R2R2U002R2T002R2R2R2P2R2R2R
#01901:00
#01901:00
#01901:00
#01901:590059005C00585E00585G005G005H00
#01911:01000100000000000000010100000000
#01915:00000000020000020002000002000002
#01916:0D

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:06060606000606000600060600060600
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1H001H001I001G1J001G1K001L001I00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2Q002Q002Q002R00002R00002U00000000002R00002T00000000002R00002R00002R00002P00002R00002R00002R0000
#02001:00
#02001:00
#02001:00
#02001:590059005C00585E00585G005H005C00
#02013:00000000020000020002000002000002
#02019:01000100000000000000010100000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:06060606000606000600060606060006
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1H001H001I001G1J001G1K001K001L00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2T002R2R2U002R2T002R2R2R2P2R2R2R
#02101:00
#02101:00
#02101:00
#02101:590059005C00585E00585G005G005H00
#02111:0101000000010000
#02115:00000000020000020002000000000200

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:06000606000606000600000606000000
#02201:0000000000070000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1H001H001I001G1J001G1K001L001I00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2O002O002O002P00002P00002P00002P00002R00002R00002P00002P00002R00002R00002Q002Q002Q002P00002P0000
#02201:00
#02201:00
#02201:00
#02201:590059005C00585E00585G005H005C00
#02213:00020000020000020002000000020202
#02219:00000101000000000000010000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00060606000606000600060600060600
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1H001H001I001G1J001G1K001K001L00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2S002R2R2U002R2T002R2R2R2P2R2R2R
#02301:00
#02301:00
#02301:00
#02301:590059005C00585E00585G005G005H00
#02311:01000100000000000000010100000000
#02315:00000000020000020002000002000002
#02316:0C

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:06060606000606000600060600060600
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1H001H001I001G1J001G1K001L001I00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2Q002Q002Q002R00002R00002U00000000002R00002U00000000002R00002R00002R00002P00002P00002R00002R0000
#02401:00
#02401:00
#02401:00
#02401:590059005C00585E00585G005H005C00
#02413:00000000020000020002000002000002
#02419:01000100000000000000010100000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:06060606000606000600060606060006
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1H001H001I001G1J001G1K001K001L00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2T002R2R2R2T002T002R2R2R2P2R2R2R
#02501:00
#02501:00
#02501:00
#02501:590059005C00585E00585G005G005H00
#02511:0101000000010000
#02515:00000000020000020002000000000200

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1H001H001I001G1J001G1K001L001R00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2P00002P00002Q002Q002Q002R00002R00002P00002P00002Q002Q002Q002R00002R00002R00002R00002P00002P0000
#02601:00
#02601:00
#02601:00
#02601:590059005C00585E00585G005H005P00
#02613:00020000020000020002000000000200
#02619:00000101000000000000010000000000

#02701:01010001010001010001010000000000
#02701:00
#02701:00030003030000000000000000000000
#02701:00000000000004040004040000000000
#02701:00000005
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5S5T005Q5R005O5P005M5N005K005H00
#02712:0000000000000000001O000000000000
#02713:0000001Q00000000
#02715:0000001S000000000000000000000000
#02716:0D
#02718:1U
#02751:00000000000000000000000000000202
#02752:000000000000000000001P000000001P
#02753:000000000000001R000000000000001R
#02754:0000000000000000000000001N1N1L1L
#02755:000000001T000000000000000000001T
#02758:001V000000000000000000000000001V
#02759:00000000000000000000000000000707

#02801:01000100000000000000010100000000
#02801:00000000020000020002000002000002
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000B000B000B000B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000230023002300232300232300230023002200210020002000210021002100
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2V
#02801:00
#02801:00
#02801:00
#02801:5A
#02812:000000000000000000000000001D1D00
#02814:00000000000000000000001C00000000
#02816:0C
#02818:00001F001F001F001F1F001F1F001F0000000000000000000000000000000000
#02852:000000000000000000001D001D00001D
#02854:0000000000000000001E1E001C000000
#02858:001F

#02901:01000100000000000000010100000000
#02901:00000000020000020002000002000002
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000B000B000B000B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000022000000220022000022000022000000220000220000002200220000220000002100002000001Z00000000001X0000001Y0000001Y0000001Y000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:57
#02915:00000000000000000000000000191900
#02919:000000001E0000001E001E00001E00001E0000001E00001E0000001E001E00000000000000000000000000000000000000000000000000000000000000000000
#02951:0000000000000000000000000000000000000000001B00000000000000000000
#02952:0000000000000000000000000000001D
#02953:0000000000000000000000000000000000000000000000000000000000000000000000000000001C000000001C00000018000000000000000000000000000000
#02955:0000000000000000001D00001D000019
#02959:001E

#03001:0101000000010000
#03001:00000000020000020002000000000200
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000B000B000B000B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1W0000001X00001X000000001X0000001Y0000001Y0000001W0000001Y000000000000001Y0000001Y0000001Y00000021000000210000210000002100000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:56
#03014:0000000018000018000000000000000000000000000000000000000000000000000000000000000000000000000000001D0000001D00001D0000000000000000
#03018:00000000190000000019190000000000
#03052:16000000001616000000000000000000
#03054:1C000000000000000000000018000000000000000000000000000000000000000000000000000000000000001800000000000000000000000000001D00000000
#03058:0000001F001919191900001900000000

#03101:00000101000000000000010000000000
#03101:00020000020000020002000000000200
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000B000B000B000B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000200000000020000020000000200000001Z00000020000000200000002000000021000000210000210000210000210000002100000021000000210000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:55
#03113:000000001C000000001C00001C00000000000000000000001C0000001C0000000000000000000000000000000000000000000000000000000000000000000000
#03115:0000000000000000000000000000000000000000000000000000000000000000000000001D0000001D00001D00001D00001D0000001D0000001D000000000000
#03151:000000001B1B00000000000000000000
#03153:180000001C1C00001C00000000000000
#03155:000000000000000000000000000000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000001D0000

#03201:01000100000000000000010100000000
#03201:00000000020000020002000002000002
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000B000B000B000B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000230023002300232300232300230023002200210020002000210021002100
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:55
#03212:000000000000000000000000001D1D00
#03214:00000000000000000000001C00000000
#03218:00001F001F001F001F1F001F1F001F0000000000000000000000000000000000
#03252:000000000000000000161D001D00001D
#03254:00000000000000001D1E1E001C000000
#03258:191F

#03301:01000100000000000000010100000000
#03301:00000000020000020002000002000002
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000B000B000B000B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000022000000220022000022000022000000220000220000002200220000220000002100002000001Z00000000001X0000001Y0000001Y0000001Y000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:56
#03315:00000000000000000000000000191900
#03319:000000001E0000001E001E00001E00001E0000001E00001E0000001E001E00000000000000000000000000000000000000000000000000000000000000000000
#03351:000000000000000000000000000000000000001B001B00000000000000000000
#03352:0000000000000000000000000000001D
#03353:00000000000000000000000000000000000000000000000000000000000000000000001C0000001C000000001C00000018000000000000000000000000000000
#03355:00000000000000001D1D00001D000019
#03359:1E1E

#03401:0101000000010000
#03401:00000000020000020002000000000200
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000B000B000B000B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1X0000001X00001X000000001X0000001Y0000001Y0000001X0000001Y000000000000001Y0000001Y0000001Y00000021000000210000210000002100000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:57
#03412:18000000180000180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03414:00000000190000000019190000000000
#03418:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D0000001D00001D0000000000000000
#03452:00000018001818000000000000000000
#03454:0000001C001919191900001900000000
#03458:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000001D00000000

#03501:00000101000000000000010000000000
#03501:00020000020000020002000000000200
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000B000B000B000B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000200000000020000020000000200000001Z00000020000000200000002000000021000000210000210000210000210000002100000021000000210000
#03501:0000000000000000000000002H2G2F2G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5A
#03511:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D0000
#03512:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D000000000000
#03513:000000001C000000001C00001C00000000000000000000001C0000001C0000000000000000000000000000000000000000000000001D00000000000000000000
#03514:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D0000000000000000000018000000
#03515:0000000000000000000000000000000000000000000000000000000000000000000000001D0000001D00001D00001D0000000000000000001600000000000000
#03518:00000000000000000000000000180000
#03519:00000019
#03551:000000000000000000000000000000001B0000001B0000000000000000000000000000000000000000000000000000000000000000000000001B000000000000
#03552:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001800000000000000000000
#03553:180000000000000000000000000000001C0000001C00000000000000000000001C000000000000000000000000000000001C0000000000000000000000000000
#03554:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000019000000000000000000000000000000000000
#03555:0019
#03558:0000001D
#03559:00000000000000000000001E00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000A00000000000000000000000A000000000000000000000A0000000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A0000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000018000000190000001B0000001A1B1A0019000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2H00000000000000000000002G0000002H0000002J0000002I2J2I002H000000
#03601:00
#03601:00
#03601:00
#03601:3G4H4P4Z00000000
#03601:44
#03601:4C
#03601:4O
#03601:4Y
#03601:5L
#03601:5V
#03604:0607080607080607
#03607:02
#03613:190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000
#03616:0D
#03619:0101000000010000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0A00000000000000000000000A00000000000000000000000A000000000000000000000A0000000000000000000000000A00000000000000000000000A00000000000000000000000A0000000000000000000000000000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:18001900150018001600000015141214
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2G002H002E002G002F0000002E2D2B2D
#03701:00
#03701:00
#03701:00
#03701:3F494P4X00000000
#03701:41
#03701:45
#03701:4O
#03701:4U
#03701:5J
#03701:5W
#03704:0806070806070806
#03711:010000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000
#03714:00000000000000000000000000000304
#03715:000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0A00000000000000000000000A00000000000000000000000A000000000000000000000A0000000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A0000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1500001415141211
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2E00002D2E2D2B2A
#03801:00
#03801:00
#03801:00
#03801:3E000000000000000000000047000000000000000000004I4C00000000000000000000003Q00000000000000000000000000000000000000000000003Q00000000000000000000000000000000000000000000003P0000000000000000000000
#03801:3R004P4700470045
#03801:4500004D004D004C
#03801:4D
#03801:00
#03801:5F
#03801:5X
#03804:0708060708060708
#03813:00000000020000020002000000000200
#03819:01000101000000000000010000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0A00000000000000000000000A00000000000000000000000A000000000000000000000A0000000000000000000000000A00000000000000000000000A00000000000000000000000A0000000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:12000000000000001400000000000000130014000011000000100000110000001200001200001200001200001200000012000000120000001200001200001200
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2B000000000000002D000000000000002C002D00002A0000002800002A0000002B00002B00002B00002B00002B0000002B0000002B0000002B00002B00002B00
#03901:00
#03901:00
#03901:00
#03901:3D00000000000000000000003O00000000000000000000003V0000000000000000000000003H00000000000000000000000000000000000000000000003L000000000000000000003M00000000000000000000003M0000000000000000000000
#03901:3I0000000000000000000000000000000000000000000000000000000000000000000000003N00000000000000000000000000000000000000000000003T000000000000000000003U00000000000000000000003U0000000000000000000000
#03901:3M0000000000000000000000000000000000000000000000000000000000000000000000003X00000000000000000000000000000000000000000000004B000000000000000000004C00000000000000000000004C0000000000000000000000
#03901:3X0000000000000000000000000000000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000005000000000000000000000510000000000000000000000510000000000000000000000
#03901:4F0000000000000000000000000000000000000000000000000000000000000000000000004O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:5D
#03901:5Y
#03904:0607080607080607
#03911:00000101000101000100010100000000
#03914:00000000000000000000000000050504
#03915:00000000020000020002000002000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0A00000000000000000000000A00000000000000000000000A000000000000000000000A0000000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A0000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:190000000000161819001B001C001B00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2H00000000002F2G2H002J002K002J00
#04001:00
#04001:00
#04001:00
#04001:3C3S404G00003X3P
#04001:3K
#04001:3P
#04001:4E
#04001:00
#04001:5B
#04001:5Z
#04004:0806070806070806
#04013:00000000020000020002000000000200
#04019:0101000000010000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0A0A0A0A0A0A0A00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1C000000000000000000000000000000000000000000001E0000000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000001D00000000000000000000001D00000000000000001D00000000000000001D00000000000000001D00000000000000001D00000000000000000000001D00000000000000000000001D00000000000000000000001E0000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2K000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000000000002L00000000000000000000000000000000000000000000002K00000000000000000000000000000000000000000000002L00000000000000000000002L00000000000000002L00000000000000002L00000000000000002L00000000000000002L00000000000000000000002L00000000000000000000002L00000000000000000000002M0000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:3F00000000000000000000004700000000000000000000004J00000000000000000000003Y0000000000000000000000000000000000000000000000003W000000000000000000000000000000000000000000003U0000000000000000000000
#04101:3Z0000000000000000000000000000000000000000000000000000000000000000000000480000000000000000000000000000000000000000000000004600000000000000000000000000000000000000000000450000000000000000000000
#04101:4500000000000000000000000000000000000000000000000000000000000000000000004M0000000000000000000000000000000000000000000000004K000000000000000000000000000000000000000000004J0000000000000000000000
#04101:4L00000000000000000000000000000000000000000000000000000000000000000000004S0000000000000000000000000000000000000000000000004R000000000000000000000000000000000000000000004Q0000000000000000000000
#04101:4T
#04101:5J
#04101:60
#04104:0708060708060708
#04111:01000101000001010000010100010100
#04114:00000000000000000000000000030400
#04115:00000000020200000202000002000002

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0A00000000000000000000000A00000000000000000000000A000000000000000000000A0000000000000000000000000A00000000000000000000000A00000000000000000000000A00000000000000000000000A0000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1F00000000001D1E1F001E001D001E00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2N00000000002L2M2N002M002L002M00
#04201:00
#04201:00
#04201:00
#04201:3G00424300424242
#04201:43004C4D004C4C4C
#04201:4D004N4O004N4N4N
#04201:4O004V4W004V4V4V
#04201:4W
#04201:5L
#04201:5V
#04204:0607080607080607
#04213:00000000020200020000020002020202
#04219:01000101000000000001000100000000

#04301:01010000010100000101000001010000
#04301:00000000000000000000000000000202
#04301:00000303000000000000000000000000
#04301:00000000000004040000000000000000
#04301:00000000000000000000050500000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0A0A00000A0A00000A0A00000A0A0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00001414000014140000141400001414
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00002323000023230000232300002323
#04301:00002D2D00002D2D00002D2D00002D2D
#04301:0000002M0000002M0000002M0000002M
#04301:00
#04301:00
#04301:3J4D4D4D
#04301:4D4O4O4O
#04301:4O4W4W4W
#04301:4W
#04301:00
#04301:5U
#04301:61
#04304:0B090A0B090A0B090A0B090A0B090A0B
#04307:03
#04351:2N00002N2N00002N2N00002N2N000000
#04352:002M00002M2M00002M2M00002M2M0000
#04353:00002L00002L2L00002L2L00002L2L00
#04354:0000001E00001E1E00001E1E00001E1E
#04355:00001D00001D1D00001D1D00001D1D1D
#04358:001E00001E1E00001E1E00001E1E0000
#04359:1F00001F1F00001F1F00001F1F00001F

#04401:01010000010100000101000001010000
#04401:00000202000002020000020200000202
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000A0A00000A0A00000A0A00000A0A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00001B1B00001B1B00001B1B00001B1B
#04401:00001D1D00001D1D00001D1D00001D1D
#04401:00
#04401:00
#04401:00
#04401:00002323000023230000232300002323
#04401:00002J2J00002J2J00002J2J00002J2J
#04401:00002L2L00002L2L00002L2L00002L2L
#04401:00
#04401:00
#04401:4C4C4C4C4C4C4C4C
#04401:4V4V4V4V4V4V4V4V
#04404:090A0B090A0B090A0B090A0B090A0B090A0B090A0B090A0B090A0B090A0B090A
#04451:0000002N2N0000000000002N2N000000
#04452:00002M2N2N2N000000002N2N2N2N0000
#04453:002L2N2N1F1F2N00002N2N2N1F1F2N00
#04454:1E2N2N1F1F1F1F2N2N2N2N1F1F1F1F2N
#04455:2N2N1F00001F1F1F2N2N1F00001F1F1F
#04458:1E1F000000001F1F1F1F000000001F1F
#04459:1F0000000000001F1F0000000000001F

#04501:01010101010101010101010101010101
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04501:00
#04501:00
#04501:00
#04501:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#04501:0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2H2H2H2H2H2H2H2H2H2H2H2H2H2H2H2H
#04501:2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N
#04501:00
#04501:00
#04501:4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A
#04504:0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O
#04507:04
#04511:001F00000000001F
#04512:00000000001F00000000001F00000000
#04513:001F0000000000001F000000001F0000
#04514:00001F00001F0000
#04515:1F0000000000001F000000001F000000
#04518:0000001F00000000001F00000000001F
#04519:0000001F00000000
#04551:002N0019000000000000000000190019
#04552:00002N1900191900
#04553:2N001900000000190019000019001900
#04554:0000002N001900000019001900000000
#04555:00190000000019001900001900190000
#04558:001F190019190019
#04559:19000000001900190000000000000019

#04601:01010101010101010101010101010101
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04601:00
#04601:00
#04601:00
#04601:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#04601:0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2H2H2H2H2H2H2H2H2H2H2H2H2H2H2H2H
#04601:2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N
#04601:00
#04601:00
#04601:4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A
#04604:0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q
#04611:0000000000000000001F00000000001F
#04612:0000001F0000000000001F0000000000
#04613:000000001F00001F000000001F000000
#04614:001F0000000000001F00000000001F00
#04615:00001F00001F00000000001F00000000
#04618:0000000000001F0000000000001F0000
#04619:1F
#04651:0000000019190019
#04652:00001900190000000019001900000000
#04653:00000019001919001900001900190019
#04654:19001900000000190019000000190019
#04655:00190019190019000000190019000000
#04658:19000000001900190000000019001900
#04659:00190000000000000000000000000000

#04701:01010101010101010101010101010101
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04701:00
#04701:00
#04701:00
#04701:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#04701:0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2H2H2H2H2H2H2H2H2H2H2H2H2H2H2H2H
#04701:2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N
#04701:00
#04701:00
#04701:4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A
#04704:0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P
#04711:0000001F00000000
#04712:0000001F00000000001F00000000001F
#04713:1F0000000000001F000000001F000000
#04714:00001F00001F0000
#04715:001F0000000000001F000000001F0000
#04718:00000000001F00000000001F00000000
#04719:001F00000000001F
#04751:19000000001900190000000000000019
#04752:0019190019190019
#04753:00190000000019001900001900190000
#04754:00000019001900000019001900000000
#04755:19001900000000190019000019001900
#04758:0000191900191900
#04759:00190019000000000000000000190019

#04801:01010101010101010101010101010101
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04801:00
#04801:00
#04801:00
#04801:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#04801:0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1H001H001I001G1J001G1K001K001L00
#04801:00
#04801:2H2H2H2H2H2H2H2H2H2H2H2H2H2H2H2H
#04801:2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N
#04801:00
#04801:00
#04801:4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:590059005C00585E00585G005G005H00
#04804:0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O
#04811:1F
#04812:0000000000001F0000000000001F0000
#04813:00001F00001F00000000001F00000000
#04814:001F0000000000001F00000000001F00
#04815:000000001F00001F000000001F000000
#04818:0000001F0000000000001F0000000000
#04819:0000000000000000001F00000000001F
#04851:00190000000000000000000000000000
#04852:19000000001900190000000019001900
#04853:00190019190019000000190019000000
#04854:19001900000000190019000000190019
#04855:00000019001919001900001900190019
#04858:00001900190000000019001900000000
#04859:0000000019190019

#04901:01010101010101010101010101010101
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#04901:00
#04901:00
#04901:00
#04901:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#04901:0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1H001H001I001G1J001G1K001L001I00
#04901:00
#04901:2H2H2H2H2H2H2H2H2H2H2H2H2H2H2H2H
#04901:2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N
#04901:00
#04901:00
#04901:4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:590059005C00585E00585G005H005C00
#04904:0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q
#04911:001F00000000001F
#04912:00000000001F00000000001F00000000
#04913:001F0000000000001F000000001F0000
#04914:00001F00001F0000
#04915:1F0000000000001F000000001F000000
#04918:0000001F00000000001F00000000001F
#04919:0000001F00000000
#04951:00190019000000000000000000190019
#04952:0000191900191900
#04953:19001900000000190019000019001900
#04954:00000019001900000019001900000000
#04955:00190000000019001900001900190000
#04958:0019190019190019
#04959:19000000001900190000000000000019

#05001:01010101010101010101010101010101
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A0A
#05001:00
#05001:00
#05001:00
#05001:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#05001:0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1H001H001I001G1J001G1K001K001L00
#05001:00
#05001:2H2H2H2H2H2H2H2H2H2H2H2H2H2H2H2H
#05001:2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N2N
#05001:00
#05001:00
#05001:4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A4A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:590059005C00585E00585G005G005H00
#05004:0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P
#05011:0000000000000000001F000000000000
#05012:0000001F0000000000001F0000000000
#05013:000000001F00001F0000001F00000000
#05014:001F0000000000001F0000001F000000
#05015:00001F00001F000000000000001F0000
#05018:0000001F0000001F
#05019:1F00000000000000000000000000001F
#05051:0000000019190000
#05052:00001900190000000019001900000000
#05053:00000019001919001900190019000019
#05054:19001900000000190019001900190000
#05055:00190019190019000000000019001900
#05058:19000000001900190000000000190019
#05059:00190000000000000000000000001900

#05101:01010101010101010101010100000000
#05101:00000002
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000007
#05101:00
#05101:00
#05101:0A0A0A0A0A0A0A0A0A0A0A0A00000000
#05101:00
#05101:00
#05101:00
#05101:0E0E0E0E0E0E0E0E0E0E0E0E0E000000
#05101:0R0R0R0R0R0R0R0R0R0R0R0R0R000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1H001H001I001G1J001G1K001M000000
#05101:00
#05101:2H2H2H2H2H2H2H2H2H2H2H2H2H000000
#05101:2N2N2N2N2N2N2N2N2N2N2N2N2N000000
#05101:00
#05101:00
#05101:4A4A4A4A4A4A4A4A4A4A4A4A4A000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:590059005C00585E00585G005I000000
#05104:0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P0E0H0C0I0D0M0E0Q0C0F0D0J0E0N0C0O0D0G0E0K0C0L0D0P05000000000000000000000000000000
#05107:00000005
#05111:00000000001F0000
#05112:001F000000000000001F000000000000
#05113:1F1F
#05114:0000001F0000001F0000000000000000
#05115:001F001F00000000
#05118:00000000001F00000000000000000000
#05119:000000001F0000000000001F00000000
#05151:00000000000000000019001919000000
#05152:1900000019000000000000000000000019000000190000000019000000000000
#05153:00190000000000190019000000190000
#05154:0000000019000000190000001900000019000000000000000000001900000000
#05155:00190019001900190000000000001900
#05158:0000000000000000190000001900000000000000000019001F000000001F0000
#05159:19000019001900000000190019000019

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1H001H001I001G1J001G1K001K001L00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000002T002R2T
#05201:00
#05201:00
#05201:00
#05201:00
#05201:590059005C00585E00585G005G005H00
#05204:01
#05207:01
#05211:01000100000000000000010100000000
#05215:00000000020000020002000002000002
#05216:0D

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1H001H001I001G1J001G1K001L001I00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000000000002P2R2R2U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:590059005C00585E00585G005H005C00
#05313:00000000020000020002000002000002
#05319:01000100000000000000010100000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1H001H001I001G1J001G1K001K001L00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000002R2T002P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:590059005C00585E00585G005G005H00
#05411:0101000000010000
#05415:00000000020000020002000000000200

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1H001H001I001G1J001G1K001L001I00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2R00002R00002R00002R00002P00002T00000000002R00002T00000000002R00002R00002P00002Q002Q002Q002U0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:590059005C00585E00585G005H005C00
#05513:00020000020000020002000000000200
#05519:00000101000000000000010000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1H001H001I001G1J001G1K001K001L00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000002T002R2T
#05601:00
#05601:00
#05601:00
#05601:00
#05601:590059005C00585E00585G005G005H00
#05611:01000100000000000000010100000000
#05615:00000000020000020002000002000002
#05616:0C

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1H001H001I001G1J001G1K001L001I00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000002P2R2R2U
#05701:00
#05701:00
#05701:00
#05701:00
#05701:590059005C00585E00585G005H005C00
#05713:00000000020000020002000002000002
#05719:01000100000000000000010100000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1H001H001I001G1J001G1K001K001L00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000002P2T002R
#05801:00
#05801:00
#05801:00
#05801:00
#05801:590059005C00585E00585G005G005H00
#05811:0101000000010000
#05815:00000000020000020002000000000200

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1H001H001I001G1J001G1K001L001R00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2R00002R00002R00002R00002P00002Q002Q002Q002R00002R00002P00002R00002R00002P00002R00002R00002P0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:590059005C00585E00585G005H005P00
#05913:00020000020000020002000000000200
#05919:00000101000000000000010000000000

#06001:01000100000000000000010100000000
#06001:00000000020000020002000002000002
#06001:00
#06001:00
#06001:00
#06001:00060606000606000600060600060600
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1H001H001I001G1J001G1K001K001L00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:590059005C00585E00585G005G005H00
#06016:0D
#06051:000000000000000000000000001F0000
#06052:0000000000000000001F0000001F1F00
#06053:00000000001F0000001F1F0000001F1F
#06054:001F0000001F1F0000001F1F0000001F
#06055:00001F0000001F1F0000001F1F000000
#06058:0000001F0000001F1F00000000000000
#06059:001F0000

#06101:01000100000000000000010100000000
#06101:00000000020000020002000002000002
#06101:00
#06101:00
#06101:00
#06101:06060606000606000600060600060600
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1H001H001I001G1J001G1K001L001I00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:590059005C00585E00585G005H005C00
#06151:00001F1F000000000000000000000000
#06152:001F1F0000001F1F0000000000000000
#06153:1F1F0000001F1F0000001F1F00000000
#06154:1F0000001F1F0000001F1F0000001F1F
#06155:0000001F1F0000001F1F0000001F1F1F
#06158:000000000000001F1F0000001F1F0000
#06159:00000000000000000000001F1F000000

#06201:0101000000010000
#06201:00000000020000020002000000000200
#06201:00
#06201:00
#06201:00
#06201:06060606000606000600060606060006
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1H001H001I001G1J001G1K001K001L00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:590059005C00585E00585G005G005H00
#06251:000000000000001F1F1F1F0000000000
#06252:00000000001F1F000000001F1F000000
#06253:0000001F1F0000001F1F0000001F1F00
#06254:001F1F0000001F1F00001F1F0000001F
#06255:1F0000001F1F0000000000001F1F0000
#06258:00001F1F000000000000000000001F1F
#06259:1F1F0000000000000000000000000000

#06301:00000101000000000000010000000000
#06301:00020000020000020002000000000200
#06301:00
#06301:00
#06301:00
#06301:06000606000606000600000606060006
#06301:0000000000070007
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1H001H001I001G1J001G1K001L001I00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:590059005C00585E00585G005H005C00
#06351:0000000000000000001F1F1F1F000000
#06352:000000000000001F1F000000001F1F00
#06353:00000000001F1F0000001F1F0000001F
#06354:1F00001F1F0000001F1F00001F1F0000
#06355:001F1F0000001F1F0000000000001F1F
#06358:000000001F1F00000000000000000000
#06359:1F1F1F1F000000000000000000000000

#06401:01000100000000000000010100000000
#06401:00000000020000020002000002000002
#06401:00
#06401:00
#06401:00
#06401:00060606000606000600060600060600
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1H001H001I001G1J001G1K001K001L00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:590059005C00585E00585G005G005H00
#06451:000000001F2300000000000023230000
#06452:0000001F232323000000002323232300
#06453:1F001F23231F1F2300002323231F1F23
#06454:001F23231F1F1F1F232323231F1F1F1F
#06455:1F23231F00001F1F1F23231F00001F1F
#06458:001F1F000000001F1F1F1F0000000000
#06459:1F1F0000000000001F1F00000000001F

#06501:01000100000000000000010100000000
#06501:00000000020000020002000002000002
#06501:00
#06501:00
#06501:00
#06501:06060606000606000600060600060600
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1H001H001I001G1J001G1K001L001I00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:590059005C00585E00585G005H005C00
#06551:00002323000000002323000000002323
#06552:00232323230000232323230000232300
#06553:23230000232323230000232323230000
#06554:2300231F001F2300231F001F2300231F
#06555:001F1F1F1F00001F1F1F1F00001F1F00
#06558:1F1F00001F1F1F1F00001F1F1F1F001F
#06559:1F000000001F1F000000001F1F00001F

#06601:0101000000010000
#06601:00000000020000020002000000000200
#06601:00
#06601:00
#06601:00
#06601:06060606000606000600060606060006
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1H001H001I001G1J001G1K001K001L00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:590059005C00585E00585G005G005H00
#06651:00000000232300000000000000002323
#06652:00002323231F1F23000000002323231F
#06653:2323231F00001F1F1F232323231F0000
#06654:1F1F001F23232300231F1F1F001F2300
#06655:001F23231F1F1F1F2300002323231F1F
#06658:23231F000000001F1F1F23231F000000
#06659:1F00000000000000001F1F000000001F

#06701:00000101000000000000010000000000
#06701:00020000020000020002000000000200
#06701:00
#06701:00
#06701:00
#06701:06000606000606000600000606060006
#06701:0000000000070000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1H001H001I001G1J001G1K001L001I00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:590059005C00585E00585G005H005C00
#06751:23230000232323232323000023232323
#06752:00001F230000231F00001F230000231F
#06753:1F1F00001F1F00001F1F00001F1F0000
#06754:0000231F001F23000000231F001F2300
#06755:23000023230000232300002323000023
#06758:001F230000231F00001F230000231F00
#06759:1F1F1F1F1F00001F1F1F1F1F1F00001F

#06801:01000100000000000000010100000000
#06801:00000000020000020002000002000002
#06801:00
#06801:00
#06801:00
#06801:00060606000606000600060600060600
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1H001H001I001G1J001G1K001K001L00
#06801:00232323232323232323232323232323
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:590059005C00585E00585G005G005H00
#06811:001F000000000000
#06812:00001F000000001F
#06813:001F000000001F000000001F00000000
#06814:0000001F000000001F000000001F0000
#06815:23000000001F000000001F000000001F
#06818:000000000000001F000000001F000000
#06819:0000000000000000001F000000000000
#06851:00230019000000000000000000000000
#06852:0000001F001900000000000000190019
#06853:1F001900001900190000190019000019
#06854:00002300190000190019000019001900
#06855:00190000190019000019001900001900
#06858:0000000000001F001900001900190000
#06859:1F0000001F190000

#06901:01000100000000000000010100000000
#06901:00000000020000020002000002000002
#06901:00
#06901:00
#06901:00
#06901:06060606000606000600060600060600
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1H001H001I001G1J001G1K001L001I00
#06901:23232323232323232323232323232323
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:590059005C00585E00585G005H005C00
#06911:001F000000001F00000000000000001F
#06912:000000000000001F000000001F000000
#06913:1F0000001F00000000000000001F0000
#06914:00000000001F000000001F0000000000
#06915:00001F00000000000000001F00000000
#06918:0000001F000000001F00000000001F00
#06919:0000000000000000001F000000000000
#06951:19001900001900190000000000001900
#06952:00000000000019001900001900190000
#06953:00190019001900000000000019001919
#06954:00000000190019000019001900000000
#06955:19190019000000000000190019000000
#06958:00001900190000190019000000190019
#06959:0000000019190000

#07001:0101000000010000
#07001:00000000020000020002000000000200
#07001:00
#07001:00
#07001:00
#07001:06060606000606000600060606060006
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1H001H001I001G1J001G1K001K001L00
#07001:23232323232323232323232323232323
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:590059005C00585E00585G005G005H00
#07011:0000000000000000001F000000000000
#07012:000000000000001F000000001F000000
#07013:1F000000001F000000001F000000001F
#07014:0000001F000000001F000000001F0000
#07015:001F000000001F000000001F00000000
#07018:00001F000000001F
#07019:001F000000000000
#07051:1900000019190000
#07052:00000000000019001900001900190000
#07053:00190000190019000019001900001900
#07054:00001900190000190019000019001900
#07055:19001900001900190000190019000019
#07058:00000019001900000000000000190019
#07059:00190019000000000000000000000000

#07101:00000101000000000000010000000000
#07101:00020000020000020002000000000200
#07101:00
#07101:00
#07101:00
#07101:06000606000606000600000606060006
#07101:0000000000070007
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1H001H001I001G1J001G1K001L001I00
#07101:23232323232323232323232323232323
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:590059005C00585E00585G005H005C00
#07111:0000000000000000001F000000000000
#07112:0000001F000000001F00000000001F00
#07113:00001F00000000000000001F00000000
#07114:00000000001F000000001F0000000000
#07115:1F0000001F00000000000000001F0000
#07118:000000000000001F000000001F000000
#07119:001F000000001F00000000000000001F
#07151:0000000019190000
#07152:00001900190000190019000000190019
#07153:19190019000000000000190019000000
#07154:00000000190019000019001900000000
#07155:00190019001900000000000019001919
#07158:00000000000019001900001900190000
#07159:19001900001900190000000000001900

#07201:01000100000000000000010100000000
#07201:00000000020000020002000002000002
#07201:00
#07201:00
#07201:00
#07201:00060606000606000600060600060600
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000R0R0R0R0R0R0R0R0R0R0R0R0R0R0R
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1H001H001I001G1J001G1K001K001L00
#07201:23232323232323232323232323232323
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:590059005C00585E00585G005G005H00
#07211:001F000000000000
#07212:001F0000
#07213:001F000000001F000000000000001F00
#07214:0000001F000000001F0000001F00001F
#07215:1F000000001F000000001F00001F0000
#07218:000000000000001F0000001F00000000
#07219:0000000000000000001F000000000000
#07251:00190019000000000000000000000000
#07252:00000019001900000000000000000019
#07253:19001900001900190000000000190019
#07254:00001900190000190019001900191900
#07255:00190000190019000019001919001900
#07258:0000001919191900
#07259:1900000019190000

#07301:01000100000000000000010100000000
#07301:00000000020000020002000002000002
#07301:00
#07301:00
#07301:00
#07301:06060606000606000600060600060600
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1H001H001I001G1J001G1K001L001I00
#07301:23232323232323232323232323232323
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:590059005C00585E00585G005H005C00
#07311:001F000000000000
#07312:1F00001F00001F000000000000000000
#07313:001F00000000001F00001F0000000000
#07314:000000001F0000000000001F00001F00
#07315:00000000001F00001F0000000000001F
#07318:0000000000000000001F00001F000000
#07319:000000000000000000000000001F0000
#07351:00190019000000000000000000000000
#07352:00191900191900190000000000000000
#07353:19001900000019001919001900000000
#07354:19000019001900000000190019190019
#07355:00000000190019190019000000001900
#07358:00000000000000001900191900190000
#07359:00000000000000000000000019001919

#07401:0101000000010000
#07401:00000000020000020002000000000200
#07401:00
#07401:00
#07401:00
#07401:06060606000606000600060606060006
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R0R
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1H001H001I001G1J001G1K001K001L00
#07401:23232323232323232323232323232323
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:590059005C00585E00585G005G005H00
#07411:00000000000000000000001F00001F00
#07412:000000000000001F00001F000000001F
#07413:0000001F00001F0000000000001F0000
#07414:00001F0000000000001F00001F000000
#07415:00000000001F00001F00000000000000
#07418:001F00001F0000000000000000000000
#07419:1F
#07451:00000000000000000000190019190019
#07452:00000000000019001919001900001900
#07453:00001900191900190000000019001919
#07454:00190019000000001900191900190000
#07455:19000000190019190019000000000000
#07458:19001919001900000000000000000000
#07459:00190000000000000000000000000000

#07501:00000101000000000000010000000000
#07501:00020000020000020002000000000000
#07501:00
#07501:00
#07501:00
#07501:06000606000606000600000600000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000D
#07501:0R0R0R0R0R0R0R0R0R0R0R0R00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1H001H001I001G1J001G1K001L000000
#07501:23232323232323232323232323232300
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:590059005C00585E00585G005H000000
#07511:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000M00000000
#07512:00000000000000000000000000000000000000001F00000000000000000O0000
#07513:1F00000000000000000000000000000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000Q000000000000
#07514:001F0000000000001F00000000000R00
#07515:00000000000000001F000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000000000S0000000000000000
#07518:0000000000001F00000000001F00000000000000000000000000000T00000000
#07519:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U00000000000000000000
#07551:00000000000000000000000000000000190000001900000000000000000000000000000000000000190000000000000019000000000000190000000000000000
#07552:190000000000000019001F000000000000001F000000190019000V0V00000000
#07553:0000000019000000000000000000000000000000000000000000000000000000190000000000000019000000000000190000000W000W0000000000000000000G
#07554:190000001900000000000000000019000000190000000019000X0X000000000H
#07555:000000001900000000000000190000000000000000000000190000000000000019000000000000000000000000190000000Y000Y0000000000000000000J0000
#07558:0000000019000000190019000000190000000000000019000Z0Z000000000L00
#07559:000000000000000000000000190000001F0000001F0000001900000000000000000000000000000000000000190000001F1F0000000000000000000000000000

#07652:0F0F0000
#07653:000G0000
#07654:000H0000
#07655:000J0000
#07658:000L0000


