
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE HARDCORE
#TITLE Halcyon
#ARTIST xi
#BPM 191
#PLAYLEVEL 16
#RANK 3

#SUBTITLE [5KEYS AERY NEW]
#SUBARTIST obj:3cchobo
#STAGEFILE _halsfile.bmp

#DIFFICULTY 3
#TOTAL 466
#LNTYPE 1

#WAV01 a1.wav
#WAV02 a2.wav
#WAV03 a3.wav
#WAV04 a4.wav
#WAV05 a5.wav
#WAV06 a6.wav
#WAV07 a7.wav
#WAV08 a8.wav
#WAV09 a9.wav
#WAV0A a10.wav
#WAV0B a11.wav
#WAV0C a12.wav
#WAV0D a13.wav
#WAV0E a14.wav
#WAV0F a15.wav
#WAV0G a16.wav
#WAV0H a17.wav
#WAV0I a18.wav
#WAV0J a19.wav
#WAV0K a20.wav
#WAV0L a21.wav
#WAV0M a22.wav
#WAV0N a23.wav
#WAV0O a24.wav
#WAV0P a25.wav
#WAV0Q a26.wav
#WAV0R a27.wav
#WAV0S a28.wav
#WAV0T a29.wav
#WAV0U a30.wav
#WAV0V a31.wav
#WAV0W a32.wav
#WAV0X a33.wav
#WAV0Y a34.wav
#WAV0Z a35.wav
#WAV10 a36.wav
#WAV11 a37.wav
#WAV12 a38.wav
#WAV13 a39.wav
#WAV14 a40.wav
#WAV15 a41.wav
#WAV16 a42.wav
#WAV17 a43.wav
#WAV18 a44.wav
#WAV19 a45.wav
#WAV1A a46.wav
#WAV1B ba1.wav
#WAV1C ba2.wav
#WAV1D ba3.wav
#WAV1E ba4.wav
#WAV1F ba5.wav
#WAV1G ba6.wav
#WAV1H ba7.wav
#WAV1I c1.wav
#WAV1J c2.wav
#WAV1K c3.wav
#WAV1L c4.wav
#WAV1M c5.wav
#WAV1N c6.wav
#WAV1O c7.wav
#WAV1P c8.wav
#WAV1Q c9.wav
#WAV1R c10.wav
#WAV1S c11.wav
#WAV1T c12.wav
#WAV1U c13.wav
#WAV1V c14.wav
#WAV1W d1.wav
#WAV1X d2.wav
#WAV1Y d3.wav
#WAV1Z d4.wav
#WAV20 d5.wav
#WAV21 d6.wav
#WAV22 d7.wav
#WAV23 d8.wav
#WAV24 d9.wav
#WAV25 d10.wav
#WAV26 d11.wav
#WAV27 d12.wav
#WAV28 d13.wav
#WAV29 d14.wav
#WAV2A d15.wav
#WAV2B d16.wav
#WAV2C d17.wav
#WAV2D d18.wav
#WAV2E d19.wav
#WAV2F d20.wav
#WAV2G d21.wav
#WAV2H d22.wav
#WAV2I d23.wav
#WAV2J d24.wav
#WAV2K d25.wav
#WAV2L d26.wav
#WAV2M d27.wav
#WAV2N d_h1.wav
#WAV2O d_h2.wav
#WAV2P d_h3.wav
#WAV2Q d_k1.wav
#WAV2R d_k2.wav
#WAV2S d_k3.wav
#WAV2T d_k4.wav
#WAV2U d_k5.wav
#WAV2V d_s1.wav
#WAV2W d_s2.wav
#WAV2X d_s3.wav
#WAV2Y d_s4.wav
#WAV2Z d_s5.wav
#WAV30 db1.wav
#WAV31 db2.wav
#WAV32 db3.wav
#WAV33 db4.wav
#WAV34 db5.wav
#WAV35 db6.wav
#WAV36 db7.wav
#WAV37 db8.wav
#WAV38 db9.wav
#WAV39 db10.wav
#WAV3A db11.wav
#WAV3B db12.wav
#WAV3C db13.wav
#WAV3D db33.wav
#WAV3E db34.wav
#WAV3F db35.wav
#WAV3G db36.wav
#WAV3H db37.wav
#WAV3I db38.wav
#WAV3J db39.wav
#WAV3K db40.wav
#WAV3L dc_1.wav
#WAV3M dc_2.wav
#WAV3N dh_1.wav
#WAV3O dh_2.wav
#WAV3P dh_3.wav
#WAV3Q dh_4.wav
#WAV3R dh_5.wav
#WAV3S dh_6.wav
#WAV3T dk_1.wav
#WAV3U dk_1_0.wav
#WAV3V dk_32_0.wav
#WAV3W dk_32_0_4.wav
#WAV3X dk_32_1.wav
#WAV3Y dk_32_1_4.wav
#WAV3Z dk_32_05.wav
#WAV40 dk_32_05_4.wav
#WAV41 dk_48.wav
#WAV42 dk_48_6.wav
#WAV43 drc_1.wav
#WAV44 drc_2.wav
#WAV45 dsn1.wav
#WAV46 dsn2.wav
#WAV47 dsn3.wav
#WAV48 dsn4.wav
#WAV49 dsn5.wav
#WAV4A dsn6.wav
#WAV4B e1.wav
#WAV4C e2.wav
#WAV4D e3.wav
#WAV4E e4.wav
#WAV4F e5.wav
#WAV4G e6.wav
#WAV4H e7.wav
#WAV4I e8.wav
#WAV4J e9.wav
#WAV4K e10.wav
#WAV4L e11.wav
#WAV4M e12.wav
#WAV4N e13.wav
#WAV4O e14.wav
#WAV4P e15.wav
#WAV4Q e16.wav
#WAV4R e17.wav
#WAV4S e18.wav
#WAV4T e19.wav
#WAV4U e20.wav
#WAV4V e21.wav
#WAV4W e22.wav
#WAV4X e23.wav
#WAV4Y e24.wav
#WAV4Z e25.wav
#WAV50 e26.wav
#WAV51 e27.wav
#WAV52 e28.wav
#WAV53 e29.wav
#WAV54 e30.wav
#WAV55 e31.wav
#WAV56 f1.wav
#WAV57 f2.wav
#WAV58 f3.wav
#WAV59 f4.wav
#WAV5A f5.wav
#WAV5B f6.wav
#WAV5C f7.wav
#WAV5D f8.wav
#WAV5E f9.wav
#WAV5F f10.wav
#WAV5G f11.wav
#WAV5H f12.wav
#WAV5I f13.wav
#WAV5J f14.wav
#WAV5K f15.wav
#WAV5L f16.wav
#WAV5M f17.wav
#WAV5N f18.wav
#WAV5O f19.wav
#WAV5P f20.wav
#WAV5Q g1.wav
#WAV5R g2.wav
#WAV5S g3.wav
#WAV5T g4.wav
#WAV5U g5.wav
#WAV5V g6.wav
#WAV5W g7.wav
#WAV5X g8.wav
#WAV5Y g9.wav
#WAV5Z g10.wav
#WAV60 g11.wav
#WAV61 g12.wav
#WAV62 g13.wav
#WAV63 g14.wav
#WAV64 g15.wav
#WAV65 g16.wav
#WAV66 g17.wav
#WAV67 g18.wav
#WAV68 g19.wav
#WAV69 g20.wav
#WAV6A g21.wav
#WAV6B g22.wav
#WAV6C g23.wav
#WAV6D g24.wav
#WAV6E g25.wav
#WAV6F g26.wav
#WAV6G g27.wav
#WAV6H u1.wav
#WAV6I u2.wav
#WAV6J u3.wav
#WAV6K u4.wav
#WAV6L u5.wav
#WAV6M u6.wav
#WAV6N u7.wav
#WAV6O u8.wav
#WAV6P u9.wav
#WAV6Q u10.wav
#WAV6R g38.wav
#WAV6S g39.wav
#WAV6T g40.wav
#WAV6U g41.wav
#WAV6V g42.wav
#WAV6W g43.wav
#WAV6X g44.wav
#WAV6Y g45.wav
#WAV6Z g46.wav
#WAV70 g47.wav
#WAV71 u11.wav
#WAV72 u12.wav
#WAV73 u13.wav
#WAV74 u14.wav
#WAV75 u15.wav
#WAV76 u16.wav
#WAV77 u17.wav
#WAV78 u18.wav
#WAV79 u19.wav
#WAV7A h112.wav
#WAV7B h114.wav
#WAV7C h115.wav
#WAV7D h116.wav
#WAV7E h117.wav
#WAV7F h118.wav
#WAV7G h119.wav
#WAV7H h120.wav
#WAV7I h121.wav
#WAV7J h122.wav
#WAV7K i1.wav
#WAV7L i2.wav
#WAV7M i3.wav
#WAV7N i4.wav
#WAV7O i5.wav
#WAV7P i6.wav
#WAV7Q i7.wav
#WAV7R i8.wav
#WAV7S i9.wav
#WAV7T i10.wav
#WAV7U i11.wav
#WAV7V i12.wav
#WAV7W i13.wav
#WAV7X i14.wav
#WAV7Y i15.wav
#WAV7Z i16.wav
#WAV80 i17.wav
#WAV81 i18.wav
#WAV82 i19.wav
#WAV83 i20.wav
#WAV84 i21.wav
#WAV85 j1.wav
#WAV86 j2.wav
#WAV87 j3.wav
#WAV88 j4.wav
#WAV89 j5.wav
#WAV8A j6.wav
#WAV8B j7.wav
#WAV8C j8.wav
#WAV8D j9.wav
#WAV8E j10.wav
#WAV8F j11.wav
#WAV8G j12.wav
#WAV8H j13.wav
#WAV8I j14.wav
#WAV8J j15.wav
#WAV8K j16.wav
#WAV8L j17.wav
#WAV8M j18.wav
#WAV8N j19.wav
#WAV8O j20.wav
#WAV8P j21.wav
#WAV8Q j22.wav
#WAV8R j23.wav
#WAV8S j24.wav
#WAV8T j25.wav
#WAV8U j26.wav
#WAV8V j27.wav
#WAV8W j28.wav
#WAV8X j29.wav
#WAV8Y j30.wav
#WAV8Z j31.wav
#WAV90 j32.wav
#WAV91 j33.wav
#WAV92 j34.wav
#WAV93 j35.wav
#WAV94 j36.wav
#WAV95 j37.wav
#WAV96 j38.wav
#WAV97 j39.wav
#WAV98 j40.wav
#WAV99 j41.wav
#WAV9A j42.wav
#WAV9B j43.wav
#WAV9C j44.wav
#WAV9D j45.wav
#WAV9E j46.wav
#WAV9F j47.wav
#WAV9G j48.wav
#WAV9H j49.wav
#WAV9I j50.wav
#WAV9J j51.wav
#WAV9K j52.wav
#WAV9L j53.wav
#WAV9M j54.wav
#WAV9N j55.wav
#WAV9O j56.wav
#WAV9P j57.wav
#WAV9Q j58.wav
#WAV9R j59.wav
#WAV9S j60.wav
#WAV9T j61.wav
#WAV9U j62.wav
#WAV9V j63.wav
#WAV9W j64.wav
#WAV9X j65.wav
#WAV9Y k1.wav
#WAV9Z k2.wav
#WAVA0 k3.wav
#WAVA1 k4.wav
#WAVA2 k5.wav
#WAVA3 k6.wav
#WAVA4 k7.wav
#WAVA5 k8.wav
#WAVA6 k9.wav
#WAVA7 k10.wav
#WAVA8 k11.wav
#WAVA9 k12.wav
#WAVAA k13.wav
#WAVAB k14.wav
#WAVAC k15.wav
#WAVAD k16.wav
#WAVAE k17.wav
#WAVAF k18.wav
#WAVAG k19.wav
#WAVAH k20.wav
#WAVAI k21.wav
#WAVAJ k22.wav
#WAVAK k23.wav
#WAVAL k24.wav
#WAVAM k25.wav
#WAVAN k26.wav
#WAVAO k27.wav
#WAVAP k28.wav
#WAVAQ k29.wav
#WAVAR k30.wav
#WAVAS k31.wav
#WAVAT k32.wav
#WAVAU k33.wav
#WAVAV k34.wav
#WAVAW k35.wav
#WAVAX k36.wav
#WAVAY k37.wav
#WAVAZ k38.wav
#WAVB0 k39.wav
#WAVB1 k40.wav
#WAVB2 k41.wav
#WAVB3 l1.wav
#WAVB4 l2.wav
#WAVB5 l3.wav
#WAVB6 l4.wav
#WAVB7 l5.wav
#WAVB8 l6.wav
#WAVB9 l7.wav
#WAVBA l8.wav
#WAVBB l9.wav
#WAVBC l10.wav
#WAVBD l11.wav
#WAVBE u20.wav
#WAVBF u21.wav
#WAVBG u22.wav
#WAVBH l15.wav
#WAVBI l16.wav
#WAVBJ l17.wav
#WAVBK l18.wav
#WAVBL l19.wav
#WAVBM l20.wav
#WAVBN l21.wav
#WAVBO l22.wav
#WAVBP l23.wav
#WAVBQ l24.wav
#WAVBR l25.wav
#WAVBS l26.wav
#WAVBT l27.wav
#WAVBU l28.wav
#WAVBV l29.wav
#WAVBW l30.wav
#WAVBX l31.wav
#WAVBY l32.wav
#WAVBZ l33.wav
#WAVC0 l34.wav
#WAVC1 l35.wav
#WAVC2 l36.wav
#WAVC3 l37.wav
#WAVC4 l38.wav
#WAVC5 l39.wav
#WAVC6 l40.wav
#WAVC7 l41.wav
#WAVC8 l42.wav
#WAVC9 l43.wav
#WAVCA l44.wav
#WAVCB l45.wav
#WAVCC l46.wav
#WAVCD l47.wav
#WAVCE l48.wav
#WAVCF l49.wav
#WAVCG l50.wav
#WAVCH l51.wav
#WAVCI l52.wav
#WAVCJ l53.wav
#WAVCK l54.wav
#WAVCL l55.wav
#WAVCM l56.wav
#WAVCN l57.wav
#WAVCO l58.wav
#WAVCP l59.wav
#WAVCQ l60.wav
#WAVCR l61.wav
#WAVCS l62.wav
#WAVCT l63.wav
#WAVCU l64.wav
#WAVCV l65.wav
#WAVCW l66.wav
#WAVCX l67.wav
#WAVCY l68.wav
#WAVCZ l69.wav
#WAVD0 l70.wav
#WAVD1 l71.wav
#WAVD2 l72.wav
#WAVD3 l73.wav
#WAVD4 l74.wav
#WAVD5 l75.wav
#WAVD6 l76.wav
#WAVD7 l77.wav
#WAVD8 l78.wav
#WAVD9 l79.wav
#WAVDA l80.wav
#WAVDB l81.wav
#WAVDC l82.wav
#WAVDD l83.wav
#WAVDE l84.wav
#WAVDF l85.wav
#WAVDG l86.wav
#WAVDH l87.wav
#WAVDI l88.wav
#WAVDJ u23.wav
#WAVDK u24.wav
#WAVDL u25.wav
#WAVDM u26.wav
#WAVDN u27.wav
#WAVDO u28.wav
#WAVDP u29.wav
#WAVDQ u30.wav
#WAVDR u31.wav
#WAVDS l98.wav
#WAVDT l99.wav
#WAVDU l100.wav
#WAVDV u32.wav
#WAVDW l102.wav
#WAVDX l103.wav
#WAVDY l104.wav
#WAVDZ l105.wav
#WAVE0 l106.wav
#WAVE1 l107.wav
#WAVE2 l108.wav
#WAVE3 l109.wav
#WAVE4 l110.wav
#WAVE5 l111.wav
#WAVE6 l112.wav
#WAVE7 l113.wav
#WAVE8 l114.wav
#WAVE9 l115.wav
#WAVEA l116.wav
#WAVEB l117.wav
#WAVEC l118.wav
#WAVED l119.wav
#WAVEE l120.wav
#WAVEF l121.wav
#WAVEG l122.wav
#WAVEH l123.wav
#WAVEI l124.wav
#WAVEJ l125.wav
#WAVEK l126.wav
#WAVEL l127.wav
#WAVEM l128.wav
#WAVEN l129.wav
#WAVEO l130.wav
#WAVEP l131.wav
#WAVEQ l132.wav
#WAVER l133.wav
#WAVES l134.wav
#WAVET l135.wav
#WAVEU l136.wav
#WAVEV l137.wav
#WAVEW l138.wav
#WAVEX l139.wav
#WAVEY l140.wav
#WAVEZ l141.wav
#WAVF0 l142.wav
#WAVF1 l143.wav
#WAVF2 l144.wav
#WAVF3 l145.wav
#WAVF4 l146.wav
#WAVF5 l147.wav
#WAVF6 l148.wav
#WAVF7 l149.wav
#WAVF8 l150.wav
#WAVF9 l151.wav
#WAVFA l152.wav
#WAVFB l153.wav
#WAVFC l154.wav
#WAVFD l155.wav
#WAVFE l156.wav
#WAVFF l157.wav
#WAVFG l158.wav
#WAVFH l159.wav
#WAVFI l160.wav
#WAVFJ l161.wav
#WAVFK l162.wav
#WAVFL l163.wav
#WAVFM l164.wav
#WAVFN l165.wav
#WAVFO l166.wav
#WAVFP l167.wav
#WAVFQ l168.wav
#WAVFR l169.wav
#WAVFS l170.wav
#WAVFT m1.wav
#WAVFU m2.wav
#WAVFV m3.wav
#WAVFW m4.wav
#WAVFX m5.wav
#WAVFY m6.wav
#WAVFZ m7.wav
#WAVG0 m8.wav
#WAVG1 m9.wav
#WAVG2 m10.wav
#WAVG3 m11.wav
#WAVG4 u33.wav
#WAVG5 m13.wav
#WAVG6 m14.wav
#WAVG7 m15.wav
#WAVG8 m16.wav
#WAVG9 m17.wav
#WAVGA m18.wav
#WAVGB m19.wav
#WAVGC m20.wav
#WAVGD m21.wav
#WAVGE m22.wav
#WAVGF m23.wav
#WAVGG m24.wav
#WAVGH m25.wav
#WAVGI m26.wav
#WAVGJ m27.wav
#WAVGK m28.wav
#WAVGL m29.wav
#WAVGM m30.wav
#WAVGN m31.wav
#WAVGO m32.wav
#WAVGP m33.wav
#WAVGQ m34.wav
#WAVGR m35.wav
#WAVGS m36.wav
#WAVGT m37.wav
#WAVGU m38.wav
#WAVGV m39.wav
#WAVGW m40.wav
#WAVGX m41.wav
#WAVGY m42.wav
#WAVGZ m43.wav
#WAVH0 m44.wav
#WAVH1 m45.wav
#WAVH2 m46.wav
#WAVH3 m47.wav
#WAVH4 m48.wav
#WAVH5 m49.wav
#WAVH6 m50.wav
#WAVH7 m51.wav
#WAVH8 m52.wav
#WAVH9 m53.wav
#WAVHA m54.wav
#WAVHB m55.wav
#WAVHC m56.wav
#WAVHD m57.wav
#WAVHE m58.wav
#WAVHF m59.wav
#WAVHG m60.wav
#WAVHH m61.wav
#WAVHI m62.wav
#WAVHJ m63.wav
#WAVHK m64.wav
#WAVHL m65.wav
#WAVHM m66.wav
#WAVHN m67.wav
#WAVHO m68.wav
#WAVHP m69.wav
#WAVHQ m70.wav
#WAVHR m71.wav
#WAVHS m72.wav
#WAVHT m74.wav
#WAVHU m75.wav
#WAVHV m76.wav
#WAVHW m77.wav
#WAVHX m78.wav
#WAVHY m79.wav
#WAVHZ m80.wav
#WAVI0 m81.wav
#WAVI1 m82.wav
#WAVI2 m83.wav
#WAVI3 m84.wav
#WAVI4 m85.wav
#WAVI5 m86.wav
#WAVI6 m87.wav
#WAVI7 m88.wav
#WAVI8 m89.wav
#WAVI9 m90.wav
#WAVIA m91.wav
#WAVIB m92.wav
#WAVIC m93.wav
#WAVID n1.wav
#WAVIE n2.wav
#WAVIF n3.wav
#WAVIG n4.wav
#WAVIH n5.wav
#WAVII n6.wav
#WAVIJ n7.wav
#WAVIK n8.wav
#WAVIL n9.wav
#WAVIM n10.wav
#WAVIN n11.wav
#WAVIO n12.wav
#WAVIP n13.wav
#WAVIQ n14.wav
#WAVIR n15.wav
#WAVIS n16.wav
#WAVIT n17.wav
#WAVIU n18.wav
#WAVIV n19.wav
#WAVIW n20.wav
#WAVIX n21.wav
#WAVIY n22.wav
#WAVIZ n23.wav
#WAVJ0 n24.wav
#WAVJ1 n25.wav
#WAVJ2 n26.wav
#WAVJ6 n30.wav
#WAVJ7 n31.wav
#WAVJ8 n32.wav
#WAVJ9 n33.wav
#WAVJA n34.wav
#WAVJB n35.wav
#WAVJC n36.wav
#WAVJD n37.wav
#WAVJE n38.wav
#WAVJF n39.wav
#WAVJG n40.wav
#WAVJH n41.wav
#WAVJI n42.wav
#WAVJJ n43.wav
#WAVJK n44.wav
#WAVJL n45.wav
#WAVJM n46.wav
#WAVJN n47.wav
#WAVJO n48.wav
#WAVJP n49.wav
#WAVJQ n50.wav
#WAVJR n51.wav
#WAVJS n52.wav
#WAVJT n53.wav
#WAVJU n54.wav
#WAVJV n55.wav
#WAVJW n56.wav
#WAVJX n57.wav
#WAVJY n58.wav
#WAVJZ n59.wav
#WAVK0 n60.wav
#WAVK1 n61.wav
#WAVK2 n62.wav
#WAVK3 n63.wav
#WAVK4 n64.wav
#WAVK5 n65.wav
#WAVK6 n66.wav
#WAVK7 n67.wav
#WAVK8 n68.wav
#WAVK9 n69.wav
#WAVKA n70.wav
#WAVKB n71.wav
#WAVKC n72.wav
#WAVKD n73.wav
#WAVKE n74.wav
#WAVKF n75.wav
#WAVKG n76.wav
#WAVKH n77.wav
#WAVKI n78.wav
#WAVKJ n79.wav
#WAVKK n80.wav
#WAVKL n81.wav
#WAVKM n82.wav
#WAVKN n83.wav
#WAVKO n84.wav
#WAVKP n85.wav
#WAVKQ n86.wav
#WAVKR n87.wav
#WAVKS n88.wav
#WAVKT n89.wav
#WAVKU n90.wav
#WAVKV n91.wav
#WAVKW n92.wav
#WAVKX n93.wav
#WAVKY n94.wav
#WAVKZ n95.wav
#WAVL0 n96.wav
#WAVL1 n97.wav
#WAVL2 n98.wav
#WAVL3 n99.wav
#WAVL4 n100.wav
#WAVL5 n101.wav
#WAVL6 n102.wav
#WAVL7 n103.wav
#WAVL8 n104.wav
#WAVL9 n105.wav
#WAVLA n106.wav
#WAVLB n107.wav
#WAVLC n108.wav
#WAVLD n109.wav
#WAVLE n110.wav
#WAVLF n111.wav
#WAVLG n112.wav
#WAVLH n113.wav
#WAVLI o1.wav
#WAVLJ o2.wav
#WAVLK o3.wav
#WAVLL o4.wav
#WAVLM o5.wav
#WAVLN o6.wav
#WAVLO o7.wav
#WAVLP o8.wav
#WAVLQ o9.wav
#WAVLR u34.wav
#WAVLS u35.wav
#WAVLT u36.wav
#WAVLU u37.wav
#WAVLV o14.wav
#WAVLW o15.wav
#WAVLX o16.wav
#WAVLY o17.wav
#WAVLZ o18.wav
#WAVM0 o19.wav
#WAVM1 o20.wav
#WAVM2 o21.wav
#WAVM3 o22.wav
#WAVM4 o23.wav
#WAVM5 o24.wav
#WAVM6 o25.wav
#WAVM7 o26.wav
#WAVM8 o27.wav
#WAVM9 o28.wav
#WAVMA o29.wav
#WAVMB o30.wav
#WAVMC o31.wav
#WAVMD o32.wav
#WAVME o33.wav
#WAVMF o34.wav
#WAVMG o35.wav
#WAVMH o36.wav
#WAVMI o37.wav
#WAVMJ o38.wav
#WAVMK o39.wav
#WAVML o40.wav
#WAVMM o41.wav
#WAVMN o42.wav
#WAVMO o43.wav
#WAVMP o44.wav
#WAVMQ o45.wav
#WAVMR o46.wav
#WAVMS o47.wav
#WAVMT o48.wav
#WAVMU o49.wav
#WAVMV o51.wav
#WAVMW o52.wav
#WAVMX u38.wav
#WAVMY o60.wav
#WAVMZ o61.wav
#WAVN0 o62.wav
#WAVN1 o63.wav
#WAVN2 o64.wav
#WAVN3 o65.wav
#WAVN4 o66.wav
#WAVN5 o67.wav
#WAVN6 o68.wav
#WAVN7 o69.wav
#WAVN8 o70.wav
#WAVN9 o71.wav
#WAVNA o72.wav
#WAVNB o73.wav
#WAVNC o74.wav
#WAVND o75.wav
#WAVNE o76.wav
#WAVNF o77.wav
#WAVNG o78.wav
#WAVNH o79.wav
#WAVNI o80.wav
#WAVNJ o81.wav
#WAVNK p1.wav
#WAVNL p2.wav
#WAVNM p3.wav
#WAVNN p4.wav
#WAVNO p5.wav
#WAVNP p6.wav
#WAVNQ p7.wav
#WAVNR p8.wav
#WAVNS p9.wav
#WAVNT p10.wav
#WAVNU p11.wav
#WAVNV p12.wav
#WAVNW p13.wav
#WAVNX p14.wav
#WAVNY p15.wav
#WAVNZ p16.wav
#WAVO0 p17.wav
#WAVO1 p18.wav
#WAVO2 p19.wav
#WAVO3 p20.wav
#WAVO4 p21.wav
#WAVO5 p22.wav
#WAVO6 p23.wav
#WAVO7 p24.wav
#WAVO8 p25.wav
#WAVO9 p26.wav
#WAVOA p27.wav
#WAVOB p28.wav
#WAVOC p29.wav
#WAVOD p30.wav
#WAVOE p31.wav
#WAVOF p32.wav
#WAVOG p33.wav
#WAVOH p34.wav
#WAVOI p35.wav
#WAVOJ p36.wav
#WAVOK p37.wav
#WAVOL p38.wav
#WAVOM p39.wav
#WAVON p40.wav
#WAVOO p41.wav
#WAVOP p42.wav
#WAVOQ p43.wav
#WAVOR p44.wav
#WAVOS p45.wav
#WAVOT p46.wav
#WAVOU p47.wav
#WAVOV p48.wav
#WAVOW p49.wav
#WAVOX p50.wav
#WAVOY p51.wav
#WAVOZ p52.wav
#WAVP0 p53.wav
#WAVP1 p54.wav
#WAVP2 p55.wav
#WAVP3 p56.wav
#WAVP4 p57.wav
#WAVP5 p58.wav
#WAVP6 p59.wav
#WAVP7 p60.wav
#WAVP8 p61.wav
#WAVP9 u39.wav
#WAVPA p63.wav
#WAVPB p64.wav
#WAVPC p65.wav
#WAVPD p66.wav
#WAVPE p67.wav
#WAVPF p68.wav
#WAVPG p69.wav
#WAVPH p70.wav
#WAVPI p71.wav
#WAVPJ p72.wav
#WAVPK p73.wav
#WAVPL p74.wav
#WAVPM p75.wav
#WAVPN p76.wav
#WAVPO p77.wav
#WAVPP p78.wav
#WAVPQ p79.wav
#WAVPR p80.wav
#WAVPS p81.wav
#WAVPT p82.wav
#WAVPU p83.wav
#WAVPV p84.wav
#WAVPW p85.wav
#WAVPX p86.wav
#WAVPY p87.wav
#WAVPZ p88.wav
#WAVQ0 q1.wav
#WAVQ1 q2.wav
#WAVQ2 q3.wav
#WAVQ3 q4.wav
#WAVQ4 q5.wav
#WAVQ5 q6.wav
#WAVQ6 q7.wav
#WAVQ7 q8.wav
#WAVQ8 q9.wav
#WAVQ9 q10.wav
#WAVQA q11.wav
#WAVQB q12.wav
#WAVQC q13.wav
#WAVQD q14.wav
#WAVQE q15.wav
#WAVQF q16.wav
#WAVQG q17.wav
#WAVQH q18.wav
#WAVQI q19.wav
#WAVQJ q20.wav
#WAVQK q21.wav
#WAVQL q22.wav
#WAVQM q23.wav
#WAVQN q24.wav
#WAVQO q25.wav
#WAVQP q26.wav
#WAVQQ q27.wav
#WAVQR q28.wav
#WAVQS q29.wav
#WAVQT q30.wav
#WAVQU q31.wav
#WAVQV q32.wav
#WAVQW q33.wav
#WAVQX q34.wav
#WAVQY q35.wav
#WAVQZ q36.wav
#WAVR0 q37.wav
#WAVR1 q38.wav
#WAVR2 q39.wav
#WAVR3 q40.wav
#WAVR4 q41.wav
#WAVR5 q42.wav
#WAVR6 q43.wav
#WAVR7 q44.wav
#WAVR8 q45.wav
#WAVR9 q46.wav
#WAVRA q47.wav
#WAVRB q48.wav
#WAVRC q49.wav
#WAVRD q50.wav
#WAVRE q51.wav
#WAVRF q52.wav
#WAVRG q53.wav
#WAVRH q54.wav
#WAVRI u40.wav
#WAVRJ q56.wav
#WAVRK q57.wav
#WAVRL q58.wav
#WAVRM q59.wav
#WAVRN q60.wav
#WAVRO q61.wav
#WAVRP q62.wav
#WAVRQ q63.wav
#WAVRR q64.wav
#WAVRS q65.wav
#WAVRT q66.wav
#WAVRU q67.wav
#WAVRV q68.wav
#WAVRW q69.wav
#WAVRX q70.wav
#WAVRY q71.wav
#WAVRZ q72.wav
#WAVS0 q73.wav
#WAVS1 q74.wav
#WAVS2 q75.wav
#WAVS3 q76.wav
#WAVS4 q77.wav
#WAVS5 q78.wav
#WAVS6 q79.wav
#WAVS7 q80.wav
#WAVS8 q81.wav
#WAVS9 q82.wav
#WAVSA q83.wav
#WAVSB q84.wav
#WAVSC q85.wav
#WAVSD q86.wav
#WAVSE q87.wav
#WAVSF q88.wav
#WAVSG q89.wav
#WAVSH q90.wav
#WAVSI q91.wav
#WAVSJ q92.wav
#WAVSK q93.wav
#WAVSL q94.wav
#WAVSM q95.wav
#WAVSN r1.wav
#WAVSO r2.wav
#WAVSP r3.wav
#WAVSQ r4.wav
#WAVSR r5.wav
#WAVSS r6.wav
#WAVST r7.wav
#WAVSU r8.wav
#WAVSV r9.wav
#WAVSW r10.wav
#WAVSX r11.wav
#WAVSY r12.wav
#WAVSZ r13.wav
#WAVT0 r14.wav
#WAVT1 r15.wav
#WAVT2 r16.wav
#WAVT3 r17.wav
#WAVT4 r18.wav
#WAVT5 r19.wav
#WAVT6 r20.wav
#WAVT7 r21.wav
#WAVT8 r22.wav
#WAVT9 r23.wav
#WAVTA r24.wav
#WAVTB r25.wav
#WAVTC r26.wav
#WAVTD r27.wav
#WAVTE r28.wav
#WAVTF r29.wav
#WAVTG r30.wav
#WAVTH r31.wav
#WAVTI r32.wav
#WAVTJ r33.wav
#WAVTK r34.wav
#WAVTL r35.wav
#WAVTM r36.wav
#WAVTN r37.wav
#WAVTO r38.wav
#WAVTP r39.wav
#WAVTQ r40.wav
#WAVTR r41.wav
#WAVTS r42.wav
#WAVTT r43.wav
#WAVTU r44.wav
#WAVTV r45.wav
#WAVTW r46.wav
#WAVTX r47.wav
#WAVTY r48.wav
#WAVTZ r49.wav
#WAVU0 r50.wav
#WAVU1 r51.wav
#WAVU2 r52.wav
#WAVU3 r53.wav
#WAVU4 r54.wav
#WAVU5 r55.wav
#WAVU6 r56.wav
#WAVU7 r57.wav
#WAVU8 r58.wav
#WAVU9 r59.wav
#WAVUA r60.wav
#WAVUB r61.wav
#WAVUC r62.wav
#WAVUD r63.wav
#WAVUE r64.wav
#WAVUF r65.wav
#WAVUG r66.wav
#WAVUH r67.wav
#WAVUI r68.wav
#WAVUJ r69.wav
#WAVUK r70.wav
#WAVUL se_1.wav
#WAVUM se_2_1.wav
#WAVUN se_2_2.wav
#WAVUO se_3_1.wav
#WAVUP se_3_2.wav
#WAVUQ se_4.wav
#WAVUR se_4a.wav
#WAVUS se_5.wav
#WAVUT se_5_1.wav
#WAVUU se_5_3.wav
#WAVUV se_6.wav
#WAVUW se_6_1.wav
#WAVUX se_7.wav
#WAVUY t1.wav
#WAVUZ t2.wav
#WAVV0 t3.wav
#WAVV1 t4.wav
#WAVV2 t5.wav
#WAVV3 t6.wav
#WAVV4 t7.wav
#WAVV5 t8.wav
#WAVV6 t9.wav
#WAVV7 t10.wav
#WAVV8 t11.wav
#WAVV9 t12.wav
#WAVVA t13.wav
#WAVVB t14.wav
#WAVVC t15.wav
#WAVVD t16.wav
#WAVVE t17.wav
#WAVVF t18.wav
#WAVVG t19.wav
#WAVVH t20.wav
#WAVVI t21.wav
#WAVVJ t22.wav
#WAVVK t23.wav
#WAVVL t24.wav
#WAVVM t25.wav
#WAVVN t26.wav
#WAVVO t27.wav
#WAVVP t28.wav
#WAVVQ t29.wav
#WAVVR t30.wav
#WAVVS t31.wav
#WAVVT t32.wav
#WAVVU t33.wav
#WAVVV t34.wav
#WAVVW t35.wav
#WAVVX t36.wav
#WAVVY t37.wav
#WAVVZ t38.wav
#WAVW0 t39.wav
#WAVW1 t40.wav
#WAVW2 t41.wav
#WAVW3 t42.wav
#WAVW4 t43.wav
#WAVW5 t44.wav
#WAVW6 t45.wav
#WAVW7 t46.wav
#WAVW8 t47.wav
#WAVW9 t48.wav
#WAVWA t49.wav
#WAVWB t50.wav
#WAVWC t51.wav
#WAVWD t52.wav
#WAVWE t53.wav
#WAVWF t54.wav
#WAVWG t55.wav
#WAVWH t56.wav
#WAVWI t57.wav
#WAVWJ t58.wav
#WAVWK t59.wav
#WAVWL t60.wav
#WAVWM t61.wav
#WAVWN t62.wav
#WAVWO t63.wav
#WAVWP t64.wav
#WAVWQ t65.wav
#WAVWR t66.wav
#WAVWS t67.wav
#WAVWT t68.wav
#WAVWU t69.wav
#WAVWV t70.wav
#WAVWW t71.wav
#WAVWX t72.wav
#WAVWY t73.wav
#WAVWZ t74.wav
#WAVX0 t75.wav
#WAVX1 t76.wav
#WAVX2 t77.wav
#WAVX3 t78.wav
#WAVX4 t79.wav
#WAVX5 t80.wav
#WAVX6 u41.wav
#WAVX7 u42.wav
#WAVX8 u43.wav
#WAVX9 u44.wav
#WAVXA t85.wav
#WAVXB t86.wav
#WAVXC t87.wav
#WAVXD t88.wav
#WAVXE t89.wav
#WAVXF t90.wav
#WAVXG t91.wav
#WAVXH t92.wav
#WAVXI t93.wav
#WAVXJ t94.wav
#WAVXK t95.wav
#WAVXL t96.wav
#WAVXM t97.wav
#WAVXN t98.wav
#WAVXO t99.wav
#WAVXP u45.wav
#WAVXQ t101.wav
#WAVXR t102.wav
#WAVXS t103.wav
#WAVXT t104.wav
#WAVXU t105.wav
#WAVXV t106.wav
#WAVXW t107.wav
#WAVXX t108.wav
#WAVXY t109.wav
#WAVXZ t110.wav
#WAVY0 t111.wav
#WAVY1 t112.wav
#WAVY2 t113.wav
#WAVY3 t114.wav
#WAVY4 t115.wav
#WAVY5 t116.wav
#WAVY6 t117.wav
#WAVY7 t118.wav
#WAVY8 t119.wav
#WAVY9 t120.wav
#WAVYA t121.wav
#WAVYB t122.wav
#WAVYC t123.wav
#WAVYD t124.wav
#WAVYE t125.wav
#WAVYF t126.wav
#WAVYG t127.wav
#WAVYH t128.wav
#WAVYI t129.wav
#WAVYJ t130.wav
#WAVYK t131.wav
#WAVYL t132.wav
#WAVYM t133.wav
#WAVYN t134.wav
#WAVYO u46.wav
#WAVYP u47.wav
#WAVYQ u48.wav
#WAVYR u49.wav
#WAVYS u50.wav
#WAVYT u51.wav
#WAVYU u52.wav
#WAVYV u53.wav
#WAVYW u54.wav
#WAVYX u55.wav
#WAVYY u56.wav
#WAVYZ u57.wav
#WAVZ0 u58.wav
#WAVZ1 u59.wav
#WAVZ2 u60.wav
#WAVZ3 u61.wav
#WAVZ4 u62.wav
#WAVZ5 u63.wav
#WAVZ6 u64.wav
#WAVZ7 u65.wav
#WAVZ8 u66.wav
#WAVZ9 u67.wav
#WAVZA u68.wav
#WAVZB u69.wav
#WAVZC u70.wav
#WAVZD u71.wav
#WAVZE u72.wav
#WAVZF u73.wav
#WAVZG u74.wav
#WAVZH dk_1.wav
#WAVZI dk_48.wav
#WAVZJ dk_32_1.wav
#WAVZK dk_32_0.wav
#WAVZL dk_32_05.wav


*---------------------- EXPANSION FIELD
#BMP01 _halcyon.mpg



*---------------------- MAIN DATA FIELD


#00002:3
#00001:00001B
#00003:BF
#00004:000001



#00301:00UW0000
#00311:0001
#00312:0000000000020000
#00313:00000003
#00314:0000000000000004

#00401:4U
#00401:US
#00401:4I
#00411:1I
#00455:05


#00601:4V
#00601:00
#00601:4J
#00611:00000000000A
#00612:1J0009
#00613:0008
#00614:0000000700000000
#00615:00060000
#00655:05

#00711:0B
#00712:000C0000
#00713:000D
#00714:0000000E

#00801:4W
#00801:00
#00801:00
#00801:4K
#00815:1K
#00851:0000000H
#00852:0000000G00000G00
#00853:0F00000F00000000


#01001:4L
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4X
#01013:1J

#01101:00
#01101:4MUW0000
#01101:4Y
#01111:000J
#01112:00000000000K0000
#01113:000I000L
#01114:1K0000000000000M
#01151:0H

#01201:US
#01201:4B
#01201:4N
#01201:4Z
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2Q
#01211:1L2R002O
#01212:00000000002N0000
#01214:000000000000002W
#01215:002V
#01253:0N

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2P
#01311:002S002R
#01312:0P00002T00000000
#01313:002X0000002Z0000
#01314:002Y
#01353:0N
#01355:0O

#01401:1M
#01401:4C
#01401:00
#01401:50
#01401:4O
#01401:00
#01401:00
#01401:000S
#01401:00
#01401:00
#01401:00
#01401:002N000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000002N00000000
#01411:00000000002N0000
#01412:2O2V2V00
#01413:0000002O
#01414:000000000000002W
#01453:0Q0Q
#01455:0O0R

#01501:1N
#01501:4D
#01501:4P0000000000002Z00000000
#01501:51002Z
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2P
#01501:0000002T00000000
#01511:0T002V0X
#01512:000000000000000Y
#01513:00000000000W0000
#01514:00002S000V00002U
#01515:002W000000002V00
#01552:0U0U
#01555:0R

#01601:1L
#01601:4E
#01601:10
#01601:52
#01601:4Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000001X0000
#01603:00B4
#01611:2Q2R0000
#01613:0000001Y
#01615:000000001W00001Z
#01651:0011
#01653:0Z0Z

#01701:13
#01701:4F000026
#01701:1L
#01701:53
#01701:4R
#01701:00
#01701:00
#01701:0000000000250000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000002300000000
#01701:0024
#01703:AAA0
#01711:00220000
#01712:2014
#01713:00000000000000000000000000160000
#01715:0021000000150000
#01751:11
#01754:1212

#01801:1L
#01801:4G
#01801:00
#01801:54
#01801:4S
#01801:00
#01801:27
#01801:00
#01801:0028000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000002A00000000
#01801:00
#01801:00292B00
#01801:00000000002C002E
#01801:00
#01801:0000002D
#01803:968C
#01852:17
#01854:18

#01901:1M
#01901:4H
#01901:4T
#01901:55
#01901:00
#01901:00
#01901:2F
#01901:002G000000000000
#01901:00
#01901:00
#01901:00
#01901:0000000000000000000000UW00000000
#01901:00
#01901:002H0000
#01901:00
#01901:0000002I00000000
#01901:00002J2L
#01901:00
#01901:00000000002K002M
#01903:7850
#01951:1A
#01952:17
#01953:19
#01954:18

#02001:UU
#02001:00
#02001:0000UVUL
#02001:UX
#02001:00
#02001:00
#02001:00003N3N
#02001:00000000003O003O
#02001:00000000000000000000004A00000000
#02003:BF
#02011:00000000NK00NNSS
#02012:00000000UQ0000000000SO0000NO00ST
#02013:0000000000000000SN0000SP0000NP00
#02014:00000000000000000000NL00SQ0000NQ
#02015:0000000000000000000000NM00SR0000
#02051:1A
#02053:19

#02101:1C00SV0000NW0048
#02101:US0000000000004A000000000000NX00
#02101:30000000NT33343500373839003B3C00
#02101:3L0000NV00000000
#02101:3T
#02101:00
#02101:003N3N3N
#02101:NS00000000003O0000003O3P00000000
#02101:000000000000003R
#02111:0031320000000000
#02113:0036
#02114:0000003A
#02115:00480000
#02152:000000000000SWSW000000000000NYNY
#02153:SU0000SU000000000000NVNV00000000
#02154:000000000000NUNU000000000000SYSY
#02155:NR0000NR000000000000SXSX00000000

#02201:000000O100O2483T
#02201:00SZ32000000O300
#02201:00333233003334350037383900353A37
#02201:0000000000000000004A004A00000000
#02201:00
#02201:00
#02201:3N003N003N003N3N
#02201:00003O0000003O0000003O000000003O
#02211:00000000000000000000000000T300O6
#02212:00004800000000T4
#02213:3400000000000000360000003A0000T5
#02214:00000000000000000000000000O40000
#02215:000000000000T2O5
#02251:0000NYNY000000000000O1O100000000
#02252:000000000000O0O00000000000000000
#02253:0000NZNZ000000000000000000000000
#02254:00000000000000000000T1T100000000
#02255:000000000000T0T00000000000000000

#02301:000000OA00OC0048
#02301:O8000000O900004A000000000000OD00
#02301:300000000033343500373839003B3C00
#02301:3TT70000
#02301:00
#02301:003N
#02301:3N3N003N
#02301:00003O0000003O0000003O3P00000000
#02301:000000000000003R
#02311:00320000
#02313:0031000036000000
#02314:0000003A
#02315:00480000
#02352:O70000O70000OBOB000000000000OBOB
#02353:00000000000000000000OBOB00000000
#02354:T60000T60000T8T8000000000000TATA
#02355:00000000000000000000T9T900000000

#02401:00TB000000000000
#02401:0000000000000000004A004A00000000
#02401:00333233323334350037383900353000
#02401:00
#02401:00000048
#02401:00
#02401:3N003NOF3NOF3NOI
#02401:003O003O003O003O
#02401:0000000000000000000000003T003T3T
#02411:00000000000000TE
#02412:00480000
#02413:3400000036003AOJ
#02451:0000OFOF0000OGOG0000000000000000
#02452:00000000000000000000OHOH00000000
#02453:0000OEOE000000000000000000000000
#02454:000000000000TCTC0000000000000000
#02455:00000000000000000000TDTD00000000

#02501:00000000000000TGTH00ON00TJ000000
#02501:004A004A3N00TF00000000003T003T00
#02501:0037000000333435360038003A003C00
#02501:00000000000000TK
#02501:00000000000000OQ
#02501:00
#02501:3N003N3N
#02501:00003O0000003O0000003O3P00000000
#02501:000000000000003R
#02501:0000005600000000
#02501:000000000000004A0000000000000000
#02511:00003200000000OP
#02512:3T003T000000OK000037003900000000
#02513:00000000480000OL00000000003B0000
#02514:3A310000OMTIOO00
#02515:00003M0000000048

#02601:00003T000000TM00004A004AOV004AZH
#02601:0000000000003T3T
#02601:0033323332333435003738393A353A37
#02601:00
#02601:00
#02601:00
#02601:00003N0000003N3N
#02601:00003O0000003O0000003O000000003O
#02601:00000048
#02601:00
#02601:0000005700000000
#02611:00TL48003MTN0000
#02612:000000OS3T00TO00
#02613:3TOR000036OU00TP
#02614:340000OT0000OW00
#02615:3L000000000000OX

#02701:0000000000483T00
#02701:0000004A00000000004A00003M4A0000
#02701:3000000000333435363738393A3B3C00
#02701:00
#02701:004A00000000004A000000000000004A
#02701:00
#02701:003N3N00
#02701:003O0000003O003O
#02701:00
#02701:00
#02701:OZ0000P0000000P5
#02711:3T00323T0000TT3T
#02713:0031000000P2P300
#02715:3L00483M00TS003L
#02752:TQ00TQTR00TR00P4
#02754:OY00OYP100P100TU

#02801:004A00003M4A004A480000003M000000
#02801:003T
#02801:3433323332333435363738393A353A37
#02801:00000000000000003L00004A004A004A
#02801:00000000000000000000000000003T3T
#02801:000000000000484A
#02801:3N3N003N
#02801:0000003O003O003O
#02801:00000000003R0000
#02801:0000003T
#02801:00
#02801:000000000000000000000000003T0000
#02811:00003T00NK00SQNP
#02812:00000000000000000000NL0000SR00NQ
#02813:0000000000000000SN0000NM0000SS00
#02814:00000000000000000000SO00NN0000ST
#02815:0000480000000000000000SP00NO0000
#02852:00P4
#02854:00TU

#02901:0000000000000048
#02901:00000000NT00004A0000000000000000
#02901:300031000033343500373839003B3C00
#02901:ZH
#02901:3L00SV0000NV0000
#02901:3M
#02901:00003N003NSX3NSY
#02901:00003O0000003O0000003O3P00000000
#02901:000000000000003R
#02901:000000NV00000000
#02901:00
#02901:NS
#02911:003T320000000000
#02913:0036
#02914:0000003A
#02915:00480000
#02951:000000000000000000003T3T00000000
#02952:000000000000SWSW000000000000NYNY
#02953:NR0000NR000000000000000000000000
#02954:000000000000NUNU000000000000NXNX
#02955:SU0000SU000000000000NWNW00000000

#03001:0000000000O20000
#03001:0000000000T14800
#03001:0033323332333435003738393A353A37
#03001:0000000000000000004A004A004A464A
#03001:003T00O100000000
#03001:00NZ003T00000000
#03001:3N003N003N003N3N
#03001:00003O0000003O0000003O000000003O
#03011:00000000000000000000000000O40000
#03012:000048000000T2O5
#03013:34000000000000003600000000T300O6
#03014:00000000000000T4
#03015:000000000000000000000000O30000T5
#03051:0000NYNY0000000000003T3T00000000
#03052:000000000000T0T00000000000000000
#03053:0000SZSZ000000000000000000000000
#03054:00000000000000000000O1O100000000
#03055:000000000000O0O00000000000000000

#03101:O70000OA00OC0048
#03101:00003T00T700004A00003T000000P600
#03101:300000000033343500373839003B3C00
#03101:004A0000000000000000000000000000
#03101:3LO90000
#03101:00
#03101:3N3N3N3N
#03101:00003O0000003O0000003O3P00000000
#03101:000000000000003R
#03101:O8
#03111:00320000
#03113:0031000036000000
#03114:0000003A
#03115:00480000
#03151:0000000000000000000000000000P7P7
#03152:ZH0000ZH0000OBOB0000000000000000
#03153:00000000000000000000OBOB00000000
#03154:T60000T60000T8T80000000000000000
#03155:00000000000000000000T9T90000TVTV

#03201:00003T0048003T000000000000003TZH
#03201:0000P80000000000004A3T4A004A004A
#03201:0033323300333435003738393A353A37
#03201:000000PA00TY0000
#03201:00
#03201:00
#03201:3N3N3N3N
#03201:003O003O003O003O
#03212:000000000000000000000000480000PD
#03213:34000000360000PC
#03214:000000003200000000000000000000U0
#03215:00000000000000TZ
#03251:000000000000OBOB0000OBOB00000000
#03252:0000OBOB000000000000000000000000
#03253:00000000000000000000PBPB00000000
#03254:000000000000TXTX0000000000000000
#03255:0000TWTW000000000000000000000000

#03301:3T0000000000584A00003T0000000000
#03301:3M
#03301:3000310032333435363738393A3B0000
#03301:PF
#03301:00
#03301:00
#03301:3N3N3N3N
#03301:00003O0000003O0000003O3P00000000
#03301:000000000000003R
#03301:00
#03301:00
#03301:00000000000000PJ
#03311:0000000000PG0000
#03313:0000000000U2003C
#03314:003T00000000U300
#03315:000048000000PH48
#03351:PE000000PE0000PI
#03352:00000000000000U4
#03353:U1U1

#03401:000000000000590000003T4A48003T00
#03401:00
#03401:3433323300333435363738393A353A37
#03401:00000000000000PN
#03401:000000000000003M
#03401:00
#03401:3N003N003N003N3N
#03401:00003O0000003O0000003O000000003O
#03411:000000U6
#03412:0000000000U5004A
#03413:00323TPL
#03414:003T000000PK0000
#03415:0000000048000000004A000000000000
#03451:00PI
#03452:00U4
#03454:00000000000000PM
#03455:00000000000000U7

#03501:00480000
#03501:00000000UW00004A004A000000000000
#03501:3000310032333435363738393A3B3C00
#03501:00000048
#03501:00
#03501:00
#03501:3N3N3N3N
#03501:00003O0000003O0000003O3P00000000
#03501:000000000000003R
#03511:00003T003T0000ZH00ZH00ZH00003X00
#03512:0000000000000000000000003T0000003T0000003T0000003X00000000ZJ0000
#03513:00000000000000000000000000000000000000000000000000ZJ000000003X00
#03514:00000000000000000000000000000000000000000000000000003X00000000ZJ
#03515:000000000000000000000000000000000000000000000000000000ZJ00000000
#03554:0000000000000000000000PM00000000
#03555:0000000000000000000000U700000000

#03601:3U0000UK
#03601:3LUM
#03601:3D0000003FPY4800
#03601:3E
#03601:3G
#03601:UX
#03611:PO0000PR00UD0000PW00UI0000000000
#03612:00PP00UB0000UE00UG0000UJ00000000
#03613:00U90000UC00PU0000UH00PZ00000000
#03614:0000UA00PS0000UF00PX000000000000
#03615:U800PQ0000PT00PV00003R0000000000
#03651:000000UL
#03655:000000UQ

#03701:1D9Y0000
#03701:3M00000000005A4A0000004A5S3B0000
#03701:3000310032333435363738393A000000
#03701:6300005R0000003C
#03701:5Q480000
#03701:3T
#03701:003N003N
#03701:003O003O003O003O
#03711:00003T6400006500
#03712:00009Z00003T0000
#03713:00003NA2
#03714:00003L0000A10000
#03715:0000UN00A0000048
#03751:UL
#03752:00000000000000A4
#03753:USUS0000
#03754:00000000000000A3
#03755:UQ

#03801:0000003400005V00
#03801:003300000000004A6700000000000000
#03801:0000323332330035363738393A350037
#03801:00005U68
#03801:004A000000000000
#03801:00
#03801:3N3N3N3N
#03801:00003O0000003O0000003O3P00000000
#03801:000000000000003R
#03801:0066000000000000
#03801:00
#03801:005T000000000000
#03811:34
#03812:003T000000000000
#03814:000048003T3T003A
#03815:00000048
#03851:000000A7000000A7
#03852:A4
#03853:00A5A5A8000000A8
#03854:A3
#03855:00A6A60000000000

#03901:6900006A003T6C00
#03901:0000000000005B4A00005X005Y005Z00
#03901:300000003233340000000039003B3C00
#03901:000000000000000000006B4A00006D00
#03901:00A90000
#03901:00
#03901:3N3N3N3N
#03901:003O003O003O003O
#03911:3T310000360000AF
#03912:000000000000003500370000AD000000
#03913:5W00480000AC0048
#03914:0000AB3A
#03915:0000AA00003800AE

#04001:000000000000600000003T3961000000
#04001:34334A0000006E4A0000000000003A00
#04001:0000323332333435360000003A000000
#04001:00
#04001:00
#04001:000000000000000000000000004A004A
#04001:3N3N3N3N
#04001:00003O0000003O0000003O3P00000000
#04001:000000000000003R
#04001:00
#04001:0000005C00000000
#04001:00
#04001:00
#04001:0000006F
#04011:00003T00000000003T00380000350000
#04012:00000000AH000000003700004800AP00
#04013:000000000000AI00000000AM00AO0037
#04014:00AG0000AJALAN46
#04015:000000004800000000AK0000000000AQ

#04101:6200005A00000000
#04101:3T0000000000004A0000004A00000000
#04101:300031000033343500003839003B3C00
#04101:6G000000000000000037000000000000
#04101:00
#04101:00
#04101:3N3N3N3N
#04101:003O003O003O003O
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AS
#04111:00003L0000LK0000
#04112:004800LL
#04113:00003T00LJ3T00LM
#04114:0032003A
#04115:0000LI0036000048
#04152:3M3M000000000000
#04154:ARAR000000000000

#04201:003T48003T3T4800
#04201:000000000000004A0000000000000000
#04201:00003233000000350000003900000000
#04201:00000000000000000000000000000037
#04201:00
#04201:00
#04201:3N3N3N3N
#04201:00003O0000003O0000003O3P00000000
#04201:000000000000003R
#04211:00330000003300000037000000LW0000
#04212:LN4A32343638LVLX
#04213:000000LQ000000LQ000000LQ000000LY
#04214:3400LP00LN00LP00LN00LP0000350000
#04215:00LO000000LO000000LO00003A003A00

#04301:3T00000000005B000000004A00004800
#04301:000000000000004A0000000000000000
#04301:3000000032333435363738393A3B3C00
#04301:00
#04301:00
#04301:00
#04301:003N3N3N
#04301:003O003O003O003O
#04311:000000000000000000003T0000M70000
#04312:000000M2000000M8
#04313:000000000000000000000000000000000000000000M30000000000000000000000000000M600000000000000M9000000
#04314:3L00003100000000000000000000000000000000000000MA
#04315:00480000
#04351:LZLZM1M100000000
#04352:00M0M00000000000
#04354:0000000000M5M500
#04355:00000000M4M40000

#04401:00004A0000003T00ZH003T39003T463T
#04401:00000000UW005C4AUM000000ZH00ZH00
#04401:3433323332333435363700003A353A37
#04401:00
#04401:000000000000000000000000004A004A
#04401:00
#04401:3N3N3N3N
#04401:00003O0000003O0000003O3P00000000
#04401:000000000000003R
#04411:003T0000003800MM
#04412:0000000000000000MG0000MJ000000MN
#04413:000000MD0000000000MH000000ML0000
#04414:00MC000000MIMK00
#04415:00480048
#04451:000000MFMF000000
#04452:0000MEME00000000
#04453:MBMB000000000000

#04501:6300US5A003T5S00
#04501:5Q0000000000644A0000000000000000
#04501:3M00310032333435003738393A3B3C00
#04501:30009Y5R00000000
#04501:009Z0000
#04501:00
#04501:003N3N3N
#04501:003O003O003O003O
#04511:003T0065
#04512:00003L00004A0000
#04513:000036A2
#04514:0000480000A10000
#04515:0000UN00A0000048
#04552:00000000000000A4
#04553:ZHZH0000
#04554:00000000000000A3

#04601:005T003O00000000
#04601:000066000000004A6700000068000000
#04601:0033003332333435363738393A350037
#04601:00A600005U005V00
#04601:004A000000000000
#04601:00
#04601:3N3N3N3N
#04601:00003O000000000000003O3P00000000
#04601:000000000000003R
#04611:3432000000000000
#04612:00480000
#04614:000000003T3T003A
#04615:00000048
#04651:000000A8000000A8
#04652:A4
#04653:003T3TA7000000A7
#04654:A3
#04655:00A5A50000000000

#04701:0000A95B0000006D
#04701:0000006A006B5Y5Z
#04701:3000000032333435003738393A3B0000
#04701:5W000000005X003T
#04701:00
#04701:00
#04701:3N3N3N3N
#04701:003O003O003O003O
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000AF
#04711:3T310000003T003C
#04712:000000000000004A00000000AD000000
#04713:69004800ABAC0000
#04714:0000000000006CAE
#04715:00000000AA0000003600004A00004800

#04801:00004A000000600000003T00610000B0
#04801:0000AG0000006E4A000000003T000000
#04801:34333233323334353637383900353A37
#04801:0000003T00000000
#04801:000000000000000000000000004A004A
#04801:0000000000000046
#04801:3N3N3N3N
#04801:00003O0000003O0000003O3P00000000
#04801:000000000000003R
#04801:00
#04801:0000005C00000000
#04801:00
#04801:00
#04801:0000006F
#04811:00AH00AX
#04812:0000000000AV003T
#04813:00003T000000AI0000AU00AW00AY00ZH
#04814:00000000AT003AAZ
#04815:00480048

#04901:62
#04901:0000000000005A4A00003T4A00003T00
#04901:300031000033343500370039003B3C00
#04901:00
#04901:00
#04901:00
#04901:003N3N3N
#04901:003O003O003O003O
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6G
#04911:3T003T0000380000
#04912:B148003A
#04913:00003200LJLK0048
#04914:B23L00LL
#04915:3M00LI00360000LM

#05001:000000000000483T
#05001:00004A004800004A3T003T0000000037
#05001:00000033000000350000003900000000
#05001:003T000000000000
#05001:00
#05001:00
#05001:3N3N3N3N
#05001:00003O0000003O0000003O3P00000000
#05001:000000000000003R
#05011:00330000003300000037000000LW0000
#05012:343232343638LVLX
#05013:000000LQ000000LQ000000LQ000000LY
#05014:LN00LP00LN00LP00LN00LP0000350000
#05015:00LO000000LO000000LO00003A003A00

#05101:3T00000000000000000000003TZH3TZH
#05101:0000000000003T4A0000004A00004800
#05101:0000000032333435363738393A3B3C00
#05101:00003T5B00000000
#05101:000000000000000000000000000000000000000000ZL00000000000000000000
#05101:00
#05101:00000000000000003N000000000000003N000000000000ZL3N00000000000000
#05101:00003O0000003O0000003O3P00000000
#05101:000000000000003R
#05111:00000000480000003T00003Z00MU0000
#05112:0031000000000000
#05113:000000000000000000ZH0000MT00MT00
#05114:30
#05115:3L0000000000000000003Z00000000MV
#05151:MOMO000000000000
#05152:0000000000MSMS00
#05153:00MQMQ00
#05154:00000000MRMR0000
#05155:00MPMP0000000000

#05201:0000003T3T3T
#05201:000000UV0000UM003M003M00
#05201:3DUQ4800
#05201:3G00000000000000000000000000000000000000004A00003L00000000000000480000000000000048000000ZH000000
#05201:004A485C00000000
#05201:UX
#05201:003N0000
#05201:0000003O00000000003O000000003N0000003N0000003N00
#05211:000000MU0000000000MU0000000000MU00000000000000000000MZ000000000000000000N40000000000000000000000
#05212:3T00000000000000000000000000N000000000N50000N800
#05213:MW0000MT0000MT0000MT0000MY00000000N30000N60000N9
#05214:3M003T0000N100N7
#05215:0000000000000000000000003L0000000000000000MV00000000000000000000N2000000000000000000000000000000

#05301:1E
#05301:3M00005D003T0000
#05301:3000310000333435363738393A3B3C00
#05301:00
#05301:0000000000000048
#05301:US
#05301:B3003N3N
#05301:003O003O003O003O
#05301:00
#05301:B40000000000004A0000004A00000000
#05311:3L
#05312:0000UN0000B50000
#05313:003200B6
#05314:3T004800000000B7
#05315:NA3N0000
#05351:00850000

#05401:0000BA0000BD0000BA0000BJ00000000
#05401:003T48003T3T4800
#05401:3433323332333435363738393A353A37
#05401:00004A000000004A0000000000000000
#05401:00
#05401:00
#05401:3N3N3N3N
#05401:00003O0000003O0000003O3P00000000
#05401:000000000000003R
#05411:0000BC0000BI00BM
#05412:00B90000000000B900BH000000BL0000
#05413:000000000000000000BK00BN
#05414:000000000000000000BB000000000000000000000000000087000000000000000000000000000000890000000000BO00
#05415:B80000000000000000B80000000000008800000000000000
#05451:85
#05453:8686

#05501:0000000000000048
#05501:00
#05501:3000000032333435363738393A003C00
#05501:3T0000000000000000000000003B0000
#05501:00
#05501:00
#05501:3N3N3N3N
#05501:003O003O003O003O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BQ
#05511:00003100000000000000004A00000000
#05513:0000005D003T00BS
#05515:BP0000004800004A00000000BR000000
#05552:8A

#05601:0000008C00008D00
#05601:003T48003T3T4800
#05601:3433323332333435363738393A353A37
#05601:00004A000000004A00000000004A004A
#05601:0000000000000046
#05601:00
#05601:3N3N3N3N
#05601:00003O0000003O0000003O3P00000000
#05601:000000000000003R
#05601:00
#05601:00
#05601:00
#05601:NBNC
#05611:00000000000000C000000000C5000000
#05612:000000000000BZ000000C30000C60000
#05613:000000BW00BY000000C200C40000C700
#05614:BT00BV00BX000000C1000000000000C8
#05615:00BU0000000000000000000000000000
#05651:8B00008B00000000
#05652:8A

#05701:00000000003T0048
#05701:00
#05701:3000000032333435363738393A3B3C00
#05701:00
#05701:00
#05701:00
#05701:3N3N3N3N
#05701:003O003O003O003O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ND
#05701:00
#05701:CA
#05711:3T31000000000000
#05713:0000005E0000CC00
#05714:000000000000004A0000CB0000000000
#05715:C9000000480000000000004A0000CD00
#05751:0000008F
#05752:8E00008E

#05801:00
#05801:003T48003T3T4800
#05801:3433323332333435363738393A353A37
#05801:00004A000000004A0000000000000000
#05801:00
#05801:00
#05801:3N3N3N3N
#05801:00003O0000003O0000003O3P00000000
#05801:000000000000003R
#05811:00CF000000CJ00000000CO0000CR0000
#05812:CECG00CK000000CS
#05813:000000000000000000CN00CP000000CT
#05814:000000CH000000CL0000000000000000
#05815:00CICMCQ
#05851:8F
#05852:00008H8H
#05853:8G8G
#05854:0000008I

#05901:3T00000000000048
#05901:00
#05901:3000000032333435363738393A3B3C00
#05901:00
#05901:00
#05901:00
#05901:3N3N3N3N
#05901:003O003O003O003O
#05901:00
#05901:00
#05901:NE
#05901:00
#05901:CV
#05911:CU0031000000004A00003T0000000000
#05912:00480000
#05913:0000000000005D000000004A0000CY00
#05914:00000000000000000000000000CX0000
#05915:000000000000000000000000CW0000CZ
#05954:8I
#05955:8J000000000000000000008J00000000

#06001:00323T3T3T3T3T3T
#06001:00UW0000
#06001:3433003332333435363738393A353A37
#06001:00000000000000000000000048ZH00ZH
#06001:00480000
#06001:00
#06001:3N0000003N0000003N0000003N000046
#06001:00003O0000003O0000003O3P00000000
#06001:000000000000003R
#06001:00
#06001:00UM
#06001:00
#06001:00
#06001:00
#06001:00004A000000004A0000000000000000
#06011:8K003T00000000D5000000D9000000DD
#06012:D10000000000D40000D700000000DC00
#06014:0000000000D300000000D80000DB0000
#06015:00D2D6DA
#06053:D00000000000000000000000000000D0

#06101:00
#06101:0000005F00000000
#06101:300031000033343536373839003B0000
#06101:DF0000008L00004A0000004A00000000
#06101:US
#06101:00
#06101:00003N3N
#06101:003O003O003O003O
#06111:0000UN0000DG003C
#06112:3T3N00DH
#06113:00000000000000DI
#06114:DE003200003T3A00
#06115:0000480000000048
#06153:3M3M0000

#06201:0000008N8O00
#06201:8M
#06201:3433323332333435363738393A353A37
#06201:00004A000000004A0000000000000000
#06201:00
#06201:00
#06201:3N3N3N3N
#06201:00003O0000003O0000003O3P00000000
#06201:000000000000003R
#06211:000000000000BA0000000000000000BD0000000000000000BA00000000003T0000000000000000008P00000000000000
#06212:0000B90000000000BC000000000000000000DS0000000000BK00000000DY0000
#06213:000000000000000000BB0000000000000000000000B90000000000000000000000DU0000000000DW000000000000DZ00
#06214:B83T00B800DT00DX
#06215:00483T48

#06301:8Q
#06301:0000008R
#06301:3000000032333435363738393A3B3C00
#06301:000000000000004A0000004A00000000
#06301:00
#06301:00000000003T0000
#06301:3N3N3N3N
#06301:003O003O003O003O
#06301:00
#06301:E1
#06301:00
#06301:00
#06301:0000005G00000000
#06311:3T00000000E300000000000000EB0000
#06312:000031000000E40000E700000000EC00
#06313:00000000E20000E50000E800000000ED
#06314:E000000000000000E60000E900000000
#06315:000048000000EA48

#06401:000000000000000000ZH00ZH00000000
#06401:8S
#06401:3433003332333435363738393A353A37
#06401:EF004A000000004A00000000004A004A
#06401:0000000000000046
#06401:00
#06401:3N3N3N3N
#06401:00003O0000003O0000003O3P00000000
#06401:000000000000003R
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8T
#06411:003T48003T3T4800
#06412:00000000000000EJ000000EN00000000
#06413:000032000000EI0000EL0000EO000000
#06414:EE00000000EH00000000EM0000EP00ER
#06415:0000EG00EK0000EQ

#06501:0000000000005H008V37000000000000
#06501:0000003T000000008W3A8X00
#06501:3000000032333435000000393T003C00
#06501:000000000000004A3600000000000000
#06501:8U
#06501:00
#06501:3N3N3N3N
#06501:003O003O003O003O
#06501:00
#06501:00
#06501:00
#06501:ET
#06501:00
#06501:00
#06501:00
#06501:00NF
#06511:3T310000003800F0
#06512:000000000000000000EV004A00EZ0000
#06513:000000000000000000000000EY0000F1
#06514:000000003TEW0048
#06515:0000000048000000EU0000EX003B0000
#06553:ESES

#06601:3T
#06601:000000003T0000F78Z00000000000000
#06601:3433323332330000363738393A353A37
#06601:00004A000000004A00004A003T004A4A
#06601:0000000000000093
#06601:00
#06601:3N3N3N3N
#06601:00003O0000003O0000003O3P00000000
#06601:000000000000003R
#06601:00
#06601:F300F948
#06601:00
#06601:00
#06601:00
#06601:00
#06601:NGNH
#06611:000000004800F60000000000FA000094
#06612:F200000000F500003T00000000FB0000
#06613:00000000F4000035000090009100FC00
#06614:000000000000000000000000009200FD
#06615:00000034F800003T
#06654:8Y8Y

#06701:FE3T3T3T3T3T0000
#06701:00000000UV00000000ZH97ZH0000004A
#06701:3000310032333435363738393A3B3C00
#06701:FF00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004A00000000000000000000000000000000000000000000004A00000000000000000000003V00000000000000000000004A000000000000000000000000000000000000000000000000000000000000ZK00000000
#06701:00
#06701:00000048
#06701:3N3N3N3N
#06701:00003O0000003O0000003O3P00003R00
#06701:00
#06701:00000099
#06701:00
#06701:000000FP
#06701:9600000000000046
#06701:00
#06701:00
#06701:NI
#06701:00
#06701:00480000
#06711:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FH0000000000000000000000000000000000000000000000FJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000ZK000000000000000000000000000000000000
#06712:3T000000000000000000000000000000FG00000000000000000000000000000000000000FL00000000000000000000000000ZK00000000000000003V00000000
#06713:000000000000FI00000000FN003V0000
#06714:00000000000000000000000000000000FK000000FM000000000000ZK00000000
#06715:000000000000FO3V
#06755:95000000000000000000009500000000

#06801:3T000000000000000000004A00000000
#06801:4600UV4A
#06801:3E3F
#06801:US4A000000000000
#06801:3G
#06801:UX
#06801:3N003N3N
#06801:NJ000000003O003O
#06801:9A
#06801:00
#06801:00
#06801:9B
#06811:FR3T0000
#06813:FQ
#06815:00480000
#06851:000000000000ULUL
#06852:003L003L
#06853:00UQ00UQ
#06854:00FS00FS
#06855:0000000000004545

#06901:1F7K00003T00007K3T00FV00FW00FX00
#06901:US00003T
#06901:3M
#06901:FU9C
#06901:FT
#06901:3L
#06901:3T3N3N3N
#06901:00003O0000003O0000003O0000003O3P
#06901:00
#06901:000000000000000000000000007K0000
#06951:7K7K007K7K007K7K
#06952:007L7L007L7L007L
#06953:00007M7M007M7M00

#07001:FZ0000000000G00000G100003T0000G30000G20000G50000G700000000000000G90000003T000000GB00000000000000
#07001:1O0000G20000G600G800GA00
#07001:5I3T
#07001:9D9E
#07001:FY
#07001:3T
#07001:3N3N3N3N
#07001:003O003O003O0000
#07001:00
#07001:0000007K00000000007K000000000000
#07011:0000000000000048
#07014:000000000000007L
#07015:000000000000003R
#07051:007K7K007K7K0000
#07052:7L007L7L007L7L00
#07053:7M7M007M7M007M7M

#07101:GD7N00003T00007N3T00GE00GF00GG00
#07101:GC00003T
#07101:3T
#07101:9F
#07101:00
#07101:00
#07101:3N3N3N3N
#07101:00003O0000003O0000003O0000003O3P
#07101:00
#07101:000000000000000000000000007N0000
#07152:7N7N007N7N007N7N
#07153:007L7L007L7L007L
#07154:00007M7M007M7M00

#07201:3T0000000000GJ0000GK0000GL0000GM0000GN0000GO0000GP0000GQ0000GR0000000000000000GUGV00GW00GX000000
#07201:1P00000000000000000000003T0000000000000000000000000000000000000000GS000000000000000000000000GY00
#07201:9G0000GT
#07201:GI000000000000000000000000470047
#07201:00
#07201:GH
#07201:3N3N3N3N
#07201:003O003O003O3R00
#07201:00
#07201:0000007N000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:5J
#07211:00000000000000004800004800004800
#07212:000000003T003T3T
#07213:0000007L
#07214:00000000007P007M
#07215:007O
#07252:007N7N0000000000
#07253:7L007L7L00000000
#07254:7M7M007M7M000000

#07301:007Q00003T00007Q3T00H100H200H300
#07301:UQ00003T
#07301:H0
#07301:9H
#07301:3M
#07301:00
#07301:003N3N3N
#07301:00003O0000003O0000003O0000003O3P
#07301:00
#07301:3T0000000000000000000000007Q0000
#07313:3L
#07315:GZ
#07351:7Q7Q007Q7Q007Q7Q
#07352:007L7L007L7L007L
#07353:00007M7M007M7M00

#07401:H400000000003T0000HA00HC000000000000000000000000
#07401:3T3T
#07401:1Q00003T
#07401:5K
#07401:009I
#07401:00
#07401:3N3N3N3N
#07401:003O003O003O0000
#07401:0000007Q000000000000000000000000
#07401:00000000000000007Q7Q7L007M007L00
#07411:00000000000000000000HB0000000000HG000000003R0000
#07412:0000000000HI
#07413:000000000000000000H700000000000000000000000000000000000000000000HF000000000000000000000000000000
#07414:000000H50000000000000000H80000000000000000000000HE000000000000000000000000000000HH00000000000000
#07415:0000H60000H90000HD00000000004800
#07451:007Q7Q0000000000
#07452:7L007L7L00000000
#07453:7M7M007M7M000000

#07501:3T3T
#07501:HK
#07501:HJ3T003T
#07501:00000000000000000000000000000047
#07501:9J00000000000048
#07501:00
#07501:003N3N3N
#07501:00003O0000003O0000003O0000003O3P
#07501:007R0000000000000000000000000000
#07501:000000000000007R00000000007R0000
#07511:00000000HL000000HP0000HS0000HV00
#07512:0000000000007R0000HQ00007R0000HW
#07513:0000000000HM00007L007M0000007L00
#07514:000000007M0000HO00000000HT000000
#07515:000000000000HN000000HR0000HU0000
#07552:7R7R000000000000
#07553:007L7L0000000000

#07601:3L0000003X3X483X0000004800000000
#07601:3T00003X3T000000
#07601:00000000000000479K0000I80000ZH00
#07601:00000000UW000000000000000047IB47
#07601:00I5
#07601:00
#07601:000000003N000000003N0000003N003N
#07601:00003O0000003O0000003O003O00003T
#07601:00
#07601:7M007S7S7L007M007O007P007L007M00
#07611:00ZQ00I00000I3004800003T00004800
#07612:0000HZ0000I200I400I6000000000000
#07613:1R00000000000000I100000000ZJ000000000000I7000000I90000000000IC00
#07614:0000HY0000003T00000000ZJ000000ZJ00000000000000000000IA0000000000
#07615:HX000000ZH00000000ZJ0000000000003L00000000003M00000000003M000000

#07701:003T003T
#07701:9L
#07701:3000310032333435003700393A3B0000
#07701:US
#07701:UQ
#07701:3M
#07701:3T0000003N0000003N0000003N00003O
#07701:003Q003Q003Q003Q
#07701:003S003S003S003S
#07701:7T7T7U007V007T7T7U007V007T7T7U00
#07711:ID00IH003TIN00IP
#07712:00IE000000II00003600380000000000
#07713:00IF00IJ0000003C
#07714:000000IG000000IK0000000000000000
#07715:3L000000ILIM00IO

#07801:3T
#07801:1S
#07801:3000310032333435363700393A3B0000
#07801:9M
#07801:5L
#07801:00
#07801:3N3N3N3N
#07801:003Q003Q003Q003Q
#07801:003S003S003S003R
#07801:7V007T7T7U007V007T7T7U007V007U00
#07811:00000000IQ0000IT0000IW003T003C00
#07812:0000000000IR0000IU00000000IZ0000
#07813:000000000000IS00000000IX0000J000
#07814:000000003T0000003T003800000000J1
#07815:000000000000000000IV0000IY004800

#07901:000000003T003T48
#07901:9N320000
#07901:3000310000333435363700393A3B3C00
#07901:00004A00004A00004A00004A00000000
#07901:00
#07901:00
#07901:3N0000003N0000003N0000003N00003O
#07901:003Q003Q003Q003Q
#07901:003S003S003S003S
#07901:7W7W7U007V007W7W7U007V007W7W7U00
#07911:J2003TJ80038JEJH
#07912:000000000000JA0000000000000000000000000000J90000000000000000JC00000000000000000000000000JI000000
#07913:000000J90000000000JB0000000000000000000000000000000000JB00000000000000000000JF000000000000000000
#07914:000000000000J60000000000JA00000000000000000000JJ
#07915:3T0000000000J70000000000000000JD00000000JG000000

#08001:00003T3T
#08001:003T9O9P
#08001:3000310032333435003738003A3B3C00
#08001:3T004A00004A474A0000000000470047
#08001:00
#08001:00
#08001:3N3N3N3N
#08001:003Q003Q003Q3R3Q
#08001:003S003S003S003S
#08001:7V007X7X7U007V007Y007O007U007V00
#08011:1T00000000000000480000JT00003T00
#08012:00000000000000JP0000004800JV0000
#08013:JL0000000000JO00JQ00JS00000000JX
#08014:0000000000JN000000JR0000JU00JW00
#08015:JK000000JM0000003600003900004800

#08101:3T003T00000000000000004A48000000
#08101:00
#08101:3000310032333435003700393A3B3T00
#08101:0000004A00000000
#08101:0000000000000000004A00003T000000
#08101:00
#08101:000000003N0000003N0000003N00003O
#08101:003Q003Q003Q003Q
#08101:003S003S003S003S
#08101:7Z7Z7U007V007Z7Z7U007V007Z7Z7U00
#08111:JY00K23T3TK8009S
#08112:00JZ000000K300009R0000000000KA00
#08113:00K000K4K63T00K9
#08114:9Q0000K1000000K50000380000000000
#08115:3L003T0036K7003C

#08201:00
#08201:1U009T9U
#08201:0000310032333435363738393A3B3C00
#08201:00004A00004A004A004A004A00004700
#08201:3T000000000000000000000000000047
#08201:00000000000000000000000000470000
#08201:003N3N3N
#08201:003Q003Q003Q003Q
#08201:003S003S003S003R
#08201:7V0080807U007V0080807U007V007U00
#08211:3M000000KB003T000000KH003T0000KM
#08212:0000000000KC00003T0000000000KL00
#08213:00003T000000KD00000000KI00KK0000
#08214:00000000000000KE00KG0000KJ00003T
#08215:30003T00KF3T483T

#08301:3T0000003T000000004A3Y3900009W00
#08301:9V0000004800000000000000483B0000
#08301:3000314A32333435000000003A00004A
#08301:0000000000000000473700003T000000
#08301:00000000000000000000004A00004700
#08301:4A004A000000004A0000000000000000
#08301:000000003N0000003N0000003N00003O
#08301:003Q003Q003Q003Q
#08301:003S003S003S003S
#08301:81818200830081818200830081818200
#08311:003Y003Y3600003Y
#08312:KN00KR003T38003C
#08313:00KO000000KS0000KV004A0000000000
#08314:00KP00KT3MKX00KY
#08315:3L0000KQ000000KU0000KW000000KZ00

#08401:1V0000000000000000000000000000000000000000000000000000000000000000ZJ00003T000000000000000000000000000000000000000000000000000000000000000000000000000000LD00000000000000470000000000470000000000
#08401:0000000000000000000000000000000000000000000000000000000000000000000000003M0000000000000000000000UW0000000000ZJ00000000003X00000000000000000000003M0000000000000000000000ZH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000000000000000000000ZI0000000000000047000000000000000000000000000000000000000000000000000000000000ZI00000000
#08401:000031ZH0000003500000000003B3C00
#08401:3L00000000000000000000003X00000000000000000000003L000049000000000000ZJ003A0000LE0000000000000000
#08401:3T490000000000490000000000000000
#08401:00000000000000000000000083000041
#08401:00480048
#08401:003Q003Q003Q003Q
#08401:003S003S003S003R
#08401:8300000000008100008100007M0000000000820000000000830000000000820000000041000000000000840000000000
#08401:00
#08401:00
#08401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LF00000000000000000000000000000000000000000000000000000000
#08401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LG00000000000000000000000000000000000000000000
#08401:00000000000000000000000000000000000000ZJ00003X000000000000000000
#08401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003X000000000000000000ZJ00000000000000000000000000000000000000000000000000000000LH0000
#08401:0000000000000000000000000000000000ZJ0000003X00000000000000000000
#08401:003X
#08411:00L200L600LALCZI
#08412:000000ZH0000000000000000L40000000000340000000000000000370000000000LB0000000000000000004100000000
#08413:3000000000003T00000000003200000000000000000000003600000000003800000000000000004100000000ZI000000
#08414:000000L10000000000000000000000330000000000L70000000000L9000000000000000000000000ZI00000000ZI0000
#08415:L00000000000000000000000000000000000000000000000000000000000000000000000L30000000000000000000000000000000000000000000000L50000000000000000000000000000000000000000000000000000000000000000000000L800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003L0000000000000000000000000000000000000041000000000000000000000000000000000000410000000000000000

#08501:0000006Z
#08501:UU00007I
#08501:3U
#08501:000000006S000000UO00006Y00000000
#08501:0000006T006X4A00
#08501:000000000000006U006W000000000000
#08501:6R6V
#08511:0000007C00000000
#08512:00000000000000000000007H00000000
#08513:000000007B00007D00007G0000000000
#08514:0000000000000000007F000000000000
#08515:007E
#08551:000000000000000000000000UL0000UL
#08552:7A00007A000000000000000000000000
#08555:000000000000000000000000UQ0000UQ

#08601:1G3T00Q3000000Q7
#08601:00
#08601:300031000033343500373839003B3C00
#08601:3L00000000Q40000
#08601:US0000000000004A0000000000000000
#08601:3T
#08601:003N3N3N
#08601:00003O0000003O0000003O3P00000000
#08601:000000000000003R
#08601:00
#08601:00
#08601:6H6I6J006K6L6M006N6O6P006Q717200
#08611:3M00Q23T003T0000
#08612:00UP0000
#08613:00UZ3600
#08614:0048003A
#08615:Q100320000000048
#08652:UY0000UY0000Q4Q4000000000000Q6Q6
#08653:00000000000000000000Q5Q500000000
#08654:Q00000Q00000V0V0000000000000V2V2
#08655:00000000000000000000V1V100000000

#08701:000000000000000000000000QCQDQEQF
#08701:00Q700QA00000000
#08701:0033323300333435003738393A353A37
#08701:0000000000QB0046
#08701:00
#08701:0000000000000000004A004A004A004A
#08701:3N003N003N003N3N
#08701:00003O0000003O0000003O000000003O
#08701:00
#08701:00
#08701:00
#08701:737475007677780079BEBF00BGDJDK00
#08711:0000003T0000V600
#08712:000000003200000000003T0000V70000
#08713:34000000000000V8
#08714:00003T000000000036000000000000V9
#08715:00480048
#08751:0000V3V3000000000000V5V500000000
#08752:000000000000V4V40000000000000000
#08753:0000Q8Q8000000000000000000000000
#08754:00000000000000000000QAQA00000000
#08755:000000000000Q9Q90000000000000000

#08801:3T
#08801:000000QJ00QK00QM
#08801:30003100QI33343500373839003B3C00
#08801:QH3N0000
#08801:00
#08801:000000000000004A0000000000000000
#08801:3N003N3N
#08801:00003O00VB003O0000003O3P00000000
#08801:000000000000003R
#08801:00
#08801:00
#08801:DLDMDN00DODPDQ00DRDVG400LRLSLT00
#08811:0000323T003T0000
#08813:003T000036000000
#08814:0000003A
#08815:0000480000000048
#08851:QG0000QG000000000000000000000000
#08852:000000000000QKQK000000000000QKQK
#08853:00000000000000000000QLQL00000000
#08854:000000000000VCVC000000000000VEVE
#08855:VA0000VA000000000000VDVD00000000

#08901:00
#08901:0000000000000000004A004A484A004A
#08901:00333233003334350037383900353000
#08901:00QO00QO00QQ00VI
#08901:00
#08901:00
#08901:3N3N3N3N
#08901:003O003O003O003O
#08901:00
#08901:00
#08901:00
#08901:LUMXP900RIX6X700X8X9XP00YOYPYQ00
#08911:00000000003T0000
#08912:0000323T00000000
#08913:3400363A
#08914:003T00000000003T
#08915:00480000
#08951:0000QNQN0000VGVG000000000000QS00
#08952:00000000000000000000QOQO0000QR00
#08953:0000VFVF000000000000000000000000
#08954:000000000000QPQP0000000000000000
#08955:00000000000000000000VHVH00000000

#09001:00320000
#09001:0000000000QW0000
#09001:3T37313T00333435363738393A3B0000
#09001:004A0000000000000000000000000000
#09001:0000005M00000000
#09001:000000000000004A0000000000000000
#09001:3N3N3N3N
#09001:00003O0000003O0000003O3P00000000
#09001:000000000000003R
#09001:00
#09001:00
#09001:00000000000000QZ
#09011:00003MVJ0000VN3C
#09012:00000000000000VK0000VM0000000000
#09013:003T004A0000QT00VL000000QX000000
#09014:00000000000000QU00003T0000000000
#09015:3A004800QV000048
#09051:00QS000000000000
#09052:00QR0000000000VO
#09054:00000000000000QY

#09101:000000R100000000
#09101:3400000000000000004A004A00004A00
#09101:00333233003334353637383900353A37
#09101:00
#09101:000000R4
#09101:00
#09101:00003N0000003N3N
#09101:00003O0000003O0000003O000000003O
#09101:00
#09101:00
#09101:0000005N00000000
#09111:00000000ZHR33A00
#09112:003T00000000R500
#09113:0000000000VR00R6
#09114:00003200003TVS00
#09115:00004800000048VT
#09151:00R0R00000000000
#09152:VO0000R2R2000000
#09153:00VPVP0000000000
#09154:QY0000VQVQ000000

#09201:00
#09201:0000003T
#09201:3000000000333435363700393A3B3C00
#09201:00
#09201:00
#09201:00
#09201:003N3N00
#09201:003O0000003O003O
#09201:00
#09201:004A00000000004A00000000004A004A
#09201:00
#09201:00
#09201:R80000R9000000RE
#09211:3T00323T0038RC3T
#09212:VU00004A0000RA000000RB000000RD00
#09213:0000310000000000004A0000VX000000
#09214:R70000VV00VW003L
#09215:3L00483M00483MVY

#09301:000000000000004A3L00000000000000
#09301:00003T3M
#09301:3433003300333435363738393A353A37
#09301:0000000000000046
#09301:00003N00483T0000
#09301:00000000000000000000004A004A004A
#09301:3N00003N
#09301:0000003O003O003O
#09301:00000048
#09301:00000000004A0000000000003T3T3T3T
#09311:00323M00SG00SJW4
#09312:00000000000000000000W00000SK00W5
#09313:004A000032000000VZ0000W10000SL00
#09314:00000000000000000000SH00W20000SM
#09315:000048003T000000000000SI00W30000

#09401:Q10000Q400000000
#09401:3L
#09401:3000310032333435363738393A3B3C00
#09401:3T
#09401:0000000000Q500V2
#09401:00
#09401:003N0000
#09401:00003O0000003O4A00003O3P00000000
#09401:000000000000003R
#09401:00
#09401:00
#09401:6H6I6J006K6L6M006N6O6P006Q717200
#09411:003T0000003T0000
#09412:00Q23N00
#09413:0000483T00000000
#09414:00UZ003N
#09415:0000000000000048
#09451:000000000000V0V00000000000000000
#09452:0000000000000000000000000000Q6Q6
#09453:UY0000UY000000000000Q4Q400000000
#09454:0000000000000000000000000000Q7Q7
#09455:Q00000Q00000Q3Q30000V1V100000000

#09501:000000000000000000000000V600V8V9
#09501:00V300V400QB0000
#09501:3433323332333435363738393A353A37
#09501:0000000000000000004A004A004A464A
#09501:00
#09501:00
#09501:0000000000003N3N
#09501:00003O0000003O0000003O000000003O
#09501:00480000
#09501:00
#09501:00
#09501:737475007677780079BEBF00BGDJDK00
#09511:0000003T0000QC00
#09512:000000003N00000000003T0000QD0000
#09513:3N0000003N0000QE
#09514:00003T00000000000000000000V700QF
#09515:00000048
#09551:0000Q8Q8000000000000QAQA00000000
#09552:000000000000Q9Q90000000000000000
#09553:0000Q7Q7000000000000000000000000
#09554:00000000000000000000V5V500000000
#09555:000000000000QAQA0000000000000000

#09601:QG00003T00000000
#09601:000000003200VC4A0000QL0000000000
#09601:3000310000333435363738393A3B3C00
#09601:QH
#09601:00
#09601:00
#09601:3N003N3O00000000
#09601:00003O000000000000003O3P00000000
#09601:000000000000003R
#09601:00
#09601:00
#09601:DLDMDN00DODPDQ00DRDVG400LRLSYR00
#09611:0000QI00003T0000
#09612:3LVB3N00
#09613:003T000000003N00
#09615:00480000
#09651:3T00003T0000QKQK0000000000004848
#09652:00000000000000000000QKQK00000000
#09653:000000000000QJQJ000000000000W6W6
#09654:00000000000000000000VDVD0000RGRG
#09655:VA0000VA00000000000000000000RFRF

#09701:00003T0048000000000000003N003T3T
#09701:0000003T00000000
#09701:34333233323334353637383900353A37
#09701:0000000000000000004A3T4A004A004A
#09701:00
#09701:00
#09701:00
#09701:003O003O003O003O
#09701:00
#09701:00
#09701:00
#09701:YSYTYU00YVYWYX00YYYZZ000Z1Z2Z300
#09711:0000003A
#09712:000000003N0000RL
#09713:00003N00000000WA
#09714:3N0000000000000000000000000000RM
#09715:000000000000000000000000480000WB
#09751:000000000000W8W80000QKQK00000000
#09752:0000W7W70000QKQK0000RKRK00000000
#09753:0000QKQK0000RJRJ0000000000000000
#09754:0000RHRH000000000000000000000000
#09755:00000000000000000000W9W900000000

#09801:3T00000000005O4A0000000000000000
#09801:3M4A00000000000000003T0000000000
#09801:3000000000333435363738393A3B0000
#09801:00
#09801:00
#09801:00
#09801:3N3N3N3N
#09801:00003O0000003O0000003O3P00000000
#09801:000000000000003R
#09801:RO
#09801:00
#09801:00000000000000RS
#09811:0000000000WD003C
#09813:003200WE
#09814:0031000000RP0000
#09815:000048000000RQ48
#09851:WCWC
#09852:RN000000RN0000RR
#09854:00000000000000WF

#09901:0000005P00004800
#09901:000000000000000000003T4A00003T00
#09901:3433323300333435363738393A353A37
#09901:000000000000004A
#09901:00000000000000RW
#09901:00
#09901:3N003N003N003N3N
#09901:00003O0000003O0000003O000000003O
#09901:00
#09901:00
#09901:00
#09901:00000000000000Z4
#09911:0000320000WG0000
#09912:000000WH
#09913:003T000000RT003M
#09914:0000000000000000004A0000RU000000
#09915:00483T00
#09952:00RR
#09954:00000000WF0000WI
#09955:00000000000000RV

#10001:003T0048
#10001:0000000000000000UW000000000000000000000000000000000000ZJ00000000
#10001:0000310032333435363738393A3B3C00
#10001:00
#10001:00
#10001:00
#10001:3N3N3N3N
#10001:00003O0000003O0000003O3P00000000
#10001:000000000000003R
#10001:00
#10001:Z5
#10001:00
#10001:00Z60000Z8000000ZB000000ZE000000
#10001:00
#10001:0000000000Z9000000ZC000000ZF0000
#10001:0000000000000000004A004A00000000
#10001:00Z700ZA00ZD00ZG
#10011:303T003T3T3T3X3X
#10012:0000000000000000000000000000ZH000000ZH000000ZH0000ZJ000000ZJ0000
#10013:000000004800000000000000003X003X
#10014:00000000000000000000000000000000000000000000000000000000000000ZJ
#10054:00000000000000WI
#10055:00000000000000RV

#10101:3T0000RZ0000S10000S30000000000000000480000WY00X0
#10101:3L0000000000000000000000UW0000000000000000000000UO00000000000000000000000000WW3J0000000000000000
#10101:3400003300003200003300003200003300003400003500003H003H003H003H003H003H003I00000000003K00003K0000
#10101:RX00004A
#10101:000000UQ
#10101:000000UL
#10101:000000WV
#10101:0000000000WX
#10101:0000000000000000000000WZ
#10111:000000RY0000000000000000000000S20000000000000000WR0000000000000000WU000000000000SB00000000000000
#10112:000000WM0000WP00S500WT000000SC00
#10113:000000000000WL0000000000WN0000000000000000WQ0000000000WS0000000000S800000000000000000000SD000000
#10114:000000WK0000000000000000000000WO0000000000000000000000000000S70000000000S9000000000000000000SE00
#10115:WJ0000000000000000S00000000000000000000000S40000000000S600000000000000000000SA000000000000000000

#10201:1G000000006L6M000000Q40000000000
#10201:US0000000000Q34A003700003A000000
#10201:30003100003300350000383900713C00
#10201:3M0000000000000000000000003B0000
#10201:6H
#10201:00
#10201:00004400000044000000444400004400
#10201:000048000000003R
#10201:00
#10201:006I6J00000000006N6O000000000000
#10201:006K0000
#10201:3T3T000000000072
#10201:00
#10201:00
#10201:Q1
#10211:00434300
#10212:00Q20043
#10213:00UP3600
#10214:00UZ006Q
#10215:00320000
#10251:3L00003L0000Q4Q40000Q5Q50000Q6Q6
#10252:UY0000UY0000343400003T3T00004848
#10253:000000000000000000006P6P00000000
#10254:0000000000003T3T000000000000X1X1
#10255:Q00000Q00000V0V00000V1V10000Q7Q7

#10301:00003T000000780000BE00QA0000QE00
#10301:0000320043000000000000X500004600
#10301:0033003300333435003700393A353A37
#10301:0000000000003T00004A004A004A004A
#10301:00Q70000003T0000
#10301:00004343
#10301:00004400000044000000440000004444
#10301:00
#10301:00000048
#10301:73740000767700000000000000000000
#10301:00000000000000000000000000DJ0000
#10301:000000000000BGDK
#10311:000000000000000036003800V60000QF
#10312:00000000320000000000X40000V70000
#10313:3400000079QB00V8
#10314:00000000480000000000BF00QC0000V9
#10315:43000000000000000000000000QD0000
#10351:0000X2X20000X3X30000000000000000
#10352:000000000000Q9Q90000000000000000
#10353:00007575000000000000000000000000
#10355:0000Q8Q80000QAQA0000000000000000

#10401:QG00000000000000DRDVG400LRLSLT00
#10401:00
#10401:3000000032333435363738393A3B3C00
#10401:000000000000004A0000000000000000
#10401:3T3T000000000044
#10401:4300430000440000
#10401:00004400000044000000004400000000
#10401:000000000000003R
#10401:00
#10401:00
#10401:DLDMDN000000QK00000000000000QK00
#10401:00
#10401:00000000DODPDQ000000QK0000000000
#10411:0000QI3T00000048
#10412:00000000003T0000
#10413:0031VB0043000000
#10414:00000043
#10415:00480000
#10451:00000000000000000000QLQL00000000
#10452:QH0000QH0000QJQJ0000000000000000
#10453:0000000000000000000000000000QMQM
#10454:000000000000VCVC0000000000000000
#10455:VA0000VA000000000000VDVD0000VEVE

#10501:LUMXP90000000000X8X9XP0000YPQR00
#10501:00000000RIX6QP00000000000000YQ00
#10501:3433323332333400363700393A350000
#10501:0000440000000035004AVH4A00000000
#10501:000000000000000000003800004A0000
#10501:0000000000000030
#10501:00000000000044000000440000004444
#10501:00
#10501:00
#10501:00
#10501:000000QO0000YO00
#10501:00QO000000000000
#10511:00430043
#10512:0043
#10513:003T0000003T003T
#10514:4300003T00000000
#10515:0000000048000000000000004800004A
#10551:000000000000VGVG000000000000QS00
#10552:0000QNQN000000000000QQQQ0000VI00
#10553:000000000000X7X70000000000000000
#10554:0000VFVF000000000000QOQO00000000

#10601:00000000000034QU3600QW003A000000
#10601:3A4A004A3200QT35QV000000QX00QZ00
#10601:003700000033000000373839003B3C00
#10601:00000000000000QY
#10601:0000004400000000
#10601:43434343
#10601:00004400000000000000444400004400
#10601:000000000000003R
#10601:00
#10601:0000005M00000000
#10601:00
#10601:000000000000004A0000000000000000
#10611:00003M00003T0000
#10612:000000XA00000000
#10613:3T00003T000000XB0000000000000000
#10614:003T0000000000000000000000000000
#10615:0031480000000048
#10651:00QS000000000000
#10652:00VI00000000XEXE
#10653:0000000000XDXDXF
#10654:00000000XCXC0000

#10701:000000R100R300R6
#10701:0000R00000000000004A004AR5004A00
#10701:3433323332333435363738393A353A37
#10701:00
#10701:00000000000000XK
#10701:43434343
#10701:00004400000044000000440000004444
#10701:00
#10701:00
#10701:0000005N00000000
#10701:000000R4
#10701:00
#10701:000000R200000000
#10711:003T0000ZH3T0000
#10712:00000048
#10715:00480000
#10752:00XG00XG00000000
#10753:00XF00XH00XH0000
#10754:0000000000XIXI00
#10755:000000000000XJXJ

#10801:000000R900483T00
#10801:R74A004A00000000000000003M4A3L4A
#10801:0000000032333435363738393A3B3C00
#10801:000000RA0000003T
#10801:3T
#10801:0000003M43000000
#10801:0000000000440044
#10801:0044000000000000
#10811:000000RC
#10812:0000430000XM0000
#10813:R80031000000004A004A0000XN00RE00
#10814:0000480000RB0000
#10851:3000000030003T00003T000000000000
#10852:00000000000000RD
#10854:00000000000000XO
#10855:3L0000003L00XL0000XL000000000000

#10901:000000000000004A0000SHSISJ00SLSM
#10901:00000000004A00000000000000000000
#10901:3433003300333435363738393A353A37
#10901:0000000000000000480000003TZH3TZH
#10901:00SG
#10901:43430043
#10901:0000004400440044
#10901:004A0000000000000000000000004600
#10901:00
#10901:00000000000000000000004A004A004A
#10901:00000048
#10901:00000000003T0000
#10911:00ZU3T003T003M00
#10912:00000000000000000000W00000SK0000
#10913:000032003M000000VZ0000W10000W400
#10914:000000000000000000000000W20000W5
#10915:00004800320000003L00000000W30000
#10952:00RD
#10954:00XO

#11001:Q00048Q300Q50000
#11001:000000000033004A000000000000Q600
#11001:300031000000003500370039003B3C00
#11001:00Q20000
#11001:00
#11001:00434343
#11001:00004400000044000000444400004400
#11001:6H
#11001:00
#11001:006J00000000003R
#11001:00
#11001:006I00006K6L6M006N6O6P006Q717200
#11001:00
#11001:000000Q400000000
#11001:00
#11001:00000000000000Q7
#11001:0000000000Q40000
#11001:00
#11001:00
#11001:3T3T003T003T0000
#11011:0032363A
#11012:000000XS00XS00XS
#11013:0000000000XR00XT00XV00XT00XV00XT
#11014:00XQXUXU
#11015:0000003400380048
#11051:3L3L000000000000
#11052:Q1Q1000000000000
#11055:UYUY000000000000

#11101:0000000000000000004A000000QD0000
#11101:00000000000000000000004A004A464A
#11101:0033323332333435003738393A353A37
#11101:00
#11101:000000000000000000000000000000XZ
#11101:43434343
#11101:00004400000044000000440000004444
#11101:00000048
#11101:00
#11101:00
#11101:00
#11101:737475007677780079BEBF00BGDJDK00
#11101:00
#11101:00
#11101:00
#11101:000000QA00000000
#11101:00Q7000000QA0000
#11101:00
#11101:00
#11101:003T003T003T0000
#11111:344836QC
#11112:00XS00XS00XS00QE
#11113:00XV00XT00XV00XT00XV00XT00XX00QF
#11114:XUXUXUXW
#11115:00Q800Q900QB00XY

#11201:3T0000QI000000000000000000LS0000
#11201:QG0000000000QJ4A0000QL0000000000
#11201:300000000033003500370039003B3C00
#11201:00
#11201:00
#11201:00430043
#11201:00004400000044000000444400004400
#11201:000000000000003R
#11201:00
#11201:00
#11201:00000000000000RG
#11201:DLDMDN00DODPDQ00DRDVG40000000000
#11201:00
#11201:00
#11201:QH0000QK00QK0000
#11211:Y0003T0032003T0043003T0000Y80000
#11212:00Y100Y500Y53A00
#11213:000000Y200Y400Y600Y400Y600000000
#11214:00Y3Y3Y7
#11215:3L3148343638LR00
#11252:00000000000000YR
#11253:0000000000000048
#11254:00000000000000RF
#11255:00000000000000Y9

#11301:00000000480000000000000048003T3T
#11301:0000000000000000004A004A004A004A
#11301:3433323332330035363700393A353A37
#11301:00
#11301:00
#11301:43434343
#11301:00000000000044000000440000004444
#11301:00
#11301:YS00YU00YV00YX00YYYZZ00000000000
#11301:00YT000000YW00000000000000000000
#11301:00000000000000Z3
#11301:00000000000000000000000000Z20000
#11301:0000000000QK0000
#11301:00QK00QK0000Z100
#11312:000000000000000000000000000000RM
#11313:00000000000000RL
#11314:000000000000000000000000000000YE
#11315:00000000000000YD
#11351:0044443434383800
#11352:YR3T3T0000RKRK00
#11353:48YAYARJRJYCYC00
#11354:RFRHRHYBYB000000
#11355:Y900003T3T3T3T00

#11401:3M
#11401:3T
#11401:3000000000333435363738393A3B0000
#11401:00
#11401:00
#11401:004A0000430000004300000043000000
#11401:00004400000044000000444400004400
#11401:000000000000003R
#11401:00
#11401:RO
#11401:00000000000000RS
#11411:0000000000RP003C
#11412:0031005O003T0000
#11413:000000RQ
#11414:000000003200004A0000YG0000000000
#11415:000048000000YH48
#11451:RN0000000000000000RN000000000000
#11452:00000000000000RR
#11453:YF0000000000000000YF000000000000
#11454:00000000000000YI

#11501:0000000000005P000000004A00000000
#11501:0000000000000000004A000000004A00
#11501:34333233003334353637383900353A37
#11501:000000000000003M
#11501:00000000000000RW
#11501:43434343
#11501:0044004400440000
#11501:00
#11501:00000000000000Z4
#11511:0000320000RT3A00
#11512:00000000003TRU00
#11513:003T00003TYJ003T
#11514:000000YK
#11515:00480048
#11551:00000000000000RV
#11552:000000000000000000RR000000000000
#11554:000000000000000000YI000000000000
#11555:00000000000000YL

#11601:00480000
#11601:00000000UW000000004A000048000000
#11601:3000310032333435363738393A3B3C00
#11601:00
#11601:00000000000000000000000000000000000000000000000000000000000000ZJ
#11601:000000000000000043000000000000004300000000000000430000ZJ00000000
#11601:00004400000044000000444400004400
#11601:000000000000003R
#11601:00
#11601:00
#11601:00
#11601:00
#11601:Z500000000Z9000000ZC004A00ZF0000
#11601:00Z6000000000000000000000000ZG00
#11601:00Z7Z8ZAZBZDZE00
#11612:00003T0000003T0000ZH00003X003X00
#11613:0000000000000000000000000000ZH00000000003T00000000ZJ000000ZJ0000
#11614:000000003T0000003T0000ZH003X003X
#11651:000000000000000000000000000000RV
#11655:000000000000000000000000000000YL

#11701:RXRYRZS0UW00S3S4S5000000YM000000
#11701:00
#11701:3D
#11701:UX00UO4A
#11701:00
#11701:00
#11701:3U0000UR
#11711:3L000000WN000000WR0000S800000000
#11712:000000WM00S200WQ0000S70000000000
#11713:0000WL000000WP0000S600WU00000000
#11714:00WK000000WO00000000WT0000000000
#11715:WJ000000S100000000WS000000000000
#11752:000000000000000000000000UL0000UL
#11754:00000000000000000000000048000048

#11801:00
#11801:00UP0000
#11801:003M0000
#11801:1H9X0000
#11801:007J0000
#11801:00700000
#11813:3T
#11851:003T0000
#11852:00SF0000
#11853:00YN0000
#11854:003L0000
#11855:00UT0000


#12051:003T0000
#12052:00SF0000
#12053:00YN0000
#12054:003L0000
#12055:00UT0000


