
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE JP Spiritual Core
#TITLE è\òZñÈç˜ [DP ANOTHER]
#ARTIST kozato (obj:k)
#BPM 180
#PLAYLEVEL 15
#RANK 2
#TOTAL 400
#STAGEFILE izayoi.bmp

#WAV01 p_a_01.wav
#WAV02 p_a_01.wav
#WAV03 p_a_02.wav
#WAV04 p_a_02.wav
#WAV05 p_a_03.wav
#WAV06 p_a_03.wav
#WAV07 p_a_04.wav
#WAV08 p_a_04.wav
#WAV09 p_a_05.wav
#WAV0A p_a_05.wav
#WAV0B p_a_05.wav
#WAV0C p_a_06.wav
#WAV0D p_a_06.wav
#WAV0E p_a_07.wav
#WAV0F p_a_07.wav
#WAV10 p_a_07.wav
#WAV11 p_a_07.wav
#WAV12 p_a_08.wav
#WAV13 p_a_08.wav
#WAV14 p_a_08.wav
#WAV15 p_a_09.wav
#WAV16 p_a_09.wav
#WAV17 p_a_09.wav
#WAV18 p_a_10.wav
#WAV19 p_a_10.wav
#WAV1A p_a_10.wav
#WAV1B p_a_11.wav
#WAV1C p_a_11.wav
#WAV1D p_a_11.wav
#WAV1E p_a_11.wav
#WAV1F p_a_12.wav
#WAV20 p_a_12.wav
#WAV21 p_a_12.wav
#WAV22 p_a_13.wav
#WAV23 p_a_13.wav
#WAV24 p_a_13.wav
#WAV25 p_a_13.wav
#WAV26 p_a_14.wav
#WAV27 p_a_14.wav
#WAV28 p_a_14.wav
#WAV29 p_a_15.wav
#WAV2A p_a_15.wav
#WAV2B p_a_15.wav
#WAV2C p_b_01.wav
#WAV2D p_b_02.wav
#WAV2E p_b_03.wav
#WAV2F p_b_04.wav
#WAV30 p_b_04.wav
#WAV31 p_b_05.wav
#WAV32 p_c_01.wav
#WAV33 p_c_02.wav
#WAV34 p_c_03.wav
#WAV35 p_c_04.wav
#WAV36 ps_a_01.wav
#WAV37 ps_a_02.wav
#WAV38 ps_a_03.wav
#WAV39 ps_a_04.wav
#WAV3A ps_a_04.wav
#WAV3B ps_a_05.wav
#WAV3C ps_a_06.wav
#WAV3D ps_a_06.wav
#WAV3E ps_a_07.wav
#WAV3F ps_a_07.wav
#WAV40 ps_a_08.wav
#WAV41 ps_a_09.wav
#WAV42 ps_a_09.wav
#WAV43 ps_a_10.wav
#WAV44 ps_a_11.wav
#WAV45 ps_a_12.wav
#WAV46 ps_a_13.wav
#WAV47 ps_b_01.wav
#WAV48 ps_b_02.wav
#WAV49 ps_b_03.wav
#WAV4A ps_b_04.wav
#WAV4B ps_b_04.wav
#WAV4C ps_b_05.wav
#WAV4D ps_b_06.wav
#WAV4E ps_b_06.wav
#WAV4F ps_b_07.wav
#WAV50 ps_b_08.wav
#WAV51 ps_b_09.wav
#WAV52 ps_b_10.wav
#WAV53 ps_b_11.wav
#WAV54 ps_b_12.wav
#WAV55 ps_b_13.wav
#WAV56 ps_b_14.wav
#WAV57 ps_b_15.wav
#WAV58 ps_b_16.wav
#WAV59 ps_b_17.wav
#WAV5A ps_b_18.wav
#WAV5B ps_b_19.wav
#WAV5C pv_a_01.wav
#WAV5D pv_a_01.wav
#WAV5E pv_a_02.wav
#WAV5F pv_a_03.wav
#WAV60 pv_a_03.wav
#WAV61 pv_a_04.wav
#WAV62 pv_a_05.wav
#WAV63 pv_a_05.wav
#WAV64 pv_a_06.wav
#WAV65 pv_a_07.wav
#WAV66 pv_a_08.wav
#WAV67 pv_b_01.wav
#WAV68 pv_b_02.wav
#WAV69 pv_b_03.wav
#WAV6A pv_c_01.wav
#WAV6B pv_c_02.wav
#WAV6C pv_c_03.wav
#WAV6D pv_d_01.wav
#WAV6E pv_d_02.wav
#WAV6F str_01.wav
#WAV70 str_01.wav
#WAV71 str_02.wav
#WAV72 str_02.wav
#WAV73 str_03.wav
#WAV74 str_03.wav
#WAV75 str_04.wav
#WAV76 str_05.wav
#WAV77 str_06.wav
#WAV78 ws_01.wav
#WAV79 ws_02.wav
#WAV7A ws_03a.wav
#WAV7B ws_03a.wav
#WAV7C ws_03b.wav
#WAV7D ws_03c.wav
#WAV7E gz_01.wav
#WAV7F gz_01.wav
#WAV80 gz_01.wav
#WAV81 gz_11.wav
#WAV82 gz_02.wav
#WAV83 gz_02.wav
#WAV84 gz_03.wav
#WAV85 gz_03.wav
#WAV86 gz_04.wav
#WAV87 gz_04.wav
#WAV88 gz_04.wav
#WAV89 gz_05.wav
#WAV8A gz_05.wav
#WAV8B gz_06.wav
#WAV8C gz_06.wav
#WAV8D gz_06.wav
#WAV8E gz_07.wav
#WAV8F gz_07.wav
#WAV90 gz_08.wav
#WAV91 gz_08.wav
#WAV92 gz_09.wav
#WAV93 gz_09.wav
#WAV94 gz_10.wav
#WAV95 gz_10.wav
#WAV96 gz_10.wav
#WAV97 gz_12.wav
#WAV98 gz_12.wav
#WAV99 bs_01.wav
#WAV9A bs_02.wav
#WAV9B bs_03.wav
#WAV9C bs_03.wav
#WAV9D bs_04.wav
#WAV9E bs_05.wav
#WAV9F bs_06.wav
#WAVA0 bh_01.wav
#WAVA1 bh_01.wav
#WAVA2 bh_02.wav
#WAVA3 bh_02.wav
#WAVA4 bh_03.wav
#WAVA5 d_bg.wav
#WAVA6 d_bgm.wav
#WAVA7 d_bgm.wav
#WAVA8 d_cym.wav
#WAVA9 d_cym.wav
#WAVAA d_cym2.wav
#WAVAB d_dr_v1.wav
#WAVAC d_dr_v2.wav
#WAVAD d_dr_v4.wav
#WAVAE d_j_bell.wav
#WAVAF d_kick.wav
#WAVB0 d_kick.wav
#WAVB1 d_kot.wav
#WAVB2 d_ohk.wav
#WAVB3 d_ohk.wav
#WAVB4 d_sd.wav
#WAVB5 rvcm.wav
#WAVB6 d_snsingle.wav
#WAVB7 d_snsingle.wav
#WAVB8 d_bgm_da.wav
#WAVB9 d_bgm_db.wav
#WAVBA d_bgm_dc.wav
#WAVBB d_bgm_dd.wav

#BMP00 izayoi_miss.bmp
#BMP01 izayoi_n.bmp




#BANNER izayoi_banner.bmp



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00B50000

#00212:78
#00214:6F
#00218:73
#00221:000000A4
#00223:00000000000000A3
#00224:00A20000
#00228:A0A1

#00313:71
#00315:74
#00322:000000A4
#00324:00A20000
#00328:A0A1

#00413:72
#00415:73
#00422:000000A4
#00424:0000A200000000A3
#00428:A0A1

#00514:70
#00518:74
#00522:000000A4
#00524:00A20000
#00528:00A1
#00529:A0

#00614:6F
#00618:75
#00621:000000A4
#00623:00000000000000A3
#00624:00A20000
#00628:A0A1

#00713:71
#00715:76
#00722:000000A4
#00724:00A20000
#00728:A0A1

#00813:72
#00815:77
#00822:000000A4
#00824:00A20000
#00825:00000000000000A3
#00828:A0A1

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000002
#00911:000000000000000000000000007E0000
#00913:0000000000008283
#00914:70
#00918:74
#00921:0000000000B2B200
#00922:0000000000000000000000B300000000
#00924:00A200A4
#00926:00000000000000B1
#00928:00A1
#00929:A0

#01001:A8
#01001:78
#01001:6F
#01001:00
#01001:00
#01001:0305
#01001:0104
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00B400B4
#01001:AF
#01001:00
#01001:A6
#01001:00
#01001:99
#01011:000000A400000000
#01012:00000000000000A4
#01013:0000A200000000A30000000000000000
#01014:0000000000A20000
#01015:A0A0
#01018:00A100A1
#01021:0082000000000000
#01022:00850000
#01023:0000008600000000
#01024:8489
#01025:0000008B

#01101:00
#01101:00
#01101:71
#01101:00
#01101:00
#01101:0709
#01101:030D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00B400B4
#01101:00
#01101:00
#01101:A7
#01101:00
#01101:9A
#01111:00000000000000A4
#01112:000000A400000000
#01113:00A2000000A20000
#01115:A0000000000000A300000000A1000000
#01118:00A10000
#01119:00A0
#01122:0000000000000083
#01123:0000000000860000
#01124:0000008900008A00
#01125:008B
#01128:8E8F0000
#01129:0090000000000000

#01201:00
#01201:00
#01201:72
#01201:00
#01201:00
#01201:0A000000000000000400000000000A06
#01201:0C02
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00B400B4
#01201:AF
#01201:00
#01201:A6
#01201:00
#01201:9B
#01211:00000000000000A4
#01212:000000A400000000
#01213:00A2000000A20000
#01214:A0000000000000A30000000000000000
#01215:000000A1
#01218:00A10000
#01219:00A0
#01222:0000008200000000
#01223:84858400
#01224:0086000000000000
#01225:00000089

#01301:00
#01301:00
#01301:70
#01301:00
#01301:00
#01301:070F
#01301:0906
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00B400B4
#01301:AF000000000000AF
#01301:00
#01301:A7
#01301:00
#01301:9D
#01311:000000A400000000
#01312:00000000000000A4
#01313:0000A200000000A30000000000000000
#01314:0000000000A20000
#01315:A0A0
#01318:00A100A1
#01321:00000000000000000082000000000000
#01322:0000000000850000
#01323:00000000860088000000008600000000
#01324:008C0000000000008400000000870000
#01325:00000000008700000000000089000000
#01328:8B8D00000000008A
#01329:0000000000000000000000000000008B

#01401:00
#01401:00
#01401:6F
#01401:00
#01401:00
#01401:0E06
#01401:0504
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00B400B4
#01401:AFAF
#01401:00
#01401:A6
#01401:00
#01401:99
#01411:00000000000000A4
#01412:000000A400000000
#01413:00A2000000A20000
#01415:A0000000000000A300000000A1000000
#01418:00A10000
#01419:00A0
#01422:0000007E00000000
#01423:0081
#01424:0084000000008300
#01425:86870000

#01501:00
#01501:00
#01501:71
#01501:00
#01501:00
#01501:07000000000000000E00000007000608
#01501:0300000000000000050000000900040A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00B400B4
#01501:AF000000AF0000AF
#01501:00
#01501:A7
#01501:00
#01501:9A
#01511:00000000000000A4
#01512:000000A400000000
#01513:00A2000000A20000
#01514:A0000000000000A30000000000000000
#01515:000000A1
#01518:00A10000
#01519:00A0
#01521:0000000000000000000000000000008A
#01522:0000008200000000
#01523:000000008400008D
#01524:00000000000000000087000000000000
#01525:840000008500000000000000008F0000
#01528:0086000000890000
#01529:00000090

#01601:00
#01601:00
#01601:72
#01601:00
#01601:00
#01601:090D
#01601:0C02
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00B400B4
#01601:AFAFAFAF
#01601:00
#01601:A6
#01601:00
#01601:9B
#01611:00000000000000A4
#01612:000000A400000000
#01613:00A2000000A20000
#01615:A0000000000000A300000000A1000000
#01618:00A10000
#01619:00A0
#01621:0000000084000000000000000000008A
#01622:0086000000000000
#01623:8B0000870087008D
#01625:00000000000000008C000000008E0000
#01629:00000090

#01701:00
#01701:00
#01701:70
#01701:00
#01701:00
#01701:03000C04050007000E00000012000000
#01701:0000060F
#01701:00000005
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00B40000
#01701:AF00B000AF00B0AFB0AFB00000000000
#01701:00
#01701:A7
#01701:00AC
#01701:9E
#01701:0000000000AE0000
#01701:0079
#01711:000000A4000000A4
#01712:0000000000A20000
#01713:0000A200000000A30000000000000000
#01714:000000A1
#01715:A0A10000
#01718:0000000000000000A00000B300000000
#01719:0000000000B2B2B3
#01721:008700000000000000000000008B0000
#01722:8688000000000000
#01723:00000000000000000000008E00000089
#01724:8B008D00000000000090000000008F00
#01725:008C0000009500000000000091000000
#01728:0000000092930000
#01729:0000949600000000

#01801:A000A200A100A4A3A000A200A100A400
#01801:00
#01801:6F
#01801:78
#01801:00
#01801:15
#01801:0E
#01801:03
#01801:00
#01801:00
#01801:8C
#01801:86
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00B400B4
#01801:00
#01801:00
#01801:A6
#01801:00
#01801:99
#01811:00B00000
#01812:A8AF
#01813:000000B0
#01814:AF5E
#01815:0000005C
#01818:5C
#01819:B1
#01822:0037000000000000
#01823:0000003700000000
#01824:36000038000000000000000000003A00
#01825:000000000000003B000000003D000000
#01828:00003900003E0000
#01829:003C

#01901:A000A200A100A4A3A000A200A100A400
#01901:00
#01901:71
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00B400B4
#01901:00
#01901:00
#01901:A7
#01901:00
#01901:9A
#01911:000000B0
#01913:0000AF5E
#01914:AF
#01915:00B05C00
#01918:5F00006000000000
#01919:00610000
#01921:0037000000000059
#01922:00360043
#01923:0000003700410000
#01924:3900003B000000004000000000000000
#01928:00000000000000380000000000000000

#02001:A000A200A100A4A3A000A200A100A400
#02001:00
#02001:72
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00B400B4
#02001:00
#02001:00
#02001:A6
#02001:00
#02001:9B
#02011:00B00000
#02012:AFAF
#02013:006400B0
#02014:6262
#02015:0000005E
#02021:00000037000000000000000000000000
#02022:43
#02023:00004400000000440000000000000000
#02024:00400000
#02025:0000003B0000003A
#02028:00003C3D
#02029:00000000003E0000

#02101:A000A200A100A4A3A000A200A100A400
#02101:00
#02101:70
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00B400B4
#02101:00
#02101:00
#02101:A7
#02101:00
#02101:9D
#02111:00B00000
#02112:00AF
#02113:AF0000640000B000
#02114:00620000
#02115:005E000062000000
#02118:5C00005E
#02121:000000000000003D0000000000000000
#02122:0037000000003600
#02123:000000453F000000
#02124:0000003B000000000000000000003D00
#02125:3900000000460000
#02128:003C0000

#02201:A000A200A100A4A3A000A200A100A400
#02201:00
#02201:6F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00B400B4
#02201:00
#02201:00
#02201:A6
#02201:00
#02201:99
#02211:00B00000
#02212:00AF
#02213:000000B0
#02214:005E
#02215:AF00005C
#02219:5C
#02221:0037000000000000
#02222:00000038000037000000000000000000
#02223:360000003900003B0000000000000000
#02224:000000003C00003A
#02225:0000003D
#02228:00000000003E0000

#02301:A000A200A100A4A3A000A200A100A400
#02301:00
#02301:71
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00B400B4
#02301:00
#02301:00
#02301:A7
#02301:00
#02301:9A
#02311:000000B0
#02312:00AF
#02313:0000005E
#02314:AFB00000
#02315:005C
#02318:5F00006000000000
#02319:00610000
#02322:0037000039000000
#02323:0000003B000037000000000000004300
#02324:390000003C00003D0000000000000000
#02325:00000040
#02328:0000000000360000

#02401:A000A200A100A4A3A000A200A100A400
#02401:00
#02401:72
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00B400B4
#02401:00
#02401:00
#02401:A6
#02401:00
#02401:9B
#02411:00B00000
#02412:AFAF
#02413:006400B0
#02414:6262
#02418:0000005E
#02421:0059000000000000
#02422:00000037000000000000000000000000
#02423:0000003700000000
#02424:4100400000370000
#02425:00000000000000440000000000004400
#02428:0000000000000000360000380000003B
#02429:00000039

#02501:A000A200A100A4A3A000A200A100A400
#02501:00
#02501:70
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00B400B4
#02501:00
#02501:00
#02501:A7
#02501:00
#02501:9C
#02501:00
#02501:00AA
#02511:AF000000AF00B0AF
#02513:5CB00000
#02514:005F000000006000
#02515:00616100
#02518:0000006500006500
#02519:0066
#02521:0000004300000000
#02522:0041
#02523:0000000000400000
#02524:00360036
#02525:003900000000003A
#02529:3C

#02601:A000A200A100A4A3A000A200A100A400
#02601:00
#02601:6F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:360037383900373B3C003E003D003A00
#02601:00
#02601:00
#02601:00
#02601:67
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00B400B4
#02601:AFB0AFB0
#02601:00
#02601:A6
#02601:00
#02601:99
#02614:0000000000000084
#02615:0000860000870000
#02616:A8
#02618:0000000000000089
#02619:00008B00008C0000
#02621:0003
#02622:00070100
#02623:0E00000E00000800
#02625:0009000A
#02628:05
#02629:0000000600000000

#02701:A000A200A100A4A3A000A200A100A400
#02701:00
#02701:71
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3900373B360037384000410043005900
#02701:00
#02701:00
#02701:00
#02701:68
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00B400B4
#02701:AFB0AFB0
#02701:00
#02701:A7
#02701:00
#02701:9A
#02714:0085840000000000
#02718:008A890000000000
#02722:00070008
#02723:0000000E00000000
#02724:0E00000A
#02725:00091200
#02728:0500000600000000
#02729:000F

#02801:A000A200A100A4A3A000A200A100A400
#02801:00
#02801:72
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4300443740003B443C003E003D003A00
#02801:00
#02801:00
#02801:00
#02801:67
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00B400B4
#02801:AFB0AFB0
#02801:00
#02801:A6
#02801:00
#02801:9B
#02812:0000840000850000
#02813:0000000000000086
#02814:00008900008A0000
#02815:000000000000008B
#02821:00070000
#02822:0000000E00000E00
#02823:0E12
#02824:00090000
#02825:05000006
#02828:0000000600000000
#02829:000F

#02901:A000A200A100A4A3A000A200A100A400
#02901:00
#02901:00
#02901:70
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3900373B3C00453D3F00460036003D00
#02901:00
#02901:00
#02901:00
#02901:69
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00B400B4
#02901:AFB0AFB0
#02901:00
#02901:A7
#02901:00
#02901:9D
#02913:0087880000000000
#02915:008C8D0000000000
#02921:0000000D
#02922:0000000700020004
#02923:000F
#02924:00000E0000030000
#02925:0012000000000900
#02928:0000000000000006
#02929:15

#03001:A000A200A100A4A3A000A200A100A400
#03001:00
#03001:6F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:360037383900373B3C003E003D003A00
#03001:00
#03001:00
#03001:00
#03001:67
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00B400B4
#03001:AFB0AFB0
#03001:00
#03001:A6
#03001:00
#03001:99
#03014:0000000000000084
#03015:0000860000870000
#03018:0000000000000089
#03019:00008B00008C0000
#03021:0003
#03022:00070100
#03023:0E00000E00000800
#03025:0009000A
#03028:05
#03029:0000000600000000

#03101:A000A200A100A4A3A000A200A100A400
#03101:00
#03101:71
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3900373B3C00373D3900360040004300
#03101:00
#03101:00
#03101:00
#03101:68
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00B400B4
#03101:AFB0AFB0
#03101:00
#03101:A7
#03101:00
#03101:9A
#03114:0085840000000000
#03118:008A890000000000
#03122:00070008
#03123:0000000E00000000
#03124:0E00000A
#03125:00091200
#03128:0500000600000000
#03129:000F

#03201:A000A200A100A4A3A000A200A100A400
#03201:00
#03201:72
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4100593740003744360037383900443B
#03201:00
#03201:00
#03201:00
#03201:67
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00B400B4
#03201:00
#03201:00
#03201:A6
#03201:AD
#03201:9B
#03213:0000840000850000
#03214:0000000000000086
#03215:00008900008A0000
#03218:000000000000008B
#03222:000700000000AFB0
#03223:0E000F00000F0000
#03224:0000001200000000
#03225:AFB0000015000000
#03228:0000AFB000000018
#03229:00000000AFB01B00

#03301:A0A2A1A4A0A2A1A4
#03301:00
#03301:70
#03301:00
#03301:00
#03301:00000004
#03301:00000002
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3C3936434140363A
#03301:00
#03301:00
#03301:00
#03301:69
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00B40000
#03301:00
#03301:00
#03301:A7
#03301:ACAB
#03301:9E
#03314:0087880000000000
#03315:00000000000000A30000000000000000
#03316:00000000000000000000B2B3B200B100
#03318:008C8D0000000000
#03319:00000000000000AF00AF000000000000
#03321:000000B0B0B00000
#03322:0012000000000000
#03323:000016070E000000
#03324:15AF0000
#03326:000000AE
#03328:AFB0000000000000

#03401:78
#03412:00050000
#03413:2C06
#03414:0000000800000F00
#03415:070E
#03418:00000013
#03426:A8

#03512:0000000700000000
#03513:2D000006
#03514:00000E0000080000
#03515:0012000000000007
#03518:000F
#03519:15

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2E
#03611:0C
#03612:00040000
#03613:000A
#03614:09000006
#03615:00050000
#03618:0007
#03619:0000000F

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2F31
#03711:0000000000020000
#03712:0000000C00000000
#03713:09000000000000000000000D00000000
#03714:00030400
#03715:0005000000000400
#03718:000000000000000A

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2C
#03822:0006
#03824:0500000F
#03825:0000000700000000
#03828:000E0E00
#03829:00000013

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2D
#03921:0000000000000013
#03922:000E0000
#03923:0012000000001600
#03924:0000001600000000
#03925:15000000000000000000001900000000
#03928:0018
#03929:00000000001B0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2E
#04022:00030013
#04023:0000001200000016
#04024:00000E00000000000000001500000000
#04025:0016
#04028:1500000000180000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2F30
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00AA
#04121:12000008
#04122:001500000F000000
#04123:00190000
#04124:1800001C00001300
#04125:001B000016000000
#04128:001F0000
#04129:0000002200000000

#04211:2C
#04212:00050600
#04214:0000000800000000
#04215:07
#04218:0000000F
#04219:007A
#04221:AF
#04222:000000A4
#04223:00A20000
#04224:A0A1
#04225:000E
#04228:00120013
#04229:15000016AE000000

#04311:007C
#04313:2D0000A4
#04314:00A20000
#04315:A0000000000000A3
#04318:00A1
#04321:AF
#04322:00000000000000B0
#04323:00000006
#04324:0000000700080007
#04325:000E0F00
#04328:0012000000000000
#04329:15

#04411:2E
#04413:0C
#04414:00040000
#04415:000A
#04418:00000006
#04419:007D
#04421:AF000000000000B0
#04422:00A20000
#04423:090000A4
#04424:00050000
#04425:A0A1
#04428:0007
#04429:0000AE0F

#04501:000000B0
#04511:2F0000A4
#04512:0031
#04513:0000A200000000A3
#04515:A0A1
#04519:007B
#04521:AF
#04522:0000000000020000
#04523:0000000C0000000A
#04524:00000000030000000000000D00000000
#04525:0904
#04528:0005000000000400

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:B8
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AFB0AFB0
#04611:2CAE
#04613:000000A4
#04614:00A20000
#04615:A0A1
#04619:007A
#04623:0006
#04624:0000000700000000
#04625:05000013
#04628:000E0E00
#04629:0000000F

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AFB0AFB0
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B9
#04711:007C
#04712:2D0000A4
#04713:00A20000
#04714:00000000000000A3
#04715:A0A1
#04722:0000000000000013
#04723:00000016
#04724:000E0000
#04725:00000000000016000000001900000000
#04728:0012000018000000
#04729:15000000001B0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AFB0AFB0
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BA
#04811:2E7D
#04812:000000A4
#04813:00A20000
#04815:A0A1
#04819:00AE
#04822:0000000000000016
#04823:00030013
#04824:000E001200000000
#04825:15000000000000000000001500000000
#04828:0016
#04829:0000000000180000

#04901:00000000A100A4A3
#04901:00
#04901:000F
#04901:0016
#04901:00
#04901:0000000000000F13
#04901:00
#04901:2F30
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AFB00000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BB
#04901:00
#04901:00
#04901:0000000000A80000
#04901:007B
#04913:00000000A200000000B000B000000000
#04915:A00000000000000000B700B700000000
#04916:0000000000B2B200
#04921:12
#04922:0015000000000000
#04923:00001900AFAF0000
#04924:1800001C00000000
#04925:001B0000B6B60000
#04926:0000000000000000000000B30000B100
#04928:001F0000
#04929:0000002200000000

#05001:A000A200A100A4A3A000A200A100A400
#05001:00
#05001:6F
#05001:00
#05001:00
#05001:00
#05001:0E00000F00000000
#05001:32
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A6
#05001:00
#05001:99
#05011:0000000000000013
#05013:0000001600001600
#05014:15000000000000000000001900000000
#05015:0018
#05018:00000000001B0000
#05021:AFB0AFB0
#05022:6A
#05023:00B400B4
#05028:78
#05029:A9

#05101:00
#05101:00
#05101:71
#05101:00
#05101:00
#05101:00
#05101:00
#05101:33
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5E62
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00B400B4
#05101:AFB0AFB0
#05101:00
#05101:A7
#05101:00
#05101:9A
#05111:0000000000000006
#05112:00070000
#05113:000F
#05114:000E000000000800
#05115:0000001200000000
#05118:15
#05121:000000A400000000
#05122:00A20000000000A4
#05123:0000000000A20000
#05124:A0000000000000A30000000000000000
#05125:00A100A1
#05128:00A0

#05201:A000A200A100A4A3A000A200A100A400
#05201:00
#05201:72
#05201:00
#05201:00
#05201:00
#05201:00
#05201:34
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:645E
#05201:0062
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A6
#05201:00
#05201:9B
#05212:00050000
#05213:07000000000F0000
#05214:00000000000008000000000000000013
#05215:00000000000000000000001200000000
#05218:0000000012000016
#05219:00000019
#05221:AFB0AFB0
#05224:00B400B4

#05301:00
#05301:00
#05301:70
#05301:00
#05301:00
#05301:00
#05301:00
#05301:35
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5C5F
#05301:6263
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00B400B4
#05301:AFB0AFB0
#05301:00
#05301:A7
#05301:00
#05301:9C
#05312:000000000E00000000000000000A0000
#05313:00001200000000000012000000000000
#05314:0000001300000E0F
#05315:1500000015160000
#05318:00000000000000000000000000000013
#05322:000000A400000000
#05323:00A20000000000A4
#05324:0000000000A20000
#05325:A0000000000000A30000000000000000
#05328:00A100A1
#05329:00A0

#05401:A000A200A100A4A3A000A200A100A400
#05401:00
#05401:6F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:32
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:615D
#05401:5C63
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A6
#05401:00
#05401:99
#05412:00000000001700000000000000000000
#05413:0012000000000000000000001A000000
#05414:0000001900000000
#05415:15160000001D001C
#05418:000000180000001C0000000000000000
#05419:001B1F00
#05422:AFB0AFB0
#05424:00B400B4

#05501:A000A200A100A4A3A000A200A100A400
#05501:00
#05501:71
#05501:00
#05501:00
#05501:00
#05501:00
#05501:33
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5E63
#05501:626B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00B400B4
#05501:AFB0AFB0
#05501:00
#05501:A7
#05501:00
#05501:9A
#05511:00000000000000000000000000000013
#05512:00000000000000000000001600000000
#05513:0000000000000017
#05514:0000000000001B000000180000190000
#05515:0000000000000000001C000000000000
#05518:1F20001D
#05519:002200001F000000
#05521:000000A400000000
#05522:00A20000000000A4
#05523:0000000000A20000
#05524:A0000000000000A30000000000000000
#05525:00A100A1
#05528:00A0

#05601:A000A200A100A4A3A000A200A100A400
#05601:00
#05601:72
#05601:00
#05601:00
#05601:00
#05601:00
#05601:34
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5C5F
#05601:6263
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A6
#05601:00
#05601:9B
#05611:0000001600170000
#05612:0E18191A
#05613:001C00000000001D
#05615:0000001B001C0000
#05618:151F2021
#05619:0022000000000023
#05621:AFB0AFB0
#05624:00B400B4

#05701:00000000A0A2A1A4
#05701:00
#05701:70
#05701:00
#05701:00
#05701:00
#05701:00
#05701:35
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00B400B4
#05701:AFB00000
#05701:00AC
#05701:A7
#05701:00
#05701:9C
#05701:00
#05701:00AA
#05711:0E001000000000000012000000000013
#05712:0000090B00000000
#05713:000F0000000A00000000160000001700
#05714:0015
#05715:00160000000E000000000019001A0000
#05718:0000110F00000000
#05719:1517000000001D00
#05721:0000AFAF
#05722:00000000000000A30000000000000000
#05723:0000A20000000000000000B000B00000
#05724:000000A400000000
#05725:A000000000AF00AF
#05728:00A10000
#05729:000000000000000000B00000000000B0

#05801:00
#05801:00
#05801:6F
#05801:00
#05801:00
#05801:00
#05801:0E00000F00000000
#05801:32
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A8
#05801:78
#05813:0000000000000013
#05814:00000016
#05815:15000000000016000000001900000000
#05818:0018
#05819:00000000001B0000
#05822:0086000000000000
#05823:000000000000008A
#05824:0000008C00000000000000008F000000
#05825:008E0000
#05828:8B00009000910000
#05829:0092

#05901:00
#05901:00
#05901:71
#05901:00
#05901:00
#05901:00
#05901:00
#05901:33
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6E
#05911:0000070000000006
#05912:000E000000000800
#05913:000F
#05914:1500001200000000
#05921:0000008400000000
#05922:00000000860000000000008800000000
#05923:0000890000000000870000000000008A
#05924:00000000008A8900
#05925:8B
#05929:000000000000008F

#06001:00
#06001:00
#06001:72
#06001:00
#06001:00
#06001:00
#06001:00
#06001:34
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6D
#06011:00050000
#06012:07000000000F0000
#06013:00000000000008000000000000000013
#06014:00000000000000000000001200000000
#06015:0000000000000016
#06018:0012
#06019:00000019
#06021:00000000000000000085000000000000
#06022:00000000870000000000000000870000
#06023:0000000087880000
#06024:0089008A0000898A
#06025:8B

#06101:00
#06101:00
#06101:70
#06101:00
#06101:00
#06101:00
#06101:00
#06101:35
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6E
#06111:000000000000000000000000000A0000
#06112:000000000000000F
#06113:000E000E
#06114:00001200000013000000000000000013
#06115:15000000000000000012000000000000
#06119:0000000015160000
#06122:0000000000000000000000000000008A
#06123:00860000000000000000000000000000
#06124:00000000008900000000000000008D00
#06125:8B008C0000000000008B008C00000000
#06128:000000008E008F0000000000008F0000
#06129:0000000090919000

#06201:00AE
#06201:00
#06201:6F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:32
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6D
#06212:00120000000000000000000000000000
#06213:00001600001700000000000000000000
#06214:0000001900001A00
#06215:150000180000000000001D0000000000
#06218:000000001B00001C0000000000001C00
#06219:001F
#06221:0000008200000000
#06222:0084000086008700
#06223:8600878800000000
#06224:008900008A000000
#06225:8B8C008D

#06301:00
#06301:00
#06301:71
#06301:00
#06301:00
#06301:00
#06301:00
#06301:33
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6E
#06311:00000000000000000000000000000013
#06312:00000000000000000000001600001700
#06313:00000000000000000000180000190000
#06314:0000000000000000001C00001D000000
#06315:0000001B00000000
#06318:00201F00
#06319:1F22000000000000
#06322:000000860000008C
#06323:89008A0089000000000000000000008A
#06324:00000000000000008A000000008F0000
#06325:0000008B008E0000
#06328:8E8F0091
#06329:00900000AE000000

#06401:00AE
#06401:00
#06401:72
#06401:00
#06401:00
#06401:00
#06401:00
#06401:34
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6D
#06411:0000001600000000
#06412:0E00180000170000
#06413:001C000019001A00
#06414:1500001B001C001D
#06415:001F2021
#06418:0000000000000023
#06419:0022000000000000
#06422:00000084000000000000000000000000
#06423:00890000000000000000008700000000
#06424:000086000000008F
#06425:8B008C0000000000008A000000000000
#06428:0000008900009100
#06429:000000008B8C0000

#06501:00A5
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00AC
#06511:00000000000000AF
#06512:00000000000000000000000000B000B0
#06513:0000000000B2AF00
#06514:0000000000000000000000B000000000
#06515:0000000000AFB200
#06516:70
#06518:000000000000000000B000B300000000
#06519:00000000AF0000B1
#06521:000000000000810000000000007F0000
#06522:00008200007F0000
#06523:0084000083008283
#06524:8600008500970000
#06525:000087007E007E80
#06528:0089000000000000
#06529:8B000000000000000000000000980088

#06601:A000A200A100A4A3A000A200A100A400
#06601:00
#06601:6F
#06601:00
#06601:00
#06601:AFB0AFB0
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4748
#06601:00
#06601:00
#06601:00
#06601:67
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00B400B4
#06601:00
#06601:00
#06601:A6
#06601:00
#06601:99
#06601:A8
#06611:0082000000000000
#06613:00850000
#06614:0000008600000000
#06615:8489
#06618:0000008B
#06619:78
#06621:0000000E00000000
#06623:00001200000000130000000000000000
#06624:0000000000000013
#06625:15160019
#06628:0018
#06629:00000000001C0000

#06701:A000A200A100A4A3A000A200A100A400
#06701:00
#06701:71
#06701:00
#06701:00
#06701:AFB0AFB0
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:494A
#06701:00
#06701:00
#06701:00
#06701:68
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00B400B4
#06701:00
#06701:00
#06701:A7
#06701:00
#06701:9A
#06713:0000000000000083
#06714:0000000000860000
#06715:8E00008900008A00
#06718:008F8B00
#06719:0090000000000000
#06721:0000000000000004
#06722:0007000000080000
#06723:0F000E10
#06724:0000101100000000
#06725:00000000000000120000000000000000

#06801:A000A200A100A4A3A000A200A100A400
#06801:00
#06801:72
#06801:00
#06801:00
#06801:AFB0AFB0
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4B000000000000004700000000005051
#06801:00
#06801:00
#06801:00
#06801:67
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00B400B4
#06801:00
#06801:00
#06801:A6
#06801:00
#06801:9F
#06811:0000008200000000
#06813:00850000
#06814:8484
#06815:0086000000008900
#06821:00000000000600000000000000000000
#06822:0900000800000000
#06823:00000500000000000013000000000000
#06824:0000000007000012000019000000001D
#06825:00000000000000001800001C00000000
#06828:0000000000002021
#06829:00000000000000000000000000230000

#06901:A000A200A100A4A3A000A200A100A400
#06901:00
#06901:70
#06901:00000000000000000000B2B3B200B100
#06901:00
#06901:AFB00000
#06901:00
#06901:00
#06901:00
#06901:0000AFB0
#06901:00
#06901:00
#06901:00
#06901:4C4D
#06901:00
#06901:00
#06901:00
#06901:68
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00B400B4
#06901:00
#06901:00
#06901:A7
#06901:00
#06901:9D
#06912:00000000000000000082000000000000
#06913:00000000008700008400850000000000
#06914:008C0000000000000000008600870000
#06915:0000868800008900
#06918:8B8D00000000008A
#06919:0000000000000000000000000000008B
#06922:00000000000000000000000000000011
#06923:0000000000000013
#06924:00000000000000001800000000190000
#06925:0000001B001C1D00
#06928:1F000000200000000000002100000000
#06929:0022000000000000

#07001:A000A200A100A4A3A000A200A100A400
#07001:00
#07001:6F
#07001:00
#07001:AFB0AFB0
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4E48
#07001:00
#07001:00
#07001:00
#07001:67
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00B400B4
#07001:00
#07001:00
#07001:A6
#07001:00
#07001:99
#07011:0000007E00000000
#07013:0084000081000000
#07014:00870083
#07015:86
#07021:000E0000
#07022:0012000000000000
#07023:1500001300000000
#07024:00000016000000001700000000000000
#07025:0000000000000013
#07028:0000000000190000
#07029:0000001D

#07101:A000A200A100A4A3A000A200A100A400
#07101:00
#07101:71
#07101:00
#07101:AFB0AFB0
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:49000000000000005200000053005455
#07101:00
#07101:00
#07101:00
#07101:68
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00B400B4
#07101:00
#07101:00
#07101:A7
#07101:00
#07101:9A
#07112:0000008200000000
#07113:0000000000000000000000000000008A
#07114:000085008400008D
#07115:84000000000000000087000000000000
#07118:000000000000000000008900008F0000
#07119:0086000000009000
#07123:00070000
#07124:000E000F00000013
#07125:0000000000120000
#07128:00000017

#07201:A000A200A100A4A3A000A200A100A400
#07201:00
#07201:72
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AFB0AFB0
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4A4F
#07201:00
#07201:00
#07201:00
#07201:67
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00B400B4
#07201:00
#07201:00
#07201:A6
#07201:00
#07201:9B
#07211:0000000000000000000000000000008A
#07212:00840000
#07213:000000870000008D
#07214:000086000000000000008700008E0000
#07215:8B
#07218:00008C90
#07219:00B200B300B200B3
#07222:0000070000120013
#07223:00000017
#07224:000E000F00000000
#07225:00001300001A0000
#07228:0000001D
#07229:0015001600000021

#07301:A000A200A100A4A3A000A200A100A400
#07301:00
#07301:70
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5600575859005A00520000005B000000
#07301:00
#07301:86878800000000000000000000000000
#07301:00
#07301:68
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00B40000
#07301:AF00B000AF00B0AFB0AFB00000000000
#07301:00AC
#07301:A7
#07301:00
#07301:9E
#07301:000000AE
#07301:0079
#07311:000000000000000000000000008B0089
#07312:00000000000000000000008E00000000
#07313:008C0000000000000090000000008F00
#07314:00000000009500000000000091000000
#07315:8B8D0000929300B1
#07318:0000000094009600000000B300000000
#07319:00B200B300B2B200
#07321:00000000000000150000000000000800
#07322:00000018000019000000000000100011
#07323:001B00001A001300
#07324:001F0000001C00000000001600000000
#07325:0000200000180000
#07328:2200000000000000001D000000000000

#07401:A000A200A100A4A3A000A200A100A400
#07401:00
#07401:6F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AFB0AFB0
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4748
#07401:00
#07401:00
#07401:00
#07401:67
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A6
#07401:00
#07401:99
#07401:A8
#07401:78
#07411:0000000E00000000
#07413:00001200000000130000000000000000
#07414:0000000000000013
#07415:15160019
#07418:0018
#07419:00000000001C0000
#07421:0082000000000000
#07423:84850000
#07424:000000860000B400
#07425:00B48900
#07428:0000008B

#07501:A000A200A100A4A3A000A200A100A400
#07501:00
#07501:71
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AFB0AFB0
#07501:00
#07501:00
#07501:00
#07501:00
#07501:494A
#07501:00
#07501:00
#07501:00
#07501:68
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A7
#07501:00
#07501:9A
#07511:0000000000000004
#07512:0007000000080000
#07513:0F000E10
#07514:0000101100000000
#07515:00000000000000120000000000000000
#07521:000000B4
#07522:0000000000000083
#07524:0000B40000860000
#07525:8E00008900008A00
#07528:008F8B00
#07529:0090000000000000

#07601:A000A200A100A4A3A000A200A100A400
#07601:00
#07601:72
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AFB0AFB0
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4B000000000000004700000000005051
#07601:00
#07601:00
#07601:00
#07601:67
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A6
#07601:00
#07601:9F
#07611:00000000000600000000000000000000
#07612:0900000800000000
#07613:00000500000000000013000000000000
#07614:0000000007000012000019000000001D
#07615:00000000000000001800001C00000000
#07618:0000000000002021
#07619:00000000000000000000000000230000
#07621:0000008200000000
#07623:84858400
#07624:0086000000000000
#07625:00B40089
#07629:000000B4

#07701:A000A200A100A4A3A000A200A100A400
#07701:00
#07701:70
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000B2B3B200B100
#07701:00
#07701:00
#07701:00
#07701:4C4D
#07701:00
#07701:00
#07701:00
#07701:68
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00B400B4
#07701:AFB0AFB0
#07701:00
#07701:A7
#07701:00
#07701:9D
#07712:00000000000000000000000000000011
#07713:0000000000000013
#07714:00000000000000001800000000190000
#07715:0000001B001C1D00
#07718:1F000000200000000000002100000000
#07719:0022000000000000
#07721:00000000000000000082000000000000
#07723:00000000008700008400850000000000
#07724:008C0000000000000000008600870000
#07725:0000868800008900
#07728:8B8D00000000008A
#07729:0000000000000000000000000000008B

#07801:A000A200A100A4A3A000A200A100A400
#07801:00
#07801:6F000083
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4E48
#07801:00
#07801:00
#07801:00
#07801:67
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AFB0AFB0
#07801:00
#07801:A6
#07801:00
#07801:99
#07811:000E0000
#07812:0012000000000000
#07813:150000130000B400
#07814:00000016000000001700000000000000
#07815:0000000000000013
#07818:0000000000190000
#07819:0000001D
#07822:0000007E00000000
#07823:0084000000000000
#07824:0081
#07825:86870000
#07826:00000000000000000000B2B3B200B100
#07829:00B40000

#07901:A000A200A100A4A3A000A200A100A400
#07901:00
#07901:71
#07901:00
#07901:00
#07901:0000000000121713
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:49000000000000005200000053005455
#07901:00
#07901:00
#07901:00
#07901:68
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000B4
#07901:AFB0AFB0
#07901:00
#07901:A7
#07901:00
#07901:9A
#07913:00070000
#07914:000E000F00000000
#07916:00000000000000000000B2B3B200B100
#07921:0000000000008200000000000000008A
#07922:0084
#07923:000000000000008D
#07924:00000000000000000087000000000000
#07925:840000008500000000000000008F0000
#07928:0086000000890000
#07929:00B40090

#08001:A000A200A100A4A3A000A200A100A400
#08001:00
#08001:72
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4A4F
#08001:00
#08001:00
#08001:00
#08001:67
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AFB0AFB0
#08001:AD
#08001:A6
#08001:00
#08001:9B
#08011:0E00000F
#08012:0012000000000000
#08013:0000160000130014
#08014:15001612
#08015:00180019001A0019
#08018:001B1C00
#08019:0000002100000000
#08021:00B100B100B100B1
#08022:00840000
#08023:0000000000000000000000000000008A
#08024:008600870000008D
#08025:000000000000000000008700008E0000
#08028:8B008C90
#08029:B2000000B2000000B2B30000B2000000

#08101:A000A200A100A4A3A000A200A100A400
#08101:00
#08101:70
#08101:00000000000000000000B2B3B200B100
#08101:B2B1B300B2B1B3000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:86878800000000000000000000000000
#08101:00
#08101:5600575859005A00520000005B000000
#08101:00
#08101:00
#08101:00
#08101:68
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AF
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00AA
#08101:A879
#08112:15161700000000000000000000000000
#08113:000000001E1B1C00000000001F202100
#08114:1B1C1D00000000002522230000000000
#08115:000000002223240000000000292A2B00
#08118:00000000000000002627280000000000
#08122:00000000000000000000000000000089
#08123:000000000095000000000000008B0000
#08124:8B008D00000000000090008E00000000
#08125:000000000000008F
#08128:0000949600009100
#08129:008C0000000000009200930000000000

#08201:A0
#08201:00
#08201:6F
#08201:75
#08201:00
#08201:00
#08201:86
#08201:00
#08201:8B
#08212:00A200A4
#08214:00A1
#08216:A8
#08226:78

#08301:00
#08301:00
#08301:71
#08301:76
#08322:000000A4
#08324:00A20000
#08328:A0A1

#08401:00
#08401:00
#08401:72
#08401:77
#08412:000000A4
#08414:00A20000
#08418:A0A1

#08501:00
#08501:00
#08501:70
#08501:73
#08521:000000A4
#08523:00A20000
#08525:A0A1

#08601:00
#08601:00
#08601:6F
#08601:75
#08612:000000A4
#08614:00A20000
#08618:A0A1
#08626:78

#08701:00
#08701:00
#08701:71
#08701:76
#08722:000000A4
#08724:00A20000
#08728:A0A1

#08801:00
#08801:00
#08801:72
#08801:73
#08812:000000A4
#08814:00A20000
#08818:A0A1

#08901:00
#08901:00
#08901:70
#08901:74
#08916:00000078
#08921:000000A4
#08923:00A20000
#08925:A0A1

