
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE winter pop
#TITLE Fruity Snow (Hyper)
#ARTIST exclusion
#BPM 80
#PLAYLEVEL 5
#RANK 2
#TOTAL 340
#STAGEFILE title.png

#WAV0A _bell_000.wav
#WAV0B _bell_001.wav
#WAV0C _bell_002.wav
#WAV0D _bell_003.wav
#WAV0E _bell_005.wav
#WAV0F _twinkle_020.wav
#WAV0G _twinkle_021.wav
#WAV0H _twinkle_022.wav
#WAV0I _twinkle_023.wav
#WAV0J _twinkle_024.wav
#WAV0K _twinkle_025.wav
#WAV0L _twinkle_026.wav
#WAV0M _twinkle_027.wav
#WAV0N _twinkle_028.wav
#WAV0O _twinkle_029.wav
#WAV0P _twinkle_041.wav
#WAV0Q _starLR_000.wav
#WAV0R _starLR_001.wav
#WAV0S _starLR_002.wav
#WAV0T _starLR_003.wav
#WAV0U _starLR_004.wav
#WAV0V _starLR_005.wav
#WAV0W _starLR_006.wav
#WAV0X _starLR_007.wav
#WAV0Y _starLR_008.wav
#WAV10 _out.wav
#WAV11 _rvbk.wav
#WAV12 _rvsc.wav
#WAV13 _c.wav
#WAV14 _c14.wav
#WAV18 _rd_000.wav
#WAV19 _rd_001.wav
#WAV1A _rd_002.wav
#WAV1B _oh_001.wav
#WAV1C _ch_001.wav
#WAV1D _ch_002.wav
#WAV1E _ch_004.wav
#WAV1F _ch_005.wav
#WAV1G _ch_006.wav
#WAV1H _sn_001.wav
#WAV1I _sn_002.wav
#WAV1J _sn_003.wav
#WAV1K _sn_004.wav
#WAV1L _sn_005.wav
#WAV1M _sn_006.wav
#WAV1N _sn_007.wav
#WAV1O _sn_008.wav
#WAV1P _sn_009.wav
#WAV1Q _sn_010.wav
#WAV1R _sn_011.wav
#WAV1S _sn_012.wav
#WAV1T _sn_013.wav
#WAV1U _sn_014.wav
#WAV1V _sn_015.wav
#WAV1W _sn_016.wav
#WAV1X _sn_017.wav
#WAV1Y _bd_000.wav
#WAV1Z _bd_001.wav
#WAV20 _spin_000.wav
#WAV21 _spin_001.wav
#WAV22 _spin_002.wav
#WAV23 _spin_003.wav
#WAV24 _spin_004.wav
#WAV25 _spin_005.wav
#WAV26 _spin_006.wav
#WAV27 _square_000.wav
#WAV28 _square_001.wav
#WAV29 _square_002.wav
#WAV2A _square_003.wav
#WAV2B _square_004.wav
#WAV2C _square_005.wav
#WAV2D _square_006.wav
#WAV2E _square_007.wav
#WAV2F _square_008.wav
#WAV2G _square_009.wav
#WAV2H _square_013.wav
#WAV2I _square_014.wav
#WAV30 _bass_000.wav
#WAV31 _bass_001.wav
#WAV32 _bass_002.wav
#WAV33 _bass_003.wav
#WAV34 _bass_004.wav
#WAV35 _bass_005.wav
#WAV36 _bass_006.wav
#WAV37 _bass_007.wav
#WAV38 _bass_008.wav
#WAV39 _bass_009.wav
#WAV3A _bass_010.wav
#WAV3B _bass_011.wav
#WAV3C _bass_012.wav
#WAV3D _bass_013.wav
#WAV3E _bass_014.wav
#WAV3F _bass_015.wav
#WAV3G _bass_016.wav
#WAV3H _bass_017.wav
#WAV3I _bass_018.wav
#WAV3J _bass_019.wav
#WAV3K _bass_020.wav
#WAV3L _bass_021.wav
#WAV3M _bass_022.wav
#WAV3N _bass_023.wav
#WAV3O _bass_024.wav
#WAV3P _bass_025.wav
#WAV3Q _bass_026.wav
#WAV3R _bass_027.wav
#WAV3S _bass_028.wav
#WAV3T _bass_029.wav
#WAV3U _bass_030.wav
#WAV3V _bass_031.wav
#WAV3W _bass_032.wav
#WAV3X _bass_033.wav
#WAV3Y _bass_034.wav
#WAV3Z _bass_035.wav
#WAV40 _bass_036.wav
#WAV41 _bass_037.wav
#WAV42 _bass_038.wav
#WAV43 _bass_039.wav
#WAV44 _bass_040.wav
#WAV45 _bass_041.wav
#WAV46 _bass_042.wav
#WAV47 _bass_043.wav
#WAV48 _bass_044.wav
#WAV49 _bass_045.wav
#WAV4A _bass_046.wav
#WAV4B _bass_047.wav
#WAV4G _basp_000.wav
#WAV4H _basp_001.wav
#WAV4I _basp_002.wav
#WAV4J _basp_003.wav
#WAV4K _basp_004.wav
#WAV50 _brk_000.wav
#WAV51 _brk_001.wav
#WAV52 _brk_002.wav
#WAV53 _brk_003.wav
#WAV54 _brk_004.wav
#WAV55 _brk_005.wav
#WAV56 _brk_006.wav
#WAV57 _brk_007.wav
#WAV58 _brk_008.wav
#WAV59 _brk_009.wav
#WAV5A _brk_010.wav
#WAV5B _brk_011.wav
#WAV5C _brk_012.wav
#WAV5D _brk_014.wav
#WAV5E _brk_015.wav
#WAV5F _brk_016.wav
#WAV5G _brk_017.wav
#WAV5H _brk_018.wav
#WAV5I _brk_019.wav
#WAV5J _brk_020.wav
#WAV5K _brk_021.wav
#WAV5L _brk_022.wav
#WAV5M _brk_023.wav
#WAV5N _brk_024.wav
#WAV5O _brk_025.wav
#WAV5P _brk_027.wav
#WAV5Q _brk_028.wav
#WAV5R _brf.wav
#WAV60 _key_000.wav
#WAV61 _key_001.wav
#WAV62 _key_002.wav
#WAV63 _key_003.wav
#WAV64 _key_004.wav
#WAV65 _key_005.wav
#WAV66 _key_006.wav
#WAV67 _key_007.wav
#WAV68 _key_008.wav
#WAV69 _key_009.wav
#WAV6A _key_010.wav
#WAV6B _key_011.wav
#WAV6C _key_012.wav
#WAV6D _key_013.wav
#WAV6E _key_014.wav
#WAV6F _key_015.wav
#WAV6G _key_016.wav
#WAV6H _key_017.wav
#WAV6I _key_018.wav
#WAV6J _key_019.wav
#WAV6K _key_020.wav
#WAV6L _key_021.wav
#WAV6M _key_022.wav
#WAV6N _key_023.wav
#WAV6O _key_024.wav
#WAV6P _key_025.wav
#WAV6Q _key_026.wav
#WAV6R _key_027.wav
#WAV6S _key_028.wav
#WAV6T _key_029.wav
#WAV6U _key_030.wav
#WAV6V _key_031.wav
#WAV6W _key_032.wav
#WAV6X _key_033.wav
#WAV6Y _key_034.wav
#WAV6Z _key_035.wav
#WAV70 _key_036.wav
#WAV71 _key_037.wav
#WAV72 _key_038.wav
#WAV73 _key_039.wav
#WAV74 _key_040.wav
#WAV75 _key_041.wav
#WAV76 _key_042.wav
#WAV77 _key_043.wav
#WAV78 _key_044.wav
#WAV79 _key_045.wav
#WAV7A _key_046.wav
#WAV7B _key_047.wav
#WAV7C _key_048.wav
#WAV7D _key_049.wav
#WAV7E _key_050.wav
#WAV7F _key_051.wav
#WAV7G _key_052.wav
#WAV7H _key_053.wav
#WAV7I _key_054.wav
#WAV7J _key_055.wav
#WAV7K _keyf.wav
#WAV80 _snow_000.wav
#WAV81 _snow_001.wav
#WAV82 _snow_002.wav
#WAV83 _snow_003.wav
#WAV84 _snow_004.wav
#WAV85 _snow_005.wav
#WAV86 _snow_006.wav
#WAV87 _snow_007.wav
#WAV88 _snow_008.wav
#WAV89 _snow_009.wav
#WAV8A _snow_010.wav
#WAV8B _snow_011.wav
#WAV8C _snow_012.wav
#WAV8D _snow_013.wav
#WAV8E _snow_014.wav
#WAV8F _snow_015.wav
#WAV8G _snow_016.wav
#WAV8H _snow_017.wav
#WAV8I _snow_018.wav
#WAV8J _snow_019.wav
#WAV8K _snow_020.wav
#WAV8L _snow_021.wav
#WAV8M _snow_022.wav
#WAV8N _snow_022.wav
#WAV8O _snow_023.wav
#WAV8P _snow_024.wav
#WAV8Q _snow_025.wav
#WAV8R _snow_026.wav
#WAV8S _snow_027.wav
#WAV8T _snow_028.wav
#WAV8U _snow_028.wav
#WAV8V _snow_029.wav
#WAV8W _snow_030.wav
#WAV8X _snow_031.wav
#WAV8Y _snow_032.wav
#WAV8Z _snow_033.wav
#WAV90 _snow_033.wav
#WAV91 _snow_033.wav
#WAV92 _snow_034.wav
#WAV93 _snow_035.wav
#WAV94 _snow_036.wav
#WAV95 _snow_037.wav
#WAV96 _snow_038.wav
#WAV97 _snow_039.wav
#WAV98 _snow_039.wav
#WAV99 _snow_040.wav
#WAV9C _snow_041.wav
#WAV9D _snow_042.wav
#WAV9F _snow_043.wav
#WAV9G _snow_044.wav
#WAV9H _snow_045.wav
#WAV9I _snow_046.wav
#WAV9J _snow_046.wav
#WAV9K _snow_047.wav
#WAV9M _snow_048.wav
#WAV9N _snow_049.wav
#WAV9O _snow_050.wav
#WAV9P _snow_051.wav
#WAV9Q _snow_051.wav
#WAV9R _snowa.wav
#WAVA0 _arps_div_000.wav
#WAVA1 _arps_div_001.wav
#WAVA2 _arps_div_002.wav
#WAVA3 _arps_div_003.wav
#WAVA4 _arps_div_004.wav
#WAVA5 _arps_div_005.wav
#WAVA6 _arps_div_006.wav
#WAVA7 _arps_div_007.wav
#WAVA8 _arps_div_008.wav
#WAVA9 _arps_div_009.wav
#WAVAA _arps_div_010.wav
#WAVAB _arps_div_011.wav
#WAVAC _arps_div_012.wav
#WAVAD _arps_div_013.wav
#WAVAE _arps_div_014.wav
#WAVAF _arps_div_015.wav
#WAVAG _arps_div_016.wav
#WAVAH _arps_div_017.wav
#WAVAI _arps_div_018.wav
#WAVAJ _arps_div_018.wav
#WAVAK _arps_div_019.wav
#WAVAL _arps_div_020.wav
#WAVAM _arps_div_021.wav
#WAVAN _arps_div_022.wav
#WAVAO _arps_div_022.wav
#WAVAP _arps_div_023.wav
#WAVAQ _arps_div_024.wav
#WAVAR _arps_div_025.wav
#WAVAS _arps_div_026.wav
#WAVAT _arps_div_027.wav
#WAVAU _arps_div_028.wav
#WAVAV _arps_div_028.wav
#WAVAW _arps_div_029.wav
#WAVAX _arps_div_029.wav
#WAVAY _arps_div_030.wav
#WAVAZ _arps_div_030.wav
#WAVB0 _arps_div_030.wav
#WAVB1 _arps_div_031.wav
#WAVB2 _arps_div_031.wav
#WAVB3 _arps_div_032.wav
#WAVB4 _arps_div_032.wav
#WAVB5 _arps_div_033.wav
#WAVB6 _arpa.wav
#WAVC0 _pad_000.wav
#WAVC1 _pad_001.wav
#WAVC2 _pad_002.wav
#WAVC3 _pad_003.wav
#WAVC4 _pad_004.wav
#WAVC5 _pad_005.wav
#WAVC6 _pad_006.wav
#WAVC7 _pad_007.wav
#WAVC8 _pad_008.wav
#WAVC9 _pad_009.wav
#WAVCA _pad_010.wav
#WAVCB _pad_011.wav
#WAVCC _pad_011.wav
#WAVD0 _woodh_000.wav
#WAVD1 _woodh_001.wav
#WAVD2 _woodh_002.wav
#WAVD3 _woodh_003.wav
#WAVD4 _woodh_004.wav
#WAVD5 _woodh_005.wav
#WAVD6 _woodh_006.wav
#WAVD7 _woodh_007.wav
#WAVD8 _woodh_008.wav
#WAVD9 _woodh_009.wav
#WAVDA _woodh_010.wav
#WAVDB _woodh_011.wav
#WAVDC _woodh_012.wav
#WAVDD _woodh_013.wav
#WAVDE _woodh_014.wav
#WAVDF _woodh_015.wav
#WAVDG _woodh_016.wav
#WAVDH _woodh_017.wav
#WAVDI _woodh_018.wav
#WAVDJ _woodh_019.wav
#WAVDK _woodh_020.wav
#WAVDL _woodh_021.wav
#WAVDM _woodh_022.wav
#WAVDN _woodh_023.wav
#WAVDO _woodh_024.wav
#WAVDP _woodh_025.wav
#WAVDQ _woodh_026.wav
#WAVDR _woodh_027.wav
#WAVDS _woodh_028.wav
#WAVDT _woodh_029.wav
#WAVDU _woodh_030.wav
#WAVDV _woodh_031.wav
#WAVDW _woodh_032.wav
#WAVDX _woodh_033.wav
#WAVDY _woodh_034.wav
#WAVDZ _woodh_035.wav
#WAVE0 _woodh_036.wav
#WAVE1 _woodh_037.wav
#WAVE2 _woodh_038.wav
#WAVF0 _woodl_000.wav
#WAVF1 _woodl_001.wav
#WAVF2 _woodl_002.wav
#WAVF3 _woodl_003.wav
#WAVF4 _woodl_004.wav
#WAVF5 _woodl_005.wav
#WAVF6 _woodl_006.wav
#WAVF7 _woodl_007.wav
#WAVF8 _woodl_008.wav
#WAVF9 _woodl_009.wav
#WAVFA _woodl_010.wav
#WAVFB _woodl_011.wav
#WAVFC _woodl_012.wav
#WAVFD _woodl_013.wav
#WAVFE _woodl_014.wav
#WAVFF _woodl_015.wav
#WAVFG _woodl_016.wav
#WAVFH _woodl_017.wav
#WAVFI _woodl_018.wav
#WAVFJ _woodl_019.wav
#WAVFK _woodl_020.wav
#WAVFL _woodl_021.wav
#WAVFM _woodl_022.wav
#WAVFN _woodl_023.wav
#WAVFO _woodl_024.wav
#WAVFP _woodl_025.wav
#WAVFQ _woodl_026.wav
#WAVFR _woodl_027.wav
#WAVFS _woodl_028.wav
#WAVFT _woodl_029.wav
#WAVFU _woodl_030.wav
#WAVFV _woodl_031.wav
#WAVFW _woodl_032.wav

#BMP01 bga.mpg




#DIFFICULTY 3
#LNOBJ 01



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:C0
#00101:00
#00101:00
#00101:4900003T
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0Q
#00101:2021202120212021
#00115:FC
#00124:000000D8
#00125:DB

#00201:00
#00201:00
#00201:C1
#00201:00
#00201:00
#00201:48
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0R
#00201:2223222322232223
#00212:000000F100000000
#00214:F9
#00223:000000D400000000
#00224:D7

#00301:00
#00301:00
#00301:C0
#00301:00
#00301:00
#00301:4700003K
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0Q
#00301:2021202120212021
#00311:F0
#00313:000000F700000000
#00322:000000D2
#00323:D3

#00401:00
#00401:00
#00401:C2
#00401:00
#00401:00
#00401:40
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0S00000T
#00401:2223222322232223
#00412:F4
#00415:00FA
#00418:000000FE
#00424:D8
#00425:00DC0000
#00428:00DD
#00429:000000DI

#00501:FC
#00501:DB0000D8
#00501:C0
#00501:00
#00501:00
#00501:3P0000000000003G3U003Q0000000000
#00501:00
#00501:00
#00501:001B0000
#00501:00
#00501:18001900001A00000000000000000000
#00501:00
#00501:00
#00501:0A0000000000000B000000000000000C000000000000000D0000000000000000
#00501:00
#00501:2021202120212021
#00511:1Y001Z00001Z001Y0000000000000000
#00513:0000001D1G000000
#00515:001H0000
#00521:84
#00523:00000000008B0000
#00524:0000008F
#00529:000000000000008Y

#00601:F90000F100000000
#00601:D70000D400000000
#00601:C2
#00601:00
#00601:00
#00601:440000000000003G4600450000000000
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000001C1D000000
#00601:000000000000000000001A00001A0000
#00601:00
#00601:00
#00601:0A0000000000000B000000000000000C000000000000000D0000000000000000
#00601:00
#00601:2223222322232223
#00611:000000000000000000001Y00001Z0000
#00612:000000000000001B
#00615:0000001H
#00625:8P

#00701:FC
#00701:DB0000D8
#00701:C0
#00701:00
#00701:00
#00701:3P0000000000003G3U003Q0000000000
#00701:00
#00701:00
#00701:001B0000
#00701:00
#00701:18001900001A00000000000000000000
#00701:00
#00701:00
#00701:0A0000000000000B000000000000000C000000000000000D0000000000000000
#00701:00
#00701:2021202120212021
#00711:1Y001Z00001Z001Y0000000000000000
#00713:0000001D1G000000
#00715:001H0000
#00721:84
#00723:00000000008B0000
#00724:0000008F
#00729:000000000000008Y

#00801:F400FAFE
#00801:DIDDD5D8
#00801:C1
#00801:00
#00801:00
#00801:440000000000003G4600450000000000
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000001C1D000000
#00801:000000000000000000001A00001A0000
#00801:00
#00801:00
#00801:0A0000000000000B000000000000000C000000000000000D0000000000000000
#00801:00
#00801:2223222322232223
#00811:000000000000000000001Y00001Z0000
#00812:000000000000001B
#00815:0000001H
#00825:8P

#00901:FC
#00901:DB0000D8
#00901:C0
#00901:00
#00901:00
#00901:3P0000000000003G3U003Q0000000000
#00901:00
#00901:00
#00901:001B0000
#00901:0000000000001D001G001E1F0000001G
#00901:18001900001A000000001A0018001900
#00901:00
#00901:13
#00901:0A0000000000000B000000000000000C000000000000000D0000000000000000
#00901:00
#00901:2021202120212021
#00911:1Y001Z00001Z001Y00001Z0000001Z00
#00914:0000000000000000001B000000001B00
#00915:001H001H
#00919:0Q
#00921:00670000
#00922:0000006E
#00923:006G
#00924:00000000008B0000
#00925:8400008F
#00929:000000000000008Y

#01001:F90000F100000000
#01001:D70000D400000000
#01001:C2
#01001:00
#01001:00
#01001:440000000000003G4600450000000000
#01001:00
#01001:00
#01001:001B0000
#01001:0000000000001D001G001E1F0000001G
#01001:18001900001A000000001A0018001900
#01001:00
#01001:00
#01001:0A0000000000000B000000000000000C000000000000000D0000000000000000
#01001:00
#01001:2223222322232223
#01011:1Y001Z00001Z001Y00001Z0000001Z00
#01014:0000000000000000001B000000001B00
#01015:001H001H
#01021:0R
#01022:0000006C00000000
#01024:6U
#01028:8P

#01101:FC
#01101:DB0000D8
#01101:C0
#01101:00
#01101:00
#01101:3P0000000000003G3U003Q0000000000
#01101:00
#01101:00
#01101:001B0000
#01101:0000000000001D001G001E1F0000001G
#01101:18001900001A000000001A0018001900
#01101:00
#01101:00
#01101:0A0000000000000B000000000000000C000000000000000D0000000000000000
#01101:00
#01101:2021202120212021
#01111:1Y001Z00001Z001Y00001Z0000001Z00
#01114:0000000000000000001B000000001B00
#01115:001H001H
#01119:0Q
#01121:00670000
#01122:0000006E
#01123:006G
#01124:00000000008B0000
#01125:8400008F
#01129:000000000000008Y

#01201:F500FAFE
#01201:DIDDD5D8
#01201:C3
#01201:00
#01201:00
#01201:4A4B
#01201:1Y001Z000000001Y001Z000000000000
#01201:000000001H000000000000001I1J0000
#01201:000000001B000000001B000000001B00
#01201:00000000001C1D001E001G000000001G
#01201:18001900000000190019000018001900
#01201:12
#01201:00
#01201:0A0000000000000E000000000000000000000000000000000000000000000000
#01201:0R0W0U0V
#01201:2425242522232223
#01213:2701
#01215:0028
#01221:006M000000000000
#01222:0000007000000000
#01223:7100000000770000
#01224:00007B000000007D
#01225:007E
#01228:8P00007I

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:26
#01315:01

#01401:0000FBF8
#01401:00D1DCD8
#01401:C4
#01401:00
#01401:00
#01401:3H
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:11
#01411:84
#01413:00000000008B0000
#01414:0000008F
#01419:000000000000008Y

#01501:FD00FEFH
#01501:DM0000DH0000DD00
#01501:00
#01501:00
#01501:00
#01501:3A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0R
#01515:8P
#01528:0000009O
#01529:000000000000009P

#01601:FK
#01601:00D0D8D5
#01601:00
#01601:00
#01601:00
#01601:3O00003S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0Q
#01621:008S8Q0000008Q00
#01623:0095
#01629:9Q

#01701:FGFM
#01701:DGDJ
#01701:00
#01701:00
#01701:00
#01701:36
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:12
#01701:00
#01701:00
#01701:0T00000W
#01715:0000000000000000000000001I1J0000
#01725:9G
#01728:009M

#01801:FK
#01801:DQ0000DN
#01801:C5
#01801:00
#01801:00
#01801:3I000000000000393L003I0000000000
#01801:00
#01801:00
#01801:000000001B000000001B000000001B00
#01801:0000000000001D001G001E1F0000001G
#01801:18001900001A000000001A0018001900
#01801:00
#01801:13
#01801:0A0000000000000B000000000000000C000000000000000D0000000000000000
#01811:1Y001Z00001Z001Y00001Z0000001Z00
#01814:2929000000000000
#01815:001H001H
#01822:006B0000
#01823:00000074
#01824:00000000000000780000000000000000
#01825:00000000008B0000
#01828:8400008K
#01829:0000000000000096

#01901:FN0000000000FIFF0000000000000000
#01901:DL
#01901:00
#01901:00
#01901:00
#01901:3M000000000000393N003M0000000000
#01901:00
#01901:00
#01901:000000001B000000001B000000001B00
#01901:0000000000001D001G001E1F0000001G
#01901:18001900001A000000001A0018001900
#01901:00
#01901:00
#01901:0A0000000000000B000000000000000C000000000000000D0000000000000000
#01911:1Y001Z00001Z001Y00001Z0000001Z00
#01915:001H001H
#01918:2A2A000000000000
#01922:0000000000006R6P0000000000000000
#01923:72
#01928:8W00009F
#01929:000000000000009I

#02001:FL
#02001:DF0000DN
#02001:C6
#02001:00
#02001:00
#02001:3I000000000000393L003I0000000000
#02001:00
#02001:00
#02001:000000001B000000001B000000001B00
#02001:0000000000001D001G001E1F0000001G
#02001:18001900001A000000001A0018001900
#02001:00
#02001:00
#02001:0A0000000000000B000000000000000C000000000000000D0000000000000000
#02011:1Y001Z00001Z001Y00001Z0000001Z00
#02015:001H001H
#02019:2B2B000000000000
#02021:00620000
#02022:0000006N
#02023:000000000000006Q0000000000000000
#02024:0000000000850000
#02025:008B8A0000008B00
#02029:9J0000000000008S

#02101:0000FHFR
#02101:DIDNDRDX
#02101:00
#02101:00
#02101:00
#02101:3F0000000000003G3G004G0000000000
#02101:1Y1Z001Z1Y1Z0000
#02101:000000001H000000001L00001M1N1O1P
#02101:000000000000001B
#02101:000000000000000000000000001D001G
#02101:1819001A001A0000
#02112:0068000000000000
#02113:0000006I00000000
#02114:00000000006I0000
#02115:000000000000006X
#02116:13131313
#02121:6J00002C
#02122:006R0000
#02123:006Y
#02124:00000079
#02128:8J

#02201:FK
#02201:DQ0000DN
#02201:C5
#02201:00
#02201:00
#02201:3I000000000000393L003I0000000000
#02201:00
#02201:00
#02201:000000001B000000001B000000001B00
#02201:0000000000001D001G001E1F0000001G
#02201:18001900001A000000001A0018001900
#02201:00
#02201:00
#02201:0A0000000000000B000000000000000C000000000000000D0000000000000000
#02211:1Y001Z00001Z001Y00001Z0000001Z00
#02213:006B0000
#02215:001H001H
#02216:13
#02221:00000074
#02222:2929000000000000
#02223:00000000000000780000000000000000
#02225:00000000008B0000
#02228:8400008K
#02229:0000000000000096

#02301:FN0000000000FIFF0000000000000000
#02301:DL
#02301:00
#02301:00
#02301:00
#02301:3M000000000000393N003M0000000000
#02301:00
#02301:00
#02301:000000001B000000001B000000001B00
#02301:0000000000001D001G001E1F0000001G
#02301:18001900001A000000001A0018001900
#02301:00
#02301:00
#02301:0A0000000000000B000000000000000C000000000000000D0000000000000000
#02311:1Y001Z00001Z001Y00001Z0000001Z00
#02315:001H001H
#02318:0000000000006R6P0000000000000000
#02321:72
#02324:2A2A000000000000
#02328:8W00009F
#02329:000000000000009I

#02401:FQ
#02401:DS0000DO
#02401:C7
#02401:00
#02401:00
#02401:3Q000000000000323U004H0000000000
#02401:1Y1Z001Z1Y1Z0000
#02401:000000001H000000001L00001M1N1O1P
#02401:000000000000001B
#02401:000000000000000000000000001D001G
#02401:1819001A001A0000
#02401:00
#02401:00
#02401:0A0000000000000B000000000000000C000000000000000D0000000000000000
#02416:13131313
#02421:006K0000
#02422:2B2B000000007H00
#02423:000000000000007J0000000000000000
#02424:0000000000810000
#02425:008B8A0000008800
#02428:000000000000008I
#02429:9J

#02501:FK
#02501:DP
#02501:C8
#02501:00
#02501:00
#02501:4I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0A0000000000000E000000000000000000000000000000000000000000000000
#02516:13
#02521:7F
#02529:8J

#02628:0000008D

#02701:FP0000FS
#02701:DT
#02701:C9
#02701:00
#02701:00606465
#02701:41000000000000354200420000420042
#02701:00
#02701:00
#02701:505152005300545556005758595A5B5C
#02701:1G001G001G001G001G001G001G1C1C1F
#02701:00
#02701:14
#02701:00
#02701:0F000G0H000I0J000K000L0M000N0O00
#02711:A2
#02712:000000000000000000AH000000000000
#02713:00A40000000000000000000000000000
#02714:000000A500000000000000AM00000000
#02715:00000000000000000000000000AO0000
#02718:0000000000AA00000000000000000000
#02719:00000000000000AE00000000000000AS
#02721:00A7000000000000
#02722:00AC0000
#02723:00AK
#02724:000000AF00AN0000
#02728:000000AQ
#02729:8H000000000000AT

#02801:FV
#02801:E20000000000000000E1DZDYDU0000000000000000000000
#02801:00
#02801:80000000000000000000820083870000
#02801:63
#02801:3V0000000000003W3W003W00004J0000
#02801:00
#02801:00
#02801:50005100520000005300000054005D5E5F5G5H005I005J005K005L005M005N5O
#02801:1G0000001G0000001G0000001G001C1C1C1C1F001G0000001G001C001F000000
#02801:00
#02801:00
#02801:00
#02801:0F000G0H000I0J000K000L0M000N0O00
#02813:A0
#02814:000000A5000000000000000000000000
#02815:00A4000000000000A900000000000000
#02818:0000000000A900000000000000000000
#02819:000000AE
#02822:0000A7000000000000AG000000000000
#02823:0000AA0000AH0000
#02824:000000000000AE000000000000AH0000
#02825:0000000000000000000000AM0000AM00
#02828:00000000000000AH0000000000000000
#02829:000000000000000000000000000000AS

#02901:FT
#02901:DW00DVDX
#02901:CA
#02901:89
#02901:0065696A
#02901:3X000000000000323Z003Z00003Z003Z
#02901:00
#02901:00
#02901:505152005300545556005758595A5B5C
#02901:1G001G001G001G001G001G001G1C1C1F
#02901:00
#02901:00
#02901:00
#02901:0F000G0H000I0J000K000L0M000N0O00
#02912:A1
#02913:00AD
#02914:00A300000000000000000000AI000000
#02915:000000A60000000000AH000000000000
#02918:00000000000000000000000000AO0000
#02919:0000000000AA00000000000000000000
#02921:00A8000000000000
#02923:0000AD0000AJ0000
#02924:000000AH000000AR
#02925:0000000000000000000000AN00000000
#02928:00000000000000AI00000000000000AU

#03001:FW
#03001:E0
#03001:00
#03001:00868E8L978E8L989N978V8E988V8E86
#03001:6D61
#03001:3V0000000000003W3W003W00004J0000
#03001:00
#03001:00
#03001:50005100520000005300000054005D5E5F5G5H005I005J005K005L005M005N5O
#03001:1G0000001G0000001G0000001G001C1C1C1C1F001G0000001G001C001F000000
#03001:00
#03001:00
#03001:00
#03001:0F000G0H000I0J000K000L0M000N0O00
#03012:000000000000000000000000000000AC
#03014:00000000000000AH
#03015:0000000000000000000000AH00000000
#03018:00000000000000AL0000000000AL0000
#03019:0000000000AL0000
#03021:000000AQ0000000000AQ000000000000
#03022:000000AQ0000AQ00
#03023:00AT0000AT000000
#03024:0000000000AT00000000000000000000
#03025:00AV0000000000000000000000000000
#03028:00AU0000
#03029:AY

#03101:FP0000FS
#03101:DT
#03101:C9
#03101:8H
#03101:00606465
#03101:41000000000000354200420000420042
#03101:00
#03101:00
#03101:505152005300545556005758595A5B5C
#03101:1G001G001G001G001G001G001G1C1C1F
#03101:00
#03101:00
#03101:00
#03101:0F000G0H000I0J000K000L0M000N0O00
#03111:A2
#03112:000000000000000000AH000000000000
#03113:00A40000000000000000000000000000
#03114:000000A500000000000000AM00000000
#03115:00000000000000000000000000AO0000
#03118:0000000000AA00000000000000000000
#03119:00000000000000AE00000000000000AS
#03121:00A7000000000000
#03122:00AC0000
#03123:00AK
#03124:000000AF00AN0000
#03128:000000AQ
#03129:00000000000000AT

#03201:FV
#03201:E20000000000000000E1DZDYDU0000000000000000000000
#03201:00
#03201:80000000000000000000820083870000
#03201:6F
#03201:3V0000000000003W3W003W00004J0000
#03201:00
#03201:00
#03201:50005100520000005300000054005D5E5F5G5H005I005J005K005L005M005N5O
#03201:1G0000001G0000001G0000001G001C1C1C1C1F001G0000001G001C001F000000
#03201:00
#03201:00
#03201:00
#03201:0F000G0H000I0J000K000L0M000N0O00
#03213:A0
#03214:000000A5000000000000000000000000
#03215:00A4000000000000A900000000000000
#03218:0000000000A900000000000000000000
#03219:000000AE
#03222:0000A7000000000000AG000000000000
#03223:0000AA0000AH0000
#03224:000000000000AE000000000000AH0000
#03225:0000000000000000000000AM0000AM00
#03228:00000000000000AH0000000000000000
#03229:000000000000000000000000000000AS

#03301:FU
#03301:D900D8DA
#03301:C7
#03301:92
#03301:006V7476
#03301:3Q000000000000313U003U00003U003U
#03301:00
#03301:00
#03301:50005100520000005300000054005500560000005700580059005A005B005P5Q
#03301:1G001G001G001G1C1G1F1G001G001G1F
#03301:00
#03301:00
#03301:00
#03301:0F000G0H000I0J000K000L0M000N0O00
#03312:A2
#03313:00AB
#03314:00A400000000000000AD000000000000
#03315:000000A7000000000000AE0000000000
#03319:0000000000AB0000000000AI00000000
#03321:00A9000000000000
#03323:00AE00AP
#03324:000000000000AJ000000000000AR0000
#03325:00000000000000AS
#03328:00000000000000AK0000000000000000
#03329:000000000000000000000000000000AW

#03401:0000FAFE
#03401:D8DCDDDI
#03401:CB
#03401:00
#03401:0000000000007G7A
#03401:3Y3J433R
#03401:1Y001Z001Y001Z001Y1Z1Z1Z00000000
#03401:00
#03401:5R
#03401:1G001G001G001G1C1G001G001G1F0000
#03401:00
#03401:12
#03401:00
#03401:0F000G0H000I0J000K000L0P00000000
#03401:00
#03401:000000000000000000000000000000000000000000000000000000000000000000000000B0AWB0B1B0B1B3B0B3B60000
#03411:006I000000000000
#03412:7500006W00000000
#03413:000000007C000000000000001Q1S1U1W
#03414:AJ00000000770000
#03415:0000000000000000AL000000000000000000000000000000001R001T001V001X
#03418:00AM0000000000007E00000000000000
#03419:0000000000AR0000000000002G000000
#03422:00AT0000AS000000
#03423:000000AV00AX0000
#03424:000000000000000000AX00000000000000000000000000000000AW000000000000000000000000000000000000000000
#03425:000000000000000000000000000000000000000000AZ00000000000000000000B2000000000000000000000000000000
#03426:00000014
#03428:00000000000000B100000000
#03429:0000000000000000000000000000000000B5000000000000

#03501:F6
#03501:DB0000D8
#03501:00
#03501:00
#03501:00
#03501:3B0000000000000000003D00003C0000
#03501:00
#03501:00
#03501:000000001B000000001B000000001B00
#03501:00000000001C1D001E001E1F0000001G
#03501:18001900000000190000190018001900
#03501:00
#03501:00
#03501:0A0000000000000B000000000000000C000000000000000D0000000000000000
#03501:0Q
#03511:1Y001Z000000001Y00001Z0000001Z00
#03514:2D2D000000000000
#03515:001H001H
#03519:01
#03521:006B0000
#03522:00000074
#03523:00000000000000780000000000000000
#03524:0000008F
#03525:0000008M0000008K
#03526:13
#03528:000000008S00008R0000000000000000
#03529:00000000008Y0000

#03601:F70000F300000000
#03601:D70000D400000000
#03601:00
#03601:00
#03601:00
#03601:37000038
#03601:00
#03601:00
#03601:000000001B000000001B000000001B00
#03601:00000000001C1D001E001G000000001G
#03601:18001900000000190019000018001900
#03601:00
#03601:00
#03601:0A0000000000000B000000000000000C000000000000000D0000000000000000
#03601:0R
#03611:1Y001Z000000001Y001Z000000000000
#03613:2E2E000000000000
#03615:000000001H000000000000001I1J0000
#03621:0000000000006Y6S0000000000000000
#03622:72
#03624:0000008N00000000
#03625:000000008S00008R0000000000008S00
#03628:0000008Y
#03629:0000000000960000

#03701:F2
#03701:D30000D2
#03701:00
#03701:00
#03701:00
#03701:33000000000000000000340000340000
#03701:00
#03701:00
#03701:000000001B000000001B000000001B00
#03701:00000000001C1D001E001E1F0000001G
#03701:18001900000000190000190018001900
#03701:00
#03701:00
#03701:0A0000000000000B000000000000000C000000000000000D0000000000000000
#03701:0Q
#03711:1Y001Z000000001Y00001Z0000001Z00
#03712:2F2F000000000000
#03715:001H001H
#03721:00660000
#03722:0000006Z
#03723:00000000000000730000000000000000
#03724:0000008M0000008S
#03725:000000008S00008R000000008Y000000
#03728:0000000000940000

#03801:0000FAFE
#03801:D8DCDDDI
#03801:CC
#03801:0000000000000000000000000000000000000000000000000000000000000000000000009991999D999D9K999K9R0000
#03801:00
#03801:3Y3J433R
#03801:1Y1Z001Z1Y1Z0000
#03801:000000001H000000001L00001M1N1O1P
#03801:000000000000001B
#03801:000000000000000000000000001D001G
#03801:1819001A001A0000
#03801:12
#03801:13131313
#03801:00
#03801:0X0Y0S0T
#03812:006I000000000000
#03813:0000006X00000000
#03814:0000000000770000
#03815:000000000000007A
#03816:757C7E7G
#03821:008C000000001400
#03822:0000008G00000000
#03823:8G00000000000000008G000000000000000000000000000000008N000000000000000000000000000000000000000000
#03824:0000000000000000000000008N00000000000000008M000000000000000000008T000000000000000000000000000000
#03825:0000000000008T8U00000000
#03828:0000000000000000000000000000008Z0090000000000000
#03829:0000002G

#03901:F6
#03901:DB0000D8
#03901:00
#03901:00
#03901:00
#03901:3B0000000000000000003D00003C0000
#03901:00
#03901:00
#03901:000000001B000000001B000000001B00
#03901:00000000001C1D001E001E1F0000001G
#03901:18001900000000190000190018001900
#03901:00
#03901:00
#03901:0A0000000000000B000000000000000C000000000000000D0000000000000000
#03901:0Q
#03911:1Y001Z000000001Y00001Z0000001Z00
#03912:001H001H
#03914:006B0000
#03916:13
#03918:00000074
#03919:00000000000000780000000000000000
#03924:2D2D000000008F00
#03925:0000008M0000008K
#03928:000000008S00008R0000000000000000
#03929:01000000008Y0000

#04001:F70000F300000000
#04001:D70000D400000000
#04001:00
#04001:00
#04001:00
#04001:37000038
#04001:00
#04001:00
#04001:000000001B000000001B000000001B00
#04001:00000000001C1D001E001G000000001G
#04001:18001900000000190019000018001900
#04001:00
#04001:00
#04001:0A0000000000000B000000000000000C000000000000000D0000000000000000
#04001:0R
#04011:1Y001Z000000001Y001Z000000000000
#04012:000000001H000000000000001I1J0000
#04015:0000000000006Y6S0000000000000000
#04018:72
#04022:2E2E000000000000
#04023:0000008N00000000
#04024:000000008S00008R0000000000000000
#04025:0000000000000096
#04028:0000009C
#04029:00000000009I0000

#04101:F2
#04101:D30000D2
#04101:00
#04101:00
#04101:00
#04101:33000000000000000000340000340000
#04101:00
#04101:00
#04101:000000001B000000001B000000001B00
#04101:00000000001C1D001E001E1F0000001G
#04101:18001900000000190000190018001900
#04101:00
#04101:00
#04101:0A0000000000000B000000000000000C000000000000000D0000000000000000
#04101:0Q
#04111:1Y001Z000000001Y00001Z0000001Z00
#04112:001H001H
#04114:00660000
#04115:0000006Z
#04118:00000000000000730000000000000000
#04121:2F2F000000000000
#04123:0000008M00000000
#04124:000000008S00008R0000000000008S00
#04125:0000008Y
#04128:0000000000940000

#04201:F400FJFO
#04201:D600DODK
#04201:10
#04201:00
#04201:00
#04201:3E000030
#04201:00
#04201:00
#04201:000000001B000000001B000000001B00
#04201:00000000001C1D001E001G000000001G
#04201:18001900000000190019000018001900
#04201:12
#04201:00
#04201:0A0000000000000B000000000000000C000000000000000D0000000000000000
#04201:0S00000T
#04211:1Y001Z000000001Y001Z000000000000
#04212:000000001H000000000000001I1J0000
#04214:6T
#04223:00000000006H0000
#04224:000000002H00002I000000006L000000
#04225:000000000000006O
#04228:0000000000000000000000000000007K
#04229:9H

#04301:FL
#04301:DE
#04301:00
#04301:00
#04301:00
#04301:4K
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0A0000000000000E000000000000000000000000000000000000000000000000
#04311:84
#04313:00000000008B0000
#04314:0000008F
#04319:000000000000008Y
#04326:14

#04415:8P
#04428:0000009O
#04429:000000000000009P

#04521:008S8Q0000000000
#04523:0000008X
#04524:0093
#04529:9Q

#04601:0002
#04621:8O

