
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TECHNO
#TITLE gravitronic connection
#ARTIST Is-m (obj:k)
#BPM 162
#PLAYLEVEL 17
#RANK 3
#TOTAL 500
#STAGEFILE stage.bmp

#WAV01 bass_dr.wav
#WAV02 bomb.wav
#WAV03 p_se.wav
#WAV04 s_se.wav
#WAV05 bs_se.wav
#WAV06 bs2_se.wav
#WAV07 kn_se.wav
#WAV08 scr_se.wav
#WAV09 scr2_se.wav
#WAV0A scr3_se.wav
#WAV0B c_hat.wav
#WAV0C o_hat2.wav
#WAV0D o_hat24.wav
#WAV0E o_hat16.wav
#WAV0F snare1.wav
#WAV10 snare2.wav
#WAV11 snare3.wav
#WAV12 snare4.wav
#WAV13 snare5.wav
#WAV14 snare6.wav
#WAV15 snare7.wav
#WAV16 hand.wav
#WAV17 c_cym.wav
#WAV18 c_cym2.wav
#WAV19 rim.wav
#WAV1A tr808_dm.wav
#WAV1B snare_r1.wav
#WAV1C snare_r2.wav
#WAV1D bass1.wav
#WAV1E bass2.wav
#WAV1F bass3.wav
#WAV20 juno_osc1.wav
#WAV21 juno_osc2.wav
#WAV22 juno_osc3.wav
#WAV23 juno_osc4.wav
#WAV24 juno_osc5.wav
#WAV25 juno_osc6.wav
#WAV26 juno_osc7.wav
#WAV27 juno_osc8.wav
#WAV28 ring1.wav
#WAV29 ring1.wav
#WAV2A ring2.wav
#WAV2B ring3.wav
#WAV2C ring4.wav
#WAV2D ring5.wav
#WAV2E ring6.wav
#WAV2F ring7.wav
#WAV30 seq1.wav
#WAV31 seq2.wav
#WAV32 seq3.wav
#WAV33 seq4.wav
#WAV34 mg_seq1-1.wav
#WAV35 mg_seq1.wav
#WAV36 mg_seq2.wav
#WAV37 mg_seq3.wav
#WAV38 mg_seq4.wav
#WAV39 mg_seq5.wav
#WAV3A mg_seq6.wav
#WAV3B str1.wav
#WAV3C str1.wav
#WAV3D str2.wav
#WAV3E str2.wav
#WAV3F str3.wav
#WAV40 str3.wav
#WAV41 str4.wav
#WAV42 str4.wav
#WAV43 str5.wav
#WAV44 str5.wav
#WAV45 str6.wav
#WAV46 saw01.wav
#WAV47 saw02.wav
#WAV48 saw03.wav
#WAV49 saw04.wav
#WAV4A saw05.wav
#WAV4B saw06.wav
#WAV4C saw07.wav
#WAV4D saw08.wav
#WAV4E saw09.wav
#WAV4F saw10.wav
#WAV50 saw11.wav
#WAV51 saw12.wav
#WAV52 saw13.wav
#WAV53 saw14.wav
#WAV54 saw15.wav
#WAV55 saw16.wav
#WAV56 saw17.wav
#WAV57 saw18.wav
#WAV58 saw19.wav
#WAV59 saw20.wav
#WAV5A saw21.wav
#WAV5B saw22.wav
#WAV5C saw23.wav
#WAV5D saw24.wav
#WAV5E saw25.wav
#WAV5F saw26.wav
#WAV60 saw27.wav
#WAV61 saw28.wav
#WAV62 saw29.wav
#WAV63 saw30.wav
#WAV64 saw31.wav
#WAV65 saw32.wav
#WAV66 saw33.wav
#WAV67 saw34.wav
#WAV68 saw35.wav
#WAV69 saw36.wav
#WAV6A saw37.wav
#WAV6B saw38.wav
#WAV6C saw39.wav
#WAV6D saw40.wav
#WAV6E saw41.wav
#WAV6F saw42.wav
#WAV70 handback.wav
#WAV71 dis_warp1.wav
#WAV72 dis_warp2.wav
#WAV73 dis_warp3.wav
#WAV74 dis_warp4.wav
#WAV75 dis_warp5.wav
#WAV76 dis_warp6.wav
#WAV77 dis_warp7.wav
#WAV78 dis_warp8.wav
#WAV79 dis_warp9.wav
#WAV7A dis_warp10.wav
#WAV7B dis_warp11.wav
#WAV7C dis_warp12.wav
#WAV7D dis_warp13.wav
#WAV7E dis_warp14.wav
#WAV7F dis_warp15.wav
#WAV80 dis_warp16.wav
#WAV81 dis_warp17.wav
#WAV82 dis_warp18.wav
#WAV83 dis_warp19.wav
#WAV84 dis_warp20.wav
#WAV85 dis_warp21.wav
#WAV86 dis_warp22.wav
#WAV87 dis_warp23.wav
#WAV88 dis_warp24.wav
#WAV89 dis_warp25.wav
#WAV8A dis_warp26.wav
#WAV8B dis_warp27.wav
#WAV8C dis_warp28.wav
#WAV8D dis_warp29.wav
#WAV8E dis_warp30.wav
#WAV8F dis_warp31.wav
#WAV90 dis_warp32.wav
#WAV91 dis_warp33.wav
#WAV92 dis_warp34.wav
#WAV93 dis_warp35.wav
#WAV94 dis_warp36.wav
#WAV95 dis_warp37.wav
#WAV96 dis_warp38.wav
#WAV97 dis_warp39.wav
#WAV98 dis_warp40.wav
#WAV99 dis_warp41.wav
#WAV9A dis_warp42.wav
#WAV9B dis_warp43.wav
#WAV9C dis_warp44.wav
#WAV9D dis_warp45.wav
#WAV9E dis_warp46.wav
#WAV9F dis_warp47.wav
#WAVA0 dis_warp48.wav
#WAVA1 dis_warp49.wav
#WAVA2 dis_warp50.wav
#WAVA3 dis_warp51.wav
#WAVA4 dis_warp52.wav
#WAVA5 dis_warp53.wav
#WAVA6 dis_warp54.wav
#WAVA7 dis_warp55.wav
#WAVA8 dis_warp56.wav
#WAVA9 dis_warp57.wav
#WAVAA dis_warp58.wav
#WAVAB dis_warp59.wav
#WAVAC dis_warp60.wav
#WAVAD dis_warp61.wav
#WAVAE dis_warp62.wav
#WAVAF dis_warp63.wav
#WAVB0 dis_warp64.wav
#WAVB1 dis_warp65.wav
#WAVB2 dis_warp66.wav
#WAVB3 dis_warp67.wav
#WAVB4 dis_warp68.wav
#WAVB5 dis_warp69.wav
#WAVB6 dis_warp70.wav
#WAVB7 dis_warp71.wav
#WAVB8 dis_warp72.wav
#WAVB9 dis_warp73.wav
#WAVBA dis_warp74.wav
#WAVBB dis_warp75.wav
#WAVBC dis_warp76.wav
#WAVBD dis_warp77.wav
#WAVBE dis_warpb1.wav
#WAVBF dis_warpb2.wav
#WAVC0 bass_dr.wav
#WAVC1 bass1.wav

#BMP00 miss.bmp
#BMP01 robo0001.bmp
#BMP02 robo0002.bmp
#BMP03 robo0003.bmp
#BMP04 robo0004.bmp
#BMP05 robo0005.bmp
#BMP06 robo0006.bmp
#BMP07 robo0007.bmp
#BMP08 robo0008.bmp
#BMP09 robo0009.bmp
#BMP0A robo0010.bmp
#BMP0B robo0011.bmp
#BMP0C robo0012.bmp
#BMP0D robo0013.bmp
#BMP0E robo0014.bmp
#BMP0F robo0015.bmp
#BMP10 robo0016.bmp
#BMP11 grav0001.bmp
#BMP12 grav0002.bmp
#BMP13 grav0003.bmp
#BMP14 grav0004.bmp
#BMP15 grav0005.bmp
#BMP16 grav0006.bmp
#BMP17 grav0007.bmp
#BMP18 grav0008.bmp
#BMP19 grav0009.bmp
#BMP1A grav0010.bmp
#BMP1B grav0011.bmp
#BMP1C grav0012.bmp
#BMP1D grav0013.bmp
#BMP1E grav0014.bmp
#BMP1F grav0015.bmp
#BMP20 grav0016.bmp
#BMP21 bbat0001.bmp
#BMP22 bbat0002.bmp
#BMP23 bbat0003.bmp
#BMP24 bbat0004.bmp
#BMP25 bbat0005.bmp
#BMP26 bbat0006.bmp
#BMP27 bbat0007.bmp
#BMP28 bbat0008.bmp
#BMP29 bbat0009.bmp
#BMP2A bbat0010.bmp
#BMP2B bbat0011.bmp
#BMP2C bbat0012.bmp
#BMP2D bbat0013.bmp
#BMP2E bbat0014.bmp
#BMP2F bbat0015.bmp
#BMP30 bbat0016.bmp
#BMP31 fusi0001.bmp
#BMP32 fusi0002.bmp
#BMP33 fusi0003.bmp
#BMP34 fusi0004.bmp
#BMP35 fusi0005.bmp
#BMP36 fusi0006.bmp
#BMP37 fusi0007.bmp
#BMP38 fusi0008.bmp
#BMP39 fusi0009.bmp
#BMP3A fusi0010.bmp
#BMP3B fusi0011.bmp
#BMP3C fusi0012.bmp
#BMP3D fusi0013.bmp
#BMP3E fusi0014.bmp
#BMP3F fusi0015.bmp
#BMP40 fusi0016.bmp
#BMP41 fusi0017.bmp
#BMP42 fusi0018.bmp
#BMP43 fusi0019.bmp
#BMP44 fusi0020.bmp
#BMP45 fusi0021.bmp
#BMP46 fusi0022.bmp
#BMP47 fusi0023.bmp
#BMP48 fusi0024.bmp
#BMP49 fusi0025.bmp
#BMP4A fusi0026.bmp
#BMP4B fusi0027.bmp
#BMP4C fusi0028.bmp
#BMP4D fusi0029.bmp
#BMP4E fusi0030.bmp
#BMP4F fusi0031.bmp
#BMP50 fusi0032.bmp
#BMP51 asag0001.bmp
#BMP52 asag0002.bmp
#BMP53 asag0003.bmp
#BMP54 asag0004.bmp
#BMP55 asag0005.bmp
#BMP56 asag0006.bmp
#BMP57 asag0007.bmp
#BMP58 asag0008.bmp
#BMP59 asag0009.bmp
#BMP5A asag0010.bmp
#BMP5B asag0011.bmp
#BMP5C asag0012.bmp
#BMP5D asag0013.bmp
#BMP5E asag0014.bmp
#BMP5F asag0015.bmp
#BMP60 asag0016.bmp
#BMP61 ttrs0000.bmp
#BMP62 ttrs0001.bmp
#BMP63 ttrs0002.bmp
#BMP64 ttrs0003.bmp
#BMP65 ttrs0004.bmp
#BMP66 ttrs0005.bmp
#BMP67 ttrs0006.bmp
#BMP68 ttrs0007.bmp
#BMP69 ttrs0008.bmp
#BMP6A ttrs0009.bmp
#BMP6B ttrs0010.bmp
#BMP6C ttrs0011.bmp
#BMP6D ttrs0012.bmp
#BMP6E ttrs0013.bmp
#BMP6F ttrs0014.bmp
#BMP70 ttrs0015.bmp
#BMP71 ttrs0016.bmp
#BMP72 ttrs0017.bmp
#BMP73 ttrs0018.bmp
#BMP74 ttrs0019.bmp
#BMP75 ttrs0020.bmp
#BMP76 ttrs0021.bmp
#BMP77 ttrs0022.bmp
#BMP78 ttrs0023.bmp
#BMP79 ttrs0024.bmp
#BMP7A ttrs0025.bmp
#BMP7B ttrs0026.bmp
#BMP7C ttrs0027.bmp
#BMP7D ttrs0028.bmp
#BMP7E ttrs0029.bmp
#BMP7F ttrs0030.bmp
#BMP80 ttrs0031.bmp
#BMP81 ttrs0032.bmp
#BMP82 ttrs0033.bmp
#BMP83 ttrs0034.bmp
#BMP84 ttrs0035.bmp
#BMP85 ttrs0036.bmp
#BMP86 ttrs0037.bmp
#BMP87 ttrs0038.bmp
#BMP88 ttrs0039.bmp
#BMP89 ttrs0040.bmp
#BMP8A ttrs0041.bmp
#BMP8B ttrs0042.bmp
#BMP8C ttrs0043.bmp
#BMP8D ttrs0044.bmp
#BMP8E ttrs0045.bmp
#BMP8F ttrs0046.bmp
#BMP90 ttrs0047.bmp
#BMP91 ttrs0048.bmp
#BMP92 ttrs0049.bmp
#BMP93 ttrs0050.bmp
#BMP94 ttrs0051.bmp
#BMP95 ttrs0052.bmp
#BMP96 bibi0001.bmp
#BMP97 bibi0002.bmp
#BMP98 bibi0003.bmp
#BMP99 bibi0004.bmp
#BMP9A bibi0005.bmp
#BMP9B bibi0006.bmp
#BMP9C bibi0007.bmp
#BMP9D bibi0008.bmp
#BMP9E bibi0009.bmp
#BMP9F bibi0010.bmp
#BMPA0 bibi0011.bmp
#BMPA1 bibi0012.bmp
#BMPA2 bibi0013.bmp
#BMPA3 bibi0014.bmp
#BMPA4 bibi0015.bmp
#BMPA5 bibi0016.bmp
#BMPA6 bibi0017.bmp
#BMPA7 bibi0018.bmp
#BMPA8 bibi0019.bmp
#BMPA9 bibi0020.bmp
#BMPAA bibi0021.bmp
#BMPAB bibi0022.bmp
#BMPAC bibi0023.bmp
#BMPAD bibi0024.bmp
#BMPAE bibi0025.bmp
#BMPAF bibi0026.bmp
#BMPB0 bibi0027.bmp
#BMPB1 bibi0028.bmp
#BMPB2 bibi0029.bmp
#BMPB3 bibi0030.bmp
#BMPB4 bibi0031.bmp
#BMPB5 bibi0032.bmp
#BMPB6 bibi0033.bmp
#BMPB7 bibi0034.bmp
#BMPB8 bibi0035.bmp
#BMPB9 bibi0036.bmp
#BMPBA bibi0037.bmp
#BMPBB bibi0038.bmp
#BMPBC bibi0039.bmp
#BMPBD bibi0040.bmp
#BMPBE bibi0041.bmp
#BMPBF bibi0042.bmp
#BMPC0 bibi0043.bmp
#BMPC1 bibi0044.bmp
#BMPC2 bibi0045.bmp
#BMPC3 bibi0046.bmp
#BMPC4 bibi0047.bmp
#BMPC5 bibi0048.bmp
#BMPC6 agrv0001.bmp
#BMPC7 agrv0002.bmp
#BMPC8 agrv0003.bmp
#BMPC9 agrv0004.bmp
#BMPCA agrv0005.bmp
#BMPCB agrv0006.bmp
#BMPCC agrv0007.bmp
#BMPCD agrv0008.bmp
#BMPCE agrv0009.bmp
#BMPCF agrv0010.bmp
#BMPD0 agrv0011.bmp
#BMPD1 agrv0012.bmp
#BMPD2 agrv0013.bmp
#BMPD3 agrv0014.bmp
#BMPD4 agrv0015.bmp
#BMPD5 agrv0016.bmp
#BMPD6 noiz0001.bmp
#BMPD7 noiz0002.bmp
#BMPD8 noiz0003.bmp
#BMPD9 noiz0004.bmp
#BMPDA noiz0005.bmp
#BMPDB noiz0006.bmp
#BMPDC noiz0007.bmp
#BMPDD noiz0008.bmp
#BMPDE vivi0001.bmp
#BMPDF vivi0002.bmp
#BMPE0 vivi0003.bmp
#BMPE1 vivi0004.bmp
#BMPE2 vivi0005.bmp
#BMPE3 vivi0006.bmp
#BMPE4 vivi0007.bmp
#BMPE5 vivi0008.bmp
#BMPE6 vivi0009.bmp
#BMPE7 vivi0010.bmp
#BMPE8 vivi0011.bmp
#BMPE9 vivi0012.bmp
#BMPEA vivi0013.bmp
#BMPEB vivi0014.bmp
#BMPEC vivi0015.bmp
#BMPED vivi0016.bmp
#BMPEE jump0001.bmp
#BMPEF jump0002.bmp
#BMPF0 jump0003.bmp
#BMPF1 jump0004.bmp
#BMPF2 jump0005.bmp
#BMPF3 jump0006.bmp
#BMPF4 jump0007.bmp
#BMPF5 jump0008.bmp
#BMPF6 jump0009.bmp
#BMPF7 jump0010.bmp
#BMPFE flash.bmp
#BMPFF cancel.bmp




#SUBARTIST BGA:muramasa
#BANNER _banner.bmp
#DEFEXRANK 115



*---------------------- MAIN DATA FIELD

#00004:2122232425262728292A2B2C2D2E2F30FF000000000000000000000000000000
#00007:F0F100FF00000000000000000000000000000000000000000000000000000000
#00011:000000000000000000000000000000C0
#00021:00000000000000000000000F000F000F
#00022:0000000000020202

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:03
#00111:01C001C0
#00122:02
#00123:1DC11DC11E0000C1
#00124:00000000000000000000001F00000000

#00211:01C001C0
#00223:1DC11DC11E0000C1
#00224:00000000000000000000001F00000000

#00311:01C001C0
#00323:1DC11DC11E0000C1
#00324:00000000000000000000001F00000000

#00404:0000000000000000000000000000000000000000000001FF000001FF000001FF
#00411:01C001C0
#00418:00000000000000000000002000200020
#00423:1DC11DC11E0000C1
#00424:00000000000000000000001F00000000

#00504:0102030405040302010607080908070000000600000001000300050000040302
#00511:00002100000000000000000000000021
#00513:00000022000000000000000000002200
#00514:00000000002300000000000023000000
#00515:00000000000000240024002400000000
#00518:20
#00521:01010101
#00523:1DC11DC11E0000C1
#00524:00000000000000000000001F00000000

#00604:0102030405040302010607080908070000000600000001000300050000040302
#00611:00002100000000000000000000000021
#00613:00000022000000000000000000002200
#00614:00000000002300000000000023000000
#00615:00000000000000240024002400000000
#00619:20
#00621:01010101
#00623:1DC11DC11E0000C1
#00624:00000000000000000000001F00000000

#00704:0102030405040302010607080908070000000600000001000300050000040302
#00711:00002100000000000000000000000021
#00713:00000022000000000000000000002200
#00714:00000000002300000000000023000000
#00715:00000000000000240024002400000000
#00719:20
#00721:01010101
#00723:1DC11DC11E0000C1
#00724:00000000000000000000001F00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000C0C0000
#00801:0000000000000C0C
#00801:000000000000000000000000000C00000C00000000000000
#00801:000000000000000000000000000C000C
#00801:00000000000000000000000000000C00000C000000000000
#00804:0102030405040302010607080908070000000600000001000300050000040302
#00811:0021000000000000
#00812:00000000000000000000000000000021
#00813:00000022000000000000000000002200
#00814:00000000002300000000000023000000
#00815:00000000000000240024002400000000
#00819:20
#00821:01010101
#00823:1DC11DC11E0000C1
#00824:00000000000000000000001F00000000

#00901:00
#00901:00
#00901:1DC11DC11E0000C1
#00901:00000000000000000000001F00000000
#00904:969798999A9B9C9D9E9FA0A1A2A3A4A5
#00911:01010101
#00913:00100010
#00915:19190000000000000000190000000000
#00918:000B00000000000B000B000000000B00
#00919:000C0C000C0C0C00
#00921:00002100000000000000000000000021
#00923:00000022000000000000000000002200
#00924:00000000002300000000000023000000
#00925:00000000000000240024002400000000
#00926:18
#00929:20

#01001:00
#01001:00
#01001:1DC11DC11E0000C1
#01001:00000000000000000000001F00000000
#01004:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#01011:01010101
#01013:00100010
#01015:19190000000000000000000000000000
#01018:000B00000000000B000B000000000B00
#01019:000C0C000C0C0C00
#01021:00002100000000000000000000000021
#01023:00000022000000000000000000002200
#01024:00000000002300000000000023000000
#01025:00000000000000240024002400000000
#01029:20

#01101:00
#01101:00
#01101:1DC11DC11E0000C1
#01101:00000000000000000000001F00000000
#01104:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#01111:01010101
#01113:00100010
#01115:19190000000000000000190000000000
#01118:000B00000000000B000B000000000B00
#01119:000C0C000C0C0C00
#01121:00002100000000000000000000000021
#01123:00000022000000000000000000002200
#01124:00000000002300000000000023000000
#01125:00000000000000240024002400000000
#01129:20

#01201:00
#01201:00
#01201:1DC11DC11E0000C1
#01201:00000000000000000000001F00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000000000000000000000014
#01201:000000000012
#01201:000000000000000000000014
#01201:000000000000000000000000000000000000001200000000
#01201:0000000000000014
#01201:00000012
#01204:969798999A9B9C9D9E9FA0A1A2A3A4A5
#01211:01010101
#01213:00100010
#01215:19190000000000000000000000000000
#01218:000B00000000000B000B000000000B00
#01219:000C0C000C0C0C00
#01221:0021000000000000
#01222:00000000000000000000000000000021
#01223:00000022000000000000000000002200
#01224:00000000002300000000000023000000
#01225:00000000000000240024002400000000
#01229:201B

#01301:00
#01301:00
#01301:1D00C1001D00C1001E00001F0000C100
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000000000000000000014
#01301:00000014000000000000001400000000
#01301:000000000000000000000014
#01301:00
#01301:0000000000000014
#01301:00
#01301:1300131313001300
#01304:A600A700DADBDCDDAA00AB00DADBDCDDAE00AF00DADBDCDDB200B300DADBDCDD
#01311:01010101
#01312:00002100000000000000000000000021
#01314:00000022000000000000000000002200
#01315:00000000002300000000000023000000
#01318:20000000000000240024002400000000
#01319:0016001600160016
#01321:000C0C000C0C0C00
#01322:000B00000000000B000B000000000B00
#01323:19190000000000000000190000000000
#01325:00001200001200120000120000120000
#01328:18
#01329:00100010

#01401:00
#01401:00
#01401:1D00C1001D00C1001E00001F0000C100
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000000000000000000000014
#01401:000000000000000000140000000000000000000000000000000000000000000000140000000000001200000000000000
#01401:000000000000000000000014
#01401:00
#01401:0000000000000014
#01401:00000012
#01401:13000000130000130013000000000000
#01404:B600B700DADBDCDDBA00BB00DADBDCDDBE00BF00DADBDCDDC2D7C3D9C4DBC5DD
#01411:01010101
#01412:00002100000000000000000000000021
#01414:00000022000000000000000000002200
#01415:00000000002300000000000023000000
#01418:20000000000000240024002400000000
#01419:0016001600160016
#01421:000C0C000C0C0C00
#01422:000B00000000000B000B000000000B00
#01423:19190000000000000000000000000000
#01425:000000120000000000120000120000120000001200000000
#01429:00100010

#01501:00
#01501:00
#01501:1D00C1001D00C1001E00001F0000C100
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000000000000000000000000000014
#01501:00000014000000000000001400000000
#01501:000000000000000000000014
#01501:00
#01501:0000000000000014
#01501:00
#01501:1300131313001300
#01504:96009700DADBDCDD9A009B00DADBDCDD9E009F00DADBDCDDA200A300DADBDCDD
#01511:01010101
#01512:00002100000000000000000000000021
#01514:00000022000000000000000000002200
#01515:00000000002300000000000023000000
#01518:20000000000000240024002400000000
#01519:0016001600160016
#01521:000C0C000C0C0C00
#01522:000B00000000000B000B000000000B00
#01523:19190000000000000000190000000000
#01525:00001200001200120000120000120000
#01529:00100010

#01601:1C
#01601:00
#01601:1D00C1001D00C1001E00001F0000C100
#01601:00
#01601:00
#01601:00
#01601:00
#01601:01
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000000000000000000000014
#01601:000000000000000000140000000000000000000000000000000000000000000000140000000000001200000000000000
#01601:000000000000000000000014
#01601:00
#01601:0000000000000014
#01601:00000012
#01601:13000000130000130013000000000000
#01604:A600A700DADBDCDDAA00AB00DADBDCDDAE00D8D9DADBB1DDB2D7B3D9B4DBB500
#01607:000000000000000000000000000000F2
#01611:00010101
#01612:0021000000000000
#01613:00000022000000000000000000000000
#01614:00000000002300000000000000000000
#01615:00000000000000240024000000260000
#01618:20000000000000002000002500000027
#01619:00001600000016000016160000161600
#01621:000C0C000C0C0C00
#01622:000B00000000000B000B000000000B00
#01623:19190000000000000000000000000000
#01625:000000120000000000120000120000120000001200000000
#01629:00100010

#01701:1A
#01701:00
#01701:1DC11DC11E0000C1
#01701:03000000000000000000001F00000000
#01701:000B00000000000B000B000000000B00
#01701:00
#01701:000C0C000C0C0C00
#01701:00
#01701:28
#01701:00
#01701:00
#01701:00
#01701:03
#01701:02
#01701:00
#01701:00
#01701:00
#01701:00010001
#01701:00
#01701:00150015
#01701:00
#01701:00
#01701:71000071000073007100007100007300
#01704:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#01707:FEFF000000000000000000000000000000000000000000000000000000000000
#01711:00460000000000004A00000000000000
#01712:0000000000480000000000004C000000
#01713:4600000000000000004A000000000000
#01714:000000004800000000000000004C0000
#01715:020000470000004900004B0000004D00
#01719:00004700000049000000004B0000004D
#01721:0001
#01722:00000030000000310030000000000000
#01723:00000000000000000000000000330000
#01724:0030323100303200
#01725:00300000003200000000003000003200
#01729:01000000000000000000000000000031

#01801:00
#01801:00
#01801:1DC11DC11E0000C1
#01801:00000000000000000000001F00000000
#01801:000B00000000000B000B000000000B00
#01801:00
#01801:000C0C000C0C0C00
#01801:00
#01801:2A002B2C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00010001
#01801:00
#01801:00150015
#01801:00
#01801:00
#01801:71000071000073007100007100007300
#01804:C6C7C8C9CACBCCCD4142434445464748CECFD0D1D2D3D4D5494A4B4C4D4E4F50
#01811:004E0000000000005200000000000000
#01812:00000000005000000000000054000000
#01813:4E000000000000000052000000000000
#01814:00000000500000000000000000540000
#01815:0000004F000000510000530000005500
#01819:00004F00000051000000005300000055
#01821:0001
#01822:00300000000000310030003000000000
#01823:00000000000031000000000000330000
#01824:00003000003200000000300000003200
#01825:01320032
#01828:00000000000000000000000000000031
#01829:00000030000000000000000000000000

#01901:1A
#01901:00
#01901:1DC11DC11E0000C1
#01901:00000000000000000000001F00000000
#01901:000B00000000000B000B000000000B00
#01901:00
#01901:000C0C000C0C0C00
#01901:00
#01901:2D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00010001
#01901:00
#01901:00150015
#01901:00
#01901:00
#01901:71000071000073007100007100007300
#01904:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#01911:00560000000000005200000000000000
#01912:00000000005400000000000050000000
#01913:56000000000000000052000000000000
#01914:00000000540000000000000000500000
#01915:00000055000000530000510000004F00
#01919:0000550000005300000000510000004F
#01921:0001
#01922:00000000000000000030000000330000
#01923:00000030000000000000003000000000
#01924:00003000000000310000000000000000
#01925:0000320000303232
#01928:00300000003200000000000000000000
#01929:01000000000031000000000000000031

#02001:00
#02001:00
#02001:1DC11DC11E0000C1
#02001:00000000000000000000001F00000000
#02001:000B00000000000B000B000000000B00
#02001:00
#02001:000C0C000C0C0C00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00010001
#02001:00
#02001:00000000150000000000000015000015
#02001:00
#02001:00
#02001:71000071000073007100007100007300
#02004:C6C7C8C9CACBCCCD4142434445464748CECFD0D1D2D3D4D5494A4B4C4D4E4F50
#02011:004E0000000000004A00000000000000
#02012:00000000004C00000000000048000000
#02013:4E00000000000000004A000000000000
#02014:000000004C0000000000000000480000
#02015:0000004D0000004B0000490000004700
#02019:00004D0000004B000000004900000047
#02021:0001
#02022:00000000000000000000003000000000
#02023:00000000320031000030000000330000
#02024:0130000000303232
#02025:00000000003200310000000000000031
#02028:00300030000000000000000000000000

#02101:1A
#02101:03
#02101:1DC11DC11E0000C1
#02101:00000000000000000000001F00000000
#02101:000B00000000000B000B000000000B00
#02101:00
#02101:000C0C000C0C0C00
#02101:00
#02101:29
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00010001
#02101:00
#02101:00150015
#02101:00
#02101:00
#02101:BE
#02104:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#02107:FEFF000000000000000000000000000000000000000000000000000000000000
#02111:00460000000000004A00000000000000
#02112:0000000000480000000000004C000000
#02113:4600000000000000004A000000000000
#02114:000000004800000000000000004C0000
#02115:170000470000004900004B0000004D00
#02119:00004700000049000000004B0000004D
#02121:0001
#02122:0000320000300000
#02123:00003000000031000000000000330000
#02124:00000000003200000030000032003200
#02125:00300030000000310000003000000031
#02129:01

#02201:00
#02201:00
#02201:1DC11DC11E0000C1
#02201:00000000000000000000001F00000000
#02201:000B00000000000B000B000000000B00
#02201:00
#02201:000C0C000C0C0C00
#02201:00
#02201:2A002B2C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00010001
#02201:00
#02201:00150015
#02204:C6C7C8C9CACBCCCD4142434445464748CECFD0D1D2D3D4D5494A4B4C4D4E4F50
#02211:004E0000000000005200000000000000
#02212:00000000005000000000000054000000
#02213:4E000000000000000052000000000000
#02214:00000000500000000000000000540000
#02215:0000004F000000510000530000005500
#02219:00004F00000051000000005300000055
#02221:00000000000000000100000000330000
#02222:00000000000000000030000000000000
#02223:00000030000000310000000032000000
#02224:0030000000300032
#02225:00000000320031000000003000000000
#02228:00300000000000000000000000000031
#02229:01000000003200000000000000000000

#02301:1A
#02301:00
#02301:1DC11DC11E0000C1
#02301:00000000000000000000001F00000000
#02301:000B00000000000B000B000000000B00
#02301:00
#02301:000C0C000C0C0C00
#02301:00
#02301:2D
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00010001
#02301:00
#02301:00150015
#02301:00
#02301:00
#02301:71000071000073007100007100007300
#02304:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#02311:00560000000000005200000000000000
#02312:00000000005400000000000000500000
#02313:56000000000000000052000000000000
#02314:00540050
#02315:0000005500000053000051000000004F
#02319:00005500000053000000005100004F00
#02321:0001
#02322:00003000000000000000000000330000
#02323:00000000320000000030000000000000
#02324:00300000000031000000003000003200
#02325:00000030000000000000000032000000
#02328:00000000003200000000300000000031
#02329:01000000000000310000000000000000

#02401:00
#02401:00
#02401:1DC11DC11E0000C1
#02401:00000000000000000000001F00000000
#02401:000B00000000000B000B000000000B00
#02401:00
#02401:000C0C000C0C0C00
#02401:00
#02401:0000000001000000002E000000000000
#02401:00
#02401:00
#02401:00150000150000150015150000000000
#02401:00
#02401:0000000000300000
#02401:00
#02401:00000000000000000030003000000000
#02401:0000000000003232
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:71000071000073007100007100007300
#02404:C6C7C8C9CACBCCCD4142434445464748CE49CF4AD04BD14CD24DD34ED44FD550
#02412:004F004F000000000000000000000000
#02413:00000000005700570000000000000000
#02414:4F004F00000000000058005800000000
#02415:0000000057005700000000000059005A
#02418:0000000058580000
#02419:000000000000595A
#02421:00000000000031000001000001000100
#02422:00000000320000000100000100000000
#02423:0030000000000000
#02424:00000000000000310000000000330031
#02425:00300030003200000000000000000000
#02428:0000000000001515
#02429:0100000000020202

#02501:1A
#02501:00
#02501:1DC11DC11E0000C1
#02501:02000000000000000000001F00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:28
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000B00000000000B000B000000000B00
#02501:00
#02501:000C0C000C0C0C00
#02501:17300000000000000030000000000000
#02501:00000000000000000000000000330000
#02501:0030000000300000
#02501:0000320000003232
#02501:00
#02501:00000000000031000000000000000031
#02504:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#02507:FEFF000000000000000000000000000000000000000000000000000000000000
#02511:00000000008A0000
#02512:00880089000000000000000000000000
#02513:8800000000000000008A000000000000
#02514:0000008000008B00
#02515:0000000000000077
#02519:03150015
#02522:0000005C0000005E0000006000000062
#02523:5B5C5D5E5F606162
#02524:005B0000005D0000005F000000610000
#02529:01010101

#02601:00
#02601:00
#02601:1DC11DC11E0000C1
#02601:00000000000000000000001F00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2A002B2C
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000B00000000000B000B000000000B00
#02601:00
#02601:000C0C000C0C0C00
#02601:00300000000000000030003000000000
#02601:00000000000000000000000000330000
#02601:0030000000300000
#02601:0000320000003232
#02601:00
#02601:00000000000031000000000000000031
#02604:C6C7C8C9CACBCCCD4142434445464748CECFD0D1D2D3D4D5494A4B4C4D4E4F50
#02612:00850000000000000000000000000000
#02613:000000008C0000008D0000000000008D
#02614:000000000000000000008D00008D0000
#02615:000000000000008D0000000000000000
#02618:00000000008D0000008D008D00008D00
#02619:00150015
#02622:006400660068006A
#02623:0063006400650066006700680069006A
#02624:63656769
#02629:01010101

#02701:1A
#02701:00
#02701:1DC11DC11E0000C1
#02701:00000000000000000000001F00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000B00000000000B000B000000000B00
#02701:00
#02701:000C0C000C0C0C00
#02701:00300000000000000030000000000000
#02701:00000000000000000000000000330000
#02701:0030000000300000
#02701:0000320000003232
#02701:00
#02701:00000000000031000000000000000031
#02704:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#02711:00150015
#02714:0000000000000000008F000000000000
#02715:8D
#02718:000000820000000000008F0000000000
#02719:008D000000008E000000000090009000
#02723:0000006A000000680000006600000000
#02724:6B6A696867666564
#02725:006B0000006900000067000000650064
#02729:01010101

#02801:00
#02801:00
#02801:1DC11DC11E0000C1
#02801:00000000000000000000001F00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000B00000000000B000B000000000B00
#02801:00
#02801:000C0C000C0C0C00
#02801:00300000000000000030003000000000
#02801:00000000000000000000000000330000
#02801:0030000000300000
#02801:0000320000003232
#02801:00
#02801:00000000000031000000000000000031
#02804:C6C7C8C9CACBCCCD4142434445464748CECFD0D1D2D3D4D5494A4B4C4D4E4F50
#02811:00000000150000000000000015000015
#02812:00000000920000000093000000000000
#02813:00000000000000920000009300000000
#02814:00000000009200000000000000000000
#02815:0000000000000000000000000000008F
#02818:00910000000000009300000000009200
#02819:00000000000000000000930000930000
#02821:00620060005E005C
#02822:0063006200610060005F005E005D005C
#02823:63615F5D
#02829:01010101

#02901:1A
#02901:00
#02901:1DC11DC11E0000C1
#02901:00000000000000000000001F00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:29
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000B00000000000B000B000000000B00
#02901:00
#02901:000C0C000C0C0C00
#02901:00300000000000000030000000000000
#02901:00000000000000000000000000330000
#02901:0030000000300000
#02901:0000320000003232
#02901:00
#02901:00000000000031000000000000000031
#02904:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#02907:FEFF000000000000000000000000000000000000000000000000000000000000
#02911:01010101
#02913:005B0000005D0000005F000000610000
#02914:5B5C5D5E5F606162
#02915:0000005C0000005E0000006000000062
#02921:03150015
#02922:0000000000000000008C000000000000
#02923:008C0000000000000000000000000000
#02924:0000008900007B000000000000000000
#02925:8D000000008D0000
#02928:00000080
#02929:1700000000000094

#03001:00
#03001:00
#03001:1DC11DC11E0000C1
#03001:00000000000000000000001F00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2A002B2C
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000B00000000000B000B000000000B00
#03001:00
#03001:000C0C000C0C0C00
#03001:00300000000000000030003000000000
#03001:00000000000000000000000000330000
#03001:0030000000300000
#03001:0000320000003232
#03001:00
#03001:00000000000031000000000000000031
#03004:C6C7C8C9CACBCCCD4142434445464748CECFD0D1D2D3D4D5494A4B4C4D4E4F50
#03011:01010101
#03014:006400660068006A
#03015:0063006400650066006700680069006A
#03018:63656769
#03021:00150015
#03022:00000000009600009800980000000000
#03023:00000000000000000000000000920000
#03024:00000000960000000098009800000093
#03025:00000000000000970000000000000000
#03028:0000000000000093
#03029:00950000000000000000000000000000

#03101:1A
#03101:17
#03101:00
#03101:1DC11DC11E0000C1
#03101:00000000000000000000001F00000000
#03101:00
#03101:00
#03101:00
#03101:2D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000B00000000000B000B000000000B00
#03101:00
#03101:000C0C000C0C0C00
#03101:00300000000000000030000000000000
#03101:00000000000000000000000000330000
#03101:0030000000300000
#03101:0000320000003232
#03101:00
#03101:00000000000031000000000000000031
#03104:C6C7C8C9CACBCCCD3132333435363738CECFD0D1D2D3D4D5393A3B3C3D3E3F40
#03111:01010101
#03115:0000006A000000680000006600000064
#03118:6B6A696867666564
#03119:006B0000006900000067000000650000
#03121:00000000000000000096000000000000
#03122:0000008E00000000
#03123:00930000000000000000000000000000
#03124:0000000000960000
#03125:93
#03128:0000009900000000000000008E008E00
#03129:00150015

#03201:00000000000000170000170000000000
#03201:00000000010000000100000101000100
#03201:0000000000020202
#03201:1DC11DC11E0000C1
#03201:00000000000000000000001F00000000
#03201:000B00000000000B000B000000000B00
#03201:00
#03201:000C0C000C0C0C00
#03201:0000000000000000002E000000000000
#03201:0000000000001515
#03201:00
#03201:00
#03201:00
#03201:00
#03201:17000000170000000000000008080808
#03201:00
#03201:00
#03201:00
#03201:009A0000969600968D8C888A008A888C
#03201:00
#03201:00
#03201:00150000150000150015150000000000
#03201:00
#03201:00
#03201:00
#03201:00000017
#03204:11C712C913CB14CD154216441746184819CF1AD11BD31CD51D4A1E4C1F4E2050
#03212:6464000000000000
#03213:00006C6C00000000
#03214:00640064000000006D006D0000000000
#03215:00000000006C006C000000006E006F00
#03218:0000000000000000006D006D00000000
#03219:000000000000000000000000006E006F
#03221:0000000000003232
#03222:0000000001300000
#03223:00000000320031000000000000330031
#03224:01003000000000000030003000000000
#03225:00000000003200310000000000000000
#03228:00300030000000000000000000000000

#03301:1A
#03301:01010101
#03301:02
#03301:1DC11DC11E0000C1
#03301:00000000000000000000001F00000000
#03301:000B00000000000B000B000000000B00
#03301:00
#03301:000C0C000C0C0C00
#03301:28
#03301:00150015
#03301:00
#03301:03
#03301:BF
#03301:00300000000000000030000000000000
#03301:00
#03301:00003000000000000000300000330000
#03301:0000320000003232
#03301:00000000000031000000000000000031
#03301:00
#03301:17
#03301:00
#03301:00
#03301:3B
#03304:969798999A9B9C9D9E9FA0A1A2A3A4A5
#03311:00000000003800000000000000000000
#03312:00000000000000000000000000380000
#03313:34353435340000000000000000000000
#03314:0000003900000039
#03315:00000000000000003435343534000000
#03318:000000000000003A0000000000000000
#03319:0000000000000000000000000000003A
#03321:004A
#03322:0046000000480000000000004C000000
#03323:0000000000000000004A000000000000
#03324:460000004800000000000000004C0000
#03325:000000470000004900004B0000004D00
#03329:00004700000049000000004B0000004D

#03401:00
#03401:01010101
#03401:00
#03401:1DC11DC11E0000C1
#03401:00000000000000000000001F00000000
#03401:000B00000000000B000B000000000B00
#03401:00
#03401:000C0C000C0C0C00
#03401:2A002B2C
#03401:00150015
#03401:00
#03401:00
#03401:00
#03401:00300000000000000000300000000000
#03401:00
#03401:00003000000000000030003000330000
#03401:00
#03401:0000320000003232
#03401:00000000000031000000000000000031
#03401:00
#03401:00
#03401:00
#03401:3C
#03404:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#03411:00000000003800000000000000000000
#03412:00000000000000000000000000380000
#03413:34353435340000000000000000000000
#03414:00000000000000003435343534003900
#03415:0000003900000000
#03418:0000000000000000000000000000003A
#03419:000000000000003A0000000000000000
#03421:004E0000000000005200000000000000
#03422:00000000005000000000000054000000
#03423:4E000000000000000052000000000000
#03424:00000000500000000000000000540000
#03425:0000004F000000510000530000005500
#03429:00004F00000051000000005300000055

#03501:1A
#03501:01010101
#03501:1DC11DC11E0000C1
#03501:00000000000000000000001F00000000
#03501:00
#03501:000B00000000000B000B000000000B00
#03501:00
#03501:000C0C000C0C0C00
#03501:2D
#03501:00150015
#03501:00
#03501:00
#03501:00
#03501:00300000000000000030000000000000
#03501:00
#03501:00003000000000000000300000330000
#03501:0000320000003232
#03501:00000000000031000000000000000031
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3B
#03504:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#03512:34353435340000000000000000000000
#03513:0000000000380000000000000000003A
#03514:0000003900000000
#03515:000000000000003A0000000000003900
#03518:00000000000000003435343534000000
#03519:00000000000000000000000000380000
#03521:00560000000000005200000000000000
#03522:00000000005400000000000050000000
#03523:56000000000000000052000000000000
#03524:00000000540000000000000000500000
#03525:00000055000000530000510000004F00
#03529:0000550000005300000000510000004F

#03601:00
#03601:01010101
#03601:1DC11DC11E0000C1
#03601:00000000000000000000001F00000000
#03601:00
#03601:000B00000000000B000B000000000B00
#03601:00
#03601:000C0C000C0C0C00
#03601:00
#03601:00000000150000000000000015000015
#03601:00
#03601:00
#03601:00
#03601:00300000000000000000300000000000
#03601:00
#03601:00003000000000000030003000330000
#03601:00
#03601:0000320000003232
#03601:00000000000031000000000000000031
#03601:00
#03601:00
#03601:00
#03601:3C
#03604:969798999A9B9C9D9E9FA0A1A2A3A4A5
#03611:34353435340000000000000000000035
#03612:00000000003800000000003800000000
#03613:0000000000000038
#03614:00000000000039000000370000370000
#03615:0000000000000000003A000000000000
#03618:000000000000003A0000000039000000
#03619:0036
#03621:004E0000000000004A00000000000000
#03622:00000000004C00000000000048000000
#03623:4E00000000000000004A000000000000
#03624:000000004C0000000000000000480000
#03625:0000004D0000004B0000490000004700
#03629:00004D0000004B000000004900000047

#03701:1A
#03701:01010101
#03701:1DC11DC11E0000C1
#03701:03000000000000000000001F00000000
#03701:00
#03701:000B00000000000B000B000000000B00
#03701:00
#03701:000C0C000C0C0C00
#03701:29
#03701:00150015
#03701:00
#03701:00
#03701:00
#03701:00300000000000000030000000000000
#03701:00
#03701:00003000000000000000300000330000
#03701:0000320000003232
#03701:00000000000031000000000000000031
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3B
#03701:3D
#03704:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5
#03711:00460000000000004A00000000000000
#03712:0000000000480000000000004C000000
#03713:4600000000000000004A000000000000
#03714:000000004800000000000000004C0000
#03715:000000470000004900004B0000004D00
#03719:00004700000049000000004B0000004D
#03721:00000000003800000000000000000000
#03722:00000000000000000000000000380000
#03723:34353435340000000000000000000000
#03724:0000003900000039
#03725:00000000000000003435343534000000
#03728:000000000000003A0000000000000000
#03729:0000000000000000000000000000003A

#03801:00
#03801:01010101
#03801:1DC11DC11E0000C1
#03801:00000000000000000000001F00000000
#03801:00
#03801:000B00000000000B000B000000000B00
#03801:00
#03801:000C0C000C0C0C00
#03801:2A002B2C
#03801:00150015
#03801:00
#03801:00
#03801:00
#03801:00300000000000000000300000000000
#03801:00
#03801:00003000000000000030003000330000
#03801:00
#03801:0000320000003232
#03801:00000000000031000000000000000031
#03801:00
#03801:00
#03801:00
#03801:3C
#03801:3E
#03804:B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#03811:004E0000000000005200000000000000
#03812:00000000005000000000000054000000
#03813:4E000000000000000052000000000000
#03814:00000000500000000000000000540000
#03815:0000004F000000510000530000005500
#03819:00004F00000051000000005300000055
#03821:00000000003800000000000000000000
#03822:00000000000000000000000000380000
#03823:34353435340000000000000000000000
#03824:00000000000000003435343534003900
#03825:0000003900000000
#03828:0000000000000000000000000000003A
#03829:000000000000003A0000000000000000

#03901:1A
#03901:01010101
#03901:1DC11DC11E0000C1
#03901:00000000000000000000001F00000000
#03901:00
#03901:000B00000000000B000B000000000B00
#03901:00
#03901:000C0C000C0C0C00
#03901:2D
#03901:00150015
#03901:00
#03901:00
#03901:00
#03901:00300000000000000030000000000000
#03901:00
#03901:00003000000000000000300000330000
#03901:0000320000003232
#03901:00000000000031000000000000000031
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3B
#03901:3D
#03904:969798999A9B9C9D9E9FA0A1A2A3A4A5
#03911:00560000000000005200000000000000
#03912:00000000005400000000000000500000
#03913:56000000000000000052000000000000
#03914:00540050
#03915:0000005500000053000051000000004F
#03919:00005500000053000000005100004F00
#03922:34353435340000000000000000000000
#03923:0000000000380000000000000000003A
#03924:0000003900000000
#03925:000000000000003A0000000000003900
#03928:00000000000000003435343534000000
#03929:00000000000000000000000000380000

#04001:00
#04001:00
#04001:1DC11DC11E0000C1
#04001:00000000000000000000001F00000000
#04001:00
#04001:000B00000000000B000B000000000B00
#04001:01000000010000000101000101000100
#04001:000C0C000C0C0C00
#04001:0000000000000000002E000000000000
#04001:00
#04001:00
#04001:00
#04001:0000000000020202
#04001:00
#04001:00
#04001:00303000320031000030303032333231
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4F4F4F4F575757575858585859595A5A
#04001:00
#04001:3C
#04001:3E
#04004:A6A7A8A9AAABACADAEAFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5
#04011:00150000000000000000000000000015
#04012:00150000
#04013:15000000000000150000000000001500
#04014:00000015000000000000150000000000
#04015:00000000000015000000000000150000
#04018:00000000000000000015000000000000
#04019:00000015
#04021:34353435340000000000000000000035
#04022:00000000003800000000000000000000
#04023:00000000000000000000003800003800
#04024:00000000000039000000370000370000
#04025:000000000000003A003A000039000000
#04029:0036

#04101:1A
#04101:000B0000000000000000000000000000
#04101:1DC11DC11E0000C1
#04101:00000000010000000000001F00000000
#04101:000C0C0000000000
#04101:00150000
#04101:00
#04101:00
#04101:28
#04101:0005050000000000
#04101:03070000
#04101:00090000
#04101:02
#04101:00008A8D000000000100000001000000
#04101:889B00009C0000000000000015000000
#04101:00
#04101:00
#04101:000000000000000B0C0B0C000C000B00
#04101:00303000320031000030300032333231
#04101:00
#04101:5B5B5C5C5D5D5E5E5F5F606061616262
#04101:00
#04101:3B
#04101:3D
#04101:3F
#04104:96DF97E198E399E5E60000000000ECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04107:000000000000EEEFF0F100000000FF0000000000000000000000000000000000
#04111:3535
#04112:00380000000000000038000000000000
#04113:0037000000370000
#04114:00000039000000360000003900000036
#04115:0000003A0000003A
#04118:00000000003700000000000000370000
#04119:00380038
#04121:00010001000000000000000000000000
#04122:000000009E8E0000
#04123:0101009D00009600
#04124:000000000000008E
#04125:15001500000000000093009300000000
#04126:00170000
#04128:000000000000000000000000009F009F
#04129:00150015000000000000000000000000

#04201:00
#04201:00
#04201:1DC11DC11E0000C1
#04201:00000000000000000000001F00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2A002B2C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:01010101
#04201:00150015
#04201:00
#04201:00
#04201:000B0C000C00000B0C0B0C000C000B00
#04201:00303000320031000030303032333231
#04201:00
#04201:63636464656566666767686869696A6A
#04201:00
#04201:3C
#04201:3E
#04201:40
#04204:DEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04211:3535
#04212:00380000000000000038000000000000
#04213:0037000000370000
#04214:00000039000000360000003900000036
#04215:0000003A0000003A
#04218:00000000003700000000000000370000
#04219:00380038
#04221:0000A1A100000000
#04222:8F008F0000000000A200A40000A20000
#04223:0000000000A100A10000000000000000
#04225:009F00000000000000A30000A300A300
#04228:000000A00000000000000000000000A5
#04229:0000000000000000000000A100000000

#04301:1A
#04301:00
#04301:1DC11DC11E0000C1
#04301:00000000000000000000001F00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2D
#04301:00
#04301:00
#04301:00
#04301:00
#04301:01010101
#04301:00150015
#04301:00
#04301:00
#04301:000B0C000C00000B0C0B0C000C000B00
#04301:00303000320031000030300032333231
#04301:00
#04301:6B6B6A6A696968686767666665656464
#04301:00
#04301:3B
#04301:3D
#04301:3F
#04304:DEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04311:3535
#04312:00380000000000000038000000000000
#04313:0037000000370000
#04314:00000039000000360000003900000036
#04315:0000003A0000003A
#04318:00000000003700000000000000370000
#04319:00380038
#04322:A200A7A700000000
#04323:00A20000A8AAA8AC
#04324:0000000000A700A70000000000000000
#04325:00A600A6000000000000000000000000
#04328:000000000000000000A900A900000000
#04329:00000000000000000000000000AB00AB

#04401:00
#04401:00
#04401:1DC11DC11E0000C1
#04401:00000000000000000000001F00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:01000000010000000100000001000001
#04401:00000000150000000000000015000015
#04401:00
#04401:00
#04401:000B0C000C00000B0C0B0C000C000B00
#04401:00303000320031000030303032333231
#04401:00
#04401:63636262616160605F5F5E5E5D5D5C5C
#04401:00
#04401:3C
#04401:3E
#04401:40
#04404:DEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04411:3535
#04412:00380000000000000038000000000000
#04413:0037000000370000
#04414:00000039000000360000003900000036
#04415:0000003A0000003A
#04418:00000000003700000000000000370000
#04419:00380038
#04422:0000AFAF00000000
#04423:0000000000000000AD00000000A30000
#04424:ADAD000000AF0000
#04425:0000000000AF00AF000000AE00000000
#04428:00AE00AE0000000000AE0000B000B000
#04429:000000000000000000000000000000B1

#04501:1A
#04501:17
#04501:1DC11DC11E0000C1
#04501:00000000000000000000001F00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:29
#04501:000B00000000000B000B000000000B00
#04501:00
#04501:000C0C000C0C0C00
#04501:00
#04501:0101010101010101
#04501:00001500150000001500001500001500
#04501:00
#04501:00
#04501:03
#04501:00303000320031000030300032333231
#04501:00
#04501:5B5B5C5C5D5D5E5E5F5F606061616262
#04501:00
#04501:3B
#04501:3D
#04501:3F
#04501:41
#04504:C6C7C8C9CACBCCCDE6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04511:B2B4
#04512:00B2000000B60000
#04513:0000B3B30000B400
#04514:00B1000000B300B3000000000000B600
#04515:000000B10000000000B500B500000000
#04519:00000000000000000000000000B500B5
#04521:3535
#04522:00380000000000000038000000000000
#04523:0037000000370000
#04524:00000039000000360000003900000036
#04525:0000003A0000003A
#04528:00000000003700000000000000370000
#04529:00380038

#04601:00
#04601:1717
#04601:1DC11DC11E0000C1
#04601:00000000000000000000001F00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2A002B2C
#04601:000B00000000000B000B000000000B00
#04601:00
#04601:000C0C000C0C0C00
#04601:00
#04601:0101010101010101
#04601:00001500150000001500001500001500
#04601:00
#04601:00
#04601:00
#04601:00303000320031000030303032333231
#04601:00
#04601:63636464656566666767686869696A6A
#04601:00
#04601:3C
#04601:3E
#04601:40
#04601:42
#04604:CECFD0D1D2D3D4D5E6E7E8E9EAEBECEDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECED
#04611:0000000000000000B700000000B70000
#04612:B400000000B90000
#04613:00B4000000000000
#04614:00000000B600B600000000B600000000
#04615:0000000000B600B600B80000B800BABA
#04618:00B500B5000000000000000000000000
#04621:3535
#04622:00380000000000000038000000000000
#04623:0037000000370000
#04624:00000039000000360000003900000036
#04625:0000003A0000003A
#04628:00000000003700000000000000370000
#04629:00380038

#04701:1A
#04701:17171717
#04701:1DC11DC11E0000C1
#04701:00000000000000000000001F00000000
#04701:000B00000000000B000B000000000B00
#04701:00
#04701:000C0C000C0C0C00
#04701:00
#04701:2D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0101010101010101
#04701:1515151515151515
#04701:00
#04701:00
#04701:00
#04701:00303000320031000030300032333231
#04701:00
#04701:6B6B6A6A696968686767666665656464
#04701:00
#04701:3B
#04701:3D
#04701:3F
#04701:41
#04701:43
#04704:31DE32DF33E034E135E236E337E438E539E63AE73BE83CE93DEA3EEB3FEC40ED
#04712:BB00BD0000B900B6
#04713:00BB0000BB00B700
#04714:000000000000BDBD0000000000000000
#04715:0000000000000000000000BC00B800B8
#04718:00BC000000BC000000BC000000000000
#04719:000000BC000000000000000000000000
#04721:3535
#04722:00380000000000000038000000000000
#04723:0037000000370000
#04724:00000039000000360000003900000036
#04725:0000003A0000003A
#04728:00000000003700000000000000370000
#04729:00380038

#04801:1700000000020202
#04801:00
#04801:1DC11DC11E0000C1
#04801:00000000000000000000001F00000000
#04801:000B00000000000B000B000000000B00
#04801:0000000C
#04801:000C0C000C0C0000
#04801:00
#04801:0000000000000000002E000000000000
#04801:00000000000000000000000008080808
#04801:1717171717000000
#04801:00
#04801:00000000000000000000170017170017
#04801:01010101010101010101010101010101
#04801:15151515151515151515151515151515
#04801:00
#04801:00
#04801:00
#04801:00303000320031000030303032333231
#04801:00
#04801:646464646C6C6C6C6D6D6D6D6E6E6F6F
#04801:00
#04801:3C
#04801:3E
#04801:40
#04801:42
#04801:44
#04801:45
#04804:41D642D743D844D945DA46DB47DC48DD49D64AD74BD84CD94DDA4EDB4FDC50DD
#04811:000000AC00AF0000
#04812:00000000AF000000AD0000AD00000000
#04813:00B200000000B100
#04814:B4000000000000AF0000000000B20000
#04815:000000B100B1000000B100000000BA00
#04818:00B500000000000000000000000000BC
#04821:3535
#04822:00380000000000000038000000000000
#04823:0037000000370000
#04824:00000039000000360000003900000036
#04825:0000003A0000003A
#04828:00000000003700000000000000370000
#04829:00380038

#04901:00
#04901:00
#04901:1DC11DC11E0000C1
#04901:00000000000000000000001F00000000
#04904:01020304050403020106070809080706
#04913:0A
#04915:29
#04923:04

#05001:00
#05001:00
#05001:1DC11DC11E0000C1
#05001:00000000000000000000001F00000000
#05004:01020304050403020106070809080706
#05014:0000002C
#05018:002B
#05019:2A

#05101:00
#05101:00
#05101:1DC11DC11E0000C1
#05101:00000000000000000000001F00000000
#05104:01020304050403020106070809080706
#05113:2D

#05201:0000000000000000002E000000000000
#05201:00
#05201:1DC11DC11E0000C1
#05201:00000000000000000000001F00000000
#05204:0100020003000400050004000300020001000A000BFF0C000DFF0E000FFF1000
#05215:0000000000020202
#05219:0000000001010101
#05226:1C

#05304:FEFF000000000000000000000000000000000000000000000000000000000000
#05311:01
#05312:05
#05313:06
#05314:0A
#05324:03
#05325:2F
#05328:07
#05329:02

