
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE White Canvas
#TITLE BRILLIANT STAR Å`‡äêØÇÃé¥Å`(ESide)[KASATHER_DPN]
#ARTIST shimizushi obj:KASAKO
#BPM 140
#PLAYLEVEL 5
#RANK 3
#TOTAL 360
#STAGEFILE Title_BS_0000.bmp

#WAV01 BASS A01.wav
#WAV02 BASS A01.wav
#WAV03 BASS B01.wav
#WAV04 BASS B01.wav
#WAV05 BASS B02.wav
#WAV07 BASS E.wav
#WAV08 BRIGHT 01.wav
#WAV09 BRIGHT 02.wav
#WAV0A BRIGHT 03.wav
#WAV0B BRIGHT 04.wav
#WAV0C BRIGHT 05.wav
#WAV0D BRIGHT 06.wav
#WAV0E BRIGHT 07.wav
#WAV0F BRIGHT 08.wav
#WAV0G BRIGHT 09.wav
#WAV0H BRIGHT 10.wav
#WAV0I BRIGHT 11.wav
#WAV0J BRIGHT 12.wav
#WAV0K BRIGHT 13.wav
#WAV0L BRIGHT 14.wav
#WAV0M BRIGHT 15.wav
#WAV0N BRIGHT 16.wav
#WAV0O BRIGHT 17.wav
#WAV0P BRIGHT 18.wav
#WAV0Q BRIGHT 19.wav
#WAV0R BRIGHT 20.wav
#WAV0S BRIGHT 21.wav
#WAV0T BRIGHT 51.wav
#WAV0U BRIGHT 52.wav
#WAV0V BRIGHT 53.wav
#WAV0W BRIGHT 54.wav
#WAV0X BRIGHT 55.wav
#WAV0Y BRIGHT 56.wav
#WAV0Z BRIGHT 57.wav
#WAV10 BRIGHT 58.wav
#WAV11 BRIGHT 59.wav
#WAV1M BRIGHT 60.wav
#WAV1S CLAP - L.wav
#WAV1T CLAP - L.wav
#WAV1V CYMBAL GL - a.wav
#WAV1W CYMBAL GL - b.wav
#WAV1X CYMBAL GL - c.wav
#WAV1Y CYMBAL L.wav
#WAV1Z CYMBAL L.wav
#WAV20 CYMBAL M1.wav
#WAV21 CYMBAL M2.wav
#WAV22 CYMBAL M2.wav
#WAV23 CYMBAL m0.wav
#WAV24 FX Exp-01.wav
#WAV25 FX Exp-02.wav
#WAV26 FX Exp-03.wav
#WAV27 FX Ice01.wav
#WAV28 FX Ice02.wav
#WAV29 FX SUZU.wav
#WAV2A Hat - L.wav
#WAV2C Hat - L.wav
#WAV2D Hat - L.wav
#WAV2E Hat - S.wav
#WAV2F KICK 04.wav
#WAV2G KICK 08.wav
#WAV2I KICK GL.wav
#WAV2J KICK Rev.wav
#WAV2K PAD A.wav
#WAV2L PAD B.wav
#WAV2M PAD C.wav
#WAV2N PAD D.wav
#WAV2P PAD E.wav
#WAV2W BASS W.wav
#WAV2X BASS W.wav
#WAV2Y BASS W.wav
#WAV2Z BASS W.wav
#WAV30 BASS W.wav
#WAV31 BASS W.wav
#WAV32 BASS W.wav
#WAV33 BASS W.wav
#WAV34 BASS W.wav
#WAV35 BASS W.wav
#WAV36 BASS W.wav
#WAV37 BASS W.wav
#WAV38 BASS X.wav
#WAV39 BASS X.wav
#WAV3A BASS X.wav
#WAV3B BASS X.wav
#WAV3C BASS X.wav
#WAV3D BASS X.wav
#WAV3E BASS X.wav
#WAV3F BASS X.wav
#WAV3G BASS Y.wav
#WAV3H BASS Y.wav
#WAV3I BASS Y.wav
#WAV3J BASS Y.wav
#WAV3K BASS Y.wav
#WAV3L BASS Y.wav
#WAV3M BASS Y.wav
#WAV3N BASS Y.wav
#WAV3O BASS Y.wav
#WAV3P BASS Y.wav
#WAV3Q BASS Y.wav
#WAV3R BASS Y.wav
#WAV3S BASS Z.wav
#WAV3T BASS Z.wav
#WAV3U BASS Z.wav
#WAV3V BASS Z.wav
#WAV3W BASS Z.wav
#WAV3X BASS Z.wav
#WAV3Y BASS Z.wav
#WAV3Z BASS Z.wav
#WAV44 RIDE F.wav
#WAV45 RIDE F.wav
#WAV46 RIDE F.wav
#WAV47 RIDE F.wav
#WAV49 Rev_Cymbal 00.wav
#WAV4A Rev_Cymbal 01 - a.wav
#WAV4B Rev_Cymbal 01 - b.wav
#WAV4C SABI_A 001.wav
#WAV4D SABI_A 002.wav
#WAV4E SABI_A 003.wav
#WAV4F SABI_A 004.wav
#WAV4G SABI_A 005.wav
#WAV4H SABI_A 006.wav
#WAV4I SABI_A 007.wav
#WAV4J SABI_A 008.wav
#WAV4K SABI_A 009.wav
#WAV4L SABI_A 010.wav
#WAV4M SABI_A 011.wav
#WAV4N SABI_A 012.wav
#WAV4O SABI_A 013.wav
#WAV4P SABI_A 014.wav
#WAV4Q SABI_A 015.wav
#WAV4R SABI_A 016.wav
#WAV4S SABI_B 001.wav
#WAV4T SABI_B 002.wav
#WAV4U SABI_B 003.wav
#WAV4V SABI_B 004.wav
#WAV4W SABI_B 005.wav
#WAV4X SABI_B 006.wav
#WAV4Y SABI_B 007.wav
#WAV4Z SABI_B 008.wav
#WAV50 SABI_B 009.wav
#WAV51 SABI_B 010.wav
#WAV52 SABI_B 011.wav
#WAV53 SABI_B 012.wav
#WAV54 SABI_B 013.wav
#WAV55 SABI_B 014.wav
#WAV56 SABI_B 015.wav
#WAV57 SABI_B 016.wav
#WAV58 SABI_C 001.wav
#WAV59 SABI_C 002.wav
#WAV5A SABI_C 003.wav
#WAV5B SABI_C 004.wav
#WAV5C SABI_C 005.wav
#WAV5D SABI_C 006.wav
#WAV5E SABI_C 007.wav
#WAV5F SABI_C 008.wav
#WAV5G SABI_C 009.wav
#WAV5H SABI_C 010.wav
#WAV5I SABI_C 011.wav
#WAV5J SABI_C 012.wav
#WAV5K SABI_C 013.wav
#WAV5L SABI_C 014.wav
#WAV5M SABI_C 015.wav
#WAV5N SABI_C 016.wav
#WAV5O SABI_D 001.wav
#WAV5P SABI_D 002.wav
#WAV5Q SABI_D 003.wav
#WAV5R SABI_D 004.wav
#WAV5S SABI_D 005.wav
#WAV5T SABI_D 006.wav
#WAV5U SABI_D 007.wav
#WAV5V SABI_D 008.wav
#WAV5W SABI_D 009.wav
#WAV5X SABI_D 010.wav
#WAV5Y SABI_D 011.wav
#WAV5Z SABI_D 012.wav
#WAV60 SABI_D 013.wav
#WAV61 SABI_D 014.wav
#WAV62 SABI_D 015.wav
#WAV63 SABI_D 016.wav
#WAV64 SABI_E 001.wav
#WAV65 SABI_E 002.wav
#WAV66 SABI_E 003.wav
#WAV67 SABI_E 004.wav
#WAV68 SABI_E 005.wav
#WAV69 SABI_E 006.wav
#WAV6A SABI_E 007.wav
#WAV6B SABI_E 008.wav
#WAV6C SABI_E 009.wav
#WAV6D SABI_E 010.wav
#WAV6E SABI_E 011.wav
#WAV6F SABI_E 012.wav
#WAV6G SABI_E 013.wav
#WAV6H SABI_E 014.wav
#WAV6I SABI_E 015.wav
#WAV6J SABI_E 016.wav
#WAV6K SABI_F 001.wav
#WAV6L SABI_F 002.wav
#WAV6M SABI_F 003.wav
#WAV6N SABI_F 004.wav
#WAV6O SABI_F 005.wav
#WAV6P SABI_F 006.wav
#WAV6Q SABI_F 007.wav
#WAV6R SABI_F 008.wav
#WAV6S SABI_F 009.wav
#WAV6T SABI_F 010.wav
#WAV6U SABI_F 011.wav
#WAV6V SABI_F 012.wav
#WAV6W SABI_F 013.wav
#WAV6X SABI_F 014.wav
#WAV6Y SABI_F 015.wav
#WAV6Z SABI_F 016.wav
#WAV70 SABI_G 001.wav
#WAV71 SABI_G 002.wav
#WAV72 SABI_G 003.wav
#WAV73 SABI_G 004.wav
#WAV74 SABI_G 005.wav
#WAV75 SABI_G 006.wav
#WAV76 SABI_G 007.wav
#WAV77 SABI_G 008.wav
#WAV78 SABI_G 009.wav
#WAV79 SABI_G 010.wav
#WAV7A SABI_G 011.wav
#WAV7B SABI_G 012.wav
#WAV7C SABI_G 013.wav
#WAV7D SABI_G 014.wav
#WAV7E SABI_G 015.wav
#WAV7F SABI_G 016.wav
#WAV7G SABI_H 001.wav
#WAV7H SABI_H 002.wav
#WAV7I SABI_H 003.wav
#WAV7J SABI_H 004.wav
#WAV7K SABI_H 005.wav
#WAV7L SABI_H 006.wav
#WAV7M SABI_H 007.wav
#WAV7N SABI_H 008.wav
#WAV7O SABI_H 009.wav
#WAV7P SABI_H 010.wav
#WAV7Q SABI_H 011.wav
#WAV7R SABI_H 012.wav
#WAV7S SABI_H 013.wav
#WAV7T SABI_H 014.wav
#WAV7U SABI_H 015.wav
#WAV7V SABI_H 016.wav
#WAV7W SABI_I 001.wav
#WAV7X SABI_I 002.wav
#WAV7Y SABI_I 003.wav
#WAV7Z SABI_I 004.wav
#WAV80 SABI_I 005.wav
#WAV81 SABI_I 006.wav
#WAV82 SABI_I 007.wav
#WAV83 SABI_I 008.wav
#WAV84 SABI_I 009.wav
#WAV85 SABI_I 010.wav
#WAV86 SABI_I 011.wav
#WAV87 SABI_I 012.wav
#WAV88 SABI_I 013.wav
#WAV89 SABI_I 014.wav
#WAV8A SABI_I 015.wav
#WAV8B SABI_I 016.wav
#WAV8C SABI_J 001.wav
#WAV8D SABI_J 002.wav
#WAV8E SABI_J 003.wav
#WAV8F SABI_J 004.wav
#WAV8G SABI_J 005.wav
#WAV8H SABI_J 006.wav
#WAV8I SABI_J 007.wav
#WAV8J SABI_J 008.wav
#WAV8K SABI_J 009.wav
#WAV8L SABI_J 010.wav
#WAV8M SABI_J 011.wav
#WAV8N SABI_J 012.wav
#WAV8O SABI_J 013.wav
#WAV8P SABI_J 014.wav
#WAV8Q SABI_J 015.wav
#WAV8R SABI_J 016.wav
#WAV8S SABI_K 001.wav
#WAV8T SABI_K 002.wav
#WAV8U SABI_K 003.wav
#WAV8V SABI_K 004.wav
#WAV8W SABI_K 005.wav
#WAV8X SABI_K 006.wav
#WAV8Y SABI_K 007.wav
#WAV8Z SABI_K 008.wav
#WAV90 SABI_K 009.wav
#WAV91 SABI_K 010.wav
#WAV92 SABI_K 011.wav
#WAV93 SABI_K 012.wav
#WAV94 SABI_K 013.wav
#WAV95 SABI_K 014.wav
#WAV96 SABI_K 015.wav
#WAV97 SAW A001.wav
#WAV98 SAW A002.wav
#WAV99 SAW A003.wav
#WAV9A SAW A004.wav
#WAV9B SAW A005.wav
#WAV9C SAW A006.wav
#WAV9D SAW A007.wav
#WAV9E SAW A008.wav
#WAV9F SAW A009.wav
#WAV9G SAW A010.wav
#WAV9H SAW A011.wav
#WAV9I SAW A012.wav
#WAV9J SAW A013.wav
#WAV9K SAW A014.wav
#WAV9L SAW A015.wav
#WAV9M SAW A016.wav
#WAV9N SAW B001.wav
#WAV9O SAW B002.wav
#WAV9P SAW B003.wav
#WAV9Q SAW B004.wav
#WAV9R SAW B005.wav
#WAV9S SAW B006.wav
#WAV9T SAW B007.wav
#WAV9U SAW B008.wav
#WAV9V SAW B009.wav
#WAV9W SAW B010.wav
#WAV9X SAW B011.wav
#WAV9Y SAW B012.wav
#WAV9Z SAW B013.wav
#WAVA0 SAW B014.wav
#WAVA1 SAW B015.wav
#WAVA2 SAW B016.wav
#WAVA3 SAW C001.wav
#WAVA4 SAW C002.wav
#WAVA5 SAW C003.wav
#WAVA6 SAW C004.wav
#WAVA7 SAW C005.wav
#WAVA8 SAW C006.wav
#WAVA9 SAW C007.wav
#WAVAA SAW C008.wav
#WAVAB SAW C009.wav
#WAVAC SAW C010.wav
#WAVAD SAW C011.wav
#WAVAE SAW C012.wav
#WAVAF SAW C013.wav
#WAVAG SAW C014.wav
#WAVAH SAW C015.wav
#WAVAI SAW C016.wav
#WAVAJ SAW D001.wav
#WAVAK SAW D002.wav
#WAVAL SAW D003.wav
#WAVAM SAW D004.wav
#WAVAN SAW D005.wav
#WAVAO SAW D006.wav
#WAVAP SAW D007.wav
#WAVAQ SAW D008.wav
#WAVAR SAW D009.wav
#WAVAS SAW D010.wav
#WAVAT SAW D011.wav
#WAVAU SAW D012.wav
#WAVAV SAW D013.wav
#WAVAW SAW D014.wav
#WAVAX SAW D015.wav
#WAVAY SAW D016.wav
#WAVAZ SAW E001.wav
#WAVB0 SAW E002.wav
#WAVB1 SAW E003.wav
#WAVB2 SAW E004.wav
#WAVB3 SAW E005.wav
#WAVB4 SAW E006.wav
#WAVB5 SAW E007.wav
#WAVB6 SAW E008.wav
#WAVB7 SAW E009.wav
#WAVB8 SAW E010.wav
#WAVB9 SAW E011.wav
#WAVBA SAW E012.wav
#WAVBB SAW E013.wav
#WAVBC SAW E014.wav
#WAVBD SAW E015.wav
#WAVBE SAW E016.wav
#WAVBF SAW F001.wav
#WAVBG SAW F002.wav
#WAVBH SAW F003.wav
#WAVBI SAW F004.wav
#WAVBJ SAW F005.wav
#WAVBK SAW F006.wav
#WAVBL SAW F007.wav
#WAVBM SAW F008.wav
#WAVBN SAW F009.wav
#WAVBO SAW F010.wav
#WAVBP SAW F011.wav
#WAVBQ SAW F012.wav
#WAVBR SAW F013.wav
#WAVBS SAW F014.wav
#WAVBT SAW F015.wav
#WAVBU SAW F016.wav
#WAVBV SAW G001.wav
#WAVBW SAW G002.wav
#WAVBX SAW G003.wav
#WAVBY SAW G004.wav
#WAVBZ SAW G005.wav
#WAVC0 SAW G006.wav
#WAVC1 SAW G007.wav
#WAVC2 SAW G008.wav
#WAVC3 SAW G009.wav
#WAVC4 SAW G010.wav
#WAVC5 SAW G011.wav
#WAVC6 SAW G012.wav
#WAVC7 SAW G013.wav
#WAVC8 SAW G014.wav
#WAVC9 SAW G015.wav
#WAVCA SAW G016.wav
#WAVCB SAW H001.wav
#WAVCC SAW H002.wav
#WAVCD SAW H003.wav
#WAVCE SAW H004.wav
#WAVCF SAW H005.wav
#WAVCG SAW H006.wav
#WAVCH SAW H007.wav
#WAVCI SAW H008.wav
#WAVCJ SAW H009.wav
#WAVCK SAW H010.wav
#WAVCL SAW H011.wav
#WAVCM SAW H012.wav
#WAVCN SAW H013.wav
#WAVCO SAW H014.wav
#WAVCP SAW H015.wav
#WAVCQ SAW H016.wav
#WAVCR SAW I001.wav
#WAVCS SAW I002.wav
#WAVCT SAW I003.wav
#WAVCU SAW I004.wav
#WAVCV SAW I005.wav
#WAVCW SAW I006.wav
#WAVCX SAW I007.wav
#WAVCY SAW I008.wav
#WAVCZ SAW I009.wav
#WAVD0 SAW I010.wav
#WAVD1 SAW I011.wav
#WAVD2 SAW I012.wav
#WAVD3 SAW I013.wav
#WAVD4 SAW I014.wav
#WAVD5 SAW I015.wav
#WAVD6 SAW I016.wav
#WAVD7 SAW J001.wav
#WAVD8 SAW J002.wav
#WAVD9 SAW J003.wav
#WAVDA SAW J004.wav
#WAVDB SAW J005.wav
#WAVDC SAW J006.wav
#WAVDD SAW J007.wav
#WAVDE SAW J008.wav
#WAVDF SAW J009.wav
#WAVDG SAW J010.wav
#WAVDH SAW J011.wav
#WAVDI SAW J012.wav
#WAVDJ SAW J013.wav
#WAVDK SAW J014.wav
#WAVDL SAW J015.wav
#WAVDM SAW J016.wav
#WAVDN SAW K001.wav
#WAVDO SAW K002.wav
#WAVDP SAW K003.wav
#WAVDQ SAW K004.wav
#WAVDR SAW K005.wav
#WAVDS SAW K006.wav
#WAVDT SAW K007.wav
#WAVDU SAW K008.wav
#WAVDV SAW K009.wav
#WAVDW SAW K010.wav
#WAVDX SAW K011.wav
#WAVDY SAW K012.wav
#WAVDZ SAW K013.wav
#WAVE0 SAW K014.wav
#WAVE1 SAW K015.wav
#WAVE2 SAW K016.wav
#WAVE3 SAW L001.wav
#WAVE4 SAW L002.wav
#WAVE5 SAW L003.wav
#WAVE6 SAW L004.wav
#WAVE7 SAW L005.wav
#WAVE8 SAW L006.wav
#WAVE9 SAW L007.wav
#WAVEA SAW L008.wav
#WAVEB SAW L009.wav
#WAVEC SAW L010.wav
#WAVED SAW L011.wav
#WAVEE SAW L012.wav
#WAVEF SAW L013.wav
#WAVEG SAW L014.wav
#WAVEH SAW L015.wav
#WAVEI SAW L016.wav
#WAVEJ SAW M001.wav
#WAVEK SAW M002.wav
#WAVEL SAW M003.wav
#WAVEM SAW M004.wav
#WAVEN SAW M005.wav
#WAVEO SAW M006.wav
#WAVEP SAW M007.wav
#WAVEQ SAW M008.wav
#WAVER SAW M010.wav
#WAVES SAW M011.wav
#WAVET SAW M012.wav
#WAVEU SAW M013.wav
#WAVEV SAW M014.wav
#WAVEW SAW M015.wav
#WAVEX SAW M016.wav
#WAVEY SAW N001.wav
#WAVEZ SAW N002.wav
#WAVF0 SAW N003.wav
#WAVF1 SAW N004.wav
#WAVF2 SAW N005.wav
#WAVF3 SAW N006.wav
#WAVF4 SAW N007.wav
#WAVF5 SAW N008.wav
#WAVF6 SAW N009.wav
#WAVF7 SAW N010.wav
#WAVF8 SAW N011.wav
#WAVF9 SAW N012.wav
#WAVFA SAW N013.wav
#WAVFB SAW N014.wav
#WAVFC SAW N015.wav
#WAVFD SAW N016.wav
#WAVFE SAW O001.wav
#WAVFF SAW O002.wav
#WAVFG SAW O003.wav
#WAVFH SAW O004.wav
#WAVFI SAW O005.wav
#WAVFJ SAW O006.wav
#WAVFK SAW O007.wav
#WAVFL SAW O008.wav
#WAVFM SAW O009.wav
#WAVFN SAW O010.wav
#WAVFO SAW O011.wav
#WAVFP SAW O012.wav
#WAVFQ SAW O013.wav
#WAVFR SAW O014.wav
#WAVFS SAW O015.wav
#WAVFT SAW O016.wav
#WAVFU SAW P001.wav
#WAVFV SAW P002.wav
#WAVFW SAW P003.wav
#WAVFX SAW P004.wav
#WAVFY SAW P005.wav
#WAVFZ SAW P006.wav
#WAVG0 SAW P007.wav
#WAVG1 SAW P008.wav
#WAVG2 SAW P009.wav
#WAVG3 SAW P010.wav
#WAVG4 SAW P011.wav
#WAVG5 SAW P012.wav
#WAVG6 SAW P013.wav
#WAVG7 SAW P014.wav
#WAVG8 SAW P015.wav
#WAVG9 SAW zHANUKEpach.wav
#WAVGA SNARE SD.wav
#WAVGB SNARE SD.wav
#WAVGC SNARE a01.wav
#WAVGD SNARE a02.wav
#WAVGE SNARE a03.wav
#WAVGF SNARE a04.wav
#WAVGG SNARE a05.wav
#WAVGH SNARE a06.wav
#WAVGI SNARE a07.wav
#WAVGJ SNARE a08.wav
#WAVGK SNARE a09.wav
#WAVGL SNARE a10.wav
#WAVGM SNARE a11.wav
#WAVGN SNARE a12.wav
#WAVGO SNARE a13.wav
#WAVGP SNARE a14.wav
#WAVGQ SNARE a15.wav
#WAVGR SNARE a16.wav
#WAVGS SNARE a17.wav
#WAVGT SNARE a18.wav
#WAVGU SNARE a19.wav
#WAVGV SNARE a20.wav
#WAVGW SNARE a21.wav
#WAVGX SNARE a22.wav
#WAVGY SNARE a23.wav
#WAVGZ SNARE a24.wav
#WAVH0 SNARE a25.wav
#WAVH1 SNARE a26.wav
#WAVH2 SNARE a27.wav
#WAVH3 SNARE a28.wav
#WAVH4 SNARE a29.wav
#WAVH5 SNARE a30.wav
#WAVH6 SNARE a31.wav
#WAVH7 SNARE a32.wav
#WAVH8 SNARE a33.wav
#WAVH9 SNARE a34.wav
#WAVHA SNARE a35.wav
#WAVHB SNARE a36.wav
#WAVHC SNARE a37.wav
#WAVHD SNARE a38.wav
#WAVHE SNARE a39.wav
#WAVHF SNARE a40.wav
#WAVHG SNARE a41.wav
#WAVHH SNARE a42.wav
#WAVHI SNARE a43.wav
#WAVHJ SNARE a44 - a.wav
#WAVHK SNARE a44 - b.wav
#WAVHL SNARE a44 - c.wav
#WAVHM SNARE a44 - d.wav
#WAVHN SNARE a44 - e.wav
#WAVHO SNARE a44 - f.wav
#WAVHP SNARE a44 - g.wav
#WAVHQ SNARE a44 - h.wav
#WAVHR SNARE a44 - z.wav
#WAVHS SNARE b01.wav
#WAVHT SNARE b02.wav
#WAVHU SNARE b03.wav
#WAVHV SNARE b04.wav
#WAVHW SNARE b05.wav
#WAVHX SNARE b06.wav
#WAVHY SNARE b07.wav
#WAVHZ SNARE b08.wav
#WAVI0 SNARE b09.wav
#WAVI1 SNARE b10.wav
#WAVI2 SNARE b11.wav
#WAVI3 SNARE b12.wav
#WAVI4 SNARE b13 - a.wav
#WAVI5 SNARE b13 - b.wav
#WAVI6 SNARE b13 - c.wav
#WAVI7 SNARE b13 - d.wav
#WAVI8 SNARE b13 - e.wav
#WAVI9 SNARE b13 - f.wav
#WAVIA SNARE b13 - g.wav
#WAVIB SNARE b13 - h.wav
#WAVID SNARE c01.wav
#WAVIE SNARE c02.wav
#WAVIF SNARE c03.wav
#WAVIG SNARE d01.wav
#WAVIH SNARE d02.wav
#WAVII SNARE d03.wav
#WAVIJ SNARE d04.wav
#WAVIK SNARE d05.wav
#WAVIL SNARE d06.wav
#WAVIM SNARE d07.wav
#WAVIN SNARE d08.wav
#WAVIO SNARE d09.wav
#WAVIP SNARE d10.wav
#WAVIQ SNARE d11 - a.wav
#WAVIR SNARE d11 - b.wav
#WAVIS SNARE d11 - c.wav
#WAVIT SNARE d11 - d.wav
#WAVIU SNARE d11 - e.wav
#WAVIV SNARE d11 - f.wav
#WAVIW SNARE d11 - g.wav
#WAVIX SNARE d11 - h.wav
#WAVIZ SNARE e01.wav
#WAVJ0 SNARE e02.wav
#WAVJ1 SNARE e03.wav
#WAVJ2 SNARE e04.wav
#WAVJ3 SNARE e05.wav
#WAVJ4 SNARE e06.wav
#WAVJ5 SNARE e07.wav
#WAVJ6 SNARE e08.wav
#WAVJ7 SNARE e09.wav
#WAVJ8 SNARE e10.wav
#WAVJ9 SNARE e11.wav
#WAVJA SNARE e12.wav
#WAVJB SNARE e13.wav
#WAVJC SNARE e14.wav
#WAVJD SNARE e15.wav
#WAVJE SNARE e16.wav
#WAVJF SNARE e17.wav
#WAVJG SNARE e18.wav
#WAVJH SNARE e19.wav
#WAVJI SNARE e20.wav
#WAVJJ SNARE e21.wav
#WAVJK SNARE e22.wav
#WAVJL SNARE e23.wav
#WAVJM SNARE e24.wav
#WAVJN SNARE e25.wav
#WAVJO SNARE e26.wav
#WAVJP SNARE e27.wav
#WAVJQ SNARE e28.wav
#WAVJR SNARE e29.wav
#WAVJS SNARE e30.wav
#WAVJT SNARE e31.wav
#WAVJU SNARE e32.wav
#WAVJV SNARE e33.wav
#WAVJW SNARE e34.wav
#WAVJX SNARE e35.wav
#WAVJY SNARE e36.wav
#WAVJZ SNARE e37.wav
#WAVK0 SNARE e38.wav
#WAVK1 SNARE e39.wav
#WAVK2 SNARE e40.wav
#WAVK3 SNARE e41.wav
#WAVK4 SNARE e42.wav
#WAVK5 SNARE e43.wav
#WAVK6 SNARE e44.wav
#WAVK7 SNARE e45.wav
#WAVK8 SNARE e46.wav
#WAVK9 SNARE e47.wav
#WAVKA SNARE e48.wav
#WAVKB SNARE e49.wav
#WAVKC SNARE e50.wav
#WAVKD SNARE e51.wav
#WAVKE SNARE e52.wav
#WAVKF SNARE e53.wav
#WAVKG SNARE e54.wav
#WAVKH SNARE e55.wav
#WAVKI SNARE e56.wav
#WAVKJ SNARE e57.wav
#WAVKK SNARE e58.wav
#WAVKL SNARE e59.wav
#WAVKM SNARE e60.wav
#WAVKN SNARE f01.wav
#WAVKO SNARE f02.wav
#WAVKP SNARE f03.wav
#WAVKQ SQ_Lead_A001.wav
#WAVKR SQ_Lead_A002.wav
#WAVKS SQ_Lead_A003.wav
#WAVKT SQ_Lead_A004.wav
#WAVKU SQ_Lead_A005.wav
#WAVKV SQ_Lead_A006.wav
#WAVKW SQ_Lead_A007.wav
#WAVKX SQ_Lead_A008.wav
#WAVKY SQ_Lead_A009.wav
#WAVKZ SQ_Lead_A010.wav
#WAVL0 SQ_Lead_A011.wav
#WAVL1 SQ_Lead_A012.wav
#WAVL2 SQ_Lead_A013.wav
#WAVL3 SQ_Lead_A014.wav
#WAVL4 SQ_Lead_A015.wav
#WAVL5 SQ_Lead_A016.wav
#WAVL6 SQ_Lead_B001.wav
#WAVL7 SQ_Lead_B002.wav
#WAVL8 SQ_Lead_B003.wav
#WAVL9 SQ_Lead_B004.wav
#WAVLA SQ_Lead_B005.wav
#WAVLB SQ_Lead_B006.wav
#WAVLC SQ_Lead_B007.wav
#WAVLD SQ_Lead_B008.wav
#WAVLE SQ_Lead_B009.wav
#WAVLF SQ_Lead_B010.wav
#WAVLG SQ_Lead_B011.wav
#WAVLH SQ_Lead_B012.wav
#WAVLI SQ_Lead_B013.wav
#WAVLJ SQ_Lead_B014.wav
#WAVLK SQ_Lead_B015.wav
#WAVLL SQ_Lead_B016.wav
#WAVLM SQ_Lead_C001.wav
#WAVLN SQ_Lead_C002.wav
#WAVLO SQ_Lead_C003.wav
#WAVLP SQ_Lead_C004.wav
#WAVLQ SQ_Lead_C005.wav
#WAVLR SQ_Lead_C006.wav
#WAVLS SQ_Lead_C007.wav
#WAVLT SQ_Lead_C008.wav
#WAVLU SQ_Lead_C009.wav
#WAVLV SQ_Lead_C010.wav
#WAVLW SQ_Lead_C011.wav
#WAVLX SQ_Lead_C012.wav
#WAVLY SQ_Lead_C013.wav
#WAVLZ SQ_Lead_C014.wav
#WAVM0 SQ_Lead_C015.wav
#WAVM1 SQ_Lead_C016.wav
#WAVM2 SQ_Lead_D001.wav
#WAVM3 SQ_Lead_D002.wav
#WAVM4 SQ_Lead_D003.wav
#WAVM5 SQ_Lead_D004.wav
#WAVM6 SQ_Lead_D005.wav
#WAVM7 SQ_Lead_D006.wav
#WAVM8 SQ_Lead_D007.wav
#WAVM9 SQ_Lead_D008.wav
#WAVMA SQ_Lead_D009.wav
#WAVMB SQ_Lead_D010.wav
#WAVMC SQ_Lead_D011.wav
#WAVMD SQ_Lead_D012.wav
#WAVME SQ_Lead_D013.wav
#WAVMF SQ_Lead_D014.wav
#WAVMG SQ_Lead_D015.wav
#WAVMH SQ_Lead_D016.wav
#WAVMI SQ_Lead_E001.wav
#WAVMJ SQ_Lead_E002.wav
#WAVMK SQ_Lead_E003.wav
#WAVML SQ_Lead_E004.wav
#WAVMM SQ_Lead_E005.wav
#WAVMN SQ_Lead_E006.wav
#WAVMO SQ_Lead_E007.wav
#WAVMP SQ_Lead_E008.wav
#WAVMQ SQ_Lead_E009.wav
#WAVMR SQ_Lead_E010.wav
#WAVMS SQ_Lead_E011.wav
#WAVMT SQ_Lead_E012.wav
#WAVMU SQ_Lead_E013.wav
#WAVMV SQ_Lead_E014.wav
#WAVMW SQ_Lead_E015.wav
#WAVMX SQ_Lead_E016.wav
#WAVMY SQ_Lead_F001.wav
#WAVMZ SQ_Lead_F002.wav
#WAVN0 SQ_Lead_F003.wav
#WAVN1 SQ_Lead_F004.wav
#WAVN2 SQ_Lead_F005.wav
#WAVN3 SQ_Lead_F006.wav
#WAVN4 SQ_Lead_F007.wav
#WAVN5 SQ_Lead_F008.wav
#WAVN6 SQ_Lead_F009.wav
#WAVN7 SQ_Lead_F010.wav
#WAVN8 SQ_Lead_F011.wav
#WAVN9 SQ_Lead_F012.wav
#WAVNA SQ_Lead_F013.wav
#WAVNB SQ_Lead_F014.wav
#WAVNC SQ_Lead_F015.wav
#WAVND SQ_Lead_F016.wav
#WAVNE SQ_Lead_G001.wav
#WAVNF SQ_Lead_G002.wav
#WAVNG SQ_Lead_G003.wav
#WAVNH SQ_Lead_G004.wav
#WAVNI SQ_Lead_G005.wav
#WAVNJ SQ_Lead_G006.wav
#WAVNK SQ_Lead_G007.wav
#WAVNL SQ_Lead_G008.wav
#WAVNM SQ_Lead_G009.wav
#WAVNN SQ_Lead_G010.wav
#WAVNO SQ_Lead_G011.wav
#WAVNP SQ_Lead_G012.wav
#WAVNQ SQ_Lead_G013.wav
#WAVNR SQ_Lead_G014.wav
#WAVNS SQ_Lead_G015.wav
#WAVNT SQ_Lead_G016.wav
#WAVNU SQ_Lead_H001.wav
#WAVNV SQ_Lead_H002.wav
#WAVNW SQ_Lead_H003.wav
#WAVNX SQ_Lead_H004.wav
#WAVNY SQ_Lead_H005.wav
#WAVNZ SQ_Lead_H006.wav
#WAVO0 SQ_Lead_H007.wav
#WAVO1 SQ_Lead_H008.wav
#WAVO2 SQ_Lead_H009.wav
#WAVO3 SQ_Lead_H010.wav
#WAVO4 SQ_Lead_H011.wav
#WAVO5 SQ_Lead_H012.wav
#WAVO6 SQ_Lead_I001.wav
#WAVO7 SQ_Lead_I002.wav
#WAVO8 SQ_Lead_I003.wav
#WAVO9 SQ_Lead_I004.wav
#WAVOA SQ_Lead_I005.wav
#WAVOB SQ_Lead_I006.wav
#WAVOC SQ_Lead_I007.wav
#WAVOD SQ_Lead_I008.wav
#WAVOE SQ_Lead_I009.wav
#WAVOF SQ_Lead_I010.wav
#WAVOG SQ_Lead_I011.wav
#WAVOH SQ_Lead_I012.wav
#WAVOI SQ_Lead_I013.wav
#WAVOJ SQ_Lead_I014.wav
#WAVOK SQ_Lead_I015.wav
#WAVOL SQ_Lead_I016.wav
#WAVOM SQ_Lead_J001.wav
#WAVON SQ_Lead_J002.wav
#WAVOO SQ_Lead_J003.wav
#WAVOP SQ_Lead_J004.wav
#WAVOQ SQ_Lead_J005.wav
#WAVOR SQ_Lead_J006.wav
#WAVOS SQ_Lead_J007.wav
#WAVOT SQ_Lead_J008.wav
#WAVOU SQ_Lead_J009.wav
#WAVOV SQ_Lead_J010.wav
#WAVOW SQ_Lead_J011.wav
#WAVOX SQ_Lead_J012.wav
#WAVOY SQ_Lead_J013.wav
#WAVOZ SQ_Lead_J014.wav
#WAVP0 SQ_Lead_J015.wav
#WAVP1 SQ_Lead_J016.wav
#WAVP2 SQ_Lead_J017.wav
#WAVP3 Wind a.wav
#WAVP4 Wind b.wav
#WAVP5 __________.wav
#WAVP6 myon 4A#(S).wav
#WAVP7 myon 4A#(w).wav
#WAVP8 myon 4B(S).wav
#WAVP9 myon 5A#(w)w.wav
#WAVPA myon 5B(w).wav
#WAVPB myon 5_C#(S).wav
#WAVPC myon 5_C#(w).wav
#WAVPD myon 5_D#(S).wav
#WAVPE myon 5_F#(S).wav
#WAVPF myon 5_F#(w).wav
#WAVPG myon 5_F(S).wav
#WAVPH myon 5_F(w).wav
#WAVPI myon 5_G#(S).wav
#WAVPJ myon 5_G(w).wav
#WAVPK myon E01a.wav
#WAVPL myon E01b.wav
#WAVPM myon E02a.wav
#WAVPN myon E02b.wav
#WAVPO myon E03a.wav
#WAVPP myon E03b.wav
#WAVPQ myon E04a.wav
#WAVPR myon E04b.wav
#WAVPS myon E05a.wav
#WAVPT myon E05b.wav
#WAVPU myon E06a.wav
#WAVPV myon E06b.wav
#WAVPW myon E07a.wav
#WAVPX myon E07b.wav
#WAVPY myon E08a.wav
#WAVPZ myon E08b.wav
#WAVQ0 myon E09a.wav
#WAVQ1 myon E09b.wav
#WAVQ2 myon E10a.wav
#WAVQ3 myon E10b.wav
#WAVQ4 myon E11a.wav
#WAVQ5 myon E11b.wav
#WAVQ6 myon E12a.wav
#WAVQ7 myon E12b.wav
#WAVQ8 myon E13a.wav
#WAVQ9 myon E13b.wav
#WAVQA myon E14a.wav
#WAVQB myon E14b.wav
#WAVQC myon E15a.wav
#WAVQD myon E15b.wav
#WAVQE myon E16a.wav
#WAVQF myon E16b.wav
#WAVQG myon E17a.wav
#WAVQH myon E17b.wav
#WAVQI myon E18a.wav
#WAVQJ myon E18b.wav
#WAVQK piano 01a.wav
#WAVQL piano 01b.wav
#WAVQM piano 02a.wav
#WAVQN piano 02b.wav
#WAVQO piano 03a.wav
#WAVQP piano 03b.wav
#WAVQQ piano 04a.wav
#WAVQR piano 04b.wav
#WAVQS piano 05a.wav
#WAVQT piano 05b.wav
#WAVQU piano 06a.wav
#WAVQV piano 06b.wav
#WAVQW piano 07a.wav
#WAVQX piano 07b.wav
#WAVQY piano 08a.wav
#WAVQZ piano 08b.wav
#WAVR0 piano 09a.wav
#WAVR1 piano 09b.wav
#WAVR2 piano 10a.wav
#WAVR3 piano 10b.wav
#WAVR4 piano 11a.wav
#WAVR5 piano 11b.wav
#WAVR6 piano 12a.wav
#WAVR7 piano 12b.wav
#WAVR8 piano 13a.wav
#WAVR9 piano 13b.wav
#WAVRA piano 14a.wav
#WAVRB piano 14b.wav
#WAVRC piano 15a.wav
#WAVRD piano 15b.wav
#WAVRE piano 16a.wav
#WAVRF piano 16b.wav
#WAVRG piano 17a.wav
#WAVRH piano 17b.wav
#WAVRI piano 18a.wav
#WAVRJ piano 18b.wav
#WAVRK piano 19a.wav
#WAVRL piano 19b.wav
#WAVRM piano 20a.wav
#WAVRN piano 20b.wav
#WAVRO piano 21a.wav
#WAVRP piano 21b.wav
#WAVRQ piano 51a.wav
#WAVRR piano 51b.wav
#WAVRS piano 52a.wav
#WAVRT piano 52b.wav
#WAVRU piano 53a.wav
#WAVRV piano 53b.wav
#WAVRW piano 54a.wav
#WAVRX piano 54b.wav
#WAVRY piano 55a.wav
#WAVRZ piano 55b.wav
#WAVS0 piano 56a.wav
#WAVS1 piano 56b.wav
#WAVS2 piano 57a.wav
#WAVS3 piano 57b.wav
#WAVS4 piano 58a.wav
#WAVS5 piano 58b.wav
#WAVS6 piano 59a.wav
#WAVS7 piano 59b.wav
#WAVS8 piano 60a.wav
#WAVS9 piano 60b.wav
#WAVSA sub synth A - 01.wav
#WAVSB sub synth A - 02.wav
#WAVSC sub synth A - 03.wav
#WAVSD sub synth A - 04.wav
#WAVSE sub synth A - 05.wav
#WAVSF sub synth A - 06.wav
#WAVSG sub synth A - 07.wav
#WAVSH sub synth A - 08.wav
#WAVSI sub synth A - 09.wav
#WAVSJ sub synth A - 10.wav
#WAVSK sub synth A - 11.wav
#WAVSL sub synth A - 12.wav
#WAVSM sub synth A - 13.wav
#WAVSN sub synth A - 14.wav
#WAVSO sub synth A - 15.wav
#WAVSP sub synth A - 16.wav
#WAVSQ sub synth A - 17.wav
#WAVSR sub synth A - 18.wav
#WAVSS sub synth A - 19.wav
#WAVST sub synth A - 20.wav
#WAVSU sub synth A - 21.wav
#WAVSV sub synth A - 22.wav
#WAVSW sub synth A - 23.wav
#WAVSX sub synth A - 24.wav
#WAVSY sub synth A - 25.wav
#WAVSZ sub synth A - 26.wav
#WAVT0 sub synth A - 27.wav
#WAVT1 sub synth A - 28.wav
#WAVT2 sub synth A - 29.wav
#WAVT3 sub synth A - 30.wav
#WAVT4 sub synth A - 31.wav
#WAVT5 sub synth A - 32.wav
#WAVT6 sub synth A - 33.wav
#WAVT7 sub synth A - 34.wav
#WAVT8 sub synth A - 35.wav
#WAVT9 sub synth A - 36.wav
#WAVTA sub synth A - 37.wav
#WAVTB sub synth A - 38.wav
#WAVTC sub synth A - 39.wav
#WAVTD sub synth A - 40.wav
#WAVTE sub synth B - 01.wav
#WAVTF sub synth B - 02.wav
#WAVTG sub synth B - 03.wav
#WAVTH sub synth B - 04.wav
#WAVTI sub synth B - 05.wav
#WAVTJ sub synth B - 06.wav
#WAVTK sub synth B - 07.wav
#WAVTL sub synth B - 08.wav
#WAVTM sub synth B - 09.wav
#WAVTN sub synth B - 10.wav
#WAVTO sub synth B - 11.wav
#WAVTP sub synth B - 12.wav
#WAVTQ sub synth B - 13.wav
#WAVTR sub synth B - 14.wav
#WAVTS sub synth B - 15.wav
#WAVTT sub synth B - 16.wav
#WAVTU sub synth B - 17.wav
#WAVTV sub synth B - 18.wav
#WAVTW sub synth B - 19.wav
#WAVTX sub synth B - 20.wav
#WAVTY sub synth B - 21.wav
#WAVTZ sub synth B - 22.wav
#WAVU0 sub synth B - 23.wav
#WAVU1 sub synth B - 24.wav
#WAVU2 sub synth B - 25.wav
#WAVU3 sub synth B - 26.wav
#WAVU4 sub synth B - 27.wav
#WAVU5 sub synth B - 28.wav
#WAVU6 sub synth B - 29.wav
#WAVU7 sub synth B - 30.wav
#WAVU8 sub synth B - 31-a.wav
#WAVU9 sub synth B - 31-b.wav
#WAVUA sub synth B - 32-a.wav
#WAVUB sub synth B - 32-b.wav
#WAVUC sub synth B - 33-a.wav
#WAVUD sub synth B - 33-b.wav
#WAVUE sub synth B - 34-a.wav
#WAVUF sub synth B - 34-b.wav
#WAVUG sub synth B - 35-a.wav
#WAVUH sub synth B - 35-b.wav
#WAVUI sub synth B - 36-a.wav
#WAVUJ sub synth B - 36-b.wav
#WAVUK sub synth B - 37-a.wav
#WAVUL sub synth B - 37-b.wav
#WAVUM sub synth B - 38-a.wav
#WAVUN sub synth B - 38-b.wav
#WAVUO sub synth B - 39-a.wav
#WAVUP sub synth B - 39-b.wav
#WAVUQ sub synth B - 40-a.wav
#WAVUR sub synth B - 40-b.wav
#WAVUS sub synth B - 41-b.wav
#WAVV0 Hat - z.wav
#WAVW0 piano__c#6.ogg
#WAVW1 piano__f#5.ogg
#WAVW2 piano__f#6.ogg
#WAVW3 piano__f6.ogg
#WAVW4 piano__b5.ogg
#WAVW5 piano__a#5.ogg
#WAVW6 piano__g#5.ogg
#WAVW7 piano__f5.ogg
#WAVW8 piano__g#6.ogg
#WAVW9 piano__d#6.ogg
#WAVWA piano__a#6.ogg
#WAVX0 filter__5.ogg
#WAVX1 filter__6.ogg
#WAVY0 synthC__filter00.ogg
#WAVY1 synthC__filter01.ogg
#WAVY2 synthC__filter02.ogg
#WAVY3 synthC__filter03.ogg
#WAVY4 synthC__filter04.ogg
#WAVY5 synthC__filter05.ogg
#WAVY6 synthC__filter06.ogg
#WAVY7 synthC__filter07.ogg
#WAVY8 synthC__filter08.ogg
#WAVY9 synthC__filter09.ogg
#WAVYA synthC__filter10.ogg
#WAVYB synthC__filter11.ogg
#WAVYC synthC__filter12.ogg
#WAVYD synthC__filter13.ogg
#WAVYE synthC__filter14.ogg
#WAVYF synthC__filter15.ogg
#WAVYG synthC__filter16.ogg
#WAVYH synthC__filter17.ogg
#WAVYI synthC__filter18.ogg
#WAVYJ synthC__filter19.ogg
#WAVYK synthC__filter20.ogg
#WAVYL synthC__filter21.ogg
#WAVYM synthC__filter22.ogg
#WAVYN synthC__filter23.ogg
#WAVYO synthC__filter24.ogg
#WAVYP synthC__filter25.ogg
#WAVYQ synthC__filter26.ogg
#WAVYR synthC__filter27.ogg
#WAVYS synthC__filter28.ogg
#WAVYT synthC__filter29.ogg
#WAVYU synthC__filter30.ogg
#WAVYV synthC__filter31.ogg
#WAVYW synthC__filter32.ogg
#WAVYX synthC__filter33.ogg
#WAVYY synthC__filter34.ogg
#WAVYZ synthC__filter35.ogg
#WAVZ0 synthC__filter36.ogg
#WAVZ1 synthC__filter37.ogg
#WAVZ2 synthC__filter38.ogg
#WAVZ3 synthC__filter39.ogg
#WAVZ4 synthC__filter40.ogg
#WAVZ5 synthC__filter41.ogg
#WAVZ6 synthC__filter42.ogg
#WAVZ7 synthC__filter43.ogg
#WAVZ8 synthC__filter44.ogg
#WAVZ9 synthC__filter45.ogg
#WAVZA synthC__filter46.ogg
#WAVZB synthC__filter47.ogg
#WAVZC synthC__filter48.ogg
#WAVZD synthC__filter49.ogg
#WAVZE synthC__filter50.ogg
#WAVZF synthC__filter51.ogg
#WAVZH synthC__09.ogg
#WAVZI synthC__10.ogg
#WAVZJ synthC__11.ogg
#WAVZK synthC__12.ogg
#WAVZL synthC__13.ogg
#WAVZM synthC__14.ogg
#WAVZN synthC__15.ogg
#WAVZY end.ogg

#BMP01 BS_BGA.mpg




#SUBARTIST BGA : vol-t & a.a
#DIFFICULTY 2
#LNOBJ ZZ
#BANNER banner_BS.bmp



*---------------------- MAIN DATA FIELD

#00004:01
#00026:00000000000000000000004900000000
#00031:06
#00032:06
#00033:06
#00034:06
#00035:06
#00036:06
#00038:06
#00039:06

#00126:000000000000000000000000000000ZZ

#00201:24
#00201:002D002D002D002D
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00219:2F2F2F2F
#00226:1Z

#00301:00
#00301:002D002D002D002D
#00319:2F2F2F2F
#00326:00000029

#00401:00
#00401:002D002D002D002D
#00421:2F2F2F2F

#00501:00
#00501:00002D0000002D0000002D0000V000ZZ
#00521:2F0000002F0000002F00002F00002F00

#00601:00
#00601:00002D000000002A00002D000000002A
#00601:00
#00601:0000002A00002D000000002A00002D00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:001T001S
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:44454647
#00601:2K
#00601:01
#00613:0000PH00000000PH
#00614:00PF0000000000PF00000000PF000000
#00615:0000000000PJ0000
#00621:2F2F
#00623:002F002F

#00701:00
#00701:00002D000000002A00002D000000002A
#00701:00
#00701:0000002A00002D000000002A00002D00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001T001S
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:44454647
#00711:000000000000000000000000000000P7
#00712:00000000000000PC
#00714:00000000000000000000000000PH0000
#00715:00PH0000
#00718:00PF0000000000PF00000000PF000000
#00719:0000000000PJ0000
#00721:2F2F
#00723:002F002F

#00801:00
#00801:0000002A00002D000000002A00002D00
#00801:00
#00801:00002D000000002A00002D000000002A
#00801:00
#00801:00
#00801:00
#00801:00
#00801:001T001S
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:44454647
#00815:002F002F
#00819:2F2F
#00825:0000PH00000000PH
#00828:00PF0000000000PF00000000PF000000
#00829:0000000000PJ0000

#00901:00
#00901:0000002A00002D000000002A0000002A
#00901:00
#00901:00002D000000002A00002D0000002D00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:001T001S
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:44454647
#00915:002F002F
#00919:2F2F
#00921:000000000000000000000000000000P7
#00922:00000000000000PC
#00924:00000000000000000000000000PH0000
#00925:00PH0000
#00928:00PF0000000000PF00000000PF000000
#00929:0000000000PJ0000

#01001:00
#01001:00002D000000002A00002D000000002A
#01001:00
#01001:0000002A00002D000000002A00002D00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00PH0000
#01001:00PF0000000000PF00000000PF000000
#01001:0000000000PJ00PH
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2F2F2F2F
#01001:00
#01001:001T001S
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:44454647
#01001:00
#01001:02
#01013:GCGEGG00
#01014:000000000000GIGK
#01024:00000000000000000000000000GJ0000
#01025:00GD00GF00GH0000

#01101:00
#01101:00002D000000002A00002D000000002A
#01101:00
#01101:0000002A00002D000000002A00002D00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000000000000000000000P7
#01101:00000000000000PC
#01101:00000000000000000000000000PH0000
#01101:00PH00PF
#01101:00PF0000000000PF0000000000000000
#01101:0000000000PJ0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2F2F2F2F
#01101:00
#01101:001T001S
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:44454647
#01112:00GMGO0000000000
#01113:00GQ
#01114:000000000000GSGU
#01124:00000000000000000000000000GT0000
#01125:GL0000GP00GR0000
#01128:000000GN000000000000000000000000

#01201:000000001T000000000000001S00002G
#01201:00
#01201:00
#01201:00000000000000000000000000002D2A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00PF0000PH0000PF0000PJ00PF00PH00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000002A0000002A0000002A00000000
#01201:00
#01201:002D002D002D0000
#01201:00
#01201:00
#01201:2F2F2F2F2F2F2F2F
#01201:00
#01201:00
#01201:00
#01201:44454647
#01212:00GWGY0000H2H400
#01213:000000000000000000000000000000H6
#01214:00000000000000H00000000000000000
#01224:000000GZH1000000
#01225:GV000000000000H5
#01228:000000GX00000000000000H300000000

#01301:00
#01301:00
#01301:0000000000000000QK0000ZZ00000000
#01301:00
#01301:000000000000000000000000QM0000ZZ
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00PF0000PH0000PF0000PJ00PFPHPCP7
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000QLQN
#01301:2F
#01301:00
#01301:00
#01301:00
#01301:44
#01313:00H800HA00HC00HE00HG00HI00000000
#01325:H7H9HBHDHFHHHR00

#01401:1Z
#01401:00002D000000002A00002D000000002A
#01401:00
#01401:0000002A00002D000000002A00002D00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00PF0000PH0000PF0000PJ00PF00PH00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:001T001S
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:QPQR
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2L
#01401:03
#01411:2F2F
#01415:002F002F
#01421:0000000000000000QQ000000000000ZZ
#01428:QO000000000000ZZ0000000000000000

#01501:00
#01501:00002D000000002A00002D000000002A
#01501:00
#01501:0000002A00002D000000002A00002D00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00PF0000PH0000PF0000PJ00PF00PH00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:001T001S
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:QTQV
#01511:2F2F
#01515:002F002F
#01523:QS000000000000ZZ0000000000000000
#01525:0000000000000000QU0000ZZ00000000
#01526:00000029

#01601:00
#01601:00002D000000002A00002D000000002A
#01601:00
#01601:0000002A00002D000000002A00002D00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00PF0000PH0000PF0000PJ00PF00PH00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:001T001S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:QXQZ
#01611:2F2F
#01615:002F002F
#01628:QW000000000000ZZ0000000000000000
#01629:0000000000000000QY000000000000ZZ

#01701:00
#01701:00002D000000002A00002D000000002A
#01701:00
#01701:0000002A00002D000000002A00002D00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00PF0000PH0000PF0000PJ00PFPHPCP7
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:001T001S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:R100R3R5
#01711:2F2F
#01715:002F002F
#01723:000000000000000000000000R40000ZZ
#01725:0000000000000000R20000ZZ00000000
#01728:R0000000000000ZZ0000000000000000

#01801:00
#01801:0000002A00002D000000002A00002D00
#01801:00
#01801:00002D000000002A00002D000000002A
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00PF0000PH0000PF0000PJ00PF00PH00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:001T001S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:R700000000R9RBRD
#01815:002F002F
#01819:2F2F
#01821:R60000000000000000ZZ000000000000
#01822:00000000000000000000R8ZZ00000000
#01824:000000000000000000000000RAZZ0000
#01828:0000000000000000000000000000RCZZ

#01901:00
#01901:0000002A00002D000000002A00002D00
#01901:00
#01901:00002D000000002A00002D000000002A
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00PF0000PH0000PF0000PJ00PF00PH00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001T001S
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:RFRH
#01915:002F002F
#01919:2F2F
#01921:0000000000000000RG000000000000ZZ
#01925:RE000000000000ZZ0000000000000000

#02001:00
#02001:0000002A00002D000000002A00002D00
#02001:00
#02001:00002D000000002A00002D000000002A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00PF0000PH0000PF0000PF00PJ00P900
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001T001S
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:RJ00000000RLRNRP
#02015:002F002F
#02019:2F2F
#02023:00000000000000000000RKZZ00000000
#02024:00000000000000RO
#02025:RI0000000000000000ZZ000000000000
#02029:000000000000000000000000RMZZ0000

#02101:00
#02101:0000002A00002D000000002A00002D00
#02101:00
#02101:00002D000000002A00002D000000002A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000P6PGPB
#02101:00PA0000P90000PJ0000PB00PI00PG00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001T001S
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000QLQN
#02115:002F002F
#02119:2F2F
#02124:00000000000000ZZ0000000000000000
#02125:0000000000000000QK0000ZZ00000000
#02128:000000000000000000000000QM0000ZZ

#02201:1Z
#02201:00002D000000002A00002D000000002A
#02201:00
#02201:0000002A00002D000000002A00002D00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001T001S
#02201:00
#02201:00
#02201:00
#02201:00000000P8000000SF0000SH000000SJ
#02201:0000SB00000000P8000000000000P800
#02201:SA000000PG00000000SG0000P8000000
#02201:00P80000000000PE0000P8000000PG00
#02201:000000SC0000SE0000000000PE000000
#02201:00PE000000SD00000000PI0000SI0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:QPQR
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:04
#02211:0000000000000000QQ000000000000ZZ
#02215:QO000000000000ZZ0000000000000000
#02221:2F2F
#02223:002F002F

#02301:00
#02301:00002D000000002A00002D000000002A
#02301:00
#02301:0000002A00002D000000002A00002D00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:001T001S
#02301:00
#02301:00
#02301:00
#02301:00000000P8000000SP000000000000ST
#02301:000000SM000000P8000000SR0000PB00
#02301:SKPG00PB
#02301:00P80000000000PE0000PB000000PG00
#02301:0000SL0000SN000000SQ0000PE000000
#02301:00PE00000000SO000000PI0000SS0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:QTQV
#02313:QS000000000000ZZ0000000000000000
#02315:0000000000000000QU0000ZZ00000000
#02316:00000029
#02321:2F2F
#02323:002F002F

#02401:00
#02401:00002D000000002A00002D000000002A
#02401:00
#02401:0000002A00002D000000002A00002D00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001T001S
#02401:00
#02401:00
#02401:00
#02401:00000000PD000000SZ000000000000T3
#02401:0000SV00000000PD000000T10000PD00
#02401:SU000000PG00000000T00000PD000000
#02401:00PD0000000000PE0000PD000000PG00
#02401:000000SW0000SY0000000000PE000000
#02401:00PE000000SX00000000PI0000T20000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:QXQZ
#02418:QW000000000000ZZ0000000000000000
#02419:0000000000000000QY000000000000ZZ
#02421:2F2F
#02423:002F002F

#02501:00
#02501:00002D000000002A00002D000000002A
#02501:00
#02501:0000002A00002D000000002A00002D00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:001T001S
#02501:00
#02501:00
#02501:00
#02501:00000000PD000000T900000000TC0000
#02501:00000000000000PD000000TB0000PB00
#02501:T4000000PG00000000TA0000PB000000
#02501:00PD00T6000000PE0000PB000000PG00
#02501:0000T50000T7000000000000PE0000TD
#02501:00PE00000000T8000000PI0000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:R100R3R5
#02513:000000000000000000000000R40000ZZ
#02515:0000000000000000R20000ZZ00000000
#02518:R0000000000000ZZ0000000000000000
#02521:2F2F
#02523:002F002F

#02601:00
#02601:0000002A00002D000000002A00002D00
#02601:00
#02601:00002D000000002A00002D000000002A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001T001S
#02601:00
#02601:00
#02601:00
#02601:TEP8TJ00
#02601:0000TF00000000P8000000TL0000P800
#02601:00000000PG00000000TK0000P8000000
#02601:00P80000000000PE0000P8000000PG00
#02601:000000TG0000TI0000000000PE0000TN
#02601:00PE000000TH00000000PI0000TM0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:R700000000R9RBRD
#02611:R60000000000000000ZZ000000000000
#02613:00000000000000000000R8ZZ00000000
#02615:000000000000000000000000RAZZ0000
#02619:0000000000000000000000000000RCZZ
#02625:002F002F
#02629:2F2F

#02701:00
#02701:0000002A00002D000000002A00002D00
#02701:00
#02701:00002D000000002A00002D000000002A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:001T001S
#02701:00
#02701:00
#02701:00
#02701:TO00PN00TT0000PV
#02701:0000TP0000TR0000000000TV00000000
#02701:00000000PM00000000TU0000PT00PU00
#02701:00PL0000000000PP0000PR0000000000
#02701:000000TQ0000TS0000000000PS0000TX
#02701:00PK0000000000PO0000PQ0000TW0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:RR0000RT0000RV00
#02712:000000000000000000000000RU0000ZZ
#02713:000000000000RS00000000ZZ00000000
#02714:RQ00000000ZZ00000000000000000000
#02725:002F002F
#02729:2F2F

#02801:001T001S
#02801:00
#02801:00
#02801:00002D2A00002D2A00002D2A00002D2A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000TZ0000U10000U30000U500000000
#02801:00000000000000000000Q30000U60000
#02801:000000U00000U20000U40000Q50000U7
#02801:00PX0000PZ0000Q10000Q2000000Q700
#02801:000000Q4
#02801:00PW0000PY0000Q0000000000000Q600
#02801:00
#02801:00
#02801:00
#02801:00
#02801:RX00000000RZS1S3
#02801:00
#02801:00
#02801:TY
#02811:00000000000000000000RYZZ00000000
#02812:RW0000000000000000ZZ000000000000
#02813:000000000000000000000000S0ZZ0000
#02815:0000000000000000000000000000S2ZZ
#02821:2F2F2F2F
#02823:002F002F002F002F

#02901:2F000021
#02901:001T001S
#02901:00
#02901:00002D2A00002D2A00002D2A00002D2A
#02901:00
#02901:HS00HT00HU00HV00HW00HX00HY00HZ00I000I100I200I300GCGDGEGFGGGHGIGJ
#02901:00
#02901:00
#02901:00Q90000QB0000QD0000QF00QH00QJ00
#02901:00
#02901:00Q80000QA0000QC0000QE00QG00QI00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000W1W1
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:U800UAUC00UEUG00UIUK00UM00UO00UQ
#02911:00S5
#02915:000000S7
#02921:00S4
#02925:000000S6
#02926:20

#03001:1Z2W002Y00300032
#03001:2F
#03001:0000002X0000002Z0000003100000033
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9798999A9B9C9D9E9F9G9H9I9J9K9L9M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:S9
#03001:S8
#03001:00
#03001:00
#03001:00
#03001:00
#03001:P3
#03001:2M
#03016:25
#03021:00000000000000W1
#03023:W0000000000000000000000000ZZ0000
#03031:00ZZ000000000000
#03032:00ZZ000000000000
#03033:00ZZ000000000000
#03034:00ZZ000000000000
#03035:00ZZ000000000000
#03036:00ZZ000000000000
#03038:00ZZ000000000000
#03039:00ZZ000000000000

#03101:003400360038003A
#03101:00
#03101:0000003500000037000000390000003B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2
#03121:00000000000000ZZ0000000000000000
#03123:0000000000000000W00000ZZW00000ZZ

#03201:003G003I003K003M
#03201:00
#03201:0000003H0000003J0000003L0000003N
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:A3A4A5A6A7A8A9AAABACADAEAFAGAHAI
#03223:W000000000000000000000ZZ00000000
#03229:000000000000000000000000W20000ZZ

#03301:003O003Q003S003U
#03301:00
#03301:0000003P0000003R0000003T0000003V
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:AJAKALAMANAOAPAQARASATAUAVAWAXAY
#03324:000000000000000000000000W40000ZZ
#03325:0000000000000000W00000ZZ00000000
#03328:W3000000000000ZZ0000000000000000

#03401:002W002Y00300032
#03401:00
#03401:0000002X0000002Z0000003100000033
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AZB0B1B2B3B4B5B6B7B8B9BABBBCBDBE
#03423:W50000000000000000000000000000ZZ

#03501:0038003A003C003E
#03501:00
#03501:000000390000003B0000003D0000003F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBU
#03521:W6000000000000ZZ0000000000000000
#03524:0000000000000000W0000000000000ZZ

#03601:003G003I003K003M
#03601:00
#03601:0000003H0000003J0000003L0000003N
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:BVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CA
#03621:W7000000000000000000000000ZZ0000
#03625:00000000000000W1

#03701:003S003U003W003Y
#03701:00
#03701:0000003T0000003V0000003X0000003Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CBCCCDCECFCGCHCICJCKCLCMCNCOCPCQ
#03721:00000000W70000ZZ0000000000000000
#03723:0000000000000000W10000ZZ00000000
#03725:000000ZZ0000000000000000W00000ZZ

#03801:00
#03801:00
#03801:00
#03801:00002D2A00002D2A00002D2A00002D2A
#03801:00
#03801:00
#03801:1Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:KQ000000000000KX0000000000000000
#03801:00KR000000000000KY00000000000000
#03801:0000KS000000000000KZ000000000000
#03801:000000KT000000000000L0000000L400
#03801:00000000KU000000000000L100000000
#03801:0000000000KV000000000000L20000L5
#03801:000000000000KW000000000000L30000
#03801:00
#03801:05
#03811:00000000000000W1
#03815:W00000ZZ
#03821:2F0000000000000000002F00002F0000
#03825:00GB00GA

#03901:00
#03901:00
#03901:00
#03901:00002D2A00002D2A00002D2A00002D2A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:D7D8D9DADBDCDDDEDFDGDHDIDJDKDLDM
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000LC000000000000LJ0000
#03901:0000000000LB000000000000LI0000LL
#03901:00000000LA000000000000LH00000000
#03901:000000L9000000000000LG000000LK00
#03901:0000L8000000000000LF000000000000
#03901:00L7000000000000LE00000000000000
#03901:L6000000000000LD0000000000000000
#03911:000000ZZ00000000
#03913:00000000W0ZZW0ZZ
#03921:2F00002F00002F0000002F0000000000
#03925:00GB00GA

#04001:00
#04001:00
#04001:00
#04001:00002D2A00002D2A00002D2A00002D2A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:DNDODPDQDRDSDTDUDVDWDXDYDZE0E1E2
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:LM000000000000LT0000000000000000
#04001:00LN000000000000LU00000000000000
#04001:0000LO000000000000LV000000000000
#04001:000000LP000000000000LW000000M000
#04001:00000000LQ000000000000LX00000000
#04001:0000000000LR000000000000LY0000M1
#04001:000000000000LS000000000000LZ0000
#04013:W000000000ZZ0000
#04019:000000000000W2ZZ
#04021:2F0000000000000000002F00002F0000
#04025:00GB00GA

#04101:00
#04101:00
#04101:00
#04101:00002D2A00002D2A00002D2A00002D2A
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEI
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000M8000000000000MF0000
#04101:0000000000M7000000000000ME0000MH
#04101:00000000M6000000000000MD00000000
#04101:000000M5000000000000MC000000MG00
#04101:0000M4000000000000MB000000000000
#04101:00M3000000000000MA00000000000000
#04101:M2000000000000M90000000000000000
#04113:000000W000ZZ0000
#04115:W300ZZ000000W8ZZ
#04121:2F00002F00002F0000002F0000002F00
#04122:00000000000000000000002F00000000
#04125:00GB00GA

#04201:00
#04201:00
#04201:00
#04201:00002D2A00002D2A00002D2A00002D2A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EJEKELEMENEOEPEQERESG9ETEUEVEWEX
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1Z
#04201:00
#04201:00
#04201:MI000000000000MP0000000000000000
#04201:00MJ000000000000MQ00000000000000
#04201:0000MK000000000000MR000000000000
#04201:000000ML000000000000MS0000000000
#04201:00000000MM000000000000MT00000000
#04201:0000000000MN000000000000MU00MW00
#04201:000000000000MO000000000000MV00MX
#04213:00GB00GA
#04219:2F00002F0000002F00002F00002F0000
#04223:W200000000ZZW2ZZ

#04301:00
#04301:00
#04301:00
#04301:00002D2A00002D2A00002D2A00002D2A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EYEZF0F1F2F3F4F5F6F7F8F9FAFBFCFD
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1Y
#04301:00
#04301:00
#04301:000000N400000000
#04301:MY000000000000N50000000000000000
#04301:00MZ000000000000N600000000000000
#04301:0000N0000000000000N7000000000000
#04301:000000N1000000000000N80000NB0000
#04301:00000000N2000000000000N90000NC00
#04301:0000000000N3000000000000NA0000ND
#04313:00GB00GA
#04319:2F00002F00002F0000002F0000002F00
#04321:00000000W00000ZZ
#04329:W80000ZZ00000000

#04401:000000000000000000000000002GOK2G
#04401:00
#04401:00
#04401:00002D2A00002D2A00002D2A00002D2A
#04401:00
#04401:00
#04401:00GB00GA
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFT
#04401:00
#04401:00
#04401:00
#04401:O6O8OAOCOEOGOI00
#04401:00
#04401:00
#04401:23002122
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000000000OL
#04401:0000000000000000000000OH00000000
#04401:00000000000000OD0000000000000000
#04401:000000O9000000000000000000OJ0000
#04401:000000000000000000OF000000000000
#04401:0000000000OB00000000000000000000
#04401:00O70000000000000000000000000000
#04413:2F2F2F2F
#04419:002F002F002F002F
#04425:W9

#04501:000000000000000000P0P1P2
#04501:00
#04501:00
#04501:0000000000002D00002A00000000000000002D00002A00000000000000002D00002A00002D0000002A0000002D000000
#04501:00
#04501:00
#04501:000000000000000000IDIEIF
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000G6G7G8
#04501:00
#04501:00
#04501:00
#04501:OM000000000000000000000000000000000000OT00000000000000000000000000000000000000000000000000000000
#04501:000000ON00000000000000000000000000000000OU000000000000000000000000G50000000000000000000000000000
#04501:00OO000000G40000
#04501:200000OP0000000000G3000000000000
#04501:00OQG200
#04501:0000000000OR00G10000000000000000
#04501:000000G000000000
#04501:000000OS00000000
#04501:0000000000FZ00OV0000000000000000
#04501:00FYOW00
#04501:000000FX0000000000OX000000000000
#04501:00FW000000OY0000
#04501:00FV000000000000000000OZ00000000
#04501:FU
#04513:2F
#04519:0000000000000000002I2I2I
#04525:ZZ
#04526:0000000000000000001V1W1X

#04601:1Z
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000000QL0000ZZQN0000ZZ
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000QKQM
#04612:0000000000000000080000ZZ00000000
#04614:000000000000000000000000090000ZZ
#04619:2F
#04626:270000000000000000000000000000ZZ
#04631:0006000000000000
#04632:0006000000000000
#04633:0006000000000000
#04634:0006000000000000
#04635:0006000000000000
#04636:0001000000000000
#04638:0006000000000000
#04639:0006000000000000
#04641:0001000000000000
#04642:0006000000000000
#04643:0006000000000000
#04644:0006000000000000
#04645:0006000000000000
#04646:0006000000000000
#04648:0006000000000000
#04649:0006000000000000

#04701:1Y
#04701:0000002A0000002A0000002A0000002A
#04701:00
#04701:002D002D002D002D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:QP000000000000ZZQR000000000000ZZ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:X0
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:QOQQ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2N
#04701:03
#04711:001T001S
#04715:002F002F
#04719:2F2F
#04721:00000000000000000B000000000000ZZ
#04729:0A000000000000ZZ0000000000000000

#04801:00000029
#04801:0000002A0000002A0000002A0000002A
#04801:00
#04801:002D002D002D002D
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:QT000000000000ZZQV000000000000ZZ
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:QSQU
#04811:001T001S
#04815:002F002F
#04819:2F2F
#04822:0C000000000000ZZ0000000000000000
#04824:00000000000000000D000000000000ZZ

#04901:00
#04901:0000002A0000002A0000002A0000002A
#04901:00
#04901:002D002D002D002D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:QX000000000000ZZQZ000000000000ZZ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:QWQY
#04911:001T001S
#04915:002F002F
#04919:2F2F
#04928:0E000000000000ZZ0000000000000000
#04929:00000000000000000F000000000000ZZ

#05001:00
#05001:0000002A0000002A0000002A0000002A
#05001:00
#05001:002D002D002D002D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:R1000000000000ZZR30000ZZR50000ZZ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:R000R2R4
#05011:001T001S
#05015:002F002F
#05019:2F2F
#05022:0000000000000000000000000I0000ZZ
#05024:00000000000000000H0000ZZ00000000
#05028:0G000000000000ZZ0000000000000000

#05101:00
#05101:002D002D002D002D
#05101:00
#05101:0000002A0000002A0000002A0000002A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:R70000000000000000ZZR9ZZRBZZRDZZ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:X1
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:R600000000R8RARC
#05111:0J0000000000000000ZZ000000000000
#05113:000000000000000000000KZZ00000000
#05115:0000000000000000000000000LZZ0000
#05119:00000000000000000000000000000MZZ
#05121:2F2F
#05123:002F002F
#05129:001T001S

#05201:00
#05201:002D002D002D002D
#05201:00
#05201:0000002A0000002A0000002A0000002A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:RF000000000000ZZRH000000000000ZZ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:RERG
#05211:00000000000000000O000000000000ZZ
#05215:0N000000000000ZZ0000000000000000
#05221:2F2F
#05223:002F002F
#05229:001T001S

#05301:00
#05301:002D002D002D002D
#05301:00
#05301:0000002A0000002A0000002A0000002A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:RJ0000000000000000ZZRLZZRNZZRP00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:RI00000000RKRMRO
#05311:000000000000000000000QZZ00000000
#05312:000000000000000S
#05315:0P0000000000000000ZZ000000000000
#05319:0000000000000000000000000RZZ0000
#05321:2F2F
#05323:002F002F
#05329:001T001S

#05401:00
#05401:002D002D002D002D
#05401:00
#05401:0000002A0000002A0000002A0000002A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000ZZ0000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000QL0000ZZQN0000ZZ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000QKQM
#05412:00000000000000ZZ0000000000000000
#05414:0000000000000000080000ZZ00000000
#05418:000000000000000000000000090000ZZ
#05421:2F2F
#05423:002F002F
#05429:001T001S

#05501:QOQQ
#05501:00
#05501:00
#05501:00
#05501:000000Y200000000000000Y600000000
#05501:Y00000000000000000Y4000000000000
#05501:00
#05501:00Y10000000000000000Y50000000000
#05501:000000Y3000000Y7
#05501:00
#05501:00
#05501:0000SB0000SD0000SF0000SH000000SJ
#05501:SA0000SC0000SE0000SG000000SI0000
#05501:00
#05501:00
#05501:00
#05501:QP000000000000ZZQR000000000000ZZ
#05501:00
#05501:00
#05501:KQKRKSKTKUKVKWKXKYKZL0L1L2L3L4L5
#05501:00
#05501:00
#05501:002D002D002D002D
#05501:00
#05501:0000002A0000002A0000002A0000002A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:04
#05511:2F2F
#05513:002F002F
#05519:1Z1T001S
#05522:00000000000000000B000000000000ZZ
#05524:0A000000000000ZZ0000000000000000

#05601:QSQU
#05601:00000029
#05601:00
#05601:000000Y800000000
#05601:00
#05601:00Y9
#05601:00000000000000YD
#05601:000000000000000000YA000000000000
#05601:000000YC
#05601:0000000000000000000000YB00000000
#05601:00
#05601:0000SL0000SN000000SQ000000SS0000
#05601:SK0000SM0000SO000000000000000000
#05601:0000000000000000SP0000SR000000ST
#05601:00
#05601:00
#05601:QT000000000000ZZQV000000000000ZZ
#05601:00
#05601:00
#05601:L6L7L8L9LALBLCLDLELFLGLHLILJLKLL
#05601:00
#05601:00
#05601:002D002D002D002D
#05601:00
#05601:0000002A0000002A0000002A0000002A
#05611:2F2F
#05613:002F002F
#05619:001T001S
#05621:0C000000000000ZZ0000000000000000
#05622:00000000000000000D000000000000ZZ

#05701:QWQY
#05701:00
#05701:00
#05701:00
#05701:000000YG00000000000000YK00000000
#05701:YE0000000000000000YI000000000000
#05701:00
#05701:00YF0000000000000000YJ0000000000
#05701:000000YH000000YL
#05701:00
#05701:00
#05701:00
#05701:0000SV0000SX0000SZ0000T1000000T3
#05701:00
#05701:SU0000SW0000SY0000T0000000T20000
#05701:00
#05701:QX000000000000ZZQZ000000000000ZZ
#05701:00
#05701:00
#05701:LMLNLOLPLQLRLSLTLULVLWLXLYLZM0M1
#05701:00
#05701:00
#05701:002D002D002D002D
#05701:00
#05701:0000002A0000002A0000002A0000002A
#05711:2F2F
#05713:002F002F
#05719:001T001S
#05723:0E000000000000ZZ0000000000000000
#05724:00000000000000000F000000000000ZZ

#05801:R000R2R4
#05801:00
#05801:00
#05801:0000000000YM00000000000000000000
#05801:000000000000000000YP0000000000YT
#05801:00
#05801:00000000YO0000YS
#05801:00
#05801:000000000000YN000000000000YR0000
#05801:0000000000000000000000YQ00000000
#05801:00
#05801:0000000000000000T9TA00TB00TC00TD
#05801:0000T50000T700000000000000000000
#05801:00
#05801:T40000T60000T8000000000000000000
#05801:00
#05801:R1000000000000ZZR30000ZZR50000ZZ
#05801:00
#05801:00
#05801:M2M3M4M5M6M7M8M9MAMBMCMDMEMFMGMH
#05801:00
#05801:00
#05801:002D002D002D002D
#05801:00
#05801:0000002A0000002A0000002A0000002A
#05811:2F2F
#05813:002F002F
#05819:001T001S
#05821:0000000000000000000000000I0000ZZ
#05822:00000000000000000H0000ZZ00000000
#05823:0G000000000000ZZ0000000000000000

#05901:00
#05901:00
#05901:00
#05901:000000YW00000000000000Z000000000
#05901:YU0000000000000000YY000000000000
#05901:00
#05901:00YV0000000000000000YZ0000000000
#05901:000000YX000000Z1
#05901:00
#05901:00
#05901:00
#05901:0000TF0000TH0000TJ0000TL000000TN
#05901:TE0000TG0000TI0000TK000000TM0000
#05901:00
#05901:00
#05901:00
#05901:R70000000000000000ZZR9ZZRBZZRDZZ
#05901:00
#05901:00
#05901:MIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMX
#05901:00
#05901:00
#05901:00002D2A00002D2A00002D2A00002D2A
#05901:00
#05901:00
#05901:R600000000R8RARC
#05911:0J0000000000000000ZZ000000000000
#05912:000000000000000000000KZZ00000000
#05914:0000000000000000000000000LZZ0000
#05918:00000000000000000000000000000MZZ
#05921:001T001S
#05925:002F002F
#05929:2F2F

#06001:00
#06001:00
#06001:000000Z200000000
#06001:00Z3
#06001:00
#06001:000000000000000000Z400000000Z700
#06001:00
#06001:000000Z6
#06001:0000000000000000000000Z500000000
#06001:00
#06001:00
#06001:0000TP0000TR0000TT0000TV000000TX
#06001:00
#06001:TO0000TQ0000TS0000TU000000TW0000
#06001:00
#06001:00
#06001:RR00000000ZZRT00000000ZZRV0000ZZ
#06001:00
#06001:00
#06001:MYMZN0N1N2N3N4N5N6N7N8N9NANBNCND
#06001:00
#06001:00
#06001:00002D2A00002D2A00002D2A00002D2A
#06001:00
#06001:00
#06001:RQ0000RS0000RU00
#06012:0000000000000U00000000ZZ0V0000ZZ
#06013:0T00000000ZZ00000000000000000000
#06021:001T001S
#06025:002F002F
#06029:2F2F

#06101:00
#06101:00
#06101:00
#06101:000000ZA00000000000000ZE00000000
#06101:Z80000000000000000ZC000000000000
#06101:00
#06101:00Z90000000000000000ZD0000000000
#06101:000000ZB000000ZF
#06101:00
#06101:00
#06101:001T001S
#06101:00
#06101:0000TZ0000U10000U30000U5000000U7
#06101:00
#06101:TY0000U00000U20000U4000000U60000
#06101:00
#06101:RX0000000000000000ZZRZZZS1ZZS300
#06101:00
#06101:00
#06101:NENFNGNHNINJNKNLNMNNNONPNQNRNSNT
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:RW00000000RYS0S2
#06101:00
#06101:00
#06101:0000002A00002D000000002A00002D00
#06101:00
#06101:00002D000000002A00002D000000002A
#06111:0W0000000000000000ZZ0XZZ00000000
#06114:0000000000000000000000000YZZ0000
#06118:000000000000000Z
#06121:2F2F2F2F
#06129:002F002F002F002F

#06201:1Z000000000000000000000000000000000000000000000000GD00GF00GH00GJ
#06201:2F
#06201:00
#06201:00002D2A00002D2A00002D2A00002D2A
#06201:U8
#06201:00
#06201:0000UAUC00UEUG00UIUK00UM00UO00UQ
#06201:0000W1W1
#06201:00
#06201:00
#06201:0000000000ZJ00000000000000000000
#06201:000000000000000000ZL0000000000ZL
#06201:00
#06201:00000000ZH0000ZH
#06201:00
#06201:000000000000ZK000000000000ZN0000
#06201:ZZ00000000000000000000ZM00000000
#06201:00
#06201:00
#06201:NUNVNWNXNYNZO0O1O2O3O4O5
#06201:00
#06201:00
#06201:001T001S
#06201:00001011
#06201:0000S5S7
#06201:0000S4S6
#06201:00
#06201:00
#06201:0000001Y
#06215:00IH00IJ00IL00IN00IP00IH00GE00GI
#06218:ZZ
#06225:IGIIIKIMIOIGGCGG

#06301:001Z0000
#06301:001T001S
#06301:000000000000002A00002D000000002A
#06301:00
#06301:0000000000002D000000002A00002D00
#06301:00
#06301:00
#06301:W0000000000000W1
#06301:00
#06301:2J000000000000ZZ000000000000000000000000000000000000000000000000
#06301:00
#06301:000000000000004Q
#06301:0000000000004I000000004N00000000
#06301:004G4K4O
#06301:00000000004M0000
#06301:00000000004H000000000000004P004R
#06301:000000000000004J004L000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4C4D4E4F000000000000000000000000
#06301:KQKRKSKTKUKVKWKXKYKZL0L1L2L3L4L5
#06301:1M
#06301:S9
#06301:S8
#06301:00
#06301:00
#06301:002F2F2F
#06301:00
#06301:2P
#06301:03
#06313:Y00000000000000000Y4000000000000
#06315:000000Y200000000000000Y600000000
#06325:0000000000Y50000
#06328:00Y100000000Y300000000000000Y700

#06401:00
#06401:001T001S
#06401:00002D000000002A00002D000000002A
#06401:00
#06401:0000002A00002D000000002A00002D00
#06401:00
#06401:00
#06401:0000W0W0
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000005300000057
#06401:0000004V000000000000000000005600
#06401:4S004W4Y00520000
#06401:00004U00000000005000000000550000
#06401:00000000004X00000000000000000000
#06401:004T00000000004Z0051000054000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:L6L7L8L9LALBLCLDLELFLGLHLILJLKLL
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2F2F2F2F
#06412:000000Y800000000
#06414:000000YC
#06418:000000000000000000YA000000000000
#06423:00Y9
#06424:00000000000000YD
#06429:0000000000000000000000YB00000000

#06501:2F2F2F2F
#06501:001T001S
#06501:0000002A0000002A0000002A0000002A
#06501:00
#06501:002D002D002D002D
#06501:00
#06501:00
#06501:W00000W2
#06501:00
#06501:00
#06501:00
#06501:000000000000005M
#06501:0000005B000000000000005J00000000
#06501:58005C5E00005K00
#06501:00005A00000000005G005I00005L0000
#06501:00000000005D0000000000000000005N
#06501:005900000000005F005H000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:LMLNLOLPLQLRLSLTLULVLWLXLYLZM0M1
#06512:000000YG00000000000000YK00000000
#06513:YE0000000000000000YI000000000000
#06522:000000YH00000000
#06523:00000000000000YL
#06528:00YF0000000000000000YJ0000000000

#06601:2F2F2F2F
#06601:001T001S
#06601:0000002A0000002A0000002A0000002A
#06601:00
#06601:002D002D002D002D
#06601:00
#06601:00
#06601:W300W0W4
#06601:00
#06601:00
#06601:00
#06601:00000000005T00000000000000000000
#06601:0000005R00000000005X000000000063
#06601:5O00005U00006000
#06601:005Q0000005Y0000
#06601:005P00005S00005V0000005Z00610000
#06601:000000005W000062
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:M2M3M4M5M6M7M8M9MAMBMCMDMEMFMGMH
#06611:0000000000YM00000000000000000000
#06614:00000000YO0000YS
#06619:0000000000000000000000YQ00000000
#06622:000000000000000000YP0000000000YT
#06628:00000000000000000000000000YR0000
#06629:000000YN00000000

#06701:2F2F2F2F
#06701:001T001S
#06701:0000002A0000002A0000002A0000002A
#06701:00
#06701:002D002D002D002D
#06701:00
#06701:00
#06701:W5
#06701:00
#06701:00
#06701:00
#06701:000000000000004Q
#06701:0000004F000000000000004N00000000
#06701:4C004G4I4K004O00
#06701:004E0000004M0000
#06701:00000000004H000000000000004P004R
#06701:004D00000000004J004L000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:MIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMX
#06711:YU
#06712:000000000000000000YY000000000000
#06715:000000YW000000000000000000000000
#06718:0000000000000000000000Z000000000
#06724:000000YX00000000
#06728:00YV0000000000000000YZ0000000000
#06729:00000000000000Z1

#06801:2F2F2F2F
#06801:001T001S
#06801:0000002A0000002A0000002A0000002A
#06801:00
#06801:002D002D002D002D
#06801:00
#06801:00
#06801:W6W0
#06801:00
#06801:00
#06801:00
#06801:0000006A00000000
#06801:00000000680000006C00006F006H006J
#06801:6400006700000000000000006G000000
#06801:000066000069000000006E0000000000
#06801:006500000000006B006D000000006I00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:MYMZN0N1N2N3N4N5N6N7N8N9NANBNCND
#06811:000000Z200000000
#06814:000000000000000000Z4000000000000
#06818:000000Z6
#06822:00Z3
#06824:00000000000000Z7
#06829:0000000000000000000000Z500000000

#06901:2F2F2F2F
#06901:001T001S
#06901:0000002A0000002A0000002A0000002A
#06901:00
#06901:002D002D002D002D
#06901:00
#06901:00
#06901:W7000000000000W1
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000006Q0000006Y
#06901:6K00006N000000000000006V00000000
#06901:006O6S6W
#06901:006M000000000000
#06901:00000000006P000000006U00006X006Z
#06901:006L00000000006R006T000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:NENFNGNHNINJNKNLNMNNNONPNQNRNSNT
#06912:000000ZA00000000000000ZE00000000
#06913:Z80000000000000000ZC000000000000
#06925:0000000000ZD0000
#06928:00Z9000000000000000000000000ZF00
#06929:000000ZB00000000

#07001:2F2F2F2F
#07001:001T001S
#07001:0000002A0000002A0000002A0000002A
#07001:00
#07001:002D002D002D002D
#07001:00
#07001:00
#07001:00W7W1W0
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000000000000007D007F
#07001:00000073000076000000007B00000000
#07001:700074007800007E
#07001:0072000000007C00
#07001:000000000075000000007A0000000000
#07001:00710000000000770079000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:NUNVNWNXNYNZO0O1O2O3O4O5
#07011:0000000000ZJ00000000000000000000
#07014:00000000ZH0000ZH
#07019:0000000000000000000000ZM00000000
#07022:000000000000000000ZL0000000000ZL
#07028:000000ZK00000000
#07029:00000000000000000000000000ZN0000

#07101:2F2F2F2F
#07101:001T001S
#07101:00
#07101:00002D000000002A00002D000000002A
#07101:00
#07101:00
#07101:00
#07101:W0000000000000W1
#07101:00
#07101:00
#07101:00
#07101:0000002A00002D000000002A00002D00
#07101:0000SB0000SD0000SF0000SH000000SJ
#07101:00
#07101:SA0000SC0000SE0000SG000000SI0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:KQKRKSKTKUKVKWKXKYKZL0L1L2L3L4L5
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000004H000000004M0000004Q00
#07101:004D0000000000004K00000000000000
#07101:0000004F00000000000000004O000000
#07101:0000004I00000000
#07101:00004E0000000000004L0000004P0000
#07101:000000004G0000000000004N0000004R
#07101:000000000000004J0000000000000000
#07101:05
#07112:Y0
#07113:000000Y200000000000000Y600000000
#07114:000000000000000000Y4000000000000
#07119:00000000000000Y7
#07128:00Y10000000000000000Y50000000000
#07129:000000Y300000000

#07201:2F2F2F2F
#07201:001T001S
#07201:00
#07201:00002D000000002A00002D000000002A
#07201:00
#07201:00
#07201:00
#07201:0000W0W0
#07201:00
#07201:00
#07201:00
#07201:0000002A00002D000000002A00002D00
#07201:0000SL0000SN00000000000000000000
#07201:0000000000000000SPSQ00SR00SS00ST
#07201:SK0000SM0000SO000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:L6L7L8L9LALBLCLDLELFLGLHLILJLKLL
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000004W0000005000000000550000
#07201:00004U00000000000000005300000000
#07201:4S00004Y00000000
#07201:0000004V000000000000520000005600
#07201:00000000004X00000000000000000000
#07201:004T00000000004Z0000000054000000
#07201:00000000000000000051000000000057
#07211:000000Y800000000
#07215:000000000000000000YA000000000000
#07218:000000YC
#07223:00Y9
#07224:00000000000000YD
#07229:0000000000000000000000YB00000000

#07301:2F2F2F2F
#07301:001T001S
#07301:00
#07301:00002D000000002A00002D000000002A
#07301:00
#07301:00
#07301:00
#07301:W00000W2
#07301:00
#07301:00
#07301:00
#07301:0000002A00002D000000002A00002D00
#07301:0000SV0000SX0000SZ00000000000000
#07301:000000SW0000SY00000000T1000000T3
#07301:SU0000000000000000T0000000T20000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:LMLNLOLPLQLRLSLTLULVLWLXLYLZM0M1
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0059000000005E00005H0000005L0000
#07301:00
#07301:58000000005D00005G00000000005M00
#07301:005A000000005K00
#07301:000000005C00000000005I000000005N
#07301:000000000000005F0000000000000000
#07301:0000005B000000000000005J00000000
#07312:000000YG00000000000000YK00000000
#07313:YE0000000000000000YI000000000000
#07324:00000000000000YL
#07325:00YF0000000000000000000000000000
#07328:000000YH00000000
#07329:0000000000YJ0000

#07401:2F2F2F2F
#07401:001T001S
#07401:00
#07401:00002D000000002A00002D000000002A
#07401:00
#07401:00
#07401:00
#07401:W30000W00000W800
#07401:00
#07401:00
#07401:00
#07401:0000002A00002D000000002A00002D00
#07401:0000T50000T700000000000000000000
#07401:000000T600000000T9TA00TB00TC00TD
#07401:T40000T800000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:M2M3M4M5M6M7M8M9MAMBMCMDMEMFMGMH
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000007K00007N0000007R00000000
#07401:007H00000000000000007Q00007T0000
#07401:0000007J00007M000000000000000000
#07401:0000000000000000007P00007S00007V
#07401:007I000000000000
#07401:000000007O00007U
#07401:7G000000007L00000000000000000000
#07411:0000000000YM000000000000000000YT
#07414:00000000YO0000YS
#07419:0000000000000000000000YQ00000000
#07422:000000000000000000YP000000000000
#07428:000000000000YN000000000000YR0000

#07501:00000000000000000000000000000000000000000000000000IZ00J100IZ00J1
#07501:00002D2A00002D2A00002D2A00002D2A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:W20000W2
#07501:00
#07501:00
#07501:000000YW00000000000000Z000000000
#07501:YU0000000000000000YY000000000000
#07501:00
#07501:00YV0000000000000000YZ0000000000
#07501:000000YX000000Z1
#07501:00
#07501:00
#07501:4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R
#07501:00
#07501:MIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMX
#07501:00
#07501:001T001S
#07501:00
#07501:00
#07501:00
#07501:2F2F2F2F
#07501:00
#07501:TE00TFTG00THTI00TJTK00TL00TM00TN
#07513:00J000J200J400J600J800JA00J000J0
#07524:IZJ1J3J5J7J9JDJD

#07601:00000000000000000000000000000000000000000000000000IZ00J100IZ00J1
#07601:00002D2A00002D2A00002D2A00002D2A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:W8W0
#07601:00
#07601:00
#07601:2F2F2F2F
#07601:00
#07601:00
#07601:00
#07601:001T001S
#07601:00
#07601:00
#07601:7W7X7Y7Z808182838485868788898A8B
#07601:00
#07601:MYMZN0N1N2N3N4N5N6N7N8N9NANBNCND
#07601:000000Z200000000
#07601:00Z3
#07601:00
#07601:000000000000000000Z400000000Z700
#07601:00
#07601:000000Z6
#07601:0000000000000000000000Z500000000
#07601:TO00TPTQ00TRTS00TTTU00TV00TW00TX
#07612:00JG00JI00JK00JM00JO00JQ00J000J0
#07623:J2JHJJJLJNJPJDJD

#07701:00
#07701:00
#07701:00
#07701:00002D2A00002D2A00002D2A00002D2A
#07701:00
#07701:00
#07701:00
#07701:W80000000000WAW2
#07701:00
#07701:00
#07701:2F2G2F2G2F2G2F2F
#07701:00
#07701:00
#07701:00
#07701:001T001S
#07701:00
#07701:00
#07701:8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R
#07701:00
#07701:O6O7O8O9OAOBOCODOEOFOGOHOIOJOKOL
#07701:00
#07701:000000ZA00000000000000ZE00000000
#07701:Z80000000000000000ZC000000000000
#07701:00
#07701:00Z90000000000000000ZD0000000000
#07701:000000ZB000000ZF
#07701:00
#07701:TY00TZU000U1U200U3U400U500U600U7
#07701:00
#07701:00
#07701:00
#07701:000000000000000000000000002G002G
#07711:J2JX000000000000
#07712:0000JZK100000000
#07713:00000000K3K50000
#07714:000000000000K7K9
#07721:00JW00JY000000000000000000000000
#07722:0000000000K000K20000000000000000
#07723:000000000000000000K400K600000000
#07724:00000000000000000000000000K800KA

#07801:20IZ00J100IZ00J100JD00J000JD00J000J200IZ00J100IZ0000000000000000
#07801:0000000000000000001V1W1X
#07801:00
#07801:0000000000002D00002A00000000000000002D00002A00000000000000002D00002A00002D0000002A0000002D000000
#07801:00
#07801:000000000000000000KNKOKP
#07801:00
#07801:000000W3
#07801:00
#07801:00
#07801:2F
#07801:000000000000000000000000J0J2IZJ1
#07801:00
#07801:00000000000000000000000000000000000000000000000000J100JD00J000JD
#07801:00
#07801:00
#07801:00
#07801:8S00008T00008U00008V00008W00008X00008Y00008Z0000900000910000920000930000940000009500000096000000
#07801:00
#07801:OM0000ON0000OO0000OP0000OQ0000OR0000OSOTOUOV0000OW0000OX0000OY0000OZ0000P0000000P1000000P2000000
#07801:0000000000ZJ00000000000000000000
#07801:000000000000000000ZL0000000000ZL
#07801:00
#07801:00000000ZH0000ZH
#07801:00
#07801:000000000000ZK000000000000ZN0000
#07801:0000000000000000000000ZM00000000
#07801:U900UBUD00UFUH00UJUL00UN00000000
#07815:JD0000JD00000000000000000000000000002I002I002I00
#07818:0000J2J100000000
#07819:00000000J1J00000
#07825:000000J00000000000J00000000000000000000000000000000000000000000000000000UP000000UR000000US000000
#07828:0000000000IZ00IZ0000000000000000
#07829:000000000000000000JD00JD00000000

#07901:26
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1Z
#07901:00
#07901:W9
#07901:00
#07901:00
#07901:00
#07901:IZ
#07901:00
#07901:00
#07901:00
#07901:ZY
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:07
#07915:2F
#07925:P4
#07931:00ZZ000000000000
#07932:00ZZ000000000000
#07933:00ZZ000000000000
#07934:00ZZ000000000000
#07935:00ZZ000000000000
#07936:00ZZ000000000000
#07938:00ZZ000000000000
#07939:00ZZ000000000000
#07941:00ZZ000000000000
#07942:00ZZ000000000000
#07943:00ZZ000000000000
#07944:00ZZ000000000000
#07945:00ZZ000000000000
#07946:00ZZ000000000000
#07948:00ZZ000000000000
#07949:00ZZ000000000000

