
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RISING SPEEDCORE
#TITLE Karakuri Plum -Paradise Lost-
#ARTIST MitsuÅô
#BPM 195
#PLAYLEVEL 14
#RANK 3
#TOTAL 560
#STAGEFILE 

#WAV02 bgm1.wav
#WAV03 bgm2.wav
#WAV04 bgm3.wav
#WAV05 bgm4.wav
#WAV06 bgm5.wav
#WAV07 bgm6.wav
#WAV08 bgm7.wav
#WAV0A dr-b.wav
#WAV0B dr-b.wav
#WAV0C dr-sn.wav
#WAV0D dr-sn.wav
#WAV0E dr-sn.wav
#WAV0F dr-sn.wav
#WAV10 dr-hhc.wav
#WAV11 dr-hhc.wav
#WAV12 dr-hho.wav
#WAV13 dr-c.wav
#WAV14 dr-bbb.wav
#WAV15 dr-bbb2.wav
#WAV16 dr-bbb2.wav
#WAV17 dr-revb.wav
#WAV18 dr-revc.wav
#WAV20 vo1.wav
#WAV21 vo2.wav
#WAV22 vo3.wav
#WAV23 vo4.wav
#WAV24 vo5.wav
#WAV25 vo6.wav
#WAV26 vo7.wav
#WAV27 vo8.wav
#WAV28 vo9.wav
#WAV29 vo10.wav
#WAV2A vo11.wav
#WAV2B vo12.wav
#WAV2C vo13.wav
#WAV2D vo14.wav
#WAV30 sy2-3ab16.wav
#WAV31 sy2-3ab8.wav
#WAV32 sy2-3bb16.wav
#WAV33 sy2-3bb8.wav
#WAV34 sy2-3e8.wav
#WAV35 sy2-3f16.wav
#WAV36 sy2-3f8.wav
#WAV37 sy2-3g16.wav
#WAV38 sy2-3g8.wav
#WAV39 sy2-4ab16.wav
#WAV3A sy2-4ab24.wav
#WAV3B sy2-4c16.wav
#WAV3C sy2-4e16.wav
#WAV3D sy2-4e8.wav
#WAV3E sy2-4f16.wav
#WAV3F sy2-4f2.wav
#WAV40 sy2-4f8.wav
#WAV41 sy2-4g24.wav
#WAV42 sy2-4g8.wav
#WAV44 hue-bb16.wav
#WAV45 hue-c16.wav
#WAV46 hue-c8.wav
#WAV47 hue-f8.wav
#WAV48 hue-e8.wav
#WAV4A sy3-1.wav
#WAV4B sy3-2.wav
#WAV4C sy3-3.wav
#WAV4D sy3-4.wav
#WAV4E sy3-5.wav
#WAV4F sy3-6.wav
#WAV51 epf-3a#.wav
#WAV52 epf-3c#.wav
#WAV53 epf-3d#.wav
#WAV54 epf-3f.wav
#WAV55 epf-3g#.wav
#WAV56 epf-3g.wav
#WAV57 epf-4c.wav
#WAV59 bell-3ab2.wav
#WAV5A bell-3ab4.wav
#WAV5B bell-3ab8.wav
#WAV5C bell-3bb2.wav
#WAV5D bell-3bb8.wav
#WAV5E bell-3f16.wav
#WAV5F bell-3f2.wav
#WAV60 bell-3g16.wav
#WAV61 bell-3g2.wav
#WAV62 bell-3g8.wav
#WAV63 bell-4ab16.wav
#WAV64 bell-4ab4.wav
#WAV65 bell-4ab6.wav
#WAV66 bell-4ab8.wav
#WAV67 bell-4bb8.wav
#WAV68 bell-4c1.wav
#WAV69 bell-4c16.wav
#WAV6A bell-4c2.wav
#WAV6B bell-4c8.wav
#WAV6C bell-4db16.wav
#WAV6D bell-4e4.wav
#WAV6E bell-4eb16.wav
#WAV6F bell-4eb2.wav
#WAV70 bell-4eb6.wav
#WAV71 bell-4eb8.wav
#WAV72 bell-4f16.wav
#WAV73 bell-4f4.wav
#WAV74 bell-4f6.wav
#WAV75 bell-4f8.wav
#WAV76 bell-4g16.wav
#WAV77 bell-4g4.wav
#WAV78 bell-4g8.wav
#WAV79 bell-4f1.wav
#WAV7B bfp1.wav
#WAV7C bfp1.wav
#WAV7D bfp2.wav
#WAV7E bfp2.wav
#WAV7F bfp3.wav
#WAV80 bfp3.wav
#WAV81 bfp4.wav
#WAV82 bfp4.wav
#WAV83 bfp5.wav
#WAV84 bfp5.wav
#WAV85 bfp6.wav
#WAV86 bfp6.wav
#WAV87 bfp7.wav
#WAV88 sh1.wav
#WAV89 sh1.wav
#WAV8A sh2.wav
#WAV8B sh2.wav
#WAV8C sh3.wav
#WAV8D sh3.wav
#WAV8E sh4.wav
#WAV8F sh4.wav
#WAV90 sh5.wav
#WAV91 sh5.wav
#WAV92 sh6.wav
#WAV93 sh6.wav
#WAV95 sy3-4a.wav
#WAV96 sy3-4bb.wav
#WAV97 sy3-4d.wav
#WAV98 sy3-4eb.wav
#WAV99 sy3-4f.wav
#WAV9A sy3-4gb.wav
#WAV9B sy3-5d.wav
#WAV9C sy3-5eb.wav
#WAV9D pf-4d.wav
#WAV9E pf-3bb.wav
#WAV9F pf-4a.wav
#WAVA0 pf-4bb.wav
#WAVA1 pf-4c.wav
#WAVA2 pf-4eb.wav
#WAVA3 pf-4f.wav
#WAVA4 pf-4g.wav
#WAVA5 pf-5a.wav
#WAVA6 pf-5bb.wav
#WAVA7 pf-5c.wav
#WAVA8 pf-5d.wav
#WAVA9 pf-5eb.wav
#WAVAA pf-5f.wav
#WAVAB pf-5g.wav
#WAVAC pf-6c.wav
#WAVAD pf-6d.wav
#WAVAE pf-6f.wav
#WAVAF pf-6g.wav
#WAVB0 pf-4gb.wav
#WAVB1 pf-5gb.wav
#WAVB3 sy1-3a16.wav
#WAVB4 sy1-4a16.wav
#WAVB5 sy1-4a32.wav
#WAVB6 sy1-4a4.wav
#WAVB7 sy1-4a8.wav
#WAVB8 sy1-4bb16.wav
#WAVB9 sy1-4bb2.wav
#WAVBA sy1-4bb32.wav
#WAVBB sy1-4bb4.wav
#WAVBC sy1-4bb6.wav
#WAVBD sy1-4bb8.wav
#WAVBE sy1-4c16.wav
#WAVBF sy1-4d16.wav
#WAVC0 sy1-4eb16.wav
#WAVC1 sy1-4f16.wav
#WAVC2 sy1-4f4.wav
#WAVC3 sy1-4g16.wav
#WAVC4 sy1-4g4.wav
#WAVC5 sy1-4g8.wav
#WAVC6 sy1-5a16.wav
#WAVC7 sy1-5bb8.wav
#WAVC8 sy1-5c16.wav
#WAVC9 sy1-5c32.wav
#WAVCA sy1-5c4.wav
#WAVCB sy1-5c8.wav
#WAVCC sy1-5d16.wav
#WAVCD sy1-5d4.wav
#WAVCE sy1-5d8.wav
#WAVCF sy1-5eb16.wav
#WAVD0 sy1-5eb8.wav
#WAVD1 sy1-5f16.wav
#WAVD2 sy1-5f32.wav
#WAVD3 sy1-5f4.wav
#WAVD4 sy1-5f8.wav
#WAVD5 sy1-5g16.wav
#WAVD6 sy1-xend.wav
#WAVD7 sy1-xfirst.wav





#DIFFICULTY 5
#SUBARTIST obj:K-SPIN



*---------------------- MAIN DATA FIELD



#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00211:000000000000000000000A0B0A000B00
#00214:00000000000000000000000000002020
#00216:18

#00301:00
#00301:00
#00301:10101010
#00311:0A00000A00230025
#00312:000C000C
#00313:0012001200120012
#00314:21223138
#00315:0000002100320030
#00316:13
#00318:003B330000000000
#00319:4000003B00002400

#00401:00
#00401:00
#00401:10101010
#00411:00000C0000230025
#00412:3600000A
#00413:0012001200120012
#00414:00000000202021000000000031000000
#00415:0032003200320032
#00418:21004024
#00419:0042000C

#00501:00
#00501:00
#00501:10101010
#00511:0A00000A00002400
#00512:00000C0000120012
#00513:0012001200000C00
#00514:2100222100230025
#00515:00333138
#00518:003B003B00320030
#00519:40

#00601:0000000000000000002D002D00000000
#00601:00
#00601:10101010
#00611:0000000000000A0B
#00612:0012001200000C00
#00613:34000C0000120012
#00614:0035002837002B00
#00615:220037000032002C
#00618:0000002700003200000000003B000000
#00619:00260000292A003C

#00701:403B333B31323830
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2100222100232425
#00711:0A0A0A0A
#00712:000C000C
#00713:0012001200120012
#00714:10101010
#00715:4700004700004700
#00716:13
#00718:00000044000000000044000000000044
#00719:0045460045460045

#00801:3632423240323132
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:21000000202021000000230024002500
#00811:0A000A000A000A0B
#00812:000C000C
#00813:0012001200120012
#00814:10101010
#00815:0047000047000047
#00818:00000000004400000000004400000000
#00819:4600454600454600

#00901:403B333B31323830
#00901:0000000000000012
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:21000000220021000000230024002929
#00911:0A0B0A0B0A0B0A0A
#00912:000C000C
#00913:000012000000120000001200000B000B
#00914:10101010
#00915:0000470000470000
#00918:00440000000000440000000000440000
#00919:4546004546004546

#01001:0000000C
#01001:00
#01001:10101010
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:292D2A2D2B002C002200262700002800
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:03
#01011:0A000C0000000A0B
#01012:001200120012003C
#01013:003B000000003E12
#01014:4700000000003C0000470000000000410041000000000000
#01015:3D0000000000000000000000390000003A00000000480000
#01016:18
#01018:0000004400003E000044000047000000
#01019:0045460045460000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:52545554525455545254555452545554
#01111:0A0A0A0A
#01112:0012001200120012
#01113:3F0C000C
#01114:5F
#01115:00110000001100000011000000110000
#01116:13
#01118:006A
#01119:10101010

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:53565156535651565356515653565156
#01211:0A0A0A0A
#01212:0012000000120012
#01213:000C000C
#01214:6100001200005E00
#01215:00110000001100000011000000006000
#01218:00000000000000000000000000110000
#01219:10101010

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:53565156535651565356515653565156
#01311:0A0A0A0A
#01312:0012001200120012
#01313:000C000C
#01314:00110000000000005B00000000006200
#01315:00000000001100000011000000110000
#01318:5A000000000000000000005D00000000
#01319:10101010

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:54555755545557555455575554555755
#01411:0A0A0A0A
#01412:0012001200120012
#01413:000C000C
#01414:00110000001100000011000069000000
#01415:590000000000006E
#01418:00000000000000000000000000110000
#01419:10101010

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:52545554525455545254555452545554
#01511:0A0A0A0A
#01512:0012001200120012
#01513:000C000C
#01514:0011000000110000000000006C006C00
#01515:00000070006E0000
#01518:74000000720000000011000000110000
#01519:10101010

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:53565156535651565356515653565156
#01601:0000000000004A4B
#01611:0A0A0A0A
#01612:0012001200120012
#01613:000C000C
#01614:00110000000000000000700000006800
#01615:6E006E00001100007600000000110020
#01618:00000000650000000011000000002000
#01619:10101010

#01701:00
#01701:00
#01701:10110000101100001011000010110000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:54555755545557555455575554555755
#01711:0A0A0A0A
#01712:0012001200120012
#01713:000C000C
#01714:2100002100230025
#01715:00004D00004D000000004D00004D0000
#01718:000000002200004F000000002400004F
#01719:4C00004C00004E004C00004C00004E00

#01801:0000000000000000002D002D00000000
#01801:00
#01801:10110000101100001011000010110000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:54555755545557555455575554555755
#01811:0A0A0A0A
#01812:0012001200120012
#01813:000C290C
#01814:220000270000280000002A0000002C00
#01815:00004D00004D000000004D00004D0000
#01818:000026000000004F000000002B00004F
#01819:4C00004C00004E004C00004C00004E00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:52545554525455545254555452545554
#01911:0A0A0A0A
#01912:0012001200120012
#01913:210C0000
#01914:0011000000000000000000000C000000
#01915:6A000000001100000011000000110000
#01916:13
#01918:006F
#01919:10101010

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:53565156535651565356515653565156
#02011:0A0A0A0A
#02012:0012001200120012
#02013:5C000000000000000000000000110000
#02014:000C000C
#02015:001100000011000000006D0000000000
#02018:00000000000000000011000000007300
#02019:10101010

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:53565156535651565356515653565156
#02111:0A0A0A0A
#02112:0012001200120012
#02113:005D1010
#02114:00006B000011000000005D0000110000
#02115:00110000100000006B0000000C000000
#02116:13
#02118:00000000000078000011000066000000
#02119:10000C0000000067

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:54555755545557555455575554555755
#02211:0A0A0A0A
#02212:0012001200120012
#02213:10000000100000000011000010000000
#02214:00110000001100000000740000110000
#02215:0000770010000076
#02218:6363000066000000
#02219:000C000C

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:52545554525455545254555452545554
#02311:0A0A0A0A
#02312:0012001200120012
#02313:10101010
#02314:00110000000071000000000000000000
#02315:0075750C
#02316:13
#02318:00007800001100000011000000110000
#02319:66000C0000000064

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:53565156535651565356515653565156
#02401:0000000000004A4B
#02411:0A0A0A0A
#02412:0012001200120012
#02413:0011000010000000100000006B000020
#02414:00000000000071000011000000007100
#02415:1000750075001020
#02416:13
#02418:00007800001100000000767600110000
#02419:000C000C

#02501:00
#02501:00
#02501:10110000101100001011000010110000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:54555755545557555455575554555755
#02511:0A0A0A0A
#02512:0012001200120012
#02513:0000002100230C00
#02514:210000000C0000000000000000002929
#02515:00004D00004D000000004D00004D0000
#02516:1313000000000000
#02518:790000002200004F000000002400004F
#02519:4C00004C00004E004C00004C00004E00

#02601:00
#02601:00
#02601:10110000101100001011000010110000
#02601:00
#02601:00
#02601:002D002D000000000000000000000000
#02601:00
#02601:54555755545557555455575554555755
#02611:0A0A0A0A000A0A0B
#02612:00001200000012000000000B00001200
#02613:002A002C00260C00
#02614:290000002B0000002200002700002800
#02615:00004D00004D000000004D00004D0000
#02616:00000013
#02618:000000000C00004F000012000000004F
#02619:4C00004C00004E004C00004C00004E00

#02701:00
#02701:000C000C
#02701:00
#02701:00
#02701:00
#02701:2100222100232425
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:04
#02711:1000001200120000
#02712:0012000010000012
#02713:00100010
#02714:0A0A0A0A
#02715:00330038
#02716:13
#02718:003B000031000030
#02719:4000003B00320000

#02801:00
#02801:0000000C
#02801:00
#02801:00
#02801:00
#02801:21000000202021000000230024002500
#02811:0010100A
#02812:0012001200120000
#02813:100C0010
#02814:0A0000000A000012
#02815:360A0031
#02818:0032003200320032
#02819:00424000

#02901:00
#02901:000C000C
#02901:00
#02901:00
#02901:00
#02901:2100222100232425
#02911:0000001200120000
#02912:0012000010000012
#02913:0A100010
#02914:000A0A0A
#02915:10330038
#02918:003B000031000030
#02919:4000003B00320000

#03001:00
#03001:000C000C
#03001:00
#03001:0A
#03001:00
#03001:220026270000280029002A002B002C00
#03011:100000000A0000000A00000B0A000B00
#03012:0012000010000000
#03013:3400100000120000
#03014:0035001237001000
#03015:0000370000320012
#03018:0000003200003B00
#03019:000000000000003C

#03101:000A000A
#03101:000C000C
#03101:00
#03101:00
#03101:00
#03101:2100222100232425
#03101:00
#03101:00000044000000000044000000000044
#03111:0A460A47
#03112:0045000045000045
#03113:4700104700461000
#03114:0012000010000012
#03115:1000331200123800
#03116:13
#03118:003B000031000030
#03119:4000003B00320000

#03201:0A00000A
#03201:000C000C
#03201:00
#03201:00
#03201:00
#03201:21000000202021000000230024002500
#03201:00
#03201:00000000004400000000004400000000
#03211:460A0A46
#03212:0047004600450047
#03213:10454710
#03214:0012001200120012
#03215:36101031
#03218:0032003200320032
#03219:00424000

#03301:000A000A
#03301:000C000C
#03301:00
#03301:00
#03301:00
#03301:21000000220021000000230024002929
#03301:00
#03301:00440000000000440000000000440000
#03311:0A0047000A00450A
#03312:0046000046000046
#03313:4500104500471000
#03314:0012000010000012
#03315:1000331200123800
#03318:003B000031000030
#03319:4000003B00320000

#03401:000000000000000000000000000000003A41000000000000
#03401:000C000C
#03401:00
#03401:00
#03401:00
#03401:29002A002B002C002200262700002800
#03401:00
#03401:00000044000000000044000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:03
#03411:0A45000000000A0A
#03412:0000460000460000
#03413:4712004745001012
#03414:000010000012003C
#03415:103B001210003E00
#03416:18
#03418:00003C0000410048
#03419:3D00003E39004700

#03501:00
#03501:00
#03501:10110000101100001011000010110000
#03501:00
#03501:5F6A
#03511:0A0A0A0A
#03512:52525252
#03513:00540000005400000054000000540000
#03514:00000054000000540000005400000054
#03515:3F55005500550055
#03516:13
#03518:000C000C
#03519:0012001200120012

#03601:00
#03601:00
#03601:10110000101100001011000010110000
#03601:00
#03601:6100000000005E60
#03611:0A0A0A0A
#03612:0012001200120012
#03613:53535353
#03614:00560000005600000056000000560000
#03615:00000056000000560000005600000056
#03618:0051005100510051
#03619:000C000C

#03701:00
#03701:00
#03701:10110000101100001011000010110000
#03701:00
#03701:5A000000000000005B00005D00006200
#03711:0A0A0A0A
#03712:0012001200120012
#03713:53535353
#03714:00560000005600000056000000560000
#03715:00000056000000560000005600000056
#03718:0051005100510051
#03719:000C000C

#03801:00
#03801:00
#03801:10110000101100001011000010110000
#03801:00
#03801:590000000000696E
#03811:0A0A0A0A
#03812:000C000C
#03813:0012001200120012
#03814:54545454
#03815:00550000005500000055000000550000
#03818:00000055000000550000005500000055
#03819:0057005700570057

#03901:00
#03901:00
#03901:10110000101100001011000010110000
#03901:00
#03901:74007270006E6C6C
#03911:0A0A0A0A
#03912:52525252
#03913:00540000005400000054000000540000
#03914:00000054000000540000005400000054
#03915:0055005500550055
#03918:000C000C
#03919:0012001200120012

#04001:00
#04001:00
#04001:10110000101100001011000010111200
#04001:00
#04001:6E6E650076700068
#04001:00
#04001:00
#04001:00
#04001:0000000000004A4B
#04011:0A0A0A0A
#04012:00001200000012000000120000000020
#04013:5300530053005320
#04014:00560000005600000056000000560000
#04015:00000056000000560000005600000056
#04018:0051005100510051
#04019:000C000C

#04101:00
#04101:000C000C
#04101:10110000101112001011120010111200
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4C004D4C004D4E4F4C004D4C004D4E4F
#04111:0A0A0A0A
#04112:0012000000230025
#04113:0000222100002400
#04114:54545454
#04115:00550000005500000055000000550000
#04118:00000055000000550000005500000055
#04119:2157005700570057

#04201:00
#04201:000C000C
#04201:10111200101112001011120010111200
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4C004D4C004D4E4F4C004D4C004D4E4F
#04211:0A0A0A0A
#04212:002600280000002C
#04213:220000270000000029002A002B000000
#04214:54545454
#04215:00550000005500000055000000550000
#04218:00000055000000550000005500000055
#04219:0057005700570057

#04301:00
#04301:00
#04301:10110000101112001011000010110000
#04301:00
#04301:6A
#04311:0A0A0A0A
#04312:52525252
#04313:00540000005400000054000000540000
#04314:00000054000000540000005400000054
#04315:6A55005500550055
#04316:13
#04318:000C6F0C
#04319:2112001200120012

#04401:0000000A
#04401:00
#04401:10111200101112001011000010110000
#04411:0A0A0A0A
#04412:5C12001200120012
#04413:53005300536D5300
#04414:00560000005600000056000000560000
#04415:00000056000000560000005600000056
#04418:0051005100510051
#04419:00000C0000000C73

#04501:00
#04501:00
#04501:10111200101112001011120010111200
#04511:0A0A0A0A
#04512:00005D00005D0C00
#04513:53006B00530000005300000053000056
#04514:00560000005600006B00005600560000
#04515:00000056000000560056000000005100
#04516:13
#04518:0051005100006600
#04519:00000C7800510067

#04601:00
#04601:00
#04601:10111200101112001011120010111200
#04611:0A0A0A0A
#04612:0000540000740000
#04613:00000000005500005400000054000000
#04614:54000000770000550000005500007600
#04615:00550055000000006600000000550000
#04618:630063000C000000005500000C000055
#04619:0057005700570057

#04701:00
#04701:00
#04701:10111200101112001011120010111200
#04711:0A0A0A0A
#04712:52525252
#04713:00540054005400540054005400540054
#04714:0055007100550055
#04715:00757500
#04716:13
#04718:0078005500000C00
#04719:66000C0000000064

#04801:00
#04801:00
#04801:10111200101112001011120010111200
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000004A4B
#04811:0A0A0A0A
#04812:0000007100766B20
#04813:00000000750000007500007600000020
#04814:5378530053005371
#04815:00560056005600560056005600560056
#04816:13
#04818:0051005100510051
#04819:000C000C

#04901:0A0A0A0A
#04901:00
#04901:10101010
#04901:00
#04901:00
#04901:00
#04901:00
#04901:54555755545557555455575554555755
#04911:00004D00004D000000004D00004D0000
#04912:4C0000000000004F0000000024004E00
#04913:0000004C00004E004C00004C0000004F
#04914:790C000C
#04915:0012001200120012
#04916:1313000000000000
#04918:21000000001100000011000000110000
#04919:00110000220021000000230000002929

#05001:002D002D000000000000000000000000
#05001:00
#05001:10101010
#05001:00
#05001:00
#05001:00
#05001:00
#05001:54555755545557555455575554555755
#05011:0A0A0A0A000A0A0B
#05012:00004D00004D00000011000B004D0000
#05013:000000000C00004F00004D000C00004F
#05014:4C00004C00004E004C00004C00004E00
#05015:0012001200120012
#05016:00000013
#05018:001100002B002C002200002700110000
#05019:29002A00001100000000260000002800

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:05
#05111:0A
#05112:8889888988898889
#05114:7B7C7B7C7B7C7B7C
#05116:13

#05211:0000000A
#05212:8889888988898889
#05214:7B7C7B7C7B7C7B7C

#05311:0A
#05313:8A8B8A8B8A8B8A8B
#05315:7D7E7D7E7D7E7D7E

#05411:0000000A00000A00
#05413:8A8B8A8B8A8B8A8B
#05415:7D7E7D7E7D7E7D7E

#05511:0A
#05514:8C8D8C8D8C8D8C8D
#05518:7F807F807F807F80

#05611:0000000A
#05614:8C8D8C8D8C8D8C8D
#05618:7F807F807F807F80

#05711:0A
#05715:8E8F8E8F8E8F8E8F
#05719:8182818281828182

#05811:0000000A00000A00
#05815:8E8F8E8F8E8F8E8F
#05816:00000013
#05819:8182818281828182

#05901:0A
#05911:8889888988898889
#05913:7B7C7B7C7B7C7B7C
#05915:1010001010001010
#05916:13
#05918:00110011000000110011000000110011
#05919:0000120000120000

#06001:0000000A
#06011:8889888988898889
#06013:7B7C7B7C7B7C7B7C
#06015:1010001010001010
#06018:00110011000000110011000000000000
#06019:00000000120000000000120000110011

#06101:0A
#06111:0000120000120000
#06112:8A8B8A8B8A8B8A8B
#06114:7D7E7D7E7D7E7D7E
#06118:1010001010001010
#06119:00110011000000110011000000110011

#06201:0000000A00000A00
#06211:00000000120000000000120000110011
#06212:8A8B8A8B8A8B8A8B
#06214:7D7E7D7E7D7E7D7E
#06218:1010001010001010
#06219:00110011000000110011000000000000

#06301:0A
#06311:00110011000000110011000000110011
#06312:0000120000120000
#06313:8C8D8C8D8C8D8C8D
#06315:7F807F807F807F80
#06319:1010001010001010

#06401:0000000A
#06411:00110011000000110011000000000000
#06412:00000000120000000000120000110011
#06413:8C8D8C8D8C8D8C8D
#06415:7F807F807F807F80
#06419:1010001010001010

#06501:0A00000A
#06501:00
#06501:10111011120010111011120010111011
#06511:0C0C0C0C
#06512:000D000F000D000F000D000F000D000F
#06513:000E000E000E000E
#06515:8E8F8E8F8E8F8E8F
#06519:8182818281828182

#06601:0A00000A000A0A0A
#06601:00
#06601:10111011120010111011120010111011
#06611:0C0C0C0C
#06612:000D000F000D000F000D000F000D0000
#06613:000E000E000E000E
#06614:0000000000000000000000000000000F
#06615:8E8F8E8F8E8F8E8F
#06619:8182818281828182

#06701:00
#06701:00
#06701:1200001200001212
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:06
#06711:0A00000A00000A0A
#06712:9000009100009091
#06713:8300008400008384
#06714:00990099000000990099000000990099
#06715:9700009700009700
#06716:1300001300001313
#06718:00009500009500009500009500000000
#06719:00009B00009B0095

#06801:00
#06801:00
#06801:0000120000120000
#06811:00000A00000A0000
#06812:0000900000910000
#06813:0000830000840097
#06814:00009700000000009700000000000099
#06815:00000099009900000099009900000000
#06816:0000130000130000
#06818:00950000950000950000950000950000
#06819:9B00009B00009B00

#06901:00
#06901:00
#06901:1200001200001212
#06911:9800009800009800
#06912:009A009A0000009A009A0000009A009A
#06913:00009600009600009600009600009600
#06914:00009C00009C0000
#06915:8500008600008586
#06916:1300001300001313
#06918:9200009300009293
#06919:0A00000A00000A0A

#07001:00
#07001:00
#07001:0000120000120000
#07011:0098000098000000
#07012:0000009A009A0000009A009A00009800
#07013:00960000960000960000960000960000
#07014:9C00000000009C00000000009C00009A
#07015:0000850000860000
#07016:0000130000130000
#07018:0000920000930000
#07019:00000A00000A0000

#07101:00
#07101:00
#07101:1200001200001212
#07111:0A00000A00000A0A
#07112:9000009100009091
#07113:8300008400008384
#07114:00990099000000990099000000990099
#07115:9700009700009700
#07116:1300001300001313
#07118:00009500009500009500009500009500
#07119:00009B00009B0000

#07201:00
#07201:00
#07201:0000120000120000
#07211:00000A00000A0000
#07212:0000900000910000
#07213:0000830000840097
#07214:00009700009900009700000000000099
#07215:00000099000000000099009900000000
#07216:0000130000130000
#07218:00950000950000950000950000950000
#07219:9B00009B00009B00

#07301:00
#07301:00
#07301:1200001200001212
#07311:9800009800009800
#07312:009A009A0000009A009A0000009A0000
#07313:0000960000960000960000960000009A
#07314:00009C00009C0096
#07315:0A00000A00000A0A
#07316:1300001300001313
#07318:9200009300009293
#07319:8500008600008586

#07401:00
#07401:00
#07401:12
#07411:0A0A0A0A0A000A00
#07412:8700000000140014
#07413:000B000B000B000B000B0000000B0000
#07414:00000000000000000000009A0000009A
#07415:0096009A009A0096009A000000960000
#07416:13
#07418:9200000000960098
#07419:9C98969C98009C00

#07511:0A
#07512:0014141415161516
#07514:0098000098000098
#07515:0000009A009A0000009A009A0000009A
#07516:13000000000000000000000000002929
#07518:00960000960000960000960000960000
#07519:9C00009C00009C00

#07601:18
#07601:17000017
#07611:0A0A0000
#07612:0000000000D700D7
#07614:00C5
#07615:000000B7
#07616:29002A002B002C002200262700002800
#07619:00130000

#07701:00
#07701:000C000C
#07701:10110000101100001011000010110000
#07701:00
#07701:0A0A0A0A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:07
#07711:A2000000009E00000000009E00000000
#07712:00A400A40000A20000A40000A2001200
#07713:0000A000000000A40000C30000A40000
#07714:0000000000000000A000000000C300C3
#07715:0000A90000A900A0
#07716:13
#07718:BB0000000000BABABD0000CB000000A9
#07719:00120012001200CC

#07801:00
#07801:000C000C
#07801:10110000101100001011000010110000
#07801:00
#07801:0A0A0000
#07811:00A300A7000000000A0000000A000000
#07812:009F9F1200120012
#07813:00C100C100BE000000A700A700A700A7
#07814:0000B8C09F0000C1
#07815:C800C80000A700C10000AA00000000B4
#07818:000000AAB60000AA
#07819:AA001200000000A500000000A5000000

#07901:00
#07901:000C000C
#07901:10110000101100001011000010110000
#07911:0A0A0A0A
#07912:0000000000A10000000000A1009F0000
#07913:001200B00012B012
#07914:B00000000000009F009F00000000A700
#07915:009F009F00001200A700B40000B4B400
#07918:CA00A7000000C9C9CB0000CE00000000
#07919:00000000B10000000000B10000CF00B1

#08001:00
#08001:000C000C
#08001:10110000101100001011000010110000
#08011:0A0A0A0A
#08012:00A40000A0001200A000B30000001200
#08013:0000A00000A8000000A800C000A800A8
#08014:000000A80000BE000000AB00A600AB00
#08015:AB00C100000000C3000000A800C10000
#08018:CE0000C30000AB00BD000000B4000000
#08019:00001200CB0000A6000012000000BC00

#08101:00
#08101:000C000C
#08101:10110000101100001011000010110000
#08111:0A0A0A0A
#08112:A20012000000120000001200AB0000A0
#08113:00A40000A0000000000000A90000A700
#08114:0000A00000A700000000C80000A900BF
#08115:000000A70000A9000000AB0000C10000
#08116:00130000
#08118:00000000000000AB00A600C10000B400
#08119:000000CDAC00B812

#08201:00
#08201:000C000C
#08201:10110000101100001011000010111200
#08211:0A0A0A0A
#08212:00001200000012000000120000A900BF
#08213:00B3000000000000000000A90000B400
#08214:0000BF00C200AA000000AA00AA00009F
#08215:C100A700A70000A500A500000000A700
#08218:A30000A900A900000000C40000000020
#08219:009F000000000000AC00000000002000

#08301:00
#08301:000C000C
#08301:10110000101100001011000010111200
#08311:0A0000000A0000000A0000000A0000A8
#08312:00120012001200AA
#08313:A400A82100232400
#08314:00A0000000AA0000000000AB0000C000
#08315:B900A8000000AB000000A60000AB0000
#08318:000000AA000000A600AD000000002500
#08319:2122AEA6

#08401:0A0A0A00
#08401:000C000C
#08401:10111200101112001011120010111200
#08401:00
#08401:00
#08401:220026270000280029002A002B002C00
#08411:00A00000AE000000000000000A000A00
#08412:A400A80000AD0000000000A8000000A4
#08413:00BF00AA0000A6000000AA000000A000
#08414:C000C00000C100AB00AB00000000B5B5
#08415:000000C10000C300A6000000CC000000
#08418:00000000C30000B80000CF0000A80000
#08419:0000000000000000D2D10000AA000000

#08501:00
#08501:0000000C
#08501:10110000101100001011000010110000
#08501:00
#08501:00
#08501:2100222100232425
#08511:0A0A0A0A
#08512:0012001200120012
#08513:A20000000C0000000000C30000C300C3
#08514:00A400A40000BABABD00009E0000A000
#08515:0000A000009E000000A40000A200CC00
#08516:13
#08518:BB0000000000A200A00000CB00A400A9
#08519:00000000A90000A40000A90000000000

#08601:000A0000
#08601:000C0000
#08601:10110000101112001011000010110000
#08601:00
#08601:00
#08601:21000000202021000000230024002500
#08611:0A00B8000A000AC1
#08612:00C100C100BE000000001200000000B4
#08613:001200C09F000C00
#08614:C800C8009F0000C100A700A700A700A7
#08615:00A3000000A70000B600AA000000AA00
#08618:009F00AA0000A500
#08619:AA0000A7000000A50000000000001200

#08701:00
#08701:00
#08701:10110000101100001011000010110000
#08701:00
#08701:00000000000000000000B40000B4B400
#08701:2100222100232425
#08711:0A0A0A0A
#08712:0012001200120012
#08713:CA0000000C00C9C9CB0000000C000000
#08714:0000000000A10000000000A100CF0000
#08715:B000009F0000B000009F0000B00000B1
#08718:009F00000000009F0000B100009F0000
#08719:0000A700B1000000A70000CE0000A700

#08801:000A0000
#08801:00
#08801:10111200101112001011000010110000
#08801:00
#08801:00
#08801:220026270000280029002A002B002C00
#08811:0AC3A0000A000A0A
#08812:000000B800A8000000001200B4000000
#08813:CE00C8ABA0000012
#08814:00A4000000CC00A600A800A80000BC00
#08815:0000A0000000CF000000AB0000A800A8
#08818:AB0000A8000000D1000000000C00AB00
#08819:00000C00D5D5A600

#08901:00000000000E0000
#08901:00
#08901:10110000101100001011120010111200
#08901:00
#08901:00
#08901:2100222100232425
#08911:0A0A0A0A0A0A0A0A
#08912:A20000000C000000000B00A9000B00A0
#08913:0012001200BEABA7
#08914:00A4000000A70000000000BF00A9000B
#08915:000000A900ABC1B8
#08916:1313
#08918:0000A000A00000AB00A6000B00B400C8
#08919:000000A70000CD00AC0000000C000000

#09001:00
#09001:00
#09001:10
#09011:0A000A000000100A
#09012:000A000000000025
#09013:2220210000000C00
#09014:00000020000000000000D2D1000000CC
#09015:0C0E0C0000002400
#09016:1313130000000000
#09018:00CC0000002300C6
#09019:D4D300C7

#09101:00
#09101:0000000000000013
#09101:10110000101100001011000010110000
#09101:00
#09101:00
#09101:00000000220021000000230024002929
#09101:00000000000000000000000000000029
#09101:00
#09101:00
#09101:00
#09101:0000222100232429
#09111:0A000A000A000A0A
#09112:0012001200120012
#09113:A40000000C000000000000A8000000A4
#09114:00A00000000000AB0000AA000000A000
#09115:2100A8000000A60000AB000000A80000
#09116:13
#09118:000000AA00AD0000A6000000AA00000F
#09119:D600AE00000E0C0E

#09201:00
#09201:0013001300130000
#09201:10111200101112001011120010111200
#09201:00
#09201:00
#09201:292D2A2D2B0000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:292D2A2D2B002C002200262700002800
#09211:0A0A0A0A0A0A0A0B
#09212:9D000000A8000000000D000F000D000F
#09213:00A3000000AA00000C000E000C000E00
#09214:00A400ABA000A600
#09215:000000A0000000A600A8000B00AD0000
#09216:18
#09218:000D000F000D000F0000AA000000AE00
#09219:0C000E000C000E00000000AB000000AF

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:08
#09316:13

