
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Harajuku POP
#TITLE 村 [村 of a Bitch]
#ARTIST カラフル・サウンズ・ポート / obj:Lennon
#BPM 171
#PLAYLEVEL 14
#RANK 3
#TOTAL 426.6
#STAGEFILE title.bmp

#WAV01 01_bgm1.wav
#WAV02 01_bgm2.wav
#WAV03 01_bgm3.wav
#WAV04 01_bgm4.wav
#WAV05 01_bgm5.wav
#WAV06 son_piano1_000.wav
#WAV07 son_piano1_001.wav
#WAV08 son_piano1_002.wav
#WAV09 son_piano1_003.wav
#WAV0A son_piano1_004.wav
#WAV0B son_piano1_005.wav
#WAV0C son_piano1_006.wav
#WAV0D son_piano1_007.wav
#WAV0E son_piano1_008.wav
#WAV0F son_piano1_009.wav
#WAV0G son_piano1_010.wav
#WAV0H son_piano1_011.wav
#WAV0I son_piano1_012.wav
#WAV0J son_piano1_013.wav
#WAV0K son_piano1_014.wav
#WAV0L son_piano1_015.wav
#WAV0M son_piano1_016.wav
#WAV0N son_piano1_017.wav
#WAV0O son_piano1_018.wav
#WAV0P son_piano1_019.wav
#WAV0Q son_piano1_020.wav
#WAV0R son_piano1_021.wav
#WAV0S son_piano1_022.wav
#WAV0T son_piano1_023.wav
#WAV0U son_piano1_024.wav
#WAV0V son_piano1_025.wav
#WAV0W son_piano1_026.wav
#WAV0X son_piano1_027.wav
#WAV0Y son_piano1_028.wav
#WAV0Z son_piano1_029.wav
#WAV10 son_piano1_030.wav
#WAV11 son_piano1_031.wav
#WAV12 son_piano1_032.wav
#WAV13 son_piano1_033.wav
#WAV14 son_piano1_034.wav
#WAV15 son_piano1_035.wav
#WAV16 son_piano1_036.wav
#WAV17 son_piano1_037.wav
#WAV18 son_piano1_038.wav
#WAV19 son_piano1_039.wav
#WAV1A son_piano1_040.wav
#WAV1B son_piano1_041.wav
#WAV1C son_piano1_042.wav
#WAV1D son_piano1_043.wav
#WAV1E son_piano1_044.wav
#WAV1F son_piano1_045.wav
#WAV1G son_piano1_046.wav
#WAV1H son_piano1_047.wav
#WAV1I son_piano1_048.wav
#WAV1J son_piano1_049.wav
#WAV1K son_piano1_050.wav
#WAV1L son_piano1_051.wav
#WAV1M son_piano1_052.wav
#WAV1N son_piano1_053.wav
#WAV1O son_piano1_054.wav
#WAV1P son_piano1_055.wav
#WAV1Q son_piano1_056.wav
#WAV1R son_piano1_057.wav
#WAV1S son_piano1_058.wav
#WAV1T son_piano1_059.wav
#WAV1U son_piano1_060.wav
#WAV1V son_piano1_061.wav
#WAV1W son_piano1_062.wav
#WAV1X son_piano1_063.wav
#WAV1Y son_piano1_064.wav
#WAV1Z son_piano1_065.wav
#WAV20 son_piano1_066.wav
#WAV21 son_piano1_067.wav
#WAV22 son_piano1_068.wav
#WAV23 son_piano1_069.wav
#WAV24 son_piano1_070.wav
#WAV25 son_piano1_071.wav
#WAV26 son_piano1_072.wav
#WAV27 son_piano1_073.wav
#WAV28 son_piano1_074.wav
#WAV29 son_piano1_075.wav
#WAV2A son_piano1_076.wav
#WAV2B son_piano1_077.wav
#WAV2C son_piano1_078.wav
#WAV2D son_piano1_079.wav
#WAV2E son_piano2_000.wav
#WAV2F son_piano2_001.wav
#WAV2G son_piano2_002.wav
#WAV2H son_piano2_003.wav
#WAV2I son_piano2_004.wav
#WAV2J son_piano2_005.wav
#WAV2K son_piano2_006.wav
#WAV2L son_piano2_007.wav
#WAV2M son_piano2_008.wav
#WAV2N son_piano2_009.wav
#WAV2O son_piano2_010.wav
#WAV2P son_piano2_011.wav
#WAV2Q son_piano2_012.wav
#WAV2R son_piano2_013.wav
#WAV2S son_piano2_014.wav
#WAV2T son_piano2_015.wav
#WAV2U son_piano2_016.wav
#WAV2V son_piano2_017.wav
#WAV2W son_piano2_018.wav
#WAV2X son_piano2_019.wav
#WAV2Y son_piano2_020.wav
#WAV2Z son_piano2_021.wav
#WAV30 son_piano2_022.wav
#WAV31 son_piano2_023.wav
#WAV32 son_piano2_024.wav
#WAV33 son_piano2_025.wav
#WAV34 son_piano2_026.wav
#WAV35 son_piano2_027.wav
#WAV36 son_piano2_028.wav
#WAV37 son_piano2_029.wav
#WAV38 son_piano2_030.wav
#WAV39 son_piano2_031.wav
#WAV3A son_piano2_032.wav
#WAV3B son_piano2_033.wav
#WAV3C son_piano2_034.wav
#WAV3D son_piano2_035.wav
#WAV3E son_piano2_036.wav
#WAV3F son_piano2_037.wav
#WAV3G son_piano2_038.wav
#WAV3H son_piano2_039.wav
#WAV3I son_piano2_040.wav
#WAV3J son_piano2_041.wav
#WAV3K son_piano2_042.wav
#WAV3L son_piano2_043.wav
#WAV3M son_piano2_044.wav
#WAV3N son_piano2_045.wav
#WAV3O son_piano2_046.wav
#WAV3P son_piano2_047.wav
#WAV3Q son_piano2_048.wav
#WAV3R son_piano2_049.wav
#WAV3S son_piano2_050.wav
#WAV3T son_piano2_051.wav
#WAV3U son_piano2_052.wav
#WAV3V son_piano2_053.wav
#WAV3W son_piano2_054.wav
#WAV3X son_piano2_055.wav
#WAV3Y son_piano2_056.wav
#WAV3Z son_piano2_057.wav
#WAV40 son_piano2_058.wav
#WAV41 son_piano2_059.wav
#WAV42 son_piano2_060.wav
#WAV43 son_piano2_061.wav
#WAV44 son_piano2_062.wav
#WAV45 son_piano2_063.wav
#WAV46 son_piano2_064.wav
#WAV47 son_piano2_065.wav
#WAV48 son_piano2_066.wav
#WAV49 son_piano2_067.wav
#WAV4A son_piano2_068.wav
#WAV4B son_piano2_069.wav
#WAV4C son_piano2_070.wav
#WAV4D son_piano2_071.wav
#WAV4E son_piano2_072.wav
#WAV4F piko_000.wav
#WAV4G piko_001.wav
#WAV4H piko_002.wav
#WAV4I piko_003.wav
#WAV4J piko_004.wav
#WAV4K piko_005.wav
#WAV4L piko_006.wav
#WAV4M piko_007.wav
#WAV4N piko_008.wav
#WAV4O piko_009.wav
#WAV4P piko_010.wav
#WAV4Q piko_011.wav
#WAV4R piko_012.wav
#WAV4S piko_013.wav
#WAV4T piko_014.wav
#WAV4U seq_000.wav
#WAV4V seq_001.wav
#WAV4W seq_002.wav
#WAV4X seq_003.wav
#WAV4Y seq_004.wav
#WAV4Z seq_005.wav
#WAV50 seq_006.wav
#WAV51 seq_007.wav
#WAV52 seq_008.wav
#WAV53 seq_008.wav
#WAV54 seq_009.wav
#WAV55 seq_009.wav
#WAV56 seq_010.wav
#WAV57 seq_011.wav
#WAV58 seq_012.wav
#WAV59 seq_013.wav
#WAV5A seq_014.wav
#WAV5B seq_015.wav
#WAV5C seq_016.wav
#WAV5D seq_017.wav
#WAV5E seq_018.wav
#WAV5F seq_019.wav
#WAV5G brass_001.wav
#WAV5H brass_002.wav
#WAV5I brass_003.wav
#WAV5J brass_004.wav
#WAV5K brass_005.wav
#WAV5L brass_006.wav
#WAV5M brass_007.wav
#WAV5N brass_008.wav
#WAV5O brass_009.wav
#WAV5P brass_010.wav
#WAV5Q brass_011.wav
#WAV5R brass_012.wav
#WAV5S brass_013.wav
#WAV5T brass_014.wav
#WAV5U brass_015.wav
#WAV5V brass_016.wav
#WAV5W brass_017.wav
#WAV5X brass_018.wav
#WAV5Y brass_019.wav
#WAV5Z brass_020.wav
#WAV60 brass_021.wav
#WAV61 brass_022.wav
#WAV62 brass_023.wav
#WAV63 brass_024.wav
#WAV64 brass_025.wav
#WAV65 brass_026.wav
#WAV66 brass_027.wav
#WAV67 brass_028.wav
#WAV68 brass_029.wav
#WAV69 brass_030.wav
#WAV6A brass_031.wav
#WAV6B brass_032.wav
#WAV6C brass_033.wav
#WAV6D brass_034.wav
#WAV6E brass_035.wav
#WAV6F brass_036.wav
#WAV6G brass_037.wav
#WAV6H brass_038.wav
#WAV6I brass_039.wav
#WAV6J brass_040.wav
#WAV6K brass_041.wav
#WAV6L brass_042.wav
#WAV6M brass_043.wav
#WAV6N brass_044.wav
#WAV6O brass_045.wav
#WAV6P brass_046.wav
#WAV6Q brass_047.wav
#WAV6R brass_048.wav
#WAV6S brass_049.wav
#WAV6T brass_050.wav
#WAV6U akor_000.wav
#WAV6V akor_001.wav
#WAV6W akor_002.wav
#WAV6X akor_003.wav
#WAV6Y akor_004.wav
#WAV6Z akor_005.wav
#WAV70 akor_006.wav
#WAV71 akor_007.wav
#WAV72 akor_008.wav
#WAV73 akor_009.wav
#WAV74 akor_010.wav
#WAV75 akor_011.wav
#WAV76 akor_012.wav
#WAV77 akor_013.wav
#WAV78 akor_014.wav
#WAV79 akor_015.wav
#WAV7A akor_016.wav
#WAV7B akor_017.wav
#WAV7C akor_018.wav
#WAV7D akor_019.wav
#WAV7E akor_020.wav
#WAV7F akor_021.wav
#WAV7G akor_022.wav
#WAV7H akor_023.wav
#WAV7I akor_024.wav
#WAV7J akor_025.wav
#WAV7K akor_026.wav
#WAV7L akor_027.wav
#WAV7M akor_028.wav
#WAV7N akor_029.wav
#WAV7O akor_030.wav
#WAV7P akor_031.wav
#WAV7Q akor_032.wav
#WAV7R akor_033.wav
#WAV7S akor_034.wav
#WAV7T akor_035.wav
#WAV7U akor_036.wav
#WAV7V akor_037.wav
#WAV7W akor_038.wav
#WAV7X akor_039.wav
#WAV7Y akor_040.wav
#WAV7Z akor_041.wav
#WAV80 akor_042.wav
#WAV81 akor_043.wav
#WAV82 akor_044.wav
#WAV83 akor_045.wav
#WAV84 akor_046.wav
#WAV85 akor_047.wav
#WAV86 akor_048.wav
#WAV87 lead1_001.wav
#WAV88 lead1_002.wav
#WAV89 lead1_003.wav
#WAV8A lead1_004.wav
#WAV8B lead1_005.wav
#WAV8C lead1_006.wav
#WAV8D lead1_007.wav
#WAV8E lead1_008.wav
#WAV8F lead1_009.wav
#WAV8G lead1_010.wav
#WAV8H lead1_011.wav
#WAV8I lead1_012.wav
#WAV8J lead1_013.wav
#WAV8K lead1_014.wav
#WAV8L lead1_015.wav
#WAV8M pgliss1.wav
#WAV8N pgliss2.wav
#WAV8O harm_000.wav
#WAV8P harm_001.wav
#WAV8Q harm_002.wav
#WAV8R harm_003.wav
#WAV8S harm_004.wav
#WAV8T harm_005.wav
#WAV8U ura_000.wav
#WAV8V ura_001.wav
#WAV8W ura_002.wav
#WAV8X ura_003.wav
#WAV8Y ura_004.wav
#WAV8Z ura_005.wav
#WAV90 ura_006.wav
#WAV91 ura_007.wav
#WAV92 ura_008.wav
#WAV93 ura_009.wav
#WAV94 ura_010.wav
#WAV95 ura_011.wav
#WAV96 ura_012.wav
#WAV97 ura_013.wav
#WAV98 ura_014.wav
#WAV99 ura_015.wav
#WAV9A ura_016.wav
#WAV9B ura_017.wav
#WAV9C ura_018.wav
#WAV9D tim_000.wav
#WAV9E tim_001.wav
#WAV9F tim_002.wav
#WAV9G tim_003.wav
#WAV9H tim_004.wav
#WAV9I tim_005.wav
#WAV9J glis_000.wav
#WAV9K glis_001.wav
#WAV9L glis_002.wav
#WAV9M glis_003.wav
#WAV9N glis_004.wav
#WAV9O glis_005.wav
#WAV9P glis_006.wav
#WAV9Q glis_007.wav
#WAV9R glis_008.wav
#WAV9S glis_009.wav
#WAV9T glis_010.wav
#WAV9U glis_011.wav
#WAV9V glis_012.wav
#WAV9W bass_000.wav
#WAV9X bass_001.wav
#WAV9Y bass_002.wav
#WAV9Z bass_003.wav
#WAVA0 bass_004.wav
#WAVA1 bass_005.wav
#WAVA2 bass_006.wav
#WAVA3 bass_007.wav
#WAVA4 bass_008.wav
#WAVA5 bass_009.wav
#WAVA6 bass_010.wav
#WAVA7 bass_011.wav
#WAVA8 bass_012.wav
#WAVA9 bass_013.wav
#WAVAA bass_014.wav
#WAVAB bass_015.wav
#WAVAC bass_016.wav
#WAVAD bass_017.wav
#WAVAE bass_018.wav
#WAVAF bass_019.wav
#WAVAG bass_020.wav
#WAVAH bass_021.wav
#WAVAI bass_022.wav
#WAVAJ bass_023.wav
#WAVAK bass_024.wav
#WAVAL bass_025.wav
#WAVAM bass_026.wav
#WAVAN bass_027.wav
#WAVAO bass_028.wav
#WAVAP bass_029.wav
#WAVAQ bass_030.wav
#WAVAR bass_031.wav
#WAVAS bass_032.wav
#WAVAT bass_033.wav
#WAVAU bass_034.wav
#WAVAV bass_035.wav
#WAVAW bass_036.wav
#WAVAX bass_037.wav
#WAVAY bass_038.wav
#WAVAZ bass_039.wav
#WAVB0 bass_040.wav
#WAVB1 bass_041.wav
#WAVB2 bass_042.wav
#WAVB3 bass_043.wav
#WAVB4 bass_044.wav
#WAVB5 bass_045.wav
#WAVB6 bass_046.wav
#WAVB7 bass_047.wav
#WAVB8 lead2_000.wav
#WAVB9 lead2_001.wav
#WAVBA lead2_002.wav
#WAVBB lead2_003.wav
#WAVBC lead2_004.wav
#WAVBD lead2_005.wav
#WAVBE lead2_006.wav
#WAVBF lead2_007.wav
#WAVBG lead2_008.wav
#WAVBH lead2_009.wav
#WAVBI lead2_010.wav
#WAVBJ lead2_011.wav
#WAVBK lead2_012.wav
#WAVBL lead2_013.wav
#WAVBM lead2_014.wav
#WAVBN lead2_015.wav
#WAVBO lead2_016.wav
#WAVBP lead2_017.wav
#WAVBQ lead2_018.wav
#WAVBR lead2_019.wav
#WAVBS lead2_020.wav
#WAVBT lead2_021.wav
#WAVBU lead2_022.wav
#WAVBV lead2_023.wav
#WAVBW lead2_024.wav
#WAVBX lead2_025.wav
#WAVBY lead2_026.wav
#WAVBZ lead2_027.wav
#WAVC0 lead2_028.wav
#WAVC1 lead2_029.wav
#WAVC2 lead2_030.wav
#WAVC3 lead2_031.wav
#WAVC4 lead2_032.wav
#WAVC5 lead2_033.wav
#WAVC6 mok_000.wav
#WAVC7 mok_001.wav
#WAVC8 mok_002.wav
#WAVC9 mok_003.wav
#WAVCA mok_004.wav
#WAVCB mok_005.wav
#WAVCC mok_006.wav
#WAVCD mok_007.wav
#WAVCE mok_008.wav
#WAVCF mok_009.wav
#WAVCG mok_010.wav
#WAVCH mok_011.wav
#WAVCI mok_012.wav
#WAVCJ mok_013.wav
#WAVCK mok_014.wav
#WAVCL mok_015.wav
#WAVCM mok_016.wav
#WAVCN mok_017.wav
#WAVCO mok_018.wav
#WAVCP mok_019.wav
#WAVCQ mok_020.wav
#WAVCR mok_021.wav
#WAVCS mok_022.wav
#WAVCT mok_023.wav
#WAVCU mok_024.wav
#WAVCV mok_025.wav
#WAVCW mok_026.wav
#WAVCX mok_027.wav
#WAVCY mok_028.wav
#WAVCZ mok_029.wav
#WAVD0 mok_030.wav
#WAVD1 bell_000.wav
#WAVD2 bell_001.wav
#WAVD3 bell_002.wav
#WAVD4 bell_003.wav
#WAVD5 bell_004.wav
#WAVD6 bell_005.wav
#WAVD7 bell_006.wav
#WAVD8 bell_007.wav
#WAVD9 bell_008.wav
#WAVDA bell_009.wav
#WAVDB bell_010.wav
#WAVDC mok2_000.wav
#WAVDD mok2_001.wav
#WAVDE mok2_002.wav
#WAVDF mok2_003.wav
#WAVDG mok2_004.wav
#WAVDH mok2_005.wav
#WAVDI mok2_006.wav
#WAVDJ mok2_007.wav
#WAVDK las_000.wav
#WAVDL las_001.wav
#WAVDM las_002.wav
#WAVDN las_003.wav
#WAVDO las_004.wav
#WAVDP bell_se.wav
#WAVDQ loop1_000.wav
#WAVDR loop1_001.wav
#WAVDS loop1_002.wav
#WAVDT loop1_003.wav
#WAVDU loop1_004.wav
#WAVDV loop1_005.wav
#WAVDW loop1_006.wav
#WAVDX loop1_007.wav
#WAVDY loop1_008.wav
#WAVDZ loop1_009.wav
#WAVE0 loop1_010.wav
#WAVE1 loop1_011.wav
#WAVE2 loop1_012.wav
#WAVE3 loop1_013.wav
#WAVE4 loop1_014.wav
#WAVE5 loop1_015.wav
#WAVE6 loop1_016.wav
#WAVE7 loop1_017.wav
#WAVE8 loop1_018.wav
#WAVE9 loop1_019.wav
#WAVEA loop1_020.wav
#WAVEB loop1_021.wav
#WAVEC loop1_022.wav
#WAVED loop1_023.wav
#WAVEE loop1_024.wav
#WAVEF loop1_025.wav
#WAVEG loop1_026.wav
#WAVEH loop1_027.wav
#WAVEI loop1_028.wav
#WAVEJ loop1_029.wav
#WAVEK loop2_000.wav
#WAVEL loop2_001.wav
#WAVEM loop2_002.wav
#WAVEN loop2_003.wav
#WAVEO loop2_004.wav
#WAVEP loop2_005.wav
#WAVEQ loop2_006.wav
#WAVER loop2_007.wav
#WAVES loop2_008.wav
#WAVET loop2_009.wav
#WAVEU loop2_010.wav
#WAVEV loop2_011.wav
#WAVEW loop2_012.wav
#WAVEX loop2_013.wav
#WAVEY loop2_014.wav
#WAVEZ loop2_015.wav
#WAVF0 fill_1.wav
#WAVF1 fill_2.wav
#WAVF2 fill_3.wav
#WAVF3 fill_4.wav
#WAVF4 fill_5.wav
#WAVF5 fill_6.wav
#WAVF6 fill_7.wav
#WAVF7 fill_8.wav
#WAVF8 fill_9.wav
#WAVF9 fill_10.wav
#WAVFA fill_11.wav
#WAVFB fill_12.wav
#WAVFC ds01se.wav
#WAVFD ds02kick.wav
#WAVFE ds03sd.wav
#WAVFF ds04cym1.wav
#WAVFG ds05cym2.wav
#WAVFH ds06cym3.wav
#WAVFI ds07chime1.wav
#WAVFJ ds08chime2.wav
#WAVFK ds09mizu.wav
#WAVFL mokmok_000.wav
#WAVFM mokmok_001.wav
#WAVFN mokmok_002.wav
#WAVFO mokmok_003.wav
#WAVFP mokmok_004.wav
#WAVFQ mokmok_005.wav
#WAVFR mokmok_006.wav

#BMP01 bga.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00112:0000F60000F90000
#00113:00000000000000FB
#00114:000000F50000000000F8000000000000
#00115:000000F70000FA00
#00119:F0

#00201:01
#00201:FC
#00211:2EFDFDFD
#00212:06002F0000EP2H00
#00213:00EL07002GC9092I
#00214:EK00EMCA00D3CA00
#00215:00CCD900CCD600ER
#00216:FF
#00218:FD00CD000800000A
#00219:CF00D5ENEO00EQCF

#00311:FD0000D2FD00FD00
#00312:0000FD0C0000C8ZY
#00313:ES2J002KC9ZY00C6
#00314:D700CAD500CAZYEZ
#00315:CC0BEUCC2LZYZY00
#00318:D3CD00000DEX0000
#00319:00ET00EVEW00EY00

#00411:FDFDFDFD
#00412:0000EM0000D60000
#00413:2MEL0F002OC9EQER
#00414:0E002NCA0GEPCA00
#00415:00CCD900CCD30H0I
#00418:EK00CDEN00002P2Q
#00419:CF00D500EO0000CF

#00511:FD00FD00FD0000C6
#00512:00ET002SEW00C8ZY
#00513:ES00000KC9EXFDZY
#00514:D70JCAD400CA00EZ
#00515:CC2REUCC0LZYEYZY
#00518:00CD00EV2T00D700
#00519:D30000D800ZYD300

#00611:FDFDFDFD
#00612:0000EMEN00EPEQ00
#00613:00EL0700EOC900ER
#00614:EK002FCA00D6CA00
#00615:06CCD900CC002H0A
#00618:2E00CD0008D3002I
#00619:CF00D5002G0009CF

#00711:FD00FD00FD0000C6
#00712:00ET000CEW00C800
#00713:ES0B002KC900FDZY
#00714:D700CAD500CA00EZ
#00715:CC2JEUCC0D00ZY00
#00718:D3CD00D22LEX00ZY
#00719:000000EV00ZYEY00

#00811:FDFDFDFD
#00812:EKZY000N00ZYDBZY
#00813:D400002V00C9EQ00
#00814:0MELEMCAEO00CAZY
#00815:2UCC00DACCEP0O00
#00818:D100CDEN00ZY2WER
#00819:CF0000D60000D7CF

#00901:00
#00901:00
#00901:00
#00901:0000FDFD
#00901:0000EWFA
#00901:000000EY
#00901:000Q
#00901:00002YC8
#00911:FD00FD00C9002ZC6
#00912:ESZYZY0000F90R00
#00913:0P00ET000000EV00F20000ZY0000ZY00
#00914:2X000000CA00ZY000000CA0000ZY00ZY
#00915:CC00ZY00EU00CC0000F80000D500FB00
#00918:D9CD00ZYD8EX0000
#00919:D5000000D600D7EZ

#01001:00
#01001:FD00FE00FDFDFEFD
#01001:00
#01001:00
#01001:00
#01001:EKELEMENEOEPEQER
#01001:00
#01001:00
#01001:00
#01001:00
#01001:52565A5D5C5A5653504Z4X4U4V4X5256
#01001:00
#01001:000000000000008V
#01001:00
#01001:00
#01001:00
#01001:AD00AEA3A8AEALAA
#01001:00CD0000
#01001:00000000000000CF
#01011:4FFM00002GFM0000
#01012:004H2F00008U0900
#01013:2EBNFN8U08BSFN2I
#01014:00CC4KBA4NC94P0A
#01015:CF8UBSFOBX4O2HFO
#01016:FF
#01018:0000074M0000CABN
#01019:060000CACC00004M

#01101:00
#01101:00FD0000FDFD0000
#01101:00
#01101:00
#01101:00
#01101:00ETEUEVEWEXEYEZ
#01101:00
#01101:00
#01101:00
#01101:00585A5D5C5A5653504Z4X4U4V4X524Z
#01101:00
#01101:00
#01101:008V008V008V0000
#01101:00
#01101:00
#01101:00
#01101:00ABAEALB1ALAEAB
#01101:00BH00BF00000000
#01101:00CD00CCC9000000
#01111:00FO00000000C800
#01112:ES4KFP000000BN8V
#01113:572JCAFQ00BH4SFM
#01114:000B4M0CFPFOFEC6
#01115:4J00FE4O4PCA00BA
#01118:CC00002K2L4R004P
#01119:000D

#01201:00
#01201:0000FE0000FDFEFD
#01201:00
#01201:00
#01201:00
#01201:EK00EMENEOEPEQER
#01201:00
#01201:00
#01201:00
#01201:00
#01201:53565A5D5C5A5652504Z4X4U4V4X5356
#01201:00
#01201:000000000000008V
#01201:00
#01201:00
#01201:00
#01201:A700A8AQAL9X9YA2
#01201:00
#01201:00CCCD00000000CF
#01211:2MFM0000FDFM0000
#01212:004H2N002O4OCA00
#01213:0EELFN4M0G8XFN2Q
#01214:FDBN4K8W00BS2P4M
#01215:4F8WBSFO4NC90HFO
#01218:00000FBABX004PBN
#01219:CF0000CACC00000I

#01301:00
#01301:0000FD000000000000FEFD00000000FE
#01301:00
#01301:00
#01301:00
#01301:00ET00EVEW00EY00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:57585A5D5C5A5652504Z4X4U4V4X534Z
#01301:00
#01301:008V008V00000000
#01301:00
#01301:000000000000000000009G9G9D000000
#01301:00
#01301:00A3A8ABAEABA8A3
#01301:00
#01301:00CDCACCC9CAC8C6
#01311:00FOFE00000000FO
#01312:4J4K000K008VFE4P
#01313:000JFP2SFDEXFPBA
#01314:ES2R4MC20LC14SEZ
#01315:00BSEUFQ2TFQ008V
#01318:CC00004O4P4RBS00
#01319:00FR

#01401:00
#01401:FD00FE00FDFDFEFD
#01401:00
#01401:00
#01401:00
#01401:EKELEMENEOEPEQER
#01401:00
#01401:00
#01401:00
#01401:00
#01401:52565A5D5C5A5653504Z4X4U4V4X5256
#01401:00
#01401:000000000000008V
#01401:00
#01401:00
#01401:00
#01401:AD00AEA3A8AEALAA
#01401:00
#01401:0000CD00000000CF
#01411:2EFM000008FM0000
#01412:00BNBS002GBSCA00
#01413:06CCFN4M00C9FN0A
#01414:004H078U4N4O092I
#01415:4F8U2FFO008U2HFO
#01416:FG
#01418:00004KCABX004P4M
#01419:CF0000BACC0000BN

#01501:00
#01501:00FD0000FDFD0000
#01501:00
#01501:00
#01501:00
#01501:ESETEUEVEWEXEYEZ
#01501:00
#01501:00
#01501:00
#01501:00
#01501:57585A5D5C5A5653504Z4X4U4V4X524Z
#01501:00
#01501:008V008V00000000
#01501:00
#01501:00
#01501:00
#01501:00B500AJ00AEABAL
#01501:00
#01501:00CD00CC0000C800
#01511:ZY2J0000004R0000
#01512:00FOB100C9FO00FM
#01513:4J0B4M0C0D8VFE4P
#01514:004KFP2KFPBHBNBA
#01515:CCBHCA4O2LCA4S8V
#01518:0000FEFQ4P0000C6
#01519:ZY0000BF00000000

#01601:00
#01601:FD000000FE0000FEFD00FD000000FD00
#01601:00000000000000FF
#01601:00
#01601:00
#01601:EKELEMENEOEPEQER
#01601:00
#01601:00
#01601:00
#01601:4F
#01601:53565A5D5C5A5652504Z4X4U4V4X5356
#01601:00
#01601:000000000000008Y
#01601:00
#01601:00
#01601:00
#01601:A700B300AL9X9YA1
#01601:00000000000000BY
#01611:FL4HBS4M31FM0032
#01612:00BN00BA00C900FO
#01613:30004K004N00FE0U
#01614:00FQ00FQ0TC3004M
#01615:0SFRBNFP
#01618:00CC00CA004OCACF
#01619:CF8WCD8XCC8X4P00

#01701:00
#01701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FD0000000000000000000000000000000000000000000000FD0000000000000000000000000000000000000000000000FE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DI
#01701:00
#01701:0000000000FJ0000
#01701:0000000000000000F2F8F900FA00FB00
#01701:ES000000EWEXEYEZ
#01701:00
#01701:00
#01701:00
#01701:4J4K4M4O4P4R4S4P
#01701:57585A5D5C5A5652504Z4X4U4V4X534Z
#01701:00
#01701:008Y008Y008Y008Y
#01701:00
#01701:0000009D
#01701:00
#01701:00A3ALAWAZ00A100
#01701:00
#01701:CCCDCACCC9CAC800
#01711:00ETEU00009O0000
#01712:0000000000000000000000000000000000000000009Q000000000000C6000000
#01713:0000FD00FE0000000000009R00000000
#01714:000000000000000000000000EV0000009J0000000000009S0000000000000000
#01715:000000000000FD000000000000000000009K0000000000009T00000000000000
#01716:000000FH
#01718:0000000000000000009M000000007Z00
#01719:000000000000000000000000000000000000009N000000008400000000000000

#01801:02
#01801:0000000000000000000000000000000000000000000000DE0000000000000000000000000000000000000000000000DH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:EK
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AC0000AEABAEALAA
#01811:FD000000FDFD00FD
#01812:00EL00EN00EP00ER
#01813:7T00FE8C7800FE75
#01814:00008T7L007B8I88
#01815:DF0000008E007J8S
#01816:FF
#01818:0000EM00EO8GEQ00
#01819:8T0000DD8T8T00DG

#01901:00
#01901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD0000000000000000000000000000000000000000000000DC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DJ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00B1ALABABAEALAB
#01911:00FD0000FDFD0000
#01912:ZY8D008A6X006W00
#01913:00ETFEEV0000FEEZ
#01914:0076007L8S008800
#01915:008SDE8S00008S00
#01918:ES0000DG00EX0000
#01919:00DGEU00EW00EY00

#02001:00
#02001:0000000000000000000000000000000000000000000000DE0000000000000000000000000000000000000000000000DH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A700AP00AL9XA8A2
#02011:FD000000FDFD00FD
#02012:EKEMEOEQ
#02013:6Z008RDD7F00FE00
#02014:8RDE7M008Q008QDG
#02015:8700007M
#02018:00EL00EN00EP00ER
#02019:DFFE008B

#02101:00
#02101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD0000000000000000000000000000000000000000000000DC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DJ
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00A3A8ABAEABA8A3
#02111:00FD0000FDFD0000
#02112:72000000FE0000FE00000000FE000000
#02113:ES00EUDGEW00EY00
#02114:00DG00000000007Y
#02115:888P8B8P8P008400
#02118:00DE8D8P
#02119:00ET00EV00EX8HEZ

#02201:00
#02201:0000000000000000000000000000000000000000000000DE0000000000000000000000000000000000000000000000DH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:AC0000AEABAEALB0
#02211:FD000000FDFD00FD
#02212:EK00EM00EO00EQDG
#02213:8FZY00DD7400008S
#02214:DF00FE7L007CFE00
#02215:7S0000008G8I7K8L
#02218:00EL00EN00EP8KER
#02219:8T008T008T8T007U

#02301:00
#02301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD0000000000000000000000000000000000000000000000DC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DJ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00AWALABABAEALAB
#02311:00FD0000FDFD0000
#02312:0000FEDG0000FE00
#02313:00DGEU00EW00EY00
#02314:ES8S008S8S007FEZ
#02315:007R00007Q008S00
#02318:0000DE858J008F00
#02319:00ET00EV00EX0000

#02401:00
#02401:0000000000000000000000000000000000000000000000DE0000000000000000000000000000000000000000000000DH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:A700A700AL9XA8A1
#02411:FD000000FDFD00FD
#02412:EK00EMDDEO00EQ00
#02413:7AZYFE006X70006U
#02414:897G00FE
#02415:8R0000008O8O008P
#02418:00EL00EN8EEP00ER
#02419:DF008R00008H00DG

#02501:00
#02501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD0000000000000000000000000000000000000000000000DC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DJ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00AU00B1ALAEA900
#02511:00FD0000FDFD00FD
#02512:008P008P8P008P00
#02513:ES000000FE00000000000000FE0000FE
#02514:0000DG00EU0000FE00FE0000EY000000
#02515:88008BDGEW000081
#02518:00ETDE0000EX8FEZ
#02519:0000DGEV8D008200

#02601:00
#02601:0000000000000000000000000000000000000000000000DE0000000000000000000000000000000000000000000000DH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AC0000AEABAEALAA
#02611:FD000000FDFD00FD
#02612:EK00EMDDEO00EQDG
#02613:00ZY0000747C0074
#02614:8T00FE8C0000FE00
#02615:7V00007L8E8G7K88
#02616:FF
#02618:00EL00EN00EP8IER
#02619:DF008T008T8T008S

#02701:00
#02701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD0000000000000000000000000000000000000000000000DC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DJ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00B1ALABABAEALAB
#02711:00FD0000FDFD0000
#02712:00DGEUDGEW00EY00
#02713:008D008A6Y006V00
#02714:ES73FE00000088EZ
#02715:0000007I0000FE00
#02718:00ETDEEV00EX0000
#02719:008S008S8S008S00

#02801:00
#02801:0000000000000000000000000000000000000000000000DE0000000000000000000000000000000000000000000000DH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A700AP00AL9XA8A2
#02811:FD000000FDFD00FD
#02812:71FE00FE
#02813:EK8REOEQ
#02814:00EL00DD8Q0079DG
#02815:DFEM7E8B
#02818:877N008Q
#02819:8R0000EN00EP00ER

#02901:00
#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD0000000000000000000000000000000000000000000000DC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DJ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00A3A8ABAEABA8A3
#02911:00FD0000FDFD0000
#02912:ES00EU8PEW00EY00
#02913:8800FE008P00FE80
#02914:00008P007D0000FE000000008P000000
#02915:77008B7E00008H00
#02918:00ET00EV8DEX00EZ
#02919:00DGDEDG00008300

#03001:00
#03001:0000000000000000000000000000000000000000000000DE0000000000000000000000000000000000000000000000DH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AC0000AEABAEALB0
#03011:FD000000FDFD00FD
#03012:8F00FE00778IFE8L
#03013:EK00EMDDEO00EQ00
#03014:00000000007B008S
#03015:7R00007J8G007HDG
#03018:8T008T008T8T8K7X
#03019:DFEL00EN00EP00ER

#03101:00
#03101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD0000000000000000000000000000000000000000000000DC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DJ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00AWALABABAEALAB
#03111:00FD0000FDFD0000
#03112:008SEU00EW00EY00
#03113:ES00FEDG0000FE00
#03114:00DG00828J007GEZ
#03115:0086DE007WEX0000
#03118:00ET00EV8S008F00
#03119:0000008S00008S00

#03201:00
#03201:0000000000000000000000000000000000000000000000DE0000000000000000000000000000000000000000000000DH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:A700A700AL9XA8A1
#03211:FD000000FDFD00FD
#03212:7900FE008E8H008P
#03213:EK0000DDEO00FE00
#03214:00ELEM008O8O00DG
#03215:DF0000EN0000EQ00
#03216:00000000000000FG
#03218:89007F007W7O007P
#03219:8R008R0000EP00ER

#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000000000000000000000FE0000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00000000000000EZ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000008F
#03301:00
#03301:0000008P
#03301:00
#03301:00B7B5B1ALAEA900
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DJ
#03311:00FD0000FDFDFE00
#03312:ES00EU00EWEX0000
#03313:0000FE8P00000000
#03314:00008P00000000FE00FE0000FH000000
#03315:8800DEEV8D000000
#03316:0000008M
#03318:00ET8B0000000000
#03319:00DG00DG8P00EY00

#03401:03
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:008Z008Z008Z0000
#03401:00
#03401:00
#03401:00
#03401:AM00000000AWB1B4
#03411:FD00FD00FD00FDDX
#03412:330000340035008Z
#03413:00DR00DT006EDW0Y
#03414:00005H005W000W0000005S000X0000ZY
#03415:00CM00CL00CRCR00
#03416:FF
#03418:0V00005QDU00005V
#03419:DQ00DS6H00DV00CU

#03501:00
#03501:FD
#03501:00
#03501:00
#03501:00
#03501:DY00E00000E3E400
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000009000900000
#03501:00
#03501:00
#03501:00
#03501:A40000B600B5B200
#03511:3600FD10FD0000CS
#03512:0Z000037000012E5
#03513:00DZ625Y0011CV13
#03514:00000000E2385V5U
#03515:5G90CR6P00CR6690
#03518:5L0000E10061FD00
#03519:CK006RCK006J0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000006M00000000
#03601:00
#03601:0000006T00000000
#03601:00
#03601:0000009100910091
#03601:00
#03601:00
#03601:00
#03601:AH0000A0A3A8AJ00
#03611:FDFDFDFD
#03612:CQ003BCP
#03613:E6E73A0016001700
#03614:14000000E9EA0000
#03615:39911500CN003C00
#03616:00E800EB
#03618:5X006D5N
#03619:5ICO6O64

#03701:00
#03701:00FD
#03701:00
#03701:00
#03701:00
#03701:00EF
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000930093
#03701:00
#03701:00
#03701:00
#03701:AY0000ALAT0000AS
#03711:FDFD3FFD
#03712:EC0092000000000019000000000000EJ
#03713:1800003E00001AEI
#03714:3D0000006500CT00CI00EG00001B0000
#03715:5J0000920000641C
#03716:00EE00EH
#03718:5R00ED0000000000630000000000001D
#03719:CJ5T6H6P

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3G
#03801:6C
#03801:5P
#03801:00
#03801:0000008Z008Z0000
#03801:00
#03801:00
#03801:00
#03801:AN0000AO00ALAB00
#03811:FDDRFDDTFD00008Z
#03812:0000003H00DVDWDX
#03813:008ZDS1FDU3IFDAL
#03814:0000006I00CRCR1H
#03815:00CRCRCM006Q1G6F
#03816:DQ
#03819:1E00005R006K6ACN

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000E5
#03901:00
#03901:0000001J00000000
#03901:0000003K00000000
#03901:00
#03901:00
#03901:00
#03901:0090009000000090
#03901:00
#03901:00
#03901:00
#03901:A50000A600ABAEAG
#03911:FDFD00FD
#03912:DYDZ006BFD0000CV
#03913:006900E1E2E3E400
#03914:3J6P006L68001K00
#03915:1I5M00CR6N3LCR00
#03918:0000E00000006B66
#03919:00CK0000CK906L00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000910000
#04001:00
#04001:00
#04001:00
#04001:AI0000AH0000AQAX
#04011:FD00FD00FD1N00FD
#04012:CQ001M00003O00F1
#04013:E6E73N00E9EA00CH
#04014:1L0000916400FD1O
#04015:3M916S006P67003P
#04016:0000E8000000EBFF
#04018:5K005Z0000CR006G
#04019:6000CO00CU6J005O

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00F3F4F5F600F70000F8F9000000FB00
#04111:0000009D
#04114:000000FA
#04116:0000008N
#04119:0000009W

#04201:04
#04201:FC
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:54575B5F5E5B575552514Y4V4W4Y5457
#04201:00
#04201:0094009400940095
#04201:00
#04201:00
#04201:00
#04201:AK00ALA8ABALAQAF
#04201:0000BWC0000000000000BM000000BI00
#04201:CGCDCECBCDCACBCG
#04211:FD00BW00FDFD00FD
#04212:00EL00EN00EP4R00
#04213:EK00EM00EO00EQER
#04214:3Q003R003S003T3U
#04215:004I4M4NBJ4QBP00
#04216:FF
#04218:1P001Q001R001S1T
#04219:4G00FE004O00FE4N

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:58595B5F5E5B575553514Y4V4W4Y5451
#04301:00
#04301:0095009500950095
#04301:00
#04301:00
#04301:00
#04301:00AGALAQB4AQALAG
#04301:00
#04301:CDCECBCD00CBC9C7
#04311:00FD0000FDFD0000
#04312:ES00EU0000EX00BE
#04313:00ET00EVEW00BJEZ
#04314:003V003W3X004T00
#04315:4L4M4N4QCA4S004R
#04318:001U001V1WBMEY00
#04319:00BLFEBO4R00FE00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000004Q0000
#04401:55575B5F5E5B575452514Y4V4W4Y5557
#04401:00
#04401:0096009600970095
#04401:00
#04401:00
#04401:00
#04401:AA00ABAWAQ9YA0A7
#04401:00
#04401:CGCDCECBCDCACBCG
#04411:FD00FE00FDFD00FD
#04412:3Y003Z0040004142
#04413:004IB94N00BG4R4N
#04414:1X001Y001Z002021
#04415:EKB8EMBE4O00FEER
#04418:4G004M000000BJBP
#04419:00EL00ENEOEPEQ00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000EVEW00EY00
#04501:00
#04501:00
#04501:00
#04501:00000000004S0000
#04501:58595B5F5E5B575453514Y4V4W4Y5551
#04501:00
#04501:0095000000000000
#04501:00
#04501:00000000000000000000009I00000000
#04501:00
#04501:00A8ABAGALAGABA8
#04501:00
#04501:CDCECBCDCACBC900
#04511:00FD0000FDFD004R
#04512:0043004Q00959EEZ
#04513:4L4MEU444R00FE00
#04514:002200BP45EX0095
#04515:00ET4N2300004T00
#04518:00BL0095249H00C7
#04519:ESFEBVBT

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:54575B5F5E5B575552514Y4V4W4Y5457
#04601:00
#04601:0094009400940095
#04601:00
#04601:00
#04601:00
#04601:AK00ALA8ABALAQAF
#04601:0000BWC0000000000000BM0000000000
#04601:CGCDCECBCDCACBCG
#04611:FD000000FDFD00FD
#04612:00EMEOEQ
#04613:EKELFEEN00EPFEER
#04614:3Q003R003S003T3U
#04615:4G4I4M4NBJ4QBP4N
#04618:1P001Q001R001S1T
#04619:FG00BW004O004RBV

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:58595B5F5E5B575553514Y4V4W4Y5451
#04701:00
#04701:0095009500950000
#04701:00
#04701:00
#04701:00
#04701:00AGALAQB4AQALAG
#04701:00
#04701:CDCECBCDCA0000C7
#04711:00FD0000FDFD0000
#04712:ES00EU00EWCBEY00
#04713:00ETFEEV00EXFEEZ
#04714:003V003W3X00C94R
#04715:4LBZ4N4Q004S0000
#04718:001U001V1W004TBP
#04719:004M00C54RC4BW95

#04801:00
#04801:0000FDFE
#04801:00
#04801:00EO
#04801:00
#04801:EKEL00000000EQ00
#04801:00
#04801:00
#04801:00
#04801:4G4I4M4N4O4Q4R4N
#04801:55575B5F5E5B575452514Y4V4W4Y5557
#04801:00
#04801:0096009700970098
#04801:00
#04801:00
#04801:00
#04801:AA00ABAP00AQAR00
#04801:BMBEBMBO00BGBPBQ
#04801:CGCDCECBCDCACBCG
#04811:FD00FE4700000000
#04812:46
#04813:0000EM2600FD4800
#04814:00000000000000FD
#04815:250000EN00EP2700
#04818:00000000000000ER

#04901:00
#04901:00000000FDFD0000
#04901:00
#04901:00
#04901:00
#04901:0000EUEVEWEXEYEZ
#04901:00
#04901:00
#04901:00
#04901:4L4M4N4Q4R4S0000
#04901:58595B5F5E5B575453514Y4V4W4Y5551
#04901:00
#04901:00990099009A009B
#04901:00
#04901:0000009F
#04901:00
#04901:9ZARAOB2
#04901:BRBJ0000BV000000
#04901:CDCECBCDCACBC9C7
#04911:00FD00000000FE00
#04912:004A
#04913:49FE004T
#04914:00ET000000004B00
#04915:280000002900004R
#04916:000000FH
#04918:0000002A
#04919:ESBZ00BO

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:54575B5F5E5B575552514Y4V4W4Y5457
#05001:00
#05001:0094009400940095
#05001:00
#05001:00
#05001:00
#05001:AK00ALA8ABALAQAF
#05001:000000C0000000000000000000000000
#05001:CGCDCECBCDCACBCG
#05011:FD000000FDFD00FD
#05012:00ELBWEN00EP4RER
#05013:4G00FE004O00FE4N
#05014:3QBW3R003S4Q3T3U
#05015:004I4M4NBJBMBPBI
#05016:FF
#05018:1P001Q001R001S1T
#05019:EKEMEOEQ

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:58595B5F5E5B575553514Y4V4W4Y5451
#05101:00
#05101:0095009500950095
#05101:00
#05101:00
#05101:00
#05101:00AGALAQB4AQALAG
#05101:00
#05101:CDCECB0000CBC9C7
#05111:00FD00CD00FD0000
#05112:00ET00EVFDEX00EZ
#05113:4L4MFE4Q4R00FE00
#05114:003V003W3X4S004R
#05115:00BL4NBOCABMBJ00
#05118:001U001V1W004TBE
#05119:ESEUEWEY

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:55575B5F5E5B575452514Y4V4W4Y5557
#05201:00
#05201:0096009600970095
#05201:00
#05201:00
#05201:00
#05201:AA00ABAWAQ9YA0A7
#05201:00B8000000000000
#05201:00CDCECBCDCACBCG
#05211:FD004M00FDFD00FD
#05212:3Y003Z4N40004142
#05213:4G4IB9004O4Q4R4N
#05214:1X001YBE1Z002021
#05215:CGEL00EN00EPBJER
#05218:0000FE0000BGFEBP
#05219:EKEMEOEQ

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:58595B5F5E5B575453514Y4V4W4Y5551
#05301:00
#05301:0095009500000095
#05301:00
#05301:00000000000000000000009I00000000
#05301:00
#05301:00A8ABAGALAGABA8
#05301:00
#05301:CDCECBCDCACBC9C7
#05311:00FD0000FDFD0000
#05312:004300BP009H9E00
#05313:00BL4N444R4S004R
#05314:4L2200EV4595BT00
#05315:00ET0023BV004TEZ
#05318:004MFE4Q24EXFE00
#05319:ESEUEWEY

#05401:00
#05401:00
#05401:FG
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:54575B5F5E5B575552514Y4V4W4Y5457
#05401:00
#05401:0094009400940095
#05401:00
#05401:00
#05401:00
#05401:AK00ALA8ABALAQAF
#05401:0000BWC0000000000000000000000000
#05401:CGCDCECBCDCACBCG
#05411:FD000000FDFD00FD
#05412:0000FE004O00FE4N
#05413:3Q4I3R003S4Q3T3U
#05414:4GELBWEN00EP4RER
#05415:1P001Q4N1RBM1S1T
#05418:00004M00BJ00BPBV
#05419:EKEMEOEQ

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:58595B5F5E5B575553514Y4V4W4Y5451
#05501:00
#05501:0095009500950095
#05501:00
#05501:00
#05501:00
#05501:00AGALAQB4AQALAG
#05501:00
#05501:CDCECBCDCACBC9C7
#05511:00FD0000FD000000
#05512:0000FE4Q00FD004R
#05513:003V003W3X00FE00
#05514:4LET4NEV4R4S00EZ
#05515:001U001V1WEX4T00
#05518:004M00C500C4BWBP
#05519:ESBZEU00EW00EY00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000EO0000ER
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5557005F5E5B575452514Y4V4W4Y5557
#05601:00
#05601:000000000000009C
#05601:00
#05601:00
#05601:00
#05601:AA00AV00AQ9YA0A6
#05601:00
#05601:CG000000CDCA00CG
#05611:00ELFEENFD00FE00
#05612:FD00000000FDCB00
#05613:4C4IEM4N4DEPBBBC
#05614:EK5B4M974O4QEQFD
#05615:2B96CEBU2C974R4E
#05618:4G00000000BG004N
#05619:00CDBWCBBP00002D

#05701:00
#05701:00FD000000000000
#05701:00
#05701:00
#05701:00
#05701:ESETEUEV00000000
#05701:00
#05701:00
#05701:00
#05701:4L4M4N4Q00000000
#05701:58595B5F5E5B575453514Y4V4W4Y5551
#05701:00
#05701:009C009C009C0000
#05701:00
#05701:00
#05701:000000000000000000000000000000009L9M9N9P9Q9R9S9U9V00000000000000
#05701:00AQALAGALAGAB00
#05701:000000000000BKBKBM00BJ0000000000
#05701:CDCECBCDCACBC9C7
#05711:00000000FDFDFH4R
#05712:000000004R4S9F00
#05713:000000000000FEA8
#05714:0000FE00FE00FE0000F80000FA0000FE
#05715:000000000000BDFB
#05718:00000000F2F94T9C
#05719:00000000EWEXEYEZ

#05801:05
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000EM0000EPEQER
#05801:00
#05801:00
#05801:00
#05801:004K0000
#05801:52565A5D5C5A5653504Z4X4U4V4X5256
#05801:00
#05801:000000000000008V
#05801:00
#05801:00
#05801:00
#05801:AD00AEA3A8AEALAA
#05801:00000000000000BN
#05801:CFCCCDCACCC9CACF
#05811:FDFM0000FDFD0000
#05812:06ELFE00BXFMFE00
#05813:EK4HFN4MEO4OFNFD
#05814:00BNBSEN008U4PFO
#05815:2E8U07FO08BS094M
#05816:FF
#05818:00002FBA2G002H0A
#05819:4F00008U4N00002I

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00ET0000EWEX0000
#05901:00
#05901:00
#05901:00
#05901:004K004O4P000000
#05901:00585A5D5C5A5653504Z4X4U4V4X524Z
#05901:00
#05901:008V008V008V0000
#05901:00
#05901:00
#05901:00
#05901:00ABAEALB1AL00AB
#05901:00BH00BF00000000
#05901:00CDCACCC9CAC8C6
#05911:ESFD000000FDFE00
#05912:002JFE00FDFOEY00
#05913:4J004M2K2L00AE4P
#05914:00FO000C004RBNFM
#05915:570BEU000DBH4SEZ
#05918:0000FPEVFP00008V
#05919:CC0000FQ000000BA

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00ELEMEN00EPEQER
#06001:00
#06001:00
#06001:00
#06001:00
#06001:53565A5D5C5A5652504Z4X4U4V4X5356
#06001:00
#06001:00000000008X008V
#06001:00
#06001:00
#06001:00
#06001:A700A8AQAL9X9YA2
#06001:0000BS00000000BN
#06001:CF00CD000000CACF
#06011:FDFM0000FDFM0000
#06012:00CCFN00CCFDFN00
#06013:0E4HFEFOEO4OFEFO
#06014:2M8W0FCA0GBS4PFD
#06015:4FBN2N4M2OC90H4M
#06018:00004K8W4N002P0I
#06019:EK0000BABX00002Q

#06101:00
#06101:0000000000000000FDFEFD00000000FE
#06101:00
#06101:00
#06101:00
#06101:00ET00EV00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:57585A5D5C5A5652504Z4X4U4V4X534Z
#06101:00
#06101:008V008V00000000
#06101:00
#06101:000000000000000000009G9G9D000000
#06101:00
#06101:00A300ABAEABA8A3
#06101:00BS000000000000
#06101:00CDCACCC9CAC8C6
#06111:ESFDFE000000EYEZ
#06112:00FOEU0K004RFEFO
#06113:000JFP2S4PEX4SBA
#06114:4J2R0000EW00004P
#06115:004K4M4O0L8VFP8V
#06118:0000A8FQ2TC1BS00
#06119:CC0000C2FRFQ0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000EM0000EPEQER
#06201:00
#06201:00
#06201:00
#06201:004K0000
#06201:52565A5D5C5A5653504Z4X4U4V4X5256
#06201:00
#06201:000000000000008V
#06201:00
#06201:00
#06201:00
#06201:AD00AEA3A8AEALAA
#06201:00000000000000BN
#06201:CFCCCDCA00C9CACF
#06211:FDFM0000FDFM0000
#06212:00ELFE00EOFDFN00
#06213:EK4HFNENBXBSFEFO
#06214:2E8UBS4M084O09FD
#06215:06BN2FFO2G8U2H0A
#06216:FG
#06218:000007BA4N004P2I
#06219:4F00008UCC00004M

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:57585A5D5C5A5653504Z4X4U4V4X524Z
#06301:00
#06301:008V008V008V0000
#06301:00
#06301:00
#06301:00
#06301:00B500AJ000000AL
#06301:00BH000000000000
#06301:00CD00CCC9CA00C6
#06311:00FDFEEVFDFDEY00
#06312:ESFOEU0C0DFOABFM
#06313:00004M2K2L00FE4P
#06314:4JET004O00EX00EZ
#06315:000BFP00FP4R4S8V
#06318:CC2JB1BF4PBHC8BA
#06319:004KCAFQEWAEBN00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000ER
#06401:00
#06401:00
#06401:00
#06401:00
#06401:53565A5D5C5A5652504Z4X4U4V4X5356
#06401:00
#06401:00000000008X008Y
#06401:00
#06401:00
#06401:00
#06401:A700B300AL9X9YA1
#06401:00000000000000BY
#06401:CFCCCD00CCC900CF
#06411:FL8WFE8XFDFD0000
#06412:FD00BSBABNEP00FD
#06413:4FBN004MEOFMFE32
#06414:00004H004K0000FE00004O00EQ00FO00
#06415:EKFQ00CA0TC3CA0U
#06418:3000FRFQ3100FP4M
#06419:0SELEMEN4N004P00

#06501:00
#06501:FF
#06501:000000FH
#06501:0000000000FI0000
#06501:000000000000FAFB
#06501:ESETEUEVEWEXEYEZ
#06501:00
#06501:00
#06501:00
#06501:4J0000004P4R4S4P
#06501:57585A5D5C5A5652504Z4X4U4V4X534Z
#06501:00
#06501:008Y008Y008Y008Y
#06501:00
#06501:0000000000000000F2F8F9009D000000
#06501:00
#06501:00A3ALAWAZ00A100
#06501:00
#06501:CCCDCACCC9CAC8C6
#06511:00FDFE00FD9O0000
#06512:0000000000000000000000000000000000000000009Q00000000000000000000
#06513:00004K004M0000009J00009R00000000
#06514:0000000000000000000000004O000000009K00000000009S0000000000000000
#06515:000000FD00000000009M00009T000000
#06516:000000FK
#06518:000000000000000000000000000000000000009N000000000000000000000000
#06519:0000000000FDFE00

#06611:00CW000000000000
#06612:0000CX0000CW0000
#06613:000000CY0000CX00
#06614:00DK0000000000CY
#06615:0000DL0000DK0000
#06618:000000DM0000DL00
#06619:00000000000000DM

#06711:00000000000000CW
#06712:00CY000000CY0000
#06713:0000CZ00CZ0000DP
#06714:000000D000000000
#06715:00DM000000DM00DK
#06718:00DNDN00
#06719:000000DO00000000

