
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE DAYBREAK HARDCORE
#TITLE EOS
#ARTIST Ginkiha
#BPM 175
#PLAYLEVEL 12
#RANK 3
#TOTAL 900
#STAGEFILE 

#WAV08 p1_0000.wav
#WAV09 p1_0001.wav
#WAV0A p1_0002.wav
#WAV0B p1_0003.wav
#WAV0C p1_0004.wav
#WAV0D p1_0005.wav
#WAV0E p1_0006.wav
#WAV0F p1_0007.wav
#WAV0G p1_0008.wav
#WAV0H p1_0009.wav
#WAV0I p1_0010.wav
#WAV0J p1_0011.wav
#WAV0K p1_0012.wav
#WAV0L p1_0013.wav
#WAV0M p1_0014.wav
#WAV0N p1_0015.wav
#WAV0O p1_0016.wav
#WAV0P p1_0017.wav
#WAV0Q p1_0018.wav
#WAV0R p1_0019.wav
#WAV0S p1_0020.wav
#WAV0T p1_0021.wav
#WAV0U p1_0022.wav
#WAV0V p1_0023.wav
#WAV0W p1_0024.wav
#WAV0X p1_0025.wav
#WAV0Y p1_0026.wav
#WAV0Z p1_0027.wav
#WAV10 p1_0028.wav
#WAV11 p1_0029.wav
#WAV12 p1_0030.wav
#WAV13 p1_0031.wav
#WAV14 p1_0032.wav
#WAV15 p1_0033.wav
#WAV16 p1_0034.wav
#WAV17 p1_0035.wav
#WAV18 p1_0036.wav
#WAV19 p1_0037.wav
#WAV1A p1_0038.wav
#WAV1B p1_0039.wav
#WAV1C p1_0040.wav
#WAV1D p1_0041.wav
#WAV1E p1_0042.wav
#WAV1F p1_0043.wav
#WAV1G p1_0044.wav
#WAV1H p1_0045.wav
#WAV1I p1_0046.wav
#WAV1J p1_0047.wav
#WAV1K p1_0048.wav
#WAV1L p1_0049.wav
#WAV1M p1_0050.wav
#WAV1N p1_0051.wav
#WAV1O p1_0052.wav
#WAV1P p1_0053.wav
#WAV1Q p1_0054.wav
#WAV1R p1_0055.wav
#WAV1S p1_0056.wav
#WAV1T p1_0057.wav
#WAV1U p1_0058.wav
#WAV1V p1_0059.wav
#WAV1W p1_0060.wav
#WAV1X p1_0061.wav
#WAV1Y p1_0062.wav
#WAV1Z p1_0063.wav
#WAV22 p1_0224.wav
#WAV23 p1_0225.wav
#WAV24 p1_0226.wav
#WAV25 p1_0227.wav
#WAV26 p1_0228.wav
#WAV27 p1_0229.wav
#WAV28 p1_0230.wav
#WAV29 p1_0231.wav
#WAV2A p1_0232.wav
#WAV2B p1_0233.wav
#WAV2C p1_0234.wav
#WAV2D p1_0235.wav
#WAV2E p1_0236.wav
#WAV2F p1_0237.wav
#WAV2G p1_0238.wav
#WAV2H p1_0239.wav
#WAV2I p1_0240.wav
#WAV2J p1_0241.wav
#WAV2K p1_0242.wav
#WAV2L p1_0243.wav
#WAV2M p1_0244.wav
#WAV2N p1_0245.wav
#WAV2O p1_0246.wav
#WAV2P p1_0247.wav
#WAV2Q p1_0248.wav
#WAV2R p1_0249.wav
#WAV2S p1_0250.wav
#WAV2T p1_0251.wav
#WAV2U p1_0252.wav
#WAV2V p1_0253.wav
#WAV2W p1_0254.wav
#WAV2X p1_0255.wav
#WAV2Y p1_0256.wav
#WAV2Z p1_0257.wav
#WAV30 p1_0258.wav
#WAV31 p1_0259.wav
#WAV32 p1_0260.wav
#WAV33 p1_0261.wav
#WAV34 p1_0262.wav
#WAV35 p1_0263.wav
#WAV36 p1_0264.wav
#WAV37 p1_0265.wav
#WAV38 p1_0266.wav
#WAV39 p1_0267.wav
#WAV3A p1_0268.wav
#WAV3B p1_0269.wav
#WAV3C p1_0270.wav
#WAV3D p1_0271.wav
#WAV3E p1_0272.wav
#WAV3F p1_0273.wav
#WAV3G p1_0274.wav
#WAV3H p1_0275.wav
#WAV3I p1_0276.wav
#WAV3J p1_0277.wav
#WAV3K p1_0278.wav
#WAV3L p1_0279.wav
#WAV3M p1_0280.wav
#WAV3N p1_0281.wav
#WAV3O p1_0282.wav
#WAV3P p1_0283.wav
#WAV3Q p1_0284.wav
#WAV3R p1_0285.wav
#WAV3S p1_0286.wav
#WAV3T p1_0287.wav
#WAV3U p1_0288.wav
#WAV3V p1_0289.wav
#WAV3W p1_0290.wav
#WAV3X p1_0291.wav
#WAV3Y p1_0292.wav
#WAV3Z p1_0293.wav
#WAV40 p1_0294.wav
#WAV41 p1_0295.wav
#WAV42 p1_0296.wav
#WAV43 p1_0297.wav
#WAV44 p1_0298.wav
#WAV45 p1_0299.wav
#WAV46 p1_0300.wav
#WAV47 p1_0301.wav
#WAV48 p1_0302.wav
#WAV49 p1_0303.wav
#WAV4A p1_0304.wav
#WAV4B p1_0305.wav
#WAV4C p1_0306.wav
#WAV4D p1_0307.wav
#WAV4E p1_0308.wav
#WAV4F p1_0309.wav
#WAV4G p1_0310.wav
#WAV4H p1_0311.wav
#WAV4I p1_0312.wav
#WAV4J p1_0313.wav
#WAV4K p1_0314.wav
#WAV4L p1_0315.wav
#WAV4M p1_0316.wav
#WAV4N p1_0317.wav
#WAV4O p1_0318.wav
#WAV4P p2_0000.wav
#WAV4Q p2_0001.wav
#WAV4R p2_0002.wav
#WAV4S p2_0003.wav
#WAV4T p2_0004.wav
#WAV4U p2_0005.wav
#WAV4V p2_0006.wav
#WAV4W p2_0007.wav
#WAV4X p2_0008.wav
#WAV4Y p2_0009.wav
#WAV4Z p2_0010.wav
#WAV50 p2_0011.wav
#WAV55 p3_0000.wav
#WAV56 p3_0001.wav
#WAV57 p3_0002.wav
#WAV58 p3_0003.wav
#WAV59 p3_0004.wav
#WAV5A p3_0005.wav
#WAV5B p3_0006.wav
#WAV5C p3_0007.wav
#WAV5D p3_0008.wav
#WAV5E p3_0009.wav
#WAV5F p3_0010.wav
#WAV5G p3_0011.wav
#WAV5H eos start.wav
#WAV5P synth_0044.wav
#WAV5Q synth_0045.wav
#WAV5R synth_0046.wav
#WAV5S synth_0047.wav
#WAV5T synth_0048.wav
#WAV5U synth_0049.wav
#WAV5V synth_0050.wav
#WAV5W synth_0051.wav
#WAV5X synth_0052.wav
#WAV5Y synth_0053.wav
#WAV5Z synth_0054.wav
#WAV60 synth_0055.wav
#WAV61 synth_0056.wav
#WAV62 synth_0057.wav
#WAV63 synth_0058.wav
#WAV64 synth_0059.wav
#WAV65 synth_0060.wav
#WAV66 synth_0061.wav
#WAV67 synth_0062.wav
#WAV68 synth_0063.wav
#WAV69 synth_0064.wav
#WAV6A synth_0065.wav
#WAV6B synth_0066.wav
#WAV6C synth_0067.wav
#WAV6D synth_0068.wav
#WAV6E synth_0069.wav
#WAV6F synth_0070.wav
#WAV6G synth_0071.wav
#WAV6H synth_0072.wav
#WAV6I synth_0073.wav
#WAV6J violinR_0000.wav
#WAV6K violinR_0001.wav
#WAV6L violinR_0002.wav
#WAV6M violinR_0003.wav
#WAV6N violinR_0004.wav
#WAV6O violinR_0005.wav
#WAV6P violinR_0006.wav
#WAV6Q violinR_0007.wav
#WAV6R violinR_0008.wav
#WAV6S violinR_0009.wav
#WAV6T violinR_0010.wav
#WAV6U violinR_0011.wav
#WAV6V violinR_0012.wav
#WAV6W violinR_0013.wav
#WAV6X violinR_0014.wav
#WAV6Y violinR_0015.wav
#WAV6Z violinR_0016.wav
#WAV70 violinR_0017.wav
#WAV71 violinR_0018.wav
#WAV72 violinR_0019.wav
#WAV73 violinR_0020.wav
#WAV74 violinR_0021.wav
#WAV75 violinR_0022.wav
#WAV76 violinR_0023.wav
#WAV77 violinR_0024.wav
#WAV78 violinR_0025.wav
#WAV79 violinR_0026.wav
#WAV7A violinR_0027.wav
#WAV7B violinR_0028.wav
#WAV7C violinR_0029.wav
#WAV7D violinR_0030.wav
#WAV7E violinR_0031.wav
#WAV7F violinR_0032.wav
#WAV7G violinR_0033.wav
#WAV7H violinR_0034.wav
#WAV7I violinR_0035.wav
#WAV7J violinR_0036.wav
#WAV7K violinL_0012.wav
#WAV7L violinL_0013.wav
#WAV7M violinL_0014.wav
#WAV7N violinL_0015.wav
#WAV7O violinL_0016.wav
#WAV7P violinL_0017.wav
#WAV7Q violinL_0018.wav
#WAV7R violinL_0019.wav
#WAV7S violinL_0020.wav
#WAV7T violinL_0021.wav
#WAV7U violinL_0022.wav
#WAV7V violinL_0023.wav
#WAV7W violinL_0024.wav
#WAV7X violinL_0025.wav
#WAV7Y violinL_0026.wav
#WAV7Z violinL_0027.wav
#WAV80 violinL_0028.wav
#WAV81 violinL_0029.wav
#WAV82 violinL_0030.wav
#WAV83 violinL_0031.wav
#WAV84 violinL_0032.wav
#WAV85 violinL_0033.wav
#WAV86 violinL_0034.wav
#WAV87 violinL_0035.wav
#WAV88 violinL_0036.wav
#WAV8T bass_0001.wav
#WAV8U bass_0009.wav
#WAV8V bass_0017.wav
#WAV8W bass_0025.wav
#WAV8X bass_0029.wav
#WAV90 amen_0000.wav
#WAV91 amen_0001.wav
#WAV92 amen_0002.wav
#WAV93 amen_0003.wav
#WAV94 amen_0004.wav
#WAV95 amen_0005.wav
#WAV96 amen_0006.wav
#WAV97 amen_0007.wav
#WAV98 amen_0008.wav
#WAV99 amen_0009.wav
#WAV9A amen_0010.wav
#WAV9B amen_0011.wav
#WAV9C amen_0012.wav
#WAV9D amen_0013.wav
#WAV9E amen_0014.wav
#WAV9F amen_0015.wav
#WAV9G amen_0016.wav
#WAV9H amen_0017.wav
#WAV9I amen_0018.wav
#WAV9J amen_0019.wav
#WAV9K amen_0020.wav
#WAV9L amen_0021.wav
#WAV9M amen_0022.wav
#WAV9N amen_0023.wav
#WAV9O amen_0024.wav
#WAV9P amen_0025.wav
#WAV9Q amen_0026.wav
#WAV9R amen_0027.wav
#WAV9S amen_0028.wav
#WAV9T amen_0029.wav
#WAV9U amen_0030.wav
#WAV9V amen_0031.wav
#WAV9W amen_0032.wav
#WAV9X amen_0033.wav
#WAV9Y amen_0034.wav
#WAV9Z amen_0035.wav
#WAVA0 amen_0036.wav
#WAVA1 amen_0037.wav
#WAVA2 amen_0038.wav
#WAVA3 amen_0039.wav
#WAVA4 amen_0040.wav
#WAVA5 amen_0041.wav
#WAVA6 amen_0042.wav
#WAVA7 amen_0043.wav
#WAVA8 amen_0044.wav
#WAVA9 amen_0045.wav
#WAVAA amen_0046.wav
#WAVAB amen_0047.wav
#WAVAC amen_0048.wav
#WAVAD amen_0049.wav
#WAVAE amen_0050.wav
#WAVAF amen_0051.wav
#WAVAG amen_0052.wav
#WAVAH amen_0053.wav
#WAVAI amen_0054.wav
#WAVAJ amen_0055.wav
#WAVAK amen_0056.wav
#WAVAL amen_0057.wav
#WAVAM amen_0058.wav
#WAVAN amen_0059.wav
#WAVAO amen_0060.wav
#WAVAP amen_0061.wav
#WAVAQ amen_0062.wav
#WAVAR amen_0063.wav
#WAVAS amen_0064.wav
#WAVAT amen_0065.wav
#WAVAU amen_0066.wav
#WAVAV amen_0067.wav
#WAVAW amen_0068.wav
#WAVAX amen_0069.wav
#WAVAY amen_0070.wav
#WAVAZ amen_0071.wav
#WAVB0 amen_0072.wav
#WAVB1 amen_0073.wav
#WAVB2 amen_0074.wav
#WAVB3 amen_0075.wav
#WAVB4 amen_0076.wav
#WAVB5 amen_0077.wav
#WAVB6 amen_0078.wav
#WAVB7 amen_0079.wav
#WAVB8 amen_0080.wav
#WAVB9 amen_0081.wav
#WAVBA amen_0082.wav
#WAVBB amen_0083.wav
#WAVBC amen_0084.wav
#WAVBD amen_0085.wav
#WAVBE amen_0086.wav
#WAVBF amen_0087.wav
#WAVBG amen_0088.wav
#WAVBH amen_0089.wav
#WAVBI amen_0090.wav
#WAVBJ amen_0091.wav
#WAVBK amen_0092.wav
#WAVBL amen_0093.wav
#WAVBM amensnr.wav
#WAVC0 piano_sus_0.wav
#WAVC1 piano_sus_1.wav
#WAVC2 piano_sus_2.wav
#WAVC3 piano_sus_3.wav
#WAVC4 piano_sus_4.wav
#WAVC5 piano_sus_5.wav
#WAVC6 piano_sus_6.wav
#WAVC7 piano_sus_7.wav
#WAVC8 piano_sus_8.wav
#WAVC9 piano_sus_9.wav
#WAVCA piano_sus_10.wav
#WAVCB piano_sus_11.wav
#WAVCC piano_sus_12.wav
#WAVCD piano_sus_13.wav
#WAVCE piano_sus_14.wav
#WAVCF piano_sus_15.wav
#WAVCG piano_sus_16.wav
#WAVCH piano_sus_17.wav
#WAVCI piano_sus_18.wav
#WAVCJ piano_sus_19.wav
#WAVCK piano_sus_20.wav
#WAVCL piano_sus_21.wav
#WAVCM piano_sus_22.wav
#WAVCN piano_sus_23.wav
#WAVCO piano_sus_24.wav
#WAVCP piano_sus_25.wav
#WAVCQ piano_sus_26.wav
#WAVCR piano_sus_27.wav
#WAVCS piano_sus_28.wav
#WAVCT piano_sus_29.wav
#WAVCU piano_sus_30.wav
#WAVCV piano_sus_31.wav
#WAVCW piano_sus_32.wav
#WAVCX piano_sus_33.wav
#WAVCY piano_sus_34.wav
#WAVCZ piano_sus_35.wav
#WAVD0 piano_sus_36.wav
#WAVD1 piano_sus_37.wav
#WAVD2 piano_sus_38.wav
#WAVD3 piano_sus_39.wav
#WAVD4 piano_sus_40.wav
#WAVD5 piano_sus_41.wav
#WAVD6 piano_sus_42.wav
#WAVD7 piano_sus_43.wav
#WAVD8 piano_sus_44.wav
#WAVD9 piano_sus_45.wav
#WAVDA piano_sus_46.wav
#WAVDB piano_sus_47.wav
#WAVDE piano_sus_50.wav
#WAVDF piano_sus_51.wav
#WAVDG piano_sus_52.wav
#WAVDH piano_sus_53.wav
#WAVDI piano_sus_54.wav
#WAVDJ piano_sus_55.wav
#WAVDK piano_sus_56.wav
#WAVDL piano_sus_57.wav
#WAVDM piano_sus_58.wav
#WAVDN piano_sus_59.wav
#WAVDO piano_sus_60.wav
#WAVDP piano_sus_61.wav
#WAVDQ piano_sus_62.wav
#WAVDR piano_sus_63.wav
#WAVDT pepo_0000.wav
#WAVDU pepo_0001.wav
#WAVDV pepo_0002.wav
#WAVDW pepo_0010.wav
#WAVDX pepo_0011.wav
#WAVDY pepo_0012.wav
#WAVDZ pepo_0013.wav
#WAVE0 pepo_0014.wav
#WAVE1 pepo_0015.wav
#WAVE2 pepo_0016.wav
#WAVE3 pepo_0017.wav
#WAVE4 pepo_0018.wav
#WAVE5 pepo_0019.wav
#WAVE6 pepo_0029.wav
#WAVE7 pepo_0030.wav
#WAVE8 pepo_0031.wav
#WAVE9 pepo_0032.wav
#WAVEE SPS_0192.wav
#WAVEF SPS_0193.wav
#WAVEG SPS_0194.wav
#WAVEH SPS_0195.wav
#WAVEI SPS_0196.wav
#WAVEJ SPS_0197.wav
#WAVEK SPS_0198.wav
#WAVEL SPS_0199.wav
#WAVEM SPS_0200.wav
#WAVEN SPS_0201.wav
#WAVEO SPS_0202.wav
#WAVEP SPS_0203.wav
#WAVEQ SPS_0204.wav
#WAVER SPS_0205.wav
#WAVES SPS_0206.wav
#WAVET SPS_0207.wav
#WAVEU SPS_0208.wav
#WAVEV SPS_0209.wav
#WAVEW SPS_0210.wav
#WAVEX SPS_0211.wav
#WAVEY SPS_0212.wav
#WAVEZ SPS_0213.wav
#WAVF0 SPS_0214.wav
#WAVF1 SPS_0215.wav
#WAVF2 SPS_0216.wav
#WAVF3 SPS_0217.wav
#WAVF4 SPS_0218.wav
#WAVF5 SPS_0219.wav
#WAVF6 SPS_0220.wav
#WAVF7 SPS_0221.wav
#WAVF8 SPS_0222.wav
#WAVF9 SPS_0223.wav
#WAVFA SPS_0224.wav
#WAVFB SPS_0225.wav
#WAVFC SPS_0226.wav
#WAVFD SPS_0227.wav
#WAVFE SPS_0228.wav
#WAVFF SPS_0229.wav
#WAVFG SPS_0230.wav
#WAVFH SPS_0231.wav
#WAVFI SPS_0232.wav
#WAVFJ SPS_0233.wav
#WAVFK SPS_0234.wav
#WAVFL SPS_0235.wav
#WAVFM SPS_0236.wav
#WAVFN SPS_0237.wav
#WAVFO SPS_0238.wav
#WAVFP SPS_0239.wav
#WAVFR vadd1.wav
#WAVFS vadd2.wav
#WAVFT vadd3.wav
#WAVG3 vocal2_0000.wav
#WAVG4 vocal2_0001.wav
#WAVG5 vocal2_0002.wav
#WAVG6 vocal2_0003.wav
#WAVG7 vocal2_0004.wav
#WAVG8 vocal2_0005.wav
#WAVG9 vocal2_0006.wav
#WAVGA vocal2_0007.wav
#WAVGB vocal2_0008.wav
#WAVGC vocal2_0009.wav
#WAVGD vocal2_0010.wav
#WAVGE vocal2_0011.wav
#WAVGF vocal2_0012.wav
#WAVGG vocal2_0013.wav
#WAVGH vocal2_0014.wav
#WAVGI vocal2_0015.wav
#WAVGJ vocal2_0016.wav
#WAVGK vocal2_0017.wav
#WAVGL vocal2_0018.wav
#WAVGM vocal2_0019.wav
#WAVGN vocal2_0020.wav
#WAVGO vocal2_0021.wav
#WAVGP vocal2_0022.wav
#WAVGQ vocal2_0023.wav
#WAVGR vocal2_0024.wav
#WAVGS vocal2_0025.wav
#WAVGT vocal2_0026.wav
#WAVGU vocal2_0027.wav
#WAVGV vocal2_0028.wav
#WAVGW vocal2_0029.wav
#WAVGX vocal2_0030.wav
#WAVGY vocal2_0031.wav
#WAVGZ vocal2_0032.wav
#WAVH0 vocal2_0033.wav
#WAVH1 vocal2_0034.wav
#WAVH2 vocal2_0035.wav
#WAVH3 vocal2_0036.wav
#WAVH4 vocal2_0037.wav
#WAVH5 vocal2_0038.wav
#WAVH6 vocal2_0039.wav
#WAVH7 vocal2_0040.wav
#WAVH8 vocal2_0041.wav
#WAVH9 vocal2_0042.wav
#WAVHA vocal2_0043.wav
#WAVHB vocal2_0044.wav
#WAVHC vocal2_0045.wav
#WAVHD vocal2_0046.wav
#WAVHE vocal2_0047.wav
#WAVHF vocal2_0048.wav
#WAVHG vocal2_0049.wav
#WAVHH vocal2_0050.wav
#WAVHI vocal2_0051.wav
#WAVHJ vocal2_0052.wav
#WAVHK vocal2_0053.wav
#WAVHL vocal2_0054.wav
#WAVHM vocal2_0055.wav
#WAVHN vocal2_0056.wav
#WAVHO vocal2_0057.wav
#WAVHP vocal2_0058.wav
#WAVHQ vocal2_0059.wav
#WAVHR vocal2_0060.wav
#WAVHS vocal2_0061.wav
#WAVHT vocal2_0062.wav
#WAVHU vocal2_0063.wav
#WAVHV vocal2_0064.wav
#WAVHW vocal2_0065.wav
#WAVHX vocal2_0066.wav
#WAVHY vocal2_0067.wav
#WAVHZ vocal2_0068.wav
#WAVI0 vocal2_0069.wav
#WAVI1 vocal2_0070.wav
#WAVI2 vocal2_0071.wav
#WAVI3 vocal2_0072.wav
#WAVI4 vocal2_0073.wav
#WAVI5 vocal2_0074.wav
#WAVI6 vocal2_0075.wav
#WAVI7 vocal2_0076.wav
#WAVI8 vocal2_0077.wav
#WAVI9 vocal2_0078.wav
#WAVIA vocal2_0079.wav
#WAVIB vocal2_0080.wav
#WAVIC vocal2_0081.wav
#WAVID vocal2_0082.wav
#WAVIE vocal2_0083.wav
#WAVIF vocal2_0084.wav
#WAVIG vocal2_0085.wav
#WAVIH vocal2_0086.wav
#WAVII vocal2_0087.wav
#WAVIJ vocal2_0088.wav
#WAVIK vocal2_0089.wav
#WAVIL vocal2_0090.wav
#WAVIM vocal2_0091.wav
#WAVIN vocal2_0092.wav
#WAVIP synth2_0000.wav
#WAVIQ synth2_0001.wav
#WAVIR synth2_0002.wav
#WAVIS synth2_0003.wav
#WAVIT synth2_0004.wav
#WAVIU synth2_0005.wav
#WAVIV synth2_0006.wav
#WAVIW synth2_0007.wav
#WAVIX synth2_0008.wav
#WAVIY synth2_0009.wav
#WAVIZ synth2_0010.wav
#WAVJ1 SPS_0768.wav
#WAVJ2 SPS_0769.wav
#WAVJ3 SPS_0770.wav
#WAVJ4 SPS_0771.wav
#WAVJ5 SPS_0772.wav
#WAVJ6 SPS_0773.wav
#WAVJ7 SPS_0774.wav
#WAVJ8 SPS_0775.wav
#WAVJ9 SPS_0776.wav
#WAVJA SPS_0777.wav
#WAVJB SPS_0778.wav
#WAVJC SPS_0779.wav
#WAVJD SPS_0780.wav
#WAVJE SPS_0781.wav
#WAVJF SPS_0782.wav
#WAVJG SPS_0783.wav
#WAVJH SPS_0784.wav
#WAVJI SPS_0785.wav
#WAVJJ SPS_0786.wav
#WAVJK SPS_0787.wav
#WAVJL SPS_0788.wav
#WAVJM SPS_0789.wav
#WAVJN SPS_0790.wav
#WAVJO SPS_0791.wav
#WAVJP SPS_0792.wav
#WAVJQ SPS_0793.wav
#WAVJR SPS_0794.wav
#WAVJS SPS_0795.wav
#WAVJT SPS_0796.wav
#WAVJU SPS_0797.wav
#WAVJV SPS_0798.wav
#WAVJW SPS_0799.wav
#WAVJX SPS_0800.wav
#WAVJY SPS_0801.wav
#WAVJZ SPS_0802.wav
#WAVK0 SPS_0803.wav
#WAVK1 SPS_0804.wav
#WAVK2 SPS_0805.wav
#WAVK3 SPS_0806.wav
#WAVK4 SPS_0807.wav
#WAVK5 SPS_0808.wav
#WAVK6 SPS_0809.wav
#WAVK7 SPS_0810.wav
#WAVK8 SPS_0811.wav
#WAVK9 SPS_0812.wav
#WAVKA SPS_0813.wav
#WAVKB SPS_0814.wav
#WAVKC SPS_0815.wav
#WAVKD SPS_0816.wav
#WAVKE SPS_0817.wav
#WAVKF SPS_0818.wav
#WAVKG SPS_0819.wav
#WAVKH SPS_0820.wav
#WAVKI SPS_0821.wav
#WAVKJ SPS_0822.wav
#WAVKK SPS_0823.wav
#WAVKL SPS_0824.wav
#WAVKM SPS_0825.wav
#WAVKN SPS_0826.wav
#WAVKO SPS_0827.wav
#WAVKP SPS_0828.wav
#WAVKQ SPS_0829.wav
#WAVKR SPS_0830.wav
#WAVKS SPS_0831.wav
#WAVKT SPS_0832.wav
#WAVKU SPS_0833.wav
#WAVKV SPS_0834.wav
#WAVKW SPS_0835.wav
#WAVKX SPS_0836.wav
#WAVKY SPS_0837.wav
#WAVKZ SPS_0838.wav
#WAVL0 SPS_0839.wav
#WAVL1 SPS_0840.wav
#WAVL2 SPS_0841.wav
#WAVL3 SPS_0842.wav
#WAVL4 SPS_0843.wav
#WAVL5 SPS_0844.wav
#WAVL6 SPS_0845.wav
#WAVL7 SPS_0846.wav
#WAVL8 SPS_0847.wav
#WAVL9 SPS_0848.wav
#WAVLA SPS_0849.wav
#WAVLB SPS_0850.wav
#WAVLC SPS_0851.wav
#WAVLD SPS_0852.wav
#WAVLE SPS_0853.wav
#WAVLF SPS_0854.wav
#WAVLG SPS_0855.wav
#WAVLH SPS_0856.wav
#WAVLI SPS_0857.wav
#WAVLJ SPS_0858.wav
#WAVLK SPS_0859.wav
#WAVLL SPS_0860.wav
#WAVLM SPS_0861.wav
#WAVLN SPS_0862.wav
#WAVLO SPS_0863.wav
#WAVLP SPS_0864.wav
#WAVLQ SPS_0865.wav
#WAVLR SPS_0866.wav
#WAVLS SPS_0867.wav
#WAVLT SPS_0868.wav
#WAVLU SPS_0869.wav
#WAVLV SPS_0870.wav
#WAVLW SPS_0871.wav
#WAVLX SPS_0872.wav
#WAVLY SPS_0873.wav
#WAVLZ SPS_0874.wav
#WAVM0 SPS_0875.wav
#WAVM1 SPS_0876.wav
#WAVM2 SPS_0877.wav
#WAVM3 SPS_0878.wav
#WAVM4 SPS_0879.wav
#WAVM5 SPS_0880.wav
#WAVM6 SPS_0881.wav
#WAVM7 SPS_0882.wav
#WAVM8 SPS_0883.wav
#WAVM9 SPS_0884.wav
#WAVMA SPS_0885.wav
#WAVMB SPS_0886.wav
#WAVMC SPS_0887.wav
#WAVMD SPS_0888.wav
#WAVME SPS_0889.wav
#WAVMF SPS_0890.wav
#WAVMG SPS_0891.wav
#WAVMH SPS_0892.wav
#WAVMI SPS_0893.wav
#WAVMJ SPS_0894.wav
#WAVMK SPS_0895.wav
#WAVML SPS_0896.wav
#WAVMM SPS_0897.wav
#WAVMN SPS_0898.wav
#WAVMO SPS_0899.wav
#WAVMP SPS_0900.wav
#WAVMQ SPS_0901.wav
#WAVMR SPS_0902.wav
#WAVMS SPS_0903.wav
#WAVMT SPS_0904.wav
#WAVMU SPS_0905.wav
#WAVMV SPS_0906.wav
#WAVMW SPS_0907.wav
#WAVMX SPS_0908.wav
#WAVMY SPS_0909.wav
#WAVMZ SPS_0910.wav
#WAVN0 SPS_0911.wav
#WAVN1 SPS_0912.wav
#WAVN2 SPS_0913.wav
#WAVN3 SPS_0914.wav
#WAVN4 SPS_0915.wav
#WAVN5 SPS_0916.wav
#WAVN6 SPS_0917.wav
#WAVN7 SPS_0918.wav
#WAVN8 SPS_0919.wav
#WAVN9 SPS_0920.wav
#WAVNA SPS_0921.wav
#WAVNB SPS_0922.wav
#WAVNC SPS_0923.wav
#WAVND SPS_0924.wav
#WAVNE SPS_0925.wav
#WAVNF SPS_0926.wav
#WAVNG SPS_0927.wav
#WAVNH SPS_0928.wav
#WAVNI SPS_0929.wav
#WAVNJ SPS_0930.wav
#WAVNK SPS_0931.wav
#WAVNL SPS_0932.wav
#WAVNM SPS_0933.wav
#WAVNN SPS_0934.wav
#WAVNO SPS_0935.wav
#WAVNP SPS_0936.wav
#WAVNQ SPS_0937.wav
#WAVNR SPS_0938.wav
#WAVNS SPS_0939.wav
#WAVNT SPS_0940.wav
#WAVNU SPS_0941.wav
#WAVNV SPS_0942.wav
#WAVNW SPS_0943.wav
#WAVNX SPS_0944.wav
#WAVNY SPS_0945.wav
#WAVNZ SPS_0946.wav
#WAVO0 SPS_0947.wav
#WAVO1 SPS_0948.wav
#WAVO2 SPS_0949.wav
#WAVO3 SPS_0950.wav
#WAVO4 SPS_0951.wav
#WAVO5 SPS_0952.wav
#WAVO6 SPS_0953.wav
#WAVO7 SPS_0954.wav
#WAVO8 SPS_0955.wav
#WAVO9 SPS_0956.wav
#WAVOA SPS_0957.wav
#WAVOB SPS_0958.wav
#WAVOC SPS_0959.wav
#WAVOD SPS_0960.wav
#WAVOE SPS_0961.wav
#WAVOF SPS_0962.wav
#WAVOG SPS_0963.wav
#WAVOH SPS_0964.wav
#WAVOI SPS_0965.wav
#WAVOJ SPS_0966.wav
#WAVOK SPS_0967.wav
#WAVOL SPS_0968.wav
#WAVOM SPS_0969.wav
#WAVON SPS_0970.wav
#WAVOO SPS_0971.wav
#WAVOP SPS_0972.wav
#WAVOQ SPS_0973.wav
#WAVOR SPS_0974.wav
#WAVOS SPS_0975.wav
#WAVOT SPS_0976.wav
#WAVOU SPS_0977.wav
#WAVOV SPS_0978.wav
#WAVOW SPS_0979.wav
#WAVOX SPS_0980.wav
#WAVOY SPS_0981.wav
#WAVOZ SPS_0982.wav
#WAVP0 SPS_0983.wav
#WAVP1 SPS_0984.wav
#WAVP2 SPS_0985.wav
#WAVP3 SPS_0986.wav
#WAVP4 SPS_0987.wav
#WAVP5 SPS_0988.wav
#WAVP6 SPS_0989.wav
#WAVP7 SPS_0990.wav
#WAVP8 SPS_0991.wav
#WAVQ7 p2_0094.wav
#WAVQ8 p2_0095.wav
#WAVQ9 p2_0096.wav
#WAVQA p2_0097.wav
#WAVQB p2_0098.wav
#WAVQC p2_0099.wav
#WAVQD p2_0100.wav
#WAVQE p2_0101.wav
#WAVQF p2_0102.wav
#WAVQG p2_0103.wav
#WAVQH p2_0104.wav
#WAVQI p2_0105.wav
#WAVQJ p2_0106.wav
#WAVQK p2_0107.wav
#WAVQL p2_0108.wav
#WAVQT p2_0083.wav
#WAVQU p2_0084.wav
#WAVQV p2_0085.wav
#WAVQW p2_0086.wav
#WAVQX p2_0087.wav
#WAVQY p2_0088.wav
#WAVQZ p2_0089.wav
#WAVR0 p2_0090.wav
#WAVR1 p2_0091.wav
#WAVR2 p2_0092.wav
#WAVR3 p2_0093.wav
#WAVR4 p2_0139.wav
#WAVR5 p2_0140.wav
#WAVR6 p2_0141.wav
#WAVR7 p2_0142.wav
#WAVRA p2_0076.wav
#WAVRB p2_0077.wav
#WAVRC p2_0078.wav
#WAVRD p2_0079.wav
#WAVRE p2_0080.wav
#WAVRF p2_0081.wav
#WAVRG p2_0082.wav
#WAVRL p3_0012.wav
#WAVRM p3_0013.wav
#WAVRN p3_0014.wav
#WAVRO p3_0015.wav
#WAVRP p3_0016.wav
#WAVRQ p3_0017.wav
#WAVRR p3_0018.wav
#WAVRU SPS_0992.wav
#WAVRV SPS_0993.wav
#WAVRW SPS_0994.wav
#WAVRX SPS_0995.wav
#WAVRY SPS_0996.wav
#WAVRZ SPS_0997.wav
#WAVS0 SPS_0998.wav
#WAVS1 SPS_0999.wav
#WAVS2 SPS_1000.wav
#WAVS3 SPS_1001.wav
#WAVS4 SPS_1002.wav
#WAVS5 SPS_1003.wav
#WAVS6 SPS_1004.wav
#WAVS7 SPS_1005.wav
#WAVS8 SPS_1006.wav
#WAVS9 SPS_1007.wav
#WAVSA SPS_1008.wav
#WAVSB SPS_1009.wav
#WAVSC SPS_1010.wav
#WAVSD SPS_1011.wav
#WAVSE SPS_1012.wav
#WAVSF SPS_1013.wav
#WAVSG SPS_1014.wav
#WAVSH SPS_1015.wav
#WAVSI SPS_1016.wav
#WAVSJ SPS_1017.wav
#WAVSK SPS_1018.wav
#WAVSL SPS_1019.wav
#WAVSM SPS_1020.wav
#WAVSN SPS_1021.wav
#WAVSO SPS_1022.wav
#WAVSP SPS_1023.wav
#WAVSQ SPS_1024.wav
#WAVYK cymbals_0016.wav
#WAVYL cymbals_0017.wav
#WAVYM cymbals_0020.wav
#WAVYN cymbals_0021.wav
#WAVYO cymbals_0022.wav
#WAVYP cymbals_0023.wav
#WAVYQ cymbals_0024.wav
#WAVYR cymbals_0027.wav
#WAVYT cymbals_0034.wav
#WAVYU cymbals_0035.wav
#WAVYV cymbals_0001.wav
#WAVYW cymbals_0002.wav
#WAVYX cymbals_0003.wav
#WAVYY cymbals_0004.wav
#WAVYZ cymbals_0005.wav
#WAVZ0 cymbals_0006.wav
#WAVZ1 cymbals_0008.wav
#WAVZ2 cymbals_0036.wav
#WAVZ3 hbacksound_0.wav
#WAVZ4 hbacksound_1.wav
#WAVZ5 hbacksound_2.wav
#WAVZ6 hbacksound_3.wav
#WAVZ7 hbacksound_4.wav
#WAVZ8 hbacksound_5.wav
#WAVZ9 hbacksound_6.wav
#WAVZC laykick_0001.wav
#WAVZD laykick_0002.wav
#WAVZE laykick_0003.wav
#WAVZF laykick_0004.wav
#WAVZG laykick_0005.wav
#WAVZH laykick_0006.wav
#WAVZI laykick_0007.wav
#WAVZJ snr2.wav
#WAVZL laykick_0000.wav
#WAVZO pianoendhi.wav
#WAVZP pianoendlow.wav
#WAVZQ pianoendmid.wav
#WAVZS cutoff.wav
#WAVZT down.wav
#WAVZU LVer_violinR_0009.wav
#WAVZZ dummy.wav

#BMP01 295b.png




#DIFFICULTY 4
#SUBARTIST Long Version Editor - KJMK / Obj. Z_N
#SUBTITLE [Long Version - DP Another]
#BACKBMP back.png



*---------------------- MAIN DATA FIELD

#00001:0000005H
#00004:0001000000000000000000000000000000000000000000000000000000000000

#00116:20
#00126:20








#00916:20
#00926:20








#01711:00CA000000000000
#01714:000000CA00000000
#01718:CBCB0000
#01724:008T008T008T008T
#01726:Z2

#01824:008T008T008T008T

#01911:00CA000000000000
#01914:000000CA00000000
#01918:CBCB0000
#01921:008U008U008U008U

#02021:008U008U008U008U

#02112:00CA000000000000
#02114:000000CA00000000
#02119:CBCB0000
#02125:008V008V008V008V

#02225:008V008V008V008V

#02312:008W008W008W008W

#02429:008X008X008X008X

#02514:008T008T008T008T
#02516:TN
#02521:00V100V300000000
#02522:0000000000V50000
#02524:0000V200000000V7
#02528:V0
#02529:0000V4V6

#02601:V8
#02614:008T008T008T008T
#02621:00V9000000000000
#02622:00000000000000VF
#02624:000000VE
#02625:000000VB00000000
#02628:000000VA000000000000VD0000000000
#02629:00VC

#02711:008U008U008U008U
#02714:00ZZ000000000000
#02718:000000ZZ00000000
#02719:ZZZZ0000
#02721:VG
#02722:00000000000000VN
#02723:00VH000000VL0000
#02724:000000VM
#02725:00VIVK00
#02729:000000VJ00000000

#02811:008U008U008U008U
#02822:000000VU
#02823:0000000000VT00VV
#02824:VOVS
#02825:000000VR00000000
#02828:00VQ0000
#02829:00VP000000000000

#02912:ZZZZ0000
#02914:00ZZ000000000000
#02915:008V008V008V008V
#02919:000000ZZ00000000
#02922:000000VZ00000000
#02923:00VX00000000W200
#02924:00W0
#02925:VW00VY00000000W3
#02928:0000000000W10000

#03015:008V008V008V008V
#03021:00W5000000000000
#03023:0000W600000000WB
#03024:000000W700000000
#03025:000000WA
#03028:00W8
#03029:W400000000W90000

#03112:008W008W008W008W
#03121:000000WI
#03122:0000000000WH00WJ
#03123:00WE0000
#03124:00WG
#03125:00WD000000000000
#03128:000000WF00000000
#03129:WC

#03214:008X008X008X008X
#03222:000000WQ
#03223:WK0000WN00000000
#03224:0000000000WP00WR
#03225:00WM0000
#03228:00WO
#03229:00WL000000000000

#03301:Z3
#03301:ZK
#03311:00C4
#03312:00C10000000000C7
#03313:0000000000C50000
#03314:00C20000
#03315:4P0000C6
#03318:000000C300000000
#03322:00000056
#03323:C0
#03325:55
#03328:0000004Q

#03401:00
#03401:000000ZK
#03412:00000000000000CF
#03413:00CA0000
#03414:C80000CE
#03415:000000CB00000000
#03418:00C9000000CD0000
#03419:00CC
#03422:0057
#03424:00IPIQ00ISIT00IU
#03428:004R

#03501:00
#03501:ZK0000ZK00000000
#03511:CG
#03512:00000000000000CN
#03513:00CH000000CL0000
#03514:000000CM
#03515:00CICK00
#03519:000000CJ00000000
#03521:58000059
#03525:4S
#03528:0000004T00000000

#03601:00
#03601:000000ZK
#03612:000000CU
#03613:0000000000CT00CV
#03614:COCS
#03615:000000CR00000000
#03618:00CQ0000
#03619:00CP000000000000
#03622:004U00005A000000
#03624:00IV00IWIXIY00IZ
#03628:004V

#03701:00
#03701:ZK0000ZK0000ZK00
#03712:000000D700000000
#03713:00CX00000000DA00
#03714:00D8
#03715:CW00D600000000DB
#03718:0000000000D90000
#03723:4W00005C
#03725:5B
#03728:0000004X00000000
#03729:0000004Y

#03801:00
#03801:00ZK00ZKZKZKZKZK
#03801:000000000000000000ZK00ZK00ZK00ZK
#03801:000000ZK
#03811:00CZ000000000000
#03813:0000CY00000000D3
#03814:000000CZ00000000
#03815:000000D2
#03818:00D0
#03819:CY00000000D10000
#03824:00IPIQ00ISIT00IU
#03828:005D

#03901:00
#03901:000000ZK0000ZK00
#03911:000000DI
#03912:0000000000DH00DJ
#03913:00DE0000
#03914:00DG
#03915:00D5000000000000
#03918:000000DF00000000
#03919:D4
#03921:YV0000YW0000YX00
#03925:5E00005F

#04001:Z40000000000000000ZK000002020202
#04001:0000YYYZ
#04001:00
#04001:004Z000000000000
#04011:005G
#04012:000000DQ
#04013:DK0000DN00000000
#04014:0000000000DP00DR
#04015:00DM0000
#04018:00DO
#04019:00DL000000005000
#04021:ZKZKZKZKZKZKZKZK
#04024:00IV00IWIXIY00IZ
#04028:0000000000000000000000ZK00ZK00ZK

#04101:00
#04101:ZLZLZLZL
#04111:00Z00000
#04112:00000000005T005U
#04114:000000000000005R0000000000000000
#04118:005P5Q005S000000
#04121:00ZJ00ZJ
#04169:6N

#04201:00
#04201:ZLZLZLZL
#04211:00000000005W00000000000000000000
#04212:005V005X00000000
#04213:00000000000000005Y00000000000061
#04214:00000000005Z6000
#04221:00ZJ00ZJ
#04268:006O
#04269:006N

#04301:00
#04301:ZLZLZLZL
#04313:0000000000650066
#04315:0062006364000000
#04321:00ZJ00ZJ
#04364:6P
#04368:6O

#04401:00
#04401:ZL00ZL00ZL00ZEZE
#04411:0000000000000000000000000000006G
#04412:000000006B6C0000
#04413:000000000000006F
#04414:000000000069006A0000000000000000
#04415:000000000000000000000000006E0000
#04418:6768000000000000
#04419:0000006D
#04421:00ZJ0000
#04429:000000ZJ
#04462:006Q
#04464:006P

#04501:ZLZLZLZL
#04513:00000000005T005U
#04514:000000000000005R0000000000000000
#04518:006H6I005S000000
#04529:00ZJ00ZJ
#04561:6R
#04562:6Q

#04601:ZLZLZLZL
#04612:00000000005W00000000000000000000
#04613:005V005X00000000
#04614:005Y
#04615:00000000005Z6000
#04618:00000000000000000000000000000061
#04629:00ZJ00ZJ
#04661:006R
#04662:006S

#04701:ZLZLZLZL
#04712:0000000000650066
#04715:0062006364000000
#04729:00ZJ00ZJ
#04762:6S
#04764:6T

#04801:ZL00ZL00ZDZDZEZE
#04811:000000006B6C0000
#04812:0000007K
#04814:000000000069006A00000000007L0000
#04818:676800000000007M
#04819:0000000000000000000000000000007N
#04821:0000006V
#04822:000000000000000000000000006W0000
#04824:000000000000006X
#04828:0000000000000000000000000000006Y
#04829:00ZJ00ZJ
#04864:6T
#04868:6U00006U

#04901:ZLZLZLZL
#04901:00ZJ00ZJ
#04921:008T008T008T008T
#04923:00000000005T005U
#04924:000000000000005R0000000000000000
#04926:YW
#04928:005P5Q005S000000
#04952:6Z
#04954:7O

#05001:ZLZLZLZL
#05001:00ZJ00ZJ
#05021:008T008T008T008T
#05022:00000000005W00000000000000000000
#05023:005V005X00000000
#05024:00000000000000005Y00000000000061
#05025:00000000005Z6000
#05052:006Z
#05053:0070
#05054:007O
#05055:007P

#05101:ZLZLZLZL
#05101:00ZJ00ZJ
#05122:008U008U008U008U
#05124:0000000000650066
#05128:0062006364000000
#05152:7Q
#05153:70
#05154:71
#05155:7P

#05201:ZL00ZL00ZL00ZEZE
#05201:00ZJ00ZJ
#05221:0000000000000000000000000000006G
#05222:008U008U008U008U
#05223:000000000000006F
#05224:000000006B6C0000
#05225:000000000000000000000000006E0000
#05228:000000000069006A0000000000000000
#05229:6768000000006D00
#05252:7Q
#05254:7173
#05255:7272
#05258:007S
#05259:7R7R

#05301:ZLZLZLZL
#05301:00ZJ00ZJ
#05321:00000000005T005U
#05322:000000000000005R0000000000000000
#05324:006H6I005S000000
#05329:008V008V008V008V
#05353:74
#05354:73
#05355:7T
#05358:7S

#05401:ZLZLZLZL
#05401:00ZJ0000
#05419:000000ZJ
#05421:005V000000000000
#05422:00000000005W00000000000000000000
#05423:0000005X00000000
#05424:005Y
#05425:00000000005Z6000
#05428:00000000000000000000000000000061
#05429:008V008V008V008V
#05451:000000ZU
#05453:0000000000740000
#05455:00000000007T0000

#05501:ZLZLZLZL
#05519:00ZJ00ZJ
#05522:008W008W008W008W
#05524:0000000000650066
#05525:0062006364000000
#05551:ZU
#05552:6T

#05601:Z4
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000DODQ
#05601:DK0000DN00000000
#05601:0000DM0000DP00DR
#05601:00DL00005G000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004Z000000005000
#05611:0000006J
#05612:000000000000000000000000006K0000
#05614:000000000000006L
#05618:0000000000000000000000000000006M
#05619:00ZJ00ZJ
#05621:00000000000000006B006C000000006G
#05622:000000000000006F
#05624:000000000069006A00000000006E0000
#05628:6768000000006D00
#05629:008X008X008X0000
#05652:6T
#05654:6U00006U

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00005P005Q00005R5S005T0000005U00
#05711:ZLZLZLZL
#05712:00C1000000000000
#05713:00000000C40000C7
#05714:C0C20000
#05715:0000000000C50000
#05718:000000C300000000
#05719:000000C6
#05721:00ZJ00ZJ
#05723:00Z00000
#05769:6N

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00005V00005W5X005Y005Z0060000061
#05811:ZLZLZLZL
#05812:00CA0000
#05814:000000CB000000CF
#05815:C80000CE
#05818:0000000000CD0000
#05819:00C90000CC000000
#05821:00ZJ00ZJ
#05868:006O
#05869:006N

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0062006364650066
#05911:ZLZLZLZL
#05912:00CH000000000000
#05913:CG000000CK0000CN
#05914:00CI0000
#05915:0000000000CL0000
#05918:000000CJ00000000
#05919:000000CM
#05921:00ZJ00ZJ
#05964:6P
#05968:6O

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:670068000069006A6B006C006D6E6F6G
#06011:ZLZLZL00
#06012:000000CU
#06013:0000000000CT00CV
#06014:00CS
#06015:CO0000CR00000000
#06018:00CQ0000
#06019:00CP00000000ZEZE
#06029:00ZJ00ZJ
#06062:006Q
#06064:006P

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00006H006I00005R5S005T0000005U00
#06111:00CX0000000000DB
#06112:00D8
#06113:00D60000
#06114:CW00000000D90000
#06115:000000D700000000
#06118:000000DA
#06119:ZLZLZLZL
#06129:00ZJ00ZJ
#06161:6R
#06162:6Q

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00005V00005W5X005Y005Z0060000061
#06211:00000000000000D3
#06212:0000D0D2
#06213:CYCY0000
#06214:0000000000D10000
#06215:00CZ00CZ00000000
#06219:ZLZLZLZL
#06229:00ZJ00ZJ
#06261:006R
#06262:006S

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0062006364650066
#06311:000000DI
#06312:00DEDG00
#06313:00D500DF000000DJ
#06314:0000000000DH0000
#06315:D4
#06319:ZLZLZLZL
#06329:00ZJ00ZJ
#06362:6S
#06364:6T

#06401:000000000000DQDR
#06401:00000000000000ZE
#06401:00
#06401:000000ZJ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:670068000069006A6B006C0000000000
#06411:0000006V
#06412:0000000000DP0000
#06413:0000000000000000DO000000006W0000
#06414:000000DN0000006X
#06415:DKDM0000
#06418:0000DL0000000000000000000000006Y
#06419:ZL00ZL00ZDZDZE00
#06421:0000006V
#06423:000000000000000000000000007L0000
#06425:000000000000007M
#06429:00000000ZJ000000000000000000007N
#06464:6T
#06468:6U00006U

#06501:00
#06501:00
#06501:00
#06501:00ZJ00ZJ
#06501:00
#06501:Z1Z1
#06521:ZLZLZLZL
#06522:00000000C40000C7
#06523:00C1000000000000
#06524:4P00000000C50000
#06525:00C20000
#06528:000000C6
#06529:000000C300000000
#06552:7O
#06554:6Z

#06601:00
#06601:00
#06601:00
#06601:00ZJ00ZJ
#06601:00
#06601:Z1Z1
#06621:ZLZLZLZL
#06623:0000CA00000000CF
#06624:C80000CB0000CE00
#06625:0000000000CD0000
#06628:00C90000CC000000
#06652:007O
#06653:007P
#06654:006Z
#06655:0070

#06701:00
#06701:00
#06701:00
#06701:00ZJ00ZJ
#06701:00
#06701:Z1Z1
#06721:ZLZLZLZL
#06722:CG
#06723:00000000CK0000CN
#06724:00CH000000CL0000
#06725:00CI00CM
#06728:000000CJ00000000
#06752:7Q
#06753:7P
#06755:70
#06758:71

#06801:00
#06801:00
#06801:00
#06801:00ZJ00ZJ
#06801:00
#06801:Z1Z1
#06821:ZL00ZL00ZL00ZDZD
#06822:000000CU
#06823:0000000000CT00CV
#06824:00CS
#06825:CO0000CR00000000
#06828:00CQ0000
#06829:00CP000000000000
#06852:7Q7S
#06853:7R7R
#06854:0073
#06858:71
#06859:7272

#06901:YM
#06901:00
#06901:00
#06901:00ZJ00ZJ
#06901:00
#06901:Z1Z1
#06921:ZL00ZL00ZL00ZDZD
#06922:000000DA
#06923:000000D7000000DB
#06924:00CX0000D8000000
#06925:0000000000D90000
#06928:CWD60000
#06951:7T
#06952:7S
#06953:74
#06954:73

#07001:YM
#07001:00
#07001:00
#07001:00ZJ00ZJ
#07001:00
#07001:Z1Z1
#07012:00000075
#07014:00000000000000000000000000760000
#07018:0000000000000077
#07019:00000000000000000000000000000078
#07021:ZL00ZL00ZL00ZDZD
#07022:00CZ000000000000
#07023:00000000000000D3
#07024:00CY0000
#07025:000000CZ0000D200
#07028:CY00000000D10000
#07029:00D0
#07051:00000000000000000000000000000000000000000000007T0000000000000000
#07053:0000000000000000000000000000000000000000000000740000000000000000

#07101:00ZJ00ZJ
#07101:00
#07101:00
#07101:00
#07101:00
#07101:Z1Z1
#07112:0000000000008283
#07113:0000008081000000
#07114:7Y7Z000000007D7E
#07115:0000007B7C000000
#07118:797A000000000000
#07121:ZLZLZLZL
#07122:00DE00DI
#07123:00D5000000DH00DJ
#07124:D4DG
#07125:000000DF00000000
#07128:00YR
#07129:YM

#07201:00ZJ00ZJ
#07201:00
#07201:00000000DODPDQDR
#07201:005G
#07201:00
#07201:Z1Z1
#07211:0084850000000000
#07213:00007F007G0000000000008700000000
#07215:00000000000000000000007I00000000
#07216:00000000YL0000YK
#07221:ZDZDZEZE00000000
#07222:000000DN00000088
#07224:0000DM008600007J
#07225:DK
#07226:0000000000000000000000YL00000000
#07228:00DL00007H000000
#07229:YQ

#07301:Z5
#07311:00ZJ00ZJ
#07313:00DV0000
#07314:0000000000DY0000
#07315:00DU000000000000
#07318:00000000DX0000DX
#07319:DT0000DW0000DW00
#07321:ZLZLZLZL
#07325:008T008T008T008T
#07329:00IPIQ00ISIT00IU

#07411:00ZJ00ZJ
#07412:000000E1
#07414:DY0000DY00E000E2
#07418:00DX0000
#07419:00DW0000DZ000000
#07421:ZLZLZLZL
#07425:008T008T008T008T

#07511:00ZJ00ZJ
#07512:00E50000
#07513:0000000000DY0000
#07514:00E4000000000000
#07515:00000000DX0000DX
#07519:E30000DW0000DW00
#07521:ZLZLZLZL
#07524:008U008U008U008U
#07529:00IV00IWIXIY00IZ

#07611:00ZJ00ZJ
#07612:00000000E60000E9
#07613:DY0000DY00000000
#07614:000000E8
#07615:00DX0000
#07618:0000000000E70000
#07619:00DW000000000000
#07621:ZLZLZLZL
#07624:008U008U008U008U

#07711:0000DV0000DY0000
#07713:00DU0000DX0000DX
#07715:DT
#07718:000000DW0000DW00
#07719:00ZJ00ZJ
#07721:ZLZLZLZL
#07728:008V008V008V008V
#07729:00IPIQ00ISIT00IU

#07811:DY0000DY000000E2
#07812:0000000000E00000
#07813:00DX0000
#07814:000000E1
#07818:00DW0000DZ000000
#07819:00ZJ00ZJ
#07821:ZLZLZLZL
#07828:008V008V008V008V

#07911:0000000000DY0000
#07912:0000E500DX0000DX
#07914:00E4000000000000
#07915:000000DW0000DW00
#07918:E3
#07919:00ZJ00ZJ
#07921:ZLZLZLZL
#07922:008W008W008W008W
#07929:00IV00IWIXIY00IZ

#08011:DY0000DY00000000
#08012:0000DX00000000E9
#08014:0000E6E8
#08015:00DW000000000000
#08018:0000000000E70000
#08019:00ZJ00ZJ
#08021:ZL00ZL00ZL00ZDZD
#08024:008X008X008X008X

#08111:ZLZLZLZL
#08114:008T008T008T008T
#08119:00IPIQ00ISIT00IU
#08122:YR
#08123:0000000000DY0000
#08124:00DV0000
#08125:00000000DX0000DX
#08128:00DU000000000000
#08129:DT0000DW0000DW00

#08211:ZLZLZLZL
#08214:008T008T008T008T
#08221:000000E1
#08223:DY0000DY000000E2
#08224:0000000000E00000
#08225:00DX0000
#08228:00DZ
#08229:00DW000000000000

#08311:ZLZLZLZL
#08313:008U008U008U008U
#08319:00IV00IWIXIY00IZ
#08322:0000000000DY0000
#08323:00E50000
#08324:00000000DX0000DX
#08325:00E4000000000000
#08328:000000DW0000DW00
#08329:E3

#08411:ZLZLZLZL
#08413:008U008U008U008U
#08422:DY0000DY00000000
#08423:00E6
#08424:00DX0000
#08425:0000000000E700E9
#08428:00DW000000000000
#08429:000000E8

#08511:ZZZZZZZZ
#08514:008V008V008V008V
#08518:00IPIQ00ISIT00IU
#08521:EE0000000000EK0000EN000000000000
#08522:00EF0000EI0000EL00000000EQ000000
#08523:00000000000000000000EO0000ER0000
#08524:000000EH00000000EM0000000000ES00
#08525:0000000000EJ00000000000000000000
#08528:0000EG0000000000000000EP000000ET

#08611:ZZZZZZZZ
#08614:008V008V008V008V
#08621:EU0000EX0000000000000000F6000000
#08622:000000000000000000F3000000F70000
#08623:00EV00000000F0000000000000000000
#08624:00000000EY0000F10000F4000000F800
#08625:0000EW0000000000000000F500000000
#08628:0000000000000000F2000000000000F9
#08629:0000000000EZ00000000000000000000

#08711:ZZZZZZZZ
#08712:008W008W008W008W
#08718:00IV00IWIXIY00IZ
#08721:FA0000FD000000000000000000000000
#08722:000000000000FG0000FJ0000FM000000
#08723:00FB0000FE0000000000FK0000000000
#08724:0000FC00000000FH000000FL00FN00FP
#08725:0000000000FF00000000000000000000
#08728:00000000FI0000FO

#08801:00FRFSFT00000000
#08801:0000YOYP
#08811:ZD00ZE00ZHZHZIZI
#08814:008X008X008X008X
#08819:0000ZD000000ZE0000ZH00ZH00ZI00ZI
#08821:EU0000EX0000F00000F30000F6000000
#08822:00000000000000F10000000000000000
#08823:00EV0000000000000000F40000000000
#08824:00000000EY0000000000000000F70000
#08825:0000EW0000000000000000F500000000
#08828:00000000F20000F8
#08829:0000000000EZ000000000000000000F9

#08901:00
#08901:YQ
#08901:00
#08901:ZLZLZLZL
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:J10000J40000J70000JA000000000000
#08901:00J20000000000000000JB00JD0000JG
#08901:00000000J50000J80000000000JE0000
#08901:0000J30000J60000000000JC00000000
#08901:00000000J90000JF
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:Z6
#08911:00C4
#08912:00C10000000000C7
#08913:0000000000C50000
#08914:00C20000
#08915:4P0000C6
#08918:000000C300000000
#08921:00020002
#08922:0000000000GY00000000000000000000
#08923:0000GX00000000H00000000000000000
#08924:GW
#08925:000000GZ00000000
#08928:000000000000H2H3
#08964:0000H1H1

#09001:00
#09001:00
#09001:00
#09001:ZLZLZLZL
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:JH
#09001:0000000000JM000000000000JT000000
#09001:000000JK0000JN000000000000JU0000
#09001:00JI00000000000000JQ00000000JV00
#09001:0000JJ00JL0000JO0000JR00000000JW
#09001:0000000000000000000000JS00000000
#09001:00JP
#09012:00000000000000CF
#09013:00CA0000
#09014:C80000CE
#09015:000000CB00000000
#09018:00C9000000CD0000
#09019:00CC
#09021:00020002
#09022:H400H800HC00HEHF
#09024:00H500H700H900HB0000000000000000
#09025:0000000000HD0000
#09028:00H600HA00000000

#09101:00
#09101:00
#09101:00
#09101:ZLZLZLZL
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:JX00000000K200000000000000000000
#09101:000000K00000000000K6000000000000
#09101:00JY000000000000K5000000K9000000
#09101:0000JZ00K10000K40000K700000000KC
#09101:000000000000K3000000000000KA0000
#09101:0000000000000000000000K80000KB00
#09111:CG
#09112:00000000000000CN
#09113:00CH000000CL0000
#09114:000000CM
#09115:00CICK00
#09119:000000CJ00000000
#09121:00020002
#09122:00000000000000HL
#09123:0000000000HJ0000
#09124:0000HG00HH00000000000000000000HM
#09125:0000HIHK

#09201:00
#09201:00
#09201:00
#09201:ZLZLZLZL
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:KD
#09201:000000KG0000KJ00KL000000KP000000
#09201:00KE000000KI000000KM000000000000
#09201:00000000KH0000KK0000KN0000KQ0000
#09201:0000KF0000000000000000KO0000KR00
#09201:000000000000000000000000000000KS
#09212:000000CU
#09213:0000000000CT00CV
#09214:COCS
#09215:000000CR00000000
#09218:00CQ0000
#09219:00CP000000000000
#09221:00020002
#09223:00HO000000000000
#09225:000000HS
#09226:0000000000HR0000
#09228:HNHQ
#09229:00000000000000HT
#09264:00HPHP00

#09301:00
#09301:00
#09301:00
#09301:ZLZLZLZL
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000000000KY00000000000000000000
#09301:0000000000000000L1000000000000L8
#09301:0000000000000000000000L40000L700
#09301:0000KV00KX0000L00000L30000000000
#09301:00KU0000000000000000000000L60000
#09301:000000KW0000KZ0000L20000L5000000
#09301:KT
#09312:000000D700000000
#09313:00CX00000000DA00
#09314:00D8
#09315:CW00D600000000DB
#09318:0000000000D90000
#09321:00020002
#09323:00000000000000000000000000G80000
#09324:G3000000G6G70000
#09325:00000000000000G9
#09328:0000G4G500000000

#09401:00
#09401:00
#09401:00
#09401:ZLZLZLZL
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000000000000000000000000000LO
#09401:0000000000LE0000LH0000LK00LM0000
#09401:00LBLD0000LJ00LN
#09401:00LA0000000000LG00000000LL000000
#09401:L90000LC0000000000LI000000000000
#09401:000000LF00000000
#09411:00CZ000000000000
#09413:0000CY00000000D3
#09414:000000CZ00000000
#09415:000000D2
#09418:00D0
#09419:CY00000000D10000
#09421:00000200000000GG
#09423:000000000000000000GE000000000000
#09424:000000GD00000000
#09425:GAGB00000000GF00
#09429:00GC0002

#09501:00
#09501:00
#09501:00
#09501:ZLZLZLZL
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:LP0000LS0000LV0000000000000000M4
#09501:00000000LT00000000LY000000000000
#09501:00LQ0000000000LW0000LZ000000M300
#09501:0000000000LU0000LX0000M000M20000
#09501:00LR00000000M100
#09511:000000DI
#09512:0000000000DH00DJ
#09513:00DE0000
#09514:00DG
#09515:00D5000000000000
#09518:000000DF00000000
#09519:D4
#09522:0000GJGK00000000
#09524:0000GI00000000000000000000GN0000
#09525:000000000000GMGO
#09528:GH
#09529:00020002
#09563:0000GLGL

#09601:00
#09601:00
#09601:00
#09601:ZLZLZLZL
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:M50000000000000000000000000000MK
#09601:00M7M900000000MJ
#09601:00M6000000MA0000MD0000MG00MI0000
#09601:000000M80000MB0000ME000000000000
#09601:00000000000000MC00000000MH000000
#09601:0000000000MF0000
#09612:000000DQ
#09613:DK0000DN00000000
#09614:0000000000DP00DR
#09615:00DM0000
#09618:005G
#09619:00DL000000000000
#09623:00000000000000GV
#09624:000000GR00GSGT00
#09625:GP
#09626:00GQ000000000000
#09628:00000000000000000000000000GU0000
#09629:00020002

#09701:00
#09701:00
#09701:00
#09701:ZLZLZLZL
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:ML
#09701:000000MO000000000000000000000000
#09701:00MM00000000MR0000MU0000MX000000
#09701:0000MN00MP0000MS0000000000000000
#09701:0000000000MQ00000000MV0000MY00N0
#09701:0000000000000000MT0000MW00000000
#09701:00000000000000MZ
#09711:00020002
#09712:0000000000GY000000000000H200H300
#09713:GW000000000000H00000000000000000
#09715:000000GZ00000000
#09718:00GX000000000000
#09721:00C4
#09722:00C10000000000C7
#09723:0000000000C50000
#09724:00C20000
#09725:4P0000C6
#09728:000000C300000000
#09754:0000H1H1

#09801:00
#09801:00
#09801:00
#09801:ZLZLZLZL
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:N10000N40000N70000000000ND000000
#09801:00000000000000N800NA000000000000
#09801:00N20000N5000000N900NB0000NE0000
#09801:0000000000N60000000000NC0000NF00
#09801:0000N3000000000000000000000000NG
#09811:00020002
#09812:H4H8HC00
#09813:000000000000HEHF
#09814:00H500H700H900HB0000000000000000
#09815:0000000000HD0000
#09818:00H600HA00000000
#09822:00000000000000CF
#09823:00CA0000
#09824:C80000CE
#09825:000000CB00000000
#09828:00C9000000CD0000
#09829:00CC

#09901:00
#09901:00
#09901:00
#09901:ZLZLZLZL
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000000000NN0000NQ0000NT000000
#09901:NH00000000NM00NO0000000000000000
#09901:000000NK000000000000NR0000NU0000
#09901:00NI0000NL000000NP0000NS000000NW
#09901:00NJ0000000000NV
#09911:00020002
#09913:00000000HIHJHKHL
#09915:000000000000000000000000000000HM
#09918:00HGHH0000000000
#09921:CG
#09922:00000000000000CN
#09923:00CH000000CL0000
#09924:000000CM
#09925:00CICK00
#09929:000000CJ00000000

#10001:00
#10001:00
#10001:00
#10001:ZLZLZLZL
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:NX0000O300000000
#10001:00NY00O00000000000O6000000000000
#10001:0000NZ00O10000O40000O700O9000000
#10001:0000000000O20000O500000000OA0000
#10001:0000000000000000000000O80000OB00
#10001:000000000000000000000000000000OC
#10011:00020002
#10012:00HO0000000000HT
#10013:00HQ
#10016:0000000000HR0000
#10018:000000HS
#10019:HN
#10022:000000CU
#10023:0000000000CT00CV
#10024:COCS
#10025:000000CR00000000
#10028:00CQ0000
#10029:00CP000000000000
#10054:00HPHP00

#10101:00
#10101:00
#10101:00
#10101:ZLZLZLZL
#10111:00000000HXHY0000
#10113:HU000000000000I0
#10114:0000HVHW00000000
#10119:00020002
#10122:000000D700000000
#10123:00CX00000000DA00
#10124:00D8
#10125:CW00D600000000DB
#10128:0000000000D90000

#10201:00
#10201:00
#10201:00
#10201:ZLZLZLZL
#10211:000000000000000000I5000000000000
#10212:000000I400000000
#10213:I1I2000000000000
#10214:00000000000000I6
#10215:00I30000
#10219:00020002
#10221:00CZ000000000000
#10223:0000CY00000000D3
#10224:000000CZ00000000
#10225:000000D2
#10228:00D0
#10229:CY00000000D10000

#10301:00
#10301:00
#10301:00
#10301:ZLZLZLZL
#10311:00I70000000000000000000000000000
#10314:00000000000000000000000000IC00IE
#10318:000000I8I9IAIBID
#10319:00020002
#10321:000000DI
#10322:0000000000DH00DJ
#10323:00DE0000
#10324:00DG
#10325:00D5000000000000
#10328:000000DF00000000
#10329:D4

#10401:00
#10401:00
#10401:00
#10401:ZLZLZLZL
#10411:00000000IH00000000000000000000IN
#10412:00000000000000IM
#10413:000000000000II000000000000IL0000
#10415:0000000000IJIK00
#10416:00IG000000000000
#10418:IF
#10419:00020002
#10422:000000DQ
#10423:DK0000DN00000000
#10424:0000000000DP00DR
#10425:00DM0000
#10428:005G
#10429:00DL000000000000

#10501:Z7000000000000IR0000000000000000
#10511:00DV0000
#10512:0000000000DY0000
#10513:00DU000000000000
#10514:00000000DX0000DX
#10518:DT
#10519:000000DW0000DW00
#10526:00IPIQ00ISIT00IU

#10611:0000000000E00000
#10612:DY0000DY000000E2
#10614:00DX00E1
#10618:00DZ
#10619:00DW000000000000

#10711:0000E50000DY0000
#10713:00E40000DX0000DX
#10715:E30000DW0000DW00
#10726:00IV00IWIXIY00IZ

#10811:DY0000DY00000000
#10812:00000000000000E9
#10813:00DX0000
#10814:00E6
#10815:000000E8
#10818:00DW000000000000
#10819:0000000000E70000

#10901:00000000000000IR0000000000000000
#10916:00IPIQ00ISIT00IU
#10921:00DV0000
#10922:0000000000DY0000
#10923:00DU000000000000
#10924:00000000DX0000DX
#10925:DT
#10928:000000DW0000DW00

#11021:000000E1
#11022:DY0000DY00000000
#11023:00000000000000E2
#11024:00DX0000
#11025:0000000000E00000
#11028:00DW000000000000
#11029:00DZ

#11116:00IV00IWIXIY00IZ
#11121:0000000000DY0000
#11122:00E50000
#11123:00E4000000000000
#11124:00000000DX0000DX
#11128:E3
#11129:000000DW0000DW00

#11221:DY0000DY000000E9
#11224:00DX00E8
#11228:00E6
#11229:00DW000000E70000

#11311:J10000J40000J70000JA0000JD000000
#11312:0000J50000JB0000
#11313:00J20000000000000000000000JE0000
#11314:0000J300000000J8000000000000JF00
#11318:0000000000J60000000000JC000000JG
#11319:00J9
#11321:0000000000980000
#11322:0092000000000000
#11323:9000009496000000
#11324:00910000000000000000000099000000
#11325:00000000000000950097000000000000
#11329:000093000000009A

#11411:JH0000JT
#11412:000000JK0000JN0000JQ000000000000
#11413:00JI0000000000000000JR0000JU0000
#11414:0000JJ00000000JO000000000000JV00
#11415:00000000JL000000000000JS00000000
#11418:0000000000000000JP000000000000JW
#11419:0000000000JM00000000000000000000
#11421:0000009G00000000
#11422:00009D0000000000009I000000000000
#11423:9B00009K
#11424:0000009E000000009H00000000000000
#11425:009C0000000000000000000000000000
#11429:00009F00009J0000
#11465:000000000000000000000000000000000000000000000000000000009L00009L

#11511:JX0000K00000K30000K60000K9000000
#11512:00000000000000K40000000000KA0000
#11513:00JY0000000000000000K70000000000
#11514:00000000K1000000K50000K800000000
#11515:0000JZ0000K200000000000000000000
#11518:00000000000000KB
#11519:000000000000000000000000000000KC
#11521:00000000009U0000
#11522:009O000000000000
#11523:9M00009Q9S000000
#11524:009N000000000000000000009V000000
#11525:000000000000009R009T000000000000
#11529:00009P000000009W

#11601:0000000000000002
#11601:00
#11601:00000000000000ZZ
#11611:KD0000KG0000KJ0000KM000000000000
#11612:00KE0000KH0000000000000000000000
#11613:00000000000000KK0000KN0000000000
#11614:0000000000000000000000KO00000000
#11615:00KF0000KL000000
#11618:0000000000KI00000000000000000000
#11619:000000A6
#11621:000000A20000KP00
#11622:00009Z000000000000A4000000000000
#11623:009Y0000000000000000000000KQ0000
#11624:000000A000000000A3000000000000KS
#11628:9X000000000000KR
#11629:0000A10000A50000

#11701:0000020000020200
#11711:00A900AG
#11712:A7
#11713:000000AAACAE0000
#11715:00000000000000AB00AD00AF00000000
#11716:02
#11718:00A8000000000000
#11719:00000000000000AH
#11722:KT0000KW0000KZ0000L20000L5000000
#11723:00000000000000L00000000000000000
#11724:00000000KX0000000000L30000L60000
#11725:00KU000000000000000000L40000L700
#11728:00KV0000L1000000
#11729:0000000000KY000000000000000000L8

#11801:0200020000020200
#11811:00AK00AR
#11812:AI
#11813:000000ALANAP0000
#11815:00000000000000AM00AO00AQ00000000
#11816:02
#11818:00AJ000000000000
#11819:00000000000000AS
#11821:000000LC0000LF0000LI0000LL000000
#11822:L900000000LJ0000
#11823:00000000000000LG0000000000LM0000
#11824:00LA0000LD000000000000LK0000LN00
#11828:0000LB0000000000LH000000000000LO
#11829:0000000000LE00000000000000000000

#11901:ZZZZZZZZZZZZZZZZ
#11911:00AW0000
#11912:ATAY
#11913:0000AU000000000000000000000000B2
#11914:000000AX00000000
#11915:000000AV00000000000000000000B100
#11916:0202
#11918:0000000000AZ0000
#11919:000000B0
#11921:LP
#11922:00LQ00LS0000LV0000LY0000M1000000
#11923:00000000000000LW0000000000000000
#11924:0000LR00000000000000LZ00000000M4
#11925:0000LT00LX0000M3
#11928:0000000000000000000000M000000000
#11929:0000000000LU00000000000000M20000

#12001:ZF
#12001:0000000000000000000000ZZ00000000
#12001:00
#12001:000000M80000MB0000ME0000MH000000
#12001:00M60000M90000000000MF0000000000
#12001:00000000000000MC0000000000MI0000
#12001:0000M70000000000000000MG00000000
#12001:00000000MD0000MJ
#12001:0000000000MA00000000000000000000
#12001:000000000000000000000000000000MK
#12011:000000B9000000BF
#12012:00000000000000BA0000000000000000
#12013:000000BD
#12014:00B400B600B800000000BC0000000000
#12015:0000000000000000BB00000000BE0000
#12018:B3B5B70000000000
#12021:00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ00ZZ
#12022:M5
#12024:00ZFZGZGZHZZZHZI
#12029:00ZF00ZF00ZG00ZG00ZH00ZH00ZZ00ZI

#12154:ZS
#12164:ZT

#12201:Z800000000000000000000006J6K6L6M
#12212:000000BI00BK00000000000000000000
#12218:00BHBJBL00000000
#12222:BG
#12254:ZSBM
#12264:ZT

#12301:6N
#12301:02ZW0000
#12311:J10000J40000J70000JA0000JD000000
#12312:00J20000J50000000000JB0000000000
#12313:00000000000000000000000000JE0000
#12314:00000000000000J8000000000000JF00
#12315:00J3000000000000
#12318:0000000000J60000000000JC000000JG
#12319:00J9
#12321:EE0000EH0000EK0000EN0000EQ000000
#12322:00000000EI0000000000000000ER0000
#12323:00EF0000000000EL0000000000000000
#12324:00000000000000000000EO00000000ET
#12325:00EM
#12328:0000EG0000000000000000EP0000ES00
#12329:0000000000EJ00000000000000000000
#12354:BM

#12401:006O
#12411:JH0000JT
#12412:000000JK0000JN0000JQ000000000000
#12413:00JI0000000000000000JR0000JU0000
#12414:0000JJ00000000JO000000000000JV00
#12415:00000000JL000000000000JS00000000
#12418:0000000000000000JP000000000000JW
#12419:0000000000JM00000000000000000000
#12421:EU0000EX0000F00000000000F6000000
#12422:000000000000000000F3000000000000
#12423:00EV0000EY0000F10000000000F70000
#12424:0000000000EZ00000000F4000000F800
#12425:0000000000000000F2000000000000F9
#12428:0000EW0000000000000000F500000000

#12501:6P
#12511:JX0000K00000K30000K60000K9000000
#12512:00000000000000K40000000000KA0000
#12513:00JY0000000000000000K70000000000
#12514:00000000K1000000K50000K800000000
#12515:0000JZ0000K200000000000000000000
#12518:00000000000000KB
#12519:000000000000000000000000000000KC
#12521:EE0000EH0000EK0000EN0000EQ000000
#12522:00000000EI0000000000000000ER0000
#12523:00EF0000000000EL0000000000000000
#12524:00000000000000000000EO00000000ET
#12525:00EM
#12528:0000EG0000000000000000EP0000ES00
#12529:0000000000EJ00000000000000000000

#12601:006Q
#12611:KD0000KG0000KJ0000KM0000KP000000
#12612:00KE0000KH0000000000000000000000
#12613:00000000000000KK0000KN0000KQ0000
#12614:0000000000000000000000KO000000KS
#12615:00KF0000KL000000
#12618:0000000000KI0000000000000000KR00
#12621:EU0000EX0000F00000000000F6000000
#12622:000000000000000000F3000000000000
#12623:00EV0000EY0000F10000000000F70000
#12624:0000000000EZ00000000F4000000F800
#12625:0000000000000000F2000000000000F9
#12628:0000EW0000000000000000F500000000

#12701:6R
#12712:KT0000KW0000KZ0000L20000L5000000
#12713:00000000000000L00000000000000000
#12714:00000000KX0000000000L30000L60000
#12715:00KU000000000000000000L40000L700
#12718:00KV0000L1000000
#12719:0000000000KY000000000000000000L8
#12722:EE0000EH0000EK0000EN0000EQ000000
#12723:00000000000000EL0000000000ER0000
#12724:00EF0000000000000000EO000000ES00
#12725:00000000EI000000000000EP00000000
#12728:0000EG0000000000EM000000000000ET
#12729:0000000000EJ00000000000000000000

#12801:006S
#12811:000000LC0000LF0000LI0000LL000000
#12812:L900000000LJ0000
#12813:00000000000000LG0000000000LM0000
#12814:00LA0000LD000000000000LK0000LN00
#12818:0000LB0000000000LH000000000000LO
#12819:0000000000LE00000000000000000000
#12821:EU0000EX0000F00000000000F6000000
#12822:000000000000000000F3000000000000
#12823:00EV0000EY0000F10000000000F70000
#12824:0000000000EZ00000000F4000000F800
#12825:0000000000000000F2000000000000F9
#12828:0000EW0000000000000000F500000000

#12901:6T
#12911:LP
#12912:00LQ00LS0000LV0000LY0000M1000000
#12913:00000000000000LW0000000000000000
#12914:0000LR00000000000000LZ00000000M4
#12915:0000LT00LX0000M3
#12918:0000000000000000000000M000000000
#12919:0000000000LU00000000000000M20000
#12922:EE0000EH0000EK0000EN0000EQ000000
#12923:00000000000000EL0000000000ER0000
#12924:00EF0000000000000000EO000000ES00
#12925:00000000EI000000000000EP00000000
#12928:0000EG0000000000EM000000000000ET
#12929:0000000000EJ00000000000000000000

#13001:6U
#13001:0000000000000000000000006V6W6X6Y
#13011:00M600M80000MB0000ME0000MH000000
#13012:M500000000MF0000
#13013:0000M700000000MC0000000000MI0000
#13014:00000000M9000000000000MG00000000
#13015:00000000MD0000MJ
#13018:0000000000MA00000000000000000000
#13019:000000000000000000000000000000MK
#13021:EU0000EX0000F00000000000F6000000
#13022:000000000000000000F3000000000000
#13023:00EV0000EY0000F10000000000F70000
#13024:0000000000EZ00000000F4000000F800
#13025:00F2
#13028:0000EW0000000000000000F5000000F9

#13101:ZL
#13101:6Z
#13101:7O
#13111:EE0000EH0000EK0000EN0000EQ000000
#13112:00000000EI0000000000000000ER0000
#13113:00EF0000000000EL0000000000000000
#13114:00000000000000000000EO00000000ET
#13115:00EM
#13118:0000EG0000000000000000EP0000ES00
#13119:0000000000EJ00000000000000000000
#13121:J10000J40000J70000JA0000JD000000
#13122:0000J50000JB0000
#13123:00J20000000000000000000000JE0000
#13124:0000J300000000J8000000000000JF00
#13128:0000000000J60000000000JC000000JG
#13129:YQJ9

#13201:0070
#13201:007P
#13211:EU0000EX0000F00000000000F6000000
#13212:000000000000000000F3000000000000
#13213:00EV0000EY0000F10000000000F70000
#13214:0000000000EZ00000000F4000000F800
#13215:0000000000000000F2000000000000F9
#13218:0000EW0000000000000000F500000000
#13221:JH0000JT
#13222:000000JK0000JN0000JQ000000000000
#13223:00JI0000000000000000JR0000JU0000
#13224:0000JJ00000000JO000000000000JV00
#13225:00000000JL000000000000JS00000000
#13228:0000000000000000JP000000000000JW
#13229:0000000000JM00000000000000000000

#13301:71
#13301:7Q
#13312:EE0000EH0000EK0000EN0000EQ000000
#13313:00000000000000EL0000000000ER0000
#13314:00EF0000000000000000EO000000ES00
#13315:00000000EI000000000000EP00000000
#13318:0000EG0000000000EM000000000000ET
#13319:0000000000EJ00000000000000000000
#13321:JX0000K00000K30000K60000K9000000
#13322:00000000000000K40000000000KA0000
#13323:00JY0000000000000000K70000000000
#13324:00000000K1000000K50000K800000000
#13325:0000JZ0000K200000000000000000000
#13328:00000000000000KB
#13329:000000000000000000000000000000KC

#13401:7273
#13401:7R7S
#13411:EU0000EX0000F00000000000F6000000
#13412:000000000000000000F3000000000000
#13413:00EV0000EY0000F10000000000F70000
#13414:0000000000EZ00000000F4000000F800
#13415:0000000000000000F2000000000000F9
#13418:0000EW0000000000000000F500000000
#13421:KD0000KG0000KJ0000KM0000KP000000
#13422:00KE0000KH0000000000000000000000
#13423:00000000000000KK0000KN0000KQ0000
#13424:0000000000000000000000KO000000KS
#13425:00KF0000KL000000
#13428:0000000000KI0000000000000000KR00

#13501:74
#13501:7T
#13511:EE0000EH0000EK0000EN0000EQ000000
#13512:00000000EI0000000000000000ER0000
#13513:00EF0000000000EL0000000000000000
#13514:0000000000EJ00000000EO00000000ET
#13515:00EM
#13518:0000EG0000000000000000EP0000ES00
#13519:ZLZLZLZL
#13522:KT0000KW0000KZ0000L20000L5000000
#13523:00000000000000L00000000000000000
#13524:00000000KX0000000000L30000L60000
#13525:00KU000000000000000000L40000L700
#13528:00KV0000L1000000
#13529:0000000000KY000000000000000000L8

#13601:00
#13601:00000000000000000000000075767778
#13611:EU0000EX0000F00000000000F6000000
#13612:000000000000000000F3000000000000
#13613:00EV0000EY0000F10000000000F70000
#13614:0000000000EZ00000000F4000000F800
#13615:0000000000000000F2000000000000F9
#13618:0000EW0000000000000000F500000000
#13619:ZLZLZLZL
#13621:000000LC0000LF0000LI0000LL000000
#13622:L900000000LJ0000
#13623:00000000000000LG0000000000LM0000
#13624:00LA0000LD000000000000LK0000LN00
#13628:0000LB0000000000LH000000000000LO
#13629:0000000000LE00000000000000000000

#13701:00Q8Q9QAQBQCQDQE
#13701:797A007B7C007D7E
#13711:ZL00ZL00ZL00ZCZD
#13712:004C4E00
#13713:0000004G
#13714:0000004D00000000
#13715:004B00000000004H
#13718:00000000004F0000
#13719:4A
#13721:FA0000FD0000FG0000FJ0000FM000000
#13722:00000000000000FH0000000000000000
#13723:00FB0000000000000000FK0000FN0000
#13724:00000000FE000000000000FL000000FP
#13725:00FC0000FI000000
#13728:00000000000000FO
#13729:0000000000FF00000000000000000000

#13801:QF00QG00QH00QI00QJ0000QK0000QL00
#13801:00007F007G0000007H007I4N6J6K6L6M
#13811:ZDZDZEZE00000000
#13812:00000000ZFZGZHZI
#13814:0000004L00000000
#13815:004K0000
#13818:00004J000000000000ZF00ZG00ZH00ZI
#13819:4I
#13822:EU0000EX0000F0000000000000000000
#13823:000000000000000000F30000F6000000
#13824:00000000EY0000000000F40000F70000
#13825:00EV0000000000F1000000000000F800
#13828:0000000000EZ0000000000F500000000
#13829:0000EW000000000000000000000000F9

#13901:ZLZLZLZL
#13901:6N
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:Z6
#13911:0000000000GY00000000000000000000
#13912:000000000000H2H3
#13913:0000GX00000000H00000000000000000
#13914:GW
#13915:000000GZ00000000
#13922:00000000005T005U
#13924:000000000000005R0000000000000000
#13928:005P5Q005S000000
#13954:0000H1H1

#14001:ZLZLZLZL
#14001:00
#14001:00
#14001:006O
#14012:H4H8HC00
#14013:000000000000HEHF
#14014:00H500H700H900HB0000000000000000
#14015:0000000000HD0000
#14018:00H600HA00000000
#14021:00000000005W00000000000000000000
#14022:005V005X00000000
#14023:00000000000000005Y00000000000061
#14024:00000000005Z6000

#14101:ZLZLZLZL
#14101:00
#14101:00
#14101:6P
#14112:00000000HIHJHKHL
#14114:0000HG00HH00000000000000000000HM
#14123:0000000000650066
#14125:0062006364000000

#14201:ZLZLZLZL
#14201:00
#14201:00
#14201:006Q
#14212:00HO000000000000
#14213:00HQ
#14214:0000000000HR00HT
#14218:HN0000HS
#14221:0000000000000000000000000000006G
#14222:000000006B6C0000
#14223:000000000000006F
#14224:000000000069006A0000000000000000
#14225:000000000000000000000000006E0000
#14228:6768000000000000
#14229:0000006D
#14255:00HPHP00

#14301:ZLZLZLZL
#14301:00
#14301:00
#14301:6R
#14313:00000000000000000000000000G80000
#14314:00000000G6G70000
#14315:G3000000000000G9
#14318:0000G4G500000000
#14323:00000000005T005U
#14324:000000000000005R0000000000000000
#14328:006H6I005S000000

#14401:ZLZLZLZL
#14401:00
#14401:00
#14401:006S
#14413:000000000000000000GE000000000000
#14414:000000GD00000000
#14415:GAGB00000000GF00
#14419:00GC0000
#14422:00000000005W00000000000000000000
#14423:005V005X00000000
#14424:005Y
#14425:00000000005Z6000
#14428:00000000000000000000000000000061

#14501:ZLZLZLZL
#14501:00
#14501:00
#14501:6T
#14512:0000GJGK00000000
#14514:0000GI00000000000000000000GN0000
#14515:000000000000GMGO
#14518:GH
#14522:0000000000650066
#14525:0062006364000000
#14553:0000GLGL

#14601:ZL00ZL00ZL00ZDZD
#14601:0000000000000000000000007K7L7M7N
#14601:0000000000000000000000006V6W6X6Y
#14601:6U
#14612:00000000000000000000000000GU0000
#14615:GP
#14616:00GQ0000000000GV
#14618:000000GR00GSGT00
#14621:0000000000000000000000000000006G
#14622:000000006B6C0000
#14623:000000000000006F
#14624:000000000069006A0000000000000000
#14625:000000000000000000000000006E0000
#14628:6768000000000000
#14629:0000006D

#14701:ZLZLZLZL
#14701:00
#14701:6Z
#14712:00000000005T005U
#14714:000000000000005R0000000000000000
#14718:005P5Q005S000000
#14722:0000000000GY00000000000000000000
#14723:00GX00000000H2H3
#14724:GW000000000000H00000000000000000
#14728:000000GZ00000000
#14765:0000H1H1

#14801:ZLZLZLZL
#14801:00
#14801:0070
#14811:00000000005W00000000000000000000
#14812:005V005X00000000
#14813:00000000000000005Y00000000000061
#14814:00000000005Z6000
#14822:H4H8HC00
#14823:000000000000HEHF
#14824:00H500H700H900HB0000000000000000
#14828:00H600HA00000000
#14829:0000000000HD0000

#14901:ZLZLZLZL
#14901:00
#14901:71
#14913:0000000000650066
#14915:0062006364000000
#14924:00000000HIHJHKHL
#14928:000000000000000000000000000000HM
#14929:00HGHH0000000000

#15001:ZLZLZLZL
#15001:00
#15001:7273
#15011:0000000000000000000000000000006G
#15012:000000006B6C0000
#15013:000000000000006F
#15014:000000000069006A0000000000000000
#15015:000000000000000000000000006E0000
#15018:6768000000000000
#15019:0000006D
#15021:000000HS
#15023:00HO0000000000HT
#15026:0000000000HR0000
#15028:00HQ
#15029:HN
#15064:00HPHP00

#15101:ZLZLZLZL
#15101:00
#15101:74
#15113:00000000005T005U
#15114:000000000000005R0000000000000000
#15118:006H6I005S000000
#15121:000000HZ
#15122:00000000HXHY0000
#15124:HU000000000000I0
#15125:0000HVHW00000000

#15201:ZLZLZLZL
#15201:00
#15201:00000000000000000000000075767778
#15212:00000000005W00000000000000000000
#15213:005V005X00000000
#15214:005Y
#15215:00000000005Z6000
#15218:00000000000000000000000000000061
#15222:000000000000000000I5000000000000
#15223:000000I400000000
#15224:I1I20000000000I6
#15228:00I30000

#15301:ZLZLZLZL
#15301:00
#15301:797A007B7C007D7E
#15312:0000000000650066
#15315:0062006364000000
#15322:00I70000000000000000000000000000
#15324:00000000000000000000000000IC00IE
#15328:000000I8I9IAIBID

#15401:ZL00ZL00ZL00ZLZE
#15401:00
#15401:00007F007G0000007H00007I6V6W6X6Y
#15401:000000000000ZDZD
#15411:0000000000000000000000000000006G
#15412:000000006B6C0000
#15413:000000000000006F
#15414:000000000069006A0000000000000000
#15415:000000000000000000000000006E0000
#15418:6768000000000000
#15419:0000006D
#15421:00IH0000
#15422:000000II00IJIK00
#15424:00000000000000000000000000IL0000
#15426:000000000000000000000000000000IN
#15428:IF000000000000IM

#15501:ZLZLZLZL
#15501:Z9
#15501:6Z
#15511:00020002
#15512:0000000000GY000000000000H200H300
#15513:GW000000000000H00000000000000000
#15515:YR0000GZ00000000
#15518:00GX000000000000
#15521:J10000J40000J70000JA0000JD000000
#15522:0000J50000JB0000
#15523:00J20000000000000000000000JE0000
#15524:00000000000000J8000000000000JF00
#15525:00J3000000000000
#15528:0000000000J60000000000JC000000JG
#15529:00J9
#15554:0000H1H1

#15601:ZLZLZLZL
#15601:00
#15601:0070
#15611:00020002
#15612:H4H8HC00
#15613:000000000000HEHF
#15614:00H500H700H900HB0000000000000000
#15615:0000000000HD0000
#15618:00H600HA00000000
#15621:JH0000JT
#15622:000000JK0000JN0000JQ000000000000
#15623:00JI0000000000000000JR0000JU0000
#15624:0000JJ00000000JO000000000000JV00
#15625:00000000JL000000000000JS00000000
#15628:0000000000000000JP000000000000JW
#15629:0000000000JM00000000000000000000

#15701:ZLZLZLZL
#15701:00
#15701:71
#15711:00020002
#15713:00000000HIHJHKHL
#15715:000000000000000000000000000000HM
#15718:00HGHH0000000000
#15721:JX0000K00000K30000K60000K9000000
#15722:00000000000000K40000000000KA0000
#15723:00JY0000000000000000K70000000000
#15724:00000000K1000000K50000K800000000
#15725:0000JZ0000K200000000000000000000
#15728:00000000000000KB
#15729:000000000000000000000000000000KC

#15801:ZLZLZLZL
#15801:00
#15801:00
#15801:00
#15801:007S
#15811:00020002
#15812:00HO0000000000HT
#15813:00HQ
#15816:0000000000HR0000
#15818:000000HS
#15819:HN
#15821:KD0000KG0000KJ0000KM0000KP000000
#15822:00KE0000KH0000000000000000000000
#15823:00000000000000KK0000KN0000KQ0000
#15824:0000000000000000000000KO000000KS
#15825:00KF0000KL000000
#15828:0000000000KI0000000000000000KR00
#15854:00HPHP00

#15901:02020202
#15901:QT0000QU0000QV00
#15901:2223242526272829
#15901:00
#15901:7T
#15911:00000000HXHY0000
#15913:HU000000000000I0
#15914:0000HVHW00000000
#15919:00020002
#15922:KT0000KW0000KZ0000L20000L5000000
#15923:00000000000000L00000000000000000
#15924:00000000KX0000000000L30000L60000
#15925:00KU000000000000000000L40000L700
#15928:00KV0000L1000000
#15929:0000000000KY000000000000000000L8

#16001:02020202
#16001:QWQXQYQZR0R1R2R3
#16001:2A2B2C2D2E2F2G2H
#16001:00
#16001:007S
#16011:000000000000000000I5000000000000
#16012:000000I4000000I6
#16013:I1I2000000000000
#16015:00I30000
#16019:00020002
#16021:000000LC0000LF0000LI0000LL000000
#16022:L900000000LJ0000
#16023:00000000000000LG0000000000LM0000
#16024:00LA0000LD000000000000LK0000LN00
#16028:0000LB0000000000LH000000000000LO
#16029:0000000000LE00000000000000000000

#16101:02020202
#16101:Q7Q8Q9QAQBQCQDQE
#16101:2I2J2K2L2M2N2O2P
#16101:00
#16101:7T
#16111:00I70000000000000000000000000000
#16114:00000000000000000000000000IC00IE
#16118:000000I8I9IAIBID
#16119:00020002
#16121:LP
#16122:00LQ00LS0000LV0000LY0000M1000000
#16123:00000000000000LW0000000000000000
#16124:0000LR00000000000000LZ00000000M4
#16125:0000LT00LX0000M3
#16128:0000000000000000000000M000000000
#16129:0000000000LU00000000000000M20000

#16201:02020202
#16201:QFQGQHQIR4R5R6R7
#16201:2Q2R2S2T2U2V2W2X
#16201:6U
#16211:00IH0000
#16212:00IG0000000000IM
#16213:000000II00000000
#16214:00000000000000000000000000IL0000
#16215:0000000000IJIK00
#16216:000000000000000000000000000000IN
#16218:IF
#16219:00020002
#16221:00M600M80000MB0000ME0000MH000000
#16222:M500000000MF0000
#16223:0000M700000000MC0000000000MI0000
#16224:00000000M9000000000000MG00000000
#16225:00000000MD0000MJ
#16228:0000000000MA00000000000000000000
#16229:000000000000000000000000000000MK

#16301:ZLZLZLZL
#16301:00
#16301:7O
#16301:00
#16301:6Z
#16301:00
#16301:00
#16301:GW00GX0000GYGZH0H1000000H200H300
#16311:00000000EI0000000000000000ER0000
#16312:00EG00EK0000EQ00
#16313:000000000000000000EN000000000000
#16314:00EF000000EJ00EL000000000000ES00
#16315:0000000000EO0000
#16318:EE0000EH00000000000000EP000000ET
#16319:00EM
#16321:J10000J40000J70000JA0000JD000000
#16322:0000J50000JB0000
#16323:00J20000000000000000000000JE0000
#16324:0000J300000000J8000000000000JF00
#16328:0000000000J60000000000JC000000JG
#16329:00J9

#16401:ZLZLZLZL
#16401:00
#16401:007P
#16401:00
#16401:0070
#16401:00
#16401:00
#16401:H4H5H6H7H8H9HAHBHC00HD00HE00HF00
#16411:EU0000F00000F600
#16412:000000EX0000000000F3000000F70000
#16414:00EV0000000000F10000000000000000
#16415:0000EY0000F40000
#16418:00000000F20000F8
#16419:0000EW0000EZ0000000000F5000000F9
#16421:JH0000JT
#16422:000000JK0000JN0000JQ000000000000
#16423:00JI0000000000000000JR0000JU0000
#16424:0000JJ00000000JO000000000000JV00
#16425:00000000JL000000000000JS00000000
#16428:0000000000000000JP000000000000JW
#16429:0000000000JM00000000000000000000

#16501:ZLZLZLZL
#16501:00
#16501:00
#16501:71
#16501:00
#16501:7Q
#16501:00
#16501:0000HG00HH000000HI00HJ00HK00HLHM
#16511:EE0000EH0000EK0000EN0000EQ000000
#16512:00000000000000000000000000ER0000
#16513:00000000EI0000EL0000000000000000
#16514:00EF0000000000000000EO00000000ET
#16515:00EM
#16518:0000EG0000000000000000EP0000ES00
#16519:0000000000EJ00000000000000000000
#16521:0000000000K20000000000K800000000
#16522:00JZ0000K5000000
#16523:00000000000000K40000K700K9000000
#16524:00000000K10000000000000000KA00KC
#16525:00JY00000000K3000000000000000000
#16528:000000K00000000000K600000000KB00
#16529:JX

#16601:ZLZLZLZL
#16601:00
#16601:00
#16601:007S
#16601:72
#16601:00
#16601:0073
#16601:HNHOHP00HQHRHSHT
#16611:EU0000EX0000F00000000000F6000000
#16612:000000000000000000F3000000000000
#16613:00EV0000EY0000F10000000000F70000
#16614:0000000000EZ00000000F4000000F800
#16615:0000000000000000F2000000000000F9
#16618:0000EW0000000000000000F500000000
#16621:KD0000KG0000KJ0000KM0000KP000000
#16622:00000000000000KK0000000000000000
#16623:00KE0000000000000000KN0000KQ0000
#16624:00000000KH000000000000KO000000KS
#16625:00KL
#16628:00KF0000000000KR
#16629:0000000000KI00000000000000000000

#16701:ZLZLZLZL
#16701:00
#16701:74
#16701:00
#16701:00
#16701:7T
#16701:00
#16701:HU00HVHWHXHYHZI0
#16712:EE0000EH0000EK0000EN0000EQ000000
#16713:00000000000000EL0000000000ER0000
#16714:00EF0000000000000000EO000000ES00
#16715:00000000EI000000000000EP00000000
#16718:0000EG0000000000EM000000000000ET
#16719:0000000000EJ00000000000000000000
#16722:KT0000KW0000KZ0000L20000L5000000
#16723:00000000000000L00000000000000000
#16724:00000000KX0000000000L30000L60000
#16725:00KU000000000000000000L40000L700
#16728:00KV0000L1000000
#16729:0000000000KY000000000000000000L8

#16801:ZLZLZLZL
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:I100I200I300I40000I500000000I600
#16811:EU0000EX0000F00000000000F6000000
#16812:000000000000000000F3000000000000
#16813:00EV0000EY0000F10000000000F70000
#16814:0000000000EZ00000000F4000000F800
#16815:00F2
#16818:0000EW0000000000000000F5000000F9
#16821:000000LC0000LF0000LI0000LL000000
#16822:L900000000LJ0000
#16823:00000000000000LG0000000000LM0000
#16824:00LA0000LD000000000000LK0000LN00
#16828:0000LB0000000000LH000000000000LO
#16829:0000000000LE00000000000000000000

#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00I700000000I800I900IA00IBICIDIE
#16901:00
#16901:00
#16901:00
#16901:EEEFEGEHEIEJEKELEMENEOEPEQERESET
#16901:00
#16901:J1J2J3J4J5J6J7J8J9JAJBJCJDJEJFJG
#16911:ZLZLZLZL
#16919:00020002
#16923:0000000000007D7E
#16924:0000007B7C000000
#16925:797A000000008283
#16928:0000008081000000
#16929:7Y7Z000000000000

#17001:0000ZLZL
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:IF000000IH00II000000IJ00IKILIM00
#17001:00
#17001:00
#17001:00
#17001:EUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9
#17001:00
#17001:JHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJW
#17011:ZLZL0000
#17012:00000000000000000000007I00000000
#17016:00000000YT0000YR
#17018:00000000000000000000008700000000
#17019:00020000
#17021:007H
#17022:007F7G0000000000
#17023:000000000000007J
#17024:0084850000000000
#17025:0000000000000088
#17026:YW00000000000000000000YU00000000
#17029:0086

#17101:ZL
#17111:00000000C40000C7
#17112:00C1000000000000
#17113:000000C6
#17114:0000C20000C50000
#17115:C000004Q
#17118:000000C300000000
#17122:55000056
#17124:ZT
#17128:4P

#17212:0000CA00000000CF
#17213:C84R
#17214:00C900CB0000CE00
#17218:0000000000CD0000
#17219:00CC
#17222:0057
#17224:00IPIQ00ISIT00IU

#17311:CG
#17312:00000000000000CN
#17313:00CH000000CL0000
#17314:000000CM
#17315:00CICK00
#17319:000000CJ00000000
#17321:58000059
#17323:4S00004T00000000

#17411:000000CU
#17412:0000000000CT00CV
#17413:00CS
#17414:CO
#17415:000000CR00000000
#17418:00CQ0000
#17419:00CP000000000000
#17421:005A
#17423:004V
#17424:00IV00IWIXIY00IZ
#17428:004U000000000000

#17512:000000DA
#17513:00CX000000000000
#17514:4W00004Y
#17515:000000D700D90000
#17518:CW00D600000000DB
#17519:00D8
#17521:0000004X00000000
#17522:5B00005C

#17611:CY
#17612:00000000000000D3
#17613:00CZ00CZ00000000
#17614:0000D0D2
#17615:00CY0000
#17618:0000000000D10000
#17622:005D
#17624:00IPIQ00ISIT00IU

#17711:0000DE00000000DJ
#17712:000000DF00DH0000
#17713:00D5000000000000
#17714:00DG
#17715:D4
#17718:000000DI
#17723:5E00005F

#17811:0000000000DP00DR
#17812:00DO
#17813:000000DN00000000
#17814:000000DQ
#17815:DKDM0000
#17818:00000050
#17819:00DL000000000000
#17824:00IV00IWIXIY00IZ
#17828:005G
#17829:004Z000000000000

#17913:ZP
#17915:ZO
#17919:ZQ

