
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ROMANESQUE
#TITLE îﬂú∆-Pathetique-
#ARTIST Ludwig van Beethoven Arr.nmk / obj:lichtr
#BPM 145
#PLAYLEVEL 8
#RANK 3
#TOTAL 433
#STAGEFILE 

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 BGM4.wav
#WAV05 Filter.wav
#WAV06 Kick.wav
#WAV07 Kick_1.wav
#WAV08 Kick_2.wav
#WAV09 Kick_3.wav
#WAV0A Kick_4.wav
#WAV0B Kick_5.wav
#WAV0C Kick_6.wav
#WAV0D Kick_7.wav
#WAV0E Kick_8.wav
#WAV0F Kick_9.wav
#WAV0G Kick_10.wav
#WAV0H Kick_11.wav
#WAV0I Kick_12.wav
#WAV0J Kick_13.wav
#WAV0K Kick_14.wav
#WAV0L Kick_15.wav
#WAV0M Kick_16.wav
#WAV0N Kick_17.wav
#WAV0O Kick_Rebirth.wav
#WAV0P Cymbal_1.wav
#WAV0Q Cymbal_2.wav
#WAV0R Hihat_1.wav
#WAV0S Hihat_2.wav
#WAV0T Hihat_3.wav
#WAV0U Hihat_4.wav
#WAV0V Hihat_5.wav
#WAV0W Hihat_6.wav
#WAV0X Hihat_7.wav
#WAV0Y Hihat_8.wav
#WAV0Z Hihat_9.wav
#WAV10 Loop.wav
#WAV11 Lead1_1.wav
#WAV12 Lead1_2.wav
#WAV13 Lead1_3.wav
#WAV14 Lead1_4.wav
#WAV15 Lead1_5.wav
#WAV16 Lead1_6.wav
#WAV17 Lead1_7.wav
#WAV18 Lead1_8.wav
#WAV19 Lead1_9.wav
#WAV1A Lead1_10.wav
#WAV1B Lead1_11.wav
#WAV1C Piano1_1.wav
#WAV1D Piano1_2.wav
#WAV1E Piano1_3.wav
#WAV1F Piano1_4.wav
#WAV1G Piano1_5.wav
#WAV1H Piano1_6.wav
#WAV1I Piano1_7.wav
#WAV1J Piano1_8.wav
#WAV1K Piano1_9.wav
#WAV1L Piano1_10.wav
#WAV1M Piano1_11.wav
#WAV1N Piano1_12.wav
#WAV1O Piano1_13.wav
#WAV1P Piano1_14.wav
#WAV1Q Piano1_15.wav
#WAV1R Piano1_16.wav
#WAV1S Piano1_17.wav
#WAV1T Piano1_18.wav
#WAV1U Piano1_19.wav
#WAV1V Piano1_20.wav
#WAV1W Piano1_21.wav
#WAV1X Piano1_22.wav
#WAV1Y Piano1_23.wav
#WAV1Z Piano1_24.wav
#WAV20 Piano1_25.wav
#WAV21 Piano1_26.wav
#WAV22 Piano1_27.wav
#WAV23 Piano1_28.wav
#WAV24 Piano1_29.wav
#WAV25 Piano1_30.wav
#WAV26 Piano1_31.wav
#WAV27 Piano1_32.wav
#WAV28 Piano1_33.wav
#WAV29 Piano1_34.wav
#WAV2A Piano1_35.wav
#WAV2B Piano1_36.wav
#WAV2C Piano1_37.wav
#WAV2D Piano1_38.wav
#WAV2E Piano1_39.wav
#WAV2F Piano1_40.wav
#WAV2G Piano1_41.wav
#WAV2H Piano1_42.wav
#WAV2I Piano1_43.wav
#WAV2J Piano1_44.wav
#WAV2K Piano1_45.wav
#WAV2L Piano1_46.wav
#WAV2M Piano1_47.wav
#WAV2N Piano1_48.wav
#WAV2O Piano1_49.wav
#WAV2P Piano1_50.wav
#WAV2Q Piano1_51.wav
#WAV2R Piano1_52.wav
#WAV2S Piano1_53.wav
#WAV2T Piano1_54.wav
#WAV2U Piano1_55.wav
#WAV2V Piano1_56.wav
#WAV2W Piano1_57.wav
#WAV2X Piano1_58.wav
#WAV2Y Piano1_59.wav
#WAV2Z Piano1_60.wav
#WAV30 Piano1_61.wav
#WAV31 Piano1_62.wav
#WAV32 Piano1_63.wav
#WAV33 Piano1_64.wav
#WAV34 Piano1_65.wav
#WAV35 Piano1_66.wav
#WAV36 Piano1_67.wav
#WAV37 Piano1_68.wav
#WAV38 Piano1_69.wav
#WAV39 Piano1_70.wav
#WAV3A Piano1_71.wav
#WAV3B Piano1_72.wav
#WAV3C Piano1_73.wav
#WAV3D Piano1_74.wav
#WAV3E Piano1_75.wav
#WAV3F Piano1_76.wav
#WAV3G Piano1_77.wav
#WAV3H Piano1_78.wav
#WAV3I Piano1_79.wav
#WAV3J Piano1_80.wav
#WAV3K Piano1_81.wav
#WAV3L Piano1_82.wav
#WAV3M Piano1_83.wav
#WAV3N Piano1_84.wav
#WAV3O Piano1_85.wav
#WAV3P Piano1_86.wav
#WAV3Q Piano1_87.wav
#WAV3R Piano1_88.wav
#WAV3S Piano1_89.wav
#WAV3T Piano1_90.wav
#WAV3U Piano1_91.wav
#WAV3V Piano1_92.wav
#WAV3W Piano1_93.wav
#WAV3X Piano1_94.wav
#WAV3Y Piano1_95.wav
#WAV3Z Piano1_96.wav
#WAV40 Piano1_97.wav
#WAV41 Piano1_98.wav
#WAV42 Piano1_99.wav
#WAV43 Piano1_100.wav
#WAV44 Piano1_101.wav
#WAV45 Piano1_102.wav
#WAV46 Piano1_103.wav
#WAV47 Piano1_104.wav
#WAV48 Piano1_105.wav
#WAV49 Piano1_106.wav
#WAV4A Piano1_107.wav
#WAV4B Piano1_108.wav
#WAV4C Piano1_109.wav
#WAV4D Piano1_110.wav
#WAV4E Piano1_111.wav
#WAV4F Piano1_112.wav
#WAV4G Piano1_113.wav
#WAV4H Piano1_114.wav
#WAV4I Piano1_115.wav
#WAV4J Piano1_116.wav
#WAV4K Piano1_117.wav
#WAV4L Piano1_118.wav
#WAV4M Piano1_119.wav
#WAV4N Piano2_1.wav
#WAV4O Piano2_2.wav
#WAV4P Piano2_3.wav
#WAV4Q Piano2_4.wav
#WAV4R Piano2_5.wav
#WAV4S Piano2_6.wav
#WAV4T Piano2_7.wav
#WAV4U Piano2_8.wav
#WAV4V Piano2_9.wav
#WAV4W Piano2_10.wav
#WAV4X Piano2_11.wav
#WAV4Y Piano2_12.wav
#WAV4Z Piano2_13.wav
#WAV50 Piano2_14.wav
#WAV51 Piano2_15.wav
#WAV52 Piano2_16.wav
#WAV53 Piano2_17.wav
#WAV54 Piano2_18.wav
#WAV55 Piano2_19.wav
#WAV56 Piano2_20.wav
#WAV57 Piano2_21.wav
#WAV58 Piano2_22.wav
#WAV59 Piano2_23.wav
#WAV5A Piano2_24.wav
#WAV5B Piano2_25.wav
#WAV5C Piano2_26.wav
#WAV5D Piano2_27.wav
#WAV5E Piano2_28.wav
#WAV5F Piano2_29.wav
#WAV5G Piano2_30.wav
#WAV5H Piano2_31.wav
#WAV5I Piano2_32.wav
#WAV5J Piano2_33.wav
#WAV5K Piano2_34.wav
#WAV5L Piano2_35.wav
#WAV5M Piano2_36.wav
#WAV5N Piano2_37.wav
#WAV5O Piano2_38.wav
#WAV5P Piano2_39.wav
#WAV5Q Piano2_40.wav
#WAV5R Piano2_41.wav
#WAV5S Piano2_42.wav
#WAV5T Piano2_43.wav
#WAV5U Piano2_44.wav
#WAV5V Piano2_45.wav
#WAV5W Piano2_46.wav
#WAV5X Piano2_47.wav
#WAV5Y Piano2_48.wav
#WAV5Z Piano2_49.wav
#WAV60 Piano2_50.wav
#WAV61 Piano2_51.wav
#WAV62 Piano2_52.wav
#WAV63 Piano2_53.wav
#WAV64 Piano2_54.wav
#WAV65 Piano2_55.wav
#WAV66 Piano2_56.wav
#WAV67 Piano2_57.wav
#WAV68 Piano2_58.wav
#WAV69 Piano2_59.wav
#WAV6A Piano2_60.wav
#WAV6B Piano2_61.wav
#WAV6C Piano2_62.wav
#WAV6D Piano2_63.wav
#WAV6E Piano2_64.wav
#WAV6F Piano2_65.wav
#WAV6G Piano2_66.wav
#WAV6H Piano2_67.wav
#WAV6I Piano2_68.wav
#WAV6J Piano2_69.wav
#WAV6K Piano2_70.wav
#WAV6L Piano2_71.wav
#WAV6M Piano2_72.wav
#WAV6N Piano2_73.wav
#WAV6O Piano2_74.wav
#WAV6P Piano2_75.wav
#WAV6Q Piano2_76.wav
#WAV6R Piano2_77.wav
#WAV6S Piano2_78.wav
#WAV6T Piano2_79.wav
#WAV6U Piano2_80.wav
#WAV6V Piano2_81.wav
#WAV6W Piano2_82.wav
#WAV6X Piano2_83.wav
#WAV6Y Piano2_84.wav
#WAV6Z Piano2_85.wav
#WAV70 Piano2_86.wav
#WAV71 Piano2_87.wav
#WAV72 Piano2_88.wav
#WAV73 Piano2_89.wav
#WAV74 Piano2_90.wav
#WAV75 Piano2_91.wav
#WAV76 Piano2_92.wav
#WAV77 Piano2_93.wav
#WAV78 Piano2_94.wav
#WAV79 Piano2_95.wav
#WAV7A Piano2_96.wav
#WAV7B Piano2_97.wav
#WAV7C Piano2_98.wav
#WAV7D Piano2_99.wav
#WAV7E Piano2_100.wav
#WAV7F Piano2_101.wav
#WAV7G Piano2_102.wav
#WAV7H Piano2_103.wav
#WAV7I Piano2_104.wav
#WAV7J Piano2_105.wav
#WAV7K Piano2_106.wav
#WAV7L Piano2_107.wav
#WAV7M Piano2_108.wav
#WAV7N Piano2_109.wav
#WAV7O Piano2_110.wav
#WAV7P Piano2_111.wav
#WAV7Q Piano2_112.wav
#WAV7R Piano2_113.wav
#WAV7S Piano2_114.wav
#WAV7T Piano2_115.wav
#WAV7U Piano2_116.wav
#WAV7V Piano2_117.wav
#WAV7W Piano2_118.wav
#WAV7X Piano2_119.wav
#WAV7Y Piano2_120.wav
#WAV7Z Piano2_121.wav
#WAV80 Piano2_122.wav
#WAV81 Piano2_123.wav
#WAV82 Piano2_124.wav
#WAV83 Piano2_125.wav
#WAV84 Piano2_126.wav
#WAV85 Piano2_127.wav
#WAV86 Piano2_128.wav
#WAV87 Piano2_129.wav
#WAV88 Piano2_130.wav
#WAV89 Piano2_131.wav
#WAV8A Piano2_132.wav
#WAV8B Piano2_133.wav
#WAV8C Piano2_134.wav
#WAV8D Piano2_135.wav
#WAV8E Piano2_136.wav
#WAV8F Piano2_137.wav
#WAV8G Piano2_138.wav
#WAV8H Piano2_139.wav
#WAV8I Piano2_140.wav
#WAV8J Piano2_141.wav
#WAV8K Piano2_142.wav
#WAV8L Piano2_143.wav
#WAV8M Piano2_144.wav
#WAV8N Piano2_145.wav
#WAV8O Piano2_146.wav
#WAV8P Piano2_147.wav
#WAV8Q Piano2_148.wav
#WAV8R Piano2_149.wav
#WAV8S Piano2_150.wav
#WAV8T Piano2_151.wav
#WAV8U Piano2_152.wav
#WAV8V Piano2_153.wav
#WAV8W Piano2_154.wav
#WAV8X Piano2_155.wav
#WAV8Y Piano2_156.wav
#WAV8Z Piano2_157.wav
#WAV90 Piano2_158.wav
#WAV91 Piano2_159.wav
#WAV92 Piano2_160.wav
#WAV93 Piano2_161.wav
#WAV94 Piano2_162.wav
#WAV95 Piano2_163.wav
#WAV96 Piano2_164.wav
#WAV97 Piano2_165.wav
#WAV98 Piano2_166.wav
#WAV99 Piano2_167.wav
#WAV9A Piano2_168.wav
#WAV9B Piano2_169.wav
#WAV9C Piano2_170.wav
#WAV9D Piano2_171.wav
#WAV9E Piano2_172.wav
#WAV9F Piano2_173.wav
#WAV9G Piano2_174.wav
#WAV9H Piano2_175.wav
#WAV9I Piano2_176.wav
#WAV9J Piano2_177.wav
#WAV9K Piano2_178.wav
#WAV9L Piano2_179.wav
#WAV9M Piano2_180.wav
#WAV9N Piano2_181.wav
#WAV9O Piano2_182.wav
#WAV9P Piano2_183.wav
#WAV9Q Piano2_184.wav
#WAV9R Piano2_185.wav
#WAV9S Piano2_186.wav
#WAV9T Piano2_187.wav
#WAV9U Piano2_188.wav
#WAV9V Piano2_189.wav
#WAV9W Piano2_190.wav
#WAV9X Piano2_191.wav
#WAV9Y Piano2_192.wav
#WAV9Z Piano2_193.wav
#WAVA0 Piano2_194.wav
#WAVA1 Piano2_195.wav
#WAVA2 Piano3_1.wav
#WAVA3 Piano3_2.wav
#WAVA4 Piano3_3.wav
#WAVA5 Piano3_4.wav
#WAVA6 Piano3_5.wav
#WAVA7 Piano3_6.wav
#WAVA8 Piano3_7.wav
#WAVA9 Piano3_8.wav
#WAVAA Piano3_9.wav
#WAVAB Piano3_10.wav
#WAVAC Piano3_11.wav
#WAVAD Piano3_12.wav
#WAVAE Piano3_13.wav
#WAVAF Piano3_14.wav
#WAVAG Piano3_15.wav
#WAVAH Piano3_16.wav
#WAVAI Piano3_17.wav
#WAVAJ Piano3_18.wav
#WAVAK Piano3_19.wav
#WAVAL Piano3_20.wav
#WAVAM Piano3_21.wav
#WAVAN Piano3_22.wav
#WAVAO Piano3_23.wav
#WAVAP Piano3_24.wav
#WAVAQ Piano3_25.wav
#WAVAR Piano3_26.wav
#WAVAS Piano3_27.wav
#WAVAT Piano3_28.wav
#WAVAU Piano3_29.wav
#WAVAV Piano3_30.wav
#WAVAW Piano3_31.wav
#WAVAX Piano3_32.wav
#WAVAY Piano3_33.wav
#WAVAZ Piano3_34.wav
#WAVB0 Piano3_35.wav
#WAVB1 Piano3_36.wav
#WAVB2 Piano3_37.wav
#WAVB3 Piano3_38.wav
#WAVB4 Piano3_39.wav
#WAVB5 Piano3_40.wav
#WAVB6 Piano3_41.wav
#WAVB7 Piano3_42.wav
#WAVB8 Piano3_43.wav
#WAVB9 Piano3_44.wav
#WAVBA Piano3_45.wav
#WAVBB Piano3_46.wav
#WAVBC Piano3_47.wav
#WAVBD Piano3_48.wav
#WAVBE Piano3_49.wav
#WAVBF Piano3_50.wav
#WAVBG Piano3_51.wav
#WAVBH Piano3_52.wav
#WAVBI Piano3_53.wav
#WAVBJ Piano3_54.wav
#WAVBK Piano3_55.wav
#WAVBL Piano3_56.wav
#WAVBM Piano3_57.wav
#WAVBN Piano3_58.wav
#WAVBO Piano3_59.wav
#WAVBP Piano3_60.wav
#WAVBQ Piano3_61.wav
#WAVBR Piano3_62.wav
#WAVBS Piano3_63.wav
#WAVBT Piano3_64.wav
#WAVBU Piano3_65.wav
#WAVBV Piano3_66.wav
#WAVBW Piano3_67.wav
#WAVBX Piano3_68.wav
#WAVBY Piano3_69.wav
#WAVBZ Piano3_70.wav
#WAVC0 Piano3_71.wav
#WAVC1 Piano3_72.wav
#WAVC2 Piano3_73.wav
#WAVC3 Piano3_74.wav
#WAVC4 Piano3_75.wav
#WAVC5 Piano3_76.wav
#WAVC6 Piano3_77.wav
#WAVC7 Piano3_78.wav
#WAVC8 Piano3_79.wav
#WAVC9 Piano3_80.wav
#WAVCA Piano3_81.wav
#WAVCB Piano3_82.wav
#WAVCC Piano3_83.wav
#WAVCD Piano3_84.wav
#WAVCE Piano3_85.wav
#WAVCF Piano3_86.wav
#WAVCG Lead2_1.wav
#WAVCH Lead2_2.wav
#WAVCI Lead2_3.wav
#WAVCJ Lead2_4.wav
#WAVCK Lead2_5.wav
#WAVCL Lead2_6.wav
#WAVCM Lead2_7.wav
#WAVCN Lead2_8.wav
#WAVCO Lead2_9.wav
#WAVCP Lead2_10.wav
#WAVCQ Lead2_11.wav
#WAVCR Lead2_12.wav
#WAVCS Lead2_13.wav
#WAVCT Lead2_14.wav
#WAVCU Lead2_15.wav
#WAVCV Lead2_16.wav
#WAVCW Lead2_17.wav
#WAVCX Lead2_18.wav
#WAVCY Lead2_19.wav
#WAVCZ Lead2_20.wav
#WAVD0 Lead2_21.wav
#WAVD1 Lead2_22.wav
#WAVD2 Lead2_23.wav
#WAVD3 Lead2_24.wav
#WAVD4 Lead2_25.wav
#WAVD5 Lead2_26.wav
#WAVD6 Lead2_27.wav
#WAVD7 Lead2_28.wav
#WAVD8 Lead2_29.wav
#WAVD9 Lead2_30.wav
#WAVDA Lead2_31.wav
#WAVDB Lead2_32.wav
#WAVDC Lead2_33.wav
#WAVDD Lead2_34.wav
#WAVDE Lead2_35.wav
#WAVDF Lead2_36.wav
#WAVDG Lead2_37.wav
#WAVDH Lead2_38.wav
#WAVDI Lead2_39.wav
#WAVDJ Lead2_40.wav
#WAVDK Lead2_41.wav
#WAVDL Lead2_42.wav
#WAVDM Lead2_43.wav
#WAVDN Lead2_44.wav
#WAVDO Lead2_45.wav
#WAVDP Lead2_46.wav
#WAVDQ Lead2_47.wav
#WAVDR Lead2_48.wav
#WAVDS Lead2_49.wav
#WAVDT Lead2_50.wav
#WAVDU Lead2_51.wav
#WAVDV Lead2_52.wav
#WAVDW Lead2_53.wav
#WAVDX Lead2_54.wav
#WAVDY Lead2_55.wav
#WAVDZ Lead2_56.wav
#WAVE0 Lead2_57.wav
#WAVE1 Lead2_58.wav
#WAVE2 Lead2_59.wav
#WAVE3 Lead2_60.wav
#WAVE4 Lead2_61.wav
#WAVE5 Lead2_62.wav
#WAVE6 Lead2_63.wav
#WAVE7 Lead2_64.wav
#WAVE8 Lead2_65.wav
#WAVE9 Lead2_66.wav
#WAVEA Lead2_67.wav
#WAVEB Lead2_68.wav
#WAVEC Lead2_69.wav
#WAVED Lead2_70.wav
#WAVEE Lead2_71.wav
#WAVEF Lead2_72.wav
#WAVEG Lead2_73.wav
#WAVEH Lead2_74.wav
#WAVEI Lead2_75.wav
#WAVEJ Lead2_76.wav
#WAVEK Lead2_77.wav
#WAVEL Lead2_78.wav
#WAVEM Lead2_79.wav
#WAVEN Lead2_80.wav
#WAVEO Lead2_81.wav
#WAVEP Lead2_82.wav
#WAVEQ Lead2_83.wav
#WAVER Lead2_84.wav
#WAVES Lead2_85.wav
#WAVET Lead2_86.wav
#WAVEU Lead2_87.wav
#WAVEV Lead2_88.wav
#WAVEW Lead2_89.wav
#WAVEX Lead2_90.wav
#WAVEY Lead2_91.wav
#WAVEZ Lead2_92.wav
#WAVF0 Lead2_93.wav
#WAVF1 Lead2_94.wav
#WAVF2 Lead2_95.wav
#WAVF3 Lead2_96.wav
#WAVF4 Lead2_97.wav
#WAVF5 Lead2_98.wav
#WAVF6 Lead2_99.wav
#WAVF7 Lead2_100.wav
#WAVF8 Lead2_101.wav
#WAVF9 Lead2_102.wav
#WAVFA Lead2_103.wav
#WAVFB Lead2_104.wav
#WAVFC Lead2_105.wav
#WAVFD Lead2_106.wav
#WAVFE Lead2_107.wav
#WAVFF Lead2_108.wav
#WAVFG Lead2_109.wav
#WAVFH Lead2_110.wav
#WAVFI Lead2_111.wav
#WAVFJ Lead2_112.wav
#WAVFK Lead2_113.wav
#WAVFL Lead2_114.wav
#WAVFM Lead2_115.wav
#WAVFN Lead2_116.wav
#WAVFO Lead2_117.wav
#WAVFP Lead2_118.wav
#WAVFQ Lead2_119.wav
#WAVFR Lead2_120.wav
#WAVFS Lead2_121.wav
#WAVFT Lead2_122.wav
#WAVFU Lead2_123.wav
#WAVFV Synth1_1.wav
#WAVFW Synth1_2.wav
#WAVFX Synth1_3.wav
#WAVFY Synth1_4.wav
#WAVFZ Synth1_5.wav
#WAVG0 Synth1_6.wav
#WAVG1 Synth1_7.wav
#WAVG2 Synth1_8.wav
#WAVG3 Synth1_9.wav
#WAVG4 Synth1_10.wav
#WAVG5 Synth1_11.wav
#WAVG6 Synth1_12.wav
#WAVG7 Synth1_13.wav
#WAVG8 Synth1_14.wav
#WAVG9 Synth1_15.wav
#WAVGA Synth1_16.wav
#WAVGB Synth1_17.wav
#WAVGC Synth1_18.wav
#WAVGD Synth1_19.wav
#WAVGE Synth1_20.wav
#WAVGF Synth1_21.wav
#WAVGG Synth1_22.wav
#WAVGH Synth1_23.wav
#WAVGI Synth1_24.wav
#WAVGJ Lead3_1.wav
#WAVGK Lead3_2.wav
#WAVGL Lead3_3.wav
#WAVGM Lead3_4.wav
#WAVGN Lead3_5.wav
#WAVGO Lead3_6.wav
#WAVGP Lead3_7.wav
#WAVGQ Lead3_8.wav
#WAVGR Lead3_9.wav
#WAVGS Lead3_10.wav
#WAVGT Lead3_11.wav
#WAVGU Lead3_12.wav
#WAVGV Lead3_13.wav
#WAVGW Lead3_14.wav
#WAVGX Lead3_15.wav
#WAVGY Lead3_16.wav
#WAVGZ Lead3_17.wav
#WAVH0 Lead3_18.wav
#WAVH1 Lead3_19.wav
#WAVH2 Lead3_20.wav
#WAVH3 Lead3_21.wav
#WAVH4 Lead3_22.wav
#WAVH5 Lead3_23.wav
#WAVH6 Lead3_24.wav
#WAVH7 Lead3_25.wav
#WAVH8 Lead3_26.wav
#WAVH9 Lead3_27.wav
#WAVHA Lead3_28.wav
#WAVHB Lead3_29.wav
#WAVHC Lead3_30.wav
#WAVHD Lead3_31.wav
#WAVHE Lead3_32.wav
#WAVHF Lead3_33.wav
#WAVHG Lead3_34.wav
#WAVHH Lead3_35.wav
#WAVHI Lead3_36.wav
#WAVHJ Lead3_37.wav
#WAVHK Lead3_38.wav
#WAVHL Lead3_39.wav
#WAVHM Lead3_40.wav
#WAVHN Lead3_41.wav
#WAVHO Lead3_42.wav
#WAVHP Lead3_43.wav
#WAVHQ Lead3_44.wav
#WAVHR Lead3_45.wav
#WAVHS Lead3_46.wav
#WAVHT Lead3_47.wav
#WAVHU Lead3_48.wav
#WAVHV Lead3_49.wav
#WAVHW Lead3_50.wav
#WAVHX Lead3_51.wav
#WAVHY Lead3_52.wav
#WAVHZ Lead3_53.wav
#WAVI0 Lead3_54.wav
#WAVI1 Lead3_55.wav
#WAVI2 Lead3_56.wav
#WAVI3 Lead3_57.wav
#WAVI4 Lead3_58.wav
#WAVI5 Lead3_59.wav
#WAVI6 Lead3_60.wav
#WAVI7 Lead3_61.wav
#WAVI8 Lead3_62.wav
#WAVI9 Lead3_63.wav
#WAVIA Lead3_64.wav
#WAVIB Lead3_65.wav
#WAVIC Lead3_66.wav
#WAVID Lead3_67.wav
#WAVIE Lead3_68.wav
#WAVIF Lead3_69.wav
#WAVIG Lead3_70.wav
#WAVIH Lead3_71.wav
#WAVII Lead3_72.wav
#WAVIJ Lead3_73.wav
#WAVIK Lead3_74.wav
#WAVIL Lead3_75.wav
#WAVIM Lead3_76.wav
#WAVIN Lead3_77.wav
#WAVIO Lead3_78.wav
#WAVIP Lead3_79.wav
#WAVIQ Lead3_80.wav
#WAVIR Lead3_81.wav
#WAVIS Lead3_82.wav
#WAVIT Lead3_83.wav
#WAVIU Lead3_84.wav
#WAVIV Lead3_85.wav
#WAVIW Lead3_86.wav
#WAVIX Lead3_87.wav
#WAVIY Lead3_88.wav
#WAVIZ Lead3_89.wav
#WAVJ0 Lead3_90.wav
#WAVJ1 Lead3_91.wav
#WAVJ2 Lead3_92.wav
#WAVJ3 Lead3_93.wav
#WAVJ4 Lead3_94.wav
#WAVJ5 Lead3_95.wav
#WAVJ6 Lead3_96.wav
#WAVJ7 Lead3_97.wav
#WAVJ8 Lead3_98.wav
#WAVJ9 Lead3_99.wav
#WAVJA Lead3_100.wav
#WAVJB Lead3_101.wav
#WAVJC Lead3_102.wav
#WAVJD Lead3_103.wav
#WAVJE Lead3_104.wav
#WAVJF Lead3_105.wav
#WAVJG Lead3_106.wav
#WAVJH Lead3_107.wav
#WAVJI Lead3_108.wav
#WAVJJ Lead3_109.wav
#WAVJK Lead3_110.wav
#WAVJL Lead3_111.wav
#WAVJM Lead3_112.wav
#WAVJN Lead3_113.wav
#WAVJO Lead3_114.wav
#WAVJP Lead3_115.wav
#WAVJQ Lead3_116.wav
#WAVJR Lead3_117.wav
#WAVJS Lead3_118.wav
#WAVJT Lead3_119.wav
#WAVJU Lead3_120.wav
#WAVJV Lead3_121.wav
#WAVJW Lead3_122.wav
#WAVJX Lead3_123.wav
#WAVJY Lead3_124.wav
#WAVJZ Lead3_125.wav
#WAVK0 Lead3_126.wav
#WAVK1 Lead3_127.wav
#WAVK2 Lead3_128.wav
#WAVK3 Lead3_129.wav
#WAVK4 Lead3_130.wav
#WAVK5 Lead3_131.wav
#WAVK6 Lead3_132.wav
#WAVK7 Lead3_133.wav
#WAVK8 Lead3_134.wav
#WAVK9 Lead3_135.wav
#WAVKA Lead3_136.wav
#WAVKB Lead3_137.wav
#WAVKC Lead3_138.wav
#WAVKD Lead3_139.wav
#WAVKE Lead3_140.wav
#WAVKF Lead3_141.wav
#WAVKG Lead3_142.wav
#WAVKH Lead3_143.wav
#WAVKI Lead3_144.wav
#WAVKJ Lead3_145.wav
#WAVKK Lead3_146.wav
#WAVKL Lead3_147.wav
#WAVKM Lead3_148.wav
#WAVKN Lead3_149.wav
#WAVKO Lead3_150.wav
#WAVKP Lead3_151.wav
#WAVKQ Lead3_152.wav
#WAVKR Lead3_153.wav
#WAVKS Lead3_154.wav
#WAVKT Lead3_155.wav
#WAVKU Lead3_156.wav
#WAVKV Lead3_157.wav
#WAVKW Lead3_158.wav
#WAVKX Lead3_159.wav
#WAVKY Lead3_160.wav
#WAVKZ Lead3_161.wav
#WAVL0 Lead3_162.wav
#WAVL1 Lead3_163.wav
#WAVL2 Lead3_164.wav
#WAVL3 Lead3_165.wav
#WAVL4 Lead3_166.wav
#WAVL5 Lead3_167.wav
#WAVL6 Lead3_168.wav
#WAVL7 Lead3_169.wav
#WAVL8 Lead3_170.wav
#WAVL9 Lead3_171.wav
#WAVLA Lead3_172.wav
#WAVLB Lead3_173.wav
#WAVLC Lead3_174.wav
#WAVLD Lead3_175.wav
#WAVLE Lead3_176.wav
#WAVLF Lead3_177.wav
#WAVLG Lead3_178.wav
#WAVLH Lead3_179.wav
#WAVLI Lead3_180.wav
#WAVLJ Lead3_181.wav
#WAVLK Lead3_182.wav
#WAVLL Lead3_183.wav
#WAVLM Lead3_184.wav
#WAVLN Lead3_185.wav
#WAVLO Lead3_186.wav
#WAVLP Lead3_187.wav
#WAVLQ Lead3_188.wav
#WAVLR Lead3_189.wav
#WAVLS Lead3_190.wav
#WAVLT Lead3_191.wav
#WAVLU Lead3_192.wav
#WAVLV Lead3_193.wav
#WAVLW Lead3_194.wav
#WAVLX Lead3_195.wav
#WAVLY Lead3_196.wav
#WAVLZ Lead3_197.wav
#WAVM0 Lead3_198.wav
#WAVM1 Lead3_199.wav
#WAVM2 Lead3_200.wav
#WAVM3 Lead3_201.wav
#WAVM4 Lead3_202.wav
#WAVM5 Lead3_203.wav
#WAVM6 Lead3_204.wav
#WAVM7 Lead3_205.wav
#WAVM8 Lead3_206.wav
#WAVM9 Lead3_207.wav
#WAVMA Lead3_208.wav
#WAVMB Lead3_209.wav
#WAVMC Lead3_210.wav
#WAVMD Lead3_211.wav
#WAVME Lead3_212.wav
#WAVMF Lead3_213.wav
#WAVMG Lead3_214.wav
#WAVMH Lead3_215.wav
#WAVMI Lead3_216.wav
#WAVMJ Lead3_217.wav
#WAVMK Lead3_218.wav
#WAVML Lead3_219.wav
#WAVMM Lead3_220.wav
#WAVMN Lead3_221.wav
#WAVMO Lead3_222.wav
#WAVMP Lead3_223.wav
#WAVMQ Lead3_224.wav
#WAVMR Lead3_225.wav
#WAVMS Lead3_226.wav
#WAVMT Lead3_227.wav
#WAVMU Lead3_228.wav
#WAVMV Lead3_229.wav
#WAVMW Lead3_230.wav
#WAVMX Lead3_231.wav
#WAVMY Lead3_232.wav
#WAVMZ Lead3_233.wav
#WAVN0 Lead3_234.wav
#WAVN1 Lead3_235.wav
#WAVN2 Lead3_236.wav
#WAVN3 Lead3_237.wav
#WAVN4 Lead3_238.wav
#WAVN5 Lead3_239.wav
#WAVN6 Lead3_240.wav
#WAVN7 Lead3_241.wav
#WAVN8 Lead3_242.wav
#WAVN9 Lead3_243.wav
#WAVNA Lead3_244.wav
#WAVNB Lead3_245.wav
#WAVNC Lead3_246.wav
#WAVND Lead3_247.wav
#WAVNE Lead3_248.wav
#WAVNF Lead3_249.wav
#WAVNG Lead3_250.wav
#WAVNH Lead3_251.wav
#WAVNI Lead3_252.wav
#WAVNJ Lead3_253.wav
#WAVNK Snare_roll_1.wav
#WAVNL Snare_roll_2.wav
#WAVNM Snare_roll_3.wav
#WAVNN Snare_roll_4.wav
#WAVNO Snare_roll_5.wav
#WAVNP Snare_roll_6.wav
#WAVNQ Snare_roll_7.wav
#WAVNR Snare_roll_8.wav
#WAVNS Snare_roll_9.wav
#WAVNT Snare_roll_10.wav
#WAVNU Snare_roll_11.wav
#WAVNV Snare_roll_12.wav
#WAVNW Snare_roll_13.wav
#WAVNX Snare_roll_14.wav
#WAVNY Snare_roll_15.wav
#WAVNZ Snare_roll_16.wav
#WAVO0 Snare_roll_17.wav
#WAVO1 Snare_roll_18.wav
#WAVO2 Snare_roll_19.wav
#WAVO3 Snare_roll_20.wav
#WAVO4 Snare_roll_21.wav
#WAVO5 Snare_roll_22.wav
#WAVO6 Snare_roll_23.wav
#WAVO7 Snare_roll_24.wav
#WAVO8 Snare_roll_25.wav
#WAVO9 Snare_roll_26.wav
#WAVOA Snare_roll_27.wav
#WAVOB Snare_roll_28.wav
#WAVOC Snare_roll_29.wav
#WAVOD Snare_roll_30.wav
#WAVOE Snare_roll_31.wav
#WAVOF Snare_roll_32.wav
#WAVOG Snare_roll_33.wav
#WAVOH Snare_roll_34.wav
#WAVOI Snare_roll_35.wav
#WAVOJ Snare_roll_36.wav
#WAVOK Snare_roll_37.wav
#WAVOL Snare_roll_38.wav
#WAVOM Snare_roll_39.wav
#WAVON Snare_roll_40.wav
#WAVOO Snare_roll_41.wav
#WAVOP Snare_roll_42.wav
#WAVOQ Snare_roll_43.wav
#WAVOR Snare_roll_44.wav
#WAVOS Snare_roll_45.wav
#WAVOT Snare_roll_46.wav
#WAVOU Snare_roll_47.wav
#WAVOV Snare_roll_48.wav
#WAVOW Snare_roll_49.wav
#WAVOX Snare_roll_50.wav
#WAVOY Snare_roll_51.wav
#WAVOZ Snare_roll_52.wav
#WAVP0 Snare_roll_53.wav
#WAVP1 Snare_roll_54.wav
#WAVP2 Snare_roll_55.wav
#WAVP3 Snare_roll_56.wav
#WAVP4 Snare_roll2_1.wav
#WAVP5 Snare_roll2_2.wav
#WAVP6 Snare_roll2_3.wav
#WAVP7 Snare_roll2_4.wav
#WAVP8 Snare_roll2_5.wav
#WAVP9 Snare_roll2_6.wav
#WAVPA Lead4_1.wav
#WAVPB Lead4_2.wav
#WAVPC Lead4_3.wav
#WAVPD Lead4_4.wav
#WAVPE Lead4_5.wav
#WAVPF Lead4_6.wav
#WAVPG Lead4_7.wav
#WAVPH Lead4_8.wav
#WAVPI Lead4_9.wav
#WAVPJ Lead4_10.wav
#WAVPK Lead4_11.wav
#WAVPL Lead4_12.wav
#WAVPM Lead4_13.wav
#WAVPN Lead4_14.wav
#WAVPO Lead4_15.wav
#WAVPP Lead4_16.wav
#WAVPQ Lead4_17.wav
#WAVPR Lead4_18.wav
#WAVPS Lead4_19.wav
#WAVPT Lead4_20.wav
#WAVPU Lead4_21.wav
#WAVPV Lead4_22.wav
#WAVPW Lead4_23.wav
#WAVPX Lead4_24.wav
#WAVPY Lead4_25.wav
#WAVPZ Lead4_26.wav
#WAVQ0 Lead4_27.wav
#WAVQ1 Lead4_28.wav
#WAVQ2 Lead4_29.wav
#WAVQ3 Lead4_30.wav
#WAVQ4 Lead4_31.wav
#WAVQ5 Lead4_32.wav
#WAVQ6 Lead4_33.wav
#WAVQ7 Lead4_34.wav
#WAVQ8 Lead4_35.wav
#WAVQ9 Lead4_36.wav
#WAVQA Lead4_37.wav
#WAVQB Lead4_38.wav
#WAVQC Lead4_39.wav
#WAVQD Lead4_40.wav
#WAVQE Lead4_41.wav
#WAVQF Lead4_42.wav
#WAVQG Lead4_43.wav
#WAVQH Lead4_44.wav
#WAVQI Lead4_45.wav
#WAVQJ Lead4_46.wav
#WAVQK Lead4_47.wav
#WAVQL Synth2_1.wav
#WAVQM Synth2_2.wav
#WAVQN Synth2_3.wav
#WAVQO Synth2_4.wav
#WAVQP Synth2_5.wav
#WAVQQ Synth2_6.wav
#WAVQR Synth2_7.wav
#WAVQS Synth2_8.wav
#WAVQT Synth2_9.wav
#WAVQU Synth2_10.wav
#WAVQV Synth2_11.wav
#WAVQW Synth2_12.wav
#WAVQX Synth2_13.wav
#WAVQY Filter2.wav

#BMP01 bga.jpg




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00001:0000000O
#00004:01
#00021:00000000000000000000000000110000
#00022:0000000000000013
#00024:00000000000000000000000000000014

#00101:01
#00101:06
#00101:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#00119:0P
#00121:00000000000000000000000000120000
#00123:0000000000001313
#00124:00000000000000001300000000000014
#00125:00140000
#00128:15000000000000150000000000000000
#00129:00000016000000000000000000000000

#00201:00
#00201:00
#00201:1S1T1U1V1W1X1Y1Z2021222324252627
#00222:00140000000000000000000000000000
#00223:0000000000000016
#00224:0015000000000000
#00225:00000000000000000000000000000017
#00228:15000016000000000000000000000000
#00229:0000171717000000

#00301:000O000O
#00301:0606
#00301:28292A2B2C2D2E2F2G2H2I2J2K2L2M2N
#00319:0P0P
#00321:0000140000001313
#00322:0000001500000000
#00323:00000000000000000000000000000014
#00324:00000000000000160000000000000000
#00328:0017
#00329:18

#00401:0O0O000O
#00401:06060600
#00401:2O2P2Q2R2S2T2U2V002W2X2Y2Z000000
#00411:0Q0Q0000
#00419:000P
#00422:0013
#00423:0000141400000016
#00424:15001500000000150000000000000000
#00425:00000016000000000000000000000017

#00501:000O000O
#00501:0606
#00501:0030313233343536003738393A3B3C3D
#00519:0P0P
#00521:0000140000001313
#00522:0000001500000000
#00523:00000000000000000000000000000014
#00524:00000000000000160000000000000000
#00528:0017
#00529:18

#00601:0O0O0000
#00601:060006000600000B
#00601:3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T
#00611:0Q0Q0000
#00619:000P
#00622:0013
#00623:0000141400000000
#00624:15001500000000150000000000000000
#00625:00000016000000000000000000000000
#00628:0000000000190019

#00701:00
#00701:06070809
#00701:003V3W3X003Z40410043444500474849
#00713:3U
#00714:003Y0046
#00715:0042
#00721:00000000000000120000000000000000
#00722:0000001313000000
#00723:00000016000000000000000000000000
#00724:00000000001400000000000000000000
#00725:0017000000000000
#00728:0000150000000019
#00729:001800000000000000001B0000000000

#00801:00
#00801:0A00000000000B00000000000C00000D0E0F0600000C0000
#00801:004B4C4D004F004H0000000000000000
#00801:000000000000000000000000000000141314000000000000
#00812:000000000000004L
#00813:4A
#00814:00004E4G00004K00
#00815:00000000004J0000
#00818:004I
#00821:00000000000000120000000000000000
#00822:0000001313000000
#00823:00000016000000000000000015000000
#00824:00000000001400000000000000000000
#00825:001700000000001A
#00828:00150000
#00829:00180000000000000000000000000000

#00901:02
#00911:4M
#00919:0P
#00921:06
#00929:1B

#01001:0000000O
#01021:00000000000000000000000000CG0000
#01022:00000000000000CH
#01024:000000000000000000000000000000CI

#01101:10
#01101:0R0S0T0U0V0S0T0U
#01101:06060606
#01101:00P900P9
#01101:001D1E1F001H1I1J001L1M1N00000000
#01101:00CK00CN00CQ0000
#01112:1C1G1K00
#01113:0000001O
#01115:000000000000000000000000001P001R
#01119:0P0000000000001Q
#01121:00000000000000000000000000CT0000
#01123:000000000000CSCU
#01124:00CP
#01125:00000000CM000000000000CR000000CV
#01128:CJ000000000000CO0000000000000000
#01129:000000CL000000000000000000000000

#01201:10
#01201:0R0S0T0U0V0S0T0U
#01201:06060606
#01201:00000000P900000000P90000P9000000
#01201:001T001V001X001Z0021222300252627
#01201:0000000000D100D30000000000D60000
#01213:00002024
#01214:1S00001Y00000000
#01215:001W0000
#01218:001U000000000000
#01221:000000D5
#01222:00CX0000000000000000000000000000
#01223:00000000000000D7
#01224:CWCY000000000000
#01225:000000000000000000000000000000D8
#01228:000000CZ000000000000000000000000
#01229:0000D0D2D4000000

#01301:10
#01301:0R0S0T0U0V0S0T0U
#01301:06060606
#01301:00P900P9
#01301:00292A2B002D2E2F002H2I2J002L2M2N
#01301:0000000000DB00000000000000DG0000
#01311:002G
#01312:282C0000
#01314:0000002K
#01321:0000DA000000DFDH
#01322:000000DC00000000
#01323:000000000000000000000000000000DI
#01324:00000000000000DD0000000000000000
#01328:00DE
#01329:D9

#01401:10
#01401:0R000S000T000U000V000W000X0Y0Z00
#01401:060006000600060C
#01401:00000000P900000000P90000P900P9P9
#01401:002P2Q2R002T2U2V0000000000000000
#01401:00DK000000DO00000000000000DT0000
#01411:0000000000000000002W000000000000
#01412:00000000002X0000
#01413:2O2S0000
#01414:00000000000000000000002Y00000000
#01418:0000002Z
#01422:00DR
#01423:0000DNDP0000DSDU
#01424:DJ00DL00000000DQ0000000000000000
#01425:000000DM0000000000000000000000DV

#01501:10
#01501:0R0S0T0U0V0S0T0U
#01501:06060606
#01501:00000000P900000000P90000P9000000
#01501:000000000034353600000000003B3C3D
#01501:0000000000DY00000000000000E30000
#01511:00000000000000000037000000000000
#01512:00300000000000000000000000000000
#01513:0000000000380000
#01514:00003100000000000000003900000000
#01515:00000032000000000000000000000000
#01518:0000003A
#01519:00330000
#01521:0000DX000000E2E4
#01522:000000DZ00000000
#01523:000000000000000000000000000000E5
#01524:00000000000000E00000000000000000
#01528:00E1
#01529:DW

#01601:10
#01601:0R0S0T0U0V0S0T0U
#01601:06060606
#01601:P900P9P9P900P9P900P90000P900P9P9
#01601:003F3G3H003J3K3L003N3O3P003R3S3T
#01601:00E7000000EB00000000000000000000
#01611:003M
#01612:0000003Q
#01613:3E3I0000
#01622:00EE
#01623:0000EAEC00000000
#01624:E600E800000000ED0000000000000000
#01625:000000E9000000000000000000000000
#01628:0000000000EF00EG

#01701:10
#01701:0R0S0T0U0V0S0T0U
#01701:06060606
#01701:00P90000P900P9P900P90000P900P9P9
#01701:003V3W3X003Z40410043444500474849
#01713:3U
#01714:003Y0046
#01715:0042
#01721:00000000000000EN0000000000000000
#01722:000000EMEO000000
#01723:000000EJ000000000000000000000000
#01724:0000000000EL00000000000000000000
#01725:00EI000000000000
#01728:0000EK00000000EQ
#01729:00EH0000000000000000EP0000000000

#01801:10
#01801:0R000S000T000U000V000W000X0Y0Z00
#01801:060006000600060C
#01801:000000P90000000000000000P90000000000P90000P90000P90000000000P500P600P700P90000000000P90000P90000
#01801:004B4C4D004F004H0000000000000000
#01801:0000000000000000000000000000000000000000EZF0F1F20000F40000000000
#01812:000000000000004L
#01813:4A
#01814:00004E4G00004K00
#01815:00000000004J0000
#01818:004I
#01821:00000000000000EX0000000000000000
#01822:000000EWEY000000
#01823:000000ET0000000000000000F3000000
#01824:0000000000EV00000000000000000000
#01825:00ES0000000000F5
#01828:00EU0000
#01829:00ER0000000000000000000000000000

#01901:10
#01901:0R0S0T0U0V0S0T0U
#01901:06060606
#01901:00P900P9
#01901:FV0000FX00FZ00000000000000000000
#01901:00FW0000FY0000G00000000000000000
#01901:00
#01901:006G6H6I006K6L6M006O6P6Q00000000
#01911:4N4P0000
#01912:00004R4T
#01915:004O004Q00000000
#01918:00000000004S004U
#01919:0P
#01921:6F6J6N00
#01923:0000006R
#01925:000000000000000000000000006S006U
#01929:F60000000000006T

#02001:10
#02001:0R0S0T0U0V0S0T0U
#02001:06060606
#02001:00000000P900000000P90000P9000000
#02001:G10000G300G500000000000000000000
#02001:00G20000G40000G60000000000000000
#02001:00
#02001:006W006Z0072007500777879007B7C7D
#02011:4V4X0000
#02012:00004Z51
#02015:004W004Y00000000
#02018:0000000000500052
#02022:6V00007300000000
#02023:0070767A
#02024:006X007400000000
#02025:00710000
#02028:006Y000000000000

#02101:10
#02101:0R0S0T0U0V0S0T0U
#02101:06060606
#02101:00P900P9
#02101:G70000G900GB00000000000000000000
#02101:00G80000GA0000GC0000000000000000
#02101:00
#02101:007F7G7H007J7K7L007N7O7P007R7S7T
#02113:53550000
#02114:00005759
#02118:000000000058005A
#02119:0054005600000000
#02121:007M
#02122:7E7I0000
#02124:0000007Q

#02201:10
#02201:0R000S000T000U000V000W000X0Y0Z00
#02201:060006000600060C
#02201:00000000P900000000P90000P9000000
#02201:GD0000GF00GH00000000000000000000
#02201:00GE0000GG0000GI0000000000000000
#02201:00
#02201:007V7W7X007Z80810000000000000000
#02212:00005F5H
#02213:5B5D0000
#02215:005C005E00000000
#02218:00000000005G005I
#02222:00000000000000000083000000000000
#02223:7U007Y0082000088
#02224:0000000000840000
#02225:00000000000000000000000000870089
#02228:00000000000000000000008500000000
#02229:00000086

#02301:10
#02301:0R0S0T0U0V0S0T0U
#02301:06060606
#02301:00P900P9
#02301:FV0000FX00FZ00000000000000000000
#02301:00FW0000FY0000G00000000000000000
#02301:00
#02301:008B8C8D008F8G8H008J8K8L00000000
#02311:5J5L0000
#02312:00005N5P
#02315:005K005M00000000
#02318:00000000005O005Q
#02321:8A8E8I00
#02323:0000008M
#02325:000000000000000000000000008N008P
#02329:000000000000008O

#02401:10
#02401:0R0S0T0U0V0S0T0U
#02401:06060606
#02401:00000000P900000000P90000P9000000
#02401:G10000G300G500000000000000000000
#02401:00G20000G40000G60000000000000000
#02401:00
#02401:008R008U008X00900092939400969798
#02411:5R5T0000
#02412:00005V5X
#02415:005S005U00000000
#02418:00000000005W005Y
#02422:8Q00008Y00000000
#02423:008V9195
#02424:008S008Z00000000
#02425:008W0000
#02428:008T000000000000

#02501:10
#02501:0R0S0T0U0V0S0T0U
#02501:06060606
#02501:00P900P9
#02501:G70000G900GB00000000000000000000
#02501:00G80000GA0000GC0000000000000000
#02501:00
#02501:009A9B9C009E9F9G009I9J9K009M9N9O
#02513:5Z610000
#02514:00006365
#02518:0000000000640066
#02519:0060006200000000
#02521:009H
#02522:999D0000
#02524:0000009L

#02601:10
#02601:0R000S000T000U000V000W000X0Y0Z00
#02601:060006000600060C
#02601:00000000P900000000P90000P900P9P9
#02601:GD0000GF00GH00000000000000000000
#02601:00GE0000GG0000GI0000000000000000
#02601:00
#02601:009Q9R9S009U9V9W0000000000A20000
#02612:00006B6D
#02613:67690000
#02614:00000000006C006E
#02615:0068006A00000000
#02621:000000A1
#02622:00000000000000A3
#02623:9P0000009T000000000000A000000000
#02624:000000000000000000009Z00000000A4
#02628:0000000000000000009Y000000000000
#02629:009X

#02701:10
#02701:0R0S0T0U0V0S0T0U
#02701:06060606
#02701:00P900P9
#02701:001D1E1F001H1I1J001L1M1N00000000
#02712:1C1G1K00
#02713:0000001O
#02715:000000000000000000000000001P001R
#02719:0P0000000000001Q
#02721:00000000000000000000000000AC0000
#02723:000000000000ABAD
#02724:00A9
#02725:000000000000000000000000A7000000000000000000000000000000000000000000AA00000000000000000000AE0000
#02728:A5000000000000A80000000000000000
#02729:000000A6000000000000000000000000

#02801:10
#02801:0R0S0T0U0V0S0T0U
#02801:06060606
#02801:00000000P900000000P90000P9000000
#02801:001T001V001X001Z0021222300252627
#02813:00002024
#02814:1S00001Y00000000
#02815:001W0000
#02818:001U000000000000
#02822:00AG0000000000000000000000000000
#02823:00000000000000AM
#02824:AFAH000000000000
#02825:000000000000000000000000000000AN
#02828:000000AI000000000000000000000000
#02829:0000AJAKAL000000

#02901:10
#02901:0R0S0T0U0V0S0T0U
#02901:06060606
#02901:00P900P9
#02901:00292A2B002D2E2F002H2I2J002L2M2N
#02911:002G
#02912:282C0000
#02914:0000002K
#02921:0000AP000000ATAU
#02922:000000AQ00000000
#02923:000000000000000000000000000000AV
#02924:00000000000000AR0000000000000000
#02928:00AS
#02929:AO

#03001:10
#03001:0R000S000T000U000V000W000X0Y0Z00
#03001:060006000600060C
#03001:00000000P900000000P90000P900P9P9
#03001:002P2Q2R002T2U2V0000000000000000
#03011:0000000000000000002W000000000000
#03012:00000000002X0000
#03013:2O2S0000
#03014:00000000000000000000002Y00000000
#03018:0000002Z
#03022:00B2
#03023:0000AZB000000000
#03024:AW00AX00000000B1000000000000B300
#03025:000000AY000000000000000000000000
#03028:000000000000000000000000000000B4

#03101:10
#03101:0R0S0T0U0V0S0T0U
#03101:06060606
#03101:00000000P900000000P90000P9000000
#03101:000000000034353600000000003B3C3D
#03111:00000000000000000037000000000000
#03112:00300000000000000000000000000000
#03113:0000000000380000
#03114:00003100000000000000003900000000
#03115:00000032000000000000000000000000
#03118:0000003A
#03119:00330000
#03121:0000B7000000BCBD
#03122:000000B800000000
#03123:0000000000000000BA000000000000BE
#03124:00000000000000B90000000000000000
#03125:B5BB
#03129:B6

#03201:10
#03201:0R0S0T0U0V0S0T0U
#03201:06060606
#03201:P900P9P9P900P9P900P90000P900P9P9
#03201:003F3G3H003J3K3L003N3O3P003R3S3T
#03211:003M
#03212:0000003Q
#03213:3E3I0000
#03222:00BL
#03223:0000BIBJ00000000
#03224:BF00BG00000000BK0000000000000000
#03225:000000BH000000000000000000000000
#03228:0000000000BM00BN

#03301:10
#03301:0R0S0T0U0V0S0T0U
#03301:06060606
#03301:00P90000P900P9P900P90000P900P9P9
#03301:003V3W3X003Z40410043444500474849
#03301:00
#03301:00000000QLQMQNQO
#03313:3U
#03314:003Y0046
#03315:0042
#03321:00000000000000BU0000000000000000
#03322:000000BTBV000000
#03323:000000BQ000000000000000000000000
#03324:0000000000BS00000000000000000000
#03325:00BP000000000000
#03328:0000BR00000000BX
#03329:00BO0000000000000000BW0000000000

#03401:10
#03401:0R000S000T000U000V000W000X0Y0Z00
#03401:060006000600060C
#03401:000000P90000000000000000P90000000000P90000P90000P90000000000P500P600P700P90000000000P90000P90000
#03401:004B4C4D004F004H0000000000000000
#03401:00000000000000000000000000000000000000C6C7C8C9CA0000000000000000
#03401:QPQQQRQSQTQUQVQW
#03412:000000000000004L
#03413:4A
#03414:00004E4G00004K00
#03415:00000000004J0000
#03418:004I
#03421:00000000000000C40000000000000000
#03422:000000C3C5000000
#03423:000000C00000000000000000CB000000
#03424:0000000000C200000000000000000000
#03425:00BZ0000000000CC
#03428:00C10000
#03429:00BY0000000000000000000000000000

#03501:00
#03501:00
#03501:06
#03501:00
#03501:00
#03501:00
#03501:QX
#03511:4M
#03519:0P
#03521:CE
#03529:CF

#03601:03

#03701:GJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGY
#03729:0P

#03801:GZH0H1H2H3H4H5H6H7H8H9HAHBHCHDHE

#03901:HFHGHHHIHJHKHLHMHNHOHPHQHRHSHTHU

#04001:HVHWHXHYHZI0I1I2I3I4I5I6I7I8I9IA

#04101:IBICIDIEIFIGIHIIIJIKILIMINIOIPIQ

#04201:IRISITIUIVIWIXIYIZJ0J1J2J3J4J5J6

#04301:J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJM

#04401:JNJOJPJQJRJSJTJUJVJWJXJYJZK0K1K2
#04401:0000000O

#04501:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKI
#04519:0P
#04521:06

#04601:KJKKKLKMKNKOKPKQKRKSKTKUKVKWKXKY

#04701:KZL0L1L2L3L4L5L6L7L8L9LALBLCLDLE

#04801:LFLGLHLILJLKLLLMLNLOLPLQLRLSLTLU
#04801:0000000O

#04901:LVLWLXLYLZM0M1M2M3M4M5M6M7M8M9MA
#04901:00070708
#04901:NKNLNMNNNONPNQNRNSNTNUNVNWNXNYNZ
#04911:06
#04929:0P

#05001:MBMCMDMEMFMGMHMIMJMKMLMMMNMOMPMQ
#05001:0809090A
#05001:O0O1O2O3O4O5O6O7O8O9OAOBOCODOEOF

#05101:MRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6
#05101:0A0A0B0B0C0C0C0C
#05101:OGOHOIOJOKOLOMONOOOPOQOROSOTOUOV

#05201:N7N8N9NANBNCNDNE0000000000000000
#05201:00
#05201:OWOXOYOZP0P1P2P30000000000000000
#05213:0G0I0K0M00000000
#05215:000H000J000L000N0000000000000000
#05216:000000QY
#05226:0005
#05236:00ZZ
#05246:00ZZ00ZZ

#05301:10
#05301:0R0S0T0U0V0S0T0U
#05301:06060606
#05301:00P900P9
#05301:FV0000FX00FZ00000000000000000000
#05301:00FW0000FY0000G00000000000000000
#05301:4N4O4P4Q4R4S4T4U
#05301:006G6H6I006K6L6M006O6P6Q00000000
#05301:000000PB000000PD000000PF00000000
#05301:04
#05311:00000000000000000000000000PH0000
#05313:00000000PE00PGPI
#05314:00PC0000
#05315:PA0000000000000000000000000000PJ
#05319:0P
#05321:6F6J6N00
#05323:0000006R
#05325:000000000000000000000000006S006U
#05329:000000000000006T
#05336:ZZ

#05401:10
#05401:0R0S0T0U0V0S0T0U
#05401:06060606
#05401:00000000P900000000P90000P9000000
#05401:G10000G300G500000000000000000000
#05401:00G20000G40000G60000000000000000
#05401:4V4W4X4Y4Z505152
#05401:006W006Z0072007500777879007B7C7D
#05401:000000000000000000000000PTPU0000
#05412:00PL0000000000000000000000000000
#05413:000000PQ00000000
#05414:PKPM0000000000PV
#05415:0000000000PP00PR0000000000000000
#05418:000000PN0000000000000000000000PW
#05419:00POPS00
#05422:6V00007300000000
#05423:0070767A
#05424:006X007400000000
#05425:00710000
#05428:006Y000000000000

#05501:10
#05501:0R0S0T0U0V0S0T0U
#05501:06060606
#05501:00P900P9
#05501:G70000G900GB00000000000000000000
#05501:00G80000GA0000GC0000000000000000
#05501:535455565758595A
#05501:007F7G7H007J7K7L007N7O7P007R7S7T
#05501:00PY00Q3
#05513:000000000000000000000000000000Q6
#05514:00000000000000Q10000000000000000
#05515:00000000000000Q5
#05518:000000000000Q000Q200000000Q40000
#05519:PX00000000PZ00000000000000000000
#05521:007M
#05522:7E7I0000
#05524:0000007Q

#05601:10
#05601:0R000S000T000U000V000W000X0Y0Z00
#05601:060006000600060C
#05601:00000000P900000000P90000P9000000
#05601:GD0000GF00GH00000000000000000000
#05601:00GE0000GG0000GI0000000000000000
#05601:5B5C5D5E5F5G5H5I
#05601:007V7W7X007Z80810000000000000000
#05601:00Q8000000QC00000000000000000000
#05611:00QF
#05612:000000000000000000000000000000QJ
#05613:00000000QB0000QE0000000000000000
#05614:Q7000000000000QI
#05615:000000QA0000QD000000000000000000
#05618:0000Q900000000000000000000QH0000
#05619:000000QG
#05622:00000000000000000083000000000000
#05623:7U007Y0082000088
#05624:0000000000840000
#05625:00000000000000000000000000870089
#05628:00000000000000000000008500000000
#05629:00000086

#05701:10
#05701:0R0S0T0U0V0S0T0U
#05701:06060606
#05701:00P900P9
#05701:FV0000FX00FZ00000000000000000000
#05701:00FW0000FY0000G00000000000000000
#05701:5J5K5L5M5N5O5P5Q
#05701:008B8C8D008F8G8H008J8K8L00000000
#05701:000000PB000000PD000000PF00000000
#05711:00000000000000000000000000PH0000
#05713:00000000PE00PGPI
#05714:00PC0000
#05715:PA0000000000000000000000000000PJ
#05721:8A8E8I00
#05723:0000008M
#05725:000000000000000000000000008N008P
#05729:000000000000008O

#05801:10
#05801:0R0S0T0U0V0S0T0U
#05801:06060606
#05801:00000000P900000000P90000P9000000
#05801:G10000G300G500000000000000000000
#05801:00G20000G40000G60000000000000000
#05801:5R5S5T5U5V5W5X5Y
#05801:008R008U008X00900092939400969798
#05801:000000000000000000000000PTPU0000
#05812:00PL0000000000000000000000000000
#05813:000000PQ00000000
#05814:PKPM0000000000PV
#05815:0000000000PP00PR0000000000000000
#05818:000000PN0000000000000000000000PW
#05819:00POPS00
#05822:8Q00008Y00000000
#05823:008V9195
#05824:008S008Z00000000
#05825:008W0000
#05828:008T000000000000

#05901:10
#05901:0R0S0T0U0V0S0T0U
#05901:06060606
#05901:00P900P9
#05901:G70000G900GB00000000000000000000
#05901:00G80000GA0000GC0000000000000000
#05901:5Z60616263646566
#05901:009A9B9C009E9F9G009I9J9K009M9N9O
#05901:00PY00Q3
#05913:000000000000000000000000000000Q6
#05914:00000000000000Q10000000000000000
#05915:00000000000000Q5
#05918:000000000000Q000Q200000000Q40000
#05919:PX00000000PZ00000000000000000000
#05921:009H
#05922:999D0000
#05924:0000009L

#06001:10
#06001:0R000S000T000U000V000W000X0Y0Z00
#06001:060006000600060C
#06001:00000000P900000000P90000P900P9P9
#06001:GD0000GF00GH00000000000000000000
#06001:00GE0000GG0000GI0000000000000000
#06001:6768696A6B6C6D6E
#06001:009Q9R9S009U9V9W0000000000000000
#06001:00Q8000000QC00000000000000000000
#06011:00QK
#06013:00000000QB0000QE0000000000000000
#06014:Q7
#06015:000000QA0000QD000000000000000000
#06018:00Q9000000000000
#06021:00000000000000000000000000CG0000
#06022:000000000000A1CH
#06023:9P0000009T000000000000A000000000
#06024:000000000000000000009Z00000000CI
#06028:0000000000000000009Y000000000000
#06029:009X

#06101:10
#06101:0R0S0T0U0V0S0T0U
#06101:06060606
#06101:00P900P9
#06101:001D1E1F001H1I1J001L1M1N00000000
#06101:00CK00CN00CQ0000
#06112:1C1G1K00
#06113:0000001O
#06115:000000000000000000000000001P001R
#06119:0P0000000000001Q
#06121:00000000000000000000000000CT0000
#06123:000000000000CSCU
#06124:00CP
#06125:00000000CM000000000000CR000000CV
#06128:CJ000000000000CO0000000000000000
#06129:000000CL000000000000000000000000

#06201:10
#06201:0R0S0T0U0V0S0T0U
#06201:06060606
#06201:00000000P900000000P90000P9000000
#06201:001T001V001X001Z0021222300252627
#06201:0000000000D100D30000000000D60000
#06213:00002024
#06214:1S00001Y00000000
#06215:001W0000
#06218:001U000000000000
#06221:000000D5
#06222:00CX0000000000000000000000000000
#06223:00000000000000D7
#06224:CWCY000000000000
#06225:000000000000000000000000000000D8
#06228:000000CZ000000000000000000000000
#06229:0000D0D2D4000000

#06301:10
#06301:0R0S0T0U0V0S0T0U
#06301:06060606
#06301:00P900P9
#06301:00292A2B002D2E2F002H2I2J002L2M2N
#06301:0000000000DB00000000000000DG0000
#06311:002G
#06312:282C0000
#06314:0000002K
#06321:0000DA000000DFDH
#06322:000000DC00000000
#06323:000000000000000000000000000000DI
#06324:00000000000000DD0000000000000000
#06328:00DE
#06329:D9

#06401:10
#06401:0R000S000T000U000V000W000X0Y0Z00
#06401:060006000600060C
#06401:00000000P900000000P90000P900P9P9
#06401:002P2Q2R002T2U2V0000000000000000
#06401:00DK000000DO00000000000000DT0000
#06411:0000000000000000002W000000000000
#06412:00000000002X0000
#06413:2O2S0000
#06414:00000000000000000000002Y00000000
#06418:0000002Z
#06422:00DR
#06423:0000DNDP0000DSDU
#06424:DJ00DL00000000DQ0000000000000000
#06425:000000DM0000000000000000000000DV

#06501:10
#06501:0R0S0T0U0V0S0T0U
#06501:06060606
#06501:00000000P900000000P90000P9000000
#06501:000000000034353600000000003B3C3D
#06501:0000000000DY00000000000000E30000
#06511:00000000000000000037000000000000
#06512:00300000000000000000000000000000
#06513:0000000000380000
#06514:00003100000000000000003900000000
#06515:00000032000000000000000000000000
#06518:0000003A
#06519:00330000
#06521:0000DX000000E2E4
#06522:000000DZ00000000
#06523:000000000000000000000000000000E5
#06524:00000000000000E00000000000000000
#06528:00E1
#06529:DW

#06601:10
#06601:0R0S0T0U0V0S0T0U
#06601:06060606
#06601:P900P9P9P900P9P900P90000P900P9P9
#06601:003F3G3H003J3K3L003N3O3P003R3S3T
#06601:00E7000000EB00000000000000000000
#06611:003M
#06612:0000003Q
#06613:3E3I0000
#06622:00EE
#06623:0000EAEC00000000
#06624:E600E800000000ED0000000000000000
#06625:000000E9000000000000000000000000
#06628:0000000000EF00EG

#06701:10
#06701:0R0S0T0U0V0S0T0U
#06701:06060606
#06701:00P90000P900P9P900P90000P900P9P9
#06701:003V3W3X003Z40410043444500474849
#06713:3U
#06714:003Y0046
#06715:0042
#06721:00000000000000EN0000000000000000
#06722:000000EMEO000000
#06723:000000EJ000000000000000000000000
#06724:0000000000EL00000000000000000000
#06725:00EI000000000000
#06728:0000EK00000000EQ
#06729:00EH0000000000000000EP0000000000

#06801:10
#06801:0R000S000T000U000V000W000X0Y0Z00
#06801:0600000000000600000000000600000D0E0F0600000C0000
#06801:000000000000P90000000000000000P90000000000P90000P90000000000P5000000P700P90000000000P90000P90000
#06801:004B4C4D004F004H0000000000000000
#06801:0000000000000000000000000000000000000000EZF0F1F20000F40000000000
#06812:000000000000004L
#06813:4A
#06814:00004E4G00004K00
#06815:00000000004J0000
#06818:004I
#06819:000P
#06821:00000000000000EX0000000000000000
#06822:000000EWEY000000
#06823:000000ET0000000000000000F3000000
#06824:0000000000EV00000000000000000000
#06825:00ES0000000000F5
#06828:00EU0000
#06829:00ER0000000000000000000000000000

#06901:00
#06901:0V000W000X0Y0Z000V000W000X0Y0Z00
#06901:0600000D0E0F0600000C00000600000D0E0F0600000C0000
#06901:P40000P5P6P7P80000P90000P40000P5P6P7P80000P90000
#06901:00
#06901:00000000FFFGFHFI0000FK000000000000000000FNFOFPFQ0000FS0000000000
#06912:0000004L0000004L
#06914:004K004K
#06915:004J0000004J0000
#06918:4I4I
#06919:0P0P
#06921:FEFM
#06923:00FJ00FR
#06925:000000FL000000FT

#07011:004M0000
#07019:000P0000
#07021:00060000
#07029:00FU0000

