
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE òaómê‹íèÉWÉÉÉYÉçÉbÉN [9BUTTON EX]
#TITLE îíçïê_äyîœîYéµïSéµè\éµÉcîVñ@ë•
#ARTIST Ç©Ç‰Ç´ /PMSOBJ. é_ëf
#BPM 268
#PLAYLEVEL 42
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV02 BGM1.wav
#WAV03 BGM2.wav
#WAV04 BGM3.wav
#WAV0A piano1.wav
#WAV0B piano2.wav
#WAV0C piano3.wav
#WAV0D piano4.wav
#WAV0E piano5.wav
#WAV0F piano6.wav
#WAV0G piano7.wav
#WAV0H piano8.wav
#WAV0I piano9.wav
#WAV0J piano10.wav
#WAV0K piano11.wav
#WAV0L piano12.wav
#WAV0M piano13.wav
#WAV0N piano14.wav
#WAV0O piano15.wav
#WAV0P piano16.wav
#WAV0Q piano17.wav
#WAV0S Vio1.wav
#WAV0T Vio2.wav
#WAV0U Vio3.wav
#WAV0V Vio4.wav
#WAV0W Vio5.wav
#WAV0X Vio6.wav
#WAV0Y Vio7.wav
#WAV0Z Vio8.wav
#WAV10 Vio9.wav
#WAV11 Vio10.wav
#WAV12 Vio11.wav
#WAV13 Vio12.wav
#WAV14 Vio13.wav
#WAV15 Vio14.wav
#WAV16 Vio15.wav
#WAV17 Vio16.wav
#WAV18 Vio17.wav
#WAV19 Vio18.wav
#WAV1A Vio19.wav
#WAV1B Vio20.wav
#WAV1C Vio21.wav
#WAV1D Gt1.wav
#WAV1E Gt2.wav
#WAV1F Gt3.wav
#WAV1G Gt4.wav
#WAV1H Gt5.wav
#WAV1I Gt6.wav
#WAV1J Gt7.wav
#WAV1K Gt8.wav
#WAV1L Gt9.wav
#WAV1M Gt10.wav
#WAV1N Gt11.wav
#WAV1O Gt12.wav
#WAV1P Gt13.wav
#WAV1Q Gt14.wav
#WAV1T piano18.wav
#WAV1U piano19.wav
#WAV1V piano20.wav
#WAV1W piano21.wav
#WAV1X piano22.wav
#WAV1Y piano23.wav
#WAV1Z piano24.wav
#WAV20 piano25.wav
#WAV21 piano26.wav
#WAV22 piano27.wav
#WAV23 piano28.wav
#WAV24 piano29.wav
#WAV27 Gt15.wav
#WAV28 Gt16.wav
#WAV29 Gt17.wav
#WAV2A Gt18.wav
#WAV2B Gt19.wav
#WAV2C Gt20.wav
#WAV2D Gt21.wav
#WAV2E Gt22.wav
#WAV2F Gt23.wav
#WAV2G Gt24.wav
#WAV2H Gt25.wav
#WAV2I Gt26.wav
#WAV2J Gt27.wav
#WAV2K Gt28.wav
#WAV2L Gt29.wav
#WAV2M Gt30.wav
#WAV2N Gt31.wav
#WAV2O Gt32.wav
#WAV2P Gt33.wav
#WAV2Q Gt34.wav
#WAV2R Gt35.wav
#WAV2S Gt36.wav
#WAV2T Gt37.wav
#WAV2U Gt38.wav
#WAV2V Gt39.wav
#WAV2W Gt40.wav
#WAV2X Gt41.wav
#WAV2Y Gt42.wav
#WAV2Z Gt43.wav
#WAV30 Gt44.wav
#WAV31 Gt45.wav
#WAV32 Gt46.wav
#WAV33 Gt47.wav
#WAV34 Gt48.wav
#WAV35 Gt49.wav
#WAV36 Gt50.wav
#WAV37 Gt51.wav
#WAV38 Gt52.wav
#WAV39 Gt53.wav
#WAV3A Gt54.wav
#WAV3B Gt55.wav
#WAV3C Gt56.wav
#WAV3D Gt57.wav
#WAV3E Gt58.wav
#WAV3F Gt59.wav
#WAV3G Gt60.wav
#WAV3H Gt61.wav
#WAV3K piano30.wav
#WAV3L piano31.wav
#WAV3M piano32.wav
#WAV3N piano33.wav
#WAV3O piano34.wav
#WAV3P piano35.wav
#WAV3Q piano36.wav
#WAV3R piano37.wav
#WAV3S piano38.wav
#WAV3T piano39.wav
#WAV3U piano40.wav
#WAV3V piano41.wav
#WAV3W piano42.wav
#WAV3X piano43.wav
#WAV3Y piano44.wav
#WAV3Z piano45.wav
#WAV40 piano46.wav
#WAV41 piano47.wav
#WAV42 piano48.wav
#WAV43 piano49.wav
#WAV44 piano50.wav
#WAV45 piano51.wav
#WAV46 piano52.wav
#WAV47 piano53.wav
#WAV48 piano54.wav
#WAV49 piano55.wav
#WAV4A piano56.wav
#WAV4B piano57.wav
#WAV4C piano58.wav
#WAV4D piano59.wav
#WAV4E piano60.wav
#WAV4F piano61.wav
#WAV4G piano62.wav
#WAV4I Gt62.wav
#WAV4J Gt63.wav
#WAV4K Gt64.wav
#WAV4L Gt65.wav
#WAV4M Gt66.wav
#WAV4N Gt67.wav
#WAV4O Gt68.wav
#WAV4P Gt69.wav
#WAV4Q Gt70.wav
#WAV4R Gt71.wav
#WAV4S Gt72.wav
#WAV4T Gt73.wav
#WAV4U Gt74.wav
#WAV4V Gt75.wav
#WAV4W Gt76.wav
#WAV4X Gt77.wav
#WAV4Y Gt78.wav
#WAV4Z Gt79.wav
#WAV50 Gt80.wav
#WAV51 Gt81.wav
#WAV52 Gt82.wav
#WAV53 Gt83.wav
#WAV54 Gt84.wav
#WAV55 Gt85.wav
#WAV56 Gt86.wav
#WAV57 Gt87.wav
#WAV58 Gt88.wav
#WAV59 Gt89.wav
#WAV5A Gt90.wav
#WAV5B Gt91.wav
#WAV5C Gt92.wav
#WAV5D Gt93.wav
#WAV5E Gt94.wav
#WAV5F Gt95.wav
#WAV5G Gt96.wav
#WAV5H Gt97.wav
#WAV5I Gt98.wav
#WAV5J Gt99.wav
#WAV5K Gt100.wav
#WAV5L Gt101.wav
#WAV5M Gt102.wav
#WAV5N Gt103.wav
#WAV5O Gt104.wav
#WAV5P Gt105.wav
#WAV5Q Gt106.wav
#WAV5R Gt107.wav
#WAV5T Gt_R1.wav
#WAV5U Gt_R2.wav
#WAV5V Gt_R3.wav
#WAV5W Gt_R4.wav
#WAV5X Gt_R5.wav
#WAV5Y Gt_R6.wav
#WAV5Z Gt_R7.wav
#WAV60 Gt_R8.wav
#WAV61 Gt_R9.wav
#WAV62 Gt_R10.wav
#WAV64 piano63.wav
#WAV65 piano64.wav
#WAV66 piano65.wav
#WAV67 piano66.wav
#WAV68 piano67.wav
#WAV69 piano68.wav
#WAV6A piano69.wav
#WAV6B piano70.wav
#WAV6C piano71.wav
#WAV6D piano72.wav
#WAV6E piano73.wav
#WAV6F piano74.wav
#WAV6G piano75.wav
#WAV6H piano76.wav
#WAV6I piano77.wav
#WAV6J piano78.wav
#WAV6K piano79.wav
#WAV6L piano80.wav
#WAV6M piano81.wav
#WAV6N piano82.wav
#WAV6O piano83.wav
#WAV6P piano84.wav
#WAV6Q piano85.wav
#WAV6R piano86.wav
#WAV6S piano87.wav
#WAV6T piano88.wav
#WAV6U piano89.wav
#WAV6V piano90.wav
#WAV6W piano91.wav
#WAV6X piano92.wav
#WAV6Y piano93.wav
#WAV6Z piano94.wav
#WAV70 piano95.wav
#WAV71 piano96.wav
#WAV72 piano97.wav
#WAV73 piano98.wav
#WAV74 piano99.wav
#WAV75 piano100.wav
#WAV76 piano101.wav
#WAV77 piano102.wav
#WAV78 piano103.wav
#WAV79 piano104.wav
#WAV7A piano105.wav
#WAV7B piano106.wav
#WAV7C piano107.wav
#WAV7D piano108.wav
#WAV7E piano109.wav
#WAV7F piano110.wav
#WAV7G piano111.wav
#WAV7H piano112.wav
#WAV7I piano113.wav
#WAV7J piano114.wav
#WAV7K piano115.wav
#WAV7L piano116.wav
#WAV7M piano117.wav
#WAV7N piano118.wav
#WAV7O piano119.wav
#WAV7P piano120.wav
#WAV7Q piano121.wav
#WAV7S Gt108.wav
#WAV7T Gt109.wav
#WAV7U Gt110.wav
#WAV7V Gt111.wav
#WAV7W Gt112.wav
#WAV7X Gt113.wav
#WAV7Y Gt114.wav
#WAV7Z Gt115.wav
#WAV80 Gt116.wav
#WAV81 Gt117.wav
#WAV82 Gt118.wav
#WAV83 Gt119.wav
#WAV84 Gt120.wav
#WAV85 Gt121.wav
#WAV86 Gt122.wav
#WAV87 Gt123.wav
#WAV88 Gt124.wav
#WAV89 Gt125.wav
#WAV8A Gt126.wav
#WAV8B Gt127.wav
#WAV8C Gt128.wav
#WAV8D Gt129.wav
#WAV8E Gt130.wav
#WAV8F Gt131.wav
#WAV8G Gt132.wav
#WAV8H Gt133.wav
#WAV8I Gt134.wav
#WAV8J Gt135.wav
#WAV8K Gt136.wav
#WAV8L Gt137.wav
#WAV8M Gt138.wav
#WAV8N Gt139.wav
#WAV8O Gt140.wav
#WAV8P Gt141.wav
#WAV8Q Gt142.wav
#WAV8R Gt143.wav
#WAV8S Gt144.wav
#WAV8T Gt145.wav
#WAV8U Gt146.wav
#WAV8V Gt147.wav
#WAV8W Gt148.wav
#WAV8X Gt149.wav
#WAV8Y Gt150.wav
#WAV8Z Gt151.wav
#WAV90 Gt152.wav
#WAV91 Gt153.wav
#WAV92 Gt154.wav
#WAV93 Gt155.wav
#WAV94 Gt156.wav
#WAV95 Gt157.wav
#WAV96 Gt158.wav
#WAV97 Gt159.wav
#WAV98 Gt160.wav
#WAV99 Gt161.wav
#WAV9A Gt162.wav
#WAV9B Gt163.wav
#WAV9C Gt164.wav
#WAV9D Gt165.wav
#WAV9E Gt166.wav
#WAV9F Gt167.wav
#WAV9G Gt168.wav
#WAV9H Gt169.wav
#WAV9I Gt170.wav
#WAV9J Gt171.wav
#WAV9K Gt172.wav
#WAV9L Gt173.wav
#WAV9M Gt174.wav
#WAV9N Gt175.wav
#WAV9O Gt176.wav
#WAV9P Gt177.wav
#WAV9Q Gt178.wav
#WAV9R Gt179.wav
#WAV9S Gt180.wav
#WAV9T Gt181.wav
#WAV9U Gt182.wav
#WAV9V Gt183.wav
#WAV9W Gt184.wav
#WAV9X Gt185.wav
#WAV9Y Gt186.wav
#WAV9Z Gt187.wav
#WAVA0 Gt188.wav
#WAVA1 Gt189.wav
#WAVA2 Gt190.wav
#WAVA3 Gt191.wav
#WAVA4 Gt192.wav
#WAVA5 Gt193.wav
#WAVA6 Gt194.wav
#WAVA8 piano122.wav
#WAVA9 piano123C#1.wav
#WAVAA piano124E1.wav
#WAVAB piano125G#1.wav
#WAVAC piano126C#2.wav
#WAVAD piano127D#2.wav
#WAVAE piano128G#2.wav
#WAVAF piano129C#3.wav
#WAVAG piano130A2.wav
#WAVAH piano131E2.wav
#WAVAI piano132A1.wav
#WAVAJ piano133.wav
#WAVAK piano134.wav
#WAVAL piano136D#1.wav
#WAVAM piano137F#1.wav
#WAVAN piano138B1.wav
#WAVAO piano139F#2.wav
#WAVAP piano140B2.wav
#WAVAQ piano135.wav
#WAVAR piano141.wav
#WAVAS piano142.wav
#WAVAT piano143.wav
#WAVAU piano144.wav
#WAVAV piano145.wav
#WAVAW piano146.wav
#WAVAX piano147.wav
#WAVAY piano148.wav
#WAVAZ piano149.wav
#WAVB0 piano150.wav
#WAVB1 piano151.wav
#WAVB2 piano152.wav
#WAVB3 piano153.wav
#WAVB4 piano154.wav
#WAVB6 Gt195.wav
#WAVB7 Gt196.wav
#WAVB8 Gt197.wav
#WAVB9 Gt198.wav
#WAVBA Gt199.wav
#WAVBB Gt200.wav
#WAVBC Gt201.wav
#WAVBD Gt202.wav
#WAVBE Gt203.wav
#WAVBF Gt204.wav
#WAVBG Gt205.wav
#WAVBH Gt206.wav
#WAVBI Gt207.wav
#WAVBJ Gt208.wav
#WAVBK Gt209.wav
#WAVBL Gt210.wav
#WAVBM Gt211.wav
#WAVBN Gt212.wav
#WAVBO Gt213.wav
#WAVBP Gt214.wav
#WAVBQ Gt215.wav
#WAVBR Gt216.wav
#WAVBS Gt217.wav
#WAVBT Gt218.wav
#WAVBU Gt219.wav
#WAVBV Gt220.wav
#WAVBW Gt221.wav
#WAVBX Gt222.wav
#WAVBZ Vio22.wav
#WAVC0 Vio23.wav
#WAVC1 Vio24.wav
#WAVC2 Vio25.wav
#WAVC3 Vio26.wav
#WAVC4 Vio27.wav
#WAVC8 BD.wav
#WAVCA SD1.wav
#WAVCB SD2.wav
#WAVCC SD3.wav
#WAVCD SDp1.wav
#WAVCE SDp2.wav
#WAVCF SDp3.wav
#WAVCH HT.wav
#WAVCI LT.wav
#WAVCJ FT.wav
#WAVCL OHH1.wav
#WAVCM OHH1p.wav
#WAVCN OHH2.wav
#WAVCO OHH2p.wav
#WAVCP HOHH1.wav
#WAVCQ HOHH3.wav
#WAVCR HOHH3p.wav
#WAVCS HOHH4.wav
#WAVCT CHH1.wav
#WAVCU CHHp.wav
#WAVCV PHH.wav
#WAVCW O-CHH.wav
#WAVCX Cym1.wav
#WAVCY Cym2.wav
#WAVCZ Cym3.wav
#WAVD0 Cym4.wav
#WAVD1 Cym5.wav
#WAVD3 Ride1.wav
#WAVD4 Ride2.wav
#WAVD5 Ridep.wav
#WAVD7 O-CHH2.wav
#WAVDB GtSolo1.wav
#WAVDC GtSolo2.wav
#WAVDD GtSolo3.wav
#WAVDE GtSolo4.wav
#WAVDF GtSolo5.wav
#WAVDG GtSolo6.wav
#WAVDH GtSolo7.wav
#WAVDI GtSolo8.wav
#WAVDJ GtSolo9.wav
#WAVDK GtSolo10.wav
#WAVDL GtSolo11.wav
#WAVDM GtSolo12.wav
#WAVDN GtSolo13.wav
#WAVDO GtSolo14.wav
#WAVDP GtSolo15.wav
#WAVDQ GtSolo16.wav
#WAVDR GtSolo17.wav
#WAVDS GtSolo18.wav
#WAVDT GtSolo19.wav
#WAVDU GtSolo20.wav
#WAVDV GtSolo21.wav
#WAVDW GtSolo22.wav
#WAVDX GtSolo23.wav
#WAVDY GtSolo24.wav
#WAVDZ GtSolo25.wav
#WAVE0 GtSolo26.wav
#WAVE1 GtSolo27.wav
#WAVE2 GtSolo28.wav
#WAVE3 GtSolo29.wav
#WAVE4 GtSolo30.wav
#WAVE5 GtSolo31.wav
#WAVE6 GtSolo32.wav
#WAVE7 GtSolo33.wav
#WAVE8 GtSolo34.wav
#WAVE9 GtSolo35.wav
#WAVEA GtSolo36.wav
#WAVEB GtSolo37.wav
#WAVEC GtSolo38.wav
#WAVED GtSolo39.wav
#WAVEE GtSolo40.wav
#WAVEF GtSolo41.wav
#WAVEG GtSolo42.wav
#WAVEH GtSolo43.wav



#BPM01 268


#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00008:01

#00101:02



#00401:00
#00401:00000A
#00401:1D
#00401:00000000000B000000000000
#00401:00
#00401:00
#00401:00
#00401:0000CD
#00401:000000D30000D300D5D30000
#00401:CVCVCVCV
#00411:C8C8
#00412:00CA0000
#00413:0A00000000CD0000000000CD
#00414:000T00CA
#00415:0S0U
#00422:00000S
#00423:CY000000000000000000000V

#00501:00
#00501:0C
#00501:1E
#00501:00
#00501:00000000000000000000000D
#00501:0000000C000000000D000000
#00501:00
#00501:00
#00501:D30000D40000D300D3D400D5
#00501:CVCVCVCV
#00511:00C8
#00512:C800000000000000000000CD
#00513:0000000000CD0000CD000000
#00515:00CB00CA
#00522:000S0X00
#00523:00000V
#00524:0W000000000000000000000W

#00601:00
#00601:00000000000000000000000G
#00601:1F1F1F1G00001H00001I001J
#00601:0000C8
#00601:00000000000F000000000000
#00601:0E
#00601:00
#00601:00
#00601:D30000D300D30000D5D300D4
#00601:CVCVCVCV
#00611:C800000000C8000000000000
#00613:0000000000CD000000CA0000
#00614:000000CA00000000CD0000C8
#00622:000S0010
#00623:00000000000000000W00000W
#00624:000Z
#00625:0Y

#00701:00
#00701:00
#00701:0000C800001K000000000000
#00701:00
#00701:00
#00701:0000C8
#00701:0000000000C8000000000000
#00701:0000000H
#00701:0000D40000D3CV00D3D40000
#00701:CV0000CV000H000000CV0000
#00711:0000000000000000000000CF
#00712:000000CB
#00713:000000CA00000000CD000000
#00714:00CD00D30000
#00715:0000000000CD00000000000V
#00722:00110015
#00723:000W00001400
#00724:0Z13
#00725:000000000012000000000000

#00801:00
#00801:00
#00801:1L
#00801:00000000000000000J00000K
#00801:000J0000
#00801:00
#00801:00
#00801:0000CD
#00801:000000D30000D300D5D30000
#00801:CVCVCVCV
#00811:00C8
#00812:C800000000CD0000000000CD
#00813:00CC00CA
#00814:0I
#00822:16
#00824:CY
#00825:00000017

#00901:000M
#00901:00
#00901:1M1N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:D30000D40000D300D3D400D5
#00901:CVCVCVCV
#00911:C8C8
#00912:0000000000CD0000000000CD
#00913:00CA00CA
#00915:0000000U00000000CD000000
#00922:0L000000000W000000000000
#00923:0018
#00924:14000017

#01001:0N0O
#01001:00
#01001:1O1P
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:D30000D300D5D40000D30000
#01001:CVCVCVCV
#01011:C8C8
#01012:0000000000CD000000000000
#01013:000000CC0000000000CA00CA
#01015:0000000U00000000CD000000
#01022:0019
#01023:0000001A
#01025:12

#01101:00
#01101:00
#01101:1Q
#01101:00
#01101:0000C8C8
#01101:00
#01101:00
#01101:00CD00000000
#01101:00D30000
#01101:CVCVCVCV
#01111:C8
#01112:0P00000000CD000000000000
#01113:000000CA00000000000000CH
#01114:0000000000CJ
#01115:00000PCH
#01123:0000CA
#01124:1B000000000000CA00000000
#01125:CZCA

#01201:00
#01201:00000000000B00000A000000
#01201:1D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000CD
#01201:000000D30000D300D5D30000
#01201:CVCVCVCV
#01211:0AC8
#01212:C800000000CD0000000000CD
#01213:00CA0000
#01214:000T00CA
#01215:000U
#01222:0S000S
#01223:00000000000000000000000V
#01224:CY

#01301:00000000000000000000000D
#01301:0C00000C000000000D000000
#01301:1E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000CD
#01301:D30000D40000D300D3D400D5
#01301:CVCVCVCV
#01311:C8C8
#01312:0000000000CD0000000000CD
#01314:00CB00CA
#01315:000S0000
#01322:000X
#01323:00000V
#01324:0W000000000000000000000W

#01401:00
#01401:00
#01401:1F1F1F1G00001H00001I001J
#01401:00
#01401:00000000000F00000000000G
#01401:0E
#01401:00
#01401:0000CD
#01401:D30000D300D30000D5D300D4
#01401:CVCVCVCV
#01411:C800000000C80000C80000C8
#01413:00CA00CA
#01414:0000000000CD000000000000
#01422:000S0010
#01423:00000000000000000W00000W
#01424:000Z
#01425:0Y

#01501:00
#01501:0000000000CD000000000000
#01501:00000000001K000000000000
#01501:0000000H
#01501:00
#01501:00000000000H000000000000
#01501:00
#01501:00CD0000CD00
#01501:0000D40000D3D300D3D40000
#01501:CVCVCVCV
#01511:0000C80000C8000000000000
#01513:000000CA0000000000CB00CF
#01514:0000C8
#01515:00000011000000000000000V
#01522:00000015
#01523:000W00001400
#01524:0Z13
#01525:000000000012000000000000

#01601:0000000J000000000J00000K
#01601:00
#01601:1L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000CD
#01601:000000D30000D300D5D30000
#01601:CVCVCVCV
#01611:00C8
#01612:C800000000CD0000000000CD
#01613:00CC00CA
#01614:0I
#01622:16
#01624:CY000017

#01701:00
#01701:00
#01701:1M1N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000CD
#01701:D30000D40000D300D3D400D5
#01701:CVCVCVCV
#01711:C8C8
#01712:0000000000CD000000000000
#01713:00CA00CA
#01715:0L00000U00000M00000000CD
#01722:00000000000W000000000000
#01723:1418
#01724:00000017

#01801:00
#01801:00
#01801:1O1P
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000CD
#01801:00D300D3
#01801:CVCVCVCV
#01801:0000000000CI0000000000CH
#01811:C8
#01812:00C8
#01813:0NCC0000
#01814:0000000000000O0000CA00CA
#01815:0000000000CD000000000000
#01822:0019
#01823:CY0U001A
#01824:00D1
#01825:12

#01901:00
#01901:00
#01901:1Q
#01901:00
#01901:0000C8C8
#01901:00
#01901:00
#01901:00CD00000000
#01901:00D30000
#01901:CVCVCVCV
#01911:C8
#01912:000000CA0000CA00CA000000
#01913:0P
#01914:0000000000CD00CA00000000
#01915:CZ
#01922:000Q
#01923:1B00000000000000000000CJ
#01924:0000000000CI
#01925:000000CH

#02001:00
#02001:CY0000D30000D300D5D30000
#02001:00
#02001:00
#02001:00
#02001:0000000000CD0000000000CD
#02001:00
#02001:0000CD
#02001:00
#02001:CVCVCVCV
#02011:C8C8
#02012:00CA00CA
#02013:27
#02015:1T

#02101:00
#02101:D30000D40000D300D3D400D5
#02101:00
#02101:0000000000000000000000CD
#02101:00
#02101:00
#02101:00
#02101:0000000000CD0000CD000000
#02101:00
#02101:CVCVCVCV
#02111:C8C8
#02112:00CA00CA
#02115:28
#02123:1U

#02201:00
#02201:D30000D30000D300D5D300D3
#02201:00
#02201:0000000000CD000000000000
#02201:00
#02201:00
#02201:00
#02201:0000CD
#02201:00
#02201:CVCVCVCV
#02211:C80000C8C800
#02212:00CA00CA
#02222:29
#02224:1V

#02301:00
#02301:D400D3D300D5D300D3D40000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000CD0000CD0000CD000000
#02301:00
#02301:00
#02301:CVCVCVCV
#02311:C8C8C8C8
#02312:00CA00CA
#02315:2A
#02323:1W
#02324:0000000000000000000000CF

#02401:00
#02401:CY00000000CD000000000000
#02401:000000D30000D300D5D30000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000CD0000CD
#02401:00
#02401:CVCVCVCV
#02411:C8C8
#02413:2B2B002D2E00
#02415:1X
#02422:0000002C002B0000002F002G
#02424:00CA00CA

#02501:00
#02501:0000000000CD000000000000
#02501:D30000D40000D300D3D400D5
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000CD
#02501:00
#02501:CVCVCVCV
#02511:C8C8
#02512:002H00000000000000000000
#02513:0000000000000000000000CD
#02514:00002H0000000000002K0000
#02515:2H2J
#02522:002I0000
#02523:1U
#02524:00CA00CA

#02601:00
#02601:00
#02601:D30000D300D5D40000D30000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000CD0000CD000000
#02601:00
#02601:CVCVCVCV
#02611:C8C8
#02613:002M
#02615:000000CA0000000000CA00CA
#02622:2L
#02623:001U
#02624:1Y

#02701:00
#02701:00
#02701:D300D5D400D5D300D3D40000
#02701:00
#02701:0000CVCV
#02701:00
#02701:00
#02701:0000CD0000CD000000000000
#02701:00
#02701:CVCV0000
#02711:C8C8
#02715:000000CA0000000000CA00CA
#02723:2N
#02725:1Z

#02801:00
#02801:000000D30000D300D5D30000
#02801:00
#02801:0000000000CD000000000000
#02801:00
#02801:00
#02801:00
#02801:0000000000000000CD0000CD
#02801:00
#02801:CVCVCVCV
#02811:00C8
#02812:C8
#02813:00CA00CA
#02814:27
#02822:1T
#02824:CY

#02901:00
#02901:D30000D40000D300D3D400D5
#02901:00
#02901:0000000000CD0000000000CD
#02901:00
#02901:00
#02901:00
#02901:0000CD
#02901:00
#02901:CVCVCVCV
#02911:C8C8
#02913:00CA00CA
#02914:28
#02922:1U

#03001:00
#03001:D30000D30000D300D5D300D3
#03001:00
#03001:00
#03001:0000000000CD0000CD000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CVCVCVCV
#03011:C80000C8C800
#03013:00CA00CA
#03022:29
#03024:1V

#03101:00
#03101:D400D3D300D5000000000000
#03101:00
#03101:0000000000CD000000000000
#03101:00
#03101:0000C8C8
#03101:00
#03101:00CD00000000
#03101:00
#03101:CVCVCVCV
#03111:C8C80000
#03113:00CA0000
#03114:2A00000000000000000000CF
#03115:0000CJ
#03122:1W00000000CA
#03123:00000000000000CH00000000
#03124:000000CA
#03125:00CH

#03201:00
#03201:00
#03201:00
#03201:00CNCNCN
#03211:C8C8
#03212:00000000000000000000002G
#03213:2B2D
#03214:00002B00002B00002E000000
#03222:002C002F
#03223:1X
#03224:00CA00CA
#03225:CY

#03301:00
#03301:00
#03301:00
#03301:CNCLCNCL
#03311:C8C8
#03313:2H
#03314:002H000000000000002K0000
#03315:002H002J0000
#03322:002I0000
#03323:1U
#03324:00CB00CC

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000CA
#03401:00
#03401:CNCNCNCN
#03411:C800000000C80000C8000000
#03413:00CA00CA
#03414:0000002Q
#03415:00000000002R
#03422:00000000002P00000000002S
#03423:2O
#03424:00000000001U0000001U0000
#03425:1Y

#03501:00
#03501:00
#03501:00C8
#03501:0020
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CNCL0000
#03511:C8
#03512:00000000000000CD0000000000000000
#03513:00CA0000
#03514:00000000000000CF00CA0000
#03522:000000000000CA00CF0000CA
#03523:2T2U00000000
#03524:00000000002W2W0000000000
#03525:1Y2V0000

#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000CD
#03601:00
#03601:00
#03601:00
#03601:0000000000CD000000000000
#03601:000000D30000D300D5D300D3
#03601:CVCVCVCV
#03611:C80000000000C800000000C8
#03612:21
#03613:00000000002Z000000000021
#03615:00CA00CA
#03623:0000002Y0000300031000000
#03624:2X
#03625:CY0000000000000000000032

#03701:00
#03701:00
#03701:00
#03701:0000000000CD000000000000
#03701:00
#03701:00
#03701:00
#03701:0000CD
#03701:D300D5D30000D300D3D30000
#03701:CVCVCVCV
#03711:00C800C80000
#03712:00CA00CA
#03714:00000038
#03715:000000000000360000000039
#03722:000000340000000037000000
#03723:000000000035000000000000
#03724:003300000000

#03801:00
#03801:CV0000CV00CW0000CW000000
#03811:C800000000C80000C8000000
#03812:0000000000000000000000C8
#03813:003A00000000
#03814:00000000003B00000000003C
#03822:220000000000000000000024
#03823:0023
#03824:CZ00000000000000000000CY
#03825:00CB00CA

#03901:00
#03901:00
#03901:00
#03901:CVCV0000
#03901:00
#03901:0000C8C8
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000CVCV
#03911:0000C80000000000003H003D
#03912:00003D
#03913:003D003G0000
#03915:00000000003F000000000000
#03922:000000CACACA
#03923:003E0000
#03924:000000CA000000CA00CA00CA
#03925:00D10000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C80000000000C800000000C8
#04001:00
#04001:00
#04001:0000CTCT00CUCN00CTCP00CU
#04012:4I4K4K4K
#04014:00004J00004J00004J00004J
#04022:00003K00003L0000003L0000
#04025:CX

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:C8C8
#04101:00
#04101:00
#04101:CT00CLCTCUCUCL00CR000000
#04111:000000000000004L00000000
#04112:4K00004K004J000000000000
#04113:0000004L4L00
#04114:00004J0000000000004M004M
#04115:0000003M004M
#04122:00003L0000000000003N0000
#04124:000000000000000000CH00CI
#04125:0000000000CH

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C8CV00CV
#04211:CA
#04213:4N
#04215:3O
#04223:CJ

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000CSCL
#04301:00CV0000
#04311:0000C8
#04312:00000000000000C800000000
#04313:00C8
#04315:000000CA
#04323:004O
#04324:003P
#04325:005T

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000C80000C8000000
#04411:C8CJCJCJ
#04413:4P0000CC
#04415:00CA0000
#04423:00003K00003L0000003L0000
#04425:CY

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C800000000C80000C8000000
#04501:0000000000000000000000CD
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4Q004R00004T00004U000000
#04501:00
#04501:0000004S00000000004V004V
#04511:CJCJCJCJ
#04515:00CB0000
#04523:000000CA
#04525:00003Q00003R0000003R0000

#04601:00
#04601:00CA0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000C80000C8000000
#04601:000000CA
#04611:C8CJCJCJ
#04613:4W00004Z
#04614:003S00000000
#04615:00000000003T00000000003W
#04622:0000004X000000003U000000
#04623:004Y
#04624:0000003V
#04625:D0

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:C8
#04701:00CB0000
#04701:00
#04701:00
#04701:00000000CHCJ000000000000
#04712:50C8
#04713:0051000000000000CE000000
#04714:005100540000
#04715:00000051000000000000CA00
#04722:0000523Y0000
#04723:CY0000000053000000CB00CA
#04724:00D1
#04725:3X

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C80000000000C800000000C8
#04801:00
#04801:00
#04801:0000CTCT00CUCN00CTCP00CU
#04812:4I4K4K4K
#04814:00004J00004J00004J00004J
#04822:00003K00003L0000003L0000
#04825:CX

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C8C8
#04901:00
#04901:00
#04901:CT00CLCTCUCUCL00CR000000
#04912:4K00004K00004L004L000000
#04914:00004J00004J004L004M004M
#04915:00000000004M
#04922:00003L0000003M00003N0000
#04924:000000000000000000CH00CI
#04925:0000000000CH

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C8
#05001:00
#05001:00CV00CV
#05011:CA
#05013:4N
#05015:3O
#05023:CJ

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00CS
#05101:00
#05101:00
#05101:00
#05101:00CV00CL
#05111:0000C8
#05112:00000000000000C800000000
#05113:00C8
#05115:000000CA
#05123:004O
#05124:003P
#05125:005T

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:C800000000C80000C8000000
#05211:4PCJCJCJ
#05215:00CA00CC
#05223:00003K00003L0000003L0000
#05225:CY

#05301:00
#05301:00
#05301:004R00004U00
#05301:00
#05301:00
#05301:00
#05301:C800000000C80000C8000000
#05301:0000000000000000000000CD
#05301:00
#05301:00
#05301:00
#05301:4Q00004S004T0000004V004V
#05311:CJCJCJCJ
#05315:00CB0000
#05323:000000CA
#05325:00003Q00003R0000003R0000

#05401:00
#05401:00
#05401:00CA00CA
#05401:00
#05401:00
#05401:00
#05401:0000000000C80000C8000000
#05411:C8CJCJCJ
#05413:5500003V
#05414:003S00000000
#05415:00000000003T000000000000
#05422:00000056000000003U000000
#05423:0057
#05424:00000058
#05425:D00000000000003Z

#05501:00
#05501:00
#05501:C8
#05501:00
#05501:00
#05501:00
#05501:00C8
#05511:005A
#05513:5900003YCE00
#05514:000000CB
#05515:CY00000000CF00CC0000CA00
#05522:00CE0000CA000000000000CA
#05523:40CB0000
#05524:00CF00D10000

#05601:03
#05601:00
#05601:000000D300D5D30000D500D5
#05601:00
#05601:00CV00CV
#05601:00
#05601:00
#05601:0000000000000000000000CE
#05611:C8
#05613:5B
#05615:41
#05623:CY
#05624:000000000000000000000042

#05701:00
#05701:00
#05701:D500D3D500D5D40000D3005C
#05701:00
#05701:00CV00CV
#05701:0000000000000000000000D5
#05701:00
#05701:000000000000CE00000000CE
#05724:42
#05725:000000000000000000000043

#05801:00
#05801:00
#05801:5D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:D7000000000000000000000000000000COCOCOCMCMCMCLCM
#05811:C800000000C8000000000000
#05813:00000000005E000000000000
#05815:0000460000470000005F0000
#05822:004500000000000000000000
#05823:0000000000D0000000000000
#05824:44000048

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CB
#05901:00
#05901:D7
#05911:C8
#05912:0000000000000000000000CJ
#05913:0000000000C8000000000000
#05914:5G00000000CJ
#05915:00000000005H000000000000
#05922:490000CJ
#05923:00000000004A000000000000
#05924:0000CH
#05925:0000000000CY000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CL
#06011:C80000C800000000C8000000
#06012:00000000000000000000CB000000000000C8000000000000
#06013:5I0000CA
#06014:00000000005M000000000000
#06015:005K0000
#06022:4B000000004C000000000000
#06023:005J5L000000
#06024:0000000000D0000000000000
#06025:000000D0

#06101:00
#06101:00
#06101:5N
#06101:00
#06101:00
#06101:00
#06101:4D
#06111:C8C8
#06112:CLCL
#06114:00CA00CA
#06115:00D100D1
#06123:00000000000000000000005Y
#06124:5U5W5W5X
#06125:00005V00005V00005V000000

#06201:00CL0000
#06201:00
#06201:5O
#06211:C8C8
#06212:005P
#06213:CL60
#06214:000000000000000000CJ00CJ
#06215:4E4F
#06222:5Z
#06223:00CA
#06224:0000CB0000CC000000000000
#06225:0000CH

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000CJ
#06312:000000CI00CI000000000000
#06313:C80000CA
#06314:00C8
#06315:5Q00006200CA
#06322:004F
#06323:6100000000005R00000000CA
#06324:4GD0
#06325:CZ

#06401:00
#06401:64CL
#06401:00
#06401:00
#06401:00
#06401:00
#06401:C800000000C8000000C80000
#06411:7S7T7T7T
#06415:00000000007U00007U00007U
#06425:CX

#06501:00
#06501:CL
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000C80000C8000000
#06501:00
#06501:00
#06501:00
#06501:0000000000000000CJ
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000065
#06502:0.75
#06511:7T7T00
#06513:CA00CA
#06515:00007U00007U000000
#06522:00007V

#06601:00
#06601:00
#06601:00
#06601:00CL
#06601:00
#06601:00
#06601:C800000000C8000000C800C8
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:66
#06612:7W7Z7Z7Z
#06622:00007X00007W00007W00007W
#06625:D1

#06701:67
#06701:0000000000CE000000000000
#06701:00
#06701:CLCL
#06701:00
#06701:00
#06701:00C800C8C800
#06701:00
#06701:00
#06701:00
#06701:000000000000000000CJ00CH
#06712:7Y00007W007W0000007W007W
#06722:007W7W7Y7W7W
#06724:CB0000000000000000CA00CA

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00C8
#06811:C8CJCJCJ
#06812:00CA00CA
#06813:80
#06814:008000000000000000000000
#06822:008000000000
#06823:6882
#06824:00810083
#06825:CY0000000068000000680000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:C80000C8C800
#06901:00CC0000
#06901:00
#06901:0000CW
#06911:CJCJ8600
#06912:000087
#06913:000000CB
#06914:00006A
#06915:000000CJ
#06922:0000008500000000BZ000000
#06923:8400CJC0
#06924:0000000000000000000000C1
#06925:680000000069000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:D3D3
#07001:00
#07001:00CJ00CJ
#07011:C8C8
#07012:00CA00CA
#07013:88
#07022:0089
#07023:6B6C
#07024:00C3
#07025:C2

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00CV
#07111:C8
#07112:00CC0000
#07113:8A
#07114:6D00000000CA000000000000
#07115:C4C8
#07122:D0CF00
#07123:000000000000000000CA00CA
#07124:00CA
#07125:006D

#07201:00
#07201:0000000000CT0000000000CT
#07201:00
#07201:00CQ
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000CT
#07211:C8C8
#07213:8B
#07214:00CA00CA
#07224:00000000006E0000006E0000
#07225:CX

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:C8C8
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6E6F
#07311:00CI00000000000000CI00000000000000CJ00000000000000CJ00000000000000CJ00000000000000CJ000000000000
#07312:0000000000CI
#07313:0000CI
#07314:000000CH008H
#07315:00CH8G
#07322:00CH008F0000
#07323:CH8E00
#07324:008D00000000
#07325:8C

#07401:00
#07401:000000000000CP00CPCP0000
#07411:C8C8
#07412:00CA0000
#07413:CY000000008J000000000000
#07414:00CT0000
#07415:8I
#07422:000000CA
#07423:6G
#07424:00000000006G0000006G0000

#07501:00
#07501:CTCPCTCS
#07511:C8C8
#07513:00000000008L000000000000
#07515:8K
#07522:00CC00CB
#07524:0000006G000000006G000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000C80000C8000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6H000000006H000000000000
#07611:8M8M8M8M
#07613:00008N00008N00008N00008N
#07623:CX
#07624:00CA00CC
#07625:C8CJCJCJ

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:C800000000C80000C8000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6I000000006I000000000000
#07712:008P8P8P
#07714:8O000000008Q00008Q00008Q
#07724:00CA00CA
#07725:CJCJCJCJ

#07801:00000000006J000000000000
#07801:00
#07801:00CLCLCL
#07801:00
#07801:00
#07801:00
#07801:C800000000C800C8C80000C8
#07812:8R8T8T8T
#07815:00008S00008S00008S00008S
#07823:6J
#07824:00CACACA
#07825:D0

#07901:00
#07901:00000000006K000000000000
#07901:008W
#07901:00
#07901:00
#07901:00
#07901:00C800C80000
#07911:CY
#07912:8U8V0000
#07913:6K0000CACA00
#07914:008V00
#07915:00000000000000CA0000CA00
#07922:00000000008V000000000000
#07923:CA0000CA0000000000CB00CA
#07924:0000000000CE000000000000
#07925:00D0008W

#08001:00
#08001:00
#08001:00
#08001:8X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000D3D3
#08011:C8C8C8C8
#08012:00CA00CC
#08014:00D00000
#08023:00006L00006M00006L00006L
#08025:CY

#08101:00
#08101:00
#08101:00
#08101:8Y
#08101:00
#08101:00
#08101:00
#08101:00
#08101:D30000D40000D300D3D300D3
#08111:C8C8C8C8
#08112:00CB00CA
#08122:00006P0000006Q00006P0000
#08125:0000000000CD000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:D3D3D3D3
#08201:00
#08201:00
#08201:009000000000
#08201:8Z0000939393
#08201:000000910092000000000000
#08201:000000000000009300930093
#08211:C8C8C8C8
#08212:00CC00CB
#08215:00006N00006O0000006O0000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:D30000D40000D300D3D300D3
#08301:00
#08301:00
#08301:00
#08301:94960000
#08301:009500000000
#08301:000000000097000098000000
#08311:C8C8C8C8
#08313:000000CA0000000000CA00CA
#08315:00000000006S000000000000
#08323:0000CD0000CD0000CD000000
#08325:006R00006T00

#08401:00
#08401:00
#08401:00
#08401:99
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00D3D3D3
#08411:CY
#08413:00CA00CA
#08423:00006U00006V00006U00006U
#08425:C8C8C8C8

#08501:00
#08501:00
#08501:00
#08501:9A
#08501:00
#08501:00
#08501:00
#08501:0000CD
#08501:D30000D40000D300D3D300D3
#08513:00CC0000
#08514:000000CB
#08522:00006X0000006W00006X0000
#08525:C8C8C8C8

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00CL0000
#08611:0000C8
#08612:C800C800000000C800000000
#08613:00C8
#08614:00006Y00006Y000000000000
#08615:9B000000000000006Z00006Z
#08622:00CA00CB
#08623:D0CY
#08624:009C009E
#08625:009D

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CL
#08711:C8C8
#08712:00CACA00
#08713:9F00000000CJ
#08714:00000000000000CA00000000
#08715:000000000000000000CH00CH
#08722:0000CB
#08723:000070000000000000720000
#08724:0071
#08725:00CX0000

#08801:8X
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00D3D3D3
#08811:C8C8C8C8
#08812:00CA00CA
#08822:00006L00006M00006L00006L
#08825:CX

#08901:00
#08901:00
#08901:00
#08901:8Y
#08901:00
#08901:0000000000000000000000CD
#08901:00
#08901:0000CD
#08901:D30000D40000D300D3D300D3
#08911:C8C8C8C8
#08912:00CC00CB
#08915:000000000000000000000079
#08922:00000078
#08923:000000767700
#08924:000073000075007500000000
#08925:00740000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:D3D3D3D3
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8Z0090000000009300930093
#09001:000000910092000000000000
#09001:00
#09001:00
#09001:00
#09001:000000939393
#09011:C8C8C8C8
#09012:00CA00CA
#09013:00CD
#09022:00006O0000006N00006O0000
#09023:0000000000CD0000CD0000CD

#09101:00
#09101:000095960097000098000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:D30000D40000D300D3D300D3
#09111:C8C8C8C8
#09113:00CA00CB
#09115:94
#09123:0000000000CD0000CD0000CD
#09125:00006R00006T00006T000000

#09201:00
#09201:99
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00D3D3D3
#09211:C8C8C8C8
#09213:00CA00CA
#09215:0000000000000000CD0000CD
#09222:00006U00006V00006U00006U
#09225:CY

#09301:9A
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:D30000D40000D300D3D300D3
#09311:C8C8C8C8
#09312:0000000000000000000000CA
#09313:00CA00CC
#09315:00006X0000006W00007A0000
#09322:00000000000000000000007B
#09323:0000000000CD000000000000

#09401:00
#09401:00
#09401:00
#09401:C8C800000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00CLCLCL
#09411:0000C8
#09412:000000CA000000C800000000
#09413:9G00C8CB
#09414:009H0000
#09415:D0000000000000007E00007E
#09422:007D9I00
#09423:7C00009I
#09424:007C
#09425:0000007F

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:CL
#09511:C8C8
#09512:0000009N
#09513:9J0000CA000000009M00009M
#09514:00009K009K000000007G0000
#09515:0000009K00007I000000CJ00
#09522:7C000000009L000000CH0000
#09523:00007G000000CA00CB0000CH
#09524:000000CX000000CA00000000
#09525:007H0000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:C800000000C8C800C80000C8
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00CJCJCJ
#09601:00CA00CC
#09611:9O9Q9Q9Q
#09613:00009P00009R00009R00009R
#09624:00007J00007J00007J00007J
#09625:CY

#09701:00
#09701:00
#09701:00007J7K
#09701:00
#09701:00
#09701:00
#09701:C800C80000C8C80000C80000
#09701:00CA0000
#09701:00
#09701:00
#09701:CJCJCJ00
#09711:9S
#09712:009T009V00000000000000CJ
#09713:009U9W9Y00CH
#09714:00000000009X009Z00CH0000
#09715:0000A0
#09722:000000A1
#09723:00000000CAA2
#09724:00007K00000000CA000000A3
#09725:00CA

#09801:00
#09801:007L7L000000
#09801:00
#09801:00C8
#09811:C8
#09812:00CACF000000
#09813:0000007L7L7L
#09814:0000000000CE000000CF0000000000000000000000000000
#09822:000000CB00CA000000000000
#09823:A40000000000000000000000000000000000000000000000CA00000000000000CA00000000000000CA000000000000CH
#09824:00000000000000CF000000CA000000000000000000000000
#09825:CY

#09901:00
#09901:00
#09901:00
#09901:C8C8
#09911:7M7M7M7M7M00
#09912:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CA
#09913:A500007N
#09914:00000000007O
#09915:00000000000000000000007P
#09923:00000000CJCJ
#09924:0000CICI0000
#09925:000000CH00000000000000000000000000000000000000000000000000000000CH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#10001:04
#10011:C8
#10013:A6
#10015:00CL
#10023:CH
#10024:00CB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10025:7Q

#10101:00
#10101:00
#10101:B8
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00CLCLCL
#10101:00
#10101:CX
#10111:A8A9
#10112:000000AC
#10113:CY000000000000AA00000000
#10114:0000000000AD
#10115:0000AB
#10122:0000000000000000000000AE
#10124:00CA00CA
#10125:C8C8

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:CNCLCNCL
#10212:0000000000AB000000000000
#10213:0000AE000000000000AK0000
#10214:0000AIAJ0000
#10215:00AG00000000000000000000
#10222:00AH0000
#10223:AF
#10224:00CB00CA
#10225:C800000000C80000C8000000

#10301:B9
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:CLCLCNCL
#10311:00AL
#10312:000000AC
#10313:00000000000000AM00000000
#10314:0000000000AD
#10315:0000AN
#10322:AQ00000000000000000000AH
#10324:00CC00CB
#10325:C8C8

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:CNCLCNCL
#10412:0000000000AB000000CA0000
#10413:00AD00AA0000
#10414:00000000AI00000000AE0000
#10415:00AH0000000000AN00000000
#10422:000000AN000000000000AG00
#10423:AO00AO
#10424:000000CA00000000000000AP
#10425:C800000000C80000C8000000

#10501:00
#10501:00
#10501:00
#10501:BA
#10501:CY
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00CLCLCL
#10511:C8C8
#10512:000000CA00000000000000AI
#10513:0000AB
#10514:0000000000AH00000000AB00
#10515:0000AE00000000AI00000000
#10522:00000000AE00000000AA0000
#10523:00AG00000000AN0000000000
#10524:00AH00CA
#10525:AF

#10601:00
#10601:00
#10601:BB00000000BC000000BD0000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:CNCLCNCL
#10611:C800000000C80000C8000000
#10612:000000CB00000000000000AA
#10613:AC00AN
#10614:000000AO000000000000AB00
#10615:00AD0000000000AH00000000
#10622:00000000AE00000000AI0000
#10623:00AH00AE0000
#10624:0000000000AG000000CA0000

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:CLCLCNCL
#10711:C8C8
#10712:00CC0000
#10713:AR0000CB
#10715:0000000000AS000000000000
#10722:000000AT
#10723:000000BE

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:CNCLCNCL
#10811:C800000000C80000C8000000
#10812:000000CA
#10813:00CA0000
#10824:AU0000AU
#10825:0000000000AV000000000000

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00CLCLCL
#10911:C8C8
#10912:00CA00CA
#10913:BFA9
#10914:00000000000000AA00000000
#10915:0000AB
#10922:000000AC
#10923:A800000000AD
#10924:0000000000000000000000AE
#10925:CX

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:CNCLCNCL
#11011:C800000000C80000C8000000
#11012:00CB00CA
#11013:BG00000000BG000000000000
#11014:0000000000AB000000BG0000
#11015:0000AIAJ0000
#11022:00AH00AK
#11023:00AE00000000
#11024:00AG00000000000000000000
#11025:AF

#11101:00
#11101:00
#11101:000000000000BH0000BH00BH
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:CLCLCNCL
#11111:C8C8
#11112:00CCALCB
#11113:00000000000000AM00000000
#11114:0000AN
#11115:BHBH00AC
#11122:0000000000AD
#11123:AQ00000000000000000000AH

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:CNCLCNCL
#11211:C800000000C80000C8000000
#11212:0000BHCA
#11213:000000CA00AB000000BH0000
#11214:0000BH00AI0000AN00000000
#11215:000000AN0000AA00AO000000
#11222:0000AD000000000000AE0000
#11223:00AH00BH000000000000AG00
#11224:AO00000000000000000000AP

#11301:00
#11301:CY
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00CLCLCL
#11311:000000AA
#11312:000000CA00000000AB00AB00
#11313:C8000000000000AI000000AI
#11314:00BIAN00
#11315:BI0000AH00AH000000000000
#11323:00AEAEC80000
#11324:00AG00000000000000CA0000
#11325:AF00BIBJ

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:CNCLCNCL
#11411:0000000000C80000C8000000
#11413:0000000000BL000000CA00AA
#11414:AC00000000AB
#11415:00AD00CB0000000000AI0000
#11422:00AH0000AN00
#11423:C80000AO000000AH00BM0000
#11424:0000AEAE0000
#11425:BK00000000AG000000000000

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:CLCN
#11511:C8C800000000
#11512:AR00000000000000000000CE
#11513:000000CB
#11514:000000CC0000C800C8000000
#11515:000000BN
#11522:00000000000000C800000000
#11523:0000000000AS000000AT00BP
#11524:0000000000BO
#11525:00CY00D1

#11601:00
#11601:00
#11601:00
#11601:C800000000C8000000C80000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00CVCVCV
#11611:CA00CA00CA00CA00000000CI
#11612:000000CI
#11613:00CA00CA00CA00CH00000000
#11614:AW
#11615:0000000000CJ
#11622:BQ00CH
#11623:0000000000AX000000000000
#11624:000000AW

#11701:00
#11701:00
#11701:BR0000BR0000BR0000BR00BR
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:000000D30000D300D3D30000
#11701:CVCVCVCV
#11711:00A9
#11712:000000AC
#11713:C8000000000000AA00000000
#11714:0000000000AD
#11715:A800AB
#11722:0000000000000000000000AE
#11723:CXC8C8C8
#11724:0000000000CD0000CD0000CD
#11725:00CA00CA

#11801:00
#11801:00
#11801:0000BRBR0000BR0000BR0000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0000CD0000CE0000CD000000
#11801:D30000D30000D300D3D40000
#11801:CVCVCVCV
#11811:C8C8C8C8
#11812:0000000000000000000000CE
#11813:00CB00CA
#11814:0000000000AB000000000000
#11815:0000AE000000CD0000AK0000
#11822:00AI00
#11823:00AG00000000AJ0000000000
#11824:00AH0000
#11825:AF

#11901:00
#11901:00
#11901:000000BH0000BH0000BH00BH
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0000CD0000CD0000CD000000
#11901:D300D3D30000D300D3D300D3
#11901:CVCVCVCV
#11911:00AL
#11912:000000AC
#11913:00000000000000AM00000000
#11914:BH00000000AD
#11915:0000AN
#11922:AQ00000000000000000000AH
#11923:000000CB
#11924:000000CC00000000000000CE
#11925:C8C8C8C8

#12001:00
#12001:00
#12001:0000BHBH0000BH0000BH0000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0000CD0000CD0000CD000000
#12001:D300D3D400D3D300D3D40000
#12001:CVCVCVCV
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00C8C8C8
#12011:C8AA
#12012:0000000000AB000000CA0000
#12013:0000AD00000000AN000000CE
#12014:00000000AI00000000AE0000
#12015:00AH000000000000AO000000
#12022:000000AN000000000000AG00
#12023:AO
#12024:000000CA00000000000000AP

#12101:00
#12101:00
#12101:BIBIBIBJ
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0000CD0000CD0000CD000000
#12101:000000D30000D300D3D30000
#12101:CVCVCVCV
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:CY
#12111:C8C8C8C8
#12112:000000AA
#12113:000000CA00000000AB000000
#12114:0000000000AH00000000AB00
#12115:0000AE00000000AI00000000
#12122:00000000AE000000000000AI
#12123:00AG00000000AN0000000000
#12124:000000AH00000000000000CD
#12125:AF0000CA

#12201:00
#12201:00
#12201:BS00000000BT000000BU0000
#12201:00
#12201:00
#12201:00CD
#12201:00
#12201:0000CD0000CE0000CD000000
#12201:D30000D300D3D300D3D40000
#12201:CVCVCVCV
#12212:000000CB00000000000000AA
#12213:AC00000000AB
#12214:00AO00AI
#12215:00AD000000000000AN000000
#12222:00000000AE0000AH00000000
#12223:0000AH000000AE0000CA0000
#12224:0000000000AG0000000000CD
#12225:C8C8C8C8

#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:CVCVCVCV
#12311:C80000CB
#12312:000000D0
#12313:AR00000000C80000C8000000
#12314:000000BV
#12315:00CC0000
#12322:CY0000AT
#12323:0000000000AS000000000000
#12325:0000000000CZ000000000000

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00D40000
#12401:00
#12401:00
#12401:CVCVCVCV
#12411:0000C8
#12413:C800CI
#12414:0000000000C800000000CA00
#12415:00CA0000
#12422:AY00000000000000000000CA
#12423:0000000000D1000000CA0000
#12424:CX0000AY
#12425:0000000000AZ000000000000

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00CLCNCL
#12511:C8C8
#12512:B0
#12513:00CA00CA
#12515:0000000000B0000000B10000
#12524:BR0000BR0000BR0000BR00BR
#12525:CY

#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:CNCL0000
#12601:00
#12601:00
#12601:00
#12601:00C8
#12611:C8
#12612:0000CA
#12613:000000CC00CE000000000000
#12614:00000000000000CA000000CJ
#12615:000000B000000000B0000000
#12622:000000CB00CH
#12623:000000CH
#12624:0000BRBR0000BR0000BR0000

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:000000000000000000D500D5
#12701:00
#12701:0000000000D5
#12711:C8C80000
#12713:CID70000
#12723:CBCB0000
#12724:B2B20000
#12725:BHBW0000

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:000000CL
#12811:00CA
#12812:000000000000D000000000CI
#12813:000000BX00CJ
#12814:00C80000
#12822:00C800
#12823:00B3
#12824:0000000000C8000000CB0000
#12825:D4DB

#12901:00
#12901:00
#12901:1D
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0000000000CD0000CD000000
#12901:000000D30000D300D5D30000
#12901:CVCVCVCV
#12911:C8C8
#12912:000000CA00000000000000CD
#12913:0A0000CA
#12915:DC000000000B00000A000000
#12922:00DD0000
#12923:CYDE
#12924:000000DF
#12925:0000000000000000000000DG

#13001:00
#13001:00
#13001:1E
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0000CD
#13001:D30000D40000D300D3D400D5
#13001:CVCVCVCV
#13011:C8C8
#13012:0000000000CD0000000000CD
#13013:00CB0000
#13014:000000CA
#13015:0000000C000000000D00000D
#13022:0C0000DJ
#13023:00DH0000
#13024:00DI

#13101:00
#13101:00
#13101:1F1F1F1G00001H00001I001J
#13101:00
#13101:00
#13101:0000000000CD0000CD000000
#13101:00
#13101:00
#13101:D30000D300D30000D5D300D4
#13101:CVCVCVCV
#13111:C800000000C80000C80000C8
#13113:00CA00CA
#13115:00000000000000000000000G
#13122:00000000000F000000000000
#13123:0E0000DM
#13124:0000000000DL000000000000
#13125:DK

#13201:00
#13201:00
#13201:00
#13201:00
#13201:0000000000CD000000000000
#13201:00
#13201:00
#13201:00CD0000CD00
#13201:0000D40000D3D300D3D40000
#13201:CVCVCVCV
#13211:0000C80000C80000C8000000
#13213:00CA00CB
#13214:00000000001K000000000000
#13215:0000000000000000000000CF
#13222:00000000000H0000000H0000
#13223:DN

#13301:00
#13301:00
#13301:1L
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:000000D30000D300D5D30000
#13301:CVCVCVCV
#13311:C8C8
#13312:0I00000000000000000000CD
#13313:0000000000CD0000CD000000
#13314:00CC0000
#13315:0000000J000000000J000000
#13322:00DP00CA
#13323:000000000000DQ000000000K
#13324:DO0000DR
#13325:CY00000000000000000000DS

#13401:00
#13401:00
#13401:1M00000000000000000000CD
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0000000000CD0000CD000000
#13401:D30000D40000D300D3D400D5
#13401:CVCVCVCV
#13411:C8C8
#13413:0L1N
#13414:00CA0000
#13415:00000MCA
#13423:00DU
#13424:00DT00DV

#13501:00
#13501:00
#13501:00
#13501:0000000000CD000000000000
#13501:00
#13501:00
#13501:00
#13501:0000CD
#13501:D30000D300D5D40000D30000
#13501:CVCVCVCV
#13511:00C8
#13512:C8CC0000
#13513:00001PCA
#13514:1O
#13515:0N00000000000000000000CA
#13522:000O
#13523:DW0000DY
#13524:0000000000DX000000000000

#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00CD00000000
#13601:00D30000
#13601:CVCVCVCV
#13611:C800C8C8
#13612:CZ0000E0
#13613:1QCA0P00
#13614:0P0000000000000000000000000000CH
#13615:0000000000CD0000CA000000
#13622:DZ00000000CJ
#13623:00000000000000CA00000000
#13624:000000CH
#13625:00CA

#13701:00CAC8CA
#13701:0000000000CD000000000000
#13701:1D
#13701:00
#13701:00000000000B00000A000000
#13701:00
#13701:00
#13701:0000000000000000CD0000CD
#13701:000000D30000D300D5D30000
#13701:CVCVCVCV
#13711:C80T0000
#13713:0A
#13714:00E1E1E1
#13722:000U
#13723:00000S
#13724:0S000000000000000000000V
#13725:CY

#13801:C8
#13801:00
#13801:1E00000000CD000000000000
#13801:00000000000000000DCA0000
#13801:00000000000000000000000D
#13801:00
#13801:00
#13801:0000CD
#13801:D30000D40000D300D3D400D5
#13801:CVCVCVCV
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:0000000000000000000000CD
#13811:00CBC800
#13812:0000000000000000000000E5
#13813:E20000E30000E4000000E500
#13814:00000000000000E400E50000
#13815:0000E4
#13822:000S0X00
#13823:0C00000C000000000V000000
#13824:00000000000000000000000W
#13825:0W

#13901:00
#13901:0000000000C80000C80000C8
#13901:1F1F1F1G00001H00001I001J
#13901:00
#13901:0E
#13901:00
#13901:00
#13901:0000000000CD0000CD000000
#13901:D30000D300D30000D5D300D4
#13901:CVCVCVCV
#13911:C8CA00CA
#13913:E600000000E700000000000G
#13914:000000E8
#13915:00000000000F00000000000W
#13922:00000010
#13923:0000000S000000000W000000
#13924:000Z
#13925:0Y

#14001:00
#14001:0000C80000C80000C8000000
#14001:00000000001K000000000000
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00CD0000CD00
#14001:0000D40000D3D300D3D40000
#14001:CVCVCVCV
#14011:00CA0000
#14012:0000000000CD000000CB00CF
#14014:00000000000H0000000H0000
#14015:00000011000000000000000V
#14022:00000W000000000000150000
#14023:0Z0014
#14024:0013
#14025:E90000000012000000000000

#14101:00
#14101:00
#14101:1L
#14101:00
#14101:0I0000000J0000000000000J00000K00
#14101:00
#14101:00
#14101:00
#14101:000000D30000D300D5D30000
#14101:CVCVCVCV
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:C8C8
#14101:CY
#14111:00EA00EA00EA000000000000
#14112:00000000000000EB00EB00EB
#14113:EAEAEA000000
#14114:000000EBEBEB
#14122:000000CC00CD0000000000CD
#14123:160000CA
#14124:0000CD
#14125:00000017

#14201:00
#14201:0LCA0000
#14201:00
#14201:1M
#14201:00
#14201:0000000000CD000000000000
#14201:00
#14201:00
#14201:D30000D40000D300D3D400D5
#14201:CVCVCVCV
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:C8C8
#14212:001N
#14213:00EC00EC00EC0000CD0000CD
#14214:000M
#14215:EC00EC00EC00000000170000
#14222:000UED00
#14223:00000000000W000000CA0000
#14224:1418

#14301:00
#14301:120U0000
#14301:1O1P
#14301:00
#14301:00C8
#14301:00
#14301:00
#14301:00
#14301:00D30000
#14301:CVCVCVCV
#14311:C8
#14312:0N0000CA000000000000CH00
#14313:0000000000CD000000CH00CH
#14314:000000CACB00
#14315:0000000000EF00CA00000000
#14322:000O
#14323:0000000000CI000000EG0000
#14324:EE19
#14325:CY00001A

#14401:00
#14401:C8
#14411:00CA0000
#14412:00B40000
#14413:00B70000
#14415:B6
#14423:00EH0000
#14424:001C0000
#14425:00CY0000

#14512:0000000000000000D5000000000000D5000000000000D500
#14514:0000000000000000000000000000000000000000D5000000000000D50000000000D50000000000000000000000000000
#14522:0000D3D3
#14524:0000000000D4

#14612:000000000000000000000000000000000000000000000000D5000000000000000000000000000000000000D500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#14614:D500000000000000000000000000000000000000000000000000000000000000D500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#14622:00D30000D300000000000000
#14624:0000000000000000000000D400000000

