
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE îﬁèóÇΩÇøÇÃó¨ãV
#TITLE Red -reduction division-[BLACK MOON]
#ARTIST nmk feat.Ç©Ç»Ç¶Ç‰Çﬂ/Obj:îíã‚ åéñÂ
#BPM 135
#PLAYLEVEL 44
#RANK 3
#TOTAL 555
#STAGEFILE 

#WAV01 Cembalo _1.ogg
#WAV02 Cembalo _2.ogg
#WAV03 Cembalo _3.ogg
#WAV04 Cembalo _4.ogg
#WAV05 Cembalo _5.ogg
#WAV06 Cembalo _6.ogg
#WAV07 Cembalo _7.ogg
#WAV08 Cembalo _8.ogg
#WAV09 Cembalo _9.ogg
#WAV0A Cembalo2 _1.ogg
#WAV0B Cembalo2 _2.ogg
#WAV0C Cembalo2 _3.ogg
#WAV0D Cembalo2 _4.ogg
#WAV0E Cembalo2 _5.ogg
#WAV0F Cembalo2 _6.ogg
#WAV0G Cembalo2 _7.ogg
#WAV0H Organ.ogg
#WAV0I DeepKick.ogg
#WAV0J Gt_IN.ogg
#WAV0K SE1.ogg
#WAV0L Kick.ogg
#WAV0M HiHat1.ogg
#WAV0N HiHat2.ogg
#WAV0O HiHat3.ogg
#WAV0P HiHat4.ogg
#WAV0Q Cynbal.ogg
#WAV0R Gt1_1.ogg
#WAV0S Gt1_2.ogg
#WAV0T Gt1_3.ogg
#WAV0U Gt1_4.ogg
#WAV0V Gt1_5.ogg
#WAV0W Gt1_6.ogg
#WAV0X Gt1_7.ogg
#WAV0Y Gt1_8.ogg
#WAV0Z Gt1_9.ogg
#WAV10 Gt1_10.ogg
#WAV11 Gt1_11.ogg
#WAV12 Gt1_12.ogg
#WAV13 Gt1_13.ogg
#WAV14 Gt1_14.ogg
#WAV15 Gt1_15.ogg
#WAV16 Gt1_16.ogg
#WAV17 Gt1_17.ogg
#WAV18 Gt1_18.ogg
#WAV19 Gt1_19.ogg
#WAV1A Gt1_20.ogg
#WAV1B Gt1_21.ogg
#WAV1C Gt1_22.ogg
#WAV1D Gt1_23.ogg
#WAV1E Gt1_24.ogg
#WAV1F Gt1_25.ogg
#WAV1G Gt1_26.ogg
#WAV1H Gt1_27.ogg
#WAV1I Gt1_28.ogg
#WAV1J Gt1_29.ogg
#WAV1K Gt1_30.ogg
#WAV1L Gt1_31.ogg
#WAV1M Gt1_32.ogg
#WAV1N Gt1_33.ogg
#WAV1O Gt1_34.ogg
#WAV1P Gt1_35.ogg
#WAV1Q Gt1_36.ogg
#WAV1R Gt1_37.ogg
#WAV1S Gt1_38.ogg
#WAV1T Gt1_39.ogg
#WAV1U Gt1_40.ogg
#WAV1V Gt1_41.ogg
#WAV1W Gt1_42.ogg
#WAV1X Gt1_43.ogg
#WAV1Y Gt1_44.ogg
#WAV1Z Gt1_45.ogg
#WAV20 Gt1_46.ogg
#WAV21 Gt1_47.ogg
#WAV22 Gt1_48.ogg
#WAV23 Gt1_49.ogg
#WAV24 Gt1_50.ogg
#WAV25 Gt1_51.ogg
#WAV26 Gt1_52.ogg
#WAV27 Gt1_53.ogg
#WAV28 Gt1_54.ogg
#WAV29 Gt1_55.ogg
#WAV2A Gt1_56.ogg
#WAV2B Gt1_57.ogg
#WAV2C Gt1_58.ogg
#WAV2D Gt1_59.ogg
#WAV2E Gt1_60.ogg
#WAV2F Gt1_61.ogg
#WAV2G Gt1_62.ogg
#WAV2H Gt1_63.ogg
#WAV2I Gt1_64.ogg
#WAV2J Gt1_65.ogg
#WAV2K Gt1_66.ogg
#WAV2L Gt1_67.ogg
#WAV2M Gt1_68.ogg
#WAV2N Gt1_69.ogg
#WAV2O Gt1_70.ogg
#WAV2P Gt1_71.ogg
#WAV2Q Gt1_72.ogg
#WAV2R Gt1_73.ogg
#WAV2S Gt1_74.ogg
#WAV2T Gt1_75.ogg
#WAV2U Gt1_76.ogg
#WAV2V Gt1_77.ogg
#WAV2W Gt1_78.ogg
#WAV2X Gt1_79.ogg
#WAV2Y Gt1_80.ogg
#WAV2Z Gt1_81.ogg
#WAV30 Gt1_82.ogg
#WAV31 Gt1_83.ogg
#WAV32 Gt1_84.ogg
#WAV33 Gt1_85.ogg
#WAV34 Gt1_86.ogg
#WAV35 Gt1_87.ogg
#WAV36 Gt1_88.ogg
#WAV37 Gt1_89.ogg
#WAV38 Gt1_90.ogg
#WAV39 Gt1_91.ogg
#WAV3A Gt1_92.ogg
#WAV3B Gt1_93.ogg
#WAV3C Gt1_94.ogg
#WAV3D Gt1_95.ogg
#WAV3E Gt1_96.ogg
#WAV3F Gt1_97.ogg
#WAV3G Gt1_98.ogg
#WAV3H Gt2_1.ogg
#WAV3I Gt2_2.ogg
#WAV3J Gt2_3.ogg
#WAV3K Gt2_4.ogg
#WAV3L Gt2_5.ogg
#WAV3M Gt2_6.ogg
#WAV3N Gt2_7.ogg
#WAV3O Gt2_8.ogg
#WAV3P Gt2_9.ogg
#WAV3Q Gt2_10.ogg
#WAV3R Gt2_11.ogg
#WAV3S Gt2_12.ogg
#WAV3T Gt2_13.ogg
#WAV3U Gt2_14.ogg
#WAV3V Gt2_15.ogg
#WAV3W Gt2_16.ogg
#WAV3X Gt2_17.ogg
#WAV3Y Gt2_18.ogg
#WAV3Z Gt2_19.ogg
#WAV40 Gt2_20.ogg
#WAV41 Gt2_21.ogg
#WAV42 Gt2_22.ogg
#WAV43 Gt2_23.ogg
#WAV44 Gt2_24.ogg
#WAV45 Gt2_25.ogg
#WAV46 Gt2_26.ogg
#WAV47 Gt2_27.ogg
#WAV48 Gt2_28.ogg
#WAV49 Gt2_29.ogg
#WAV4A Gt2_30.ogg
#WAV4B Gt2_31.ogg
#WAV4C Gt2_32.ogg
#WAV4D Gt2_33.ogg
#WAV4E Gt2_34.ogg
#WAV4F Synth1_1.ogg
#WAV4G Synth1_2.ogg
#WAV4H Synth1_3.ogg
#WAV4I Synth1_4.ogg
#WAV4J Synth1_5.ogg
#WAV4K Synth1_6.ogg
#WAV4L Synth1_7.ogg
#WAV4M Synth1_8.ogg
#WAV4N Synth1_9.ogg
#WAV4O Synth1_10.ogg
#WAV4P Synth1_11.ogg
#WAV4Q Synth1_12.ogg
#WAV4R Synth1_13.ogg
#WAV4S Synth1_14.ogg
#WAV4T Synth1_15.ogg
#WAV4U Synth1_16.ogg
#WAV4V Synth1_17.ogg
#WAV4W Synth1_18.ogg
#WAV4X Synth1_19.ogg
#WAV4Y Synth1_20.ogg
#WAV4Z Synth1_1.ogg
#WAV50 Synth1_2.ogg
#WAV51 Synth1_3.ogg
#WAV52 Synth1_4.ogg
#WAV53 Synth1_5.ogg
#WAV54 Synth1_6.ogg
#WAV55 Synth1_7.ogg
#WAV56 Synth1_8.ogg
#WAV57 Synth1_9.ogg
#WAV58 Synth1_10.ogg
#WAV59 Synth1_11.ogg
#WAV5A Synth1_12.ogg
#WAV5B Synth1_13.ogg
#WAV5C Synth1_14.ogg
#WAV5D Synth1_15.ogg
#WAV5E Synth1_16.ogg
#WAV5F Synth1_17.ogg
#WAV5G Synth1_18.ogg
#WAV5H Synth1_19.ogg
#WAV5I Synth1_20.ogg
#WAV5J BGM1.ogg
#WAV5K Bell_1.ogg
#WAV5L Bell_2.ogg
#WAV5M Bell_3.ogg
#WAV5N Bell_4.ogg
#WAV5O Bell_5.ogg
#WAV5P Bell_6.ogg
#WAV5Q Bell_7.ogg
#WAV5R Bell_8.ogg
#WAV5S Bass.ogg
#WAV5T Snare_1.ogg
#WAV5U Snare_2.ogg
#WAV5V Snare_3.ogg
#WAV5W Snare_4.ogg
#WAV5X Snare_5.ogg
#WAV5Y Snare_6.ogg
#WAV5Z Snare_7.ogg
#WAV60 Snare_8.ogg
#WAV61 Snare_9.ogg
#WAV62 Snare_10.ogg
#WAV63 Snare_11.ogg
#WAV64 Snare_12.ogg
#WAV65 Snare_13.ogg
#WAV66 Snare_14.ogg
#WAV67 Snare_15.ogg
#WAV68 Snare_16.ogg
#WAV69 Snare_17.ogg
#WAV6A Snare_18.ogg
#WAV6B Snare_19.ogg
#WAV6C Snare_20.ogg
#WAV6D Snare_21.ogg
#WAV6E Snare_22.ogg
#WAV6F Snare_23.ogg
#WAV6G Snare_24.ogg
#WAV6H Snare_25.ogg
#WAV6I Snare_26.ogg
#WAV6J Snare_27.ogg
#WAV6K Snare_28.ogg
#WAV6L Snare_29.ogg
#WAV6M Snare_30.ogg
#WAV6N Snare_31.ogg
#WAV6O Snare_32.ogg
#WAV6P Snare_33.ogg
#WAV6Q Snare_34.ogg
#WAV6R Snare_35.ogg
#WAV6S Snare_36.ogg
#WAV6T Snare_37.ogg
#WAV6U Snare_38.ogg
#WAV6V Snare_39.ogg
#WAV6W Snare_40.ogg
#WAV6X Snare_41.ogg
#WAV6Y Snare_42.ogg
#WAV6Z Piano1_1.ogg
#WAV70 Piano1_2.ogg
#WAV71 Piano1_3.ogg
#WAV72 Piano1_4.ogg
#WAV73 Piano1_5.ogg
#WAV74 Piano1_6.ogg
#WAV75 Piano1_7.ogg
#WAV76 Synth2_1.ogg
#WAV77 Synth2_2.ogg
#WAV78 Synth2_3.ogg
#WAV79 Synth2_4.ogg
#WAV7A Synth2_5.ogg
#WAV7B Synth2_6.ogg
#WAV7C Synth2_7.ogg
#WAV7D Synth2_8.ogg
#WAV7E Synth2_9.ogg
#WAV7F Synth2_10.ogg
#WAV7G Synth2_11.ogg
#WAV7H Synth2_12.ogg
#WAV7I Synth2_13.ogg
#WAV7J Gt3_1.ogg
#WAV7K Gt3_2.ogg
#WAV7L Gt3_3.ogg
#WAV7M Gt3_4.ogg
#WAV7N Gt3_5.ogg
#WAV7O Gt3_6.ogg
#WAV7P Gt3_7.ogg
#WAV7Q Gt3_8.ogg
#WAV7R Gt3_9.ogg
#WAV7S Gt3_10.ogg
#WAV7T Gt3_11.ogg
#WAV7U Gt3_12.ogg
#WAV7V Gt3_13.ogg
#WAV7W Gt3_14.ogg
#WAV7X Gt3_15.ogg
#WAV7Y Gt3_16.ogg
#WAV7Z Gt3_17.ogg
#WAV80 Gt3_18.ogg
#WAV81 Gt3_19.ogg
#WAV82 Gt3_20.ogg
#WAV83 Gt3_21.ogg
#WAV84 Gt3_22.ogg
#WAV85 Gt3_23.ogg
#WAV86 Gt3_24.ogg
#WAV87 Gt3_25.ogg
#WAV88 Gt3_26.ogg
#WAV89 Gt3_27.ogg
#WAV8A Gt3_28.ogg
#WAV8B Gt3_29.ogg
#WAV8C Gt3_30.ogg
#WAV8D Gt3_31.ogg
#WAV8E Gt3_32.ogg
#WAV8F Gt3_33.ogg
#WAV8G Gt3_34.ogg
#WAV8H Gt3_35.ogg
#WAV8I Gt3_36.ogg
#WAV8J Gt3_37.ogg
#WAV8K Gt3_38.ogg
#WAV8L BGM2.ogg
#WAV8M Piano2_1.ogg
#WAV8N Piano2_2.ogg
#WAV8O Piano2_3.ogg
#WAV8P Gt4_1.ogg
#WAV8Q Gt4_2.ogg
#WAV8R Gt4_3.ogg
#WAV8S Gt4_4.ogg
#WAV8T Gt4_5.ogg
#WAV8U Gt4_6.ogg
#WAV8V Gt4_7.ogg
#WAV8W Gt4_8.ogg
#WAV8X Gt4_9.ogg
#WAV8Y Gt4_10.ogg
#WAV8Z Gt4_11.ogg
#WAV90 Gt4_12.ogg
#WAV91 Gt4_13.ogg
#WAV92 Gt4_14.ogg
#WAV93 Gt4_15.ogg
#WAV94 Gt4_16.ogg
#WAV95 Piano3_1.ogg
#WAV96 Piano3_2.ogg
#WAV97 Piano3_3.ogg
#WAV98 Piano3_4.ogg
#WAV99 Piano3_5.ogg
#WAV9A Piano3_6.ogg
#WAV9B Piano3_7.ogg
#WAV9C Piano3_8.ogg
#WAV9D Piano3_9.ogg
#WAV9E Piano3_10.ogg
#WAV9F Piano3_11.ogg
#WAV9G Piano3_12.ogg
#WAV9H Piano3_13.ogg
#WAV9I Piano3_14.ogg
#WAV9J Piano3_15.ogg
#WAV9K Piano3_16.ogg
#WAV9L Piano3_17.ogg
#WAV9M Piano3_18.ogg
#WAV9N Piano3_19.ogg
#WAV9O Piano3_20.ogg
#WAV9P Piano3_21.ogg
#WAV9Q Piano3_22.ogg
#WAV9R Piano3_23.ogg
#WAV9S Piano3_24.ogg
#WAV9T Piano3_25.ogg
#WAV9U Piano3_26.ogg
#WAV9V Piano3_27.ogg
#WAV9W Piano3_28.ogg
#WAV9X Piano3_23.ogg
#WAV9Y Piano3_27.ogg
#WAV9Z Piano3_28.ogg
#WAVA0 Synth3_1.ogg
#WAVA1 Synth3_2.ogg
#WAVA2 Synth3_3.ogg
#WAVA3 Synth3_4.ogg
#WAVA4 Synth3_5.ogg
#WAVA5 Synth3_6.ogg
#WAVA6 Synth3_7.ogg
#WAVA7 Synth3_8.ogg
#WAVA8 Synth3_9.ogg
#WAVA9 Synth3_10.ogg
#WAVAA Synth3_11.ogg
#WAVAB Synth3_12.ogg
#WAVAC Synth3_13.ogg
#WAVAD Synth3_14.ogg
#WAVAE Synth3_15.ogg
#WAVAF Synth3_16.ogg
#WAVAG Synth3_17.ogg
#WAVAH Synth3_18.ogg
#WAVAI Synth3_19.ogg
#WAVAJ Synth3_20.ogg
#WAVAK Synth3_21.ogg
#WAVAL Synth3_22.ogg
#WAVAM Synth3_23.ogg
#WAVAN Synth3_24.ogg
#WAVAO Synth3_25.ogg
#WAVAP Synth3_26.ogg
#WAVAQ Synth3_27.ogg
#WAVAR Synth3_28.ogg
#WAVAS Synth3_29.ogg
#WAVAT Synth3_30.ogg
#WAVAU Synth3_31.ogg
#WAVAV Synth3_32.ogg
#WAVAW Synth3_33.ogg
#WAVAX Synth3_34.ogg
#WAVAY Synth3_35.ogg
#WAVAZ Synth3_36.ogg
#WAVB0 Synth3_37.ogg
#WAVB1 Synth3_38.ogg
#WAVB2 Synth3_39.ogg
#WAVB3 Synth3_40.ogg
#WAVB4 Synth3_41.ogg
#WAVB5 Synth3_42.ogg
#WAVB6 Synth3_43.ogg
#WAVB7 Synth3_44.ogg
#WAVB8 Synth3_45.ogg
#WAVB9 Synth3_46.ogg
#WAVBA Synth3_47.ogg
#WAVBB Synth3_48.ogg
#WAVBC Synth3_49.ogg
#WAVBD Synth3_50.ogg
#WAVBE Synth3_51.ogg
#WAVBF Synth3_52.ogg
#WAVBG Synth3_53.ogg
#WAVBH Synth3_54.ogg
#WAVBI Synth3_55.ogg
#WAVBJ Synth3_56.ogg
#WAVBK Synth3_57.ogg
#WAVBL Synth3_58.ogg
#WAVBM Synth3_59.ogg
#WAVBN Synth3_60.ogg
#WAVBO BGM3.ogg
#WAVBP Gt5_1.ogg
#WAVBQ Gt5_2.ogg
#WAVBR Gt5_3.ogg
#WAVBS Gt5_4.ogg
#WAVBT Gt5_5.ogg
#WAVBU Gt5_6.ogg
#WAVBV Gt5_7.ogg
#WAVBW Gt5_8.ogg
#WAVBX Gt5_9.ogg
#WAVBY Gt5_10.ogg
#WAVBZ Gt5_11.ogg
#WAVC0 Gt5_12.ogg
#WAVC1 Gt5_13.ogg
#WAVC2 Gt5_14.ogg
#WAVC3 Gt5_15.ogg
#WAVC4 Gt5_16.ogg
#WAVC5 Gt5_17.ogg
#WAVC6 Gt5_18.ogg
#WAVC7 Gt5_19.ogg
#WAVC8 Gt5_20.ogg
#WAVC9 Gt5_21.ogg
#WAVCA Gt5_22.ogg
#WAVCB Gt5_23.ogg
#WAVCC Gt5_24.ogg
#WAVCD Gt5_25.ogg
#WAVCE Gt5_26.ogg
#WAVCF Gt5_27.ogg
#WAVCG Gt5_28.ogg
#WAVCH Gt5_29.ogg
#WAVCI Gt5_30.ogg
#WAVCJ Gt5_31.ogg
#WAVCK Gt5_32.ogg
#WAVCL Gt5_33.ogg
#WAVCM Gt5_34.ogg
#WAVCN Gt5_35.ogg
#WAVCO Gt5_36.ogg
#WAVCP Gt5_37.ogg
#WAVCQ Gt5_38.ogg
#WAVCR Gt5_39.ogg
#WAVCS Gt5_40.ogg
#WAVCT Gt5_41.ogg
#WAVCU Gt5_42.ogg
#WAVCV Gt5_43.ogg
#WAVCW Gt5_44.ogg
#WAVCX Gt5_45.ogg
#WAVCY Gt5_46.ogg
#WAVCZ Gt5_47.ogg
#WAVD0 Gt5_48.ogg
#WAVD1 Gt5_49.ogg
#WAVD2 Gt5_50.ogg
#WAVD3 Gt5_51.ogg
#WAVD4 Gt5_52.ogg
#WAVD5 Gt5_53.ogg
#WAVD6 Gt5_54.ogg
#WAVD7 Gt5_55.ogg
#WAVD8 Gt5_56.ogg
#WAVD9 Gt5_57.ogg
#WAVDA Gt5_58.ogg
#WAVDB Gt5_59.ogg
#WAVDC Gt5_60.ogg
#WAVDD Gt5_61.ogg
#WAVDE Gt5_62.ogg
#WAVDF BGM4.ogg
#WAVDG BDRev.ogg
#WAVDH SE2.ogg

#BMP01 red.png







*---------------------- MAIN DATA FIELD

#00004:01

#00112:0000000000000002
#00113:03000000000000000300000000030000
#00114:00000000000004000000040004000004
#00115:00000000050000050005000500000000
#00118:00000600000600000000000000000000
#00119:00070007000000000000000000000000

#00201:000000000000000H
#00211:00000000000000000000000000000001
#00212:0000000000000002
#00213:03000000000000000300000000030000
#00214:0000000400040400
#00215:00000000050000050005000500000000
#00218:00000600000600000000000000000000
#00219:00070007000000000000000000000000

#00311:00000007000000070000060000000E00000300000D0000000004000000000D00
#00312:00030000000600000E0000000D00000000000E0000000E000000000002000000
#00313:030000000F00000000000F000000000003000000000000000000030000000004
#00314:000G000G000004000000040004000004
#00315:0C00000000000000050000060000050000000500000005000000000300000000
#00316:0I
#00318:00000000060000000005000000000005000000050000000500000C0000020000
#00319:000007000000070000000000000400000C000000000400000D0000000B000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000005J
#00411:0003000000000G0000000F0000000E0000000E0000000E000004000002000000
#00412:030000000F0000000E0000000400000003000000000400000000030000000001
#00413:00000G0000000007000000000004000000030000040000000400000300000100
#00414:00000007000000000500000600000500000005000000050000000C0000020000
#00415:0C0000000600000000000600000000000C000005000000000D0000000B000000
#00416:0000000J00000000
#00418:0000070000000700000500000D000005000000000D0000050000000000000A00
#00419:0L000000000600000L000000000000000L00000000000L000L0000000L000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0R000S0T0U000V000W0X0Y0Z10001112
#00511:0L0L0L0L
#00512:00000M0000000M00004Z000N00000M00
#00513:004F0N0O0O0M0O0O
#00514:0000000P00000000000P00000000000P00000000000P0000000000000P000000000000000000000P00000000000P0000
#00515:0O00000000000O00000000000O000000000000000000000000000P0000000000000P00000000000000004F0000000000
#00516:0Q
#00518:004Z004Z0000004Z00000O00004Z004Z
#00519:4F004G4F4F4G4F00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:130014151600170018191A1B1C001D1E
#00611:0L000L000L000L0L
#00612:0O000000000P000000000M000O00000P
#00613:00000M000N00000P004Z000P000P0000
#00614:000P000P00000M000O000O0000000M00
#00615:0000000000000O00000000000O00000000000O000000000000000P0000000000000N00000000004Z00000000004Z0000
#00618:0000004Z00000000004Z00000000000000000000004Z0000000000000P000000000000004H00000000000O0000000000
#00619:4H4H4I4H4H4I004H

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1F001G1H1I001J001K1L1M1N1O001P1Q
#00711:0L0L0L0L
#00712:00000M000N000O0053000M00000P0053
#00713:0O00000P00000M00004J000N00000M00
#00714:000P00000O00000P00000O000O000000
#00715:0000000000004J00000000000000000P000000000000000000000P0000000000000P00000000005300000000000P0000
#00716:5O00005O00005P005Q00005P00005R00
#00718:0000005300000000005300000000000000000000004J0000000000000P000000000000004J00000000000O0000000000
#00719:4J0O4K530O4K004J

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1R001S1T1U001V001W1X1Y1Z20212223
#00811:0L0000000L0000000L00000L0L000L00
#00812:00000M0000000M004L000M000O00000P
#00813:0000000P00000000000000000N00000000000000000P0000000000000P000000000000000000000000000O0000000000
#00814:0O00000000000O00000000000O00000000000O000000000000000P0000000000000N00000000000P0000000000000000
#00815:0055000P000P00000055000P00000M00
#00816:5Q00005Q00005P005P00000000000000
#00818:4L004L004M00005500000O004L004L00
#00819:0000005500004L000O004M0000550055

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2400252627002800292A2B2C2D002E2F
#00911:0L0L0L0L
#00912:00000M00000P00004N000M000000000P
#00913:0000000P00000000000000000N00000000000M0000000000000000000P000000000000000O00000000000O0000000000
#00914:0O00000P00000O000O000O00000P004N
#00915:5700000000005700000000000O00000000000000000P000000000P0000000000000P00000000000000000M0000000000
#00916:0Q
#00918:004N004N00004N000057000N004N0000
#00919:00000O004O00005700004O0057005700

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2G002H2I2J002K002L2M2N2O2P002Q2R
#01011:0L000L000L000L0L
#01012:00000O00000P00590059000N00000M00
#01013:005900000N000M000O004Q0000590000
#01014:000P000P00000O0000000O00000P000P
#01015:0O00000000000M00000000000O00000000000000000P000000000P0000000000000P00000000000000000O0000000000
#01018:4P00000000000000005900000000000000004P0000000000000000000P000000000000000O0000000000000000590000
#01019:004P4Q004P0M4P4P

#01101:004R
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2S002T2U2V002W002X2Y2Z3031003233
#01111:0L0L0L0L
#01112:00000O0000000M00005B000N0000005B
#01113:0O000M000O00000P00000M000O000M00
#01114:000P005B000P00000O000O00000P000P
#01115:4R00000000004R00000000000N00000000000000005B000000000P0000000000000P00000000000000000O0000000000
#01116:5K00005K00005L005M00005N00005O00
#01118:0000000000000000000P00000000000000000O0000000000000000000P000000000000004R00000000004R0000000000
#01119:005B00004S004R0000004S00005B0000

#01201:0000000K00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000004T5D4T5D4U004T5D4T5D
#01201:00
#01201:3400353637003800393A3B3C3D3E3F3G
#01211:0L0000000L00000L0L000L000L000L0L
#01212:00000M00000P00000O000M000O000M00
#01213:0000000000000O00000000000N000000000000000000000000000P0000000000000N00000000000000000000000P0000
#01214:0000000P00000000000P00000000000000000000000000005T0000000P000000000P00000000000P0000000000000000
#01215:0O00004T00000O00000O0000005U000O00000000000O0000
#01216:5N00005N00005R005Q00000000000000
#01218:0000005D00000000000000004U00000000000000000P0000000000005V000000005X00000000005Z0000000000610000
#01219:4T00005D00000M0000005W005Y006000

#01301:00
#01301:000M0000000M000M
#01301:000000000N0000000000000N00000000
#01311:0L000L0M0L000L00
#01312:0R00000T000000000W000Y0010001100
#01313:00000S000U000V00000X000Z000P0012
#01314:0000000P00000000000P00000000000P00000000000P000000000P0000000O00000000000O00000000004F0000000000
#01315:0O00000000000O00000000000O00000000000O00000000000O0000000P000000000P00000000000000000000000P0000
#01316:0Q
#01318:004Z004Z0000004Z004Z00004F000O00
#01319:4F004F004G004F004F004G00004Z004Z

#01401:00
#01401:000M000M000M000M
#01401:000000000N0000000000000N00000000
#01411:0L000L000L000L0L
#01412:13141617181A1C1D
#01413:00000015000000000019001B000P001E
#01414:0O00000O00000O00000O00000O000P0000000O00000O0000
#01415:0000000P00000000000P00000000000P00000000000P000000000P0000000O00000000000000000000000000000P0000
#01418:4H4H4I4H4H4I4H4H
#01419:004Z004Z0000004Z004Z000P004Z004Z

#01501:00
#01501:000M000M000M000M
#01501:000000000N0000000000000N00000000
#01511:0L0L0L0L
#01512:1F001G001I001J001K001M001O00001Q
#01513:0000001H0000000P001L001N00001P00
#01514:0O00000000000O00000000000O00000000000000000000000O0000000P000000000P00000000005300000000000P0000
#01515:0000000P00000000000P00000000000P00000000004J000000000P0000000O00000000000O00000000000O0000000000
#01516:5O00005O00005P005Q00005P00005R00
#01518:4J004J004K000O0053004K00000P0053
#01519:0053005300005300004J00004J004J00

#01601:00
#01601:000M000M000M000M
#01601:000000000N0000000000000N00000000
#01611:0L0000000L0000000L00000L0L000L00
#01612:0000001T00000000001X001Z00210023
#01613:1R1S1U1V1W1Y2022
#01614:0000000P00000000000P00000000000P00000000000P000000000P0000000O00000000000O00000000000O0000000000
#01615:0O00000000000O00000000000O00000000000O00000000000O0000000P000000000P00000000000P00000000000P0000
#01616:5Q00005Q00005P005P00000000000000
#01618:00550055000000550055000000550055
#01619:4L4L4M4L4L4M4L4L

#01701:00
#01701:000M000M000M000M
#01701:000000000N0000000000000N00000000
#01711:3H3I3K3L3M3O3Q3R
#01712:000P003J000P000P003N003P0000003S
#01713:0O00000000000000000P00000000000000000O00000000000O0000000P000000000P00000000000P00000000000P0000
#01714:5700000000000O00000000000O000000000000000057000000000P0000000O00000000000O00000000000O0000000000
#01715:004N004N00004N004N004O00004N004N
#01716:0Q
#01718:000057004O0000000057000057005700
#01719:0L0L0L0L

#01801:00
#01801:000M000M000M000M
#01801:000000000N0000000000000N00000000
#01811:3T00003V00003X003Y00400042004300
#01812:00003U003W000000003Z0041000P000P
#01813:0000000P00000000000P00000000000P00000000000P00000O0000000P000000000P00000000000000000O0000000000
#01814:0O00000000000O00000000000O00000000000O000000000000000P0000000O00000000000O0000000000000000440000
#01815:0059005900000059005900004P004P00
#01818:4P004P004Q004P004P004Q0000590059
#01819:0L000L000L000L0L

#01901:00
#01901:000M000M000M000M
#01901:000000000N0000000000000N00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:45
#01911:4V4V4W4V4V4W4V4V
#01912:005F005F0000005F005F000P005F005F
#01913:0O00000O00000O00000O00000O000P0000000O00000O0000
#01914:0000000P00000000000P00000000000P00000000000P000000000P0000000O00000000000000000P00000000000P0000
#01915:626466686A6C6E6G
#01916:0Q
#01918:0063006500670069006B006D006F006H
#01919:0L0L0L0L

#02001:00
#02001:000M000M000M000M
#02001:000000000N0000000000000N00000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:46000000000000004748494A4B4C4D4E
#02011:4X004X004Y004X004X004Y00005H005H
#02012:005H005H0000005H005H00004X004X00
#02013:0O00000000000O00000000000O00000000000O00000000000O0000000P000000000P00000000000P00000000000P0000
#02014:0000000P00000000000P00000000000P00000000000P000000000P0000000O00000000000O00000000000O0000000000
#02015:6I00000000006K00000000006M00000000006O00000000006Q0000006S000000006U00000000006W00000000006Y0000
#02016:000K000000000000
#02018:0000006J00000000006L00000000006N00000000006P000000006R0000006T00000000006V00000000006X0000000000
#02019:0L0000000L00000L0L000L000L000L0L

#02101:00
#02101:00
#02101:000000000N0000000000000N00000000
#02101:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7J7K7L007M7N7O7P7Q007R7S7T7U7V00
#02101:8L
#02101:7I0076777879007A007B7C7D7E7F7G7H
#02111:00000000700000700000700000700000
#02112:6Z
#02113:00000000007200000000007400007400
#02114:0071000073000000
#02116:0Q
#02118:000M000M000M000M
#02119:0L0L0L0L

#02201:00
#02201:00
#02201:000000000N0000000000000N00000000
#02201:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7W7X7Y007Z808182838485868788898A
#02201:00
#02201:7I0076777879007A007B7C7D7E7F7G7H
#02211:00070007000000000000000000000000
#02212:00000600000600000000000000000200
#02213:00000000050000050005000500000000
#02214:00000000000004000000040004000004
#02215:03000000000000000300000000030000
#02218:000M000M000M000M
#02219:0L000L000L000L0L

#02301:00
#02301:00
#02301:000000000N0000000000000N00000000
#02301:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7J7K7L007M7N7O7P7Q007R7S7T7U7V00
#02301:00
#02301:7I0076777879007A007B7C7D7E7F7G7H
#02311:6Z000000700000700000700000700000
#02312:0071000000000000
#02313:00000000007200000000007400007400
#02314:0073
#02318:000M000M000M000M
#02319:0L0L0L0L

#02401:00
#02401:00
#02401:000000000N0000000000000N00000000
#02401:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7W7X7Y007Z808B8C8D8E8F8G8H8I8J8K
#02401:00
#02401:7I0076777879007A007B7C7D7E7F7G7H
#02411:00070007000000000000000000000000
#02412:00000600000600000000000000000200
#02413:00000000050000050005000500000000
#02414:00000000000004000000040004000004
#02415:03000000000000000300000000030000
#02418:000M000M000M000M
#02419:0L0000000L0000000L00000L0L000L00

#02501:00
#02501:00
#02501:000000000N0000000000000N00000000
#02501:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7J7K7L007M7N7O7P7Q007R7S7T7U7V00
#02501:00
#02501:7I0076777879007A007B7C7D7E7F7G7H
#02511:6Z000000700000700000700000700000
#02512:0071000000000000
#02513:00000000007200000000007400007400
#02514:0073
#02516:0Q
#02518:000M000M000M000M
#02519:0L0L0L0L

#02601:00
#02601:00
#02601:000000000N0000000000000N00000000
#02601:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7W7X7Y007Z808182838485868788898A
#02601:00
#02601:7I0076777879007A007B7C7D7E7F7G7H
#02611:00070007000000000000000000000000
#02612:00000600000600000000000000000200
#02613:00000000050000050005000500000000
#02614:00000000000004000000040004000004
#02615:03000000000000000300000000030000
#02618:000M000M000M000M
#02619:0L000L000L000L0L

#02701:00
#02701:00
#02701:000000000N0000000000000N00000000
#02701:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7J7K7L007M7N7O7P7Q007R7S7T7U7V00
#02701:00
#02701:7I0076777879007A007B7C7D7E7F7G7H
#02711:6Z000000700000700000700000700000
#02712:0071000000000000
#02713:00000000007200000000007400007400
#02714:0073
#02718:000M000M000M000M
#02719:0L0L0L0L

#02801:00
#02801:00
#02801:000000000N0000000000000N00000000
#02801:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02801:00
#02801:00
#02801:00
#02801:0000000K00000000
#02801:00
#02801:00
#02801:7W7X7Y007Z808B8C8D8E8F8G8H8I8J8K
#02801:00
#02801:7I0076777879007ABO7B7C7D7E7F7G7H
#02811:00000000700000700000700000700000
#02812:00007100007100000000000000000000
#02813:00000000000000007500007500007500
#02814:6Z
#02818:000M000M000M000M
#02819:0L

#02901:00
#02901:00
#02901:00
#02901:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5S
#02901:00
#02901:00
#02901:7I0076777879007A007B7C7D7E7F7G7H
#02911:0L0L0L0L
#02912:000M000M000M000M
#02913:000000000N0000000000000N00000000
#02914:0073
#02915:00000000007200000000007400007400
#02916:0Q
#02918:0071000000000000
#02919:6Z000000700000700000700000700000

#03001:00
#03001:00
#03001:00
#03001:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5S
#03001:00
#03001:00
#03001:7I0076777879007A007B7C7D7E7F7G7H
#03011:0L000L000L000L0L
#03012:000M000M000M000M
#03013:000000000N0000000000000N00000000
#03014:008M
#03015:00000000007200000000008N00000000
#03018:007100000000008M
#03019:6Z000000700000700000700000700000

#03101:00
#03101:00
#03101:00
#03101:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5S
#03101:00
#03101:00
#03101:7I0076777879007A007B7C7D7E7F7G7H
#03111:0L0L0L0L
#03112:000M000M000M000M
#03113:000000000N0000000000000N00000000
#03114:0073
#03115:00000000007200000000007400007400
#03118:0071000000000000
#03119:6Z000000700000700000700000700000

#03201:00
#03201:00
#03201:00
#03201:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5S
#03201:00
#03201:00
#03201:00
#03201:7I0076777879007A007B7C7D7E7F7G7H
#03211:0L0000000L0000000L00000L0L000L00
#03212:000M000M000M000M
#03213:000000000N0000000000000N00000000
#03214:00000000007300000000000000000000
#03215:00000000000000008O00008O00000000
#03218:0071000000000073
#03219:6Z000000700000700000700000700000

#03301:00
#03301:000M000M000M000M
#03301:000000000N0000000000000N00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5S
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7I0076777879007A007B7C7D7E7F7G7H
#03311:0L0L0L0L
#03312:0000000P00000000000000000000007200000000000P000000000P0000000000000P00000000000P00000000000P0000
#03313:0O0O0O0O730O0O0O
#03314:008Q000P000P00000O008R008T007400
#03315:8P8R8T8V8P70008V
#03316:0Q
#03318:0000008S008U008W008Q008S008U008W
#03319:6Z0000000000710000000000700000000000000000700000000000000P00000000740000000000700000000000000000

#03401:00
#03401:000M000M000M000M
#03401:000000000N0000000000000N00000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5S
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7I0076777879007A007B7C7D7E7F7G7H
#03411:0L000L000L000L0L
#03412:0000000P00000000000000000000000P00000000000P000000000P0000000000000P00000000000P00000000000P0000
#03413:0O0O0O0O0O0O000O
#03414:008Q000P008U00008M0070000O008M00
#03415:8P8R8T8V8P8R8T8V
#03418:0000008S00720070008Q008S008U008W
#03419:6Z00000000007100000000007000000000000000008W0000000000000P000000008N0000000000700000000000000000

#03501:00
#03501:000M000M000M000M
#03501:000000000N0000000000000N00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5S
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7I0076777879007A007B7C7D7E7F7G7H
#03511:0L0L0L0L
#03512:0000000P00000000000P00000000000P00000000000P0000000000000P000000000P00000000000P00000000000P0000
#03513:0O0O0O0O0O0O0O0O
#03514:008Q0000008U00007300700000007400
#03515:8P8R8T8V8P8R8T8V
#03518:0000000000000000008S000000000072000000000070000000000P0000000000008S00000000008U00000000008W0000
#03519:6Z0071007000008W008Q007400700000

#03601:00
#03601:000M000M000M000M
#03601:000000000N0000000000000N00000000
#03601:00
#03601:00
#03601:00
#03601:0000000K00000000
#03601:00
#03601:00
#03601:5S
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7I0076777879007A007B7C7D7E7F7G7H
#03611:0L0000000O00000P008Y000000700000
#03612:0000000P00000000000P00000000000P0000000000700000000000000P000000007500000000000P00000000000P0000
#03613:0O00000000000O00000000008T00000000000O000000000000000P000000000000900000000000920000000000940000
#03614:008Q008S008U008W0000000P00000O00
#03615:8P8R708V8X8Z9193
#03618:00000000007400000O000O000O007500
#03619:6Z71000075700000

#03701:00
#03701:00
#03701:000000000N0000000000000N00000000
#03701:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:A000A100A2A3A4A5A600A700A8A9AAAB
#03701:00
#03701:00
#03701:00
#03701:95009600979600979800999800999800
#03711:0L0L0L0L
#03712:000MDI00000M000M
#03713:00DIDI0MDIDIDI00
#03714:BPBQBRBSBTBUBVBW
#03715:DIDIDIDIDIDIDIDI
#03716:0Q
#03718:DIDI00DIDIDIDIDI
#03719:DI0000DI000000DI

#03801:00
#03801:00
#03801:000000000N0000000000000N00000000
#03801:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:AC00AD00AEAFAGAHAI00AJ00AKALAMAN
#03801:00
#03801:00
#03801:00
#03801:9A009B009C9B009C9B009D9E009F9G00
#03811:0L000L000L000L0L
#03812:000MDI0M000MDI00
#03813:DI00BZ00DI00C30M
#03814:BXBY00C0C1C200C4
#03815:DIDIDIDIDIDIDIDI
#03818:DIDIDIDIDIDIDIDI
#03819:00DI00DI00DI00DI

#03901:00
#03901:00
#03901:000000000N0000000000000N00000000
#03901:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AO00AP00AQARASATAU00AV00AWAXAYAZ
#03901:00
#03901:00
#03901:00
#03901:95009600979600979800999800999800
#03911:0L0L0L0L
#03912:DI0M000M000MDI00
#03913:C5DIC700DI00DI0M
#03914:00C6DIC8C9CACBCC
#03915:00DIDIDIDIDIDIDI
#03918:DIDI00DIDIDI00DI
#03919:DI00DIDI00DI00DI

#04001:00
#04001:00
#04001:000000000N0000000000000N00000000
#04001:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B0B1B2B3B4B5B6B7
#04011:0L0000000L0000000L00000L0L000000
#04012:9H00CF0M9M00DI0L
#04013:DI0MDI00DI00DI00
#04014:DI00DI00DI0MCJ0M
#04015:9I00DICGDI009O00
#04018:00CE9K00CH00DICK
#04019:CD009J009LCI9N00

#04101:00
#04101:00
#04101:000000000N0000000000000N00000000
#04101:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A000A100A2A3A4A5A600A700A8A9AAAB
#04101:00
#04101:00
#04101:95009600979600979800999800999800
#04111:DI00DI00DIDI00DI
#04112:DIDIDIDIDI00DIDI
#04113:DIDIDIDI00DIDIDI
#04114:CLDICNDIDIDIDI00
#04115:00CM00COCPCQCRCS
#04116:0Q
#04118:000M000M000M000M
#04119:0L0L0L0L

#04201:00
#04201:00
#04201:000000000N0000000000000N00000000
#04201:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AC00AD00AEAFAGAHAI00AJ00AKALAMAN
#04201:00
#04201:00
#04201:9A009B009C9B009C9B009D9E009F9G00
#04211:DI00DIDI00DI00DI
#04212:DI00DI00DI00DI00DI00DI0000D10000
#04213:DIDIDIDIDIDIDIDI
#04214:00DICVCXDICZDID2
#04215:CTCU000MCY0MDI0M
#04218:00000M0000CW0000000000D00000DI00
#04219:0L000L000L000L0L

#04301:00
#04301:00
#04301:000000000N0000000000000N00000000
#04301:0O00000P00000O00000P00000O00000P00000O00000P00000O000P000P000O00000P00000O00000P00000O00000P0000
#04301:00
#04301:00
#04301:9P009R00009X00009R00009T00009U00
#04301:00009Q00009S00009Q00009S00009Q00
#04301:00
#04301:00
#04301:00
#04301:B800B900BABBBCBDBE00BF00BGBHBIBJ
#04311:DIDI0000DIDI00DI
#04312:DIDIDIDIDIDIDIDI
#04313:00DIDIDIDI00DIDI
#04314:DI00DIDI00DIDIDA
#04315:D3D4D5D6D7D8D900
#04318:000M000M000M000M
#04319:0L0L0L0L

#04401:00
#04401:000M000M000M000M
#04401:000000000N0000000000000N00000000
#04401:0O0P0O0P0O0P0O0P0000000000000000
#04401:00
#04401:00
#04401:00
#04401:0000000K00000000
#04401:00
#04401:00
#04401:00
#04401:BK0000BL0000BM00BN00000000000000
#04401:000000DF
#04411:0L00000L00000L000L00000000000000
#04412:9V00009Y00009W009Z00000000000000
#04413:DB0000000000000000DC0000000000000000DD00000000000O0000000P000000000P00000000000P00000000000P0000
#04414:DI0000DI000000000000000000000000
#04415:DI0000000000000000DI0000000000000000DI000000000000000P0000000O00000000000O00000000000O0000000000
#04416:0000000J00000000
#04418:DI00009S9Q000000
#04419:9S00009Q0000DI00DE00000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0R000S0T0U000V000W0X0Y0Z10001112
#04511:0O00000P00000O000O000O00000P0000
#04512:0000000P00000000000000000O00000000000000000P000000000P0000000000000P00000000000000000000000P0000
#04513:4F00000O00004G00004F000000000P0000004F00000O0000
#04514:004Z004Z00000M004F004G00004Z004Z
#04515:00000M000N00004Z00000M000O000M00
#04516:0Q
#04518:00004F00000P0000004Z000N00004F00
#04519:0L0L0L0L

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:130014151600170018191A1B1C001D1E
#04611:0O00000O00000O00000O000000000P0000000O00000O0000
#04612:0000000P00000000000P00000000000000004H000000000000000P0000000000000P00000000000000004H0000000000
#04613:4H0000004I0000000O004I004H00000P
#04614:00004H000N00004Z00000O00004Z0000
#04615:00000M00000P000P004Z000N000P004Z
#04618:004Z004Z00000M004H000M0000000M00
#04619:0L000L000L000L0L

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1F001G1H1I001J001K1L1M1N1O001P1Q
#04711:0O00000000000O00000000000000000P000000000000000000000P0000000000000P00000000000000000O0000000000
#04712:000P000P00000O000O000O00000P000P
#04713:00004J004K005300004J000N00004J00
#04714:4J00000000000000005300000000000000000000004J0000000000000P000000000000004J0000000000000000000000
#04715:00000M000O00000P00000M0000530053
#04716:5O00005O00005P005Q00005P00005R00
#04718:005300000N000M0053004K000O000M00
#04719:0L0L0L0L

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1R001S1T1U001V001W1X1Y1Z20212223
#04811:0O000O000O000O0000550000000P0000
#04812:0000000P00000000000000004M00000000000000000P0000000000000P000000000P00000000000000000O0000000000
#04813:0000000P00004L004L004M000O00000P
#04814:4L00000000004L00000000000000000P000000000000000000000P0000000000000N00000000000000004L0000000000
#04815:00000M000N00005500000M004L000M00
#04816:5Q00005Q00005P005P00000000000000
#04818:0055005500000M000O000O0000550055
#04819:0L0000000L0000000L00000L0L000L00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2400252627002800292A2B2C2D002E2F
#04911:0O000O000O000O000O000O000O00000P
#04912:00005700000P000P0057000P00000O00
#04913:000P004N000000004N00000N000P004N
#04914:5700000P00000M0000000M0000005700
#04915:0000000000000M00000000000N0000000000000000570000000000000P000000000000005700000000000M0000000000
#04916:0Q
#04918:0000004N00000000000000004O00000000004N000000000000000P0000004O00000000000000004N0000000000000000
#04919:0L0L0L0L

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2G002H2I2J002K002L2M2N2O2P002Q2R
#05011:0000000P00000000000000000O00000000000000000P000000000P0000000000000P00000000000000000O0000000000
#05012:0O000O0000000O000O000O000O00000P
#05013:00004P004Q004P0000004Q0000590000
#05014:0000005900000000000P00000000000P0000000000000000000000000P000000000000004P00000000004P0000000000
#05015:000M0N0M4P0M000M
#05018:4P000059000000590059000N000P0059
#05019:0L000L000L000L0L

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2S002T2U2V002W002X2Y2Z3031003233
#05111:0O00000000000000000P00000000000000000000000P0000000000000P000000000000000000000000000O0000000000
#05112:0000000P00000000000000000O00000000000O000000000000000P0000000000000P00000000000P0000000000000000
#05113:4R004R004S00005B00004S004R004R00
#05114:005B005B00004R000O000M00005B005B
#05115:00000M000N000M00005B000N00000M00
#05116:5K00005K00005L005M00005N00005O00
#05118:00000O00000P00004R000O000O00000P
#05119:0L0L0L0L

#05201:000000000000000000000M0N00000M00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000K00000000
#05201:00
#05201:3400353637003800393A3B3C3D3E3F3G
#05211:0O0O0O0O0O0O0O0O
#05212:0000000P00000000000P00000000000000004T000000000000000P0000005W00000000005Y0000000000600000000000
#05213:4T00000000000000005D00000000000P00000000000000005T0000000P000000000000004T00000000004T0000000000
#05214:0000000000004T00000000004U00000000000000000P000000005U0000004U00000000000000000P00000000000P0000
#05215:0000000000000M00000000000000000000000M00000000004T0000005V000000000P00000000005Z0000000000610000
#05216:5N00005N00005R005Q00000000000000
#05218:005D00000N00005D005D005X005D005D
#05219:0L0000000L00000L0L000L000L000L0L

#05301:00
#05301:000M000M000M000M
#05301:000000000N0000000000000N00000000
#05311:0L000L0M0L000L00
#05312:0R00000T000000000W000Y0010001100
#05313:0O000S000U000V00000X000Z000P0012
#05314:0000000P00000000000P00000000000P00000000000P000000000P0000000O00000000000O00000000004F0000000000
#05315:0000000000000O00000000000O00000000000O00000000000O0000000P000000000P00000000000000000000000P0000
#05316:0Q
#05318:004Z004Z0000004Z004Z00004F000O00
#05319:4F004F004G004F004F004G00004Z004Z

#05401:00
#05401:000M000M000M000M
#05401:000000000N0000000000000N00000000
#05411:0L000L000L000L0L
#05412:13141617181A1C1D
#05413:00000015000000000019001B000P001E
#05414:0O00000O00000O00000O00000O000P0000000O00000O0000
#05415:0000000P00000000000P00000000000P00000000000P000000000P0000000O00000000000000000000000000000P0000
#05418:4H4H4I4H4H4I4H4H
#05419:004Z004Z0000004Z004Z000P004Z004Z

#05501:00
#05501:000M000M000M000M
#05501:000000000N0000000000000N00000000
#05511:0L0L0L0L
#05512:1F001G001I001J001K001M001O00001Q
#05513:0000001H0000000P001L001N00001P00
#05514:0O00000000000O00000000000O00000000000000000000000O0000000P000000000P00000000005300000000000P0000
#05515:0000000P00000000000P00000000000P00000000004J000000000P0000000O00000000000O00000000000O0000000000
#05516:5O00005O00005P005Q00005P00005R00
#05518:4J004J004K000O0053004K00000P0053
#05519:0053005300005300004J00004J004J00

#05601:00
#05601:000M000M000M000M
#05601:000000000N0000000000000N00000000
#05611:0L0000000L0000000L00000L0L000L00
#05612:0000001T00000000001X001Z00210023
#05613:1R1S1U1V1W1Y2022
#05614:0000000P00000000000P00000000000P00000000000P000000000P0000000O00000000000O00000000000O0000000000
#05615:0O00000000000O00000000000O00000000000O00000000000O0000000P000000000P00000000000P00000000000P0000
#05616:5Q00005Q00005P005P00000000000000
#05618:00550055000000550055000000550055
#05619:4L4L4M4L4L4M4L4L

#05701:00
#05701:000M000M000M000M
#05701:000000000N0000000000000N00000000
#05711:3H3I3K3L3M3O3Q3R
#05712:000P003J000P000P003N003P0000003S
#05713:0O00000000000000000P00000000000000000O00000000000O0000000P000000000P00000000000P00000000000P0000
#05714:5700000000000O00000000000O000000000000000057000000000P0000000O00000000000O00000000000O0000000000
#05715:004N004N00004N004N004O00004N004N
#05716:0Q
#05718:000057004O0000000057000057005700
#05719:0L0L0L0L

#05801:00
#05801:000M000M000M000M
#05801:000000000N0000000000000N00000000
#05811:3T00003V00003X003Y00400042004300
#05812:00003U003W000000003Z0041000P000P
#05813:0000000P00000000000P00000000000P00000000000P00000O0000000P000000000P00000000000000000O0000000000
#05814:0O00000000000O00000000000O00000000000O000000000000000P0000000O00000000000O0000000000000000440000
#05815:0059005900000059005900004P004P00
#05818:4P004P004Q004P004P004Q0000590059
#05819:0L000L000L000L0L

#05901:00
#05901:00
#05901:000000000N0000000000000N00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:45
#05911:4V4V4W4V4V4W4V4V
#05912:005F005F0000005F005F000P005F005F
#05913:0O00000O00000O00000O00000O000P0000000O00000O0000
#05914:0000000P00000000000P00000000000P00000000000P000000000P0000000O00000000000000000P00000000000P0000
#05915:626466686A6C6E6G
#05916:0Q
#05918:0063006500670069006B006D006F006H
#05919:0L0M0L0M0L0M0L0M

#06001:0000000M00000000
#06001:00000000000M000M
#06001:000N0000
#06001:00
#06001:00
#06001:00
#06001:000K000000000000
#06001:00
#06001:00
#06001:00000000000000004748494A4B4C4D4E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:46
#06011:4X004X004Y00005H005H000N005H005H
#06012:005H005H00004X004X004Y004X004X00
#06013:0O00000000000O00000000000O00000000000O00000000000O0000000P000000000P00000000000P00000000000P0000
#06014:0000000P00000000000P00000000000P00000000000P000000000P0000000O00000000000O00000000000O0000000000
#06015:6I00000000006K00000000006M00000000006O00000000006Q0000006S000000006U00000000006W00000000006Y0000
#06016:000K000000000000
#06018:0000006J00000000006L00000000006N00000000006P000000006R0000006T00000000006V00000000006X0000000000
#06019:0L000M000L00000L0L000L000L000L0L

#06101:00
#06101:0I
#06101:00
#06101:00
#06101:00
#06101:5S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6Z007100707200707300707400707400
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7I0076777879007A007B7C7D7E7F7G7H
#06111:0003000000000000050000007O0000007Q00000500000005000000007V000000
#06112:0000000006000000000006000000050000000000000400000004000000020000
#06113:000007000000070000000000040000000003000000007S000000000300000400
#06114:03000000000000000005000000000005000000007R0000007T00000000000004
#06115:00007K00000600007M00000600007P0000000500000005000000030000000000
#06116:0Q
#06118:7J000007000000070000000000040000000000000400000000007U0000000000
#06119:0L007L00007N00000300000004000200

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6Z007100707200707300707400707400
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7I0076777879007A007B7C7D7E7F7G7H
#06211:0003000000000000050000008100000083000005000000050000000000000000
#06212:0000000006000000000006000000050000000000000400000004000000020000
#06213:00007X00000000007Z0000000400000000030000000086000000000300008A00
#06214:0000070000000700000500000000000500008400000000008700000089000004
#06215:0300000000060000000000060000820000000500000005000000880000000000
#06218:0000000700000007000000000004000000000000040000000400000002000000
#06219:7W007Y00008000000300850000030004

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6Z007100707200707300707400707400
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7I0076777879007A007B7C7D7E7F7G7H
#06311:0003000000000000050000007O0000007Q00000500000005000000007V000000
#06312:0000000006000000000006000000050000000000000400000004000000020000
#06313:000007000000070000000000040000000003000000007S000000000300000004
#06314:000000007L0000000005000000000005000000007R0000007T00000000000400
#06315:03000000000600000000000600007P00000005000000050000007U0000000000
#06316:0Q
#06318:7J0000070000000700007N000004000000000000040000000400000002000000
#06319:007K00007M0000000300000000030000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7I0076777879007A007B7C7D7E7F7G7H
#06411:00030000000000000000060000000500000000050000000500008I0000000000
#06412:000000000600000005000000040000008D000000000400000004000000020000
#06413:000007000000070000008000000000000003000000008G000000000300000000
#06414:00007X0000000000000500008B000005000000008F0000008H00000000000400
#06415:0300000000060000000000060000000000000500000005000000000002000000
#06416:DG0000DH00000000
#06418:000000070000000700000000000400000300000004000000040000008J000000
#06419:7W007Y007Z00008C008E00000003008K

