
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Hi-Speed Galaxy Core
#TITLE Sayonara Stardust [insane]
#ARTIST L.M.
#BPM 180
#PLAYLEVEL 21
#RANK 3
#TOTAL 700
#STAGEFILE title.png

#WAV01 b_CH_v100l16o5c.wav
#WAV02 b_CH_v100l16o5c.wav
#WAV03 b_CH_v100l16o5c.wav
#WAV04 b_CH_v100l16o5c.wav
#WAV05 b_CH_v100l8o5c.wav
#WAV06 b_CH_v100l8o5c.wav
#WAV07 b_CH_v100l16-3o5c.wav
#WAV08 b_CH_v100l16-3o5c.wav
#WAV09 b_CH_v100l16-19o5c.wav
#WAV0A b_CH_v100l96-671o5c.wav
#WAV0B b_CH_v100l1-9o5c.wav
#WAV0C b_Kick_v100l64o5c.wav
#WAV0D b_Kick_v100l64o5c.wav
#WAV0E b_Kick_v100l64o5c.wav
#WAV0F b_Kick_v100l64o5c.wav
#WAV0G b_Kick_v100l64o5c.wav
#WAV0H b_Clap_v100l64o5c.wav
#WAV0I b_Hat_v100l64o5c.wav
#WAV0J b_Hat_v100l64o5c.wav
#WAV0K b_Hat_v100l64o5c.wav
#WAV0L b_snare_v100l64o5c.wav
#WAV0M b_snare_v100l64o5c.wav
#WAV0N b_lead_v100l8o4c.wav
#WAV0O b_lead_v100l8o4f.wav
#WAV0P b_lead_v100l8o4f.wav
#WAV0Q b_lead_v100l8o4f.wav
#WAV0R b_lead_v100l8o4g.wav
#WAV0S b_lead_v100l8o4g.wav
#WAV0T b_lead_v100l8o4g.wav
#WAV0U b_lead_v100l2o4g.wav
#WAV0V b_lead_v100l8o4a.wav
#WAV0W b_lead_v100l8o4a.wav
#WAV0X b_lead_v100l8o4a.wav
#WAV0Y b_lead_v100l8o4a.wav
#WAV0Z b_lead_v100l8o4a.wav
#WAV10 b_lead_v100l8o5c.wav
#WAV11 b_lead_v100l8o5c.wav
#WAV12 b_lead_v100l8o5c.wav
#WAV13 b_lead_v100l8o5c.wav
#WAV14 b_lead_v100l8o5c.wav
#WAV15 b_lead_v100l8o5c.wav
#WAV16 b_lead_v100l8o5d.wav
#WAV17 b_lead_v100l8o5e.wav
#WAV18 b_lead_v100l8o5e.wav
#WAV19 b_lead_v100l8o5e.wav
#WAV1A b_lead_v100l8o5e.wav
#WAV1B b_lead_v100l8o5e.wav
#WAV1C b_lead_v100l8o5e.wav
#WAV1D b_lead_v100l8o5f.wav
#WAV1E b_lead_v100l8o5f.wav
#WAV1F b_lead_v100l8o5f.wav
#WAV1G b_lead_v100l8o5f.wav
#WAV1H b_lead_v100l8o5f.wav
#WAV1I b_lead_v100l8o5f.wav
#WAV1J b_lead_v100l8o5f.wav
#WAV1K b_lead_v100l8o5f.wav
#WAV1L b_lead_v100l4o5f.wav
#WAV1M b_lead_v100l4o5f.wav
#WAV1N b_lead_v100l4o5f.wav
#WAV1O b_lead_v100l64-81o5f.wav
#WAV1P b_lead_v100l4-7o5f.wav
#WAV1Q b_lead_v100l8o5g.wav
#WAV1R b_lead_v100l8o5g.wav
#WAV1S b_lead_v100l8o5g.wav
#WAV1T b_lead_v100l8o5g.wav
#WAV1U b_lead_v100l4o5g.wav
#WAV1V b_lead_v100l4o5g.wav
#WAV1W b_lead_v100l8-3o5g.wav
#WAV1X b_lead_v100l8-3o5g.wav
#WAV1Y b_lead_v100l2o5g.wav
#WAV1Z b_lead_v100l8o5a.wav
#WAV20 b_lead_v100l8o5a.wav
#WAV21 b_lead_v100l8o5a.wav
#WAV22 b_lead_v100l8o5a.wav
#WAV23 b_lead_v100l8o5a.wav
#WAV24 b_lead_v100l4o5a.wav
#WAV25 b_lead_v100l4o5a.wav
#WAV26 b_lead_v100l8-3o5a.wav
#WAV27 b_lead_v100l4-7o5a.wav
#WAV28 b_lead_v100l8o6c.wav
#WAV29 b_lead_v100l8o6c.wav
#WAV2A b_lead_v100l8o6c.wav
#WAV2B b_lead_v100l8o6c.wav
#WAV2C b_lead_v100l8o6c.wav
#WAV2D b_lead_v100l8o6c.wav
#WAV2E b_lead_v100l8o6c.wav
#WAV2F b_lead_v100l4o6c.wav
#WAV2G b_lead_v100l8-3o6c.wav
#WAV2H b_lead_v100l4-3o6c.wav
#WAV2I b_lead_v100l8o6d.wav
#WAV2J b_lead_v100l4o6d.wav
#WAV2K b_lead_v100l4-7o6d.wav
#WAV2L b_lead_v100l8o6e.wav
#WAV2M b_lead_v100l8o6e.wav
#WAV2N b_lead_v100l8o6e.wav
#WAV2O b_lead_v100l8o6e.wav
#WAV2P b_lead_v100l8o6e.wav
#WAV2Q b_lead_v100l8o6e.wav
#WAV2R b_lead_v100l4o6e.wav
#WAV2S b_lead_v100l8-3o6e.wav
#WAV2T b_lead_v100l8o6f.wav
#WAV2U b_lead_v100l8o6f.wav
#WAV2V b_lead_v100l8o6f.wav
#WAV2W b_lead_v100l8o6f.wav
#WAV2X b_lead_v100l8o6f.wav
#WAV2Y b_lead_v100l8o6f.wav
#WAV2Z b_lead_v100l8o6f.wav
#WAV30 b_lead_v100l4o6f.wav
#WAV31 b_lead_v100l4-3o6f.wav
#WAV32 b_lead_v100l64-81o6f.wav
#WAV33 b_lead_v100l4-7o6f.wav
#WAV34 b_lead_v100l8o6g.wav
#WAV35 b_lead_v100l8o6g.wav
#WAV36 b_lead_v100l4o6g.wav
#WAV37 b_lead_v100l4o6g.wav
#WAV38 b_lead_v100l8-3o6g.wav
#WAV39 b_lead_v100l8o6a.wav
#WAV3A b_lead_v100l4o6a.wav
#WAV3B b_lead_v100l4o6a.wav
#WAV3C b_lead_v100l8-3o6a.wav
#WAV3D b_lead_v100l4-7o6a.wav
#WAV3E b_lead_v100l8o7c.wav
#WAV3F b_lead_v100l8o7c.wav
#WAV3G b_lead_v100l8o7c.wav
#WAV3H b_lead_v100l4o7c.wav
#WAV3I b_lead_v100l8-3o7c.wav
#WAV3J b_lead_v100l4-3o7c.wav
#WAV3K b_lead_v100l8o7d.wav
#WAV3L b_lead_v100l4o7d.wav
#WAV3M b_lead_v100l4-7o7d.wav
#WAV3N b_lead_v100l8o7e.wav
#WAV3O b_lead_v100l8-3o7e.wav
#WAV3P b_lead_v100l8o7f.wav
#WAV3Q b_lead_v100l4-3o7f.wav
#WAV3R b_leadb_v100l8o4f.wav
#WAV3S b_leadb_v100l8o4g.wav
#WAV3T b_leadb_v100l8o4a.wav
#WAV3U b_leadb_v100l8o5c.wav
#WAV3V b_leadb_v100l8o5c.wav
#WAV3W b_leadb_v100l8o5c.wav
#WAV3X b_leadb_v100l8o5c.wav
#WAV3Y b_leadb_v100l8o5c.wav
#WAV3Z b_leadb_v100l8o5c.wav
#WAV40 b_leadb_v100l8o5e.wav
#WAV41 b_leadb_v100l8o5e.wav
#WAV42 b_leadb_v100l8o5e.wav
#WAV43 b_leadb_v100l8o5e.wav
#WAV44 b_leadb_v100l8o5e.wav
#WAV45 b_leadb_v100l8o5e.wav
#WAV46 b_leadb_v100l8o5f.wav
#WAV47 b_leadb_v100l8o5f.wav
#WAV48 b_leadb_v100l8o5f.wav
#WAV49 b_leadb_v100l8o5f.wav
#WAV4A b_leadb_v100l8o5f.wav
#WAV4B b_leadb_v100l8o5f.wav
#WAV4C b_leadb_v100l8o5g.wav
#WAV4D b_leadb_v100l8o5g.wav
#WAV4E b_leadb_v100l8o5a.wav
#WAV4F b_leadb_v100l8o5a.wav
#WAV4G b_leadb_v100l8o6c.wav
#WAV4H b_bass_v100l64-79o4f.wav
#WAV4I b_bass_v100l8o4ap.wav
#WAV4J b_bass_v100l8o4ap.wav
#WAV4K b_bass_v100l8o4ap.wav
#WAV4L b_bass_v100l4o4ap.wav
#WAV4M b_bass_v100l4o4ap.wav
#WAV4N b_bass_v100l8o5c.wav
#WAV4O b_bass_v100l8o5c.wav
#WAV4P b_bass_v100l8o5c.wav
#WAV4Q b_bass_v100l8o5c.wav
#WAV4R b_bass_v100l4o5c.wav
#WAV4S b_bass_v100l4o5c.wav
#WAV4T b_bass_v100l8o5d.wav
#WAV4U b_bass_v100l8o5d.wav
#WAV4V b_bass_v100l8o5d.wav
#WAV4W b_bass_v100l8o5f.wav
#WAV4X b_bass_v100l8o5f.wav
#WAV4Y b_pl_v100l8o4c.wav
#WAV4Z b_pl_v100l8o4c.wav
#WAV50 b_pl_v100l8o4f.wav
#WAV51 b_pl_v100l8o4f.wav
#WAV52 b_pl_v100l8o4f.wav
#WAV53 b_pl_v100l4o4f.wav
#WAV54 b_pl_v100l4o4f.wav
#WAV55 b_pl_v100l4o4f.wav
#WAV56 b_pl_v100l8o4g.wav
#WAV57 b_pl_v100l8o4g.wav
#WAV58 b_pl_v100l8o4g.wav
#WAV59 b_pl_v100l4o4g.wav
#WAV5A b_pl_v100l8-3o4g.wav
#WAV5B b_pl_v100l8-3o4g.wav
#WAV5C b_pl_v100l2o4g.wav
#WAV5D b_pl_v100l8o4a.wav
#WAV5E b_pl_v100l8o4a.wav
#WAV5F b_pl_v100l8o4a.wav
#WAV5G b_pl_v100l8o4a.wav
#WAV5H b_pl_v100l8o4a.wav
#WAV5I b_pl_v100l4o4a.wav
#WAV5J b_pl_v100l8o5c.wav
#WAV5K b_pl_v100l8o5c.wav
#WAV5L b_pl_v100l8o5c.wav
#WAV5M b_pl_v100l8o5c.wav
#WAV5N b_pl_v100l8o5c.wav
#WAV5O b_pl_v100l8o5c.wav
#WAV5P b_pl_v100l8o5c.wav
#WAV5Q b_pl_v100l4o5c.wav
#WAV5R b_pl_v100l8o5d.wav
#WAV5S b_pl_v100l8o5e.wav
#WAV5T b_pl_v100l8o5e.wav
#WAV5U b_pl_v100l8o5e.wav
#WAV5V b_pl_v100l8o5e.wav
#WAV5W b_pl_v100l8o5e.wav
#WAV5X b_pl_v100l8o5e.wav
#WAV5Y b_pl_v100l8o5e.wav
#WAV5Z b_pl_v100l4o5e.wav
#WAV60 b_pl_v100l8o5f.wav
#WAV61 b_pl_v100l8o5f.wav
#WAV62 b_pl_v100l8o5f.wav
#WAV63 b_pl_v100l8o5f.wav
#WAV64 b_pl_v100l8o5f.wav
#WAV65 b_pl_v100l8o5f.wav
#WAV66 b_pl_v100l8o5f.wav
#WAV67 b_pl_v100l4o5f.wav
#WAV68 b_pl_v100l8o5g.wav
#WAV69 b_pl_v100l8o5g.wav
#WAV6A b_pl_v100l8o5a.wav
#WAV6B b_pl_v100l8o6c.wav
#WAV6C b_arp_v100l32o3ap.wav
#WAV6D b_arp_v100l32o3ap.wav
#WAV6E b_arp_v100l32o3ap.wav
#WAV6F b_arp_v100l32o4c.wav
#WAV6G b_arp_v100l32o4c.wav
#WAV6H b_arp_v100l32o4c.wav
#WAV6I b_arp_v100l32o4d.wav
#WAV6J b_arp_v100l32o4d.wav
#WAV6K b_arp_v100l32o4f.wav
#WAV6L b_arp_v100l32o4f.wav
#WAV6M b_arp_v100l32o4ap.wav
#WAV6N b_arp_v100l32o4ap.wav
#WAV6O b_arp_v100l32o5c.wav
#WAV6P b_arp_v100l32o5c.wav
#WAV6Q b_arp_v100l32o5c.wav
#WAV6R b_arp_v100l32o5d.wav
#WAV6S b_arp_v100l32o5d.wav
#WAV6T b_arp_v100l32o5f.wav
#WAV6U b_arp_v100l32o5f.wav
#WAV6V b_star_v100l8o3c.wav
#WAV6W b_star_v100l8o3f.wav
#WAV6X b_star_v100l8o3f.wav
#WAV6Y b_star_v100l8o3f.wav
#WAV6Z b_star_v100l8o3g.wav
#WAV70 b_star_v100l8o3g.wav
#WAV71 b_star_v100l8o3g.wav
#WAV72 b_star_v100l8o3g.wav
#WAV73 b_star_v100l8o3a.wav
#WAV74 b_star_v100l8o3a.wav
#WAV75 b_star_v100l8o3a.wav
#WAV76 b_star_v100l8o3a.wav
#WAV77 b_star_v100l8o4c.wav
#WAV78 b_star_v100l8o4c.wav
#WAV79 b_star_v100l8o4c.wav
#WAV7A b_star_v100l8o4c.wav
#WAV7B b_star_v100l4o4c.wav
#WAV7C b_star_v100l4o4c.wav
#WAV7D b_star_v100l4o4c.wav
#WAV7E b_star_v100l8o4d.wav
#WAV7F b_star_v100l8o4e.wav
#WAV7G b_star_v100l8o4e.wav
#WAV7H b_star_v100l8o4e.wav
#WAV7I b_star_v100l8o4f.wav
#WAV7J b_star_v100l8o4f.wav
#WAV7K b_star_v100l8o4f.wav
#WAV7L b_star_v100l4o4f.wav
#WAV7M b_star_v100l4o4f.wav
#WAV7N b_star_v100l4o4f.wav
#WAV7O b_star_v100l4o4f.wav
#WAV7P b_star_v100l4-5o4f.wav
#WAV7Q b_star_v100l4-7o4f.wav
#WAV7R b_star_v100l8o4g.wav
#WAV7S b_star_v100l4o4g.wav
#WAV7T b_star_v100l4o4g.wav
#WAV7U b_star_v100l8-3o4g.wav
#WAV7V b_star_v100l8o4a.wav
#WAV7W b_star_v100l4o4a.wav
#WAV7X b_star_v100l4o4a.wav
#WAV7Y b_star_v100l8-3o4a.wav
#WAV7Z b_star_v100l4-7o4a.wav
#WAV80 b_star_v100l8o5c.wav
#WAV81 b_star_v100l8o5c.wav
#WAV82 b_star_v100l4o5c.wav
#WAV83 b_star_v100l8-3o5c.wav
#WAV84 b_star_v100l4-3o5c.wav
#WAV85 b_star_v100l8o5d.wav
#WAV86 b_star_v100l4o5d.wav
#WAV87 b_star_v100l4-7o5d.wav
#WAV88 b_star_v100l8o5e.wav
#WAV89 b_star_v100l8-3o5e.wav
#WAV8A b_star_v100l8o5f.wav
#WAV8B b_star_v100l4-3o5f.wav
#WAV8C b_star_v100l8o5g.wav
#WAV8D b_bell_v100l8o5c.wav
#WAV8E b_bell_v100l8o5c.wav
#WAV8F b_bell_v100l8o5d.wav
#WAV8G b_bell_v100l8o5e.wav
#WAV8H b_bell_v100l8o5f.wav
#WAV8I b_bell_v102l8o5f.wav
#WAV8J b_bell_v100l8o5a.wav
#WAV8K b_bell_v103l8o5a.wav
#WAV8L b_bell_v106l8o5a.wav
#WAV8M b_bell_v104l8o6c.wav
#WAV8N b_bell_v110l8o6c.wav
#WAV8O b_bell_v107l8o6d.wav
#WAV8P b_bell_v111l8o6f.wav
#WAV8Q b_bell_v112l8o6g.wav
#WAV8S bg3.wav
#WAV8T fx1.wav
#WAV8U fx2.wav
#WAV8V bg1.wav
#WAV8W bg2.wav
#WAV8Y rcr.wav
#WAV8Z crsr1.wav
#WAV90 crsr2.wav
#WAV91 crsl2.wav
#WAV92 crsl1.wav
#WAV93 crsr3.wav
#WAV94 crsl3.wav
#WAV95 crsl4.wav
#WAV96 crsr4.wav
#WAV97 fxclap.wav
#WAV98 fxclapr.wav

#BMP01 soundonly.png
#BMP02 miss.png




#LNOBJ ZZ
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000000000008Y
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8V


#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:004W004X004W004X
#00301:00
#00301:6K6L6T6U6K6L6T6U6K6L6T6U6K6L6T6U
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:97
#00311:0C0D0E0F
#00315:0000002F
#00316:8Z
#00318:0000002R00000000
#00319:30

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:004W004X004W004X
#00401:00
#00401:6K6L6T6U6K6L6T6U6K6L6T6U6K6L6T6U
#00411:0G0C0D0E
#00412:0000001L
#00413:001U
#00414:0024000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:004N004O004P004Q
#00501:00
#00501:6F6G6O6P6H6F6Q6O6G6H6P6Q6F6G6O6P
#00511:0F0G0C0D
#00513:10
#00514:001D000000000000
#00515:0000001M
#00518:0000000000001W00000000ZZ00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:004N004O004P004Q
#00601:00
#00601:6H6F6Q6O6G6H6P6Q6F6G6O6P6H6F6Q6O
#00611:0E0F0G0C
#00613:11
#00614:001E000000000000
#00615:0000001N
#00618:0000000000001X00000000ZZ00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:004T004U004V004T
#00701:00
#00701:6I6J6R6S6I6J6R6S6I6J6R6S6I6J6R6S
#00711:0D0E0F0G
#00715:0000002F
#00718:0000002R00000000
#00719:30

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:004U004V004T004U
#00801:00
#00801:6I6J6R6S6I6J6R6S6I6J6R6S6I6J6R6S
#00811:0C0D0E0F
#00812:0000001L
#00813:001V
#00814:0025000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:004I004J004K004I
#00901:00
#00901:6C6D6M6N6E6C6M6N6D6E6M6N6C6D6M6N
#00911:0G0C0D0E
#00913:12
#00914:001F000000000000
#00915:0000001M
#00918:0000000000001W00000000ZZ00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:004J004K004N004O
#01001:00
#01001:6E6C6M6N6D6E6M6N6G6H6P6Q6F6G6O6P
#01011:0F000G000C000D0E
#01013:13
#01014:001G000000000000
#01015:0000000000001X00000000ZZ00000000
#01018:00000024

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:004W004X004W004X
#01101:00
#01101:6K6L6T6U6K6L6T6U6K6L6T6U6K6L6T6U
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:97
#01111:0F0G0C0D
#01112:000I000J000K000I
#01114:0000005Q
#01115:6700005Z00000000
#01116:8Z
#01118:0000002R00002F00
#01119:30

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:004W004X004W004X
#01201:00
#01201:6K6L6T6U6K6L6T6U6K6L6T6U6K6L6T6U
#01211:0E0F0G0C
#01212:000J000K59001N00
#01213:00000053
#01214:002500001U000000
#01215:005I000000000000
#01218:00000000000I000J

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:004P004Q004N004O
#01301:00
#01301:6H6F6Q6O6G6H6P6Q6F6G6O6P6H6F6Q6O
#01311:0D0E0F0G
#01312:000K000I000J000K
#01313:14
#01314:001H000000001L00
#01315:4Y00000000001W00000000ZZ00000000
#01318:0050000000005400
#01319:0000000000005A00000000ZZ00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:004P004Q004N004O
#01401:00
#01401:6G6H6P6Q6F6G6O6P6H6F6Q6O6G6H6P6Q
#01411:0C0D0E0F
#01412:000I000J000K000I
#01413:15
#01414:001I000000001M00
#01415:4Z00000000001X00000000ZZ00000000
#01418:0051000000005500
#01419:0000000000005B00000000ZZ00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:004V004T004U004V
#01501:00
#01501:6I6J6R6S6I6J6R6S6I6J6R6S6I6J6R6S
#01511:0G0C0D0E
#01512:000J000K000I000J
#01514:0000002F
#01515:6700005Z00000000
#01518:0000002R00005Q00
#01519:30

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:004T004U004V004T
#01601:00
#01601:6I6J6R6S6I6J6R6S6I6J6R6S6I6J6R6S
#01611:0F0G0C0D
#01612:000K000I00001N00
#01613:001V
#01614:0024000000005300
#01615:005I000059000000
#01618:00000000000J000K

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:004I004J004K004I
#01701:00
#01701:6C6D6M6N6E6C6M6N6D6E6M6N6C6D6M6N
#01711:0E0F0G0C
#01712:4Y0I000J000K000I
#01713:10000054
#01714:001J000000000000
#01715:0000000000001W00000000ZZ1L000000
#01718:0052000000000000
#01719:0000000000005A00000000ZZ00000000

#01801:00
#01801:00
#01801:00
#01801:0J0K000I000J0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5J5K000000000000
#01811:0D0E000F000G000C
#01812:4J4K001K001D000K
#01813:000000000000001Q
#01814:1112002T002U0000
#01815:2829004I004J0068
#01816:9091009000910090
#01818:000000000000004K
#01819:0000006000610034

#01901:00
#01901:00
#01901:000H000H
#01901:000I000J000K000I
#01901:000L000M
#01901:00
#01901:00
#01901:00
#01901:004U004V004P004Q
#01901:6200005S00005L006300005T00005M00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:97
#01911:0D6R0E030F6O0G6Q
#01912:010000040000006S0002006P00020000
#01913:0002006S006J0004006G000001000004
#01914:006J00006I0013000100000400001400
#01915:6I00001700002A006F00001800002B00
#01916:92
#01918:1E00002L000200001F00002M006F006O
#01919:2V03016R2W036H03

#02001:00000000000000000102030401020304
#02001:00
#02001:000H000H
#02001:000J000K00000000
#02001:000L000M
#02001:00
#02001:00
#02001:00
#02001:004I004J004N004O
#02001:6400005U00005N000000000000000000
#02001:6E0000000000006N6G6H6P6Q6F6G6O6P
#02011:0C030D6M0E000F00
#02012:01000004000015000O000I0000000J00
#02013:00000000010000001H00000R00000000
#02014:0002006N006E00005000001R00001000
#02015:1G00001900002C000000005600002D00
#02018:006C002N000200040000000000005O00
#02019:2X6M6D0300000000

#02101:00
#02101:00
#02101:000H000H
#02101:000K000I000J000K
#02101:000L000M
#02101:00
#02101:00
#02101:00
#02101:004T004U004P004Q
#02101:6500005V00005P006600005W00005J00
#02101:6I
#02111:0G000C000D030E6P
#02112:000200040002000400020004006H006Q
#02113:006J001A000011000100000001001200
#02114:000003006I002E001J00001B00002800
#02115:1I00002O006J006S006F002P00020000
#02118:2Y006R0001006R002Z00006O00000300
#02119:0100006S000003006H006Q006G000004

#02201:00000000000000000002030401020304
#02201:00
#02201:000H000H
#02201:000I000J00000000
#02201:000L000M
#02201:00
#02201:00
#02201:00
#02201:004K004I004N004O
#02201:6000005X00005K006900000000000000
#02201:00000000000000006F6G6O6P6H6F6Q6O
#02211:0F000G000C000D0E
#02212:006D00040002000400000K0000000000
#02213:6C036E1300000061
#02214:0100001C000029000100000000001D00
#02215:1K00002Q000003001S00006A00002U00
#02218:2T006M0001006M003500001Z00000000
#02219:0002006N006C006N0000003900000I00

#02301:00
#02301:00
#02301:000H000H
#02301:000J000K000I000J
#02301:000L000M
#02301:00
#02301:00
#02301:00
#02301:004V004T004P004Q
#02301:6200005Y00005L006300005S00005M00
#02311:01000000010003000100000400000300
#02312:00020004000000040002000001000004
#02313:6I036I146G6P6F15
#02314:2V000017006J006S006H001800002B00
#02315:1E00002L00002A001F00002M006G006P
#02318:006J006S000200002W00006Q00020000
#02319:0F6R0G6R0C030D6O

#02401:00000000000000040102030401020304
#02401:00
#02401:000H000H
#02401:000K000I00000000
#02401:000L000M
#02401:00
#02401:00
#02401:00
#02401:004J004K004N004O
#02401:6400005T00005N000000000000000000
#02401:6D000000000000006H6F6Q6O6G6H6P6Q
#02411:1G000004000003000P00000000000000
#02412:000003006C0000001H00000S00000000
#02413:0200006N000010005100001T00001100
#02414:01000019000200000000005700002D00
#02415:006E002N006D006N0000000000005O00
#02418:2X00012C000J000K
#02419:0E6M0F6M0G000C00

#02501:00000000000000000102030401020304
#02501:00
#02501:000H000H
#02501:000I000J00000000
#02501:000L000M
#02501:00
#02501:00
#02501:00
#02501:004U004V004P004Q
#02501:6500005U00005P000000000000000000
#02501:00000000000000006F6G6O6P6H6F6Q6O
#02511:0D000E030F000G00
#02512:00020004000200000Q000K0000000I00
#02513:0100006S00006R001J00000T00000000
#02514:6I0003006I0012005200001Q00001300
#02515:006J001A00002E000000005800002800
#02518:1I00002O006J00040000000000005J00
#02519:2Y006R000100006S0000000000000000

#02601:00000000000000000000000000000004
#02601:00
#02601:000H000H
#02601:000J000K000I000J
#02601:000L000M
#02601:00
#02601:00
#02601:00
#02601:004I004J004N004O
#02601:00
#02601:6E6C6M6N6D6E6M6N6G6H6P6Q6F6G6O6P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000008Y00000000
#02611:0C000D000E0F0G0C
#02612:00020000010003000100000001000000
#02613:6600001B000000040000030000006100
#02614:1K00002P00001D006800000400001E00
#02615:2Z00000400002T001R00006A00002U00
#02618:00000300000060003400002000020000
#02619:0100005V000200000002003900000300

#02701:00
#02701:00
#02701:000H000H
#02701:000I000J000K000I
#02701:000L000M
#02701:00
#02701:00
#02701:00
#02701:004U004V004P004Q
#02701:6200005S00005L006300005T00005M00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8Z
#02701:00
#02701:00
#02701:00
#02701:97
#02711:0D6R0E030F6O0G6Q
#02712:010000040000006S0002006P00020000
#02713:0002006S006J0004006G000001000004
#02714:006J00006I0013000100000400001400
#02715:6I00001700002A006F00001800002B00
#02716:7L7B7M7C
#02718:1E00002L000200001F00002M006F006O
#02719:2V03016R2W036H03

#02801:00000000000000000102030401020304
#02801:00
#02801:000H000H
#02801:000J000K00000000
#02801:000L000M
#02801:00
#02801:00
#02801:00
#02801:004I004J004N004O
#02801:6400005U00005N000000000000000000
#02801:6E0000000000006N6G6H6P6Q6F6G6O6P
#02811:0C030D6M0E000F00
#02812:01000004000015000O000I0000000J00
#02813:00000000010000001H00000R00000000
#02814:0002006N006E00005000001R00001000
#02815:1G00001900002C000000005600002D00
#02816:7N007D007O00777I
#02818:006C002N000200040000000000005O00
#02819:2X6M6D0300000000

#02901:00
#02901:00
#02901:000H000H
#02901:000K000I000J000K
#02901:000L000M
#02901:00
#02901:00
#02901:00
#02901:004T004U004P004Q
#02901:6500005V00005P006600005W00005J00
#02901:6I
#02911:0G000C000D030E6P
#02912:000200040002000400020004006H006Q
#02913:006J001A000011000100000001001200
#02914:000003006I002E001J00001B00002800
#02915:1I00002O006J006S006F002P00020000
#02916:7L7B7M7C
#02918:2Y006R0001006R002Z00006O00000300
#02919:0100006S000003006H006Q006G000004

#03001:00000000000000000002030401020304
#03001:00
#03001:000H000H
#03001:000I000J00000000
#03001:000L000M
#03001:00
#03001:00
#03001:00
#03001:004K004I004N004O
#03001:6000005X00005K006900000000000000
#03001:00000000000000006F6G6O6P6H6F6Q6O
#03011:0F000G000C000D0E
#03012:006D00040002000400000K0000000000
#03013:6C036E1300000061
#03014:0100001C000029000100000000001D00
#03015:1K00002Q000003001S00006A00002U00
#03016:7N007D007J78797K
#03018:2T006M0001006M003500001Z00000000
#03019:0002006N006C006N0000003900000I00

#03101:00
#03101:00
#03101:000H000H
#03101:000J000K000I000J
#03101:000L000M
#03101:00
#03101:00
#03101:00
#03101:004V004T004P004Q
#03101:6200005Y00005L006300005S00005M00
#03111:01000000010003000100000400000300
#03112:00020004000000040002000001000004
#03113:6I036I146G6P6F15
#03114:2V000017006J006S006H001800002B00
#03115:1E00002L00002A001F00002M006G006P
#03116:7O7B7L7C
#03118:006J006S000200002W00006Q00020000
#03119:0F6R0G6R0C030D6O

#03201:00000000000000040102030401020304
#03201:00
#03201:000H000H
#03201:000K000I00000000
#03201:000L000M
#03201:00
#03201:00
#03201:00
#03201:004J004K004N004O
#03201:6400005T00005N000000000000000000
#03201:6D000000000000006H6F6Q6O6G6H6P6Q
#03211:1G000004000003000P0000000C000000
#03212:000003006C0000001H00000S00000000
#03213:0200006N000010005100001T00001100
#03214:01000019000200000000005700002D00
#03215:006E002N006D006N0000000000005O00
#03216:7M007D007N007A7I
#03218:2X00012C000J000K
#03219:0E6M0F6M0G000000

#03301:00000000000000000102030401020304
#03301:00
#03301:000H000H
#03301:000I000J00000000
#03301:000L000M
#03301:00
#03301:00
#03301:00
#03301:004U004V004P004Q
#03301:6500005U00005P000000000000000000
#03301:00000000000000006F6G6O6P6H6F6Q6Q
#03311:0D000E030F000G00
#03312:00020004000200000Q000K0000000I00
#03313:0100006S00006R001J00000T00000000
#03314:6I0003006I0012005200001Q00001300
#03315:006J001A00002E000000005800002800
#03316:7O7B7L7C
#03318:1I00002O006J00040000000000005J00
#03319:2Y006R000100006S0000000000000000

#03401:00000000000000000000000000000004
#03401:00
#03401:000H000H
#03401:000J000K000I000J
#03401:000L000M
#03401:00
#03401:00
#03401:00
#03401:004I004J004N004O
#03401:00
#03401:6E6C6M6N6D6E6M6N6G6H6P6Q6F6G6O6P
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000009100000000
#03401:0000000090000090
#03411:0C000D000E000F000G0C0D000E000F00
#03412:0002005S000003000000000001000000
#03413:6600001A000060000100030000006100
#03414:1D00002O00001E006800000400001F00
#03415:2Z00000400002T001S00006A00002U00
#03416:7M007D007J77787K
#03418:00000300000200003400002200020000
#03419:01000000010000040002003900000300

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1G00001B00001500001H00001C000010
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:97
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8T
#03501:8W
#03511:0G
#03512:0B
#03515:8H
#03516:7I
#03519:92

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00001I00001700001100001J00001800
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000007V00000000
#03618:00000000000000000000008J00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001200001K00001900001300001D0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:007F0000
#03712:008G0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1A00001400001E00001B00001500000O
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000000000079
#03811:0000000000000000000000000000008D

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000R00001000001F00001C00001100
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:007E
#03913:008F

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001G00001700001200001H0000180000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1300000P00000S00001400001I000019
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000007J00000000000000007A000000
#04111:0000008E
#04115:0000008H000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00001500000Q00000T00001000001J00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00980000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001A00001K00001T00002300001D0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000008Y00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7K
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:97
#04411:07000008000007000008000007000008
#04412:0C00000D00000000000F00000G000000
#04413:0J00000K00000I00000J00000K00000I
#04414:1E00000000001100001F000000000012
#04415:2V00002P00002800002W00002Q000029
#04416:8I
#04418:0000001B00000E00000000001C00000C
#04419:4V00004T00004U00004V00004T00004U

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000007V00000000
#04511:00000700000800000700000000000700
#04512:00000D00000E00000000000G00000000
#04513:00000J00000K00000I00000J00000K00
#04514:00001G00000000001300000O00000R00
#04515:00002X00002L00002A00001H00001Q00
#04516:00000000000000000000008K00000000
#04518:00000000001700000F00000800000C00
#04519:00004V00004T00004U00004V00004T00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00800000
#04611:00080000070000080000000000080000
#04612:000D00000E00000F00000700000C0000
#04613:000000000J00000000000I00000J0000
#04614:001400001I00001800001500001J0000
#04615:002B00000000002M00002C0000000000
#04616:008M0000
#04618:000I00002Y00000K00000G00002Z0000
#04619:004U00004P00004Q00004N00004O0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000000000007V
#04711:07000000000007000008000000000008
#04712:0D00000E00000F00000G00000C00000D
#04713:0000000I00000J00000000000I00001R
#04714:1900001000001K00001A000011000000
#04715:2N00002D00000000002O00002E000035
#04716:0000000000000000000000000000008L
#04718:0K00000800002T00000K00000700000J
#04719:4P00004Q00004N00004O00004P00004Q

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0085
#04811:00000700001D00000700000800000700
#04812:00000E00000000000G00000C00000D00
#04813:00004N00000I00000J00000K00000000
#04814:00001Z00000F00001E00001B00001200
#04815:00003900002U00002V00000000002800
#04816:008O
#04818:00000000000800004J00002P00000I00
#04819:00000K00004O00000000004K00004I00

#04911:00080000070000080000070000080000
#04912:000E00000F00000G00000C00000D0000
#04913:000J00000K00000000000J00000K0000
#04914:001F00001C00001300001G0000170000
#04915:002W00000000002900002X0000000000
#04918:004J00002Q00000I00004J00002L0000
#04919:000000004K00004I00000000004K0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000008100000000000000008A000000
#05011:07000000000007000008000007000008
#05012:0E00000F00000G00000C00000D00000E
#05013:0000000J00000000000I00000J00000K
#05014:1400000P00000S00001500001H000000
#05015:2A00001I00001S00000000002Y000018
#05016:0000008N00000000000000008P000000
#05018:0I00000800000K00002B00004P00002M
#05019:4I00004J00004K00004I00000000004Q

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000008C
#05111:00000F00000000000700000800000700
#05112:00000000000G00000C00000D00000E00
#05113:00000I00000J00000000000I00000J00
#05114:00001000000Q00000T00000000001J00
#05115:00002C00001K00001T00002D00000000
#05116:0000000000000090
#05118:00000700000800000K00001100002Z00
#05119:00004N00004O00004P00004Q00004N00

#05211:00080000070000050006000500090000
#05212:000F00001D00000C000D004O000F0000
#05213:000000000I00000000003900004P0000
#05214:000K00000G00003400000000003E0000
#05215:002N00000000001Q0000200000000000
#05216:00910000900000910091009000910000
#05218:001900002T00000J004N000E000J0000
#05219:004O00004P00004Q000K000I002E0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:008Y000000000000
#05316:008U000000000000

#05401:01020304010203040102030401020304
#05401:00
#05401:000H000H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6I6J6R6S6I6J6R6S6G6H6P6Q6F6G6O6P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:97
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8S
#05411:0G0C0D0E
#05412:00000L0I00000M4N
#05413:00000K0000005J000000005600001F00
#05414:0000005T000000002100001R00000K00
#05415:6200001A000012005D00000R00000O00
#05416:8Z
#05418:2U4V00280V4Q0050
#05419:1E00002O00004T0000000J0000000000

#05501:01020304010203040102030401020304
#05501:00
#05501:000H000H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6D6E6M6N6C6D6M6N6H6F6Q6O6G6H6P6Q
#05511:0F0G0C0D
#05512:14000L0J00000M0I
#05513:4Z00001G00000S0000004O0000005U00
#05514:0N00000P00004K002200001300004P00
#05515:0000005100001S000W000K0000001B00
#05518:00004J00000057000000002900002P00
#05519:00000I00000000005E00005K00000000

#05601:01020304010203040102030401020304
#05601:00
#05601:000H000H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6I6J6R6S6I6J6R6S6F6G6O6P6H6F6Q6O
#05611:0E0F0G0C
#05612:00000L0K004Q0M00
#05613:0000001C0000000000000I0000001500
#05614:1H00005V00001I000000001700005L00
#05615:6300002Q000064001T00005W00002A00
#05618:2V004U0000002W006900002L00004N00
#05619:000J004V3500000J

#05701:01020304010203040102030401020304
#05701:00
#05701:000H000H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6E6C6M6N6D6E6M6N6G6H6P6Q6F6G6O6P
#05711:0D000E000F000G0C
#05712:0X000L4J00000M00
#05713:234I001J000J000K
#05714:5F000K0000000Q000U000000000000ZZ
#05715:0000005M000052001Y000000000000ZZ
#05718:00000010000000005C000000000000ZZ
#05719:0000002B00000I0000004O0000004P00

#05801:01020304010203040102030401020304
#05801:00
#05801:000H000H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6I6J6R6S6I6J6R6S6H6F6Q6O6G6H6P6Q
#05811:0D0E0F0G
#05812:000I0L000N000M0I
#05813:00004T00000050001100000P00004N00
#05814:0000005800000O004Y00001D00000R00
#05815:5G00000T00001K000000005100001R00
#05818:0Y00001Q00000J0000000K0000005600
#05819:1Z00004U004Q0000

#05901:01020304010203040102030401020304
#05901:00
#05901:000H000H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6C6D6M6N6E6C6M6N6F6G6O6P6H6F6Q6O
#05911:0C0D0E0F
#05912:00000L0K004O0M0J
#05913:0000000S00004I000000002200004P00
#05914:00000J0000005D000000000W00000000
#05915:0Z00005700000V005N00005E00005O00
#05918:2000001S0000210012000I0000001300
#05919:5H4K00002C00002D

#06001:01020304010203040102030401020304
#06001:00
#06001:000H000H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6I6J6R6S6I6J6R6S6G6H6P6Q6F6G6O6P
#06011:0G0C0D0E
#06012:000K0L0I00000M00
#06013:5R4V004T140J000K
#06014:1600005X000000002E00005Y00004N00
#06015:2I000018000065005P00001900006600
#06018:0000002M00001E000000002N00001F00
#06019:0000002X004Q002Y

#06101:01020304010203040102030401020304
#06101:00
#06101:000H000H
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6D6E6M6N6C6D6M6N6H6F6Q6O6G6H6P6Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000008Y00000000
#06111:0F000G000C0D0E0F
#06112:5J000L0J00000M4P
#06113:154J0000000K001B
#06114:28000I00000060000000001H00005T00
#06115:0000001A00004K001T00006100002P00
#06118:0000002O00001G006800002T00000000
#06119:0000005S00002Z0034004O0000000I00

#06201:01020304010203040102030401020304
#06201:00
#06201:000H000H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6I6J6R6S6I6J6R6S6G6H6P6Q6F6G6O6P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:97
#06211:0G000C4T0D000E4N
#06212:004V0L77000J0M00
#06213:0000007G00005J007300005600001F00
#06214:7I00005T000000002100001R00006W00
#06215:6200001A000012005D00000R00000O00
#06216:8Z
#06218:2U0K00280V4Q0050
#06219:1E00002O00000I000000006Z00000K00

#06301:01020304010203040102030401020304
#06301:00
#06301:000H000H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6D6E6M6N6C6D6M6N6H6F6Q6O6G6H6P6Q
#06311:0F000G0J0C000D0I
#06312:144J0L00000K0M00
#06313:4Z00001G00000S0000004O0000005U00
#06314:0N00000P00004K002200001300007H00
#06315:6V00005100001S000W00007800001B00
#06318:0000006X000057007400002900002P00
#06319:00000I00000070005E00005K00004P00

#06401:01020304010203040102030401020304
#06401:00
#06401:000H000H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6I6J6R6S6I6J6R6S6F6G6O6P6H6F6Q6O
#06411:0E000F0K0G000C0J
#06412:7J0J0L00000I0M4N
#06413:0000001C00007K007R004Q0000001500
#06414:1H00005V00001I000000001700005L00
#06415:6300002Q000064001T00005W00002A00
#06418:2V004U0000002W006900002L00007900
#06419:0000007F00004V003500007G00000000

#06501:01020304010203040102030401020304
#06501:00
#06501:000H000H
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6E6C6M6N6D6E6M6N6G6H6P6Q6F6G6O6P
#06511:0D000E0I0F000G0C
#06512:0X0K0L00004O0M0K
#06513:2300007A00001J0000000J0000004P00
#06514:5F004I0000000Q000U000000000000ZZ
#06515:7500005M000052001Y000000000000ZZ
#06518:0000001000006Y005C000000000000ZZ
#06519:0000002B00004J0071000000000000ZZ

#06601:01020304010203040102030401020304
#06601:00
#06601:000H000H
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6I6J6R6S6I6J6R6S6H6F6Q6O6G6H6P6Q
#06611:0D000E0J0F000G0I
#06612:000I0L000N0K0M00
#06613:76004T00000050001100000P00006Z00
#06614:0000005800000O004Y00001D00000R00
#06615:5G00000T00001K000000005100001R00
#06618:0Y00001Q00006W006V00006X00005600
#06619:1Z00007200004U0000004Q0000004N00

#06701:01020304010203040102030401020304
#06701:00
#06701:000H000H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6C6D6M6N6E6C6M6N6F6G6O6P6H6F6Q6O
#06711:0C000D0K0E000F0J
#06712:000J0L00000I0M4P
#06713:7300000S000074007700002200007800
#06714:0000001S00005D000000000W00000000
#06715:0Z00005700000V005N00005E00005O00
#06718:20000070000021001200007500001300
#06719:5H4K004I2C4O002D

#06801:01020304010203040102030401020304
#06801:00
#06801:000H000H
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6I6J6R6S6I6J6R6S6G6H6P6Q6F6G6O6P
#06811:0G000C0I0D000E00
#06812:000K0L4T000J0M4N
#06813:5R4V007I144Q000K
#06814:1600005X000000002E00005Y00007J00
#06815:2I000018000065005P00001900006600
#06818:0000002M00001E000000002N00001F00
#06819:7E00007H00002X007900007F00002Y00

#06901:01020304010203040102030401020304
#06901:00
#06901:00
#06901:000K000I000J000K
#06901:000L000M
#06901:00
#06901:00
#06901:00
#06901:004I004J004O004P
#06901:00
#06901:6E6C6M6N6D6E6M6N6G6H6P6Q6F6G6O6P
#06911:0F000G000C000D000E0F0G000C000D00
#06912:130H000H
#06913:2A00001C00001K001S00002000000000
#06914:7A00002Q00002Z000000003900002900
#06915:5K00007G00007K003400000000006B00
#06916:91000091000093009494940093009400
#06918:0000005T000000007R00007V00003F00
#06919:00000000000060006800006A00008000

#07001:01
#07001:00
#07001:000H000H
#07001:000I000J000K000I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:004T004U004Q004N
#07001:00
#07001:6I6J6R6S6I6J6R6S6H6F6Q6O6G6H6P6Q
#07001:87
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:97
#07011:0E000F030G000C03
#07012:000200000L000004000003000M000004
#07013:2K000004000200000002000001000000
#07014:0003003U0100003V
#07015:3M00004000005L000000004100005M00
#07016:92
#07018:4600005U000000004700005V00000000
#07019:61000000010000006200000400020000

#07101:00000001
#07101:00
#07101:000H000H
#07101:000J000K000I000J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:004K004I004O004P
#07101:00
#07101:6C6D6M6N6E6C6M6N6F6G6O6P6H6F6Q6O
#07101:0000000000008185
#07111:0D000E000F030G3K
#07112:000003000L000004000000000M000004
#07113:01000000010003000100000400000300
#07114:0002000000003W00000000002B003X00
#07115:0000004200005N000002004300005O00
#07118:4800005W000000004900005X00020000
#07119:6300000400020000640000003G002I00

#07201:00000001
#07201:00
#07201:000H000H
#07201:000K000I000J000K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:004V004T004Q004N
#07201:00
#07201:6I6J6R6S6I6J6R6S6G6H6P6Q6F6G6O6P
#07201:8400000000007V80
#07211:0C000D000E000F03
#07212:000200000L000300000003000M002C00
#07213:2H000004000000040002000039000004
#07214:0100000001003Y000000000400003Z00
#07215:3J00004400005P000100004500005J00
#07218:4A00005Y000000004B00005S00020000
#07219:65000300000200006600000021003E00

#07301:00000001
#07301:00
#07301:000H000H
#07301:000I000J000K000I
#07301:00
#07301:00
#07301:00
#07301:00
#07301:004J004K004O004P
#07301:00
#07301:6D6E6M6N6C6D6M6N6H6F6Q6O6G6H6P6Q
#07301:7Y00007U00007W00
#07311:0G000C1X0D000E0F
#07312:3C0000000L000004000003000M000000
#07313:0002000000020000010000003A004700
#07314:0100030001003U000002000025000004
#07315:2600004000005K004C00000400006100
#07318:4600005T000038006900004E00000300
#07319:60000004000003000000006A00020000

#07401:00
#07401:00
#07401:000H000H
#07401:000J000K000I000J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:004U004V004Q004N
#07401:00
#07401:6I6J6R6S6I6J6R6S6F6G6O6P6H6F6Q6O
#07401:7Q
#07411:0G0C0D0E
#07412:010000000L000004000003000M000004
#07413:33000004000003000000000400020000
#07414:0002000001003V000100000000003W00
#07415:1P00004100005L000002004200005M00
#07418:4800005U000200004900005V00000300
#07419:6203000063000100

#07501:00000001
#07501:00
#07501:000H000H
#07501:000K000I000J000K
#07501:00
#07501:00
#07501:00
#07501:00
#07501:004I004J004O004P
#07501:00
#07501:6E6C6M6N6D6E6M6N6G6H6P6Q6F6G6O6P
#07501:000000000000777I
#07511:0F000G000C000D1D
#07512:000000000L000300000200000M000300
#07513:01000004000000040000030014000004
#07514:0002000001003X000000000400003Y00
#07515:0000004300005N000100004400005O00
#07518:4A00005W000200004B00005X00020000
#07519:6403000065002D2T

#07601:00000000000000000000000001000004
#07601:00
#07601:000H000H
#07601:000I000J000K000I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:004T004U004Q004N
#07601:00
#07601:6I6J6R6S6I6J6R6S6H6F6Q6O6G6H6P6Q
#07601:7S00007X00007N00
#07611:0E000F240G000C00
#07612:1U0003000L000004000003000M000300
#07613:0002000400003B003R0000001M000000
#07614:0100000001003Z005100003S00003U00
#07615:3600004500005P000002005700020000
#07618:4600005Y000003000100000030005J00
#07619:66000000000200000000000400000000

#07701:01020304010203040102030401020304
#07701:00
#07701:00
#07701:0J0K000I000J000K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6C6D6M6N6E6C6M6N6F6G6O6P6H6F6Q6O
#07711:0D0E000F000G000C
#07712:47400H3T003V0041
#07713:4K00004J00002F00
#07714:604I005H00008200
#07715:1V5S002500003H00
#07716:9091009000910090
#07718:37000L3A004O0H4P
#07719:7T00007W005K0M5T

#07801:01
#07801:00
#07801:000H000H
#07801:000I000J000K000I
#07801:000L000M
#07801:00
#07801:00
#07801:00
#07801:004V004T004Q004N
#07801:00
#07801:6I6J006S000000000000000000000000
#07801:87
#07811:0D000E030F6P0G03
#07812:9700005U00005L006200005V00005M00
#07813:48000300000200040002000400020004
#07814:000200006I006R004900030001003X00
#07815:61000042006J00006G0000006F000000
#07816:92
#07818:2K006R000100006S006H0043006G006P
#07819:3M00000400003W000100006Q00006O00

#07901:00
#07901:00
#07901:000H000H
#07901:000J000K000I000J
#07901:000L000M
#07901:00
#07901:00
#07901:00
#07901:004K004I004O004P
#07901:00
#07901:00000000000000006H00006O6G006P6Q
#07901:0000000000008185
#07911:0C030D030E000F03
#07912:6300005W00003Y0000020045006H0004
#07913:006E000001005N006400005X00020000
#07914:01000004006D00004B0003002E005O00
#07915:4A6M6C6M01003F3Z
#07918:0002004400000004006F000400002I00
#07919:6D00006N0002006N00006Q0001003K00

#08001:00
#08001:00
#08001:000H000H
#08001:000K000I000J000K
#08001:000L000M
#08001:00
#08001:00
#08001:00
#08001:004U004V004Q004N
#08001:00
#08001:6I6J0000000000006F00006P6H6F006O
#08001:8B0000000000888A
#08011:0G000C030D000E03
#08012:0002004000003U000000030001002U00
#08013:46000300010000040002000400020004
#08014:31000004006J00004700004100003P00
#08015:3Q00006S0002006S006G00002L003V00
#08018:016R6I6R016O3N6Q
#08019:6500005Y00005P006600005S00005J00

#08101:00
#08101:00
#08101:000H000H
#08101:000I000J000K000I
#08101:000L000M
#08101:00
#08101:00
#08101:00
#08101:004J004K004O004P
#08101:00
#08101:6E6C006N006E6M6N6G00006Q6F6G006P
#08101:8900008300008600
#08111:0F000G030C000D0E
#08112:6000005T00002G000002000400000300
#08113:000200006D003I00000003002J000004
#08114:48006M000002000001006P003L006100
#08115:0100000400005K006800006A00020000
#08118:2S00030001000004006H000001006O00
#08119:3O00004200003W004D00004F00004900

#08201:00
#08201:00
#08201:000H000H
#08201:000J000K000I000J
#08201:000L000M
#08201:00
#08201:00
#08201:00
#08201:004T004U004Q004N
#08201:00
#08201:6I6J0000000000000000000000000000
#08201:7Z
#08211:0F000G030C6Q0D03
#08212:6200005U00005L006300005V00005M00
#08213:0002006S000200040002006O00020004
#08214:4A6R6I0001036G6P
#08215:01000004006J006S006F000001000000
#08218:2700030001006R006H000004006H006Q
#08219:3D00004300003X004B00004400003Y00

#08301:00
#08301:00
#08301:000H000H
#08301:000K000I000J000K
#08301:000L000M
#08301:00
#08301:00
#08301:00
#08301:004I004J004O004P
#08301:00
#08301:6C00000000006M006F00006P6H6F6Q6O
#08301:0000000000007R7J
#08311:0E000F000G000C000D0E0F000G000C00
#08312:6400005W00005N005D00005800005200
#08313:000003006E0000040002000001001E00
#08314:01006M0001000300006G000400020004
#08315:0002006N006C006N00006O001T002V00
#08316:00000000000000009494940093009400
#08318:006D0004000200000100030035000300
#08319:4600004500003Z003T00003S00003R00

#08401:0A
#08401:00
#08401:00
#08401:0000000J00000K00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4L
#08401:5600005E00005000
#08401:00
#08401:7S00007X00007O00
#08411:0D00000E00000000
#08412:1U00003B00000F00
#08413:3600004M00001N00
#08414:0000002400003000
#08415:4C000047
#08416:9500009600009500
#08418:0I00004E00004L00
#08419:0L00000M00000L00

#08501:00
#08501:00
#08501:00
#08501:0I00000J00000K00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5700005F00005O00
#08501:00
#08501:7T00007W00008200
#08511:0G00000C00000D00
#08512:1V00004S00002F00
#08513:0000003A00004G00
#08514:3700004F00004R00
#08515:4D00003H
#08516:9600009500009600
#08518:4R00002500000000
#08519:0M00000L00000M00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7P
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:92
#08611:0E
#08612:1O
#08613:32
#08614:48
#08615:0I
#08616:97
#08618:4H
#08619:0L

