
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Uplifting Trance
#TITLE Forgotten Sky[K4K1NSANE]
#ARTIST KaKi
#BPM 140
#PLAYLEVEL 12
#RANK 3
#STAGEFILE 

#WAV01 b_Kick_v100l64o5c.wav
#WAV02 b_Kick_v100l32o5c.wav
#WAV03 b_Kick_v100l16o5c.wav
#WAV04 b_Snare1_v100l16o5c.wav
#WAV05 b_Snare1_v100l8o5c.wav
#WAV06 b_Snare1_v100l16-3o5c.wav
#WAV07 b_Snare1_v100l8-3o5c.wav
#WAV08 b_Snare1_v100l8-33o5c.wav
#WAV09 b_Snare2_v50l64o5c.wav
#WAV0A b_Snare2_v51l64o5c.wav
#WAV0B b_Snare2_v52l64o5c.wav
#WAV0C b_Snare2_v53l64o5c.wav
#WAV0D b_Snare2_v54l64o5c.wav
#WAV0E b_Snare2_v55l64o5c.wav
#WAV0F b_Snare2_v56l64o5c.wav
#WAV0G b_Snare2_v57l64o5c.wav
#WAV0H b_Snare2_v58l64o5c.wav
#WAV0I b_Snare2_v59l64o5c.wav
#WAV0J b_Snare2_v60l64o5c.wav
#WAV0K b_Snare2_v60l32o5c.wav
#WAV0L b_Snare2_v61l64o5c.wav
#WAV0M b_Snare2_v61l32o5c.wav
#WAV0N b_Snare2_v62l64o5c.wav
#WAV0O b_Snare2_v62l32o5c.wav
#WAV0P b_Snare2_v63l64o5c.wav
#WAV0Q b_Snare2_v63l32o5c.wav
#WAV0R b_Snare2_v64l64o5c.wav
#WAV0S b_Snare2_v64l32o5c.wav
#WAV0T b_Snare2_v65l64o5c.wav
#WAV0U b_Snare2_v65l32o5c.wav
#WAV0V b_Snare2_v66l64o5c.wav
#WAV0W b_Snare2_v66l32o5c.wav
#WAV0X b_Snare2_v67l64o5c.wav
#WAV0Y b_Snare2_v67l32o5c.wav
#WAV0Z b_Snare2_v68l64o5c.wav
#WAV10 b_Snare2_v68l32o5c.wav
#WAV11 b_Snare2_v69l64o5c.wav
#WAV12 b_Snare2_v69l32o5c.wav
#WAV13 b_Snare2_v70l64o5c.wav
#WAV14 b_Snare2_v70l32o5c.wav
#WAV15 b_Snare2_v71l64o5c.wav
#WAV16 b_Snare2_v71l32o5c.wav
#WAV17 b_Snare2_v72l64o5c.wav
#WAV18 b_Snare2_v72l32o5c.wav
#WAV19 b_Snare2_v73l64o5c.wav
#WAV1A b_Snare2_v73l32o5c.wav
#WAV1B b_Snare2_v74l64o5c.wav
#WAV1C b_Snare2_v74l32o5c.wav
#WAV1D b_Snare2_v75l64o5c.wav
#WAV1E b_Snare2_v75l32o5c.wav
#WAV1F b_Snare2_v76l64o5c.wav
#WAV1G b_Snare2_v76l32o5c.wav
#WAV1H b_Snare2_v77l64o5c.wav
#WAV1I b_Snare2_v77l32o5c.wav
#WAV1J b_Snare2_v78l64o5c.wav
#WAV1K b_Snare2_v78l32o5c.wav
#WAV1L b_Snare2_v79l64o5c.wav
#WAV1M b_Snare2_v79l32o5c.wav
#WAV1N b_Snare2_v80l64o5c.wav
#WAV1O b_Snare2_v80l32o5c.wav
#WAV1P b_Snare2_v81l64o5c.wav
#WAV1Q b_Snare2_v81l32o5c.wav
#WAV1R b_Snare2_v82l64o5c.wav
#WAV1S b_Snare2_v82l32o5c.wav
#WAV1T b_Snare2_v83l64o5c.wav
#WAV1U b_Snare2_v83l32o5c.wav
#WAV1V b_Snare2_v84l64o5c.wav
#WAV1W b_Snare2_v84l32o5c.wav
#WAV1X b_Snare2_v85l64o5c.wav
#WAV1Y b_Snare2_v85l32o5c.wav
#WAV1Z b_Snare2_v86l64o5c.wav
#WAV20 b_Snare2_v86l32o5c.wav
#WAV21 b_Snare2_v87l64o5c.wav
#WAV22 b_Snare2_v87l32o5c.wav
#WAV23 b_Snare2_v88l64o5c.wav
#WAV24 b_Snare2_v88l32o5c.wav
#WAV25 b_Snare2_v89l64o5c.wav
#WAV26 b_Snare2_v89l32o5c.wav
#WAV27 b_Snare2_v90l64o5c.wav
#WAV28 b_Snare2_v90l32o5c.wav
#WAV29 b_Snare2_v91l64o5c.wav
#WAV2A b_Snare2_v91l32o5c.wav
#WAV2B b_Snare2_v92l64o5c.wav
#WAV2C b_Snare2_v92l32o5c.wav
#WAV2D b_Snare2_v93l64o5c.wav
#WAV2E b_Snare2_v93l32o5c.wav
#WAV2F b_Snare2_v94l64o5c.wav
#WAV2G b_Snare2_v94l32o5c.wav
#WAV2H b_Snare2_v95l64o5c.wav
#WAV2I b_Snare2_v95l32o5c.wav
#WAV2J b_Snare2_v96l64o5c.wav
#WAV2K b_Snare2_v96l32o5c.wav
#WAV2L b_Snare2_v97l64o5c.wav
#WAV2M b_Snare2_v97l32o5c.wav
#WAV2N b_Snare2_v98l64o5c.wav
#WAV2O b_Snare2_v98l32o5c.wav
#WAV2P b_Snare2_v99l64o5c.wav
#WAV2Q b_Snare2_v99l32o5c.wav
#WAV2R b_Snare2_v100l64o5c.wav
#WAV2S b_Snare2_v100l32o5c.wav
#WAV2T b_Snare2_v101l64o5c.wav
#WAV2U b_Snare2_v101l32o5c.wav
#WAV2V b_Snare2_v102l64o5c.wav
#WAV2W b_Snare2_v102l32o5c.wav
#WAV2X b_Snare2_v103l64o5c.wav
#WAV2Y b_Snare2_v103l32o5c.wav
#WAV2Z b_Snare2_v104l64o5c.wav
#WAV30 b_Snare2_v104l32o5c.wav
#WAV31 b_Snare2_v105l32o5c.wav
#WAV32 b_Snare2_v106l32o5c.wav
#WAV33 b_Snare2_v107l32o5c.wav
#WAV34 b_OHH_v100l16o5c.wav
#WAV35 b_Crash_v100l16o5c.wav
#WAV36 b_HH_v100l8o5c.wav
#WAV37 b_HH_v100l8o5cp.wav
#WAV38 b_HH_v100l8o5d.wav
#WAV39 b_HH_v100l8o5dp.wav
#WAV3A b_HH_v100l16o5e.wav
#WAV3B b_HH_v100l16o5f.wav
#WAV3C b_HH_v100l8o5fp.wav
#WAV3D b_HH_v100l8o5g.wav
#WAV3E b_HH_v100l8o5gp.wav
#WAV3F b_HH_v100l8o5a.wav
#WAV3G b_HH_v100l8o5ap.wav
#WAV3H b_HH_v100l8o5b.wav
#WAV3I b_HH_v100l8o6c.wav
#WAV3J b_HH_v100l16o6cp.wav
#WAV3K b_HH_v100l16o6d.wav
#WAV3L b_HH_v100l8o6dp.wav
#WAV3M b_HH_v100l8o6e.wav
#WAV3N b_HH_v100l8o6f.wav
#WAV3O b_Saw_v100l16o3a.wav
#WAV3P b_Saw_v100l16o3ap.wav
#WAV3Q b_Saw_v100l16o4c.wav
#WAV3R b_Saw_v100l16o4d.wav
#WAV3S b_Saw_v100l16o4a.wav
#WAV3T b_Saw_v100l16o4ap.wav
#WAV3U b_Saw_v100l16o5c.wav
#WAV3V b_Saw_v100l16o5d.wav
#WAV3W b_Saw_v100l16o5g.wav
#WAV3X b_Saw_v100l16o5a.wav
#WAV3Y b_Saw_v100l16o5ap.wav
#WAV3Z b_Saw_v100l16o6c.wav
#WAV40 b_Saw_v100l16o6d.wav
#WAV41 b_Saw_v100l16o6g.wav
#WAV42 b_Saw_v100l16o6a.wav
#WAV43 b_Saw_v100l16o7c.wav
#WAV44 b_Str_00001_aa.wav
#WAV45 b_Str_00002_ff.wav
#WAV46 b_Str_00003_ee.wav
#WAV47 b_Str_00004_cc.wav
#WAV48 b_Str_00005_dd.wav
#WAV49 b_Str_00006_ff.wav
#WAV4A b_Str_00007_gg.wav
#WAV4B b_Str_00008_gg.wav
#WAV4C b_Str_00009_aa.wav
#WAV4D b_Str_00010_dd.wav
#WAV4E b_Str_00011_cc.wav
#WAV4F b_Bass_v100l16o3a.wav
#WAV4G b_Bass_v100l16o3ap.wav
#WAV4H b_Bass_v100l16o4c.wav
#WAV4I b_Bass_v100l16o4d.wav
#WAV4J b_Bass_v100l16o4f.wav
#WAV4K b_Bass_v100l16o4a.wav
#WAV4L b_Bass_v100l16o4ap.wav
#WAV4M b_Bass_v100l16o5c.wav
#WAV4N b_Bass_v100l16o5d.wav
#WAV4O b_Bass_v100l16o5f.wav
#WAV4P b_Pl_v100l16o3a.wav
#WAV4Q b_Pl_v100l16o3ap.wav
#WAV4R b_Pl_v100l16o4c.wav
#WAV4S b_Pl_v100l16o4d.wav
#WAV4T b_Pl_v100l16o4e.wav
#WAV4U b_Pl_v100l16o4f.wav
#WAV4V b_Pl_v100l16o4g.wav
#WAV4W b_Pl_v100l16o4a.wav
#WAV4X b_Pl_v100l16o5c.wav
#WAV4Y b_LD_v103l8o5g.wav
#WAV4Z b_LD_v103l8o6c.wav
#WAV50 b_LD_v103l8o6d.wav
#WAV51 b_LD_v104l8o6d.wav
#WAV52 b_LD_v103l8o6e.wav
#WAV53 b_LD_v103l8o6f.wav
#WAV54 b_LD_v104l8-3o6f.wav
#WAV55 b_LD_v103l8o6g.wav
#WAV56 b_LD_v104l8o6g.wav
#WAV57 b_LD_v104l8-3o6g.wav
#WAV58 b_LD_v104l8o6a.wav
#WAV59 b_LD_v104l8-3o6a.wav
#WAV5A b_LD_v104l1o6a.wav
#WAV5B b_LD_v104l8-3o7c.wav
#WAV5C b_LD_v104l8o7d.wav
#WAV5D b_Piano_00001_apapdfa.wav
#WAV5E b_Piano_00002_aaceg.wav
#WAV5F b_Piano_00003_ddfa.wav
#WAV5G b_Piano_00004_fdfa.wav
#WAV5H b_Piano_00005_cceg.wav
#WAV5I b_Piano_00006_adfa.wav
#WAV5J b_Fill1_v104l192-23o5c.wav
#WAV5K b_Fill1_v104l192-13o5cp.wav
#WAV5L b_Fill1_v104l96-5o5d.wav
#WAV5M b_Fill1_v104l96-13o5dp.wav
#WAV5N b_Fill1_v104l192-11o5e.wav
#WAV5O b_Fill1_v104l192-13o5f.wav
#WAV5P b_Fill1_v104l192-11o5fp.wav
#WAV5Q b_Fill1_v104l16o5g.wav
#WAV5R b_Fill1_v104l192-25o5gp.wav
#WAV5S b_Fill1_v104l96-5o5a.wav
#WAV5T b_Fill1_v104l96-7o5ap.wav
#WAV5U b_Fill1_v104l192-13o5b.wav
#WAV5V b_Fill1_v104l192-11o6c.wav
#WAV5W b_Fill2_v96l16o5c.wav
#WAV5X b_Fill2_v96l16o5cp.wav
#WAV5Y b_Fill2_v96l16o5d.wav
#WAV5Z b_Fill2_v96l16o5dp.wav
#WAV60 b_Fill2_v96l16o5e.wav
#WAV61 b_Fill2_v96l16o5f.wav
#WAV62 b_Fill2_v96l16o5fp.wav
#WAV63 b_Fill2_v96l16o5g.wav
#WAV64 b_Fill2_v96l16o5gp.wav
#WAV65 b_Fill2_v96l16o5a.wav
#WAV66 b_Fill2_v96l16o5ap.wav
#WAV67 b_Fill2_v96l16o5b.wav
#WAV68 b_Fill2_v96l16o6c.wav
#WAV69 b_Fill2_v96l16o6cp.wav
#WAV6A b_Fill2_v96l16o6d.wav
#WAV6B b_Fill2_v96l16o6dp.wav
#WAV6C a_Kick_16.wav
#WAV6D a_Kick_32.wav
#WAV6E a_Kick_64.wav
#WAV6F bgm01.wav
#WAV6G bgm02.wav
#WAV6H bgm03.wav
#WAV6I bgm04.wav
#WAV6J bgm05.wav
#WAV6K bgm06.wav
#WAV6L c_revohh.wav
#WAV6M d_Kick.wav
#WAV6N bgm00.wav

#BMP01 _BGI.bmp
#BMP02 _BGIMISS.bmp







*---------------------- MAIN DATA FIELD

#00004:01


#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:004G4G4L004G4L4G004G4G4L004G4L4G
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6F
#00206:02
#00211:03030303
#00213:00370000003C0000
#00214:000000390000003E
#00215:3600000000000000003B000000000000
#00216:35
#00218:003A
#00219:0038003D

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:004G4G4L004G4L4G004G4G4L004G4L4G
#00311:03030303
#00313:003G0000003L0000
#00314:0000003I0000003N
#00315:3F00000000000000003K000000000000
#00318:003J
#00319:003H003M

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:004G4G4L004G4L4G004G4G4L004G4L4G
#00411:03030303
#00413:00370000003C0000
#00414:000000390000003E
#00415:3600000000000000003B000000000000
#00418:003A
#00419:0038003D

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:004G4G4L004G4L4G004G4G4L004G4L4G
#00511:03030303
#00513:003G0000003L0000
#00514:0000003I0000003N
#00515:3F00000000000000003K000000000000
#00518:003J
#00519:003H003M

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:004G4G4L004G4L4G004G4G4L004G4L4G
#00611:03030303
#00613:00370000003C0000
#00614:000000390000003E
#00615:3600000000000000003B000000000000
#00618:003A
#00619:0038003D

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:004G4G4L004G4L4G004G4G4L004G4L4G
#00711:03030303
#00713:003G0000003L0000
#00714:0000003I0000003N
#00715:3F00000000000000003K000000000000
#00718:003J
#00719:003H003M

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:004G4G4L004G4L4G004G4G4L004G4L4G
#00811:03030303
#00813:00370000003C0003
#00814:0000003900000000
#00815:3600000000000000003B000000003E00
#00818:003A
#00819:0038003D

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:004G4G4L004G4L4G004G4G4L004G4L4G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000006N
#00911:030000005P005S5U
#00912:000000005M000000000000000000005V
#00913:00005K000000000000005R00005T0000
#00914:0000005N00000051
#00915:0000005L000000000000000000000000
#00916:35
#00918:000000000000005O0000000056000000
#00919:5J00000000000000005Q000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:004G4G4L004G4L4G004G4G4L004G4L4G
#01001:4Q4U4S4W004U4S4W
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6G
#01011:03030303
#01012:0034003400340034
#01013:36044Q04
#01014:00003700004U004S004S004W00003E00
#01015:5D003800003C0000
#01016:35
#01018:004S004W00003900003B0000004U004S
#01019:5A003A3D

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:004F4F4K004F4K4F004F4F4K004F4K4F
#01101:4P4T4R4V004T4R4V
#01111:03030303
#01112:0034003400340034
#01113:5700000004000000004R000004000000
#01114:004R004V00003I004P003L00004T004R
#01115:3F003G0000005B00003K00003M005600
#01118:000000003H00004R0000004V00003N00
#01119:5E000000004T00003J0000005C000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:004I4I4N004I4N4I004I4I4N004I4N4I
#01201:4P4U4S4W004U4S4W
#01211:03030303
#01212:0034003400340034
#01213:36044P04
#01214:00003700004U004S004S004W00003E00
#01215:5F003800003C0000
#01218:004S004W00003900003B0000004U004S
#01219:5A003A3D

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:004J4J4O004J4O4J004H4H4M004H4M4H
#01301:4P4U4S4W4X4T4V4X
#01311:0300030003000303
#01312:0034003400340034
#01313:3F0000000400004S0000000004000000
#01314:004S004W00005400003K004X004T004T
#01315:59000000004U00005H0000003M005100
#01318:003G3H003J3L003N
#01319:5G00000000003I00004V000056000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:004G4G4L004G4L4G004G4G4L004G4L4G
#01401:4Q4U4S4W004U4S4W
#01411:03030303
#01412:0034003400340034
#01413:36000000040000004Q0000000400004S
#01414:00003700004U004S004S004W00003E00
#01415:5D0000003800000000003C00004U0000
#01418:004S004W00003900003B00003D000000
#01419:5A3A

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:004F4F4K004F4K4F004F4F4K004F4K4F
#01501:4P4T4R4V4P4T4R4V
#01511:03030303
#01512:0034003400340034
#01513:000000000400004R004R000004000000
#01514:57003G0000003I0000003L00004T004R
#01515:004R000000005B00003K00003M005600
#01518:3F0000003H0000000000004V00003N00
#01519:5E00004V004T00003J0000005C000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:004I4I4N004I4N4I004I4I4N004I4N4I
#01601:4P4U4S4W004U4S4W
#01611:03030303
#01612:0034003400340034
#01613:36000000040000004P0000000400004S
#01614:00003700004U004S004S004W00000000
#01615:5F003800003C003E
#01618:004S004W00003900003B00003D000000
#01619:5A000000000000003A000000004U0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:004F4F4K004F4K4F004H4H4M004H4M4H
#01701:4P004U004S004W4S4V4T4R004T004V00
#01711:0300030003000303
#01712:0034003400340034
#01713:00000000040000040004000004000400
#01714:5I003G0000004Z003J004Z00004R004R
#01715:004S004W004U00005300004V00005000
#01718:3F00500055003I00003K000055003N00
#01719:58003H005H3L3M00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:004G4G4L004G4L4G004G4G4L004G4L4G
#01801:4Q4U4S4W004U4S4W
#01811:03030303
#01812:0034003400340034
#01813:36044Q04
#01814:00003700004U004S004S004W00003E00
#01815:5D003800003C0000
#01816:35
#01818:004S004W00003900003B0000004U004S
#01819:5A003A3D

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:004F4F4K004F4K4F004F4F4K004F4K4F
#01901:4P4T4R4V004T4R4V
#01911:03030303
#01912:0034003400340034
#01913:57044P04
#01914:004R004V00003I00004R004V004T004R
#01915:3F3G005B003L3M56
#01918:000000003H00004R003K000000003N00
#01919:5E000000004T00003J0000005C000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004I4I4N004I4N4I004I4I4N004I4N4I
#02001:4P4U4S4W004U4S4W
#02011:03030303
#02012:0034003400340034
#02013:36000000040000004P0000000400004S
#02014:00003700004U004S004S004W00000000
#02015:5F003800003C003E
#02018:004S004W00003900003B00003D000000
#02019:5A000000000000003A000000004U0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:004J4J4O004J4O4J004H4H4M004H4M4H
#02101:4P4U4S4W4X4T4V4X
#02111:0300030003000303
#02112:0034003400340034
#02113:000000000400004S0000000004000000
#02114:3F003G0000005400004V004X004T004T
#02115:004S004W004U00005H003L003M005100
#02118:590000003H000000003K000000003N00
#02119:5G00003I3J005600

#02201:03030303
#02201:00
#02201:00
#02201:0034003400340034
#02201:00
#02201:00
#02201:00
#02201:00
#02201:004G4G4L004G4L4G004G4G4L004G4L4G
#02201:4Q4S4U4W4S4U4W4S4Q4S4U4W4S4U4W4S
#02201:00
#02201:5D
#02211:090B0D0E0G0I0J0N
#02213:000A000C000E000F000H000J000L000P
#02214:0037000000000000
#02215:36003800003C003E
#02218:0000000000003900003B00003D000000
#02219:5A043A04

#02301:03030303
#02301:00
#02301:00
#02301:0034003400340034
#02301:00
#02301:0000003M
#02301:00
#02301:00
#02301:004F4F4K004F4K4F004F4F4K004F4K4F
#02301:4P4R4T4V4R4T4V4R4P4R4T4V4R4T4V4R
#02311:0R0T0X1115171B1F
#02313:000T000V000Z001300150019001D001F
#02314:5700003I003L0056
#02315:00003G0000005B00003K000004000000
#02318:3F003H000000003N
#02319:5E043J5C

#02401:0300030003000303
#02401:00
#02401:00
#02401:0034003400340034
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004I4I4N004I4N4I004I4I4N004I4N4I
#02401:4P4S4U4W4S4U4W4S4P4S4U4W4S4U4W4S
#02411:1H1L1P1R1V1Z2125
#02413:001J001N001P001T001X001Z00230027
#02414:0037003900003D00
#02415:5F003800003C003E
#02418:0000000000000000003B000000000000
#02419:5A043A04

#02501:03
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:004F4F4K004F4K4F004H4H4M004H4M4H
#02501:4P4S4U4W4S4U4W4S4V4T4R4V4T4R4V4R
#02501:00
#02501:00
#02501:00
#02501:5W5X5Y5Z606162636465666768696A6B
#02511:292B2F2J2L2P2T2V
#02513:0029002D002H002J002N002R002T002X
#02514:5I00004Z004Z0000
#02515:0050000053000050
#02516:35
#02518:00550055
#02519:585H

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:004G4G4L004G4L4G004G4G4L004G4L4G
#02601:4Q4S4U4W4S4U4W4S4Q4S4U4W4S4U4W4S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6H
#02611:03
#02614:5D
#02616:35
#02619:5A

#02701:5E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:004F4F4K004F4K4F004F4F4K004F4K4F
#02701:4P4R4T4V4R4T4V4R4P4R4T4V4R4T4V4R
#02712:5700000000000056
#02715:0000005B00000000
#02719:0000005C

#02801:5F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:004I4I4N004I4N4I004I4I4N004I4N4I
#02801:4P4S4U4W4S4U4W4S4P4S4U4W4S4U4W4S
#02815:5A

#02901:5G5H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:004J4J4O004J4O4J004H4H4M004H4M4H
#02901:4P4S4U4W4S4U4W4S4X4V4T4X4V4T4X4T
#02912:0000000000000051
#02913:0000005400000000
#02915:59
#02918:00000056

#03001:5D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:004G4G4L004G4L4G004G4G4L004G4L4G
#03001:4Q4S4U4W4S4U4W4S4Q4S4U4W4S4U4W4S
#03015:5A

#03101:5E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:004F4F4K004F4K4F004F4F4K004F4K4F
#03101:4P4R4T4V4R4T4V4R4P4R4T4V4R4T4V4R
#03112:5700000000000056
#03115:0000005B00000000
#03119:0000005C

#03201:5F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004I4I4N004I4N4I004I4I4N004I4N4I
#03201:4P4S4U4W4S4U4W4S4P4S4U4W4S4U4W4S
#03215:5A

#03301:5I5H
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:004F4F4K004F4K4F004H4H4M004H4M4H
#03301:4P4S4U4W4S4U4W4S4V4T4R4V4T4R4V4R
#03311:000000000000004Y
#03312:0000004Z004Z0000
#03313:0050000000005200
#03314:0053
#03315:00550000
#03319:58

#03416:356L
#03419:03

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6I
#03511:44
#03516:35
#03519:0045

#03613:0047
#03618:46

#03711:0049
#03715:48

#03812:004A
#03813:47

#03911:49
#03913:0045

#04013:0045
#04015:4B

#04118:4C

#04214:004B
#04219:4D

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:004G4G4L004G4L4G004G4G4L004G4L4G
#04311:0300000000030000
#04312:0034003400340034
#04313:440000390000003E
#04314:0000370000000000003B000000000000
#04315:000000003A3C0000
#04316:35
#04318:0038003D
#04319:3645

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:004F4F4K004F4K4F004F4F4K004F4K4F
#04411:0303000000030000
#04412:0034003400340034
#04413:0047
#04414:003G003I003L003N
#04415:4600000000000000003K000000000000
#04418:003H003M
#04419:3F3J

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:004I4I4N004I4N4I004I4I4N004I4N4I
#04511:0303000000030000
#04512:0034003400340034
#04513:0049
#04514:003700390000003E
#04515:4800000000000000003B000000000000
#04518:0038003D
#04519:360000003A3C0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004J4J4O004J4O4J004H4H4M004H4M4H
#04611:030300000003036C
#04612:0034003400340000
#04613:00000000003L0034
#04614:00003G00000000004A000000006C006C
#04615:4700000000003I00003K000000000000
#04618:00003H000000003N
#04619:3F003J3M

#04701:00
#04701:00
#04701:0K0M0M0O0Q0S0S0U0W0Y0Y1012141416
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004G4G4L004G4L4G004G4G4L004G4L4G
#04711:0303030303030303
#04712:0000003900000000
#04713:0034003400340034
#04714:003700004500003E
#04715:4900000000000000003B000000000000
#04716:35
#04718:0038003D
#04719:360000003A3C0000

#04801:00
#04801:00
#04801:181A1A1C1E1G1G1I1K1M1M1O1Q1S1S1U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:004F4F4K004F4K4F004F4F4K004F4K4F
#04811:0303030303030303
#04813:0034003400340034
#04814:003G000045000000
#04815:4B00000000003I00003K000000003N00
#04816:35
#04818:003H003M
#04819:3F0000003J3L0000

#04901:00
#04901:00
#04901:0000000000000000000000002E2G2G2I
#04901:0000000000340034
#04901:00
#04901:000000000000003E
#04901:00
#04901:00
#04901:004I4I4N004I4N4I004I4I4N004I4N4I
#04911:6C6C6C6C6C6C6D6D
#04912:0000370000240000002A000000000000
#04913:4C000000000000002200000024000000280000002A000000006D0000006D0000
#04914:006C006C006C006C006C006C00000000
#04915:1W0034003800390000003C00006D006D
#04916:35003535
#04918:001Y002000000026003B002C00000000
#04919:360000001Y00000000000000340000003A000000000000003D00006D0000006D

#05001:00
#05001:00
#05001:2K002M002M002O002Q002S002S002U002W002Y002Y0030003131323232003300
#05001:0034003400340034
#05001:00
#05001:3F003G003H003I003J3K3L003M003N00
#05001:00
#05001:00
#05001:004F4F4K004F4K4F004H4H4M004H4M4H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5W5X5Y5Z606162636465666768696A6B
#05011:03
#05014:4E
#05016:35

#05101:00
#05101:00
#05101:0034000000000000
#05101:0000003400340034
#05101:00
#05101:00
#05101:00
#05101:4445
#05101:004G4G4L004G4L4G004G4G4L004G4L4G
#05101:00004U004S000000004S4U004S000000
#05101:00
#05101:5D
#05101:00
#05101:00
#05101:6J
#05111:03030303
#05112:003T3P39003T3P3E
#05113:3600044W3A00044W
#05114:004S003Y004U003T003B004W004U003T
#05115:4Q003700380000004Q003C000000004S
#05116:35
#05118:0040004W0040004S0040003Y00400000
#05119:4200004242003D42

#05201:00
#05201:00
#05201:00
#05201:0034003400340034
#05201:00
#05201:00
#05201:00
#05201:4647
#05201:004F4F4K004F4K4F004F4F4K004F4K4F
#05201:00004T004R004V00004R4T004R004V00
#05201:00
#05201:5E
#05211:03030303
#05212:0000004V00003I000000004V0000003S
#05213:3F3S3H004P3S3M3N
#05214:004R003X004T004R003K003X004T004R
#05215:003Z0000003Z003S003Z0000003Z0000
#05218:413G3O41413L3O41
#05219:4P043J04

#05301:00
#05301:00
#05301:00
#05301:0034003400340034
#05301:00
#05301:00
#05301:00
#05301:4849
#05301:004I4I4N004I4N4I004I4I4N004I4N4I
#05301:00004U004S000000004S4U004S000000
#05301:00
#05301:5F
#05311:03030303
#05312:003T3P3900003P4W
#05313:3600044W4P3T043E
#05314:004S003Y004U003T003B003Y004U004S
#05315:4P3738003A3C0000
#05318:0040004W0040004S0040004W0040003T
#05319:4200004242003D42

#05401:00
#05401:00
#05401:00
#05401:0034003400340034
#05401:00
#05401:00
#05401:00
#05401:474A
#05401:004J4J4O004J4O4J004H4H4M004H4M4H
#05401:00004U004S004W00004V4T004V004X00
#05401:00
#05401:5G5H
#05411:0300030003000303
#05412:00003700004U000000003L003Q00003Q
#05413:36003T000400003T00003U00003U0000
#05414:004S004W000039003J00004X004T004T
#05415:4P00003Y0040004S0000004100004000
#05418:004000003P0042004X3K00003M000000
#05419:42000000380000004343000004003N00

#05501:00
#05501:00
#05501:00
#05501:0034003400340034
#05501:00
#05501:00
#05501:00
#05501:4945
#05501:004G4G4L004G4L4G004G4G4L004G4L4G
#05501:00004U004S000000004S4U004S000000
#05501:00
#05501:5D
#05511:03030303
#05512:003T3P39003T3P3E
#05513:3600044W3A00044W
#05514:004S003Y004U003T003B004W004U003T
#05515:4Q003700380000004Q003C000000004S
#05518:0040004W0040004S0040003Y00400000
#05519:4200004242003D42

#05601:00
#05601:00
#05601:00
#05601:0034003400340034
#05601:00
#05601:00
#05601:00
#05601:4B45
#05601:004F4F4K004F4K4F004F4F4K004F4K4F
#05601:00004T004R004V00004R4T004R004V00
#05601:00
#05601:5E
#05611:03030303
#05612:0000004V00003I000000004V0000003S
#05613:3F3S3H004P3S3M3N
#05614:004R003X004T004R003K003X004T004R
#05615:003Z0000003Z003S003Z0000003Z0000
#05618:413G3O41413L3O41
#05619:4P043J04

#05701:00
#05701:00
#05701:00
#05701:0034003400340034
#05701:00
#05701:00
#05701:00
#05701:4C
#05701:004I4I4N004I4N4I004I4I4N004I4N4I
#05701:00004U004S0000004P4S4U004S000000
#05701:00
#05701:5F
#05711:03030303
#05712:003T3P3900003P4W
#05713:3600044W4P3T043E
#05714:004S003Y004U003T003B003Y004U004S
#05715:4P3738003A3C0000
#05718:0040004W0040004S0040004W0040003T
#05719:4200004242003D42

#05801:00
#05801:00
#05801:00
#05801:0034003400340034
#05801:00
#05801:00
#05801:00
#05801:4D4B
#05801:004F4F4K004F4K4F004H4H4M004H4M4H
#05801:00004U004S004W4S004T4R4V4T4R4V4R
#05801:00
#05801:5I5H
#05801:00
#05801:5W5X5Y5Z606162636465666768696A6B
#05811:0303036C6C03036C
#05812:00003T00004U006C006C00003Q00006C
#05813:3F0000003P00003T00003U00003U0000
#05814:004S004W004000003J003L0000004000
#05815:4P003G003H000005000600003M003N00
#05816:3500006M
#05818:0040003Y000042004V3K00410000003Q
#05819:4200000006003I004343000005000700

#05901:00
#05901:00
#05901:00
#05901:0034003400340034
#05901:00
#05901:00
#05901:00
#05901:4445
#05901:004G4G4L004G4L4G004G4G4L004G4L4G
#05901:00
#05901:00
#05901:5D
#05911:03030303
#05912:000037003P00004S004S00003P00004S
#05913:364U044W3A3T044W
#05914:004S003Y004U003T003B004W004U003T
#05915:4Q3T38394Q4U4S3E
#05916:35
#05918:0040004W004000000040003Y00400000
#05919:42004S42423C3D42

#06001:00
#06001:00
#06001:00
#06001:0034003400340034
#06001:00
#06001:00
#06001:00
#06001:4647
#06001:004F4F4K004F4K4F004F4F4K004F4K4F
#06001:00
#06001:00
#06001:5E
#06011:03030303
#06012:00004T003O004V00003K00003O00003S
#06013:3F3S3H3I4P3S3M3N
#06014:004R003X004T003S004R003X004T004R
#06015:003Z004V003Z004R003Z004V003Z0000
#06018:413G4R41413L4R41
#06019:4P0004003J4T044V

#06101:00
#06101:00
#06101:00
#06101:0034003400340034
#06101:00
#06101:00
#06101:00
#06101:4849
#06101:004I4I4N004I4N4I004I4I4N004I4N4I
#06101:00
#06101:00
#06101:5F
#06111:03030303
#06112:00003T003P000000004S00003P00004S
#06113:364U044W3A3T044W
#06114:004S004W004U003T003B003Y004U003T
#06115:4P3738394P4U4S3E
#06118:0040003Y0040004S0040004W00400000
#06119:42004S42423C3D42

#06201:00
#06201:00
#06201:00
#06201:0034003400340034
#06201:00
#06201:00
#06201:00
#06201:474A
#06201:004J4J4O004J4O4J004H4H4M004H4M4H
#06201:00
#06201:00
#06201:5G5H
#06211:0300030003000303
#06212:000000003P00003T00003L003Q00004T
#06213:36003T0004004W004X4V0041003U0000
#06214:004S004W004U004S00003U004V004000
#06215:4P4U4S393J4T3M3N
#06218:0040003Y00400000003K004X004T0000
#06219:42003700380042004343000004004X00

#06301:00
#06301:00
#06301:00
#06301:0034003400340034
#06301:00
#06301:00
#06301:00
#06301:4945
#06301:004G4G4L004G4L4G004G4G4L004G4L4G
#06301:00
#06301:00
#06301:5D
#06301:000T000V000X0011001300150019001B
#06301:0L0V0X0Z11151719
#06311:03030303
#06312:000000003P00004S004S00003P00004S
#06313:363T044W3A4U044W
#06314:004S004W004U003T003B004W004U003T
#06315:4Q4U4S394Q3T4S3E
#06318:0040003Y004000000040003Y00400000
#06319:42373842423C3D42

#06401:00
#06401:00
#06401:00
#06401:0034003400340034
#06401:00
#06401:00
#06401:00
#06401:4B45
#06401:004F4F4K004F4K4F004F4F4K004F4K4F
#06401:00
#06401:00
#06401:5E
#06401:001D001F001J001L001N001P001T001V
#06401:1B1F1H1J1N1P1R1T
#06411:03030303
#06412:00004T003O004V00003K00003O00003S
#06413:3F3S3H3I4P3S3M3N
#06414:004R003X004T003S004R003X004T004R
#06415:003Z004V003Z004R003Z004V003Z0000
#06418:413G4R41413L4R41
#06419:4P0004003J4T044V

#06501:00
#06501:00
#06501:00
#06501:0034003400340034
#06501:00
#06501:00
#06501:00
#06501:4C
#06501:004I4I4N004I4N4I004I4I4N004I4N4I
#06501:00
#06501:00
#06501:5F
#06501:001X0021002300250027002B002D002F
#06501:1X1Z212327292B2F
#06511:03030303
#06512:000000003P000000004S00003P00004S
#06513:363T044W3A3T044W
#06514:004S004W004U003T003B004W004U003T
#06515:4P4U38394P4U4S3E
#06518:0040003Y0040004S0040003Y00400000
#06519:42374S42423C3D42

#06601:00
#06601:00
#06601:00
#06601:0034003400340034
#06601:00
#06601:00
#06601:00
#06601:4E
#06601:004F4F4K004F4K4F004H4H4M004H4M4H
#06601:00000000004R4T4V
#06601:00
#06601:5I5H
#06601:00002H0000002L0000002N0000002P0000002T0000002V00002X002Z00002Z00
#06601:2H002J002L002P002R002T002V2X2X00
#06611:0303036C6C036E6C
#06612:000000003P00004S006C004V0000006C
#06613:36004U0004004W004V06000005000800
#06614:004S003Y004U003T00003W00003Z003U
#06615:4P003T00380039003Z3Z00003Q003N00
#06616:0000006M
#06618:0040004W00400000003K0041004R004R
#06619:420037004S0042003J4T3L003M004300

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6K
#06711:03
#06716:35
#06719:2Z

