
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Future Pop
#TITLE consider numbers 3 [yumether]
#ARTIST fether (Remixed by Yamajet) /obj:–²—Ú
#BPM 180
#PLAYLEVEL 10
#RANK 3
#TOTAL 350
#VOLWAV 100
#STAGEFILE STAGEFILE.bmp

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_11.wav
#WAV07 bass_12.wav
#WAV08 bass_13.wav
#WAV09 bass_14.wav
#WAV0A bass_21.wav
#WAV0B bass_22.wav
#WAV0C bass_23.wav
#WAV0D bass_31.wav
#WAV0E bass_32.wav
#WAV0F bass_33.wav
#WAV0G bass_34.wav
#WAV0H piano_intro.wav
#WAV0I piano_intro2.wav
#WAV0J piano_01.wav
#WAV0K piano_02.wav
#WAV0L piano_03.wav
#WAV0M piano_04.wav
#WAV0N piano_05.wav
#WAV0O piano_06.wav
#WAV0P piano_07.wav
#WAV0Q piano_08.wav
#WAV0R piano_09.wav
#WAV0S piano_10.wav
#WAV0T piano_11.wav
#WAV0U piano_12.wav
#WAV0V piano_13.wav
#WAV0W piano_14.wav
#WAV0X piano_15.wav
#WAV0Y piano_16.wav
#WAV0Z piano_17.wav
#WAV10 piano_18.wav
#WAV11 piano_19.wav
#WAV12 piano_21.wav
#WAV13 piano_22.wav
#WAV14 piano_23.wav
#WAV15 piano_24.wav
#WAV16 piano_25.wav
#WAV17 piano_26.wav
#WAV18 piano_27.wav
#WAV19 piano_31.wav
#WAV1A piano_32.wav
#WAV1B piano_33.wav
#WAV1C piano_34.wav
#WAV1D piano_35.wav
#WAV1E piano_36.wav
#WAV1F piano_37.wav
#WAV1G piano_38.wav
#WAV1H piano_39.wav
#WAV1I piano_40.wav
#WAV1J piano_41.wav
#WAV1K piano_42.wav
#WAV1L piano_43.wav
#WAV1M piano_44.wav
#WAV1N piano_45.wav
#WAV1O piano_46.wav
#WAV1P piano_47.wav
#WAV1Q piano_48.wav
#WAV1R piano_49.wav
#WAV1S piano_51.wav
#WAV1T piano_52.wav
#WAV1U piano_53.wav
#WAV1V piano_54.wav
#WAV1W piano_55.wav
#WAV1X piano_56.wav
#WAV1Y piano_57.wav
#WAV1Z piano_58.wav
#WAV20 piano_59.wav
#WAV21 piano_60.wav
#WAV22 piano_61.wav
#WAV23 piano_62.wav
#WAV24 piano_63.wav
#WAV25 piano_64.wav
#WAV26 piano_65.wav
#WAV27 piano_66.wav
#WAV28 piano_67.wav
#WAV29 piano_68.wav
#WAV2A piano_69.wav
#WAV2B piano_70.wav
#WAV2C piano_71.wav
#WAV2D piano_72.wav
#WAV2E piano_73.wav
#WAV2F piano_74.wav
#WAV2G piano_75.wav
#WAV2H piano_76.wav
#WAV2I piano_77.wav
#WAV2J piano_78.wav
#WAV2K piano_79.wav
#WAV2L piano_80.wav
#WAV2M piano_81.wav
#WAV2N piano_82.wav
#WAV2O piano_83.wav
#WAV2P piano_83-1.wav
#WAV2Q piano_83-2.wav
#WAV2R piano_83-3.wav
#WAV2S piano_83-4.wav
#WAV2T piano_83-5.wav
#WAV2U piano_84.wav
#WAV2V piano_85.wav
#WAV2W piano_86.wav
#WAV2X piano_87.wav
#WAV2Z piano_89.wav
#WAV30 piano_90.wav
#WAV31 piano_91.wav
#WAV32 piano_92.wav
#WAV33 piano_93.wav
#WAV34 piano_94.wav
#WAV35 piano_95.wav
#WAV36 piano_96.wav
#WAV37 piano_97.wav
#WAV38 piano_98.wav
#WAV39 piano_99.wav
#WAV3A piano_a0.wav
#WAV3B piano_a1.wav
#WAV3C piano_a2.wav
#WAV3D piano_a3.wav
#WAV3E piano_a3-1.wav
#WAV3F piano_a3-2.wav
#WAV3G piano_a4.wav
#WAV3H piano_a5.wav
#WAV3I piano_a6.wav
#WAV3J piano_a7.wav
#WAV3K piano_a8.wav
#WAV3L piano_a9.wav
#WAV3M piano_a9-1.wav
#WAV3N piano_a9-2.wav
#WAV3O piano_a9-3.wav
#WAV3P piano_a9-4.wav
#WAV3Q piano_b0.wav
#WAV3R piano_b0-1.wav
#WAV3S piano_b0-2.wav
#WAV3T piano_b1.wav
#WAV3U piano_b2.wav
#WAV3V piano_b3.wav
#WAV3W piano_b3-1.wav
#WAV3X piano_b3-2.wav
#WAV3Y piano_b3-3.wav
#WAV3Z piano_b3-4.wav
#WAV40 piano_b3-5.wav
#WAV41 piano_b3-6.wav
#WAV42 piano_b3-7.wav
#WAV43 piano_b8.wav
#WAV44 piano_b8-1.wav
#WAV45 piano_b8-2.wav
#WAV46 piano_b8-3.wav
#WAV47 piano_b8-4.wav
#WAV48 piano_b9.wav
#WAV49 piano_b9-1.wav
#WAV4A piano_b9-2.wav
#WAV4B piano_b9-3.wav
#WAV4C piano_c0.wav
#WAV4D piano_c1.wav
#WAV4E piano_c2.wav
#WAV4F piano_c3.wav
#WAV4G piano_c4.wav
#WAV4H piano_c5.wav
#WAV4I piano_c6.wav
#WAV4J piano_c7.wav
#WAV4K piano_c8.wav
#WAV4L piano_c9.wav
#WAV4M piano_d1.wav
#WAV4N piano_d2.wav
#WAV4O piano_d3.wav
#WAV4P piano_d4.wav
#WAV4Q piano_d5.wav
#WAV4R piano_d6.wav
#WAV4S piano_d7.wav
#WAV4T piano_d8.wav
#WAV4U piano_d9.wav
#WAV4V piano_e0.wav
#WAV4W piano_e1.wav
#WAV4X piano_e2.wav
#WAV4Y piano_e3.wav
#WAV4Z piano_e4.wav
#WAV50 piano_e5.wav
#WAV51 piano_e6.wav
#WAV52 piano_e7.wav
#WAV53 piano_e8.wav
#WAV54 piano_e9.wav
#WAV55 piano_f0.wav
#WAV56 piano_f1.wav
#WAV57 piano_f2.wav
#WAV58 piano_f3.wav
#WAV59 piano_f4.wav
#WAV5A piano_f5.wav
#WAV5B piano_f6.wav
#WAV5C piano_f7.wav
#WAV5D piano_f8.wav
#WAV5E piano_f9.wav
#WAV5F piano_g0.wav
#WAV5G piano_g1.wav
#WAV5H piano_g2.wav
#WAV5I binmelo_01.wav
#WAV5J binmelo_02.wav
#WAV5K binmelo_03.wav
#WAV5L binmelo_04.wav
#WAV5M binmelo_05.wav
#WAV5N binmelo_06.wav
#WAV5O binmelo_07.wav
#WAV5P binmelo_08.wav
#WAV5Q binmelo_09.wav
#WAV5R binmelo_10.wav
#WAV5S binmelo_11.wav
#WAV5T binmelo_12.wav
#WAV5U binmelo_13.wav
#WAV5V binmelo_14.wav
#WAV5W binmelo_15.wav
#WAV5X binmelo_16.wav
#WAV5Y binmelo_17.wav
#WAV5Z binmelo_18.wav
#WAV60 binmelo_19.wav
#WAV61 binmelo_20.wav
#WAV62 binmelo_21.wav
#WAV63 binmelo_22.wav
#WAV64 binmelo_23.wav
#WAV65 binmelo_24.wav
#WAV66 binmelo_25.wav
#WAV67 binmelo_26.wav
#WAV68 binmelo_28.wav
#WAV69 binmelo_29.wav
#WAV6A binmelo_30.wav
#WAV6B binmelo_31.wav
#WAV6C binmelo_32.wav
#WAV6D binmelo_33.wav
#WAV6E binmelo_34.wav
#WAV6F binmelo_35.wav
#WAV6G binmelo_36.wav
#WAV6H binmelo_37.wav
#WAV6I binmelo_38.wav
#WAV6J binmelo_39.wav
#WAV6K binmelo_40.wav
#WAV6L binmelo_41.wav
#WAV6M binmelo_42.wav
#WAV6N binmelo_43.wav
#WAV6O binmelo_44.wav
#WAV6P binmelo_45.wav
#WAV6Q binmelo_46.wav
#WAV6R binmelo_47.wav
#WAV6S binmelo_48.wav
#WAV6T binmelo_49.wav
#WAV6U binmelo_211.wav
#WAV6V binmelo_212.wav
#WAV6W binmelo_213.wav
#WAV6X binmelo_50.wav
#WAV6Y binmelo_51.wav
#WAV6Z binmelo_52.wav
#WAV70 binmelo_53.wav
#WAV71 binmelo_54.wav
#WAV72 binmelo_55.wav
#WAV73 binmelo_56.wav
#WAV74 binmelo_57.wav
#WAV75 binmelo_58.wav
#WAV76 binmelo_59.wav
#WAV77 binmelo_60.wav
#WAV78 binmelo_61.wav
#WAV79 binmelo_62.wav
#WAV7A binmelo_63.wav
#WAV7B binmelo_64.wav
#WAV7C binmelo_65.wav
#WAV7D binmelo_66.wav
#WAV7E binmelo_67.wav
#WAV7F binmelo_68.wav
#WAV7G binmelo_69.wav
#WAV7H binmelo_70.wav
#WAV7I binmelo_71.wav
#WAV7J binmelo_72.wav
#WAV7K binmelo_73.wav
#WAV7L binmelo_74.wav
#WAV7M binmelo_74-1.wav
#WAV7N binmelo_74-2.wav
#WAV7O binmelo_74-3.wav
#WAV7P binmelo_75.wav
#WAV7Q binmelo_75-1.wav
#WAV7R binmelo_75-2.wav
#WAV7S binmelo_75-3.wav
#WAV7T binmelo_76.wav
#WAV7U binmelo_76-1.wav
#WAV7V binmelo_76-2.wav
#WAV7W binmelo_76-3.wav
#WAV7X binmelo_77.wav
#WAV7Y binmelo_77-1.wav
#WAV7Z binmelo_77-2.wav
#WAV80 binmelo_77-3.wav
#WAV81 binmelo_78.wav
#WAV82 binmelo_79.wav
#WAV83 binmelo_80.wav
#WAV84 binmelo_81.wav
#WAV85 binmelo_82.wav
#WAV86 binmelo_83.wav
#WAV87 binmelo_84.wav
#WAV88 binmelo_85.wav
#WAV89 binmelo_86.wav
#WAV8A binmelo_87.wav
#WAV8B binmelo_88.wav
#WAV8C binmelo_89.wav
#WAV8D binmelo_90.wav
#WAV8E binmelo_91.wav
#WAV8F binmelo_92.wav
#WAV8G binmelo_a1.wav
#WAV8H binmelo_a2.wav
#WAV8I hit_01.wav
#WAV8J hit_02.wav
#WAV8K hit_03.wav
#WAV8L hit_04.wav
#WAV8M hit2_01.wav
#WAV8N hit2_02.wav
#WAV8O hit2_03.wav
#WAV8P hit2_04.wav
#WAV8Q hit2_05.wav
#WAV8R hit2_05.wav
#WAV8S hit2_06.wav
#WAV8T hit2_07.wav
#WAV8U hit2_07.wav
#WAV8V hit2_08.wav
#WAV8W hit2_09.wav
#WAV8X hit2_10.wav
#WAV8Y hit2_11.wav
#WAV8Z hit2_12.wav
#WAV90 hit2_13.wav
#WAV91 hit2_21.wav
#WAV92 hit2_22.wav
#WAV93 hit2_23.wav
#WAV94 hit2_24.wav
#WAV95 hit2_25.wav
#WAV96 hit2_26.wav
#WAV97 hit2_27.wav
#WAV98 hit3.wav
#WAV99 hit4_r.wav
#WAV9A hit4.wav
#WAV9B hit4_r2.wav
#WAV9C glock_01.wav
#WAV9D glock_02.wav
#WAV9E glock_03.wav
#WAV9F glock_04.wav
#WAV9G glock_05.wav
#WAV9H glock_06.wav
#WAV9I glock_07.wav
#WAV9J vo_01.wav
#WAV9K vo_02.wav
#WAV9L vo_03.wav
#WAV9M vo_04.wav
#WAV9N vo_05.wav
#WAV9O vo_11.wav
#WAV9P vo_12.wav
#WAV9Q vo_13.wav
#WAV9R vo_14.wav
#WAV9S vo_15.wav
#WAV9T vo_16.wav
#WAV9U vo_17.wav
#WAV9V vo_18.wav
#WAV9W vo_19.wav
#WAV9X mutr_01.wav
#WAV9Y mutr_02.wav
#WAV9Z mutr_03.wav
#WAVA0 mutr_04.wav
#WAVA1 mutr_05.wav
#WAVA2 mutr_06.wav
#WAVA3 mutr_07.wav
#WAVA4 mutr_08.wav
#WAVA5 mutr_09.wav
#WAVA6 mutr_10.wav
#WAVA7 mutr_11.wav
#WAVA8 mutr_11-1.wav
#WAVA9 mutr_11-2.wav
#WAVAA mutr_11-3.wav
#WAVAB mutr_12.wav
#WAVAC mutr_13.wav
#WAVAD mutr_14.wav
#WAVAE mutr_15.wav
#WAVAF mutr_15-1.wav
#WAVAG mutr_15-2.wav
#WAVAH mutr_15-3.wav
#WAVAI mutr_16.wav
#WAVAJ mutr_17.wav
#WAVAK mutr_18.wav
#WAVAL mutr_19.wav
#WAVAM mutr_20.wav
#WAVAN mutr_21.wav
#WAVAO mutr_22.wav
#WAVAP mutr_23.wav
#WAVAQ mutr_24.wav
#WAVAR mutr_25.wav
#WAVAS mutr_26.wav
#WAVAT mutr_27.wav
#WAVAU mutr_28.wav
#WAVAV mutr_29.wav
#WAVAW drum_1_bongo1.wav
#WAVAX drum_1_kick_8+.wav
#WAVAY drum_1_kick_x16.wav
#WAVAZ drum_1_kick_x16_s.wav
#WAVB0 drum_1_kick_x8.wav
#WAVB1 drum_1_kick2.wav
#WAVB2 drum_1_kick3.wav
#WAVB3 drum_1_kick4.wav
#WAVB4 drum_1_snare_x16.wav
#WAVB5 drum_1_snare_x16_s.wav
#WAVB6 drum_1_snare_x4.wav
#WAVB7 drum_1_snare_x8.wav
#WAVB8 drum_1_snare_x8+.wav
#WAVB9 drum_1_snare_x8+_s.wav
#WAVBA drum_2_kick.wav
#WAVBB drum_2_snare.wav
#WAVBC drum_2_snare_s.wav
#WAVBD drum_2_snare_x16.wav
#WAVBE drum_2_snare_x16_s.wav
#WAVBF drum_2_snare_x8.wav
#WAVBG drum_2_snare_x8+.wav
#WAVBH drum_cym.wav
#WAVBI drum_cym_x4.wav
#WAVBJ drum_cym_x8.wav
#WAVBK drum_cym2.wav
#WAVBL drum_cym2_x8.wav
#WAVBM drum_hat.wav
#WAVBN drum_hat_x16.wav
#WAVBO drum_hat_x8.wav
#WAVBP drum_highpass.wav
#WAVBQ drum_highpass_2.wav
#WAVBR drum_ride_1.wav
#WAVBS drum_ride_2.wav
#WAVBT drum_ride_set.wav
#WAVBU drum_ride_x8.wav
#WAVBV drum_tom_low.wav
#WAVBW drum_tom_low_x4.wav
#WAVBX drum_tom_mid.wav
#WAVBY drum_tom_mid_s.wav
#WAVBZ drum_tom_mid_x4.wav
#WAVC0 drum_tom_mid_x8.wav
#WAVC1 fadeout.wav
#WAVC2 hit2_28.wav
#WAVC3 hit2_29.wav
#WAVC4 hit2_30.wav
#WAVC5 vo_20.wav
#WAVC6 vo_21.wav
#WAVC7 binmelo_a1-1.wav
#WAVC8 binmelo_a1-2.wav
#WAVC9 binmelo_a1-3.wav
#WAVCA binmelo_a1-4.wav
#WAVCB binmelo_a1-5.wav
#WAVCC binmelo_a1-6.wav
#WAVCD binmelo_a1-7.wav
#WAVCE binmelo_a1-8.wav
#WAVCF binmelo_a1-9.wav
#WAVCG binmelo_a1-a.wav
#WAVCH binmelo_a2-1.wav
#WAVCI binmelo_a2-2.wav
#WAVCJ binmelo_a2-3.wav
#WAVCK binmelo_a2-4.wav
#WAVCL binmelo_a2-5.wav
#WAVCM binmelo_a2-6.wav
#WAVCN binmelo_a2-7.wav

#BMP00 miss01.bmp
#BMP01 PAT01_00.bmp
#BMP02 PAT01_01.bmp
#BMP03 PAT01_02.bmp
#BMP04 PAT01_03.bmp
#BMP05 PAT01_04.bmp
#BMP06 PAT01_05.bmp
#BMP07 PAT01_06.bmp
#BMP08 PAT01_07.bmp
#BMP09 PAT01_08.bmp
#BMP0A PAT01_09.bmp
#BMP0B PAT01_10.bmp
#BMP0C PAT01_11.bmp
#BMP0D PAT01_12.bmp
#BMP0E PAT01_13.bmp
#BMP0F PAT01_14.bmp
#BMP10 PAT01_15.bmp
#BMP11 PAT02_00.bmp
#BMP12 PAT02_01.bmp
#BMP13 PAT02_02.bmp
#BMP14 PAT02_03.bmp
#BMP15 PAT02_04.bmp
#BMP16 PAT02_05.bmp
#BMP17 PAT02_06.bmp
#BMP18 PAT02_07.bmp
#BMP19 PAT03_00.bmp
#BMP1A PAT03_01.bmp
#BMP1B PAT03_02.bmp
#BMP1C PAT03_03.bmp
#BMP1D PAT03_04.bmp
#BMP1E PAT03_05.bmp
#BMP1F PAT03_06.bmp
#BMP20 PAT03_07.bmp
#BMP21 PAT04_00.bmp
#BMP22 PAT04_01.bmp
#BMP23 PAT04_02.bmp
#BMP24 PAT04_03.bmp
#BMP25 PAT04_04.bmp
#BMP26 PAT04_05.bmp
#BMP27 PAT04_06.bmp
#BMP28 PAT04_07.bmp
#BMP29 PAT04_08.bmp
#BMP2A PAT04_09.bmp
#BMP2B PAT04_10.bmp
#BMP2C PAT04_11.bmp
#BMP2D PAT04_12.bmp
#BMP2E PAT04_13.bmp
#BMP2F PAT04_14.bmp
#BMP30 PAT04_15.bmp
#BMP31 PAT05_00.bmp
#BMP32 PAT05_01.bmp
#BMP33 PAT05_02.bmp
#BMP34 PAT05_03.bmp
#BMP35 PAT05_04.bmp
#BMP36 PAT05_05.bmp
#BMP37 PAT05_06.bmp
#BMP38 PAT05_07.bmp
#BMP39 PAT05_08.bmp
#BMP3A PAT05_09.bmp
#BMP3B PAT05_10.bmp
#BMP3C PAT05_11.bmp
#BMP3D PAT05_12.bmp
#BMP3E PAT05_13.bmp
#BMP3F PAT05_14.bmp
#BMP40 PAT05_15.bmp
#BMP41 PAT06_00.bmp
#BMP42 PAT06_01.bmp
#BMP43 PAT06_02.bmp
#BMP44 PAT06_03.bmp
#BMP45 PAT06_04.bmp
#BMP46 PAT06_05.bmp
#BMP47 PAT06_06.bmp
#BMP48 PAT06_07.bmp
#BMP49 PAT06_08.bmp
#BMP4A PAT06_09.bmp
#BMP4B PAT06_10.bmp
#BMP4C PAT06_11.bmp
#BMP4D PAT06_12.bmp
#BMP4E PAT06_13.bmp
#BMP4F PAT06_14.bmp
#BMP50 PAT06_15.bmp
#BMP51 PAT07_00.bmp
#BMP52 PAT07_01.bmp
#BMP53 PAT07_02.bmp
#BMP54 PAT07_03.bmp
#BMP55 PAT07_04.bmp
#BMP56 PAT07_05.bmp
#BMP57 PAT07_06.bmp
#BMP58 PAT07_07.bmp
#BMP59 PAT07_08.bmp
#BMP5A PAT07_09.bmp
#BMP5B PAT07_10.bmp
#BMP5C PAT07_11.bmp
#BMP5D PAT07_12.bmp
#BMP5E PAT07_13.bmp
#BMP5F PAT07_14.bmp
#BMP60 PAT07_15.bmp
#BMP61 PAT08_00.bmp
#BMP62 PAT08_01.bmp
#BMP63 PAT08_02.bmp
#BMP64 PAT08_03.bmp
#BMP65 PAT08_04.bmp
#BMP66 PAT08_05.bmp
#BMP67 PAT08_06.bmp
#BMP68 PAT08_07.bmp
#BMP69 PAT08_08.bmp
#BMP6A PAT08_09.bmp
#BMP6B PAT09_00.bmp
#BMP6C PAT09_01.bmp
#BMP6D PAT09_02.bmp
#BMP6E PAT09_03.bmp
#BMP6F PAT09_04.bmp
#BMP70 PAT09_05.bmp
#BMP71 PAT09_06.bmp
#BMP72 PAT09_07.bmp
#BMP73 PAT09_08.bmp
#BMP74 PAT09_09.bmp
#BMP75 PAT10_00.bmp
#BMP76 PAT10_01.bmp
#BMP77 PAT10_02.bmp
#BMP78 PAT10_03.bmp
#BMP79 PAT10_04.bmp
#BMP7A PAT10_05.bmp
#BMP7B PAT10_06.bmp
#BMP7C PAT10_07.bmp
#BMP81 PAT11_00.bmp
#BMP82 PAT11_01.bmp
#BMP83 PAT11_02.bmp
#BMP84 PAT11_03.bmp
#BMP85 PAT11_04.bmp
#BMP86 PAT11_05.bmp
#BMP87 PAT11_06.bmp
#BMP88 PAT11_07.bmp
#BMP89 PAT11_08.bmp
#BMP8A PAT11_09.bmp
#BMP8B PAT11_10.bmp
#BMP8C PAT11_11.bmp
#BMP8D PAT11_12.bmp
#BMP8E PAT11_13.bmp
#BMP91 PAT12_00.bmp
#BMP92 PAT12_01.bmp
#BMP93 PAT12_02.bmp
#BMP94 PAT12_03.bmp
#BMP95 PAT12_04.bmp
#BMP96 PAT12_05.bmp
#BMP97 PAT12_06.bmp
#BMP98 PAT12_07.bmp
#BMP99 PAT12_08.bmp
#BMP9A PAT12_09.bmp
#BMP9B PAT12_10.bmp
#BMP9C PAT12_11.bmp
#BMP9D PAT12_12.bmp
#BMP9E PAT12_13.bmp
#BMPA1 PAT13_00.bmp
#BMPA2 PAT13_01.bmp
#BMPA3 PAT13_02.bmp
#BMPA4 PAT13_03.bmp
#BMPA5 PAT13_04.bmp
#BMPA6 PAT13_05.bmp
#BMPA7 PAT13_06.bmp
#BMPA8 PAT13_07.bmp
#BMPA9 PAT13_08.bmp
#BMPAA PAT13_09.bmp
#BMPAB PAT13_10.bmp
#BMPAC PAT13_11.bmp
#BMPAD PAT13_12.bmp
#BMPAE PAT13_13.bmp
#BMPAF PAT13_14.bmp
#BMPB0 PAT13_15.bmp
#BMPB1 PAT14_00.bmp
#BMPB2 PAT14_01.bmp
#BMPB3 PAT14_02.bmp
#BMPB4 PAT14_03.bmp
#BMPB5 PAT14_04.bmp
#BMPB6 PAT14_05.bmp
#BMPB7 PAT14_06.bmp
#BMPB8 PAT14_07.bmp
#BMPB9 PAT14_08.bmp
#BMPBA PAT14_09.bmp
#BMPBB PAT14_10.bmp
#BMPBC PAT14_11.bmp
#BMPBD PAT14_12.bmp
#BMPBE PAT14_13.bmp
#BMPBF PAT14_14.bmp
#BMPC0 PAT14_15.bmp
#BMPC1 PAT15_00.bmp
#BMPC2 PAT15_01.bmp
#BMPC3 PAT15_02.bmp
#BMPC4 PAT15_03.bmp
#BMPC5 PAT15_04.bmp
#BMPC6 PAT15_05.bmp
#BMPC7 PAT15_06.bmp
#BMPC8 PAT15_07.bmp
#BMPC9 PAT15_08.bmp
#BMPCA PAT15_09.bmp
#BMPCB PAT15_10.bmp
#BMPCC PAT15_11.bmp
#BMPCD PAT15_12.bmp
#BMPCE PAT15_13.bmp
#BMPCF PAT15_14.bmp
#BMPD0 PAT15_15.bmp
#BMPF0 miss01.bmp
#BMPF1 miss02.bmp
#BMPF5 title2_01.bmp
#BMPF7 title2_03.bmp
#BMPF8 title2_04.bmp
#BMPF9 title2_05.bmp
#BMPFA error.bmp
#BMPFB title_01.bmp
#BMPFC title_02.bmp
#BMPFD title_03.bmp
#BMPFE w.bmp
#BMPFF b.bmp







*---------------------- MAIN DATA FIELD

#00001:00000099000000000000000000000000
#00006:F1

#00101:0H
#00104:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00111:BA
#00116:9A
#00119:BH
#00131:00C50000
#00132:00C60000
#00133:00C50000
#00134:00C60000
#00135:00C50000
#00136:00C60000
#00138:00C60000
#00139:00C50000

#00204:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00304:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00404:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00504:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00604:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00704:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#00801:00000099000000000000000000000000
#00804:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00832:00000000000000C6
#00836:00000000000000C6

#00901:0I
#00904:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#00907:FBFFFBFFFB00FF00FB00FF00FB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00912:BP000000000000BP
#00916:9A

#01004:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01007:FBFFFBFFFB00FF00FB00FF00FB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01012:BP000000000000000000BPBPBPBPBPBP

#01101:00000000009B0000
#01104:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01107:FBFFFBFFFB00FF00FB00FF00FB00000000000000000000000000000000000000FBFFFBFFFB00FF00FB00FF00FB00000000000000000000000000000000000000
#01112:BP0000BP0000BP00

#01204:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01207:FBFFFBFFFB00FF00FB00FF00FB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01212:BP
#01231:00000000000000C5

#01301:BP
#01304:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01307:FDFF000000000000FDFF000000000000FDFF0000FCFF0000FDFF000000000000
#01311:B0B0B0B0
#01314:0000000000B70000
#01334:00C6

#01401:BP
#01404:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01407:FDFF0000FCFF0000FDFF0000FCFF0000FDFF0000FCFF0000FDFF000000000000
#01411:B0B0B0B0
#01413:00000000000000B40000000000000000
#01414:00B700B500B70000
#01433:00C50000
#01438:00000000000000C6

#01501:BPBP
#01504:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#01507:FCFF0000FDFF0000FCFF0000FDFF0000FCFF0000FDFF0000FCFF0000FDFF0000
#01511:00B000B000B000B0
#01512:BBBBBBBB
#01514:B7B7B7B7
#01518:BMBMBMBM

#01601:0000000J
#01604:0102030405060708090A0B0C0D0E0F1001000000000000000000000000000000
#01607:FCFF0000FCFF0000FCFFFCFFFCFFFCFF0000000000000000FA00000000000000
#01611:000000BE00000000B200000000000000
#01612:00000000BB0000B10000000000000000
#01613:000000B5000000000000000000000000
#01614:B8B8BJ00
#01618:BG0000BV00000000
#01619:0000BX0000BX00000000000000000000
#01632:0000000000C600000000000000000000
#01633:C5
#01635:00000000000000C5
#01639:C5

#01701:01
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BA
#01701:00
#01701:00BM0000
#01704:FF
#01706:F0
#01707:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#01711:B000BB00B2B30000
#01712:00000L00000000B100000000BM000000
#01713:0K
#01714:0000AW00000000BA00000O0000000200
#01715:000000000M00000N00000000BB000000
#01716:BH
#01718:8I00000000BA000P
#01719:00B8BMB6

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000BM
#01807:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#01811:B0000000B2B30000
#01812:BA000000BM0000B100000000BB000000
#01813:0003000RBM000000
#01814:00AW00000S000000
#01815:000QBB0000000T00
#01818:00000000000000BA0000BA0000000000
#01819:BMB800B6

#01901:01
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BM
#01907:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#01911:B0000000B2B3BM00
#01912:00000L00000000B10000BA0000000000
#01913:0K00BB00000O0000
#01914:BA000000BM0000BA0000000000000U00
#01915:000000000M00000N0000000000000200
#01918:00AW00000000BB00
#01919:00B8BMB6

#02007:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02011:B000BM00B2B30000
#02012:BA000000BB0000B100000000BM000000
#02013:0004000000000Z00
#02014:000V00000Y00BB00
#02015:00000000000000000000000000000000000W000000000000000000000000BA0000000000000000000000000000000000
#02018:00AW000XBM0000BL
#02019:BM000000B80000BA00000000B6000000

#02101:01
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00BB0000
#02104:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#02107:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02111:B0000000B2B30000
#02112:00000L00000000B100000000BM000000
#02113:0KBMBMBB
#02114:BA000000000O0002
#02115:000000000M00000N0000000000000P00
#02118:BK00AW00000000BA0000BA0000000000
#02119:00B800B6

#02201:0003000000000000
#02204:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#02207:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02211:B000BB00B2B30000
#02212:0000AW00000000B100000000BB000000
#02213:BA00000R0000BM00
#02214:00BM0S00
#02215:000Q000000000T00
#02218:00000000000000BA0000BA0000000000
#02219:BMB8BMB6

#02301:01000005
#02304:5152535455565758595A5B5C5D5E5F605152535455565758595A5B5C5D5E5F60
#02307:4142434445464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F50
#02311:B000BM00B2B30000
#02312:0000AW00000000B100000000BB000000
#02313:0KBB0010
#02314:00000L00000000BA00000O0000000000
#02315:BA0000000M00000N00000000BM00BW00
#02318:0000000000000000BM00000000BZ0000
#02319:BM00B80000BAB600

#02404:FF
#02406:0000000000F10000
#02407:F700000000000000000000000000000000000000F8F9F8F9F8F9F8F9F8F9F8F9
#02411:B00000BV
#02412:00000000000000000000BX0000B400BD
#02413:0200000000000000B60000BY0000B500
#02414:110000000000000000005I0000BD00B4
#02415:BA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J0000000000000000BE00000000000000
#02418:0000BB5K
#02419:BJ0000000000005L

#02501:0600000700000007
#02504:191A1B1C1D1E1F20191A1B1C1D1E1F20
#02507:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02511:B00000AYB00000AY
#02512:0000B80006BMB800
#02513:5MBM00BN005M00BN
#02514:0000BGBA0000BGBA
#02515:005N005P00005O00
#02518:BH005O00BA00005P
#02519:BA0000000000005Q005R00000000005Q

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000BA00000000
#02601:00
#02601:00000000000000BN
#02604:191A1B1C1D1E1F20191A1B1C1D1E1F20
#02607:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02611:B00000AYB00000AY
#02612:06BMB8000600B807
#02613:00000007005X0000
#02614:000000000000005S000000000000000000000000000000005U00000000000000BA000000000000000000000000000000BG000000000000000000000000000000
#02615:BA005T000000BN00005W00005Y000000
#02618:000000005VBM005Z
#02619:0000BG00000000BA

#02701:0000000700000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000BN
#02704:191A1B1C1D1E1F20191A1B1C1D1E1F20
#02707:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02711:B00000AYB00000AY
#02712:00B806B8
#02713:060000BA00000065
#02714:00BM0000006300BA
#02715:BABG6264
#02718:00000061BA00BG00
#02719:006000BN00BM0007

#02804:191A1B1C1D1E1F20191A1B1C1D1E1F20
#02807:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02811:B0000000B2B300AY
#02812:00000000B80000B100000000B7000000
#02813:0000AW000000000000006600000000AY
#02814:000000BM00006700
#02815:000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U0000000000000000
#02818:BA000000BB0000BA0000BM0000006V00
#02819:00BM000000BABBBM

#02901:0600000000000007
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000BN00000000
#02904:191A1B1C1D1E1F20191A1B1C1D1E1F20
#02907:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#02911:B00000AYB00000AY
#02912:0000B8070000B800
#02913:006W00000600BGBN
#02914:BA005I00006900BA
#02915:000000BA00006A00
#02918:00BM006800BM0000
#02919:0000BG00BA00006B

#03001:0000000700000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000BN000000BN
#03004:191A1B1C1D1E1F20191A1B1C1D1E1F20
#03007:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#03011:B00000AYB00000AY
#03012:BAB806B8
#03013:000000006C000000000000006G0000000000006H000000000000000000000000
#03014:0000006D006F000000006I000000BA00
#03015:00BM6EBA0000006J
#03018:0600000000BM0007
#03019:00BGBABG

#03101:0600000000000007
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00BA
#03101:00
#03101:000000BN000000BN
#03104:191A1B1C1D1E1F20191A1B1C1D1E1F20
#03107:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#03111:B00000000000006K00000000000000000000000000000000AY00000000000000B00000000000000000000000000000000000000000000000AY00000000000000
#03112:006LB8000000B800
#03113:BA00BG070600BG6T
#03114:0000006O006R0000
#03115:0000000000000000BM00000000000000000000006N000000000000000000006P000000000000000000000000000000006S000000000000000000000000000000
#03118:006M6Q00
#03119:000000BA00BM00BA

#03201:0004000000006Z00
#03201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000
#03201:0000000000000071
#03204:191A1B1C1D1E1F20191A1B1C1D1E1F20
#03207:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30
#03211:B0000000B2B30000
#03212:00000000B80000B100000000B4B4B4B4
#03213:00AW000000BA0000
#03214:00000000BB0000000000000012121212
#03215:BA000000006Y0000
#03218:0000BM00000000BA00000000BDBDBDBD
#03219:000000BM00BM0000

#03301:0600000700000000
#03301:00
#03301:00
#03301:9C
#03301:00
#03301:00
#03301:00000000BA0000BA
#03304:11121314151617181112131415161718
#03307:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#03311:B00000AYB00000AY
#03312:0000B8BA0000B8BN
#03313:13BM001513BM0015
#03314:00140614
#03315:BH00BG9D0075BG07
#03318:007200749C00769D
#03319:BA0073BN00000077

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000BN000000BN
#03404:11121314151617181112131415161718
#03407:3100320033003400350036003700380039003A003B003C003D003E003F0040003100320033003400350036003700380039003A003B003C003D3E3F4031323334
#03411:B000BGAYB00000AY
#03412:00BMB8070600B800
#03413:1300001513BM0015
#03414:BA0014BA00001407
#03415:9C00000000000000000000000000000000000000000000780000000000000000BA0000000000000000000000000000000000000000000000BA00000000000000
#03416:000000000000007B
#03418:067200790000BG00
#03419:0000739D9C7A009D

#03501:0000000706000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000BA
#03501:00
#03501:00BM00BN000000BN
#03504:11121314151617181112131415161718
#03507:35363738393A3B3C000000000000000000000000000000003D003E003F0040003100320033003400350036003700380039003A003B003C003D003E003F004000
#03511:B00000AYB000BGAY
#03512:BA00B8BA00BMB807
#03513:0000001513000015
#03514:0000149DBA001400
#03515:1300007C9C007G9D
#03518:060000000000000000000000000000000000000000000000000000007D00000000000000000000007F00000000000000000000000000005S0000000000000000
#03519:9C00BG007E00007H

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000BM
#03604:11121314151617181112131415161718
#03607:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#03611:B0000000B2B3007N
#03612:00000000B80000B100000000B700AY00
#03613:9E00AW0000000R000000BA000000167O
#03614:00000Q00BB0000BA000000000T0000AY
#03615:000003007I00BM000S000000007M0016
#03618:BA000000000000006Q00000000000000000000000000007J00000000000000000000000000000000BM00000000000000BB000000000000000000000000000000
#03619:00BM007K00000000

#03701:0600000700000000
#03701:00
#03701:00
#03701:9C00009D0000009D
#03701:00
#03701:00
#03701:BABA
#03701:00
#03701:000000BN000000BN
#03704:11121314151617181112131415161718
#03707:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#03711:0000BGAYB000BGAY
#03712:00BMB8BA0000B807
#03713:0000001513BM0015
#03714:007R00001400007Z000000001400BA00
#03715:B000007U00007Y000600810000000000
#03718:7Q0000000000000000000000000000007V0000000000000000000000000000009C00000000000000000000000000000082000000000000830000000000000000
#03719:13007S00007W00008000000000008400

#03801:06
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000BA
#03801:00
#03801:00BM00BN000000BN
#03804:11121314151617181112131415161718
#03807:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3C3D3E3F40
#03811:B00000AYB00000AY
#03812:0000B89D9C00B807
#03813:1300001500BM0015
#03814:000014001300149D
#03815:9C000000BA00BG87
#03818:BA0000000000000000000000000000000000000000000000BA000000000000000000000000000000000000000000000086000000000000000000000000000088
#03819:0000BG0706850000

#03901:0000000706000007
#03901:00
#03901:00
#03901:000000000000009D
#03901:00
#03901:00
#03901:BA
#03901:00
#03901:000000BN000000BN
#03904:1100120013001400150016001700180011001200130014001500160000FF0000
#03907:3132333435363738393A3B3C3D3E3F403132333435363738393A3B3CFE3D0000
#03911:B0BM00AYB00000AY
#03912:00B8BAB8
#03913:1300001513BM0015
#03914:9C0014009C0014BA
#03915:06008B9D00008D00
#03918:008A00BA0062008E
#03919:8900BG8C0000BG00

#04001:0008000000080900
#04001:00
#04001:00
#04001:00000000009D009D
#04001:00
#04001:00
#04001:00
#04001:0000000000BD0000
#04001:000000BN00BN00BM
#04004:00000000FE2E000000000000FE2F000000000000FE300000FE21250029002D00
#04007:00000000FE3E000000000000FE3F000000000000FE4000003100350039003D00
#04011:AXAXAX00
#04012:00BN000800000000
#04013:009D009D00000000
#04014:0000180000001800000018000000AYAY
#04015:170000001700BD0000000000B4B40000
#04016:0000008F
#04018:008E008E008E0000
#04019:0000BD00000000001700000012121212

#04101:01
#04101:0K0000000000000N0000000000000000
#04101:00
#04101:9E
#04101:00
#04101:00
#04101:BA
#04101:00
#04101:00BM0000
#04104:8182838485868788898A8B8C8D8E8182838485868788898A8B8C8D8E81828384
#04106:F0
#04107:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#04111:B0000M00B2B30002
#04112:00000L00000000B100000000BM000P00
#04113:8M00B800000OB600
#04114:0000AW000000008Q008R000000000000
#04115:8I8N0000BM8SBB00
#04116:009J009K
#04118:BH0000008O0000BA000000008O000000
#04119:0000BB8P00BA008P

#04201:00
#04201:000S
#04201:00
#04201:00
#04201:00
#04201:00AW000000000000
#04201:00
#04201:00BB00BB
#04201:BM0000BM
#04204:85868788898A8B8C8D8E8182838485868788898A8B8C8D8E8182838485868788
#04207:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#04211:B0000000B2B30000
#04212:00000300000000B1000000000T000000
#04213:9F00B80R0000B600
#04214:8M000000BM0000BA0000BA0000000000
#04215:008N0000BM8S008V
#04216:009J009K
#04218:BA0000008O00008T008U00008M000000
#04219:000Q008P00000000

#04301:0100000000000002
#04301:00000000000O0000
#04301:000000000000000N0000000000000000
#04301:00
#04301:00
#04301:00AW000000000000
#04301:BA
#04301:00
#04301:BMBM00BM
#04304:898A8B8C8D8E8182838485868788898A8B8C8D8E8182838485868788898A8B8C
#04307:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#04311:B0000M00B2B30000
#04312:0K000L00000000B10000BA0000000U00
#04313:00B800B6
#04314:8M000000BB00008Q008R0000BB000000
#04315:00008N00000000BA00008S0000000000
#04316:009J009K
#04318:008OBM8O
#04319:0000008P0000008P

#04401:00
#04401:00
#04401:0000000Z
#04401:00
#04401:00
#04401:00AW000000000000
#04401:00
#04401:00
#04401:00BM00BM
#04404:8D8E8182838485868788898A8B8C8D8E8182838485868788898A8B8C8D8E8182
#04407:FF000000000000006B6C6D7071727374FF0000006162636465666768696AFF00
#04411:B0000000B2B3BB00
#04412:00000400000000B10000BA000000BL00
#04413:BA00B80X0Y00B600
#04414:00000000000000008S00000000000000000000000000000W0000000000000000BM00000000000000000000000000000000000000000000000000000000000000
#04415:BM0000008O0000BA000000008Y000000
#04416:00009J00009L0000
#04418:8W00BB8P008P008S
#04419:00000V000000008X0000000000000000

#04501:01
#04501:0K0L0000000O0000
#04501:000000000000000N0000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000BB
#04501:00BM0000
#04504:8182838485868788898A8B8C8D8E8182838485868788898A8B8C8D8E81828384
#04507:00000000000000006B6C6D7071727374FF00000000000000616263666768696A
#04511:B0000M00B2B30000
#04512:0000AW00000000B100000000BM000000
#04513:BA00B800BM00B602
#04514:8M000000BB00008Q008R000000000000
#04515:008N0000008S000P
#04516:009J009K
#04518:000000008O0000BA0000BA008O000000
#04519:BK00008P0000008P

#04601:00
#04601:00
#04601:00000S0T
#04601:00
#04601:00
#04601:00AW000000000000
#04604:85868788898A8B8C8D8E8182838485868788898A8B8C8D8E8182838485868788
#04607:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#04611:B0000000B2B30000
#04612:BA000Q00000000B10000BA00BB000000
#04613:00000300B80000BA00000000B6000000
#04614:8M00BM0RBM000000
#04615:008NBB00008S008V
#04616:009J009K
#04618:BM0000008O00008T008U00008M000000
#04619:0000008P0000BM00

#04701:01
#04701:00
#04701:000000000000000N0000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BMBM0000
#04704:898A8B8C8D8E8182838485868788898A8B8C8D8E8182838485868788898A8B8C
#04707:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#04711:B0000M00B2B30000
#04712:0000AW00000000B100000000BB000000
#04713:0K000000B80000BA00000O00B6000U00
#04714:8M000L000000008Q008R0000BM000000
#04715:008NBB00BM8S0002
#04716:009J009K
#04718:008O008O
#04719:BA00008P00BA008P

#04801:00
#04801:000Y
#04801:0000000Z
#04801:9G
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9M
#04804:8D008E008100820083008400850086008700880089008A008B008C008D008E008100820083918492859386948795889689978A988B998C9A8D9B8E9C819D9E00
#04807:6B6C6D6E6F7071727374FF0000000000000000006162636465666768696AFF00
#04811:B000BB00B2B30000
#04812:BA000000BM0000B100000000B6000000
#04813:0000B80X0000BB00
#04814:BM000000000000008S00000000000000000000000000000W00000000000000009000000000000000000000000000000000000000000000000000000000000000
#04815:00000V008O0000BA00008J00BM000000
#04816:000000000000000000000000000000000000000000000000000000000000009N
#04818:8W00040000008Z000000BA00008K0000
#04819:00AW0000BM009H00

#04901:01
#04901:0K000000000O0000
#04901:000000000M00000N0000000000000000
#04901:00
#04901:00
#04901:00
#04901:00000000000000BA0000BA0000000000
#04901:BB0000BB
#04901:000000BM
#04901:009J009K
#04901:00BH0000
#04904:9192939495969798999A9B9C9D9E9192939495969798999A9B9C9D9E91929394
#04907:00000000000000006B6C6D7071727374FF00000000000000616263666768696A
#04911:C700000000CD0000
#04912:9E00C8000000CA00B2000000CE0000CG
#04913:8M000L00C90000CB00CC00000000CF00
#04914:00008N00BB0000B10000B30000000200
#04915:0000BV008O00008Q008R00008O000000
#04916:008I0000
#04918:00BX000000008P00BM00000000008P00
#04919:B800B800008SB60P

#05001:0003000000000000
#05001:0000000R00000000
#05001:00000S0T
#05001:00
#05001:00009J0000B30000
#05001:00
#05001:BA
#05001:00BB00BB
#05001:BM
#05001:0000009K
#05004:95969798999A9B9C9D9E9192939495969798999A9B9C9D9E9192939495969798
#05007:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#05011:0000CH0000000000000000CL00CN0000
#05012:00000000CI0000B10000000000000000
#05013:8M0000CJB2BACM00
#05014:00008N00BM0000CK00CK0000BM008V00
#05015:9F00AW008O00008T008U00008M000000
#05018:B000008PBM8S0000
#05019:00000Q00B80000BA00000000B6000000

#05101:01
#05101:0K0L0000000O0000
#05101:000000000000000N0000000000000000
#05101:00
#05101:00
#05101:00
#05101:BA00000000BA0000
#05101:000000BB
#05101:BMBM0000
#05101:009J009K
#05104:999A9B9C9D9E9192939495969798999A9B9C9D9E9192939495969798999A9B9C
#05107:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#05111:C700BB0000CD0000
#05112:B000C800000000B100000000CE000U00
#05113:8M00AW00C90000CB00CC0000BM00CF00
#05114:00008N000M00CA00B2008S00000000CG
#05115:000000008O00008Q008R00008O000200
#05118:0000008PBM00008P
#05119:00000000B80000BA0000B300B6000000

#05201:0004000000000000
#05201:000Y
#05201:00
#05201:00
#05201:00000000000000B10000000000000000
#05201:00
#05201:00
#05201:00
#05201:000000BM
#05201:009J0000
#05204:9D9E9192939495969798999A9B9C9D9E9192939495969798999A9B9C9D9E9192
#05207:FF000000000000006B6C6D7071727374FF0000006162636465666768696AFF00
#05211:0000CH00000000BA000000CL00CN0000
#05212:B000BBCJBMB30000
#05213:BA000000CI0000CK00CK0000CM000000
#05214:008SBM8P008PBB8S
#05215:8W008O0XB2008Y00
#05216:00000000009L0000
#05218:BM000V000000008X0000BA000Z00BL00
#05219:0000000000000000AW00000000000000B80000000000000W000000000000000000000000000000000000000000000000B6000000000000000000000000000000

#05301:01AW000000000002
#05301:0K
#05301:000000000000000N0000000000000000
#05301:00
#05301:0000000000B30000
#05301:00
#05301:BA00000000BA0000
#05301:00BB0000
#05301:000000BM
#05301:00
#05301:00
#05301:009J009K
#05304:939495969798999A9B9C9D9E9192939495969798999A9B9C9D9E919293949596
#05307:00000000000000006B6C6D7071727374FF00000000000000616263666768696A
#05311:C7000000000000B10000CD00BB000000
#05312:BKC800CAB200CE0P
#05313:8M000L00C90000CB00CC00000000CF00
#05314:00008N000M00000000000O008O0000CG
#05315:B00000008O00008Q008R000000000000
#05318:0000BM8PBM00008P
#05319:00000000B80000BA00008S00B6000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:B0
#05401:00
#05401:00000000000000BA0000000000000000
#05401:00BB0000
#05401:00
#05401:00
#05401:00
#05401:009J009K
#05404:9798999A9B9C9D9E9192939495969798999A9B9C9D9E9192939495969798999A
#05407:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#05411:0000CH0000000R00B20000CL00CN0000
#05412:0000CICJ0SB3BM00
#05413:8M000300BM0000CK00CK0000CM000000
#05414:00008N000000008T008U00000T008V00
#05415:BM0Q8O8PBM8S8M00
#05418:00000000000000B100000000BB000000
#05419:BAAWB80000BAB600

#05501:00000005
#05501:0K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BA000000000000BA0000BA0000000000
#05501:00BB00BB
#05501:BM
#05501:00
#05501:00
#05501:009J009K
#05504:9B9C9D9E9192939495969798999A9B9C9D9E9192939495969798999A9B9C9D9E
#05507:FF000000000000006B6C6D7071727374FF00000000000000616263666768696A
#05511:C7000000000000B10000CD0000000000
#05512:0100C800000000CB00CC0000CE000000
#05513:8M0LC9CAB20OBMCF
#05514:00008N000M008P00BM0000008O0000CG
#05515:000000008O00008Q008R000000008P00
#05518:0000AW00BM00000N00008S0000BX0000
#05519:B000B80000B3B6BV

#05601:00020000
#05601:00
#05601:00
#05601:009I0000
#05601:00
#05601:00
#05601:00BA0000
#05601:00
#05601:BO
#05604:81828384858687889192939495969798F8F9F8F9F8F9F8F9F8F9F8F9F8F9F8F9
#05606:00F1
#05607:6B6C6D7071727374616263666768696AFF000000000000000000000000000000
#05611:11980000
#05612:B00000B000000000B5B40000
#05613:9I000000BX0000BX
#05614:00000000000000000000000011000000000000000000000000000000000000000000B500000000B70000000000000000
#05615:0200000091920092
#05616:0019
#05618:8M8M0093
#05619:BABH0000

#05701:0A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BA
#05704:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#05707:750076007700780079007A007B007C00FF00000000000000000000007C7B7A79
#05711:1A000000000000BA00000000BB000000
#05712:B0AW00000000001E
#05713:000000001B00001C00001D0000000000
#05714:BHB8B2B6
#05715:00000000BB0000B10000B30000009000
#05718:9400000000BA0000
#05719:00BR00BR00BS00BR

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000BA0000
#05804:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#05807:78777675FF000000000000000000000000000000000000000000000000000000
#05811:00AW000000B3001I
#05812:000000000M00000N00001F00001H0000
#05813:B0000000000000B1000000001G000000
#05814:00B8B2B6
#05815:000000000092BB92
#05818:BA000000BB0000BA0000000093000000
#05819:00BR00BS00BS00BR

#05901:00
#05901:1A
#05904:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#05907:750076007700780079007A007B007C00FF00000000000000000000007C7B7A79
#05911:0000000000B3001E
#05912:B00000001B00001C00001D0000000000
#05913:BA00000000BABB00
#05914:00000000B80000B100000000B6000000
#05915:0000AW00000000BA0000000000009000
#05918:94BBB200
#05919:00BR00BR00BS00BR

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000B00000
#06004:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#06007:78777675FF000000000000000000000000000000000000000000000000000000
#06011:000000000M00000N0000BA0000000000
#06012:B0000000BB1J00BV
#06013:0000AW0000000000B7000000001K0000
#06014:00000000B80000B100000000B4000000
#06015:00000000BB0000000000BX0000B90000
#06018:BA000000000000BA00000000BB000000
#06019:00BR00BS00BS00BR

#06101:0B
#06104:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#06107:750076007700780079007A007B007C00FF00000000000000000000007C7B7A79
#06111:BA0000001B00001C00001D0000009000
#06112:00AW00000000001M
#06113:B0000000B2B30000
#06114:BH000000B80000B10000BA00B6000000
#06115:00BB00BB
#06116:1L
#06118:94000000000000BA0000000000000000
#06119:00BR00BR00BS00BR

#06204:A1A2A3A4A5A6A7A8A9AAABACADAEAFB0A1A2A3A4A5A6A7A8A9AAABACADAEAFB0
#06207:78777675FF000000000000000000000000000000000000000000000000000000
#06211:0000BB00001N0000
#06212:000000000V00000U00000000BB000000
#06213:B0000000B2B30000
#06214:00000000B80000B10000BA00B6000000
#06215:BA00000000920092
#06218:0000AW00000000BA0000000093000000
#06219:00BR00BS00BS00BR

#06301:00
#06301:00B0000000000000
#06301:00
#06301:000000BV00000000
#06301:00BX000000000000
#06301:0000000000B9BR000000000000000000
#06301:00BR000000000000
#06301:00BA000000000000
#06304:F5FF000000000000F7FF000000000000F5FF0000F7FF000000000000F8FF0000
#06311:00BBB000
#06312:BB000000BABU0000
#06313:1O001O001OB000B0
#06314:00000000951P00BA
#06315:9500950000BA001Q
#06318:B7000000009600BU
#06319:0000B40000000097

#06404:0000000000000000F5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FFF7000000
#06407:0000000000000000000000000000000075000000760000007700000078000000790000007A0000007B0000007C000000FF000000000000007C7B7A7978777675
#06411:00B00000
#06413:00BH0000
#06414:00BA0000
#06415:008L0000
#06416:00009O000000009P
#06419:001R0000

#06501:01
#06501:00
#06501:00
#06501:00
#06501:B0
#06504:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#06506:F0
#06507:FF
#06511:1S001T0000001V00001V00001V00001V
#06512:00001U0000B30000
#06513:8I000000BB00001W00000000BM000000
#06514:00AW0000B21XBB00
#06515:BA000000BM0000B10000BA00001Y0000
#06518:BH000000BM000002
#06519:00000000B80000BA00000000B6000000

#06604:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#06611:0000030000000000B2001V00001V0000
#06612:B00000000000000000220024000000000000BB0000270000
#06613:1Z0000000000000000000000BM0000000000000023000000000000000000000000260000000000000000000000000000
#06614:0020BB002500BM00
#06615:BM000000210000B10000B30000000000
#06618:00AW0000BMBA0000
#06619:BA000000B80000BA00000000B6000000

#06701:01
#06704:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#06711:002900000000002E
#06712:BM00BM00002CBB00
#06713:00000000BB00002B000000002D000000
#06714:BA2AB2BM
#06715:28000000000000B10000B30000000000
#06718:0000AW00000000BA0000BA0000000200
#06719:B0B8BMB6

#06804:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#06811:00AW002F00B30000
#06812:B0002GBB
#06813:BA000000BM0000BA00002H00BM000000
#06814:00040000B2002I00
#06815:BM000000000000B10000000000002J00
#06818:0000BB0000BA00BL
#06819:00B8BMB6

#06901:01
#06904:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#06911:0000000000002K0000002K00002K0000
#06912:BA000000000000B10000000000002N00
#06913:00000000BB000000B200002M00000000
#06914:B0BM2LBB
#06915:00AW000000B3BM00
#06918:BK000000000000BA0000BA0000000200
#06919:00B8BMB6

#07004:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#07011:0003002T002K0000
#07012:00000000002S0000B2000000BB000000
#07013:00002P002R0000B10000B30000000000
#07014:BA00002Q000000002U000000BM000000
#07015:B000BB0000BA2V00
#07018:0000AW00BM0000BA000000000000002W
#07019:BMB8BMB6

#07101:01
#07104:C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACBCCCDCECFD0
#07111:00000000000000B100000000BM000000
#07112:BM00002X0000BB00
#07113:B000BM002ZB30002
#07114:0000AW00000000BA0000300000000000
#07115:BA00B231
#07118:0000BB0000BA0032
#07119:00B8BMB6

#07204:C100C200C300C400C500C600C700C800C900CA00CB00CC00CD00CC00CB00CA00C900C800C700C600C5C6C7C8C9CACBCCCDCECFD0C1C2C3C4C5C6C7C8C9CACB00
#07211:B000BB00008J0000
#07212:00000400000000B100000000008K0000
#07213:BA00B2BM
#07214:00AW000000B30000
#07215:BM000000BM0000BA00000000BB000000
#07216:0000003300340000
#07218:0000000000BA0000
#07219:00B8BMB6

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00BB0000
#07301:00BH0000
#07304:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#07311:01BV0000B2B30000
#07312:00BX0000B80000B100000000BM000000
#07313:B800BMB6
#07314:000000008I0000BA0000BA0000000000
#07315:BB35000038000002
#07318:000000363637000000000000BB000000
#07319:00000000000000000039393900003A00

#07404:B100B200B300B400B5B6B7B8B9BABBBCBDBEBF00C000B100B200B300B400B500B600B700B800B900BA00BB00BC00BD00BE00BF00C000B100B200B300B400B500
#07411:B0000000B2B30000
#07412:00000300000000B100000000BM000000
#07413:00B8BMB6
#07414:BA00003C003F0000
#07415:00AW00003E00BB00
#07416:003B000000000000
#07418:BM000000BM0000BA0000003G00000000
#07419:0000BB0000BA003H

#07501:01
#07504:B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5
#07511:B0000000B2B3BM00
#07512:BA000000BM0000B10000BA0000000200
#07513:00AW00000000B600
#07514:BM000000B8003K00BM00003P00003T00
#07515:3I0000003J0000BA00003O00003S0000
#07518:00003I0000000000003N00003R000000
#07519:00BB3MBB

#07604:B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B1B2B3B4B5B6B7B8B9BABBBCBDBE
#07611:B000BM00B2B3BB00
#07612:0000AW00000000B10000BA000000BL00
#07613:BM000000B80000BA00000000B6000000
#07614:0000040000000000003W0000BM000042
#07615:0000BB00003X0041
#07618:00003U00000000000000003Y00400000
#07619:BA00BM3Z

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00BM0000
#07704:BFC0B1B2B1B2B3B4B5B6B7B8B9BABBBCB1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#07711:B000BB00B2B30000
#07712:BK00AW00000000B10000000000000200
#07713:0000B80000BAB600
#07714:004400004400BM00
#07715:00000045000000BA00450000BB000000
#07718:0100460000460000
#07719:BA00000000470000BM00004700000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00BM0000
#07804:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0
#07811:B000BB00B2B3BM00
#07812:0000AW00000000B10000000000000000
#07813:0003B8000000B600
#07814:BA00004A000000BA00004E0000000000
#07815:000000004B00004D0031000000000000
#07816:000000BB
#07818:BM000000004C00000000BA004F000000
#07819:00490000BM00004G

#07901:0000000000000002
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000BF
#07904:C1C2C3C4C5C6C7C8B1B2B3B4B5B6B7B8C1C2C3C4B1B2B3B4B5B6B7B8FF000000
#07907:0000000000000000000000000000000000000000000000000000000041424344
#07911:B0000000000000B0
#07912:BA000000B0000000B200000000BX0000
#07913:BJ000200BAB300BH
#07914:0200BJ00BOBA00BA
#07915:4H00BA0000BO004L
#07918:004I4JB7
#07919:000000000C4K00BV

#08004:75000000760000007700000078000000790000007A0000007B0000007C000000FF0000000000000000000000000000007C7B7A7978777675FF00000000000000
#08007:45464748494A4B4C4D4E4F504142434445464748494A4B4C4D4E4F5041424344
#08011:009X000000000000
#08012:009Y0000
#08013:0000009Z00000000
#08014:00A0
#08015:0000000000000000000000A100000000
#08018:00000000000000A2

#08101:0D
#08101:00
#08101:4M
#08101:00
#08101:00
#08101:00
#08101:BP
#08101:00
#08101:BHBT0000
#08104:5152535455565758595A5B5C5D5E5F60
#08106:F1
#08107:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30

#08201:00
#08201:4N
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BP
#08201:00
#08201:00BT0000
#08204:5152535455565758595A5B5C5D5E5F60
#08207:2F2E2D2C2B2A292827262524232221302F2E2D2C2B2A29282726252423222130
#08214:00A30000
#08215:000000A400000000
#08218:0000000000000000000000A500000000
#08219:00000000000000A6

#08301:00
#08301:00
#08301:4O
#08301:00
#08301:00
#08301:00
#08301:BP
#08301:00
#08301:00BT0000
#08304:5152535455565758595A5B5C5D5E5F60
#08307:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30

#08401:00
#08401:00
#08401:4P
#08401:00
#08401:00
#08401:00
#08401:BP
#08401:00
#08401:00BT0000
#08404:5152535455565758595A5B5C5D5E5F60
#08407:2F2E2D2C2B2A292827262524232221302F2E2D2C2B2A29282726252423222130
#08414:00AB
#08415:000000000000000000A800AA000000000000000000AD0000
#08418:0000000000A9000000000000
#08419:0000000000000000000000AC00000000

#08501:4M
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:BP
#08501:00
#08501:00BT0000
#08504:5152535455565758595A5B5C5D5E5F60
#08507:2122232425262728292A2B2C2D2E2F302122232425262728292A2B2C2D2E2F30

#08601:4N
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:BP
#08601:00
#08601:00BT0000
#08604:5152535455565758595A5B5C5D5E5F60
#08607:2F2E2D2C2B2A292827262524232221302F2E2D2C2B2A29282726252423222130
#08613:0000000000000000000000AJ00000000
#08614:00000000AI0000AK
#08615:0000000000000000000000AH000000000000000000000000
#08618:0000000000AG000000000000
#08619:000000AF00000000

#08701:00
#08701:00
#08701:4O0000000000004Q
#08701:00
#08701:00
#08701:00
#08701:BP
#08701:00
#08701:00BT0000
#08704:5152535455565758595A5B5C5D5E5F60
#08707:2F2E2D2C2B2A292827262524232221302F2E2D2C2B2A2928272625246B000000
#08715:0000000000AL0000

#08801:004S
#08801:004R004S00000000
#08801:00000000000000000000004T00004U00
#08801:00
#08801:00
#08801:00
#08801:BP
#08801:00
#08801:00BT0000
#08804:5152535455565758595A5B5C5D5E5F60
#08807:6C0000006D000000000000700000000071000072000073000000000074000000
#08811:00AM000000000000
#08812:00ANA000
#08813:000000000000AO00000000A100000000
#08814:00000000000000A2

#08901:0E
#08901:00919000
#08901:4V0000000000004Z
#08901:000000004W00004X00004Y0000000000
#08901:91
#08901:00
#08901:BP
#08901:00
#08901:00BT0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000000000091
#08904:A1A2A3A4A5A6A7A8A7A6A5A4A3A2A1A8A1A2A3A4A5A6A7A8A9AAABACADACABAA
#08907:FF

#09001:0000000F
#09001:00
#09001:00000000000000520000510000000000
#09001:00
#09001:00000000000000920000000000000000
#09001:0000009291C4C200
#09001:BP
#09001:00
#09001:00000000BT0000000000000000520000
#09001:00
#09001:00000000000000C3
#09001:0050000000000000
#09001:00510000
#09001:00
#09001:00
#09001:0091000000000000
#09004:A9A8A7A6A5A4A5A6A7A8A9AAABAAABAAABACADAEAFAEADACABACADAEAFAEAFB0
#09011:00A30000
#09012:000000A4000000AP
#09013:0000000000000000000000A500000000

#09101:000000000000000000000000009W0000
#09101:0000000000000056
#09101:00
#09101:000000000M0000540000550000000000
#09101:0000910090000091
#09101:00
#09101:BP
#09101:53
#09101:00BT0000
#09101:00
#09101:00
#09101:91
#09104:A1A2A3A4A5A6A7A8A7A6A5A4A3A2A1A8A1A2A3A4A5A6A7A8A9AAABACADACABAA

#09201:00
#09201:0057000000C4C200
#09201:0000000000000092000000000000C300
#09201:0091009291000000
#09201:00
#09201:00
#09201:BP000000580000590000580000590000
#09201:00
#09201:00BT0000
#09204:A9A8A7A6A5A4A5A6A7A8A9AAABAAABAAABACADAEAFAEADACABACADAEAFAEAFB0
#09207:0000000000000000F5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FFF5FF
#09211:00AQ
#09212:0000000000AR0000
#09213:00000000000000AS

#09304:A1A2A3A4A5A6A7A8A7A6A5A4A3A2A1A8A1A2A3A4A5A6A7A8A9AAABACADACABAA
#09307:F5FF000000000000F5FF000000000000F5FF00000000000000000000F5FF0000
#09311:B000B000000000B0
#09312:000000B2
#09313:4V000000BT000000000000B100000000
#09314:00000000B800004Z
#09315:0E0000004W00004X00004Y0000000000
#09316:9Q009Q009R00009Q
#09319:9100910090000091

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:BT
#09404:A9A8A7A6A5A4A5A6A7A8A9AAABAAABAAABACADAEAFAEADACABACADAEAFAEAFB0
#09407:00000000F5FF000000000000F5FFF5FFF5FF000000000000F5FF000000000000
#09411:00B000B000000000
#09412:0000000000000000000000000000000000000000009S00000000000000000000B5000000B40000000000AT0000AT0000
#09413:000000500000000000000000BX00000000B5000000BX0000
#09414:00000000510000520000510000B70000
#09415:0000000000C4C200
#09416:009Q009S9T009T00
#09418:0000000000000092000000005A00C300
#09419:0091009291000G00

#09504:A1A2A3A4A5A6A7A8A7A6A5A4A3A2A1A8A1A2A3A4A5A6A7A8A9AAABACADACABAA
#09507:F5FF000000000000F5FF000000000000F5FF00000000000000000000F5000000
#09511:5B005B005C0000AU
#09512:AU00BJ000000005D
#09513:00000000AV0000BJ
#09514:BJAUB800
#09515:B000B0000000B2B0
#09516:9Q009Q009R00009U
#09518:0000000000000000BI0000B100000000
#09519:9100910090000091

#09604:A9A8A7A6A5A4A5A6A7A8A9AAABAAABAAABACADAEAFAEADACABACADAEAFAEAFB0
#09607:0000000000F70000
#09611:005E5FAUBJ000000
#09612:0000005GAU000000
#09613:005H
#09614:00AU00BJ00000000
#09615:00B000B0B0000000
#09616:00000000009V0000
#09618:0000BJ00000000920000000000000000
#09619:0091009291000000

#09701:C1
#09704:F9F8F9F8F9F8F9F8F9F8F9F8F9000000
#09707:FF0000FA

