
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE shuffle
#TITLE ‚ ‚ß‚Ó‚è‚±‚Ë‚± [29Mix]
#ARTIST ‚Ë‚±‚Ý‚Ý–‚–@Žg‚¢ / 29
#BPM 118
#PLAYLEVEL 10
#RANK 3
#TOTAL 300
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 BG01.wav
#WAV02 BG02.wav
#WAV03 BG03.wav
#WAV04 BG04.wav
#WAV05 BG05.wav
#WAV06 BG05.wav
#WAV07 BG06.wav
#WAV08 BG07.wav
#WAV09 BG08.wav
#WAV0A BG09.wav
#WAV0B BG10.wav
#WAV0C BG11.wav
#WAV0D BG12.wav
#WAV0E BG13.wav
#WAV0F BG14.wav
#WAV10 BG15.wav
#WAV11 BG16.wav
#WAV12 BG17.wav
#WAV13 BG18.wav
#WAV14 BG19.wav
#WAV15 BG20.wav
#WAV16 BG21.wav
#WAV17 BG22.wav
#WAV18 BG22.wav
#WAV19 BG23.wav
#WAV1A BG24.wav
#WAV1B BG25.wav
#WAV1C Acd01.wav
#WAV1D Acd02.wav
#WAV1E Acd03_Eb-24.wav
#WAV1F Acd04_F-24.wav
#WAV20 Acd05_F-12.wav
#WAV21 Acd06_G-24.wav
#WAV22 Acd06_G-24.wav
#WAV23 Acd07_G-8.wav
#WAV24 Acd08_Ab-24.wav
#WAV25 Acd08_Ab-24.wav
#WAV26 Acd09_Bb-24.wav
#WAV27 Acd09_Bb-24.wav
#WAV28 Acd10_Bb-12.wav
#WAV29 Acd11_Bb-8.wav
#WAV2A Acd12_C40.wav
#WAV2B Acd13_C24.wav
#WAV2C Acd13_C24.wav
#WAV2D Acd14_C12.wav
#WAV2E Acd14_C12.wav
#WAV2F Acd15_C8^12.wav
#WAV30 Acd16_Db40.wav
#WAV31 Acd17_Db24.wav
#WAV32 Acd17_Db24.wav
#WAV33 Acd18_Db12.wav
#WAV34 Acd19_Db8.wav
#WAV35 Acd20_Eb24.wav
#WAV36 Acd21_Eb12.wav
#WAV37 Acd22_Eb8.wav
#WAV38 Acd23_E24.wav
#WAV39 Acd24_F24.wav
#WAV3A Acd24_F24.wav
#WAV3B Acd25_F12.wav
#WAV3C Acd25_F12.wav
#WAV3D Acd26_Gb24.wav
#WAV3E Acd26_Gb24.wav
#WAV3F Acd27_G24.wav
#WAV40 Acd27_G24.wav
#WAV41 Acd28_G16.wav
#WAV42 Acd29_G12.wav
#WAV43 Acd30_Ab40.wav
#WAV44 Acd31_Ab24.wav
#WAV45 Acd31_Ab24.wav
#WAV46 Acd32_Ab12.wav
#WAV47 Acd32_Ab12.wav
#WAV48 Acd33_Ab8.wav
#WAV49 Acd34_Bb24.wav
#WAV4A Acd35_ED.wav
#WAV4B Flu01_F-24.wav
#WAV4C Flu02_F-12.wav
#WAV4D Flu03_G-24.wav
#WAV4E Flu04_Ab-24.wav
#WAV4F Flu04_Ab-24.wav
#WAV50 Flu05_Ab-12.wav
#WAV51 Flu05_Ab-12.wav
#WAV52 Flu06_Ab-8.wav
#WAV53 Flu07_A-12.wav
#WAV54 Flu08_Bb-24.wav
#WAV55 Flu08_Bb-24.wav
#WAV56 Flu09_Bb-12.wav
#WAV57 Flu10_Bb-8.wav
#WAV58 Flu11_C24.wav
#WAV59 Flu12_C12.wav
#WAV5A Flu13_C8.wav
#WAV5B Flu13_C8.wav
#WAV5C Flu14_Db24.wav
#WAV5D Flu14_Db24.wav
#WAV5E Flu15_Db12.wav
#WAV5F Flu15_Db12.wav
#WAV60 Flu16_Db8.wav
#WAV61 Flu17_Eb40.wav
#WAV62 Flu18_Eb24.wav
#WAV63 Flu19_Eb12.wav
#WAV64 Flu20_Eb8.wav
#WAV65 Flu20_Eb8.wav
#WAV66 Flu21_Eb4.wav
#WAV67 Flu22_F40.wav
#WAV68 Flu22_F40.wav
#WAV69 Flu22_F40.wav
#WAV6A Flu23_F24.wav
#WAV6B Flu23_F24.wav
#WAV6C Flu24_F12.wav
#WAV6D Flu25_F8.wav
#WAV6E Flu26_Gb24.wav
#WAV6F Flu27_G40.wav
#WAV70 Flu28_G24.wav
#WAV71 Flu29_G12.wav
#WAV72 Flu29_G12.wav
#WAV73 Flu30_G8.wav
#WAV74 Flu31_Ab24.wav
#WAV75 Flu32_A4.wav
#WAV76 Pf01_R1.wav
#WAV77 Pf01_R1.wav
#WAV78 Pf02_R2.wav
#WAV79 Pf02_R2.wav
#WAV7A Pf03_R3.wav
#WAV7B Pf04_R4.wav
#WAV7C Pf05_R5.wav
#WAV7D Pf05_R5.wav
#WAV7E Pf06_L1.wav
#WAV7F Pf06_L1.wav
#WAV80 Pf07_L2.wav
#WAV81 Pf07_L2.wav
#WAV82 Pf08_L3.wav
#WAV83 Pf09_L4.wav
#WAV84 Pf10_L5.wav
#WAV85 Pf10_L5.wav
#WAV86 Pf11_Db-.wav
#WAV87 Pf12_Ab-.wav
#WAV88 Pf13_Bb-.wav
#WAV89 Pf14_Db.wav
#WAV8A Pf15_F.wav
#WAV8B Pf15_F.wav
#WAV8C Pf16_Gb.wav
#WAV8D Pf17_Ab.wav
#WAV8E Pf17_Ab.wav
#WAV8F Pf18_Bb.wav
#WAV90 Pf18_Bb.wav
#WAV91 Pf19_C+.wav
#WAV92 Pf19_C+.wav
#WAV93 Pf20_Db+.wav
#WAV94 Pf20_Db+.wav
#WAV95 Pf21_D+.wav
#WAV96 Pf21_D+.wav
#WAV97 Pf22_Eb+.wav
#WAV98 Pf22_Eb+.wav
#WAV99 Pf23_F+.wav
#WAV9A Pf24_Ab+.wav
#WAV9B Pf25_gliss.wav
#WAV9C Str01_E8.wav
#WAV9D Str02_Gb8.wav
#WAV9E Str03_G8.wav
#WAV9F Str03_G8.wav
#WAVA0 Str04_G4^.wav
#WAVA1 Str05_Ab4^.wav
#WAVA2 Str06_A8.wav
#WAVA3 Str07_A4.wav
#WAVA4 Str08_Bb8.wav
#WAVA5 Str09_Bb4^.wav
#WAVA6 Str09_Bb4^.wav
#WAVA7 Str10_B8.wav
#WAVA8 Str11_B4^.wav
#WAVA9 Str12_C+8.wav
#WAVAA Str12_C+8.wav
#WAVAB Str13_C+4.wav
#WAVAC Str14_C+4^.wav
#WAVAD Str14_C+4^.wav
#WAVAE Str15_Db+8.wav
#WAVAF Str15_Db+8.wav
#WAVB0 Str16_Db+4.wav
#WAVB1 Str17_D+8.wav
#WAVB2 Str18_D+4^.wav
#WAVB3 Str19_Eb+8.wav
#WAVB4 Str20_Eb+4.wav
#WAVB5 Str21_Eb+4^.wav
#WAVB6 Str22_E+8.wav
#WAVB7 Str23_E+4.wav
#WAVB8 Str24_E+4^.wav
#WAVB9 Str25_F+8.wav
#WAVBA Str26_F+4.wav
#WAVBB Str27_F+4^.wav
#WAVBC Str28_Gb+8.wav
#WAVBD Str28_Gb+8.wav
#WAVBE Str29_Gb+4.wav
#WAVBF Str30_G+8.wav
#WAVC0 Str31_Ab+4.wav
#WAVC1 Str32_Ab+4^.wav
#WAVC2 Str33_A+8.wav
#WAVC3 Str34_B+4^.wav
#WAVC4 Str35_Db++4^.wav
#WAVC5 Vib01_Ab-.wav
#WAVC6 Vib02_Bb-.wav
#WAVC7 Vib03_B-.wav
#WAVC8 Vib04_C.wav
#WAVC9 Vib04_C.wav
#WAVCA Vib05_Db.wav
#WAVCB Vib05_Db.wav
#WAVCC Vib06_Eb.wav
#WAVCD Vib06_Eb.wav
#WAVCE Vib07_E.wav
#WAVCF Vib07_E.wav
#WAVD0 Vib08_F.wav
#WAVD1 Vib08_F.wav
#WAVD2 Vib09_Gb.wav
#WAVD3 Vib09_Gb.wav
#WAVD4 Vib10_G.wav
#WAVD5 Vib10_G.wav
#WAVD6 Vib11_Ab.wav
#WAVD7 Vib11_Ab.wav
#WAVD8 Vib12_A.wav
#WAVD9 Vib12_A.wav
#WAVDA Vib13_Bb.wav
#WAVDB Vib13_Bb.wav
#WAVDC Vib14_B.wav
#WAVDD Vib14_B.wav
#WAVDE Vib15_C+.wav
#WAVDF Vib15_C+.wav
#WAVE0 Vib16_Db+.wav
#WAVE1 Vib16_Db+.wav
#WAVE2 Vib17_D+.wav
#WAVE3 Vib17_D+.wav
#WAVE4 Vib18_Eb.wav
#WAVE5 Vib18_Eb.wav
#WAVE6 Vib19_E+.wav
#WAVE7 Vib19_E+.wav
#WAVE8 Vib20_F+.wav
#WAVE9 Vib20_F+.wav
#WAVEA Vib21_Gb+.wav
#WAVEB Vib21_Gb+.wav
#WAVEC Vib22_A+.wav
#WAVED Vib23_ED.wav
#WAVEE Dr01_CymL.wav
#WAVEF Dr02_CymR.wav
#WAVF0 Dr03_SCym.wav
#WAVF1 Dr04_RCym.wav
#WAVF2 Dr04_RCym.wav
#WAVF3 Dr05_PHH.wav
#WAVF4 Dr06_Tom1.wav
#WAVF5 Dr07_Tom2.wav
#WAVF6 Dr08_Tom3.wav
#WAVF7 Dr09_Tom4.wav
#WAVF8 Dr10_Tom5.wav
#WAVF9 Dr11_Tom6.wav
#WAVFA Dr12_SD.wav
#WAVFB Dr12_SD.wav
#WAVFC Dr12_SD.wav
#WAVFD Dr13_SStick.wav
#WAVFE Dr14_BD.wav
#WAVFF Dr14_BD.wav

#BMP00 miss.bmp
#BMP01 fade01.bmp
#BMP02 fade02.bmp
#BMP03 fade03.bmp
#BMP04 fade04.bmp
#BMP05 fade05.bmp
#BMP06 fade06.bmp
#BMP07 fade07.bmp
#BMP08 fade08.bmp
#BMP09 fade09.bmp
#BMP0A 01.bmp







*---------------------- MAIN DATA FIELD

#00001:01
#00004:00000000000000010203040506070809

#00101:00
#00101:FF00000000FE000000FF0000
#00102:0.5
#00104:0A
#00112:0000000000F0000000000000
#00116:EE0000EF
#00119:0000FA000000FB00FC0000FA

#00201:00
#00201:0000FE0000FF000000000000
#00202:0.5
#00211:0000000000000000000000F4
#00212:00F0000000F5
#00213:000000F6
#00214:00000000000000000000000000000000F7000000001C0000
#00215:00000000000000000000000000000000000000000000000000000000F8000000000000000000000000000000001D0000
#00216:0000000000EE000000000000
#00218:00F9
#00219:FBFC0000

#00301:02
#00301:FE00000000FF0000FE
#00301:00
#00301:000000F20000F100F2
#00301:000000F300000000F3
#00302:0.375
#00311:0000FA000000FB0000
#00313:000000000024000000
#00314:000000000000000027
#00315:000026
#00316:EF
#00318:2F0000000000002B00

#00401:FF00000000FE0000FF
#00401:00
#00401:0000F1F20000F100F2
#00401:000000F300000000F3
#00402:0.375
#00411:0000FA000000FB0000
#00412:23
#00418:000034
#00419:003700

#00501:03
#00501:FE00000000FF0000FE
#00501:00
#00501:F10000F20000F100F2
#00501:000000F300000000F3
#00502:0.375
#00511:0000FA000000FB0000
#00514:2D00002E00002B002C
#00518:000031000032003100

#00601:FF00000000FE0000FF
#00601:00
#00601:F100F2F10000F20000
#00601:000000F300000000F3
#00602:0.375
#00611:0000FCFA0000FB0000
#00613:00000000001E000000
#00614:00201F
#00615:000021000000002200
#00618:002400000000000025
#00619:26

#00701:FE00000000FF0000FE
#00701:00
#00701:000000F20000F100F2
#00701:000000F300000000F3
#00702:0.375
#00711:0000FA000000FB0000
#00712:002000
#00713:00000000000000002B
#00715:000033
#00716:EE
#00719:290000000035000000

#00801:FF00000000FE0000FF
#00801:00
#00801:0000F1F20000F100F2
#00801:000000F300000000F3
#00802:0.375
#00811:0000FA000000FB0000
#00812:28
#00813:00002C00002B000000
#00814:000031
#00815:000000000000003500
#00818:000000000000000039

#00901:FE00000000FF0000FE
#00901:00
#00901:F10000F20000F100F2
#00901:000000F300000000F3
#00902:0.375
#00911:0000FC000000FA0000
#00912:000000000000000035
#00914:0000003A0000003900
#00918:000000003D003E0000
#00919:41003F000040000000

#01001:FF00000000FE0000FF
#01001:00
#01001:F100F2F100F2000000
#01001:000000F300000000F3
#01002:0.375
#01011:0000FBFC0000FA00FC
#01013:3A000000000000FB00
#01014:003D0000003E000031
#01015:000000000000003500
#01018:000044004500000000
#01019:004939

#01101:02
#01101:FE00000000FF0000FE
#01101:00
#01101:000000F20000F100F2
#01101:000000F300000000F3
#01102:0.375
#01111:0000FA000000FB0000
#01113:000000000024000000
#01114:000000000000000027
#01115:000026
#01116:EF
#01118:2F0000000000002B00

#01201:FF00000000FE0000FF
#01201:00
#01201:0000F1F20000F100F2
#01201:000000F300000000F3
#01202:0.375
#01211:0000FA000000FB0000
#01212:23
#01218:000034
#01219:003700

#01301:04
#01301:FE00000000FF0000FE
#01301:00
#01301:F10000F20000F100F2
#01301:000000F300000000F3
#01302:0.375
#01311:0000FA000000FB0000
#01314:2D2E2B
#01315:000000000000003100
#01318:000031000032000038

#01401:FF00000000FE0000FF
#01401:00
#01401:F100F2F10000F20000
#01401:000000F300000000F3
#01402:0.375
#01411:0000FCFA0000FB0000
#01413:00002B00002C000000
#01414:000000003500000000
#01415:00003C
#01418:0000003A000000003F
#01419:3B

#01501:05
#01501:FE00000000FF0000FE
#01501:00
#01501:000000F20000F100F2
#01501:000000F300000000F3
#01502:0.375
#01511:0000FA000000FB0000
#01515:000030310032000000
#01516:EE
#01518:000036
#01519:460000000000000044

#01601:FF00000000FE0000FF
#01601:00
#01601:0000F1F20000F100F2
#01601:000000F300000000F3
#01602:0.375
#01611:0000FA000000FB0000
#01614:00002A2B002C000000
#01615:000031
#01618:420000000000003500
#01619:00000000000000003F

#01701:07
#01701:FE00000000FF0000FE
#01701:00
#01701:F10000F20000F100F2
#01701:000000F300000000F3
#01702:0.375
#01711:0000FA000000FB0000
#01715:000042
#01718:440043480000000000
#01719:000000000000000047

#01801:FF00FE000000FF0000
#01801:00
#01801:F100F2000000000000
#01801:000000F300000000F3
#01802:0.375
#01811:000000FA00FC00FB00
#01813:00000000FB00FA00FC
#01814:002B00
#01815:000000003500000000
#01818:00000000003F000000
#01819:0000450000004A0000

#01901:09
#01901:FE00000000FF0000FEFF00FE0000FF0000FE
#01901:00
#01901:000000F10000F200F10000F20000F1F200F1
#01901:000000F300000000F3000000F300000000F3
#01902:0.75
#01911:0000FA000000FB0000000000FA0000FB0000
#01913:00CC0000CC00
#01914:0000000000D00000000000D1000000C80000
#01915:000000000000000000D400000000CA000000
#01916:EF
#01918:00000000D600000000
#01919:000000000000DA00000000000000000000D0

#02001:0A
#02001:FF00000000FE0000FFFE00FF0000FE0000FF
#02001:00
#02001:0000F2F10000F20000F100F20000F1F20000
#02001:000000F300000000F3000000F300000000F3
#02002:0.75
#02011:0000FA000000FB0000000000FA0000FB0000
#02013:0000C5
#02014:0000000000C8000000C900000000C6000000
#02015:00CB0000CC00000000
#02018:CD00000000C8
#02019:0000000000000000000000000000000000CA

#02101:09
#02101:FE00000000FF0000FEFF00FE0000FF0000FE
#02101:00
#02101:F10000F20000F100F20000F10000F2F100F2
#02101:000000F300000000F3000000F300000000F3
#02102:0.75
#02111:0000FA000000FB0000000000FA0000FB0000
#02112:00000000000000CA00
#02113:00CC0000CCCD
#02114:0000000000D00000000000D10000000000D0
#02115:00D4
#02118:00000000D600000000
#02119:00DA00

#02201:0B
#02201:FF00000000FE0000FFFE00FF0000FE0000FF
#02201:00
#02201:0000F1F20000F10000F200F10000F2F10000
#02201:000000F300000000F3000000F300000000F3
#02202:0.75
#02211:0000FA000000FB0000000000FA0000FB0000
#02212:0000000000000000000000C8000000000000
#02213:00000000CAD4
#02214:00D400D500000000D6
#02215:D600000000D700000000000000CC00000000
#02218:000000DA00000000DB0000000000D00000DA
#02219:00DE

#02301:0C
#02301:FE00000000FF0000FEFF00FE0000FF0000FE
#02301:00
#02301:000000F10000F200F10000F20000F1F200F1
#02301:000000F300000000F3000000F300000000F3
#02302:0.75
#02311:0000FA000000FB0000000000FA0000FB0000
#02312:0000000000000000000000000000000000CC
#02313:0000D00000D1D00000000000000000000000
#02314:0000000000D4
#02315:00000000000000D600
#02316:EE
#02318:000000DADB00
#02319:DF00000000000000DE0000DF000000000000

#02401:FF00000000FE0000FFFE00FF0000FE0000FF
#02401:00
#02401:0000F2F10000F20000F100F20000F1F20000
#02401:000000F300000000F3000000F300000000F3
#02402:0.75
#02411:0000FA000000FB0000000000FA0000FB0000
#02412:00000000C800000000
#02413:0000000000CD000000D00000D100D0000000
#02414:0000D5000000000000000000000000D40000
#02415:D7
#02418:0000000000000000000000000000000000D6

#02501:FE00000000FF0000FEFF00FE0000FF0000FE
#02501:00
#02501:F10000F20000F100F20000F10000F2F100F2
#02501:000000F300000000F3000000F300000000F3
#02502:0.75
#02511:0000FA000000FB0000000000FA0000FB0000
#02513:0000D00000D1D000000000000000000000CC
#02514:0000000000D4
#02515:00000000000000D600
#02518:000000DADB00
#02519:DF00000000000000DE0000DF000000000000

#02601:FF00000000FE0000FFFE0000FF0000FE0000
#02601:00
#02601:0000F1F20000F10000000000000000000000
#02601:000000F300000000F3000000000000000000
#02602:0.75
#02611:0000FA000000FB00000000FBFC00FA00FBFC
#02613:0000000000000000000000D0000000000000
#02614:D700000000E0000000000000000000000000
#02615:00DB00E40000000000
#02616:000000EEEFEE
#02618:000000DE00000000E6000000000000ED0000
#02619:000000E8E900

#02701:0D
#02701:FE00000000FF000000FE00000000FF
#02701:00
#02701:000000F200F10000F2F10000F200F1
#02701:000000F300000000F30000000000F3
#02702:0.625
#02711:0000FA00FB
#02714:0054000000
#02715:000000005800000000000000000000
#02716:EF
#02718:00000000005C00000060000000005D
#02719:6400650063

#02801:0000000E00
#02801:FE00000000FF000000FE00000000FF
#02801:00
#02801:F20000F100F20000F1F20000F100F2
#02801:000000F300000000F30000000000F3
#02802:0.625
#02811:0000FA00FB
#02812:0000004C00
#02813:00000000000052000000004D000000
#02814:0057000050
#02815:5A0000000000000000000000000054

#02901:0F
#02901:FE00000000FF000000FE00000000FF
#02901:00
#02901:F10000F200F10000F2F10000F200F1
#02901:000000F300000000F30000000000F3
#02902:0.625
#02911:0000FA00FB
#02912:00004D000000000000000000000000
#02913:00000000004E000000000000540000
#02914:510000000000570000000000005800
#02915:0000000000000000005A000000005C

#03001:FE00000000FF000000FE00000000FF
#03001:00
#03001:F20000F100F20000F1F20000F10000
#03001:000000F300000000F30000000000F3
#03002:0.625
#03011:0000FC000000FA0000000000FB0000
#03012:00000000000000000000000000004E
#03014:00005A005B
#03015:0060000000
#03018:640000000000000062000000000000
#03019:0000006D00

#03101:0D
#03101:FE00000000FF000000FE00000000FF
#03101:00
#03101:000000F200F10000F2F10000F200F1
#03101:000000F300000000F30000000000F3
#03102:0.625
#03111:0000FA00FB
#03112:00004F000000000000000000000000
#03113:000000560000000000000058000000
#03114:0000005E5F
#03115:000000000000000062000000000062
#03116:EE
#03118:00006C0000
#03119:007000

#03201:0000000E00
#03201:FE00000000FF000000FE00000000FF
#03201:00
#03201:F20000F100F20000F1F20000F100F2
#03201:000000F300000000F30000000000F3
#03202:0.625
#03211:0000FA00FB
#03212:00000000000000000000000000004B
#03213:0059000000
#03214:60000000005C000000000000500000
#03215:0000635A00
#03218:00000000000000005D000000000000

#03301:10
#03301:FE00000000FF000000FE00000000FF
#03301:00
#03301:F10000F200F10000F2F10000F200F1
#03301:000000F300000000F30000000000F3
#03302:0.625
#03311:0000FA00FB
#03313:000054000055000054000055000000
#03314:000000005C
#03315:000000000000000000000000006200
#03318:00000000000000000000000000006A

#03401:FE00000000FF000000FE00000000FF
#03401:00
#03401:F20000F100F20000F1F20000000000
#03401:000000F300000000F30000000000F3
#03402:0.625
#03411:0000FA000000FC00FA0000FB000000
#03413:000000000000000000000000000000000000000000000000000000000000006100000000660000000000000000000000FC0000000000000000000000
#03414:0000000000000000000000000000F5
#03415:000000000000000000000000000000006A00000000000000000000000000000000000000000000000000000000000000670000000000000000006800000000000000006900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03418:00000000000000000000000000F800
#03419:71000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000000000006F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03501:0D
#03501:FE00000000FF000000FE00000000FF
#03501:00
#03501:000000F200F10000F2F10000F200F1
#03501:000000F300000000F30000000000F3
#03502:0.625
#03511:0000FA00FB
#03512:00004E000000000000000000000000
#03513:0056000000
#03514:00000000000000000060000000005C
#03515:000000000000000062000000630000
#03516:EF
#03518:00006C0000
#03519:007000

#03601:0000000E00
#03601:FE00000000FF000000FE00000000FF
#03601:00
#03601:F20000F100F20000F1F20000F100F2
#03601:000000F300000000F30000000000F3
#03602:0.625
#03611:0000FA00FB
#03613:5A00004C00
#03614:00000000000000000000004D000000
#03615:0000520050
#03618:000000570000000000000000000054

#03701:0F
#03701:FE00000000FF000000FE00000000FF
#03701:00
#03701:F10000F200F10000F2F10000F200F1
#03701:000000F300000000F30000000000F3
#03702:0.625
#03711:0000FA00FB
#03713:0000000054
#03714:00004D000000000000000000005800
#03715:51000000004E00000000000000005C
#03718:0000570000
#03719:0000005A00

#03801:FE00000000FF000000FE00000000FF
#03801:00
#03801:F20000F100F20000F1F20000F10000
#03801:000000F300000000F30000000000F3
#03802:0.625
#03811:0000FC000000FA0000000000FB0000
#03812:00000000000000000000000000004E
#03814:00005A005B
#03815:0060000000
#03818:640000000000000062000000000000
#03819:0000006D00

#03901:0D
#03901:FE00000000FF000000FE00000000FF
#03901:00
#03901:000000F200F10000F2F10000F200F1
#03901:000000F300000000F30000000000F3
#03902:0.625
#03911:0000FA00FB
#03912:00004F000000000000000000000000
#03913:000000560000000000000058000000
#03914:0000005E5F
#03915:000000000000000062000000000062
#03916:EE
#03918:00006C0000
#03919:007000

#04001:0000001100
#04001:FE00000000FF000000FE00000000FF
#04001:00
#04001:F20000F100F20000F1F20000F100F2
#04001:000000F300000000F30000000000F3
#04002:0.625
#04011:0000FA00FB
#04013:0059005A00
#04014:60000000005C00005D00000000004B
#04015:0000630053

#04101:FE00000000FF000000FE00000000FF
#04101:00
#04101:F10000F200F10000F2F10000F200F1
#04101:000000F300000000F30000000000F3
#04102:0.625
#04111:0000FA00FB
#04112:000054000055000054000055000000
#04113:000000005C
#04114:000000000000000000000000006200
#04115:00000000000000000000000000006A

#04201:FE00000000FF000000FE00000000FF
#04201:00
#04201:F20000F100F20000F1F20000000000
#04201:000000F300000000F30000000000F3
#04202:0.625
#04211:0000FA000000FB00FC0000FA00FC00
#04213:0000000000006B0000000000FB00FA
#04214:00006A00006E000000000000000000
#04215:000000000000007000000000000000
#04218:710000720000000074000000000000
#04219:0000007500

#04301:12
#04301:FE
#04301:00FDFDFDFD00
#04302:0.75
#04311:000000000000000000000080000081800081
#04312:7E007F7E007F7E007F7E0000000000000000
#04314:0000000000000000000000000000FAFB00FC
#04316:EF
#04318:760077760077760077760000000000000000
#04319:000000000000000000000078000079780079

#04401:FE00000000FF000000FE00000000FF0000FE
#04401:00
#04401:0000F1F20000F100F20000F1F20000F100F2
#04401:000000F300000000F3000000F300000000F3
#04402:0.75
#04411:00000000FBFC
#04412:000000000000000084000085000000000000
#04413:820000000083000000000000860000000000
#04414:0000FA000000FB00FC0000FA000000890000
#04415:7A000000007B000000000000008700000000
#04416:EE
#04418:00000000000000007C00007D000000008A00
#04419:00000000000000000000000000008800008D

#04501:FF00000000FE0000FFFF00000000FE0000FF
#04501:00
#04501:F10000F200F10000F20000F1F20000F100F2
#04501:000000F300000000F3000000F300000000F3
#04502:0.75
#04511:0000FA000000FB00000000FA000000FB0000
#04512:008C000000000000008A0000000000000093
#04513:000000008C00920000
#04514:00008E000000008D00000090000098009700
#04515:8F00009000008F0000000000009400000000
#04518:000000000091000000000000000000990000
#04519:000093000097000000

#04601:0013
#04601:FF00000000FE000000FF00000000FE000000
#04601:00
#04601:F10000F200F10000F2F10000000000000000
#04601:000000F300000000F3000000F300000000F3
#04602:0.75
#04611:0000FCFA0000FB00FC0000FAFB00000000F4
#04613:00008A0000008B000000000000FC0000F600
#04614:00000000008E008D0000008E000090000087
#04615:008D00000000000091008F00009400F80000
#04616:00000000000000EE00
#04618:910000009200000000930000000000008900
#04619:00980000998A

#04701:12
#04701:FE
#04701:00FDFDFDFD00
#04702:0.75
#04711:000000000000000000000080000081800081
#04712:7E007F7E007F7E007F7E0000000000000000
#04714:0000000000000000000000000000FAFB00FC
#04716:EF
#04718:760077760077760077760000000000000000
#04719:000000000000000000000078000079780079

#04801:FE00000000FF000000FE00000000FF0000FE
#04801:00
#04801:0000F1F20000F100F20000F1F20000F100F2
#04801:000000F300000000F3000000F300000000F3
#04802:0.75
#04811:00000000FBFC
#04812:000000000000000084000085000000000000
#04813:820000000083000000000000860000000000
#04814:0000FA000000FB00FC0000FA000000890000
#04815:7A000000007B000000000000008700000000
#04816:EE
#04818:00000000000000007C00007D000000008A00
#04819:00000000000000000000000000008800008D

#04901:FF00000000FE0000FFFF00000000FE0000FF
#04901:00
#04901:F10000F200F10000F20000F1F20000F100F2
#04901:000000F300000000F3000000F300000000F3
#04902:0.75
#04911:0000FA000000FB00000000FA000000FB0000
#04912:008C000000000000008A0000000000000093
#04913:000000008C00920000
#04914:00008E000000008D00000090000098009700
#04915:8F00009000008F0000000000009400000000
#04918:000000000091000000000000000000990000
#04919:000093000097000000

#05001:0014
#05001:FF00000000FE000000FF0000FE0000FF0000
#05001:00
#05001:F10000F200F1F20000000000000000000000
#05001:000000F300000000F3000000F300000000F3
#05001:00000000F0F0
#05002:0.75
#05011:0000FCFA0000FB00FC0000FA0000FB0000FC
#05012:0000000000000000F8
#05013:00008A0000008B000000008E000090000000
#05014:00000000008E008D00000000009600000000
#05015:008D00000000000091008F000000009B0000
#05016:00EE
#05018:91000000920000000095000000F900000000
#05019:009800009A00

#05101:15
#05101:FE00000000FF000000FE00000000FF
#05101:00
#05101:000000F200F10000F20000F1F20000
#05101:000000F300000000F30000000000F3
#05102:0.625
#05111:0000FA000000FB0000000000FC0000
#05113:0000A4A900
#05114:B0000000AF
#05115:0000AE0000
#05116:EF
#05118:BA000000B9
#05119:000000BC00

#05201:FE00000000FF000000FE00000000FF0000FE
#05201:00
#05201:F10000F200F10000F20000F10000F2F10000
#05201:000000F300000000F3000000F300000000F3
#05202:0.75
#05211:00FAFB00FAFB
#05213:00A1
#05214:AC
#05218:00AD
#05219:B5

#05301:FF00000000FE000000FF00000000FE
#05301:00
#05301:F20000F100F20000F10000F2F10000
#05301:000000F300000000F30000000000F3
#05302:0.625
#05311:0000FA000000FB0000000000FC0000
#05312:000000A200
#05313:00009E00AA
#05315:AB00A900B3
#05318:000000B900
#05319:B4

#05401:FF00000000FE000000FF00000000FE0000FF
#05401:00
#05401:F20000F100F20000F10000F20000F1F20000
#05401:000000F300000000F3000000F300000000F3
#05402:0.75
#05411:00FAFB00FAFB
#05412:00A0
#05413:A5
#05415:00A6
#05418:B2

#05501:16
#05501:FE00000000FF000000FE00000000FF
#05501:00
#05501:F10000F200F10000F20000F1F20000
#05501:000000F300000000F30000000000F3
#05502:0.625
#05511:0000FA000000FB0000000000FC0000
#05512:009D000000
#05513:9C009F0000
#05514:00A200A300
#05515:9E00A70000
#05518:000000A900
#05519:00000000B1

#05601:FE00000000FF000000FE00000000FF0000FE
#05601:00
#05601:F10000F200F10000F20000F10000F2F10000
#05601:000000F300000000F3000000F300000000F3
#05602:0.75
#05611:00FAFB00FAFB
#05612:00B2
#05613:A8
#05615:B8
#05618:00BE
#05619:0000000000BF

#05701:FF00000000FE000000FF00000000FE
#05701:00
#05701:F20000F100F20000F10000F2F10000
#05701:000000F300000000F30000000000F3
#05702:0.625
#05711:0000FA000000FB0000000000FC0000
#05712:000000B300
#05713:B700AE00BD
#05714:000000BC00
#05715:C000B600C2

#05801:FF00000000FE000000FF00000000FE0000FF
#05801:00
#05801:F20000F100F20000F10000F20000F1F20000
#05801:000000F300000000F3000000F300000000F3
#05802:0.75
#05811:00FAFB00FAFB
#05813:00BB
#05814:C1
#05818:C3
#05819:00C4

#05901:17
#05901:FE00000000FF000000FE00000000FF0000FE
#05901:00
#05901:000000F10000F200F10000F2F10000F20000
#05901:000000F300000000F3000000F300000000F3
#05902:0.75
#05911:0000FA0000FB
#05912:00CC00000000000000
#05914:000000DA0000000000D60000D700000000D3
#05915:0000000000000000DB0000DA000000D00000
#05916:EF
#05918:0000000000DC0000000000000000D2000000
#05919:00E000

#06001:FF00000000FE000000FF00000000FE0000FF
#06001:00
#06001:F10000F200F10000F20000F1F20000F10000
#06001:000000F300000000F3000000F300000000F3
#06002:0.75
#06011:0000FA0000FB
#06012:00000000000000C600
#06013:0000000000CA
#06014:000000000000000000D00000D100000000CC
#06015:0000000000000000D20000D3000000000000
#06018:D6D7D6000000
#06019:0000DA0000DB000000000000000000000000

#06101:FE00000000FF000000FE00000000FF0000FE
#06101:00
#06101:F200F10000F2F100F20000F1F20000F10000
#06101:000000F300000000F3000000F300000000F3
#06102:0.75
#06111:0000FA0000FB
#06112:00C700000000000000
#06113:0000000000CB0000000000D10000D0000000
#06114:0000CD0000D2
#06115:0000000000000000D00000000000000000D6
#06118:D2D3

#06201:FF00000000FE000000FF00000000FE0000FF
#06201:00
#06201:F20000F100F20000F10000F2F10000F20000
#06201:000000F300000000F3000000F300000000F3
#06202:0.75
#06211:0000FA0000FB
#06212:0000D0
#06213:0000000000000000000000D20000D3000000
#06214:0000D7000000000000D60000000000D70000
#06215:000000DB00000000DA00000000000000DB00
#06218:DA00000000DC0000000000000000000000DD
#06219:00E000

#06301:18
#06301:FE00000000FF000000FE00000000FF0000FE
#06301:00
#06301:000000F10000F200F10000F2F10000F20000
#06301:000000F300000000F3000000F300000000F3
#06302:0.75
#06311:0000FA0000FB
#06313:0000000000000000000000000000000000D7
#06314:000000DADB00
#06315:0000000000000000DC0000DD000000D20000
#06316:EE
#06318:000000E00000E100000000000000D6000000
#06319:0000E40000E5000000000000000000000000

#06401:FF00000000FE000000FF00000000FE0000FF
#06401:00
#06401:F10000F200F10000F20000F1F20000F10000
#06401:000000F300000000F3000000F300000000F3
#06402:0.75
#06411:0000FA0000FB
#06412:0000000000000000000000CA000000000000
#06413:000000CCCDCC
#06414:DA00000000D00000D10000000000D00000D1
#06418:00E000000000000000

#06501:FE00000000FF000000FE00000000FF0000FE
#06501:00
#06501:F200F10000F2F100F20000F1F20000F10000
#06501:000000F300000000F3000000F300000000F3
#06502:0.75
#06511:0000FA0000FB
#06512:00000000000000D200
#06513:00C7000000D6
#06514:00D000
#06515:0000CD00000000D200000000D7000000DB00
#06518:D200000000D30000D40000DA000000000000
#06519:000000000000000000D600000000000000DC

#06601:FF00000000FE000000FF00000000FE0000FF
#06601:00
#06601:F20000F100F20000F10000F2F10000F20000
#06601:000000F300000000F3000000F300000000F3
#06602:0.75
#06611:0000FA0000FB
#06612:00000000000000D300
#06614:000000000000DA00000000DB00DA00DB0000
#06615:0000000000DC00DC0000000000000000DD00
#06618:E10000E000000000E1000000E000000000E1
#06619:0000E4000000000000E50000000000000000

#06701:19
#06701:FE00000000FF000000FE00000000FF0000FE
#06701:00
#06701:000000F10000F200F10000F2F10000F20000
#06701:000000F300000000F3000000F300000000F3
#06702:0.75
#06711:0000FA0000FB
#06713:D2D3D2D3D200CE0000
#06714:00000000000000DC0000000000D300D80000
#06715:0000000000E0000000D800000000D600DC00
#06716:EF
#06718:000000E2000000000000DD000000000000E0
#06719:00E6000000000000000000E1000000000000

#06801:FF00000000FE000000FF00000000FE0000FF
#06801:00
#06801:F10000F200F10000F20000F1F20000F10000
#06801:000000F300000000F3000000F300000000F3
#06802:0.75
#06811:0000FA0000FB
#06813:0000D7D600D700D600D700D600D700D60000
#06814:0000D8D9D8D9D8D9D8
#06815:00DD000000000000000000000000000000DA
#06819:E2

#06901:1A
#06901:FE00000000FF000000FE00000000FF0000FE
#06901:00
#06901:F200F10000F2F100F20000F1F20000F10000
#06901:000000F300000000F3000000F300000000F3
#06902:0.75
#06911:0000FA0000FB
#06912:0000D20000D3000000000000000000000000
#06913:00D900
#06914:00000000DD00000000
#06915:000000000000000000E00000E10000E000E1
#06918:DC00000000000000000000E20000E300E200

#07001:FF00000000FE000000FF00000000FE0000FF
#07001:00
#07001:F20000F100F20000F10000F2F10000F20000
#07001:000000F300000000F3000000F300000000F3
#07002:0.75
#07011:0000FA0000FB
#07012:000000D2D800
#07013:0000D80000D90000000000000000000000D9
#07014:0000000000000000D800D90000E000E10000
#07015:00E00000E100E00000000000000000000000
#07018:0000000000000000000000E10000E700E600
#07019:E60000E7000000E600000000000000000000

#07101:19
#07101:FE00000000FF000000FE00000000FF0000FE
#07101:00
#07101:000000F10000F200F10000F2F10000F20000
#07101:000000F300000000F3000000F300000000F3
#07102:0.75
#07111:0000FA0000FB
#07112:0000000000000000000000000000D80000D9
#07113:00D8D9000000
#07114:0000000000000000000000E0000000000000
#07115:00000000000000000000E200E30000E20000
#07116:EE
#07118:000000000000000000E6000000E700000000
#07119:EA00EB0000EA0000EB000000000000000000

#07201:FF00000000FE000000FF00000000FE0000FF
#07201:00
#07201:F10000F200F10000F20000F1F20000F10000
#07201:000000F300000000F3000000F300000000F3
#07202:0.75
#07211:0000FA0000FB
#07213:0000000000000000CECF0000000000000000
#07214:000000000000D2D3D2
#07215:0000000000D6D700000000D600D700D600D7
#07218:E0
#07219:0000DCDD0000000000000000000000000000

#07301:1B
#07301:FE00000000FF000000FE00000000FF0000FE
#07301:00
#07301:F200F10000F2F100F20000F1F20000F10000
#07301:000000F300000000F3000000F300000000F3
#07302:0.75
#07311:0000FA0000FB
#07313:0000000000CE0000000000000000000000D3
#07314:000000D30000D200000000000000D600D700
#07315:0000D600000000D700000000DD0000D80000
#07318:D800000000000000D90000E0000000000000
#07319:00DC

#07401:FF00000000FE000000FF00000000FE0000FF
#07401:00
#07401:F20000F100F20000F10000F2F10000F20000
#07401:000000F300000000F3000000F300000000F3
#07402:0.75
#07411:0000FA0000FB
#07412:CE00000000000000000000D80000D9000000
#07413:00D900D60000000000
#07414:0000000000D800D90000E000000000000000
#07415:000000E200000000E2000000000000000000
#07418:000000E6E700
#07419:0000000000EC

#07502:0.75
#07511:FE00000000FF000000FE0000FF0000FE0000
#07512:00000000F400000000
#07513:0000000000000000000000000000000000F4
#07514:00000000000000F6000000000000F6000000
#07515:0000000000000000000000F8000000000000
#07516:EE0000F000EE
#07518:00F900
#07519:0000FAFC000000000000FA0000FB0000FC00

#07602:0.75
#07611:FF00000000FE000000FF00000000000000F4
#07612:0000000000000000F5
#07613:0000000000000000F4000000000000F60000
#07614:0000000000000000000000000000000000000000000000000000000000000000F50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F600000000000000000000000000000000000000000000000000000000000000F70000000000000000000000000000000000001C000000000000000000000000
#07615:0000000000000000F70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F800000000000000000000000000000000000000000000000000000000000000001D000000000000
#07616:EFF0
#07618:00F90000F900
#07619:0000FA000000FB00000000FC000000000000

#07701:02
#07701:FE00000000FF0000FE
#07701:00
#07701:000000F20000F100F2
#07701:000000F300000000F3
#07702:0.375
#07711:0000FA000000FB0000
#07713:000000000024000000
#07714:000000000000000027
#07715:000026
#07716:EF
#07718:2F0000000000002B00

#07801:FF00000000FE0000FF
#07801:00
#07801:0000F1F20000F100F2
#07801:000000F300000000F3
#07802:0.375
#07811:0000FA000000FB0000
#07812:23
#07818:000034
#07819:003700

#07901:03
#07901:FE00000000FF0000FE
#07901:00
#07901:F10000F20000F100F2
#07901:000000F300000000F3
#07902:0.375
#07911:0000FA000000FB0000
#07914:2D00002E00002B002C
#07918:000031000032003100

#08001:FF00000000FE0000FF
#08001:00
#08001:F100F2F10000F20000
#08001:000000F300000000F3
#08002:0.375
#08011:0000FCFA0000FB0000
#08013:00000000001E000000
#08014:00201F
#08015:000021000000002200
#08018:002400000000000025
#08019:26

#08101:FE00000000FF0000FE
#08101:00
#08101:000000F20000F100F2
#08101:000000F300000000F3
#08102:0.375
#08111:0000FA000000FB0000
#08112:002000
#08113:00000000000000002B
#08115:000033
#08116:EE
#08119:290000000035000000

#08201:FF00000000FE0000FF
#08201:00
#08201:0000F1F20000F100F2
#08201:000000F300000000F3
#08202:0.375
#08211:0000FA000000FB0000
#08212:28
#08213:00002C00002B000000
#08214:000031
#08215:000000000000003500
#08218:000000000000000039

#08301:FE00000000FF0000FE
#08301:00
#08301:F10000F20000F100F2
#08301:000000F300000000F3
#08302:0.375
#08311:0000FC000000FA0000
#08312:000000000000000035
#08314:0000003A0000003900
#08318:000000003D003E0000
#08319:41003F000040000000

#08401:FF00000000FE0000FF
#08401:00
#08401:F100F2F100F2000000
#08401:000000F300000000F3
#08402:0.375
#08411:0000FBFC0000FA00FC
#08413:3A000000000000FB00
#08414:003D0000003E000031
#08415:000000000000003500
#08418:000044004500000000
#08419:004939

#08501:02
#08501:FE00000000FF0000FE
#08501:00
#08501:000000F20000F100F2
#08501:000000F300000000F3
#08502:0.375
#08511:0000FA000000FB0000
#08513:000000000024000000
#08514:000000000000000027
#08515:000026
#08516:EF
#08518:2F0000000000002B00

#08601:FF00000000FE0000FF
#08601:00
#08601:0000F1F20000F100F2
#08601:000000F300000000F3
#08602:0.375
#08611:0000FA000000FB0000
#08612:23
#08618:000034
#08619:003700

#08701:04
#08701:FE00000000FF0000FE
#08701:00
#08701:F10000F20000F100F2
#08701:000000F300000000F3
#08702:0.375
#08711:0000FA000000FB0000
#08714:2D2E2B
#08715:000000000000003100
#08718:000031000032000038

#08801:FF00000000FE0000FF
#08801:00
#08801:F100F2F10000F20000
#08801:000000F300000000F3
#08802:0.375
#08811:0000FCFA0000FB0000
#08813:00002B00002C000000
#08814:000000003500000000
#08815:00003C
#08818:0000003A000000003F
#08819:3B

#08901:05
#08901:FE00000000FF0000FE
#08901:00
#08901:000000F20000F100F2
#08901:000000F300000000F3
#08902:0.375
#08911:0000FA000000FB0000
#08915:000030310032000000
#08916:EE
#08918:000036
#08919:460000000000000044

#09001:00
#09001:FF00000000FE0000FF
#09001:00
#09001:0000F1F20000F100F2
#09001:000000F300000000F3
#09002:0.375
#09011:0000FA000000FB0000
#09012:0000000000C8000000
#09013:0000CA
#09014:00002A2B000000CC00
#09015:0000000000000000D4
#09018:42

#09101:06
#09101:00
#09101:FE00000000FF0000FE
#09101:00
#09101:F10000F20000F100F2
#09101:000000F300000000F3
#09102:0.375
#09111:0000FA000000FB0000
#09114:0000CACB00CA000000
#09115:0000CD
#09118:D600000000000000D7

#09201:00
#09201:FF00000000FE0000FF
#09201:00
#09201:0000F1F20000F10000
#09201:000000F300000000F3
#09201:00
#09201:0000FB
#09202:0.375
#09211:0000FA000000CA0000
#09212:0000000000C800CC00
#09213:0000C8C900000000D4
#09215:D4000000000000003F
#09218:00000000002C003500
#09219:000031

#09301:05
#09301:00
#09301:FE00000000FF0000FE
#09301:00
#09301:000000F20000F100F2
#09301:000000F300000000F3
#09301:0000FA000000FB0000
#09302:0.375
#09311:D600000000000000D7
#09312:0000CACB00CA000000
#09313:0000CD
#09315:000036
#09316:EE
#09318:000030310032000000
#09319:460000000000000044

#09401:00
#09401:FF00000000FE0000FF
#09401:00
#09401:0000F1F20000F100F2
#09401:000000F300000000F3
#09401:00
#09401:0000FA000000FB0000
#09402:0.375
#09411:00000000000000CC00
#09412:D400CA
#09413:0000C8C900C80000D4
#09415:00002A2B002C00003F
#09418:420031
#09419:000000000000003500

#09501:08
#09501:FE00000000FF000000
#09501:00
#09501:F1
#09501:000000F300000000F3
#09501:00
#09501:0000FC000000FAFBFC
#09502:0.375
#09511:D600D7D600000000D7
#09512:0000D4
#09513:0000000000F5000000
#09514:00000000F700000000
#09515:00F900
#09516:EF
#09518:000042
#09519:440043480000000043

#09601:F3F300
#09602:0.375
#09611:D6D700
#09613:FEFF00
#09615:FAFB00
#09616:EFEE00
#09619:444A00

