
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Happiness Bomber
#TITLE Ultra Happy Miracle Bazoooooka!!
#ARTIST 翡翠茶漬け
#BPM 200
#PLAYLEVEL 18
#RANK 3

#SUBTITLE [5KEYS AERY BOOOOOMB!!]
#SUBARTIST obj:RedBall

#DIFFICULTY 4
#TOTAL 713
#LNTYPE 1

#WAV01 b_Chip1_v127l64o5e.wav
#WAV02 b_Chip1_v127l64o5f.wav
#WAV03 b_Chip1_v127l64o5g.wav
#WAV04 b_Chip1_v127l64o5a.wav
#WAV05 b_Chip1_v127l16o5a.wav
#WAV06 b_Chip1_v127l16o5ap.wav
#WAV07 b_Chip1_v127l64o5b.wav
#WAV08 b_Chip1_v127l16o5b.wav
#WAV09 b_Chip1_v127l64o6c.wav
#WAV0A b_Chip1_v127l16o6c.wav
#WAV0B b_Chip1_v127l64o6d.wav
#WAV0C b_Chip1_v127l8o6d.wav
#WAV0D b_Chip1_v127l64o6e.wav
#WAV0E b_Chip1_v127l64o6f.wav
#WAV0F b_Chip1_v127l16o6f.wav
#WAV0G b_Chip1_v127l8o6f.wav
#WAV0H b_Chip1_v127l64o6g.wav
#WAV0I b_Chip1_v127l16o6g.wav
#WAV0J b_Chip1_v127l64o6a.wav
#WAV0K b_Chip1_v127l16o6a.wav
#WAV0L b_Chip1_v127l8o6a.wav
#WAV0M b_Chip1_v127l16o6ap.wav
#WAV0N b_Chip1_v127l64o6b.wav
#WAV0O b_Chip1_v127l16o6b.wav
#WAV0P b_Chip1_v127l64o7c.wav
#WAV0Q b_Chip1_v127l24o7c.wav
#WAV0R b_Chip1_v127l16o7c.wav
#WAV0S b_Chip1_v127l64o7d.wav
#WAV0T b_Chip1_v127l24o7d.wav
#WAV0U b_Chip1_v127l16o7d.wav
#WAV0V b_Chip1_v127l8o7d.wav
#WAV0W b_Chip1_v127l64o7e.wav
#WAV0X b_Chip1_v127l64o7f.wav
#WAV0Y b_Chip1_v127l16o7f.wav
#WAV0Z b_Chip1_v127l64o7g.wav
#WAV10 b_Chip1_v127l16o7g.wav
#WAV11 b_Chip1_v127l64o7a.wav
#WAV12 b_Chip1_v127l16o7a.wav
#WAV13 b_Chip1_v127l16o7ap.wav
#WAV14 b_Chip1_v127l64o7b.wav
#WAV15 b_Chip1_v127l64o8c.wav
#WAV16 b_Chip1_v127l64o8d.wav
#WAV17 b_Chip1_v127l64o8e.wav
#WAV18 b_Chip1_v127l64o8f.wav
#WAV19 b_【C】Chip2_00001_facf.wav
#WAV1A b_【C】Chip2_00002_cpgapcp.wav
#WAV1B b_【C】Chip2_00003_dpgapdp.wav
#WAV1C b_【C】Chip2_00004_facf.wav
#WAV1D b_【C】Chip2_00005_egce.wav
#WAV1E b_【C】Chip2_00006_dadf.wav
#WAV1F b_【C】Chip2_00007_dadf.wav
#WAV1G b_【C】Chip2_00008_cace.wav
#WAV1H b_【C】Chip2_00009_apapd.wav
#WAV1I b_【C】Chip2_00010_apapdf.wav
#WAV1J b_【C】Chip2_00011_aacf.wav
#WAV1K b_【C】Chip2_00012_gapcf.wav
#WAV1L b_【C】Chip2_00013_gapcf.wav
#WAV1M b_【C】Chip2_00014_cgape.wav
#WAV1N b_【C】Chip2_00015_cgape.wav
#WAV1O b_【C】Chip2_00016_cgape.wav
#WAV1P b_【C】Chip2_00017_cpgpcpf.wav
#WAV1Q b_【C】Chip2_00018_cpgapf.wav
#WAV1R b_【C】Chip2_00019_dpapcpf.wav
#WAV1S b_【C】Chip3_00001_d.wav
#WAV1T b_【C】Chip3_00002_a.wav
#WAV1U b_【C】Chip3_00003_d.wav
#WAV1V b_【C】Chip3_00004_e.wav
#WAV1W b_【C】Chip3_00005_f.wav
#WAV1X b_【C】Chip3_00006_a.wav
#WAV1Y b_【C】Chip3_00007_g.wav
#WAV1Z b_【C】Chip3_00008_a.wav
#WAV20 b_【C】Chip3_00009_g.wav
#WAV21 b_【C】Chip3_00010_a.wav
#WAV22 b_【C】Chip3_00011_c.wav
#WAV23 b_【C】Chip3_00012_c.wav
#WAV24 b_【C】Chip3_00013_ap.wav
#WAV25 b_【C】Chip3_00014_ap.wav
#WAV26 b_【C】Chip3_00015_c.wav
#WAV27 b_【C】Chip3_00016_f.wav
#WAV28 b_【C】Chip3_00017_d.wav
#WAV29 b_【C】Chip3_00018_e.wav
#WAV2A b_【C】Chip3_00019_fa.wav
#WAV2B b_【C】Chip3_00020_ef.wav
#WAV2C b_【C】Chip3_00021_ce.wav
#WAV2D b_【C】Chip3_00022_ad.wav
#WAV2E b_【C】Chip3_00023_gc.wav
#WAV2F b_【C】Chip3_00024_ce.wav
#WAV2G b_【C】Chip3_00025_fap.wav
#WAV2H b_【C】Chip3_00026_gc.wav
#WAV2I b_【C】Chip3_00027_ape.wav
#WAV2J b_【C】Chip3_00028_cg.wav
#WAV2K b_【C】Chip3_00029_gpcpf.wav
#WAV2L b_【C】Chip3_00030_gapf.wav
#WAV2M b_【C】Chip3_00031_apcpf.wav
#WAV2N b_【C】Chip3_00032_acf.wav
#WAV2O b_Chip5_v100l64-3o5c.wav
#WAV2P b_Chip5_v127l128-7o5f.wav
#WAV2Q b_Chip5_v110l128-7o5f.wav
#WAV2R b_Chip5_v100l64-3o5f.wav
#WAV2S b_Chip5_v100l128-7o5f.wav
#WAV2T b_Chip5_v100l128-7o5fp.wav
#WAV2U b_Chip5_v127l128-7o5g.wav
#WAV2V b_Chip5_v110l128-7o5g.wav
#WAV2W b_Chip5_v100l128-7o5g.wav
#WAV2X b_Chip5_v127l128-7o5gp.wav
#WAV2Y b_Chip5_v110l128-7o5gp.wav
#WAV2Z b_Chip5_v100l128-7o5gp.wav
#WAV30 b_Chip5_v127l128-7o5a.wav
#WAV31 b_Chip5_v110l128-7o5a.wav
#WAV32 b_Chip5_v100l64-3o5a.wav
#WAV33 b_Chip5_v100l128-7o5a.wav
#WAV34 b_Chip5_v127l128-7o5ap.wav
#WAV35 b_Chip5_v110l128-7o5ap.wav
#WAV36 b_Chip5_v100l128-7o5ap.wav
#WAV37 b_Chip5_v127l128-7o5b.wav
#WAV38 b_Chip5_v100l128-7o5b.wav
#WAV39 b_Chip5_v127l128-7o6c.wav
#WAV3A b_Chip5_v100l64-3o6c.wav
#WAV3B b_Chip5_v100l128-7o6c.wav
#WAV3C b_Chip5_v100l16o6c.wav
#WAV3D b_Chip5_v127l128-7o6cp.wav
#WAV3E b_Chip5_v100l128-7o6cp.wav
#WAV3F b_Chip5_v127l128-7o6d.wav
#WAV3G b_Chip5_v100l128-7o6d.wav
#WAV3H b_Chip5_v100l16o6d.wav
#WAV3I b_Chip5_v127l128-7o6dp.wav
#WAV3J b_Chip5_v110l128-7o6dp.wav
#WAV3K b_Chip5_v100l128-7o6dp.wav
#WAV3L b_Chip5_v127l128-7o6e.wav
#WAV3M b_Chip5_v110l128-7o6e.wav
#WAV3N b_Chip5_v100l128-7o6e.wav
#WAV3O b_Chip5_v100l16o6e.wav
#WAV3P b_Chip5_v127l128-7o6f.wav
#WAV3Q b_Chip5_v110l128-7o6f.wav
#WAV3R b_Chip5_v100l64-3o6f.wav
#WAV3S b_Chip5_v100l128-7o6f.wav
#WAV3T b_Chip5_v100l16o6f.wav
#WAV3U b_Chip5_v127l128-7o6fp.wav
#WAV3V b_Chip5_v100l128-7o6fp.wav
#WAV3W b_Chip5_v127l128-7o6g.wav
#WAV3X b_Chip5_v100l128-7o6g.wav
#WAV3Y b_Chip5_v100l16o6g.wav
#WAV3Z b_Chip5_v127l128-7o6gp.wav
#WAV40 b_Chip5_v110l128-7o6gp.wav
#WAV41 b_Chip5_v100l128-7o6gp.wav
#WAV42 b_Chip5_v127l128-7o6a.wav
#WAV43 b_Chip5_v100l64-3o6a.wav
#WAV44 b_Chip5_v100l128-7o6a.wav
#WAV45 b_Chip5_v100l16o6a.wav
#WAV46 b_Chip5_v127l128-7o6ap.wav
#WAV47 b_Chip5_v100l128-7o6ap.wav
#WAV48 b_Chip5_v100l16o6ap.wav
#WAV49 b_Chip5_v100l8o6ap.wav
#WAV4A b_Chip5_v127l128-7o6b.wav
#WAV4B b_Chip5_v100l128-7o6b.wav
#WAV4C b_Chip5_v127l128-7o7c.wav
#WAV4D b_Chip5_v110l128-7o7c.wav
#WAV4E b_Chip5_v100l64-3o7c.wav
#WAV4F b_Chip5_v100l128-7o7c.wav
#WAV4G b_Chip5_v100l16o7c.wav
#WAV4H b_Chip5_v100l8o7c.wav
#WAV4I b_Chip5_v127l128-7o7cp.wav
#WAV4J b_Chip5_v127l128-7o7d.wav
#WAV4K b_Chip5_v100l16o7d.wav
#WAV4L b_Chip5_v127l128-7o7dp.wav
#WAV4M b_Chip5_v127l128-7o7e.wav
#WAV4N b_Chip5_v100l8o7e.wav
#WAV4O b_Chip5_v127l128-7o7f.wav
#WAV4P b_Chip5_v100l8o7f.wav
#WAV4Q b_Chip5_v127l128-7o7fp.wav
#WAV4R b_Chip5_v127l128-7o7g.wav
#WAV4S b_Chip5_v100l8o7g.wav
#WAV4T b_Chip5_v127l128-7o7gp.wav
#WAV4U b_Chip5_v127l128-7o7a.wav
#WAV4V b_Chip5_v127l128-7o7ap.wav
#WAV4W b_Chip5_v127l128-7o7b.wav
#WAV4X b_Chip5_v127l128-7o8c.wav
#WAV4Y b_Chip6_v100l32o5f.wav
#WAV4Z b_Chip6_v100l64-3o5gp.wav
#WAV50 b_Chip6_v100l32o5a.wav
#WAV51 b_Chip6_v100l64-3o5a.wav
#WAV52 b_Chip6_v100l128-7o5a.wav
#WAV53 b_Chip6_v100l64-3o5ap.wav
#WAV54 b_Chip6_v100l64-3o5b.wav
#WAV55 b_Chip6_v100l32o6c.wav
#WAV56 b_Chip6_v100l64-3o6c.wav
#WAV57 b_Chip6_v100l64-3o6cp.wav
#WAV58 b_Chip6_v100l64-3o6d.wav
#WAV59 b_Chip6_v100l64-3o6dp.wav
#WAV5A b_Chip6_v80l64-3o6dp.wav
#WAV5B b_Chip6_v100l64-3o6e.wav
#WAV5C b_Chip6_v80l64-3o6e.wav
#WAV5D b_Chip6_v100l32o6f.wav
#WAV5E b_Chip6_v100l64-3o6f.wav
#WAV5F b_Chip6_v100l128-7o6f.wav
#WAV5G b_Chip6_v80l64-3o6f.wav
#WAV5H b_Chip6_v80l64-3o6fp.wav
#WAV5I b_Chip6_v80l64-3o6g.wav
#WAV5J b_Chip6_v100l64-3o6gp.wav
#WAV5K b_Chip6_v80l64-3o6gp.wav
#WAV5L b_Chip6_v100l32o6a.wav
#WAV5M b_Chip6_v100l64-3o6a.wav
#WAV5N b_Chip6_v80l64-3o6a.wav
#WAV5O b_Chip6_v100l64-3o6ap.wav
#WAV5P b_Chip6_v80l64-3o6ap.wav
#WAV5Q b_Chip6_v100l64-3o6b.wav
#WAV5R b_Chip6_v80l64-3o6b.wav
#WAV5S b_Chip6_v100l32o7c.wav
#WAV5T b_Chip6_v100l64-3o7c.wav
#WAV5U b_Chip6_v80l64-3o7c.wav
#WAV5V b_Chip6_v100l64-3o7cp.wav
#WAV5W b_Chip6_v100l64-3o7d.wav
#WAV5X b_Chip6_v100l64-3o7dp.wav
#WAV5Y b_Chip6_v100l64-3o7e.wav
#WAV5Z b_Chip6_v100l32o7f.wav
#WAV60 b_Chip6_v100l64-3o7f.wav
#WAV61 b_Chip7_v100l64-3o3dp.wav
#WAV62 b_Chip7_v100l64-3o3e.wav
#WAV63 b_Chip7_v100l64-3o3f.wav
#WAV64 b_Chip7_v100l64-3o3ap.wav
#WAV65 b_Chip7_v100l64-3o4c.wav
#WAV66 b_Chip7_v100l64-3o4f.wav
#WAV67 b_Chip7_v100l64-3o4g.wav
#WAV68 b_Chip7_v100l64-3o4a.wav
#WAV69 b_Chip7_v100l64-3o4ap.wav
#WAV6A b_Chip7_v100l64-3o5c.wav
#WAV6B b_Chip7_v100l64-3o5d.wav
#WAV6C b_Chip7_v100l64-3o5dp.wav
#WAV6D b_Chip7_v100l64-3o5e.wav
#WAV6E b_Chip7_v100l64-3o5f.wav
#WAV6F b_Chip7_v100l64-3o5fp.wav
#WAV6G b_Chip7_v100l64-3o5g.wav
#WAV6H b_Chip7_v100l64-3o5gp.wav
#WAV6I b_Chip7_v100l64-3o5a.wav
#WAV6J b_Chip7_v100l64-3o5ap.wav
#WAV6K b_Chip7_v100l64-3o5b.wav
#WAV6L b_Chip7_v100l64-3o6c.wav
#WAV6M b_Chip7_v100l64-3o6cp.wav
#WAV6N b_Chip7_v100l64-3o6d.wav
#WAV6O b_Chip7_v100l64-3o6dp.wav
#WAV6P b_Chip7_v100l64-3o6e.wav
#WAV6Q b_Chip7_v100l64-3o6f.wav
#WAV6R b_Chip7_v100l64-3o6fp.wav
#WAV6S b_Chip7_v100l64-3o6g.wav
#WAV6T b_Chip7_v100l64-3o6gp.wav
#WAV6U b_Chip7_v100l64-3o6a.wav
#WAV6V b_Chip7_v100l64-3o6ap.wav
#WAV6W b_Chip7_v100l64-3o6b.wav
#WAV6X b_Chip7_v100l64-3o7c.wav
#WAV6Y b_Chip7_v100l64-3o7cp.wav
#WAV6Z b_Chip7_v100l64-3o7d.wav
#WAV70 b_Chip7_v100l64-3o7dp.wav
#WAV71 b_Chip7_v100l64-3o7e.wav
#WAV72 b_Chip7_v100l64-3o7f.wav
#WAV73 b_【C】Piano1_00001_cpgpcpf.wav
#WAV74 b_【C】Piano1_00002_cpgapf.wav
#WAV75 b_【C】Piano1_00003_dpapcpf.wav
#WAV76 b_【C】Piano1_00004_facf.wav
#WAV77 b_【C】Piano1_00005_ff.wav
#WAV78 b_【C】Piano1_00006_ee.wav
#WAV79 b_【C】Piano1_00007_dd.wav
#WAV7A b_【C】Piano1_00008_cc.wav
#WAV7B b_【C】Piano1_00009_bb.wav
#WAV7C b_【C】Piano1_00010_aa.wav
#WAV7D b_【C】Piano1_00011_gg.wav
#WAV7E b_【C】Piano1_00012_ff.wav
#WAV7F b_【C】Piano1_00013_ee.wav
#WAV7G b_【C】Piano1_00014_dd.wav
#WAV7H b_【C】Piano1_00015_cc.wav
#WAV7I b_【C】Piano1_00016_bb.wav
#WAV7J b_【C】Piano1_00017_aa.wav
#WAV7K b_【C】Piano1_00018_gg.wav
#WAV7L b_【C】Piano1_00019_ff.wav
#WAV7M b_【C】Piano1_00020_ee.wav
#WAV7N b_【C】Piano1_00021_f.wav
#WAV7O b_【C】Piano1_00022_cfa.wav
#WAV7P b_【C】Piano1_00023_f.wav
#WAV7Q b_【C】Piano1_00024_cfa.wav
#WAV7R b_【C】Piano1_00025_cfg.wav
#WAV7S b_【C】Piano1_00026_cp.wav
#WAV7T b_【C】Piano1_00027_cdpfgp.wav
#WAV7U b_【C】Piano1_00028_cp.wav
#WAV7V b_【C】Piano1_00029_dpgap.wav
#WAV7W b_【C】Piano1_00030_dp.wav
#WAV7X b_【C】Piano1_00031_fp.wav
#WAV7Y b_【C】Piano1_00032_cpfpap.wav
#WAV7Z b_【C】Piano1_00033_g.wav
#WAV80 b_【C】Piano1_00034_dgb.wav
#WAV81 b_【C】Piano1_00035_gp.wav
#WAV82 b_【C】Piano1_00036_dpgpc.wav
#WAV83 b_【C】Piano1_00037_a.wav
#WAV84 b_【C】Piano1_00038_fapd.wav
#WAV85 b_【C】Piano1_00039_b.wav
#WAV86 b_【C】Piano1_00040_gce.wav
#WAV87 b_【C】Piano1_00041_cp.wav
#WAV88 b_【C】Piano1_00042_adfp.wav
#WAV89 b_【C】Piano1_00043_dp.wav
#WAV8A b_【C】Piano1_00044_begp.wav
#WAV8B b_【C】Piano1_00045_ff.wav
#WAV8C b_【C】Piano1_00046_ee.wav
#WAV8D b_【C】Piano1_00047_dd.wav
#WAV8E b_【C】Piano1_00048_cc.wav
#WAV8F b_【C】Piano1_00049_apap.wav
#WAV8G b_【C】Piano1_00050_aa.wav
#WAV8H b_【C】Piano1_00051_gg.wav
#WAV8I b_【C】Piano1_00052_ff.wav
#WAV8J b_【C】Piano2_00001_ap.wav
#WAV8K b_【C】Piano2_00002_dfap.wav
#WAV8L b_【C】Piano2_00003_ap.wav
#WAV8M b_【C】Piano2_00004_c.wav
#WAV8N b_【C】Piano2_00005_egap.wav
#WAV8O b_【C】Piano2_00006_c.wav
#WAV8P b_【C】Piano2_00007_f.wav
#WAV8Q b_【C】Piano2_00008_cfa.wav
#WAV8R b_【C】Piano2_00009_f.wav
#WAV8S b_【C】Piano2_00010_a.wav
#WAV8T b_【C】Piano2_00011_dfac.wav
#WAV8U b_【C】Piano2_00012_a.wav
#WAV8V b_【C】Piano2_00013_dfa.wav
#WAV8W b_【C】Piano2_00014_dpfap.wav
#WAV8X b_【C】Piano2_00015_cpea.wav
#WAV8Y b_【C】Piano2_00016_g.wav
#WAV8Z b_【C】Piano2_00017_dgap.wav
#WAV90 b_【C】Piano2_00018_g.wav
#WAV91 b_【C】Piano2_00019_cegap.wav
#WAV92 b_【C】Piano2_00020_cfa.wav
#WAV93 b_【C】Piano2_00021_egc.wav
#WAV94 b_【C】Piano2_00022_d.wav
#WAV95 b_【C】Piano2_00023_fpac.wav
#WAV96 b_【C】Piano2_00024_d.wav
#WAV97 b_【C】Piano2_00025_dgb.wav
#WAV98 b_【C】Piano2_00026_b.wav
#WAV99 b_【C】Piano2_00027_egbd.wav
#WAV9A b_【C】Piano2_00028_b.wav
#WAV9B b_【C】Piano2_00029_egb.wav
#WAV9C b_【C】Piano2_00030_fgc.wav
#WAV9D b_【C】Piano2_00031_dpfpb.wav
#WAV9E b_【C】Piano2_00032_eac.wav
#WAV9F b_【C】Piano2_00033_dfpac.wav
#WAV9G b_【C】Piano2_00034_dgb.wav
#WAV9H b_【C】Piano2_00035_gdgb.wav
#WAV9I b_【C】Piano2_00036_ddfpac.wav
#WAV9J b_【C】Piano3_00001_cp.wav
#WAV9K b_【C】Piano3_00002_cdpfgp.wav
#WAV9L b_【C】Piano3_00003_cp.wav
#WAV9M b_【C】Piano3_00004_dpgap.wav
#WAV9N b_【C】Piano3_00005_dp.wav
#WAV9O b_Lead1_v100l16o5f.wav
#WAV9P b_Lead1_v100l8o5f.wav
#WAV9Q b_Lead1_v100l16o5g.wav
#WAV9R b_Lead1_v100l8o5g.wav
#WAV9S b_Lead1_v100l32o5a.wav
#WAV9T b_Lead1_v100l16o5a.wav
#WAV9U b_Lead1_v100l8o5a.wav
#WAV9V b_Lead1_v100l32o5ap.wav
#WAV9W b_Lead1_v100l16o5ap.wav
#WAV9X b_Lead1_v100l32o5b.wav
#WAV9Y b_Lead1_v100l16o5b.wav
#WAV9Z b_Lead1_v100l8o5b.wav
#WAVA0 b_Lead1_v100l32o6c.wav
#WAVA1 b_Lead1_v100l16o6c.wav
#WAVA2 b_Lead1_v100l8o6c.wav
#WAVA3 b_Lead1_v100l32o6d.wav
#WAVA4 b_Lead1_v100l16o6d.wav
#WAVA5 b_Lead1_v100l8o6d.wav
#WAVA6 b_Lead1_v100l32o6e.wav
#WAVA7 b_Lead1_v100l16o6e.wav
#WAVA8 b_Lead1_v100l32o6f.wav
#WAVA9 b_Lead1_v100l16o6f.wav
#WAVAA b_Lead1_v100l8o6f.wav
#WAVAB b_Lead1_v100l32o6fp.wav
#WAVAC b_Lead1_v100l16o6fp.wav
#WAVAD b_Lead1_v100l32o6g.wav
#WAVAE b_Lead1_v100l16o6g.wav
#WAVAF b_Lead1_v100l8o6g.wav
#WAVAG b_Lead1_v100l16o6a.wav
#WAVAH b_Lead1_v100l8o6a.wav
#WAVAI b_Lead1_v100l16o6ap.wav
#WAVAJ b_Lead1_v100l8o6ap.wav
#WAVAK b_Lead1_v100l16o6b.wav
#WAVAL b_Lead1_v100l8o6b.wav
#WAVAM b_Lead1_v100l16o7c.wav
#WAVAN b_Lead1_v100l8o7c.wav
#WAVAO b_Lead1_v100l16o7d.wav
#WAVAP b_Lead1_v100l8o7d.wav
#WAVAQ b_Lead1_v100l32o7e.wav
#WAVAR b_Lead1_v100l16o7e.wav
#WAVAS b_Lead1_v100l8o7e.wav
#WAVAT b_Lead1_v100l32o7f.wav
#WAVAU b_Lead1_v100l16o7f.wav
#WAVAV b_Lead1_v100l8o7f.wav
#WAVAW b_Lead1_v100l32o7fp.wav
#WAVAX b_Lead1_v100l16o7fp.wav
#WAVAY b_Lead1_v100l8o7fp.wav
#WAVAZ b_Lead1_v100l32o7g.wav
#WAVB0 b_Lead1_v100l16o7g.wav
#WAVB1 b_Lead1_v100l8o7g.wav
#WAVB2 b_Lead1_v100l4o7g.wav
#WAVB3 b_Lead1_v100l16o7a.wav
#WAVB4 b_Lead1_v100l8o7a.wav
#WAVB5 b_Lead1_v100l16o7b.wav
#WAVB6 b_Lead1_v100l16o8c.wav
#WAVB7 b_Lead1_v100l16o8d.wav
#WAVB8 b_Lead2_v100l16o5f.wav
#WAVB9 b_Lead2_v100l8o5f.wav
#WAVBA b_Lead2_v100l16o5g.wav
#WAVBB b_Lead2_v100l8o5g.wav
#WAVBC b_Lead2_v100l32o5a.wav
#WAVBD b_Lead2_v100l16o5a.wav
#WAVBE b_Lead2_v100l8o5a.wav
#WAVBF b_Lead2_v100l32o5ap.wav
#WAVBG b_Lead2_v100l16o5ap.wav
#WAVBH b_Lead2_v100l32o5b.wav
#WAVBI b_Lead2_v100l16o5b.wav
#WAVBJ b_Lead2_v100l8o5b.wav
#WAVBK b_Lead2_v100l32o6c.wav
#WAVBL b_Lead2_v100l16o6c.wav
#WAVBM b_Lead2_v100l8o6c.wav
#WAVBN b_Lead2_v100l32o6d.wav
#WAVBO b_Lead2_v100l16o6d.wav
#WAVBP b_Lead2_v100l8o6d.wav
#WAVBQ b_Lead2_v100l32o6e.wav
#WAVBR b_Lead2_v100l16o6e.wav
#WAVBS b_Lead2_v100l32o6f.wav
#WAVBT b_Lead2_v100l16o6f.wav
#WAVBU b_Lead2_v100l8o6f.wav
#WAVBV b_Lead2_v100l32o6fp.wav
#WAVBW b_Lead2_v100l16o6fp.wav
#WAVBX b_Lead2_v100l32o6g.wav
#WAVBY b_Lead2_v100l16o6g.wav
#WAVBZ b_Lead2_v100l8o6g.wav
#WAVC0 b_Lead2_v100l16o6a.wav
#WAVC1 b_Lead2_v100l8o6a.wav
#WAVC2 b_Lead2_v100l16o6ap.wav
#WAVC3 b_Lead2_v100l8o6ap.wav
#WAVC4 b_Lead2_v100l16o6b.wav
#WAVC5 b_Lead2_v100l8o6b.wav
#WAVC6 b_Lead2_v100l16o7c.wav
#WAVC7 b_Lead2_v100l8o7c.wav
#WAVC8 b_Lead2_v100l16o7d.wav
#WAVC9 b_Lead2_v100l8o7d.wav
#WAVCA b_Lead2_v100l32o7e.wav
#WAVCB b_Lead2_v100l16o7e.wav
#WAVCC b_Lead2_v100l8o7e.wav
#WAVCD b_Lead2_v100l32o7f.wav
#WAVCE b_Lead2_v100l16o7f.wav
#WAVCF b_Lead2_v100l8o7f.wav
#WAVCG b_Lead2_v100l32o7fp.wav
#WAVCH b_Lead2_v100l16o7fp.wav
#WAVCI b_Lead2_v100l8o7fp.wav
#WAVCJ b_Lead2_v100l32o7g.wav
#WAVCK b_Lead2_v100l16o7g.wav
#WAVCL b_Lead2_v100l8o7g.wav
#WAVCM b_Lead2_v100l4o7g.wav
#WAVCN b_Lead2_v100l16o7a.wav
#WAVCO b_Lead2_v100l8o7a.wav
#WAVCP b_Lead2_v100l16o7b.wav
#WAVCQ b_Lead2_v100l16o8c.wav
#WAVCR b_Lead2_v100l16o8d.wav
#WAVCS b_Lead3_v100l16o5f.wav
#WAVCT b_Lead3_v100l8o5f.wav
#WAVCU b_Lead3_v100l16o5g.wav
#WAVCV b_Lead3_v100l8o5g.wav
#WAVCW b_Lead3_v100l32o5a.wav
#WAVCX b_Lead3_v100l16o5a.wav
#WAVCY b_Lead3_v100l8o5a.wav
#WAVCZ b_Lead3_v100l32o5ap.wav
#WAVD0 b_Lead3_v100l16o5ap.wav
#WAVD1 b_Lead3_v100l32o5b.wav
#WAVD2 b_Lead3_v100l16o5b.wav
#WAVD3 b_Lead3_v100l8o5b.wav
#WAVD4 b_Lead3_v100l32o6c.wav
#WAVD5 b_Lead3_v100l16o6c.wav
#WAVD6 b_Lead3_v100l8o6c.wav
#WAVD7 b_Lead3_v100l32o6d.wav
#WAVD8 b_Lead3_v100l16o6d.wav
#WAVD9 b_Lead3_v100l8o6d.wav
#WAVDA b_Lead3_v100l32o6e.wav
#WAVDB b_Lead3_v100l16o6e.wav
#WAVDC b_Lead3_v100l32o6f.wav
#WAVDD b_Lead3_v100l16o6f.wav
#WAVDE b_Lead3_v100l8o6f.wav
#WAVDF b_Lead3_v100l32o6fp.wav
#WAVDG b_Lead3_v100l16o6fp.wav
#WAVDH b_Lead3_v100l32o6g.wav
#WAVDI b_Lead3_v100l16o6g.wav
#WAVDJ b_Lead3_v100l8o6g.wav
#WAVDK b_Lead3_v100l16o6a.wav
#WAVDL b_Lead3_v100l8o6a.wav
#WAVDM b_Lead3_v100l16o6ap.wav
#WAVDN b_Lead3_v100l8o6ap.wav
#WAVDO b_Lead3_v100l16o6b.wav
#WAVDP b_Lead3_v100l8o6b.wav
#WAVDQ b_Lead3_v100l16o7c.wav
#WAVDR b_Lead3_v100l8o7c.wav
#WAVDS b_Lead3_v100l16o7d.wav
#WAVDT b_Lead3_v100l8o7d.wav
#WAVDU b_Lead3_v100l32o7e.wav
#WAVDV b_Lead3_v100l16o7e.wav
#WAVDW b_Lead3_v100l8o7e.wav
#WAVDX b_Lead3_v100l32o7f.wav
#WAVDY b_Lead3_v100l16o7f.wav
#WAVDZ b_Lead3_v100l8o7f.wav
#WAVE0 b_Lead3_v100l32o7fp.wav
#WAVE1 b_Lead3_v100l16o7fp.wav
#WAVE2 b_Lead3_v100l8o7fp.wav
#WAVE3 b_Lead3_v100l32o7g.wav
#WAVE4 b_Lead3_v100l16o7g.wav
#WAVE5 b_Lead3_v100l8o7g.wav
#WAVE6 b_Lead3_v100l4o7g.wav
#WAVE7 b_Lead3_v100l16o7a.wav
#WAVE8 b_Lead3_v100l8o7a.wav
#WAVE9 b_Lead3_v100l16o7b.wav
#WAVEA b_Lead3_v100l16o8c.wav
#WAVEB b_Lead3_v100l16o8d.wav
#WAVEC b_Bass_v100l8o3dp.wav
#WAVED b_Bass_v100l8o3e.wav
#WAVEE b_Bass_v100l16o3f.wav
#WAVEF b_Bass_v100l8o3f.wav
#WAVEG b_Bass_v100l16-3o3f.wav
#WAVEH b_Bass_v100l16o3g.wav
#WAVEI b_Bass_v100l8o3g.wav
#WAVEJ b_Bass_v100l16-3o3g.wav
#WAVEK b_Bass_v100l8o3a.wav
#WAVEL b_Bass_v100l8o3ap.wav
#WAVEM b_Bass_v100l8o3b.wav
#WAVEN b_Bass_v100l8o4c.wav
#WAVEO b_Bass_v100l8o4cp.wav
#WAVEP b_Bass_v100l32-3o4d.wav
#WAVEQ b_Bass_v100l8o4d.wav
#WAVER b_Bass_v100l16o4dp.wav
#WAVES b_Bass_v100l8o4dp.wav
#WAVET b_Bass_v100l8o4e.wav
#WAVEU b_Bass_v100l16-3o4e.wav
#WAVEV b_Bass_v100l8o4f.wav
#WAVEW b_Bass_v100l32-3o4g.wav
#WAVEX b_Bass_v100l8o4g.wav
#WAVEY b_Bass_v100l8o4a.wav
#WAVEZ b_Bass_v100l32-3o4b.wav
#WAVF0 b_Bass_v100l32-3o5c.wav
#WAVF1 b_Bass_v100l8o5c.wav
#WAVF2 b_Bass_v100l8o5d.wav
#WAVF3 b_Drop1_v100l4o4f.wav
#WAVF4 b_Drop2_v100l16o4f.wav
#WAVF5 b_Drop2_v100l16o4a.wav
#WAVF6 b_Drop2_v100l16o5c.wav
#WAVF7 b_Drop2_v100l16o5f.wav
#WAVF8 b_Drop2_v100l8o5f.wav
#WAVF9 b_Drop2_v100l16o5a.wav
#WAVFA b_Drop2_v100l8o5a.wav
#WAVFB b_Drop2_v100l16o5ap.wav
#WAVFC b_Drop2_v100l16o6c.wav
#WAVFD b_【C】Drop3_00001_f.wav
#WAVFE b_【C】Drop3_00002_f.wav
#WAVFF b_【C】Drop3_00003_a.wav
#WAVFG b_【C】Drop3_00004_a.wav
#WAVFH b_【C】Drop3_00005_c.wav
#WAVFI b_【C】Drop3_00006_c.wav
#WAVFJ b_【C】Drop3_00007_f.wav
#WAVFK b_【C】Drop3_00008_c.wav
#WAVFL b_【C】Drop3_00009_ap.wav
#WAVFM b_【C】Drop3_00010_ap.wav
#WAVFN b_【C】Drop3_00011_a.wav
#WAVFO b_Drop4_v100l16o3c.wav
#WAVFP b_Drop4_v100l16o3f.wav
#WAVFQ b_Drop4_v100l16o3a.wav
#WAVFR b_Drop4_v127l16o4c.wav
#WAVFS b_Drop4_v100l16o4e.wav
#WAVFT b_Drop4_v100l16o4f.wav
#WAVFU b_Drop5_v100l16o4f.wav
#WAVFV b_Drop5_v100l16o5c.wav
#WAVFW b_Drop5_v100l16o5f.wav
#WAVFX b_Drop5_v100l16o5a.wav
#WAVFY b_Drop5_v100l16o5ap.wav
#WAVFZ b_Drop5_v100l16o6c.wav
#WAVG0 b_Drop5_v100l16o6e.wav
#WAVG1 b_Drop5_v100l16o6f.wav
#WAVG2 b_Drop6_v100l8o4f.wav
#WAVG3 b_Drop6_v100l8o5f.wav
#WAVG4 b_Drop7_v100l16o4a.wav
#WAVG5 b_Drop7_v100l16o4ap.wav
#WAVG6 b_Drop7_v100l16o5c.wav
#WAVG7 b_Drop7_v100l16o5f.wav
#WAVG8 b_Drop7_v100l16o5a.wav
#WAVG9 b_Drop7_v100l16o5ap.wav
#WAVGA b_Drop7_v100l16o6c.wav
#WAVGB b_Drop7_v100l16o6e.wav
#WAVGC b_Drop7_v100l16o6f.wav
#WAVGD b_Drop8_v100l16o5a.wav
#WAVGE b_Drop8_v100l16o5ap.wav
#WAVGF b_Drop8_v100l16o6c.wav
#WAVGG b_Drop8_v100l16o6f.wav
#WAVGH b_Drop8_v100l16o6a.wav
#WAVGI b_Drop8_v100l16o6ap.wav
#WAVGJ b_Drop8_v100l16o7c.wav
#WAVGK b_Drop8_v100l16o7e.wav
#WAVGL b_Drop8_v100l16o7f.wav
#WAVGM Chip1.wav
#WAVGN Chip2.wav
#WAVGO Chip3.wav
#WAVGP Chip4.wav
#WAVGQ Chip5.wav
#WAVGR Chip6.wav
#WAVGS Chip7.wav
#WAVGT Chip8.wav
#WAVGU Chip9.wav
#WAVGV Chip10.wav
#WAVGW Chip11.wav
#WAVGX Chip12.wav
#WAVGY Chip13.wav
#WAVGZ Chip14.wav
#WAVH0 Chip15.wav
#WAVH1 Kick1.wav
#WAVH2 Snare1.wav
#WAVH3 Snare2.wav
#WAVH4 Snare3.wav
#WAVH5 Snare4.wav
#WAVH6 Snare5.wav
#WAVH7 Snare6.wav
#WAVH8 Snare7.wav
#WAVH9 Snare8.wav
#WAVHA Snare9.wav
#WAVHB Snare10.wav
#WAVHC Snare11.wav
#WAVHD Snare12.wav
#WAVHE Snare13.wav
#WAVHF Snare14.wav
#WAVHG Snare15.wav
#WAVHH Snare16.wav
#WAVHI Ride_S.wav
#WAVHJ Crash_S1.wav
#WAVHK Crash_S2.wav
#WAVHL Crash_S3.wav
#WAVHM Clap.wav
#WAVHN Fx1.wav
#WAVHO Fx2.wav
#WAVHP Fx3.wav
#WAVHQ Fx4.wav
#WAVHR Fx5.wav
#WAVHS Fx6.wav
#WAVHT Fx7.wav
#WAVHU Voice1.wav
#WAVHV Voice2.wav
#WAVHW Voice3.wav
#WAVHX Voice4.wav
#WAVHY Voice5.wav
#WAVHZ Voice6.wav
#WAVI0 Voice7.wav
#WAVI1 Voice8.wav
#WAVI2 Voice9.wav
#WAVI3 Voice10.wav
#WAVI4 Voice11.wav
#WAVI5 Voice12.wav
#WAVI6 Voice13.wav
#WAVI7 Voice14.wav
#WAVI8 Voice15.wav
#WAVI9 Voice16.wav
#WAVIA Voice17.wav
#WAVIB Voice18.wav
#WAVIC Voice19.wav
#WAVID Voice20.wav
#WAVIE Voice21.wav
#WAVIF Voice22.wav
#WAVIG Voice23.wav
#WAVIH Voice24.wav
#WAVII Voice25.wav
#WAVIJ Voice26.wav
#WAVIK Voice27.wav
#WAVIL Voice28.wav
#WAVIM Voice29.wav
#WAVIN Voice30.wav
#WAVIO Voice31.wav
#WAVIP Voice32.wav
#WAVIQ Voice33.wav
#WAVIR Voice34.wav
#WAVIS Voice35.wav
#WAVIT Voice36.wav
#WAVIU Voice37.wav
#WAVIV Voice38.wav
#WAVIW Voice39.wav
#WAVIX Voice40.wav
#WAVIY Voice41.wav
#WAVIZ Voice42.wav
#WAVJ0 Voice43.wav
#WAVJ1 Voice44.wav
#WAVJ2 Voice45.wav
#WAVJ3 Voice46.wav
#WAVJ4 Voice47.wav
#WAVJ5 Voice48.wav
#WAVJ6 Voice49.wav
#WAVJ7 Voice50.wav
#WAVJ8 Voice51.wav
#WAVJ9 Voice52.wav
#WAVJA Voice53.wav
#WAVJB Voice54.wav
#WAVJC Voice55.wav
#WAVJD Voice56.wav
#WAVJE Voice57.wav
#WAVJF Voice58.wav
#WAVJG Voice59.wav
#WAVJH Voice60.wav
#WAVJI Voice61.wav
#WAVJJ Voice62.wav
#WAVJK Voice63.wav
#WAVJL Voice64.wav
#WAVJM Voice65.wav
#WAVJN Voice66.wav
#WAVJO Voice67.wav
#WAVJP Voice68.wav
#WAVJQ Voice69.wav
#WAVJR Voice70.wav
#WAVJS Voice71.wav
#WAVJT Voice72.wav
#WAVJU Voice73.wav
#WAVJV Voice74.wav
#WAVJW Voice75.wav
#WAVJX Bass1.wav
#WAVJY Bass2.wav
#WAVJZ Bass3.wav
#WAVK0 Fill1.wav
#WAVK1 Fill2.wav
#WAVK2 Fill3.wav
#WAVK3 Fill4.wav
#WAVK4 Fill5.wav
#WAVK5 Fill6.wav
#WAVK6 Fill7.wav
#WAVK7 Fill8.wav
#WAVK8 Fill9.wav
#WAVK9 Fill10.wav
#WAVKA Fill11.wav
#WAVKB Fill12.wav
#WAVKC Fill13.wav
#WAVKD Fill14.wav
#WAVKE Fill15.wav
#WAVKF Fill16.wav
#WAVKG Fill17.wav
#WAVKH Fill18.wav
#WAVKI Fill19.wav
#WAVKJ Fill20.wav
#WAVKK Fill21.wav
#WAVKL Fill22.wav
#WAVKM Fill23.wav
#WAVKN Fill24.wav
#WAVKO Fill25.wav
#WAVKP Fill26.wav
#WAVKQ Fill27.wav
#WAVKR Fill28.wav
#WAVKS Fill29.wav
#WAVKT Fill30.wav
#WAVKU Fill31.wav
#WAVKV Fill32.wav
#WAVKW Fill33.wav
#WAVKX Fill34.wav
#WAVKY Fill35.wav
#WAVKZ Fill36.wav
#WAVL0 Fill37.wav
#WAVL1 Fill38.wav
#WAVL2 Fill39.wav
#WAVL3 Fill40.wav
#WAVL4 Amen1.wav
#WAVL5 Amen2.wav
#WAVL6 Amen3.wav
#WAVL7 Amen4.wav
#WAVL8 Amen5.wav
#WAVL9 Amen6.wav
#WAVLA Amen7.wav
#WAVLB Amen8.wav
#WAVLC Amen9.wav
#WAVLD Amen10.wav
#WAVLE Amen11.wav
#WAVLF Amen12.wav
#WAVLG Amen13.wav
#WAVLH Amen14.wav
#WAVLI Amen15.wav
#WAVLJ Amen16.wav
#WAVLK Amen17.wav
#WAVLL Amen18.wav
#WAVLM Amen19.wav
#WAVLN Amen20.wav
#WAVLO Amen21.wav
#WAVLP Amen22.wav
#WAVLQ Amen23.wav
#WAVLR Amen24.wav
#WAVLS Amen25.wav
#WAVLT Amen26.wav
#WAVLU Amen27.wav
#WAVLV Amen28.wav
#WAVLW Amen29.wav
#WAVLX Amen30.wav
#WAVLY Amen31.wav
#WAVLZ Amen32.wav
#WAVM0 Amen33.wav
#WAVM1 Gabba.wav
#WAVM2 CH_Drop1.wav
#WAVM3 CH_Drop2.wav
#WAVM4 CH_Drop3.wav
#WAVM5 CH_Drop4.wav
#WAVM6 CH_Drop5.wav
#WAVM7 CH_Drop6.wav
#WAVM8 CH_Drop7.wav
#WAVM9 CH_Drop8.wav
#WAVMA CH_Drop9.wav
#WAVMB CH_Drop10.wav
#WAVMC CH_Drop11.wav
#WAVMD CH_Drop12.wav
#WAVME CH_Drop13.wav
#WAVMF CH_Voice1.wav
#WAVMG CH_Voice2.wav
#WAVMH CH_Voice3.wav
#WAVMI CH_Voice4.wav
#WAVMJ CH_Voice5.wav
#WAVMK CH_Voice6.wav
#WAVML CH_Voice7.wav
#WAVMM CH_Voice8.wav
#WAVMN CH_Voice9.wav
#WAVMO CH_Voice10.wav
#WAVMP CH_Voice11.wav
#WAVMQ CH_Voice12.wav
#WAVMR CH_Lead1.wav
#WAVMS CH_Lead2.wav
#WAVMT CH_Lead3.wav
#WAVMU CH_Lead4.wav
#WAVMV CH_Lead5.wav
#WAVMW CH_Lead6.wav
#WAVMX CH_Lead7.wav
#WAVMY CH_Lead8.wav
#WAVMZ CH_Lead9.wav
#WAVN0 CH_Lead10.wav
#WAVN1 CH_Lead11.wav
#WAVN2 CH_Lead12.wav
#WAVN3 CH_Lead13.wav
#WAVN4 CH_Lead14.wav
#WAVN5 CH_Lead15.wav
#WAVN6 CH_Lead16.wav
#WAVN7 CH_Lead17.wav
#WAVN8 CH_Lead18.wav
#WAVN9 CH_Lead19.wav
#WAVNA CH_Lead20.wav
#WAVNB CH_Lead21.wav
#WAVNC CH_Lead22.wav
#WAVND CH_Lead23.wav
#WAVNE CH_Lead24.wav
#WAVNF CH_Lead25.wav
#WAVNG CH_Lead26.wav
#WAVNH CH_Lead27.wav
#WAVNI CH_Lead28.wav
#WAVNJ CH_Lead29.wav
#WAVNK CH_Lead30.wav
#WAVNL CH_Lead31.wav
#WAVNM CH_Lead32.wav
#WAVNN CH_Lead33.wav
#WAVNO CH_Lead34.wav
#WAVNP CH_Lead35.wav
#WAVNQ CH_Lead36.wav
#WAVNR CH_Lead37.wav
#WAVNS CH_Lead38.wav
#WAVNT CH_Lead39.wav
#WAVNU CH_Lead40.wav
#WAVNV CH_Lead41.wav
#WAVNW CH_Lead42.wav
#WAVNX CH_Lead43.wav
#WAVNY CH_Lead44.wav
#WAVNZ CH_Lead45.wav
#WAVO0 CH_Lead46.wav
#WAVO1 CH_Lead47.wav
#WAVO2 CH_Lead48.wav
#WAVO3 CH_Lead49.wav
#WAVO4 CH_Lead50.wav
#WAVO5 CH_Lead51.wav
#WAVO6 CH_Lead52.wav
#WAVO7 CH_Lead53.wav
#WAVO8 CH_Lead54.wav
#WAVO9 CH_Lead55.wav
#WAVOA CH_Lead56.wav
#WAVOB CH_Lead57.wav
#WAVOC CH_Lead58.wav
#WAVOD CH_Lead59.wav
#WAVOE CH_Lead60.wav
#WAVOF CH_Lead61.wav
#WAVOG CH_Lead62.wav
#WAVOH CH_Lead63.wav
#WAVOI CH_Lead64.wav
#WAVOJ CH_Lead65.wav
#WAVOK CH_Lead66.wav
#WAVOL CH_Lead67.wav
#WAVOM CH_Lead68.wav
#WAVON CH_Lead69.wav
#WAVOO CH_Lead70.wav
#WAVOP CH_Lead71.wav
#WAVOQ CH_Lead72.wav
#WAVOR CH_Lead73.wav
#WAVOS CH_Lead74.wav
#WAVOT CH_Lead75.wav
#WAVOU CH_Lead76.wav
#WAVOV CH_Lead77.wav
#WAVOW CH_Lead78.wav
#WAVOX CH_Lead79.wav
#WAVOY CH_Lead80.wav
#WAVOZ CH_Lead81.wav
#WAVP0 CH_Lead82.wav
#WAVP1 CH_Lead83.wav
#WAVP2 CH_Lead84.wav
#WAVP3 CH_Lead85.wav
#WAVP4 CH_Lead86.wav
#WAVP5 CH_Lead87.wav
#WAVP6 CH_Lead88.wav
#WAVP7 CH_Lead89.wav
#WAVP8 CH_Lead90.wav
#WAVP9 CH_Lead91.wav
#WAVPA CH_Lead92.wav
#WAVPB CH_Lead93.wav
#WAVPC CH_Lead94.wav
#WAVPD CH_Lead95.wav
#WAVPE CH_Lead96.wav
#WAVPF CH_Lead97.wav
#WAVPG CH_Lead98.wav
#WAVPH CH_Lead99.wav
#WAVPI CH_Lead100.wav
#WAVPJ CH_Lead101.wav
#WAVPK CH_Lead102.wav
#WAVPL CH_Lead103.wav
#WAVPM CH_Lead104.wav
#WAVPN CH_Lead105.wav
#WAVPO CH_Lead106.wav
#WAVPP CH_Lead107.wav
#WAVPQ CH_Lead108.wav
#WAVPR CH_Lead109.wav
#WAVPS CH_Lead110.wav
#WAVPT CH_Lead111.wav
#WAVPU CH_Lead112.wav
#WAVPV CH_Lead113.wav
#WAVPW CH_Lead114.wav
#WAVPX CH_Lead115.wav
#WAVPY CH_Lead116.wav
#WAVPZ CH_Lead117.wav
#WAVQ0 CH_Lead118.wav
#WAVQ1 CH_Lead119.wav
#WAVQ2 CH_Lead120.wav
#WAVQ3 CH_Lead121.wav
#WAVQ4 CH_Lead122.wav
#WAVQ5 CH_Lead123.wav
#WAVQ6 CH_Lead124.wav
#WAVQ7 CH_Lead125.wav
#WAVQ8 CH_Lead126.wav
#WAVQ9 CH_Lead127.wav
#WAVQA CH_Lead128.wav
#WAVQB CH_Fx1.wav
#WAVQC CH_Fx2.wav
#WAVQD CH_Fx3.wav
#WAVQE CH_Fx4.wav
#WAVQF CH_Fx5.wav
#WAVQG CH_Fx6.wav
#WAVQH CH_Fx7.wav
#WAVQI CH_Fx8.wav
#WAVQJ CH_Fx9.wav
#WAVQK CH_Fx10.wav
#WAVQL CH_Fx11.wav
#WAVQM CH_Fx12.wav
#WAVQN CH_Fx13.wav
#WAVQO CH_Fx14.wav
#WAVQP CH_Fx15.wav
#WAVQQ CH_Fx16.wav
#WAVQR CH_Fx17.wav
#WAVQS CH_Fx18.wav
#WAVQT CH_Fx19.wav
#WAVQU CH_Fx20.wav
#WAVQV CH_Fx21.wav
#WAVQW CH_Fx22.wav
#WAVQX CH_Fx23.wav
#WAVQY CH_Fx24.wav
#WAVQZ CH_Fx25.wav
#WAVR0 CH_Fx26.wav
#WAVR1 CH_Fx27.wav
#WAVR2 CH_Fx28.wav
#WAVR3 CH_Fx29.wav
#WAVR4 CH_Fx30.wav
#WAVR5 CH_Fx31.wav
#WAVR6 CH_Fx32.wav
#WAVR7 CH_Fx33.wav
#WAVR8 CH_Fx34.wav
#WAVR9 CH_Fx35.wav
#WAVRA CH_Fx36.wav
#WAVRB CH_Fx37.wav
#WAVRC CH_Fx38.wav
#WAVRD CH_Fx39.wav
#WAVRE CH_Fx40.wav
#WAVRF CH_Fx41.wav
#WAVRG CH_Fx42.wav
#WAVRH CH_Fx43.wav
#WAVRI CH_Fx44.wav
#WAVRJ CH_Fx45.wav
#WAVRK CH_Fx46.wav
#WAVRL CH_Fx47.wav
#WAVRM CH_Fx48.wav
#WAVRN CH_Fx49.wav
#WAVRO CH_Fx50.wav
#WAVRP CH_Fx51.wav
#WAVRQ CH_Fx52.wav
#WAVRR CH_Fx53.wav
#WAVRS CH_Fx54.wav
#WAVRT CH_Fx55.wav
#WAVRU CH_Fx56.wav
#WAVRV CH_Fx57.wav
#WAVRW CH_Fx58.wav
#WAVRX CH_Fx59.wav
#WAVRY CH_Fx60.wav
#WAVRZ CH_Fx61.wav
#WAVS0 CH_Fx62.wav
#WAVS1 CH_Fx63.wav
#WAVS2 CH_Fx64.wav
#WAVS3 CH_Fx65.wav
#WAVS4 CH_Fx66.wav
#WAVS5 CH_Fx67.wav
#WAVS6 CH_Fx68.wav
#WAVS7 CH_Fx69.wav
#WAVS8 CH_Fx70.wav
#WAVS9 CH_Fx71.wav
#WAVSA CH_Fx72.wav
#WAVSB CH_Fx73.wav
#WAVSC CH_Fx74.wav
#WAVSD CH_Fx75.wav
#WAVSE CH_Fx76.wav
#WAVSF CH_Fx77.wav
#WAVSG CH_Fx78.wav
#WAVSH CH_Fx79.wav
#WAVSI CH_Fx80.wav
#WAVSJ CH_Fx81.wav
#WAVSK CH_Fx82.wav
#WAVSL CH_Chip1.wav
#WAVSM CH_Chip2.wav
#WAVSN CH_Chip3.wav
#WAVSO CH_Chip4.wav
#WAVSP CH_Chip5.wav
#WAVSQ CH_Chip6.wav
#WAVSR CH_Chip7.wav
#WAVSS CH_Chip8.wav
#WAVST CH_Chip9.wav
#WAVSU CH_Chip10.wav
#WAVSV CH_Chip11.wav
#WAVSW CH_Chip12.wav
#WAVSX CH_Chip13.wav
#WAVSY CH_Chip14.wav
#WAVSZ CH_Chip15.wav
#WAVT0 CH_Chip16.wav
#WAVT1 CH_Chip17.wav
#WAVT2 CH_Chip18.wav
#WAVT3 CH_Chip19.wav
#WAVT4 CH_Chip20.wav
#WAVT5 CH_Chip21.wav
#WAVT6 CH_Chip22.wav
#WAVT7 CH_Chip23.wav
#WAVT8 CH_Chip24.wav
#WAVT9 CH_Chip25.wav
#WAVTA CH_Chip26.wav
#WAVTB CH_Chip27.wav
#WAVTC CH_Chip28.wav
#WAVTD CH_Chip29.wav
#WAVTE CH_Chip30.wav
#WAVTF CH_Chip31.wav
#WAVTG CH_Chip32.wav
#WAVTH CH_Chip33.wav
#WAVTI CH_Chip34.wav
#WAVTJ CH_Chip35.wav
#WAVTK CH_Chip36.wav
#WAVTL CH_Chip37.wav
#WAVTM CH_Chip38.wav
#WAVTN CH_Chip39.wav
#WAVTO CH_Chip40.wav
#WAVTP CH_Chip41.wav
#WAVTQ CH_Chip42.wav
#WAVTR CH_Chip43.wav
#WAVTS CH_Chip44.wav
#WAVTT CH_Chip45.wav
#WAVTU CH_Chip46.wav
#WAVTV CH_Chip47.wav
#WAVTW CH_Chip48.wav
#WAVTX CH_Chip49.wav
#WAVTY CH_Chip50.wav
#WAVTZ CH_Chip51.wav
#WAVU0 CH_Chip52.wav
#WAVU1 CH_Chip53.wav
#WAVU2 CH_Chip54.wav
#WAVU3 CH_Chip55.wav
#WAVU4 CH_Chip56.wav
#WAVU5 CH_Chip57.wav
#WAVU6 CH_Chip58.wav
#WAVU7 CH_Chip59.wav
#WAVU8 BGM6-17.wav
#WAVU9 BGM18-33.wav
#WAVUA BGM34-49.wav
#WAVUB BGM58-75.wav
#WAVUC BGM76-93.wav
#WAVUD BGM94-104.wav
#BMP01 01.jpg



*---------------------- MAIN DATA FIELD



#00104:01
#00111:0000000F
#00112:000000000000000000000000000I0000
#00113:000000000000000K
#00114:0000000000000000000000000000000M

#00211:19000000000000000000000800001900
#00212:0000000F00000000
#00213:000M0000000A0A00
#00214:000000000000000F
#00215:0R0R0000

#00311:0000000500000000000000001B000000
#00312:000606001A00000F
#00313:00000000000I0000
#00314:0000000A00000K00
#00315:000F

#00411:1900000000000019
#00412:00000000000K0000
#00413:00000M00000000000000000M00000000
#00414:000R000O
#00415:0R00000Y0000000R

#00511:0000000F0F000000
#00513:0000000R0000000000000I0000000I00
#00514:000Y000K
#00515:0012000000000000
#00552:0000001D
#00555:00001C1C

#00601:00
#00601:00
#00601:00
#00601:0000000000001T00000000000000001V00001W00001X00001Y00000000001Z0000000000200021002000220000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:U8
#00611:0G1G
#00612:00001U000F0F0000
#00613:0000000000000500000000000000000500000000000000000000000K00000000000K0000000000000000000000000Q00
#00614:1E00000000000000000C00000000000000000F00000000000000000000000000000000000V000000000000000T000000
#00615:1S0000001F00000K000000001G000Q00
#00652:1D

#00701:00
#00701:00
#00701:00
#00701:1W1V1U2324231U1V1W25262726282927
#00711:1H000000000A00001J00000010000000
#00712:0M00000M00000000000M000M000F000F
#00713:000R0R0R00001J0R
#00714:000U00000000000Y0000120000000000
#00715:001I1300

#00801:00
#00801:00
#00801:00
#00801:002B00002E00000000002D2I00002K00
#00801:00
#00801:0000000000000073
#00811:0000000600000000000600000000H100
#00812:000A0A000A0A0R00
#00813:0L00002D00000L0000001N001O001P00
#00814:1K2C1L1M2G00000G
#00815:2A00000000002F00002H00002J00HJ00

#00901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
#00901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001817161514110Z0X0W0S0P0N0J0H0E0D
#00901:00
#00901:002L2L2M2N000000
#00901:00
#00901:0000000000000000740000000000000074000000000000007500000000000000760000000000000000000000000000007778797A7B7C7D7E7F7G7H7I7J7K7L7M
#00911:0000000000000000H100000000000000H100000000000000H100000000000000H1000000000000000000000000000000000000000N000000000B000000000200
#00912:00000000000000001Q000000000000001Q000000000000000000000000000000190000000000000000000000000000000000000P000000000D00000000030000
#00913:0000000000000000000000000000000000000000000000001R000000000000000G00000000000000000000000000000000000S000000000E0000000004000000
#00914:00000000000000000F000000000000000F000000000000000F0000000000000000000000000000000000000000000000000W000000000H000000000700000000
#00915:0000000000000000HJ00000000000000HJ00000000000000HJ00000000000000HJ0000000000000000000000000000000X000000000J00000000090000000000

#01001:00
#01001:00
#01001:30000000300000003000002U00003000
#01001:3P
#01001:00
#01001:7N0000007P0000007O00007R00007O00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:HM
#01001:00
#01001:HU000000HV0000HWHX00HYHZ0000I0I1
#01011:00003300H3000000H30000H30000H300
#01012:003B002S007Q002S00002S0000003L00
#01013:H10000003P0033003P00003I007P002S
#01014:H3007O00003B007P003B00HM002S0000
#01015:HK00HM00HM7P3BHM

#01101:00
#01101:00
#01101:2X0000002P0000003400003400002U00
#01101:00
#01101:00
#01101:7S0000007U0000007V00007V00007V00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:I200I30000I400I5I600I7I800I9IA00
#01111:003B0000H3002X00H30000H3007W0000
#01112:H32X3Z3I3P7W3KH3
#01113:0000003B007T007U00003K000041003B
#01114:3P003P00003B0000HM00003Z00004C00
#01115:HM007T00HM00003B003B00HM0000HM00

#01201:00
#01201:00
#01201:30000000300000003000002U00003000
#01201:00
#01201:00
#01201:7N0000007P0000007O00007R007P7O00
#01201:00
#01201:00
#01201:00000000000000000000000000HM00HM
#01201:00
#01201:00
#01201:00
#01201:00
#01201:HU000000HV0000HWHX00HYHZ0000I0I1
#01211:H3007O00H3000000H30000H300H300H3
#01212:3P00002S007Q002S00007P00002S002S
#01213:00333P333P2S3BH3
#01214:003B0000003B007P003B003I00003L00
#01215:HM000000HM000000HM0000HM0000HM00

#01301:52005E5B000000000000000000000000
#01301:00005U5R5P5N5K5I0000000000000000
#01301:0000605Y5X5W5V5T5Q005O005M005J00
#01301:9J009K009L9K009L9M009N9M009N9M00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:HO0000HN
#01301:00IBICIDIE00IF00
#01311:000000H55400514Z
#01312:00000000000000H40000H5000000H50000000000530000005C0000005A000000
#01313:000000H40058005600005G000000H900
#01314:5F00000000H40000H5000000570000005H00000000000000H800000000000000
#01315:00H45900H6H70000

#01401:30343700
#01401:00
#01401:00
#01401:7N7O7X7Y7Z808182
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:HI00HIHI
#01401:00
#01401:00
#01401:00
#01401:IGIHIIIJIKILIMIN
#01411:H1003300H1000000H100002W003K0000
#01412:3P00002S003E0000H3000000H100H100
#01413:H300H3363W00H3H3
#01414:HK000000HI00002T003G000039003B00
#01415:003B00003U000000HK0038003Z00002Z

#01501:3D003F003I003L003P003U003W00004B
#01501:0000000000004L4M
#01501:00
#01501:838485868788898A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:HIHIHIHI
#01501:00
#01501:00
#01501:00
#01501:IOIPIQIRISITIUIV
#01511:H1H3H1H3H100H1H1
#01512:H3004600H300003X0041000000H10000
#01513:4200003S003V0000H300H300H300H300
#01514:HK004A4C4I4JHK3Z
#01515:003N0000HK000000HK000044004700H1

#01601:3S3V3X4144474B4F303B2S2U3B2S302S
#01601:00000000004V004X0000000000000000
#01601:00
#01601:8B8C8D8E8F8G8H8I7O007P7R007P7O00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000H30000000000000000
#01601:HIHIHIHI
#01601:00
#01601:00
#01601:00
#01601:IWIXIYIZJ0J1J2J30000000000000000
#01611:H100H100H100H100H10000H10000H100
#01612:H300H3004U004W00H30000H30000H300
#01613:HK004R0000H100H10000003I00003L00
#01614:4O00004T00H300003P0000HJ00000000
#01615:004Q0000H300H300HJ0000000000HJ00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:J4
#01701:JAJB000000000000
#01711:00J5J6J7J8J90000
#01712:H100JCJDJEJF0000
#01713:00000000JEJFJG00
#01714:H3
#01715:GM

#01801:0000000000000000F4F5F6F7FCFBF9FB
#01801:00
#01801:F3
#01801:00
#01801:000000EF00EF00EF
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00HIHIHI
#01801:00
#01801:00
#01801:00
#01801:000000000000JT000000JU00JHJIJJJK
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:U9
#01811:4Y005500005S000000000000FD0000000000H10000FG0000
#01812:5000000000005D0000005Z00000000000000HS0000HT0000000000FF0000000000FE0000000000FL0000000000000000
#01813:0000000050000000000000005L0000000000000000000000H1000000000000000000000000000000000000000000000000FE00000000000000000000FH0000000000000000000000FI000000000000000000000000FN00000000000000000000
#01814:000000005500000000000000000000005L00000000000000HQ0000000000HR000000000000000000000000000000000000000000000000FG0000000000000000000000FJ0000000000000000000000FM00000000000000000000FL0000000000
#01815:00000000000000005D000000000000005S00000000000000HK0000000000000000000000000000000000000000000000H1000000000000000000000000FI0000000000000000000000FK0000000000000000000000000000000000FM00000000

#01901:FAF8000000000000
#01901:00
#01901:00000000000000FO0000000000000000
#01901:0000FZFYFXFWFVFU0000000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HI
#01901:00
#01901:00
#01901:HP
#01901:JLJMJN0000JOJP00
#01901:00000000000000000000KLKMKNKOKPKQ
#01911:H1000000H10000H1000000H10000H100
#01912:HK000000HI00H100H10000EC0000ED00
#01913:G100EF00FR00FP00EC0000HI00000000
#01914:0000FS0000H10000HI0000000000HI00
#01915:00G000FT00FQ0000HJ0000HJ0000HJ00

#02001:00G2000000000000
#02001:00
#02001:00000000000000000000000000GI00GL
#02001:00
#02001:000000EF00EF00EF
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00HIHIHI
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000L200L3L3L200L3L3
#02011:H1000000H10000G700G50000H100H100
#02012:G30000GB00G900GG00GE00G700H100H1
#02013:HI0000GK00GI0000H100G600G800GA00
#02014:HKGCGAG8G4GFGHGJ
#02015:0000GL00GJ00GH00GD0000GG00G900GC

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:KC00KD00KE00KFKG000000000000KK00
#02111:H100H1EFH100KJ00
#02112:0000EF00HI0000GV0000000000000000
#02113:GO0000GR0000GU00KH00KI0000000000
#02114:HI00GQ0000GT0000HI00000000000000
#02115:00GP0000GS000000HL000000HA000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00EF00EF000000EF
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000M200M200M3000000M4M5M6M7
#02201:00
#02201:00
#02201:00
#02201:00
#02201:NN
#02201:OJONOROV
#02201:QB00QCQCQB00QB00QD00QB00QB00QD00
#02211:H10000NQ00NS0000H100NX00H10000O2
#02212:00NO00OM00OO00NU00NW0000NZ00O100
#02213:HI00NP00H10000OQ00OS00NY00O000OY
#02214:00OK0000NR00NT00NV00OT00HI00OX00
#02215:HK00OL00HI00OP00HI0000OU00OW0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00EF00EF00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000P90000
#02301:00
#02301:MF00MGMH00MIMJ00MK00ML00MM000000
#02301:00
#02301:OZ000000P3000000P70000PAPBPCPDPE
#02301:QEQEQCQCQB00QFQFQGQHQIQJQKQLQMQN
#02311:00O40000H100O900H10000H100H100H1
#02312:H100O500O70000OA00OC00OE00OG00OI
#02313:00P000O600O80000OB00H100H1000000
#02314:O3P1HIP5HIODOFH1
#02315:HI0000P200P400P600P80000HI00OH00

#02401:313B332S313B002S003B2S2V00000000
#02401:3Q0000003Q0000003Q00003J00003M00
#02401:7N007O007P7Q007P7O007P7R007P7O00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00HI0000
#02401:00
#02401:00
#02401:00
#02401:HU000000HV0000HWHX00HYHZ0000I0I1
#02411:000000H10000H1H1
#02412:0000003300003B31
#02413:H100H2HI
#02414:HI000000000000003100000000H100H1
#02415:HK00000000000000HI000000002S002S

#02501:003B2Y002Q3B003B003B3K3500002V00
#02501:3Q003Q0040003J003Q00004000004D00
#02501:7S007T007U7T007U7V007W7V007W7V00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:I200I30000I400I5I600I70000I90000
#02511:H10000H10000H10000000000HI000000
#02512:2Y00003B00002Y00000000003K000000
#02513:HI00000000000000H20000000041003B
#02514:00000000350000IA
#02515:00000000HI000000HI0000I800000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000H1H10000000000000000
#02601:00
#02601:00HI
#02611:SK00000000000000000000000000HE000000000000000000H10000000000000000H10000000000000000H10000000000
#02612:MN000000HD000000EV0000EV0000EV00
#02613:000000HC000000HH00000000HI000000
#02614:0000HB000000HG00QO0000QP0000QQ00
#02615:HK000000000000000000000000000000HF00000000000000HJ0000000000000000HJ0000000000000000HJ0000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00EF00EF00EC00ED
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00HI0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00MO0000
#02701:0000MZN3
#02701:PFPG0000000000PMPN000000PR0000PU
#02701:QR00QS00QTQUQVQWQXQYQZR0R1R2R3R4
#02711:H100H100H100MX0000N000N200N40000
#02712:MR00MT00MV0000MY00PO00PQ00PS0000
#02713:HI00PH00PJ00PL00H1000000H10000N6
#02714:00MS00MU00MW0000HI00N100HI00N500
#02715:HK0000PI00PK0000MP00PP00MP00PT00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00EF00EF00EF00EF
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:M200M8M8M200M200M3000000M9MAMBMC
#02801:00
#02801:00
#02801:00
#02801:00MO00MO
#02801:00
#02801:PVPW0000PZ0000000000000000000000
#02801:R500R600R7R8R9RARBRCRDRERF00RGRH
#02811:H100N900H10000NE00NG0000H100NL00
#02812:N7PXNBNDH1NHNJQ9
#02813:00N800NA00NC0000NF00Q500Q7000000
#02814:HI0000PY00Q000Q200Q400NI00NK00NM
#02815:HK000000HI00Q100Q30000Q600Q800QA

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00EF00EF00EC00ED
#02901:00
#02901:00
#02901:00H1000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000MO0000MQMO00
#02901:00MSMTMUMV000000MZN0N1N2N3N4N5N6
#02901:00PGPHPIPJPKPLPMPNPOPPPQPRPSPTPU
#02901:RI00RJ00RK00RLRMRNRORPRQRRRSRTRU
#02911:H10000H5H100H1H1
#02912:MR000000000000H40000H5000000H50000000000H7000000H8000000H9000000
#02913:PF0000H400MW00MY000000H10000ME00
#02914:0000000000H40000H1000000MX000000H600000000000000ME00000000000000
#02915:00H4H500MDMD0000

#03001:000000002R2R2R2R000000003A3A3A3A
#03001:000000003A3A3A3A000000003R3R3R3R
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HI
#03001:00
#03001:00
#03001:00
#03001:00000000000000KU0000000000000000
#03001:00
#03001:00KRJZKR
#03011:H100H1H1H100H1H1
#03012:00000000H30000H100JZ000000H100H1
#03013:H300000000H10000H300JZ00H300H300
#03014:JX00JY0000KS0000HI0000JZ00KS00KU
#03015:HK00HIKTHK00HIKT

#03101:00
#03101:000043434E4E3R3R43433R3R3A3A2R2R
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HIHIHIHI
#03101:00HKHKHK
#03101:00
#03101:00
#03101:00
#03101:00
#03101:KVKWKXKYKZ00L000KRKSKTKUL1000000
#03111:H1000000H1003A3A0000H30000002O2O
#03112:00003R3R0000H30000003A3A00000000
#03113:H3000000H3000000H100000032320000
#03114:0000H300000000003R3R0000H100H300
#03115:HK00000043430000H3000000H3000000

#03201:3C3H3O3T3Y3C3Y454900004H00004N00
#03201:3T0000004G3T4G4K4N00000000000000
#03201:00
#03201:00
#03201:00
#03201:00EF000000EC00ED
#03201:00
#03201:00
#03201:00000000000000H30000000000000000
#03201:000000HI
#03211:003Y0000H100H100H10000H100000000
#03212:H100H10000H100H1000000H30000H100
#03213:H3H3H3H3H30000H3
#03214:HI004500HI00EF00HI00004P00004S00
#03215:HK00004800H30000HJ0000HJ0000HJ00

#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000000000C2
#03301:000000000000000000000000DDDIDKDM
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:K0K1K2K3K4K5K6K7K8K9KAKB00000000
#03311:H100000000000000S1000000A90000AI
#03312:H3000000000000S000S2000000AE0000
#03313:GNRW00RZ00S3BTAG
#03314:0000000000RY0000000000S400BY0000
#03315:RV00RX000000HAC0

#03401:8J008K008L8K008L8K008L8K008L8K00
#03401:00
#03401:00
#03401:C7
#03401:DR00CT00DN00CT000000CSD600CSDE00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:UA
#03411:009PH19PH19OH1EL
#03412:AN000000AJ000000AN0000A2009O0000
#03413:H1B9C3B9C7B8HIAA
#03414:HI00EL000000EL00DR0000BM00B80000
#03415:HK00HI00HIEL00BU

#03501:00008N008O8N008O8N008O8N008O8N00
#03501:00
#03501:00
#03501:000000BF000000000000000000000000
#03501:0000D4CZD500DB000000DI00DL00D500
#03511:H1ENH1A7H100H100
#03512:8M00009V00000000AA00AE000000A100
#03513:00A0A1BRBUBYAHBL
#03514:HI00BLENDE00C1EN
#03515:00BKHI00HIENHI00

#03601:8P008Q008R8Q008R8Q008R8Q008R8Q00
#03601:00
#03601:00
#03601:00
#03601:0000CY00DN00CY000000CXD600CXDE00
#03611:H19UH19UH1EFH1AA
#03612:ANBEAJBEAN9THIEF
#03613:C700EF000000EF00C70000A2009T0000
#03614:DR000000C3000000DR00BD0000BD0000
#03615:HI000000HI000000HI0000BM0000BU00

#03701:00008T008U8T008U8T008U8T008U8T00
#03701:00
#03701:00
#03701:000000BQ000000000000000000000000
#03701:0000DCDADD00DB000000DZ00DW00DT00
#03711:H1EKH100H100H1H1
#03712:00000000A900A700A90000H100H10000
#03713:8S0000A60000BR00BT00H100AS00AP00
#03714:HI00A800BT000000DD00AV00CC0000H1
#03715:00BSHIEKHICFHIC9

#03801:8J008K008L8K008L8K008L8K008L8K00
#03801:00
#03801:00
#03801:00
#03801:DR00CT00DN00CT000000CSD600CSDE00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HI
#03811:H100H100H19OH1AA
#03812:AN009P00AJ009P00AN0000A2009O0000
#03813:C7B900B9C7B8HIBU
#03814:0000EL00C300EL00DR0000BM00B80000
#03815:HK00HI00HIEL00EL

#03901:00008N008O8N008O8N008O8N008O8N00
#03901:00
#03901:00
#03901:000000BC000000000000000000000000
#03901:0000CZCWD000DD000000DK00DJ00D500
#03911:H100009S0000A900H1000000H1000000
#03912:8M9VH100AFAGAFA1
#03913:00009WBTBZ00BZBL
#03914:HIBFBG00DJC000EN
#03915:00ENHIENHIENHI00

#04001:8S008V008U8V008U8V008U8V008U8V00
#04001:00
#04001:0000000000000000000000A200000000
#04001:00
#04001:0000CY00DN00CY000000CX0000CXDZ00
#04001:00000000000000EQ
#04011:H19UH19UH1EQH1H1
#04012:ANBEAJBEAN9THIAV
#04013:C700000000000000C70000BM009T0000
#04014:DR000000C3000000DR00BD0000BD0000
#04015:HI00EQ00HI00EQ00HI0000D60000CF00

#04101:00008W008L0000008W008L8W008L8W00
#04101:00
#04101:00
#04101:000000CACF00008LCL000000000000C2
#04101:0000DXDUDZ00DR00E500DZ00DDDIDKDM
#04101:00000000000000ES
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000HI0000HI00
#04101:00000000000000HJ
#04111:H100ES0000H10000H100AV00A900H100
#04112:8J000000H100H100B100CF0000AE0000
#04113:HI0000AQ008W00H10000ES00BT00AG00
#04114:0000AT00AV00AN00HI0000H100BY00AI
#04115:HK00CD00HI00C700HJ0000HJ0000C000

#04201:8J008K008L8K008L8K008L8K008L8K00
#04201:00
#04201:00
#04201:00
#04201:DR00CT00DN00CT000000CSD600CSDE00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:HI
#04211:H100H100H19OH1EL
#04212:AN009P00AJ009P00AN0000A2009O0000
#04213:C7B900B9C7B8HIAA
#04214:0000EL00C300EL00DR0000BM00B80000
#04215:HK00HI00HIEL00BU

#04301:00008N008O8N008O8N008O8N008O8N00
#04301:00
#04301:00
#04301:000000BF000000000000000000000000
#04301:0000D4CZD500DB000000DI00DL00D500
#04311:H1ENH1A7H100H1A1
#04312:8M00A100AAAE00BL
#04313:00A0BLBRBUBYAHEN
#04314:HI00009V0000EN00DE000000C1000000
#04315:00BKHI00HIENHI00

#04401:8U008X008U8X008U8X008U8X008U8X00
#04401:00
#04401:00
#04401:0000000000000000000000BM00000000
#04401:0000CY00DN00CY000000CX0000CXDZ00
#04411:H1009U0000009U00H1009T00009T0000
#04412:AN000000H1000000AN0000A200BD0000
#04413:C7BEAJBEC7EOH1AV
#04414:DR00C300DRBDHICF
#04415:HI00EO00HI00EO00HI0000D60000EO00

#04501:00008V008U8V008U8V008U8V008U8V00
#04501:00
#04501:00
#04501:000000C8000000000000000000000000
#04501:0000DQDSDW00DZ000000DZ00DW00DR00
#04511:H100AM00H1000000H10000H100H10000
#04512:8S000000AS00AV00B100H100H10000H1
#04513:000000AO0000CF00CL000000AS00H100
#04514:HIC6CC00E5AVCCAN
#04515:00EQHIEQHICFHIC7

#04601:8Y008Z00908Z00908Z00908Z00908Z00
#04601:00
#04601:0000A9000000000000000000000000A9
#04601:0000BT0000BT000000BT00CE00CE00BT
#04601:DZ00DD0000DDDR00D0DDDMDYE7DYDMDD
#04601:0000000000EX00EX
#04601:00
#04601:00
#04601:00
#04601:HI
#04611:H10000AS0000AN00H100H100H100H100
#04612:000000CC0000C7009W00AI00B30000H1
#04613:AV0000DW00A90000BG00C200CN00AI00
#04614:CF00EX00HI00EX00HI0000AU00AU0000
#04615:HK00H100H100H10000A90000HI00C200

#04701:8L0091008L91008L91008L91008L9100
#04701:00
#04701:0000AE000000000000000000000000A1
#04701:0000BY0000BY000000CKC6BY00C600BL
#04701:DZ00DI0000DIDR00EAE4DQDIE4DQDID5
#04701:0000000000F100F1
#04701:00
#04701:00
#04701:00
#04701:HI0000HI
#04711:H100H100H100H10000B00000H100H100
#04712:0000F100HI00F100H10000H100H10000
#04713:AV0000B100AE0000B60000AE00AM00H1
#04714:CF0000CL0000AN00CQ00H100B000AE00
#04715:HK0000E50000C700HI00AM00CK00BY00

#04801:8P008Q008R8Q008R8Q008R8Q008R8Q00
#04801:00
#04801:00
#04801:BU00BLBTC100BTC0C700C0C6CC00CE00
#04801:DE00D5DDDL00DDDKDR00DKDQDW00DY00
#04801:00
#04801:00
#04801:00
#04801:000000H2
#04811:H200H100H200H100H20000H10000H100
#04812:AA00A100AH0000H100H10000H100AU00
#04813:00H100H10000A900AN00H100AS000000
#04814:HI0000A900H100AG000000AM0000EF00
#04815:HK00HI00HIAGHIHJ

#04901:008Q8Q8Q92000000
#04901:00
#04901:00
#04901:00CECKCN00000000
#04901:00DYE4E7DY000000
#04901:EG
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000RVRW
#04911:0000H100H1000000H100H10000H10000
#04912:00AU00H1AU6EH1H1
#04913:0000EE00B000B300CE0000H1000000H1
#04914:0000HJ00EE00EE00HJ00006E006L006E
#04915:0000HJHJ00006L6E

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:HK
#05001:00
#05001:L400L5000000L700L800L90000LBLALB
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:RXRYRZS000S2S3S4S5S6S7S80000R600
#05011:H1H10000L6000000H1H10000LA00H100
#05012:6E6E0000S100000000000000R50000H1
#05013:00000000HA0000006L6L0000HA00006L
#05014:0000H1H100006E000000H1H100006L00
#05015:00006L6L0000006E00006Q6Q00000000

#05101:0000000000000000000000006I6G0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:L400L5000000L60000LDLE0000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:R7R8R9RARBRCRDRERF00RGRHRI00RJ00
#05111:00000000H100H1000000H100000000006U0000006L000000000000LF00000000
#05112:00006L6L006S00H1006Q000000LF0000
#05113:00000000000000006Q000000H1000000LC0000000000000000LF000000006A00
#05114:H1H10000L6006U00HA000000LF006E00
#05115:6Q6Q0000HA00006V0000006J0000L600

#05201:00
#05201:00
#05201:00
#05201:M1M10000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000LGLHLILJLKLLLMLN
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:RK00RLRMRNRORPRQRNRORPRQRRRSRTRU
#05211:6I00H100L600L700H100H10000H10000
#05212:006H00H10000H10000H100H1006L00H1
#05213:0000006F000000H100006O00H100006J
#05214:00006G00006M006K006P00006M00H100
#05215:L400L5006N006L006Q00006N00006K00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:GWGWGXGXGYGYGXGXGZ00000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:LO000000LP000000LQ000000LR000000LS000000LT000000LULVLWLXLY000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000RVRW
#05311:H10000000000H1H1
#05312:0000000000000000000000H000H10000
#05313:000000000000000000GZ0000006L00H1
#05314:00000000000000000000H0006L00006G
#05315:00000000JQ00JR6H
#05351:00JW0000JW000000
#05352:000000JWJW000000
#05354:00JVJV00
#05355:JV0000JV00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:HK
#05401:00
#05401:L400L5000000L700L800L90000LBLALB
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:RXRYRZS000S2S3S4S5S6S7S80000R600
#05411:H1H10000L6000000H1H10000LA00H100
#05412:6E6E0000S100000000000000R50000H1
#05413:00000000HA0000006L6L0000HA00006L
#05414:0000H1H100006E000000H1H100006L00
#05415:00006L6L0000006E00006Q6Q00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:L400L5000000L7000000L90000LBL600
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:R7R8R9RARBRCRDRERF00RGRHRI00RJ00
#05511:0000H1H100H100006U006W006U00006L
#05512:00006L6L006L00H10000006X00000000
#05513:00006QH1L800LA00
#05514:H1H10000L6006Q00HA00000000006Q00
#05515:6Q6Q0000HA00006S006V0000006S0000

#05601:00000000000000006S6N6S6V6U6V6W6X
#05601:00
#05601:00
#05601:M1M10000
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000000000000000000000000000000000000000000000000000H100000000000000H100000000000000H100000000000000H10000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000LSLTLZM0
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:RK00RLRMRNRORPRQRNRORPRQRRRSRTRU
#05611:00H1LQLRH1H1H1H1
#05612:000000006N00000000000000H10000000000000000000000H10000000000000000H100000000000000H100000000000000H100000000000000H1000000000000
#05613:6O00000000006J00000000000000H10000H1000000H1000000H1000000H10000
#05614:00000000000000006L00000000000000000000006N000000000000006J000000000000H100000000000000H100000000000000H100000000000000H100000000
#05615:LO00LP006Q006L0000H100H100H100H1

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000SHSISJ000000
#05701:00
#05701:00
#05701:00
#05701:RNRORPRQRNRORPRQRRRSRTRURV00RW00
#05711:H10000SB00SD00SF00006A00006E0000
#05712:00000000006E6E6A
#05713:00000000000000000000006A00006E00
#05714:0000SA00SC00SE000000006E006L006A
#05715:S900000000000000SG0000006L00006E

#05801:00006363000063630000636300006363
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:HIHI
#05801:HK
#05801:00
#05801:L400L500L600L700L800L900LALBLALB
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:RXRYRZS0S1S2S3S4S5S6S7S8R500R600
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:UB
#05811:H1006E00H100006A006E006L0000006E
#05812:6A006L00HI00006E006L006Q00006E00
#05813:6E00HA6AH100H100
#05814:006A006E00006E006E006L00HI00006L
#05815:006E006L000000006L006Q00HA006L00

#05901:000063636L0063636P0061616D6B6262
#05901:000000006Q0000006U0000006I6G0000
#05901:000000000000006E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:HI0000HI
#05901:00
#05901:00
#05901:L400L500L600L600LCLDLE0000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:R7R8R9RARBRCRDRERF00RGRHRI00RJ00
#05911:006L0000H1006P00H100006E0000L600
#05912:H10000006E000000HI0000006U000000HI0000006G000000H10000LF00000000
#05913:6L00006E006N006Q006L006J00LF0067
#05914:00006Q0000006L0000006S0000000000HA0000006L00000000LF000000006A00
#05915:6Q006L00HA00006V006Q0000LF006A00

#06001:00006363000063630000636300006363
#06001:00
#06001:00
#06001:M1M10000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:HIHIHIHI
#06001:00
#06001:00
#06001:L400L500L600L700LGLHLILJLKLLLMLN
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:RK00RLRMRNRORPRQRNRORPRQRRRSRTRU
#06011:6I6G6N00H16OH16K
#06012:006H006F006M006K006P006N006L006J
#06013:00006S0000006L006Q0070006M00006V
#06014:006T006R006Y006W007100006Y006W00
#06015:6U0000006Z006X007200006Z006X0000

#06101:0000636300006363000061616E006262
#06101:00
#06101:0000000000000000000000000000006G
#06101:00
#06101:00
#06101:00
#06101:GWGWGXGXGYGYGXGXGZ00000000000000
#06101:00H1H100
#06101:00
#06101:HIHIHIHI
#06101:00
#06101:00
#06101:LO000000LP000000LQ000000LR000000LS000000LT000000LULVLWLXLY000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000RVRW
#06111:0000JQH1
#06112:0000000000H06L6C
#06113:000000000000000000GZ0000006E0000
#06114:0000000000000000000000H0006L006B
#06115:H10000000000JR6H
#06151:JV0000JV00000000
#06152:00JVJV00
#06154:000000JWJW000000
#06155:00JW0000JW000000

#06201:00006363000063630000636300006363
#06201:0000000000000000006L000000000000
#06201:006E006E0000006E0000006Q0000006L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:HI
#06201:00
#06201:00
#06201:L400L5000000L700L800L90000LBLALB
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:RXRYRZS0S1S2S3S4S5S6S7S8R500R600
#06211:H100H100H1H1H1H1
#06212:6A006E00HI00006A006E006E00006E00
#06213:6E6LL6H16E6ELA6L
#06214:006A006L00006A006L006Q00HI00006E
#06215:HKH1HA6EHI00HA00

#06301:006L63636E6A63636I6J61616I6G6262
#06301:006Q006E6Q6L00006U6V6K6L6U6S6E6A
#06301:0000006L0000006S00006W6X00006Q6L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000000000000000000000000000000000000000000000000000000000000000H100000000000000H100000000000000H100000000000000H10000
#06301:00HA
#06301:0000HIHI
#06301:00
#06301:00
#06301:L400L5000000L700L800L900LALBL600
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:R7R8R9RARBRCRDRERF00RGRHRI00RJ00
#06311:H1H1H1H1H1H1H1H1
#06312:6L000000000000006E00000000000000HI000000000000006E0000000000000000H100000000000000H100000000000000H100000000000000H1000000000000
#06313:6Q00000000000000L60000006Q00000000H1000000H1000000H1000000H10000
#06314:00000000H100000000000000H100000000000000H100000000000000H1000000000000H100000000000000H100000000000000H100000000000000H100000000
#06315:HI006L00HA00006G00H100H100H100H1

#06401:00006363006B6363006B6363006J6363
#06401:006N0069006N0069006N006J006V006L
#06401:0000006J0000006J0000006V0000006X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HI
#06401:00
#06401:00
#06401:LOLPLQLRLSLTLZM0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:RK00RLRMRNRORPRQRNRORPRQRRRSRTRU
#06411:H100H100H10000H100H10000H100H100
#06412:6C6A6EH1H1H16I6K
#06413:6O6L6Q6A6G6G6U6W
#06414:00H100H100H100006S006S00HI0000H1
#06415:006B0000HI006L00HI0000H100H10000

#06511:H10000006U000000006E000000006500
#06512:0000006V000000006I00000000660000
#06513:00006X000000006J0000000068000000
#06514:0071000000006L000000006900000000
#06515:72000000006Q000000006A0000000064

#06613:SL

#06711:000000SNSPSRST00
#06712:00000000000000000000000000SU0000
#06713:00000000000000SV
#06714:000000000000000000000000000000SW
#06715:00000000000000SO00SQ00SS00000000
#06751:SM00000000SM00000000000000000000

#06812:0000SY000000T0000000T20000T40000
#06813:0000000000000000000000T300000000
#06814:0000SZ00000000T5
#06815:SXT1

#06911:00TA
#06912:000000T700000000000000000000TD00
#06913:00T6T80000TB0000
#06914:000000T900000000
#06915:000000TC

#07011:0000TE000000TE000000TE0000TE0000
#07013:0000000000000000000000T300000000
#07014:0000SZ00000000T5
#07015:SXT1

#07111:00000000000000TK
#07112:000000TG0000TG000000000000000000
#07113:000000TJ
#07114:00TFTF00TH000000
#07115:0000000000TI0000

#07212:0000SY000000T0000000T20000T40000
#07213:0000000000000000000000T300000000
#07214:0000SZ00000000T5
#07215:SXT1

#07311:000000TM00000000000000000000TS00
#07312:00TLTN0000000000
#07313:0000TPTR
#07314:000000TO00000000
#07315:0000000000TQ0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000TU00TV00TW00TX00TYTZ00U0U100
#07415:TT

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000U2U3U400U500U600U70000000000
#07511:000000DD
#07512:00000000000000000000000000DI0000
#07513:00000000000000DK
#07514:000000000000000000000000000000DM

#07601:00
#07601:00
#07601:00
#07601:00
#07601:DRDNDR00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:HK
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:UC
#07611:HMHMHMHM
#07612:0000CT00000000000000CS0000CS0000
#07613:H10000000000CT00000000D60000DE00
#07614:00000000H3000000000000H300000000
#07615:H3000000H30000H3

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00D5DE00
#07711:000000000000DB00000000H300000000
#07712:HMH3HMHM
#07713:00000000H30000D5
#07714:H30000CZ000000000000DI000000H300
#07715:00D4HM000000DL00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00DNDR00
#07811:H30000000000CY000000000000CX0000
#07812:DR00H30000CX00DZ
#07813:0000CY0000000000H30000H30000H300
#07814:0000000000000000000000D600000000
#07815:HMHMHMHM

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00DWE500
#07911:H300H300000000DR
#07912:00DQ0000H300DW00
#07913:000000DS000000000000DZ000000H300
#07914:HMHMHMHM
#07915:000000000000DZ00000000H300000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:DZ
#08001:00
#08001:00
#08001:00
#08001:00000000H30000H3
#08001:00
#08001:00
#08001:00HMHMHM
#08011:HK0000000000DR000000H100000000DD
#08012:H300000000DD0000H10000H30000DM00
#08013:HM0000DW00000000D00000DY00DY0000
#08014:0000DD00H300000000DD0000H100H100
#08015:H1H1H1H100DME700

#08101:00
#08101:00
#08101:00
#08101:00
#08101:DZ
#08101:00
#08101:00
#08101:00
#08101:00000000H30000H3
#08101:00
#08101:00
#08101:00HMHMHM
#08111:0000H100H100H100000000H30000H100
#08112:H100DI00H30000000000H10000DQ0000
#08113:H30000E50000DR0000E40000E40000D5
#08114:HM00000000DI0000H10000DI0000DI00
#08115:HK000000EADQH100

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:H3000000H3000000H30000H30000H300
#08201:00
#08201:00
#08201:HMHMHMHM
#08211:H1H1H100H100H100
#08212:DE0000H100H100H10000H100HK000000
#08213:0000D500DL00H100DR0000H100H100H1
#08214:00H100DD0000DD00HK00DK00DW00H100
#08215:HK000000HK0000DK00H100DQ0000DY00

#08301:00
#08301:00
#08301:00
#08301:000000000000000000000000000000C6
#08301:000000000000000000000000DIDKDODQ
#08301:00
#08301:00
#08301:00
#08301:000000HA
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:RV00RW00RXRYRZS0S1S2S3S400000000
#08311:H10000000000000000000000AE0000AM
#08312:HK00DY0000000000DY00000000AG0000
#08313:000000000000BYAK
#08314:00000000E40000000000000000C00000
#08315:000000E7000000C4

#08401:8M0093008O93008O93008O93008O9300
#08401:00
#08401:00009R0000009R0000009Q00009Q0000
#08401:C900BB00C700BB00C900BA0000BA0000
#08401:DT00CV00DR00CV00DT00CUD900CUDJ00
#08401:00EN00EN00EN00EN
#08401:00
#08401:00
#08401:00
#08401:000000HI
#08411:00000000H1000000000000H10000H100
#08412:H1000000AN000000H10000A50000AF00
#08413:AP00000000000000AP0000BP0000BZ00
#08414:HI000000HI000000HI0000HJ00000000
#08415:HJ00HJ00HJ0000HJ

#08501:94009500969500969500969500969500
#08501:00
#08501:00000000000000A4
#08501:0000BNBKBO000000BZ000000C500BO00
#08501:0000D7D4D800DG00DJ00DK00DP00D800
#08501:00EQ00EQ00EQ00EQ
#08501:00
#08501:00
#08501:00
#08501:HI
#08511:0000H1H1H100H100H1000000H1000000
#08512:0000HJHJHJ00AC000000H100AL0000H1
#08513:0000HI00AFAGHIH1
#08514:000000A00000BW00HI00C00000H10000
#08515:00A3A4HJHJHJJS00

#08601:8Y009700909700909700909700909700
#08601:00
#08601:00
#08601:C900000000000000000000BP00000000
#08601:DT00D300DR00D3000000D20000D2DJ00
#08611:H1000000H1000000H10000A5009Y0000
#08612:009ZAN9ZAP9YH1AF
#08613:APBJC7BJC9BIHIBZ
#08614:HI00EI000000EI00DT00EI0000BI0000
#08615:HK000000HI000000HI0000D90000EI00

#08701:000099009A99009A99009A99009A9900
#08701:00
#08701:00
#08701:000000BV000000000000000000000000
#08701:0000DHDFDI00DG000000E500E200DW00
#08711:H10000AB0000AC00H1000000AY00H100
#08712:9800AD00H1000000AE0000H100H10000
#08713:0000BX00AE00BW00BY00B100CI0000H1
#08714:HI00BY00DICLHIAS
#08715:00EMHIEMHIH1H1CC

#08801:8M0093008O93008O93008O93008O9300
#08801:00
#08801:00
#08801:C9
#08801:DT00CV00DR00CV000000CUD900CUDJ00
#08811:H19RH19RH19QH1AF
#08812:AP00BB00AN00BB00AP0000A5009Q0000
#08813:00ENC7ENC9BAHIBZ
#08814:HI00000000000000DT0000BP00BA0000
#08815:HK00HI00HIEN00EN

#08901:00009500969500969500969500969500
#08901:00
#08901:00
#08901:000000BH000000000000000000000000
#08901:0000D4D1D500DI000000DO00DL00D800
#08911:00A0H100H100H1A4
#08912:H1BKA1AEAHAK00BO
#08913:9400009X0000BY00C1000000AH00EQ00
#08914:HIEQBL00DLC4C100
#08915:0000HIEQHIEQHI00

#09001:98009B009A9B009A9B009A9B009A9B00
#09001:00
#09001:00
#09001:00000000000000CL
#09001:DT00D300DR00D3000000D2D900D2E500
#09011:H100H100H19YH1H1
#09012:AP009Z00AN009Z00AP0000A5009Y0000
#09013:C900BJ000000BJ00C900BI0000BI0000
#09014:HI000000C7000000DT0000BP0000B100
#09015:HKETHIETHIETHIET

#09101:00009C008O9C008O9C008O00008O9C00
#09101:00
#09101:00000000000000AK
#09101:000000CG00000000CO00CL00BY00C4C6
#09101:0000E3E0E500DT00E800E500DIDKDODQ
#09101:0000000000EV00EV
#09111:H1000000H100H100H10000H10000H100
#09112:8MAZB1APB4B1AEHI
#09113:HI00CJ00CL00C900HI00009C00AG00AM
#09114:HK0000AW00H10000HJ0000HI00C00000
#09115:0000EV00HI0000H1000000HJ0000HJ00

#09201:8M0093008O93008O93008O93008O9300
#09201:00
#09201:00
#09201:C9
#09201:DT00CV00DR00CV000000CUD900CUDJ00
#09211:H19RH19RH19QH1AF
#09212:AP00BB00AN00BB00AP0000A5009Q0000
#09213:00ENC7ENC9BAHIBZ
#09214:HI00000000000000DT0000BP00BA0000
#09215:HK00HI00HIEN00EN

#09301:00009500969500969500969500969500
#09301:00
#09301:000000000000ALA4
#09301:000000BK0000000000000000C500BO00
#09301:0000D7D4D800DG000000DK00DP00D800
#09301:0000000000EQ00EQ
#09301:00
#09301:00
#09301:000000000000000000000000000000H3
#09311:0000H100H100H1H1
#09312:H100A300A400AC00AF0000H300H10000
#09313:9400BN00BO000000BZ00AG0000H300H1
#09314:HI0000A00000BW00DJ00C000H300H300
#09315:00EQHIEQHIH3HI00

#09401:9A009D009A9D009A9D009A9D009A9D00
#09401:00
#09401:00
#09401:C9BPBZBPC9BPCO00
#09401:DTD9DJD9DTD9E8E6
#09401:ER
#09401:00
#09401:00
#09401:00
#09401:000000HI
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:UD
#09411:H1H1H1H1H1H100H1
#09412:APA5AFA5APA5H1B2
#09413:00ERERERERERB4CM
#09414:HIHJHIHJHI00EREU
#09415:HJ00HJ00HJHJHJHK

#09501:98009B009A9B009A9B009A9B009A9B00
#09501:00
#09501:000000000000000000000000000000A4
#09501:0000CKCNCPCKC8C4CKC8C6C4C6C4BYBO
#09501:0000E4E7E9E4DSDOE4DSDQDODQDODID8
#09501:00
#09501:00
#09501:00
#09501:00
#09501:HIHIHIHI
#09511:0000H100H10000H100H10000H100H100
#09512:0000B000B500H100H10000H100H100H1
#09513:000000H100H10000B000H100AM00AE00
#09514:000000B300B000AK00AO00AK00AK0000
#09515:0000HKAOHKAMHK00

#09601:8S009E008U9E008U9E008U9E008U9E00
#09601:00
#09601:0000AE000000000000000000000000AE
#09601:CL00BY0000BY000000BYC6CK00CKC6BY
#09601:E500DI0000DIDT00D5DIDQE4E9E4DQDI
#09611:H10000AY0000AP0000AE0000H10000H1
#09612:000000CI0000C900H100H100B500H100
#09613:B10000E200AE0000A100AM00CP00AM00
#09614:HIEYHIEYBLEYHIEY
#09615:HK00H100H100H100HI0000B000B00000

#09701:8O009F008O9F008O9F008O9F008O9F00
#09701:00
#09701:0000AG0000000000000000AG00AO00A4
#09701:CL00C00000C0000000CNC8C000C8C0BO
#09701:E500DK0000DKDT00EBE7DSDKE7DSDKD8
#09711:0000H100H100H100H10000H100H10000
#09712:H100F200HI00F200B700H100H10000H1
#09713:B10000B40000AP0000B30000B300H100
#09714:HI0000CO0000C900CR00AO00CN00AG00
#09715:HK0000E800AG0000HI00F200HI00F200

#09801:8Y009700909700909700909700909700
#09801:00
#09801:00
#09801:BZ0000BYC50000C4C90000C8CI000000
#09801:DJ00D8DIDP00DIDODT00DODSE200E400
#09801:00
#09801:00
#09801:000000H1
#09801:00
#09801:00HIHIHI
#09811:H2H1H2H1H2H1H2H1
#09812:00H100H10000AE00AP0000H10000B000
#09813:AF00A400AL0000H100H100AO0000CK00
#09814:HIBOHKBYHKAKAYEI
#09815:HK0000AE00H100AK0000C400HK00HJ00

#09901:009797979G000000
#09901:00
#09901:000000000000000000000000000000AX
#09901:0000CK000000CP000000C0C4C6C8CBCH
#09901:0000E400E700E9000000DKDODQDSDVE1
#09901:EJ
#09911:00H1H100H1H1H1H1
#09912:0000B000B300H100B000AG00AM0000H1
#09913:0000EH00CN00B500CK0000H100H10000
#09914:00000000EH00EH00E40000AK00AO0000
#09915:00HJHJHJHJ00HJAR

#10001:9H9H9H009I9I9I9H
#10001:00
#10001:00
#10001:CKC8CK00C8C6C8CK
#10001:E4DSE400DSDQDSE4
#10001:EWEW000000EPEP00
#10011:H1H1H100H1H100H1
#10012:00AOB000AOAMH1B0
#10013:B0HJEW00EP00AOEW
#10014:HJ00HJ00HJHJHJHJ
#10015:HMHMHM00HMHMHMHM

#10101:009H9H9H9H000000
#10101:00
#10101:00
#10101:00CKCNCPCK000000
#10101:00E4E7E9E4000000
#10101:00EZ00EZEW000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:K0K1K2K3K4K5K6K7K800000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:RV00RW00RXRYRZS0S1S2S3S400000000
#10111:0000H100H1000000H10000KB00000000
#10112:0000B3H1B0KA0000
#10113:0000B000F000B50000K90000HA000000
#10114:00HJHJHJHJ000000
#10115:00HMHMHMHM000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:H1
#10211:HM
#10215:HK


