
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE サイケデリックトランス
#TITLE Vessel
#ARTIST TaW
#BPM 144
#PLAYLEVEL 33
#RANK 3

#SUBTITLE 9key-NORMAL
#SUBARTIST PMS:2*4=8

#DIFFICULTY 2
#TOTAL 300
#LNTYPE 1

#WAV02 vessel_rythm - Marker #1.wav
#WAV03 vessel_rythm - Marker #19.wav
#WAV04 vessel_rythm - Marker #20.wav
#WAV05 vessel_rythm - Marker #51.wav
#WAV06 vessel_syntom - Marker #1.wav
#WAV07 vessel_bassdrum+syntom.wav
#WAV08 drum_openhh2.wav
#WAV09 t9 - Marker #1.wav
#WAV0A t9 - Marker #2.wav
#WAV0B t9 - Marker #3.wav
#WAV0C t9 - Marker #4.wav
#WAV0D t9 - Marker #5.wav
#WAV0E t9 - Marker #6.wav
#WAV0F t9 - Marker #7.wav
#WAV0G t9 - Marker #8.wav
#WAV0H t9 - Marker #9.wav
#WAV0I t9 - Marker #10.wav
#WAV0J bass2_1.wav
#WAV0K t7 - Marker #1.wav
#WAV0L t7 - Marker #2.wav
#WAV0M t7 - Marker #3.wav
#WAV0N t7 - Marker #4.wav
#WAV0O t7 - Marker #5.wav
#WAV0P t7 - Marker #6.wav
#WAV0Q t7 - Marker #7.wav
#WAV0R t7 - Marker #8.wav
#WAV0S t7 - Marker #9.wav
#WAV0T t7 - Marker #10.wav
#WAV0U t7 - Marker #11.wav
#WAV0V t7 - Marker #12.wav
#WAV0W t7 - Marker #13.wav
#WAV0X t7 - Marker #14.wav
#WAV0Y t7 - Marker #15.wav
#WAV0Z t7 - Marker #16.wav
#WAV10 t7 - Marker #17.wav
#WAV11 t7 - Marker #18.wav
#WAV12 t7 - Marker #19.wav
#WAV13 t7 - Marker #20.wav
#WAV14 t7 - Marker #21.wav
#WAV15 t7 - Marker #22.wav
#WAV16 t7 - Marker #23.wav
#WAV17 t7 - Marker #24.wav
#WAV18 t7 - Marker #25.wav
#WAV19 t7 - Marker #26.wav
#WAV1A t7 - Marker #27.wav
#WAV1B t7 - Marker #28.wav
#WAV1C t7 - Marker #29.wav
#WAV1D t7 - Marker #30.wav
#WAV1E t7 - Marker #31.wav
#WAV1F t7 - Marker #32.wav
#WAV1G t7 - Marker #33.wav
#WAV1H t7 - Marker #34.wav
#WAV1I t7 - Marker #35.wav
#WAV1J t7 - Marker #36.wav
#WAV1K t7 - Marker #37.wav
#WAV1L t7 - Marker #38.wav
#WAV1M t7 - Marker #39.wav
#WAV1N t7 - Marker #40.wav
#WAV1O t17 - Marker #1.wav
#WAV1P t17 - Marker #4.wav
#WAV1Q t18 - Marker #1.wav
#WAV1R t18 - Marker #2.wav
#WAV1S t5_1_000.wav
#WAV1T t5_1_001.wav
#WAV1U t5_1_002.wav
#WAV1V t5_1_003.wav
#WAV1W t5_1_004.wav
#WAV1X t5_1_005.wav
#WAV1Y t5_1_006.wav
#WAV1Z t5_1_007.wav
#WAV20 t5_1_008.wav
#WAV21 t2_000.wav
#WAV22 t2_001.wav
#WAV23 t2_002.wav
#WAV24 t2_003.wav
#WAV25 t2_004.wav
#WAV26 t2_005.wav
#WAV27 t2_006.wav
#WAV28 t2_007.wav
#WAV29 t2_008.wav
#WAV2A t2_009.wav
#WAV2B t2_010.wav
#WAV2C t2_011.wav
#WAV2D t2_012.wav
#WAV2E t2_013.wav
#WAV2F t2_014.wav
#WAV2G t2_015.wav
#WAV2H t2_016.wav
#WAV2I t2_017.wav
#WAV2J t2_018.wav
#WAV2K t2_019.wav
#WAV2L t2_020.wav
#WAV2M t2_021.wav
#WAV2N t2_022.wav
#WAV2O t2_023.wav
#WAV2P t2_024.wav
#WAV2Q t2_025.wav
#WAV2R t2_026.wav
#WAV2S t2_027.wav
#WAV2T t2_028.wav
#WAV2U t2_029.wav
#WAV2V t2_030.wav
#WAV2W t2_031.wav
#WAV2X t2_032.wav
#WAV2Y t2_033.wav
#WAV2Z t2_034.wav
#WAV30 t2_035.wav
#WAV31 t2_036.wav
#WAV32 t2_037.wav
#WAV33 t2_038.wav
#WAV34 t2_039.wav
#WAV35 t2_040.wav
#WAV36 t2_041.wav
#WAV37 t2_042.wav
#WAV38 t2_043.wav
#WAV39 t2_044.wav
#WAV3A t2_045.wav
#WAV3B t2_046.wav
#WAV3C t2_047.wav
#WAV3D t2_048.wav
#WAV3E t2_049.wav
#WAV3F t2_050.wav
#WAV3G t2_051.wav
#WAV3H t2_052.wav
#WAV3I t2_053.wav
#WAV3J t2_054.wav
#WAV3K t2_055.wav
#WAV3L t2_056.wav
#WAV3M t2_057.wav
#WAV3N t2_058.wav
#WAV3O t2_059.wav
#WAV3P t2_060.wav
#WAV3Q t2_061.wav
#WAV3R t2_062.wav
#WAV3S t2_063.wav
#WAV3T t2_064.wav
#WAV3U t2_065.wav
#WAV3V t2_066.wav
#WAV3W t2_067.wav
#WAV3X t2_136.wav
#WAV3Y t2_137.wav
#WAV3Z t2_138.wav
#WAV40 t2_154.wav
#WAV41 t2_155.wav
#WAV42 t2_156.wav
#WAV43 t2_157.wav
#WAV44 t2_158.wav
#WAV45 t1_000.wav
#WAV46 t1_001.wav
#WAV47 t1_002.wav
#WAV48 t1_003.wav
#WAV49 t1_004.wav
#WAV4A t1_005.wav
#WAV4B t1_006.wav
#WAV4C t1_007.wav
#WAV4D t1_008.wav
#WAV4E t1_009.wav
#WAV4F t1_010.wav
#WAV4G t1_011.wav
#WAV4H t1_012.wav
#WAV4I t1_013.wav
#WAV4J t1_014.wav
#WAV4K t1_015.wav
#WAV4L t1_016.wav
#WAV4M t1_017.wav
#WAV4N t1_018.wav
#WAV4O t1_019.wav
#WAV4P t1_020.wav
#WAV4Q t1_021.wav
#WAV4R t1_022.wav
#WAV4S t1_023.wav
#WAV4T t1_024.wav
#WAV4U t1_025.wav
#WAV4V t1_026.wav
#WAV4W t1_027.wav
#WAV4X t1_028.wav
#WAV4Y t1_029.wav
#WAV4Z t1_030.wav
#WAV50 t1_031.wav
#WAV51 t1_032.wav
#WAV52 t1_049.wav
#WAV53 t1_050.wav
#WAV54 t1_051.wav
#WAV55 t1_052.wav
#WAV56 t1_053.wav
#WAV57 t1_054.wav
#WAV58 t1_055.wav
#WAV59 t1_056.wav
#WAV5A t1_057.wav
#WAV5B vessel_rythm - Marker #414.wav
#WAV5C vessel_rythm - Marker #415.wav
#WAV5D vessel_rythm - Marker #416.wav
#WAV5E vessel_rythm - Marker #417.wav
#WAV5F vessel_rythm - Marker #468.wav
#WAV5G vessel_rythm - Marker #469.wav
#WAV5H vessel_rythm - Marker #470.wav
#WAV5I t3_1_000.wav
#WAV5J t3_1_001.wav
#WAV5K t3_1_002.wav
#WAV5L t3_1_003.wav
#WAV5M t3_1_004.wav
#WAV5N t3_1_005.wav
#WAV5O t3_1_006.wav
#WAV5P t3_1_007.wav
#WAV5Q t3_1_008.wav
#WAV5R t3_2_000.wav
#WAV5S t3_2_001.wav
#WAV5T t3_2_002.wav
#WAV5U t3_2_003.wav
#WAV5V t3_2_004.wav
#WAV5W t3_2_005.wav
#WAV5X t3_2_006.wav
#WAV5Y t3_2_007.wav
#WAV5Z t3_2_008.wav
#WAV60 t3_2_009.wav
#WAV61 t3_3_000.wav
#WAV62 t3_3_001.wav
#WAV63 t3_3_002.wav
#WAV64 t3_3_003.wav
#WAV65 t3_3_004.wav
#WAV66 t3_3_005.wav
#WAV67 t3_3_006.wav
#WAV68 t3_3_007.wav
#WAV69 t3_3_008.wav
#WAV6A t3_3_009.wav
#WAV6B se.wav
#WAV6C vessel_bgm_2_000.wav
#WAV6D vessel_bgm_2_001.wav
#WAV6E vessel_bgm_2_002.wav
#bpm01 1440


*---------------------- EXPANSION FIELD
#BMP01 bgi.png
#BMP02 miss_layer.png
#BMP03 vessel.wmv



*---------------------- MAIN DATA FIELD




#00201:6C000A00000C00000000000F00000H00
#00204:03
#00206:02
#00213:000000000000000D000E000000000000
#00223:000900000B000000000000000G00000I

#00301:00000A00000C00000000000F00000H00
#00313:000000000000000D000E000000000000
#00323:000900000B000000000000000G00000I

#00401:00000A00000C00000000000F00000H00
#00413:000000000000000D000E000000000000
#00423:000900000B000000000000000G00000I

#00501:00000A00000C00000000000F00000H00
#00513:000000000000000D000E000000000000
#00523:000900000B000000000000000G00000I

#00601:00
#00601:00
#00601:00
#00601:02020202
#00601:0K0L0M000N000O000P000Q0R000S0T00
#00615:06060606

#00701:00
#00701:00
#00701:00
#00701:02020202
#00701:0K0L0M000N000O000P000Q0R000S0T00
#00715:06060606

#00801:00
#00801:00
#00801:00
#00801:02020202
#00801:0K0L0M000N000O000P000Q0R000S0T00
#00815:06060606

#00901:00
#00901:00
#00901:00
#00901:02020202
#00901:0K0L0M000N000O000P000Q0R000S0T00
#00915:06060606

#01001:03030303
#01001:00
#01001:00
#01001:00
#01001:0K0L0M000N000O000P000Q0R000S0T00
#01011:06060606
#01014:0004000400040004

#01101:03030303
#01101:00
#01101:00
#01101:00
#01101:0K0L0M000N000O000P000Q0R000S0T00
#01111:06060606
#01114:0004000400040004

#01201:03030303
#01201:00
#01201:00
#01201:00
#01201:0K0L0M000N000O000P000Q0R000S0T00
#01211:06060606
#01214:0004000400040004

#01301:03030303
#01301:00
#01301:00
#01301:00
#01301:0K0L0M000N000O000P000Q0R000S0T00
#01311:06060606
#01314:0004000400040004

#01401:03030303
#01401:0004000400040004
#01415:00050005
#01425:06060606

#01501:03030303
#01501:0004000400040004
#01515:00050005
#01525:06060606

#01601:03030303
#01601:0004000400040004
#01615:00050005
#01625:06060606

#01701:0000001Q
#01701:00
#01701:06060606
#01701:00
#01701:03030303
#01701:0004000400040004
#01701:00050005
#01715:1O1O1O00
#01724:0000001P

#01801:0004000400040004
#01801:00050005
#01801:000000000000000000001Z0000200000
#01801:00000000001W1X000000000000000000
#01801:00
#01801:07070707
#01814:1S0000000000001Y0000000000000000
#01815:0000001U000000000000000000000000
#01823:001T000000000000
#01824:001V0000

#01901:0004000400040004
#01901:00050005
#01901:000000000000000000001Z0000200000
#01901:00000000001W1X000000000000000000
#01901:00
#01901:07070707
#01914:1S0000000000001Y0000000000000000
#01915:0000001U000000000000000000000000
#01923:001T000000000000
#01924:001V0000

#02001:0004000400040004
#02001:00050005
#02001:000000000000000000001Z0000200000
#02001:00000000001W1X000000000000000000
#02001:00
#02001:07070707
#02012:000000000000001Y0000000000000000
#02013:1S
#02014:0000001U000000000000000000000000
#02022:001T000000000000
#02023:001V0000

#02101:0004000400040004
#02101:00050005
#02101:000000000000000000001Z0000200000
#02101:00000000001W1X000000000000000000
#02101:00
#02101:07070707
#02112:000000000000001Y0000000000000000
#02113:1S
#02114:0000001U000000000000000000000000
#02122:001T000000000000
#02123:001V0000

#02201:0004000400040004
#02201:00050005
#02201:00
#02201:00000000001W1X0000000000001W1X00
#02201:00
#02201:07070707
#02213:000000000000001Y000000000000001Y
#02214:1S
#02215:0000001U000000001S00001U00000000
#02223:001T0000001T0000
#02224:001V001V

#02301:0004000400040004
#02301:00050005
#02301:00
#02301:00000000001W1X0000000000001W1X00
#02301:00
#02301:07070707
#02313:000000000000001Y000000000000001Y
#02315:1S00001U000000001S00001U00000000
#02323:001T0000001T0000
#02324:001V001V

#02401:0006000600060006
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0303030303030303
#02415:06060606

#02501:00
#02501:00
#02501:00070007000700070007000700070007
#02513:07070707
#02523:0007000700070007

#02601:00
#02601:0004000400040004
#02601:00
#02601:00
#02601:07070707
#02601:00
#02601:00050005
#02613:00000027
#02615:00000022000000000000002600000000
#02623:00000000000000000024000000000000
#02624:0000002300000028
#02625:2100000000250000

#02701:00
#02701:0004000400040004
#02701:00
#02701:00
#02701:07070707
#02701:00
#02701:00050005
#02711:00000000000000002F00002G00000000
#02712:0000002D00000000
#02714:0000002B0000002E0000000000000000
#02715:00290000002C00000000000000002H00
#02723:002A000000000000

#02801:00
#02801:0004000400040004
#02801:00
#02801:00
#02801:07070707
#02801:00
#02801:00050005
#02813:2I00002J00000000000000002O000000
#02815:00000000000000000000002N00000000
#02822:0000002K0000002P
#02823:0000000000000000002L000000000000
#02825:00000000002M0000

#02901:00
#02901:0004000400040004
#02901:00
#02901:00
#02901:07070707
#02901:00
#02901:00050005
#02911:00000000000000002V00002W00000000
#02912:002Q0000000000000000000000000000
#02913:002T0000
#02914:0000002U00000000
#02915:0000002S000000000000000000002X00
#02923:002R000000000000

#03001:00
#03001:0004000400040004
#03001:00
#03001:00
#03001:07070707
#03001:00
#03001:00050005
#03012:00000034
#03014:00000000000000000000003300000000
#03015:0000002Z000000000000000000003500
#03022:0000000000320000
#03023:0000003000000000
#03024:2Y000000000000000031000000000000

#03101:00
#03101:0004000400040004
#03101:00
#03101:00
#03101:07070707
#03101:00
#03101:00050005
#03112:003C
#03113:0000003A00000000
#03114:00000000003900000000003D00000000
#03115:000000380000003B0000000000000000
#03122:000000000000003E
#03123:00360000000000000000000000000000
#03125:0037000000000000

#03201:00
#03201:0004000400040004
#03201:00
#03201:00
#03201:07070707
#03201:00
#03201:00050005
#03211:3F
#03213:0000003G00000000000000003L000000
#03215:0000000000000000003I000000003M00
#03222:0000000000003H000000003K00000000
#03224:00000000003J0000

#03301:00
#03301:0004000400040004
#03301:0000001R
#03301:00
#03301:07070707
#03301:00
#03301:00050005
#03311:003N0000000000000000000000000000
#03312:0000003P000000000000000000000000
#03313:003S
#03314:003Q0000
#03315:003O0000003T0000
#03323:0000000000003R000000003U00000000
#03325:000000000000000000000000003V003W

#03401:6D
#03401:0004000400040004
#03401:00
#03401:00
#03401:07070707
#03401:00
#03401:00050005
#03412:00000027
#03414:00000022000000000000002600000000
#03415:00000000000000000024000000000000
#03422:0000000000250000
#03423:2100002300000000
#03424:0000000000000028

#03501:00
#03501:0004000400040004
#03501:00
#03501:00
#03501:07070707
#03501:00
#03501:00050005
#03513:0000002D00000000
#03514:00000000000000000000002G00000000
#03522:00290000000000002F00000000000000
#03523:0000002B0000002E0000000000000000
#03524:00000000002C00000000000000002H00
#03525:002A000000000000

#03601:00
#03601:0004000400040004
#03601:00
#03601:00
#03601:07070707
#03601:00
#03601:00050005
#03611:2I00002J000000000000000000000000
#03612:00000000000000000000002N00000000
#03613:0000002K00000000
#03614:0000002O
#03615:0000000000000000002L000000000000
#03622:000000000000002P
#03623:00000000002M0000

#03701:00
#03701:0004000400040004
#03701:00
#03701:00
#03701:07070707
#03701:00
#03701:00050005
#03714:002T0000
#03715:002V
#03722:0000002S000000000000002W00000000
#03723:002Q0000000000000000000000000000
#03724:0000002U0000002X
#03725:002R000000000000

#03801:00
#03801:0004000400040004
#03801:00
#03801:00
#03801:07070707
#03801:00
#03801:00050005
#03812:00000034
#03814:00000000000000000000003300000000
#03815:0000002Z000000000000000000003500
#03822:0000000000320000
#03823:0000003000000000
#03824:00000000000000000031000000000000
#03825:2Y

#03901:00
#03901:0004000400040004
#03901:00
#03901:00
#03901:07070707
#03901:00
#03901:00050005
#03911:003C
#03912:0000003A00000000
#03913:00000000000000000000003D00000000
#03914:00000000003900000000000000000000
#03915:00000038000000000000000000003E00
#03923:003600000000003B0000000000000000
#03925:0037000000000000

#04001:00
#04001:0004000400040004
#04001:00
#04001:00
#04001:07070707
#04001:00
#04001:00050005
#04012:3F
#04013:0000003L
#04014:0000003G000000000000000000000000
#04015:0000000000003H000000003K00000000
#04023:0000000000000000003I000000000000
#04024:00000000003J0000
#04025:000000000000003M

#04101:00
#04101:0004000400040004
#04101:0000000000000708
#04101:00
#04101:07070700
#04101:00
#04101:0000050000000505
#04111:003S
#04112:003Q0000
#04113:00000000003T0000
#04114:0000003P000000000000000000000000
#04115:00000000000000000000003U00000000
#04122:003N0000000000000000000000000000
#04123:0000003R00000000
#04124:00003O000000000000000000003V003W

#04201:00050005
#04201:0004000400040004
#04201:00
#04201:00
#04201:07070707
#04212:0000003Z0000003Z0000003Z0000003Z
#04214:003X0000003X0000003X0000003X0000
#04222:003Y003Y003Y003Y

#04301:00050005
#04301:0004000400040004
#04301:00
#04301:00
#04301:07070707
#04312:0000003Z0000003Z0000000000000000
#04313:0000000000410000
#04314:003X0000003X00004000000000000000
#04315:00000000000000000000004200000000
#04322:003Y003Y00000044
#04324:00000000000000000000000000430000

#04401:00050005
#04401:0004000400040004
#04401:00
#04401:00
#04401:07070707
#04413:003X0000003X0000003X0000003X0000
#04415:0000003Z0000003Z0000003Z0000003Z
#04423:003Y003Y003Y003Y

#04501:00050005
#04501:0004000400040004
#04501:00
#04501:00
#04501:07070707
#04513:003X0000003X00004000000000000000
#04515:0000003Z0000003Z0000000000004400
#04522:0000000000410000
#04523:003Y003Y00000000
#04524:00000000000000000000000000430000
#04525:00000000000000000000004200000000

#04601:00050005
#04601:0004000400040004
#04601:00
#04601:00
#04601:07070707
#04614:0000003Z0000003Z0000003Z0000003Z
#04622:003X0000003X0000003X0000003X0000
#04624:003Y003Y003Y003Y

#04701:00050005
#04701:0004000400040004
#04701:00
#04701:00
#04701:07070707
#04713:0040
#04714:0000003Z0000003Z0000000000000000
#04715:0000000000000044
#04722:003X0000003X00000000410000000000
#04724:00003Y0000003Y000000004200000000
#04725:00000000000000000000000000430000

#04801:00050005
#04801:0004000400040004
#04801:00
#04801:00
#04801:07070707
#04811:003X0000003X0000003X0000003X0000
#04813:0000003Z0000003Z0000003Z0000003Z
#04815:003Y003Y003Y003Y

#04901:00050005
#04901:0004000400040004
#04901:00
#04901:00
#04901:07070707
#04911:003X0000003X00000000000000000000
#04912:0040
#04913:0000003Z0000003Z0000000000000000
#04914:0000000000410000
#04915:003Y003Y00000000
#04922:00000000000000000000004200004400
#04924:00000000000000000000000000430000

#05001:00050005
#05001:0004000400040004
#05001:00
#05001:07070707
#05015:003X0000003X0000003X0000003X0000
#05023:0000003Z0000003Z0000003Z0000003Z
#05025:003Y003Y003Y003Y

#05101:00050005
#05101:0004000400040004
#05101:00
#05101:07070707
#05114:0000000000410000
#05115:003X0000003X00000000000000004400
#05122:00000000000000004000004200000000
#05123:0000003Z0000003Z0000000000000000
#05124:00000000000000000000000000430000
#05125:003Y003Y00000000

#05201:00050005
#05201:0004000400040004
#05201:00
#05201:07070707
#05213:003X0000003X0000003X0000003X0000
#05215:0000003Z0000003Z0000003Z0000003Z
#05224:003Y003Y003Y003Y

#05301:00050005
#05301:0004000400040004
#05301:00
#05301:07070707
#05313:003X0000003X00000000000000000000
#05314:0040
#05315:0000003Z0000003Z0000000000004400
#05322:0000000000410000
#05324:00003Y0000003Y000000004200000000
#05325:00000000000000000000000000430000

#05401:00050005
#05401:0004000400040004
#05401:00
#05401:07070707
#05412:003X0000003X0000003X0000003X0000
#05415:0000003Z0000003Z0000003Z0000003Z
#05423:003Y003Y003Y003Y

#05501:00050005
#05501:0004000400040004
#05501:00
#05501:07070707
#05512:003X0000003X00000000000000000000
#05513:0040
#05515:0000003Z0000003Z0000410000000000
#05522:0000000000000044
#05523:00003Y0000003Y000000004200000000
#05525:00000000000000000000000000430000

#05601:0000003Z0000003Z0000003Z0000003Z
#05601:003X0000003X0000003X0000003X0000
#05601:00
#05601:003Y003Y003Y003Y
#05601:00
#05601:0007000700070007
#05615:07070707

#05701:003X3Y3Z003X3Y3Z4000414200434400
#05701:00
#05701:00
#05701:0000000000000008
#05713:0707070707070707
#05723:00070007000700070007000700070007

#05801:00
#05801:5B00000000005C5D5E00000000005C5D
#05801:0046000000000000004B00004D000000
#05801:00000000004900000000000000000000
#05812:00000000000000000000004C00004E00
#05813:000000000000004A0000000000000000
#05815:00480000
#05822:45
#05825:0047000000000000

#05901:00
#05901:5E00000000005C5D5E00000000005C5D
#05911:4F00004G00004H00004I000000000000
#05913:0000004J
#05922:000000000000004K

#06001:00
#06001:5E00000000005C5D5E00000000005C5D
#06001:00
#06001:004M0000004P00000000000000000000
#06012:000000000000004Q0000000000000000
#06013:00000000000000000000004S00000000
#06014:0000000000000000004R000000000000
#06015:4L00004T
#06023:00004O000000004U
#06025:004N000000000000

#06101:00
#06101:5E00000000005C5D5E00000000005C5D
#06111:0000000000000000004Y000000000000
#06113:4V00004W00004X000000000000000051
#06115:0000004Z
#06124:00000000000000000000000000500000

#06201:00
#06201:00
#06201:07070707
#06201:00
#06201:0046000000490000000000004D000000
#06214:000000000000004A0000000000004E00
#06215:45000000000000000000004C00000000
#06222:0000000048000000004B000000000000
#06225:0047000000000000

#06301:00
#06301:00
#06301:07070707
#06312:4F00004G00004H00004I000000000000
#06315:0000004J
#06323:000000000000004K

#06401:00
#06401:00
#06401:07070707
#06413:0000000000000057
#06415:00000000000000000000005600000000
#06422:0000005455000000
#06424:00000053000000000000000000000000
#06425:52

#06501:00
#06501:00
#06501:07070707
#06501:00
#06501:00590000000000000000000000000000
#06514:0000005A000000000000000000000000
#06523:58

#06601:6E
#06601:02000200020002000007000700070007
#06601:00
#06601:00
#06601:0006000600000000
#06613:00000707
#06615:06060000
#06623:0000000000070007

#06701:005F005H005F005H
#06701:07070707
#06701:00
#06701:005G005G
#06713:000000000000005N0000000000000000
#06714:005L0000
#06715:5I5O
#06722:00000000005M00000000000000005Q00
#06723:005J0000000000000000000000000000
#06724:00000000000000000000005P00000000
#06725:005K000000000000

#06801:005F005H005F005H
#06801:07070707
#06801:00
#06801:005G005G
#06813:000000000000005N0000000000000000
#06814:005L0000
#06815:5I5O
#06822:00000000005M00000000000000005Q00
#06823:005J0000000000000000000000000000
#06824:00000000000000000000005P00000000
#06825:005K000000000000

#06901:005F005H005F005H
#06901:07070707
#06901:00
#06901:005G005G
#06912:000000000000005N0000000000000000
#06913:005L0000
#06914:5I5O
#06915:00000000005M00000000000000005Q00
#06922:005J0000000000000000000000000000
#06923:00000000000000000000005P00000000
#06924:005K000000000000

#07001:005F005H005F005H
#07001:07070707
#07001:00
#07001:005G005G
#07012:000000000000005N0000000000000000
#07013:005L0000
#07014:5I5O
#07015:00000000005M00000000000000005Q00
#07022:005J0000000000000000000000000000
#07023:00000000000000000000005P00000000
#07024:005K000000000000

#07101:005F005H005F005H
#07101:07070707
#07101:00
#07101:005G005G
#07111:000000000000005N0000000000000000
#07113:5I5O
#07114:005L0000
#07115:005J0000000000000000000000000000
#07122:00000000005M00000000000000005Q00
#07123:005K000000000000
#07124:00000000000000000000005P00000000

#07201:005F005H005F005H
#07201:07070707
#07201:00
#07201:005G005G
#07211:000000000000005N0000000000000000
#07213:5I5O
#07214:005L0000
#07215:005J0000000000000000000000005Q00
#07222:00000000005M00000000000000000000
#07223:005K000000000000
#07225:00000000000000000000005P00000000

#07301:005F005H005F005H
#07301:07070707
#07301:00
#07301:005G005G
#07311:000000000000005N0000000000000000
#07312:5I
#07313:005L5O00
#07314:005J0000000000000000000000000000
#07315:00000000005M00000000000000005Q00
#07322:00005K00000000000000005P00000000

#07401:005F005H005F005H
#07401:07070707
#07401:00
#07401:005G005G
#07412:5R
#07413:005U0000
#07414:005S00000000000000005Y0000000000
#07415:00000000005V00000000000000000000
#07422:00005T00000000005X00005Z00000000
#07424:000000000000005W0000000000600000

#07501:0000045H005F005H
#07501:00070707
#07501:00
#07501:005G005G
#07511:00080000
#07514:000000000000005N0000000000000000
#07515:000000005O00005Q
#07522:005L0000
#07523:5I000000005M00000000000000000000
#07524:005J0000000000000000005P00000000
#07525:005K000000000000

#07601:005F005H005F005H
#07601:07070707
#07601:00
#07601:005G005G
#07614:000000000000005N0000000000000000
#07615:000000005O00005Q
#07622:005L0000
#07623:5I000000005M00000000000000000000
#07624:005J0000000000000000005P00000000
#07625:005K000000000000

#07701:005F005H005F005H
#07701:07070707
#07701:00
#07701:005G005G
#07713:000000000000005N0000000000000000
#07714:5I5O
#07715:00005L000000005Q
#07722:005J0000005M00000000000000000000
#07723:005K000000000000
#07724:00000000000000000000005P00000000

#07801:005F005H005F005H
#07801:07070707
#07801:00
#07801:005G005G
#07813:000000000000005N0000000000000000
#07814:5I5O
#07815:00005L000000005Q
#07822:005J0000005M00000000000000000000
#07823:005K000000000000
#07824:00000000000000000000005P00000000

#07901:005F005H005F005H
#07901:07070707
#07901:00
#07901:005G005G
#07911:000000000000005N0000000000000000
#07912:005O
#07913:5I5L0000
#07914:00000000005M00000000000000000000
#07922:005J0000000000000000000000005Q00
#07923:005K000000000000
#07925:00000000000000000000005P00000000

#08001:005F005H005F005H
#08001:07070707
#08001:00
#08001:005G005G
#08011:000000000000005N0000000000000000
#08012:005O
#08013:5I5L0000
#08014:00000000005M00000000000000000000
#08022:005J0000000000000000000000005Q00
#08023:005K000000000000
#08025:00000000000000000000005P00000000

#08101:5I
#08101:005J00005L0000000000000000000000
#08101:00005K000000005N0000000000000000
#08101:00000000005M00000000000000000000
#08101:00000000000000005O00005P00005Q00
#08111:00000007
#08112:0007
#08113:00070000
#08114:07
#08122:0007000000000000
#08123:0000000700000000
#08124:0000000000070000
#08125:0000000000000007

#08201:0707070707070707076A0000
#08201:00
#08201:00000008
#08211:000069
#08213:000000000000006800000000
#08214:0000000000660000006A0000
#08215:006300670000
#08222:006500
#08223:006200000000000000070000
#08224:00640000
#08225:61

#08301:07070707
#08301:0004000400040004
#08301:00050005
#08301:00
#08301:00000000001W1X0000001Z0000200000
#08314:1S0000000000001Y0000000000000000
#08315:0000001U000000000000000000000000
#08322:001T000000000000
#08324:001V0000

#08401:07070707
#08401:0004000400040004
#08401:00050005
#08401:00
#08401:00000000001W1X0000001Z0000200000
#08414:1S0000000000001Y0000000000000000
#08415:0000001U000000000000000000000000
#08422:001T000000000000
#08424:001V0000

#08501:07070707
#08501:0004000400040004
#08501:00050005
#08501:00
#08501:00000000001W1X0000001Z0000200000
#08514:1S0000000000001Y0000000000000000
#08515:0000001U000000000000000000000000
#08522:001T000000000000
#08524:001V0000

#08601:07070707
#08601:0004000400040004
#08601:00050005
#08601:00
#08601:00000000001W1X0000001Z0000200000
#08614:1S0000000000001Y0000000000000000
#08615:0000001U000000000000000000000000
#08622:001T000000000000
#08624:001V0000

#08701:07070707
#08701:0004000400040004
#08701:00050005
#08701:00
#08701:00000000001W1X0000001Z0000200000
#08714:1S0000000000001Y0000000000000000
#08715:0000001U000000000000000000000000
#08722:001T000000000000
#08724:001V0000

#08801:07070707
#08801:0004000400040004
#08801:00050005
#08801:00
#08801:00000000001W1X0000001Z0000200000
#08814:1S0000000000001Y0000000000000000
#08815:0000001U000000000000000000000000
#08822:001T000000000000
#08824:001V0000

#08901:07070707
#08901:0004000400040004
#08901:00050005
#08901:00
#08901:00000000001W1X0000001Z0000200000
#08914:1S0000000000001Y0000000000000000
#08915:0000001U000000000000000000000000
#08922:001T000000000000
#08924:001V0000

#09001:07070700
#09001:0004000400040000
#09001:00050000
#09001:00
#09001:00000000001W1X0000001Z0007000000
#09001:0000000000000004
#09001:00000005
#09001:00000000000000000000000000200000
#09014:1S0000000000001Y0000000000000000
#09015:0000001U00000000000000006B000000
#09022:001T000000000000
#09024:001V0000

#09108:01







#09803:0000000000000048

#09901:1O


