
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Closed Future
#TITLE 呼無のカミサマ
#ARTIST Se-U-Ra
#BPM 95
#PLAYLEVEL 8
#RANK 3
#TOTAL 367.4
#STAGEFILE 

#WAV01 drum_000.ogg
#WAV02 drum_001.ogg
#WAV03 drum_002.ogg
#WAV04 drum_003.ogg
#WAV05 drum_003.ogg
#WAV06 drum_004.ogg
#WAV07 drum_005.ogg
#WAV08 drum_006.ogg
#WAV09 drum_006.ogg
#WAV0A drum_007.ogg
#WAV0B drum_007.ogg
#WAV0C drum_008.ogg
#WAV0D drum_008.ogg
#WAV0E drum_009.ogg
#WAV0F drum_009.ogg
#WAV0G drum_009.ogg
#WAV0H drum_010.ogg
#WAV0I drum_010.ogg
#WAV0J drum_010.ogg
#WAV0K drum_010.ogg
#WAV0L drum_010.ogg
#WAV0M drum_010.ogg
#WAV0N drum_011.ogg
#WAV0O drum_011.ogg
#WAV0P drum_011.ogg
#WAV0Q drum_011.ogg
#WAV0R drum_011.ogg
#WAV0S drum_011.ogg
#WAV0T drum_012.ogg
#WAV0U drum_013.ogg
#WAV0V drum_014.ogg
#WAV0W drum_015.ogg
#WAV0X drum_016.ogg
#WAV0Y drum_017.ogg
#WAV0Z drum_018.ogg
#WAV10 drum_019.ogg
#WAV11 drum_020.ogg
#WAV12 drum_021.ogg
#WAV13 drum_022.ogg
#WAV14 drum_023.ogg
#WAV16 synthA_000.ogg
#WAV17 synthA_001.ogg
#WAV18 synthA_001.ogg
#WAV19 synthA_002.ogg
#WAV1A synthA_003.ogg
#WAV1B synthA_004.ogg
#WAV1C synthA_005.ogg
#WAV1D synthA_006.ogg
#WAV1E synthA_006.ogg
#WAV1F synthA_007.ogg
#WAV1G synthA_007.ogg
#WAV1H synthA_008.ogg
#WAV1I synthA_008.ogg
#WAV1J synthA_009.ogg
#WAV1K synthA_009.ogg
#WAV1L synthA_010.ogg
#WAV1M synthA_010.ogg
#WAV1N synthA_011.ogg
#WAV1O synthA_011.ogg
#WAV1P synthA_012.ogg
#WAV1Q synthA_012.ogg
#WAV1R synthA_013.ogg
#WAV1S synthA_013.ogg
#WAV1T synthA_014.ogg
#WAV1U synthA_014.ogg
#WAV1V synthA_015.ogg
#WAV1W synthA_016.ogg
#WAV1X synthA_016.ogg
#WAV1Y synthA_017.ogg
#WAV1Z synthA_018.ogg
#WAV20 synthA_019.ogg
#WAV21 synthA_019.ogg
#WAV22 synthA_020.ogg
#WAV23 synthA_020.ogg
#WAV24 synthA_021.ogg
#WAV25 synthA_021.ogg
#WAV26 synthA_022.ogg
#WAV27 synthA_023.ogg
#WAV28 synthA_023.ogg
#WAV29 synthA_024.ogg
#WAV2A synthA_024.ogg
#WAV2B synthA_025.ogg
#WAV2C synthA_025.ogg
#WAV2D synthA_026.ogg
#WAV2E synthA_027.ogg
#WAV2F synthA_027.ogg
#WAV2G synthA_028.ogg
#WAV2H synthA_029.ogg
#WAV2I synthA_029.ogg
#WAV2J synthA_030.ogg
#WAV2K synthA_030.ogg
#WAV2L synthA_031.ogg
#WAV2M synthA_031.ogg
#WAV2N synthA_032.ogg
#WAV2O synthA_033.ogg
#WAV2P synthA_034.ogg
#WAV2Q synthA_035.ogg
#WAV2R synthA_036.ogg
#WAV2S synthA_037.ogg
#WAV2T synthA_038.ogg
#WAV2U synthA_039.ogg
#WAV2W epiano_000.ogg
#WAV2X epiano_000.ogg
#WAV2Y epiano_001.ogg
#WAV2Z epiano_001.ogg
#WAV30 epiano_002.ogg
#WAV31 epiano_002.ogg
#WAV32 epiano_003.ogg
#WAV33 epiano_004.ogg
#WAV34 epiano_004.ogg
#WAV35 epiano_005.ogg
#WAV36 epiano_005.ogg
#WAV37 epiano_006.ogg
#WAV38 epiano_007.ogg
#WAV39 epiano_007.ogg
#WAV3A epiano_008.ogg
#WAV3B epiano_008.ogg
#WAV3C epiano_009.ogg
#WAV3D epiano_009.ogg
#WAV3E epiano_010.ogg
#WAV3F epiano_011.ogg
#WAV3G epiano_011.ogg
#WAV3H epiano_012.ogg
#WAV3I epiano_013.ogg
#WAV3J epiano_013.ogg
#WAV3K epiano_014.ogg
#WAV3L epiano_015.ogg
#WAV3M epiano_015.ogg
#WAV3N epiano_016.ogg
#WAV3O epiano_016.ogg
#WAV3P epiano_017.ogg
#WAV3Q epiano_017.ogg
#WAV3R epiano_018.ogg
#WAV3S epiano_018.ogg
#WAV3T epiano_019.ogg
#WAV3U epiano_020.ogg
#WAV3V epiano_020.ogg
#WAV3W epiano_021.ogg
#WAV3X epiano_022.ogg
#WAV3Y epiano_022.ogg
#WAV3Z epiano_023.ogg
#WAV40 epiano_023.ogg
#WAV41 epiano_024.ogg
#WAV42 epiano_024.ogg
#WAV43 epiano_025.ogg
#WAV44 epiano_026.ogg
#WAV45 epiano_026.ogg
#WAV46 epiano_027.ogg
#WAV47 epiano_027.ogg
#WAV48 epiano_028.ogg
#WAV49 epiano_029.ogg
#WAV4A epiano_029.ogg
#WAV4B epiano_030.ogg
#WAV4C epiano_031.ogg
#WAV4D epiano_031.ogg
#WAV4E epiano_032.ogg
#WAV4F epiano_032.ogg
#WAV4G epiano_033.ogg
#WAV4H epiano_033.ogg
#WAV4I epiano_034.ogg
#WAV4J epiano_034.ogg
#WAV4K epiano_035.ogg
#WAV4L epiano_036.ogg
#WAV4M epiano_036.ogg
#WAV4N epiano_037.ogg
#WAV4O epiano_038.ogg
#WAV4P epiano_039.ogg
#WAV4Q epiano_040.ogg
#WAV4R epiano_040.ogg
#WAV4S epiano_041.ogg
#WAV4T epiano_041.ogg
#WAV4U epiano_042.ogg
#WAV4V epiano_043.ogg
#WAV4W epiano_044.ogg
#WAV4X epiano_045.ogg
#WAV4Y epiano_046.ogg
#WAV4Z epiano_047.ogg
#WAV50 epiano_048.ogg
#WAV52 ghat_000.ogg
#WAV53 ghat_001.ogg
#WAV54 ghat_002.ogg
#WAV55 ghat_003.ogg
#WAV57 synthB.ogg
#WAV59 pianoA_000.ogg
#WAV5A pianoA_001.ogg
#WAV5B pianoA_002.ogg
#WAV5C pianoA_003.ogg
#WAV5D pianoA_004.ogg
#WAV5E pianoA_005.ogg
#WAV5F pianoA_006.ogg
#WAV5G pianoA_007.ogg
#WAV5H pianoA_008.ogg
#WAV5I pianoA_009.ogg
#WAV5J pianoA_010.ogg
#WAV5K pianoA_011.ogg
#WAV5L pianoA_012.ogg
#WAV5M pianoA_013.ogg
#WAV5N pianoA_013.ogg
#WAV5O pianoA_014.ogg
#WAV5P pianoA_015.ogg
#WAV5Q pianoA_015.ogg
#WAV5R pianoA_016.ogg
#WAV5S pianoA_017.ogg
#WAV5T pianoA_018.ogg
#WAV5U pianoA_019.ogg
#WAV5V pianoA_019.ogg
#WAV5W pianoA_020.ogg
#WAV5X pianoA_021.ogg
#WAV5Y pianoA_022.ogg
#WAV5Z pianoA_022.ogg
#WAV60 pianoA_023.ogg
#WAV61 pianoA_024.ogg
#WAV62 pianoA_025.ogg
#WAV63 pianoA_026.ogg
#WAV64 pianoA_027.ogg
#WAV65 pianoA_028.ogg
#WAV66 pianoA_029.ogg
#WAV67 pianoA_030.ogg
#WAV68 pianoA_031.ogg
#WAV69 pianoA_032.ogg
#WAV6A pianoA_033.ogg
#WAV6B pianoA_033.ogg
#WAV6C pianoA_034.ogg
#WAV6E pianoB_000.ogg
#WAV6F pianoB_001.ogg
#WAV6G pianoB_002.ogg
#WAV6H pianoB_003.ogg
#WAV6I pianoB_004.ogg
#WAV6J pianoB_005.ogg
#WAV6K pianoB_005.ogg
#WAV6L pianoB_006.ogg
#WAV6M pianoB_006.ogg
#WAV6N pianoB_007.ogg
#WAV6O pianoB_008.ogg
#WAV6P pianoB_009.ogg
#WAV6Q pianoB_010.ogg
#WAV6R pianoB_011.ogg
#WAV6S pianoB_012.ogg
#WAV6T pianoB_013.ogg
#WAV6U pianoB_014.ogg
#WAV6V pianoB_015.ogg
#WAV6W pianoB_016.ogg
#WAV6X pianoB_017.ogg
#WAV6Y pianoB_018.ogg
#WAV6Z pianoB_019.ogg
#WAV70 pianoB_019.ogg
#WAV71 pianoB_020.ogg
#WAV72 pianoB_021.ogg
#WAV73 pianoB_022.ogg
#WAV74 pianoB_023.ogg
#WAV75 pianoB_024.ogg
#WAV76 pianoB_025.ogg
#WAV77 pianoB_026.ogg
#WAV78 pianoB_026.ogg
#WAV79 pianoB_027.ogg
#WAV7A pianoB_028.ogg
#WAV7B pianoB_029.ogg
#WAV7C pianoB_030.ogg
#WAV7D pianoB_031.ogg
#WAV7E pianoB_032.ogg
#WAV7F pianoB_033.ogg
#WAV7G pianoB_034.ogg
#WAV7I bb_000.ogg
#WAV7J bb_001.ogg
#WAV7K bb_002.ogg
#WAV7L bb_003.ogg
#WAV7M bb_004.ogg
#WAV7N bb_005.ogg
#WAV7O bb_006.ogg
#WAV7P bb_007.ogg
#WAV7Q bb_008.ogg
#WAV7R bb_009.ogg
#WAV7S bb_010.ogg
#WAV7T bb_011.ogg
#WAV7U bb_012.ogg
#WAV7V bb_013.ogg
#WAV7W bb_014.ogg
#WAV7X bbsnare.ogg
#WAV7Y bb_BGM1.ogg
#WAV80 boxc_000.ogg
#WAV81 boxc_001.ogg
#WAV82 boxc_002.ogg
#WAV83 boxc_003.ogg
#WAV84 boxc_004.ogg
#WAV85 boxc_005.ogg
#WAV86 boxc_006.ogg
#WAV87 boxc_007.ogg
#WAV88 boxc_007.ogg
#WAV89 boxc_008.ogg
#WAV8A boxc_008.ogg
#WAV8B boxc_009.ogg
#WAV8C boxc_010.ogg
#WAV8D boxc_011.ogg
#WAV8E boxc_012.ogg
#WAV8F boxc_013.ogg
#WAV8G boxc_014.ogg
#WAV8H boxc_015.ogg
#WAV8I boxc_016.ogg
#WAV8J boxc_017.ogg
#WAV8K boxc_018.ogg
#WAV8L boxc_019.ogg
#WAV8M boxc_020.ogg
#WAV8O xyl_000.ogg
#WAV8P xyl_001.ogg
#WAV8Q xyl_002.ogg
#WAV8R xyl_003.ogg
#WAV8S xyl_004.ogg
#WAV8T xyl_005.ogg
#WAV8U xyl_006.ogg
#WAV8V xyl_007.ogg
#WAV8W xyl_008.ogg
#WAV8Y bb_015.ogg
#WAV8Z bb_016.ogg
#WAV90 bb_017.ogg
#WAV91 bb_018.ogg
#WAV93 bbf_000.ogg
#WAV94 bbf_001.ogg
#WAV95 bbf_002.ogg
#WAV96 bbf_003.ogg
#WAV97 bbf_004.ogg
#WAV98 bbf_005.ogg
#WAV99 bbf_006.ogg
#WAV9B bb_019.ogg
#WAV9C bb_020.ogg
#WAV9D bb_021.ogg
#WAV9E bb_022.ogg
#WAV9G 8bit_-.ogg
#WAV9H 8bit__.ogg
#WAV9J harp_000.ogg
#WAV9K harp_001.ogg
#WAV9L harp_002.ogg
#WAV9M harp_003.ogg
#WAV9N harp_004.ogg
#WAV9O harp_005.ogg
#WAV9P harp_006.ogg
#WAV9Q harp_007.ogg
#WAV9R harp_008.ogg
#WAV9S harp_009.ogg
#WAV9T harp_010.ogg
#WAV9U harp_010.ogg
#WAV9V harp_011.ogg
#WAV9W harp_012.ogg
#WAV9X harp_013.ogg
#WAV9Y harp_014.ogg
#WAVA0 vio_breaks.ogg
#WAVA2 FX_000.ogg
#WAVA3 FX_001.ogg
#WAVA4 FX_002.ogg
#WAVA5 FX_003.ogg
#WAVZU BGM_I.ogg
#WAVZV BGM_A1.ogg
#WAVZW BGM_A2.ogg
#WAVZX BGM_B.ogg
#WAVZY BGM_S.ogg

#BMP01 _Bacikami.wmv




#LNOBJ ZZ
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ZU
#00004:00000000000000010000000000000000

#00101:00
#00101:00
#00101:00
#00101:383Q003400000000
#00101:3P003F00423Z003E
#00101:0000000000003P32
#00101:0039333G00003800
#00111:04060200
#00113:0000494A00004R00
#00114:4I00000000000000000000000000004J000000004G000000000000004U000000
#00115:004Q00004Z004100
#00118:41003U41004W0000
#00119:004200004I000048

#00201:00
#00201:00
#00201:00
#00201:3Q3P003400000000
#00201:003F0000
#00201:00
#00201:3938003G00000000
#00201:00
#00201:00330000
#00201:00005352
#00211:03050400
#00213:4J00000000000000490000004A00004I00000000000000004R0000004Q000000
#00214:004Q00004J4I0000
#00215:42003V4200000000
#00218:0041000041420000
#00219:0000000000004142

#00301:00
#00301:004L
#00301:00
#00301:3A3S003800000000
#00301:3R003I000043003H
#00301:0000000000003R37
#00301:003B393J00003A00
#00301:00
#00301:00
#00301:0055005554005200
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7I7J7K7L7M7N7O7P7I7J7K7L7M7N7O7P
#00311:05070300
#00312:0000414400004400
#00313:0000000000000000000000000000004M0000000000000000000000004B000000
#00314:44004C4D004K0000
#00315:004S000045004T00
#00318:4L000000004Y0000
#00319:004500005000004V

#00401:00
#00401:00
#00401:00
#00401:3B3R003800000000
#00401:3S3I0000
#00401:000000003S3R3S3R
#00401:003A393J00000000
#00401:00
#00401:00
#00401:0055005554005200
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7I7J7K7L7M7Q0000007J7K7L7M7Q7R00
#00411:0800000900000800000C07000A000B00
#00413:000000004400000000000000000000000000000D000000000000000000000000
#00414:45000000000000004C0000004D00004L00000000000000004400000045000000
#00415:000000004M4L0000
#00418:4M00424500004T4S
#00419:004S000044450000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000007I7J7K7S7T7U7V7W
#00516:00005452

#00601:00
#00601:00
#00601:00
#00601:00002X3G
#00601:3S3R002W3F000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:007X007X
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:7Y
#00601:ZV
#00611:04070305
#00612:3F
#00613:0000000000000000000000004100004A00000000000000003R00000000000000
#00614:4949
#00615:003G000000000000
#00616:0W
#00618:0000003900004L00
#00619:004M00003S000000

#00701:00
#00701:00
#00701:00
#00701:00002X3G
#00701:3S3F
#00701:003G002W00000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:007X007X
#00711:03040500
#00712:0000004200003R00
#00713:003R000000000000
#00714:0000000000000000000000003800004900000000000000004L00000000000000
#00715:4A4A
#00718:004M0000004R0000
#00719:3F3S

#00801:00
#00801:00
#00801:00
#00801:00003F3R
#00801:00
#00801:0000002W00000000
#00801:002X
#00811:04070305
#00812:007X007X
#00813:0000000000000000000000004100004900000000000000000000000000000000
#00814:004A
#00815:0000003900004M00
#00818:57ZZ0000
#00819:003S

#00901:00
#00901:002X
#00901:00
#00901:0000003F
#00901:0000003R
#00901:0000002W00000000
#00901:003S
#00911:03040500
#00912:007X007X
#00913:0000000000000000000000004200004900000000000000000000000000000000
#00914:004A
#00915:0000003800004L00
#00918:5700ZZ00004Q0000
#00919:003G

#01001:00
#01001:00
#01001:00
#01001:0000003B2Z003K00
#01001:3I3J00003I000000
#01001:003V000000000000
#01001:003U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00009K9O9S9X9V009J9M9Q9S00000000
#01011:4C00004400000000
#01013:004N000000004O00
#01014:3U000000000000007X0000000000004D00000000000000003W00000000000000
#01015:0000002Y4C000000
#01018:0000007X
#01019:04070300

#01101:00
#01101:00
#01101:00
#01101:0000003A2Z003K00
#01101:3V3U00003J000000
#01101:003I000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00009K9O9S9X9V009J9M9Q9S00000000
#01111:4D00004500000000
#01112:0000000000000000000000000000004C00000000000000003W00000000000000
#01113:004N00004D000000
#01114:0000002Y00007X00
#01115:3J3V
#01118:00007X00004T0000
#01119:0305044O

#01201:00
#01201:00
#01201:00
#01201:0000003B3I003K00
#01201:3U3V000000003W00
#01201:3I3J002Y3U000000
#01201:002Z
#01201:00
#01201:00
#01201:00
#01201:0000007X
#01211:05070300
#01212:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01213:0000000000000000000000000000000000000000000000590000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01214:00000000000000000000000000000000000000000000000000000000000000000000005L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D00000000000000000000000000000000000000000000000000000000005O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01215:4C5P4C00
#01218:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01219:0000000000000000000000000000000000000000000000004N000000000000000000000000000000000000000000000000000000000000000000006200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:004N003A004S0000
#01301:3V3U00453J003W00
#01301:3J3I002Y4D004O00
#01301:003V
#01301:00
#01301:00
#01301:00
#01301:007X0000
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006R000000000000000000000000000000000000000000000000
#01311:0300040005000005
#01312:0000590000000000005A000000000000
#01313:0000003K
#01314:00000000000000000000000000000000000000000000000000000000000000000000005L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000005O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01315:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01318:4D00000000005T000000005P00000000
#01319:0000000000620000000000007X000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U
#01401:5K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8Y8Z90918Y8Z9091
#01401:00
#01401:00
#01401:00
#01401:00
#01401:ZW
#01413:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006M
#01414:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01415:6FZZ
#01416:0V
#01418:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01419:6OZZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:005H
#01501:00
#01501:5I
#01501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8Y8Z90918Y8Z9091
#01512:006E
#01513:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000063
#01514:ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01515:67ZZ
#01518:ZZ

#01601:090000000F0000000N0000000O0P0Q0R0G000000090000000S0N0O0P0Q000R000F0000000C000D000E0000000S0N0O0P0A000000000000000Q0R0S0N0O000P00
#01601:0E000008000E0800000G07000F000B00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5R
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:A2
#01611:5D0000ZZ
#01612:ZZ
#01613:000000ZZ
#01614:ZZ000000000000000000009500970000
#01618:00000096
#01619:0000000000940093

#01701:00
#01701:00
#01701:00
#01701:1D0000191K000000
#01701:1P28001J16001900
#01701:20
#01701:001Q000000002100
#01701:001E000020001P00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8Y8Z90918Y8Z9091
#01711:04070305
#01712:2H
#01713:0000000000000000000000002D00002I00000000000000002800000000000000
#01714:002100002H000000
#01715:2700001V00000000
#01716:10
#01718:002O000000002O00
#01719:0027

#01801:00
#01801:00
#01801:00
#01801:1D21001916000000
#01801:1Q00001J00001900
#01801:00
#01801:271P000020002100
#01801:001E00001K001Q00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8Y8Z90918Y8Z9091
#01811:03040507
#01812:0028000000000000
#01813:0000000000000000000000002D00002H00000000000000002800000000000000
#01814:2I2I
#01815:0000001V00000000
#01818:002O000027002O00
#01819:20000000002R0000

#01901:00
#01901:00
#01901:00
#01901:1D2100191K000000
#01901:1P00001J16001900
#01901:00000028
#01901:001Q001V00002100
#01901:2H1E000020001P00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00009L9P9T9Y9W00009N9R9U9T000000
#01901:00
#01901:00
#01901:00
#01901:8Y8Z00918Y8Z0091
#01911:04070305
#01912:27900090
#01913:0000000000000000000000002D00002I00000000000000000000000000000000
#01914:002O00002H000000
#01915:20
#01918:0000002O
#01919:0028000027000000

#02001:00
#02001:00
#02001:00
#02001:1D21001916000000
#02001:1Q28001J27001900
#02001:00000028
#02001:271P001V00002100
#02001:001E00001K001Q00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00009L9P9U9Y9W00009N9R9T9U000000
#02001:00
#02001:00
#02001:00
#02001:8Y8Z00918Y8Z0000
#02011:03040507
#02012:00900090
#02013:0000000000000000000000002D00002H00000000000000000000000000000000
#02014:2I2I
#02015:0000002O
#02018:002O000020000000
#02019:20000000002R0000

#02111:00595Q0000000000
#02112:00000000000000000000000000000000000000000000000000000000000000000000005L0000000000000000000000000000000000000000000000000000000000000000000000005T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02113:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02115:0000007A
#02118:00000000007F0000
#02119:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007G00000000000000000000000000000000000000000000007C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K
#02201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000060
#02211:00000000000000000000000000000000000000000000000059000000000000000000000000000000000000000000005P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02212:0000000000000000000000000000000000000000000000000000000000000000000000005L000000000000000000000000000000000000000000000000000000000000000000005T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F
#02214:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006W000000000000000000000000
#02215:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000072000000000000000000000000000000000000000000000000000000000000000000000072000000000000000000000000000000000000000000000000
#02218:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000
#02219:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007A000000000000000000000000000000000000000000000000000000000000000000007500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006O

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005I
#02301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005J000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ZX
#02313:00ZZ
#02314:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02319:00ZZ

#02401:00
#02401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:005V
#02401:005H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00A300A3
#02412:006E
#02413:6MZZ
#02414:ZZ66
#02415:67ZZ
#02418:ZZ

#02501:00
#02501:00
#02501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005B
#02501:5E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:5S
#02501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006U
#02511:0068
#02512:ZZ
#02513:6GZZ
#02514:ZZ

#02601:00
#02601:00A0
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000000000949596979300
#02601:A2
#02611:ZZ
#02612:6H0000ZZ
#02613:000000000000008J
#02614:00000000000000000000008K00000000
#02615:008L
#02618:6Q0000ZZ
#02619:0000008M00000000

#02701:00
#02701:00
#02701:00
#02701:0000003600003000003D000040000000
#02701:000000000000003O
#02701:3L00003C0000003Z
#02701:0000000000000000003100003N000000
#02701:3500003M000000000000000000000000
#02701:00
#02701:0055005554005200
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000080
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9B9C9D9E9B9C9D9E
#02701:00
#02701:00
#02701:00
#02701:ZY
#02711:04
#02712:0000000000003T00003X000000004G00
#02713:00000000000000000000000000000000000000000000004J0000000000000000
#02714:00000000000046000047000000000000
#02715:4E00004F00000000000000004H000000
#02718:000000000000004P
#02719:3X00003Y00000000000000004X000000

#02801:000000000000000000000000000000000000000D000000000000000000000000
#02801:00
#02801:00
#02801:00000000001B0000
#02801:0000000000000000001P1N0017001800
#02801:0000000000000000001D000000000000
#02801:0000000000000000001Z000000002C00
#02801:000055000000000000271Y0000001O00
#02801:00000065000000000000000000000000
#02801:0000005554005200
#02801:00
#02801:69000000005Y00000000000000000000
#02801:5X00005W006A00000000000000000000
#02801:00
#02801:000000000000005Z0000000000000000
#02801:0000006N006J006K0000000000000000
#02801:8600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008200000000000000000000000000000000000000000000008900000000000000000000000000000000000000000000000000000000000000000000008A000000000000000000000000000000000000000000008B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9B9C0000009C9D9E
#02801:00000000989994959697000000000000
#02811:00000000006P000000000A0000000000
#02812:0000000000000000000C000000000C00
#02813:6I0000ZZ0000006T00ZZ00000B000000
#02814:00000000002B0025
#02815:6S0000ZZ0000006B00ZZ000024000000
#02816:00000011
#02818:00000000002G002L
#02819:0000006V00000000002T00002Q000000

#02901:0G0000000E0000000F0000000G000000000000000F0000000Q000R000S0N0O000G0000000E0000000F0000000G0000000E000000000000000P0000000Q000000
#02901:00
#02901:000E0000
#02901:0000000000000000001A00002M002L00
#02901:0000000000001W00001M000000000000
#02901:00000022000000000000000017002400
#02901:1R00001R00001C000000000000001800
#02901:1F00001F00001L00001X000000000000
#02901:00
#02901:0000005554005200
#02901:00
#02901:0055000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9B9C9D9E9B9C9D9E
#02911:05070304
#02912:000T000T
#02913:2200000000002E00002F000000002C00
#02914:0000000000002J000000000000000000000000000000002N0000000000000000
#02915:2J00000000002600002A00002B000000
#02916:0Y
#02918:00000029000000000000000000002Q00
#02919:2900002U

#03001:0F0000000H000I0J0G0000000E0000000F0000000K000000000000000L0M0H0I0G0000000E0000000J0000000K0L0M0H0F000000000000000I0J0K0L0M000H00
#03001:00
#03001:00
#03001:1S00001B0000001I001Q1B0000000000
#03001:00000000001H001U001E1O0017001800
#03001:29000000002500000000000025000000
#03001:1A00001Y001T002C001Z2G0000002C00
#03001:2P00002G002M002400281Y0000001N00
#03001:00
#03001:00005352
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A4A5A4A5
#03001:00
#03001:00
#03001:9B9C9D9E9B9C9D9E
#03011:00000000000000000500000400050000
#03012:0000001N000000000000890000000000
#03013:23000000008C0000000000002L002400
#03014:0000002S0000002Q00002B0000000000
#03015:00000000002B0000002T000000000000
#03018:8F0000000000008F000000008C002M00
#03019:0000008H00000000008I000000000000

#03101:0G0000000E0000000F0000000G0000000E0000000F0000000I000J000K0L0M000G0000000E0000000F0000000G0000000E000000000000000H0000000I000000
#03101:00
#03101:00
#03101:1G00001G00000000001A000000000000
#03101:1R00001R00001W00001M00002B002C00
#03101:0000000000001725
#03101:2A00002A00001C000000000000001800
#03101:0000000000001L00001X000000000000
#03101:00
#03101:0055005554005200
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9B9C9D9E9B9C9D9E
#03111:04070305
#03112:000T000T
#03113:00000000000000000000000000000000000000000000002N0000000000000000
#03114:0000000000002E00002F000000002M00
#03115:2K00002K00000000000000002L000000
#03116:0X
#03118:00000000000026000029000000002Q00
#03119:2200002200000000000000002U000000

#03201:0F0000000J000K0L0G0000000E0000000F0000000M000000000000000H0I0J0K0G0000000E0000000L0000000M0H0I0J0F000000000000000K0L0M0H0I000J00
#03201:00
#03201:0000000T
#03201:1S000000001B0000
#03201:2300001B002B001U00001N0017001800
#03201:0000000000240000001D000000000000
#03201:1A00001Y001T002C001Z000024002B00
#03201:00000000001H002500271Y001O001N00
#03201:00
#03201:0000552G000055005400000052000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9B9C9D9E9B9C9D9E
#03211:03040507
#03212:00000T00002B0000
#03213:0000001O0000001I0000000000002G00
#03214:2A000000002L000000002G0000000000
#03215:0000000000000000001P00002M000000
#03218:2P0000000000002Q0000000000002500
#03219:0000002S00000000002T00002C000000

#03301:0G0000000E0000000F0000000G0000000E0000000F0000000K000L000M0H0I000G0000000E0000000F0000000G0000000E000000000000000J0000000K000000
#03301:00
#03301:000T000T
#03301:0000000000000000001A000000000000
#03301:0000000000001W00001M00002C002B00
#03301:22000023000000000000000017002400
#03301:1R00001S00001C000000000000001800
#03301:1F00001G00001L00001X000000000000
#03301:00
#03301:0000005554005200
#03301:00
#03301:0055000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9B9C9D9E9B9C9D9E
#03311:04070305
#03312:0000002A000000000000000000002M00
#03313:0000000000000000002F000000000000
#03314:0000000000002K000000000000000000000000000000002N0000000000000000
#03315:2J00002600002U00
#03318:00000000000000000029000000002Q00
#03319:2900002E00002L00

#03401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M0H0I0J000000000E0000000K0L0M0H0I000J00
#03401:0000000000000000000F0A000G000000
#03401:00000000000000000013120014001200
#03401:000000000000000000281Y001N001O00
#03401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Z000000000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006T
#03401:00000000002C2B24
#03401:0000000000000000001E1O0017001800
#03401:0000000000000000001Q1B0000002M00
#03401:00
#03401:00
#03401:00
#03401:69000065005Y005X0000000000000000
#03401:5X00005W006A00690000000000000000
#03401:5F00005G005M005N0000000000000000
#03401:6I000000006J006I0000000000000000
#03401:0000006N000000000000000000000000
#03401:0000008H008C0000008I8A008C000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:009B
#03401:00000000000000000000949596979697
#03411:0100000000000000000D0L000B000700
#03412:000000000000000000000000000000000000000C000000000000000000000000
#03413:8F0000ZZ0000008F00ZZ000000000000
#03414:00000000006P000000002G0000002C00
#03415:0000002L
#03416:0Z
#03418:6S0000ZZ0000006S00ZZ000000000000
#03419:0000006V00000000002T000000000000

#03501:0F0000000G0000000E0000000F0000000G0000000E0000000K000L000M0H0I000F0000000G0000000E0000000F00000000000000000000000J0000000K000000
#03501:0000000T
#03501:000T000G
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0055005554005200
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9B9C9D9E9B9C9D9E
#03511:04070305
#03512:0000000000000000000000006X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03513:00000000000000000000000000000000000000000000006Z0000000000000000000000000000000000000000000000006Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000081000000000000000000000000000000000000000000000000000000000000000000006X000000000000000000000000
#03514:0000000000000000000000008400000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000006Z00000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Z0000000000000000000000000000000000000000000070
#03515:81008700000000008400008400000084
#03516:0U
#03518:00000000850000880087880000008700
#03519:0000008G000000000000000000000000

#03601:0E0000000L000M0H0F0000000G0000000E0000000I000000000000000J0K0L0M0F0000000G0000000H0000000I0J0K0L0E000000000000000M0H0I0J0K000L00
#03601:00
#03601:000T000T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0055005554005200
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9B9C9D9E9B9C9D9E
#03611:03040507
#03612:00000000000000000000000000000000000000000000000000000000000000000000006X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000006X0000000000000000000000000000000000000000000000000000000000000000000000
#03613:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Z000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000007600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Z
#03614:00000084000000007700000000848300
#03615:00780000000000840000008D00000000
#03618:8800000000000000850000000000008700008E00000000000000000000000000
#03619:008G0000000000008G00000000000000

#03701:0F0000000G0000000E0000000F0000000G0000000E0000000M000H000I0J0K000F0000000G0000000E0000000F0000000G000000000000000L0000000M000000
#03701:00
#03701:000T000T
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0054
#03701:00
#03701:0055005500005200
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9B9C9D9E9B9C9D9E
#03711:8P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006X
#03712:008R00000000007700000000008P0000
#03713:00008S0000007B00008Q000000000000
#03714:0000000000000000000000740000000000000000000000000000000000000000000000007900000000000000000000000000000000000000000000007D00000000000000000000000000000000000000000000008S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000
#03715:00000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000007E0000000000000000000000000000000000000000000000008U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000780000000000000000000000
#03718:0000000000000000000000000000000000000000000000000000000000000000000000008T00000000000000000000000000000000000000000000008V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000071000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03719:0400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000740000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000000000

#03801:0E0000000H000I0J0F0000000G0000000E0000000K000000000000000L0M0H0I000000000G0000000J0000000K0L0M0H0E000000090000000I0J0K0L0M000H00
#03801:000F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A4A5A4A5
#03801:00
#03801:00
#03801:9B9C9D9E9B9C0000
#03801:00000000000000000000000096979300
#03811:00000000000000000000000000000000000000000000000000000000000000000000006X0000000000000000000000000000000000000000000000000000000000000000000000006X0000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000
#03812:0000000000000000000000006Z00000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000006Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000074000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03813:8O00008O00008O000000000000000000
#03814:000000000000000000000000000000000000000000000077000000000000000000000000000000000000000000000000000000000000000000000000780000000000000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03815:008P00008P00008P0000790000000000
#03818:00000000000000008S00008R00000000
#03819:00008S00008S000000008T0000000000

#03901:0F0000000G0000000E0000000F0000000G0000000E0000000I000J000K0L0M000F0000000G0000000E0000000F0000000G000000000000000H0000000I000000
#03911:04070305
#03912:000T000T
#03913:009C009E009C009E
#03915:9B9B
#03916:10
#03918:009D009D

#04001:0E0000000J000K0L0F0000000G0000000E0000000M000000000000000H0I0J0K0F0000000G0000000L0000000M0H0I0J0E000000000000000K0L0M0H0I000J00
#04011:03040507
#04012:000T000T
#04013:009C009E009C009E
#04015:9B9B
#04018:009D009D
#04019:9H9H9G00ZZ009GZZ9GZZ9GZZ9H00009H

#04101:0F0000000G0000000E0000000F0000000G0000000E0000000K000L000M0H0I000F0000000G0000000E0000000F0000000G000000000000000000000000000000
#04111:0400070003000504
#04113:009C009E009C0000
#04114:000000000000000J
#04115:9B9B
#04118:009D009D
#04119:9GZZ9GZZ9H009GZZ9H9GZZ9H9H000000

