
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-CORE
#TITLE On And On!!
#ARTIST ETIA. feat. Jenga / obj.‚É‚á‚Þ
#BPM 170
#PLAYLEVEL 5
#RANK 3

#SUBTITLE [DPN]
#SUBARTIST Movie: ‚í‚Á‚Ó‚ï
#STAGEFILE stagefile.png

#DIFFICULTY 2
#TOTAL 418
#LNOBJ 01

#WAV02 kick.wav
#WAV03 bass_ff.wav
#WAV04 bass_gn.wav
#WAV05 bass_cn.wav
#WAV06 bass_fn.wav
#WAV07 bass_af.wav
#WAV08 bass_gf.wav
#WAV09 bass1_000.wav
#WAV0A bass1_001.wav
#WAV0B bass1_002.wav
#WAV0C bass1_003.wav
#WAV0D bass1_004.wav
#WAV0E bass_df.wav
#WAV0F bass_dn.wav
#WAV0G bass_cf.wav
#WAV0H bass_bn.wav
#WAV0I bass2.wav
#WAV0J bass2.wav
#WAV0K bass3.wav
#WAV0L bass4.wav
#WAV0M bass5.wav
#WAV0N bass6.wav
#WAV0O bass7_000.wav
#WAV0P bass7_001.wav
#WAV0Q bass7_002.wav
#WAV0R bass7_003.wav
#WAV0S bass7_004.wav
#WAV0T bass7_005.wav
#WAV0U bass8_000.wav
#WAV0V bass8_001.wav
#WAV0W bass8_002.wav
#WAV0X bass8_003.wav
#WAV0Y slap1.wav
#WAV0Z bass9_000.wav
#WAV10 bass9_001.wav
#WAV11 bass9_002.wav
#WAV12 bass9_003.wav
#WAV13 bass9_004.wav
#WAV14 bass10.wav
#WAV15 bass11_000.wav
#WAV16 bass11_001.wav
#WAV17 bass11_002.wav
#WAV18 bass11_003.wav
#WAV19 bass12.wav
#WAV1A donk1.wav
#WAV1B donk2.wav
#WAV1C donk2.wav
#WAV1D donk3.wav
#WAV1E donk4.wav
#WAV1F donk5.wav
#WAV1G donk5.wav
#WAV1H donk6.wav
#WAV1I donk7.wav
#WAV1J donk8.wav
#WAV1K donk9.wav
#WAV1L bass13_000.wav
#WAV1M bass13_001.wav
#WAV1N bass13_002.wav
#WAV1O bass14.wav
#WAV1P bass15_000.wav
#WAV1Q bass15_001.wav
#WAV1R bass15_002.wav
#WAV1S bass15_003.wav
#WAV1T bass16.wav
#WAV1U bass17.wav
#WAV1V bass18_000.wav
#WAV1W bass18_001.wav
#WAV1X bass18_002.wav
#WAV1Y bass18_003.wav
#WAV1Z bass18_004.wav
#WAV20 bass18_005.wav
#WAV21 bass18_006.wav
#WAV22 bass18_007.wav
#WAV23 trapkick1.wav
#WAV24 trapkick2.wav
#WAV25 trapkick3.wav
#WAV26 trapkick4.wav
#WAV27 trapkick5.wav
#WAV28 trapkick6.wav
#WAV29 trapkick7.wav
#WAV2A saw10_000.wav
#WAV2B saw10_001.wav
#WAV2C saw10_002.wav
#WAV2D saw10_003.wav
#WAV2E saw10_004.wav
#WAV2F saw10_005.wav
#WAV2G saw10_006.wav
#WAV2H saw10_007.wav
#WAV2I saw10_008.wav
#WAV2J saw10_009.wav
#WAV2K saw10_010.wav
#WAV2L saw10_011.wav
#WAV2M saw10_012.wav
#WAV2N saw10_013.wav
#WAV2O saw10_014.wav
#WAV2P saw10_015.wav
#WAV2Q saw10_016.wav
#WAV2R saw10_017.wav
#WAV2S saw10_018.wav
#WAV2T saw10_019.wav
#WAV2U saw10_020.wav
#WAV2V saw10_021.wav
#WAV2W saw10_022.wav
#WAV2X saw10_023.wav
#WAV2Y saw10_024.wav
#WAV2Z saw10_025.wav
#WAV30 saw10_026.wav
#WAV31 saw10_027.wav
#WAV32 saw10_028.wav
#WAV33 saw10_029.wav
#WAV34 saw10_030.wav
#WAV35 saw10_031.wav
#WAV36 saw11_000.wav
#WAV37 saw11_001.wav
#WAV38 saw11_002.wav
#WAV39 saw11_003.wav
#WAV3A saw11_004.wav
#WAV3B saw11_005.wav
#WAV3C saw11_006.wav
#WAV3D saw11_007.wav
#WAV3E saw11_008.wav
#WAV3F saw11_009.wav
#WAV3G saw11_010.wav
#WAV3H saw12_000.wav
#WAV3I saw12_001.wav
#WAV3J saw12_002.wav
#WAV3K saw12_003.wav
#WAV3L saw12_004.wav
#WAV3M saw12_005.wav
#WAV3N saw12_006.wav
#WAV3O saw12_007.wav
#WAV3P saw12_008.wav
#WAV3Q saw12_009.wav
#WAV3R cutup3.wav
#WAV3S cutup4.wav
#WAV3T bass21_000.wav
#WAV3U bass21_001.wav
#WAV3V bass21_002.wav
#WAV3W bass21_003.wav
#WAV40 cutup2_030.wav
#WAV41 cutup2_031.wav
#WAV42 cutup2_032.wav
#WAV43 cutup2_033.wav
#WAV9S pluck_000.wav
#WAV9T pluck_001.wav
#WAV9U pluck_002.wav
#WAV9V pluck_003.wav
#WAV9W pluck_004.wav
#WAV9X pluck_005.wav
#WAV9Y pluck_006.wav
#WAV9Z pluck_007.wav
#WAVA0 pluck_008.wav
#WAVA1 pluck_009.wav
#WAVA2 pluck_010.wav
#WAVA3 pluck_011.wav
#WAVA4 pluck_012.wav
#WAVA5 pluck_013.wav
#WAVA6 pluck_014.wav
#WAVA7 pluck_015.wav
#WAVA8 pluck_016.wav
#WAVA9 pluck_017.wav
#WAVAA pluck_018.wav
#WAVAB pluck_019.wav
#WAVAC pluck_020.wav
#WAVAD pluck_021.wav
#WAVAE pluck_022.wav
#WAVAF pluck_023.wav
#WAVAG pluck_024.wav
#WAVAH pluck_025.wav
#WAVAI pluck_026.wav
#WAVAJ pluck_027.wav
#WAVAK pluck_028.wav
#WAVAL pluck_029.wav
#WAVAM pluck_030.wav
#WAVAN pluck_031.wav
#WAVAO pluck_032.wav
#WAVAP pluck_033.wav
#WAVAQ pluck_034.wav
#WAVAR pluck_035.wav
#WAVAS pluck_036.wav
#WAVAT pluck_037.wav
#WAVAU pluck_038.wav
#WAVAV pluck_039.wav
#WAVAW pluck_040.wav
#WAVAX pluck_041.wav
#WAVAY pluck_042.wav
#WAVAZ pluck_043.wav
#WAVB0 pluck_044.wav
#WAVB1 pluck_045.wav
#WAVB2 pluck_046.wav
#WAVB3 pluck_047.wav
#WAVB4 pluck_048.wav
#WAVB5 pluck_049.wav
#WAVB6 pluck_050.wav
#WAVB7 pluck_051.wav
#WAVB8 pluck_052.wav
#WAVB9 pluck_053.wav
#WAVBA pluck_054.wav
#WAVBB pluck_055.wav
#WAVBC pluck_056.wav
#WAVBD pluck_057.wav
#WAVBE pluck_058.wav
#WAVBF pluck_059.wav
#WAVBG pluck_060.wav
#WAVBH pluck_061.wav
#WAVBI pluck_062.wav
#WAVBJ pluck_063.wav
#WAVBK pluck_064.wav
#WAVBL pluck_065.wav
#WAVBM pluck_066.wav
#WAVBN pluck_067.wav
#WAVBO pluck_068.wav
#WAVBP pluck_069.wav
#WAVBQ pluck_070.wav
#WAVBR pluck_071.wav
#WAVBS pluck_072.wav
#WAVBT pluck_073.wav
#WAVBU pluck_074.wav
#WAVBV pluck_075.wav
#WAVBW pluck_076.wav
#WAVBX pluck_077.wav
#WAVBY pluck_078.wav
#WAVBZ pluck_079.wav
#WAVC0 pluck_080.wav
#WAVC1 pluck_081.wav
#WAVC2 pluck_082.wav
#WAVC3 pluck_083.wav
#WAVC4 pluck_084.wav
#WAVC5 pluck_085.wav
#WAVC6 pluck_086.wav
#WAVC7 pluck_087.wav
#WAVC8 pluck_088.wav
#WAVC9 pluck_089.wav
#WAVCA pluck_090.wav
#WAVCB pluck_091.wav
#WAVCC pluck_092.wav
#WAVCD pluck_093.wav
#WAVCE pluck_094.wav
#WAVCF pluck_095.wav
#WAVCG pluck_096.wav
#WAVCH pluck_097.wav
#WAVCI pluck_098.wav
#WAVCJ pluck_099.wav
#WAVCK pluck_100.wav
#WAVCL pluck_101.wav
#WAVCM pluck_102.wav
#WAVCN pluck_103.wav
#WAVCO pluck_104.wav
#WAVCP pluck_105.wav
#WAVCQ pluck_106.wav
#WAVCR pluck_107.wav
#WAVCS pluck_108.wav
#WAVCT pluck_109.wav
#WAVCU pluck_110.wav
#WAVCV pluck_111.wav
#WAVCW pluck_112.wav
#WAVCX pluck_113.wav
#WAVCY pluck_114.wav
#WAVCZ pluck_115.wav
#WAVD0 pluck_116.wav
#WAVD1 pluck_117.wav
#WAVD2 pluck_118.wav
#WAVD3 pluck_119.wav
#WAVD4 pluck_120.wav
#WAVD5 pluck_121.wav
#WAVD6 pluck_122.wav
#WAVD7 pluck_123.wav
#WAVD8 pluck_124.wav
#WAVD9 pluck_125.wav
#WAVDA pluck_126.wav
#WAVDB pluck_127.wav
#WAVDC hoover_000.wav
#WAVDD hoover_001.wav
#WAVDE hoover_002.wav
#WAVDF hoover_003.wav
#WAVDG hoover_004.wav
#WAVDH hoover_005.wav
#WAVDI hoover_006.wav
#WAVDJ hoover_007.wav
#WAVDK hoover_008.wav
#WAVDL hoover_009.wav
#WAVDM hoover_010.wav
#WAVDN hoover_011.wav
#WAVDO hoover_012.wav
#WAVDP hoover_013.wav
#WAVDQ hoover_014.wav
#WAVDR hoover_015.wav
#WAVDS hoover_016.wav
#WAVDT hoover_017.wav
#WAVDU hoover_018.wav
#WAVDV hoover_019.wav
#WAVDW hoover_020.wav
#WAVDX hoover_021.wav
#WAVDY hoover_022.wav
#WAVDZ hoover_023.wav
#WAVE0 hoover_024.wav
#WAVE1 hoover_025.wav
#WAVE2 hoover_026.wav
#WAVE3 hoover_027.wav
#WAVE4 hoover_028.wav
#WAVE5 hoover_029.wav
#WAVE6 hoover_030.wav
#WAVE7 hoover_031.wav
#WAVE8 hoover_032.wav
#WAVE9 hoover_033.wav
#WAVEA hoover_034.wav
#WAVEB hoover_035.wav
#WAVEC hoover_036.wav
#WAVED hoover_037.wav
#WAVEE hoover_038.wav
#WAVEF hoover_039.wav
#WAVEG hoover_040.wav
#WAVEH hoover_041.wav
#WAVEI hoover_042.wav
#WAVEJ hoover_043.wav
#WAVEK hoover_044.wav
#WAVEL hoover_045.wav
#WAVEM hoover_046.wav
#WAVEN hoover_047.wav
#WAVEO hoover_048.wav
#WAVEP hoover_049.wav
#WAVEQ hoover_050.wav
#WAVER hoover_051.wav
#WAVES hoover_052.wav
#WAVET hoover_053.wav
#WAVEU hoover_054.wav
#WAVEV hoover_055.wav
#WAVEW hoover_056.wav
#WAVEX hoover_057.wav
#WAVEY hoover_058.wav
#WAVEZ hoover_059.wav
#WAVF0 hoover_060.wav
#WAVF1 hoover_061.wav
#WAVF2 hoover_062.wav
#WAVF3 hoover_063.wav
#WAVF4 hoover2_000.wav
#WAVF5 hoover2_001.wav
#WAVF6 hoover2_002.wav
#WAVF7 hoover2_003.wav
#WAVF8 hoover2_004.wav
#WAVF9 hoover2_005.wav
#WAVFA hoover2_006.wav
#WAVFB hoover2_007.wav
#WAVFC hoover2_008.wav
#WAVFD hoover2_009.wav
#WAVFE hoover2_010.wav
#WAVFF hoover2_011.wav
#WAVFG hoover2_012.wav
#WAVFH hoover2_013.wav
#WAVFI hoover2_014.wav
#WAVFJ hoover2_015.wav
#WAVFK hoover2_016.wav
#WAVFL hoover2_017.wav
#WAVFM hoover2_018.wav
#WAVFN hoover2_019.wav
#WAVFO hoover2_020.wav
#WAVFP hoover2_021.wav
#WAVFQ hoover2_022.wav
#WAVFR hoover2_023.wav
#WAVFS hoover2_024.wav
#WAVFT hoover2_025.wav
#WAVFU hoover2_026.wav
#WAVFV hoover2_027.wav
#WAVFW hoover2_028.wav
#WAVFX hoover2_029.wav
#WAVFY hoover2_030.wav
#WAVG9 hoover2_041.wav
#WAVGA hoover2_042.wav
#WAVGB hoover2_043.wav
#WAVGC hoover2_044.wav
#WAVGD hoover2_045.wav
#WAVGE hoover2_046.wav
#WAVGF hoover2_047.wav
#WAVGG hoover2_048.wav
#WAVGH hoover2_049.wav
#WAVGI hoover2_050.wav
#WAVGJ hoover2_051.wav
#WAVGK hoover2_052.wav
#WAVGL hoover2_053.wav
#WAVGM hoover2_054.wav
#WAVGN hoover2_055.wav
#WAVGO hoover2_056.wav
#WAVGP hoover2_057.wav
#WAVGQ hoover2_058.wav
#WAVGR hoover2_059.wav
#WAVGS hoover2_060.wav
#WAVGT hoover2_061.wav
#WAVGU hoover2_062.wav
#WAVGV hoover2_063.wav
#WAVGW hoover2_064.wav
#WAVGX hoover2_065.wav
#WAVGY hoover2_066.wav
#WAVGZ hoover2_067.wav
#WAVH0 hoover2_068.wav
#WAVH1 hoover2_069.wav
#WAVH2 hoover2_070.wav
#WAVH3 hoover2_071.wav
#WAVH4 hoover2_072.wav
#WAVH5 hoover2_073.wav
#WAVH6 hoover2_076.wav
#WAVH7 hoover2_077.wav
#WAVH8 hoover2_078.wav
#WAVH9 hoover2_085.wav
#WAVHA hoover5_000.wav
#WAVHB hoover5_001.wav
#WAVHC hoover5_002.wav
#WAVHD hoover5_003.wav
#WAVHE hoover5_004.wav
#WAVHF hoover5_005.wav
#WAVHU hoover2_098.wav
#WAVHV hoover2_099.wav
#WAVHW hoover2_100.wav
#WAVHX hoover2_101.wav
#WAVHY hoover2_102.wav
#WAVHZ hoover2_103.wav
#WAVI0 hoover2_104.wav
#WAVI1 hoover2_105.wav
#WAVI2 hoover2_106.wav
#WAVI3 bass19_000.wav
#WAVI4 bass19_001.wav
#WAVI5 bass19_002.wav
#WAVI6 bass19_003.wav
#WAVI7 bass19_004.wav
#WAVI8 bass19_005.wav
#WAVI9 bass19_006.wav
#WAVIA bass19_007.wav
#WAVIJ bass19_016.wav
#WAVIK bass19_017.wav
#WAVIL bass20_000.wav
#WAVIO bass20_003.wav
#WAVIR bass20_006.wav
#WAVIU bass20_009.wav
#WAVIX bass20_012.wav
#WAVIY bass20_013.wav
#WAVIZ bass20_014.wav
#WAVJ0 bass20_015.wav
#WAVJ1 bass20_016.wav
#WAVJ2 bass20_017.wav
#WAVJ3 bass20_018.wav
#WAVJ4 synth6_000.wav
#WAVJ5 synth6_001.wav
#WAVJ6 synth6_002.wav
#WAVJ7 synth6_003.wav
#WAVJ8 synth6_004.wav
#WAVJ9 synth6_005.wav
#WAVJA synth6_006.wav
#WAVJB synth6_007.wav
#WAVJC synth6_008.wav
#WAVJD synth6_009.wav
#WAVJE synth6_010.wav
#WAVJF synth6_011.wav
#WAVJG synth6_000.wav
#WAVJH synth6_001.wav
#WAVJI synth6_002.wav
#WAVJJ synth6_003.wav
#WAVJK synth6_004.wav
#WAVJL synth6_005.wav
#WAVJM synth6_006.wav
#WAVJN synth6_007.wav
#WAVJO synth6_008.wav
#WAVJP synth6_009.wav
#WAVJQ synth6_010.wav
#WAVJR synth6_011.wav
#WAVJS synth6_012.wav
#WAVJT hoover3_000.wav
#WAVJU hoover3_001.wav
#WAVJV hoover3_002.wav
#WAVJW hoover3_003.wav
#WAVJX hoover3_004.wav
#WAVJY hoover4_000.wav
#WAVJZ hoover4_001.wav
#WAVK0 hoover4_002.wav
#WAVK1 hoover4_003.wav
#WAVK2 bass22_000.wav
#WAVK3 bass22_001.wav
#WAVK4 bass22_002.wav
#WAVK5 bass22_003.wav
#WAVKW synth2_000.wav
#WAVKX synth2_001.wav
#WAVKY synth2_002.wav
#WAVKZ synth2_003.wav
#WAVL0 synth2_004.wav
#WAVL1 synth2_005.wav
#WAVL2 synth2_006.wav
#WAVL3 synth2_007.wav
#WAVL4 synth2_008.wav
#WAVL5 synth2_009.wav
#WAVL6 synth3_000.wav
#WAVL7 synth3_001.wav
#WAVL8 synth3_002.wav
#WAVL9 synth3_003.wav
#WAVLA synth3_004.wav
#WAVLB synth3_005.wav
#WAVLC synth4_000.wav
#WAVLD synth4_001.wav
#WAVLE synth4_002.wav
#WAVLF synth4_003.wav
#WAVLG synth4_004.wav
#WAVLH synth5_000.wav
#WAVLI synth5_001.wav
#WAVLJ synth5_002.wav
#WAVLK synth5_003.wav
#WAVLL synth5_004.wav
#WAVLM synth5_005.wav
#WAVLN synth5_006.wav
#WAVLO synth5_007.wav
#WAVLP synth5_008.wav
#WAVLQ synth5_009.wav
#WAVLR synth5_010.wav
#WAVLS synth5_011.wav
#WAVLT hardstyle.wav
#WAVLU hit.wav
#WAVLV me.wav
#WAVLW with.wav
#WAVLX the.wav
#WAVLY hard.wav
#WAVLZ core.wav
#WAVM0 fxkick.wav
#WAVM1 piano_000.wav
#WAVM2 piano_001.wav
#WAVM3 piano_002.wav
#WAVM4 piano_003.wav
#WAVM5 piano_004.wav
#WAVM6 piano_005.wav
#WAVM7 piano_006.wav
#WAVM8 piano_007.wav
#WAVM9 piano_008.wav
#WAVMA piano_009.wav
#WAVMB piano_010.wav
#WAVMC piano_011.wav
#WAVMD piano_012.wav
#WAVME piano_013.wav
#WAVMF piano_014.wav
#WAVMG orchehit.wav
#WAVMH orchehit2.wav
#WAVMI orchehit3.wav
#WAVMJ orchehit4.wav
#WAVMK orchehit5.wav
#WAVML brass1.wav
#WAVMM brass2.wav
#WAVMN brass3.wav
#WAVMO brass4.wav
#WAVMP brass5.wav
#WAVMQ brass6.wav
#WAVMR brass7.wav
#WAVMS brass8.wav
#WAVMT orchehit6.wav
#WAVMU orchehit7.wav
#WAVMV orchehit8.wav
#WAVMW snare.wav
#WAVMX snare2.wav
#WAVMY snare3.wav
#WAVMZ snare4.wav
#WAVN0 snareroll1_000.wav
#WAVN1 snareroll1_001.wav
#WAVN2 snareroll1_002.wav
#WAVN3 snareroll1_003.wav
#WAVN4 snareroll1_004.wav
#WAVN5 snareroll1_005.wav
#WAVN6 snareroll1_006.wav
#WAVN7 snareroll1_007.wav
#WAVN8 snareroll1_008.wav
#WAVN9 snareroll1_009.wav
#WAVNA snareroll1_010.wav
#WAVNB snareroll1_011.wav
#WAVNC snareroll1_012.wav
#WAVND snareroll1_013.wav
#WAVNE snareroll1_014.wav
#WAVNF snareroll1_015.wav
#WAVNG snareroll1_016.wav
#WAVNH snareroll1_017.wav
#WAVNI snareroll1_018.wav
#WAVNJ snareroll1_019.wav
#WAVNK snareroll1_020.wav
#WAVNL snareroll1_021.wav
#WAVNM snareroll1_022.wav
#WAVNN snareroll1_023.wav
#WAVNO snareroll1_024.wav
#WAVNP snareroll1_025.wav
#WAVNQ snareroll1_026.wav
#WAVNR snareroll1_027.wav
#WAVNS snareroll1_028.wav
#WAVNT snareroll1_029.wav
#WAVNU snareroll1_030.wav
#WAVNV snareroll1_031.wav
#WAVNW snareroll1_032.wav
#WAVNX snareroll1_033.wav
#WAVNY snareroll1_034.wav
#WAVNZ snareroll1_035.wav
#WAVO0 snareroll1_036.wav
#WAVO1 snareroll2_000.wav
#WAVO2 snareroll2_001.wav
#WAVO3 snareroll2_002.wav
#WAVO4 snareroll2_003.wav
#WAVO5 snareroll2_004.wav
#WAVO6 snareroll2_005.wav
#WAVO7 snareroll2_006.wav
#WAVO8 snareroll2_007.wav
#WAVO9 snareroll2_008.wav
#WAVOA snareroll2_009.wav
#WAVOB snareroll2_010.wav
#WAVOC snareroll2_011.wav
#WAVOD snareroll2_012.wav
#WAVOE snareroll2_013.wav
#WAVOF snareroll2_014.wav
#WAVOG snareroll2_015.wav
#WAVOH snareroll2_016.wav
#WAVOI snareroll2_017.wav
#WAVOJ snareroll2_018.wav
#WAVOK snareroll2_019.wav
#WAVOL snareroll2_020.wav
#WAVOM snareroll2_021.wav
#WAVON snareroll2_022.wav
#WAVOO snareroll2_023.wav
#WAVOP snareroll2_024.wav
#WAVOQ snareroll2_025.wav
#WAVOR snareroll2_026.wav
#WAVOS snareroll2_027.wav
#WAVOT snareroll2_028.wav
#WAVOU snareroll2_029.wav
#WAVOV snareroll2_030.wav
#WAVOW snareroll2_031.wav
#WAVOX snareroll2_032.wav
#WAVOY snareroll2_033.wav
#WAVOZ snareroll2_034.wav
#WAVP0 snareroll2_035.wav
#WAVP1 snareroll2_036.wav
#WAVP2 snareroll2_037.wav
#WAVP3 snareroll2_038.wav
#WAVP4 snareroll2_039.wav
#WAVP5 snareroll2_040.wav
#WAVP6 snareroll2_041.wav
#WAVP7 snareroll2_042.wav
#WAVP8 snareroll2_043.wav
#WAVP9 snareroll2_044.wav
#WAVPA snareroll2_045.wav
#WAVPB snareroll2_046.wav
#WAVPC snareroll2_047.wav
#WAVPD snareroll2_048.wav
#WAVPE snareroll2_049.wav
#WAVPF snareroll2_050.wav
#WAVPG snareroll2_051.wav
#WAVPH snareroll2_052.wav
#WAVPI snareroll2_053.wav
#WAVPJ snareroll2_054.wav
#WAVPK snareroll2_055.wav
#WAVPL snareroll2_056.wav
#WAVPM snareroll2_057.wav
#WAVPN fill5_000.wav
#WAVPO fill5_001.wav
#WAVPP fill5_002.wav
#WAVPQ fill5_003.wav
#WAVPR fill5_004.wav
#WAVPS fill5_005.wav
#WAVPX fill2_000.wav
#WAVPY fill2_001.wav
#WAVPZ fill2_002.wav
#WAVQ0 fill2_003.wav
#WAVQ1 fill3_000.wav
#WAVQ2 fill3_001.wav
#WAVQ3 fill3_002.wav
#WAVQ4 fill3_003.wav
#WAVQ5 fill3_004.wav
#WAVQ6 crash1.wav
#WAVQ7 crash2.wav
#WAVQ8 crash3.wav
#WAVQ9 crash4.wav
#WAVQA crash5.wav
#WAVQB crash6.wav
#WAVQC crash7.wav
#WAVQD crash8.wav
#WAVQE crash9.wav
#WAVQF crash10.wav
#WAVQG crash11.wav
#WAVQH crash12.wav
#WAVQI crash13.wav
#WAVQJ clap.wav
#WAVQK trapsnare.wav
#WAVQL percus_000.wav
#WAVQM percus_001.wav
#WAVQN percus_002.wav
#WAVQO percus_003.wav
#WAVQP percus_004.wav
#WAVQQ percus_005.wav
#WAVQR percus_006.wav
#WAVQS percus_007.wav
#WAVQT percus_008.wav
#WAVQU percus_009.wav
#WAVQV percus_010.wav
#WAVQW percus_011.wav
#WAVQX percus_012.wav
#WAVQY percus_013.wav
#WAVQZ percus_014.wav
#WAVR0 percus_015.wav
#WAVR1 percus_016.wav
#WAVR2 clap2.wav
#WAVR3 closedhihat_000.wav
#WAVR4 closedhihat_001.wav
#WAVR5 closedhihat_002.wav
#WAVR6 closedhihat_003.wav
#WAVR7 closedhihat_004.wav
#WAVR8 closedhihat_005.wav
#WAVR9 closedhihat_006.wav
#WAVRA closedhihat_007.wav
#WAVRB closedhihat_008.wav
#WAVRC closedhihat_009.wav
#WAVRD closedhihat_010.wav
#WAVRE closedhihat_011.wav
#WAVRF closedhihat_012.wav
#WAVRG closedhihat_013.wav
#WAVRH closedhihat_014.wav
#WAVRI closedhihat_015.wav
#WAVRJ shout.wav
#WAVRK openhihat.wav
#WAVRL traphihat.wav
#WAVRM traphihat2.wav
#WAVRN ride.wav
#WAVRO trapride.wav
#WAVRP fill4_000.wav
#WAVRQ fill4_001.wav
#WAVRR fill4_002.wav
#WAVRS fill4_003.wav
#WAVRT fill4_004.wav
#WAVRU fill4_005.wav
#WAVRV fill4_006.wav
#WAVRW fill4_007.wav
#WAVRX fill4_008.wav
#WAVRY bgm_000.wav
#WAVRZ bgm_001.wav
#WAVS0 bgm_002.wav
#WAVS1 bgm_003.wav
#WAVS2 bgm_004.wav
#WAVS3 bgm_005.wav
#WAVS4 bgm_006.wav
#WAVS5 synth1_015.wav
#WAVS6 synth1_016.wav
#WAVS7 synth1_017.wav
#WAVS8 synth1_018.wav
#WAVS9 synth1_019.wav
#WAVSA synth1_020.wav
#WAVSB synth1_021.wav
#WAVSC synth1_022.wav
#WAVSD synth1_023.wav
#WAVSE synth1_024.wav
#WAVSF synth1_025.wav
#WAVSG synth1_026.wav
#WAVSH synth1_027.wav
#WAVSI synth1_028.wav
#WAVSJ synth1_029.wav
#WAVSK synth1_030.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000000000RY
#00004:00000000000000010000000000000000

#00101:02020202
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Q6
#00101:00QJ00QJ
#00101:QL0000QMQN00QO00QP00QQ00QR00QS00
#00101:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00101:00RK00RK00RK00RK
#00101:RNRNRNRN
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3R
#00111:J4
#00113:000000J5000000000000000000000000
#00115:000000J600000000
#00122:000000000000000000J7000000000000
#00124:000000J8
#00128:00000000000000J9

#00201:02020202
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00QJ00QJ
#00201:QT0000QUQV00QW00QXQY00QZR000R100
#00201:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00201:00RK00RK00RK00RK
#00201:RNRNRNRN
#00211:00JA0000000000000000000000000000
#00213:000000JB000000000000000000000000
#00215:000000JC00000000
#00222:000000000000000000JD000000000000
#00224:000000JE
#00228:00000000000000JF

#00301:02020202
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00QJ00QJ
#00301:QL0000QMQN00QO00QP00QQ00QR00QS00
#00301:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00301:00RK00RK00RK00RK
#00301:RNRNRNRN
#00312:JG
#00314:000000JH000000000000000000000000
#00318:000000JI00000000
#00323:000000000000000000JJ000000000000
#00325:000000JK
#00329:00000000000000JL

#00401:02020202
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00QJ00QJ
#00401:QT0000QUQV00QW00QXQY00QZR000R100
#00401:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00401:00RK00RK00RK00RK
#00401:RNRNRNRN
#00412:00JM0000000000000000000000000000
#00414:000000JN000000000000000000000000
#00418:000000JO00000000
#00423:000000000000000000JP000000000000
#00425:000000JQ
#00429:00000000000000JR

#00501:02020202
#00501:0003000300030003
#00501:00
#00501:00
#00501:00
#00501:00
#00501:J40000J50000J60000J70000J800J900
#00501:00
#00501:00
#00501:Q6
#00501:00QJ00QJ
#00501:QL0000QMQN00QO00QP00QQ00QR00QS00
#00501:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00501:00RK00RK00RK00RK
#00501:RNRNRNRN
#00515:MWMWMWMW

#00601:02020202
#00601:0003000300030003
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00JA00JB0000JC0000JD0000JE00JF00
#00601:00
#00601:00
#00601:Q7Q7
#00601:00QJ00QJ
#00601:QT0000QUQV00QW00QXQY00QZR000R100
#00601:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00601:00RK00RK00RK00RK
#00601:RNRNRNRN
#00615:MXMXMXMX
#00623:00MX00MX00MX00MX

#00701:02020202
#00701:0003000300030003
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:Q8Q8Q8Q8
#00701:00QJ00QJ
#00701:QL0000QMQN00QO00QP00QQ00QR00QS00
#00701:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00701:00RK00RK00RK00RK
#00701:RNRNRNRN
#00701:00
#00701:00
#00701:00
#00701:00MY00000000000000MY000000000000
#00701:000000MY000000MY000000MY000000MY
#00701:0000000000MY00000000000000MY0000
#00701:00
#00701:00MY00MY
#00701:00MY00MY00MY00MY
#00701:MYMY
#00712:JG
#00714:000000JH000000000000000000000000
#00718:000000JI00000000
#00722:000000000000000000JJ000000000000
#00724:000000JK
#00728:00000000000000JS

#00801:02
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:S5S6S7S8S9SASBSCSDSESFSGSHSISJSK
#00801:00
#00801:00
#00801:Q6
#00811:000000PS
#00813:00PR
#00815:000000PQ00000000
#00819:00PP0000
#00821:00PO000000000000
#00823:PN00002A
#00825:000000000000002B

#00901:02020202
#00901:0N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:Q6
#00901:00QJ00QJ
#00901:00
#00901:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#00901:00RK00RK00RK00RK
#00901:RNRNRNRN
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:RZ
#00916:00000O0P0Q0R0S0T
#00929:2C

#01001:02020202
#01001:00001A00001A001B00001C1B00001D00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00QJ00QJ
#01001:00
#01001:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01001:00RK00RK00RK00RK
#01001:RNRNRNRN
#01023:000000000000002G
#01025:0000002E002F0000
#01028:2D

#01101:02020202
#01101:000000000000000Y
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00QJ00QJ
#01101:00
#01101:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01101:00RK00RK00RK00RK
#01101:RNRNRNRN
#01116:0N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01121:0000000000KW0000
#01123:000000KX
#01125:00000000000000KY

#01201:02020202
#01201:00001E00001E001F00001G1F00001H00
#01201:00
#01201:00000000002J0000
#01201:2H00002I00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00QJ00QJ
#01201:00
#01201:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01201:00RK00RK00RK00RK
#01201:RNRNRNRN
#01212:00L0000000000000
#01213:00000000000000L5
#01214:KZL10000
#01221:000000L4
#01223:0000000000L30000
#01228:000000L200000000

#01301:02020202
#01301:0N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:MG
#01301:00
#01301:QA
#01301:00QJ00QJ
#01301:00
#01301:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01301:00RK00RK00RK00RK
#01301:RNRNRNRN
#01316:00000Z1011121300
#01321:0000002L
#01323:000000000000002M
#01329:2K

#01401:02020202
#01401:00001A00001A001I00001J1I00001K00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000L6
#01401:00
#01401:00
#01401:00
#01401:00QJ00QJ
#01401:00
#01401:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01401:00RK00RK00RK00RK
#01401:RNRNRNRN
#01425:2N
#01428:0000002O002P0000
#01429:000000000000002Q

#01501:02020202
#01501:0004000500060006
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000L70000L80000
#01501:00
#01501:00
#01501:00
#01501:00QJ00QJ
#01501:00
#01501:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01501:00RK00RK00RK00RK
#01501:RNRNRNRN
#01513:002R0000
#01525:00000000002S0000

#01601:0200000200020000
#01601:0007000000000008
#01601:00Q00000
#01601:00
#01601:000000PZ000000000000000000000000
#01601:00
#01601:L9PY00LA00LB0000
#01601:00
#01601:PX00000000000000000000000000000000000000000000000000000000000000Q100000000000000Q200000000Q30000Q400000000000000Q500000000000000
#01601:000000QB00QC0000
#01611:2T00000000MK0000
#01619:000000MJ00000000
#01621:00000000002V0000
#01629:0000002U00000000

#01701:00020202
#01701:000N0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ML
#01701:00
#01701:00QD0000
#01701:00QJ00QJ
#01701:00
#01701:00000000R7R8R9RARBRCRDRERFRGRHRI
#01701:000000RK00RK00RK
#01701:00RNRNRN
#01713:0000002X
#01714:LT
#01715:000000000000002Y
#01719:002W0000
#01726:000000000Q0R0S0T

#01801:02020202
#01801:00001A00001A001B00001C1B00001D00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00QJ00QJ
#01801:00
#01801:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01801:00RK00RK00RK00RK
#01801:RNRNRNRN
#01814:0000000000000032
#01818:0000003000310000
#01819:2Z

#01901:02020202
#01901:000000000000000Y
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00QJ00QJ
#01901:00
#01901:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#01901:00RK00RK00RK00RK
#01901:RNRNRNRN
#01911:0000000000KW0000
#01913:000000KX
#01915:00000000000000KY
#01926:0N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02001:02020202
#02001:00001E00001E001F00001G1F00001H00
#02001:00
#02001:00
#02001:3300000000350000
#02001:0000003400000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00QJ00QJ
#02001:00
#02001:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#02001:00RK00RK00RK00RK
#02001:RNRNRNRN
#02015:00000000000000L5
#02018:000000L200000000
#02022:00L0000000000000
#02023:000000L4
#02024:KZL10000
#02025:0000000000L30000

#02101:02020202
#02101:14
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:MH
#02101:00
#02101:QA
#02101:00QJ00QJ
#02101:00
#02101:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#02101:00RK00RK00RK00RK
#02101:RNRNRNRN
#02111:00000037
#02113:0000000000000038
#02126:0000151617181900
#02128:36

#02201:0200020002000202
#02201:00001A00001A001I00001J1I00000900
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000N0N1
#02201:00
#02201:00000000000000QF
#02201:00QJ00QJ
#02201:00
#02201:R3R4R5R6R7R8R9RARBRCRDRERFRG0000
#02201:00RK00RK00RK0000
#02201:RNRNRNRN
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000S0
#02213:000000000000003C
#02215:39
#02218:0000003A003B0000
#02223:00000000000000LC

#02301:0000020000020000
#02301:00000A00000B0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:N2N3N4N5N6N7N8N9NANBNCNDNENFNGNH
#02301:00
#02301:0000QF0000QF0000
#02312:003D0000
#02315:00000000003E0000
#02322:00LD0000
#02325:0000000000LE0000

#02401:0200000200000000
#02401:0C00000D00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:NI0000NJ0000NK0000NL0000NM0000NN0000NO0000NP0000NQ00NR00NS00NT0000NU0000NV00NW00NX00NY00NZ00O000
#02401:00
#02401:QF0000QF00000000
#02414:0000003G00000000
#02419:3F
#02424:000000LG00000000
#02429:LF

#02501:00
#02501:00
#02501:00
#02501:M0
#02501:00
#02501:00
#02501:00
#02501:00
#02501:QD
#02501:00
#02501:9S9T9U9V9W9X9Y00
#02501:00
#02501:000000000000009Z
#02511:M1
#02513:00000000000000M2

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A0A1A2A3A4A5A6A7

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A8A9AAABACADAE00
#02701:00
#02701:00000000000000AF
#02714:M3
#02718:00000000000000M4

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:AGAHAIAJAKALAMAN

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AOAPAQARASATAU00
#02901:00
#02901:00000000000000AV
#02921:M5
#02923:00000000000000M6

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AWAXAYAZB0B1B2B3

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:B4B5B6B7B8B9BA00
#03101:00
#03101:00000000000000BB
#03124:M7
#03128:00000000000000M8

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BCBDBEBFBGBHBIBJ

#03301:02
#03301:000E000E000E0000
#03301:000000000000000F
#03301:00
#03301:00
#03301:BKBLBMBNBOBPBQBR
#03301:M9000000000000MA
#03301:00
#03301:00
#03301:QD
#03301:00
#03301:R2R2R2R2
#03301:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#03301:00RK00RK00RK00RK
#03301:RNRNRNRN
#03311:00QJ00QJ
#03323:LH
#03325:00000000000000LI

#03401:00
#03401:00
#03401:000F000F000F000F
#03401:00
#03401:00
#03401:BSBTBUBVBWBXBYBZ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:R2R2R2R2
#03401:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#03401:00RK00RK00RK00RK
#03401:RNRNRNRN
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:S1
#03411:00QJ00QJ

#03501:00
#03501:0000000000000005
#03501:000G000G000G0000
#03501:00
#03501:00
#03501:C0C1C2C3C4C5C6C7
#03501:MB000000000000MC
#03501:00
#03501:00
#03501:00
#03501:00
#03501:R2R2R2R2
#03501:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#03501:00RK00RK00RK00RK
#03501:RNRNRNRN
#03512:00000000000000LL
#03514:LJ
#03518:00LK
#03529:00QJ00QJ

#03601:00
#03601:0005000500050005
#03601:00
#03601:00
#03601:00
#03601:C8C9CACBCCCDCECF
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:R2R2R2R2
#03601:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#03601:00RK00RK00RK00RK
#03601:RNRNRNRN
#03613:00LM
#03629:00QJ00QJ

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CGCHCICJCKCLCMCN
#03701:MD000000000000ME
#03701:00
#03701:00
#03701:00
#03701:00
#03701:R2R2R2R2
#03701:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#03701:00RK00RK00RK00RK
#03701:RNRNRNRN
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000H000H000H0000
#03701:000000000000000G
#03711:00QJ00QJ
#03723:LN
#03724:00000000000000LO

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:COCPCQCRCSCTCUCV
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:R2R2R2R2
#03801:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#03801:00RK00RK00RK00RK
#03801:RNRNRNRN
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000G000G000G000G
#03811:00QJ00QJ

#03901:0000000000000002
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CWCXCYCZD0D1D2D3
#03901:MF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:R2R2R2R2
#03901:R3R4R5R6R7R8R9RARBRCRDRERFRG0000
#03901:00RK00RK00RK0000
#03901:RNRNRNRN
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000F000F000F0000
#03911:00QJ00QJ
#03918:00000000000000QH
#03925:LP
#03928:00000000000000LQ

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:D4D5D6D7D8D9DADB
#04029:00LR

#04101:M0
#04101:0003000300030003
#04101:00
#04101:LS
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:QD
#04101:00
#04101:R2R2R2R2
#04101:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#04101:00RK00RK00RK00RK
#04101:RNRNRNRN
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000DF0000000000000000
#04101:00
#04101:0000DDDE000000DJ
#04101:00
#04101:00000000DGDHDI00
#04111:DC
#04113:00QJ00QJ
#04123:MWMWMWMW

#04201:00
#04201:0003000300030003
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:R2R2R2R2
#04201:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#04201:00RK00RK00RK00RK
#04201:RNRNRNRN
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000DL000000000000000000000000
#04201:00000000DODP0000
#04201:00DKDMDN00000000
#04201:00
#04201:000000000000DQDR
#04213:00QJ00QJ
#04223:MWMWMWMW

#04301:00
#04301:0003000300030003
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:R2R2R2R2
#04301:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#04301:00RK00RK00RK00RK
#04301:RNRNRNRN
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:DS
#04301:00000000000000DV0000000000000000
#04301:00
#04301:0000DTDU000000DZ
#04301:00
#04301:00000000DWDXDY00
#04315:MWMWMWMW
#04325:00QJ00QJ

#04401:00000202
#04401:0003000300030003
#04401:000000QJ
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000QGQG
#04401:00
#04401:R2R2R2R2
#04401:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#04401:00RK00RK00RK00RK
#04401:RNRNRNRN
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000E1000000000000000000000000
#04401:00
#04401:00E0E2E300000000
#04401:000000000000E6E7
#04401:00
#04401:00000000E4E50000
#04415:MWMWMW00
#04416:000000MP
#04425:00QJ00MW
#04426:00MO

#04501:02
#04501:0003000300030003
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ML
#04501:00
#04501:Q6
#04501:00QJ00QJ
#04501:R2R2R2R2
#04501:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#04501:00RK00RK00RK00RK
#04501:RNRNRNRN
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E8
#04501:00000000000000EB0000000000000000
#04501:0000000000ED0000
#04501:0000E9EA000000EF
#04501:00EC
#04501:000000EE
#04513:MXMXMXMXMXMXMXMX

#04601:0202
#04601:0003000300030003
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:MMMM
#04601:00
#04601:Q7Q7
#04601:00QJ00QJ
#04601:R2R2R2R2
#04601:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#04601:00RK00RK00RK00RK
#04601:RNRNRNRN
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:EG
#04601:00000000000000EJ0000000000000000
#04601:0000000000EL0000
#04601:0000EHEI000000EN
#04601:00EK
#04601:000000EM
#04623:MXMXMXMXMXMXMXMX

#04701:02020202
#04701:0003000300030003
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:MNMNMNMN
#04701:00
#04701:Q8Q8Q8Q8
#04701:00QJ00QJ
#04701:R2R2R2R2
#04701:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#04701:00RK00RK00RK00RK
#04701:RNRNRNRN
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00EP00000000000000EX000000000000
#04701:000000ER000000EV000000EZ000000F3
#04701:0000000000ET00000000000000F10000
#04701:00
#04701:00ES00F0
#04701:00EQ00EU00EY00F2
#04701:EOEW
#04715:MYMYMYMYMYMYMYMY
#04725:00MY00MY00MY00MY00MY00MY00MY00MY

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:MZ
#04801:00
#04801:00
#04801:00MZMZMZ
#04816:00LV00LX0000LZ00
#04826:LULWLY00

#04901:00020202
#04901:0000000J000I000J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:QD
#04901:00QJ00QJ
#04901:00
#04901:00
#04901:000000RK00RK00RK
#04901:00RNRNRN
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00S2
#04913:00000000000000F60000000000000000
#04916:LT
#04918:00000000000000FA
#04923:0000F4F500000000
#04926:ML
#04928:00000000F7F8F900

#05001:02020202
#05001:000I000J000K000M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00QJ00QJ
#05001:00
#05001:00
#05001:00RK00RK00RK00RK
#05001:RNRNRNRN
#05014:00000000FFFG0000
#05015:000000FC000000000000000000000000
#05024:000000000000FHFI
#05025:00FBFDFE00000000

#05101:02020202
#05101:000I000J000I000J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00QJ00QJ
#05101:00
#05101:00
#05101:00RK00RK00RK00RK
#05101:RNRNRNRN
#05112:FJ
#05113:00000000000000FM0000000000000000
#05118:00000000000000FQ
#05123:0000FKFL00000000
#05128:00000000FNFOFP00

#05201:02020202
#05201:000I000J000L000M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000MOMP
#05201:00
#05201:0000QEQE
#05201:00QJ00QJ
#05201:00
#05201:00
#05201:00RK00RK00RK00RK
#05201:RNRNRNRN
#05215:000000FS000000000000000000000000
#05219:00000000FVFW0000
#05225:00FRFTFU00000000
#05228:000000000000FXFY

#05301:00020202
#05301:0000000J000I000J
#05301:LT
#05301:00
#05301:00
#05301:00
#05301:00
#05301:ML
#05301:00
#05301:QD
#05301:00QJ00QJ
#05301:00
#05301:00
#05301:000000RK00RK00RK
#05301:00RNRNRN
#05311:00000000000000G9
#05315:0000JTJU00000000
#05321:00000000JVJWJX00

#05401:02020202
#05401:000I000J000K000M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00QJ00QJ
#05401:00
#05401:00
#05401:00RK00RK00RK00RK
#05401:RNRNRNRN
#05413:00GAGCGD00000000
#05418:000000000000GGGH
#05423:000000GB000000000000000000000000
#05424:00000000GEGF0000

#05501:02020202
#05501:000I000J000I000J
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00QJ00QJ
#05501:00
#05501:00
#05501:00RK00RK00RK00RK
#05501:RNRNRNRN
#05515:0000GJGK00000000
#05518:00000000GMGNGO00
#05522:GI
#05524:00000000000000GP
#05525:00000000000000GL0000000000000000

#05601:02020202
#05601:000I000J000L000M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000MOMP
#05601:00
#05601:0000QEQE
#05601:00QJ00QJ
#05601:00
#05601:00
#05601:00RK00RK00RK00RK
#05601:RNRNRNRN
#05615:00GQGSGT00000000
#05618:000000000000GWGX
#05625:000000GR000000000000000000000000
#05629:00000000GUGV0000

#05701:00000023
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000MQ
#05701:00
#05701:000000QD
#05701:00QK
#05701:00
#05701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:RL00RL00RL00RL00RM00RLRLRM00RLRL
#05701:RORO
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000S3
#05715:0000GZH000000000
#05718:00000000H2H3H400
#05722:GY
#05723:00000000000000H5
#05725:00000000000000H10000000000000000

#05801:0024230000260000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000MR0000MS0000
#05801:00
#05801:00
#05801:00QK
#05801:00
#05801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:RL00RLRLRLRLRLRLRM00RL00RM00RLRL
#05801:RORO
#05815:00000000000000K1
#05818:000000K0
#05819:0000000000JZ0000
#05821:00H8
#05822:000000H700000000
#05823:00H60000
#05824:00JY000000000000

#05901:2300002425002300
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ML
#05901:00
#05901:00
#05901:00QK
#05901:00
#05901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:RL00RL00RL00RL00RLRLRL00RM00RL00
#05901:RORO
#05912:0000000000I70000
#05916:I3
#05921:00000000000000I9
#05922:000000000000000000I6000000000000
#05923:000000I8
#05924:00I5
#05925:00I40000

#06001:0024290027002800
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000MOMP
#06001:00
#06001:0000QEQE
#06001:00QK
#06001:00
#06001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06001:RL00RLRLRLRLRLRLRM00RL00RM00RLRL
#06001:RORO
#06011:IA
#06012:003U0000
#06014:003W
#06016:000000IK
#06022:0000003V00000000
#06024:003T000000000000
#06028:0000000000IJ0000

#06101:2300002425002300
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ML0000MQ
#06101:00
#06101:QD
#06101:00QK
#06101:00
#06101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06101:RL00RL00RL00RL00RLRLRL00RM00RL00
#06101:RORO
#06111:H9
#06113:00HA000000000000
#06114:0000000000HE0000
#06118:00HD
#06124:00000000000000HU
#06125:000000HC00000000
#06128:000000HF
#06129:00HB0000

#06201:0024230000260000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000MR0000MS0000
#06201:00
#06201:00
#06201:00QK
#06201:00
#06201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06201:RL00RLRLRLRLRLRLRM00RL00RM00RLRL
#06201:RORO
#06213:000000HW000000000000000000000000
#06219:00000000HZI00000
#06223:00HVHXHY00000000
#06228:000000000000I1I2

#06301:2300002425002900
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:ML
#06301:00
#06301:00
#06301:00QK
#06301:00
#06301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:RL00RL00RL00RL00RLRLRL00RM00RL00
#06301:RORO
#06312:00K2000000000000
#06313:0000000000K40000
#06314:IL
#06315:00IR
#06322:000000K300000000
#06324:0000IO00000000K5
#06328:000000IU

#06401:00
#06401:000000J3
#06401:00
#06401:000000RX
#06401:00
#06401:00
#06401:00
#06401:00
#06401:RP00000000000000000000000000000000000000000000RQ0000000000000000000000000000000000000000000000RR000000000000000000000000000000000000000000000000RS0000000000000000000000RT0000000000000000000000RU0000000000000000000000RV0000000000000000000000RW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:QD
#06416:IXIYIZJ0J1J20000
#06423:0000002A
#06425:000000000000002B

#06501:02020202
#06501:0N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:Q6
#06501:00QJ00QJ
#06501:00
#06501:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#06501:00RK00RK00RK00RK
#06501:RNRNRNRN
#06516:00000O0P0Q0R0S0T
#06529:2C

#06601:02020202
#06601:00001A00001A001B00001C1B00001D00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00QJ00QJ
#06601:00
#06601:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#06601:00RK00RK00RK00RK
#06601:RNRNRNRN
#06624:000000000000002G
#06628:0000002E002F0000
#06629:2D

#06701:02020202
#06701:000000000000000Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00QJ00QJ
#06701:00
#06701:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#06701:00RK00RK00RK00RK
#06701:RNRNRNRN
#06716:0N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06721:0000000000KW0000
#06723:000000KX
#06725:00000000000000KY

#06801:02020202
#06801:00001E00001E001F00001G1F00001H00
#06801:00
#06801:00
#06801:2H000000002J0000
#06801:0000002I00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00QJ00QJ
#06801:00
#06801:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#06801:00RK00RK00RK00RK
#06801:RNRNRNRN
#06812:00000000000000L5
#06813:00L0000000000000
#06815:KZL10000
#06822:000000L4
#06824:0000000000L30000
#06828:000000L200000000

#06901:02020202
#06901:0N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:MG
#06901:00
#06901:QA
#06901:00QJ00QJ
#06901:00
#06901:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#06901:00RK00RK00RK00RK
#06901:RNRNRNRN
#06916:00000Z1011121300
#06921:0000002L
#06923:000000000000002M
#06929:2K

#07001:02020202
#07001:00001A00001A001I00001J1I00001K00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000L6
#07001:00
#07001:00
#07001:00
#07001:00QJ00QJ
#07001:00
#07001:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07001:00RK00RK00RK00RK
#07001:RNRNRNRN
#07025:2N
#07028:0000002O002P0000
#07029:000000000000002Q

#07101:02020202
#07101:0004000500060006
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000L70000L80000
#07101:00
#07101:00
#07101:00
#07101:00QJ00QJ
#07101:00
#07101:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07101:00RK00RK00RK00RK
#07101:RNRNRNRN
#07113:002R0000
#07125:00000000002S0000

#07201:0200000200020000
#07201:0007000000000008
#07201:00
#07201:00Q00000
#07201:00
#07201:000000PZ000000000000000000000000
#07201:L90000LA00LB0000
#07201:00PY000000000000
#07201:PX00000000000000000000000000000000000000000000000000000000000000Q100000000000000Q200000000Q30000Q400000000000000Q500000000000000
#07201:000000QB00QC0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00S4000000000000
#07211:2T00000000MK0000
#07219:000000MJ00000000
#07221:00000000002V0000
#07229:0000002U00000000

#07301:00020202
#07301:000N0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ML
#07301:00
#07301:00QD0000
#07301:00QJ00QJ
#07301:00
#07301:00000000R7R8R9RARBRCRDRERFRGRHRI
#07301:000000RK00RK00RK
#07301:00RNRNRN
#07313:0000002X
#07314:LT
#07315:000000000000002Y
#07319:002W0000
#07326:000000000Q0R0S0T

#07401:02020202
#07401:00001A00001A001B00001C1B00001D00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00QJ00QJ
#07401:00
#07401:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07401:00RK00RK00RK00RK
#07401:RNRNRNRN
#07414:0000000000000032
#07418:0000003000310000
#07419:2Z

#07501:02020202
#07501:000000000000000Y
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00QJ00QJ
#07501:00
#07501:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07501:00RK00RK00RK00RK
#07501:RNRNRNRN
#07511:0000000000KW0000
#07513:000000KX
#07515:00000000000000KY
#07526:0N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07601:02020202
#07601:00001E00001E001F00001G1F00001H00
#07601:00
#07601:00
#07601:00
#07601:3300003400350000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00QJ00QJ
#07601:00
#07601:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07601:00RK00RK00RK00RK
#07601:RNRNRNRN
#07612:00L0000000000000
#07614:00L10000
#07615:00000000000000L5
#07622:000000L4
#07624:KZ00000000L30000
#07625:000000L200000000

#07701:02020202
#07701:1O
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:MG
#07701:MWMWMWMW
#07701:Q6
#07701:00QJ00QJ
#07701:00
#07701:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07701:00RK00RK00RK00RK
#07701:RNRNRNRN
#07712:0000003I
#07714:000000000000003J
#07719:3H
#07726:00001P1Q1R1S1T00

#07801:02020202
#07801:00001E00001E001F00001J1I00001K00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:MXMXMXMXMXMXMXMX
#07801:Q7Q7
#07801:00QJ00QJ
#07801:00
#07801:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07801:00RK00RK00RK00RK
#07801:RNRNRNRN
#07818:3K0000000000003N
#07819:0000003L003M0000

#07901:02020202
#07901:0000000000200000
#07901:000000000000001Y00000000KX000000
#07901:00000000001W00000000KW0000000000
#07901:00000000000000KY
#07901:000000001V0000000000002100000000
#07901:0000001X00000000
#07901:001Z
#07901:00
#07901:Q8Q8Q8Q8
#07901:00QJ00QJ
#07901:00
#07901:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#07901:00RK00RK00RK00RK
#07901:RNRNRNRN
#07901:00
#07901:1U000022
#07913:00MY00MY00MY00MY0000000000000000
#07915:000000000000000000MY00MY00MY00MY
#07923:MYMYMYMY00000000
#07925:00000000MYMYMYMY

#08001:0200000200020000
#08001:1L00001M001N0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:PX00PYPZQ00000000000000000000000
#08001:Q90000QB00QC0000
#08001:00
#08001:00000000000000L5
#08001:00L000000000L400
#08001:00
#08001:KZ00L10000L30000
#08001:00
#08001:000000L200000000
#08012:MT
#08018:000000MU00MV0000
#08022:3O
#08028:0000003P003Q0000

#08101:02020202
#08101:0003000300030003
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:MI
#08101:O1O2O3O4O5O6O7O8O9OAOBOCODOEOFOG
#08101:QD
#08101:00QJ00QJ
#08101:QL0000QMQN00QO00QP00QQ00QR00QS00
#08101:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#08101:00RK00RK00RK00RK
#08101:RNRNRNRN
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3S
#08111:J4
#08113:000000J5000000000000000000000000
#08115:000000J600000000
#08122:000000000000000000J7000000000000
#08124:000000J8
#08128:00000000000000J9

#08201:02020202
#08201:0003000300030003
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:OHOIOJOKOLOMONOOOPOQOROSOTOUOVOW
#08201:00
#08201:00QJ00QJ
#08201:QT0000QUQV00QW00QXQY00QZR000R100
#08201:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#08201:00RK00RK00RK00RK
#08201:RNRNRNRN
#08211:00JA0000000000000000000000000000
#08213:000000JB000000000000000000000000
#08215:000000JC00000000
#08222:000000000000000000JD000000000000
#08224:000000JE
#08228:00000000000000JF

#08301:02020202
#08301:0003000300030003
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:OX000000OY000000OZ000000P00000000000P10000000000P20000P30000P40000P50000P60000000000P70000000000P80000P90000PA0000000000PB0000000000PC0000000000PD00PE00PF00PG00PH000000PI00PJ00PK00PL00PM000000
#08301:00
#08301:00QJ00QJ
#08301:QL0000QMQN00QO00QP00QQ00QR00QS00
#08301:R3R4R5R6R7R8R9RARBRCRDRERFRGRHRI
#08301:00RK00RK00RK00RK
#08301:RNRNRNRN
#08311:JG
#08313:000000JH000000000000000000000000
#08315:000000JI00000000
#08322:000000000000000000JJ000000000000
#08324:000000JK
#08328:00000000000000JS

#08401:02
#08401:00
#08401:0040414200430000
#08426:QI


