
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE J-Pop
#TITLE rePrayer [DPLN]
#ARTIST Ym1024 feat. lamie*/obj:epics-
#BPM 134
#PLAYLEVEL 11
#RANK 3
#TOTAL 500
#STAGEFILE title.png

#WAV01 d_cym1.wav
#WAV02 d_cym2.wav
#WAV03 d_hho.wav
#WAV04 d_kick_001.wav
#WAV05 d_kick_002.wav
#WAV06 d_kick_003.wav
#WAV07 d_kickd.wav
#WAV08 d_clap.wav
#WAV09 d_clapd.wav
#WAV0A d_snr.wav
#WAV0B d_snr.wav
#WAV0C fx1.wav
#WAV0D fx2.wav
#WAV0E d_bb1_001.wav
#WAV0F d_bb1_002.wav
#WAV0G d_bb1_003.wav
#WAV0H d_bb1_004.wav
#WAV0I d_bb1_005.wav
#WAV0J d_bb1_006.wav
#WAV0K d_bb1_007.wav
#WAV0L d_bb1_008.wav
#WAV0M d_bb1_009.wav
#WAV0N d_bb1_010.wav
#WAV0O d_bb1_011.wav
#WAV0P d_bb1_012.wav
#WAV0Q d_bb1_013.wav
#WAV0R d_bb1_018.wav
#WAV0S d_bb2.wav
#WAV0T d_bb2.wav
#WAV0U d_fl1_001.wav
#WAV0V d_fl1_002.wav
#WAV0W d_fl1_003.wav
#WAV0X d_fl1_004.wav
#WAV0Y d_fl2_001.wav
#WAV0Z d_fl2_002.wav
#WAV10 d_fl2_003.wav
#WAV11 d_fl2_004.wav
#WAV12 d_fl2_005.wav
#WAV13 d_fl2_006.wav
#WAV14 d_fl2_007.wav
#WAV15 d_lp1.wav
#WAV16 d_lp1.wav
#WAV17 bgm_001.wav
#WAV18 bgm_002.wav
#WAV19 bgm_003.wav
#WAV1A bgm_004.wav
#WAV1B bgm_fo.wav
#WAV1C pf1_001.wav
#WAV1D pf1_002.wav
#WAV1E pf1_003.wav
#WAV1F pf1_004.wav
#WAV1G pf1_005.wav
#WAV1H pf1_006.wav
#WAV1I pf1_007.wav
#WAV1J pf1_008.wav
#WAV1K pf1_009.wav
#WAV1L pf1_010.wav
#WAV1M pf1_011.wav
#WAV1N pf1_012.wav
#WAV1O pf1_013.wav
#WAV1P pf1_014.wav
#WAV1Q pf1_015.wav
#WAV1R pf1_016.wav
#WAV1S pf1_017.wav
#WAV1T pf1_018.wav
#WAV1U pf1_019.wav
#WAV1V pf1_020.wav
#WAV1W pf1_021.wav
#WAV1X pf1_022.wav
#WAV1Y pf1_023.wav
#WAV1Z pf1_024.wav
#WAV20 pf1_025.wav
#WAV21 pf1_026.wav
#WAV22 pf1_027.wav
#WAV23 pf1_028.wav
#WAV24 pf1_029.wav
#WAV25 pf1_030.wav
#WAV26 pf1_031.wav
#WAV27 pf1_032.wav
#WAV28 pf1_033.wav
#WAV29 pf1_034.wav
#WAV2A pf1_035.wav
#WAV2B pf1_036.wav
#WAV2C pf1_037.wav
#WAV2D pf1_038.wav
#WAV2E pf1_039.wav
#WAV2F pf1_040.wav
#WAV2G pf1_041.wav
#WAV2H pf1_042.wav
#WAV2I pf1_043.wav
#WAV2J pf1_044.wav
#WAV2K pf1_045.wav
#WAV2L pf1_046.wav
#WAV2M pf1_047.wav
#WAV2N pf1_048.wav
#WAV2O pf1_049.wav
#WAV2P pf1_050.wav
#WAV2Q pf1_051.wav
#WAV2R pf1_052.wav
#WAV2S pf1_053.wav
#WAV2T pf1_054.wav
#WAV2U pf1_055.wav
#WAV2V pf1_056.wav
#WAV2W pf1_057.wav
#WAV2X pf1_058.wav
#WAV2Y pf1_059.wav
#WAV2Z pf1_060.wav
#WAV30 pf1_061.wav
#WAV31 pf1_062.wav
#WAV32 pf2_001.wav
#WAV33 pf2_002.wav
#WAV34 pf2_003.wav
#WAV35 pf2_004.wav
#WAV36 pf2_005.wav
#WAV37 pf2_006.wav
#WAV38 pf2_007.wav
#WAV39 pf2_008.wav
#WAV3A pf2_009.wav
#WAV3B pf2_010.wav
#WAV3C pf2_011.wav
#WAV3D pf2_012.wav
#WAV3E pf2_013.wav
#WAV3F pf2_014.wav
#WAV3G pf2_015.wav
#WAV3H pf2_016.wav
#WAV3I pf2_017.wav
#WAV3J pf2_018.wav
#WAV3K pf2_019.wav
#WAV3L pf2_020.wav
#WAV3M pf2_021.wav
#WAV3N pf2_022.wav
#WAV3O pf2_023.wav
#WAV3P pf2_024.wav
#WAV3Q pf2_025.wav
#WAV3R pf2_026.wav
#WAV3S pf2_027.wav
#WAV3T pf2_028.wav
#WAV3U pf2_029.wav
#WAV3V pf2_030.wav
#WAV3W pf2_031.wav
#WAV3X pf2_032.wav
#WAV3Y pf2_033.wav
#WAV3Z pf2_034.wav
#WAV40 pf2_035.wav
#WAV41 pf2_036.wav
#WAV42 pf2_037.wav
#WAV43 pf2_038.wav
#WAV44 pf2_039.wav
#WAV45 pf2_040.wav
#WAV46 pf2_041.wav
#WAV47 pf2_042.wav
#WAV48 pf2_043.wav
#WAV49 pf2_044.wav
#WAV4A pf2_045.wav
#WAV4B pf2_046.wav
#WAV4C pf2_047.wav
#WAV4D pf2_048.wav
#WAV4E pf2_049.wav
#WAV4F pf2_050.wav
#WAV4G pf2_051.wav
#WAV4H pf2_052.wav
#WAV4I pf2_053.wav
#WAV4J pf2_054.wav
#WAV4K pf2_055.wav
#WAV4L pf2_056.wav
#WAV4M pf2_057.wav
#WAV4N pf2_058.wav
#WAV4O pf2_059.wav
#WAV4P pf2_060.wav
#WAV4Q pf2_061.wav
#WAV4R pf2_062.wav
#WAV4S pf2_063.wav
#WAV4T pf2_064.wav
#WAV4U pf2_065.wav
#WAV4V pf2_066.wav
#WAV4W pf2_067.wav
#WAV4X pf2_068.wav
#WAV4Y pf2_069.wav
#WAV4Z pf2_070.wav
#WAV50 gt1_001.wav
#WAV51 gt1_002.wav
#WAV52 gt1_003.wav
#WAV53 gt1_004.wav
#WAV54 gt1_005.wav
#WAV55 gt1_006.wav
#WAV56 gt1_007.wav
#WAV57 gt1_008.wav
#WAV58 gt1_009.wav
#WAV59 gt1_010.wav
#WAV5A gt1_011.wav
#WAV5B gt1_012.wav
#WAV5C gt1_013.wav
#WAV5D gt1_014.wav
#WAV5E gt1_015.wav
#WAV5F gt1_016.wav
#WAV5G gt1_017.wav
#WAV5H gt1_018.wav
#WAV5I gt1_019.wav
#WAV5J gt1_020.wav
#WAV5K gt1_021.wav
#WAV5L gt1_022.wav
#WAV5M gt1_023.wav
#WAV5N gt1_024.wav
#WAV5O gt1_025.wav
#WAV5P gt1_026.wav
#WAV5Q gt1_027.wav
#WAV5R gt1_028.wav
#WAV5S gt1_029.wav
#WAV5T gt1_030.wav
#WAV5U gt1_031.wav
#WAV5V gt1_032.wav
#WAV5W gt1_033.wav
#WAV5X gt1_034.wav
#WAV5Y gt1_035.wav
#WAV5Z gt1_036.wav
#WAV60 gt1_037.wav
#WAV61 gt1_038.wav
#WAV62 gt1_039.wav
#WAV63 gt1_040.wav
#WAV64 gt1_041.wav
#WAV65 gt1_042.wav
#WAV66 gt1_043.wav
#WAV67 gt1_044.wav
#WAV68 gt1_045.wav
#WAV69 gt1_046.wav
#WAV6A gt1_047.wav
#WAV6B gt1_048.wav
#WAV6C gt1_049.wav
#WAV6D gt1_050.wav
#WAV6E gt1_051.wav
#WAV6F gt1_052.wav
#WAV6G gt1_053.wav
#WAV6H gt1_054.wav
#WAV6I gt1_055.wav
#WAV6J gt1_056.wav
#WAV6K gt1_057.wav
#WAV6L gt1_058.wav
#WAV6M gt1_059.wav
#WAV6N gt1_060.wav
#WAV6O gt1_061.wav
#WAV6P gt1_062.wav
#WAV6Q gt1_063.wav
#WAV6R gt1_064.wav
#WAV6S gt1_065.wav
#WAV6T gt1_066.wav
#WAV6U gt1_067.wav
#WAV6V gt1_068.wav
#WAV6W gt1_069.wav
#WAV6X gt1_070.wav
#WAV6Y gt1_071.wav
#WAV6Z gt1_072.wav
#WAV70 gt1_073.wav
#WAV71 gt1_074.wav
#WAV72 gt1_075.wav
#WAV73 gt1_076.wav
#WAV74 gt1_077.wav
#WAV75 gt1_078.wav
#WAV76 gt1_079.wav
#WAV77 gt1_080.wav
#WAV78 gt1_081.wav
#WAV79 gt1_082.wav
#WAV7A gt1_083.wav
#WAV7B gt1_084.wav
#WAV7C gt1_085.wav
#WAV7D gt1_086.wav
#WAV7E gt1_087.wav
#WAV7F gt1_088.wav
#WAV7G gt1_089.wav
#WAV7H gt1_090.wav
#WAV7I gt1_091.wav
#WAV7J gt1_092.wav
#WAV7K gt1_093.wav
#WAV7L gt1_094.wav
#WAV7M gt1_095.wav
#WAV7N gt1_096.wav
#WAV7O gt1_097.wav
#WAV7P gt1_098.wav
#WAV7Q gt1_099.wav
#WAV7R gt1_100.wav
#WAV7S gt1_101.wav
#WAV7T gt1_102.wav
#WAV7U gt1_103.wav
#WAV7V gt1_104.wav
#WAV7W gt1_105.wav
#WAV7X gt1_106.wav
#WAV7Y gt1_107.wav
#WAV7Z gt1_108.wav
#WAV80 gt1_109.wav
#WAV81 gt1_110.wav
#WAV82 gt1_111.wav
#WAV83 gt1_112.wav
#WAV84 gt1_113.wav
#WAV85 gt1_114.wav
#WAV86 gt1_115.wav
#WAV87 gt1_116.wav
#WAV88 gt1_117.wav
#WAV89 gt1_118.wav
#WAV8A gt1_119.wav
#WAV8B gt1_120.wav
#WAV8C gt1_121.wav
#WAV8D gt1_122.wav
#WAV8E gt1_123.wav
#WAV8F gt1_124.wav
#WAV8G gt1_125.wav
#WAV8H gt1_126.wav
#WAV8I gt1_127.wav
#WAV8J gt1_128.wav
#WAV8K gt1_129.wav
#WAV8L gt1_130.wav
#WAV8M gt1_131.wav
#WAV8N gt1_132.wav
#WAV8O gt1_133.wav
#WAV8P gt1_134.wav
#WAV8Q gt1_135.wav
#WAV8R gt1_136.wav
#WAV8S gt1_137.wav
#WAV8T gt1_138.wav
#WAV8U gt2_001.wav
#WAV8V gt2_002.wav
#WAV8W gt2_003.wav
#WAV8X gt2_004.wav
#WAV8Y gt2_005.wav
#WAV8Z gt2_006.wav
#WAV90 gt2_007.wav
#WAV91 gt2_008.wav
#WAV92 gt2_009.wav
#WAV93 gt2_010.wav
#WAV94 gt2_011.wav
#WAV95 gt2_012.wav
#WAV96 gt2_013.wav
#WAV97 gt2_014.wav
#WAV98 gt2_015.wav
#WAV99 gt2_016.wav
#WAV9A gt2_017.wav
#WAV9B gt2_018.wav
#WAV9C gt2_019.wav
#WAV9D gt2_020.wav
#WAV9E gt2_021.wav
#WAV9F gt2_022.wav
#WAV9G gt2_023.wav
#WAV9H gt2_024.wav
#WAV9I gt2_025.wav
#WAV9J gt2_026.wav
#WAV9K gt2_027.wav
#WAV9L gt2_028.wav
#WAV9M gt2_029.wav
#WAV9N gt2_030.wav
#WAV9O gt2_031.wav
#WAV9P gt2_032.wav
#WAV9Q gt2_033.wav
#WAV9R gt2_034.wav
#WAV9S gt2_035.wav
#WAV9T gt2_036.wav
#WAV9U gt2_037.wav
#WAV9V gt2_038.wav
#WAV9W gt2_039.wav
#WAV9X gt2_040.wav
#WAV9Y gt2_041.wav
#WAV9Z gt2_042.wav
#WAVA0 gt2_043.wav
#WAVA1 gt2_044.wav
#WAVA2 gt2_045.wav
#WAVA3 gt2_046.wav
#WAVA4 gt2_047.wav
#WAVA5 gt2_048.wav
#WAVA6 gt2_049.wav
#WAVA7 gt2_050.wav
#WAVA8 gt2_051.wav
#WAVA9 gt2_052.wav
#WAVAA gt2_053.wav
#WAVAB gt2_054.wav
#WAVAC gt2_055.wav
#WAVAD gt2_056.wav
#WAVAE gt2_057.wav
#WAVAF gt2_058.wav
#WAVAG gt2_059.wav
#WAVAH gt2_060.wav
#WAVAI gt2_061.wav
#WAVAJ gt2_062.wav
#WAVAK gt2_063.wav
#WAVAL gt2_064.wav
#WAVAM gt2_065.wav
#WAVAN gt2_066.wav
#WAVAO gt2_067.wav
#WAVAP gt2_068.wav
#WAVAQ gt2_069.wav
#WAVAR gt2_070.wav
#WAVAS gt2_071.wav
#WAVAT gt2_072.wav
#WAVAU gt2_073.wav
#WAVAV gt2_074.wav
#WAVAW gt2_075.wav
#WAVAX gt2_076.wav
#WAVAY gt2_077.wav
#WAVAZ gt2_078.wav
#WAVB0 gt2_079.wav
#WAVB1 gt2_080.wav
#WAVB2 gt2_081.wav
#WAVB3 gt2_082.wav
#WAVB4 gt2_083.wav
#WAVB5 gt2_084.wav
#WAVB6 gt2_085.wav
#WAVB7 gt2_086.wav
#WAVB8 gt2_087.wav
#WAVB9 gt2_088.wav
#WAVBA gt2_089.wav
#WAVBB gt2_090.wav
#WAVBC gt2_091.wav
#WAVBD gt2_092.wav
#WAVBE gt2_093.wav
#WAVBF gt2_094.wav
#WAVBG gt2_095.wav
#WAVBH gt2_096.wav
#WAVBI gt2_097.wav
#WAVBJ gt2_098.wav
#WAVBK gt2_099.wav
#WAVBL gt2_100.wav
#WAVBM gt2_101.wav
#WAVBN sw1_001.wav
#WAVBO sw1_002.wav
#WAVBP sw1_002.wav
#WAVBQ sw1_003.wav
#WAVBR sw1_004.wav
#WAVBS sw1_005.wav
#WAVBT sw1_005.wav
#WAVBU sw1_006.wav
#WAVBV sw1_007.wav
#WAVBW sw1_008.wav
#WAVBX sw1_009.wav
#WAVBY sw1_012.wav
#WAVBZ sw1_013.wav
#WAVC0 sw1_014.wav
#WAVC1 sw1_015.wav
#WAVC2 sw1_016.wav
#WAVC3 sw1_016.wav
#WAVC4 sw1_017.wav
#WAVC5 sw1_017.wav
#WAVC6 sw1_018.wav
#WAVC7 sw1_019.wav
#WAVC8 sw1_020.wav
#WAVC9 sw1_021.wav
#WAVCA sw1_021.wav
#WAVCB sw1_022.wav
#WAVCC sw1_023.wav
#WAVCD sw1_024.wav
#WAVCE sw1_025.wav
#WAVCF sw1_026.wav
#WAVCG sw1_027.wav
#WAVCH sw1_028.wav
#WAVCI sw1_029.wav
#WAVCJ bl1_001.wav
#WAVCK bl1_002.wav
#WAVCL bl1_003.wav
#WAVCM bl1_004.wav
#WAVCN bl1_005.wav
#WAVCO bl1_006.wav
#WAVCP bl1_007.wav
#WAVCQ bl1_008.wav
#WAVCR bl1_009.wav

#BMP01 movie.mpg




#LNOBJ ZZ
#SUBARTIST Movie : highluin
#BANNER banner.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:17

#00212:32
#00215:0033000000000000
#00222:00340000
#00229:0000003500000000

#00312:32
#00315:0036000000000000
#00318:0000003A
#00321:00370000
#00324:0000000000390000
#00325:0000003800000000

#00411:3B
#00415:003C000000000000
#00423:0000003E00000000
#00428:003D0000

#00513:3F
#00518:000000000000003L
#00519:003G000000000000
#00523:0000003K
#00524:003H0000
#00525:00000000003J0000
#00529:0000003I00000000

#00612:32
#00615:0033000000000000
#00623:00340000
#00629:0000003500000000

#00712:32
#00715:0036000000000000
#00718:0000003A
#00722:00370000
#00724:0000000000390000
#00725:0000003800000000

#00811:3B
#00815:003C000000000000
#00821:0000003E00000000
#00828:003D0000

#00913:3F
#00915:00000000003P0000
#00916:00000009
#00918:003M000000000000
#00922:0000003Q
#00923:003N0000
#00928:000000000000003R
#00929:0000003O00000000

#01011:006B006D0000000000000000006K0000
#01012:000000000000006G006H000000000000
#01014:000000000000006L
#01015:6A6C006F00000000
#01018:00000000006I0000
#01019:006E006J
#01021:007L007N0000000000000000007U0000
#01022:000000000000007Q007R000000000000
#01024:000000000000007V
#01025:7K7M007P00000000
#01028:00000000007S0000
#01029:007O007T

#01111:000000000000000000000000006W0000
#01112:006N006P0000006S0000000000000000
#01113:0000000000000000006T000000000000
#01114:000000000000006X
#01115:006Q006V
#01118:6M6O000000000000
#01119:0000006R006U0000
#01121:00000000000000000000000000860000
#01122:007X007Z000000820000000000000000
#01123:00000000000000000083000000000000
#01124:0000000000000087
#01125:00800085
#01128:7W7Y000000000000
#01129:0000008100840000

#01211:006Z0071000000000000000000780000
#01212:00000000000000740075000000000000
#01214:0000000000000079
#01215:6Y70007300000000
#01218:0000000000760000
#01219:00720077
#01221:0089008B0000000000000000008I0000
#01222:000000000000008E008F000000000000
#01224:000000000000008J
#01225:888A008D00000000
#01228:00000000008G0000
#01229:008C008H

#01311:000000000000007G0000000000000000
#01312:007B007D00000000007H000000000000
#01315:0000007F007I0000
#01318:7A7C000000000000
#01319:007E007J
#01321:000000000000008Q0000000000000000
#01322:008L008N00000000008R000000000000
#01325:0000008P008S0000
#01328:8K8M000000000000
#01329:008O008T

#01401:0C
#01401:00
#01401:0E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0S
#01411:000000000000550000000000005A0000
#01412:00000000000000000057000000000000
#01413:00510053000000000000000000000000
#01414:00000000000000560000000000005B00
#01415:5052000000005900
#01419:0000540000580000
#01421:000000000000000J
#01422:000F000000000000
#01423:00000000000H0000
#01425:0000000000000000000000000000000K
#01426:01
#01428:0000000I
#01429:000G0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0T
#01511:000000000000000000000000005M0000
#01512:000000000000005I0000000000000000
#01513:005D005F00000000005J000000000000
#01514:000000000000005N
#01515:5C5E000000000000
#01518:0000005H00005L00
#01519:00005G00005K0000
#01521:000000000000000P
#01522:000F000000000000
#01523:0E00000000000000000N000000000000
#01525:000000000000000000000O000000000Q
#01528:000L000I
#01529:000000000000000M0000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0S
#01611:0000000000005T0000000000005Y0000
#01612:0000000000000000005V000000000000
#01613:005P005R000000000000000000000000
#01614:000000000000005U0000000000005Z00
#01615:5O5Q000000005X00
#01619:00005S00005W0000
#01621:000000000000000J
#01622:000F000000000000
#01623:0E000000000H0000
#01625:0000000000000000000000000000000K
#01628:0000000I
#01629:000G0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0T
#01711:0000000R
#01712:00000000000000660000000000000000
#01713:00610063000000000067000000000000
#01715:6062000000680000
#01718:0000006500000000
#01719:00640069
#01722:000F000000000A0A
#01723:0E00000000000000000N000000000000
#01725:00000000000O0000
#01728:000000000L00000000000000000B000B
#01729:000000000000000M0000000000000000

#01801:0E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0S
#01811:000000000000000J
#01812:000F000000000000
#01813:00000000000H0000
#01815:0000000000000000000000000000000K
#01816:01
#01818:0000000I
#01819:000G0000
#01821:000000000000550000000000005A0000
#01822:00000000000000000057000000000000
#01823:00510053000000000000000000000000
#01824:00000000000000560000000000005B00
#01825:5052000000005900
#01829:0000540000580000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0T
#01911:000000000000000P
#01912:000F000000000000
#01913:0E00000000000000000N000000000000
#01915:000000000000000000000O000000000Q
#01918:000L000I
#01919:000000000000000M0000000000000000
#01921:000000000000000000000000005M0000
#01922:000000000000005I0000000000000000
#01923:005D005F00000000005J000000000000
#01924:000000000000005N
#01925:5C5E000000000000
#01928:0000005H00005L00
#01929:00005G00005K0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0S
#02011:000000000000000J
#02012:000F000000000000
#02013:0E000000000H0000
#02015:0000000000000000000000000000000K
#02018:0000000I
#02019:000G0000
#02021:0000000000005T0000000000005Y0000
#02022:0000000000000000005V000000000000
#02023:005P005R000000000000000000000000
#02024:000000000000005U0000000000005Z00
#02025:5O5Q000000005X00
#02029:00005S00005W0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000000018
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0T
#02111:000U
#02112:00000F00000000000000000W00000000
#02113:0E
#02115:000000000000000000000000000X0000
#02118:00000L00000V0000
#02119:000000000000000M0000000000000000
#02122:00000000000000660000000000000000
#02123:00610063000000000067000000000000
#02125:6062000000680000
#02128:0000006500000000
#02129:00640069

#02201:07
#02213:3S
#02219:003T000000000000
#02223:003D0000
#02226:01
#02228:0000003U00000000

#02314:3V
#02318:0000003Z
#02319:003W000000000000
#02322:003X0000
#02323:00000000003Y0000
#02328:0000003U00000000

#02413:32
#02419:003T000000000000
#02421:00400000
#02428:0000003U00000000

#02512:3B
#02519:003T000000000000
#02523:003D0000
#02528:0000003U00000000

#02611:41
#02618:0042000000000000
#02622:00400000
#02624:0000003800000000

#02712:43
#02715:003W000000000000
#02722:00400000
#02725:0000003Z
#02728:0000003U00000000

#02811:3F
#02814:0033000000000000
#02823:00340000
#02828:0000003800000000

#02911:44
#02913:004A
#02922:3F
#02924:0049
#02925:004700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02929:004800000000000000000000000000000000000000000000

#03001:0E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:15
#03012:000F000000000I00
#03014:00000000000H0000
#03015:000000000000000J
#03016:01
#03018:000G0000
#03019:0000000000000000000000000000000K
#03021:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B000000000000000000000000000000000000000000000000
#03022:3S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004E
#03023:003T000000000000
#03024:0000000000000000000000000000000000000000000000003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C00000000000000000000000000000000000000000000
#03025:0000003U00000000
#03028:000000000000000000000000000000000000000000000000004D000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:16
#03111:0E
#03112:000L000I
#03113:000000000000000M0000000000000000
#03114:0000000000000000000N00000000000Q
#03115:000F000000000000
#03118:000000000000000P
#03119:00000000000O0000
#03123:0045000000000000
#03124:3V3X0000
#03125:004F000000000000000000000000000000000000000000000000000000000000000000003U0000000000000000000000000000000000000000000000000000000000000000000000460000000000000000000000000000000000000000000000
#03128:00000000003Y0000
#03129:004G000000000000000000000000000000000000000000000000000000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:15
#03211:0E
#03212:000F000000000I00
#03214:00000000000H0000
#03215:000000000000000J
#03218:000G0000
#03219:0000000000000000000000000000000K
#03221:00000000004H0000
#03222:32
#03223:000000000000330000000000000000000000000000000000000000000000004I00000000000000000000000000000000
#03225:00000040000000004J000000
#03229:0000003U00000000

#03301:0033343U00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:16
#03311:0E
#03312:000L000I
#03313:000000000000000M0000000000000000
#03314:0000000000000000000N00000000000Q
#03315:000F000000000000
#03318:000000000000000P
#03319:00000000000O0000
#03321:3B4R
#03322:0000004P00000000
#03323:004N0000
#03324:0000004M0000004Q0000000000000000
#03325:00004L00004O00000000000000000000
#03329:004K0000000000000000000000000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:15
#03411:41
#03412:00000000004S0000
#03413:0042000000000000
#03414:000000000000000000000000400000000000000000000000000000000000004T00000000000000000000000000000000
#03415:0000003800000000
#03418:00004U
#03421:0E
#03422:000F000000000I00
#03424:00000000000H0000
#03425:000000000000000J
#03428:000G0000
#03429:0000000000000000000000000000000K

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:16
#03511:43000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z
#03512:003W003U00003Z00
#03513:4W400000
#03514:0000004Y00000000
#03515:4V00004C
#03519:0000004X00004D00
#03521:0E
#03522:000L000I
#03523:000000000000000M0000000000000000
#03524:0000000000000000000N00000000000Q
#03525:000F000000000000
#03528:000000000000000P
#03529:00000000000O0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:15
#03612:0033000000000000
#03613:3F340000
#03614:004E00000000000000000000000000000000000000000000000000000000000000000000380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03618:004F000000000000000000000000000000000000000000000000000000000000
#03621:0E
#03622:000F000000000I00
#03624:00000000000H0000
#03625:000000000000000J
#03628:000G0000
#03629:0000000000000000000000000000000K

#03711:44
#03712:00000000000000120000000000000000
#03713:3F
#03716:000000000000000000000000140000ZZ
#03718:0000001100000000
#03721:0Y
#03723:02
#03725:000Z000000000000
#03726:0000000000000000130000ZZ00000000
#03728:00100000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:15
#03811:04
#03813:1C0000001D00001D00001D00001E0000
#03815:00000000002200000000002200000000
#03818:0021000021000023
#03819:0C
#03824:00CJ
#03826:01
#03828:00040404

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:16
#03912:1F0000001G00001G00001G00001H0000
#03914:0000000000000028
#03915:00002400002500000000000000000000
#03918:0026
#03919:00000000000000000000002700000000
#03924:00CJ
#03928:04040404

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:15
#04011:1I0000001J00001J00001J00001K0000
#04015:00000000002200000000002200000000
#04018:0021000021000023
#04028:04040404

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:16
#04112:00001N1N
#04113:1L001M1L00000000
#04115:00002900002A00000000000000000000
#04118:000000000000000000000000002C0000
#04119:00000000002B0000
#04121:00000000000000000000000600000000
#04122:00CK0000
#04123:00CL
#04128:0400040004000405

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:15
#04214:00CJ
#04218:04040404
#04223:1C0000001D00001D00001D00001E0000
#04225:00000000002200000000002200000000
#04228:0021000021000023

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:16
#04314:00CJ
#04318:04040404
#04322:1O0000001P00001P00001P00001N0000
#04324:0000000000000028
#04325:00002400002500000000000000000000
#04328:0026
#04329:00000000000000000000002700000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:15
#04418:04040404
#04421:1Q0000001R00001R00001R00001S0000
#04425:00000000002E00000000002E00000000
#04428:002D00002D00002F

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:16
#04518:04040404
#04523:1F0000001G00001G00001G00001H0000
#04525:00000000000000000000002J00002K00
#04528:002I
#04529:00002G00002H00000000000000000000

#04611:1H00001G00001F001T00000000000000
#04621:2L00002M000000000000000000000000
#04624:0000002K2N000000

#04701:00C4000000000000
#04701:00C2000000000000
#04701:01
#04701:0D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:19
#04701:00
#04701:0003000300030003
#04701:04040404
#04701:00080008
#04701:00
#04701:15
#04712:1U001V1U00000000
#04713:000000000000000000001W00001X0000
#04714:CM
#04715:00000000000000000000002R00000000
#04718:000000002Q00002S
#04719:00002O00002P00000000000000000000
#04721:00000000000000C50000000000000000
#04722:00000000000000000000C900000000CA
#04723:00000000000000C30000000000000000
#04724:00000000000000000000C200000000C3
#04725:C100ZZC700ZZC400C8ZZ00CB00ZZC900
#04729:C000ZZC600ZZC200C0ZZ00C600ZZC200

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0003000300030003
#04801:04040404
#04801:00080008
#04801:00
#04801:16
#04811:1Y00000000001Y00000000000000001Z
#04813:00000000001Z2000
#04815:00002T002U0000000000002V00000000
#04818:00000000000000002O000000002O0000
#04821:00CD000000000000
#04823:0000C2000000CGZZCI0000ZZ00000000
#04824:000000CE00ZZ00000000000000000000
#04825:CCZZ0000000000000000000000000000
#04828:000000C600ZZ00000000000000000000
#04829:C0ZZ00000000CFZZCH0000ZZ00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:15
#04912:04040404
#04915:00080008
#04919:0003000300030003
#04922:1U001V1U00000000
#04923:000000000000000000001W00001X0000
#04925:00000000000000000000002R00000000
#04928:000000002Q00002S
#04929:00002O00002P00000000000000000000

#05001:00
#05001:00
#05001:00000404
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:16
#05011:00BY
#05012:04040008
#05013:00CN
#05014:000000CO
#05015:00080000
#05018:000000BZ
#05019:0003000300030003
#05021:1Y00000000001Y00000000000000001Z
#05023:00000000001Z2000
#05025:00002T002U0000000000002X00000000
#05028:002W
#05029:000000000000000000000000002Y0000

#05101:00C4000000000000
#05101:00C2000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0003000300030003
#05101:04040404
#05101:00080008
#05101:00
#05101:15
#05111:00000000000000C50000000000000000
#05112:00000000000000000000C900000000CA
#05113:00000000000000C30000000000000000
#05114:00000000000000000000C200000000C3
#05115:C100ZZC700ZZC400C8ZZ00CB00ZZC900
#05119:C000ZZC600ZZC200C0ZZ00C600ZZC200
#05122:1U001V1U00000000
#05123:000000000000000000001W00001X0000
#05124:CM
#05125:00000000000000000000002R00000000
#05128:000000002Q00002S
#05129:00002O00002P00000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0003000300030003
#05201:04040404
#05201:00080008
#05201:00
#05201:16
#05211:00CD000000000000
#05213:0000C2000000CGZZCI0000ZZ00000000
#05214:000000CE00ZZ00000000000000000000
#05215:CCZZ0000000000000000000000000000
#05218:000000C600ZZ00000000000000000000
#05219:C0ZZ00000000CFZZCH0000ZZ00000000
#05221:1Y00000000001Y00000000000000001Z
#05223:00000000001Z2000
#05225:00002T002U0000000000002V00000000
#05228:00000000000000002O000000002O0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:15
#05312:1U001V1U00000000
#05313:000000000000000000001W00001X0000
#05315:00000000000000000000002R00000000
#05318:000000002Q00002S
#05319:00002O00002P00000000000000000000
#05322:04040404
#05325:00080008
#05329:0003000300030003

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:16
#05411:1Y00000000001Y00000000000000001Z
#05413:00000000001Z2000
#05415:00002T002U0000000000003000000000
#05418:002Z
#05419:00000000000000000000000000310000
#05421:00BY
#05422:04040008
#05423:0004
#05424:00000004
#05425:00080000
#05428:000000BZ
#05429:0003000300030003

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:15
#05511:0003000300030003
#05513:1U001V1U00000000
#05514:000000000000000000001W00001X0000
#05515:CM000000000000000000002R00000000
#05518:000000002Q00002S
#05519:00002O00002P00000000000000000000
#05521:04040404
#05522:00080008
#05523:0100000000000000BR00BS00000000BT
#05524:00BO00BO00000000
#05525:0000000000000000000000BU0000BS00
#05528:BN0000BQ000000BP0000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:16
#05611:0003000300030003
#05612:1Y00001Y00000000
#05613:00000000001Z2000
#05615:00002T002U000000000000000000001Z
#05618:00000000000000000000002V00000000
#05619:00000000000000002O000000002O0000
#05621:04040404
#05622:00080000
#05623:00000008
#05624:00BW000000000000
#05625:000000CGCI000000
#05628:BV0000BX000000000000000000000000
#05629:000000CFCH000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:15
#05711:00080008
#05712:00040004
#05713:0404
#05718:0003000300030003
#05722:1U001V1U00000000
#05723:000000000000000000001W00001X0000
#05725:00000000000000000000002R00000000
#05728:000000002Q00002S
#05729:00002O00002P00000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000CNCO
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:16
#05811:00080008
#05812:00040004
#05813:0404
#05818:0003000300030003
#05821:1Y00000000001Y0000000000BZ00001Z
#05822:00BY
#05823:00000000001Z2000
#05825:00002T002U0000000000002X00000000
#05828:002W
#05829:000000000000000000000000002Y0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:15
#05911:04040404
#05912:00080008
#05913:0000000000000000BR00BS00000000BT
#05914:00BO00BO00000000
#05915:0000000000000000000000BU0000BS00
#05918:BN0000BQ000000BP0000000000000000
#05921:0003000300030003
#05923:1U001V1U00000000
#05924:000000000000000000001W00001X0000
#05925:CM000000000000000000002R00000000
#05928:000000002Q00002S
#05929:00002O00002P00000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:16
#06011:04040404
#06012:00080000
#06013:00000008
#06014:00BW000000000000
#06015:000000CGCI000000
#06018:BV0000BX000000000000000000000000
#06019:000000CFCH000000
#06021:0003000300030003
#06022:1Y00001Y00000000
#06023:00000000001Z2000
#06025:00002T002U000000000000000000001Z
#06028:00000000000000000000002V00000000
#06029:00000000000000002O000000002O0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:15
#06112:1U001V1U00000000
#06113:000000000000000000001W00001X0000
#06115:00000000000000000000002R00000000
#06118:000000002Q00002S
#06119:00002O00002P00000000000000000000
#06121:00080008
#06122:00040004
#06123:0404
#06128:0003000300030003

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:16
#06211:1Y00000000001Y0000000000BZ00001Z
#06212:00BY
#06213:00000000001Z2000
#06215:00002T002U0000000000003000000000
#06218:002Z
#06219:00000000000000000000000000310000
#06221:00080008
#06222:00040004
#06223:0404
#06228:0003000300030003
#06229:00000009

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:005100530000000000000000005A0000
#06301:00000000000055000057000000000000
#06301:5052000000005900
#06301:00
#06301:00000000000000560000000000005B00
#06301:0000540000580000
#06316:01
#06323:07
#06325:0C

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:005D005F0000000000000000005M0000
#06401:0000000000005H00005J000000000000
#06401:5C5E000000005L00
#06401:00
#06401:000000000000005I0000000000005N00
#06401:00005G00005K0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:005P005R0000000000000000005Y0000
#06501:0000000000005T00005V000000000000
#06501:5O5Q000000005X00
#06501:00
#06501:000000000000005U0000000000005Z00
#06501:00005S00005W0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00610063000000000000000000000000
#06601:00000000000065000067000000000000
#06601:6062000000000000
#06601:00
#06601:00000000000000660000000000000000
#06601:0000640000680000
#06601:00000069

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:005100530000000000000000005A0000
#06701:00000000000055000057000000000000
#06701:5052000000005900
#06701:00
#06701:00000000000000560000000000005B00
#06701:0000540000580000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0S
#06716:8U

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:005D005F0000000000000000005M0000
#06801:0000000000005H00005J000000000000
#06801:5C5E000000005L00
#06801:00
#06801:000000000000005I0000000000005N00
#06801:00005G00005K0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0T

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005P005R0000000000000000005Y0000
#06901:0000000000005T00005V000000000000
#06901:5O5Q000000005X00
#06901:00
#06901:000000000000005U0000000000005Z00
#06901:00005S00005W0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0S

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00610063000000000000000000000000
#07001:00000000000065000067000000000000
#07001:6062000000000000
#07001:00
#07001:00000000000000660000000000000000
#07001:0000640000680000
#07001:00000069
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000U000V0W000X0000
#07001:00
#07001:0T
#07016:00000000000000ZZ0000000000000000
#07026:00000000000000008V000000000000ZZ

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:15
#07111:04040404
#07114:0003000300030003
#07115:01
#07119:0C
#07121:00080008
#07122:00000000000000000000000000000090
#07125:000000000000008Z
#07128:8W00ZZ8X00ZZ8Y000000000000ZZ0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:16
#07211:04040404
#07214:0003000300030003
#07221:00080008
#07223:000000000000000092000000000000ZZ
#07224:91000000000000ZZ0000000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:15
#07311:04040404
#07314:0003000300030003
#07321:00080008
#07322:9300009900000000
#07323:00000096000000000000000000000000
#07324:00000000009800000000009E00000000
#07325:000000009700009A00009D0000000000
#07328:0000950000000000009C000000000000
#07329:00940000000000009B0000009F0000ZZ

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:16
#07411:04040404
#07414:0003000300030003
#07421:00080008
#07422:9G9J0000
#07423:00009I000000009L00009N00009P0000
#07424:00000000009KZZ000000000000000000
#07425:00000000000000009MZZ009OZZ009QZZ
#07428:009H0000000000000000000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:15
#07511:04040404
#07514:0003000300030003
#07521:00080008
#07522:00000000000000000000000000009XZZ
#07523:000000009UZZ00000000000000000000
#07524:0000000000009VZZ9W00000000ZZ0000
#07525:0000009T000000000000000000000000
#07528:9RZZ0000000000000000000000000000
#07529:009S000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:16
#07611:04040404
#07614:0003000300030003
#07621:00080008
#07624:0000000000009Z0000ZZ00000000A1ZZ
#07625:9Y00000000ZZ00000000000000000000
#07628:00000000000000000000A00000ZZ0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:15
#07711:04040404
#07714:0003000300030003
#07721:00080008
#07722:A2A3000000000000
#07723:0000A4A500000000
#07724:0000000000000000A6ZZA7ZZ00000000
#07725:000000000000000000000000A8ZZA9ZZ

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:16
#07811:04040004
#07814:0003000300030003
#07821:00080008
#07823:00000000ACZZ0000AEZZ0000AGZZ0000
#07828:AAZZ00000000ADZZ0000AFZZ0000AHZZ
#07829:0000ABZZ000000000000000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:15
#07911:00080008
#07913:0000000000000000000000000000AMZZ
#07918:000000000000000000000000ALZZ0000
#07919:AI00000000ZZAJ0000ZZAKZZ00000000
#07921:04040404
#07924:0003000300030003
#07929:01

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:16
#08011:00080008
#08012:00000000000000AQ
#08013:00000000000000000000AP0000ZZ0000
#08014:000000000000000000000000000000AR
#08015:AN00000000ZZAO0000ZZ000000000000
#08021:04040404
#08024:0003000300030003

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:15
#08111:00080008
#08112:AS0000AY00000000
#08113:00AUAW00B0000000
#08114:0000000000AX00000000000000000000
#08115:00AT0000000000AZ0000000000000000
#08118:00000000000000000000B100000000ZZ
#08119:000000AV000000000000000000000000
#08121:04040404
#08124:0003000300030003

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:16
#08211:00080008
#08212:00000000000000000000B70000ZZ0000
#08213:000000000000B5ZZ0000000000000000
#08214:0000B3ZZ00000000000000000000B8ZZ
#08215:0000000000000000B6ZZ000000000000
#08218:00000000B4ZZ00000000000000000000
#08219:B2ZZ0000000000000000000000000000
#08221:04040404
#08224:0003000300030003

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:15
#08311:00080008
#08312:000000BA
#08313:B900000000000000000000ZZ00BB0000
#08314:00000000000000BC
#08315:000000000000000000000000000000BD
#08321:04040404
#08323:02
#08324:0003000300030003
#08329:CP

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:16
#08411:00080008
#08418:BE000000000000ZZ0000000000000000
#08419:0000000000000000BF000000000000ZZ
#08421:04040404
#08424:0003000300030003
#08428:CQ
#08429:00CR

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:15
#08511:00080008
#08513:BG00000000000000000000ZZ00000000
#08515:000000000000000000000000BH0000ZZ
#08521:04040404
#08524:0003000300030003
#08528:CP

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:16
#08611:00080008
#08613:00BJ000000000000
#08614:0000000000BL00000000000000000000
#08619:BIZZ00BKZZ00BM00000000ZZ00000000
#08621:04
#08624:0003000300030003

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:1B
#08716:01
#08721:07
#08723:0C

