
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FREEDOM SHOCK[BGA]
#TITLE DIAVOLT Tube (short) [40ボルト]
#ARTIST 楽曲破壊
#BPM 160
#PLAYLEVEL 12
#RANK 2
#TOTAL 540
#STAGEFILE 

#WAV05 _drum00.wav
#WAV06 _drum00.wav
#WAV07 _drum00.wav
#WAV08 _drum22.wav
#WAV09 _drum22.wav
#WAV0A _drum14.wav
#WAV0B _drum14.wav
#WAV0C _drum23.wav
#WAV0E dengeki16_12.wav
#WAV0F dengeki16_11.wav
#WAV0G dengeki32_10.wav
#WAV0H dengeki32_10.wav
#WAV0I dengeki32_10.wav
#WAV0J dengeki32_08.wav
#WAV0K dengeki32_08.wav
#WAV0L dengeki32_08.wav
#WAV0M dengeki32_03.wav
#WAV0N dengeki32_03.wav
#WAV0O dengeki32_03.wav
#WAV0P dengeki32_07.wav
#WAV0Q dengeki32_07.wav
#WAV0R dengeki32_07.wav
#WAV0S dengeki32_06.wav
#WAV0T dengeki32_06.wav
#WAV0U dengeki32_06.wav
#WAV0V dengeki32_04.wav
#WAV0W dengeki32_04.wav
#WAV0X dengeki32_04.wav
#WAV0Y dengeki32_01.wav
#WAV0Z dengeki32_01.wav
#WAV10 dengeki32_01.wav
#WAV11 dengeki16_07.wav
#WAV12 dengeki16_08.wav
#WAV13 dengeki16_08.wav
#WAV14 dengeki16_06.wav
#WAV15 dengeki16_06.wav
#WAV16 dengeki16_05.wav
#WAV17 dengeki16_05.wav
#WAV18 dengeki16_03.wav
#WAV19 dengeki16_03.wav
#WAV1A dengeki16_10.wav
#WAV1B dengeki16_10.wav
#WAV1C dengeki16_00.wav
#WAV1D dengeki16_11.wav
#WAV1E dengeki16_12.wav
#WAV1F dengeki16_07.wav
#WAV1G syn00.wav
#WAV1H syn01.wav
#WAV1I syn00.wav
#WAV1J syn02.wav
#WAV1K syn01.wav
#WAV1L syn03.wav
#WAV1M syn02.wav
#WAV1N syn04.wav
#WAV1O syn03.wav
#WAV1P syn05.wav
#WAV1Q syn04.wav
#WAV1R syn06.wav
#WAV1S syn05.wav
#WAV1T syn07.wav
#WAV1U syn06.wav
#WAV1V syn08.wav
#WAV1W syn07.wav
#WAV1X syn09.wav
#WAV1Y syn08.wav
#WAV1Z syn10.wav
#WAV20 syn09.wav
#WAV21 syn11.wav
#WAV23 _drum19.wav
#WAV24 _drum19.wav
#WAV25 _drum20.wav
#WAV26 _drum20.wav
#WAV29 syn14.wav
#WAV2A syn09.wav
#WAV2B syn07.wav
#WAV2C syn08.wav
#WAV2D syn06.wav
#WAV2E syn14.wav
#WAV2F syn05.wav
#WAV2G syn07.wav
#WAV2H syn04.wav
#WAV2I syn06.wav
#WAV2J syn03.wav
#WAV2K syn05.wav
#WAV2L syn02.wav
#WAV2M syn04.wav
#WAV2N syn01.wav
#WAV2O syn03.wav
#WAV2Q _drum02.wav
#WAV2R _drum03.wav
#WAV2S _drum02.wav
#WAV2T _drum04.wav
#WAV2U _drum05.wav
#WAV2W bass01.wav
#WAV2X bass00.wav
#WAV2Y bass00.wav
#WAV2Z bass01.wav
#WAV30 bass00.wav
#WAV31 bass00.wav
#WAV32 bass02.wav
#WAV33 bass00.wav
#WAV34 bass01.wav
#WAV35 bass00.wav
#WAV36 bass00.wav
#WAV37 bass01.wav
#WAV38 bass00.wav
#WAV39 bass00.wav
#WAV3A bass02.wav
#WAV3D dengeki_00.wav
#WAV3E dengeki_01.wav
#WAV3F dengeki_02.wav
#WAV3G dengeki_03.wav
#WAV3H dengeki_04.wav
#WAV3I dengeki_05.wav
#WAV3J dengeki_06.wav
#WAV3K dengeki_07.wav
#WAV3L dengeki_08.wav
#WAV3M dengeki_09.wav
#WAV3N dengeki_10.wav
#WAV3O dengeki_11.wav
#WAV3P dengeki_12.wav
#WAV3Q dengeki_13.wav
#WAV3R dengeki_14.wav
#WAV3S dengeki_15.wav
#WAV3T dengeki_04.wav
#WAV3U dengeki_07.wav
#WAV3V dengeki_10.wav
#WAV3W dengeki_11.wav
#WAV3X dengeki_11.wav
#WAV3Y dengeki_05.wav
#WAV3Z dengeki_12.wav

#BMP01 dngkop1_0192.bmp
#BMP03 dengekiop0020001.bmp
#BMP04 dengekiop0020003.bmp
#BMP05 dengekiop0020005.bmp
#BMP06 dengekiop0020007.bmp
#BMP07 dengekiop0020009.bmp
#BMP08 dengekiop0020011.bmp
#BMP09 dengekiop0020013.bmp
#BMP0A dengekiop0020015.bmp
#BMP0B dengekiop0020017.bmp
#BMP0C dengekiop0020019.bmp
#BMP0D dengekiop0020021.bmp
#BMP0E dengekiop0020023.bmp
#BMP0F dengekiop0020025.bmp
#BMP0G dengekiop0020027.bmp
#BMP0H dengekiop0020029.bmp
#BMP0I dengekiop0020031.bmp
#BMP0J dengekiop0020033.bmp
#BMP0K dengekiop0020035.bmp
#BMP0L dengekiop0020037.bmp
#BMP0M dengekiop0020039.bmp
#BMP0N dengekiop0020041.bmp
#BMP0O dengekiop0020043.bmp
#BMP0P dengekiop0020045.bmp
#BMP0Q dengekiop0020047.bmp
#BMP0R dengekiop0020049.bmp
#BMP0S dengekiop0020050.bmp
#BMP0T dengekiop003_1_0001.bmp
#BMP0U dengekiop003_1_0003.bmp
#BMP0V dengekiop003_1_0005.bmp
#BMP0W dengekiop003_1_0007.bmp
#BMP0X dengekiop003_1_0009.bmp
#BMP0Y dengekiop003_1_0011.bmp
#BMP0Z dengekiop003_1_0013.bmp
#BMP10 dengekiop003_1_0015.bmp
#BMP11 dengekiop003_1_0017.bmp
#BMP12 dengekiop003_1_0019.bmp
#BMP13 dengekiop003_1_0021.bmp
#BMP14 dengekiop003_1_0023.bmp
#BMP15 dengekiop003_1_0025.bmp
#BMP16 dengekiop003_1_0027.bmp
#BMP17 dengekiop003_1_0029.bmp
#BMP18 dengekiop003_1_0031.bmp
#BMP19 dengekiop003_1_0033.bmp
#BMP1A dengekiop003_1_0035.bmp
#BMP1B dengekiop003_1_0037.bmp
#BMP1C dengekiop003_1_0039.bmp
#BMP1D dengekiop003_1_0041.bmp
#BMP1E dengekiop003_1_0043.bmp
#BMP1F dengekiop003_1_0045.bmp
#BMP1G dengekiop003_1_0047.bmp
#BMP1H dengekiop003_1_0049.bmp
#BMP1I dengekiop003_1_0051.bmp
#BMP1J dengekiop003_1_0053.bmp
#BMP1K dengekiop003_1_0055.bmp
#BMP1L dengekiop003_1_0057.bmp
#BMP1M dengekiop003_1_0059.bmp
#BMP1N dengekiop003_1_0061.bmp
#BMP1O dengekiop003_1_0063.bmp
#BMP1P dengekiop003_1_0065.bmp
#BMP1Q dengekiop003_1_0067.bmp
#BMP1R dengekiop003_1_0069.bmp
#BMP1S dengekiop003_1_0071.bmp
#BMP1T dengekiop003_1_0073.bmp
#BMP1U dengekiop003_1_0075.bmp
#BMP1V dengekiop003_1_0077.bmp
#BMP1W dengekiop003_1_0079.bmp
#BMP1X dengekiop003_1_0081.bmp
#BMP1Y dengekiop003_1_0083.bmp
#BMP1Z dengekiop003_1_0085.bmp
#BMP20 dengekiop003_1_0087.bmp
#BMP21 dengekiop003_1_0089.bmp
#BMP22 dengekiop003_1_0091.bmp
#BMP23 dengekiop003_1_0093.bmp
#BMP24 dengekiop003_1_0094.bmp
#BMP25 dengekiop003_1_0095.bmp
#BMP26 dengekiop_2bun_0001.bmp
#BMP27 dengekiop_2bun_0003.bmp
#BMP28 dengekiop_2bun_0005.bmp
#BMP29 dengekiop_2bun_0007.bmp
#BMP2A dengekiop_2bun_0009.bmp
#BMP2B dengekiop_2bun_0011.bmp
#BMP2C dengekiop_2bun_0013.bmp
#BMP2D dengekiop_2bun_0015.bmp
#BMP2E dengekiop_2bun_0017.bmp
#BMP2F dengekiop_2bun_0019.bmp
#BMP2G dengekiop_2bun_0021.bmp
#BMP2H dengekiop_2bun_0023.bmp
#BMP2I dengekiop_2bun_0025.bmp
#BMP2J dengekiop_2bun_0027.bmp
#BMP2K dengekiop_2bun_0029.bmp
#BMP2L dengekiop_2bun_0031.bmp
#BMP2M dengekiop_2bun_0033.bmp
#BMP2N dengekiop_2bun_0035.bmp
#BMP2O dengekiop_2bun_0037.bmp
#BMP2P dengekiop_2bun_0039.bmp
#BMP2Q dengekiop_2bun_0041.bmp
#BMP2R dengekiop_2bun_0043.bmp
#BMP2S dengekiop_2bun_0045.bmp
#BMP2T dengekiop_2bun_0047.bmp
#BMP2U dengekiop_2bun_0049.bmp
#BMP2V dengekiop_2bun_0051.bmp
#BMP2W dengekiop_2bun_0053.bmp
#BMP2X dengekiop_2bun_0055.bmp
#BMP2Y dengekiop_2bun_0057.bmp
#BMP2Z dengekiop_2bun_0059.bmp
#BMP30 dengekiop_2bun_0061.bmp
#BMP31 dengekiop_2bun_0063.bmp
#BMP32 dengekiop_2bun_0065.bmp
#BMP33 dengekiop_2bun_0067.bmp
#BMP34 dengekiop_2bun_0069.bmp
#BMP35 dengekiop_2bun_0071.bmp
#BMP36 dengekiop_2bun_0073.bmp
#BMP37 dengekiop_2bun_0075.bmp
#BMP38 dengekiop_2bun_0077.bmp
#BMP39 dengekiop_2bun_0079.bmp
#BMP3A dengekiop_2bun_0081.bmp
#BMP3B dengekiop_2bun_0083.bmp
#BMP3C dengekiop_2bun_0085.bmp
#BMP3D dengekiop_2bun_0087.bmp
#BMP3E dengekiop_2bun_0089.bmp
#BMP3F dengekiop_2bun_0091.bmp
#BMP3G dengekiop_2bun_0093.bmp
#BMP3H dengekiop_2bun_0095.bmp
#BMP3I dengekiop_2bun_0097.bmp
#BMP3J dengekiop_2bun_0098.bmp
#BMP3L 110000.bmp
#BMP3M 110001.bmp
#BMP3N 110002.bmp
#BMP3O 110003.bmp
#BMP3P 110004.bmp
#BMP3Q 110005.bmp
#BMP3R 110006.bmp
#BMP3S 110007.bmp
#BMP3T 110008.bmp
#BMP3U 110009.bmp
#BMP3V 110010.bmp
#BMP3W 110011.bmp
#BMP3X 110012.bmp
#BMP3Y 110013.bmp
#BMP3Z 110014.bmp
#BMP40 110015.bmp
#BMP41 110016.bmp
#BMP42 110017.bmp
#BMP43 110018.bmp
#BMP44 110019.bmp
#BMP45 110020.bmp
#BMP46 110021.bmp
#BMP47 110022.bmp
#BMP48 110023.bmp
#BMP49 110024.bmp
#BMP4A 110025.bmp
#BMP4B 110026.bmp
#BMP4C 110027.bmp
#BMP4D 110028.bmp
#BMP4E 110029.bmp
#BMP4F 110030.bmp
#BMP4G tube01_0000.bmp
#BMP4H tube01_0001.bmp
#BMP4I tube01_0002.bmp
#BMP4J tube01_0003.bmp
#BMP4K tube01_0004.bmp
#BMP4L tube01_0005.bmp
#BMP4M tube01_0006.bmp
#BMP4N tube01_0007.bmp
#BMP4O tube01_0008.bmp
#BMP4P tube01_0009.bmp
#BMP4Q tube01_0010.bmp
#BMP4R tube01_0011.bmp
#BMP4S tube01_0012.bmp
#BMP4T tube01_0013.bmp
#BMP4U tube01_0014.bmp
#BMP4V tube01_0015.bmp
#BMP4W tube01_0016.bmp
#BMP4X tube01_0017.bmp
#BMP4Y tube01_0018.bmp
#BMP4Z tube01_0019.bmp
#BMP50 tube01_0020.bmp
#BMP51 tube01_0021.bmp
#BMP52 tube01_0022.bmp
#BMP53 tube01_0023.bmp
#BMP54 tube01_0024.bmp
#BMP55 tube01_0025.bmp
#BMP56 tube01_0026.bmp
#BMP57 tube01_0027.bmp
#BMP58 tube01_0028.bmp
#BMP59 tube01_0029.bmp
#BMP5A tube01_0030.bmp
#BMP5B dengekishikaku01_0000.bmp
#BMP5C dengekishikaku01_0001.bmp
#BMP5D dengekishikaku01_0002.bmp
#BMP5E dengekishikaku01_0003.bmp
#BMP5F dengekishikaku01_0004.bmp
#BMP5G dengekishikaku01_0005.bmp
#BMP5H dengekishikaku01_0006.bmp
#BMP5I dengekishikaku01_0007.bmp
#BMP5J dengekishikaku01_0008.bmp
#BMP5K dengekishikaku01_0009.bmp
#BMP5L dengekishikaku01_0010.bmp
#BMP5M dengekishikaku01_0011.bmp
#BMP5N dengekishikaku01_0012.bmp
#BMP5O dengekishikaku01_0013.bmp
#BMP5P dengekishikaku01_0014.bmp
#BMP5Q dengekishikaku01_0015.bmp
#BMP5R dengekishikaku01_0016.bmp
#BMP5S dengekishikaku01_0017.bmp
#BMP5T dengekishikaku01_0018.bmp
#BMP5U dengekishikaku01_0019.bmp
#BMP5V dengekishikaku01_0020.bmp
#BMP5W dengeki_logo1_0001.bmp
#BMP5X dengeki_logo1_0002.bmp
#BMP5Y dengeki_logo1_0003.bmp
#BMP5Z dengeki_logo1_0004.bmp
#BMP60 dengeki_logo1_0005.bmp
#BMP61 dengeki_logo1_0006.bmp
#BMP62 dengeki_logo1_0007.bmp
#BMP63 dengeki_logo1_0008.bmp
#BMP64 dengeki_logo1_0009.bmp
#BMP65 dengeki_logo1_0010.bmp
#BMP66 dengeki_logo1_0011.bmp
#BMP67 dengeki_logo1_0012.bmp
#BMP68 dengeki_logo1_0013.bmp
#BMP69 dengeki_logo1_0014.bmp
#BMP6A dengeki_logo1_0015.bmp
#BMP6B dengeki_logo20001.bmp
#BMP6C dengeki_logo20002.bmp
#BMP6D dengeki_logo20003.bmp
#BMP6E dengeki_logo20004.bmp
#BMP6F dengeki_logo20005.bmp
#BMP6G dengeki_logo20006.bmp
#BMP6H dengeki_logo20007.bmp
#BMP6I dengeki_logo20008.bmp
#BMP6J dengeki_logo20009.bmp
#BMP6K dengeki_logo20010.bmp
#BMP6L dengeki_logo20011.bmp
#BMP6M dengeki_logo30001.bmp
#BMP6N dengeki_logo30002.bmp
#BMP6O dengeki_logo30003.bmp
#BMP6P dengeki_logo30004.bmp
#BMP6Q dengeki_logo30005.bmp
#BMP6R dengeki_logo30006.bmp
#BMP6S dengeki_logo30007.bmp
#BMP6T dengeki_logo30008.bmp
#BMP6U dengeki_logo30009.bmp
#BMP6V dengeki_logo30010.bmp
#BMP6W dengeki_logo30011.bmp
#BMP6X dengeki_bou_ 01.bmp
#BMP6Y dengeki_bou_ 02.bmp
#BMP6Z dengeki_bou_ 03.bmp
#BMP70 dengeki_bou_ 04.bmp
#BMP71 dengeki_bou_ 05.bmp
#BMP72 dengeki_bou_ 06.bmp
#BMP73 dengeki_bou_ 07.bmp
#BMP74 dengeki_bou_ 08.bmp
#BMP75 dengeki_bou_ 09.bmp
#BMP76 dengeki_bou_ 10.bmp
#BMP77 dengeki_bou_ 11.bmp
#BMP78 dengeki_bou_ 12.bmp
#BMP79 dengeki_bou_ 13.bmp
#BMP7A dengeki_bou_ 14.bmp
#BMP7B dengeki_bou_ 15.bmp
#BMP7C dengeki_bou_ 16.bmp
#BMP7D dengeki_bou_ 17.bmp
#BMP7E dengeki_bou_ 18.bmp
#BMP7F dengeki_bou_ 19.bmp
#BMP7G dengeki_bou_ 20.bmp
#BMP7H dengeki_bou_ 21.bmp
#BMP7I dengeki_bou_ 22.bmp
#BMP7J dengeki_bou_ 23.bmp
#BMP7K dengeki_bou_ 24.bmp
#BMP7L dengeki_bou_ 25.bmp
#BMP7M dengeki_bou_ 26.bmp
#BMP7N dengeki_bou_ 27.bmp
#BMP7O dengeki_bou_ 28.bmp
#BMP7P dengeki_bou_ 29.bmp
#BMP7Q dengeki_bou_ 30.bmp
#BMP7R dengeki_bou_ 31.bmp
#BMP7S dengeki_bou_ 32.bmp
#BMP7T dengeki_bou_ 33.bmp
#BMP7U dengeki_bou_ 34.bmp
#BMP7V dengeki_bou_ 35.bmp
#BMP7W dengeki_bou_ 36.bmp
#BMP7X dengeki_bou_ 37.bmp
#BMP7Y dengeki_bou_ 38.bmp
#BMP7Z dengeki_bou_ 39.bmp
#BMP80 dengeki_bou_ 40.bmp
#BMP81 dengeki_bou_ 41.bmp
#BMP82 dengeki_back1_ 01.bmp
#BMP83 dengeki_back1_ 02.bmp
#BMP84 dengeki_back1_ 03.bmp
#BMP85 dengeki_back1_ 04.bmp
#BMP86 dengeki_back1_ 05.bmp
#BMP87 dengeki_back1_ 06.bmp
#BMP88 dengeki_back1_ 07.bmp
#BMP89 dengeki_back1_ 08.bmp
#BMP8A dengeki_back1_ 09.bmp
#BMP8B dengeki_back1_ 10.bmp
#BMP8C dengeki_back1_ 11.bmp
#BMP8D dengeki_back1_ 12.bmp
#BMP8E dengeki_back1_ 13.bmp
#BMP8F dengeki_back1_ 14.bmp
#BMP8G dengeki_back1_ 15.bmp
#BMP8H dengeki_back1_ 16.bmp
#BMP8I dengeki_back1_ 17.bmp
#BMP8J dengeki_back1_ 18.bmp
#BMP8K dengeki_back1_ 19.bmp
#BMP8L dengeki_back1_ 20.bmp
#BMP8M dengeki_back1_ 21.bmp
#BMP8N dengeki_back1_ 22.bmp
#BMP8O dengeki_back1_ 23.bmp
#BMP8P dengeki_back1_ 24.bmp
#BMP8Q dengeki_back1_ 25.bmp
#BMP8R dengeki_back1_ 26.bmp
#BMP8S dengeki_back1_ 27.bmp
#BMP8T dengeki_back1_ 28.bmp
#BMP8U dengeki_back1_ 29.bmp
#BMP8V dengeki_back1_ 30.bmp
#BMP8W dengeki_back1_ 31.bmp
#BMP8X dengeki_back1_ 32.bmp
#BMP8Y dengeki_back1_ 33.bmp
#BMP8Z dengeki_back1_ 34.bmp
#BMP90 dengeki_back1_ 35.bmp
#BMP91 dengeki_back1_ 36.bmp
#BMP92 dengeki_back1_ 37.bmp
#BMP93 dengeki_back1_ 38.bmp
#BMP94 dengeki_back1_ 39.bmp
#BMP95 dengeki_back1_ 40.bmp
#BMP96 dengeki_back1_ 41.bmp
#BMP97 dengeki_back1_ 42.bmp
#BMP98 dengeki_back1_ 43.bmp
#BMP99 dengeki_back1_ 44.bmp
#BMP9A dengeki_back1_ 45.bmp
#BMP9B dengeki_back1_ 46.bmp
#BMP9C dengeki_back1_ 47.bmp
#BMP9D dengeki_back1_ 48.bmp
#BMP9E dengeki_back1_ 49.bmp
#BMP9F dengeki_back1_ 50.bmp
#BMP9G dengeki_back1_ 51.bmp
#BMP9H dengeki_back1_ 52.bmp
#BMP9I dengeki_back1_ 53.bmp
#BMP9J dengeki_back1_ 54.bmp
#BMP9K dengeki_back1_ 55.bmp
#BMP9L dengeki_back1_ 56.bmp
#BMP9M dengeki_back1_ 57.bmp
#BMP9N dengeki_back1_ 58.bmp
#BMP9O dengeki_back1_ 59.bmp
#BMP9P dengeki_back1_ 60.bmp
#BMP9Q dengeki_back1_ 61.bmp
#BMP9R dengeki_back1_ 62.bmp
#BMP9S dengeki_back1_ 63.bmp
#BMP9T dengeki_back1_ 64.bmp
#BMP9U dengeki_back1_ 65.bmp
#BMP9V dengeki_back1_ 66.bmp
#BMP9W dengeki_back1_ 67.bmp
#BMP9X dengeki_back1_ 68.bmp
#BMP9Y dengeki_back1_ 69.bmp
#BMP9Z dengeki_back1_ 70.bmp
#BMPA0 dengeki_back1_ 71.bmp
#BMPA1 dengeki_back1_ 72.bmp
#BMPA2 dengeki_back1_ 73.bmp
#BMPA3 dengeki_back1_ 74.bmp
#BMPA4 dengeki_back1_ 75.bmp
#BMPA5 dengeki_back1_ 76.bmp
#BMPA6 dengeki_back1_ 77.bmp
#BMPA7 dengeki_back1_ 78.bmp
#BMPA8 dengeki_back1_ 79.bmp
#BMPA9 dengeki_back1_ 80.bmp
#BMPAA dengeki_back1_ 81.bmp
#BMPAB dengeki_back1_ 82.bmp
#BMPAC dengeki_back1_ 83.bmp
#BMPAD dengeki_back1_ 84.bmp
#BMPAE dengeki_back1_ 85.bmp
#BMPAF dengeki_back1_ 86.bmp
#BMPAG dengeki_back1_ 87.bmp
#BMPAH dengeki_back1_ 88.bmp
#BMPAI dengeki_back1_ 89.bmp
#BMPAJ dengeki_back1_ 90.bmp
#BMPAL dengeki_back2_ 01.bmp
#BMPAM dengeki_back2_ 02.bmp
#BMPAN dengeki_back2_ 03.bmp
#BMPAO dengeki_back2_ 04.bmp
#BMPAP dengeki_back2_ 05.bmp
#BMPAQ dengeki_back2_ 06.bmp
#BMPAR dengeki_back2_ 07.bmp
#BMPAS dengeki_back2_ 08.bmp
#BMPAT dengeki_back2_ 09.bmp
#BMPAU dengeki_back2_ 10.bmp
#BMPAV dengeki_back2_ 11.bmp
#BMPAW dengeki_back2_ 12.bmp
#BMPAX dengeki_back2_ 13.bmp
#BMPAY dengeki_back2_ 14.bmp
#BMPAZ dengeki_back2_ 15.bmp
#BMPB0 dengeki_back2_ 16.bmp
#BMPB1 dengeki_back2_ 17.bmp
#BMPB2 dengeki_back2_ 18.bmp
#BMPB3 dengeki_back2_ 19.bmp
#BMPB4 dengeki_back2_ 20.bmp
#BMPB5 dengeki_back2_ 21.bmp
#BMPB6 dengeki_back2_ 22.bmp
#BMPB7 dengeki_back2_ 23.bmp
#BMPB8 dengeki_back2_ 24.bmp
#BMPB9 dengeki_back2_ 25.bmp
#BMPBA dengeki_back2_ 26.bmp
#BMPBB dengeki_back2_ 27.bmp
#BMPBC dengeki_back2_ 28.bmp
#BMPBD dengeki_back2_ 29.bmp
#BMPBE dengeki_back2_ 30.bmp
#BMPBF dengeki_back2_ 31.bmp
#BMPBG dengeki_back2_ 32.bmp
#BMPBH dengeki_back2_ 33.bmp
#BMPBI dengeki_back2_ 34.bmp
#BMPBJ dengeki_back2_ 35.bmp
#BMPBK dengeki_back2_ 36.bmp
#BMPBL dengeki_back2_ 37.bmp
#BMPBM dengeki_back2_ 38.bmp
#BMPBN dengeki_back2_ 39.bmp
#BMPBO dengeki_back2_ 40.bmp
#BMPBP dengeki_back2_ 41.bmp
#BMPBQ dengeki_back2_ 42.bmp
#BMPBR dengeki_back2_ 43.bmp
#BMPBS dengeki_back2_ 44.bmp
#BMPBT dengeki_back2_ 45.bmp
#BMPBU dengeki_back2_ 46.bmp
#BMPBV dengeki_back2_ 47.bmp
#BMPBW dengeki_back2_ 48.bmp
#BMPBX dengeki_back2_ 49.bmp
#BMPBY dengeki_back2_ 50.bmp
#BMPBZ dengeki_back2_ 51.bmp
#BMPC0 dengeki_back2_ 52.bmp
#BMPC1 dengeki_back2_ 53.bmp
#BMPC2 dengeki_back2_ 54.bmp
#BMPC3 dengeki_back2_ 55.bmp
#BMPC4 dengeki_back2_ 56.bmp
#BMPC5 dengeki_back2_ 57.bmp
#BMPC6 dengeki_back2_ 58.bmp
#BMPC7 dengeki_back2_ 59.bmp
#BMPC8 dengeki_back2_ 60.bmp
#BMPC9 dengeki_back2_ 61.bmp
#BMPCA dengeki_back2_ 62.bmp
#BMPCB dengeki_back2_ 63.bmp
#BMPCC dengeki_back2_ 64.bmp
#BMPCD dengeki_back2_ 65.bmp
#BMPCE dengeki_back2_ 66.bmp
#BMPCF dengeki_back2_ 67.bmp
#BMPCG dengeki_back2_ 68.bmp
#BMPCH dengeki_back2_ 69.bmp
#BMPCI dengeki_back2_ 70.bmp
#BMPCJ dengeki_back2_ 71.bmp
#BMPCK dengeki_back2_ 72.bmp
#BMPCL dengeki_back2_ 73.bmp
#BMPCM dengeki_back2_ 74.bmp
#BMPCN dengeki_back2_ 75.bmp
#BMPCO dengeki_back2_ 76.bmp
#BMPCP dengeki_back2_ 77.bmp
#BMPCQ dengeki_back2_ 78.bmp
#BMPCR dengeki_back2_ 79.bmp
#BMPCS dengeki_back2_ 80.bmp
#BMPCT dengeki_back2_ 81.bmp
#BMPCU dengeki_back2_ 82.bmp
#BMPCV dengeki_back2_ 83.bmp
#BMPCW dengeki_back2_ 84.bmp
#BMPCX dengeki_back2_ 85.bmp
#BMPCY dengeki_back2_ 86.bmp
#BMPCZ dengeki_back2_ 87.bmp
#BMPD0 dengeki_back2_ 88.bmp
#BMPD1 dengeki_back2_ 89.bmp
#BMPD2 dengeki_back2_ 90.bmp
#BMPD3 dengeki_biri01_ 01.bmp
#BMPD4 dengeki_biri01_ 02.bmp
#BMPD5 dengeki_biri01_ 03.bmp
#BMPD6 dengeki_biri01_ 04.bmp
#BMPD7 dengeki_biri01_ 05.bmp
#BMPD8 dengeki_biri01_ 06.bmp
#BMPD9 dengeki_biri01_ 07.bmp
#BMPDA dengeki_biri01_ 08.bmp
#BMPDB dengeki_biri01_ 09.bmp
#BMPDC dengeki_biri01_ 10.bmp
#BMPDD dengeki_biri01_ 11.bmp
#BMPDE dengeki_biri01_ 12.bmp
#BMPDF dengeki_biri01_ 13.bmp
#BMPDG dengeki_biri01_ 14.bmp
#BMPDH dengeki_biri01_ 15.bmp
#BMPDI dengeki_biri01_ 16.bmp
#BMPDJ dengeki_biri01_ 17.bmp
#BMPDK dengeki_biri01_ 18.bmp
#BMPDL dengeki_biri01_ 19.bmp
#BMPDM dengeki_biri01_ 20.bmp
#BMPDN dengeki_biri01_ 21.bmp
#BMPDO dengeki_biri01_ 22.bmp
#BMPDP dengeki_biri01_ 23.bmp
#BMPDQ dengeki_biri01_ 24.bmp
#BMPDS dengeki_biri2_ 01.bmp
#BMPDT dengeki_biri2_ 02.bmp
#BMPDU dengeki_biri2_ 03.bmp
#BMPDV dengeki_biri2_ 04.bmp
#BMPDW dengeki_biri2_ 05.bmp
#BMPDX dengeki_biri2_ 06.bmp
#BMPDY dengeki_biri2_ 07.bmp
#BMPDZ dengeki_biri2_ 08.bmp
#BMPE0 dengeki_biri2_ 09.bmp
#BMPE1 dengeki_biri2_ 10.bmp
#BMPE2 dengeki_biri2_ 11.bmp
#BMPE3 dengeki_biri2_ 12.bmp
#BMPE4 dengeki_biri2_ 13.bmp
#BMPE5 dengeki_biri2_ 14.bmp
#BMPE6 dengeki_biri2_ 15.bmp
#BMPE7 dengeki_biri2_ 16.bmp
#BMPE8 dengeki_biri2_ 17.bmp
#BMPE9 dengeki_biri2_ 18.bmp
#BMPEA dengeki_last_stage.bmp




#BANNER dengekibana-.png
#DIFFICULTY 4
#SUBTITLE [40ボルト]
#SUBARTIST bga@PEN



*---------------------- MAIN DATA FIELD


#00101:00
#00101:3I000000000018193H0000003T000000
#00101:00
#00101:00
#00101:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#00101:002T002T002T002T
#00101:00
#00101:00
#00101:00
#00101:2W2X2Y2Z303132333435363738393A2X
#00104:4G4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V
#00107:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#00111:0500050005000506
#00112:0000000000000000001P00000000001P
#00113:00001N001N00001N
#00114:00001L000000001L00000000001L0000
#00115:1J00001J00001J00
#00116:08000008
#00118:00000000001K00000000001K00000000
#00119:002T0000001I0000

#00201:00
#00201:3H00000000001D0F3K0000003U000000
#00201:00
#00201:00
#00201:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#00201:002T002T002T002T
#00201:00
#00201:00
#00201:00
#00201:2W2X2Y2Z303132333435363738393A2X
#00204:4W4X4Y4Z505152535455565758595A59
#00207:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#00211:05050505
#00212:0000000000000000000000001P000000000000000000001P
#00213:000000001N00001N00000000001N0000
#00214:0000001L00000000001L00000000000000001L0000001L00
#00215:1J000000001J00000000001M00000000
#00216:09000008
#00218:00000000001K001K
#00219:00002T0000000000001I000000000000

#00301:00
#00301:3K000000000016173N00000000000000
#00301:00
#00301:00
#00301:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#00301:002T0000002T0000
#00301:00
#00301:00
#00301:00
#00301:2W2X2Y2Z303132333435363738393A2X
#00304:5857565554535251504Z4Y4X4W4V4U4T4S4R4Q4P4O4N4M4L
#00307:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00311:05050505
#00312:0000002T001S002T
#00313:000000001N000000001Q001N00000000
#00314:00001L00000000001O0000000000001L
#00315:1J0000000000001M000000001J000000
#00316:09
#00318:0000001K0000001K
#00319:00002T00001I000000000000001I0000

#00401:00
#00401:3O3K3I3H
#00401:00
#00401:00
#00401:2Q2R002Q2R2S002Q2R2S002Q2R2S002Q
#00401:002T002T002T002T
#00401:00
#00401:00
#00401:00
#00401:2W2X2Y2Z303132333435363738393A2X
#00404:4K00004L00004M00004N00004O00004P00004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z0000DS00D300DT00D400DU00D500DV00D600DW00D700DX00D800DY00D900DZ00DA00E000DB00E100DC00E200DD00E300DE00
#00407:0000000000000000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#00411:0500050005060506
#00412:0000000000001P000000000000000000000000000000000Q
#00413:1N000000000000000000000000001N0000000000000000000000000Q00000000
#00414:0000000000000000001L00000000000000001L000000000000000000000000000000000000000000000000000T000000
#00415:00001J00000000000M0N0M0N0M0N0000
#00416:0008
#00418:001K0000001K00000000000000000V00
#00419:00000000000000000N0O0N0O0N000000

#00501:00
#00501:3I000000000018193H0000003T000000
#00501:00
#00501:00
#00501:2Q2R002Q2R0000000000000000000000
#00501:002T000000000000
#00501:00
#00501:00
#00501:00
#00501:2W2X2Y2Z303132333435363738393A2X
#00504:5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5U5T5S
#00507:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#00511:0500050005000506
#00512:00001N1J
#00513:000000001N00001L0000001K0000001P
#00514:0000001J2R1I2R1N
#00515:1J000000001K002Q001P002Q001L002Q
#00516:09000008
#00518:0000002T002T002T
#00519:00001I00002S0000002S0000002S0000

#00601:00
#00601:3H00000000001D0F3K0000003U000000
#00601:00
#00601:00
#00601:2Q2R002Q2R000000000000000000002Q
#00601:002T00000000002T
#00601:00
#00601:00
#00601:00
#00601:2W2X2Y2Z303132333435363738393A2X
#00604:5R5Q5Q5P5O5N5M5L5K5J5I5H5G5F5E5D5C5B5C5D5E5F5G5H
#00607:0102010201AK0000000000000000000000000000000000000000000000000000000000000102010201AK000000000000
#00611:05050505
#00612:000000000000001N0000001M00001P00
#00613:0000000000001N00001L00000000001K0000000000001N00
#00614:00000000001J002Q001I002Q001N0000
#00615:0000000000000000002T00001P00002T00001L000000001M
#00616:09000008
#00618:1K000000002S0000002S0000002S0000
#00619:001I00002R002R00

#00701:00
#00701:3K3N
#00701:00
#00701:00
#00701:2Q2R002Q2R0000000000000000000000
#00701:002T000000000000
#00701:00
#00701:00
#00701:00
#00701:2W2X2Y2Z303132333435363738393A2X
#00704:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5U5T5S5R5Q5Q5P5O5N5M
#00707:0102010201AK0000000000000000000000000000000000000102010201AK000000000000000000000000000000000000
#00711:0500000005000000050000000500002Q
#00712:000000002R00002T
#00713:000000001N00002Q002S0000002S001N
#00714:0000002T1O2T2R1L
#00715:00000000002S001M001J002Q001J0000
#00716:0908
#00718:1K00001K001K1H00
#00719:00001I00001I00000000001I00000000

#00801:05
#00801:000000001I1H1J1L0000000000000000
#00801:3P3O3I3K
#00801:00
#00801:002R002Q2R2S002Q2R2S002Q002S002Q
#00801:0000002T00000000
#00801:00
#00801:00
#00801:00
#00801:2W2X2Y2Z303132333435363738393A2X
#00804:5L000000000000005K000000000000005J000000000000005I000000000000005H000000000000005G000000000000005F000000000000005E000000000000005D000000000000005C000000000000005B0000000000005C00005D00005E0000BD000000BC000000BB000000BA000000B9000000B8000000B7000000B6000000B5000000B4000000B3000000B2000000B1000000B0000000AZ000000AY000000AX000000AW000000AV000000AW000000AX000000AY000000AZ000000B0000000
#00807:0102010201AK0000000000000102010201AK0000000000000102010201AK0000000000000102010201AK000000000000
#00811:00000505
#00812:1P00000000000000001N00000000000007000000000006000000000000002T00000000000000000000002T0000000000
#00813:0000002R
#00814:0000001O0000000000000000000006000000000006000000000000000000000000000000000000000000000000000000
#00815:001J00001I000000
#00816:09080908
#00818:00000000050005000000001L001N001P
#00819:2Q2T0000001K1M1O

#00901:00
#00901:00
#00901:3H3N3K3O
#00901:00
#00901:2Q2R002Q2R2S002Q2Q2R002Q2R2S002Q
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2W2X2Y2Z303132332W2X2Y2Z30313233
#00904:B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCC
#00911:05050505
#00912:00002T000000001X00000000001N0000
#00913:00000000001V00000000001L00002T00
#00914:0000001T00001W00001J00001M000000
#00915:001R00001U00000000001K000000001P
#00918:001S00001I000000
#00919:1Q00002T002T001O

#01001:00000000191D1714
#01001:00
#01001:3N3V3K3O
#01001:00
#01001:2R2S002Q2R2S002Q002R002Q002S002Q
#01001:00
#01001:0000000000000000002X002Z00310033
#01001:00
#01001:00
#01001:3435363738393A2X2W2X2Y2Z30313233
#01004:CDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2AVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBG
#01011:05050505
#01012:00000000001V001X00002T0000002T00
#01013:0000001T00001W000000000000002T00
#01014:001R00001U0000002Q0000002R000000
#01015:001S0000002T0032
#01018:1Q002W30
#01019:002T002T002Y0000

#01101:17151F13141F1312
#01101:00
#01101:3N3P3O3P
#01101:00
#01101:002S002Q002S002Q002R002Q002S002Q
#01101:00
#01101:003500370039002X002X002Z00310033
#01101:00
#01101:00
#01101:3435363738393A2X2W2X2Y2Z30313233
#01104:BHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCS
#01111:05050030
#01112:002T002T002T002T
#01113:0000002T2Q00002T
#01114:2R2R2W2R
#01115:002T003A002T2R00
#01118:34003800002Y0032
#01119:0036000005000500

#01201:11121A1E05000500
#01201:000000003O00003W
#01201:3O3W0000
#01201:00
#01201:002S002Q002S002Q2Q2R002Q2R2S002Q
#01201:00000000002T002T
#01201:003500370039002X0000000000000000
#01201:00
#01201:00
#01201:3435363738393A2X2W2X2Y2Z30313233
#01204:CT000000CU000000CV000000CW000000CX000000CY000000CZ000000D0000000D1000000D20000D10000D00000CZ0000CY0000CX0000CW0000CV0000CU0000CT0000CS0000CR0000CQ0000CP0000CN0000CL0000CJ0000CH0000CG0000CF0000DS000000D3000000DT000000D4000000DU000000D5000000DV000000D6000000DW000000D7000000DX000000D8000000DY000000D9000000DZ000000DA000000E0000000DB000000E1000000DC000000E2000000DD000000E3000000DE000000
#01211:0000000000000000000000000500000000000600000000000G00000000000000000000000Z0000000000000N00000000
#01212:0000000000002T0000000000000000000000000000000000000L0000000000000000000K0000000000000Y0000000000
#01213:0000000000002T00000000000000000000002T000000000000000Q000000000000000R0000000000000L000000000000
#01214:2R00000000000000000000002R00000000000000000000000000000S00000000000T0000000000000Q0000000000000K
#01215:34000000000000000000000038000000000000000000000000000000000W000X0000000000000U0000000000000R0000
#01218:0000000000003600000000000000000000002T000000000000000000000M000N0000000000000W0000000000000T0000
#01219:0500000000000000000000000000000000003A0000000000000000000000000Y0000000000000N0000000000000X0000

#01301:00000505
#01301:3I0000003O00003W
#01301:00
#01301:00
#01301:2R2S002Q2R2S002Q2Q2R002Q2R2S002Q
#01301:00000000002T002T
#01301:00
#01301:00
#01301:00
#01301:3435363738393A2X2W2X2Y2Z30313233
#01304:AVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIE4DFE5DGE6DHE7DIE8DJE9DKDSDLDTDMDUDNDVDODWDPDXDQ
#01311:0500000000000000000000000500000000000000000000000G00000000000000000000000Z0000000000000N00000000
#01312:0000000000002T00000000000000000000002T0000000000000L0000000000000000000K0000000000000Y0000000000
#01313:1200000000000000000000001F000000000000000000000000000Q000000000000000R0000000000000L000000000000
#01314:0000000000001400000000000000000000001300000000000000000S00000000000T0000000000000Q00000000000000
#01315:00000015000000000000000000000000000000000019000000000000000W000X0000000000000U000000000000000R00
#01318:00000000000000000000000000000014000000000000000000000000000M000N0000000000000W000000000000000T00
#01319:000000000000000000180000000000000000000000000000000000000000000Y0000000000000N000000000000000X00

#01401:0500050605000500
#01401:3P0000003O00003W
#01401:00
#01401:00
#01401:2R2S002Q2R2S002Q2Q2R002Q2R2S002Q
#01401:002T002T002T002T
#01401:00
#01401:00
#01401:00
#01401:3435363738393A2X2W2X2Y2Z30313233
#01404:DYD3DZD4E0D5E1D6E2D7E3D8E4D9E5DAE6DBE7DCE8DDE9DEDSDFDTDGDUDHDVDIDWDJDXDKDYDLDZDME0DNE1DOE2DPE3DQ
#01411:000000000L000000000000000000000G00000000000000000G00000000000000000000000L0000000000000J00000000
#01412:00000J0000000G0000000000000000000L00000000000000000L0000000000000000000K0000000000000L0000000000
#01413:000K00000000000L0000000000000000000Q00000000000000000Q000000000000000R0000000000000K000000000000
#01414:0Q00000000000000000Q00000000000000000S00000000000000000S00000000000T0000000000000R0000000000000R
#01415:000000000000000000000S00000000000000000W0000000000000000000W000X0000000000000T0000000000000T0000
#01418:0000000000000000000000000W00000000000000000M000000000000000M000N0000000000000X0000000000000X0000
#01419:00000000000000000000000000000M000000000000000Z00000000000000000Z0000000000000N0000000000000N0000

#01501:00000505
#01501:3P0000003O00003W
#01501:00
#01501:00
#01501:2R2S002Q2R2S002Q2Q2R002Q2R2S002Q
#01501:00000000002T002T
#01501:00
#01501:00
#01501:00
#01501:3435363738393A2X2W2X2Y2Z30313233
#01504:BJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6E4D3E5D4E6D5E7D6E8D7E9D8DSD9DTDADUDBE1DCE2DDE3DE
#01511:0500000000000000000000000500000000000000000000000G00000000000000000000000L000000000000000000000G
#01512:0000000000002T00000000000000000000002T0000000000000L0000000000000000000K0000000000000000000K0000
#01513:1200000000000000000000001A000000000000000000000000000Q000000000000000R00000000000000000R00000000
#01514:0000160000001600000S000T00000T00
#01515:00000015000000000000000000000000000000000019000000000000000W000X000000000000000X0000000000000000
#01518:00000000000000000000000000000014000000000000000000000000000M000N000000000000000N0000000000000000
#01519:000000000000000000180000000000000000000000000000000000000000000Y000000000000000Y0000000000000000

#01601:05050005
#01601:3P3K
#01601:00
#01601:00
#01601:2R2S002Q2R2S002Q2Q2R002Q2R2S002Q
#01601:002T002T002T002T
#01601:00
#01601:00
#01601:00
#01601:3435363738393A2X2W2X2Y2Z30313233
#01604:E4DFE5DGE6DHE7DIE8DJE9DKDSDLDTDMDUDNDVDODWDPDXDQDYD3DZD4E0D5E1D6E2D7E3D8E4D9E5DAE6DBE7DCE8DDE9DE
#01611:00000G00050J000J
#01612:000L0000000000000000000000000L00000000000000000000000000000K0000000000000L000000000K000000000000
#01613:0000000000000000000000000Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R0000000000000000000000000000000000000000000000000000000K0000000000000000000000000000000000000R00000000000000000000000000000000000000000000000000000000000K0000
#01614:000000000S0000000000000000000000000S0000000000000000000T0000000000000R000000000T0000000000000R00
#01615:0000000000000W000000000000000000000000000W0000000X000000000000000T00000000000X0000000000000T0000
#01618:00000000000000000M00000000000000000000000M0000000N000000000000000X000000000N0000000000000X000000
#01619:000000000000000000000Z000000000000000000000000000Y000000000000000N000000000000000000000N00000000

#01701:05000505
#01701:3I3H
#01701:00
#01701:00
#01701:2R2S002Q002S002Q2Q2R002Q2R2S002Q
#01701:002T002T002T002T
#01701:00
#01701:00
#01701:00
#01701:3435363738393A2X2W2X2Y2Z30313233
#01704:C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCPCQCRCSCTCUDSDFDTDGDUDHDVDIDWDJDXDKDYDLDZDME0DNE1DOE2DPE3DQ
#01707:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01711:000000000000000000000000050000000000000000000000000G00000000000000000000000G00000000000000000000
#01712:12000000000000000000000000000000000000000019000000000L000000000G0000000000000L000000000G00000000
#01713:0000000000000000000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000000Q00000000000000000L00000000000000000000000000000Q0000000000000000000L00000000000000
#01714:000000000000000000180000000000000000160000000000000000000S000000000Q0000000000000S000000000Q0000
#01715:0000000000001500000000000000000000000000000000001A0000000000000000000000000000000000000000000000000000000000000000000W0000000000000000000S0000000000000000000000000W000000000000000000000S000000
#01716:08
#01718:0000000000000000000000000000000000000000000000001600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000M000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000000000M00000000000000000000000000000000000000000W0000
#01719:002R0Z0M

#01801:05
#01801:3N003P3N
#01801:00
#01801:00
#01801:2R2S002Q2R2S002Q002R002Q002S002Q
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3435363738393A2X2W2X2Y2Z30313233
#01804:82838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P
#01807:0102010201AK000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01811:00050505
#01812:0000160000001600001J001L00002T00
#01813:000000000014001900002T0000001O00
#01814:000000180000000000001K00001N001P
#01815:0015000000002T00000000002R000000
#01816:08
#01818:001A2Q1M
#01819:122T00001I000000

#01901:00
#01901:3O3K3P3N
#01901:00
#01901:00
#01901:002S002Q002S002Q002R002Q002S002Q
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3435363738393A2X2W2X2Y2Z30313233
#01904:8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D
#01907:0000000000000000000000000000000000000000000000000102010201AK0000000000000102010201AK000000000000
#01911:05000000050000000025002500000000
#01912:001R001T00002T000000000000250025
#01913:002T001W23240000
#01914:00001S00001V001X0000000023002300
#01915:00002R002Q2S0000
#01916:00000809
#01918:2R001U0000002R2R
#01919:1Q000000052T052T

#02001:00
#02001:3O3Y3P3N
#02001:00
#02001:00
#02001:2R2S2R2Q2R2S2R2Q2Q2R002Q2R2S002Q
#02001:002T002T002T002T
#02001:00
#02001:00
#02001:00
#02001:3435363738393A2X2W2X2Y2Z30313233
#02004:9E9F9G9H9I9J9K9L9M9N9O9PD3D4D5D6D7D8D9DADBDCDDDE
#02007:0102010201AK0000000000000102010201AK000000000000000000000000000000000000000000000000000000000000
#02011:000000000000000000000000000000000G00000H00000000000000000000000I
#02012:0000000000000000000007000000000000000000000007000000000000000J00000000000000000000000000000L0000
#02013:0000000000000000070000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000000000000000L00000000000000000000000000000000000R0000000000000000
#02014:0000000000000000000000000000000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000U00000000000000000000000000000T0000000000000000000000000000
#02015:0000000006000000000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000W0000000000000000000000
#02016:08090800
#02018:0005000500000M00
#02019:05050505

#02101:00
#02101:3O3K3N3I
#02101:00
#02101:00
#02101:2R2S002Q2R2S002Q2Q2R002Q2R2S002Q
#02101:002T002T002T002T
#02101:00
#02101:00
#02101:00
#02101:3435363738393A2X2W2X2Y2Z30313233
#02104:DFDGDHDIDJDKDLDMDNDODPDQD3D4D5D6D7D8D9DADBDCDDDE
#02111:0000000H00000000000000000000000I00000000000000000000000000000000
#02112:000000000J0000000000000000000L000000000K00000000000000000000000L
#02113:000000000000000L00000000000R0000000000000R00000Q0000000000000R00
#02114:0X00000000000U000000000T000000000000000000000U0000000000000T0000
#02115:00000000000W0000000000000W0000000X000000000W00000000000W00000000
#02118:00000M0000000O0O
#02119:05050505

#02201:05050000
#02201:3O3W3K3U3P003N00
#02201:00
#02201:00
#02201:2R0000002R0000002Q2R002Q2R2S002Q
#02201:002T002T002T002T
#02201:00
#02201:00
#02201:00
#02201:3435363738393A2X2W2X2Y2Z30313233
#02204:DFDGDHDIDJDKDLDMDNDODPDQD3D4D5D6D7D8D9DADBDCDDDE
#02207:0102010201AK0000000000000102010201AK0000000000000102010201AK000000000000000000000000000000000000
#02211:0G0000000000000001000000000000000G00000H00000000000000000000000I
#02212:000012000000180000000J000000000L
#02213:00002S00000000001300000000000000000000000000000L00000000000R0000
#02214:0000000000002Q000000000000002Q000000000000000U000000000T00000000
#02215:000018000000000000002S000000000000000000000W0000000000000W000000
#02216:08090800
#02218:0000001700000019000000000M000000
#02219:15000000001700000500000005000000

#02301:00
#02301:3O3K3N3I
#02301:00
#02301:00
#02301:2R2S002Q2R2S002Q2Q2R002Q2R2S002Q
#02301:002T002T002T002T
#02301:00
#02301:00
#02301:00
#02301:3435363738393A2X2W2X2Y2Z30313233
#02304:DFDGDHDIDJDKDLDMDNDODPDQD3D4D5D6D7D8D9DADBDCDDDE
#02311:0000000H00000000000000000000000I00000000000000000000000000000000
#02312:000000000J0000000000000000000L000000000K00000000000000000000000L
#02313:000000000000000L00000000000R0000000000000R00000Q0000000000000R00
#02314:0X00000000000U000000000T000000000000000000000U0000000000000T0000
#02315:00000000000W0000000000000W0000000X000000000W00000000000W00000000
#02318:00000M0000000O0O
#02319:05050505

#02401:00000505
#02401:3O3W3K3U3O003K00
#02401:00
#02401:00
#02401:2R0000002R0000002Q2R002Q2R2S002Q
#02401:002T002T002T002T
#02401:00
#02401:00
#02401:00
#02401:3435363738393A2X2W2X2Y2Z30313233
#02404:DF00DG00DH00DI00DJ00DK00DL00DM00DN00DO00DP00DQ00E4D3E5D4E6D5E7D6E8D7E9D8DSD9DTDADUDBE1DCE2DDE3DE
#02407:0102010201AK0000000000000102010201AK000000000000000000000000000000000000000000000000000000000000
#02411:05050G0G
#02412:000000000000120000000000000000000000180000000000000L0000000000000000000K000L0000000000000000000K
#02413:0000002S000000000000000013000000000000000000000000000Q000000000000000R0000000Q000000000000000R00
#02414:0000002Q0000002Q000S000T000S000T
#02415:0000001800000000000000000000002S000000000000000000000000000W000X0000000000000000000W000X00000000
#02416:08090000
#02418:00000000000000000017000000000000000000000019000000000000000M000N0000000000000000000M000N00000000
#02419:150000000000000000000000000000170000000000000000000000000000000Y00000000000000000000000Y00000000

#02501:05050505
#02501:3W3K3O3K
#02501:00
#02501:00
#02501:2R2S002Q2R2S002Q2Q2R002Q2R2S002Q
#02501:002T002T002T002T
#02501:00
#02501:00
#02501:00
#02501:3435363738393A2X2W2X2Y2Z30313233
#02504:E4DFE5DGE6DHE7DIE8DJE9DKDSDLDTDMDUDNDVDODWDPDXDQDYD3DZD4E0D5E1D6E2D7E3D8E4D9E5DAE6DBE7DCE8DDE9DE
#02511:0G0G0G0G
#02512:000L0000000000000000000K000L0000000000000000000K000L0000000000000000000K000L0000000000000000000K
#02513:000Q0000000R000Q0000000R000Q0000000R000Q0000000R
#02514:000S000T000S000T000S000T000S000T
#02515:00000000000W000X0000000000000000000W000X0000000000000000000W000X0000000000000000000W000X00000000
#02518:00000000000M000N0000000000000000000M000N0000000000000000000M000N0000000000000000000M000N00000000
#02519:000000000000000Y00000000000000000000000Y00000000000000000000000Y00000000000000000000000Y00000000

#02601:0000000005000506
#02601:111F1A1B00000000
#02601:00003O3W
#02601:1I
#02601:2R2S002Q002S002Q2Q2R002Q2R2S002Q
#02601:00000000002T002T
#02601:00
#02601:00
#02601:00
#02601:3435363738393A2X2W2X2Y2Z30313233
#02604:CF0000CE0000CD0000CC0000CB0000CA0000C90000C80000C70000C60000C50000C40000C30000C20000C20000C10000DS00DF00DT00DG00DU00DH00DV00DI00DW00DJ00DX00DK00DY00DL00DZ00DM00E000DN00E100DO00E200DP00E300DQ00
#02611:050005000G0G0G0G
#02612:000000000H0H0H0H
#02613:00002T002R002T00000I000I000I000I
#02615:001J001L001N001P000L000L000L000L
#02618:00001M000K0K0K0K
#02619:001K001O0J0J0J0J

#02701:05000506070005000000000000000000
#02701:00
#02701:3O3W0000
#02701:00
#02701:2R2S002Q2R2S002Q0000000000000000
#02701:002T002T00000000
#02701:00
#02701:00
#02701:00
#02701:3435363738393A2X0000000000000000
#02704:E4D3E5D4E6D5E7D6E8D7E9D8DSD9DTDADUDBE1DCE2DDE3DE8687EA8889EA8B8CEAEA8D8EEA8F8GEA8H8IEA0000000000
#02711:0G0G0G0G0G000500
#02712:0H0H0H0H3O000A00
#02713:000I000I000I000I000000000A000000
#02714:0000053O
#02715:000L000L000L000L000000000B000000
#02716:00000008
#02718:0K0K0K0K3P003P00
#02719:0J0J0J0J0J000B00

#05202:0.5
