
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ArtCore
#TITLE sola [Aurora vision]
#ARTIST nmk/obj:Ž~ƒqŽ…
#BPM 195
#PLAYLEVEL 9
#RANK 3
#TOTAL 371
#STAGEFILE 

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 Piano_1.wav
#WAV05 Piano_2.wav
#WAV06 Piano_3.wav
#WAV07 Piano_4.wav
#WAV08 Piano_5.wav
#WAV09 Piano_6.wav
#WAV0A Piano_7.wav
#WAV0B Piano_8.wav
#WAV0C Piano_9.wav
#WAV0D Piano_10.wav
#WAV0E Piano_11.wav
#WAV0F Piano_12.wav
#WAV0G Piano_13.wav
#WAV0H Piano_14.wav
#WAV0I Piano_15.wav
#WAV0J Piano_16.wav
#WAV0K Piano_17.wav
#WAV0L Piano_18.wav
#WAV0M Piano_19.wav
#WAV0N Piano_20.wav
#WAV0O Piano_21.wav
#WAV0P Piano_22.wav
#WAV0Q Piano_23.wav
#WAV0R Piano_24.wav
#WAV0S Piano_25.wav
#WAV0T Piano_26.wav
#WAV0U Piano_27.wav
#WAV0V Piano_28.wav
#WAV0W Piano_29.wav
#WAV0X Piano_30.wav
#WAV0Y Piano_31.wav
#WAV0Z Piano_32.wav
#WAV10 Piano_33.wav
#WAV11 Piano_34.wav
#WAV12 Piano_35.wav
#WAV13 Piano_36.wav
#WAV14 Piano_37.wav
#WAV15 Piano_38.wav
#WAV16 Piano_39.wav
#WAV17 Piano_40.wav
#WAV18 Piano_41.wav
#WAV19 Piano_42.wav
#WAV1A Piano_43.wav
#WAV1B Piano_44.wav
#WAV1C Piano_45.wav
#WAV1D Piano_46.wav
#WAV1E Piano_47.wav
#WAV1F Piano_48.wav
#WAV1G Piano_49.wav
#WAV1H Piano_50.wav
#WAV1I Piano_51.wav
#WAV1J Piano_52.wav
#WAV1K Piano_53.wav
#WAV1L Piano_54.wav
#WAV1M Piano_55.wav
#WAV1N Piano_56.wav
#WAV1O Piano_57.wav
#WAV1P Piano_58.wav
#WAV1Q Piano_59.wav
#WAV1R Piano_60.wav
#WAV1S Piano_61.wav
#WAV1T Piano_62.wav
#WAV1U Piano_63.wav
#WAV1V Piano_64.wav
#WAV1W Piano_65.wav
#WAV1X Piano_66.wav
#WAV1Y Piano_67.wav
#WAV1Z Piano_68.wav
#WAV20 Piano_69.wav
#WAV21 Piano_70.wav
#WAV22 Piano_71.wav
#WAV23 Piano_72.wav
#WAV24 Piano_73.wav
#WAV25 Piano_74.wav
#WAV26 Piano_75.wav
#WAV27 Piano_76.wav
#WAV28 Piano_77.wav
#WAV29 Piano_78.wav
#WAV2A Piano_79.wav
#WAV2B Piano_80.wav
#WAV2C Piano_81.wav
#WAV2D Piano_82.wav
#WAV2E Piano_83.wav
#WAV2F Piano_84.wav
#WAV2G Piano_85.wav
#WAV2H Piano_86.wav
#WAV2I Piano_87.wav
#WAV2J Piano_88.wav
#WAV2K Piano_89.wav
#WAV2L Piano_90.wav
#WAV2M Piano_91.wav
#WAV2N Piano_92.wav
#WAV2O Piano_93.wav
#WAV2P Piano_94.wav
#WAV2Q Piano_95.wav
#WAV2R Piano_96.wav
#WAV2S Piano_97.wav
#WAV2T Piano_98.wav
#WAV2U Piano_99.wav
#WAV2V Piano_100.wav
#WAV2W Piano_101.wav
#WAV2X Piano_102.wav
#WAV2Y Piano_103.wav
#WAV2Z Piano_104.wav
#WAV30 Piano_105.wav
#WAV31 Piano_106.wav
#WAV32 Piano_107.wav
#WAV33 Piano_108.wav
#WAV34 Piano_109.wav
#WAV35 Piano_110.wav
#WAV36 Piano_111.wav
#WAV37 Piano_112.wav
#WAV38 Piano_113.wav
#WAV39 Piano_114.wav
#WAV3A Piano_115.wav
#WAV3B Piano_116.wav
#WAV3C Piano_117.wav
#WAV3D Piano_118.wav
#WAV3E Piano_119.wav
#WAV3F Piano_120.wav
#WAV3G Piano_121.wav
#WAV3H Piano_122.wav
#WAV3I Piano_123.wav
#WAV3J Piano_124.wav
#WAV3K Piano_125.wav
#WAV3L Piano_126.wav
#WAV3M Piano_127.wav
#WAV3N Piano_128.wav
#WAV3O Piano_129.wav
#WAV3P Piano_130.wav
#WAV3Q Piano_131.wav
#WAV3R Piano_132.wav
#WAV3S Piano_133.wav
#WAV3T Piano_134.wav
#WAV3U Piano_135.wav
#WAV3V Piano_136.wav
#WAV3W Piano_137.wav
#WAV3X Piano_138.wav
#WAV3Y Piano_139.wav
#WAV3Z Piano_140.wav
#WAV40 Piano_141.wav
#WAV41 Piano_142.wav
#WAV42 Piano_143.wav
#WAV43 Piano_144.wav
#WAV44 Piano_145.wav
#WAV45 Piano_146.wav
#WAV46 Piano_147.wav
#WAV47 Piano_148.wav
#WAV48 Piano_149.wav
#WAV49 Piano_150.wav
#WAV4A Piano_151.wav
#WAV4B Piano_152.wav
#WAV4C Piano_153.wav
#WAV4D Piano_154.wav
#WAV4E Piano_155.wav
#WAV4F Piano_156.wav
#WAV4G Piano_157.wav
#WAV4H Piano_158.wav
#WAV4I Piano_159.wav
#WAV4J Piano_160.wav
#WAV4K Piano_161.wav
#WAV4L Piano_162.wav
#WAV4M Piano_163.wav
#WAV4N Piano_164.wav
#WAV4O Piano_165.wav
#WAV4P Piano_166.wav
#WAV4Q Piano_167.wav
#WAV4R Piano_168.wav
#WAV4S Piano_169.wav
#WAV4T Piano_170.wav
#WAV4U Piano_171.wav
#WAV4V Piano_172.wav
#WAV4W Piano_173.wav
#WAV4X Piano_174.wav
#WAV4Y Piano_175.wav
#WAV4Z Piano_176.wav
#WAV50 Piano_177.wav
#WAV51 Piano_178.wav
#WAV52 Piano_179.wav
#WAV53 Piano_180.wav
#WAV54 Piano_181.wav
#WAV55 Piano_182.wav
#WAV56 Piano_183.wav
#WAV57 Piano_184.wav
#WAV58 Piano_185.wav
#WAV59 Piano_186.wav
#WAV5A Piano_187.wav
#WAV5B Piano_188.wav
#WAV5C Piano_189.wav
#WAV5D Piano_190.wav
#WAV5E Piano_191.wav
#WAV5F Piano_192.wav
#WAV5G Piano_193.wav
#WAV5H Piano_194.wav
#WAV5I Piano_195.wav
#WAV5J Piano_196.wav
#WAV5K Piano_197.wav
#WAV5L Piano_198.wav
#WAV5M Piano_199.wav
#WAV5N Piano_200.wav
#WAV5O Piano_201.wav
#WAV5P Piano_202.wav
#WAV5Q Piano_203.wav
#WAV5R Piano_204.wav
#WAV5S Piano_205.wav
#WAV5T Piano_206.wav
#WAV5U Piano_207.wav
#WAV5V Piano_208.wav
#WAV5W Piano_209.wav
#WAV5X Piano_210.wav
#WAV5Y Piano_211.wav
#WAV5Z Piano_212.wav
#WAV60 Piano_213.wav
#WAV61 Piano_214.wav
#WAV62 Piano_215.wav
#WAV63 Piano_216.wav
#WAV64 Piano_217.wav
#WAV65 Piano_218.wav
#WAV66 Piano_219.wav
#WAV67 Piano_220.wav
#WAV68 Piano_221.wav
#WAV69 Piano_222.wav
#WAV6A Piano_223.wav
#WAV6B Piano_224.wav
#WAV6C Piano_225.wav
#WAV6D Piano_226.wav
#WAV6E Piano_227.wav
#WAV6F Piano_228.wav
#WAV6G Piano_229.wav
#WAV6H Piano_230.wav
#WAV6I Piano_231.wav
#WAV6J Piano_232.wav
#WAV6K Piano_233.wav
#WAV6L Piano_234.wav
#WAV6M Piano_235.wav
#WAV6N Piano_236.wav
#WAV6O Piano_237.wav
#WAV6P Piano_238.wav
#WAV6Q Piano_239.wav
#WAV6R Piano_240.wav
#WAV6S Piano_241.wav
#WAV6T Piano_242.wav
#WAV6U Piano_243.wav
#WAV6V Piano_244.wav
#WAV6W Piano_245.wav
#WAV6X Piano_246.wav
#WAV6Y Piano_247.wav
#WAV6Z Piano_248.wav
#WAV70 Piano_249.wav
#WAV71 Piano_250.wav
#WAV72 Piano_251.wav
#WAV73 Piano_252.wav
#WAV74 Piano_253.wav
#WAV75 Piano_254.wav
#WAV76 Piano_255.wav
#WAV77 Piano_256.wav
#WAV78 Piano_257.wav
#WAV79 Piano_258.wav
#WAV7A Piano_259.wav
#WAV7B Piano_260.wav
#WAV7C Piano_261.wav
#WAV7D Piano_262.wav
#WAV7E Piano_263.wav
#WAV7F Piano_264.wav
#WAV7G Piano_265.wav
#WAV7H Piano_266.wav
#WAV7I Piano_267.wav
#WAV7J Piano_268.wav
#WAV7K Piano_269.wav
#WAV7L Piano_270.wav
#WAV7M Piano_271.wav
#WAV7N Piano_272.wav
#WAV7O Piano_273.wav
#WAV7P Piano_274.wav
#WAV7Q Piano_275.wav
#WAV7R Piano_276.wav
#WAV7S Piano_277.wav
#WAV7T Piano_278.wav
#WAV7U Piano_279.wav
#WAV7V Piano_280.wav
#WAV7W Piano_281.wav
#WAV7X Piano_282.wav
#WAV7Y Piano_283.wav
#WAV7Z Piano_284.wav
#WAV80 Piano_285.wav
#WAV81 Piano_286.wav
#WAV82 Piano_287.wav
#WAV83 Piano_288.wav
#WAV84 Piano_289.wav
#WAV85 Piano_290.wav
#WAV86 Piano_291.wav
#WAV87 Piano_292.wav
#WAV88 Piano_293.wav
#WAV89 Piano_294.wav
#WAV8A Piano_295.wav
#WAV8B Piano_296.wav
#WAV8C Piano_297.wav
#WAV8D Piano_298.wav
#WAV8E Piano_299.wav
#WAV8F Piano_300.wav
#WAV8G Piano_301.wav
#WAV8H Piano_302.wav
#WAV8I Piano_303.wav
#WAV8J Piano_304.wav
#WAV8K Piano_305.wav
#WAV8L Piano_306.wav
#WAV8M Piano_307.wav
#WAV8N Piano_308.wav
#WAV8O Piano_309.wav
#WAV8P Piano_310.wav
#WAV8Q Piano_311.wav
#WAV8R Piano_312.wav
#WAV8S Piano_313.wav
#WAV8T Piano_314.wav
#WAV8U Piano_315.wav
#WAV8V Piano_316.wav
#WAV8W Piano_317.wav
#WAV8X Piano_318.wav
#WAV8Y Piano_319.wav
#WAV8Z Piano_320.wav
#WAV90 Piano_321.wav
#WAV91 Piano_322.wav
#WAV92 Piano_323.wav
#WAV93 Piano_324.wav
#WAV94 Piano_325.wav
#WAV95 Piano_326.wav
#WAV96 Piano_327.wav
#WAV97 Piano_328.wav
#WAV98 Piano_329.wav
#WAV99 Piano_330.wav
#WAV9A Piano_331.wav
#WAV9B Piano_332.wav
#WAV9C Piano_333.wav
#WAV9D Piano_334.wav
#WAV9E Piano_335.wav
#WAV9F Piano_336.wav
#WAV9G Piano_337.wav
#WAV9H Piano_338.wav
#WAV9I Piano_339.wav
#WAV9J Piano_340.wav
#WAV9K Piano_341.wav
#WAV9L Piano_342.wav
#WAV9M Piano_343.wav
#WAV9N Piano_344.wav
#WAV9O Piano_345.wav
#WAV9P Piano_346.wav
#WAV9Q Piano_347.wav
#WAV9R Piano_348.wav
#WAV9S Piano_349.wav
#WAV9T Piano_350.wav
#WAV9U Piano_351.wav
#WAV9V Piano_352.wav
#WAV9W Piano_353.wav
#WAV9X Piano_354.wav
#WAV9Y Piano_355.wav
#WAV9Z Piano_356.wav
#WAVA0 Piano_357.wav
#WAVA1 Piano_358.wav
#WAVA2 Piano_359.wav
#WAVA3 Piano_360.wav
#WAVA4 Piano_361.wav
#WAVA5 Piano_362.wav
#WAVA6 Piano_363.wav
#WAVA7 Piano_364.wav
#WAVA8 Piano_365.wav
#WAVA9 Piano_366.wav
#WAVAA Piano_367.wav
#WAVAB Piano_368.wav
#WAVAC Piano_369.wav
#WAVAD Piano_370.wav
#WAVAE Piano_371.wav
#WAVAF Piano_372.wav
#WAVAG Piano_373.wav
#WAVAH Piano_374.wav
#WAVAI Piano_375.wav
#WAVAJ Piano_376.wav
#WAVAK Piano_377.wav
#WAVAL Piano_378.wav
#WAVAM Piano_379.wav
#WAVAN Piano_380.wav
#WAVAO Piano_381.wav
#WAVAP Piano_382.wav
#WAVAQ Piano_383.wav
#WAVAR Piano_384.wav
#WAVAS Piano_385.wav
#WAVAT Piano_386.wav
#WAVAU Piano_387.wav
#WAVAV Piano_388.wav
#WAVAW Piano_389.wav
#WAVAX Piano_390.wav
#WAVAY Piano_391.wav
#WAVAZ Piano_392.wav
#WAVB0 Piano_393.wav
#WAVB1 Piano_394.wav
#WAVB2 Piano_395.wav
#WAVB3 Piano_396.wav
#WAVB4 Piano_397.wav
#WAVB5 Piano_398.wav
#WAVB6 Piano_399.wav
#WAVB7 Piano_400.wav
#WAVB8 Piano_401.wav
#WAVB9 Piano_402.wav
#WAVBA Piano_403.wav
#WAVBB Piano_404.wav
#WAVBC Piano_405.wav
#WAVBD Piano_406.wav
#WAVBE Piano_407.wav
#WAVBF Piano_408.wav
#WAVBG Piano_409.wav
#WAVBH Piano_410.wav
#WAVBI Piano_411.wav
#WAVBJ Piano_412.wav
#WAVBK Piano_413.wav
#WAVBL Piano_414.wav
#WAVBM Hue_000.wav
#WAVBN Hue_001.wav
#WAVBO Hue_002.wav
#WAVBP Hue_003.wav
#WAVBQ Hue_004.wav
#WAVBR Hue_005.wav
#WAVBS Hue_006.wav
#WAVBT Hue_007.wav
#WAVBU Hue_008.wav
#WAVBV Hue_009.wav
#WAVBW Hue_010.wav
#WAVBX Hue_011.wav
#WAVBY Hue_012.wav
#WAVBZ Hue_013.wav
#WAVC0 Hue_014.wav
#WAVC1 Hue_015.wav
#WAVC2 Hue_016.wav
#WAVC3 Hue_017.wav
#WAVC4 Hue_018.wav
#WAVC5 Hue_019.wav
#WAVC6 Hue_020.wav
#WAVC7 Hue_021.wav
#WAVC8 Kirakira_000.wav
#WAVC9 Kirakira_001.wav
#WAVCA Kirakira_002.wav
#WAVCB Kirakira_003.wav
#WAVCC Kirakira_004.wav
#WAVCD Kirakira_005.wav
#WAVCE Kirakira_006.wav
#WAVCF Kirakira_007.wav
#WAVCG Kirakira_008.wav
#WAVCH Kirakira_009.wav
#WAVCI Synth1_1.wav
#WAVCJ Synth1_2.wav
#WAVCK Synth1_3.wav
#WAVCL Synth1_4.wav
#WAVCM Synth1_5.wav
#WAVCN Synth1_6.wav
#WAVCO Synth1_7.wav
#WAVCP Synth1_8.wav
#WAVCQ Synth1_9.wav
#WAVCR Synth1_10.wav
#WAVCS Synth1_11.wav
#WAVCT Synth1_12.wav
#WAVCU Synth1_13.wav
#WAVCV Synth1_14.wav
#WAVCW Synth1_15.wav
#WAVCX Synth1_16.wav
#WAVCY Synth1_17.wav
#WAVCZ Synth1_18.wav
#WAVD0 Synth1_19.wav
#WAVD1 Synth1_20.wav
#WAVD2 Synth1_21.wav
#WAVD3 Synth1_22.wav
#WAVD4 Synth1_23.wav
#WAVD5 Synth1_24.wav
#WAVD6 Synth1_25.wav
#WAVD7 Synth1_26.wav
#WAVD8 Synth1_27.wav
#WAVD9 Synth1_28.wav
#WAVDA Synth1_29.wav
#WAVDB Synth1_30.wav
#WAVDC Synth1_31.wav
#WAVDD Synth1_32.wav
#WAVDE Synth1_33.wav
#WAVDF Synth1_34.wav
#WAVDG Synth1_35.wav
#WAVDH Synth1_36.wav
#WAVDI Synth1_37.wav
#WAVDJ Synth1_38.wav
#WAVDK Synth1_39.wav
#WAVDL Synth1_40.wav
#WAVDM Synth1_41.wav
#WAVDN Synth1_42.wav
#WAVDO Synth1_43.wav
#WAVDP Synth1_44.wav
#WAVDQ Synth1_45.wav
#WAVDR Synth1_46.wav
#WAVDS Synth1_47.wav
#WAVDT Synth1_48.wav
#WAVDU Synth1_49.wav
#WAVDV Synth1_50.wav
#WAVDW Synth1_51.wav
#WAVDX Synth1_52.wav
#WAVDY Synth1_53.wav
#WAVDZ Synth1_54.wav
#WAVE0 Synth1_55.wav
#WAVE1 Synth1_56.wav
#WAVE2 Synth1_57.wav
#WAVE3 Synth1_58.wav
#WAVE4 Synth1_59.wav
#WAVE5 Synth1_60.wav
#WAVE6 Synth1_61.wav
#WAVE7 Synth1_62.wav
#WAVE8 Synth1_63.wav
#WAVE9 Synth1_64.wav
#WAVEA Synth1_65.wav
#WAVEB Synth1_66.wav
#WAVEC Synth1_67.wav
#WAVED Synth1_68.wav
#WAVEE Synth1_69.wav
#WAVEF Synth1_70.wav
#WAVEG Synth1_71.wav
#WAVEH Synth1_72.wav
#WAVEI Synth1_73.wav
#WAVEJ Synth1_74.wav
#WAVEK Synth1_75.wav
#WAVEL Synth1_76.wav
#WAVEM Synth1_77.wav
#WAVEN Synth1_78.wav
#WAVEO Synth1_79.wav
#WAVEP Synth1_80.wav
#WAVEQ Synth1_81.wav
#WAVER Synth1_82.wav
#WAVES Synth1_83.wav
#WAVET Synth1_84.wav
#WAVEU Synth1_85.wav
#WAVEV Synth1_86.wav
#WAVEW Synth1_87.wav
#WAVEX Synth1_88.wav
#WAVEY Synth1_89.wav
#WAVEZ Synth1_90.wav
#WAVF0 Synth1_91.wav
#WAVF1 Synth1_92.wav
#WAVF2 Synth1_93.wav
#WAVF3 Synth1_94.wav
#WAVF4 Synth1_95.wav
#WAVF5 Synth1_96.wav
#WAVF6 Synth1_97.wav
#WAVF7 Synth1_98.wav
#WAVF8 Synth1_99.wav
#WAVF9 Synth1_100.wav
#WAVFA Synth1_101.wav
#WAVFB Synth1_102.wav
#WAVFC Synth1_103.wav
#WAVFD Synth1_104.wav
#WAVFE Synth1_105.wav
#WAVFF Synth1_106.wav
#WAVFG Synth1_107.wav
#WAVFH Synth1_108.wav
#WAVFI Synth1_109.wav
#WAVFJ Synth1_110.wav
#WAVFK Synth1_1.wav
#WAVFL Synth1_2.wav
#WAVFM Synth1_3.wav
#WAVFN Synth1_4.wav
#WAVFO Synth1_5.wav
#WAVFP Synth1_6.wav
#WAVFQ Synth1_7.wav
#WAVFR Synth1_8.wav
#WAVFS Synth1_9.wav
#WAVFT Synth1_10.wav
#WAVFU Synth1_11.wav
#WAVFV Synth1_12.wav
#WAVFW Synth1_13.wav
#WAVFX Synth1_14.wav
#WAVFY Synth1_15.wav
#WAVFZ Synth1_16.wav
#WAVG0 Synth1_17.wav
#WAVG1 Synth1_18.wav
#WAVG2 Synth1_19.wav
#WAVG3 Synth1_20.wav
#WAVG4 Synth1_21.wav
#WAVG5 Synth1_22.wav
#WAVG6 Synth1_23.wav
#WAVG7 Synth1_24.wav
#WAVG8 Synth1_25.wav
#WAVG9 Synth1_26.wav
#WAVGA Synth1_27.wav
#WAVGB Synth1_28.wav
#WAVGC Synth1_29.wav
#WAVGD Synth1_30.wav
#WAVGE Synth1_31.wav
#WAVGF Synth1_32.wav
#WAVGG Synth1_33.wav
#WAVGH Synth1_34.wav
#WAVGI Synth1_35.wav
#WAVGJ Synth1_36.wav
#WAVGK Synth1_37.wav
#WAVGL Synth1_38.wav
#WAVGM Synth1_39.wav
#WAVGN Synth1_40.wav
#WAVGO Synth1_41.wav
#WAVGP Synth1_42.wav
#WAVGQ Synth1_43.wav
#WAVGR Synth1_44.wav
#WAVGS Synth1_45.wav
#WAVGT Synth1_46.wav
#WAVGU Synth1_47.wav
#WAVGV Synth1_48.wav
#WAVGW Synth1_49.wav
#WAVGX Synth1_50.wav
#WAVGY Synth1_51.wav
#WAVGZ Synth1_52.wav
#WAVH0 Synth1_53.wav
#WAVH1 Synth1_54.wav
#WAVH2 Synth1_55.wav
#WAVH3 Synth1_56.wav
#WAVH4 Synth1_57.wav
#WAVH5 Synth1_58.wav
#WAVH6 Synth1_59.wav
#WAVH7 Synth1_60.wav
#WAVH8 Synth1_61.wav
#WAVH9 Synth1_62.wav
#WAVHA Synth1_63.wav
#WAVHB Synth1_64.wav
#WAVHC Synth1_65.wav
#WAVHD Synth1_66.wav
#WAVHE Synth1_67.wav
#WAVHF Synth1_68.wav
#WAVHG Synth1_69.wav
#WAVHH Synth1_70.wav
#WAVHI Synth1_71.wav
#WAVHJ Synth1_72.wav
#WAVHK Synth1_73.wav
#WAVHL Synth1_74.wav
#WAVHM Synth1_75.wav
#WAVHN Synth1_76.wav
#WAVHO Synth1_77.wav
#WAVHP Synth1_78.wav
#WAVHQ Synth1_79.wav
#WAVHR Synth1_80.wav
#WAVHS Synth1_81.wav
#WAVHT Synth1_82.wav
#WAVHU Synth1_83.wav
#WAVHV Synth1_84.wav
#WAVHW Synth1_85.wav
#WAVHX Synth1_86.wav
#WAVHY Synth1_87.wav
#WAVHZ Synth1_88.wav
#WAVI0 Synth1_89.wav
#WAVI1 Synth1_90.wav
#WAVI2 Synth1_91.wav
#WAVI3 Synth1_92.wav
#WAVI4 Synth1_93.wav
#WAVI5 Synth1_94.wav
#WAVI6 Synth1_95.wav
#WAVI7 Synth1_96.wav
#WAVI8 Synth1_97.wav
#WAVI9 Synth1_98.wav
#WAVIA Synth1_99.wav
#WAVIB Synth1_100.wav
#WAVIC Synth1_101.wav
#WAVID Synth1_102.wav
#WAVIE Synth1_103.wav
#WAVIF Synth1_104.wav
#WAVIG Synth1_105.wav
#WAVIH Synth1_106.wav
#WAVII Synth1_107.wav
#WAVIJ Synth1_108.wav
#WAVIK Synth1_109.wav
#WAVIL Synth1_110.wav
#WAVIM KiraKira2_1.wav
#WAVIN KiraKira2_2.wav
#WAVIO KiraKira2_3.wav
#WAVIP KiraKira2_4.wav
#WAVIQ KiraKira2_5.wav
#WAVIR KiraKira2_6.wav
#WAVIS KiraKira2_7.wav
#WAVIT KiraKira2_8.wav
#WAVIU KiraKira2_9.wav
#WAVIV KiraKira2_10.wav
#WAVIW KiraKira2_11.wav
#WAVIX KiraKira2_12.wav
#WAVIY KiraKira2_13.wav
#WAVIZ KiraKira2_14.wav
#WAVJ0 Bell1_1.wav
#WAVJ1 Bell1_2.wav
#WAVJ2 Bell1_3.wav
#WAVJ3 Bell1_4.wav
#WAVJ4 Bell1_5.wav
#WAVJ5 Bell1_6.wav
#WAVJ6 Bell1_7.wav
#WAVJ7 Bell1_8.wav
#WAVJ8 Bell1_9.wav
#WAVJ9 Bell1_10.wav
#WAVJA Bell1_11.wav
#WAVJB Pizz_000.wav
#WAVJC Pizz_001.wav
#WAVJD Pizz_002.wav
#WAVJE Pizz_003.wav
#WAVJF Pizz_004.wav
#WAVJG Pizz_005.wav
#WAVJH Pizz_006.wav
#WAVJI Pizz_007.wav
#WAVJJ Pizz_008.wav
#WAVJK Pizz_009.wav
#WAVJL Pizz_010.wav
#WAVJM Pizz_011.wav
#WAVJN Pizz_012.wav
#WAVJO Pizz_013.wav
#WAVJP Pizz_014.wav
#WAVJQ Pizz_015.wav
#WAVJR Pizz_016.wav
#WAVJS Pizz_017.wav
#WAVJT KiraKira3_000.wav
#WAVJU KiraKira3_001.wav
#WAVJV KiraKira3_002.wav
#WAVJW KiraKira3_003.wav
#WAVJX KiraKira3_004.wav
#WAVJY KiraKira3_005.wav
#WAVJZ KiraKira3_006.wav
#WAVK0 KiraKira3_007.wav
#WAVK1 KiraKira3_008.wav
#WAVK2 KiraKira3_009.wav
#WAVK3 KiraKira3_010.wav
#WAVK4 KiraKira3_011.wav
#WAVK5 KiraKira3_012.wav
#WAVK6 KiraKira3_013.wav
#WAVK7 KiraKira3_014.wav
#WAVK8 KiraKira3_015.wav
#WAVK9 KiraKira3_016.wav
#WAVKA KiraKira3_017.wav
#WAVKB KiraKira3_018.wav
#WAVKC KiraKira3_019.wav
#WAVKD KiraKira3_020.wav
#WAVKE KiraKira3_021.wav
#WAVKF KiraKira3_022.wav
#WAVKG KiraKira3_023.wav
#WAVKH KiraKira3_024.wav
#WAVKI KiraKira3_025.wav
#WAVKJ KiraKira3_026.wav
#WAVKK KiraKira3_027.wav
#WAVKL KiraKira3_028.wav
#WAVKM KiraKira3_029.wav
#WAVKN KiraKira3_030.wav
#WAVKO KiraKira3_031.wav
#WAVKP KiraKira3_032.wav
#WAVKQ KiraKira3_033.wav
#WAVKR KiraKira3_034.wav
#WAVKS KiraKira3_035.wav
#WAVKT KiraKira3_036.wav
#WAVKU KiraKira3_037.wav
#WAVKV KiraKira3_038.wav
#WAVKW KiraKira3_039.wav
#WAVKX Bell2_1.wav
#WAVKY Bell2_2.wav
#WAVKZ Bell2_3.wav
#WAVL0 Bell2_4.wav
#WAVL1 Bell2_5.wav
#WAVL2 Bell2_6.wav
#WAVL3 Bell2_7.wav
#WAVL4 Bell2_8.wav
#WAVL5 Bell2_9.wav
#WAVL6 Bell2_10.wav
#WAVL7 Bell2_11.wav
#WAVL8 Bell2_12.wav
#WAVL9 Bell2_13.wav
#WAVLA Bell2_14.wav
#WAVLB Bell2_15.wav
#WAVLC Bell2_16.wav
#WAVLD Bell2_17.wav
#WAVLE Bell2_18.wav
#WAVLF Bell2_19.wav
#WAVLG Bell2_20.wav
#WAVLH Bell2_21.wav
#WAVLI Bell2_22.wav
#WAVLJ Bell2_23.wav
#WAVLK Bell2_24.wav
#WAVLL Bell2_25.wav
#WAVLM Bell2_26.wav
#WAVLN Bell2_27.wav
#WAVLO Bell2_28.wav
#WAVLP Bell2_29.wav
#WAVLQ Bell2_30.wav
#WAVLR Bell2_31.wav
#WAVLS Bell2_32.wav
#WAVLT Bell2_33.wav
#WAVLU Bell2_34.wav
#WAVLV Bell2_35.wav
#WAVLW Bell2_36.wav
#WAVLX Bell2_37.wav
#WAVLY Bell2_38.wav
#WAVLZ Bell2_39.wav
#WAVM0 Bell2_40.wav
#WAVM1 Bell2_41.wav
#WAVM2 Bell2_42.wav
#WAVM3 Bell2_43.wav
#WAVM4 Bell2_44.wav
#WAVM5 Bell2_45.wav
#WAVM6 Bell2_46.wav
#WAVM7 Bell2_47.wav
#WAVM8 Bell2_48.wav
#WAVM9 Bell2_49.wav
#WAVMA Bell2_50.wav
#WAVMB Bell2_51.wav
#WAVMC Bell2_52.wav
#WAVMD Bell2_53.wav
#WAVME Bell2_54.wav
#WAVMF Bell2_55.wav
#WAVMG Bell2_56.wav
#WAVMH Bell2_57.wav
#WAVMI Bell2_58.wav
#WAVMJ Bell2_59.wav
#WAVMK Bell2_60.wav
#WAVML Bell2_61.wav
#WAVMM Bell2_62.wav
#WAVMN Bell2_63.wav
#WAVMO Bell2_64.wav
#WAVMP Bell2_65.wav
#WAVMQ Bell2_66.wav
#WAVMR Bell2_67.wav
#WAVMS Bell2_68.wav
#WAVMT Bell2_69.wav
#WAVMU Bell2_70.wav
#WAVMV Bell2_71.wav
#WAVMW Bell2_72.wav
#WAVMX Bell2_73.wav
#WAVMY Bell2_74.wav
#WAVMZ Bell2_75.wav
#WAVN0 Bell2_76.wav
#WAVN1 Bell2_77.wav
#WAVN2 Bell2_78.wav
#WAVN3 Bell2_79.wav
#WAVN4 Bell2_80.wav
#WAVN5 Bell2_81.wav
#WAVN6 Bell2_82.wav
#WAVN7 Bell2_83.wav
#WAVN8 Bell2_84.wav
#WAVN9 Bell2_85.wav
#WAVNA Bell2_86.wav
#WAVNB Bell2_87.wav
#WAVNC Bell3_1.wav
#WAVND Bell3_2.wav
#WAVNE Bell3_3.wav
#WAVNF Bell3_4.wav
#WAVNG Bell3_5.wav
#WAVNH Bell3_6.wav
#WAVNI Bell3_7.wav
#WAVNJ Bell3_8.wav
#WAVNK Bell3_9.wav
#WAVNL Bell3_10.wav
#WAVNM Bell3_11.wav
#WAVNN KiraKira4_1.wav
#WAVNO KiraKira4_2.wav
#WAVNP KiraKira4_3.wav
#WAVNQ KiraKira4_4.wav
#WAVNR KiraKira4_5.wav
#WAVNS KiraKira4_6.wav
#WAVNT KiraKira4_7.wav
#WAVNU KiraKira4_8.wav
#WAVNV KiraKira4_9.wav
#WAVNW KiraKira4_10.wav
#WAVNX KiraKira4_11.wav
#WAVNY KiraKira4_12.wav
#WAVNZ KiraKira4_13.wav
#WAVO0 Synth2.wav
#WAVO1 Synth3.wav
#WAVO2 Break1_1.wav
#WAVO3 Break1_2.wav
#WAVO4 Break1_3.wav
#WAVO5 Break1_4.wav
#WAVO6 Break1_5.wav
#WAVO7 Break1_6.wav
#WAVO8 Break1_7.wav
#WAVO9 Break1_8.wav
#WAVOA Break1_9.wav
#WAVOB Break1_10.wav
#WAVOC Break1_11.wav
#WAVOD Break1_12.wav
#WAVOE Break1_13.wav
#WAVOF Break1_14.wav
#WAVOG Break1_15.wav
#WAVOH Break1_16.wav
#WAVOI Break1_17.wav
#WAVOJ Break1_18.wav
#WAVOK Break1_19.wav
#WAVOL Break1_20.wav
#WAVOM Break1_21.wav
#WAVON Break1_22.wav
#WAVOO Break1_23.wav
#WAVOP Break1_24.wav
#WAVOQ Break1_25.wav
#WAVOR Break1_26.wav
#WAVOS Break1_27.wav
#WAVOT Break1_28.wav
#WAVOU Break1_29.wav
#WAVOV Break1_30.wav
#WAVOW Break1_31.wav
#WAVOX Break1_32.wav
#WAVOY Snare.wav
#WAVOZ SE1.wav
#WAVP0 Fill1_1.wav
#WAVP1 Fill1_2.wav
#WAVP2 Fill1_3.wav
#WAVP3 Fill1_4.wav
#WAVP4 Fill1_5.wav
#WAVP5 Fill1_6.wav
#WAVP6 Fill1_7.wav
#WAVP7 Fill1_8.wav
#WAVP8 Fill1_9.wav
#WAVP9 Fill1_10.wav
#WAVPA Fill1_11.wav
#WAVPB Ride_1.wav
#WAVPC Ride_2.wav
#WAVPD Ride_3.wav
#WAVPE Fill2_1.wav
#WAVPF Fill2_2.wav
#WAVPG Fill2_3.wav
#WAVPH Fill2_4.wav
#WAVPI Fill2_5.wav
#WAVPJ Fill2_6.wav
#WAVPK Fill2_7.wav
#WAVPL Fill2_8.wav
#WAVPM Fill2_9.wav
#WAVPN Fill2_10.wav
#WAVPO Fill2_11.wav
#WAVPP Fill2_12.wav
#WAVPQ Fill2_13.wav
#WAVPR Fill2_14.wav
#WAVPS Fill3_1.wav
#WAVPT Fill3_2.wav
#WAVPU Fill3_3.wav
#WAVPV Fill3_4.wav
#WAVPW Fill3_5.wav
#WAVPX Fill3_6.wav
#WAVPY Fill3_7.wav
#WAVPZ Fill3_8.wav
#WAVQ0 Fill3_9.wav
#WAVQ1 Fill3_10.wav
#WAVQ2 Fill3_11.wav
#WAVQ3 Fill3_12.wav
#WAVQ4 Fill3_13.wav
#WAVQ5 Break_Filter1.wav
#WAVQ6 Break_Filter2.wav
#WAVQ7 Break_Filter3.wav
#WAVQ8 Fill4_1.wav
#WAVQ9 Fill4_2.wav
#WAVQA Fill4_3.wav
#WAVQB Fill4_4.wav
#WAVQC Fill4_5.wav
#WAVQD Fill4_6.wav
#WAVQE Fill4_7.wav
#WAVQF Fill4_8.wav
#WAVQG Fill4_9.wav
#WAVQH Fill4_10.wav
#WAVQI Fill5_1.wav
#WAVQJ Fill5_2.wav
#WAVQK Fill5_3.wav
#WAVQL Fill5_4.wav
#WAVQM Fill5_5.wav
#WAVQN Fill5_6.wav
#WAVQO Fill5_7.wav
#WAVQP Fill5_8.wav
#WAVQQ Fill5_9.wav
#WAVQR Fill5_10.wav
#WAVQS Stop_1.wav
#WAVQT Stop_2.wav
#WAVQU Stop_3.wav
#WAVQV Stop_4.wav
#WAVQW Stop_5.wav
#WAVQX Stop_6.wav
#WAVQY SE2.wav
#WAVQZ SE3.wav
#WAVR0 SE4.wav
#WAVR1 BreakBeats_1.wav
#WAVR2 BreakBeats_2.wav
#WAVR3 BreakBeats_3.wav
#WAVR4 BreakBeats_4.wav
#WAVR5 BreakBeats_5.wav
#WAVR6 BreakBeats_6.wav
#WAVR7 BreakBeats_7.wav
#WAVR8 BreakBeats_8.wav
#WAVR9 BreakBeats_9.wav
#WAVRA BreakBeats_10.wav
#WAVRB BreakBeats_11.wav
#WAVRC BreakBeats_12.wav
#WAVRD BreakBeats_13.wav
#WAVRE BreakBeats_14.wav
#WAVRF BreakBeats_15.wav
#WAVRG BreakBeats_16.wav
#WAVRH BreakBeats_17.wav
#WAVRI BreakBeats_18.wav
#WAVRJ BreakBeats_19.wav
#WAVRK BreakBeats_20.wav
#WAVRL BreakBeats_21.wav
#WAVRM BreakBeats_22.wav
#WAVRN BreakBeats_23.wav
#WAVRO BreakBeats_24.wav
#WAVRP Cymbal1.wav
#WAVRQ Cymbal2.wav
#WAVRR Cymbal3.wav
#WAVRS Cymbal4.wav
#WAVRT Cymbal5.wav
#WAVRU Cymbal6.wav
#WAVRV SE5.wav

#BMP01 solaBGA.mpg



#STOP01 24
#STOP02 24
#STOP03 24
#STOP04 24

#DIFFICULTY 3
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00104:01
#00112:00000000000000000000000000000000000000AR00000000000000000000000000000000ZZ0000000000000000000000
#00114:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000B100000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000
#00118:00000000000000000000BA00000000ZZ

#00201:00506A7R00000000
#00201:00
#00201:3Z
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:01
#00213:B00000000000000000ZZ000000000000
#00214:000000000000000000000000AK0000ZZ
#00215:00000000000000B1
#00218:00000000000000000000BB0000ZZ0000
#00219:BCZZ

#00301:004N6A7900000000
#00301:0000009J
#00301:3J00005O
#00311:8B0000000000000000ZZ000000000000
#00313:9W00000000ZZ0000
#00314:00000000000000009J00000000ZZ0000
#00315:00ZZ0000000000000000000000000000
#00318:000000AM

#00401:0040006B00000000
#00401:00
#00401:2Y510000
#00412:00000000000000008K00000000ZZ0000
#00413:8V0000ZZ8V00000000ZZ00008L000000
#00414:00009JZZ
#00415:9Z0000ZZ9Z000000ZZ00000000000000
#00418:00ZZ0000000000000000000000000000

#00501:00
#00501:003K4O6B00000000
#00501:2H
#00512:000000000000008L
#00513:00ZZ00000000000000008W0000ZZ0000
#00514:8X0000ZZ00009J0000ZZ000000000000
#00515:00009Z0000ZZ0000000000009J0000ZZ
#00518:B20000ZZ000000009Z0000ZZ00000000
#00519:00000000AL0000ZZ0000000000000000

#00601:0000004100000000
#00601:00
#00601:24
#00611:6P0000000000000000ZZ000000000000
#00612:00ZZ0000000000000000000000000000
#00614:7S00000000000000ZZ0000009J0000ZZ
#00615:000000000000000000009Z0000ZZ8X00

#00701:0000004Q00000000
#00701:0000002T
#00701:2I0000000000003Y
#00701:00
#00701:000000000000002W
#00711:000000000000008P
#00712:7AZZ
#00713:000000000000004Z
#00715:00ZZ0000000000000000000000009V00
#00718:9A000000000000ZZ9I00000000ZZ0000
#00719:000000000000000000000000AK0000ZZ

#00811:00000000000000ZZ0000000000000000
#00813:00ZZ
#00815:000000000000000000ZZ000000000000
#00818:00000000000000000000BH0000ZZ0000
#00819:000000BL

#00901:00
#00901:00
#00901:00
#00901:4M
#00912:3V0000ZZ00000000
#00913:000000000000B900000000ZZ00000000
#00914:2H00000000ZZ0000000000006K00ZZ00
#00915:000000BD000000ZZ0000000000007J00
#00918:BGZZ0000
#00919:00ZZ0000000000000000000000000000

#01001:00
#01001:0F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:O200O3O4O500O600
#01011:000000000000004Y
#01012:0000000000580000
#01013:0000005Y00000000
#01014:00006J0000000000000000ZZ5W000000
#01015:ZZ6I
#01016:RP
#01018:007I0000
#01019:800000000000000000000000000000ZZ

#01101:00
#01101:0B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:O200O3O4O7O8O900
#01111:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000004YZZ000000000000
#01112:000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000058ZZ00000000000000000000000000000000000000000000
#01113:0000000000000000000000000000000000000000ZZ0000005YZZ0000000000000000000000000000000000000000000000000000000000000000000000000000
#01114:00000000ZZ0000006J0000000000000000000000000000000000000000000000000000000000000000000000ZZ0000005XZZ0000000000000000000000000000
#01115:00000000000000000000000000000000000000000000000000000000ZZ0000006JZZ000000000000000000000000000000000000000000000000000000000000
#01118:000000000000000000000000ZZ0000007JZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01119:81ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01201:00
#01201:0K
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:O200O3O4OA00OBOC
#01211:0000000000580000
#01212:0000008J
#01213:0000005Y00000000
#01214:006K000000000000
#01215:006J
#01218:000000007J0000000000000000ZZ8R00
#01219:81

#01301:06
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:O200O3O4O500O600
#01311:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000004XZZ000000000000
#01312:000000000000000000000000000000000000000000000000000000000000000000000000ZZ00000057ZZ00000000000000000000000000000000000000000000
#01313:0000000000000000000000000000000000000000ZZ0000005WZZ0000000000000000000000000000000000000000000000000000000000000000000000000000
#01314:00000000ZZ0000006IZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01315:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000007IZZ0000000000000000000000000000
#01318:00000000000000000000000000000000000000000000000000000000ZZ00000080ZZ000000000000000000000000000000000000000000000000000000000000
#01319:000000000000000000000000ZZ0000008HZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01401:00
#01401:09
#01411:0000OEOF0000004X
#01412:OD000000000000000000570000ZZ0000
#01413:0000000000005V0000ZZ000000000000
#01414:00006H0000ZZ0000000000005V0000ZZ
#01415:00000000000000006H0000ZZ00000000
#01418:000000007G0000ZZ00000000OH000000
#01419:7Z0000ZZ00000000OG0000000000OI00

#01501:00
#01501:0C0000000000000E
#01511:00ZZ0000O300O4000000000000000000
#01512:O20000OK
#01513:00006G0000ZZ5U0000ZZ00000000OL00
#01514:00000000000000006H0000ZZ00000000
#01515:000000007I0000ZZ00007H0000ZZ0000
#01518:800000ZZ00000000000000008H0000ZZ
#01519:00000000OJ00008O

#01611:OM0000OQ
#01613:000000OO00000000
#01615:0000ON00000000OR
#01616:RR
#01619:00ZZ000000000000OP00000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000OY
#01711:00OT0000
#01712:000000OU00000000
#01713:OS
#01714:0000000000OW0000
#01716:RR00RRRR
#01718:0000OVOX

#01816:OZ

#01911:0000P30000P70000
#01914:0000P1P200000000P5P6000000000000
#01916:0000000000000000000000ZZOY000000
#01919:P00000P400000000

#02001:7X6F7F5U6F565T4W
#02001:08
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000R4R5R6R700000000RARB
#02001:00
#02001:00
#02001:PC
#02011:R1R2000000R80000
#02012:00R300R9
#02013:00PC
#02014:000000000000000000000000C0ZZ0000
#02015:0Y00000000000000000000000000C3ZZ
#02016:RP
#02018:00000000PC0000000000C5ZZ00000000
#02019:C70000000000000000ZZ0000PC000000

#02101:7Y6G7F5U6F565T4W
#02101:0A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000RFRGRHRI00000000RLRM
#02101:00
#02101:00
#02101:PC
#02111:RCRD000000RJ0000
#02112:0000PC00000000PB
#02113:BW000000000000ZZ00000000RK000000
#02114:0000000000000000BS0000ZZ00000000
#02115:000000PB
#02118:00000000RE00000000000000BZ0000ZZ
#02119:19PC

#02201:7Y6G7F5U6F568F8Q
#02201:00
#02201:1J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000R4R5R6R700000000RA00
#02201:00
#02201:00
#02201:PC
#02211:R1R2000000R80000
#02212:00000000PC00BNZZ
#02213:00PC00PC
#02214:0000000000000000BS0000ZZ000000RB
#02215:BX0000ZZBY0000ZZ0000000000000000
#02218:000000R9
#02219:0E00R300000000C8

#02301:056F8F5U7Y567F4W
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000RFRGRHRI00000000RLRM
#02301:00
#02301:00
#02301:PC000000PC000000PB00PDPDPB00PDPD
#02311:RCRD000000RJ0000
#02312:000000RK
#02313:0T00RE0000CD00CF
#02314:000000CB00000000
#02315:BP00000000000000000000ZZ00000000
#02318:00C90000CC00CE00
#02319:00CA0000

#02401:7X6F7F5T6F565T4W
#02401:08
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000R4R5R6R700000000RARB
#02401:00
#02401:00
#02401:PC
#02411:R1R2000000R80000
#02412:00PC00R9
#02413:00PC
#02414:BM0000000000000000ZZ00000000BQZZ
#02415:000000000000000000000000BTZZ0000
#02418:0Y000000000000000000BYZZ00000000
#02419:00R300PC

#02501:7Y6G7F5U6F565T4W
#02501:00
#02501:1A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000RFRGRHRI00000000RLRM
#02501:00
#02501:00
#02501:PC
#02511:RCRD00000000RK00
#02512:0000RE0000RJ0000
#02513:0A00PCPB
#02514:00000000000000BU
#02515:BR000000000000ZZBS000000ZZ00PB00
#02518:00PC0000
#02519:000000000000C0ZZ

#02601:7Y6G7F5U6F568F8Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000R4R5R6R7000000000000
#02601:00
#02601:00
#02601:PC
#02611:R1R2000000R80000
#02612:00R300R9
#02613:0E0000000000000000000000000000RB
#02615:00000000PC0000RN
#02618:1J0000PC
#02619:0000PC00000000C8

#02701:0S6G9G8G8T6G8E5U
#02701:2GPC00PB
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000R4R5R6R7000000000000
#02711:RE0000RO000000000000R8000000R100
#02712:00000000R3000000PB000000R90000PD
#02713:00RN000000C900PD
#02714:000000ZZ
#02715:00C900CA00PD00CB
#02718:PC00000000000000CH0000PD00000000
#02719:00CG00CA

#02801:7X6F7F5U6F565T4W
#02801:0XRR0000
#02801:2X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000R4R5R6R700000000RA00
#02801:00
#02801:00
#02801:PC
#02811:R1R200000000PC00
#02812:0000R30000R80000
#02813:0000PCR9
#02814:000000000000000000000000C00000ZZ
#02815:0000PC00000000C3
#02816:RQ
#02818:00000000000000000000C50000ZZ0000
#02819:C700000000000000000000ZZ000000RB

#02901:7Y6G7F5U6F565T4W
#02901:18
#02901:3I
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000RFRGRHRI00000000RLRM
#02901:00
#02901:00
#02901:PC
#02911:RCRD000000RJ0000
#02912:00000000PC000000BS00000000ZZ0000
#02913:BW0000000000000000ZZ000000000000
#02914:0000PCBZ
#02915:00ZZ00000000000000000000PB000000
#02918:00000000000000PB
#02919:00RE00RK

#03001:7Y6G7F5U6F568E8Q
#03001:0J
#03001:1X
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:R1R2000000R80000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000R4R5R6R700000000RARB
#03001:00
#03001:00
#03001:PC
#03011:00R30000
#03012:0000PCR9
#03013:BX0000ZZBY0000ZZ0000000000000000
#03014:00ZZ000000000000BS0000ZZBN00ZZ00
#03015:C20000ZZC30000ZZ000000000000C800
#03018:0000000000000000C40000ZZC500ZZ00
#03019:00PC00PC

#03101:0R6F8E5U7Y567F4W
#03101:2F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000RFRGRHRI00000000RNRO
#03101:00
#03101:00
#03101:PC000000PC000000PB00PDPDPB00PDPD
#03111:RCRD000000RJ0000
#03112:00RE00RK
#03113:BO0000000000ZZCF
#03114:000000CB00CD0000
#03115:00C90000CC00CE00
#03118:00CA0000
#03119:C60000ZZ

#03201:7X6F7F5T6F565T4W
#03201:09
#03201:0Y
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000R4R5R6R700000000RA00
#03201:00
#03201:00
#03201:PC
#03211:R1R2000000R80000
#03212:0000PCPC
#03213:00000000PC00000000000000000000RB
#03214:BM00000000000000000000ZZ0000BQ00
#03215:000000000000000000000000BT0000ZZ
#03218:00000000000000000000BY0000ZZ0000
#03219:00R300R9

#03301:7Y6G7F5U6F565T7F
#03301:0A0000PB
#03301:19
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:PC
#03311:RCRD00R200R800R1
#03312:0000PCR9
#03313:0000PC00000000BV
#03314:00ZZ000000000000BS00000000ZZ0000
#03315:BR000000000000ZZ00000000C00000ZZ
#03318:00000000000000PB
#03319:0000RE00R30000C1

#03401:0D
#03401:7Q
#03401:1H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000R4R5R6R7000000000000
#03401:00
#03401:00000000000000RA
#03411:R1R2000000R80000
#03412:000000PC
#03414:PC000000PC00000000000000000000RB
#03415:00PC
#03418:00R300R9

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#03501:00
#03501:00
#03501:PC000000PC000000PB00PDPDPB0000PD
#03512:00000000P30000000000P700000000PA
#03513:0000000000000000000000ZZ00000000
#03514:0000P1P200000000P5P600000000P900
#03518:P00000P40000P800
#03519:0000000000000000000000ZZ00000000

#03601:00RS0000
#03601:00
#03601:3400001400000000
#03601:00
#03601:00
#03601:00
#03601:PCPCPCPC
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:R100R200R300R4R5R6R7R800R900RARB
#03601:00
#03601:00
#03601:00
#03601:00
#03601:02
#03611:4500000000ZZ4A0000000000000000ZZ
#03612:0000000000FP00FR
#03613:1100000000ZZ380000000000000000ZZ
#03614:000000FN0000FQ00
#03615:00FL0000FO000000
#03616:RP
#03618:00FM0000
#03619:FK

#03701:00
#03701:00
#03701:3O00005W00003O00
#03701:00
#03701:00
#03701:00
#03701:PC00PC00PC00PBPB
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#03711:000000FV000000FZ
#03712:4T00000000ZZ3S00000000ZZ4T0000ZZ
#03713:0000000000FX0000
#03714:1E00000000ZZ1F00000000ZZ1E0000ZZ
#03715:00FT0000FW00FY00
#03718:00FU0000
#03719:FS

#03801:00
#03801:00
#03801:4500006H00000000
#03801:00
#03801:00
#03801:00
#03801:PCPCPCPC
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:R100R200R300R4R5R6R7R800R900RARB
#03811:0000000000G50000
#03812:000000G300000000
#03813:1O00000000ZZ1P0000000000000000ZZ
#03814:00G10000G400G600
#03815:6C00000000ZZ4A0000000000000000ZZ
#03818:00G20000
#03819:G0000000000000G7

#03901:00
#03901:00
#03901:2O00004X00002O00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:PC000000PC000000PB00PDPDPB00PDPD
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#03911:00000000000000GE
#03912:0000000000GC0000
#03913:000000GA0000GD00
#03914:4U00000000ZZ2S00000000ZZ3P0000ZZ
#03915:00G80000GB000000
#03918:0V00000000ZZ0W00000000ZZ0V0000ZZ
#03919:00G90000

#04001:00
#04001:00
#04001:3400001400000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:PCPCPCPC
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:R100R200R300R4R5R6R7R800R900RARB
#04011:0000000000GK00GM
#04012:4600000000ZZ4B0000000000000000ZZ
#04013:000000GI0000GL00
#04014:1100000000ZZ380000000000000000ZZ
#04015:00GG0000GJ000000
#04018:00GH0000
#04019:GF

#04101:00
#04101:00
#04101:3P00005X00003P00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:PC00PC00PC00PBPB
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#04111:000000GQ000000GU
#04112:0000000000GS0000
#04113:4U00000000ZZ3T00000000ZZ4U0000ZZ
#04114:00GO0000GR00GT00
#04115:1E00000000ZZ1F00000000ZZ1E0000ZZ
#04118:00GP0000
#04119:GN

#04201:00
#04201:00
#04201:4600006I00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:PCPCPCPC
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:R100R200R300R4R5R6R7R800R900RARO
#04211:0000000000H00000
#04212:000000GY0000H100
#04213:00GW0000GZ0000H2
#04214:1O00000000ZZ1P0000000000000000ZZ
#04215:00GX0000
#04218:6D00000000ZZ4B0000000000000000ZZ
#04219:GV

#04301:00
#04301:00
#04301:00
#04301:6D00008J00006D00
#04301:00
#04301:00
#04301:00
#04301:PC000000PC000000PB00PDPDPB00PDPD
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:RC00RD00RE00R100R300RNRORK00R100
#04311:00H30000000000H9
#04312:000000H500H70000
#04313:00H6
#04314:00H400H8
#04315:8D00000000ZZ6I00000000ZZ8D0000ZZ
#04319:2N00000000ZZ2R00000000ZZ2N0000ZZ

#04401:8S00006U00000000
#04401:3300003700000000
#04401:6S00008U00000000
#04401:00RR0000
#04401:00
#04401:00
#04401:00
#04401:PCPCPCPC
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:R100R200R300R4R5R6R7R800R900RARB
#04411:00000000000000HH
#04412:0000000000HF0000
#04413:000000HD00000000
#04414:0000HB0000000000000000ZZHG000000
#04415:00HE
#04416:RQ
#04418:00HC0000
#04419:HA0000000000000000000000000000ZZ

#04501:9D00007H00009D00
#04501:3M00003R00003M00
#04501:7D00009H00007D00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:PC00PC00PC00PBPB
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#04511:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000HPZZ000000000000
#04512:000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000HNZZ00000000000000000000000000000000000000000000
#04513:0000000000000000000000000000000000000000ZZ000000HLZZ0000000000000000000000000000000000000000000000000000000000000000000000000000
#04514:00000000ZZ000000HJ0000000000000000000000000000000000000000000000000000000000000000000000ZZ000000HOZZ0000000000000000000000000000
#04515:00000000000000000000000000000000000000000000000000000000ZZ000000HMZZ000000000000000000000000000000000000000000000000000000000000
#04518:000000000000000000000000ZZ000000HKZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04519:HIZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04601:7E00007J00007D00
#04601:5500005700003N00
#04601:1Z00002000008S00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:PCPCPCPC
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:R100R200R300R4R5R6R7R800R900RARB
#04611:0000000000HV0000
#04612:000000HT00000000
#04613:000000HW
#04614:00HR000000000000
#04615:00HU
#04618:00000000HS0000000000000000ZZHX00
#04619:HQ

#04701:7D00006H00007D00
#04701:2M00002Q00002M00
#04701:6C00008I00006C00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:PC000000PC000000PB00PDPDPB00PDPD
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#04711:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000I4ZZ000000000000
#04712:000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000I2ZZ00000000000000000000000000000000000000000000
#04713:0000000000000000000000000000000000000000ZZ000000I0ZZ0000000000000000000000000000000000000000000000000000000000000000000000000000
#04714:00000000ZZ000000HYZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04715:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000I3ZZ0000000000000000000000000000
#04718:00000000000000000000000000000000000000000000000000000000ZZ000000I1ZZ000000000000000000000000000000000000000000000000000000000000
#04719:000000000000000000000000ZZ000000HZZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04801:4600004B00000000
#04801:1200003800000000
#04801:3400001500000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:R100R200R300R4R5R6R7R800R900RARB
#04811:00000000000000IC
#04812:00000000000000000000IA0000ZZ0000
#04813:000000000000I80000ZZ0000IB0000ZZ
#04814:0000I60000ZZ0000I90000ZZ00000000
#04815:00000000I70000ZZ0000000000000000
#04818:I50000ZZ00000000PC000000PC000000
#04819:PCPC0000

#04901:4T00003S00004T00
#04901:1E00001F00001E00
#04901:3O00005V00003O00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#04911:00ZZ000000000000PC000000PB000000
#04912:PCPC0000
#04913:00000000000000000000II0000ZZ0000
#04914:000000000000IG0000ZZ0000IJ0000ZZ
#04915:0000IE0000ZZ0000IH0000ZZ0000IK00
#04918:00000000IF0000ZZ0000000000000000
#04919:ID0000ZZ00000000000000000000PB00

#05001:6C00004A00001P69
#05001:1O00001P00004A3X
#05001:0000006H00006H1I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:PCPCPCPC
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:R3R90000
#05011:R100R1R200R100R2
#05012:45
#05013:00R3
#05014:000000RO000000000000000000000000
#05015:00ZZ00000000000000000000R9000000
#05018:IL
#05019:00RN000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000R4R50000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:R3000000R9000000000000000000RLRM
#05101:00
#05101:00
#05101:00
#05101:00
#05101:PC000000PC000000PB00PDPDPB0000PD
#05111:R100R10000R80000
#05112:000000000000000000000000000000ZZ
#05113:00R6
#05115:000000000000000000R7000000000000
#05118:000000000000000000000000000000ZZ
#05119:00R200R30000RK00

#05211:00000000P30000000000P700000000PA
#05214:0000P1P200000000P5P600000000P900
#05216:OZ
#05219:P00000P40000P800

#05311:0000PIPK00PN0000
#05313:PE0000PG000000000000000000000000PO00000000000000
#05314:00000000000000PR
#05315:000000000000000000000000000000PJ0000000000PL000000000000000000000000PP00000000000000000000000000
#05318:00PM
#05319:00PF00PH0000000000000000PQ000000

#05401:7T1L1Y328C003500
#05401:0000004200000000
#05401:0Z
#05401:00
#05401:00
#05401:000000000000R4R5R6R700000000RA00
#05401:IM0000IN
#05401:00
#05401:00
#05401:00
#05401:QZ
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:PC
#05411:R1R2000000R80000
#05412:00PC
#05413:00PC00PC
#05414:00000000000000007B000000000000ZZ
#05415:9B000000000000ZZ00000000R9000000
#05416:RT
#05418:00000000R3000000J3000000000000ZZ
#05419:J2000000000000ZZ00000000000000RB

#05501:7C00001V000000004S009100AO000000
#05501:00
#05501:1B
#05501:00
#05501:00
#05501:00
#05501:IN00INIM
#05501:00
#05501:000000000000RFRGRHRI00000000RLRM
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:PC000000000000PB
#05511:RCRD00000000PB00
#05512:00000000PC000000PC000000J0ZZ0000
#05513:5N00000000ZZ00000000RJ000000A0ZZ
#05514:00000000000025ZZ3L0000ZZ54ZZ0000
#05515:J400000000ZZ0000000000000000J1ZZ
#05518:000000000000J0ZZJ00000ZZ00000000
#05519:00RE00RK

#05601:9F9M0000
#05601:000U4400
#05601:4P075200
#05601:3L
#05601:00
#05601:00
#05601:IOIO
#05601:00
#05601:00
#05601:000000000000R4R5R6R700000000RA00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:PC
#05611:R1R200000000PC00
#05612:00000000R3000000PC0000009LZZ00RB
#05613:000000000000A1ZZ0000A0ZZ0000A0ZZ
#05614:7W00000000ZZ0000J7ZZ0000J5ZZ0000
#05615:000000000000J6ZZ0000J6ZZ00000000
#05618:J500000000ZZ0000ANZZ0000R900J6ZZ
#05619:0000PC0000R80000

#05701:002L
#05701:9X
#05701:43
#05701:2K
#05701:1K
#05701:IPIQIR00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000RLRM
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:PC000000000000000000PDPD0000PDPD
#05711:RCRD000000RJ0000
#05712:00RERHPB
#05713:000000000000RF0000RI0000J000ZZ00
#05714:AZ00000000000000000000ZZ00000000
#05715:0000PC00PB0000J1
#05718:00000000000000RG00000000RK000000
#05719:J800000000000000000000ZZ00000000

#05801:9B1L1Y3200003500
#05801:000000427B000000
#05801:0Z
#05801:00
#05801:00
#05801:000000000000R4R5R6R700000000RA00
#05801:IM0000IN
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:PC
#05811:R1R2000000R80000
#05812:00PC0000
#05813:00000000000000008C000000000000ZZ
#05814:7T000000000000ZZ00000000000000RB
#05815:ZZ00PCR9
#05818:00000000R3000000J3000000000000ZZ
#05819:J2000000000000ZZ00000000PC000000

#05901:0000001V000000000000910000000000
#05901:7C003L54
#05901:1B
#05901:00
#05901:000000000000RFRGRHRI00000000RLRM
#05901:00
#05901:IN00INIM
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:PC000000000000PB
#05911:RCRD00000000PB00
#05912:5N00000000ZZ00000000RJ00AOZZ0000
#05913:00000000000025ZZ4S0000ZZ0000A0ZZ
#05914:00000000PC00000000000000J0ZZ0000
#05915:J400000000ZZ0000PC0000000000J1ZZ
#05918:000000000000J0ZZJ00000ZZ00000000
#05919:00RE00RK

#06001:001C9M0000000000
#06001:9F001W2J0053003Q
#06001:0Q
#06001:00
#06001:000000000000R4R5R6R700000000RA00
#06001:00
#06001:IOIO
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:PC
#06011:R100R20000000000PC0000009LZZ0000
#06012:00000000R300000000000000PC00J6ZZ
#06013:000000000000A1ZZ0000A0ZZ00000000
#06014:7W00000000ZZ0000ANZZ0000J5ZZ0000
#06015:000000000000J6ZZ0000J6ZZ0000A0ZZ
#06018:J500000000ZZ0000J7ZZ0000R90000RB
#06019:0000PC0000R80000

#06101:002L
#06101:9X
#06101:43
#06101:2K
#06101:1K
#06101:ISITIUIV
#06101:00
#06101:00
#06101:00
#06101:00
#06101:O0
#06101:00
#06101:00
#06101:00
#06101:Q5
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:PC000000000000000000PDPD0000PDPD
#06111:Q80000QB0000QE00
#06112:00Q90000QC0000QG
#06113:AZ00000000000000000000ZZ00QF0000
#06114:00000000QA00000000000000PB0000QH
#06115:00000000PB00J0ZZ
#06118:0000PC0000QD00J1
#06119:J800000000000000000000ZZ00000000

#06201:7T1L1Y327B003500
#06201:0000004200000000
#06201:0Z
#06201:00RS0000
#06201:00
#06201:000000000000R4R5R6R700000000RA00
#06201:IM0000IN
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:PC
#06211:R1R2000000R80000
#06212:00R3PCR9
#06214:00000000PC0000008C000000000000ZZ
#06215:9B000000000000ZZ00000000PC000000
#06216:RP
#06218:ZZ00000000000000J3000000000000ZZ
#06219:J2000000000000ZZ00000000000000RB

#06301:5N00001V000000000000910000000000
#06301:00003L54
#06301:1B
#06301:00
#06301:000000000000RFRGRHRI00000000RLRM
#06301:00
#06301:IN00INIM
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:PC000000000000PB
#06311:RCRD00000000PB00
#06312:00000000RE000000PC000000AOZZ0000
#06313:7C00000000ZZ00000000RJ000000J1ZZ
#06314:00000000000025ZZ4S0000ZZJ0ZZ0000
#06315:J400000000ZZ0000000000000000A0ZZ
#06318:000000000000J0ZZJ00000ZZ00000000
#06319:00PC00RK

#06401:7W9M0000
#06401:00075200
#06401:3L0U4400
#06401:4P
#06401:000000000000R4R5R6R700000000RA00
#06401:00
#06401:IOIO
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:PC
#06411:R100R20000000000PC000000J5ZZ0000
#06412:00000000R30000000000A0ZZ000000RB
#06413:000000000000A1ZZ00000000PC00A0ZZ
#06414:9F00000000ZZ0000ANZZ00009LZZ0000
#06415:00000000PC0000000000J6ZZ00000000
#06418:J500000000ZZJ6ZZ0000R8000000J6ZZ
#06419:0000000000000000J7ZZ0000R9000000

#06501:002L
#06501:9X
#06501:43
#06501:2K
#06501:1K
#06501:IP000000IQ000000IR0000000000RLRM
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:PC000000000000000000PDPD0000PDPD
#06511:RCRD000000RJ0000
#06512:00RERHRK
#06513:000000000000RF0000RI0000J000ZZ00
#06514:AZ00000000000000000000ZZ00000000
#06515:0000PC00PB0000J1
#06518:00000000000000RG00000000PB000000
#06519:J800000000000000000000ZZ00000000

#06601:7T1L1Y327B003500
#06601:0000004200000000
#06601:0Z
#06601:00
#06601:000000000000R4R5R6R700000000RA00
#06601:00
#06601:IM0000IN
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:PC
#06611:R1R2000000R80000
#06612:00R300R9
#06613:00000000000000008C000000000000ZZ
#06614:9B000000000000ZZ00000000000000RB
#06615:ZZ00PCPC
#06618:00000000PC000000J3000000000000ZZ
#06619:J2000000000000ZZ0000000000000000

#06701:5N00001V000000000000910000000000
#06701:00003L54
#06701:1B
#06701:00
#06701:000000000000RFRGRHRI00000000RLRM
#06701:00
#06701:IN00INIM
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:PC000000000000PB
#06711:00PC00PB
#06712:7C00000000ZZ00000000RJ0000000000
#06713:0000RD00000025ZZ4S0000ZZAOZZ0000
#06714:00000000RE000000PC0000000000A0ZZ
#06715:J400000000ZZ000000000000J0ZZ0000
#06718:000000000000J0ZZJ00000ZZ0000J1ZZ
#06719:RC0000RK

#06801:001C9M0000000000
#06801:9F001W2J0053003Q
#06801:0QPCPCPC
#06801:00
#06801:00
#06801:00
#06801:IOIO
#06801:00
#06801:R100R100R900R200R300RNROR100RNRO
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:R30000R9
#06801:00
#06801:00
#06801:00
#06801:00
#06801:PC
#06811:7W000000000000ZZAN0000ZZ00000000
#06812:000000000000A10000ZZA00000ZZA000
#06813:0000000000000000000000009L0000ZZ
#06815:000000000000000000000000J50000ZZ
#06818:000000000000J60000ZZJ60000ZZJ600
#06819:J5000000000000ZZJ70000ZZ00000000

#06901:AZ2L
#06901:9XPCPBPB
#06901:43
#06901:2K00QNQQ
#06901:1K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:Q7
#06901:00
#06901:0000QJ00QK00QLQM00QOQP000000QR00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:PC000000000000000000PDPD000000PD
#06911:QI000000000000ZZ0000000000000000
#06912:00ZZ000000000000IX00000000ZZ0000
#06913:000000IY
#06914:IW00000000ZZ0000
#06915:000000JA
#06918:00ZZ000000000000J900000000ZZ0000
#06919:J8000000000000ZZ0000000000000000

#07011:QX0000000000000000000000000000ZZ
#07013:00ZZ0000000000000000000000000000
#07015:00ZZ0000000000000000000000000000
#07016:QY
#07019:QW0000000000000000000000000000ZZ

#07102:0.5
#07109:01020304
#07116:QSQTQUQV

#07201:00100000471D0000
#07201:47280028
#07201:0H0L
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JDJIJKJMJKJIJDJI
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:R100R200R300R4R5R6R7R800R900RARB
#07201:00
#07201:00
#07201:00
#07201:00
#07201:03
#07201:00
#07201:PCPCPCPC
#07211:7U000000000000ZZ7U000000000000ZZ
#07213:000000005Z000000000000ZZ5Z000000
#07215:00000000JV000000000000ZZJU000000
#07216:RP
#07219:JZ000000000000ZZJZ00000000000000

#07301:28004C594C001300
#07301:003U0039003U2600
#07301:0N1M2700281N0000
#07301:00
#07301:5Z7L828Y827L5R00
#07301:00
#07301:00
#07301:JKJMJKJIJFJGJFJB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:PC00PC00PC00PBPB
#07311:JV0000000000000000000000000000ZZ
#07312:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JTZZ0000000000000000000000000000
#07313:00ZZJY00000000000000000000ZZ0000
#07314:00000000000000000000000000000000000000000000000000000000000000000000000000000000JYZZ00000000000000000000000000000000000000000000
#07315:000000ZZK1000000000000ZZ00000000
#07318:0000000000000000000000000000000000000000000000000000000000000000K1ZZ000000000000000000000000000000000000000000000000000000000000
#07319:0000000000ZZK70000ZZ000000000000

#07401:00102800471DJV5A
#07401:47000028
#07401:0H0L
#07401:00000000000000K8
#07401:00
#07401:00
#07401:00
#07401:JDJIJKJMJKJIJDJI
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:R100R200R300R4R5R6R7R800R900RARO
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:PCPCPCPC
#07411:7U000000000000ZZ7U00000000000000
#07413:000000005Z000000000000ZZ5Z000000
#07415:00000000JV0000000000000000ZZ8Z00
#07419:JZ000000000000ZZJZ000000000000ZZ

#07501:000083008Z007M856N7M865D6N6Y2100
#07501:5L1M27364D3A2P4D
#07501:0N000000000000L100L300L500L70000
#07501:KD
#07501:00
#07501:9K
#07501:00
#07501:JKJMJKJIJKJFJGJF
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:PC000000PC000000PB00PDPDPB00PDPD
#07511:000000000000000000ZZ000000000000
#07512:0000000000000000000000000000000000000000000000000000000000000000L200000000000000000000000000000000000000ZZ000000L8ZZ000000000000
#07513:00000000000000ZZ0000000000000000
#07514:000000000000000000000000000000000000000000000000L000000000000000000000000000000000000000ZZ000000L6ZZ0000000000000000000000000000
#07515:00ZZKY0000ZZ00000000000000000000
#07518:00000000000000000000000000000000KZ00000000000000000000000000000000000000ZZ000000L4ZZ00000000000000000000000000000000000000000000
#07519:KX0000ZZ000000000000000000000000

#07601:00102900481D0000
#07601:48000029
#07601:0H0L
#07601:00
#07601:00
#07601:00
#07601:00
#07601:JDJIJKJMJKJIJDJI
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:R100R200R300R4R5R6R7R800R900RARB
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:PCPCPCPC
#07611:7W000000000000ZZ7W000000000000ZZ
#07613:0000000060000000000000ZZ60000000
#07615:00000000JX000000000000ZZJW000000
#07619:K0000000000000ZZK000000000000000

#07701:003U00594C3U1300
#07701:294C0027
#07701:0N1M2700001N0000
#07701:607L828Y827L5R00
#07701:00
#07701:00
#07701:00
#07701:JKJMJKJIJFJGJFJB
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:PC00PC00PC00PBPB
#07711:JW0000000000000000000000000000ZZ
#07712:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JTZZ0000000000000000000000000000
#07713:00ZZJY00000000000000000000ZZ0000
#07714:00000000000000000000000000000000000000000000000000000000000000000000000000000000JYZZ00000000000000000000000000000000000000000000
#07715:000000ZZK1000000000000ZZ00000000
#07718:0000000000000000000000000000000000000000000000000000000000000000K2ZZ000000000000000000000000000000000000000000000000000000000000
#07719:0000000000ZZK70000ZZ000000000000

#07801:00102900481D295A
#07801:47
#07801:0H0L
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JDJIJKJMJKJIJDJI
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:R100R200R300R4R5R6R7R800R900RARB
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:PCPCPCPC
#07811:7V000000000000ZZ7W00000000ZZ0000
#07812:000000000000000000000000000000000000000000000000000000008ZZZ0000
#07813:0000000060000000000000ZZ6000ZZ00
#07815:00000000JW000000000000ZZJW00ZZ00
#07818:00000000000000000000000000000000000000000000000000000000K8ZZ0000
#07819:JZ000000000000ZZK000000000ZZ0000

#07901:001N272U31495S4D
#07901:5L
#07901:0N
#07901:00
#07901:00
#07901:00
#07901:00
#07901:JKJMJIJOJRJQJMJI
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:PC000000PC000000PB00PDPDPB00PDPD
#07911:9B000000000000ZZ
#07913:00PU00PY00Q100Q3
#07914:00PT00PV00PX00PZ00000000000000Q4
#07915:PSPWQ0Q2
#07919:KD000000000000ZZ

#08001:5P104E005Q1D0000
#08001:0000004D
#08001:0H0L
#08001:00840083
#08001:00
#08001:00
#08001:00
#08001:JDJIJKJMJKJIJDJI
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00RS0000
#08001:00
#08001:R100R200R300R4R5R6R7R800R900RARB
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:PCPCPCPC
#08012:9E000000000000ZZ9F000000000000ZZ
#08014:00000000K3000000000000ZZK3000000
#08016:RP
#08018:KF000000000000ZZKF00000000000000

#08101:001M277K006L5B00
#08101:6E00006T000000006V00000000000000
#08101:0N000000001N1300
#08101:9Y0000A50000AO00A600A10090000000
#08101:00
#08101:00
#08101:00
#08101:JKJMJKJIJFJGJFJB
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:PC00PC00PC00PBPB
#08111:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000K9ZZ0000000000000000000000000000
#08112:KI000000000000000000000000ZZ0000
#08113:00000000000000000000000000000000000000000000000000000000000000000000000000000000KJZZ00000000000000000000000000000000000000000000
#08114:0000ZZKM00000000000000000000ZZ00
#08115:0000000000000000000000000000000000000000000000000000000000000000KNZZ000000000000000000000000000000000000000000000000000000000000
#08118:0000000000ZZKT0000000000000000ZZ

#08201:6Z899200A98A9N8A5F6Z93AQACAQ9OA3
#08201:0H1000000L1D0000
#08201:00LA000000LD00LF00LH00LJ00LL00LN
#08201:00
#08201:00
#08201:00
#08201:00
#08201:JDJIJKJMJKJIJDJI
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:R100R200R300R4R5R6R7R800R900RARB
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:PCPCPCPC
#08211:L9
#08212:00LB000000000000
#08213:00LC0000
#08214:000000LELG000000
#08215:0000000000LI0000
#08218:000000LK
#08219:00000000000000LM

#08301:2A2V3B4F616N6Y859NA3AAB3A9A39286
#08301:0N1M27364D3A2P00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:JKJMJKJIJFJGJIJK
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:PC000000PC000000PB00PDPDPB00PDPD
#08311:LOLW
#08312:0000000000LT000000LX000000000000
#08313:00LP0000000000000000LY0000000000
#08314:00000000LS00LU00000000LZ000000M3
#08315:00LQ0000000000M2
#08318:00000000000000LV0000000000M10000
#08319:000000LR0000000000000000M0000000

#08401:5Q1000005Q1D0000
#08401:004E004D
#08401:0H0L
#08401:00840083
#08401:00
#08401:00
#08401:00
#08401:JDJIJKJMJKJIJDJI
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:R100R200R300R4R5R6R7R800R900RARB
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:PCPCPCPC
#08412:9E000000000000ZZ9F00000000000000
#08414:00000000K4000000000000ZZK3000000
#08418:KF000000000000ZZKF00000000000000

#08501:00270000
#08501:4E6M6W7L6W6M5C00
#08501:0N1M0000001N1300
#08501:00000027
#08501:84A2A7APA7A29100
#08501:00
#08501:00
#08501:JKJMJKJIJFJGJFJB
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:PC00PC00PC00PBPB
#08511:K40000000000000000000000000000ZZ
#08512:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000KAZZ0000000000000000000000000000
#08513:0000KK00000000000000000000ZZ0000
#08514:000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000KKZZ00000000000000000000000000000000000000000000
#08515:00000000KO000000000000ZZ00000000
#08518:00000000000000000000000000000000000000000000000000000000ZZ000000KOZZ000000000000000000000000000000000000000000000000000000000000
#08519:000000000000KU0000ZZ000000000000

#08601:6Z889200A9899N895E6Y92AQACAQ9OA3
#08601:0H1000000L1D0000
#08601:00
#08601:00M5000000M800LA00MB00LL00ME00MG
#08601:00
#08601:00
#08601:00
#08601:JDJIJKJMJKJIJDJI
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:R100R200R300R4R5R6R7R800R900RARB
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:PCPCPCPC
#08612:M4
#08613:00M6000000000000
#08614:0000M700000000MF
#08615:000000M90000MD00
#08618:0000000000MC0000
#08619:00MA

#08701:9C1N272U31495S4D
#08701:5M6Q
#08701:0NKL
#08701:MH
#08701:KEA4
#08701:00
#08701:00
#08701:JKJMJIJOJRJQJMJI
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:PC000000PC000000PB00PDPDPB0000PD
#08711:0000P30000P70000
#08712:000000P8
#08713:00000000000000P9
#08714:0000P1P200000000P5P60000000000PA
#08719:P00000P400000000

#08801:66164K00661G0000
#08801:0000004K
#08801:0I0M
#08801:00
#08801:00
#08801:00
#08801:00
#08801:JEJJJLJNJLJJJEJJ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:R100R200R300R4R5R6R7R800R900RARB
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:PCPCPCPC
#08812:9R000000000000ZZ9S00000000000000
#08813:0000000087000000000000ZZ87000000
#08815:00000000K5000000000000ZZK5000000
#08816:RU
#08818:KH000000000000ZZKH00000000000000

#08901:00001S742D0000007500000000000000
#08901:6T00007O006W5I00
#08901:0P000000001T1700
#08901:00
#08901:A50000AD0000AU00AE00A70096000000
#08901:00
#08901:00
#08901:JLJNJLJJJGJHJGJC
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:PC00PC00PC00PBPB
#08911:KM0000000000000000000000000000ZZ
#08912:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000KBZZ0000000000000000000000000000
#08913:00000000000000000000000000ZZ0000
#08914:000000000000000000000000KQ0000000000000000000000000000000000000000000000ZZ000000KOZZ00000000000000000000000000000000000000000000
#08915:0000000000000000000000ZZ00000000
#08918:00000000000000000000000000000000000000000000000000000000ZZ000000KRZZ000000000000000000000000000000000000000000000000000000000000
#08919:000000000000KV0000ZZ000000000000

#09001:788M9800AH8N9T8N5K7899AYAJAY9UAB
#09001:0I1600000M1G0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:JEJJJLJNJLJJJEJJ
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:R100R200R300R4R5R100R200R3RORNRO
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:PCPCPCPC
#09011:MIMP
#09012:00000000000000MV
#09013:00MJ00000000000000MQ0000MT000000
#09014:0000000000MM00MO0000000000000000
#09015:00MK000000MR0000
#09018:000000000000MN0000000000000000MW
#09019:00000000ML000000000000MS00MU0000

#09101:2E3C3H4L2D7077889TABAIB3AHAB9889
#09101:0P1S683F4K3G3600
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:JLJNJLJJJLJGJHJG
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:R1R2R1R200R100R2
#09101:00R3R900RE00RK00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:PC000000PC000000PB00PDPDPB00PDPD
#09111:MX000000N1000000N4000000000000NB
#09112:000000000000000000N5000000000000
#09113:00MY000000LH0000000000000000NA00
#09114:0000000000N60000
#09115:0000MZ000000N2000000000000N90000
#09118:0000000000000000000000N700000000
#09119:000000N0000000N300000000N8000000

#09201:66164K00661G0000
#09201:0000004K
#09201:0I0M
#09201:00
#09201:00
#09201:00
#09201:00
#09201:JEJJJLJNJLJJJEJJ
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:R100R200R300R4R5R6R7R800R900RARB
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:PCPCPCPC
#09212:9R000000000000ZZ9S000000000000ZZ
#09213:0000000087000000000000ZZ87000000
#09215:00000000K6000000000000ZZK5000000
#09218:KH000000000000ZZKH00000000000000

#09301:4K6X0000006X5J00
#09301:001S767P76000000
#09301:0P002D00001T2D00
#09301:00000017
#09301:00
#09301:87A8AFAVAFA89700
#09301:00
#09301:JLJNJLJJJGJHJGJC
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:PC00PC00PC00PBPB
#09311:000000000000KCZZ
#09312:K60000000000000000000000000000000000000000000000000000ZZ00000000
#09313:00ZZKP00000000000000000000ZZ0000
#09314:0000000000000000000000000000000000000000KP00000000ZZ000000000000
#09315:000000ZZKS00000000000000ZZ000000
#09318:00000000000000000000ZZ00KW00000000000000000000ZZ0000000000000000
#09319:0000000000000000KS0000ZZ00000000

#09401:00164K00661G4K5I
#09401:66870000
#09401:0I0M
#09401:00
#09401:00
#09401:00
#09401:00
#09401:JEJJJLJNJLJJJEJJ
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:RNRORNRO0000R1000000R1000000RNRO
#09401:00
#09401:R3R9R9R9
#09401:00
#09401:00
#09401:00
#09401:00
#09401:PCPCPCPC
#09411:9R0000000000000000000000000000ZZ
#09412:00000000000000009S00000000ZZ9600
#09413:00000087
#09414:00K60000
#09415:000000K5
#09418:0000000000000000KH00000000ZZKB00
#09419:KH0000000000000000000000000000ZZ

#09501:001T2D3A3E4J674K
#09501:65
#09501:0P
#09501:JL
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:R100RNROR100R2000000R2000000R100
#09501:00
#09501:R9R9R9R9
#09501:00
#09501:00
#09501:00
#09501:00
#09501:PC000000PC000000PB00PDPDPB00PDPD
#09511:9QZZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09512:00000000ZZ000000JNZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09513:000000000000000000000000ZZ000000JJZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09514:0000000000000000000000000000000000000000ZZ000000JPZZ000000000000000000000000000000000000000000000000000000000000JJZZ000000000000
#09515:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000JNZZ0000000000000000000000000000
#09518:000000000000000000000000000000000000000000000000000000000000000000000000ZZ000000JRZZ00000000000000000000000000000000000000000000
#09519:KG000000000000000000000000000000000000000000000000000000ZZ000000JSZZ000000000000000000000000000000000000000000000000000000000000

#09601:9P2C3D4R00004V00
#09601:0000006200000000
#09601:1U94
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:NN0000NO
#09601:00
#09601:QZ
#09601:00
#09601:R100R200R300R4R5R6R7R800R900RARB
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:PCPCPCPC
#09611:JEJL
#09612:00JJ00JN000000JJ
#09613:00JL0000
#09614:0000000000000000A4000000000000ZZ
#09615:AS000000000000ZZ00000000JE000000
#09616:RT
#09618:0000000000000000NF000000000000ZZ
#09619:NE000000000000ZZ0000JJ0000000000

#09701:9500002Z000000006R00AG00BF000000
#09701:00
#09701:22
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:NO00NONN
#09701:00
#09701:00
#09701:00
#09701:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:PC00PC00PC00PBPB
#09711:00JN00JJ0000JG00
#09712:0000JL00JG0000JC
#09713:7N00000000ZZ00000000000073ZZ0000
#09714:0000000000003WZZ5G0000ZZ0000B7ZZ
#09715:NG00000000ZZ000000000000NCZZ0000
#09718:000000000000NCZZNC0000ZZ0000NDZZ
#09719:JL00000000JH0000

#09801:00AX0000
#09801:9S1R6400
#09801:6O0G7100
#09801:5G
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:NPNP
#09801:00
#09801:00
#09801:00
#09801:R100R200R300R4R5R6R7R800R900RARO
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:PCPCPCPC
#09811:0000JL00000000JJ
#09812:AT00000000ZZ0000JL000000AWZZ0000
#09813:000000000000B8ZZ0000B7ZZ0000B8ZZ
#09814:NH00000000ZZ0000BFZZ000000000000
#09815:000000000000NIZZ0000NIZZNHZZ0000
#09818:0000JJ0000000000NJZZ0000JE00NIZZ
#09819:JE0000JN00JJ0000

#09901:004I
#09901:B5
#09901:63
#09901:4H
#09901:2B
#09901:NQNRNS00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:O1
#09901:00
#09901:R100R200R300R4R5R100R200R300RNRO
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:PC000000PC000000PB00PDPDPB00PDPD
#09911:0000000000JG0000
#09912:JL000000000000JG
#09913:00JN00JJ0000JH00
#09914:BJ00000000000000000000ZZ00000000
#09915:00000000JL00NCZZ
#09918:0000JL00000000ND
#09919:NK00000000000000000000ZZ00000000

#10001:002C3D4R00004V00
#10001:9P00006294000000
#10001:1U
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:NN0000NO
#10001:00
#10001:00
#10001:00
#10001:R100R200R300R4R5R6R7R800R900RARB
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:PCPCPCPC
#10011:JEJL
#10012:00JJ000000000000
#10013:00000000JL000000A4000000000000ZZ
#10014:AS000000000000ZZ000000000000JJ00
#10015:000000JN00JJ0000
#10018:ZZ00000000000000NF000000000000ZZ
#10019:NE000000000000ZZ00000000JE000000

#10101:7N00002Z000000000000AG0000000000
#10101:00005G73
#10101:22
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:NO00NONN
#10101:00
#10101:00
#10101:00
#10101:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:PC00PC00PC00PBPB
#10111:00JL00JG
#10112:9500000000ZZ0000000000000000JC00
#10113:0000JN000000NCZZ6R0000ZZBFZZ0000
#10114:0000000000000000JG0000000000B7ZZ
#10115:NG00000000ZZ000000000000NCZZ0000
#10118:0000000000003WZZNC0000ZZ0000NDZZ
#10119:JL0000JJ00JH0000

#10201:9S23AX0000000000
#10201:0000304G0072005H
#10201:1Q
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:NPNP
#10201:00
#10201:00
#10201:00
#10201:R100R200R300R4R5R6R7R800R900RARB
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:PCPCPCPC
#10211:JE0000JN0000JE00
#10212:0000000000000000JL000000AWZZ0000
#10213:00000000JL00B8ZZ0000B7ZZ0000B8ZZ
#10214:0000JJ0000000000BFZZ00000000JJ00
#10215:AT00000000ZZ00000000JJ00NHZZ0000
#10218:000000000000NIZZ0000NIZZ0000NIZZ
#10219:NH00000000ZZ0000NJZZ000000000000

#10301:004I
#10301:B5
#10301:63
#10301:4H
#10301:2B
#10301:NTNUNVNW
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:JLJNJJJPJSJRJNJJ
#10301:00
#10301:00
#10301:00
#10301:Q5
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:PC000000PC000000PB00PDPDPB0000PD
#10311:Q80000QB0000QEQG
#10312:00Q90000QC000000
#10313:00000000QA0000000000QD0000QF00QH
#10314:BJ00000000000000000000ZZ00000000
#10315:000000000000NCZZ
#10318:00000000000000ND
#10319:NK00000000000000000000ZZ00000000

#10401:9P2C3D4R94004V00
#10401:0000006200000000
#10401:1U
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:NN0000NO
#10401:00
#10401:00
#10401:00
#10401:R100R200R300R4R5R6R7R800R900RARB
#10401:00
#10401:00RS0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:PC
#10411:0000JLJE
#10412:JE0000JN00000000
#10413:0000JJ0000000000NF000000000000ZZ
#10414:00JLPCPC
#10415:AS000000000000ZZA4000000000000ZZ
#10416:RP
#10418:ZZPC0000
#10419:NE000000000000ZZ0000JJ000000JJ00

#10501:7N00002Z000000000000AG0000000000
#10501:00005G73
#10501:22
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:NO00NONN
#10501:00
#10501:00
#10501:00
#10501:RC00RD00RE00RFRGRHRIRJ00RK00RLRM
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:PC000000000000PB
#10511:0000PCJG
#10512:NG00000000ZZ00000000JH000000JC00
#10513:00000000JL000000JG000000BFZZ0000
#10514:9500000000ZZNCZZ6R0000ZZ0000NDZZ
#10515:0000JN000000JJ0000000000NCZZ0000
#10518:JL00000000003WZZNC0000ZZ0000B7ZZ
#10519:00PC00PB

#10601:00AX0000
#10601:AT1R6400
#10601:5G0G7100
#10601:6O
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:NPNP
#10601:00
#10601:00
#10601:00
#10601:R100R200R300R4R5R6R7R800R900RARO
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:PC
#10611:JE00JLPC
#10612:0000JJ000000JN000000JJ00NHZZ0000
#10613:000000000000NIZZ0000NIZZ0000NIZZ
#10614:00000000JL000000NJZZ0000AWZZ0000
#10615:9S00000000ZZB8ZZ0000B7ZZ0000B8ZZ
#10618:00000000PC000000BFZZ0000JE000000
#10619:NH00000000ZZ0000PC0000000000JJ00

#10701:004I
#10701:B5
#10701:63
#10701:4H
#10701:2B
#10701:NQNRNS00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:R100R200R300R4R5R100R200R300RNRO
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:PC000000000000000000PDPD0000PDPD
#10711:JLPC00JH
#10712:00JN000000JG0000
#10713:0000JL00PB0000JG
#10714:NK00000000000000000000ZZ00000000
#10715:000000JJ0000NCZZ
#10718:BJ00000000000000000000ZZ0000ND00
#10719:0000JLPB

#10801:002C3D4R00004V00
#10801:AS000062A4000000
#10801:1U
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:NN0000NO
#10801:00
#10801:00
#10801:00
#10801:R100R200R300R4R5R6R7R800R900RARB
#10801:00
#10801:0000000000000000R100R200R100RNRO
#10801:00
#10801:00
#10801:00
#10801:00
#10801:PC
#10811:0000PC00JL0000JJ
#10812:JE0000JN0000PC00
#10813:0000JJ0000000000NF000000000000ZZ
#10814:9P000000000000ZZ00000000JE000000
#10815:00JLPC00
#10818:ZZ0000000000000094000000000000ZZ
#10819:NE000000000000ZZ0000JJ0000000000

#10901:0000002Z000000000000AG0000000000
#10901:95005G73
#10901:22
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:NO00NONN
#10901:00
#10901:00
#10901:00
#10901:R100R200R100R200R4R5R100R200RD00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:PC000000000000PB
#10911:00PCJGPB
#10912:NG00000000ZZ0000000000000000JC00
#10913:0000000000003WZZ6R0000ZZBFZZ0000
#10914:000000000000JJ000000JH000000B7ZZ
#10915:7N00000000ZZ0000PC000000NCZZ0000
#10918:0000JN000000NCZZNC0000ZZ0000NDZZ
#10919:JLJL00JG

#11001:0023AX0000000000
#11001:AT00304G0072005H
#11001:1Q
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:NPNP
#11001:00
#11001:00
#11001:00
#11001:R100R200R300R800R300RC00R300RNRO
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:PC
#11011:JE0000JN00JJ00JJ
#11012:00000000PC000000JL000000NHZZ0000
#11013:0000JJ000000NIZZ0000NIZZ0000NIZZ
#11014:00000000JL000000NJZZ0000PC000000
#11015:9S00000000ZZ0000PC000000AWZZ0000
#11018:000000000000B8ZZ0000B7ZZ0000B8ZZ
#11019:NH00000000ZZ0000BFZZ0000JE000000

#11101:0000B6B6
#11101:BJ0000BE
#11101:634I
#11101:4H000000JSJRJNJJ
#11101:2B00PBPB
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:NX
#11101:00
#11101:Q800Q900QA00QB00QC00QD00QEQFQGQH
#11101:00
#11101:Q6
#11101:00
#11101:R0
#11101:00
#11101:00
#11101:00
#11101:00
#11101:PC000000000000000000PDPD0000PDPD
#11111:00JN000000000000
#11112:JLNL
#11113:00JJ00NM
#11114:NK000000000000ZZBK00000000000000
#11115:000000JP0000NZ00
#11118:00PCNY00
#11119:B5000000000000ZZ0000000000000000

#11201:0O
#11201:04
#11201:B4
#11201:BI
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:R0
#11211:NL
#11219:NY

#11311:00ZZ0000000000000000000000000000
#11312:000000ZZ00000000
#11313:0000000000000000000000ZZ00000000
#11315:0000000000000000000000ZZ00000000
#11318:000000ZZ00000000
#11319:00ZZ0000000000000000000000000000

#11414:ZZ
#11416:RV

