
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE diamond dust
#ARTIST Hate
#BPM 144
#PLAYLEVEL 11
#RANK 2
#TOTAL 525
#STAGEFILE title_diamonddust.bmp

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1K.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 20.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2I.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7W.wav
#WAV7Y 7Y.wav
#WAV7Z 7Y.wav
#WAV80 80.wav
#WAV81 80.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8C.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8L.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav

#BMP02 diamonddustBGA.mpg

#SUBARTIST BGA : aoid

#DIFFICULTY 4





*---------------------- MAIN DATA FIELD

#00002:0.25

#00101:BF
#00104:02
#00116:0000000000000000007D000000000000

#00201:01
#00201:00
#00201:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#00211:8L8M8L8M
#00212:0000003X00003X000000000000000000
#00213:003Z000000000000003Y000000000000
#00214:000000003Z000000000000000000003Z
#00215:000000000000003Z0000410000004100
#00216:7F
#00218:00004100004000000000004300430000
#00219:3X004244

#00301:00
#00301:00
#00301:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#00311:8L8M8L8M
#00312:0000003X00000000003Y000000000000
#00313:3X00003X00000000
#00314:000000003Z000000000041000000003Z
#00315:003Z00000000003Z0000000000004100
#00318:00000000004000004200004300430000
#00319:0041000000004400

#00401:00
#00401:00
#00401:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#00411:8L8M8L8M
#00412:0000003X00000000003Y000000000000
#00413:3X00003X00000000
#00414:000000003Z000000000041000000003Z
#00415:003Z00000000003Z0000000000004100
#00418:00004100004000000000004300430000
#00419:00004244

#00501:00
#00501:00
#00501:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#00511:8L8M8L8M
#00512:0000003X00000000
#00513:3X00003X00000000003Y000000000000
#00514:003Z00000000003Z000041000000003Z
#00515:00003Z0000000041
#00518:00004100000000000000004300430000
#00519:00000000004000004200000044000000

#00601:00
#00601:00
#00601:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#00611:8L8M8L8M
#00612:0000003X00003X000000000000000000
#00613:003Z000000000000003Y000000000000
#00614:000000003Z000000000000000000003Z
#00615:000000000000003Z0000410000004100
#00618:00004100004000000000004300430000
#00619:3X004244

#00701:00
#00701:00
#00701:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#00711:8L8M8L8M
#00712:0000003X00000000003Y000000000000
#00713:3X00003X00000000
#00714:000000003Z000000000041000000003Z
#00715:003Z00000000003Z0000000000004100
#00718:00000000004000004200004300430000
#00719:0041000000004400

#00801:00
#00801:00
#00801:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#00811:8L8M8L8M
#00812:0000003X00000000003Y000000000000
#00813:3X00003X00000000
#00814:000000003Z000000000041000000003Z
#00815:003Z00000000003Z0000000000004100
#00818:00004100004000000000004300430000
#00819:00004244

#00901:00
#00901:00
#00901:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#00911:8L008M008L008M8L
#00912:0000003X00000000
#00913:3X00003X00000000003Y000000000000
#00914:003Z00000000003Z000041000000003Z
#00915:00003Z0000000041
#00918:00004100000000000000004300430000
#00919:00000000004000004200000044000000

#01001:3X00003X00003X00003Y000000000000
#01001:00
#01001:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#01001:00
#01001:9K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000009M000000000000000000000000000000000000000000000000009N000000000000000000000000000000000000000000
#01011:8M8L8M8L
#01012:003Z00000000003Z0000000000000000
#01013:000000003Z000000000000000000003Z
#01014:0041000000410041
#01015:00000000004000000000004300430000
#01018:01004244
#01019:008O008R008U008X

#01101:3X00003X00003X00003Y000000000000
#01101:00
#01101:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#01101:00
#01101:000000000000000000000000000000000000000000000000000000000000000000000000009O00000000000000000000009P00000000000000000000000000000000000000000000009Q000000000000000000000000000000000000000000000000000000000000000000009R0000000000000000000000000000000000000000000000009S000000000000000000009T0000000000000000000000000000000000000000000000009U00000000000000000000000000000000000000000000
#01111:8M8L8M8L
#01112:003Z00000000003Z0000000000000000
#01113:000000003Z000000000041000000003Z
#01114:0000000042000041
#01115:00004100004000000000004300430000
#01118:00000044
#01119:008O008R008U008X

#01201:3X00003X00003X00003Y000000000000
#01201:00
#01201:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#01201:00
#01201:000000000000000000000000000000000000000000000000000000000000000000000000009V0000000000000000009W00000000000000000000000000000000000000000000009X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009Y0000000000000000009Z0000000000000000000000A000000000000000000000000000000000000000000000000000A100000000000000000000000000000000000000000000
#01211:8M8L8M8L
#01212:003Z00000000003Z0000000000000000
#01213:000000003Z000000000000000000003Z
#01214:0041000000410041
#01215:00000000004000000000004300430000
#01218:00004244
#01219:008O008R008U008X

#01301:3X00003X00003X00003Y000000000000
#01301:00
#01301:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#01301:00
#01301:000000000000000000000000000000000000000000000000000000000000000000000000A200000000000000000000A300000000000000000000000000000000000000000000000000A400000000000000000000000000000000000000000000000000000000000000000000A5000000000000000000000000A600000000000000000000A700000000000000000000A8000000000000000000000000000000000000000000000000A90000000000000000000000000000000000000000000000
#01311:8M8L8M8L
#01312:003Z0000000000000000000000000000
#01313:000000003Z00003Z000041000000003Z
#01314:0041000000000041
#01315:00000000004000000000004300430000
#01318:00004244
#01319:008O008R008U008X

#01401:3X00003X00003X00003Y000000000000
#01401:00
#01401:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#01401:00
#01401:00AA0000000000000000000000000000000000000000000000AB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AE000000000000000000000000000000000000000000000000AF0000000000000000000000000000000000000000000000AG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AJ00000000000000000000000000000000000000000000
#01411:8M8L8M8L
#01412:003Z00003Z000000000000AH00000000
#01413:000000000000000000000000000000000000000000000000000000000000000000000000AC00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AI0000000000000000000000000000000000000000000000000000000000000000000000003Z0000000000000000000000
#01414:0041000000410041
#01415:00000000004000004200004300430000
#01418:0000000000000000000000000000000000000000000000AD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000
#01419:008O008R008U008X

#01501:3X00003X00003X00003Y000000000000
#01501:00
#01501:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#01501:00
#01501:00AK0000000000000000000000000000000000000000000000AL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AO00000000000000000000000000000000000000000000AP000000000000000000000000000000000000000000000000AR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AU00000000000000000000000000000000000000000000
#01511:8M8L8M8L
#01512:003Z000000000000000000AS00000000
#01513:0000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000AT0000000000000000000000000000000000003Z0000000000
#01514:000000AM0000003Z0000000000004100
#01515:000041000040000000AQ004300430000
#01518:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01519:008O008R008U008X

#01601:3X00003X00003X00003Y000000000000
#01601:00
#01601:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#01601:00
#01601:AV000000000000000000000000000000000000000000000000AW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AZ00000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000B1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B400000000000000000000000000000000000000000000
#01611:8M8L8M8L
#01612:0000000000000000000000003Z00000000000000000000000000000000000000000000000000000000000000000000003Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B30000000000000000000000000000000000000000000000000000000000000000000000003Z0000000000000000000000
#01613:000000AX0000003Z0000410000004100
#01614:00004100000000000000004300430000
#01615:00000000004000004200000044000000
#01618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01619:008O008R008U008X

#01701:3X00003X00003X00003Y000000000000
#01701:00
#01701:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#01701:00
#01701:00B500000000000000000000000000000000000000000000B6000000000000000000000000B7000000000000000000B8000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000BA0000000000000000000000BB0000000000000000000000000000000000000000000000BC00000000000000000000BD000000000000000000000000000000000000000000000000BE0000000000000000000000000000000000000000000000
#01701:00
#01701:8M
#01701:00
#01701:00
#01701:00
#01701:0000000000000304
#01711:7O7Q7S7U7W808385
#01713:007P007R007T007V007Y008200840086
#01714:003Z00000000003Z000041000000003Z
#01715:00003Z0000000041
#01716:0000007E000000000000000000000000
#01718:00004100000000000000004300430000
#01719:00000000004000004200000044000000

#01801:BG
#01801:00
#01801:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#01801:00
#01801:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#01801:00
#01801:3X3Z413X3Z403X3Z423Y41434443413Z
#01801:00
#01801:4P00004Q00004R004S00004T00004U00
#01801:00
#01801:02
#01811:8L8M8L8M
#01813:008J008J
#01815:0006
#01816:7G
#01818:008O008R008U008X
#01819:05

#01901:00
#01901:00
#01901:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#01901:00
#01901:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#01901:00
#01901:3X3Z413X3Z403X3Z423Y41434443413Z
#01901:00
#01901:4V00004W00004X004Y00004Z00005000
#01911:8L8M8L8M
#01912:0008
#01913:008J008J
#01914:07
#01918:008O008R008U008X

#02001:00
#02001:00
#02001:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#02001:00
#02001:8Z
#02001:00
#02001:3X3Z413X3Z403X3Z423Y41434443413Z
#02001:00
#02001:51000052000053005400005500005600
#02011:8L8M8L8M
#02013:008J008J
#02014:00000091000000000000009600000000
#02015:0A94
#02018:000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#02019:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:00
#02101:00
#02101:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#02101:00
#02101:00
#02101:00
#02101:3X3Z413X3Z403X3Z000000434443413Z
#02101:00
#02101:57000058000059005A00005B00005C00
#02111:8L8M8L8M
#02112:00000000008U008X
#02113:008J8T8J
#02114:0000000000000000000000000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003Y0000000000000000000000000000000000000000000000008V0000000000000000000000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#02115:990000009E9G0300
#02118:0000000000000000000000000000000000000000000000009A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000000000000000000000000000009F00000000000000000000000000000000000000000000009H0000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000
#02119:00000000000000000000000000000000000000000000009C00000000000000000000000000000000000000000000000042000000000000000000000041000000000000000000009I000000000000000000000000000000000000000000000000

#02201:00
#02201:00
#02201:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#02201:00
#02201:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#02201:00
#02201:3X3Z413X3Z403X3Z423Y41434443413Z
#02201:00
#02201:5D00005E00005F005G00005H00005I00
#02201:00
#02201:02
#02211:8L8M8L8M
#02213:008J008J
#02214:0006
#02215:05
#02218:008O008R008U008X

#02301:00
#02301:00
#02301:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#02301:00
#02301:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#02301:00
#02301:3X3Z413X3Z403X3Z423Y41434443413Z
#02301:00
#02301:5J00005K00005L005M00005N00005O00
#02311:8L8M8L8M
#02312:07
#02313:008J008J
#02318:008O008R008U008X
#02319:0009

#02401:00
#02401:00
#02401:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#02401:00
#02401:8Z
#02401:00
#02401:3X3Z413X3Z403X3Z423Y41434443413Z
#02401:00
#02401:5P00005Q00005R005S00005T00005U00
#02411:8L8M8L8M
#02413:008J008J
#02414:00000091000000000000009600000000
#02415:0A94
#02418:000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000950000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#02419:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02501:00
#02501:00
#02501:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#02501:00
#02501:3X3Z413X3Z403X3Z003Y00434443413Z
#02501:00
#02501:5V00005W00005X005Y00005Z00006000
#02511:8L0000008L9G8M00
#02512:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008K0000000000000000000000000000000000000000000000008V000000000000000000000000000000000000000000000000000000000000000000008X0000000000000000000000000000000000000000000000
#02513:00008J008T8U0300
#02514:0000009B00000000009F009H00000400
#02515:9900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009E000000000000000000000000000000000000000000009I000000000000000000000000000000000000000000000000
#02516:00007H7G
#02518:0000000000000000000000000000000000000000000000009A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#02519:00000000000000000000000000000000000000000000009C0000000000000000000000000000000000000000000000004200000000000000000000000000000000000000000000008J0000000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#02601:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#02601:00
#02601:02
#02601:00
#02601:00
#02601:00
#02601:00
#02601:6164
#02611:8L8M8L8M
#02612:00000062000063000000000000000000
#02614:008O008R008U008X
#02615:0006
#02616:7F
#02618:05000000000000000000006500006600
#02619:008J008J

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#02701:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:676A
#02711:8L8M8L8M
#02712:000000000800006C
#02713:07000000000000000000006B00000000
#02714:008O008R008U008X
#02715:00000068000000000000000000000000
#02718:0000006900000000
#02719:008J008J

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#02801:8Z
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6D6G
#02811:8L8M8L8M
#02812:0000006E00006F000000006H00008X00
#02813:0000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J0000000000000000000000000000000000000000000000
#02814:0090000000950098
#02815:0A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02818:00000091000000000000009600006I00
#02819:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6J0000006M00006O
#02911:8L8M8L8M
#02912:0000006K00006L00000000008J000000
#02913:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008V000000000000000000000000000000000000000000000000000000000000000000008X0000000000000000000000000000000000000000000000
#02914:009A00008T8U0300
#02915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000000000000000000000000000009F00000000000000000000000000000000000000000000009H0000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000
#02918:0000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000009E00000000000000000000009G000000000000000000009I000000000000000000000000000000000000000000000000
#02919:990000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006N000000000000000000000000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#03001:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#03001:00
#03001:02
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6P6S
#03011:8L8M8L8M
#03012:0000006Q00006R000000000000000000
#03014:008O008R008U008X
#03015:0006
#03018:05000000000000000000006T00006U00
#03019:008J008J

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000008V00000000000000000000008W00000000000000000000000000000000000000000000000000000000000000000000008Y00000000000000000000
#03101:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6V6Y
#03111:8L8M8L8M
#03112:0000006X00000070
#03113:07000000000000000000006Z00000000
#03114:008O008R008U008X
#03115:0000006W000000000000000000000000
#03118:008J008J
#03119:0009

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#03201:8Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7174
#03211:8L8M8L8M
#03212:00000000000000000000007500000000
#03213:00000072000073000000000000000000
#03214:000000000000000000000000000000000000000000000092000000000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000000000000000000000760000000000000000000000
#03215:0A00000000000000000000000000000000000000000000000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000930000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03218:00008J0000950098
#03219:000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000097000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03301:00
#03301:00
#03301:0000000000000000000000000000008K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8N0000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000008Q000000000000000000000000000000000000000000000000000000000000000000000000008S0000000000000000008T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:99000000000000000000000000000000000000000000009C0000000000000000000000000000000000000000000000008Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:777A
#03311:8L00007800008R000000007B00007C00
#03312:008J0003
#03313:0000000000000000000000000000000000000000000000008O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000000000000000000000000000008K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000000000000000000000000000000000000000000000
#03314:0000009B00007900000000008J000000
#03315:00000000008B0000000000000000000000000000000000000000000000000000000000008D0000000000000000000000000000000000008D000000000000000000000000000000000000000000000000000000008C0000000000000000000000
#03316:0000000000000000007D000000000000
#03318:009A8D0000000000
#03319:000000000000008C00000000000000000000000000000000000000000000008C00000000000000000000008C000000000000000000000000000000008C00000000000000000000008D0000000000000000000000000000000000008D00000000

#03401:BH
#03411:8L
#03414:0B
#03416:7F

#03511:0C
#03515:000D

#03614:0E


#03814:0F

#03911:000G0000
#03913:000H
#03918:0000000I

#04014:0E

#04116:0000000000000000007D000000000000

#04211:8L
#04212:008G008H008G008H
#04216:7F
#04218:0J

#04312:008G008H008G008H
#04318:0000000L
#04319:000K

#04411:0000000N
#04412:008G008H008G008H
#04414:000000000000000O
#04415:0M

#04511:000000000000008M
#04512:008G008H008G0000
#04513:000000000000008H
#04516:000000000000007G

#04611:8L
#04615:0J
#04616:7F
#04618:008G008H008G008H

#04711:000000000000008M
#04715:0000000L
#04716:000000000000007G
#04718:008G008H008G008H
#04719:000K

#04811:8L8L
#04814:0O
#04816:7F7G
#04818:008G008H008G008H

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000008M00008L00
#04901:00
#04901:00008G0000008H00008I8G0000008H00
#04911:8L8M8L7L
#04912:0P0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007J000000000000000000000000000000000000000000000000000000007M0000000000000000000000
#04913:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007T00000000000000000000000000000000000000000000007V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N0000000000000000000000
#04914:007P007R000000007I007Z0000008400
#04915:000000000000007Y80008385
#04916:7F7G7F00
#04918:0000000000007S00007U0000007X00000081008200000086
#04919:7O7Q00007W008000

#05001:BI
#05001:00
#05001:00
#05001:00
#05001:00
#05001:008J008J
#05001:00
#05001:00
#05001:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#05001:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#05011:8M8L8M8L
#05012:3C0000003F00000000003F00003F0000
#05013:000000000000003F0000000000000000
#05014:00003I00003I00000000003I00003I00
#05015:003K
#05016:7G
#05018:008G008H00000000
#05019:0B000000008G008H

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:008J008J
#05101:008G008H008G008H
#05101:00
#05101:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#05101:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#05111:8M8L8M8L
#05112:003F003F003F003F
#05113:3G
#05114:003J0000
#05115:0C3L
#05118:0000003M
#05119:000D

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:008J008J
#05201:00
#05201:00
#05201:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#05201:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#05201:00
#05201:3C
#05211:8M8L8M8L
#05212:000000000000000000003F00003F0000
#05213:000000003F00003F0000000000000000
#05214:0E000000000000000000003I00003I00
#05215:00003I00003I00000000000000000000
#05218:003K
#05219:008G008H008G008H

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:008J008J
#05301:00
#05301:00
#05301:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#05301:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#05311:8M8L8M8L
#05312:0000000000003I00003I000000000000
#05313:3K00003K00000000000000003I000000
#05314:0000000000000000008I000000000000
#05315:003O00003O0000000000000000000000
#05318:000000000000003Q00003Q0000003Q00
#05319:008G008H008G008H

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:008J008J
#05401:00
#05401:00
#05401:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#05401:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#05411:8M8L8M8L
#05412:000000003F00000000003F00003F0000
#05413:3C0000000000003F0000000000000000
#05414:00003I00003I00000000003I00000000
#05415:0F0000003K00003I
#05418:008G008H00000000
#05419:00000000008G008H

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:008J008J
#05501:008G008H008G008H
#05501:00
#05501:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#05501:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#05511:8M8L8M8L
#05512:003F003F003F003F
#05513:003J0000
#05514:3G3L
#05515:000G003M
#05518:000H
#05519:0000000I

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008J008J
#05601:00
#05601:00
#05601:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#05601:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3C
#05611:8M8L8M8L
#05612:000000000000000000003F00003F0000
#05613:0E0000003F00003F0000000000000000
#05614:00000000000000000000003I00003I00
#05615:00003I00003I00000000000000000000
#05618:003K
#05619:008G008H008G008H

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000008J000000008K000000000000
#05701:00
#05701:00
#05701:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#05701:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#05711:8M008M8L
#05712:008G008H00000000
#05713:0000000000000000003I00003I000000
#05714:0000003I0000003M
#05715:3M00003M00000000008I00008J000000
#05716:00007H7G
#05718:000000000000003O00003O0000008H00
#05719:003Q00003Q00000000008G0000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#05801:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:0J
#05811:00003I000000003I0000000000000000
#05812:000000000000000000003I00003I0000
#05813:3L000000003L00000000000000000000
#05814:00000000000000003N00003Q00000000
#05815:008G008H0000003S
#05816:7F8J008J
#05818:00000000008G008H
#05819:8M8L8M8L

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#05901:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00000K0L
#05911:3E00003E000000000000000000000000
#05912:0000000000003G00003G00003G000000
#05914:008G008H008G008H
#05915:000000000000003R00003R0000003R00
#05916:008J008J
#05918:003T00003T0000000000000000000000
#05919:8M8L8M8L

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#06001:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:0M00000000000N0O
#06011:008G0000008G0000
#06012:0000000000003M00003M00003M000000
#06013:3K00003K000000000000000000008H00
#06014:0000008H00000000
#06015:000000000000003R00003R0000003R00
#06016:008J008J
#06018:003S00003S0000000000000000000000
#06019:8M8L8M8L

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#06101:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#06111:3K00003K00000000003G000000000000
#06112:0000003G00003J00
#06113:00008G0000000000008I000000008H00
#06114:003S000000008H0000008G0000000000
#06115:00003S000000003R
#06116:008J008J
#06118:000000000000003T00003T0000000000
#06119:8M8L8M8L

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#06201:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:0J
#06211:00003I000000003I00003I0000000000
#06212:000000000000000000000000003I0000
#06213:003N
#06214:3L000000003L00000000003Q00003S00
#06215:008G008H00000000
#06216:008J008J
#06218:00000000008G008H
#06219:8M8L8M8L

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#06301:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00000K0L
#06311:3E00003E00000000000000003G000000
#06312:0000000000003G00003G000000000000
#06313:000000000000003R
#06314:000000000000003R00003R0000000000
#06315:003T00003T00000000008G0000008H00
#06316:008J008J
#06318:008G008H00000000
#06319:8M8L8M8L

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#06401:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:0O
#06411:0000000000003G00003G000000000000
#06412:3K00003K00000000000000003F000000
#06413:008G008H0000003P
#06414:000000000000003R00003R0000000000
#06415:003S00003S0000000000000000000000
#06416:008J008J
#06418:00000000008G008H
#06419:8M8L8M8L

#06501:00
#06501:0000007E000000000000000000000000
#06501:00
#06501:00
#06501:8M0000000000008L
#06501:000000008J000000008K00008J00008K
#06501:00008G0000008H00008I8G0000008H00
#06501:00
#06501:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#06501:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#06501:00
#06501:00
#06501:0Q
#06511:3D000000000000000000003R0000003H
#06512:0000003E0000000000003T0000003J00
#06513:003H000000003M00003V0000003L0000
#06514:000000003J00003R000000003P000000
#06515:007P007R007T007V007Y008200840086
#06518:00003J00003P00003W00000000000000
#06519:7O7Q7S7U7W808385

#06601:BJ
#06601:00
#06601:00
#06601:00
#06601:8M
#06601:008J008J
#06601:008G008H008G008H
#06601:008F8E8F8E8F8E8F
#06601:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#06601:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000003R00003Q
#06611:008L8M8L
#06612:0000000S00000000
#06613:0000000000000000003K00000T000000
#06614:3I000000000000000000000000003Q000000000000000000000U0000000Y0000
#06615:000000003R00000000000000000V000Z
#06616:7F
#06618:000000003S0000000000000000000000000000003S0000000000000W00000010
#06619:0R0000000000000X

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:008J008J
#06701:008G008H008G008H
#06701:8E8F8E8F8E8F8E8F
#06701:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#06701:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#06711:8M8L8M8L
#06712:3K00000000000000003K000000000000
#06713:0000001300003M00
#06714:00003M000000003O
#06715:00003O000000003O00003O0000000000
#06719:12000014

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008J008J
#06801:008G008H008G008H
#06801:8E8F8E8F8E8F8E8F
#06801:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#06801:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#06811:8M8L8M8L
#06812:000000000018190000000000
#06813:3M00000000000000000000000000000017000000000000000000000000000000001A0000000000000000000000000000
#06814:0000000016000000003M000000001B00
#06815:150000000000003P000000000000003P
#06818:003Q003Q
#06819:003R0000003R0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:008J008J
#06901:00008G0000008H00008I8G0000008H00
#06901:8E8F8E8F8E8F8E8F
#06901:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#06901:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#06911:8M8L8M8L
#06912:001D000000001F00
#06913:1C00001E00000000
#06914:0000003M0000000000000000000000000000000000000000000000000000000000000000000000001G00000000000000
#06915:003Q003Q
#06918:003R003R003R003R
#06919:0000000000003U000000001H

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:008J008J
#07001:008G008H008G008H
#07001:8E8F8E8F8E8F8E8F
#07001:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#07001:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#07011:8M8L8M8L
#07013:1I00000000000000003K00000000003Q
#07014:0000001J00003R00
#07015:3I00000000000000000000000000000000000000003Q00000000000000000000000000000000000000001K0000001L00
#07018:00003R00003S0000
#07019:0000003S0000000000000000000000000000000000001M00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:008J008J
#07101:008G008H008G008H
#07101:8E8F8E8F8E8F8E8F
#07101:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#07101:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#07111:8M8L8M8L
#07112:3K00001O00000000
#07113:000000003M000000003K000000000000
#07114:00003O000000003O000000003M000000
#07115:00000000003O001R
#07118:1N000000000000000000001Q00000000
#07119:000000001P00003O

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:008J008J
#07201:00
#07201:8E8F8E8F8E8F8E8F
#07201:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#07201:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#07211:8M8L8M8L
#07212:3M
#07213:008G008H008G008H
#07214:1S00000000000000003M000000000000
#07215:000000000000003P000000000000003P
#07218:003Q003Q
#07219:003R0000003R0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8E8F8E8F8E8F8E8F
#07301:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#07301:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#07311:8M008M8L
#07312:008G008H00000000
#07313:000000008J000000008K00008J000000
#07314:003M00000000000000008G0000008H00
#07315:000000003Q000000008I00003Q000000
#07316:00007H7G
#07318:003R003R003R003R
#07319:003U

#07401:00
#07401:00
#07401:00
#07401:00
#07401:8M8L8M8L
#07401:008J008J
#07401:008G008H008G008H
#07401:8E8F8E8F8E8F8E8F
#07401:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#07401:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3I003S003R00003Q003K3S003R00003Q
#07411:00001T00000000000000001W00000000
#07412:00000000001U00000000000000001X00
#07413:001V
#07414:4700004700004700
#07415:00490000004J00490000004J00490000
#07416:7G
#07418:004B4G004B4G004B
#07419:0000004E00000000004E00000000004E

#07501:00
#07501:00
#07501:00
#07501:00
#07501:8M8L8M8L
#07501:008J008J
#07501:008G008H008G008H
#07501:8E8F8E8F8E8F8E8F
#07501:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#07501:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3K003O003M00003O003K3O003M003O00
#07511:00000000000000000000000000200021
#07512:0000000000000022
#07513:4500004500004500
#07514:00490000004I00490000004I00490000
#07515:1Y4A4G004A4G004A
#07518:0000004C00000000004C00000000004C
#07519:001Z0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:8M8L8M8L
#07601:008J008J
#07601:008G008H008G008H
#07601:8E8F8E8F8E8F8E8F
#07601:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#07601:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3M003R003Q00003P003M3R003Q00003P
#07611:00000024000000000000000000000000
#07612:46000000000046000023000000000000
#07613:00480000000000480000000000002700
#07614:234A00004A004600
#07615:0000004D00002500004D000000480000
#07618:00004F00004F264A
#07619:00000000004H00000000004H0000004D

#07701:00
#07701:00
#07701:00
#07701:00
#07701:8M8L8M8L
#07701:008J008J
#07701:00008G0000008H00008I8G0000008H00
#07701:8E8F8E8F8E8F8E8F
#07701:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#07701:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:003M3R003Q003R003U003R003Q003R00
#07711:47
#07712:004900004A0000000000000000000000
#07713:00004A00004E00000000000000000049
#07714:2800004E00004G000000004E00004A00
#07715:000000000000004I00004G00004E0000
#07718:0000000029000000004I00004G000000
#07719:00004L2A

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:008J008J
#07801:008G008H008G008H
#07801:8E8F8E8F8E8F8E8F
#07801:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#07801:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3I003S003R00003Q003K3S003R00003Q
#07811:8M8L8M8L
#07812:4700004700004700
#07813:00490000004J00490000004J00490000
#07814:004B4G004B4G004B
#07815:0000004E00000000004E00000000004E
#07818:2B00002D00002F00
#07819:0000002C0000000000002E0000002E00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:008J008J
#07901:008G008H008G008H
#07901:8E8F8E8F8E8F8E8F
#07901:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#07901:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3K003O003M00003O003K3O003M003O00
#07911:8M8L8M8L
#07912:2G
#07913:4500004500004500
#07914:00490000004I00490000004I0049004C
#07915:004A4G004A4G004A
#07918:0000004C00000000004C0000002I002J
#07919:0000002H000000000000000000002K00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:008J008J
#08001:000000000000008H
#08001:8E8F8E8F8E8F8E8F
#08001:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#08001:8Z0000000000000000000000000000000000000000000000900000000000000000000000910000000000000000009200000000000000000000000000000000000000000000000093000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000950000000000000000000000960000000000000000000097000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3M003R003Q00003P003M3R003Q00003P
#08001:00
#08001:46484A4D4F4H46484A4D4F4H46484A4D
#08011:8M8L8M8L
#08012:0000008G00000000008H00000000008G0000000000002V00
#08013:00000000002P000000002U00
#08014:002O002T
#08015:002M00002M0000002S000000
#08018:00002N000000002R00000000
#08019:2L2Q

#08101:00
#08101:0000007E000000000000000000000000
#08101:00
#08101:00
#08101:8M
#08101:000000008J000000008K00008J00008K
#08101:00008G0000008H00008I8G0000008H00
#08101:8E8F8E8F8E8F0000
#08101:8N00000000000000000000000000000000000000000000008O0000000000000000000000008P000000000000000000008Q00000000000000000000000000000000000000000000008R000000000000000000000000008S0000000000000000008T00000000000000000000000000000000000000000000008U0000000000000000000000008V00000000000000000000008W000000000000000000000000000000000000000000008X0000000000000000000000008Y00000000000000000000
#08101:9900000000000000000000000000000000000000000000009A00000000000000000000009B0000000000000000009C0000000000000000000000000000000000000000000000009D0000000000000000000000000000000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H0000000000000000009I0000000000000000000000000000000000000000000000009J000000000000000000000000000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:003M3R003Q003R003U003R003Q003R00
#08101:00
#08101:4F4H4I4K4N4H4I4K4O4I4K4M4O4I4K4M
#08111:2W8L8M8M
#08112:002X00003000000000008L0000008L00
#08113:00002Y00003100003400000000000000
#08114:0000002Z000032000035000038000000
#08115:00000000000000330000360000390000
#08116:8788898A
#08118:00000000000000000000003700003A00
#08119:0000000000000000000000000000003B

#08211:8M
#08216:7F

