
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE pesante
#TITLE ÉsÉAÉmç~ó’ã»ëÊ2î‘Åh˚~ÍùëÎÅh[7expert]
#ARTIST ñ≤å∂ äC
#BPM 96
#PLAYLEVEL 5
#RANK 2
#TOTAL 450
#STAGEFILE 

#WAV01 BDr01.wav
#WAV02 BDr02.wav
#WAV03 Gl01.wav
#WAV04 Gl02.wav
#WAV05 Gl03.wav
#WAV06 Gl04.wav
#WAV07 Gl05.wav
#WAV08 PiL002.wav
#WAV09 PiL003.wav
#WAV0A PiL004.wav
#WAV0B PiL005.wav
#WAV0C PiL006.wav
#WAV0D PiL007.wav
#WAV0E PiL008.wav
#WAV0F PiL009.wav
#WAV0G PiL010.wav
#WAV0H PiL011.wav
#WAV0I PiL012.wav
#WAV0J PiL013.wav
#WAV0K PiL014.wav
#WAV0L PiL015.wav
#WAV0M PiL016.wav
#WAV0N PiL017.wav
#WAV0O PiL018.wav
#WAV0P PiL019.wav
#WAV0Q PiL020.wav
#WAV0R PiL021.wav
#WAV0S PiL022.wav
#WAV0T PiL023.wav
#WAV0U PiL024.wav
#WAV0V PiL025.wav
#WAV0W PiL026.wav
#WAV0X PiL027.wav
#WAV0Y PiL028.wav
#WAV0Z PiL029.wav
#WAV10 PiL030.wav
#WAV11 PiL031.wav
#WAV12 PiL032.wav
#WAV13 PiL033.wav
#WAV14 PiL034.wav
#WAV15 PiL035.wav
#WAV16 PiL036.wav
#WAV17 PiL037.wav
#WAV18 PiL038.wav
#WAV19 PiL039.wav
#WAV1A PiL040.wav
#WAV1B PiL041.wav
#WAV1C PiL042.wav
#WAV1D PiL043.wav
#WAV1E PiL044.wav
#WAV1F PiL045.wav
#WAV1G PiL046.wav
#WAV1H PiL047.wav
#WAV1I PiL048.wav
#WAV1J PiL049.wav
#WAV1K PiL051.wav
#WAV1L PiL052.wav
#WAV1M PiL053.wav
#WAV1N PiL054.wav
#WAV1O PiL055.wav
#WAV1P PiL056.wav
#WAV1Q PiL057.wav
#WAV1R PiL058.wav
#WAV1S PiL060.wav
#WAV1T PiL062.wav
#WAV1U PiL063.wav
#WAV1V PiL064.wav
#WAV1W PiL065.wav
#WAV1X PiL066.wav
#WAV1Y PiL067.wav
#WAV1Z PiL068.wav
#WAV20 PiL069.wav
#WAV21 PiL070.wav
#WAV22 PiL071.wav
#WAV23 PiL072.wav
#WAV24 PiL073.wav
#WAV25 PiL074.wav
#WAV26 PiL075.wav
#WAV27 PiL076.wav
#WAV28 PiL077.wav
#WAV29 PiL078.wav
#WAV2A PiL079.wav
#WAV2B PiL080.wav
#WAV2C PiL081.wav
#WAV2D PiL082.wav
#WAV2E PiL083.wav
#WAV2F PiL085.wav
#WAV2G PiL086.wav
#WAV2H PiL087.wav
#WAV2I PiL089.wav
#WAV2J PiL090.wav
#WAV2K PiL091.wav
#WAV2L PiL093.wav
#WAV2M PiL095.wav
#WAV2N PiL096.wav
#WAV2O PiL097.wav
#WAV2P PiL098.wav
#WAV2Q PiL099.wav
#WAV2R PiL100.wav
#WAV2S PiL101.wav
#WAV2T PiL102.wav
#WAV2U PiL103.wav
#WAV2V PiL104.wav
#WAV2W PiL105.wav
#WAV2X PiL106.wav
#WAV2Y PiL107.wav
#WAV2Z PiL108.wav
#WAV30 PiL109.wav
#WAV31 PiL110.wav
#WAV32 PiL112.wav
#WAV33 PiL113.wav
#WAV34 PiL119.wav
#WAV35 PiL120.wav
#WAV36 PiL121.wav
#WAV37 PiL122.wav
#WAV38 PiL123.wav
#WAV39 PiL124.wav
#WAV3A PiL125.wav
#WAV3B PiL126.wav
#WAV3C PiL127.wav
#WAV3D PiL128.wav
#WAV3E PiL129.wav
#WAV3F PiL130.wav
#WAV3G PiL131.wav
#WAV3H PiL132.wav
#WAV3I PiL133.wav
#WAV3J PiL134.wav
#WAV3K PiL135.wav
#WAV3L PiL136.wav
#WAV3M PiL137.wav
#WAV3N PiL138.wav
#WAV3O PiL139.wav
#WAV3P PiL140.wav
#WAV3Q PiL141.wav
#WAV3R PiL142.wav
#WAV3S PiL143.wav
#WAV3T PiL144.wav
#WAV3U PiL145.wav
#WAV3V PiL146.wav
#WAV3W PiL147.wav
#WAV3X PiL148.wav
#WAV3Y PiL149.wav
#WAV3Z PiL151.wav
#WAV40 PiL152.wav
#WAV41 PiL153.wav
#WAV42 PiL154.wav
#WAV43 PiL155.wav
#WAV44 PiL156.wav
#WAV45 PiL157.wav
#WAV46 PiL158.wav
#WAV47 PiL159.wav
#WAV48 PiL160.wav
#WAV49 PiL161.wav
#WAV4A PiL162.wav
#WAV4B PiL163.wav
#WAV4C PiL164.wav
#WAV4D PiL165.wav
#WAV4E PiL166.wav
#WAV4F PiL167.wav
#WAV4G PiL168.wav
#WAV4H PiL169.wav
#WAV4I PiL170.wav
#WAV4J PiL171.wav
#WAV4K PiL172.wav
#WAV4L PiL173.wav
#WAV4M PiL174.wav
#WAV4N PiL175.wav
#WAV4O PiL176.wav
#WAV4P PiL177.wav
#WAV4Q PiL178.wav
#WAV4R PiL179.wav
#WAV4S PiL180.wav
#WAV4T PiL181.wav
#WAV4U PiL182.wav
#WAV4V PiL183.wav
#WAV4W PiL184.wav
#WAV4X PiL185.wav
#WAV4Y PiL186.wav
#WAV4Z PiL187.wav
#WAV50 PiL188.wav
#WAV51 PiL189.wav
#WAV52 PiL190.wav
#WAV53 PiL191.wav
#WAV54 PiL192.wav
#WAV55 PiL193.wav
#WAV56 PiL194.wav
#WAV57 PiL195.wav
#WAV58 PiL196.wav
#WAV59 PiL197.wav
#WAV5A PiL198.wav
#WAV5B PiL199.wav
#WAV5C PiL200.wav
#WAV5D PiL201.wav
#WAV5E PiL202.wav
#WAV5F PiL203.wav
#WAV5G PiL204.wav
#WAV5H PiL205.wav
#WAV5I PiL206.wav
#WAV5J PiL207.wav
#WAV5K PiL208.wav
#WAV5L PiL209.wav
#WAV5M PiL210.wav
#WAV5N PiL211.wav
#WAV5O PiL212.wav
#WAV5P PiL213.wav
#WAV5Q PiL214.wav
#WAV5R PiL215.wav
#WAV5S PiL216.wav
#WAV5T PiL217.wav
#WAV5U PiL219.wav
#WAV5V PiL220.wav
#WAV5W PiL221.wav
#WAV5X PiL222.wav
#WAV5Y PiL223.wav
#WAV5Z PiL224.wav
#WAV60 PiL225.wav
#WAV61 PiR001.wav
#WAV62 PiR001.wav
#WAV63 PiR001.wav
#WAV64 PiR001.wav
#WAV65 PiR001.wav
#WAV66 PiR002.wav
#WAV67 PiR002.wav
#WAV68 PiR002.wav
#WAV69 PiR002.wav
#WAV6A PiR002.wav
#WAV6B PiR003.wav
#WAV6C PiR003.wav
#WAV6D PiR003.wav
#WAV6E PiR003.wav
#WAV6F PiR003.wav
#WAV6G PiR004.wav
#WAV6H PiR004.wav
#WAV6I PiR004.wav
#WAV6J PiR004.wav
#WAV6K PiR004.wav
#WAV6L PiR005.wav
#WAV6M PiR005.wav
#WAV6N PiR005.wav
#WAV6O PiR005.wav
#WAV6P PiR005.wav
#WAV6Q PiR006.wav
#WAV6R PiR006.wav
#WAV6S PiR006.wav
#WAV6T PiR006.wav
#WAV6U PiR006.wav
#WAV6V PiR007.wav
#WAV6W PiR007.wav
#WAV6X PiR007.wav
#WAV6Y PiR007.wav
#WAV6Z PiR007.wav
#WAV70 PiR008.wav
#WAV71 PiR008.wav
#WAV72 PiR008.wav
#WAV73 PiR008.wav
#WAV74 PiR008.wav
#WAV75 PiR009.wav
#WAV76 PiR009.wav
#WAV77 PiR009.wav
#WAV78 PiR009.wav
#WAV79 PiR009.wav
#WAV7A PiR010.wav
#WAV7B PiR010.wav
#WAV7C PiR010.wav
#WAV7D PiR010.wav
#WAV7E PiR010.wav
#WAV7F PiR011.wav
#WAV7G PiR011.wav
#WAV7H PiR011.wav
#WAV7I PiR011.wav
#WAV7J PiR011.wav
#WAV7K PiR012.wav
#WAV7L PiR012.wav
#WAV7M PiR012.wav
#WAV7N PiR012.wav
#WAV7O PiR012.wav
#WAV7P PiR013.wav
#WAV7Q PiR013.wav
#WAV7R PiR013.wav
#WAV7S PiR013.wav
#WAV7T PiR013.wav
#WAV7U PiR014.wav
#WAV7V PiR014.wav
#WAV7W PiR014.wav
#WAV7X PiR014.wav
#WAV7Y PiR014.wav
#WAV7Z PiR015.wav
#WAV80 PiR015.wav
#WAV81 PiR015.wav
#WAV82 PiR015.wav
#WAV83 PiR015.wav
#WAV84 PiR016.wav
#WAV85 PiR016.wav
#WAV86 PiR016.wav
#WAV87 PiR016.wav
#WAV88 PiR016.wav
#WAV89 PiR017.wav
#WAV8A PiR017.wav
#WAV8B PiR017.wav
#WAV8C PiR017.wav
#WAV8D PiR017.wav
#WAV8E PiR018.wav
#WAV8F PiR018.wav
#WAV8G PiR018.wav
#WAV8H PiR018.wav
#WAV8I PiR018.wav
#WAV8J PiR019.wav
#WAV8K PiR020.wav
#WAV8L PiR021.wav
#WAV8M PiR022.wav
#WAV8N PiR023.wav
#WAV8O PiR024.wav
#WAV8P PiR025.wav
#WAV8Q PiR026.wav
#WAV8R PiR026.wav
#WAV8S PiR026.wav
#WAV8T PiR026.wav
#WAV8U PiR027.wav
#WAV8V PiR027.wav
#WAV8W PiR027.wav
#WAV8X PiR027.wav
#WAV8Y PiR028.wav
#WAV8Z PiR029.wav
#WAV90 PiR029.wav
#WAV91 PiR029.wav
#WAV92 PiR029.wav
#WAV93 PiR030.wav
#WAV94 PiR030.wav
#WAV95 PiR030.wav
#WAV96 PiR030.wav
#WAV97 PiR031.wav
#WAV98 PiR032.wav
#WAV99 PiR033.wav
#WAV9A PiR034.wav
#WAV9B PiR035.wav
#WAV9C PiR036.wav
#WAV9D PiR037.wav
#WAV9E PiR038.wav
#WAV9F PiR039.wav
#WAV9G PiR040.wav
#WAV9H PiR041.wav
#WAV9I PiR042.wav
#WAV9J PiR043.wav
#WAV9K PiR044.wav
#WAV9L PiR045.wav
#WAV9M PiR046.wav
#WAV9N PiR047.wav
#WAV9O PiR048.wav
#WAV9P PiR049.wav
#WAV9Q PiR050.wav
#WAV9R PiR051.wav
#WAV9S PiR052.wav
#WAV9T PiR053.wav
#WAV9U PiR054.wav
#WAV9V PiR055.wav
#WAV9W PiR056.wav
#WAV9X PiR057.wav
#WAV9Y PiR058.wav
#WAV9Z PiR059.wav
#WAVA0 PiR060.wav
#WAVA1 PiR061.wav
#WAVA2 PiR062.wav
#WAVA3 PiR063.wav
#WAVA4 PiR064.wav
#WAVA5 PiR065.wav
#WAVA6 PiR066.wav
#WAVA7 PiR067.wav
#WAVA8 PiR068.wav
#WAVA9 PiR069.wav
#WAVAA PiR070.wav
#WAVAB PiR071.wav
#WAVAC PiR072.wav
#WAVAD PiR073.wav
#WAVAE PiR074.wav
#WAVAF PiR075.wav
#WAVAG PiR076.wav
#WAVAH PiR077.wav
#WAVAI PiR078.wav
#WAVAJ PiR079.wav
#WAVAK PiR080.wav
#WAVAL PiR081.wav
#WAVAM PiR082.wav
#WAVAN PiR083.wav
#WAVAO PiR085.wav
#WAVAP PiR086.wav
#WAVAQ PiR087.wav
#WAVAR PiR088.wav
#WAVAS PiR089.wav
#WAVAT PiR090.wav
#WAVAU PiR091.wav
#WAVAV PiR092.wav
#WAVAW PiR093.wav
#WAVAX PiR094.wav
#WAVAY PiR095.wav
#WAVAZ PiR096.wav
#WAVB0 PiR097.wav
#WAVB1 PiR098.wav
#WAVB2 PiR099.wav
#WAVB3 PiR100.wav
#WAVB4 PiR101.wav
#WAVB5 PiR102.wav
#WAVB6 PiR103.wav
#WAVB7 PiR104.wav
#WAVB8 PiR105.wav
#WAVB9 PiR106.wav
#WAVBA PiR107.wav
#WAVBB PiR108.wav
#WAVBC PiR109.wav
#WAVBD PiR110.wav
#WAVBE PiR111.wav
#WAVBF PiR112.wav
#WAVBG PiR113.wav
#WAVBH PiR114.wav
#WAVBI PiR115.wav
#WAVBJ PiR116.wav
#WAVBK PiR117.wav
#WAVBL PiR118.wav
#WAVBM PiR119.wav
#WAVBN PiR120.wav
#WAVBO PiR121.wav
#WAVBP PiR122.wav
#WAVBQ PiR123.wav
#WAVBR PiR124.wav
#WAVBS PiR125.wav
#WAVBT PiR126.wav
#WAVBU PiR127.wav
#WAVBV PiR128.wav
#WAVBW PiR129.wav
#WAVBX PiR130.wav
#WAVBY PiR131.wav
#WAVBZ PiR132.wav
#WAVC0 PiR133.wav
#WAVC1 PiR134.wav
#WAVC2 PiR135.wav
#WAVC3 PiR136.wav
#WAVC4 PiR137.wav
#WAVC5 PiR138.wav
#WAVC6 PiR139.wav
#WAVC7 PiR140.wav
#WAVC8 PiR141.wav
#WAVC9 PiR142.wav
#WAVCA PiR143.wav
#WAVCB PiR144.wav
#WAVCC PiR145.wav
#WAVCD PiR146.wav
#WAVCE PiR147.wav
#WAVCF PiR148.wav
#WAVCG PiR149.wav
#WAVCH PiR150.wav
#WAVCI PiR151.wav
#WAVCJ PiR152.wav
#WAVCK PiR153.wav
#WAVCL PiR154.wav
#WAVCM PiR155.wav
#WAVCN PiR156.wav
#WAVCO PiR157.wav
#WAVCP PiR158.wav
#WAVCQ PiR159.wav
#WAVCR PiR160.wav
#WAVCS PiR161.wav
#WAVCT PiR162.wav
#WAVCU PiR163.wav
#WAVCV PiR164.wav
#WAVCW PiR166.wav
#WAVCX PiR167.wav
#WAVCY PiR168.wav
#WAVCZ PiR169.wav
#WAVD0 PiR170.wav
#WAVD1 PiR171.wav
#WAVD2 PiR172.wav
#WAVD3 PiR173.wav
#WAVD4 PiR174.wav
#WAVD5 PiR175.wav
#WAVD6 PiR176.wav
#WAVD7 PiR177.wav
#WAVD8 StA02.wav
#WAVD9 StA03.wav
#WAVDA StA04.wav
#WAVDB StA05.wav
#WAVDC StA06.wav
#WAVDD StA07.wav
#WAVDE StA08.wav
#WAVDF StA09.wav
#WAVDG StA10.wav
#WAVDH StA11.wav
#WAVDI StA12.wav
#WAVDJ StA13.wav
#WAVDK StA14.wav
#WAVDL StA15.wav
#WAVDM StA16.wav
#WAVDN StA17.wav
#WAVDO StA18.wav
#WAVDP StA19.wav
#WAVDQ StA20.wav
#WAVDR StA21.wav
#WAVDS StA24.wav
#WAVDT StA25.wav
#WAVDU StA26.wav
#WAVDV StA27.wav
#WAVDW StA28.wav
#WAVDX StA29.wav
#WAVDY StA31.wav
#WAVDZ StA33.wav
#WAVE0 StA34.wav
#WAVE1 StA35.wav
#WAVE2 StA36.wav
#WAVE3 StA37.wav
#WAVE4 StA38.wav
#WAVE5 StA39.wav
#WAVE6 StA40.wav
#WAVE7 StA41.wav
#WAVE8 StA42.wav
#WAVE9 StA43.wav
#WAVEA StA44.wav
#WAVEB StA45.wav
#WAVEC StA46.wav
#WAVED StA47.wav
#WAVEE StA48.wav
#WAVEF StA49.wav
#WAVEG StA50.wav
#WAVEH StA51.wav
#WAVEI StA52.wav
#WAVEJ StA53.wav
#WAVEK StA54.wav
#WAVEL StA55.wav
#WAVEM StA56.wav
#WAVEN StA57.wav
#WAVEO StA60.wav
#WAVEP StA61.wav
#WAVEQ StA62.wav
#WAVER StA63.wav
#WAVES StB02.wav
#WAVET StB02.wav
#WAVEU StB02.wav
#WAVEV StB02.wav
#WAVEW StB02.wav
#WAVEX StB02.wav
#WAVEY StB02.wav
#WAVEZ StB02.wav
#WAVF0 StB03.wav
#WAVF1 StB03.wav
#WAVF2 StB03.wav
#WAVF3 StB03.wav
#WAVF4 StB03.wav
#WAVF5 StB03.wav
#WAVF6 StB03.wav
#WAVF7 StB03.wav
#WAVF8 StB04.wav
#WAVF9 StB04.wav
#WAVFA StB04.wav
#WAVFB StB04.wav
#WAVFC StB04.wav
#WAVFD StB04.wav
#WAVFE StB04.wav
#WAVFF StB04.wav
#WAVFG StB05.wav
#WAVFH StB05.wav
#WAVFI StB05.wav
#WAVFJ StB05.wav
#WAVFK StB05.wav
#WAVFL StB05.wav
#WAVFM StB05.wav
#WAVFN StB05.wav
#WAVFO StB06.wav
#WAVFP StB06.wav
#WAVFQ StB06.wav
#WAVFR StB06.wav
#WAVFS StB06.wav
#WAVFT StB06.wav
#WAVFU StB06.wav
#WAVFV StB06.wav
#WAVFW StB07.wav
#WAVFX StB07.wav
#WAVFY StB07.wav
#WAVFZ StB07.wav
#WAVG0 StB07.wav
#WAVG1 StB07.wav
#WAVG2 StB07.wav
#WAVG3 StB07.wav
#WAVG4 StB08.wav
#WAVG5 StB08.wav
#WAVG6 StB08.wav
#WAVG7 StB08.wav
#WAVG8 StB08.wav
#WAVG9 StB08.wav
#WAVGA StB08.wav
#WAVGB StB08.wav
#WAVGC StB09.wav
#WAVGD StB09.wav
#WAVGE StB09.wav
#WAVGF StB09.wav
#WAVGG StB09.wav
#WAVGH StB09.wav
#WAVGI StB09.wav
#WAVGJ StB09.wav
#WAVGK StB10.wav
#WAVGL StB10.wav
#WAVGM StB10.wav
#WAVGN StB10.wav
#WAVGO StB10.wav
#WAVGP StB10.wav
#WAVGQ StB10.wav
#WAVGR StB10.wav
#WAVGS StB11.wav
#WAVGT StB11.wav
#WAVGU StB11.wav
#WAVGV StB11.wav
#WAVGW StB11.wav
#WAVGX StB11.wav
#WAVGY StB11.wav
#WAVGZ StB11.wav
#WAVH0 StB12.wav
#WAVH1 StB12.wav
#WAVH2 StB12.wav
#WAVH3 StB12.wav
#WAVH4 StB12.wav
#WAVH5 StB12.wav
#WAVH6 StB12.wav
#WAVH7 StB12.wav
#WAVH8 StB13.wav
#WAVH9 StB13.wav
#WAVHA StB13.wav
#WAVHB StB13.wav
#WAVHC StB13.wav
#WAVHD StB13.wav
#WAVHE StB13.wav
#WAVHF StB13.wav
#WAVHG StB14.wav
#WAVHH StB14.wav
#WAVHI StB14.wav
#WAVHJ StB14.wav
#WAVHK StB14.wav
#WAVHL StB14.wav
#WAVHM StB14.wav
#WAVHN StB14.wav
#WAVHO StB15.wav
#WAVHP StB15.wav
#WAVHQ StB15.wav
#WAVHR StB15.wav
#WAVHS StB15.wav
#WAVHT StB15.wav
#WAVHU StB15.wav
#WAVHV StB15.wav
#WAVHW StB16.wav
#WAVHX StB16.wav
#WAVHY StB16.wav
#WAVHZ StB16.wav
#WAVI0 StB16.wav
#WAVI1 StB16.wav
#WAVI2 StB16.wav
#WAVI3 StB16.wav
#WAVI4 StB17.wav
#WAVI5 StB17.wav
#WAVI6 StB17.wav
#WAVI7 StB17.wav
#WAVI8 StB17.wav
#WAVI9 StB17.wav
#WAVIA StB17.wav
#WAVIB StB17.wav
#WAVIC StB18.wav
#WAVID StB18.wav
#WAVIE StB18.wav
#WAVIF StB18.wav
#WAVIG StB18.wav
#WAVIH StB18.wav
#WAVII StB18.wav
#WAVIJ StB18.wav
#WAVIK StB19.wav
#WAVIL StB19.wav
#WAVIM StB19.wav
#WAVIN StB19.wav
#WAVIO StB19.wav
#WAVIP StB19.wav
#WAVIQ StB19.wav
#WAVIR StB19.wav
#WAVIS StB20.wav
#WAVIT StB20.wav
#WAVIU StB20.wav
#WAVIV StB20.wav
#WAVIW StB20.wav
#WAVIX StB20.wav
#WAVIY StB20.wav
#WAVIZ StB20.wav
#WAVJ0 StB21.wav
#WAVJ1 StB21.wav
#WAVJ2 StB21.wav
#WAVJ3 StB21.wav
#WAVJ4 StB21.wav
#WAVJ5 StB21.wav
#WAVJ6 StB21.wav
#WAVJ7 StB21.wav
#WAVJ8 StB22.wav
#WAVJ9 StB22.wav
#WAVJA StB22.wav
#WAVJB StB22.wav
#WAVJC StB22.wav
#WAVJD StB22.wav
#WAVJE StB22.wav
#WAVJF StB22.wav
#WAVJG StB23.wav
#WAVJH StB23.wav
#WAVJI StB23.wav
#WAVJJ StB23.wav
#WAVJK StB23.wav
#WAVJL StB23.wav
#WAVJM StB23.wav
#WAVJN StB23.wav
#WAVJO StB24.wav
#WAVJP StB24.wav
#WAVJQ StB24.wav
#WAVJR StB24.wav
#WAVJS StB24.wav
#WAVJT StB24.wav
#WAVJU StB24.wav
#WAVJV StB24.wav
#WAVJW StB25.wav
#WAVJX StB25.wav
#WAVJY StB25.wav
#WAVJZ StB25.wav
#WAVK0 StB25.wav
#WAVK1 StB25.wav
#WAVK2 StB25.wav
#WAVK3 StB25.wav
#WAVK4 StB26.wav
#WAVK5 StB26.wav
#WAVK6 StB26.wav
#WAVK7 StB26.wav
#WAVK8 StB26.wav
#WAVK9 StB26.wav
#WAVKA StB26.wav
#WAVKB StB26.wav
#WAVKC StB27.wav
#WAVKD StB27.wav
#WAVKE StB27.wav
#WAVKF StB27.wav
#WAVKG StB27.wav
#WAVKH StB27.wav
#WAVKI StB27.wav
#WAVKJ StB27.wav
#WAVKK StB28.wav
#WAVKL StB28.wav
#WAVKM StB28.wav
#WAVKN StB28.wav
#WAVKO StB28.wav
#WAVKP StB28.wav
#WAVKQ StB28.wav
#WAVKR StB28.wav
#WAVKS StB29.wav
#WAVKT StB29.wav
#WAVKU StB29.wav
#WAVKV StB29.wav
#WAVKW StB29.wav
#WAVKX StB29.wav
#WAVKY StB29.wav
#WAVKZ StB29.wav
#WAVL0 StB30.wav
#WAVL1 StB30.wav
#WAVL2 StB30.wav
#WAVL3 StB30.wav
#WAVL4 StB30.wav
#WAVL5 StB30.wav
#WAVL6 StB30.wav
#WAVL7 StB30.wav
#WAVL8 StB31.wav
#WAVL9 StB31.wav
#WAVLA StB31.wav
#WAVLB StB31.wav
#WAVLC StB31.wav
#WAVLD StB31.wav
#WAVLE StB31.wav
#WAVLF StB31.wav
#WAVLG StB32.wav
#WAVLH StB32.wav
#WAVLI StB32.wav
#WAVLJ StB32.wav
#WAVLK StB32.wav
#WAVLL StB32.wav
#WAVLM StB32.wav
#WAVLN StB32.wav
#WAVLO StB33.wav
#WAVLP StB33.wav
#WAVLQ StB33.wav
#WAVLR StB33.wav
#WAVLS StB33.wav
#WAVLT StB33.wav
#WAVLU StB33.wav
#WAVLV StB33.wav
#WAVLW StB34.wav
#WAVLX StB34.wav
#WAVLY StB34.wav
#WAVLZ StB34.wav
#WAVM0 StB34.wav
#WAVM1 StB34.wav
#WAVM2 StB34.wav
#WAVM3 StB34.wav
#WAVM4 StB35.wav
#WAVM5 StB35.wav
#WAVM6 StB35.wav
#WAVM7 StB35.wav
#WAVM8 StB35.wav
#WAVM9 StB35.wav
#WAVMA StB35.wav
#WAVMB StB35.wav
#WAVMC StB36.wav
#WAVMD StB36.wav
#WAVME StB36.wav
#WAVMF StB36.wav
#WAVMG StB36.wav
#WAVMH StB36.wav
#WAVMI StB36.wav
#WAVMJ StB36.wav
#WAVMK StB37.wav
#WAVML StB37.wav
#WAVMM StB37.wav
#WAVMN StB37.wav
#WAVMO StB37.wav
#WAVMP StB37.wav
#WAVMQ StB37.wav
#WAVMR StB37.wav
#WAVMS StB38.wav
#WAVMT StB38.wav
#WAVMU StB38.wav
#WAVMV StB38.wav
#WAVMW StB38.wav
#WAVMX StB38.wav
#WAVMY StB38.wav
#WAVMZ StB38.wav
#WAVN0 StB39.wav
#WAVN1 StB39.wav
#WAVN2 StB39.wav
#WAVN3 StB39.wav
#WAVN4 StB39.wav
#WAVN5 StB39.wav
#WAVN6 StB39.wav
#WAVN7 StB39.wav
#WAVN8 StB40.wav
#WAVN9 StB40.wav
#WAVNA StB40.wav
#WAVNB StB40.wav
#WAVNC StB40.wav
#WAVND StB40.wav
#WAVNE StB40.wav
#WAVNF StB40.wav
#WAVNG StB41.wav
#WAVNH StB41.wav
#WAVNI StB41.wav
#WAVNJ StB41.wav
#WAVNK StB41.wav
#WAVNL StB41.wav
#WAVNM StB41.wav
#WAVNN StB41.wav
#WAVNO Tim01.wav
#WAVNP Tim01.wav
#WAVNQ Tim01.wav
#WAVNR Tim01.wav
#WAVNS Tim01.wav
#WAVNT Tim01.wav
#WAVNU Tim02.wav
#WAVNV Tim02.wav
#WAVNW Tim02.wav
#WAVNX Tim02.wav
#WAVNY Tim03.wav
#WAVNZ Tim04.wav
#WAVO0 Tim04.wav
#WAVO1 Tim04.wav
#WAVO2 Tim04.wav
#WAVO3 Tim04.wav
#WAVO4 Tim04.wav
#WAVO5 Tim04.wav
#WAVO6 Tim04.wav
#WAVO7 Tim04.wav
#WAVO8 Tim04.wav
#WAVO9 Tim04.wav
#WAVOA Tim04.wav
#WAVOB Tim04.wav
#WAVOC Tim04.wav
#WAVOD Tim04.wav
#WAVOE Tim04.wav
#WAVOF Tim05.wav
#WAVOG Tim05.wav
#WAVOH Tim06.wav
#WAVOI Tim06.wav
#WAVOJ Tim06.wav
#WAVOK Tim06.wav
#WAVOL Tim06.wav
#WAVOM Tim06.wav
#WAVON Tim06.wav
#WAVOO Tim06.wav
#WAVOP Tim06.wav
#WAVOQ Tim06.wav
#WAVOR Tim06.wav
#WAVOS Tim06.wav
#WAVOT Tim06.wav
#WAVOU Tim06.wav
#WAVOV Tim06.wav
#WAVOW Tim06.wav
#WAVOX Tim07.wav
#WAVOY Tim07.wav
#WAVOZ Tim07.wav
#WAVP0 Tim07.wav
#WAVP1 Tim07.wav
#WAVP2 Tim07.wav
#WAVP3 Tim07.wav
#WAVP4 Tim07.wav
#WAVP5 Tim07.wav
#WAVP6 Tim07.wav
#WAVP7 Tim07.wav
#WAVP8 Tim08.wav
#WAVP9 Tim08.wav
#WAVPA Tim08.wav
#WAVPB Tim08.wav
#WAVPC Tim09.wav
#WAVPD Tim09.wav
#WAVPE Tim09.wav
#WAVPF Tim09.wav
#WAVPG Tim10.wav
#WAVPH Tim10.wav
#WAVPI Tim11.wav
#WAVPJ Tim11.wav
#WAVPK Tim11.wav
#WAVPL Tim12.wav
#WAVPM Tim13.wav
#WAVPN Tim13.wav
#WAVPO Tim13.wav
#WAVPP Tim13.wav
#WAVPQ Tim14.wav
#WAVPR Tim14.wav
#WAVPS Tim14.wav
#WAVPT Tim15.wav
#WAVPU a01.wav
#WAVPV a02.wav
#WAVPW a03.wav
#WAVPX a04.wav
#WAVPY a05.wav
#WAVPZ a06.wav
#WAVQ0 a07.wav
#WAVQ1 a08.wav
#WAVQ2 a09.wav
#WAVQ3 b01.wav
#WAVQ4 b02.wav
#WAVQ5 b03.wav
#WAVQ6 b04.wav
#WAVQ7 b05.wav
#WAVQ8 b06.wav
#WAVQ9 b07.wav
#WAVQA b08.wav
#WAVQB b09.wav
#WAVQC c01.wav
#WAVQD c02.wav
#WAVQE c03.wav
#WAVQF c04.wav
#WAVQG c05.wav
#WAVQH c06.wav
#WAVQI c07.wav
#WAVQJ c08.wav
#WAVQK c09.wav
#WAVQL cym01.wav
#WAVQM cym02.wav
#WAVQN cym02.wav
#WAVQO cym02.wav
#WAVQP cym02.wav
#WAVQQ cym02.wav
#WAVQR cym02.wav
#WAVQS cym02.wav
#WAVQT cym02.wav
#WAVQU cym03.wav
#WAVQV cym03.wav
#WAVQW cym03.wav
#WAVQX cym03.wav
#WAVQY cym04.wav
#WAVQZ cym05.wav
#WAVR0 cym06.wav
#WAVR1 pianoL02.wav
#WAVR2 pianoL03.wav
#WAVR3 pianoL04.wav
#WAVR4 pianoL05.wav
#WAVR5 pianoL06.wav
#WAVR6 pianoL07.wav
#WAVR7 pianoL08.wav
#WAVR8 pianoL09.wav
#WAVR9 pianoL10.wav
#WAVRA pianoL11.wav
#WAVRB pianoL12.wav
#WAVRC pianoL13.wav
#WAVRD pianoL14.wav
#WAVRE pianoL15.wav
#WAVRF pianoL16.wav
#WAVRG pianoL17.wav
#WAVRH pianoL18.wav
#WAVRI pianoL19.wav
#WAVRJ pianoL20.wav
#WAVRK pianoL21.wav
#WAVRL pianoL22.wav
#WAVRM pianoL23.wav
#WAVRN pianoL24.wav
#WAVRO pianoL25.wav
#WAVRP pianoL26.wav
#WAVRQ pianoL27.wav
#WAVRR pianoL28.wav
#WAVRS pianoL29.wav
#WAVRT pianoL30.wav
#WAVRU pianoL31.wav
#WAVRV pianoL32.wav
#WAVRW pianoL33.wav
#WAVRX pianoL34.wav
#WAVRY pianoL35.wav
#WAVRZ pianoL36.wav
#WAVS0 pianoL37.wav
#WAVS1 pianoL38.wav
#WAVS2 pianoL39.wav
#WAVS3 pianoL40.wav
#WAVS4 pianoL41.wav
#WAVS5 pianoR02.wav
#WAVS6 pianoR03.wav
#WAVS7 pianoR04.wav
#WAVS8 pianoR05.wav
#WAVS9 pianoR06.wav
#WAVSA pianoR07.wav
#WAVSB pianoR08.wav
#WAVSC pianoR09.wav
#WAVSD pianoR10.wav
#WAVSE pianoR11.wav
#WAVSF pianoR12.wav
#WAVSG pianoR13.wav
#WAVSH pianoR14.wav
#WAVSI pianoR15.wav
#WAVSJ pianoR16.wav
#WAVSK pianoR17.wav
#WAVSL pianoR18.wav
#WAVSM pianoR19.wav

#BMP01 pf2-2.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000R
#00111:0008080Q
#00112:09000O09
#00113:000D000H
#00114:0H000I0J
#00115:000M
#00118:0000000M
#00119:00000D0S

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0V
#00203:005C
#00211:0S1A
#00212:090R1O00
#00213:000A1C00
#00214:0H0I0000
#00215:0M0M1D00
#00218:000P1P00
#00219:0Q0T1N00

#00301:00
#00301:00
#00301:00
#00301:PTPK0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000S
#00303:64
#00311:0008090B
#00312:0000000J
#00313:0A0D0B00
#00314:00000J0M
#00315:0I01000S
#00318:00000M0Q
#00319:01000Q0V

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0W
#00403:0064005C
#00411:001B0001
#00412:0C1D000D
#00413:0K1E000M
#00414:0000000P
#00415:0N00000R
#00416:000000PK
#00418:0Q1G000T
#00419:0T1I000V

#00503:64
#00511:01
#00512:09090D00
#00513:0H
#00514:1F0H0M00
#00515:1H
#00516:PS
#00518:1J010100
#00519:1I

#00601:00
#00601:00
#00601:00PL00PK
#00611:0A00000C
#00612:000E0000
#00613:0I0Q000K
#00614:000V
#00615:000N0001
#00618:PT0Y1200
#00619:00010000

#00701:00
#00701:00
#00701:PO
#00711:0R0N
#00712:0F0M000L
#00713:0O000V000100000Z
#00714:000X0W0U
#00715:0Z0014001F000015
#00718:001K
#00719:01010001

#00811:0M00000H
#00812:000I000Q
#00813:0V0R0J00
#00814:001001000S000100
#00815:0000001200000011
#00818:0016001800130000
#00819:0100000001190017

#00901:000000PU
#00901:00
#00901:000000QC
#00901:000000OF
#00901:0000002W
#00901:0000002Z
#00901:0000000P
#00901:0000000R
#00901:0000000V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000002
#00901:000000QL
#00903:00005C54
#00911:0G000D15
#00912:010H0M9Y
#00913:0P0001A3
#00914:000Q00AA
#00915:001200001800AE00
#00916:000000QX
#00918:001L00001200AG00
#00919:0001PKAH

#01001:00
#01001:Q3
#01001:00
#01001:P7
#01001:00
#01001:59
#01001:02
#01001:QL
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:QT
#01003:C8
#01011:5600005C0000005G
#01012:AQ595G005B005F00
#01013:AT00005N00005Q00
#01014:AX5K00005M000000
#01015:AZ000000005H0000
#01016:QV
#01018:B15R0000
#01019:B4000000005S005R

#01111:0059005E7B005800
#01112:5H5K5G0059800059
#01113:6V007B7600005J00
#01114:5S005R5P005E7R5K
#01115:007X008J5K008M7X
#01118:8D008K008K5P008N
#01119:008N0000008O0000

#01201:0000009I
#01201:0000009L
#01201:0000009P
#01201:9T009T9S
#01201:009Q9W9U
#01211:9K0000000000000000000000000000009G0000000000000000000000000000009K000000000000005K00000000000000000000000000005F0000000000000000
#01212:9D595C005E005800
#01213:5E9C9N9B
#01214:9N00995G9D009F00
#01215:5P5N5P00
#01216:9W
#01218:9G5K9J5R9Q005J00
#01219:9Q009M009G5U005Q

#01301:00
#01301:9M9I9M00
#01301:9O9M9O9Q
#01301:9S9O9S9T
#01301:9V9S9V9W
#01311:005B980000009K00
#01312:9C009C009C5G005E
#01313:9I005I5G5B005H00
#01314:5G005T005M5R9G00
#01315:9E00005R9I009N5P
#01318:5R9E005S
#01319:005M00009E009D00

#01401:00
#01401:00009N9K
#01401:009O9Q9N
#01401:9T9R9T9Q
#01401:9X9T9W9T
#01411:579A0000
#01412:9K9H9D5K
#01413:5I5A00009K5E9A5H
#01414:9O005E5I5K005U00
#01415:9R9E5U9D
#01418:9E005P5T005P0000
#01419:9H5L9K009G009G5S

#01501:0000005D0000005F
#01501:0000006Q0000006Q
#01501:0000007G0000007G
#01501:00
#01501:00
#01501:5U5K5L5O5P5R5S5Q
#01501:00
#01501:P700OZ00P600P50000P40000P300P200P100P00000OX0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8D008D008D008D00008D00008D008D008D008D00008D0000
#01501:8L008L008L008L00008L00008L008L008L008L00008L0000
#01503:C4C8
#01511:00595A005E000000
#01512:6G006G006G006G00006G00006G006G006G006G00006G0000
#01513:6Q6Q6Q6Q00006Q6Q6Q6Q0000
#01514:6V006V006V006V00006V00006V006V006V006V00006V0000
#01515:7G7G7G7G00007G7G7G7G0000
#01518:7X007X007X007X00007X00007X007X007X007X00007X0000
#01519:5K000000005G5H00

#01601:PV
#01601:Q4
#01601:QD
#01601:00
#01601:00
#01601:00
#01601:00
#01601:NT
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B6
#01603:CC
#01611:45
#01612:B0000000000000008Q00000000000045
#01613:AU480000000000000000000000004800
#01614:B2004C004H0000008Z004J00004C0000
#01615:AV00004D004K0000004K00004D000000
#01616:QT
#01618:B400000000004O004O00004H00000000
#01619:AX0000000000004T0000000000000000

#01701:00
#01701:00
#01701:00000000E2E0
#01701:00
#01701:00
#01701:00
#01701:00
#01701:PO
#01711:420000DYDY00
#01712:0000004500000000000000004D0000000000000000000000E3000000000000000000000000000000DT000000004D0000
#01713:DF00000000004A00000000000000004H00000000000000000000000000000000DV0000000000000000004H0000000000
#01714:DA00000000004M00DW00004M004M0000
#01715:DI00004C0000004O8U00000000000000
#01718:DC0000004P4P4P00
#01719:0000000000000000000000000000000000000000000000000000004T000000000000000000000000DY00000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:PE
#01811:0041000000000000DH00000000000000
#01812:00434900DB000000
#01813:4C000000004C0000DJ0000000000004C
#01814:D900004500004E00DF00000000000000
#01815:DB0000000000004H0000004H00004H00
#01818:DF000000000000004L004L00004L0000
#01819:DH00000000000000004O00004O000000

#01901:00
#01901:00
#01901:00000000DZDG
#01901:00
#01901:00
#01901:00
#01901:00
#01901:PK
#01911:D800004000000000DX00000000000000
#01912:000000430000000000000000430000000000000000000000E000000000000000DS00000000000000D800000000000000
#01913:00004700004700004J0000004J000047
#01914:4A00000000000000000000000000000000004A00000000000000004K00000000004K000000000000DX00000000000000
#01915:DA0000000000004E00004M0000004A00
#01916:0000000000000000000000000000PJPI
#01918:DD0000000000000000000000000000000000000000000000DT00000000000000DX0000000000004E0000000000000000
#01919:DG

#02001:00
#02001:00
#02001:DJDL
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00OF
#02001:AIAJ
#02011:44DD
#02012:004500004C000000DI00000000000000
#02013:00004700004F0000DG0000000000004A
#02014:DB00004800004J0000AM000000004E00
#02015:00AL00000000004K0000004J004J0000
#02016:P7
#02018:DE0000004M4M4M00
#02019:DG00000000000000004Q000000000000

#02101:0000000000DG
#02101:0000E1
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:PSPK
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DJ
#02101:DM
#02111:44E4
#02112:000000004F0000000000000000470000
#02113:0047000000000000DX004J004B00004B
#02114:DE00000000004C00000000000000004J00000000000000000000004N00000000DU0000000000000000004C0000000000
#02115:000000AN00000000004E00000000000000004O0000000000DY00000000000000004E000000000000D800000000000000
#02118:DG4Q
#02119:AK00000000000000000000000000000000000000004R00000000000000000000DY00000000000000DY00000000000000

#02201:00
#02201:00
#02201:000000DQ
#02211:D900004100000000DR00000000000000
#02212:DF454500PO00DN00
#02213:00480000004800004H00000000000000
#02214:4C00000000004C00004M0000DP00004M
#02215:PG0000000000004D00004P0000004P00
#02218:DB00000000000000DO00004T004T0000
#02219:DH00DP4X

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:PS
#02311:00440000000000000000000000000000
#02312:EB0000000000004J000000000000004J
#02313:EE47470000000000
#02314:000000004O00004O
#02315:EJ00004C004C0000004R0000004R0000
#02316:0000000000000000000000000000PQPR
#02318:4J000000004U4U00
#02319:EL00000000004F000000004Y00000000

#02411:00440000000000000000004J00000000
#02412:0047470000000000
#02413:E900004C004C004C00004O00004O0000
#02414:4C00004F4F000000
#02415:EB00000000000000004J00004R00004R
#02416:PA00000000000000000000000000P8P9
#02418:EE
#02419:EJ0000000000004U

#02501:00
#02501:00
#02501:EK
#02503:C8
#02511:005D00000000000000000000
#02512:5B5E49000000
#02513:EA00005P
#02514:ED000000005I005M00000000
#02515:0000005G000000005O000000
#02516:QY00000000000000000000000000PCPD
#02518:PE00000000005K000000004L
#02519:EG000000005R

#02603:C4C0
#02611:4M4O00000000000000000000
#02612:EH00004Q000000000000000000000000
#02613:EB0000000000000000000000004R000000000000000000002H0000000000000000000000000000000000000000000000
#02614:0000000000000000004T0000000000002J00000000000000
#02615:EE000000002L
#02616:PG
#02619:EL

#02703:60
#02711:EJ003G39
#02712:3538003B0000003B
#02713:EN003E00003C0000
#02714:ED3J003M00003K00
#02715:3C003P00003N003M
#02718:EG3R
#02719:D3

#02811:3800003M0000003E
#02812:003C3G003N003I3P
#02813:3J3N003V003K3SC1
#02814:00C2BYC43W00C400
#02815:00003R00003U00CB
#02818:00CC00CEC6C7CE00
#02819:0000C800CGCH0000

#02903:64
#02911:38393C003A380000
#02912:0000000000003D000000000000BY0000
#02913:3J003K00000000C0000000003F0000BZ
#02914:C200C2003N003O0000C300C200003700
#02915:000000C700C5000000CD000000C80000
#02918:CC00CC0000CF00CA00003J00360000C9
#02919:000000CH000000003L0000CC00003H00

#03001:000000000000000000PW7373
#03001:000000Q5
#03001:000000QE
#03001:000000OH
#03001:00
#03001:000000000000000000575757
#03001:0000000000000000005E5E5E
#03001:0000000000000000005I5I5I
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000QXQVQU
#03003:00006850
#03011:000000BX0000000000000000370000000000000000000000000000000000350000000000660000006600000066000000
#03012:3500003800000000003800000000000000006B006B006B00
#03013:0000000000003H00003J00003400003C00006Q006Q006Q00
#03014:3C0000C0000000003A0000BZ7300OR00
#03015:0000000000003J0000000000000000C20000000000C30000000000C000000000000000007N0000007N0000007N000000
#03016:000000000000000000QTQMQN
#03018:000000000000000000CA0000000000000000000000CD0000000000000000000000C90000850000008500000085000000
#03019:000000C70000000000000000000000CC0000000000000000000000CA00000000000000008H0000008H0000008H000000

#03101:9G
#03101:00
#03101:00
#03101:NT
#03101:00
#03101:2V
#03101:2Y3J003Q003Q003L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00D500D500D500CI
#03101:00D600D600D600CK
#03101:00
#03101:00
#03101:QW
#03103:60
#03111:97CW3C003T003OC8
#03112:9A0000CW00CW0000
#03113:9D3N003D
#03114:003800D0003F003A
#03115:9KD0003F00D300CC
#03116:QO
#03118:9N3J
#03119:9QD300D300D000CC

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:001Y24000000240000002C0000002B00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CHD400D400D400CH
#03201:CJD600D600D600CK
#03201:CKD700D700D700CL
#03203:6468
#03211:001Q0000001S00001Z00CX000000001Y
#03212:BZCX00CX00D02GBZ
#03213:C200D0000000D000001W001Y002E0029
#03214:00001T0025000029002700290000C200
#03215:1R00001R0022001Y0000200000220000
#03216:000000000000000000000000POPPPNPM
#03218:CCD21UD200D200C7
#03219:2000002000001T002B00000025001Z00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BW
#03303:D0
#03311:00410000000000000000000000000000
#03312:4545000000000000
#03313:000000480000000000000000004H0000
#03314:BT0000004C004H00000000004J000048
#03315:BU000000004D004K0000004K00004C00
#03316:QT
#03318:PG0000004O4O0000
#03319:BV00000000000000004T000000000000

#03401:00
#03401:00
#03401:00
#03401:PO
#03411:000000410000000000000000000000000000000000000000AY00000000000000AW00000000000000AU00000000000000
#03412:450000420000000000000000DW000000B3000000DN000000
#03413:DI00000000000000004500000000000000000000004H00000000000000000000DT00000000000000DY000000004D0000
#03414:0000000000004A00000000004M000000E0000000004H0000
#03415:DC000000004C0000004O0000004M0000
#03418:DK00004DB54P4P00
#03419:DF0000000000000000000000000000000000000000000000E300000000000000004T000000000000B000000000000000

#03501:QY
#03511:003Z0000000000000000000000000000
#03512:4C41004C004C004C
#03513:0000004300000000450000000000004H
#03514:EO0000000000004H0000004H00000000
#03515:EP000000450000000049000000490000
#03516:PG
#03518:ER00004L
#03519:EQ000000004900000000000000000000

#03612:000000004O00000000000000004O0000
#03613:00000000004T0000000000004T000000
#03614:4L000000000000000000004U00000000
#03615:004O000000004W0000004W000000004J
#03618:00004T000000004Y004Y000000004L00
#03619:0000004W000000005100000000000000

#03701:QX
#03701:00
#03701:00
#03701:PO
#03711:000000410000000000000000000000000000000000000000DW00000000000000AW00000000000000DN00000000000000
#03712:4500004200000000004D0000B5000000DT000000B0000000
#03713:DK00000000000000004500000000000000000000004H00000000000000000000B30000000000000000000000004D0000
#03714:DC00000000000000000000004M000000E0000000004H0000
#03715:000000004A000000004O0000004M0000
#03718:DF00000000000000000000000000004C0000000000000000AY00000000004P00000000004P000000AU00000000000000
#03719:DI0000000000000000000000000000000000000000000000E300000000000000004T000000000000DY00000000000000

#03801:PX
#03801:Q6
#03801:QF
#03801:NTOH
#03803:D4
#03811:4500LM0000KH0000LT00LS00
#03812:00004C00004H0000004H0000KF00004H
#03813:0000004H00000000004J000000000000LL000000000000004M00000000000000004M00000000000000004M0000000000
#03814:LN0000004K00004K00004P00004P0000
#03815:00JG00JM00JH00KG004T00KE
#03816:QTQM
#03818:L200L100L000LUJR00JQ00JR
#03819:0000KJ000000KI00004O0000LB000000LA000000L9000000

#03901:00
#03901:00
#03901:00
#03901:NO000000NUNVNWNX
#03911:LN0000000000000000000000KI00000000000000KH0000000000000000000000000000000000004M0000000000000000
#03912:00004H004O004V004X004P00JQ00004D
#03913:004C0000004T0000004U004U00004J00
#03914:4H000000KJ000000004K000000000000LL00000000000000LB000000JD00000000000000JC00000000000000JB000000
#03915:00JP00JM00JH0000LA00L900
#03916:QNQO
#03918:00LML0KVKUKT
#03919:L200000000000000L10000000000000000000000004Y000000000000JR000000000000004P00000000000000JP000000

#04001:00
#04001:00
#04001:00
#04001:NTOH
#04011:4C00000000000000000000004O00000000000000JH0000000000004D000000000000000000000000L900000000000000
#04012:0000J3000000J2000000J1000000004H00004P000000JP00
#04013:0000004H00000000L10000000000004T000000000000000000000000JD00000000000000JQ00000000000000JB000000
#04014:0000000000000000KI00000000000000KH000000000000004X00000000000000004M00000000004T0000000000000000
#04015:KJ00004K00000000004V0000LB000000LA000000KE000000
#04016:QTQM
#04018:L200000000000000004M000000000000L000000000000000KG00000000000000KJ0000000000000000004X0000000000
#04019:00000000JG00000000000000JM00000000000000004Y000000000000JR00000000000000JC00000000000000004Z0000

#04101:00
#04101:00
#04101:00
#04101:NOPE
#04111:000000480000JM000000JH000000IY000000IX000000IW00
#04112:00000000J3000000000000004J00000000000000J10000000000004700000000000000000000004J00000000JB000000
#04113:0000004C0000000000000000J20000000000000000000000K000000000000000JZ00000000000000JY00000000000000
#04114:KJ000000KI000000KH000000KV00004A0000JC0000000000
#04115:L200000000000000004H00000000000000004H000000000000000000JD000000004D00000000000000004M0000000000
#04116:QN000000QOPCPDPF
#04118:4Y00000000000000L100000000000000L0000000004O00000000000000000000KU0000004F0000000000000000000000
#04119:00000000JG000000000000000000004K00000000000000004P000000000000000000000000000000KT000000004R0000

#04201:00
#04201:00
#04201:00
#04201:POPE
#04211:0000004500000000JQ00000000000000JP000000000000000000004600000000JZ00000000000000JY00000000000000
#04212:0000000000004A00000000000000004H00000000IF000000K000000000004C0000000000IO00000000000000IP000000
#04213:KJ00004C0000004P0000004D00004O00
#04214:JR000000IE004M004O000000JM00004P
#04215:00000000ID000000000000004D00000000000000J800000000000000IN000000000000000000004I0000000000000000
#04216:QTQM
#04218:4T00KI00KH0000JG004F00JH
#04219:00JA00J90000KN00KM00KL00

#04301:00
#04301:00
#04301:00
#04301:PCPG
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:QZ
#04311:000000000000000000000000IB00000000000000IA0000000000004P00000000JC00000000000000JP00000000000000
#04312:JD00004A00000000JY0000000000I1000000I3000000I200
#04313:0000004600000000004F00000000004F00000000000000004H00000000000000JQ00000000000000JB00000000000000
#04314:00000000I900000000000000IO00000000000000IP00000000000000ID000000000000000000004O0000000000000000
#04315:K000000000000000JD00000000000000JD00000000000000JD00000000000000000000004P00000000000000004H0000
#04316:QNQO
#04318:00000000IN000000000000004I00000000000000004I00000000000000000000004T00000000000000004M0000000000
#04319:4R000000JZ000000004M0000JR00004X0000IE000000IF00

#04401:PY
#04401:Q7
#04401:QG000000000000N4
#04401:PH
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:JG
#04403:CC
#04411:0048000000004O000000MO000000LZ00
#04412:HV004C00004K00000000004O00000048
#04413:4CMQ00M100M0004C
#04414:IG00004D0000MP0000004T00004H0000
#04415:0000M2004H00004P004V00004K000000
#04416:QX00000000000000000000000000NTNO
#04418:J3MI00MI00MH00MG
#04419:00N700N64TN500MN

#04511:004100000000MY000000MX000000MW00
#04512:00004700004D00000000ND000000NC00
#04513:47MA00M900M800M7
#04514:0000004A0000NE0000004Y004Y00004O
#04515:0000MV000000004M00000050004U0000
#04516:P700000000000000000000000000OZP6
#04518:00NF4C4H4OMO004S
#04519:0000MQ000000MP00004U00000000MN00

#04611:004800000000N6000000N5000000NK00
#04612:00000000000000004C000000000000004H00000000000000NM000000000000000000000000000000NL00000000000000000000000000004O00000000004H0000
#04613:00000000N700000000004K000000000000000000MG00000000004P00004M0000
#04614:0000000000000000NN0000000000000000000000000000004O000000000000004T00000000000000MO00000000000000004T000000000000N400000000000000
#04615:4H00000000000000000000004D0000000000000000000000MH00000000000000000000000000000000000000004X000000000000000000000000000000000000
#04616:NP00000000000000000000000000NTNO
#04618:0000000000000000MI000000000000000000000000000000000000004P000000000000510000000000004Y00000000000000000000000000MF00000000000000
#04619:00000000MQ00000000000000MP0000000000004Z0000000000000000MN000000

#04701:00
#04701:00
#04701:000000NE00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000QT
#04711:4GNF00MY00MX00MW
#04712:000000000000004A00000000004G0000000000000000004O00000000000000000000000000000000ND00000000000000000000000000000000004O0000000000
#04713:00000000470000000000000000000000004J00000000000000004S0000000000000000000000500000000000000000000000000000004S0000000000004J0000
#04714:0000000000000000MA00000000000000000000004M00000000000000004U00000000004Y00000000M8000000000000004V00000000000000M700000000000000
#04715:0000000000000000MV000000000000000000000000000000M9000000000000004X0000000000000000004Y00000000000000004U000000000000000000000000
#04716:P700000000000000000000000000OZP6
#04718:000000000000000000004C000000000000000000000000000000000000000000000000000000000000000000004X00000000000000000000NC00000000000000
#04719:00MQ00MP00MO00MN

#04801:00
#04801:00
#04801:FUFVFTFSFRFQFPFOFUFVFTFS00FQ00FO
#04801:GIGJGHGGGFGEGDGCGIGJGHGGGFGEGDGC
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:QM
#04801:QX
#04803:D0
#04811:004800ES0000F90000FF00FC00FA0000
#04812:0000004C0000ET00004O0000FE0000FD0000FB0000FP004H
#04813:000000EZ00000000000000004H0000000000000000EW0000000000000000000000ES0000000000EU000000004K000000
#04814:4C00004D00EU004P00EZ004U0000F900
#04815:EY0000000000EX00000000000000004K0000000000000000EY0000000000EX0000000000ET0000004O00000000EW0000
#04816:NP00000000000000000000000000NTNO
#04818:000000FF0000000000FC0000000000FA0000000000F800000000004Y000000000000000000004T000000000000F80000
#04819:FEFDFBEV4T4VFREV

#04901:00
#04901:00000000000000FP
#04901:GAGBG9G8G7G6G5G4GAGB00G800G6G500
#04901:GQGRGPGOGNGMGLGKGQGRGPGOGNGMGLGK
#04911:4J4A000000FQ00FO00FV00F400FQ0000
#04912:00F700FS004M00F000F70000G70000G4
#04913:0000000000004C00000000004J00000000004O0000000000FU0000000000G90000004U00000000F20000000000FO0000
#04914:FU0000000000000000F40000000000000000F1000000000000004U00000000004Y000000F300000000004U0000000000
#04915:000000FV00000000004D0000000000F20000000000000000000000000000FT0000000000000000004Y0000000000F000
#04916:P700000000000000000000000000OZP6
#04918:000000000000FT0000000000FR00000000000000004S0000000000000000F5000000000000005000000000004S000000
#04919:F60000000000F50000000000F30000000000FP0000000000F60000004S00000000FS0000FR0000000000F10000000000

#05001:00
#05001:00000000000000FP
#05001:GIGJGHGGGFGEGDGCGI00GHGGGFGEGDGC
#05001:GYGZGXGWGVGUGTGSGYGZGXGWGVGUGTGS
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:QY
#05011:FU0000004C00FP00004T004T004K004H
#05012:0000000000004C00000000000000004D00000000004K00000000GJ0000004V00000000004O000000FQ00000000000000
#05013:0000004H00000000004800000000000000004H00000000004O000000FV0000000000FC000000000000004J0000000000
#05014:4K0000000000FT0000000000FR0000000000000000F80000000000000000FT00000000000000FA000000000000000000
#05015:000000FF0000000000FC0000000000FA0000000000000000FU00000000000000FS0000000000000000000000F8000000
#05016:NP00000000000000000000000000NTNO
#05018:00FV00FS00FQ00FO00FF0000FR00F900
#05019:FE0000FD0000FB0000F90000FE0000FD0000FB00000000FO

#05101:00
#05101:000000FS000000000000000000000000
#05101:GAGBG9G8G7G6G500GA00G9G8G7G6G500
#05101:GQGRGPGOGNGMGLGKGQGRGPGOGNGMGLGK
#05111:000000470000000000000000000000FQ0000000000F000000000004X000000000050000000000053000000000000G400
#05112:000000FV0000000000000000FR0000000000FP0000000000F60000000000FT0000000000F300000000000000FO000000
#05113:4G4A4J4O4U4YFRFP
#05114:FU0000000000FT0000000000000000F200000000004S00000000F70000000000F400000000000000F200000000F00000
#05115:000000F700000000004C00000000004M000000000000G40000000000GB000000000000000000FQ000000000000550000
#05116:P700000000000000000000000000OZP6
#05118:F60000F40000F100FU00F50052005400
#05119:000000000000F50000000000F300000000000000FO000000000000FV000000000000FS00000000000000F10000000000

#05201:PZ
#05201:Q8
#05201:QH
#05201:EJ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EF
#05203:CC
#05212:EN4H4H4H4H4H4H4H
#05213:004O004O004O004O004O004O004O004O
#05214:004V004V004V004V004V004V004V004V
#05215:ED4K4K4K4K4K4K4K
#05216:NP
#05218:004T004T004T004T004T004T004T004T
#05219:1M4Y4Y4Y4Y4Y4Y4Y

#05301:00
#05301:EE
#05301:EM
#05301:PS
#05311:EC4Y4Y4Y4Y4Y4Y4Y
#05313:004O004O004O004O004O004O004O004O
#05314:004U004U004U004U004U004U004U004U
#05315:004S004S004S004S004S004S004S004S
#05318:004M4M4M4M4M4M4M
#05319:EJ4J4J4J4J4J4J4J

#05401:00
#05401:EE
#05401:EI
#05401:PK
#05403:C8
#05411:EA21212121212121
#05412:002K2K2K2K2K2K2K
#05413:002H002H002H002H002H002H002H002H
#05414:002A002A002A002A002A002A002A002A
#05415:002D002D002D002D002D002D002D002D
#05418:EK26262626262626

#05501:00
#05501:ED
#05501:EG
#05501:PG
#05511:E92424242424
#05512:002828282828
#05513:001Z001Z001Z001Z001Z001Z
#05515:002I002I002I002I002I002I
#05518:002F002F002F002F002F002F
#05519:EJ2B2B2B2B2B

#05601:EA
#05601:EE
#05601:00
#05601:PJ
#05603:C4
#05612:E82A2A2A2A2A
#05614:002100210021002100210021
#05615:002H002H002H002H002H002H
#05619:EI2D2D2D2D2D

#05711:E6282828
#05712:EG
#05713:EA21002100210021
#05714:002D2D2D
#05715:002F002F002F002F
#05716:000000000000P8P9
#05718:PA
#05719:ED

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2S
#05803:C8
#05811:E52M
#05812:E7
#05814:EA
#05818:EE
#05819:2O2Q

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CVCW
#05911:2M
#05912:002N
#05913:2Q2R
#05914:COCP
#05915:00CR
#05918:CQ
#05919:CTCT

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CW
#06012:2O
#06013:2S2O
#06014:CU2S
#06015:CPCQ
#06016:00CY
#06018:CSCS
#06019:00CW

#06111:CY
#06112:2M
#06114:2Q2P
#06115:CT
#06118:D1
#06119:CV2T

#06201:00Q0
#06201:00Q9
#06201:00QI
#06201:00OB
#06201:00
#06201:002V
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00AB
#06201:00AD
#06211:002Y
#06212:2N
#06213:009Z
#06214:00A2
#06215:00A4
#06216:00QT
#06218:2RA6
#06219:00A9

#06301:00
#06301:00
#06301:00
#06301:OFOG
#06301:00
#06301:2W2W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AC
#06301:AEAC
#06301:00AE
#06311:00AA
#06312:2ZA0
#06313:A0A2
#06314:A3A5
#06315:A5A7
#06316:QMQN
#06318:A7A9
#06319:A92Z

#06401:00
#06401:00
#06401:00
#06401:NU
#06401:00
#06401:2U
#06401:2X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AD
#06401:AF
#06411:AA2M
#06412:9Z
#06413:A1
#06415:A3
#06416:QO
#06418:A6
#06419:A82Q

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CW
#06501:CZ
#06501:D1
#06511:00CT
#06512:2NCY
#06513:CT2O
#06514:2R2S
#06515:CM
#06516:00D1
#06518:CPCQ
#06519:00CN

#06601:00
#06601:00
#06601:CW
#06611:002M
#06612:2N
#06613:CT
#06614:2R
#06615:CP
#06616:CR
#06618:CM
#06619:002Q

#06701:00
#06701:00
#06701:00
#06701:CZ
#06703:C4C0
#06711:00CQ
#06712:2NCU
#06713:CP2O
#06714:2RCS
#06715:CT2S
#06716:00CY
#06718:CR
#06719:CWCW

#06801:Q1
#06801:QA
#06801:QJ
#06803:5C
#06811:BA
#06812:0039000000000000
#06813:BE3A3E00
#06814:BJ00003D003G0000
#06815:BF00003H
#06816:BN
#06819:BH0000000000003K

#06903:60
#06911:B8
#06912:BC
#06913:BM3G000000000000
#06914:BG3H3K00
#06915:BJ00003J003L003K
#06918:BO00003O

#07003:64
#07011:BA
#07012:BE3900000039000000390000
#07013:003A00000000
#07014:BH3D3E00
#07015:BN0000003E00003G00000000
#07018:BJ0000003H3H
#07019:BP000000000000000000003J

#07103:68
#07111:BN
#07112:B73E00003E00003E00003E00
#07113:BQ
#07114:BB3J00000000
#07115:BI00003K003K0000003K003K
#07118:BK00003L3L00

#07203:6C
#07211:B8
#07212:001V0000001V0000001V0000001V0000
#07213:BJ1X000000000000
#07214:BN00001Y00001Y0000001Y0000001Y00
#07215:000000001Z00001Z0000000000000000
#07216:BR
#07218:BP000000000000002100002100000000
#07219:BC000000000000000000000022000022

#07301:00
#07301:BS
#07303:70
#07311:B9
#07312:001V0000000000000000000000000000
#07313:BD001Y00002300000024000000000023
#07314:BL00001Z000024000000260000000000
#07315:BN000000210000260000002700002600
#07316:R0
#07318:BP002729
#07319:000000000000000000000000002B0000

#07401:Q2
#07401:QB
#07401:QK
#07401:00
#07401:OB
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:B0
#07401:00
#07401:00
#07401:000000QV
#07403:D0
#07411:AP0048000000O3O4
#07412:00000000004A0000000000009D000000
#07413:0000004C00008T00
#07414:AS0000000000004D0000000092000000
#07415:AU004G9A
#07416:QX0000QM
#07418:AV00000000000000004H00009G000000
#07419:AX00009K

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000009O
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:QU0000QW
#07511:O50000000000O6O7
#07512:AY4A009H
#07513:AP000000004C00005K0000008T000000
#07514:B000000000000000004D0000005L000000009K0000000000
#07515:AS00000000000000000000000000000000000000004G0000000000005O00000000000000920000000000000000000000
#07516:QN0000QO
#07518:AW00009E
#07519:B3000000004H0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:B5
#07601:00
#07601:0000000000005W5V
#07601:0000000000605Z5Y
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:QX0000QV
#07603:D4
#07611:NT005K000000NONP
#07612:000000000000005L000000005P00000000008P0000000000
#07613:B1000000000000005O000000005R000000009M0000000000
#07614:AO00000000000000005P000000005S0000009O0000000000
#07615:AR0000000000000000005O000000005T00008Y0000000000
#07616:QT0000QM
#07618:B3000000000000000000005R000000005U009R0000000000
#07619:AY000000005X9H00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:32
#07701:33
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000009K
#07701:0000009N
#07701:0000009Q
#07701:00
#07701:00
#07701:QU0000QW
#07703:D0
#07711:OB0000000000000000000000005P00000000O30000000000
#07712:AP00005I00000000000000005R005R0000005P0000000000
#07713:B0000000000000005K000000000000000000000000005S0000000000005S000000000000920000000000000000000000
#07714:B3000000005L000000005U000000000000003X0000000000
#07715:AS005P5T00003Y00
#07716:QN0000000000000000000000QOO4O5O6
#07718:AX000000000000000000000000005R000000000000000000000000000000005R000000008T0000000000000000000000
#07719:B4000000000000005S0000000000005T00009G0000000000

#07801:00OROSOP0000OUOV
#07801:0000004A000000000000070005000400
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000000000FYFXFW
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GIGJGHGG00FYFXFWGIGJGHGG00000000
#07801:H6H7H500GFGEGDGCH3H2H1H0HMHNHLHK
#07801:8V8U8W8X
#07801:96959493
#07803:D4
#07811:OH0000H400000000OQ00OT0000000000
#07812:00FZ00H6
#07813:000000FJFIFH000000000000
#07814:8573847K6U7MG2G3G1FZH7H5
#07815:G2000000G3000000G10000004C00004D00004G00003100008500000072000000840000008H0000007K0000008G000000
#07816:QTQMQNQO
#07818:FMFNFL706B717N6S7L877488
#07819:7N6Q7LEYEZEXFMFNFLGFGEGD

#07901:OBO3O4O5O6O7O8O9
#07901:0000000000000003
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:H3H2H1H0GFGEGDGC00FVFTFSFEFFFDFC
#07901:HEHFHDHCGYGZGXGWGIGJGHGGFRFQFPFO
#07901:8T8Q8R8S
#07901:92918Z90
#07911:000000457L0000000000000005000000
#07912:00000000000000006L007K006X0000060000000000000000
#07914:850000006V000000840000004700004800004A0000300000FU000000FA000000F9000000ET000000EU000000EV000000
#07915:GIGJGHFRFQFPFB6B6Z6M616O
#07916:QPQQQRQS
#07918:8D7N89806W827M6N7O6Y6E6V
#07919:FUFVFTFEFFFDEYEZEXHUHVHT

#08001:00
#08001:PGR20000000000000000000000000000
#08003:6A66625E5A565246
#08011:S500000000000000SBRH00000000RR00
#08012:000000S80000000000000000000000000000000000RD000000SC00000000000000RL0000000000RP0000000000000000
#08013:00S600000000000000000000000000000000RB0000000000RF0000SE0000RJ0000000000RN0000000000000000000000
#08014:00000000S900000000R50000000000R90000000000RE00000000SD000000RK0000000000000000000000RS0000000000
#08015:0000S7000000R30000000000R70000000000RC0000000000RG000000SF00000000RM0000000000RQ0000000000RT0000
#08016:QT
#08018:0000000000SA000000R60000000000RA00000000000000000000000000SG000000000000RO0000000000000000000000
#08019:00R1R400R800000000RI0000000000RU

#08103:42003A00360034142800000000000000
#08111:SHS3
#08112:00SK00000000S1000000000000000000
#08113:00SI00000000000000000000RZ0000000000000000000000S40000000000000000000000000000000000000000000000
#08114:RV00SL000000000000S20000000000000000000000000000
#08115:00SJ00RX0000S00000000000000000000000000000000000
#08118:RW00000000SM000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08119:00RY000000000000

