
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE リュウセイグン
#TITLE Leonids -Meteo
#ARTIST horoscope/obj:hamburger
#BPM 162
#PLAYLEVEL 14
#RANK 3
#TOTAL 900
#STAGEFILE 

#WAV01 amen_01.ogg
#WAV02 amen_02.ogg
#WAV03 amen_03.ogg
#WAV04 amen_04.ogg
#WAV05 amen_05.ogg
#WAV06 amen_06.ogg
#WAV07 bass_01.ogg
#WAV08 bass_02.ogg
#WAV09 bass_03.ogg
#WAV0A bass_04.ogg
#WAV0B bass_05.ogg
#WAV0C bass_06.ogg
#WAV0D bass_07.ogg
#WAV0E bass_08.ogg
#WAV0F bass_09.ogg
#WAV10 bass_10.ogg
#WAV11 bass_11.ogg
#WAV12 bass_12.ogg
#WAV13 crash_01.ogg
#WAV14 crash_02.ogg
#WAV15 crash_03.ogg
#WAV16 pad_01.ogg
#WAV17 pad_02.ogg
#WAV18 synthA__01.ogg
#WAV19 synthA__01.ogg
#WAV1A synthA__02.ogg
#WAV1B synthA__02.ogg
#WAV1C synthA__03.ogg
#WAV1D synthA__03.ogg
#WAV1E synthA__04.ogg
#WAV1F synthA__04.ogg
#WAV20 synthA__05.ogg
#WAV21 synthA__05.ogg
#WAV22 synthA__06.ogg
#WAV23 synthA__06.ogg
#WAV24 synthA__07.ogg
#WAV25 synthA__07.ogg
#WAV26 synthA__08.ogg
#WAV27 synthA__08.ogg
#WAV28 synthA_b__01.ogg
#WAV29 synthA_b__01.ogg
#WAV2A synthA_b__02.ogg
#WAV2B synthA_b__02.ogg
#WAV2C synthA_b__03.ogg
#WAV2D synthA_b__04.ogg
#WAV2E synthA_b__05.ogg
#WAV2F synthA_b__06.ogg
#WAV30 synthA_b__06.ogg
#WAV31 synthA_b__07.ogg
#WAV32 synthA_b__07.ogg
#WAV33 synthA_b__08.ogg
#WAV34 synthA_b__09.ogg
#WAV35 synthA_b__10.ogg
#WAV36 synthB_01.ogg
#WAV37 synthB_02.ogg
#WAV38 synthB_02.ogg
#WAV39 synthB_03.ogg
#WAV3A synthB_03.ogg
#WAV3B synthB_04.ogg
#WAV3C synthB_05.ogg
#WAV3D synthB_05.ogg
#WAV3E synthB_06.ogg
#WAV3F synthB_06.ogg
#WAV40 synthC_01.ogg
#WAV41 synthC_01.ogg
#WAV42 synthC_02.ogg
#WAV43 synthC_03.ogg
#WAV44 synthC_03.ogg
#WAV45 synthC_04.ogg
#WAV46 synthC_05.ogg
#WAV47 synthC_05.ogg
#WAV48 synthC_06.ogg
#WAV49 synthC_07.ogg
#WAV4A synthD_01.ogg
#WAV4B synthD_02.ogg
#WAV4C synthD_03.ogg
#WAV4D synthD_04.ogg
#WAV4E synthD_05.ogg
#WAV4F synthD_06.ogg
#WAV50 synthD_07.ogg
#WAV51 synthD_08.ogg
#WAV52 synthD_09.ogg
#WAV53 synthD_10.ogg
#WAV54 synthE_01.ogg
#WAV55 synthE_02.ogg
#WAV56 synthE_03.ogg
#WAV57 synthE_04.ogg
#WAV58 synthE_05.ogg
#WAV59 synthE_06.ogg
#WAV5A synthE_07.ogg
#WAV5B synthE_08.ogg
#WAV5C synthE_09.ogg
#WAV5D synthE_10.ogg
#WAV5E synthE_11.ogg
#WAV5F synthE_12.ogg
#WAV60 synthE_13.ogg
#WAV61 synthE_14.ogg
#WAV62 synthE_15.ogg
#WAV63 synthE_16.ogg
#WAV64 synthE_17.ogg
#WAV65 synthE_18.ogg
#WAV66 synthE_19.ogg
#WAV67 synthF_01.ogg
#WAV68 synthF_02.ogg
#WAV69 synthF_03.ogg
#WAV6A synthF_04.ogg
#WAV6B synthF_05.ogg
#WAV6C synthF_06.ogg
#WAV6D synthF_07.ogg
#WAV6E synthF_08.ogg
#WAV6F synthF_09.ogg
#WAV70 synthF_10.ogg
#WAV71 synthF_11.ogg
#WAV72 synthF_12.ogg
#WAV73 synthG_01.ogg
#WAV74 synthG_02.ogg
#WAV75 synthG_03.ogg
#WAV76 synthG_04.ogg
#WAV77 synthG_05.ogg
#WAV78 synthG_06.ogg
#WAV79 synthG_07.ogg
#WAV7A synthG_08.ogg
#WAV7B synthG_09.ogg
#WAV7C synthG_10.ogg
#WAV7D synthH_01.ogg
#WAV7E synthH_02.ogg
#WAV7F synthH_03.ogg
#WAV80 synthH_04.ogg
#WAV81 synthH_05.ogg
#WAV82 synthH_06.ogg
#WAV83 synthH_07.ogg
#WAV84 synthH_08.ogg
#WAV85 synthH_b__01.ogg
#WAV86 synthH_b__02.ogg
#WAV87 synthH_b__03.ogg
#WAV88 synthH_b__04.ogg
#WAV89 synthH_b__05.ogg
#WAV8A synthH_b__06.ogg
#WAV8B synthH_b__07.ogg
#WAV8C synthH_c__01.ogg
#WAV8D synthH_c__02.ogg
#WAV8E synthH_c__03.ogg
#WAV8F synthH_c__04.ogg
#WAV90 synthH_c__05.ogg
#WAV91 synthH_c__06.ogg
#WAV92 synthH_c__07.ogg
#WAV93 synthI_01.ogg
#WAV94 synthI_02.ogg
#WAV95 synthI_03.ogg
#WAV96 synthI_04.ogg
#WAV97 synthI_05.ogg
#WAV98 synthI_06.ogg
#WAV99 synthI_07.ogg
#WAV9A synthI_08.ogg
#WAV9B synthH_01.ogg
#WAV9C synthH_02.ogg
#WAV9D synthH_03.ogg
#WAV9E synthH_05.ogg
#WAV9F synthH_06.ogg
#WAVA0 synthH_07.ogg





#DIFFICULTY 5
#CHARFILE cc2_xiante.chp
#COMMENT "無数の星達による輝きを銀河の彼方からお届けします。 "
#SUBARTIST object by あ
#BANNER leonids_banner.bmp
#BACKBMP leonids_bg.png
#subtitle -Quintessence-



*---------------------- MAIN DATA FIELD


#00111:00000000001F0000
#00112:001E0000
#00113:0000000000000000001D000000000000
#00114:0000001C00000000000000000000001C
#00122:000000000000001B0000000000000000
#00123:001A0000000000000000000000000000
#00124:000000000000190000000000001A0000
#00125:18
#00126:16
#00128:00000018

#00212:1E
#00213:0000000000001F00000000000000001B
#00214:0000001E
#00215:00000000001D00000000000000001900
#00218:00000000000000000000001C00000000
#00221:0000000000000000001A000000000000
#00222:0000001B000000000000000000000000
#00223:0018
#00224:0019000000000000

#00314:00260000
#00315:0000000000270000
#00318:00000024000000000000000000000024
#00319:00000000000000000025000000000000
#00323:00000000000000000000000000220000
#00324:00000000000000230000000000000000
#00325:00220000000000000000000020000000
#00326:17
#00328:0000002100000000
#00329:20

#00412:00000026
#00413:0000002700000000
#00414:26000000000000000000002400000000
#00415:00000000002500000000000000000000
#00422:00000023000000000000000000000023
#00423:00000000000000000022000000000000
#00424:0021000000000021
#00425:0020

#00511:001E0000
#00512:00000000001F0000
#00513:0000001C000000000000000000000000
#00514:0000000000000000001D000000000000
#00515:0000000000000000000000000000001C
#00521:001A0000000000000000000000000000
#00522:000000000000001B0000000000000000
#00523:180000000000000000000000001A0000
#00524:0000001900000000
#00525:00000018
#00526:16

#00613:1E
#00614:0000001F00000000
#00615:0000001E
#00618:00000000001D00000000000000000000
#00619:00000000000000000000001C00000000
#00622:0000000000000000000000000000001B
#00624:0000001B000000000000000000001900
#00625:0000000000000000001A000000000000
#00628:0019000000000000
#00629:0018

#00714:0000000000270000
#00715:00000000260000000000000000000024
#00718:00000000000000000025000000000000
#00719:00000024000000000000000000000000
#00722:00000000000000000000000000220000
#00723:00000000000000230000000000000000
#00724:00220000000000000000000020000000
#00725:0000002100000000
#00726:17
#00728:20

#00811:00000026
#00812:0000002700000000
#00813:26000000000000000000002400000000
#00814:00000000002500000000000000000000
#00821:00000023000000000000000000000000
#00823:00002100000000000000000000000023
#00824:00000000000000000022000000000000
#00825:0000000000000021
#00828:0020

#00911:001E0000
#00912:0000000A000A000A
#00914:000800080000000000001F000000001C
#00915:00090045
#00916:16
#00918:0707000000000000
#00919:0000001C00000000001D000000000000
#00921:001A0000000000000000000000000000
#00922:180000004200001B0000000000420000
#00923:0000000000430000
#00924:40000041000040000000004100004000
#00928:000000000000000000000000001A0000
#00929:0000001900001800

#01011:00000B000B00000B0000000000000000
#01013:1E000008000008000000000900000900
#01014:00000000000C00000000000000000000
#01015:000A
#01018:0000001F00000000
#01019:00000000001D00000000000000000000
#01021:0000001E
#01022:0000001B000042000000000000000000
#01023:00000000004300000000001C00000000
#01024:0000000041000040000000000000001B
#01025:0000190000000000001A000000000000
#01028:0000000000000019
#01029:0018

#01112:0000001000100010
#01113:000F0000
#01114:0000000000270000
#01115:000E000E000000000000000000220000
#01118:00000000260000000025000000000000
#01119:0D0D000000000000
#01121:00000000000000230000000000000000
#01122:00000024000000000000480000000048
#01123:00220000430021000000000000004300
#01124:00000000000000000000000040000024
#01125:46000047000046000000004700460000
#01126:17
#01129:20000020

#01211:00001100110000110000000000000000
#01213:0000000D000000000000000F00000F00
#01214:0000000D00000000
#01215:00000023000000001000000000000000
#01218:00000000001200000000000000000000
#01219:0021000000000000
#01221:26000026
#01222:00000000004900000000000000000023
#01223:00000000000048000000002400000000
#01224:00000000430000440000000000000000
#01225:00000000000000000022000000002100
#01228:0000002700000000
#01229:00000000002500002000000000000000

#01311:00000000000A0000
#01312:0000000A0000000A
#01313:000800080000000000001F0000000000
#01314:00090000
#01315:0700070000000000001D000045000000
#01316:16
#01318:000000001E00001B000000000000001C
#01319:001A0000000019000000000000000000
#01321:00000000000000000000000000420000
#01322:0000420000000040
#01323:0000000000430000
#01324:40000041000040000000004100000000
#01325:000000000000000000000000001A0000
#01328:0000001C000000000000000000000000
#01329:18000018

#01411:00000B000B00000B0000000000000000
#01412:00000000001D00000000000000000000
#01413:00000008000000000000000900000900
#01414:0000000800000000
#01415:1E0A
#01418:00000000000C00000000000000000000
#01421:0000001E
#01422:0000001B00004200000000000000001B
#01423:00000000004300000000001C00000000
#01424:00000000410000400000000000000000
#01425:0000190000000000001A000000001900
#01428:0000001F00000000
#01429:0018

#01511:0000000000000101
#01512:0D0D001000100000
#01513:000000000F0000000000000000010001
#01514:000E000E000000000000000000000000
#01515:00000000000000000000270000020006
#01518:00220000000000000000000000000000
#01519:20000000000000000025000002000600
#01521:0000260000000010
#01522:00000000000000000000000000220000
#01523:00000000430000000000000020000048
#01524:46000047000046000000000000000000
#01525:00000000000000230000480000004300
#01526:17
#01528:00000024000000000000000040000024
#01529:00000000000021000000004700460000

#01601:00
#01601:00
#01601:00002123002527002022002426002100
#01601:00
#01601:0000110D00120D110000000F00000F00
#01601:00
#01601:00000000434948440000000000000000
#01611:00000000000000000000000000010000
#01612:05
#01613:00000000000000000100000000000023
#01614:2600000000000003
#01615:0010
#01616:1515
#01618:01000000000000000000000001000001
#01619:00000000000000000500000000050000
#01621:00000000000000000000010000000014
#01622:00110000
#01623:00000000000000000000000300001400
#01624:00050000
#01625:0000000000050000
#01626:00150015
#01628:00000000010000000000000000000006

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0008070809000A0000000A0000000A00
#01711:00000001000001000000010000000100
#01713:00000000000000030003000000000000
#01714:07050005
#01715:00020000000000000000000000000003
#01716:16
#01718:00000300000000000400000400000000
#01719:011E0000
#01721:00000000001F0000
#01722:001A0000420000000000000045000000
#01723:000000000000001B0000004100004000
#01724:40000041000000000000430000420000
#01725:0000000000004000001D00000000001C
#01726:13
#01728:0000001C0000000000000000001A0000
#01729:1800001900001800

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000B080B0C080B0A00000900000900
#01811:01000001000001010000010000000100
#01814:00050005
#01815:00000300000003000000000300000003
#01818:00000000000000000004040000000000
#01819:00000000000000000000000000000006
#01821:0000000000004200000000000000001B
#01822:1E00000000000000001A000000000000
#01823:0000001B00430000180000001E000000
#01824:00000000410000400000000000001900
#01825:00020000001D00000000000000000000
#01828:00001900000000000000001C00000000
#01829:0000001F00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0D0E0D0E0F0010000000100000001000
#01911:01000001000001000000010000000100
#01913:00000005
#01914:00050000
#01915:00000300000000030003000000000003
#01918:00000000000000000400000400000000
#01921:00000000430000000000270000000048
#01922:00020000000000230000000000004300
#01923:00000047000021000000480000220000
#01924:00220000260000000025000040000000
#01925:46000000000046000000004700460000
#01926:17
#01928:00000024000000000000000000000024
#01929:20000020

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000110D11120D111000000F00000F00
#02011:01000100010001000100000100000000
#02013:00000000000000000005000005000000
#02014:0004
#02015:00030003000300030003000000000003
#02018:00000000000000000000000400000000
#02019:00060006000600060600000000000101
#02021:00000026
#02022:00000000004900000000000000000023
#02023:26000000000048000000002400000600
#02024:00000000430027000000000600000000
#02025:00000023000000440022000000000006
#02028:00000000002500000000000000002100
#02029:0021000020000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0708070809000A0000000A0000000A00
#02111:00000001000001000000010000000100
#02113:01
#02114:00050005
#02115:00000000000000030003000000000003
#02116:16
#02118:00020000000000000000000000000000
#02121:00000300000000000000430000420000
#02122:00420445
#02123:000000000000400000001F00001A0000
#02124:400000410000001B000000001800001C
#02125:000000001E0000000000000400000000
#02128:001A001C00000000001D000000004000
#02129:18000000000019000000004100000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000B080B0C080B0A00000900000900
#02211:01000001000001010000010000000100
#02214:00050005
#02215:00000300000003000000000300000003
#02218:00020000000000000000000000000000
#02219:0000000000001F000000000000000006
#02221:1E000000001D0000000000001E000000
#02222:0000000000004200001A00000000001B
#02223:00000000004300000000040000000000
#02224:00000000410000400000001C00001900
#02225:0000001B000000000004000000000000
#02229:0019000018000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0D0E0D0E0F0010000000100000001000
#02311:01000001000001000000010000000100
#02313:00050005
#02314:0003000000000000
#02315:00000000000000030003000000000003
#02318:00000000000000000400000400000000
#02321:00260000
#02322:00220000000000230000270000000048
#02323:46000000430000000000004700220000
#02324:00000024000000000000480000004300
#02325:00000047000046000025000040000000
#02326:17
#02328:00020000000000000000000000460024
#02329:2000002100002000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000D00120D110000000F00000000
#02411:0101010101000000
#02412:00000000000000000000000100000100
#02413:0006
#02414:00000000000000000000000400000003
#02415:00030003000300030000000000000000
#02418:0000000000000506
#02419:00060006000600060005000000000000
#02421:26000000110027000022000000000000
#02422:00000000004900001000000026002100
#02423:00001100000000000003000000000001
#02424:00000000432500440000000600000F00
#02425:00000023000000000400000000000006
#02428:00000000000048000000002400000000
#02429:00002100000000002000000000000023

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0708070809000A0000000A0000000A00
#02511:00001E00001F0000
#02512:000000000000000000000000001A0000
#02513:001A00004200001B001D00000000001C
#02514:0000001C000000000000000045000000
#02515:1800001900000040
#02516:16
#02518:00000041000000030000430018000000
#02519:40000000000040000000004100420000
#02521:01000001000001000000010000000100
#02523:00020000000000000000000000000000
#02524:00050005
#02525:00000300000000000003000000000003
#02526:13
#02529:00000000000000000400000400000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000B080B0C080B0A00000900000900
#02611:1E00001F00000000
#02612:00000000001D0000000000001E000000
#02613:0000000000000000001A00000000001B
#02614:0000001B000000000000001C00000000
#02615:00000000004300001800000000001900
#02618:0019004200000000
#02619:00000000410000400000000000000000
#02621:01000001000001010000010000000100
#02622:00020000000000000000000300000000
#02624:00050005
#02625:00000300000003000000000000000003
#02628:00000000000000000004040000000000
#02629:00000000000000000000000000000006

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0D0E0D0E0F0010000000100000001000
#02711:00000000260000000000000000220000
#02712:00000024000000000000270000000024
#02713:00000000000000000025000040000000
#02714:00220000000000230000000000004300
#02715:0000432100002000
#02718:20000047000000000000480000000000
#02719:46000000000046000000004700460048
#02721:01000001000001000000010000000100
#02722:0004
#02724:00000000050000000000000005000003
#02725:00000300000000030003000000000000
#02726:17
#02728:00020000000000000000000400000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000120D111000000F00000000
#02811:26
#02812:00000000002500000022000026000000
#02813:00000000000000000000002400000023
#02814:00000023000048002000000000000F00
#02815:00000000000000000000000100000006
#02818:00000000004900440000000000002100
#02819:0021432700000000
#02821:01000100010001000100000000000101
#02822:00000000000000000400000400000000
#02823:0000110D110000000005000005000000
#02825:00030003000300030003000000000003
#02829:00060006000600060600000600000600

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0708070809000A0000000A0000000A00
#02911:40000000001F0000
#02912:000000001E000000001D00000000001C
#02913:0000001C0000001B0000000018000000
#02914:001A00000000190000000041001A0000
#02915:0000000000000040
#02916:16
#02918:00000041000000000000430000420000
#02919:1800424000004500
#02921:01000001000001000000010000000100
#02922:0004
#02924:00050005
#02925:00000300000000030003000000000003
#02928:00020000000000000000000400000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000B080B0C080B0A00000900000900
#03011:1E00001F00001E00
#03012:00000000001D0000001A000000000000
#03013:00000000000000000000001C0000001B
#03014:00000000004300001800000000000000
#03015:0000001B000000400000000000001900
#03018:0019004200000000
#03019:00410000
#03021:01000001000001010000010000000100
#03022:00020000000000000000000000000000
#03024:00050005
#03025:00000300000003000000000300000003
#03028:00000000000000000004040000000000
#03029:00000000000000000000000000000006

#03101:00
#03101:00
#03101:00
#03101:00
#03101:000E000E000010000000100000000000
#03111:0D000D000F0000230000000000220000
#03112:4600002100000010
#03113:00000000260000000000270000000003
#03114:00000024000000000025000020000048
#03115:00220000000046000000000000460000
#03118:0000430000484043
#03119:20000047000000000000004700000000
#03121:01000001000001000000010000000100
#03122:00020000000000000400000000000000
#03124:00050005
#03125:00000300000000030003000000000000
#03126:17
#03128:00000000000000000000000400000000

#03201:00
#03201:00
#03201:00002123002527000022000026000000
#03201:00
#03201:0000110D11120D111000000F00000000
#03201:00
#03201:00000000004948440000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000050000
#03211:00000000000000000000002400000000
#03212:00050000
#03213:00000000000000000000000300002100
#03214:00000000010000000000000000010006
#03215:0000000000010103
#03216:1515
#03218:00000000430000000000000000000001
#03222:01000000000000000000000000050023
#03223:000000000100000F
#03224:26000000000000000000000000000014
#03225:0000000005000014
#03226:00150015
#03228:05
#03229:0020

#03301:16
#03301:00
#03301:00
#03301:00
#03301:0708070800000A000000000000000A00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00020000000000000000000000000000
#03301:0003000000000000
#03311:01000001000000030003000000000000
#03312:0004
#03313:00000055
#03314:00000000000000000000000000000003
#03315:00050005
#03316:13
#03318:00000000000000000000000400000000
#03319:0000000100010001
#03321:4A00000000004A00000000000000000A0000004B00000000
#03322:00004B000000000000004B000000000000000000004B00000000000000000000000000000000000000004B0000000000
#03323:00000000000000000000000000000000004F00000000004B
#03324:00004C004C000900004C000000004C004A00000000000000
#03325:000000000000000000000000004E00000000000000004D00
#03328:0000004D00000000000000000000004B000000004D000000
#03329:54000000004D00004D0000004D000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000B080B0C080B0A00000900000000
#03411:0000030000000300000000005A000003
#03412:00020000570000000004040000000000
#03413:00000000000000000000000000000006
#03414:0000005800590000
#03415:56050005
#03419:01000001000001010000010300000100
#03421:4A00000000004A000000000000000000004F000000000000
#03422:0000000000000000000000000000000000000000004B000000000000000000004A00000000004B000000000000000000
#03423:004B0000004B00000000000000004C0000000000004B0000
#03424:0000000000000000004C00000000004B000000000000004B
#03425:00004C004C00000000000000004E00000000000000090000
#03428:00000000004D00004D00000000000000
#03429:0000004D00000000000000000000000000004D004D004D00

#03501:17
#03501:00
#03501:00
#03501:00
#03501:0D0E00000F0010000000100000001000
#03511:0000005C00000000
#03512:00020000000000000400000400000000
#03514:00000300000000030003000000000000
#03515:5B000000050000000000000005000003
#03519:01000001000001000000010000000100
#03521:50000000000050000000000000004E000000005100510051
#03522:0000000000000D0000000000000000000000000000510000000000000000000000005300000000000000000000000000
#03523:005100000051000000000000000000005000000000000000
#03524:0000000000000000000E00000000000000004E000000000000004D000000000000000000520000000000000000000000
#03525:000000000000000000000000000000520000000000000000000000000000510000000000000000005200000000000000
#03528:004E4E000000520000000052
#03529:0052000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000110D11120D111000000F00000F00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000003000000000603
#03601:00000000000000000000000000000006
#03601:00000000000000000400000400000000
#03611:00000000000600060600000600000000
#03612:00060006000000000000000000000100
#03613:005D00005D006000
#03614:000000005E00000300005F0000000000
#03615:00000100000000000005000005005E00
#03618:00000000000000000000000000000001
#03619:01000000010001000100000100000000
#03621:0000000300005F000000000000000000
#03622:500000000000000000000000500000000000000000510000000000000000000000005300000000000000000000000000
#03623:000000030000000000000000000000030000000000000000000000004E00000000000000500000000000000000004E00
#03624:0051000000510000004E0000000000005000005100000000
#03625:00004E004E00000000000000004D000000000000004D0000
#03628:000000000000000000000000000000520000000000000000000000000000510000000000000000004E00000000000000
#03629:000000520000000000000000520000000000000000005200

#03701:16
#03701:00
#03701:00
#03701:00
#03701:0708070809000A0000000A0000000A00
#03711:01000055
#03712:00000000000000000400000400000000
#03713:00000300000000030000000000000000
#03714:00020000000000000003000000000003
#03715:00050005
#03719:00000001000001000000010000000100
#03721:4A00000000004A0000000000000000000000004B00000000
#03722:00004B000000000000004B000000000000000000004B0000000000000000000000004F000000000000004B0000000000
#03723:0000000000000000004C0000000000004A0000000000004B
#03724:00004C004C000000000000000000004B0000000000000000
#03725:0000000000004D00000000000000004D0000000000000000000000004C000000000000004D0000004D0000004D000000
#03728:540000000000000000000000004E00000000000000000000
#03729:004D

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000B080B0C080B0A00000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000000000006
#03801:0000000000040000
#03811:00000000000003000000000300000900
#03812:0000000005000000000400005A000000
#03814:00000300000000000000590000000003
#03815:00570005
#03818:00020000000000000000000000000000
#03819:01000001000001010000010000000100
#03821:4A00000000004A000000000000000000004F000000000000
#03822:0000000000000000000000000000000000000000004B000000000000000000004A00000000004B0000004B0000004B00
#03823:004B0000004B00000000000000004C000000000000000000
#03824:00004C004C000000004C00000000004B0000000000004D00
#03825:000000000000000000580000004E0000000000004D000000
#03828:00004D00004D0000000000004D000000
#03829:56000000000000004D00000900000000

#03901:17
#03901:00
#03901:00
#03901:00
#03901:0D0E0D0E000010000000000000000000
#03911:0000000000000010
#03912:0004
#03913:00020000000000000000000000000000
#03914:00000000000000030003000400000000
#03915:00000000000000000000000005000003
#03918:0003050000000000
#03919:01000001000001000000010000000100
#03921:500000000000500000000000000000100053000000000000
#03922:00000000000000510000000000000000
#03923:0000000F0000004E50005200
#03924:0051000000510000004E0000004D00000000000000000000
#03925:00004E004E00000000000000000000000000005100510051
#03928:0052006100510000
#03929:5B0000000000000000000000000000520000000000000000520000000000000000000000520000000000000052000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000110D11120D111000000F00000F00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0004
#04011:00060006000000060000000005000006
#04012:00000000500000000014000000001500
#04013:00000000000600000600000600000000
#04014:00030003000015000005000400000000
#04015:00000000000300001400000000000600
#04018:15000015000000030000150015000000
#04019:01000100000001000100000100000101
#04021:5000010065636400
#04022:000051000000000000005100000000000000640000000000000000660000000000005300000000000000620000000000
#04023:000000000000520000000000000000520000000000000000000000004E00000000000000500000000000000000004E00
#04024:000000004E0000004E0000000000000000000000005100000000000000000000500000000000000000004D0000000000
#04025:00000000000000000000000063000000000000000000000000004D030000000000000000000051000000000000030000
#04028:0000000000000000004E000000000051000000004E000000
#04029:000000620000000000000000520000000000000000005200

#04101:16
#04101:00
#04101:00
#04101:00
#04101:0708070809000A0000000A0000000A00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00020000000000000000000000000000
#04111:0000000000004A000000000000000000004F000000000000
#04112:0000000000000000000000000000000000000000004B000000000000000000004A000000000000000000000000000000
#04113:4A0000000000000000000000000000000000004B004B004B
#04114:0000000000000000004C00000000004B0000000000004D00
#04115:004B0000004B00000000000000004C00000000004D000000
#04118:5400000000004D00000000000000004D000000000000000000004E0000000000000000004D0000000000000000000000
#04119:004C4C0000004D0000000000
#04121:01000000000000000400000400000000
#04123:00050005
#04125:00000300000000030003000000000003
#04126:13
#04128:00000055
#04129:00000001000001000000010000000100

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000B08000C080B0000000900000900
#04211:4A00000000004A00000000000A000000004F000000000000
#04212:004B0000004B00000000000000000000000000000000004B
#04213:0000000000000000000000000000000000000000004B000000000000000000004A0000000000000000004B0000000000
#04214:00004C004C0000000000000000004C000000004B00000000
#04215:0000000000000B00004C0000004E00000000000000000000
#04218:004D0000004B0000
#04219:0000000000000000000000000000004D00000000000000004D00000000000000000000004D0000004D0000004D000000
#04221:00000000570000000000590000000006
#04222:5600005800005A00
#04223:00020000050000000000000300000003
#04224:00000000000000000004000000000000
#04225:0003000300040000
#04228:00000005
#04229:01000001000001010000010000000100

#04301:17
#04301:00
#04301:00
#04301:00
#04301:0D0E0D0E000010000000100000000000
#04311:5000500000000010
#04312:000000000000000000000000000000000053000000000000
#04313:000051000000000000005100000000000000000000510000000000004E00000000000000000000005200000000000000
#04314:0000000000000000004E0000000000005000000000000000
#04315:00004E004E00000000000000004D00000000005100510051
#04318:00000F0000510000
#04319:000000000000520000000000000000520000000000000000520000000000000000000000520000000000000052000000
#04321:0000005C00000000
#04322:00020000000000000000000400000000
#04323:00000005
#04324:5B04
#04325:00000300000000030003000000000003
#04328:00050000
#04329:01000001000001000000010000000100

#04401:00
#04401:00000000000000000000000400000000
#04401:00
#04401:00
#04401:0000000000120D111000000F00000F00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00030003000300000000000000000003
#04401:00000000000000000600000000000006
#04411:000000000000110000000000000000000000000000510000000000000000000000005300000000000000000000000000
#04412:000000500000000050000000
#04413:0000005200000000004E000000004E00000050000000004E
#04414:5000000D000000005D00510000004D00
#04415:00000000000000000000000000000052000000000000000000004D000000000000000000000051000000000000000000
#04418:00510000005100000000000052000000000000004E005200
#04419:004E4E110000000000000000
#04421:005D005F005F0006
#04422:00060006000600000400000000000000
#04423:00000000000000060005000005005E00
#04424:000000005E0000000000000600000000
#04425:00000100000000030003000060000000
#04429:01000000010001000100000100000101

#04501:16
#04501:00
#04501:00
#04501:00
#04501:0708070809000A0000000A0000000A00
#04511:4A00000000004A000000000000000000004F000000000000
#04512:004B0000004B00000000000000004C000000550000004D00
#04514:000000004C0000004C0000000000000000000000004B000000000000000000004A00000000004B0000004B0000004B00
#04515:0000004D0000000000000000004E00000000000000000000
#04518:0000000000000000004C00000000004B000000004D000000
#04519:54000000004D00004D0000004D000000
#04521:00000005
#04522:00020000000000000000000000000000
#04523:00000300000000030003000000000000
#04524:00000000000000000400000400000000
#04525:00000000050000000000000000000003
#04529:01000001000001000000010000000100

#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000B0C080B0A00000900000900
#04611:4A00000000000000000000004A00000000000000004B0000000000000000000000004F00000000000000000000000000
#04612:004B0000004B00000000000000000059000000000000004B
#04613:0000000B00000000004C0000000000004A000000004B0000
#04614:000000000000000000080000000000000000000000000000000000004C0000000000000000004B000000000000000000
#04615:00004C004C000000000000000000004B0000000000000000
#04618:0000000000004D00000000000000004D000000000000000000004E0000000000000000004D0000004D0000004D000000
#04619:00574D00
#04621:0000000000000300000000005A000006
#04622:56000000000000000000000300000000
#04623:0003000000040000
#04624:00020000000000000004000000000000
#04625:0000055800000500
#04628:00000000000000000000000000000003
#04629:01000001000001010000010000000100

#04701:17000000000001000014000005000000
#04701:0003000000000000
#04701:00020000000000000000000000000000
#04701:00
#04701:0D0E0D0E0F0010000000100000001000
#04711:50000000000000000003000000000000
#04713:005100000000500000000000000000000000000000000000
#04714:0000000000000000004E0000140000000053000000000000
#04715:010000000000000000000000000000005000005100000000
#04716:00000015000000000000150000001500
#04718:000000004E00000000000000000000520000000000510000000000000000000000040000000000000000000000000000
#04719:5B0000000000000000610000000000000000520052000000
#04721:000000000000000000000000000000000000000000510051
#04722:000000000051000000000000520000000000000000000000
#04723:000000000000000000000000004D00510000000000005200
#04724:00000000000000004E000000000000000000000000030000000000000000000000000000000000000000000000000000
#04725:000000000000000000000000050000000000000000000000000000004E00000000000000000000000000000000030000
#04726:1500001500001500
#04728:0052000004000001
#04729:00000001000000000000010000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000D11120D111000000F00000F00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000100010001010001
#04801:00
#04801:0000000000000003
#04801:05000000050000000000000000000006
#04811:000000000000000000000000650000000053000000000000
#04812:000000000000000000000000000000000000000000510000000000000000000050000000000000000000000000000000
#04813:500000000000000000000000000000000000000000000000000000004E00000000000000000000000000140000140000
#04814:0051000000000000004E0000000000510000000000000000
#04815:00001100005200000000000300000000
#04816:00150015
#04818:00004E004E00000000000000004D00000000000000000000
#04819:0100000052000062
#04821:000000000051000000000000000000050000000000000000
#04822:000000000000520000000000000000000000640000000000000000000000000000000000640000050000000052000000
#04823:00000000000001000000000000000000000000510000004E
#04824:000000000000620000000000000000000000000000000000000000660000000000000000500000004E00000000000000
#04825:0000630000630000
#04826:1515
#04829:000050000500004D

#04901:16
#04901:00
#04901:00
#04901:00
#04901:0708070809000A0000000A0000000A00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00939300949495950096960094940093
#04902:0.5
#04903:51
#04911:7574007474740073
#04913:7300737373007377
#04915:0076767600767674
#04919:7475750075757500
#04921:0000000000000000006A6A0000000000
#04923:00000000000069690000000000006C00
#04925:000000686800000000000000006B0000
#04926:13
#04929:6767000000000000000000006B000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000B080B0C080B0A00000900000900
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:93009595009494009696009494009494
#05002:0.5
#05011:7474007474740073
#05013:7300737373007377
#05015:0076767600767674
#05019:7575750075757500
#05021:0000000000000000006A6A0000000000
#05023:00000000000069690000000000006C00
#05025:000000686800000000000000006B0000
#05029:6767000000000000000000006B000000

#05101:17
#05101:00
#05101:00
#05101:00
#05101:0D0E0D0E0F0010000000100000001000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0097970098989999009A9A0098980097
#05102:0.5
#05112:7A7B007979790078
#05114:780078787800787C
#05118:007A7B7B007B7B79
#05119:79797A007A7A7A00
#05122:00000000000000000070700000007200
#05124:0000000000006F6F0000000000710000
#05128:0000006E6E0000000000000071000000
#05129:6D6D0000000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000110D11120D111000000F00000F00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:97009999009898009A9A009898009898
#05202:0.5
#05212:7979007979790079
#05214:7800787878007B78
#05218:007B7B7B007B7A7C
#05219:7A7A7A007A7A7800
#05222:00000000000000000070700000007200
#05224:0000000000006F6F0000000000710000
#05228:0000006E6E0000000000000071000000
#05229:6D6D0000000000000000000000000000

#05301:16
#05301:00
#05301:00
#05301:00
#05301:0708070809000A0000000A0000000A00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00939300949495950096960094940093
#05302:0.5
#05313:0000000074740073
#05314:7474007473007377
#05315:7300737300767674
#05318:0076767675757500
#05319:7575750000000000
#05322:000000000000006C
#05323:0000000000000000000000006B6B0000
#05324:0000000000000000006A6A0000000000
#05325:00000000000069690000000000000000
#05328:00000068680000000000000000000000
#05329:67670000000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000B080B0C080B0A00000900000900
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:93009595009494009696009494009494
#05402:0.5
#05411:0000000074740073
#05412:7474007473007377
#05413:7300737300767674
#05414:0076767675757500
#05415:7575750000000000
#05421:000000000000006C
#05422:0000000000000000000000006B6B0000
#05423:0000000000000000006A6A0000000000
#05424:00000000000069690000000000000000
#05425:00000068680000000000000000000000
#05428:67670000000000000000000000000000

#05501:17
#05501:00
#05501:00
#05501:00
#05501:0D0E0D0E0F0010000000100000001000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0097970098989999009A9A0098980000
#05502:0.5
#05511:0000000079790000
#05512:0000007978000078
#05513:797978780000787C
#05514:78000000007B0000
#05515:00007B7B7A7A7B79
#05518:007B7A0000007A00
#05519:7A7A000000000000
#05522:00000000000000000070700000000000
#05524:0000000000006F6F0000000000007200
#05528:0000006E6E0000000000000071710000
#05529:6D6D0000000000000000000000000000

#05601:00
#05601:00000000000000000000000000000006
#05601:00
#05601:00
#05601:0000110D11120D111000000000000000
#05601:00
#05601:6D6D006E6E006F6F0000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000007172
#05601:00
#05601:00
#05601:00000000007B0000
#05601:000000007A7A7A00
#05601:0000000079790079
#05601:0000000078007878
#05601:000000000000007C
#05601:97009999009898970000000098009800
#05602:0.5
#05611:01
#05612:79010000
#05613:150000007A0000001500000000710000
#05614:0000000015007B000070000000000300
#05615:00007B00000079000000000300000000
#05618:00007A00000078000000000000000014
#05619:0079000000701500
#05621:00000000000000000500009800000000
#05622:0000000000007B14
#05623:00000000000000009A00050000050000
#05624:0000000005000000009A000000000F00
#05625:05000000780000000000010000000098
#05628:780000007B0000000000000F00010000
#05629:7A000000000000000100000001000001

#05701:16
#05701:00
#05701:00080700000000000000000000000000
#05701:00000000949400000000000000000000
#05701:0700000809000A0304000A0000000A00
#05701:00020000000000000000000000000000
#05701:00050000
#05701:00000000000000950000000000000000
#05701:0000000100010001
#05701:00
#05701:00000300000000000003000000000003
#05701:00000005
#05701:00000000000000000000000400000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00939300000000000000960000940093
#05701:00
#05701:00
#05701:75
#05701:7474000000747300
#05701:7300737373000000
#05703:A2
#05711:00000000000000000096000000000000
#05712:000000950000006C
#05713:0000000100000000000000006B6B0000
#05714:0100000000000000006A6A0000000000
#05715:00000000000069690000000000007700
#05718:00000068680000000000000094000000
#05719:67670000000000000000000000000000
#05722:0000007600000073
#05723:00760076
#05724:0076007400760074
#05725:00757475
#05726:13
#05728:0075000000750000
#05729:0075

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000B080B0C080B0A00000900000900
#05801:00
#05801:00
#05801:00
#05801:01000001000001010000010000000100
#05801:00020000000000000000000000000000
#05801:00000300000003000000000300000003
#05801:00000000050000000000000005000006
#05801:00000000000000000004040000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00009500009400009600009400000094
#05801:00
#05801:0076767600767600
#05801:00
#05801:00
#05801:7373
#05801:0000000000000077
#05811:00000000000000000096000000000000
#05812:000000940000006C
#05813:0000009500000000000000006B6B0000
#05814:9300000000000000006A6A0000000000
#05815:00000000000069690000000000009400
#05818:00000068680000000000000094000000
#05819:67670000000000000000000000000000
#05822:0000007300000073
#05823:00750073
#05824:0075007400750074
#05825:75737575
#05828:0074000000740000
#05829:7474

#05901:17
#05901:00
#05901:00
#05901:00
#05901:0D0E0D000F0010000000100000001000
#05901:00
#05901:00
#05901:00
#05901:01000001000001000000010000000100
#05901:00020000000000000000000000000000
#05901:00000300000000030000000000000003
#05901:00050005
#05901:00000000000000000400000400000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0097970098989999009A9A0098980097
#05901:00
#05901:007B7B00007B0000
#05901:00
#05901:00
#05901:0078
#05911:00000000000000000003000000000000
#05912:0000007B00000072
#05913:0000000E000000000000000071710000
#05914:7A000000000000000070700000000000
#05915:0000000000006F6F0000000000007C00
#05916:0000007B
#05918:0000006E6E0000000000000000000000
#05919:6D6D0000000000000000000000000000
#05921:0000007800000078
#05922:0078007A
#05923:007A0000007A0000
#05924:780000797A000079
#05925:007A0078
#05928:0079000000790000
#05929:7979

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000110D11120D111000000F00000F00
#06001:00
#06001:00
#06001:00
#06001:01000100010001000100000100000101
#06001:00
#06001:00030003000300030003000000000003
#06001:00060006000600060605000605000606
#06001:00000000000000000400000400000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:97009900009800009A00009800009898
#06001:00
#06001:007B7B7B007B7B00
#06001:00
#06001:00
#06001:0078
#06011:0000000000000000009A000000000000
#06012:0000009800000072
#06013:00000099000000000000000071710000
#06014:78000000000000000070700000000000
#06015:0000000000006F6F0000000000007C00
#06016:00000098
#06018:0000006E6E0000000000000000000000
#06019:6D6D0000000000000000000000000000
#06021:0000007900000078
#06022:007A007A
#06023:007A0000007A0000
#06024:7A0000787A000079
#06025:00780078
#06028:0079000000790000
#06029:7979

#06101:16
#06101:00
#06101:00
#06101:00
#06101:0708070009000A0000000A0000000A00
#06101:00
#06101:00
#06101:00
#06101:01000001000001000000010000000100
#06101:00020000000000000000000000000000
#06101:00000300000000030003000000000003
#06101:00050005
#06101:00000000000000000400000400000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00939300949400950000960000940093
#06101:00
#06101:0076767600767600
#06101:00
#06101:00
#06101:0073
#06111:0000000000000000006A6A0000000000
#06112:00000000000069690000000000000000
#06113:00000068680000000000000094000000
#06114:67670000000000000096000000007700
#06115:0000009500000000
#06116:0000000000000000000000006B6B0000
#06118:00000008000000000000000000000000
#06119:730000000000006C
#06121:00750075
#06122:0075007300750073
#06123:7575
#06125:00730073
#06128:0074007400740074
#06129:7474

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000B080B0C080B0A00000900000900
#06201:00
#06201:00
#06201:00
#06201:01000001000001010000010000000100
#06201:00020000000000000000000000000000
#06201:00000300000003000000000300000003
#06201:00000000050000000000000005000006
#06201:00000000000000000004040000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00009500009400009600009400000094
#06201:00
#06201:0076767600767600
#06201:00
#06201:00
#06201:7373
#06201:0000000000000077
#06211:0000000000000000006A6A0000000000
#06212:00000000000069690000000000000000
#06213:00000068680000000000000094000000
#06214:67670000000000000096000000009400
#06215:0000009400000000
#06216:0000000000000000000000006B6B0000
#06218:00000095000000000000000000000000
#06219:930000000000006C
#06221:00730073
#06222:0074007400740074
#06223:7474
#06225:00750075
#06228:0075007300750073
#06229:7575

#06301:17
#06301:00
#06301:00
#06301:00
#06301:000E0D000F0010000000100000000000
#06301:00
#06301:00
#06301:00
#06301:01000001000001000000010000000100
#06301:00020000000000000000000000000000
#06301:00000300000000030003000000000003
#06301:00050005
#06301:00000000000000000400000400000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:009797009898009900009A0000980097
#06311:00000000000000000000000071710000
#06312:78000000000000000070700000000000
#06313:0000000000006F6F0000000000007C00
#06314:0000006E6E0000000000000098000000
#06315:6D6D000000000000009A000000000000
#06316:0000000000000072
#06318:0000009900000000
#06319:0000000E000000000000000000000000
#06321:007A
#06322:0000007B797B0000
#06323:00007B79787A7B00
#06324:007B7A7800797A10
#06325:0D7A780000007878
#06328:7A79000000000079
#06329:79

#06401:00000003000300030003000000000000
#06401:0014
#06401:00000000000000000005000000000000
#06401:0006
#06401:00000000000000000000000F00000F00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000000000003
#06401:00060006000600060000000000000000
#06401:00000000000000000400000400000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00009999009898009A9A009898009898
#06401:00
#06401:787B7B7B007B7B00
#06401:7A7A7A007A7A7A00
#06401:7979007979790079
#06401:0000787878007878
#06401:000000000000007C
#06411:00000000000000000000000071710000
#06412:15000000000000000070700000000000
#06413:0000000000006F6F0000000000001500
#06414:0000006E6E0000000000000015000000
#06415:6D6D0000000000000014000000000000
#06416:0000000000000072
#06418:0000001500000000
#06419:00000015000000000000000000000000
#06421:01000100010001000100000100000101
#06423:00000000000000000000000600000000
#06425:9703110D11120D111000000000000000
#06426:0000000000150000
#06428:00000005
#06429:00000000000000000000000000000606

#06501:16
#06501:00
#06501:00
#06501:00
#06501:0708070809000A0000000A0000000A00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00020000000000000000000000000000
#06501:00000300000000030003000000000003
#06501:00050005
#06501:00000000000000000400000400000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0076767600767600
#06501:7575750075757500
#06501:7474007474740074
#06501:7300737373007373
#06501:0000000000000077
#06511:00000000000095950000000000000000
#06512:00000000000000000096960000000000
#06513:00000000949400000000000094940000
#06514:00939300000069690000000000000093
#06515:0000000000000000006A6A0000000000
#06518:0000006868000000000000006B6B0000
#06519:67670000000000000000000000006C00
#06524:01000001000001000000010000000100
#06526:13

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000B080B0C080B0A00000900000900
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00020000000000000000000000000000
#06601:00000300000003000000000300000003
#06601:00000000050000000000000005000006
#06601:00000000000000000004040000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0076767600767600
#06601:7575750075757500
#06601:7474007474740074
#06601:7300737373007373
#06601:0000000000000077
#06611:00009595000000000000000000000000
#06612:00000000009494000000000000000000
#06613:00000000000000009696000000000000
#06614:930000000000000000000094946B9494
#06615:0000000000006969006A6A0000000000
#06618:00000068680000000000000000000000
#06619:6767000000000000000000006B006C00
#06624:01000001000001010000010000000100

#06701:17
#06701:00
#06701:00
#06701:00
#06701:0D0E0D0E0F0010000000100000001000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00020000000000000000000000000000
#06701:00000300000000030003000000000003
#06701:00050005
#06701:00000000000000000400000400000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007B7B7B007B7B00
#06701:7A7A7A007A7A7A00
#06701:7979007979790079
#06701:7800787878007878
#06701:000000000000007C
#06714:01000001000001000000010000000100
#06721:0000000000000000009A9A0000000000
#06722:00000000000099990000000098980000
#06723:00000000989800000000000000000097
#06724:00979700000000000070700000007200
#06725:0000000000006F6F0000000071710000
#06728:0000006E6E0000000000000000000000
#06729:6D6D0000000000000000000000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000110D11120D111000000F00000F00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00030003000300030003000000000003
#06801:00060006000600060605000605000606
#06801:00000000000000000400000400000000
#06801:15000000150000001500000015001414
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:007B7B7B007B7B00
#06801:7A7A7A007A7A7A00
#06801:7979007979790079
#06801:7800787878007878
#06801:000000000000007C
#06814:01000100010001000100000100000101
#06821:00009999000000000000000098009898
#06822:00000000009898000000000000000000
#06823:97000000000000009A9A000000000000
#06824:00000000000000000070709871717200
#06825:0000000000006F6F0000000000000000
#06828:0000006E6E0000000000000000000000
#06829:6D6D0000000000000000000000000000

#06901:16
#06901:00
#06901:00
#06901:00
#06901:0708070809000A0000000A0000000A00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:13
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0076760000767600
#06901:00
#06901:7474007474740000
#06901:7300737373007373
#06901:0000000000000077
#06911:00000000000095950000000000000000
#06912:00000000949400000096960000000000
#06913:00939300000000000000000094940000
#06914:00000000000000000000000000000093
#06915:00000000000069690000000000000000
#06918:0000006868000000006A6A0000006C00
#06919:6767000000000000000000006B6B0000
#06924:7575757675757574

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000B080B0C080B0A00000900000900
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0076760000767600
#07001:00
#07001:7474007474740000
#07001:7300737373007373
#07001:0000000000000077
#07014:7575757675757574
#07021:00000000000000009696000000000000
#07022:00000000009494000000009494000000
#07023:93009595000000000000000000009494
#07025:00000000000069690000000000000000
#07028:0000006868000000006A6A0000006C00
#07029:6767000000000000000000006B6B0000

#07101:00
#07101:0000970000989900009A000098980000
#07101:00
#07101:00
#07101:0D0E0D0E0F0010000000100000001000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000000000002020000
#07101:0000000000000006
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:006D00006E00006F0000700000000000
#07101:6D00006E00006F000070000071717200
#07101:00
#07101:00
#07101:007B7B7B007B7B00
#07101:7A7A7A007A7A7A00
#07101:7979007979790079
#07101:7800787878007878
#07101:000000000000007C
#07111:0000000000000101
#07113:00000000000000000000000000010001
#07115:009700009800009900009A0000000000
#07119:00000000000000000000000000000097
#07121:00000000000000000000000000000006
#07123:00150000150000150000150000000000
#07125:00000000000000000000000000140014
#07126:17
#07129:0000000000001414

#07201:00000015000015001414150015001500
#07201:97009900000098009A9A009800009800
#07201:7A
#07201:00
#07201:00000000000000000000000F00000F00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0004
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6D6D006E6E006F000070000000007200
#07201:00
#07201:00
#07201:00
#07201:00007A007A7A7A00
#07201:7979007979790079
#07201:7800787878007878
#07201:000000000000007C
#07211:00000098
#07212:150000007B00006F0000000000000098
#07213:0000007B
#07214:00007B00009800060000000000710000
#07215:0000007B007B0000
#07218:00007A00001200000000000000000600
#07219:00000099000000000000700071000000
#07221:01000100010001000100000100000101
#07223:00060006000600000600000400000003
#07225:0000110D11000D111005000005000000
#07228:00000000000000000000000000000006
#07229:00030003000300030003000600000000

#07301:00000000000000000000000F008F0000
#07301:0000000000000092
#07301:00000000000000000000000000000091
#07301:00
#07301:000000000000000F
#07301:00
#07301:008D008E000000000000000090000000
#07301:8C00008500000000
#07301:00000000008600000088000000000000
#07301:00000000000000000000000002020000
#07301:00
#07301:00000000008D00000000000000000606
#07301:00000087000000880000009100000000
#07301:13000000000000000000000015001414
#07311:0010
#07312:0000000000000D110000000000000000
#07313:000000000000003300330000
#07314:00000000111200000000000000000000
#07315:000000000000000000003434
#07318:0000110D000000000000000000000000
#07319:313231323132310032000000
#07321:2F000000000000008900000001010101
#07322:000030000000300000000000000000860000000000000000
#07323:00000000000000002F000000000000002F000000000000002F00000000000000008A0000000000880000000000000000
#07324:0000000000008500000000000000000000000000300000000000000031000000000000003100000000000000008A0000
#07325:0000000000000000000000008800000000000000008F0000000000000000000030000000000000003300000000000000
#07328:0000008600000000000000000000000000000000000000000000008F0000000000000000000000000000000035000000
#07329:858C8F8C908D898B

#07401:16
#07401:28
#07401:2A2B0000
#07401:00
#07401:07080008090000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00000001000001000000010000000100
#07401:00020000000000000000000000000000
#07401:00000300000000030003000000000003
#07401:00
#07401:00000000000000000400000400000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:36
#07401:00000000003937000000000000000000
#07401:000000000000000000003A3937000000
#07401:00
#07401:00
#07401:00370038000000000000000000003A38
#07401:0038
#07411:00290000
#07412:00002828002C
#07413:00002A000029000029000000
#07414:002B00000000002A002C002D
#07415:000000002B2D
#07416:13
#07418:000028002A002A00002A0000
#07419:00290005002B002C0000002E
#07421:010000007D00009D000000007D000000
#07422:009B009B009B009B
#07423:7D00000000000000000000000000009D
#07424:007E0000000000007D000A00009C0000
#07425:0000007F00000000007E000000000A00
#07428:0007000A00000500
#07429:00000000009C00000000007F00000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000080B0C000B0A00000900000900
#07501:00
#07501:00
#07501:00
#07501:01000001000001010000010000000100
#07501:00020000000000000000000000000000
#07501:00000300000003000000000300000003
#07501:00
#07501:00000000000000000004000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000003937000000000000000000
#07501:00000000000000000000000000003A39
#07501:0038
#07501:00
#07501:000000000000000000003A3937000000
#07501:00370038000000000000000000000000
#07511:280000290000280000002D00
#07512:002900000029002A002A0000
#07513:00002800280000000000002D
#07514:00000000292C
#07515:002B002B002B002C00000000
#07518:00002A002A0000002B00002E
#07519:2A002A2C
#07521:0000007F000000000000000005000000
#07522:00009B000000009D00009B000000009D
#07523:000000080000007D
#07524:00000B007D0000000000007F00000000
#07525:007E000000009B000000040000000000
#07528:00000000009C00007D00000080000000
#07529:7D00000005000000007E000000000006

#07601:17
#07601:00
#07601:00
#07601:00
#07601:0D0E0D0E0F0000000000100000000000
#07601:00
#07601:00
#07601:00
#07601:01000001000001000000010000000100
#07601:00020000000000000000000000000000
#07601:00000000000000030003000000000003
#07601:00
#07601:00000000000000000000000400000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000000003F3D
#07601:3B
#07601:00000000003E3C000000000000000000
#07601:00000000000000000000003E3C000000
#07601:003D
#07601:003C003D000000000000000000000000
#07611:2F0000000000003300000000
#07612:0030003000002F0000310000
#07613:002F30
#07614:00002F000030000000000034
#07615:003200000000003100003400
#07618:000031003100310032330035
#07619:310000320032000000003300
#07621:00000083000010000000008300000000
#07622:009E0000049E0010
#07623:00000000000000A000000000050000A0
#07624:81818100
#07625:0003009E0000819E
#07628:00820000050000000082000000000000
#07629:00000000009F000000003F00009F0000

#07701:00000000000000000000000000000101
#07701:00
#07701:00
#07701:00
#07701:0000000D111200111000000F00000F00
#07701:00
#07701:00
#07701:00
#07701:01000100010001000100000100000000
#07701:00
#07701:00030003000300030003000000000003
#07701:00
#07701:00000000000000000400000400000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000003E3C000000000000000000
#07701:00000000000000000000000000003F3E
#07701:00
#07701:003D
#07701:00
#07701:00000000000000000000003E3C000000
#07701:003C003D000000000000000000000000
#07711:2F303100
#07712:000031000032000030000031
#07713:313200002F00000000003300
#07714:000000000000003100340000
#07715:003000000030003300000033
#07718:00002F0031002F0000350000
#07719:000000320000000032003400
#07721:00060083000000000005008300000606
#07722:009E000D06008400
#07723:000000000006000600009E00000000A0
#07724:0000000600009E000000000600000000
#07725:00008100003F0000
#07728:8111000081000500
#07729:00820000009F00A00082000000008100

#07801:16
#07801:00
#07801:00
#07801:00
#07801:07080008090000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:01000001000001000000010000000100
#07801:00020000000000000000000000000000
#07801:00000300000000030003000000000003
#07801:00
#07801:00000000000000000400000400000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:36
#07801:00
#07801:00
#07801:00000000003937000000000000000000
#07801:000000000000000000003A3937000000
#07801:00
#07801:00
#07801:00370038000000000000000000003A38
#07801:0038
#07811:0000007F0000009D0000007F0000009D
#07812:009B009B00007D00
#07813:7D007D00009B009B
#07814:00000700009C00007D00000000000000
#07815:0000000A0000050A
#07818:007E000000000000007E0000009C0000
#07819:00000500000A0000
#07821:0000000000290000002A0000
#07822:0028002A0000
#07823:002900002800000000002D2D
#07824:280000290000002A2B002C00
#07825:002B000000002800002C0000
#07828:2A00002B002B002C0000002E
#07829:002A2A002900

#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000080B0C000B0A00000900000000
#07901:00
#07901:00
#07901:00
#07901:01000001000001010000010000000100
#07901:00020000000000000000000000000000
#07901:00000300000003000000000300000003
#07901:00
#07901:00000000000000000004000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000003937000000000000000000
#07901:00000000000000000000000000003A39
#07901:0038
#07901:00
#07901:000000000000000000003A3937000000
#07901:00370038000000000000000000000000
#07911:0000007F000000000000000005000000
#07912:00009B000000009D0000007F0000009D
#07913:000B009B00000009
#07914:00007D08009B0000
#07915:7D000000009C00007D00000000007D00
#07918:00000000050000000000040000000006
#07919:007E000000000000007E000080000000
#07921:00002800002B0000002C0000
#07922:2A2829
#07923:002900000029002C002A002D
#07924:280000290000280000002C00
#07925:002B00002A00002A00000000
#07928:0000002B000000002B002D00
#07929:00002A0000002A000000002E

#08001:17
#08001:00
#08001:00
#08001:00
#08001:000E0D0E0F0000000000100000000000
#08001:00
#08001:00
#08001:00
#08001:01000001000001000000000000000100
#08001:00020000000000000000000000000000
#08001:00000000000000030003000000000003
#08001:00
#08001:00000000000000000400000400000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000000000003F3D
#08001:3B
#08001:00000000003E3C000000000000000000
#08001:000000000000000000003F3E3C000000
#08001:003D
#08001:003C003D000000000000000000000000
#08011:0D000300000000A00000008300000000
#08012:00050005
#08013:000000830000000081009E0000001000
#08014:0000000000009E0000000000000000A0
#08015:81000000810000000082000000009E00
#08018:009E001000008100
#08019:00820000009F000000000100009F0000
#08021:000031000000000000310000
#08022:003200002F00000030003300
#08023:000000300030003100000000
#08024:003000323100310000003400
#08025:2F0000000000000032000034
#08028:00002F000032003300000000
#08029:3100000000002F0000330035

#08101:00
#08101:00000000000000000000000000000006
#08101:003200003100313300000000
#08101:00
#08101:0000110D11120D111000000F00000F00
#08101:00
#08101:00
#08101:00
#08101:01000000010001000100000100000101
#08101:00
#08101:00030003000300030003000000000000
#08101:00060006000600000605000005000000
#08101:00000000000000000400000400000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000003E3C000000000000000000
#08101:00000000000000000000000000003F3E
#08101:00
#08101:003D
#08101:00
#08101:00000000000000000000003E3C000000
#08101:003C003D000000000000000000000000
#08111:00000100000000A000003F0000000000
#08112:81000000000000008100008300000000
#08113:0000008300009E000000000000008100
#08114:000000008100000000000000840000A0
#08115:00820000009F00060082000000000600
#08118:00009E000000150000009E0000000003
#08119:15000015000000000000000600000000
#08121:000000000000000000000000320000000000000000000000000000140000000000000000000000003300000000000000
#08122:2F0000000000000000000000140000150000150000003100
#08123:00002F000030000030000000
#08124:00003000000000002F000000000031000000340000150000
#08125:0031002F0034
#08128:310000000032000000000033
#08129:000000300000000032350000

#08201:16
#08201:00
#08201:13
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00020000000000000000000000000000
#08201:00000300000000030003000000000003
#08201:00
#08201:00000000000000000400000400000000
#08201:00
#08201:00
#08201:363700380039370038003A3937003A38
#08211:01000001000001000000007F00000100
#08212:000000000000009D00000000009C0000
#08213:0000007F00000000000001000000009D
#08214:0000007E00000000000000000500000000000000000000000000007E000000000000000000000000000000002E000000
#08215:7D00000A00000500
#08218:0000000000000000000000000000009C00000000000000000000000000000A0000000000000000002D00000000000000
#08219:282B2A2B2A2B2A2A2B2A0000
#08221:2A2928292829280029000000
#08222:000000000000002C002C2C00
#08223:009B00000000000A
#08224:0000007D00000000007D002D
#08225:0707009B0000009B
#08228:00097D00
#08229:000800080000000000009B0000000000

#08301:00
#08301:00000005
#08301:00
#08301:00
#08301:00000000000000000000000900000900
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00020000000000000000000000000000
#08301:00000300000003000000000300000003
#08301:00000000050000000000000000000006
#08301:00000000000000000004040000000000
#08301:00
#08301:00
#08301:003700380039370038003A3937003A39
#08311:00000B000B0000000000007F00000000
#08312:000000000000009D0000000000000000
#08313:0000007F00000000000000000000009D
#08314:0000007E00000000000000000000000C00000800000000000000007E000000000000000000000000000000002E000000
#08315:7D000008000000000000000000000000
#08318:0000000000000000000000000000009C0000000000000000000000000000000000000000000000002D00000000000000
#08319:2A2B2A2B2A2B2A2A2B2A0000
#08321:282928292829280029000000
#08322:0000000000000000000000000000000000000000000B0000000000002C000000000000002C0000002C00000000000000
#08323:009B00000000007D
#08324:00007D000A018000
#08325:0000000000000000009B0000000000000000000000002D00
#08328:007D
#08329:010000010000010100009B0000000100

#08401:17
#08401:00
#08401:00
#08401:00
#08401:0000001000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000000003000000000000
#08401:00000005
#08401:00000000000000000400000400000000
#08401:00
#08401:00
#08401:3B3C003D003E3C003D003F3E3C003F3D
#08411:8100000E000000030000000000000000
#08412:00000000000000008100000000000003
#08413:000D0500009E8100
#08414:0000000E0000000000000000810000000000000000000000000000000000000000000000000000003400000034000000
#08415:009E000000000000
#08418:313231323132313132310000
#08419:0D000F9E0000009E
#08421:00000300009F000000001000009F0000
#08422:2F302F302F302F0030000000
#08423:000000000000000000830000000000000000000000A00000000000000000000000000000000000000000100035000000
#08424:000200000000000000000100000400A0
#08425:01000001000000000000008300000100
#08428:00000000000001000082000000000000
#08429:000000820000000000000000000000000000000000000000000000003300000000000000330000003300000000000000

#08501:00
#08501:00000000000000000003000000000000
#08501:00000003000000000000000000000000
#08501:00
#08501:00000000000000000000000F00000F00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00030000000300030000000000000003
#08501:00
#08501:00000000000000000400000400000000
#08501:00
#08501:00
#08501:003C003D003E3C003D003F3E3C003F3E
#08511:810000000006000000050000840000A0
#08512:00000006000000008100000000000000
#08513:0006000000009E0000009E0000000006
#08514:000000000000000000000000810000000000000000060000000000000000000000000000340000003400000000000000
#08515:009E000000000000
#08518:313231323132313132000031
#08519:01000100010001000100000100000101
#08521:00001100009F00000600000600000000
#08522:2F302F302F302F0030050000
#08523:00000083000000A00000000000000600
#08524:00000000001200001000000035008100
#08525:0000000D000000110000008300000000
#08528:0000000000000D000082000000000000
#08529:000000820000000000000000110000000000000000000000000000003300000000000000000000003300000033000000

#08601:16
#08601:00
#08601:00
#08601:00
#08601:000000000000000A
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00020000000000000000000000000000
#08601:00000300000000030003000000000003
#08601:00
#08601:00000000000000000400000400000000
#08601:13
#08601:00
#08601:00000000000000000000000000003A38
#08612:7D00007F0000009D0000007F0000009D
#08614:009B7D9B7D9B7D9B
#08615:282928292829282C29000000
#08618:007E0000009C0000007E0000009C0000
#08619:36050005
#08621:282928292829282C29000000
#08622:01000001000001000000010037000100
#08623:0000000000000000000000000000003900000000000000000000003A0000000000000000000000002D0000002D000000
#08624:2A2B2A2B2A2B2A2A2B2A0000
#08625:00000000000000000000003900000000
#08628:0700000800000700000800000900000000000A00000000000000000000000A000000000000000000000000002E000000
#08629:0000003700000000003800000000000000003700000000003800000000000000000000002C0000002C00000000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000000000000900000900
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00020000000000000000000000000000
#08701:00000300000003000000000300000003
#08701:00000000000000000000000000000006
#08701:00000000000000000004040000000000
#08701:13
#08701:00
#08701:00000000000000000000000000003A39
#08711:00050005
#08713:0000007F0000009D0000007F0000009D
#08714:2A2B2A2B2A2B2A2A2B2A0000
#08715:7D9B7D9B7D9B007D
#08719:007E0000009C0000007E000080000000
#08721:0000000000000000003800000000003900000000000000003800000000003A000039000000000000000000002E000000
#08722:282928292829280029000000
#08723:00370000000037000000010037000100
#08724:0000000000000B00000800000B00000C00000800000B00000A0000000000000000000000000000002D0000002D000000
#08725:2A2B2A2B2A2B2A2A2B2A0000
#08729:010000000000000000010000000000000000010000010000000000002C000000000000002C0000002C00000000000000

#08801:17
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000000000003F3E3C003F3D
#08811:01000001000001000000010000000100
#08812:00053D05
#08813:00000D0E003E00000000100081000003
#08814:3100320031003200310032003100310032000000009E0000
#08815:003C003D00003C000000150015001500
#08818:3B000000000000100082000031000000
#08819:150000000000000000150000000000000000150000000000810000000000000000000000000000003400000034000000
#08821:00000000810000A00003000000040000
#08822:0D0E0000000000000400008300001000
#08823:0002008300009E0000140000009F0000
#08824:2F302F302F302F0030000035
#08825:8100000000009E0000000000000000000000000000030000000000003300000000000000330000003300000000000000
#08828:000000000F9F00001400000400000000
#08829:008203000000000000009E00000000A0

#08911:000000000000313132343331
#08912:310000003200000031000000320000003100000030000000010000000000000000830000000000000000000000A00000
#08913:05000500819E0081
#08914:0000110011120D110582000084000000
#08915:1500000000000000000000001500000000000000000000002F00000033000500300300003500000134003F0033010000
#08918:2F00003C300000002F3D00003000003E2F00000032000000000000000000000000000000000000000000000000000000
#08922:3100000032000000310D00000100000031003C0030000000000000000000000000000000000000000000000000000000
#08923:010000000000000000830000000000000000000000A000003100000431003F00320F00003400000533000F0031060000
#08924:819E819E10001503
#08925:00820000009F00003D00013E3C000014
#08928:2F000000300000002F000000300000002F000000320000001500000000000000000000000100000000001400003E0000
#08929:0000000000002F3330353433

#09001:16
#09001:54
#09014:000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000000000
#09016:54
#09026:13

#09111:0000000000590000
#09112:00570000
#09115:0000005A
#09123:0000005800000000
#09125:56

#09215:00000000000000000000000000010001
#09218:5B
#09219:0000000000000101
#09221:0000000000000206
#09223:00000000000000000000000000020006
#09224:0000006100000000
#09226:17

#09311:01000000000000000100010001000001
#09313:05000000010000000000000300000000
#09314:00000000000000000500000000010000
#09315:0000150000050000
#09318:0000000015000014
#09319:0000000000000000050000000000000000000000000000000606060606060606
#09321:00000064
#09322:0000006400000003
#09323:0000000065631500
#09324:00000000630000000000000000050014
#09325:15000000000000000066000000000000
#09329:0062000000000062

