
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE dramatic trance
#TITLE La notti bianche [LN MX]
#ARTIST remixed celas vs wa.+ / obj:Louis
#BPM 150
#PLAYLEVEL 12
#RANK 3

#STAGEFILE _miles_r_title.jpg
#BACKBMP _miles_r_backbmp.jpg

#DIFFICULTY 4
#TOTAL 500
#LNOBJ ZZ

#WAV01 06-kick-01.wav
#WAV02 06-kick-02.wav
#WAV03 06-kick-03.wav
#WAV04 06-kick-04.wav
#WAV05 06-kick-05.wav
#WAV06 06-kick-06.wav
#WAV07 06-kick-07.wav
#WAV08 06-kick-06.wav
#WAV09 06-kick-07.wav
#WAV0A 04-cym-01.wav
#WAV0B 04-cym-02.wav
#WAV0C 04-cym-03.wav
#WAV0D 13-stack-1int.wav
#WAV0E 13-stack-1_000.wav
#WAV0F 13-stack-1_001.wav
#WAV0G 13-stack-1_002.wav
#WAV0H 13-stack-1_003.wav
#WAV0I 13-stack-1_004.wav
#WAV0J 13-stack-1_005.wav
#WAV0K 13-stack-1_006.wav
#WAV0L 13-stack-1_007.wav
#WAV0M 13-stack-1_008.wav
#WAV0N 13-stack-1_009.wav
#WAV0O 13-stack-1_010.wav
#WAV0P 13-stack-1_011.wav
#WAV0Q 13-stack-1_012.wav
#WAV0R 13-stack-1_013.wav
#WAV0S 13-stack-1_014.wav
#WAV0T 13-stack-1_015.wav
#WAV0U 13-stack-1_016.wav
#WAV0V 13-stack-1_017.wav
#WAV0W 13-stack-1_018.wav
#WAV0X 13-stack-1_019.wav
#WAV0Y 13-stack-1_020.wav
#WAV0Z 13-stack-1_021.wav
#WAV10 13-stack-1_022.wav
#WAV11 13-stack-1_023.wav
#WAV12 13-stack-1_024.wav
#WAV13 13-stack-1_025.wav
#WAV14 13-stack-1_026.wav
#WAV15 13-stack-1_027.wav
#WAV16 13-stack-1_028.wav
#WAV17 13-stack-1_029.wav
#WAV18 13-stack-2_000.wav
#WAV19 13-stack-2_001.wav
#WAV1A 13-stack-2_002.wav
#WAV1B 13-stack-2_003.wav
#WAV1C 13-stack-2_004.wav
#WAV1D 13-stack-2_005.wav
#WAV1E 13-stack-2_006.wav
#WAV1F 13-stack-2_007.wav
#WAV1G 13-stack-2_008.wav
#WAV1H 13-stack-2_009.wav
#WAV1I 13-stack-2_010.wav
#WAV1J 13-stack-2_011.wav
#WAV1K 13-stack-2_012.wav
#WAV1L 13-stack-2_013.wav
#WAV1M 13-stack-2_014.wav
#WAV1N 13-stack-2_015.wav
#WAV1O 13-stack-2_016.wav
#WAV1P 13-stack-2_017.wav
#WAV1Q 13-stack-2_018.wav
#WAV1R 13-stack-2_019.wav
#WAV1S 13-stack-2_020.wav
#WAV1T 13-stack-2_021.wav
#WAV1U 13-stack-2_022.wav
#WAV1V 13-stack-2_023.wav
#WAV1W 13-stack-2_024.wav
#WAV1X 13-stack-2_025.wav
#WAV1Y 13-stack-2_026.wav
#WAV1Z 13-stack-2_027.wav
#WAV20 13-stack-2_028.wav
#WAV21 13-stack-2_029.wav
#WAV22 12-snare2-1_000.wav
#WAV23 12-snare2-1_001.wav
#WAV24 12-snare2-1_002.wav
#WAV25 12-snare2-1_003.wav
#WAV26 12-snare2-1_004.wav
#WAV27 12-snare2-1_005.wav
#WAV28 12-snare2-1_006.wav
#WAV29 12-snare2-1_007.wav
#WAV2A 12-snare2-1_008.wav
#WAV2B 12-snare2-1_009.wav
#WAV2C 12-snare2-1_010.wav
#WAV2D 12-snare2-1_011.wav
#WAV2E 12-snare2-1_012.wav
#WAV2F 12-snare2-1_013.wav
#WAV2G 12-snare2-1_014.wav
#WAV2H 12-snare2-1_015.wav
#WAV2I 12-snare2-1_016.wav
#WAV2J 12-snare2-1_017.wav
#WAV2K 12-snare2-1_018.wav
#WAV2L 12-snare2-1_019.wav
#WAV2M 12-snare2-1_020.wav
#WAV2N 12-snare2-1_021.wav
#WAV2O 12-snare2-1_022.wav
#WAV2P 12-snare2-1_023.wav
#WAV2Q 12-snare2-1_024.wav
#WAV2R 12-snare2-1_025.wav
#WAV2S 12-snare2-1_026.wav
#WAV2T 12-snare2-1_027.wav
#WAV2U 12-snare2-1_028.wav
#WAV2V 12-snare2-1_029.wav
#WAV2W 12-snare2-1_030.wav
#WAV2X 12-snare2-1_031.wav
#WAV2Y 12-snare2-2.wav
#WAV2Z 12-snare2-2.wav
#WAV30 12-snare2-2.wav
#WAV31 01-bass-01.wav
#WAV32 01-bass-02.wav
#WAV33 01-bass-03.wav
#WAV34 01-bass-04.wav
#WAV35 01-bass-05.wav
#WAV36 01-bass-06.wav
#WAV37 01-bass-07.wav
#WAV38 17-loop1_000.wav
#WAV39 17-loop1_001.wav
#WAV3A 17-loop1_002.wav
#WAV3B 17-loop1_003.wav
#WAV3C 17-loop1_004.wav
#WAV3D 18-loop3_000.wav
#WAV3E 18-loop3_001.wav
#WAV3F 18-loop3_002.wav
#WAV3G 18-loop3_003.wav
#WAV3H 18-loop3_004.wav
#WAV3I 03-clap-01.wav
#WAV3J 03-clap-02.wav
#WAV3K 03-clap-03.wav
#WAV3L 03-clap-04.wav
#WAV3M 03-clap-05.wav
#WAV3N 03-clap-06.wav
#WAV3O 26-piano-1_000.wav
#WAV3P 26-piano-1_001.wav
#WAV3Q 26-piano-1_002.wav
#WAV3R 26-piano-1_003.wav
#WAV3S 26-piano-1_004.wav
#WAV3T 26-piano-1_005.wav
#WAV3U 26-piano-1_006.wav
#WAV3V 26-piano-1_007.wav
#WAV3W 26-piano-1_008.wav
#WAV3X 26-piano-1_009.wav
#WAV3Y 26-piano-1_010.wav
#WAV3Z 26-piano-1_011.wav
#WAV40 26-piano-1_012.wav
#WAV41 26-piano-1_013.wav
#WAV42 26-piano-1_014.wav
#WAV43 26-piano-1_015.wav
#WAV44 26-piano-1_016.wav
#WAV45 26-piano-1_017.wav
#WAV46 26-piano-1_018.wav
#WAV47 26-piano-1_019.wav
#WAV48 26-piano-1_020.wav
#WAV49 26-piano-1_021.wav
#WAV4A 26-piano-1_022.wav
#WAV4B 26-piano-1_023.wav
#WAV4C 26-piano-1_024.wav
#WAV4D 26-piano-1_025.wav
#WAV4E 26-piano-1_026.wav
#WAV4F 26-piano-2_000.wav
#WAV4G 26-piano-2_001.wav
#WAV4H 26-piano-2_002.wav
#WAV4I 26-piano-2_003.wav
#WAV4J 26-piano-2_004.wav
#WAV4K 26-piano-2_005.wav
#WAV4L 26-piano-2_006.wav
#WAV4M 26-piano-2_007.wav
#WAV4N 26-piano-2_008.wav
#WAV4O 26-piano-2_009.wav
#WAV4P 26-piano-2_010.wav
#WAV4Q 26-piano-2_011.wav
#WAV4R 26-piano-2_012.wav
#WAV4S 26-piano-2_013.wav
#WAV4T 26-piano-2_014.wav
#WAV4U 26-piano-2_015.wav
#WAV4V 26-piano-2_016.wav
#WAV4W 26-piano-2_017.wav
#WAV4X 26-piano-2_018.wav
#WAV4Y 26-piano-2_019.wav
#WAV4Z 26-piano-2_020.wav
#WAV50 26-piano-2_021.wav
#WAV51 26-piano-2_022.wav
#WAV52 26-piano-2_023.wav
#WAV53 26-piano-2_024.wav
#WAV54 26-piano-2_025.wav
#WAV55 26-piano-2_026.wav
#WAV56 26-piano-2_027.wav
#WAV57 26-piano-2_028.wav
#WAV58 26-piano-2_029.wav
#WAV59 26-piano-2_030.wav
#WAV5A 26-piano-2_031.wav
#WAV5B 26-piano-2_032.wav
#WAV5C 26-piano-2_033.wav
#WAV5D 26-piano-2_034.wav
#WAV5E 26-piano-2_035.wav
#WAV5F 26-piano-2_036.wav
#WAV5G 26-piano-2_037.wav
#WAV5H 26-piano-2_038.wav
#WAV5I 26-piano-2_039.wav
#WAV5J 26-piano-2_040.wav
#WAV5K 26-piano-2_041.wav
#WAV5L 26-piano-2_042.wav
#WAV5M 26-piano-2_043.wav
#WAV5N 26-piano-2_044.wav
#WAV5O 26-piano-2_045.wav
#WAV5P 26-piano-2_046.wav
#WAV5Q 26-piano-2_047.wav
#WAV5R 26-piano-2_048.wav
#WAV5S 26-piano-2_049.wav
#WAV5T 26-piano-2_050.wav
#WAV5U 26-piano-2_051.wav
#WAV5V 26-piano-2_052.wav
#WAV5W 26-piano-2_053.wav
#WAV5X 26-piano-2_054.wav
#WAV5Y 26-piano-2_055.wav
#WAV5Z 26-piano-2_056.wav
#WAV60 26-piano-2_057.wav
#WAV61 26-piano-2_058.wav
#WAV62 26-piano-2_059.wav
#WAV63 26-piano-2_060.wav
#WAV64 26-piano-2_061.wav
#WAV65 26-piano-2_062.wav
#WAV66 26-piano-2_063.wav
#WAV67 26-piano-2_064.wav
#WAV68 26-piano-2_065.wav
#WAV69 26-piano-2_066.wav
#WAV6A 26-piano-2_067.wav
#WAV6B 26-piano-2_068.wav
#WAV6C 26-piano-2_069.wav
#WAV6D 26-piano-2_070.wav
#WAV6E 26-piano-2_071.wav
#WAV6F 26-piano-2_072.wav
#WAV6G 26-piano-2_073.wav
#WAV6H 26-piano-2_074.wav
#WAV6I 26-piano-2_075.wav
#WAV6J 26-piano-2_076.wav
#WAV6K 26-piano-2_077.wav
#WAV6L 26-piano-2_078.wav
#WAV6M 26-piano-2_079.wav
#WAV6N 26-piano-2_080.wav
#WAV6O 26-piano-2_081.wav
#WAV6P 26-piano-2_082.wav
#WAV6Q 26-piano-2_083.wav
#WAV6R 26-piano-2_084.wav
#WAV6S 26-piano-2_085.wav
#WAV6T 16-loop1-1-01.wav
#WAV6U 16-loop1-1-02.wav
#WAV6V 16-loop1-1-03.wav
#WAV6W 16-loop1-2_000.wav
#WAV6X 16-loop1-2_001.wav
#WAV6Y 16-loop1-2_002.wav
#WAV6Z 16-loop1-2_003.wav
#WAV70 16-loop1-2_004.wav
#WAV71 16-loop1-2_005.wav
#WAV72 16-loop1-2_006.wav
#WAV73 16-loop1-2_007.wav
#WAV74 16-loop1-2_008.wav
#WAV75 16-loop1-2_009.wav
#WAV76 16-loop1-2_010.wav
#WAV77 16-loop1-2_011.wav
#WAV78 16-loop1-2_012.wav
#WAV79 16-loop1-2_013.wav
#WAV7A 16-loop1-2_014.wav
#WAV7B 16-loop1-2_015.wav
#WAV7C 16-loop1-2_016.wav
#WAV7D 16-loop1-2_017.wav
#WAV7E 16-loop1-2_019.wav
#WAV7F 16-loop1-2_020.wav
#WAV7G 08-piano-1_000.wav
#WAV7H 08-piano-1_001.wav
#WAV7I 08-piano-1_002.wav
#WAV7J 08-piano-1_003.wav
#WAV7K 08-piano-1_004.wav
#WAV7L 08-piano-1_005.wav
#WAV7M 08-piano-1_006.wav
#WAV7N 08-piano-1_007.wav
#WAV7O 08-piano-1_008.wav
#WAV7P 08-piano-1_009.wav
#WAV7Q 08-piano-1_010.wav
#WAV7R 08-piano-1_011.wav
#WAV7S 08-piano-1_012.wav
#WAV7T 08-piano-1_013.wav
#WAV7U 08-piano-1_014.wav
#WAV7V 08-piano-1_015.wav
#WAV7W 08-piano-1_016.wav
#WAV7X 08-piano-1_017.wav
#WAV7Y 08-piano-1_018.wav
#WAV7Z 08-piano-1_019.wav
#WAV80 08-piano-1_020.wav
#WAV81 08-piano-1_021.wav
#WAV82 08-piano-1_022.wav
#WAV83 08-piano-1_023.wav
#WAV84 08-piano-1_024.wav
#WAV85 08-piano-1_025.wav
#WAV86 08-piano-1_026.wav
#WAV87 08-piano-1_027.wav
#WAV88 08-piano-1_028.wav
#WAV89 08-piano-1_029.wav
#WAV8A 08-piano-1_030.wav
#WAV8B 08-piano-1_031.wav
#WAV8C 08-piano-2_000.wav
#WAV8D 08-piano-2_001.wav
#WAV8E 08-piano-2_002.wav
#WAV8F 08-piano-2_003.wav
#WAV8G 08-piano-2_004.wav
#WAV8H 08-piano-2_005.wav
#WAV8I 08-piano-2_006.wav
#WAV8J 08-piano-2_007.wav
#WAV8K 08-piano-2_008.wav
#WAV8L 08-piano-2_009.wav
#WAV8M 08-piano-2_010.wav
#WAV8N 08-piano-2_011.wav
#WAV8O 08-piano-2_012.wav
#WAV8P 08-piano-2_013.wav
#WAV8Q 08-piano-2_014.wav
#WAV8R 08-piano-2_015.wav
#WAV8S 08-piano-2_016.wav
#WAV8T 08-piano-2_017.wav
#WAV8U 08-piano-2_018.wav
#WAV8V 08-piano-2_019.wav
#WAV8W 08-piano-2_020.wav
#WAV8X 08-piano-2_021.wav
#WAV8Y 08-piano-2_022.wav
#WAV8Z 08-piano-2_023.wav
#WAV90 08-piano-2_024.wav
#WAV91 08-piano-2_025.wav
#WAV92 08-piano-2_026.wav
#WAV93 08-piano-2_027.wav
#WAV94 08-piano-2_028.wav
#WAV95 08-piano-2_029.wav
#WAV96 08-piano-2_030.wav
#WAV97 08-piano-2_031.wav
#WAV98 08-piano-2_032.wav
#WAV99 08-piano-2_033.wav
#WAV9A 08-piano-2_034.wav
#WAV9B 08-piano-2_035.wav
#WAV9C 08-piano-2_036.wav
#WAV9D 08-piano-2_037.wav
#WAV9E 08-piano-2_038.wav
#WAV9F 08-piano-2_039.wav
#WAV9G 08-piano-2_040.wav
#WAV9H 08-piano-2_041.wav
#WAV9I 08-piano-2_042.wav
#WAV9J 08-piano-2_043.wav
#WAV9K 08-piano-2_044.wav
#WAV9L 08-piano-2_045.wav
#WAV9M 08-piano-2_046.wav
#WAV9N 08-piano-2_047.wav
#WAV9O 08-piano-3-L_000.wav
#WAV9P 08-piano-3-L_001.wav
#WAV9Q 08-piano-3-L_002.wav
#WAV9R 08-piano-3-L_003.wav
#WAV9S 08-piano-3-L_004.wav
#WAV9T 08-piano-3-L_005.wav
#WAV9U 08-piano-3-L_006.wav
#WAV9V 08-piano-3-L_007.wav
#WAV9W 08-piano-3-L_008.wav
#WAV9X 08-piano-3-L_009.wav
#WAV9Y 08-piano-3-L_010.wav
#WAV9Z 08-piano-3-L_011.wav
#WAVA0 08-piano-3-L_012.wav
#WAVA1 08-piano-3-L_013.wav
#WAVA2 08-piano-3-L_014.wav
#WAVA3 08-piano-3-L_015.wav
#WAVA4 08-piano-3-L_016.wav
#WAVA5 08-piano-3-L_017.wav
#WAVA6 08-piano-3-L_018.wav
#WAVA7 08-piano-3-L_019.wav
#WAVA8 08-piano-3-L_020.wav
#WAVA9 08-piano-3-R_000.wav
#WAVAA 08-piano-3-R_001.wav
#WAVAB 08-piano-3-R_002.wav
#WAVAC 08-piano-3-R_003.wav
#WAVAD 08-piano-3-R_004.wav
#WAVAE 08-piano-3-R_005.wav
#WAVAF 08-piano-3-R_006.wav
#WAVAG 08-piano-3-R_007.wav
#WAVAH 08-piano-3-R_008.wav
#WAVAI 08-piano-3-R_009.wav
#WAVAJ 08-piano-3-R_010.wav
#WAVAK 08-piano-3-R_011.wav
#WAVAL 08-piano-3-R_012.wav
#WAVAM 08-piano-3-R_013.wav
#WAVAN 08-piano-3-R_014.wav
#WAVAO 08-piano-3-R_015.wav
#WAVAP 08-piano-3-R_016.wav
#WAVAQ 08-piano-3-R_017.wav
#WAVAR 08-piano-3-R_018.wav
#WAVAS 08-piano-3-R_019.wav
#WAVAT 08-piano-3-R_020.wav
#WAVAU 08-piano-3-R_021.wav
#WAVAV 08-piano-3-R_022.wav
#WAVAW 08-piano-3-R_023.wav
#WAVAX 08-piano-3-R_024.wav
#WAVAY 08-piano-3-R_025.wav
#WAVAZ 08-piano-3-R_026.wav
#WAVB0 08-piano-3-R_027.wav
#WAVB1 08-piano-3-R_028.wav
#WAVB2 08-piano-3-R_029.wav
#WAVB3 08-piano-3-R_030.wav
#WAVB4 08-piano-3-R_031.wav
#WAVB5 08-piano-3-R_032.wav
#WAVB6 08-piano-3-R_033.wav
#WAVB7 08-piano-3-R_034.wav
#WAVB8 08-piano-3-R_035.wav
#WAVB9 08-piano-3-R_036.wav
#WAVBA 08-piano-3-R_037.wav
#WAVBB 08-piano-3-R_038.wav
#WAVBC 08-piano-3-R_039.wav
#WAVBD 08-piano-3-R_040.wav
#WAVBE 08-piano-3-R_041.wav
#WAVBF 08-piano-3-R_042.wav
#WAVBG 08-piano-3-R_043.wav
#WAVBH 08-piano-3-R_044.wav
#WAVBI 08-piano-3-R_045.wav
#WAVBJ 08-piano-3-R_046.wav
#WAVBK 08-piano-3-R_047.wav
#WAVBL 08-piano-3-R_048.wav
#WAVBM 08-piano-3-R_049.wav
#WAVBN 08-piano-3-R_050.wav
#WAVBO 08-piano-3-R_051.wav
#WAVBP 08-piano-3-R_052.wav
#WAVBQ 08-piano-3-R_053.wav
#WAVBR 08-piano-3-R_054.wav
#WAVBS 08-piano-3-R_055.wav
#WAVBT 08-piano-3-R_056.wav
#WAVBU 08-piano-2-R_000.wav
#WAVBV 08-piano-2-R_001.wav
#WAVBW 08-piano-2-R_002.wav
#WAVBX 08-piano-2-R_003.wav
#WAVBY 08-piano-2-R_004.wav
#WAVBZ 08-piano-2-R_005.wav
#WAVC0 08-piano-2-R_006.wav
#WAVC1 08-piano-2-R_007.wav
#WAVC2 08-piano-2-R_008.wav
#WAVC3 08-piano-2-R_009.wav
#WAVC4 08-piano-2-R_010.wav
#WAVC5 08-piano-2-R_011.wav
#WAVC6 08-piano-2-R_012.wav
#WAVC7 08-piano-2-R_013.wav
#WAVC8 08-piano-2-R_014.wav
#WAVC9 08-piano-2-R_015.wav
#WAVCA 08-piano-2-R_016.wav
#WAVCB 08-piano-2-R_017.wav
#WAVCC 08-piano-2-R_018.wav
#WAVCD 08-piano-2-R_019.wav
#WAVCE 08-piano-2-R_020.wav
#WAVCF 08-piano-2-R_021.wav
#WAVCG 08-piano-2-R_022.wav
#WAVCH 08-piano-2-R_023.wav
#WAVCI 08-piano-2-R_024.wav
#WAVCJ 08-piano-2-R_025.wav
#WAVCK 08-piano-2-R_026.wav
#WAVCL 08-piano-2-R_027.wav
#WAVCM 22-se1-01.wav
#WAVCN 22-se1-02_000.wav
#WAVCO 22-se1-02_001.wav
#WAVCP 22-se1-02_002.wav
#WAVCQ 22-se1-02_003.wav
#WAVCR 22-se1-02_004.wav
#WAVCS 22-se1-03_000.wav
#WAVCT 22-se1-03_001.wav
#WAVCU 22-se1-04.wav
#WAVCV 20-fx-se-01_000.wav
#WAVCW 20-fx-se-01_001.wav
#WAVCX 21-cym.wav
#WAVCY 23-se2-01_000.wav
#WAVCZ 23-se2-01_001.wav
#WAVD0 23-se2-01_002.wav
#WAVD1 23-se2-01_003.wav
#WAVD2 23-se2-01_004.wav
#WAVD3 23-se2-01_005.wav
#WAVD4 23-se2-01_006.wav
#WAVD5 23-se2-01_007.wav
#WAVD6 23-se2-01_008.wav
#WAVD7 23-se2-01_009.wav
#WAVD8 23-se2-01_010.wav
#WAVD9 23-se2-01_011.wav
#WAVDA 23-se2-02.wav
#WAVDB 28-synth2_000.wav
#WAVDC 28-synth2_001.wav
#WAVDD 28-synth2_002.wav
#WAVDE 28-synth2_003.wav
#WAVDF 28-synth2_004.wav
#WAVDG 28-synth2_005.wav
#WAVDH 28-synth2_006.wav
#WAVDI 28-synth2_007.wav
#WAVDJ 28-synth2_008.wav
#WAVDK 28-synth2_009.wav
#WAVDL 28-synth2_010.wav
#WAVDM 28-synth2_011.wav
#WAVDN 28-synth2_012.wav
#WAVDO 28-synth2_013.wav
#WAVDP 28-synth2_014.wav
#WAVDQ 28-synth2_015.wav
#WAVDR 28-synth2_016.wav
#WAVDS 28-synth2_017.wav
#WAVDT 28-synth2_018.wav
#WAVDU 28-synth2_019.wav
#WAVDV 28-synth2_020.wav
#WAVDW 28-synth2_021.wav
#WAVDX 28-synth2_022.wav
#WAVDY 27-synth1-1_001.wav
#WAVDZ 27-synth1-1_002.wav
#WAVE0 27-synth1-1_003.wav
#WAVE1 27-synth1-1_004.wav
#WAVE2 27-synth1-1_005.wav
#WAVE3 27-synth1-1_006.wav
#WAVE4 27-synth1-1_007.wav
#WAVE5 27-synth1-1_008.wav
#WAVE6 27-synth1-1_009.wav
#WAVE7 27-synth1-1_010.wav
#WAVE8 27-synth1-1_011.wav
#WAVE9 27-synth1-1_012.wav
#WAVEA 27-synth1-1_013.wav
#WAVEB 27-synth1-1_014.wav
#WAVEC 27-synth1-1_015.wav
#WAVED 27-synth1-1_016.wav
#WAVEE 27-synth1-1_017.wav
#WAVEF 27-synth1-1_018.wav
#WAVEG 27-synth1-1_019.wav
#WAVEH 27-synth1-1_020.wav
#WAVEI 27-synth1-1_021.wav
#WAVEJ 27-synth1-1_022.wav
#WAVEK 27-synth1-1_023.wav
#WAVEL 27-synth1-1_024.wav
#WAVEM 27-synth1-1_025.wav
#WAVEN 27-synth1-1_026.wav
#WAVEO 27-synth1-1_027.wav
#WAVEP 27-synth1-1_028.wav
#WAVEQ 27-synth1-1_029.wav
#WAVER 27-synth1-1_030.wav
#WAVES 27-synth1-1_031.wav
#WAVET 27-synth1-1_032.wav
#WAVEU 27-synth1-1_033.wav
#WAVEV 27-synth1-1_034.wav
#WAVEW 27-synth1-1_035.wav
#WAVEX 27-synth1-1_036.wav
#WAVEY 27-synth1-1_037.wav
#WAVEZ 27-synth1-1_038.wav
#WAVF0 27-synth1-1_039.wav
#WAVF1 27-synth1-1_040.wav
#WAVF2 27-synth1-1_041.wav
#WAVF3 27-synth1-1_042.wav
#WAVF4 27-synth1-1_043.wav
#WAVF5 27-synth1-1_044.wav
#WAVF6 27-synth1-1_045.wav
#WAVF7 27-synth1-1_046.wav
#WAVF8 27-synth1-1_047.wav
#WAVF9 27-synth1-1_048.wav
#WAVFA 27-synth1-1_049.wav
#WAVFB 27-synth1-1_050.wav
#WAVFC 27-synth1-1_051.wav
#WAVFD 27-synth1-1_052.wav
#WAVFE 27-synth1-1_053.wav
#WAVFF 27-synth1-1_054.wav
#WAVFG 27-synth1-1_055.wav
#WAVFH 27-synth1-1_056.wav
#WAVFI 27-synth1-1_057.wav
#WAVFJ 27-synth1-1_058.wav
#WAVFK 27-synth1-1_059.wav
#WAVFL 27-synth1-1_060.wav
#WAVFM 27-synth1-1_061.wav
#WAVFN 27-synth1-1_062.wav
#WAVFO 27-synth1-1_063.wav
#WAVFP 27-synth1-1_064.wav
#WAVFQ 27-synth1-2_000.wav
#WAVFR 27-synth1-2_001.wav
#WAVFS 27-synth1-2_002.wav
#WAVFT 27-synth1-2_003.wav
#WAVFU 27-synth1-2_004.wav
#WAVFV 27-synth1-2_005.wav
#WAVFW 27-synth1-2_006.wav
#WAVFX 27-synth1-2_007.wav
#WAVFY 27-synth1-2_008.wav
#WAVFZ 27-synth1-2_009.wav
#WAVG0 27-synth1-2_010.wav
#WAVG1 27-synth1-2_011.wav
#WAVG2 27-synth1-2_012.wav
#WAVG3 27-synth1-2_013.wav
#WAVG4 27-synth1-2_014.wav
#WAVG5 27-synth1-2_015.wav
#WAVG6 27-synth1-2_016.wav
#WAVG7 27-synth1-2_017.wav
#WAVG8 27-synth1-2_018.wav
#WAVG9 27-synth1-2_019.wav
#WAVGA 27-synth1-2_020.wav
#WAVGB 27-synth1-2_021.wav
#WAVGC 27-synth1-2_022.wav
#WAVGD 27-synth1-2_023.wav
#WAVGE 27-synth1-2_024.wav
#WAVGF 27-synth1-2_025.wav
#WAVGG 27-synth1-2_026.wav
#WAVGH 27-synth1-2_027.wav
#WAVGI 27-synth1-2_028.wav
#WAVGJ 27-synth1-2_029.wav
#WAVGK 27-synth1-2_030.wav
#WAVGL 30-synth3_000.wav
#WAVGM 30-synth3_001.wav
#WAVGN 30-synth3_002.wav
#WAVGO 30-synth3_003.wav
#WAVGP 30-synth3_004.wav
#WAVGQ 30-synth3_005.wav
#WAVGR 30-synth3_006.wav
#WAVGS 30-synth3_007.wav
#WAVGT 30-synth3_008.wav
#WAVGU 30-synth3_009.wav
#WAVGV 30-synth3_010.wav
#WAVGW 30-synth3_011.wav
#WAVGX 30-synth3_012.wav
#WAVGY 30-synth3_013.wav
#WAVGZ 30-synth3_014.wav
#WAVH0 30-synth3_015.wav
#WAVH1 30-synth3_016.wav
#WAVH2 30-synth3_017.wav
#WAVH3 30-synth3_018.wav
#WAVH4 30-synth3_019.wav
#WAVH5 30-synth3_020.wav
#WAVH6 30-synth3_021.wav
#WAVH7 30-synth3_022.wav
#WAVH8 30-synth3_023.wav
#WAVH9 30-synth3_024.wav
#WAVHA 30-synth3_025.wav
#WAVHB 30-synth3_026.wav
#WAVHC 30-synth3_027.wav
#WAVHD 30-synth3_028.wav
#WAVHE 30-synth3_029.wav
#WAVHF 30-synth3_030.wav
#WAVHG 30-synth3_031.wav
#WAVHH 30-synth3_032.wav
#WAVHI 30-synth3_033.wav
#WAVHJ 30-synth3_034.wav
#WAVHK 30-synth3_035.wav
#WAVHL 30-synth3_036.wav
#WAVHM 30-synth3_037.wav
#WAVHN 30-synth3_038.wav
#WAVHO 30-synth3_039.wav
#WAVHP 30-synth3_040.wav
#WAVHQ 30-synth3_041.wav
#WAVHR 30-synth3_042.wav
#WAVHS 30-synth3_043.wav
#WAVHT 30-synth3_044.wav
#WAVHU 30-synth3_045.wav
#WAVHV 30-synth3_046.wav
#WAVHW 30-synth3_047.wav
#WAVHX 30-synth3_048.wav
#WAVHY 30-synth3_049.wav
#WAVHZ 30-synth3_050.wav
#WAVI0 30-synth3_051.wav
#WAVI1 30-synth3_052.wav
#WAVI2 30-synth3_053.wav
#WAVI3 30-synth3_054.wav
#WAVI4 30-synth3_055.wav
#WAVI5 30-synth3_056.wav
#WAVI6 30-synth3_057.wav
#WAVI7 30-synth3_058.wav
#WAVI8 30-synth3_059.wav
#WAVI9 30-synth3_060.wav
#WAVIA 30-synth3_061.wav
#WAVIB 30-synth3_062.wav
#WAVIC 30-synth3_063.wav
#WAVID 30-synth3_064.wav
#WAVIE 30-synth3_065.wav
#WAVIF 30-synth3_066.wav
#WAVIG 30-synth3_067.wav
#WAVIH 30-synth3_068.wav
#WAVII 30-synth3_069.wav
#WAVIJ 30-synth3_070.wav
#WAVIK 30-synth3_071.wav
#WAVIL 30-synth3_072.wav
#WAVIM 30-synth3_073.wav
#WAVIN 30-synth3_074.wav
#WAVIO 30-synth3_075.wav
#WAVIP 30-synth3_076.wav
#WAVIQ 30-synth3_077.wav
#WAVIR 30-synth3_078.wav
#WAVIS 30-synth3_079.wav
#WAVIT 30-synth3_080.wav
#WAVIU 30-synth3_081.wav
#WAVIV 30-synth3_082.wav
#WAVIW 30-synth3_083.wav
#WAVIX 30-synth3_084.wav
#WAVIY 30-synth3_085.wav
#WAVIZ 30-synth3_086.wav
#WAVJ0 30-synth3_087.wav
#WAVJ1 30-synth3_088.wav
#WAVJ2 30-synth3_089.wav
#WAVJ3 30-synth3_090.wav
#WAVJ4 30-synth3_091.wav
#WAVJ5 30-synth3_092.wav
#WAVJ6 30-synth3_093.wav
#WAVJ7 30-synth3_094.wav
#WAVJ8 30-synth3_095.wav
#WAVJ9 30-synth3_096.wav
#WAVJA 30-synth3_097.wav
#WAVJB 30-synth3_098.wav
#WAVJC 30-synth3_099.wav
#WAVJD 30-synth3_100.wav
#WAVJE 30-synth3_101.wav
#WAVJF 30-synth3_102.wav
#WAVJG 30-synth3_103.wav
#WAVJH 30-synth3_104.wav
#WAVJI 30-synth3_105.wav
#WAVJJ 30-synth3_106.wav
#WAVJK 30-synth3_107.wav
#WAVJL 30-synth3_108.wav
#WAVJM 30-synth3_109.wav
#WAVJN 30-synth3_110.wav
#WAVJO 30-synth3_111.wav
#WAVJP 30-synth3_112.wav
#WAVJQ 30-synth3_113.wav
#WAVJR 30-synth3_114.wav
#WAVJS 30-synth3_115.wav
#WAVJT 30-synth3_116.wav
#WAVJU 30-synth3_117.wav
#WAVJV 30-synth3_118.wav
#WAVJW 30-synth3_119.wav
#WAVJX 30-synth3_120.wav
#WAVJY 30-synth3_121.wav
#WAVJZ 30-synth3_122.wav
#WAVK0 30-synth3_123.wav
#WAVK1 30-synth3_124.wav
#WAVK2 19-loop4_000.wav
#WAVK3 19-loop4_001.wav
#WAVK4 19-loop4_002.wav
#WAVK5 19-loop4_003.wav
#WAVK6 19-loop4_004.wav
#WAVK7 19-loop4_005.wav
#WAVK8 19-loop4_006.wav
#WAVK9 19-loop4_007.wav
#WAVKA 19-loop4_008.wav
#WAVKB 19-loop4_009.wav
#WAVKC 19-loop4_010.wav
#WAVKD 19-loop4_011.wav
#WAVKE 19-loop4_012.wav
#WAVKF 19-loop4_013.wav
#WAVKG 19-loop4_014.wav
#WAVKH 19-loop4_015.wav
#WAVKI 19-loop4_016.wav
#WAVKJ 19-loop4_017.wav
#WAVKK 15-violin_000.wav
#WAVKL 15-violin_001.wav
#WAVKM 15-violin_002.wav
#WAVKN 15-violin_003.wav
#WAVKO 15-violin_004.wav
#WAVKP 15-violin_005.wav
#WAVKQ 15-violin_006.wav
#WAVKR 15-violin_007.wav
#WAVKS 15-violin_008.wav
#WAVKT 15-violin_009.wav
#WAVKU 15-violin_010.wav
#WAVKV 15-violin_011.wav
#WAVKW 15-violin_012.wav
#WAVKX 15-violin_013.wav
#WAVKY 15-violin_014.wav
#WAVKZ 15-violin_015.wav
#WAVL0 15-violin_016.wav
#WAVL1 15-violin_017.wav
#WAVL2 15-violin_018.wav
#WAVL3 15-violin_019.wav
#WAVL4 15-violin_020.wav
#WAVL5 15-violin_022.wav
#WAVL6 15-violin_023.wav
#WAVL7 15-violin_024.wav
#WAVL8 15-violin_025.wav
#WAVL9 15-violin_026.wav
#WAVLA 15-violin_027.wav
#WAVLB 15-violin_028.wav
#WAVLC 15-violin_029.wav
#WAVLD 15-violin_030.wav
#WAVLE 15-violin_031.wav
#WAVLF 15-violin_032.wav
#WAVLG 15-violin_033.wav
#WAVLH 15-violin_034.wav
#WAVLI 15-violin_035.wav
#WAVLJ 15-violin_036.wav
#WAVLK 15-violin_037.wav
#WAVLL 15-violin_038.wav
#WAVLM 15-violin_039.wav
#WAVLN 15-violin_040.wav
#WAVLO 15-violin_041.wav
#WAVLP 15-violin_042.wav
#WAVLQ 15-violin_044.wav
#WAVLR 15-violin_045.wav
#WAVLS 15-violin_046.wav
#WAVLT 20-fx-se-02.wav
#WAVLU 29-flute_000.wav
#WAVLV 29-flute_001.wav
#WAVLW 29-flute_002.wav
#WAVLX 29-flute_003.wav
#WAVLY 29-flute_004.wav
#WAVLZ 29-flute_005.wav
#WAVM0 29-flute_006.wav
#WAVM1 29-flute_007.wav
#WAVM2 29-flute_008.wav
#WAVM3 29-flute_009.wav
#WAVM4 29-flute_010.wav
#WAVM5 29-flute_011.wav
#WAVM6 29-flute_012.wav
#WAVM7 29-flute_013.wav
#WAVM8 29-flute_014.wav
#WAVM9 29-flute_015.wav
#WAVMA 29-flute_016.wav
#WAVMB 29-flute_017.wav
#WAVMC 29-flute_018.wav
#WAVMD 29-flute_019.wav
#WAVME 29-flute_020.wav
#WAVMF 29-flute_021.wav
#WAVMG 29-flute_022.wav
#WAVMH 29-flute_023.wav
#WAVMI 29-flute_024.wav
#WAVMJ 29-flute_025.wav
#WAVMK 29-flute_026.wav
#WAVML 29-flute_027.wav
#WAVMM 29-flute_028.wav
#WAVMN 29-flute_029.wav
#WAVMO 29-flute_030.wav
#WAVMP 29-flute_031.wav
#WAVMQ 29-flute_032.wav
#WAVMR 29-flute_033.wav
#WAVMS 29-flute_034.wav
#WAVMT 29-flute_035.wav
#WAVMU 09-saw_000.wav
#WAVMV 09-saw_001.wav
#WAVMW 09-saw_002.wav
#WAVMX 09-saw_003.wav
#WAVMY 09-saw_004.wav
#WAVMZ 09-saw_005.wav
#WAVN0 09-saw_006.wav
#WAVN1 09-saw_007.wav
#WAVN2 09-saw_008.wav
#WAVN3 09-saw_009.wav
#WAVN4 09-saw_010.wav
#WAVN5 09-saw_011.wav
#WAVN6 09-saw_012.wav
#WAVN7 09-saw_013.wav
#WAVN8 09-saw_014.wav
#WAVN9 09-saw_015.wav
#WAVNA 09-saw_016.wav
#WAVNB 09-saw_017.wav
#WAVNC 09-saw_018.wav
#WAVND 09-saw_019.wav
#WAVNE 09-saw_020.wav
#WAVNF 09-saw_021.wav
#WAVNG 09-saw_022.wav
#WAVNH 09-saw_023.wav
#WAVNI 09-saw_024.wav
#WAVNJ 09-saw_025.wav
#WAVNK 09-saw_026.wav
#WAVNL 09-saw_027.wav
#WAVNM 09-saw_028.wav
#WAVNN 09-saw_029.wav
#WAVNO 09-saw_030.wav
#WAVNP 09-saw_031.wav
#WAVNQ 09-saw_032.wav
#WAVNR 09-saw_033.wav
#WAVNS 09-saw_034.wav
#WAVNT 09-saw_035.wav
#WAVNU 09-saw_036.wav
#WAVNV 09-saw_037.wav
#WAVNW 09-saw_038.wav
#WAVNX 09-saw_039.wav
#WAVNY 09-saw_040.wav
#WAVNZ 09-saw_041.wav
#WAVO0 09-saw_042.wav
#WAVO1 09-saw_043.wav
#WAVO2 09-saw_044.wav
#WAVO3 09-saw_045.wav
#WAVO4 09-saw_046.wav
#WAVO5 09-saw_047.wav
#WAVO6 09-saw_048.wav
#WAVO7 09-saw_049.wav
#WAVO8 09-saw_050.wav
#WAVO9 09-saw_051.wav
#WAVOA 09-saw_052.wav
#WAVOB 09-saw_053.wav
#WAVOC 09-saw_054.wav
#WAVOD 09-saw_055.wav
#WAVOE 09-saw_056.wav
#WAVOF 09-saw_057.wav
#WAVOG 09-saw_058.wav
#WAVOH 09-saw_059.wav
#WAVOI 09-saw_060.wav
#WAVOJ 09-saw_061.wav
#WAVOK 09-saw_062.wav
#WAVOL 09-saw_063.wav
#WAVOM 09-saw_064.wav
#WAVON 09-saw_065.wav
#WAVOO 09-saw_066.wav
#WAVOP 09-saw_067.wav
#WAVOQ 09-saw_068.wav
#WAVOR 09-saw_069.wav
#WAVOS 09-saw_070.wav
#WAVOT 09-saw_071.wav
#WAVOU 09-saw_072.wav
#WAVOV 09-saw_073.wav
#WAVOW 09-saw_074.wav
#WAVOX 09-saw_075.wav
#WAVOY 09-saw_076.wav
#WAVOZ 09-saw_077.wav
#WAVP0 09-saw_078.wav
#WAVP1 09-saw_079.wav
#WAVP2 09-saw_080.wav
#WAVP3 09-saw_081.wav
#WAVP4 09-saw_082.wav
#WAVP5 09-saw_083.wav
#WAVP6 09-saw_084.wav
#WAVP7 09-saw_085.wav
#WAVP8 09-saw_086.wav
#WAVP9 09-saw_087.wav
#WAVPA 11-snare1-01.wav
#WAVPB 11-snare1-02.wav
#WAVPC 11-snare1-03.wav
#WAVPD 11-snare1-03.wav
#WAVPE 11-snare1-04.wav
#WAVPF 31-synth4_000.wav
#WAVPG 31-synth4_001.wav
#WAVPH 31-synth4_002.wav
#WAVPI 31-synth4_003.wav
#WAVPJ 31-synth4_004.wav
#WAVPK 31-synth4_005.wav
#WAVPL 31-synth4_006.wav
#WAVPM 31-synth4_007.wav
#WAVPN 31-synth4_008.wav
#WAVPO 31-synth4_009.wav
#WAVPP 31-synth4_010.wav
#WAVPQ 31-synth4_011.wav
#WAVPR 31-synth4_012.wav
#WAVPS 31-synth4_013.wav
#WAVPT 31-synth4_014.wav
#WAVPU 31-synth4_015.wav
#WAVPV 31-synth4_016.wav
#WAVPW 31-synth4_017.wav
#WAVPX 31-synth4_018.wav
#WAVPY 31-synth4_019.wav
#WAVPZ 31-synth4_020.wav
#WAVQ0 31-synth4_021.wav
#WAVQ1 31-synth4_022.wav
#WAVQ2 31-synth4_023.wav
#WAVQ3 31-synth4_024.wav
#WAVQ4 31-synth4_025.wav
#WAVQ5 31-synth4_026.wav
#WAVQ6 31-synth4_027.wav
#WAVQ7 31-synth4_028.wav
#WAVQ8 31-synth4_029.wav
#WAVQ9 31-synth4_030.wav
#WAVQA 31-synth4_031.wav
#WAVQB 31-synth4_032.wav
#WAVQC 31-synth4_033.wav
#WAVQD 31-synth4_034.wav
#WAVQE 31-synth4_035.wav
#WAVQF 31-synth4_036.wav
#WAVQG 31-synth4_037.wav
#WAVQH 31-synth4_038.wav
#WAVQI 31-synth4_039.wav
#WAVQJ 31-synth4_040.wav
#WAVQK 31-synth4_041.wav
#WAVQL 31-synth4_042.wav
#WAVQM 31-synth4_043.wav
#WAVQN 31-synth4_044.wav
#WAVQO 31-synth4_045.wav
#WAVQP 31-synth4_046.wav
#WAVQQ 31-synth4_047.wav
#WAVQR 31-synth4_048.wav
#WAVQS 31-synth4_049.wav
#WAVQT 31-synth4_050.wav
#WAVQU 31-synth4_051.wav
#WAVQV 31-synth4_052.wav
#WAVQW 31-synth4_053.wav
#WAVQX 31-synth4_054.wav
#WAVQY 31-synth4_055.wav
#WAVQZ 31-synth4_056.wav
#WAVR0 31-synth4_057.wav
#WAVR1 31-synth4_058.wav
#WAVR2 31-synth4_059.wav
#WAVR3 31-synth4_060.wav
#WAVR4 31-synth4_061.wav
#WAVR5 31-synth4_062.wav
#WAVR6 31-synth4_063.wav
#WAVR7 31-synth4_064.wav
#WAVR8 31-synth4_065.wav
#WAVR9 31-synth4_066.wav
#WAVRA 31-synth4_067.wav
#WAVRB 31-synth4_068.wav
#WAVRC 31-synth4_069.wav
#WAVRD 31-synth4_070.wav
#WAVRE 31-synth4_071.wav
#WAVRF 31-synth4_072.wav
#WAVRG 31-synth4_073.wav
#WAVRH 31-synth4_074.wav
#WAVRI 31-synth4_075.wav
#WAVRJ 31-synth4_076.wav
#WAVRK 31-synth4_077.wav
#WAVRL 31-synth4_078.wav
#WAVRM 31-synth4_079.wav
#WAVRN 31-synth4_080.wav
#WAVRO 31-synth4_081.wav
#WAVRP 31-synth4_082.wav
#WAVRQ 31-synth4_083.wav
#WAVRR 31-synth4_084.wav
#WAVRS 31-synth4_085.wav
#WAVRT 31-synth4_086.wav
#WAVRU 31-synth4_087.wav
#WAVRV 31-synth4_088.wav
#WAVRW 31-synth4_089.wav
#WAVRX 31-synth4_090.wav
#WAVRY 31-synth4_091.wav
#WAVRZ 31-synth4_092.wav
#WAVS0 31-synth4_093.wav
#WAVS1 31-synth4_094.wav
#WAVS2 31-synth4_095.wav
#WAVS3 31-synth4_096.wav
#WAVS4 31-synth4_097.wav
#WAVS5 31-synth4_098.wav
#WAVS6 31-synth4_099.wav
#WAVS7 31-synth4_100.wav
#WAVS8 31-synth4_101.wav
#WAVS9 31-synth4_102.wav
#WAVSA 31-synth4_103.wav
#WAVSB 31-synth4_104.wav
#WAVSC 31-synth4_105.wav
#WAVSD 31-synth4_106.wav
#WAVSE 31-synth4_107.wav
#WAVSF 31-synth4_108.wav
#WAVSG 31-synth4_109.wav
#WAVSH 31-synth4_110.wav
#WAVSI 31-synth4_111.wav
#WAVSJ 31-synth4_112.wav
#WAVSK 31-synth4_113.wav
#WAVSL 31-synth4_114.wav
#WAVSM 31-synth4_115.wav
#WAVSN 31-synth4_116.wav
#WAVSO 31-synth4_117.wav
#WAVSP 31-synth4_118.wav
#WAVSQ 31-synth4_119.wav
#WAVSR 31-synth4_120.wav
#WAVSS 31-synth4_121.wav
#WAVST 31-synth4_122.wav
#WAVSU 31-synth4_123.wav
#WAVSV 31-synth4_124.wav
#WAVSW 31-synth4_125.wav
#WAVSX 31-synth4_126.wav
#WAVSY 31-synth4_127.wav
#WAVSZ 31-synth4_128.wav
#WAVT0 31-synth4_129.wav
#WAVT1 31-synth4_130.wav
#WAVT2 31-synth4_131.wav
#WAVT3 31-synth4_132.wav
#WAVT4 31-synth4_133.wav
#WAVT5 31-synth4_134.wav
#WAVT6 31-synth4_135.wav
#WAVT7 31-synth4_136.wav
#WAVT8 31-synth4_137.wav
#WAVT9 31-synth4_138.wav
#WAVTA 31-synth4_139.wav
#WAVTB 31-synth4_140.wav
#WAVTC 31-synth4_141.wav
#WAVTD 31-synth4_142.wav
#WAVTE 31-synth4_143.wav
#WAVTF 31-synth4_144.wav
#WAVTG 31-synth4_145.wav
#WAVTH 31-synth4_146.wav
#WAVTI 31-synth4_147.wav
#WAVTJ 31-synth4_148.wav
#WAVTK 31-synth4_149.wav
#WAVTL 31-synth4_150.wav
#WAVTM 31-synth4_151.wav
#WAVTN 31-synth4_152.wav
#WAVTO 31-synth4_153.wav
#WAVTP 31-synth4_154.wav
#WAVTQ 31-synth4_155.wav
#WAVTR 31-synth4_156.wav
#WAVTS 31-synth4_157.wav
#WAVTT 31-synth4_158.wav
#WAVTU 31-synth4_159.wav
#WAVTV 31-synth4_160.wav
#WAVTW 31-synth4_161.wav
#WAVTX 31-synth4_162.wav
#WAVTY 31-synth4_163.wav
#WAVTZ 31-synth4_164.wav
#WAVU0 31-synth4_165.wav
#WAVU1 31-synth4_166.wav
#WAVU2 31-synth4_167.wav
#WAVU3 31-synth4_168.wav
#WAVU4 31-synth4_169.wav
#WAVU5 31-synth4_170.wav
#WAVU6 31-synth4_171.wav
#WAVU7 24-se3-01.wav
#WAVU8 24-se3-02.wav
#WAVU9 00-bgm-01.wav
#WAVUA 00-bgm-02.wav
#WAVUB 00-bgm-03.wav
#WAVUC 00-bgm-04.wav


*---------------------- EXPANSION FIELD
#BMP01 _miles_r_bg.jpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000U9
#00112:00000001
#00119:0000000D

#00211:02
#00214:000000000000000000000W00000000ZZ
#00216:0A
#00218:0T00000U00000V000000000000000000

#00315:0000000Z00000000
#00318:0000000Y0000000000001000000000ZZ
#00319:0X

#00411:222426282A2C2E13
#00413:0023002500270029002B002D002F0014
#00415:0000000000001200000000ZZ00002G00
#00419:1100000000ZZ0000000000000000002H

#00511:00000000000000000000000504000400
#00512:0000000000001600000000ZZ00000000
#00514:1500000000ZZ00000000000017000000
#00515:2I2K2M2O2Q2S2U2W
#00519:002J002L002N002P002R002T002V002X

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3D003E3F3G003H003D003E3F3G003H00
#00601:3800393A3B003C003800393A3B003C00
#00601:00
#00601:00
#00601:00
#00601:0031003100310031
#00611:03030303
#00612:0000000000000000000000003P0000ZZ
#00613:3O00000000000000000000ZZ00000000
#00615:000000000000000000001B00000000ZZ
#00616:0A
#00618:1800001900001A000000000000000000
#00619:003I003I

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3D003E3F3G003H003D003E3F3G003H00
#00701:3800393A3B003C003800393A3B003C00
#00701:00
#00701:00
#00701:00
#00701:0032003200320032
#00711:03030303
#00713:3Q000000000000ZZ000000003I000000
#00714:00000000000000003R000000000000ZZ
#00715:003I0000
#00718:000000000000000000001F00000000ZZ
#00719:1C00001D00001E000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3D003E3F3G003H003D003E3F3G003H00
#00801:3800393A3B003C003800393A3B003C00
#00801:00
#00801:00
#00801:00
#00801:0033003300330033
#00811:03030303
#00812:000000000000001I
#00813:1G00000000ZZ00000000000000000000
#00814:0000000000001H000000000000ZZ001J
#00815:3S00000000ZZ00000000000000003U00
#00818:0000000000003T000000000000ZZ0000
#00819:000000003I000000000000003I00003V

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3D003E3F3G003H003D003E3F3G003H00
#00901:3800393A3B003C003800393A3B003C00
#00901:00
#00901:00
#00901:00
#00901:0034003400340034
#00911:0300030003000404
#00912:1K00000000ZZ0000000000001M0000ZZ
#00913:003I003J
#00914:0000000000001L00000000ZZ00000000
#00915:3W0000ZZ000000003Y0000ZZ0000003K
#00918:0000000000000000000000003Z0000ZZ
#00919:000000003X0000ZZ0000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3D003E3F3G003H003D003E3F3G003H00
#01001:3800393A3B003C003800393A3B003C00
#01001:00
#01001:00
#01001:00
#01001:0035003500350035
#01011:03030303
#01013:003I003I
#01014:400000000000000000000000000000ZZ
#01018:000000000000000000001Q00000000ZZ
#01019:1N00001O00001P000000000000000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3D003E3F3G003H003D003E3F3G003H00
#01101:3800393A3B003C003800393A3B003C00
#01101:00
#01101:00
#01101:00
#01101:0034003400340034
#01111:03030303
#01112:000000000000000042000000000000ZZ
#01113:41000000000000ZZ0000000000000000
#01114:0000003I
#01115:0000001T00000000
#01118:0000001S0000000000001U00000000ZZ
#01119:1R3I0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3D003E3F3G003H003D003E3F3G003H00
#01201:3800393A3B003C003800393A3B003C00
#01201:00
#01201:00
#01201:00
#01201:0033003300330033
#01211:0404040405070405
#01212:0000000000000000000000000000000000000000000900000000000000000500
#01213:4300000000ZZ00000000000700001X00
#01214:000000000000000000000000440000000000ZZ00000000090000000000001Y00
#01215:00003I0000453I00
#01218:0000000000001W0000ZZ004600000049
#01219:1V00000000ZZ00000000000047004800

#01301:0000006V
#01301:003I0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3D003E3F3G003H003D003E3F3G003H00
#01301:3800393A3800393A3800393A3800393A
#01301:00
#01301:00
#01301:00
#01301:0032003200320032
#01311:05000700050006000300000300000400
#01312:000005000009000000000500000000006T00000000006U000000000000000000
#01313:1Z000000000000000000ZZ000008000800000000000000002100000000003K00
#01314:0000000700002000000000ZZ00000000
#01315:4A0000ZZ00000006000000004D000000
#01316:00000000000000000B00000B00000B00
#01318:000000000000000900000000000000004C0000000000ZZ000000000000000000
#01319:000000004B0000ZZ000000003J000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6W006X006Y0000006Z00700071000072
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0031003100310031
#01411:03030303
#01413:003I003I
#01414:7G
#01415:007H0000007L007N
#01416:0A
#01418:007I7K7M
#01419:0000007J00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:7374750076000077780079007A7B7C7D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0031003100310031
#01511:03030303
#01513:003I003I
#01514:7O7S
#01515:007P007R00007U00
#01518:00007Q000000007V
#01519:00000000007T0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6W006X006Y0000006Z00700071000072
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0031003100310031
#01611:03030303
#01613:003I003I
#01614:7W000082
#01615:007X000000810083
#01616:CM
#01618:007Y8000
#01619:0000007Z00000000

#01701:0C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:73747500760000776T00006U6V000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0032003200320032
#01711:03000000000000000000000504000400
#01713:840000003I0000000000003L3M003N00
#01714:0085000000000000
#01715:000000870000008B
#01716:CV0000CW
#01718:0A00888A
#01719:0000860000890000

#01801:00DYDZ00E00000E100E2E300E40000E5
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6W006X006Y0000006Z00700071000072
#01801:00
#01801:3D003E3F3G003H003D003E3F3G003H00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0031003100310031
#01811:03030303
#01812:8C
#01813:00008D0000008F0000000000000000ZZ
#01814:008E0000
#01815:0000000000000000DC0000ZZ00000000
#01816:0A
#01818:DB000000000000ZZ00000000DD0000ZZ
#01819:CX

#01901:00E6E700E80000E900EAEB00EC0000ED
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7374750076000077780079007A7B7C7D
#01901:00
#01901:3D003E3F3G003H003D003E3F3G003H00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0032003200320032
#01911:03030303
#01912:8G8I008L
#01913:008H0000008K008M
#01914:0000000000008J0000ZZ000000000000
#01915:DE0000ZZ0000000000000000DIZZ0000
#01918:00000000DF0000ZZ0000DHZZ0000DJZZ
#01919:0000000000000000DGZZ000000000000

#02001:00EEEF00EG0000EH00EIEJ00EK0000EL
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6W006X006Y0000006Z00700071000072
#02001:00
#02001:3D003E3F3G003H003D003E3F3G003H00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0033003300330033
#02011:03030303
#02012:8N
#02013:00008O0000008Q0000000000000000ZZ
#02014:008P0000
#02015:00000000000000DO
#02018:00000000DL0000ZZ00000000DNZZ0000
#02019:DK0000ZZ00000000DM0000ZZ00000000

#02101:00EMEN00EO0000EP00EQER00ES0000ET
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:737475007600007778007E7F7A7B7C7D
#02101:00
#02101:3D003E3F3G003H003D003E3F3G003H00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0034003400340034
#02111:0300030003000404
#02112:8R000000000000ZZ0000000000000000
#02113:0000008U
#02114:00000000008T0000
#02115:0000000000000000000000ZZ00000000
#02118:000000000000008V
#02119:008S

#02201:00EUEV00EW0000EX00EYEZ00F00000F1
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6W006X006Y0000006Z00700071000072
#02201:00
#02201:3D003E3F3G003H003D003E3F3G003H00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0035003500350035
#02211:03030303
#02213:0000000000000000DC0000ZZ00000000
#02214:DB000000000000ZZ00000000DD0000ZZ
#02215:00000000000000008Z000092
#02218:000000000000008Y00009100
#02219:8W000000000000ZZ8X00000090000000

#02301:00F2F300F40000F500F6F700F80000F9
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7374750076000077780079007A7B7C7D
#02301:00
#02301:3D003E3F3G003H003D003E3F3G003H00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0034003400340034
#02311:03030303
#02312:DE0000ZZ0000000000000000DIZZ0000
#02313:00000000DF0000ZZ0000DHZZ0000DJZZ
#02314:0000000000000000DGZZ000000000000
#02315:0000009600009900
#02318:930095000098009A
#02319:0094000097000000

#02401:00FAFB00FC0000FD00FEFF00FG0000FH
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6W006X006Y0000006Z00700071000072
#02401:00
#02401:3D003E3F3G003H003D003E3F3G003H00
#02401:00
#02401:22232425262728292A2B2C2D2E2F2G2H
#02401:00
#02401:00
#02401:0033003300330033
#02411:03030303
#02413:00000000DL0000ZZ000000009E000000
#02414:DK0000ZZ00000000DM0000ZZ00009F00
#02415:000000000000000000000000DNZZ0000
#02418:000000009C0000DP
#02419:9B000000000000ZZ00009D0000000000

#02501:00
#02501:0000000000000000CN00CO00CPCQCR00
#02501:00000000000000006T00006U6V000000
#02501:00
#02501:00
#02501:00
#02501:9G9H9I9J9K9L9M9N
#02501:00
#02501:00FIFJ00FK0000FL00FMFN00FO0000FP
#02501:73747500760000770000000000000000
#02501:00
#02501:3D003E3F3G003H003D003E3F3G003H00
#02501:00
#02501:00000000000000002Q2R2S2T2U2V2W2X
#02501:00
#02501:00
#02501:0032003200320032
#02511:030003000300GP04
#02512:00000000000000000000000500GQ00GS
#02513:2I2K2M2OGL0004GR
#02514:000000000000000000000000000000000000GM0000000000000000DT000000DX
#02515:002J002L002N002P0000GN0000DS00DW
#02516:0C
#02518:0000000000000000000000000000ZZ00000000000000GO0000DR000000DV0000
#02519:000000000000DQDU

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:K200K300K400K500K600K700K800K9KA
#02601:00
#02601:00
#02601:3D003E3F3G003H003D003E3F3G003H00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0033003300330033
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:UA
#02611:9O0000000000000000000000000000ZZ
#02613:03000000030000000000AC00000000ZZ
#02614:00000303
#02615:A90000AA0000AB000000000000000000
#02616:0A
#02618:00000000000000GU
#02619:GT000000000000000000000000ZZ00GV

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:KB00KC00KD00KE00KF00KGKHKI0000KJ
#02701:00
#02701:00
#02701:3D003E3F3G003H003D003E3F3G003H00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0033003300330033
#02711:03030303
#02712:9P000000000000ZZ0000000000000000
#02713:00000000000000009Q000000000000ZZ
#02714:00000000GXZZ00000000AG00000000ZZ
#02715:GW0000ZZ0000GY0000ZZ0000000000H1
#02718:AD0000AE0000AF000000GZ0000ZZ0000
#02719:00000000000000H0

#02801:03030303
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:K200K300K400K500K600K700K800K9KA
#02801:00
#02801:00
#02801:3D003E3F3G003H003D003E3F3G003H00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0036003600360036
#02811:AH00000000ZZ000000000000AJ0000ZZ
#02812:9R0000000000000000000000000000ZZ
#02813:000000000000AI00000000ZZ00000000
#02814:0000000000H50000H7000000000000HD
#02815:0000H3000000H6ZZ00H8ZZ000000HC00
#02818:000000H4ZZ000000000000H900HB0000
#02819:H2ZZ00000000000000000000HA000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:KB00KC00KD00KE00KF00KGKHKI0000KJ
#02901:00
#02901:00
#02901:3D003E3F3G003H003D003E3F3G003H00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0034003400340034
#02911:9S0000000000000000000000000000ZZ
#02913:HEZZ000003000404
#02914:000000HF00ZZ0000000000000000HJZZ
#02915:000000000000HGZZ000000HI00ZZ0000
#02918:03000300HHZZ0000
#02919:AK0000000000000000000000000000ZZ

#03001:00
#03001:K2000000K400K5000000K700K80000KA
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00K30000K60000K9
#03001:00
#03001:00
#03001:3D003E3F3G003H003D003E3F3G003H00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0033003300330033
#03011:00000000000000000000AO00000000ZZ
#03012:AL0000AM0000AN000300000003000000
#03013:9T0000000000000000000000000000ZZ
#03014:00HL
#03015:030000000300000000HM0000HP000000
#03018:HK000000000000ZZ0000HN0000HQ00HS
#03019:0000000000000000000000HO0000HR00

#03101:00
#03101:KB00KC00KD00KE00KF00KG00KI0000KJ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000KH00000000
#03101:00
#03101:00
#03101:3D003E3F3G003H003D003E3F3G003H00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0037003700370037
#03111:00000000000000009V000000000000ZZ
#03112:9U000000000000ZZ0000000000000000
#03113:00000000000000000000AS00000000ZZ
#03114:AP0000AQ0000AR000000000000000000
#03115:HT000000000000ZZ0000000000000000
#03118:00000303
#03119:0300000003000000HU000000000000ZZ

#03201:00
#03201:K2000000K400K5000000K700K80000KA
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00K30000K60000K9
#03201:00
#03201:00
#03201:3D003E3F3G003H003D003E3F3G003H00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0031003100310031
#03211:9W0000000000000000000000000000ZZ
#03212:AT00000000ZZ00000000000000000000
#03213:000000000000AU00000000ZZ00000000
#03214:000000000000HWZZ00000000AV0000ZZ
#03215:0300000003000000HX0000ZZ00000000
#03218:HV00000000ZZ000000000000HY0000ZZ
#03219:00000303

#03301:00
#03301:KB00KC00KD00KE00KF00KG00KI0000KJ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000KH00000000
#03301:00
#03301:00
#03301:3D003E3F3G003H003D003E3F3G003H00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0031003100310031
#03311:03000000030000000300000500000400
#03312:9X000000000000ZZ0000000004000000
#03313:0000000000I200009Y000000000000ZZ
#03314:0000I000000000I40000I60000I800IA
#03315:AW0000000000000000000000000000ZZ
#03316:0C
#03318:000000I1ZZ00I300000000I7ZZ000000
#03319:HZZZ000000000000I5ZZ00000000I900

#03401:00
#03401:K2000000K400K5000000K700K80000KA
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00K30000K60000K9
#03401:00
#03401:00
#03401:3D003E3F3G003H003D003E3F3G003H00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0033003300330033
#03411:9Z0000000000000000000000000000ZZ
#03412:AX00ZZ00000000000000B00000ZZB100
#03413:000000000000AZ0000ZZ0000000000B2
#03414:000000AY00ZZ000000000H00000000ZZ
#03415:03030303
#03416:0A
#03418:IB000000000000000000000000ZZIC00
#03419:0E00000F00000G0000000000000000ID

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:KB00KC00KD00KE00KF00KGKHKI0000KJ
#03501:00
#03501:00
#03501:3D003E3F3G003H003D003E3F3G003H00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0033003300330033
#03511:0300000003000K000000B600000000ZZ
#03512:A0000000000000ZZ00000L00000000ZZ
#03513:0000000J00000000IG0000ZZ00000000
#03514:0I000000IF0000ZZ00000000IH0000ZZ
#03515:IE0000ZZ000000000300000003000000
#03518:B30000B40000B5000000000000000000
#03519:0000000000000000A1000000000000ZZ

#03601:00
#03601:K2000000K400K5000000K700K80000KA
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00K30000K60000K9
#03601:00
#03601:00
#03601:3D003E3F3G003H003D003E3F3G003H00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0034003400340034
#03611:0000000000000N000000000000ZZ0O00
#03612:A20000000000000000000000000000ZZ
#03613:II00000000ZZ000000000000B90000ZZ
#03614:000000000000IJ00000000ZZ00000000
#03615:B700000000ZZ000000000000IK0000ZZ
#03618:030000000300B800000000ZZ0000000P
#03619:0M00000000ZZ00000300000003000000

#03701:0000000000000004
#03701:KB00KC00KD00KE00KF00KG00KI0000KJ
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000KH00000000
#03701:00
#03701:00
#03701:3D003E3F3G003H003D003E3F3G003H00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0034003400340034
#03711:BA00000000ZZ0000IR000000BC0000ZZ
#03712:030000000300BB00000000ZZ00000000
#03713:0000000000000000IN0000000000000000000R0000000000000000000000000000ZZ0000IU0000000000000000000000
#03714:A30000000000000000000000000000ZZ
#03715:0Q0000000000000000000000000000ZZ00000000IQ00000000000000IS000000000000000S0000000000000000ZZ0000
#03718:00IM0000IP000000IT00IV00
#03719:IL0000IO00000300000400IW

#03801:00
#03801:K2000000K400K5000000K700K80000KA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00K30000K60000K9
#03801:00
#03801:00
#03801:3D003E3F3G003H003D003E3F3G003H00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0035003500350035
#03811:03000000030000000000BG00000000ZZ
#03812:A40000000000000000000000000000ZZ
#03813:BD0000BE0000BF00000000000000BH00
#03814:000000000000000003000000030000BI
#03815:00000000IYZZ000000000W00000000ZZ
#03818:IX0000ZZ0000IZ0000ZZ00000000J1ZZ
#03819:0T00000U00000V000000J00000ZZ0000

#03901:03030303
#03901:KB00KC00KD00KE00KF00KG00KI0000KJ
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000KH00000000
#03901:00
#03901:00
#03901:3D003E3F3G003H003D003E3F3G003H00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0034003400340034
#03911:A5000000000000ZZ0000000000000000
#03912:000000BK00000000A6000000000000ZZ
#03913:BJ0000000000BL00J70000J90000JC00
#03914:0000000Y00J5000000J8ZZ00JA0000JD
#03915:0X00J3000000J6ZZ0000000000JB0000
#03918:000000J4ZZ00000000001000000000ZZ
#03919:J2ZZ000000000Z000000BM00000000ZZ

#04001:00
#04001:K2000000K400K5000000K700K80000KA
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A7
#04001:00
#04001:00K30000K60000K9
#04001:00
#04001:00
#04001:3D003E3F3G003H003D003E3F3G003H00
#04001:00
#04001:22232425262728292A2B2C2D2E2F2G2H
#04001:00
#04001:00
#04001:0033003300330033
#04011:BN00000000ZZ00000000000000001300
#04012:00000000000012000000000000ZZ0014
#04013:1100000000ZZ000000000000BP0000ZZ
#04014:00000000JFZZ000003000000030000JJ
#04015:JE0000ZZ0000BO00000000ZZ00000000
#04018:000000000000JG0000ZZ0000JI00ZZ00
#04019:03000000030000000000JHZZ00000000

#04101:03000000030000000300000504000400
#04101:0C
#04101:00
#04101:00
#04101:CY00CZ00D0D1D2D3D4D5D6D7D800D900
#04101:00
#04101:KB00KC00KD00KE00KF00KGKHKI0000KJ
#04101:00
#04101:0000000000000000000000000000000000000000000000000000000000JVJWJX
#04101:00
#04101:00
#04101:3D003E3F3G003H003D003E3F3G003H00
#04101:00
#04101:0000000000000000000000002U2V2W2X
#04101:1500001600001700
#04101:00
#04101:0032003200320032
#04101:00
#04101:00
#04101:A8
#04101:BQ0000BR0000BS00
#04111:2I2K2M2O2Q2SKK00
#04112:00000000000000000000000000KL0000
#04113:002J002L002N002P002R002T0000KM00
#04114:0000JL000000000000000000000000KN
#04115:JKZZ000000JN0000JP000000JTZZ0000
#04116:CSCT
#04118:000000JMZZ0000000000JR000000JUZZ
#04119:000000000000JOZZ00JQ00JS00000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:JYJZK0K100000000000000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:3D003E3F3G003H003D003E3F3G003H00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0033003300330033
#04201:00
#04201:00
#04201:00
#04201:BT
#04211:03030303
#04212:000000000000000000001B00000000ZZ
#04213:1800001900001A000000000000000000
#04214:00000000000000KP
#04215:KO000000000000000000000000ZZ00KQ
#04216:0A3I003I
#04219:LU0000000000000000000000000000ZZ

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3D003E3F3G003H003D003E3F3G003H00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0032003200320032
#04311:030000000300000000001F00000000ZZ
#04312:00000303
#04313:KR000000000000ZZ000000000000KVZZ
#04314:1C00001D00001E0000000000KUZZ0000
#04315:0000000000000000LW000000000000ZZ
#04316:003I003I
#04318:LV000000000000ZZ0000KTZZ00000000
#04319:0000000000000000KSZZ000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3D003E3F3G003H003D003E3F3G003H00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0031003100310031
#04411:0000000000001H000000000000ZZ0000
#04412:1G00000000ZZ00000000000000001I00
#04413:000000000000KX00000000ZZ0000001J
#04414:KW00000000ZZ0000030000000300KZ00
#04415:000000000000000000000000KYZZ0000
#04416:003I003I
#04418:030000000300LY00000000ZZ00000000
#04419:LX00000000ZZ000000000000LZ0000ZZ

#04501:0300030003000404
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3D003E3F3G003H003D003E3F3G003H00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0032003200320032
#04511:0000000000001L00000000ZZ00000000
#04512:1K00000000ZZ0000000000001M0000ZZ
#04513:000000000000000000000000M30000ZZ
#04514:0000000000000000000000ZZ00000000
#04515:M00000ZZ0000000000000000L00000L3
#04516:000000003I000000000000003J00003K
#04518:00000000M10000ZZ0000000000L10000
#04519:0000000000000000M20000ZZ0000L200

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3D003E3F3G003H003D003E3F3G003H00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0033003300330033
#04611:03030303
#04612:M40000000000000000000000000000ZZ
#04613:000000000000000000001B00000000ZZ
#04614:1800001900001A000000000000000000
#04615:00000000000000KP
#04616:003I003I
#04618:L4000000000000000000000000ZZ0000
#04619:000000000000000000000000000000KQ

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3D003E3F3G003H003D003E3F3G003H00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0032003200320032
#04711:1C00001D00001E0000000000KUZZ0000
#04712:00000000000000000000KTZZ0000KVZZ
#04713:0000000000000000KSZZ000000000000
#04714:KR000000000000ZZ0000000000000000
#04715:0300000003000000M6000000000000ZZ
#04716:003I003I
#04718:M5000000000000ZZ0300000003000000
#04719:000000000000000000001F00000000ZZ

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3D003E3F3G003H003D003E3F3G003H00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0031003100310031
#04811:0000000000001H000000000000ZZ0000
#04812:000000000000001I
#04813:KW00000000ZZ00000300000003000000
#04814:030000000300L500000000ZZ0000001J
#04815:000000000000000000000000L6ZZ0000
#04816:003I003I
#04818:M70000000000000000000000000000ZZ
#04819:1G00000000ZZ0000000000000000L700

#04901:00
#04901:0000000000000000000000000000003K
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3D003E3F3G003H003D003E3F3G003H00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0032003200320032
#04911:M8000000000000ZZ0000000000000000
#04912:0000000000000000M9000000000000ZZ
#04913:03000000030000000300000500000400
#04914:0000000000001L00000000ZZ00000000
#04915:1K00000000ZZ0000000000001M0000ZZ
#04916:003I003J
#04918:0000000000000000L8000000000000ZZ
#04919:00000000000000ZZ0000000004000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3D003E3F3G003H003D003E3F3G003H00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0031003100310031
#05011:MA
#05012:000000000000000000001B00000000ZZ
#05013:3O00000000000000000000ZZ00000000
#05014:1800001900001A00000000003P0000ZZ
#05015:00000303
#05016:0A3I003I
#05018:03000300000000LA
#05019:L9000000000000000000000000ZZ00LB

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3D003E3F3G003H003D003E3F3G003H00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0032003200320032
#05111:00000000000000ZZ00001F00000000ZZ
#05112:0300000003000000MB000000000000ZZ
#05113:1C00001D00001E003R000000000000ZZ
#05114:0000000000000000030000000300LGZZ
#05115:LC000000000000ZZ00000000LFZZ0000
#05116:003I003I
#05118:3Q000000000000ZZ0000LEZZ00000000
#05119:0000000000000000LDZZ000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3D003E3F3G003H003D003E3F3G003H00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0033003300330033
#05211:3S00000000ZZ0000030000000300LK00
#05212:0000000000003T000000000000ZZ0000
#05213:MC00000000000000000000ZZ00003U00
#05214:0000000000001H000000000000ZZ003V
#05215:1G00000000ZZ000000000000MD001I00
#05216:003I003I
#05218:030000000300LI00000000ZZ0000001J
#05219:LH00000000ZZ000000000000LJZZME00

#05301:0300030003000404
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3D003E3F3G003H003D003E3F3G003H00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0034003400340034
#05311:00000000000000ZZ00000000LL000000
#05312:MF000000000000ZZ0000000000LM0000
#05313:3W0000ZZ00000000MG000000000000ZZ
#05314:00000000000000003Y0000ZZ0000LN00
#05315:000000003X0000ZZ000000003Z0000ZZ
#05316:000000003I000000000000003J00003K
#05318:0000000000001L00000000ZZ000000LO
#05319:1K00000000ZZ0000000000001M0000ZZ

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3D003E3F3G003H003D003E3F3G003H00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0035003500350035
#05411:400000000000000000000000000000ZZ
#05412:MH0000000000000000000000000000ZZ
#05413:000000000000000000001Q00000000ZZ
#05414:1N00001O00001P000000000000000000
#05415:03030303
#05416:003I003I
#05418:00000000000000LA
#05419:LP000000000000000000000000ZZ00LB

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3D003E3F3G003H003D003E3F3G003H00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0034003400340034
#05511:MI000000000000ZZ0300000003000000
#05512:0300000003000000MJ000000000000ZZ
#05513:0000001S0000000000001U00000000ZZ
#05514:LC000000000000ZZ000000000000LGZZ
#05515:1R00000000001T0042000000000000ZZ
#05516:003I003I
#05518:41000000000000ZZ0000LEZZ00000000
#05519:0000000000000000LDZZ0000LFZZ0000

#05601:03030303
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3D003E3F3G003H003D003E3F3G003H00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0033003300330033
#05611:MK
#05612:0000000000001W00000000ZZ00001X00
#05613:4300000000ZZ000000000000LRZZ001Y
#05614:000000000000LQ00000000ZZ00000000
#05615:000000000000440000ZZ00000000LS00
#05616:003I003I
#05618:LH00000000ZZ00000000450047000049
#05619:1V00000000ZZ00000000004600004800

#05701:03000000030000050400040001000000
#05701:000000003I000000000000003J00003K
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3D003E3F3G003H003D003E3F3G003H00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0032003200320032
#05711:00000000000000ZZ0000000000000000
#05712:0000000000000000ML000000000000ZZ
#05713:000000004B0000ZZ000000004D0000ZZ
#05714:1Z00000000ZZ00004C0000ZZ00000000
#05715:000000000000000000000000000000ZZ
#05716:0C
#05718:0000000000002000000000ZZ00000000
#05719:4A0000ZZ0000000000000000210000ZZ

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0031003100310031
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:UB
#05811:03030303
#05812:7G
#05813:007H0000007L007N
#05814:4E
#05815:007I7K7M
#05816:0A
#05818:MM
#05819:0000007J00000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0031003100310031
#05911:03030303
#05912:7O7S
#05913:007P007R0000007V
#05914:000000000000000000000000000000ZZ
#05915:007Q007U
#05918:000000000000000000000000000000ZZ
#05919:00000000007T0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0031003100310031
#06011:03030303
#06012:7W00000000000083
#06014:007X000000008200
#06015:00007Y0000810000
#06018:0080
#06019:0000007Z00000000

#06101:DA
#06101:0A
#06101:8485868788898A8B
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0032003200320032
#06113:00000000000000000000000500000400
#06115:00000004
#06116:0C0000000000000000000000000000ZZ

#06201:02
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:MU00MV00MWMXMY00MZN000N1N2N3N400
#06211:8C
#06212:FQ0000000000000000000000000000ZZ
#06213:008D000000000000
#06214:CU8E0000
#06215:0000008F00000000
#06216:CX
#06218:0ABV
#06219:BU0000BW

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:N500N600N7N8N900NANB00NCNDNENF00
#06311:8G0000000000008M
#06312:008H000000008L00
#06313:00008I00008K00C2
#06314:BX0000C1
#06315:0000000000008J000000C0000000FUZZ
#06318:FR0000000000000000ZZ0000FTZZ0000
#06319:00000000BY000000BZ00FSZZ00000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:NG00NH00NINJNK00NLNM00NNNONPNQ00
#06411:008O000000000000
#06412:8N8P0000
#06413:0000008Q000000C7
#06414:FV00000000ZZ000000000000C6000000
#06415:000000000000FW00000000ZZ00000000
#06418:00000000C400000000000000FX0000ZZ
#06419:C3C5

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:NR00NS00NTNUNV00NWNX00NYNZO0O100
#06511:000000000000008V
#06512:8R00008U
#06513:000000000000000000008T00000000G2
#06514:000000008S0000G1
#06515:00000000000000000000000000G00000
#06518:000000FZ
#06519:FY00000000000000000000ZZ00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:O200O300O4O5O600O7O800O9OAOBOC00
#06611:008X
#06612:8W000000000000008Z000092
#06613:000000C90091
#06614:G30000000000000000000000000000ZZ0000000000000000000000008Y00000000000000900000000000000000000000
#06615:000000000000G40000ZZ00000000G6ZZ
#06618:00000000000000000000G50000ZZ0000
#06619:C80000CA

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:OD00OE00OFOGOH00OIOJ00OKOLOMON00
#06711:930000009700009A
#06712:0000950000980000
#06713:0094009600009900
#06714:CB000000CC0000000000CE000000GBZZ
#06715:00000000G8ZZ00000000GA0000ZZ0000
#06718:000000000000G90000ZZ00000000CG00
#06719:G70000ZZ00000000CD000000CF000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:22232425262728292A2B2C2D2E2F2G2H
#06801:00
#06801:00
#06801:00
#06801:OO00OP00OQOROS00OTOU00OVOWOXOY00
#06811:00CI9C9E
#06812:9B000000009D009F
#06813:0000CJCK
#06814:00000000GD0000ZZ000000000000CL00
#06815:CH0000000000000000000000GFZZ0000
#06818:0000000000000000GE0000ZZ0000GGZZ
#06819:GC0000ZZ000000000000000000000000

#06901:0C
#06901:00
#06901:00
#06901:00
#06901:009H00000000009N
#06901:9G9I009M
#06901:0000009J009L0000
#06901:009K
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:OZ00P000P1P2P300P4P500P6P7P8P900
#06911:GH000000000000ZZ0000000001000000
#06913:2I2K2M2O2Q2S2U2W
#06915:002J002L002N002P002R002T002V002X
#06918:00000000000000GJ
#06919:0000000000000000GI00000000ZZ0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3D003E3F3G003H003D003E3F3G003H00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9O
#07011:02
#07012:GK
#07013:0033003300330033
#07014:0000004H
#07015:000000000000004I
#07016:0A
#07018:0000004G00000000
#07019:4F

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3D003E3F3G003H003D003E3F3G003H00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9P9Q
#07111:0033003300330033
#07112:000000000000000000000000000000ZZ
#07113:000000000000004L
#07118:4J
#07119:004K

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3D003E3F3G003H003D003E3F3G003H00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9R
#07212:0036003600360036
#07214:4M4N0000
#07215:00004O4P

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00003E003G0000003D003E3F3G003H00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0034003400340034
#07301:00
#07301:00
#07301:9S
#07311:03000003000003000000000003000000
#07312:000000000000004V
#07313:4Q00000000000000000000000000000000000000000000080000000000000000
#07314:0000004R000000000000000600000000
#07315:3D00000000000000000000004S00000000000000000800000000000000000000
#07316:0B00000B00000B00000000000B000000
#07318:0000003F00000000004T00004U000000
#07319:0000003H00060000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3D003E3F3G003H003D003E3F3G003H00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9T
#07411:02
#07412:0033003300330033
#07414:4W00004X000000000000000000000000
#07415:00000000000000004Y00004Z00000000
#07416:0A

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3D003E3F3G003H003D003E3F3G003H00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9U9V
#07512:0037003700370037
#07518:50000051000000000000000000005400
#07519:00000000000000005200005300000055

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3D003E3F3G003H003D003E3F3G003H00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9W
#07611:00000001
#07612:000000000000005A
#07613:00000000000000000000005900000000
#07614:0058
#07615:00570000
#07618:56
#07619:0031003100310031

#07701:00
#07701:00
#07701:0C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3D003E3F3G003H003D003E3F3G003H00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0031003100310031
#07701:00
#07701:00
#07701:9X9Y
#07711:0300030005030004
#07712:0000005G
#07713:00000000000000000005000000000000
#07714:5B0000000000000000000000005H0000
#07715:005D
#07716:0B000B00000B000B
#07718:000000005C0000000000005F00000000
#07719:0000000000000000005E000000005I00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3D003E3F3G003H003D003E3F3G003H00
#07801:00
#07801:00
#07801:9Z
#07801:00
#07801:0033003300330033
#07811:03000000000000000000030000000005
#07813:00PA00PA
#07814:00000000000000005K0000000000005M
#07815:5J
#07816:0A
#07818:000000000000005L
#07819:003I003I

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3D003E3F3G003H003D003E3F3G003H00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0033003300330033
#07901:00
#07901:00
#07901:A0A1
#07911:03000000000000000300000300000400
#07913:00PA00PA
#07915:005O
#07918:5N0000000000005P
#07919:000000003I000000003I00003I000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3D003E3F3G003H003D003E3F3G003H00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0034003400340034
#08001:00
#08001:00
#08001:A2
#08011:03000000000000000000030000000005
#08013:00PA00PA
#08014:0000005R00000000
#08015:5Q00005S
#08019:003I003I

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3D003E3F3G003H003D003E3F3G003H00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0034003400340034
#08101:00
#08101:00
#08101:A3
#08111:0300000000030104
#08112:0000000000000000000000000000000000000000000000PD0000000000000000
#08113:00000000PA00000000PB0000PA000000
#08114:00000000000000005U0000PC00000000
#08115:000000003I000000003I000000000000
#08118:000000005T00000000000000000000000000000000PD00000000000000000000
#08119:0000000000PC5V00

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3D003E3F3G003H003D003E3F3G003H00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0035003500350035
#08201:00
#08201:00
#08201:A4
#08211:03030303
#08213:00000000PA00000000PA0000PA000000
#08214:5W00000000000060
#08215:00005X00005Z0000
#08216:0A
#08218:0000005Y00000000
#08219:000000003I000000003I00003I000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3D003E3F3G003H003D003E3F3G003H00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0034003400340034
#08301:00
#08301:00
#08301:A5A6
#08311:03000000030000000300000504000400
#08312:00000000PA00000000000000PA0000PA
#08313:00000000620000000000000000000068
#08314:0000006300000067
#08315:00000000000000000000640000660000
#08318:61000065
#08319:000000003I000000000000003I00003I

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3D003E3F3G003H003D003E3F3G003H00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0033003300330033
#08401:00
#08401:00
#08401:A7
#08411:0404040404040404
#08412:00000000PA00000000PA0000PA000000
#08414:000000003I000000003I00003I000000
#08415:6900006A000000000000000000000000
#08418:000000006B00006C000000006F00006G
#08419:00000000000000006D00006E00000000

#08501:3I0000003I0000003I00003I00003I00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3D003E3F3G003H003D003E3F3G003H00
#08501:00
#08501:00
#08501:A800000000006P6Q
#08501:00
#08501:0032003200320032
#08511:05000500050005000300000300000400
#08512:0005000500050005000000PA0000PA00
#08513:PEPCPEPCPA00PF00
#08514:0000000000PD00PD0000000000PD00PD00000000000000000000PG0000000000
#08515:6H6I00PC000000PC000000000000PH00
#08516:0C
#08518:0000006J6K000000006N6O00000000PI
#08519:0000000000006L6M0000000000000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3D003E3F3G003H003D003E3F3G003H00
#08601:00
#08601:22232425262728292A2B2C2D2E2F2G2H
#08601:00
#08601:00
#08601:0033003300330033
#08601:00
#08601:6R6S00000000000000000000000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:UC
#08611:020000PN
#08612:00000000000000000000000000PO0000
#08613:LU0000000000000000000000000000ZZ
#08614:00000000000000PP
#08615:00000000000000PM000000ZZ000000PQ
#08616:0A3I003I
#08618:00000000PKZZ00000000000000000000
#08619:PJ0000ZZ0000PL000000000000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3D003E3F3G003H003D003E3F3G003H00
#08701:00
#08701:2I002I002J002K00002L00002M00002N00002O00002P00002Q00002R00002S00002T00002U00002V00002W00002X0000
#08701:00
#08701:00
#08701:0032003200320032
#08711:0000000000000000LW000000000000ZZ
#08712:LV000000000000ZZ000000000000PZ00
#08713:0000000000PUZZ0000000000000000Q0
#08714:0000PSZZ000000000000000000PY0000
#08715:000000PX
#08716:003I003I
#08718:PRZZ0000PT000000000000PW00000000
#08719:00000000000000PV0000ZZ0000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3D003E3F3G003H003D003E3F3G003H00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0031003100310031
#08811:000000000000LY00000000ZZ00000000
#08812:LX00000000ZZ000000000000LZ0000ZZ
#08813:000000002X000000002Y00000000002Y00000000002Y0000000000002X000000002Y00000000002Y00000000002Y0000
#08814:002Y00000000000000000000002Y00000000000000000000
#08815:2Z2Z2Z2Z2Z2Z2Z2Z
#08816:003I003I
#08818:0000Q2ZZ00Q400Q600000000000000ZZ
#08819:Q1ZZ0000Q300Q5000000000000000000

#08901:00
#08901:0000000000000000000000003J00003K
#08901:00
#08901:0000000000MQMRMS
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3D003E3F3G003H003D003E3F3G003H00
#08901:00
#08901:000000000000000000000000302Y302Y
#08901:00
#08901:00
#08901:0032003200320032
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:MN0000MO0000MP000000000000000000
#08911:03000003000003000000000003000000
#08912:0000000000000000000000000000000000000000000000080000000000000000
#08913:003I30Q7
#08914:00000000000000000000000600Q80000
#08915:0000300000300000000030000000Q900
#08916:0B00000B00000B00000000000B000000
#08918:000000000000000000000000000000000000000000080000000000000000QA00
#08919:3000002Y00002Y000000060000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:3D003E3F3G003H003D003E3F3G003H00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0033003300330033
#09011:03030303
#09012:MT0000000000000000000000000000ZZ
#09013:000000QI
#09014:00000000000000QH000000ZZ00QJ0000
#09015:0000QD00QFZZ0000000000000000QK00
#09016:0A3I003I
#09018:00QC00QE0000QG0000000000000000QL
#09019:QB

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:3D003E3F3G003H003D003E3F3G003H00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0032003200320032
#09111:0300000003000000M6000000000000ZZ
#09112:00000303
#09113:M5000000000000ZZ0000000000000000
#09114:0000QO00QQZZ0000000000000000QVZZ
#09115:000000QP0000QR0000000000QUZZ0000
#09116:003I003I
#09118:00QN0000000000000000QTZZ00000000
#09119:QM000000000000QS00ZZ000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:3D003E3F3G003H003D003E3F3G003H00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0031003100310031
#09211:03030303
#09212:M70000000000000000000000000000ZZ
#09213:00QX000000000000000000000000R400
#09214:0000QY00000000R2000000ZZ00000000
#09215:000000QZ000000000000000000R300R5
#09216:003I003I
#09218:QW0000R100000000
#09219:00000000R0ZZ00000000000000000000

#09301:00
#09301:0000000000000000000000000000003K
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:3D003E3F3G003H003D003E3F3G003H00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0032003200320032
#09311:M8000000000000ZZ0000000000000000
#09312:0300000003000000M9000000000000ZZ
#09313:00R70000000000000300000500000400
#09314:00R800RB00000400
#09315:00000000000000RCZZ00000000RF0000
#09316:003I003J
#09318:R60000R90000000000RDZZ000000RG00
#09319:00000000RAZZ0000000000REZZ0000RH

#09401:03030303
#09401:00
#09401:MA
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:3D003E3F3G003H003D003E3F3G003H00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0031003100310031
#09411:0000RI0000ZZ0000000000RR0000ZZ00
#09412:0000000000RL0000ZZ0000000000RU00
#09413:000000RJ0000ZZ00RO0000ZZRS0000ZZ
#09414:000000000000RM0000ZZ0000000000RV
#09415:00000000RK0000ZZ00RP0000ZZ000000
#09416:0A3I003I
#09418:00000000000000RN0000ZZ0000RT0000
#09419:00000000000000000000RQ0000ZZ0000

#09501:03030303
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:3D003E3F3G003H003D003E3F3G003H00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0032003200320032
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00MB
#09511:00RX0000ZZ0000000000S60000ZZ0000
#09512:00ZZ0000S00000ZZ00000000000000S8
#09513:0000RY0000ZZ00S30000000000ZZ0000
#09514:0000ZZ0000S10000ZZ0000000000S700
#09515:000000RZ0000ZZ00S400000000ZZ0000
#09516:003I003I
#09518:ZZ0000000000S20000ZZ000000000000
#09519:RW0000ZZ0000000000S5000000ZZ0000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:3D003E3F3G003H003D003E3F3G003H00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0033003300330033
#09611:MC00000000000000000000ZZ00000000
#09612:000000MD
#09613:00000000SCZZ0000000000000000ME00
#09614:000000SB0000000000000000SH0000ZZ
#09615:00000000SA000000000000000000SE0000000000ZZ0000SG0000000000000000
#09616:003I003I
#09618:S9ZZ00000000SD00000000SF00000000
#09619:03030303

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:3D003E3F3G003H003D003E3F3G003H00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0034003400340034
#09711:0000000000000000MG000000000000ZZ
#09712:MF000000000000ZZ0000000000000000
#09713:0000000000SMZZ000300000004000400
#09714:00000000SL0000SNZZ00000000000000
#09715:00SI00SK0000000000SOZZ00000000SR
#09716:000000003I000000000000003J00003K
#09718:0000SJ0000000000000000SPZZ000000
#09719:03000000030000000000000000SQZZ00

#09801:03030303
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:3D003E3F3G003H003D003E3F3G003H00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0035003500350035
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:MH
#09811:00000000000000SZ00ZZ0000T40000ZZ
#09812:0000000000SX00ZZ000000T300ZZ0000
#09813:000000SV00ZZ00000000000000T500ZZ
#09814:00ST00ZZ0000SY00ZZ00T2000000ZZ00
#09815:00000000SW00ZZ00000000000000T6ZZ
#09816:003I003I
#09818:0000SU00ZZ00000000T10000000000ZZ
#09819:SS00ZZ0000000000T0000000ZZ0000T7

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3D003E3F3G003H003D003E3F3G003H00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0034003400340034
#09911:030000000300000003000000030000TH
#09912:MI000000000000ZZ0000000000TF00ZZ
#09913:0000000000000000MJ000000000000ZZ
#09914:0000T8ZZ00000000000000TD00ZZ0000
#09915:0000000000TCZZ00
#09916:003I003I
#09918:0000000000T9ZZ0000TB00ZZ0000TGZZ
#09919:00000000TAZZTEZZ

#10001:03030303
#10001:00
#10001:00
#10001:00
#10001:LT
#10001:00
#10001:00
#10001:00
#10001:MK
#10001:00
#10001:00
#10001:3D003E3F3G003H003D003E3F3G003H00
#10001:00
#10001:22232425262728292A2B2C2D2E2F2G2H
#10001:00
#10001:00
#10001:0033003300330033
#10011:000000000000000000000000000000TR
#10012:000000000000000000000000TP0000ZZ
#10013:000000000000000000TN0000ZZ000000
#10014:TI0000000000TL0000ZZ000000TQ0000
#10015:00TJ00000000ZZ000000TO0000ZZ0000
#10016:003I003I
#10018:00000000000000TM0000ZZ0000000000
#10019:000000TK000000ZZ0000000000000000

#10101:000000003I000000000000003J00003K
#10101:00000000000000006T00006U6V000000
#10101:00
#10101:0C
#10101:CY00CZ00D0D1D2D3D4D5D6D7D800D900
#10101:0000000000000000CN00CO00CPCQCR00
#10101:00
#10101:00
#10101:00ML
#10101:00
#10101:00
#10101:3D003E3F3G003H003D003E3F3G003H00
#10101:00
#10101:2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#10101:00
#10101:00
#10101:0032003200320032
#10111:00000000ZZ0000000000TV0000000000ZZ00000000000000TZ000000000000U6
#10112:0000TT0000ZZ0000TX000000000000U5
#10113:0300000000000000030000000000000004000000040000000100000000U40000
#10114:ZZ00000000000005000000000000U300
#10115:000000000000000000000000TW0000000000ZZ0000000000000000U200000000
#10116:U7U8
#10118:000000TU0000ZZ0000TY000000U10000
#10119:TS0000000000ZZ000000000000000000000000000000000000U0000000000000

#10216:0A
#10219:03


