
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ロリコア
#TITLE Lolita Scaffold
#ARTIST Iron Maiden Strength
#BPM 500
#PLAYLEVEL 37
#RANK 3
#TOTAL 250
#STAGEFILE 

#WAV01 _bgm_000.wav
#WAV02 _bgm_001.wav
#WAV03 _bgm_002.wav
#WAV04 _bgm_003.wav
#WAV05 Fxx_001.wav
#WAV06 Fxx_002.wav
#WAV07 Fxx_003.wav
#WAV08 Fxx_004.wav
#WAV09 Fxx_005.wav
#WAV0A Fxx_006.wav
#WAV0B Haruhi_001.wav
#WAV0C Haruhi_002.wav
#WAV0D Haruhi_003.wav
#WAV0E Haruhi_004.wav
#WAV0F Haruhi_005.wav
#WAV0G Haruhi_006.wav
#WAV0H Haruhi_007.wav
#WAV0I Haruhi_008.wav
#WAV0J Haruhi_009.wav
#WAV0K Haruhi_010.wav
#WAV0L Nenige_001.wav
#WAV0M Nenige_002.wav
#WAV0N Nenige_003.wav
#WAV0O Nenige_004.wav
#WAV0P Nenige_005.wav
#WAV0Q Nenige_006.wav
#WAV0R Nenige_007.wav
#WAV0S Nenige_008.wav
#WAV0T Nenige_009.wav
#WAV0U Nenige_010.wav
#WAV0V Nenige_011.wav
#WAV0W Nenige_012.wav
#WAV0X Nenige_013.wav
#WAV0Y Nenige_014.wav
#WAV0Z Nenige_015.wav
#WAV10 Nenige_016.wav
#WAV11 Nenige_017.wav
#WAV12 Nenige_018.wav
#WAV13 Nenige_019.wav
#WAV14 Nenige_020.wav
#WAV15 Nenige_021.wav
#WAV16 Rakisuta_001.wav
#WAV17 Rakisuta_002.wav
#WAV18 Rakisuta_003.wav
#WAV19 Rakisuta_004.wav
#WAV1A Rakisuta_005.wav
#WAV1B Rakisuta_006.wav
#WAV1C Rakisuta_007.wav
#WAV1D Rakisuta_008.wav
#WAV1E Rakisuta_009.wav
#WAV1F Rakisuta_010.wav
#WAV1G Rakisuta_011.wav
#WAV1H Rakisuta_012.wav
#WAV1I Rakisuta_013.wav
#WAV1J Rakisuta_014.wav
#WAV1K Rakisuta_015.wav
#WAV1L Rakisuta_016.wav
#WAV1M Rakisuta_017.wav
#WAV1N Rakisuta_018.wav
#WAV1O Rakisuta_019.wav
#WAV1P Rakisuta_020.wav
#WAV1Q Rakisuta_021.wav
#WAV1R Rakisuta_022.wav
#WAV1S Rakisuta_023.wav
#WAV1T Rakisuta_024.wav
#WAV1U Rakisuta_025.wav
#WAV1V Rakisuta_026.wav
#WAV1W Rakisuta_027.wav
#WAV1X Rakisuta_028.wav
#WAV1Y Rakisuta_029.wav
#WAV1Z Rakisuta_030.wav
#WAV20 Rakisuta_031.wav
#WAV21 Rakisuta_032.wav
#WAV22 Rakisuta_033.wav
#WAV23 Rakisuta_034.wav
#WAV24 Rakisuta_035.wav
#WAV25 Rakisuta_036.wav
#WAV26 Rakisuta_037.wav
#WAV27 Rakisuta_038.wav
#WAV28 Rakisuta_039.wav
#WAV29 Rakisuta_040.wav
#WAV2A Rakisuta_041.wav
#WAV2B Rakisuta_042.wav
#WAV2C Rakisuta_043.wav
#WAV2D Rakisuta_044.wav
#WAV2E Rakisuta_045.wav
#WAV2F Rakisuta_046.wav
#WAV2G Rakisuta_047.wav
#WAV2H Rakisuta_048.wav
#WAV2I Rakisuta_049.wav
#WAV2J Rakisuta_050.wav
#WAV2K Rakisuta_051.wav
#WAV2L Rakisuta_052.wav
#WAV2M Rakisuta_053.wav
#WAV2N Rakisuta_054.wav
#WAV2O Rakisuta_055.wav
#WAV2P Rakisuta_056.wav
#WAV2Q Rakisuta_057.wav
#WAV2R Rakisuta_058.wav
#WAV2S Rakisuta_059.wav
#WAV2T Rakisuta_060.wav
#WAV2U Rakisuta_061.wav
#WAV2V Rakisuta_062.wav
#WAV2W Rakisuta_063.wav
#WAV2X Rakisuta_064.wav
#WAV2Y Rakisuta_065.wav
#WAV2Z Rakisuta_066.wav
#WAV30 Rakisuta_067.wav
#WAV31 Rakisuta_068.wav
#WAV32 Rakisuta_069.wav
#WAV33 Rakisuta_070.wav
#WAV34 Rakisuta_071.wav
#WAV35 Rakisuta_072.wav
#WAV36 Rakisuta_073.wav
#WAV37 Rakisuta_074.wav
#WAV38 Rakisuta_075.wav
#WAV39 Rakisuta_076.wav
#WAV3A Rakisuta_077.wav
#WAV3B Rakisuta_078.wav
#WAV3C Rakisuta_079.wav
#WAV3D Rakisuta_080.wav
#WAV3E Rakisuta_081.wav
#WAV3F Rakisuta_082.wav
#WAV3G Rakisuta_083.wav
#WAV3H Rakisuta_084.wav
#WAV3I Rakisuta_085.wav
#WAV3J Rakisuta_086.wav
#WAV3K Rakisuta_087.wav
#WAV3L Rakisuta_088.wav
#WAV3M Rakisuta_089.wav
#WAV3N Rakisuta_090.wav
#WAV3O Rakisuta_091.wav
#WAV3P Rakisuta_092.wav
#WAV3Q Rakisuta_093.wav
#WAV3R Rakisuta_094.wav
#WAV3S Rakisuta_095.wav
#WAV3T Rakisuta_096.wav
#WAV3U Rakisuta_097.wav
#WAV3V Rakisuta_098.wav
#WAV3W Rakisuta_099.wav
#WAV3X Rakisuta_100.wav
#WAV3Y Rakisuta_101.wav
#WAV3Z Rakisuta_102.wav
#WAV40 Rakisuta_103.wav
#WAV41 Rakisuta_104.wav
#WAV42 Rakisuta_105.wav
#WAV43 Rakisuta_106.wav
#WAV44 Rakisuta_107.wav
#WAV45 Rakisuta_108.wav
#WAV46 Rakisuta_109.wav
#WAV47 Rakisuta_110.wav
#WAV48 Rakisuta_111.wav
#WAV49 Rakisuta_112.wav
#WAV4A Rakisuta_113.wav
#WAV4B Rakisuta_114.wav
#WAV4C Rakisuta_115.wav
#WAV4D Rakisuta_116.wav
#WAV4E Rakisuta_117.wav
#WAV4F Rakisuta_118.wav
#WAV4G Rakisuta_119.wav
#WAV4H Rakisuta_120.wav
#WAV4I Rakisuta_121.wav
#WAV4J Rakisuta_122.wav
#WAV4K Rakisuta_123.wav
#WAV4L Rakisuta_124.wav
#WAV4M Rakisuta_125.wav
#WAV4N Rakisuta_126.wav
#WAV4O Rakisuta_127.wav
#WAV4P Rakisuta_128.wav
#WAV4Q Rakisuta_129.wav
#WAV4R Rakisuta_130.wav
#WAV4S Rakisuta_131.wav
#WAV4T Rakisuta_132.wav
#WAV4U Rakisuta_133.wav
#WAV4V Rakisuta_134.wav
#WAV4W Rakisuta_135.wav
#WAV4X Rakisuta_136.wav
#WAV4Y Rakisuta_137.wav
#WAV4Z Rakisuta_138.wav
#WAV50 Rakisuta_139.wav
#WAV51 Rakisuta_140.wav
#WAV52 Rakisuta_141.wav
#WAV53 Rakisuta_142.wav
#WAV54 Rakisuta_143.wav
#WAV55 Rakisuta_144.wav
#WAV56 Rakisuta_145.wav
#WAV57 Rakisuta_146.wav
#WAV58 Toradora_000.wav
#WAV59 Toradora_001.wav
#WAV5A Toradora_002.wav
#WAV5B Toradora_003.wav
#WAV5C Toradora_004.wav
#WAV5D Toradora_005.wav
#WAV5E Toradora_006.wav
#WAV5F Toradora_007.wav
#WAV5G Toradora_008.wav
#WAV5H Toradora_009.wav
#WAV5I Toradora_010.wav
#WAV5J Toradora_011.wav
#WAV5K Toradora_012.wav
#WAV5L Toradora_013.wav
#WAV5M Toradora_014.wav
#WAV5N Toradora_015.wav
#WAV5O Toradora_016.wav
#WAV5P Toradora_017.wav
#WAV5Q Toradora_018.wav
#WAV5R Toradora_019.wav
#WAV5S Toradora_020.wav
#WAV5T Toradora_021.wav
#WAV5U Toradora_022.wav
#WAV5V Toradora_023.wav
#WAV5W Toradora_024.wav
#WAV5X Toradora_025.wav
#WAV5Y Toradora_026.wav
#WAV5Z Toradora_027.wav
#WAV60 Toradora_028.wav
#WAV61 Toradora_029.wav
#WAV62 Toradora_030.wav
#WAV63 Toradora_031.wav
#WAV64 Toradora_032.wav
#WAV65 Toradora_033.wav
#WAV66 Toradora_034.wav
#WAV67 Toradora_035.wav
#WAV68 Toradora_036.wav
#WAV69 Toradora_037.wav
#WAV6A Toradora_038.wav
#WAV6B Toradora_039.wav
#WAV6C Toradora_040.wav
#WAV6D Toradora_041.wav
#WAV6E Toradora_042.wav
#WAV6F Toradora_043.wav
#WAV6G Toradora_044.wav
#WAV6H Toradora_045.wav
#WAV6I Toradora_046.wav
#WAV6J Toradora_047.wav
#WAV6K Toradora_048.wav
#WAV6L Toradora_049.wav
#WAV6M Toradora_050.wav
#WAV6N Toradora_051.wav
#WAV6O Toradora_052.wav
#WAV6P Toradora_053.wav
#WAV6Q Toradora_054.wav
#WAV6R Toradora_055.wav
#WAV6S Toradora_056.wav
#WAV6T Toradora_057.wav
#WAV6U Toradora_058.wav
#WAV6V Toradora_059.wav
#WAV6W Toradora_060.wav
#WAV6X Toradora_061.wav
#WAV6Y Toradora_062.wav
#WAV6Z Toradora_063.wav
#WAV70 Toradora_064.wav
#WAV71 Toradora_065.wav
#WAV72 Toradora_066.wav
#WAV73 Toradora_067.wav
#WAV74 Toradora_068.wav
#WAV75 Toradora_069.wav
#WAV76 Toradora_070.wav
#WAV77 Toradora_071.wav
#WAV78 Toradora_072.wav
#WAV79 Toradora_073.wav
#WAV7A Toradora_074.wav
#WAV7B Toradora_075.wav
#WAV7C Toradora_076.wav
#WAV7D Toradora_077.wav
#WAV7E Toradora_078.wav
#WAV7F Toradora_079.wav
#WAV7G Toradora_080.wav
#WAV7H Toradora_081.wav
#WAV7I Toradora_082.wav
#WAV7J Toradora_083.wav
#WAV7K Toradora_084.wav
#WAV7L Toradora_085.wav
#WAV7M Toradora_086.wav
#WAV7N Toradora_087.wav
#WAV7O Toradora_088.wav
#WAV7P Toradora_089.wav
#WAV7Q Toradora_090.wav
#WAV7R Toradora_091.wav
#WAV7S Toradora_092.wav
#WAV7T Toradora_093.wav
#WAV7U Toradora_094.wav
#WAV7V Toradora_095.wav
#WAV7W Toradora_096.wav
#WAV7X Toradora_097.wav
#WAV7Y Toradora_098.wav
#WAV7Z Toradora_099.wav
#WAV80 Toradora_100.wav
#WAV81 Toradora_101.wav
#WAV82 Toradora_102.wav
#WAV83 Toradora_103.wav
#WAV84 Toradora_104.wav
#WAV85 Toradora_105.wav
#WAV86 Toradora_106.wav
#WAV87 Toradora_107.wav
#WAV88 Toradora_108.wav
#WAV89 Toradora_109.wav
#WAV8A Toradora_110.wav
#WAV8B Toradora_111.wav
#WAV8C Toradora_112.wav
#WAV8D Toradora_113.wav
#WAV8E Toradora_114.wav
#WAV8F Toradora_115.wav
#WAV8G Toradora_116.wav
#WAV8H Toradora_117.wav
#WAV8I Toradora_118.wav
#WAV8J Toradora_119.wav
#WAV8K Toradora_120.wav
#WAV8L Toradora_121.wav
#WAV8M Toradora_122.wav
#WAV8N Toradora_123.wav
#WAV8O Toradora_124.wav
#WAV8P Toradora_125.wav
#WAV8Q Toradora_126.wav
#WAV8R Toradora_127.wav
#WAV8S Toradora_128.wav
#WAV8T Toradora_129.wav
#WAV8U Toradora_130.wav
#WAV8V Toradora_131.wav
#WAV8W Toradora_132.wav
#WAV8X Toradora_133.wav
#WAV8Y Toradora_134.wav
#WAV8Z Toradora_135.wav
#WAV90 Toradora_136.wav
#WAV91 Toradora_137.wav
#WAV92 Toradora_138.wav
#WAV93 Toradora_139.wav
#WAV94 Toradora_140.wav
#WAV95 Toradora_141.wav
#WAV96 Toradora_142.wav
#WAV97 Toradora_143.wav
#WAV98 Toradora_144.wav
#WAV99 Toradora_145.wav
#WAV9A Toradora_146.wav
#WAV9B Toradora_147.wav
#WAV9C Toradora_148.wav
#WAV9D Toradora_149.wav
#WAV9E Toradora_150.wav
#WAV9F Toradora_151.wav
#WAV9G Toradora_152.wav
#WAV9H Toradora_153.wav
#WAV9I Toradora_154.wav
#WAV9J Toradora_155.wav
#WAV9K Toradora_156.wav
#WAV9L Toradora_157.wav
#WAV9M Toradora_158.wav
#WAV9N Toradora_159.wav
#WAV9O Toradora_160.wav
#WAV9P Toradora_161.wav
#WAV9Q Toradora_162.wav
#WAV9R Toradora_163.wav
#WAV9S Toradora_164.wav
#WAV9T Toradora_165.wav
#WAV9U Toradora_166.wav
#WAV9V Toradora_167.wav
#WAV9W Toradora_168.wav
#WAV9X Toradora_169.wav
#WAV9Y Toradora_170.wav
#WAV9Z Toradora_171.wav
#WAVA0 Toradora_172.wav
#WAVA1 Toradora_173.wav
#WAVA2 Toradora_174.wav
#WAVA3 Toradora_175.wav
#WAVA4 Toradora_176.wav
#WAVA5 Toradora_177.wav
#WAVA6 Toradora_178.wav
#WAVA7 Toradora_179.wav
#WAVA8 Toradora_180.wav
#WAVA9 Toradora_181.wav
#WAVAA Toradora_182.wav
#WAVAB Toradora_183.wav
#WAVAC Toradora_184.wav
#WAVAD Toradora_185.wav
#WAVAE Toradora_186.wav
#WAVAF Toradora_187.wav
#WAVAG Toradora_188.wav
#WAVAH Toradora_189.wav
#WAVAI Toradora_190.wav
#WAVAJ Toradora_191.wav
#WAVAK Toradora_192.wav
#WAVAL Toradora_193.wav
#WAVAM Toradora_194.wav
#WAVAN Toradora_195.wav
#WAVAO Toradora_196.wav
#WAVAP Toradora_197.wav
#WAVAQ Toradora_198.wav
#WAVAR Toradora_199.wav
#WAVAS Toradora_200.wav
#WAVAT Toradora_201.wav
#WAVAU Toradora_202.wav
#WAVAV Toradora_203.wav
#WAVAW Toradora_204.wav
#WAVAX Toradora_205.wav
#WAVAY Toradora_206.wav
#WAVAZ Toradora_207.wav
#WAVB0 Toradora_208.wav
#WAVB1 Toradora_209.wav
#WAVB2 Toradora_210.wav
#WAVB3 Toradora_211.wav
#WAVB4 Toradora_212.wav
#WAVB5 Toradora_213.wav
#WAVB6 Toradora_214.wav
#WAVB7 Toradora_215.wav
#WAVB8 Toradora_216.wav
#WAVB9 Toradora_217.wav
#WAVBA Toradora_218.wav
#WAVBB Toradora_219.wav
#WAVBC Toradora_220.wav
#WAVBD Toradora_221.wav
#WAVBE Toradora_222.wav
#WAVBF Toradora_223.wav
#WAVBG Toradora_224.wav
#WAVBH Toradora_225.wav
#WAVBI Toradora_226.wav
#WAVBJ Toradora_227.wav
#WAVBK Toradora_228.wav
#WAVBL Toradora_229.wav
#WAVBM Toradora_230.wav
#WAVBN Toradora_231.wav
#WAVBO Toradora_232.wav
#WAVBP Toradora_233.wav
#WAVBQ Toradora_234.wav
#WAVBR Toradora_235.wav
#WAVBS Toradora_236.wav
#WAVBT Toradora_237.wav
#WAVBU Toradora_238.wav
#WAVBV Toradora_239.wav
#WAVBW Toradora_240.wav
#WAVBX Toradora_241.wav
#WAVBY Toradora_242.wav
#WAVBZ Toradora_243.wav
#WAVC0 Toradora_244.wav
#WAVC1 Toradora_245.wav
#WAVC2 Toradora_246.wav
#WAVC3 Toradora_247.wav
#WAVC4 Toradora_248.wav
#WAVC5 Toradora_249.wav
#WAVC6 Toradora_250.wav
#WAVC7 Toradora_251.wav
#WAVC8 Toradora_252.wav
#WAVC9 Toradora_253.wav
#WAVCA Toradora_254.wav
#WAVCB Toradora_255.wav
#WAVCC Toradora_256.wav
#WAVCD Toradora_257.wav
#WAVCE Toradora_258.wav
#WAVCF Toradora_259.wav
#WAVCG Toradora_260.wav
#WAVCH Toradora_261.wav
#WAVCI Toradora_262.wav
#WAVCJ Toradora_263.wav
#WAVCK Toradora_264.wav
#WAVCL Toradora_265.wav
#WAVCM Toradora_266.wav
#WAVCN Toradora_267.wav
#WAVCO Toradora_268.wav
#WAVCP Toradora_269.wav
#WAVCQ Toradora_270.wav
#WAVCR Toradora_271.wav
#WAVCS Toradora_272.wav
#WAVCT Toradora_273.wav
#WAVCU Toradora_274.wav
#WAVCV Toradora_275.wav
#WAVCW Toradora_276.wav
#WAVCX Toradora_277.wav
#WAVCY Toradora_278.wav
#WAVCZ Toradora_279.wav
#WAVD0 Toradora_280.wav
#WAVD1 Toradora_281.wav
#WAVD2 Toradora_282.wav
#WAVD3 Toradora_283.wav
#WAVD4 Toradora_284.wav
#WAVD5 Toradora_285.wav
#WAVD6 Toradora_286.wav
#WAVD7 Toradora_287.wav
#WAVD8 Toradora_288.wav
#WAVD9 Toradora_289.wav
#WAVDA Toradora_290.wav
#WAVDB Toradora_291.wav
#WAVDC Toradora_292.wav
#WAVDD Toradora_293.wav
#WAVDE Toradora_294.wav
#WAVDF Toradora_295.wav
#WAVDG Toradora_296.wav
#WAVDH Toradora_297.wav
#WAVDI Toradora_298.wav
#WAVDJ Toradora_299.wav
#WAVDK Toradora_300.wav
#WAVDL Toradora_301.wav
#WAVDM Toradora_302.wav
#WAVDN Toradora_303.wav
#WAVDO Toradora_304.wav
#WAVDP Toradora_305.wav
#WAVDQ Toradora_306.wav
#WAVDR Toradora_307.wav
#WAVDS Toradora_308.wav
#WAVDT Toradora_309.wav
#WAVDU Toradora_310.wav
#WAVDV Toradora_311.wav
#WAVDW Toradora_312.wav
#WAVDX Toradora_313.wav
#WAVDY Toradora_314.wav
#WAVDZ Toradora_315.wav
#WAVE0 Toradora_316.wav
#WAVE1 Toradora_317.wav
#WAVE2 Toradora_318.wav
#WAVE3 Toradora_319.wav
#WAVE4 Toradora_320.wav
#WAVE5 Toradora_321.wav
#WAVE6 Toradora_322.wav
#WAVE7 Toradora_323.wav
#WAVE8 Toradora_324.wav
#WAVE9 Toradora_325.wav
#WAVEA Toradora_326.wav
#WAVEB Toradora_327.wav
#WAVEC Toradora_328.wav
#WAVED Toradora_329.wav
#WAVEE Toradora_330.wav
#WAVEF Toradora_331.wav
#WAVEG Toradora_332.wav
#WAVEH Toradora_333.wav
#WAVEI Toradora_334.wav
#WAVEJ Toradora_335.wav
#WAVEK Toradora_336.wav
#WAVEL Toradora_337.wav
#WAVEM Toradora_338.wav
#WAVEN Toradora_339.wav
#WAVEO Toradora_340.wav
#WAVEP Toradora_341.wav
#WAVEQ Toradora_342.wav
#WAVER Toradora_343.wav
#WAVES Toradora_344.wav
#WAVET Toradora_345.wav
#WAVEU Toradora_346.wav
#WAVEV Toradora_347.wav
#WAVEW Toradora_348.wav
#WAVEX Toradora_349.wav
#WAVEY Toradora_350.wav
#WAVEZ Toradora_351.wav
#WAVF0 Toradora_352.wav
#WAVF1 Toradora_353.wav
#WAVF2 Toradora_354.wav
#WAVF3 Toradora_355.wav
#WAVF4 Toradora_356.wav
#WAVF5 Toradora_357.wav
#WAVF6 Toradora_358.wav
#WAVF7 Toradora_359.wav
#WAVF8 Toradora_360.wav
#WAVF9 Toradora_361.wav
#WAVFA Toradora_362.wav
#WAVFB Toradora_363.wav
#WAVFC Toradora_364.wav
#WAVFD Toradora_365.wav
#WAVFE Toradora_366.wav
#WAVFF Toradora_367.wav
#WAVFG Toradora_368.wav
#WAVFH Toradora_369.wav
#WAVFI Toradora_370.wav
#WAVFJ Toradora_371.wav
#WAVFK Toradora_372.wav
#WAVFL Toradora_373.wav
#WAVFM Toradora_374.wav
#WAVFN Toradora_375.wav
#WAVFO Toradora_376.wav
#WAVFP Toradora_377.wav
#WAVFQ Toradora_378.wav
#WAVFR Toradora_379.wav
#WAVFS Toradora_380.wav
#WAVFT Toradora_381.wav
#WAVFU Toradora_382.wav
#WAVFV Toradora_383.wav
#WAVFW Toradora_384.wav
#WAVFX Toradora_385.wav
#WAVFY Toradora_386.wav
#WAVFZ Toradora_387.wav
#WAVG0 Toradora_388.wav
#WAVG1 Toradora_389.wav
#WAVG2 Toradora_390.wav
#WAVG3 Toradora_391.wav
#WAVG4 Toradora_392.wav
#WAVG5 Toradora_393.wav
#WAVG6 Toradora_394.wav
#WAVG7 Toradora_395.wav
#WAVG8 Toradora_396.wav
#WAVG9 Toradora_397.wav
#WAVGA Toradora_398.wav
#WAVGB Toradora_399.wav
#WAVGC Toradora_400.wav
#WAVGD Toradora_401.wav
#WAVGE Toradora_402.wav
#WAVGF Toradora_403.wav
#WAVGG Toradora_404.wav
#WAVGH Toradora_405.wav
#WAVGI Toradora_406.wav
#WAVGJ Toradora_407.wav
#WAVGK Toradora_408.wav
#WAVGL Toradora_409.wav
#WAVGM Toradora_410.wav
#WAVGN Toradora_411.wav
#WAVGO Toradora_412.wav
#WAVGP Toradora_413.wav
#WAVGQ Toradora_414.wav
#WAVGR Toradora_415.wav
#WAVGS Toradora_416.wav
#WAVGT Toradora_417.wav
#WAVGU Toradora_418.wav
#WAVGV Toradora_419.wav
#WAVGW Toradora_420.wav
#WAVGX Toradora_421.wav
#WAVGY Toradora_422.wav
#WAVGZ Vox_001.wav
#WAVH0 Vox_002.wav
#WAVH1 Vox_003.wav
#WAVH2 Vox_004.wav
#WAVH3 Vox_005.wav
#WAVH4 Vox_006.wav
#WAVH5 Vox_007.wav
#WAVH6 Vox_008.wav
#WAVH7 Vox_009.wav
#WAVH8 Vox_010.wav
#WAVH9 Vox_011.wav
#WAVHA Vox_012.wav
#WAVHB Vox_013.wav
#WAVHC Vox_014.wav
#WAVHD Vox_015.wav
#WAVHE Vox_016.wav
#WAVHF Vox_017.wav
#WAVHG Vox_018.wav
#WAVHH Vox_019.wav
#WAVHI Vox_020.wav
#WAVHJ Vox_021.wav
#WAVHK Vox_022.wav
#WAVHL Vox_023.wav
#WAVHM Vox_024.wav
#WAVHN Vox_025.wav
#WAVHO Vox_026.wav
#WAVHP Vox_027.wav
#WAVHQ Vox_028.wav
#WAVHR Vox_029.wav
#WAVHS Vox_030.wav
#WAVHT Vox_031.wav
#WAVHU Vox_032.wav
#WAVHV Vox_033.wav
#WAVHW Vox_034.wav
#WAVHX Vox_035.wav
#WAVHY Vox_036.wav
#WAVHZ Vox_037.wav
#WAVI0 Vox_038.wav
#WAVI1 Vox_039.wav
#WAVI2 Vox_040.wav
#WAVI3 Vox_041.wav
#WAVI4 Vox_042.wav
#WAVI5 Vox_043.wav
#WAVI6 Vox_044.wav
#WAVI7 Vox_045.wav
#WAVI8 Vox_046.wav
#WAVI9 Vox_047_000.wav
#WAVIA Vox_047_001.wav

#BMP01 _bga.mpg




#SUBARTIST BGA / Seagle Asakura　OBJ/バーマ丼
#DIFFICULTY 4
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00102:2
#00104:01
#00111:58
#00112:00590000
#00113:005A
#00114:00000000005B0000
#00115:000000000000005C

#00202:2
#00214:000000000000005M
#00215:0000005L
#00222:5D000000005K0000
#00223:00000000005G005I0000000000000000
#00224:005E00005J000000
#00225:00005F5H00000000

#00302:2

#00402:2

#00502:2
#00511:5N005O005P5Q005R

#00602:2
#00612:00000000000C0000
#00613:00000000000N00000000000000000000
#00614:0L0000000000000P0000000000000000
#00615:000M0000
#00622:0000000O0000000D
#00623:000B

#00702:2
#00711:000000H400000000
#00712:000000H6
#00714:00H5
#00715:0000000000H300000000000000000000
#00722:00H10000000000H7
#00723:00H20000
#00724:00H00000000000000000000000000000
#00725:GZ

#00802:2
#00814:5S
#00815:0000000000HB0000
#00822:000000HC
#00823:H8000000000000000000000000HD0000
#00824:0000H900000000HE
#00825:000000000000HA0000000000000000HF

#00902:2
#00912:5T
#00914:00005U000000005Y
#00922:0000000000005V000000005X00000000
#00923:005W

#01002:2
#01011:005Z000000000000
#01013:00600064
#01015:00000000000061000000006300000000
#01022:0062

#01102:2
#01112:65
#01114:000066000000006A
#01122:00000000000067000000006900000000
#01123:0068

#01202:2
#01211:000R0000
#01213:000S
#01214:0000000U
#01215:00006C00000T0000
#01222:006D
#01223:0Q
#01224:00000000006E0000
#01225:6B

#01302:2
#01312:6F
#01314:00006G000000006K
#01322:0000000000006H000000006J00000000
#01323:006I

#01402:2
#01413:006L000000000000
#01415:006M0000
#01423:0000006N00006Q00
#01424:006O
#01425:00000000000000000000006P00000000

#01502:2
#01514:6R
#01515:000000000000000000000000006W0000
#01522:006S0000
#01523:0000000000006T000000006V00000000
#01524:006U

#01602:2
#01611:6X
#01612:000Y
#01613:006Y0000
#01614:0000000X00000000
#01615:00000W0000700000
#01622:0V6Z

#01702:2
#01711:71
#01713:0000720000000076
#01715:00000000000073000000007500000000
#01722:0074

#01802:2
#01812:0077000000000000
#01814:00780000
#01822:0000007900007C00
#01823:007A
#01824:00000000000000000000007B00000000

#01902:2
#01913:7D
#01914:00007E000000007I
#01915:0000000000007F000000007H00000000
#01922:007G

#02002:2
#02011:0Z
#02012:0011
#02013:7J00000000120000
#02014:00000013
#02015:00100000
#02022:007L
#02023:007K0000
#02024:00000000007M0000

#02102:2
#02112:7N
#02114:00007O000000007S
#02122:0000000000007P000000007R00000000
#02123:007Q

#02202:2
#02213:007T000000000000
#02215:007U007Y
#02223:0000000000007V000000007X00000000
#02224:007W

#02302:2
#02314:7Z
#02322:0000800000000084
#02324:00000000000081000000008300000000
#02325:0082

#02402:2
#02411:0086000000000000
#02412:00870000
#02413:000000000088000000008B0000008D00
#02414:000000000000000000000000890000000000000000000000000000HO00000000
#02415:00008A8C
#02422:00HI00HN
#02423:850000000000HJ00000000HM00000000
#02424:00HH000000HL0000
#02425:HGHK

#02502:2
#02512:8E00008H00000000
#02514:00008I8J
#02515:008F000000000000
#02522:008G0000

#02602:2
#02612:0000008P
#02613:00000000008O008Q
#02614:008N
#02615:008K000000000000
#02622:00008L8M00000000

#02702:2
#02711:8R
#02714:00008V8W
#02715:008S000000000000
#02722:00008T8U00000000

#02802:2
#02822:008X8Y8Z00000000
#02823:00000000000000009000000000930095
#02824:0000000000910000
#02825:0000000000009294

#02902:2
#02914:96
#02915:00009A9B
#02922:0097000000000000
#02924:0000989900000000

#03002:2
#03011:000000000000000000000000000000000000000000000000009I000000000000
#03012:0000000000000000000000000000000000000000000000009H00009K00000000
#03013:000000000000000000000000009J0000
#03014:000000009G00009L
#03015:009C009E00000000
#03022:009D0000
#03023:000000000000009F0000000000000000

#03102:2
#03114:0000009Q
#03115:009N000000000000
#03122:0000009O00000000
#03123:9M9P

#03202:2
#03213:00000000000000000000000000000000000000000000000000000000001D0000
#03215:00001500000000000000000000001C1E
#03222:000000000000000000000000001B0000
#03223:1400001700190000
#03224:0000001A
#03225:00161800

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03302:2
#03314:00009T9U
#03315:009R0000
#03322:0000009S00000000
#03325:HP

#03402:2
#03413:000000A0
#03414:000000009Y0000A1
#03415:009V0000009Z0000
#03422:009W0000
#03423:0000009X00000000

#03502:2
#03511:A2
#03514:0000A6A7
#03515:00A3000000000000
#03522:0000A4A500000000

#03602:2
#03613:0000001F001G0000
#03615:00A8000000000000

#03702:2
#03711:A9
#03714:0000ADAE
#03715:00AA000000000000
#03722:0000ABAC00000000

#03802:2
#03813:00AI
#03815:00AF000000AJ0000
#03822:0000AGAH0000AK00
#03823:00000000000000AL

#03902:2
#03914:AM
#03923:0000AQAR
#03924:00AN000000000000
#03925:0000AOAP00000000

#04002:2
#04011:HQ00HRHSHTHU0000
#04012:00000000000000000000000000HW0000
#04013:00000007
#04014:0005
#04015:0000000000060000
#04022:000000000000HVHX
#04023:0000000000000008

#04102:2
#04113:00AV
#04115:00000000AT000000000000AW00000000
#04122:000000AU00000000
#04123:AS
#04124:00000000000000AX

#04202:2
#04212:00B1
#04214:0000AZ0000B20000
#04222:000000B000000000
#04224:AY

#04302:2
#04311:00B3B40000000000
#04312:00B5
#04314:0000000000000000000000B600000000

#04402:2
#04413:B7
#04414:00BA
#04415:00000000B80000000000000000BD00BF
#04422:000000B900BB0000
#04423:000000000000BCBE

#04502:2
#04514:00BK
#04522:00BI0000
#04523:BG00BH0000000000000000BL00000000
#04524:000000BJ00000000
#04525:00000000000000BM

#04602:2
#04613:000000BP00000000
#04615:00BQ
#04623:0000000000000000000000BR00000000
#04624:00BN000000000000
#04625:00BO0000

#04702:2
#04712:00BT0000
#04713:000000BU00000000
#04714:00BV
#04722:0000000000000000000000BW00000000
#04723:00BS000000000000

#04802:2
#04814:BXC0
#04815:00BY000000000000
#04823:00BZ0000

#04902:2
#04911:000000C200000000
#04912:0000C100C30000C6
#04913:0000000000C40000
#04914:000000C5
#04915:1H

#05002:2
#05013:00C800CA00000000
#05014:C7CB
#05015:00C90000
#05022:0000000000CC0000
#05023:000000CD

#05102:2
#05114:00000000000000CJ
#05115:000000CI
#05122:00CE0000
#05123:00CG
#05124:1I00000000CH0000
#05125:000000CF00000000

#05202:2
#05212:000000CN0000CQ00
#05213:00000000000000CR
#05214:CK00000000CP0000
#05215:00CL0000CO000000
#05223:00CM0000
#05225:00HY

#05302:2
#05314:00CS0000
#05315:000000CT00000000
#05322:1J
#05323:0000000000CU0000
#05325:00001K1L

#05402:2
#05412:00CW000000000000
#05414:00CXCZ00
#05415:000000D1
#05422:CV00000000D00000
#05423:000000CY000000D2

#05502:2
#05512:00D30000
#05513:000000D5
#05514:000000D400000000
#05515:00000000000000D6
#05522:00000000000000000000001P00000000
#05523:00000000001O0000
#05524:001N
#05525:1M

#05602:2
#05611:00000000001Q0000
#05612:0000001R
#05614:000000000000001S
#05623:D7ZZ

#05702:2
#05712:00D9000000000000
#05713:00DC
#05715:0000000000DD0000
#05723:000000DB00000000
#05724:D80000DE
#05725:00DA0000

#05802:2
#05812:00DG0000
#05813:0000000000DJ0000
#05814:000000DK
#05815:00DI
#05822:00DF000000000000
#05823:000000DH00000000

#05902:2
#05912:DL
#05913:00DN0000
#05914:000000DO00000000
#05915:0000000000DQ0000
#05922:00DM000000000000
#05923:000000DR
#05924:00DP

#06002:2
#06011:DS
#06012:00DU0000
#06013:00DT000000000000
#06014:00DW
#06015:0000000000DX0000
#06022:000000DV00000000

#06102:2
#06114:00DZ0000
#06115:DYE1
#06122:000000E00000E300
#06124:0000000000E20000

#06202:2
#06212:00E7
#06213:000000E9
#06214:0000E50000E80000
#06215:00E4000000000000
#06222:000000E600000000

#06302:2
#06315:EA
#06322:00EC0000
#06323:000000ED00000000
#06324:00EB0000000F0000
#06325:00000E0G

#06402:2
#06411:00000009
#06413:000000000000000A
#06414:000J
#06415:00000I000000000K
#06422:0H
#06423:000000EE

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03
#06502:2
#06511:00EI
#06512:00EG0000
#06514:00EF000000EJ0000
#06515:000000EH00000000
#06522:000000EK

#06602:2
#06613:00EM0000
#06614:000000EN00000000
#06615:00EL00000000EQ00
#06623:0000000000EP0000
#06625:00EO

#06702:2
#06712:ER0000EX
#06713:00000000EV0000EY
#06714:00ES000000000000
#06715:0000ET0000EW0000
#06722:000000EU00000000

#06802:2
#06811:00F0000000F40000
#06813:000000000000F5F7
#06814:00F1F300
#06815:EZ
#06822:000000F200000000
#06823:00000000000000000000000000F600F8

#06902:2
#06912:00FD
#06913:00FB0000
#06914:F9
#06915:000000FF
#06922:0000000000FE0000
#06923:000000FC00000000
#06924:00FA000000000000

#07002:2
#07012:00FG000000000000
#07013:00FJ
#07014:0000000000FK0000
#07022:000000FI0000FL00
#07023:00FH0000

#07102:2
#07111:FM0000FS
#07112:00FN000000000000
#07113:0000FO0000FR0000
#07114:00FQ
#07115:000000FP00000000
#07123:00000000000000FT

#07202:2
#07213:FU0000G0
#07214:00FV000000000000
#07215:0000FW0000FZ0000
#07222:00FY
#07223:000000FX000000G1

#07302:2
#07311:000000G8
#07314:G2
#07315:00G3000000000000
#07322:0000G40000G70000
#07323:00000000G60000G9
#07324:000000G500000000

#07402:2
#07413:000000GF
#07414:00000000000000GG
#07415:GA
#07422:00GB000000000000
#07423:00GE
#07424:000000GD00000000
#07425:00GC0000

#07502:2
#07511:00GL
#07512:00000000000000000000GMGN0000GPGQ
#07514:0000GJGK00000000
#07515:00GI000000000000
#07522:GH0000GO

#07602:2
#07613:GR000000GTGU00000000000000000000
#07614:000000000000GVGW0000000000000000
#07615:00GX
#07622:00GS000000GY0000
#07624:00000016

#07702:2
#07713:0018
#07715:0000000000000019
#07725:17

#07802:2
#07815:001A000000000000
#07823:0000001B00000000
#07825:00000000001C0000

#07902:2
#07911:1D
#07913:0000001E1F000000
#07914:000000000000001G

#08002:2
#08015:001H000000000000
#08022:00001I1K00000000
#08023:00000000001M0000
#08025:00000000001J001L0000000000000000

#08102:2
#08115:1N0000001O00001P

#08202:2
#08211:00000000001S0000
#08213:0000001R00000000
#08214:001Q000000000000

#08302:2
#08312:1T
#08313:0000001X00000000
#08314:00001U1V000000000000000000002200
#08315:00000000000000001Y1Z000000000000
#08322:001W0000
#08323:0000000000200000
#08324:00000021

#08402:2
#08415:2329
#08422:002400002600000000002A0000000000
#08423:00002500002700000000000000000000
#08424:0000002800000000
#08425:0000002B

#08502:2
#08511:2C
#08512:002D000000002G00
#08513:000000000000002H
#08514:0000002E00000000
#08515:002F

#08602:2
#08614:002K
#08615:002I0000002L0000
#08622:002J0000
#08623:0000002M
#08624:000000000000002N

#08702:2
#08714:00000000002R0000
#08722:0000002Q00000000
#08723:002P0000
#08725:2O

#08802:2
#08813:002S0000
#08814:0000002T00000000
#08822:00000000002U0000

#08902:2
#08911:0000002Z
#08912:2V00000000000030
#08913:002W000000000000
#08915:0000002X00000000
#08922:002Y

#09002:2
#09013:0033
#09014:0031000000340000
#09015:00320000
#09022:00000035
#09023:0000000000000036

#09102:2
#09122:00380000
#09123:00003A3C
#09124:3700003900000000
#09125:00000000003B003D

#09202:2
#09223:0000003H
#09224:3E3F3G00

#09302:2
#09311:3I3K0000
#09312:0000003L00000000
#09313:003J000000003N00
#09314:000000003M00003O

#09402:2
#09414:003R
#09415:003P0000003S0000
#09422:003Q0000
#09423:0000003T
#09424:000000000000003U

#09502:2
#09515:0000003X00000000
#09522:00000000003Y0000
#09523:003W0000
#09525:3V

#09602:2
#09611:00000000004100430000000000000000
#09612:003Z000000000000
#09613:0000404200000000
#09615:0044
#09622:0000000000450000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:04
#09702:2
#09713:000000000000004B
#09715:00470000
#09722:0048
#09723:46
#09724:0000000000490000
#09725:0000004A

#09802:2
#09813:0000004G
#09814:000000000000004H
#09815:004C0000004F0000
#09822:004D0000
#09823:0000004E00000000

#09902:2
#09913:0000004J004K0000
#09915:004I000000000000

#10002:2
#10011:004M4O00
#10012:004L004N004P0000
#10013:0000004Q
#10014:000000000000004R

#10102:2
#10115:4S
#10124:000000HZ

#10202:2
#10212:000000I0

#10302:2
#10324:000000I1

#10402:2
#10413:000000I3
#10423:0000000000I20000

#10502:2
#10512:000000I4

#10602:2
#10624:000000I5

#10702:2
#10712:000000I6

#10802:2
#10813:000000I9
#10815:00000000000000ZZ
#10822:00000000000000IA
#10823:0000000000I80000
#10824:00I70000

#10902:2
#10911:004T0000000000000000000000000000
#10912:0000000000000000000000000000004U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10913:000000000000000000000000000000000000000000000000000000000000004V0000000000000000000000000000000000000000000000000000000000000000
#10914:0000000000000000004W000000000000
#10915:00000000000000000000000000000000000000000000004X0000000000000000
#10922:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y00000000000000000000
#10923:00000000000000000000000000000000000000000000000000000000004Z0000

#11002:2
#11012:005000000000000000000000
#11013:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11015:000000000000000000000000000000000000000000000000000000000000005300000000000000000000000000000000
#11022:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000540000000000000000000000000000000000000000
#11023:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000055000000000000000000000000000000000000
#11024:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000056

#11125:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005700000000000000000000000000000000000000000000000000000000000000000000000000000000

