
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ê_ìùïà
#TITLE Titanomaquia -Genocide-
#ARTIST ÉãÉ[ / selene.
#BPM 200
#PLAYLEVEL 21
#RANK 3
#TOTAL 666
#STAGEFILE Titanomaquia_BG.png

#WAV01 bassA_000.wav
#WAV02 bassA_001.wav
#WAV03 bassA_002.wav
#WAV04 bassA_003.wav
#WAV05 bassA_004.wav
#WAV06 bassA_005.wav
#WAV07 bassA_006.wav
#WAV08 bassA_007.wav
#WAV09 bassA_008.wav
#WAV0A bassA_009.wav
#WAV0B bassA_010.wav
#WAV0C bassA_011.wav
#WAV0D bassA_012.wav
#WAV0E bassA_013.wav
#WAV0F bassA_014.wav
#WAV0G bassA_015.wav
#WAV0H guitarA_007.wav
#WAV0I guitarA_001.wav
#WAV0J guitarA_002.wav
#WAV0K guitarA_003.wav
#WAV0L guitarA_004.wav
#WAV0M guitarA_005.wav
#WAV0N guitarA_006.wav
#WAV0O guitarA_007.wav
#WAV0P guitarA_008.wav
#WAV0Q guitarA_009.wav
#WAV0R guitarA_010.wav
#WAV0S guitarA_011.wav
#WAV0T guitarA_012.wav
#WAV0U guitarA_013.wav
#WAV0V kickA.wav
#WAV0W hat.wav
#WAV0X clap.wav
#WAV0Y voiceA_000.wav
#WAV0Z voiceA_001.wav
#WAV10 voiceA_002.wav
#WAV11 voiceA_003.wav
#WAV12 voiceA_004.wav
#WAV13 voiceA_005.wav
#WAV14 voiceA_006.wav
#WAV15 voiceA_007.wav
#WAV16 voiceA_008.wav
#WAV17 voiceB_001.wav
#WAV18 voiceB_002.wav
#WAV19 voiceB_003.wav
#WAV1A voiceB_004.wav
#WAV1B voiceB_005.wav
#WAV1C voiceB_006.wav
#WAV1D voiceB_007.wav
#WAV1E voiceB_008.wav
#WAV1F voiceB_009.wav
#WAV1G voiceB_010.wav
#WAV1H voiceB_011.wav
#WAV1I voiceB_012.wav
#WAV1J voiceB_013.wav
#WAV1K voiceB_014.wav
#WAV1L voiceB_015.wav
#WAV1M voiceB_016.wav
#WAV1N voiceB_017.wav
#WAV1O voiceB_018.wav
#WAV1P voiceB_019.wav
#WAV1Q voiceB_020.wav
#WAV1R voiceB_021.wav
#WAV1S voiceB_022.wav
#WAV1T voiceB_023.wav
#WAV1U voiceB_024.wav
#WAV1V voiceB_025.wav
#WAV1W voiceB_026.wav
#WAV1X voiceB_027.wav
#WAV1Y voiceB_028.wav
#WAV1Z voiceB_029.wav
#WAV20 voiceB_030.wav
#WAV21 voiceB_031.wav
#WAV22 voiceB_032.wav
#WAV23 voiceB_033.wav
#WAV24 snareA_000.wav
#WAV25 snareA_002.wav
#WAV26 snareA_003.wav
#WAV27 snareA_004.wav
#WAV28 snareA_005.wav
#WAV29 crash.wav
#WAV2A synthB_01.wav
#WAV2B synthB_02.wav
#WAV2C synthB_03.wav
#WAV2D synthB_04.wav
#WAV2E synthB_05.wav
#WAV2F synthB_06.wav
#WAV2G synthB_07.wav
#WAV2H synthB_08.wav
#WAV2I voiceC_000.wav
#WAV2J voiceC_001.wav
#WAV2K voiceC_002.wav
#WAV2L voiceC_003.wav
#WAV2M voiceC_004.wav
#WAV2N voiceC_005.wav
#WAV2O voiceC_006.wav
#WAV2P voiceC_007.wav
#WAV2Q voiceC_008.wav
#WAV2R voiceC_009.wav
#WAV2S voiceC_010.wav
#WAV2T voiceC_011.wav
#WAV2U snareB_1.wav
#WAV2V snareB_2.wav
#WAV2W kickB.wav
#WAV2X synthA_000.wav
#WAV2Y synthA_001.wav
#WAV2Z synthA_002.wav
#WAV30 synthA_003.wav
#WAV31 synthA_004.wav
#WAV32 synthA_005.wav
#WAV33 synthA_006.wav
#WAV34 synthA_007.wav
#WAV35 synthA_008.wav
#WAV36 synthA_009.wav
#WAV37 synthA_010.wav
#WAV38 synthA_011.wav
#WAV39 synthA_012.wav
#WAV3A synthA_013.wav
#WAV3B synthA_014.wav
#WAV3C synthA_015.wav
#WAV3D synthA_016.wav
#WAV3E synthA_017.wav
#WAV3F synthA_018.wav
#WAV3G synthA_019.wav
#WAV3H synthA_020.wav
#WAV3I synthA_021.wav
#WAV3J synthA_022.wav
#WAV3K synthA_023.wav
#WAV3L synthA_024.wav
#WAV3M synthA_025.wav
#WAV3N synthA_026.wav
#WAV3O synthA_027.wav
#WAV3P synthA_028.wav
#WAV3Q synthA_029.wav
#WAV3R synthA_030.wav
#WAV3S synthA_031.wav
#WAV3T synthA_032.wav
#WAV3U synthA_033.wav
#WAV3V synthA_034.wav
#WAV3W synthA_035.wav
#WAV3X synthA_036.wav
#WAV3Y synthA_037.wav
#WAV3Z synthA_038.wav
#WAV40 synthA_039.wav
#WAV41 synthA_040.wav
#WAV42 synthA_041.wav
#WAV43 synthA_042.wav
#WAV44 synthA_043.wav
#WAV45 synthA_044.wav
#WAV46 synthA_045.wav
#WAV47 synthA_046.wav
#WAV48 synthA_047.wav
#WAV49 synthA_048.wav
#WAV4A synthA_049.wav
#WAV4B synthA_050.wav
#WAV4C synthA_051.wav
#WAV4D synthA_052.wav
#WAV4E synthA_053.wav
#WAV4F synthA_054.wav
#WAV4G synthA_055.wav
#WAV4H synthA_056.wav
#WAV4I synthA_057.wav
#WAV4J synthA_058.wav
#WAV4K synthA_059.wav
#WAV4L se_roll_000.wav
#WAV4M se_roll_001.wav
#WAV4N se_roll_002.wav
#WAV4O se_roll_003.wav
#WAV4P se_roll_004.wav
#WAV4Q se_roll_005.wav
#WAV4R se_roll_006.wav
#WAV4S se_roll_007.wav
#WAV4T se_roll_008.wav
#WAV4U se_roll_009.wav
#WAV4V se_roll_010.wav
#WAV4W se_roll_011.wav
#WAV4X se_roll_012.wav
#WAV4Y se_roll_013.wav
#WAV4Z se_roll_014.wav
#WAV50 se_roll_015.wav
#WAV51 se_roll_016.wav
#WAV52 se_roll_017.wav
#WAV53 se_roll_018.wav
#WAV54 se_roll_019.wav
#WAV55 se_roll_020.wav
#WAV56 se_roll_021.wav
#WAV57 se_roll_022.wav
#WAV58 se_roll_023.wav
#WAV59 bassB_000.wav
#WAV5A bassB_001.wav
#WAV5B bassB_002.wav
#WAV5C bassB_003.wav
#WAV5D bassB_004.wav
#WAV5E bassB_005.wav
#WAV5F bassB_006.wav
#WAV5G bassB_007.wav
#WAV5H bassB_008.wav
#WAV5I bassB_009.wav
#WAV5J bassB_010.wav
#WAV5K bassB_011.wav
#WAV5L bassB_012.wav
#WAV5M bassB_013.wav
#WAV5N bassB_014.wav
#WAV5O bassB_015.wav
#WAV5P bassB_016.wav
#WAV5Q bassB_017.wav
#WAV5R bassB_018.wav
#WAV5S bassB_019.wav
#WAV5T bassB_020.wav
#WAV5U bassB_021.wav
#WAV5V bassB_022.wav
#WAV5W bassB_023.wav
#WAV5X bassB_024.wav
#WAV5Y bassB_025.wav
#WAV5Z bassB_026.wav
#WAV60 bassB_027.wav
#WAV61 bassB_028.wav
#WAV62 bassB_029.wav
#WAV63 bassB_030.wav
#WAV64 bassB_031.wav
#WAV65 guitarB_001.wav
#WAV66 guitarB_001.wav
#WAV67 guitarB_002.wav
#WAV68 guitarB_003.wav
#WAV69 guitarB_004.wav
#WAV6A guitarB_005.wav
#WAV6B sugoivoice.wav
#WAV6C synthC_01.wav
#WAV6D synthC_02.wav
#WAV6E synthC_03.wav
#WAV6F synthC_04.wav
#WAV6G guitarA_007.wav
#WAV6H guitarC_001.wav
#WAV6I guitarC_002.wav
#WAV6J guitarC_003.wav
#WAV6K guitarC_004.wav
#WAV6L guitarC_005.wav
#WAV6M guitarC_006.wav
#WAV6N guitarC_007.wav
#WAV6O guitarC_008.wav
#WAV6P guitarC_009.wav
#WAV6Q guitarC_010.wav
#WAV6R guitarC_011.wav
#WAV6S guitarC_012.wav
#WAV6T guitarC_013.wav
#WAV6U guitarC_014.wav
#WAV6V guitarC_015.wav
#WAV6W guitarC_016.wav
#WAV6X guitarC_017.wav
#WAV6Y guitarC_018.wav
#WAV6Z guitarC_019.wav
#WAV70 guitarC_020.wav
#WAV71 guitarC_021.wav
#WAV72 guitarC_022.wav
#WAV73 guitarC_023.wav
#WAV74 synthD_000.wav
#WAV75 synthD_001.wav
#WAV76 synthD_002.wav
#WAV77 synthD_003.wav
#WAV78 synthD_004.wav
#WAV79 synthD_005.wav
#WAV7A synthD_006.wav
#WAV7B synthD_007.wav
#WAV7C synthD_008.wav
#WAV7D synthD_009.wav
#WAV7E synthD_010.wav
#WAV7F synthD_011.wav
#WAV7G synthD_012.wav
#WAV7H synthD_013.wav
#WAV7I synthD_014.wav
#WAV7J synthD_015.wav
#WAV7K synthD_016.wav
#WAV7L synthD_017.wav
#WAV7M synthD_018.wav
#WAV7N synthD_019.wav
#WAV7O synthD_020.wav
#WAV7P synthD_021.wav
#WAV7Q synthD_022.wav
#WAV7R synthD_023.wav
#WAV7S synthD_024.wav
#WAV7T synthD_025.wav
#WAV7U synthD_026.wav
#WAV7V synthD_027.wav
#WAV7W synthD_028.wav
#WAV7X synthD_029.wav
#WAV7Y synthD_030.wav
#WAV7Z synthD_031.wav
#WAV80 synthD_032.wav
#WAV81 synthD_033.wav
#WAV82 synthD_034.wav
#WAV83 synthD_035.wav
#WAV84 synthD_036.wav
#WAV85 synthD_037.wav
#WAV86 synthD_038.wav
#WAV87 synthD_039.wav
#WAV88 synthD_040.wav
#WAV89 synthD_041.wav
#WAV8A synthD_042.wav
#WAV8B synthD_043.wav
#WAV8C synthD_044.wav
#WAV8D synthD_045.wav
#WAV8E synthD_046.wav
#WAV8F synthD_047.wav
#WAV8G synthD_048.wav
#WAV8H synthD_049.wav
#WAV8I synthD_050.wav
#WAV8J synthD_051.wav
#WAV8K synthD_052.wav
#WAV8L synthD_053.wav
#WAV8M synthD_054.wav
#WAV8N synthD_055.wav
#WAV8O synthD_056.wav
#WAV8P synthD_057.wav
#WAV8Q synthD_058.wav
#WAV8R synthD_059.wav
#WAV8S synthD_060.wav
#WAV8T synthD_061.wav
#WAV8U synthD_062.wav
#WAV8V synthD_063.wav
#WAV8W synthD_064.wav
#WAV8X synthD_065.wav
#WAV8Y synthD_066.wav
#WAV8Z synthD_067.wav
#WAV90 synthD_068.wav
#WAV91 synthD_069.wav
#WAV92 synthD_070.wav
#WAV93 synthD_071.wav
#WAV94 synthD_072.wav
#WAV95 synthD_073.wav
#WAV96 synthD_074.wav
#WAV97 synthD_075.wav
#WAV98 synthD_076.wav
#WAV99 synthD_077.wav
#WAV9A synthD_078.wav
#WAV9B synthD_079.wav
#WAV9C synthD_080.wav
#WAV9D synthD_081.wav
#WAV9E synthD_082.wav
#WAV9F synthD_083.wav
#WAV9G synthD_084.wav
#WAV9H synthD_085.wav
#WAV9I synthD_086.wav
#WAV9J synthD_087.wav
#WAV9K synthD_088.wav
#WAV9L synthD_089.wav
#WAV9M synthD_090.wav
#WAV9N synthD_091.wav
#WAV9O synthD_092.wav
#WAV9P synthD_093.wav
#WAV9Q synthD_094.wav
#WAV9R synthD_095.wav
#WAV9S synthD_096.wav
#WAV9T synthD_097.wav
#WAV9U synthD_098.wav
#WAV9V synthD_099.wav
#WAV9W synthD_100.wav
#WAV9X synthD_101.wav
#WAV9Y synthD_102.wav
#WAV9Z synthD_103.wav
#WAVA0 synthD_104.wav
#WAVA1 synthD_105.wav
#WAVA2 synthD_106.wav
#WAVA3 synthD_cutA_001.wav
#WAVA4 snareroll_000.wav
#WAVA5 snareroll_001.wav
#WAVA6 snareroll_002.wav
#WAVA7 snareroll_003.wav
#WAVA8 snareroll_004.wav
#WAVA9 snareroll_005.wav
#WAVAA snareroll_006.wav
#WAVAB snareroll_007.wav
#WAVAC snareroll_008.wav
#WAVAD snareroll_009.wav
#WAVAE snareroll_010.wav
#WAVAF snareroll_011.wav
#WAVAG snareroll_012.wav
#WAVAH snareroll_013.wav
#WAVAI snareroll_014.wav
#WAVAJ snareroll_015.wav
#WAVAK snareroll_016.wav
#WAVAL snareroll_017.wav
#WAVAM snareroll_018.wav
#WAVAN snareroll_019.wav
#WAVAO snareroll_020.wav
#WAVAP snareroll_021.wav
#WAVAQ snareroll_022.wav
#WAVAR snareroll_023.wav
#WAVAS snareroll_024.wav
#WAVAT snareroll_025.wav
#WAVAU snareroll_026.wav
#WAVAV snareroll_027.wav
#WAVAW snareroll_028.wav
#WAVAX snareroll_029.wav
#WAVAY snareroll_030.wav
#WAVAZ snareroll_031.wav
#WAVB0 snareroll_032.wav
#WAVB1 snareroll_033.wav
#WAVB2 snareroll_034.wav
#WAVB3 snareroll_035.wav
#WAVB4 snareroll_036.wav
#WAVB5 snareroll_037.wav
#WAVB6 snareroll_038.wav
#WAVB7 snareroll_039.wav
#WAVB8 snareroll_040.wav
#WAVB9 snareroll_041.wav
#WAVBA snareroll_042.wav
#WAVBB snareroll_043.wav
#WAVBC snareroll_044.wav
#WAVBD snareroll_045.wav
#WAVBE snareroll_046.wav
#WAVBF snareroll_047.wav
#WAVBG snareroll_048.wav
#WAVBH snareroll_049.wav
#WAVBI snareroll_050.wav
#WAVBJ snareroll_051.wav
#WAVBK snareroll_052.wav
#WAVBL snareroll_053.wav
#WAVBM snareroll_054.wav
#WAVBN snareroll_055.wav
#WAVBO snareroll_056.wav
#WAVBP snareroll_057.wav
#WAVBQ snareroll_058.wav
#WAVBR snareroll_059.wav
#WAVBS scr_000.wav
#WAVBT scr_001.wav
#WAVBU scr_002.wav
#WAVBV scr_003.wav
#WAVBW voiceD_000.wav
#WAVBX voiceD_001.wav
#WAVBY voiceD_002.wav
#WAVBZ voiceD_003.wav
#WAVC0 voiceD_004.wav
#WAVC1 voiceD_005.wav
#WAVC2 voiceD_006.wav
#WAVC3 voiceD_007.wav
#WAVC4 voiceE_000.wav
#WAVC5 voiceE_001.wav
#WAVC6 voiceE_002.wav
#WAVC7 voiceE_003.wav
#WAVC8 voiceE_004.wav
#WAVC9 voiceE_005.wav
#WAVCA voiceE_006.wav
#WAVCB voiceE_007.wav
#WAVCC voiceE_008.wav
#WAVCD voiceE_009.wav
#WAVCE voiceE_010.wav
#WAVCF voiceE_011.wav
#WAVCG voiceE_012.wav
#WAVCH voiceE_013.wav
#WAVCI voiceE_014.wav
#WAVCJ voiceE_015.wav
#WAVCK voiceE_016.wav
#WAVCL voiceE_017.wav
#WAVCM voiceE_018.wav
#WAVCN voiceE_019.wav
#WAVCO voiceE_020.wav
#WAVCP voiceE_021.wav
#WAVCQ voiceE_022.wav
#WAVCR voiceE_023.wav
#WAVCS voiceE_024.wav
#WAVCT voiceE_025.wav
#WAVCU voiceE_026.wav
#WAVCV voiceE_027.wav
#WAVCW voiceE_028.wav
#WAVCX voiceE_029.wav
#WAVCY voiceE_030.wav
#WAVCZ voiceE_031.wav
#WAVD0 voiceE_032.wav
#WAVD1 voiceE_033.wav
#WAVD2 voiceE_034.wav
#WAVD3 voiceE_035.wav
#WAVD4 voiceE_036.wav
#WAVD5 voiceE_037.wav
#WAVD6 se01.wav
#WAVD7 synthE_000.wav
#WAVD8 synthE_001.wav
#WAVD9 synthE_002.wav
#WAVDA synthE_003.wav
#WAVDB synthE_004.wav
#WAVDC synthE_005.wav
#WAVDD synthE_006.wav
#WAVDE synthE_007.wav
#WAVDF synthE_008.wav
#WAVDG synthE_009.wav
#WAVDH synthE_010.wav
#WAVDI synthE_011.wav
#WAVDJ synthE_012.wav
#WAVDK synthE_013.wav
#WAVDL synthE_014.wav
#WAVDM synthE_015.wav
#WAVDN synthE_016.wav
#WAVDO synthE_017.wav
#WAVDP synthE_018.wav
#WAVDQ synthE_019.wav
#WAVDR synthE_020.wav
#WAVDS synthE_021.wav
#WAVDT synthE_022.wav
#WAVDU synthE_023.wav
#WAVDV synthE_024.wav
#WAVDW synthE_025.wav
#WAVDX synthE_026.wav
#WAVDY synthE_027.wav
#WAVDZ synthE_028.wav
#WAVE0 synthE_029.wav
#WAVE1 synthE_030.wav
#WAVE2 synthE_031.wav
#WAVE3 synthE_032.wav
#WAVE4 synthE_033.wav
#WAVE5 synthE_034.wav
#WAVE6 synthE_035.wav
#WAVE7 synthE_036.wav
#WAVE8 synthE_037.wav
#WAVE9 synthE_038.wav
#WAVEA synthE_039.wav
#WAVEB synthE_040.wav
#WAVEC synthE_041.wav
#WAVED synthE_042.wav
#WAVEE synthE_043.wav
#WAVEF synthE_044.wav
#WAVEG synthE_045.wav
#WAVEH synthE_046.wav
#WAVEI synthE_047.wav
#WAVEJ synthE_048.wav
#WAVEK synthE_049.wav
#WAVEL synthE_050.wav
#WAVEM synthE_051.wav
#WAVEN synthE_052.wav
#WAVEO synthE_053.wav
#WAVEP synthE_054.wav
#WAVEQ synthE_055.wav
#WAVER synthE_056.wav
#WAVES synthE_057.wav
#WAVET synthE_058.wav
#WAVEU synthE_059.wav
#WAVEV synthE_060.wav
#WAVEW pad.wav
#WAVEX pad.wav
#WAVEY synthE_b_000.wav
#WAVEZ synthE_b_001.wav
#WAVF0 synthE_b_002.wav
#WAVF1 synthE_b_003.wav
#WAVF2 synthE_b_004.wav
#WAVF3 synthE_b_005.wav
#WAVF4 synthE_b_006.wav
#WAVF5 synthE_b_007.wav
#WAVF6 synthE_b_008.wav
#WAVF7 synthE_b_009.wav
#WAVF8 synthE_b_010.wav
#WAVF9 synthE_b_011.wav
#WAVFA synthE_b_012.wav
#WAVFB synthE_b_013.wav
#WAVFC synthE_b_014.wav
#WAVFD synthE_b_015.wav
#WAVFE synthE_b_016.wav
#WAVFF synthE_b_017.wav
#WAVFG synthE_b_018.wav
#WAVFH synthE_b_019.wav
#WAVFI synthF_000.wav
#WAVFJ synthF_001.wav
#WAVFK synthF_002.wav
#WAVFL synthF_003.wav
#WAVFM synthF_004.wav
#WAVFN synthF_005.wav
#WAVFO synthF_006.wav
#WAVFP synthF_007.wav
#WAVFQ synthF_008.wav
#WAVFR synthF_009.wav
#WAVFS synthF_010.wav
#WAVFT synthF_011.wav
#WAVFU synthF_012.wav
#WAVFV synthF_013.wav
#WAVFW synthF_014.wav
#WAVFX synthF_015.wav
#WAVFY synthG_000.wav
#WAVFZ synthG_001.wav
#WAVG0 synthG_002.wav
#WAVG1 synthG_003.wav
#WAVG2 synthG_004.wav
#WAVG3 synthG_005.wav
#WAVG4 synthG_006.wav
#WAVG5 synthG_007.wav
#WAVG6 synthG_008.wav
#WAVG7 synthG_009.wav
#WAVG8 synthG_010.wav
#WAVG9 synthG_011.wav
#WAVGA synthG_012.wav
#WAVGB synthG_013.wav
#WAVGC synthG_014.wav
#WAVGD synthG_015.wav
#WAVGE synthG_016.wav
#WAVGF synthG_017.wav
#WAVGG synthG_018.wav
#WAVGH synthG_019.wav
#WAVGI synthG_020.wav
#WAVGJ synthG_021.wav
#WAVGK synthG_022.wav
#WAVGL synthG_023.wav
#WAVGM synthG_024.wav
#WAVGN synthG_025.wav
#WAVGO synthG_026.wav
#WAVGP synthG_027.wav
#WAVGQ synthG_028.wav
#WAVGR synthG_029.wav
#WAVGS synthG_030.wav
#WAVGT synthG_031.wav
#WAVGU synthG_032.wav
#WAVGV synthG_033.wav
#WAVGW synthG_034.wav
#WAVGX synthG_035.wav
#WAVGY synthG_036.wav
#WAVGZ synthG_037.wav
#WAVH0 synthG_038.wav
#WAVH1 synthG_039.wav
#WAVH2 synthG_040.wav
#WAVH3 synthG_041.wav
#WAVH4 synthG_042.wav
#WAVH5 synthG_043.wav
#WAVH6 synthG_044.wav

#BMP01 Titanomaquia_BGA.mpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00030507
#00101:00
#00101:00
#00101:0000000017180000
#00104:01
#00111:0V000V000V0W0V00
#00112:0100000400000X0W
#00113:000W00002A2C0000
#00114:0Y0000000X000J00002B000000000800
#00115:000200000X060000
#00116:290Z0000
#00118:0H000I0W00000M0N
#00119:0X0024000K0L2400

#00201:00000B0C0D0E0000
#00201:00
#00201:00
#00201:191A001B1C1D1E00
#00211:0V000V000V000V0U
#00212:000W002D00000X0G
#00213:09000P002E0S0F00
#00214:000A000W0000002H
#00215:0X000X0Q002F0T00
#00218:000000000X0W2G0W
#00219:0O240R24

#00301:0000030405060000
#00301:00
#00301:00
#00301:000000001F1G1H1I
#00311:0V0V0V0V
#00312:0000000J000W0708
#00313:010I000M
#00314:0002000W2A2C000W
#00315:0H0000000X000000002B00000X000000
#00316:10110000
#00318:000W00000X0L000N
#00319:0X240K24

#00401:00000B0000000F0G
#00411:0V0V0V0V
#00412:000A000W000E000W
#00413:090X0D0X
#00414:0X0W000C000W000U
#00415:000P0X0T
#00416:001J
#00418:0O00000000000Q000000000000260028
#00419:000024000R0S2527

#00501:0002030005060700
#00501:00
#00501:00
#00501:00000000000000001K001L0000001M1N
#00511:0V0V0V000V000V00
#00512:0000000W0000000W
#00513:01000I002A2C0M00
#00514:00000W0000000400002B000000000800
#00515:0X000X000X0W0X00
#00516:12130000
#00518:000X000J0000000N
#00519:0H0024000K0L2400

#00601:00000B0C0D0E0F0G
#00601:00
#00601:00
#00601:1O1P1Q0000001R001S1T1U001V000000
#00611:0V0V0V0V
#00612:00000X2D000W000W
#00613:09002E0X
#00614:000A000W0000002H
#00615:0O000P000R2F0T00
#00618:000W000Q000S2G00
#00619:0X0024000X00240U

#00701:0000030005060700
#00701:00
#00701:00
#00701:000000001W1X1Y1Z
#00711:0V000V040V000V00
#00712:00000I000X0W0008
#00713:0100000W00000M00
#00714:000200002A2C000W
#00715:0H0000000X000J00002B00000X000000
#00716:14150000
#00718:000W000000000000
#00719:0X0024000K0L240N

#00801:09000B0C000E0000
#00801:00
#00801:00
#00801:20002122000023000000000000000000
#00811:0V0V0V0V2W002W00
#00812:000P0000
#00813:0O0000000D0S000G
#00814:000A000W00000F00
#00815:0X000X000R00000U
#00816:0016
#00818:000W000Q00000T00
#00819:240024000X2U0X2V

#00901:0100030405060708
#00901:000000000K0L0000
#00911:0V000V000V0W0V00
#00912:002Y0X0M
#00913:2X00020000002Z000031000033003400
#00914:0X0000000I0000003000320000000035
#00915:0H0W000J17180X00
#00916:0Y0Z0000
#00918:00000X0W2A2C000N
#00919:2900000024000000002B000024000W00

#01001:09000B0C0D0E0F0G
#01001:000000000R0S0T00
#01011:0V0V0V0V
#01012:000A3738000W002H
#01013:36000P0W39000X00
#01014:000W002D0X3A240U
#01015:190X2E3B
#01018:0O00240Q002F1E0W
#01019:0X1A001B1C1D2G00

#01101:0100030005060708
#01101:00000I000K0L0M0N
#01111:0V000V000V0W0V00
#01112:0000020000000W00002B00000X000000
#01113:0H0011002A2C000W
#01114:000W00040X003I00
#01115:100000000X000J003F003H000000003K
#01118:0X0000003D003E00003G000024003J00
#01119:3C0024001F1G1H1I

#01201:09000B0C0D000F0G
#01201:00000R0T
#01211:0V0V0V0V
#01212:000W000W000W000U
#01213:000X0X3Q
#01214:0O002400000E000W
#01215:00000A0000000Q0000003P0000260028
#01218:3L003M3N1J000X00
#01219:0X000P003O0S2527

#01301:0100030405060708
#01301:0H000I000K0L0M0N
#01311:0V0V0V000V000V00
#01312:000000003U3W000W
#01313:3R0000003S003T00003V00003X00003Z
#01314:0002000J0X0W003Y
#01315:0000000024000W00002B00000X000000
#01316:12130000
#01318:000W00001K1L001M
#01319:0X000X000X0000002A002C002400001N

#01401:09000B0C0D0E0F00
#01401:00000P0Q0R0S0T00
#01411:0V000V0W0V000V2H
#01412:0X0A0042001U0X00
#01413:00004100430W240G
#01414:400W001R0X440000
#01415:0O000X002E00450U
#01418:1O1Q002D1S2F1V00
#01419:001P000024000000001T00002G000W00

#01501:0100030405060708
#01501:0H000I000K0L0M00
#01501:00
#01501:00002W2W
#01501:00000000002U002V
#01501:00
#01501:00
#01501:00
#01501:000000002I2J2K2L
#01511:0V0V0V0V0X4N000N
#01512:0X0000000X0000004L00004O00004R00
#01513:0000020000000W00004M00004P00004S
#01514:24000000240000002A002C00004Q0000
#01515:00000W0000000J00002B00004C00004E
#01516:29290000
#01518:46004748494B004D
#01519:1400000015000000004A00000X000000

#01601:09000000090A0000
#01601:00
#01601:00
#01601:00000025
#01601:00000000292929290000000029292929
#01601:00
#01601:00
#01601:00
#01601:2M2N2O2P2Q2R2S2T
#01611:0V0A0V0V0V000V0V
#01612:004U00002500270051000000000V0028
#01613:00004V00000V000V0052000055002700
#01614:4F0000004G004H004I0053000056000V
#01615:0000004W004Y00280000005400005700
#01616:2929
#01618:0O0000004X004Z000O004J004K000058
#01619:4T002400002600500000240000260000

#01701:005A5B5C5D5E5F5G
#01701:0066676800000000
#01701:000W000W000W000W
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6B
#01711:0V
#01713:6C
#01715:59
#01716:29
#01719:65

#01801:5H5I5J5K5L5M5N5O
#01801:696A
#01801:000W000W000W000W
#01814:6D

#01901:5P5Q5R5S5T5U5V5W
#01901:6566676800000000
#01901:000W000W000W000W
#01915:6E

#02001:5X5Y5Z6061626364
#02001:696A
#02001:000W000W000W000W
#02018:6F

#02101:595A5B5C5D5E5F5G
#02101:6566676800000000
#02101:000W000W000W000W
#02113:6C

#02201:5H5I5J5K5L5M5N5O
#02201:696A
#02201:000W000W000W000W
#02214:6D

#02315:6E

#02418:6F

#02501:595A5B5C5D5E5F5G
#02501:00006H6I6J6K6L00
#02501:0000000W000000000000000W00000000
#02501:0Y0Z0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:29292929
#02511:0V0000000V000V000V000V000V00000V
#02512:000W00000W000W000X00000V000W0000
#02513:0X000V0000007800000V000000000V00
#02514:000V000V000V000W000W007B000V000W
#02515:0W0075000X00000V00007A000X000000
#02518:6G000076000W0000790000000W007D00
#02519:740W77000W0W7C0W

#02601:59005B5C5D5E5F5G
#02601:6G006H6I6J6K6L00
#02601:0W00000W0000000W0W00000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:29292929
#02611:000V00000V00000V00000V000V000V00
#02612:0V00000V000V00000V00007M000000A3
#02613:00000V000W00007J000V00000X007O00
#02614:000W007G00007I000X007L007N00000V
#02615:0X007F000X000W007K00000V000W0000
#02618:005A7H0V000W0W0W
#02619:7E000W00000W0000000W000W000V000W

#02701:595A5B5C5D5E5F00
#02701:6G006H6I6J6K6L00
#02701:0000000W000000000000000W0W000W00
#02701:12130000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:29292929
#02711:0V000V000V0000000V000V00000V000V
#02712:000075000W00000W00007A00000W0000
#02713:740000000X0078000W00000V0000000W
#02714:000V0076000W000V000W007B00005G00
#02715:0W000W00000V0000000V00000V007D00
#02718:0X00000V00000V00790000000X000V00
#02719:000W000077000W000X000W007C000000

#02801:595A5B5C5D5E5F5G
#02801:6G006H6I6J6K6L00
#02801:0000000W0W00000W0W00000W0W000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:29292929
#02811:000V00000V000V000000007M00000V00
#02812:0W000V00000W000V00007L000V007O00
#02813:0000000V00000W000V00000V00000W00
#02814:0V007F000X00007J000W00007N000000
#02815:000W007G00007I007K000V00000W00A3
#02818:0X0000007H000000000V0000000V000W
#02819:7E000W00000V00000X000W000X00000V

#02901:595A5B5C5D5E5F5G
#02901:6G006H6I6J6K6L00
#02901:00
#02901:000000A7000000000000000000000000
#02901:000W0W0W000W0W0W000W0W0W0W0W0W0W
#02901:0X0X0X0X
#02901:00
#02901:0Y0Z0000
#02901:00
#02901:00
#02901:29292929
#02911:A400A600A800AA00000V000V0000AI00
#02912:0W0075000W007800AC0000AF00AH0000
#02913:0V000V00000V00000V00007B00000V00
#02914:7400007600000V007900AE00000V000V
#02915:0000000V00A9000V00007A00AG007D00
#02918:000V00000V0000000W000V000V0000AJ
#02919:00A50000770000AB00AD00007C000000

#03001:595A5B5C5D5E5F5G
#03001:6G006H6I6J6K6L00
#03001:00
#03001:000000000000000000000000000000AZ
#03001:0W0W0W0W000W0W0W0W0W0W0W0W0W0W0W
#03001:0X0X0X0X
#03001:00
#03001:BWBX00BY
#03001:00
#03001:00
#03001:29292929
#03011:0000AM00AO00000V000V007M0000AY00
#03012:00AL007G00000V0000AT000V000000A3
#03013:AK000V000V00007J00007L00AW007O00
#03014:000V00000W007I00AS0000000V00000V
#03015:0V00000V000V00007K00AU007N000V00
#03018:00007F007H00AQ000V0000AV000V0000
#03019:7E0000AN00AP00AR00000V0000AX0000

#03101:595A5B5C5D5E5F5G
#03101:6G006H6I6J6K6L00
#03101:000000000000000000004N4O4P000000
#03101:000000B300B500000000000000BDBEBF
#03101:0W0W0W0W0W000W0W0W0W0W0W0W0W0W0W
#03101:0X0X0X0X
#03101:00
#03101:00BZ00C0
#03101:00
#03101:00
#03101:29292929
#03111:B00V00B64LBABC7D
#03112:0000007600007800B8007A00004Q0000
#03113:74B20V0V0V0V0V0V
#03114:00007500000W00007900000V0000000V
#03115:0V00000V000V000V000V007B000V0000
#03118:000V000077000000004M00BB0000004S
#03119:00B10000B40000B700B900007C004R00

#03201:595A5B5C5D5E0000
#03201:6G006H6I6J6K0000
#03201:00000000000000500000000000000000
#03201:00BHBIBJBKBL00BNBOBPBQBR00000000
#03201:0W0W0W0W0W0W0W0W0W0W0W0W00000000
#03201:0X0X0X00
#03201:00
#03201:C1C2C300
#03201:00
#03201:00
#03201:29292900
#03211:BG004V00004Y000V00007L0000000000
#03212:4T00007G000V007J00000V0000000000
#03213:000V4X007K530000
#03214:004U000V00000V00510000A300000000
#03215:0V007F000V004Z000V00000V00000000
#03216:000000000000000000000000BSBTBUBV
#03218:000V004W00007I00000V005400000000
#03219:7E0000007H00BM000052000000000000

#03301:595A5B5C5D5E5F5G
#03301:00006H6I6J6K6L00
#03301:00
#03301:00
#03301:00
#03301:000X000X
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:D6
#03311:0V0V0V0V
#03312:0X000076000078000000007B00000W00
#03313:6G00000024000000C80000CA0000CC00
#03314:0075000W007A007D
#03315:7400770079C9CB00
#03316:29
#03318:000W00C7000W7C00
#03319:C4C5C6000X002400

#03401:5H5I5J5K5L5M5N00
#03401:6M006N6O6P6Q6R00
#03411:0V000V000V000V5O
#03412:0000007G00000W0000CH0000CJ00007P
#03413:000000CE00007I00CG007L007N000000
#03414:000000000X00CF007K00007M00007O00
#03415:CD0W24000X000X00
#03418:0X007F007H00007J00000W0000000W00
#03419:7E00000000CI2400

#03501:5P5Q5R5S5T5U5V5W
#03501:6S006T6U6V6W6X00
#03501:00
#03501:00
#03501:00
#03501:0000000X
#03511:0VCL0V000V000V00
#03512:000WCM7U000WCR0W
#03513:7Q000000000000000X000000000000000X000000CP0000002400008100000000
#03514:00007R0000000W00000000CQ00800083
#03515:CK00007S000000007V0000007Y008200
#03518:000000007T000000CO00007X0000CS00
#03519:0X0000000000000024000000CN000000000000007W000000007Z000000000000

#03601:5X5Y5Z6061626364
#03601:6Y006Z7071720000
#03601:00
#03601:00
#03601:00
#03601:0000000X
#03611:0V000V000V000V0W
#03612:00000W00CV000W000000CZ00D000008I
#03613:CT00000024000000CX000000008G0000
#03614:008500870000CW0000CY008E00008H00
#03615:840086000089008B000000008F000000
#03618:0000000088008A000X008D0000260028
#03619:0XCU0X008C0W2527

#03701:595A5B5C5D5E5F00
#03701:6G006H6I6J6K6L5G
#03701:00
#03701:00
#03701:00
#03701:000X000X
#03711:0V0V0V0V
#03712:008K008N000W0000
#03713:8J000000240000000X0000CA00008T00
#03714:0000008L00000W0000008Q00CB000000
#03715:C40000008M000000008P008R00000W00
#03716:29
#03718:000W00C78O002400
#03719:0XC5C600C8C98SCC

#03801:5H5I5J5K5L5M5N5O
#03801:6M006N6O6P6Q6R00
#03801:00
#03801:00
#03801:00
#03801:0000000X
#03811:0V000VCF0V000V00
#03812:00000W000X000000CG00009300000096
#03813:0X00008W00008Z0000009200CJ000000
#03814:000000008X00009000CH000000009500
#03815:008V000W00CI9400
#03818:CD0024009100000W
#03819:8U0000CE008Y00000X000W0024000000

#03901:5P5Q5R5S5T5U5V5W
#03901:6S006T6U6V6W6X00
#03901:00
#03901:00
#03901:00
#03901:000X000X
#03911:0V000V0W0V000V00
#03912:0000009900009B0000000W00CR000W00
#03913:97000000CM000000CO0000CQ009H0000
#03914:009800CN00CP9FCS
#03915:CK000000CL0000009A00000000000000000000009D000000009G000000009K00
#03918:000W00009C00249J
#03919:0X0000000000000024000000000000000X00000000009E000000009I00000000

#04001:5X5Y5Z6061626364
#04001:00006Z7071720000
#04001:00
#04001:00
#04001:00
#04001:000X0X0X
#04001:00000000000000D3
#04011:0V000V0W0V000V0V
#04012:6Y0000000W0000000000009R00000000CX000000CZ0000002400000000000000
#04013:00009M0000000000CV0000000000009U000000000W00000000000V0000000V00
#04014:9L000000000000009N000000000000000000009Q0000000000000000000000009V0000000000000000000000000000009Z000000000000000W00000000000000
#04015:0000009O0000CW00009W000000A000D4
#04016:00000029
#04018:0X00000000000000CU000000000000009P000000000000000000009T0000000000000000000000009X00000000000000D100000000000000A100000000000000
#04019:CT00000024009S0000CY009Y00D200A2

#04101:00005B5C5D5E5F5G
#04101:6G006H00006K6L00
#04101:00
#04101:00
#04101:00
#04101:0000000X
#04111:0V0V0V0W0V000V00
#04112:0X000X786J00CB00
#04113:0000007600006I0000007A0000007D00
#04114:74000X00000000007900007B00000W00
#04115:0075C6C7000W7C00
#04116:2929290000000000
#04118:C400C500770000000X0000CA0000CC00
#04119:00002400C8C92400

#04201:5H5I5J5K5L5M5N5O
#04201:00006N6O6P6Q6R00
#04211:0V000V000V0W0V00
#04212:00000W0000000W0000007L007N00007P
#04213:000000CE00007I00CG0000000X007O00
#04214:6M0000000X0000000X00007M00000000
#04215:0X007H007KCI000W
#04218:CD007F002400007J00CH0000CJ000000
#04219:7E00007G0000CF000000000024000000

#04301:5P5Q5R5S5T5U5V5W
#04301:00006T00006W6X00
#04301:00
#04301:00
#04301:00
#04301:0000000X
#04311:0V000V000V000V0W
#04312:000000007R0000000X0000007U000000000000000W0000002400008100000000
#04313:7Q00007S00006U00CO0000007Y000000
#04314:00000W000000CN00000000CQ00800083
#04315:CKCLCM007VCPCR82
#04318:6S000000000000007T0000000W0000000X00000000007X00007Z000000000000
#04319:0X0024006V7W00CS

#04401:5X5Y5Z6061626364
#04401:6Y006Z7000720000
#04401:00
#04401:00
#04401:00
#04401:0000000X
#04411:0V000V000V0W0V0W
#04412:00000W000X000W000X000000D000008I
#04413:0X000000CV00CW000000CZ00008G0000
#04414:00850087000000007100008E00008H00
#04415:840086000089008B00CY00008F000000
#04418:0000000088008A00CX008D0000260028
#04419:CTCU24008C002527

#04501:59005B5C5D5E5F00
#04501:6G6H6J6L
#04501:00
#04501:00
#04501:00
#04501:0000000X
#04511:0V0W0V000V0W0VCC
#04512:00000X6I00C9008T
#04513:8J008K0000008N00C80000CA00000000
#04514:0000008L0000C70000008Q00CB000W00
#04515:0X005A008M000000008P008R00005G00
#04516:29
#04518:0000C60W8O008S00
#04519:C4C524000X6K2400

#04601:5H005J5K5L5M5N00
#04601:6M006N006P6Q6R00
#04611:0V000V0W0V000V95
#04612:00005I00240000000X009200CJ000096
#04613:8U008V00000000900000009300000000
#04614:0000008W00008Z0000000W0000000W00
#04615:0X0000008X006O0000CH000094000000
#04618:000W0XCF91CI0X5O
#04619:CD0000CE008Y0000CG00000024000000

#04701:5P005R5S5T5U5V5W
#04701:0X6T006X
#04701:00000024
#04701:00
#04701:00
#04701:0000000X
#04711:0V000V0W0V0V0V0V
#04712:00000W0000006U006V0000CQ0000CS00
#04713:975Q0X9B00CPCR0W
#04714:00009800240000000X006W00009H0000
#04715:6S0000990000CN0000009D009F00009K
#04716:00002929
#04718:00000000000000009A000000000000009C00000000009E00009G00009J000000
#04719:CK000000CL000000CM00000000000000CO0000000W0000000000009I00000000

#04801:5X5Y5Z6000000000
#04801:6Y006Z7000000000
#04801:00
#04801:00
#04801:00
#04801:000X000X
#04801:00
#04801:0016
#04811:0V0V0V0V002U0000
#04812:0XCU00D52W002W00
#04813:009M000024000W000X00000000002V00
#04814:9L0000009N0000000000009R000000009V000000000000009Z00000000000000
#04815:0000000000000000000000009O0000000000009Q000000000000000000009U00000000009W000000000000000000000000000000A00000000000000000000000
#04816:29290000
#04818:00000000000000000W000000000000009P000000000000000000009T0000000000000000000000009X000000000000000000000000000000A100000000000000
#04819:CT000000CV009S000000009Y000000A2

#04901:595A5B5C5D5E5F5G
#04901:6G006H6I6J6K6L00
#04901:00
#04901:0V0V0V0V00000000
#04901:00
#04901:0X0X0X0X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D6
#04901:00
#04901:EW
#04911:000000002A2C0000
#04913:0000000000000000002B000000000000
#04915:D70000DA0000DD00
#04916:29
#04918:00D80000DB0000DE
#04919:0000D90000DC0000

#05001:595A5B5C5D5E5F5G
#05001:6G006H6I6J6K6L00
#05001:00
#05001:000000000V0V0V0V
#05001:00
#05001:0X0X0X0X
#05011:0000002D00000000
#05012:000000002E00002H
#05013:00000000002F0000
#05014:0000002G
#05015:00DG0000DJ000000
#05018:0000DH00000000DL
#05019:DF0000DI00DK0000

#05101:595A5B5C5D5E5F5G
#05101:6G006H6I6J6K6L00
#05101:00
#05101:00
#05101:00
#05101:0X0X0X0X
#05111:000000002A2C0000
#05113:0000000000000000002B000000000000
#05115:DM0000DP0000DS00
#05116:29
#05118:00DN0000DQ0000DT
#05119:0000DO0000DR0000

#05201:595A5B5C5D5E5F5G
#05201:6G006H6I6J6K6L00
#05201:00
#05201:00000V0V0V0V0000
#05201:00
#05201:0X0X0X0X
#05214:000000DY
#05218:00DVDX00
#05219:DU0000DW00000000

#05301:595A5B5C5D5E5F5G
#05301:6G006H6I6J6K6L00
#05301:00
#05301:0V0V0V0V00000000
#05301:00
#05301:0X0X0X0X
#05311:000000002A2C0000
#05313:0000000000000000002B000000000000
#05315:DZ0000E20000E500
#05316:29
#05318:00E00000E30000E6
#05319:0000E10000E40000

#05401:595A5B5C5D5E5F5G
#05401:6G006H6I6J6K6L00
#05401:00
#05401:000000000V0V0V0V
#05401:00
#05401:0X0X0X0X
#05411:0000002D00000000
#05412:000000002E00002H
#05413:00000000002F0000
#05414:0000002G
#05415:00E80000EB000000
#05418:0000E900000000ED
#05419:E70000EA00EC0000

#05501:595A5B5C5D5E5F5G
#05501:6G006H6I6J6K6L00
#05501:00
#05501:000000000V0V0V0V
#05501:00
#05501:0X0X0X0X
#05511:000000002A2C0000
#05513:0000000000000000002B000000000000
#05515:EE0000EH0000EK00
#05516:29
#05518:00EF0000EI0000EL
#05519:0000EG0000EJ0000

#05601:595A5B5C5D5E5F5G
#05601:6G006H6I6J6K6L00
#05601:00
#05601:00000V0V0V0V0000
#05601:00
#05601:0X0X0X00
#05612:EMEO00000000EV00
#05613:00EN00EP000000000000000000000000
#05614:00EU
#05616:000000000000000000000000BSBTBUBV
#05618:0000EQES00000000
#05619:0000000000ER00ET0000000000000000

#05701:595A5B5C5D5E5F5G
#05701:6G006H6I6J6K6L00
#05701:00
#05701:00
#05701:000W000W000W000W
#05701:0X0X0X0X
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EX
#05711:0V0V0V0V00000000
#05712:000000002A2C0000
#05714:0000000000000000002B000000000000
#05715:D70000DA0000DD00
#05716:29
#05718:00D80000DB0000DE
#05719:0000D90000DC0000

#05801:595A5B5C5D5E5F5G
#05801:6G006H6I6J6K6L00
#05801:00
#05801:00
#05801:000W000W000W000W
#05801:0X0X0X0X
#05811:000000000V0V0V0V
#05812:0000002D0000002H
#05813:002E
#05814:00000000002F2G00
#05815:00DG0000DJ000000
#05818:0000DH00000000DL
#05819:DF0000DI00DK0000

#05901:595A5B5C5D5E5F5G
#05901:6G006H6I6J6K6L00
#05901:00
#05901:00
#05901:000W000W000W000W
#05901:0X0X0X0X
#05912:000000002A2C0000
#05914:0000000000000000002B000000000000
#05915:DM0000DP0000DS00
#05916:29
#05918:00DN0000DQ0000DT
#05919:0000DO0000DR0000

#06001:595A5B5C5D5E5F5G
#06001:6G006H6I6J6K6L00
#06001:00
#06001:00
#06001:000W000W000W000W
#06001:0X0X0X0X
#06011:00000V0V0V0V0000
#06014:000000DY
#06018:00DVDX00
#06019:DU0000DW00000000

#06101:595A5B5C5D5E5F5G
#06101:6G006H6I6J6K6L00
#06101:00
#06101:00
#06101:000W000W000W000W
#06101:0X0X0X0X
#06111:0V0V0V0V00000000
#06112:000000002A2C0000
#06114:0000000000000000002B000000000000
#06115:DZ0000E20000E500
#06116:29
#06118:00E00000E30000E6
#06119:0000E10000E40000

#06201:595A5B5C5D5E5F5G
#06201:6G006H6I6J6K6L00
#06201:00
#06201:00
#06201:000W000W000W000W
#06201:0X0X0X0X
#06211:000000000V0V0V0V
#06212:0000002D00000000
#06213:002E
#06214:00000000002F002H
#06215:00E80000EB002G00
#06218:0000E900000000ED
#06219:E70000EA00EC0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000002A2B2C0000000000
#06313:EYF1F4F7
#06314:00EZ0000F20000F50000F800
#06315:0000F00000F30000F60000F9

#06412:000000FH
#06413:FAFD0000
#06414:00FB0000FE00FG0000000000
#06415:0000FC0000FF000000000000

#06501:595A5B5C5D5E5F5G
#06501:6G006H6I6J6K6L00
#06501:0X0X0X0X
#06501:0Y0Z0000
#06501:0000000W000000000000000W00000000
#06511:2900000029000W00290000002900000W
#06512:0W000076000078000000007B000W0000
#06513:0V0V0V0V0V0V0V0V
#06514:000W0000000W00000W007A0000000W00
#06515:000V000V000V000V000V000V000V000V
#06518:740W0W00790W0W7D
#06519:000075007700000W000W00007C000000

#06601:595A5B5C5D5E5F5G
#06601:6G006H6I6J6K6L00
#06601:0X0X0X0X
#06601:00
#06601:000000000000000W0000000000000000
#06611:000W000W000W00000W007L000W007O00
#06612:0W00007G00007I00000W00007N000W00
#06613:0V0V0V0V0V0V0V0V
#06614:00007F000W000W007K00000W000W0000
#06615:000V000V000V000V000V000V000V000V
#06618:290000007H00007J0000007M000000A3
#06619:7E000W002900000029000W002900000W

#06711:000000FL00000000
#06712:FI00000000FN0000
#06713:00FM
#06714:00FJ0000000000FP
#06715:000000FO
#06716:6B
#06718:00FK0000

#06812:00000000000000FX
#06813:0000000000FV0000
#06814:000000FT0000FW00
#06815:00FR0000FU000000
#06818:00FS0000
#06819:FQ

#06901:595A5B5C5D5E5F5G
#06901:6G006H6I6J6K6L00
#06901:0X0X0X0X
#06901:0Y0Z0000
#06901:0000000W00000000000000000W000000
#06911:0V0V0V0V0V0V0V0V
#06912:0000007600007800000W000W00000W00
#06913:29000W002900000029000W002900000W
#06914:0W007500000W000W0000007B000W0000
#06915:7400770W797A007D
#06918:000W00000W0000000W0000007C000000
#06919:000V000V000V000V000V000V000V000V

#07001:595A5B5C5D5E5F5G
#07001:6G006H6I6J6K6L00
#07001:0X0X0X0X
#07001:00
#07001:000W0W0W
#07011:0V0V0V0V0V0V0V0V
#07012:00000W000000007J00007L0000007O00
#07013:000W007G00007I007K0000007N000W00
#07014:0W0000007H00000W0000007M000W0000
#07015:29007F0029000W0029000W00290000A3
#07018:7E00000W000W0000000W000W0000000W
#07019:000V000V000V000V000V000V000V000V

#07111:000000FL00000000
#07112:FI00000000FN0000
#07113:00FM
#07114:00FJ0000000000FP
#07115:000000FO
#07116:6B
#07118:00FK0000

#07201:595A0000595A0000
#07201:6G6G
#07211:0V0V
#07212:00000000000000FX
#07213:0000000000FV0000
#07214:000000FT0000FW00
#07215:00FR0000FU000000
#07218:00FS0000
#07219:FQ

#07301:595A5B5C5D5E5F00
#07301:6G006H6I6J6K6L00
#07301:00
#07301:0Y0Z0000
#07301:0000000W00000000000000000W000W00
#07301:0X0X0X0X
#07311:290000002900780029007A002900000W
#07312:000W0000000W00000W00000W00005G00
#07313:0V0V0V0V0V0V0V0V
#07314:0W0000760000000W00000W0000007D00
#07315:000V000V000V000V000V000V000V000V
#07318:000075000W000W00000W00007C000000
#07319:74000W00770000007900007B000W0000

#07401:595A5B5C5D5E5F5G
#07401:6G006H6I6J6K6L00
#07401:00
#07401:00
#07401:0000000W0000000W00000W000W00000W
#07401:0X0X0X0X
#07411:007F007I7K007N7O
#07412:0W000W000W000000000W007M00000000
#07413:0V0V0V0V0V0V0V0V
#07414:000W00007H00007J0000000W00000000
#07415:000V000V000V000V000V000V000V000V
#07418:2900290W2900290W
#07419:7E00007G000W00000W007L00000W00A3

#07501:595A5B5C5D5E5F5G
#07501:6G006H6I6J6K6L00
#07501:00
#07501:12130000
#07501:000000000W0000000W00000W0W000000
#07501:0X0X0X0X
#07511:0W007500000W000000007A0000007D00
#07512:0V0V0V0V0V0V0V0V
#07513:7400007600007800000W007B0000000W
#07514:29292929
#07515:00000W007700000W00000W00000W0000
#07518:000V000V000V000V000V000V000V000V
#07519:000W000W00000W00790000007C000W00

#07601:595A5B5C5D5E5F5G
#07601:6G006H6I6J6K6L00
#07601:00
#07601:000W
#07601:0W00000W000000000000000W00000000
#07601:0X0X0X0X
#07611:00000W000W00000W00000W007N000V00
#07612:0V0V0V0V0V0V0V0W
#07613:00007F00000W00007K00007M00007O00
#07614:000W00007H00007J00007L00000W0000
#07615:7E00007G00007I00000W00000W0000A3
#07618:000V000V000V000V000V000V000V000V
#07619:2900000029000W00290000002900000W

#07701:595A5B5C5D5E5F5G
#07701:6G006H6I6J6K6L00
#07701:00
#07701:000000A7000000000000000000000000
#07701:00000W0W000W0W0W000W0W0W0W0W0W0W
#07701:0X0X0X0X
#07701:00
#07701:0Y0Z0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:29292929
#07711:0WA6A8AAACAEAGAI
#07712:A4750V78000V000V
#07713:0V000V0000000V000V00007B00007D00
#07714:74000076000V00000W007A000V00000V
#07715:000V00000W00000V000V000V000V0000
#07718:000W000V00A90000790000007C0000AJ
#07719:00A50000770000AB00AD00AF00AH0000

#07801:595A5B5C5D5E5F5G
#07801:6G006H6I6J6K6L00
#07801:00
#07801:00
#07801:000W0W0W0W0W0W0W0W000W0W0W0W0W00
#07801:0X0X0X0X
#07801:00
#07801:BWBX00BY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:29292929
#07811:0W00AM000000AQ00000V00AV0000AY00
#07812:AK007F00AO0000AR0000AU00AW007O00
#07813:00000V000V00007J00AT00007N000V00
#07814:000V00007H000V000V000V000V00000W
#07815:0V00000V000V000V000W000V000V000V
#07818:00AL00AN00007I007K007L00000000A3
#07819:7E00007G00AP0000AS00007M00AX00AZ

#07901:595A5B5C5D5E5F5G
#07901:6G006H6I6J6K6L00
#07901:000000000000000000007A7B7C007D00
#07901:00
#07901:0W0W0W0W0W0W0W0W0W0W0W0W0W0W000W
#07901:0X0X0X0X
#07901:00
#07901:00BZ00C0
#07901:00
#07901:00
#07901:00
#07901:00
#07901:29292929
#07911:B0B2B400B8BABCBE
#07912:740000760000B6004L004N004P004R00
#07913:0V000V780V0V0V0V
#07914:00000V0000000V0000B9004O00000W00
#07915:000V000V000V000V004M00BB000V000V
#07918:00007500770000B7000V000V004Q004S
#07919:00B100B300B500007900000000BD00BF

#08001:595A5B5C5D5E0000
#08001:6G006H6I6J6K0000
#08001:7E007F7G7H007I7J7K007LA300000000
#08001:00
#08001:0W000W0W0W0W0W0W0W0W0W0000000000
#08001:0X0X0X00
#08001:00
#08001:C1C2C300
#08001:00
#08001:00
#08001:00
#08001:00
#08001:29292900
#08011:BG00BI00000V000V000V000W00000000
#08012:4T004V00BK0000500052000V00000000
#08013:0V000V004X00BM0000BP005400000000
#08014:000V00000V004Z00BO0000BR00000000
#08015:004U000V00000V0051000V0000000000
#08016:000000000000000000000000BSBTBUBV
#08018:00BH004W004Y00000V00BQ0000000000
#08019:000W00BJ00BL00BN0000530000000000

#08101:59005B5C5D5E5F5G
#08101:6G006H00006K6L00
#08101:00
#08101:00
#08101:00
#08101:0000000X
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:D6
#08111:0V5A0V000V7A0V00
#08112:000W246IC800CB0W
#08113:0X00007600000W006J00007B0000CC00
#08114:C4C500C700FZ247D
#08115:7400C6000XC9G000
#08116:29
#08118:000075000X007800000000CA0000G100
#08119:FY007700790W7C00

#08201:5H005J5K5L5M5N00
#08201:006N6P6R
#08201:00
#08201:00
#08201:00
#08201:0000000X
#08211:0V5I0V0W0V000V7O
#08212:6M0000CE0000007J00007L000000007P
#08213:0X00007G00007I0000CH007M00000W00
#08214:000W7H007K007N00
#08215:7E7F006OCG0W005O
#08218:CD0024000XCICJ00
#08219:G2000XCF006Q2400

#08301:5P005R5S5T5U5V5W
#08301:6S006T00006W6X00
#08301:00
#08301:00
#08301:00000024
#08301:000X000X
#08311:0V000V6U0V000VCS
#08312:000W007U00CPCR0W
#08313:7Q000000000000002400000000000000CO0000000000CQ000000008100000000
#08314:0X00007S0000G40000000W007Y000083
#08315:007R00CN7V00G582
#08318:G3005Q007T000W006V00007X00800000
#08319:CK000000CL000000CM000000000000000X0000007W000000007Z000000000000

#08401:5X005Z0061626364
#08401:006Z0000
#08401:00
#08401:00
#08401:00
#08401:0X0X0X0X
#08411:0V5Y0V600V000V27
#08412:000WCVCW710W250W
#08413:CT00000024000W0000CY0000G9008H00
#08414:0085008700007000G80072008F00008I
#08415:840086000089008B00008D00008G0000
#08418:G600000088008A00CX00CZ00D0000028
#08419:6Y00CU00G70000008C00008E00260000

#08501:595A5B00005E5F00
#08501:6G006H00006K6L00
#08501:00
#08501:00
#08501:00
#08501:0X000X0X
#08511:0V000V000V0W0V00
#08512:0000C50000008N005D0000CA00005G00
#08513:8J0WC66I00GB2400
#08514:00008K000X00C700008P008R00008T00
#08515:GA00008L00000W006J008Q00GC00CC00
#08516:29
#08518:00008M5CC800CBGD
#08519:C40024008OC98S0W

#08601:5H005J5K5L5M5N00
#08601:6M00006R
#08601:00
#08601:00
#08601:00
#08601:000X0000
#08611:0V000V000V6Q0V00
#08612:00000W0024000W006P000W000X000096
#08613:CD0000CE00008Z000X00920000009500
#08614:00008V006N00009000CH000094000000
#08615:8U00008W0000CF009100009300000W00
#08618:0X008X6O00CICJ00
#08619:GE005I00008Y0000CG00000024005O00

#08701:00005R5S005U5V5W
#08701:0000006U006W6X00
#08701:00
#08701:00000024
#08701:00
#08701:0X0X0X0X
#08711:0V0W0V000V000V00
#08712:005Q240W00CPCRCS
#08713:6S000000CM00CN00CO0000CQ00000000
#08714:GF98009B000W9F0W
#08715:CK000099000000009C00009E009H009K
#08718:97000000000000009A000000000000006V0000009D000000009G00009J000000
#08719:5P000000CL0000006T000000GG0000005T00000000000000GH00009I00000000

#08801:5X005Z6061626364
#08801:00006Z7071720000
#08801:00
#08801:00000024
#08801:00
#08801:000X0X0X
#08811:0V0W0V000V0W0V0V
#08812:009M0000CV000W00GJ000000000V000V
#08813:6Y0000009N0000000000009R0000009U0000CY0000000000D10000000W000000
#08814:9L00000000000000000000009O0000000000009Q000000000000009T000000000000000000000000CZ0000000000000000000000D200000000000000D4000000
#08815:005Y9P9S9V00GKA1
#08816:00000029
#08818:0X00GI0000000000009W009Y00A000A2
#08819:CTCU24CWCX9X9ZD3

#08901:00005B5C5D5E5F5G
#08901:6G006H00006K6L00
#08901:00
#08901:00
#08901:00
#08901:0X0X000X
#08911:0V0V0V000V0W0V0W
#08912:0000000000000W000X0000CA00007D00
#08913:7475247800GM2400
#08914:000000760000000079000000CB00CC00
#08915:GL0X77C700C9GN00
#08916:2929290000000000
#08918:0000000000006I006J00007B0000GO00
#08919:C4C5C600C87A7C00

#09001:5H005J005L5M5N00
#09001:6M6N6P00
#09001:00
#09001:00
#09001:00
#09001:0000000X
#09011:0V000V5K0V7L0V00
#09012:00000W000X000W0000000W006R00007P
#09013:0X7F007I7K007N00
#09014:00005I002400007J0000CI0000007O00
#09015:CD00007G00006O00CG006Q00CJ000000
#09018:7E0000007H00000000CH007M00005O00
#09019:GP0000CE0000CF000X00000024000W00

#09101:5P005R5S5T5U5V5W
#09101:6S006T00006W6X00
#09101:00000024
#09101:00
#09101:00
#09101:000X000X
#09111:0V000V6U0V000V0W
#09112:00000000CL000000CM0000000W000000000000000W0000000000008100000000
#09113:7Q000000240000006V000000GS000083
#09114:0X7R00GRCOCPCR82
#09115:GQ00007S00007U00000000CQ00800000
#09118:005Q7T007V7W7YCS
#09119:CK0000000W00000000000000CN0000000X00000000007X00007Z000000000000

#09201:5X5Y5Z0061626364
#09201:006Z7100
#09201:00
#09201:00
#09201:00
#09201:000X0X0X
#09211:0V0W0V600V720V0W
#09212:0X00240W000W2500
#09213:008500870000CW00CX00000000260028
#09214:840086000089000000CY0000GW008H00
#09215:6Y0000008800008B0000CZ008F00008I
#09218:GT00CU00CV008A00GV00008E008G0000
#09219:CT00GU708C8DD027

#09301:59005B005D5E5F00
#09301:6G006H00006K6L00
#09301:00
#09301:00
#09301:00
#09301:000X000X
#09311:0V000V5C0V0W0V5G
#09312:C4C5000W0X8Q2400
#09313:0000008L000000006J00008R00008T00
#09314:GX0000002400C700008P0000GZ000W00
#09315:00008K0000006I008O0000CA0000H000
#09316:29
#09318:8J5A8M8N00GYCB00
#09319:0X0WC600C8C98SCC

#09401:5H005J5K5L005N00
#09401:006N6P6R
#09411:0V5I0V000V6Q0V00
#09412:6M8V0X8Z0X5M0095
#09413:CD0000002400009000000W0024000000
#09414:00000W000000CF000000009300005O00
#09415:8U00008W00006O009100920094000096
#09418:0X0000008X000W0000CH00000X000W00
#09419:H10000CE008Y0000CG00CI00CJ000000

#09501:5P5Q5R5S5T5U5V5W
#09501:6S006T6U6V6W6X00
#09501:00
#09501:00
#09501:000000000000000W
#09501:0X0X0X0X
#09501:00
#09501:CK00CL00CM00CN00CO00CPCQCR00CS00
#09511:0V0V0V0V0V0V0V0V
#09512:9700980000009B00004U0000009H0000
#09513:4L009A004T0W4X9J
#09514:004M0099004Q004S0000009E004Y009K
#09515:004N24009C4V9F4Z
#09516:2929
#09518:H200000000004O00000000004R0000002400000000004W00009G000000005000
#09519:240000000W0000004P0000000W000000H30000009D0000002400009I00000000

#09601:5X5Y5Z6000000000
#09601:6Y006Z7000000000
#09601:00
#09601:24
#09601:0000000W00000000
#09601:0X0X0X00
#09601:00
#09601:CTCUCVD516000000
#09611:0V0V0V0V2W002W00
#09612:00009M0000000000550000000000009U000000002U000000000000002V000000
#09613:510000009N0000000000009R000000009V000000000000009Z00000000000000
#09614:0000000052000000000000009O00000000000000560000000000009T00000000000000009W000000000000000000000000000000A00000000000000000000000
#09615:H4532457009X00A1
#09616:29290000
#09618:000000000000000000000000540000000000009Q0000000000000000580000000000000000000000000000009Y000000000000000000000000000000A2000000
#09619:9L0W9P9SH5000X00

#09701:0102030405060708
#09701:0H000I0J0K0L0M0N
#09701:00
#09701:0Y000Z0017180000
#09701:00
#09701:0X0X0X0X
#09711:0V0V0V0V
#09712:00000000000000003000000000000035
#09713:2X0000002Y002Z000031000000003400
#09714:000W000W00323300
#09715:H60000002A2C000W
#09716:29
#09718:00002400000W2400
#09719:0000000000000000002B000000000000

#09801:090A0B0C0D0E0F0G
#09801:0O000P0Q0R0S0T0U
#09801:00
#09801:191A001B1C1D1E00
#09801:00
#09801:0X0X0X0X
#09811:0V0V0V0V
#09812:00003738000W002H
#09813:3639
#09814:0000002D003A000W
#09815:00002E3B
#09818:00002400002F2400
#09819:000W000W00002G00

#09901:0102030405060708
#09901:0H000I0J0K0L0M0N
#09901:00
#09901:100011001F1G1H1I
#09901:00
#09901:0X0X0X0X
#09911:0V0V0V0V
#09912:00000000000W000W
#09913:000000002A2C0000
#09914:0000000024000000002B000024000000
#09915:000W000W00000000
#09918:0000000000000000003G00000000003K
#09919:3C003D3E3F3H3I3J

#10001:090A0B0C0D0E0F0G
#10001:0O000P0Q0R0S0T0U
#10001:00
#10001:001J
#10001:00
#10001:0X0X0X0X
#10011:0V0V0V0V
#10012:00000000000W000W
#10013:000W000W00000000
#10014:0024003Q
#10015:000000000000000000003P0000260028
#10018:00003M3N00000000
#10019:3L0000003O002527

#10101:0102030005060700
#10101:000000000K0L0000
#10111:0V0V0V000V0W0V0W
#10112:0000000000003T000X0000000M00003Z
#10113:3R0000003S0000003U003W003X00001N
#10114:000W0I041K1L003Y
#10115:00000X002A2C0X0N
#10116:12130000
#10118:0H00000000000W00003V000000000800
#10119:0X000X0024000J00002B000024001M00

#10201:09000B0C0D0E0F00
#10201:0O0000000R0S0T00
#10211:0V0V0V0V
#10212:000A4142000W0X0W
#10213:001P000000000Q0043001U001V000000
#10214:40000X2D1S44002H
#10215:001Q0P1R2E00450G
#10218:0X0024000X2F240U
#10219:1O000W0000000W00001T00002G000000

#10301:0100030405060008
#10301:0H0000000K0L0M00
#10301:00
#10301:00002W2W
#10301:00000000002U002V
#10301:00000X0X
#10311:0V0V0V0V4L2C070N
#10312:000002000I000000004M00004C004R00
#10313:24000000240000002A004N000000004E
#10314:00000W0000000W00002B004O004Q0000
#10315:140000000X00000049004B000000004S
#10316:29290000
#10318:4600000047004800004A00004P004D00
#10319:0X00150J2I2J2K2L

#10401:0909
#10401:0O0O
#10401:00
#10401:00000000292929290000000029292929
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00002O2P002R2S00
#10411:0V000V0V0V0A0V0V
#10412:00000A00000V000V00520000000V000V
#10413:004U0000250027004I00530025002T00
#10414:4T00004W002600280000005400260058
#10415:00244G4Z2Q005527
#10416:2929
#10418:4F004V004X004H0051004J0000560028
#10419:2M002N00004Y0050000024004K005700

#10501:000A000000000000
#10511:0V
#10515:09
#10516:29
#10519:0O

