
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Funkot
#TITLE Funky Anthem "F" [SP HYPER]
#ARTIST hayato87b
#BPM 198
#PLAYLEVEL 10
#RANK 3

#SUBARTIST obj: V‹v•Û

#DIFFICULTY 3
#TOTAL 400
#LNTYPE 1

#WAV01 beat ronny new 1c_000_f1.65004.wav
#WAV02 beat ronny new 1c_001_f1.65004.wav
#WAV03 beat ronny new 1c_002_f1.65004.wav
#WAV04 beat ronny new 1c_003_f1.65004.wav
#WAV05 beat ronny new 1c_004_f1.65004.wav
#WAV06 beat ronny new 1c_005_f1.65004.wav
#WAV07 beat ronny new 1c_006_f1.65004.wav
#WAV08 beat ronny new 1c_007_f1.65004.wav
#WAV09 beat ronny new 1c_008_f1.65004.wav
#WAV0A beat ronny new 1c_009_f1.65004.wav
#WAV0B funky business loop_000_f1.65004.wav
#WAV0C funky business loop_001_f1.65004.wav
#WAV0D funky business loop_002_f1.65004.wav
#WAV0E funky business loop_003_f1.65004.wav
#WAV0F funky business loop_004_f1.65004.wav
#WAV0G funky business loop_005_f1.65004.wav
#WAV0H funky business loop_006_f1.65004.wav
#WAV0I funky business loop_007_f1.65004.wav
#WAV0J funky business loop_008_f1.65004.wav
#WAV0K funky business loop_009_f1.65004.wav
#WAV0L funky business loop_010_f1.65004.wav
#WAV0M funky business loop_011_f1.65004.wav
#WAV0N funky business loop_012_f1.65004.wav
#WAV0O prec ronny 4_000_f1.65004.wav
#WAV0P prec ronny 4_001_f1.65004.wav
#WAV0Q prec ronny 4_002_f1.65004.wav
#WAV0R prec ronny 4_003_f1.65004.wav
#WAV0S prec ronny 12_000_f1.65004.wav
#WAV0T prec ronny 12_001_f1.65004.wav
#WAV0U prec ronny 12_002_f1.65004.wav
#WAV0V prec ronny 12_003_f1.65004.wav
#WAV0W ride loop 2_000_f1.65004.wav
#WAV0X ride loop 2_001_f1.65004.wav
#WAV0Y ride loop 2_002_f1.65004.wav
#WAV0Z ride loop 2_003_f1.65004.wav
#WAV10 percusion loop 2_000_f1.65004.wav
#WAV11 percusion loop 2_001_f1.65004.wav
#WAV12 a hh baru 29 rn_000_f1.65004.wav
#WAV13 a hh baru 29 rn_001_f1.65004.wav
#WAV14 a hh baru 29 rn_002_f1.65004.wav
#WAV15 a hh baru 29 rn_003_f1.65004.wav
#WAV16 drumfill 107_000_f1.65004.wav
#WAV17 drumfill 107_001_f1.65004.wav
#WAV18 drumfill 107_002_f1.65004.wav
#WAV19 drumfill 107_003_f1.65004.wav
#WAV1A drumfill 107_004_f1.65004.wav
#WAV1B drumfill 107_005_f1.65004.wav
#WAV1C drumfill 107_006_f1.65004.wav
#WAV1D drumfill 107_007_f1.65004.wav
#WAV1E drumfill 107_008_f1.65004.wav
#WAV1F drumfill 107_009_f1.65004.wav
#WAV1G drumfill 32_000_f1.65004.wav
#WAV1H drumfill 32_001_f1.65004.wav
#WAV1I drumfill 32_002_f1.65004.wav
#WAV1J drumfill 32_003_f1.65004.wav
#WAV1K drumfill 32_004_f1.65004.wav
#WAV1L drumfill 32_005_f1.65004.wav
#WAV1M drumfill 32_006_f1.65004.wav
#WAV1N drumfill 32_007_f1.65004.wav
#WAV1O drumfill 32_008_f1.65004.wav
#WAV1P drumfill 32_009_f1.65004.wav
#WAV1Q trouble jazz snare roll new_000_f1.65004.wav
#WAV1R trouble jazz snare roll new_001_f1.65004.wav
#WAV1S trouble jazz snare roll new_002_f1.65004.wav
#WAV1T trouble jazz snare roll new_003_f1.65004.wav
#WAV1U trouble jazz snare roll new_004_f1.65004.wav
#WAV1V trouble jazz snare roll new_005_f1.65004.wav
#WAV1W trouble jazz snare roll new_006_f1.65004.wav
#WAV1X trouble jazz snare roll new_007_f1.65004.wav
#WAV1Y trouble jazz snare roll new_008_f1.65004.wav
#WAV1Z trouble jazz snare roll new_009_f1.65004.wav
#WAV20 trouble jazz snare roll new_010_f1.65004.wav
#WAV21 trouble jazz snare roll new_011_f1.65004.wav
#WAV22 trouble jazz snare roll new_012_f1.65004.wav
#WAV23 drum snare roll 3_000_f1.65004.wav
#WAV24 drum snare roll 3_001_f1.65004.wav
#WAV25 drum snare roll 3_002_f1.65004.wav
#WAV26 drum snare roll 3_003_f1.65004.wav
#WAV27 drum snare roll 3_004_f1.65004.wav
#WAV28 drum snare roll 3_005_f1.65004.wav
#WAV29 drum snare roll 3_006_f1.65004.wav
#WAV2A drum snare roll 3_007_f1.65004.wav
#WAV2B drum snare roll 3_008_f1.65004.wav
#WAV2C drumfill 45_f1.65004.wav
#WAV2D roll snare flang fx_f1.65004.wav
#WAV2E cras_f1.65004.wav
#WAV2F cras_001_f1.65004.wav
#WAV2G cras_002_f1.65004.wav
#WAV2H drumfill 110 kick_000_f1.65004.wav
#WAV2I drumfill 110 kick_001_f1.65004.wav
#WAV2J drumfill 110 kick_002_f1.65004.wav
#WAV2K drumfill 110 kick_003_f1.65004.wav
#WAV2L drumfill 110 kick_004_f1.65004.wav
#WAV2M drumfill 110 kick_005_f1.65004.wav
#WAV2N drumfill 110 kick_006_f1.65004.wav
#WAV2O drumfill 110 kick_007_f1.65004.wav
#WAV2P drumfill 110 kick_008_f1.65004.wav
#WAV2Q drumfill 110 kick_009_f1.65004.wav
#WAV2R drumfill 110 kick_010_f1.65004.wav
#WAV2S drumfill 110 kick_011_f1.65004.wav
#WAV2T drumfill 110 kick_012_f1.65004.wav
#WAV2U drumfill 110 kick_013_f1.65004.wav
#WAV2V drumfill 110 kick_014_f1.65004.wav
#WAV2W drumfill 110 kick_015_f1.65004.wav
#WAV2X drumfill 110 kick_016_f1.65004.wav
#WAV2Y drumfill 110 kick_017_f1.65004.wav
#WAV2Z drumfill 110 kick_018_f1.65004.wav
#WAV30 drumfill 110 kick_019_f1.65004.wav
#WAV31 drumfill 110 kick_020_f1.65004.wav
#WAV32 drumfill 110 kick_021_f1.65004.wav
#WAV33 drumfill 110 kick_022_f1.65004.wav
#WAV34 drumfill 110 kick_023_f1.65004.wav
#WAV35 drumfill 110 kick_024_f1.65004.wav
#WAV36 drumfill 110 kick_025_f1.65004.wav
#WAV37 drumfill 110 kick_026_f1.65004.wav
#WAV38 drumfill 110 kick_027_f1.65004.wav
#WAV39 drumfill 110 kick_028_f1.65004.wav
#WAV3A drumfill 110 kick_029_f1.65004.wav
#WAV3B drumfill 110 kick_030_f1.65004.wav
#WAV3C drumfill 110 kick_031_f1.65004.wav
#WAV3D drumfill 110 kick_032_f1.65004.wav
#WAV3E drumfill 110 kick_033_f1.65004.wav
#WAV3F drumfill 110 kick_034_f1.65004.wav
#WAV3G drumfill 110 kick_035_f1.65004.wav
#WAV3H drumfill 110 kick_036_f1.65004.wav
#WAV3I drumfill 110 kick_037_f1.65004.wav
#WAV3J drumfill 110 kick_038_f1.65004.wav
#WAV3K drumfill 110 kick_039_f1.65004.wav
#WAV3L drumfill 110 kick_040_f1.65004.wav
#WAV3M drumfill 110 kick_041_f1.65004.wav
#WAV3N drumfill 110 kick_042_f1.65004.wav
#WAV3O drumfill 110 kick_043_f1.65004.wav
#WAV3P drumfill 110 kick_044_f1.65004.wav
#WAV3Q drumfill 110 kick_045_f1.65004.wav
#WAV3R drumfill 110 kick_046_f1.65004.wav
#WAV3S drumfill 110 kick_047_f1.65004.wav
#WAV3T drumfill 110 kick_048_f1.65004.wav
#WAV3U drumfill 110 kick_049_f1.65004.wav
#WAV3V drumfill 110 kick_050_f1.65004.wav
#WAV3W drumfill 110 kick_051_f1.65004.wav
#WAV3X drumfill 110 kick_052_f1.65004.wav
#WAV3Y drumfill 110 kick_053_f1.65004.wav
#WAV3Z drumfill 110 kick_054_f1.65004.wav
#WAV40 drumfill 110 kick_055_f1.65004.wav
#WAV41 drumfill 110 kick_056_f1.65004.wav
#WAV42 drumfill 110 kick_057_f1.65004.wav
#WAV43 drumfill 110 kick_058_f1.65004.wav
#WAV44 drumfill 110 kick_059_f1.65004.wav
#WAV45 drumfill 110 kick_060_f1.65004.wav
#WAV46 drumfill 110 kick_061_f1.65004.wav
#WAV47 drumfill 110 kick_062_f1.65004.wav
#WAV48 1 2 3 let's go_000_f1.65004.wav
#WAV49 1 2 3 let's go_001_f1.65004.wav
#WAV4A 1 2 3 let's go_002_f1.65004.wav
#WAV4B 1 2 3 let's go_003_f1.65004.wav
#WAV4C 1 2 3 let's go_004_f1.65004.wav
#WAV4D _andy hardcore_000_f1.65004.wav
#WAV4E _andy hardcore_001_f1.65004.wav
#WAV4F _andy hardcore_002_f1.65004.wav
#WAV4G _andy hardcore_003_f1.65004.wav
#WAV4H _andy hardcore_004_f1.65004.wav
#WAV4I _andy hardcore_005_f1.65004.wav
#WAV4J _andy hardcore_006_f1.65004.wav
#WAV4K _andy hardcore_007_f1.65004.wav
#WAV4L _andy hardcore_008_f1.65004.wav
#WAV4M _andy hardcore_009_f1.65004.wav
#WAV4N _andy hardcore_010_f1.65004.wav
#WAV4O _andy hardcore_011_f1.65004.wav
#WAV4P _andy hardcore_012_f1.65004.wav
#WAV4Q _andy hardcore_013_f1.65004.wav
#WAV4R _andy hardcore_014_f1.65004.wav
#WAV4S _andy hardcore_015_f1.65004.wav
#WAV4T _andy hardcore_016_f1.65004.wav
#WAV4U _andy hardcore_017_f1.65004.wav
#WAV4V _andy hardcore_018_f1.65004.wav
#WAV4W _andy hardcore_019_f1.65004.wav
#WAV4X _andy hardcore_020_f1.65004.wav
#WAV4Y _andy hardcore_021_f1.65004.wav
#WAV4Z _andy hardcore_022_f1.65004.wav
#WAV50 _andy hardcore_023_f1.65004.wav
#WAV51 _andy hardcore_024_f1.65004.wav
#WAV52 _andy hardcore_025_f1.65004.wav
#WAV53 _andy hardcore_026_f1.65004.wav
#WAV54 _andy hardcore_027_f1.65004.wav
#WAV55 1 2 3 4_mexico_000_f1.65004.wav
#WAV56 1 2 3 4_mexico_001_f1.65004.wav
#WAV57 1 2 3 4_mexico_002_f1.65004.wav
#WAV58 1 2 3 4_mexico_003_f1.65004.wav
#WAV59 1 2 3 here we go_000_f1.65004.wav
#WAV5A 1 2 3 here we go_001_f1.65004.wav
#WAV5B 1 2 3 here we go_002_f1.65004.wav
#WAV5C 1 2 3 here we go_003_f1.65004.wav
#WAV5D 1 2 3 here we go_004_f1.65004.wav
#WAV5E 1 2 3 here we go_005_f1.65004.wav
#WAV5F 1 2 3 here we go_006_f1.65004.wav
#WAV5G _andy get get_000_f1.65004.wav
#WAV5H _andy get get_001_f1.65004.wav
#WAV5I _andy get get_002_f1.65004.wav
#WAV5J _andy get get_003_f1.65004.wav
#WAV5K _andy get get_004_f1.65004.wav
#WAV5L _andy get get_005_f1.65004.wav
#WAV5M _andy get get_006_f1.65004.wav
#WAV5N _andy get get_007_f1.65004.wav
#WAV5O _andy get get_008_f1.65004.wav
#WAV5P _andy get get_009_f1.65004.wav
#WAV5Q _andy get get_010_f1.65004.wav
#WAV5R _andy get get_011_f1.65004.wav
#WAV5S _andy get get_012_f1.65004.wav
#WAV5T _andy get get_013_f1.65004.wav
#WAV5U _andy get get_014_f1.65004.wav
#WAV5V _andy get get_015_f1.65004.wav
#WAV5W _andy get get_016_f1.65004.wav
#WAV5X _andy get get_017_f1.65004.wav
#WAV5Y _andy get get_018_f1.65004.wav
#WAV5Z _andy get get_019_f1.65004.wav
#WAV60 _andy get get_020_f1.65004.wav
#WAV61 _andy get get_021_f1.65004.wav
#WAV62 _andy get get_022_f1.65004.wav
#WAV63 _andy get get_023_f1.65004.wav
#WAV64 _andy get get_024_f1.65004.wav
#WAV65 _andy get get_025_f1.65004.wav
#WAV66 _andy get get_026_f1.65004.wav
#WAV67 hey she go it_000_f1.65004.wav
#WAV68 hey she go it_001_f1.65004.wav
#WAV69 hey she go it_002_f1.65004.wav
#WAV6A hey she go it_003_f1.65004.wav
#WAV6B are u ready 3_000_f1.65004.wav
#WAV6C are u ready 3_001_f1.65004.wav
#WAV6D are u ready 3_002_f1.65004.wav
#WAV6E a da bass_f1.65004.wav
#WAV6F ueehhooo(1)33_f1.65004.wav
#WAV6G andy_voc_get_up_2_000_f1.65004.wav
#WAV6H andy_voc_get_up_2_001_f1.65004.wav
#WAV6I andy_voc_get_up_2_002_f1.65004.wav
#WAV6J andy_voc_get_up_2_003_f1.65004.wav
#WAV6K andy_voc_get_up_2_004_f1.65004.wav
#WAV6L 1234__blue_000_f1.65004.wav
#WAV6M 1234__blue_001_f1.65004.wav
#WAV6N 1234__blue_002_f1.65004.wav
#WAV6O 1234__blue_003_f1.65004.wav
#WAV6P dealy movin 2 rock_000_f1.65004.wav
#WAV6Q dealy movin 2 rock_001_f1.65004.wav
#WAV6R dealy movin 2 rock_002_f1.65004.wav
#WAV6S dealy movin 2 rock_003_f1.65004.wav
#WAV6T dealy movin 2 rock_004_f1.65004.wav
#WAV6U dealy movin 2 rock_005_f1.65004.wav
#WAV6V dealy movin 2 rock_006_f1.65004.wav
#WAV6W dealy movin 2 rock_007_f1.65004.wav
#WAV6X dealy movin 2 rock_008_f1.65004.wav
#WAV6Y dealy movin 2 rock_009_f1.65004.wav
#WAV6Z dealy movin 2 rock_010_f1.65004.wav
#WAV70 dealy movin 2 rock_011_f1.65004.wav
#WAV71 dealy movin 2 rock_012_f1.65004.wav
#WAV72 dealy movin 2 rock_013_f1.65004.wav
#WAV73 dealy movin 2 rock_014_f1.65004.wav
#WAV74 dealy movin 2 rock_015_f1.65004.wav
#WAV75 dealy movin 2 rock_016_f1.65004.wav
#WAV76 dealy movin 2 rock_017_f1.65004.wav
#WAV77 dealy movin 2 rock_018_f1.65004.wav
#WAV78 dealy movin 2 rock_019_f1.65004.wav
#WAV79 dealy movin 2 rock_020_f1.65004.wav
#WAV7A dealy movin 2 rock_021_f1.65004.wav
#WAV7B dealy movin 2 rock_022_f1.65004.wav
#WAV7C dealy movin 2 rock_023_f1.65004.wav
#WAV7D dealy movin 2 rock_024_f1.65004.wav
#WAV7E dealy movin 2 rock_025_f1.65004.wav
#WAV7F dealy movin 2 rock_026_f1.65004.wav
#WAV7G dealy movin 2 rock_027_f1.65004.wav
#WAV7H dealy movin 2 rock_028_f1.65004.wav
#WAV7I dealy movin 2 rock_029_f1.65004.wav
#WAV7J dealy movin 2 rock_030_f1.65004.wav
#WAV7K dealy movin 2 rock_031_f1.65004.wav
#WAV7L dealy movin 2 rock_032_f1.65004.wav
#WAV7M dealy movin 2 rock_033_f1.65004.wav
#WAV7N dealy movin 2 rock_034_f1.65004.wav
#WAV7O dealy movin 2 rock_035_f1.65004.wav
#WAV7P dealy movin 2 rock_036_f1.65004.wav
#WAV7Q dealy movin 2 rock_037_f1.65004.wav
#WAV7R dealy movin 2 rock_038_f1.65004.wav
#WAV7S dealy movin 2 rock_039_f1.65004.wav
#WAV7T dealy movin 2 rock_040_f1.65004.wav
#WAV7U dealy movin 2 rock_041_f1.65004.wav
#WAV7V dealy movin 2 rock_042_f1.65004.wav
#WAV7W dealy movin 2 rock_043_f1.65004.wav
#WAV7X r u ready_f1.65004.wav
#WAV7Y i mev you voice loop_000_f1.65004.wav
#WAV7Z i mev you voice loop_001_f1.65004.wav
#WAV80 i mev you voice loop_002_f1.65004.wav
#WAV81 i mev you voice loop_003_f1.65004.wav
#WAV82 i mev you voice loop_004_f1.65004.wav
#WAV83 i mev you voice loop_005_f1.65004.wav
#WAV84 i mev you voice loop_006_f1.65004.wav
#WAV85 i mev you voice loop_007_f1.65004.wav
#WAV86 i mev you voice loop_008_f1.65004.wav
#WAV87 i mev you voice loop_009_f1.65004.wav
#WAV88 i mev you voice loop_010_f1.65004.wav
#WAV89 ey_f1.65004.wav
#WAV8A check_efx_1_000_f1.65004.wav
#WAV8B check_efx_1_001_f1.65004.wav
#WAV8C check_efx_1_002_f1.65004.wav
#WAV8D check_efx_1_003_f1.65004.wav
#WAV8E dj high~~~_f1.65004.wav
#WAV8F vuf1 140bpm noise 1bar sidechain_f1.65004.wav
#WAV8G peche_f1.65004.wav
#WAV8H suara naik 5_f1.65004.wav
#WAV8I a fx  32_f1.65004.wav
#WAV8J start leffect_f1.65004.wav
#WAV8K vec2 fx 051_f1.65004.wav
#WAV8L vec2 fx 002_f1.65004.wav
#WAV8M hymn laser strike_f1.65004.wav
#WAV8N bass1_000_f1.65004.wav
#WAV8O bass1_001_f1.65004.wav
#WAV8P bass1_002_f1.65004.wav
#WAV8Q bass1_003_f1.65004.wav
#WAV8R bass1_004_f1.65004.wav
#WAV8S bass1_005_f1.65004.wav
#WAV8T bass1_006_f1.65004.wav
#WAV8U bass2_000_f1.65004.wav
#WAV8V bass2_001_f1.65004.wav
#WAV8W bass2_002_f1.65004.wav
#WAV8X synth1_000_f1.65004.wav
#WAV8Y synth1_000_f1.65004.wav
#WAV8Z synth1_000_f1.65004.wav
#WAV90 synth1_000_f1.65004.wav
#WAV91 synth1_001_f1.65004.wav
#WAV92 synth1_001_f1.65004.wav
#WAV93 synth1_001_f1.65004.wav
#WAV94 synth1_001_f1.65004.wav
#WAV95 synth1_001_f1.65004.wav
#WAV96 synth1_001_f1.65004.wav
#WAV97 synth1_001_f1.65004.wav
#WAV98 synth1_002_f1.65004.wav
#WAV99 synth1_002_f1.65004.wav
#WAV9A synth1_002_f1.65004.wav
#WAV9B synth1_002_f1.65004.wav
#WAV9C synth1_003_f1.65004.wav
#WAV9D synth1_003_f1.65004.wav
#WAV9E synth1_003_f1.65004.wav
#WAV9F synth1_003_f1.65004.wav
#WAV9G synth1_003_f1.65004.wav
#WAV9H synth1_003_f1.65004.wav
#WAV9I synth1_003_f1.65004.wav
#WAV9J synth1_004_f1.65004.wav
#WAV9K synth1_004_f1.65004.wav
#WAV9L synth1_004_f1.65004.wav
#WAV9M synth1_004_f1.65004.wav
#WAV9N synth1_004_f1.65004.wav
#WAV9O synth1_005_f1.65004.wav
#WAV9P synth1_005_f1.65004.wav
#WAV9Q synth1_005_f1.65004.wav
#WAV9R synth1_005_f1.65004.wav
#WAV9S synth1_005_f1.65004.wav
#WAV9T synth1_005_f1.65004.wav
#WAV9U synth1_005_f1.65004.wav
#WAV9V bailar_000_f1.65004.wav
#WAV9W bailar_001_f1.65004.wav
#WAV9X bailar_002_f1.65004.wav
#WAV9Y bailar_003_f1.65004.wav
#WAV9Z satan_000_f1.65004.wav
#WAVA0 satan_000_f1.65004.wav
#WAVA1 satan_000_f1.65004.wav
#WAVA2 satan_000_f1.65004.wav
#WAVA3 satan_000_f1.65004.wav
#WAVA4 satan_001_f1.65004.wav
#WAVA5 satan_001_f1.65004.wav
#WAVA6 satan_001_f1.65004.wav
#WAVA7 synth2_000_f1.65004.wav
#WAVA8 synth2_001_f1.65004.wav
#WAVA9 synth2_002_f1.65004.wav
#WAVAA synth2_003_f1.65004.wav
#WAVAB synth2_004_f1.65004.wav
#WAVAC synth2_005_f1.65004.wav
#WAVAD synth2_006_f1.65004.wav
#WAVAE synth3_000_f1.65004.wav
#WAVAF synth3_001_f1.65004.wav
#WAVAG synth3_001_f1.65004.wav
#WAVAH synth3_002_f1.65004.wav
#WAVAI synth3_003_f1.65004.wav
#WAVAJ synth3_003_f1.65004.wav
#WAVAK synth3_004_f1.65004.wav
#WAVAL synth3_004_f1.65004.wav
#WAVAM synth3_004_f1.65004.wav
#WAVAN synth3_005_f1.65004.wav
#WAVAO synth3_005_f1.65004.wav
#WAVAP synth3_005_f1.65004.wav
#WAVAQ synth3_006_f1.65004.wav
#WAVAR synth3_007_f1.65004.wav
#WAVAS synth3_008_f1.65004.wav
#WAVAT synth3_009_f1.65004.wav
#WAVAU synth3_010_f1.65004.wav
#WAVAV synth3_011_f1.65004.wav
#WAVAW synth3_012_f1.65004.wav
#WAVAX synth3_013_f1.65004.wav
#WAVAY synth3_013_f1.65004.wav
#WAVAZ synth3_014_f1.65004.wav
#WAVB0 synth3_014_f1.65004.wav
#WAVB1 synth3_014_f1.65004.wav
#WAVB2 synth3_015_f1.65004.wav
#WAVB3 synth3_015_f1.65004.wav
#WAVB4 synth3_015_f1.65004.wav
#WAVB5 synth3_015_f1.65004.wav
#WAVB6 synth3_016_f1.65004.wav
#WAVB7 synth3_016_f1.65004.wav
#WAVB8 synth3_016_f1.65004.wav
#WAVB9 synth3_017_f1.65004.wav
#WAVBA synth3_017_f1.65004.wav
#WAVBB synth4_000_f1.65004.wav
#WAVBC synth4_001_f1.65004.wav
#WAVBD synth4_002_f1.65004.wav
#WAVBE synth4_003_f1.65004.wav
#WAVBF synth4_004_f1.65004.wav


*---------------------- EXPANSION FIELD
#BMP01 funky_anthem.mpeg


*---------------------- MAIN DATA FIELD



#00101:0102000400050007
#00101:00
#00101:000S000T000U000V
#00101:0W0X0Y0Z
#00101:00
#00101:0012001300140015
#00101:00
#00101:00
#00101:2E
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8P00008P00008P008P008P008R008O00
#00101:008W008W008W008W
#00101:9O9P9J009Q9R9K009S9T9L009U9O9M00
#00104:01
#00111:000O000P00000600
#00113:00000300000Q000R
#00116:1011

#00201:0102000400050007
#00201:00
#00201:000S000T000U000V
#00201:0W0X0Y0Z
#00201:00
#00201:0012001300140015
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8P00008P00008P008P008P008R008O00
#00201:008W008W008W008W
#00201:9P9Q9N009R9S9J009T9U9K009O9P9L00
#00212:000O000P00000600
#00215:00000300000Q000R
#00216:1011

#00301:0102000400050007
#00301:00
#00301:000S000T000U000V
#00301:0W0X0Y0Z
#00301:00
#00301:0012001300140015
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8P00008P00008P008P008P008R008O00
#00301:008W008W008W008W
#00301:9Q9R9M009S9T9N009U9O9J009P9Q9K00
#00311:000O000P00000600
#00316:1011
#00318:00000300000Q000R

#00401:0102000400050007
#00401:00
#00401:000S000T000U000V
#00401:0W0X0Y0Z
#00401:00
#00401:0012001300140015
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8P00008P00008P008P008P008R008O00
#00401:008W008W008W008W
#00401:9R9S9L009T9U9M009O9P9N009Q9R9J00
#00412:000O000P00000600
#00416:1011
#00419:00000300000Q000R

#00501:0102000400050007
#00501:00
#00501:000S000T000U000V
#00501:0W0X0Y0Z
#00501:00
#00501:0012001300140015
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8P00008P00008P008P008P008R008O00
#00501:008W008W008W008W
#00501:9S9T9K009U9O9L009P9Q9M009R9S9N00
#00511:000O000P00000600
#00514:00000300000Q000R
#00516:1011

#00601:0102000400050007
#00601:00
#00601:000S000T000U000V
#00601:0W0X0Y0Z
#00601:00
#00601:0012001300140015
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8P00008P00008P008P008P008R008O00
#00601:008W008W008W008W
#00601:9T9U9J009O9P9K009Q9R9L009S9T9M00
#00611:000O000P00000600
#00615:00000300000Q000R
#00616:1011

#00701:0102000400050007
#00701:00
#00701:000S000T000U000V
#00701:0W0X0Y0Z
#00701:00
#00701:0012001300140015
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8P00008P00008P008P008P008R008O00
#00701:008W008W008W008W
#00701:9U9O9N009P9Q9J009R9S9K009T9U9L00
#00712:000O000P00000600
#00716:1011
#00718:00000300000Q000R

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8P00008P00008P008P008P008R008O00
#00801:008W008W008W008W
#00801:9O9P9M009Q9R9N009S9T9J009U9O9K00
#00811:01000100000100000100000001000000
#00813:00010000010001000000000000000000
#00814:0000000000010001

#00901:0102000400050007
#00901:00
#00901:000S000T000U000V
#00901:0W0X0Y0Z
#00901:00
#00901:0012001300140015
#00901:00
#00901:2C
#00901:2E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8P00008P00008P008P008P008R008O00
#00901:008W008W008W008W
#00901:9P9Q9L009R9S9M009T9U9N009O9P9J00
#00915:00000300000Q000R
#00916:1011
#00919:000O000P00000600

#01001:0102000400050007
#01001:00
#01001:000S000T000U000V
#01001:0W0X0Y0Z
#01001:00
#01001:0012001300140015
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8P00008P00008P008P008P008R008O00
#01001:008W008W008W008W
#01001:9Q9R9K009S9T9L009U9O9M009P9Q9N00
#01013:00000300000Q000R
#01016:1011
#01018:000O000P00000600

#01101:0102000400050007
#01101:00
#01101:000S000T000U000V
#01101:0W0X0Y0Z
#01101:00
#01101:0012001300140015
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8P00008P00008P008P008P008R008O00
#01101:008W008W008W008W
#01101:9R9S9J009T9U9K009O9P9L009Q9R9M00
#01112:00000300000Q000R
#01116:1011
#01119:000O000P00000600

#01201:0102000400050007
#01201:00
#01201:000S000T000U000V
#01201:0W0X0Y0Z
#01201:00
#01201:0012001300140015
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8P00008P00008P008P008P008R008O00
#01201:008W008W008W008W
#01201:9S9T9N009U9O9J009P9Q9K009R9S9L00
#01211:00000300000Q000R
#01216:1011
#01218:000O000P00000600

#01301:0102000400050007
#01301:00
#01301:000S000T000U000V
#01301:0W0X0Y0Z
#01301:00
#01301:0012001300140015
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8P00008P00008P008P008P008R008O00
#01301:008W008W008W008W
#01301:9T9U9M009O9P9N009Q9R9J009S9T9K00
#01314:00000300000Q000R
#01316:1011
#01319:000O000P00000600

#01401:0102000400050007
#01401:00
#01401:000S000T000U000V
#01401:0W0X0Y0Z
#01401:00
#01401:0012001300140015
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8P00008P00008P008P008P008R008O00
#01401:008W008W008W008W
#01401:9U9O9L009P9Q9M009R9S9N009T9U9J00
#01413:00000300000Q000R
#01416:1011
#01419:000O000P00000600

#01501:0100000008000800000000000300000009090909030000000000000003000000
#01501:00
#01501:000S000T000U000V
#01501:0W0X0Y0Z
#01501:00
#01501:0012001300140015
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8P00008P00008P008P008P008R008O00
#01501:008W008W008W008W
#01501:9O9P9K009Q9R9L009S9T9M009U9O9N00
#01512:00000300000Q000R
#01516:1011
#01518:000O000P00000300

#01601:00090009000000000009000900000000000000000000000000000A0000000A00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1600171819001A1B1C001D1E1F000000
#01601:00
#01601:00
#01601:00
#01601:480000004900004A004B004C00000000
#01601:00
#01601:8F
#01601:00
#01601:8P00008P00008P008P008P008R008O00
#01601:008W008W008W008W
#01601:9P9Q9J009R9S9K009T9U9L009O9P9M00
#01611:09000300000900000300000000000000
#01613:00090000090003000000030000000000
#01615:0000000A
#01619:000000000000000A

#01701:0002000400000000
#01701:00000000000Q000R
#01701:000S000T000U000V
#01701:0W00000Z
#01701:0011
#01701:0012001300140015
#01701:00
#01701:00
#01701:2E
#01701:00
#01701:4D4E4F4G4H4I4J4K
#01701:00
#01701:00
#01701:00
#01701:8P00008P00008P008P008P008R008O00
#01701:008W008W008W008W
#01701:9Q9R9N009S9T9J009U9O9K009P9Q9L00
#01701:009X009X
#01711:01030000
#01712:0000000000000007
#01713:100X0000
#01714:0000000P00000600
#01718:000O000000050000
#01719:000Y

#01801:0000000400050007
#01801:000O0000000U0000
#01801:000S000T0000000V
#01801:0W000000000Q0Z00
#01801:00
#01801:0012001300140015
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4L4M4N4O4P00004Q
#01801:00
#01801:00
#01801:00
#01801:8P00008P00008P008P008P008R008O00
#01801:008W008W008W008W
#01801:9R9S9M009T9U9N009O9P9J009Q9R9K00
#01801:009X009X
#01812:0002000000000600
#01813:000Y
#01814:0000000P00000000
#01815:100X0000
#01818:000000000000000R
#01819:01031100

#01901:0002000400000000
#01901:00000000000Q000R
#01901:000S000T000U000V
#01901:0W00000Z
#01901:0011
#01901:0012001300140015
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4R4S4T4U4V4W4X4Y
#01901:00
#01901:00
#01901:00
#01901:8P00008P00008P008P008P008R008O00
#01901:008W008W008W008W
#01901:9S9T9L009U9O9M009P9Q9N009R9S9J00
#01901:009X009X
#01911:01030000
#01912:0000000000000007
#01913:100X0000
#01914:000O000000000600
#01918:0000000P00050000
#01919:000Y

#02001:000000040Y050607
#02001:000O0000000Q000R
#02001:000S000T110U000V
#02001:0W00000Z
#02001:00
#02001:0012001300140015
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4Z50515200000000
#02001:00
#02001:00
#02001:00
#02001:8P00008P00008P008P008P008R008O00
#02001:008W008W008W008W
#02001:9T9U9K009O9P9L009Q9R9M009S9T9N00
#02001:009X009X
#02012:0000000P00000000
#02014:0002000000000000
#02015:01030000
#02016:00005354
#02019:100X0000

#02101:0000000400000000
#02101:00000000000Q000R
#02101:000S0000000U000V
#02101:0W00000Z
#02101:0011
#02101:0012001300140015
#02101:00
#02101:00
#02101:00
#02101:00
#02101:004E4F4G4H4I4J4K
#02101:00
#02101:00
#02101:00
#02101:8P00008P00008P008P008P008R008O00
#02101:008W008W008W008W
#02101:9U9O9J009P9Q9K009R9S9L009T9U9M00
#02101:009X009X
#02111:01030000
#02112:0000000000000007
#02113:100X0000
#02114:00000006
#02115:000Y
#02116:4D
#02118:000O000T00050000
#02119:0002000P00000000

#02201:0000000400050000
#02201:00000000000Q000R
#02201:000S0000000U000V
#02201:0W00000Z
#02201:00
#02201:0012001300140015
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4L4M4N4O4P00004Q
#02201:00
#02201:00
#02201:00
#02201:8P00008P00008P008P008P008R008O00
#02201:008W008W008W008W
#02201:9O9P9N009Q9R9J009S9T9K009U9O9L00
#02201:009X009X
#02211:0002000P00000000
#02212:000O000T00000000
#02213:00000Y06
#02215:10030000
#02218:0000000000000007
#02219:010X1100

#02301:0000000400000000
#02301:00
#02301:000S0000000U000V
#02301:0W
#02301:00
#02301:0012001300140015
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4R4S4T4U4V4W4X4Y
#02301:00
#02301:00
#02301:00
#02301:8P00008P00008P008P008P008R008O00
#02301:008W008W008W008W
#02301:9P9Q9M009R9S9N009T9U9J009O9P9K00
#02301:009X009X
#02311:01030Y06
#02313:100X110Z
#02314:0000000000050007
#02315:0002000P00000000
#02318:00000000000Q000R
#02319:000O000T00000000

#02401:0100000001000000010000000100000008000800090909090100000001000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8P00008P00008P008P008P008R008O00
#02401:008W008W008W008W
#02401:9Q9R9L009S9T9M009U9O9N009P9Q9J00
#02401:009X009X
#02416:55565758

#02501:0002000400000000
#02501:00000000000Q000R
#02501:000S000T000U000V
#02501:0000000Z
#02501:00
#02501:0012001300140015
#02501:00
#02501:2D
#02501:2E
#02501:00
#02501:4D4E4F4G4H4I4J4K
#02501:00
#02501:00
#02501:00
#02501:8P00008P00008P008P008P008R008O00
#02501:008W008W008W008W
#02501:9R9S9K009T9U9L009O9P9M009Q9R9N00
#02501:009X009X
#02511:01030000
#02512:0000000000000007
#02513:0W0X0000
#02514:0000000P00000600
#02516:1011
#02518:000O000000050000
#02519:000Y

#02601:0002000400050007
#02601:00000000000Q000R
#02601:000S000T000U000V
#02601:0000000Z
#02601:00
#02601:0012001300140015
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4L4M4N4O4P00004Q
#02601:00
#02601:00
#02601:00
#02601:8P00008P00008P008P008P008R008O00
#02601:008W008W008W008W
#02601:9S9T9J009U9O9K009P9Q9L009R9S9M00
#02601:009X009X
#02612:000O000000000600
#02613:000Y
#02614:0000000P00000000
#02615:01030000
#02616:1011
#02619:0W0X0Y00

#02701:000200040Y000000
#02701:00000000000Q000R
#02701:000S0000000U000V
#02701:0000000T00000Z00
#02701:00
#02701:0012001300140015
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4R4S4T4U4V4W4X4Y
#02701:00
#02701:00
#02701:00
#02701:8P00008P00008P008P008P008R008O00
#02701:008W008W008W008W
#02701:9T9U9N009O9P9J009Q9R9K009S9T9L00
#02701:009X009X
#02711:01030Y00
#02712:0000000000000007
#02713:0W0X0000
#02714:000O000000000600
#02716:1011
#02718:0000000P00000000
#02719:0000000000050000

#02801:0002000400050607
#02801:00000000000Q000R
#02801:000S000T000U000V
#02801:00000Y0Z
#02801:0011
#02801:0012001300140015
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4Z50515200000000
#02801:00
#02801:00
#02801:00
#02801:8P00008P00008P008P008P008R008O00
#02801:008W008W008W008W
#02801:9U9O9M009P9Q9N009R9S9J009T9U9K00
#02801:009X009X
#02812:0000000P00000000
#02814:000O000000000000
#02815:01030000
#02816:10005354
#02819:0W0X0000

#02901:0000000400000000
#02901:00000000000Q000R
#02901:000S0000000U000V
#02901:0000000Z
#02901:00
#02901:0012001300140015
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4D4E4F4G4H4I4J4K
#02901:00
#02901:00
#02901:00
#02901:8P00008P00008P008P008P008R008O00
#02901:008W008W008W008W
#02901:9O9P9L009Q9R9M009S9T9N009U9O9J00
#02901:009X009X
#02911:01030Y00
#02912:0000000000000007
#02913:0W0X0000
#02914:00000006
#02916:1011
#02918:0002000P00050000
#02919:000O000T00000000

#03001:0000000400050000
#03001:000000000000000R
#03001:000S00000000000V
#03001:00000Y0Z
#03001:00
#03001:0012001300140015
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4L4M4N4O4P00004Q
#03001:00
#03001:00
#03001:00
#03001:8P00008P00008P008P008P008R008O00
#03001:008W008W008W008W
#03001:9P9Q9K009R9S9L009T9U9M009O9P9N00
#03001:009X009X
#03011:0002000P00000000
#03012:000O000T00000600
#03013:00000000000Q0000
#03014:0000000000000007
#03015:01030000
#03016:1011
#03019:0W000X00000U0000

#03101:0100000008000800030000000300000009090909030000000300000003000000
#03101:000O000P000Q000R
#03101:000S000T000U000V
#03101:0W0X0Y0Z
#03101:1011
#03101:0012001300140015
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8G
#03101:00
#03101:8P00008P00008P008P008P008R008O00
#03101:008W008W008W008W
#03101:9Q9R9J009S9T9K009U9O9L009P9Q9M00
#03101:009X009X
#03116:595A5B5C

#03201:0909090903000000090909090300000003000000030000000A000A000A000A00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1G0000001H1I1J1K1L0000001M0000001N0000001O0000001P00000000000000
#03201:00
#03201:00
#03201:00
#03201:000000005E5F0000
#03201:00
#03201:00
#03201:00
#03201:8P00008P00008P008P008P008R008O00
#03201:008W008W008W008W
#03201:9R9S9N009T9U9J009O9P9K009Q9R9L00
#03201:009X009X
#03216:5D

#03301:0000000400000000
#03301:000O0000000Q000R
#03301:0W0S000T000U000V
#03301:00
#03301:000X000Z
#03301:0012001300140015
#03301:00
#03301:00
#03301:2E
#03301:00
#03301:005G5H5I005J5K5L
#03301:00
#03301:00
#03301:00
#03301:8P00008P00008P008P008P008R008O00
#03301:008W008W008W008W
#03301:9S9T9M009U9O9N009P9Q9J009R9S9K00
#03301:009X009X
#03301:AD00AAAAAAAAAAAAAAAAAAAAA900A700
#03311:010Y
#03312:0002000P00050007
#03314:00030000
#03315:00000006
#03319:1011

#03401:0000000400000007
#03401:000O000000000000
#03401:000S000T000U000V
#03401:0W0X0000
#03401:00
#03401:0012001300140015
#03401:00
#03401:00
#03401:00
#03401:00
#03401:005M5N5O5P5Q5R5S
#03401:00
#03401:00
#03401:00
#03401:8P00008P00008P008P008P008R008O00
#03401:008W008W008W008W
#03401:9T9U9L009O9P9M009Q9R9N009S9T9J00
#03401:009X009X
#03401:AD00AAAAAAAAAAAAAAAAAAAAA900AC00
#03411:010000000Y050600
#03412:0002000P00000000
#03414:000000000000000R
#03418:00030000
#03419:10000000110Q0Z00

#03501:0000000400000000
#03501:000O0000000Q000R
#03501:000S000T000U000V
#03501:0W0X000Z
#03501:00
#03501:0012001300140015
#03501:00
#03501:00
#03501:00
#03501:00
#03501:005T5U5V005W5X5Y
#03501:00
#03501:00
#03501:00
#03501:8P00008P00008P008P008P008R008O00
#03501:008W008W008W008W
#03501:9U9O9K009P9Q9L009R9S9M009T9U9N00
#03501:009X009X
#03501:AD00AAAAAAAAAAAAAAAAAAAAA900A700
#03511:010Y
#03512:00000006
#03514:00030000
#03518:0002000P00050007
#03519:1011

#03601:0102030400050607
#03601:000O000P000Q000R
#03601:000S000T000U000V
#03601:0W0X0Y0Z
#03601:1011
#03601:0012001300140015
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0060006200640000
#03601:00
#03601:00
#03601:00
#03601:8P00008P00008P008P008P008R008O00
#03601:008W008W008W008W
#03601:9O9P9J009Q9R9K009S9T9L009U9O9M00
#03601:009X009X
#03601:AD00AAAAAAAAAAAAAAAAAAAAA900A800
#03616:5Z00610063006566

#03701:0000000400000000
#03701:000O0000000Q000R
#03701:000S000T000U000V
#03701:0W0X000Z
#03701:00
#03701:0012001300140015
#03701:00
#03701:00
#03701:00
#03701:00
#03701:005G5H5I005J5K5L
#03701:00
#03701:00
#03701:00
#03701:8P00008P00008P008P008P008R008O00
#03701:008W008W008W008W
#03701:9P9Q9N009R9S9J009T9U9K009O9P9L00
#03701:009X009X
#03701:AD00AAAAAAAAAAAAAAAAAAAAA900A700
#03711:010Y
#03712:0002000P00050007
#03715:00000006
#03716:1011
#03718:00030000
#03719:100Y

#03801:0000000400000007
#03801:000O000000000000
#03801:000S000T000U000V
#03801:000X0000
#03801:00
#03801:0012001300140015
#03801:00
#03801:00
#03801:00
#03801:00
#03801:005M5N5O5P5Q5R5S
#03801:00
#03801:00
#03801:00
#03801:8P00008P00008P008P008P008R008O00
#03801:008W008W008W008W
#03801:9Q9R9M009S9T9N009U9O9J009P9Q9K00
#03801:009X009X
#03801:AD00AAAAAAAAAAAAAAAAAAAAA900AC00
#03811:010000000Y050600
#03812:0002000P00000000
#03814:000003000000000R
#03816:1011
#03819:0W000000110Q0Z00

#03901:0000000400000000
#03901:000O0000000Q000R
#03901:000S000T000U000V
#03901:00
#03901:00
#03901:0012001300140015
#03901:00
#03901:00
#03901:00
#03901:00
#03901:005T5U5V005W5X5Y
#03901:00
#03901:00
#03901:00
#03901:8P00008P00008P008P008P008R008O00
#03901:008W008W008W008W
#03901:9R9S9L009T9U9M009O9P9N009Q9R9J00
#03901:009X009X
#03901:AD00AAAAAAAAAAAAAAAAAAAAA900A700
#03911:01030Y06
#03912:0000000000050000
#03913:0002000000000000
#03914:0000000Z
#03915:000X0000
#03916:1011
#03918:0000000000000007
#03919:0W00000P00000000

#04001:03000003000003000003000003000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2F00002F00002F00002F00002F000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8P00008P00008P00008P00008P000000
#04001:008W008W008W0000
#04001:9K00009L00009M00009N00009J000000
#04001:009Y009Y
#04001:A90000A90000A90000A90000A9000000
#04016:670000000068000069006A0000000000

#04101:0002000400000000
#04101:00000000000Q000R
#04101:000S000T000U000V
#04101:00
#04101:00
#04101:0012001300140015
#04101:00
#04101:2C
#04101:2E
#04101:00
#04101:005G5H5I005J5K5L
#04101:00
#04101:00
#04101:00
#04101:8P00008P00008P008P008P008R008O00
#04101:008W008W008W008W
#04101:9S9T9K009U9O9L009P9Q9M009R9S9N00
#04101:009X009X
#04101:AD00AAAAAAAAAAAAAAAAAAAAA900A700
#04111:010Y
#04112:000O000P00050007
#04114:00000006
#04115:00030000
#04116:1011
#04118:0000000Z
#04119:0W0X1100

#04201:0000000400000007
#04201:000O000000000000
#04201:000S000T000U000V
#04201:00
#04201:00
#04201:0012001300140015
#04201:00
#04201:00
#04201:00
#04201:00
#04201:005M5N5O5P5Q5R5S
#04201:00
#04201:00
#04201:00
#04201:8P00008P00008P008P008P008R008O00
#04201:008W008W008W008W
#04201:9T9U9J009O9P9K009Q9R9L009S9T9M00
#04201:009X009X
#04201:AD00AAAAAAAAAAAAAAAAAAAAA900AC00
#04211:010000000Y050600
#04212:0002000P00000000
#04213:000X0000
#04214:000000000000000R
#04215:00030000
#04216:1011
#04219:0W000000110Q0Z00

#04301:0000000400050007
#04301:000O000000000000
#04301:000S000T000U000V
#04301:00
#04301:00
#04301:0012001300140015
#04301:00
#04301:00
#04301:00
#04301:00
#04301:005T5U5V005W5X5Y
#04301:00
#04301:00
#04301:00
#04301:8P00008P00008P008P008P008R008O00
#04301:008W008W008W008W
#04301:9U9O9N009P9Q9J009R9S9K009T9U9L00
#04301:009X009X
#04301:AD00AAAAAAAAAAAAAAAAAAAAA900A700
#04311:01030Y00
#04312:00000006
#04313:000X0000
#04314:0000000Z
#04316:1011
#04318:0002000P000Q000R
#04319:0W11

#04401:0000030400050607
#04401:000O0000000Q000R
#04401:000S0X0T000U000V
#04401:00000Y0Z
#04401:0002000P11000000
#04401:0012001300140015
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5Z60006200640000
#04401:00
#04401:00
#04401:00
#04401:8P00008P00008P008P008P008R008O00
#04401:008W008W008W008W
#04401:9O9P9M009Q9R9N009S9T9J009U9O9K00
#04401:009X009X
#04401:AD00AAAAAAAAAAAAAAAAAAAAA900A800
#04411:01
#04416:1000610063006566
#04419:0W

#04501:0000000400000Z07
#04501:000O000000000000
#04501:000S000T000U0000
#04501:00
#04501:00
#04501:0012001300140015
#04501:00
#04501:00
#04501:00
#04501:00
#04501:005G5H5I005J5K5L
#04501:00
#04501:00
#04501:00
#04501:8P00008P00008P008P008P008R008O00
#04501:008W008W008W008W
#04501:9P9Q9L009R9S9M009T9U9N009O9P9J00
#04501:009X009X
#04501:AD00AAAAAAAAAAAAAAAAAAAAA900A700
#04511:010Y
#04512:000003000005000R
#04514:0002000P00000600
#04516:1011
#04518:00000X00000Q000V
#04519:0W11

#04601:000O000400000007
#04601:00000000000Q0000
#04601:000S000T000U000V
#04601:00
#04601:00
#04601:0012001300140015
#04601:00
#04601:00
#04601:00
#04601:00
#04601:005M5N5O5P5Q5R5S
#04601:00
#04601:00
#04601:00
#04601:8P00008P00008P008P008P008R008O00
#04601:008W008W008W008W
#04601:9Q9R9K009S9T9L009U9O9M009P9Q9N00
#04601:009X009X
#04601:AD00AAAAAAAAAAAAAAAAAAAAA900AC00
#04611:01030Y06
#04613:0002000011000000
#04614:00000X0000050000
#04615:0000000Z
#04616:1011
#04618:0000000P00000000
#04619:0W0000000000000R

#04701:0100000008000800030000000300000009090909030000000300000003000000
#04701:000O000P000Q000R
#04701:000S000T000U000V
#04701:0W0X0Y0Z
#04701:0011
#04701:0012001300140015
#04701:00
#04701:10
#04701:00
#04701:00
#04701:005T5U5V005W5X5Y
#04701:00
#04701:8H
#04701:00
#04701:8P00008P00008P008P008P008R008O00
#04701:008W008W008W008W
#04701:9R9S9J009T9U9K009O9P9L009Q9R9M00
#04701:009X009X
#04701:AD00AAAAAAAAAAAAAAAAAAAAA900A700
#04716:6B6C

#04801:0909090903000000090909090300000003000000030000000A000A000A000A00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1Q001R001S1T001U1V1W1X1Y1Z202122
#04801:00
#04801:2G
#04801:00
#04801:00
#04801:6D
#04801:00
#04801:00
#04801:8P00008P00008P008P008P008R008O00
#04801:008W008W008W008W
#04801:9S9T9N009U9O9J009P9Q9K009R9S9L00
#04801:009X009X
#04801:AD00AAAAAAAAAAAAAC00AC00AB00A800
#04856:6D0000000000000000000000000000000000000000000000000000000000006D

#04901:0002030400050607
#04901:000O000P000Q000R
#04901:000S000T000U000V
#04901:0W0X0Y0Z
#04901:0011
#04901:0012001300140015
#04901:00
#04901:00
#04901:2E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8P00008P00008P008P008P008R008T00
#04901:008W008W008W008W
#04901:9T9U9M009O9P9N009Q9R9J009S9T9K00
#04901:009X009X
#04911:01B6
#04912:000000AF000000000000000000000000
#04913:000000000000AZB0
#04914:000000000000000000B7000000000000
#04915:0000AGAE00000000
#04916:10
#04918:AX00000000B20000

#05001:0002030400050607
#05001:000O000P000Q000R
#05001:000S000T000U000V
#05001:0W0X0Y0Z
#05001:1011
#05001:0012001300140015
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8P00008P00008P008P008P008R008T00
#05001:008W008W008W008V
#05001:9U9O9L009P9Q9M009R9S9N009T9U9800
#05001:009X009W
#05011:01
#05012:0000B8B1
#05013:000000AI000000000000000000000000
#05015:AY0000000000000000B6000000000000
#05018:0000AJAH000000B9
#05019:0000000000B30000

#05101:0002030400050607
#05101:000O000P000Q000R
#05101:000S000T000U000V
#05101:0W0X0Y0Z
#05101:1011
#05101:0012001300140015
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8N00008N00008N008N008N008Q008R00
#05101:008U008U008U008U
#05101:91928X0093948Y0095968Z0097919000
#05101:009V009V
#05111:01
#05112:B40000AK
#05114:0000000000B20000
#05115:000000ANAO0000000000000000000000
#05119:000000B5000000BA

#05201:0002030400050607
#05201:000O000P000Q000R
#05201:000S000T000U000V
#05201:0W0X0Y0Z
#05201:1011
#05201:0012001300140015
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8O00008O00008O008O008O008R008S00
#05201:008V008V008V008V
#05201:9C9D99009E9F9A009G9H9B009I9C9800
#05201:009W009W
#05211:010000AL00000000
#05212:00000000000000AK
#05213:0000AN0000AM0000
#05214:000000AP0000000000000000B0000000
#05215:AZB7
#05219:000000000000000000B8000000000000

#05301:0002030400050607
#05301:000O000P000Q000R
#05301:000S000T000U000V
#05301:0W0X0Y0Z
#05301:1011
#05301:0012001300140015
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8P00008P00008P008P008P008R008T00
#05301:008W008W008W008W
#05301:9O9P9J009Q9R9K009S9T9L009U9O9M00
#05301:009X009X
#05311:01B6
#05312:000000AF000000000000000000000000
#05313:000000000000B1AZ
#05314:000000000000000000B7000000000000
#05315:AX
#05318:0000000000B30000
#05319:0000AGAE00000000

#05401:0002030400050607
#05401:000O000P000Q000R
#05401:000S000T000U000V
#05401:0W0X0Y0Z
#05401:1011
#05401:0012001300140015
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8P00008P00008P008P008P008R008T00
#05401:008W008W008W008V
#05401:9P9Q9N009R9S9J009T9U9K009O9P9900
#05401:009X009W
#05411:01
#05412:0000B8B0
#05413:000000AI000000000000000000000000
#05415:AY0000000000000000B6000000000000
#05418:0000AJAH000000B9
#05419:0000000000B40000

#05501:0002030400050607
#05501:000O000P000Q000R
#05501:000S000T000U000V
#05501:0W0X0Y0Z
#05501:1011
#05501:0012001300140015
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8N00008N00008N008N008N008Q008R00
#05501:008U008U008U008U
#05501:92938X0094958Y0096978Z0091929000
#05501:009V009V
#05511:01
#05512:B50000AL
#05514:0000000000B30000
#05515:000000AOAP0000000000000000000000
#05519:000000B2000000BA

#05601:0000000000000000000000000000000008000800090909090000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8I
#05601:00
#05601:8O00008O00008O008O008O008R008S00
#05601:008V008V008V008V
#05601:9D9E9A009F9G9B009H9I98009C9D9900
#05601:009W009W
#05611:0101010100000101
#05612:000000AM00AK0000
#05613:0000AO00B70000AL
#05614:000000AN000000000000000000000000
#05615:B1
#05618:000000AZ
#05619:000000000000000000B8000000000000

#05701:0002030400050607
#05701:000O000P000Q000R
#05701:000S000T000U000V
#05701:0W0X0Y0Z
#05701:1011
#05701:0012001300140015
#05701:00
#05701:2C
#05701:2E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8P00008P00008P008P008P008R008T00
#05701:008W008W008W008W
#05701:9Q9R9L009S9T9M009U9O9N009P9Q9J00
#05701:009X009X
#05711:01B6
#05712:000000AF000000000000000000000000
#05713:000000000000B0B1
#05714:000000000000000000B7000000000000
#05715:0000AGAE00000000
#05718:AX00000000B40000

#05801:0002030400050607
#05801:000O000P000Q000R
#05801:000S000T000U000V
#05801:0W0X0Y0Z
#05801:1011
#05801:0012001300140015
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8P00008P00008P008P008P008R008T00
#05801:008W008W008W008V
#05801:9R9S9K009T9U9L009O9P9M009Q9R9A00
#05801:009X009W
#05811:01
#05812:0000B8AZ
#05813:000000AI000000000000000000000000
#05815:AY0000000000000000B6000000000000
#05818:0000AJAH000000B9
#05819:0000000000B50000

#05901:0002030400050607
#05901:000O000P000Q000R
#05901:000S000T000U000V
#05901:0W0X0Y0Z
#05901:1011
#05901:0012001300140015
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8N00008N00008N008N008N008Q008R00
#05901:008U008U008U008U
#05901:93948X0095968Y0097918Z0092939000
#05901:009V009V
#05911:01
#05912:B20000AM
#05914:0000000000B40000
#05915:000000APAN0000000000000000000000
#05919:000000B3000000BA

#06001:0002030400050607
#06001:000O000P000Q000R
#06001:000S000T000U000V
#06001:0W0X0Y0Z
#06001:1011
#06001:0012001300140015
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8O00008O00008O008O008O008R008S00
#06001:008V008V008V008V
#06001:9E9F9B009G9H98009I9C99009D9E9A00
#06001:009W009W
#06011:010000AK00000000
#06012:00000000000000AM
#06013:0000AP0000AL0000
#06014:000000AO0000000000000000B1000000
#06015:B0B7
#06019:000000000000000000B8000000000000

#06101:0002030400050607
#06101:000O000P000Q000R
#06101:000S000T000U000V
#06101:0W0X0Y0Z
#06101:1011
#06101:0012001300140015
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8P00008P00008P008P008P008R008T00
#06101:008W008W008W008W
#06101:9S9T9N009U9O9J009P9Q9K009R9S9L00
#06101:009X009X
#06111:01B6
#06112:000000AF000000000000000000000000
#06113:000000000000AZB0
#06114:000000000000000000B7000000000000
#06115:0000AGAE00000000
#06118:AX00000000B50000

#06201:0002030400050607
#06201:000O000P000Q000R
#06201:000S000T000U000V
#06201:0W0X0Y0Z
#06201:1011
#06201:0012001300140015
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8P00008P00008P008P008P008R008T00
#06201:008W008W008W008V
#06201:9T9U9M009O9P9N009Q9R9J009S9T9B00
#06201:009X009W
#06211:01
#06212:0000B8B1
#06213:000000AI000000000000000000000000
#06215:AY0000000000000000B6000000000000
#06218:0000AJAH000000B9
#06219:0000000000B20000

#06301:0000000008000800030000000300000009090909030000000300000003000000
#06301:000O000P000Q000R
#06301:000S000T000U000V
#06301:0W0X0Y0Z
#06301:1011
#06301:0012001300140015
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8N00008N00008N008N008N008Q008R00
#06301:008U008U008U008U
#06301:94958X0096978Y0091928Z0093949000
#06301:009V009V
#06311:01
#06312:B30000AK
#06314:0000000000B50000
#06315:000000ANAO0000000000000000000000
#06319:000000B4000000BA

#06401:0909090903000000090909090300000003000000030000000A000A000A000A00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1Q001R001S1T001U1V1W1X1Y1Z202122
#06401:00
#06401:2G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8O00008O00008O008O008O008R008S00
#06401:008V008V008V008V
#06401:9F9G98009H9I99009C9D9A009E9F9B00
#06401:009W009W
#06411:000000AL00000000
#06412:0000000000AM0000
#06413:0000AN00000000AK
#06414:000000AP00000000B700000000000000
#06415:AZ
#06418:000000000000000000B8000000000000
#06419:000000B0

#06501:00030003
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:002I002J2K2L002M
#06501:00
#06501:6E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AXAQARAS
#06511:2H
#06516:2E

#06601:03030303
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2N2O2P2Q2R2S2T2U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ATAUAVAW

#06701:0303030303030303
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2V2W2X2Y2Z303132333435363738393A
#06701:6F
#06756:6F

#06801:0A0A0A0A0A0A0A0A0300030003000300
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2G
#06801:3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243444546
#06801:00
#06801:00
#06801:8J
#06856:0000006F

#06901:0B000C0D000E0F0G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:47
#06901:6G
#06901:00
#06901:8K
#06901:00
#06901:8P00008P00008P008P008P008R008T00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:BBBCBDBFBBBCBDBF
#06916:2E006H000000ZZ0000000000006I0000

#07001:0H000I0J000K0L00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8P00008P00008P008P008P008R008T00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:BBBCBDBFBBBCBDBF
#07016:6JZZ00ZZ00ZZ00ZZ

#07101:0B000C0D000E0F0G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8P00008P00008P008P008P008R008T00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BBBCBDBFBBBCBDBF
#07116:6G006H000000ZZ0000000000006I0000

#07201:0H000I0J000K0L00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8P00008P00008P008P008P008R008T00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:BBBCBFBEBFBFBFBE
#07216:6J00ZZ0000006K6K00006G0000006G00

#07301:0B000C0D000E0F0G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8P00008P00008P008P008P008R008T00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:BBBCBDBFBBBCBDBF
#07316:6G006H000000ZZ0000000000006I0000

#07401:0H000I0J000K0L00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8P00008P00008P008P008P008R008T00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:BBBCBDBFBBBCBDBF
#07416:6JZZ00ZZ00ZZ00ZZ

#07501:0B000C0D000E0F0G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8P00008P00008P008P008P008R008T00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:BBBCBDBFBBBCBDBF
#07516:6G006H000000ZZ0000000000006I0000

#07601:0M0M0N000M0M0N000N000N000M0M0M0M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6J
#07601:00
#07601:00
#07601:8I
#07601:00
#07601:8P00008P00008P008P008P008R008T00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:BBBCBFBEBFBFBFBE
#07616:6L6M6N6O

#07701:0000000D00000F00
#07701:00
#07701:000S000T000U000V
#07701:0W0X0Y0Z
#07701:10
#07701:0012001300140015
#07701:00
#07701:2D
#07701:2E
#07701:00
#07701:6P6Q6R6S6T6U6V6W
#07701:00
#07701:00
#07701:00
#07701:8P00008P00008P008P008P008R008T00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000A4A5000000000000
#07701:00
#07701:BBBCBDBFBBBCBDBF
#07711:0B000C00000E000G
#07713:000O000P0000000R
#07715:00000000110Q0000
#07719:009ZA0A100A2A39Z

#07801:0000000J00000L00
#07801:00
#07801:000S000T000U000V
#07801:0W0X000Z
#07801:1011
#07801:0012001300140015
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6X6Y6Z7071007200
#07801:00
#07801:00
#07801:00
#07801:8P00008P00008P008P008P008R008T00
#07801:00
#07801:00
#07801:00
#07801:A6A40000000000000000000000000000
#07801:00
#07801:BBBCBDBFBBBCBDBF
#07811:0H000I00000K0000
#07813:000O000P0000000R
#07815:000000000Y0Q0000
#07819:00A0A1A2A39ZA0A1

#07901:0000000D00000F00
#07901:00
#07901:000S000T000U000V
#07901:0W0X000Z
#07901:1011
#07901:0012001300140015
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7374757677007800
#07901:00
#07901:00
#07901:00
#07901:8P00008P00008P008P008P008R008T00
#07901:00
#07901:00
#07901:00
#07901:0000000000000000A5A6000000000000
#07901:00
#07901:BBBCBDBFBBBCBDBF
#07911:0B000C00000Q000G
#07913:000O000P0000000R
#07915:000000000Y0E0000
#07919:00A2A39Z00A0A1A2

#08001:0000000J00000L00
#08001:00
#08001:000S000T000U000V
#08001:0W0X000Z
#08001:1011
#08001:0012001300140015
#08001:00
#08001:00
#08001:00
#08001:00
#08001:79007A007B7C7D7E
#08001:00
#08001:00
#08001:00
#08001:8P00008P00008P008P008P008R008T00
#08001:00
#08001:00
#08001:00
#08001:A4A50000000000000000000000000000
#08001:00
#08001:BBBCBFBEBFBFBFBE
#08011:0H000I00000K0000
#08013:000O000P0000000R
#08015:000000000Y0Q0000
#08019:00A39ZA0A1A2A39Z

#08101:00000C0D00000F00
#08101:00
#08101:000S000T000U000V
#08101:0W0X0Y0Z
#08101:10
#08101:0012001300140015
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7F7G7H7I7J007K00
#08101:7X
#08101:00
#08101:00
#08101:8P00008P00008P008P008P008R008T00
#08101:00
#08101:00
#08101:00
#08101:0000000000000000A6A4000000000000
#08101:00
#08101:BBBCBDBFBBBCBDBF
#08111:0B000C00000E000G
#08113:000O000P0000000R
#08115:00000000110Q0000
#08119:00A0A1A200A39ZA0

#08201:0000000J00000L00
#08201:00
#08201:000S000T000U000V
#08201:0W0X000Z
#08201:1011
#08201:0012001300140015
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7L7M7N7O7P007Q00
#08201:00
#08201:00
#08201:00
#08201:8P00008P00008P008P008P008R008T00
#08201:00
#08201:00
#08201:00
#08201:A5A60000000000000000000000000000
#08201:00
#08201:BBBCBDBFBBBCBDBF
#08211:0H000I00000K0000
#08213:000O000P0000000R
#08215:000000000Y0Q0000
#08219:00A1A2A39ZA0A1A2

#08301:0000000D00000F00
#08301:00
#08301:000S000T000U000V
#08301:0W0X0Y0Z
#08301:10
#08301:0012001300140015
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7R7S7T7U7V007W00
#08301:00
#08301:00
#08301:00
#08301:8P00008P00008P008P008P008R008T00
#08301:00
#08301:00
#08301:00
#08301:0000000000000000A4A5000000000000
#08301:00
#08301:BBBCBDBFBBBCBDBF
#08311:0B000C00000E000G
#08313:000O000P0000000R
#08315:00000000110Q0000
#08316:8L
#08319:009ZA0A100A2A39Z

#08401:00000I0J00000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:230000000025000027000000292A2B00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8P00008P00008P008P008P008R008T00
#08401:00
#08401:00
#08401:00
#08401:A6A40000000000000000000000000000
#08401:00
#08401:BBBCBFBEBFBFBFBE
#08411:0H000I00000K0L00
#08413:002400260028000R
#08416:2G
#08419:00A0A1A2A39ZA0A1

#08501:0002030400050607
#08501:000O000P000Q000R
#08501:000S000T000U000V
#08501:0W0X0Y0Z
#08501:1011
#08501:0012001300140015
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7Y7Z800081008200
#08501:00
#08501:00
#08501:00
#08501:8P00008P00008P008P008P008R008T00
#08501:008W008W008W008W
#08501:9U9O9K009P9Q9L009R9S9M009T9U9N00
#08501:009X009X
#08511:01B6
#08512:000000AF000000000000000000000000
#08513:000000000000B1AZ
#08514:000000000000000000B7000000000000
#08515:0000AGAE00000000
#08516:2E
#08518:AY00000000B20000

#08601:0002030400050607
#08601:000O000P000Q000R
#08601:000S000T000U000V
#08601:0W0X0Y0Z
#08601:1011
#08601:0012001300140015
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8384858687880000
#08601:00
#08601:00
#08601:00
#08601:8P00008P00008P008P008P008R008T00
#08601:008W008W008W008V
#08601:9O9P9J009Q9R9K009S9T9L009U9O9800
#08601:009X009W
#08611:01
#08612:0000B8B0
#08613:000000AI000000000000000000000000
#08615:AX0000000000000000B6000000000000
#08618:0000AJAH000000B9
#08619:0000000000B30000

#08701:0002030400050607
#08701:000O000P000Q000R
#08701:000S000T000U000V
#08701:0W0X0Y0Z
#08701:1011
#08701:0012001300140015
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7Y7Z800081008200
#08701:00
#08701:00
#08701:00
#08701:8N00008N00008N008N008N008Q008R00
#08701:008U008U008U008U
#08701:95968X0097918Y0092938Z0094959000
#08701:009V009V
#08711:01
#08712:B40000AL
#08714:0000000000B20000
#08715:000000AOAP0000000000000000000000
#08719:000000B5000000BA

#08801:0002030400050607
#08801:000O000P000Q000R
#08801:000S000T000U000V
#08801:0W0X0Y0Z
#08801:1011
#08801:0012001300140015
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8384858687880000
#08801:00000089
#08801:00
#08801:00
#08801:8O00008O00008O008O008O008R008S00
#08801:008V008V008V008V
#08801:9G9H99009I9C9A009D9E9B009F9G9800
#08801:009W009W
#08811:010000AM00000000
#08812:00000000000000AL
#08813:0000AO0000AK0000
#08814:000000AN0000000000000000AZ000000
#08815:B1B7
#08819:000000000000000000B8000000000000

#08901:0002030400050607
#08901:000O000P000Q000R
#08901:000S000T000U000V
#08901:0W0X0Y0Z
#08901:1011
#08901:0012001300140015
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7Y7Z800081008200
#08901:00
#08901:00
#08901:00
#08901:8P00008P00008P008P008P008R008T00
#08901:008W008W008W008W
#08901:9P9Q9M009R9S9N009T9U9J009O9P9K00
#08901:009X009X
#08911:01B6
#08912:000000AF000000000000000000000000
#08913:000000000000B0B1
#08914:000000000000000000B7000000000000
#08915:0000AGAE00000000
#08918:AY00000000B30000

#09001:0002030400050607
#09001:000O000P000Q000R
#09001:000S000T000U000V
#09001:0W0X0Y0Z
#09001:1011
#09001:0012001300140015
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8384858687880000
#09001:00
#09001:00
#09001:00
#09001:8P00008P00008P008P008P008R008T00
#09001:008W008W008W008V
#09001:9Q9R9L009S9T9M009U9O9N009P9Q9900
#09001:009X009W
#09011:01
#09012:0000B8AZ
#09013:000000AI000000000000000000000000
#09015:AX0000000000000000B6000000000000
#09018:0000AJAH000000B9
#09019:0000000000B40000

#09101:0002030400050607
#09101:000O000P000Q000R
#09101:000S000T000U000V
#09101:0W0X0Y0Z
#09101:1011
#09101:0012001300140015
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7Y7Z800081008200
#09101:00
#09101:00
#09101:00
#09101:8N00008N00008N008N008N008Q008R00
#09101:008U008U008U008U
#09101:96978X0091928Y0093948Z0095969000
#09101:009V009V
#09111:01
#09112:B50000AM
#09114:0000000000B30000
#09115:000000APAN0000000000000000000000
#09119:000000B2000000BA

#09201:0000000000000000000000000000000000000800090909090000000001000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8A008B008C00008D
#09201:00
#09201:8M
#09201:00
#09201:8O00008O00008O008O008O008R008S00
#09201:008V008V008V008V
#09201:9H9I9A009C9D9B009E9F98009G9H9900
#09201:009W009W
#09211:0101010108000100
#09212:000000AK000000AM
#09213:0000AP0000AL0000
#09214:000000AO0000000000000000B1000000
#09215:B0B7
#09219:000000000000000000B8000000000000

#09301:0002030400050607
#09301:000O000P000Q000R
#09301:000S000T000U000V
#09301:0W0X0Y0Z
#09301:1011
#09301:0012001300140015
#09301:00
#09301:2C
#09301:2E
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8P00008P00008P008P008P008R008T00
#09301:008W008W008W008W
#09301:9R9S9J009T9U9K009O9P9L009Q9R9M00
#09301:009X009X
#09311:01B6
#09312:000000AF000000000000000000000000
#09313:000000000000AZB0
#09314:000000000000000000B7000000000000
#09315:0000AGAE00000000
#09316:7Y7Z800081008200
#09318:AY00000000B40000

#09401:0002030400050607
#09401:000O000P000Q000R
#09401:000S000T000U000V
#09401:0W0X0Y0Z
#09401:1011
#09401:0012001300140015
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8P00008P00008P008P008P008R008T00
#09401:008W008W008W008V
#09401:9S9T9N009U9O9J009P9Q9K009R9S9A00
#09401:009X009W
#09411:01
#09412:0000B8B1
#09413:000000AI000000000000000000000000
#09415:AX0000000000000000B6000000000000
#09416:8384858687880000
#09418:0000AJAH000000B9
#09419:0000000000B50000

#09501:0002030400050607
#09501:000O000P000Q000R
#09501:000S000T000U000V
#09501:0W0X0Y0Z
#09501:1011
#09501:0012001300140015
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8N00008N00008N008N008N008Q008R00
#09501:008U008U008U008U
#09501:97918X0092938Y0094958Z0096979000
#09501:009V009V
#09511:01
#09512:B20000AK
#09514:0000000000B40000
#09515:000000ANAO0000000000000000000000
#09516:7Y7Z800081008200
#09519:000000B3000000BA

#09601:0002030400050607
#09601:000O000P000Q000R
#09601:000S000T000U000V
#09601:0W0X0Y0Z
#09601:1011
#09601:0012001300140015
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000089
#09601:00
#09601:00
#09601:8O00008O00008O008O008O008R008S00
#09601:008V008V008V008V
#09601:9I9C9B009D9E98009F9G99009H9I9A00
#09601:009W009W
#09611:010000AL00000000
#09612:00000000000000AK
#09613:0000AN0000AM0000
#09614:000000AP0000000000000000B0000000
#09615:AZB7
#09616:8384858687880000
#09619:000000000000000000B8000000000000

#09701:0002030400050607
#09701:000O000P000Q000R
#09701:000S000T000U000V
#09701:0W0X0Y0Z
#09701:1011
#09701:0012001300140015
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8P00008P00008P008P008P008R008T00
#09701:008W008W008W008W
#09701:9T9U9L009O9P9M009Q9R9N009S9T9J00
#09701:009X009X
#09711:01B6
#09712:000000AF000000000000000000000000
#09713:000000000000B1AZ
#09714:000000000000000000B7000000000000
#09715:0000AGAE00000000
#09716:7Y7Z800081008200
#09718:AY00000000B50000

#09801:0002030400050607
#09801:000O000P000Q000R
#09801:000S000T000U000V
#09801:0W0X0Y0Z
#09801:1011
#09801:0012001300140015
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:8P00008P00008P008P008P008R008T00
#09801:008W008W008W008V
#09801:9U9O9K009P9Q9L009R9S9M009T9U9B00
#09801:009X009W
#09811:01
#09812:0000B8B0
#09813:000000AI000000000000000000000000
#09815:AX0000000000000000B6000000000000
#09816:8384858687880000
#09818:0000AJAH000000B9
#09819:0000000000B20000

#09901:0000000008000800030000000300000009090909030000000300000003000000
#09901:000O000P000Q000R
#09901:000S000T000U000V
#09901:0W0X0Y0Z
#09901:1011
#09901:0012001300140015
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8E
#09901:00
#09901:00
#09901:00
#09901:8N00008N00008N008N008N008Q008R00
#09901:008U008U008U008U
#09901:91928X0093948Y0095968Z0097919000
#09901:009V009V
#09911:01
#09912:B30000AL
#09914:0000000000B50000
#09915:000000AOAP0000000000000000000000
#09916:8H
#09919:000000B4000000BA

#10001:0009090903000000000909090300000003000000030000000A000A000A000A00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1Q001R001S1T001U1V1W1X1Y1Z202122
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:8O00008O00008O008O008O008R008S00
#10001:008V008V008V008V
#10001:9C9D98009E9F99009G9H9A009I9C9B00
#10001:009W009W
#10011:090009AM00000000
#10012:00000000000000AL
#10013:0000AO0000AK0000
#10014:000000AN0000000000000000AZ000000
#10015:B1B7
#10019:000000000000000000B8000000000000

#10116:2E


