
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE VOCALOID-TRANCEPOP
#TITLE RE:START
#ARTIST Œ‹ŒŽ‚ä‚©‚è and Ark-Z
#BPM 145
#PLAYLEVEL 2
#RANK 3

#SUBTITLE [ZOI]
#SUBARTIST obj:SUZUKAZEƒ©
#STAGEFILE RE_START_stage.png

#DIFFICULTY 5
#TOTAL 400
#LNTYPE 1

#WAV01 DarkBlue02_001.wav
#WAV02 DarkBlue02_002.wav
#WAV03 DarkBlue02_003.wav
#WAV04 DarkBlue02_004.wav
#WAV05 DarkBlue02_005.wav
#WAV06 DarkBlue02_006.wav
#WAV07 DarkBlue02_026.wav
#WAV08 DarkBlue02_027.wav
#WAV09 DarkBlue02_028.wav
#WAV0A DarkBlue02_029.wav
#WAV0B DarkBlue02_030.wav
#WAV0C DarkBlue02_031.wav
#WAV0D DarkBlue02_050.wav
#WAV0E DarkBlue02_051.wav
#WAV0F DarkBlue02_052.wav
#WAV0G DarkBlue02_053.wav
#WAV0H DarkBlue02_054.wav
#WAV0I DarkBlue02_055.wav
#WAV0J DarkBlue02_074.wav
#WAV0K DarkBlue02_075.wav
#WAV0L DarkBlue02_076.wav
#WAV0M DarkBlue02_077.wav
#WAV0N DarkBlue02_078.wav
#WAV0O DarkBlue02_079.wav
#WAV0P DarkBlue02_099.wav
#WAV0Q DarkBlue02_100.wav
#WAV0R DarkBlue02_101.wav
#WAV0S DarkBlue02_102.wav
#WAV0T DarkBlue02_103.wav
#WAV0U DarkBlue02_104.wav
#WAV0V DarkBlue02_117.wav
#WAV0W DarkBlue02_118.wav
#WAV0X DarkBlue02_119.wav
#WAV0Y DarkBlue02_120.wav
#WAV0Z DarkBlue02_121.wav
#WAV10 DarkBlue02_122.wav
#WAV11 DarkBlue02_135.wav
#WAV12 DarkBlue02_136.wav
#WAV13 DarkBlue02_137.wav
#WAV14 DarkBlue02_138.wav
#WAV15 DarkBlue02_139.wav
#WAV16 DarkBlue02_140.wav
#WAV17 DarkBlue02_141.wav
#WAV18 DarkBlue02_142.wav
#WAV19 DarkBlue02_143.wav
#WAV1A DarkBlue02_144.wav
#WAV1B DarkBlue02_145.wav
#WAV1C DarkBlue02_146.wav
#WAV1D DarkBlue02_147.wav
#WAV1E DarkBlue02_148.wav
#WAV1F DarkBlue02_149.wav
#WAV1G DarkBlue02_150.wav
#WAV1H DarkBlue02_151.wav
#WAV1I DarkBlue02_152.wav
#WAV1J DarkBlue02_165.wav
#WAV1K DarkBlue02_166.wav
#WAV1L DarkBlue02_167.wav
#WAV1M DarkBlue02_168.wav
#WAV1N DarkBlue02_169.wav
#WAV1O DarkBlue02_170.wav
#WAV1P DarkBlue02_171.wav
#WAV1Q DarkBlue02_172.wav
#WAV1R DarkBlue02_173.wav
#WAV1S DarkBlue02_174.wav
#WAV1T DarkBlue02_175.wav
#WAV1U DarkBlue02_176.wav
#WAV1V DarkBlue02_177.wav
#WAV1W DarkBlue02_178.wav
#WAV1X DarkBlue02_179.wav
#WAV1Y DarkBlue02_180.wav
#WAV1Z DarkBlue02_181.wav
#WAV20 DarkBlue02_182.wav
#WAV21 DarkBlue02_195.wav
#WAV22 DarkBlue02_196.wav
#WAV23 DarkBlue02_197.wav
#WAV24 DarkBlue02_198.wav
#WAV25 DarkBlue02_199.wav
#WAV26 DarkBlue02_200.wav
#WAV27 DarkBlue02_207.wav
#WAV28 DarkBlue02_208.wav
#WAV29 DarkBlue02_209.wav
#WAV2A DarkBlue02_210.wav
#WAV2B DarkBlue02_211.wav
#WAV2C DarkBlue02_212.wav
#WAV2D DarkBlue02_231.wav
#WAV2E DarkBlue02_232.wav
#WAV2F DarkBlue02_233.wav
#WAV2G DarkBlue02_234.wav
#WAV2H DarkBlue02_235.wav
#WAV2I DarkBlue02_236.wav
#WAV2J DarkBlue02_243.wav
#WAV2K DarkBlue02_244.wav
#WAV2L DarkBlue02_245.wav
#WAV2M DarkBlue02_246.wav
#WAV2N DarkBlue02_247.wav
#WAV2O DarkBlue02_248.wav
#WAV2P DarkBlue02_249.wav
#WAV2Q DarkBlue02_250.wav
#WAV2R DarkBlue02_251.wav
#WAV2S DarkBlue02_252.wav
#WAV2T DarkBlue02_253.wav
#WAV2U DarkBlue02_254.wav
#WAV2V DarkBlue02_255.wav
#WAV2W DarkBlue02_256.wav
#WAV2X DarkBlue02_257.wav
#WAV2Y DarkBlue02_258.wav
#WAV2Z DarkBlue02_259.wav
#WAV30 DarkBlue02_260.wav
#WAV31 DarkBlue02_261.wav
#WAV32 DarkBlue02_262.wav
#WAV33 DarkBlue02_263.wav
#WAV34 DarkBlue02_264.wav
#WAV35 DarkBlue02_265.wav
#WAV36 DarkBlue02_266.wav
#WAV37 DarkBlue02_279.wav
#WAV38 DarkBlue02_280.wav
#WAV39 DarkBlue02_281.wav
#WAV3A DarkBlue02_282.wav
#WAV3B DarkBlue02_283.wav
#WAV3C DarkBlue02_284.wav
#WAV3D DarkBlue02_291.wav
#WAV3E DarkBlue02_292.wav
#WAV3F DarkBlue02_293.wav
#WAV3G DarkBlue02_294.wav
#WAV3H DarkBlue02_295.wav
#WAV3I DarkBlue02_296.wav
#WAV3J DarkBlue02_297.wav
#WAV3K DarkBlue02_298.wav
#WAV3L DarkBlue02_299.wav
#WAV3M DarkBlue02_300.wav
#WAV3N DarkBlue02_301.wav
#WAV3O DarkBlue02_302.wav
#WAV3P DarkBlue02_303.wav
#WAV3Q DarkBlue02_304.wav
#WAV3R DarkBlue02_305.wav
#WAV3S DarkBlue02_306.wav
#WAV3T DarkBlue02_307.wav
#WAV3U DarkBlue02_308.wav
#WAV3V DarkBlue02_327.wav
#WAV3W DarkBlue02_328.wav
#WAV3X DarkBlue02_329.wav
#WAV3Y DarkBlue02_330.wav
#WAV3Z DarkBlue02_331.wav
#WAV40 DarkBlue02_332.wav
#WAV41 DarkBlue02_351.wav
#WAV42 DarkBlue02_352.wav
#WAV43 DarkBlue02_353.wav
#WAV44 DarkBlue02_354.wav
#WAV45 DarkBlue02_355.wav
#WAV46 DarkBlue02_356.wav
#WAV47 DarkBlue02_357.wav
#WAV48 DarkBlue02_358.wav
#WAV49 DarkBlue02_359.wav
#WAV4A DarkBlue02_360.wav
#WAV4B DarkBlue02_361.wav
#WAV4C DarkBlue02_362.wav
#WAV4D DarkBlue02_394.wav
#WAV4E DarkBlue02_395.wav
#WAV4F DarkBlue02_396.wav
#WAV4G DarkBlue02_397.wav
#WAV4H DarkBlue02_398.wav
#WAV4I DarkBlue02_399.wav
#WAV4J DarkBlue03_001.wav
#WAV4K DarkBlue03_002.wav
#WAV4L DarkBlue03_003.wav
#WAV4M DarkBlue03_004.wav
#WAV4N DarkBlue04_000_001.wav
#WAV4O DarkBlue04_000_002.wav
#WAV4P DarkBlue04_000_003.wav
#WAV4Q DarkBlue04_000_004.wav
#WAV4R DarkBlue04_000_014.wav
#WAV4S DarkBlue04_000_017.wav
#WAV4T DarkBlue04_000_018.wav
#WAV4U DarkBlue04_000_019.wav
#WAV4V DarkBlue04_000_020.wav
#WAV4W DarkBlue04_000_030.wav
#WAV4X DarkBlue04_000_032.wav
#WAV4Y DarkBlue04_000_033.wav
#WAV4Z DarkBlue04_000_034.wav
#WAV50 DarkBlue04_000_035.wav
#WAV51 DarkBlue04_000_036.wav
#WAV52 DarkBlue04_000_047.wav
#WAV53 DarkBlue04_000_049.wav
#WAV54 DarkBlue04_000_050.wav
#WAV55 DarkBlue04_000_051.wav
#WAV56 DarkBlue04_000_062.wav
#WAV57 DarkBlue04_000_064.wav
#WAV58 DarkBlue04_000_065.wav
#WAV59 DarkBlue04_000_066.wav
#WAV5A DarkBlue04_000_067.wav
#WAV5B DarkBlue04_000_068.wav
#WAV5C DarkBlue04_000_069.wav
#WAV5D DarkBlue04_000_070.wav
#WAV5E DarkBlue04_000_071.wav
#WAV5F DarkBlue04_000_072.wav
#WAV5G DarkBlue04_000_073.wav
#WAV5H DarkBlue04_000_078.wav
#WAV5I DarkBlue04_000_079.wav
#WAV5J DarkBlue04_000_094.wav
#WAV5K DarkBlue04_000_096.wav
#WAV5L DarkBlue04_000_159.wav
#WAV5M DarkBlue04_000_161.wav
#WAV5N DarkBlue04_000_162.wav
#WAV5O DarkBlue04_000_163.wav
#WAV5P DarkBlue04_000_174.wav
#WAV5Q DarkBlue04_000_177.wav
#WAV5R DarkBlue04_000_178.wav
#WAV5S DarkBlue04_000_179.wav
#WAV5T DarkBlue04_000_190.wav
#WAV5U DarkBlue04_000_191.wav
#WAV5V DarkBlue04_000_224.wav
#WAV5W DarkBlue04_000_225.wav
#WAV5X DarkBlue04_000_226.wav
#WAV5Y DarkBlue04_000_227.wav
#WAV5Z DarkBlue04_000_238.wav
#WAV60 DarkBlue04_000_241.wav
#WAV61 DarkBlue04_000_242.wav
#WAV62 DarkBlue04_000_243.wav
#WAV63 DarkBlue04_000_253.wav
#WAV64 DarkBlue04_000_256.wav
#WAV65 DarkBlue04_000_305.wav
#WAV66 DarkBlue04_000_306.wav
#WAV67 DarkBlue04_000_307.wav
#WAV68 DarkBlue04_000_313.wav
#WAV69 DarkBlue04_000_318.wav
#WAV6A DarkBlue04_000_320.wav
#WAV6B DarkBlue04_000_355.wav
#WAV6C DarkBlue04_000_368.wav
#WAV6D DarkBlue04_000_385.wav
#WAV6E DarkBlue04_000_386.wav
#WAV6F DarkBlue04_000_387.wav
#WAV6G DarkBlue04_000_398.wav
#WAV6H DarkBlue04_000_399.wav
#WAV6I DarkBlue04_000_401.wav
#WAV6J DarkBlue04_000_402.wav
#WAV6K DarkBlue04_000_403.wav
#WAV6L DarkBlue04_000_414.wav
#WAV6M DarkBlue04_000_416.wav
#WAV6N DarkBlue04_000_417.wav
#WAV6O DarkBlue04_000_418.wav
#WAV6P DarkBlue04_000_419.wav
#WAV6Q DarkBlue04_000_425.wav
#WAV6R DarkBlue04_000_426.wav
#WAV6S DarkBlue04_000_427.wav
#WAV6T DarkBlue04_000_428.wav
#WAV6U DarkBlue04_000_430.wav
#WAV6V DarkBlue04_000_433.wav
#WAV6W DarkBlue04_000_434.wav
#WAV6X DarkBlue04_000_435.wav
#WAV6Y DarkBlue04_000_442.wav
#WAV6Z DarkBlue04_000_443.wav
#WAV70 DarkBlue04_000_444.wav
#WAV71 DarkBlue04_000_446.wav
#WAV72 DarkBlue04_000_448.wav
#WAV73 DarkBlue04_000_449.wav
#WAV74 DarkBlue04_000_450.wav
#WAV75 DarkBlue04_000_451.wav
#WAV76 DarkBlue04_000_457.wav
#WAV77 DarkBlue04_000_458.wav
#WAV78 DarkBlue04_000_459.wav
#WAV79 DarkBlue04_000_462.wav
#WAV7A DarkBlue04_000_465.wav
#WAV7B DarkBlue04_000_466.wav
#WAV7C DarkBlue04_000_467.wav
#WAV7D DarkBlue04_000_468.wav
#WAV7E DarkBlue04_000_469.wav
#WAV7F DarkBlue04_000_470.wav
#WAV7G DarkBlue04_000_471.wav
#WAV7H DarkBlue04_000_472.wav
#WAV7I DarkBlue04_000_473.wav
#WAV7J DarkBlue04_000_474.wav
#WAV7K DarkBlue04_000_475.wav
#WAV7L DarkBlue04_000_476.wav
#WAV7M DarkBlue04_000_477.wav
#WAV7N DarkBlue04_000_478.wav
#WAV7O DarkBlue04_000_479.wav
#WAV7P DarkBlue04_000_480.wav
#WAV7Q DarkBlue04_000_481.wav
#WAV7R DarkBlue04_000_482.wav
#WAV7S DarkBlue04_000_483.wav
#WAV7T DarkBlue04_000_484.wav
#WAV7U DarkBlue04_000_485.wav
#WAV7V DarkBlue04_000_486.wav
#WAV7W DarkBlue04_000_487.wav
#WAV7X DarkBlue04_000_488.wav
#WAV7Y DarkBlue04_000_489.wav
#WAV7Z DarkBlue04_000_490.wav
#WAV80 DarkBlue04_000_491.wav
#WAV81 DarkBlue04_000_492.wav
#WAV82 DarkBlue04_000_493.wav
#WAV83 DarkBlue04_000_494.wav
#WAV84 DarkBlue04_000_495.wav
#WAV85 DarkBlue04_000_496.wav
#WAV86 DarkBlue04_000_497.wav
#WAV87 DarkBlue04_000_498.wav
#WAV88 DarkBlue04_000_499.wav
#WAV89 DarkBlue04_000_504.wav
#WAV8A DarkBlue04_001_000.wav
#WAV8B DarkBlue04_001_001.wav
#WAV8C DarkBlue04_001_002.wav
#WAV8D DarkBlue04_001_003.wav
#WAV8E DarkBlue04_001_004.wav
#WAV8F DarkBlue04_001_005.wav
#WAV8G DarkBlue04_001_006.wav
#WAV8H DarkBlue04_001_007.wav
#WAV8I DarkBlue04_001_008.wav
#WAV8J DarkBlue04_001_009.wav
#WAV8K DarkBlue04_001_010.wav
#WAV8L DarkBlue04_001_011.wav
#WAV8M DarkBlue04_001_012.wav
#WAV8N DarkBlue04_001_013.wav
#WAV8O DarkBlue04_001_014.wav
#WAV8P DarkBlue04_001_015.wav
#WAV8Q DarkBlue04_001_016.wav
#WAV8R DarkBlue04_001_017.wav
#WAV8S DarkBlue04_001_018.wav
#WAV8T DarkBlue04_001_019.wav
#WAV8U DarkBlue04_001_020.wav
#WAV8V DarkBlue04_001_021.wav
#WAV8W DarkBlue04_001_022.wav
#WAV8X DarkBlue04_001_023.wav
#WAV8Y DarkBlue04_001_024.wav
#WAV8Z DarkBlue04_001_025.wav
#WAV90 DarkBlue04_001_026.wav
#WAV91 DarkBlue04_001_030.wav
#WAV92 DarkBlue04_001_031.wav
#WAV93 DarkBlue04_001_032.wav
#WAV94 DarkBlue04_001_033.wav
#WAV95 DarkBlue04_001_034.wav
#WAV96 DarkBlue04_001_035.wav
#WAV97 DarkBlue04_001_036.wav
#WAV98 DarkBlue04_001_037.wav
#WAV99 DarkBlue04_001_038.wav
#WAV9A DarkBlue04_001_039.wav
#WAV9B DarkBlue04_001_040.wav
#WAV9C DarkBlue04_001_041.wav
#WAV9D DarkBlue04_001_042.wav
#WAV9E DarkBlue04_001_044.wav
#WAV9F DarkBlue04_001_045.wav
#WAV9G DarkBlue04_001_046.wav
#WAV9H DarkBlue04_001_047.wav
#WAV9I DarkBlue04_001_048.wav
#WAV9J DarkBlue04_001_049.wav
#WAV9K DarkBlue04_001_050.wav
#WAV9L DarkBlue04_001_051.wav
#WAV9M DarkBlue04_001_052.wav
#WAV9N DarkBlue04_001_053.wav
#WAV9O DarkBlue04_001_054.wav
#WAV9P DarkBlue04_001_055.wav
#WAV9Q DarkBlue04_001_056.wav
#WAV9R DarkBlue04_001_057.wav
#WAV9S DarkBlue04_001_058.wav
#WAV9T DarkBlue04_001_059.wav
#WAV9U DarkBlue04_001_060.wav
#WAV9V DarkBlue04_001_061.wav
#WAV9W DarkBlue04_001_062.wav
#WAV9X DarkBlue04_001_063.wav
#WAV9Y DarkBlue04_001_064.wav
#WAV9Z DarkBlue04_001_065.wav
#WAVA0 DarkBlue04_001_066.wav
#WAVA1 DarkBlue04_001_067.wav
#WAVA2 DarkBlue04_001_068.wav
#WAVA3 DarkBlue04_001_069.wav
#WAVA4 DarkBlue04_001_070.wav
#WAVA5 DarkBlue04_001_079.wav
#WAVA6 DarkBlue05_001.wav
#WAVA7 DarkBlue05_002.wav
#WAVA8 DarkBlue05_003.wav
#WAVA9 DarkBlue05_004.wav
#WAVAA DarkBlue05_005.wav
#WAVAB DarkBlue05_006.wav
#WAVAC DarkBlue05_007.wav
#WAVAD DarkBlue05_008.wav
#WAVAE DarkBlue05_009.wav
#WAVAF DarkBlue05_010.wav
#WAVAG DarkBlue05_011.wav
#WAVAH DarkBlue05_043.wav
#WAVAI DarkBlue06_001.wav
#WAVAJ DarkBlue06_002.wav
#WAVAK DarkBlue06_003.wav
#WAVAL DarkBlue06_014.wav
#WAVAM DarkBlue06_025.wav
#WAVAN DarkBlue06_032.wav
#WAVAO DarkBlue06_033.wav
#WAVAP DarkBlue06_034.wav
#WAVAQ DarkBlue06_035.wav
#WAVAR DarkBlue06_046.wav
#WAVAS DarkBlue06_049.wav
#WAVAT DarkBlue06_050.wav
#WAVAU DarkBlue06_051.wav
#WAVAV DarkBlue06_057.wav
#WAVAW DarkBlue06_062.wav
#WAVAX DarkBlue06_095.wav
#WAVAY DarkBlue06_097.wav
#WAVAZ DarkBlue06_098.wav
#WAVB0 DarkBlue06_099.wav
#WAVB1 DarkBlue06_105.wav
#WAVB2 DarkBlue06_110.wav
#WAVB3 DarkBlue06_113.wav
#WAVB4 DarkBlue06_114.wav
#WAVB5 DarkBlue06_115.wav
#WAVB6 DarkBlue06_125.wav
#WAVB7 DarkBlue06_128.wav
#WAVB8 DarkBlue06_141.wav
#WAVB9 DarkBlue06_142.wav
#WAVBA DarkBlue06_144.wav
#WAVBB DarkBlue06_145.wav
#WAVBC DarkBlue06_146.wav
#WAVBD DarkBlue06_147.wav
#WAVBE DarkBlue06_158.wav
#WAVBF DarkBlue06_160.wav
#WAVBG DarkBlue06_161.wav
#WAVBH DarkBlue06_162.wav
#WAVBI DarkBlue06_163.wav
#WAVBJ DarkBlue06_169.wav
#WAVBK DarkBlue06_170.wav
#WAVBL DarkBlue06_171.wav
#WAVBM DarkBlue06_174.wav
#WAVBN DarkBlue06_177.wav
#WAVBO DarkBlue06_178.wav
#WAVBP DarkBlue06_179.wav
#WAVBQ DarkBlue06_186.wav
#WAVBR DarkBlue06_187.wav
#WAVBS DarkBlue06_190.wav
#WAVBT DarkBlue06_192.wav
#WAVBU DarkBlue06_193.wav
#WAVBV DarkBlue06_194.wav
#WAVBW DarkBlue06_195.wav
#WAVBX DarkBlue06_196.wav
#WAVBY DarkBlue06_197.wav
#WAVBZ DarkBlue06_198.wav
#WAVC0 DarkBlue06_199.wav
#WAVC1 DarkBlue06_200.wav
#WAVC2 DarkBlue06_201.wav
#WAVC3 DarkBlue06_202.wav
#WAVC4 DarkBlue06_203.wav
#WAVC5 DarkBlue06_204.wav
#WAVC6 DarkBlue06_205.wav
#WAVC7 DarkBlue06_206.wav
#WAVC8 DarkBlue06_207.wav
#WAVC9 DarkBlue06_208.wav
#WAVCA DarkBlue06_209.wav
#WAVCB DarkBlue06_210.wav
#WAVCC DarkBlue06_211.wav
#WAVCD DarkBlue06_212.wav
#WAVCE DarkBlue06_213.wav
#WAVCF DarkBlue06_214.wav
#WAVCG DarkBlue06_215.wav
#WAVCH DarkBlue06_216.wav
#WAVCI DarkBlue06_217.wav
#WAVCJ DarkBlue06_218.wav
#WAVCK DarkBlue06_219.wav
#WAVCL DarkBlue06_220.wav
#WAVCM DarkBlue06_221.wav
#WAVCN DarkBlue06_222.wav
#WAVCO DarkBlue06_223.wav
#WAVCP DarkBlue06_224.wav
#WAVCQ DarkBlue06_225.wav
#WAVCR DarkBlue06_226.wav
#WAVCS DarkBlue06_227.wav
#WAVCT DarkBlue06_228.wav
#WAVCU DarkBlue06_229.wav
#WAVCV DarkBlue06_230.wav
#WAVCW DarkBlue06_231.wav
#WAVCX DarkBlue06_232.wav
#WAVCY DarkBlue06_233.wav
#WAVCZ DarkBlue06_234.wav
#WAVD0 DarkBlue06_235.wav
#WAVD1 DarkBlue06_236.wav
#WAVD2 DarkBlue06_237.wav
#WAVD3 DarkBlue06_238.wav
#WAVD4 DarkBlue06_239.wav
#WAVD5 DarkBlue06_240.wav
#WAVD6 DarkBlue06_241.wav
#WAVD7 DarkBlue06_242.wav
#WAVD8 DarkBlue06_243.wav
#WAVD9 DarkBlue06_244.wav
#WAVDA DarkBlue06_245.wav
#WAVDB DarkBlue06_246.wav
#WAVDC DarkBlue06_247.wav
#WAVDD DarkBlue06_248.wav
#WAVDE DarkBlue06_250.wav
#WAVDF DarkBlue06_251.wav
#WAVDG DarkBlue06_252.wav
#WAVDH DarkBlue06_253.wav
#WAVDI DarkBlue06_254.wav
#WAVDJ DarkBlue06_255.wav
#WAVDK DarkBlue06_256.wav
#WAVDL DarkBlue06_257.wav
#WAVDM DarkBlue06_258.wav
#WAVDN DarkBlue06_259.wav
#WAVDO DarkBlue06_260.wav
#WAVDP DarkBlue06_261.wav
#WAVDQ DarkBlue06_262.wav
#WAVDR DarkBlue06_263.wav
#WAVDS DarkBlue06_264.wav
#WAVDT DarkBlue06_265.wav
#WAVDU DarkBlue06_266.wav
#WAVDV DarkBlue06_267.wav
#WAVDW DarkBlue06_268.wav
#WAVDX DarkBlue06_269.wav
#WAVDY DarkBlue06_270.wav
#WAVDZ DarkBlue06_271.wav
#WAVE0 DarkBlue06_272.wav
#WAVE1 DarkBlue06_273.wav
#WAVE2 DarkBlue06_274.wav
#WAVE3 DarkBlue06_275.wav
#WAVE4 DarkBlue06_276.wav
#WAVE5 DarkBlue06_280.wav
#WAVE6 DarkBlue06_283.wav
#WAVE7 DarkBlue06_284.wav
#WAVE8 DarkBlue06_285.wav
#WAVE9 DarkBlue06_286.wav
#WAVEA DarkBlue06_287.wav
#WAVEB DarkBlue06_289.wav
#WAVEC DarkBlue06_294.wav
#WAVED DarkBlue06_297.wav
#WAVEE DarkBlue06_308.wav
#WAVEF DarkBlue06_311.wav
#WAVEG DarkBlue06_313.wav
#WAVEH DarkBlue06_315.wav
#WAVEI DarkBlue06_317.wav
#WAVEJ DarkBlue06_327.wav
#WAVEK drm_cym_001.wav
#WAVEL drm_cym_001.wav
#WAVEM drm_cym_019.wav
#WAVEN drm_drthihat_000.wav
#WAVEO drm_drthihat_001.wav
#WAVEP drm_drthihat_002.wav
#WAVEQ drm_drthihat_003.wav
#WAVER drm_hit_001.wav
#WAVES drm_hit_002.wav
#WAVET drm_hit_003.wav
#WAVEU drm_kick_001.wav
#WAVEV drm_kick_001.wav
#WAVEW drm_oneshot_001.wav
#WAVEX drm_snareroll_001.wav
#WAVEY drm_snareroll_001.wav
#WAVEZ drm_snareroll_013.wav
#WAVF0 drm_snareroll_013.wav
#WAVF1 FX1_001.wav
#WAVF2 FX1_002.wav
#WAVF3 FX1_003.wav
#WAVF4 FX1_004.wav
#WAVF5 FX1_005.wav
#WAVF6 FX1_006.wav
#WAVF7 FX1_007.wav
#WAVF8 FX1_008.wav
#WAVF9 Nexus01_001.wav
#WAVFA Nexus01_002.wav
#WAVFB Nexus01_003.wav
#WAVFC Nexus01_004.wav
#WAVFD Nexus01_005.wav
#WAVFE Nexus01_006.wav
#WAVFF Nexus01_007.wav
#WAVFG Nexus01_008.wav
#WAVFH Nexus01_009.wav
#WAVFI Nexus01_010.wav
#WAVFJ Nexus01_011.wav
#WAVFK Nexus01_012.wav
#WAVFL Nexus01_013.wav
#WAVFM Nexus01_014.wav
#WAVFN Nexus01_015.wav
#WAVFO Nexus01_016.wav
#WAVFP Nexus01_017.wav
#WAVFQ Nexus01_018.wav
#WAVFR Nexus01_019.wav
#WAVFS Nexus01_020.wav
#WAVFT Nexus01_021.wav
#WAVFU Nexus01_022.wav
#WAVFV Nexus01_023.wav
#WAVFW Nexus01_023.wav
#WAVFX Nexus01_024.wav
#WAVFY Nexus01_024.wav
#WAVFZ Nexus01_025.wav
#WAVG0 Nexus01_025.wav
#WAVG1 Nexus01_026.wav
#WAVG2 Nexus01_026.wav
#WAVG3 Nexus01_027.wav
#WAVG4 Nexus01_028.wav
#WAVG5 Nexus01_029.wav
#WAVG6 Nexus01_029.wav
#WAVG7 Nexus01_030.wav
#WAVG8 Nexus01_031.wav
#WAVG9 Nexus01_031.wav
#WAVGA Nexus01_032.wav
#WAVGB Nexus01_032.wav
#WAVGC Nexus01_033.wav
#WAVGD Nexus01_033.wav
#WAVGE Nexus01_034.wav
#WAVGF Nexus01_035.wav
#WAVGG Nexus01_035.wav
#WAVGH Nexus01_036.wav
#WAVGI Nexus01_036.wav
#WAVGJ Nexus01_037.wav
#WAVGK Nexus01_038.wav
#WAVGL Nexus01_039.wav
#WAVGM Nexus01_039.wav
#WAVGN Nexus01_040.wav
#WAVGO Nexus01_041.wav
#WAVGP Nexus01_042.wav
#WAVGQ Nexus01_042.wav
#WAVGR Nexus01_043.wav
#WAVGS Nexus01_044.wav
#WAVGT Nexus01_045.wav
#WAVGU Nexus01_045.wav
#WAVGV Nexus01_046.wav
#WAVGW Nexus01_047.wav
#WAVGX Nexus01_047.wav
#WAVGY Nexus01_048.wav
#WAVGZ Nexus01_048.wav
#WAVH0 Nexus01_049.wav
#WAVH1 Nexus01_050.wav
#WAVH2 Nexus01_050.wav
#WAVH3 Nexus01_051.wav
#WAVH4 Nexus01_052.wav
#WAVH5 Nexus01_053.wav
#WAVH6 Nexus01_054.wav
#WAVH7 Nexus01_055.wav
#WAVH8 Nexus01_056.wav
#WAVH9 Nexus01_056.wav
#WAVHA Nexus01_057.wav
#WAVHB Nexus01_057.wav
#WAVHC Nexus01_058.wav
#WAVHD Nexus01_059.wav
#WAVHE Nexus01_060.wav
#WAVHF Nexus01_061.wav
#WAVHG Nexus01_061.wav
#WAVHH Nexus01_062.wav
#WAVHI Nexus01_062.wav
#WAVHJ Nexus01_063.wav
#WAVHK Nexus01_064.wav
#WAVHL Nexus01_065.wav
#WAVHM Nexus01_066.wav
#WAVHN Nexus01_066.wav
#WAVHO Nexus01_067.wav
#WAVHP Nexus01_067.wav
#WAVHQ Nexus01_068.wav
#WAVHR Nexus01_069.wav
#WAVHS Nexus01_070.wav
#WAVHT Nexus01_070.wav
#WAVHU Nexus01_071.wav
#WAVHV Nexus01_071.wav
#WAVHW Nexus01_072.wav
#WAVHX Nexus01_073.wav
#WAVHY Nexus01_074.wav
#WAVHZ Nexus01_074.wav
#WAVI0 Nexus01_075.wav
#WAVI1 Nexus01_075.wav
#WAVI2 Nexus01_076.wav
#WAVI3 Nexus01_077.wav
#WAVI4 Nexus02_001.wav
#WAVI5 Nexus02_002.wav
#WAVI6 Nexus02_003.wav
#WAVI7 Nexus02_004.wav
#WAVI8 Nexus02_005.wav
#WAVI9 Nexus02_006.wav
#WAVIA Nexus02_007.wav
#WAVIB Nexus02_008.wav
#WAVIC Nexus02_009.wav
#WAVID Nexus02_010.wav
#WAVIE Nexus03_001.wav
#WAVIF Nexus03_002.wav
#WAVIG Nexus03_003.wav
#WAVIH Nexus03_004.wav
#WAVII Nexus03_005.wav
#WAVIJ Nexus03_006.wav
#WAVIK Nexus03_007.wav
#WAVIL Nexus03_008.wav
#WAVIM Nexus03_009.wav
#WAVIN Nexus04_001.wav
#WAVIO Nexus04_072.wav
#WAVIP Nexus04_078.wav
#WAVIQ Nexus04_079.wav
#WAVIR Nexus04_117.wav
#WAVIS Nexus05_001.wav
#WAVIT VEC4_crash06_001.wav
#WAVIU VEC4_FX_kicks09_000.wav
#WAVIV VEC4_FX_kicks09_001.wav
#WAVIW VEC4_FX_kicks09_002.wav
#WAVIX VEC4_FX_kicks09_003_000.wav
#WAVIY VEC4_FX_kicks09_003_002.wav
#WAVIZ VEC4_Loops007_001.wav
#WAVJ0 VEC4_Loops007_002.wav
#WAVJ1 VEC4_Loops007_003.wav
#WAVJ2 VEC4_Loops007_004.wav
#WAVJ3 VEC4_Loops007_005.wav
#WAVJ4 VEC4_Loops007_006.wav
#WAVJ5 VEC4_Loops007_007.wav
#WAVJ6 VEC4_Loops007_008.wav
#WAVJ7 VEC4_Reverse_Vocals21Amin_001.wav
#WAVJ8 VEC4_Reverse_Vocals21Amin_003.wav
#WAVJ9 VEC4_SweepsDown50_000.wav
#WAVJA VEC4_SweepsDown50_001.wav
#WAVJB VEC4_SweepsDown50_002.wav
#WAVJC VFX1_TonalFX15G_001.wav
#WAVJD VFX1_TonalFX20F#_001.wav
#WAVJE VFX1_TonalFX20F#_002.wav
#WAVJF VFX1_TonalFX20F#_003.wav
#WAVJG VFX1_TonalFX20F#_004.wav
#WAVJH VFX1_TonalFX20F#_005.wav
#WAVJI VFX1_TonalFX20F#_006.wav
#WAVJJ VFX1_TonalFX20F#_007.wav
#WAVJK VFX1_TonalFX20F#_009.wav
#WAVJL VFX1_TonalFX20F#_010.wav
#WAVJM VFX1_TonalFX20F#_011.wav
#WAVJN VFX1_TonalFX20F#_013.wav
#WAVJO VFX2_Downsweeps45_001.wav
#WAVJP VFX2_Oneshots001_001.wav
#WAVJQ Vo_Yukari_main_000.wav
#WAVJR Vo_Yukari_main_001.wav
#WAVJS Vo_Yukari_main_002.wav
#WAVJT Vo_Yukari_main_003.wav
#WAVJU Vo_Yukari_main_004.wav
#WAVJV Vo_Yukari_main_005.wav
#WAVJW Vo_Yukari_main_006.wav
#WAVJX Vo_Yukari_main_007.wav
#WAVJY Vo_Yukari_main_008.wav
#WAVJZ Vo_Yukari_main_009.wav
#WAVK0 Vo_Yukari_main_010.wav
#WAVK1 Vo_Yukari_main_011.wav
#WAVK2 Vo_Yukari_main_012.wav
#WAVK3 Vo_Yukari_main_013.wav
#WAVK4 Vo_Yukari_main_014.wav
#WAVK5 Vo_Yukari_main_015.wav
#WAVK6 Vo_Yukari_main_016.wav
#WAVK7 Vo_Yukari_main_017.wav
#WAVK8 Vo_Yukari_main_018.wav
#WAVK9 Vo_Yukari_main_019.wav
#WAVKA Vo_Yukari_main_020.wav
#WAVKB Vo_Yukari_main_021.wav
#WAVKC Vo_Yukari_main_022.wav
#WAVKD Vo_Yukari_main_023.wav
#WAVKE Vo_Yukari_sub_000.wav
#WAVKF Vo_Yukari_sub_001.wav
#WAVKG Vo_Yukari_sub_002.wav
#WAVKH Vo_Yukari_sub_003.wav
#WAVKI Vo_Yukari_sub_004.wav
#WAVKJ Vo_Yukari_sub_005.wav
#WAVKK Vo_Yukari_sub_006.wav
#WAVKL Vo_Yukari_sub_007.wav
#WAVKM Vo_Yukari_sub_008.wav
#WAVKN Vo_Yukari_sub_009.wav
#WAVKO Vo_Yukari_sub_010.wav
#WAVKP Vo_Yukari_sub_011.wav
#WAVKQ Vo_Yukari_sub_012.wav
#WAVKR Vo_Yukari_sub_013.wav
#WAVKS Vo_Yukari_sub_014.wav
#WAVKT Vo_Yukari_sub_015.wav
#WAVKU Vo_Yukari_sub_016.wav
#WAVKV Vo_Yukari_sub_017.wav
#WAVKW Vo_Yukari_sub_018.wav
#WAVKX Vo_Yukari_sub_019.wav
#WAVKY Vo_Yukari_sub_020.wav
#WAVKZ Vo_Yukari_sub_021.wav
#WAVL0 Vo_Yukari_sub_022.wav
#WAVL1 Vo_Yukari_sub_023.wav


*---------------------- EXPANSION FIELD
#BMP01 game.png



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IU
#00101:J9
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:JQ
#00101:KE
#00104:01
#00111:FA
#00112:0000FN0000FK0000
#00113:00FB
#00114:00G800GD
#00115:000000000000GJGE000000000000GH00
#00118:00FI00000000FP00
#00119:G500000000GC0000

#00201:00GE000000000000
#00211:FE
#00213:0000FNG7000000000000000000000000
#00214:0000000000FU0000
#00215:000000FO
#00218:0000FT00000000FJ
#00219:GIFO

#00311:FA
#00312:00FI000000FK0000
#00313:00FNFBFP
#00315:0000G900000000G1
#00318:0000000000GC0000
#00319:G60000000000GJGE00000000GH000000

#00411:F9
#00412:00FG0000000000FH
#00413:000000FQ0000FL00
#00414:G200000000FQ0000
#00415:0000G3G700000000FU00000000000000
#00419:00FK0000

#00511:FA
#00512:00FI0000FB000000
#00513:0000FN00000000GD
#00514:000000FQ
#00515:G8G9G80000FK0000
#00518:000000000000GJGE00000000GC000000
#00519:0000000000GD0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000IT00000000
#00601:000000JP00000000
#00611:FCFF
#00612:00FL00FL00FO0000
#00613:00FR00FU
#00614:00000000000000G1
#00615:GL00GFGC
#00618:00GM00GL000000GI
#00619:00GP0000

#00711:00FN0000
#00712:00FI000000FK0000
#00713:000000FQ
#00714:000000000000GRGN0000000000000000
#00715:GK00GM0000GDGC00
#00718:00000000FB0000GH
#00719:FA

#00801:00
#00801:GI
#00811:FD
#00814:FM0000G7000000000000000000000000
#00816:00JD
#00818:00GE000000000000
#00819:FS

#00901:00
#00901:00
#00901:000000000000004J0001000000000000
#00901:00
#00901:00
#00901:00010003000400060000020300000000
#00901:00
#00901:00
#00901:A6A700A8A900AAAB00ACAD00AEAF00AG
#00901:00
#00901:00
#00901:00IN00IN00IN00IN
#00901:00
#00901:00
#00901:EN
#00901:00000000ER00000000000000ES0000ET
#00901:00
#00901:00
#00901:00
#00901:IZJ0J1J2J3J4J5J6
#00901:00
#00901:00
#00901:00
#00901:00
#00901:JO
#00901:00
#00901:00
#00901:IE
#00901:00
#00901:F1
#00911:EUEUEUEU
#00912:00000005004K0000
#00913:00004P00004P00004P00004P0000004P
#00914:000000000000004O
#00915:004O00004O00004O00004O00004R0006
#00916:EK
#00918:0002000000004Q05
#00919:4N00004Q00004Q00004Q000000040000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00010003000400060001000300040000
#01001:00
#01001:00
#01001:A6A700A8A900AAAB00ACAD00AE0000AG
#01001:00
#01001:00
#01001:00IN00IN00IN00IN
#01001:00
#01001:00
#01001:00
#01001:00000000ER00000000000000ES0000ET
#01001:00
#01001:00
#01001:00
#01001:IZJ0J1J2J3J4J5J6
#01011:EU000000EU000000EU000000EU000006
#01012:0002000500020005
#01013:00004U00004U00004U00004U004W004X
#01014:000000000000004T
#01015:004T00004T00004T00004T0000AF0000
#01018:0000004V
#01019:4S00004V00004V00004V000000000000

#01101:000000000000004L00004M0000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00070009000A000C0007000900000000
#01101:00
#01101:00
#01101:A6A700A8A900AAAB00ACAD00AEAF00AG
#01101:00
#01101:00
#01101:00IN00IN00IN00IN
#01101:00
#01101:00
#01101:00
#01101:00000000ER00000000000000ES0000ET
#01101:00
#01101:00
#01101:00
#01101:IZJ0J1J2J3J4J5J6
#01111:0008EU00EU00EU00
#01112:EU00000B00080000
#01113:00005000005000005000005000000050
#01114:0000000000000052
#01115:004Z00004Z00004Z00004Z00004Z000C
#01118:000000000000510B
#01119:4Y0000510000510000510000000A0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000A00000000000000000000
#01201:000700090000000C0007000900000000
#01201:00
#01201:00
#01201:A6A700A8A900AAAB00ACAD00AEAF00AG
#01201:00
#01201:00
#01201:00IN00IN00IN00IN
#01201:00
#01201:00
#01201:00
#01201:00000000ER00000000000000ES0000ET
#01201:00
#01201:00
#01201:00
#01201:IZJ0J1J2J3J4J5J6
#01211:EUEUEUEU
#01212:0000080000000B00000000000000000C
#01213:00005500005500005500005500005400
#01214:00000000000000000000080000560000
#01215:00540000540000540000540000000057
#01218:000000000000530B
#01219:530000530000530000530000000A0000

#01301:00
#01301:000000000000004J00004K0000000000
#01301:00
#01301:00
#01301:00
#01301:000D000F000G000I000D000F00000000
#01301:00
#01301:00
#01301:A6A700A8A900AAAB00ACAD00AEAF00AG
#01301:00
#01301:00
#01301:00IN00IN00IN00IN
#01301:00
#01301:00
#01301:00
#01301:00000000ER00000000000000ES0000ET
#01301:00
#01301:00
#01301:00
#01301:IZJ0J1J2J3J4J5J6
#01311:EUEUEUEU
#01312:0000000000000H0000000E000000000I
#01313:00005A00005D00005G00005G00000H00
#01314:00000E000000000000000000000G0000
#01315:005900005C00005F00005F000000005G
#01318:0000000000005E5I
#01319:5800005B00005E00005E0000005H0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000D000F000G000I000D000F00000000
#01401:00
#01401:00
#01401:A6A700A8A900AAAB00ACAD00AEAF00AG
#01401:00
#01401:00
#01401:00IN00IN00IN00IN
#01401:00
#01401:00
#01401:00
#01401:00000000ER00000000000000ES0000ET
#01401:00
#01401:00
#01401:00
#01401:IZJ0J1J2J3J4J5J6
#01401:00
#01401:00
#01401:00
#01401:000000IT00000000
#01411:EUEUEUEU
#01412:000E000H000E0000
#01413:00005G00005G00005G00005G0000000I
#01414:000000000000005F
#01415:005F00005F00005F00005F00005J005K
#01418:0000000000005E0H
#01419:5E00005E00005E00005E0000000G0000

#01501:000000000000004L00004M0000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000J000L000M000O000J000L00000000
#01501:00
#01501:00
#01501:A6A700A8A900AAAB00ACAD00AEAF00AG
#01501:00
#01501:00
#01501:00IN00IN00IN00IN
#01501:00
#01501:00
#01501:00
#01501:00000000ER00000000000000ES0000ET
#01501:00
#01501:00
#01501:00
#01501:IZJ0J1J2J3J4J5J6
#01501:00
#01501:00
#01501:00
#01501:00
#01501:J7
#01511:EUEUEUEU
#01512:000K000N000K0000
#01513:00005G00005G00005G00005G0000000O
#01514:000000000000000N
#01515:005F00005F00005F00005F00000M005G
#01518:0000000000005E5I
#01519:5E00005E00005E00005E0000005H0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000J000L00000N0O000J0K00000M0N0O
#01601:00
#01601:00
#01601:A6A700A8A900AAAB00ACAD00AEAF00AG
#01601:00
#01601:00
#01601:00IN00IN00IN00IN
#01601:00
#01601:00
#01601:00
#01601:00000000ER00000000000000ES0000ET
#01601:00
#01601:00
#01601:00
#01601:IZJ0J1J200J4J5J6
#01611:EU
#01612:00005G00005G00005G00005G0000005K
#01614:00000K00000M0000J300000L00005F00
#01615:005F00005F00005F00005F00005J0000
#01616:EKJE
#01619:5E00005E00005E00005E00005E000000

#01701:00
#01701:00ER0000
#01701:00
#01701:000000ES
#01701:00
#01701:00010003000000000000000000000006
#01701:000000000000004J00004K0000000000
#01701:000000005F005E5F005E5F005E5H005G
#01701:00
#01701:00
#01701:00
#01701:00IN00IN00IN00IN
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00J0J1J2J3J4J5J6
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:IF
#01701:00
#01701:F2
#01701:00JR0000000000000000000000000000
#01701:00KF0000000000000000000000000000
#01711:EU00005E0000AA0000AC0000AE0000AG
#01712:00000000000000000001000000005I00
#01713:IZ005G00005G0000EU000003000000ET
#01714:005F00A8000005000000005G00000500
#01715:A6000200EU0000AB0000020000040000
#01716:EL
#01718:00A70000000400005G000000EU000000
#01719:5E000000A90000060000AD0000AF0000

#01801:00
#01801:00A900EU
#01801:00
#01801:00
#01801:00000000000000000000000000000006
#01801:00
#01801:00
#01801:5E5F005E5F005E5F005E5F005E5J005K
#01801:00
#01801:00
#01801:00
#01801:00IN00IN00IN00IN
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:IZJ0J1J2J3J4J5J6
#01811:00005G0000040000EU00000300005L00
#01812:00010000000000005G00000000000000
#01813:00000200EU0000060000005G00040000
#01814:00000000ER0000AB0000020000000500
#01815:A60000030000050000010000ES0000AG
#01818:00A70000005G00000000AD0000AF0000
#01819:EU0000A80000AA0000AC0000AE0000ET

#01901:000000005N000000000000005M00005O
#01901:00A90000
#01901:00
#01901:000000AE
#01901:00
#01901:0007000900000B0C00070800000A000C
#01901:000000000000004L00004M0000000000
#01901:5M
#01901:00
#01901:00
#01901:00
#01901:00IN00IN00IN00IN
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:IZJ0J1J2J3J4J5J6
#01911:EU0000A80000AA0000AC0000EU0000AG
#01912:005N0000ER0000AB0000AD0000AF0000
#01913:A600005M00005M00005M0000ES0000ET
#01914:00005O00005O005N00005N0000000B00
#01915:00A70000000A00005O00005O00000000
#01918:000008000000000000000000005P0000
#01919:00000000EU000000EU00000900005N00

#02001:5Q0000005R000000000000005Q00005Q
#02001:00
#02001:00EU0000
#02001:000000EU
#02001:00
#02001:0007000900000B0C00070800000A000C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00IN00IN00IN00IN
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:IZJ0J1J2J3J4J5J6
#02011:00005S00005S0000EU00005S00005U00
#02012:0000005Q00000000005Q0000ES000000
#02013:00000800000A00005S00000900000B00
#02014:A60000A80000AA000000AD00000000ET
#02015:EU000000ER00005R00005R0000AF00AG
#02018:00A70000A9005Q0000000000AE000000
#02019:005R0000000000AB00AC0000005T0000

#02101:5E0000005F005E00000000005E005I5G
#02101:00000000005F0000
#02101:00ER00ES
#02101:00
#02101:00
#02101:000D0E0F00000H0I000D0E00000G000I
#02101:000000000000004J00004K0000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00IN00IN00IN00IN
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:IZJ1J3J5
#02111:00005G00000G0000EU00000F00000000
#02112:EU000000000000AB0000J4000000J600
#02113:0000J000005G00005G00000000AF0000
#02114:005F0000EU00005F0000005G00000H00
#02115:0000005E0000AA00005E0000AE0000AG
#02118:00A70000A90000000000AD00005H0000
#02119:A60000A80000J20000AC0000EU0000ET

#02201:000000005F005E0000005F005E00005V
#02201:5E
#02201:00
#02201:00A900AE
#02201:00
#02201:000D0E0F00000H0I000D0E00000G0H0I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00IN00IN00IN00IN
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:IZJ1J3J5
#02201:00
#02201:00
#02201:00
#02201:000000IT00000000
#02211:005F0000EU000000005E000000000000
#02212:0000005E0000005F0000J400005J0000
#02213:00A700000000J2000000AD0000AF00ET
#02214:EU000000ER00AA0000AC0000EU000000
#02215:0000J000000G00005G00000F00005I00
#02218:A60000A8000000AB00000000ES0000AG
#02219:00005G00005G0000EU00005G0000J600

#02301:5W0000005X005W0000005X005W00005Y
#02301:00
#02301:00EU0000
#02301:000000AE
#02301:00
#02301:000J0K0L00000N0O000J0K00000M0N0O
#02301:000000000000004L00004M0000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00IN00IN00IN00IN
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:IZJ1J3J5
#02301:00
#02301:00
#02301:00
#02301:00
#02301:J7
#02311:EU0000000000J200005W0000EU000000
#02312:0000005W00000000EU00000L000000ET
#02313:00005Y000000AA0000AC0000ES00J600
#02314:A60000A8000M00005Y00000000005X00
#02315:005X0000A900005X0000J400005Z00AG
#02318:0000J000005Y00000000005Y00000000
#02319:00A70000ER0000AB0000AD0000AF0000

#02401:60
#02401:00
#02401:00
#02401:00
#02401:00000063
#02401:000J0K0L000M000O000J000L000M0N0O
#02401:00
#02401:00616260616260616260616200606164
#02401:00
#02401:00
#02401:000000ES
#02401:00IN00IN00IN00IN
#02401:00
#02401:00
#02401:000000000000000000000000000000ET
#02401:00
#02401:00
#02401:00
#02401:00
#02401:IZJ1J3J5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000JF00000000
#02411:EU000000000K0000
#02412:00A700000000J200000000000000J600
#02413:00J0000000000000
#02414:000000A80000AA000000AD0000000000
#02415:00000000A900000000000000AEAF0000
#02416:EK
#02418:0000000000000N000000J400000000AG
#02419:A6000000ER0000AB00AC000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000Q000T00000000
#02501:000000000000004J00004K0000000000
#02501:005F5G5E5F5G5E5F5G5E5F5G005H5I5G
#02501:00A700A8A900AAAB00ACAD00AEAF00AG
#02501:00
#02501:00
#02501:00IN00IN00IN00IN
#02501:00
#02501:00
#02501:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#02501:00000000ER00000000000000ES0000ET
#02501:EUEUEUEU
#02501:00
#02501:00
#02501:IZJ0J1J2J3J4J5J6
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:IG
#02501:00
#02501:F3
#02501:00JS0000000000000000000000000000
#02501:00KG0000000000000000000000000000
#02511:5E0000000000GD000000AJ0000AL0000
#02512:000000AI00000000000P0000000S0000
#02513:A600AK00000S0000AK0000005E0000AK
#02514:000P0000AJ00AI0000000000AI000T00
#02515:AI00GQ0000AK000U00AI00AK0000000U
#02516:EL
#02518:00AJ0000GL000000GG00000R0000AJ00
#02519:FD00000R000000AJ00000Q0000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000Q000T000W000Z
#02601:00
#02601:005F5G5E5F5G5E5F5G5E5F5G5E5J5L5K
#02601:A6A700A8A900AAAB00ACAD00AEAF00AG
#02601:00
#02601:00
#02601:00IN00IN00IN00IO
#02601:00
#02601:00
#02601:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#02601:00000000ER00000000000000ES0000ET
#02601:EUEUEUEU
#02601:00
#02601:00
#02601:IZJ0J1J2J3J4J5J6
#02611:00000000GC00000000AI0000AI000000
#02612:AI00000R0000G90000000000000Y0000
#02613:000000AI00000000AM000000GM00AI00
#02614:5E00GH000000AI00000V00AM00AL0010
#02615:0000AK00000S0000GD00AJ000000GP00
#02618:000P000000AK000U0000000X000000AN
#02619:00AJ0000AJ0000AJ0000GI0000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000Q000T00000000
#02701:000000000000004L00004M0000000000
#02701:005N5O5M5N5O5M5N5O5M5N5O005P5N5O
#02701:A6A700A8A900AAAB00ACAD00AEAF00AG
#02701:00
#02701:00
#02701:00IN00IN00IN00IN
#02701:00
#02701:00
#02701:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#02701:00000000ER00000000000000ES0000ET
#02701:EUEUEUEU
#02701:00
#02701:00
#02701:IZJ0J1J2J3J4J5J6
#02711:5M00AQ0000AQ0000000P0000000S0000
#02712:000P00000000GC00000000AQ0000000U
#02713:00APAQ5M
#02714:0000GQ00000S00AP00000Q0000000T00
#02715:00AP000R00000000GF00000R0000AP00
#02718:00000000GL00000U0000AP0000AR0000
#02719:AO0000AO0000AO0000AO0000AO0000AQ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001200150018001B
#02801:00
#02801:0066676566676566686566686569666A
#02801:A6A700A8A900AAAB00ACAD00AEAF00AG
#02801:00
#02801:00
#02801:00IP00IP00IQ00IQ
#02801:00
#02801:00
#02801:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#02801:00000000ER00000000000000ES0000ET
#02801:EUEUEUEU
#02801:00
#02801:00
#02801:IZJ0J1J2J3J4J5J6
#02811:650000000000000000AS00AV000000AS
#02812:00AUAT00AV00GMGH
#02813:00110000000000AT0000AT00001A0000
#02814:0000GWAS00000000
#02815:00AT00AS001400160000GQ0000AW0000
#02818:AS0000130000GP00GX000000AS00AT00
#02819:0000H80000AU0000001700190000001C

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001E001H00000000
#02901:000000000000004J00004K0000000000
#02901:5E5F5G5E5F5G5E5F5G5E5F5G005H5I5G
#02901:A6A700A8A900AAAB00ACAD00AEAF00AG
#02901:00
#02901:00
#02901:00IN00IN00IN00IN
#02901:00
#02901:00
#02901:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#02901:00000000ER00000000000000ES0000ET
#02901:EUEUEUEU
#02901:00
#02901:00
#02901:IZJ0J1J2J3J4J5J6
#02911:0000AK000000AI00000000AK0000001I
#02912:00AJ000000AK0000AK001E000000AJ00
#02913:00000000AJ000000GG00001F00001H00
#02914:AI00GP00001G001I0000AJ0000AL0000
#02915:001D001F00000000001D0000001G0000
#02918:FD000000GL0000AJ000000005E000000
#02919:000000AI0000GD0000AI0000AI0000AK

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001E001H001K001N
#03001:00
#03001:005F5G5E5F5G5E5F5G5E5F5G5E5J5I5V
#03001:A6A700A8A900AAAB00ACAD00AEAF00AG
#03001:00
#03001:00
#03001:00IN00IN00IO00IO
#03001:00
#03001:00
#03001:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#03001:00000000ER00000000000000ES0000ET
#03001:EUEUEUEU
#03001:00
#03001:00
#03001:IZJ0J1J2J3J4J5J6
#03001:00
#03001:00
#03001:00
#03001:000000IT00000000
#03011:00000000AJ000000GD00000000AL0000
#03012:00AJ001F000000AJ0000AJ00001M0000
#03013:0000AK000000G8000000GH00GM00001O
#03014:AI000000001G0000001J0000AI00GQ00
#03015:001D0000GC00001I000000AM000000AN
#03018:5E0000AI0000AI0000AI00000000AX00
#03019:0000GI0000AK0000AM00001L00000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000001Z
#03101:000000000000004L00004M0000000000
#03101:5W5X6B5W5X6B5W5X6B5W5X6B5W5Z5X6C
#03101:A6A700A8A900AAAB00ACAD00AEAF00AG
#03101:00
#03101:00
#03101:00IP00IP00IQ00IQ
#03101:00
#03101:00
#03101:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#03101:00000000ER00000000000000ES0000ET
#03101:EUEUEUEU
#03101:00
#03101:00
#03101:IZJ0J1J2J3J4J5J6
#03101:00
#03101:00
#03101:00
#03101:00
#03101:J8
#03111:00AZ000000B000AZ0000AZ00001Y0000
#03112:AY00B000AZ000000B10000B100000020
#03113:000000AY0000AY0000AY0000GQ00AZ00
#03114:GL
#03115:0000001R00001T00001V0000AY00H500
#03118:00001Q00GM000000GP00001X000000B1
#03119:001P0000001S001U00001W0000B20000

#03201:00
#03201:00
#03201:000000JG00000000
#03201:00
#03201:00
#03201:001D1E1F001G1H1I001D1E1F001G1H1I
#03201:00
#03201:00
#03201:A6A700A8A900AAAB00ACAD00AEAF00AG
#03201:B3B4B5B3B4B5B3B4B5B3B4B5B6B3B4B7
#03201:00
#03201:00IN00IN00IN00IN
#03201:00
#03201:00
#03201:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#03201:00000000ER00000000000000ES0000ET
#03201:00
#03201:00
#03201:00
#03201:IZJ0J1J2J3J4J5J6
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000JT0000
#03201:0000000000KH0000
#03211:EU
#03212:00000000006200000000006200000064
#03213:0062000062000061
#03214:0000610000610000
#03215:00610000000000610000000000600000
#03216:EK
#03218:00000060000000000060000000000000
#03219:6000006000006300

#03301:000000000000000000000000000000ET
#03301:000000H400000000
#03301:00
#03301:00
#03301:00
#03301:00212223002425260021222300242526
#03301:000000000000004J00004K0000000000
#03301:006E6F6D006F6D6E006D6E6F006G6H6F
#03301:00A700A8A900AAAB00ACAD00AEAF00AG
#03301:AYAZB0AYAZB0AYAZ00AYAZB0B8B9AYBA
#03301:00
#03301:00IP00IP00IP00IP
#03301:00
#03301:00
#03301:EOEP0000EOEP0000EOEP0000EOEP0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:IZJ0J1J2J3J4J5J6
#03301:00
#03301:00
#03301:00
#03301:00
#03301:JA
#03301:00
#03301:00
#03301:IH
#03301:00
#03301:F4
#03311:EUEU6FEU
#03313:A600006D
#03314:006EB0ES
#03315:HKEU
#03316:EL
#03318:00ER0000
#03319:6DEQ00EQ00EQ00EQ

#03401:00
#03401:000000000000000000000000000000ET
#03401:000000HC00000000
#03401:0000002B00000000
#03401:00
#03401:00272829002A002C00272829002A2B2C
#03401:00
#03401:006J6K6I006K6I6J006I6J6K006L6I6M
#03401:A6A700A8A900AAAB00ACAD00AEAF00AG
#03401:BBBCBDBBBCBDBBBC00BBBCBDBBBEBBBF
#03401:00
#03401:00IQ00IQ00IQ00IQ
#03401:00
#03401:00
#03401:EOEP0000EOEP0000EOEP0000EOEP0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IZJ0J1J2J3J4J5J6
#03411:EUEUEUEU
#03412:6I
#03413:0000BDES
#03414:00ER006I
#03415:006K
#03418:HQ6J0000
#03419:00EQ00EQ00EQ00EQ

#03501:00
#03501:00
#03501:000000000000000000000000000000ET
#03501:00
#03501:00000000000000260000000000000000
#03501:002122230024250000272829002A2B2C
#03501:000000000000004L00004M0000000000
#03501:006O6P6N6O6P6N6O006R6S6T6R6U6S6T
#03501:A6A700A8A900AAAB00ACAD00AEAF00AG
#03501:BGBHBIBGBHBIBGBHBJBKBLBJBKBMBLBJ
#03501:00
#03501:00IP00IP00IQ00IQ
#03501:00
#03501:00
#03501:EOEP0000EOEP0000EOEP0000EOEP0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:IZJ0J1J2J3J4J5J6
#03511:EUEUEUEU
#03512:6N
#03513:00ER6QES
#03514:00HL0000
#03515:00HR
#03518:HR0000HW
#03519:00EQ00EQ00EQ00EQ

#03601:00
#03601:6V006X6Y
#03601:006W0000
#03601:00
#03601:00
#03601:002D2E2F002G2H2I002D2E2F002G2H2I
#03601:00
#03601:00
#03601:A6A700A8A900AAAB00ACAD00AEAF00AG
#03601:BNBOBPBNBOBPBNBOBPBQBRBPBQBSBRBT
#03601:00
#03601:00IN00IN00IN00IN
#03601:00
#03601:00
#03601:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#03601:00000000ER00000000000000ES0000ET
#03601:00
#03601:00
#03601:00
#03601:IZJ0J1J2J3J4J5J6
#03611:EU000000EU00006W00000000HI0000GR
#03612:0000006V00006V00000000GY0000GZ00
#03613:00006X00006X00HA0000HB0000710072
#03614:006W00HH0000HI0000HH007000006Z00
#03615:0000HU0000HV0000HU006Z0000HA0000
#03618:00HY0000HZ000000006Y0000EU000000
#03619:I0EU

#03701:00
#03701:000000000000000000H9000000000000
#03701:00
#03701:00
#03701:00
#03701:002J2K2L002M2N2O002P2Q2R002S2T2U
#03701:000000000000004J00004K0000000000
#03701:00740073747500007600787600790076
#03701:A6A700A8A900AAAB00ACAD00AEAF00AG
#03701:BUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9
#03701:00
#03701:00IP00IP00IQ00IQ
#03701:00
#03701:00
#03701:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#03701:00000000ER00000000000000ES0000ET
#03701:EUEUEUEU
#03701:00
#03701:EXEXEXEX
#03701:IZJ0J1J2J3J4J5J6
#03711:00000000000000HB00000000H8000000
#03712:0075000000000078
#03713:00000000H80000740000000077000000
#03714:00H900GY000000HM
#03715:73000000HM00000000HN000000000000
#03718:0000007300000000
#03719:GW000000000000000077000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:002V2W2X002Y2Z300031323300343536
#03801:00
#03801:007B007D007F00007I007K7L00000000
#03801:A6A700A8A900AAAB00ACAD00AEAF00AG
#03801:CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#03801:00
#03801:00IR00IR00IR00IR
#03801:00
#03801:00
#03801:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#03801:00000000ER00000000000000ES0000ET
#03801:EUEUEUEU
#03801:00
#03801:EXEYEXEYEXEYEXEY
#03801:IZJ0J1J2J3J4J5J6
#03801:00
#03801:00
#03801:00
#03801:000000IT00000000
#03801:000000JP00000000
#03811:0000007G00000000
#03812:00007C000000007H000000000000007P
#03813:H9007EHA0000007O
#03814:0000HF00000000HH00000000007N00GZ
#03815:7A000000HS000000007J00007M00HI00
#03818:00000000000000000000000000HO0000
#03819:000000000000000000HT0000HV000000

#03901:000000CT0000CW00007Z0000D2000000
#03901:EZ0000F00000EZ0000F00000EZ00EZ00
#03901:0000000000000084
#03901:CQ
#03901:00
#03901:0000002L00002N00002J000000002N00
#03901:000000000000004L00004M0000000000
#03901:007R7S00007V007X0000808100830085
#03901:A6A700A8A900AAAB00ACAD00AEAF00AG
#03901:00CRCS00CUCV00CXCY00D0D100D300D5
#03901:00
#03901:00IP00IP00IP00IP
#03901:00
#03901:00
#03901:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#03901:00000000ER00000000000000ES0000ET
#03901:EUEUEUEU
#03901:00
#03901:00
#03901:IZJ0J1J2J3J4J5J6
#03901:00
#03901:00
#03901:00
#03901:00
#03901:J7
#03911:H82K7UH87Y2KH8HG
#03912:000000000000000000000000000000F0
#03913:002J00H900F000F000CZ00F000F00000
#03915:00F0007T002M002O00H9002L002M0000
#03918:0000000000000000000000000000002O
#03919:7QEZEZ7WEZEZ82D4

#04001:00
#04001:860000HD00000000
#04001:00
#04001:00
#04001:00
#04001:00373839003A003C00370039003A3B3C
#04001:00
#04001:00878886878800890000000000000000
#04001:A6A700A8A900DCAH0000000000000000
#04001:D6D7D8D9DADBAADD0000000000000000
#04001:00
#04001:00IP00IP00IP00IP
#04001:00
#04001:00
#04001:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#04001:00
#04001:00
#04001:EW0000EW00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00JC
#04011:EU0000EV000000000000000000000000
#04012:000000EU00000000
#04013:EX0000EY000000000000000000000000
#04014:000000HM00003B000000380000000000
#04015:HN0000GV00000000
#04016:EK0000EW0000EX000000JH0000000000
#04018:000000H8000000000000000000000000
#04019:H900008600000000

#04101:0000003F003G003I008H000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000003L00000000
#04101:000000000000004J0000000000000000
#04101:00
#04101:00
#04101:00DFDGDH00DIDJDK00DLDM0000DODPDQ
#04101:00
#04101:00IP00IP00IQ00IQ
#04101:00
#04101:00
#04101:EOEPEQ0000EPEQ0000EPEQ00EOEPEQ00
#04101:00000000ER00000000000000ES0000ET
#04101:00
#04101:00
#04101:00
#04101:IZJ0J1J2J3J4J5J6
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JO
#04101:00
#04101:00
#04101:II
#04101:I4
#04101:F5
#04101:JU
#04101:KI
#04111:EUEOEUEU
#04112:00008C0000008F0000003K00003M0000
#04113:DE000000008E000000004K0000008L00
#04114:003D00000000000000000000DN00008M
#04115:00000000EU00008G00008I0000003N00
#04116:EL
#04118:8A8B008D00003H00003J0000008K003O
#04119:003E0000EO008J00

#04201:00000000000000000000003R00000000
#04201:008O00000000DW000000000000000000
#04201:000000000000008T008U000000000000
#04201:000000000000003U0000000000000000
#04201:00
#04201:0000003R003S00000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00DSDTDU00DV000000DY000000E1E2E3
#04201:00
#04201:00IN00IN00IN00IN
#04201:00
#04201:00
#04201:EOEPEQ0000EPEQ0000EPEQ00EOEPEQ00
#04201:00000000ER00000000000000ES0000ET
#04201:00
#04201:00
#04201:00
#04201:IZJ0J1J2J3J4J5J6
#04211:EUEUEUEU
#04212:00008P0000003T000000DZ000000003U
#04213:003P0000000000DX000000008W003T00
#04214:000000000000000000008V00003S0000
#04215:DR00008Q00008S00003P000000008Y00
#04218:00003Q00008R000000003Q00008X0000
#04219:8N000000EO000000EO000000E000008Z

#04301:0000008D000000000000000000000000
#04301:00000000008E003I0000003L00000000
#04301:000000000000000000DL000000000000
#04301:003D0000000000000000000000000000
#04301:00
#04301:0000000000000000003J000000000000
#04301:000000000000004L0000000000000000
#04301:00
#04301:00
#04301:00DFDGDH00DIDJDK0000DM0000DODPDQ
#04301:00
#04301:00IP00IP00IQ00IQ
#04301:00
#04301:00
#04301:EOEPEQ0000EPEQ0000EPEQ00EOEPEQ00
#04301:00000000ER00000000000000ES0000ET
#04301:00
#04301:00
#04301:00
#04301:IZJ0J1J2J3J4J5J6
#04311:EUEUEUEU
#04312:00003E0000008F0000003K00003M0000
#04313:00000000003G00000000000000008L00
#04314:908B000000000000008H00008J00003O
#04315:00008C000000008G00004M00008K0000
#04318:E4000000EO000000EO000000DN00008M
#04319:0000003F00003H0000008I0000003N00

#04401:00000000000000000000003X00000000
#04401:00000000003Y00400000000000000000
#04401:00
#04401:00
#04401:00
#04401:003V003X00000000003V000000003Z00
#04401:00
#04401:00
#04401:00
#04401:00DSE5DU00DVE6E700E8000000E1EBE3
#04401:00
#04401:00IP00IP00IP00IP
#04401:00
#04401:00
#04401:EOEPEQ0000EPEQ0000EPEQ00EOEPEQ00
#04401:00000000ER00000000000000ES0000ET
#04401:00
#04401:00
#04401:00
#04401:IZJ0J1J2J3J4J5J6
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000JI00000000
#04411:EU000000EU00009700009900EU000000
#04412:00930096000000EV
#04413:0092000000000000EU0000009A000040
#04414:00000000000000000000E900003Y0000
#04415:DR00009400003Z000098000000009C00
#04418:00003W000095000000003W00009B0000
#04419:91000000EO000000EO000000EA00009D

#04501:00000000000000000000003L00000000
#04501:0000000000000000003J000000000000
#04501:000000000000008G0000000000000000
#04501:00
#04501:00
#04501:003D003F003G00000000000000000000
#04501:000000000000004J0000000000000000
#04501:00
#04501:00
#04501:00DFDGDH00DIDJDK00DLDM0000DODPDQ
#04501:00
#04501:00IP00IP00IQ00IQ
#04501:00
#04501:00
#04501:EOEPEQ0000EPEQ0000EPEQ00EOEPEQ00
#04501:00000000ER00000000000000ES0000ET
#04501:00
#04501:00
#04501:00
#04501:IZJ0J1J2J3J4J5J6
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:I5
#04511:EUEUEUEU
#04512:008C008F008I008L
#04513:000000000000003I00004K008J00008M
#04514:E4000000EO000000008H0000008K0000
#04515:008B000000003H0000000000003M003O
#04518:9000008D0000000000003K0000003N00
#04519:00003E00008E0000EO000000DN000000

#04601:00
#04601:0000000000000000009L004900000000
#04601:00
#04601:00
#04601:00
#04601:00410043004400460000000000000000
#04601:00
#04601:00
#04601:00000000000000000000000000E10000
#04601:00DSECDU00DVEDDX00DY00000000E2E3
#04601:00
#04601:00IR00IR00IR00IR
#04601:00
#04601:00
#04601:EOEPEQ0000EPEQ0000EPEQ00EOEPEQ00
#04601:00000000ER00000000000000ES0000ET
#04601:00
#04601:00
#04601:00
#04601:IZJ0J1J2J3J4J5J6
#04601:00
#04601:00
#04601:00
#04601:000000IT00000000
#04611:EUEUEUEU
#04612:009F0000000045000000DZ00004A0000
#04613:00009G000000000000004800009O0000
#04614:DR00009J00009N9P
#04615:0000009H0000009K00009M0000004B00
#04618:00004200009I0000004700000000004C
#04619:9E000000EO000000EO000000E000009Q

#04701:00
#04701:000000000000003I008H000000000000
#04701:00
#04701:00
#04701:00
#04701:003D003F003G00000000003L00000000
#04701:000000000000004L0000000000000000
#04701:000000000000008L
#04701:00
#04701:00DFDGDH00DIDJDK00DLDM0000DODPDQ
#04701:00
#04701:00IP00IP00IQ00IQ
#04701:00
#04701:00
#04701:EOEPEQ0000EPEQ0000EPEQ00EOEPEQ00
#04701:00000000ER00000000000000ES0000ET
#04701:00
#04701:00
#04701:00
#04701:IZJ0J1J2J3J4J5J6
#04701:00
#04701:00
#04701:00
#04701:00
#04701:J7
#04711:EUEUEUEU
#04712:00008C0000008F0000004M000000003O
#04713:8A000000008E0000000000000000EV00
#04714:008B00000000008G00003K00008K008M
#04715:E400008D00003H0000000000DN003N00
#04718:00003E0000000000EO008I00003M0000
#04719:00000000EO000000003J00008J000000

#04801:00
#04801:0000000000000000009Z000000000000
#04801:00
#04801:00
#04801:00
#04801:003P3Q3R003S3T3U003P3Q3R003S3T3U
#04801:00
#04801:009U009X00000000
#04801:00
#04801:00DSEEDU00DVEFE700EGE900EHE1EIE3
#04801:00
#04801:00IN00IN00IN00IN
#04801:00
#04801:00
#04801:00
#04801:00000000ER00000000000000ES0000ET
#04801:00
#04801:00
#04801:00
#04801:IZJ0J1J200J4J5J6
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000JJ00000000
#04811:EU0000000000EUEU
#04812:00J3
#04813:DR000000000000000000000000EV00EV
#04814:00000000000000000000000000A200A4
#04815:009T009V009W00000000000000000000
#04816:EK
#04818:000000000000A1A3
#04819:9S0000000000009Y0000A00000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00003E0000003H3I003J3K3L00003N00
#04901:000000000000004J00004K0000000000
#04901:00008C0000008F00008H00008J008L00
#04901:A6A700A8A900AAAB00ACAD00AEAF00AG
#04901:0000DG000000DJ0000DL0000DN00DP00
#04901:00
#04901:00IP00IP00IQ00IQ
#04901:00
#04901:00
#04901:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#04901:00000000ER00000000000000ES0000ET
#04901:EUEUEUEU
#04901:00
#04901:00
#04901:IZJ0J1J2J3J4J5J6
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:IJ
#04901:I6
#04901:F6
#04901:JV
#04901:KJ
#04911:E4000000008E000000000000008K008M
#04912:00DF008D003G000000008I0000000000
#04913:0000000000DI008G0000000000DO00DQ
#04914:008B00DH000000000000DM0000000000
#04915:90000000H90000DK00000000003M003O
#04916:EL
#04918:003D003F000000HH0000HF00HG000000
#04919:H60000HP000000HN

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00003Q3R00003T00003P003R00003T00
#05001:00
#05001:00008P0000008S00008U00008W008Y00
#05001:A6A700A8A900AAAB00ACAD00AEAF00AG
#05001:0000DT000000DW0000DY0000E000E200
#05001:00
#05001:00IN00IN00IN00IN
#05001:00
#05001:00
#05001:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#05001:00000000ER00000000000000ES0000ET
#05001:EUEUEUEU
#05001:00
#05001:00
#05001:IZJ0J1J2J3J4J5J6
#05011:00HI000000000000
#05012:8N00008Q008R000000000000003S003U
#05013:008O00000000008T00008V0000000000
#05014:DR0000DU00DV000000000000008X008Z
#05015:00DS00H7003S00DX0000DZ0000000000
#05018:HM000000000000000000000000E100E3
#05019:003P00000000003U00003Q0000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:003D3E0000003H3I003J3K3L00003N00
#05101:000000000000004L00004M0000000000
#05101:00008C0000008F00008H00008J008L00
#05101:A6A700A8A900AAAB00ACAD00AEAF00AG
#05101:0000DG000000DJ0000DL0000DN00DP00
#05101:00
#05101:00IP00IP00IQ00IQ
#05101:00
#05101:00
#05101:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#05101:00000000ER00000000000000ES0000ET
#05101:EUEUEUEU
#05101:00
#05101:00
#05101:IZJ0J1J2J3J4J5J6
#05111:H600H800000000GX
#05112:0000003F003G00HH0000HF0000000000
#05113:000000000000HO0000000000008K008M
#05114:0000008D008E000000008I0000000000
#05115:908B00000000008G0000000000DO00DQ
#05118:000000DH00DI00000000DM00HN000000
#05119:E4DF0000000000DK00000000003M003O

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:003V3W3X00003Z00003V003X003Y0040
#05201:00
#05201:00009300000096000098000000009C00
#05201:A6A700A8A900AAAB00ACAD0000AF00AG
#05201:0000E5000000E60000E80000EA00EB00
#05201:00
#05201:00IP00IP00IP00IP
#05201:00
#05201:00
#05201:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#05201:00000000ER00000000000000ES0000ET
#05201:EUEUEU00
#05201:00
#05201:00
#05201:IZJ0J1J2J3J4J5J6
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000JD00000000
#05211:GWGY00000000EUEV
#05212:000000H7000000000000000000000000
#05213:0000009A
#05214:919200940095000000000000009B009D
#05215:00000000000000970000990000000000
#05216:000000EK
#05218:DRDS00DU00DV004000003W0000E100E3
#05219:00000000003Y00E70000E900AE003Z00

#05301:EXEXEXEX
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003D3E3F003G3H3I003J3K3L003M3N3O
#05301:000000000000004J00004K0000000000
#05301:008B8C8D008E8F8G008H8I008J8K8L8M
#05301:A6A700A8A900AAAB00ACAD00AEAF00AG
#05301:E4DFDGDH00DIDJDK00DLDM00DNDODPDQ
#05301:00
#05301:00IP00IP00IQ00IQ
#05301:00
#05301:00EP0000000000000000000000000000
#05301:EO00EQ00EOEPEQ00EOEPEQ00EOEPEQ00
#05301:00000000ER00000000000000ES0000ET
#05301:00
#05301:00
#05301:00
#05301:IZJ0J1J2J3J4J5J6
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:I7
#05311:EU
#05313:90H8H90000000000
#05314:0000000000HGHFHG
#05316:EL
#05318:00000000000000HI0000000000000000
#05319:H90000HP00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004142430044454600474849004A4B4C
#05401:00
#05401:9E9F9G9H009I9J9K009L9M009N9O9P9Q
#05401:A6A700A8A900AAAB00ACAD00AEAF00AG
#05401:DRDSECDU00DVEDDX00DYDZ00E0E1E2E3
#05401:00
#05401:00IN00IN00IN00IN
#05401:00
#05401:00
#05401:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#05401:00000000ER00000000000000ES0000ET
#05401:00
#05401:00
#05401:EXEYEXEYEXEYEXEY
#05401:IZJ0J1J2J3J4J5J6
#05401:00
#05401:00
#05401:00
#05401:000000IT00000000
#05401:000000JP00000000
#05411:EU
#05412:00000000000000HM
#05413:000000HF
#05415:HSHT0000HL000000
#05416:EK
#05418:000000HS00000000
#05419:00HX0000

#05501:00EZ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003D003F003G3H0000004E0000004H00
#05501:000000000000004L00004M0000000000
#05501:908B8C8D008E8F8G008H8I008J8K8L8M
#05501:A6A700A8A900AAAB00ACAD00AEAF00AG
#05501:E4DFDGDH00DIDJDK00DLDM00DNDODPDQ
#05501:00
#05501:00IP00IP00IQ00IQ
#05501:00
#05501:00ER0000
#05501:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#05501:000000000000000000000000ES0000ET
#05501:00
#05501:00
#05501:00
#05501:IZJ0J1J2J3J4J5J6
#05501:00
#05501:00
#05501:00
#05501:000000IV000000000000000000000000
#05501:J7
#05511:EUEZEUEVEUEUEUEU
#05512:00F000F000F000HU00F000EV00EV00EV
#05514:0000EV00EZ0000F000EV004F004G004I
#05515:EZ0000EZ00HGHFEZ
#05516:EL
#05518:00003E00HT00003I004D00F000F000F0
#05519:HR0000HY00EZEZHN

#05601:0000EZF0000000F0EZF0EZF0EZF0EZF0
#05601:000000EZ00000000
#05601:00F00000EZF000000000000000000000
#05601:00
#05601:00
#05601:003P3Q3R003S3T3U003P3Q3R003S3T3U
#05601:00
#05601:9S9T9U9V000000000000000000000000
#05601:A6A700A8A900AAAB00ACAD00AEAF00AG
#05601:DRDSEEDU00DVEFE700EGE900EHE1EIEJ
#05601:00
#05601:00IN00IN00IN00IN
#05601:00
#05601:00
#05601:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:IZJ0J1J2J3J4J5J6
#05611:EU00000000000000009Z000000000000
#05612:0000000000A00000
#05613:000000000000009Y00000000A1000000
#05614:000000H700009X000000000000A20000
#05615:HM000000009W0000000000000000A300
#05616:000000JK00000000
#05618:0000HH000000000000000000000000A5
#05619:EZ

#05701:00
#05701:00
#05701:G50000GA00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EK
#05701:00
#05701:000000000000000000000000000000ET
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:IW
#05701:JO
#05701:00
#05701:IS
#05701:IK
#05701:I8
#05711:00ER00ES
#05712:FV
#05713:000000FZ00000000
#05714:H60000H8
#05715:000000HE000000HG

#05801:00
#05801:00
#05801:GF0000G500000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000000000000000000ET
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000JB00000000000000000000
#05811:00ER00ES
#05813:G60000HF
#05814:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HN0000000000000000000000000000000000000000000000
#05818:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05819:HR

#05901:00
#05901:0000GBGA
#05901:G6G50000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000000000000000000ET
#05911:000000ES
#05912:FWFV0000
#05913:0000G0FZ
#05914:00HL0000
#05915:HRHR
#05918:000000HW
#05919:00ER0000

#06001:00
#06001:FS
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000ER00000000000000ES0000ET
#06011:000000000000000000000000000000GR
#06012:0000000000000000000000GZ0000GY00
#06013:00000000000000HB0000HA0000HB0000
#06014:000000HI0000HH0000HI0000HH000000
#06015:0000HV0000HU0000HV00000000000000
#06018:00HZ0000HY0000000000000000000000
#06019:I1

#06101:00
#06101:FW000000H800G00000H9000000000000
#06101:G60000GB00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000000000000000000000000000ET
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:I9
#06111:00ER00ES
#06112:00H900GZ00000000
#06113:000000H8
#06114:000000000000000000HN00000000HM00
#06115:GX000000HM0000HA0000000000000000
#06119:EXEXEXEX

#06201:00
#06201:G40000G500000000
#06201:GA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000ET
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000IT00000000
#06201:000000JP00000000
#06211:00000000ER00000000HT0000ES000000
#06212:H90000000000HB000000000000HO0000
#06213:00HG0000000000HH
#06214:00000000HS0000000000EY00HU0000GY
#06215:0000EY00000000HI000000000000EY00
#06218:000000000000EY000000000000HO0000
#06219:EXEXEXEX

#06301:00
#06301:H80000000000000000000000000000000000000000000000000000000000000000000000G80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GI
#06301:000000000000G90000GC0000G100G200
#06301:00
#06301:00
#06301:00ER0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000000000ET
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000IX000000000000000000000000
#06301:J7
#06311:EZEZEZEZEZEZEZEZ
#06312:00F000F000F000F000F000F000F000F0
#06314:000000H90000000000G200000000H900
#06315:G90000H80000ES00
#06318:000000FY0000000000HF00000000GC00
#06319:FX0000FX0000HG00

#06401:00
#06401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:0000000000000000000000000000000000000000000000000000000000000000000000GX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06401:00
#06401:G8
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000ER00000000000000ES0000ET
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000JL0000
#06411:EX0000GH000000000000000000000000
#06412:000000H600000000
#06413:000000EY0000000000000000HA000000
#06414:0000000000000000000000000000000000000000000000000000000000000000000000GQ000000000000000000000000000000000000000000000000000000000000000000000000EX0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HP0000000000000000000000000000000000000000000000000000000000000000000000
#06415:GW00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HV0000000000000000000000000000000000000000000000
#06416:EM0000EM0000EM000000000000000000
#06418:0000000000000000000000000000000000000000000000000000000000000000000000G9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HZ0000000000000000000000
#06419:GP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000004J00004K0000000000
#06501:8A8B8C8D008E8F8G008H8I008J8K8L8M
#06501:00
#06501:DEDFDGDH00DIDJDK00DLDM00DNDODPDQ
#06501:00
#06501:00IP00IP00IQ00IQ
#06501:00
#06501:EK
#06501:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#06501:00000000ER00000000000000ES0000ET
#06501:00
#06501:00
#06501:00
#06501:IZJ0J1J2J3J4J5J6
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JO
#06501:00
#06501:00
#06501:IL
#06501:IA
#06501:F7
#06511:EU
#06512:003E0000HA3KEU00
#06513:00HY00HI000000GZ003J003L003M00GY
#06514:00HUEUGTEU0000HB
#06515:003D003F00HB003I00HH00HI00HH003O
#06518:0000HO3H0000003N
#06519:I0000000003G00000000HP00HO000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8N8O8P8Q008R8S8T008U8V008W8X8Y8Z
#06601:00
#06601:DRDSDTDU00DVDWDX00DYDZ00E0E1E2E3
#06601:00
#06601:00IN00IN00IN00IN
#06601:00
#06601:00
#06601:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#06601:00000000ER00000000000000ES0000ET
#06601:00
#06601:00
#06601:00
#06601:IZJ0J1J2J3J4J5J6
#06611:003P003R00000000EU00000000003T00
#06612:EU00HA00GY000000003P0000003S00HB
#06613:0000000000HB0000HA00HV00EU00HI00
#06614:GR003Q00EU00HH0000HO003R00HP003U
#06615:00000000003S00HP00003Q00HU000000
#06618:00GZ00HI00003T00000000HZ00000000
#06619:000000000000003U0000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000004L00004M0000000000
#06701:908B8C8D008E8F8G008H8I008J8K8L8M
#06701:00
#06701:E4DFDGDH00DIDJDK00DLDM00DNDODPDQ
#06701:00
#06701:00IP00IP00IQ00IQ
#06701:00
#06701:00
#06701:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#06701:00000000ER00000000000000ES0000ET
#06701:00
#06701:00
#06701:00
#06701:IZJ0J1J2J3J4J5J6
#06711:00000000003K0000
#06712:000000HO0000000000HA00HP000000HB
#06713:GZ00HI00GZHHHV3N
#06714:00HA003F00HB00GU003J003L00HO003O
#06715:EUHHEUGYEU00EUHI
#06718:003D0000003G003I00000000003M0000
#06719:003E003H00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000003W3X003Y3Z40
#06801:0000000000000000003V000000000000
#06801:9192939400959697009800009A9B9C9D
#06801:0000000000E90000
#06801:DRDSE5DU00DVE6E700E80000EAE1EBE3
#06801:00
#06801:00IP00IP00IP00IP
#06801:00
#06801:00
#06801:EOEPEQ00EOEPEQ0000EPEQ00EOEPEQ00
#06801:00000000ER00000000000000ES0000ET
#06801:00000000EU00EUEV
#06801:00
#06801:00
#06801:IZJ0J1J2J3J4J5J6
#06811:EU
#06812:000000EU0000EO00000000HP
#06813:HH00003X00HV00400000000000000000
#06814:0000003W0000HO0000HZ0000I300000000000000HZ000000
#06815:0000003V0000000000HY00000000003Y0000000000I100000000000000000000HY000000000000000000000000000000
#06818:00HU003Z0099I100
#06819:000000HP000000000000000000000000000000000000000000000000I000000000000000000000000000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00003E0000003H00003J003L00003N00
#06901:000000000000004J00004K0000000000
#06901:008B8C8D008E8F8G008H8I008J8K8L8M
#06901:00
#06901:E4DFDGDH00DIDJDK00DLDM00DNDODPDQ
#06901:00
#06901:00IP00IP00IQ00IQ
#06901:00
#06901:00
#06901:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#06901:00000000ER00000000000000ES0000ET
#06901:EUEUEUEU
#06901:00
#06901:00
#06901:IZJ0J1J2J3J4J5J6
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:IB
#06911:0000000000GS00000000000000000000
#06912:00000000003G00000000000000000000
#06913:903D000000HF000000000000000000GZ
#06914:000000GT000000000000000000GY0000
#06915:GTGU003F000000GU0000GW00000000HI
#06918:000000HO0000003I00003K0000HP0000
#06919:HUHV0000000000HU0000HS00003M003O

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:004142000000450000470049004A4B00
#07001:00
#07001:00009G9H009I9J9K009L9M009N009P9Q
#07001:00
#07001:DRDSECDU00DVEDDX00DYDZ00E0E1E2E3
#07001:00
#07001:00IN00IN00IN00IN
#07001:00
#07001:00
#07001:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#07001:00000000ER00000000000000ES0000ET
#07001:EUEUEUEU
#07001:00
#07001:00
#07001:IZJ0J1J2J3J4J5J6
#07001:00
#07001:00
#07001:00
#07001:000000IT00000000
#07011:000000H10000000000000000009O0000
#07012:H1H2000000H000000000000000HA004C
#07013:000000HH000000460000480000000000
#07014:HOHP000000HG00000000000000HI00HB
#07015:00000043000000H20000H80000000000
#07018:9E9F00000044000000000000000000HP
#07019:00000000000000HO0000HN0000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003D3E3F003G3H3I003J3K3L003M3N3O
#07101:000000000000004L00004M0000000000
#07101:00008C0000008F00008H00008J008L00
#07101:00
#07101:E4DFDGDH00DIDJDK00DLDM00DNDODPDQ
#07101:00
#07101:00IP00IP00IQ00IQ
#07101:00
#07101:00
#07101:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#07101:00000000ER00000000000000ES0000ET
#07101:EU00EU00EU00EUEV
#07101:00
#07101:00
#07101:IZJ0J1J2J3J4J5J6
#07101:00
#07101:00
#07101:00
#07101:00
#07101:J7
#07111:00000000008E00000000000000000000
#07112:0000008D0000008G0000000000000000
#07113:8A8B000000GS000000008I00008K008M
#07114:000000GT000000GU0000000000000000
#07115:GTGU000000HM00000000GX0000GY00GZ
#07118:000000HO000000HV0000000000000000
#07119:HVHU0000000000000000HX0000HY00HZ

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:003P3Q3R003S3T3U003P3Q3R003S3T3U
#07201:00
#07201:9S9T9U9V009W9X9Y009ZA00000000000
#07201:00
#07201:DRDSEEDU00DVEFE700EGE900EHE1EIE3
#07201:00
#07201:00IN00IN00IN00IN
#07201:00
#07201:EK
#07201:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#07201:00000000ER00000000000000ES0000ET
#07201:EU
#07201:00
#07201:00
#07201:IZJ0J1J2J3J4J5J6
#07212:H30000000000EUEU
#07214:00HJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EV00000000000000EV000000
#07215:00000000000000000000000000A200A4
#07216:000000JM00000000
#07218:00I2000000000000000000000000000000000000000000000000000000000000
#07219:000000000000A1A3

#07301:00EU
#07301:00
#07301:A6A90000
#07301:E4
#07301:00
#07301:903D003F00000000003J3K3L003M3N3O
#07301:000000000000004J00004K0000000000
#07301:008B8C8D00008F8G008H00008J8K8L8M
#07301:000000000000AAAB0000AD00AE000000
#07301:0000000000DIDJDK00DLDM00DNDODPDQ
#07301:00
#07301:00IP00IP00IQ00IQ
#07301:00
#07301:00
#07301:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#07301:00000000ER00000000000000ES0000ET
#07301:00
#07301:00
#07301:00
#07301:IZJ0J1J2J3J4J5J6
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IM
#07301:IC
#07301:F8
#07301:JW
#07301:KK000000000000KL00KM00KN00KO00KP
#07311:00EU00EU
#07312:EU0000A8000000HH0000000000000000
#07313:00003E00003G000000AC0000HG000000
#07314:00A7000000003H000000000000AF0000
#07315:0000DG00008E00000000HF000000HN00
#07316:EL000000000000JX00JY00JZ00K000K1
#07318:00DF00DH0000003I0000000000000000
#07319:H6000000H900HP0000008I00000000AG

#07401:00K5
#07401:00
#07401:K2
#07401:00
#07401:00
#07401:00003Q3R003S3T3U0000003R003S3T3U
#07401:00
#07401:00
#07401:A6A700A8A900AAAB00AC000000AF00AG
#07401:DRDSDTDU00DVDWDX00DYDZ0000E1E2E3
#07401:00
#07401:00IN00IN00IN00IN
#07401:00
#07401:00
#07401:EOEPEQ0000EPEQ0000EPEQ00EOEPEQ00
#07401:000000000000000000000000ES0000ET
#07401:EUEU00EU
#07401:00
#07401:00
#07401:IZJ0J1J2J3J4J5J6
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:KQ00000000KR00KSKT00000000KU00KV
#07411:003P0000ER000000008U0000AE000000
#07412:00008P00008R000000008V0000008Y00
#07413:8N00008Q0000008T00000000E0000000
#07414:0000008S00AD0000
#07415:008O00H700000000EU0000000000008Z
#07416:0000000000K300K40000000000K600K7
#07418:HM00000000000000003P0000008X0000
#07419:00HIEO00EO3Q8W00

#07501:00
#07501:A6A70000000000000000000000000000
#07501:E4H80000
#07501:00
#07501:00
#07501:0000003F00000000003J3K3L00003N00
#07501:000000000000004L00004M0000000000
#07501:008B8C8D00008F8G000000008J000000
#07501:00000000A900AAAB00000000AEAF00AG
#07501:0000000000DIDJDK00DLDM00DNDODPDQ
#07501:00
#07501:00IP00IP00IQ00IQ
#07501:00
#07501:00
#07501:EOEPEQ00EOEPEQ0000EPEQ00EOEPEQ00
#07501:000000000000000000000000000000ET
#07501:00
#07501:00
#07501:00
#07501:IZJ0J1J2J3J4J5J6
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:K8
#07501:KW
#07511:90EUEOEU
#07512:003D0000003G0000008H0000008K0000
#07513:003E00HO008I00GW
#07514:EU0000A8000000HH00000000HN00008M
#07515:0000DG00008E0000EU00HF0000008L00
#07518:00DF00DH00003H0000AC0000ES00003O
#07519:H6000000ER00003I0000AD00003M0000

#07601:00
#07601:00
#07601:00
#07601:00000000000000000000003X00000000
#07601:00
#07601:00003W3X00000040003V3W00003Y3Z40
#07601:00
#07601:000000A8000000000000000000000000
#07601:A6A700000000AAAB00ACAD00AEAF00AG
#07601:DRDSE5DU00DVE6E700E8E900EA00EB00
#07601:00
#07601:00IP00IP00IP00IP
#07601:00
#07601:000000EK
#07601:EOEPEQ0000EPEQ00EOEPEQ00EOEPEQ00
#07601:00000000ER00000000000000ES0000ET
#07601:EUEU0000
#07601:00
#07601:00
#07601:IZJ0J1J2J3J4J5J6
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000JD00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000000000KX0000KY00KZ0000L000
#07611:00930096000000EV
#07612:00920000000000000098000000000000
#07613:000000940095000000000000009B009D
#07614:00EOEU9A
#07615:9100GY00003Y00970000990000E100E3
#07616:000000000000K90000KA00KB0000KC00
#07618:003V0000A900000000000000EU000000
#07619:GX0000H700003Z000000000000009C00

#07701:003D003F000000000000000000000000
#07701:00000000003G00000000000000000000
#07701:00000000000000HI0000000000000000
#07701:00
#07701:00
#07701:000000000000003I00003K00003M003O
#07701:000000000000004J00004K0000000000
#07701:00008C0000008F00008H000000008L00
#07701:A6A700A80000AAAB00ACAD00AEAF00AG
#07701:E4DFDGDH00DIDJDK00DLDM00DNDODPDQ
#07701:00
#07701:00IP00IP00IQ00IQ
#07701:00
#07701:00
#07701:EOEPEQ00EOEPEQ0000EPEQ00EOEPEQ00
#07701:00000000ER00000000000000ES0000ET
#07701:00
#07701:00
#07701:EXEX00EX
#07701:IZJ0J1J2J3J4J5J6
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:ID
#07701:00
#07701:KD
#07701:L1
#07711:EUEVEUEVEUEVEUEV
#07713:003E003H008I003N
#07714:90H9EXHF
#07715:0000H800008E0000EO00003L0000HG00
#07716:ELEK
#07718:008B0000A900008G0000HG00008K0000
#07719:H900008D0000HP00003J00008J00008M

#07801:0000009H009I00000000000000000000
#07801:009F00000000009K0000AD0000000000
#07801:000000AE
#07801:00
#07801:00
#07801:004100430044004600470049004A004C
#07801:00
#07801:0000000000000000009L000000009P00
#07801:00A700A8000000AB00AC000000AF00AG
#07801:00DSECDU00DVEDDX00DYDZ00E0E1E2E3
#07801:00
#07801:000000IN00IN00IN
#07801:00
#07801:00
#07801:EOEPEQ0000EPEQ0000EPEQ00EOEPEQ00
#07801:000000000000000000000000ES0000ET
#07801:00
#07801:00
#07801:EXEYEXEY00EYEXEY
#07801:IZJ0J1J200J4J5J6
#07801:00
#07801:00
#07801:00
#07801:000000IT00000000
#07801:000000JP00000000
#07811:EUEVEUEVEUEVEUEV
#07812:DR
#07813:A642ER00HL00HFHM
#07814:9E00IN00HX00AA0000009M000000009Q
#07815:00HSEO45EX00004B
#07816:ELEK
#07818:HT000000A9009J00J3004800009O0000
#07819:009G00HTEO009N00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:003D3E3F003G0000004D004F004G004I
#07901:000000000000004L00004M0000000000
#07901:8A8B8C8D008E8F8G008H8I00008K8L8M
#07901:A6A700A80000AAAB00ACAD00AEAF00AG
#07901:E4DFDGDH00DIDJDK00DLDM00DNDODPDQ
#07901:00
#07901:00IP00IP00IQ00IQ
#07901:00
#07901:00
#07901:EOEPEQ00EOEPEQ0000EPEQ00EOEPEQ00
#07901:00000000ER00000000000000ES0000ET
#07901:00
#07901:00
#07901:EZF0EZF0EZF0EZF000F0EZF0EZF0EZF0
#07901:IZJ0J1J2J3J4J5J6
#07911:EUEUEUEUEUEUEUEU
#07913:00EV00EV00EV00EV00EV00EV00EV00EV
#07914:00000000HS00003I00004E0000004H00
#07915:HR00003HEO008J00
#07916:J7EKELEK
#07918:00000000A90000HU0000HG000000HN00
#07919:EL0000HYEZ00HF00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:003P3Q3R003S3T3U003P3Q3R003S3T3U
#08001:00
#08001:009T9U9V000000000000000000000000
#08001:A6A700A8A900AAAB00ACAD00AEAF00AG
#08001:DRDSEEDU00DVEFE700EGE900EHE1EIEJ
#08001:00
#08001:00IN00IN00IN00IN
#08001:00
#08001:00
#08001:EOEPEQ00EOEPEQ00EOEPEQ00EOEPEQ00
#08001:00
#08001:00
#08001:00
#08001:EZF0EZF0EZF0EZF0EZF0EZF0EZF0EZF0
#08001:IZJ0J1J2J3J4J5J6
#08011:EU00000000000000009Z000000000000
#08012:0000HHH7000000000000A00000000000
#08014:000000A1
#08015:9S0000000000009Y0000000000A20000
#08016:EL0000JN00000000
#08018:0000009X000000A3
#08019:HM000000009W000000000000000000A5

#08116:IY


