
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SPEED DANCE
#TITLE MIGHTY OBSTACLE
#ARTIST EXCALIpUR
#BPM 170
#PLAYLEVEL 8
#RANK 2
#TOTAL 252
#VOLWAV 100
#STAGEFILE 

#WAV01 kick_04.wav
#WAV02 kick_04.wav
#WAV03 kick_06.wav
#WAV04 kick_06.wav
#WAV05 kick_08.wav
#WAV06 kick_08.wav
#WAV07 kick_16a.wav
#WAV08 kick_16a.wav
#WAV09 kick_16b.wav
#WAV0A deepkick.wav
#WAV0B klap.wav
#WAV0C chh_16a.wav
#WAV0D chh_16b.wav
#WAV0E ohh_08.wav
#WAV0F ohh_16.wav
#WAV0G ride_08a.wav
#WAV0H ride_08b.wav
#WAV0I snare_04.wav
#WAV0J snare_16a.wav
#WAV0K snare_16b.wav
#WAV0L snare_16c.wav
#WAV0M snare_24a.wav
#WAV0N snare_24b.wav
#WAV0O snare_24c.wav
#WAV0P snare_roll_1.wav
#WAV0Q snare_roll_2.wav
#WAV0R snare_roll_3.wav
#WAV0S loop_1.wav
#WAV0T loop_2.wav
#WAV0U cym_c01.wav
#WAV0V cym_c06.wav
#WAV0W cym_l06.wav
#WAV0X cym_l08.wav
#WAV0Y cym_r06.wav
#WAV0Z cym_r08.wav
#WAV10 cym_rev.wav
#WAV11 amen_1.wav
#WAV12 amen_2.wav
#WAV13 amen_2b.wav
#WAV14 amen_3.wav
#WAV15 amen_3b.wav
#WAV16 amen_3c.wav
#WAV17 amen_3d.wav
#WAV18 amen_4.wav
#WAV19 amen_4b.wav
#WAV1A amen_5.wav
#WAV1B amen_6.wav
#WAV1C amen_7.wav
#WAV1D amen_8.wav
#WAV1E amen_8b.wav
#WAV1F amen_res0.wav
#WAV1G amen_res1.wav
#WAV1H amen_res2.wav
#WAV1I amen_res3.wav
#WAV1J amen_res4.wav
#WAV1K amen_res5.wav
#WAV1L amen_res6.wav
#WAV1M amen_res7.wav
#WAV1N amen_res8.wav
#WAV1O amen_res9.wav
#WAV1P amen_resa.wav
#WAV1Q amen_resb.wav
#WAV1R vo_huaaah.wav
#WAV1S vo_rap01.wav
#WAV1T vo_rap02.wav
#WAV1U vo_rap03.wav
#WAV1V vo_rap04.wav
#WAV1W vo_rap05.wav
#WAV1X vo_rap06.wav
#WAV1Y vo_rap07.wav
#WAV1Z vo_rap08.wav
#WAV20 vo_rap09.wav
#WAV21 vo_rap10.wav
#WAV22 vo_rap10b.wav
#WAV23 vo_rap11.wav
#WAV24 vo_rap12.wav
#WAV25 vo_rap13.wav
#WAV26 vo_rap14.wav
#WAV27 vo_rap15.wav
#WAV28 vo_rap16.wav
#WAV29 vo_rap17.wav
#WAV2A vo_rap18.wav
#WAV2B vo_rap19.wav
#WAV2C vo_rap20.wav
#WAV2D vo_rap21.wav
#WAV2E bass_3a.wav
#WAV2F bass_3a#.wav
#WAV2G bass_3b.wav
#WAV2H bass_4c.wav
#WAV2I bass_4d.wav
#WAV2J bass_4d#.wav
#WAV2K bass_4e.wav
#WAV2L bass_4f.wav
#WAV2M bass_4f#.wav
#WAV2N bass_4g.wav
#WAV2O 303_e_fall1.wav
#WAV2P 303_e_fall2.wav
#WAV2Q 303_c_fall1.wav
#WAV2R 303_e_rise1.wav
#WAV2S 303_e_rise2.wav
#WAV2T 303_c_rise1.wav
#WAV2U syn_a01.wav
#WAV2V syn_a02.wav
#WAV2W syn_a03.wav
#WAV2X syn_a04.wav
#WAV2Y syn_a05.wav
#WAV2Z syn_a06.wav
#WAV30 syn_a07.wav
#WAV31 syn_a08.wav
#WAV32 syn_a08.wav
#WAV33 syn_a09.wav
#WAV34 syn_a10.wav
#WAV35 syn_a11.wav
#WAV36 syn_a12.wav
#WAV37 syn_a13.wav
#WAV38 syn_a14.wav
#WAV39 syn_a15.wav
#WAV3A syn_a16.wav
#WAV3B syn_a17.wav
#WAV3C syn_a17.wav
#WAV3D syn_a18.wav
#WAV3E syn_a19.wav
#WAV3F syn_a20.wav
#WAV3G syn_a21.wav
#WAV3H syn_a22.wav
#WAV3I syn_b01.wav
#WAV3J syn_b02.wav
#WAV3K syn_b03.wav
#WAV3L syn_b04.wav
#WAV3M syn_b05.wav
#WAV3N syn_b06.wav
#WAV3O syn_b07.wav
#WAV3P syn_b08.wav
#WAV3Q syn_b09.wav
#WAV3R syn_b10.wav
#WAV3S syn_b11.wav
#WAV3T syn_b12.wav
#WAV3U syn_b13.wav
#WAV3V syn_b14.wav
#WAV3W syn_b15.wav
#WAV3X syn_b16.wav
#WAV3Y syn_b17.wav
#WAV3Z syn_b18.wav
#WAV40 syn_b19.wav
#WAV41 syn_b20.wav
#WAV42 syn_b21.wav
#WAV43 syn_b22.wav
#WAV44 syn_b23.wav
#WAV45 syn_b24.wav
#WAV46 syn_b25.wav
#WAV47 syn_b26.wav
#WAV48 syn_b27.wav
#WAV49 syn_b28.wav
#WAV4A syn_b29.wav
#WAV4B syn_b30.wav
#WAV4C syn_b31.wav
#WAV4D syn_b32.wav
#WAV4E syn_b33.wav
#WAV4F syn_b34.wav
#WAV4G syn_b35.wav
#WAV4H syn_b36.wav
#WAV4I syn_b37.wav
#WAV4J syn_b38.wav
#WAV4K syn_b39.wav
#WAV4L syn_b40.wav
#WAV4M syn_b41.wav
#WAV4N syn_b42.wav
#WAV4O syn_b43.wav
#WAV4P syn_b44.wav
#WAV4Q syn_b45.wav
#WAV4R syn_b46.wav
#WAV4S syn_b47.wav
#WAV4T syn_b48.wav
#WAV4U syn_b49.wav
#WAV4V syn_b50.wav
#WAV4W syn_b51.wav
#WAV4X syn_b52.wav
#WAV4Y syn_b53.wav
#WAV4Z syn_b54.wav
#WAV50 syn_b55.wav
#WAV51 syn_b56.wav
#WAV52 syn_b57.wav
#WAV53 syn_b58.wav
#WAV54 syn_b59.wav
#WAV55 syn_b60.wav
#WAV56 syn_b61.wav
#WAV57 syn_c01.wav
#WAV58 syn_c02.wav
#WAV59 syn_c03.wav
#WAV5A syn_c04.wav
#WAV5B syn_c05.wav
#WAV5C syn_c06.wav
#WAV5D syn_c07.wav
#WAV5E syn_c08.wav
#WAV5F syn_c09.wav
#WAV5G syn_c10.wav
#WAV5H syn_c11.wav
#WAV5I syn_c12.wav
#WAV5J syn_c13.wav
#WAV5K syn_c14.wav
#WAV5L syn_c15.wav
#WAV5M syn_c16.wav
#WAV5N syn_c17.wav
#WAV5O syn_c18.wav
#WAV5P syn_c19.wav
#WAV5Q syn_c20.wav
#WAV5R syn_c21.wav
#WAV5S syn_c22.wav
#WAV5T syn_c23.wav
#WAV5U syn_c24.wav
#WAV5V syn_c25.wav
#WAV5W syn_c26.wav
#WAV5X syn_c27.wav
#WAV5Y syn_c28.wav
#WAV5Z syn_c29.wav
#WAV60 syn_c30.wav
#WAV61 syn_c31.wav
#WAV62 syn_c32.wav
#WAV63 syn_c33.wav
#WAV64 syn_c34.wav
#WAV65 syn_c35.wav
#WAV66 syn_c36.wav
#WAV67 syn_c37.wav
#WAV68 syn_c38.wav
#WAV69 syn_c39.wav
#WAV6A syn_c40.wav
#WAV6B syn_c41.wav
#WAV6C syn_c42.wav
#WAV6D syn_c43.wav
#WAV6E syn_c44.wav
#WAV6F syn_c45.wav
#WAV6G syn_c46.wav
#WAV6H syn_c47.wav
#WAV6I syn_c48.wav
#WAV6J syn_c49.wav
#WAV6K syn_c50.wav
#WAV6L syn_c51.wav
#WAV6M syn_c52.wav
#WAV6N syn_c53.wav
#WAV6O syn_c54.wav
#WAV6P syn_c55.wav
#WAV6Q syn_c56.wav
#WAV6R syn_c57.wav
#WAV6S syn_c58.wav
#WAV6T syn_c59.wav
#WAV6U syn_c60.wav
#WAV6V syn_c61.wav
#WAV6W syn_c62.wav
#WAV6X piano_5g_08.wav
#WAV6Y piano_5g_16.wav
#WAV6Z piano_5b_08.wav
#WAV70 piano_5b_08.wav
#WAV71 piano_5b_16.wav
#WAV72 piano_6d_16.wav
#WAV73 piano_6e_08.wav
#WAV74 piano_6e_08.wav
#WAV75 piano_6e_16.wav
#WAV76 piano_6f#08.wav
#WAV77 piano_6f#08.wav
#WAV78 piano_6f#16.wav
#WAV79 piano_6f#16.wav
#WAV7A piano_6g_03.wav
#WAV7B piano_6g_06.wav
#WAV7C piano_6g_08.wav
#WAV7D piano_6g_16.wav
#WAV7E piano_6a_06.wav
#WAV7F piano_6a_08.wav
#WAV7G piano_6a_08.wav
#WAV7H piano_6a_16.wav
#WAV7I piano_6a_16.wav
#WAV7J piano_6b_03.wav
#WAV7K piano_6b_06.wav
#WAV7L piano_6b_08.wav
#WAV7M piano_6b_08.wav
#WAV7N piano_7c_06.wav
#WAV7O piano_7c_06.wav
#WAV7P piano_7c_08.wav
#WAV7Q piano_7c_08.wav
#WAV7R piano_7c_16.wav
#WAV7S piano_7d#06.wav
#WAV7T piano_7d#08.wav
#WAV7U piano_7d_06.wav
#WAV7V piano_7d_08.wav
#WAV7W piano_7d_16.wav
#WAV7X piano_7e_08.wav
#WAV7Y piano_7f#06.wav
#WAV7Z piano_7g_06.wav
#WAV80 lead_in1.wav
#WAV81 lead_in2.wav
#WAV82 lead_out01.wav
#WAV83 lead_out02.wav
#WAV84 lead_out03.wav
#WAV85 lead_out04.wav
#WAV86 lead_out05.wav
#WAV87 lead_out06.wav
#WAV88 lead_out07.wav
#WAV89 lead_out08.wav
#WAV8A lead_out09.wav
#WAV8B lead_out10.wav
#WAV8C lead_out11.wav
#WAV8D lead_out12.wav
#WAV8E lead_out13.wav
#WAV8F lead_out14.wav
#WAV8G lead_out15.wav
#WAV8H lead_out16.wav
#WAV8I lead_out17.wav
#WAV8J lead_out18.wav
#WAV8K lead_out19.wav
#WAV8L lead_out20.wav
#WAV8M lead_out21.wav
#WAV8N lead_out22.wav
#WAV8O lead_out23.wav
#WAV8P lead_out24.wav
#WAV8Q lead_out25.wav
#WAV8R lead_out26.wav
#WAV8S lead_out27.wav
#WAV8T lead_out28.wav
#WAV8U lead_out29.wav
#WAV8V lead_out30.wav
#WAV8W lead_out31.wav
#WAV8X lead_out32.wav
#WAV8Y lead_out33.wav
#WAV8Z lead_out34.wav
#WAV90 lead_out35.wav
#WAV91 lead_out36.wav
#WAV92 lead_out37.wav
#WAV93 lead_out38.wav
#WAV94 lead_out39.wav
#WAV95 lead_out40.wav
#WAV96 lead_out41.wav
#WAV97 lead_out42.wav
#WAV98 lead_out43.wav
#WAV99 lead_out44.wav
#WAV9A lead_out45.wav
#WAV9B lead_out46.wav
#WAV9C lead_out47.wav
#WAV9D lead_out48.wav
#WAV9E lead_a-5a16.wav
#WAV9F lead_a-5a16.wav
#WAV9G lead_a-5b16.wav
#WAV9H lead_a-5b16.wav
#WAV9I lead_a-6c16.wav
#WAV9J lead_a-6c16.wav
#WAV9K lead_a-6c#16.wav
#WAV9L lead_a-6d16.wav
#WAV9M lead_a-6d16.wav
#WAV9N lead_a-6d#16.wav
#WAV9O lead_a-6e_16.wav
#WAV9P lead_a-6e_16.wav
#WAV9Q lead_a-6f#16.wav
#WAV9R lead_a-6g16.wav
#WAV9S lead_a-6g16.wav
#WAV9T lead_a-7c_16.wav
#WAV9U lead_a-7d#08.wav
#WAV9V lead_a-7d#16.wav
#WAV9W lead_a-7e_08.wav
#WAV9X lead_a-7e_08.wav
#WAV9Y lead_a-7f#08.wav
#WAV9Z lead_b-5d#4a#16.wav
#WAVA0 lead_b-5g_5d_16.wav
#WAVA1 lead_b-5g#5d#16.wav
#WAVA2 lead_b-5a_5e_08.wav
#WAVA3 lead_b-5a_5e_16.wav
#WAVA4 lead_b-5a#5f_08.wav
#WAVA5 lead_b-5b_5f#02.wav
#WAVA6 lead_b-5b_5f#03.wav
#WAVA7 lead_b-5b_5f#08.wav
#WAVA8 lead_b-5b_5f#16.wav
#WAVA9 lead_b-6c_5g_08.wav
#WAVAA lead_b-6c_5g_16.wav
#WAVAB lead_b-6c#5g#16.wav
#WAVAC lead_b-6d_5a_04.wav
#WAVAD lead_b-6d_5a_08.wav
#WAVAE lead_b-6d_5a_16.wav
#WAVAF lead_b-6d#5g#16.wav
#WAVAG lead_b-6d#5a#08.wav
#WAVAH lead_b-6d#5a#16.wav
#WAVAI lead_b-6e_5b_01.wav
#WAVAJ lead_b-6e_5b_04.wav
#WAVAK lead_b-6e_5b_08.wav
#WAVAL lead_b-6e_5b_16.wav
#WAVAM lead_b-6f_6c_08.wav
#WAVAN lead_b-6f#6c#16.wav
#WAVAO lead_b-6g_6d_04.wav
#WAVAP lead_b-6g_6d_08.wav
#WAVAQ lead_b-6g_6d_16.wav
#WAVAR lead_b-6g#6d#16.wav
#WAVAS lead_b-6a_6e_08.wav
#WAVAT lead_b-6a#6f_08.wav
#WAVAU lead_b-6c_5g_08.wav
#WAVAV lead_b-6d_5a_08.wav
#WAVAW lead_b-5f_5c_04.wav
#WAVAX lead_b-5a#5f_04.wav
#WAVAY lead_b-6d#5a#04.wav
#WAVAZ lead_b-6g#6d#04.wav
#WAVB0 lead_b-6e_5b_08.wav
#WAVB1 lead_b-6g_6d_08.wav
#WAVB2 lead_b-5a_5e_08.wav
#WAVB3 lead_b-5b_5f#08.wav
#WAVB4 _fadeout.wav








*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:10
#00031:00B5
#00032:00B5
#00033:00B5
#00034:00B5
#00035:00B5
#00036:00B5
#00038:00B5
#00039:00B5

#00101:00
#00101:0S0T
#00101:2R
#00101:00
#00101:00
#00101:000E000F000E000F
#00101:00
#00101:00
#00101:00
#00101:80
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0C0000000C0D000D0C0000000C0D000D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000001T0000000000000000000000000000001T000000000000000000000000
#00101:0000001V0000001V
#00101:0000001U000000000000001U00000000
#00101:000000000000001W000000000000001W
#00101:00
#00101:1S1S
#00111:01
#00113:0A
#00115:002K002K002K002K
#00118:0U
#00119:000B000B

#00201:00
#00201:0S0T
#00201:2P
#00201:00
#00201:00
#00201:000E000F000E000F
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0C0000000C0D000D0C0000000C0D000D
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000001T000000000000000000000000000000001Y0000000000000000000000
#00201:0000001V00000000
#00201:0000001U000000001X00000000000000
#00201:000000000000001W0000000000000000
#00201:0000001Z
#00201:1S
#00215:002K002K002K002K
#00219:000B000B

#00301:00
#00301:0S0T
#00301:00
#00301:00
#00301:00
#00301:000E000F000E000F
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0C0000000C0D000D0C0000000C0D000D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000001T0000000000000000000000000000001T000000000000000000000000
#00301:0000001V0000001V
#00301:0000001U000000000000001U00000000
#00301:000000000000001W000000000000001W
#00301:00
#00301:1S1S
#00315:002K002K002K002K
#00319:000B000B

#00401:00
#00401:0S0T
#00401:2T
#00401:00
#00401:00
#00401:000E000F000E000F
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0C0000000C0D000D0C0000000C0D000D
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000001T000000000000000000000000000000001Y0000000000000000000000
#00401:0000001V00000000
#00401:0000001U000000001X00000000000000
#00401:000000000000001W0000000000000000
#00401:0000001Z
#00401:1S
#00412:002H002H00000000
#00414:00000000002I002I
#00419:000B000B

#00501:00
#00501:0S0T
#00501:2O
#00501:00
#00501:00
#00501:000E000F000E000F
#00501:00
#00501:00
#00501:00
#00501:81
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0C0000000C0D000D0C0000000C0D000D
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000001T0000000000000000000000000000001T000000000000000000000000
#00501:0000001V0000001V
#00501:0000001U000000000000001U00000000
#00501:000000000000001W000000000000001W
#00501:00
#00501:1S1S
#00515:002K002K002K002K
#00519:000B000B

#00601:00
#00601:0S0T
#00601:2S
#00601:00
#00601:00
#00601:000E000F000E000F
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0C0000000C0D000D0C0000000C0D000D
#00601:00
#00601:00
#00601:0Q
#00601:00
#00601:00
#00601:0000001T000000000000000000000000000000001Y0000000000000000000000
#00601:0000001V00000000
#00601:0000001U000000001X00000000000000
#00601:000000000000001W0000000000000000
#00601:0000001Z
#00601:1S
#00615:002K002K002K002K
#00619:000B000B

#00701:00
#00701:0S0T
#00701:00
#00701:00
#00701:00
#00701:000E000F000E000F
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0C0000000C0D000D0C0000000C0D000D
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000001T0000000000000000000000000000001T000000000000000000000000
#00701:0000001V0000001V
#00701:0000001U000000000000001U00000000
#00701:000000000000001W000000000000001W
#00701:00
#00701:1S1S
#00715:002K002K002K002K
#00719:000B000B

#00801:0000000B
#00801:0S
#00801:2Q
#00801:00
#00801:00
#00801:000E000F000E000F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0C0000000C0D000D0C0000000C0D000D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000001T00000000000000000000000000000000000000000000000000000000
#00801:0000001V001Y0000
#00801:0000001U000000001X00000000000000
#00801:000000000000001W0000000000002100
#00801:00000020
#00801:1S
#00811:00000102
#00812:002H002H00000000
#00814:00000000002I002I
#00816:00000000000P000P
#00818:00000U0U
#00819:000B0000
#00836:B5

#00901:00
#00901:0S0T
#00901:2R
#00901:00
#00901:00
#00901:00
#00901:002K002K002K002K
#00901:00
#00901:00
#00901:00
#00901:00009O00009P009O00009P00009O009P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0C0000000C0D000D0C0000000C0D000D
#00901:000E000F000E000F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1S00001T00001U00000000001V001W001S00001T00001U00000000001V001W00
#00911:01020102
#00912:000000AD00000000000000000000AE00
#00913:AK0000AL00000000
#00914:00AM
#00915:0000000000000000000000AP00000000
#00918:0U
#00919:000B000B

#01001:00
#01001:0S0T
#01001:2P
#01001:00
#01001:00
#01001:00
#01001:002K002K002K002K
#01001:00
#01001:00
#01001:00
#01001:00009O00009P009O00009P00009O009P
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0C0000000C0D000D0C0000000C0D000D
#01001:000E000F000E000F
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1S00001T00001U00000000001V001W001X0000001Y0000001Z00000000000000
#01011:01020102
#01012:000000AD000000000000000000000000
#01013:AK0000AL00000000
#01014:00000000000000AQ
#01015:0000000000000000000000AS00000000
#01018:00AT
#01019:000B000B
#01036:B5

#01101:00
#01101:0S0T
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002K002K002K002K
#01101:00
#01101:00
#01101:00
#01101:00009O00009P009O00009P00009O009P
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0C0000000C0D000D0C0000000C0D000D
#01101:000E000F000E000F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1S00001T00001U00000000001V001W001S00001T00001U00000000001V001W00
#01111:01020102
#01112:000000AD000000000000000000000000
#01113:AK0000AL00000000
#01114:00000000AM0000AE
#01115:0000000000000000000000AP00000000
#01119:000B000B

#01201:00
#01201:0S0T
#01201:2T
#01201:00
#01201:002H002H00000000
#01201:00000000002I002I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00009I00009J009K00009L00009M009N
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0C0000000C0D000D0C0000000C0D000D
#01201:000E000F000E000F
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1S00001T00001U00000000001V001W001X0000001Y0000002000000021000000
#01211:01020102
#01212:A90000AU000000000000000000000000
#01213:000000AB00000000
#01214:0000000000000000AD0000AV00000000
#01215:00000000000000AH
#01219:000B000B

#01301:00
#01301:0S0T
#01301:2O
#01301:00
#01301:00
#01301:00
#01301:002K002K002K002K
#01301:00
#01301:00
#01301:00
#01301:00009O00009P009O00009P00009O009P
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0C0000000C0D000D0C0000000C0D000D
#01301:000E000F000E000F
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1S00001T00001U00000000001V001W001S00001T00001U00000000001V001W00
#01311:01020102
#01312:000000AD00000000000000000000AE00
#01313:AK0000AL00000000
#01314:00AM
#01315:0000000000000000000000AP00000000
#01319:000B000B

#01401:00
#01401:0S0T
#01401:2S
#01401:00
#01401:00
#01401:00
#01401:002K002K002K002K
#01401:00
#01401:00
#01401:00
#01401:00009O00009P009O00009P00009O009P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0C0000000C0D000D0C0000000C0D000D
#01401:000E000F000E000F
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1S00001T00001U00000000001V001W001X0000001Y0000001Z00000000000000
#01411:01020102
#01412:000000AD000000000000000000000000
#01413:AK0000AL00000000
#01414:00000000000000AQ
#01415:0000000000000000000000AS00000000
#01418:00AT
#01419:000B000B

#01501:00
#01501:0S0T
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002K002K002K002K
#01501:00
#01501:00
#01501:00
#01501:00009O00009P009O00009P00009O009P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0C0000000C0D000D0C0000000C0D000D
#01501:000E000F000E000F
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:20000000000000002200000000000000000000000000000023000000000000002400000000000000002500000000000000002600000000000000000000000027
#01511:01020102
#01512:000000AD000000000000000000000000
#01513:AK0000AL00000000
#01514:00000000AM0000AE
#01515:0000000000000000000000AP00000000
#01519:000B000B

#01601:00
#01601:0S0T
#01601:2Q
#01601:00
#01601:002H002H00000000
#01601:00000000002I002I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00009I00009J009K00009L00009M009N
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0C0000000C0D000D0C0000000C0D000D
#01601:000E000F000E000F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000000000000280000000000002900000000002A00000000000000002B000000000000002C000000000000002D000000000000000000000000000000
#01612:A90000AU000000000000000000000000
#01613:000000AB00000000
#01614:0000000000000000AD0000AV00000000
#01615:00000000000000AH
#01619:000B000B

#01701:00
#01701:0S0T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:01020102
#01701:000B000B
#01701:0C0000000C0D000D0C0000000C0D000D
#01701:000E000F000E000F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002G002G002G002G
#01712:2U
#01713:0000002V00000000
#01714:002W
#01716:0U

#01801:00
#01801:0S0T
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:01020102
#01801:000B000B
#01801:0C0000000C0D000D0C0000000C0D000D
#01801:000E000F000E000F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002G002G002G002G
#01812:0000002X000000000000000000000000
#01813:002Y0000
#01814:0000000000000035
#01815:0000002Z00003400
#01818:000000000000000000000000000000310032000000000000
#01819:000000303300

#01901:00
#01901:0S0T
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:01020102
#01901:000B000B
#01901:0C0000000C0D000D0C0000000C0D000D
#01901:000E000F000E000F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002G002G002G002G
#01911:000000000000003F
#01912:0000003E
#01913:3600000000000000000000000000003B003C000000000000
#01914:0000003A3D00
#01915:00000000003700390000000000000000
#01918:0000003800000000

#02001:00
#02001:0S0T
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:03000004000003000004000005000600
#02001:000B000B
#02001:0C0000000C0D000D0C0000000C0D000D
#02001:000E000F000E000F
#02011:0000000000000000000000000000009H
#02012:00009G000000000000000000009G0000
#02013:00000000009H00000000009H0000A300
#02014:A7009GA8
#02015:000000A90000000000AU000000000000
#02016:0V00000W00000Y00000W00000Z000X00
#02018:000000AG00000000

#02101:00
#02101:0S0T
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:01020102
#02101:000B000B
#02101:0C0000000C0D000D0C0000000C0D000D
#02101:000E000F000E000F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:002G002G002G002G
#02112:2U
#02113:0000002V00000000
#02114:002W
#02116:0U

#02201:00
#02201:0S0T
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:01020102
#02201:000B000B
#02201:0C0000000C0D000D0C0000000C0D000D
#02201:000E000F000E000F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002G002G002G002G
#02212:0000002X000000000000000000000000
#02213:002Y0000
#02214:0000000000000035
#02215:0000002Z00003400
#02218:000000000000000000000000000000310032000000000000
#02219:000000303300

#02301:00
#02301:0S0T
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:01020102
#02301:000B000B
#02301:0C0000000C0D000D0C0000000C0D000D
#02301:000E000F000E000F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002G002G002G002G
#02311:0000003E
#02312:000000000000003G
#02313:3600000000000000000000000000003B003C000000000000
#02314:0000003A3D00
#02315:00000000003700390000000000000000
#02318:0000003800000000

#02401:00
#02401:0S0T
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00009G00009H00009G00009H009G009H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:03000004000003000004000005000600
#02401:000B000B
#02401:0C0000000C0D000D0C0000000C0D000D
#02401:000E000F000E000F
#02411:A7
#02412:000000A900000000000000000000A300
#02413:3H0000AG0000A800
#02414:000000000000000000AU000000009T00
#02415:9U00009V
#02416:0V00000Y00000W00000Y00000X000Z00
#02418:0000009W00000000009X000000000000
#02419:0000009Y00000000

#02501:00
#02501:0S0T
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A70000A90000AD0000AU0000A800A300
#02501:00009G00009H00009G00009H009G009H
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000B000B
#02501:0C0000000C0D000D0C0000000C0D000D
#02501:000E000F000E000F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002G002G002G002G
#02511:01020102
#02513:2U
#02514:0000002V00000000
#02515:002W
#02516:0U

#02601:00
#02601:0S0T
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A70000A90000AG0000AU0000A800A300
#02601:00009G00009H00009G00009H009G009H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000B000B
#02601:0C0000000C0D000D0C0000000C0D000D
#02601:000E000F000E000F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:002G002G002G002G
#02611:01020102
#02613:0000002X000000000000000000003500
#02614:002Y0034
#02615:0000002Z00000000
#02618:000000000000000000000000000000310032000000000000
#02619:000000303300

#02701:00
#02701:0S0T
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A70000A90000AD0000AU0000A800A300
#02701:00009G00009H00009G00009H009G009H
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000B000B
#02701:0C0000000C0D000D0C0000000C0D000D
#02701:000E000F000E000F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:002G002G002G002G
#02711:01020102
#02712:000000000000003F
#02713:0000003E
#02714:0000000000000000000000000000003B003C000000000000
#02715:3600003A3D00
#02718:00000000003700390000000000000000
#02719:0000003800000000

#02801:00
#02801:0S0T
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A70000A90000AG0000AU0000A800A300
#02801:00009G00009H00009G00009H009G009H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000B000B
#02801:0C0000000C0D000D0C0000000C0D000D
#02801:000E000F000E000F
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:002G002G002G002G
#02811:01020102

#02901:00
#02901:0S0T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A70000A90000AD0000AU0000A800A300
#02901:00009G00009H00009G00009H009G009H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000B000B
#02901:0C0000000C0D000D0C0000000C0D000D
#02901:000E000F000E000F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:002G002G002G002G
#02911:01020102
#02913:2U
#02914:0000002V00000000
#02915:002W

#03001:00
#03001:0S0T
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A70000A90000AG0000AU0000A800A300
#03001:00009G00009H00009G00009H009G009H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000B000B
#03001:0C0000000C0D000D0C0000000C0D000D
#03001:000E000F000E000F
#03001:00
#03001:00
#03001:00
#03001:1F
#03001:00
#03001:00
#03001:002G002G002G002G
#03011:01020102
#03013:0000002X000000000000000000003500
#03014:002Y0034
#03015:0000002Z00000000
#03018:000000000000000000000000000000310032000000000000
#03019:000000303300

#03101:00000000000000000000000000000709
#03101:0S0T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:A70000A90000AD0000AU000000000000
#03101:00009G00009H00009G00009I00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000003E3G
#03101:00
#03101:00
#03101:000B000B
#03101:0C0000000C0D000D0C0000000C0D000D
#03101:000E000F000E000F
#03101:00
#03101:00
#03101:00
#03101:0000000000001619
#03101:00
#03101:00
#03101:002G002G002H002I
#03111:0100020005010000
#03112:000000000000000000000000009L0000
#03113:0000000000000000000000000000000000000000000000000000000000003B0000003C000000000000000000009N0000
#03114:00003AAE
#03115:360000000000000000000000000000003D00000000AH0000
#03118:00000000003700390000000000000000
#03119:0000003800000000

#03201:0100000200010005
#03201:00
#03201:00
#03201:0000001800000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000B000B
#03201:0C0000000C0D000D0C0000000C0D000D
#03201:000E000F000E000F
#03201:0G0H0G0H0G0H0G0H
#03201:00
#03201:00
#03201:00
#03201:00181A1B0000000000001800001E1800
#03201:00
#03201:002K002K002K002K
#03211:111D001100110011
#03212:00141414
#03213:000000000000001A0000001A0000001A
#03218:AI

#03301:0100000200000508
#03301:00000000000000000000000000000009
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000B000B
#03301:0C0000000C0D000D0C0000000C0D000D
#03301:000E000F000E000F
#03301:0G0H0G0H0G0H0G0H
#03301:00
#03301:00
#03301:00
#03301:00181A1B0000180000000000181A0000
#03301:00
#03301:002L002L002L002L
#03311:11001D000000110012000000111E0000
#03312:0000140000140014
#03313:000000000000001A0000000000000000
#03315:00AC
#03318:00AJ0000
#03319:000000AO

#03401:0100000200010005
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000B000B
#03401:0C0000000C0D000D0C0000000C0D000D
#03401:000E000F000E000F
#03401:0G0H0G0H0G0H0G0H
#03401:00
#03401:00
#03401:00
#03401:00181A1B0000180000001800001E181A
#03401:00
#03401:002K002K002K002K
#03411:111D001100110011
#03412:00141414
#03413:000000000000001A0000001A00000000
#03414:A6
#03415:00000000000000A00000000000000000
#03418:000000A300000000
#03419:00A5

#03501:0100000200000200
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000B000B
#03501:0C0000000C0D000D0C0000000C0D000D
#03501:000E000F000E000F
#03501:0G0H0G0H0G0H0G0H
#03501:00
#03501:00
#03501:00
#03501:00181A1B000018000000130011000000
#03501:00
#03501:002F002F002F002F
#03511:111D0011001D0000
#03512:00141515
#03513:000000000000001A0018001A00180000
#03514:AW00000000000016
#03515:00AX0000
#03518:00AY
#03519:000000AZ

#03601:0100000200010005
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000B000B
#03601:0C0000000C0D000D0C0000000C0D000D
#03601:000E000F000E000F
#03601:0G0H0G0H0G0H0G0H
#03601:00
#03601:00
#03601:00
#03601:00181A1B0000180000001800001E181A
#03601:00
#03601:002K002K002K002K
#03611:111D001100110011
#03612:00141414
#03613:000000000000001A0000001A00000000
#03618:AI

#03701:0100000200000508
#03701:00000000000000000000000000000009
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000B000B
#03701:0C0000000C0D000D0C0000000C0D000D
#03701:000E000F000E000F
#03701:0G0H0G0H0G0H0G0H
#03701:00
#03701:00
#03701:00
#03701:00181A1B0000180000000000181A0000
#03701:00
#03701:002L002L002L002L
#03711:11001D000000110012000000111E0000
#03712:0000140000140014
#03713:000000000000001A0000000000000000
#03715:00AC
#03718:00AJ0000
#03719:000000AO

#03801:0100000200060500
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:10
#03801:00
#03801:000B000B
#03801:0C0000000C0D000D0C0000000C0D000D
#03801:000E000F000E000F
#03801:0G0H0G0H0G0H0G0H
#03801:00
#03801:00
#03801:00
#03801:00181A1B0000181A0000000000000000
#03801:00
#03801:002K002K002K002K
#03811:111D001100000008
#03812:00000000140000A00000000000000009
#03813:00000000009Z0000
#03814:000000000000A3000000000000A10000
#03815:0000000000000000A4000000000000AF
#03816:0017
#03818:A600000000000000000000AG00000000
#03819:00000000000000AR
#03836:0U

#03901:00
#03901:0S0T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:A70000A90000AD0000AU0000A800A300
#03901:00009G00009H00009G00009H009G009H
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0C0000000C0D000D0C0000000C0D000D
#03901:000E000F000E000F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002G002G002G002G
#03911:01020102
#03913:2U
#03914:0000002V00000000
#03915:002W
#03918:0U
#03919:000B000B
#03936:0U

#04001:00
#04001:0S0T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A70000A90000AG0000AU0000A800A300
#04001:00009G00009H00009G00009H009G009H
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0C0000000C0D000D0C0000000C0D000D
#04001:000E000F000E000F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:002G002G002G002G
#04011:01020102
#04012:0000002X000000000000000000003500
#04013:002Y0034
#04014:0000002Z00000000
#04015:000000000000000000000000000000310032000000000000
#04018:000000303300
#04019:000B000B

#04101:00
#04101:0S0T
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A70000A90000AD0000AU0000A800A300
#04101:00009G00009H00009G00009H009G009H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0C0000000C0D000D0C0000000C0D000D
#04101:000E000F000E000F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002G002G002G002G
#04111:01020102
#04112:000000000000003F
#04113:0000000000000000000000000000003B003C000000000000
#04114:36003A3E
#04115:00000000000000000000000000000037000000000039000000000000000000003D000000000000000000000000000000
#04118:0000003800000000
#04119:000B000B

#04201:00
#04201:0S0T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A70000A90000AG0000AU0000A800A300
#04201:00009G00009H00009G00009H009G009H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0C0000000C0D000D0C0000000C0D000D
#04201:000E000F000E000F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002G002G002G002G
#04211:01020102
#04219:000B000B

#04301:00
#04301:0S0T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A70000A90000AD0000AU0000A800A300
#04301:00009G00009H00009G00009H009G009H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0C0000000C0D000D0C0000000C0D000D
#04301:000E000F000E000F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002G002G002G002G
#04311:01020102
#04313:2U
#04314:0000002V00000000
#04315:002W
#04319:000B000B

#04401:00
#04401:0S0T
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A70000A90000AG0000AU0000A800A300
#04401:00009G00009H00009G00009H009G009H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0C0000000C0D000D0C0000000C0D000D
#04401:000E000F000E000F
#04401:00
#04401:0Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002G002G002G002G
#04411:01020102
#04412:0000002X000000000000000000003500
#04413:002Y0034
#04414:0000000000000000002Z0000000000310032000000000000
#04415:000033
#04418:0030
#04419:000B000B

#04501:00
#04501:0S0T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A70000A90000AD0000AU0000A800A300
#04501:00009G00009H00009G00009H009G009H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0C0000000C0D000D0C0000000C0D000D
#04501:000E000F000E000F
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002G002G002G002G
#04511:01020102
#04513:0000000000000000000000000000003B003C000000000000
#04514:36003A3E
#04515:00000000000000000000000000000037000000000039000000000000000000003D0000000000000000003G0000000000
#04518:0000003800000000
#04519:000B000B

#04601:00
#04601:0S
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A70000A90000AG000000000000000000
#04601:00009G00009H00009G00000000000000
#04601:9U00009W00009Y000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0C0000000C0D000D0000000000000000
#04601:000E000F00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:002G002G00000000
#04611:0506050100003I00
#04612:000000000000003K
#04613:000000000000000000000000003J0000
#04614:0000000000000000000000000000003L
#04616:0000001R
#04618:3H
#04619:000B0000
#04636:0U

#04701:00
#04701:0S0T
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AK0000B00000AE00A90000A90000AL00
#04701:00009O00009P009L00009I00009J009O
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0U
#04701:01020102
#04701:000B000B
#04701:0C0000000C0D000D0C0000000C0D000D
#04701:000E000F000E000F
#04701:0G0H0G0H0G0H0G0H
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:002K002I002H002K
#04711:00003N000000000000000000003W0000
#04712:00000000000000000000003U0000003Y
#04713:3M00003O00000000003S000000000000
#04714:00000000003P0000000000003V000000
#04715:0000003Q003T003X
#04718:000000000000003R0000000000000000
#04736:000U

#04801:00
#04801:0S0T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AD0000AD0000AN00AP0000B10000AQ00
#04801:00009L00009M009Q00009R00009S009R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:01020102
#04801:000B000B
#04801:0C0000000C0D000D0C0000000C0D000D
#04801:000E000F000E000F
#04801:0G0H0G0H0G0H0G0H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002I002M002N002N
#04813:3Z
#04814:00400000004300000000000000000000
#04815:00004100000000450000000000000000
#04818:0000004400000046
#04819:00000042000000000000000000000000

#04901:00
#04901:0S0T
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A90000AU0000A800A20000B20000AA00
#04901:00009I00009J009G00009E00009F009I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:01020102
#04901:000B000B
#04901:0C0000000C0D000D0C0000000C0D000D
#04901:000E000F000E000F
#04901:0G0H0G0H0G0H0G0H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:002H002G002E002H
#04911:000000000000004B004D000000000000
#04912:00000000000000000000004F00000000
#04913:00000000000000004C000000004H0000
#04914:00000000004A000000004E000000004J
#04915:0000004900000000000000004G000000
#04918:004800000000004I
#04919:47

#05001:00
#05001:0S0T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A70000B30000AH00AK0000B00000AL00
#05001:00009G00009H009N00009O00009P009O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:01020102
#05001:000B000B
#05001:0C0000000C0D000D0C0000000C0D000D
#05001:000E000F000E000F
#05001:0G0H0G0H0G0H0G0H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:002G002J002K002K
#05011:0000004O0000004P
#05012:00000000004N00000000000000000000
#05013:0000004M000000000000000000000000
#05014:004L000000000000
#05015:4K

#05101:00
#05101:0S0T
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AK0000B00000AE00A90000A90000AL00
#05101:00009O00009P009L00009I00009J009O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:01020102
#05101:000B000B
#05101:0C0000000C0D000D0C0000000C0D000D
#05101:000E000F000E000F
#05101:0G0H0G0H0G0H0G0H
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002K002I002H002K
#05111:00003N000000000000000000003W0000
#05112:00000000000000000000003U0000003Y
#05113:3M00003O00000000003S000000000000
#05114:00000000003P0000000000003V000000
#05115:0000003Q003T003X
#05118:000000000000003R0000000000000000

#05201:00
#05201:0S0T
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AD0000AD0000AN00AP0000B10000AQ00
#05201:00009L00009M009Q00009R00009S009R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:01020102
#05201:000B000B
#05201:0C0000000C0D000D0C0000000C0D000D
#05201:000E000F000E000F
#05201:0G0H0G0H0G0H0G0H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:002I002M002N002N
#05213:3Z
#05214:00400000004300000000000000000000
#05215:00004100000000450000000000000000
#05218:0000004400000046
#05219:00000042000000000000000000000000

#05301:00
#05301:0S0T
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A20000B20000A300A70000B30000A800
#05301:00009E00009F009E00009G00009H009G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:01020102
#05301:000B000B
#05301:0C0000000C0D000D0C0000000C0D000D
#05301:000E000F000E000F
#05301:0G0H0G0H0G0H0G0H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002E002E002G002G
#05311:004R000000000000
#05312:00000000004T00000000000000000051
#05313:4Q0000000000004V00000000004Z0000
#05314:0000004S0000000000004X0000000000
#05315:0000004U00000050
#05318:00000000000000000000004Y00000000
#05319:004W

#05401:00
#05401:0S0T
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AK0000B00000AL00AK0000B00000AL00
#05401:00009O00009P009O00009P00009O009P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:01020102
#05401:000B000B
#05401:0C0000000C0D000D0C0000000C0D000D
#05401:000E000F000E000F
#05401:0G0H0G0H0G0H0G0H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002K002K002K002K
#05412:000000000000005C
#05414:00000054000000000000000000005500
#05418:52
#05419:0053000000000000

#05501:00
#05501:0S0T
#05501:00
#05501:00
#05501:0000000000000000005J005L005N005P
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AK0000B00000AE00A90000A90000AL00
#05501:00009O00009P009L00009I00009J009O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:01020102
#05501:000B000B
#05501:0C0000000C0D000D0C0000000C0D000D
#05501:000E000F000E000F
#05501:0G0H0G0H0G0H0G0H
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002K002I002H002K
#05511:00000000005G00000000003U003W0000
#05512:00005E0000000000003S00000000003Y
#05513:0000005H00005M00
#05514:00003N00003P000000005K0000005O00
#05515:5D00005F0000005I000000003V000000
#05518:0000003Q003T003X
#05519:3M00003O0000003R0000000000000000

#05601:00
#05601:0S0T
#05601:00
#05601:5Q5R5S00000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AD0000AD0000AN00AP0000B10000AQ00
#05601:00009L00009M009Q00009R00009S009R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:01020102
#05601:000B000B
#05601:0C0000000C0D000D0C0000000C0D000D
#05601:000E000F000E000F
#05601:0G0H0G0H0G0H0G0H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:002I002M002N002N
#05611:00000000005U00000000000000000000
#05612:000000000000005W0000000000000000
#05613:3Z00005T00005V000000000000000000
#05614:00400000000000000000000000005X00
#05615:00004100004300000000000000000000
#05618:00000000000000450000000000004600
#05619:00000042000044000000000000000000

#05701:00
#05701:0S0T
#05701:00
#05701:0000000000000000006400660068006A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A90000AU0000A800A20000B20000AA00
#05701:00009I00009J009G00009E00009F009I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:01020102
#05701:000B000B
#05701:0C0000000C0D000D0C0000000C0D000D
#05701:000E000F000E000F
#05701:0G0H0G0H0G0H0G0H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:002H002G002E002H
#05711:0000000000000062004D0000004H0000
#05712:00000000006100006300004F00000000
#05713:000000600000004B000065000000004J
#05714:00005Z00004A00004C00000067000000
#05715:5Y0000490000000000004E0000006900
#05718:0048000000004G00
#05719:470000000000004I

#05801:00
#05801:0S0T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A70000B30000AH00AK0000B00000AL00
#05801:00009G00009H009N00009O00009P009O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:01020102
#05801:000B000B
#05801:0C0000000C0D000D0C0000000C0D000D
#05801:000E000F000E000F
#05801:0G0H0G0H0G0H0G0H
#05801:000R0000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:002G002J002K002K
#05811:0000006F00000000
#05812:00000000006E00000000000000005C00
#05813:0000006D00004O000000000000000000
#05814:00006C00004N00000000000000005500
#05815:6B00004M000000000000000000000000
#05818:004L000000000000
#05819:4K

#05901:00
#05901:0S0T
#05901:00
#05901:0000000000000000003S003U003W003Y
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AK0000B00000AE00A90000A90000AL00
#05901:00009O00009P009L00009I00009J009O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:01020102
#05901:000B000B
#05901:0C0000000C0D000D0C0000000C0D000D
#05901:000E000F000E000F
#05901:0G0H0G0H0G0H0G0H
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002K002I002H002K
#05911:00000000005G00000000005L005N0000
#05912:00005E0000000000005J00000000005P
#05913:0000005H00005M00
#05914:00003N00003P000000005K0000005O00
#05915:5D00005F0000005I000000003V000000
#05918:0000003Q003T003X
#05919:3M00003O0000003R0000000000000000

#06001:00
#06001:0S0T
#06001:5Q5R5S00000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:AD0000AD0000AN00AP0000B10000AQ00
#06001:00009L00009M009Q00009R00009S009R
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:01020102
#06001:000B000B
#06001:0C0000000C0D000D0C0000000C0D000D
#06001:000E000F000E000F
#06001:0G0H0G0H0G0H0G0H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002I002M002N002N
#06011:00000000005U00000000000000000000
#06012:000000000000005W0000000000000000
#06013:3Z00005T00005V000000000000005X00
#06014:00400000000000000000000000000000
#06015:00004100004300000000000000004600
#06018:00000000000000450000000000000000
#06019:00000042000044000000000000000000

#06101:00
#06101:0S0T
#06101:00
#06101:00
#06101:00006I00006K006M00006O00006Q006S
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A20000B20000A300A70000B30000A800
#06101:00009E00009F009E00009G00009H009G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:01020102
#06101:000B000B
#06101:0C0000000C0D000D0C0000000C0D000D
#06101:000E000F000E000F
#06101:0G0H0G0H0G0H0G0H
#06101:0J00000K00000J00000K00000J00000K00000J00000K00000J00000K00000J00000K00000M000N000O000M000N000O00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002700000000000000000000000000000000
#06101:002E002E002G002G
#06111:004R000000000000
#06112:6H000000004T000000000000004Z0051
#06113:0000006J0000004V00004X0000006R00
#06114:4Q00000000006L000000006P00000000
#06115:0000004S000000006N00000000005000
#06118:0000000000004U000000004Y00000000
#06119:004W

#06201:00
#06201:0S0T
#06201:2R
#06201:00009O00009P009O00009P00009O009P
#06201:00
#06201:00
#06201:00
#06201:6W
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0U
#06201:00
#06201:00
#06201:0C0000000C0D000D0C0000000C0D000D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1S00001T00001U00000000001V001W001S00001T00001U00000000001V001W00
#06201:002K002K002K002K
#06211:01020102
#06212:000000AD00000000000000000000AE00
#06213:000000AL00000000
#06214:AKAM
#06215:0000000000000000000000AP00000000
#06218:560B000B
#06219:000E000F000E000F

#06301:00
#06301:0S0T
#06301:2P
#06301:00009O00009P009O00009P00009O009P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0C0000000C0D000D0C0000000C0D000D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1S00001T00001U00000000001V001W001X0000001Y0000001Z00000000000000
#06301:002K002K002K002K
#06311:01020102
#06312:000000AD00000000000000000000AQ00
#06313:AK0000AL00000000
#06314:0000000000000000000000AS00000000
#06315:00AT
#06318:000B000B
#06319:000E000F000E000F

#06401:00
#06401:0S0T
#06401:00
#06401:00009O00009P009O00009P00009O009P
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0C0000000C0D000D0C0000000C0D000D
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1S00001T00001U00000000001V001W001S00001T00001U00000000001V001W00
#06401:002K002K002K002K
#06411:01020102
#06412:000000AD000000000000000000000000
#06413:AK0000AL000000AE
#06414:00AM
#06415:0000000000000000000000AP00000000
#06418:000B000B
#06419:000E000F000E000F

#06501:00
#06501:0S0T
#06501:2T
#06501:00009I00009J009K00009L00009M009N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0C0000000C0D000D0C0000000C0D000D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1S00001T00001U00000000001V001W001X0000001Y0000002000000021000000
#06501:002H002H002I002I
#06511:01020102
#06512:A90000AU000000000000000000000000
#06513:000000AB00000000
#06514:0000000000000000AD0000AV00000000
#06515:00000000000000AH
#06518:000B000B
#06519:000E000F000E000F

#06601:00
#06601:0S0T
#06601:2O
#06601:00009O00009P009O00009P00009O009P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0C0000000C0D000D0C0000000C0D000D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1S00001T00001U00000000001V001W001S00001T00001U00000000001V001W00
#06601:002K002K002K002K
#06611:01020102
#06612:000000AD00000000000000000000AE00
#06613:AK0000AL00000000
#06614:00AM
#06615:0000000000000000000000AP00000000
#06618:000B000B
#06619:000E000F000E000F

#06701:00
#06701:0S0T
#06701:2S
#06701:00009O00009P009O00009P00009O009P
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0C0000000C0D000D0C0000000C0D000D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1S00001T00001U00000000001V001W001X0000001Y0000001Z00000000000000
#06701:002K002K002K002K
#06711:01020102
#06712:000000AD00000000000000000000AQ00
#06713:AK0000AL00000000
#06714:0000000000000000000000AS00000000
#06715:00AT
#06718:000B000B
#06719:000E000F000E000F

#06801:00
#06801:0S0T
#06801:00
#06801:00009O00009P009O00009P00009O009P
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0C0000000C0D000D0C0000000C0D000D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1S00001T00001U00000000001V001W001S00001T00001U00000000001V001W00
#06801:002K002K002K002K
#06811:01020102
#06812:000000AD000000000000000000000000
#06813:AK0000AL000000AE
#06814:00AM
#06815:0000000000000000000000AP00000000
#06818:000B000B
#06819:000E000F000E000F

#06901:00
#06901:0S0T
#06901:2Q
#06901:00009I00009J009K00009L00009M009N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0C0000000C0D000D0C0000000C0D000D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1S00001T00001U00000000001V001W001X0000001Y0000002000000021000000
#06901:002H002H002I002I
#06911:01020102
#06912:A90000AU000000000000000000000000
#06913:000000AB00000000
#06914:0000000000000000AD0000AV00000000
#06915:00000000000000AH
#06918:000B000B
#06919:000E000F000E000F

#07001:00
#07001:0S0T
#07001:2R
#07001:00009O00009P009O00009P00009O009P
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0C0000000C0D000D0C0000000C0D000D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1S00001T00001U00000000001V001W001S00001T00001U00000000001V001W00
#07001:002K002K002K002K
#07011:01020102
#07012:000000AD000000000000000000000000
#07013:AK0000AL00000000
#07014:00000000AM0000AE
#07015:0000000000000000000000AP00000000
#07018:000B000B
#07019:000E000F000E000F

#07101:00
#07101:0S0T
#07101:2P
#07101:00009O00009P009O00009P00009O009P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0C0000000C0D000D0C0000000C0D000D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1S00001T00001U00000000001V001W001X0000001Y0000001Z00000000000000
#07101:002K002K002K002K
#07111:01020102
#07112:000000AD00000000000000000000AQ00
#07113:AK0000AL00000000
#07114:0000000000000000000000AS00000000
#07115:00AT
#07118:000B000B
#07119:000E000F000E000F

#07201:00
#07201:0S0T
#07201:00
#07201:00009O00009P009O00009P00009O009P
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0C0000000C0D000D0C0000000C0D000D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1S00001T00001U00000000001V001W001S00001T00001U00000000001V001W00
#07201:002K002K002K002K
#07211:01020102
#07212:000000AD000000000000000000000000
#07213:AK0000AL00000000
#07214:00000000AM0000AE
#07215:0000000000000000000000AP00000000
#07218:000B000B
#07219:000E000F000E000F

#07301:00
#07301:0S0T
#07301:2T
#07301:00009I00009J009K00009L00009M009N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0C0000000C0D000D0C0000000C0D000D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1S00001T00001U00000000001V001W001X0000001Y0000002000000021000000
#07301:002H002H002I002I
#07311:01020102
#07312:A90000AU000000000000000000000000
#07313:000000AB00000000
#07314:0000000000000000AD0000AV00000000
#07315:00000000000000AH
#07318:000B000B
#07319:000E000F000E000F

#07401:00
#07401:0S0T
#07401:2O
#07401:0000830000850087000089000000008D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0C0000000C0D000D0C0000000C0D000D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1S00001T00001U00000000001V001W001S00001T00001U00000000001V001W00
#07401:002K002K002K002K
#07411:01020102
#07412:000000840000000000000000008B0000
#07413:8200008600000000
#07414:000000008800008C
#07415:00000000000000000000008A00000000
#07418:000B000B
#07419:000E000F000E000F

#07501:00
#07501:0S0T
#07501:2S
#07501:00008F00008H008J00008L00008N008P
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0C0000000C0D000D0C0000000C0D000D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1S00001T00001U00000000001V001W001X0000001Y0000001Z00000000000000
#07501:002K002K002K002K
#07511:01020102
#07512:0000008G000000000000000000008O00
#07513:8E00008I00000000
#07514:00000000000000000000008M00000000
#07515:008K
#07518:000B000B
#07519:000E000F000E000F

#07601:00
#07601:0S0T
#07601:00
#07601:00008R00008T008V00008X00008Z0091
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0C0000000C0D000D0C0000000C0D000D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:20000000000000002200000000000000000000000000000023000000000000002400000000000000002500000000000000002600000000000000000000000027
#07601:002K002K002K002K
#07611:01020102
#07612:0000008S000000000000000000000000
#07613:8Q00008U00000090
#07614:008W
#07615:0000008Y
#07618:000B000B
#07619:000E000F000E000F

#07701:00
#07701:0S0T
#07701:2Q
#07701:000093000095009700009900009B009D
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0C0000000C0D000D0C0000000C0D000D
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000000000000000000280000000000002900000000002A00000000000000002B000000000000002C000000000000002D000000000000000000000000000000
#07701:002H002H002I002I
#07711:01020102
#07712:92000094000000000000000000000000
#07713:0000009600000000
#07714:00000000000000009800009A00000000
#07715:000000000000009C
#07716:10
#07718:000B000B
#07719:000E000F000E000F

#07801:00
#07801:00
#07801:00
#07801:7300717400787D7K00007F007C007G00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000B000B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0C0000000C0D000D0C0000000C0D000D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:110012001400181A1B1C1D001400181A
#07811:01
#07812:0000000000000000000000000000000L
#07813:0I0I0I0I
#07816:0A
#07818:0U
#07819:000E000F000E000F

#07901:00
#07901:00
#07901:00
#07901:787D7H7V007I7R7J0000000000007V00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000B000B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0C0000000C0D000D0C0000000C0D000D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:110012001400181A1B1C1D001400181A
#07912:0000000000000000000000000000000L
#07913:0I0I0I0I
#07919:000E000F000E000F

#08001:00
#08001:00
#08001:00
#08001:7X007W7P007L007D7F007M007Q007X00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000B000B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0C0000000C0D000D0C0000000C0D000D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:110012001400181A1B1C1D001400181A
#08012:0000000000000000000000000000000L
#08013:0I0I0I0I
#08019:000E000F000E000F

#08101:00
#08101:00
#08101:00
#08101:7T007R7L007H7A000000000000006Z00
#08101:00
#08101:00
#08101:000000000000006X
#08101:00
#08101:00
#08101:00
#08101:000B000B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0C0000000C0D000D0C0000000C0D000D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:110012001400181A1B1C1D001400181A
#08112:0000000000000000000000000000000L
#08113:0I0I0I0I
#08119:000E000F000E000F

#08201:00
#08201:00
#08201:00
#08201:7300717400787D7K00007F007C007G00
#08201:00
#08201:00
#08201:6Z006Y700072757B0000760073007700
#08201:00
#08201:00
#08201:00
#08201:000B000B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0C0000000C0D000D0C0000000C0D000D
#08201:00
#08201:00
#08201:00
#08201:00
#08201:110012001400181A1B1C1D001400181A
#08212:0000000000000000000000000000000L
#08213:0I0I0I0I
#08219:000E000F000E000F

#08301:00
#08301:00
#08301:00
#08301:787D7H7V007I7R7J0000000000007V00
#08301:00
#08301:00
#08301:7275797L00787H7A0000000000007L00
#08301:00
#08301:00
#08301:00
#08301:000B000B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0C0000000C0D000D0C0000000C0D000D
#08301:00
#08301:00
#08301:00
#08301:00
#08301:110012001400181A1B1C1D001400181A
#08313:0I0000000I0000000I0000000I00000L
#08319:000E000F000E000F

#08401:00
#08401:00
#08401:00
#08401:7N00007U00007X007Z00007Y00007T00
#08401:00
#08401:00
#08401:7E00007K00007P007S00007O00007L00
#08401:00
#08401:00
#08401:000E000F000E000F
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:10
#08401:00
#08401:000B000B
#08401:0C0000000C0D000D0C0000000C0D000D
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1G001H001I001J1K1L1M1N001O001P1Q
#08401:00
#08401:1S00001T00001U00000000001V001W001X0000001Y0000002000000022000000
#08401:00
#08401:00
#08401:0000000000000000000000003I3J3K3L
#08412:00000000000000000000000000000000000000000O00000O
#08413:000K000K000K000K000K000K00000000
#08414:000000000000000000000000000000000000000N00000N00
#08415:0J0J0J0J0J0J0000
#08418:0000000000000M0M

#08501:00
#08501:0S0T
#08501:00
#08501:0000000000000000A90000A900000000
#08501:000000AE00000000
#08501:00
#08501:00
#08501:AK0000B000000000000000000000AL00
#08501:00
#08501:00
#08501:00009O00009P009L00009I00009J009O
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000B000B
#08501:0C0000000C0D000D0C0000000C0D000D
#08501:000E000F000E000F
#08501:0G0H0G0H0G0H0G0H
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:002K002I002H002K
#08511:01020102
#08512:00003N00000000000000003U003W0000
#08513:3M00003O00000000003S00000000003Y
#08514:00000000003P0000000000003V000000
#08515:0000003Q003T003X
#08518:000000000000003R0000000000000000
#08519:0U

#08601:00
#08601:0S0T
#08601:00
#08601:00
#08601:00
#08601:000000AN00000000
#08601:AD0000AD000000000000000000000000
#08601:0000000000000000AP0000B10000AQ00
#08601:00
#08601:00
#08601:00009L00009M009Q00009R00009S009R
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000B000B
#08601:0C0000000C0D000D0C0000000C0D000D
#08601:000E000F000E000F
#08601:0G0H0G0H0G0H0G0H
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:002I002M002N002N
#08611:01020102
#08613:00000000004300000000000000000000
#08614:3Z000000000000450000000000000000
#08615:00400000000000000000000000000000
#08618:0041004400000046
#08619:00000042000000000000000000000000

#08701:00
#08701:0S0T
#08701:00
#08701:00
#08701:0000000000000000A20000B200000000
#08701:A90000AU000000000000000000000000
#08701:000000A8000000AA
#08701:00
#08701:00
#08701:00
#08701:00009I00009J009G00009E00009F009I
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000B000B
#08701:0C0000000C0D000D0C0000000C0D000D
#08701:000E000F000E000F
#08701:0G0H0G0H0G0H0G0H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:002H002G002E002H
#08711:01020102
#08712:000000000000004B0000000000000000
#08713:0000000000000000004D000000000000
#08714:00000000004A00004C00004F00000000
#08715:000000490000000000004E00004H004J
#08718:0048000000004G00
#08719:470000000000004I

#08801:00
#08801:0S0T
#08801:00
#08801:00
#08801:00
#08801:A70000B3000000000000000000000000
#08801:000000AH00000000
#08801:0000000000000000AK0000B00000AL00
#08801:00
#08801:00
#08801:00009G00009H009N00009O00009P009O
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000B000B
#08801:0C0000000C0D000D0C0000000C0D000D
#08801:000E000F000E000F
#08801:0G0H0G0H0G0H0G0H
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:002G002J002K002K
#08811:01020102
#08812:0000004O0000004P
#08813:00000000004N00000000000000000000
#08814:0000004M000000000000000000000000
#08815:004L000000000000
#08818:4K

#08901:00
#08901:0S0T
#08901:00
#08901:00
#08901:00
#08901:0000000000000000A90000A900000000
#08901:000000AE000000AL
#08901:AK0000B0000000000000000000000000
#08901:00
#08901:00
#08901:00009O00009P009L00009I00009J009O
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000B000B
#08901:0C0000000C0D000D0C0000000C0D000D
#08901:000E000F000E000F
#08901:0G0H0G0H0G0H0G0H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:002K002I002H002K
#08911:01020102
#08912:00003N00000000000000003U003W0000
#08913:3M00003O00000000003S00000000003Y
#08914:00000000003P0000000000003V000000
#08915:0000003Q003T003X
#08918:000000000000003R0000000000000000

#09001:00
#09001:0S0T
#09001:00
#09001:00
#09001:00
#09001:AD0000AD000000000000000000000000
#09001:000000AN00000000
#09001:0000000000000000AP0000B10000AQ00
#09001:00
#09001:00
#09001:00009L00009M009Q00009R00009S009R
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000B000B
#09001:0C0000000C0D000D0C0000000C0D000D
#09001:000E000F000E000F
#09001:0G0H0G0H0G0H0G0H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:002I002M002N002N
#09011:01020102
#09013:00000000004300000000000000000000
#09014:3Z
#09015:00400000000000450000000000000000
#09018:0041004400000046
#09019:00000042000000000000000000000000

#09101:00
#09101:0S0T
#09101:00
#09101:00
#09101:00
#09101:A20000B20000A3000000000000000000
#09101:0000000000000000A70000B30000A800
#09101:00
#09101:00
#09101:00
#09101:00009E00009F009E00009G00009H009G
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000B000B
#09101:0C0000000C0D000D0C0000000C0D000D
#09101:000E000F000E000F
#09101:0G0H0G0H0G0H0G0H
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:002E002E002G002G
#09111:01020102
#09112:00004R00000000000000000000000051
#09113:4Q000000004T000000000000004Z0000
#09114:0000004S0000004V00004X0000000000
#09115:0000004U00000050
#09118:00000000000000000000004Y00000000
#09119:004W

#09201:00
#09201:0S0T
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:AK0000B00000AL00AK0000B00000AL00
#09201:00
#09201:00
#09201:00009O00009P009O00009P00009O009P
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000B000B
#09201:0C0000000C0D000D0C0000000C0D000D
#09201:000E000F000E000F
#09201:0G0H0G0H0G0H0G0H
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:002K002K002K002K
#09211:01020102
#09212:000000000000005C
#09214:00000054000000000000000000005500
#09218:52000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002700000000000000000000000000000000
#09219:0053000000000000

#09301:00
#09301:0S0T
#09301:00
#09301:00
#09301:0000000000000000005J005L005N005P
#09301:00
#09301:00
#09301:00
#09301:00
#09301:AK0000B00000AE00A90000A90000AL00
#09301:00009O00009P009L00009I00009J009O
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:01020102
#09301:000B000B
#09301:0C0000000C0D000D0C0000000C0D000D
#09301:000E000F000E000F
#09301:0G0H0G0H0G0H0G0H
#09301:00
#09301:00
#09301:00
#09301:00
#09301:1S00001T00001U00000000001V001W001S00001T00001U00000000001V001W00
#09301:002K002I002H002K
#09311:00000000005G00000000003U003W0000
#09312:00005E0000000000003S00000000003Y
#09313:0000005H00005M00
#09314:00003N00003P000000005K0000005O00
#09315:5D00005F0000005I000000003V000000
#09318:0000003Q003T003X
#09319:3M00003O0000003R0000000000000000

#09401:00
#09401:0S0T
#09401:00
#09401:5Q5R5S00000000000000000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:AD0000AD0000AN00AP0000B10000AQ00
#09401:00009L00009M009Q00009R00009S009R
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:01020102
#09401:000B000B
#09401:0C0000000C0D000D0C0000000C0D000D
#09401:000E000F000E000F
#09401:0G0H0G0H0G0H0G0H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:1S00001T00001U00000000001V001W001X0000001Y0000001Z00000000000000
#09401:002I002M002N002N
#09411:00000000005U00000000000000000000
#09412:000000000000005W0000000000000000
#09413:3Z00005V00000000
#09414:0040005T000000000000000000005X00
#09415:00004100004300000000000000000000
#09418:00000000000000450000000000004600
#09419:00000042000044000000000000000000

#09501:00
#09501:0S0T
#09501:00
#09501:0000000000000000006400660068006A
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:A90000AU0000A800A20000B20000AA00
#09501:00009I00009J009G00009E00009F009I
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:01020102
#09501:000B000B
#09501:0C0000000C0D000D0C0000000C0D000D
#09501:000E000F000E000F
#09501:0G0H0G0H0G0H0G0H
#09501:00
#09501:00
#09501:00
#09501:00
#09501:1S00001T00001U00000000001V001W001S00001T00001U00000000001V001W00
#09501:002H002G002E002H
#09511:0000000000000062004D0000004H0000
#09512:00000000006100006300004F00000000
#09513:000000600000004B000065000000004J
#09514:00005Z00004A00004C00000067000000
#09515:5Y0000490000000000004E0000006900
#09518:0048000000004G00
#09519:470000000000004I

#09601:00
#09601:0S0T
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:A70000B30000AH00AK0000B00000AL00
#09601:00009G00009H009N00009O00009P009O
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:01020102
#09601:000B000B
#09601:0C0000000C0D000D0C0000000C0D000D
#09601:000E000F000E000F
#09601:0G0H0G0H0G0H0G0H
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1S00001T00001U00000000001V001W001X0000001Y0000002000000021000000
#09601:002G002J002K002K
#09611:0000006F00000000
#09612:00000000006E00000000000000005C00
#09613:0000006D00004O000000000000000000
#09614:00006C00004N00000000000000005500
#09615:6B00004M000000000000000000000000
#09618:004L000000000000
#09619:4K

#09701:00
#09701:0S0T
#09701:00
#09701:0000000000000000003S003U003W003Y
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:AK0000B00000AE00A90000A90000AL00
#09701:00009O00009P009L00009I00009J009O
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:01020102
#09701:000B000B
#09701:0C0000000C0D000D0C0000000C0D000D
#09701:000E000F000E000F
#09701:0G0H0G0H0G0H0G0H
#09701:00
#09701:00
#09701:00
#09701:00
#09701:1S00001T00001U00000000001V001W001S00001T00001U00000000001V001W00
#09701:002K002I002H002K
#09711:00000000005G00000000005L005N0000
#09712:00005E0000000000005J00000000005P
#09713:0000005H00005M00
#09714:00003N00003P000000005K0000005O00
#09715:5D00005F0000005I000000003V000000
#09718:0000003Q003T003X
#09719:3M00003O0000003R0000000000000000

#09801:00
#09801:0S0T
#09801:5Q5R5S00000000000000000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:AD0000AD0000AN00AP0000B10000AQ00
#09801:00009L00009M009Q00009R00009S009R
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:01020102
#09801:000B000B
#09801:0C0000000C0D000D0C0000000C0D000D
#09801:000E000F000E000F
#09801:0G0H0G0H0G0H0G0H
#09801:00
#09801:00
#09801:00
#09801:00
#09801:1S00001T00001U00000000001V001W001X0000001Y0000001Z00000000000000
#09801:002I002M002N002N
#09811:00000000005U00000000000000000000
#09812:000000000000005W0000000000000000
#09813:3Z00005T00005V000000000000005X00
#09814:00400000000000000000000000000000
#09815:00004100004300000000000000004600
#09818:00000000000000450000000000000000
#09819:00000042000044000000000000000000

#09901:00
#09901:0S0T0S0T
#09901:00
#09901:00
#09901:00006I00006K006M00006O00006Q006S00000000000000000000000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:A20000B20000A300A70000B30000A800AK0000B00000AL00AK0000B00000AL00
#09901:00009E00009F009E00009G00009H009G00009O00009P009O00009P00009O009P
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0010
#09901:0102010201020102
#09901:000B000B000B000B
#09901:0C0000000C0D000D0C0000000C0D000D0C0000000C0D000D0C0000000C0D000D
#09901:000E000F000E000F000E000F000E000F
#09901:0G0H0G0H0G0H0G0H0G0H0G0H0G0H0G0H
#09901:00
#09901:00
#09901:00
#09901:00
#09901:2000000000000000220000000000000000000000000000002300000000000000240000000000000000250000000000000000260000000000000000000000002700000000000000000000280000000000002900000000002A00000000000000002B000000000000002C000000000000002D000000000000000000000000000000
#09901:002E002E002G002G002K002K002K002K
#09902:2
#09911:00004R0000000000000000000000005100000000000000000000000000000000
#09912:6H000000004T000000000000004Z000000000000000000000000000000000000
#09913:0000006J0000004V00004X0000006R0000000000000000000000000000000000
#09914:4Q00000000006L000000006P000000006W000000000000000000000000000000
#09915:0000004S000000006N0000000000500000000000000000000000000000000000
#09918:0000000000004U000000004Y0000000056000000000000000000000000000000
#09919:004W0000
#09936:000UB500

#10001:B4
#10011:01
#10013:0A
#10019:0U
#10031:00B5
#10032:00B5
#10033:00B5
#10034:00B5
#10035:00B5
#10036:00B5
#10038:00B5
#10039:00B5

