
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE コープスダンス
#TITLE 少女の舞葬
#ARTIST ぷらすちっくと女の子
#BPM 134
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [Another14]
#SUBARTIST obj:name94
#BANNER corpse_banner.png
#BACKBMP corpse_bg.png

#DIFFICULTY 4
#TOTAL 340
#COMMENT "今宵は月の夜　墓場で手を招く一人の少女"
#LNTYPE 1

#WAV01 ag1_01.ogg
#WAV02 ar101_01.ogg
#WAV03 ar101_02.ogg
#WAV04 ar101_03.ogg
#WAV05 ar101_04.ogg
#WAV06 ar101_05.ogg
#WAV07 ar101_06.ogg
#WAV08 ar101_07.ogg
#WAV09 ar102_01.ogg
#WAV0A ar102_02.ogg
#WAV0B ar102_03.ogg
#WAV0C ar102_04.ogg
#WAV0D ar102_05.ogg
#WAV0E ar102_06.ogg
#WAV0F ar102_07.ogg
#WAV0G ar102_08.ogg
#WAV0H ar103_01.ogg
#WAV0I ar103_02.ogg
#WAV0J ar103_03.ogg
#WAV0K ar103_04.ogg
#WAV0L ar103_05.ogg
#WAV0M ar103_06.ogg
#WAV0N ar103_07.ogg
#WAV0O ar103_08.ogg
#WAV0P ar104_01.ogg
#WAV0Q ar104_02.ogg
#WAV0R ar104_03.ogg
#WAV0S ar104_04.ogg
#WAV0T ar104_05.ogg
#WAV0U ar104_06.ogg
#WAV0V ar104_07.ogg
#WAV0W ar104_08.ogg
#WAV0X ar105_01.ogg
#WAV0Y ar105_02.ogg
#WAV0Z ar105_03.ogg
#WAV10 ar105_04.ogg
#WAV11 ar105_05.ogg
#WAV12 ar105_06.ogg
#WAV13 ar105_07.ogg
#WAV14 ar105_08.ogg
#WAV15 ar106_01.ogg
#WAV16 ar106_02.ogg
#WAV17 ar106_03.ogg
#WAV18 ar106_04.ogg
#WAV19 ar106_05.ogg
#WAV1A ar106_06.ogg
#WAV1B ar106_07.ogg
#WAV1C ar106_08.ogg
#WAV1D ar107_01.ogg
#WAV1E ar107_02.ogg
#WAV1F ar107_03.ogg
#WAV1G ar107_04.ogg
#WAV1H ar107_05.ogg
#WAV1I ar107_06.ogg
#WAV1J ar107_07.ogg
#WAV1K ar107_08.ogg
#WAV1L ar108_01.ogg
#WAV1M ar108_02.ogg
#WAV1N ar108_03.ogg
#WAV1O ar108_04.ogg
#WAV1P ar108_05.ogg
#WAV1Q ar108_06.ogg
#WAV1R ar108_07.ogg
#WAV1S ar108_08.ogg
#WAV1T ar109_01.ogg
#WAV1U ar109_02.ogg
#WAV1V ar109_03.ogg
#WAV1W ar109_04.ogg
#WAV1X ar109_05.ogg
#WAV1Y ar109_06.ogg
#WAV1Z ar109_07.ogg
#WAV20 ar109_08.ogg
#WAV21 ar110_01.ogg
#WAV22 ar110_02.ogg
#WAV23 ar110_03.ogg
#WAV24 ar110_04.ogg
#WAV25 ar110_05.ogg
#WAV26 ar110_06.ogg
#WAV27 ar110_07.ogg
#WAV28 ar110_08.ogg
#WAV29 ar111_01.ogg
#WAV2A ar111_02.ogg
#WAV2B ar111_03.ogg
#WAV2C ar111_04.ogg
#WAV2D ar111_05.ogg
#WAV2E ar111_06.ogg
#WAV2F ar111_07.ogg
#WAV2G ar111_08.ogg
#WAV2H ar112_01.ogg
#WAV2I ar112_02.ogg
#WAV2J ar112_03.ogg
#WAV2K ar112_04.ogg
#WAV2L ar112_05.ogg
#WAV2M ar112_06.ogg
#WAV2N ar112_07.ogg
#WAV2O ar112_08.ogg
#WAV2P ar113_01.ogg
#WAV2Q ar113_02.ogg
#WAV2R ar113_03.ogg
#WAV2S ar113_04.ogg
#WAV2T ar113_05.ogg
#WAV2U ar113_06.ogg
#WAV2V ar113_07.ogg
#WAV2W ar113_08.ogg
#WAV2X ar114_01.ogg
#WAV2Y ar114_02.ogg
#WAV2Z ar114_03.ogg
#WAV30 ar114_04.ogg
#WAV31 ar114_05.ogg
#WAV32 ar114_06.ogg
#WAV33 ar114_07.ogg
#WAV34 ar114_08.ogg
#WAV35 ar115_01.ogg
#WAV36 ar115_02.ogg
#WAV37 ar115_03.ogg
#WAV38 ar115_04.ogg
#WAV39 ar115_05.ogg
#WAV3A ar115_06.ogg
#WAV3B ar115_07.ogg
#WAV3C ar115_08.ogg
#WAV3D ar116_01.ogg
#WAV3E ar116_02.ogg
#WAV3F ar116_03.ogg
#WAV3G ar116_04.ogg
#WAV3H ar116_05.ogg
#WAV3I ar116_06.ogg
#WAV3J ar116_07.ogg
#WAV3K ar116_08.ogg
#WAV3L ar117_01.ogg
#WAV3M ar117_02.ogg
#WAV3N ar117_03.ogg
#WAV3O ar117_04.ogg
#WAV3P ar117_05.ogg
#WAV3Q ar117_06.ogg
#WAV3R ar117_07.ogg
#WAV3S ar117_08.ogg
#WAV3T ar118_01.ogg
#WAV3U ar118_02.ogg
#WAV3V ar118_03.ogg
#WAV3W ar118_04.ogg
#WAV3X ar118_05.ogg
#WAV3Y ar118_06.ogg
#WAV3Z ar118_07.ogg
#WAV40 ar118_08.ogg
#WAV41 ar201.ogg
#WAV42 ar202.ogg
#WAV43 ar203.ogg
#WAV44 ar204.ogg
#WAV45 ar205.ogg
#WAV46 ar206.ogg
#WAV47 ar207.ogg
#WAV48 ar208.ogg
#WAV49 ar209.ogg
#WAV4A ar210.ogg
#WAV4B ar211.ogg
#WAV4C ar212.ogg
#WAV4D ar213.ogg
#WAV4E ar214.ogg
#WAV4F ar215.ogg
#WAV4G ar216.ogg
#WAV4H ar217.ogg
#WAV4I ar218.ogg
#WAV4J ar219.ogg
#WAV4K ar220.ogg
#WAV4L ar221.ogg
#WAV4M ar222.ogg
#WAV4N ar223.ogg
#WAV4O ar224.ogg
#WAV4P ar225.ogg
#WAV4Q ar226.ogg
#WAV4R ar227.ogg
#WAV4S ar228.ogg
#WAV4T ar229.ogg
#WAV4U ar230.ogg
#WAV4V ar231.ogg
#WAV4W ar232.ogg
#WAV4X ar233.ogg
#WAV4Y ar234.ogg
#WAV4Z ar235.ogg
#WAV50 ar236.ogg
#WAV51 ar237.ogg
#WAV52 ar238.ogg
#WAV53 ar239.ogg
#WAV54 ar240.ogg
#WAV55 ar241.ogg
#WAV56 ar242.ogg
#WAV57 ar243.ogg
#WAV58 ar244.ogg
#WAV59 ar245.ogg
#WAV5A ar246.ogg
#WAV5B ar247.ogg
#WAV5C ar248.ogg
#WAV5D ar249.ogg
#WAV5E ar250.ogg
#WAV5F ar251.ogg
#WAV5G ar252.ogg
#WAV5I bass00.ogg
#WAV5J bass01.ogg
#WAV5K bass02.ogg
#WAV5L bass03.ogg
#WAV5M bass04.ogg
#WAV5N bass05.ogg
#WAV5O bass06.ogg
#WAV5P bass07.ogg
#WAV5Q bass08.ogg
#WAV5R bass09.ogg
#WAV5S bass10.ogg
#WAV5T bgm.ogg
#WAV5U ep_01_c2b1.ogg
#WAV5V ep_02_c3f#1.ogg
#WAV5W ep_03_c3e1.ogg
#WAV5X ep_04_c3f#2.ogg
#WAV5Y ep_05_c3d1.ogg
#WAV5Z ep_06_c3e2.ogg
#WAV60 ep_07_c3c#1.ogg
#WAV61 ep_08_c3d2.ogg
#WAV62 ep_09_c3a1.ogg
#WAV63 ep_10_c3f#3.ogg
#WAV64 ep_11_c2a1.ogg
#WAV65 ep_12_c2b2.ogg
#WAV66 ep_end.ogg
#WAV67 kick01_1.ogg
#WAV68 kick01_2.ogg
#WAV69 kick01_3.ogg
#WAV6A kick01_4.ogg
#WAV6B kick02_1.ogg
#WAV6C kick02_2.ogg
#WAV6D kick02_3.ogg
#WAV6E kick02_4.ogg
#WAV6F ohh.ogg
#WAV6G se_01.ogg
#WAV6H sq2_mero01.ogg
#WAV6I sq2_mero02.ogg
#WAV6J sq2_mero03.ogg
#WAV6K sq2_mero04.ogg
#WAV6L sq2_mero05.ogg
#WAV6M sq2_mero06.ogg
#WAV6N sq2_mero07.ogg
#WAV6O sq2_mero08.ogg
#WAV6P sq2_mero09.ogg
#WAV6Q sq2_mero10.ogg
#WAV6R sq2_mero11.ogg
#WAV6S sq2_mero12.ogg
#WAV6T sq2_mero13.ogg
#WAV6U sq2_mero16.ogg
#WAV6V sq2_mero17.ogg
#WAV6W sq2_mero18.ogg
#WAV6X sq2_mero19.ogg
#WAV6Y sq2_mero20.ogg
#WAV6Z sq3_mero01.ogg
#WAV70 sq3_mero02.ogg
#WAV71 sq3_mero03.ogg
#WAV72 sq3_mero04.ogg
#WAV73 sq3_mero05.ogg
#WAV74 sq3_mero06.ogg
#WAV75 sq3_mero07.ogg
#WAV76 sq3_mero08.ogg
#WAV77 sq3_mero09.ogg
#WAV78 sq3_mero10.ogg
#WAV79 sq3_mero11.ogg
#WAV7A sq3_mero12.ogg
#WAV7B sq_mero01_c4c.ogg
#WAV7C sq_mero02_c4g.ogg
#WAV7D sq_mero03_c4f.ogg
#WAV7E sq_mero04_c4g.ogg
#WAV7F sq_mero05_c4d#.ogg
#WAV7G sq_mero06_c4f.ogg
#WAV7H sq_mero07_c4d.ogg
#WAV7I sq_mero08_c4d#.ogg
#WAV7J sq_mero09_c4a#.ogg
#WAV7K sq_mero10_c4g.ogg
#WAV7L sq_mero11_c3a#.ogg
#WAV7M sq_mero12_c4c.ogg
#WAV7N sq_mero13_c4c.ogg
#WAV7O sq_mero14_c4d.ogg
#WAV7P sq_mero15_c4d#.ogg
#WAV7Q sq_mero16_c4c.ogg
#WAV7R sq_mero17_c3g.ogg
#WAV7S sq_mero18_c3a#.ogg
#WAV7T sq_mero19_c5c.ogg
#WAV7U sq_mero20_c4c.ogg
#WAV7V t_hit.ogg
#WAV7Z snr1.ogg
#WAV80 snr1.ogg
#WAV81 snr_roll.ogg
#WAV84 kick01_1.ogg
#WAV85 kick01_2.ogg
#WAV86 kick01_3.ogg
#WAV87 kick01_4.ogg
#WAV88 kick02_1.ogg
#WAV89 kick02_2.ogg
#WAV8A kick02_3.ogg
#WAV8B kick02_4.ogg
#WAV8C kick01_1.ogg
#WAV8E ep_01_c2b1.ogg
#WAV8F sq2_mero01.ogg
#WAV8G sq_mero01_c4c.ogg
#WAV8H sq2_mero04.ogg
#WAV8I sq_mero04_c4g.ogg
#WAV8J sq2_mero13.ogg
#WAV8K sq_mero13_c4c.ogg
#WAV8L sq_mero07_c4d.ogg
#WAV8N sq3_mero01.ogg
#WAV8P end2.ogg
#WAV8R snr1.ogg
#WAV8S snr1.ogg
#WAV8T snr1.ogg
#WAV8V b00.ogg
#WAV8W b10.ogg
#WAV8X b20.ogg
#WAV8Y b30.ogg
#WAV8Z b40.ogg
#WAV90 b50.ogg
#WAV91 b60.ogg
#WAV92 b70.ogg
#WAV93 b80.ogg
#WAV94 b90.ogg
#WAV95 ba0.ogg
#WAV96 bb0.ogg
#WAV97 bc0.ogg
#WAV98 bd0.ogg
#WAV99 be0.ogg
#WAV9A bf0.ogg
#WAV9B ch_01.ogg
#WAV9C ch_02.ogg
#WAV9D ch_03.ogg
#WAV9E ch_04.ogg
#WAV9F ch_05.ogg
#WAV9G ch_06.ogg
#WAV9H ch_07.ogg
#WAV9I ch_08.ogg
#WAV9J ch_09.ogg
#WAV9K ch_0a.ogg
#WAV9L ch_0b.ogg
#WAV9M ch_0c.ogg
#WAV9N ch_0d.ogg
#WAV9O ch_11.ogg
#WAV9P ch_12.ogg
#WAV9Q ch_13.ogg
#WAV9R ch_14.ogg
#WAV9S ch_15.ogg
#WAV9T ch_16.ogg
#WAV9U ch_17.ogg
#WAV9V ch_18.ogg
#WAV9W ch_19.ogg
#WAV9X ch_1a.ogg
#WAV9Y ch_1b.ogg
#WAV9Z ch_1c.ogg
#WAVA0 ch_1d.ogg
#WAVA1 ch_21.ogg
#WAVA2 ch_22.ogg
#WAVA3 ch_23.ogg
#WAVA4 ch_24.ogg
#WAVA5 ch_25.ogg
#WAVA6 ch_26.ogg
#WAVA7 ch_27.ogg
#WAVA8 ch_28.ogg
#WAVA9 ch_29.ogg
#WAVAA ch_2a.ogg
#WAVAB ch_2b.ogg
#WAVAC ch_2c.ogg
#WAVAD ch_2d.ogg


*---------------------- MAIN DATA FIELD



#00101:01
#00122:5U0000000000008E
#00123:0000000000600000
#00124:0000005Y00005Y00
#00125:0000005W000000005Z00000000000000
#00128:005V5X0000000000

#00222:5U
#00223:0000000000600000
#00224:0000005Y00006100
#00225:0000005W000000005Z00000000000000
#00228:005V5X0000000000

#00322:5U0000000000008E
#00323:0000000000600000
#00324:0000005Y00005Y00
#00325:0000005W000000005Z00000000000000
#00328:005V5X0000000000

#00422:5U
#00424:0000005Y00000000
#00425:0000005W000000005Z00000000000000
#00428:005V5X0000006300
#00429:0000000000620000

#00501:6G
#00501:5T
#00522:5U0000000000008E
#00523:0000000000600000
#00524:0000005Y00005Y00
#00525:0000005W000000005Z00000000000000
#00528:005V5X0000000000

#00622:5U
#00623:0000000000600000
#00624:0000005Y00006100
#00625:0000005W000000005Z00000000000000
#00628:005V5X0000000000

#00722:5U0000000000008E
#00723:0000000000600000
#00724:0000005Y00005Y00
#00725:0000005W000000005Z00000000000000
#00728:005V5X0000000000

#00821:0000000000640000
#00822:5U005U65
#00824:0000005Y00000000
#00825:0000005W000000000000000000000000
#00828:005V5X0000000000

#00901:67846784
#00901:8V8W
#00901:4142434445464748494A4B4C4D4E4F4G
#00901:00
#00901:00
#00901:6B006C896B0088006B0088006B008800
#00901:00
#00901:00
#00901:00
#00901:000000000000000F
#00901:000000000000000000000B00000E0000
#00901:0200000000000700000A00000D00000G
#00901:00000004000000000900000C00000000
#00901:00000300050600080000000000000000
#00901:00
#00901:00
#00901:5J
#00912:6H0000000000008F
#00913:00000000006N0000
#00914:0000006L00006L00
#00915:0000006J000000006M00000000000000
#00918:006I6K0000000000
#00919:7V
#00922:7B0000000000008G
#00923:00000000007H0000
#00924:0000007F00007F00
#00925:0000007D000000007G00000000000000
#00928:007C7E0000000000

#01001:67846784
#01001:8X8Y
#01001:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#01001:00
#01001:00
#01001:6B006C896B0088006B0088006B008800
#01001:00
#01001:00
#01001:00
#01001:0H0I0000000000000000000000000000
#01001:000000000000000000000R00000U0000
#01001:0000000000000N00000Q00000T00000W
#01001:0000000K000000000P00000S00000000
#01001:00000J000L0M000O0000000000000000
#01001:000000000000000V
#01001:00
#01001:5K
#01012:6H000000006N0000
#01013:0000006O
#01014:0000006L00000000
#01015:0000006J000000006M00000000000000
#01018:006I6K0000000000
#01022:7B000000007H0000
#01023:0000007I
#01024:0000007F00000000
#01025:0000007D000000007G00000000000000
#01028:007C7E0000000000

#01101:67846784
#01101:8Z90
#01101:4X4Y4Z505152535455565758595A5B5C
#01101:00
#01101:00
#01101:6B006C896B0088006B0088006B008800
#01101:00
#01101:00
#01101:00
#01101:0X0000000000000F
#01101:000000000000000000000B00000E0000
#01101:0000000000001300000A00000D00000G
#01101:00000010000000000900000C00000000
#01101:00000Z00111200140000000000000000
#01101:000Y0000000000000000000000000000
#01101:00
#01101:5L00005M
#01112:6H0000000000008F
#01113:00000000006N0000
#01114:0000006L00006L00
#01115:0000006J000000006M00000000000000
#01118:006I6K0000000000
#01122:7B0000000000008G
#01123:00000000007H0000
#01124:0000007F00007F00
#01125:0000007D000000007G00000000000000
#01128:007C7E0000000000

#01201:67846784
#01201:9192
#01201:5D5E5F5G45464748494A4B4C4D4E4F4G
#01201:00
#01201:00
#01201:6B006C896B0088006B0088006B008800
#01201:00
#01201:00
#01201:00
#01201:0H0I0000000000000000000000000000
#01201:00
#01201:0000000000000N000016001800000000
#01201:0000000K00000000150000001900001C
#01201:00000J000L0M000O00000000001A0000
#01201:000000000017001B
#01201:00
#01201:5N
#01212:6H
#01214:0000006L00000000
#01215:0000006J000000006M00000000000000
#01218:006I6K0000006Q00
#01221:00000000006P0000
#01222:7B
#01224:0000007F00000000
#01225:0000007D000000007G00000000000000
#01228:007C7E0000007K00
#01229:00000000007J0000

#01301:67846784
#01301:9394
#01301:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#01301:00
#01301:00
#01301:6D8A6D8A
#01301:00
#01301:00
#01301:00
#01301:1D0000000000000F
#01301:000000000000000000000B00000E0000
#01301:0000000000001J00000A00000D00000G
#01301:0000001G000000000900000C00000000
#01301:00001F001H1I001K0000000000000000
#01301:001E0000000000000000000000000000
#01301:00
#01301:5J
#01312:6H0000000000008F
#01313:00000000006N0000
#01314:0000006L00006L00
#01315:0000006J000000006M00000000000000
#01318:006I6K0000000000
#01322:7B0000000000008G
#01323:00000000007H0000
#01324:0000007F00007F00
#01325:0000007D000000007G00000000000000
#01328:007C7E0000000000

#01401:670084006700848C
#01401:9596
#01401:4X4Y4Z505152535455565758595A5B5C
#01401:00
#01401:00
#01401:6D8A6D8A
#01401:00
#01401:00
#01401:00
#01401:0H0I0000000000000000000000000000
#01401:000000000000000000000R00000U0000
#01401:0000000000000N00000Q00000T00000W
#01401:0000000K000000000P00000S00000000
#01401:00000J000L0M000O0000000000000000
#01401:000000000000000V
#01401:00
#01401:5K
#01412:6H
#01413:00000000006N0000
#01414:0000006L00006O00
#01415:0000006J000000006M00000000000000
#01418:006I6K0000000000
#01422:7B
#01423:00000000007H0000
#01424:0000007F00007I00
#01425:0000007D000000007G00000000000000
#01428:007C7E0000000000

#01501:67846784
#01501:9798
#01501:5D5E5F5G45464748494A4B4C4D4E4F4G
#01501:00
#01501:00
#01501:6D8A6D8A
#01501:00
#01501:00
#01501:00
#01501:0X0000000000000F
#01501:000000000000000000000B00000E0000
#01501:0000000000001300000A00000D00000G
#01501:00000010000000000900000C00000000
#01501:00000Z00111200140000000000000000
#01501:000Y0000000000000000000000000000
#01501:00
#01501:5O00005P
#01512:6H0000000000008F
#01513:00000000006N0000
#01514:0000006L00006L00
#01515:0000006J000000006M00000000000000
#01518:006I6K0000000000
#01522:7B0000000000008G
#01523:00000000007H0000
#01524:0000007F00007F00
#01525:0000007D000000007G00000000000000
#01528:007C7E0000000000

#01601:67846784
#01601:999A
#01601:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#01601:00
#01601:00
#01601:6D8A6D8A
#01601:00
#01601:00
#01601:00
#01601:0H0I00000000000000001N00001Q0000
#01601:00000000000000001L00001O1P00001S
#01601:0000000000000N00001M000000000000
#01601:0000000K000000000000000000000000
#01601:00000J000L0M000O0000000000000000
#01601:000000000000001R
#01601:00
#01601:5Q5R
#01611:00000000006R0000
#01612:6H00006S
#01613:006H
#01615:0000006J00006L000000000000000000
#01618:006I6K0000000000
#01621:00000000007L0000
#01622:7B00007M
#01623:007B
#01625:0000007D00007F000000000000000000
#01628:007C7E0000000000

#01701:00
#01701:8V8W
#01701:4X4Y4Z505152535455565758595A5B5C
#01701:00
#01701:67846784
#01701:6D8A6D8A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1T21
#01701:0000000000001Z000022000000002700
#01701:0000001W000000000000002400000000
#01701:00001V001X1Y00200000230025260028
#01701:001U0000000000000000000000000000
#01701:00
#01701:5I
#01712:6H6H
#01713:0000006L0000006L
#01714:0000006J000000000000006J00000000
#01718:006I6K00006I6K00
#01722:7B8G
#01723:0000007F0000007F
#01724:0000007D000000000000007D00000000
#01728:007C7E00007C7E00

#01801:00
#01801:8X8Y
#01801:5D5E5F5G45464748494A4B4C4D4E4F4G
#01801:00
#01801:67846784
#01801:6D8A6D8A
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2121
#01801:00220000000027000022000000002700
#01801:00000024000000000000002400000000
#01801:00002300252600280000230025260028
#01812:6H6H
#01813:0000006L0000006L
#01814:0000006J000000000000006J00000000
#01818:006I6K00006I6K00
#01822:7B8G
#01823:0000007F0000007F
#01824:0000007D000000000000007D00000000
#01828:007C7E00007C7E00

#01901:292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#01901:8Z90
#01901:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#01901:00
#01901:68006986850069866800698685006986
#01901:6B006C896B006C896B006C896B006C89
#01912:6H8F6H8F
#01914:0000006J0000006J0000006J0000006J
#01918:006I006I006I006I
#01922:7B8G7B8G
#01924:0000007D0000007D0000007D0000007D
#01928:007C007C007C007C

#02001:2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#02001:9192
#02001:4X4Y4Z505152535455565758595A5B5C
#02001:00
#02001:69866986698669866700000000000000
#02001:6C896C896C896C896D00000000000000
#02001:00
#02001:0000006E
#02001:00
#02001:00
#02001:0000000000000000000000006T8J6T8J
#02012:6H8F6H8F6H000000
#02014:00000000008F0000
#02019:006K008H006K008H0000000000000000
#02022:7B8G7B8G7B000000
#02023:0000000000007N7N
#02024:00000000008G0000
#02025:000000000000000000000000008K008K
#02029:007E008I007E008I0000000000000000
#02056:0000006A

#02101:35363738393A3B3C3D3E3F3G3H3I3J3K
#02101:0094
#02101:5D5E5F5G45464748494A4B4C4D4E4F4G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:93
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6H
#02101:00000000006N006H
#02101:0000006L00006L00
#02101:0000006J000000006M00000000000000
#02101:006I6K0000000000
#02123:7B000000007H007O
#02124:0000000000007F00000000007F00007P
#02125:0000007D000000007G00000000000000
#02128:007C7E0000000000
#02156:6A

#02201:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02201:9596
#02201:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000006R00000000
#02201:006U
#02201:006N000000000000
#02201:006L0000
#02201:6M
#02221:0000007L00000000
#02222:007Q
#02223:007H000000000000
#02224:007F0000
#02225:7G

#02301:00
#02301:8V8W
#02301:00
#02301:00
#02301:00
#02301:6B006C896B0088006B0088006B008800
#02301:00
#02301:00
#02301:0H0I0000000000000000000000000F00
#02301:000000000000000000000B00000E0000
#02301:0000000000000N00000A00000D00000G
#02301:0000000K000000000900000C00000000
#02301:00000J000L0M000O0000000000000000
#02301:00
#02301:00
#02301:00
#02301:5J
#02311:67846784
#02319:7V
#02321:4149
#02322:0045004D
#02323:00430000004B0000
#02324:0000004700000000
#02325:00000044004600000000000000004F00
#02328:0000000000000000004A0000004E0000
#02329:00420000000000480000004C0000004G

#02401:00
#02401:8X8Y
#02401:00
#02401:00
#02401:00
#02401:6B006C896B0088006B0088006B008800
#02401:00
#02401:00
#02401:0H0I0000000000000000000000000000
#02401:000000000000000000000R00000U0000
#02401:0000000000000N00000Q00000T00000W
#02401:0000000K000000000P00000S00000000
#02401:00000J000L0M000O0000000000000000
#02401:000000000000000V
#02401:00
#02401:00
#02401:5K
#02411:67846784
#02421:4H0000004P00004V
#02422:004L004T
#02423:004J004N004R0000
#02424:000000000000000000000000004U0000
#02425:000000000000004O0000000000000000
#02428:0000004K000000000000004S0000004W
#02429:004I0000004M0000004Q000000000000

#02501:00
#02501:8Z90
#02501:00
#02501:00
#02501:00
#02501:6B006C896B0088006B0088006B008800
#02501:00
#02501:00
#02501:0X0000000000000F
#02501:000000000000000000000B00000E0000
#02501:0000000000001300000A00000D00000G
#02501:00000010000000000900000C00000000
#02501:00000Z00111200140000000000000000
#02501:000Y0000000000000000000000000000
#02501:00
#02501:00
#02501:5O00005P
#02511:67846784
#02521:004Z000055005900
#02522:4X00510000570000
#02523:000000530000005B
#02524:00000050000000000000005800000000
#02525:000000000000000000560000005A0000
#02528:004Y000000000000000000000000005C
#02529:00000000005200540000000000000000

#02601:00
#02601:9192
#02601:00
#02601:00
#02601:00
#02601:6B006C896B0088006B0088006B008800
#02601:00
#02601:00
#02601:0H0I0000000000000000000000000000
#02601:00000000000000000016000000000000
#02601:0000000000000N000000001800000000
#02601:0000000K00000000150000001900001C
#02601:00000J000L0M000O00001700001A0000
#02601:000000000000001B
#02601:00
#02601:00
#02601:5Q5R
#02611:6700840067006885
#02621:00004500004B004F
#02622:0000494D
#02623:005F004700000000
#02624:5D000000000000000000004C00000000
#02625:0000005G00000000004A000000000000
#02628:005E00000000004800000000004E0000
#02629:0000000000460000000000000000004G

#02701:00
#02701:9394
#02701:00
#02701:00
#02701:00
#02701:6B006C896B0088006B0088006B008800
#02701:00
#02701:00
#02701:1D0000000000000F
#02701:000000000000000000000B00000E0000
#02701:0000000000001J00000A00000D00000G
#02701:0000001G000000000900000C00000000
#02701:00001F001H1I001K0000000000000000
#02701:001E0000000000000000000000000000
#02701:00
#02701:00
#02701:5J
#02711:67846784
#02721:004L0000
#02722:4H004P4T
#02723:004J004N00000000
#02724:000000000000004V
#02725:000000000000004O00004R0000000000
#02728:004I0000004M000000000000004U004W
#02729:0000004K00000000004Q004S00000000

#02801:00
#02801:9596
#02801:00
#02801:00
#02801:00
#02801:6B006C896B0088006B0088006B008800
#02801:00
#02801:00
#02801:0H0I0000000000000000000000000000
#02801:000000000000000000000R00000U0000
#02801:0000000000000N00000Q00000T00000W
#02801:0000000K000000000P00000S00000000
#02801:00000J000L0M000O0000000000000000
#02801:000000000000000V
#02801:00
#02801:00
#02801:5K
#02811:67846784
#02821:4X0000000000005B
#02822:004Z000000575900
#02824:004Y0000510000005500000000000000
#02825:0000000000005300000000000000005C
#02828:000000500000005400560000005A0000
#02829:00000000005200000000005800000000

#02901:00
#02901:9798
#02901:00
#02901:00
#02901:00
#02901:6B006C896B0088006B0088006B008800
#02901:00
#02901:00
#02901:0X0000000000000F
#02901:000000000000000000000B00000E0000
#02901:0000000000001300000A00000D00000G
#02901:00000010000000000900000C00000000
#02901:00000Z00111200140000000000000000
#02901:000Y0000000000000000000000000000
#02901:00
#02901:00
#02901:5O00005P
#02911:67846784
#02921:005F000049004D00
#02922:5D0045000000004F
#02923:0000004700000000
#02924:00000000004B0000
#02925:0000005G000000000000000000000000
#02928:0000000000460000004A0000004E0000
#02929:005E0000000000480000004C0000004G

#03001:00
#03001:999A
#03001:00
#03001:00
#03001:00
#03001:6B006C896B0088006B0088006B008800
#03001:00
#03001:00
#03001:0H0I00000000000000001N00001Q0000
#03001:00000000000000001L00001O1P00001S
#03001:0000000000000000001M000000000000
#03001:0000000K00000N000000000000000000
#03001:00000J000L0M000O0000000000000000
#03001:000000000000001R
#03001:00
#03001:00
#03001:5Q5R
#03011:6700840068856885
#03021:4H00004N004R004V
#03022:004J4L004P000000
#03023:0000004T
#03024:000000000000004O0000000000000000
#03025:004I0000000000000000004S004U0000
#03028:00000000004M00000000000000000000
#03029:0000004K00000000004Q00000000004W

#03101:00
#03101:8V8W
#03101:00
#03101:00
#03101:00
#03101:6B006C896B0088006B0088006B008800
#03101:00
#03101:00
#03101:00
#03101:0H0I0000000000000000000000000F00
#03101:000000000000000000000B00000E0000
#03101:0000000000000N00000A00000D00000G
#03101:0000000K000000000900000C00000000
#03101:00000J000L0M000O0000000000000000
#03101:00
#03101:00
#03101:5J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:006F006F006F006F
#03111:67846784
#03112:6Z0000000000008N
#03113:0000000000750000
#03114:0000007300007300
#03115:00000071000000007400000000000000
#03118:0070720000000000
#03119:7V
#03121:4149
#03122:0045004D
#03123:00430000004B0000
#03124:0000004700000000
#03125:00000044004600000000000000004F00
#03128:0000000000000000004A0000004E0000
#03129:00420000000000480000004C0000004G

#03201:00
#03201:8X8Y
#03201:00
#03201:00
#03201:00
#03201:6B006C896B0088006B0088006B008800
#03201:00
#03201:00
#03201:00
#03201:0H0I0000000000000000000000000000
#03201:000000000000000000000R00000U0000
#03201:0000000000000N00000Q00000T00000W
#03201:0000000K000000000P00000S00000000
#03201:00000J000L0M000O0000000000000000
#03201:000000000000000V
#03201:00
#03201:5K
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:006F006F006F006F
#03211:67846784
#03212:6Z00000000750000
#03213:00000076
#03214:0000007300000000
#03215:00000071000000007400000000000000
#03218:0070720000000000
#03221:4H0000004P00004V
#03222:004L004T
#03223:004J004N004R0000
#03224:000000000000000000000000004U0000
#03225:000000000000004O0000000000000000
#03228:0000004K000000000000004S0000004W
#03229:004I0000004M0000004Q000000000000

#03301:00
#03301:8Z90
#03301:00
#03301:00
#03301:00
#03301:6B006C896B0088006B0088006B008800
#03301:00
#03301:00
#03301:00
#03301:0X0000000000000F
#03301:000000000000000000000B00000E0000
#03301:0000000000001300000A00000D00000G
#03301:00000010000000000900000C00000000
#03301:00000Z00111200140000000000000000
#03301:000Y0000000000000000000000000000
#03301:00
#03301:5O00005P
#03301:00
#03301:81
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:006F006F006F006F
#03311:67846784
#03312:6Z0000000000008N
#03313:0000000000750000
#03314:0000007300007300
#03315:00000071000000007400000000000000
#03318:0070720000000000
#03321:004Z000055005900
#03322:4X00510000570000
#03323:000000530000005B
#03324:00000050000000000000005800000000
#03325:000000000000000000560000005A0000
#03328:004Y000000000000000000000000005C
#03329:00000000005200540000000000000000

#03401:00
#03401:9192
#03401:00
#03401:00
#03401:00
#03401:6B006C896B0088006B0088006B008800
#03401:00
#03401:00
#03401:00
#03401:0H0I0000000000000000000000000000
#03401:00
#03401:0000000000000N000016001800000000
#03401:0000000K00000000150000001900001C
#03401:00000J000L0M000O00001700001A0000
#03401:000000000000001B
#03401:00
#03401:5Q5R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:006F006F006F006F
#03411:6700840067006885
#03412:6Z
#03414:0000007300000000
#03415:00000071000000007400000000000000
#03418:0070720000007800
#03419:0000000000770000
#03421:00004500004B004F
#03422:0000494D
#03423:005F004700000000
#03424:5D000000000000000000004C00000000
#03425:0000005G00000000004A000000000000
#03428:005E00000000004800000000004E0000
#03429:0000000000460000000000000000004G

#03501:00
#03501:9394
#03501:00
#03501:00
#03501:00
#03501:6B006C896B0088006B0088006B008800
#03501:00
#03501:00
#03501:00
#03501:1D0000000000000F
#03501:000000000000000000000B00000E0000
#03501:0000000000000000000A00000D00000G
#03501:0000001G00001J000900000C00000000
#03501:00001F001H1I001K0000000000000000
#03501:001E0000000000000000000000000000
#03501:00
#03501:5J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:006F006F006F006F
#03511:67846784
#03512:6Z0000000000008N
#03513:0000000000750000
#03514:0000007300007300
#03515:00000071000000007400000000000000
#03518:0070720000000000
#03521:004L0000
#03522:4H004P4T
#03523:004J004N00000000
#03524:000000000000004V
#03525:000000000000004O00004R0000000000
#03528:004I0000004M000000000000004U004W
#03529:0000004K00000000004Q004S00000000

#03601:00
#03601:9596
#03601:00
#03601:00
#03601:00
#03601:6B006C896B0088006B0088006B008800
#03601:00
#03601:00
#03601:00
#03601:0H0I0000000000000000000000000000
#03601:000000000000000000000R00000U0000
#03601:0000000000000N00000Q00000T000000
#03601:0000000K000000000P00000S0000000W
#03601:00000J000L0M000O0000000000000000
#03601:000000000000000V
#03601:00
#03601:5K
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:006F006F006F006F
#03611:67846784
#03612:6Z00000000750000
#03613:00000076
#03614:0000007300000000
#03615:00000071000000007400000000000000
#03618:0070720000000000
#03621:4X0000000000005B
#03622:004Z000000575900
#03624:004Y0000510000005500000000000000
#03625:0000000000005300000000000000005C
#03628:000000500000005400560000005A0000
#03629:00000000005200000000005800000000

#03701:67846784
#03701:9798
#03701:6Z007071720073007400750073008N00
#03701:00
#03701:00
#03701:6B006C896B0088006B0088006B008800
#03701:00
#03701:00
#03701:00
#03701:00000013000B000F
#03701:0X00001000000000000A0000000E0000
#03701:00000Z0011120000090000000D00000G
#03701:000Y0000000000140000000C00000000
#03701:00
#03701:00
#03701:00
#03701:5O00005P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:006F006F006F006F
#03714:7Z7Z7Z008R7Z7Z00
#03718:00000000008R007Z00000000008R007Z
#03721:005F000049004D00
#03722:5D0045000000004F
#03723:0000004700000000
#03724:00000000004B0000
#03725:0000005G000000000000000000000000
#03728:0000000000460000004A0000004E0000
#03729:005E0000000000480000004C0000004G

#03801:6700840068856885
#03801:999A
#03801:6Z007071720073006Z0079007A000000
#03801:00
#03801:00
#03801:6B006C896B0088006B0088006B008800
#03801:00
#03801:00
#03801:0H0000000000000000001N00001Q001S
#03801:000I000000000N001L00001O1P000000
#03801:0000000K00000000001M000000001R00
#03801:00000J000L0M000O0000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5Q5R
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:006F006F006F006F
#03813:0000800080808080
#03814:8R8R008R00000000
#03815:000000000000008S00000000008S00008S00008S00008S00
#03818:007Z007Z0000007Z0000000000000000
#03819:00000000000000008T00000000008T00008T00008T00008T
#03821:4H00004N004R004V
#03822:004J4L004P000000
#03823:0000004T
#03824:000000000000004O0000000000000000
#03825:004I0000000000000000004S004U0000
#03828:00000000004M0000000000000000004W
#03829:0000004K00000000004Q000000000000

#03901:67846784
#03901:8V8W
#03901:00
#03901:00
#03901:00
#03901:6B006C896B0088006B0088006B008800
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9B9C00009E9F00009H9I00009K9L0000
#03901:009D009G009J009M
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5J
#03911:4149
#03912:0045004D
#03913:00430000004B0000
#03914:0000004700000000
#03915:00000044004600000000000000004F00
#03918:0000000000000000004A0000004E0000
#03919:00420000000000480000004C0000004G
#03922:7B0000000000008G
#03923:00000000007H0000
#03924:0000007F00007F00
#03925:0000007G000000007G00000000000000
#03928:007E8I0000000000
#03929:7V

#04001:67846784
#04001:8X8Y
#04001:00
#04001:0000006B
#04001:00
#04001:6B006C896B0088006B00880000008800
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9O9P00009R9S00009U9V00009X9Y0000
#04001:009Q009T009W009Z
#04001:00
#04001:00
#04001:5K
#04001:00
#04001:00
#04001:00
#04001:9N
#04011:4H0000004P00004V
#04012:004L004T
#04013:004J004N004R0000
#04014:000000000000000000000000004U0000
#04015:000000000000004O0000000000000000
#04018:0000004K000000000000004S0000004W
#04019:004I0000004M0000004Q000000000000
#04021:00000000007R0000
#04022:7B00007S
#04023:007H0000000000007H00000000000000
#04024:007F007F00000000
#04025:007G0000
#04028:0000007E000000000000000000000000

#04101:67846784
#04101:8Z90
#04101:00
#04101:00
#04101:00
#04101:6B006C896B0088006B0088006B008800
#04101:00
#04101:00
#04101:00
#04101:A1A20000A4A50000A7A80000AAAB0000
#04101:00A300A600A900AC
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5S
#04101:00
#04101:00
#04101:00
#04101:A0
#04111:004Z000055005900
#04112:4X00510000570000
#04113:000000530000005B
#04114:00000050000000000000005800000000
#04115:000000000000000000560000005A0000
#04118:004Y000000000000000000000000005C
#04119:00000000005200540000000000000000
#04121:007R007R00000000
#04122:7B
#04123:007H007H
#04124:007F
#04128:00000000007E007E

#04201:67846784
#04201:9192
#04201:00
#04201:00
#04201:00
#04201:6B006C896B0088006B0088006B008800
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9B9C00009E9F00009H9I00009K9L0000
#04201:009D009G009J009M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5J
#04201:00
#04201:00
#04201:00
#04201:AD
#04211:00004500004B004F
#04212:0000494D
#04213:005F004700000000
#04214:5D000000000000000000004C00000000
#04215:0000005G00000000004A000000000000
#04218:005E00000000004800000000004E0000
#04219:0000000000460000000000000000004G
#04221:0000007L00000000
#04222:007B00007B000000
#04223:007H00008L0000000000000000000000
#04224:7F
#04226:0000007T
#04228:00000000007E0000

#04301:67846784
#04301:9394
#04301:00
#04301:00
#04301:00
#04301:6B006C896B0088006B0088006B008800
#04301:00
#04301:00
#04301:00
#04301:9B9C00009E9F00009H9I00009K9L0000
#04301:009D009G009J009M
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5J
#04301:00
#04301:00
#04301:00
#04301:9N
#04311:004L0000
#04312:4H004P4T
#04313:004J004N00000000
#04314:000000000000004V
#04315:000000000000004O00004R0000000000
#04318:004I0000004M000000000000004U004W
#04319:0000004K00000000004Q004S00000000
#04322:7B0000000000008G
#04323:00000000007H0000
#04324:0000007F00007F00
#04325:0000007G000000007G00000000000000
#04328:007E8I0000000000

#04401:67846784
#04401:9596
#04401:00
#04401:00
#04401:00
#04401:6B006C896B0088006B0088006B008800
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:009Q009T009W009Z
#04401:9O9P00009R9S00009U9V00009X9Y0000
#04401:00
#04401:00
#04401:5K
#04401:00
#04401:00
#04401:00
#04401:9N
#04411:4X0000000000005B
#04412:004Z000000575900
#04414:004Y0000510000005500000000000000
#04415:0000000000005300000000000000005C
#04418:000000500000005400560000005A0000
#04419:00000000005200000000005800000000
#04421:00000000007R0000
#04422:7B00007S
#04423:007H0000000000007H00000000000000
#04424:007F007F00000000
#04425:007G0000
#04428:0000007E000000000000000000000000

#04501:67846784
#04501:9798
#04501:00
#04501:00
#04501:00
#04501:6B006C896B0088006B0088006B008800
#04501:7Y
#04501:00
#04501:00
#04501:00
#04501:A1A20000A4A50000A7A80000AAAB0000
#04501:00A300A600A900AC
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5S
#04501:00
#04501:00
#04501:00
#04501:A0
#04511:005F000049004D00
#04512:5D0045000000004F
#04513:0000004700000000
#04514:00000000004B0000
#04515:0000005G000000000000000000000000
#04518:0000000000460000004A0000004E0000
#04519:005E0000000000480000004C0000004G
#04521:007R007R00000000
#04523:7B
#04524:007H007H
#04525:007F
#04529:00000000007E007E

#04601:67846784
#04601:999A
#04601:00
#04601:00
#04601:00
#04601:6B006C896B0088006B0088006B008800
#04601:7W
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9B9C00009E9F00009H9I00009K9L0000
#04601:009D009G009J009M
#04601:00
#04601:00
#04601:5J
#04601:00
#04601:00
#04601:00
#04601:AD
#04611:4H00004N004R0000
#04612:004J4L004P00004V
#04613:0000004T
#04614:000000000000004O0000000000000000
#04615:004I0000000000000000004S004U0000
#04618:00000000004M0000000000000000004W
#04619:0000004K00000000004Q000000000000
#04621:0000007R007R0000
#04622:007L7B00
#04623:7B00008G000000000000000000000000
#04624:007H000000000000
#04625:007F0000000000000000000000000000
#04628:0000007U

#04701:00
#04701:8V8W
#04701:4142434445464748494A4B4C4D4E4F4G
#04701:00
#04701:00
#04701:6B006C896B0088006B0088006B008800
#04701:7W
#04701:006F006F006F006F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5J
#04701:00
#04701:9B9C9D009E9F9G009H9I9J009K9L9M00
#04701:00
#04701:9N
#04711:67846784
#04712:000000000000008F
#04713:6H000000006N0000
#04714:0000006L00006L00
#04715:0000006M000000006M00000000000000
#04718:006K8H0000000000
#04719:7V
#04722:7B0000000000008G
#04723:00000000007H0000
#04724:0000007F00007F00
#04725:0000007G000000007G00000000000000
#04728:007E8I0000000000

#04801:00
#04801:8X8Y
#04801:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#04801:00
#04801:00
#04801:6B006C896B0088006B0088006B008800
#04801:7X
#04801:006F006F006F006F
#04801:9N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5K
#04801:00
#04801:9O9P9Q009R9S9T009U9V9W009X9Y9Z00
#04811:67846784
#04812:00000000006V0000
#04813:6H00006W
#04814:006N0000000000006N00000000000000
#04815:006L006L00000000
#04818:006M0000
#04819:0000006K000000000000000000000000
#04821:00000000007R0000
#04822:7B00007S
#04823:007H0000000000007H00000000000000
#04824:007F007F00000000
#04825:007G0000
#04828:0000007E000000000000000000000000

#04901:00
#04901:8Z90
#04901:4X4Y4Z505152535455565758595A5B5C
#04901:00
#04901:00
#04901:6B006C896B0088006B0088006B008800
#04901:7Y
#04901:006F006F006F006F
#04901:A0
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:81
#04901:00
#04901:5S
#04901:00
#04901:A1A2A300A4A5A600A7A8A900AAABAC00
#04911:67846784
#04912:006V000000000000
#04913:0000006V00000000
#04914:6H
#04915:006N006N
#04918:006L
#04919:00000000006K006K
#04921:007R007R00000000
#04922:7B
#04923:007H007H
#04924:007F
#04928:00000000007E007E

#05001:00
#05001:9192
#05001:5D5E5F5G45464748494A4B4C4D4E4F4G
#05001:00
#05001:00
#05001:6B006C896B0088006B0088006B008800
#05001:7W
#05001:006F006F006F006F
#05001:AD
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5J
#05001:00
#05001:9B9C9D009E9F9G009H9I9J009K9L9M00
#05011:67846784
#05012:0000006R00000000
#05014:006H00006H000000
#05015:006N00006N0000000000000000000000
#05018:6L000000006K0000
#05019:0000006X
#05021:0000007L00000000
#05022:007B00007B000000
#05023:007H00008L0000000000000000000000
#05024:7F
#05026:0000007T
#05028:00000000007E0000

#05101:6G
#05101:9394
#05101:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#05101:00
#05101:00
#05101:6B006C896B0088006B0088006B008800
#05101:7W
#05101:006F006F006F006F
#05101:9N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5J
#05101:00
#05101:9B9C9D009E9F9G009H9I9J009K9L9M00
#05111:67846784
#05112:000000000000008F
#05113:6H000000006N0000
#05114:0000006L00006L00
#05115:0000006M000000006M00000000000000
#05118:006K8H0000000000
#05122:7B0000000000008G
#05123:00000000007H0000
#05124:0000007F00007F00
#05125:0000007G000000007G00000000000000
#05128:007E8I0000000000

#05201:00
#05201:9596
#05201:4X4Y4Z505152535455565758595A5B5C
#05201:00
#05201:00
#05201:6B006C896B0088006B0088006B008800
#05201:7X
#05201:006F006F006F006F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5K
#05201:00
#05201:9O9P9Q009R9S9T009U9V9W009X9Y9Z00
#05211:67846784
#05212:00000000006V0000
#05213:6H00006W
#05214:006N0000000000006N00000000000000
#05215:006L006L00000000
#05218:006M0000
#05219:0000006K000000000000000000000000
#05221:00000000007R0000
#05222:7B00007S
#05223:007H0000000000007H00000000000000
#05224:007F007F00000000
#05225:007G0000
#05228:0000007E000000000000000000000000

#05301:6885688568856885
#05301:9798
#05301:5D5E5F5G45464748494A4B4C4D4E4F4G
#05301:00
#05301:00
#05301:6B006C896B0088006B0088006B008800
#05301:7Y
#05301:006F006F006F006F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5S
#05301:00
#05301:A1A2A300A4A5A600A7A8A900AAABAC00
#05314:7Z7Z7Z008R7Z7Z00
#05318:00000000008R007Z00000000008R007Z
#05321:006V006V00000000
#05322:6H
#05323:007R007R00000000
#05324:7B6N6L6N
#05325:00000000006K006K
#05328:007H7F7H
#05329:00000000007E007E

#05401:69866986698669866800850067000000
#05401:999A
#05401:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W
#05401:006F006F006F006F
#05401:00
#05401:6B006C896B6B886B6B0088006B008800
#05401:7W
#05401:00
#05401:6H6L6N8F6R0000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5J
#05401:00
#05401:9B9C9D009E9F9G009H9I9J009K9L9M00
#05413:0000800080808080
#05414:8R8R008R00000000
#05415:000000000000008S00000000008S00008S00008S00008S00
#05418:007Z007Z0000007Z0000000000000000
#05419:00000000000000008T00000000008T00008T00008T00008T
#05421:0000006V006V0000
#05422:007L6H6Y
#05423:0000008G00007R0000007R0000000000
#05424:7B7H00007B000000
#05425:0000007U
#05428:007F0000000000000000000000000000

#05501:8P
#05516:7V
#05522:5U0000000000008E
#05523:0000000000600000
#05524:0000005Y00005Y00
#05525:0000005W000000005Z00000000000000
#05528:005V5X0000000000

#05622:5U
#05623:0000000000600000
#05624:0000005Y00006100
#05625:0000005W000000005Z00000000000000
#05628:005V5X0000000000

#05722:5U0000000000008E
#05723:0000000000600000
#05724:0000005Y00005Y00
#05725:0000005W000000005Z00000000000000
#05728:005V5X0000000000

#05822:5U
#05824:0000005Y00000000
#05825:0000005W000000005Z00000000000000
#05828:005V5X0000006300
#05829:0000000000620000

#05922:5U0000000000008E
#05923:0000000000600000
#05924:0000005Y00005Y00
#05925:0000005W000000005Z00000000000000
#05928:005V5X0000000000

#06022:5U
#06023:0000000000600000
#06024:0000005Y00006100
#06025:0000005W000000005Z00000000000000
#06028:005V5X0000000000

#06122:5U0000000000008E
#06123:0000000000600000
#06124:0000005Y00005Y00
#06125:0000005W000000005Z00000000000000
#06128:005V5X0000000000

#06221:0000000000640000
#06222:5U005U65
#06224:0000005Y00000000
#06225:0000005W000000000000000000000000
#06228:005V5X0000000000

#06301:66


