
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TIMESHIFTER
#TITLE [line:theta]
#ARTIST nitro
#BPM 156
#PLAYLEVEL 4
#RANK 3

#SUBTITLE [BEGINNER]
#STAGEFILE stagefile_theta.png

#DIFFICULTY 1
#LNTYPE 1

#WAV01 linetheta_01kick_4.ogg
#WAV02 linetheta_01kick_16.ogg
#WAV03 linetheta_01kick_bigsn.ogg
#WAV04 linetheta_01kick_rev.ogg
#WAV05 linetheta_01kick_32.ogg
#WAV06 linetheta_01kick_lo.ogg
#WAV07 linetheta_01kick_bigsn8.ogg
#WAV08 linetheta_01kick_10.ogg
#WAV09 linetheta_01kick_14.ogg
#WAV0A linetheta_01kick_28.ogg
#WAV0B linetheta_02hatsmall_16-1.ogg
#WAV0C linetheta_02hatsmall_16-2.ogg
#WAV0D linetheta_02hatsmall_16-3.ogg
#WAV0E linetheta_02hatsmall_16-4.ogg
#WAV0F linetheta_02hatsmall_ephat.ogg
#WAV0G linetheta_02hatsmall_16-3i12.ogg
#WAV0H linetheta_02hatsmall_20-1.ogg
#WAV0I linetheta_02hatsmall_20-2.ogg
#WAV0J linetheta_02hatsmall_20-3.ogg
#WAV0K linetheta_02hatsmall_20-4.ogg
#WAV0L linetheta_02hatsmall_20-5.ogg
#WAV0M linetheta_02hatsmall_20-2i14.ogg
#WAV0N linetheta_02hatsmall_20-4i12.ogg
#WAV0O linetheta_03hatmain_16-1.ogg
#WAV0P linetheta_03hatmain_16-2.ogg
#WAV0Q linetheta_03hatmain_16-3.ogg
#WAV0R linetheta_03hatmain_16-2i12.ogg
#WAV0S linetheta_03hatmain_8-1.ogg
#WAV0T linetheta_03hatmain_8-2.ogg
#WAV0U linetheta_03hatmain_8-3.ogg
#WAV0V linetheta_03hatmain render_10-1.ogg
#WAV0W linetheta_03hatmain render_10-2.ogg
#WAV0X linetheta_03hatmain render_10-3.ogg
#WAV0Y linetheta_03hatmain render_10-2i12.ogg
#WAV0Z linetheta_03hatmain render_10-3i12.ogg
#WAV10 linetheta_03hatmain render_14.ogg
#WAV11 linetheta_04hatbig_16.ogg
#WAV12 linetheta_04hatbig_24.ogg
#WAV13 linetheta_04hatbig_8.ogg
#WAV14 linetheta_05snare_build-01.ogg
#WAV15 linetheta_05snare_build-02.ogg
#WAV16 linetheta_05snare_build-03.ogg
#WAV17 linetheta_05snare_build-04.ogg
#WAV18 linetheta_05snare_build-05.ogg
#WAV19 linetheta_05snare_build-06.ogg
#WAV1A linetheta_05snare_build-07.ogg
#WAV1B linetheta_05snare_build-08.ogg
#WAV1C linetheta_05snare_build-09.ogg
#WAV1D linetheta_05snare_build-10.ogg
#WAV1E linetheta_05snare_build-11.ogg
#WAV1F linetheta_05snare_build-12.ogg
#WAV1G linetheta_05snare_build-13.ogg
#WAV1H linetheta_05snare_build-14.ogg
#WAV1I linetheta_05snare_build-15.ogg
#WAV1J linetheta_05snare_build-16.ogg
#WAV1K linetheta_05snare_build-17.ogg
#WAV1L linetheta_05snare_build-18.ogg
#WAV1M linetheta_05snare_build-19.ogg
#WAV1N linetheta_05snare_build-20.ogg
#WAV1O linetheta_05snare_build-21.ogg
#WAV1P linetheta_05snare_build-22.ogg
#WAV1Q linetheta_05snare_full12.ogg
#WAV1R linetheta_05snare_full16.ogg
#WAV1S linetheta_05snare_full20.ogg
#WAV1T linetheta_05snare_full32.ogg
#WAV1U linetheta_05snare_full4.ogg
#WAV1V linetheta_05snare_full8.ogg
#WAV1W linetheta_05snare_full8d.ogg
#WAV1X linetheta_05snare-small20.ogg
#WAV1Y linetheta_06crash render 001.ogg
#WAV1Z linetheta_06crash render 002.ogg
#WAV20 linetheta_06crash render 003.ogg
#WAV21 linetheta_06crash render 004.ogg
#WAV22 linetheta_06crash render 005.ogg
#WAV23 linetheta_06crash render 006.ogg
#WAV24 linetheta_06crash render 007.ogg
#WAV25 linetheta_06crash render 008.ogg
#WAV26 linetheta_06crash render 009.ogg
#WAV27 linetheta_06crash render 010.ogg
#WAV28 linetheta_06crash render 011.ogg
#WAV29 linetheta_08vox render 001.ogg
#WAV2A linetheta_08vox render 002.ogg
#WAV2B linetheta_08vox render 003.ogg
#WAV2C linetheta_08vox render 004.ogg
#WAV2D linetheta_08vox render 005.ogg
#WAV2E linetheta_08vox render 006.ogg
#WAV2F linetheta_08vox render 007.ogg
#WAV2G linetheta_08vox render 008.ogg
#WAV2H linetheta_08vox render 009.ogg
#WAV2I linetheta_08vox render 010.ogg
#WAV2J linetheta_08vox render 011.ogg
#WAV2K linetheta_08vox render 012.ogg
#WAV2L linetheta_08vox render 013.ogg
#WAV2M linetheta_08vox render 014.ogg
#WAV2N linetheta_08vox render 015.ogg
#WAV2O linetheta_08vox render 016.ogg
#WAV2P linetheta_08vox render 017.ogg
#WAV2Q linetheta_08vox render 018.ogg
#WAV2R linetheta_08vox render 019.ogg
#WAV2S linetheta_08vox render 020.ogg
#WAV2T linetheta_08vox render 021.ogg
#WAV2U linetheta_08vox render 022.ogg
#WAV2V linetheta_08vox render 023.ogg
#WAV2W linetheta_08vox render 024.ogg
#WAV2X linetheta_08vox render 025.ogg
#WAV2Y linetheta_08vox render 026.ogg
#WAV2Z linetheta_08vox render 027.ogg
#WAV30 linetheta_08vox render 028.ogg
#WAV31 linetheta_08vox render 029.ogg
#WAV32 linetheta_08vox render 030.ogg
#WAV33 linetheta_08vox render 031.ogg
#WAV34 linetheta_08vox render 032.ogg
#WAV35 linetheta_08vox render 033.ogg
#WAV36 linetheta_08vox render 034.ogg
#WAV37 linetheta_08vox render 035.ogg
#WAV38 linetheta_08vox render 036.ogg
#WAV39 linetheta_08vox render 037.ogg
#WAV3A linetheta_08vox render 038.ogg
#WAV3B linetheta_08vox render 039.ogg
#WAV3C linetheta_08vox render 040.ogg
#WAV3D linetheta_08vox render 041.ogg
#WAV3E linetheta_08vox render 042.ogg
#WAV3F linetheta_08vox render 043.ogg
#WAV3G linetheta_08vox render 044.ogg
#WAV3H linetheta_08vox render 045.ogg
#WAV3I linetheta_08vox render 046.ogg
#WAV3J linetheta_08vox render 047.ogg
#WAV3K linetheta_08vox render 048.ogg
#WAV3L linetheta_08vox render 049.ogg
#WAV3M linetheta_08vox render 050.ogg
#WAV3N linetheta_08vox render 051.ogg
#WAV3O linetheta_08vox render 052.ogg
#WAV3P linetheta_08vox render 053.ogg
#WAV3Q linetheta_08vox render 054.ogg
#WAV3R linetheta_08vox render 055.ogg
#WAV3S linetheta_08vox render 056.ogg
#WAV3T linetheta_08vox render 057.ogg
#WAV3U linetheta_08vox render 058.ogg
#WAV3V linetheta_08vox render 059.ogg
#WAV3W linetheta_08vox render 060.ogg
#WAV3X linetheta_08vox render 061.ogg
#WAV3Y linetheta_08vox render 062.ogg
#WAV3Z linetheta_08vox render 063.ogg
#WAV40 linetheta_08vox render 064.ogg
#WAV41 linetheta_08vox render 065.ogg
#WAV42 linetheta_09cutsyn render 001.ogg
#WAV43 linetheta_09cutsyn render 002.ogg
#WAV44 linetheta_09cutsyn render 003.ogg
#WAV45 linetheta_09cutsyn render 004.ogg
#WAV46 linetheta_09cutsyn render 005.ogg
#WAV47 linetheta_09cutsyn render 006.ogg
#WAV48 linetheta_09cutsyn render 007.ogg
#WAV49 linetheta_09cutsyn render 008.ogg
#WAV4A linetheta_09cutsyn render 009.ogg
#WAV4B linetheta_09cutsyn render 010.ogg
#WAV4C linetheta_09cutsyn render 011.ogg
#WAV4D linetheta_09cutsyn render 012.ogg
#WAV4E linetheta_09cutsyn render 013.ogg
#WAV4F linetheta_09cutsyn render 014.ogg
#WAV4G linetheta_09cutsyn render 015.ogg
#WAV4H linetheta_09cutsyn render 016.ogg
#WAV4I linetheta_09cutsyn render 017.ogg
#WAV4J linetheta_09cutsyn render 018.ogg
#WAV4K linetheta_09cutsyn render 019.ogg
#WAV4L linetheta_09cutsyn render 020.ogg
#WAV4M linetheta_09cutsyn render 021.ogg
#WAV4N linetheta_09cutsyn render 022.ogg
#WAV4O linetheta_09cutsyn render 023.ogg
#WAV4P linetheta_09cutsyn render 024.ogg
#WAV4Q linetheta_09cutsyn render 025.ogg
#WAV4R linetheta_09cutsyn render 026.ogg
#WAV4S linetheta_09cutsyn render 027.ogg
#WAV4T linetheta_09cutsyn render 028.ogg
#WAV4U linetheta_09cutsyn render 029.ogg
#WAV4V linetheta_09cutsyn render 030.ogg
#WAV4W linetheta_09cutsyn render 031.ogg
#WAV4X linetheta_09cutsyn render 032.ogg
#WAV4Y linetheta_09cutsyn render 033.ogg
#WAV4Z linetheta_09cutsyn render 034.ogg
#WAV50 linetheta_09cutsyn render 035.ogg
#WAV51 linetheta_09cutsyn render 036.ogg
#WAV52 linetheta_09cutsyn render 037.ogg
#WAV53 linetheta_09cutsyn render 038.ogg
#WAV54 linetheta_09cutsyn render 039.ogg
#WAV55 linetheta_09cutsyn render 040.ogg
#WAV56 linetheta_09cutsyn render 041.ogg
#WAV57 linetheta_09cutsyn render 042.ogg
#WAV58 linetheta_09cutsyn render 043.ogg
#WAV59 linetheta_09cutsyn render 044.ogg
#WAV5A linetheta_09cutsyn render 045.ogg
#WAV5B linetheta_09cutsyn render 046.ogg
#WAV5C linetheta_09cutsyn render 047.ogg
#WAV5D linetheta_09cutsyn render 048.ogg
#WAV5E linetheta_09cutsyn render 049.ogg
#WAV5F linetheta_09cutsyn render 050.ogg
#WAV5G linetheta_09cutsyn render 051.ogg
#WAV5H linetheta_09cutsyn render 052.ogg
#WAV5I linetheta_09cutsyn render 053.ogg
#WAV5J linetheta_09cutsyn render 054.ogg
#WAV5K linetheta_09cutsyn render 055.ogg
#WAV5L linetheta_09cutsyn render 056.ogg
#WAV5M linetheta_09cutsyn render 057.ogg
#WAV5N linetheta_09cutsyn render 058.ogg
#WAV5O linetheta_09cutsyn render 059.ogg
#WAV5P linetheta_09cutsyn render 060.ogg
#WAV5Q linetheta_09cutsyn render 061.ogg
#WAV5R linetheta_09cutsyn render 062.ogg
#WAV5S linetheta_09cutsyn render 063.ogg
#WAV5T linetheta_09cutsyn render 064.ogg
#WAV5U linetheta_09cutsyn render 065.ogg
#WAV5V linetheta_09cutsyn render 066.ogg
#WAV5W linetheta_09cutsyn render 067.ogg
#WAV5X linetheta_09cutsyn render 068.ogg
#WAV5Y linetheta_09cutsyn render 069.ogg
#WAV5Z linetheta_09cutsyn render 070.ogg
#WAV60 linetheta_09cutsyn render 071.ogg
#WAV61 linetheta_09cutsyn render 072.ogg
#WAV62 linetheta_09cutsyn render 073.ogg
#WAV63 linetheta_09cutsyn render 074.ogg
#WAV64 linetheta_09cutsyn render 075.ogg
#WAV65 linetheta_09cutsyn render 076.ogg
#WAV66 linetheta_09cutsyn render 077.ogg
#WAV67 linetheta_09cutsyn render 078.ogg
#WAV68 linetheta_09cutsyn render 079.ogg
#WAV69 linetheta_09cutsyn render 080.ogg
#WAV6A linetheta_09cutsyn render 081.ogg
#WAV6B linetheta_09cutsyn render 082.ogg
#WAV6C linetheta_09cutsyn render 083.ogg
#WAV6D linetheta_09cutsyn render 084.ogg
#WAV6E linetheta_09cutsyn render 085.ogg
#WAV6F linetheta_09cutsyn render 086.ogg
#WAV6G linetheta_09cutsyn render 087.ogg
#WAV6H linetheta_09cutsyn render 088.ogg
#WAV6I linetheta_09cutsyn render 089.ogg
#WAV6J linetheta_09cutsyn render 090.ogg
#WAV6K linetheta_09cutsyn render 091.ogg
#WAV6L linetheta_09cutsyn render 092.ogg
#WAV6M linetheta_09cutsyn render 093.ogg
#WAV6N linetheta_09cutsyn render 094.ogg
#WAV6O linetheta_09cutsyn render 095.ogg
#WAV6P linetheta_09cutsyn render 096.ogg
#WAV6Q linetheta_09cutsyn render 097.ogg
#WAV6R linetheta_09cutsyn render 098.ogg
#WAV6S linetheta_09cutsyn render 099.ogg
#WAV6T linetheta_09cutsyn render 100.ogg
#WAV6U linetheta_09cutsyn render 101.ogg
#WAV6V linetheta_09cutsyn render 102.ogg
#WAV6W linetheta_09cutsyn render 103.ogg
#WAV6X linetheta_09cutsyn render 104.ogg
#WAV6Y linetheta_09cutsyn render 105.ogg
#WAV6Z linetheta_09cutsyn render 106.ogg
#WAV70 linetheta_09cutsyn render 107.ogg
#WAV71 linetheta_09cutsyn render 108.ogg
#WAV72 linetheta_09cutsyn render 109.ogg
#WAV73 linetheta_09cutsyn render 110.ogg
#WAV74 linetheta_09cutsyn render 111.ogg
#WAV75 linetheta_09cutsyn render 112.ogg
#WAV76 linetheta_09cutsyn render 113.ogg
#WAV77 linetheta_09cutsyn render 114.ogg
#WAV78 linetheta_09cutsyn render 115.ogg
#WAV79 linetheta_09cutsyn render 116.ogg
#WAV7A linetheta_09cutsyn render 117.ogg
#WAV7B linetheta_09cutsyn render 118.ogg
#WAV7C linetheta_09cutsyn render 119.ogg
#WAV7D linetheta_09cutsyn render 120.ogg
#WAV7E linetheta_09cutsyn render 121.ogg
#WAV7F linetheta_09cutsyn render 122.ogg
#WAV7G linetheta_09cutsyn render 123.ogg
#WAV7H linetheta_09cutsyn render 124.ogg
#WAV7I linetheta_09cutsyn render 125.ogg
#WAV7J linetheta_09cutsyn render 126.ogg
#WAV7K linetheta_09cutsyn render 127.ogg
#WAV7L linetheta_09cutsyn render 128.ogg
#WAV7M linetheta_09cutsyn render 129.ogg
#WAV7N linetheta_09cutsyn render 130.ogg
#WAV7O linetheta_09cutsyn render 131.ogg
#WAV7P linetheta_09cutsyna render 001.ogg
#WAV7Q linetheta_09cutsyna render 002.ogg
#WAV7R linetheta_09cutsyna render 003.ogg
#WAV7S linetheta_09cutsyna render 004.ogg
#WAV7T linetheta_09cutsyna render 005.ogg
#WAV7U linetheta_09cutsyna render 006.ogg
#WAV7V linetheta_09cutsyna render 007.ogg
#WAV7W linetheta_10bass render 001.ogg
#WAV7X linetheta_10bass render 002.ogg
#WAV7Y linetheta_10bass render 003.ogg
#WAV7Z linetheta_10bass render 004.ogg
#WAV80 linetheta_10bass render 005.ogg
#WAV81 linetheta_10bass render 006.ogg
#WAV82 linetheta_10bass render 007.ogg
#WAV83 linetheta_10bass render 008.ogg
#WAV84 linetheta_10bass render 009.ogg
#WAV85 linetheta_10bass render 010.ogg
#WAV86 linetheta_10bass render 011.ogg
#WAV87 linetheta_10bass render 012.ogg
#WAV88 linetheta_10bass render 013.ogg
#WAV89 linetheta_11dist render 001.ogg
#WAV8A linetheta_11dist render 002.ogg
#WAV8B linetheta_11dist render 003.ogg
#WAV8C linetheta_11dist render 004.ogg
#WAV8D linetheta_11dist render 005.ogg
#WAV8E linetheta_11dist render 006.ogg
#WAV8F linetheta_11dist render 007.ogg
#WAV8G linetheta_11dist render 008.ogg
#WAV8H linetheta_11dist render 009.ogg
#WAV8I linetheta_11dist render 010.ogg
#WAV8J linetheta_11dist render 011.ogg
#WAV8K linetheta_11dist render 012.ogg
#WAV8L linetheta_11dist render 013.ogg
#WAV8M linetheta_11dist render 014.ogg
#WAV8N linetheta_11dist render 015.ogg
#WAV8O linetheta_11dist render 016.ogg
#WAV8P linetheta_11dist render 017.ogg
#WAV8Q linetheta_11dist render 018.ogg
#WAV8R linetheta_11dist render 019.ogg
#WAV8S linetheta_11dist render 020.ogg
#WAV8T linetheta_11dist render 021.ogg
#WAV8U linetheta_11dist render 022.ogg
#WAV8V linetheta_11dist render 023.ogg
#WAV8W linetheta_11dist render 024.ogg
#WAV8X linetheta_11dist render 025.ogg
#WAV8Y linetheta_11dist render 026.ogg
#WAV8Z linetheta_11dist render 027.ogg
#WAV90 linetheta_11dist render 028.ogg
#WAV91 linetheta_11dist render 029.ogg
#WAV92 linetheta_11dist render 030.ogg
#WAV93 linetheta_11dist render 031.ogg
#WAV94 linetheta_11dist render 032.ogg
#WAV95 linetheta_11dist render 033.ogg
#WAV96 linetheta_11dist render 034.ogg
#WAV97 linetheta_11dist render 035.ogg
#WAV98 linetheta_11dist render 036.ogg
#WAV99 linetheta_11dist render 037.ogg
#WAV9A linetheta_11dist render 038.ogg
#WAV9B linetheta_11dist render 039.ogg
#WAV9C linetheta_11dist render 040.ogg
#WAV9D linetheta_11dist render 041.ogg
#WAV9E linetheta_11dist render 042.ogg
#WAV9F linetheta_11dist render 043.ogg
#WAV9G linetheta_11dist render 044.ogg
#WAV9H linetheta_11dist render 045.ogg
#WAV9I linetheta_11dist render 046.ogg
#WAV9J linetheta_11dist render 047.ogg
#WAV9K linetheta_11dist render 048.ogg
#WAV9L linetheta_11dist render 049.ogg
#WAV9M linetheta_11dist render 050.ogg
#WAV9N linetheta_11dist render 051.ogg
#WAV9O linetheta_11dist render 052.ogg
#WAV9P linetheta_11dist render 053.ogg
#WAV9Q linetheta_11dist render 054.ogg
#WAV9R linetheta_11dist render 055.ogg
#WAV9S linetheta_11dist render 056.ogg
#WAV9T linetheta_11dist render 057.ogg
#WAV9U linetheta_11dist render 058.ogg
#WAV9V linetheta_11dist render 059.ogg
#WAV9W linetheta_11dist render 060.ogg
#WAV9X linetheta_11dist render 061.ogg
#WAV9Y linetheta_11dist render 062.ogg
#WAV9Z linetheta_11dist render 063.ogg
#WAVA0 linetheta_11dist render 064.ogg
#WAVA1 linetheta_11dist render 065.ogg
#WAVA2 linetheta_11dist render 066.ogg
#WAVA3 linetheta_11dist render 067.ogg
#WAVA4 linetheta_11dist render 068.ogg
#WAVA5 linetheta_11dist render 069.ogg
#WAVA6 linetheta_11dist render 070.ogg
#WAVA7 linetheta_11dist render 071.ogg
#WAVA8 linetheta_11dist render 072.ogg
#WAVA9 linetheta_11dist render 073.ogg
#WAVAA linetheta_11dist render 074.ogg
#WAVAB linetheta_11dist render 075.ogg
#WAVAC linetheta_11dist render 076.ogg
#WAVAD linetheta_11dist render 077.ogg
#WAVAE linetheta_11dist render 078.ogg
#WAVAF linetheta_11dist render 079.ogg
#WAVAG linetheta_11dist render 080.ogg
#WAVAH linetheta_11dist render 081.ogg
#WAVAI linetheta_11dist render 082.ogg
#WAVAJ linetheta_11dist render 083.ogg
#WAVAK linetheta_12deltasyn render 001.ogg
#WAVAL linetheta_12deltasyn render 002.ogg
#WAVAM linetheta_12deltasyn render 003.ogg
#WAVAN linetheta_12deltasyn render 004.ogg
#WAVAO linetheta_12deltasyn render 005.ogg
#WAVAP linetheta_12deltasyn render 006.ogg
#WAVAQ linetheta_12deltasyn render 007.ogg
#WAVAR linetheta_12deltasyn render 008.ogg
#WAVAS linetheta_12deltasyn render 009.ogg
#WAVAT linetheta_12deltasyn render 010.ogg
#WAVAU linetheta_12deltasyn render 011.ogg
#WAVAV linetheta_12deltasyn render 012.ogg
#WAVAW linetheta_12deltasyn render 013.ogg
#WAVAX linetheta_12deltasyn render 014.ogg
#WAVAY linetheta_12deltasyn render 015.ogg
#WAVAZ linetheta_12deltasyn render 016.ogg
#WAVB0 linetheta_12deltasyn render 017.ogg
#WAVB1 linetheta_12deltasyn render 018.ogg
#WAVB2 linetheta_12deltasyn render 019.ogg
#WAVB3 linetheta_12deltasyn render 020.ogg
#WAVB4 linetheta_12deltasyn render 021.ogg
#WAVB5 linetheta_12deltasyn render 022.ogg
#WAVB6 linetheta_12deltasyn render 023.ogg
#WAVB7 linetheta_12deltasyn render 024.ogg
#WAVB8 linetheta_12deltasyn render 025.ogg
#WAVB9 linetheta_12deltasyn render 026.ogg
#WAVBA theta_bg.ogg
#WAVBB linetheta_08vox render 066.ogg
#WAVBC linetheta_08vox render 067.ogg
#WAVBD linetheta_08vox render 068.ogg
#WAVBE linetheta_11dist render 084.ogg
#WAVZX theta_bg render 001.ogg
#WAVZY theta_bg render 002.ogg
#WAVZZ theta_bg render 003.ogg


*---------------------- EXPANSION FIELD
#BMP01 _linetheta_bga.mpg



*---------------------- MAIN DATA FIELD


#00001:ZX

#00101:00
#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:292A2B2C2D2E2F002G002H2I00002J00
#00101:00
#00101:00
#00101:00
#00101:89008A8B8C008D008E8F8G008H000000
#00104:01
#00116:1Y

#00201:00
#00201:01010100
#00201:0B0C0D0E0B0C0D0E0B0C0D0E00000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000043000000000000004300000000000000430000004400450046464646
#00201:00
#00201:007W007W007W0000
#00215:42424200

#00301:00
#00301:01
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:292A2B2C2D2E2F002G002H2K002L2M00
#00301:00
#00301:00
#00301:00
#00301:89008A8B8C008D008E8F8G008H000000
#00316:1Y

#00401:00
#00401:01000000000000020000000000000000
#00401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000F000F000F000F00000F00000F00000F00000F0000000F0000000F00000000000F00000000000F00000000000000
#00401:00
#00401:00
#00401:00
#00401:1Z
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8I
#00412:47
#00418:0000000203000000

#00501:00
#00501:01
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:292A2B2C2D2E2F002G002H2I00002J00
#00501:00
#00501:00
#00501:00
#00501:89008A8B8C008D008E8F8G008H000000
#00516:1Y

#00601:00
#00601:01
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:292A2B2C2D2E2F002G002H2K002L2M00
#00601:00
#00601:00
#00601:00
#00601:89008A8B8C008D008E8F8G008H000000
#00616:1Y

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:20202020
#00701:292A2B2C292A2B2C292A2B2C292A2B2C
#00701:00
#00701:00
#00701:00
#00701:89008A8B89008A8B89008A8B89008A8B
#00713:01010101

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:20202000
#00801:2N2O2P002N2O2P002N2O2P0000000000
#00801:0000000000000000000000000000000000000000000000004400450046464646
#00801:00
#00801:00
#00801:8J8K8J8K8J8K0000
#00815:01010100

#00901:00
#00901:01010101
#00901:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#00901:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#00901:00
#00901:1414150015001500150015001500150016161700170017001700170017001700
#00901:21
#00901:00
#00901:00
#00901:00
#00901:007W007W007W007W
#00901:8L8M8L8M8L8M8L8M
#00911:002Q002R002Q002R

#01001:00
#01001:01010101
#01001:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01001:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#01001:00
#01001:181819001900190019001900190019001A1A1B001B001B001B001B001B001B00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:007W007W007W007W
#01001:8L8M8L8M8L8M8L8M
#01012:002Q002R002Q002R

#01101:00
#01101:01010101
#01101:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01101:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#01101:00
#01101:1C1C1D001D001D001D001D001D001D001E1E1F001F001F001F001F001F001F00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:007W007W007W007W
#01101:8L8M8L8M8L8M8L8M
#01113:002Q002R002Q002R

#01201:00
#01201:0100010001000104
#01201:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#01201:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#01201:00
#01201:1G1G1H001H001H001H001H001H001H001I1I1J001J001J001J001J001J001J00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:007W007W007W007X
#01201:8L8M8L8M8L8M8L8N
#01214:002Q002R002Q002R

#01301:00
#01301:00
#01301:0B0C0D0E0B0000000B0C0D0E0B000000
#01301:000O0P0Q00000000000O0P0Q00000000
#01301:00
#01301:1K1K1L001L001L0000000000000000001M1M1N001N001N000000000000000000
#01301:2222
#01301:002Q0000002R0000
#01301:000000000000000000480000000000000000000049004900
#01301:00
#01301:007W0000007W0000
#01301:8O8P00008O8P0000
#01313:00000049
#01315:00480000
#01319:0101

#01401:00
#01401:00
#01401:0B0C0D0E0B0000000B0C0D0E0B000000
#01401:000O0P0Q00000000000O0P0Q00000000
#01401:00
#01401:1O1O1P001P001P0000000000000000001O1O1P001P001P000000000000000000
#01401:2222
#01401:002Q0000002R0000
#01401:000000000000000000000000000000000000000000000000004B000000004C000000004D000000000000000000000000000000000000000000000000000000004E0000004E0000004E0000004E000000
#01401:00
#01401:007W0000007W0000
#01401:8O8P00008O8P8Q00
#01411:004A0000
#01412:0000004E
#01419:0101

#01501:00
#01501:0000000000000000000000000000000000000000000000000005020002000200
#01501:00
#01501:00
#01501:00
#01501:1X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001O000000001O000000001P0000000000000000001P0000000000000000001P000000000000000000
#01501:0000000000000000000000000000000000000000000000000023240024002400
#01501:00
#01501:4F4E4E4E4E4F4E4E4E4E4F4E4E4E4E0000000000
#01501:00
#01501:7Y7Y7Y7Z
#01501:8R8R8R8S
#01512:22222223
#01518:01010105

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000002S2T2U2V2W
#01619:01

#01701:00
#01701:00000101
#01701:00
#01701:00
#01701:00
#01701:1P1P0000
#01701:00002020
#01701:00
#01701:00
#01701:00
#01701:00000000007W007W
#01701:000000008O8P8O8P
#01716:2X2Y2Z30

#01801:00
#01801:00000000010000010000010001000000
#01801:0000000000000000000000000B0C0D0E
#01801:000000000000000000000000000O0P0Q
#01801:00
#01801:0000001U
#01801:20
#01801:00003100310032310032310033343500
#01801:4G004H4H00000000000000000000000000000000000000000000000000000000
#01819:000000008T00008T00008U008V000000

#01901:00
#01901:00000100010000010000010001000000
#01901:0B00000000000000000000000B0C0D0E
#01901:000000000000000000000000000O0P0Q
#01901:00
#01901:0000001U
#01901:00
#01901:000036373637383637383637393A003B
#01901:4I4I4I4I00000000000000000000000000000000000000000000000000000000
#01913:00008X008W00008W00008X008Y000000

#02001:00
#02001:000000010000010000000100000001000000010000000000
#02001:0B00000000000000000000000B0C0D0E
#02001:000000000000000000000000000O0P0Q
#02001:00
#02001:0000001U
#02001:00
#02001:3C00003D00003D00003E3D00003E3D00003E000000000000
#02001:0000000000000000000000000000000000000000000000004J004K004L4L4L4L
#02015:0000008Z0000900000009000000090000000910000000000

#02101:00
#02101:010000000000000000010000000000000000010000000000010000000000000001000000000000000100000000000000
#02101:0B
#02101:00
#02101:00
#02101:00
#02101:250000000000000000250000000000000000260000000000270000000000000027000000000000002700000000000000
#02101:3F00000000000000003F00000000000000003G00000000003H000000000000003H000000000000003H00000000000000
#02101:00
#02101:00
#02101:00
#02101:000000000000000000920000000000000000930000000000000000000000000094000000000000009400000000000000
#02112:92
#02118:0094

#02201:00
#02201:00000100010000010000010001000000
#02201:0D0E0B0C0B0C0D0B0C0D0B0C0B0C0D0E
#02201:0P0Q000O000O0P000O0P000O000O0P0Q
#02201:00
#02201:0000001U
#02201:28
#02201:3I3I3I3I31000000310000003200310000003200310000003300340035000000
#02211:00008U008T00008T00008U008V000000

#02301:00
#02301:00000100010000010000010001000000
#02301:0D0E0B0C0B0C0D0B0C0D0B0C0B0C0D0E
#02301:0P0Q000O000O0P000O0P000O000O0P0Q
#02301:00
#02301:0000001U
#02301:00
#02301:000036373637383637383637393A003B
#02301:4M4M4N0000000000000000000000000000000000000000000000000000000000
#02315:00008X008W00008W00008X008Y000000

#02401:00
#02401:000000010000010000000100000001000000010000000000
#02401:0D00000E00000B00000C00000B00000C00000G000B00000C00000G000B00000C00000G000B00000C00000D00000E0000
#02401:0P00000Q00000000000O00000000000O00000R000000000O00000R000000000O00000R000000000O00000P00000Q0000
#02401:00
#02401:0000001U
#02401:00
#02401:3C00000000003D00000000003D00000000003E003D00000000003E003D00000000003E003J00003K00003L00003M0000
#02401:4O
#02413:0000008Z0000900000009000000090000000910000000000

#02501:00
#02501:01000001000001000100000000000000
#02501:0B0C0D0B0C0D0B0C0000000000000000
#02501:000O0P000O0P000O0000000000000000
#02501:00
#02501:00
#02501:25000025000026000000000000000000
#02501:3F00003F00003G0000002S002T002U00
#02501:00
#02501:00
#02501:00
#02501:00000095000096000000000000000000
#02514:95
#02516:0027

#02601:00
#02601:00010101
#02601:000000000B0C0D0E0B0C0D0E0B0C0D0E
#02601:00000000000O0P0Q000O0P0Q000O0P0Q
#02601:00
#02601:00
#02601:00210000
#02601:2V
#02601:00004Q4R4S000000000000004U004V00000000004X00000000004Z0050000000
#02601:00
#02601:00000080000080000081008000007W00
#02613:004W
#02615:004T004Y
#02619:4P

#02701:00
#02701:01010101
#02701:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02701:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0052535455005600000000005800000000005A005B005C000000000000000000
#02701:00
#02701:00000080000080000081008000007W00
#02711:51
#02713:00000000570000590000000000000000
#02718:0000005D

#02801:00
#02801:01010101
#02801:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02801:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000005F000000000000005H005I00000000005K00000000005M005N5N5N5N
#02801:00
#02801:00000080000080000081008000007W00
#02812:005G0000
#02814:5E5J
#02818:0000005L

#02901:00
#02901:01010101
#02901:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#02901:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#02901:00
#02901:00
#02901:250000000000000000250000000000000000260000000000270000000000000027000000000000002700000000000000
#02901:0000002S2T2U2V2W
#02901:00005P00005R5S00005U5V005X005Y00
#02901:00
#02901:00008000008100800000800000810080
#02911:00000000000000000000005W00000000
#02912:5O00005Q000000000000000000000000
#02919:000000000000005T0000000000000000

#03001:00
#03001:00000100010000010000010001000000
#03001:0D0E0B0C0B0C0D0B0C0D0B0C0B0C0D0E
#03001:0P0Q000O000O0P000O0P000O000O0P0Q
#03001:00
#03001:0000001U
#03001:28
#03001:3I3I3I3I31000000310000003200310000003200310000003300340035000000
#03001:4P004Q4R4S000000000000004U00000000004U000000000000004Z0050000000
#03001:00
#03001:00000081000080000080008100007W00
#03018:000000004T00004T00004T004Y000000

#03101:00
#03101:00000100010000010000010001000000
#03101:0D0E0B0C0B0C0D0B0C0D0B0C0B0C0D0E
#03101:0P0Q000O000O0P000O0P000O000O0P0Q
#03101:00
#03101:0000001U
#03101:00
#03101:000036373637383637383637393A003B
#03101:5152535400005600000000005800000000005800000000000000000000000000
#03101:00
#03101:00000081000080000080008100007W00
#03112:00005500570000570000570000000000
#03113:0000005D

#03201:00
#03201:000000010000010000000100000001000000010000000000
#03201:0D00000E00000B00000C00000B00000C00000G000B00000C00000G000B00000C00000G000B00000C00000D00000E0000
#03201:0P0Q000O000000000000000000000000
#03201:00
#03201:0000001U
#03201:00
#03201:3C00003D00003D00003E3D00003E3D00003E000000000000
#03201:0000000000000000000000005F00000000000000000000000000000000000000000000005Z0000000000000000000000000000005Z0000000000000000000000000000005Z0000000000000000005M00000000005N00005N00005N00005N0000
#03201:00
#03201:000000000000000000810000000000000000880000000000000088000000000000008800000000000000000000000000
#03214:0000005G005G005G005L0000
#03215:5E

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4800000000000000000000000000004800000000000000000000000000004900000000000000000049000000000000000000490000000000000000004A000000000000004B0000000000004C000000000000004D0000000000004E00000000004E00000000004E00000000004E00000000004E0000000000

#03401:ZY
#03401:01000006010000060000000601000006
#03401:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#03401:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#03401:0013001300130013
#03401:00
#03401:00
#03401:292A2B2C2D2E2F002G002H2I00002J00
#03401:7O004Q4R4S0000004T0000004U004V004W0000004X0000004Y004Z0050000000
#03401:00
#03401:007W007W007W007W
#03401:00
#03401:AK
#03415:001U001U
#03416:21
#03419:0001

#03501:00
#03501:00000006010000060000000601000006
#03501:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#03501:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#03501:0013001300130013
#03501:00
#03501:00
#03501:002Q002R002Q002R
#03501:5152535455005600570000005800590000005A005B005C005D00000000000000
#03501:00
#03501:007W007W007W007W
#03501:00
#03501:00AL
#03515:001U001U
#03519:0101

#03601:00
#03601:00000006010000060000000601000006
#03601:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#03601:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#03601:0013001300130013
#03601:00
#03601:00
#03601:292A2B2C2D2E2F002G002H2K002L2M00
#03601:5E0000005F0000005G0000005H005I005J0000005K0000005L005M005N5N5N5N
#03601:00
#03601:007W007W007W007W
#03601:00
#03601:AM
#03611:0101
#03613:001U001U

#03701:00
#03701:00000006010000060000000601000006
#03701:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#03701:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#03701:0013001300130013
#03701:00
#03701:00
#03701:002Q002R002Q002R
#03701:5O005P5Q005R5S5T005U5V5W5X005Y00
#03701:00
#03701:007W007W007W007W
#03701:00
#03701:00AN
#03711:0101
#03713:001U001U

#03801:00
#03801:00000006010000060000000601000006
#03801:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#03801:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#03801:0013001300130013
#03801:00
#03801:00
#03801:292A2B2C2D2E2F002G002H2I00002J00
#03801:7O004Q4R4S0000004T0000004U004V004W0000004X0000004Y004Z0050000000
#03801:00
#03801:007W007W007W007W
#03801:00
#03801:AO
#03818:001U001U
#03819:0101

#03901:00
#03901:00000006010000060000000601000006
#03901:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#03901:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#03901:0013001300130013
#03901:00
#03901:00
#03901:002Q002R002Q002R
#03901:5152535455005600570000005800590000005A005B005C005D00000000000000
#03901:00
#03901:007W007W007W007W
#03901:00
#03901:00AP
#03911:0101
#03912:001U001U

#04001:00
#04001:00000006010000060000000601000006
#04001:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#04001:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#04001:0013001300130013
#04001:00
#04001:00
#04001:292A2B2C2D2E2F002G002H2K002L2M00
#04001:5E0000005F0000005G0000005H005I005J0000005K0000005L005M005N5N5N5N
#04001:00
#04001:007W007W007W007W
#04001:00
#04001:AQ
#04011:0001
#04013:0000001U
#04015:001U0000
#04019:01

#04101:00
#04101:00000006010000060000000001000000
#04101:0B0C0D0E0B0C0D0E0B00000000000000
#04101:000O0P0Q000O0P0Q0000000000000000
#04101:0013001300000000
#04101:00
#04101:00
#04101:002Q002R00000000
#04101:5O005P5Q005R5S5T005U5V5W5X005Y00
#04101:00
#04101:007W007W007W007W
#04101:00
#04101:00AR
#04111:0001
#04113:0000001U
#04115:001U0000
#04119:01

#04201:00
#04201:01010001
#04201:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#04201:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#04201:0013001300130013
#04201:00
#04201:00
#04201:292A2B2C2D2E2F002G002H2I00002J00
#04201:7O004Q4R4S0000004T0000004U004V004W0000004X0000004Y004Z0050000000
#04201:00
#04201:007W007W007W007W
#04201:00
#04201:AS
#04215:0001
#04216:1Y
#04218:001U001U

#04301:00
#04301:01010001
#04301:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#04301:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#04301:0013001300130013
#04301:00
#04301:00
#04301:292A2B2C2D2E2F002G002H2K002L2M00
#04301:5152535455005600570000005800590000005A005B005C005D00000000000000
#04301:00
#04301:007W007W007W007W
#04301:00
#04301:00AT
#04312:001U001U
#04313:0001
#04316:1Y

#04401:00
#04401:01010101
#04401:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#04401:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#04401:0013001300130013
#04401:001U001U
#04401:00
#04401:292A2B2C292A2B2C292A2B2C292A2B2C
#04401:7O004Q4R4S0000007O004Q4R4S0000007O004Q4R4S0000007O004Q4R4S000000
#04401:00
#04401:007W007W007W007W
#04401:00
#04401:AU
#04416:20202020

#04501:00
#04501:01010101
#04501:0B0C0D0E0B0C0D0E0B0C0D0E0B000000
#04501:000O0P0Q000O0P0Q000O0P0Q00000000
#04501:0013001300000000
#04501:001U0000
#04501:00
#04501:2N2O2P002N2O2P002N2O2P0000000000
#04501:5152535455005600515253545500560051525354550056004400450046464646
#04501:00
#04501:007W007W007W0000
#04501:00
#04501:00AV
#04514:0000001U
#04516:20202000

#04601:00
#04601:00
#04601:0B0C0D0E0B0000000B0C0D0E0B000000
#04601:000O0P0Q00000000000O0P0Q00000000
#04601:0013000000130000
#04601:1K1K1L001L001L0000000000000000001M1M1N001N001N000000000000000000
#04601:2222
#04601:292A2B2C000000002N2O2P0000000000
#04601:5E00000000005F00000000000000000000004800000000005G00000000005H00005I0000000000004900000049000000
#04601:00
#04601:007W0000007W0000
#04601:00
#04601:AW
#04611:0101
#04613:00480000
#04615:00000049

#04701:00
#04701:00
#04701:0B0C0D0E0B0000000B0C0D0E0B000000
#04701:000O0P0Q00000000000O0P0Q00000000
#04701:0013000000130000
#04701:1O1O1P001P001P0000000000000000001O1O1P001P001P000000000000000000
#04701:2222
#04701:2G002H3N3O003P003Q003R0000000000
#04701:5J0000000000000000005K00000000000000000000000000004B000000004C000000004D0000000000000000005A000000005B000000005C000000004E0000004E0000004E0000004E0000004E000000
#04701:00
#04701:007W0000007W0000
#04701:00
#04701:00AX
#04711:0101
#04718:0000003S
#04719:004A0000

#04801:00
#04801:0000000000000000000000000000000000000000000000000005020002000200
#04801:00
#04801:00
#04801:00
#04801:1X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001O000000001O000000001P0000000000000000001P0000000000000000001P000000000000000000
#04801:2200000000000000220000000000000022000000000000002323240024002400
#04801:00
#04801:4F4E4E4E4E4F4E4E4E4E4F4E4E4E4E0000000000
#04801:00
#04801:7Y7Y7Y7Z
#04801:00
#04801:AY
#04812:3T3T
#04814:01010105
#04818:003T003U

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6061626364006500666768696A006B006C006D006E6F6G006H006I0000000000
#04901:00
#04901:00
#04901:00
#04901:AZ
#04916:01

#05001:00
#05001:01
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:292A2B2C2D2E2F002G002H2I00002J00
#05001:00
#05001:00
#05001:00
#05001:89008A8B8C008D008E8F8G008H000000
#05016:1Y

#05101:00
#05101:01010100
#05101:0B0C0D0E0B0C0D0E0B0C0D0E00000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000006K000000000000006K000000000000006K00000000006M006N6N6N6N
#05101:00
#05101:007W007W007W0000
#05115:0000006L
#05118:6J6J6J00

#05201:00
#05201:01
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:292A2B2C2D2E2F002G002H2K002L2M00
#05201:00
#05201:00
#05201:00
#05201:89008A8B8C008D008E8F8G008H000000
#05216:1Y

#05301:00
#05301:01000000000002020000010001000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1Z000022
#05301:00
#05301:00006P00006R00006T6U6V6W00006P6P
#05301:00
#05301:00
#05301:BE000097
#05312:6O00006Q00006S00000000006O000000
#05314:0007

#05401:00
#05401:01
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:292A2B2C2D2E2F002G002H2I00002J00
#05401:00
#05401:00
#05401:00
#05401:89008A8B8C008D008E8F8G008H000000
#05416:1Y

#05501:00
#05501:01
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:292A2B2C2D2E2F002G002H2K002L2M00
#05501:00
#05501:00
#05501:00
#05501:89008A8B8C008D008E8F8G008H000000
#05516:1Y

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:20202020
#05601:292A2B2C292A2B2C292A2B2C292A2B2C
#05601:00
#05601:00
#05601:00
#05601:89008A8B89008A8B89008A8B89008A8B
#05619:01010101

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:20202000
#05701:2N2O2P002N2O2P002N2O2P0000000000
#05701:0000000000000000000000000000000000000000000000004400450046464646
#05701:00
#05701:00
#05701:8J8K8J8K8J8K0000
#05711:01010100

#05801:00
#05801:01010101
#05801:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#05801:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#05801:00
#05801:1414150015001500150015001500150016161700170017001700170017001700
#05801:21
#05801:00
#05801:7O004Q4R4S0000004T0000004U004V004W0000004X0000004Y004Z0050000000
#05801:00
#05801:007W007W007W007W
#05801:8L8M8L8M8L8M8L8M
#05819:002Q002R002Q002R

#05901:00
#05901:01010101
#05901:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#05901:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#05901:00
#05901:181819001900190019001900190019001A1A1B001B001B001B001B001B001B00
#05901:00
#05901:00
#05901:5152535455005600570000005800590000005A005B005C005D00000000000000
#05901:00
#05901:007W007W007W007W
#05901:8L8M8L8M8L8M8L8M
#05918:002Q002R002Q002R

#06001:00
#06001:01010101
#06001:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#06001:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#06001:00
#06001:1C1C1D001D001D001D001D001D001D001E1E1F001F001F001F001F001F001F00
#06001:00
#06001:00
#06001:5E0000005F0000005G0000005H005I005J0000005K0000005L005M005N5N5N5N
#06001:00
#06001:007W007W007W007W
#06001:8L8M8L8M8L8M8L8M
#06015:002Q002R002Q002R

#06101:00
#06101:0100010001000104
#06101:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#06101:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#06101:00
#06101:1G1G1H001H001H001H001H001H001H001I1I1J001J001J001J001J001J001J00
#06101:00
#06101:00
#06101:5O005P5Q005R5S5T005U5V5W5X005Y00
#06101:00
#06101:007W007W007W007X
#06101:8L8M8L8M8L8M8L8N
#06114:002Q002R002Q002R

#06201:00
#06201:00
#06201:0B0C0D0E0B0000000B0C0D0E0B000000
#06201:000O0P0Q00000000000O0P0Q00000000
#06201:00
#06201:1K1K1L001L001L0000000000000000001M1M1N001N001N000000000000000000
#06201:2222
#06201:002Q0000002R0000
#06201:000000000000000000480000000000000000000049004900
#06201:00
#06201:007W0000007W0000
#06201:8O8P00008O8P0000
#06211:0101
#06213:00480000
#06214:00000049

#06301:00
#06301:00
#06301:0B0C0D0E0B0000000B0C0D0E0B000000
#06301:000O0P0Q00000000000O0P0Q00000000
#06301:00
#06301:1O1O1P001P001P0000000000000000001O1O1P001P001P000000000000000000
#06301:2222
#06301:002Q0000002R0000
#06301:000000000000000000000000000000000000000000000000004B000000004C000000004D000000000000000000000000000000000000000000000000000000004E0000004E0000004E0000004E000000
#06301:00
#06301:007W0000007W0000
#06301:8O8P00008O8P8Q00
#06311:0101
#06315:004A0000
#06318:0000004E

#06401:00
#06401:0000000000000000000000000000000000000000000000000005020002000200
#06401:00
#06401:00
#06401:00
#06401:1X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001X000000000000001O000000001O000000001P0000000000000000001P0000000000000000001P000000000000000000
#06401:0000000000000000000000000000000000000000000000000023240024002400
#06401:00
#06401:4F4E4E4E4E4F4E4E4E4E4F4E4E4E4E0000000000
#06401:00
#06401:7Y7Y7Y7Z
#06401:8R8R8R8S
#06413:01010105
#06415:22222223

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000002S2T2U2V2W
#06516:01

#06601:ZZ
#06601:01010100
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2X000000000000002Y00000000000000003W3X3Y3Y3Y3Y3Y3Y3Y3Y3Y3Y3Y3Y3Y
#06601:00
#06601:00
#06601:007W007W00000000
#06601:8L8M8L8M00000000
#06616:22223V00

#06701:00
#06701:0101
#06701:00
#06701:0S0T0U000S0T0U00
#06701:00
#06701:001U
#06701:20
#06701:00
#06701:00
#06701:7P7P
#06759:98989898

#06801:00
#06801:0101
#06801:00
#06801:0S0T0U000S0T0U00
#06801:00
#06801:001U
#06801:00
#06801:00
#06801:00
#06801:7P7Q
#06801:00
#06801:000000009A009B9C0000000000000000
#06858:000000009D00009D
#06859:99990000

#06901:00
#06901:0101
#06901:00
#06901:0S0T0U000S0T0U00
#06901:00
#06901:001U
#06901:00
#06901:00
#06901:00
#06901:7P7P
#06901:00
#06901:00009F9G00009F9G
#06953:9E9E9E9E

#07001:00
#07001:00080808080100000000
#07001:00
#07001:0V0000000W0000000X0000000W0000000V0000000S000000000T000000000U000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6X6Y6Z70710000000000
#07001:007Q
#07001:00
#07001:009H
#07014:001U
#07018:08

#07101:00
#07101:01010100
#07101:00
#07101:0S0U000U0S0T0U00
#07101:00
#07101:001U
#07101:20
#07101:00
#07101:00
#07101:7S7P
#07101:00
#07101:009J0000
#07151:9I9I9898

#07201:00
#07201:0101
#07201:00
#07201:0S0T0U000S0T0U00
#07201:00
#07201:001U
#07201:00
#07201:00
#07201:00
#07201:7P7Q
#07201:00
#07201:000000009A009B9C0000000000000000
#07251:99990000
#07252:000000009D00009D

#07301:00
#07301:000101010000
#07301:00
#07301:0V00000Y0V00000Y0V00000Y0S00000T00000U0000000000
#07301:00
#07301:001U
#07301:00
#07301:00
#07301:00
#07301:7R7R7R7P0000
#07301:00
#07301:9K0000009K0000009K0000000000000000009F00009G0000
#07315:01
#07353:00009E9E

#07401:00
#07401:00080808080100000000
#07401:00
#07401:0V0W0X0W0V0S00000000
#07401:00
#07401:00
#07401:00
#07401:00000000002S2T2U
#07401:6X6Y6Z70710000000000
#07414:001U
#07418:08

#07501:00
#07501:01010101
#07501:0H0I0J0K0L0H0I0J0K0L0H0I0J0K0L0H0I0J0K0L
#07501:0S0U0S0U0S0U0S0U
#07501:00
#07501:001U001U
#07501:21
#07501:2V
#07501:00000000000000000000720000000073000000000000000000000000000074007500760076007600
#07501:7S7S
#07551:00009L9L
#07559:9L9L0000

#07601:00
#07601:01010101
#07601:0H0I0J0K0L0H0I0J0K0L0H0I0J0K0L0H0I0J0K0L
#07601:0S0U0S0U0S0U0S0U
#07601:00
#07601:001U001U
#07601:00
#07601:00
#07601:0000000000007778797A00000000000000000000
#07601:7S7T
#07601:00
#07601:000000009M009N9O0000000000000000
#07652:00000000AJ0000AJ
#07655:99990000

#07701:00
#07701:01000000000000010000000000000000090009000900090009000900
#07701:0H0000000000000I0000000000000J0000000000000K0000000000000L0000000000000H0000000000000I0000000000000J0000000000000K0000000000000L0000000000000H0000000000000M00000H0000000000000M00000H0000000000000M00000H0000000000000M00000H0000000000000M00000H0000000000000M00000H0000000000000M0000
#07701:0S0000000000000U0000000000000S0000000000000U00000000000010000000100000001000000010000000100000001000000010000000
#07701:00
#07701:001U0000
#07701:00
#07701:00
#07701:00
#07701:7S0000000000007U7U7U7U7U7U7U
#07701:00
#07701:00000000000000000000000000009Q0000000000009R0000000000009S0000009S0000009S0000009S0000009S0000009S0000009S000000
#07711:0009
#07758:9P9P0000

#07801:00
#07801:0000080008000800080001000000000100000000
#07801:0H0I0K0L0H0I0K0L0K0L0H0I0J0K0L0H0I0J0K0L
#07801:0V0000000W0000000X0000000W0000000V0000000S000000000U000000000S000000000U00000000
#07801:00
#07801:001U
#07801:00
#07801:00
#07801:6X6Y6Z70710000000000
#07801:007T
#07819:08
#07854:000000009T00009T

#07901:00
#07901:01
#07901:00
#07901:0S
#07901:00
#07901:00
#07901:1Y
#07953:7V00007V
#07955:9U00009U

#08001:00
#08001:01010101
#08001:0H0I0J0K0L0H0I0J0K0L0H0I0J0K0L0H0I0J0K0L
#08001:0S0U0S0U0S0U0S0U
#08001:00
#08001:001U001U
#08001:00
#08001:00
#08001:00000000000000000000000000000000000000007B007C007D007E007F007G000000007H000000000000000000000000000000000000000000000000000000007700000078000000790000007A000000
#08001:7S7T
#08001:00
#08001:000000009M009N9O0000000000000000
#08052:99990000
#08058:00000000AJ0000AJ

#08101:00
#08101:000000000000000100000000000001000000000000000000090000090000090000090000090000090000
#08101:0H0000000000000I0000000000000J0000000000000N000H0000000000000I0000000000000J0000000000000N00000H0000000000000I0000000000000J0000000000000N000H0000000000000M00000H0000000000000M00000H0000000000000M00000H0000000000000M00000H0000000000000M00000H0000000000000M00000H0000000000000M0000
#08101:0S00000000000000000000000000000000000000000Z0000000000000S00000000000000000000000000000000000000000Z0000000000000S00000000000000000000000000000000000000000Z000000000000100000000000000000000000100000000000000000000000100000000000000000000000100000000000000000000000100000000000000000000000100000000000000000000000100000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7R0000000000007R0000000000007R0000000000007U00007U00007U00007U00007U00007U00007U0000
#08101:00
#08101:9K0000000000009K0000000000009K0000000000009S00009S00009S00009S00009S00009S00009S0000
#08111:01
#08119:0009

#08201:00
#08201:00080808080100000000
#08201:0H0I0J0K0L0H0I0J0K0L0H000000000000000000
#08201:0V0W0X0W0V0S00000000
#08201:00
#08201:00
#08201:00
#08201:00000000002S2T2U
#08201:6X000000000000006Y000000000000006Z00000000000000700000000000000071000000000000004A000000004B000000004C000000004D000000004E0000004E0000004E0000004E0000004E000000
#08213:08
#08215:001U

#08301:00
#08301:01000006010000060000000601000006
#08301:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#08301:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#08301:0013001300130013
#08301:00
#08301:00
#08301:292A2B2C2D2E2F002G002H2I00002J00
#08301:7O004Q4R4S0000004T0000004U004V004W0000004X0000004Y004Z0050000000
#08301:00
#08301:00000080000080000081008000007W00
#08301:9V9W9V9W9V9W9V9W
#08301:B0
#08311:0001
#08316:21
#08318:001U001U

#08401:00
#08401:00000006010000060000000601000006
#08401:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#08401:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#08401:0013001300130013
#08401:00
#08401:00
#08401:002Q002R002Q002R
#08401:5152535455005600570000005800590000005A005B005C005D00000000000000
#08401:00
#08401:00000080000080000081008000007W00
#08401:9V9W9V9W9V9W9V9W
#08401:00B1
#08411:0001
#08413:01
#08418:001U001U

#08501:00
#08501:00000100010000010000010001000006
#08501:0B0C0D0E0B0C0D0B0C0D0B0C0B0C0D0E
#08501:000O0P0Q000O0P000O0P000O000O0P0Q
#08501:00001300000011000011000000000000
#08501:000000001W00001W00001V0000000000
#08501:00
#08501:292A2B2CBBBCBDBBBCBDBBBC3Z2L2M00
#08501:000000005F000000000000005H00000000005H00000000005L005M005N5N5N5N
#08501:00
#08501:00000080000080000081008000007W00
#08501:9X009Y009Z00A09Z00A09V009V009W00
#08501:B2
#08512:5E
#08514:000000005G00005G00005G0000000000
#08515:0000001U

#08601:00
#08601:00
#08601:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#08601:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#08601:0013001300130013
#08601:00
#08601:00
#08601:002Q002R002Q002R
#08601:5O005P5Q005R5S5T005U5V5W5X005Y00
#08601:00
#08601:00008000008000800000800000800080
#08611:01
#08613:001U
#08615:0001

#08701:00
#08701:0005050502000600010000000000060000000000000006000100000000000600
#08701:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#08701:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#08701:0013001300130013
#08701:00
#08701:00
#08701:292A2B2C2D2E2F002G002H2I00002J00
#08701:7I7J7K7L7M0000004T0000004U004V004W0000004X0000004Y004Z0050000000
#08701:00
#08701:00000081000080000081008000007W00
#08701:A1A29V9W9V9W9V9W
#08701:B3
#08712:001U001U
#08715:0001
#08719:05

#08801:00
#08801:00000100010000010000010001000006
#08801:0D0E0B0C0B0C0D0B0C0D0B0C0B0C0D0E
#08801:000O0P0Q000O0P000O0P000O000O0P0Q
#08801:00001300000011000011000000000000
#08801:000000001W00001W00001V001U000000
#08801:00
#08801:00002Q00000040000040000000002R00
#08801:5152535400005600000000005800000000005800000000000000000000000000
#08801:00
#08801:00000081000080000080000000007W00
#08801:9X009Y009Z00A09Z00A09V009V009W00
#08801:00B4
#08815:0000005D
#08818:00005500570000570000570000000000

#08901:00
#08901:020000000000050000050000010000000000000000000000010000000000000000000000000000000100000000000000000000000000000001000000000000000000000000000000010000000000000000000000000000000000060000000000
#08901:0D00000E00000B00000C00000B00000C00000G000B00000C00000G000B00000C00000G000B00000C00000D00000E0000
#08901:0000000O00000P00000Q00000000000O00000R000000000O00000R000000000O00000R000000000O00000P00000Q0000
#08901:000000130000000000120000001200000012000000000000
#08901:0000001Q001Q001Q001U0000
#08901:00
#08901:2900002A00002B00002C0000BB0000BC00004100BB0000BC00004100BB0000BC000041003Z00002L00002M0000000000
#08901:0000000000000000000000005F00000000000000000000000000000000000000000000005Z0000000000000000000000000000005Z0000000000000000000000000000005Z0000000000000000005M00000000005N00005N00005N00005N0000
#08901:00
#08901:0000000000000000008100000000000000008800000000000000880000000000000088000000000000007W0000000000
#08901:A10000A20000A30000A4A30000A4A30000A49V00009W0000
#08901:B5
#08912:0000005G005G005G00000000
#08913:5E00005L

#09001:00
#09001:0100000000000000000000000000010000000000000A0A0A0A0A0A0A
#09001:00
#09001:0S0T0U000S0T0U00
#09001:00
#09001:001U
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000A600A7A80000000000000000
#09051:0000A9A9
#09059:A5A50000

#09101:00
#09101:00
#09101:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#09101:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#09101:0013001300130013
#09101:1U1U1U1U
#09101:1Y
#09101:292A2B2C2D2E2F002G002H2I00002J00
#09101:7O004Q4R4S0000004T0000004U004V004W0000004X0000004Y004Z0050000000
#09101:00
#09101:007W007W007W007W
#09101:AA00ABACAD00AE00AFAGAH00AI000000
#09101:AS
#09111:00000001
#09113:0001
#09115:00010000
#09119:01

#09201:00
#09201:00
#09201:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#09201:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#09201:0013001300130013
#09201:1U1U1U1U
#09201:1Y
#09201:292A2B2C2D2E2F002G002H2K002L2M00
#09201:5152535455005600570000005800590000005A005B005C005D00000000000000
#09201:00
#09201:007W007W007W007W
#09201:AA00ABACAD00AE00AFAGAH00AI000000
#09201:00AT
#09212:00000001
#09214:0001
#09218:00010000
#09219:01

#09301:00
#09301:00
#09301:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#09301:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#09301:0013001300130013
#09301:1U1U1U1U
#09301:20202020
#09301:292A2B2C292A2B2C292A2B2C292A2B2C
#09301:7O004Q4R4S0000007O004Q4R4S0000007O004Q4R4S0000007O004Q4R4S000000
#09301:00
#09301:007W007W007W007W
#09301:89008A8B89008A8B89008A8B89008A8B
#09301:AU
#09311:01
#09313:00010000
#09315:0001
#09319:00000001

#09401:00
#09401:00
#09401:0B0C0D0E0B0C0D0E0B0C0D0E0B0C0D0E
#09401:000O0P0Q000O0P0Q000O0P0Q000O0P0Q
#09401:0013001300130013
#09401:1U1U1U1U
#09401:20202000
#09401:2N2O2P002N2O2P002N2O2P0000000000
#09401:5152535455005600515253545500560051525354550056004400450046464646
#09401:00
#09401:007W007W007W0000
#09401:8J8K8J8K8J8K0000
#09401:00AV
#09411:01
#09412:00010000
#09414:0001
#09418:00000001

#09501:00
#09501:0101
#09501:0B0C0D0E0B0000000B0C0D0E0B000000
#09501:000O0P0Q00000000000O0P0Q00000000
#09501:0013000000130000
#09501:1T1T1R001R001R0000000000000000001T1T1R001R001R000000000000000000
#09501:00
#09501:292A2B2C000000002N2O2P0000000000
#09501:5E00000000005F00000000000000000000004800000000005G00000000005H00005I0000000000004900000049000000
#09501:00
#09501:007W0000007W0000
#09501:8O8P00008O8P0000
#09501:B6
#09515:00480049
#09516:2222

#09601:00
#09601:0101
#09601:0B0C0D0E0B0000000B0C0D0E0B000000
#09601:000O0P0Q00000000000O0P0Q00000000
#09601:0013000000130000
#09601:1T1T1R001R001R0000000000000000001T1T1R001R001R000000000000000000
#09601:00
#09601:2G002H3N3O003P003Q003R0000000000
#09601:5J0000000000000000005K00000000000000000000000000004B000000004C000000004D0000000000000000005A000000005B000000005C000000004E0000004E0000004E0000004E0000004E000000
#09601:00
#09601:007W0000007W0000
#09601:8O8P00008O8P8Q00
#09601:00B7
#09613:004A003S
#09616:2222

#09701:00
#09701:0000000000000000000000000000000000000000000000000005020002000200
#09701:00
#09701:00
#09701:00
#09701:1S000000000000001S000000000000001S000000000000001S000000000000001S000000000000001S000000000000001S000000000000001S000000000000001S000000000000001S000000000000001S000000000000001S000000000000001S000000000000001S000000000000001S000000000000001T000000001T000000001R0000000000000000001R0000000000000000001R000000000000000000
#09701:2200000000000000220000000000000022000000000000002323240024002400
#09701:00
#09701:4F4E4E4E4E4F4E4E4E4E4F4E4E4E4E0000000000
#09701:00
#09701:7Y7Y7Y7Z
#09701:8R8R8R8S
#09701:B8
#09711:00010005
#09713:003T003U
#09715:3T3T
#09719:0101

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:89008A8B8C008D008E8F8G0000000000
#09801:B9
#09814:01
#09816:0000008H


