
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Nu Skool Breaks
#TITLE Ire
#ARTIST rife / obj:lichtr
#BPM 149
#PLAYLEVEL 7
#RANK 3
#TOTAL 402
#VOLWAV 100
#STAGEFILE 

#WAV01 wav01.wav
#WAV02 wav02.wav
#WAV03 wav03.wav
#WAV04 wav04.wav
#WAV05 wav05.wav
#WAV06 wav06.wav
#WAV07 wav07.wav
#WAV08 wav08.wav
#WAV09 wav09.wav
#WAV0A wav0A.wav
#WAV0B wav0B.wav
#WAV0C wav0C.wav
#WAV0D wav0D.wav
#WAV0E wav0E.wav
#WAV0F wav0F.wav
#WAV0G wav0G.wav
#WAV0H wav0H.wav
#WAV0I wav0I.wav
#WAV0J wav0J.wav
#WAV0K wav0K.wav
#WAV0L wav0L.wav
#WAV0M wav0M.wav
#WAV0N wav0N.wav
#WAV0O wav0O.wav
#WAV0P wav0P.wav
#WAV0Q wav0Q.wav
#WAV0R wav0R.wav
#WAV0S wav0S.wav
#WAV0T wav0T.wav
#WAV0U wav0U.wav
#WAV0V wav0V.wav
#WAV0W wav0W.wav
#WAV0X wav0X.wav
#WAV0Y wav0Y.wav
#WAV0Z wav0Z.wav
#WAV10 wav10.wav
#WAV11 wav11.wav
#WAV12 wav12.wav
#WAV13 wav13.wav
#WAV14 wav14.wav
#WAV15 wav15.wav
#WAV16 wav16.wav
#WAV17 wav17.wav
#WAV18 wav18.wav
#WAV19 wav19.wav
#WAV1A wav1A.wav
#WAV1B wav1B.wav
#WAV1C wav1C.wav
#WAV1D wav1D.wav
#WAV1E wav1E.wav
#WAV1F wav1F.wav
#WAV1G wav1G.wav
#WAV1H wav1H.wav
#WAV1I wav1I.wav
#WAV1J wav1J.wav
#WAV1K wav1K.wav
#WAV1L wav1L.wav
#WAV1M wav1M.wav
#WAV1N wav1N.wav
#WAV1O wav1O.wav
#WAV1P wav1P.wav
#WAV1Q wav1Q.wav
#WAV1R wav1R.wav
#WAV1S wav1S.wav
#WAV1T wav1T.wav
#WAV1U wav1U.wav
#WAV1V wav1V.wav
#WAV1W wav1W.wav
#WAV1X wav1X.wav
#WAV1Y wav1Y.wav
#WAV1Z wav1Z.wav
#WAV20 wav20.wav
#WAV21 wav21.wav
#WAV22 wav22.wav
#WAV23 wav23.wav
#WAV24 wav24.wav
#WAV25 wav25.wav
#WAV26 wav26.wav
#WAV27 wav27.wav
#WAV28 wav28.wav
#WAV29 wav29.wav
#WAV2A wav2A.wav
#WAV2B wav2B.wav
#WAV2C wav2C.wav
#WAV2D wav2D.wav
#WAV2E wav2E.wav
#WAV2F wav2F.wav
#WAV2G wav2G.wav
#WAV2H wav2H.wav
#WAV2I wav2I.wav
#WAV2J wav2J.wav
#WAV2K wav2K.wav
#WAV2L wav2L.wav
#WAV2M wav2M.wav
#WAV2N wav2N.wav
#WAV2O wav2O.wav
#WAV2P wav2P.wav
#WAV2Q wav2Q.wav
#WAV2R wav2R.wav
#WAV2S wav2S.wav
#WAV2T wav2T.wav
#WAV2U wav2U.wav
#WAV2V wav2V.wav
#WAV2W wav2W.wav
#WAV2X wav2X.wav
#WAV2Y wav2Y.wav
#WAV2Z wav2Z.wav
#WAV30 wav2U.wav
#WAV31 wav2V.wav
#WAV32 wav2W.wav
#WAV33 wav33.wav
#WAV34 wav2X.wav
#WAV35 wav2Y.wav
#WAV36 wav2X.wav
#WAV37 wav2Y.wav
#WAV38 wav2X.wav
#WAV39 wav2W.wav
#WAV3A wav2X.wav
#WAV3B wav2X.wav
#WAV3C wav2W.wav
#WAV3D wav3D.wav
#WAV3E wav3E.wav
#WAV3F wav3F.wav
#WAV3G wav3G.wav
#WAV3H wav3H.wav
#WAV3I wav3I.wav
#WAV3J wav3J.wav
#WAV3K wav3K.wav
#WAV3L wav3L.wav
#WAV3M wav3M.wav
#WAV3N wav3N.wav
#WAV3O wav3O.wav
#WAV3P wav3P.wav
#WAV3Q wav3Q.wav
#WAV3R wav3R.wav
#WAV3S wav3S.wav
#WAV3T wav3T.wav
#WAV3U wav3U.wav
#WAV3V wav3V.wav
#WAV3W wav3W.wav
#WAV3X wav3X.wav
#WAV3Y wav3Y.wav
#WAV3Z wav3Z.wav
#WAV40 wav40.wav
#WAV41 wav41.wav
#WAV42 wav42.wav
#WAV43 wav43.wav
#WAV44 wav44.wav
#WAV45 wav45.wav
#WAV46 wav46.wav
#WAV47 wav47.wav
#WAV48 wav48.wav
#WAV49 wav49.wav
#WAV4A wav4A.wav
#WAV4B wav4B.wav
#WAV4C wav4C.wav
#WAV4D wav4D.wav
#WAV4E wav4E.wav
#WAV4F wav4F.wav
#WAV4G wav4G.wav
#WAV4H wav4H.wav
#WAV4I wav4I.wav
#WAV4J wav4J.wav
#WAV4K wav4K.wav
#WAV4L wav4L.wav
#WAV4M wav4M.wav
#WAV4N wav4N.wav
#WAV4O wav4O.wav
#WAV4P wav4P.wav
#WAV4Q wav4Q.wav
#WAV4R wav4R.wav
#WAV4S wav4S.wav
#WAV4T wav4T.wav
#WAV4U wav4U.wav
#WAV4V wav4V.wav
#WAV4W wav4W.wav
#WAV4X wav4X.wav
#WAV4Y wav4Y.wav
#WAV4Z wav4Z.wav
#WAV50 wav50.wav
#WAV51 wav51.wav
#WAV52 wav52.wav
#WAV53 wav53.wav
#WAV54 wav54.wav
#WAV55 wav55.wav
#WAV56 wav56.wav
#WAV57 wav57.wav
#WAV58 wav58.wav
#WAV59 wav59.wav
#WAV5A wav5A.wav
#WAV5B wav5B.wav
#WAV5C wav5C.wav
#WAV5D wav5D.wav
#WAV5E wav5E.wav
#WAV5F wav5F.wav
#WAV5G wav5G.wav
#WAV5H wav5H.wav
#WAV5I wav5I.wav
#WAV5J wav5J.wav
#WAV5K wav5K.wav
#WAV5L wav5L.wav
#WAV5M wav5M.wav
#WAV5N wav5N.wav
#WAV5O wav5O.wav
#WAV5P wav5P.wav
#WAV5Q wav5Q.wav
#WAV5R wav5R.wav
#WAV5S wav5S.wav
#WAV5T wav5T.wav
#WAV5U wav5U.wav
#WAV5V wav5V.wav
#WAV5W wav5W.wav
#WAV5X wav5X.wav
#WAV5Y wav5Y.wav
#WAV5Z wav5Z.wav
#WAV60 wav60.wav
#WAV61 wav61.wav
#WAV62 wav62.wav
#WAV63 wav63.wav
#WAV64 wav64.wav
#WAV65 wav65.wav
#WAV66 wav66.wav
#WAV67 wav67.wav
#WAV68 wav68.wav
#WAV69 wav69.wav
#WAV6A wav6A.wav
#WAV6B wav6B.wav
#WAV6C wav6C.wav
#WAV6D wav6D.wav
#WAV6E wav6E.wav
#WAV6F wav6F.wav
#WAV6G wav6G.wav
#WAV6H wav6H.wav
#WAV6I wav6I.wav
#WAV6J wav6J.wav
#WAV6K wav6K.wav
#WAV6L wav6L.wav
#WAV6M wav6M.wav
#WAV6N wav6N.wav
#WAV6O wav6O.wav
#WAV6P wav6P.wav
#WAV6Q wav6Q.wav
#WAV6R wav6R.wav
#WAV6S wav6S.wav
#WAV6T wav6T.wav
#WAV6U wav6U.wav
#WAV6V wav6V.wav
#WAV6W wav6W.wav
#WAV6X wav6X.wav
#WAV6Y wav6Y.wav
#WAV6Z wav6Z.wav
#WAV70 wav70.wav
#WAV71 wav71.wav
#WAV72 wav72.wav
#WAV73 wav73.wav
#WAV74 wav74.wav
#WAV75 wav75.wav
#WAV76 wav76.wav
#WAV77 wav77.wav
#WAV78 wav78.wav
#WAV79 wav79.wav
#WAV7A wav7A.wav
#WAV7B wav7B.wav
#WAV7C wav7C.wav
#WAV7D wav7D.wav
#WAV7E wav7E.wav
#WAV7F wav7F.wav
#WAV7G wav7G.wav
#WAV7H wav7H.wav
#WAV7I wav7I.wav
#WAV7J wav7J.wav
#WAV7K wav7K.wav
#WAV7L wav7L.wav
#WAV7M wav7M.wav
#WAV7N wav7N.wav
#WAV7O wav7O.wav
#WAV7P wav7P.wav
#WAV7Q wav7Q.wav
#WAV7R wav7R.wav
#WAV7S wav7S.wav
#WAV7T wav7T.wav
#WAV7U wav7U.wav
#WAV7V wav7V.wav
#WAV7W wav7W.wav
#WAV7X wav7X.wav
#WAV7Y wav7Y.wav
#WAV7Z wav7Z.wav
#WAV80 wav80.wav
#WAV81 wav81.wav
#WAV82 wav82.wav
#WAV83 wav83.wav
#WAV84 wav84.wav
#WAV85 wav85.wav
#WAV86 wav86.wav
#WAV87 wav87.wav
#WAV88 wav88.wav
#WAV89 wav89.wav
#WAV8A wav8A.wav
#WAV8B wav8B.wav
#WAV8C wav8C.wav
#WAV8D wav8D.wav
#WAV8E wav8E.wav
#WAV8F wav8F.wav
#WAV8G wav8G.wav
#WAV8H wav8H.wav
#WAV8I wav8I.wav
#WAV8J wav8J.wav
#WAV8K wav8K.wav
#WAV8L wav8L.wav
#WAV8M wav8M.wav
#WAV8N wav8N.wav
#WAV8O wav8O.wav
#WAV8P wav8P.wav
#WAV8Q wav8Q.wav
#WAV8R wav8R.wav
#WAV8S wav8S.wav
#WAV8T wav8T.wav
#WAV8U wav8U.wav
#WAV8V wav8V.wav
#WAV8W wav8W.wav
#WAV8X wav8X.wav
#WAV8Y wav8Y.wav
#WAV8Z wav8Z.wav
#WAV90 wav90.wav
#WAV91 wav91.wav
#WAV92 wav92.wav
#WAV93 wav93.wav
#WAV94 wav94.wav
#WAV95 wav95.wav
#WAV96 wav96.wav
#WAV97 wav97.wav
#WAV98 wav98.wav
#WAV99 wav99.wav
#WAV9A wav9A.wav
#WAV9B wav9B.wav
#WAV9C wav9C.wav
#WAV9D wav9D.wav
#WAV9E wav9E.wav
#WAV9F wav9F.wav
#WAV9G wav9G.wav
#WAV9H wav9H.wav
#WAV9I wav9I.wav
#WAV9J wav9J.wav
#WAV9K wav9K.wav
#WAV9L wav9L.wav
#WAV9M wav9M.wav
#WAV9N wav9N.wav
#WAV9O wav9O.wav
#WAV9P wav9P.wav
#WAV9Q wav9Q.wav
#WAV9R wav9R.wav
#WAV9S wav9S.wav
#WAV9T wav9T.wav
#WAV9U wav9U.wav
#WAV9V wav9V.wav
#WAV9W wav9W.wav
#WAV9X wav9X.wav
#WAV9Y wav9Y.wav
#WAV9Z wav9Z.wav
#WAVA0 wavA0.wav
#WAVA1 wavA1.wav
#WAVA2 wavA2.wav
#WAVA3 wavA3.wav
#WAVA4 wavA4.wav
#WAVA5 wavA5.wav
#WAVA6 wavA6.wav
#WAVA7 wavA7.wav
#WAVA8 wavA8.wav
#WAVA9 wavA9.wav
#WAVAA wavAA.wav
#WAVAB wavAB.wav
#WAVAC wavAC.wav
#WAVAD wavAD.wav
#WAVAE wavAE.wav
#WAVAF wavAF.wav
#WAVAG wavAG.wav
#WAVAH wavAH.wav
#WAVAI wavAI.wav
#WAVAJ wavAJ.wav
#WAVAK wavAK.wav
#WAVAL wavAL.wav
#WAVAM wavAM.wav
#WAVAN wavAN.wav
#WAVAO wavAO.wav
#WAVAP wavAP.wav
#WAVAQ wavAQ.wav
#WAVAR wavAR.wav
#WAVAS wavAS.wav
#WAVAT wav0s-0t.wav
#WAVAU wav0u-0w.wav
#WAVAV wav0x-0y_.wav
#WAVAW wav0z-0q_.wav
#WAVAX wav12_.wav
#WAVAY wavend.wav

#BMP01 ./movie/2-9-ire.mpg
#BMP02 ./movie/miss/miss01.bmp
#BMP03 ./movie/miss/miss02.bmp
#BMP04 ./movie/miss/miss03.bmp
#BMP05 ./movie/miss/miss04.bmp
#BMP06 ./movie/miss/miss05.bmp
#BMP07 ./movie/miss/miss06.bmp
#BMP08 ./movie/miss/miss07.bmp
#BMP09 ./movie/miss/miss08.bmp
#BMP0A ./movie/miss/miss09.bmp
#BMP0B ./movie/miss/miss10.bmp
#BMP0C ./movie/miss/miss11.bmp
#BMP0D ./movie/miss/miss12.bmp
#BMP0E ./movie/miss/miss13.bmp
#BMP0F ./movie/miss/miss14.bmp
#BMP0G ./movie/miss/miss15.bmp
#BMP0H ./movie/miss/miss16.bmp
#BMP0I ./movie/miss/miss17.bmp
#BMP0J ./movie/miss/miss18.bmp
#BMP0K ./movie/miss/miss19.bmp
#BMP0L ./movie/miss/miss20.bmp
#BMP0M ./movie/miss/miss21.bmp
#BMP0N ./movie/miss/miss22.bmp
#BMP0O ./movie/miss/miss23.bmp
#BMP0P ./movie/miss/miss24.bmp
#BMP0Q ./movie/miss/miss25.bmp
#BMP0R ./movie/miss/miss26.bmp
#BMP0S ./movie/miss/miss27.bmp
#BMP0T ./movie/miss/miss28.bmp
#BMP0U ./movie/miss/miss29.bmp
#BMP0V ./movie/miss/miss30.bmp
#BMP0W ./movie/miss/miss31.bmp
#BMP0X ./movie/miss/miss32.bmp
#BMP0Y ./movie/miss/miss33.bmp
#BMP0Z ./movie/miss/miss34.bmp
#BMP10 ./movie/miss/miss35.bmp
#BMP11 ./movie/miss/miss36.bmp
#BMP12 ./movie/miss/miss37.bmp
#BMP13 ./movie/miss/miss38.bmp
#BMP14 ./movie/miss/miss39.bmp
#BMP15 ./movie/miss/miss40.bmp
#BMP16 ./movie/miss/miss41.bmp
#BMP17 ./movie/miss/miss42.bmp
#BMP18 ./movie/miss/miss43.bmp
#BMP19 ./movie/miss/miss44.bmp
#BMP1A ./movie/miss/miss45.bmp
#BMP1B ./movie/miss/miss46.bmp
#BMP1C ./movie/miss/miss47.bmp
#BMP1D ./movie/miss/miss48.bmp
#BMP1E ./movie/miss/miss49.bmp
#BMP1F ./movie/miss/miss50.bmp
#BMP1G ./movie/miss/miss51.bmp
#BMP1H ./movie/miss/miss52.bmp
#BMP1I ./movie/miss/miss53.bmp
#BMP1J ./movie/miss/miss54.bmp
#BMP1K ./movie/miss/miss55.bmp
#BMP1L ./movie/miss/miss56.bmp
#BMP1M ./movie/miss/miss57.bmp
#BMP1N ./movie/miss/miss58.bmp
#BMP1O ./movie/miss/miss59.bmp
#BMP1P ./movie/miss/miss60.bmp
#BMP1Q ./movie/miss/miss61.bmp
#BMP1R ./movie/miss/miss62.bmp
#BMP1S ./movie/miss/miss63.bmp
#BMP1T ./movie/miss/miss64.bmp




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00016:004O

#00101:4F
#00106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00112:3T003U0000003W00003Y000000000000
#00113:00000040
#00114:00000000003Z0000
#00115:000000000000003X0000000000410000
#00118:003V0000
#00126:4P

#00206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00211:0000004000000000
#00212:3T3U000000000000
#00213:00000000000000000042000000000000
#00214:00000044
#00215:000000000000003X0000000000450000
#00218:003V0000
#00219:0000000000430000

#00306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00312:3T003U0000003W00003Y000000000000
#00313:00000040
#00314:00000000003Z0000
#00315:000000000000003X0000000000410000
#00318:003V0000

#00406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00411:4647004900000000
#00413:00000000004C0000
#00414:000000004800004A0000000000000000
#00415:0000000000000000004B00004D000000
#00419:000000000000000000000000004E0000

#00501:3R
#00501:4G
#00506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00522:3T003U0000003W00003Y000000000000
#00523:00000040
#00524:00000000003Z0000
#00525:000000000000003X0000000000410000
#00528:003V0000

#00601:00000000002S0000
#00606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00621:0000004000000000
#00622:3T3U000000000000
#00623:00000000000000000042000000000000
#00624:00000044
#00625:000000000000003X0000000000450000
#00628:003V0000
#00629:0000000000430000

#00706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00722:3T003U0000003W00003Y000000000000
#00723:00000040
#00724:00000000003Z0000
#00725:000000000000003X0000000000410000
#00728:003V0000

#00801:00
#00801:00000000002P0000000000000000000000000000000000000000000000000000
#00806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00813:000000000000000000000000004L004N
#00815:0000004K
#00819:000000000000004M
#00821:49000049000000000000000000000000
#00822:00000000000000000000004J00000000
#00823:004800004A0048000000000000000000
#00824:00000000004I0000
#00829:0000000000000000004H000000000000

#00901:4S
#00901:1C00000000000000001G001I00001K00
#00906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00911:00001D000000001F00001H0000000000
#00915:001E001J
#00916:1X
#00921:4V4X0000
#00922:0000000000500000
#00924:000000000000004Y004Z000051000000
#00925:0000004W000000000000000000005200

#01001:00
#01001:0000000000001O00001Q001S00001U00
#01006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01011:1L001M000000001P00001R0000000000
#01015:001N001T
#01021:53550000
#01022:0000000000580000
#01024:00000000000000560057000000005B00
#01025:00000054000000000000000000000000
#01028:000000000000000000000000005A0000
#01029:00000000000000000000005900000000

#01101:00
#01101:0000000000000000001G001I00001K00
#01106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01111:1C001D000000001F00001H0000000000
#01115:001E001J
#01121:4V4X0000
#01122:0000000000500000
#01124:000000000000004Y004Z000051000000
#01125:0000004W000000000000000000005200

#01201:00
#01201:0000000000001O00001Q001S00001U00
#01206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01211:1L001M000000001P00001R0000000000
#01213:001N0000000000000000000000000000
#01215:001N001T
#01221:53550000
#01222:0000000000580000
#01224:00000000000000560057000000005B00
#01225:00000054000000000000000000000000
#01228:000000000000000000000000005A0000
#01229:00000000000000000000005900000000

#01301:00
#01301:0000000000000000001G001I00001K00
#01306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01311:4V4X0000
#01312:0000000000500000
#01314:000000000000004Y004Z000051000000
#01315:0000004W000000000000000000005200
#01321:1C001D000000001F00001H0000000000
#01325:001E001J

#01401:00
#01401:0000000000001800001Q001S00001U00
#01406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01411:53550000
#01412:0000000000580000
#01414:00000000000000560057000000005B00
#01415:00000054000000000000000000000000
#01418:000000000000000000000000005A0000
#01419:00000000000000000000005900000000
#01421:1L001M000000001P00001R0000000000
#01425:001N001T

#01501:0000000000000000000000000000000000000202000002020000000000000000
#01501:0000000000001U0000000F00000F0000
#01506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01511:4V4X0000
#01512:0000000000500000
#01514:000000000000004Y004Z000051000000
#01515:0000004W000000000000000000005200
#01521:1C1D00001C001R00
#01523:000000000000000000000000001S0000
#01525:00001E000000001T
#01528:0000000000040000

#01606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01611:53550000
#01612:0000000000580000
#01614:00000000000000560057000000005B00
#01615:00000054000000000000000000000000
#01618:000000000000000000000000005A0000
#01619:00000000000000000000005900000000
#01626:1V

#01701:002E2B2H2F2G002300002M0000000000
#01701:2R00000000000000001G001I00001K00
#01701:2T
#01701:1C
#01706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01711:00001D000000001F00001H0000000000
#01715:001E001J
#01716:1V
#01721:0000000000000000002I002I00000000
#01722:0000000000000000000000000000002C
#01723:000000000000000000000000002K0000
#01725:2D0000000000002L

#01801:0000232400002400002200000000252H
#01801:0000000000001O00001Q001S00001U00
#01806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01811:1L001M000000001P00001R0000000000
#01815:001N001T
#01821:00260000000000260000000026000000
#01823:000000000000000000000000002J0000
#01824:00000000002K0000
#01828:00000000000000002100002700000000

#01901:002E2B2H002G2N230000230000000000
#01901:0000000000000000001G001I00001K00
#01906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01911:1C001D000000001F00001H0000000000
#01915:001E001J
#01921:0000000000000000002I002I00000000
#01922:0000000000000000000000000000002C
#01923:000000000000000000000000002K0000
#01925:2D0000000000002L

#02001:0000240000002900000000000000252H
#02001:0000000000001O00001Q001S00001U00
#02006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02011:1L001M000000001P00001R0000000000
#02013:001N0000000000000000000000000000
#02015:001N001T
#02022:00000000002600000000000026000000
#02023:00000000002A0000
#02024:000000000000000000000000002J0000
#02028:00280028000000280000000000000000
#02029:00000000000000000021002700000000

#02101:2D00000000000000002I002I002K2L2C
#02101:0000000000000000001G001I00001K00
#02106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02111:00000000002G00000000000000000000
#02112:00000000002M0000
#02114:002B000000000000
#02115:00000000000000230000000000000000
#02118:002E002H000000000000000000000000
#02119:002F0000
#02121:1C001D000000001F00001H0000000000
#02125:001E001J

#02201:002600000000002621002K27262J0000
#02201:0000000000001800001Q001S00001U00
#02206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02211:00000024000024000000000000000000
#02212:0000000000000025
#02213:00000000000000000022000000000000
#02214:0023000000000000
#02215:0000000000000000000000000000002H
#02221:1L001M000000001P00001R0000000000
#02225:000000001N000000000000001T00001T

#02301:2D00000000000000002I002I002K2L2C
#02301:0000000000000000000000001U00000000000202000002020000000000000000
#02301:000000000000000000000F00000F0000
#02306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02311:00000000002G00000000000000000000
#02314:002B000000000000
#02315:00000000000000230000000000000000
#02318:002E002H000000000000000000000000
#02321:1C1D00001C001R00
#02323:000000000000000000000000001S0000
#02325:00001E000000001T
#02328:0000000000040000

#02401:00260000272600000000
#02401:002P0000
#02402:0.625
#02403:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069500000000000000000000000000000000000000000000
#02406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#02412:00000024000000000000
#02413:0000002500
#02415:00000000000000220000
#02418:0023000000
#02424:0000000020
#02426:1Z

#02501:01000000000002030000000900000M0N0000
#02501:110000121300000011001200130000000000
#02501:4T
#02502:1.125
#02506:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#02511:000000000108000000
#02515:0000040000000A000L
#02516:1V

#02601:000000000F0G0H0I000000000M0I0000
#02601:000D1300001100001200130000121100
#02606:1M1N1O1P1Q1R1S1T02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#02611:000000000J000008
#02613:0000000000000000000K000000000000
#02615:000E0000000L0000
#02626:0000ATAU00000000
#02668:AX0000AX00000000000000000000000000000000000000000000000000000000

#02701:0000000000000607000900000000
#02701:000000130000000000000010120000130000000012
#02701:000000000000000000000000000000000000151515
#02702:0.875
#02706:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H
#02711:0000000000050000080000000000
#02715:00040000000E0E
#02722:0000AV00000000
#02724:000000AW000000
#02768:AX0000AX000000000000000000000000000000000000000000000000

#02801:00000000000000000H0I000K0M00
#02801:1112000013000000001211001213
#02802:0.875
#02806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02811:0B000000000J00
#02812:00000000000000000000000G000000000000000000
#02814:000000000000000000000G00000000000000000000
#02815:000E00000E00000000000000000L
#02818:0000000G000000

#02901:000N0N06
#02901:110000000000000000120000130000000000000000000000000000000000001000120000
#02902:0.75
#02906:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H
#02912:00000000000000AV00000000
#02914:000000AW
#02921:010000000000000000000008
#02925:000400

#03001:00
#03001:110000001312
#03002:0.375
#03006:1I1J1K1L1M1N1O1P1Q1R1S1T
#03021:000800
#03023:0505
#03025:000004

#03101:000D0C0H000D0C0H00000R0K01000M0N
#03101:1100120O130P11001200000013000012
#03101:0000000000002Q00000I000000000000
#03106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03112:0000001500150000
#03114:000000000015000015000000
#03118:000000000000000000000015000000000015000000000000
#03121:080808000B000000
#03124:0000000000000000000G000000000000
#03125:0A0E000L

#03201:00000200000206000700000M00000000
#03201:11120000130000001109120013001200
#03206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03212:00000015
#03214:000000000000000000000000000000000000001500000000
#03218:000000150000150000001500
#03221:01000003000000000000080000000B00
#03225:0004000004000004000000000A00000E

#03301:000D0C000H000C0H000G0R0K01000M0N
#03301:11001209130011001200000013000012
#03301:0000000000000000000I000000002Q00
#03301:000P0000
#03306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03312:0000001500150000
#03314:000000000015000015000000
#03318:000000000000000000000015000000000015000000000000
#03321:0B0B
#03324:00000000000D00000000000000000000
#03325:000A00000E000000000000000L000000

#03401:1100001213000000120011001300
#03401:0102030000000009000000090002
#03401:00000001080800
#03402:0.875
#03406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#03415:0000040000000A
#03416:1V
#03421:000000003500002Y000000000000
#03422:2X
#03423:00000034000000
#03424:002W000000000000000000003600
#03425:0000000000000000002W00000000
#03428:0000000000000000000000000031
#03429:00000000002U00

#03502:0.25
#03506:1Q1R1S1T02030405
#03516:14

#03601:AX00130000110000120013000012
#03601:000D00000F0G0H0I000K00000M0I
#03601:000000000J0000
#03602:0.875
#03606:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03615:0L0E0000000L00
#03616:0000ATAU000000
#03621:37
#03622:0000003800000000003A003B0000
#03624:00330000003000
#03625:00000000003C003900000000002V
#03629:0000000000002Z

#03701:11001300001213
#03701:020002000200020002000200000000000000000000050000060000071000150015001500000000000000
#03701:0808000000000B
#03702:0.875
#03706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#03712:000000AV000000
#03714:00000000AW0000
#03715:0000040000000E
#03721:000000003500002Y000000000000
#03722:2X
#03723:00000034000000
#03724:002W000000000000000000003600
#03725:0000000000000000002W00000000
#03728:0000000000000000000000000031
#03729:00000000002U00

#03801:000000001200110000120000000000000000130000000000000000000000000000120000110000000000120000130000
#03801:0000000000000000000000001500000000000000150000000000000015000000000000000000000000000000000000001500000000000000150000000000000015000000000000000000000000000000000000000000000000000000000000000G000000000000000G000000000000000G000000000000000H000000000000000I000000000000000K000000000000000000000000000000150000000000000015000000001500000000000000000000000000000Y0000000000000000000000
#03801:00000F0F
#03801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X0000000M000000000000000L00000Z00000000
#03801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P00000Q
#03806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03811:0000000J
#03815:0E00000000000E0000000000000E000000000000000000000000000000000000
#03821:00370000
#03822:00000000000000380000000000000000
#03823:003300000000000000000000003A0000
#03824:0000003300000000
#03825:00000032000000000000000000003000
#03828:0000000000000000003C003900000000
#03829:0000000000000000000000000000002Z

#03901:110000001300120000000012
#03901:1000000000000000000000000000000000000N0000000000000000060000001000000000
#03901:010000000000000000000008
#03902:0.75
#03906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#03911:00000000003500002Y000000
#03913:000000000000003400000000
#03915:2V000000002W
#03922:00000000000000AV00000000
#03924:000000AW
#03925:000400

#04001:110000001312
#04001:0505
#04001:000800
#04002:0.375
#04006:1M1N1O1P1Q1R1S1T02030405
#04012:003600
#04014:000000000033
#04018:0031
#04019:2U
#04025:000004

#04101:11001200130011001200000013000012
#04101:0000001900001A00001B00000000001B00001A000019000015001500150000001A001B000000000000000M00000N0000
#04101:0B00000F000B0000
#04106:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#04111:0037000000000000
#04112:00000000003800000000000000000000
#04114:00000000330000000000003A003B0000
#04115:003200000000003C003900000000002V
#04118:00000030
#04119:000000000000002Z
#04125:0A0E000L

#04201:1112000013000000110012001300
#04201:0000000000000200000300000000000200000600000000000700000900000000000M0000150015001500
#04201:2X2W00003500342Y002W2U003631
#04201:00001500150000
#04201:002S0000000000
#04202:0.875
#04206:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04211:00000000000800
#04216:1Z00000000001W
#04219:0004
#04221:01
#04226:0000001Y000000
#04229:0004000004000000000000000A00

#04301:12
#04301:00
#04301:33
#04306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04311:0B
#04319:0E
#04326:1V
#04356:003S0000
#04366:004R0000

#04402:0.125
#04406:0Y0Z1011
#04456:3S
#04466:4R

#04501:1C001D001E00001F001G1H1I1J001K00
#04501:7H00007K00007N00007Q00007T00007W
#04501:5C00005D5E00005F005G5H005I005J5K
#04501:2T
#04501:4U
#04506:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T02030405
#04513:00007J00007M00007P00007S00007V00
#04515:007I00007L00007O00007R00007U0000
#04516:1V

#04601:1L001M001N001O1P001Q1R1S1T001U00
#04601:00007Z00008200008500008800000000
#04601:005L5M005N5O005P005Q5R5S005T005U
#04601:000000000000000000000000003D0000
#04606:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#04613:007Y00008100008400008700008A0000
#04615:7X000080000083000086000089008B00
#04619:0000000000000000000000000000008C

#04701:1C001D001E00001F001G1H1I1J001K00
#04701:00008F00008I00008L00008O008Q0000
#04701:00
#04701:5V00005W5X00005Y005Z600061620063
#04706:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T02030405
#04721:008E00008H00008K00008N0000000000
#04723:8D00008G00008J00008M00008P008R00
#04728:0000000000000000000000000000008S

#04801:1L1N1M001N001O1P001Q1R1S1T001U00
#04801:008U00008X0000900000930000000000
#04801:000000000000000000000000003E0000
#04801:0064650000666768696A006B6C6D6E6F
#04806:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#04823:00000000000000000000000000000098
#04824:8T00008W00008Z000092000095000000
#04825:0000000000000097
#04828:00008V00008Y00009100009400960000

#04901:1C001D001E00001F001G1H1I1J001K00
#04901:00009B00009E00009H00009K00000000
#04901:00
#04901:6G00006H6I00006J006K6L6M006N006O
#04906:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T02030405
#04912:009A00009D00009G00009J00009M0000
#04914:9900009C00009F00009I00009L00009O
#04918:000000000000009N

#05001:1L001M001N001O1P001Q1R1S1T001U1T
#05001:00009R00009U00009X0000A000A20000
#05001:000000000000000000000000003F0000
#05001:6P00006Q6R00006S006T6U6V006W6X6Y
#05006:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#05012:00000000009Z0000
#05013:009Q00009T00009W0000000000000000
#05015:9P00009S00009V00009Y0000A100A300
#05019:000000000000000000000000000000A4

#05101:1C001D001E00001F001G1H1I1J001K00
#05101:0000A70000AA0000AD0000AG00000000
#05101:00
#05101:6Z70710072730074750076770078797A
#05106:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T02030405
#05121:000000000000000000000000000000AK
#05123:00000000000000AJ
#05124:00A60000A90000AC0000AF0000000000
#05125:00000000000000000000000000AI0000
#05128:A50000A80000AB0000AE0000AH000000

#05201:1C0004000202040002021R001T001S000000000000000000
#05201:0000AN0000AQ000000000000
#05201:00
#05201:7B7C007D7E007F7G00000000
#05202:0.75
#05206:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#05216:00003G
#05222:00AM0000AP0000AS00000000
#05224:ALAOAR00

#05301:4Q
#05301:2T000203000002030000000900000M0N
#05306:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#05311:1C0000001C1H0000
#05315:001E0000
#05326:1V
#05329:0000000A

#05401:00
#05401:0000AX0D00000F000H1Q001S00000M1Q
#05406:1Q1R1S1T02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#05411:000000000000001P00001R0000000000
#05415:1E1E001T
#05426:000000000000000000000000003D0000

#05501:00
#05501:0000000000000K00000000000200000200000200000200000000000000000000000000000000000000000500000000000600000000001Q00000000000000000000001I0000000000000000000000000000000000150000001500000015000000
#05506:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#05511:1R000000001H0000
#05515:001E0000
#05526:0000001600000000
#05529:0000000000000E0E

#05601:00
#05601:00000000000000000H1Q001S00001I1S
#05606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05611:1C000000001R0000
#05616:000000000000000000000000003E0000
#05619:001T0000000000000000000000000000
#05622:00000000000000000000000G000000000000000000000000
#05624:00000000000G000000000000
#05628:0000000G00000000
#05629:000E000L
#05654:00000000AX0000AX000000000000000000000000000000000000000000000000

#05701:00
#05701:000002030000001S0000001S00000000
#05706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05721:1C00001C1H1H0000
#05723:000000000000001U
#05729:001E001E

#05801:002S000000000000
#05801:0200020002000200020002000000000000000000000000000600001Q10000000000000001C0000000000000000000000
#05806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05811:00000000000000050000000000000000
#05812:00000000000000000000150000000015
#05814:000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000015
#05818:000000000000000000000000000000000015000000000000
#05819:0000000E
#05821:1H1H000000000000
#05822:000000AV00000000
#05824:00AW
#05826:000000000000000000000000003F0000
#05829:00001E000000000E

#05901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X000000000P00000Y00000000000Z000Q000000100000000000150000000000000000000000170000000000
#05901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000I000000000000000K0000000000000000000000000000000000000000000000000000000000000000000000000M0000000000000000000000000000000000000000000000000000000000000G0000000000000000000000
#05906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05911:0000000000000001
#05912:00001500000000000000001500000000
#05913:00000000000000000000000G000000000000000000000000
#05914:000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05915:00000000000G000000000000
#05918:000000001500000000000000000000000000000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05919:0000000G00000000
#05921:00000000000J0000
#05929:0000000000000000000000000E00000000000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000000000000000000000000000000000000E000000000000

#06001:0000000000000000000000000000000000000000000200001500000900000000000215000400000000000000000000000000000000000000000000000000001200000D00001200000E00000000000000000000000000000000000000000X00000P00000Y0000060000000000
#06001:040000003J3H000000003H3I000000000000
#06002:1.125
#06006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#06016:000000000000000000000000001W0000003P
#06026:0000000000000000003K0000000000003O00
#06051:00000000000000000000000000000000000000000000000000000000000000000000003Q
#06053:3L003L000000000000
#06065:0000000000000000003M00003M00000000000000003N003N000000

#06102:2.75
#06106:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#06121:0000000000000000000020
#06151:0000000000000000000000000000000000000000000000000000000000000000000000000000003Q00000000

#06206:1Q1R1S1T02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T

