
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Rotational Trance
#TITLE Astronomical Twilight
#ARTIST anubasu-anubasu/6UT3/SHU10/U-hey/Lafale/CELLON./Kankitsu
#BPM 148
#PLAYLEVEL 8
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV02 bgm_01.wav
#WAV03 bgm_02.wav
#WAV04 bgm_03.wav
#WAV05 fadeout.wav
#WAV06 _snare.wav
#WAV07 _clap.wav
#WAV08 _crash.wav
#WAV09 _snare.wav
#WAV0A _kick.wav
#WAV0B _ride.wav
#WAV0C _hat1.wav
#WAV0D _hat2.wav
#WAV0E anubasu_riser.wav
#WAV0F anubasu_snare01_000.wav
#WAV0G anubasu_snare01_001.wav
#WAV0H anubasu_snare01_002.wav
#WAV0I anubasu_snare01_003.wav
#WAV0J anubasu_snare01_004.wav
#WAV0K anubasu_snare01_005.wav
#WAV0L anu_lead_000.wav
#WAV0M anu_lead_001.wav
#WAV0N anu_lead_002.wav
#WAV0O anu_lead_003.wav
#WAV0P anu_lead_004.wav
#WAV0Q anu_lead_005.wav
#WAV0R anu_lead_006.wav
#WAV0S anu_lead_007.wav
#WAV0T anu_lead_008.wav
#WAV0U anu_lead_009.wav
#WAV0V anu_lead_010.wav
#WAV0W anu_lead_011.wav
#WAV0X anu_lead_012.wav
#WAV0Y anu_lead_013.wav
#WAV0Z anu_lead_014.wav
#WAV10 anu_lead_015.wav
#WAV11 anu_lead_016.wav
#WAV12 anu_lead_017.wav
#WAV13 anu_lead_018.wav
#WAV14 anu_lead_019.wav
#WAV15 anu_lead_020.wav
#WAV16 anu_lead_021.wav
#WAV17 anu_lead_022.wav
#WAV18 anu_lead_023.wav
#WAV19 anu_lead_024.wav
#WAV1A anu_lead_025.wav
#WAV1B anu_lead_026.wav
#WAV1C anu_lead_027.wav
#WAV1D anu_lead_028.wav
#WAV1E anu_lead_029.wav
#WAV1F anu_lead_030.wav
#WAV1G anu_lead_031.wav
#WAV1H anu_lead_032.wav
#WAV1I anu_lead_033.wav
#WAV1J anu_lead_034.wav
#WAV1K anu_lead_035.wav
#WAV1L anu_lead_036.wav
#WAV1M anu_lead_037.wav
#WAV1N anu_lead_038.wav
#WAV1O anu_lead_039.wav
#WAV1P anu_lead_040.wav
#WAV1Q anu_lead_041.wav
#WAV1R anu_lead_042.wav
#WAV1S anu_lead_043.wav
#WAV1T anu_lead_044.wav
#WAV1U anu_lead_045.wav
#WAV1V anu_lead_046.wav
#WAV1W anu_lead_047.wav
#WAV1X anu_lead_048.wav
#WAV1Y anu_lead_049.wav
#WAV1Z anu_lead_050.wav
#WAV20 anu_lead_051.wav
#WAV21 anu_lead_052.wav
#WAV22 anu_lead_053.wav
#WAV23 anu_lead_054.wav
#WAV24 anu_lead_055.wav
#WAV25 anu_lead_056.wav
#WAV26 anu_lead_057.wav
#WAV27 anu_lead_058.wav
#WAV28 anu_lead_059.wav
#WAV29 anu_lead_060.wav
#WAV2A anu_lead_061.wav
#WAV2B anu_lead_062.wav
#WAV2C anu_lead_063.wav
#WAV2D anu_lead_064.wav
#WAV2E anu_lead_065.wav
#WAV2F anu_lead_066.wav
#WAV2G anu_lead_067.wav
#WAV2H anu_lead_068.wav
#WAV2I anu_lead_069.wav
#WAV2J anu_lead_070.wav
#WAV2K anu_lead_071.wav
#WAV2L anu_lead_072.wav
#WAV2M anu_lead_073.wav
#WAV2N anu_lead_074.wav
#WAV2O anu_lead_075.wav
#WAV2P anu_lead_076.wav
#WAV2Q anu_lead_077.wav
#WAV2R anu_lead_078.wav
#WAV2S anu_lead_079.wav
#WAV2T anu_lead_080.wav
#WAV2U anu_lead_081.wav
#WAV2V anu_lead_082.wav
#WAV2W anu_lead_083.wav
#WAV2X anu_lead_084.wav
#WAV2Y anu_lead_085.wav
#WAV2Z anu_lead_086.wav
#WAV30 anu_lead_087.wav
#WAV31 anu_lead_088.wav
#WAV32 anu_lead_089.wav
#WAV33 anu_lead_090.wav
#WAV34 anu_lead_091.wav
#WAV35 anu_lead_092.wav
#WAV36 anu_lead_093.wav
#WAV37 anu_lead_094.wav
#WAV38 anu_lead_095.wav
#WAV39 anu_lead_096.wav
#WAV3A anu_lead_097.wav
#WAV3B anu_lead_098.wav
#WAV3C anu_lead_099.wav
#WAV3D anu_lead_100.wav
#WAV3E anu_lead_101.wav
#WAV3F anu_lead_102.wav
#WAV3G anu_lead_103.wav
#WAV3H anu_lead_104.wav
#WAV3I anu_lead_105.wav
#WAV3J anu_lead_106.wav
#WAV3K anu_lead_107.wav
#WAV3L anu_lead_108.wav
#WAV3M anu_lead_109.wav
#WAV3N anu_lead_110.wav
#WAV3O anu_lead_111.wav
#WAV3P anu_lead_112.wav
#WAV3Q anu_lead_113.wav
#WAV3R anu_lead_114.wav
#WAV3S anu_lead_115.wav
#WAV3T anu_lead_116.wav
#WAV3U anu_lead_117.wav
#WAV3V anu_lead_118.wav
#WAV3W anu_lead_119.wav
#WAV3X anu_lead_120.wav
#WAV3Y anu_lead_121.wav
#WAV3Z anu_lead_122.wav
#WAV40 anu_lead_123.wav
#WAV41 anu_lead_124.wav
#WAV42 anu_lead_125.wav
#WAV43 anu_lead_126.wav
#WAV44 anu_lead_127.wav
#WAV45 anu_lead_128.wav
#WAV46 anu_fx.wav
#WAV47 anu_fill_000.wav
#WAV48 anu_fill_001.wav
#WAV49 anu_fill_002.wav
#WAV4A anu_fill_003.wav
#WAV4B anu_fill_004.wav
#WAV4C anu_fill_005.wav
#WAV4D anu_fill_006.wav
#WAV4E anu_fill_007.wav
#WAV4F anu_fill_008.wav
#WAV4G anu_fill_009.wav
#WAV4H anu_fill_010.wav
#WAV4I anu_fill_011.wav
#WAV4J anu_fill_012.wav
#WAV4K route_arp_000.wav
#WAV4L route_arp_001.wav
#WAV4M route_arp_002.wav
#WAV4N route_arp_003.wav
#WAV4O route_arp_004.wav
#WAV4P route_arp_005.wav
#WAV4Q route_arp_006.wav
#WAV4R route_arp_007.wav
#WAV4S route_arp_008.wav
#WAV4T route_arp_009.wav
#WAV4U route_arp_010.wav
#WAV4V route_arp_011.wav
#WAV4W route_arp_012.wav
#WAV4X route_arp_013.wav
#WAV4Y route_arp_014.wav
#WAV4Z route_arp_015.wav
#WAV50 route_arp_016.wav
#WAV51 route_arp_017.wav
#WAV52 route_arp_018.wav
#WAV53 route_arp_019.wav
#WAV54 route_arp_020.wav
#WAV55 route_arp_021.wav
#WAV56 route_arp_022.wav
#WAV57 route_arp_023.wav
#WAV58 route_arp_024.wav
#WAV59 route_arp_025.wav
#WAV5A route_arp_026.wav
#WAV5B route_arp_027.wav
#WAV5C route_arp_028.wav
#WAV5D route_arp_029.wav
#WAV5E route_arp_030.wav
#WAV5F route_arp_031.wav
#WAV5G route_arp_032.wav
#WAV5H route_arp_033.wav
#WAV5I route_arp_034.wav
#WAV5J route_arp_035.wav
#WAV5K route_arp_036.wav
#WAV5L route_arp_037.wav
#WAV5M route_arp_038.wav
#WAV5N route_arp_039.wav
#WAV5O route_arp_040.wav
#WAV5P route_arp_041.wav
#WAV5Q route_arp_042.wav
#WAV5R route_arp_043.wav
#WAV5S route_arp_044.wav
#WAV5T route_arp_045.wav
#WAV5U route_arp_046.wav
#WAV5V route_arp_047.wav
#WAV5W route_arp_048.wav
#WAV5X route_arp_049.wav
#WAV5Y route_arp_050.wav
#WAV5Z route_arp_051.wav
#WAV60 route_arp_052.wav
#WAV61 route_arp_053.wav
#WAV62 route_arp_054.wav
#WAV63 route_arp_055.wav
#WAV64 route_arp_056.wav
#WAV65 route_arp_057.wav
#WAV66 route_arp_058.wav
#WAV67 route_arp_059.wav
#WAV68 route_arp_060.wav
#WAV69 route_arp_061.wav
#WAV6A route_arp_062.wav
#WAV6B route_arp_063.wav
#WAV6C route_arp_064.wav
#WAV6D route_arp_065.wav
#WAV6E route_arp_066.wav
#WAV6F route_arp_067.wav
#WAV6G route_arp_068.wav
#WAV6H route_arp_069.wav
#WAV6I route_arp_070.wav
#WAV6J route_arp_071.wav
#WAV6K route_lead_000.wav
#WAV6L route_lead_001.wav
#WAV6M route_lead_002.wav
#WAV6N route_lead_003.wav
#WAV6O route_lead_004.wav
#WAV6P route_lead_005.wav
#WAV6Q route_lead_006.wav
#WAV6R route_lead_007.wav
#WAV6S route_lead_008.wav
#WAV6T route_lead_009.wav
#WAV6U route_lead_010.wav
#WAV6V route_lead_011.wav
#WAV6W route_lead_012.wav
#WAV6X route_lead_013.wav
#WAV6Y route_lead_014.wav
#WAV6Z route_lead_015.wav
#WAV70 route_lead_016.wav
#WAV71 route_lead_017.wav
#WAV72 route_lead_018.wav
#WAV73 route_lead_019.wav
#WAV74 route_lead_020.wav
#WAV75 route_lead_021.wav
#WAV76 route_lead_022.wav
#WAV77 route_lead_023.wav
#WAV78 route_lead_024.wav
#WAV79 route_lead_025.wav
#WAV7A route_lead_026.wav
#WAV7B route_lead_027.wav
#WAV7C route_lead_028.wav
#WAV7D route_lead_029.wav
#WAV7E route_lead_030.wav
#WAV7F route_lead_031.wav
#WAV7G route_lead_032.wav
#WAV7H route_lead_033.wav
#WAV7I route_lead_034.wav
#WAV7J route_lead_035.wav
#WAV7K route_lead_036.wav
#WAV7L route_lead_037.wav
#WAV7M route_lead_038.wav
#WAV7N route_lead_039.wav
#WAV7O route_lead_040.wav
#WAV7P route_lead_041.wav
#WAV7Q route_lead_042.wav
#WAV7R route_lead_043.wav
#WAV7S route_lead_044.wav
#WAV7T route_lead_045.wav
#WAV7U route_lead_046.wav
#WAV7V route_lead_047.wav
#WAV7W route_lead_048.wav
#WAV7X route_lead_049.wav
#WAV7Y route_lead_050.wav
#WAV7Z route_lead_051.wav
#WAV80 route_lead_052.wav
#WAV81 route_lead_053.wav
#WAV82 route_lead_054.wav
#WAV83 route_lead_055.wav
#WAV84 route_lead_056.wav
#WAV85 route_lead_057.wav
#WAV86 route_lead_058.wav
#WAV87 route_lead_059.wav
#WAV88 route_lead_060.wav
#WAV89 route_lead_061.wav
#WAV8A route_lead_062.wav
#WAV8B route_lead_063.wav
#WAV8C route_lead_064.wav
#WAV8D route_lead_065.wav
#WAV8E route_lead_066.wav
#WAV8F route_lead_067.wav
#WAV8G route_lead_068.wav
#WAV8H route_lead_069.wav
#WAV8I route_lead_070.wav
#WAV8J route_lead_071.wav
#WAV8K route_lead_072.wav
#WAV8L route_lead_073.wav
#WAV8M route_lead_074.wav
#WAV8N route_lead_075.wav
#WAV8O route_lead_076.wav
#WAV8P route_lead_077.wav
#WAV8Q route_lead_078.wav
#WAV8R route_lead_079.wav
#WAV8S route_lead_080.wav
#WAV8T route_lead_081.wav
#WAV8U route_lead_082.wav
#WAV8V route_lead_083.wav
#WAV8W route_lead_084.wav
#WAV8X route_lead_085.wav
#WAV8Y route_lead_086.wav
#WAV8Z route_lead_087.wav
#WAV90 route_lead_088.wav
#WAV91 route_lead_089.wav
#WAV92 route_lead_090.wav
#WAV93 route_lead_091.wav
#WAV94 route_lead_092.wav
#WAV95 route_lead_093.wav
#WAV96 route_chord.wav
#WAV97 route_fill_000.wav
#WAV98 route_fill_001.wav
#WAV99 route_fill_002.wav
#WAV9A route_fill_003.wav
#WAV9B route_fill_004.wav
#WAV9C route_fill_005.wav
#WAV9D route_fill_006.wav
#WAV9E route_fill_007.wav
#WAV9F route_fill_008.wav
#WAV9G route_fill_009.wav
#WAV9H route_fill_010.wav
#WAV9I route_fill_011.wav
#WAV9J route_fill_012.wav
#WAV9K shu10_lead_000.wav
#WAV9L shu10_lead_001.wav
#WAV9M shu10_lead_002.wav
#WAV9N shu10_lead_003.wav
#WAV9O shu10_lead_004.wav
#WAV9P shu10_lead_005.wav
#WAV9Q shu10_lead_006.wav
#WAV9R shu10_lead_007.wav
#WAV9S shu10_lead_008.wav
#WAV9T shu10_lead_009.wav
#WAV9U shu10_lead_010.wav
#WAV9V shu10_lead_011.wav
#WAV9W shu10_lead_012.wav
#WAV9X shu10_lead_013.wav
#WAV9Y shu10_lead_014.wav
#WAV9Z shu10_lead_015.wav
#WAVA0 shu10_lead_016.wav
#WAVA1 shu10_lead_017.wav
#WAVA2 shu10_lead_018.wav
#WAVA3 shu10_lead_019.wav
#WAVA4 shu10_pluck_000.wav
#WAVA5 shu10_pluck_001.wav
#WAVA6 shu10_pluck_002.wav
#WAVA7 shu10_pluck_003.wav
#WAVA8 shu10_pluck_004.wav
#WAVA9 shu10_pluck_005.wav
#WAVAA shu10_pluck_006.wav
#WAVAB shu10_pluck_007.wav
#WAVAC shu10_pluck_008.wav
#WAVAD shu10_pluck_009.wav
#WAVAE shu10_pluck_010.wav
#WAVAF shu10_pluck_011.wav
#WAVAG shu10_pluck_012.wav
#WAVAH shu10_pluck_013.wav
#WAVAI shu10_pluck_014.wav
#WAVAJ shu10_pluck_015.wav
#WAVAK shu10_pluck_016.wav
#WAVAL shu10_pluck_017.wav
#WAVAM shu10_pluck_018.wav
#WAVAN shu10_pluck_019.wav
#WAVAO shu10_pluck_020.wav
#WAVAP shu10_pluck_021.wav
#WAVAQ shu10_pluck_022.wav
#WAVAR shu10_pluck_023.wav
#WAVAS shu10_pluck_024.wav
#WAVAT shu10_pluck_025.wav
#WAVAU shu10_pluck_026.wav
#WAVAV shu10_pluck_027.wav
#WAVAW shu10_pluck_028.wav
#WAVAX shu10_pluck_029.wav
#WAVAY shu10_pluck_030.wav
#WAVAZ shu10_pluck_031.wav
#WAVB0 shu10_pluck_032.wav
#WAVB1 shu10_pluck_033.wav
#WAVB2 shu10_pluck_034.wav
#WAVB3 shu10_pluck_035.wav
#WAVB4 shu10_pluck_036.wav
#WAVB5 shu10_pluck_037.wav
#WAVB6 shu10_pluck_038.wav
#WAVB7 shu10_pluck_039.wav
#WAVB8 shu10_pluck_040.wav
#WAVB9 shu10_pluck_041.wav
#WAVBA shu10_pluck_042.wav
#WAVBB shu10_pluck_043.wav
#WAVBC shu10_pluck_044.wav
#WAVBD shu10_pluck_045.wav
#WAVBE shu10_pluck_046.wav
#WAVBF shu10_pluck_047.wav
#WAVBG shu10_pluck_048.wav
#WAVBH shu10_pluck_049.wav
#WAVBI shu10_pluck_050.wav
#WAVBJ shu10_pluck_051.wav
#WAVBK shu10_snare_000.wav
#WAVBL shu10_snare_001.wav
#WAVBM shu10_snare_002.wav
#WAVBN shu10_snare_003.wav
#WAVBO shu10_snare_004.wav
#WAVBP shu10_snare_005.wav
#WAVBQ shu10_snare_006.wav
#WAVBR shu10_snare_007.wav
#WAVBS shu10_snare_008.wav
#WAVBT shu10_snare_009.wav
#WAVBU shu10_snare_010.wav
#WAVBV shu10_snare_011.wav
#WAVBW shu10_snare_012.wav
#WAVBX shu10_snare_013.wav
#WAVBY shu10_snare_014.wav
#WAVBZ shu10_fill_000.wav
#WAVC0 shu10_fill_001.wav
#WAVC1 shu10_fill_002.wav
#WAVC2 shu10_fill_003.wav
#WAVC3 shu10_fill_004.wav
#WAVC4 uhey_clap.wav
#WAVC5 uhey_square_000.wav
#WAVC6 uhey_square_001.wav
#WAVC7 uhey_square_002.wav
#WAVC8 uhey_square_003.wav
#WAVC9 uhey_lead1_000.wav
#WAVCA uhey_lead1_001.wav
#WAVCB uhey_lead1_002.wav
#WAVCC uhey_lead1_003.wav
#WAVCD uhey_lead1_004.wav
#WAVCE uhey_lead1_005.wav
#WAVCF uhey_lead1_006.wav
#WAVCG uhey_lead1_007.wav
#WAVCH uhey_lead1_008.wav
#WAVCI uhey_lead1_009.wav
#WAVCJ uhey_lead1_010.wav
#WAVCK uhey_lead1_011.wav
#WAVCL uhey_lead1_012.wav
#WAVCM uhey_lead1_013.wav
#WAVCN uhey_lead1_014.wav
#WAVCO uhey_lead1_015.wav
#WAVCP uhey_lead1_016.wav
#WAVCQ uhey_lead1_017.wav
#WAVCR uhey_lead1_018.wav
#WAVCS uhey_lead1_019.wav
#WAVCT uhey_lead1_020.wav
#WAVCU uhey_lead2_000.wav
#WAVCV uhey_lead2_001.wav
#WAVCW uhey_lead2_002.wav
#WAVCX uhey_lead2_003.wav
#WAVCY uhey_lead2_004.wav
#WAVCZ uhey_lead2_005.wav
#WAVD0 uhey_lead2_006.wav
#WAVD1 uhey_lead2_007.wav
#WAVD2 uhey_lead2_008.wav
#WAVD3 uhey_lead2_009.wav
#WAVD4 uhey_lead2_010.wav
#WAVD5 uhey_lead2_011.wav
#WAVD6 uhey_lead2_012.wav
#WAVD7 uhey_lead2_013.wav
#WAVD8 uhey_lead2_014.wav
#WAVD9 uhey_lead2_015.wav
#WAVDA uhey_lead2_016.wav
#WAVDB uhey_lead2_017.wav
#WAVDC uhey_lead2_018.wav
#WAVDD uhey_lead2_019.wav
#WAVDE uhey_lead2_020.wav
#WAVDF uhey_revkick.wav
#WAVDG lafale_fill_000.wav
#WAVDH lafale_fill_001.wav
#WAVDI lafale_fill_002.wav
#WAVDJ lafale_fill_003.wav
#WAVDK lafale_fill_004.wav
#WAVDL lafale_fill_005.wav
#WAVDM lafale_fill_006.wav
#WAVDN lafale_fill_007.wav
#WAVDO lafale_fill_008.wav
#WAVDP lafale_fill_009.wav
#WAVDQ lafale_fill_010.wav
#WAVDR lafale_fill_011.wav
#WAVDS lafale_fill_012.wav
#WAVDT _snareroll_000.wav
#WAVDU _snareroll_001.wav
#WAVDV _snareroll_002.wav
#WAVDW _snareroll_003.wav
#WAVDX _snareroll_004.wav
#WAVDY _snareroll_005.wav
#WAVDZ _snareroll_006.wav
#WAVE0 _snareroll_007.wav
#WAVE1 _snareroll_008.wav
#WAVE2 _snareroll_009.wav
#WAVE3 _snareroll_010.wav
#WAVE4 _snareroll_011.wav
#WAVE5 _snareroll_012.wav
#WAVE6 _snareroll_013.wav
#WAVE7 _snareroll_014.wav
#WAVE8 _snareroll_015.wav
#WAVE9 _snareroll_016.wav
#WAVEA _snareroll_017.wav
#WAVEB _snareroll_018.wav
#WAVEC _snareroll_019.wav
#WAVED _snareroll_020.wav
#WAVEE _snareroll_021.wav
#WAVEF _snareroll_022.wav
#WAVEG _snareroll_023.wav
#WAVEH _snareroll_024.wav
#WAVEI _snareroll_025.wav
#WAVEJ _snareroll_026.wav
#WAVEK _snareroll_027.wav
#WAVEL _snareroll_028.wav
#WAVEM _snareroll_029.wav
#WAVEN _snareroll_030.wav
#WAVEO _snareroll_031.wav
#WAVEP _snareroll_032.wav
#WAVEQ _snareroll_032.wav
#WAVER _snareroll_end1.wav
#WAVES _snareroll_end2.wav
#WAVET cellon_piano_000.wav
#WAVEU cellon_piano_001.wav
#WAVEV cellon_piano_002.wav
#WAVEW cellon_piano_003.wav
#WAVEX cellon_piano_004.wav
#WAVEY cellon_piano_005.wav
#WAVEZ cellon_piano_006.wav
#WAVF0 cellon_piano_007.wav
#WAVF1 cellon_piano_008.wav
#WAVF2 cellon_piano_009.wav
#WAVF3 cellon_piano_010.wav
#WAVF4 cellon_piano_011.wav
#WAVF5 cellon_piano_012.wav
#WAVF6 cellon_piano_013.wav
#WAVF7 cellon_piano_014.wav
#WAVF8 cellon_piano_015.wav
#WAVF9 cellon_piano_016.wav
#WAVFA cellon_piano_017.wav
#WAVFB cellon_piano_018.wav
#WAVFC cellon_piano_019.wav
#WAVFD cellon_piano_020.wav
#WAVFE cellon_piano_021.wav
#WAVFF cellon_piano_022.wav
#WAVFG cellon_piano_023.wav
#WAVFH cellon_piano_024.wav
#WAVFI cellon_piano_025.wav
#WAVFJ cellon_piano_026.wav
#WAVFK cellon_piano_027.wav
#WAVFL cellon_piano_028.wav
#WAVFM cellon_piano_029.wav
#WAVFN cellon_pluck.wav
#WAVFO _kick.wav
#WAVFP cellon_fill_000.wav
#WAVFQ cellon_fill_001.wav
#WAVFR cellon_fill_002.wav
#WAVFS cellon_fill_003.wav
#WAVFT cellon_fill_004.wav
#WAVFU cellon_fill_005.wav
#WAVFV cellon_fill_006.wav
#WAVFW cellon_fill_007.wav
#WAVFX cellon_fill_008.wav
#WAVFY cellon_crash_short.wav
#WAVFZ lime_piano_000.wav
#WAVG0 lime_piano_001.wav
#WAVG1 lime_piano_002.wav
#WAVG2 lime_piano_003.wav
#WAVG3 lime_piano_004.wav
#WAVG4 lime_piano_005.wav
#WAVG5 lime_piano_006.wav
#WAVG6 lime_piano_007.wav
#WAVG7 lime_piano_008.wav
#WAVG8 lime_piano_009.wav
#WAVG9 lime_piano_010.wav
#WAVGA lime_piano_011.wav
#WAVGB lime_piano_012.wav
#WAVGC lime_piano_013.wav
#WAVGD lime_piano_014.wav
#WAVGE lime_piano_015.wav
#WAVGF lime_piano_016.wav
#WAVGG lime_piano_017.wav
#WAVGH lime_piano_018.wav
#WAVGI lime_piano_019.wav
#WAVGJ lime_piano_020_000.wav
#WAVGK lime_piano_020_001.wav
#WAVGL cellon_pad.wav
#WAVGM lime_pianofill.wav
#WAVGN lime_backguitar.wav
#WAVGO lime_guitar_000.wav
#WAVGP lime_guitar_001.wav
#WAVGQ lime_guitar_002.wav
#WAVGR lime_guitar_003.wav
#WAVGS lime_guitar_004.wav
#WAVGT lime_guitar_005.wav
#WAVGU lime_guitar_006.wav
#WAVGV lime_guitar_007.wav
#WAVGW lime_guitar_008.wav
#WAVGX lime_guitar_009.wav
#WAVGY lime_guitar_010.wav
#WAVGZ lime_guitar_011.wav
#WAVH0 lime_guitar_012.wav
#WAVH1 lime_guitar_013.wav
#WAVH2 lime_guitar_014.wav
#WAVH3 lime_guitar_015.wav
#WAVH4 lime_guitar_016.wav
#WAVH5 lime_guitar_017.wav
#WAVH6 lime_guitar_018.wav
#WAVH7 lime_guitar_019.wav
#WAVH8 lime_guitar_020.wav
#WAVH9 lime_guitar_021.wav
#WAVHA lime_guitar_022.wav
#WAVHB lime_guitar_023.wav
#WAVHC lime_guitar_024.wav
#WAVHD lime_guitar_025.wav
#WAVHE lime_guitar_026.wav
#WAVHF lime_guitar_027.wav
#WAVHG lime_guitar_028.wav
#WAVHH lime_guitar_029.wav
#WAVHI lime_guitar_030.wav
#WAVHJ lime_guitar_031.wav
#WAVHK lime_guitar_032.wav
#WAVHL lime_guitar_033.wav
#WAVHM lime_guitar_034.wav
#WAVHN lime_chime.wav
#WAVHO lime_strings.wav
#WAVHP lime_bell.wav
#WAVHQ lime_lastpiano2_000.wav
#WAVHR lime_lastpiano2_001.wav
#WAVHS lime_lastpiano2_002.wav
#WAVHT lime_lastpiano2_003.wav
#WAVHU lime_lastpiano2_004.wav
#WAVHV lime_lastpiano2_005.wav
#WAVHW lime_lastpiano2_006.wav
#WAVHX lime_lastpiano2_007.wav
#WAVHY lime_lastpiano2_008.wav
#WAVHZ lime_lastpiano2_009.wav
#WAVI0 lime_lastpiano2_010.wav
#WAVI1 lime_lastpiano2_011.wav
#WAVI2 lime_lastpiano2_012.wav
#WAVI3 lime_lastpiano2_013.wav
#WAVI4 lime_lastpiano2_014.wav
#WAVI5 lime_lastpiano2_015.wav
#WAVI6 lime_lastpiano2_016.wav
#WAVI7 lime_lastpiano2_017.wav
#WAVI8 lime_lastpiano2_018.wav
#WAVI9 lime_lastpiano2_019.wav
#WAVIA lime_lastpiano2_020.wav
#WAVIB lime_lastpiano2_021.wav
#WAVIC lime_lastpiano2_022.wav
#WAVID lime_lastpiano2_023.wav
#WAVIE lime_lastpiano2_024.wav
#WAVIF lime_lastpiano2_025.wav
#WAVIG lime_lastpiano2_026.wav
#WAVIH lime_lastpiano2_027.wav
#WAVII lime_lastpiano2_028.wav
#WAVIJ lime_lastpiano2_029.wav
#WAVIK lime_lastpiano2_030.wav
#WAVIL lime_lastpiano2_031.wav
#WAVIM lime_lastpiano2_032.wav
#WAVIN lime_lastpiano2_033.wav
#WAVIO lime_lastpiano2_034.wav
#WAVIP lime_lastpiano2_035.wav
#WAVIQ lime_lastpiano2_036.wav
#WAVIR lime_lastpiano2_037.wav
#WAVIS lime_lastpiano2_038.wav
#WAVIT lime_lastpiano2_039.wav
#WAVIU lime_lastpiano2_040.wav
#WAVIV lime_lastpiano2_041.wav
#WAVIW lime_lastpiano2_042.wav
#WAVIX lime_lastpiano2_043.wav
#WAVIY lime_lastpiano2_044.wav
#WAVIZ lime_lastpiano2_045.wav
#WAVJ0 lime_lastpiano2_046.wav
#WAVJ1 lime_lastpiano2_047.wav
#WAVJ2 lime_lastpiano2_048.wav
#WAVJ3 lime_lastpiano2_049.wav
#WAVJ4 lime_lastpiano2_050.wav
#WAVJ5 lime_lastpiano1_000.wav
#WAVJ6 lime_lastpiano1_001.wav
#WAVJ7 lime_lastpiano1_002.wav
#WAVJ8 lime_lastpiano1_003.wav
#WAVJ9 _fx_kick1.wav
#WAVJA _fx_kick2.wav
#WAVJB _fx_kick3.wav
#WAVJC _fx_kick4.wav
#WAVJD _kick_last_000.wav
#WAVJE _kick_last_001.wav
#WAVJF _kick_last_002.wav
#WAVJG _kick_last_003.wav
#WAVJH _kick_last_004.wav
#WAVJI _kick_last_005.wav
#WAVJJ _kick_last_006.wav
#WAVJK _kick_last_007.wav
#WAVJL lafale_lead_000.wav
#WAVJM lafale_lead_001.wav
#WAVJN lafale_lead_002.wav
#WAVJO lafale_lead_003.wav
#WAVJP lafale_lead_004.wav
#WAVJQ lafale_lead_005.wav
#WAVJR lafale_lead_006.wav
#WAVJS lafale_lead_007.wav
#WAVJT lafale_lead_008.wav
#WAVJU lafale_lead_009.wav
#WAVJV lafale_lead_010.wav
#WAVJW lafale_lead_011.wav
#WAVJX lafale_lead_012.wav
#WAVJY lafale_lead_013.wav
#WAVJZ lafale_lead_014.wav
#WAVK0 lafale_lead_015.wav
#WAVK1 lafale_lead_016.wav
#WAVK2 lafale_lead_017.wav
#WAVK3 lafale_lead_018.wav
#WAVK4 lafale_lead_019.wav
#WAVK5 lafale_lead_020.wav
#WAVK6 lafale_lead_021.wav
#WAVK7 lafale_lead_022.wav
#WAVK8 lafale_lead_023.wav
#WAVK9 lafale_lead_024.wav
#WAVKA lafale_lead_025.wav
#WAVKB lafale_lead_026.wav
#WAVKC lafale_lead_027.wav
#WAVKD lafale_lead_028.wav
#WAVKE lafale_lead_029.wav
#WAVKF lafale_lead_030.wav
#WAVKG lafale_lead_031.wav
#WAVKH lafale_lead_032.wav
#WAVKI lafale_lead_033.wav
#WAVKJ lafale_lead_034.wav
#WAVKK lafale_lead_035.wav
#WAVKL lafale_lead_036.wav
#WAVKM lafale_lead_037.wav
#WAVKN lafale_lead_038.wav
#WAVKO lafale_lead_039.wav
#WAVKP lafale_lead_040.wav
#WAVKQ lafale_lead_041.wav
#WAVKR lafale_lead_042.wav
#WAVKS lafale_lead_043.wav
#WAVKT lafale_lead_044.wav
#WAVKU lafale_lead_045.wav
#WAVKV lafale_lead_046.wav
#WAVKW lafale_lead_047.wav
#WAVKX lafale_lead_048.wav
#WAVKY lafale_lead_049.wav
#WAVKZ lafale_lead_050.wav
#WAVL0 lafale_lead_051.wav
#WAVL1 lafale_lead_052.wav
#WAVL2 lafale_lead_053.wav
#WAVL3 lafale_lead_054.wav
#WAVL4 lafale_lead_055.wav
#WAVL5 lafale_lead_056.wav
#WAVL6 lafale_lead_057.wav
#WAVL7 lafale_lead_058.wav
#WAVL8 lafale_lead_059.wav
#WAVL9 lafale_lead_060.wav
#WAVLA lafale_lead_061.wav
#WAVLB lafale_lead_062.wav
#WAVLC lafale_lead_063.wav
#WAVLD lafale_lead_064.wav
#WAVLE lafale_lead_065.wav
#WAVLF lafale_lead_066.wav
#WAVLG lafale_lead_067.wav
#WAVLH lafale_lead_068.wav
#WAVLI lafale_lead_069.wav
#WAVLJ lafale_lead_070.wav
#WAVLK lafale_lead_071.wav
#WAVLL lafale_lead_072.wav
#WAVLM lafale_lead_073.wav
#WAVLN lafale_lead_074.wav
#WAVLO lafale_lead_075.wav
#WAVLP lafale_lead_076.wav
#WAVLQ lafale_lead_077.wav
#WAVLR lafale_lead_078.wav
#WAVLS lafale_lead_079.wav
#WAVLT lafale_lead_080.wav
#WAVLU lafale_lead_081.wav
#WAVLV lafale_lead_082.wav
#WAVLW lafale_lead_083.wav
#WAVLX lafale_lead_084.wav
#WAVLY lafale_lead_085.wav
#WAVLZ lafale_lead_086.wav
#WAVM0 lafale_lead_087.wav
#WAVM1 lafale_lead_088.wav
#WAVM2 lafale_lead_089.wav
#WAVM3 lafale_lead_090.wav
#WAVM4 lafale_lead_091.wav
#WAVM5 lafale_lead_092.wav
#WAVM6 lafale_lead_093.wav
#WAVM7 lafale_lead_094.wav
#WAVM8 lafale_lead_095.wav
#WAVM9 lafale_lead_096.wav
#WAVMA lafale_lead_097.wav
#WAVMB lafale_lead_098.wav
#WAVMC lafale_lead_099.wav
#WAVMD lafale_lead_100.wav
#WAVME lafale_lead_101.wav
#WAVMF lafale_lead_102.wav
#WAVMG lafale_lead_103.wav
#WAVMH lafale_lead_104.wav
#WAVMI lafale_lead_105.wav
#WAVMJ lafale_lead_106.wav
#WAVMK lafale_lead_107.wav
#WAVML lafale_lead_108.wav
#WAVMM lafale_lead_109.wav
#WAVMN lafale_lead_110.wav
#WAVMO lafale_lead_111.wav
#WAVMP lafale_lead_112.wav
#WAVMQ lafale_lead_113.wav
#WAVMR lafale_lead_114.wav
#WAVMS lafale_lead_115.wav
#WAVMT lafale_lead_116.wav
#WAVMU lafale_lead_117.wav
#WAVMV lafale_lead_118.wav
#WAVMW lafale_lead_119.wav
#WAVMX lime_lead_000.wav
#WAVMY lime_lead_001.wav
#WAVMZ lime_lead_002.wav
#WAVN0 lime_lead_003.wav
#WAVN1 lime_lead_004.wav
#WAVN2 lime_lead_005.wav
#WAVN3 lime_lead_006.wav
#WAVN4 lime_lead_007.wav
#WAVN5 lime_lead_008.wav
#WAVN6 lime_lead_009.wav
#WAVN7 lime_lead_010.wav
#WAVN8 lime_lead_011.wav
#WAVN9 lime_lead_012.wav
#WAVNA lime_lead_013.wav
#WAVNB lime_lead_014.wav
#WAVNC lime_lead_015.wav
#WAVND lime_lead_016.wav
#WAVNE lime_lead_017.wav
#WAVNF lime_lead_018.wav
#WAVNG lime_lead_019.wav
#WAVNH lime_lead_020.wav
#WAVNI lime_lead_021.wav
#WAVNJ lime_lead_022.wav
#WAVNK lime_lead_023.wav
#WAVNL lime_lead_024.wav
#WAVNM lime_lead_025.wav
#WAVNN lime_lead_026.wav
#WAVNO lime_lead_027.wav
#WAVNP lime_lead_028.wav
#WAVNQ lime_lead_029.wav
#WAVNR lime_lead_030.wav
#WAVNS lime_lead_031.wav
#WAVNT lime_lead_032.wav
#WAVNU lime_lead_033.wav
#WAVNV lime_lead_034.wav
#WAVNW lime_lead_035.wav
#WAVNX lime_lead_036.wav
#WAVNY lime_lead_037.wav
#WAVNZ lime_lead_038.wav
#WAVO0 lime_lead_039.wav
#WAVO1 lime_lead_040.wav
#WAVO2 lime_lead_041.wav
#WAVO3 lime_lead_042.wav
#WAVO4 lime_lead_043.wav
#WAVO5 lime_lead_044.wav
#WAVO6 lime_lead_045.wav
#WAVO7 lime_lead_046.wav
#WAVO8 lime_lead_047.wav
#WAVO9 lime_lead_048.wav
#WAVOA lime_lead_049.wav
#WAVOB lime_lead_050.wav
#WAVOC lime_lead_051.wav
#WAVOD lime_lead_052.wav
#WAVOE lime_lead_053.wav
#WAVOF lime_lead_054.wav
#WAVOG lime_lead_055.wav
#WAVOH lime_lead_056.wav
#WAVOI lime_lead_057.wav
#WAVOJ lime_lead_058.wav
#WAVOK lime_lead_059.wav
#WAVOL lime_lead_060.wav
#WAVOM lime_lead_061.wav
#WAVON lime_lead_062.wav
#WAVOO lime_lead_063.wav
#WAVOP lime_lead_064.wav
#WAVOQ lime_lead_065.wav
#WAVOR lime_lead_066.wav
#WAVOS lime_lead_067.wav
#WAVOT lime_lead_068.wav
#WAVOU lime_lead_069.wav
#WAVOV lime_lead_070.wav
#WAVOW lime_lead_071.wav
#WAVOX lime_lead_072.wav
#WAVOY lime_lead_073.wav
#WAVOZ lime_lead_074.wav
#WAVP0 lime_lead_075.wav
#WAVP1 lime_lead_076.wav
#WAVP2 lime_lead_077.wav
#WAVP3 lime_lead_078.wav
#WAVP4 lime_lead_079.wav
#WAVP5 lime_lead_080.wav
#WAVP6 lime_lead_081.wav
#WAVP7 lime_lead_082.wav
#WAVP8 lime_lead_083.wav
#WAVP9 lime_lead_084.wav
#WAVPA lime_lead_085.wav
#WAVPB lime_lead_086.wav
#WAVPC lime_lead_087.wav
#WAVPD lime_lead_088.wav
#WAVPE lime_lead_089.wav
#WAVPF lime_lead_090.wav
#WAVPG lime_lead_091.wav
#WAVPH lime_lead_092.wav
#WAVPI lime_lead_093.wav
#WAVPJ lime_lead_094.wav
#WAVPK lime_lead_095.wav
#WAVPL lime_lead_096.wav
#WAVPM lime_lead_097.wav
#WAVPN lime_lead_098.wav
#WAVPO lime_lead_099.wav
#WAVPP lime_lead_100.wav
#WAVPQ lime_lead_101.wav
#WAVPR lime_lead_102.wav
#WAVPS lime_lead_103.wav
#WAVPT lime_lead_104.wav
#WAVPU lime_lead_105.wav
#WAVPV lime_lead_106.wav
#WAVPW lime_lead_107.wav
#WAVPX lime_lead_108.wav
#WAVPY lime_lead_109.wav
#WAVPZ lime_lead_110.wav
#WAVQ0 lime_lead_111.wav
#WAVQ1 lime_lead_112.wav
#WAVQ2 lime_lead_113.wav
#WAVQ3 lime_lead_114.wav
#WAVQ4 lime_lead_115.wav
#WAVQ5 lime_lead_116.wav
#WAVQ6 lime_lead_117.wav
#WAVQ7 lime_lead_118.wav
#WAVQ8 lime_lead_119.wav
#WAVQ9 lime_lead_120.wav
#WAVQA lime_lead_121.wav
#WAVQB lime_lead_122.wav
#WAVQC lime_lead_123.wav
#WAVQD lime_lead_124.wav
#WAVQE lime_lead_125.wav
#WAVQF lime_lead_126.wav
#WAVQG lime_lead_127.wav
#WAVQH lime_lead_128.wav
#WAVQI lime_lead_129.wav
#WAVQJ lime_lead_130.wav
#WAVQK lime_lead_131.wav
#WAVQL lime_lead_132.wav
#WAVQM lime_lead_133.wav
#WAVQN lime_lead_134.wav
#WAVQO lime_lead_135.wav
#WAVQP lime_lead_136.wav
#WAVQQ lime_lead_137.wav
#WAVQR lime_lead_138.wav
#WAVQS lime_lead_139.wav
#WAVQT lime_lead_140.wav
#WAVQU lime_lead_141.wav
#WAVQV lime_lead_142.wav
#WAVQW lime_lead_143.wav
#WAVQX lime_lead_144.wav
#WAVQY lime_lead_145.wav
#WAVQZ lime_lead_146.wav
#WAVR0 lime_lead_147.wav
#WAVR1 lime_lead_148.wav
#WAVR2 lime_lead_149.wav
#WAVR3 lime_lead_150.wav
#WAVR4 lime_lead_151.wav
#WAVR5 lime_lead_152.wav
#WAVR6 lime_lead_153.wav
#WAVR7 lime_lead_154.wav
#WAVR8 lime_lead_155.wav
#WAVR9 lime_lead_156.wav
#WAVRA lime_lead_157.wav
#WAVRB lime_lead_158.wav
#WAVRC lime_lead_159.wav
#WAVRD lime_lead_160.wav
#WAVRE lime_lead_161.wav
#WAVRF lime_lead_162.wav
#WAVRG lime_lead_163.wav
#WAVRH lime_lead_164.wav
#WAVRI lime_lead_165.wav
#WAVRJ lime_lead_166.wav
#WAVRK lime_lead_167.wav
#WAVRL lime_lead_168.wav
#WAVRM lime_lead_169.wav
#WAVRN lime_lead_170.wav
#WAVRO lime_lead_171.wav
#WAVRP lime_lead_172.wav
#WAVRQ lime_lead_173.wav
#WAVRR lime_lead_174.wav
#WAVRS lime_lead_175.wav
#WAVRT lime_lead_176.wav
#WAVRU lime_lead_177.wav
#WAVRV lime_lead_178.wav
#WAVRW lime_lead_179.wav
#WAVRX lime_lead_180.wav
#WAVRY lime_lead_181.wav
#WAVRZ lime_lead_182.wav
#WAVS0 lime_lead_183.wav
#WAVS1 lime_lead_184.wav
#WAVS2 lime_lead_185.wav
#WAVS3 lime_lead_186.wav
#WAVS4 lime_lead_187.wav
#WAVS5 lime_lead_188.wav
#WAVS6 lime_lead_189.wav
#WAVS7 lime_lead_190.wav
#WAVS8 lime_lead_191.wav
#WAVS9 lime_lead_192.wav
#WAVSA lime_lead_193.wav
#WAVSB lime_lead_194.wav
#WAVSC lime_lead_195.wav
#WAVSD lime_lead_196.wav
#WAVSE lime_lead_197.wav
#WAVSF lime_lead_198.wav
#WAVSG lime_lead_199.wav
#WAVSH lime_lead_200.wav
#WAVSI lime_lead_201.wav
#WAVSJ lime_lead_202.wav
#WAVSK lime_lead_203.wav
#WAVSL lime_lead_204.wav
#WAVSM lime_lead_205.wav
#WAVSN lime_lead_206.wav
#WAVSO lime_lead_207.wav
#WAVSP lime_lead_208.wav
#WAVSQ lime_lead_209.wav
#WAVSR lime_lead_210.wav
#WAVSS lime_lead_211.wav
#WAVST lime_lead_212.wav
#WAVSU lime_lead_213.wav
#WAVSV lime_lead_214.wav
#WAVSW lime_lead_215.wav
#WAVSX lime_lead_216.wav
#WAVSY lime_lead_217.wav
#WAVSZ lime_lead_218.wav
#WAVT0 lime_lead_219.wav
#WAVT1 lime_lead_220.wav
#WAVT2 lime_lead_221.wav
#WAVT3 lime_lead_222.wav
#WAVT4 lime_lead_223.wav
#WAVT5 lime_lead_224.wav
#WAVT6 lime_lead_225.wav
#WAVT7 lime_lead_226.wav
#WAVT8 lime_lead_227.wav
#WAVT9 lime_lead_228.wav
#WAVTA lime_lead_229.wav
#WAVTB lime_lead_230.wav
#WAVTC lime_lead_231.wav
#WAVTD lime_lead_232.wav
#WAVTE lime_lead_233.wav
#WAVTF lime_lead_234.wav
#WAVTG lime_lead_235.wav
#WAVTH lime_lead_236.wav
#WAVTI lime_lead_237.wav
#WAVTJ lime_lead_238.wav
#WAVTK lime_lead_239.wav
#WAVTL lime_lead_240.wav
#WAVTM lime_lead_241.wav
#WAVTN lime_lead_242.wav
#WAVTO lime_lead_243.wav
#WAVTP lime_lead_244.wav
#WAVTQ lime_lead_245.wav
#WAVTR lime_lead_246.wav
#WAVTS lime_lead_247.wav
#WAVTT lime_lead_248.wav
#WAVTU lime_lead_249.wav
#WAVTV lime_lead_250.wav
#WAVTW lime_lead_251.wav
#WAVTX lime_lead_252.wav
#WAVTY lime_lead_253.wav
#WAVTZ lime_lead_254.wav
#WAVU0 lime_lead_255.wav
#WAVU1 lime_lead_256.wav
#WAVU2 lime_lead_257.wav
#WAVU3 lime_lead_258.wav
#WAVU4 lime_lead_259.wav
#WAVU5 lime_lead_260.wav
#WAVU6 lime_lead_261.wav
#WAVU7 lime_lead_262.wav
#WAVU8 lime_lead_263.wav
#WAVU9 lime_lead_264.wav
#WAVUA lime_lead_265.wav
#WAVUB lime_lead_266.wav
#WAVUC lime_lead_267.wav
#WAVUD lime_lead_268.wav
#WAVUE lime_lead_269.wav
#WAVUF lime_lead_270.wav
#WAVUG lime_lead_271.wav
#WAVUH lime_lead_272.wav
#WAVUI lime_lead_273.wav
#WAVUJ lime_lead_274.wav
#WAVUK lime_lead_275.wav
#WAVUL lime_lead_276.wav
#WAVUM lime_lead_277.wav
#WAVUN lime_lead_278.wav
#WAVUO lime_lead_279.wav
#WAVUP lime_lead_280.wav
#WAVUQ lime_lead_281.wav
#WAVUR lime_lead_282.wav
#WAVUS lime_lead_283.wav
#WAVUT lime_lead_284.wav
#WAVUU lime_lead_285.wav
#WAVUV lime_lead_286.wav
#WAVUW lime_lead_287.wav
#WAVUX lime_lead_288.wav
#WAVUY lime_lead_289.wav
#WAVUZ lime_lead_290.wav
#WAVV0 lime_lead_291.wav
#WAVV1 lime_lead_292.wav
#WAVV2 lime_lead_293.wav
#WAVV3 lime_lead_294.wav
#WAVV4 lime_lead_295.wav
#WAVV5 lime_lead_296.wav
#WAVV6 lime_lead_297.wav
#WAVV7 lime_lead_298.wav
#WAVV8 lime_lead_299.wav
#WAVV9 lime_lead_300.wav
#WAVVA lime_lead_301.wav
#WAVVB lime_lead_302.wav
#WAVVC lime_lead_303.wav
#WAVVD lime_lead_304.wav
#WAVVE lime_lead_305.wav
#WAVVF lime_lead_306.wav
#WAVVG lime_lead_307.wav
#WAVVH lime_lead_308.wav
#WAVVI lime_lead_309.wav
#WAVVJ lime_lead_310.wav
#WAVVK lime_lead_311.wav
#WAVVL lime_lead_312.wav
#WAVVM lime_lead_313.wav
#WAVVN lime_lead_314.wav
#WAVVO lime_lead_315.wav
#WAVVP lime_lead_316.wav
#WAVVQ lime_lead_317.wav
#WAVVR lime_lead_318.wav
#WAVVS lime_lead_319.wav
#WAVVT lime_lead_320.wav
#WAVVU lime_lead_321.wav
#WAVVV lime_lead_322.wav
#WAVVW lime_lead_323.wav
#WAVVX lime_lead_324.wav
#WAVVY lime_lead_325.wav
#WAVVZ lime_lead_326.wav
#WAVW0 lime_lead_327.wav
#WAVW1 lime_lead_328.wav
#WAVW2 lime_lead_329.wav
#WAVW3 lime_lead_330.wav
#WAVW4 lime_lead_331.wav
#WAVW5 lime_lead_332.wav
#WAVW6 lime_lead_333.wav
#WAVW7 lime_lead_334.wav
#WAVW8 lime_lead_335.wav
#WAVW9 lime_lead_336.wav
#WAVWA lime_lead_337.wav
#WAVWB lime_lead_338.wav
#WAVWC lime_lead_339.wav
#WAVWD lime_lead_340.wav
#WAVWE lime_lead_341.wav
#WAVWF lime_lead_342.wav
#WAVWG lime_lead_343.wav
#WAVWH lime_lead_344.wav
#WAVWI lime_lead_345.wav
#WAVWJ lime_lead_346.wav
#WAVWK lime_lead_347.wav
#WAVWL lime_lead_348.wav
#WAVWM lime_lead_349.wav
#WAVWN lime_lead_350.wav
#WAVWO lime_lead_351.wav
#WAVWP lime_lead_352.wav
#WAVWQ lime_lead_353.wav
#WAVWR lime_lead_354.wav
#WAVWS lime_lead_355.wav
#WAVWT lime_lead_356.wav
#WAVWU lime_lead_357.wav
#WAVWV lime_lead_358.wav
#WAVWW lime_lead_359.wav
#WAVWX lime_lead_360.wav
#WAVWY lime_lead_361.wav
#WAVWZ lime_lead_362.wav
#WAVX0 lime_lead_363.wav
#WAVX1 lime_lead_364.wav
#WAVX2 lime_lead_365.wav
#WAVX3 lime_lead_366.wav
#WAVX4 lime_lead_367.wav
#WAVX5 lime_lead_368.wav
#WAVX6 lime_lead_369.wav
#WAVX7 lime_lead_370.wav
#WAVX8 lime_lead_371.wav
#WAVX9 lime_lead_372.wav
#WAVXA lime_lead_373.wav
#WAVXB lime_lead_374.wav
#WAVXC lime_lead_375.wav
#WAVXD lime_lead_376.wav
#WAVXE lime_lead_377.wav
#WAVXF lime_lead_378.wav
#WAVXG lime_lead_379.wav
#WAVXH lime_lead_380.wav
#WAVXI lime_lead_381.wav
#WAVXJ lime_lead_382.wav
#WAVXK lime_lead_383.wav
#WAVXL bass_intro_000.wav
#WAVXM bass_intro_001.wav
#WAVXN bass_intro_002.wav
#WAVXO bass_intro_003.wav
#WAVXP bass_D_000.wav
#WAVXQ bass_D_001.wav
#WAVXR bass_D_002.wav
#WAVXS bass_C#_000.wav
#WAVXT bass_C#_001.wav
#WAVXU bass_C#_002.wav
#WAVXV bass_B_000.wav
#WAVXW bass_B_001.wav
#WAVXX bass_B_002.wav
#WAVXY bass_A_000.wav
#WAVXZ bass_A_001.wav
#WAVY0 bass_A_002.wav
#WAVY1 bass_E_000.wav
#WAVY2 bass_E_001.wav
#WAVY3 bass_E_002.wav
#WAVY4 bass_F#_000.wav
#WAVY5 bass_F#_001.wav
#WAVY6 bass_F#_002.wav
#WAVY7 bass_E2_000.wav
#WAVY8 bass_E2_001.wav
#WAVY9 bass_E2_002.wav
#WAVYA bass_l1_000.wav
#WAVYB bass_l1_001.wav
#WAVYC bass_l1_002.wav
#WAVYD bass_l2_000.wav
#WAVYE bass_l2_001.wav
#WAVYF bass_l2_002.wav
#WAVYG bass_l3_000.wav
#WAVYH bass_l3_001.wav
#WAVYI bass_l3_002.wav
#WAVYJ bass_l4_000.wav
#WAVYK bass_l4_001.wav
#WAVYL bass_l4_002.wav
#WAVYM bass_l5_000.wav
#WAVYN bass_l5_001.wav
#WAVYO bass_l5_002.wav
#WAVYP bass_l6_000.wav
#WAVYQ bass_l6_001.wav
#WAVYR bass_l6_002.wav
#WAVYS bass_l7_000.wav
#WAVYT bass_l7_001.wav
#WAVYU bass_l7_002.wav
#WAVYV bass_l8_000.wav
#WAVYW bass_l8_001.wav
#WAVYX bass_l8_002.wav
#WAVYY bass_l9_000.wav
#WAVYZ bass_l9_001.wav
#WAVZ0 bass_l9_002.wav
#WAVZ1 bass_l10_000.wav
#WAVZ2 bass_l10_001.wav
#WAVZ3 bass_l10_002.wav
#WAVZ4 bass_l11_000.wav
#WAVZ5 bass_l11_001.wav
#WAVZ6 bass_l11_002.wav
#WAVZ7 bass_l12_000.wav
#WAVZ8 bass_l12_001.wav
#WAVZ9 bass_l12_002.wav
#WAVZA bass_l13_000.wav
#WAVZB bass_l13_001.wav
#WAVZC bass_l13_002.wav
#WAVZD bass_l14_000.wav
#WAVZE bass_l14_001.wav
#WAVZF bass_l14_002.wav
#WAVZG bass_l15_000.wav
#WAVZH bass_l15_001.wav
#WAVZI bass_l15_002.wav
#WAVZJ bass_l16_000.wav
#WAVZK bass_l16_001.wav
#WAVZL bass_l16_002.wav
#WAVZM bass_l17_000.wav
#WAVZN bass_l17_001.wav
#WAVZO bass_l17_002.wav
#WAVZP bass_l18_000.wav
#WAVZQ bass_l18_001.wav
#WAVZR bass_l18_002.wav
#WAVZS lime_pluck.wav

#BMP01 _bga.mpg




#DIFFICULTY 3
#SUBTITLE [Hyper]
#SUBARTIST BGA:Roaring Flame/èoëO/ÉÜÉEÉm/Frantzz/Optie/â∑êÚÇÃóÕ/To7



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0L
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0E
#00211:0A
#00216:08


#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:XLXMXNXOXLXMXNXOXLXMXNXOXLXMXNXO
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0F000G0H000I0J0K0F000G0H000I0J0K
#00411:0A
#00416:08
#00419:0B0B0B0B

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:XLXMXNXOXLXMXNXOXLXMXNXO00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0F0H0F0H0F0H0F0H0F0H0F0H00000000
#00511:0A0A
#00516:08000846
#00519:0B0B0B00

#00601:0B00000A
#00601:000C000C000C000C
#00601:00070007
#00601:00000B0B
#00601:00
#00601:00XPXQXR00XPXQXR00XPXQXR00XPXQXR
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000N000O000P00000Q000000000S000T000U00000V0000000000000000000000000000000000000000000000000000
#00611:0A0A0A00
#00612:0000000000000010
#00613:000B0000
#00614:000000000000000000000000000Z0000
#00615:0M00000000000000000X000Y00000000
#00616:08
#00618:000R0000
#00619:000W

#00701:0B00000A
#00701:000C000C000C000C
#00701:00070007
#00701:00000B0B
#00701:00
#00701:00XSXTXU00XSXTXU00XSXTXU00XSXTXU
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000120013001400001500000000170018001900001A0000000000000000000000000000000000000000000000000000
#00711:0A0A0A00
#00712:0000000000000000000000000000001H
#00713:000000000B000000001C000000000000
#00714:000000000000001G
#00715:110000001B1D0000
#00718:000000001600000000000000001F0000
#00719:00000000000000000000001E00000000

#00801:00000A0A
#00801:000C000C000C000C
#00801:00070007
#00801:0B000B0B
#00801:00
#00801:00XVXWXX00XVXWXX00XVXWXX00XVXWXX
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00001J001K001L00001M000000001O001P001Q00001R0000000000000000000000000000000000000000000000000000
#00811:0A0A0000
#00812:000000000000000000000000001V0000
#00813:000B0000
#00814:000000000000001W
#00815:1I00000000000000001T001U00000000
#00818:001N0000
#00819:001S

#00901:0000000A
#00901:000C000C000C000C
#00901:00070007
#00901:0B000B0B
#00901:00
#00901:00XYXZY000XYXZY000XYXZY000XYXZY0
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00001Y001Z00200000210000000023002400250000260000000000000000000000000000000000000000000000000000
#00911:0A0A0A00
#00913:000000000B0000000000002A00000000
#00914:000000000000000000000000002B0000
#00915:1X00000027290000
#00918:000022000000002C
#00919:0000000000000000002800000000002D

#01001:0000000A
#01001:000C000C000C000C
#01001:00070007
#01001:0B000B0B
#01001:00
#01001:00XPXQXR00XPXQXR00XPXQXR00XPXQXR
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00002F002G002H00002I000000002K002L002M00002N0000000000000000000000000000000000000000000000000000
#01011:0A0A0A00
#01012:000000000000000000000000002R0000
#01013:000B0000
#01014:000000000000002S
#01015:2E00000000000000002P002Q00000000
#01016:08
#01018:002J0000
#01019:002O

#01101:0000000A
#01101:000C000C000C000C
#01101:00070007
#01101:0B000B0B
#01101:00
#01101:00XSXTXU00XSXTXU00XSXTXU00XSXTXU
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00002U002V002W00002X000000002Z003000310000320000000000000000000000000000000000000000000000000000
#01111:0A0A0A00
#01112:00000000000000000034000000000000
#01113:000000000B0000000000000000370000
#01114:0000000000350000
#01115:2T00000033000038
#01118:000000002Y0000000000003600000000
#01119:00000000000000000000000000000039

#01201:0000000A
#01201:000C000C000C000C
#01201:00070007
#01201:0B000B0B
#01201:00
#01201:00XVXWXX00XVXWXX00XVXWXX00XVXWXX
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00003B003C003D00003E000000003G003H003I00003J0000000000000000000000000000000000000000000000000000
#01211:0A0A0A00
#01212:000000000000003O
#01213:000B0000
#01214:000000000000000000000000003N0000
#01215:3A00000000000000003L003M00000000
#01218:003F0000
#01219:003K

#01301:0B
#01301:00
#01301:00
#01301:00
#01301:4748494A4B4C4D4E4F004G4H004I4J00
#01301:00XYXZY000XYXZY000XYXZY000XYXZY0
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3P003Q003R003S00003T00003U003V003W003X00003Y00003Z0000400000410000420000430000440000000000450000
#01301:00
#01301:4K4L4M4N4O4P4Q4R
#01311:0A000007
#01312:000000000000000D
#01313:000D000000000B00
#01315:00000700000D0000
#01316:08
#01318:0000000D00000000
#01319:000B0B00

#01401:0A0A0A0A
#01401:000D000D000D000D
#01401:00070007
#01401:0B0B0B0B
#01401:00
#01401:00XPXQXR00XPXQXR00XPXQXR00XPXQXR
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00006L00006N000000006R00006T0000
#01401:00
#01401:4S4T4U4V4W4X4Y4Z
#01401:00
#01401:96
#01412:0000006O00000000
#01413:0000006M000000000000000000006U00
#01414:000000000000006P0000000000000000
#01415:6K
#01416:08
#01418:006Q
#01419:00000000000000000000006S00000000

#01501:0A0A0A0A
#01501:000D000D000D000D
#01501:00070007
#01501:0B0B0B0B
#01501:00
#01501:00XSXTXU00XSXTXU00XSXTXU00XSXTXU
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00006W00006Y00000000000000000000
#01501:00
#01501:5051525354555657
#01511:0000006X00006Z000000000000000000
#01512:00000000000000000000000000000077
#01513:00000000000000700072000000000000
#01514:0000000000000076
#01515:6V00000000730000
#01518:00000000000000007100000000750000
#01519:00000000000000000000007400000000

#01601:0A0A0A0A
#01601:000D000D000D000D
#01601:00070007
#01601:0B0B0B0B
#01601:00
#01601:00XVXWXX00XVXWXX00XVXWXX00XVXWXX
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000079000000000000007F00007H0000
#01601:00
#01601:58595A5B5C5D5E5F
#01611:00000000007B00000000000000000000
#01612:0000007C00000000
#01613:0000007A000000000000000000000000
#01614:000000000000007D0000000000000000
#01615:787E
#01618:000000000000007I
#01619:00000000000000000000007G00000000

#01701:0A0A0A0A
#01701:000D000D000D000D
#01701:00070007
#01701:0B0B0B0B
#01701:00
#01701:00XYXZY000XYXZY000XYXZY000XYXZY0
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00007K00007M00007O00007Q00000000
#01701:00
#01701:5G5H5I5J5K5L5M5N
#01711:000000000000000000000000007S0000
#01713:0000007L00000000000000007R007T00
#01714:7J00000000000000007P00000000007U
#01718:0000007N00000000

#01801:0A0A0A0A
#01801:000D000D000D000D
#01801:00070007
#01801:0B0B0B0B
#01801:00
#01801:00XPXQXR00XPXQXR00XPXQXR00XPXQXR
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00007W00000000000000820000840000
#01801:00
#01801:5O5P5Q5R5S5T5U5V
#01812:00000000007Y00000000000000000000
#01813:0000007X000000008100000000000000
#01814:0000007Z00000000
#01815:7V000000000000000000008300000000
#01816:08
#01818:00000000000000800000000000000000
#01819:0000000000000085

#01901:0A0A0A0A
#01901:000D000D000D000D
#01901:00070007
#01901:0B0B0B0B
#01901:00
#01901:00XSXTXU00XSXTXU00XSXTXU00XSXTXU
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000087000089000000000000008G0000
#01901:00
#01901:5W5X5Y5Z60616263
#01911:00000088000000000000000000000000
#01912:0000000000008A00008D000000000000
#01913:000000000000008H
#01914:000000000000008B0000000000000000
#01915:86000000008E0000
#01916:08
#01918:008C
#01919:00000000000000000000008F00000000

#02001:0A0A0A0A
#02001:000D000D000D000D
#02001:00070007
#02001:0B0B0B0B
#02001:00
#02001:00XVXWXX00XVXWXX00XVXWXX00XVXWXX
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00008J00008L000000008P00008R0000
#02001:00
#02001:6465666768696A6B
#02012:0000008K000000000000000000000000
#02013:0000000000000000000000000000008T
#02014:0000008M00000000
#02015:8I0000000000008S
#02016:0808
#02018:000000000000008N0000008Q00000000
#02019:008O

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00Y1Y2Y300Y1Y2Y300Y1Y2Y300Y1Y2Y3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:8U008V8W008X8Y008Z90009192939495
#02101:00
#02101:6C6D6E6F6G6H6I6J
#02111:0A00009G
#02112:000000000000000000000000009H0000
#02113:00989A9B9D00009I
#02114:0000000000000000000000000000009J
#02115:000000990000009C00009E9F00000000
#02116:08
#02119:97

#02201:00
#02201:00
#02201:00
#02201:J9
#02211:00000000000000A9
#02215:A40000A50000A60000A70000A80000AA
#02216:08

#02311:0000000000AE0000
#02315:0000AB0000AC0000AD0000AF0000AG00

#02411:00000000000000AM
#02413:AH0000AI0000AJ0000AK0000AL0000AN

#02511:00000000000000000000000000AS0000
#02513:0000AO0000AP0000AQ0000AR0000AT00

#02611:AU0000AV0000AW0000AX0000AY000000
#02613:00000000000000AZ

#02714:B00000B10000B20000B300B400000000
#02719:000000000000B5B6

#02811:00000000000000000000000000BC0000
#02812:000000000000BBBD
#02813:B70000B80000B90000BA000000000000

#02913:00000000000000BJ
#02915:000000BI
#02918:BE0000BF0000BG0000BH000000000000

#03001:0B0B0B0B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:06000009000006000009000609000600
#03001:A40000A50000A60000A70000A800A9AA
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:JA
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:03
#03011:9K
#03015:FZ
#03016:08

#03101:0B0B0B0B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:060000000000000000090000000000000000060000000000000000090000000000060000090609060906090000090000
#03101:0000AB0000AC0000AD00AEAF0000AG00
#03111:9L
#03112:009M
#03115:G0
#03118:00G100G3
#03119:00G2

#03201:0B0B0B0B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:06000009000006000009000609000600
#03201:AH0000AI0000AJ0000AK0000AL00AMAN
#03211:9N000000000000G4
#03213:000000000000000000000000000000G5
#03216:08
#03219:0000009O

#03301:00
#03301:00
#03301:00
#03301:0B0B0B0B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:060000000000000000090000060906090000060000000000000000090000000000060000090609060000060000090000
#03301:0000AO0000AP0000AQ0000AR00ASAT00
#03311:0000009R
#03312:009Q
#03313:009P0000
#03314:G6
#03315:00G8
#03318:00G700G9

#03401:00
#03401:00
#03401:00
#03401:0B0B0B0B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:060000000000090000000000060000090000060000090000060000000000090000000000060000090000060000090000060000000000090000000000060000000000090000000000060000000900000006000000090000000600000009000000
#03401:AU0000AV0000AW0000AX0000AY00AZ00
#03411:0000009T00000000
#03412:9S00009U
#03416:08
#03419:GA

#03501:0000009W00000000
#03501:00
#03501:00
#03501:0B0B0B0B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:060000000000090000000000060000090000060000090000060000000000090000000000060000090000060000090000060000000000090000000000060000000000090000000000060000000900000006000000090000000600000009000000
#03501:B00000B10000B20000B300B4B500B600
#03511:9V0000GE
#03513:0000GD9X
#03515:00GC0000
#03516:08
#03519:GB

#03601:00
#03601:00
#03601:00
#03601:0B0B0B0B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:060009000600090006000900060009000600090006000900060906090609060906090609060906090609060906090609
#03601:B70000B80000B90000BA0000BBBCBD00
#03611:000000000000009Z
#03613:GF0000000000000000000000000000A0
#03615:00000000000000GG
#03616:0808
#03619:9Y0000000000000000000000000000GH

#03701:00
#03701:00
#03701:00
#03701:0B0B0B0B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:BK0000BL0000000000BM0000000000BN0000000000BO0000BP0000BQ0000BR0000BS0000BT00BU00BV00BW00BX00BY00
#03701:BE0000BF0000BG0000BH0000BI00BJ00
#03701:00
#03701:BZ000000000000C0C100C200C3000000
#03701:00
#03701:0000A2A3
#03711:A1
#03714:00GJ
#03715:GI
#03716:08

#03801:00
#03801:00
#03801:00
#03801:00
#03801:C4
#03801:00XYXZY000XYXZY000XYXZY000XYXZY0
#03801:00
#03801:00
#03801:00
#03801:A40000A50000A60000A70000A800A9AA
#03801:00
#03801:00
#03801:00
#03801:4K4L4M4N4O4P4Q4R
#03801:00
#03801:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CU
#03811:0A0A0A0A
#03813:GK0B0B0B
#03814:00C4
#03815:C9C400C4
#03816:08
#03819:0B

#03901:CVCW00CY
#03901:00CX
#03901:C4
#03901:00
#03901:00C4C4C4
#03901:00XYXZY000XYXZY000XYXZY000XYXZY0
#03901:00
#03901:00
#03901:00
#03901:0000AB0000AC0000AD00AEAF0000AG00
#03901:00
#03901:00
#03901:00
#03901:4S4T4U4V4W4X4Y4Z
#03901:00
#03901:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#03911:0A0A0A0A
#03913:0B0B0B0B
#03915:CA0000CD
#03918:00CB0000
#03919:00CC

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00XPXQXR00XPXQXR00XPXQXR00XPXQXR
#04001:00
#04001:00
#04001:00
#04001:AH0000AI0000AJ0000AK0000AL00AMAN
#04001:00
#04001:00
#04001:00
#04001:4K4L4M4N4O4P4Q4R
#04001:00
#04001:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#04001:00
#04001:0000000000000000000000000000CECF
#04001:0000000000000000000000000000CZD0
#04011:0A0A0A0A
#04013:0B0B0B0B
#04014:C4C4
#04015:00C400C4

#04101:00
#04101:00
#04101:00
#04101:0B0B0B0B
#04101:C4C4C4C4
#04101:00XPXQXR00XPXQXR00XPXQXR00XPXQXR
#04101:00
#04101:00
#04101:00
#04101:0000AO0000AP0000AQ0000AR00ASAT00
#04101:00
#04101:00
#04101:00
#04101:4S4T4U4V4W4X4Y4Z
#04101:00
#04101:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#04111:D1
#04112:00D20000
#04113:CGD3
#04114:00CH00D4
#04115:00CI
#04118:000000CJ
#04119:0A0A0A0A

#04201:00
#04201:00
#04201:0B
#04201:00
#04201:C4
#04201:00Y4Y5Y600Y4Y5Y600Y4Y5Y600Y4Y5Y6
#04201:00
#04201:00
#04201:00
#04201:AU0000AV0000AW0000AX0000AY00AZ00
#04201:00
#04201:00
#04201:00
#04201:4K4L4M4N4O4P4Q4R
#04201:00
#04201:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:JL00JMJN00JOJP00JQJR00JSJT00JU00
#04211:0A0A0A0A
#04213:000B0B0B
#04214:00C4
#04215:D5C40000
#04218:000000C4
#04219:CK

#04301:00
#04301:00
#04301:00
#04301:0B0B0B0B
#04301:C4C4C4C4
#04301:00Y7Y8Y900Y7Y8Y900Y7Y8Y900Y7Y8Y9
#04301:00
#04301:00
#04301:00
#04301:B00000B10000B20000B300B4B500B600
#04301:00
#04301:00
#04301:00
#04301:4S4T4U4V4W4X4Y4Z
#04301:00
#04301:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:JV00JWJX00JYJZ00K0K100K2K300K400
#04311:0A0A0A0A
#04312:000000D9
#04313:00D8
#04314:00D700CO
#04315:D6CN
#04318:00CM0000
#04319:CL

#04401:00
#04401:00
#04401:00
#04401:0BC40B00
#04401:C400C4C4
#04401:00XPXQXR00XPXQXR00XPXQXR00XPXQXR
#04401:00
#04401:00
#04401:00
#04401:B70000B80000B90000BA0000BBBCBD00
#04401:00
#04401:00
#04401:00
#04401:4K4L4M4N4O4P4Q4R
#04401:00
#04401:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#04401:00
#04401:0000000000000000000000000000CQCR
#04401:0000000000000000000000000000DBDC
#04401:00
#04401:00
#04401:K500K6K700K8K900KAKB00KCKD00KE00
#04411:0A0A0A0A
#04413:DA0B000B
#04419:CP

#04501:00
#04501:00
#04501:00
#04501:0B0B0B0B
#04501:00
#04501:00Y7Y8Y900Y7Y8Y900Y7Y8Y900Y7Y8Y9
#04501:00
#04501:000000DF
#04501:00
#04501:BE0000BF0000BG0000BH0000BI00BJ00
#04501:00
#04501:00
#04501:00
#04501:4S4T4U4V4W4X4Y4Z
#04501:00
#04501:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000KG0000KI0000KK0000KM00000000
#04511:0A
#04512:00DE
#04513:DD
#04514:00CT
#04515:CS000000000000KO
#04516:08
#04518:000000000000000000KL0000KN000000
#04519:KF0000KH0000KJ000000000000000000

#04601:00
#04601:000D000D000D000D
#04601:00070007
#04601:0B0B0B0B
#04601:00
#04601:00XYXZY000XYXZY000XYXZY000XYXZY0
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4K4L4M4N4O4P4Q4R
#04601:00
#04601:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#04601:00
#04601:C9
#04601:CU
#04601:00
#04601:00
#04601:0000KQ0000KS0000KU0000KW00000000
#04611:0A0A0A0A
#04613:000000000000000000KV0000KX000000
#04614:KP0000KR0000KT00000000000000KY00
#04616:08

#04701:00
#04701:000D000D000D000D
#04701:00070007
#04701:0B0B0B0B
#04701:00
#04701:00XYXZY000XYXZY000XYXZY000XYXZY0
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4S4T4U4V4W4X4Y4Z
#04701:00
#04701:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#04701:00
#04701:CACBCCCD
#04701:CVCWCXCY
#04701:00
#04701:00
#04701:0000L00000L20000L40000L600000000
#04711:0A0A0A0A
#04718:KZ0000L10000L3000000000000000000
#04719:000000000000000000L50000L700L800

#04801:00
#04801:000D000D000D000D
#04801:00070007
#04801:0B0B0B0B
#04801:00
#04801:00XPXQXR00XPXQXR00XPXQXR00XPXQXR
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4K4L4M4N4O4P4Q4R
#04801:00
#04801:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#04801:00
#04801:0000000000000000000000000000CECF
#04801:0000000000000000000000000000CZD0
#04801:00
#04801:00
#04801:0000LA0000LC0000LE0000LG00000000
#04811:0A0A0A0A
#04813:000000LH
#04814:000000000000000000LF00000000LI00
#04815:L90000LB0000LD000000000000000000

#04901:00
#04901:000D000D000D000D
#04901:00070007
#04901:0B0B0B0B
#04901:00
#04901:00XPXQXR00XPXQXR00XPXQXR00XPXQXR
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4S4T4U4V4W4X4Y4Z
#04901:00
#04901:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#04901:00
#04901:CGCHCICJ
#04901:D1D2D3D4
#04901:00
#04901:00
#04901:0000LK0000LM0000LO0000LQ00000000
#04911:0A0A0A0A
#04913:LJ
#04914:000000LL000000000000000000000000
#04915:000000LN000000LS
#04918:000000LR
#04919:000000000000000000LP000000000000

#05001:00
#05001:000D000D000D000D
#05001:00070007
#05001:0B0B0B0B
#05001:00
#05001:00Y4Y5Y600Y4Y5Y600Y4Y5Y600Y4Y5Y6
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4K4L4M4N4O4P4Q4R
#05001:00
#05001:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#05001:00
#05001:CK
#05001:D5
#05001:00
#05001:00
#05001:0000LU0000LW0000LY0000M000000000
#05001:00
#05001:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#05011:0A0A0A0A
#05013:000000M1
#05014:LT0000LV0000LX0000LZ000000000000
#05018:00000000000000M2

#05101:00
#05101:000D000D000D000D
#05101:00070007
#05101:0B0B0B0B
#05101:00
#05101:00Y7Y8Y900Y7Y8Y900Y7Y8Y900Y7Y8Y9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4S4T4U4V4W4X4Y4Z
#05101:00
#05101:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#05101:00
#05101:CLCMCNCO
#05101:D6D7D8D9
#05101:00
#05101:00
#05101:0000M40000M60000M80000MA00000000
#05101:00
#05101:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#05111:0A0A0A0A
#05113:00000000000000MC
#05114:000000000000000000M90000MB000000
#05115:M30000M50000M7000000000000000000

#05201:00
#05201:000D000D000D000D
#05201:00070007
#05201:0B0B0B0B
#05201:00
#05201:00XPXQXR00XPXQXR00XPXQXR00XPXQXR
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4K4L4M4N4O4P4Q4R
#05201:00
#05201:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#05201:00
#05201:CP00000000000000000000000000CQCR
#05201:DA00000000000000000000000000DBDC
#05201:00
#05201:00
#05201:0000ME0000MG0000MI0000MK00000000
#05201:00
#05201:EPEQEPEQEPEQEPEQEPEQEPEQEPEQEPEQ
#05211:0A0A0A0A
#05215:MD0000MF0000MH0000MJ000000000000
#05218:000000ML
#05219:00000000000000MM

#05301:00
#05301:00
#05301:00
#05301:0B0B0B0B
#05301:00
#05301:00Y7Y8Y900Y7Y8Y900Y7Y8Y900Y7Y8Y9
#05301:08
#05301:00
#05301:DG00DHDIDJ00DKDLDM00DNDODPDQDRDS
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4S4T4U4V4W4X4Y4Z
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000MO0000MQ0000MS0000MU00000000
#05301:00
#05301:ERES
#05311:0ACT
#05313:CS000000000000MW
#05314:000000000000000000MT0000MV000000
#05315:MN0000MP0000MR00DE00000000000000
#05319:DD

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:GL
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FN
#05411:ET
#05416:08
#05419:JB

#05513:00000000000000EU
#05515:000000000000000000000000000000EV

#05619:EW

#05712:000000EY
#05715:EX

#05815:EZ

#05913:00F1
#05919:F0

#06019:F2

#06114:00F4
#06118:F3

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:04
#06211:F5
#06219:JC

#06311:00F60000
#06313:00F7
#06318:000000F8

#06412:F9
#06414:000000FA00000000
#06419:00000000000000FB

#06511:0000000A
#06515:00000007
#06516:000000FY
#06519:000000FC

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4K4L4M4N4O4P4Q4R
#06601:00
#06601:00
#06601:00
#06601:MXMYMZN0N1N2N3N4N5N6N7N8N9NANBNC
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#06611:0A0A0A0A
#06613:000D000D000D000D
#06614:00070007
#06616:08
#06618:00000000000000FF
#06619:FD0000FE

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000000FHFI
#06701:00
#06701:00
#06701:4S4T4U4V4W4X4Y4Z
#06701:00
#06701:00
#06701:00
#06701:NDNENFNGNHNINJNKNLNMNNNONPNQNRNS
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#06711:0A0A0A0A
#06713:000D000D000D000D
#06714:00070007
#06715:FG

#06801:00
#06801:000D000D000D000D
#06801:00070007
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4K4L4M4N4O4P4Q4R
#06801:00
#06801:00
#06801:00
#06801:NTNUNVNWNXNYNZO0O1O2O3O4O5O6O7O8
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EPEQEPEQEPEQEPEQEPEQEPEQEPEQEPEQ
#06811:0A00FO000A00FO000A00FO000A00FO0A
#06815:FJ
#06819:000000FK

#06901:FPFQFRFSFT00FU000000FV00FW00000000000000000000000000000000000000
#06901:000D000D000D070D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4S4T4U4V4W4X4Y4Z
#06901:00
#06901:00
#06901:00
#06901:O9OAOBOCODOEOFOGOHOIOJOKOLOMONOO
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00ES
#06911:00FX
#06912:ER
#06914:00070000
#06915:00FM
#06916:08GM
#06918:FL

#07001:000D000D000D000D
#07001:00
#07001:00070007
#07001:0B0B0B0B
#07001:00
#07001:00YAYBYC00YAYBYC00YAYBYC00YAYBYC
#07001:00
#07001:00
#07001:FZ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:OP0000OS0000OV0000OY000000000000
#07001:00
#07001:00OQ0000OT0000OW0000OZ0000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ZS
#07001:00
#07001:00
#07001:00
#07001:HP
#07011:0A0A0A0A
#07013:000000000000P1P3
#07016:08
#07018:0000000000000000OX0000P000000000
#07019:0000OR0000OU00000000000000P200P4

#07101:00
#07101:000D000D000D000D
#07101:00070007
#07101:0B0B0B0B
#07101:00
#07101:00YDYEYF00YDYEYF00YDYEYF00YDYEYF
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:G0G1G2G3
#07101:00
#07101:P50000P80000PB0000PE0000PH0000PK
#07101:00
#07101:00P60000P90000PC0000PF0000PI0000
#07111:0A0A0A0A
#07115:0000P70000PA00000000000000000000
#07119:0000000000000000PD0000PG0000PJ00

#07201:00
#07201:000D000D000D000D
#07201:00070007
#07201:0B0B0B0B
#07201:00
#07201:00YGYHYI00YGYHYI00YGYHYI00YGYHYI
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000000000G4G5
#07201:00
#07201:00
#07201:00
#07201:PL0000PO0000PR0000PU000000000000
#07201:00
#07201:00PM0000PP0000PS0000PV0000000000
#07211:0A0A0A0A
#07213:000000000000PXPZ
#07215:0000000000000000PT0000PW00000000
#07218:0000PN0000PQ00000000000000PY00Q0

#07301:00
#07301:000D000D000D000D
#07301:00070007
#07301:0B0B0B0B
#07301:00
#07301:00YJYKYL00YJYKYL00YJYKYL00YJYKYL
#07301:00
#07301:00
#07301:00
#07301:G6G7G8G9
#07301:00
#07301:00
#07301:00
#07301:Q10000Q40000Q70000QA0000QD0000QG
#07301:00Q20000Q50000Q80000QB0000QE0000
#07311:0A0A0A0A
#07314:0000Q30000Q600000000000000000000
#07319:0000000000000000Q90000QC0000QF00

#07401:00
#07401:000D000D000D000D
#07401:00070007
#07401:0B0B0B0B
#07401:00
#07401:00YMYNYO00YMYNYO00YMYNYO00YMYNYO
#07401:00
#07401:00
#07401:00
#07401:GA
#07401:00
#07401:00
#07401:QH0000QK0000QN0000QQ000000000000
#07401:00
#07401:00QI0000QL0000QO0000QR0000000000
#07411:0A0A0A0A
#07413:00QJ00000000QTQV
#07414:0000000000QM00000000000000000000
#07415:0000000000000000QP0000QS00000000
#07419:00000000000000000000000000QU00QW

#07501:00
#07501:000D000D000D000D
#07501:00070007
#07501:0B0B0B0B
#07501:00
#07501:00YPYQYR00YPYQYR00YPYQYR00YPYQYR
#07501:00
#07501:00
#07501:00
#07501:GBGCGDGE
#07501:00
#07501:00
#07501:00
#07501:00
#07501:QXQY00R0R100R3R400R6R700R9RA00RC
#07511:0A0A0A0A
#07515:0000000000000000R50000R80000RB00
#07518:0000QZ0000R200000000000000000000

#07601:00
#07601:000D000D000D000D
#07601:00070007
#07601:0B0B0B0B
#07601:00
#07601:00YSYTYU00YSYTYU00YVYWYX00YVYWYX
#07601:00
#07601:00
#07601:00
#07601:GF
#07601:00
#07601:00
#07601:00
#07601:00
#07601:RDRE00RGRH00RJRK00RMRN0000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000000000000000000GGGH
#07611:0A0A0A0A
#07613:000000000000RPRR
#07615:0000000000000000RL0000RO00000000
#07618:0000RF0000RI00000000000000RQ00RS

#07701:00
#07701:000D000D000D000D
#07701:00070007
#07701:0B0B0B0B
#07701:00
#07701:00YYYZZ000YYYZZ000Z1Z2Z300Z1Z2Z3
#07701:00
#07701:00
#07701:00
#07701:GIGJ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:RTRU00RWRX00RZS000S2S300S5S600S8
#07711:0A000A000A000AFO
#07718:0000000000000000S10000S40000S700
#07719:0000RV0000RY00000000000000000000

#07801:00
#07801:000D000D000D000D
#07801:00070007
#07801:0B0B0B0B
#07801:00
#07801:00Z4Z5Z600Z4Z5Z600Z4Z5Z600Z4Z5Z6
#07801:08
#07801:00
#07801:00
#07801:00
#07801:GK
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:S9SASBSCSDSESFSGSHSISJSKSLSMSNSO
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GN
#07811:0A0A0A0A
#07813:GO
#07815:00000000000000GQ
#07818:00GP

#07901:00
#07901:000D000D000D000D
#07901:00070007
#07901:0B0B0B0B
#07901:00
#07901:00Z7Z8Z900Z7Z8Z900Z7Z8Z900Z7Z8Z9
#07901:00
#07901:00
#07901:000000GR00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:SPSQSRSSSTSUSVSWSXSYSZT0T1T2T3T4
#07911:0A0A0A0A
#07914:00000000000000GT
#07918:00GS

#08001:00
#08001:000D000D000D000D
#08001:00070007
#08001:0B0B0B0B
#08001:00
#08001:00ZAZBZC00ZAZBZC00ZAZBZC00ZAZBZC
#08001:08
#08001:00
#08001:0000000000GU0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:T5T6T7T8T9TATBTCTDTETFTGTHTITJTK
#08011:0A0A0A0A
#08015:000000GV
#08019:00000000000000GW

#08101:0000000000000AFO
#08101:000D000D000D000D
#08101:00070007
#08101:0B0B0B0B
#08101:00
#08101:00ZDZEZF00ZDZEZF00ZDZEZF00ZDZEZF
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:TLTMTNTOTPTQTRTSTTTUTVTWTXTYTZU0
#08111:0A0A0A00
#08114:00GY0000
#08115:00GZ
#08118:GX0000H0

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00ZGZHZI00ZGZHZI00ZGZHZI00ZGZHZI
#08201:08
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:U1U2U3U4U5U6U7U8U9UAUBUCUDUEUFUG
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#08211:0A
#08212:00070007
#08213:000D000D000D000D
#08215:0B0000000000000000000000000000H3
#08218:000B0B0B
#08219:H1000000000000H2

#08301:00
#08301:000D000D000D000D
#08301:00070007
#08301:00
#08301:00
#08301:00ZJZKZL00ZJZKZL00ZJZKZL00ZJZKZL
#08301:08
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:UHUIUJUKULUMUNUOUPUQURUSUTUUUVUW
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#08311:0A
#08313:0B0B
#08314:0000H60B
#08315:000B00H7
#08318:00H50000
#08319:H4

#08401:0AFO0AFO0AFO0AFO
#08401:000D000D000D000D
#08401:00070007
#08401:0B0B0B0B
#08401:00
#08401:00ZMZNZO00ZMZNZO00ZMZNZO00ZMZNZO
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:UXUYUZV0V1V2V3V4V5V6V7V8V9VAVBVC
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:EPEQEPEQEPEQEPEQEPEQEPEQEPEQEPEQ
#08411:00HC00
#08412:000000HB000000HF00000000
#08413:0000000000HD000000000000
#08414:00HA0000HG00
#08415:00H900000000HE0000HH0000
#08416:0808
#08418:0000000000HI
#08419:H800000000000000000000HJ

#08501:0A00FO000A00FO000A00FO000A00FO000A00FO000A00FO00JDJEJFJGJHJIJJJK
#08501:000D000D000D000D
#08501:000B0007
#08501:0B07000B
#08501:00
#08501:00ZPZQZR00ZPZQZR00ZPZQZR00ZPZQZR
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:VDVEVFVGVHVIVJVKVLVMVNVOVPVQVRVS
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ERES
#08512:00HL
#08513:0000000000000000000000000000000000000000000000J5
#08514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J6
#08515:HK
#08516:08
#08518:000B

#08601:00000000000D0000
#08601:000D000D0000000D
#08601:00070000
#08601:00000007
#08601:J9
#08601:00XYXZY000XYXZY000XYXZY000XYXZY0
#08601:00
#08601:00
#08601:00000000HQ00000000HV000000HZ0000
#08601:00
#08601:0000000000HR00000000HW000000I000
#08601:00
#08601:000000000000HSHT000000HX000000I1
#08601:00
#08601:00
#08601:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#08601:00
#08601:VTVUVVVWVXVYVZW0W1W2W3W4W5W6W7W8
#08601:00
#08601:00
#08601:00
#08601:HN
#08601:00
#08601:DTDUDVDWDXDYDZE0E1E2E3E4E5E6E7E8
#08601:00
#08601:HO
#08611:00HU
#08612:000000HY
#08615:J7
#08616:08
#08618:00J800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08619:HM

#08701:00
#08701:000D000D000D000D
#08701:00000007
#08701:00070000
#08701:00
#08701:00XYXZY000XYXZY000XYXZY000XYXZY0
#08701:00
#08701:00
#08701:00I3000000I7000000IB000000000000
#08701:000000I800000000
#08701:0000I400000000I90000IC0000000000
#08701:0000000000000000000000ID00000000
#08701:000000I5000000000000000000000000
#08701:00
#08701:00
#08701:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#08701:00
#08701:W9WAWBWCWDWEWFWGWHWIWJWKWLWMWNWO
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#08711:00000000000000000000000000IF0000
#08713:I2000000000000IG
#08714:00I60000
#08715:0000000000000000IA000000000000IH
#08718:000000IE

#08801:00
#08801:000D000D000D000D
#08801:00070007
#08801:00
#08801:00
#08801:00XYXZY000XYXZY000XYXZY000XYXZY0
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#08801:00
#08801:WPWQWRWSWTWUWVWWWXWYWZX0X1X2X3X4
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:EPEQEPEQEPEQEPEQEPEQEPEQEPEQEPEQ
#08811:00000000000000IP00000000000000IX
#08812:000000IL00000000000000IT0000IW00
#08813:000000IO00000000
#08814:0000IK0000IN00000000IS0000IV0000
#08815:00IJ0000000000000000000000000000
#08816:HN
#08818:00000000IM00000000IR0000IU000000
#08819:IIIQ

#08901:00
#08901:00
#08901:0A
#08901:00
#08901:00
#08901:00XYXZY000XYXZY000XYXZY000XYXZY0
#08901:00
#08901:00
#08901:DG00DHDIDJ00DKDLDM00DNDODPDQDRDS
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:C5C6C7C8C5C6C7C8C5C6C7C8C5C6C7C8
#08901:00
#08901:X5X6X7X8X9XAXBXCXDXEXFXGXHXIXJXK
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:ERES
#08912:000000000000000000000000000000J100000000000000000000000000000000
#08913:IY
#08914:00J2
#08915:0000IZ000000000000000000000000000000000000000000000000000000000000J3000000000000000000000000000000000000000000000000000000000000
#08916:08
#08918:00J00000000000000000000000000000
#08919:00000000000000000000000000J400000000000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:05
#09016:08
#09019:J9

