
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-Rock D'n'B
#TITLE Linkager
#ARTIST Aliesrite* (Ym1024 feat. lamie*)
#BPM 182
#PLAYLEVEL 1
#RANK 3

#SUBTITLE [xXkusoXx]
#SUBARTIST obj.hage
#STAGEFILE image_title.png
#BANNER image_banner.png

#DIFFICULTY 5
#TOTAL 350
#LNTYPE 1

#WAV01 d_cymbal_001.wav
#WAV02 d_cymbal_002.wav
#WAV03 d_cymbal_003.wav
#WAV04 breaks_1_001.wav
#WAV05 breaks_1_002.wav
#WAV06 breaks_1_003.wav
#WAV07 breaks_1_004.wav
#WAV08 breaks_1_005.wav
#WAV09 breaks_1_006.wav
#WAV0A breaks_1_007.wav
#WAV0B breaks_1_008.wav
#WAV0C breaks_1_009.wav
#WAV0D breaks_1_010.wav
#WAV0E breaks_1_011.wav
#WAV0F breaks_1_012.wav
#WAV0G breaks_1_013.wav
#WAV0H breaks_2_001.wav
#WAV0I breaks_2_002.wav
#WAV0J breaks_2_003.wav
#WAV0K breaks_2_004.wav
#WAV0L breaks_2_005.wav
#WAV0M breaks_2_006.wav
#WAV0N breaks_2_007.wav
#WAV0O breaks_2_008.wav
#WAV0P breaks_2_009.wav
#WAV0Q breaks_2_010.wav
#WAV0R breaks_2_011.wav
#WAV0S breaks_2_012.wav
#WAV0T breaks_2_013.wav
#WAV0U breaks_2_014.wav
#WAV0V breaks_2_015.wav
#WAV0W breaks_2_016.wav
#WAV0X breaks_2_017.wav
#WAV0Y breaks_3_001.wav
#WAV0Z breaks_3_002.wav
#WAV10 breaks_3_003.wav
#WAV11 breaks_3_004.wav
#WAV12 breaks_3_005.wav
#WAV13 breaks_3_006.wav
#WAV14 breaks_3_007.wav
#WAV15 breaks_3_008.wav
#WAV16 breaks_3_009.wav
#WAV17 guitar_1_001.wav
#WAV18 guitar_1_002.wav
#WAV19 guitar_1_003.wav
#WAV1A guitar_1_004.wav
#WAV1B guitar_1_005.wav
#WAV1C guitar_1_006.wav
#WAV1D guitar_1_007.wav
#WAV1E guitar_1_008.wav
#WAV1F guitar_1_009.wav
#WAV1G guitar_1_010.wav
#WAV1H guitar_1_011.wav
#WAV1I guitar_1_012.wav
#WAV1J guitar_1_013.wav
#WAV1K guitar_1_014.wav
#WAV1L guitar_1_015.wav
#WAV1M guitar_1_016.wav
#WAV1N guitar_1_017.wav
#WAV1O guitar_1_018.wav
#WAV1P guitar_1_019.wav
#WAV1Q guitar_1_020.wav
#WAV1R guitar_1_021.wav
#WAV1S guitar_1_022.wav
#WAV1T guitar_1_023.wav
#WAV1U guitar_1_024.wav
#WAV1V guitar_1_025.wav
#WAV1W guitar_1_026.wav
#WAV1X guitar_1_027.wav
#WAV1Y guitar_1_028.wav
#WAV1Z guitar_1_029.wav
#WAV20 guitar_1_030.wav
#WAV21 guitar_1_031.wav
#WAV22 guitar_1_032.wav
#WAV23 guitar_1_033.wav
#WAV24 guitar_1_034.wav
#WAV25 guitar_1_035.wav
#WAV26 guitar_1_036.wav
#WAV27 guitar_1_037.wav
#WAV28 guitar_1_038.wav
#WAV29 guitar_1_039.wav
#WAV2A guitar_1_040.wav
#WAV2B guitar_1_041.wav
#WAV2C guitar_1_042.wav
#WAV2D guitar_1_043.wav
#WAV2E guitar_1_044.wav
#WAV2F guitar_1_045.wav
#WAV2G guitar_1_046.wav
#WAV2H guitar_1_047.wav
#WAV2I guitar_1_048.wav
#WAV2J guitar_1_049.wav
#WAV2K guitar_1_050.wav
#WAV2L guitar_1_051.wav
#WAV2M guitar_1_052.wav
#WAV2N guitar_1_053.wav
#WAV2O guitar_1_054.wav
#WAV2P guitar_1_055.wav
#WAV2Q guitar_1_056.wav
#WAV2R guitar_1_057.wav
#WAV2S guitar_1_058.wav
#WAV2T guitar_1_059.wav
#WAV2U guitar_1_060.wav
#WAV2V guitar_1_061.wav
#WAV2W guitar_1_062.wav
#WAV2X guitar_1_063.wav
#WAV2Y guitar_1_064.wav
#WAV2Z guitar_1_065.wav
#WAV30 guitar_1_066.wav
#WAV31 guitar_1_067.wav
#WAV32 guitar_1_068.wav
#WAV33 guitar_1_069.wav
#WAV34 guitar_1_070.wav
#WAV35 guitar_1_071.wav
#WAV36 guitar_1_072.wav
#WAV37 guitar_1_073.wav
#WAV38 guitar_1_074.wav
#WAV39 guitar_1_075.wav
#WAV3A guitar_1_076.wav
#WAV3B guitar_1_077.wav
#WAV3C guitar_1_078.wav
#WAV3D guitar_1_079.wav
#WAV3E guitar_1_080.wav
#WAV3F guitar_1_081.wav
#WAV3G guitar_1_082.wav
#WAV3H guitar_1_083.wav
#WAV3I guitar_1_084.wav
#WAV3J guitar_1_085.wav
#WAV3K guitar_1_086.wav
#WAV3L guitar_1_087.wav
#WAV3M guitar_1_088.wav
#WAV3N guitar_1_089.wav
#WAV3O guitar_1_090.wav
#WAV3P guitar_1_091.wav
#WAV3Q guitar_1_092.wav
#WAV3R guitar_1_093.wav
#WAV3S guitar_1_094.wav
#WAV3T guitar_1_095.wav
#WAV3U guitar_1_096.wav
#WAV3V guitar_1_097.wav
#WAV3W guitar_1_098.wav
#WAV3X guitar_1_099.wav
#WAV3Y guitar_1_100.wav
#WAV3Z guitar_1_101.wav
#WAV40 guitar_1_102.wav
#WAV41 guitar_1_103.wav
#WAV42 guitar_1_104.wav
#WAV43 guitar_1_105.wav
#WAV44 guitar_1_106.wav
#WAV45 guitar_1_107.wav
#WAV46 guitar_1_108.wav
#WAV47 guitar_1_109.wav
#WAV48 guitar_1_110.wav
#WAV49 guitar_1_111.wav
#WAV4A guitar_1_112.wav
#WAV4B guitar_1_113.wav
#WAV4C guitar_1_114.wav
#WAV4D guitar_1_115.wav
#WAV4E guitar_1_116.wav
#WAV4F guitar_1_117.wav
#WAV4G guitar_1_118.wav
#WAV4H guitar_1_119.wav
#WAV4I guitar_1_120.wav
#WAV4J guitar_1_121.wav
#WAV4K guitar_1_122.wav
#WAV4L guitar_1_123.wav
#WAV4M guitar_1_124.wav
#WAV4N guitar_1_125.wav
#WAV4O guitar_1_126.wav
#WAV4P guitar_1_127.wav
#WAV4Q guitar_1_128.wav
#WAV4R guitar_1_129.wav
#WAV4S guitar_1_130.wav
#WAV4T guitar_1_131.wav
#WAV4U guitar_1_132.wav
#WAV4V guitar_1_133.wav
#WAV4W guitar_1_134.wav
#WAV4X guitar_1_135.wav
#WAV4Y guitar_1_136.wav
#WAV4Z guitar_1_137.wav
#WAV50 guitar_1_138.wav
#WAV51 guitar_1_139.wav
#WAV52 guitar_1_140.wav
#WAV53 guitar_1_141.wav
#WAV54 guitar_1_142.wav
#WAV55 guitar_1_143.wav
#WAV56 guitar_1_144.wav
#WAV57 guitar_1_145.wav
#WAV58 guitar_1_146.wav
#WAV59 guitar_1_147.wav
#WAV5A guitar_1_148.wav
#WAV5B guitar_1_149.wav
#WAV5C guitar_1_150.wav
#WAV5D guitar_1_151.wav
#WAV5E guitar_1_152.wav
#WAV5F guitar_1_153.wav
#WAV5G guitar_1_154.wav
#WAV5H guitar_1_155.wav
#WAV5I guitar_1_156.wav
#WAV5J guitar_1_157.wav
#WAV5K guitar_1_158.wav
#WAV5L guitar_1_159.wav
#WAV5M guitar_1_160.wav
#WAV5N guitar_1_161.wav
#WAV5O guitar_1_162.wav
#WAV5P guitar_1_163.wav
#WAV5Q guitar_1_164.wav
#WAV5R guitar_1_165.wav
#WAV5S guitar_1_166.wav
#WAV5T guitar_1_167.wav
#WAV5U guitar_1_168.wav
#WAV5V guitar_1_169.wav
#WAV5W guitar_1_170.wav
#WAV5X guitar_1_171.wav
#WAV5Y guitar_1_172.wav
#WAV5Z guitar_1_173.wav
#WAV60 guitar_1_174.wav
#WAV61 guitar_1_175.wav
#WAV62 guitar_1_176.wav
#WAV63 guitar_1_177.wav
#WAV64 guitar_1_178.wav
#WAV65 guitar_1_179.wav
#WAV66 guitar_1_180.wav
#WAV67 guitar_1_181.wav
#WAV68 guitar_1_182.wav
#WAV69 guitar_1_183.wav
#WAV6A guitar_1_184.wav
#WAV6B guitar_1_185.wav
#WAV6C guitar_1_186.wav
#WAV6D guitar_1_187.wav
#WAV6E guitar_1_188.wav
#WAV6F guitar_1_189.wav
#WAV6G guitar_1_190.wav
#WAV6H guitar_1_191.wav
#WAV6I guitar_1_192.wav
#WAV6J guitar_1_193.wav
#WAV6K guitar_1_194.wav
#WAV6L guitar_1_195.wav
#WAV6M guitar_1_196.wav
#WAV6N guitar_1_197.wav
#WAV6O guitar_1_198.wav
#WAV6P guitar_1_199.wav
#WAV6Q guitar_1_200.wav
#WAV6R guitar_1_201.wav
#WAV6S guitar_1_202.wav
#WAV6T guitar_1_203.wav
#WAV6U guitar_1_204.wav
#WAV6V guitar_1_205.wav
#WAV6W guitar_1_206.wav
#WAV6X guitar_1_207.wav
#WAV6Y guitar_1_208.wav
#WAV6Z guitar_1_209.wav
#WAV70 guitar_1_210.wav
#WAV71 guitar_1_211.wav
#WAV72 guitar_1_212.wav
#WAV73 guitar_1_213.wav
#WAV74 guitar_1_214.wav
#WAV75 guitar_1_215.wav
#WAV76 guitar_1_216.wav
#WAV77 guitar_1_217.wav
#WAV78 guitar_1_218.wav
#WAV79 guitar_1_219.wav
#WAV7A guitar_1_220.wav
#WAV7B guitar_1_221.wav
#WAV7C guitar_1_222.wav
#WAV7D guitar_1_223.wav
#WAV7E guitar_1_224.wav
#WAV7F guitar_1_225.wav
#WAV7G guitar_1_226.wav
#WAV7H guitar_1_227.wav
#WAV7I guitar_1_228.wav
#WAV7J guitar_1_229.wav
#WAV7K guitar_1_230.wav
#WAV7L guitar_1_231.wav
#WAV7M guitar_1_232.wav
#WAV7N guitar_1_233.wav
#WAV7O guitar_1_234.wav
#WAV7P guitar_1_235.wav
#WAV7Q guitar_1_236.wav
#WAV7R guitar_1_237.wav
#WAV7S guitar_1_238.wav
#WAV7T guitar_1_239.wav
#WAV7U guitar_1_240.wav
#WAV7V guitar_1_241.wav
#WAV7W guitar_1_242.wav
#WAV7X guitar_1_243.wav
#WAV7Y guitar_1_244.wav
#WAV7Z guitar_1_245.wav
#WAV80 guitar_1_246.wav
#WAV81 guitar_1_247.wav
#WAV82 guitar_1_248.wav
#WAV83 guitar_1_249.wav
#WAV84 guitar_1_250.wav
#WAV85 guitar_1_251.wav
#WAV86 guitar_1_252.wav
#WAV87 guitar_1_253.wav
#WAV88 guitar_1_254.wav
#WAV89 guitar_1_255.wav
#WAV8A guitar_1_256.wav
#WAV8B guitar_1_257.wav
#WAV8C guitar_1_258.wav
#WAV8D guitar_1_259.wav
#WAV8E guitar_1_260.wav
#WAV8F guitar_1_261.wav
#WAV8G guitar_1_262.wav
#WAV8H guitar_1_263.wav
#WAV8I guitar_1_264.wav
#WAV8J guitar_1_265.wav
#WAV8K guitar_1_266.wav
#WAV8L guitar_1_267.wav
#WAV8M guitar_1_268.wav
#WAV8N guitar_1_269.wav
#WAV8O guitar_1_270.wav
#WAV8P guitar_1_271.wav
#WAV8Q guitar_1_272.wav
#WAV8R guitar_1_273.wav
#WAV8S guitar_1_274.wav
#WAV8T guitar_1_275.wav
#WAV8U guitar_1_276.wav
#WAV8V guitar_1_277.wav
#WAV8W guitar_1_278.wav
#WAV8X guitar_1_279.wav
#WAV8Y guitar_1_280.wav
#WAV8Z guitar_1_281.wav
#WAV90 guitar_1_282.wav
#WAV91 guitar_1_283.wav
#WAV92 guitar_1_284.wav
#WAV93 guitar_1_285.wav
#WAV94 guitar_1_286.wav
#WAV95 guitar_1_287.wav
#WAV96 guitar_1_288.wav
#WAV97 guitar_1_289.wav
#WAV98 guitar_1_290.wav
#WAV99 guitar_1_291.wav
#WAV9A guitar_1_292.wav
#WAV9B guitar_1_293.wav
#WAV9C guitar_1_294.wav
#WAV9D guitar_1_295.wav
#WAV9E guitar_1_296.wav
#WAV9F guitar_1_297.wav
#WAV9G guitar_1_298.wav
#WAV9H guitar_1_299.wav
#WAV9I guitar_1_300.wav
#WAV9J guitar_1_301.wav
#WAV9K guitar_1_302.wav
#WAV9L guitar_1_303.wav
#WAV9M guitar_1_304.wav
#WAV9N guitar_1_305.wav
#WAV9O guitar_1_306.wav
#WAV9P guitar_1_307.wav
#WAV9Q guitar_1_308.wav
#WAV9R guitar_1_309.wav
#WAV9S guitar_1_310.wav
#WAV9T guitar_1_311.wav
#WAV9U guitar_1_312.wav
#WAV9V guitar_1_313.wav
#WAV9W guitar_1_314.wav
#WAV9X guitar_1_315.wav
#WAV9Y guitar_1_316.wav
#WAV9Z guitar_1_317.wav
#WAVA0 guitar_1_318.wav
#WAVA1 guitar_1_319.wav
#WAVA2 guitar_1_320.wav
#WAVA3 guitar_1_321.wav
#WAVA4 guitar_1_322.wav
#WAVA5 guitar_1_323.wav
#WAVA6 guitar_1_324.wav
#WAVA7 guitar_1_325.wav
#WAVA8 guitar_1_326.wav
#WAVA9 guitar_1_327.wav
#WAVAA guitar_1_328.wav
#WAVAB guitar_1_329.wav
#WAVAC guitar_1_330.wav
#WAVAD guitar_1_331.wav
#WAVAE guitar_1_332.wav
#WAVAF guitar_1_333.wav
#WAVAG guitar_1_334.wav
#WAVAH guitar_1_335.wav
#WAVAI guitar_1_336.wav
#WAVAJ guitar_1_337.wav
#WAVAK guitar_1_338.wav
#WAVAL guitar_1_339.wav
#WAVAM guitar_1_340.wav
#WAVAN guitar_1_341.wav
#WAVAO guitar_1_342.wav
#WAVAP guitar_1_343.wav
#WAVAQ guitar_1_344.wav
#WAVAR guitar_1_345.wav
#WAVAS guitar_1_346.wav
#WAVAT guitar_1_347.wav
#WAVAU guitar_1_348.wav
#WAVAV guitar_1_349.wav
#WAVAW guitar_1_350.wav
#WAVAX guitar_1_351.wav
#WAVAY guitar_1_352.wav
#WAVAZ guitar_1_353.wav
#WAVB0 guitar_1_354.wav
#WAVB1 guitar_1_355.wav
#WAVB2 guitar_1_356.wav
#WAVB3 guitar_1_357.wav
#WAVB4 guitar_1_358.wav
#WAVB5 guitar_1_359.wav
#WAVB6 guitar_1_360.wav
#WAVB7 guitar_1_361.wav
#WAVB8 guitar_1_362.wav
#WAVB9 guitar_1_363.wav
#WAVBA guitar_1_364.wav
#WAVBB guitar_1_365.wav
#WAVBC guitar_1_366.wav
#WAVBD guitar_1_367.wav
#WAVBE guitar_1_368.wav
#WAVBF guitar_1_369.wav
#WAVBG guitar_1_370.wav
#WAVBH guitar_1_371.wav
#WAVBI guitar_1_372.wav
#WAVBJ guitar_1_373.wav
#WAVBK guitar_1_374.wav
#WAVBL guitar_1_375.wav
#WAVBM guitar_1_376.wav
#WAVBN guitar_1_377.wav
#WAVBO guitar_1_378.wav
#WAVBP guitar_1_379.wav
#WAVBQ guitar_1_380.wav
#WAVBR guitar_1_381.wav
#WAVBS guitar_1_382.wav
#WAVBT guitar_1_383.wav
#WAVBU guitar_1_384.wav
#WAVBV guitar_1_385.wav
#WAVBW guitar_1_386.wav
#WAVBX guitar_1_387.wav
#WAVBY guitar_1_388.wav
#WAVBZ guitar_1_389.wav
#WAVC0 guitar_1_390.wav
#WAVC1 guitar_1_391.wav
#WAVC2 guitar_1_392.wav
#WAVC3 guitar_1_393.wav
#WAVC4 guitar_1_394.wav
#WAVC5 guitar_1_395.wav
#WAVC6 guitar_1_396.wav
#WAVC7 guitar_1_397.wav
#WAVC8 guitar_1_398.wav
#WAVC9 guitar_1_399.wav
#WAVCA guitar_1_400.wav
#WAVCB guitar_1_401.wav
#WAVCC guitar_1_402.wav
#WAVCD guitar_1_403.wav
#WAVCE guitar_1_404.wav
#WAVCF guitar_1_405.wav
#WAVCG guitar_1_406.wav
#WAVCH guitar_1_407.wav
#WAVCI guitar_1_408.wav
#WAVCJ guitar_1_409.wav
#WAVCK guitar_1_410.wav
#WAVCL guitar_1_411.wav
#WAVCM guitar_1_412.wav
#WAVCN guitar_1_413.wav
#WAVCO guitar_1_414.wav
#WAVCP guitar_1_415.wav
#WAVCQ guitar_1_416.wav
#WAVCR guitar_1_417.wav
#WAVCS guitar_1_418.wav
#WAVCT guitar_1_419.wav
#WAVCU guitar_1_420.wav
#WAVCV guitar_1_421.wav
#WAVCW guitar_1_422.wav
#WAVCX guitar_1_423.wav
#WAVCY guitar_1_424.wav
#WAVCZ guitar_1_425.wav
#WAVD0 guitar_1_426.wav
#WAVD1 guitar_1_427.wav
#WAVD2 guitar_1_428.wav
#WAVD3 guitar_1_429.wav
#WAVD4 guitar_1_430.wav
#WAVD5 guitar_1_431.wav
#WAVD6 guitar_1_432.wav
#WAVD7 guitar_1_433.wav
#WAVD8 guitar_1_434.wav
#WAVD9 guitar_1_435.wav
#WAVDA guitar_1_436.wav
#WAVDB guitar_1_437.wav
#WAVDC guitar_1_438.wav
#WAVDD guitar_1_439.wav
#WAVDE guitar_1_440.wav
#WAVDF guitar_1_441.wav
#WAVDG guitar_1_442.wav
#WAVDH guitar_1_443.wav
#WAVDI guitar_1_444.wav
#WAVDJ guitar_1_445.wav
#WAVDK guitar_1_446.wav
#WAVDL guitar_1_447.wav
#WAVDM guitar_1_448.wav
#WAVDN guitar_1_449.wav
#WAVDO guitar_1_450.wav
#WAVDP guitar_1_451.wav
#WAVDQ guitar_1_452.wav
#WAVDR guitar_1_453.wav
#WAVDS guitar_1_454.wav
#WAVDT guitar_1_455.wav
#WAVDU guitar_1_456.wav
#WAVDV guitar_1_457.wav
#WAVDW guitar_1_458.wav
#WAVDX guitar_1_459.wav
#WAVDY guitar_1_460.wav
#WAVDZ guitar_1_461.wav
#WAVE0 guitar_1_462.wav
#WAVE1 guitar_1_463.wav
#WAVE2 guitar_1_464.wav
#WAVE3 guitar_1_465.wav
#WAVE4 guitar_1_466.wav
#WAVE5 guitar_1_467.wav
#WAVE6 guitar_1_468.wav
#WAVE7 guitar_1_469.wav
#WAVE8 guitar_1_470.wav
#WAVE9 guitar_1_471.wav
#WAVEA guitar_1_472.wav
#WAVEB supersaw_001.wav
#WAVEC supersaw_002.wav
#WAVED supersaw_003.wav
#WAVEE supersaw_004.wav
#WAVEF supersaw_005.wav
#WAVEG supersaw_006.wav
#WAVEH supersaw_007.wav
#WAVEI supersaw_008.wav
#WAVEJ supersaw_009.wav
#WAVEK buzz_001.wav
#WAVEL buzz_002.wav
#WAVEM buzz_003.wav
#WAVEN buzz_004.wav
#WAVEO buzz_005.wav
#WAVEP buzz_006.wav
#WAVEQ buzz_007.wav
#WAVER buzz_008.wav
#WAVES buzz_009.wav
#WAVET sine_001.wav
#WAVEU sine_002.wav
#WAVEV sine_003.wav
#WAVEW sine_004.wav
#WAVEX sine_005.wav
#WAVEY sine_006.wav
#WAVEZ sine_007.wav
#WAVF0 sine_008.wav
#WAVF1 sine_009.wav
#WAVF2 sine_010.wav
#WAVF3 sine_011.wav
#WAVF4 sine_012.wav
#WAVF5 sine_013.wav
#WAVF6 sine_014.wav
#WAVF7 sine_015.wav
#WAVF8 bgm_001.wav
#WAVF9 bgm_002.wav
#WAVFA bgm_003.wav


*---------------------- EXPANSION FIELD
#BMP01 image_play.png



*---------------------- MAIN DATA FIELD


#00004:01

#00101:000I000K0L00000O
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F8
#00113:0H000000000M0000
#00115:000J000N

#00201:000I000K0L00000O
#00213:0H000000000M0000
#00215:000J000N

#00301:000I000K0L00000O
#00313:0H000000000M0000
#00315:000J000N

#00401:000I000K0L00000O
#00413:0H000000000M0000
#00415:000J000N

#00501:000I000K0L00000O
#00513:0H000000000M0000
#00515:000J000N

#00601:000I000K0L00000O
#00613:0H000000000M0000
#00615:000J000N

#00701:000I000K0L00000O
#00713:0H000000000M0000
#00715:000J000N

#00813:000R00000V000000
#00814:0000000X
#00815:000Q00000000000U0000000000000000
#00819:0P000S0T000W0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EK0000EM0000EM00
#00901:00EM000000000000
#00901:00
#00901:00000000000000EQ
#00901:00ENEO00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0400000000040000
#00901:0005000000000000
#00901:0000000709000007
#00901:00
#00901:0000000000000008000A000000000008
#00901:00
#00901:00060006
#00911:EB
#00912:00ED00ED0000ED00
#00913:00EE0000
#00914:00000000EF0000EH
#00915:00190000
#00916:01
#00918:0018001A001B1C1D
#00919:17

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00EM00EM0000EK00
#01001:00000000000000EL
#01001:00
#01001:0000000000EP0000
#01001:00ESER00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0400000000040000
#01001:0005000000000000
#01001:0000000709000007
#01001:00
#01001:0000000000000008000A000000000008
#01001:00
#01001:00060006
#01011:0000EIEB
#01012:00ED00ED000000EC
#01013:0000000000EG0000
#01014:00EJ0000
#01018:1E1F1G1H1I1J1K00
#01019:000000000000001L

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000EM0000EM00
#01101:00EM000000000000
#01101:00
#01101:00000000000000EQ
#01101:00ENEO00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0400000000040000
#01101:00
#01101:0005000000000007
#01101:0000000709000000
#01101:00000000000000000000000000000008
#01101:0000000000000008000A000000000000
#01101:00060006
#01111:00ED00000000ED00
#01112:00EEEF00
#01113:000000ED000000EH
#01115:001N0000
#01118:001M001O001P1Q1R

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00EM00EM0000EM00
#01201:00
#01201:00
#01201:00000000ER0000EP
#01201:0000ES0000ES0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0400000000040000
#01201:00
#01201:0005000000000007
#01201:0000000709000000
#01201:00000000000000000000000000000008
#01201:0000000000000008000A000000000000
#01201:00060006
#01211:00ED00ED0000ED00
#01212:00EI
#01213:00000000000000EG
#01214:0000EJ0000EJ0000
#01218:1S1T1U1V1W000000
#01219:00000000001X0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:EK0000EM0000EM00
#01301:00EM000000000000
#01301:00
#01301:00000000000000EQ
#01301:00ENEO00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0400000000040000
#01301:0005000000000000
#01301:0000000709000007
#01301:00
#01301:0000000000000008000A000000000008
#01301:00
#01301:00060006
#01311:EB
#01312:00ED00ED0000ED00
#01313:00EE0000
#01314:00000000EF0000EH
#01315:00200000
#01318:001Z002100222324
#01319:1Y

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00EM00EM0000EK00
#01401:00000000000000EL
#01401:00
#01401:0000000000EP0000
#01401:00ESER00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0400000000040000
#01401:0005000000000000
#01401:0000000709000007
#01401:00
#01401:0000000000000008000A000000000008
#01401:00
#01401:00060006
#01411:00EI
#01412:00ED00ED00EG00EC
#01413:000000EB
#01414:00EJ0000
#01418:25262728292A2B00
#01419:000000000000002C

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000EM0000EM00
#01501:00EM000000000000
#01501:00
#01501:00000000000000EQ
#01501:00ENEO00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0400000000040000
#01501:00
#01501:0005000000000000
#01501:0000000709000007
#01501:00
#01501:0000000000000008000A000000000008
#01501:00060006
#01512:00ED00ED0000ED00
#01513:00EE0000
#01514:00000000EF0000EH
#01515:002E0000
#01518:002D002F002G2H2I

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00EM00EM000000EM
#01601:00
#01601:00
#01601:0000ERER
#01601:0000ES0000ES0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:04
#01601:00
#01601:0005000000000500
#01601:0000000709000000
#01601:00
#01601:0000000000000008000A000000000000
#01601:0000060000060006
#01611:00EI
#01612:00ED00ED000000ED
#01613:0000000000EJ0000
#01614:00EJ00EI
#01618:2J2K2L2M2N000000
#01619:00000000002O0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000008000A000000000008
#01711:0400000000040000
#01713:00060006
#01714:0005000709000007
#01715:002R0000
#01716:01
#01718:002Q002S002T2U2V
#01719:2P

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000008000A000000000008
#01811:0400000000040000
#01813:00060006
#01814:0005000709000007
#01818:2W2X2Y2Z30313200
#01819:0000000000000033

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000000008
#01901:0000000000000008000A000000000000
#01911:0400000000040000
#01913:00060006
#01914:0005000709000007
#01915:00350000
#01918:0034003600373839

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000008
#02001:0000000000000008000A000000000000
#02011:0400000000040000
#02013:00060006
#02014:0005000709000007
#02018:3A3B3C3D3E3F0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000008000A000000000008
#02111:0400000000040000
#02113:00060006
#02114:0005000709000007
#02115:003I0000
#02118:003H003J003K3L3M
#02119:3G

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000008000A000000000008
#02211:0400000000040000
#02213:00060006
#02214:0005000709000007
#02218:3N3O3P3Q3R3S3T00
#02219:000000000000003U

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000000008
#02301:0000000000000008000A000000000000
#02311:0400000000040000
#02313:00060006
#02314:0005000709000007
#02315:003W0000
#02318:003V003X003Y3Z40

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000000008
#02401:0000000000000008000A000000000000
#02411:0400000000040000
#02413:00060006
#02414:0005000709000007
#02418:4142434445000000
#02419:0000000000460000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0005000000000000
#02501:0000000709000007
#02501:00
#02501:0000000000000008000A000000000008
#02511:0400000000040000
#02513:00060006
#02515:00490000
#02516:01
#02518:0048004A004B4C4D
#02519:47

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0005000000000000
#02601:0000000709000007
#02601:00
#02601:0000000000000008000A000000000008
#02611:0400000000040000
#02613:00060006
#02618:4E4F4G4H4I4J4K00
#02619:000000000000004L

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0005000000000007
#02701:0000000709000000
#02701:00000000000000000000000000000008
#02701:0000000000000008000A000000000000
#02711:0400000000040000
#02713:00060006
#02715:004N0000
#02718:004M004O004P4Q4R

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0005000000000007
#02801:0000000709000000
#02801:00000000000000000000000000000008
#02801:0000000000000008000A000000000000
#02811:0400000000040000
#02813:00060006
#02818:4S4T4U4V4W000000
#02819:00000000004X0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000008000A000000000008
#02901:00
#02901:00060000
#02911:0400000000040000
#02913:00000006
#02914:0005000709000007
#02915:00500000
#02916:01
#02918:004Z005100525354
#02919:4Y

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000000008000A000000000008
#03011:0400000000040000
#03013:00060006
#03014:0005000709000007
#03015:0056000000005B00
#03018:55005758005A0000
#03019:000000005900005C

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000000000008
#03101:0000000000000008000A000000000000
#03111:0400000000040000
#03113:00060006
#03114:0005000709000007
#03115:005E0000
#03118:005D005F005G5H5I

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000008
#03201:0000000000000008000A000000000000
#03211:0400000000040000
#03213:00060006
#03214:0005000709000007
#03215:005N
#03218:005K5L5M005O5P5Q
#03219:5J

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000008000A000000000008
#03311:0400000000040000
#03313:00060006
#03314:0005000709000007
#03315:005T0000
#03318:005S005U005V5W5X
#03319:5R

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000008000A000000000008
#03411:0400000000040000
#03413:00060006
#03414:0005000709000007
#03415:0000000000630000
#03418:5Y00606162006400
#03419:005Z000000000065

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000000000000008
#03501:0000000000000008000A000000000000
#03511:0400000000040000
#03513:00060006
#03514:0005000709000007
#03515:00670000
#03518:0066006800696A6B

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000000000008
#03601:0000000000000008000A000000000000
#03611:0400000000040000
#03613:00060006
#03614:0005000709000007
#03615:0000006F00000000
#03618:006D6E006G000000
#03619:6C000000006H0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000008000A000000000008
#03711:0400000000040000
#03713:00060006
#03714:0005000709000007
#03715:006K0000
#03716:01
#03718:006J006L006M6N6O
#03719:6I

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000008000A000000000008
#03811:0400000000040000
#03813:00060006
#03814:0005000709000007
#03818:6P6Q6R6S6T6U6V00
#03819:000000000000006W

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000000000000008
#03901:0000000000000008000A000000000000
#03911:0400000000040000
#03913:00060006
#03914:0005000709000007
#03915:006Y0000
#03918:006X006Z00707172

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000000000008
#04001:0000000000000008000A000000000000
#04011:0400000000040000
#04013:00060006
#04014:0005000709000007
#04018:7374757677000000
#04019:0000000000780000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000008000A000000000008
#04111:0400000000040000
#04113:00060006
#04114:0005000709000007
#04115:007A000000000000
#04116:01
#04118:00007B00007D007F
#04119:7900007C00007E00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000008000A000000000008
#04211:0400000000040000
#04213:00060006
#04214:0005000709000007
#04215:000000000000007N
#04218:7G007I7J007L7M00
#04219:007H00007K000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000000000008
#04301:0000000000000008000A000000000000
#04311:0400000000040000
#04313:00060006
#04314:0005000709000007
#04318:007O7P7Q7R7S7T7U

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F9
#04411:000C000C000C000C0000000000000000
#04412:007W007Y008000820000000000000000
#04414:7V7X7Z8100000000
#04415:0B0B0B0B00000000
#04419:0000000000830000

#04511:0400000000040000
#04512:0000000000000008000A000000000008
#04513:00060006
#04514:0005000709000007
#04516:01
#04519:840085868788898A

#04611:0400000000040000
#04612:0000000709000007
#04613:00060006
#04614:0000050000000008000A000000000008
#04618:0000008H
#04619:8B8C8D8E8F8G0000

#04711:0400000000040000
#04712:0000000000000008000A000000000008
#04713:00060006
#04714:0005000709000007
#04715:8I008J8K8L8M8N00
#04718:000000000000008O

#04811:0400000000040000
#04812:0000000709000007
#04813:00060006
#04814:0000050000000008000A000000000008
#04815:8P8Q8R8S8T8U0000
#04818:0000008V

#04911:0400000000040000
#04912:0000000000000008000A000000000700
#04913:00060006
#04914:00000500000007000900000000000008
#04919:8W008X8Y8Z909192

#05011:0400000000040000
#05012:00000000000007000900000000000008
#05013:00060006
#05014:0000050000000008000A000000000700
#05018:93000099
#05019:0094959697980000

#05111:0400000000040000
#05112:00000000000007000900000000000008
#05113:00060006
#05114:0000050000000008000A000000000700
#05115:9A009B9C9D9E9F9G

#05211:0400000000040000
#05212:0000000000000008000A000000000700
#05213:00060006
#05214:00000500000007000900000000000008
#05215:009I9J9K009M0000
#05218:9H009L9N

#05311:0400000000040000
#05312:0000000709000007
#05313:00060006
#05314:0000000000000008000A000000000008
#05316:01
#05318:9O009P9Q9R9S9T00
#05319:000500000000009U

#05411:0400000000040000
#05412:00000000000007000900000000000008
#05413:00060006
#05414:0000000000000008000A000000000700
#05418:9V9W9X9Y9ZA00000
#05419:000500000000A100

#05511:0400000000040000
#05512:0000000000000008000A000000000700
#05513:00060006
#05514:00000000000007000900000000000008
#05518:A200A3A4A5A6A700
#05519:00050000000000A8

#05611:0400000000040000
#05612:0000000000000008000A000000000008
#05613:00060006
#05614:0000000709000007
#05618:A9AAABACADAE0000
#05619:000500000000AF00

#05711:0400000000040000
#05712:00000000000007000900000000000008
#05713:00060006
#05714:0000000000000008000A000000000700
#05715:AG00AHAIAJAKAL00
#05718:00000000000000AM
#05719:0005000000000000

#05811:0400000000040000
#05812:0000000000000008000A000000000700
#05813:00060006
#05814:00000000000007000900000000000008
#05815:ANAOAPAQARAS0000
#05818:000000AT
#05819:0005000000000000

#05911:0400000000040000
#05912:0000000709000007
#05913:00060006
#05914:0000000000000008000A000000000008
#05915:0005000000000000
#05918:00000000000000B0
#05919:AU00AVAWAXAYAZ00

#06011:0400000000040000
#06012:0000000000000008000A000000000008
#06013:00060006
#06014:0000000709000007
#06015:0005000000000000
#06018:000000B7
#06019:B1B2B3B4B5B60000

#06111:0400000000040000
#06112:0000000709000007
#06113:00060006
#06114:0000000000000008000A000000000008
#06116:01
#06118:B800B9BA00BB00BC
#06119:0005000000000000

#06211:0400000D000D000D
#06212:0005060006000600
#06213:000000000000000E0000000E0000000E
#06215:00BF
#06218:00BD00BE0000BG00

#06311:000D000D00000000
#06312:060006000F0F0F0F
#06314:0000000000000000000F000F000F000F
#06318:BHBIBJBKBLBMBNBO
#06319:0000000E0000000E0000000000000000

#06412:0G
#06416:01
#06418:BP

#06511:0G
#06512:0000000000F50000
#06514:00F10000
#06515:00000000000000F1
#06516:01
#06518:00EY00F400000000
#06519:EV

#06611:EV
#06612:00EZ000000000000
#06614:00F20000
#06615:00000000000000F1
#06618:000000F400000000
#06619:0000000000F50000

#06711:EU
#06712:00EX000000000000
#06713:00F00000
#06715:00000000000000F0
#06718:000000F400000000
#06719:0000000000F50000

#06811:EW
#06812:00F00000
#06814:00F30000000000F3
#06818:000000F700000000
#06819:0000000000F60000

#06911:EV
#06912:00EY000000000000
#06913:00F10000
#06915:00000000000000F1
#06918:000000F400000000
#06919:0000000000F50000

#07011:EV
#07013:00EZ000000000000
#07014:00F20000
#07015:00000000000000F1
#07018:000000F400000000
#07019:0000000000F50000

#07111:ET
#07112:00EY000000000000
#07114:00F20000
#07115:00000000000000EY
#07118:000000F400000000
#07119:0000000000F50000

#07211:ET
#07212:00EY000000000000
#07214:0000F20000F50000
#07218:000000F400000000

#07311:EV000000000000F1
#07312:00EY00F400000000
#07313:0000F10000F50000
#07314:000Z000000000000
#07315:00000000000000120014000000001100
#07318:00100010
#07319:0Y0000000000110013000Y0000000012

#07411:0000F20000F50000
#07412:00EZ00F400000000
#07413:EV000000000000F1
#07414:000Z000000000000
#07415:0Y0000000000110013000Y0000000016
#07418:00100010
#07419:00000000000000120014000000001500

#07511:EU00000000F50000
#07512:00EX00F4000000F0
#07513:00F00000
#07514:000Z000000000000
#07515:00000000000000120014000000001100
#07518:00100010
#07519:0Y0000000000110013000Y0000000012

#07611:00F00000
#07612:00F300F7000000F3
#07613:EW00000000F60000
#07614:000Z000000000Z00
#07615:0Y000011130Y0000
#07618:0000100000000010
#07619:00000000000000120014000000000000

#07711:EV00000000F50000
#07712:00EY00F4000000F1
#07713:00F10000
#07714:000Z000000000000
#07715:00000000000000120014000000001100
#07718:00100010
#07719:0Y0000000000110013000Y0000000012

#07811:00F20000
#07812:00EZ00F4000000F1
#07813:EV00000000F50000
#07814:000Z000000000000
#07815:0Y000011130Y0015
#07818:00100010
#07819:00000000000000120014000000000016

#07911:ET
#07912:00EY000000000000
#07914:00F20000
#07915:00000000000000EY
#07918:000000F400000000
#07919:0000000000F50000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:FA
#08011:ET
#08014:00EY00F400F50000
#08019:00F20000

#08111:0009
#08112:0000000000000008000A000000000008
#08113:0400000700040007
#08114:0005000000000000
#08115:00060006
#08116:01
#08118:840085868788898A

#08211:0000000700000000
#08212:0000000000000008000A000000000000
#08213:0400000009040000
#08214:00000500000000000000000000000008
#08215:0000060000000607
#08218:008C8D8E8F8G0000
#08219:8B00008H

#08311:000000000000008O
#08312:8I008J8K8L8M8N00
#08313:0400000000040000
#08314:0000050000000000000A000000000000
#08315:00000000060000000900000006000008
#08318:00000000000000080000000000000000
#08319:0000000700000007

#08411:0000008V
#08412:8P8Q8R8S8T8U0000
#08413:0400000700040000
#08414:0000050000000008000A000000000000
#08415:00000000060000000900000006000008
#08419:0000000000000007

#08511:0000000709000000
#08512:00000500000000000000000000000008
#08513:0400000000040000
#08514:8W008X8Y8Z909192
#08515:00060006
#08518:0000000000000008000A000000000000
#08519:0000000000000007

#08612:0000050000000008000A000000000700
#08613:0400000000049900
#08614:0094959697980000
#08615:93060006
#08618:00000000000000000000000000000008
#08619:0000000709000000

#08711:00000000000000000000000000000008
#08712:0000000000000008000A000000000000
#08713:0400000000040000
#08714:9A009B9C9D9E9F9G
#08715:00060006
#08718:0005000000000007
#08719:0000000709000000

#08811:0000000709000000
#08812:00000000000000000000000000000008
#08813:0400000000049N00
#08814:009I9J9K009M0000
#08815:9H069L06
#08818:0000050000000008000A000000000700

#08911:9O009P9Q9R9S9T00
#08912:000000000000009U
#08913:0000000709000007
#08914:0005000000000000
#08915:0000000000000008000A000000000008
#08916:01
#08918:00060006
#08919:0400000000040000

#09011:9V9W9X9Y9ZA00000
#09013:0000000000000008000A0000A1000008
#09014:0005000000000000
#09015:0000000709000007
#09018:00060006
#09019:0400000000040000

#09111:0400000000040000
#09112:00060006
#09113:0000000709000007
#09114:0005000000000000
#09115:0000000000000008000A000000000008
#09118:00000000000000A8
#09119:A200A3A4A5A6A700

#09211:0400000000040000
#09212:00060006
#09213:0000000000000008000A000000000000
#09214:0005000000000000
#09215:000000000000070009000000AF000008
#09219:A9AAABACADAE0007

#09311:0400000000040000
#09313:AG00AHAIAJAKALAM
#09314:0005000000000000
#09315:0000060709000607
#09319:0000000000000008000A000000000008

#09411:0000000000000008000A000000000008
#09413:0400000709040007
#09414:000500000000AT00
#09415:ANAOAPAQARAS0000
#09419:00060006

#09511:0004040000040000
#09512:0000000009000007
#09514:BQBRBSBT00BUBVBW
#09516:0300000200000000
#09518:0000000000000000000A000000000008
#09519:0600000600000600

#09611:0004040000040000
#09612:0000000000000000000A000000000008
#09614:BXBYBZC000C1C2C3
#09616:0300000200000000
#09618:0000000009000007
#09619:0600000600000600

#09711:0400000000040000
#09712:0000000709000007
#09713:00060006
#09714:0000050000000008000A000000000008
#09716:01
#09718:C400C5C6C7C8C9CA

#09811:0400000D000D000D
#09812:000000000000000E0000000E0000000E
#09813:00060606
#09814:0005000000000000
#09818:CBCCCDCECFCGCHCI

#09911:000D000D00000000
#09912:0000000E0000000E0000000000000000
#09913:060006000F0F0F0F
#09915:0000000000000000000F000F000F000F
#09918:CJCKCLCMCNCOCPCQ

#10011:0G
#10016:01
#10018:CR

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:EK0000EM0000EM00
#10101:00EM000000000000
#10101:00
#10101:00000000000000EQ
#10101:00ENEO00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0400000000040000
#10101:0005000000000000
#10101:0000000709000007
#10101:00
#10101:0000000000000008000A000000000008
#10101:00
#10101:00060006
#10111:EBEF
#10112:00ED00ED0000ED00
#10113:00EE0000
#10114:00000000000000EH
#10115:00CU0000
#10116:01
#10118:00CT00CV00CWCXCY
#10119:CS

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00EM00EM0000EK00
#10201:00000000000000EL
#10201:00
#10201:0000000000EP0000
#10201:00ESER00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0400000000040000
#10201:0005000000000000
#10201:0000000709000007
#10201:00
#10201:0000000000000008000A000000000008
#10201:00
#10201:00060006
#10211:0000EIEB
#10212:00ED00ED000000EC
#10213:0000000000EG0000
#10214:00EJ0000
#10218:CZD0D1D2D3D4D500
#10219:00000000000000D6

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000EM0000EM00
#10301:00EM000000000000
#10301:00
#10301:00000000000000EQ
#10301:00ENEO00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0400000000040000
#10301:00
#10301:0005000000000007
#10301:0000000709000000
#10301:00000000000000000000000000000008
#10301:0000000000000008000A000000000000
#10301:00060006
#10311:00ED00ED00000000
#10312:000000ED
#10313:00EE0000
#10314:00000000EF0000EH
#10315:00D80000
#10318:00D700D900DADBDC

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00EM00EM0000EM00
#10401:00
#10401:00
#10401:00000000ER0000EP
#10401:0000ES0000ES0000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0400000000040000
#10401:00
#10401:0005000000000007
#10401:0000000709000000
#10401:00000000000000000000000000000008
#10401:0000000000000008000A000000000000
#10401:00060006
#10411:0000000000EJ0000
#10412:00ED00ED000000EG
#10413:000000ED
#10414:00EJEI00
#10418:DDDEDFDGDH000000
#10419:0000000000DI0000

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:EK0000EM0000EM00
#10501:00EM000000000000
#10501:00
#10501:00000000000000EQ
#10501:00ENEO00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0400000000040000
#10501:0005000000000000
#10501:0000000709000007
#10501:00
#10501:0000000000000008000A000000000008
#10501:00
#10501:00060006
#10511:EBEF
#10512:00ED00ED0000ED00
#10513:00EE0000
#10514:00000000000000EH
#10515:00DL0000
#10518:00DK00DM00DNDODP
#10519:DJ

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00EM00EM0000EK00
#10601:00000000000000EL
#10601:00
#10601:0000000000EP0000
#10601:00ESER00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0400000000040000
#10601:0005000000000000
#10601:0000000709000007
#10601:00
#10601:0000000000000008000A000000000008
#10601:00
#10601:00060006
#10611:000000EB
#10612:00ED00ED000000EC
#10613:0000000000EG0000
#10614:00EJEI00
#10618:DQDRDSDTDUDVDW00
#10619:00000000000000DX

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000000EM0000EM00
#10701:00EM000000000000
#10701:00
#10701:00000000000000EQ
#10701:00ENEO00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0400000000040000
#10701:00
#10701:0005000000000007
#10701:0000000709000000
#10701:00000000000000000000000000000008
#10701:0000000000000008000A000000000000
#10701:00060006
#10712:00ED00ED0000ED00
#10714:0000EE00EF0000EH
#10715:00DZ0000
#10718:00DY00E000E1E2E3

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00EM00EM000000EM
#10801:00
#10801:00
#10801:0000ERER
#10801:0000ES0000ES0000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0400000000040000
#10801:00
#10801:0005000000000007
#10801:0000000709000000
#10801:00000000000000000000000000000008
#10801:0000000000000008000A000000000000
#10801:00060006
#10811:00EI
#10812:00ED00ED00EJ00ED
#10813:000000EI
#10814:00EJ0000
#10818:E4E5E6E7E8000000
#10819:0000000000E90000

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0G
#10911:EK
#10912:00EM00EM0000EM00
#10914:00EN0000
#10915:00EO
#10916:01
#10918:00000000000000EQ
#10919:EA

#11011:000000EK
#11012:00EM00EM000000EL
#11015:0000000000EP0000
#11018:00ER
#11019:00ES0000

#11112:00EM00EM0000EM00
#11114:00EN0000
#11115:00EO
#11118:00000000000000EQ

#11212:00EM00EM0000EM00
#11215:00000000000000EP
#11218:00ER
#11219:0000ES0000ES0000

#11311:EK
#11312:00EM00EM0000EM00
#11314:00EN0000
#11315:00EO
#11318:00000000000000EQ

#11411:000000EK
#11412:00EM00EM000000EL
#11415:0000000000EP0000
#11418:00ER
#11419:00ES0000

#11512:00EM00EM0000EM00
#11514:00EN0000
#11515:00EO
#11518:00000000000000EQ

#11612:00EM00EM000000EM
#11618:0000ERER
#11619:0000ES0000ES0000


