
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO POP
#TITLE QTロジック [Honey]
#ARTIST ケドメ　絵/るい　歌/初音ミク 譜面/NASA
#BPM 170
#PLAYLEVEL 5
#RANK 1
#TOTAL 273
#STAGEFILE 

#WAV01 bright_01.wav
#WAV02 bright_01.wav
#WAV03 bright_02.wav
#WAV04 bright_02.wav
#WAV05 bright_03.wav
#WAV06 bright_04.wav
#WAV07 chip_01.wav
#WAV08 chip_01.wav
#WAV09 chip_02.wav
#WAV0A chip_02.wav
#WAV0B chordA_ex.wav
#WAV0C chordB_ex.wav
#WAV0D dr_cym_01.wav
#WAV0E dr_hat.wav
#WAV0F dr_hatop_01.wav
#WAV10 dr_hatop_02.wav
#WAV11 dr_hatop_02.wav
#WAV12 dr_kick.wav
#WAV13 dr_kick.wav
#WAV14 dr_kick.wav
#WAV15 dr_kick.wav
#WAV16 dr_rim.wav
#WAV17 dr_rim.wav
#WAV18 dr_rim.wav
#WAV19 dr_snare.wav
#WAV1A dr_snare.wav
#WAV1B dr_snare.wav
#WAV1C dr_snare.wav
#WAV1D dr_tom_01.wav
#WAV1E dr_tom_02.wav
#WAV1F dr_tom_03.wav
#WAV20 dr_tom_03.wav
#WAV21 dr_tom_04.wav
#WAV22 dr_tom_04.wav
#WAV23 dummy.wav
#WAV24 fx_fall.wav
#WAV25 fx_syndr.wav
#WAV26 key_chip_01.wav
#WAV27 key_chip_01.wav
#WAV28 key_chip_02.wav
#WAV29 key_chip_02.wav
#WAV2A key_chordA_high_01.wav
#WAV2B key_chordA_high_02.wav
#WAV2C key_chordA_high_03.wav
#WAV2D key_chordA_high_03.wav
#WAV2E key_chordA_high_04.wav
#WAV2F key_chordA_high_05.wav
#WAV30 key_chordA_high_05.wav
#WAV31 key_chordA_high_06.wav
#WAV32 key_chordA_high_06.wav
#WAV33 key_chordA_high_07.wav
#WAV34 key_chordA_high_08.wav
#WAV35 key_chordA_high_09.wav
#WAV36 key_chordA_high_10.wav
#WAV37 key_chordA_high_10.wav
#WAV38 key_chordA_high_11.wav
#WAV39 key_chordA_high_12.wav
#WAV3A key_chordA_high_12.wav
#WAV3B key_chordA_high_13.wav
#WAV3C key_chordA_high_14.wav
#WAV3D key_chordA_low_01.wav
#WAV3E key_chordA_low_02.wav
#WAV3F key_chordA_low_03.wav
#WAV40 key_chordA_low_03.wav
#WAV41 key_chordA_low_04.wav
#WAV42 key_chordA_low_05.wav
#WAV43 key_chordA_low_05.wav
#WAV44 key_chordA_low_06.wav
#WAV45 key_chordA_low_06.wav
#WAV46 key_chordA_low_07.wav
#WAV47 key_chordA_low_08.wav
#WAV48 key_chordA_low_09.wav
#WAV49 key_chordA_low_10.wav
#WAV4A key_chordA_low_10.wav
#WAV4B key_chordA_low_11.wav
#WAV4C key_chordA_low_12.wav
#WAV4D key_chordA_low_12.wav
#WAV4E key_chordA_low_13.wav
#WAV4F key_chordA_low_14.wav
#WAV50 last_bind_01.wav
#WAV51 last_bind_02.wav
#WAV52 last_bind_03.wav
#WAV53 last_bind_04.wav
#WAV54 last_bind_05.wav
#WAV55 last_bind_06.wav
#WAV56 last_bind_07.wav
#WAV57 last_chordA.wav
#WAV58 last_chordB.wav
#WAV59 last_rise.wav
#WAV5A last_syn.wav
#WAV5B qt_back01.wav
#WAV5C qt_back02.wav
#WAV5D qt_back03.wav
#WAV5E qt_back04.wav
#WAV5F ran_01.wav
#WAV60 ran_01.wav
#WAV61 ran_02.wav
#WAV62 ran_02.wav
#WAV63 ran_03.wav
#WAV64 ran_03.wav
#WAV65 ran_04.wav
#WAV66 ran_04.wav
#WAV67 sq_01.wav
#WAV68 sq_01.wav
#WAV69 sq_03.wav
#WAV6A sq_03.wav
#WAV6B sq_04.wav
#WAV6C sq_04.wav
#WAV6D sq_05.wav
#WAV6E sq_05.wav
#WAV6F sq_06.wav
#WAV70 sq_06.wav
#WAV71 sq_07.wav
#WAV72 sq_07.wav
#WAV73 sq_08.wav
#WAV74 sq_08.wav
#WAV75 sq_09.wav
#WAV76 sq_09.wav
#WAV77 sq_10.wav
#WAV78 sq_10.wav
#WAV79 sq_11.wav
#WAV7A sq_11.wav
#WAV7B sq_12.wav
#WAV7C sq_12.wav
#WAV7D sq_13.wav
#WAV7E sq_13.wav
#WAV7F sq_14.wav
#WAV80 sq_15.wav
#WAV81 sq_15.wav
#WAV82 sq_16.wav
#WAV83 sq_17.wav
#WAV84 sq_17.wav
#WAV85 sq__18.wav
#WAV86 sq__19.wav
#WAV87 sq__20.wav
#WAV88 sq__21.wav
#WAV89 syn_01.wav
#WAV8A syn_02.wav
#WAV8B syn_02.wav
#WAV8C syn_03.wav
#WAV8D syn_03.wav
#WAV8E syn_04.wav
#WAV8F syn_04.wav
#WAV90 syn_05.wav
#WAV91 syn_05.wav
#WAV92 syn_06.wav
#WAV93 syn_06.wav
#WAV94 syn_07.wav
#WAV95 syn_07.wav
#WAV96 syn_08.wav
#WAV97 syn_08.wav
#WAV98 syn_09.wav
#WAV99 syn_09.wav
#WAV9A syn_10.wav
#WAV9B syn_10.wav
#WAV9C syn_11.wav
#WAV9D syn_13.wav
#WAV9E whi_01.wav
#WAV9F whi_02.wav
#WAVA0 whi_03.wav
#WAVA1 whi_04.wav
#WAVA2 whi_05.wav
#WAVA3 whi_06.wav
#WAVA4 whi_07.wav
#WAVA5 whi_08.wav
#WAVA6 whi_09.wav
#WAVA7 whi_10.wav
#WAVA8 whi_11.wav
#WAVA9 whi_12.wav
#WAVAA whi_13.wav
#WAVAB whi_14.wav
#WAVAC whi_15.wav
#WAVAD whi_16.wav
#WAVAE whi_17.wav
#WAVAF whi_18.wav
#WAVB0 whi_19.wav
#WAVB1 whi_20.wav
#WAVB2 whi_21.wav
#WAVB3 whi_fin.wav
#WAVB4 whi_short.wav
#WAVB5 whi_short.wav
#WAVB6 whi_short.wav

#BMP01 AA.bmp
#BMP02 AB.bmp
#BMP03 AC.bmp
#BMP04 AD.bmp
#BMP05 AE.bmp
#BMP06 AF.bmp
#BMP07 AG.bmp
#BMP08 AH.bmp
#BMP09 AI.bmp
#BMP0A AJ.bmp
#BMP0B AK.bmp
#BMP0C AL.bmp
#BMP0D AM.bmp
#BMP0E AN.bmp
#BMP0F AO.bmp
#BMP10 AP.bmp
#BMP11 BA.bmp
#BMP12 BB.bmp
#BMP13 BC.bmp
#BMP14 BD.bmp
#BMP15 BE.bmp
#BMP16 BF.bmp
#BMP17 BG.bmp
#BMP18 BH.bmp
#BMP19 BI.bmp
#BMP1A BJ.bmp
#BMP1B BK.bmp
#BMP1C BL.bmp
#BMP1D BM.bmp
#BMP1E BN.bmp
#BMP1F BO.bmp
#BMP20 BP.bmp
#BMP21 GA.bmp
#BMP22 GB.bmp
#BMP23 GC.bmp
#BMP24 GD.bmp
#BMP25 GE.bmp
#BMP26 GF.bmp
#BMP27 GG.bmp
#BMP28 GH.bmp
#BMP29 GI.bmp
#BMP2A GJ.bmp
#BMP2B GK.bmp
#BMP2C GL.bmp
#BMP2D GM.bmp
#BMP2E GN.bmp
#BMP2F GO.bmp
#BMP30 GP.bmp
#BMP31 KA.bmp
#BMP32 KB.bmp
#BMP33 KC.bmp
#BMP34 KD.bmp
#BMP35 KE.bmp
#BMP36 KF.bmp
#BMP37 KG.bmp
#BMP38 KH.bmp
#BMP39 KI.bmp
#BMP3A KJ.bmp
#BMP3B KK.bmp
#BMP3C KL.bmp
#BMP3D KM.bmp
#BMP3E KN.bmp
#BMP3F KO.bmp
#BMP40 KP.bmp
#BMP41 LA.bmp
#BMP42 LB.bmp
#BMP43 LC.bmp
#BMP44 LD.bmp
#BMP45 LE.bmp
#BMP46 LF.bmp
#BMP47 LG.bmp
#BMP48 LH.bmp
#BMP49 LI.bmp
#BMP4A LJ.bmp
#BMP4B LK.bmp
#BMP4C LL.bmp
#BMP4D LM.bmp
#BMP4E LN.bmp
#BMP4F LO.bmp
#BMP50 LP.bmp
#BMP51 MA.bmp
#BMP52 MB.bmp
#BMP53 MC.bmp
#BMP54 MD.bmp
#BMP55 ME.bmp
#BMP56 MF.bmp
#BMP57 MG.bmp
#BMP58 MH.bmp
#BMP59 MI.bmp
#BMP5A MISO.jpg
#BMP5B MJ.bmp
#BMP5C MK.bmp
#BMP5D ML.bmp
#BMP5E MM.bmp
#BMP5F MN.bmp
#BMP60 MO.bmp
#BMP61 MP.bmp
#BMP62 black.bmp
#BMP63 cafe (1).bmp
#BMP64 cafe (2).bmp
#BMP65 cafe (3).bmp
#BMP66 cafe (4).bmp
#BMP67 cafe (5).bmp
#BMP68 dash (1).bmp
#BMP69 dash (2).bmp
#BMP6A dash (3).bmp
#BMP6B dash (4).bmp
#BMP6C dash (5).bmp
#BMP6D dash (6).bmp
#BMP6E dash_bunkatsu (1).bmp
#BMP6F dash_bunkatsu (2).bmp
#BMP70 dash_bunkatsu (3).bmp
#BMP71 dash_bunkatsu (4).bmp
#BMP72 dash_bunkatsu (5).bmp
#BMP73 dash_bunkatsu (6).bmp
#BMP74 dash_bunkatsu_hanten (1).bmp
#BMP75 dash_bunkatsu_hanten (2).bmp
#BMP76 dash_bunkatsu_hanten (3).bmp
#BMP77 dash_bunkatsu_hanten (4).bmp
#BMP78 dash_bunkatsu_hanten (5).bmp
#BMP79 dash_bunkatsu_hanten (6).bmp
#BMP7A fukidashi (1).bmp
#BMP7B fukidashi (2).bmp
#BMP7C fukidashi (3).bmp
#BMP7D fukidashi (4).bmp
#BMP7E fukidashi (5).bmp
#BMP7F fukidashi (6').bmp
#BMP80 fukidashi (6).bmp
#BMP81 fukidashi (7).bmp
#BMP82 jump (1).bmp
#BMP83 jump (2).bmp
#BMP84 jump (3).bmp
#BMP85 jump (4).bmp
#BMP86 jump_bunkatsu (1).bmp
#BMP87 jump_bunkatsu (2).bmp
#BMP88 jump_bunkatsu (3).bmp
#BMP89 jump_bunkatsu (4).bmp
#BMP8A machi (1).bmp
#BMP8B machi (2).bmp
#BMP8C machi (3) .bmp
#BMP8D miku_stand.bmp
#BMP8E oshare (1).bmp
#BMP8F oshare (2).bmp
#BMP90 oshare (3).bmp
#BMP91 oshare (4).bmp
#BMP92 oshare (5).bmp
#BMP93 oshare (6).bmp
#BMP94 oshare (7).bmp
#BMP95 oshare (8).bmp




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:1112131415161718191A1B1C1D1E1F20
#00006:5A

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000012
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:16181700
#00104:1112131415161718191A1B1C1D1E1F20
#00107:8262000086620000686200006E620000
#00112:0000000000000020
#00114:0000001E
#00118:00000000001A0000

#00201:5B
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000E000E0E0E0E00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0D
#00201:00
#00201:00
#00201:00
#00201:000A00090A00090A
#00201:0800070000080000
#00204:1112131415161718191A1B1C1D1E1F20
#00207:68000062690000626A0000626B0000626C0000626D00006268000062690000626A0000626B0000626C0000626D000062
#00211:1400001315000041
#00212:00190000
#00213:000000003F40002E
#00214:0000003E00001C00
#00215:3D0000002D2C000E
#00218:0000002B00000000
#00219:2A000E0000000012

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000001C
#00301:0E000E000E00000E
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00090A0009000A09
#00301:0700000800070000
#00304:1112131415161718191A1B1C1D1E1F20
#00307:68000062690000626A0000626B0000626C0000626D00006268000062690000626A0000626B0000626C0000626D000062
#00311:0043004200440000
#00312:00000046
#00313:0030002F00310000
#00314:0000000E
#00315:000E000E00000000
#00318:00001900000E3300
#00319:0014001315000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0E0E000E0E0E0E00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000A00090A00090A
#00401:0800070000080000
#00404:1112131415161718191A1B1C1D1E1F20
#00407:68000062690000626A0000626B0000626C0000626D00006268000062690000626A0000626B0000626C0000626D000062
#00411:1400001315000041
#00412:00190000
#00413:000000003F40002E
#00414:0000003E00001C00
#00415:3D0000002D2C000E
#00418:0000002B00000000
#00419:2A000E0000000012

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0E000E000E0E0E00
#00501:0000000000000011
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00090A0009000A09
#00501:0700000800070000
#00504:1112131415161718191A1B1C1D1E1F20
#00507:68000062690000626A0000626B0000626C0000626D00006268000062690000626A0000626B0000626C0000626D000062
#00511:0043004200440000
#00512:00000046
#00513:0030002F00310000
#00514:0000001B
#00515:000E000E00000000
#00518:00001900001C3300
#00519:0014001315000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0E0E00000E0E0E00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:009E9FA000A10000
#00601:00
#00601:000A00090A00090A
#00601:0800070000080000
#00604:1112131415161718191A1B1C1D1E1F20
#00607:6E0000626F000062700000627100006272000062730000626E0000626F00006270000062710000627200006273000062
#00611:1400001315000041
#00612:00001900000000A2
#00613:0000000E3F40002E
#00614:0000003E00001C00
#00615:3D000E002D2C000E
#00618:0000002B00000000
#00619:2A00000000000012

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0E0E000E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000A5A600
#00701:00
#00701:00090A0009000A09
#00701:0700000800070000
#00704:1112131415161718191A1B1C1D1E1F20
#00707:6E0000626F000062700000627100006272000062730000626E0000626F00006270000062710000627200006273000062
#00711:004300420044000E
#00712:000000A400004600
#00713:0030002F003100A7
#00714:0000001C
#00715:000E000E0E000000
#00718:00A31900000E3300
#00719:0014001315000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0E0E000E0E0E0000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000ABACAD
#00801:00
#00801:000A00090A00090A
#00801:0800070000080000
#00804:1112131415161718191A1B1C1D1E1F20
#00807:6E0000626F000062700000627100006272000062730000626E0000626F00006270000062710000627262730000620000
#00811:1400001315000041
#00812:0019001C
#00813:000000003F400011
#00814:0000003E00000000
#00815:3D000E002D2C002E
#00818:0000002B00000E00
#00819:2A00000000000012

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0012001300140000
#00901:00
#00901:00
#00901:00
#00901:000000000000000000000000201F0000
#00901:00000000000000000000000000002221
#00901:00
#00901:00000000000D0000
#00901:00
#00901:00B400B5B6000000
#00901:00
#00901:00090A0009000000
#00901:0700000800000000
#00904:1100000012000000130000001400000015000000160000001700000018000000190000001A0000000102030405060708090A0B0C0D0E0F100102030405060708
#00907:00007362000073627362000000000000
#00911:0043004445000000
#00913:001100110E000000
#00914:0E0E0000
#00915:0030003132000000
#00916:0000000000250000
#00919:001A001B1C000000

#01001:5C
#01004:3132333435363738393A3B3C3D3E3F40
#01007:8B
#01011:1400001315000012
#01012:0019001C
#01013:0000000000950000
#01014:9B940000
#01015:000000910000008A
#01016:0D
#01019:000E0E0E0E0E0E0E

#01104:3132333435363738393A3B3C3D3E3F40
#01111:0014001315000000
#01112:0019001C
#01113:000000940000009A
#01115:0090000000910000
#01119:0E0E0E0E0E0E0E0E

#01204:3132333435363738393A3B3C3D3E3F40
#01211:1400001315000012
#01212:0019001C
#01214:98
#01215:0000920000930000
#01218:0000008E00000089
#01219:0E0E0E0E0E0E0E0E

#01304:3132333435363738393A3B3C3D3E3F40
#01311:0014001315000000
#01312:00001900001C1B00
#01313:000000000000009C
#01314:0092000000930000
#01315:0000008F00000000
#01319:0E0E0E0E0E0E0E11

#01404:3132333435363738393A3B3C3D3E3F40
#01407:8A
#01411:1400001315000012
#01412:0019001C
#01413:0000000000960000
#01414:00970000
#01415:9B00009100000000
#01418:000000000000008D
#01419:0E0E0E0E0E0E0E0E

#01504:3132333435363738393A3B3C3D3E3F40
#01511:0014001315000000
#01512:0019001C
#01513:0000009700000096
#01515:0090000000910000
#01519:0E0E0E0E0E0E0E0E

#01604:3132333435363738393A3B3C3D3E3F40
#01611:1400001315000012
#01612:0019001C
#01613:0000000000930000
#01614:9A
#01615:000092000000008A
#01618:0098009000008900
#01619:0E0E0E0E0E0E0E0E

#01704:3132333435363738393A3B3C3D3E3F40
#01711:0014001315000000
#01712:00001900001C1B1B
#01714:0092000000990098
#01715:0000008E00009000
#01718:0000000000000020
#01719:0E0E0E0E0E0E1E00

#01804:5152535455565758595B5C5D5E5F6061
#01807:64000065000000000064000000000000
#01811:000E0E0E0E0E0E0E
#01813:00940000
#01814:9B00000000950000
#01815:000000910000008B
#01816:0D
#01818:0019001C
#01819:1400001315000012

#01904:5152535455565758595B5C5D5E5F6061
#01907:00000000006500006600006500006400
#01911:0E0E0E0E0E0E0E0E
#01912:000000000000009A
#01913:0000009400000000
#01914:0000000000910000
#01915:0090000000000000
#01918:0019001C
#01919:0014001315000000

#02004:5152535455565758595B5C5D5E5F6061
#02007:00000000676300000000000000676400
#02011:0E0E0E0E0E0E0E0E
#02012:0000000000930000
#02013:99
#02014:00920000
#02015:0000008E00000089
#02018:0019001C
#02019:1400001315000012

#02104:5152535455565758595B5C5D5E5F6061
#02107:00000000000065000000006400000000
#02111:0E0E0E0E0E0E0E11
#02112:0000000000930000
#02113:009200000000009C
#02114:0000008F00000000
#02118:00001900001C1B00
#02119:0014001315000000

#02204:5152535455565758595B5C5D5E5F6061
#02207:00000000000000650000000000640000
#02211:0E0E0E0E0E0E0E0E
#02212:9B
#02213:00970000
#02214:0000009100000000
#02215:00000000008D0000
#02218:0019001C
#02219:1400001315000012

#02304:5152535455565758595B5C5D5E5F6061
#02307:00000000006500006600006500006400
#02311:0E0E0E0E0E0E0E0E
#02313:9800009000000000
#02314:00920000
#02315:00000000008C0000
#02318:0019001C
#02319:0014001315000000

#02404:5152535455565758595B5C5D5E5F6061
#02407:00000000676300000000000000676400
#02411:0E0E0E0E0E0E0E0E
#02413:9A000000008E0000
#02414:0000009000000091
#02415:00930000
#02418:0019001C
#02419:1400001315000012

#02501:005D
#02504:5152535455565758595B5C5D5E5F6061
#02511:0E0E0E0E0E0E0000
#02512:0000000000001E20
#02513:00000000009D0000
#02514:0000009B00000000
#02515:0094000000000000
#02518:00001900001C1B1B
#02519:0014001315000000

#02601:00
#02601:00
#02601:9800009200008E00
#02601:00
#02601:00
#02601:0000001314000013
#02601:0019001C
#02604:2129222A232B242C
#02607:8E628F6290629162
#02611:000E00000000000E
#02612:00000079000E0000
#02613:0079000E00000079
#02614:0000730000790E00
#02615:6D0E
#02616:0D000002
#02618:000E0074
#02619:146E

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1400001314150012
#02701:0019001C
#02704:252D262E272F2830
#02707:92006200930062009462950062008E00
#02711:0000000000000011
#02712:00000000000E0E00
#02713:0000000E0E000085
#02714:000E0E0000007300
#02715:0E0000006D6E0000
#02718:00006B6C00000000
#02719:696A000000000000

#02801:00
#02801:00
#02801:0000009400009100
#02801:00
#02801:00
#02801:0013000014000015
#02801:0019001C
#02801:0000000E00000000
#02804:2129222A232B242C
#02807:00628F6290629162
#02811:000000150000007B
#02812:007C0000007C0000
#02813:0000007B000E000E
#02814:0011000000007600
#02815:00757000
#02816:00000004
#02818:0E000E0E
#02819:9B0E0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1400001514000000
#02901:00001900001C1B00
#02904:252D262E272F2830
#02907:92006200930062009462950062008E00
#02911:0000007B00007C00
#02912:007C000000000086
#02913:000E000E
#02914:0E00000E00750011
#02915:000E000074000000
#02918:006F0000
#02919:690000000E0E0000

#03001:00
#03001:00
#03001:9B00009700009100
#03001:00
#03001:00
#03001:0000001314000013
#03001:0019001C
#03004:2129222A232B242C
#03007:00628F6290629162
#03011:1400000000810080
#03012:0081008000000000
#03013:0000000E000E000E
#03014:000E000070000000
#03015:007B007C
#03016:00000005
#03018:000E0E00
#03019:0E00000E

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1400001314150012
#03101:0019001C
#03104:252D262E272F2830
#03107:92006200930062009462950062008E00
#03111:0000007B
#03112:0000000078770087
#03113:0000737400000000
#03114:6F700000000E0E00
#03115:0000000E0E000011
#03118:000E0E0000000000
#03119:0E

#03201:00
#03201:00
#03201:0000009800009200
#03201:00
#03201:00
#03201:0013001514000015
#03201:0019001C
#03204:2129222A232B242C
#03207:00628F6290629162
#03211:007E00000000007D
#03212:0000007D007E000E
#03213:9C000000000E0000
#03214:0011000E00007A00
#03215:00797300
#03216:00000006
#03218:0E000E0E
#03219:000E0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1400001514000000
#03301:00001900001C1B1B
#03304:252D262E272F2830
#03307:9200620093006200946295628E628F62
#03312:007E007D00000000
#03313:0000790074730000
#03314:000E000E00006F70
#03315:0E000E000E0E0000
#03318:0000000000000E11
#03319:6B

#03401:00
#03401:00
#03401:9800009200008E00
#03401:00
#03401:00
#03401:0000001314000013
#03404:4142434445464748
#03407:7A817B817C817D81
#03411:000E0000000E007A
#03412:0000007A0000000E
#03413:0079000000790000
#03414:0000190E00001C00
#03415:6D746E00
#03416:0D000001
#03418:00000E73
#03419:140E000E

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000001300150000
#03504:494A4B4C4D4E4F50
#03507:7E0081007A0081007B817C0081007D00
#03511:0000141C
#03512:00001900000E0E00
#03513:1400000E0E000085
#03514:000E0E0000007412
#03515:0E0000006D6E0011
#03518:00006B6C00000000
#03519:696A000000000000

#03601:00
#03601:00
#03601:9B00009400009100
#03601:00
#03601:00
#03601:0013001514000015
#03604:4142434445464748
#03607:00817E817A817B81
#03611:0E000000007C0000
#03612:007C007B0000007B
#03613:00001900000E0000
#03614:0011000E0000000E
#03615:00766F1C
#03616:00000003
#03618:00000075
#03619:000E0E0E

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000001500000000
#03704:494A4B4C4D4E4F50
#03707:7C0081007D0081007E817A817B817C81
#03711:007C007B00000082
#03712:0000007C
#03713:1400190E00760011
#03714:000E700073001B00
#03715:0E000000001C0E00
#03718:00000E00140E0000
#03719:690E

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000E0000
#03801:00200000
#03801:0000002200000000
#03801:000000000000000D
#03804:403E3C3A38363432403E3C3A38363432403E3C3A38363432403E3C3A38363432
#03807:807F807F807F807F
#03811:1415000000000013
#03812:0000001A
#03813:191C0000001B0000
#03814:0000000014000088
#03815:7877000000007B00
#03818:0000000000790000
#03819:1010000078000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0015001200140000
#03901:001B001A
#03904:403E3C3A38363432403E3C3A38363432403E3C3A38363432403E3C3A38363432
#03907:807F807F807F807F
#03911:0083008400007D00
#03912:00000000007C007B
#03913:007E7A00
#03914:000E000000000000
#03915:0000000E000E0000
#03918:000E000F
#03919:000000000E000013

#04004:403E3C3A38363432403E3C3A38363432403E3C3A38363432403E3C3A38363432
#04007:8081808180818081
#04011:007F000000000000
#04012:0000001300790000
#04013:7600750000000012
#04014:0014000071007200
#04015:000000700000006D
#04018:19001C0000150000
#04019:00001B1A

#04101:00000000005E0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0014001500000000
#04101:00
#04101:00
#04101:00
#04101:0000001D
#04101:000000000000001E
#04104:40003E003C003A00380036003400320040003E003C003A0038003600340032000B620C620D620E620102030405060708090A0B0C0D0E0F100102030405060708
#04107:800000008D000000800000008D000000800000008D000000800000008D0000008D628D628D628D628D0000000000000000000000000000000000000000000000
#04111:191C1B1A00000000
#04112:00000000000B0000
#04113:ZZZZZZZZ00120000
#04114:0000000000190000
#04115:ZZZZZZZZ000D0000
#04116:0000000000250000
#04118:00000000000C0000
#04119:6768676800000000

#04201:00
#04201:00
#04201:00
#04201:0000003E00400000
#04201:0000002B002C002E
#04201:0000001300000000
#04201:00
#04201:000E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0D
#04204:3132333435363738393A3B3C3D3E3F40
#04207:8B
#04211:0028002900000000
#04212:003F
#04213:000E000E2D0E0028
#04214:3D00ZZ000000ZZ41
#04215:2A0019001526290E
#04218:14000E0028001C12
#04219:2627000E

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0030000000003300
#04301:0015
#04301:00190000
#04301:0000000E00000000
#04304:3132333435363738393A3B3C3D3E3F40
#04311:0029004200440000
#04312:ZZ430E0029312800
#04313:ZZ14001300274629
#04314:0E0E00000E0E1CZZ
#04315:2700002F00000EZZ
#04318:000028000000000E
#04319:0000002600000000

#04401:00
#04401:00
#04401:00
#04401:0000003E00000000
#04401:2A00002B2D00002E
#04401:0000001300000000
#04404:3132333435363738393A3B3C3D3E3F40
#04411:0028002900000000
#04412:000E000E28260028
#04413:1400ZZ0000402941
#04414:000000003F2C0E00
#04415:0E00190015001C12
#04418:3D000E000E0E000E
#04419:262700ZZ

#04501:00
#04501:00
#04501:00
#04501:0000004200444600
#04501:0030002F00313300
#04501:0000001315000000
#04504:3132333435363738393A3B3C3D3E3F40
#04511:0E00280029002829
#04512:00001900001C1B00
#04513:ZZ290E000E000E11
#04514:ZZ
#04515:2743000E000E0000
#04518:0014000000000000
#04519:000E002600270000

#04601:00
#04601:00
#04601:00
#04601:0000003E00400000
#04601:2A00002B2D2C002E
#04601:0000001300000000
#04604:3132333435363738393A3B3C3D3E3F40
#04607:8A
#04611:0028002900000000
#04612:0000000015000028
#04613:1400ZZ003F0E2900
#04614:3D0019000E00ZZ12
#04615:0E000E0000260041
#04618:000E000E28001C0E
#04619:2627000E

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0030002F00003300
#04701:0015
#04701:00190000
#04704:3132333435363738393A3B3C3D3E3F40
#04711:0029284200440000
#04712:2743000000272829
#04713:ZZ000E1300311C00
#04714:ZZ1400000000460E
#04715:000E000E290E00ZZ
#04718:0E00000000000EZZ
#04719:000000260E000000

#04801:00
#04801:00
#04801:00
#04801:0000003E00000000
#04801:2A00002B2D00002E
#04801:0000001300000000
#04804:3132333435363738393A3B3C3D3E3F40
#04811:00280029282C0000
#04812:000000000040ZZ28
#04813:14ZZ3F00
#04814:000E000E150E1C12
#04815:0E0019000000000E
#04818:3D000E000E260E00
#04819:2600270000002941

#04901:00
#04901:00
#04901:00
#04901:0000004200444600
#04901:0030002F00313300
#04901:00
#04901:00190000
#04901:000000000000000000000000000000000000000000000000000000000000005F
#04904:3132333435363738393A3B3C3D3E3F40
#04911:2700280029270000
#04912:0029000000002800
#04913:ZZ430E000E0E0029
#04914:0000001B
#04915:0E14000E001C001B
#04918:ZZ00001315000E00
#04919:000E00260000000E

#05001:00
#05001:00
#05001:00
#05001:00000048004A0000
#05001:0000003500370038
#05001:0000001300000012
#05001:00
#05001:0000000000000000000000000000006100000000000000000000000000000063
#05004:8C000000010203048C00000001020304
#05007:828384858B000000868788898B000000
#05011:000E000E49000000
#05012:000A0009007D0000
#05013:007B006F0A00004B
#05014:08001900000E7A0E
#05015:47000E0015001C77
#05016:0D0E
#05018:3400770000080E0A
#05019:14073609

#05101:00
#05101:00
#05101:00
#05101:004C0000004E4F00
#05101:003A003900003C00
#05101:00
#05101:00190000
#05101:0000000000000000000000000000006500000000000000000000000000000060
#05104:8C000000010203048C00000001020304
#05107:828384858B000000868788898B000000
#05111:00800013007D7A00
#05112:0E140E00000E00ZZ
#05113:ZZ09007715000E74
#05114:ZZ0E7B4D003B0000
#05115:0700000E0E001C0E
#05116:ZZ09
#05118:00000A0000070A09
#05119:0000000800000000

#05201:00
#05201:00
#05201:00
#05201:00000048004A004B
#05201:0000003500370038
#05201:0000001300000000
#05201:00
#05201:0000000000000000000000000000006200000000000000000000000000000064
#05204:8C000000010203048C00000001020304
#05207:828384858B000000868788898B000000
#05211:000E000E007D0000
#05212:470007001500000A
#05213:007B0009360E0912
#05214:1477007A
#05215:000A006F4908000E
#05216:0E0E
#05218:340019000A001C77
#05219:080E000E

#05301:00
#05301:00
#05301:00
#05301:004C004D004E4F00
#05301:003A0039003B3C00
#05301:0000001300000000
#05301:00001900001C1B00
#05301:000000000000000000000000000000660000000000000000000000000000005F
#05304:8C000000010203048C00000001020304
#05307:828384858B000000868788898B000000
#05311:0E80000000007A00
#05312:07000A0015000074
#05313:00147B77007D0000
#05314:ZZ0000000E0E0E11
#05315:ZZ0E0E0809000000
#05316:ZZZZ
#05318:0000000E00070009
#05319:0009000000000A00

#05401:00
#05401:00
#05401:00
#05401:00000048004A0000
#05401:0000003500370038
#05401:0000001300000012
#05401:00
#05401:0000000000000000000000000000006100000000000000000000000000000063
#05404:8C000000010203048C00000001020304
#05407:828384858B000000868788898B000000
#05411:007B000E00000000
#05412:00000000367D0077
#05413:470E770949007A00
#05414:080019000000004B
#05415:14000E00150E090E
#05416:0E0E
#05418:000A006F0A001C0A
#05419:3400070000080E00

#05501:00
#05501:00
#05501:00
#05501:004C000000004F00
#05501:003A0039003B3C00
#05501:0000001300000000
#05501:00190000
#05501:0000000000000000000000000000006500000000000000000000000000000060
#05504:8C000000010203048C00000001020304
#05507:828384858B000000868788898B000000
#05511:00800E00000E0000
#05512:0E09000E00007A00
#05513:070E7B00157D1CZZ
#05514:ZZ00004D004E000E
#05515:001400770E070E74
#05516:ZZZZ
#05518:ZZ0A000A
#05519:0000000809000009

#05601:00
#05601:00
#05601:00
#05601:00000048004A0000
#05601:0000003500370038
#05601:0000001300000000
#05601:00
#05601:0000000000000000000000000000006200000000000000000000000000000064
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000080000
#05604:8C000000010203048C00000001020304
#05607:828384858B000000868788898B000000
#05611:007B000E007D0000
#05612:000E006F49000077
#05613:000A00090A001C4B
#05614:4700070015007A0A
#05615:1400770036000E12
#05616:0EZZ
#05618:340019000E00090E
#05619:08000E00000EZZ00

#05701:00
#05701:00
#05701:00
#05701:0000004F
#05701:003A003900003C00
#05701:00
#05701:0000001B
#05701:00000000000000000E0000000000006600000000000000000000000000000000
#05701:0000000F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000A0009000A09
#05704:8C000000010203048C00000001020304
#05707:828384858B000000868788898B000000
#05711:0E4C007700000000
#05712:07007B4D007D0074
#05713:ZZ8000001C4E0000
#05714:ZZ14000E003B0000
#05715:ZZ0E00000E120000
#05716:ZZZZ
#05718:0000191300077A00
#05719:00090008000E0000

#05801:00
#05801:00
#05801:00
#05801:0000003E3F400041
#05801:0000002B2D2C002E
#05801:0000001315000012
#05801:0019001C
#05801:000E0E0E0E0E0E0E
#05804:1112131415161718191A1B1C1D1E1F20
#05807:6E0000626F000062700000627100006272000062730000626E0000626F00006270000062710000627200006273000062
#05811:0D9E000000000000
#05812:3D00000000A10000
#05813:2A9F0000
#05814:140000A000000000
#05815:ZZ
#05816:24
#05818:ZZ000000000000A2

#05901:00
#05901:00
#05901:00
#05901:0043004200444600
#05901:0030002F00313300
#05901:0014001315000000
#05901:0019001C
#05901:0E0E0E0E0E0E0E0E
#05904:1112131415161718191A1B1C1D1E1F20
#05907:6E0000626F000062700000627100006272000062730000626E0000626F00006270000062710000627200006273000062
#05911:00000000000000AA
#05913:000000A9
#05915:0000000000A80000
#05918:000000A400000000
#05919:00A3000000000000

#06001:00
#06001:00
#06001:00
#06001:3D00003E3F400041
#06001:2A00002B2D2C002E
#06001:1400001315000012
#06001:0019001C
#06001:0E0E0E0E0E0E0E0E
#06004:1112131415161718191A1B1C1D1E1F20
#06007:6E0000626F000062700000627100006272000062730000626E0000626F00006270000062710000627200006273000062
#06011:0000000000AB0000
#06012:000000AC
#06013:00000000000000AD

#06101:00
#06101:00
#06101:00
#06101:0043004200444600
#06101:0030002F00313300
#06101:0014001315000000
#06101:0019001C
#06101:0E0E0E0E0E0E0E0E
#06104:1112131415161718191A1B1C1D1E1F20
#06107:6E0000626F000062700000627100006272000062730000626E0000626F00006270000062710000627200006273000062
#06112:0000000000B10000
#06113:000000B0000000B2
#06114:00AF0000
#06115:00AE000000000000

#06201:00
#06201:00
#06201:00
#06201:3D00003E3F400041
#06201:2A00002B2D2C002E
#06201:1400001315000012
#06201:0019001C
#06201:0E0E0E0E0E0E0E0E
#06204:1112131415161718191A1B1C1D1E1F20
#06207:740000627500006276000062770000627800006279000062740000627500006276000062770000627800006279000062
#06211:009E000000000000
#06212:0000000000A10000
#06213:009F0000
#06214:000000A000000000
#06218:00000000000000A2

#06301:00
#06301:00
#06301:0000000000A400000000000000000000
#06301:0043004200444600
#06301:0030002F00313300
#06301:0014001315000000
#06301:0019001C
#06301:0E0E0E000E0E0E0E
#06304:1112131415161718191A1B1C1D1E1F20
#06307:740000627500006276000062770000627800006279000062740000627500006276000062770000627800006279000062
#06311:00000000000000A7
#06313:000000A6
#06314:0000000000A50000
#06318:0000000E00000000
#06319:00A3000000000000

#06401:00
#06401:00
#06401:00
#06401:3D00003E3F400041
#06401:2A00002B2D2C002E
#06401:1400001315000012
#06401:0019001C
#06401:0E0E0E0E0E0E0E00
#06401:0000000000000011
#06404:1112131415161718191A1B1C1D1E1F20
#06407:740000627500006276000062770000627800006279000062740000627500006276000062770000627800006279000062
#06411:0000000000AB0000
#06412:000000AC
#06414:00000000000000AD

#06501:00
#06501:00
#06501:00
#06501:0043004544454445
#06501:0030003231323132
#06501:00001400000013000000150000001214
#06501:190000001C0000001B0000001A190000
#06501:0E0E0E0E
#06501:0011001100110000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00B3000000000000
#06504:1112131415161718191A1B1C1D1E1F20
#06507:00008E628F6290629162926293629462
#06511:0050000000000000
#06512:00510000
#06513:0000005200000000
#06514:0053
#06515:0000000000540000
#06518:00000055
#06519:0000000000000056

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1D
#06601:001E0000000000000000000000000000
#06601:0020000000000000
#06604:0B620C620D0E0E620F621062016202620102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10
#06607:8D628D628D628D628D628D628D628D628D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06611:00570000
#06612:00ZZ0000
#06613:005A0000
#06614:00140000
#06615:00580000
#06616:00590000
#06618:00ZZ0000
#06619:000D0000

#06704:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#06804:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#06904:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F10

#07001:23
#07004:0102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F100102030405060708090A0B0C0D0E0F62
#07007:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000062

