
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EURO RAVE
#TITLE Kouma Rave Party Night [SP U.N.KNOWN]
#ARTIST dj MASTER feat. çÇíJé—ìﬂ
#BPM 162
#PLAYLEVEL 12
#RANK 3
#TOTAL 600
#STAGEFILE stage.png

#WAV02 Vocal_A.wav
#WAV03 Vocal_B.wav
#WAV04 Vocal_DJ.wav
#WAV06 Pad&Bass_1.wav
#WAV07 Pad&Bass_2.wav
#WAV08 BGM_intro.wav
#WAV09 BGM_1.wav
#WAV0A BGM_outro.wav
#WAV0C Voice01.wav
#WAV0D Voice02.wav
#WAV0E Voice03.wav
#WAV0F Voice04.wav
#WAV0G Voice05.wav
#WAV0H Voice06.wav
#WAV0I Voice07.wav
#WAV0J Voice08.wav
#WAV0K Voice09.wav
#WAV0L Voice09.wav
#WAV0M Voice10.wav
#WAV0N Voice11.wav
#WAV0O Voice12.wav
#WAV0P Voice13.wav
#WAV0Q Voice14.wav
#WAV0R Voice15.wav
#WAV0T Fillin.wav
#WAV0U Vocoder.wav
#WAV0V siren_up.wav
#WAV0W Sweep1.wav
#WAV0X Sweep2.wav
#WAV0Y Sweep3.wav
#WAV0Z PercLoop.wav
#WAV10 HH01.wav
#WAV11 HH02.wav
#WAV12 HH03.wav
#WAV13 HH04.wav
#WAV14 HH05.wav
#WAV15 HH06.wav
#WAV16 HH07.wav
#WAV17 HH08.wav
#WAV18 HH09.wav
#WAV19 HH10.wav
#WAV1A HH11.wav
#WAV1B HH12.wav
#WAV1C HH13.wav
#WAV1D Kick01.wav
#WAV1E Kick02.wav
#WAV1F Kick02_short.wav
#WAV1G Kick02_short.wav
#WAV1H Kick02_short.wav
#WAV1I Kick02_short.wav
#WAV1J Kick03.wav
#WAV1K Kick04.wav
#WAV1L Kick04_short.wav
#WAV1M Kick04_short.wav
#WAV1N KickRev.wav
#WAV1O KickRoll.wav
#WAV1P Snare01.wav
#WAV1Q Snare02.wav
#WAV1R Snare02.wav
#WAV1S Snare03.wav
#WAV1T Snare03.wav
#WAV1U Snare04.wav
#WAV1V Snare04.wav
#WAV1W Snare05.wav
#WAV1X Snare05.wav
#WAV1Y Snare06.wav
#WAV1Z Snare07.wav
#WAV20 Snare08.wav
#WAV21 Snare09.wav
#WAV22 Snare10.wav
#WAV23 Snare10.wav
#WAV24 Snare11.wav
#WAV25 Snare11.wav
#WAV26 Snare11.wav
#WAV27 Snare11.wav
#WAV28 Snare12.wav
#WAV29 Snare12.wav
#WAV2A Snare12.wav
#WAV2B Snare12.wav
#WAV2C Snare13.wav
#WAV2D Snare13.wav
#WAV2E Snare13.wav
#WAV2F Snare13.wav
#WAV2G Crush01.wav
#WAV2H Crush02.wav
#WAV2I Crush03.wav
#WAV2J Crush04.wav
#WAV2K Crush05.wav
#WAV2L Crush06.wav
#WAV2M Crush06.wav
#WAV2N SE01.wav
#WAV2O SE02.wav
#WAV2P SE03.wav
#WAV2Q SE04.wav
#WAV2R SynthTomL01.wav
#WAV2S SynthTomL01.wav
#WAV2T SynthTomL01_short.wav
#WAV2U SynthTomL01_short.wav
#WAV2V SynthTomL02.wav
#WAV2W SynthTomL02.wav
#WAV2X SynthTomL02_short.wav
#WAV2Y SynthTomL02_short.wav
#WAV2Z SynthTomL03.wav
#WAV30 SynthTomL03.wav
#WAV31 SynthTomL03_short.wav
#WAV32 SynthTomL03_short.wav
#WAV33 SynthTomL04.wav
#WAV34 SynthTomL04.wav
#WAV35 SynthTomL04_short.wav
#WAV36 SynthTomL04_short.wav
#WAV37 SynthTomR01.wav
#WAV38 SynthTomR01.wav
#WAV39 SynthTomR01_short.wav
#WAV3A SynthTomR01_short.wav
#WAV3B SynthTomR02.wav
#WAV3C SynthTomR02.wav
#WAV3D SynthTomR02_short.wav
#WAV3E SynthTomR02_short.wav
#WAV3F SynthTomR03.wav
#WAV3G SynthTomR03.wav
#WAV3H SynthTomR03_short.wav
#WAV3I SynthTomR03_short.wav
#WAV3J SynthTomR04.wav
#WAV3K SynthTomR04.wav
#WAV3L SynthTomR04_short.wav
#WAV3M SynthTomR04_short.wav
#WAV3O MeloSeqC_a.wav
#WAV3P MeloSeqC_ab.wav
#WAV3Q MeloSeqC_bb.wav
#WAV3R MeloSeqC_c_.wav
#WAV3S MeloSeqC_d.wav
#WAV3T MeloSeqC_d_.wav
#WAV3U MeloSeqC_db_.wav
#WAV3V MeloSeqC_e.wav
#WAV3W MeloSeqC_e_.wav
#WAV3X MeloSeqC_eb.wav
#WAV3Y MeloSeqC_eb_.wav
#WAV3Z MeloSeqC_f.wav
#WAV40 MeloSeqC_f_.wav
#WAV41 MeloSeqC_g.wav
#WAV42 MeloSeqC_gb.wav
#WAV43 MeloSeqC_gb_.wav
#WAV44 MeloSeqL_a.wav
#WAV45 MeloSeqL_ab_.wav
#WAV46 MeloSeqL_b.wav
#WAV47 MeloSeqL_bb.wav
#WAV48 MeloSeqL_c_.wav
#WAV49 MeloSeqL_d_.wav
#WAV4A MeloSeqL_db_.wav
#WAV4B MeloSeqL_eb_.wav
#WAV4C MeloSeqL_f.wav
#WAV4D MeloSeqL_f_.wav
#WAV4E MeloSeqL_g_.wav
#WAV4F MeloSeqL_gb.wav
#WAV4G MeloSeqL_gb_.wav
#WAV4H MeloSeqR_a.wav
#WAV4I MeloSeqR_ab.wav
#WAV4J MeloSeqR_ab_.wav
#WAV4K MeloSeqR_b.wav
#WAV4L MeloSeqR_bb.wav
#WAV4M MeloSeqR_c_.wav
#WAV4N MeloSeqR_c__.wav
#WAV4O MeloSeqR_db_.wav
#WAV4P MeloSeqR_db__.wav
#WAV4Q MeloSeqR_f.wav
#WAV4R MeloSeqR_g.wav
#WAV4S MeloSeqR_g_.wav
#WAV4T MeloSeqR_gb.wav
#WAV4U MeloSeqR_gb_.wav
#WAV4W Chord_dfa.wav
#WAV4X Chord_c#ea.wav
#WAV4Y Chord_da.wav
#WAV4Z Chord_d#a#.wav
#WAV50 Chord_ea.wav
#WAV51 Chord_da#.wav
#WAV52 Chord_a#g.wav
#WAV53 Chord_c#a.wav
#WAV54 Chord_af.wav
#WAV55 Chord_ca.wav
#WAV56 Chord_db.wav
#WAV57 Chord_c#a#.wav
#WAV58 Chord_d#c.wav
#WAV59 Chord_d#b.wav
#WAV5B Sequance1-L_a.wav
#WAV5C Sequance1-L_a_.wav
#WAV5D Sequance1-L_a__.wav
#WAV5E Sequance1-L_bb.wav
#WAV5F Sequance1-L_bb_.wav
#WAV5G Sequance1-L_d_.wav
#WAV5H Sequance1-L_d__.wav
#WAV5I Sequance1-L_eb_.wav
#WAV5J Sequance1-L_eb__.wav
#WAV5K Sequance1-L_f_.wav
#WAV5L Sequance1-L_f__.wav
#WAV5M Sequance1-L_g_.wav
#WAV5N Sequance1-L_g__.wav
#WAV5O Sequance1-R_a_.wav
#WAV5P Sequance1-R_a__.wav
#WAV5Q Sequance1-R_bb_.wav
#WAV5R Sequance1-R_c__.wav
#WAV5S Sequance1-R_e_.wav
#WAV5T Sequance1-R_d__.wav
#WAV5U Sequance1-R_f_.wav
#WAV5W SynthBass1_c.wav
#WAV5X SynthBass1_d1.wav
#WAV5Y SynthBass1_d2.wav
#WAV5Z SynthBass1_d3.wav
#WAV61 SynthBass2_000.wav
#WAV62 SynthBass2_001.wav
#WAV63 SynthBass2_002.wav
#WAV64 SynthBass2_003.wav
#WAV65 SynthBass2_004.wav
#WAV66 SynthBass2_005.wav
#WAV67 SynthBass2_006.wav
#WAV68 SynthBass2_007.wav
#WAV69 SynthBass2_008.wav
#WAV6A SynthBass2_009.wav
#WAV6B SynthBass2_010.wav
#WAV6C SynthBass2_010.wav
#WAV6D SynthBass2_011.wav
#WAV6E SynthBass2_012.wav
#WAV6F SynthBass2_012.wav
#WAV6G SynthBass2_013.wav
#WAV6H SynthBass2_014.wav
#WAV6I SynthBass2_014.wav
#WAV6J SynthBass2_015.wav
#WAV6K SynthBass2_016.wav
#WAV6L SynthBass2_016.wav
#WAV6M SynthBass2_017.wav
#WAV6N SynthBass2_017.wav
#WAV6O SynthBass2_017.wav
#WAV6P SynthBass2_018.wav
#WAV6Q SynthBass2_018.wav
#WAV6R SynthBass2_019.wav
#WAV6S SynthBass2_019.wav
#WAV6T SynthBass2_019.wav
#WAV6U SynthBass2_020.wav
#WAV6V SynthBass2_020.wav
#WAV6W SynthBass2_021.wav
#WAV6X SynthBass2_021.wav
#WAV6Y SynthBass2_021.wav
#WAV6Z SynthBass2_022.wav
#WAV70 SynthBass2_022.wav
#WAV71 SynthBass2_023.wav
#WAV72 SynthBass2_023.wav
#WAV73 SynthBass2_024.wav
#WAV74 SynthBass2_024.wav
#WAV75 SynthBass2_025.wav
#WAV76 SynthBass2_025.wav
#WAV77 SynthBass2_026.wav
#WAV78 SynthBass2_026.wav
#WAV79 SynthBass2_027.wav
#WAV7A SynthBass2_027.wav
#WAV7C Sequance2_000.wav
#WAV7D Sequance2_001.wav
#WAV7E Sequance2_002.wav
#WAV7F Sequance2_003.wav
#WAV7G Sequance2_004.wav
#WAV7H Sequance2_005.wav
#WAV7I Sequance2_006.wav
#WAV7J Sequance2_007.wav
#WAV7K Sequance2_007.wav
#WAV7L Sequance2_008.wav
#WAV7M Sequance2_008.wav
#WAV7N Sequance2_009.wav
#WAV7O Sequance2_009.wav
#WAV7P Sequance2_010.wav
#WAV7Q Sequance2_010.wav
#WAV7R Sequance2_011.wav
#WAV7S Sequance2_011.wav
#WAV7T Sequance2_012.wav
#WAV7U Sequance2_012.wav
#WAV7V Sequance2_013.wav
#WAV7W Sequance2_013.wav
#WAV7X Sequance2_014.wav
#WAV7Y Sequance2_015.wav
#WAV7Z Sequance2_016.wav
#WAV80 Sequance2_016.wav
#WAV81 Sequance2_017.wav
#WAV82 Sequance2_017.wav
#WAV83 Sequance2_018.wav
#WAV84 Sequance2_019.wav
#WAV85 Sequance2_020.wav
#WAV86 Sequance2_021.wav
#WAV87 Sequance2_022.wav
#WAV88 Sequance2_023.wav
#WAV89 Sequance2_024.wav
#WAV8A Sequance2_025.wav
#WAV8B Sequance2_026.wav
#WAV8C Sequance2_026.wav
#WAV8D Sequance2_027.wav
#WAV8E Sequance2_027.wav
#WAV8F Sequance2_028.wav
#WAV8G Sequance2_028.wav
#WAV8H Sequance2_029.wav
#WAV8I Sequance2_029.wav
#WAV8J Sequance2_030.wav
#WAV8K Sequance2_031.wav
#WAV8M EGt_000.wav
#WAV8N EGt_001.wav
#WAV8O EGt_002.wav
#WAV8P EGt_002.wav
#WAV8Q EGt_003.wav
#WAV8R EGt_003.wav
#WAV8S EGt_004.wav
#WAV8T EGt_005.wav
#WAV8U EGt_006.wav
#WAV8V EGt_007.wav
#WAV8W EGt_008.wav
#WAV8X EGt_009.wav
#WAV8Y EGt_010.wav
#WAV8Z EGt_011.wav
#WAV90 EGt_012.wav
#WAV91 EGt_012.wav
#WAV92 EGt_013.wav
#WAV93 EGt_014.wav
#WAV94 EGt_015.wav
#WAV95 EGt_015.wav
#WAV96 EGt_016.wav
#WAV97 EGt_017.wav
#WAV98 EGt_018.wav
#WAV99 EGt_019.wav
#WAV9A EGt_020.wav
#WAV9B EGt_021.wav
#WAV9C EGt_021.wav
#WAV9D EGt_022.wav
#WAV9E EGt_022.wav
#WAV9F EGt_022.wav
#WAV9G EGt_023.wav
#WAV9H EGt_023.wav
#WAV9I EGt_023.wav
#WAV9J EGt_024.wav
#WAV9K EGt_024.wav
#WAV9L EGt_024.wav
#WAV9M EGt_025.wav
#WAV9N EGt_025.wav
#WAV9O EGt_025.wav
#WAV9P EGt_026.wav
#WAV9Q EGt_026.wav
#WAV9R EGt_026.wav
#WAV9S EGt_027.wav
#WAV9T EGt_027.wav
#WAV9U EGt_027.wav
#WAV9V EGt_028.wav
#WAV9W EGt_028.wav
#WAV9X EGt_028.wav
#WAV9Y EGt_029.wav
#WAV9Z EGt_029.wav
#WAVA0 EGt_029.wav
#WAVA1 EGt_030.wav
#WAVA2 EGt_030.wav
#WAVA3 EGt_030.wav
#WAVA4 EGt_031.wav
#WAVA5 EGt_031.wav
#WAVA6 EGt_031.wav
#WAVA7 EGt_032.wav
#WAVA8 EGt_033.wav
#WAVA9 EGt_034.wav
#WAVAA EGt_034.wav
#WAVAB EGt_035.wav
#WAVAC EGt_035.wav
#WAVAD EGt_036.wav
#WAVAE EGt_037.wav
#WAVAF EGt_038.wav
#WAVAG EGt_039.wav
#WAVAH EGt_039.wav
#WAVAI EGt_039.wav
#WAVAJ EGt_040.wav
#WAVAK EGt_040.wav
#WAVAL EGt_040.wav
#WAVAM EGt_041.wav
#WAVAN EGt_042.wav
#WAVAO EGt_042.wav
#WAVAP EGt_043.wav
#WAVAQ EGt_043.wav
#WAVAR EGt_043.wav
#WAVAS EGt_044.wav
#WAVAT EGt_044.wav
#WAVAU EGt_044.wav
#WAVAV EGt_045.wav
#WAVAW EGt_045.wav
#WAVAX EGt_046.wav
#WAVAY EGt_046.wav
#WAVAZ EGt_047.wav
#WAVB0 EGt_047.wav
#WAVB1 EGt_048.wav
#WAVB2 EGt_048.wav
#WAVB3 EGt_049.wav
#WAVB4 EGt_049.wav
#WAVB5 EGt_050.wav
#WAVB6 EGt_051.wav
#WAVB7 EGt_052.wav
#WAVB8 EGt_053.wav
#WAVBA Hit1_aa8+.wav
#WAVBB Hit1_dd8+.wav
#WAVBC Hit1_d#d#8.wav
#WAVBD Hit1_ee8+.wav
#WAVBE Hit1_ee16.wav
#WAVBF Hit1_ff16.wav
#WAVBG Hit1_f#f#16.wav
#WAVBH Hit1_gg8.wav
#WAVBJ Hit1_aaa8.wav
#WAVBK Hit1_aaa16.wav
#WAVBL Hit1_ccc16.wav
#WAVBM Hit1_ddd8.wav
#WAVBN Hit1_ddd16.wav
#WAVBO Hit1_ddd16.wav
#WAVBP Hit1_eee16.wav
#WAVBQ Hit1_fff16.wav
#WAVBR Hit1_fffhi16.wav
#WAVBS Hit1_ggg16.wav
#WAVBT Hit1_cgc16.wav
#WAVBU Hit1_dad8.wav
#WAVBV Hit1_dad8.wav
#WAVBW Hit1_dad8+.wav
#WAVBY Hit1_aaa8+.wav
#WAVBZ Hit1_ggg8+.wav
#WAVC1 Hit1_d8.wav
#WAVC2 Hit1_d8.wav
#WAVC3 Hit1_d16.wav
#WAVC4 Hit1_d16.wav
#WAVC5 Hit1_d#8.wav
#WAVC6 Hit1_d#8.wav
#WAVC7 Hit1_d#16.wav
#WAVC8 Hit1_d#16.wav
#WAVCA Hit1_ff4+.wav
#WAVCB Hit1_gg4+.wav
#WAVCC Hit1_aa4+.wav
#WAVCE Hit1_bbbb2.wav
#WAVCF Hit1_cccc2.wav
#WAVCG Hit1_c#c#c#c#2.wav
#WAVCH Hit1_dddd2.wav
#WAVCI Hit1_d#d#d#d#2.wav
#WAVCJ Hit1_aaaa16.wav
#WAVCK Hit1_a#a#a#a#16.wav
#WAVCL Hit1_cccc8.wav
#WAVCM Hit1_cccc16.wav
#WAVCN Hit1_c#c#c#c#8.wav
#WAVCO Hit1_c#c#c#c#16.wav
#WAVCP Hit1_dddd8.wav
#WAVCQ Hit1_dddd8.wav
#WAVCR Hit1_dddd8+.wav
#WAVCS Hit1_dddd16.wav
#WAVCT Hit1_dddd16.wav
#WAVCU Hit1_d#d#d#d#8.wav
#WAVCV Hit1_d#d#d#d#8.wav
#WAVCW Hit1_d#d#d#d#8+.wav
#WAVCX Hit1_d#d#d#d#16.wav
#WAVCY Hit1_d#d#d#d#16.wav
#WAVCZ Hit1_eeee16.wav
#WAVD0 Hit1_ffff16.wav
#WAVD1 Hit1_f#f#f#f#16.wav
#WAVD2 Hit1_gggg16.wav
#WAVD3 Hit1_g#g#g#g#16.wav
#WAVD5 Hit2_aa8+.wav
#WAVD6 Hit2_dd8+.wav
#WAVD7 Hit2_d#d#8.wav
#WAVD8 Hit2_ee8+.wav
#WAVD9 Hit2_ee16.wav
#WAVDA Hit2_ff16.wav
#WAVDB Hit2_f#f#16.wav
#WAVDC Hit2_gg8.wav
#WAVDD Hit2_aa8.wav
#WAVDE Hit2_aa16.wav
#WAVDF Hit2_cc16.wav
#WAVDG Hit2_dd8.wav
#WAVDH Hit2_dd16.wav
#WAVDI Hit2_dd16.wav
#WAVDJ Hit2_eehi16.wav
#WAVDK Hit2_ffhi16.wav
#WAVDL Hit2_ffhihi16.wav
#WAVDM Hit2_gg16.wav
#WAVDN Hit2_cgc16.wav
#WAVDO Hit2_dad8.wav
#WAVDP Hit2_dad8.wav
#WAVDQ Hit2_dad8+.wav
#WAVDR Hit2_aaa8+.wav
#WAVDS Hit2_ggg8+.wav
#WAVDU Hit2_g#lo16.wav
#WAVDV Hit2_alo16.wav
#WAVDW Hit2_alo4.wav
#WAVDX Hit2_a#lo16.wav
#WAVDY Hit2_blo16.wav
#WAVDZ Hit2_c16.wav
#WAVE0 Hit2_c#16.wav
#WAVE1 Hit2_d16.wav
#WAVE2 Hit2_d#16.wav
#WAVE3 Hit2_e16.wav
#WAVE4 Hit2_f16.wav
#WAVE5 Hit2_f#16.wav
#WAVE6 Hit2_f#16.wav
#WAVE7 Hit2_g16.wav
#WAVE8 Hit2_g#16.wav
#WAVE9 Hit2_a16.wav
#WAVEA Hit2_a#16.wav
#WAVEB Hit2_b16.wav
#WAVEC Hit2_chi16.wav
#WAVED Hit2_c#hi16.wav
#WAVEE Hit2_dhi16.wav
#WAVEF Hit2_d#hi16.wav
#WAVEG Hit2_ehi16.wav
#WAVEI Hit3_aa8+.wav
#WAVEJ Hit3_dd8+.wav
#WAVEK Hit3_d#d#8.wav
#WAVEL Hit3_ee8+.wav
#WAVEM Hit3_ee16.wav
#WAVEN Hit3_ff16.wav
#WAVEO Hit3_f#f#16.wav
#WAVEP Hit3_gg8.wav
#WAVEQ Hit3_aaa8.wav
#WAVER Hit3_aaa16.wav
#WAVES Hit3_ccc16.wav
#WAVET Hit3_ddd8.wav
#WAVEU Hit3_ddd16.wav
#WAVEV Hit3_ddd16.wav
#WAVEW Hit3_eee16.wav
#WAVEX Hit3_fff16.wav
#WAVEY Hit3_fffhi16.wav
#WAVEZ Hit3_ggg16.wav
#WAVF0 Hit3_cgc16.wav
#WAVF1 Hit3_dad8.wav
#WAVF2 Hit3_dad8.wav
#WAVF3 Hit3_dad8+.wav
#WAVF5 Hit3_d8.wav
#WAVF6 Hit3_d8.wav
#WAVF7 Hit3_d16.wav
#WAVF8 Hit3_d16.wav
#WAVF9 Hit3_d#8.wav
#WAVFA Hit3_d#8.wav
#WAVFB Hit3_d#16.wav
#WAVFC Hit3_d#16.wav
#WAVFE Hit3_g#lo16.wav
#WAVFF Hit3_alo16.wav
#WAVFG Hit3_alo4.wav
#WAVFH Hit3_a#lo16.wav
#WAVFI Hit3_blo16.wav
#WAVFJ Hit3_c16.wav
#WAVFK Hit3_c#16.wav
#WAVFL Hit3_d16_2.wav
#WAVFM Hit3_d#16_2.wav
#WAVFN Hit3_e16.wav
#WAVFO Hit3_f16.wav
#WAVFP Hit3_f#16.wav
#WAVFQ Hit3_f#16.wav
#WAVFR Hit3_g16.wav
#WAVFS Hit3_g#16.wav
#WAVFT Hit3_a16.wav
#WAVFU Hit3_a#16.wav
#WAVFV Hit3_b16.wav
#WAVFW Hit3_chi16.wav
#WAVFX Hit3_c#hi16.wav
#WAVFY Hit3_dhi16.wav
#WAVFZ Hit3_d#hi16.wav
#WAVG0 Hit3_ehi16.wav
#WAVG2 Hit3_bb2.wav
#WAVG3 Hit3_cc2.wav
#WAVG4 Hit3_c#c#2.wav
#WAVG5 Hit3_dd2.wav
#WAVG6 Hit3_d#d#2.wav
#WAVG7 Hit3_aaahi16.wav
#WAVG8 Hit3_a#a#a#16.wav
#WAVG9 Hit3_ccchi16.wav
#WAVGA Hit3_c#c#c#16.wav
#WAVGB Hit3_eee16.wav
#WAVGC Hit3_fffhi16.wav
#WAVGD Hit3_f#f#f#16.wav
#WAVGE Hit3_ggghi16.wav
#WAVGF Hit3_g#g#g#16.wav
#WAVGG Hit3_cccc8.wav
#WAVGH Hit3_c#c#c#c#8.wav
#WAVGI Hit3_c#c#c#c#16.wav
#WAVGJ Hit3_dddd8.wav
#WAVGK Hit3_dddd8.wav
#WAVGL Hit3_dddd8+.wav
#WAVGM Hit3_dddd16.wav
#WAVGN Hit3_dddd16.wav
#WAVGO Hit3_d#d#d#d#8.wav
#WAVGP Hit3_d#d#d#d#8.wav
#WAVGQ Hit3_d#d#d#d#8+.wav
#WAVGR Hit3_d#d#d#d#16.wav
#WAVGS Hit3_d#d#d#d#16.wav
#WAVGU Saw1_000.wav
#WAVGV Saw1_000.wav
#WAVGW Saw1_001.wav
#WAVGX Saw1_001.wav
#WAVGY Saw1_002.wav
#WAVGZ Saw1_002.wav
#WAVH0 Saw1_003.wav
#WAVH1 Saw1_003.wav
#WAVH2 Saw1_003.wav
#WAVH3 Saw1_003.wav
#WAVH4 Saw1_004.wav
#WAVH5 Saw1_004.wav
#WAVH6 Saw1_005.wav
#WAVH7 Saw1_005.wav
#WAVH8 Saw1_006.wav
#WAVH9 Saw1_006.wav
#WAVHA Saw1_007.wav
#WAVHB Saw1_008.wav
#WAVHC Saw1_008.wav
#WAVHD Saw1_008.wav
#WAVHE Saw1_009.wav
#WAVHF Saw1_009.wav
#WAVHG Saw1_009.wav
#WAVHH Saw1_010.wav
#WAVHI Saw1_011.wav
#WAVHJ Saw1_012.wav
#WAVHK Saw1_013.wav
#WAVHL Saw1_014.wav
#WAVHM Saw1_015.wav
#WAVHN Saw1_016.wav
#WAVHO Saw1_017.wav
#WAVHP Saw1_018.wav
#WAVHQ Saw1_019.wav
#WAVHR Saw1_020.wav
#WAVHT Saw2_000.wav
#WAVHU Saw2_000.wav
#WAVHV Saw2_001.wav
#WAVHW Saw2_001.wav
#WAVHX Saw2_002.wav
#WAVHY Saw2_002.wav
#WAVHZ Saw2_003.wav
#WAVI0 Saw2_003.wav
#WAVI1 Saw2_003.wav
#WAVI2 Saw2_003.wav
#WAVI3 Saw2_004.wav
#WAVI4 Saw2_004.wav
#WAVI5 Saw2_005.wav
#WAVI6 Saw2_005.wav
#WAVI7 Saw2_006.wav
#WAVI8 Saw2_006.wav
#WAVI9 Saw2_007.wav
#WAVIA Saw2_008.wav
#WAVIB Saw2_008.wav
#WAVIC Saw2_008.wav
#WAVID Saw2_009.wav
#WAVIE Saw2_009.wav
#WAVIF Saw2_009.wav
#WAVIG Saw2_010.wav
#WAVIH Saw2_011.wav
#WAVII Saw2_012.wav
#WAVIJ Saw2_013.wav
#WAVIK Saw2_014.wav
#WAVIL Saw2_015.wav
#WAVIM Saw2_016.wav
#WAVIN Saw2_017.wav
#WAVIO Saw2_018.wav
#WAVIP Saw2_019.wav
#WAVIQ Saw2_020.wav

#BMP01 bga.mpg




#DIFFICULTY 1
#BANNER banner.png



*---------------------- MAIN DATA FIELD


#00101:0008
#00102:2
#00104:01
#00116:0U

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0T
#00216:0W0000000000001N

#00301:00
#00301:00
#00301:1000111213000000140015001600000017001800190000001A001B001C000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5G5H5G5H5G5H5G5H
#00301:005O005O005O005O005O005O005O005O
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:D60000D50000D80000D50000DADBDC00
#00311:1D
#00312:BB0000BF
#00313:000000BD00000000
#00314:00000000000000000000000000BG0000
#00315:000000BA000000000000000000000000
#00316:2G
#00318:000000000000000000BA00000000BH00
#00319:5X

#00401:00
#00401:00
#00401:1000111213000000140015001600000017001800190000001A001B001C000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5G5H5G5H5G5H5G5H
#00401:005O005O005O005O005O005O005O005O
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:D60000D50000D80000D50000DAD9D700
#00412:BB000000000000BC
#00413:000000BD00000000
#00414:00000000000000000000000000BE0000
#00415:000000BA000000000000000000000000
#00416:000000000000001N
#00418:000000000000000000BA0000BF000000

#00501:00
#00501:00
#00501:1000111213000000140015001600000017001800190000001A001B001C000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5G5H5G5H5G5H5G5H
#00501:005O005O005O005O005O005O005O005O
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:D60000D50000D80000D50000DADBDC00
#00511:1D
#00512:BB0000BF
#00513:000000BD00000000
#00514:00000000000000000000000000BG0000
#00515:000000000000000000BA000000000000
#00516:2G
#00518:000000BA00000000000000000000BH00
#00519:5X

#00601:00
#00601:00
#00601:1000111213000000140015001600000017001800190000001A001B001C000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5G5H5G5H5G5H5G5H
#00601:005O005O005O005O005O005O005O005O
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:D60000D50000D80000D50000DAD9D700
#00612:BB000000000000BC
#00613:000000BD00000000
#00614:00000000000000000000000000BE0000
#00615:000000000000000000BA000000000000
#00616:000000000000001N
#00618:000000BA0000000000000000BF000000

#00701:00
#00701:00
#00701:1000111213000000140015001600000017001800190000001A001B001C000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5G5H5G5H5G5H5G5H
#00701:005O005O005O005O005O005O005O005O
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:D60000D50000D80000D50000DADBDC00
#00711:1D
#00712:000000BD00000000
#00713:BB0000BF
#00714:00000000000000000000000000BG0000
#00715:000000BA00000000000000000000BH00
#00716:2G
#00718:000000000000000000BA000000000000
#00719:5X

#00801:00
#00801:00
#00801:1000111213000000140015001600000017001800190000001A001B001C000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5G5H5G5H5G5H5G5H
#00801:005O005O005O005O005O005O005O005O
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:D60000D50000D80000D50000DAD9D700
#00812:000000BD00000000
#00813:BB000000000000BC
#00814:00000000000000000000000000BE0000
#00815:000000BA0000000000000000BF000000
#00816:000000000000001N
#00818:000000000000000000BA000000000000

#00901:00
#00901:00
#00901:1000111213000000140015001600000017001800190000001A001B001C000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5G5H5G5H5G5H5G5H
#00901:005O005O005O005O005O005O005O005O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:D60000D50000D80000D50000DADBDC00
#00911:1D
#00913:BB
#00914:000000BD00000000
#00915:000000BA0000000000000000BF000000
#00916:2G
#00918:000000000000000000BA000000BG0000
#00919:5X000000000000BH

#01001:0X
#01001:00
#01001:1000111213000000140015001600000017001800190000001A001B001C000000
#01001:000000000000001N
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5G5H5G5H5G5H5G5H
#01001:005O005O005O005O005O005O005O005O
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:D60000D50000D80000D50000DAD9D700
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0004
#01011:BB0000BF
#01012:000000000000BD000000000000BE0000
#01013:000000BA00000000000000000000BC00
#01014:000000000038000000BA000000000000
#01015:002S002V00000000002S003C0031003K
#01016:00000C0D
#01018:0000000000000000370000003F0000000000000000000000003200003J000000
#01019:2R000000002X000000000000000000002R0000003B0000003100003200000000

#01101:00
#01101:00
#01101:1000111213000000140015001600000017001800190000001A001B001C000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5G5H5G5H5G5H5G5H
#01101:005O005O005O005O005O005O005O005O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:61006H6I61006H6I61006H6I61006H6I
#01101:5X
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:D60000D50000D80000D50000DADBDC00
#01111:1E1E1E1E
#01112:BB0000BF
#01113:000000000000BD000000000000BG0000
#01114:EJ0000BA0000000000BA0000EN00BH00
#01115:000000000000EL000000000000EO0000
#01116:2H
#01118:000000EI0000000000EI00000000EP00
#01119:001P001P

#01201:00
#01201:00
#01201:1000111213000000140015001600000017001800190000001A001B001C000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5G5H5G5H5G5H5G5H
#01201:005O005O005O005O005O005O005O005O
#01201:00
#01201:00
#01201:00
#01201:00
#01201:61006H6I61006H6I61006H6I61006H6I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:D60000D50000D80000D50000DAD9D700
#01211:1E1E1E1E
#01212:BB000000000000BC
#01213:000000000000BD000000000000BE0000
#01214:EJ0000BA0000000000BA0000BF00EK00
#01215:000000000000EL000000000000EM0000
#01218:000000EI0000000000EI0000EN000000
#01219:001P001P

#01301:00
#01301:00
#01301:1000111213000000140015001600000017001800190000001A001B001C000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5G5H5G5H5G5H5G5H
#01301:005O005O005O005O005O005O005O005O
#01301:00
#01301:00
#01301:00
#01301:00
#01301:61006H6I61006H6I61006H6I61006H6I
#01301:5X
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:D60000D50000D80000D50000DADBDC00
#01311:1E1E1E1E
#01312:BB0000BF
#01313:000000000000BD000000000000BG0000
#01314:EJ0000BA0000000000BA0000EN00BH00
#01315:000000000000EL000000000000EO0000
#01318:000000EI0000000000EI00000000EP00
#01319:001P001P

#01401:00
#01401:00
#01401:1000111213000000140015001600000017001800190000001A001B001C000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5G5H5G5H5G5H5G5H
#01401:005O005O005O005O005O005O005O005O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:61006H6I61006H6I61006H6I61006H6I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:D60000D50000D80000D50000DAD9D700
#01411:1E1E1E1E
#01412:BB000000000000BC
#01413:000000000000BD000000000000BE0000
#01414:EJ0000BA0000000000BA0000BF00EK00
#01415:000000000000EL000000000000EM0000
#01418:000000EI0000000000EI0000EN000000
#01419:001P001P

#01501:0V
#01501:1J
#01501:1000111213000000140015001600000017001800190000001A001B001C000000
#01501:00
#01501:001P001P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5G5H5G5H5G5H5G5H
#01501:005O005O005O005O005O005O005O005O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:61006H6I61006H6I61006H6I61006H6I
#01501:5X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:D60000D50000D80000D50000DADBDC00
#01501:EJ0000EI0000EL0000EI0000ENEOEP00
#01511:BB0000BF
#01512:000000000000BD000000000000BG0000
#01513:000000BA0000000000BA00000000BH00
#01515:002500270029002B002500270029002B
#01516:2H
#01519:2426282A2426282A

#01601:00
#01601:00
#01601:1000111213000000140015001600000017001800190000001A001B001C000000
#01601:00
#01601:001P001P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5G5H5G5H5G5H5G5H
#01601:005O005O005O005O005O005O005O005O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:61006H6I61006H6I61006H6I61006H6I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D60000D50000D80000D50000DAD9D700
#01601:EJ0000EI0000EL0000EI0000ENEMEK00
#01611:2426282A2426282A
#01613:002500270029002B002500270029002B
#01615:000000BA0000000000BA0000BF000000
#01618:000000000000BD000000000000BE0000
#01619:BB000000000000BC

#01701:00
#01701:00
#01701:1000111213000000140015001600000017001800190000001A001B001C000000
#01701:00
#01701:001P001P
#01701:24262527282A292B24262527282A292B2426282A242628012428262A2428262A
#01701:00
#01701:00
#01701:00
#01701:5G5H5G5H5G5H5G5H
#01701:005O005O005O005O005O005O005O005O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:61006H6I61006H6I61006H6I61006H6I
#01701:5Y
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:DH0000DI0000DE0000DH0000DJ0000DE0000DL0000DJ0000DG0000000000DF00DH00DF00DD0000000000DM0000DK0000
#01701:000000000000000000000000ET0000ESEUESEQ0000000000
#01711:1E1E1E1E1F1F1F1F
#01712:00ER000000000000
#01713:0000000000ER00EW001G001G001G001G
#01714:0000BK00EW00EY0000000000000000EX
#01715:EUEV00EU00BK0000BM000000BJ00EZ00
#01718:000000000000000000000000BP0000000000000000BP0000000000000000BL000000BL00000000000000000000BQ0000
#01719:BN0000BO0000000000BN0000000000000000BR00000000000000000000000000BO000000000000000000BS0000000000

#01801:00
#01801:00
#01801:1000111213000000140015001600000000000000000000000000000000000000
#01801:00
#01801:001P0000
#01801:2C002D002E002F002C2D2E2F2C002D0000000000000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:5G5H5G5H5G000000
#01801:005O005O005O005O0000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:61006H6I61006B6H0000000000000000
#01801:5Z005Z005Z005W5Z0000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000DN00000000
#01811:1E001E001E00001E0000000000000000
#01812:0000000000000000001F000000000000000000000000001H
#01813:DO00DP00DO0000DQ0000000000000000
#01814:000000000000000000F00000000000000000000000001G00
#01815:F100F200F10000F30000000000000000
#01816:0000000000000000000K0L0K0M000000
#01818:000000BT0000001F
#01819:BU00BV00BU0000BW0000000000000000

#01901:06
#01901:00
#01901:1000111213000000140015001600000017001800190000001000111213000000140015001600000017001800190000001A001B001C000000
#01901:00000000001E00
#01901:00001P00001P00001P0000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5G5H5G5H5G5H5B5C5B5C5B5C5B5C
#01901:005O005P005O005P005O005P005S005P005S005P005S005P005S005P
#01901:00
#01901:00
#01901:004W004W004W004X004X004X004X
#01901:00
#01901:61006I6H61006I6H61006I6H67006W6X67006Y6W67006X6Y67006W6X
#01901:00
#01901:00
#01901:00
#01901:8M009B9C9B9C8ZADAE92AEAF9293
#01901:00
#01901:BM
#01901:D6
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IIIJIKILIM0000000000000000000000000000000000000000000000000000000000000000
#01902:1.75
#01911:0000HX0000HY0000HX0000HY00I000I200000000I3I400001E000000
#01912:00000000HV0000000000000000000000HW0000000000000000000000HV0000000000000000000000HW000000000000000000000000000000000000000000000000000000HZ00000000000000000000HN0000000000000000I5000000I60000000000000000000000I900000000000000
#01913:HT0000000000000000000000HU0000000000000000000000HT0000000000000000000000HU0000000000000000000000HZ00000000000000I10000000000000000000000000000000000000000HL000000000000000000000000000000000000I7000000I80000000000000000000000
#01914:1E0000000000000000000000000000001E0000000000000000000000000000001E0000000000000000000000000000001E0000000000000000000000000000001E00000000000000000000HJ000000000000000000000000000000000000000000000000000000000000000000000000
#01915:GU0000GV0000GU0000GV0000H000H200000000HK00000000H8H90000
#01916:2H000N0000000O
#01918:0000GW0000000000GX0000000000GW0000000000GX00000000000000000000000000H000000000HM00000000H600H70000000000HA000000
#01919:0000GY0000GZ0000GY0000GZ00H100H300000000H4H500001P000000

#02001:00
#02001:00
#02001:1000111213000000140015001600000017001800190000001000111213000000140015001600000017001800190000001A001B001C000000
#02001:00000000000000000000000000000000000000000000000000001F1G
#02001:00000000000000001P00000000000000000000001P00000000000000000000001P00000000000000000000001P1Q1R1S0000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5G5H5G5H5G5H5B5C5B5C5B5C5B5C
#02001:005O005P005O005P005O005P005S005P005S005P005S005P005S005P
#02001:00
#02001:00
#02001:004W004W004W004X004X004X004X
#02001:00
#02001:61006I6H61006I6H61006I6H67006Y6W67006X6Y67006W6X67006Y6W
#02001:00
#02001:00
#02001:00
#02001:8N0000009B009C009B009C008Z00AD00AE009200AE00B7000000AMAJ
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IOIPIQ000000000000000000000000000000000000000000000000
#02002:1.75
#02011:0000HX0000HY0000HX0000HY00I000I20000000000001E001T001X00
#02012:00HV0000HW0000HV0000HW000000000000HZ00I0I100IH0000000000
#02013:HT0000000000HU0000000000HT0000000000HU0000000000HZ000000I10000000000000000000000000000HQ0000000000001V0000001Z00
#02014:1E0000000000000000000000000000001E0000000000000000000000000000001E0000000000000000000000000000001E0000000000000000000000000000001E0000000000000000000000000000001E00000000HP0000000000000000000000000000000000000000000000000000
#02015:GU0000000000000000000000GV0000000000000000000000GU0000000000000000000000GV0000000000000000000000H000000000000000H2000000000000000000000000000000000000000000000000000000000000HR00000000000000000000000000001W000000000000002000
#02016:000000000N00000P000Q000P000Q
#02018:00GW0000GX0000GW0000GX000000000000H000H1H200HI0000000000
#02019:00000000GY0000000000GZ0000000000GY0000000000GZ000000H1000000H3000000000000000000000000002I000000001U0000001Y0000

#02101:00
#02101:00
#02101:1000111213000000140015001600000017001800190000001000111213000000140015001600000017001800190000001A001B001C000000
#02101:00000000001E00
#02101:00001P00001P00001P0000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5G5H5G5H5G5H5B5C5B5C5B5C5B5C
#02101:005O005P005O005P005O005P005S005P005S005P005S005P005S005P
#02101:00
#02101:00
#02101:004W004W004W004X004X004X004X
#02101:00
#02101:61006I6H61006I6H61006I6H67006X6Y67006W6X67006Y6W67006X6Y
#02101:00
#02101:00
#02101:00
#02101:8M009B9C9B9C8ZADAE92AEAF9293
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IIIJIKILIM0000000000000000000000000000000000000000000000000000000000000000
#02102:1.75
#02111:HT0000HU0000HT0000HU0000HZ00I10000000000I3I400001E000000
#02112:00000000HV0000000000000000000000HW0000000000000000000000HV0000000000000000000000HW000000000000000000000000000000000000000000000000000000HZ00000000000000000000HN0000000000000000I5000000I60000000000000000000000I900000000000000
#02113:0000000000000000HX0000000000000000000000HY0000000000000000000000HX0000000000000000000000HY00000000000000I000000000000000I200000000000000000000000000000000HL000000000000000000000000000000000000I7000000I80000000000000000000000
#02114:1E0000000000000000000000000000001E0000000000000000000000000000001E0000000000000000000000000000001E0000000000000000000000000000001E00000000000000000000HJ000000000000000000000000000000000000000000000000000000000000000000000000
#02115:0000GY0000GZ0000GY0000GZ00H100H3000000HK00000000H8H90000
#02116:2G000N0000000O
#02118:0000GW0000000000GX0000000000GW0000000000GX00000000000000000000000000H000000000HM00000000H600H70000000000HA000000
#02119:GU0000GV0000GU0000GV0000H000H20000000000H4H500001P000000

#02201:0000000W000000
#02201:00
#02201:1000111213000000140015001600000017001800190000001000111213000000140015001600000017001800190000001A001B001C000000
#02201:00
#02201:00001P00001P00001P0000001P00
#02201:00
#02201:0000000000000000000000002J00002J00002J00002J00002K000000
#02201:000000000000000000000000000000000000000000000000393A393A37002X2Y2X2Y2V003H3I3H3I3F00353635363300393A3D3E31323536
#02201:00
#02201:5G5H5G5H5G5H5B5C5B5C5B5C5B5C
#02201:005O005P005O005P005O005P005S005P005S005P005S005P005S005P
#02201:00
#02201:00
#02201:004W004W004W004X004X004X004X
#02201:00
#02201:61006I6H61006I6H61006I6H67006W6X67006Y6W67006X6Y67006W6X
#02201:00
#02201:00
#02201:00
#02201:8N0000009B009C009B009C008Z00AD00AE009200AE00B7000000AMAK
#02201:00
#02201:000000000000000000000000BY0000BZ0000BY0000BZ0000BY000000
#02201:000000000000000000000000DR0000DS0000DR0000DS0000DR000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000020000
#02202:1.75
#02211:HT0000HU0000HT0000HU0000IAIBIC000000IAIBIC000000IG000000
#02212:0000HV0000000000HW0000000000HV0000000000HW000000000000000000ID00IE00IF00000000000000ID00IE00IF00000000000000001I
#02213:0000HX0000HY0000HX0000HY00000000000000000000000000000000
#02214:1E0000001E0000001E0000001E00001E00001E00001E1E1E1E00001H
#02215:0000GY0000GZ0000GY0000GZ00000000000000000000000000000000
#02216:00000000000000000N0000000R00000R00000R00000K0L0K0M000000
#02218:0000GW0000000000GX0000000000GW0000000000GX000000000000000000HE00HF00HG00000000000000HE00HF00HG0000000000001G0000
#02219:GU0000GV0000GU0000GV0000HBHCHD000000HBHCHD000000HH001F00

#02301:00
#02301:00
#02301:1000111213000000140015001600000017001800190000001A001B001C000000
#02301:00
#02301:00
#02301:00002100000000210021002100002100
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:61006I6H61006I6H61006I6H61006I6H
#02301:00
#02301:00
#02301:00
#02301:8O009M9J9K9L8P009D9E9F9D8O009G9H
#02311:1E1K1K1K
#02312:004Y004Y004Y004Y
#02313:5G5G5G5G
#02314:001P001P
#02315:0000005O0000005O0000005O0000005O
#02316:2H
#02318:005O0000005O0000005O0000005O0000
#02319:005H005H005H005H

#02401:00
#02401:00
#02401:1000111213000000140015001600000017001800190000001A001B001C000000
#02401:00
#02401:00
#02401:00002100000000210021002100002100
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:62006K6L62006K6L62006K6L62006K6L
#02401:00
#02401:00
#02401:00
#02401:8Q00A19Y9ZA08R009S9T9U9S8Q009V9W
#02411:1K1K1K1K
#02412:5I5I5I5I
#02413:004Z004Z004Z004Z
#02414:0000005Q0000005Q0000005Q0000005Q
#02415:005Q0000005Q0000005Q0000005Q0000
#02418:001P001P
#02419:005J005J005J005J

#02501:00
#02501:00
#02501:1000111213000000140015001600000017001800190000001A001B001C000000
#02501:00
#02501:00
#02501:00002100000000210021002100002100
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:61006I6H61006I6H61006I6H61006I6H
#02501:00
#02501:00
#02501:00
#02501:8P009N9J9K9L8O009I9G9H9I8P009G9H
#02511:1K1K1K1K
#02512:004Y004Y004Y004Y
#02513:5G5G5G5G
#02514:001P001P
#02515:0000005O0000005O0000005O0000005O
#02518:005O0000005O0000005O0000005O0000
#02519:005H005H005H005H

#02601:00
#02601:00
#02601:1000111213000000140015001600000017001800190000001A001B001C000000
#02601:00
#02601:00
#02601:00002100000000210021002100002100
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:62006K6L62006K6L62006K6L62006K6L
#02601:00
#02601:00
#02601:00
#02601:8R00A29Y9ZA08Q009X9V9W9X8R009V9W
#02611:1K1K1K1K
#02612:5I5I5I5I
#02613:004Z004Z004Z004Z
#02614:0000005Q0000005Q0000005Q0000005Q
#02615:005Q0000005Q0000005Q0000005Q0000
#02618:001P001P
#02619:005J005J005J005J

#02701:00
#02701:00
#02701:1000111213000000140015001600000017001800190000001A001B001C000000
#02701:00
#02701:00
#02701:00002100000000210021002100002100
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:61006I6H61006I6H61006I6H61006I6H
#02701:00
#02701:00
#02701:00
#02701:8O009O9J9K9L8P009I9G9H9I8O009G9H
#02711:1K1K1K1K
#02712:004Y004Y004Y004Y
#02713:5G1P5G1P
#02714:005G005G
#02715:0000005O0000005O0000005O0000005O
#02718:005O0000005O0000005O0000005O0000
#02719:005H005H005H005H

#02801:00
#02801:00
#02801:1000111213000000140015001600000017001800190000001A001B001C000000
#02801:00
#02801:00
#02801:00002100000000210021002100002100
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:62006K6L62006K6L62006K6L62006K6L
#02801:00
#02801:00
#02801:00
#02801:8Q00A39Y9ZA08R009X9V9W9X8Q009V9W
#02811:1K1K1K1K
#02812:5I5I5I5I
#02813:004Z004Z004Z004Z
#02814:001P001P
#02815:005Q0000005Q0000005Q0000005Q0000
#02818:0000005Q0000005Q0000005Q0000005Q
#02819:005J005J005J005J

#02901:00
#02901:00
#02901:1000111213000000140015001600000017001800190000001A001B001C000000
#02901:00
#02901:00
#02901:00002100000000210021002100002100
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:61006I6H61006I6H61006I6H61006I6H
#02901:00
#02901:00
#02901:00
#02901:8P009M9J9K9L8O009I9G9H9I8P009G9H
#02911:1K1K1K1K
#02912:004Y004Y004Y004Y
#02913:5G1P5G1P
#02914:005G005G
#02915:0000005O0000005O0000005O0000005O
#02918:005O0000005O0000005O0000005O0000
#02919:005H005H005H005H

#03001:00
#03001:00
#03001:1000111213000000140015001600000017001800190000001A001B001C000000
#03001:00
#03001:00
#03001:00002100000000210021002100002100
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:62006K6L62006K6L62006K6L62006K6L
#03001:00
#03001:00
#03001:00
#03001:8R00A19Y9ZA08Q009X9V9W9X8R009V9W
#03011:1K001K001K001L1L
#03012:5I0000005I0000005I000000001M001M
#03013:004Z004Z004Z5I4Z
#03014:000000001P000000000000001P00005Q
#03015:005Q0000005Q0000005Q000000000000
#03018:0000005Q0000005Q0000005Q005Q0000
#03019:005J005J005J005J

#03101:00
#03101:00
#03101:1000111213000000140015001600000017001800190000001A001B001C000000
#03101:00
#03101:001P001P
#03101:00002100000000210021002100002100
#03101:00
#03101:2G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:004Y004Y004Y004Y
#03101:00
#03101:61006I6H61006I6H61006I6H61006I6H
#03101:00
#03101:00
#03101:00
#03101:00000000009L00000000009I00000000
#03101:00
#03101:00
#03101:00
#03101:F50000F60000F50000F7F800F500F600
#03111:5G5G5G5G
#03112:0000005O0000005O0000005O0000005O
#03113:005O0000005O0000005O0000005O0000
#03114:005H005H005H005H
#03115:009N9K009I9H009G
#03116:C10000C20000C10000C3C400C100C200
#03118:8O00009J00008P00009G00008O00009H
#03119:1E1E1E1E

#03201:00
#03201:00
#03201:1000111213000000140015001600000017001800190000001A001B001C000000
#03201:00
#03201:001P001P
#03201:00002100000000210021002100002100
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:004Z004Z004Z004Z
#03201:00
#03201:62006K6L62006K6L62006K6L62006K6L
#03201:00
#03201:00
#03201:00
#03201:0000000000A000000000009X00000000
#03201:00
#03201:00
#03201:00
#03201:F90000FA0000F90000FBFC00F900FA00
#03211:1E1E1E1E
#03212:00A29Z009X9W009V
#03213:8Q00009Y00008R00009V00008Q00009W
#03214:5I5I5I5I
#03215:0000005Q0000005Q0000005Q0000005Q
#03216:C50000C60000C50000C7C800C500C600
#03218:005Q0000005Q0000005Q0000005Q0000
#03219:005J005J005J005J

#03301:00
#03301:00
#03301:1000111213000000140015001600000017001800190000001A001B001C000000
#03301:00
#03301:001P001P
#03301:00002100000000210021002100002100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:004Y004Y004Y004Y
#03301:00
#03301:61006I6H61006I6H61006I6H61006I6H
#03301:00
#03301:00
#03301:00
#03301:00000000009L00000000009I00000000
#03301:00
#03301:00
#03301:00
#03301:F50000F60000F50000F7F800F500F600
#03311:5G5G5G5G
#03312:0000005O0000005O0000005O0000005O
#03313:005O0000005O0000005O0000005O0000
#03314:005H005H005H005H
#03315:009O9K009I9H009G
#03316:C10000C20000C10000C3C400C100C200
#03318:8P00009J00008O00009G00008P00009H
#03319:1E1E1E1E

#03401:00
#03401:00
#03401:1000111213000000140015001600000017001800190000001A001B001C000000
#03401:00
#03401:001P001P
#03401:00002100000000210021002100002100
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:004Z004Z004Z004Z
#03401:00
#03401:62006K6L62006K6L62006K6L62006K6L
#03401:00
#03401:00
#03401:00
#03401:0000000000A000000000009X00000000
#03401:00
#03401:00
#03401:00
#03401:F90000FA0000F90000FBFC00F900FA00
#03411:1E001E001E001E1E
#03412:00A39Z009X9W009V
#03413:8R00009Y00008Q00009V00008R00009W
#03414:5I5I5I5I
#03415:0000005Q0000005Q0000005Q0000005Q
#03416:C50000C60000C50000C7C800C500C600
#03418:005Q0000005Q0000005Q0000005Q0000
#03419:005J005J005J005J

#03501:00
#03501:00
#03501:1000111213000000140015001600000017001800190000001A001B001C000000
#03501:00
#03501:001P001P
#03501:00002100000000210021002100002100
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:004Y004Y004Y004Y
#03501:00
#03501:61006I6H61006I6H61006I6H61006I6H
#03501:00
#03501:00
#03501:00
#03501:00000000009L00000000009I00000000
#03501:00
#03501:00
#03501:00
#03501:F50000F60000F50000F7F800F500F600
#03511:5G5G5G5G
#03512:0000005O0000005O0000005O0000005O
#03513:005O0000005O0000005O0000005O0000
#03514:005H005H005H005H
#03515:009M9K009I9H009G
#03516:C10000C20000C10000C3C400C100C200
#03518:8O00009J00008P00009G00008O00009H
#03519:1E1E1E1E

#03601:00
#03601:00
#03601:1000111213000000140015001600000017001800190000001A001B001C000000
#03601:00
#03601:001P001P
#03601:00002100000000210021002100002100
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:004Z004Z004Z004Z
#03601:00
#03601:62006K6L62006K6L62006K6L62006K6L
#03601:00
#03601:00
#03601:00
#03601:0000000000A000000000009X00000000
#03601:00
#03601:00
#03601:00
#03601:F90000FA0000F90000FBFC00F900FA00
#03611:1E1E1E1E
#03612:00A19Z009X9W009V
#03613:8Q00009Y00008R00009V00008Q00009W
#03614:5I5I5I5I
#03615:0000005Q0000005Q0000005Q0000005Q
#03616:C50000C60000C50000C7C800C500C600
#03618:005Q0000005Q0000005Q0000005Q0000
#03619:005J005J005J005J

#03701:00
#03701:00
#03701:1000111213000000140015001600000017001800190000001A001B001C000000
#03701:00
#03701:001P001P
#03701:00002100000000210021002100002100
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:004Y004Y004Y004Y
#03701:00
#03701:61006I6H61006I6H61006I6H61006I6H
#03701:00
#03701:00
#03701:00
#03701:00000000009L00000000009I00000000
#03701:00
#03701:00
#03701:00
#03701:F50000F60000F50000F7F800F500F600
#03711:5G5G5G5G
#03712:0000005O0000005O0000005O0000005O
#03713:005O0000005O0000005O0000005O0000
#03714:005H005H005H005H
#03715:009N9K009I9H009G
#03716:C10000C20000C10000C3C400C100C200
#03718:8P00009J00008O00009G00008P00009H
#03719:1E1E1E1E

#03801:0W
#03801:00
#03801:1000111213000000140015001600000017001800190000001A001B001C000000
#03801:000000000000000000000000000000000000000000000000001G1H1I00000000
#03801:001P001P
#03801:00002100000000210021002100002100
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:004Z004Z004Z004Z
#03801:00
#03801:62006K6L62006K6L62006K6L62006K6L
#03801:00
#03801:00
#03801:00
#03801:0000000000A000000000009X00009V9W
#03801:00
#03801:00
#03801:00
#03801:F90000FA0000F90000FBFC00F900FA00
#03811:1E001E001E1E1F1F
#03812:0000A2009Z0000009X009W000000001G
#03813:8R00009Y00008Q00009V00008R000000
#03814:5I5I5I5I
#03815:0000005Q0000005Q0000005Q00000000
#03816:C50000C60000C50000C7C800C500C600
#03818:005Q0000005Q0000005Q0000005Q005Q
#03819:005J005J005J005J

#03901:00
#03901:00
#03901:100011121300000014001500160000001700180019000000
#03901:00
#03901:00
#03901:002100210021002100002121
#03901:00
#03901:00
#03901:00
#03901:5G5H5G5H5G5H
#03901:005O005O005O005O005O005O
#03901:00
#03901:00
#03901:004Y004Y004Y
#03901:00
#03901:61006I6H61006I6H61006I6H
#03901:00
#03901:00
#03901:00
#03901:8O009O9M9N9P9Q9R8P008O00
#03902:0.75
#03911:1E1E1E
#03912:00DW00DW0000
#03913:0000E0
#03914:00FGDZFG00E3
#03915:E100FK
#03916:2G
#03918:0000FJ0000FN
#03919:FL2200002200

#04001:00
#04001:00
#04001:100011121300000014001500160000001700180019000000
#04001:00
#04001:00
#04001:000021000021002100002121
#04001:00
#04001:00
#04001:00
#04001:5I5J5I5J5I5J
#04001:005Q005Q005Q005Q005Q005Q
#04001:00
#04001:00
#04001:004Z004Z004Z
#04001:00
#04001:62006K6L62006K6L62006K6L
#04001:00
#04001:00
#04001:00
#04001:8Q00A3A1A2A4A5A68R008Q00
#04002:0.75
#04011:1E1E1E
#04012:00DW00DW0000
#04013:00E0E1
#04014:00FG00FG00E4
#04015:E2FKFL
#04018:0000000000FO
#04019:FM2222

#04101:00
#04101:00
#04101:1000111213000000140015001600000017001800190000001A001B001C0000001400150016000000
#04101:00
#04101:0000000000000000000000000000000000000023
#04101:0021000021210021210000210021000021212121
#04101:00
#04101:00
#04101:00
#04101:5G5H5G5H5G5H5I5J5I5J
#04101:005O005O005O005O005O005O005Q005Q005Q005Q
#04101:00
#04101:00
#04101:004Y004Y004Y004Z004Z
#04101:00
#04101:61006I6H61006I6H61006I6H62006K6L62006K6L
#04101:00
#04101:00
#04101:00
#04101:8P009O9M9N9P9Q9R8O008P008R00A3A1A2A4A5A6
#04102:1.25
#04111:1E1E1E1E1E
#04112:00DW00DW0000DX00E100
#04113:00000000DZ000000E000000000DY000000E20000
#04114:00FG00FG0000FHDZFLE3
#04115:E1000000FJ000000FK00E30000FI00E000FM00E4
#04116:00220022002200222222
#04118:00000000000000FJ00FN
#04119:FL000000000000000000FN00000000FK000000FO

#04201:00
#04201:00
#04201:100011121300000014001500160000001700180019000000
#04201:00
#04201:00
#04201:002100210021002100002121
#04201:00
#04201:00
#04201:00
#04201:5B5C5B5C5B5C
#04201:005S005S005S005S005S005S
#04201:00
#04201:00
#04201:005000500050
#04201:00
#04201:67006Y6W67006X6Y67006W6X
#04201:00
#04201:00
#04201:00
#04201:9000AGAHAIALAJAK91009000
#04202:0.75
#04211:1E1E1E
#04212:00E300E30000
#04213:00E7E8
#04214:E9FN00FN00E9
#04215:00FRFS
#04218:FT00000000FT
#04219:002200002200

#04301:00
#04301:00
#04301:100011121300000014001500160000001700180019000000
#04301:00
#04301:00
#04301:000021000021002100002121
#04301:00
#04301:00
#04301:00
#04301:5E5F5E5F5E5F
#04301:005U005U005U005U005U005U
#04301:00
#04301:00
#04301:005100510051
#04301:00
#04301:68006Z7068006Z7068006Z70
#04301:00
#04301:00
#04301:00
#04301:9400APAQARASATAU95009400
#04302:0.75
#04311:1E1E1E
#04312:00E3
#04313:00E3000000E8
#04314:0000E8FNE900
#04315:EAFN000000FS
#04318:00FSFT
#04319:FU2222

#04401:00
#04401:00
#04401:1000111213000000140015001600000017001800190000001A001B001C0000001400150016000000
#04401:00
#04401:0000000000000000000000000000002300230023
#04401:0021000021210021210000210021000021212121
#04401:00
#04401:00
#04401:00
#04401:5B5C5B5C5B5C5C5D5C5D
#04401:005S005S005S005S005S005S005S005S005S005S
#04401:00
#04401:00
#04401:00520052005200530053
#04401:00
#04401:65006R6S65006T6R65006S6T67006Y6W67006X6Y
#04401:00
#04401:00
#04401:00
#04401:9100AGAHAIALAJAK900091009000AGAHAIALAJAK
#04402:1.25
#04411:1E001E001E001E1E1E1E
#04412:0000E1000000E10000000000000000ED000000E9
#04413:0000E400E70000EE00EA
#04414:E700FL000000FL000000000000EF00FX00EB00FT
#04415:0000FO00FREAEGFYECFU
#04416:00220022002200222222
#04418:FR000000000000000000000000FZ000000FV0000
#04419:0000000000FUG000FW00

#04501:00
#04501:00
#04501:100011121300000014001500160000001700180019000000
#04501:00
#04501:00
#04501:002100210021002100002121
#04501:00
#04501:00
#04501:00
#04501:5G5H5G5H5G5H
#04501:005O005O005O005O005O005O
#04501:00
#04501:00
#04501:004Y004Y004Y
#04501:00
#04501:61006I6H61006I6H61006I6H
#04501:00
#04501:00
#04501:00
#04501:8O009O9M9N9P9Q9R8P008O00
#04502:0.75
#04511:1E1E1E
#04512:00DW00DW0000
#04513:0000E0
#04514:00FGDZFG00E3
#04515:E100FK
#04518:0000FJ0000FN
#04519:FL2200002200

#04601:00
#04601:00
#04601:100011121300000014001500160000001700180019000000
#04601:00
#04601:00
#04601:000021000021002100002121
#04601:00
#04601:00
#04601:00
#04601:5I5J5I5J5I5J
#04601:005Q005Q005Q005Q005Q005Q
#04601:00
#04601:00
#04601:004Z004Z004Z
#04601:00
#04601:62006K6L62006K6L62006K6L
#04601:00
#04601:00
#04601:00
#04601:8Q00A3A1A2A4A5A68R008Q00
#04602:0.75
#04611:1E1E1E
#04612:00DW00DW0000
#04613:00E0E1
#04614:00FG00FG00E4
#04615:E2FKFL
#04618:0000000000FO
#04619:FM2222

#04701:00
#04701:00
#04701:1000111213000000140015001600000017001800190000001A001B001C0000001400150016000000
#04701:00
#04701:0000000000000000000000000000000000000023
#04701:0021000021210021210000210021000021212121
#04701:00
#04701:00
#04701:00
#04701:5G5H5G5H5G5H5I5J5I5J
#04701:005O005O005O005O005O005O005Q005Q005Q005Q
#04701:00
#04701:00
#04701:004Y004Y004Y004Z004Z
#04701:00
#04701:61006I6H61006I6H61006I6H62006K6L62006K6L
#04701:00
#04701:00
#04701:00
#04701:8P009O9M9N9P9Q9R8O008P008R00A3A1A2A4A5A6
#04702:1.25
#04711:1E1E1E1E1E
#04712:00DW00DW0000DX00E100
#04713:00000000DZ000000E000000000DY000000E20000
#04714:00FG00FG0000FHDZFLE3
#04715:E1000000FJ000000FK00E30000FI00E000FM00E4
#04716:00220022002200222222
#04718:00000000000000FJ00FN
#04719:FL000000000000000000FN00000000FK000000FO

#04801:00
#04801:00
#04801:100011121300000014001500160000001700180019000000
#04801:00
#04801:00
#04801:002100210021002100002121
#04801:00
#04801:00
#04801:00
#04801:5B5C5B5C5B5C
#04801:005S005S005S005S005S005S
#04801:00
#04801:00
#04801:005000500050
#04801:00
#04801:67006W6X67006Y6W67006X6Y
#04801:00
#04801:00
#04801:00
#04801:9100AGAHAIALAJAK90009100
#04802:0.75
#04811:1E1E1E
#04812:00E300E30000
#04813:00E7E8
#04814:E9FN00FN00E9
#04815:00FRFS
#04818:FT00000000FT
#04819:002200002200

#04901:00
#04901:00
#04901:100011121300000014001500160000001700180019000000
#04901:00
#04901:00
#04901:000021000021002100002121
#04901:00
#04901:00
#04901:00
#04901:5E5F5E5F5E5F
#04901:005U005U005U005U005U005U
#04901:00
#04901:00
#04901:005100510051
#04901:00
#04901:68006Z7068006Z7068006Z70
#04901:00
#04901:00
#04901:00
#04901:9500APAQARASATAU94009500
#04902:0.75
#04911:1E1E1E
#04912:00E3
#04913:00E3000000E8
#04914:0000E8FNE900
#04915:EAFN000000FS
#04918:00FSFT
#04919:FU2222

#05001:00
#05001:00
#05001:100011121300000014001500160000001700180019000000
#05001:00
#05001:1P1P
#05001:002100210021000021210021
#05001:28292A24252628292A242526
#05001:00
#05001:00
#05001:5M5N5M5K5L5K
#05001:005T005T005T005R005R005R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:65006R6S6T6R63006M6N6O6M
#05001:00
#05001:00
#05001:00
#05001:8V8S
#05001:B6B5
#05002:0.75
#05011:1E1E
#05012:005252005454
#05013:E7E100CA0000
#05014:00E4E4
#05015:FRFL00E900E5
#05016:2I2I
#05018:00FOFO
#05019:CB0000FT00FP

#05101:00
#05101:00
#05101:100011121300000014001500160000001700180019000000
#05101:00
#05101:1P1P
#05101:002100210021000021210021
#05101:28292A28292A24252624252628292A28292A242526242526
#05101:00
#05101:00
#05101:5M5N5M5C5D5C
#05101:005T005T005T005S005S005S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:65006S6T6R6S67006W6X6Y6W
#05101:00
#05101:00
#05101:00
#05101:8VB8
#05101:B68Y
#05102:0.75
#05111:1E1E
#05112:005252005353
#05113:CBE400CCDY00
#05114:00E600E300E100DZ00DX00DU
#05115:E7FOE2E0FIDW
#05116:2I2I
#05118:00FQ00FN00FL00FJ00FH00FE
#05119:FR00FMFK00FG

#05201:0W
#05201:00
#05201:00
#05201:0000001N
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:03
#05211:1E
#05213:DV
#05215:FF
#05216:0E0000000000001O
#05219:2N

#05301:07
#05301:00
#05301:1000111213000000140015001600000017001800190000001A001B001C000000
#05301:00
#05301:001P001P
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6G0077786G0077786D0075766D007576
#05301:00
#05301:7N7Z8680897Z86897L80867Z89808689
#05301:00
#05301:99B1B299B1B298AZ
#05301:00
#05301:00
#05301:00
#05301:G5G4
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0Z
#05311:1E1E1E1E
#05312:00004Q00004Q00004Q00004Q004C0000
#05313:0044000000000044000000000000004R
#05314:3S00440000443Z00
#05315:0000003V00000041
#05316:CHCG
#05318:2G00003O00000000003O000000000000
#05319:00004Y00004Y00005300005300005300

#05401:00
#05401:00
#05401:1000111213000000140015001600000017001800190000001A001B001C000000
#05401:00
#05401:001P001P
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6A0073746A0073746900717269007172
#05401:00
#05401:7J7Z8680897Z86897I80867Z89808689
#05401:00
#05401:97AXAY97AXAY96AV
#05401:00
#05401:00
#05401:00
#05401:G3G2
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0Z
#05411:1E1E1E1E
#05412:00004Q00004Q00004Q00000000000000
#05413:00000000440000000000004Q0044004M
#05414:00440041000000440000000000000000
#05415:3O00003O00443O00
#05416:CFCE
#05418:00005500005500005600005600005600
#05419:0000000000000000003R000000003R00

#05501:00
#05501:00
#05501:1000111213000000140015001600000017001800190000001A001B001C000000
#05501:00
#05501:001P001P
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:68006Z7068006Z7067006X6Y67006W6X
#05501:00
#05501:7H7T867U898186897G7T867U897Z8689
#05501:00
#05501:94ANAO95ANAO90AF
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0Z
#05511:1E1E1E1E
#05512:00004L00004L00000000004H00000000
#05513:00000000000000004L0000000000004M
#05514:00490000490000000000480000490000
#05515:00005100005100005500005500005500
#05518:3T00003W000000490000000000003R00
#05519:0000000000004000003W00003T000000

#05601:00
#05601:00
#05601:1000111213000000140015001600000017001800190000001A001B001C000000
#05601:00
#05601:001P001P
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000003V00003O003O00
#05601:000000000000000000004D00004E0000
#05601:00000000000000004Q00004S0000004N
#05601:00
#05601:00000000000000000000005500005500
#05601:00
#05601:65006T6R65006S6T63006N6O63006M6N
#05601:00
#05601:7E7O827N867X81867C7K807J897Z8489
#05601:00
#05601:8WA9AA8WA9AA8TA7
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0Z
#05611:1E001E001E001E1E
#05612:00000000004R000000GB000000GE0000
#05613:00004R00000000440000GC00G700G700
#05614:0000510000510000550000GE000000G9
#05615:0047000047003Z0000CZ000000D20000
#05618:00000041000000000000D000CJ00CJ00
#05619:3O00000000000000000000D2000000CM

#05701:00
#05701:00
#05701:1000111213000000140015001600000017001800190000001A001B001C000000
#05701:00
#05701:001P001P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6G0077786G0077786D0075766D007576
#05701:00
#05701:7O80867Z898086897M7Z8680897Z8689
#05701:00
#05701:99B1B299B1B298B0
#05701:00
#05701:00
#05701:00
#05701:G5G4
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0Z
#05711:1E1E1E1E
#05712:00004Q00000000004Q000000004C0000
#05713:00000000004Q00000000004Q0000004R
#05714:0044000000000044000000003Z000000
#05715:3S00443V00440041
#05716:CHCG
#05718:2G00003O00000000003O000000000000
#05719:00004Y00004Y00005300005300005300

#05801:00
#05801:00
#05801:1000111213000000140015001600000017001800190000001A001B001C000000
#05801:00
#05801:001P001P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6A0073746A0073746900717269007172
#05801:00
#05801:7K80867Z898086897I7Z8680897Z8689
#05801:00
#05801:97AXAY97AXAY96AW
#05801:00
#05801:00
#05801:00
#05801:G3G2
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0Z
#05811:1E1E1E1E
#05812:00004Q00004Q00004Q00000000000000
#05813:00000000440000000000004Q00440000
#05814:0044004100000044000000000000004M
#05815:3O00003O00443O00
#05816:CFCE
#05818:00005500005500005600005600005600
#05819:0000000000000000003R000000003R00

#05901:00
#05901:00
#05901:1000111213000000140015001600000017001800190000001A001B001C000000
#05901:00
#05901:001P001P
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:65006R6S65006T6R67006Y6W67006X6Y
#05901:00
#05901:7E7N827O867X81867G7R857S88808588
#05901:00
#05901:8WA9AA8WA9AA91AF
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0Z
#05911:1E1E1E1E
#05912:00004L0000000000000000000000004M
#05913:00000000004L00004L00004H00480000
#05914:00470000000000005500005500005500
#05915:00005100005100000000480000003R00
#05918:3T00000047000047000000003T000000
#05919:0000003W00004000003W000000000000

#06001:00
#06001:00
#06001:1000111213000000140015001600000017001800190000001A001B001C000000
#06001:00
#06001:000000000000000000000000000000000000000000000000000000000000000000000000000023002200000000220000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3T00003R00003U3T000041003O003O00
#06001:00490000490000004900004900000049
#06001:00004R00004R0000004H0000004U0000
#06001:00
#06001:00004Y00004Y00004Y00004Y00004Y00
#06001:00
#06001:6G0077786G0077786G0077786G007778
#06001:00
#06001:7N7Z86808B868C8F8J8G89867Z7T7O7G
#06001:00
#06001:99B1B299B1B299B1
#06001:00
#06001:00
#06001:00
#06001:000000GI00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0Z
#06011:1E001E001E00001E00001E001F001F00
#06012:0000000000001F0000000023001G001G
#06013:22002300220000220000220022002300
#06014:0000000000002300000000GN00GN00GN
#06015:GJ00GK00GG0000GL0000GM00GM00GM00
#06016:000000000000000000002L2M2L2M2L2M
#06018:000000000000CO00000000CT00CT00CT
#06019:CP00CQ00CL0000CR0000CS00CS00CS00

#06101:00
#06101:00
#06101:1000111213000000140015001600000017001800190000001A001B001C000000
#06101:00
#06101:001P001P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6G0077786G0077786D0075766D007576
#06101:00
#06101:7N80867Z898086897L7Z8680897Z8689
#06101:00
#06101:99B2B199B2B198AZ
#06101:00
#06101:00
#06101:00
#06101:G5G4
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0Z
#06111:1E1E1E1E
#06112:00004Q00004Q00004Q00004Q004C0000
#06113:0044000000000044000000000000004R
#06114:3S00440000443Z00
#06115:0000003V00000041
#06116:CHCG
#06118:2G00003O00000000003O000000000000
#06119:00004Y00004Y00005300005300005300

#06201:00
#06201:00
#06201:1000111213000000140015001600000017001800190000001A001B001C000000
#06201:00
#06201:001P001P
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6A0073746A0073746900717269007172
#06201:00
#06201:7J80867Z898086897I7Z8680897Z8689
#06201:00
#06201:97AXAY97AXAY96AV
#06201:00
#06201:00
#06201:00
#06201:G3G2
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0Z
#06211:1E1E1E1E
#06212:00004Q00004Q00004Q00000000000000
#06213:00000000440000000000004Q0044004M
#06214:00440041000000440000000000000000
#06215:3O00003O00443O00
#06216:CFCE
#06218:00005500005500005600005600005600
#06219:0000000000000000003R000000003R00

#06301:00
#06301:00
#06301:1000111213000000140015001600000017001800190000001A001B001C000000
#06301:00
#06301:001P001P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:68006Z7068006Z7067006W6X67006Y6W
#06301:00
#06301:7H7U867T898286897G7U867T89808689
#06301:00
#06301:94ANAO95ANAO90AF
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0Z
#06311:1E1E1E1E
#06312:00004L00004L00000000004H00000000
#06313:00000000000000004L0000000000004M
#06314:00490000490000000000480000490000
#06315:00005100005100005500005500005500
#06318:3T00003W000000490000000000003R00
#06319:0000000000004000003W00003T000000

#06401:00
#06401:00
#06401:1000111213000000140015001600000017001800190000001A001B001C000000
#06401:00
#06401:001P001P
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000003V00003O003O00
#06401:000000000000000000004D00004E0000
#06401:00000000000000000000004S0000004N
#06401:00
#06401:00000000000000005500005500005500
#06401:00
#06401:65006S6T65006R6S63006O6M63006N6O
#06401:00
#06401:7E7O817N867X82867C7K7Z7J89808489
#06401:00
#06401:8WA9AA8WA9AA8TA7
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0Z
#06411:1E001E001E001E1E
#06412:00000000004R000000GB000000GE0000
#06413:004R00004QGC00G7
#06414:000051000051004400CZ00GE00D200G9
#06415:00470000470000000000D000G700CJ00
#06418:0000004100003Z00000000D2000000CM
#06419:3O0000CJ

#06501:00
#06501:00
#06501:1000111213000000140015001600000017001800190000001A001B001C000000
#06501:00
#06501:001P001P
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6G0077786G0077786D0075766D007576
#06501:00
#06501:7O7Z8680897Z86897M80867Z89808689
#06501:00
#06501:99B2B199B2B198B0
#06501:00
#06501:00
#06501:00
#06501:G5G4
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0Z
#06511:1E1E1E1E
#06512:00004Q00000000004Q000000004C0000
#06513:00440000004Q00000000004Q0000004R
#06514:00000000000000440000000000000000
#06515:3S00443V00443Z00
#06516:CHCG
#06518:0000003O00000000003O000000004100
#06519:2G004Y00004Y00005300005300005300

#06601:00
#06601:00
#06601:1000111213000000140015001600000017001800190000001A001B001C000000
#06601:00
#06601:001P001P
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6A0073746A0073746900717269007172
#06601:00
#06601:7K7Z8680897Z86897I80867Z89808689
#06601:00
#06601:97AXAY97AXAY96AW
#06601:00
#06601:00
#06601:00
#06601:G3G2
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0Z
#06611:1E1E1E1E
#06612:00004Q00004Q00004Q00004Q00440000
#06613:0000440000440000
#06614:0044004100000044000000000000004M
#06615:3O00003O00003O00
#06616:CFCE
#06618:00005500005500005600005600005600
#06619:0000000000000000003R000000003R00

#06701:00
#06701:00
#06701:1000111213000000140015001600000017001800190000001A001B001C000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3T00003W00004000003W00003T003R00
#06701:00470000470000470000480000480000
#06701:00004L00004L00004L00004H0000004M
#06701:00
#06701:00
#06701:00
#06701:65006T6R65006S6T67006X6Y67006W6X
#06701:00
#06701:7E7N817O867X82867G7R857S887Z8588
#06701:00
#06701:8WA9AA8WA9AA91AF
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0Z
#06711:1E1E1E1E
#06712:001P001P
#06713:00005100005100005500005500005500
#06714:000000270000002B000000270000002B000000270000002B0000002A0000002A
#06715:0026002A0026002A0026002A00260026
#06718:0025000000290000002500000029000000250000002900000028000000280000
#06719:2428242824282424

#06801:09
#06801:0W
#06801:1000111213000000140015001600000017001800190000001A001B001C000000
#06801:00
#06801:22002300220023220000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3T00003R00003U3T000041003O003O00
#06801:00490000490000004900004900000049
#06801:00004R00004R0000004H0000004U0000
#06801:00
#06801:00004Y00004Y00004Y00004Y00004Y00
#06801:00
#06801:6G00000000007700007800006G00000000007700007800006I0000006H0000006I0000006C0000006B0000006C000000
#06801:00
#06801:7N80867Z8B868C8F8J8G8A86807V7O7G
#06801:00
#06801:99B2B199B2B199B2
#06801:00
#06801:00
#06801:00
#06801:GJ00GK00GG00GIGL0000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0Z
#06811:1E1E1E1F1E1E1F1G
#06812:0000000000000000000000000000000000000000001E000000000000000000000000000000001G00000000001H000000
#06813:CP0000CQ0000CL0000CO000000000000000000001H00001I
#06814:00000000000000000000002F0000CR0000000000000000002200000023000000
#06815:002D002F002E0000002F002D002F002D
#06816:0000001N
#06818:0000000000000000002D000000002D0000000000000000000000000000000000
#06819:2C2E2C2C2E2C2E2C

#06901:00
#06901:00
#06901:1000111213000000140015001600000017001800190000001A001B001C000000
#06901:00
#06901:001P001P
#06901:00
#06901:2G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00004Z00004Z00005100005100005100
#06901:00
#06901:6J00797A6J00797A6G0077786G007778
#06901:00
#06901:7P8187828A81878A7N8287818A82878A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:G6G5
#06911:1J004T00000000004T000000004F0000
#06912:00000000004T00000000004T0000004I
#06913:00470000000000470000000000000000
#06914:3X00470000470000
#06915:0000003Z00004200
#06916:CICH
#06918:0000003Q000000000000000000003P00
#06919:2O00000000000000003Q000000000000

#07001:00
#07001:00
#07001:1000111213000000140015001600000017001800190000001A001B001C000000
#07001:00
#07001:001P001P
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00005700005700005800005800005800
#07001:00
#07001:6D0075766D0075766A0073746A007374
#07001:00
#07001:7L8187828A81878A7J8287818A82878A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:G4G3
#07011:00004T00004T00004T00000000000000
#07012:00000000470000000000004T00470000
#07013:00470000000000470000000000000000
#07014:0000003P00000000000047000000004O
#07015:3Q00003Q00003Q00
#07016:CGCF
#07018:0000000000000000003U000000000000
#07019:000000000000003U

#07101:00
#07101:00
#07101:1000111213000000140015001600000017001800190000001A001B001C000000
#07101:00
#07101:001P001P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00005900005900005700005700005700
#07101:00
#07101:690071726900717268006Z7068006Z70
#07101:00
#07101:7I7W877V8A83878A7H7W877V8A81878A
#07111:00004K00000000004K000000004B0000
#07112:00000000004K00000000004L0000004O
#07113:004B0000000000000000000000000000
#07114:00004B00004A0000
#07115:3Y0000000000004B0000000000003U00
#07118:0000004000000000004000003Y000000
#07119:0000004300000000

#07201:00
#07201:00
#07201:1000111213000000140015001600000017001800190000001A001B001C000000
#07201:0000001N
#07201:001P001P
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00005900005900005700005700005700
#07201:00
#07201:66006U6V66006U6V64006P6Q64006P6Q
#07201:00
#07201:7F7Q837P877Y83877D7M827L8A81858A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000GCGDGFG8GFG8GA
#07211:0000000000000000003Z000000000000
#07212:00000000004I00004T004G0000450000
#07213:00004I000000004700D0004I00003Q00
#07214:00000000460000000000D1003Q00004P
#07215:0046000000004200000000D300D30000
#07218:0000003P0000000000000000CK00CK00
#07219:3Q0000000000000000000000000000CO

#07301:00
#07301:00
#07301:1000111213000000140015001600000017001800190000001A001B001C000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3X00003Q00003Z00003Q000042003P00
#07301:004700004700004700004700004F0000
#07301:00004T00004T00004T00004T0000004I
#07301:00
#07301:00004Z00004Z00005100005100005100
#07301:00
#07301:6J00797A6J00797A6G0077786G007778
#07301:00
#07301:7Q8287818A82878A7O8187828A81878A
#07311:CICH
#07313:1E1E1E1E1E1E1E1E
#07314:001P001P
#07315:2C2D2E2F2C2D2E2F
#07316:000F000G000F000G
#07319:G6G5

#07401:00
#07401:00
#07401:1000111213000000140015001600000017001800190000001A001B001C000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3Q00003P00003Q00003U00003Q003U00
#07401:00470000470000470000470000470000
#07401:00004T00004T00004T00004T0000004O
#07401:00
#07401:00005700005700005800005800005800
#07401:00
#07401:6D0075766D0075766A0073746A007374
#07401:00
#07401:7M8287818A82878A7K8187828A81878A
#07411:CGCF
#07413:1E1E1E1E1E1E1E1E
#07414:001P001P
#07415:2C2D2E2F2C2D2E2F
#07416:000F000G000F000G
#07419:G4G3

#07501:0Y
#07501:00
#07501:1000111213000000140015001600000017001800190000001A001B001C000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3Y00004000004300004000003Y003U00
#07501:004600004600004600004A00004A0000
#07501:00004K00004K00004K00004L0000004O
#07501:00
#07501:00005900005900005700005700005700
#07501:00
#07501:66006U6V66006U6V68006Z7068006Z70
#07501:00
#07501:7F7P837Q877Y83877H7U867T89828689
#07511:1G1G1G1G1G1G1G1G
#07513:001H001H001H001H001H001H001H001H
#07514:001P001P
#07515:002D002F002D002F002D002F002D002F
#07516:000F000G000F000G
#07519:2C2E2C2E2C2E2C2E

#07601:00
#07601:00
#07601:1000111213000000140015001600000017001800190000001A001B001C000000
#07601:00
#07601:220000000000230000000000220000000000230000220000000000000000220000230000220023002200230000220000
#07601:0000002F000000000000002D0000000000000000000000000000000000000000
#07601:00000000002P2Q00
#07601:00
#07601:00
#07601:3Y00003U00003T3Y00003P003Q003Q00
#07601:004B00004B0000004B00004B0000004B
#07601:00004I00004I0000004L0000004S0000
#07601:00
#07601:00004Z00004Z00004Z00004Z00004Z00
#07601:00
#07601:6J00797A6J00797A6J00797A6J00797A
#07601:00
#07601:7P8187828D878E8H8K8I8A87817W7Q7H
#07601:00
#07601:00
#07601:00
#07601:CU00CV00CN00CSCW0000CXCYCXCYCXCY
#07601:00
#07601:GO00GP00GH00GMGQ0000GRGSGRGSGRGS
#07611:1F1F1F1F1F1F1F1F
#07612:001G000000000000001G000000000000001G000000000000001G0000001G0000
#07613:001H001H001H001H001H001H001H001H
#07614:0000001I000000000000001I000000000000001I000000000000001I0000001I
#07615:002E002D002C002F002D002F002D002F
#07616:000F000G0H000I00
#07618:002D000000000000002F00000000000000000000000000000000000000000000
#07619:2C2C2E2E2C2E2C2E

#07701:00
#07701:00
#07701:1000111213000000140015001600000017001800190000001A001B001C000000
#07701:00
#07701:001P001P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00004Z00004Z00005100005100005100
#07701:00
#07701:6J00797A6J00797A6G0077786G007778
#07701:00
#07701:00
#07701:00
#07701:9AB3B49AB3B499B1
#07701:00
#07701:00
#07701:00
#07701:G6G5
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0Z
#07711:1J004T00004T00004T00004T004F004I
#07712:00470000470000470000470042000000
#07713:3X00003Q00003Z00003Q000000003P00
#07714:001E1E1E
#07715:7P000000008200007N00008200810000
#07716:CICH
#07718:00820081000087000081000000008700
#07719:2G0087008A00008A000087008A00008A

#07801:00
#07801:00
#07801:1000111213000000140015001600000017001800190000001A001B001C000000
#07801:00
#07801:001P001P
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00005700005700005800005800005800
#07801:00
#07801:6D0075766D0075766A0073746A007374
#07801:00
#07801:00
#07801:00
#07801:98AZB098AZB097AX
#07801:00
#07801:00
#07801:00
#07801:G4G3
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0Z
#07811:00004T00004T00004T00004T00470000
#07812:0047000047000047000047000000004O
#07813:3Q00003P00003Q00003U00003Q003U00
#07814:1E1E1E1E
#07815:7L000000008200007J00008200810000
#07816:CGCF
#07818:00820081000087000081000000008700
#07819:000087008A00008A000087008A00008A

#07901:00
#07901:00
#07901:1000111213000000140015001600000017001800190000001A001B001C000000
#07901:00
#07901:001P001P
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00005900005900005700005700005700
#07901:00
#07901:690071726900717268006Z7068006Z70
#07901:00
#07901:00
#07901:00
#07901:96AVAW96AVAW94AN
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0Z
#07911:00004K00004K00004K00004L004B004O
#07912:004B00004B00004B00004A0000003U00
#07913:3Y00004000004300004000003Y000000
#07914:1E1E1E1E
#07915:7I000000008300007H00007W00820000
#07918:007V007W00008700007V000000008700
#07919:000087008A00008A000087008A00008A

#08001:00
#08001:00
#08001:1000111213000000140015001600000017001800190000001A001B001C000000
#08001:00
#08001:001P001P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000000000003Z00003Q003Q00
#08001:000000000000000000004G0000450000
#08001:00000000000000000000004I0000004P
#08001:00
#08001:00005900005900005700005700005700
#08001:00
#08001:66006U6V66006U6V64006P6Q64006P6Q
#08001:00
#08001:0000000000000000007M817L8A82858A
#08001:00
#08001:8XABAC8XABAC8UA8
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0Z
#08011:00004I00004I00004T0000GF00GF0000
#08012:00460000460000470000GD00G800G800
#08013:3Q00003P0000420000GC0000000000GA
#08014:1E001E001E001E1E
#08015:7F00007P007Y000000D00000000000CO
#08018:008300837DD1CKCK
#08019:007Q000087000087000000D300D30000

#08101:00
#08101:00
#08101:1000111213000000140015001600000017001800190000001A001B001C000000
#08101:00
#08101:001P001P
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00004Z00004Z00005100005100005100
#08101:00
#08101:6J00797A6J00797A6G0077786G007778
#08101:00
#08101:00
#08101:00
#08101:9AB3B49AB3B499B2
#08101:00
#08101:00
#08101:00
#08101:G6G5
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0Z
#08111:3X00003Q00003Z00003Q000042000000
#08112:00470000470000470000470000003P00
#08113:00004T00004T00004T00004T004F004I
#08114:1E1E1E1E
#08115:000087008A00008A000087008A00008A
#08116:CICH
#08118:00810082000087000082000000008700
#08119:7Q000000008100007O00008100820000

#08201:00
#08201:00
#08201:1000111213000000140015001600000017001800190000001A001B001C000000
#08201:00
#08201:001P001P
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00005700005700005800005800005800
#08201:00
#08201:6D0075766D0075766A0073746A007374
#08201:00
#08201:00
#08201:00
#08201:98AZB098AZB097AY
#08201:00
#08201:00
#08201:00
#08201:G4G3
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0Z
#08211:3Q00003P00003Q00003U00003Q000000
#08212:00470000470000470000470000003U00
#08213:00004T00004T00004T00004T0047004O
#08214:1E1E1E1E
#08215:000087008A00008A000087008A00008A
#08216:CGCF
#08218:00810082000087000082000000008700
#08219:7M000000008100007K00008100820000

#08301:00
#08301:00
#08301:1000111213000000140015001600000017001800190000001A001B001C000000
#08301:00
#08301:001P001P
#08301:000000270000002B000000270000002B000000270000002B0000002A0000002A
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00005900005900005700005700005700
#08301:00
#08301:66006U6V66006U6V68006Z7068006Z70
#08301:00
#08301:7F7P837Q877Y83877H7U867T89818689
#08301:00
#08301:8XABAC8XABAC95AO
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0Z
#08311:3Y00004000004300004000003Y003U00
#08312:004600004600004600004A000000004O
#08313:00004K00004K00004K00004L004A0000
#08314:1E1E1E1E
#08315:0026002A0026002A0026002A00260026
#08318:0025000000290000002500000029000000250000002900000028000000280000
#08319:2428242824282424

#08401:0W
#08401:00
#08401:1000111213000000140015001600000017001800190000001A001B001C000000
#08401:00
#08401:00
#08401:2C002D002E002F002C2D2E2F2C002D0000000000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:3Y00003U00003T3Y00003P003Q003Q00
#08401:004B00004B0000004B00004B0000004B
#08401:00004I00004I0000004L0000004S0000
#08401:00
#08401:00004Z00004Z00004Z00004Z00004Z00
#08401:00
#08401:6J00000000007900007A00006J00000000007900007A00006K0000006L0000006K0000006E0000006F0000006E000000
#08401:00
#08401:7P8287818D878E8H8K8I8B87827X7Q7H
#08401:00
#08401:9AB3B49AB3B49AB3
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0Z
#08411:1E1E1E1F1E1E1F1F
#08412:0000000000000000000000000000000000000000001G000000000000000000000000000000001G00000000001G000000
#08413:220000000000230000000000220000000000230000220000000000000000000000000000000000001H00000000001H00
#08414:0000GHGM00000000
#08415:GO00GP00000000GQ002F002D002F002D
#08418:0000CNCS2E002E2C
#08419:CU00CV00000000CW00002C0022002300

#08514:1J
#08516:2G

#08601:0A
#08601:00
#08601:0W00000000000000000000001A1B1C00
#08611:0000000035001F1H
#08612:00000000000000003B0000003F00000000360000000000000000000000000000
#08613:000000000000000000350000001G001I
#08614:000000000000000000003C00000000000000003600003B000000002Y0000003M
#08615:002S00000000000000003700002X003L
#08616:0J00001N
#08618:000000000000000000000000000000000000000000000000002U0000003I0000
#08619:2R2R000000002T3H

#08711:1E
#08716:2G

