#PLAYER 1
#TITLE Åô Ç≥Ç≠ÇÁÇ»Ç›Ç´ÇÃÇ©Ç∫ Åô foon7
#ARTIST #ÇÀÇ±Ç±14çŒ(obj:PlayerÉ¿)
#GENRE kirby pop
#BPM 176
#PLAYLEVEL 0
#RANK 3
#TOTAL 350
#STAGEFILE title.bmp

#WAV01 dr01_ccymL.wav
#WAV02 dr02_ccymR.wav
#WAV03 dr03_scym.wav
#WAV04 dr04_rcym.wav
#WAV05 dr04_rcym.wav
#WAV06 dr05_chh.wav
#WAV07 dr05_chh.wav
#WAV08 dr06_ophh16.wav
#WAV09 dr07_ophh8.wav
#WAV0A dr08_ohh8.wav
#WAV0B dr09_ohh4.wav
#WAV0C dr09_ohh4.wav
#WAV0D dr10_ohh.wav
#WAV0E dr11_bd.wav
#WAV0F dr11_bd.wav
#WAV10 dr12_sd_s.wav
#WAV11 dr12_sd_s.wav
#WAV12 dr13_sd.wav
#WAV13 dr13_sd.wav
#WAV14 dr14_ltom.wav
#WAV15 dr14_ltom.wav
#WAV16 dr15_mtom.wav
#WAV17 dr15_mtom.wav
#WAV18 dr16_handcym.wav
#WAV19 dr17_claves.wav
#WAV1A dr18_bells.wav
#WAV1B bgm01.wav
#WAV1C bgm02.wav
#WAV1D bgm02.wav
#WAV1E bgm03.wav
#WAV1F bgm04.wav
#WAV20 bgm05.wav
#WAV21 bgm06.wav
#WAV22 bgm07.wav
#WAV23 bgm08.wav
#WAV24 bgm09.wav
#WAV25 bgm10.wav
#WAV26 blight01.wav
#WAV27 blight02.wav
#WAV28 harp01.wav
#WAV29 harp02.wav
#WAV2A sq01_FG#-2.wav
#WAV2B sq02_FG#-.wav
#WAV2C sq02_FG#-.wav
#WAV2D sq03_G#C2.wav
#WAV2E sq04_G#C.wav
#WAV2F sq04_G#C.wav
#WAV2G sq05_CF2.wav
#WAV2H sq06_CF.wav
#WAV2I sq06_CF.wav
#WAV2J sq07_FG#2.wav
#WAV2K sq08_FG#.wav
#WAV2L sq08_FG#.wav
#WAV2M sq09_F#A#-2.wav
#WAV2N sq10_F#A#-.wav
#WAV2O sq10_F#A#-.wav
#WAV2P sq11_A#C#2.wav
#WAV2Q sq12_A#C#.wav
#WAV2R sq12_A#C#.wav
#WAV2S sq13_C#F#2.wav
#WAV2T sq14_C#F#.wav
#WAV2U sq14_C#F#.wav
#WAV2V sq15_G#C2.wav
#WAV2W sq16_G#C.wav
#WAV2X sq16_G#C.wav
#WAV2Y sq17_CD#2.wav
#WAV2Z sq18_CD#.wav
#WAV30 sq18_CD#.wav
#WAV31 sq19_D#G#2.wav
#WAV32 sq20_D#G#.wav
#WAV33 sq20_D#G#.wav
#WAV34 sq21_GA#-2.wav
#WAV35 sq22_GA#-.wav
#WAV36 sq22_GA#-.wav
#WAV37 sq23_A#D#2.wav
#WAV38 sq24_A#D#.wav
#WAV39 sq24_A#D#.wav
#WAV3A sq25_GD#2.wav
#WAV3B sq26_GD#.wav
#WAV3C sq26_GD#.wav
#WAV3D sq27_GA#2.wav
#WAV3E sq28_GA#.wav
#WAV3F sq28_GA#.wav
#WAV3G sq29_A#D#+.wav
#WAV3H clav01_A#-.wav
#WAV3I clav01_A#-.wav
#WAV3J clav02_B-.wav
#WAV3K clav02_B-.wav
#WAV3L clav03_C.wav
#WAV3M clav03_C.wav
#WAV3N clav04_C#.wav
#WAV3O clav04_C#.wav
#WAV3P clav05_D.wav
#WAV3Q clav05_D.wav
#WAV3R clav06_D#.wav
#WAV3S clav06_D#.wav
#WAV3T clav07_E.wav
#WAV3U clav07_E.wav
#WAV3V clav08_F.wav
#WAV3W clav08_F.wav
#WAV3X clav09_F#.wav
#WAV3Y clav09_F#.wav
#WAV3Z clav10_G.wav
#WAV40 clav10_G.wav
#WAV41 clav11_G#.wav
#WAV42 clav11_G#.wav
#WAV43 clav12_A.wav
#WAV44 clav12_A.wav
#WAV45 clav13_A#.wav
#WAV46 clav13_A#.wav
#WAV47 clav14_B.wav
#WAV48 clav14_B.wav
#WAV49 clav15_C+.wav
#WAV4A clav15_C+.wav
#WAV4B clav16_C#+.wav
#WAV4C clav16_C#+.wav
#WAV4D clav17_D+.wav
#WAV4E clav17_D+.wav
#WAV4F clav18_D#+.wav
#WAV4G clav18_D#+.wav
#WAV4H clav19_E+.wav
#WAV4I clav19_E+.wav
#WAV4J clav20_F+.wav
#WAV4K clav20_F+.wav
#WAV4L clav21_F#+.wav
#WAV4M clav21_F#+.wav
#WAV4N clav22_G+.wav
#WAV4O clav22_G+.wav
#WAV4P clav23_G#+.wav
#WAV4Q clav23_G#+.wav
#WAV4R clav24_A+.wav
#WAV4S clav24_A+.wav
#WAV4T clav25_A#+.wav
#WAV4U clav25_A#+.wav
#WAV4V pzstr01_1_2.wav
#WAV4W pzstr02_1_1.wav
#WAV4X pzstr02_1_1.wav
#WAV4Y pzstr03_2_2.wav
#WAV4Z pzstr04_2_1.wav
#WAV50 pzstr04_2_1.wav
#WAV51 pzstr05_3_2.wav
#WAV52 pzstr06_3_1.wav
#WAV53 pzstr06_3_1.wav
#WAV54 pzstr07_4_2.wav
#WAV55 pzstr08_4_1.wav
#WAV56 pzstr08_4_1.wav
#WAV57 pzstr09_5.wav
#WAV58 pzstr10_C#-.wav
#WAV59 pzstr11_D-.wav
#WAV5A pzstr12_E-.wav
#WAV5B pzstr12_E-.wav
#WAV5C pzstr13_F-.wav
#WAV5D pzstr14_F#-.wav
#WAV5E pzstr15_G#-.wav
#WAV5F pzstr15_G#-.wav
#WAV5G pzstr16_A-.wav
#WAV5H pzstr17_B-.wav
#WAV5I pzstr18_C#.wav
#WAV5J pzstr18_C#.wav
#WAV5K pzstr19_D.wav
#WAV5L pzstr19_D.wav
#WAV5M pzstr20_D#.wav
#WAV5N pzstr21_E.wav
#WAV5O pzstr21_E.wav
#WAV5P pzstr22_F#.wav
#WAV5Q pzstr23_G#.wav
#WAV5R pzstr24_A.wav
#WAV5S pzstr25_B.wav
#WAV5T pzstr26_E+.wav
#WAV5U pzstr27_F+.wav
#WAV5V pzstr28_F#+.wav
#WAV5W pzstr28_F#+.wav
#WAV5X pzstr29_G#+.wav
#WAV5Y pzstr29_G#+.wav
#WAV5Z pzstr30_A+.wav
#WAV60 pzstr30_A+.wav
#WAV61 pzstr31_B+.wav
#WAV62 pzstr31_B+.wav
#WAV63 pzstr32_C#++.wav
#WAV64 pzstr32_C#++.wav
#WAV65 pzstr33_D++.wav
#WAV66 pzstr33_D++.wav
#WAV67 pzstr34_E++.wav
#WAV68 pzstr13_F-.wav
#WAV69 bell01_C.wav
#WAV6A bell02_C#.wav
#WAV6B bell03_D#.wav
#WAV6C bell03_D#.wav
#WAV6D bell04_F.wav
#WAV6E bell05_G.wav
#WAV6F bell05_G.wav
#WAV6G bell06_G#.wav
#WAV6H bell06_G#.wav
#WAV6I bell07_A#.wav
#WAV6J bell07_A#.wav
#WAV6K bell08_C+.wav
#WAV6L bell08_C+.wav
#WAV6M bell09_C#+.wav
#WAV6N bell09_C#+.wav
#WAV6O bell10_D#+.wav
#WAV6P bell10_D#+.wav
#WAV6Q bell11_F+.wav
#WAV6R bell12_F#-.wav
#WAV6S bell13_G#-.wav
#WAV6T bell14_A#-.wav
#WAV6U bell15_C.wav
#WAV6V bell16_C#.wav
#WAV6W bell17_D#.wav
#WAV6X bell18_E.wav
#WAV6Y bell19_F.wav
#WAV6Z bell20_F#.wav
#WAV70 bell21_G#.wav
#WAV71 bell22_A.wav
#WAV72 bell22_A.wav
#WAV73 bell23_B.wav
#WAV74 bell23_B.wav
#WAV75 bell24_C#+.wav
#WAV76 bell24_C#+.wav
#WAV77 bell25_D+.wav
#WAV78 bell25_D+.wav
#WAV79 bell26_E+.wav
#WAV7A bell26_E+.wav
#WAV7B bell27_F#+.wav
#WAV7C bell27_F#+.wav
#WAV7D bell28_G#+.wav
#WAV7E bell29_A+.wav
#WAV7F bell29_A+.wav
#WAV7G str01_C8.wav
#WAV7H str02_C#8.wav
#WAV7I str03_C#4^.wav
#WAV7J str04_D4^.wav
#WAV7K str05_D#16.wav
#WAV7L str06_D#8.wav
#WAV7M str07_E16.wav
#WAV7N str08_E8.wav
#WAV7O str09_F16.wav
#WAV7P str10_F#16.wav
#WAV7Q str11_G8.wav
#WAV7R str12_G8^.wav
#WAV7S str13_G4^.wav
#WAV7T str14_G#16.wav
#WAV7U str15_G#8.wav
#WAV7V str16_G#8^.wav
#WAV7W str17_G#4.wav
#WAV7X str18_G#4^.wav
#WAV7Y str19_A16.wav
#WAV7Z str20_A8.wav
#WAV80 str21_A8^.wav
#WAV81 str22_A#16.wav
#WAV82 str23_A#8.wav
#WAV83 str24_A#4^.wav
#WAV84 str25_B16.wav
#WAV85 str26_B8.wav
#WAV86 str27_B4^.wav
#WAV87 str28_B1.wav
#WAV88 str29_C+16.wav
#WAV89 str30_C+8.wav
#WAV8A str31_C+8^.wav
#WAV8B str32_C+4^.wav
#WAV8C str33_C+2^.wav
#WAV8D str34_C#+16.wav
#WAV8E str35_C#+8.wav
#WAV8F str36_C#+8^.wav
#WAV8G str37_C#+4^.wav
#WAV8H str38_C#2^.wav
#WAV8I str39_D+16.wav
#WAV8J str40_D+8.wav
#WAV8K str41_D+8^.wav
#WAV8L str42_D#+16.wav
#WAV8M str43_D#+8.wav
#WAV8N str44_D#+4.wav
#WAV8O str45_E+16.wav
#WAV8P str46_E+8.wav
#WAV8Q str47_E+4.wav
#WAV8R str48_F+8.wav
#WAV8S str49_F+8^.wav
#WAV8T str50_F+4^.wav
#WAV8U str51_F#+8.wav
#WAV8V str52_F#+4^.wav
#WAV8W str53_G+1.wav
#WAV8X str54_G#+8^.wav
#WAV8Y str55_C8.wav
#WAV8Z str56_C#8.wav
#WAV90 str57_C#4^.wav
#WAV91 str58_D1.wav
#WAV92 str59_D#16.wav
#WAV93 str60_D#8.wav
#WAV94 str61_E8.wav
#WAV95 str62_F16.wav
#WAV96 str63_G8.wav
#WAV97 str64_G8^.wav
#WAV98 str65_G4^.wav
#WAV99 str66_G#16.wav
#WAV9A str67_G#8.wav
#WAV9B str68_G#8^.wav
#WAV9C str69_G#4^.wav
#WAV9D str70_A16.wav
#WAV9E str71_A8.wav
#WAV9F str72_A8^.wav
#WAV9G str73_A#16.wav
#WAV9H str74_A#8.wav
#WAV9I str75_B16.wav
#WAV9J str76_C+4^.wav
#WAV9K str77_C#+4^.wav
#WAV9L str78_D+8^.wav
#WAV9M str79_D#+1.wav
#WAV9N str79_D#+1.wav
#WAV9O vib01_FG#-2.wav
#WAV9P vib02_FG#-.wav
#WAV9Q vib02_FG#-.wav
#WAV9R vib03_G#C2.wav
#WAV9S vib04_G#C.wav
#WAV9T vib04_G#C.wav
#WAV9U vib05_CF2.wav
#WAV9V vib06_CF.wav
#WAV9W vib06_CF.wav
#WAV9X vib07_FG#2.wav
#WAV9Y vib08_FG#.wav
#WAV9Z vib08_FG#.wav
#WAVA0 vib09_F#A#-2.wav
#WAVA1 vib10_F#A#-.wav
#WAVA2 vib10_F#A#-.wav
#WAVA3 vib11_A#C#2.wav
#WAVA4 vib12_A#C#.wav
#WAVA5 vib12_A#C#.wav
#WAVA6 vib13_C#F#2.wav
#WAVA7 vib14_C#F#.wav
#WAVA8 vib14_C#F#.wav
#WAVA9 vib15_G#C2.wav
#WAVAA vib16_G#C.wav
#WAVAB vib16_G#C.wav
#WAVAC vib17_CD#2.wav
#WAVAD vib18_CD#.wav
#WAVAE vib18_CD#.wav
#WAVAF vib19_D#G#2.wav
#WAVAG vib20_D#G#.wav
#WAVAH vib20_D#G#.wav
#WAVAI vib21_F#A-2.wav
#WAVAJ vib22_F#A-.wav
#WAVAK vib22_F#A-.wav
#WAVAL vib23_GB-2.wav
#WAVAM vib24_GB-.wav
#WAVAN vib24_GB-.wav
#WAVAO vib25_AC#2.wav
#WAVAP vib26_AC#.wav
#WAVAQ vib26_AC#.wav
#WAVAR vib27_AD2.wav
#WAVAS vib28_AD.wav
#WAVAT vib28_AD.wav
#WAVAU vib29_BD2.wav
#WAVAV vib30_BD.wav
#WAVAW vib30_BD.wav
#WAVAX vib31_C#E2.wav
#WAVAY vib32_C#E.wav
#WAVAZ vib32_C#E.wav
#WAVB0 vib33_C#F#2.wav
#WAVB1 vib34_C#F#.wav
#WAVB2 vib34_C#F#.wav
#WAVB3 vib35_DF#2.wav
#WAVB4 vib36_DF#.wav
#WAVB5 vib36_DF#.wav
#WAVB6 vib37_DG2.wav
#WAVB7 vib38_DG.wav
#WAVB8 vib38_DG.wav
#WAVB9 vib39_EG#2.wav
#WAVBA vib40_EG#.wav
#WAVBB vib40_EG#.wav
#WAVBC vib41_EA2.wav
#WAVBD vib42_EA.wav
#WAVBE vib42_EA.wav
#WAVBF vib43_FG#2.wav
#WAVBG vib44_FG#.wav
#WAVBH vib44_FG#.wav
#WAVBI vib45_F#A2.wav
#WAVBJ vib46_F#A.wav
#WAVBK vib46_F#A.wav
#WAVBL vib47_GB2.wav
#WAVBM vib48_GB.wav
#WAVBN vib48_GB.wav
#WAVBO vib49_G#B2.wav
#WAVBP vib50_G#B.wav
#WAVBQ vib50_G#B.wav
#WAVBR vib51_G#C#+2.wav
#WAVBS vib52_G#C#+.wav
#WAVBT vib52_G#C#+.wav
#WAVBU vib53_AC#+2.wav
#WAVBV vib54_AC#+.wav
#WAVBW vib54_AC#+.wav
#WAVBX vib55_AD+2.wav
#WAVBY vib56_AD+.wav
#WAVBZ vib56_AD+.wav
#WAVC0 vib57_BD+2.wav
#WAVC1 vib58_BD+.wav
#WAVC2 vib58_BD+.wav
#WAVC3 vib59_BE+2.wav
#WAVC4 vib60_BE+.wav
#WAVC5 vib60_BE+.wav
#WAVC6 vib61_C#E+2.wav
#WAVC7 vib62_C#E+.wav
#WAVC8 vib62_C#E+.wav
#WAVC9 vib63_C#F+2.wav
#WAVCA vib64_C#F+.wav
#WAVCB vib64_C#F+.wav
#WAVCC vib65_C#F#+2.wav
#WAVCD vib66_C#F#+.wav
#WAVCE vib66_C#F#+.wav
#WAVCF vib67_DG+2.wav
#WAVCG vib68_DG+.wav
#WAVCH vib68_DG+.wav
#WAVCI vib69_EG#+2.wav
#WAVCJ vib70_EG#+.wav
#WAVCK vib70_EG#+.wav
#WAVCL vib71_F#A+2.wav
#WAVCM vib72_F#A+.wav
#WAVCN vib72_F#A+.wav
#WAVCO vib73_GB+2.wav
#WAVCP vib74_GB+.wav
#WAVCQ vib74_GB+.wav
#WAVCR flu01_A#--16.wav
#WAVCS flu02_C-16.wav
#WAVCT flu03_C#-16.wav
#WAVCU flu04_D#-16.wav
#WAVCV flu05_F-16.wav
#WAVCW flu05_F-16.wav
#WAVCX flu06_F-8.wav
#WAVCY flu07_G-16.wav
#WAVCZ flu07_G-16.wav
#WAVD0 flu08_G-8.wav
#WAVD1 flu09_G#-16.wav
#WAVD2 flu09_G#-16.wav
#WAVD3 flu10_G#-8.wav
#WAVD4 flu11_G#-4^.wav
#WAVD5 flu12_G#-2^.wav
#WAVD6 flu13_A-8.wav
#WAVD7 flu14_A-4^.wav
#WAVD8 flu15_A-2^.wav
#WAVD9 flu16_A#-16.wav
#WAVDA flu16_A#-16.wav
#WAVDB flu17_A#-8.wav
#WAVDC flu18_B-16.wav
#WAVDD flu19_B-8.wav
#WAVDE flu20_C16.wav
#WAVDF flu20_C16.wav
#WAVDG flu21_C8.wav
#WAVDH flu22_C4^.wav
#WAVDI flu23_C#16.wav
#WAVDJ flu24_C#8.wav
#WAVDK flu25_C#4^.wav
#WAVDL flu26_D16.wav
#WAVDM flu26_D16.wav
#WAVDN flu27_D8.wav
#WAVDO flu28_D4^.wav
#WAVDP flu29_D#16.wav
#WAVDQ flu29_D#16.wav
#WAVDR flu30_D#8.wav
#WAVDS flu31_D#4.wav
#WAVDT flu32_D#4^.wav
#WAVDU flu33_E16.wav
#WAVDV flu34_E8.wav
#WAVDW flu35_E4.wav
#WAVDX flu36_E4^.wav
#WAVDY flu37_F16.wav
#WAVDZ flu37_F16.wav
#WAVE0 flu38_F8.wav
#WAVE1 flu39_F4^.wav
#WAVE2 flu40_F#16.wav
#WAVE3 flu40_F#16.wav
#WAVE4 flu41_F#4^.wav
#WAVE5 flu42_G16.wav
#WAVE6 flu43_G8.wav
#WAVE7 flu44_G4^.wav
#WAVE8 flu45_G#16.wav
#WAVE9 flu45_G#16.wav
#WAVEA flu46_G#8.wav
#WAVEB flu47_G#4^.wav
#WAVEC flu48_G#2^.wav
#WAVED flu49_G$1^.wav
#WAVEE flu50_A16.wav
#WAVEF flu50_A16.wav
#WAVEG flu51_A8.wav
#WAVEH flu52_A4^.wav
#WAVEI flu53_A2^.wav
#WAVEJ flu54_A1^.wav
#WAVEK flu55_A1^^.wav
#WAVEL flu56_A#16.wav
#WAVEM flu57_A#8.wav
#WAVEN flu58_B16.wav
#WAVEO flu58_B16.wav
#WAVEP flu59_B8.wav
#WAVEQ flu60_C+16.wav
#WAVER flu61_C+8.wav
#WAVES flu62_C#+16.wav
#WAVET flu63_C#+8.wav
#WAVEU flu64_D+16.wav
#WAVEV flu65_D#+16.wav
#WAVEW flu66_D#+8.wav
#WAVEX flu67_E+8.wav
#WAVEY flu68_ED1.wav
#WAVEZ flu68_ED1.wav
#WAVF0 flu69_ED2.wav
#WAVF1 flu69_ED2.wav

#00112:000000D1
#00113:00000000000000000000000000D90000
#00114:00000000000000DE
#00115:000000000000000000000000000000DQ
#00211:0E00000F000E000F
#00212:000000CV
#00213:0000000000000000000000D9000000DA
#00214:0000000000000000DL00DM0000CY0000
#00215:00000000000000DP00DQ000000000000
#00218:E70000DY000000D1
#00219:12131213
#00216:01
#00311:0E00000F000E000F
#00312:000000CU
#00313:0000000000CV00CZ
#00314:000000000000DL0000D9000000CW0000
#00315:DH00000000000000DM0000CY000000DA
#00318:00000000000000DP0000000000100000
#00319:12131213
#00411:0E00000F000E000F
#00412:000000CR
#00413:0000000000000000CY0000CV00000000
#00414:00000000000000D10000CZ0000CS0000
#00415:000000D9000000CT
#00418:DH0000000000000000D20000000000CU
#00419:12131213
#00416:0202
#00511:0E00000000CU0F00
#00512:CX00DBDED9000000
#00513:0000CY00000000DI0000CZ0000000000
#00514:000000D100000000DP000000EL000000
#00515:00100011001000170011001500000000
#00519:161213141216EV00
#00611:0E0000000F0E0000
#00612:00120013
#00613:E7
#00614:000000E800E9EA00
#00615:00000000000000ELEM00000000000000
#00618:00000000000000E5
#00619:000C0B0C
#00616:01
#00711:0F0000000E0F0000
#00712:00000000120000100000000013000000
#00713:E1000000DV0000DE
#00714:0000000000DZ0000
#00715:00000000000000DY00000000E6000000
#00718:000000E500000000
#00719:0B0C0B0C
#00811:0E0000000F0E0000
#00812:00120013
#00813:00002B2C000000000000000000002B2C
#00814:000000002F2E0000000000002F2E0000
#00815:ED00000000002I2H00002I2H00000000
#00818:00000000000000002K2L000000000000
#00819:0B0C0B0C
#00911:0F00000E000F0000
#00912:00000000120000000000000013100000
#00913:00002O2N000000000000000000001600
#00914:000000002R2Q000000002X2W00000000
#00915:0000000000002U2T00000000302Z0000
#00918:00000000000000000000000000003332
#00919:0B0C0D00
#01011:0E0000000F0E0000
#01012:00120013
#01013:00000000DR0000DG
#01014:EB000000000000DY00000000DJ000000
#01015:0000000000000000000000DP00000000
#01018:000000E500DZ0000
#01019:000C0B0C
#01016:02
#01111:0F0000000E0F0000
#01112:00120013
#01113:00000000000000D0
#01114:DK00DGD3
#01115:00000000000000DI0000DB0000000000
#01118:000000DQ00000000
#01119:0B0C0B0C
#01211:0E0000000F0E0000
#01212:00120013
#01213:000000D9000000DF
#01214:D4000000000000DE00000000000000DP
#01215:00DT
#01219:0B0C0B0C
#01311:0F0000000F0E000F
#01312:00000000120000000000001000110000
#01313:0000000014001216
#01314:000000EL00000000
#01315:00000000000000EQ0000ES000000EL00
#01318:EB00EWER
#01319:0B0C0D00
#01411:0E0000000F0E0000
#01412:00120013
#01413:E7
#01414:000000E800E9EA00
#01415:00000000000000ELEM00000000000000
#01418:00000000000000E5
#01419:000C0B0C
#01416:01
#01511:0F0000000E0F0000
#01512:00120013
#01513:E1000000DV0000DE
#01514:00000000000000DY0000DZ0000000000
#01515:000000E50000E600
#01519:0B0C0B0C
#01611:0E0000000F0E0000
#01612:00120013
#01613:00002B2C000000000000000000002B2C
#01614:000000002E2F0000000000002E2F0000
#01615:0000000000002H2I00002H2I00000000
#01618:ED000000000000002K2L000000000000
#01619:0B0C0B0D
#01711:0F00000E000F0000
#01712:00000010120000000000000012001300
#01713:00000000000009000000001100100011
#01714:00002N2O000000000000000000000000
#01715:000000002Q2R000000002W2X00000000
#01718:0000000000002T2U000000002Z300000
#01719:00000000000000000000000000003233
#01716:0100000000010000
#01811:0E0000000F0E0000
#01812:00120013
#01813:00000000DR0000DG
#01814:EB0000DJ
#01815:00000000000000DY000000DP00000000
#01818:000000E500DZ0000
#01819:000C0B0C
#01816:02
#01911:0F0000000E0F0000
#01912:00120013
#01913:00000000DG0000D0
#01914:DK000000000000DI00000000D3000000
#01915:0000000000DB0000
#01918:000000DQ00000000
#01919:0B0C0B0C
#02011:0E0000000F0E0000
#02012:00120013
#02014:D50000DS
#02019:0B0C0B0C
#02111:0F00000E00000F00
#02112:00001000000000000000000000110010
#02113:00000000001400150000001400001200
#02114:0000001200000000130000006W000000
#02115:EC00000000160000
#02118:0000006G
#02119:0D00000300000000
#02116:00000000000000260000000001000000
#02211:0E0000000F0E0000
#02212:00120013
#02213:006W
#02214:6V0000000000006H0000006G00000000
#02215:000000006F00006J
#02218:6K00006I00000000
#02219:0004000500040005
#02216:02
#02311:0F00000E000F0000
#02312:00120013
#02313:006S
#02314:6U000069
#02315:0000006B6C000000
#02318:6F
#02319:0004000500040005
#02411:0E0000000F0E0000
#02412:00120013
#02413:6T6W
#02414:0000000000006B000000006G00000000
#02415:6A0000006E00006I
#02418:000000000000006D0000000000000000
#02419:0004000500040005
#02511:0F00000E000F0000
#02512:00000000120000000000000013000010
#02514:6X6Y
#02515:0000006O
#02518:6K
#02519:0004000500040D00
#02611:0E0000000F0E0000
#02612:00120013
#02613:006W
#02614:6V0000000000006N0000000000000000
#02615:000000006L00006K
#02618:6Q00000000006P000000006M00000000
#02619:0004000500040005
#02616:02
#02711:0F00000E000F0000
#02712:00000000120000000010001100001011
#02713:0000006L00001300
#02714:6U006S6N
#02715:000000000000006N00006P0000000000
#02718:6I0000006Q00006K
#02719:0004000500000000
#02716:00000002
#02811:0E0000000F0E0000
#02812:00120013
#02813:6R00000000151500
#02814:00000000000014150000000000001600
#02815:6I000017000000000000001400000000
#02818:0017
#02819:0016160000000000
#02816:01
#02911:0F00000E00000F00000E00000F000000
#02913:12130012130012130012130000000000
#02914:00000000000000000000000000060000
#02915:3536000000000000003E3F0000000000
#02918:00000038390000000000000000000D00
#02919:0000000000003B3C000000003G000000
#02916:00000001
#03011:0E0000000F0E0000
#03012:00120013
#03013:E70000E800000000
#03014:0000000000E9EA00
#03015:00000000000000ELEM00000000000000
#03018:00000000000000E5
#03019:000C0B0C
#03016:01
#03111:0F0000000E0F0000
#03112:00120013
#03113:E1000000DV0000DE
#03114:00000000000000DY0000DZ0000000000
#03115:000000E6
#03118:000000E500000000
#03119:0B0C0B0C
#03211:0E0000000F0E0000
#03212:00120013
#03213:00009P9Q000000000000000000009P9Q
#03214:000000009S9T0000000000009S9T0000
#03215:ED00000000009V9W00009V9W00000000
#03218:00000000000000009Y9Z000000000000
#03219:0B0C0B0C
#03311:0F00000E000F0000
#03312:00000000120000000000001013000000
#03313:0000000000000015
#03314:0000A1A2000000000000000000000000
#03315:00000000A4A500000000AAAB00000000
#03318:000000000000A7A800000000ADAE0000
#03319:0B0000000C0000000D0000000000AGAH
#03411:0E0000000F0E0000
#03412:00120013
#03413:00000000DR0000DG
#03414:000000DJ
#03415:EB000000000000DY000000DP00000000
#03418:000000E500DZ0000
#03419:000C0B0C
#03416:02
#03511:0F0000000E0F0000
#03512:00120013
#03513:00000000000000D0
#03514:DK00DGD3
#03515:00000000000000DI0000DB0000000000
#03518:000000DQ00000000
#03519:0B0C0B0C
#03611:0E0000000F0E0000
#03612:00120013
#03613:000000D9000000DF
#03614:D4000000000000DE0000000000000000
#03615:000000000000000000000000000000DP
#03618:00DT
#03619:0B0C0B0C
#03711:0F0000000000000E0000000F00000000
#03712:00000000001200000000000000130014
#03713:00000000000000000000001600001000
#03714:000000EL00000000
#03715:00000000000000EQ0000ES000000EL00
#03718:EB00EWER
#03719:0B0C0D00
#03811:0E0000000F0E0000
#03812:00120013
#03814:E70000E800E9EA00
#03815:00000000000000ELEM00000000000000
#03818:00000000000000E5
#03819:000C0B0C
#03816:01
#03911:0F0000000E0F0000
#03912:00120013
#03913:E1000000DV0000DE
#03914:00000000000000DY0000DZ0000000000
#03915:000000E6
#03918:000000E500000000
#03919:0B0C0B0C
#04011:0E0000000F0E0000
#04012:00120013
#04013:00009P9Q000000000000000000009P9Q
#04014:000000009S9T0000000000009S9T0000
#04015:ED00000000009V9W00009V9W00000000
#04018:00000000000000009Y9Z000000000000
#04019:0B0C0B0D
#04111:0F0E
#04112:00000000120000000000130012000014
#04113:00000000000000000010001100100000
#04114:0000A1A2000000000000000000001600
#04115:00000000A4A500000000AAAB00000000
#04118:000000000000A7A800000000ADAE0000
#04119:0B0000000C0000000D0000000000AGAH
#04211:0E0000000F0E0000
#04212:00120013
#04213:00000000DR0000DG
#04214:000000DJ
#04215:EB000000000000DY000000DP00000000
#04218:000000E500DZ0000
#04219:000C0B0C
#04216:02
#04311:0F0000000E0F0000
#04312:00120013
#04313:00000000DG0000D0
#04314:DK000000000000DI00000000D3000000
#04315:0000000000DB0000
#04318:000000DQ00000000
#04319:0B0C0B0C
#04411:0E0000000F0E0000
#04412:00120013
#04414:D5
#04415:000000DS
#04419:0B0C0B0D
#04511:0F
#04512:00001200130012001300120000000015
#04513:00000000000000000000000000170000
#04514:00100011001000110010001100000000
#04515:0000000000000014
#04518:EC000016
#04516:02000000000000260000000000000000
#04611:0E0000000F0E0000
#04612:000000001200003O000000001300003S
#04613:3N00003W000000003R00000000003Z00
#04614:003V000000003V00003Z004000000000
#04615:00004100004200000000450000460000
#04618:004B004F
#04619:0004000500040005
#04711:0F00000E000F0000
#04712:00120013
#04713:00003R00000041000000490000420000
#04714:4100004200000000004G00004A00003L
#04715:004900004A00004F0000004F00000000
#04718:00000000004G00004P00000000003S00
#04719:0004000500040005
#04811:0E0000000F0E0000
#04812:00120013
#04813:3H00003O000000003R0000000000003S
#04814:003N0000003W0000003Z004000003Z00
#04815:00003V004500003V0000000000450000
#04818:0000004B00464F00
#04819:0004000500040005
#04911:0F00000E000F0000
#04912:3L000000120000000000000013000010
#04913:003T00003Z00004H0000001000110000
#04914:00000000004600000000420041000000
#04915:0000003U00004900004A000000003M00
#04918:00004000000000004J00004900000042
#04919:000004000000050000000400003W0000
#05011:0E0000000F0E0000
#05012:0000000012000000000000001300003S
#05013:3N00003W0000003O0000000000000000
#05014:003V000000003V00003Z004000003Z00
#05015:00004100004200003R00450000460000
#05018:004B004F
#05019:0004000500040005
#05016:02
#05111:0E00000F000E0000
#05112:0000000012000000000000001300003L
#05113:41003R00000041000000490000420000
#05114:0000004200000000004G00004A000000
#05115:004900004A00004F0000004F00003S00
#05118:00000000004G00004P00000000000000
#05119:0004000500040005
#05211:0E0000000F0E0000
#05212:00000000120046000000000013000046
#05213:3X00003Y0000000045004D0000004E00
#05214:00000000004C00000000004K00000000
#05215:004500004L00004B004J0000004J0000
#05218:004B000000004T00
#05219:0004000500040005
#05311:0E00000F000E0000
#05312:00000000120000000000130000100015
#05313:003Z0000400000000000000012001400
#05314:00004500004600450000460000000000
#05315:4F00004G00004F00004G003Z00000040
#05318:000000004N004546
#05319:000004000000050000000400004F0000
#05411:3P00003Y0000003Q0000000000410000
#05412:003X00004D003X003T0000420000003U
#05413:00004300004400000000470000004800
#05414:0000B1B200000000004100004H000000
#05415:00000000BJBK00000000BABB00000000
#05418:000000000000BVBW00000000BPBQ0000
#05419:8G00000000000000000000000000C4C5
#05416:02
#05511:003T00430000003U
#05512:000000440000000000004B0000440000
#05513:430000004C00004I004H00004C00003N
#05514:004B0000004H00004R00004I00000000
#05515:0000BABB0000C7C8000000000000BABB
#05518:00000000BSBT00000000C7C800000000
#05519:0000000000000000CJCK0000BSBT0000
#05611:0000003Q003Y00003T0000000000003U
#05612:3J003X000000003X0041000000004100
#05613:003P000047004D000000004200470000
#05614:0000B4B500000000000048004H000000
#05615:00000000BJBK00000000BABB00000000
#05618:000000000000BYBZ00000000BPBQ0000
#05619:0000000000000000000000000000C4C5
#05711:0000003W00000000004C0000003X0000
#05712:3N00424B0044003N
#05713:003V0000004700004L00000043000000
#05714:000041000000004J0000004B00000044
#05715:0000BGBH0000CACB0000CDCE0000BJBK
#05718:00000000BSBT000000000000BVBW0000
#05719:0000000000000000CMCN000000000000
#05811:3P00003Y00003X00000000000041003U
#05812:003X00000044003Q0000004200000000
#05813:00434D003T470048
#05814:0000ASAT00000000004100004H000000
#05815:00000000B4B500000000AYAZ00000000
#05818:000000000000BJBK00000000BABB0000
#05819:0000000000000000000000000000BSBT
#05816:01
#05911:00003T000000430000004B000000003N
#05912:430000440000004I000000004C003U00
#05913:000000004C000000004H000000440000
#05914:004B0000004H00004R00004I00000000
#05915:0000BABB0000C7C80000BVBW00000000
#05918:00000000BSBT0000000000000000CMCN
#05919:0000000000000000CDCE0000CDCE0000
#06011:0000000000004800003Z0000004D0000
#06012:3Z00004000000000470000004O000000
#06013:00470000004E004D0000480000000040
#06014:000000004N0000000000004E00004700
#06015:00004D000000C1C2000000000000AMAN
#06018:00000000CGCH00000000B7B800000000
#06019:0000CPCQ00000000BMBN0000AVAW0000
#06111:0E00000F00000E00000F00000E000000
#06112:12130012130012130012130000000000
#06113:00000012
#06114:14150014150014150014150000000000
#06115:00000057
#06118:4W4X0000000052530000000000000000
#06119:0000004Z500000000055560000000000
#06116:00000003
#06212:0019
#06216:18
#06319:001A
#06412:0019
#06414:00000000000000000000000000000075
#06415:00000000000000770000000000000000
#06418:7B00000000000078
#06419:000000797A000000
#06513:006Z0000
#06514:0000007100007300
#06515:0076000075000000
#06518:77
#06519:001A
#06612:0019
#06719:001A
#06812:0019
#06813:0000007000000000
#06814:6Z000000000000710000720000000000
#06815:00007374
#06818:0000000000000075
#06912:0078
#06913:0077000000007A00
#06914:007C0000
#06915:0000007E7F000000
#06918:0000007D
#06919:7B1A
#07016:00280000
#07114:00120013
#07214:00120013
#07314:00120013
#07414:00120013
#07514:00120013
#07614:00120013
#07714:00120013
#07814:0000120000130012
#07816:00000000000000270000000000000000
#07914:00120013
#08014:00120013
#08114:00120013
#08214:1200001300001200
#08314:00120013
#08414:00120013
#08514:00120013
#08612:0000000000000016
#08613:0000000000131200
#08614:00120000
#08615:00000000000000000000000000100000
#08616:00000000000000270000000000000000
#08713:D8
#08715:000000DW
#08819:EI
#08913:D8
#08915:000000DW
#09019:EK
#09214:00EYEZ0000000000
#09218:000000F0F1000000
#09216:00000029

#00201:00
#00201:00
#00201:000C0B0C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1B
#00301:00
#00301:00
#00301:0B0B0C0D
#00401:00
#00401:00
#00401:000D000D
#00501:00
#00501:00
#00501:00000008
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1D
#01401:1E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3N3V413W4B423V3O3R3Z45404F463Z3S
#02201:00
#02201:1F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:41493R424A4G414F4P4G494F4A423S3L
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3H3N3V3O453W4B3V3R3Z46404F453Z3S
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3L3T403U3Z46494H4J4A4249413W3M42
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3N3V413W4B423V3O3R3Z45404F463Z3S
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:41493R424A4G414F4P4G494F4A423S3L
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3X454B3Y4L4C464B453X464C4M4B453Y
#02901:00
#02901:00
#02901:14150014150014150014150000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1D
#03801:1E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000007W
#04501:00
#04501:00
#04501:00000020
#04601:00
#04601:00
#04601:00
#04601:02
#04601:00
#04601:8B0000000000817T7R00007V00008200
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7S00000000007T817U007Q007L007G00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7I00000000007K7O7R00007V00008200
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8C00008N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9J00000000009G999700009B00009600
#05001:8T00000000008L8D8A00008F00008900
#05101:00
#05101:00
#05101:00
#05101:00
#05101:980000000000999G9A00960093008Y00
#05101:830000000000888D8R008M008E008900
#05201:00
#05201:00
#05201:00
#05201:00
#05201:90000000000092959B00009L00009H00
#05201:830000000000888D8S00008X00008R00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9M
#05301:8W
#05401:0E0000000F0E0000
#05401:00120013
#05401:00070607060A0607
#05401:00
#05401:000000000000847Y7V00008000008500
#05401:00
#05401:00
#05401:00
#05401:21
#05501:0F00000E000F0000
#05501:00120013
#05501:060706070607060A
#05501:00
#05501:7X00000000007Y847Z007U007N007H00
#05601:0E0000000F0E0000
#05601:00120013
#05601:06070607060A0607
#05601:00
#05601:7J00000000007M7P7V00008000008500
#05701:0F00000E000F0000
#05701:00000000120000000000001000110010
#05701:06070607060D0000
#05701:00
#05701:8H001613
#05701:0000008Q
#05801:0E0000000F0E0000
#05801:00120013
#05801:00070607060A0607
#05801:00
#05801:9K00000000009I9D9B00009F00009A00
#05801:8V00000000008O8I8F00008K00008E00
#05901:0E00000F000E0000
#05901:00120013
#05901:060706070607060A
#05901:00
#05901:9C00000000009D9I9E009A0094008Z00
#05901:8600000000008D8I8U008P008J008E00
#06001:0E0000000F0E0000
#06001:00120013
#06001:06070607060A0607
#06001:00
#06001:91
#06001:87
#06201:0F0000000000000E
#06201:00
#06201:00
#06201:00
#06201:5G5A5N005E5B5O00
#06201:63000000000065676600640061006300
#06301:0F000E000000000F
#06301:00
#06301:00
#06301:00
#06301:5D585I5G5E5A5J00
#06301:5Z000000000062605X005Z0061006300
#06401:0E0000000000000F
#06401:00
#06401:00
#06401:00
#06401:5K5G5L5P5N5A5G00
#06401:5V
#06501:0E0F0000
#06501:00
#06501:00
#06501:00
#06501:5H5M5P5R5Q5A5N00
#06601:0F0000000000000E
#06601:00
#06601:00
#06601:00
#06601:5D595K005E5A5I00
#06601:6500000000006765630061005Z005X00
#06701:0F000E000000000F
#06701:00
#06701:00
#06701:00
#06701:5E5C5I5F685E5J00
#06701:5V0000005U005W5X6400620060005T00
#06801:0E0000000000000F
#06801:00
#06801:00
#06801:00
#06801:5K5G5L5P5N5A5G00
#06801:5W
#06901:0E0F000E
#06901:00
#06901:00
#06901:00
#06901:5H5M5P5R5S5H5N00
#07101:0E0000000F0E0000
#07101:00
#07101:000C0B0C
#07101:01
#07101:00
#07101:00
#07101:00
#07101:00
#07101:22
#07101:EB
#07101:000000EE000000E8
#07101:0000000000EFEG00
#07101:00000000000000ENEP00000000000000
#07201:0F00000E000F0000
#07201:00
#07201:0B0C0B0C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00E0
#07201:00000000000000DI
#07201:E4000000000000E20000E30000000000
#07201:000000EA
#07201:000000E800000000
#07301:0E0000000F0E0000
#07301:00
#07301:0B0C0B0C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00AJ0000000000AJ
#07301:00AP00AP
#07301:000000AK0000B1000000B100000000AK
#07301:0000000000AQ0000BJ00000000AQ0000
#07301:EJ000000000000B2000000B200000000
#07301:000000000000000000BK000000000000
#07401:0F00000E000F0000
#07401:00
#07401:0B0C0D00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00AM000000000016
#07401:00000000AV0000000000AP0000100000
#07401:000000B70000AY00
#07401:000000AN00000000000000AQ0000BD00
#07401:0000000000AW00000000000000AZ0000
#07401:00000000000000B800000000000000BE
#07501:0E0000000F0E0000
#07501:00
#07501:000C0B0C
#07501:02
#07501:00
#07501:00
#07501:00000000000000DJ
#07501:000000DN
#07501:0000000000000000DV0000DU00000000
#07501:EH000000000000E20000E30000000000
#07501:000000E800000000
#07601:0F00000E000F0000
#07601:00
#07601:0B0C0B0C
#07601:00
#07601:00
#07601:00000000000000D3
#07601:000000D6
#07601:DO00000000DD0000
#07601:00DJ
#07601:00000000000000DL0000000000000000
#07601:000000DU00000000
#07701:0E0000000F0E0000
#07701:00
#07701:0B0C0B0C
#07701:00
#07701:00
#07701:000000DC00000000
#07701:D7000000000000DI
#07701:00000000000000DI00000000000000DU
#07701:00DX
#07801:0F00000E00000F00
#07801:00
#07801:0D
#07801:0000000100000200
#07801:00
#07801:00000000000000000000000000000014
#07801:00000010000000000011000000160000
#07801:000000EN000000EO
#07801:00000000000000ES00000000ET000000
#07801:EH00000000EU0000
#07801:00EX
#07901:0E0000000F0E0000
#07901:00
#07901:000C0B0C
#07901:01
#07901:00
#07901:00
#07901:EB
#07901:00
#07901:230000EE000000E8
#07901:0000000000EFEG00
#07901:00000000000000ENEP00000000000000
#08001:0F00000E000F0000
#08001:00
#08001:0B0C0B0C
#08001:00
#08001:00
#08001:00E0
#08001:00000000000000DI
#08001:E4000000000000E20000E30000000000
#08001:000000EA
#08001:000000E800000000
#08101:0E0000000E0F0000
#08101:00
#08101:0B0C0B0D
#08101:00
#08101:00
#08101:000000AK000000000000000000000000
#08101:0000000000AQ00000000000000AQ0000
#08101:0000AJ00000000B2000000B20000AJAK
#08101:00000000AP00000000BK0000AP000000
#08101:EJ0000B100B10000
#08101:00BJ
#08201:0E00000F00000E0F
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00ALAUB600AOAXBC
#08201:00
#08201:0000000000000003
#08201:00100000000000110000000000100000
#08201:00000000001500000000001500000000
#08201:00000017000000000017000000000000
#08201:0000140000140000
#08201:0016000016000000
#08301:0E0000000F0E0000
#08301:00
#08301:000C0B0C
#08301:01
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000DJ
#08301:000000DN
#08301:0000000000000000DV0000DU00000000
#08301:EH000000000000E20000E30000000000
#08301:000000E800000000
#08401:0F00000E000F0000
#08401:00
#08401:0B0C0B0C
#08401:00
#08401:00
#08401:00000000000000D3
#08401:000000D6
#08401:DO00000000DD0000
#08401:00DJ
#08401:00000000000000DL0000000000000000
#08401:000000DU00000000
#08501:0E0000000F0E0000
#08501:00
#08501:0B0C0B0C
#08501:00
#08501:00
#08501:00
#08501:D8
#08501:00
#08501:000000DW
#08601:0F00000E000F0000
#08601:00
#08601:0B0C0D00
#08601:0000000000030000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:EI
#08701:0E00000F000E000F
#08701:00
#08701:12131213
#08701:00
#08701:00
#08701:000C0B0C
#08701:02
#08701:00
#08701:24
#08801:0E00000F000E000F
#08801:00
#08801:12131213
#08801:00
#08801:00000000000000000000000000100000
#08801:0B0C0B0D
#08901:0E00000F000E000F
#08901:00
#08901:12131213
#08901:00
#08901:00
#08901:000C0B0C
#08901:02
#09001:0E00000F000E000F
#09001:00
#09001:12131213
#09001:00
#09001:00000000000000000000000000100000
#09001:0B0C0B0D
#09101:0E00000F000E000F
#09101:00
#09101:12000000130000001200001000110000
#09101:00
#09101:00000013
#09101:000C0D00
#09101:0200000000000001
#09201:000E0F0E0F000000
#09201:00
#09201:0017161514000000
#09201:00
#09201:00000018
#09201:0000001213000000
#09201:0012130000000000
#09201:00
#09201:00000025
#09301:0E
#09301:00
#09301:00
#09301:01

#BMP00 cats.bmp
#BMP02 a01.bmp
#BMP03 a02.bmp
#BMP04 a03.bmp
#BMP05 a04.bmp
#BMP07 b01.bmp
#BMP08 b02.bmp
#BMP09 b03.bmp
#BMP0A b04.bmp
#BMP0B b05.bmp
#BMP0C b06.bmp
#BMP0D b07.bmp
#BMP0E b08.bmp
#BMP0F c01.bmp
#BMP10 c02.bmp
#BMP11 c03.bmp
#BMP12 c04.bmp
#BMP13 c05.bmp
#BMP14 c06.bmp
#BMP15 c07.bmp
#BMP16 c08.bmp
#BMP17 c09.bmp
#BMP18 c10.bmp
#BMP19 c11.bmp
#BMP1A c12.bmp
#BMP1B c13.bmp
#BMP1C c14.bmp
#BMP1D c15.bmp
#BMP1E c16.bmp
#BMP1F c17.bmp
#BMP20 c18.bmp
#BMP21 c19.bmp
#BMP22 c20.bmp
#BMP23 c21.bmp
#BMP24 c22.bmp
#BMP25 c23.bmp
#BMP26 c24.bmp
#BMP27 c25.bmp
#BMP28 c26.bmp
#BMP29 c27.bmp
#BMP2A c28.bmp
#BMP2B c29.bmp
#BMP2C c30.bmp
#BMP2D c31.bmp
#BMP2E c32.bmp
#BMP2F c33.bmp
#BMP30 c34.bmp
#BMP31 c35.bmp
#BMP32 c36.bmp
#BMP34 d01.bmp
#BMP35 d02.bmp
#BMP36 d03.bmp
#BMP37 d04.bmp
#BMP39 e01.bmp
#BMP3A e02.bmp
#BMP3B e03.bmp
#BMP3C e04.bmp
#BMP3D e05.bmp
#BMP3E e06.bmp
#BMP3F e07.bmp
#BMP40 e08.bmp
#BMP41 e09.bmp
#BMP42 e10.bmp
#BMP43 e11.bmp
#BMP44 e12.bmp
#BMP45 e13.bmp
#BMP46 e14.bmp
#BMP47 e15.bmp
#BMP48 e16.bmp
#BMP49 e17.bmp
#BMP4A e18.bmp
#BMP4B e19.bmp
#BMP4C e20.bmp
#BMP4D e21.bmp
#BMP4E e22.bmp
#BMP4F e23.bmp
#BMP50 e24.bmp
#BMP51 e25.bmp
#BMP53 ef01.bmp
#BMP54 ef02.bmp
#BMP55 ef03.bmp
#BMP57 sakura01.bmp
#BMP58 sakura02.bmp
#BMP59 sakura03.bmp
#BMP5A sakura04.bmp
#BMP5C black.bmp
#BMP5E ef01.bmp
#BMP5F ef02.bmp
#BMP60 ef03.bmp
#BMP62 fd01.bmp
#BMP63 fd02.bmp
#BMP64 fd03.bmp
#BMP65 fd04.bmp
#BMP67 ly01.bmp
#BMP68 ly02.bmp
#BMP69 ly03.bmp
#BMP6A ly04.bmp
#BMP6B ly05.bmp
#BMP6C ly06.bmp
#BMP6D ly07.bmp
#BMP6F qa1.bmp
#BMP70 qa2.bmp
#BMP71 qa3.bmp
#BMP73 white.bmp
#BMP75 b01_1.bmp
#BMP76 b01_2.bmp
#BMP77 b01_3.bmp
#BMP78 b02_1.bmp
#BMP79 b02_2.bmp
#BMP7A b02_3.bmp
#BMP7B b03_1.bmp
#BMP7C b03_2.bmp
#BMP7D b03_3.bmp
#BMP7E b04_1.bmp
#BMP7F b04_2.bmp
#BMP80 b04_3.bmp
#BMP81 b05_1.bmp
#BMP82 b05_2.bmp
#BMP83 b05_3.bmp
#BMP84 b06_1.bmp
#BMP85 b06_2.bmp
#BMP86 b06_3.bmp
#BMP87 b07_01.bmp
#BMP88 b07_2.bmp
#BMP89 b07_3.bmp
#BMP8B sl_11.bmp
#BMP8C sl_12.bmp
#BMP8D sl_13.bmp
#BMP8E sl_14.bmp
#BMP8F sl_21.bmp
#BMP90 sl_22.bmp
#BMP91 sl_23.bmp
#BMP92 sl_24.bmp
#BMP93 sl_31.bmp
#BMP94 sl_32.bmp
#BMP95 sl_33.bmp
#BMP96 sl_34.bmp
#BMP97 sl_41.bmp
#BMP98 sl_42.bmp
#BMP99 sl_43.bmp
#BMP9A sl_44.bmp
#BMP9B sl_51.bmp
#BMP9C sl_52.bmp
#BMP9D sl_53.bmp
#BMP9E sl_54.bmp
#BMPA0 qb1.bmp
#BMPA1 qb2.bmp
#BMPA2 qb3.bmp
#BMPA3 qb4.bmp
#BMPA4 qb5.bmp
#BMPA6 fd11.bmp
#BMPA7 fd12.bmp
#BMPA8 fd13.bmp
#BMPA9 fd14.bmp
#BMPAA qc.bmp
#BMPAC b08_1.bmp
#BMPAD b08_2.bmp
#BMPAE b08_3.bmp
#BMPAF qd.bmp
#BMPB1 title01.bmp
#BMPB2 title02.bmp
#BMPB3 title03.bmp
#BMPB4 title04.bmp
#BMPB5 title05.bmp
#BMPB6 title06.bmp
#BMPB8 sk.bmp
#BMPB9 sk02.bmp

#00204:B1B2B3B4B5B6B1B2B3B4B5B6B1B2B3B4
#00304:B5B6B1B2B3B4B5B6B1B2B3B4B5B6B1B2
#00404:B3B4B5B6B1B2B3B4B5B6B1B2B3B4B5B6
#00504:B1B2B3B4B5B6B1B2B3B4B5B6B1B2B3B4
#00507:00000000000000000000000000000000000000000000006D6C6B6A6968677373
#00604:02
#00607:5C0000605F5E5F605C0000605F5E5F60
#00707:5C5C0000000060005F005E005F0060005C000000000060005F005E005F006000
#00807:5C0000605F5E5F605C0000605F5E5F60
#00904:0000000000000003
#00907:5C000000000060005F005E005F0060005C00005C0000006D6B69677367696B6C
#01007:5C0000605F5E5F605C0000605F5E5F60
#01107:5C0000605F5E5F605C0000605F5E5F60
#01207:5C0000605F5E5F605C0000605F5E5F60
#01304:0000000000000004
#01307:5C000000000060005F005E005F0060005C0000000000006D6B69677367696B6C
#01407:5C0000605F5E5F605C0000605F5E5F60
#01507:5C0000605F5E5F605C0000605F5E5F60
#01607:5C0000605F5E5F605C0000605F5E5F60
#01704:0000000000000005
#01707:5C000000000060005F005E005F0060005C0000000000006D6B69677367696B6C
#01807:5C0000605F5E5F605C0000605F5E5F60
#01907:5C0000605F5E5F605C0000605F5E5F60
#02007:5C0000605F5E5F605C0000605F5E5F60
#02107:5C000000000060005F005E005F0060005C000000000000000000006D6B696773
#02204:5700005800005900005A00005900005800005700005800005900005800005700
#02207:07
#02304:005800005900005A000059000058000057000058000059000058000057000058
#02404:00005900005A0000590000580000570000580000590000580000570000580000
#02504:5900005A00005900005800005700005800005900005800005700005800005900
#02507:000000000000000000000000000000000000000000000000007576775C7A7978
#02604:005A00005900005800005700005800005900005800005700005800005900005A
#02607:08
#02704:00005900005800005700005800005900005800005700005800005900005A0000
#02804:5900005800005700005800005900005800005700005800005900005A00005900
#02807:000000000000000000000000000000000000000000000000000000000078797A
#02904:A0005C6F005C57005CAA005CAF000000
#02907:5C000000000000000000000000000000000000000000000000000000007D7C7B
#03004:6F00007000007100006F00007000007100006F00007000007100006F00007000
#03007:09
#03104:007100006F00007000007100006F00007000007100006F00007000007100006F
#03204:00007000007100006F00007000007100006F00007000007100006F0000700000
#03304:7100006F00007000007100006F00007000007100006F00007000007100006F00
#03307:000000000000000000000000000000000000000000000000007B7C7D5C807F7E
#03404:007000007100006F00007000007100006F00007000007100006F000070000071
#03407:0A
#03504:00006F00007000007100006F00007000007100006F00007000007100006F0000
#03604:7000007100006F00007000007100006F00007000007100006F00007000007100
#03704:006F00007000007100006F00007000007100006F00007000007100006F000070
#03707:000000000000000000000000000000000000000000000000007E7F805C838281
#03804:00007100006F00007000007100006F00007000007100006F0000700000710000
#03807:0B
#03904:6F00007000007100006F00007000007100006F00007000007100006F00007000
#04004:007100006F00007000007100006F00007000007100006F00007000007100006F
#04104:00007000007100006F00007000007100006F00007000007100006F0000700000
#04107:000000000000000000000000000000000000000000000000008182835C868584
#04204:7100006F00007000007100006F00007000007100006F00007000007100006F00
#04207:0C
#04304:007000007100006F00007000007100006F00007000007100006F000070000071
#04404:00006F00007000007100006F00007000007100006F00007000007100006F0000
#04504:7000007100006F00007000007100006F00007000007100006F00007000007100
#04507:000000000000000000000000000000000000000000000000008485865C898887
#04604:A00000A10000A20000A30000A40000A00000A10000A20000A30000A40000A000
#04607:0D
#04704:00A10000A20000A30000A40000A00000A10000A20000A30000A40000A00000A1
#04804:0000A20000A30000A40000A00000A10000A20000A30000A40000A00000A10000
#04904:A20000A30000A40000A00000A10000A20000A30000A40000A00000A10000A200
#04907:000000000000000000000000000000000000000000000000008788895CAEADAC
#05004:00A30000A40000A00000A10000A20000A30000A40000A00000A10000A20000A3
#05007:0E
#05104:0000A40000A00000A10000A20000A30000A40000A00000A10000A20000A30000
#05204:A40000A00000A10000A20000A30000A40000A00000A10000A20000A30000A400
#05304:00A00000A10000A20000A30000A40000A00000A10000A20000A30000A4000000
#05307:0000000000000000000000000000000000000000000000000000000000ACADAE
#05404:393A3B3C
#05407:5C0000605F5E5F605C0000605F5E5F60
#05504:3D3E3F40
#05507:5C0000605F5E5F605C0000605F5E5F60
#05604:41424344
#05607:5C0000605F5E5F605C0000605F5E5F60
#05704:45464748
#05707:5C0000605F5E5F605C0000605F5E5F60
#05804:494A4B4C
#05807:5C0000605F5E5F605C0000605F5E5F60
#05904:4D4E4F50
#05907:5C0000605F5E5F605C0000605F5E5F60
#06004:51
#06007:5C0000605F5E5F605C0000605F5E5F60
#06104:A0005C6F005C57005CAA005CAF000000
#06107:5C
#06204:3435363734353637
#06207:8B8C8D8E5C000000000000008A8D8E9293965C009798999A9B9C9D9E8B8C8D8E
#06304:3435363734353637
#06307:8B8C8D8E5C5C0000000000008A8D8E92939495969798999A9B9C9D9E8B8C8D8E
#06404:3435363734353637
#06407:8F9091925C000000000000009396979A9B9C9D9E5C000000000000008A8D8E92
#06504:3435363734353637
#06507:939495969798999A9B9C9D9E8B8C8D8E8F9091925C0000008B8C8D8E5C000000
#06604:3435363734353637
#06607:8B8C8D8E5C000000000000008A8D8E9293965C009798999A9B9C9D9E8B8C8D8E
#06704:3435363734353637
#06707:8B8C8D8E5C0000008B8C8D8E8A8D8E92939495969798999A9B9C9D9E8B8C8D8E
#06804:3435363734353637
#06807:8F9091925C000000000000008A8D8E92939495969798999A9B9C9D9E8B8C8D8E
#06904:3435363734353637
#06907:8F909192939495969798999A9B9C9D9E8B8C8D8E5C0000008F9091925C000000
#07004:3435363734353637
#07007:00000000656463627300000000000000
#07104:0F10111213141516
#07107:5C0000605F5E5F605C0000605F5E5F60
#07204:1718191A1B1C1D1E
#07207:5C0000605F5E5F605C0000605F5E5F60
#07304:1F20212223242526
#07307:5C0000605F5E5F605C0000605F5E5F60
#07404:2728292A2B2C2D2E
#07407:5C0000605F5E5F605C0000605F5E5F60
#07504:2F3031320F101112
#07507:5C0000605F5E5F605C0000605F5E5F60
#07604:131415161718191A
#07607:5C0000605F5E5F605C0000605F5E5F60
#07704:1B1C1D1E1F202122
#07707:5C0000605F5E5F605C0000605F5E5F60
#07804:232425262728292A
#07807:5C0000605F5E5F605C0000605F5E5F60
#07904:2B2C2D2E2F303132
#07907:5C0000605F5E5F605C0000605F5E5F60
#08004:0F10111213141516
#08007:5C0000605F5E5F605C0000605F5E5F60
#08104:1718191A1B1C1D1E
#08107:5C0000605F5E5F605C0000605F5E5F60
#08204:1F20212223242526
#08207:5C0000605F5E5F605C0000605F5E5F60
#08304:2728292A2B2C2D2E
#08307:5C0000605F5E5F605C0000605F5E5F60
#08404:2F3031320F101112
#08407:5C0000605F5E5F605C0000605F5E5F60
#08504:131415161718191A
#08507:5C0000605F5E5F605C0000605F5E5F60
#08604:1B1C1D1E1F202122
#08607:5C0000000000000000A6A7A8A9730000
#08704:B8
#08707:A9A8A7A65C0000000000000000000000
#08807:000000000000000000A6A7A8A9737300
#08904:B9
#08907:A9A8A7A65C0000000000000000000000
#09204:0057A06FAF000000
#09207:00000D0009000B005C000000A6A7A8A9
#09307:73

