
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DARK FULL ON
#TITLE ダーク・アヴァターラ・ビーム †LEGGENDARIA†
#ARTIST スーパーサイキッカー 藤井 -FUJY- obj:hoi2
#BPM 153
#PLAYLEVEL 23
#RANK 3

#STAGEFILE ..title.jpg

#DIFFICULTY 5
#TOTAL 511
#LNOBJ 01

#WAV08 saw0.wav
#WAV0A saw1_000.wav
#WAV0B saw1_001.wav
#WAV0C saw1_002.wav
#WAV0D saw1_003.wav
#WAV0E saw1_004.wav
#WAV0F saw1_005.wav
#WAV0G saw1_006.wav
#WAV0H saw1_007.wav
#WAV0I saw1_008.wav
#WAV0J saw1_009.wav
#WAV0K saw1_010.wav
#WAV0L saw1_011.wav
#WAV0M saw1_012.wav
#WAV0N saw1_013.wav
#WAV0O saw1_014.wav
#WAV0P saw1_015.wav
#WAV0Q saw1_016.wav
#WAV0R saw1_017.wav
#WAV0S saw1_018.wav
#WAV0T saw1_019.wav
#WAV0U saw1_020.wav
#WAV0V saw1_021.wav
#WAV0W saw1_022.wav
#WAV0X saw1_023.wav
#WAV0Y saw1_024.wav
#WAV0Z saw1_025.wav
#WAV10 saw1_026.wav
#WAV11 saw1_027.wav
#WAV12 saw1_028.wav
#WAV13 saw1_029.wav
#WAV14 saw1_030.wav
#WAV15 saw1_031.wav
#WAV16 saw1_032.wav
#WAV17 saw1_033.wav
#WAV18 saw1_034.wav
#WAV19 saw1_035.wav
#WAV1A saw1_036.wav
#WAV1B saw1_037.wav
#WAV1C saw1_038.wav
#WAV1D saw1_039.wav
#WAV1E saw1_040.wav
#WAV1F saw1_041.wav
#WAV1G saw1_042.wav
#WAV1H saw1_043.wav
#WAV1I saw1_044.wav
#WAV1J saw1_045.wav
#WAV1K saw1_046.wav
#WAV1L saw1_047.wav
#WAV1M saw1_048.wav
#WAV1N saw1_049.wav
#WAV1O saw1_050.wav
#WAV1P saw1_051.wav
#WAV1Q saw1_052.wav
#WAV1R saw1_053.wav
#WAV1S saw1_054.wav
#WAV1T saw1_055.wav
#WAV1U saw1_056.wav
#WAV1V saw1_057.wav
#WAV1W saw1_058.wav
#WAV1X saw1_059.wav
#WAV1Y saw1_060.wav
#WAV1Z saw1_061.wav
#WAV20 saw1_062.wav
#WAV21 saw1_063.wav
#WAV22 saw1_064.wav
#WAV23 saw1_065.wav
#WAV24 saw1_066.wav
#WAV25 saw1_067.wav
#WAV26 saw1_068.wav
#WAV27 saw1_069.wav
#WAV28 saw1_070.wav
#WAV29 saw1_071.wav
#WAV2A saw1_072.wav
#WAV2B saw1_073.wav
#WAV2C saw1_074.wav
#WAV2D saw1_075.wav
#WAV2E saw1_076.wav
#WAV2F saw1_077.wav
#WAV2G saw1_078.wav
#WAV2H saw1_079.wav
#WAV2I saw1_080.wav
#WAV2J saw1_081.wav
#WAV2K saw1_082.wav
#WAV2L saw1_083.wav
#WAV2M saw1_084.wav
#WAV2N saw1_085.wav
#WAV2O saw1_086.wav
#WAV2P saw1_087.wav
#WAV2Q saw1_088.wav
#WAV2R saw1_089.wav
#WAV2S saw1_090.wav
#WAV2T saw1_091.wav
#WAV2U saw1_092.wav
#WAV2V saw1_093.wav
#WAV2W saw1_094.wav
#WAV31 avter0_000.wav
#WAV32 avter0_001.wav
#WAV33 avter0_002.wav
#WAV34 avter0_003.wav
#WAV35 avter0_004.wav
#WAV36 avter0_005.wav
#WAV37 avter0_006.wav
#WAV38 avter0_007.wav
#WAV39 avter0_008.wav
#WAV3A avter0_009.wav
#WAV3B avter0_010.wav
#WAV3C avter0_011.wav
#WAV3D avter0_012.wav
#WAV3E avter0_013.wav
#WAV3F avter0_014.wav
#WAV3G avter0_015.wav
#WAV3H avter0_016.wav
#WAV3I avter0_017.wav
#WAV3J avter0_018.wav
#WAV3K avter0_019.wav
#WAV3L avter0_020.wav
#WAV3M avter0_021.wav
#WAV3N avter0_022.wav
#WAV3O avter0_023.wav
#WAV3P avter0_024.wav
#WAV3Q avter0_025.wav
#WAV3R avter0_026.wav
#WAV3S avter0_027.wav
#WAV3T avter0_028.wav
#WAV3U avter0_029.wav
#WAV3V avter0_030.wav
#WAV3W avter0_031.wav
#WAV3X avter0_032.wav
#WAV3Y avter0_033.wav
#WAV3Z avter0_034.wav
#WAV40 avter0_035.wav
#WAV41 avter0_036.wav
#WAV42 avter0_037.wav
#WAV43 avter0_038.wav
#WAV44 avter0_039.wav
#WAV45 avter0_040.wav
#WAV46 avter0_041.wav
#WAV47 avter0_042.wav
#WAV48 avter0_043.wav
#WAV49 avter0_044.wav
#WAV4A avter0_045.wav
#WAV4B avter0_046.wav
#WAV4C avter0_047.wav
#WAV4D avter0_048.wav
#WAV4E avter0_049.wav
#WAV4F avter0_050.wav
#WAV4G avter0_051.wav
#WAV4H avter0_052.wav
#WAV4I avter0_053.wav
#WAV4J avter0_054.wav
#WAV4K avter0_055.wav
#WAV4L avter0_056.wav
#WAV4M avter0_057.wav
#WAV4N avter0_058.wav
#WAV4O avter0_059.wav
#WAV4P avter0_060.wav
#WAV4Q avter0_061.wav
#WAV4R avter0_062.wav
#WAV4S avter0_063.wav
#WAV4T avter0_064.wav
#WAV4U avter0_065.wav
#WAV4V avter0_066.wav
#WAV4W avter0_067.wav
#WAV4X avter0_068.wav
#WAV4Y avter0_069.wav
#WAV4Z avter0_070.wav
#WAV50 avter0_071.wav
#WAV51 avter0_072.wav
#WAV52 avter0_073.wav
#WAV53 avter0_074.wav
#WAV54 avter0_075.wav
#WAV55 avter0_076.wav
#WAV56 avter0_077.wav
#WAV57 avter0_078.wav
#WAV58 avter0_079.wav
#WAV59 avter0_080.wav
#WAV5A avter0_081.wav
#WAV5C avter1_000.wav
#WAV5D avter1_001.wav
#WAV5E avter1_002.wav
#WAV5F avter1_003.wav
#WAV5G avter1_004.wav
#WAV5H avter1_005.wav
#WAV5I avter1_006.wav
#WAV5J avter1_007.wav
#WAV5K avter1_008.wav
#WAV5L avter1_009.wav
#WAV5M avter1_010.wav
#WAV5N avter1_011.wav
#WAV5O avter1_012.wav
#WAV5P avter1_013.wav
#WAV5Q avter1_014.wav
#WAV5R avter1_015.wav
#WAV5S avter1_016.wav
#WAV5T avter1_017.wav
#WAV5U avter1_018.wav
#WAV5V avter1_019.wav
#WAV5W avter1_020.wav
#WAV5X avter1_021.wav
#WAV5Y avter1_022.wav
#WAV5Z avter1_023.wav
#WAV60 avter1_024.wav
#WAV61 avter1_025.wav
#WAV62 avter1_026.wav
#WAV63 avter1_027.wav
#WAV64 avter1_028.wav
#WAV65 avter1_029.wav
#WAV66 avter1_030.wav
#WAV67 avter1_031.wav
#WAV68 avter1_032.wav
#WAV69 avter1_033.wav
#WAV6A avter1_034.wav
#WAV6B avter1_035.wav
#WAV6C avter1_036.wav
#WAV6D avter1_037.wav
#WAV6E avter1_038.wav
#WAV6F avter1_039.wav
#WAV6G avter1_040.wav
#WAV6I obe1_000.wav
#WAV6J obe1_001.wav
#WAV6K obe1_002.wav
#WAV6L obe1_003.wav
#WAV6M obe1_004.wav
#WAV6N obe1_005.wav
#WAV6O obe1_006.wav
#WAV6P obe1_007.wav
#WAV6Q obe1_008.wav
#WAV6R obe1_009.wav
#WAV6S obe1_010.wav
#WAV6T obe1_011.wav
#WAV6U obe1_012.wav
#WAV6V obe1_013.wav
#WAV6W obe1_014.wav
#WAV6X obe1_015.wav
#WAV6Y obe2_000.wav
#WAV6Z obe2_001.wav
#WAV70 obe2_002.wav
#WAV71 obe2_003.wav
#WAV72 obe2_004.wav
#WAV73 obe2_005.wav
#WAV74 obe2_006.wav
#WAV75 obe2_007.wav
#WAV76 obe2_008.wav
#WAV77 obe2_009.wav
#WAV78 obe2_010.wav
#WAV79 obe2_011.wav
#WAV7A obe2_012.wav
#WAV7B obe2_013.wav
#WAV7C obe2_014.wav
#WAV7D obe2_015.wav
#WAV7E obe2_016.wav
#WAV7F obe2_017.wav
#WAV7G obe2_018.wav
#WAV7I tha_000.wav
#WAV7J tha_001.wav
#WAV7K tha_002.wav
#WAV7L tha_003.wav
#WAV7M tha_004.wav
#WAV7N tha_005.wav
#WAV7O tha_006.wav
#WAV7P tha_007.wav
#WAV7Q tha_008.wav
#WAV7R tha_009.wav
#WAV7S tha_010.wav
#WAV7T tha_011.wav
#WAV7U tha_012.wav
#WAV7V tha_013.wav
#WAV7W tha_014.wav
#WAV7X tha_015.wav
#WAV7Y tha_016.wav
#WAV7Z tha_017.wav
#WAV80 tha_018.wav
#WAV81 tha_019.wav
#WAV82 tha_020.wav
#WAV83 tha_021.wav
#WAV84 tha_022.wav
#WAV85 tha_023.wav
#WAV86 tha_024.wav
#WAV87 tha_025.wav
#WAV88 tha_026.wav
#WAV89 tha_027.wav
#WAV8A tha_028.wav
#WAV8B tha_029.wav
#WAV8C tha_030.wav
#WAV8D tha_031.wav
#WAV8E tha_032.wav
#WAV8F tha_033.wav
#WAV8G tha_034.wav
#WAV8H tha_035.wav
#WAV8I tha_036.wav
#WAV8J tha_037.wav
#WAV8K tha_038.wav
#WAV8L tha_039.wav
#WAV8M tha_040.wav
#WAV8N tha_041.wav
#WAV8O tha_042.wav
#WAV8P tha_043.wav
#WAV8Q tha_044.wav
#WAV8R tha_045.wav
#WAV8S tha_046.wav
#WAV8T tha_047.wav
#WAV8U tha_048.wav
#WAV8V tha_049.wav
#WAV8W tha_050.wav
#WAV8X tha_051.wav
#WAV8Y tha_052.wav
#WAV8Z tha_053.wav
#WAV90 tha_054.wav
#WAV91 tha_055.wav
#WAV92 tha_056.wav
#WAV93 tha_057.wav
#WAV94 tha_058.wav
#WAV95 tha_059.wav
#WAV96 tha_060.wav
#WAV97 tha_061.wav
#WAV98 tha_062.wav
#WAV99 tha_063.wav
#WAV9A tha_064.wav
#WAV9B tha_065.wav
#WAV9C tha_066.wav
#WAV9D tha_067.wav
#WAV9E tha_068.wav
#WAV9F tha_069.wav
#WAV9G tha_070.wav
#WAV9H tha_071.wav
#WAV9J pitch2_000.wav
#WAV9K pitch2_001.wav
#WAV9L pitch2_002.wav
#WAV9M pitch2_003.wav
#WAV9N pitch2_004.wav
#WAV9O pitch2_005.wav
#WAV9P pitch2_006.wav
#WAV9Q pitch2_007.wav
#WAV9R pitch2_008.wav
#WAV9S pitch2_009.wav
#WAV9T pitch2_010.wav
#WAV9U pitch2_011.wav
#WAV9V pitch2_012.wav
#WAV9W pitch2_013.wav
#WAV9X pitch2_014.wav
#WAV9Y pitch2_015.wav
#WAV9Z pitch2_016.wav
#WAVA0 pitch2_017.wav
#WAVA1 pitch2_018.wav
#WAVA2 pitch2_019.wav
#WAVA3 pitch2_020.wav
#WAVA4 pitch2_021.wav
#WAVA5 pitch2_022.wav
#WAVA6 pitch2_023.wav
#WAVA7 pitch2_024.wav
#WAVA8 pitch2_025.wav
#WAVA9 pitch2_026.wav
#WAVAA pitch2_027.wav
#WAVAB pitch2_028.wav
#WAVAC pitch2_029.wav
#WAVAD pitch2_030.wav
#WAVAE pitch2_031.wav
#WAVAF pitch2_032.wav
#WAVAG pitch2_033.wav
#WAVAH pitch2_034.wav
#WAVAI pitch2_035.wav
#WAVAJ pitch2_036.wav
#WAVAK pitch2_037.wav
#WAVAL pitch2_038.wav
#WAVAM pitch2_039.wav
#WAVAN pitch2_040.wav
#WAVAO pitch2_041.wav
#WAVAP pitch2_042.wav
#WAVAQ pitch2_043.wav
#WAVAR pitch2_044.wav
#WAVAS pitch2_045.wav
#WAVAT pitch2_046.wav
#WAVAU pitch2_047.wav
#WAVAV pitch2_048.wav
#WAVAW pitch2_049.wav
#WAVAX pitch2_050.wav
#WAVAY pitch2_051.wav
#WAVAZ pitch2_052.wav
#WAVB0 pitch2_053.wav
#WAVB1 pitch2_054.wav
#WAVB2 pitch2_055.wav
#WAVB3 pitch2_056.wav
#WAVB4 pitch2_057.wav
#WAVB5 pitch2_058.wav
#WAVB6 pitch2_059.wav
#WAVB7 pitch2_060.wav
#WAVB8 pitch2_061.wav
#WAVB9 pitch2_062.wav
#WAVBA pitch2_063.wav
#WAVBB pitch2_064.wav
#WAVBC pitch2_065.wav
#WAVBD pitch2_066.wav
#WAVBE pitch2_067.wav
#WAVBF pitch2_068.wav
#WAVBG pitch2_069.wav
#WAVBH pitch2_070.wav
#WAVBI pitch2_071.wav
#WAVBJ pitch2_072.wav
#WAVBK pitch2_073.wav
#WAVBL pitch2_074.wav
#WAVBM pitch2_075.wav
#WAVBN pitch2_076.wav
#WAVBO pitch2_077.wav
#WAVBP pitch2_078.wav
#WAVBQ pitch2_079.wav
#WAVBR pitch2_080.wav
#WAVBS pitch2_081.wav
#WAVBT pitch2_082.wav
#WAVBU pitch2_083.wav
#WAVBV pitch2_084.wav
#WAVBW pitch2_085.wav
#WAVBX pitch2_086.wav
#WAVBY pitch2_087.wav
#WAVBZ pitch2_088.wav
#WAVC0 pitch2_089.wav
#WAVC1 pitch2_090.wav
#WAVC2 pitch2_091.wav
#WAVC3 pitch2_092.wav
#WAVC4 pitch2_093.wav
#WAVC5 pitch2_094.wav
#WAVC6 pitch2_095.wav
#WAVC7 pitch2_096.wav
#WAVC8 pitch2_097.wav
#WAVC9 pitch2_098.wav
#WAVCA pitch2_099.wav
#WAVCB pitch2_100.wav
#WAVCC pitch2_101.wav
#WAVCD pitch2_102.wav
#WAVCE pitch2_103.wav
#WAVCF pitch2_104.wav
#WAVCG pitch2_105.wav
#WAVCH pitch2_106.wav
#WAVCI pitch2_107.wav
#WAVCJ pitch2_108.wav
#WAVCK pitch2_109.wav
#WAVCL pitch2_110.wav
#WAVCM pitch2_111.wav
#WAVCN pitch2_112.wav
#WAVCO pitch2_113.wav
#WAVCP pitch2_114.wav
#WAVCQ pitch2_115.wav
#WAVCR pitch2_116.wav
#WAVCS pitch2_117.wav
#WAVCT pitch2_118.wav
#WAVCU pitch2_119.wav
#WAVCV pitch2_120.wav
#WAVCW pitch2_121.wav
#WAVCX pitch2_122.wav
#WAVCY pitch2_123.wav
#WAVCZ pitch2_124.wav
#WAVD0 pitch2_125.wav
#WAVD1 pitch2_126.wav
#WAVD2 pitch2_127.wav
#WAVD4 pitch1_000.wav
#WAVD5 pitch1_001.wav
#WAVD6 pitch1_002.wav
#WAVD7 pitch1_003.wav
#WAVD8 pitch1_004.wav
#WAVD9 pitch1_005.wav
#WAVDA pitch1_006.wav
#WAVDB pitch1_007.wav
#WAVDC pitch1_008.wav
#WAVDD pitch1_009.wav
#WAVDE pitch1_010.wav
#WAVDF pitch1_011.wav
#WAVDG pitch1_012.wav
#WAVDH pitch1_013.wav
#WAVDI pitch1_014.wav
#WAVDJ pitch1_015.wav
#WAVDL erhu1_000.wav
#WAVDM erhu1_001.wav
#WAVDN erhu1_002.wav
#WAVDO erhu1_003.wav
#WAVDP erhu1_004.wav
#WAVDQ erhu2_000.wav
#WAVDR erhu2_001.wav
#WAVDS erhu2_002.wav
#WAVDT erhu2_003.wav
#WAVDU erhu2_004.wav
#WAVDW erhu3_000.wav
#WAVDX erhu3_001.wav
#WAVDY erhu3_002.wav
#WAVDZ erhu3_003.wav
#WAVE0 erhu3_004.wav
#WAVE1 erhu3_005.wav
#WAVE3 bass1_000.wav
#WAVE4 bass1_001.wav
#WAVE5 bass1_002.wav
#WAVE6 bass1_003.wav
#WAVE7 bass1_004.wav
#WAVE8 bass1_005.wav
#WAVE9 bass1_006.wav
#WAVEA bass1_007.wav
#WAVEB bass1_008.wav
#WAVEC bass1_009.wav
#WAVED bass1_010.wav
#WAVEE bass1_011.wav
#WAVEF bass1_012.wav
#WAVEG bass1_013.wav
#WAVEH bass1_014.wav
#WAVEI bass1_015.wav
#WAVEJ bass1_016.wav
#WAVEK bass1_017.wav
#WAVEL bass1_018.wav
#WAVEM bass1_019.wav
#WAVEN bass1_020.wav
#WAVEO bass1_021.wav
#WAVEP bass1_022.wav
#WAVEQ bass1_023.wav
#WAVER bass1_024.wav
#WAVES bass1_025.wav
#WAVET bass1_026.wav
#WAVEU bass1_027.wav
#WAVEV bass1_028.wav
#WAVEW bass1_029.wav
#WAVEX bass1_030.wav
#WAVEY bass1_031.wav
#WAVF0 bass2_000.wav
#WAVF1 bass2_001.wav
#WAVF2 bass2_002.wav
#WAVF3 bass2_003.wav
#WAVF4 bass2_004.wav
#WAVF5 bass2_005.wav
#WAVF6 bass2_006.wav
#WAVF7 bass2_007.wav
#WAVF8 bass2_008.wav
#WAVF9 bass2_009.wav
#WAVFA bass2_010.wav
#WAVFB bass2_011.wav
#WAVFC bass2_012.wav
#WAVFD bass2_013.wav
#WAVFE bass2_014.wav
#WAVFF bass2_015.wav
#WAVFG bass2_016.wav
#WAVFH bass2_017.wav
#WAVFI bass2_018.wav
#WAVFJ bass2_019.wav
#WAVFK bass2_020.wav
#WAVFL bass2_021.wav
#WAVFM bass2_022.wav
#WAVFN bass2_023.wav
#WAVFO bass2_024.wav
#WAVFP bass2_025.wav
#WAVFQ bass2_026.wav
#WAVFR bass2_027.wav
#WAVFS bass2_028.wav
#WAVFT bass2_029.wav
#WAVFU bass2_030.wav
#WAVFV bass2_031.wav
#WAVFW bass2_032.wav
#WAVFX bass2_033.wav
#WAVFY bass2_034.wav
#WAVFZ bass2_035.wav
#WAVG0 bass2_036.wav
#WAVG1 bass2_037.wav
#WAVG2 bass2_038.wav
#WAVG3 bass2_039.wav
#WAVG4 bass2_040.wav
#WAVG5 bass2_041.wav
#WAVG6 bass2_042.wav
#WAVG7 bass2_043.wav
#WAVG8 bass2_044.wav
#WAVG9 bass2_045.wav
#WAVGA bass2_046.wav
#WAVGB bass2_047.wav
#WAVGC bass2_048.wav
#WAVGD bass2_049.wav
#WAVGE bass2_050.wav
#WAVGF bass2_051.wav
#WAVGG bass2_052.wav
#WAVGH bass2_053.wav
#WAVGI bass2_054.wav
#WAVGJ bass2_055.wav
#WAVGK bass2_056.wav
#WAVGL bass2_057.wav
#WAVGM bass2_058.wav
#WAVGN bass2_059.wav
#WAVGO bass2_060.wav
#WAVGP bass2_061.wav
#WAVGQ bass2_062.wav
#WAVGR bass2_063.wav
#WAVGS bass2_064.wav
#WAVGT bass2_065.wav
#WAVGU bass2_066.wav
#WAVGV bass2_067.wav
#WAVGW bass2_068.wav
#WAVGX bass2_069.wav
#WAVGY bass2_070.wav
#WAVGZ bass2_071.wav
#WAVH0 bass2_072.wav
#WAVH1 bass2_073.wav
#WAVH2 bass2_074.wav
#WAVH3 bass2_075.wav
#WAVH4 bass2_076.wav
#WAVH5 bass2_077.wav
#WAVH6 bass2_078.wav
#WAVH7 bass2_079.wav
#WAVH8 bass2_080.wav
#WAVH9 bass2_081.wav
#WAVHA bass2_082.wav
#WAVHB bass2_083.wav
#WAVHC bass2_084.wav
#WAVHD bass2_085.wav
#WAVHE bass2_086.wav
#WAVHF bass2_087.wav
#WAVHG bass2_088.wav
#WAVHH bass2_089.wav
#WAVHI bass2_090.wav
#WAVHJ bass2_091.wav
#WAVHK bass2_092.wav
#WAVHL bass2_093.wav
#WAVHM bass2_094.wav
#WAVHN bass2_095.wav
#WAVHO bass2_096.wav
#WAVHP bass2_097.wav
#WAVHQ bass2_098.wav
#WAVHR bass2_099.wav
#WAVHS bass2_100.wav
#WAVHT bass2_101.wav
#WAVHU bass2_102.wav
#WAVHV bass2_103.wav
#WAVHW bass2_104.wav
#WAVHX bass2_105.wav
#WAVHY bass2_106.wav
#WAVHZ bass2_107.wav
#WAVI0 bass2_108.wav
#WAVI1 bass2_109.wav
#WAVI2 bass2_110.wav
#WAVI3 bass2_111.wav
#WAVI4 bass2_112.wav
#WAVI5 bass2_113.wav
#WAVI6 bass2_114.wav
#WAVI7 bass2_115.wav
#WAVI8 bass2_116.wav
#WAVI9 bass2_117.wav
#WAVIA bass2_118.wav
#WAVIB bass2_119.wav
#WAVIC bass2_120.wav
#WAVID bass2_121.wav
#WAVIE bass2_122.wav
#WAVIF bass2_123.wav
#WAVIG bass2_124.wav
#WAVIH bass2_125.wav
#WAVII bass2_126.wav
#WAVIJ bass2_127.wav
#WAVIO pad01_avter.wav
#WAVIP pad1.wav
#WAVIQ pad1.wav
#WAVIR pad02_pitch.wav
#WAVIS pad2.wav
#WAVIT pad2.wav
#WAVIW cymbal1.wav
#WAVIX cymbal1.wav
#WAVIY cymbal2.wav
#WAVIZ cymbal2.wav
#WAVJ0 cymbal2.wav
#WAVJ1 cymbal2.wav
#WAVJ2 cymbal3.wav
#WAVJ3 cymbal3.wav
#WAVJ4 cymbal3.wav
#WAVJ5 cymbal3.wav
#WAVJ6 cymbal4.wav
#WAVJ7 cymbal4.wav
#WAVJ8 cymbal4.wav
#WAVJ9 cymbal4.wav
#WAVJA cymbal5.wav
#WAVJB cymbal5.wav
#WAVJC cymbal5.wav
#WAVJD cymbal5.wav
#WAVJE cymbal5.wav
#WAVJF cymbal5.wav
#WAVJG cymbal5.wav
#WAVJH cymbal5.wav
#WAVJI cymbal6.wav
#WAVJJ cymbal6.wav
#WAVJK cymbal6.wav
#WAVJL cymbal6.wav
#WAVJM cymbal6.wav
#WAVJN cymbal6.wav
#WAVJO cymbal6.wav
#WAVJP cymbal6.wav
#WAVJR reverse1.wav
#WAVJS reverse1.wav
#WAVJT reverse2.wav
#WAVJU reverse2.wav
#WAVJW kick4.wav
#WAVJX kick4.wav
#WAVJY kick8.wav
#WAVJZ kick8.wav
#WAVK0 kick16.wav
#WAVK1 kick16.wav
#WAVK2 kick16.wav
#WAVK3 kick16.wav
#WAVK4 kick24.wav
#WAVK5 kick24.wav
#WAVK6 kick24.wav
#WAVK7 kick48.wav
#WAVK8 kick48.wav
#WAVKA hat1.wav
#WAVKB hat1.wav
#WAVKC hat1.wav
#WAVKD hat1.wav
#WAVKE hat1.wav
#WAVKF hat1.wav
#WAVKG hat1.wav
#WAVKH hat1.wav
#WAVKI hat1.wav
#WAVKJ hat1.wav
#WAVKK hat1.wav
#WAVKL hat1.wav
#WAVKM hat1.wav
#WAVKN hat1.wav
#WAVKO hat1.wav
#WAVKQ hat2.wav
#WAVKR hat2.wav
#WAVKS hat2.wav
#WAVKT hat2.wav
#WAVKU hat2.wav
#WAVKV hat2.wav
#WAVKW hat2.wav
#WAVKX hat2.wav
#WAVKY hat2.wav
#WAVKZ hat2.wav
#WAVL0 hat2.wav
#WAVL2 hat3.wav
#WAVL3 hat3.wav
#WAVL4 hat3.wav
#WAVL5 hat3.wav
#WAVL6 hat3.wav
#WAVL7 hat3.wav
#WAVL8 hat3.wav
#WAVL9 hat3.wav
#WAVLB fxkick.wav
#WAVLC fxkick.wav
#WAVLE break_000.wav
#WAVLF break_001.wav
#WAVLG break_002.wav
#WAVLH break_003.wav
#WAVLI break_004.wav
#WAVLJ break_005.wav
#WAVLK break_006.wav
#WAVLL break_007.wav
#WAVLM break_008.wav
#WAVLN break_009.wav
#WAVLO break_010.wav
#WAVLP break_011.wav
#WAVLQ break_012.wav
#WAVLR break_013.wav
#WAVLS break_014.wav
#WAVLT break_015.wav
#WAVLU break_016.wav
#WAVLV break_017.wav
#WAVLW break_018.wav
#WAVLX break_019.wav
#WAVLY break_020.wav
#WAVLZ break_021.wav
#WAVM0 break_022.wav
#WAVM1 break_023.wav
#WAVM2 break_024.wav
#WAVM3 break_025.wav
#WAVM4 break_026.wav
#WAVM5 break_027.wav
#WAVM6 break_028.wav
#WAVM7 break_029.wav
#WAVM8 break_030.wav
#WAVM9 break_031.wav
#WAVMA break_032.wav
#WAVMB break_033.wav
#WAVMC break_034.wav
#WAVMD break_035.wav
#WAVME break_036.wav
#WAVMF break_037.wav
#WAVMG break_038.wav
#WAVMH break_039.wav
#WAVMI break_040.wav
#WAVMJ break_041.wav
#WAVMK break_042.wav
#WAVML break_043.wav
#WAVMM break_044.wav
#WAVMN break_045.wav
#WAVMO break_046.wav
#WAVMP break_047.wav
#WAVMQ break_048.wav
#WAVMR break_049.wav
#WAVMS break_050.wav
#WAVMT break_051.wav
#WAVMU break_052.wav
#WAVMV break_053.wav
#WAVMW break_054.wav
#WAVMX break_055.wav
#WAVMY break_056.wav
#WAVMZ break_057.wav
#WAVN0 break_058.wav
#WAVN1 break_059.wav
#WAVN2 break_060.wav
#WAVN3 break_061.wav
#WAVN4 break_062.wav
#WAVN5 break_063.wav
#WAVN6 break_064.wav
#WAVN7 break_065.wav
#WAVN8 break_066.wav
#WAVN9 break_067.wav
#WAVNA break_068.wav
#WAVNB break_069.wav
#WAVNC break_070.wav
#WAVND break_071.wav
#WAVNE break_072.wav
#WAVNF break_073.wav
#WAVNG break_074.wav
#WAVNH break_075.wav
#WAVNI break_076.wav
#WAVNJ break_077.wav
#WAVNK break_078.wav
#WAVNL break_079.wav
#WAVNM break_080.wav
#WAVNN break_081.wav
#WAVNO break_082.wav
#WAVNP break_083.wav
#WAVNQ break_084.wav
#WAVNR break_085.wav
#WAVNS break_086.wav
#WAVNT break_087.wav
#WAVNU break_088.wav
#WAVNV break_089.wav
#WAVNW break_090.wav
#WAVNY snareroll_000.wav
#WAVNZ snareroll_001.wav
#WAVO0 snareroll_002.wav
#WAVO1 snareroll_003.wav
#WAVO2 snareroll_004.wav
#WAVO3 snareroll_005.wav
#WAVO4 snareroll_006.wav
#WAVO5 snareroll_007.wav
#WAVO6 snareroll_008.wav
#WAVO7 snareroll_009.wav
#WAVO8 snareroll_010.wav
#WAVO9 snareroll_011.wav
#WAVOA snareroll_012.wav
#WAVOB snareroll_013.wav
#WAVOC snareroll_014.wav
#WAVOD snareroll_015.wav
#WAVOE snareroll_016.wav
#WAVOF snareroll_017.wav
#WAVOG snareroll_018.wav
#WAVOH snareroll_019.wav
#WAVOI snareroll_020.wav
#WAVOJ snareroll_021.wav
#WAVOK snareroll_022.wav
#WAVOL snareroll_023.wav
#WAVOM snareroll_024.wav
#WAVON snareroll_025.wav
#WAVOO snareroll_026.wav
#WAVOP snareroll_027.wav
#WAVOQ snareroll_028.wav
#WAVOR snareroll_029.wav
#WAVOS snareroll_030.wav
#WAVOT snareroll_031.wav
#WAVOU snareroll_032.wav
#WAVOV snareroll_033.wav
#WAVOW snareroll_034.wav
#WAVOX snareroll_035.wav
#WAVOY snareroll_036.wav
#WAVOZ snareroll_037.wav
#WAVP0 snareroll_038.wav
#WAVP1 snareroll_039.wav
#WAVP2 snareroll_040.wav
#WAVP3 snareroll_041.wav
#WAVP4 snareroll_042.wav
#WAVP5 snareroll_043.wav
#WAVP6 snareroll_044.wav
#WAVP7 snareroll_045.wav
#WAVP8 snareroll_046.wav
#WAVP9 snareroll_047.wav
#WAVPA snareroll_048.wav
#WAVPB snareroll_049.wav
#WAVPC snareroll_050.wav
#WAVPD snareroll_051.wav
#WAVPE snareroll_052.wav
#WAVPF snareroll_053.wav
#WAVPG snareroll_054.wav
#WAVPH snareroll_055.wav
#WAVPI snareroll_056.wav
#WAVPJ snareroll_057.wav
#WAVPK snareroll_058.wav
#WAVPL snareroll_059.wav
#WAVPM snareroll_060.wav
#WAVPO mahar.wav
#WAVPP mahar.wav
#WAVPR thunder_000.wav
#WAVPS thunder_001.wav
#WAVPT thunder_002.wav
#WAVPU thunder_003.wav
#WAVPV thunder_004.wav
#WAVPW thunder_005.wav
#WAVPX thunder_006.wav
#WAVPZ pon.wav
#WAVQ0 pon.wav
#WAVQ1 pon.wav
#WAVQ2 pon.wav
#WAVQ4 liz.wav
#WAVQ5 liz.wav
#WAVQ7 beep_000.wav
#WAVQ8 beep_001.wav
#WAVQ9 beep_002.wav
#WAVQA beep_003.wav
#WAVQB beep_004.wav
#WAVQC beep_005.wav
#WAVQE beep_000.wav
#WAVQF beep_001.wav
#WAVQG beep_002.wav
#WAVQH beep_003.wav
#WAVQI beep_004.wav
#WAVQJ beep_005.wav
#WAVQL so.wav
#WAVQM so.wav
#WAVQN so.wav
#WAVQO so.wav
#WAVQQ ko.wav
#WAVQR ko.wav
#WAVQS ko.wav
#WAVQT ko.wav
#WAVQV hado.wav
#WAVQW hado.wav
#WAVQX hado.wav
#WAVQZ haha.wav
#WAVR2 line1.wav
#WAVR3 line2.wav
#WAVR4 line3.wav
#WAVR5 line4.wav
#WAVR6 line5.wav


*---------------------- EXPANSION FIELD
#BMP01 ..x..bmp
#BMP0A ..wmv_000000033.bmp
#BMP0B ..wmv_000000100.bmp
#BMP0C ..wmv_000000166.bmp
#BMP0D ..wmv_000000233.bmp
#BMP0E ..wmv_000000300.bmp
#BMP0F ..wmv_000000366.bmp
#BMP0G ..wmv_000000433.bmp
#BMP0H ..wmv_000000500.bmp
#BMP0I ..wmv_000000566.bmp
#BMP0J ..wmv_000000633.bmp
#BMP0K ..wmv_000000700.bmp
#BMP0L ..wmv_000000766.bmp
#BMP0M ..wmv_000000833.bmp
#BMP0N ..wmv_000000900.bmp
#BMP0O ..wmv_000000966.bmp
#BMP0P ..wmv_000001033.bmp
#BMP0Q ..wmv_000001100.bmp
#BMP0R ..wmv_000001166.bmp
#BMP0S ..wmv_000001233.bmp
#BMP0T ..wmv_000001300.bmp
#BMP0U ..wmv_000001366.bmp
#BMP0V ..wmv_000001433.bmp
#BMP0W ..wmv_000001500.bmp
#BMP0X ..wmv_000001566.bmp
#BMP0Y ..wmv_000001633.bmp
#BMP0Z ..wmv_000001700.bmp
#BMP10 ..wmv_000001766.bmp
#BMP11 ..wmv_000001833.bmp
#BMP12 ..wmv_000001900.bmp
#BMP13 ..wmv_000001966.bmp
#BMP14 ..wmv_000002033.bmp
#BMP15 ..wmv_000002100.bmp
#BMP16 ..wmv_000002166.bmp
#BMP17 ..wmv_000002233.bmp
#BMP18 ..wmv_000002300.bmp
#BMP19 ..wmv_000002366.bmp
#BMP1A ..wmv_000002433.bmp
#BMP1B ..wmv_000002500.bmp
#BMP1C ..wmv_000002566.bmp
#BMP1D ..wmv_000002633.bmp
#BMP1E ..wmv_000002700.bmp
#BMP1F ..wmv_000002766.bmp
#BMP1G ..wmv_000002833.bmp
#BMP1H ..wmv_000002900.bmp
#BMP1I ..wmv_000002966.bmp
#BMP1J ..wmv_000003033.bmp
#BMP1K ..wmv_000003100.bmp
#BMP1L ..wmv_000003166.bmp
#BMP1M ..wmv_000003233.bmp
#BMP1N ..wmv_000003300.bmp
#BMP1O ..wmv_000003366.bmp
#BMP1P ..wmv_000003433.bmp
#BMP1Q ..wmv_000003500.bmp
#BMP1R ..wmv_000003566.bmp
#BMP1S ..wmv_000003633.bmp
#BMP1T ..wmv_000003700.bmp
#BMP1U ..wmv_000003766.bmp
#BMP1V ..wmv_000003833.bmp
#BMP1W ..wmv_000003900.bmp
#BMP1X ..wmv_000003966.bmp
#BMP1Y ..wmv_000004033.bmp
#BMP1Z ..wmv_000004100.bmp
#BMP20 ..wmv_000004166.bmp
#BMP21 ..wmv_000004233.bmp
#BMP22 ..wmv_000004300.bmp
#BMP23 ..wmv_000004366.bmp
#BMP24 ..wmv_000004433.bmp
#BMP25 ..wmv_000004500.bmp
#BMP26 ..wmv_000004566.bmp
#BMP27 ..wmv_000004633.bmp
#BMP28 ..wmv_000004700.bmp
#BMP29 ..wmv_000004766.bmp
#BMP2A ..wmv_000004833.bmp
#BMP2B ..wmv_000004900.bmp
#BMP2C ..wmv_000004966.bmp
#BMP2D ..wmv_000005033.bmp
#BMP2E ..wmv_000005100.bmp
#BMP2F ..wmv_000005166.bmp
#BMP2G ..wmv_000005233.bmp
#BMP2H ..wmv_000005300.bmp
#BMP2I ..wmv_000005366.bmp
#BMP2J ..wmv_000005433.bmp
#BMP2K ..wmv_000005500.bmp
#BMP2L ..wmv_000005566.bmp
#BMP2M ..wmv_000005633.bmp
#BMP2N ..wmv_000005700.bmp
#BMP2O ..wmv_000005766.bmp
#BMP2P ..wmv_000005833.bmp
#BMP2Q ..wmv_000005900.bmp
#BMP2R ..wmv_000005966.bmp
#BMP2S ..wmv_000006033.bmp
#BMP2T ..wmv_000006100.bmp
#BMP2U ..wmv_000006166.bmp
#BMP2V ..wmv_000006233.bmp
#BMP2W ..wmv_000006300.bmp
#BMP2X ..wmv_000006366.bmp
#BMP2Y ..wmv_000006433.bmp
#BMP2Z ..wmv_000006500.bmp
#BMP30 ..wmv_000006566.bmp
#BMP31 ..wmv_000006633.bmp
#BMP32 ..wmv_000006700.bmp
#BMP33 ..wmv_000006766.bmp
#BMP34 ..wmv_000006833.bmp
#BMP35 ..wmv_000006900.bmp
#BMP36 ..wmv_000006966.bmp
#BMP37 ..wmv_000007033.bmp
#BMP38 ..wmv_000007100.bmp
#BMP39 ..wmv_000007166.bmp
#BMP3A ..wmv_000007233.bmp
#BMP3B ..wmv_000007300.bmp
#BMP3C ..wmv_000007366.bmp
#BMP3D ..wmv_000007433.bmp
#BMP3E ..wmv_000007500.bmp
#BMP3F ..wmv_000007566.bmp
#BMP3G ..wmv_000007633.bmp
#BMP3H ..wmv_000007700.bmp
#BMP3I ..wmv_000007766.bmp
#BMP3J ..wmv_000007833.bmp
#BMP3K ..wmv_000007900.bmp
#BMP3L ..wmv_000007966.bmp
#BMP3M ..wmv_000008033.bmp
#BMP3N ..wmv_000008100.bmp
#BMP3O ..wmv_000008166.bmp
#BMP3P ..wmv_000008233.bmp
#BMP3Q ..wmv_000008300.bmp
#BMP3R ..wmv_000008366.bmp
#BMP3S ..wmv_000008433.bmp
#BMP3T ..wmv_000008500.bmp
#BMP3U ..wmv_000008566.bmp
#BMP3V ..wmv_000008633.bmp
#BMP3W ..wmv_000008700.bmp
#BMP3X ..wmv_000008766.bmp
#BMP3Y ..wmv_000008833.bmp
#BMP3Z ..wmv_000008900.bmp
#BMP40 ..wmv_000008966.bmp
#BMP41 ..wmv_000009033.bmp
#BMP42 ..wmv_000009100.bmp
#BMP43 ..wmv_000009166.bmp
#BMP44 ..wmv_000009233.bmp
#BMP45 ..wmv_000009300.bmp
#BMP46 ..wmv_000009366.bmp
#BMP47 ..wmv_000009433.bmp
#BMP48 ..wmv_000009500.bmp
#BMP49 ..wmv_000009566.bmp
#BMP4A ..wmv_000009633.bmp
#BMP4B ..wmv_000009700.bmp
#BMP4C ..wmv_000009766.bmp
#BMP4D ..wmv_000009833.bmp
#BMP4E ..wmv_000009900.bmp
#BMP4F ..wmv_000009966.bmp
#BMP4G ..wmv_000010033.bmp
#BMP4H ..wmv_000010100.bmp
#BMP4I ..wmv_000010166.bmp
#BMP4J ..wmv_000010233.bmp
#BMP4K ..wmv_000010300.bmp
#BMP4L ..wmv_000010366.bmp
#BMP4M ..wmv_000010433.bmp
#BMP4N ..wmv_000010500.bmp
#BMP4O ..wmv_000010566.bmp
#BMP4P ..wmv_000010633.bmp
#BMP4Q ..wmv_000010700.bmp
#BMP4R ..wmv_000010766.bmp
#BMP4S ..wmv_000010833.bmp
#BMP4T ..wmv_000010900.bmp
#BMP4U ..wmv_000010966.bmp
#BMP4V ..wmv_000011033.bmp
#BMP4W ..wmv_000011100.bmp
#BMP4X ..wmv_000011166.bmp
#BMP4Y ..wmv_000011233.bmp
#BMP4Z ..wmv_000011300.bmp
#BMP50 ..wmv_000011366.bmp
#BMP51 ..wmv_000011433.bmp
#BMP52 ..wmv_000011500.bmp
#BMP53 ..wmv_000011566.bmp
#BMP54 ..wmv_000011633.bmp
#BMP55 ..wmv_000011700.bmp
#BMP56 ..wmv_000011766.bmp
#BMP57 ..wmv_000011833.bmp
#BMP58 ..wmv_000011900.bmp
#BMP59 ..wmv_000011966.bmp
#BMP5A ..wmv_000012033.bmp
#BMP5B ..wmv_000012100.bmp
#BMP5C ..wmv_000012166.bmp
#BMP5D ..wmv_000012233.bmp
#BMP5E ..wmv_000012300.bmp
#BMP5F ..wmv_000012366.bmp
#BMP5G ..wmv_000012433.bmp
#BMP5H ..wmv_000012500.bmp
#BMP5I ..wmv_000012566.bmp
#BMP5J ..wmv_000012633.bmp
#BMP5K ..wmv_000012700.bmp
#BMP5L ..wmv_000012766.bmp
#BMP5M ..wmv_000012833.bmp
#BMP5N ..wmv_000012900.bmp
#BMP5O ..wmv_000012966.bmp
#BMP5P ..wmv_000013033.bmp
#BMP5Q ..wmv_000013100.bmp
#BMP5R ..wmv_000013166.bmp
#BMP5S ..wmv_000013233.bmp
#BMP5T ..wmv_000013300.bmp
#BMP5U ..wmv_000013366.bmp
#BMP5V ..wmv_000013433.bmp
#BMP5W ..wmv_000013500.bmp
#BMP5X ..wmv_000013566.bmp
#BMP5Y ..wmv_000013633.bmp
#BMP5Z ..wmv_000013700.bmp
#BMP60 ..wmv_000013766.bmp
#BMP61 ..wmv_000013833.bmp
#BMP62 ..wmv_000013900.bmp
#BMP63 ..wmv_000013966.bmp
#BMP64 ..wmv_000014033.bmp
#BMP65 ..wmv_000014100.bmp
#BMP66 ..wmv_000014166.bmp
#BMP67 ..wmv_000014233.bmp
#BMP68 ..wmv_000014300.bmp
#BMP69 ..wmv_000014366.bmp
#BMP6A ..wmv_000014433.bmp
#BMP6B ..wmv_000014500.bmp
#BMP6C ..wmv_000014566.bmp
#BMP6D ..wmv_000014633.bmp
#BMP6E ..wmv_000014700.bmp
#BMP6F ..wmv_000014766.bmp
#BMP6G ..wmv_000014833.bmp
#BMP6H ..wmv_000014900.bmp
#BMP6I ..wmv_000014966.bmp
#BMP6J ..wmv_000015033.bmp
#BMP6K ..wmv_000015100.bmp
#BMP6L ..wmv_000015166.bmp
#BMP6M ..wmv_000015233.bmp
#BMP6N ..wmv_000015300.bmp
#BMP6O ..wmv_000015366.bmp
#BMP6P ..wmv_000015433.bmp
#BMP6Q ..wmv_000015500.bmp
#BMP6R ..wmv_000015566.bmp
#BMP6S ..wmv_000015633.bmp
#BMP6T ..wmv_000015700.bmp
#BMP6U ..wmv_000015766.bmp
#BMP6V ..wmv_000015833.bmp
#BMP6W ..wmv_000015900.bmp
#BMP6X ..wmv_000015966.bmp
#BMP6Y ..wmv_000016033.bmp
#BMP6Z ..wmv_000016100.bmp
#BMP70 ..wmv_000016166.bmp
#BMP71 ..wmv_000016233.bmp
#BMP72 ..wmv_000016300.bmp
#BMP73 ..wmv_000016366.bmp
#BMP74 ..wmv_000016433.bmp
#BMP75 ..wmv_000016500.bmp
#BMP76 ..wmv_000016566.bmp
#BMP77 ..wmv_000016633.bmp
#BMP78 ..wmv_000016700.bmp
#BMP79 ..wmv_000016766.bmp
#BMP7A ..wmv_000016833.bmp
#BMP7B ..wmv_000016900.bmp
#BMP7C ..wmv_000016966.bmp
#BMP7D ..wmv_000017033.bmp
#BMP7E ..wmv_000017100.bmp
#BMP7F ..wmv_000017166.bmp
#BMP7G ..wmv_000017233.bmp
#BMP7H ..wmv_000017300.bmp
#BMP7I ..wmv_000017366.bmp
#BMP7J ..wmv_000017433.bmp
#BMP7K ..wmv_000017500.bmp
#BMP7L ..wmv_000017566.bmp
#BMP7M ..wmv_000017633.bmp
#BMP7N ..wmv_000017700.bmp
#BMP7O ..wmv_000017766.bmp
#BMP7P ..wmv_000017833.bmp
#BMP7Q ..wmv_000017900.bmp
#BMP7R ..wmv_000017966.bmp
#BMP7S ..wmv_000018033.bmp
#BMP7T ..wmv_000018100.bmp
#BMP7U ..wmv_000018166.bmp
#BMP7V ..wmv_000018233.bmp
#BMP7W ..wmv_000018300.bmp
#BMP7X ..wmv_000018366.bmp
#BMP7Y ..wmv_000018433.bmp
#BMP7Z ..wmv_000018500.bmp
#BMP80 ..wmv_000018566.bmp
#BMP81 ..wmv_000018633.bmp
#BMP82 ..wmv_000018700.bmp
#BMP83 ..wmv_000018766.bmp
#BMP84 ..wmv_000018833.bmp
#BMP85 ..wmv_000018900.bmp
#BMP86 ..wmv_000018966.bmp
#BMP87 ..wmv_000019033.bmp
#BMP88 ..wmv_000019100.bmp
#BMP89 ..wmv_000019166.bmp
#BMP8A ..wmv_000019233.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IO
#00104:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00111:LB
#00116:QV

#00204:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z2021
#00219:DL

#00304:22232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X
#00313:0000000000000000000000DP00000000
#00314:000000000000000000000000000000DM000000DO000000000000000000000000
#00315:0000000000000000000000000000000000DN0000000000000000000000000000

#00404:2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T

#00504:3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P

#00604:4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K5L

#00701:00
#00701:JR
#00704:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H

#00804:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D

#00901:00
#00901:00
#00901:00
#00901:DQ
#00901:00
#00901:00
#00901:KA00KB000000KCKDKE00KF000000KGKH
#00901:000000KS
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IP
#00904:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80818283848586878889
#00911:LC00L4000000LI003600LM0000L70000
#00912:00L30000KQ0000L9000000LN00000000
#00913:LE0000LG00L70000L200L400L60000L9
#00914:0000LF00L600000000KR00000000LP00
#00915:3100323300343500LK00373800393A00
#00916:IW
#00918:00000000LH00L80000LL00L5000000LQ
#00919:L20000L5000000LJ00L30000LO00L800

#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000DR00DS00DT
#01001:00
#01001:00
#01001:000000000000KKKLKM00KN000000KO00
#01001:00000000KT00000000KU0000KV0000KW
#01004:8A0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01011:LR00KJ0000L70000L200LZ0000000000
#01012:L2003C3D003E3F003G003H3I003J3K00
#01013:00000000L60000000000000000M100L9
#01014:00L300LT000000L900000000M000M200
#01015:3B00LS000000LV00LX00L40000L70000
#01018:000000L5000000LW00LY00L50000L800
#01019:KI00L400LU00L80000L30000L60000M3

#01101:00
#01101:00
#01101:00
#01101:00DU0000000000000000000000000000
#01101:00
#01101:00
#01101:KA00KB000000KC00KE00KF000000KGKH
#01101:000000000000000000KY000000000000
#01104:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#01111:M40000L5000000L90000MC000000L800
#01112:0000M500KX00M80000L300L5000000L9
#01113:00L300M6000000KD000000MD00L70000
#01114:L200L600MAL4KZMF
#01115:0000000000L700M900MB0000L60000MG
#01118:3L003M3N003O3P003Q003R3S003T3U00
#01119:00L4M7L8L200ME00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:KI00KJ000000KKKLKM00KN000000KO00
#01204:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W
#01211:MH0000L50000ML000000MP0000L700MT
#01212:00000000KR0000L900KS000000MR00L9
#01213:3V003W3X003Y3Z004000414200434445
#01214:0000L4000000000000L300L500000000
#01215:00MIL6L8MNL4KTJY
#01218:L20000MJ00L700MM00MO0000MQ00MS00
#01219:00L30000MK000000L2000000L600L800

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:KA00KB000000KCKDKE00KF000000KGKH
#01301:00000000KQ00000000KR0000KS000000
#01301:00
#01301:00
#01301:L200L4L5L6L7L800L2L3L4L5L6L7L800
#01304:2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#01311:00NZ0000JX00O400JW000000JX000000
#01312:00000000000000O500O7000000OB00L9
#01313:00L300MW0000MY00N000N200OA00OC00
#01314:JW00O000O20000L900N100N3000000OD
#01315:MU0000O100O30000O600O800N400N500
#01318:NY00MV00MX0000MZ000000O9000000N6
#01319:4600474800494A004B004C4D004E4F00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KI00KJ000000KKKLKM00KN000000KO00
#01401:00000000KT00000000KU0000KV0000KW
#01401:00
#01401:00
#01401:L200L4L5L6L7L8L9L200L400L6L7L8L9
#01401:00
#01401:00
#01401:00
#01401:00
#01401:JS
#01404:3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#01411:4G004H4I004J4K004L004M4N004O4P00
#01412:00000000JX000000JW00OO00000000OT
#01413:N700OINBOMNFJX00
#01414:00OF00N9000000OL00ON0000OQ00OS00
#01415:JW00OG0000OJ0000ND0000L500NH00NJ
#01418:00L300OH0000OK0000L30000NG00NI00
#01419:OE00N800NA0000NC00NE00OP00OR0000

#01501:00
#01501:4Q004R4S004T4U004V004W4X004Y4Z00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:KA0000000000KCKD00000000000000KH
#01501:000000000000000000KY0000KZ000000
#01501:00
#01501:00
#01501:0000L4L5L6000000L2L3L4L5L600L8L9
#01504:4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J5K
#01511:JW00JXL8JWNSJYJZ
#01512:00L300NM00L700L900NR0000NUL700NV
#01513:NK00NL00P000P300NQ00KFNT0000KG00
#01514:L20000000000000000000000KB000000000000000000000000000000P10000000000000000000000P400000000000000KE0000000000000000P90000000000000000000000PD0000000000000000000000PH0000000000000000000000PL0000
#01515:00000000OW0000000000OZ0000000000P20000000000P500000000P80000000000PC0000000000PG0000NV0000PK0000
#01518:00000000OV0000000000000000000000OY00000000000000KX0000000000000000000000NO0000000000000000000000000000P70000000000000000000000PB0000000000000000000000PF0000000000000000000000PJ0000000000000000
#01519:OU00OX00NN0000NPP600PA00PE00PI00

#01601:00000000000000000000000000PV0000
#01601:5000515200535400550056570058595A
#01601:00
#01601:DWDXDYDZE0E1000000000000
#01601:00
#01601:00
#01601:0000KJ000000KKKLKM00KN000000KO00
#01601:00000000KR00000000KS0000KT000000
#01601:00
#01601:00
#01601:L2L3L4L5L6L7L8L9L2L3L40000L70000
#01601:PO
#01604:5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G
#01611:JW00000000000000000000K0JY00K2K3
#01613:KI
#01614:000000000000000000PS00L5L600PWPX
#01615:PM
#01616:IY00000000000000000000JNJO00JP00
#01618:0000000000000000PR0000PTPU00L8L9

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:IR
#01704:6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C
#01711:JWJXJWJX
#01713:E3E7EBEF
#01714:00E400E600E800EA00EC00EE00EG0000
#01715:00E500E900ED0000
#01716:IW
#01718:0000000000000000000000000000EHEI

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#01804:7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485868788
#01811:JWJXJWJX
#01813:EJENEREV
#01814:00EK00EM00EO00EQ00ES00EU00000000
#01815:00EL00EP00ET0000
#01819:00000000000000000000000000EWEXEY

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#01904:898A0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#01911:JWJXJWJX
#01913:E3E7EBEF
#01914:00E400E600E800EA00EC00EE00EG0000
#01915:00E500E900ED0000
#01918:0000000000000000000000000000EHEI

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#02004:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#02011:JW00JX00JW00JYJZ
#02012:000000000000000000000000000000L0
#02013:EJENEREV
#02014:00EK00EM00EO00EQ00ES00EU00EW0000
#02015:0000EL000000EP000000ET000000EXEY
#02019:00000000000000KZ

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000000000L9
#02104:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#02111:JW00JX00JW00JXL8
#02112:0000000000L700L900L300L500L70000
#02113:E3KQE7L8EBL4EFKT
#02114:00E400E600E800EA00EC00EE00EG00EI
#02115:KAE5KBE9KDEDL6EH
#02118:00L300L500KC000000KE0000KF0000KU
#02119:L200L400L600KR00L200KS0000KG0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000L2L3000000000000
#02204:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#02211:JWL4JX00JWL4JXKZ
#02212:00L300L500L700L9000000L500KY00L9
#02213:EJ00ENL8ERKXEVL8
#02214:00EK00EM00EO00EQ00ES00EU00EW0000
#02215:KH00EL00L600EP000000ET00L60000EY
#02218:0000000000KJ0000KKKM0000KO00EX00
#02219:L2000000KV000000KI000000KW00000000KL00KN000000000000L7000000L000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:JS
#02304:3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#02311:JWL4JXKRJWL4JXL8
#02312:00000000KB0000L900KE0000KF000000
#02313:KA00KQ0000KC0000KD00KS0000KG00KU
#02314:E300E7L8EB00EFKT
#02315:00E400E600E800EA00EC00EE00EG00EI
#02318:L2E5L6E9L2EDL6EH
#02319:00L300L500L7000000L300L500L700L9

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000L2L3000000L7L8L9
#02404:4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I5J
#02411:JWL4JXL800L4JYK2
#02412:KH00000000KJ0000KKKM0000KO0000K3
#02413:00000000KV000000KI000000KW00000000KL00KN0000L5000000KY0000000000
#02414:EJ000000EN000000ER00KX00EV0000L0
#02415:00EK00EM00EO00EQ00ES00EU0000KZ00
#02418:L200EL00L600EP00JW00ET0000EW00EY
#02419:00L300L500L700L900000000L600EX00

#02501:00
#02501:00
#02501:E300E5E6E7E8E900EBECEDEEEFEGEHEI
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000KG0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#02501:00
#02501:00
#02501:00
#02501:00
#02501:IP
#02504:5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F
#02511:JW00JXKRJW00JXKT
#02512:0000KQ0000KC0000DC00DE00KF000000
#02513:D400D600D80000DB000000DF0000DI00
#02514:00E400D70000000000DD0000DG0000DJ
#02515:5C005D5E005F5G005H005I5J005K5L00
#02516:IW
#02518:00D5000000D900EA00KE000000000000
#02519:KA000000KB00DA00KD00KS0000DH00KU

#02601:00
#02601:00
#02601:EJ00EL00ENEOEP00ERESETEUEVEWEXEY
#02601:00
#02601:0000000000000000000000000000000000KL00KN000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#02604:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B
#02611:JW00JXKWJW00JX00
#02612:5M005N5O005P5Q005R005S5T005U5V00
#02613:KH00D600D8000000DC0000DF000000DJ
#02614:00D500D7000000DB00DD0000KO00DI00
#02615:D4000000KI00DA00KK00DE0000DH0000
#02618:00EK00EM00KJ00EQ00KM0000DG00KZ00
#02619:0000KV0000D900000000KX0000KY00L0

#02701:00
#02701:00
#02701:E300E5E6E7E8E900EBECEDEEEFEGEHEI
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#02704:7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081828384858687
#02711:JW00JXKRJW00JX00
#02712:D400D6000000DA0000DD00DF00KG00DJ
#02713:00E400D700D90000DC00DE00KF00DI00
#02714:00D50000D8000000KD000000DG0000KU
#02715:KA00000000KC00DB00KE000000DH0000
#02718:5W005X5Y005Z60006100626300646500
#02719:0000KQ00KB0000EA0000KS000000KT00

#02801:00
#02801:00
#02801:EJ00ELEM00EOEP00ERESETEUEVEWEXEY
#02801:00
#02801:0000000000000000000000000000000000KL00KN000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#02804:88898A0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112
#02811:JW00JXKWJWKXJYJZ
#02812:00EK00D700KJ00DB0000DE0000KY0000
#02813:6600676800696A006B006C6D006E6F6G
#02814:00D50000KI0000EQ00DD00DF000000DJ
#02815:D4D6EN00DC00DGDI
#02818:0000KV0000D9000000KM000000DH00L0
#02819:KH00D8DAKK00KOKZ

#02901:00
#02901:00
#02901:E300E5E6E7E8E900EBECEDEEEFEGEHEI
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#02904:131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y
#02911:JWD6JX00JW00JXKT
#02912:KA0000D700D900EA0000DE00KF00DI00
#02913:0000KQ00KB00DA00KD0000DF00KG00DJ
#02914:00E40000000000DB00KE0000DG000000
#02915:D4000000D800KR00DC00KS0000DH0000
#02918:00D5000000KC000000DD0000000000KU
#02919:5C005D5E005F5G005H005I5J005K5L00

#03001:00
#03001:00
#03001:EJ00ELEMENEOEPEQERESETEUEVEWEXEY
#03001:00
#03001:0000000000000000000000000000000000KL00KN000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#03001:00
#03001:00
#03001:00
#03001:JR
#03004:1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U
#03011:5M005N5O005P5Q005R005S5T005U5V00
#03012:D400000000D90000DC0000DF00KY0000
#03013:00EK00D70000DA0000DD0000DG00DI00
#03014:0000D60000KJ0000JW00DE0000DH0000
#03015:JW000000JX0000DB0000KX00JX0000L0
#03018:00D50000D800000000KM0000KO00KZ00
#03019:KH00KV00KI00KW00KK000000000000DJ

#03101:00
#03101:00
#03101:E300E500E7E8E900EBECEDEEEFEGEHEI
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000KT
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#03104:2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q
#03111:JW00JXKRJW00JYJZ
#03112:0000D600D80000DB0000DE0000DH00DJ
#03113:D40000D700D90000DC0000DF0000DI00
#03114:5W005X5Y005Z60006100626300646500
#03115:00E400E600000000KD00KS00KF000000
#03118:KA00KQ00KB00DA0000DD0000DG0000KU
#03119:00D5000000KC00EA00KE000000KG0000

#03201:00
#03201:6600676800696A006B006C6D006E6F6G
#03201:00EKELEMENEOEPEQERESETEUEVEWEXEY
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#03201:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#03201:00
#03201:00
#03201:JT
#03204:3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M
#03211:JW0000000000JYK0
#03212:00000000KI00000000000000000000K1
#03213:EJ00000000000000000000000000000000KL00KN000000000000000000000000
#03214:0000000000KJ000000000000KO000000
#03215:KH00KV000000KW00KKKMKX0000KYKZL0
#03216:Q400000000Q00000
#03219:IY

#03301:00
#03301:5C005D5E005F5G005H005I5J005K5L00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00KBKDKF
#03301:000000000000000000000000000000KU
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00L3L400000000000000L4L500000000
#03301:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#03301:00
#03301:00
#03301:00
#03301:IQ
#03304:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H5I
#03311:JW00KQ00JX00KR00JWKE0000JX00KT00
#03312:00E4000000E800EA00006N6O00006P00
#03313:E30000E60000E900EB00ED00EFKG0000
#03314:006I6J00E700000000EC00EE00EG00EI
#03315:000000L500L7006L6M0000000000EH00
#03316:IW000000000000QQ
#03318:L200E5006K00L800L200KS0000L700L9
#03319:KA000000L6KC00L900L30000L600L800

#03401:00
#03401:5M005N5O005P5Q005R005S5T005U5V00
#03401:00
#03401:00
#03401:0000000000000000000000000000000000KL00KN000000000000000000000000
#03401:00
#03401:KH
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000L8L9L2L3L4000000L8L9
#03401:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#03404:5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E
#03411:JWKVJXKWJW00JXKZ
#03412:EJ00EL00L6000000ER00ET00EVKY00EY
#03413:0000L400EN006S6T00ES00EU00EW0000
#03414:006Q00EM00EO00006U000000KO00EX00
#03415:L20000L500KJ00EQ0000KXL500L70000
#03416:00000000000000QL
#03418:00EK006RKI00EP0000000000L60000L0
#03419:00L3000000L70000KKKM006V00006W6X

#03501:00
#03501:5W005X5Y005Z60006100626300646500
#03501:00
#03501:00
#03501:00
#03501:00
#03501:KA
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#03504:6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A
#03511:JW00JXKRJWKSJXKT
#03512:00E40000E7000000EB00PZ00EF00EH00
#03513:E300KQ00L600E90000EC0000L600L800
#03514:00L300E60000L800L200ED00KFEG00KU
#03515:L200E500KBKC00EA00L300EE00L70000
#03516:00000000000000QR
#03518:00Q700L500E800L90000L400000000EI
#03519:0000L40000L70000KDKE00L500KG00L9

#03601:00
#03601:6600676800696A006B006C6D006E6F6G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:KH00000000000000000000000000000000KL00KN00000000KO00000000000000
#03601:00000000000000KZ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000L6L7L8L90000000000000000
#03601:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#03604:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80818283848586
#03611:JWKVJXKWJWKXJYJZ
#03612:00EK00EM000000EQ0000Q000L6KY00L9
#03613:EJ00EL00EN00EP00L2KM00L5000000EY
#03614:00L3000000EO0000KK00L40000L7006Y
#03615:L200L400KIKJ0000ERL300EU0000L8L0
#03616:00000000000000QM
#03618:00Q80000Q9QAQBQC0000ET0000EW0000
#03619:000000L50000000000ES0000EV00EX00

#03701:00
#03701:5C005D5E005F5G005H005I5J005K5L00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:KAKD
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00L3L400L6L700000000L4L500000000
#03701:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#03704:8788898A0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#03711:JW00JXKRJW00JXKT
#03712:0000E50000E800L900007576000077KU
#03713:000000L50000007300L30000L600EH00
#03714:006Z7000E700E900L200ED00KFL700L9
#03715:00E400E60000L80074KE00EE0000L800
#03716:00000000000000QS
#03718:L2000000717200EA00EC0000EFKG00EI
#03719:E300KQ00KBKC0000EB00KS0000EG0000

#03801:00
#03801:5M005N5O005P5Q005R005S5T005U5V00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000000000000000KL00KN000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000L8L90000000000L7L8L9
#03801:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#03804:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#03811:JW00KV00JXKJ0000JW00KX00JXKY0000
#03812:00L30000KI000000KKES00EU000000EY
#03813:KH0000L500007A7B0000ET00EV00EX00
#03814:007800EM00L70000ER0000L500EW00L0
#03815:L2L4L6KW7CL4L6KZ
#03816:00000000000000QN
#03818:00EK007900EO00EQ00L30000KO000000
#03819:EJ00EL00EN00EP00L2KM007D007E7F7G

#03901:00
#03901:5W005X5Y005Z60006100626300646500
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#03901:00
#03901:00
#03901:JR
#03904:1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T
#03911:JWKQJX00JWKSJX00
#03912:00E400000000E9000000Q1000000EHKU
#03913:E300E500E700L800EBKE00EE00EG00EI
#03914:00L30000L600KR00KDEC0000EFKG0000
#03915:L200L400KBE80000L200ED00KF00L800
#03916:00000000000000QT
#03918:KAQE00E600L700EA00L300L500L700L9
#03919:000000L500KC00L90000L400L600KT00

#04001:00
#04001:6600676800696A006B006C6D006E6F6G
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000000000KL00KN00000000KO00000000000000
#04001:0000000000000000000000000000KZL0
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000L6L7L8L90000000000000000
#04001:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#04004:2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P
#04011:JW000000JXKJ0000JW00ET0000KY0000
#04012:00EK00EM0000KW00KK00Q200JY00K200
#04013:0000EL00EN00EP00ERKM00EU00EW00K3
#04014:KHL300L500EO00EQ00ES0000EV00EX00
#04015:EJ00L40000000000L200L40000L700EY
#04016:00000000000000QO
#04018:00QF0000QGQHQIQJ0000KXL50000L800
#04019:L200KV00KI00000000L30000L60000L9

#04101:006I6J006K00006L6M006N6O00006P00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:KA00KQ00KBKCKR00KDKEKS00KFKGKTKU
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#04101:00
#04101:00
#04101:00
#04101:IP
#04104:3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L
#04111:E3E40000005F0000L2L30000L6L70000
#04112:JW00E5E600005G00JW005I5J00000000
#04113:0000L400E7E800005H0000L50000EHEI
#04114:L2L30000JX00L8L90000L400005K0000
#04115:00005D5E00000000EBEC0000EFEG0000
#04116:IW000000000000QQ
#04118:5C000000L6L700000000EDEE0000L8L9
#04119:000000L50000E9EA00000000JX005L00

#04201:006Q006R00006S6T6U00006V00006W6X
#04201:00
#04201:00
#04201:000000000000000000000000000000L0
#04201:00
#04201:00
#04201:KH000000KV000000KI00KJ00KW000000KKKLKMKNKX000000KO00KY00KZ000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#04204:4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H
#04211:JW00JX00JW00JYJZ
#04212:L2EK0000L6EO0000L2ES0000L6EW0000
#04213:00005N00ENL700005R000000EVL70000
#04214:EJL3000000005Q00ERL3005T005U0000
#04215:5M00ELEM005P00000000ETEU0000EXEY
#04216:00000000000000QL
#04218:0000005O0000EPEQ00005S000000L8L9
#04219:0000L4L50000L8L90000L4L500005V00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:KA00KQ00KBKCKR00KDKEKS00KFKGKTKU
#04301:00
#04301:00
#04301:0000000000PZ0000
#04301:00Q70000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#04301:00
#04301:00
#04301:JR
#04304:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D
#04311:E3E40000005Z0000L2L30000L6L70000
#04312:0000E5E6000060006100626300000000
#04313:JW000000E7E80000000000L50000EHEI
#04314:L2L30000JX00E9EA0000L40000640000
#04315:0000L4L500000000EBEC0000EFEG0000
#04316:00000000000000QR
#04318:00005X00L6L70000JW00EDEE00006500
#04319:5W00005Y0000L8L900000000JX00L8L9

#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000000000L0
#04401:00
#04401:00
#04401:KH000000KV000000KI00KJ00KW000000KKKLKMKNKX000000KO000000KZ00K300
#04401:00
#04401:00
#04401:0000000000Q00000
#04401:00Q80000Q9QAQBQC0000000000000000
#04401:00
#04401:00
#04401:00000000000000000000000000L7L8L9
#04401:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#04404:6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70717273747576777879
#04411:JWJXJWJY
#04412:EJEK0000L6EO0000ERES0000L6KY0000
#04413:00000000ENL700006B000000EVEW0000
#04414:L2L3006800690000L2L3006D006E006G
#04415:6600ELEM00006A000000ETEU0000EXEY
#04416:00000000000000QM
#04418:000067000000L8L900006C000000K26Y
#04419:0000L4L50000EPEQ0000L4L500006F00

#04501:00
#04501:5C005D5E005F5G005H005I5J005K5L00
#04501:00
#04501:00
#04501:JW00JX00JW00JYJZ
#04501:00
#04501:KA000000KBKC0000KDKE0000KFKG0000
#04501:0000KQ000000KR000000KS000000KTKU
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#04504:7A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182838485
#04511:E300E500000000EA00EC0000EF000000
#04512:00E400E600E80000EB0000EE00EG0000
#04513:L2L4E7E900ED00EH
#04514:00L300L500L700L900L30000L60000EI
#04515:006Z7000L600L800L200757600007700
#04516:IY000000000000QS
#04518:0000000000000073740000L500L700L9
#04519:00000000717200000000L4000000L800

#04601:00
#04601:5M005N5O005P5Q005R005S5T005U5V00
#04601:00
#04601:00
#04601:JW00JX00JW00JYK2
#04601:00
#04601:KH00000000000000KI00KJ0000000000KKKLKMKN00000000KO00000000000000
#04601:0000KV000000KW000000KX0000KYKZL0
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#04601:NYNZO0O1O2O3O4O5O6O7O8O9OAOBOCOD
#04604:868788898A0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#04611:EJ0000EM000000EQ000000EU0000EX00
#04612:00EK0000EN00EP00ER00ET0000EW00EY
#04613:0000EL0000EO000000ES0000EV0000K3
#04614:007800L5000000L9000000L500000000
#04615:L2000000L6007A7B7C00L400007E7F7G
#04616:IZ
#04618:00L3007900L7000000L3007D00L7L8L9
#04619:00L400L8L200L6QN

#04701:00
#04701:5W00005Y005Z00006100626300646500
#04701:00
#04701:00J3
#04701:00
#04701:00
#04701:0000000000000000KDKE000000KG0000
#04701:000000000000000000000000000000KU
#04701:00000000000000QT
#04701:00
#04701:00QE0000000000000000000000000000
#04701:00
#04701:00
#04701:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#04701:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#04701:005X006000000000
#04701:00
#04701:JS
#04704:1112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#04711:E3KQE7KREB00EFKT
#04712:00E400E600E800EA00EC00EE00EG00EI
#04713:KAE5KBE900EDKFEH
#04714:JY000000JYKC0000JY00KS00JY000000
#04715:00OF00OH00OJ00OL00ON00OP00OR00OT
#04716:J200000000Q10000
#04718:00JZ00JZ00JZ00JZ
#04719:OEOGOIOKOMOOOQOS

#04801:00
#04801:6600676800696A006B006C6D006E6F6G
#04801:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#04801:00
#04801:00
#04801:00
#04801:KH00000000000000KI00KJ0000000000KKKLKMKN00000000KO00000000000000
#04801:0000KV000000KW000000KX0000KY00L0
#04801:00
#04801:00
#04801:00QF0000QGQHQIQJ0000000000000000
#04801:Q4
#04801:00000000000000QO
#04801:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#04801:D4D5D6D7D8D9DADBDCDDDEDFDGDHDIDJ
#04804:1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#04811:K000K000K4K4K4K4
#04812:000000K20000000000K2000000K50000K50000K50000K500
#04813:000000K10000000000K30000000000K10000000000K3000000000000K60000000000K60000000000K60000000000K600
#04814:J600J700J800J9KZ
#04815:00000000OV00000000000000OX00000000000000OZ00000000000000P100000000000000P300000000000000P5000000000000P70000000000P90000000000PB0000000000PD0000000000PF0000000000PH0000000000PJ0000000000PL0000
#04816:0000000000Q20000
#04819:OU000000OW000000OY000000P0000000P2000000P4000000P60000P80000PA0000PC0000PE0000PG0000PI0000PK0000

#04901:QV
#04901:00
#04901:00
#04901:KA000000KBKC0000KDKE0000KFKG0000
#04901:00
#04901:0000KQ000000KR000000KS000000KTKU
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#04901:00
#04901:PM
#04901:00
#04901:00
#04901:IS
#04901:QZ
#04904:2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O
#04911:LC
#04916:DL000000000000QQ
#04919:IW

#05001:00
#05001:000000000000000000000000000000DM00DN00DO000000000000000000000000
#05001:00
#05001:KH00000000000000KI00KJ000000000000KL00KN00000000KO00000000000000
#05001:00
#05001:0000KV000000KW00KKKMKXDP00KYKZL0
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#05004:3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K
#05016:00000000000000QL

#05101:00
#05101:00
#05101:00
#05101:KA000000KBKC0000KDKE0000KFKG0000
#05101:00
#05101:0000KQ000000KR000000KS000000KTKU
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#05101:00
#05101:00
#05101:00R20000000000000000000000000000
#05104:4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G
#05116:00000000000000QR

#05201:00
#05201:00
#05201:00
#05201:KH00000000000000KI00KJ000000000000KL00KN00000000KO00000000000000
#05201:00
#05201:0000KV000000KW00KKKMKX0000KYKZL0
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#05201:00
#05201:00
#05201:00R30000000000000000000000000000
#05204:5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C
#05216:00000000000000QM

#05301:00
#05301:00
#05301:00
#05301:KA000000KBKC0000KDKE0000KFKG0000
#05301:00
#05301:0000KQ000000KR000000KS000000KTKU
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#05301:00
#05301:00
#05301:00R40000000000000000000000000000
#05304:6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475767778
#05316:00000000000000QS

#05401:00
#05401:00
#05401:00
#05401:KH00000000000000KI00KJ000000000000KL00KN00000000KO00000000000000
#05401:00
#05401:0000KV000000KW00KKKMKX0000KYKZL0
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#05401:00
#05401:00
#05401:00R50000000000000000000000000000
#05404:797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081828384
#05416:00000000000000QN

#05501:00
#05501:00
#05501:00
#05501:KA000000KBKC0000KDKE0000KFKG0000
#05501:00
#05501:0000KQ000000KR000000KS000000KTKU
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#05501:00
#05501:00
#05501:00000000000000R60000000000000000
#05501:JR
#05504:85868788898A0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05516:00000000000000QT

#05601:00
#05601:00
#05601:00
#05601:KH00000000000000KI00KJ000000000000KL00KN00000000KO00000000000000
#05601:00
#05601:0000KV000000KW00KKKMKX0000KYKZL0
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#05604:101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V
#05616:00000000000000QO

#05701:KA00KQ00KBKCKR00KDKEKS00KFKGKTKU
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#05701:00
#05701:00
#05701:00
#05701:00
#05701:IT
#05701:08
#05704:1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R
#05711:LB
#05712:IX
#05713:F0F4F8FC
#05714:00F100F300F500F700F900FB00FD0000
#05715:00F200F600FA0000
#05716:DL
#05718:0000000000000000000000000000FEFF

#05801:KH000000KV000000KI00KJ00KW000000KKKLKMKNKX000000KO00KY00KZ00L000
#05801:00
#05801:00
#05801:0000000000000000000000000000DM00DN00DO0000DP00000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#05804:2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#05814:FGFKFOFS
#05815:00FH00FJ00FL00FN00FP00FR00000000
#05818:00FI00FM00FQ0000
#05819:00000000000000000000000000FTFUFV

#05901:KA00KQ00KBKCKR00KDKEKS00KFKGKTKU
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#05904:3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J
#05913:FWG0G4G8
#05914:00FX00FZ00G100G300G500G700G90000
#05915:00FY00G200G60000
#05918:0000000000000000000000000000GAGB

#06001:KH000000KV000000KI00KJ00KW000000KKKLKMKNKX000000KO00KY00KZ00L000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#06004:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F
#06011:00000000000000JY
#06014:GCGGGKGO
#06015:00GD00GF00GH00GJ00GL00GN00000000
#06018:0000GE000000GI000000GM0000GPGQGR

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:L200L4L5L600L8L9L2L3L4L5L6L7L8L9
#06104:5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B
#06111:JW000000JXL70000JW000000JX000000
#06112:0000KQ0000KC000000O700O90000OC00
#06113:GSL30000GW00KR00H000O800KFKG00OD
#06114:00GT00GV00GX00GZ00KE0000H400KT00
#06115:NY00GU00KB00GY00KDH100H300H500KU
#06118:00NZ00O100O300O50000H200OA00H6H7
#06119:KA00O000O200O400O600KS0000OB0000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:L200L4L5L6L7L8L9L2L3L4L5L600L8L9
#06201:00
#06201:00
#06201:00
#06201:JR
#06204:6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374757677
#06211:JWL30000JX000000JW000000JXL7KZ00
#06212:OE00OG00OI00OK00OM00KX00OQ0000HN
#06213:00OF00OH00OJ00OL00ON00OP00OR00L0
#06214:H800KV00KIKJ0000HG00OO00HK00OS00
#06215:00000000HC00KW0000HH00HJ00KY00OT
#06218:0000H9000000HB000000HD000000HF0000KL00KN00000000KO000000HM000000
#06219:KH00HA000000HE00KKKMHI0000HL0000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000KBKC0000KD000000KFKG0000
#06301:00000000000000KT
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#06304:78797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z80818283
#06311:OU000000OW000000OY000000P0000000P2000000P4000000P60000P80000PA0000PC0000PE0000PG0000PI0000PK0000
#06313:00000000OV00000000000000OX00000000000000OZ00000000000000P100000000000000P300000000000000P5000000000000P70000000000P90000000000PB0000000000PD0000000000PF0000000000PH0000000000PJ0000000000PL0000
#06314:00HP00HR0000KR0000HX00HZ0000I200
#06315:KA00HQ0000HT00HVJW00HY0000I100I3
#06318:JW000000JX00HU0000KE0000JY00JZ00
#06319:HO00KQ00HS000000HW00KS00I00000KU

#06401:00000000000000000000000000PV0000
#06401:00
#06401:I4I5I6I7I8I9IAIBICIDIE0000IH0000
#06401:00
#06401:00
#06401:00
#06401:KH00000000000000KI00KJ0000000000KKKLKMKN00000000KO00000000000000
#06401:0000KV000000KW000000KX0000KYKZL0
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#06401:00
#06401:00
#06401:00
#06401:JT
#06404:8485868788898A0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y
#06411:PM00000000000000000000K0JY00K2K3
#06413:0000000000000000000000IFIG00II00
#06414:IY0000000000000000PS0000000000IJ
#06415:0000000000000000000000PTPU00PW00
#06416:PP00000000000000000000JIJJ00JK00
#06418:JW00000000000000PR000000000000PX

#06501:00
#06501:0000000000007P7Q
#06501:00
#06501:00
#06501:00
#06501:QV
#06501:KA
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#06501:9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y
#06501:00
#06501:00
#06501:00
#06501:IS
#06504:0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U
#06511:JW000000JX7L0000JW000I00JX00KT00
#06512:00000B0C000E007M0000KS0000FD0000
#06513:F0000000F400KR000G0H00FB0000FE00
#06514:00F100F300F500F700F90000FCKG00FF
#06515:0AF20DF6F8FAKF0L
#06516:IW
#06518:007J007K00000F0000KE007O000000KU
#06519:7I00KQ00KBKC0000KD7N00000J0K0000

#06601:00
#06601:0000007T0000007V0000000000007Z00
#06601:00
#06601:0000000000000000000000000000000000KL00KN000000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#06601:9ZA0A1A2A3A4A5A6A7A8A9AAABACADAE
#06604:1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q
#06611:JW00KV00JX7U0000JW000000JX00KZ00
#06612:FG0000FJ00KJ0000FO00FQ0000FT00FV
#06613:0M00FI00FK00KW0000FP00FR0000FU00
#06614:007S000000FL00FN007W0000FS00000W
#06615:KH000N0O0000FM000T00KX00KO000V00
#06618:000000000000000000000000KI00000000000Q0000000S00000000KM00000000007X00000000000U0000000000L00000
#06619:7R0000FH00000000000000000P000000000000000R000000KK00000000000000000000007Y0000KY0000000000000000

#06701:00
#06701:80000082008300000000000087008800
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#06701:AFAGAHAIAJAKALAMANAOAPAQARASATAU
#06704:2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M
#06711:JW00JX00JWG6JXGA
#06712:00000Y0Z0011000000G500G700G900GB
#06713:0X00KQ001000KR0013140000G8001800
#06714:00810000G0KC0084008500860000KT00
#06715:FW0000FZ00001200G400150016170000
#06718:0000FY0000G100G300KE0000KF0000KU
#06719:KAFX0000KB00G200KD00KS0000KG0000

#06801:00
#06801:00000000008C008D0000000000008H00
#06801:00
#06801:0000000000000000000000000000000000KL00KN000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#06801:AVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BA
#06804:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I
#06811:JW00JXKWJW00JYJZ
#06812:008A008B00GH00GJ00GL008F00KY00L0
#06813:GCKVGGGI1HGM00KZ
#06814:00GD00GF00KJ001G00KM00GN001I001K
#06815:1900GE001B1D0000GK8E0000GO001J00
#06818:KH000000KI001F000000KX008GGP00GR
#06819:890000001A000000001C001E00000000KK00000000000000KO000000GQ000000

#06901:00
#06901:8I00008K008L0000008N00008P008Q00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#06901:BBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQ
#06904:4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E
#06911:JW8J0000JX00KR00JWKE0000JX000000
#06912:00000000GW00008M0000KS0000H50000
#06913:GS001M1N001P00001R1S0000H400H600
#06914:00GT000000GX00GZ00H100H300KG00H7
#06915:1L00GU001O00GY00H000008O0000KT00
#06918:000000GV00001Q0000001T00KF0000KU
#06919:KA00KQ00KBKC0000KD00H2001U1V1W00

#07001:00
#07001:00000000000000000000008X8Y008Z00
#07001:00
#07001:0000000000000000000000000000000000KL00KN000000000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#07001:BRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6
#07004:5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A
#07011:JW00JXKWHGKXJX00
#07012:8R8S008T008U00HF00KM00HJ00002800
#07013:1X00KV00HC00HE00KK8W0000HK000000
#07014:00001Y1Z00HD0000JW00HI00KOHL00HN
#07015:H80000002000008V00HH00002700HM00
#07018:000000H90000000000HB0000000000000000210000220000000000000000240000002600000000KY0000000000L00000
#07019:KH0000000000HA0000000000KI0000KJ0000000000000000230000000000000025000000000000000000KZ0000000000

#07101:00
#07101:00000092009300000095000097009800
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#07101:C7C8C9CACBCCCDCECFCGCHCICJCKCLCM
#07104:6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70717273747576
#07111:JW00JXHUJWHYJX00
#07112:29HP0000HS0000HV00HX00HZ0000I200
#07113:HO002A2B002D00002F2G00002I2J00I3
#07114:0000HQ00KBHT00940000KS0000002K00
#07115:909100002C00KR00HW00009600KG00KU
#07118:0000KQ0000KC0000KD002H00I000KT00
#07119:KA0000HR00002E0000KE0000KFI10000

#07201:00
#07201:99
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000000000000KKKLKMKN00000000KO00000000000000
#07201:00000000000000000000KX0000KYKZL0
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#07201:CNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2
#07204:7778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182
#07211:JW000000JX000000JW000000JY00K2K3
#07212:00I500I700I900IB009E009F9G009H00
#07213:00I6I8IAIC000000
#07214:I4000000KI9C002P00IDIEIFIGIHIIIJ
#07215:009A002N002O00000000000000000000
#07218:2L00KV000000KW00002Q2R2S2T2U2V2W
#07219:KH2M009B00KJ009D0000000000000000

#07301:L200L4L50000L8L90000L4L5L6L7L8L9
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KA000000KBKC0000KDKE0000KF000000
#07301:00000000000000KT
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y
#07301:00
#07301:00
#07301:00
#07301:IT
#07304:838485868788898A0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07311:JW000B00JX00KR00JW000I00JXKG0000
#07312:00F1000C0000F600F8L3000000000L00
#07313:F0000000F4L700F7007N007O7P0000FF
#07314:0000KQ00L60E0000L20H00FB00FD0000
#07315:7I7J007K007L007M0000FA00FC00FEKU
#07316:IW
#07318:0000F2000D000F0000F90000000K0000
#07319:0AL300F300F500000G00KS000J007Q00

#07401:L200L4L50000L8L9L200L4L50000L8L9
#07401:00
#07401:00
#07401:0000000000000000000000000000000000KL00KN000000000000000000000000
#07401:00
#07401:00
#07401:KH000000KIKJ000000000000KO000000
#07401:0000KV000000KW000000000000KYKZL0
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9ZA0A1A2A3A4A5A6A7A8A9AAABACADAE
#07404:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07411:JW0000FJ00L700FN007W0000JY00JZ00
#07412:0ML30000JX000000JW00KX007Y007Z00
#07413:00FH0000L6FL007V00KM007X00L7000W
#07414:FG0NFKFMKK00FSFU
#07415:0000000000000000000O0000000000000000000000000S00000000FP0000000000FR0000000000FT0000000000FV0000
#07416:00000000000000JP
#07418:7R00007S00000000007T00000000007U000000000R0000000T0000000000FQ00000000000000000000000V0000000000
#07419:0000FI000P000Q00FOL30000L60U0000

#07501:L200L4L5L6L7L8L9L200L4L50000L8L9
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000000000KE0000KFKG0000
#07501:00000000000000KT
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:AFAGAHAIAJAKALAMANAOAPAQARASATAU
#07501:00
#07501:00
#07501:JR
#07504:1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#07511:JW000Y00JX00KR000085008687008800
#07512:KAL3000Z00110000JWL300000000JZ00
#07513:0000000010001200KD00G600JYL700KU
#07514:0X00FY00G000G200G40000G700G900GB
#07515:00FX00FZ00G100G300G5KS00L6170000
#07516:IY
#07518:FW00KQ00KBKC000013001500G8001800
#07519:8081008200830084001400001600GA00

#07601:L2L3000000L7L8L9L20000L5L6L7L8L9
#07601:00
#07601:00JW
#07601:0000000000000000000000000000000000KL00KN000000000000000000000000
#07601:00
#07601:00
#07601:00000000KIKJ00000000000000000000
#07601:0000000000000000000000000000KZL0
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:AVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BA
#07604:2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L
#07611:JW000000GE000000JX00001E00000000GK000000L4000000JY000000K2000000
#07612:GC0000GF001D1F00008E008F8G008H00
#07613:0000GD000000L500001C00000000GJ000000GL00000000000000GP000000K300
#07614:0000L4001B00KW001HL300GNKO00GQ00
#07615:898A008B008C008D00KM0000001I00GR
#07616:IZ
#07618:19KVGGGIKKKXGO1J
#07619:KH001A00L6GH001G0000GM0000KY001K

#07701:L200L4L500L7L8L900L3L4L500L7L8L9
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:KA000000KBKC000000KE0000KF000000
#07701:000000KR00KS00KT
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQ
#07704:3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#07711:JW001M00JY00JX00008N008O8P008Q00
#07712:GSL30000GW0000GZ0000JW0000KG00KU
#07713:00GT00GV00GX0000H00000000000JX00
#07714:1LGU1OGY1RH2H4H6
#07715:0000KQ00L61P0000KDH100H300H500H7
#07716:JA00JIJB00JC00JD
#07718:8I8J008K008L008M00001T001U001W00
#07719:0000001N00001Q00L21S0000L61V0000

#07801:L200L4L50000L8L900L3L4L5L6L7L8L9
#07801:00000000000000000000008X8Y000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000000000000000KJ0000000000KKKLKMKN00000000KO00000000000000
#07801:00KV00KW00KX0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6
#07804:4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D
#07811:0000JW00KI00JZ00JY0000HJ0000K200
#07812:1X00HA00L6HD0000HG00HI00JZ008Z00
#07813:000000H90000000000HB0000000000000000210000000000L20000HH000000000000K600000000HL0000000000K30000
#07814:H800000000001Y0000000000HC0000L70000000000HF00000000000000000000K5000000270000000000HM0000000000
#07815:000000L300000000001Z0000000000000000HE0000000000230000000000K40000002600000000000000000000HN0000
#07816:00JE00JKJ900JBJA
#07818:KH00000000000000000000002000000000000000002200000000008W0000000025000000000000000000280000000000
#07819:8R8S008T008U008V00002400HKKYKZL0

#07901:L2L3L4L500L7L8L900L3L4L5L600L800
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:KA000000KBKC0000KDKE0000KFKG0000
#07901:0000KQ000000KR000000KS000000KTKU
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:C7C8C9CACBCCCDCECFCGCHCICJCKCLCM
#07901:00
#07901:00
#07901:JS
#07904:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616263646566676869
#07911:JYJZJYK1K3K7K0K8
#07912:2900HQ00L6HT00K000K2000000K100I3
#07913:00002A002C00HU00L295009697009800
#07914:HO00002B002D00HV002G0000002J0000
#07915:00HP0000HS000000HW00HY00I0L7I200
#07916:J6J7J8J9
#07918:909100920093009400HX00HZ00I100L9
#07919:000000HR00002E002F002H002I002K00

#08001:L2L300L500000000L2L3L4L5L6L7L8L9
#08001:00
#08001:0000000000000000ICIEIHFMFFFEF2F6
#08001:00
#08001:000000000000000000JMJNJOJPJIJJJK
#08001:00
#08001:KAKB00KC00KD00KE00KFKGKHKIKJKKKL
#08001:L0KZ00KY00KX00KW0000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:CNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2
#08004:6A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172737475
#08011:K0000000L6JY00IB00K00000K3000000
#08012:00JY00JZ00I900JZ009FK1008FK000K2
#08013:I400I600I800IA0000007O7X007OK100
#08014:999A009B009C0000002Q00K22T007X8F
#08015:0000L4I7002O009D00KV2R00KS2U002W
#08016:JIJJ00JJ00JK00JL0000000000000000
#08018:00I500000000L8L90000KQ2S00KT2V00
#08019:2L2M002N00L7002P000000KR0000KUKV

#08101:00
#08101:00
#08101:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEI
#08101:00
#08101:00
#08101:00
#08101:0000KQ00KBKCKR00KDKEKS00KFKGKTKU
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#08104:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#08111:JW
#08112:00000000000000QQ
#08113:KA
#08115:00JXJWJX
#08116:IW00000000Q20000

#08201:00
#08201:00
#08201:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#08201:00
#08201:0000000000000000000000000000000000KL00KN000000000000000000000000
#08201:00
#08201:KH00KV00KIKJKW00KKKMKX00KOKYKZL0
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#08204:82838485868788898A0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08215:JWJXJWJX
#08216:00000000000000QL

#08301:00
#08301:00
#08301:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEI
#08301:00
#08301:00
#08301:00
#08301:KA00KQ00KBKCKR00KDKEKS00KFKGKTKU
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#08304:0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#08312:00000000000000QR
#08315:JWJXJWJX
#08316:0000000000PZ0000

#08401:00
#08401:00
#08401:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#08401:00
#08401:0000000000000000000000000000000000KL00KN000000000000000000000000
#08401:00
#08401:KH00KV00KIKJKW00KKKMKX00KOKYKZL0
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#08404:1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O
#08415:JW00JX00JW00JYJZ
#08416:00000000000000QM

#08501:00
#08501:00
#08501:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEI
#08501:00
#08501:00
#08501:00
#08501:KA00KQ00KBKCKR00KDKEKS00KFKGKTKU
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#08504:2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K
#08512:00000000000000QS
#08515:JWJXJWJX
#08516:0000000000Q00000

#08601:00
#08601:00
#08601:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#08601:00
#08601:0000000000000000000000000000000000KL00KN000000000000000000000000
#08601:00
#08601:KH00KV00KIKJKW00KKKMKX00KOKYKZL0
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#08604:3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G
#08615:JWJXJWJX
#08616:00000000000000QN

#08701:00
#08701:00
#08701:E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEI
#08701:00
#08701:00
#08701:00
#08701:KA00KQ00KBKCKR00KDKEKS00KFKGKTKU
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#08701:00
#08701:00
#08701:00
#08701:JR
#08704:4H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#08712:00000000000000QT
#08715:JWJXJWJX
#08716:0000000000Q10000

#08801:00
#08801:00
#08801:EJEKELEMENEOEPEQERESETEUEVEWEXEY
#08801:00
#08801:0000000000000000000000000000000000KL00KN000000000000000000000000
#08801:00
#08801:KH00KV00KIKJKW00KKKMKX00KOKYKZL0
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:L2L3L4L5L6L7L8L9L2L3L4L5L6L7L8L9
#08804:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768
#08815:JW000000JX000000JW000000JY00K2K3
#08816:Q400000000Q200QO

#08901:00
#08901:00
#08901:E3
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:L2
#08901:00
#08901:PM
#08904:696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374
#08911:IW
#08912:00QQ0000
#08915:JW
#08916:QV00000000PZ0000

#09004:7500007600007700007800007900007A00007B00007C00007D00007E00007F00007G00007H00007I00007J00007K00007L00007M00007N00007O00007P00007Q00007R00007S00007T0000007U0000007V0000007W0000007X0000007Y000000

#09104:7Z000000800000008100000082000000830000008400000085000000860000008700000088000000890000008A010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000


