
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE organ pop
#TITLE ƒ|ƒ‘ --- another side
#ARTIST orangentle
#BPM 160
#PLAYLEVEL 5
#RANK 3
#TOTAL 173
#STAGEFILE 

#WAV01 bell_2a.wav
#WAV02 bell_2bb.wav
#WAV03 bell_2g.wav
#WAV04 bell_ab.wav
#WAV05 bell_bb.wav
#WAV06 bell_c.wav
#WAV07 bell_d.wav
#WAV08 bell_db.wav
#WAV09 bell_eb.wav
#WAV0A bell_f.wav
#WAV0B bell_g.wav
#WAV0C bgm1.wav
#WAV0D bgm2.wav
#WAV0E bgm2_2.wav
#WAV0F bgm2_3.wav
#WAV0S bgm3_1.wav
#WAV0T bgm3_2.wav
#WAV0U bgm3_3.wav
#WAV0V bgm4_1.wav
#WAV0W bgm4_2.wav
#WAV0X bgm4_3.wav
#WAV0Y bgm4_4.wav
#WAV0Z bgm4_5.wav
#WAV10 bgm5_1.wav
#WAV11 bgm5_2.wav
#WAV12 bgm5_3.wav
#WAV13 bgm6_1.wav
#WAV14 bgm6_2.wav
#WAV15 bgm6_3.wav
#WAV16 bgm6_4.wav
#WAV17 bs_2.wav
#WAV18 bs_1.wav
#WAV19 st_ab.wav
#WAV1T dr_bd.wav
#WAV1U dr_bd.wav
#WAV1V dr_sn.wav
#WAV1W dr_cym1.wav
#WAV1X dr_cym2.wav
#WAV1Y dr_hh.wav
#WAV1Z dr_hh_op2.wav
#WAV20 dr_hh_op.wav
#WAV21 dr_tom_h.wav
#WAV22 dr_tom_l.wav
#WAV23 dr_tom_m.wav
#WAV24 dr_tria.wav
#WAV25 dr_tria_cl.wav
#WAV26 fue_ab.wav
#WAV27 fue_eb.wav
#WAV28 fue_f.wav
#WAV2C st_eb_0.wav
#WAV2D st_db.wav
#WAV2E st_eb_1.wav
#WAV2W fx_ah.wav
#WAV2X fx_bell.wav
#WAV2Y fx_bofu.wav
#WAV2Z fx_cow.wav
#WAV30 fx_craz.wav
#WAV31 fx_poku.wav
#WAV32 fx_shaka.wav
#WAV33 fx_v.wav
#WAV34 gt_0bb_1.wav
#WAV35 fx_funny.wav
#WAV36 bell_b.wav
#WAV37 st_2g-1.wav
#WAV38 st_b.wav
#WAV3A gt_1ab_1.wav
#WAV3E gt_1bb_1.wav
#WAV3F gt_1bb_3.wav
#WAV40 gt_1c_0.wav
#WAV41 gt_1c_1.wav
#WAV42 gt_1d_1.wav
#WAV43 gt_1db_0.wav
#WAV45 gt_1eb_0.wav
#WAV46 gt_1eb_1.wav
#WAV47 gt_1f_0.wav
#WAV48 gt_1f_1.wav
#WAV49 gt_1g_0.wav
#WAV4A gt_1g_1.wav
#WAV4B gt_1gb_0.wav
#WAV4C gt_2ab_0.wav
#WAV4D gt_2ab_1.wav
#WAV4E gt_2ab_2.wav
#WAV4F gt_2ab_4.wav
#WAV51 gt_2bb_0.wav
#WAV52 gt_2bb_1.wav
#WAV53 gt_2c_0.wav
#WAV54 gt_2c_1.wav
#WAV56 gt_2d_1.wav
#WAV57 gt_2db_0.wav
#WAV58 gt_2db_2.wav
#WAV59 gt_2e_0.wav
#WAV5A gt_2eb_0.wav
#WAV5B gt_2eb_1.wav
#WAV5C gt_2f_0.wav
#WAV5D gt_2f_1.wav
#WAV5E gt_2g_0.wav
#WAV5F gt_2g_1.wav
#WAV61 gt_3ab_0.wav
#WAV62 gt_3ab_1.wav
#WAV63 gt_3bb_1.wav
#WAV64 gt_db_1.wav
#WAV65 gt_eb_1.wav
#WAV68 gt_f_1.wav
#WAV6A gt_g_1.wav
#WAV6C gt_last1.wav
#WAV6D gt_last2.wav
#WAV6E gt_last3.wav
#WAV6F gt_last6.wav
#WAV70 gt_last45.wav
#WAV71 gt_oc_0ab.wav
#WAV72 gt_oc_0f.wav
#WAV73 gt_oc_0g.wav
#WAV74 gt_oc_bb.wav
#WAV75 gt_oc_db.wav
#WAV76 gt_oc_f.wav
#WAV77 hior_1.wav
#WAV78 hior_2.wav
#WAV79 hior_3.wav
#WAV7A hior_4.wav
#WAV7B hior_5.wav
#WAV7C hior_6.wav
#WAV7D hior_7.wav
#WAV7E hior_8.wav
#WAV7F hior_9.wav
#WAV80 hior_10.wav
#WAV81 hior_11.wav
#WAV82 hior_12.wav
#WAV83 hior_13.wav
#WAV84 m_or_2a_1.wav
#WAV85 m_or_2ab_0.wav
#WAV86 m_or_2ab_1.wav
#WAV87 m_or_2ab_2.wav
#WAV88 m_or_2ab_3.wav
#WAV89 m_or_2ab_4.wav
#WAV8A m_or_2ab_p.wav
#WAV8B m_or_2b_0.wav
#WAV8C m_or_2b_1.wav
#WAV8D m_or_2bb_0.wav
#WAV8E m_or_2bb_1.wav
#WAV8F m_or_2bb_2.wav
#WAV90 m_or_2bb_7.wav
#WAV91 m_or_2c_0.wav
#WAV92 m_or_2c_1.wav
#WAV93 m_or_2c_2.wav
#WAV94 m_or_2c_3.wav
#WAV95 m_or_2d_0.wav
#WAV96 m_or_2d_1.wav
#WAV97 m_or_2db_0.wav
#WAV98 m_or_2db_1.wav
#WAV99 m_or_2db_2.wav
#WAV9A m_or_2e_0.wav
#WAV9B m_or_2e_1.wav
#WAV9C m_or_2eb_0.wav
#WAV9D m_or_2eb_1.wav
#WAV9E m_or_2eb_2.wav
#WAV9F m_or_2eb_3.wav
#WAVA0 m_or_2f_0.wav
#WAVA1 m_or_2f_1.wav
#WAVA2 m_or_2f_2.wav
#WAVA3 m_or_2f_4.wav
#WAVA4 m_or_2g_0.wav
#WAVA5 m_or_2g_1.wav
#WAVA6 m_or_2g_3.wav
#WAVA7 m_or_2g_7h.wav
#WAVA8 m_or_2gb_0.wav
#WAVA9 m_or_2gb_1.wav
#WAVAA m_or_2gb_2.wav
#WAVAB m_or_2gb_7.wav
#WAVAC m_or_3a_0.wav
#WAVAD m_or_3a_1.wav
#WAVAE m_or_3a_6.wav
#WAVAF m_or_3ab_0.wav
#WAVB0 m_or_3ab_1.wav
#WAVB1 m_or_3ab_2.wav
#WAVB2 m_or_3ab_3.wav
#WAVB3 m_or_3b_0.wav
#WAVB4 m_or_3b_1.wav
#WAVB5 m_or_3bb_0.wav
#WAVB6 m_or_3bb_1.wav
#WAVB7 m_or_3bb_3.wav
#WAVB8 m_or_3bb_7h.wav
#WAVB9 m_or_3c_0.wav
#WAVBA m_or_3c_1.wav
#WAVBB m_or_3c_2.wav
#WAVBC m_or_3c_6].wav
#WAVBD m_or_3d_1.wav
#WAVBE m_or_3d_3.5.wav
#WAVBF m_or_3db_0.wav
#WAVC0 m_or_3db_1.wav
#WAVC1 m_or_3e_0.wav
#WAVC2 m_or_3eb_0.wav
#WAVC3 m_or_3f_2.5.wav
#WAVC4 m_or_c_0.wav
#WAVC5 m_or_c_2.wav
#WAVC6 m_or_db_0.wav
#WAVC7 m_or_db_1.wav
#WAVC8 m_or_db_3.wav
#WAVC9 m_or_eb_0.wav
#WAVCA m_or_eb_1.wav
#WAVCB m_or_eb_2.wav
#WAVCC m_or_f_0.wav
#WAVCD m_or_f_1.wav
#WAVCE m_or_f_2.wav
#WAVCF m_or_f_3.wav
#WAVD0 m_or_g_0.wav
#WAVD1 m_or_g_1.wav
#WAVD2 m_or_g_2.wav
#WAVD3 m_or_g_3.wav
#WAVD4 m_or_gb_1.wav
#WAVD5 m_or_gliss-2.wav
#WAVD6 m_or_gliss.wav
#WAVD7 or_ab_2.wav
#WAVD8 or_ab_4.wav
#WAVD9 or_ab_8.wav
#WAVDA or_bb.wav
#WAVDB or_bbsus4.wav
#WAVDC or_db_2.wav
#WAVDD or_db_3.wav
#WAVDE or_eb7-0.wav
#WAVDF or_eb7.wav
#WAVE0 or_eb7up.wav
#WAVE1 or_eb_0.wav
#WAVE2 or_eb_1.wav
#WAVE3 or_eb_2.wav
#WAVE4 or_ebsus4_0.wav
#WAVE5 or_ebsus4_2.wav
#WAVE6 or_ebsus4up_2.wav
#WAVE7 or_gliss2.wav
#WAVE8 or_gliss.wav
#WAVE9 or_last3.wav
#WAVEA or_last4.wav
#WAVEB or_last5.wav
#WAVEC or_last6.wav
#WAVED or_last12.wav
#WAVEE or_long1.wav
#WAVEF or_nc_ab.wav
#WAVF0 or_nc_abbb.wav
#WAVF1 or_nc_eb.wav
#WAVF2 puwa_2ab.wav
#WAVF3 puwa_2c.wav
#WAVF4 puwa_2eb.wav
#WAVF5 puwa_ab.wav
#WAVF6 puwa_c.wav
#WAVF7 puwa_eb.wav
#WAVF8 st_1bb.wav
#WAVF9 st_2ab.wav
#WAVFA st_2bb-1.wav
#WAVFB st_2bb.wav
#WAVFC st_2db-1.wav
#WAVFD st_2db.wav
#WAVFE st_2eb.wav
#WAVFF st_2g-0.wav

#BMP01 00001.bmp
#BMP02 00002.bmp
#BMP03 00003.bmp
#BMP04 00004.bmp
#BMP05 00005.bmp
#BMP06 00006.bmp
#BMP07 miss.bmp
#BMP08 00018.bmp
#BMP09 00009.bmp
#BMP0A 00021.bmp
#BMP0B 00024.bmp
#BMP0C 00012.bmp
#BMP0D 00027.bmp
#BMP0E 00030.bmp
#BMP0F 00015.bmp
#BMP10 00036.bmp
#BMP11 00035.bmp
#BMP12 kuma.bmp
#BMP13 00039.bmp
#BMP14 00040.bmp
#BMP15 00041.bmp
#BMP16 00043.bmp
#BMP17 00042.bmp
#BMP18 00044.bmp
#BMP19 00045.bmp
#BMP1A 00046.bmp
#BMP1B 00047.bmp
#BMP1C 00048.bmp
#BMP1D 00049.bmp
#BMP1E 00050.bmp
#BMP1F 00051.bmp
#BMP20 00072.bmp
#BMP21 00073.bmp
#BMP22 00074.bmp
#BMP23 00075.bmp
#BMP24 00076.bmp
#BMP25 00077.bmp
#BMP26 00078.bmp
#BMP27 00079.bmp
#BMP28 00080.bmp
#BMP29 00081.bmp
#BMP2A 00082.bmp
#BMP2B 00083.bmp
#BMP2C 00084.bmp
#BMP2D 00085.bmp
#BMP2E 00086.bmp
#BMP2F 00087.bmp
#BMP30 00108.bmp
#BMP31 00109.bmp
#BMP32 00110.bmp
#BMP33 00111.bmp
#BMP34 00112.bmp
#BMP35 00113.bmp
#BMP36 00114.bmp
#BMP37 00115.bmp
#BMP38 00116.bmp
#BMP39 00117.bmp
#BMP3A 00118.bmp
#BMP3B 00119.bmp
#BMP3C 00120.bmp
#BMP3D 00121.bmp
#BMP3E 00122.bmp
#BMP3F 00123.bmp
#BMP40 00144.bmp
#BMP41 00145.bmp
#BMP42 00146.bmp
#BMP43 00147.bmp
#BMP44 00148.bmp
#BMP45 00149.bmp
#BMP46 00150.bmp
#BMP47 00151.bmp
#BMP48 00152.bmp
#BMP49 00153.bmp
#BMP4A 00154.bmp
#BMP4B 00155.bmp
#BMP4C 00156.bmp
#BMP4D 00157.bmp
#BMP4E 00158.bmp
#BMP4F 00159.bmp
#BMP50 00180.bmp
#BMP51 00181.bmp
#BMP52 00182.bmp
#BMP53 00183.bmp
#BMP54 00184.bmp
#BMP55 00185.bmp
#BMP56 00186.bmp
#BMP57 00187.bmp
#BMP58 00188.bmp
#BMP59 00189.bmp
#BMP5A 00190.bmp
#BMP5B 00191.bmp
#BMP5C 00192.bmp
#BMP5D 00193.bmp
#BMP5E 00194.bmp
#BMP5F 00195.bmp
#BMP60 00216.bmp
#BMP61 00217.bmp
#BMP62 00218.bmp
#BMP63 00219.bmp
#BMP64 00220.bmp
#BMP65 00221.bmp
#BMP66 00222.bmp
#BMP67 00223.bmp
#BMP68 00224.bmp
#BMP69 00225.bmp
#BMP6A 00226.bmp
#BMP6B 00227.bmp
#BMP6C 00228.bmp
#BMP6D 00229.bmp
#BMP6E 00230.bmp
#BMP6F 00231.bmp
#BMP70 00252.bmp
#BMP71 00253.bmp
#BMP72 00254.bmp
#BMP73 00255.bmp
#BMP74 00256.bmp
#BMP75 00257.bmp
#BMP76 00258.bmp
#BMP77 00259.bmp
#BMP78 00260.bmp
#BMP79 00261.bmp
#BMP7A 00262.bmp
#BMP7B 00263.bmp
#BMP7C 00264.bmp
#BMP7D 00265.bmp
#BMP7E 00266.bmp
#BMP7F 00267.bmp
#BMP80 00052.bmp
#BMP81 00053.bmp
#BMP82 00054.bmp
#BMP83 00055.bmp
#BMP84 00056.bmp
#BMP85 00057.bmp
#BMP86 00058.bmp
#BMP87 00059.bmp
#BMP88 00060.bmp
#BMP89 00061.bmp
#BMP8A 00062.bmp
#BMP8B 00063.bmp
#BMP8C 00064.bmp
#BMP8D 00065.bmp
#BMP8E 00066.bmp
#BMP8F 00067.bmp
#BMP90 00068.bmp
#BMP91 00069.bmp
#BMP92 00070.bmp
#BMP93 00071.bmp
#BMP94 00088.bmp
#BMP95 00089.bmp
#BMP96 00090.bmp
#BMP97 00091.bmp
#BMP98 00092.bmp
#BMP99 00093.bmp
#BMP9A 00094.bmp
#BMP9B 00095.bmp
#BMP9C 00096.bmp
#BMP9D 00097.bmp
#BMP9E 00098.bmp
#BMP9F 00099.bmp
#BMPA0 00100.bmp
#BMPA1 00101.bmp
#BMPA2 00102.bmp
#BMPA3 00103.bmp
#BMPA4 00104.bmp
#BMPA5 00105.bmp
#BMPA6 00106.bmp
#BMPA7 00107.bmp
#BMPA8 00124.bmp
#BMPA9 00125.bmp
#BMPAA 00126.bmp
#BMPAB 00127.bmp
#BMPAC 00128.bmp
#BMPAD 00129.bmp
#BMPAE 00130.bmp
#BMPAF 00131.bmp
#BMPB0 00132.bmp
#BMPB1 00133.bmp
#BMPB2 00134.bmp
#BMPB3 00135.bmp
#BMPB4 00136.bmp
#BMPB5 00137.bmp
#BMPB6 00138.bmp
#BMPB7 00139.bmp
#BMPB8 00140.bmp
#BMPB9 00141.bmp
#BMPBA 00142.bmp
#BMPBB 00143.bmp
#BMPBC 00160.bmp
#BMPBD 00161.bmp
#BMPBE 00162.bmp
#BMPBF 00163.bmp
#BMPC0 00164.bmp
#BMPC1 00165.bmp
#BMPC2 00166.bmp
#BMPC3 00167.bmp
#BMPC4 00168.bmp
#BMPC5 00169.bmp
#BMPC6 00170.bmp
#BMPC7 00171.bmp
#BMPC8 00172.bmp
#BMPC9 00173.bmp
#BMPCA 00174.bmp
#BMPCB 00175.bmp
#BMPCC 00176.bmp
#BMPCD 00177.bmp
#BMPCE 00178.bmp
#BMPCF 00179.bmp
#BMPD0 00196.bmp
#BMPD1 00197.bmp
#BMPD2 00198.bmp
#BMPD3 00199.bmp
#BMPD4 00200.bmp
#BMPD5 00201.bmp
#BMPD6 00202.bmp
#BMPD7 00203.bmp
#BMPD8 00204.bmp
#BMPD9 00205.bmp
#BMPDA 00206.bmp
#BMPDB 00207.bmp
#BMPDC 00208.bmp
#BMPDD 00209.bmp
#BMPDE 00210.bmp
#BMPDF 00211.bmp
#BMPE0 00212.bmp
#BMPE1 00213.bmp
#BMPE2 00214.bmp
#BMPE3 00215.bmp
#BMPE4 00232.bmp
#BMPE5 00233.bmp
#BMPE6 00234.bmp
#BMPE7 00235.bmp
#BMPE8 00236.bmp
#BMPE9 00237.bmp
#BMPEA 00238.bmp
#BMPEB 00239.bmp
#BMPEC 00240.bmp
#BMPED 00241.bmp
#BMPEE 00242.bmp
#BMPEF 00243.bmp
#BMPF0 00268.bmp
#BMPF1 00269.bmp
#BMPF2 00270.bmp
#BMPF3 00271.bmp
#BMPF4 00272.bmp
#BMPF5 00273.bmp
#BMPF6 00251.bmp
#BMPF7 00274.bmp
#BMPF8 00275.bmp
#BMPF9 00276.bmp
#BMPFA 00277.bmp
#BMPFB 00278.bmp







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000000000000000000000000000000000000000000000000320000
#00002:0.5

#00104:02010201
#00106:07
#00111:1T0000001T1U001T
#00114:001V001V
#00119:35

#00204:03040304
#00211:001U00001U1T0000
#00214:001V001V

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000000000000000000033
#00304:05060506
#00311:1T0000001U1T001T
#00314:001V001V

#00401:00000018
#00401:00
#00401:0000000000E80000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:30
#00404:090C0F080A0B0D0E
#00411:00000000001T0000
#00413:00000000000000000000001U00000000
#00414:0000001V
#00416:0000001W

#00501:0C
#00501:00
#00501:D9
#00501:00
#00501:00
#00501:1T00001U001T001U
#00501:00
#00501:00202020
#00504:1110111011101110
#00511:001V1V1V
#00514:00040004
#00516:1X
#00518:0606

#00601:00
#00601:00
#00601:DD0000D800000000
#00601:00
#00601:00
#00601:1T00000000001U0000001T1U00001T00
#00601:00
#00601:20202020
#00604:1110111011101110
#00611:1V1V1V1V
#00618:0000000600000000
#00619:08

#00701:00
#00701:00
#00701:D9
#00701:00
#00701:00
#00701:1U00001T001U001T
#00701:00
#00701:20202020
#00704:1110111011101110
#00711:1V1V1V1V
#00714:00040004
#00718:0606

#00801:00
#00801:00
#00801:00DCDCD7
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000001Y1Z
#00804:1110111011131400
#00811:001U1T00
#00812:2X
#00815:00313100
#00816:0000002W
#00818:00000009
#00819:000A0A00

#00901:0D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1T0000001U1T001T
#00901:00
#00901:1Y0020001Y1Y1Z1Y
#00904:15171517
#00913:0000008E
#00915:0000920093000094

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:001U00001U1T0000
#01001:00
#01001:001Y20001Y1Y2000
#01004:15171517
#01011:0089
#01013:008F0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1T0000001U1T001T
#01101:00
#01101:1Y0020001Y1Y1Z1Y
#01104:15171517
#01113:0000008E
#01115:0000920093000094

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:001U00001U1T0000
#01201:00
#01201:001Y20001Y1Y2000
#01204:15171517
#01211:0089
#01213:008F0000

#01301:0E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1T0000001U1T001T
#01301:00
#01301:1Y0020001Y1Y1Z1Y
#01304:18161816
#01313:000000000000008B000000000000000000000000000000008E00000000000000
#01315:0000910093000094

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:001U00001U1T0000
#01401:00
#01401:001Y20001Y1Y2000
#01404:18161816
#01414:000000000000008E
#01415:00000092
#01418:0000990000980000
#01419:009D

#01501:0E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1T0000001U1T001T
#01501:00
#01501:1Y0020001Y1Y1Z1Y
#01504:18161816
#01511:00CA
#01512:0000000000CD0000
#01513:00870000
#01514:0000000000000088

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:001U00001U1T0000
#01601:00
#01601:001Y20001Y1Y2000
#01604:18161816
#01611:000000CB
#01612:00CE
#01613:00D20000

#01701:0F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1T0000001U1T001U
#01701:00
#01701:1Y0020001Y1Y201Y
#01704:191A191A
#01711:00C50000
#01713:00CB
#01714:000000CE

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1T001U001T1U1T1U
#01801:00001V1V1V1V1V1V1V00000000000000
#01801:20
#01801:00000000000000002123002223232222
#01804:191A191A
#01813:000000CF00000000
#01815:D30000D2

#01901:0S
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1T1U1T001U001T1U
#01901:001V001V
#01901:00202020
#01904:19001B1C1D1E1F80
#01911:00000022000000000000000000000000
#01913:00228A0000000000
#01915:001V0000000000000000000000000000
#01916:001W0000
#01919:1V

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001U00001T1U0000
#02001:001V001V
#02001:20202020
#02004:8182838485868788
#02013:00850000
#02014:00000000000091000000000000000091
#02015:00000000008D00000000000000000000
#02018:00000000000000970000000000009700
#02019:009F

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1T0000001T1U001T
#02101:001V001V
#02101:20202020
#02104:898A8B8C8D8E8F90
#02112:90
#02113:0000000000000000000000000000008D
#02115:0000000000000091

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001U00001T001T00
#02201:001V1V1V
#02201:200020001Y1Z1Y20
#02204:9192932021222324
#02211:8887
#02213:0000000000000000008E000000000000000000000000C900
#02215:0000000000CD
#02218:000000D0

#02301:0T
#02301:C80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C40000C600000000000000C900000000000000CC00000000000000C900000000000000CC00000000000000D000000000000000
#02304:2728272827282728
#02311:1T0000001U1T001U
#02313:001V001V
#02318:00202020
#02319:1X

#02401:00
#02401:CCD086D1868D858D918E9297
#02404:2728272827282728
#02411:001T001U001T001U
#02413:001V001V
#02418:20202020

#02501:00
#02501:9E00009791979CA09CA0A5A0
#02504:2728272827282728
#02511:001T001U001T1U00
#02513:001V001V
#02518:20202020

#02601:00
#02601:A5A09CA0A8A4A9A09CA0A4B0
#02604:2728272827282728
#02611:1T1U001T001U0000
#02613:001V1V1V
#02618:20202020

#02701:0U
#02701:B8
#02701:00
#02701:00
#02701:00
#02701:1U00001T001U0000
#02701:001V001V
#02701:00202020
#02704:292A2B2C2D2E2F94
#02714:0000E500E4E40000
#02716:1X
#02718:00000000000000E6

#02801:00
#02801:00
#02801:000000000000000000BFB9B6
#02801:00
#02801:00
#02801:1T00000000001U0000001T1U00000000
#02801:001V001V
#02801:20202020
#02804:95969798999A9B9C
#02811:00F0000000000000
#02812:000000F10000EF000000EF0000000000
#02815:00000000000000E3
#02818:0000DFDE

#02901:00
#02901:00
#02901:A7
#02901:00
#02901:0073747375727176
#02901:001T1U001T1U001T
#02901:001V001V
#02901:20202020
#02904:9D9E9FA0A1A2A3A4
#02915:00E10000E1E100E2

#03001:00
#03001:00
#03001:000000D6
#03001:003E3A6A68656434
#03001:004642413E3A6A65
#03001:001U1T001U1T0000
#03001:1V00000000001V00000000001V1V001V
#03001:20000020001Y2000
#03004:A5A6A73031323334
#03015:00E1E30000000000
#03016:000000E700000000

#03101:0V
#03101:00
#03101:EE
#03101:00
#03101:00
#03101:1T0000001U1T001T
#03101:00
#03101:1Y0020001Y1Y1Z1Y
#03104:35363536
#03111:001V001V
#03114:0000252500252500
#03116:1W
#03118:2400000024000024

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:001U00001U1T0000
#03201:00
#03201:001Y20001Y1Y2000
#03204:35363537
#03211:001V001V
#03212:0000000000F60000
#03214:0000252500252500
#03218:000024F7
#03219:00000000000000F5

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1T0000001U1T001T
#03301:00
#03301:1Y0020001Y1Y1Z1Y
#03304:38393839
#03311:001V001V
#03314:0000252500252500
#03318:2400000024000024

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:001U00001U1T001T
#03401:00
#03401:001Y20001Y1Y2000
#03404:3839383A
#03411:001V001V
#03414:0000252500252500
#03418:000024F3
#03419:0000000000F400F2

#03501:0W
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1U0000001T1U001T
#03501:00
#03501:1Y0020001Y1Y1Z1Y
#03504:3B3C3B3C
#03511:001V001V
#03514:0000252500252500
#03518:2400000024000024

#03601:00
#03601:00
#03601:0000000000005A5D5A575B575157514C524C494D4943484C
#03601:00
#03601:00
#03601:001U0000000000000000000000000000
#03601:00
#03601:001Y2000200000000000000000000000
#03601:0000000000000000002100002300220000000000000000000000000000000000
#03601:00
#03601:00000000242525002400252524252524
#03602:2
#03604:3B003D000000000000003E3FA8000000
#03611:000000001V0000000000000000000000000000001T001U000000002200000000
#03613:00000000000000000000001V000000001V00001V00000000001V000000000022
#03614:00002525000000000000000000000000
#03615:000000000000000000000000000000001V00000000000000000000001V000000000000001V00001V00000000000000001V000000000000001V00000000000000
#03619:00000000000000000000000000000000000000001W001X000000230000230000

#03701:00
#03701:00
#03701:574B514C4A47454849
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000025252400
#03702:0.75
#03704:001400
#03711:1U1T1U001T00
#03712:000000000000000022
#03714:000000000000002300
#03715:1V1V00000000
#03718:000021

#03801:0X
#03801:00
#03801:4F
#03801:00
#03801:00
#03801:000000001U00001T
#03801:0000001V
#03801:000000001Y1Y1Z1Y
#03801:00
#03801:00
#03801:2400252524252524
#03804:A9AAABACADAEAFB0
#03811:1U1T1U0000004C00
#03812:0000000000000053
#03813:22002200000000000000000000510000
#03814:00000000000000000000000000000057
#03815:1V1V1V0000000000
#03816:001X0000
#03819:1W

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00001U0000001T0000001U1T00000000
#03901:001V001V
#03901:001Y20001Y1Y2000
#03901:00
#03901:00
#03901:0000252524252500
#03904:B1B2B3B4B5B6B7B8
#03913:00000000000052000000000052000051
#03915:5B0000005B0000005757005700005300
#03919:0000005C0000000000005A0000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1T0000001T1U001T
#04001:001V001V
#04001:1Y0020001Y1Y1Z1Y
#04001:00
#04001:00
#04001:2400252524252524
#04004:B9BABB4041424344
#04011:4E00004E00000000
#04013:0000520000520052
#04015:00000054

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:001U00001T1U0000
#04101:001V001V
#04101:001Y20001Y1Y2000
#04101:00
#04101:00
#04101:0000252524252500
#04104:45464748494A4B4C
#04111:0000004500004F00
#04112:4D0000004D00004C0000000000000000
#04113:000000000000000000000000000000000000000000000000000000000000000051000000000000510000000000000000
#04114:0052000000000000
#04115:000000000000000000000000000054000000000000540000
#04118:00000000000000000000000000000057
#04119:0057

#04201:0Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1T00001T001T0000
#04201:001V001V
#04201:1Y0020001Y1Y1Z1Y
#04201:00
#04201:00
#04201:2400252524252524
#04204:4D4E4FBCBDBEBFC0
#04213:0000005400540000
#04214:00000057
#04215:000000000000005B
#04218:0058000000000000
#04219:5B

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:001T001U001T0000
#04301:1V00001V
#04301:001Y20001Y1Y2000
#04301:00
#04301:00
#04301:0000252524252500
#04304:C1C2C3C4C5C6C7C8
#04311:0000000000520000
#04313:005F5B00
#04315:006200610000005D
#04318:0000005F
#04319:63

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1U00000000001U001T001U1T00001T00
#04401:001V001V
#04401:1Y0020001Y1Y1Z1Y
#04401:00
#04401:00
#04401:2400252524252524
#04404:C9CACBCCCDCECF50
#04411:0048000000000000
#04412:0000004A00000000
#04413:004D
#04414:0000000000520000
#04415:00000054
#04418:000000000000005B

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00001U0000001T1U00001T0000001T00
#04501:000000001V00001V1V00000000000000
#04501:001Y200000000000
#04501:0000000000212322
#04501:00
#04501:0000252524252500
#04504:5152535455565758
#04512:000000000000000000000048
#04513:0000000000000000004D000000000000000000004A000000
#04514:0000004D
#04515:00000000000000005200005100000000
#04518:00000057570000000000530000000000
#04519:5D

#04601:0Z
#04601:00
#04601:0000464D5256005B
#04601:00
#04601:00
#04601:1U0000001U1T001U
#04601:001V001V
#04601:1Y0020001Y1Y1Z1Y
#04601:00
#04601:1X
#04601:2400252524252524
#04604:595A5B5C5D5E5FD0
#04611:46770000
#04612:0078
#04613:00000079

#04701:00
#04701:00
#04701:000000595D000000000000005E00610063000000610000005F0000005D000000
#04701:00
#04701:00
#04701:1T1U001U1T1U1T00
#04701:001V001V
#04701:001Y200000002000
#04701:00000000000000002222210000000000
#04701:00
#04701:0000252524252500
#04704:595A5B5C5D5E5FD0
#04714:7A
#04715:007B0000
#04718:007C
#04719:0000007D

#04801:00
#04801:00
#04801:5F005B000000565A560052004A004700
#04801:00
#04801:00
#04801:1U00001T00001U00001T001U00001T00
#04801:001V001V
#04801:1Y0020001Y1Y1Z1Y
#04801:00
#04801:00
#04801:2400252524252524
#04804:595A5B5C5D5E5FD0
#04813:7E
#04814:007F0000
#04815:0080
#04818:00000081

#04901:00
#04901:00
#04901:5149474B474543403F00000000000000
#04901:00
#04901:00
#04901:1U0000001U1T0000
#04901:001V001V
#04901:001Y20001Y1Y2000
#04901:00
#04901:00
#04901:0000252524252500
#04904:595A5B5C5D5E5FD0
#04915:0083
#04919:82

#05001:10
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1U00001T00001U001T001U0000001T00
#05001:001V001V
#05001:1Y0020001Y1Y1Z1Y
#05001:00
#05001:00
#05001:2400252524252524
#05004:D1
#05012:86
#05014:00000000008E008E
#05015:0000009100000000
#05018:00000092
#05019:009D0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001U001U1T00001U
#05101:001V001V
#05101:001Y200000002000
#05101:00000000000000002121220000000000
#05101:00
#05101:0000252524252500
#05104:0000D2D3
#05111:00CD0000
#05113:858500D20000
#05114:00008D000000000000860000000000000000860000000000
#05116:0000002Y

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1T1U001U001U001T
#05201:001V1V1V
#05201:1Y0020001Y1Y2000
#05201:00
#05201:00
#05201:2400252524252524
#05204:D4D5D4D5
#05212:00000000000000C7
#05213:0000CAC9
#05214:00CD00CD00CD0000
#05218:00850000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1U1T1U1T
#05301:0000001V1V0000001V0000001V000000
#05301:1Y1Y1Y1Y001Z1Y200000000020000000
#05301:0000002300000000
#05301:00
#05301:0000252524252500
#05304:D4D5D4D5
#05311:C4C4000000000000
#05312:00C600C6000000000000000000000000
#05313:0000C9C900000000
#05314:0000000000CC00CC0000000000000000
#05315:00D2
#05316:0000002Y
#05318:00000086

#05401:11
#05401:87000000858D91979D00979C979C978D
#05401:00
#05401:00
#05401:00
#05401:1U0000001T00001U
#05401:001V001V
#05401:1Y0020001Y1Y1Z1Y
#05401:00
#05401:00
#05401:2400252524252524
#05404:1B1C1D1E1F808182
#05413:0028002800280028
#05414:26262626
#05419:2Z2Z2Z2Z

#05501:00
#05501:8900000000000000000000008D930000
#05501:00
#05501:00
#05501:00
#05501:00001U0000001T1U001T1U0000001T00
#05501:001V001V
#05501:001Y20001Y1Y2000
#05501:00
#05501:00
#05501:0000252524252500
#05504:838485868788898A
#05512:0027002700270027
#05514:26262626
#05519:2Z2Z2Z2Z

#05601:00
#05601:99000091990000919E0000979197918D
#05601:00
#05601:00
#05601:00
#05601:1U0000001T1U1T1U
#05601:001V001V
#05601:1Y0020001Y1Y1Z1Y
#05601:00
#05601:00
#05601:2400252524252524
#05604:8B8C8D8E8F909192
#05613:0028002800280028
#05614:26262626
#05619:2Z2Z2Z2Z

#05701:00
#05701:9E0000A0A8009F000000000000000000
#05701:00
#05701:00
#05701:00
#05701:001T001U001T001U
#05701:1V0000001V0000000000001V1V1V0000
#05701:001Y20001Y00001Y
#05701:0000000000230022
#05701:00
#05701:0000252524252500
#05704:9320212223242526
#05711:000000000000000000000000000000000000000000000000000000000000009A
#05712:0027002700270027
#05714:26262626
#05719:2Z2Z2Z2Z

#05801:12
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1T0000001U00001T
#05801:001V001V
#05801:000020001Y1Y2000
#05801:1W0000000000001X
#05801:00
#05801:00
#05801:00
#05801:050B050B08060807
#05804:2728272827282728
#05812:009D
#05813:A300000000A10000
#05815:000000A5
#05819:00000000000000AD

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00001U0000001T1U001T1U0000001T00
#05901:001V001V
#05901:001Y2000001Y2000
#05904:2728272827282728
#05912:00A900000000AA00
#05913:00B4
#05915:000000BA00BA0000
#05919:00BD0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:1U0000001T1U1T1U
#06001:001V001V
#06001:000020001Y1Y2000
#06001:1X0000000000001W
#06001:00
#06001:00
#06001:00
#06001:0A060A060A030102
#06004:2728272827282728
#06011:A2A20000
#06013:00000000000000A40000000000000000
#06014:00000000000000B7
#06015:00AD
#06019:0000000000BB0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:001T001U001T1U1T
#06101:1V1V0000
#06101:001Z000020000000
#06101:0000001X00000000
#06104:2728272827282728
#06112:00A50000
#06113:0000000000220022
#06115:0000000000000000000000C10000000000000000000000001V001V0000000000
#06116:000000D5
#06119:000000C300000000

#06201:13
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1U0000001T1U001T
#06201:001V001V
#06201:1Y0020001Y1Y1Z1Y
#06201:00
#06201:00
#06201:2400252524252524
#06204:D6D7D6D7
#06211:0000000000CD0000
#06212:00000000D10000D1
#06214:0000008E00008E00
#06215:00960000
#06216:1W
#06218:009B000000000000
#06219:A1

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001U00001T1U0000
#06301:001V001V
#06301:001Y20001Y1Y2000
#06301:00
#06301:00
#06301:0000252524252500
#06304:D6D7D6D7
#06313:00000000000000A4
#06314:84
#06315:00008B000000000000000000000000AC
#06318:00970000
#06319:000000A600000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1T0000001U1T001U
#06401:001V001V
#06401:1Y0020001Y1Y1Z1Y
#06401:00
#06401:00
#06401:2400252524252524
#06404:D8D9DADBDCDDDEDF
#06411:00000000009D0000
#06412:000000A100009A00
#06413:0000A500000000A0
#06414:000000000000000000000000000000AB
#06415:00AD000000000000
#06419:B6

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:001U00001T1U0000
#06501:001V001V
#06501:001Y20001Y1Y2000
#06501:00
#06501:00
#06501:0000252524252500

#06601:14
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1U0000001T1U001T
#06601:001V001V
#06601:1Y0020001Y1Y1Z1Y
#06601:00
#06601:00
#06601:2400252524252524
#06604:E0E1E2E360616263
#06611:008C
#06612:0000009D00000000
#06613:0000A10000960000
#06614:0000009D
#06615:00A5000000000000
#06618:B0000000000000A3

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001U00001T1U0000
#06701:001V001V
#06701:001Y20001Y1Y2000
#06701:00
#06701:00
#06701:0000252524252500
#06713:00000000000000950000000000000000
#06714:0000009C9D9D0000
#06715:000000A1
#06718:00000000000000A9

#06801:00
#06801:A99D9284D484929D
#06801:00
#06801:00
#06801:00
#06801:1T00001U1T1U001T
#06801:001V001V
#06801:1Y202020
#06801:00
#06801:00
#06801:2400252524252524
#06804:6465666768696A6B
#06811:0084
#06812:0000009200920000
#06813:009D009D
#06815:00A90000000000AD
#06819:AD

#06901:00
#06901:AE
#06901:00
#06901:00
#06901:00
#06901:001U1T1U1T000000
#06901:000000001V000000000000001V1V1V1V
#06901:20202000
#06901:00
#06901:00
#06901:0000252524252500
#06913:00000000000000B3
#06915:000000000000000000000000000000B9
#06919:BC

#07001:15
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1U0000001T1U001T
#07001:001V001V
#07001:000020001Y1Y1Z1Y
#07001:00
#07001:00
#07001:2400252524252524
#07004:6C6D6E6FE4E5E6E7
#07013:000000B4000000B4
#07015:000000BA00000000000000BA00000000
#07016:1W
#07019:BDBD

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:001U00001T1U0000
#07101:001V001V
#07101:001Y20001Y1Y2000
#07101:00
#07101:00
#07101:0000252524252500
#07111:AE
#07112:00000000000000A5
#07114:000000000000000000000000000000AC

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1T0000001U1T001U
#07201:001V001V
#07201:1Y0020001Y1Y1Z1Y
#07201:00
#07201:00
#07201:2400252524252524
#07204:E8E9EAEBECEDEEEF
#07212:000000A50000A500
#07213:00000000000000B2
#07214:000000AD000000000000AD0000000000
#07218:B4
#07219:00BD

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:001U00001T1U0000
#07301:001V001V
#07301:001Y20001Y1Y2000
#07301:00
#07301:00
#07301:0000252524252500
#07311:009B0000
#07313:00000000000000B10000000000000000
#07314:0000000000AD0000
#07315:000000B4
#07318:00000000000000B9
#07319:000000000000000000000000000000BE

#07401:16
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1U0000001T1U001T
#07401:001V001V
#07401:1Y202020
#07401:00
#07401:00
#07401:2400252524252524
#07404:F612F612F612F612
#07413:00000000000000A4
#07415:000000000000B900BB000000000000AC
#07416:1W

#07501:00
#07501:000000000000000000000000959CA0A4
#07501:00
#07501:00
#07501:00
#07501:001U00001T1U0000
#07501:001V001V
#07501:20202020
#07501:00
#07501:00
#07501:0000252524252500
#07504:F612F612F612F612
#07511:0093
#07512:00000000000000950000000000000000
#07513:00A4009A00000000
#07515:00AC00AC00A000000000000000000000
#07519:B9A40000

#07601:00
#07601:AF9C8B85B3AF9C8BC2B3AFA8C2B3AFA8
#07601:00
#07601:00
#07601:00
#07601:1U00001T001U001T
#07601:1V1V1V1V
#07601:20202020
#07601:00
#07601:00
#07601:2400252524252524
#07604:7071727374757677
#07611:19
#07612:00380000
#07613:042D
#07614:0036002E
#07615:0008
#07618:00000009

#07701:00
#07701:B58D9CA0B5C2BD000000C000D5000000
#07701:DB00DB0000DA00000000E00000000000
#07701:00
#07701:00
#07701:001U001T001U0000
#07701:0000001V1V001V0000001V0000000000
#07701:20
#07701:00
#07701:00
#07701:0000252524252500
#07704:0000000000147800
#07712:00000000000000000000000000000022
#07713:000000000000F8000000000000210000
#07714:2C2C000000000022
#07715:0000000700FB2100
#07716:001X001W00000000
#07718:0909000000000000
#07719:0000000000020000

#07801:0C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1U0000001T1U001T
#07801:00
#07801:00202020
#07801:00
#07801:00
#07801:2400242524252425
#07804:797A797A797A797A
#07811:001V001V
#07813:D9
#07814:00040004
#07816:1W
#07818:0606

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:001U00001T1U0000
#07901:00
#07901:20202020
#07901:00
#07901:00
#07901:2425242524002400
#07904:797A797A797A797A
#07911:001V001V
#07913:DD0000D800000000
#07918:0000000600000000
#07919:08

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1U0000001T1U001T
#08001:00
#08001:00202020
#08001:00
#08001:1X
#08001:2400242524252425
#08004:7B7C7B7C
#08011:001V001V
#08013:D9
#08014:00040004
#08018:0606

#08101:00170000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:001U00001T1U0000
#08101:000000001V0000001V0000001V00001V
#08101:20202020
#08101:00
#08101:00
#08101:2425242524002400
#08104:7D7E
#08111:00DC0000
#08112:000000D7
#08113:00FBDC00
#08114:000000F9
#08115:000AFD00
#08118:00000009
#08119:000A

#08201:00
#08201:00
#08201:EDED00E900000000
#08201:6C6D006E00000000
#08201:00
#08201:00
#08201:1V
#08201:1Y
#08201:00
#08201:00
#08201:2425002400000000
#08201:080A000300000000
#08204:7FF0F1F2F3F4F5F7
#08211:001T001U00000000
#08212:000000000000000000001T1U00000000
#08213:001Z001V00000000
#08214:FA00001V
#08215:00FC002000000000
#08216:001X001W00000000
#08218:0000001W
#08219:000000FE00000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1T1U001T00000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2425002400000000
#08301:0303000300000000
#08304:F8F9FAFB00000000
#08311:EAEB00EC00000000
#08313:1V1V001V00000000
#08315:7070006F00000000
#08316:001Z001X00000000
#08319:37FF003700000000

