
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ORIENTAL CORETEK 2
#TITLE Signager (DP Normal)
#ARTIST corok-Bb
#BPM 200
#PLAYLEVEL 6
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV03 kick(A) (4).wav
#WAV04 kick(Aa) (8).wav
#WAV05 kick(Aa) (16).wav
#WAV06 Kick(B) (8).wav
#WAV07 Kick(B) (4).wav
#WAV08 Kick(C) (1).wav
#WAV09 Kick(C) (8).wav
#WAV0A Kick(D) (8).wav
#WAV0B Kick(E) (16).wav
#WAV0C Kick(F) (4).wav
#WAV0D Kick(F) (8).wav
#WAV0E Kick(F) (16).wav
#WAV0F Kick(G) (1).wav
#WAV0G Kick(G) (2).wav
#WAV0H Kick(G) (3).wav
#WAV0I Kick(G) (4).wav
#WAV0J Kick(H) (4).wav
#WAV0K Kick(H) (8).wav
#WAV0M Snare (2).wav
#WAV0N Snare (4).wav
#WAV0O Snare (8).wav
#WAV0P Snare (16).wav
#WAV0R BASS_A (1).wav
#WAV0S BASS_A (2).wav
#WAV0T BASS_A (3).wav
#WAV0U BASS_A (4).wav
#WAV0V BASS_A (5).wav
#WAV0W BASS_A (6).wav
#WAV0X BASS_A (7).wav
#WAV0Y BASS_A (8).wav
#WAV0Z BASS_A (9).wav
#WAV10 Kick(I) (4).wav
#WAV11 Kick(I) (8).wav
#WAV12 Kick(I) (16).wav
#WAV14 Crush(A) (1).wav
#WAV15 Crush(A) (2).wav
#WAV16 Crush(B) (1).wav
#WAV17 Crush(B) (2).wav
#WAV18 Crush(B) (3).wav
#WAV19 Crush(B) (4).wav
#WAV1A Crush(B) (5).wav
#WAV1C Voice (1).wav
#WAV1D Voice (2).wav
#WAV1E Voice (3).wav
#WAV1F Voice (4).wav
#WAV1G Voice (5).wav
#WAV1H Voice (6).wav
#WAV1I Voice (7).wav
#WAV1J Voice (8).wav
#WAV1K Voice (9).wav
#WAV1L Voice (10).wav
#WAV1M Voice (11).wav
#WAV1N Voice (12).wav
#WAV1O Voice (13).wav
#WAV1P Voice (14).wav
#WAV1Q Voice (15).wav
#WAV1R Voice (16).wav
#WAV1S Voice (17).wav
#WAV1T Voice (18).wav
#WAV1U Voice (19).wav
#WAV1V Voice (20).wav
#WAV1W Voice (21).wav
#WAV1X Voice (22).wav
#WAV1Y Voice (23).wav
#WAV1Z Voice (24).wav
#WAV20 Voice (25).wav
#WAV21 Voice (26).wav
#WAV22 Voice (27).wav
#WAV23 Voice (28).wav
#WAV24 Voice (29).wav
#WAV25 Voicescr (1).wav
#WAV26 Voicescr (2).wav
#WAV27 Voicescr (3).wav
#WAV28 Voicescr (4).wav
#WAV29 Voicescr (5).wav
#WAV2A Voicescr (6).wav
#WAV2B Voicescr (7).wav
#WAV2C Voicescr (8).wav
#WAV2D Voicescr (9).wav
#WAV2E Voicescr (10).wav
#WAV2F Voicescr (11).wav
#WAV2G Voicescr (12).wav
#WAV2H Voicescr (13).wav
#WAV2I Voicescr (14).wav
#WAV2J Voicescr (15).wav
#WAV2K Voicescr (16).wav
#WAV2L Voicescr (17).wav
#WAV2M Voicescr (18).wav
#WAV2N Voicescr (19).wav
#WAV2O Voicescr (20).wav
#WAV2P Voicescr (21).wav
#WAV2Q Voicescr (22).wav
#WAV2R Voicescr (23).wav
#WAV2S Voice (30).wav
#WAV2T Voice (31).wav
#WAV2U Voice (32).wav
#WAV2V Voice (33).wav
#WAV2W Voice (34).wav
#WAV2X Voicescr (24).wav
#WAV2Y Voicescr (25).wav
#WAV2Z Voicescr (26).wav
#WAV30 Voicescr (27).wav
#WAV31 Voicescr (28).wav
#WAV32 Voicescr (29).wav
#WAV33 Voicescr (30).wav
#WAV34 Voicescr (31).wav
#WAV35 Voice (35).wav
#WAV37 Wobble Bass (1).wav
#WAV38 Wobble Bass (2).wav
#WAV39 Wobble Bass (3).wav
#WAV3A Wobble Bass (4).wav
#WAV3B Wobble Bass (5).wav
#WAV3C Wobble Bass (6).wav
#WAV3D Wobble Bass (7).wav
#WAV3E Wobble Bass (8).wav
#WAV3F Wobble Bass (9).wav
#WAV3G Wobble Bass (10).wav
#WAV3H Wobble Bass (11).wav
#WAV3I Wobble Bass (12).wav
#WAV3J Wobble Bass (13).wav
#WAV3K Wobble Bass (14).wav
#WAV3L Wobble Bass (15).wav
#WAV3M Wobble Bass (16).wav
#WAV3N Wobble Bass (17).wav
#WAV3O Wobble Bass (18).wav
#WAV3P Wobble Bass (19).wav
#WAV3Q Wobble Bass (20).wav
#WAV3R Wobble Bass (21).wav
#WAV3S Wobble Bass (22).wav
#WAV3T Wobble Bass (23).wav
#WAV3U Wobble Bass (24).wav
#WAV3V Wobble Bass (25).wav
#WAV3W Wobble Bass (26).wav
#WAV3X Wobble Bass (27).wav
#WAV3Y Wobble Bass (28).wav
#WAV3Z Wobble Bass (29).wav
#WAV40 Wobble Bass (30).wav
#WAV41 Wobble Bass (31).wav
#WAV42 Wobble Bass (32).wav
#WAV43 Wobble Bass (33).wav
#WAV44 Wobble Bass (34).wav
#WAV45 Wobble Bass (35).wav
#WAV46 Wobble Bass (36).wav
#WAV47 Wobble Bass (37).wav
#WAV48 Wobble Bass (38).wav
#WAV49 Wobble Bass (39).wav
#WAV4A Wobble Bass (40).wav
#WAV4B Wobble Bass (41).wav
#WAV4C Wobble Bass (42).wav
#WAV4D Wobble Bass (43).wav
#WAV4E Wobble Bass (44).wav
#WAV4F Wobble Bass (45).wav
#WAV4G Wobble Bass (46).wav
#WAV4H Wobble Bass (47).wav
#WAV4I Wobble Bass (48).wav
#WAV4J Wobble Bass (49).wav
#WAV4K Wobble Bass (50).wav
#WAV4L Wobble Bass (51).wav
#WAV4M Wobble Bass (52).wav
#WAV4N Wobble Bass (53).wav
#WAV4O Wobble Bass (54).wav
#WAV4P Wobble Bass (55).wav
#WAV4Q Wobble Bass (56).wav
#WAV4R Wobble Bass (57).wav
#WAV4S Wobble Bass (58).wav
#WAV4U Clap (1).wav
#WAV4V Clap (2).wav
#WAV4W Impact.wav
#WAV4Y Shamiko (1).wav
#WAV4Z Shamiko (2).wav
#WAV50 Shamiko (3).wav
#WAV51 Shamiko (4).wav
#WAV52 Shamiko (5).wav
#WAV53 Shamiko (6).wav
#WAV54 Shamiko (7).wav
#WAV55 Shamiko (8).wav
#WAV56 Shamiko (9).wav
#WAV57 Shamiko (10).wav
#WAV58 Shamiko (11).wav
#WAV59 Shamiko (12).wav
#WAV5A Shamiko (13).wav
#WAV5B Shamiko (14).wav
#WAV5C Shamiko (15).wav
#WAV5D Shamiko (16).wav
#WAV5E Shamiko (17).wav
#WAV5F Shamiko (18).wav
#WAV5G Shamiko (19).wav
#WAV5H Shamiko (20).wav
#WAV5I Shamiko (21).wav
#WAV5J Shamiko (22).wav
#WAV5K Shamiko (23).wav
#WAV5L Shamiko (24).wav
#WAV5M Shamiko (25).wav
#WAV5N Shamiko (26).wav
#WAV5O Shamiko (27).wav
#WAV5P Shamiko (28).wav
#WAV5Q Shamiko (29).wav
#WAV5R Shamiko (30).wav
#WAV5S Shamiko (31).wav
#WAV5T Shamiko (32).wav
#WAV5U Shamiko (33).wav
#WAV5V Shamiko (34).wav
#WAV5W Shamiko (35).wav
#WAV5X Shamiko (36).wav
#WAV5Y Shamiko (37).wav
#WAV5Z Shamiko (38).wav
#WAV60 Shamiko (39).wav
#WAV61 Shamiko (40).wav
#WAV62 Shamiko (41).wav
#WAV63 Shamiko (42).wav
#WAV64 Shamiko (43).wav
#WAV65 Shamiko (44).wav
#WAV66 Shamiko (45).wav
#WAV67 Shamiko (46).wav
#WAV68 Shamiko (47).wav
#WAV69 Shamiko (48).wav
#WAV6A Shamiko (49).wav
#WAV6B Shamiko (50).wav
#WAV6C Shamiko (51).wav
#WAV6D Shamiko (52).wav
#WAV6E Shamiko (53).wav
#WAV6F Shamiko (54).wav
#WAV6G Shamiko (55).wav
#WAV6H Shamiko (56).wav
#WAV6I Shamiko (57).wav
#WAV6J Shamiko (58).wav
#WAV6K Shamiko (59).wav
#WAV6L Shamiko (60).wav
#WAV6M Shamiko (61).wav
#WAV6N Shamiko (62).wav
#WAV6O Shamiko (63).wav
#WAV6P Shamiko (64).wav
#WAV6Q Shamiko (65).wav
#WAV6R Shamiko (66).wav
#WAV6S Shamiko (67).wav
#WAV6T Shamiko (68).wav
#WAV6U Shamiko (69).wav
#WAV6V Shamiko (70).wav
#WAV6W Shamiko (71).wav
#WAV6X Shamiko (72).wav
#WAV6Y Shamiko (73).wav
#WAV6Z Shamiko (74).wav
#WAV70 Shamiko (75).wav
#WAV71 Shamiko (76).wav
#WAV72 Shamiko (77).wav
#WAV73 Shamiko (78).wav
#WAV74 Shamiko (79).wav
#WAV75 Shamiko (80).wav
#WAV76 Shamiko (81).wav
#WAV77 Shamiko (82).wav
#WAV78 Shamiko (83).wav
#WAV79 Shamiko (84).wav
#WAV7A Shamiko (85).wav
#WAV7B Shamiko (86).wav
#WAV7C Shamiko (87).wav
#WAV7D Shamiko (88).wav
#WAV7E Shamiko (89).wav
#WAV7F Shamiko (90).wav
#WAV7G Shamiko (91).wav
#WAV7H Shamiko (92).wav
#WAV7I Shamiko (93).wav
#WAV7J Shamiko (94).wav
#WAV7K Shamiko (95).wav
#WAV7L Shamiko (96).wav
#WAV7M Shamiko (97).wav
#WAV7N Shamiko (98).wav
#WAV7O Shamiko (99).wav
#WAV7P Shamiko (100).wav
#WAV7Q Shamiko (101).wav
#WAV7R Shamiko (102).wav
#WAV7S Shamiko (103).wav
#WAV7T Shamiko (104).wav
#WAV7U Shamiko (105).wav
#WAV7V Shamiko (106).wav
#WAV7W Shamiko (107).wav
#WAV7X Shamiko (108).wav
#WAV7Y Shamiko (109).wav
#WAV7Z Shamiko (110).wav
#WAV80 Shamiko (111).wav
#WAV81 Shamiko (112).wav
#WAV82 Shamiko (113).wav
#WAV83 Shamiko (114).wav
#WAV84 Shamiko (115).wav
#WAV85 Shamiko (116).wav
#WAV86 Shamiko (117).wav
#WAV87 Shamiko (118).wav
#WAV88 Shamiko (119).wav
#WAV89 Shamiko (120).wav
#WAV8A Shamiko (121).wav
#WAV8B Shamiko (122).wav
#WAV8C Shamiko (123).wav
#WAV8E Open_HH.wav
#WAV8G Voice_B (1).wav
#WAV8H Voice_B (2).wav
#WAV8I Voice_B (3).wav
#WAV8J Voice_B (4).wav
#WAV8K Voice_B (5).wav
#WAV8M Lead_A (1).wav
#WAV8N Lead_A (2).wav
#WAV8O Lead_A (3).wav
#WAV8P Lead_A (4).wav
#WAV8Q Lead_A (5).wav
#WAV8R Lead_A (6).wav
#WAV8S Lead_A (7).wav
#WAV8T Lead_A (8).wav
#WAV8U Lead_A (9).wav
#WAV93 Lead_AB (1).wav
#WAV94 Lead_AB (2).wav
#WAV95 Lead_AB (3).wav
#WAV96 Lead_AB (4).wav
#WAV97 Lead_AB (5).wav
#WAV98 Lead_AB (6).wav
#WAV99 Lead_AB (7).wav
#WAV9A Lead_AB (8).wav
#WAV9B Lead_AB (9).wav
#WAV9C Lead_AB (10).wav
#WAV9D Lead_AB (11).wav
#WAV9E Lead_AB (12).wav
#WAV9F Lead_AB (13).wav
#WAV9G Lead_AB (14).wav
#WAV9H Lead_AB (15).wav
#WAV9I Lead_AB (16).wav
#WAV9J Lead_AB (17).wav
#WAV9K Lead_AB (18).wav
#WAV9L Lead_AB (19).wav
#WAV9M Lead_AB (20).wav
#WAV9N Lead_AB (21).wav
#WAV9O Lead_AB (22).wav
#WAV9P Lead_AB (23).wav
#WAV9Q Lead_AB (24).wav
#WAV9R Lead_AB (25).wav
#WAV9S Lead_AB (26).wav
#WAV9T Lead_AB (27).wav
#WAV9U Lead_AB (28).wav
#WAV9V Lead_AB (29).wav
#WAV9W Lead_AB (30).wav
#WAV9X Lead_AB (31).wav
#WAV9Y Lead_AB (32).wav
#WAV9Z Lead_AB (33).wav
#WAVA0 Lead_AB (34).wav
#WAVA1 Lead_AB (35).wav
#WAVA2 Lead_AB (36).wav
#WAVA3 Lead_AB (37).wav
#WAVA4 Lead_AB (38).wav
#WAVA5 Lead_AB (39).wav
#WAVA6 Lead_AB (40).wav
#WAVA7 Lead_AB (41).wav
#WAVA8 Lead_AB (42).wav
#WAVA9 Lead_AB (43).wav
#WAVAA Lead_AB (44).wav
#WAVAB Lead_AB (45).wav
#WAVAC Lead_B (1).wav
#WAVAD Lead_B (2).wav
#WAVAE Lead_B (3).wav
#WAVAF Lead_B (4).wav
#WAVAG Lead_B (5).wav
#WAVAH Lead_B (6).wav
#WAVAI Lead_B (7).wav
#WAVAJ Lead_B (8).wav
#WAVAK Lead_B (9).wav
#WAVAL Lead_B (10).wav
#WAVAM Lead_B (11).wav
#WAVAN Lead_B (12).wav
#WAVAO Lead_B (13).wav
#WAVAP Lead_B (14).wav
#WAVAQ Lead_B (15).wav
#WAVAR Lead_B (16).wav
#WAVAS Lead_B (17).wav
#WAVAT Lead_B (18).wav
#WAVAU Lead_B (19).wav
#WAVAV Lead_B (20).wav
#WAVAW Lead_B (21).wav
#WAVAX Lead_B (22).wav
#WAVAY Lead_B (23).wav
#WAVAZ Lead_B (24).wav
#WAVB0 Lead_B (25).wav
#WAVB1 Lead_B (26).wav
#WAVB2 Lead_B (27).wav
#WAVB3 Lead_B (28).wav
#WAVB4 Lead_B (29).wav
#WAVB5 Lead_B (30).wav
#WAVB6 Lead_B (31).wav
#WAVB7 Lead_B (32).wav
#WAVB8 Lead_B (33).wav
#WAVB9 Lead_B (34).wav
#WAVBA Lead_B (35).wav
#WAVBB Lead_B (36).wav
#WAVBC Lead_B (37).wav
#WAVBD Lead_B (38).wav
#WAVBE Lead_B (39).wav
#WAVBF Lead_B (40).wav
#WAVBG Lead_B (41).wav
#WAVBH Lead_B (42).wav
#WAVBI Lead_B (43).wav
#WAVBJ Lead_B (44).wav
#WAVBK Lead_B (45).wav
#WAVBM Hoo (1).wav
#WAVBN Hoo (2).wav
#WAVBO Hoo (3).wav
#WAVBP Hoo (4).wav
#WAVBQ Hoo (5).wav
#WAVBR Hoo (6).wav
#WAVBS Hoo (7).wav
#WAVBT Hoo (8).wav
#WAVBU Hoo (9).wav
#WAVBV Hoo (10).wav
#WAVBW Hoo (11).wav
#WAVBX Hoo (12).wav
#WAVBY Hoo (13).wav
#WAVBZ Hoo (14).wav
#WAVC0 Hoo (15).wav
#WAVC1 Hoo (16).wav
#WAVC2 Hoo (17).wav
#WAVC4 Voiceverb (1).wav
#WAVC5 Voiceverb (2).wav
#WAVC6 Voiceverb (3).wav
#WAVC7 Voiceverb (4).wav
#WAVCA Signager Back-02.wav
#WAVCB Signager Back-01.wav
#WAVCC Signager Back-03.wav

#BMP01 BGA.wmv




#DIFFICULTY 2
#LNOBJ 02
#SUBARTIST obj.nor



*---------------------- MAIN DATA FIELD

#00003:C8
#00004:00000000000000010000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:CA
#00113:C4020000
#00115:00C50200
#00123:0000C602
#00125:000000C7

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1C1D1E1F1G001H00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4Y4Z505152535455
#00216:15
#00225:02

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1I1J1K1L1M000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:56005700580059005A005B5C5D005E00

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1N1O1P1Q1R001S00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5F5G5H5I5J5K5L5M

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1T1U1V1W1X000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:56005700580059005A005B5C5D005E00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1C1D1E1F1G001H00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4Y4Z505152535455
#00614:004U004U
#00624:4U4U

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1I1J1K1L1M000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:56005700580059005A005B5C5D005E00
#00714:004U004U
#00724:4U4U

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1N1O1P1Q1R001S00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5F5G5H5I5J5K5L5M
#00814:004U004U
#00824:4U4U

#00901:00
#00901:00
#00901:14
#00901:00
#00901:00
#00901:1Y1Z202123232323
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:56005700580059005A005B5C5D005E00
#00919:03
#00924:4U

#01001:0J0J0J0J
#01001:000O0N00000O000O
#01001:15
#01001:00
#01001:00
#01001:2200220022002323
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4Y4Z505152535455
#01015:BMBNBO00BP000000
#01025:000000000000BQBR

#01101:0J0J0J0J
#01101:000O0N00000O000O
#01101:17
#01101:00
#01101:00
#01101:2200220023232323
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:56005700580059005A005B5C5D005E00
#01115:00000000BUBVBWBX
#01125:BSBT0000

#01201:0K0K0K0K0K0K0K0K
#01201:0O0O0O0O0O0O0O0O
#01201:1416
#01201:00
#01201:00
#01201:2323232323232323
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5F5G5H5I5J5K5L5M
#01215:000000000000BQBR
#01225:BMBNBO00BP000000

#01301:03
#01301:0P0P0P0P0P0P0P0P0P0P0P0P0N000000
#01301:14
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:56005700580059005A005B5C5D005E00
#01326:00008G008H008I8J

#01401:03030303
#01401:000M000M
#01401:15
#01401:008E008E008E008E
#01413:0R0R0R0R
#01426:8K

#01501:0300030004040300
#01501:000M000M
#01501:00
#01501:008E008E008E008E
#01513:0R000R000S0S0R00

#01601:0300030004040300
#01601:000M000M
#01601:00
#01601:008E008E008E008E
#01623:0R000R000S0S0R00

#01701:03000000040005050400040003000000
#01701:000M000M
#01701:00
#01701:008E008E008E008E
#01723:0R000R000S0S0R00

#01801:03030303
#01801:000M000M
#01801:15
#01801:008E008E008E008E
#01801:0R0R0R0R
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4Y4Z505152535455
#01814:1C00001F00000000
#01818:001D000000000000
#01822:001E0000
#01824:001G
#01828:0000001H

#01901:0300040403000300
#01901:000M000M
#01901:00
#01901:008E008E008E008E
#01901:0R000S0S0R000R00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:56005700580059005A005B5C5D005E00
#01914:1I00001L00000000
#01916:00000000000000000000000025262728
#01918:001J000000000000
#01922:001K0000
#01924:001M

#02001:0404030003000405
#02001:000M000M
#02001:00
#02001:008E008E008E008E
#02001:0S0S0R000R000R00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5F5G5H5I5J5K5L5M
#02013:001R
#02023:0000001S
#02026:292A2B2C00000000

#02101:0300030004040300
#02101:000M000M
#02101:00
#02101:008E008E008E008E
#02101:0T000T000U0U0V00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:56005700580059005A005B5C5D005E00
#02113:0000000023230000
#02116:2D
#02125:00001V1W00000000
#02126:0000000000002F2G

#02201:0404030003000300
#02201:000M000M
#02201:15
#02201:008E008E008E008E
#02201:0X000Y0Y0X000Y00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5N5O5P5Q5R005S5T
#02213:2200220023232200

#02301:0300030004040300
#02301:000M000M
#02301:00
#02301:008E008E008E008E
#02301:000Y0Y0Y0X000Y0Y
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:5U5V5W005X5Y5Z60
#02313:2200232323232323

#02401:0300030004040300
#02401:000M000M
#02401:00
#02401:008E008E008E008E
#02401:0X000Y0Y0X000Y0X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6162636465006667
#02426:2G002H002I002J002K2L2M2N2O002P00

#02501:03000000040005050400040000000Y00
#02501:000M000M
#02501:00
#02501:008E008E008E008E
#02501:000Y0Y0Y0X000Y00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:68696A006B6C6D6E
#02513:2200232300000000
#02526:00000000000000002K2L2M2N2O002P00

#02601:0404030003000300
#02601:000M000M
#02601:00
#02601:008E008E008E008E
#02601:0S0S0R000R000R00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5N5O5P5Q5R005S5T
#02614:1C00001F00000000
#02618:001D000000000000
#02622:001E0000
#02624:001G
#02628:0000000000001H1H

#02701:0300030004040300
#02701:000M000M
#02701:00
#02701:008E008E008E008E
#02701:0R000R000S0S0R00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5U5V5W005X5Y5Z60
#02716:0000000000000000000000002K2L2M2N
#02728:1H001H001H1H0000

#02801:0300040004040300
#02801:000M000M
#02801:00
#02801:008E008E008E008E
#02801:0R000R000S0S0R00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6162636465006667
#02813:0000001Q00000000
#02815:001R
#02819:0000001S
#02821:1N
#02823:001O000000000000
#02825:001P0000

#02901:0404030003000000
#02901:000M0000
#02901:00
#02901:008E008E008E008E
#02901:0W0W0R0M
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000004W
#02901:00
#02901:68696A006F000000
#02914:00002U2V00000000
#02916:0000000000002Q2R
#02928:2T2S000000000000
#02929:002W

#03001:10101010
#03001:0O0O0O0O0O0O0O0O
#03001:190019001A1A1900
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BMBNBO00BP00BQBR
#03014:0000006400000000
#03018:00636500
#03021:61000066
#03023:0062000000000067

#03101:10101010
#03101:0O0O0O0O0O0O0O0O
#03101:190019001A1A1A1A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BS00BT00BUBVBWBX
#03114:0000006D
#03115:68
#03118:000000000000006E
#03121:006B
#03123:00000000006C0000
#03124:006A0000
#03128:0069000000000000

#03201:1111111111111111
#03201:0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P
#03201:1A1A1A1A1A1A1A1A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BMBNBO00BP00BQBR
#03214:0000005Q00000000
#03218:005P5R00
#03221:5N
#03222:0000005S
#03223:005O000000000000
#03224:000000000000005T

#03301:12121212121212120000000000000000
#03301:0P0P0P0P0P0P0P0P0000000000000000
#03301:1A1A1A1A00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000037373737
#03301:00
#03301:00
#03301:00
#03301:0000636400000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BS000000BT00BX00BY00BZC0C100C200
#03316:00008G008H008I8J
#03322:61
#03324:0062000000000000

#03401:0700000607000000
#03401:000M000M
#03401:15
#03401:008E008E008E008E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CB
#03414:0000393A00000000
#03415:0000003C
#03416:8K
#03421:38
#03422:000000000000003D
#03424:003B

#03501:0607000607000006
#03501:000M000M
#03501:00
#03501:008E008E008E008E
#03512:000000000000003J
#03513:3E
#03515:003F0000
#03519:0000003G00000000
#03524:003H
#03528:0000003I

#03601:0700000607000000
#03601:000M000M
#03601:00
#03601:008E008E008E008E
#03612:000000003O3P0000
#03614:0000003Q
#03618:000000000000003R
#03623:3K00003N00000000
#03629:003L3M0000000000

#03701:0607000607000700
#03701:000M000M
#03701:00
#03701:008E008E008E008E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00003S3T
#03716:000000008H008I8J
#03723:3K00003N00000000
#03729:003L3M0000000000

#03801:0700000607000000
#03801:000M000M
#03801:15
#03801:008E008E008E008E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BMBNBO00BP00BQBR
#03814:0000393A00000000
#03815:0000003C
#03816:8K
#03821:38
#03822:000000000000003D
#03824:003B

#03901:0607000607000006
#03901:000M000M
#03901:00
#03901:008E008E008E008E
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BS00BT00BUBVBWBX
#03912:000000000000003J
#03913:3E
#03915:003F0000
#03919:0000003G00000000
#03924:003H
#03928:0000003I

#04001:0700000607000000
#04001:000M000M
#04001:00
#04001:008E008E008E008E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BMBNBO00BP00BQBR
#04012:000000003O3P0000
#04014:0000003Q
#04018:000000000000003R
#04023:3K00003N00000000
#04029:003L3M0000000000

#04101:0700000700070000
#04101:00000N0M
#04101:00
#04101:008E008E008E008E
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000004W
#04113:00000000003Z0000
#04115:003Y
#04119:0000003X00000000
#04122:3U
#04124:003W0000
#04128:003V000000000000

#04201:00
#04201:00
#04201:00
#04201:008E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:40
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BMBN
#04202:0.25
#04226:15

#04301:00
#04301:00
#04301:00
#04301:008E008E008E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:414243
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BO00BP00BQBR
#04302:0.75
#04313:0M000M
#04321:101010

#04401:0000000011111000
#04401:0000000M
#04401:00
#04401:008E008E008E008E
#04401:0R000R000S0S0S0R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BS00BT00BUBVBWBX
#04413:000M0000
#04416:0000000044450000
#04421:10100000
#04426:0000000000004647

#04501:10101010
#04501:000M000M
#04501:00
#04501:008E008E008E008E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BMBNBO00BP00BQBR
#04516:48
#04519:0000004B
#04522:004A
#04524:00490000

#04601:1000111111111111
#04601:000M000M
#04601:00
#04601:008E008E008E008E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BS000000BT00BX00BY00BZC0C100C200
#04612:000000000000004I
#04614:0000004H
#04615:4C
#04618:00000000004G0000
#04621:004D0000
#04623:004F
#04625:0000004E00000000

#04701:00
#04701:00
#04701:00
#04701:008E008E008E008E
#04701:00
#04701:00
#04701:15
#04701:00
#04701:4J414243
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BMBNBO00BP00BQBR
#04719:10101010
#04725:000M000M

#04801:00
#04801:00
#04801:00
#04801:008E008E008E008E
#04801:0R000R000S0S0S0R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BS00BT00BUBVBWBX
#04819:1000100010001111
#04825:000M000M

#04901:1111111111111111
#04901:000M000M
#04901:00
#04901:008E008E008E008E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4K004L004M4N4O00
#04901:00
#04901:00
#04901:00
#04901:8300848500868788
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BMBNBO00BP00BQBR
#04911:0000008O00000000
#04912:00000000008P0000
#04914:0000008Q
#04915:008N0000
#04918:000000000000008R
#04924:8M

#05001:0A0A0A0A0A0A0A0A0300000000000000
#05001:000M0000
#05001:00
#05001:008E008E008E008E
#05001:0Z0Z0000
#05001:00
#05001:00
#05001:00
#05001:000000004P4Q4R4S
#05001:00
#05001:00
#05001:00
#05001:00898A008B000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BS00BTBX00000000
#05023:008S000000000000
#05025:008T0000
#05029:008U

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6G6H6I6J
#05116:15
#05121:03

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6K006L6M6N006O00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6P006Q6R6S006T00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6U006V6W6X006Y00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6Z707172
#05514:4U4U
#05524:004U004U

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6K006L6M6N006O00
#05614:4U00004V00004U00
#05624:004V4U00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6P006Q6R6S006T00
#05714:004V4U00
#05724:4U00004V00004U00

#05801:03
#05801:00
#05801:00
#05801:00
#05801:4U
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6U006V6W6X006Y00
#05813:C4020000
#05815:00C50200
#05823:0000C602
#05825:000000C7

#05901:0300000403000000
#05901:000M000M
#05901:15
#05901:008E008E008E008E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7374757677007879
#05914:1C
#05918:001D001F00000000
#05922:001E0000
#05924:001G
#05925:02
#05928:0000001H

#06001:0403000403000004
#06001:000M000M
#06001:00
#06001:008E008E008E008E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7A007B007C007D7E
#06014:1I00001L00000000
#06018:001J000000000000
#06022:001K0000
#06024:001M

#06101:0300000403000000
#06101:000M000M
#06101:00
#06101:008E008E008E008E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7F007G007H007I7J
#06114:1N00001Q00000000
#06118:001O000000000000
#06122:001P0000
#06124:001R
#06128:0000001S

#06201:0403000403000004
#06201:000M000M
#06201:00
#06201:008E008E008E008E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7K007L7M7N007O00
#06215:0000202100000000
#06223:0000000023232323
#06229:1Y1Z000000000000

#06301:03030303
#06301:000O0N00000O000O
#06301:15
#06301:008E008E008E008E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7P7Q7R7S7T007U7V
#06313:2200220023232200

#06401:03030303
#06401:000O0N00000O000O
#06401:16
#06401:008E008E008E008E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7W0000007X0000007Y007Z8081008200
#06413:2200220023232323

#06501:04000400040004000505050505050505
#06501:0O0O0O0O0O0O0O0O
#06501:1517
#06501:008E008E008E008E
#06501:00
#06501:2323232323232323
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8300848500868788
#06511:0000008O00000000
#06512:00000000008P0000
#06514:0000008Q
#06515:008N0000
#06518:000000000000008R
#06524:8M

#06601:03
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000004W
#06601:00
#06601:00898A008B000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:CC
#06616:00008G008H008I8J
#06623:008S000000000000
#06625:008T0000
#06629:008U

#06701:03030303
#06701:000M000M
#06701:15
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:008E008E008E008E
#06713:0094000000000000
#06714:0000009600000000
#06715:00000098
#06716:8K
#06719:0000000000000099
#06721:93
#06722:00950000
#06723:0097

#06801:03030303
#06801:000M000M
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008E008E008E008E
#06812:0000009D
#06814:000000000000009E
#06823:009C
#06825:009B0000
#06829:9A

#06901:03030303
#06901:000M000M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:008E008E008E008E
#06913:009H
#06915:0000009I
#06922:009G0000
#06924:9F
#06925:000000000000009J

#07001:0300030004040300
#07001:000M000M
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:008E008E008E008E
#07011:0000009O
#07013:0000009M00000000
#07019:9K
#07023:009L9N00

#07101:03030303
#07101:000M000M
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:008E008E008E008E
#07112:9P
#07113:009R0000
#07114:00009T9U
#07118:000000000000009V
#07122:009Q000000000000
#07123:0000009S00000000

#07201:03030303
#07201:000M000M
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:008E008E008E008E
#07212:000000A1
#07214:0000000000000000000000A000000000
#07218:00000000009Z0000
#07223:009Y
#07224:009X0000
#07225:9W
#07228:00000000000000A2

#07301:03030303
#07301:000M000M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:008E008E008E008E
#07311:000000A500000000
#07312:0000000000A60000
#07314:000000A7
#07315:00A40000
#07318:00000000000000A8
#07324:A3

#07401:0300030004040000
#07401:000M000M
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:008E008E008E008E
#07416:000000004P4Q0000
#07423:00A9000000000000
#07425:00AA0000
#07426:0000000000004R4S
#07429:00AB

#07501:03030303
#07501:000M000M
#07501:15
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7374757677007879
#07501:00
#07501:008E008E008E008E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9394959697009899
#07514:1C
#07518:001D001F00000000
#07522:001E0000
#07524:001G
#07528:0000001H

#07601:03030303
#07601:000M000M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7A007B007C007D7E
#07601:00
#07601:008E008E008E008E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9A009B009C009D9E
#07614:1I00001L00000000
#07618:001J000000000000
#07622:001K0000
#07624:001M

#07701:03030303
#07701:000M000M
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7F007G007H007I7J
#07701:00
#07701:008E008E008E008E
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9F009G009H009I9J
#07714:1N00001Q00000000
#07718:001O000000000000
#07722:001P0000
#07724:001R
#07728:0000001S

#07801:0300030004040300
#07801:000M000M
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:7K007L7M7N007O00
#07801:00
#07801:008E008E008E008E
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9K009L9M9N009O00
#07815:00001V1W00000000
#07823:001X
#07829:1T1U000000000000

#07901:03030303
#07901:000M000M
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7P7Q7R7S7T007U7V
#07901:00
#07901:008E008E008E008E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9P9Q9R9S9T009U9V
#07914:1C00001F00000000
#07918:001D000000000000
#07922:001E0000
#07924:001G
#07928:0000001H

#08001:03030303
#08001:000M000M
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:7W0000007X0000007Y007Z8081008200
#08001:00
#08001:008E008E008E008E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9W0000009X0000009Y009ZA0A100A200
#08014:1I00001L00000000
#08018:001J000000000000
#08022:001K0000
#08024:001M

#08101:03030303
#08101:000M000M
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8300848500868788
#08101:00
#08101:008E008E008E008E
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:A300A4A500A6A7A8
#08114:1N00001Q00000000
#08118:001O000000000000
#08122:001P0000
#08124:001R
#08128:0000001S

#08201:0300030004040000
#08201:000M000M
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00898A008B000000
#08201:00
#08201:008E008E008E008E
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00A9AA00AB000000
#08215:0000202100000000
#08223:0000000023232323
#08229:1Y1Z000000000000

#08301:03030303
#08301:000M000M
#08301:15
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5N5O5P5Q5R005S5T
#08301:00
#08301:008E008E008E008E
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:ACADAEAFAG00AHAI
#08323:2200220023220023

#08401:03030303
#08401:000M000M
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5U5V5W005X5Y5Z60
#08401:00
#08401:008E008E008E008E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:AJ00AK00AL00AMAN
#08416:2G002H002I002J002K2L2M2N2O002P00

#08501:03030303
#08501:000M000M
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6162636465006667
#08501:00
#08501:008E008E008E008E
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AO00AP00AQ00ARAS
#08516:000000002G2H2I2J
#08523:22220000

#08601:0300030004040300
#08601:000M000M
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:68696A006B6C6D6E
#08601:00
#08601:008E008E008E008E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:AT00AUAVAW00AX00
#08615:0000202100000000
#08616:0000000000002O2P
#08623:0000000023230000
#08629:1Y1Z000000000000

#08701:03030303
#08701:000M000M
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5N5O5P5Q5R005S5T
#08701:00
#08701:008E008E008E008E
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:AYAZB0B1B200B3B4
#08723:2200220023220023

#08801:0300030003000404
#08801:000M000M
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5U5V5W005X5Y5Z60
#08801:00
#08801:008E008E008E008E
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:B5000000B6000000B700B8B9BA00BB00
#08816:2G002H002I002J002K2L2M2N2O002P00

#08901:03030303
#08901:000M000M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6162636465006667
#08901:00
#08901:008E008E008E008E
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:BC00BDBE00BFBGBH
#08916:000000002G2H2I2J
#08923:22220000

#09001:0403000300030000
#09001:000N0O00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:68696A006F000000
#09001:00
#09001:008E008E008E0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00BIBJ00BK000000
#09016:0000004W
#09018:00002U2V00000000
#09028:2T2S000000000000
#09029:002W

#09101:0300000004030000
#09101:000M000M
#09101:15
#09101:00
#09101:00
#09101:00
#09101:2G2H2I2J2D002F2G
#09123:0R0R0R0R

#09201:0300000004030000
#09201:000M000N
#09201:17
#09201:00
#09201:00
#09201:00
#09201:2K2L2M2N2Q002R002O002P002E002F00
#09213:0R000R000S0S0R00

#09301:00
#09301:00
#09301:1418
#09301:0R0R0R0S
#09301:00
#09301:00
#09301:2X2Y2Z3031323334
#09311:0003000300030004
#09325:0N0N0N0N

#09401:0000000300000000
#09401:00000N0M
#09401:00
#09401:0W0W0000
#09411:03
#09416:00008G008H008I8J
#09426:14

#09501:00
#09501:00
#09501:00
#09501:0D
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:40
#09502:0.25
#09516:8K

#09601:00
#09601:0M000M
#09601:14
#09601:008E008E008E
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:414243
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:BO00BP00BQBR
#09602:0.75
#09621:0C0C0C

#09701:00
#09701:000M000M
#09701:00
#09701:008E008E008E008E
#09701:0R0R0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000000044454647
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:BS00BT00BUBVBWBX
#09716:0000000000002E2F
#09721:0C000C000D0D0C00

#09801:00
#09801:000M000M
#09801:00
#09801:008E008E008E008E
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:48494A4B
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:BMBNBO00BP00BQBR
#09821:0C0C0C0C

#09901:0C000D0D0D0D0D00
#09901:000M000M
#09901:00
#09901:008E008E008E008E
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:4C004D4E4F4G4H4I
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:BS000000BT00BX00BY00BZC0C100C200
#09915:001F000000000000
#09916:00000000002F2G00
#09919:1E
#09923:001G0000
#09925:001H

#10001:0D000D000D000D000C0000000D000E0E
#10001:000M000M
#10001:00
#10001:008E008E008E008E
#10001:00
#10001:00
#10001:00
#10001:15
#10001:00
#10001:4J414243
#10001:00
#10001:00
#10001:6G6H6I6J
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:BMBNBO00BP00BQBR
#10014:1C00001F00000000
#10018:001D000000000000
#10022:001E0000
#10024:001G
#10028:0000000000003535

#10101:0C0000000D000E0E0D000D000E0E0E0E
#10101:000M000M
#10101:18
#10101:008E008E008E008E
#10101:0R000R000S0S0S0R
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:6K006L6M6N006O00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:BS00BT00BUBVBWBX
#10113:0000000035353535
#10128:1H1H0000

#10201:0D000D000E0E0E0E0D000E0E0E0E0E0E
#10201:000M000M
#10201:1418
#10201:008E008E008E008E
#10201:00
#10201:3535353535353535
#10201:00
#10201:00
#10201:00
#10201:4K004L004M4N4O00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:BMBNBO00BP00BQBR
#10214:0000006R00000000
#10221:006Q6S00
#10223:6P
#10224:0000006T

#10301:0E0E0E0E0E0E0H000H000H0000000000
#10301:000M000M
#10301:14
#10301:008E008E008E008E
#10301:0Z0Z0000
#10301:3535353535353535
#10301:00
#10301:00
#10301:00
#10301:000000004P4Q4R4S
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:BS000000BT00BX00BY00BZC0C100C200
#10318:0000006W00000000
#10323:006V6X00
#10328:6U

#10401:0I
#10411:6G
#10413:006H0000
#10424:006I
#10426:15
#10428:0000006J

#10511:0000008C
#10514:0000006M00000000
#10521:006L6N00
#10523:6K

