
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CRYSTAL TECHNOLOGY
#TITLE CHMR -morither-
#ARTIST TEKINA / obj morio
#BPM 195
#PLAYLEVEL 13
#RANK 3
#TOTAL 530
#STAGEFILE 

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick_roll.wav
#WAV04 kick_roll.wav
#WAV05 kick_roll_2_000.wav
#WAV06 kick_roll_2_001.wav
#WAV07 kick_roll_3.wav
#WAV08 snare.wav
#WAV09 snare.wav
#WAV0A snare_roll.wav
#WAV0B snare_roll.wav
#WAV0C snare_roll_a.wav
#WAV0D crash.wav
#WAV0E crash.wav
#WAV0F big.wav
#WAV0G hihat_c.wav
#WAV0H hihat_c2.wav
#WAV0I killer_ice.wav
#WAV0J borealis_0.wav
#WAV0K borealis_1.wav
#WAV0L bass_0.wav
#WAV0M bass_1.wav
#WAV0N bass_2.wav
#WAV0O bass_3.wav
#WAV0P bass_4.wav
#WAV0Q bass_5.wav
#WAV0R choir_0.wav
#WAV0S fx.wav
#WAV0T fx2.wav
#WAV0U piano_0_000.wav
#WAV0V piano_0_001.wav
#WAV0W piano_0_002.wav
#WAV0X piano_0_003.wav
#WAV0Y piano_0_004.wav
#WAV0Z piano_0_005.wav
#WAV10 ride.wav
#WAV11 ride.wav
#WAV30 pwm_0_000.wav
#WAV31 pwm_0_001.wav
#WAV32 pwm_0_002.wav
#WAV33 pwm_0_003.wav
#WAV34 pwm_0_004.wav
#WAV35 pwm_0_005.wav
#WAV36 pwm_0_006.wav
#WAV37 pwm_0_007.wav
#WAV38 pwm_0_008.wav
#WAV39 pwm_0_009.wav
#WAV3A pwm_0_010.wav
#WAV3B pwm_0_011.wav
#WAV3C pwm_0_012.wav
#WAV3D pwm_0_013.wav
#WAV3E pwm_0_014.wav
#WAV3F pwm_0_015.wav
#WAV3G pwm_0_000_b.wav
#WAV3H pwm_1_000.wav
#WAV3I pwm_1_001.wav
#WAV3J pwm_1_002.wav
#WAV3K pwm_1_003.wav
#WAV3L pwm_1_004.wav
#WAV3M pwm_1_005.wav
#WAV3N pwm_1_006.wav
#WAV3O pwm_1_007.wav
#WAV3P pwm_1_008.wav
#WAV3Q pwm_1_009.wav
#WAV3R pwm_1_010.wav
#WAV3S pwm_1_011.wav
#WAV3T pwm_1_012.wav
#WAV3U pwm_1_013.wav
#WAV3V pwm_1_014.wav
#WAV3W pwm_1_015.wav
#WAV3X pwm_2_000.wav
#WAV3Y pwm_2_001.wav
#WAV3Z pwm_2_002.wav
#WAV40 pwm_2_003.wav
#WAV41 pwm_2_004.wav
#WAV42 pwm_2_005.wav
#WAV43 pwm_2_006.wav
#WAV44 pwm_2_007.wav
#WAV45 pwm_2_008.wav
#WAV46 pwm_2_009.wav
#WAV47 pwm_2_010.wav
#WAV48 pwm_2_011.wav
#WAV49 pwm_2_012.wav
#WAV4A pwm_2_013.wav
#WAV4B pwm_2_014.wav
#WAV4C pwm_2_015.wav
#WAV4D pwm_2_016.wav
#WAV4E pwm_2_017.wav
#WAV4F pwm_2_018.wav
#WAV4G pwm_2_019.wav
#WAV4H pwm_2_020.wav
#WAV4I pwm_2_021.wav
#WAV4J pwm_2_022.wav
#WAV4K pwm_2_023.wav
#WAV4L pwm_2_024.wav
#WAV4M pwm_2_025.wav
#WAV4N pwm_2_026.wav
#WAV4O pwm_2_027.wav
#WAV4P pwm_2_028.wav
#WAV4Q pwm_2_029.wav
#WAV4R pwm_2_030.wav
#WAV4S pwm_2_031.wav
#WAV4T pwm_2_032.wav
#WAV4U pwm_2_033.wav
#WAV4V pwm_2_034.wav
#WAV4W pwm_2_035.wav
#WAV4X pwm_2_036.wav
#WAV4Y pwm_2_037.wav
#WAV4Z pwm_2_038.wav
#WAV50 pwm_2_039.wav
#WAV51 pwm_2_040.wav
#WAV52 pwm_2_041.wav
#WAV53 pwm_2_042.wav
#WAV54 pwm_2_043.wav
#WAV55 pwm_2_044.wav
#WAV56 pwm_2_045.wav
#WAV57 pwm_2_046.wav
#WAV58 pwm_2_047.wav
#WAV59 pwm_2_048.wav
#WAV5A pwm_2_049.wav
#WAV5B pwm_2_050.wav
#WAV5C pwm_2_051.wav
#WAV5D pwm_2_052.wav
#WAV5E pwm_2_053.wav
#WAV5F pwm_2_054.wav
#WAV5G pwm_2_055.wav
#WAV5H pwm_2_056.wav
#WAV5I pwm_2_057.wav
#WAV5J pwm_2_058.wav
#WAV5K pwm_2_059.wav
#WAV5L pwm_2_060.wav
#WAV5M pwm_2_061.wav
#WAV5N pwm_2_062.wav
#WAV5O pwm_2_063.wav
#WAV5P pwm_2_064.wav
#WAV5Q pwm_2_065.wav
#WAV5R pwm_2_066.wav
#WAV5S pwm_2_067.wav
#WAV5T pwm_2_068.wav
#WAV5U pwm_2_069.wav
#WAV5V pwm_2_070.wav
#WAV5W pwm_2_071.wav
#WAV5X pwm_2_072.wav
#WAV5Y pwm_2_073.wav
#WAV5Z pwm_2_074.wav
#WAV60 pwm_2_075.wav
#WAV61 pwm_2_076.wav
#WAV62 pwm_2_077.wav
#WAV63 pwm_2_078.wav
#WAV64 pwm_2_079.wav
#WAV65 pwm_2_080.wav
#WAV66 pwm_2_081.wav
#WAV67 pwm_2_082.wav
#WAV68 pwm_2_083.wav
#WAV69 pwm_2_084.wav
#WAV6A pwm_2_085.wav
#WAV6B pwm_2_086.wav
#WAV6C pwm_2_087.wav
#WAV6D pwm_2_088.wav
#WAV6E pwm_2_089.wav
#WAV6F pwm_2_090.wav
#WAV6G pwm_2_091.wav
#WAV6H pwm_2_092.wav
#WAV6I pwm_2_093.wav
#WAV6J pwm_2_094.wav
#WAV6K pwm_2_095.wav
#WAV6L pwm_2_096.wav
#WAV6M pwm_2_097.wav
#WAV6N pwm_2_098.wav
#WAV6O pwm_2_099.wav
#WAV6P pwm_2_100.wav
#WAV6Q pwm_2_101.wav
#WAV6R pwm_2_102.wav
#WAV6S pwm_2_103.wav
#WAV6T pwm_2_104.wav
#WAV6U pwm_2_105.wav
#WAV6V pwm_2_106.wav
#WAV6W pwm_2_107.wav
#WAV6X pwm_2_108.wav
#WAV6Y pwm_2_109.wav
#WAV6Z pwm_2_110.wav
#WAV70 pwm_2_111.wav
#WAV71 pwm_2_112.wav
#WAV72 pwm_2_113.wav
#WAV73 pwm_2_114.wav
#WAV74 pwm_2_115.wav
#WAV75 pwm_2_116.wav
#WAV76 pwm_2_117.wav
#WAV77 pwm_2_118.wav
#WAV78 pwm_2_119.wav
#WAV79 pwm_2_120.wav
#WAV7A pwm_2_121.wav
#WAV7B pwm_2_122.wav
#WAV7C pwm_2_123.wav
#WAV7D pwm_2_124.wav
#WAV7E pwm_2_125.wav
#WAV7F pwm_2_126.wav
#WAV7G pwm_2_127.wav
#WAV7H pwm_2_128_000.wav
#WAV7I pwm_2_128_001.wav
#WAV7J pwm_2_128_002.wav
#WAV7K pwm_2_128_003.wav
#WAV7L pwm_2_128_004.wav
#WAV7M pwm_2_128_005.wav
#WAV7N pwm_2_128_006.wav
#WAV7O pwm_2_128_007.wav
#WAV7P pwm_2_128_008.wav
#WAV7Q pwm_2a_000.wav
#WAV7R pwm_2a_001.wav
#WAV7S pwm_2a_002.wav
#WAV7T pwm_3_001.wav
#WAV7U pwm_3_002.wav
#WAV7V pwm_3_003.wav
#WAV7W pwm_3_004.wav
#WAV7X pwm_3_005.wav
#WAV7Y pwm_3_006.wav
#WAV7Z pwm_3_007.wav
#WAV80 pwm_3_008.wav
#WAV81 pwm_3_009.wav
#WAV82 pwm_3_010.wav
#WAV83 pwm_3_011.wav
#WAV84 pwm_3_012.wav
#WAV85 pwm_3_013.wav
#WAV86 pwm_3_014.wav
#WAV87 pwm_3_015.wav
#WAV88 pwm_3_016.wav
#WAV89 pwm_3a_000.wav
#WAV8A pwm_4_000.wav
#WAV8B pwm_4_001.wav
#WAV8C pwm_4_002.wav
#WAV8D pwm_4_003.wav
#WAV8E pwm_4_004.wav
#WAV8F pwm_4_005.wav
#WAV8G pwm_4_006.wav
#WAV8H pwm_4_007.wav
#WAV8I pwm_4_008.wav
#WAV8J pwm_4_009.wav
#WAV8K pwm_5_000.wav
#WAV8L pwm_5_001.wav
#WAV8M pwm_5_002.wav
#WAV8N pwm_5_003.wav
#WAV8O pwm_5_004.wav
#WAV8P pwm_5_005.wav
#WAV8Q pwm_5_006.wav
#WAV8R pwm_5_007.wav
#WAVA0 piano_1_000.wav
#WAVA1 piano_1_001.wav
#WAVA2 piano_1_002.wav
#WAVA3 piano_1_003.wav
#WAVA4 piano_1_004.wav
#WAVA5 piano_1_005.wav
#WAVA6 piano_1_006.wav
#WAVA7 piano_1_007.wav
#WAVA8 piano_1_008.wav
#WAVA9 piano_1_009.wav
#WAVAA piano_1_010.wav
#WAVAB piano_1_011.wav
#WAVAC piano_1_012.wav
#WAVAD piano_1_013.wav
#WAVAE piano_1_014.wav
#WAVAF piano_1_015.wav
#WAVAG piano_1_016.wav
#WAVAH piano_1_017.wav
#WAVAI piano_1_018.wav
#WAVAJ piano_1_019.wav
#WAVAK piano_1_020.wav
#WAVAL piano_1_021.wav
#WAVAM piano_1_022.wav
#WAVAN piano_1_023.wav
#WAVAO piano_1_024.wav
#WAVAP piano_1_025.wav
#WAVAQ piano_1_026.wav
#WAVAR piano_1_027.wav
#WAVAS piano_1_028.wav
#WAVAT piano_1_029.wav
#WAVAU piano_1_030.wav
#WAVAV piano_1_031.wav
#WAVAW piano_1_032.wav
#WAVAX piano_1_033.wav
#WAVAY piano_1_034.wav
#WAVAZ piano_1_035.wav
#WAVB0 piano_1_036.wav
#WAVB1 piano_1_037.wav
#WAVB2 piano_1_038.wav
#WAVB3 piano_1_039.wav
#WAVB4 piano_1_040.wav
#WAVB5 piano_1_041.wav
#WAVB6 piano_1_042.wav
#WAVB7 piano_1_043.wav
#WAVB8 piano_1_044.wav
#WAVB9 piano_1_045.wav
#WAVBA piano_1_046.wav
#WAVBB piano_1_047.wav
#WAVBC piano_1_048.wav
#WAVBD piano_1_049.wav
#WAVBE piano_1_050.wav
#WAVBF piano_1_051.wav
#WAVBG piano_1_052.wav
#WAVBH piano_1_053.wav
#WAVBI piano_1_054.wav
#WAVBJ piano_1_055.wav
#WAVBK piano_1_056.wav
#WAVBL piano_1_057.wav
#WAVBM piano_1_058.wav
#WAVBN piano_1_059.wav
#WAVBO piano_1_060.wav
#WAVBP piano_1_061.wav
#WAVBQ piano_1_062.wav
#WAVBR piano_1_063.wav
#WAVBS piano_2_001.wav
#WAVBT piano_2_002.wav
#WAVBU piano_2_003.wav
#WAVBV piano_2_004.wav
#WAVBW piano_2_005.wav
#WAVBX piano_2_006.wav
#WAVBY piano_2_007.wav
#WAVBZ piano_2_008.wav
#WAVC0 piano_2_009.wav
#WAVC1 piano_2_010.wav
#WAVC2 piano_2_011.wav
#WAVC3 piano_2_012.wav
#WAVC4 piano_2_013.wav
#WAVC5 piano_2_014.wav
#WAVC6 piano_2_015.wav
#WAVC7 piano_2_016.wav
#WAVC8 piano_2_017.wav
#WAVC9 piano_2_018.wav
#WAVCA piano_2_019.wav
#WAVCB piano_2_020.wav
#WAVCC piano_2_021.wav
#WAVCD piano_2_022.wav
#WAVCE piano_2_023.wav
#WAVCF piano_2_024.wav
#WAVCG piano_2_025.wav
#WAVCH piano_2_026.wav
#WAVCI piano_2_027.wav
#WAVCJ piano_2_028.wav
#WAVCK piano_2_029.wav
#WAVCL piano_2_030.wav
#WAVCM piano_2_031.wav
#WAVCN piano_2_032.wav
#WAVCO piano_2_033.wav
#WAVCP piano_2_034.wav
#WAVCQ piano_2_035.wav
#WAVCR piano_2_036.wav
#WAVCS piano_2_037.wav
#WAVCT piano_2_038.wav
#WAVCU piano_2_039.wav
#WAVCV piano_2_040.wav
#WAVCW piano_2_041.wav
#WAVCX piano_2_042.wav
#WAVCY piano_2_043.wav
#WAVCZ piano_2_044.wav
#WAVD0 piano_2_045.wav
#WAVD1 piano_2_046.wav
#WAVD2 piano_2_047.wav
#WAVD3 piano_2_048.wav
#WAVD4 piano_2_049.wav
#WAVD5 piano_2_050.wav
#WAVD6 piano_3_001.wav
#WAVD7 piano_3_002.wav
#WAVD8 piano_3_003.wav
#WAVD9 piano_3_004.wav
#WAVDA piano_3_005.wav
#WAVDB piano_3_006.wav
#WAVDC piano_3_007.wav
#WAVDD piano_3_008.wav
#WAVDE piano_3_009.wav
#WAVDF piano_3_010.wav
#WAVDG piano_3_011.wav
#WAVDH piano_3_012.wav
#WAVDI piano_3_013.wav
#WAVDJ piano_3_014.wav
#WAVDK piano_3_015.wav
#WAVDL piano_3_016.wav
#WAVDM piano_3_017.wav
#WAVDN piano_4_001.wav
#WAVDO piano_4_002.wav
#WAVDP piano_4_003.wav
#WAVDQ piano_4_004.wav
#WAVDR piano_4_005.wav
#WAVDS piano_4_006.wav
#WAVDT piano_4_007.wav
#WAVDU piano_4_008.wav
#WAVDV piano_4_009.wav
#WAVDW piano_4_010.wav
#WAVDX piano_4_011.wav
#WAVDY piano_4_012.wav
#WAVDZ piano_4_013.wav
#WAVE0 piano_4a_000.wav
#WAVE1 piano_4a_001.wav
#WAVE2 piano_5_000.wav
#WAVE3 piano_5_001.wav
#WAVE4 piano_5_002.wav
#WAVE5 piano_5_003.wav
#WAVE6 piano_5_004.wav
#WAVE7 piano_5_005.wav
#WAVE8 piano_5_006.wav
#WAVE9 piano_5_007.wav
#WAVEA piano_5_008.wav
#WAVEB piano_5_009.wav
#WAVEC piano_5_010.wav
#WAVED piano_5_011.wav
#WAVEE piano_5_012.wav
#WAVEF piano_5_013.wav
#WAVEG piano_5_014.wav
#WAVEH piano_5_015.wav
#WAVEI piano_5_016.wav
#WAVEJ piano_5_017.wav
#WAVEK piano_5_018.wav
#WAVEL piano_5_019.wav
#WAVEM piano_5_020.wav
#WAVEN piano_5_021.wav
#WAVEO piano_5_022.wav
#WAVEP piano_5_023.wav
#WAVEQ piano_5_024.wav
#WAVER piano_5_025.wav
#WAVES piano_5_026.wav
#WAVET piano_5_027.wav
#WAVEU piano_5_028.wav
#WAVEV piano_5_029.wav
#WAVEW piano_5_030.wav
#WAVEX piano_5_031.wav
#WAVEY piano_5_032.wav
#WAVEZ piano_5_033.wav
#WAVF0 piano_5_034.wav
#WAVF1 piano_5_035.wav
#WAVF2 piano_5_036.wav
#WAVF3 piano_5_037.wav
#WAVF4 piano_5_038.wav
#WAVF5 piano_5_039.wav
#WAVF6 piano_5_040.wav
#WAVF7 piano_5_041.wav
#WAVF8 piano_5_042.wav
#WAVF9 piano_5_043.wav
#WAVFA piano_5_044.wav
#WAVFB piano_5_045.wav
#WAVFC piano_5_046.wav
#WAVFD piano_5_047.wav
#WAVFE piano_5_048.wav
#WAVFF piano_5_049.wav
#WAVFG piano_5_050.wav
#WAVFH piano_5_051.wav
#WAVFI piano_5_052.wav
#WAVFJ piano_5_053.wav
#WAVFK piano_5_054.wav
#WAVFL piano_5_055.wav
#WAVFM piano_5_056.wav
#WAVFN piano_5_057.wav
#WAVFO piano_5_058.wav
#WAVFP piano_5_059.wav
#WAVFQ piano_5_060.wav
#WAVFR piano_5_061.wav
#WAVFS piano_5_062.wav
#WAVFT piano_5_063.wav
#WAVFU piano_5_064.wav
#WAVFV piano_5_065.wav
#WAVFW piano_5_066.wav
#WAVFX piano_5_067.wav
#WAVFY piano_5_068.wav
#WAVFZ piano_5_069.wav
#WAVG0 piano_5_070.wav
#WAVG1 piano_5_071.wav
#WAVG2 piano_5_072.wav
#WAVG3 piano_5_073.wav
#WAVG4 piano_5_074.wav
#WAVG5 piano_5_075.wav
#WAVG6 piano_5_076.wav
#WAVG7 piano_5_077.wav
#WAVG8 piano_5_078.wav
#WAVG9 piano_5_079.wav
#WAVGA piano_5_080.wav
#WAVGB piano_5_081.wav
#WAVGC piano_5_082.wav
#WAVGD piano_5_083.wav
#WAVGE piano_5_084.wav
#WAVGF piano_5_085.wav
#WAVGG piano_5_086.wav
#WAVGH piano_5_087.wav
#WAVGI piano_5_088.wav
#WAVGJ piano_5_089.wav
#WAVGK piano_5_090.wav
#WAVGL piano_5_091.wav
#WAVGM piano_5_092.wav
#WAVGN piano_5_093.wav
#WAVGO piano_5_094.wav
#WAVGP piano_5_095.wav
#WAVGQ piano_5_096.wav
#WAVGR piano_5_097.wav
#WAVGS piano_5_098.wav
#WAVGT piano_5_099.wav
#WAVGU piano_5_100.wav
#WAVGV piano_5_101.wav
#WAVGW piano_5_102.wav
#WAVGX piano_5_103.wav
#WAVGY piano_5_104.wav
#WAVGZ piano_5_105.wav
#WAVH0 piano_5_106.wav
#WAVH1 piano_5_107.wav
#WAVH2 piano_5_108.wav
#WAVH3 piano_5_109.wav
#WAVH4 piano_5_110.wav
#WAVH5 piano_5_111.wav
#WAVH6 piano_5_112.wav
#WAVH7 piano_5_113.wav
#WAVH8 piano_5_114.wav
#WAVH9 piano_5_115.wav
#WAVHA piano_5_116.wav
#WAVHB piano_5_117.wav
#WAVHC piano_5_118.wav
#WAVHD piano_5_119.wav
#WAVHE piano_5_120.wav
#WAVHF piano_5_121.wav
#WAVHG piano_5_122.wav
#WAVHH piano_5_123.wav
#WAVHI piano_5_124.wav
#WAVHJ piano_5_125.wav
#WAVHK piano_5_126.wav
#WAVHL piano_5_127.wav
#WAVHM piano_5_128.wav
#WAVHN piano_5_129.wav
#WAVHO piano_5_130.wav
#WAVHP piano_5_131.wav
#WAVHQ piano_5_132.wav
#WAVHR piano_5_133.wav
#WAVHS piano_5_134.wav
#WAVHT piano_5_135.wav
#WAVHU piano_6_000.wav
#WAVHV piano_6_001.wav
#WAVHW piano_6_002.wav
#WAVHX piano_6_003.wav
#WAVHY piano_6_004.wav
#WAVHZ piano_6_005.wav
#WAVI0 piano_6_006.wav
#WAVI1 piano_6_007.wav
#WAVI2 piano_6_008.wav
#WAVI3 piano_6_009.wav
#WAVI4 piano_6_010.wav
#WAVI5 piano_6_011.wav
#WAVI6 piano_6_012.wav
#WAVI7 piano_6_013.wav
#WAVI8 piano_6_014.wav
#WAVI9 piano_6_015.wav
#WAVIA piano_6_016.wav
#WAVIB piano_6_017.wav
#WAVIC piano_6_018.wav
#WAVID piano_6_019.wav
#WAVIE piano_6_020.wav
#WAVIF piano_6_021.wav
#WAVIG piano_6_022.wav
#WAVIH piano_6_023.wav
#WAVII piano_6_024.wav
#WAVIJ piano_6_025.wav
#WAVIK piano_6_026.wav
#WAVIL piano_6_027.wav
#WAVIM piano_6_028.wav
#WAVIN piano_6_029.wav
#WAVIO piano_6_030.wav
#WAVIP piano_6_031.wav
#WAVIQ piano_6_032.wav
#WAVIR piano_6_033.wav
#WAVIS piano_6_034.wav
#WAVIT piano_6_035.wav
#WAVIU piano_6_036.wav
#WAVIV piano_6_037.wav
#WAVIW piano_6_038.wav
#WAVIX piano_6_039.wav
#WAVIY piano_6_040.wav
#WAVIZ piano_6_041.wav
#WAVJ0 piano_6_042.wav
#WAVJ1 piano_6_043.wav
#WAVJ2 piano_6_044.wav
#WAVJ3 piano_6_045.wav
#WAVJ4 piano_6_046.wav
#WAVJ5 piano_6_047.wav
#WAVJ6 piano_6_048.wav
#WAVJ7 piano_6_049.wav
#WAVJ8 piano_6_050.wav
#WAVJ9 piano_6_051.wav
#WAVJA piano_6_052.wav
#WAVJB piano_6_053.wav
#WAVJC piano_6_054.wav
#WAVJD piano_6_055.wav
#WAVJE piano_6_056.wav
#WAVJF piano_6_057.wav
#WAVJG piano_6_058.wav
#WAVJH piano_6_059.wav
#WAVJI piano_6_060.wav
#WAVJJ piano_6_061.wav
#WAVJK piano_6_062.wav
#WAVJL piano_6_063.wav
#WAVJM piano_6_064.wav
#WAVJN piano_6_065.wav
#WAVJO piano_6_066.wav
#WAVJP piano_6_067.wav
#WAVJQ piano_6_068.wav
#WAVJR piano_6_069.wav
#WAVJS piano_6_070.wav
#WAVJT piano_6_071.wav
#WAVJU piano_6_072.wav
#WAVJV piano_6_073.wav
#WAVJW piano_6_074.wav
#WAVO0 electro_0a_001.wav
#WAVO1 electro_0a_002.wav
#WAVO2 electro_0a_003.wav
#WAVO3 electro_0a_004.wav
#WAVO4 electro_0a_005.wav
#WAVO5 electro_0a_006.wav
#WAVO6 electro_0a_007.wav
#WAVO7 electro_0a_008.wav
#WAVO8 electro_0a_009.wav
#WAVO9 electro_0a_010.wav
#WAVOA electro_0a_011.wav
#WAVOB electro_0a_012.wav
#WAVOC electro_0a_013.wav
#WAVOD electro_0a_014.wav
#WAVOE electro_0a_015.wav
#WAVOF electro_0a_016.wav
#WAVOG electro_0a_017.wav
#WAVOH electro_0a_018.wav
#WAVOI electro_0a_019.wav
#WAVOJ electro_0a_020.wav
#WAVOK electro_0a_021.wav
#WAVOL electro_0a_022.wav
#WAVOM electro_0b_000.wav
#WAVON electro_0b_001.wav
#WAVOO electro_0b_002.wav
#WAVOP electro_0b_003.wav
#WAVOQ electro_0b_004.wav
#WAVOR electro_0b_005.wav
#WAVOS electro_0b_006.wav
#WAVOT electro_0b_007.wav
#WAVOU electro_0b_008.wav
#WAVOV electro_0b_009.wav
#WAVOW electro_0b_010.wav
#WAVOX electro_0b_011.wav
#WAVOY electro_0b_012.wav
#WAVOZ electro_0b_013.wav
#WAVP0 electro_0b_014.wav
#WAVP1 electro_0b_015.wav
#WAVP2 electro_0b_016.wav
#WAVP3 electro_0b_017.wav
#WAVP4 electro_0b_018.wav
#WAVP5 electro_0b_019.wav
#WAVP6 electro_0b_020.wav
#WAVP7 electro_0b_021.wav
#WAVP8 electro_0b_022.wav
#WAVP9 electro_0b_023.wav
#WAVPA electro_0b_024.wav
#WAVPB electro_0b_025.wav
#WAVPC electro_0b_026.wav
#WAVPD electro_0b_027.wav
#WAVPE electro_0b_028.wav
#WAVPF electro_0b_029.wav
#WAVPG electro_0c_000.wav
#WAVPH electro_0c_001.wav
#WAVPI electro_0c_002.wav
#WAVPJ electro_0c_003.wav
#WAVPK electro_0c_004.wav
#WAVPL electro_0c_005.wav
#WAVPM electro_0c_006.wav
#WAVPN electro_0c_007.wav
#WAVPO electro_0c_008.wav
#WAVPP electro_0c_009.wav
#WAVPQ electro_0c_010.wav
#WAVPR electro_0c_011.wav
#WAVPS electro_0c_012.wav
#WAVPT electro_0c_013.wav
#WAVPU electro_0c_014.wav
#WAVPV electro_0c_015.wav
#WAVPW electro_0c_016.wav
#WAVPX electro_0c_017.wav
#WAVPY electro_1a_000.wav
#WAVPZ electro_1a_001.wav
#WAVQ0 electro_1a_002.wav
#WAVQ1 electro_1a_003.wav
#WAVQ2 electro_1a_004.wav
#WAVQ3 electro_1a_005.wav
#WAVQ4 electro_1a_006.wav
#WAVQ5 electro_1a_007.wav
#WAVQ6 electro_1a_008.wav
#WAVQ7 electro_1a_009.wav
#WAVQ8 electro_1a_010.wav
#WAVQ9 electro_1a_011.wav
#WAVQA electro_1a_012.wav
#WAVQB electro_1a_013.wav
#WAVQC electro_1a_014.wav
#WAVQD electro_1a_015.wav
#WAVQE electro_1a_016.wav
#WAVQF electro_1a_017.wav
#WAVQG electro_1a_018.wav
#WAVQH electro_1b_000.wav
#WAVQI electro_1b_001.wav
#WAVQJ electro_1b_002.wav
#WAVQK electro_1b_003.wav
#WAVQL electro_1b_004.wav
#WAVQM electro_1b_005.wav
#WAVQN electro_1b_006.wav
#WAVQO electro_1b_007.wav
#WAVQP electro_1b_008.wav
#WAVQQ electro_1b_009.wav
#WAVQR electro_1b_010.wav

#BMP01 _bga.mpg
#BMP02 LAYER\miss_0000.bmp
#BMP03 LAYER\miss_0001.bmp
#BMP04 LAYER\miss_0002.bmp
#BMP05 LAYER\miss_0003.bmp
#BMP06 LAYER\miss_0004.bmp
#BMP07 LAYER\miss_0005.bmp
#BMP08 LAYER\miss_0006.bmp
#BMP09 LAYER\miss_0007.bmp
#BMP0A LAYER\miss_0008.bmp
#BMP0B LAYER\miss_0009.bmp
#BMP0C LAYER\miss_0010.bmp
#BMP0D LAYER\miss_0011.bmp
#BMP0E LAYER\miss_0012.bmp
#BMP0F LAYER\miss_0013.bmp
#BMP0G LAYER\miss_0014.bmp
#BMP0H LAYER\miss_0015.bmp
#BMP0I LAYER\miss_0016.bmp
#BMP0J LAYER\miss_0017.bmp
#BMP0K LAYER\miss_0018.bmp
#BMP0L LAYER\miss_0019.bmp
#BMP0M LAYER\miss_0020.bmp
#BMP0N LAYER\miss_0021.bmp
#BMP0O LAYER\miss_0022.bmp
#BMP0P LAYER\miss_0023.bmp
#BMP0Q LAYER\miss_0024.bmp
#BMP0R LAYER\miss_0025.bmp
#BMP0S LAYER\miss_0026.bmp
#BMP0T LAYER\miss_0027.bmp
#BMP0U LAYER\miss_0028.bmp
#BMP0V LAYER\miss_0029.bmp
#BMP0W LAYER\miss_0030.bmp
#BMP0X LAYER\miss_0031.bmp
#BMP0Y LAYER\miss_0032.bmp
#BMP0Z LAYER\miss_0033.bmp
#BMP10 LAYER\miss_0034.bmp
#BMP11 LAYER\miss_0035.bmp
#BMP12 LAYER\miss_0036.bmp
#BMP13 LAYER\miss_0037.bmp
#BMP14 LAYER\miss_0038.bmp
#BMP15 LAYER\miss_0039.bmp
#BMP16 LAYER\miss_0040.bmp
#BMP17 LAYER\miss_0041.bmp
#BMP18 LAYER\miss_0042.bmp
#BMP19 LAYER\miss_0043.bmp
#BMP1A LAYER\miss_0044.bmp
#BMP1B LAYER\miss_0045.bmp
#BMP1C LAYER\miss_0046.bmp
#BMP1D LAYER\miss_0047.bmp
#BMP1E LAYER\miss_0048.bmp
#BMP1F LAYER\miss_0049.bmp
#BMP1G LAYER\miss_0050.bmp
#BMP1H LAYER\miss_0051.bmp
#BMP1I LAYER\miss_0052.bmp
#BMP1J LAYER\miss_0053.bmp
#BMP1K LAYER\miss_0054.bmp
#BMP1L LAYER\miss_0055.bmp
#BMP1M LAYER\miss_0056.bmp
#BMP1N LAYER\miss_0057.bmp
#BMP1O LAYER\miss_0058.bmp
#BMP1P LAYER\miss_0059.bmp




#DIFFICULTY 4
#BACKBMP _title.png



*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405

#00106:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P0203040506070809
#00116:0I

#00201:00
#00201:01
#00201:0F
#00201:00
#00201:0L
#00201:0J
#00206:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D
#00216:0D
#00218:0U

#00306:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H
#00315:0V

#00406:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#00419:0W

#00506:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#00518:0X

#00606:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#00613:0Y

#00706:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#00814:0Z

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000002
#00906:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00916:0I

#01001:00
#01001:00
#01001:0F
#01001:00
#01001:0L
#01001:01
#01006:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#01012:0000000000350000
#01013:00323400
#01014:0031003300000000
#01015:30
#01016:0D
#01018:0000000000000037
#01019:00000036

#01106:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D
#01113:003C
#01114:0000003B003D0000
#01115:003A003E
#01118:0039000000000000
#01119:380000000000003F

#01206:1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H
#01214:0000000000350000
#01215:0000320034003637
#01218:0031003300000000
#01219:3G

#01306:1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#01311:0001
#01313:003C
#01314:0000003B0000003F
#01315:003A003E
#01318:38390000003D0000

#01406:1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#01411:0101
#01414:0000000000350000
#01415:00323400
#01416:0D
#01418:0031003300000037
#01419:3G000036

#01506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405
#01511:0101
#01512:00000000003D3E00
#01513:000000003C00003F
#01514:0000003B00000000
#01515:003A0000
#01518:0039000000000000
#01519:38

#01606:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P0203040506070809
#01611:01010101
#01612:003J0000
#01613:003I0000003M0000
#01614:3H3L
#01615:0000003K0000003O
#01616:0D
#01618:0000003N
#01619:08080808

#01701:000E
#01701:00
#01701:3P3Q3R3S3T3U3V3W
#01701:00
#01701:0I
#01706:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D
#01711:01040404
#01712:00030003000300030003000300030003
#01713:0004000400040004
#01715:000B000B000B000B
#01716:0D
#01718:000A000A000A000A000A000A000A0008
#01719:080B0B0B

#01801:00
#01801:00
#01801:3X
#01801:00
#01801:003Y3Z004142004445464748004A004C
#01801:7Q
#01801:0F
#01801:0K
#01801:00
#01801:00
#01801:00
#01801:0M
#01806:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H
#01811:01020102
#01812:000000000000004B
#01813:00080008
#01814:00000040000043000000000049000000
#01815:000H000H000H000H
#01816:0D0000000000007Q
#01818:000H0000000H0000000H0000000H000H
#01819:0G0G0G0G

#01901:00
#01901:00
#01901:00
#01901:00
#01901:004E4F004H4I4J004L4M4N4O004Q004S
#01906:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#01911:01020102
#01912:0000004G00000000000000004P000000
#01913:00080008
#01914:4D0000000000004K0000000000004R00
#01915:000H000H000H000H
#01916:7Q0000000000007Q
#01918:000H0000000H0000000H0000000H000H
#01919:0G0G0G0G

#02001:00
#02001:00
#02001:00
#02001:00
#02001:004U4V004X4Y00505152530055560058
#02006:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#02011:01020102
#02012:4T00000000000057
#02013:00080008
#02014:0000004W00004Z000000005400000000
#02015:000H000H000H000H
#02016:7Q0000000000007Q
#02018:000H0000000H0000000H0000000H000H
#02019:0G0G0G0G

#02101:00
#02101:00
#02101:00080000
#02101:00
#02101:005A5B005D5E5F005H5I5J5K005M005O
#02106:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02111:0100020001000201
#02112:0000005C00000000000000005L000000
#02113:00000008
#02114:590000000000005G0000000000005N00
#02115:000H000H000H000H
#02116:7Q0000000000007Q
#02118:000H0000000H0000000H0000000H000H
#02119:0G0G0G0G

#02201:00
#02201:00
#02201:00
#02201:00
#02201:005Q5R005T5U005W5X005Z6000626364
#02206:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02211:01020102
#02212:5P00005V00006100
#02213:00080008
#02214:0000005S00000000005Y000000000000
#02215:000H000H000H000H
#02216:7R0000000000007R
#02218:000H0000000H0000000H0000000H000H
#02219:0G0G0G0G

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00666700696A006C6D006F6G006I6J6K
#02306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#02311:01020102
#02313:00080008
#02314:6500006800006B00006E00006H000000
#02315:000H000H000H000H
#02316:7R0000000000007R
#02318:000H0000000H0000000H0000000H000H
#02319:0G0G0G0G

#02401:00
#02401:00
#02401:00
#02401:00
#02401:006M6N006P6Q006S6T006V6W006Y6Z70
#02406:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02411:0100020001000201
#02412:6L
#02413:00080008
#02414:0000006O00006R00006U00006X000000
#02415:000H000H000H000H
#02416:7S0000000000007S
#02418:000H0000000H0000000H0000000H000H
#02419:0G0G0G0G

#02501:00
#02501:00
#02501:00
#02501:00
#02501:7172737475767778797A7B7C7D7E7F7G
#02501:00
#02501:0I
#02506:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#02511:01000002000001000002000001000100
#02512:0D000000000000000000000000000002
#02513:08000009000008000009000008000900
#02514:0000000000000D0E
#02515:000H000H000H000H
#02516:7Q00000E0000007S
#02518:000H0000000H0000000H0000000H000H
#02519:0G0G0G0G

#02601:00
#02601:00
#02601:00
#02601:00
#02601:7H7I7J7K7L7M7N7O7P464748494A4B4C
#02601:7Q0000000000007Q
#02601:0F
#02601:0K
#02601:00
#02601:00
#02601:00
#02601:0N
#02606:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D
#02611:01080008
#02612:0000100000110000
#02613:0011000010000211
#02614:1000021101001000
#02615:000H000H000H000H
#02616:0D
#02618:000H0000000H0000000H0000000H000H
#02619:0G0G0G0G

#02701:00
#02701:00
#02701:00
#02701:00
#02701:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S
#02701:7Q0000000000007Q
#02706:1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H
#02711:00080008
#02712:1000021100001000
#02713:0100100001110200
#02714:0011000010000011
#02715:000H000H000H000H
#02718:000H0000000H0000000H0000000H000H
#02719:0G0G0G0G

#02801:00
#02801:00
#02801:00
#02801:00
#02801:4T4U4V4W4X4Y4Z505152535455565758
#02801:7Q0000000000007Q
#02806:1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#02811:00080008
#02812:0111020010000211
#02813:1000001100001000
#02814:0000100001110000
#02815:000H000H000H000H
#02818:000H0000000H0000000H0000000H000H
#02819:0G0G0G0G

#02901:0000000000000001
#02901:00
#02901:00
#02901:00
#02901:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#02901:7Q0000000000007Q
#02906:1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#02911:00080008
#02912:0000100001110000
#02913:0111020010000211
#02914:1000001100001000
#02915:000H000H000H000H
#02918:000H0000000H0000000H0000000H000H
#02919:0G0G0G0G

#03001:00
#03001:00
#03001:00
#03001:00
#03001:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#03001:7R0000000000007R
#03006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405
#03011:0102010201020102
#03012:1000001100001000
#03013:0000100000110800
#03014:0011080010000011
#03015:000H000H000H000H
#03016:0D
#03018:000H0000000H0000000H0000000H000H
#03019:0G0G0G0G

#03101:00
#03101:00
#03101:00
#03101:00
#03101:65666768696A6B6C6D6E6F6G6H6I6J6K
#03101:7R0000000000007R
#03101:0I
#03106:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P0203040506070809
#03111:0102010201020102
#03112:0011000010000811
#03113:1000081100001000
#03114:0000100000110000
#03115:000H000H000H000H
#03116:0D
#03118:000H0000000H0000000H0000000H000H
#03119:0G0G0G0G

#03201:00
#03201:00
#03201:00
#03201:0G0H0H000G0H0H000G0H0H000G0H0H0H
#03201:6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70
#03201:7S0000000000007S
#03201:00
#03201:00
#03201:1011101110111011
#03206:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D
#03211:0101010101010101
#03213:00020002000200020002000200020002
#03215:00090009000900090009000900090009
#03216:0D0E0D0E
#03219:0808080808080808

#03301:00
#03301:00
#03301:00
#03301:00
#03301:7T7U7V7W7X7Y7Z808182838485868788
#03301:00
#03301:00
#03301:0I
#03306:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H
#03311:01000001000001000001000001000100
#03312:00000008000000000000000000000800
#03313:00000000000000000008000000000000
#03314:89000089000089000089000089008900
#03315:0000000800000000
#03316:0D00000D00000D00000D00000D000D00
#03318:08000008
#03319:7Q00007Q00007Q00007Q00007Q007Q00

#03401:0E
#03401:00
#03401:00
#03401:00
#03401:00A1A2A3A4A500A700A9AAABACAD00AF
#03401:0F
#03401:0L
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0R
#03406:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#03411:01020102
#03412:0G00000H0G00000H
#03413:000000A6000000AE
#03414:000H0000000H0000000H0000000H000H
#03415:A0A8
#03418:000H0G00000H0G00
#03419:00080008

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00AHAIAJAKAL00AN00APAQARASAT00AV
#03506:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#03511:01020102
#03512:000H0G00000H0G00
#03513:000000AM000000AU
#03514:000H0000000H0000000H0000000H000H
#03515:AGAO
#03518:0G00000H0G00000H
#03519:00080008

#03601:00
#03601:00
#03601:00
#03601:00
#03601:AWAX00AZB0B100B3B4B5B6B700B900BB
#03606:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03611:01020102
#03612:0GAY000H0G000G00
#03613:000000B200000000
#03614:000H0000000H0000000H0000000H000H
#03615:00000000000000BA
#03618:000H0G00000HB80H
#03619:00080008

#03701:00
#03701:00
#03701:00
#03701:00
#03701:BCBD00BFBGBHBIBJ00BLBMBN00BP00BR
#03706:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03711:01020102
#03712:0GBE000H0G00BO0H
#03713:00000000000000BQ
#03714:000H0000000H0000000H0000000H000H
#03715:00BK
#03718:000H0G00000H0G00
#03719:00080008

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00BTBUBVBWBX00BZ00A9AAABACAD00AF
#03806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#03811:01020102
#03812:000H0GBY0G00000H
#03813:00000000000000AE
#03814:000H0000000H0000000H0000000H000H
#03815:BS
#03818:0G00000HA80H0G00
#03819:00080008

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00AHAIAJAKAL00AN00APAQARASAT00AV
#03906:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#03911:01020102
#03912:000H0GAM0G00000H
#03913:00000000000000AU
#03914:000H0000000H0000000H0000000H000H
#03915:AG
#03918:0G00000HAO0H0G00
#03919:00080008

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00C3C4C500C7C8C900CBCCCD00CFCGCH
#04006:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#04011:01020102
#04012:000H000HCA0H0G00
#04014:000H0000000H0000000H0000000H000H
#04015:C2C600CE
#04018:0G000G000G00000H
#04019:00080008

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00CJCKCL00CNCOCP00CRCSCT00CVCWCX
#04106:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D
#04111:01000000020000000100000002000002
#04112:0G00000HCQ0H0G01
#04113:00CM0000
#04114:000H0000000H0000000H0000000H000H
#04118:CI0H0G000G00CU0H
#04119:00000000080000000000000008000009

#04201:0D
#04201:00
#04201:00
#04201:00
#04201:00CZ00D100D3D4D500A900AB00ADAEAF
#04201:0O
#04206:1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H
#04211:0011081100000800
#04212:0G000G000G11000H
#04213:10D010001000AC00
#04214:000H0000000H0000000H0000000H000H
#04215:CY00D20000AA1000
#04218:010H000HA80H0G00
#04219:0000020001000211

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00AH00AJ00ALAMAN00AP00AR00ATAUAV
#04306:1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#04311:01020102
#04312:00000H0000000H000G000000000H0000
#04313:0011AK0000111000
#04314:000H0000000H0000000H00000G000H00
#04315:AGAI101100AQAS11
#04318:0G0000000G000000AO000H000000000H
#04319:10081008

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00AX00AZ00B1B2B3B4B500B700B900BB
#04406:1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#04411:01020102
#04412:000H000010000H000G00000000000H00
#04413:AWAYB00000B610BA
#04414:0G000H00000H0000000H0000000H000H
#04415:001100110011B800
#04418:00000G00100H0G11
#04419:10080008

#04501:000E
#04501:00
#04501:00
#04501:00
#04501:BCBDBEBF00BH00BJBKBL00BN00BPBQBR
#04506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405
#04511:0100020001000201
#04512:000H000H0G00BO0H
#04513:0011101100BM0011
#04514:000H0000000H0000000H0000000H000H
#04515:1000BG00100H1000
#04518:0G000GBI00000G00
#04519:0000080000110800

#04601:00
#04601:00
#04601:00
#04601:00
#04601:BSBTBUBVBWBXBYBZA8A9AAABACADAEAF
#04606:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P0203040506070809
#04611:0809080908090809
#04612:000H000H000H000H
#04613:0011100200001002
#04614:000H0000000H0000000H0000000H000H
#04615:1002001110020011
#04616:0D0E0D0E
#04618:0G000G000G110G00
#04619:01010101

#04701:00
#04701:00
#04701:00
#04701:00
#04701:AGAHAIAJAKALAMANAOAPAQARASATAUAV
#04701:0I
#04706:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D
#04711:0809080908090809
#04712:000H000H000H000H
#04713:0011100200111002
#04714:000H0000000H0000000H0000000H000H
#04715:1002001110020011
#04716:0D0E0D0E
#04718:0G0G0G0G
#04719:01010101

#04801:00
#04801:00
#04801:00
#04801:00
#04801:C2C3C4C5C6C7C8C9CACBCCCDCECFCGCH
#04806:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H
#04812:000A000A000A000A000A000A000A000A
#04813:01040404
#04814:00030003000300030003000300030003
#04815:0004000400040004
#04816:0D0E0D0E
#04818:080B0B0B0B0B0B0B

#04901:00
#04901:00
#04901:000A0B0A0B0A0B0A0000000000000000
#04901:00000000000000000000000000000002
#04901:D6D7D8D9DADBDCDDDEDFDGDHDIDJDKDL
#04906:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#04911:050000000000000600000000000000000000000000000000000000000D000000
#04912:0006000000000000070000000000000001000000000000000000000000000000
#04913:00060000000000000000000200000000
#04914:000000060000000000000000000000000D00000000000E000000000001000000
#04915:00000600000000000000000800000000
#04916:0D
#04918:0000000000060000000000000000000008000000000000000000000000000000
#04919:0B000006000000000000000000000800

#05001:00
#05001:00
#05001:00
#05001:0F
#05001:DM
#05006:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#05012:01
#05014:0E
#05018:08

#05106:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T

#05206:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05218:000000DN

#05306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#05319:000000DO

#05406:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#05413:000000DP

#05506:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#05512:000000DQ

#05606:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D

#05701:00
#05701:00
#05701:0I
#05706:1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H
#05714:000000DR

#05801:00
#05801:00
#05801:0F
#05801:0S
#05801:00
#05801:E0
#05801:0P
#05806:1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#05811:0D
#05814:DS
#05819:01

#05906:1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#05914:000000DT

#06006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405
#06018:00DU0000

#06106:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P0203040506070809
#06111:000000DV
#06113:000000E1

#06206:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D
#06215:DW

#06306:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H
#06314:00000000000000DY
#06315:000000DX

#06401:00
#06401:000T0000
#06406:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#06413:DZ

#06501:0I
#06506:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P

#06601:00
#06601:00
#06601:00
#06601:0S
#06601:0F
#06601:01
#06606:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#06614:00000000000000PH
#06615:PG0000ON
#06616:0D
#06652:00000000000000OO
#06653:OM0000OM

#06706:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06713:000000OP
#06714:00000000000000PJ
#06715:000000PI
#06719:00000000000000OQ
#06752:000000OO
#06758:00000000000000O0

#06806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#06812:00000000000000PK
#06814:000000O1
#06815:00000000000000OS
#06819:000000OR
#06853:00000000000000O2
#06858:000000O0

#06906:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06911:000000O3
#06918:000000OT
#06953:000000O2

#07006:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#07013:PL000000000000PM
#07014:000000O5
#07015:OU
#07018:000000OV
#07019:00000000000000OW
#07052:O40000O4
#07055:00000000000000O6

#07106:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D
#07112:000000O7
#07114:000000000000PNOY
#07118:000000OX
#07155:000000O6
#07158:00000000000000O8

#07206:1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H
#07211:00000000000000PO
#07212:000000OZ
#07214:000000000000O9P0
#07258:000000O8
#07259:00000000000000OA

#07301:0I
#07306:1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L

#07401:00
#07401:00
#07401:0S
#07406:1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#07411:P1
#07412:01
#07413:PP000000000000PQ
#07415:0F000000000000P3
#07416:0D
#07418:000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P2000000000000000000000000000000
#07459:OA

#07506:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405
#07512:000000PR
#07513:00000000000000PS
#07514:000000P4
#07515:00000000000000P5
#07519:00000000000000OB

#07606:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P0203040506070809
#07612:00000000000000PT
#07614:00000000000000P7
#07615:000000P6
#07618:00000000000000OD
#07619:000000OC

#07706:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D
#07713:000000P8
#07715:000000OE

#07806:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H
#07811:0102010201020102
#07812:P9000000000000PB
#07813:000000PA
#07814:OF000000000000PV
#07815:000000OG
#07818:PU000000000000OH

#07906:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#07911:0102010201020102
#07912:000000PC
#07914:000000OI
#07915:00000000000000OJ
#07918:000000PW
#07919:00000000000000PD

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#08006:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#08011:00030003000300030003000300030003
#08012:000000OK
#08013:00000000000000PF
#08014:00000000000000PX
#08015:00000000000000OL
#08018:000000PE
#08019:0104040404040404

#08101:00
#08101:00
#08101:00
#08101:00000007
#08101:00
#08101:0A0B0A0B0A0B0A0B0A0B0A0B0A0B0A0B
#08106:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#08111:00030003000300030000000600000000
#08112:0I00000000000000000000000000000000000000000600000000000000000000
#08113:0000000000060000
#08114:0000000000000000000000000000000000000006000000060000000000000000
#08115:00000000000000000006000000000000
#08118:0F00000000000000000000000000000000060000000000000000000000000000
#08119:0404040405000000

#08206:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#08212:0D
#08214:01
#08218:0F

#08301:000000000000000D
#08301:00000000000000000000000000000102
#08301:00
#08301:0I
#08301:0000000000000000E2E3E4E5E6E7E8E9
#08301:00000000000000008K8L8M8N8O8P8Q8R
#08306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#08311:0D00000D00000D00000D00000D000000
#08312:080B0B0B0B0B0B0B
#08318:000A000A000A000A000A000A000A000A
#08319:01000001000001000001000001000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3X3Y3Z404142434445464748494A4B4C
#08401:00
#08401:00
#08401:7Q0000000000007Q
#08401:0000000000EK0000
#08401:0000EIEM
#08401:0F0000EG000000EO
#08401:0MEE0000
#08401:00EC000000000000
#08406:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#08411:01020102
#08412:00EB000000EF0000000000EL00000000
#08413:PY0000ED0000000000EJ0000080000EP
#08414:EA000000080000EH0000000000EN0000
#08415:QH0H000H000H000H
#08416:0D
#08418:000H0000000H0000000H0000000H000H
#08419:0G0G0G0G

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S
#08501:00
#08501:00EY
#08501:7Q0000EW0000007Q
#08501:0000EU0000F00000
#08501:000000F2
#08501:EQES0000000000F4
#08506:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#08511:01000000020000000100000002000009
#08512:00ER0000080000EX0000000000000001
#08513:0000000000EV00000000000008000100
#08514:PZ0000ET0000000000EZ000000F300F5
#08515:000H000H000H000H
#08518:000H0000000H0000000H00F1000H000H
#08519:0G0G0G0G

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4T4U4V4W4X4Y4Z505152535455565758
#08601:00
#08601:00
#08601:7Q000000FE00007Q
#08601:000000FC00FG0000
#08601:00FA00FI
#08601:00F80000000000FK
#08601:F6
#08606:1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D
#08611:01020102
#08612:00F7000000FB000000FF0000000000FL
#08613:QI00000008000000000000FH00FJ0000
#08614:000000F9000000FD0000000008000000
#08615:Q00H000H000H000H
#08618:000H0000000H0000000H0000000H000H
#08619:0G0G0G0G

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#08701:00
#08701:00
#08701:7Q000000FU00007Q
#08701:000000FS00000000
#08701:0000FQ0000FW0000
#08701:FM0000FY
#08701:00FO0000000000G0
#08706:1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H
#08711:0100020001000201
#08712:00000000000000FT0000000008000000
#08713:00FN000000FR000000000000000000G1
#08714:Q10000FP0000000000FV000000FZ0000
#08715:000H080H000H000H
#08718:000H0000000H0000000H00FX000H000H
#08719:0G0G0G0G

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#08801:00
#08801:00
#08801:7R0000000000007R
#08801:00G40000GA00GE00
#08801:000000G8000000GG
#08801:G200G60000GC0000
#08806:1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#08811:01020102
#08812:Q200000000G700000000000008000000
#08813:00G30000080000G9000000GD000000GH
#08814:QJ0000G50000000000GB000000GF0000
#08815:000H000H000H000H
#08818:000H0000000H0000000H0000000H000H
#08819:0G0G0G0G

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:65666768696A6B6C6D6E6F6G6H6I6J6K
#08901:00
#08901:00
#08901:7R00000000GS007R
#08901:00GQ
#08901:GI0000GO00000000
#08901:00GK00000000GU00
#08901:0000GM00000000GW
#08906:1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#08911:0100020001000201
#08912:00GJ000000GN000000000000080000GX
#08913:000000GL0000000000GR000000GV0001
#08914:00000000080000GP000000GT00000008
#08915:000H000H000H000H
#08918:000H0000000H0000000H0000000H000H
#08919:0G0G0G0G

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70
#09001:00
#09001:00
#09001:7S0000000000007S
#09001:00
#09001:GY000000000000HC
#09001:000000HA
#09001:0000000000H80000
#09001:00H00000H6000000
#09001:00H20000
#09001:000000H400000000
#09006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405
#09011:01020102
#09012:000000H1000000000000000008000000
#09013:00GZ000000H300H500H7000000HB00HD
#09014:QK00000008000000000000H900000000
#09015:Q30H000H000H000H
#09018:000H0000000H0000000H0000000H000H
#09019:0G0G0G0G

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7172737475767778797A7B7C7D7E7F7G
#09101:00
#09101:00
#09101:7Q0000HK0000007S
#09101:0000HMHQ
#09101:HE00HI0000HO0000
#09101:00000000000000HS
#09101:00HG000000000000
#09106:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P0203040506070809
#09111:01000001000001000001000001000100
#09112:Q40000HH000000000000000000000D00
#09113:00HF000000HJ00HL00HN00HP00HR0001
#09114:08000008000008000008000008000800
#09115:000H000H000H000H
#09116:0D00000D00000D00
#09118:000H0000000H0000000H0000000H000H
#09119:0G0000000G0000000G0000000G0000HT

#09201:00HW00HY00I000I200EJ00EL00EN00EP
#09201:00
#09201:00
#09201:00
#09201:00
#09201:7H7I7J7K7L7M7N7O7P464748494A4B4C
#09201:1011101110111011
#09201:QL
#09201:7Q
#09201:00
#09201:00
#09201:0Q
#09206:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D
#09211:01020102
#09212:HV00080000EK00EO
#09213:00HX00I10000EM00
#09214:Q5000000EI00087Q
#09215:000HHZ0H000H000H
#09216:0D
#09218:000H0000000H0000000H0000000H000H
#09219:0G0G0G0G

#09301:00ER00ET00EV00EX00EZ00F100F300F5
#09301:00
#09301:00
#09301:00
#09301:00
#09301:4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S
#09301:1011101110111011
#09301:00
#09301:000000000000007Q
#09306:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H
#09311:0100020001000201
#09312:Q6000000EU000000EY000000F2000008
#09313:7QES00EW00F000F4
#09314:EQ000000080000000000000008000001
#09315:000H000H000H000H
#09318:000H0000000H0000000H0000000H000H
#09319:0G0G0G0G

#09401:00F700F900FB00FD00FF00FH00FJ00FL
#09401:00
#09401:00
#09401:00
#09401:00
#09401:4T4U4V4W4X4Y4Z505152535455565758
#09401:1011101110111011
#09401:QM
#09401:7Q0000000000007Q
#09406:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#09411:01020102
#09412:0008FE08
#09413:Q7F800FC00FG00FK
#09414:00FA0000
#09415:F60H000H000HFI0H
#09418:000H0000000H0000000H0000000H000H
#09419:0G0G0G0G

#09501:00FN00FP00FR00FT00FV00FX00FZ00G1
#09501:00
#09501:00
#09501:00
#09501:00
#09501:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O
#09501:1011101110111011
#09501:00
#09501:7Q0000000000007Q
#09506:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#09511:0100020101010201
#09512:Q800000008000000FU00FW0000000001
#09513:0000FO00000100000000000100000000
#09514:FM0000000000FS000000000008000008
#09515:000HFQ0H000HFY0H
#09516:000D
#09518:000H0000000H0000000H0000000H000H
#09519:0G000G000G000GG0

#09601:00I500I700I900IB00ID00IF00IH00IJ
#09601:00
#09601:Q9
#09601:00
#09601:00
#09601:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#09601:1011101110111011
#09601:QN
#09601:7R0000000000007R
#09606:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#09611:0102010201020102
#09612:00I600IA00000800
#09613:08000800080000II
#09614:0009000900090009
#09615:I40HI80HIC0HIG0H
#09616:0D0D
#09618:000H0000000H0000000H0000000H000H
#09619:0G000G000GIE0G00

#09701:00IL00IN00IP00IR00IT00IV00IX00IZ
#09701:00
#09701:00
#09701:00
#09701:00
#09701:65666768696A6B6C6D6E6F6G6H6I6J6K
#09701:1011101110111011
#09701:00
#09701:7R0000000000007R
#09706:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#09711:0102010201020102
#09712:0809000900000800
#09713:00080800
#09714:00IM00IQ00090009
#09715:IK0HIO0HIS0HIW0H
#09716:0D0E0D0E
#09718:000H0000000H0000000H0000000H000H
#09719:0G000G000GIU0GIY

#09801:00J100J300J500J700J900JB00JD00JF
#09801:00
#09801:00
#09801:00030003000300030003000300030003
#09801:00
#09801:6L6M6N6O6P6Q6R6S6T6U6V6W6X6Y6Z70
#09801:QA0000QB
#09801:QO
#09801:7S0000000000007S
#09801:1011101110111011
#09806:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#09811:0104040404040404
#09812:000A000A000A000A000A000A000A000A
#09813:000B000B000B000B
#09814:J0000BJ60B000BJE
#09815:080HJ40HJ80HJC0H
#09816:0D0E0D0E
#09818:000H0000000H0000000H0000000H000H
#09819:0GJ20G000GJA0G00

#09901:00000000000000000000000000000001
#09901:0000000000000000000000000000000D
#09901:00000000000000000000000000000008
#09901:00
#09901:JGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJV
#09901:00008C00008E00008G00008I00000000
#09901:QCQDQEQF
#09901:QPQQ
#09906:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#09911:01000001000001000001000001000100
#09914:8B00008D00008F00008H00008J008K00
#09916:0D00000E00000D00000E00000D000E00
#09919:08000008000008000008000008000800

#10006:161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P02030405060708090A0B0C000000000000000000000000000000000000000000000000000000000000000000
#10011:01
#10012:0F
#10013:JW
#10015:QR
#10016:0E
#10018:QG
#10019:08

