
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE ÉâÉXÅEÉäÉO(NIX7)
#ARTIST sun3 obj:NIXOL
#BPM 180
#PLAYLEVEL 12
#RANK 2
#TOTAL 500.8
#STAGEFILE 

#WAV02 bd.wav
#WAV03 cym.wav
#WAV04 Drum_Kick_rev.wav
#WAV05 hh01.wav
#WAV06 hh02.wav
#WAV07 hh03.wav
#WAV08 hh03-r.wav
#WAV09 hh04.wav
#WAV0A sd01.wav
#WAV0B sd02.wav
#WAV0C tom01.wav
#WAV0D tom02.wav
#WAV0E tom03.wav
#WAV0F tom04.wav
#WAV0G tom01.wav
#WAV0H bd.wav
#WAV0I bd2.wav
#WAV0J bd2.wav
#WAV0K sd01.wav
#WAV0L sc-01.wav
#WAV0M sc-02.wav
#WAV0N fx01.wav
#WAV0O fx02.wav
#WAV0P fx03.wav
#WAV0Q fx04.wav
#WAV0R fx05.wav
#WAV0T last.wav
#WAV10 bass-01-mi.wav
#WAV11 bass-02-fa.wav
#WAV12 bass-03-so.wav
#WAV13 bass-04-ra.wav
#WAV14 bass-01-mi.wav
#WAV15 bass-02-fa.wav
#WAV16 bass-03-so.wav
#WAV17 bass-04-ra.wav
#WAV18 bass-05-si.wav
#WAV1B ssq-01.wav
#WAV1C ssq-02.wav
#WAV1D ssq-03.wav
#WAV1E ssq-04.wav
#WAV1F ssq-01.wav
#WAV1G ssq-02.wav
#WAV1H ssq-03.wav
#WAV1I ssq-04.wav
#WAV1K syn-back-01.wav
#WAV1L syn-back-02.wav
#WAV1O bd-f-01.wav
#WAV1P bd-f-02.wav
#WAV1Q bd-f-03.wav
#WAV1R bd-f-04.wav
#WAV1S bd-f-05.wav
#WAV1T bd-f-06.wav
#WAV1U bd-f-07.wav
#WAV1V bd-f-08.wav
#WAV1W bd-f-09.wav
#WAV1X bd-f-10.wav
#WAV1Y bd-f-11.wav
#WAV1Z bd-f-12.wav
#WAV20 bd-f-13.wav
#WAV23 v_m-01.wav
#WAV24 v_m-02.wav
#WAV25 v_m-03.wav
#WAV26 v_m-04.wav
#WAV27 v_m-05.wav
#WAV28 v_m-06.wav
#WAV29 v_m-07.wav
#WAV2A v_m-08.wav
#WAV2B v_m-03.wav
#WAV2F saw-01-ra.wav
#WAV2G saw-02-do.wav
#WAV2H saw-03-re.wav
#WAV2I saw-04-mi.wav
#WAV2J saw-05-fa.wav
#WAV2L saw-4-01-si.wav
#WAV2M saw-4.5-01-ra.wav
#WAV2N saw-4.5-02-si.wav
#WAV2O saw-4.5-03-re.wav
#WAV2P saw-4.5-04-mi.wav
#WAV2Q saw-4.5-05-ra.wav
#WAV2S saw-2-01-ra.wav
#WAV2T saw-2-02-re.wav
#WAV2U saw-2.5-01-fa.wav
#WAV2V saw-2.5-02-fa.wav
#WAV2X saw-1-01-ra.wav
#WAV2Y saw-1-02-si.wav
#WAV2Z saw-1-03-mi.wav
#WAV33 rs-01-mi.wav
#WAV34 rs-02-fa.wav
#WAV35 rs-03-ra.wav
#WAV36 rs-04-si.wav
#WAV37 rs-05-do.wav
#WAV38 rs-06-re.wav
#WAV39 rs-07-mi.wav
#WAV3A rs-08-fa.wav
#WAV3B rs-07-mi.wav
#WAV3C rs-08-fa.wav
#WAV3D st-06.wav
#WAV3E st-06.wav
#WAV3F st-01.wav
#WAV3G st-02.wav
#WAV3H st-03.wav
#WAV3I st-04.wav
#WAV3J st-05.wav
#WAV3K st-04.wav
#WAV3L st-01.wav
#WAV3M st-03.wav
#WAV3N piano-01.wav
#WAV3O piano-02.wav
#WAV3P piano-03.wav
#WAV3Q piano-04.wav
#WAV3R piano-05.wav
#WAV3S piano-06.wav
#WAV3T piano-07.wav
#WAV3U piano-08.wav
#WAV3V piano-09.wav
#WAV3W piano-10.wav
#WAV3X piano-11.wav
#WAV3Y piano-12.wav
#WAV3Z piano-13.wav
#WAV40 piano-14.wav
#WAV41 piano-15.wav
#WAV42 piano-16.wav
#WAV43 piano-17.wav
#WAV44 piano-18.wav
#WAV45 piano-17.wav
#WAV48 hys-16-01-do.wav
#WAV49 hys-16-02-re.wav
#WAV4A hys-16-03-mi.wav
#WAV4B hys-16-04-fa.wav
#WAV4D hys-8.5-01-ra.wav
#WAV4E hys-8.5-02-si.wav
#WAV4F hys-8.5-03-mi.wav
#WAV4G hys-8.5-04-fa.wav
#WAV4H hys-8.5-05-ra.wav
#WAV4I hys-8.5-06-si.wav
#WAV4K hys-8-01-si.wav
#WAV4L hys-8-02-do.wav
#WAV4M hys-8-03-re.wav
#WAV4N hys-8-04-mi.wav
#WAV4O hys-8-05-fa.wav
#WAV4P hys-8-06-ra.wav
#WAV4Q hys-8-07-si.wav
#WAV4T hys-4.5-01-ra.wav
#WAV4U hys-4.5-02-re.wav
#WAV4W hys-4-01-re.wav
#WAV4Y hys-2-01-re.wav
#WAV4Z hys-2-02-mi.wav
#WAV50 hys-2-03-fa.wav
#WAV51 hys-2-04-ra.wav
#WAV53 hys-1-01-fa.wav
#WAV54 hys-1-02-si.wav
#WAV56 dg-01.wav
#WAV57 dg-02.wav
#WAV58 dg-03.wav
#WAV59 dg-04.wav
#WAV5A dg-05.wav
#WAV5B dg-06.wav
#WAV5C dg-07.wav
#WAV5D dg-08.wav
#WAV5E dg-09.wav
#WAV5F dg-10.wav
#WAV5G dg-03.wav
#WAV5I hit-01.wav
#WAV5J hit-02.wav
#WAV5K hit-03.wav
#WAV5L hit-04.wav
#WAV5N hp-01.wav
#WAV5O hp-02.wav
#WAV5P hp-03.wav
#WAV5Q hp-04.wav
#WAV5R hp-05.wav
#WAV5S hp-05.wav








*---------------------- MAIN DATA FIELD



#00201:00
#00201:0005000500050005
#00201:00
#00201:07
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0Q
#00211:02
#00212:0012001600120016
#00214:00000000000D000F
#00215:0000000E
#00216:03
#00218:0000000000000000000G000000000000
#00219:000C

#00301:00
#00301:0005000500050005
#00312:0012001600120016

#00401:00
#00401:0005000500050005
#00401:00
#00401:00
#00401:08
#00411:02
#00412:0012001600120016
#00414:00000000000D000F
#00415:0000000E
#00416:03
#00418:0000000000000000000G000000000000
#00419:000C

#00501:00
#00501:0005000500050005
#00512:0012001600120016

#00601:00
#00601:0005000500050005
#00611:02
#00612:0012001600120016
#00614:00000000000D000F
#00615:0000000E
#00616:03
#00618:0000000000000000000G000000000000
#00619:000C

#00701:00
#00701:0005000500050005
#00711:02
#00712:0012001600120016
#00714:00000000000D000F
#00715:0000000E
#00716:03
#00718:0000000000000000000G000000000000
#00719:000C

#00801:0002
#00801:0005000500050005
#00811:0K0K0K0K0K0K0K0K
#00813:000A000A000A000A000A000A000A000A
#00814:000C
#00815:0200000000000000000G00000E000000
#00816:0303
#00818:00000000000D000F
#00819:0012001600120016

#00901:00000000000000000200000H02000200
#00901:0005000500050005
#00911:0212001600120016
#00912:00000000000D0000
#00913:0000000000000000000G000000000F00
#00914:00020C0E
#00915:000A000A000A000A000A000A000A000A
#00916:03000303
#00919:0K0K0K0K0K0K0K0K

#01001:00
#01001:00
#01001:00
#01001:06060606
#01001:00
#01001:04
#01001:00
#01001:00
#01001:1B001C001G001D1C001G001E1B001C00
#01001:00
#01001:3F
#01011:02020202
#01012:0000070000000007
#01013:0012001600120016
#01015:0005000500050005
#01016:03
#01019:0000000000080000

#01101:00
#01101:00
#01101:00
#01101:06060606
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1B001C001G001D1C001G001E1B001C00
#01101:00
#01101:3L
#01111:02020202
#01112:0000000000070000
#01113:0012001600120016
#01115:0005000500050005
#01119:0000080000000008

#01201:00
#01201:00
#01201:00
#01201:06060606
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1B001C001G001D1C001G001E1B001C00
#01201:00
#01201:3F
#01211:02020202
#01212:0000070000000007
#01213:0012001600120016
#01215:0005000500050005
#01219:0000000000080000

#01301:00
#01301:00
#01301:00
#01301:06060606
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1B001C001G001D1C001G001E1B001C00
#01301:00
#01301:3L
#01311:02020202
#01312:0000000000070000
#01313:0012001600120016
#01315:0005000500050005
#01319:0000080000000008

#01401:00
#01401:00
#01401:00
#01401:06060606
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1B001C001G001D1C001G001E1B001C00
#01401:00
#01401:3F
#01411:02020202
#01412:0000070000000007
#01413:0012001600120016
#01415:0005000500050005
#01419:0000000000080000

#01501:00
#01501:00
#01501:00
#01501:06060606
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1B001C001G001D1C001G001E1B001C00
#01501:00
#01501:3L
#01511:02020202
#01512:0000000000070000
#01513:0012001600120016
#01515:0005000500050005
#01519:0000080000000008

#01601:00
#01601:00
#01601:00
#01601:06060606
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1B001C001G001D1C001G001E1B001C00
#01601:00
#01601:3F
#01611:02020202
#01612:0000070000000007
#01613:0012001600120016
#01615:0005000500050005
#01619:0000000000080000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1B001C001G001D1C001G001E1B001C00
#01701:00
#01701:3L
#01711:02
#01712:0000000000070000
#01713:06060606
#01714:0012001600120016
#01716:03
#01718:0005000500050005
#01719:0000080000000008

#01801:02020202
#01801:0005000500050005
#01801:0012001600120016
#01801:06060606
#01801:00
#01801:0000070000080007
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3F
#01811:0000002600000000
#01812:23
#01813:00000024000000000000000000000000
#01814:0000001D00000000
#01815:00001C001G00001C001G000000001C00
#01818:1B00001B
#01819:00000000000000000000001E00000000

#01901:02020202
#01901:0005000500050005
#01901:0012001600120016
#01901:06060606
#01901:00
#01901:0000080000070008
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3L
#01911:0000002600000000
#01912:23
#01913:001C000000000000
#01914:0000001D00000000
#01915:000000001G00001C001G000000001C00
#01918:1B00001B
#01919:00000024000000000000001E00000000

#02001:02020202
#02001:0005000500050005
#02001:0011001500110015
#02001:06060606
#02001:00
#02001:0000070000080007
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3H
#02011:0000002700000000
#02012:23
#02013:00000024000000000000000000000000
#02014:0000001D0000001C
#02015:00001C001G00001C001G00001B000000
#02018:1B
#02019:00000000000000000000001E00000000

#02101:02020202
#02101:0005000500050005
#02101:0011001500110015
#02101:06060606
#02101:00
#02101:0000080000070008
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3M
#02111:0000002700000000
#02112:23
#02113:00000024000000000000000000000000
#02114:0000001D00000000
#02115:00001C001G00001C001G000000001C00
#02118:1B00001B
#02119:00000000000000000000001E00000000

#02201:02020202
#02201:0005000500050005
#02201:0012001600120016
#02201:06060606
#02201:00
#02201:0000070000080007
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3F
#02211:0000001D00000000
#02213:001C1G000000001C
#02214:230000000000001C001G000000000000
#02215:0000001B
#02218:1B00002600000000
#02219:00000024000000000000001E00000000

#02301:02020202
#02301:0005000500050005
#02301:0012001600120016
#02301:06060606
#02301:00
#02301:0000080000070008
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3L
#02311:0000001D00000000
#02313:001C1G000000001C
#02314:230000000000001C001G000000000000
#02315:0000001B
#02318:1B00002600000000
#02319:00000024000000000000001E00000000

#02401:02020202
#02401:0005000500050005
#02401:0011001500110015
#02401:06060606
#02401:00
#02401:0000070000080007
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3H
#02411:0000001D0000001C
#02413:001C1G0000001B00
#02414:230000000000001C001G000000000000
#02415:00000024000000000000001E002B002B
#02418:1B00002500000000
#02419:0000000000002525

#02501:02
#02501:0005000500050005
#02501:0011001500110015
#02501:06060606
#02501:00
#02501:0000080000070008
#02501:03
#02501:00
#02501:00
#02501:00
#02501:3M
#02511:0000001D00000000
#02513:001C1G000000001C
#02514:230000000000001C001G000000000000
#02515:0000002400000000000000001B000000
#02518:1B
#02519:00000000000028000000001E00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:04
#02601:03
#02601:00
#02601:00
#02601:1B001C001G001D1C001G001E1B001C00
#02601:3F
#02601:00
#02601:00
#02601:1K
#02612:0012001600120016
#02613:0000002600000000
#02614:23
#02618:00000024000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1B001C001G001D1C001G001E1B001C00
#02701:3L
#02711:0027
#02712:0012001600120016

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1B001C001G001D1C001G001E1B001C00
#02801:3H
#02811:0011001500110015
#02812:23
#02813:00000024000000000000000000000000
#02814:0000002500000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1B001C001G001D1C001G001E1B001C00
#02901:3M
#02911:0011001500110015
#02915:28
#02918:0029
#02919:0000002A

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1B001C001G001D1C001G001E1B001C00
#03001:3F
#03012:0012001600120016
#03013:0000002600000000
#03014:23
#03018:00000024000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1B001C001G001D1C001G001E1B001C00
#03101:3L
#03111:0027
#03112:0012001600120016

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1B001C001G001D1C001G001E1B001C00
#03201:3H
#03211:0011001500110015
#03212:23
#03213:00000024000000000000000000000000
#03214:0000002500000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1B001C001G001D1C001G001E1B001C00
#03301:3M
#03311:0011001500110015
#03312:23
#03313:00000024000000000000000000000000
#03315:0000002800280000
#03318:00000029
#03319:000000000000000000000000002A0000

#03401:00
#03401:00
#03401:0012001600120016
#03401:00
#03401:04
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3F
#03401:23000024000026000000000000000000
#03401:00
#03401:1L
#03411:0000001D00000000
#03412:001C1G000000001C
#03413:000000000000001C001G00001B000000
#03414:1B
#03415:00000000000000000000001E00000000
#03416:03
#03419:1O00001O00001P00

#03501:00
#03501:00
#03501:0012001600120016
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3L
#03501:0027
#03511:0000001D00000000
#03512:001C1G000000001C
#03513:000000000000001C001G00001B000000
#03514:1B
#03515:00000000000000000000001E00000000
#03519:1Q00001Q00001R00

#03601:00
#03601:00
#03601:0011001500110015
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3H
#03601:23000024000025000000000000000000
#03611:0000001D00000000
#03612:001C1G000000001C
#03613:000000000000001C001G00001B000000
#03614:1B
#03615:00000000000000000000001E00000000
#03619:1R00001S00001S00

#03701:00
#03701:00
#03701:0011001500110015
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3M
#03701:2800292A
#03711:0000001D00000000
#03712:001C1G000000001C
#03713:000000000000001C001G00001B000000
#03714:1B
#03715:00000000000000000000001E00000000
#03719:1T00001T00001U00

#03801:00
#03801:00
#03801:0012001600120016
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3F
#03801:23000024000026000000000000000000
#03811:0000001D00000000
#03812:001C1G000000001C
#03813:000000000000001C001G00001B000000
#03814:1B
#03815:00000000000000000000001E00000000
#03816:03
#03819:1U00001V00001V00

#03901:00
#03901:00
#03901:0012001600120016
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3L
#03901:0027
#03911:0000001D00000000
#03912:001C1G000000001C
#03913:000000000000001C001G00001B000000
#03914:1B
#03915:00000000000000000000001E00000000
#03916:03
#03919:1W00001W00001X00

#04001:00
#04001:00
#04001:0011001500110015
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3H
#04011:0000001D00000000
#04012:001C1G000000001C
#04013:000000000000001C001G00001B000000
#04014:1B00002500000000
#04015:23000000000000000000001E00000000
#04016:03
#04018:00000024000000000000000000000000
#04019:1Y00001Z00001Z00

#04101:00
#04101:00
#04101:0011001500110015
#04101:00
#04101:00
#04101:00000000000000000K0A0K0A0K0A0K0A
#04101:00
#04101:00
#04101:00
#04101:3M
#04111:0000001D0000001C
#04112:001C1G0000001B00
#04113:000000000000001C001G00002F000000
#04114:1B000000000000000000001E00002F00
#04115:2300002800002900
#04116:03000303
#04118:000000240000000000002800002A0000
#04119:2000002000002000

#04201:00
#04201:0005000500050005
#04201:0012001600120016
#04201:06060606
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3F
#04211:0I0J0I0J
#04212:0000001R00000000
#04213:2N0B390B
#04214:0036003600000039
#04215:3A002X36
#04216:03
#04218:00003800003A0000
#04219:1R00002F00000000

#04301:00
#04301:0005000500050005
#04301:0013001700130017
#04301:06060606
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3G
#04311:0I0J0I0J
#04312:0035001R00000000
#04313:000B000B
#04314:3B00003500352F2F
#04315:0037
#04318:00380038
#04319:1R00000000000039

#04401:00
#04401:0005000500050005
#04401:0011001500110015
#04401:06060606
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3H
#04411:0I0J0I0J
#04412:0000001R00000000
#04413:3B0B000B
#04414:0035002F2X003500
#04415:2N0000000039003A
#04418:0000003500000000
#04419:1R373800

#04501:00
#04501:0005000500050005
#04501:0012001600120016
#04501:06060606
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3L
#04511:0I0J0I0J
#04512:0000000000001R00000000000000000B
#04513:000B000B
#04514:0036000000002F2F
#04515:3C00003600360000
#04518:003B3837
#04519:1R00000000000038

#04601:00
#04601:0005000500050005
#04601:0012001600120016
#04601:06060606
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3F
#04611:0I0J0I0J
#04612:0000001R00000000
#04613:3C0B000B
#04614:0036002S00000039
#04615:2N380036
#04618:0039
#04619:1R000036003A0000

#04701:00
#04701:0005000500050005
#04701:0013001700130017
#04701:06060606
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3G
#04711:0I0J0I0J
#04712:0035001R00000000
#04713:000B000B
#04714:3B00002U00350000
#04715:2M000038
#04718:0000380037000039
#04719:1R00003500000000

#04801:00
#04801:0005000500050005
#04801:0010001400100014
#04801:06060606
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3I
#04811:0I0J0I0J
#04812:0000001R00000000
#04813:360B000B
#04814:0033003700330000
#04815:2M00360000000039
#04816:0700000800000700
#04818:0000002Y00003800
#04819:1R38

#04901:00
#04901:0005000500050005
#04901:0010001400100014
#04901:06060606
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:09000003
#04901:04
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3K
#04911:0I00003300000I0J
#04913:00000B0000330B00
#04914:003300003700002F
#04915:3B38002F
#04916:00000000000000000L0L0L000M000000
#04919:1R00001R00003839

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1R
#05001:00
#05001:00
#05001:0900002X00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3F
#05011:0I0J0I0J
#05012:0005000500050005
#05013:060B060B
#05014:0000061600000016
#05015:2N36003600123600
#05018:0000380039000039
#05019:3A12001R003A0600

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3G
#05111:0I0J0I0J
#05112:0005000500050617
#05113:06000B0000000005
#05114:0035003500352G00
#05115:1R0038003713002H
#05118:0000001700003839
#05119:3B13061R06000B00

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3H
#05211:0I0J0I0J
#05212:1R05000500050005
#05213:00000B1R06000B00
#05214:0635001500112V00
#05215:0000373500000015
#05218:2P11002O38003500
#05219:3B0006000039063A

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3F
#05311:0I0J0I0J
#05312:0005000500050005
#05313:1R000B1R06000B16
#05314:0000360006000000000036002H00000B
#05315:060000360000372H
#05318:00003B0038120038
#05319:3C12001600000600

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3L
#05411:0I0J0I0J
#05412:0005000500050005
#05413:06000B2H06120B00
#05414:0036003600003616
#05415:1R00061R2T000000
#05416:0L0L0L0L
#05418:2Q00000039000639
#05419:3A123816003A0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3H
#05511:0I0J0I0J
#05512:0034000500052L05
#05513:06000B1134000B00
#05514:1R052I1R00350000
#05515:3800372O00003600
#05516:0L0L0L0L
#05518:0015063800150011
#05519:2I2J000006000600

#05601:00
#05601:000B0000
#05601:00
#05601:06060606
#05601:00
#05601:00
#05601:1R00001R00000000
#05601:2S2T
#05601:00
#05601:0L00000L00000L00000L000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3J
#05601:00
#05601:3835373800363738
#05611:0I0J0I0J0K0K0K0K
#05612:003O0000003S00000I0005000I000500
#05613:3N003P003R00003U000A000A000A000A
#05614:0000003Q00003T003V000J003Z000J00
#05615:0K000K000K000K00003W003Y00400042
#05616:0300030003000303
#05618:00050005003X0B41
#05619:000A000A000A000A000000000L000L00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000900000000
#05701:00
#05701:00
#05701:00
#05701:00000008000000000000000000000000
#05711:0600001R000005000000000000000000
#05712:0I050B0I06000600
#05713:0700000J000014000000000000000500
#05714:0A00000000000A00000005000000004A
#05715:2Z00000A00001R000000000000004B00
#05716:03000003000003000000000000000000
#05718:4310064400100000
#05719:1R000045000007000000000000001400

#05801:00
#05801:00
#05801:0012001600120016
#05801:00
#05801:07
#05801:04
#05801:00
#05801:00
#05801:3F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000005P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:57
#05811:0J00000000000000005O005O00000000
#05812:0000000000000000000000000000004A
#05813:00000000005C004B
#05814:0000005000005D00
#05815:4H
#05816:09
#05818:000000000000005F
#05819:0000004I000000005N005N005N000000

#05901:00
#05901:00
#05901:0013001700130017
#05901:00
#05901:08
#05901:04
#05901:00
#05901:00
#05901:3G
#05911:0J00000000000000005O005O00000000
#05913:4H0000000000005Q
#05914:0000004Z00000000
#05915:5A
#05916:09
#05918:000000000000004M
#05919:0000004I000000005N005N005N000000

#06001:00
#06001:00
#06001:0011001500110015
#06001:00
#06001:07
#06001:04
#06001:00
#06001:00
#06001:3H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000005P
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000005B5C5E
#06011:0J00000000000000005O005O00000000
#06014:56
#06016:09
#06018:0000005300000000
#06019:4F00004H000000005N005N005N000000

#06101:000000000000000I
#06101:00
#06101:0012001600120016
#06101:00
#06101:08070807
#06101:00
#06101:00
#06101:00
#06101:3L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000005N5O5N5O5N005R00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:59
#06111:000000000J0000000000000I0J000000
#06113:0J0J
#06114:00000000000000000000000000000048
#06115:5I00000000000049
#06116:09090909
#06118:005J005L
#06119:005K

#06201:00
#06201:00
#06201:0012001600120016
#06201:06060606
#06201:000B000B
#06201:00
#06201:00
#06201:00
#06201:3F
#06201:00
#06201:00
#06201:00
#06201:00
#06201:03
#06211:0005000500050005
#06212:57000000005C5D00
#06213:4E00004D00000000000000004M005P00
#06214:0000000000004U00005O005O00004L00
#06216:09
#06218:000000005N5N5N5F
#06219:0J0I0J0I

#06301:00
#06301:00
#06301:0013001700130017
#06301:06060606
#06301:0000000B
#06301:00
#06301:00
#06301:00
#06301:3G
#06311:0005000500050005
#06312:0000004D00004T000000000000000000
#06313:4E00004W
#06314:000000000B000000005O005O00000000
#06315:5A0000000000005Q
#06318:000000005N5N5N00
#06319:0J0I0J0I

#06401:00
#06401:00
#06401:0011001500110015
#06401:06060606
#06401:000B000B
#06401:00
#06401:00
#06401:00
#06401:3H
#06411:5605000500050005
#06412:0000005C
#06413:00000000005B0000
#06414:4F00000000000000005O005O00005E00
#06415:0000004G000053000000000000000000
#06418:000000005N5N5N5P
#06419:0J0I0J0I

#06501:00
#06501:00
#06501:0012001600120016
#06501:06060606
#06501:000B000B
#06501:00
#06501:00
#06501:00
#06501:3L
#06511:000500050005000F
#06512:590000000000000000000000000F0000
#06513:000G0000000000000E000E000F00004A
#06514:000000000D000D00005O005O00004B00
#06515:0C0C000000000005
#06518:000000005N5N5N00
#06519:0J000I000J000I5R

#06601:00
#06601:00
#06601:0012001600120016
#06601:06060606
#06601:000B000B
#06601:00
#06601:00
#06601:00
#06601:3F
#06611:0000000000000000005O005O0000004A
#06612:570000000005004B
#06613:000500055N5N5N05
#06614:000000000000005P
#06615:4H00004I0000500000005C0000000000
#06616:03
#06618:0000005D
#06619:0J000I000J000I5F

#06701:00
#06701:0000000000050005
#06701:0013001700130017
#06701:06060606
#06701:000B000B
#06701:00
#06701:00
#06701:00
#06701:3G
#06711:0000000000000000005O005O00000000
#06712:4H00004Z0000004M
#06713:000500055N5N5N00
#06714:0000004I000000000000000000000000
#06715:5A0000000000005Q
#06719:0J0I0J0I

#06801:00
#06801:0000000000050005
#06801:0011001500110015
#06801:06060606
#06801:000B000B
#06801:00
#06801:00
#06801:00
#06801:3H
#06811:5600000000000000005O005O00000000
#06813:000500055N5N5N00
#06814:4F000000005B005P
#06815:0000004H00000000000000005C000000
#06818:000000530000005E
#06819:0J0I0J0I

#06901:00
#06901:00
#06901:00
#06901:00060000
#06901:00
#06901:00
#06901:08000007
#06901:00
#06901:3L
#06901:00
#06901:00
#06901:0008
#06911:590000000B000000005O005O00000500
#06912:000500004Y000600
#06913:5I0007005K050B16
#06914:000000005J00004A000000005L000000
#06915:060000050612005R
#06916:09090909
#06918:001200005N005N00
#06919:0J000I160J5N0I00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3F
#07011:00004K000J000B16
#07012:5700000000004L00005O005O00000500
#07013:06120016005C5N00
#07014:4W0006000605065P
#07015:00050B0000005D00
#07016:030000004M4N4O4Q
#07018:000000055N5N0I00
#07019:0J000I000012005F

#07101:00
#07101:00
#07101:0000000000000017
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3G
#07111:0J0I0J0I
#07112:00001300000000000000004G00000500
#07113:510000054H050600
#07114:000006000000005Q
#07115:5A00001706130B00
#07116:03
#07118:0000050000000000005O005O00004P00
#07119:06000B005N5N5N00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:03
#07201:00
#07201:00
#07201:3E
#07211:580I0J0I
#07212:0018000500050600
#07213:0600060006000018
#07214:0000001800180B00
#07215:5R0000000B00005S005S005S00005R00
#07216:5403
#07218:0005000000000000
#07219:0J00005R5R5R5R05

#07301:00
#07301:00
#07301:0000000000180000
#07301:06
#07301:00
#07301:0000001800000000
#07301:000I000I
#07301:5R
#07301:3D
#07311:00000C0G000000000J00000006000000
#07312:5G00000006000D0D0000000000000500
#07313:000005000000000000000E0E00000000
#07314:0J0000000B000500000000000F0F0F0F
#07315:00001800000000000E0E000000000000
#07316:03030303
#07318:000000000D0D00000000000000001800
#07319:0C0G000000000000060005000B000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0R
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0T
#07414:0I
#07416:03

