
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE J-2ステップハウス
#TITLE 落葉斜陽[人間失格]
#ARTIST RYO-K
#BPM 105
#PLAYLEVEL 11
#RANK 3
#TOTAL 550
#STAGEFILE title2.bmp

#WAV01 kick_001.wav
#WAV02 kick_001.wav
#WAV03 kick_002.wav
#WAV04 kick_003.wav
#WAV05 kick_004.wav
#WAV06 kick_004.wav
#WAV07 kick_005.wav
#WAV08 kick_006.wav
#WAV09 kick_007.wav
#WAV0A kick_008.wav
#WAV0B kick_009.wav
#WAV0C kick_010.wav
#WAV0D kick_011.wav
#WAV0E kick_012.wav
#WAV0F kick_013.wav
#WAV0G kick_014.wav
#WAV0H kick_015.wav
#WAV0I kick_016.wav
#WAV0J kick_017.wav
#WAV0K kick_018.wav
#WAV0L kick_019.wav
#WAV0M kick_020.wav
#WAV0N kick_021.wav
#WAV0O kick_022.wav
#WAV0P hh_cl_001.wav
#WAV0Q hh_cl_001.wav
#WAV0R hh_cl_001.wav
#WAV0S hh_cl_001.wav
#WAV0T hh_cl_001.wav
#WAV0U hh_cl_001.wav
#WAV0V hh_cl_002.wav
#WAV0W hh_cl_002.wav
#WAV0X hh_cl_003.wav
#WAV0Y hh_cl_003.wav
#WAV0Z hh_op_001.wav
#WAV10 hh_op_002.wav
#WAV11 hh_op_003.wav
#WAV12 hh_op_003.wav
#WAV13 snare_001.wav
#WAV14 snare_002.wav
#WAV15 scratch_001.wav
#WAV16 loop_snareroll_1_001.wav
#WAV17 loop_snareroll_1_002.wav
#WAV18 loop_snareroll_1_003.wav
#WAV19 loop_snareroll_1_004.wav
#WAV1A loop_snareroll_1_005.wav
#WAV1B loop_snareroll_1_005.wav
#WAV1C loop_snareroll_2_001.wav
#WAV1D loop_snareroll_2_001.wav
#WAV1E loop_snareroll_2_002.wav
#WAV1F loop_snareroll_2_003.wav
#WAV1G loop_snareroll_2_003.wav
#WAV1H loop_snareroll_2_003.wav
#WAV1I loop_snareroll_2_004.wav
#WAV1J glitch_kick_001.wav
#WAV1K glitch_kick_002.wav
#WAV1L glitch_kick_003.wav
#WAV1M glitch_kick_004.wav
#WAV1N glitch_kick_005.wav
#WAV1O glitch_kick_006.wav
#WAV1P glitch_kick_007.wav
#WAV1Q glitch_kick_008.wav
#WAV1R glitch_kick_009.wav
#WAV1S glitch_snare_001.wav
#WAV1T glitch_snare_002.wav
#WAV1U glitch_snare_003.wav
#WAV1V glitch_loop_snareroll_001.wav
#WAV1W glitch_loop_snareroll_002.wav
#WAV1X glitch_loop_snareroll_003.wav
#WAV1Y glitch_loop_snareroll_004.wav
#WAV1Z glitch_loop_snareroll_005.wav
#WAV20 glitch_loop_snareroll_006.wav
#WAV21 glitch_loop_snareroll_007.wav
#WAV22 glitch_loop_snareroll_008.wav
#WAV23 glitch_loop_snareroll_009.wav
#WAV24 glitch_loop_snareroll_010.wav
#WAV25 glitch_loop_snareroll_011.wav
#WAV26 glitch_loop_snareroll_012.wav
#WAV27 glitch_loop_snareroll_013.wav
#WAV28 glitch_loop_snareroll_014.wav
#WAV29 glitch_loop_snareroll_015.wav
#WAV2A ride_001.wav
#WAV2B ride_001.wav
#WAV2C ride_002.wav
#WAV2D snareroll_001.wav
#WAV2E snareroll_002.wav
#WAV2F snareroll_003.wav
#WAV2G snareroll_004.wav
#WAV2H snareroll_005.wav
#WAV2I snareroll_006.wav
#WAV2J snareroll_007.wav
#WAV2K snareroll_008.wav
#WAV2L snareroll_009.wav
#WAV2M snareroll_010.wav
#WAV2N snareroll_011.wav
#WAV2O snareroll_012.wav
#WAV2P snareroll_013.wav
#WAV2Q snareroll_014.wav
#WAV2R snareroll_015.wav
#WAV2S snareroll_016.wav
#WAV2T snareroll_017.wav
#WAV2U snareroll_018.wav
#WAV2V snareroll_019.wav
#WAV2W snareroll_020.wav
#WAV2X snareroll_021.wav
#WAV2Y snareroll_022.wav
#WAV2Z snareroll_023.wav
#WAV30 snareroll_024.wav
#WAV31 snareroll_025.wav
#WAV32 snareroll_026.wav
#WAV33 snareroll_027.wav
#WAV34 snareroll_028.wav
#WAV35 snareroll_029.wav
#WAV36 snareroll_030.wav
#WAV37 snareroll_031.wav
#WAV38 snareroll_032.wav
#WAV39 snareroll_033.wav
#WAV3A snareroll_034.wav
#WAV3B snareroll_035.wav
#WAV3C snareroll_036.wav
#WAV3D snareroll_037.wav
#WAV3E snareroll_038.wav
#WAV3F snareroll_039.wav
#WAV3G snareroll_040.wav
#WAV3H snareroll_041.wav
#WAV3I snareroll_042.wav
#WAV3J snareroll_043.wav
#WAV3K snareroll_044.wav
#WAV3L snareroll_045.wav
#WAV3M snareroll_046.wav
#WAV3N snareroll_047.wav
#WAV3O snareroll_048.wav
#WAV3P snareroll_049.wav
#WAV3Q snareroll_050.wav
#WAV3R snareroll_051.wav
#WAV3S snareroll_052.wav
#WAV3T snareroll_053.wav
#WAV3U snareroll_054.wav
#WAV3V snareroll_055.wav
#WAV3W snareroll_056.wav
#WAV3X snareroll_057.wav
#WAV3Y snareroll_058.wav
#WAV3Z snareroll_059.wav
#WAV40 snareroll_060.wav
#WAV41 snareroll_061.wav
#WAV42 snareroll_062.wav
#WAV43 snareroll_063.wav
#WAV44 snareroll_064.wav
#WAV45 snareroll_065.wav
#WAV46 snareroll_066.wav
#WAV47 snareroll_067.wav
#WAV48 snareroll_068.wav
#WAV49 snareroll_069.wav
#WAV4A snareroll_070.wav
#WAV4B snareroll_071.wav
#WAV4C snareroll_072.wav
#WAV4D snareroll_073.wav
#WAV4E snareroll_074.wav
#WAV4F snareroll_075.wav
#WAV4G snareroll_076.wav
#WAV4H snareroll_077.wav
#WAV4I snareroll_078.wav
#WAV4J snareroll_079.wav
#WAV4K snareroll_080.wav
#WAV4L snareroll_081.wav
#WAV4M snareroll_082.wav
#WAV4N snareroll_083.wav
#WAV4O snareroll_084.wav
#WAV4P snareroll_085.wav
#WAV4Q snareroll_086.wav
#WAV4R snareroll_087.wav
#WAV4S snareroll_088.wav
#WAV4T snareroll_089.wav
#WAV4U snareroll_090.wav
#WAV4V snareroll_091.wav
#WAV4W snareroll_092.wav
#WAV4X snareroll_093.wav
#WAV4Y snareroll_094.wav
#WAV4Z snareroll_095.wav
#WAV50 snareroll_096.wav
#WAV51 snareroll_097.wav
#WAV52 snareroll_098.wav
#WAV53 snareroll_099.wav
#WAV54 snareroll_100.wav
#WAV55 snareroll_101.wav
#WAV56 snareroll_102.wav
#WAV57 snareroll_103.wav
#WAV58 snareroll_104.wav
#WAV59 snareroll_105.wav
#WAV5A snareroll_106.wav
#WAV5B snareroll_107.wav
#WAV5C snareroll_108.wav
#WAV5D loop_break_000.wav
#WAV5E loop_break_001.wav
#WAV5F loop_break_002.wav
#WAV5G loop_break_003.wav
#WAV5H loop_break_004.wav
#WAV5I loop_break_005.wav
#WAV5J loop_break_006.wav
#WAV5K loop_break_007.wav
#WAV5L loop_break_008.wav
#WAV5M loop_break_009.wav
#WAV5N loop_break_010.wav
#WAV5O loop_break_011.wav
#WAV5P loop_break_012.wav
#WAV5Q loop_break_013.wav
#WAV5R loop_break_014.wav
#WAV5S loop_break_015.wav
#WAV5T loop_break_016.wav
#WAV5U loop_break_017.wav
#WAV5V loop_break_018.wav
#WAV5W loop_break_019.wav
#WAV5X loop_break_020.wav
#WAV5Y loop_break_021.wav
#WAV5Z loop_break_022.wav
#WAV60 loop_break_023.wav
#WAV61 bass_001.wav
#WAV62 bass_002.wav
#WAV63 bass_003.wav
#WAV64 bass_004.wav
#WAV65 bass_005.wav
#WAV66 bass_006.wav
#WAV67 bass_007.wav
#WAV68 bass_008.wav
#WAV69 bass_009.wav
#WAV6A bass_010.wav
#WAV6B bass_010.wav
#WAV6C bass_011.wav
#WAV6D bass_011.wav
#WAV6E bass_012.wav
#WAV6F bass_012.wav
#WAV6G bass_013.wav
#WAV6H bass_013.wav
#WAV6I bass_014.wav
#WAV6J bass_014.wav
#WAV6K bass_014.wav
#WAV6L bass_015.wav
#WAV6M bass_015.wav
#WAV6N bass_016.wav
#WAV6O bass_017.wav
#WAV6P bass_018.wav
#WAV6Q bass_019.wav
#WAV6R bass_019.wav
#WAV6S bass_019.wav
#WAV6T bass_020.wav
#WAV6U bass_020.wav
#WAV6V piano_riff_001.wav
#WAV6W piano_riff_001.wav
#WAV6X piano_riff_002.wav
#WAV6Y piano_riff_003.wav
#WAV6Z piano_riff_004.wav
#WAV70 piano_riff_004.wav
#WAV71 piano_riff_005.wav
#WAV72 piano_riff_006.wav
#WAV73 piano_riff_007.wav
#WAV74 piano_riff_007.wav
#WAV75 piano_riff_008.wav
#WAV76 piano_riff_009.wav
#WAV77 piano_riff_010.wav
#WAV78 piano_riff_010.wav
#WAV79 piano_riff_011.wav
#WAV7A piano_riff_012.wav
#WAV7B piano_riff_013.wav
#WAV7C piano_riff_013.wav
#WAV7D piano_riff_014.wav
#WAV7E piano_riff_014.wav
#WAV7F piano_riff_015.wav
#WAV7G piano_riff_016.wav
#WAV7H piano_riff_017.wav
#WAV7I piano_riff_018.wav
#WAV7J piano_riff_019.wav
#WAV7K piano_riff_020.wav
#WAV7L piano_riff_021.wav
#WAV7M pizz_001.wav
#WAV7N pizz_001.wav
#WAV7O pizz_002.wav
#WAV7P pizz_002.wav
#WAV7Q pizz_003.wav
#WAV7R pizz_003.wav
#WAV7S pizz_004.wav
#WAV7T pizz_004.wav
#WAV7U pizz_005.wav
#WAV7V pizz_005.wav
#WAV7W pizz_006.wav
#WAV7X pizz_006.wav
#WAV7Y pizz_007.wav
#WAV7Z pizz_007.wav
#WAV80 pizz_008.wav
#WAV81 pizz_008.wav
#WAV82 pizz_009.wav
#WAV83 pizz_010.wav
#WAV84 pizz_011.wav
#WAV85 pizz_011.wav
#WAV86 pizz_012.wav
#WAV87 pizz_012.wav
#WAV88 pizz_013.wav
#WAV89 pizz_013.wav
#WAV8A pizz_014.wav
#WAV8B pizz_014.wav
#WAV8C pizz_015.wav
#WAV8D pizz_015.wav
#WAV8E pizz_016.wav
#WAV8F pizz_016.wav
#WAV8G pizz_017.wav
#WAV8H pizz_017.wav
#WAV8I pizz_018.wav
#WAV8J pizz_018.wav
#WAV8K sin_seq_001.wav
#WAV8L sin_seq_002.wav
#WAV8M sin_seq_003.wav
#WAV8N sin_seq_004.wav
#WAV8O sin_seq_005.wav
#WAV8P sin_seq_006.wav
#WAV8Q sin_seq_007.wav
#WAV8R sin_seq_008.wav
#WAV8S sin_seq_009.wav
#WAV8T sin_seq_010.wav
#WAV8U brass_oriental_001.wav
#WAV8V brass_oriental_002.wav
#WAV8W brass_oriental_003.wav
#WAV8X brass_oriental_004.wav
#WAV8Y brass_oriental_004.wav
#WAV8Z brass_oriental_005.wav
#WAV90 brass_oriental_006.wav
#WAV91 brass_oriental_007.wav
#WAV92 brass_oriental_008.wav
#WAV93 brass_oriental_009.wav
#WAV94 brass_oriental_010.wav
#WAV95 brass_oriental_010.wav
#WAV96 brass_oriental_011.wav
#WAV97 brass_oriental_011.wav
#WAV98 brass_oriental_012.wav
#WAV99 brass_oriental_013.wav
#WAV9A brass_oriental_014.wav
#WAV9B brass_oriental_015.wav
#WAV9C brass_oriental_016.wav
#WAV9D brass_oriental_017.wav
#WAV9E brass_oriental_018.wav
#WAV9F brass_oriental_019.wav
#WAV9G brass_oriental_020.wav
#WAV9H brass_oriental_021.wav
#WAV9I brass_oriental_022.wav
#WAV9J brass_oriental_022.wav
#WAV9K brass_oriental_023.wav
#WAV9L brass_oriental_024.wav
#WAV9M brass_oriental_025.wav
#WAV9N brass_oriental_026.wav
#WAV9O brass_oriental_027.wav
#WAV9P brass_oriental_028.wav
#WAV9Q brass_oriental_028.wav
#WAV9R brass_oriental_029.wav
#WAV9S brass_oriental_030.wav
#WAV9T brass_oriental_031.wav
#WAV9U brass_oriental_032.wav
#WAV9V brass_oriental_033.wav
#WAV9W brass_oriental_034.wav
#WAV9X brass_oriental_035.wav
#WAV9Y brass_oriental_036.wav
#WAV9Z brass_oriental_037.wav
#WAVA0 brass_oriental_038.wav
#WAVA1 brass_oriental_039.wav
#WAVA2 brass_oriental_040.wav
#WAVA3 brass_oriental_041.wav
#WAVA4 brass_oriental_042.wav
#WAVA5 brass_oriental_043.wav
#WAVA6 brass_oriental_043.wav
#WAVA7 brass_oriental_044.wav
#WAVA8 brass_oriental_045.wav
#WAVA9 brass_oriental_046.wav
#WAVAA piano_rhodes_001.wav
#WAVAB piano_rhodes_002.wav
#WAVAC piano_rhodes_003.wav
#WAVAD piano_rhodes_003.wav
#WAVAE piano_rhodes_003.wav
#WAVAF piano_rhodes_004.wav
#WAVAG piano_rhodes_004.wav
#WAVAH piano_rhodes_005.wav
#WAVAI piano_rhodes_006.wav
#WAVAJ piano_rhodes_007.wav
#WAVAK piano_rhodes_008.wav
#WAVAL piano_rhodes_008.wav
#WAVAM piano_rhodes_009.wav
#WAVAN piano_rhodes_010.wav
#WAVAO piano_rhodes_011.wav
#WAVAP piano_rhodes_011.wav
#WAVAQ piano_rhodes_011.wav
#WAVAR piano_rhodes_012.wav
#WAVAS piano_rhodes_013.wav
#WAVAT piano_rhodes_013.wav
#WAVAU piano_rhodes_014.wav
#WAVAV piano_rhodes_015.wav
#WAVAW piano_rhodes_016.wav
#WAVAX piano_rhodes_017.wav
#WAVAY piano_rhodes_017.wav
#WAVAZ piano_rhodes_018.wav
#WAVB0 piano_rhodes_019.wav
#WAVB1 strings_001.wav
#WAVB2 strings_001.wav
#WAVB3 strings_002.wav
#WAVB4 strings_002.wav
#WAVB5 strings_003.wav
#WAVB6 strings_004.wav
#WAVB7 strings_005.wav
#WAVB8 strings_006.wav
#WAVB9 strings_007.wav
#WAVBA strings_007.wav
#WAVBB strings_008.wav
#WAVBC strings_008.wav
#WAVBD back_pad1.wav
#WAVBE back_pad2.wav
#WAVBF back_pad3.wav
#WAVBG back_strings.wav
#WAVBH fx_1.wav
#WAVBI fx_2.wav
#WAVBJ fx_3.wav
#WAVBK fx_4.wav
#WAVBL fx_bell.wav
#WAVBM crash_reverse.wav
#WAVBN crash.wav
#WAVBO crash.wav
#WAVBP crash.wav
#WAVBQ crash.wav
#WAVBR crash.wav
#WAVBS back_end.wav

#BMP01 title1.bmp




#BANNER _banner.bmp
#DIFFICULTY 4
#SUBARTIST obj:雑草



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:0P0Q0R0S0T0U0P0Q
#00101:0000000Z00000010
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:BD
#00111:AF
#00113:AA
#00114:AB
#00115:AC
#00116:8K8L8M8N

#00201:00
#00201:0R0S0T0U0P0Q0R0S
#00201:0000000Z00000010
#00212:AH
#00213:AD
#00215:AI
#00216:8K8L8M8N

#00301:00
#00301:0T0U0P0Q0R0S0T0U
#00301:0000000Z00000010
#00311:AJ
#00312:AG
#00314:AE
#00316:8K8L8M8N

#00401:00
#00401:0P0Q0R0S0T0U0P0Q
#00401:0000000Z00000010
#00411:00AM
#00414:AKAN
#00416:8K8L8M8N
#00418:00AL

#00501:00
#00501:0R0S0T0U0P0Q0R0S
#00501:0000000Z00000010
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AF
#00511:AA
#00512:AB
#00513:AC000000007W0000
#00514:007O000000007Y00
#00515:7M007Q007U000080
#00516:8K8L8M8N
#00518:0000007S00000000
#00519:00130014

#00601:00
#00601:0T0U0P0Q0R0S0T0U
#00601:0000000Z00000010
#00611:AH
#00612:AD
#00613:00000000007X0000
#00614:AI7P000000007Z00
#00615:7N007R007V000081
#00616:8K8L8M8N
#00618:0000007T00000000
#00619:00130014

#00701:00
#00701:0P0Q0R0S0T0U0P0Q
#00701:0000000Z00000010
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AE
#00701:AJ
#00701:AG
#00711:2D2F2H2J2L2N2P2R
#00713:000000000000002E00000000000000000000002G00000000000000000000002I00000000000000000000002K00000000000000000000002M00000000000000000000002O00000000000000000000002Q00000000000000000000002S00000000
#00714:007O0000007W0000
#00715:7M7Q7U7Y
#00716:8K8L8M8N
#00718:0000007S00000080
#00719:00130014

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AKAL
#00801:00AM
#00801:00AN
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BM
#00801:00BH
#00811:2T002V002X002Z00310033003537393B
#00813:000000000000002U00000000000000000000002W00000000000000000000002Y000000000000000000000030000000000000000000000032000000000000000000000034000000000000003600000000003800000000003A00000000003C0000
#00814:00000000007X0000
#00815:007P000000007Z00
#00816:8K8L8MBL
#00818:7N007R007V000081
#00819:0000007T00008O00
#00854:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008U0000000000008U00000000000000000000000000000000
#00855:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008V0000000000008V00000000

#00901:00
#00901:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#00901:0000000Z00000010
#00901:00
#00901:00
#00901:00
#00901:16000000000000001700000000001800000017000000000019001A1B00001900
#00901:000000000000001C000000001E0000000000001F00000000000000000000001D000000001G00000000000000000000001H00000000000000000000001E0000000000001I000000000000000000000000000000001F0000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#00901:00
#00901:00006100000000000062000000630000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AC
#00901:AB
#00901:AA
#00901:AF
#00911:010000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000020000000000000000000000
#00913:00001300007W1400
#00914:007O000000007Y00
#00915:7M007Q007U000080
#00916:8K
#00919:BN008L7S8M008N00
#00952:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008X0000000000000000000000000000000000008X00000000
#00958:8W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008W00000000000000000000000000000000000000000000000000000000

#01001:00
#01001:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#01001:0000000Z00000010
#01001:00
#01001:00
#01001:00
#01001:16000000000000001700000000001800000017000000000019001A1B00001900
#01001:000000000000001C000000001E0000000000001G00000000000000000000001D000000001H00000000000000000000001F00000000000000000000001E0000000000001I000000000000000000000000000000001G0000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#01001:00
#01001:00006400000000000065000000660000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AH
#01001:AD
#01001:AI
#01011:010000000000000000000000030000000000000000000000000000000000000000000000000000000000900000000000000000000000000400000000000000000000000000000000000000000000000000000000020000000000000000000000
#01012:00000000000000000000000000000000000000000000000000000000009100000000000000000000000000000000000000000000000000000000000000000000
#01013:000000007P0000001300000000000092000000007X0000001400000000000000
#01014:0000000000000000000000000000000000000000000000000000000000000093000000000000000000000000000000007Z000000000000000000000000000000
#01015:7N7R0000
#01018:000000007V000081
#01019:8K008L7T8M008N00
#01054:8Z0000000000000000000000000000000000000000000000000000000000000000000000008Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01055:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000009400000000

#01101:00
#01101:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#01101:0000000Z00000010
#01101:00
#01101:00
#01101:00
#01101:16000000000000001700000000001800000017000000000019001A1B00001900
#01101:000000000000001C000000001E0000000000001H00000000000000000000001D000000001F00000000000000000000001G00000000000000000000001E0000000000001I000000000000000000000000000000001H0000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#01101:00
#01101:00006700000000000068000000690000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AE
#01101:AJ
#01101:AG
#01111:010000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000020000000000000000000000
#01113:00001300007W1400
#01114:007O000000007Y00
#01115:000000007U000080
#01118:7M7Q0000
#01119:8K008L7S8M008N00
#01155:950000000000000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01158:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000000000000000000000000000000000000000000000000000000000000000000000009600000000

#01201:00
#01201:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#01201:0000000Z00000010
#01201:00
#01201:00
#01201:00
#01201:16000000000000001700000000001800000017000000000019001A1B00001900
#01201:000000000000001C000000001E0000000000001F00000000000000000000001D000000001G00000000000000000000001H00000000000000000000001E0000000000001I000000000000000000000000000000001F0000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#01201:00
#01201:00006700000000000065000000660000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AKAL
#01201:00AM
#01201:00AN
#01211:0103000000000002
#01212:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000
#01213:007P1300007X1400
#01214:0000007Z
#01215:7N007R007V000081
#01218:0000007T00000000
#01219:8K8L8M8N
#01251:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000990000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000
#01252:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Y0000000000000000000000000000000000008Y00000000
#01254:980000000000000000000000000000000000000000000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01301:00
#01301:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#01301:0000000Z00000010
#01301:00
#01301:00
#01301:002A002B002A002C
#01301:16000000000000001700000000001800000017000000000019001A1B00001900
#01301:000000000000001C000000001E0000000000001G00000000000000000000001D000000001H00000000000000000000001F00000000000000000000001E0000000000001I000000000000000000000000000000001G0000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#01301:00
#01301:00006100000000000062000000630000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AC
#01301:AB
#01301:AA
#01301:AF
#01311:010000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000020000000000000000000000
#01314:00001300007W1400
#01315:007O000000007Y00
#01318:7M007Q007U000080
#01319:8K008L7S8M008N00
#01352:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008X0000000000000000000000000000000000008X00000000
#01353:8W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008W00000000000000000000000000000000000000000000000000000000

#01401:00
#01401:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#01401:0000000Z00000010
#01401:00
#01401:00
#01401:002B002A002B002C
#01401:16000000000000001700000000001800000017000000000019001A1B00001900
#01401:000000000000001C000000001E0000000000001H00000000000000000000001D000000001F00000000000000000000001G00000000000000000000001E0000000000001I000000000000000000000000000000001H0000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#01401:00
#01401:00006400000000000065000000660000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:007V
#01401:0000007T00000000
#01401:00
#01401:00
#01401:AH
#01401:AD
#01401:AI
#01411:0100000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009B00000000000000000000009F0000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000
#01413:000000000000000000000000009C009G000000007X0000001400000000000000
#01414:007P130000007Z00
#01415:7N0000000000000000000000000000007R000000000000000000009D0000009H0000000000000000000000000000000000000000000000008100000000000000
#01418:00008M8N
#01419:8K0000008L00009E0000000000000000
#01453:9A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01459:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000970000000000000000000000000000000000000000000000000000000000000000000000000000000000009700000000

#01501:00
#01501:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#01501:0000000Z00000010
#01501:00
#01501:00
#01501:002A002B002A002C
#01501:16000000000000001700000000001800000017000000000019001A1B00001900
#01501:000000000000001C000000001E0000000000001F00000000000000000000001D000000001G00000000000000000000001H00000000000000000000001E0000000000001I000000000000000000000000000000001F0000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#01501:00
#01501:00006700000000000068000000690000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AE
#01501:AJ
#01501:AG
#01511:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000
#01512:0103000000000002
#01514:007O1300007W1400
#01515:7M00007Y
#01518:8K007Q007U000080
#01519:00008L7S8M008N00
#01551:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009L0000000000000000000000000000000000009L00000000
#01553:9I0000000000000000000000000000000000009I000000000000000000000000000000000000000000000000000000009J0000000000000000000000000000000000009J00000000000000000000000000000000000000000000000000000000
#01555:0000000000000000000000000000000000000000000000009K0000000000000000000000000000000000009K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01601:000000000000001M0000000000000000
#01601:00
#01601:00
#01601:00
#01601:0000000000000015
#01601:00
#01601:00
#01601:1V000000000000000000000000001W00000000000000000000000000000000000000001X00000000000000000000001Y00000000000000000000000000001Z000000000000000000000000000000000000000020000000000000000000000000000021000000000000000000000000000000000000000022000000000023000000000024000000000025000000000026000000000000000000000000270000000000000028000000000000000000000000000000000000002900000000000000
#01601:00
#01601:3D0000000000002I000000003E0000000000003F000000003G0000000000003H000000003I0000000000003J000000003K0000000000003L000000003M0000000000003N000000003O0000000000003P000000003Q0000000000003R00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AKAM
#01601:00AN
#01601:00AL
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BM
#01601:000000BI0000BL00
#01611:00000000000000000000000000000000000000000000001K00000000000000000000001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N0000000000000000000000001P0000000000000000000000000000000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000
#01612:1J
#01613:0000000000000000000000000000000000000000001O001Q0000000000000000
#01614:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000001T0000000000000000000000000000000000000000000000000000000000000000000000007X000000000000000000000000000000000000000000001U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01615:007P000000007Z00
#01618:7N007R007V000081
#01619:8K008L7T8M008O00
#01652:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000980000000000000000000000000000000000000000000000000000000000000000000000000000000000009800000000
#01653:9M0000000000000000000000000000000000000000000000000000000000000000000000000000000000009M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#01701:0000000Z00000010
#01701:00
#01701:00
#01701:00
#01701:16000000000000001700000000001800000017000000000019001A1B00001900
#01701:000000000000001C000000001E0000000000001G00000000000000000000001D000000001H00000000000000000000001F00000000000000000000001E0000000000001I000000000000000000000000000000001G0000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#01701:00
#01701:00006100000000000062000000630000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BE
#01711:010000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000020000000000000000000000
#01712:0000000000000072
#01713:0000006Z00000000
#01714:6V00006W
#01715:006X000000000000
#01716:8K8L8M8N
#01718:000000006Y0000000071000000000000
#01719:BN130014

#01801:00
#01801:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#01801:0000000Z00000010
#01801:00
#01801:00
#01801:00
#01801:16000000000000001700000000001800000017000000000019001A1B00001900
#01801:000000000000001C000000001E0000000000001H00000000000000000000001D000000001F00000000000000000000001G00000000000000000000001E0000000000001I000000000000000000000000000000001H0000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#01801:00
#01801:00006400000000000065000000660000
#01811:010000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000020000000000000000000000
#01812:0000000000000072
#01813:0000007000000000
#01814:6V00006W
#01815:006X000000000000
#01816:8K8L8M8N
#01818:000000006Y0000000071000000000000
#01819:00130014

#01901:00
#01901:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#01901:0000000Z00000010
#01901:00
#01901:00
#01901:00
#01901:16000000000000001700000000001800000017000000000019001A1B00001900
#01901:000000000000001C000000001E0000000000001F00000000000000000000001D000000001G00000000000000000000001H00000000000000000000001E0000000000001I000000000000000000000000000000001F0000000000000000000000
#01901:00
#01901:00
#01901:00
#01901:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#01901:00
#01901:00006700000000000068000000690000
#01911:010000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000020000000000000000000000
#01912:0000000000000072
#01913:0000006Z00000000
#01914:6V00006W
#01915:006X000000000000
#01916:8K8L8M8N
#01918:000000006Y0000000071000000000000
#01919:00130014

#02001:00
#02001:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#02001:0000000Z00000010
#02001:00
#02001:00
#02001:00
#02001:16000000000000001700000000001800000017000000000019001A1B00001900
#02001:000000000000001C000000001E0000000000001G00000000000000000000001D000000001H00000000000000000000001F00000000000000000000001E0000000000001I000000000000000000000000000000001G0000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#02001:00
#02001:00006700000000000065000000660000
#02011:010000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000020000000000000000000000
#02012:0000000000000072
#02013:0000007000000000
#02014:6V00006W
#02015:006X000000000000
#02016:8K8L8M8N
#02018:000000006Y0000000071000000000000
#02019:00130014

#02101:00
#02101:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#02101:0000000Z00000010
#02101:00
#02101:00
#02101:00
#02101:16000000000000001700000000001800000017000000000019001A1B00001900
#02101:000000000000001C000000001E0000000000001H00000000000000000000001D000000001F00000000000000000000001G00000000000000000000001E0000000000001I000000000000000000000000000000001H0000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#02101:00
#02101:00006100000000000062000000630000
#02111:010000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000020000000000000000000000
#02112:0000000000000072
#02113:0000006Z00000000
#02114:6V00000000000000007100006W000000
#02115:006X000000000000
#02116:8K8L8M8N
#02118:006Y0000
#02119:00130014

#02201:00
#02201:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#02201:0000000Z00000010
#02201:00
#02201:00
#02201:00
#02201:16000000000000001700000000001800000017000000000019001A1B00001900
#02201:000000000000001C000000001E0000000000001F00000000000000000000001D000000001G00000000000000000000001H00000000000000000000001E0000000000001I000000000000000000000000000000001F0000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#02201:00
#02201:00006400000000000065000000660000
#02211:010000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000020000000000000000000000
#02212:0000000000000072
#02213:0000007000000000
#02214:6V00000000000000007100006W000000
#02215:006X000000000000
#02216:8K8L8M8N
#02218:006Y0000
#02219:00130014

#02301:00
#02301:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#02301:0000000Z00000010
#02301:00
#02301:00
#02301:00
#02301:16000000000000001700000000001800000017000000000019001A1B00001900
#02301:000000000000001C000000001E0000000000001G00000000000000000000001D000000001H00000000000000000000001F00000000000000000000001E0000000000001I000000000000000000000000000000001G0000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#02301:00
#02301:00006700000000000068000000690000
#02311:010000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000020000000000000000000000
#02313:0000000000000072
#02314:0000006W
#02315:6V00006Z00000000
#02316:8K8L8M8N
#02318:00006X006Y0000000071000000000000
#02319:00130014

#02401:010000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q0000000000000000000000000000000000000000000000
#02401:0000000Z00000000
#02401:00
#02401:00
#02401:00
#02401:16000000170000180017000019000000
#02401:000000000000001C000000001E0000000000001H00000000000000000000001D000000001F00000000000000000000001G00000000000000000000001E0000000000001I00000000000000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#02401:00
#02401:00006700000000000065000000660000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BM
#02401:0000BHBL
#02411:3D0000000000002I00000000000000000000003F00000000000000000000003H00000000000000000000003J00000000000000000000003L00000000000000000000003N00000000000000000000000000000000000000000000000000000000
#02412:0000000000000072
#02413:003E3G3I3K3M3O00
#02414:6V00007000006W00
#02415:00006X00000000000071000000000000
#02416:8K8L8M8O
#02418:006Y0000
#02419:00130014

#02501:00
#02501:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#02501:0011001200110010
#02501:00
#02501:00
#02501:002B002A002B002C
#02501:16000000000000001700000000001800000017000000000019001A1B00001900
#02501:000000000000001C000000001E0000000000001H00000000000000000000001D000000001F00000000000000000000001G00000000000000000000001E0000000000001I000000000000000000000000000000001H0000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#02501:00
#02501:00006A00006C006D00006B0000006A00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AA
#02501:AB
#02501:AC
#02501:AF
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BG
#02511:0500060005000672
#02512:6V000000007W6W00
#02513:006X006Z7U000080
#02514:7M6Y007Y
#02515:00007O0000007S000071000000000000
#02516:8K8L8M8N
#02518:BN7Q0000
#02519:00130014

#02601:00
#02601:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#02601:0012001100120010
#02601:00
#02601:00
#02601:002A002B002A002C
#02601:16000000000000001700000000001800000017000000000019001A1B00001900
#02601:000000000000001C000000001E0000000000001F00000000000000000000001D000000001G00000000000000000000001H00000000000000000000001E0000000000001I000000000000000000000000000000001F0000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#02601:00
#02601:00006E00006G006H00006F0000006E00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AH
#02601:AD
#02601:AI
#02611:0500060005000672
#02612:6V000000007X6W00
#02613:006X00707V000081
#02614:7N6Y007Z
#02615:00007P0000007T000071000000000000
#02616:8K8L8M8N
#02618:007R0000
#02619:00130014

#02701:00
#02701:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#02701:0011001200110010
#02701:00
#02701:00
#02701:002B002A002B002C
#02701:16000000000000001700000000001800000017000000000019001A1B00001900
#02701:000000000000001C000000001E0000000000001G00000000000000000000001D000000001H00000000000000000000001F00000000000000000000001E0000000000001I000000000000000000000000000000001G0000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#02701:00
#02701:00006I00006L006M00006J0000006K00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AE
#02701:AJ
#02701:AG
#02711:0500060005000672
#02712:6V000000007W6W00
#02713:006X006Z7U000080
#02714:7M6Y007Y
#02715:00007O0000007S000071000000000000
#02716:8K8L8M8N
#02718:007Q0000
#02719:00130014

#02801:00
#02801:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#02801:0012001100120010
#02801:00
#02801:00
#02801:002A002B002A002C
#02801:16000000000000001700000000001800000017000000000019001A1B00001900
#02801:000000000000001C000000001E0000000000001H00000000000000000000001D000000001F00000000000000000000001G00000000000000000000001E0000000000001I000000000000000000000000000000001H0000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#02801:00
#02801:00006I00006L006M00006F0000006E00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:AKAL
#02801:00AM
#02801:00AN
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BM
#02801:00BJ0000
#02811:050000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000050000000000000000000000000000000000000000000000070000000000000000000000720000000000000800000000
#02812:6V000000007X0000
#02813:006X00707V006W81
#02814:7N6Y0000
#02815:00007P0000007T00007100007Z000000
#02816:8K8L8M8N
#02818:007R0000
#02819:00130014

#02901:00
#02901:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#02901:0011001200110010
#02901:00
#02901:00
#02901:002B002A002B002C
#02901:16000000000000001700000000001800000017000000000019001A1B00001900
#02901:000000000000001C000000001E0000000000001F00000000000000000000001D000000001G00000000000000000000001H00000000000000000000001E0000000000001I000000000000000000000000000000001F0000000000000000000000
#02901:00
#02901:00
#02901:00
#02901:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#02901:00
#02901:00006B00006C006D00006A0000006B00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AC
#02901:AB
#02901:AA
#02901:AF
#02911:0600000000000072
#02912:6V000000007W0000
#02913:006X006Z7U006W80
#02914:7M6Y0000
#02915:00007O0000007S00007100007Y000000
#02916:8K8L8M8N
#02918:BN7Q0000
#02919:00130014

#03001:00
#03001:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#03001:0012001100120010
#03001:00
#03001:00
#03001:002A002B002A002C
#03001:16000000000000001700000000001800000017000000000019001A1B00001900
#03001:000000000000001C000000001E0000000000001G00000000000000000000001D000000001H00000000000000000000001F00000000000000000000001E0000000000001I000000000000000000000000000000001G0000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#03001:00
#03001:00006F00006G006H00006E0000006F00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AH
#03001:AD
#03001:AI
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00BK
#03011:0000000000000072
#03012:6V000000007X0000
#03013:006X00707V006W81
#03014:7N6Y0000
#03015:00007P0000007T00007100007Z000000
#03016:8K8L8M8N
#03018:BO7R0000
#03019:00130014

#03101:00
#03101:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#03101:0011001200110010
#03101:00
#03101:00
#03101:002B002A002B002C
#03101:16000000000000001700000000001800000017000000000019001A1B00001900
#03101:000000000000001C000000001E0000000000001H00000000000000000000001D000000001F00000000000000000000001G00000000000000000000001E0000000000001I000000000000000000000000000000001H0000000000000000000000
#03101:00
#03101:2D0000000000002E000000002F0000000000002G000000002H0000000000002I000000002J0000000000002K000000002L0000000000002M000000002N0000000000002O000000002P0000000000002Q000000002R0000000000002S00000000
#03101:00
#03101:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#03101:00
#03101:00006J00006L006M00006K0000006I00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:AE
#03101:AJ
#03101:AG
#03112:6V000000007W0072
#03113:006X006Z7U006W00
#03114:7M006Y0000000080
#03115:00007O0000007S00007100007Y000000
#03116:8K8L8M8N
#03118:BP7QBQBR
#03119:00130014

#03201:007R007Z
#03201:00
#03201:00
#03201:00130014
#03201:0000000000000015
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2T
#03201:00
#03201:5P
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AKAL
#03201:00AM
#03201:00AN
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BM
#03201:00BH
#03211:000000000000002U00000000000000000000002W00000000000000000000002Y000000000000000000000030000000000000000000000032000000000000000000000034000000000000003600000000003800000000003A00000000003C0000
#03213:00002V002X002Z00310033003537393B
#03214:6V000070007X0072
#03215:7N6X007T7V006W00
#03216:8K8L8MBL
#03218:00007P006Y0000000071000000000000
#03219:0000000000008O81
#03254:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008U0000000000008U00000000000000000000000000000000
#03255:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008V0000000000008V00000000

#03301:05
#03301:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#03301:0012001100120010
#03301:00130014
#03301:00
#03301:002A002B002A002C
#03301:16000000000000001700000000001800000017000000000019001A1B00001900
#03301:000000000000001C000000001E0000000000001F00000000000000000000001D000000001G00000000000000000000001H00000000000000000000001E0000000000001I000000000000000000000000000000001F0000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#03301:00
#03301:00006A00006C006D00006B0000006A00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7M7O7Q7S7U7W7Y80
#03301:00
#03301:00
#03301:00
#03301:AC
#03301:AB
#03301:AA
#03301:AF
#03301:00
#03301:B1
#03301:B3
#03301:00
#03301:BF
#03311:00060506
#03312:7300006Z00006W00
#03313:6V75007700000000
#03314:00006X00760000000071000074000000
#03315:000000006Y0000000079000000007A00
#03316:8K
#03318:0000000000000072
#03319:BN8L8M8N
#03353:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Y0000000000000000000000000000000000008Y00000000
#03358:8W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008W00000000000000000000000000000000000000000000000000000000

#03401:0005
#03401:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#03401:0011001200110010
#03401:00130014
#03401:00
#03401:002B002A002B002C
#03401:16000000000000001700000000001800000017000000000019001A1B00001900
#03401:000000000000001C000000001E0000000000001G00000000000000000000001D000000001H00000000000000000000001F00000000000000000000001E0000000000001I000000000000000000000000000000001G0000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#03401:00
#03401:00006E00006G006H00006F0000006E00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7N7P7R7T7V7X7Z81
#03401:00
#03401:00
#03401:00
#03401:AH
#03401:AD
#03401:AI
#03411:05000000060000900071000006000000
#03412:73000000000000007500000000000000000000000000000000000000009100000000000079000000000000000000000000000000000000000000000000000000
#03413:000000006X000000000000007000009200000000000000006W00000000000000
#03414:00000000000000000000000000000000000000000000000000000000000000930000000000000000000000000000000074000000000000000000000000000000
#03415:6V00767800000000
#03418:00006Y000000007A
#03419:8K008L008M008N72
#03454:8Z0000000000000000000000000000000000000000000000000000000000000000000000008Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03455:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000940000000000000000000000000000000000000000000000000000000000000000000000000000000000009400000000

#03501:00
#03501:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#03501:0012001100120010
#03501:00130014
#03501:00
#03501:002A002B002A002C
#03501:16000000000000001700000000001800000017000000000019001A1B00001900
#03501:000000000000001C000000001E0000000000001H00000000000000000000001D000000001F00000000000000000000001G00000000000000000000001E0000000000001I000000000000000000000000000000001H0000000000000000000000
#03501:00
#03501:00
#03501:00
#03501:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#03501:00
#03501:00006J00006L006M00006K0000006I00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7M7O7Q7S7U7W7Y80
#03501:00
#03501:00
#03501:00
#03501:AE
#03501:AJ
#03501:AG
#03511:05060506
#03512:7300006Z00006W00
#03513:6V007500000077000071000074000000
#03514:00006X00760000000079000000007A00
#03515:0000000000000072
#03518:006Y0000
#03519:8K8L8M8N
#03555:950000000000000000000000000000000000000000000000000000000000000000000000000000000000009500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03558:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000000000000000000000000000000000000000000000000000000000000000000000009600000000

#03601:00
#03601:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#03601:0011001200110010
#03601:00130014
#03601:00
#03601:002B002A002B002C
#03601:16000000000000001700000000001800000017000000000019001A1B00001900
#03601:000000000000001C000000001E0000000000001F00000000000000000000001D000000001G00000000000000000000001H00000000000000000000001E0000000000001I000000000000000000000000000000001F0000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#03601:00
#03601:00006J00006L006M00006F0000006E00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7N7P7R7T7V7X7Z81
#03601:00
#03601:00
#03601:00
#03601:AKAL
#03601:00AM
#03601:00AN
#03601:00
#03601:00
#03601:00B5
#03601:00B6
#03611:05060000
#03612:7300007000000000
#03613:6V75007805000600
#03614:0000006W
#03615:00006X00760000000071000074000000
#03618:000000006Y0000000079000000007A00
#03619:8K008L008M008N72
#03651:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000990000000000000000000000000000000000009900000000000000000000000000000000000000000000000000000000
#03652:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008X0000000000000000000000000000000000008X00000000
#03654:980000000000000000000000000000000000000000000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03701:006Y0000
#03701:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#03701:0012001100120010
#03701:00130014
#03701:00
#03701:002A002B002A002C
#03701:16000000000000001700000000001800000017000000000019001A1B00001900
#03701:000000000000001C000000001E0000000000001G00000000000000000000001D000000001H00000000000000000000001F00000000000000000000001E0000000000001I000000000000000000000000000000001G0000000000000000000000
#03701:00
#03701:00
#03701:00
#03701:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#03701:00
#03701:00006B00006C006D00006A0000006B00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7M7O7Q7S7U7W7Y80
#03701:00
#03701:00
#03701:00
#03701:AC
#03701:AB
#03701:AA
#03701:AF
#03701:00
#03701:B4
#03701:B2
#03701:BN
#03711:05060506
#03712:00000000000000000071000000000000
#03714:7300000000006Z00007900006W000000
#03715:6V75007700007400
#03718:006X76000000007A
#03719:8K008L008M008N72
#03752:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Y0000000000000000000000000000000000008Y00000000
#03753:8W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008W00000000000000000000000000000000000000000000000000000000

#03801:00006Y7805000000
#03801:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#03801:0011001200110010
#03801:0000137000001400
#03801:00
#03801:002B002A002B002C
#03801:16000000000000001700000000001800000017000000000019001A1B00001900
#03801:000000000000001C000000001E0000000000001H00000000000000000000001D000000001F00000000000000000000001G00000000000000000000001E0000000000001I000000000000000000000000000000001H0000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#03801:00
#03801:00006F00006G006H00006E0000006F00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7N7P7R7T7V7X7Z81
#03801:00
#03801:00
#03801:00
#03801:AH
#03801:AD
#03801:AI
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BO
#03811:050000000000000000000000000000000600000000000000009B0000009F00000000000071000000000000000000000006000000000000000000000000000000
#03812:00000000000000000079000000000000
#03813:000000000000000000000000009C009G00000000000000006W00000000000000
#03814:73000074
#03815:6V00000000000000750000000000000000000000000000000000009D0000009H0000000000000000000000000000000000000000000000007A00000000000000
#03818:006X76008M008N72
#03819:8K0000008L00009E0000000000000000
#03853:9A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03859:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000970000000000000000000000000000000000000000000000000000000000000000000000000000000000009700000000

#03901:006Y0000
#03901:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#03901:0012001100120010
#03901:00130014
#03901:00
#03901:002A002B002A002C
#03901:16000000000000001700000000001800000017000000000019001A1B00001900
#03901:000000000000001C000000001E0000000000001F00000000000000000000001D000000001G00000000000000000000001H00000000000000000000001E0000000000001I000000000000000000000000000000001F0000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L00000000000000000000000000000000000000000000000000000000
#03901:00
#03901:00006K00006L006M00006I0000006J00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7M7O7Q7S7U7W7Y80
#03901:00
#03901:00
#03901:00
#03901:AE
#03901:AJ
#03901:AG
#03901:00
#03901:00
#03901:00
#03901:00
#03901:BPBQ
#03911:05060500
#03912:73000000000000000071000006000000
#03913:0000006Z00000000
#03914:6V00750000007700007900006W000000
#03915:006X000000007400
#03918:8K0076000000007A
#03919:00008L008M008N72
#03951:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009L0000000000000000000000000000000000009L00000000
#03953:9I0000000000000000000000000000000000009I000000000000000000000000000000000000000000000000000000009J0000000000000000000000000000000000009J00000000000000000000000000000000000000000000000000000000
#03955:0000000000000000000000000000000000000000000000009K0000000000000000000000000000000000009K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04001:000000006Y00001M0000000000000000
#04001:00
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04001:0000000000000015
#04001:00
#04001:00
#04001:1V000000000000000000000000001W00000000000000000000000000000000000000001X00000000000000000000001Y00000000000000000000000000001Z000000000000000000000000000000000000000020000000000000000000000000000021000000000000000000000000000000000000000022000000000023000000000024000000000025000000000026000000000000000000000000270000000000000028000000000000000000000000000000000000002900000000000000
#04001:00
#04001:3D0000000000002I000000003E0000000000003F000000003G0000000000003H000000003I0000000000003J000000003K0000000000003L000000003M0000000000003N000000003O0000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00006K00006L006M00006E0000006F00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7N7P7R7T7V7X8283
#04001:00
#04001:00
#04001:00
#04001:AKAM
#04001:00AN
#04001:00AL
#04001:00
#04001:00
#04001:00B7
#04001:00B8
#04001:BM
#04001:000000BI0000BL00
#04011:00000000000000000000000000000000000000000000001K00000000000000000000001L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001N0000000000000000000000001P0000000000000000000000000000000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000
#04012:1J00007000000000
#04013:0000000000000000000000000000000000000000001O001Q0000000000000000
#04014:73000000000078000071000000000000
#04015:6V00750000000000007900007B000000
#04018:006X760000007D77
#04019:8K008L008M008P6Z
#04052:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009N0000000000000000000000000000000000000000000000000000000000000000000000000000000000009N00000000
#04053:9M0000000000000000000000000000000000000000000000000000000000000000000000000000000000009M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04101:00
#04101:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#04101:0000000Z00000010
#04101:00130014
#04101:00
#04101:002B002A002B002C
#04101:16000000000000001700000000001800000017000000000019001A1B00001900
#04101:000000000000001C000000001E0000000000001G00000000000000000000001D000000001H00000000000000000000001F00000000000000000000001E0000000000001I000000000000000000000000000000001G0000000000000000000000
#04101:00
#04101:00
#04101:00
#04101:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#04101:00
#04101:00006400000000000065000000660000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8486888A8C8E8G8I
#04101:00
#04101:00
#04101:00
#04101:AO
#04101:AR
#04101:AH
#04101:AS
#04101:00
#04101:B9
#04101:BB
#04101:BN
#04111:020000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000
#04113:007G000000000001
#04114:7E007F007I000000007L000000007000
#04115:7C0000007H007K00007A00007D007800
#04118:0000007J00007B00
#04119:8Q8R8S8T
#04151:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009P0000000000000000000000000000000000009P00000000
#04152:9O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009O00000000000000000000000000000000000000000000000000000000

#04201:0000000000000000007A000000000000
#04201:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#04201:0000000Z00000010
#04201:00130014
#04201:00
#04201:002A002B002A002C
#04201:16000000000000001700000000001800000017000000000019001A1B00001900
#04201:000000000000001C000000001E0000000000001H00000000000000000000001D000000001F00000000000000000000001G00000000000000000000001E0000000000001I000000000000000000000000000000001H0000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#04201:00
#04201:00006700000000000068000000690000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8587898B8D8F8H8J
#04201:00
#04201:00
#04201:00
#04201:AP
#04201:AU
#04201:AV
#04211:0000000000000000000000000300000000000000000000000000000000000000000000000000000000009S0000000000000000000000000400000000000000000000000000000000000000000000000000000000010000000000000000000000
#04212:00000000000000000000000000000000000000000000000000000000009T00000000000000000000000000000000000000000000000000006Z00000000000000
#04213:020000007F000000000000000000009U00000000000000007D00000077000000
#04214:00000000000000007G000000000000007H00000000000000000000000000009V000000000000000000000000000000007B000000000000000000000000000000
#04215:7C007I7J00000000
#04218:7E00000000007K00007L000000000000
#04219:8Q8R8S8T
#04252:9R0000000000000000000000000000000000000000000000000000000000000000000000009R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04255:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000960000000000000000000000000000000000000000000000000000000000000000000000000000000000009600000000

#04301:00
#04301:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q00000000000000000000000V0000000000000X00000000
#04301:0000000Z00000010
#04301:00130014
#04301:00
#04301:002B002A002B002C
#04301:16000000000000001700000000001800000017000000000019001A1B00001900
#04301:000000000000001C000000001E0000000000001F00000000000000000000001D000000001G00000000000000000000001H00000000000000000000001E0000000000001I000000000000000000000000000000001F0000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#04301:00
#04301:00006N0000000000006O0000006P0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8486888A8C8E8G8I
#04301:00
#04301:00
#04301:00
#04301:AQ
#04301:AW
#04301:AT
#04311:020000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000010000000000000000000000
#04312:00007F0000000000007L000000007000
#04313:7C007G007H000000007A000000007800
#04314:0000007D
#04315:00007I7J00007B00
#04318:7E00007K00000000
#04319:8Q8R8S8T
#04354:970000000000000000000000000000000000000000000000000000000000000000000000000000000000009700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04358:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009W0000000000000000000000000000000000000000000000000000000000000000000000000000000000009W00000000

#04401:00
#04401:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000W0000000000000Y000000000P00000000000000000000000Q0000000000000000000000000000000000000000000000
#04401:0000000Z00000000
#04401:00130014
#04401:00
#04401:002A002B002A0000
#04401:16000000170000180017000019000000
#04401:000000000000001C000000001E0000000000001G00000000000000000000001D000000001H00000000000000000000001F00000000000000000000001E0000000000001I00000000000000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#04401:00
#04401:00006N00000000000068000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8587898B8D8F8H8J
#04401:00
#04401:00
#04401:00
#04401:AXAZ
#04401:00B0
#04401:00AY
#04401:00
#04401:00
#04401:00B8
#04401:00B7
#04401:BM
#04401:00BJ00BL
#04411:020000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000
#04412:0000000000000000000000007F00000000000000000000007H00000000000000000000000000000000000000000000000000000000000009000000000000000000000000000000000000000000000000000000006Z0000000000000000000000
#04414:7C7G7I7J00007D77
#04415:7E00000000007K00007L00007B000000
#04418:0000000000000000007A000000000000
#04419:8Q8R8S8T
#04451:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008X0000000000000000000000000000000000008X00000000000000000000000000000000000000000000000000000000
#04453:9N0000000000000000000000000000000000000000000000000000000000000000000000000000000000009N000000000000000000000000000000000000000000000000000000009Q0000000000000000000000000000000000009Q00000000

#04501:00
#04501:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#04501:0011001200110010
#04501:00130014
#04501:00
#04501:002B002A002B002C
#04501:16000000000000001700000000001800000017000000000019001A1B00001900
#04501:000000000000001C000000001E0000000000001G00000000000000000000001D000000001H00000000000000000000001F00000000000000000000001E0000000000001I000000000000000000000000000000001G0000000000000000000000
#04501:00
#04501:3S0000000000003T000000003U0000000000003V000000003W0000000000003X000000003Y0000000000002E000000003Z0000000000004000000000410000000000002G000000003D0000000000004200000000430000000000002I00000000
#04501:00
#04501:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#04501:00
#04501:00006E00006G006H00006F0000006E00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8486888A8C8E8G8I
#04501:00
#04501:00
#04501:00
#04501:AO
#04501:AR
#04501:AH
#04501:AS
#04501:00
#04501:BA
#04501:BC
#04501:BN
#04511:0500060005000670
#04512:0000000000007D78
#04513:007F000000000000
#04514:7C007G007H000000007L00007B000000
#04518:7E0000007I007J00007A000000000000
#04519:8Q008R7K8S008T00
#04553:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009P0000000000000000000000000000000000009P00000000
#04555:9O0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009O00000000000000000000000000000000000000000000000000000000

#04601:0000000000007K00007A000000000000
#04601:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#04601:0012001100120010
#04601:0000137J00001400
#04601:00
#04601:002A002B002A002C
#04601:16000000000000001700000000001800000017000000000019001A1B00001900
#04601:000000000000001C000000001E0000000000001H00000000000000000000001D000000001F00000000000000000000001G00000000000000000000001E0000000000001I000000000000000000000000000000001H0000000000000000000000
#04601:00
#04601:440000000000004500000000460000000000002K00000000470000000000004800000000490000000000002M000000004A0000000000004B000000004C0000000000002O000000004D0000000000004E000000004F0000000000002Q00000000
#04601:00
#04601:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#04601:00
#04601:00006I00006L006M00006J0000006K00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8587898B8D8F8H8J
#04601:00
#04601:00
#04601:00
#04601:AP
#04601:AU
#04601:AV
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BO
#04601:00BK
#04611:050000000000000000000000000000000600000000000000009Y0000000000000500000000000000000000000000000006000000000000006Z00000000000000
#04612:0000000000000000000000000000000000000000000000000000000000A20000000000000000000000000000000000007D000000000000007700000000000000
#04613:000000007F00000000000000009Z000000007L00000000007B00000000000000
#04614:7C0000007G0000007H000000000000A300000000000000000000000000000000
#04615:000000000000000000000000000000000000000000000000000000A0000000A40000000000000000000000000000000000000000000000000000000000000000
#04618:7E7I8S8T
#04619:8Q0000008R0000A10000000000000000
#04655:9X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04659:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009W0000000000000000000000000000000000000000000000000000000000000000000000000000000000009W00000000

#04701:00
#04701:0R00000000000000000000000S00000000000000000000000T00000000000000000000000U00000000000000000000000V0000000000000X000000000P00000000000000000000000Q00000000000000000000000W0000000000000Y00000000
#04701:0011001200110010
#04701:00130014
#04701:00
#04701:002B002A002B002C
#04701:16000000000000001700000000001800000017000000000019001A1B00001900
#04701:000000000000001C000000001E0000000000001F00000000000000000000001D000000001G00000000000000000000001H00000000000000000000001E0000000000001I000000000000000000000000000000001F0000000000000000000000
#04701:00
#04701:4G0000000000004H000000004I0000000000002S000000004J0000000000004K000000004L0000000000002U000000004M0000000000004N000000003K0000000000004O000000004P0000000000003L000000004Q0000000000002Y00000000
#04701:00
#04701:5D00000000000000000000005E00000000000000000000005F00000000000000000000005G0000000000005H000000005I0000000000005J000000005K0000000000005L000000005M00000000000000000000005N0000000000005O00000000
#04701:00
#04701:00006Q00006T006U00006R0000006S00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8486888A8C8E8G8I
#04701:00
#04701:00
#04701:00
#04701:AQ
#04701:AW
#04701:AT
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BP00BQBR
#04711:0102010201020102
#04712:007F000000000070
#04713:7C007G007H000000007L00007D007800
#04714:7E0000007I007J00007A000000000000
#04715:0000007K00000000
#04718:8Q00007B
#04719:008R8S8T
#04754:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A8000000000000000000000000000000000000A800000000
#04755:A5000000000000000000000000000000000000A500000000000000000000000000000000000000000000000000000000A6000000000000000000000000000000000000A600000000000000000000000000000000000000000000000000000000
#04758:000000000000000000000000000000000000000000000000A7000000000000000000000000000000000000A700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04801:0000007B
#04801:00
#04801:00
#04801:00130014
#04801:0000000000000015
#04801:002A002B002A002C
#04801:16000000000000001700000000001800000017000000000019001A1B00001900
#04801:000000000000001C000000001E0000000000001G00000000000000000000001D000000001H00000000000000000000001F00000000000000000000001E0000000000001I000000000000000000000000000000001G0000000000000000000000
#04801:00
#04801:4R0000000000004S000000003M00000000000030000000004T0000000000004U000000004V0000000000004W000000004X00004Y00004Z00005000005100005200005300005400005500005600005700005800005900005A00005B00005C0000
#04801:00
#04801:5P00000000000000000000005Q00000000000000000000005R00000000000000000000005S0000000000005T000000005U0000000000005V000000005W0000000000005X000000005Y00000000000000000000005Z0000000000006000000000
#04801:00
#04801:00006Q00006T006U00006I0000006J00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8587898B8D8F8H8J
#04801:00
#04801:00
#04801:00
#04801:AXAZ
#04801:00B0
#04801:00AY
#04801:00
#04801:00
#04801:00B8
#04801:00B7
#04801:BM
#04801:0000BHBL
#04811:8Q00000000000000000000007F00000000000000000000008R00000000000000000000000000000000000000000000000I0000000000000J000000000K0000000000000L000000000M0000000000000N000000000O0000000000000800000000
#04812:7C7G000000000000
#04813:7E0000007H000000007L000000000000
#04814:00007I7J0000006Z
#04815:0000000000007K00007A00007D007700
#04818:0000008P
#04819:0A0000000000000B000000000C0000000000000D000000000E0000000000000F000000000G0000000000000H000000008S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04852:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009N0000000000000000000000000000000000000000000000000000000000000000000000000000000000009N00000000
#04858:A9000000000000000000000000000000000000000000000000000000000000000000000000000000000000A900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BS
#04916:BN

