
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE エクストラトーン
#TITLE 夕暮れのカフェテラス
#ARTIST 猛予想
#BPM 1000
#PLAYLEVEL 0
#RANK 3

#SUBARTIST obj:バーマン

#DIFFICULTY 5
#TOTAL 480
#LNOBJ ZZ

#WAV01 piano_000.wav
#WAV02 piano_001.wav
#WAV03 piano_002.wav
#WAV04 piano_003.wav
#WAV05 piano_004.wav
#WAV06 piano_005.wav
#WAV07 piano_006.wav
#WAV08 piano_007.wav
#WAV09 piano_008.wav
#WAV0A piano_009.wav
#WAV0B piano_010.wav
#WAV0C piano_011.wav
#WAV0D piano_012.wav
#WAV0E piano_013.wav
#WAV0F piano_014.wav
#WAV0G piano_015.wav
#WAV0H piano_016.wav
#WAV0I piano_017.wav
#WAV0J piano_018.wav
#WAV0K piano_019.wav
#WAV0L piano_020.wav
#WAV0M piano_021.wav
#WAV0N piano_022.wav
#WAV0O piano_023.wav
#WAV0P piano_024.wav
#WAV0Q piano_025.wav
#WAV0R piano_026.wav
#WAV0S piano_027.wav
#WAV0T piano_028.wav
#WAV0U piano_029.wav
#WAV0V piano_030.wav
#WAV0W piano_031.wav
#WAV0X piano_032.wav
#WAV0Y piano_033.wav
#WAV0Z piano_034.wav
#WAV10 piano_035.wav
#WAV11 piano_036.wav
#WAV12 piano_037.wav
#WAV13 piano_038.wav
#WAV14 piano_039.wav
#WAV15 piano_040.wav
#WAV16 piano_041.wav
#WAV17 piano_042.wav
#WAV18 piano_043.wav
#WAV19 piano_044.wav
#WAV1A piano_045.wav
#WAV1B piano_046.wav
#WAV1C piano_047.wav
#WAV1D piano_048.wav
#WAV1E piano_049.wav
#WAV1F piano_050.wav
#WAV1G piano_051.wav
#WAV1H piano_052.wav
#WAV1I piano_053.wav
#WAV1J piano_054.wav
#WAV1K piano_055.wav
#WAV1L piano_056.wav
#WAV1M piano_057.wav
#WAV1N piano_058.wav
#WAV1O piano_059.wav
#WAV1P piano_060.wav
#WAV1Q piano_061.wav
#WAV1R piano_062.wav
#WAV1S piano_063.wav
#WAV1T piano_064.wav
#WAV1U piano_065.wav
#WAV1V piano_066.wav
#WAV1W piano_067.wav
#WAV1X piano_068.wav
#WAV1Y piano_069.wav
#WAV1Z piano_070.wav
#WAV20 piano_071.wav
#WAV21 piano_072.wav
#WAV22 piano_073.wav
#WAV23 piano_074.wav
#WAV24 piano_075.wav
#WAV25 piano_076.wav
#WAV26 piano_077.wav
#WAV28 vo_1.wav
#WAV29 vo_2.wav
#WAV2B intro.wav
#WAV2D intro_kick_000.wav
#WAV2E intro_kick_001.wav
#WAV2F intro_kick_002.wav
#WAV2G intro_kick_003.wav
#WAV2H intro_kick_004.wav
#WAV2I intro_kick_005.wav
#WAV2J intro_kick_006.wav
#WAV2K intro_kick_007.wav
#WAV2L intro_kick_008.wav
#WAV2M intro_kick_009.wav
#WAV2N intro_kick_010.wav
#WAV2O intro_kick_011.wav
#WAV2P intro_kick_012.wav
#WAV2Q intro_kick_013.wav
#WAV2R intro_kick_014.wav
#WAV2S intro_kick_015.wav
#WAV2T intro_kick_016.wav
#WAV2U intro_kick_017.wav
#WAV2V intro_kick_018.wav
#WAV2W intro_kick_019.wav
#WAV2X intro_kick_020.wav
#WAV2Y intro_kick_021.wav
#WAV2Z intro_kick_022.wav
#WAV30 intro_kick_023.wav
#WAV31 intro_kick_024.wav
#WAV32 intro_kick_025.wav
#WAV33 intro_kick_026.wav
#WAV34 intro_kick_027.wav
#WAV35 intro_kick_028.wav
#WAV36 intro_kick_029.wav
#WAV37 intro_kick_030.wav
#WAV38 intro_kick_031.wav
#WAV3A main_kick_000.wav
#WAV3B main_kick_001.wav
#WAV3C main_kick_002.wav
#WAV3D main_kick_003.wav
#WAV3E main_kick_004.wav
#WAV3F main_kick_005.wav
#WAV3G main_kick_006.wav
#WAV3H main_kick_007.wav
#WAV3I main_kick_008.wav
#WAV3J main_kick_009.wav
#WAV3K main_kick_010.wav
#WAV3L main_kick_011.wav
#WAV3M main_kick_012.wav
#WAV3N main_kick_013.wav
#WAV3O main_kick_014.wav
#WAV3P main_kick_015.wav
#WAV3Q main_kick_016.wav
#WAV3R main_kick_017.wav
#WAV3S main_kick_018.wav
#WAV3T main_kick_019.wav
#WAV3U main_kick_020.wav
#WAV3V main_kick_021.wav
#WAV3W main_kick_022.wav
#WAV3X main_kick_023.wav
#WAV3Y main_kick_024.wav
#WAV3Z main_kick_025.wav
#WAV40 main_kick_026.wav
#WAV41 main_kick_027.wav
#WAV42 main_kick_028.wav
#WAV43 main_kick_029.wav
#WAV44 main_kick_030.wav
#WAV45 main_kick_031.wav
#WAV46 main_kick_032.wav
#WAV47 main_kick_033.wav
#WAV48 main_kick_034.wav
#WAV49 main_kick_035.wav
#WAV4A main_kick_036.wav
#WAV4B main_kick_037.wav
#WAV4C main_kick_038.wav
#WAV4D main_kick_039.wav
#WAV4E main_kick_040.wav
#WAV4F main_kick_041.wav
#WAV4G main_kick_042.wav
#WAV4H main_kick_043.wav
#WAV4I main_kick_044.wav
#WAV4J main_kick_045.wav
#WAV4K main_kick_046.wav
#WAV4L main_kick_047.wav
#WAV4M main_kick_048.wav
#WAV4N main_kick_049.wav
#WAV4O main_kick_050.wav
#WAV4P main_kick_051.wav
#WAV4Q main_kick_052.wav
#WAV4R main_kick_053.wav
#WAV4S main_kick_054.wav
#WAV4T main_kick_055.wav
#WAV4U main_kick_056.wav
#WAV4V main_kick_057.wav
#WAV4W main_kick_058.wav
#WAV4X main_kick_059.wav
#WAV4Y main_kick_060.wav
#WAV4Z main_kick_061.wav
#WAV50 main_kick_062.wav
#WAV51 main_kick_063.wav
#WAV52 main_kick_064.wav
#WAV53 main_kick_065.wav
#WAV54 main_kick_066.wav
#WAV55 main_kick_067.wav
#WAV56 main_kick_068.wav
#WAV57 main_kick_069.wav
#WAV58 main_kick_070.wav
#WAV59 main_kick_071.wav
#WAV5B korg.wav
#WAV5E main_kick_2_000.wav
#WAV5F main_kick_2_001.wav
#WAV5G main_kick_2_002.wav
#WAV5H main_kick_2_003.wav
#WAV5I main_kick_2_004.wav
#WAV5J main_kick_2_005.wav
#WAV5K main_kick_2_006.wav
#WAV5L main_kick_2_007.wav
#WAV5M main_kick_2_008.wav
#WAV5N main_kick_2_009.wav
#WAV5O main_kick_2_010.wav
#WAV5P main_kick_2_011.wav
#WAV5Q main_kick_2_012.wav
#WAV5R main_kick_2_013.wav
#WAV5S main_kick_2_014.wav
#WAV5T main_kick_2_015.wav
#WAV5U main_kick_2_016.wav
#WAV5V main_kick_2_017.wav
#WAV5W main_kick_2_018.wav
#WAV5X main_kick_2_019.wav
#WAV5Y main_kick_2_020.wav
#WAV5Z main_kick_2_021.wav
#WAV60 main_kick_2_022.wav
#WAV61 main_kick_2_023.wav
#WAV62 main_kick_2_024.wav
#WAV63 main_kick_2_025.wav
#WAV64 main_kick_2_026.wav
#WAV65 main_kick_2_027.wav
#WAV66 main_kick_2_028.wav
#WAV67 main_kick_2_029.wav
#WAV68 main_kick_2_030.wav
#WAV69 main_kick_2_031.wav
#WAV6A main_kick_2_032.wav
#WAV6B main_kick_2_033.wav
#WAV6C main_kick_2_034.wav
#WAV6D main_kick_2_035.wav
#WAV6E main_kick_2_036.wav
#WAV6F main_kick_2_037.wav
#WAV6G main_kick_2_038.wav
#WAV6H main_kick_2_039.wav
#WAV6I main_kick_2_040.wav
#WAV6J main_kick_2_041.wav
#WAV6K main_kick_2_042.wav
#WAV6L main_kick_2_043.wav
#WAV6M main_kick_2_044.wav
#WAV6N main_kick_2_045.wav
#WAV6O main_kick_2_046.wav
#WAV6P main_kick_2_047.wav
#WAV6Q main_kick_2_048.wav
#WAV6R main_kick_2_049.wav
#WAV6S main_kick_2_050.wav
#WAV6T main_kick_2_051.wav
#WAV6U main_kick_2_052.wav
#WAV6V main_kick_2_053.wav
#WAV6W main_kick_2_054.wav
#WAV6X main_kick_2_055.wav
#WAV6Y main_kick_2_056.wav
#WAV6Z main_kick_2_057.wav
#WAV70 main_kick_2_058.wav
#WAV71 main_kick_2_059.wav
#WAV72 main_kick_2_060.wav
#WAV73 main_kick_2_061.wav
#WAV74 main_kick_2_062.wav
#WAV76 ah.wav
#WAV78 voice1.wav
#WAV7A guitar1_000.wav
#WAV7B guitar1_001.wav
#WAV7C guitar1_002.wav
#WAV7D guitar1_003.wav
#WAV7E guitar1_004.wav
#WAV7F guitar1_005.wav
#WAV7G guitar1_006.wav
#WAV7H guitar1_007.wav
#WAV7I guitar1_008.wav
#WAV7K b_kick1_000.wav
#WAV7L b_kick1_001.wav
#WAV7M b_kick1_002.wav
#WAV7N b_kick1_003.wav
#WAV7O b_kick1_004.wav
#WAV7P b_kick1_005.wav
#WAV7Q b_kick1_006.wav
#WAV7R b_kick1_007.wav
#WAV7S b_kick1_008.wav
#WAV7T b_kick1_009.wav
#WAV7U b_kick1_010.wav
#WAV7V b_kick1_011.wav
#WAV7W b_kick1_012.wav
#WAV7X b_kick1_013.wav
#WAV7Y b_kick1_014.wav
#WAV7Z b_kick1_015.wav
#WAV81 guitar2_000.wav
#WAV82 guitar2_001.wav
#WAV83 guitar2_002.wav
#WAV84 guitar2_003.wav
#WAV86 ah_2_000.wav
#WAV87 ah_2_001.wav
#WAV89 e-p1.wav
#WAV8B twinkle.wav
#WAV8D breaks_000.wav
#WAV8E breaks_001.wav
#WAV8F breaks_002.wav
#WAV8G breaks_003.wav
#WAV8H breaks_004.wav
#WAV8I breaks_005.wav
#WAV8J breaks_006.wav
#WAV8K breaks_007.wav
#WAV8L breaks_008.wav
#WAV8M breaks_009.wav
#WAV8N breaks_010.wav
#WAV8O breaks_011.wav
#WAV8Q ho.wav
#WAV8S beep.wav
#WAV8U c_kick_hat_000.wav
#WAV8V c_kick_hat_001.wav
#WAV8X kick_hard.wav
#WAV8Z pth.wav
#WAV90 back1.wav
#WAV91 back2.wav
#WAV92 korg.wav
#WAV93 back3.wav
#WAV94 back4.wav
#WAV96 last_kick_000.wav
#WAV97 last_kick_001.wav
#WAV98 last_kick_002.wav
#WAV99 last_kick_003.wav
#WAV9A last_kick_004.wav
#WAV9B last_kick_005.wav
#WAV9C last_kick_006.wav
#WAV9D last_kick_007.wav
#WAV9E last_kick_008.wav
#WAV9F last_kick_009.wav
#WAV9G last_kick_010.wav
#WAV9H last_kick_011.wav
#WAV9I last_kick_012.wav
#WAV9J last_kick_013.wav
#WAV9K last_kick_014.wav
#WAV9L last_kick_015.wav
#WAV9M last_kick_016.wav
#WAV9N last_kick_017.wav
#WAV9O last_kick_018.wav
#WAV9P last_kick_019.wav
#WAV9Q last_kick_020.wav
#WAV9R last_kick_021.wav
#WAV9S last_kick_022.wav
#WAV9T last_kick_023.wav
#WAV9U last_kick_024.wav
#WAV9V last_kick_025.wav
#WAV9W last_kick_026.wav
#WAV9X last_kick_027.wav
#WAV9Y last_kick_028.wav
#WAV9Z last_kick_029.wav
#WAVA0 last_kick_030.wav
#WAVA1 last_kick_031.wav
#WAVA2 last_kick_032.wav
#WAVA3 last_kick_033.wav
#WAVA4 last_kick_034.wav
#WAVA5 last_kick_035.wav
#WAVA6 last_kick_036.wav
#WAVA7 last_kick_037.wav
#WAVA8 last_kick_038.wav
#WAVA9 last_kick_039.wav
#WAVAA last_kick_040.wav
#WAVAB last_kick_041.wav
#WAVAC last_kick_042.wav
#WAVAD last_kick_043.wav
#WAVAE last_kick_044.wav
#WAVAF last_kick_045.wav
#WAVAG last_kick_046.wav
#WAVAH last_kick_047.wav
#WAVAI last_kick_048.wav
#WAVAJ last_kick_049.wav
#WAVAK last_kick_050.wav
#WAVAL last_kick_051.wav
#WAVAM last_kick_052.wav
#WAVAN last_kick_053.wav
#WAVAO last_kick_054.wav
#WAVAP last_kick_055.wav
#WAVAQ last_kick_056.wav
#WAVAR last_kick_057.wav
#WAVAS last_kick_058.wav
#WAVAT last_kick_059.wav
#WAVAU last_kick_060.wav
#WAVAV last_kick_061.wav
#WAVAW last_kick_062.wav
#WAVAX last_kick_063.wav
#WAVAY last_kick_064.wav
#WAVAZ last_kick_065.wav
#WAVB0 last_kick_066.wav
#WAVB1 last_kick_067.wav
#WAVB2 last_kick_068.wav
#WAVB3 last_kick_069.wav
#WAVB4 last_kick_070.wav
#WAVB5 last_kick_071.wav
#WAVB6 last_kick_072.wav
#WAVB7 last_kick_073.wav
#WAVB8 last_kick_074.wav
#WAVB9 last_kick_075.wav
#WAVBA last_kick_076.wav
#WAVBB last_kick_077.wav
#WAVBC last_kick_078.wav
#WAVBD last_kick_079.wav
#WAVBE last_kick_080.wav
#WAVBF last_kick_081.wav
#WAVBG last_kick_082.wav
#WAVBH last_kick_083.wav
#WAVBI last_kick_084.wav
#WAVBJ last_kick_085.wav
#WAVBK last_kick_086.wav
#WAVBL last_kick_087.wav
#WAVBM last_kick_088.wav
#WAVBN last_kick_089.wav
#WAVBO last_kick_090.wav
#WAVBP last_kick_091.wav
#WAVBQ last_kick_092.wav
#WAVBR last_kick_093.wav
#WAVBS last_kick_094.wav
#WAVBT last_kick_095.wav
#WAVBU last_kick_096.wav
#WAVBV last_kick_097.wav
#WAVBW last_kick_098.wav
#WAVBX last_kick_099.wav
#WAVBY last_kick_100.wav
#WAVBZ last_kick_101.wav
#WAVC0 last_kick_102.wav
#WAVC1 last_kick_103.wav
#WAVC2 last_kick_104.wav
#WAVC3 last_kick_105.wav
#WAVC4 last_kick_106.wav
#WAVC5 last_kick_107.wav
#WAVC6 last_kick_108.wav
#WAVC7 last_kick_109.wav
#WAVC8 last_kick_110.wav
#WAVC9 last_kick_111.wav
#WAVCA last_kick_112.wav
#WAVCB last_kick_113.wav
#WAVCC last_kick_114.wav
#WAVCD last_kick_115.wav
#WAVCE last_kick_116.wav
#WAVCF last_kick_117.wav
#WAVCG last_kick_118.wav
#BPM01 500
#BPM02 1000


*---------------------- EXPANSION FIELD
#BMP01 cafe.mpg



*---------------------- MAIN DATA FIELD



#00101:2B
#00104:01
























#02523:00000000002E0000
#02525:2D

#02613:0000002I
#02614:002H
#02615:002G0000
#02622:2F

#02711:2J2N
#02723:002L002P
#02725:002K002M002O002Q

#02811:2R2V
#02823:002T002X
#02825:002S002U002W002Y

#02911:2Z
#02912:00000034
#02914:0033
#02923:00310000
#02925:0030003200000000

#03012:00360038
#03014:3537

#03111:3A3D
#03115:003B000000003E00
#03123:003C0000

#03211:3F3H
#03213:0000003I
#03215:003G0000

#03311:3J3M
#03313:003K000000000000
#03323:003L0000
#03325:0000003N

#03411:3O3Q
#03422:0000003R
#03425:003P0000

#03511:3S3V
#03522:003T000000000000
#03523:003U0000
#03524:0000003W

#03611:3X3Z
#03615:00000040
#03624:003Y0000

#03711:4144
#03715:0042000000000000
#03723:00430000
#03725:00000045

#03811:4648
#03825:00470049

#03911:4A4D
#03922:0000004E
#03923:004C0000
#03925:004B000000000000

#04011:4F4H
#04022:004G0000
#04024:0000004I

#04111:4J4M
#04115:0000004N
#04123:004L0000
#04124:004K000000000000

#04211:4O4Q
#04214:0000004R
#04215:004P0000

#04311:4S4V
#04314:004T000000000000
#04315:0000004W
#04322:004U0000

#04411:4X4Z
#04414:00000050
#04415:004Y0000

#04511:5154
#04512:00000055
#04513:00530000
#04514:0052000000000000

#04611:5658
#04612:00570059

#04702:0.5
#04708:01
#04715:5B

#04802:0.5
#04815:000000ZZ

#04908:02
#04911:005G0000
#04913:005F000000005I00
#04925:5E5H

#05012:005K005M
#05025:5J5L

#05112:005O000000000000
#05114:005P0000
#05115:0000005R
#05125:5N5Q

#05215:005T0000
#05222:0000005V
#05225:5S5U

#05313:00000060
#05314:005Y0000
#05322:005X000000000000
#05325:5W5Z

#05413:00620000
#05415:00000064
#05425:6163

#05515:0066000000000000
#05522:00000069
#05523:00670000
#05525:6568

#05614:0000006D
#05622:006B0000
#05625:6A6C

#05711:0000006I
#05712:006G0000
#05714:006F000000000000
#05725:6E6H

#05811:006K006M
#05825:6J6L

#05911:006O000000000000
#05912:0000006R
#05913:006P0000
#05925:6N6Q

#06012:006T006V
#06025:6S6U

#06113:006Y0000
#06115:006X000000007000
#06125:6W6Z

#06223:00720074
#06225:7173

#06302:0.5
#06308:01
#06315:5B

#06402:0.5
#06415:000000ZZ

#06508:02


#06722:00760000
#06723:00000076
#06724:0076
#06725:76

#06814:00000076
#06815:76
#06822:0076
#06824:00760000

#06914:0076
#06915:00000076
#06922:00760000
#06923:76

#07012:00000076
#07013:7676
#07014:00760000

#07111:7676

#07211:7676

#07322:00000076
#07323:0076
#07324:00760000
#07325:76

#07412:00000076
#07413:0076
#07414:00760000
#07415:76

#07511:76
#07512:00760000
#07513:0076
#07514:00000076

#07615:76
#07622:00760000
#07623:0076
#07624:00000076

#07715:78






#08323:7A

#08424:0000007B

#08522:0000007C


#08713:007D

#08814:00000000007E0000

#08911:007F

#09012:007G

#09111:007H0000

#09214:007I000000000000



#09511:7K0000000000007R
#09512:007O
#09514:0000007N00000000
#09515:0000007Q
#09522:007M0000
#09524:00000000007P0000
#09525:007L000000000000

#09612:0000007Y
#09613:007U0000
#09614:7S
#09615:00000000007X0000
#09622:007T00000000007Z
#09624:007W
#09625:0000007V00000000

#09714:81

#09822:0000000000000082

#09914:0000000000000083

#10012:0000000000840000

#10115:0086


#10315:0087

#10414:000000000000007R
#10415:00000000007P0000
#10422:0000007N00007Q00
#10423:007L00007O000000
#10424:007M0000
#10425:7K

#10515:5B

#10615:00000000000000ZZ

#10725:89








#11525:00000000000000ZZ

#11601:00
#11601:00
#11601:00
#11601:00
#11601:8B
#11615:8D0000000000008E

#11723:000000000000000000000000008F0000

#11824:0000008G

#11922:008H0000
#11924:00000000008I0000

#12011:008K
#12013:008J000000000000

#12115:000000000000008L0000000000000000

#12213:00000000008M00000000000000000000
#12214:000000000000008N

#12311:008O0000

#12415:8Q




#12815:008S

#12911:008U
#12913:0078
#12915:000000ZZ00000000

#13022:008V

#13111:008U

#13222:008V

#13311:008U

#13422:008V

#13511:008U
#13514:007A

#13622:008V

#13711:008U
#13715:007B0000

#13814:007C0000
#13822:008V

#13915:008U

#14023:7D
#14024:008V

#14122:008U
#14125:007E000000000000

#14214:7F
#14224:008V

#14311:008U
#14312:0000007H
#14315:7G

#14414:00000000007I0000
#14422:008V

#14513:008U

#14622:008V

#14722:000000000000007N
#14723:0000007M
#14724:00000000007L0000
#14725:007K

#14812:000000000000007V
#14813:0000007U
#14814:0000007R007T0000
#14815:007Q7S00
#14822:007P000000000000
#14823:7O

#14911:007Y0000
#14912:007X000000000000
#14913:7W
#14914:0000007Z00000000
#14915:008U
#14925:0081

#15022:008V

#15115:008U
#15124:0000008200000000

#15214:0000008300000000
#15222:008V

#15311:008U
#15313:0084000000000000

#15422:008V
#15425:86

#15511:008U

#15611:007K
#15614:00000000007L0000
#15615:87
#15622:000000000000007N
#15625:0000007M

#15712:007P000000000000
#15713:008U
#15715:7O00007R00000000
#15723:005B
#15724:007Q0000

#15822:008V

#15913:000000ZZ00000000
#15914:008U
#15924:0089

#16022:008V

#16111:008U

#16222:008V

#16311:008U

#16422:008V

#16511:008U

#16622:008V

#16711:008U

#16801:00
#16801:00
#16801:00
#16801:00
#16801:008B
#16812:008D
#16822:008V

#16912:0000008E00000000
#16915:008U

#17014:00000000008F00000000000000000000
#17022:008V

#17111:008U
#17115:008G0000
#17123:0000008H

#17222:008I000000000000
#17223:008V
#17225:00000000008J0000

#17312:8K
#17314:008U
#17322:0000000000000000000000000000008L

#17422:000000000000000000000000008M0000
#17424:008V

#17511:008U
#17512:0000008O
#17513:0000008N00000000

#17614:008Q
#17622:008V

#17711:008U

#17811:008X
#17814:008Z
#17822:0000008V00000000

#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:0090
#17911:003A
#17913:00000000003B0000
#17923:0000003C

#18011:3D3F
#18013:003E003G

#18111:3H3J
#18113:00003I00003K0000
#18123:0000003L

#18211:3M3O
#18213:003N003P

#18311:3Q3S
#18313:00003R00003T0000
#18323:0000003U

#18411:3V3X
#18413:003W003Y

#18511:3Z41
#18513:0000400000420000
#18523:00000043

#18611:4446
#18613:00450047

#18711:484A
#18713:00004900004B0000
#18723:0000004C

#18811:4D4F
#18813:004E004G

#18911:4H4J
#18913:00004I00004K0000
#18923:0000004L

#19011:4M4O
#19013:004N004P

#19111:4Q4S
#19113:00004R00004T0000
#19123:0000004U

#19211:4V4X
#19213:004W004Y

#19311:4Z51
#19313:0000500000520000
#19323:00000053

#19411:5456
#19413:00550057

#19502:0.5
#19511:58
#19513:0059

#19602:0.5
#19608:01
#19615:92

#19702:0.5
#19715:000000ZZ

#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:91
#19808:02
#19811:3D3F
#19812:003B000000003G00
#19823:003E0000

#19911:3H3J
#19912:00003I00003K0000
#19923:0000003L

#20011:3M3O
#20012:003N003P

#20111:3Q3S
#20112:00003R00003T0000
#20123:0000003U

#20211:3V3X
#20212:003W003Y

#20311:3Z41
#20312:0000400000420000
#20323:00000043

#20411:4446
#20412:00450047

#20511:484A
#20512:00004900004B0000
#20523:0000004C

#20611:4D4F
#20612:004E004G

#20711:4H4J
#20712:00004I00004K0000
#20723:0000004L

#20811:4M4O
#20812:004N004P

#20911:4Q4S
#20912:00004R00004T0000
#20923:0000004U

#21011:4V4X
#21012:004W004Y

#21111:4Z51
#21112:0000500000520000
#21123:00000053

#21211:5456
#21212:00550057

#21302:0.5
#21311:58
#21312:0059

#21402:0.5
#21408:01
#21415:92

#21502:0.5
#21515:000000ZZ

#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:00
#21601:93
#21608:02
#21611:003E0000
#21623:003B000000003G00
#21625:3D3F

#21711:0000003L
#21723:00003I00003K0000
#21725:3H3J

#21823:003N003P
#21825:3M3O

#21911:0000003U
#21923:00003R00003T0000
#21925:3Q3S

#22023:003W003Y
#22025:3V3X

#22111:00000043
#22123:0000400000420000
#22125:3Z41

#22223:00450047
#22225:4446

#22311:0000004C
#22323:00004900004B0000
#22325:484A

#22423:004E004G
#22425:4D4F

#22511:0000004L
#22523:00004I00004K0000
#22525:4H4J

#22623:004N004P
#22625:4M4O

#22711:0000004U
#22723:00004R00004T0000
#22725:4Q4S

#22823:004W004Y
#22825:4V4X

#22911:00000053
#22923:0000500000520000
#22925:4Z51

#23023:00550057
#23025:5456

#23102:0.5
#23123:0059
#23125:58

#23202:0.5
#23208:01
#23215:92

#23302:0.5
#23315:000000ZZ

#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:94
#23408:02
#23411:003E0000
#23424:003B000000003G00
#23425:3D3F

#23511:0000003L
#23524:00003I00003K0000
#23525:3H3J

#23624:003N003P
#23625:3M3O

#23711:0000003U
#23724:00003R00003T0000
#23725:3Q3S

#23824:003W003Y
#23825:3V3X

#23911:00000043
#23924:0000400000420000
#23925:3Z41

#24024:00450047
#24025:4446

#24111:0000004C
#24124:00004900004B0000
#24125:484A

#24224:004E004G
#24225:4D4F

#24311:0000004L
#24324:00004I00004K0000
#24325:4H4J

#24424:004N004P
#24425:4M4O

#24511:0000004U
#24524:00004R00004T0000
#24525:4Q4S

#24624:004W004Y
#24625:4V4X

#24711:00000053
#24724:0000500000520000
#24725:4Z51

#24824:00550057
#24825:5456

#24924:00590000
#24925:58

#25001:00
#25001:00
#25001:00
#25001:00
#25001:28
#25003:64
#25011:000000000N0000ZZ
#25012:0O0000ZZ00000000
#25014:0000000000000015
#25015:0000001500000000
#25022:00001A1A
#25023:1Q001Q0000150000
#25024:001500001V001V00
#25025:22220000

#25111:000000000D0000ZZ
#25112:0000000000000015
#25113:0K0000ZZ00000000
#25114:00001K1K
#25115:2200220000150000
#25122:001R00001V001V00
#25123:26260000
#25124:0000001R00000000

#25211:0000000000000015
#25212:00001K1K
#25213:1A001A0000150000
#25214:001500001V001V00
#25215:1Q1Q0000
#25222:0000001500000000
#25224:000000000D0000ZZ
#25225:090000ZZ00000000

#25312:000000000D0000ZZ
#25313:0O0000ZZ00000000
#25314:0000000000000015
#25315:00001K1K
#25322:0000001500150000
#25323:1Q1Q1V1V
#25324:0015000000000000
#25325:22220000

#25411:0O0000ZZ00000000
#25412:00001A1A
#25413:1Q001Q0000150000
#25414:001500001V001V00
#25415:2200220000000015
#25422:000000000N0000ZZ
#25423:0000001500000000

#25511:22220000
#25512:001R00000000001G
#25513:26261V1V
#25514:0000001R001G0000
#25515:00002424
#25523:000000000GZZ0000
#25524:0K0000ZZ00000PZZ

#25611:1A1A0000
#25612:000X000000000000
#25613:1Q1Q0000
#25614:000000000D0000ZZ
#25615:0000000X00000015
#25622:050000ZZ00000000
#25623:00001K1K
#25624:0000000000150000
#25625:00001V1V

#25711:1Q001Q000O0000ZZ
#25712:0015001500000000
#25713:24001V001N0000ZZ
#25723:00000000110000ZZ
#25724:0O0000ZZ00000000
#25725:00000000200000ZZ

#25812:0VZZ0000
#25813:0000000B0000ZZ00
#25814:19ZZ0000
#25815:0000001H0000ZZ00
#25822:0AZZ0000
#25823:0000001S0000ZZ00
#25824:1PZZ0000
#25825:000000100000ZZ00

#25911:07ZZ0000
#25912:1JZZ0000
#25914:1UZZ0000
#25915:1300ZZ080000ZZ00
#25922:000000100000ZZ00
#25924:000000180000ZZ00
#25925:0000001M0000ZZ00

#26011:0000000E0000ZZ00
#26012:0AZZ0000
#26013:0000001I0000ZZ00
#26014:1P00ZZ120000ZZ00
#26015:0000001T0000ZZ0J
#26022:19ZZ0000
#26023:0V00ZZ000000001L
#26024:000000000000001Z
#26025:000000000000000Z

#26115:000000ZZ
#26123:000000ZZ
#26124:000000ZZ
#26125:000000ZZ

#26212:0IZZ0000
#26213:0000000L000000ZZ
#26214:1PZZ0000
#26215:1600ZZ1B000000ZZ
#26222:00000023000000ZZ
#26223:1X00ZZ1S000000ZZ

#26312:0F00ZZ0000000FZZ
#26313:0000000H00ZZ0000
#26314:0V00ZZ0000000VZZ
#26315:1U00ZZ1O00ZZ0000
#26323:1E00ZZ1W00ZZ1EZZ
#26324:0000000000001UZZ
#26325:0000001D00ZZ0000

#26411:19191919
#26413:04
#26414:1P1P1P1P
#26415:000X000X000X000X
#26422:21212121

#26511:19190000
#26512:0000000X00000000
#26513:0D001J1J
#26514:1P001P0000150015
#26515:000X000025002500
#26522:21210000
#26523:000K
#26525:00001U1U

#26601:29
#26611:06
#26612:000024000000000S
#26613:2405
#26614:0000000X00001A00
#26615:000Y
#26622:1F1F0000
#26623:000X00001A000Y00
#26624:1V001V00000S0000
#26625:00001Q1Q

#26711:0C000A02
#26712:0000000S00000000
#26713:14001717
#26714:00140000
#26715:00001Q1Q
#26722:1F001F00000X000X
#26723:000S00001Y001Y00
#26724:1V1V0000

#26812:1F
#26813:1V1V1A1A
#26815:00000Y1Q
#26822:00000000000S000S
#26823:061F050Y
#26824:000X000X00000000
#26825:24241Q00

#26911:00000A17
#26912:1F1F0000
#26913:00001702
#26914:1V1V0000
#26915:00001Q1Q
#26922:00001400000X000X
#26923:0C001Y1Y
#26924:000S000S00000000
#26925:14

#27011:000000000000000Q
#27012:06140000
#27013:000X000X00000W00
#27014:1F1F0900
#27015:1V1V0W00
#27022:00001A1A
#27023:14000000000Q0000
#27024:00001Q1Q

#27112:050D
#27113:0000000Q000S000S
#27114:1F1F1K1K
#27115:0W0W0014
#27122:000Q000014000000
#27123:1Q1Q001V
#27124:001Y

#27212:14140900
#27213:00001A1A
#27214:1F1F001Q
#27215:0000000W
#27222:031Q
#27223:000M000M000Q000Q
#27224:0T0W
#27225:000T0000

#27308:0000000000020000
#27311:0100000M00009600
#27312:000M00000RZZ0000
#27313:0T0P0000
#27314:000000000UZZ0000
#27322:0W000W001CZZ0000
#27324:1F001F0001ZZ0000

#27411:0000009700000000
#27423:00000098

#27511:009A009C
#27515:000000000000009D
#27523:990000009B00009D

#27611:009G009K
#27615:9E9F009H9I9J009L
#27623:9E9F009H9I9J009L

#27711:009O0000
#27714:0000009S
#27715:9M9N009P9Q9R0000
#27723:9M9N009P9Q9R009T

#27811:9U9W
#27823:009V009X

#27911:9YA0
#27923:009Z00A1

#28011:000000A200000000
#28023:000000A3

#28111:00A500A7
#28115:00A6
#28123:A4000000000000A8
#28125:00000000000000A8

#28211:00AB00AF
#28223:A9AA00ACADAE00AG
#28225:A9AA00ACADAE00AG

#28311:00AJ00AN
#28323:AHAI00AKALAM0000
#28325:AHAI00AKALAM0000

#28411:000000AO00000000
#28423:000000AP

#28511:00AR00AT
#28515:00AS
#28523:AQ000000000000AU
#28525:00000000000000AU

#28611:00AX00B1
#28623:AVAW00AYAZB000B2
#28625:AVAW00AYAZB000B2

#28711:00B500B9
#28723:B3B400B6B7B80000
#28725:B3B400B6B7B80000

#28811:000000BA00000000
#28823:000000BB

#28911:0000BD00000000BG
#28912:000000BF
#28913:00000000000000BG
#28923:BCBE

#29011:BHBI00BKBLBM00BO
#29012:00BJ00BN
#29013:BHBI00BKBLBM00BO

#29111:BPBQ00BSBTBU0000
#29112:00BR00BV
#29113:BPBQ00BSBTBU0000

#29211:000000BW00000000
#29223:000000BX
#29225:000000BX

#29323:BY000000C00000C2
#29324:00BZ00C1
#29325:BY000000C00000C2

#29411:00C500C9
#29423:C3C400C6C7C800CA
#29425:C3C400C6C7C800CA

#29511:0000000000CG0000
#29512:00000000CFCG0000
#29513:000000CECFCG0000
#29514:0000CDCECFCG0000
#29515:00CCCDCECF000000
#29522:CBCCCDCE00000000
#29523:CBCCCD0000000000
#29524:CBCC000000000000
#29525:CB


