
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE FANTASIC EUROBEAT
#TITLE âiçÖ„YÊùÇÃèÉåâëíâ‘
#ARTIST nmk feat.ãkâ‘âπ
#BPM 168
#PLAYLEVEL 49
#RANK 3
#TOTAL 339.1
#STAGEFILE 

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 Pizz_000.wav
#WAV05 Pizz_001.wav
#WAV06 Pizz_002.wav
#WAV07 Pizz_003.wav
#WAV08 Pizz_004.wav
#WAV09 Pizz_005.wav
#WAV0A Pizz_006.wav
#WAV0B Pizz_007.wav
#WAV0C Pizz_008.wav
#WAV0D Pizz_009.wav
#WAV0E Pizz_010.wav
#WAV0F Pizz_011.wav
#WAV0G Pizz_012.wav
#WAV0H Pizz_013.wav
#WAV0I Pizz_014.wav
#WAV0J Pizz_015.wav
#WAV0K Pizz_016.wav
#WAV0L Harp_000.wav
#WAV0M Harp_001.wav
#WAV0N Harp_002.wav
#WAV0O Harp_003.wav
#WAV0P Harp_004.wav
#WAV0Q Harp_005.wav
#WAV0R Harp_006.wav
#WAV0S Harp_007.wav
#WAV0T Harp_008.wav
#WAV0U Harp_009.wav
#WAV0V Harp_010.wav
#WAV0W Harp_011.wav
#WAV0X Harp_012.wav
#WAV0Y Harp_013.wav
#WAV0Z Harp_014.wav
#WAV10 Harp_015.wav
#WAV11 Harp_016.wav
#WAV12 Harp_017.wav
#WAV13 Harp_018.wav
#WAV14 Harp_019.wav
#WAV15 Harp_020.wav
#WAV16 Harp_021.wav
#WAV17 Harp_022.wav
#WAV18 Harp_023.wav
#WAV19 Harp_024.wav
#WAV1A Harp_025.wav
#WAV1B Harp_026.wav
#WAV1C Harp_027.wav
#WAV1D Harp_028.wav
#WAV1E Harp_029.wav
#WAV1F Harp_030.wav
#WAV1G Harp_031.wav
#WAV1H Harp_032.wav
#WAV1I Harp_033.wav
#WAV1J Harp_034.wav
#WAV1K Harp_035.wav
#WAV1L Harp_036.wav
#WAV1M Harp_037.wav
#WAV1N Harp_038.wav
#WAV1O Harp_039.wav
#WAV1P Harp_040.wav
#WAV1Q Harp_041.wav
#WAV1R Harp_042.wav
#WAV1S Harp_043.wav
#WAV1T Harp_044.wav
#WAV1U Harp_045.wav
#WAV1V Harp_046.wav
#WAV1W Harp_047.wav
#WAV1X Harp_048.wav
#WAV1Y Harp_049.wav
#WAV1Z Harp_050.wav
#WAV20 Harp_051.wav
#WAV21 Harp_052.wav
#WAV22 Harp_053.wav
#WAV23 Harp_054.wav
#WAV24 Harp_055.wav
#WAV25 Harp_056.wav
#WAV26 Harp_057.wav
#WAV27 Harp_058.wav
#WAV28 Harp_059.wav
#WAV29 Harp_060.wav
#WAV2A Harp_061.wav
#WAV2B Harp_062.wav
#WAV2C Harp_063.wav
#WAV2D Harp_064.wav
#WAV2E Harp_065.wav
#WAV2F Harp_066.wav
#WAV2G Harp_067.wav
#WAV2H Harp_068.wav
#WAV2I Harp_069.wav
#WAV2J Harp_070.wav
#WAV2K Harp_071.wav
#WAV2L Harp_072.wav
#WAV2M Harp_073.wav
#WAV2N Harp_074.wav
#WAV2O Harp_075.wav
#WAV2P Harp_076.wav
#WAV2Q Harp_077.wav
#WAV2R Harp_078.wav
#WAV2S Harp_079.wav
#WAV2T Harp_080.wav
#WAV2U Harp_081.wav
#WAV2V Harp_082.wav
#WAV2W Harp_083.wav
#WAV2X Harp_084.wav
#WAV2Y Harp_085.wav
#WAV2Z Harp_086.wav
#WAV30 Harp_087.wav
#WAV31 Harp_088.wav
#WAV32 Harp_089.wav
#WAV33 Snare_Orchestra_000.wav
#WAV34 Snare_Orchestra_001.wav
#WAV35 Snare_Orchestra_002.wav
#WAV36 Snare_Orchestra_003.wav
#WAV37 Snare_Orchestra_004.wav
#WAV38 Snare_Orchestra_005.wav
#WAV39 Snare_Orchestra_006.wav
#WAV3A Snare_Orchestra_007.wav
#WAV3B Snare_Orchestra_008.wav
#WAV3C Snare_Orchestra_009.wav
#WAV3D Snare_Orchestra_010.wav
#WAV3E Snare_Orchestra_011.wav
#WAV3F Snare_Orchestra_012.wav
#WAV3G Snare_Orchestra_013.wav
#WAV3H Snare_Orchestra_014.wav
#WAV3I Strings_000.wav
#WAV3J Strings_001.wav
#WAV3K Strings_002.wav
#WAV3L Strings_003.wav
#WAV3M Strings_004.wav
#WAV3N Strings_005.wav
#WAV3O Strings_006.wav
#WAV3P Strings_007.wav
#WAV3Q Strings_008.wav
#WAV3R Strings_009.wav
#WAV3S Strings_010.wav
#WAV3T Strings_011.wav
#WAV3U Strings_012.wav
#WAV3V Strings_013.wav
#WAV3W Strings_014.wav
#WAV3X Strings_015.wav
#WAV3Y Strings_016.wav
#WAV3Z Strings_017.wav
#WAV40 Strings_018.wav
#WAV41 Strings_019.wav
#WAV42 Strings_020.wav
#WAV43 Strings_021.wav
#WAV44 Strings_022.wav
#WAV45 Strings_023.wav
#WAV46 Strings_024.wav
#WAV47 Strings_025.wav
#WAV48 Strings_026.wav
#WAV49 Strings_027.wav
#WAV4A Strings_028.wav
#WAV4B Strings_029.wav
#WAV4C Strings_030.wav
#WAV4D Strings_031.wav
#WAV4E Strings_032.wav
#WAV4F Strings_033.wav
#WAV4G Strings_034.wav
#WAV4H Strings_035.wav
#WAV4I Strings_036.wav
#WAV4J Strings_037.wav
#WAV4K Strings_038.wav
#WAV4L Strings_039.wav
#WAV4M Strings_040.wav
#WAV4N Strings_041.wav
#WAV4O Strings_042.wav
#WAV4P Strings_043.wav
#WAV4Q Strings_044.wav
#WAV4R Strings_045.wav
#WAV4S Strings_046.wav
#WAV4T Strings_047.wav
#WAV4U Strings_048.wav
#WAV4V Strings_049.wav
#WAV4W Strings_050.wav
#WAV4X Strings_051.wav
#WAV4Y Strings_052.wav
#WAV4Z Strings_053.wav
#WAV50 Strings_054.wav
#WAV51 Strings_055.wav
#WAV52 Strings_056.wav
#WAV53 Strings_057.wav
#WAV54 Strings_058.wav
#WAV55 Strings_059.wav
#WAV56 Strings_060.wav
#WAV57 Strings_061.wav
#WAV58 Strings_062.wav
#WAV59 Strings_063.wav
#WAV5A Strings_064.wav
#WAV5B Strings_065.wav
#WAV5C Strings_066.wav
#WAV5D Strings_067.wav
#WAV5E Strings_068.wav
#WAV5F Strings_069.wav
#WAV5G Strings_070.wav
#WAV5H Strings_071.wav
#WAV5I Strings_072.wav
#WAV5J Strings_073.wav
#WAV5K Strings_074.wav
#WAV5L Strings_075.wav
#WAV5M Strings_076.wav
#WAV5N Strings_077.wav
#WAV5O Strings_078.wav
#WAV5P Strings_079.wav
#WAV5Q Strings_080.wav
#WAV5R Strings_081.wav
#WAV5S Strings_082.wav
#WAV5T Strings_083.wav
#WAV5U Strings_084.wav
#WAV5V Strings_085.wav
#WAV5W Strings_086.wav
#WAV5X Strings_087.wav
#WAV5Y Strings_088.wav
#WAV5Z Strings_089.wav
#WAV60 Strings_090.wav
#WAV61 Strings_091.wav
#WAV62 Strings_092.wav
#WAV63 Strings_093.wav
#WAV64 Strings_094.wav
#WAV65 Strings_095.wav
#WAV66 Strings_096.wav
#WAV67 Strings_097.wav
#WAV68 Strings_098.wav
#WAV69 Strings_099.wav
#WAV6A Strings_100.wav
#WAV6B Strings_101.wav
#WAV6C Strings_102.wav
#WAV6D Strings_103.wav
#WAV6E Strings_104.wav
#WAV6F Strings_105.wav
#WAV6G Strings_106.wav
#WAV6H Strings_107.wav
#WAV6I Strings_108.wav
#WAV6J Strings_109.wav
#WAV6K Strings_110.wav
#WAV6L Strings_111.wav
#WAV6M Strings_112.wav
#WAV6N Strings_113.wav
#WAV6O Strings_114.wav
#WAV6P Strings_115.wav
#WAV6Q Strings_116.wav
#WAV6R Tom_000.wav
#WAV6S Tom_000.wav
#WAV6T Tom_000.wav
#WAV6U Tom_001.wav
#WAV6V Tom_001.wav
#WAV6W Tom_002.wav
#WAV6X Tom_002.wav
#WAV6Y Tom_003.wav
#WAV6Z Tom_003.wav
#WAV70 Tom_004.wav
#WAV71 Tom_005.wav
#WAV72 Tom_006.wav
#WAV73 Tom_006.wav
#WAV74 Tom_007.wav
#WAV75 Tom_008.wav
#WAV76 Tom_008.wav
#WAV77 Tom_008.wav
#WAV78 Tom_009.wav
#WAV79 Tom_010.wav
#WAV7A Tom_011.wav
#WAV7B Tom_011.wav
#WAV7C Tom_012.wav
#WAV7D Tom_013.wav
#WAV7E Tom_013.wav
#WAV7F Tom_013.wav
#WAV7G Tom_014.wav
#WAV7H Tom_014.wav
#WAV7I Tom_015.wav
#WAV7J Tom_015.wav
#WAV7K Tom_016.wav
#WAV7L Tom_017.wav
#WAV7M Tom_017.wav
#WAV7N Tom_018.wav
#WAV7O Tom_019.wav
#WAV7P Tom_020.wav
#WAV7Q Tom_021.wav
#WAV7R Tom2_000.wav
#WAV7S Tom2_000.wav
#WAV7T Tom2_001.wav
#WAV7U Tom2_001.wav
#WAV7V Tom2_002.wav
#WAV7W Tom2_003.wav
#WAV7X Tom2_004.wav
#WAV7Y Tom2_005.wav
#WAV7Z Kick_000.wav
#WAV80 Kick_001.wav
#WAV81 Kick_002.wav
#WAV82 Kick_003.wav
#WAV83 Kick_004.wav
#WAV84 Snare_000.wav
#WAV85 Snare_001.wav
#WAV86 Snare_001.wav
#WAV87 Snare_002.wav
#WAV88 Snare_003.wav
#WAV89 Snare_003.wav
#WAV8A Snare_004.wav
#WAV8B Snare_004.wav
#WAV8C Snare_005.wav
#WAV8D Snare_005.wav
#WAV8E Snare_006.wav
#WAV8F Snare_007.wav
#WAV8G Snare_008.wav
#WAV8H Snare_009.wav
#WAV8I Snare_010.wav
#WAV8J Snare_011.wav
#WAV8K Snare_012.wav
#WAV8L Drum_000.wav
#WAV8M Drum_000.wav
#WAV8N Drum_001.wav
#WAV8O Drum_001.wav
#WAV8P Drum_001.wav
#WAV8Q Drum_002.wav
#WAV8R Drum_002.wav
#WAV8S Drum_003.wav
#WAV8T Drum_004.wav
#WAV8U Drum_005.wav
#WAV8V Drum_006.wav
#WAV8W Drum_006.wav
#WAV8X Drum_007.wav
#WAV8Y Drum_008.wav
#WAV8Z Drum_009.wav
#WAV90 Drum_010.wav
#WAV91 Drum_011.wav
#WAV92 Drum_012.wav
#WAV93 Drum_013.wav
#WAV94 Drum_014.wav
#WAV95 Drum_015.wav
#WAV96 Drum_016.wav
#WAV97 Drum_017.wav
#WAV98 Drum_018.wav
#WAV99 Drum_019.wav
#WAV9A Drum_020.wav
#WAV9B Drum_021.wav
#WAV9C Drum_022.wav
#WAV9D Drum_023.wav
#WAV9E Drum_024.wav
#WAV9F Drum_025.wav
#WAV9G Drum_026.wav
#WAV9H Drum_027.wav
#WAV9I Drum_028.wav
#WAV9J UpBeat_000.wav
#WAV9K UpBeat_000.wav
#WAV9L UpBeat_000.wav
#WAV9M UpBeat_001.wav
#WAV9N UpBeat_001.wav
#WAV9O UpBeat_001.wav
#WAV9P UpBeat_002.wav
#WAV9Q UpBeat_002.wav
#WAV9R UpBeat_002.wav
#WAV9S UpBeat_003.wav
#WAV9T UpBeat_003.wav
#WAV9U UpBeat_003.wav
#WAV9V UpBeat_004.wav
#WAV9W UpBeat_004.wav
#WAV9X UpBeat_004.wav
#WAV9Y UpBeat_005.wav
#WAV9Z UpBeat_005.wav
#WAVA0 UpBeat_006.wav
#WAVA1 UpBeat_006.wav
#WAVA2 UpBeat_007.wav
#WAVA3 UpBeat_007.wav
#WAVA4 UpBeat_008.wav
#WAVA5 UpBeat_008.wav
#WAVA6 UpBeat_008.wav
#WAVA7 UpBeat_008.wav
#WAVA8 UpBeat_009.wav
#WAVA9 UpBeat_009.wav
#WAVAA loop_000.wav
#WAVAB loop_001.wav
#WAVAC loop_002.wav
#WAVAD loop_003.wav
#WAVAE loop_004.wav
#WAVAF loop_005.wav
#WAVAG loop_006.wav
#WAVAH loop_007.wav
#WAVAI EuroBrass1_000.wav
#WAVAJ EuroBrass1_001.wav
#WAVAK EuroBrass1_002.wav
#WAVAL EuroBrass1_003.wav
#WAVAM EuroBrass1_003.wav
#WAVAN EuroBrass1_004.wav
#WAVAO EuroBrass1_005.wav
#WAVAP EuroBrass1_006.wav
#WAVAQ EuroBrass1_006.wav
#WAVAR EuroBrass1_007.wav
#WAVAS EuroBrass1_007.wav
#WAVAT EuroBrass1_008.wav
#WAVAU EuroBrass1_009.wav
#WAVAV EuroBrass1_010.wav
#WAVAW EuroBrass1_010.wav
#WAVAX EuroBrass1_010.wav
#WAVAY EuroBrass1_010.wav
#WAVAZ EuroBrass1_011.wav
#WAVB0 EuroBrass1_012.wav
#WAVB1 EuroBrass1_012.wav
#WAVB2 EuroBrass1_013.wav
#WAVB3 EuroBrass1_014.wav
#WAVB4 EuroBrass1_014.wav
#WAVB5 EuroBrass1_015.wav
#WAVB6 EuroBrass1_016.wav
#WAVB7 EuroBrass1_016.wav
#WAVB8 EuroBrass1_017.wav
#WAVB9 EuroBrass1_017.wav
#WAVBA EuroBrass1_017.wav
#WAVBB EuroBrass1_017.wav
#WAVBC EuroBrass1_018.wav
#WAVBD EuroBrass1_018.wav
#WAVBE EuroBrass1_019.wav
#WAVBF EuroBrass1_020.wav
#WAVBG EuroBrass1_021.wav
#WAVBH EuroBrass1_022.wav
#WAVBI EuroBrass1_022.wav
#WAVBJ EuroBrass1_023.wav
#WAVBK EuroBrass1_024.wav
#WAVBL EuroBrass1_024.wav
#WAVBM EuroBrass1_025.wav
#WAVBN EuroBrass1_025.wav
#WAVBO EuroBrass1_025.wav
#WAVBP EuroBrass1_025.wav
#WAVBQ EuroBrass1_025.wav
#WAVBR EuroBrass1_026.wav
#WAVBS EuroBrass1_027.wav
#WAVBT EuroBrass1_028.wav
#WAVBU EuroBrass1_028.wav
#WAVBV EuroBrass1_028.wav
#WAVBW EuroBrass1_028.wav
#WAVBX EuroBrass1_029.wav
#WAVBY EuroBrass1_029.wav
#WAVBZ EuroBrass1_029.wav
#WAVC0 EuroBrass1_029.wav
#WAVC1 EuroBrass1_030.wav
#WAVC2 EuroBrass1_030.wav
#WAVC3 EuroBrass1_030.wav
#WAVC4 EuroBrass1_030.wav
#WAVC5 EuroBrass1_031.wav
#WAVC6 EuroBrass1_032.wav
#WAVC7 EuroBrass1_033.wav
#WAVC8 EuroBrass1_033.wav
#WAVC9 EuroBrass1_033.wav
#WAVCA EuroBrass1_034.wav
#WAVCB EuroBrass1_034.wav
#WAVCC EuroBrass1_034.wav
#WAVCD EuroBrass1_035.wav
#WAVCE EuroBrass1_035.wav
#WAVCF EuroBrass1_035.wav
#WAVCG EuroBrass1_035.wav
#WAVCH EuroBrass1_036.wav
#WAVCI EuroBrass1_037.wav
#WAVCJ EuroBrass1_038.wav
#WAVCK EuroBrass1_038.wav
#WAVCL EuroBrass1_039.wav
#WAVCM EuroBrass1_040.wav
#WAVCN EuroBrass1_040.wav
#WAVCO EuroBrass1_041.wav
#WAVCP EuroBrass1_041.wav
#WAVCQ EuroBrass1_042.wav
#WAVCR EuroBrass1_043.wav
#WAVCS EuroBrass1_043.wav
#WAVCT EuroBrass1_043.wav
#WAVCU EuroBrass1_044.wav
#WAVCV EuroBrass1_044.wav
#WAVCW EuroBrass1_044.wav
#WAVCX EuroBrass1_044.wav
#WAVCY EuroBrass1_045.wav
#WAVCZ EuroBrass1_046.wav
#WAVD0 EuroBrass1_047.wav
#WAVD1 EuroBrass1_047.wav
#WAVD2 EuroBrass1_048.wav
#WAVD3 EuroBrass1_048.wav
#WAVD4 EuroBrass1_049.wav
#WAVD5 EuroBrass1_050.wav
#WAVD6 EuroBrass1_051.wav
#WAVD7 EuroBrass1_052.wav
#WAVD8 EuroBrass1_053.wav
#WAVD9 EuroBrass1_054.wav
#WAVDA EuroBrass1_054.wav
#WAVDB EuroBrass1_054.wav
#WAVDC EuroBrass1_055.wav
#WAVDD EuroBrass1_056.wav
#WAVDE EuroBrass1_057.wav
#WAVDF EuroBrass1_057.wav
#WAVDG EuroBrass1_058.wav
#WAVDH EuroBrass1_059.wav
#WAVDI EuroBrass1_060.wav
#WAVDJ EuroBrass1_061.wav
#WAVDK EuroBrass1_061.wav
#WAVDL EuroBrass1_062.wav
#WAVDM EuroBrass1_063.wav
#WAVDN EuroBrass1_063.wav
#WAVDO EuroBrass1_063.wav
#WAVDP EuroBrass1_063.wav
#WAVDQ EuroBrass1_064.wav
#WAVDR EuroBrass1_065.wav
#WAVDS EuroBrass1_066.wav
#WAVDT EuroBrass1_066.wav
#WAVDU EuroBrass1_067.wav
#WAVDV EuroBrass1_067.wav
#WAVDW EuroBrass1_068.wav
#WAVDX EuroBrass1_069.wav
#WAVDY EuroBrass1_070.wav
#WAVDZ EuroBrass1_070.wav
#WAVE0 EuroBrass1_071.wav
#WAVE1 EuroBrass1_072.wav
#WAVE2 EuroBrass1_073.wav
#WAVE3 EuroBrass1_073.wav
#WAVE4 EuroBrass1_074.wav
#WAVE5 EuroBrass1_075.wav
#WAVE6 EuroBrass1_075.wav
#WAVE7 EuroBrass1_076.wav
#WAVE8 EuroBrass2_001.wav
#WAVE9 EuroBrass2_002.wav
#WAVEA EuroBrass2_003.wav
#WAVEB EuroBrass2_004.wav
#WAVEC EuroBrass2_005.wav
#WAVED EuroBrass2_006.wav
#WAVEE EuroBrass2_007.wav
#WAVEF EuroBrass2_008.wav
#WAVEG EuroBrass2_009.wav
#WAVEH EuroBrass2_010.wav
#WAVEI EuroBrass2_011.wav
#WAVEJ EuroBrass3_001.wav
#WAVEK EuroBrass3_002.wav
#WAVEL EuroBrass3_003.wav
#WAVEM EuroBrass3_004.wav
#WAVEN EuroBrass3_005.wav
#WAVEO EuroBrass3_006.wav
#WAVEP EuroBrass3_007.wav
#WAVEQ EuroBrass3_008.wav
#WAVER EuroBrass3_009.wav
#WAVES EuroBrass3_010.wav
#WAVET EuroBrass3_011.wav
#WAVEU EuroSaw_000.wav
#WAVEV EuroSaw_001.wav
#WAVEW EuroSaw_002.wav
#WAVEX EuroSaw_003.wav
#WAVEY EuroSaw_004.wav
#WAVEZ EuroSaw_005.wav
#WAVF0 EuroSaw_006.wav
#WAVF1 EuroSaw_007.wav
#WAVF2 EuroSaw_008.wav
#WAVF3 EuroSaw_009.wav
#WAVF4 EuroSaw_010.wav
#WAVF5 EuroSaw_011.wav
#WAVF6 EuroSaw_012.wav
#WAVF7 EuroSaw_013.wav
#WAVF8 EuroSaw_014.wav
#WAVF9 EuroSaw_015.wav
#WAVFA EuroSaw_016.wav
#WAVFB EuroSaw_017.wav
#WAVFC EuroSaw_018.wav
#WAVFD EuroSaw_019.wav
#WAVFE EuroSaw_020.wav
#WAVFF EuroSaw_021.wav
#WAVFG Cembalo_000.wav
#WAVFH Cembalo_001.wav
#WAVFI Cembalo_002.wav
#WAVFJ Cembalo_003.wav
#WAVFK Cembalo_004.wav
#WAVFL Cembalo_005.wav
#WAVFM Cembalo_006.wav
#WAVFN Cembalo_007.wav
#WAVFO Cembalo_008.wav
#WAVFP Cembalo_009.wav
#WAVFQ Cembalo_010.wav
#WAVFR Cembalo_011.wav
#WAVFS Cembalo_012.wav
#WAVFT Cembalo_013.wav
#WAVFU Cembalo_014.wav
#WAVFV Cembalo_015.wav
#WAVFW Cembalo_016.wav
#WAVFX Cembalo_017.wav
#WAVFY Cembalo_018.wav
#WAVFZ Cembalo_019.wav
#WAVG0 Cembalo_020.wav
#WAVG1 Cembalo_021.wav
#WAVG2 Cembalo_022.wav
#WAVG3 Cembalo_023.wav
#WAVG4 Cembalo_024.wav
#WAVG5 Cembalo_025.wav
#WAVG6 Cembalo_026.wav
#WAVG7 Cembalo_027.wav
#WAVG8 Cembalo_028.wav
#WAVG9 Cembalo_029.wav
#WAVGA Cembalo_030.wav
#WAVGB Cembalo_031.wav
#WAVGC Cembalo_032.wav
#WAVGD Cembalo_033.wav
#WAVGE Cembalo_034.wav
#WAVGF Cembalo_035.wav
#WAVGG Cembalo_036.wav
#WAVGH Cembalo_037.wav
#WAVGI Cembalo_038.wav
#WAVGJ Cembalo_039.wav
#WAVGK Cembalo_040.wav
#WAVGL Cembalo_041.wav
#WAVGM Cembalo_042.wav
#WAVGN Cembalo_043.wav
#WAVGO Cembalo_044.wav
#WAVGP Cembalo_045.wav
#WAVGQ Cembalo_046.wav
#WAVGR Cembalo_047.wav
#WAVGS Cembalo_048.wav
#WAVGT Cembalo_049.wav
#WAVGU Cembalo_050.wav
#WAVGV Cembalo_051.wav
#WAVGW Cembalo_052.wav
#WAVGX Cembalo_053.wav
#WAVGY Cembalo_054.wav
#WAVGZ Cembalo_055.wav
#WAVH0 Cembalo_056.wav
#WAVH1 EuroSaw2_000.wav
#WAVH2 EuroSaw2_000.wav
#WAVH3 EuroSaw2_000.wav
#WAVH4 EuroSaw2_001.wav
#WAVH5 EuroSaw2_002.wav
#WAVH6 EuroSaw2_002.wav
#WAVH7 EuroSaw2_002.wav
#WAVH8 EuroSaw2_003.wav
#WAVH9 EuroSaw2_003.wav
#WAVHA EuroSaw2_003.wav
#WAVHB EuroSaw2_004.wav
#WAVHC EuroSaw2_004.wav
#WAVHD EuroSaw2_004.wav
#WAVHE EuroSaw2_005.wav
#WAVHF EuroSaw2_005.wav
#WAVHG EuroSaw2_006.wav
#WAVHH EuroSaw2_006.wav
#WAVHI EuroSaw2_007.wav
#WAVHJ EuroSaw2_008.wav
#WAVHK EuroSaw2_009.wav
#WAVHL EuroSaw2_010.wav
#WAVHM EuroSaw2_010.wav
#WAVHN EuroSaw2_011.wav
#WAVHO EuroSaw2_012.wav
#WAVHP EuroSaw2_013.wav
#WAVHQ EuroSaw2_014.wav
#WAVHR EuroSaw2_015.wav
#WAVHS EuroSaw2_016.wav
#WAVHT EuroSaw2_016.wav
#WAVHU EuroSaw2_017.wav
#WAVHV EuroSaw2_017.wav
#WAVHW EuroSaw2_018.wav
#WAVHX EuroSaw2_018.wav
#WAVHY EuroSaw2_019.wav
#WAVHZ EuroSaw2_020.wav
#WAVI0 EuroSaw2_021.wav
#WAVI1 GuitarSolo_000.wav
#WAVI2 GuitarSolo_001.wav
#WAVI3 GuitarSolo_002.wav
#WAVI4 GuitarSolo_003.wav
#WAVI5 GuitarSolo_004.wav
#WAVI6 GuitarSolo_005.wav
#WAVI7 GuitarSolo_006.wav
#WAVI8 GuitarSolo_007.wav
#WAVI9 GuitarSolo_008.wav
#WAVIA GuitarSolo_009.wav
#WAVIB GuitarSolo_010.wav
#WAVIC GuitarSolo_011.wav
#WAVID GuitarSolo_012.wav
#WAVIE GuitarSolo_013.wav
#WAVIF GuitarSolo_014.wav
#WAVIG GuitarSolo_015.wav
#WAVIH GuitarSolo_016.wav
#WAVII GuitarSolo_017.wav
#WAVIJ GuitarSolo_018.wav
#WAVIK GuitarSolo_019.wav
#WAVIL GuitarSolo_020.wav
#WAVIM GuitarSolo_021.wav
#WAVIN GuitarSolo_022.wav
#WAVIO GuitarSolo_023.wav
#WAVIP GuitarSolo_024.wav
#WAVIQ GuitarSolo_025.wav
#WAVIR GuitarSolo_026.wav
#WAVIS GuitarSolo_027.wav
#WAVIT GuitarSolo_028.wav
#WAVIU GuitarSolo_029.wav
#WAVIV GuitarSolo_030.wav
#WAVIW GuitarSolo_031.wav
#WAVIX GuitarSolo_032.wav
#WAVIY GuitarSolo_033.wav
#WAVIZ GuitarSolo_034.wav
#WAVJ0 GuitarSolo_035.wav
#WAVJ1 GuitarSolo_036.wav
#WAVJ2 GuitarSolo_037.wav
#WAVJ3 GuitarSolo_038.wav
#WAVJ4 GuitarSolo_039.wav
#WAVJ5 GuitarSolo_040.wav
#WAVJ6 GuitarSolo_041.wav
#WAVJ7 GuitarSolo_042.wav
#WAVJ8 GuitarSolo_043.wav
#WAVJ9 GuitarSolo_044.wav
#WAVJA GuitarSolo_045.wav
#WAVJB GuitarSolo_046.wav
#WAVJC GuitarSolo_047.wav
#WAVJD GuitarSolo_048.wav
#WAVJE GuitarSolo_049.wav
#WAVJF GuitarSolo_050.wav
#WAVJG GuitarSolo_051.wav
#WAVJH GuitarSolo_052.wav
#WAVJI GuitarSolo_053.wav
#WAVJJ GuitarSolo_054.wav
#WAVJK GuitarSolo_055.wav
#WAVJL GuitarSolo_056.wav
#WAVJM GuitarSolo_057.wav
#WAVJN GuitarSolo_058.wav
#WAVJO GuitarSolo_059.wav
#WAVJP GuitarSolo_060.wav
#WAVJQ GuitarSolo_061.wav
#WAVJR GuitarSolo_062.wav
#WAVJS GuitarSolo_063.wav
#WAVJT GuitarSolo_064.wav
#WAVJU GuitarSolo_065.wav
#WAVJV GuitarSolo_066.wav
#WAVJW GuitarSolo_067.wav
#WAVJX GuitarSolo_068.wav
#WAVJY GuitarSolo_069.wav
#WAVJZ GuitarSolo_070.wav
#WAVK0 GuitarSolo_071.wav
#WAVK1 GuitarSolo_072.wav
#WAVK2 GuitarSolo_073.wav
#WAVK3 GuitarSolo_074.wav
#WAVK4 HiHat_000.wav
#WAVK5 HiHat_001.wav
#WAVK6 HiHat_002.wav
#WAVK7 HiHat_003.wav
#WAVK8 HiHat_004.wav
#WAVK9 HiHat_005.wav
#WAVKA HiHat_006.wav
#WAVKB HiHat_007.wav
#WAVKC HiHat_008.wav
#WAVKD HiHat_009.wav
#WAVKE HiHat_010.wav
#WAVKF HiHat_011.wav
#WAVKG HiHat_012.wav
#WAVKH HiHat_013.wav
#WAVKI HiHat_014.wav
#WAVKJ HiHat_015.wav
#WAVKK PercussionLoop.wav
#WAVKL PercussionLoop2_000.wav
#WAVKM PercussionLoop2_001.wav
#WAVKN PercussionLoop2_002.wav
#WAVKO PercussionLoop2_003.wav
#WAVKP PercussionLoop2_004.wav
#WAVKQ PercussionLoop2_005.wav
#WAVKR PercussionLoop2_006.wav
#WAVKS PercussionLoop2_007.wav
#WAVKT PercussionLoop2_008.wav
#WAVKU PercussionLoop2_009.wav
#WAVKV PercussionLoop2_010.wav
#WAVKW PercussionLoop2_011.wav
#WAVKX PercussionLoop2_012.wav
#WAVKY PercussionLoop2_013.wav
#WAVKZ Hit_000.wav
#WAVL0 Hit_001.wav
#WAVL1 Hit_002.wav
#WAVL2 Hit_003.wav
#WAVL3 Hit_004.wav
#WAVL4 Hit_005.wav
#WAVL5 Hit_006.wav
#WAVL6 Hit_007.wav
#WAVL7 Hit_008.wav
#WAVL8 Hit_009.wav
#WAVL9 Hit_010.wav
#WAVLA Hit_011.wav
#WAVLB Hit_012.wav
#WAVLC Hit_013.wav
#WAVLD Hit_014.wav
#WAVLE Hit_015.wav
#WAVLF Hit_016.wav
#WAVLG Hit_017.wav
#WAVLH Hit_018.wav
#WAVLI Hit_019.wav
#WAVLJ Hit_020.wav
#WAVLK Hit_021.wav
#WAVLL Hit_022.wav
#WAVLM Hit_023.wav
#WAVLN Hit_024.wav
#WAVLO Hit_025.wav
#WAVLP Hit_026.wav
#WAVLQ Hit_027.wav
#WAVLR Hit_028.wav
#WAVLS Hit_029.wav
#WAVLT Hit_030.wav
#WAVLU Hit_031.wav
#WAVLV Bell_000.wav
#WAVLW Bell_000.wav
#WAVLX Bell_001.wav
#WAVLY Bell_001.wav
#WAVLZ Bell_002.wav
#WAVM0 Bell_002.wav
#WAVM1 Bell_002.wav
#WAVM2 Bell_003.wav
#WAVM3 Bell_003.wav
#WAVM4 Bell_004.wav
#WAVM5 Bell_004.wav
#WAVM6 Cymbal1.wav
#WAVM7 Cymbal2_000.wav
#WAVM8 Cymbal2_001.wav
#WAVM9 Cymbal2_002.wav
#WAVMA Cymbal_cut.wav
#WAVMB Guitar_000.wav
#WAVMC Guitar_001.wav
#WAVMD Guitar_002.wav
#WAVME Guitar_003.wav
#WAVMF Guitar_004.wav
#WAVMG Guitar_005.wav
#WAVMH Guitar_006.wav
#WAVMI Guitar_007.wav
#WAVMJ Guitar_008.wav
#WAVMK Guitar_009.wav
#WAVML Guitar_010.wav
#WAVMM Guitar_011.wav
#WAVMN Guitar_012.wav
#WAVMO Guitar_013.wav
#WAVMP Guitar_014.wav
#WAVMQ Guitar_015.wav
#WAVMR Guitar_016.wav
#WAVMS Guitar_017.wav
#WAVMT Guitar_018.wav
#WAVMU Guitar_019.wav
#WAVMV Guitar_020.wav
#WAVMW Guitar_021.wav
#WAVMX Guitar_022.wav
#WAVMY Guitar_023.wav
#WAVMZ Guitar_024.wav
#WAVN0 Guitar_025.wav
#WAVN1 Guitar_026.wav
#WAVN2 Guitar_027.wav
#WAVN3 Guitar_028.wav
#WAVN4 Guitar_029.wav
#WAVN5 Guitar_030.wav
#WAVN6 Guitar_031.wav
#WAVN7 Guitar_032.wav
#WAVN8 Guitar_033.wav
#WAVN9 Guitar_034.wav
#WAVNA Guitar_035.wav
#WAVNB Guitar_036.wav
#WAVNC Guitar_037.wav
#WAVND Guitar_038.wav
#WAVNE Guitar_039.wav
#WAVNF Guitar_040.wav
#WAVNG Guitar_041.wav
#WAVNH Guitar_042.wav
#WAVNI Guitar_043.wav
#WAVNJ Guitar_044.wav
#WAVNK Guitar_045.wav
#WAVNL Guitar_046.wav
#WAVNM Guitar_047.wav
#WAVNN Guitar_048.wav
#WAVNO Guitar_049.wav
#WAVNP Guitar_050.wav
#WAVNQ Guitar_051.wav
#WAVNR Guitar_052.wav
#WAVNS Guitar_053.wav
#WAVNT Guitar_054.wav
#WAVNU Guitar_055.wav
#WAVNV Guitar_056.wav
#WAVNW Guitar_057.wav
#WAVNX Guitar_058.wav
#WAVNY Guitar_059.wav
#WAVNZ Guitar_060.wav
#WAVO0 Guitar_061.wav
#WAVO1 Guitar_062.wav
#WAVO2 Guitar_063.wav
#WAVO3 Guitar_064.wav
#WAVO4 Guitar_065.wav
#WAVO5 Guitar_066.wav
#WAVO6 Guitar_067.wav
#WAVO7 Guitar_068.wav
#WAVO8 Guitar_069.wav
#WAVO9 Guitar_070.wav
#WAVOA Guitar_071.wav
#WAVOB Guitar_072.wav
#WAVOC Guitar_073.wav
#WAVOD Guitar_074.wav
#WAVOE Guitar_075.wav
#WAVOF Guitar_076.wav
#WAVOG Guitar_077.wav
#WAVOH Guitar_078.wav
#WAVOI Guitar_079.wav
#WAVOJ Guitar_080.wav
#WAVOK Guitar_081.wav
#WAVOL Guitar_082.wav
#WAVOM Guitar_083.wav
#WAVON Guitar_084.wav
#WAVOO Guitar_085.wav
#WAVOP Guitar_086.wav
#WAVOQ Guitar_087.wav
#WAVOR Guitar_088.wav
#WAVOS Guitar_089.wav
#WAVOT Guitar_090.wav
#WAVOU Guitar_091.wav
#WAVOV Guitar_092.wav
#WAVOW Guitar_093.wav
#WAVOX Guitar_094.wav
#WAVOY Guitar_095.wav
#WAVOZ Guitar_096.wav
#WAVP0 Guitar_097.wav
#WAVP1 Guitar_098.wav
#WAVP2 Guitar_099.wav
#WAVP3 Guitar_100.wav
#WAVP4 Guitar_101.wav
#WAVP5 Guitar_102.wav
#WAVP6 Guitar_103.wav
#WAVP7 Guitar_104.wav
#WAVP8 Guitar_105.wav
#WAVP9 Guitar_106.wav
#WAVPA Guitar_107.wav
#WAVPB Guitar_108.wav
#WAVPC Guitar_109.wav
#WAVPD Guitar_110.wav
#WAVPE Guitar_111.wav
#WAVPF Guitar_112.wav
#WAVPG Guitar_113.wav
#WAVPH Guitar_114.wav
#WAVPI Guitar_115.wav
#WAVPJ Guitar_116.wav
#WAVPK Guitar_117.wav
#WAVPL Guitar_118.wav
#WAVPM Guitar_119.wav
#WAVPN Guitar_120.wav
#WAVPO Guitar_121.wav
#WAVPP Guitar_122.wav
#WAVPQ Guitar_123.wav
#WAVPR Guitar_124.wav
#WAVPS Guitar_125.wav
#WAVPT Guitar_126.wav
#WAVPU Guitar_127.wav
#WAVPV Guitar_128.wav
#WAVPW Guitar_129.wav
#WAVPX Guitar_130.wav
#WAVPY Guitar_131.wav
#WAVPZ Guitar_132.wav
#WAVQ0 Guitar_133.wav
#WAVQ1 Guitar_134.wav
#WAVQ2 Guitar_135.wav
#WAVQ3 Guitar_136.wav
#WAVQ4 Guitar_137.wav
#WAVQ5 Guitar_138.wav
#WAVQ6 Guitar_139.wav
#WAVQ7 Guitar_140.wav
#WAVQ8 Guitar_141.wav
#WAVQ9 Guitar_142.wav
#WAVQA Guitar_143.wav
#WAVQB Guitar_144.wav
#WAVQC Guitar_145.wav
#WAVQD Guitar_146.wav
#WAVQE Guitar_147.wav
#WAVQF Guitar_148.wav
#WAVQG Guitar_149.wav
#WAVQH Guitar_150.wav
#WAVQI Guitar_151.wav
#WAVQJ Guitar_152.wav
#WAVQK Guitar_153.wav
#WAVQL Guitar_154.wav
#WAVQM Guitar_155.wav
#WAVQN Guitar_156.wav
#WAVQO Guitar_157.wav
#WAVQP Guitar_158.wav
#WAVQQ Guitar_159.wav
#WAVQR Guitar_160.wav
#WAVQS Guitar_161.wav
#WAVQT Guitar_162.wav
#WAVQU Guitar_163.wav
#WAVQV Guitar_164.wav
#WAVQW Guitar_165.wav
#WAVQX Guitar_166.wav
#WAVQY Guitar_167.wav
#WAVQZ Guitar_168.wav
#WAVR0 Guitar_169.wav
#WAVR1 Guitar_170.wav
#WAVR2 Guitar_171.wav
#WAVR3 Guitar_172.wav
#WAVR4 Guitar_173.wav
#WAVR5 Guitar_174.wav
#WAVR6 Guitar_175.wav
#WAVR7 Guitar_176.wav
#WAVR8 Guitar_177.wav
#WAVR9 Guitar_178.wav
#WAVRA Guitar_179.wav
#WAVRB Guitar_180.wav
#WAVRC Guitar_181.wav
#WAVRD Guitar_182.wav
#WAVRE Guitar_183.wav
#WAVRF Guitar_184.wav
#WAVRG Guitar_185.wav
#WAVRH Guitar_186.wav
#WAVRI Guitar_187.wav
#WAVRJ Guitar_188.wav
#WAVRK Guitar_189.wav
#WAVRL Guitar_190.wav
#WAVRM Guitar_191.wav
#WAVRN Guitar_192.wav
#WAVRO Guitar_193.wav
#WAVRP Guitar_194.wav
#WAVRQ Guitar_195.wav
#WAVRR Guitar_196.wav
#WAVRS Guitar_197.wav
#WAVRT Guitar_198.wav
#WAVRU Guitar_199.wav
#WAVRV Guitar_200.wav
#WAVRW Guitar_201.wav
#WAVRX Guitar_202.wav
#WAVRY Guitar_203.wav
#WAVRZ Guitar_204.wav
#WAVS0 Guitar_205.wav
#WAVS1 Guitar_206.wav
#WAVS2 Guitar_207.wav
#WAVS3 Guitar_208.wav
#WAVS4 Guitar_209.wav
#WAVS5 Guitar_210.wav
#WAVS6 Guitar_211.wav
#WAVS7 Guitar_212.wav
#WAVS8 Guitar_213.wav
#WAVS9 Guitar_214.wav
#WAVSA Guitar_215.wav
#WAVSB Guitar_216.wav
#WAVSC Guitar_217.wav
#WAVSD Guitar_218.wav
#WAVSE Guitar_219.wav
#WAVSF Guitar_220.wav
#WAVSG Guitar_221.wav
#WAVSH Guitar_222.wav
#WAVSI Guitar_223.wav
#WAVSJ Guitar_224.wav
#WAVSK Guitar_225.wav
#WAVSL Guitar_226.wav
#WAVSM Guitar_227.wav
#WAVSN Guitar_228.wav
#WAVSO Guitar_229.wav
#WAVSP Guitar_230.wav
#WAVSQ Guitar_231.wav
#WAVSR Guitar_232.wav
#WAVSS Guitar_233.wav
#WAVST Guitar_234.wav
#WAVSU Guitar_235.wav
#WAVSV Guitar_236.wav
#WAVSW Guitar_237.wav
#WAVSX Guitar_238.wav
#WAVSY Guitar_239.wav
#WAVSZ Guitar_240.wav
#WAVT0 Guitar_241.wav
#WAVT1 Guitar_242.wav
#WAVT2 Guitar_243.wav
#WAVT3 Guitar_244.wav
#WAVT4 Guitar_245.wav
#WAVT5 Guitar_246.wav
#WAVT6 Guitar_247.wav
#WAVT7 Guitar_248.wav
#WAVT8 Guitar_249.wav
#WAVT9 Guitar_250.wav
#WAVTA Guitar_251.wav
#WAVTB Guitar_252.wav
#WAVTC Guitar_253.wav
#WAVTD Guitar_254.wav
#WAVTE Guitar_255.wav
#WAVTF Guitar_256.wav
#WAVTG Guitar_257.wav
#WAVTH Guitar_258.wav
#WAVTI Guitar_259.wav
#WAVTJ Guitar_260.wav
#WAVTK Guitar_261.wav
#WAVTL Guitar_262.wav
#WAVTM Guitar_263.wav
#WAVTN Guitar_264.wav
#WAVTO Guitar_265.wav
#WAVTP Guitar_266.wav
#WAVTQ Guitar_267.wav
#WAVTR Guitar_268.wav
#WAVTS Guitar_269.wav
#WAVTT Guitar_270.wav
#WAVTU Guitar_271.wav
#WAVTV Guitar_272.wav
#WAVTW Guitar_273.wav
#WAVTX Guitar_274.wav
#WAVTY Guitar_275.wav
#WAVTZ Guitar_276.wav
#WAVU0 Guitar_277.wav
#WAVU1 Guitar_278.wav
#WAVU2 Guitar_279.wav
#WAVU3 Guitar_280.wav
#WAVU4 Guitar_281.wav
#WAVU5 Guitar_282.wav
#WAVU6 Guitar_283.wav
#WAVU7 Guitar_284.wav
#WAVU8 Guitar_285.wav
#WAVU9 Guitar_286.wav
#WAVUA Guitar_287.wav
#WAVUB Guitar_288.wav
#WAVUC Guitar_289.wav
#WAVUD Guitar_290.wav
#WAVUE Guitar_291.wav
#WAVUF Guitar_292.wav
#WAVUG Guitar_293.wav
#WAVUH Guitar_294.wav
#WAVUI Guitar_295.wav
#WAVUJ Guitar_296.wav
#WAVUK Guitar_297.wav
#WAVUL Guitar_298.wav
#WAVUM Guitar_299.wav
#WAVUN Guitar_300.wav
#WAVUO Guitar_301.wav
#WAVUP Guitar_302.wav
#WAVUQ Guitar_303.wav
#WAVUR Guitar_304.wav
#WAVUS Guitar_305.wav
#WAVUT Guitar_306.wav
#WAVUU Guitar_307.wav
#WAVUV Guitar_308.wav
#WAVUW Guitar_309.wav
#WAVUX Guitar_310.wav
#WAVUY Guitar_311.wav
#WAVUZ Guitar_312.wav
#WAVV0 Guitar_313.wav
#WAVV1 Guitar_314.wav
#WAVV2 Guitar_315.wav
#WAVV3 Guitar_316.wav
#WAVV4 Guitar_317.wav
#WAVV5 Guitar_318.wav
#WAVV6 Guitar_319.wav
#WAVV7 Guitar_320.wav
#WAVV8 Guitar_321.wav
#WAVV9 Guitar_322.wav
#WAVVA Guitar_323.wav
#WAVVB Guitar_324.wav
#WAVVC Guitar_325.wav
#WAVVD Guitar_326.wav
#WAVVE Guitar_327.wav
#WAVVF Guitar_328.wav
#WAVVG Guitar_329.wav
#WAVVH Guitar_330.wav
#WAVVI Guitar_331.wav
#WAVVJ Guitar_332.wav
#WAVVK Guitar_333.wav
#WAVVL Guitar_334.wav
#WAVVM Guitar_335.wav
#WAVVN Guitar_336.wav
#WAVVO Guitar_337.wav
#WAVVP Guitar_338.wav
#WAVVQ Guitar_339.wav
#WAVVR Guitar_340.wav
#WAVVS Guitar_341.wav
#WAVVT Guitar_342.wav
#WAVVU Guitar_343.wav
#WAVVV Guitar_344.wav
#WAVVW Guitar_345.wav
#WAVVX Guitar_346.wav
#WAVVY Guitar_347.wav
#WAVVZ Guitar_348.wav
#WAVW0 Guitar_349.wav
#WAVW1 Guitar_350.wav
#WAVW2 Guitar_351.wav
#WAVW3 Guitar_352.wav
#WAVW4 Guitar_353.wav
#WAVW5 Guitar_354.wav
#WAVW6 Guitar_355.wav
#WAVW7 Guitar_356.wav
#WAVW8 Guitar_357.wav
#WAVW9 Guitar_358.wav
#WAVWA Guitar_359.wav
#WAVWB Guitar_360.wav
#WAVWC Guitar_361.wav
#WAVWD Guitar_362.wav
#WAVWE Guitar_363.wav
#WAVWF Guitar_364.wav
#WAVWG Guitar_365.wav
#WAVWH Guitar_366.wav
#WAVWI Guitar_367.wav
#WAVWJ Guitar_368.wav
#WAVWK Guitar_369.wav
#WAVWL Guitar_370.wav
#WAVWM Guitar_371.wav
#WAVWN Guitar_372.wav
#WAVWO Guitar_373.wav
#WAVWP Guitar_374.wav
#WAVWQ Guitar_375.wav
#WAVWR Guitar_376.wav
#WAVWS Guitar_377.wav
#WAVWT Guitar_378.wav
#WAVWU Guitar_379.wav
#WAVWV Guitar_380.wav
#WAVWW Guitar_381.wav
#WAVWX Guitar_382.wav
#WAVWY Guitar_383.wav
#WAVWZ Guitar_384.wav
#WAVX0 Guitar_385.wav
#WAVX1 Guitar_386.wav
#WAVX2 Guitar_387.wav
#WAVX3 Guitar_388.wav
#WAVX4 Guitar_389.wav
#WAVX5 Guitar_390.wav
#WAVX6 Guitar_391.wav
#WAVX7 Guitar_392.wav
#WAVX8 Guitar_393.wav
#WAVX9 Guitar_394.wav
#WAVXA Guitar_395.wav
#WAVXB Guitar_396.wav
#WAVXC Guitar_397.wav
#WAVXD Guitar_398.wav
#WAVXE Guitar_399.wav
#WAVXF Guitar_400.wav
#WAVXG Guitar_401.wav
#WAVXH FX1.wav
#WAVXI FX2.wav

#BMP01 bga.wmv




#SUBARTIST Guitar:ÇÕÇÁÇΩÇ‹ BGA:ÇÌÇ¡Ç”ÇÔ obj:Ç‹ÇƒÇ°
#LNTYPE 1
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:0000000000000001

#00101:01
#00101:00
#00101:04
#00101:00
#00101:00
#00101:330000363B363C0000363B36
#00111:00000004
#00112:05
#00113:00060000
#00114:0007
#00115:0L
#00122:000M0000
#00123:000N
#00124:0000000O

#00201:00
#00201:00
#00201:08
#00201:00
#00201:00
#00201:330000363536363536363536
#00212:09
#00213:000A0000
#00214:0P0B
#00215:000Q0000000000000000000000000000
#00222:000S
#00223:0000000000000000000000000000000R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00225:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00301:00
#00301:00
#00301:0C0D
#00301:00
#00301:00
#00301:3300003634363C0000363436
#00312:0600000A
#00313:00070000
#00314:000E
#00315:000X
#00322:0V
#00323:00000000000000000000000000000000000000000000000000000000000000000000000Y00000000000000000000000000000000000000000000000000000000
#00324:0000000W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00401:00
#00401:00
#00401:0F0D080G
#00401:00
#00401:00
#00401:330000000000360035003600370000350000370000380000
#00411:0000000H
#00412:0009
#00413:000A0000
#00414:07
#00415:00000012
#00422:0011
#00423:00100000
#00425:0Z

#00501:00
#00501:00
#00501:04
#00501:00
#00501:00
#00501:3300003634363C0000363436
#00511:00000004
#00512:05
#00513:00060000
#00514:0007
#00522:13
#00523:00140000
#00524:0015
#00525:00000016

#00601:00
#00601:00
#00601:080G
#00601:00
#00601:00
#00601:330000363536363536363536
#00612:09
#00613:000A0000
#00614:170B
#00615:001A
#00622:00180000000000000000000000000000
#00623:0000000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000
#00624:00000000000000000000000000000000000000000019000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00701:00
#00701:00
#00701:0C0G0C0I
#00701:00
#00701:00
#00701:33000036353733000037373D
#00712:06
#00713:000A0000
#00714:001D0000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000
#00715:0000000E
#00723:001E00000000000000000000000000000000000000000000
#00725:000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00801:00
#00801:00
#00801:0J
#00801:1G0000001H0000001I0000001J0000001K0000001L0000001M0000001N0000001O0000001P0000001Q001R001S0000001T0000001U0000001V001W0000001X0000001Y001Z00000000200000210000002200000023002400250000002600270028000000002900002A002B00002C0000002D2E0000002F00002G00002H0000002I0000002J0000002K0000002L2M00002N000000002O00002P2Q00002R00002S002T00002U00002V2W0000002X002Y00002Z0000003000003100003200000000
#00801:00
#00801:3F00003D383E393G3A3H3A3H
#00812:0000000000000070
#00813:0000006Y
#00814:0000000000006R0000006W0000000071
#00815:00000000000000006U000000006Z0000
#00822:0K000000000000000000000000000000000000006S0000000000000000000000006X0000000000000000000000000000
#00823:0000000000000000006V000000000000
#00824:00000000000000000000006T000000000000000000000000

#00901:00
#00901:009J009K009M009N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:MBMCMDMEMFMGMHMI
#00901:00
#00901:00
#00901:M6
#00901:00
#00901:00
#00901:00
#00901:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#00901:00K600KA00KE00KI
#00911:7Z
#00912:003K0000
#00913:003J003L00000000
#00914:00000000003N3O00
#00915:000000003M00003P
#00923:3I

#01001:00
#01001:009P009Q009S009T
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:MJMKMLMMMNMOMPMQ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#01001:00K600KA00KE00KI
#01022:003R3S000000003X
#01023:3Q00003T003V0000
#01024:00003U3W

#01101:00
#01101:009L009J009V009W
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:MRMSMTMUMVMWMXMY
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#01101:00K600KA00KE00KI
#01111:7Z7Z
#01113:L6404200
#01114:003Z004100000000
#01115:3Y00000000430000
#01122:00LH
#01123:0000000000000045
#01124:00000044

#01201:00
#01201:009R009P009Y009Z
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000727374007578007A7C00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:MZN0N1N200N3N400
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#01201:00K600KA00KE00KI
#01211:7Z80
#01212:00000000000000000000000082000082
#01213:0000000000000000000000004A0000008100000000820000
#01214:00000000480000000000000000820000
#01215:0000004700000000004900000000000000810000004D0000
#01222:46000000004B0000
#01223:0000004C
#01224:LJ00000000810000

#01301:00
#01301:009K009L009O009M
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:N5N6N7N8N9NANBNC
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#01301:00K600KA00KE00KI
#01311:7Z00000000000080
#01314:004G0000
#01315:004F004H00000000
#01322:4E000000004J4K00
#01323:000000004I00004L

#01401:00
#01401:009Q009R009U009S
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:NDNENFNGNHNINJNK
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#01401:00K600KA00KE00KI
#01411:7Z00000000000080
#01415:00000000004R004T
#01422:004O4Q4S
#01423:004N004P00000000
#01424:4M

#01501:00
#01501:009J009N009O009T
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:NLNMNNNONPNQNRNS
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#01501:00K600KA00KE00KI
#01511:7Z7Z
#01513:L7
#01514:000000LB00LB0000
#01515:00000000000000LF
#01522:004V000000000000
#01523:4U004W00004Z0051
#01524:0000004X00005000
#01525:004Y

#01601:00
#01601:009U009S009T009U
#01601:AA0000AB0000AC00ADAEAF00AG000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000NTNU00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:K4K500K7K8K900KBKCKD00KF00000000
#01601:00K600KA00KE0000
#01611:8300008300008300008300007Z000000
#01613:000000AH
#01622:52
#01623:0053005500570000
#01624:00545658
#01625:0000000000000059

#01701:00
#01701:009K009L009M009N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7Z7Z7Z7Z
#01701:0000000085000000008C00008600008D
#01701:00
#01701:AVAWAXAYEJ000000BMCEBOBPC700BG00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:M6
#01701:00
#01701:00
#01701:00
#01701:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#01701:00K600KA00KE00KI
#01701:KK
#01701:L4
#01711:00NWNX0000000000
#01712:000000NY000000O3
#01713:NV000000000000NZ0000O100O2000000
#01714:0000000000000000O0000000000000O4
#01715:00B900BB000000000000000000000000
#01722:000000000000000000BN00CG00000000
#01723:B8BA0000CDCF00CM
#01724:00E800D9

#01801:00
#01801:009P009Q009S009T
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7Z7Z7Z7Z
#01801:00008E0085000084008F8H008600008C
#01801:00
#01801:B0BMEK000000CUCVDODPDL00EL000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#01801:00K600KA00KE00KI
#01801:KK
#01811:00O600O8000000000000000000000000
#01812:000000OA00000000
#01813:O500O700O90000OB0000OD0000000000
#01814:00OC
#01815:00B10000000000DN00000000OE000000
#01822:BQ0000000000000000E6000000000000
#01823:000000DM0000EA00
#01824:00E90000E5E40000

#01901:00
#01901:009J009K009X009V
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7Z007Z007Z008080
#01901:008D8C008500008D008C8D0086008C85
#01901:00
#01901:B8B9AXAYEM000000B600AVB700AWD200
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#01901:00K600KA00KE00KI
#01901:KK
#01911:OF
#01912:000000OG000000000000000000000000
#01913:000000OH000000OK
#01914:00AW00BB00000000OI00000000000000
#01915:0000000000000000000000OJ00000000
#01922:AVBA000000B80000
#01923:0000000000000000C800000000B90000
#01924:00000000EB000000000000CN00000000
#01925:00000000000000DL

#02001:00
#02001:009R009P00A000A1
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8000800080007Z000000800082828282
#02001:00008E0086000084008F8H00858I8F8J
#02001:00
#02001:CWDFBNBOCM00DB000000EN0000000000
#02001:00
#02001:00
#02001:00
#02001:OLOMONOO00OP0000
#02001:00
#02001:0000M7M8
#02001:00
#02001:00
#02001:00
#02001:00
#02001:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#02001:00K600KA00KE00KI
#02001:KK
#02001:LL0000LM00LQ0000
#02011:00000000000000000000007H0000007J
#02012:00000000007G007I
#02013:000000000000000000007F000000000000000000007700000000007600000000000000000000007A0000000000000000
#02014:00000000000000007E0000000000007300000000000000007500000000000000000000007B0000000000F00000000000
#02015:00007D000000760000EV000000EZ0000
#02022:0000000072000000EU00EW00EY0000F1
#02023:00CX00CV00000000000000EX00000000
#02024:00CUDA0000EC0000
#02025:DE0000E100000000

#02101:00
#02101:009L009J009O009M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7Z7Z7Z7Z
#02101:0000000086000000008D00008500008C
#02101:00
#02101:AXAYAVAWEO000000BPCEBMBNC900BG00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:M9
#02101:00
#02101:00
#02101:00
#02101:00
#02101:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#02101:00K600KA00KE00KI
#02101:KK
#02101:L4
#02111:00OROS0000000000
#02112:000000OT0000OXOY
#02113:OQ000000000000OU0000OW0000000000
#02114:0000000000000000OV000000000000OZ
#02115:00BB00B9000000000000000000000000
#02122:000000000000000000BQ00CG00000000
#02123:BAB80000CDCF00CN
#02124:00ED00D9

#02201:00
#02201:009Q009R009U009S
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7Z7Z7Z7Z
#02201:00008E0086000084008F8G008500008D
#02201:00
#02201:B0BPEP000000CWCXDODPDL00EQ000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#02201:00K600KA00KE00KI
#02201:KK
#02211:00P100P3000000000000000000000000
#02212:000000P500000000
#02213:P000P200P40000P60000P80000000000
#02214:00P7
#02215:00B10000000000DN00000000P9000000
#02222:BO0000000000000000E6000000000000
#02223:000000DM0000EF00
#02224:00EE0000E5E40000

#02301:00
#02301:009K009N009O009T
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7Z00807Z007Z0080
#02301:008C8D008600008C008D8C0085008D86
#02301:00
#02301:BXBYB600BT00C800B0BG00BMC900ER00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:M70000M800M700M9
#02301:00
#02301:00
#02301:00
#02301:00
#02301:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#02301:00K600KA00KE00KI
#02301:KK
#02301:L70000LB00LB00LD
#02311:00PBPC0000000000
#02312:PA00PEPG
#02313:000000PD00PF0000
#02314:00C70000000000PH
#02315:00CV000000000000BQ00000000000000
#02322:CU000000CM000000000000B100000000
#02323:000000000000DA0000CN000000000000
#02324:000000DB
#02325:00000000000000EG

#02401:00
#02401:009U009S009T009U
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:82800080008000800082828300007Z00
#02401:00008E00850000840086858788898A8B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000PI00PJPKPLPM
#02401:00
#02401:0000M7M8
#02401:00
#02401:00
#02401:00
#02401:00
#02401:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#02401:00K600KA00KE00KI
#02401:KK
#02411:0000000000007I00000000000000007I
#02412:000000007200000000000000007M0000
#02413:000000000000000000007F000000007K00000000000000000000006V00000000006X00000000000000007J0000000000
#02414:00F2000000007L00
#02415:000000F300F500006U006W0000000000
#02422:00000000F400F60000F9000000FD0000
#02423:00000000000000007E000000000000000000000000F70000000000000000FA0000000000000000000000FE0000000000
#02424:00007D0000000000F80000FB000000FF
#02425:000000FC

#02501:00
#02501:8N8O8P8N8O008P0000008N008O000000
#02501:00
#02501:00
#02501:00
#02501:5A005B005C005D005E005F5G005H5I00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:PNPOPPPQPR00PS000000PT00PU000000
#02501:00
#02501:00
#02501:M6
#02511:00000000008M0000
#02513:008Q008R00000000000000008R000000
#02523:8L8M8L0000000000
#02525:0000008Q00000000

#02601:00
#02601:8P8N8O0000008P8N8O0000008P8N8O00
#02601:00
#02601:00
#02601:00
#02601:5J5K5L5M5N5O5P5Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:PVPWPX000000PYPZQ0000000Q1Q2Q300
#02612:0000008L8M000000
#02614:000000000000008R0000000000000000
#02622:008Q00000000000000000000008Q0000
#02624:8L8M000000008L8M

#02701:00
#02701:8P8N8O8P8N008O0000008P008N000000
#02701:00
#02701:00
#02701:00
#02701:5R005S005T005U005V005W5X005Y5Z00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:Q4Q5Q6Q7Q800Q9000000QA00QB000000
#02711:0000008R00000000
#02713:008R008Q000000000000000000000000
#02722:0000008Q
#02723:8L8M8L0000000000
#02724:00000000008M0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:60006100620063006400656600676800
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:QCQDQEQF00QGQHQI
#02811:8O00008Y
#02812:0000008V8W000000
#02813:008P000000000000
#02815:000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Z0000000000000000000000000000000000000000000000
#02823:00008U00008L0000
#02824:0000008X00000000
#02825:8S

#02901:00
#02901:8N8O8P8N8O008P0000008N008O000000
#02901:00
#02901:00
#02901:00
#02901:69006A006B006C006D006E6F006G6H00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:PNPOPPPQPR00PS000000PT00PU000000
#02912:00000000008L0000
#02913:008R008Q000000000000000000000000
#02914:0000008Q
#02915:0000008R00000000
#02923:8M8L8M0000000000
#02925:M9

#03001:0000000000000000000000008M8N8L00
#03001:8P8N8O0000008P8N8O0000008P8R8O00
#03001:00
#03001:00
#03001:00
#03001:6I6J6K6L6M6N6O6P
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000000000000000000000AJAMAQAYBDC2
#03001:00
#03001:00
#03001:00
#03001:PVPWPX000000PYPZQ0000000Q1Q2Q300
#03011:0000000000006R0000000000006Z0071
#03012:000000000000000000006S000000000000006Y0000700000
#03013:00000000000000006U00006X00000000
#03014:0000008R0000000000000000000000000000000000006T000000000000006W0000000000AL0000000000000000000000
#03015:0000000000000000000000000000000000008M00000000000000006V00000000000000000000AP000000BC0000000000
#03022:0000000000000000000000000000000000000000008Q000000000000000000000000000000000000AX000000C1000000
#03023:8M00008L00000000000000008L00000000000000000000D5

#03101:8S
#03101:8Y
#03101:00
#03101:00
#03101:00
#03101:6Q
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ES
#03101:00
#03101:00
#03101:00
#03101:QK
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#03101:00K600KA00KE00KI
#03101:00
#03101:KZ
#03124:EH

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:COBI00BF00D4CK00
#03201:BHCP00CJ00BHD700
#03201:00
#03201:00
#03201:00
#03201:QL0000QM0000QN00
#03201:00
#03201:M70000M80000M700
#03201:00
#03201:00
#03201:00
#03201:00
#03201:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#03201:00K600KA00KE00KI
#03201:00
#03201:L20000LA0000LK00
#03211:0000000000008000007Z0000000000000081000000000000
#03212:000000000000000000000000000000008100820000820000
#03213:7Z00007C00810000
#03214:00000000007K00000000000000820082
#03215:0000000073000000007B007P00000000
#03222:0000000000007D0000007F00000000000000000000000000000000000000000000000000000000770000000000730000
#03223:000000007E000000000000007N00007O0000000000000000
#03224:0000000000007Q72

#03301:00
#03301:009L009J009K009L
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000086000000008C00008500008D
#03301:00
#03301:00000000B500000000000000B0C0BXBY
#03301:00
#03301:00
#03301:00
#03301:QO00QPQQQRQSQT000000QU00QV000000
#03301:00
#03301:00M90000
#03301:00
#03301:00
#03301:KL0000KM0000KN0000000000KO0000000000KP0000KQ0000KR00KS00KT00KU0000KV0000KW0000000000KX0000KY0000
#03301:00
#03301:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#03301:00
#03301:00
#03301:00L40000
#03311:7Z7Z7Z7Z
#03312:0000000000KE00KI
#03313:00K600KA00000000
#03314:00000000000000000000000000B10000
#03315:0000BS000000BZBA
#03322:000000000000000000000000000000BB
#03325:M6

#03401:00
#03401:009M009N009O009M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00008E0086000084008F8G008500008C
#03401:00
#03401:000000000000BNBOD90000DA0000DB00
#03401:00
#03401:00
#03401:00
#03401:QW00QXQYQZR0R1000000R200R300R400
#03401:00
#03401:00
#03401:00
#03401:00
#03401:KL0000KM0000KN0000000000KO0000000000KP0000KQ0000KR00KS00KT00KU0000KV0000KW0000000000KX0000KY0000
#03401:00
#03401:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#03411:7Z7Z7Z7Z
#03412:0000000000KE00KI
#03413:00K600KA00000000
#03414:00000000000000000000BP0000BQ0000
#03415:00000000000000CE0000000000000000
#03422:0000000000000000000000C80000C900
#03423:000000CDC7000000

#03501:00
#03501:009S009T009U009S
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:008D8C008600008D008C8D0085008C86
#03501:00
#03501:000000000000BZC0CI000000BU00B700
#03501:00
#03501:00
#03501:00
#03501:R500R6R7R8R9RA000000RB00RC00RD00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:KL0000KM0000KN0000000000KO0000000000KP0000KQ0000KR00KS00KT00KU0000KV0000KW0000000000KX0000KY0000
#03501:00
#03501:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#03511:7Z7Z7Z7Z
#03513:0000000000KE00KI
#03514:00K600KA00000000
#03515:00000000000000C7
#03523:000000CWBS00CM00
#03524:00000000000000CX0000000000000000

#03601:00
#03601:009P009Q009R009P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00008E0085000084008F8G00868I8F88
#03601:00
#03601:00BG00BE00000000
#03601:00
#03601:00
#03601:00
#03601:RE0000RF00RGRH00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:KL0000KM0000KN0000000000KO0000000000KP0000KQ0000KR00KS00KT00KU0000KV0000KW0000000000KX0000KY0000
#03601:00
#03601:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#03601:00K600KA00KE00KI
#03601:00
#03601:L20000LB00LILK00
#03611:7Z007Z007Z000080
#03612:00000000007T00000000000080000000
#03613:007R00000000007Y
#03614:007S007X
#03615:000000000000007U00007W0000000000
#03622:00007VBJ
#03623:0000CN000000CH000000000000CQ0000
#03624:00000000000000DC
#03625:000000000000000000000000000000DW

#03701:00
#03701:009W009X009V009W
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000085000000008D00008600008C
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:RIRJRKRLRMRNRORPRQRRRSRTRURVRWRX
#03701:00
#03701:M7M80000
#03701:00
#03701:00
#03701:KL0000KM0000KN0000000000KO0000000000KP0000KQ0000KR00KS00KT00KU0000KV0000KW0000000000KX0000KY0000
#03701:00
#03701:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#03701:00
#03701:00
#03701:00L50000
#03711:7Z7Z7Z7Z
#03712:0000000000KE00KI
#03713:0000K6000000KA000000000000CA0000
#03714:00000000000000CB0000CC0000000000
#03715:C6000000CA000000000000D10000DJ00
#03722:0000000000D00000DK00000000000000
#03723:00DJ000000000000

#03801:00
#03801:009Q009R009P009Q
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00008E0085000084008F8G008600008D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:RYRZS0S1S2S3S4S5S6S7S8S9SASBSCSD
#03801:00
#03801:00
#03801:00
#03801:00
#03801:KL0000KM0000KN0000000000KO0000000000KP0000KQ0000KR00KS00KT00KU0000KV0000KW0000000000KX0000KY0000
#03801:00
#03801:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#03811:7Z7Z7Z7Z
#03813:00K600KA00KE00KI
#03814:CL0000AO
#03815:000000000000CR0000000000000000CT000000AU00000000
#03822:000000000000DS0000000000000000000000000000CS0000000000000000000000DD000000000000B200000000000000
#03823:0000000000D80000000000000000BR00
#03824:000000000000DT00000000CY
#03825:0000000000000000000000000000000000000000000000DG

#03901:00
#03901:9JA2009KA3009L9R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:SESF00SGSH00SISJ
#03901:00
#03901:M9M800M9M700M9M8
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:L8L300L8L300L8LB
#03911:850000850000007Z
#03912:00860000860000CM
#03913:BV0000BT00008000
#03914:00CM0000CN00D300
#03915:00BW000000000000
#03922:D300BU85
#03923:007Z00D20000BV00
#03924:800000007Z000086
#03925:00000080000000D9

#04001:02
#04001:009P009Q00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:007Z007Z00000000
#04001:00008E00000085000000848687898A8K
#04001:00
#04001:00CN00D600000000
#04001:00
#04001:00
#04001:00
#04001:00SK00SL00SMSN00
#04001:00
#04001:00M700M80000M900
#04001:00
#04001:00
#04001:000000000000KN0000000000KO0000000000KP0000KQ0000KR00KS00KT00KU0000KV0000KW0000000000KX0000KY0000
#04001:00
#04001:000000K7K8K900KBKCKD00KFKGKH00KJ
#04001:00K600KA00KE00KI
#04001:00
#04001:00LB00LL0000LR00
#04011:0000007C00007Q73
#04012:00000000007K0000007A007P00000000
#04013:00000000720000000000000000750072
#04014:00000000007F0000000000007900007O0000AU0000000000
#04015:000000007E0000000000000000000000000000B200000000
#04022:0000007D00000000000000000000000000000000BR000000
#04023:00000000000000CY
#04024:000000DA000000000000000000000000000000000000DG00
#04025:000000000000000000DQ00000000000000000000000000E0

#04101:00
#04101:009J009K009L009J
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7Z7Z7Z7Z
#04101:0000000085000000008C00008600008D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:SO00SPSQSRSSSTSUSVSWSXSYSZT0T1T2
#04101:00
#04101:00
#04101:M6
#04101:LV
#04101:00
#04101:00
#04101:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#04101:00K600KA00KE00KI
#04101:KK
#04101:LD
#04111:000000C200BT0000
#04112:00000000B600000000C3000000000000
#04113:00C400BC0000CX0000000000BU000000
#04114:C3CW0000000000D4
#04115:00000000000000BW0000CP0000000000
#04122:CU00C1000000000000CU000000000000
#04123:00CV00CF000000CO00000000DB000000
#04124:0000C800000000DL

#04201:00
#04201:009N009O009M009N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7Z7Z7Z7Z
#04201:00008E0085000084008F8G008600008C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:T300T4T5T6T7T8T9TATBTCTDTETFTGTH
#04201:00
#04201:00
#04201:00
#04201:LXLZ
#04201:00
#04201:00
#04201:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#04201:00K600KA00KE00KI
#04201:KK
#04211:BMBOC90000000000
#04212:000000BQ000000C9
#04213:00BN00CG0000000000BM0000C8000000
#04214:000000CD00D90000
#04215:00CW00BP000000000000000000000000
#04222:00000000000000BH000000000000DA00
#04223:CV00CX00BI00000000CE0000DL000000
#04224:00000000000000C70000DU0000000000

#04301:00
#04301:009T009U009S009T
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:008D8C008500008D008C8D0086008C85
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:TITJTKTLTMTNTOTPTQTRTSTTTUTVTWTX
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#04301:00K600KA00KE00KI
#04301:KK
#04301:00LH00LP
#04311:7Z7Z7Z00
#04312:00AT000000007Z00
#04313:0000BS0000BC0000
#04314:0000BD000000000000D70000
#04315:0000C1
#04322:0000000000C4000000000000000000000000000000000000
#04323:0000000000000000000000000000000000CU000000000000
#04324:00CJ0000
#04325:000000CK

#04401:00
#04401:009R009P009Q009R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7Z7Z7Z7Z
#04401:00008E0086000084008F8G00858I8F88
#04401:00
#04401:B0BOCO00BPBQ00CW00DFCP00BH00AZ00
#04401:00
#04401:00
#04401:00
#04401:TYTZU0U1U2U3U4U5U6U7U8U9UAUBUCUD
#04401:00
#04401:0000M8M7
#04401:00
#04401:M0M2LYM3
#04401:00
#04401:00
#04401:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#04401:00K600KA00KE00KI
#04401:KK
#04401:L100LPLM
#04411:000000000000000000007F00000000000000000000770000000000000000000000000000000000000000000000000000
#04412:00000000000000007E0000000000000000007600000000000000000000000000000000000000000000000000007I0000
#04413:00007D00007200000000000000007J00
#04414:00B10000730000000000007H007A0000
#04415:BNBI0000007G7B00
#04422:00000000CF000000007600000000BI00
#04423:0000000000CV000075000000CO000000
#04424:00000000000000DE0000DB0000000000
#04425:000000000000000000DY000000000000

#04501:00
#04501:009K009L009J009K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7Z7Z7Z7Z
#04501:0000000086000000008D00008500008C
#04501:00
#04501:00
#04501:00CV000000000000
#04501:00
#04501:00
#04501:SO00SPSQSRSSSTSUSVSWSXSYSZT0T1T2
#04501:00
#04501:M9
#04501:00
#04501:LW
#04501:00
#04501:00
#04501:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#04501:00K600KA00KE00KI
#04501:KK
#04501:LD
#04511:C2BDB70000000000
#04512:000000C100BW00CX
#04513:00C300BC0000000000C20000BT0000CU
#04514:000000CW00000000
#04515:00000000000000BV00000000CO000000
#04522:00CU00CG000000000000D90000000000
#04523:00000000000000CP00DE00000000DM00
#04524:CXC4C70000000000
#04525:000000000000000000000000000000DZ

#04601:00
#04601:009O009M009P009Q
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7Z7Z7Z7Z
#04601:00000000000000840000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:T300T4T5T6T7T8T9UFUGUHUIUJ000000
#04601:00
#04601:0000M8M7
#04601:00
#04601:M20000LX0000M100M400000000000000
#04601:00
#04601:00
#04601:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#04601:00K600KA00KE00KI
#04601:KK
#04612:000000DFDA00DL00
#04613:000000000000000000008G000000008D
#04614:D7000000000000DE00000000CP000000
#04615:00008E00860000CE008F000000000000
#04622:0000000000DB00D9
#04623:C50000CDE1008500
#04624:0000000000DV00DU

#04701:00
#04701:9L009J9N009O009U
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7Z00807Z0080807Z
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:UK00ULUMUNUO00UP
#04701:00
#04701:M80000M700M800M9
#04701:00
#04701:M3LYLZM000M5LVLW
#04701:00
#04701:00
#04701:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#04701:00K600KA00KE00KI
#04701:KK
#04701:L70000LB00LB00LD
#04712:008C0000000000000000000000000086
#04713:00860000
#04714:008D0000008C008D
#04715:CZ000000D500008C0000000085000000
#04722:0000000000000000008D00000000CJ00
#04723:DI00DNDA00D70000
#04724:00000000000000DI
#04725:000000DV00DR0000

#04801:00
#04801:009S009T009U009S
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00008000800080008000828300007Z00
#04801:00008E00850000840086858789888B8A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000UQ00URUSUTUU
#04801:00
#04801:0000M8M7
#04801:00
#04801:00
#04801:00
#04801:00
#04801:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#04801:00K600KA00KE00KI
#04801:KK
#04811:0000AL000000000000000000007A007I
#04812:000000AP000000750077007H00000000
#04813:0000AT7700007B7J
#04814:0000000000BD000076007G0000000000
#04815:000000000000C30000CW000000000000
#04822:00000000007200CV0000DP0000000000
#04823:0000000073000000DO0000DY00DZ0000
#04824:0000007D007F000000000000000000000000E20000E30000
#04825:00000000000000007E000000000000000000000000000000000000000000000000000000000000000000000000E70000

#04901:8X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000FL0000000000000000000000000000000000000000000000000000FP00000000000000FR00000000000000
#04901:FHFJ00000000000000000000000000000000000000000000
#04901:00
#04901:UV
#04902:0.75
#04913:8P
#04915:0000000000FM000000000000
#04922:FGFN
#04923:00FI000000000000000000000000FO000000000000000000
#04924:0000000000FK000000000000000000000000000000000000000000000000000000000000000000000000000000000000FQ0000000000000000000000000000000000000000000000
#04925:0000000000FS

#05001:00
#05001:900090
#05001:009100
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FT00FVFWFX00FP00FX00FZ00
#05001:00
#05001:00
#05001:UWUXUY
#05002:0.75
#05012:00008P
#05013:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008O000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G100000000
#05014:8N008L
#05015:0000000000000000000000000000000000000000000000008Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G2
#05022:8MFY
#05023:00FQFQ
#05024:FU00000000G0

#05101:00
#05101:8S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:G30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G30000000000000000000000000000000000000000000000FZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G700000000
#05101:00000000G6G3
#05101:00
#05101:UZ
#05102:0.75
#05111:8N
#05115:000000FM
#05122:0000000000G5
#05123:G400000000000000000000FN
#05124:0000G5

#05201:00
#05201:909100
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000GA00FW0000FZ000000000000G30000000000FZ0000000000
#05201:G8
#05201:00
#05201:V000V100V2V3
#05202:0.75
#05211:00008P00008O
#05212:8O008N
#05213:00008R00008Q
#05214:8M00000000000000000000000000000000000000000000008L00000000000000000000GD
#05215:00G900000000
#05222:0000GB0000GB
#05223:00GC
#05224:FY00FY

#05301:00
#05301:8X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:GEGGGHFRFTGH
#05301:00
#05301:00
#05301:V4
#05302:0.75
#05312:8P
#05322:G4
#05324:00000000000000GF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000G600FTG6
#05401:GJFX
#05401:00
#05401:V5V6V7V8V9VA
#05402:0.75
#05411:8N008P
#05412:00008O00008R
#05413:8M008M
#05414:000000008L00009500000000
#05415:00939400
#05422:00920000G000
#05423:GI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GM00000000000000000000000000000000GM000000000000000000000000000000000000000000000000000000000000GL0000000000000000000000000000000000000000000000
#05424:000000GL00GN000000
#05425:00GK00000000

#05501:8N
#05501:96
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GO0000000000GQ00000000GR0000000000000000GS000000000000000000000000000000000000000000000000000000GT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:VB
#05502:0.75
#05514:000000000000000000000000000000GV
#05515:GP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GW

#05601:8O8P8N
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GX
#05601:00
#05601:00
#05601:VC00VDVEVFVG
#05602:0.75
#05611:989A9C9E9G9I
#05612:97999B9D9F9H
#05622:GY
#05623:00GZ0000000000000000000000000000
#05625:0000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05701:00
#05701:009K009L009M009N
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008C8D008600008C008D8C0085008D86
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:VHVIVJ00VKVLVM000000VNVOVPVQVR00
#05701:00
#05701:00
#05701:M6
#05701:00
#05701:KL0000KM0000KN0000000000KO0000000000KP0000KQ0000KR00KS00KT00KU0000KV0000KW0000000000KX0000KY0000
#05701:00
#05701:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#05701:00K600KA00KE00KI
#05711:7Z7Z7Z7Z
#05713:00H400000000HE0000000000000000HF
#05714:0000000000HB000000HD00000000HB00
#05715:H100H200H80000HC0000000000H90000
#05722:0000000000HHH600
#05723:000000H500000000HG00000000000000
#05724:0000000000000000000000HI00000000

#05801:00
#05801:009R009P009T009U
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00008E0085000084008F8G00868I8F89
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:VSVTVU00VVVWVX000000VYVZW0W1W200
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KL0000KM0000KN0000000000KO0000000000KP0000KQ0000KR00KS00KT00KU0000KV0000KW0000000000KX0000KY0000
#05801:00
#05801:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#05801:00K600KA00KE00KI
#05811:7Z7Z7Z7Z
#05813:00HE0000HG000000000000000000HA00
#05814:HC00HD00000000HB0000000000000000
#05815:0000000000H800000000000000H60000
#05822:000000HA00000000HH000000000000H7
#05823:000000000000H70000H90000HI000000
#05824:0000000000H50000
#05825:0000000000000000000000HJ00000000

#05901:00
#05901:009J009K009L009J
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:008C8D008500008C008D8C0086008D85
#05901:00
#05901:00
#05901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I10000000000000000000000000000I2
#05901:00
#05901:00
#05901:W300W4W5W6W7W8W9
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KL0000KM0000KN0000000000KO0000000000KP0000KQ0000KR00KS00KT00KU0000KV0000KW0000000000KX0000KY0000
#05901:00
#05901:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#05901:00K600KA00KE00KI
#05911:7Z7Z7Z7Z
#05913:00H30000H2000000
#05914:HK00000000H10000000000H300000000
#05915:000000HL0000000000HM000000HG0000
#05922:000000HN0000H800
#05923:00000000000000H9
#05924:000000000000000000000000000000H5

#06001:00
#06001:0000A4000000A500A60000A70000A400
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000007D007E007F007300007K00007C00000000007900007B00007O00007P00007Q0000750000720000730000
#06001:00
#06001:00008E00860000840085868788898B8A
#06001:000000000000000000000000AIAKANARB3BKASB4BLCRDHDX
#06001:00
#06001:000000I30000I400
#06001:00
#06001:00
#06001:WAWBWCWDWE00WF00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:KL0000KM0000KN0000000000KO0000000000KP0000KQ0000KR00KS00KT00KU0000KV0000KW0000000000KX0000KY0000
#06001:00
#06001:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#06001:00K600KA00KE00KI
#06011:7Z7Z8300
#06012:00000000000000HF0000000000008000
#06013:000000HA00000000HP00008300000000
#06014:000000000000000000HO000000HQ00000000HT0000000000
#06015:000000H600000000000000000000HR00000000HV00000000
#06022:000000000000000000000000000000H80000000000000000000000000000HS000000000000000000HX00000000000000
#06023:000000HI00000000000000000000000000000000000000000000000000000000HU000000000000000000HY0000000000
#06024:000000000000H700000000000000000000HW00000000HZ00
#06025:HJ00000000000000000000000000000000000000000000I0

#06101:00
#06101:009K009L009J009K
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000085000000008C00008600008D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:WG
#06101:00
#06101:00
#06101:M6
#06101:00
#06101:00
#06101:00
#06101:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#06101:00
#06101:KK
#06101:00L50000
#06111:000000IB00000000
#06112:0000000000IA00IC000000007Z000000
#06113:7ZI9ID00
#06114:000000I80000000000IE00000000KI00
#06115:00I7000000IFIH00
#06122:00I6000000000000000000IG00II0000
#06123:I5007Z007Z0000IJ
#06124:0000K6000000KA000000KE00000000IK

#06201:00
#06201:009O009M009N009O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00008E0085000084008F8G008600008C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:WHWIWJWK00WLWM00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#06201:00
#06201:KK
#06211:7Z7Z7Z7Z
#06213:0000000000KE00KI
#06214:00K600KA00000000
#06222:000000IP
#06223:000000IMIO000000
#06224:00000000000000IN0000000000000000
#06225:IL

#06301:00
#06301:009S009T009M009N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:008D8C008500008D008C8D0086008C85
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:WNWO
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#06301:00
#06301:KK
#06301:LHL9
#06311:7Z7Z7Z7Z
#06312:00K600KA00000000
#06313:00IR0000000000000000000000000000
#06314:00IS000000000000
#06315:IQ0000IT000000000000KE000000KI00
#06322:00IU0000
#06323:0000000000IV00000000000000000000
#06324:000000IWIY0000J0
#06325:00000000000000IX000000IZ00000000

#06401:00
#06401:009L009J009Q009R
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00008E0086000084008F8G00858I8F88
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:WPWQWRWSWTWUWV00
#06401:00
#06401:000000M8
#06401:00
#06401:00
#06401:00
#06401:00
#06401:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#06401:00
#06401:KK
#06401:L6L1
#06411:7Z7Z7Z7Z
#06412:0000000000KE00KI
#06413:000000J3
#06414:00K600KA00000000
#06415:00000000000000J4
#06422:00J27V00
#06423:J1000000007T007U0000000000007Y00
#06424:007S007X
#06425:007R0000007W0000

#06501:00
#06501:009X009V009P009Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000086000000008D00008500008C
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:WWWX
#06501:00
#06501:M9
#06501:00
#06501:00
#06501:00
#06501:00
#06501:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#06501:00
#06501:KK
#06501:L0L1
#06511:7Z7Z7Z7Z
#06513:00K600KA00KE00KI
#06515:00J6000000000000
#06522:J5000000J70000000000000000JC0000
#06523:000000J800JA00JD
#06524:0000000000000000J90000JB00000000

#06601:00
#06601:009K009L009O009M
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00008E0086000084008F8G008500008D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:WYWZ
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#06601:00
#06601:KK
#06601:L6L9
#06611:007Z7Z7Z
#06612:JE00000000KE00KI
#06613:00JF00KA00000000
#06614:000000JG0000000000JM000000000000
#06615:0000JH0000JNJP00
#06622:7Z00000000JI0000000000JO00JQ0000
#06623:00K600JJ000000JR
#06624:00000000000000JK00000000000000JS
#06625:00JL

#06701:00
#06701:009U009S009T009U
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:008C8D008600008C008D8C0085008D86
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:X0
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#06701:00
#06701:KK
#06701:LG
#06711:7Z7Z7Z80
#06712:000000000000007Z
#06714:0000000000KE00KI
#06715:00K600KA00000000
#06723:00JU0000000000JY
#06724:00JV00JX
#06725:JT0000JW00000000

#06801:03
#06801:00A800A900A500A6
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00008000800080008000828300007Z00
#06801:00008E00850000840086858789888B8A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:X1X2X3X4X5X6X700
#06801:00
#06801:00
#06801:00
#06801:0000000000000000MA0000MA0000MA00
#06801:00
#06801:00
#06801:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#06801:00K600KA00KE00KI
#06801:KK
#06801:LC00000000000000LN0000LN0000LO00
#06811:0000000000000000000000000000007I
#06812:000000000000007700000000007B0000
#06813:00000000720076000000007H00000000
#06814:000000000000000000007F000000007300000000000000000000007600000000000000000000000000007J0000000000
#06815:00007EJZ00000000007A0000
#06822:00007D0000K0000000007G0000000000
#06823:000000K175000000
#06824:00000000000000K20000000000000000
#06825:00K3

#06901:00
#06901:009J009K009L009J
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:SO00SPSQSRSSSTSUSVSWSXSYSZT0T1T2
#06901:00
#06901:XHXI0000
#06901:00
#06901:LV
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:LD
#06911:000000000000000000C40000DB000000
#06912:00C100BC0000C3000000BV0000000000
#06913:C4CVB600000000DL
#06914:000000CW00000000
#06915:000000000000000000CX0000BW000000
#06922:00000000000000BU0000CP0000000000
#06923:CXC2C800000000D4
#06924:00CU00CF000000CO0000000000000000

#07001:00
#07001:009N009O009M009N
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:T300T4T5T6T7T8T9TATBTCTDTETFTGTH
#07001:00
#07001:00
#07001:00
#07001:LXM1
#07012:BMBOC90000000000
#07013:000000BQ0000DL00
#07014:00BN00CG0000000000CE000000000000
#07015:000000CD0000C800
#07022:00CV00BP0000000000BM000000000000
#07023:00000000000000C70000DU000000C900
#07024:CUCWBH0000000000
#07025:00000000000000BI0000D9000000DA00

#07101:00
#07101:009S009T009U009S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:7Z7Z
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:TITJTKTLTMTNTOTPTQTRTSTTTUTVTWTX
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00LH00LP
#07111:00AT000000000000
#07112:0000BS0000BC0000
#07113:0000BD000000000000CJ0000
#07114:0000C2
#07115:0000000000C1000000000000000000000000000000000000
#07122:0000000000000000000000000000000000CX000000000000
#07123:00CK0000
#07124:M80000D7
#07125:00M7

#07201:00
#07201:009R009P009Q009R
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000000000000000000000000000000000000000000000007D007E007F007200007K00007J0000000000
#07201:8300008300007Z000000000000000000
#07201:00
#07201:00
#07201:000000000000000000DEDB00BI00AZ00
#07201:00
#07201:00
#07201:00
#07201:TYTZU0U1U2U3U4U5U6U7U8U9UAUBUCUD
#07201:00
#07201:MA0000MA0000MA000000M90000000000
#07201:00
#07201:LZM2LYM3
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:L100LPLM
#07211:00CF0000
#07212:00000000000000000000000082000082
#07213:B00000000000BP0000000000000000000081000000820000
#07214:000000B10000000000000000000000000000000000000000000000000000000081000000000000820000000000000000
#07215:BN00BH0000CU00000000810000000000
#07222:00BO0000000000DF000000000000BH00
#07223:0000CO0000BQ00000000CP00CO000000
#07224:00000000000000CV0000000000000000
#07225:000000000000000000DY000000000000

#07301:00
#07301:009K009L009J009K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7Z7Z7Z7Z
#07301:008C8D008600008C008D8C0085008D86
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:SO00SPSQSRSSSTSUSVSWSXSYSZT0T1T2
#07301:00
#07301:00M90000
#07301:M6
#07301:LW
#07301:00
#07301:00
#07301:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#07301:00K600KA00KE00KI
#07301:KK
#07301:LD
#07312:000000CV00000000
#07313:CW00C100C700000000C300000000DM00
#07314:000000C200BU0000
#07315:00CX00CG000000BT00000000CO00CW00
#07323:00C400BD000000CP00DF0000BV0000CX
#07324:0000000000D90000
#07325:C300CU00B700000000000000000000DZ

#07401:00
#07401:009O009M009P009Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00008E0085000084008F8G00868I8F89
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:T300T4T5T6T7T8T9UFUGUHUIUJ000000
#07401:00
#07401:00
#07401:00
#07401:M20000LX0000M000M400000000000000
#07401:00
#07401:00
#07401:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#07401:00K600KA00KE00KI
#07401:KK
#07411:0000007Z
#07412:D7
#07413:000000DE7Z0000DU
#07414:C5000000000000DF00000000CP000000
#07415:00007Z00DADB00D9
#07422:000000DL
#07423:000000CD00DV0000
#07424:7Z000000000000CE0000000000000000
#07425:00E1

#07501:00
#07501:009L009N009O009T
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:008C8D008500008C008D8C0086008D85
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:UK00ULUMUNUO00UP
#07501:00
#07501:M80000M700M800M9
#07501:00
#07501:M3LYM1LZ00M5LVLW
#07501:00
#07501:00
#07501:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#07501:00K600KA00KE00KI
#07501:KK
#07501:L70000LB00LB00LF
#07511:7Z0000000000007Z
#07512:00DN0080
#07513:0000007Z00800000
#07514:0000D500000000DI
#07515:000000DV00DR0000
#07522:00000000000000CK
#07523:CZ0000DA00D70000
#07524:00800000
#07525:DI

#07601:00
#07601:009U009S009T009U
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00008000800080008000828300008000
#07601:00008E00860000840085868788898B8A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000UQ00URUSUTUU
#07601:00
#07601:0000M8M7
#07601:00
#07601:00
#07601:00
#07601:00
#07601:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#07601:00K600KA00KE00KI
#07601:KK
#07611:00000000000000750000007H00000000
#07612:0000AM000000770000007G000000007J
#07613:000000AQ007200000077000000007I00
#07614:00000000AT00000076000000007B0000
#07615:0000000000BC000000CV00007A000000
#07622:00007D007300C4000000DP0000DZ0000
#07623:000000000000000000007F00000000000000000000CU0000000000000000000000DY0000000000000000E30000000000
#07624:00000000000000007E000000000000000000000000000000DO0000000000000000000000E20000000000000000E70000

#07701:00
#07701:009J009K009M009N
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000085000000008C00008600008D
#07701:B8B9BABBE8000000CDBNCFCGD900CM00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:M6
#07701:00
#07701:00
#07701:00
#07701:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#07701:00K600KA00KE00KI
#07701:KK
#07701:L4
#07711:7Z7Z007Z
#07712:00NW00007Z000000
#07713:NV000000NX0000NZ0000O100O2000000
#07714:000000000000NY00O0000000000000O4
#07715:00AW00AY00000000000000000000O300
#07722:000000000000000000CE00BP00000000
#07723:AVAXEJ00000000BG
#07724:00000000BMBOC700

#07801:00
#07801:009R009P009S009T
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00008E0085000084008F8G008600008C
#07801:BQB1E9000000DMDNE5E6E400EA000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#07801:00K600KA00KE00KI
#07801:KK
#07811:7Z00007Z
#07813:O5O700007Z000000
#07814:00O600O8000000OB0000OD0000000000
#07815:0000O9OAOC00OE00
#07822:B0
#07823:00BM00007Z00CU0000000000EL000000
#07824:0000EK00000000CV00DP000000000000
#07825:00000000DODL0000

#07901:00
#07901:009L009J009W009X
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:008D8C008500008D008C8D0086008C85
#07901:AVAWBABBEB000000B600AVB700AWD200
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#07901:00K600KA00KE00KI
#07901:KK
#07911:7Z7Z7Z00
#07913:OF00007Z
#07914:000000OG000000000000B80000B90000
#07915:00AX00OH00000000
#07922:B80000AY00000000OI0000000000OK00
#07923:00B90000EM000000C80000OJ00000000
#07924:0000000000000000000000CN00000000
#07925:00000000000000DL

#08001:00
#08001:009Q009R00A000A1
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8000800080007Z000000800082828282
#08001:00008E0086000084008F8G00858I8F88
#08001:CWDFBNBOCM00DB000000EN0000000000
#08001:0000000000EC0000
#08001:00
#08001:00
#08001:00
#08001:OLOMONOO00OP0000
#08001:00
#08001:0000M7M8
#08001:00
#08001:00
#08001:00
#08001:00
#08001:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#08001:00K600KA00KE00KI
#08001:KK
#08001:LL0000LM00LQ0000
#08012:000000007300000000000000007B007J
#08013:000000000000000000007F000000000000000000000000000000007500000000007H0000000000000000000000000000
#08014:00000000000000007E0000000000000000000000007600000000000000000000000000007A00000000007I0000000000
#08015:007D0075777G0000
#08022:0000000000720000000000000000F000
#08023:00CX00CV0000E10000EV000000EZ00F1
#08024:00000000EUEWEY00
#08025:DE00CU00DA000000000000EX00000000

#08101:00
#08101:009K009L009O009M
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000086000000008D00008500008C
#08101:BABBB8B9ED000000CDBQCFCGD900CN00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:M9
#08101:00
#08101:00
#08101:00
#08101:00
#08101:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#08101:00K600KA00KE00KI
#08101:KK
#08101:L4
#08111:7Z7Z007Z
#08112:00OR00007Z000000
#08113:OQ000000OS0000OU0000OW00OX000000
#08114:00AY00AW0000OT00OV000000000000OZ
#08115:00000000000000OY
#08122:AXAV0000BPBM0000
#08123:00000000EO00000000CE00BN0000BG00
#08124:000000C9

#08201:00
#08201:009P009Q009U009S
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00008E0086000084008F8G008500008D
#08201:BOB1EE000000DMDNE5E6E400EF000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#08201:00K600KA00KE00KI
#08201:KK
#08211:7Z007Z7Z
#08212:00P40000
#08213:P0P200P500P80000
#08214:00P100P3000000P60000000000000000
#08215:00P7
#08222:B0000000000000CX00000000P9000000
#08223:00BP00000000CW00DO00000000000000
#08224:0000EP000000000000DP0000EQ000000
#08225:00007Z0000DL0000

#08301:00
#08301:009J009N009O009T
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:008C8D008600008C008D8C0085008D86
#08301:CUCVC700CM00DA00BQCN00B1DB00EG00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:M70000M800M700M9
#08301:00
#08301:00
#08301:00
#08301:00
#08301:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#08301:00K600KA00KE00KI
#08301:KK
#08301:L70000LB00LB00LE
#08311:00000000007Z007Z
#08312:00820000
#08313:7Z00007Z00000000
#08314:00PBPC00PE00PG00
#08315:PA0000PD00PF0000
#08322:0000000000000000B00000BM00000000
#08323:BXB60000000000PH
#08324:00000000BT00000000BG0000C9000000
#08325:00BY00000000C800000000000000ER00

#08401:00
#08401:009U009S009T009U
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:82800080008000800082828300007Z00
#08401:00008E00850000840086858789888B8A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000M7M8
#08401:00
#08401:00
#08401:00
#08401:00
#08401:K4K500K7K8K900KBKCKD00KFKGKH00KJ
#08401:00K600KA00KE00KI
#08401:KK
#08411:00007D00000000000000007H00000000
#08412:000000007E007300000000000000007G0000000000XD0000
#08413:000000000000000000007F00000000000000000000770000000000760000000000000000XC0000000000000000000000
#08414:0000F200000076007500XB00007B0000
#08415:000000F300F5000000F900007A00007J
#08422:0000F4F6XAFA007I
#08423:00000000007200F7000000FB00FD0000
#08424:0000PI00F800FCFE
#08425:000000000000000000000000000000FF

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00M7M8M900000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00LULSLT00000000
#08511:0080007Z00000000
#08512:00800000
#08513:00XE00XG00000000
#08514:00XF0000
#08522:00DB0000
#08523:00DL00EI00000000
#08524:00CN0000
#08525:00CM00ET00000000

