
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Hardcore
#TITLE Hypertext Transfer Protocol (9key EX)
#ARTIST EXCITECH / obj : 0samil0
#BPM 190
#PLAYLEVEL 49
#RANK 3
#TOTAL 320
#STAGEFILE 

#WAV01 autophresh.wav
#WAV02 badass_1 - Marker #1.wav
#WAV03 badass_1 - Marker #10.wav
#WAV04 badass_1 - Marker #12.wav
#WAV05 badass_1 - Marker #13.wav
#WAV06 badass_1 - Marker #14.wav
#WAV07 badass_1 - Marker #15.wav
#WAV08 badass_1 - Marker #16.wav
#WAV09 badass_1 - Marker #17.wav
#WAV0A badass_1 - Marker #18.wav
#WAV0B badass_1 - Marker #19.wav
#WAV0C badass_1 - Marker #2.wav
#WAV0D badass_1 - Marker #20.wav
#WAV0E badass_1 - Marker #21.wav
#WAV0F badass_1 - Marker #22.wav
#WAV0G badass_1 - Marker #23.wav
#WAV0H badass_1 - Marker #24.wav
#WAV0I badass_1 - Marker #25.wav
#WAV0J badass_1 - Marker #26.wav
#WAV0K badass_1 - Marker #27.wav
#WAV0L badass_1 - Marker #28.wav
#WAV0M badass_1 - Marker #29.wav
#WAV0N badass_1 - Marker #3.wav
#WAV0O badass_1 - Marker #30.wav
#WAV0P badass_1 - Marker #31.wav
#WAV0Q badass_1 - Marker #32.wav
#WAV0R badass_1 - Marker #33.wav
#WAV0S badass_1 - Marker #34.wav
#WAV0T badass_1 - Marker #35.wav
#WAV0U badass_1 - Marker #4.wav
#WAV0V badass_1 - Marker #5.wav
#WAV0W badass_1 - Marker #6.wav
#WAV0X badass_1 - Marker #7.wav
#WAV0Y badass_1 - Marker #8.wav
#WAV0Z badass_1 - Marker #9.wav
#WAV10 badass_2_add_2 - Marker #1.wav
#WAV11 badass_2_add_2 - Marker #2.wav
#WAV12 badass_2_add_2 - Marker #3.wav
#WAV13 badass_2_add_2 - Marker #4.wav
#WAV14 badass_2_add_2 - Marker #5.wav
#WAV15 badass_2_add_2 - Marker #6.wav
#WAV16 badass_2_add_2 - Marker #7.wav
#WAV17 badass_2_add_2 - Marker #8.wav
#WAV18 badass_2_glitch - Marker #1.wav
#WAV19 badass_2_glitch - Marker #10.wav
#WAV1A badass_2_glitch - Marker #11.wav
#WAV1B badass_2_glitch - Marker #12.wav
#WAV1C badass_2_glitch - Marker #13.wav
#WAV1D badass_2_glitch - Marker #14.wav
#WAV1E badass_2_glitch - Marker #15.wav
#WAV1F badass_2_glitch - Marker #16.wav
#WAV1G badass_2_glitch - Marker #17.wav
#WAV1H badass_2_glitch - Marker #18.wav
#WAV1I badass_2_glitch - Marker #19.wav
#WAV1J badass_2_glitch - Marker #2.wav
#WAV1K badass_2_glitch - Marker #20.wav
#WAV1L badass_2_glitch - Marker #21.wav
#WAV1M badass_2_glitch - Marker #22.wav
#WAV1N badass_2_glitch - Marker #23.wav
#WAV1O badass_2_glitch - Marker #24.wav
#WAV1P badass_2_glitch - Marker #25.wav
#WAV1Q badass_2_glitch - Marker #26.wav
#WAV1R badass_2_glitch - Marker #27.wav
#WAV1S badass_2_glitch - Marker #28.wav
#WAV1T badass_2_glitch - Marker #29.wav
#WAV1U badass_2_glitch - Marker #3.wav
#WAV1V badass_2_glitch - Marker #30.wav
#WAV1W badass_2_glitch - Marker #31.wav
#WAV1X badass_2_glitch - Marker #32.wav
#WAV1Y badass_2_glitch - Marker #33.wav
#WAV1Z badass_2_glitch - Marker #34.wav
#WAV20 badass_2_glitch - Marker #35.wav
#WAV21 badass_2_glitch - Marker #36.wav
#WAV22 badass_2_glitch - Marker #37.wav
#WAV23 badass_2_glitch - Marker #38.wav
#WAV24 badass_2_glitch - Marker #39.wav
#WAV25 badass_2_glitch - Marker #4.wav
#WAV26 badass_2_glitch - Marker #40.wav
#WAV27 badass_2_glitch - Marker #41.wav
#WAV28 badass_2_glitch - Marker #42.wav
#WAV29 badass_2_glitch - Marker #5.wav
#WAV2A badass_2_glitch - Marker #6.wav
#WAV2B badass_2_glitch - Marker #7.wav
#WAV2C badass_2_glitch - Marker #8.wav
#WAV2D badass_2_glitch - Marker #9.wav
#WAV2E badass_3 - Marker #1.wav
#WAV2F badass_3 - Marker #10.wav
#WAV2G badass_3 - Marker #11.wav
#WAV2H badass_3 - Marker #13.wav
#WAV2I badass_3 - Marker #14.wav
#WAV2J badass_3 - Marker #15.wav
#WAV2K badass_3 - Marker #16.wav
#WAV2L badass_3 - Marker #17.wav
#WAV2M badass_3 - Marker #18.wav
#WAV2N badass_3 - Marker #19.wav
#WAV2O badass_3 - Marker #2.wav
#WAV2P badass_3 - Marker #20.wav
#WAV2Q badass_3 - Marker #21.wav
#WAV2R badass_3 - Marker #22.wav
#WAV2S badass_3 - Marker #23.wav
#WAV2T badass_3 - Marker #3.wav
#WAV2U badass_3 - Marker #4.wav
#WAV2V badass_3 - Marker #5.wav
#WAV2W badass_3 - Marker #6.wav
#WAV2X badass_3 - Marker #7.wav
#WAV2Y badass_3 - Marker #8.wav
#WAV2Z badass_3 - Marker #9.wav
#WAV30 badass_3_add - Marker #1.wav
#WAV31 badass_3_add - Marker #2.wav
#WAV32 badass_3_add - Marker #3.wav
#WAV33 badass_3_add - Marker #4.wav
#WAV34 badass_3_add - Marker #5.wav
#WAV35 badass_3_add - Marker #6.wav
#WAV36 badass_3_add - Marker #7.wav
#WAV37 badass_3_add - Marker #8.wav
#WAV38 bass - Marker #1.wav
#WAV39 bass - Marker #10.wav
#WAV3A bass - Marker #11.wav
#WAV3B bass - Marker #12.wav
#WAV3C bass - Marker #13.wav
#WAV3D bass - Marker #14.wav
#WAV3E bass - Marker #15.wav
#WAV3F bass - Marker #16.wav
#WAV3G bass - Marker #2.wav
#WAV3H bass - Marker #3.wav
#WAV3I bass - Marker #4.wav
#WAV3J bass - Marker #5.wav
#WAV3K bass - Marker #6.wav
#WAV3L bass - Marker #7.wav
#WAV3M bass - Marker #8.wav
#WAV3N bass - Marker #9.wav
#WAV3O bass_sidechain - Marker #1.wav
#WAV3P bass_sidechain - Marker #10.wav
#WAV3Q bass_sidechain - Marker #11.wav
#WAV3R bass_sidechain - Marker #12.wav
#WAV3S bass_sidechain - Marker #13.wav
#WAV3T bass_sidechain - Marker #14.wav
#WAV3U bass_sidechain - Marker #15.wav
#WAV3V bass_sidechain - Marker #16.wav
#WAV3W bass_sidechain - Marker #17.wav
#WAV3X bass_sidechain - Marker #18.wav
#WAV3Y bass_sidechain - Marker #2.wav
#WAV3Z bass_sidechain - Marker #3.wav
#WAV40 bass_sidechain - Marker #4.wav
#WAV41 bass_sidechain - Marker #5.wav
#WAV42 bass_sidechain - Marker #6.wav
#WAV43 bass_sidechain - Marker #7.wav
#WAV44 bass_sidechain - Marker #8.wav
#WAV45 bass_sidechain - Marker #9.wav
#WAV46 clap_left.wav
#WAV47 clap_rev.wav
#WAV48 clap_right.wav
#WAV49 crash_dry.wav
#WAV4A crash_halfwet.wav
#WAV4B crash_rev.wav
#WAV4C crash_short.wav
#WAV4D crash_wet.wav
#WAV4E hat - Marker #1.wav
#WAV4F hat - Marker #2.wav
#WAV4G introvox.wav
#WAV4H introvox_2.wav
#WAV4I kick - Marker #1.wav
#WAV4J kick - Marker #2.wav
#WAV4K kick - Marker #3.wav
#WAV4L kick - Marker #4.wav
#WAV4M lead_1_dry - Marker #1.wav
#WAV4N lead_1_dry - Marker #10.wav
#WAV4O lead_1_dry - Marker #11.wav
#WAV4P lead_1_dry - Marker #14.wav
#WAV4Q lead_1_dry - Marker #15.wav
#WAV4R lead_1_dry - Marker #16.wav
#WAV4S lead_1_dry - Marker #17.wav
#WAV4T lead_1_dry - Marker #18.wav
#WAV4U lead_1_dry - Marker #19.wav
#WAV4V lead_1_dry - Marker #2.wav
#WAV4W lead_1_dry - Marker #20.wav
#WAV4X lead_1_dry - Marker #21.wav
#WAV4Y lead_1_dry - Marker #22.wav
#WAV4Z lead_1_dry - Marker #23.wav
#WAV50 lead_1_dry - Marker #24.wav
#WAV51 lead_1_dry - Marker #3.wav
#WAV52 lead_1_dry - Marker #31.wav
#WAV53 lead_1_dry - Marker #33.wav
#WAV54 lead_1_dry - Marker #36.wav
#WAV55 lead_1_dry - Marker #4.wav
#WAV56 lead_1_dry - Marker #41.wav
#WAV57 lead_1_dry - Marker #43.wav
#WAV58 lead_1_dry - Marker #5.wav
#WAV59 lead_1_dry - Marker #6.wav
#WAV5A lead_1_dry - Marker #7.wav
#WAV5B lead_1_dry - Marker #8.wav
#WAV5C lead_1_dry - Marker #9.wav
#WAV5D lead_1_lp - Marker #1.wav
#WAV5E lead_1_lp - Marker #2.wav
#WAV5F lead_1_lp - Marker #3.wav
#WAV5G lead_1_lp - Marker #4.wav
#WAV5H lead_1_lp - Marker #5.wav
#WAV5I lead_1_lp - Marker #6.wav
#WAV5J lead_1_lp - Marker #7.wav
#WAV5K lead_1_lp - Marker #8.wav
#WAV5L lead_1_lp - Marker #9.wav
#WAV5M lead_1_wet.wav
#WAV5N lead_2_2_wet.wav
#WAV5O lead_2_dry - Marker #1.wav
#WAV5P lead_2_dry - Marker #10.wav
#WAV5Q lead_2_dry - Marker #11.wav
#WAV5R lead_2_dry - Marker #13.wav
#WAV5S lead_2_dry - Marker #14.wav
#WAV5T lead_2_dry - Marker #15.wav
#WAV5U lead_2_dry - Marker #19.wav
#WAV5V lead_2_dry - Marker #2.wav
#WAV5W lead_2_dry - Marker #20.wav
#WAV5X lead_2_dry - Marker #21.wav
#WAV5Y lead_2_dry - Marker #22.wav
#WAV5Z lead_2_dry - Marker #23.wav
#WAV60 lead_2_dry - Marker #24.wav
#WAV61 lead_2_dry - Marker #25.wav
#WAV62 lead_2_dry - Marker #26.wav
#WAV63 lead_2_dry - Marker #27.wav
#WAV64 lead_2_dry - Marker #28.wav
#WAV65 lead_2_dry - Marker #29.wav
#WAV66 lead_2_dry - Marker #3.wav
#WAV67 lead_2_dry - Marker #30.wav
#WAV68 lead_2_dry - Marker #31.wav
#WAV69 lead_2_dry - Marker #32.wav
#WAV6A lead_2_dry - Marker #33.wav
#WAV6B lead_2_dry - Marker #34.wav
#WAV6C lead_2_dry - Marker #35.wav
#WAV6D lead_2_dry - Marker #36.wav
#WAV6E lead_2_dry - Marker #4.wav
#WAV6F lead_2_dry - Marker #5.wav
#WAV6G lead_2_dry - Marker #6.wav
#WAV6H lead_2_dry - Marker #7.wav
#WAV6I lead_2_dry - Marker #9.wav
#WAV6J lead_2_dry_glitch - Marker #1.wav
#WAV6K lead_2_dry_glitch - Marker #10.wav
#WAV6L lead_2_dry_glitch - Marker #11.wav
#WAV6M lead_2_dry_glitch - Marker #12.wav
#WAV6N lead_2_dry_glitch - Marker #13.wav
#WAV6O lead_2_dry_glitch - Marker #14.wav
#WAV6P lead_2_dry_glitch - Marker #15.wav
#WAV6Q lead_2_dry_glitch - Marker #16.wav
#WAV6R lead_2_dry_glitch - Marker #17.wav
#WAV6S lead_2_dry_glitch - Marker #18.wav
#WAV6T lead_2_dry_glitch - Marker #19.wav
#WAV6U lead_2_dry_glitch - Marker #2.wav
#WAV6V lead_2_dry_glitch - Marker #20.wav
#WAV6W lead_2_dry_glitch - Marker #21.wav
#WAV6X lead_2_dry_glitch - Marker #22.wav
#WAV6Y lead_2_dry_glitch - Marker #23.wav
#WAV6Z lead_2_dry_glitch - Marker #24.wav
#WAV70 lead_2_dry_glitch - Marker #25.wav
#WAV71 lead_2_dry_glitch - Marker #26.wav
#WAV72 lead_2_dry_glitch - Marker #27.wav
#WAV73 lead_2_dry_glitch - Marker #28.wav
#WAV74 lead_2_dry_glitch - Marker #29.wav
#WAV75 lead_2_dry_glitch - Marker #3.wav
#WAV76 lead_2_dry_glitch - Marker #30.wav
#WAV77 lead_2_dry_glitch - Marker #31.wav
#WAV78 lead_2_dry_glitch - Marker #32.wav
#WAV79 lead_2_dry_glitch - Marker #33.wav
#WAV7A lead_2_dry_glitch - Marker #34.wav
#WAV7B lead_2_dry_glitch - Marker #35.wav
#WAV7C lead_2_dry_glitch - Marker #36.wav
#WAV7D lead_2_dry_glitch - Marker #37.wav
#WAV7E lead_2_dry_glitch - Marker #38.wav
#WAV7F lead_2_dry_glitch - Marker #39.wav
#WAV7G lead_2_dry_glitch - Marker #4.wav
#WAV7H lead_2_dry_glitch - Marker #40.wav
#WAV7I lead_2_dry_glitch - Marker #41.wav
#WAV7J lead_2_dry_glitch - Marker #42.wav
#WAV7K lead_2_dry_glitch - Marker #43.wav
#WAV7L lead_2_dry_glitch - Marker #44.wav
#WAV7M lead_2_dry_glitch - Marker #45.wav
#WAV7N lead_2_dry_glitch - Marker #46.wav
#WAV7O lead_2_dry_glitch - Marker #47.wav
#WAV7P lead_2_dry_glitch - Marker #48.wav
#WAV7Q lead_2_dry_glitch - Marker #49.wav
#WAV7R lead_2_dry_glitch - Marker #5.wav
#WAV7S lead_2_dry_glitch - Marker #50.wav
#WAV7T lead_2_dry_glitch - Marker #51.wav
#WAV7U lead_2_dry_glitch - Marker #52.wav
#WAV7V lead_2_dry_glitch - Marker #53.wav
#WAV7W lead_2_dry_glitch - Marker #54.wav
#WAV7X lead_2_dry_glitch - Marker #55.wav
#WAV7Y lead_2_dry_glitch - Marker #56.wav
#WAV7Z lead_2_dry_glitch - Marker #57.wav
#WAV80 lead_2_dry_glitch - Marker #58.wav
#WAV81 lead_2_dry_glitch - Marker #59.wav
#WAV82 lead_2_dry_glitch - Marker #6.wav
#WAV83 lead_2_dry_glitch - Marker #7.wav
#WAV84 lead_2_dry_glitch - Marker #8.wav
#WAV85 lead_2_dry_glitch - Marker #9.wav
#WAV86 lead_2_lp.wav
#WAV87 lead_3_dry - Marker #1.wav
#WAV88 lead_3_dry - Marker #10.wav
#WAV89 lead_3_dry - Marker #11.wav
#WAV8A lead_3_dry - Marker #12.wav
#WAV8B lead_3_dry - Marker #13.wav
#WAV8C lead_3_dry - Marker #14.wav
#WAV8D lead_3_dry - Marker #15.wav
#WAV8E lead_3_dry - Marker #16.wav
#WAV8F lead_3_dry - Marker #17.wav
#WAV8G lead_3_dry - Marker #18.wav
#WAV8H lead_3_dry - Marker #19.wav
#WAV8I lead_3_dry - Marker #2.wav
#WAV8J lead_3_dry - Marker #20.wav
#WAV8K lead_3_dry - Marker #21.wav
#WAV8L lead_3_dry - Marker #22.wav
#WAV8M lead_3_dry - Marker #23.wav
#WAV8N lead_3_dry - Marker #24.wav
#WAV8O lead_3_dry - Marker #25.wav
#WAV8P lead_3_dry - Marker #26.wav
#WAV8Q lead_3_dry - Marker #27.wav
#WAV8R lead_3_dry - Marker #28.wav
#WAV8S lead_3_dry - Marker #29.wav
#WAV8T lead_3_dry - Marker #3.wav
#WAV8U lead_3_dry - Marker #30.wav
#WAV8V lead_3_dry - Marker #31.wav
#WAV8W lead_3_dry - Marker #32.wav
#WAV8X lead_3_dry - Marker #33.wav
#WAV8Y lead_3_dry - Marker #34.wav
#WAV8Z lead_3_dry - Marker #35.wav
#WAV90 lead_3_dry - Marker #36.wav
#WAV91 lead_3_dry - Marker #37.wav
#WAV92 lead_3_dry - Marker #38.wav
#WAV93 lead_3_dry - Marker #39.wav
#WAV94 lead_3_dry - Marker #4.wav
#WAV95 lead_3_dry - Marker #40.wav
#WAV96 lead_3_dry - Marker #41.wav
#WAV97 lead_3_dry - Marker #42.wav
#WAV98 lead_3_dry - Marker #43.wav
#WAV99 lead_3_dry - Marker #44.wav
#WAV9A lead_3_dry - Marker #45.wav
#WAV9B lead_3_dry - Marker #46.wav
#WAV9C lead_3_dry - Marker #47.wav
#WAV9D lead_3_dry - Marker #5.wav
#WAV9E lead_3_dry - Marker #6.wav
#WAV9F lead_3_dry - Marker #7.wav
#WAV9G lead_3_dry - Marker #8.wav
#WAV9H lead_3_dry - Marker #9.wav
#WAV9I lead_3_wet.wav
#WAV9J lead_4_dry - Marker #1.wav
#WAV9K lead_4_dry - Marker #10.wav
#WAV9L lead_4_dry - Marker #11.wav
#WAV9M lead_4_dry - Marker #12.wav
#WAV9N lead_4_dry - Marker #13.wav
#WAV9O lead_4_dry - Marker #14.wav
#WAV9P lead_4_dry - Marker #15.wav
#WAV9Q lead_4_dry - Marker #16.wav
#WAV9R lead_4_dry - Marker #17.wav
#WAV9S lead_4_dry - Marker #18.wav
#WAV9T lead_4_dry - Marker #19.wav
#WAV9U lead_4_dry - Marker #2.wav
#WAV9V lead_4_dry - Marker #3.wav
#WAV9W lead_4_dry - Marker #4.wav
#WAV9X lead_4_dry - Marker #5.wav
#WAV9Y lead_4_dry - Marker #6.wav
#WAV9Z lead_4_dry - Marker #7.wav
#WAVA0 lead_4_dry - Marker #8.wav
#WAVA1 lead_4_dry - Marker #9.wav
#WAVA2 lead_4_dry_glitch - Marker #1.wav
#WAVA3 lead_4_dry_glitch - Marker #10.wav
#WAVA4 lead_4_dry_glitch - Marker #11.wav
#WAVA5 lead_4_dry_glitch - Marker #12.wav
#WAVA6 lead_4_dry_glitch - Marker #13.wav
#WAVA7 lead_4_dry_glitch - Marker #14.wav
#WAVA8 lead_4_dry_glitch - Marker #15.wav
#WAVA9 lead_4_dry_glitch - Marker #16.wav
#WAVAA lead_4_dry_glitch - Marker #17.wav
#WAVAB lead_4_dry_glitch - Marker #18.wav
#WAVAC lead_4_dry_glitch - Marker #19.wav
#WAVAD lead_4_dry_glitch - Marker #2.wav
#WAVAE lead_4_dry_glitch - Marker #20.wav
#WAVAF lead_4_dry_glitch - Marker #21.wav
#WAVAG lead_4_dry_glitch - Marker #22.wav
#WAVAH lead_4_dry_glitch - Marker #23.wav
#WAVAI lead_4_dry_glitch - Marker #24.wav
#WAVAJ lead_4_dry_glitch - Marker #25.wav
#WAVAK lead_4_dry_glitch - Marker #26.wav
#WAVAL lead_4_dry_glitch - Marker #27.wav
#WAVAM lead_4_dry_glitch - Marker #28.wav
#WAVAN lead_4_dry_glitch - Marker #29.wav
#WAVAO lead_4_dry_glitch - Marker #3.wav
#WAVAP lead_4_dry_glitch - Marker #30.wav
#WAVAQ lead_4_dry_glitch - Marker #31.wav
#WAVAR lead_4_dry_glitch - Marker #32.wav
#WAVAS lead_4_dry_glitch - Marker #33.wav
#WAVAT lead_4_dry_glitch - Marker #34.wav
#WAVAU lead_4_dry_glitch - Marker #35.wav
#WAVAV lead_4_dry_glitch - Marker #36.wav
#WAVAW lead_4_dry_glitch - Marker #37.wav
#WAVAX lead_4_dry_glitch - Marker #38.wav
#WAVAY lead_4_dry_glitch - Marker #39.wav
#WAVAZ lead_4_dry_glitch - Marker #4.wav
#WAVB0 lead_4_dry_glitch - Marker #40.wav
#WAVB1 lead_4_dry_glitch - Marker #41.wav
#WAVB2 lead_4_dry_glitch - Marker #42.wav
#WAVB3 lead_4_dry_glitch - Marker #43.wav
#WAVB4 lead_4_dry_glitch - Marker #44.wav
#WAVB5 lead_4_dry_glitch - Marker #45.wav
#WAVB6 lead_4_dry_glitch - Marker #46.wav
#WAVB7 lead_4_dry_glitch - Marker #5.wav
#WAVB8 lead_4_dry_glitch - Marker #6.wav
#WAVB9 lead_4_dry_glitch - Marker #7.wav
#WAVBA lead_4_dry_glitch - Marker #8.wav
#WAVBB lead_4_dry_glitch - Marker #9.wav
#WAVBC lead_4_wet.wav
#WAVBD scream - Marker #1.wav
#WAVBE scream - Marker #10.wav
#WAVBF scream - Marker #11.wav
#WAVBG scream - Marker #12.wav
#WAVBH scream - Marker #13.wav
#WAVBI scream - Marker #14.wav
#WAVBJ scream - Marker #15.wav
#WAVBK scream - Marker #16.wav
#WAVBL scream - Marker #17.wav
#WAVBM scream - Marker #2.wav
#WAVBN scream - Marker #27.wav
#WAVBO scream - Marker #28.wav
#WAVBP scream - Marker #29.wav
#WAVBQ scream - Marker #30.wav
#WAVBR scream - Marker #31.wav
#WAVBS scream - Marker #32.wav
#WAVBT scream - Marker #33.wav
#WAVBU scream - Marker #34.wav
#WAVBV scream - Marker #35.wav
#WAVBW snare.wav
#WAVBX snareroll - Marker #1.wav
#WAVBY snareroll - Marker #10.wav
#WAVBZ snareroll - Marker #11.wav
#WAVC0 snareroll - Marker #12.wav
#WAVC1 snareroll - Marker #13.wav
#WAVC2 snareroll - Marker #14.wav
#WAVC3 snareroll - Marker #15.wav
#WAVC4 snareroll - Marker #16.wav
#WAVC5 snareroll - Marker #17.wav
#WAVC6 snareroll - Marker #18.wav
#WAVC7 snareroll - Marker #19.wav
#WAVC8 snareroll - Marker #2.wav
#WAVC9 snareroll - Marker #20.wav
#WAVCA snareroll - Marker #21.wav
#WAVCB snareroll - Marker #22.wav
#WAVCC snareroll - Marker #3.wav
#WAVCD snareroll - Marker #4.wav
#WAVCE snareroll - Marker #5.wav
#WAVCF snareroll - Marker #6.wav
#WAVCG snareroll - Marker #7.wav
#WAVCH snareroll - Marker #8.wav
#WAVCI snareroll - Marker #9.wav
#WAVCJ voxsample_high - Marker #1.wav
#WAVCK voxsample_high - Marker #13.wav
#WAVCL voxsample_high - Marker #14.wav
#WAVCM voxsample_high - Marker #15.wav
#WAVCN voxsample_high - Marker #2.wav
#WAVCO voxsample_high - Marker #28.wav
#WAVCP voxsample_high - Marker #33.wav
#WAVCQ voxsample_high - Marker #34.wav
#WAVCR voxsample_high - Marker #4.wav
#WAVCS voxsample_high - Marker #5.wav
#WAVCT voxsample_high - Marker #6.wav
#WAVCU voxsample_high - Marker #7.wav
#WAVCV voxsample_high - Marker #8.wav
#WAVCW voxsample_hightolow - Marker #1.wav
#WAVCX voxsample_hightolow - Marker #10.wav
#WAVCY voxsample_hightolow - Marker #11.wav
#WAVCZ voxsample_hightolow - Marker #12.wav
#WAVD0 voxsample_hightolow - Marker #13.wav
#WAVD1 voxsample_hightolow - Marker #14.wav
#WAVD2 voxsample_hightolow - Marker #15.wav
#WAVD3 voxsample_hightolow - Marker #16.wav
#WAVD4 voxsample_hightolow - Marker #17.wav
#WAVD5 voxsample_hightolow - Marker #18.wav
#WAVD6 voxsample_hightolow - Marker #19.wav
#WAVD7 voxsample_hightolow - Marker #2.wav
#WAVD8 voxsample_hightolow - Marker #20.wav
#WAVD9 voxsample_hightolow - Marker #21.wav
#WAVDA voxsample_hightolow - Marker #22.wav
#WAVDB voxsample_hightolow - Marker #23.wav
#WAVDC voxsample_hightolow - Marker #24.wav
#WAVDD voxsample_hightolow - Marker #25.wav
#WAVDE voxsample_hightolow - Marker #26.wav
#WAVDF voxsample_hightolow - Marker #3.wav
#WAVDG voxsample_hightolow - Marker #4.wav
#WAVDH voxsample_hightolow - Marker #5.wav
#WAVDI voxsample_hightolow - Marker #6.wav
#WAVDJ voxsample_hightolow - Marker #7.wav
#WAVDK voxsample_hightolow - Marker #8.wav
#WAVDL voxsample_hightolow - Marker #9.wav
#WAVDM voxsample_mid - Marker #1.wav
#WAVDN voxsample_mid - Marker #13.wav
#WAVDO voxsample_mid - Marker #14.wav
#WAVDP voxsample_mid - Marker #15.wav
#WAVDQ voxsample_mid - Marker #2.wav
#WAVDR voxsample_mid - Marker #27.wav
#WAVDS voxsample_mid - Marker #3.wav
#WAVDT voxsample_mid - Marker #32.wav
#WAVDU voxsample_mid - Marker #33.wav
#WAVDV voxsample_mid - Marker #4.wav
#WAVDW voxsample_mid - Marker #5.wav
#WAVDX voxsample_mid - Marker #6.wav
#WAVDY voxsample_mid - Marker #7.wav
#WAVDZ voxsample_mid - Marker #8.wav
#WAVE0 voxsample_midtolow - Marker #1.wav
#WAVE1 voxsample_midtolow - Marker #10.wav
#WAVE2 voxsample_midtolow - Marker #11.wav
#WAVE3 voxsample_midtolow - Marker #12.wav
#WAVE4 voxsample_midtolow - Marker #13.wav
#WAVE5 voxsample_midtolow - Marker #14.wav
#WAVE6 voxsample_midtolow - Marker #15.wav
#WAVE7 voxsample_midtolow - Marker #16.wav
#WAVE8 voxsample_midtolow - Marker #17.wav
#WAVE9 voxsample_midtolow - Marker #18.wav
#WAVEA voxsample_midtolow - Marker #19.wav
#WAVEB voxsample_midtolow - Marker #2.wav
#WAVEC voxsample_midtolow - Marker #20.wav
#WAVED voxsample_midtolow - Marker #21.wav
#WAVEE voxsample_midtolow - Marker #22.wav
#WAVEF voxsample_midtolow - Marker #23.wav
#WAVEG voxsample_midtolow - Marker #24.wav
#WAVEH voxsample_midtolow - Marker #25.wav
#WAVEI voxsample_midtolow - Marker #26.wav
#WAVEJ voxsample_midtolow - Marker #3.wav
#WAVEK voxsample_midtolow - Marker #4.wav
#WAVEL voxsample_midtolow - Marker #5.wav
#WAVEM voxsample_midtolow - Marker #6.wav
#WAVEN voxsample_midtolow - Marker #7.wav
#WAVEO voxsample_midtolow - Marker #8.wav
#WAVEP voxsample_midtolow - Marker #9.wav
#WAVEQ crash_small - Marker #1.wav
#WAVER crash_small - Marker #2.wav





#DIFFICULTY 4
#LNTYPE 1
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:BDBM00BM00BM00BM
#00101:00
#00101:00
#00101:00
#00101:46484648
#00101:00
#00101:00
#00101:4G
#00101:00
#00101:DM00DQ00DS00DVDW0000DX00DY00DZ00
#00111:00393939
#00112:00380000000000000000000000000000
#00114:383G000000000000
#00115:0000003H00000000
#00122:00000000003I0000
#00123:000000000000003J

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00BM00BM00BM00BM
#00201:00
#00201:00
#00201:00
#00201:46484648
#00201:00
#00201:00
#00201:00
#00201:00
#00201:DM00DQ00DS00DVDN0000DODP0000DZ00
#00211:39393939
#00215:003K000000000000
#00222:0000003L00000000
#00223:00000000003M0000
#00224:000000000000003N

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00BE00BF00BG00BH
#00301:00
#00301:00
#00301:00
#00301:46484648
#00301:00
#00301:00
#00301:00
#00301:00
#00301:DM00DQ00DS00DVDW0000DX00DY00DZ00
#00311:00393939
#00312:383G000000000000
#00314:00380000000000000000000000000000
#00315:0000003H00000000
#00322:00000000003I0000
#00323:000000000000003J

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00BI00BJ00BKBL00
#00401:00
#00401:00
#00401:00
#00401:46484648
#00401:00
#00401:00
#00401:00
#00401:00
#00401:DMDQDR00DMDQDVDX0000DTDUDY00DZ00
#00411:39393939
#00413:00000047
#00415:003K000000000000
#00422:0000003L00000000
#00423:00000000003M0000
#00424:000000000000003N

#00501:00
#00501:00
#00501:00
#00501:00
#00501:BDBM00BM00BM00BM
#00501:00
#00501:00
#00501:00
#00501:46484648
#00501:00
#00501:00
#00501:00
#00501:00
#00501:E000EB00EJ00EKEL0000EM00EN00EO00
#00511:00393939
#00512:00380000000000000000000000000000
#00514:383G000000000000
#00515:0000003H00000000
#00522:00000000003I0000
#00523:000000000000003J

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00BM00BM00BM00BM
#00601:00
#00601:00
#00601:00
#00601:46484648
#00601:00
#00601:00
#00601:00
#00601:00
#00601:EP00E100E200E3E40000E5E60000E700
#00611:39393939
#00615:003K000000000000
#00622:0000003L00000000
#00623:00000000003M0000
#00624:000000000000003N

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00BN00BO00BP00BQ
#00701:00
#00701:00
#00701:00
#00701:46484648
#00701:00
#00701:00
#00701:00
#00701:00
#00701:E800E900EA00ECED0000EE00EF00EG00
#00711:00393939
#00713:3A
#00722:000000000000003F
#00723:003B00000000000000003E0000000000
#00724:0000003D00000000
#00725:003C000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000EHEI
#00813:00BR000000000000
#00814:000000BS00000000
#00815:00BT
#00822:0000000000BU0000
#00823:000000000000000000000000000000000000000000000000BV000000000000ZZ

#00901:3O3Y3Z00400041004000420040004300
#00901:00
#00901:00
#00901:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:46484648
#00901:00
#00901:00
#00901:00
#00901:01
#00901:00
#00901:5M
#00911:4I4I4I4I
#00913:00BW00BW
#00915:00550055
#00922:0051000000510000
#00923:004V0000000000000000000000000000
#00924:4M00005859000058
#00925:4A

#01001:40444045403P403Q
#01001:00
#01001:00
#01001:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:46484648
#01001:00
#01001:00
#01001:00
#01001:01
#01011:4I4I4I4I
#01013:00BW00BW
#01015:000055005500005B
#01022:0051000000510000
#01023:004V0000000000000000000059000000
#01024:4M00005A00000000

#01101:3O3Y3Z00400041004000420040004300
#01101:00
#01101:00
#01101:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:46484648
#01101:00
#01101:00
#01101:00
#01101:01
#01111:4I4I4I4I
#01113:00BW00BW
#01115:00550055
#01122:0051000000510000
#01123:004V0000000000000000000000000000
#01124:4M00005859000058

#01201:40444045403P403Q
#01201:00
#01201:00
#01201:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:46484648
#01201:00
#01201:00
#01201:00
#01201:01
#01211:4I004I004I004J4K
#01212:000000000000000000000000004J0000
#01213:00BW00BW
#01215:00555500
#01222:0051000000510000
#01223:004V0000000000000000000059000000
#01224:4M00005A0000005C

#01301:3O3Y3Z00400041004000420040004300
#01301:00
#01301:00
#01301:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#01301:00
#01301:00
#01301:00
#01301:00
#01301:46484648
#01301:00
#01301:00
#01301:00
#01301:01
#01311:4N55
#01312:004O0000000000000000000000000000
#01313:0051000000510000
#01314:00590059
#01322:0000005200000052
#01323:00BW00BW
#01325:4I4I4I4I

#01401:40444045403P403Q
#01401:00
#01401:00
#01401:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:46484648
#01401:00
#01401:00
#01401:00
#01401:01
#01411:4N
#01412:004O0000000000000000000055000000
#01413:0051000000510000
#01414:00595900
#01415:0000000000000053
#01422:0000005200000000
#01423:00BW00BW
#01425:4I4I4I4I

#01501:3R3S3T0040003U0040003V0040003W00
#01501:00
#01501:00
#01501:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:46484648
#01501:00
#01501:00
#01501:00
#01501:01
#01511:4N55
#01512:004O0000000000000000510000000000
#01513:0051000000005900
#01514:00590000
#01522:0000005200000052
#01523:00BW00BW
#01525:4I4I4I4I

#01601:403X403Q403P4045
#01601:00
#01601:00
#01601:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:46484648
#01601:00000047
#01601:00
#01601:00
#01601:01
#01611:4N
#01612:004O0000000000000000000055000000
#01613:0051000000510000
#01614:00595900
#01615:0000000000000054
#01622:0000000000005200000000000000004L
#01623:00BW00BW
#01624:0000000000000000004J000000000000
#01625:4K4K4K4K4J4K4K4J

#01701:00
#01701:4I4I4I4I
#01701:00BW00BW
#01701:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#01701:00
#01701:4A
#01701:00
#01701:00
#01701:46484648
#01701:00
#01701:00
#01701:00
#01701:01
#01701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#01711:00400040
#01712:003Z000000420000
#01713:003Y0000000000000000000000000000
#01714:3O00004140000043
#01715:004S004S
#01722:004R0000004R0000
#01723:004Q0000000000000000000000000000
#01724:4P00004T4U00004T

#01801:00
#01801:4I4I4I4I
#01801:00BW00BW
#01801:4E004F4E4E4E4F4E4E4E4F4E4E4E4F4E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:46484648
#01801:00
#01801:00
#01801:00
#01801:01
#01801:CJ00CN00CJ00CRCK0000CLCM0000CV00
#01811:000040004000003Q
#01812:00440000003P0000
#01813:004E0000000000000000000000000000
#01814:4000004500004000
#01815:00004S004S00004X
#01822:004R0000004R0000
#01823:004Q0000000000000000000000000000
#01824:4P00004W00004U00

#01901:00
#01901:4I4I4I4I
#01901:00BW00BW
#01901:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:46484648
#01901:00
#01901:00
#01901:00
#01901:01
#01901:CJ00CN00CJ00CRCS0000CT00CU00CV00
#01911:00400040
#01912:003Z000000420000
#01913:003Y0000000000000000000000000000
#01914:3O00004140000043
#01915:004S004S
#01922:004R0000004R0000
#01923:004Q0000000000000000000000000000
#01924:4P00004T4U00004T

#02001:00
#02001:4I0000004I0000004I0000004J4J4K00
#02001:00BW00BW
#02001:4E004F4E4E4E4F4E4E4E4F4E4E4E4F4E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:46484648
#02001:00
#02001:00
#02001:00
#02001:01
#02001:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#02011:00404000
#02012:00440000003P0000
#02013:004E0000000000000000000040000000
#02014:4000004500000000
#02015:00004S004S00003Q
#02022:004R0000004R0000
#02023:004Q000000000000000000004U000000
#02024:4P00004W00000000
#02025:000000000000004Y

#02101:00
#02101:4I4I4I4I
#02101:00BW00BW
#02101:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:46484648
#02101:00
#02101:00
#02101:00
#02101:01
#02101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#02112:3O40
#02113:003Z000000420000
#02114:4Z404S40
#02115:004R0000004R0000
#02122:003Y00004U000000000000004U000000
#02123:00500000000041000000000000004300
#02125:0000005600000056

#02201:00
#02201:4I4I4I4I
#02201:00BW00BW
#02201:4E004F4E4E4E4F4E4E4E4F4E4E4E4F4E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:46484648
#02201:00
#02201:00
#02201:00
#02201:01
#02201:CJ00CN00CJ00CRCK0000CLCM0000CV00
#02212:40000040
#02213:00440000003P0000
#02214:4Z40404S
#02215:004R0000004R0000
#02222:005000004U0000004U00000000003Q00
#02223:004E0000000045000000000000000000
#02224:0000000000000057
#02225:0000005600000000

#02301:00
#02301:4I4I4I4I
#02301:00BW00BW
#02301:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#02301:00
#02301:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#02301:00
#02301:00
#02301:46484648
#02301:00
#02301:00
#02301:00
#02301:01
#02301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#02312:3R40
#02313:003T0000003V0000
#02314:4Z404S40
#02315:004R0000004R0000
#02322:003S00004U000000000000004U000000
#02323:0050000000003U000000000000003W00
#02325:0000005600000056

#02401:00
#02401:4K
#02401:00BW00BW
#02401:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#02401:00
#02401:C5C6C7C9CACACACACACACACACACACB00
#02413:5D
#02414:005E000000000000000000005K000000
#02415:005F0000005J0000
#02422:005G5I00
#02424:000000000000005L
#02425:0000005H00000000

#02501:00
#02501:4I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DM00DQ00DS00DVDW0000DX00DY00DZ00
#02511:0000000C00000000
#02512:0200000000000000000000ZZ0000000000000000000000000000000000000000
#02523:000000000000000U
#02524:000000000N0N0N00
#02525:4A

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DM00DQ00DS00DVDN0000DODP0000DZ00
#02613:000000000000000000000000000000000W000000000000ZZ0000000000000000
#02614:000V000V000V000000000000
#02615:0000000000000000000000000000000000000000000000000X000000000000ZZ
#02622:0V0V0V000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DM00DQ00DS00DVDW0000DX00DY00DZ00
#02711:0000000C00000000
#02712:0200000000000000000000ZZ0000000000000000000000000000000000000000
#02723:000000000000000U
#02724:000000000N0N0N00

#02801:00000047
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DMDQDR00DMDQDVDX0000DTDUDY00DZ00
#02813:0000000000000000000000000000000000000000000000000Z000000000000ZZ
#02814:000000000000000000000000000000000W000000000000ZZ0000000000000000
#02815:0Y0Y0Y000000

#02901:46484648
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E000EB00EJ00EKEL0000EM00EN00EO00
#02911:0000000C00000000
#02912:0200000000000000000000ZZ0000000000000000000000000000000000000000
#02923:000000000000000U
#02924:000000000N0N0N00

#03001:46484648
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EP00E100E200E3E40000E5E60000E700
#03013:000000000000000000000000000000000W000000000000ZZ0000000000000000
#03014:000V000V000V000000000000
#03015:0000000000000000000000000000000000000000000000000X000000000000ZZ
#03022:0V0V0V000000

#03101:46484648
#03101:00
#03101:00
#03101:00
#03101:0000004B000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E800E900EA00ECED0000EE00EF00EG00
#03111:0000000C00000000
#03112:0200000000000000000000ZZ0000000000000000000000000000000000000000
#03124:000000000N0N0N00
#03125:0000000000000003

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000047
#03201:00
#03201:00
#03201:00
#03201:000000000000EHEI
#03212:00000000000000000000000000000000000000000000000004000000000000ZZ
#03214:000000000000000000000000000000000W000000000000ZZ0000000000000000
#03215:0Y0Y0Y000000
#03222:00000000000000000000000000CA0000
#03224:000000000000CACB

#03301:3O3Y3Z00400041004000420040004300
#03301:00
#03301:00
#03301:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:46484648
#03301:00
#03301:00
#03301:00
#03301:01
#03301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#03301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000086000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03311:4I4I4I4I
#03312:0000000600000000
#03313:05
#03323:4A
#03324:0000000000000009
#03325:0000000007080700

#03401:40444045403P403Q
#03401:00
#03401:00
#03401:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:46484648
#03401:00
#03401:00
#03401:00
#03401:01
#03401:CJ00CN00CJ00CRCK0000CLCM0000CV00
#03411:4I4I4I4I
#03414:000E
#03415:000B000A000D000000000000
#03422:0000000F
#03423:0A0D0B000000

#03501:3O3Y3Z00400041004000420040004300
#03501:00
#03501:00
#03501:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:46484648
#03501:00
#03501:00
#03501:00
#03501:01
#03501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#03511:4I4I4I4I
#03512:0000000600000000
#03513:05
#03524:0000000000000009
#03525:0000000007080700

#03601:40444045403P403Q
#03601:00
#03601:00
#03601:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:46484648
#03601:00
#03601:00
#03601:00
#03601:01
#03601:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#03611:4I004I004I004J4K
#03613:000000000000000000000000004J0000
#03615:0000000J
#03622:000E
#03623:0G0H0I000000

#03701:3O3Y3Z00400041004000420040004300
#03701:00
#03701:00
#03701:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#03701:00
#03701:00
#03701:00
#03701:00
#03701:46484648
#03701:00
#03701:00
#03701:00
#03701:01
#03701:CW00D700DF00DGDH0000DI00DJ00DK00
#03711:0000000600000000
#03712:05
#03713:00BW00BW
#03714:4A
#03715:0000000000000009
#03723:0000000007080700
#03725:4I4I4I4I

#03801:40444045403P403Q
#03801:00
#03801:00
#03801:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:46484648
#03801:00
#03801:00
#03801:00
#03801:01
#03801:DL00CX00CY00CZD00000D1D20000D300
#03813:000E
#03814:000B000A000D000000000000
#03815:0000000F
#03822:0A0D0B000000
#03823:00BW00BW
#03825:4I4I4I4I

#03901:3R3S3T0040003U0040003V0040003W00
#03901:00
#03901:00
#03901:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#03901:0000004B000000000000000000000000
#03901:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#03901:00
#03901:00
#03901:46484648
#03901:00
#03901:00
#03901:00
#03901:01
#03901:D400D500D600D8D90000DA00DB00DC00
#03911:0000000600000000
#03912:05
#03913:00BW00BW
#03923:0000000007080700
#03924:000000000000000K
#03925:4I4I4I4I

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:C5C6C7C9CACACACACACACACACACACB00
#04012:000000000000000T
#04013:0000000S
#04014:0000000P000R0000
#04015:000O0Q00
#04022:000M000000000000
#04023:0L
#04024:000000000000DDDE
#04025:4K

#04101:3O3Y3Z00400041004000420040004300
#04101:4I4I4I4I
#04101:00BW00BW
#04101:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#04101:00
#04101:00
#04101:00
#04101:BDBM00BM00BM00BM
#04101:46484648
#04101:00
#04101:00
#04101:00
#04101:01
#04101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#04101:5N
#04111:0000006F00000000
#04112:000066006E0000006E0000000000005Q
#04113:5O0000000000005P
#04114:005V00000000000000000000006I0000
#04115:0000000C00005O00
#04122:02000000000000000000006H00000000
#04123:00000000006G000U
#04124:4A
#04125:000000000N0N0N00

#04201:40444045403P403Q
#04201:4I4I4I4I
#04201:00BW00BW
#04201:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#04201:00
#04201:00
#04201:00
#04201:00BM00BM00BM00BM
#04201:46484648
#04201:00
#04201:00
#04201:00
#04201:01
#04201:CJ00CN00CJ00CRCK0000CLCM0000CV00
#04211:000W
#04212:000V000V000V0000000X0000
#04213:00000000006G0000
#04214:0V000000000000000V000000000000000V000000000000000000000000000000006H0000000000000000000000000000
#04215:0000005O
#04222:0000000000006F0000000000005R0000
#04223:00666E006E00005S
#04224:5O00000000000000000000000000005T
#04225:005V0000000000000000000000000000

#04301:3O3Y3Z00400041004000420040004300
#04301:4I4I4I4I
#04301:00BW00BW
#04301:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#04301:00
#04301:00
#04301:00
#04301:00BE00BF00BG00BH
#04301:46484648
#04301:00
#04301:00
#04301:00
#04301:01
#04301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#04311:0000006F00000000
#04312:000066006E0000006E0000000000005Q
#04313:5O0000000000005P
#04314:005V00000000000000000000006I0000
#04315:0000000C00005O00
#04322:02000000000000000000006H00000000
#04323:00000000006G0000
#04324:000000000000000U
#04325:000000000N0N0N00

#04401:40444045403P403Q
#04401:4I0000004I0000004I0000004J4J4K00
#04401:00BW00BW
#04401:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#04401:00
#04401:00
#04401:00
#04401:00BI00BJ00BKBL00
#04401:46484648
#04401:00
#04401:00
#04401:00
#04401:01
#04401:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#04411:0000000Z
#04412:000W
#04413:0Y0Y0Y000000
#04414:005W
#04415:000000000000005X
#04422:005U005U00000000
#04423:5O005O00006G5O00
#04424:005V0000005V00000000000000000000
#04425:00000000000000000000006H005V0000

#04501:3O3Y3Z00400041004000420040004300
#04501:4I4I4I4I
#04501:00BW00BW
#04501:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#04501:00
#04501:00
#04501:00
#04501:BDBM00BM00BM00BM
#04501:46484648
#04501:00
#04501:00
#04501:00
#04501:01
#04501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#04511:0000006F00000000
#04512:000066006E0000006E0000000000005Q
#04513:5O00005O
#04514:005V0000000000000000000000005P00
#04515:0000000000000C000000006H00000000
#04522:020000000000000000000000006I0000
#04523:00000000006G000U
#04525:000000000N0N0N00

#04601:40444045403P403Q
#04601:4I4I4I4I
#04601:00BW00BW
#04601:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#04601:00
#04601:00
#04601:00
#04601:00BM00BM00BM00BM
#04601:46484648
#04601:00
#04601:00
#04601:00
#04601:01
#04601:CJ00CN00CJ00CRCK0000CLCM0000CV00
#04611:000W
#04612:000V000V000V0000000X0000
#04613:00000000006G0000
#04614:0V000000000000000V000000000000000V000000000000000000000000000000000000000000005R0000000000000000
#04615:00000000000000000000006H00000000
#04622:0000006F0000005S
#04623:00666E006E005O00
#04624:5O00000000000000000000000000005T
#04625:005V0000000000000000000000000000

#04701:3R3S3T0040003U0040003V0040003W00
#04701:4I4I4I4I
#04701:00BW00BW
#04701:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#04701:00
#04701:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#04701:00
#04701:00BN00BO00BP00BQ
#04701:46484648
#04701:00
#04701:00
#04701:00
#04701:01
#04701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#04711:0000006F00000000
#04712:000066006E0000006E0000000000005Q
#04713:5O00005O
#04714:005V0000000000000000000000005P00
#04715:0000000000000C000000006H00000000
#04722:020000000000000000000000006I0000
#04723:00000000006G0000
#04724:000000000N0N0N00
#04725:0000000000000003

#04801:403X403Q403P4045
#04801:4I0000004I0000004I0000004K004J4J
#04801:00BW00BW
#04801:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#04801:00
#04801:C5C6C7C9CACACACACACACACACACACB00
#04801:00
#04801:00BR00BSBTBUBV00
#04801:46484648
#04801:00
#04801:00
#04801:00
#04801:01
#04801:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#04811:000000000000006D
#04812:00000000000000000000006A006C0000
#04813:0Y0000000Y0000000Y0000000000006900006B0000000000
#04814:00000000000000650068000000000000
#04815:00000061000064006700000000000000
#04822:00006000006300000000000000000000
#04823:005Z0000620000000000000004000000
#04824:5Y0W

#04901:3O3Y3Z00400041004000420040004300
#04901:4I4I4I4I
#04901:00BW00BW
#04901:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#04901:00
#04901:00
#04901:00
#04901:BDBM00BM00BM00BM
#04901:46484648
#04901:00
#04901:00
#04901:00
#04901:01
#04901:CJ00CN00CJ00CRCS0000CT00CU00CV00
#04911:0000000600000000
#04912:0500000000000000000000000000005Q
#04913:4A00006F00000000
#04914:00666E006E00005P
#04915:5O000000000000000000006H00000000
#04922:000000000000000000000000006I0000
#04923:005V00000000000000006G005O000000
#04924:0000000000000009
#04925:0000000007080700

#05001:40444045403P403Q
#05001:4I4I4I4I
#05001:00BW00BW
#05001:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05001:00
#05001:00
#05001:00
#05001:00BM00BM00BM00BM
#05001:46484648
#05001:00
#05001:00
#05001:00
#05001:01
#05001:CJ00CN00CJ00CRCK0000CLCM0000CV00
#05011:000E
#05012:0000006F00000F00
#05013:00666E006E000000
#05014:5O000000006G5O00
#05015:000000000000000000000000005R0000
#05022:005V0000000000000000006H00000000
#05023:0A0000000D0000000B0000000000000000000000005S0000
#05024:000B000A000D000000000000
#05025:0000000000000000000000000000005T

#05101:3O3Y3Z00400041004000420040004300
#05101:4I4I4I4I
#05101:00BW00BW
#05101:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05101:00
#05101:00
#05101:00
#05101:00BE00BF00BG00BH
#05101:46484648
#05101:00
#05101:00
#05101:00
#05101:01
#05101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#05111:0000000600000000
#05112:0500000000000000000000000000005Q
#05113:0000006F00000000
#05114:00666E006E00005P
#05115:5O000000000000000000006H00000000
#05122:000000000000000000000000006I0000
#05123:005V00000000000000006G005O000000
#05124:0000000000000009
#05125:0000000007080700

#05201:40444045403P403Q
#05201:4I0000004I0000004I0000004J4J4K00
#05201:00BW00BW
#05201:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05201:00
#05201:00
#05201:00
#05201:00BI00BJ00BKBL00
#05201:46484648
#05201:00
#05201:00
#05201:00
#05201:01
#05201:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#05211:0000000J
#05212:000E
#05213:0G0H0I000000
#05214:005W
#05215:005U005U00000000
#05222:5O005O000000005X
#05223:00000000000000000000006H005V0000
#05224:005V0000005V00000000000000000000
#05225:00000000006G5O00

#05301:3O3Y3Z00400041004000420040004300
#05301:4I4I4I4I
#05301:00BW00BW
#05301:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05301:00
#05301:00
#05301:00
#05301:BDBM00BM00BM00BM
#05301:46484648
#05301:00
#05301:0000000000000000000000002A2B2C2D
#05301:00
#05301:01
#05301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#05311:0075000000000000
#05312:1800000000840000
#05313:000000008200856N
#05314:00007G7R00000000
#05315:6J0000000000000000000000000000000000830000000000006K0000006O0000
#05322:000000000000000000000000006L006P
#05323:006U0000000000001J00250000000000
#05324:0000000000000000000000000000000000000000000000000000006M0000006Q
#05325:0000000000000000001U002900000000

#05401:40444045403P403Q
#05401:4I4I4I4I
#05401:00BW00BW
#05401:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05401:00
#05401:00
#05401:000000006V6W6X6Y6Z00000000000000
#05401:00BM00BM00BM00BM
#05401:46484648
#05401:00
#05401:00
#05401:00
#05401:01
#05401:CJ00CN00CJ00CRCK0000CLCM0000CV00
#05411:00006T000000000000000000001M0000
#05412:6R000000001D001H0000000072000000
#05413:006S0000000000000000007100001N00
#05414:00000000000000000000001E0000001I00000000700000000000730000000000
#05415:000000001B001F00000000001L00001O
#05422:000000001A000000000000001K0000000000000000740000
#05423:1900000000000000001C0000001G000000000000000000000000000000000000
#05424:00000000000000000000000000000076

#05501:3R3S3T0040003U0040003V0040003W00
#05501:4I4I4I4I
#05501:00BW00BW
#05501:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05501:00
#05501:00
#05501:00
#05501:00BN00BO00BP00BQ
#05501:46484648
#05501:00
#05501:1P001Q001R1S1T1V1W1X1Y1Z20000000
#05501:00
#05501:01
#05501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#05511:0000CI7I
#05512:77007800000000CH0000007H00000000
#05513:000000000000CG0000007F00000000C4
#05514:0000000000CF0000007E00000000C300
#05515:00000000CE0000007D00000000C20000
#05522:000000CD0000007C00000000C1000000
#05523:0000CC0000007B00000000C00000007L
#05524:00C80000007A00000000BZ0000007K00
#05525:BX0000007900000000BY0000007J0000

#05601:403X403Q403P4045
#05601:4K004K004K004K004J4J4K004K004J4L
#05601:00BW00BW
#05601:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05601:00
#05601:00
#05601:00
#05601:00BR00BSBTBUBV00
#05601:46484648
#05601:00
#05601:2122230024262728
#05601:00
#05601:01
#05601:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#05611:00000000000000CA0000000000008100
#05612:0000000000CA00000000000000800000
#05613:000000C90000007U000000007Z000000
#05614:00C60000007S0000CA00007Y0000CB00
#05615:0000007P0000CA0000007X0000CA0000
#05622:007N0000CA000000007W0000CA000000
#05623:0000C70000007T007V0000CA00000000
#05624:C5007Q0000CA0000
#05625:7M007O000000000000CA000000000000

#05701:3O3Y3Z00400041004000420040004300
#05701:4I
#05701:00
#05701:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05701:00BW00BW
#05701:00
#05701:008I0000009E0000
#05701:00
#05701:46484648
#05701:00
#05701:2E002O2T00002U002V002W2X00002Y00
#05701:4H
#05701:01
#05701:00
#05701:9I
#05712:87
#05722:00000000000000000000009F00009G00
#05723:009D
#05724:0000008T000094000000000000000000
#05725:4D

#05801:40444045403P403Q
#05801:00
#05801:00
#05801:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05801:00BW00BW
#05801:00
#05801:00880000008C0000
#05801:00
#05801:46484648
#05801:00
#05801:2Z002F2G00002H002I002J2K00002L00
#05801:00
#05801:01
#05812:00000000000000000000008D00008E00
#05813:008B
#05814:0000008900008A000000000000000000
#05815:9H

#05901:3O3Y3Z00400041004000420040004300
#05901:00
#05901:00
#05901:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#05901:00BW00BW
#05901:00
#05901:008I0000009E0000
#05901:00
#05901:46484648
#05901:00
#05901:2E002O2T00002U002V002W2X00002Y00
#05901:00
#05901:01
#05912:87
#05922:00000000000000000000009F00009G00
#05923:009D
#05924:0000008T000094000000000000000000

#06001:40444045403P403Q
#06001:00
#06001:00
#06001:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06001:00BW00BW
#06001:00
#06001:00880000008C0000
#06001:00
#06001:46484648
#06001:00
#06001:2Z002F2G00002H002I002J2M00002Y00
#06001:00
#06001:01
#06013:008B
#06014:0000008900008A000000000000000000
#06015:9H000000000000000000008F00000000
#06023:000000000000009G

#06101:3O3Y3Z00400041004000420040004300
#06101:00
#06101:00
#06101:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06101:00BW00BW
#06101:00
#06101:008I0000009E0000
#06101:00
#06101:46484648
#06101:00
#06101:2E002O2T00002U002V002W2X00002Y00
#06101:00
#06101:01
#06112:87
#06122:00000000000000000000009F00009G00
#06123:009D
#06124:0000008T000094000000000000000000
#06125:4D

#06201:40444045403P403Q
#06201:00
#06201:00
#06201:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06201:00BW00BW
#06201:00
#06201:00880000008C0000
#06201:00
#06201:46484648
#06201:00
#06201:2Z002F2G00002H002I002J2K00002L00
#06201:00
#06201:01
#06212:00000000000000000000008D00008E00
#06213:008B
#06214:0000008900008A000000000000000000
#06215:9H

#06301:3R3S3T0040003U0040003V0040003W00
#06301:00
#06301:00
#06301:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06301:00BW00BW
#06301:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#06301:008I0000009E0000
#06301:00
#06301:46484648
#06301:00
#06301:2E002O2T00002U002V002W2X00002Y00
#06301:00
#06301:01
#06312:87
#06322:00000000000000000000009F00009G00
#06323:009D
#06324:0000008T000094000000000000000000

#06401:403X403Q403P4045
#06401:0000000000000000000000004K004J4J
#06401:00
#06401:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06401:00BW00BW
#06401:C5C6C7C9CACACACACACACACACACACB00
#06401:00880000008J0000
#06401:00
#06401:46484648
#06401:00
#06401:2Z002F2G00002N002P002Q2R00002S00
#06401:00
#06401:01
#06414:00000089000000000000000000000000
#06415:9H00008G00000000
#06422:008H
#06424:00000000000000000000008K00000000
#06425:000000000000008L

#06501:3O3Y3Z00400041004000420040004300
#06501:4I4I4I4I
#06501:00BW00BW
#06501:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06501:00
#06501:00
#06501:008N0000008R0000
#06501:00
#06501:46484648
#06501:00
#06501:002O0000002W0000
#06501:4H
#06501:01
#06501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#06511:2E
#06513:8M
#06515:4D000000000000000000002X00002Y00
#06522:002V
#06523:0000002T00002U000000008S00008U00
#06524:008Q
#06525:0000008O00008P000000000000000000

#06601:40444045403P403Q
#06601:4I4I4I4I
#06601:00BW00BW
#06601:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06601:00
#06601:00
#06601:008W000000900000
#06601:00
#06601:46484648
#06601:00
#06601:002F0000002J0000
#06601:00
#06601:01
#06601:CJ00CN00CJ00CRCK0000CLCM0000CV00
#06611:00000000000000000000002K00002L00
#06612:002I
#06613:0000002G00002H000000009100009200
#06614:2Z8Z
#06615:0000008X00008Y000000000000000000
#06622:8V

#06701:3O3Y3Z00400041004000420040004300
#06701:4I4I4I4I
#06701:00BW00BW
#06701:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06701:00
#06701:00
#06701:008N0000008R0000
#06701:00
#06701:46484648
#06701:00
#06701:002O0000002W0000
#06701:00
#06701:01
#06701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#06711:2E
#06713:8M
#06715:00000000000000000000002X00002Y00
#06722:002V
#06723:0000002T00002U000000008S00008U00
#06724:008Q
#06725:0000008O00008P000000000000000000

#06801:40444045403P403Q
#06801:4I0000004I0000004I0000004J4J4K00
#06801:00BW00BW
#06801:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06801:00
#06801:00
#06801:008W000000900000
#06801:00
#06801:46484648
#06801:00
#06801:002F0000002J0000
#06801:00
#06801:01
#06801:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#06812:002I
#06813:0000002G00002H000000000000000000
#06814:2Z000000000000008Z00002M00000000
#06815:0000008X00008Y000000000000000000
#06822:8V000000000000000000009300002Y00
#06824:000000000000008U

#06901:3O3Y3Z00400041004000420040004300
#06901:4I4I4I4I
#06901:00BW00BW
#06901:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#06901:00
#06901:00
#06901:008N0000008R0000
#06901:00
#06901:46484648
#06901:00
#06901:002O0000002W0000
#06901:00
#06901:01
#06901:CJ00CN00CJ00CRCS0000CT00CU00CV00
#06911:2E
#06913:8M
#06915:00000000000000000000002X00002Y00
#06922:002V
#06923:0000002T00002U000000008S00008U00
#06924:008Q
#06925:0000008O00008P000000000000000000

#07001:40444045403P403Q
#07001:4I4I4I4I
#07001:00BW00BW
#07001:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#07001:00
#07001:00
#07001:008W000000900000
#07001:00
#07001:46484648
#07001:00
#07001:002F0000002J0000
#07001:00
#07001:01
#07001:CJ00CN00CJ00CRCK0000CLCM0000CV00
#07011:00000000000000000000002K00002L00
#07012:002I
#07013:0000002G00002H000000009100009200
#07014:2Z8Z
#07015:0000008X00008Y000000000000000000
#07022:8V

#07101:3R3S3T0040003U0040003V0040003W00
#07101:4I4I4I4I
#07101:00BW00BW
#07101:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#07101:00
#07101:00
#07101:008N0000008R0000
#07101:00
#07101:46484648
#07101:00
#07101:002O0000002W0000
#07101:00
#07101:01
#07101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07111:2E
#07113:8M
#07115:00000000000000000000002X00002Y00
#07122:002V
#07123:0000002T00002U000000008S00008U00
#07124:008Q
#07125:0000008O00008P000000000000000000

#07201:00
#07201:4K
#07201:00
#07201:00
#07201:4C
#07201:00000000000000CB
#07201:00960000009A0000
#07201:00
#07201:00
#07201:00
#07201:00003132000000000000350000000000
#07211:000000000000009C
#07212:00000000000000000000009B00000000
#07213:0099
#07214:950000980000CA00
#07215:00000097000000000000000000000000
#07222:30000000000033000000000000CA0000
#07223:0034
#07224:00000000000000000000003600000000
#07225:0000000000000037

#07301:3O3Y3Z00400041004000420040004300
#07301:4I4I4I4I
#07301:00BW00BW
#07301:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#07301:00
#07301:00
#07301:00000000009W000000000000009W0000
#07301:BDBM00BM00BM00BM
#07301:00
#07301:00
#07301:2E2V
#07301:00
#07301:01
#07301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07301:BC
#07311:49EREQER
#07312:9J000000009U0000
#07313:009U000000000000
#07314:00000000002W0000
#07315:00002O00000000000000002X00002Y00
#07322:0000002T00002U000000000000000000
#07323:00000000000000000000009Z0000A000
#07324:0000009V00009X009Y00000000000000
#07325:46484648

#07401:40444045403P403Q
#07401:4I4I4I4I
#07401:00BW00BW
#07401:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#07401:00
#07401:00
#07401:00000000009W000000000000009W0000
#07401:00BM00BM00BM00BM
#07401:00
#07401:00
#07401:2Z2I
#07401:00
#07401:01
#07401:CJ00CN00CJ00CRCK0000CLCM0000CV00
#07411:EQEREQER
#07412:00000000000000000000009N00009O00
#07413:0000002G00002H009M00000000000000
#07414:00000000000000000000002K00002L00
#07415:0000009K00009L0000002J0000000000
#07422:009U000000000000
#07423:A1000000009U0000
#07424:002F000000000000
#07425:46484648

#07501:3O3Y3Z00400041004000420040004300
#07501:4I4I4I4I
#07501:00BW00BW
#07501:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#07501:00
#07501:00
#07501:00000000009W000000000000009W0000
#07501:00BE00BF00BG00BH
#07501:00
#07501:00
#07501:2E2V
#07501:00
#07501:01
#07501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07511:EQEREQER
#07512:9J000000009U0000
#07513:009U000000000000
#07514:00000000002W0000
#07515:00002O00000000000000002X00002Y00
#07522:0000002T00002U000000000000000000
#07523:00000000000000000000009Z0000A000
#07524:0000009V00009X009Y00000000000000
#07525:46484648

#07601:40444045403P403Q
#07601:4I0000004I0000004I0000004J4J4K00
#07601:00BW00BW
#07601:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#07601:00
#07601:00
#07601:00000000009W000000000000009W0000
#07601:00BI00BJ00BKBL00
#07601:00
#07601:00
#07601:2Z2I
#07601:00
#07601:01
#07601:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#07611:EQEREQER
#07613:0000002G00002H009M00002M00000000
#07614:00000000002J002Y
#07615:0000009K00009L0000009U0000000000
#07622:00002F00000000000000009P00000000
#07623:A1000000000000A0
#07624:009U000000000000
#07625:46484648

#07701:3O3Y3Z00400041004000420040004300
#07701:4I4I4I4I
#07701:00BW00BW
#07701:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#07701:00
#07701:00
#07701:00000000009W000000000000009W0000
#07701:BDBM00BM00BM00BM
#07701:00
#07701:00
#07701:2E2V
#07701:00
#07701:01
#07701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07711:EQEREQER
#07712:9J000000002W0000
#07713:002O0000009U0000
#07714:009U000000000000
#07715:00000000000000000000002X00002Y00
#07722:0000002T00002U000000000000000000
#07723:00000000000000000000009Z0000A000
#07724:0000009V00009X009Y00000000000000
#07725:46484648

#07801:40444045403P403Q
#07801:4I4I4I4I
#07801:00BW00BW
#07801:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#07801:00
#07801:00
#07801:00000000009W000000000000009W0000
#07801:00BM00BM00BM00BM
#07801:00
#07801:00
#07801:2Z2I
#07801:00
#07801:01
#07801:CJ00CN00CJ00CRCK0000CLCM0000CV00
#07811:EQEREQER
#07812:00000000000000000000002K00002L00
#07813:0000002G00002H009M00000000000000
#07814:00000000000000000000009N00009O00
#07815:0000009K00009L000000000000000000
#07822:00000000002J0000
#07823:A12F0000009U0000
#07824:009U000000000000
#07825:46484648

#07901:3R3S3T0040003U0040003V0040003W00
#07901:4I4I4I4I
#07901:00BW00BW
#07901:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#07901:00
#07901:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#07901:00000000009W000000000000009W0000
#07901:00BN00BO00BP00BQ
#07901:00
#07901:00
#07901:2E2V
#07901:00
#07901:01
#07901:CJ00CN00CJ00CRCS0000CT00CU00CV00
#07911:EQEREQER
#07912:9J000000002W0000
#07913:002O0000009U0000
#07914:009U000000000000
#07915:00000000000000000000002X00002Y00
#07922:0000002T00002U000000000000000000
#07923:00000000000000000000009Z0000A000
#07924:0000009V00009X009Y00000000000000
#07925:46484648

#08001:403X403Q403P4045
#08001:4I0000004I0000004I0000004K004J4J
#08001:00BW00BW
#08001:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#08001:00
#08001:C5C6C7C9CACACACACACACACACACACB00
#08001:00000000009W000000000000009W0000
#08001:00BR00BSBTBUBV00
#08001:00
#08001:00
#08001:2Z2P
#08001:00
#08001:01
#08001:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#08011:EQEREQER
#08012:00000000009U0000
#08013:0000002G0000000000002Q0000000000
#08014:0000002N00000000
#08015:0000009K000000000000002R00000000
#08022:0000009Q0000002S
#08023:A1009U00000000009R00009S00000000
#08024:002F00000000009T
#08025:46484648

#08101:3O3Y3Z00400041004000420040004300
#08101:4I4I4I4I
#08101:00BW00BW
#08101:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#08101:00
#08101:00
#08101:00000000009W000000000000009W0000
#08101:BDBM00BM00BM00BM
#08101:00
#08101:00
#08101:2E2V
#08101:00
#08101:01
#08101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#08111:49EREQER
#08112:9J000000000000000000002X00002Y00
#08113:0000002T00002U0000009U0000000000
#08115:009U0000002W0000
#08123:00002O00000000000000009Z0000A000
#08124:0000009V00009X009Y00000000000000
#08125:46484648

#08201:40444045403P403Q
#08201:4I4I4I4I
#08201:00BW00BW
#08201:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#08201:00
#08201:00
#08201:00000000009W000000000000009W0000
#08201:00BM00BM00BM00BM
#08201:00
#08201:00
#08201:2Z2I
#08201:00
#08201:01
#08201:CJ00CN00CJ00CRCK0000CLCM0000CV00
#08211:EQEREQER
#08212:00000000002J0000
#08213:002F00009M000000
#08214:00000000000000000000002K00002L00
#08215:0000002G00002H000000009N00009O00
#08222:0000009K00009L000000000000000000
#08223:A1000000009U0000
#08224:009U000000000000
#08225:46484648

#08301:3O3Y3Z00400041004000420040004300
#08301:4I4I4I4I
#08301:00BW00BW
#08301:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#08301:00
#08301:00
#08301:00000000009W000000000000009W0000
#08301:00BE00BF00BG00BH
#08301:00
#08301:00
#08301:2E2V
#08301:00
#08301:01
#08301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#08311:EQEREQER
#08312:9J000000000000000000002X00002Y00
#08313:0000002T00002U0000002W0000000000
#08315:002O0000009U0000
#08323:00009U00000000000000009Z0000A000
#08324:0000009V00009X009Y00000000000000
#08325:46484648

#08401:40444045403P403Q
#08401:4I0000004I0000004I0000004J4J4K00
#08401:00BW00BW
#08401:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#08401:00
#08401:00
#08401:00000000009W000000000000009W0000
#08401:00BI00BJ00BKBL00
#08401:00
#08401:00
#08401:2Z2I
#08401:00
#08401:01
#08401:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#08411:EQEREQER
#08412:00000000002J0000
#08413:002F00009M000000
#08415:0000002G00002H000000002M00000000
#08422:0000009K00009L000000009P00002Y00
#08423:A1000000000000A0
#08424:009U0000009U0000
#08425:46484648

#08501:3O3Y3Z00400041004000420040004300
#08501:4I4I4I4I
#08501:00BW00BW
#08501:4E4E004E4E004F004E004F004E4E4F4E
#08501:00
#08501:00
#08501:00
#08501:BDBM00BM00BM00BM
#08501:00
#08501:00
#08501:2E002O0000002U002V002W2X00002Y00
#08501:00
#08501:01
#08501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#08511:EQEREQER
#08512:0000AD0000AZ000000B80000BA0000A7
#08513:A20000000000000000000000000000000000000000000000000000A400000000
#08514:000000004F00000000004E000000000000004E00000000000000000000A60000
#08515:0000000000000000000000000000000000000000000000000000A300000000A8
#08522:0000002T0000004E0000004E0000A500
#08523:00000000000000000000000000000000000000000000000000BB000000000000
#08524:000000AO000000B7000000B900000000
#08525:46484648

#08601:40444045403P403Q
#08601:4I4I4I4I
#08601:00BW00BW
#08601:4E4E4F4E4E004F004E4E4F4E00004F4E
#08601:00
#08601:00
#08601:00AA000000000000
#08601:00BM00BM00BM00BM
#08601:00
#08601:00
#08601:2Z002F0000002H002I00002K00000000
#08601:00
#08601:01
#08601:CJ00CN00CJ00CRCK0000CLCM0000CV00
#08611:EQEREQER
#08612:00000000000000000000000000AI0000
#08613:000000000000AHAJ
#08614:0000002G0000000000002J0000000000
#08615:00000000004E004E0000000000000000
#08622:000000AB000000000000AG00004E0000
#08623:A900000000AC00AE000000004E002L00
#08624:00AF
#08625:46484648

#08701:3R3S3T0040003U0040003V0040003W00
#08701:4I4I4I4I
#08701:00BW00BW
#08701:4E4E4F4E0000004E4E4E4F4E4E4E0000
#08701:00
#08701:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#08701:00
#08701:00BN00BO00BP00BQ
#08701:00
#08701:00
#08701:00002O2T00002U002V002W2X00002Y00
#08701:00
#08701:01
#08701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#08711:EQEREQER
#08712:000000004E004F000000AR000000004E
#08713:AK0000AT
#08714:00000000004E00000000000000004F00
#08715:000000000000000000AQ00000000AU00
#08722:0000000000AM0000000000AS00000000
#08723:2E00000000000000AP000000000000AV
#08724:0000ALAN00000000
#08725:46484648

#08801:403X403Q403P4045
#08801:4K004K004K004K004J4J4K004K004J4L
#08801:00BW00BW
#08801:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#08801:00
#08801:00
#08801:AW00AX00AYB0B1B2B300B4B5B6000000
#08801:00BR00BSBTBUBV00
#08801:00
#08801:00
#08801:2Z002F2G00002N002P002Q2R00002S00
#08801:00
#08801:01
#08801:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#08811:EQEREQER
#08812:0000000000CA00CA00000000CA00CB00
#08813:00C600C900000000CA00CA0000000000
#08823:00000000CA00CA000000000000CA0000
#08824:C500C7000000000000CA00CA00000000
#08825:46484648

#08901:3O3Y3Z00400041004000420040004300
#08901:4I4I4I4I
#08901:00BW00BW
#08901:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#08901:00
#08901:00
#08901:00
#08901:BDBM00BM00BM00BM
#08901:46484648
#08901:00
#08901:00
#08901:00
#08901:01
#08901:CJ00CN00CJ00CRCS0000CT00CU00CV00
#08911:0000006F00000000
#08912:000066006E0000006E0000000000005Q
#08913:5O0000000000000000000000006I0000
#08914:005V0000000000000000006H00000000
#08915:0000000C0000005P
#08922:0200005O
#08923:00000000006G000U
#08924:4A
#08925:000000000N0N0N00

#09001:40444045403P403Q
#09001:4I4I4I4I
#09001:00BW00BW
#09001:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#09001:00
#09001:00
#09001:00
#09001:00BM00BM00BM00BM
#09001:46484648
#09001:00
#09001:00
#09001:00
#09001:01
#09001:CJ00CN00CJ00CRCK0000CLCM0000CV00
#09011:000W
#09012:000V000V000V0000000X0000
#09013:00000000006G0000
#09014:0V000V000V000000005O0000
#09015:000000000000005S
#09022:0000000000006F000000006H00000000
#09023:000066006E0000006E000000005R0000
#09024:5O00000000000000000000000000005T
#09025:005V0000000000000000000000000000

#09101:3O3Y3Z00400041004000420040004300
#09101:4I4I4I4I
#09101:00BW00BW
#09101:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#09101:00
#09101:00
#09101:00
#09101:00BE00BF00BG00BH
#09101:46484648
#09101:00
#09101:00
#09101:00
#09101:01
#09101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#09111:0000006F00000000
#09112:000066006E0000006E0000000000005Q
#09113:5O0000000000000000000000006I0000
#09114:005V0000000000000000006H00000000
#09115:0000000C0000005P
#09122:0200005O
#09123:00000000006G0000
#09124:000000000000000U
#09125:000000000N0N0N00

#09201:40444045403P403Q
#09201:4I0000004I0000004I0000004J4J4K00
#09201:00BW00BW
#09201:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#09201:00
#09201:00
#09201:00
#09201:00BI00BJ00BKBL00
#09201:46484648
#09201:00
#09201:00
#09201:00
#09201:01
#09201:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#09211:0000000Z
#09212:000W
#09213:0Y0Y0Y000000
#09214:005W
#09215:000000000000005X
#09222:005U005U00000000
#09223:5O005O00006G5O00
#09224:005V0000005V00000000000000000000
#09225:00000000000000000000006H005V0000

#09301:3O3Y3Z00400041004000420040004300
#09301:4I4I4I4I
#09301:00BW00BW
#09301:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#09301:00
#09301:00
#09301:00
#09301:BDBM00BM00BM00BM
#09301:46484648
#09301:00
#09301:00
#09301:00
#09301:01
#09301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#09311:0000000000006F00000000000000005Q
#09312:00666E006E005O00
#09313:5O0000000000005P
#09314:005V0000000000000000006H00000000
#09315:0000000C00000000
#09322:020000000000000000000000006I0000
#09323:00000000006G000U
#09325:000000000N0N0N00

#09401:40444045403P403Q
#09401:4I4I4I4I
#09401:00BW00BW
#09401:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#09401:00
#09401:00
#09401:00
#09401:00BM00BM00BM00BM
#09401:46484648
#09401:00
#09401:00
#09401:00
#09401:01
#09401:CJ00CN00CJ00CRCK0000CLCM0000CV00
#09411:000W
#09412:000V000V000V0000000X0000
#09413:00000000006G0000
#09414:0V000000000000000V000000000000000V000000000000000000000000000000000000000000005R0000000000000000
#09422:0000000000006F000000006H00000000
#09423:00666E006E00005S
#09424:5O00005O
#09425:005V000000000000000000000000005T

#09501:3R3S3T0040003U0040003V0040003W00
#09501:4I4I4I4I
#09501:00BW00BW
#09501:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#09501:00
#09501:BXC8CCCDCECFCGCHCIBYBZC0C1C2C3C4
#09501:00
#09501:00BN00BO00BP00BQ
#09501:46484648
#09501:00
#09501:00
#09501:00
#09501:01
#09501:CJ00CN00CJ00CRCS0000CT00CU00CV00
#09511:0000000000006F00000000000000005Q
#09512:00666E006E005O00
#09513:5O0000000000005P
#09514:005V0000000000000000006H00000000
#09515:0000000C00000000
#09522:020000000000000000000000006I0000
#09523:00000000006G0000
#09524:000000000N0N0N00
#09525:0000000000000003

#09601:403X403Q403P4045
#09601:4I0000004I0000004I0000004K004J4J
#09601:00BW00BW
#09601:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#09601:00
#09601:C5C6C7C9CACACACACACACACACACACB00
#09601:00
#09601:00BR00BSBTBUBV00
#09601:46484648
#09601:00
#09601:00
#09601:00
#09601:01
#09601:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#09611:000000000000006D
#09612:0Y000000000000000Y000000000000000Y000000000000000000000000000000000000000000006C0000000000000000
#09613:00000000000000650000006A00000000
#09614:0000000000630000006800006B000000
#09615:00000061000064000000690000000000
#09622:005Z0000620000006700000000000000
#09623:0060000000000400
#09624:5Y0W

#09701:3O3Y3Z00400041004000420040004300
#09701:4I4I4I4I
#09701:00BW00BW
#09701:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#09701:00
#09701:00
#09701:00
#09701:BDBM00BM00BM00BM
#09701:46484648
#09701:00
#09701:00
#09701:00
#09701:01
#09701:CJ00CN00CJ00CRCS0000CT00CU00CV00
#09711:0000000000000600000000000000005Q
#09712:05
#09713:4A00006F0000005P
#09714:00666E006E000000
#09715:5O0000000000000000000000006I0000
#09722:00000000000000000000006H00000000
#09723:005V00000000000000006G005O000000
#09724:0000000000000009
#09725:0000000007080700

#09801:40444045403P403Q
#09801:4I4I4I4I
#09801:00BW00BW
#09801:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#09801:00
#09801:00
#09801:00
#09801:00BM00BM00BM00BM
#09801:46484648
#09801:00
#09801:00
#09801:00
#09801:01
#09801:CJ00CN00CJ00CRCK0000CLCM0000CV00
#09811:000E
#09812:0000006F00000F00
#09813:00666E006E000000
#09814:5O000000006G5O00
#09815:000000000000000000000000005R0000
#09822:005V0000000000000000006H00000000
#09823:0A0000000D0000000B0000000000000000000000005S0000
#09824:000B000A000D000000000000
#09825:0000000000000000000000000000005T

#09901:3O3Y3Z00400041004000420040004300
#09901:4I4I4I4I
#09901:00BW00BW
#09901:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#09901:00
#09901:00
#09901:00
#09901:00BE00BF00BG00BH
#09901:46484648
#09901:00
#09901:00
#09901:00
#09901:01
#09901:CJ00CN00CJ00CRCS0000CT00CU00CV00
#09911:0000000000000600000000000000005Q
#09912:05
#09913:0000006F0000005P
#09914:00666E006E000000
#09915:5O0000000000000000000000006I0000
#09922:00000000000000000000006H00000000
#09923:005V00000000000000006G005O000000
#09924:0000000000000009
#09925:0000000007080700

#10001:40444045403P403Q
#10001:4I0000004I0000004I0000004J4J4K00
#10001:00BW00BW
#10001:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#10001:00
#10001:00
#10001:00
#10001:00BI00BJ00BKBL00
#10001:46484648
#10001:00
#10001:00
#10001:00
#10001:01
#10001:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#10011:0000000J
#10012:000E
#10013:0G0H0I000000
#10014:005W
#10015:005U005U00000000
#10022:5O005O000000005X
#10023:00000000000000000000006H005V0000
#10024:005V0000005V00000000000000000000
#10025:00000000006G5O00

#10101:3O3Y3Z00400041004000420040004300
#10101:4I4I4I4I
#10101:00BW00BW
#10101:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#10101:00
#10101:00
#10101:00
#10101:BDBM00BM00BM00BM
#10101:46484648
#10101:00
#10101:0000000000000709
#10101:00
#10101:01
#10101:CJ00CN00CJ00CRCS0000CT00CU00CV00
#10111:0000000600000000
#10112:0500000000840000
#10113:00007G7R0000856N
#10114:00007500000000000083000000000000
#10115:6J0000000000000000000000000000000000000000000000006K0000006O0000
#10122:0000000000000000000000000000000000000000000000000000006M0000006Q
#10123:006U0000000000008200000000000000
#10124:000000000000000000000000006L006P
#10125:0000000007080000

#10201:40444045403P403Q
#10201:4I4I4I4I
#10201:00BW00BW
#10201:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#10201:00
#10201:00
#10201:00
#10201:00BM00BM00BM00BM
#10201:46484648
#10201:00
#10201:00
#10201:00
#10201:01
#10201:CJ00CN00CJ00CRCK0000CLCM0000CV00
#10211:000E
#10212:0A000D000B000000000F0000
#10213:00000000000000006Z00007100000000
#10214:00000B0000000A0000000D00000000700000720000000000
#10215:00006T00000000000000000000730000
#10222:00000000006W00000000000000007400
#10223:6R0000000000006Y0000000000000076
#10224:006V0000
#10225:006S000000006X000000000000000000

#10301:3O3Y3Z0040003Z0040003Z0040003Z00
#10301:4I4I4I4I
#10301:00BW00BW
#10301:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#10301:00
#10301:00
#10301:00
#10301:00BN00BO00BP00BQ
#10301:46484648
#10301:00
#10301:050000060708070K
#10301:00
#10301:01
#10301:CJ00CN00CJ00CRCS0000CT00CU00CV00
#10311:0000000000000000CI000000007J0000
#10312:77007800000000CH000000007I007K00
#10313:000000000000CG000000007H0000007L
#10314:0000000000CF000000007F0000C20000
#10315:00000000CE000000007E0000C100C300
#10322:000000CD000000007D0000C0000000C4
#10323:0000CC000000007C0000BZ0000000000
#10324:00C8000079007B0000BY000000000000
#10325:BX000000007A00000000000000000000

#10401:403Z403Z403Z403Z
#10401:4K004K004K004K004J4J4K004K004J4L
#10401:00BW00BW
#10401:4E4E4F4E4E4E4F4E4E4E4F4E4E4E4F4E
#10401:00
#10401:00
#10401:00
#10401:00BR00BSBTBUBV00
#10401:46484648
#10401:00
#10401:1011121314151617
#10401:00
#10401:01
#10401:CJCNCO00CJCNCRCT0000CPCQCU00CV00
#10411:0000000000CA000000CA0000CA00CB00
#10412:000000C9000000CA0000CA0000008100
#10413:00C60000007S0000CA0000007Z000000
#10414:0000007P0000CA0000007X0000000000
#10415:007N0000CA0000007V00000000000000
#10422:0000C70000007T000000000000CA0000
#10423:C50000007Q0000000000007Y00000000
#10424:00007O0000000000007W000000800000
#10425:7M0000000000007U000000CA00000000

#10501:00
#10501:4I
#10511:49

