;Created by GDA Creator Professional Ver.0.24

;Header
#TITLE Alicia [SP Black-A]
#ARTIST nmk / obj:Sena
#GENRE VALKYRIE PROFILE II
#BPM 178
#PLAYLEVEL 11
#RANK 3
#PLAYER 1

#WAV01 pianoR - Region #1.wav
#WAV02 pianoR - Region #2.wav
#WAV03 pianoR - Region #3.wav
#WAV04 pianoR - Region #4.wav
#WAV05 pianoR - Region #5.wav
#WAV06 pianoR - Region #6.wav
#WAV07 pianoR - Region #7.wav
#WAV08 pianoR - Region #8.wav
#WAV09 pianoR - Region #9.wav
#WAV0A pianoR - Region #10.wav
#WAV0B pianoR - Region #11.wav
#WAV0C pianoR - Region #12.wav
#WAV0D pianoR - Region #13.wav
#WAV0E pianoR - Region #14.wav
#WAV0F pianoR - Region #15.wav
#WAV0G pianoR - Region #16.wav
#WAV0H pianoR - Region #17.wav
#WAV0I pianoR - Region #18.wav
#WAV0J pianoR - Region #19.wav
#WAV0K pianoR - Region #20.wav
#WAV0L pianoR - Region #21.wav
#WAV0M pianoR - Region #22.wav
#WAV0N pianoR - Region #23.wav
#WAV0O pianoR - Region #24.wav
#WAV0P pianoR - Region #25.wav
#WAV0Q pianoR - Region #26.wav
#WAV0R pianoR - Region #27.wav
#WAV0S pianoR - Region #28.wav
#WAV0T pianoR - Region #29.wav
#WAV0U pianoR - Region #30.wav
#WAV0V pianoR - Region #31.wav
#WAV0W pianoR - Region #32.wav
#WAV0X pianoR - Region #33.wav
#WAV0Y pianoR - Region #34.wav
#WAV0Z pianoR - Region #35.wav
#WAV10 pianoR - Region #36.wav
#WAV11 pianoR - Region #37.wav
#WAV12 pianoR - Region #38.wav
#WAV13 pianoR - Region #39.wav
#WAV14 pianoR - Region #40.wav
#WAV15 pianoR - Region #41.wav
#WAV16 pianoR - Region #42.wav
#WAV17 pianoR - Region #43.wav
#WAV18 pianoR - Region #44.wav
#WAV19 pianoR - Region #45.wav
#WAV1A pianoR - Region #46.wav
#WAV1B pianoR - Region #47.wav
#WAV1C pianoR - Region #48.wav
#WAV1D pianoR - Region #49.wav
#WAV1E pianoR - Region #50.wav
#WAV1F pianoL - Region #1.wav
#WAV1G pianoL - Region #2.wav
#WAV1H pianoL - Region #3.wav
#WAV1I pianoL - Region #4.wav
#WAV1J pianoL - Region #5.wav
#WAV1K pianoL - Region #6.wav
#WAV1L pianoL - Region #7.wav
#WAV1M pianoL - Region #8.wav
#WAV1N pianoL - Region #9.wav
#WAV1O pianoL - Region #10.wav
#WAV1P pianoL - Region #11.wav
#WAV1Q pianoL - Region #12.wav
#WAV1R pianoL - Region #13.wav
#WAV1S pianoL - Region #14.wav
#WAV1T pianoL - Region #15.wav
#WAV1U pianoL - Region #16.wav
#WAV1V pianoL - Region #17.wav
#WAV1W pianoL - Region #18.wav
#WAV1X pianoL - Region #19.wav
#WAV1Y pianoL - Region #20.wav
#WAV1Z pianoL - Region #21.wav
#WAV20 pianoL - Region #22.wav
#WAV21 pianoL - Region #23.wav
#WAV22 pianoL - Region #24.wav
#WAV23 pianoL - Region #25.wav
#WAV24 pianoL - Region #26.wav
#WAV25 pianoL - Region #27.wav
#WAV26 pianoL - Region #28.wav
#WAV27 pianoL - Region #29.wav
#WAV28 pianoL - Region #30.wav
#WAV29 pianoL - Region #31.wav
#WAV2A pianoL - Region #32.wav
#WAV2B pianoL - Region #33.wav
#WAV2C pianoL - Region #34.wav
#WAV2D pianoL - Region #35.wav
#WAV2E pianoL - Region #36.wav
#WAV2F pianoL - Region #37.wav
#WAV2G pianoL - Region #38.wav
#WAV2H pianoL - Region #39.wav
#WAV2I pianoL - Region #40.wav
#WAV2J pianoL - Region #41.wav
#WAV2K pianoL - Region #42.wav
#WAV2L pianoL - Region #43.wav
#WAV2M pianoL - Region #44.wav
#WAV2N pianoL - Region #45.wav
#WAV2O pianoL - Region #46.wav
#WAV2P BGM1.wav
#WAV2Q SE1 - Region #1.wav
#WAV2R SE1 - Region #2.wav
#WAV2S loop1 - Region #1.wav
#WAV2T loop1 - Region #2.wav
#WAV2U loop1 - Region #3.wav
#WAV2V loop1 - Region #4.wav
#WAV2W loop1 - Region #5.wav
#WAV2X loop1 - Region #6.wav
#WAV2Y loop1 - Region #7.wav
#WAV2Z loop1 - Region #8.wav
#WAV30 loop1 - Region #9.wav
#WAV31 Cynbal.wav
#WAV32 Loop2.wav
#WAV33 HIT1.wav
#WAV34 Kick.wav
#WAV35 RIDE1.wav
#WAV36 Hat.wav
#WAV37 Synth1 - Region #1.wav
#WAV38 Synth1 - Region #2.wav
#WAV39 Synth1 - Region #3.wav
#WAV3A Synth1 - Region #4.wav
#WAV3B Synth1 - Region #5.wav
#WAV3C Synth1 - Region #6.wav
#WAV3D Synth2 - Region #1.wav
#WAV3E Synth2 - Region #2.wav
#WAV3F Synth2 - Region #3.wav
#WAV3G Synth2 - Region #4.wav
#WAV3H Synth2 - Region #5.wav
#WAV3I Synth2 - Region #6.wav
#WAV3J Synth2 - Region #7.wav
#WAV3K Synth2 - Region #8.wav
#WAV3L Synth2 - Region #9.wav
#WAV3M Synth2 - Region #10.wav
#WAV3N Bass - Region #1.wav
#WAV3O Bass - Region #2.wav
#WAV3P Bass - Region #3.wav
#WAV3Q Bass - Region #4.wav
#WAV3R Synth3 - Region #1.wav
#WAV3S Synth3 - Region #2.wav
#WAV3T Synth3 - Region #3.wav
#WAV3U Synth3 - Region #4.wav
#WAV3V Synth3 - Region #5.wav
#WAV3W Synth3 - Region #6.wav
#WAV3X loop3 - Region #1.wav
#WAV3Y loop3 - Region #2.wav
#WAV3Z loop3 - Region #3.wav
#WAV40 loop3 - Region #4.wav
#WAV41 loop3 - Region #5.wav
#WAV42 loop3 - Region #6.wav
#WAV43 loop3 - Region #7.wav
#WAV44 loop3 - Region #8.wav
#WAV45 loop3 - Region #9.wav
#WAV46 loop3 - Region #10.wav
#WAV47 loop3 - Region #11.wav
#WAV48 loop3 - Region #12.wav
#WAV49 loop3 - Region #13.wav
#WAV4A loop3 - Region #14.wav
#WAV4B loop3 - Region #15.wav
#WAV4C loop3 - Region #16.wav
#WAV4D loop3 - Region #17.wav
#WAV4E loop3 - Region #18.wav
#WAV4F loop3 - Region #19.wav
#WAV4G loop3 - Region #20.wav
#WAV4H loop3 - Region #21.wav
#WAV4I loop3 - Region #22.wav
#WAV4J loop3 - Region #23.wav
#WAV4K loop3 - Region #24.wav
#WAV4L Synth4 - Region #1.wav
#WAV4M Synth4 - Region #2.wav
#WAV4N Synth4 - Region #3.wav
#WAV4O Synth4 - Region #4.wav
#WAV4P Synth4 - Region #5.wav
#WAV4Q Synth4 - Region #6.wav
#WAV4R Synth5 - Region #1.wav
#WAV4S Synth5 - Region #2.wav
#WAV4T Synth5 - Region #3.wav
#WAV4U Synth5 - Region #4.wav
#WAV4V Synth5 - Region #5.wav
#WAV4W Synth5 - Region #6.wav
#WAV4X Synth5 - Region #7.wav
#WAV4Y Synth5 - Region #8.wav
#WAV4Z Synth5 - Region #9.wav
#WAV50 Synth5 - Region #10.wav
#WAV51 Synth6 - Region #1.wav
#WAV52 Synth6 - Region #2.wav
#WAV53 Synth6 - Region #3.wav
#WAV54 Synth6 - Region #4.wav
#WAV55 Synth6 - Region #5.wav
#WAV56 Synth6 - Region #6.wav
#WAV57 Synth7 - Region #1.wav
#WAV58 Synth7 - Region #2.wav
#WAV59 Synth7 - Region #3.wav
#WAV5A Synth7 - Region #4.wav
#WAV5B Synth7 - Region #5.wav
#WAV5C Synth7 - Region #6.wav
#WAV5D Synth7 - Region #7.wav
#WAV5E Synth7 - Region #8.wav
#WAV5F Synth7 - Region #9.wav
#WAV5G Synth7 - Region #10.wav
#WAV5H SE2 - Region #1.wav
#WAV5I SE2 - Region #2.wav
#WAV5J Strings1 - Region #1.wav
#WAV5K Strings1 - Region #2.wav
#WAV5L Strings1 - Region #3.wav
#WAV5M Strings1 - Region #4.wav
#WAV5N Strings1 - Region #5.wav
#WAV5O Strings1 - Region #6.wav
#WAV5P Strings1 - Region #7.wav
#WAV5Q Strings1 - Region #8.wav
#WAV5R Strings1 - Region #9.wav
#WAV5S Strings1 - Region #10.wav
#WAV5T Strings1 - Region #11.wav
#WAV5U Strings1 - Region #12.wav
#WAV5V Strings1 - Region #13.wav
#WAV5W Strings1 - Region #14.wav
#WAV5X Strings1 - Region #15.wav
#WAV5Y Strings1 - Region #16.wav
#WAV5Z r-Kick.wav
#WAV60 BGM3.wav
#WAV61 Strings2 - Region #1.wav
#WAV62 Strings2 - Region #2.wav
#WAV63 Strings2 - Region #3.wav
#WAV64 Strings2 - Region #4.wav
#WAV65 Strings2 - Region #5.wav
#WAV66 Strings2 - Region #6.wav
#WAV67 Strings2 - Region #7.wav
#WAV68 Strings2 - Region #8.wav
#WAV69 Strings2 - Region #9.wav
#WAV6A Strings2 - Region #10.wav
#WAV6B Strings2 - Region #11.wav
#WAV6C Strings2 - Region #12.wav
#WAV6D Strings2 - Region #13.wav
#WAV6E Strings2 - Region #14.wav
#WAV6F Strings2 - Region #15.wav
#WAV6G Synth8 - Region #1.wav
#WAV6H Synth8 - Region #2.wav
#WAV6I Synth8 - Region #3.wav
#WAV6J Synth8 - Region #4.wav
#WAV6K Synth8 - Region #5.wav
#WAV6L Synth8 - Region #6.wav
#WAV6M Synth8 - Region #7.wav
#WAV6N Synth8 - Region #8.wav
#WAV6O Synth8 - Region #9.wav
#WAV6P Synth8 - Region #10.wav
#WAV6Q Synth8 - Region #11.wav
#WAV6R Synth8 - Region #12.wav
#WAV6S Synth8 - Region #13.wav
#WAV6T Synth8 - Region #14.wav
#WAV6U Synth8 - Region #15.wav
#WAV6V Synth8 - Region #16.wav
#WAV6W Synth8 - Region #17.wav
#WAV6X Synth8 - Region #18.wav
#WAV6Y Synth8 - Region #19.wav
#WAV6Z Synth8 - Region #20.wav
#WAV70 Synth8 - Region #21.wav
#WAV71 Synth8 - Region #22.wav
#WAV72 Synth8 - Region #23.wav
#WAV73 Synth8 - Region #24.wav
#WAV74 Synth8 - Region #25.wav
#WAV75 Synth8 - Region #26.wav
#WAV76 Synth8 - Region #27.wav
#WAV77 Synth8 - Region #28.wav
#WAV78 Synth8 - Region #29.wav
#WAV79 Synth8 - Region #30.wav
#WAV7A Synth8 - Region #31.wav
#WAV7B Synth8 - Region #32.wav
#WAV7C Synth8 - Region #33.wav
#WAV7D Synth8 - Region #34.wav
#WAV7E Synth8 - Region #35.wav
#WAV7F Synth8 - Region #36.wav
#WAV7G Synth8 - Region #37.wav
#WAV7H Synth8 - Region #38.wav
#WAV7I Synth8 - Region #39.wav
#WAV7J Synth8 - Region #40.wav
#WAV7K Synth8 - Region #41.wav
#WAV7L Synth8 - Region #42.wav
#WAV7M Synth8 - Region #43.wav
#WAV7N Synth8 - Region #44.wav
#WAV7O Synth8 - Region #45.wav
#WAV7P Synth8 - Region #46.wav
#WAV7Q Synth8 - Region #47.wav
#WAV7R Synth8 - Region #48.wav
#WAV7S Synth8 - Region #49.wav
#WAV7T Synth8 - Region #50.wav
#WAV7U Synth8 - Region #51.wav
#WAV7V Synth8 - Region #52.wav
#WAV7W Synth8 - Region #53.wav
#WAV7X Synth8 - Region #54.wav
#WAV7Y Synth8 - Region #55.wav
#WAV7Z Synth8 - Region #56.wav
#WAV80 Synth8 - Region #57.wav
#WAV81 Synth8 - Region #58.wav
#WAV82 Synth8 - Region #59.wav
#WAV83 Synth8 - Region #60.wav
#WAV84 Synth8 - Region #61.wav
#WAV85 Synth8 - Region #62.wav
#WAV86 Synth8 - Region #63.wav
#WAV87 Synth8 - Region #64.wav
#WAV88 Synth8 - Region #65.wav
#WAV89 Synth8 - Region #66.wav
#WAV8A Synth8 - Region #67.wav
#WAV8B Synth8 - Region #68.wav
#WAV8C Synth8 - Region #69.wav
#WAV8D Synth8 - Region #70.wav
#WAV8E Synth8 - Region #71.wav
#WAV8F Synth8 - Region #72.wav
#WAV8G Synth8 - Region #73.wav
#WAV8H Synth8 - Region #74.wav
#WAV8I Synth8 - Region #75.wav
#WAV8J Synth8 - Region #76.wav
#WAV8K Synth8 - Region #77.wav
#WAV8L Synth8 - Region #78.wav
#WAV8M Synth8 - Region #79.wav
#WAV8N Synth8 - Region #80.wav
#WAV8O Synth8 - Region #81.wav
#WAV8P Synth8 - Region #82.wav
#WAV8Q Synth8 - Region #83.wav
#WAV8R Synth8 - Region #84.wav
#WAV8S Synth8 - Region #85.wav
#WAV8T Synth8 - Region #86.wav
#WAV8U Synth8 - Region #87.wav
#WAV8V Synth8 - Region #88.wav
#WAV8W Synth8 - Region #89.wav
#WAV8X Synth8 - Region #90.wav
#WAV8Y Synth8 - Region #91.wav
#WAV8Z Synth8 - Region #92.wav
#WAV90 Synth8 - Region #93.wav
#WAV91 Synth8 - Region #94.wav
#WAV92 Synth8 - Region #95.wav
#WAV93 Synth8 - Region #96.wav
#WAV94 Synth8 - Region #97.wav
#WAV95 Synth8 - Region #98.wav
#WAV96 Synth8 - Region #99.wav
#WAV97 Synth8 - Region #100.wav
#WAV98 Synth8 - Region #101.wav
#WAV99 Synth8 - Region #102.wav
#WAV9A Synth8 - Region #103.wav
#WAV9B Synth8 - Region #104.wav
#WAV9C Synth8 - Region #105.wav
#WAV9D Synth8 - Region #106.wav
#WAV9E Synth8 - Region #107.wav
#WAV9F Synth8 - Region #108.wav
#WAV9G Synth8 - Region #109.wav
#WAV9H Synth8 - Region #110.wav
#WAV9I Synth8 - Region #111.wav
#WAV9J Synth8 - Region #112.wav
#WAV9K Synth8 - Region #113.wav
#WAV9L Synth8 - Region #114.wav
#WAV9M Synth8 - Region #115.wav
#WAV9N Synth8 - Region #116.wav
#WAV9O Synth8 - Region #117.wav
#WAV9P Synth8 - Region #118.wav
#WAV9Q Synth8 - Region #119.wav
#WAV9R Synth8 - Region #120.wav
#WAV9S Synth8 - Region #121.wav
#WAV9T Synth8 - Region #122.wav
#WAV9U Synth8 - Region #123.wav
#WAV9V Synth8 - Region #124.wav
#WAV9W Synth8 - Region #125.wav
#WAV9X Synth8 - Region #126.wav
#WAV9Y Synth8 - Region #127.wav
#WAV9Z Synth8 - Region #128.wav
#WAVA0 loop4 - Region #1.wav
#WAVA1 loop4 - Region #2.wav
#WAVA2 loop4 - Region #3.wav
#WAVA3 loop4 - Region #4.wav
#WAVA4 loop4 - Region #5.wav
#WAVA5 loop4 - Region #6.wav
#WAVA6 loop4 - Region #7.wav
#WAVA7 loop4 - Region #8.wav
#WAVA8 loop4 - Region #9.wav
#WAVA9 loop4 - Region #10.wav
#WAVAA loop4 - Region #11.wav
#WAVAB loop4 - Region #12.wav
#WAVAC kick-in - Region #1.wav
#WAVAD kick-in - Region #2.wav
#WAVAE kick-in - Region #3.wav
#WAVAF kick-in - Region #4.wav
#WAVAG kick-in - Region #5.wav
#WAVAH kick-in - Region #6.wav
#WAVAI kick-in - Region #7.wav
#WAVAJ kick-in - Region #8.wav
#WAVAK kick-in - Region #9.wav
#WAVAL kick-in - Region #10.wav
#WAVAM kick-in - Region #11.wav
#WAVAN kick-in - Region #12.wav
#WAVAO kick-in - Region #13.wav
#WAVAP kick-in - Region #14.wav
#WAVAQ kick-in - Region #15.wav
#WAVAR kick-in - Region #16.wav
#WAVAS kick-in - Region #17.wav
#WAVAT kick-in - Region #18.wav
#WAVAU kick-in - Region #19.wav
#WAVAV kick-in - Region #20.wav
#WAVAW kick-in - Region #21.wav
#WAVAX kick-in - Region #22.wav
#WAVAY kick-in - Region #23.wav
#WAVAZ kick-in - Region #24.wav
#WAVB0 kick-in - Region #25.wav
#WAVB1 kick-in - Region #26.wav
#WAVB2 kick-in - Region #27.wav
#WAVB3 kick-in - Region #28.wav
#WAVB4 kick-in - Region #29.wav
#WAVB5 kick-in - Region #30.wav
#WAVB6 kick-in - Region #31.wav
#WAVB7 kick-in - Region #32.wav
#WAVB8 kick-in - Region #33.wav
#WAVB9 kick-in - Region #34.wav
#WAVBA kick-in - Region #35.wav
#WAVBB kick-in - Region #36.wav
#WAVBC kick-in - Region #37.wav
#WAVBD kick-in - Region #38.wav
#WAVBE kick-in - Region #39.wav
#WAVBF kick-in - Region #40.wav
#WAVBG kick-in - Region #41.wav
#WAVBH kick-in - Region #42.wav
#WAVBI kick-in - Region #43.wav
#WAVBJ kick-in - Region #44.wav
#WAVBK kick-in - Region #45.wav
#WAVBL kick-in - Region #46.wav
#WAVBM kick-in - Region #47.wav
#WAVBN kick-in - Region #48.wav
#WAVBO kick-in - Region #49.wav
#WAVBP kick-in - Region #50.wav
#WAVBQ kick-in - Region #51.wav
#WAVBR kick-in - Region #52.wav
#WAVBS kick-in - Region #53.wav
#WAVBT kick-in - Region #54.wav
#WAVBU kick-in - Region #55.wav
#WAVBV kick-in - Region #56.wav
#WAVBW kick-in - Region #57.wav
#WAVBX kick-in - Region #58.wav
#WAVBY kick-in - Region #59.wav
#WAVBZ kick-in - Region #60.wav
#WAVC0 kick-in - Region #61.wav
#WAVC1 kick-in - Region #62.wav
#WAVC2 kick-in - Region #63.wav
#WAVC3 SE3.wav
#WAVC4 Cynbal-S.wav
#WAVC5 IN.wav
#WAVC6 HIT2.wav
#WAVC7 SE4.wav
#WAVC8 BSS.wav
#WAVC9 SE5.wav
#WAVCA Swing.wav
#WAVCB Sword.wav
#WAVCC BGM4.wav
#WAVCD Strings3 - Region #1.wav
#WAVCE Strings3 - Region #2.wav
#WAVCF Strings3 - Region #3.wav
#WAVCG Strings3 - Region #4.wav
#WAVCH Strings4 - Region #1.wav
#WAVCI Strings4 - Region #2.wav
#WAVCJ Strings4 - Region #3.wav
#WAVCK Strings4 - Region #4.wav
#WAVCL Strings4 - Region #5.wav
#WAVCM Strings4 - Region #6.wav
#WAVCN Strings4 - Region #7.wav
#WAVCO Strings4 - Region #8.wav
#WAVCP Strings4 - Region #9.wav
#WAVCQ Strings4 - Region #10.wav
#WAVCR Synth9 - Region #1.wav
#WAVCS Synth9 - Region #2.wav
#WAVCT Synth9 - Region #3.wav
#WAVCU Synth9 - Region #4.wav
#WAVCV Synth9 - Region #5.wav
#WAVCW Synth9 - Region #6.wav
#WAVCX Synth9 - Region #7.wav
#WAVCY Synth9 - Region #8.wav
#WAVCZ Synth9 - Region #9.wav
#WAVD0 Synth9 - Region #10.wav
#WAVD1 Synth9 - Region #11.wav
#WAVD2 Synth9 - Region #12.wav
#WAVD3 Synth9 - Region #13.wav
#WAVD4 Synth9 - Region #14.wav
#WAVD5 Synth9 - Region #15.wav
#WAVD6 Synth9 - Region #16.wav
#WAVD7 Synth9 - Region #17.wav
#WAVD8 Synth9 - Region #18.wav
#WAVD9 Synth9 - Region #19.wav
#WAVDA Synth9 - Region #20.wav
#WAVDB Synth9 - Region #21.wav
#WAVDC Synth9 - Region #22.wav
#WAVDD Synth9 - Region #23.wav
#WAVDE Synth9 - Region #24.wav
#WAVDF Synth9 - Region #25.wav
#WAVDG Synth9 - Region #26.wav
#WAVDH Synth9 - Region #27.wav
#WAVDI Synth9 - Region #28.wav
#WAVDJ Synth9 - Region #29.wav
#WAVDK Synth9 - Region #30.wav
#WAVDL Synth9 - Region #31.wav
#WAVDM Synth9 - Region #32.wav
#WAVDN Synth9 - Region #33.wav
#WAVDO Synth9 - Region #34.wav
#WAVDP Synth9 - Region #35.wav
#WAVDQ Synth9 - Region #36.wav
#WAVDR Synth9 - Region #37.wav
#WAVDS Synth9 - Region #38.wav
#WAVDT Synth9 - Region #39.wav
#WAVDU Synth9 - Region #40.wav
#WAVDV Synth9 - Region #41.wav
#WAVDW Synth9 - Region #42.wav
#WAVDX Synth9 - Region #43.wav
#WAVDY Synth9 - Region #44.wav
#WAVDZ Synth9 - Region #45.wav
#WAVE0 Synth9 - Region #46.wav
#WAVE1 Synth9 - Region #47.wav
#WAVE2 Synth9 - Region #48.wav
#WAVE3 Synth9 - Region #49.wav
#WAVE4 Synth9 - Region #50.wav
#WAVE5 Synth9 - Region #51.wav
#WAVE6 Synth9 - Region #52.wav
#WAVE7 Synth9 - Region #53.wav
#WAVE8 Synth9 - Region #54.wav
#WAVE9 Synth9 - Region #55.wav
#WAVEA Synth9 - Region #56.wav
#WAVEB Synth9 - Region #57.wav
#WAVEC Synth9 - Region #58.wav
#WAVED Synth9 - Region #59.wav
#WAVEE Synth9 - Region #60.wav
#WAVEF Synth9 - Region #61.wav
#WAVEG SE7.wav
#WAVEH Synth10 - Region #1.wav
#WAVEI Synth10 - Region #2.wav
#WAVEJ Synth10 - Region #3.wav
#WAVEK Synth10 - Region #4.wav
#WAVEL Synth10 - Region #5.wav
#WAVEM Synth10 - Region #6.wav
#WAVEN Synth10 - Region #7.wav
#WAVEO Synth10 - Region #8.wav
#WAVEP Synth10 - Region #9.wav
#WAVEQ Synth10 - Region #10.wav
#WAVER Synth10 - Region #11.wav
#WAVES Synth10 - Region #12.wav
#WAVET Synth10 - Region #13.wav
#WAVEU Synth10 - Region #14.wav
#WAVEV Synth10 - Region #15.wav
#WAVEW Strings5 - Region #1.wav
#WAVEX Strings5 - Region #2.wav
#WAVEY Strings5 - Region #3.wav
#WAVEZ Strings5 - Region #4.wav
#WAVF0 Strings5 - Region #5.wav
#WAVF1 Strings5 - Region #6.wav
#WAVF2 Strings5 - Region #7.wav
#WAVF3 Strings5 - Region #8.wav
#WAVF4 Strings5 - Region #9.wav
#WAVF5 Strings5 - Region #10.wav
#WAVF6 Strings5 - Region #11.wav
#WAVF7 Strings5 - Region #12.wav
#WAVF8 Strings5 - Region #13.wav
#WAVF9 Strings5 - Region #14.wav
#WAVFA Strings5 - Region #15.wav
#WAVFB Strings5 - Region #16.wav
#WAVFC Strings5 - Region #17.wav
#WAVFD Strings5 - Region #18.wav
#WAVFE Strings5 - Region #19.wav
#WAVFF Strings5 - Region #20.wav
#WAVFG Strings5 - Region #21.wav
#WAVFH Strings5 - Region #22.wav
#WAVFI Strings5 - Region #23.wav
#WAVFJ Strings5 - Region #24.wav
#WAVFK Strings5 - Region #25.wav
#WAVFL Strings5 - Region #26.wav
#WAVFM Strings5 - Region #27.wav
#WAVFN Strings5 - Region #28.wav
#WAVFO Strings5 - Region #29.wav
#WAVFP Strings5 - Region #30.wav
#WAVFQ Strings5 - Region #31.wav
#WAVFR Strings5 - Region #32.wav
#WAVFS Strings6 - Region #1.wav
#WAVFT Strings6 - Region #2.wav
#WAVFU Strings6 - Region #3.wav
#WAVFV Piano-Last - Region #1.wav
#WAVFW Piano-Last - Region #2.wav
#WAVFX Piano-Last - Region #3.wav
#WAVFY Piano-Last - Region #4.wav
#WAVFZ Piano-Last - Region #5.wav
#WAVG0 Piano-Last - Region #6.wav
#WAVG1 BGM2.wav
#WAVG2 another - Region #1.wav
#WAVG3 another - Region #2.wav
#WAVG4 another - Region #3.wav
#WAVG5 another - Region #4.wav
#WAVG6 another - Region #5.wav
#WAVG7 another - Region #6.wav
#WAVG8 another - Region #7.wav
#WAVG9 another - Region #8.wav
#WAVGA another - Region #9.wav
#WAVGB another - Region #10.wav
#WAVGC another - Region #11.wav
#WAVGD another - Region #12.wav
#WAVGE another - Region #13.wav
#WAVGF another - Region #14.wav
#WAVGG another - Region #15.wav
#WAVGH another - Region #16.wav
#WAVGI another - Region #17.wav
#WAVGJ another - Region #18.wav
#WAVGK another - Region #19.wav
#WAVGL another - Region #20.wav
#WAVGM another - Region #21.wav
#WAVGN another - Region #22.wav
#WAVGO another - Region #23.wav
#WAVGP another - Region #24.wav
#WAVGQ another - Region #25.wav
#WAVGR another - Region #26.wav
#WAVGS another - Region #27.wav
#WAVGT another - Region #28.wav
#WAVGU another - Region #29.wav
#WAVGV another - Region #30.wav
#WAVGW another - Region #31.wav
#WAVGX another - Region #32.wav
#WAVGY another - Region #33.wav
#WAVGZ another - Region #34.wav
#WAVH0 another - Region #35.wav
#WAVH1 another - Region #36.wav
#WAVH2 another - Region #37.wav
#WAVH3 another - Region #38.wav
#WAVH4 another - Region #39.wav
#WAVH5 another - Region #40.wav
#WAVH6 another - Region #41.wav
#WAVH7 another - Region #42.wav
#WAVH8 another - Region #43.wav
#WAVH9 another - Region #44.wav
#WAVHA another - Region #45.wav
#WAVHB another - Region #46.wav
#WAVHC another - Region #47.wav
#WAVHD another - Region #48.wav
#WAVHE another - Region #49.wav
#WAVHF another - Region #50.wav
#WAVHG another - Region #51.wav
#WAVHH another - Region #52.wav
#WAVHI another - Region #53.wav
#WAVHJ another - Region #54.wav
#WAVHK another - Region #55.wav
#WAVHL another - Region #56.wav
#WAVHM another - Region #57.wav
#WAVHN another - Region #58.wav
#WAVHO another - Region #59.wav
#WAVHP another - Region #60.wav
#WAVHQ another - Region #61.wav
#WAVHR another - Region #62.wav
#WAVHS another - Region #63.wav
#WAVHT another - Region #64.wav
#WAVHU another - Region #65.wav
#WAVHV another - Region #66.wav
#WAVHW another - Region #67.wav
#WAVHX another - Region #68.wav
#WAVHY another - Region #69.wav
#WAVHZ another - Region #70.wav
#WAVI0 another - Region #71.wav
#WAVI1 another - Region #72.wav
#WAVI2 another - Region #73.wav
#WAVI3 another - Region #74.wav
#WAVI4 another - Region #75.wav

#BMP01 _aliciabga.mpg
#BMP02 bgi.jpg

*---------------------- HEADER FIELD
#TOTAL 400
#DIFFICULTY 5
#BACKBMP bgbmp.jpg
*---------------------- MAIN DATA FIELD



;BPM
#00003:59
#01003:B2


;Part 1
#00111:0003
#00113:0001
#00114:00000002
#00115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005
#00211:1F
#00212:001G000000001J00
#00213:001H0000
#00214:0000001I00000000
#00215:00000007
#00218:0000000600000000
#00219:04
#00311:1K
#00312:001L000000001O00
#00313:091M0000
#00314:0000001N00000E00
#00315:000D
#00318:0800000A000C000000000000
#00319:000B00
#00411:1P
#00412:001R0000
#00413:001Q001S00000000
#00414:0F000H00001T0000
#00415:000000000I00000K
#00418:0G00000J
#00511:1U1Y
#00512:001V00000R000000
#00513:0M1W0S00
#00514:0000001X0Q000000
#00518:0000000000000000000000000000000000000000000N000P000000000000000000000000000000000000000000000000
#00519:0L000000000000000000000O000000000000000000000000
#00611:1Z
#00612:0020000000000000
#00613:00210000
#00614:0U0000220000000X
#00615:00000000000000000000000W00000000
#00618:0T0V
#00711:23000027
#00712:0024000000000000
#00713:11250013
#00714:0000002600000014
#00715:0000000000000000000Z0000000000000000000000000000150000000000000000000000000000000000000000000018
#00718:0000001000000000
#00719:0Y12
#00811:00002D2G
#00812:28002B002C00002H
#00813:00000000000029000000000000000000000000000000001B0000000000000000000000002F0000000000000000000000
#00814:00002A00002E0000
#00815:0019
#00818:0017001A
#00819:16
#00911:2I
#00912:002J000000000000
#00913:1E000000002M0000
#00914:002K0000
#00915:001D000000000000000000000000000000000000000000000000000000000000000000002N0000000000000000000000
#00918:0000002L00000000
#00919:001C00000000000000000000000000000000000000000000
#01016:0000005Z
#01019:2O
#01116:31002Z2R
#01111:2S
#01112:0000002U0000002Y0000000000000000
#01114:00002V2X00000000
#01118:00002T00002W00000000000000000000
#01119:32000030
#01216:31
#01211:34343434
#01212:0036003600360036
#01213:3700003N00003B00
#01214:003N00003A00003N
#01215:00000039003N0000
#01218:003800000000003C
#01219:35353535
#01311:34343434
#01312:0036003600360036
#01313:3D0000003F00003H00003J00003L0000
#01314:00003N0000003N000000003K00000000
#01315:35003500003N003M
#01318:000000003I00003N
#01319:00003E00003G00003500000035000000
#01411:34343434
#01412:0036003600360036
#01413:3R00003N003N0000
#01414:003N00003U00003N
#01415:0000003V
#01418:003S003T0000003W
#01419:35353535
#01511:34343434
#01512:0036003600360036
#01513:3D003N0000003N000000003K003L0000
#01514:000000003F00003H00003J0000003M00
#01515:35000000003N0000
#01518:000035003I00003N
#01519:00003E00003G00003500000035000000
#01611:34343434
#01612:0036003600360036
#01613:4L00003Z000041004O00004500004700
#01614:003Y000043004600
#01615:3X000000400000420000440000000048
#01618:004M004N00004P4Q
#01619:35353535
#01711:34343434
#01712:0036003600360036
#01713:4R0000004T00004V00004X00004Z0000
#01714:35004A004C0000004F00004Y0000004K
#01715:0000354D4W004I50
#01718:00004S00004U00003500004H00004J00
#01719:4900004B0000004E00004G0035000000
#01811:34343434
#01812:0036003600360036
#01813:51000055
#01814:003P00005400003P
#01815:0000003P003P0000
#01818:0052005300000056
#01819:35353535
#01916:00002Z5I
#01911:2S0000002V00002Y000000004I000000
#01912:0000002U00002X000000360000003600
#01913:000036004C00004E0000000030000000
#01914:00002T00002W00005C00004H00004J00
#01915:4900354D004G0000
#01918:00005800000036003500000035005G4K
#01919:3500004B005A00000000005E00000000
#02016:31
#02011:34343434
#02012:3700003Z00003900000000003B000000
#02013:003800003A00003C
#02014:5M000000000041000000440000000048
#02015:00003Y00000000004300004500004700
#02018:00000000400000420000000046000000
#02019:0036003600360036
#02111:34343434
#02112:00004A004C00003H00003J005P00004K
#02113:5N00000000004D004F00004H003L0000
#02114:0000004B00005O0000004G0000004J00
#02115:3D0000003F00004E0000003K00003M00
#02118:49003E00003G00003I0000004I000000
#02119:0036003600360036
#02211:34343434
#02212:00003S00400000420000000046000000
#02213:5Q00003Z000000003U00004500004700
#02214:3R000000000041000000440000000048
#02215:003Y000043003V00
#02218:3X00003T0000003W
#02219:0036003600360036
#02311:34343434
#02312:3D0000004C00004E0000004H00003M00
#02313:00004A00003G003H00004G00003L0000
#02314:0000004B000000004F00000000000000
#02315:5R3E3F4D003J4I4J
#02318:49000000000000003I00003K0000004K
#02319:0036003600360036
#02411:34343434
#02412:00003Y00000041004300004500000048
#02413:5S00005T00440047
#02414:3X000000400000420000000046000000
#02415:4L00003Z00004N000000000000004Q00
#02418:004M00004O004P00
#02419:0036003600360036
#02511:34343434
#02512:00004C004W004I36
#02513:000000004T00004E00004X0000000000
#02514:4R00004B0000004V0000004Y00004J00
#02515:00004A00004U000000004G00004Z0000
#02518:49004S0000004D004F00004H0000004K
#02519:0036003600360050
#02611:34343434
#02612:003Y004100005500
#02613:5100003Z000000004300004500004700
#02614:5U000000000000005400000000000048
#02615:3X52005300440000
#02618:00000000400000420000000046005600
#02619:0036003600360036
#02716:00002Z5I
#02711:2S004A002V00002Y0000360000000000
#02712:5700002U002W00005C00000030000000
#02713:000036005900005B00000000005F0000
#02714:002T0036005D0036
#02715:4900004B005A00005X0000005Y000000
#02718:000058004C00004E0000000000005G00
#02719:5V0000005W004D004F00005E00000000
#02816:33
#02811:6G00006J00006M00
#02813:006H00006K00006N
#02815:00006I00006L0000
#02818:61
#02819:31
#02911:006P00006S000000
#02913:00006Q00006T006V
#02915:6O00006R00006U00
#02919:0062
#03011:6W00006Z00007200
#03012:006X000070000073
#03015:63
#03018:00006Y0000710000
#03116:0000005Z
#03111:0078
#03112:0075000000000000
#03113:6465
#03114:00760000
#03115:000000000079007B
#03118:0000007700000000
#03119:7400007A
#03211:7C00006700000000
#03212:0000007I
#03213:667G
#03214:007D00A500A7007J
#03215:A27EA6A8
#03218:00A3007F007H0000
#03219:0000A400000000A9
#03311:000000007O00007R
#03312:007L000000000000
#03314:000000007M00000000007P00000000A1
#03318:7K00007N000000A0
#03319:0000007Q
#03411:0000007V00007Y00
#03412:7S0000007W00007Z
#03413:007T0000007X0000
#03414:000000A500000000
#03415:A2007U0000A70000
#03418:00A30000A600A800
#03419:0000A400000000A9
#03516:0000AAAB
#03511:0081000084000000
#03512:0000820000850087
#03513:8000008300008600
#03514:32
#03515:A20000A500000000
#03518:00A3000000005Z00
#03519:00A40000
#03616:31353535
#03611:ACADAEAF
#03613:8800008B00008E00
#03614:0036003600360036
#03615:61
#03618:008900008C00008F
#03619:00008A00008D0000
#03716:35353535
#03711:AGAHAIAJ
#03713:008H00008K00008N
#03714:0036003600360036
#03715:0062
#03718:00008I00008L0000
#03719:8G00008J00008M00
#03816:35353535
#03811:AKALAMAN
#03812:63
#03814:0036003600360036
#03815:8O00008R00008U00
#03818:008P00008S00008V
#03819:00008Q00008T0000
#03916:3535355Z
#03911:AOAPAQAR
#03912:006D
#03913:6C000035
#03914:0036003600360036
#03915:008X000090000093
#03918:00008Y0000910000
#03919:8W00008Z00009200
#04016:3135355Z
#04011:ASATAUAVAWAXAYAZ
#04012:0036006F00000036
#04013:6E00003600003500
#04014:0000000000360000
#04015:9400009700009A00
#04018:009500009800009B
#04019:3500960000990000
#04116:3135355Z
#04111:B0B1B2B3B4B5B6B7
#04112:0000000000000036
#04113:0036000000360000
#04114:3500003600003500
#04115:009D00009G00009J
#04118:00009E00009H0000
#04119:9C00009F00009I00
#04216:3131
#04211:B8BCBGBK
#04212:00BA00BE00BI00BM
#04213:00B9000000BD000000BH000000BL0000
#04214:0036003600360036
#04215:000000BB000000BF000000BJ000000BN
#04218:35353535
#04219:9K9L9M9N9O9P9Q9R
#04316:31003100C4C4C4C4
#04311:BO00BS000000C29Z
#04312:000000360000000000BU00000000BY0000C1000000000000
#04313:00BP0000350000BV0000000000000000
#04314:9S0000000000000000BR00000000000000003600000000000000BX0000000000C0000000000000000000000000000000
#04315:0000BQ0000BT00000000000000000000
#04318:35009U00BWBZ0000
#04319:009T009V00005Z36
#04456:C8
#04414:34
#04716:000000000000000000000000CA0000000000CB0000000000
#04756:0000000000000000000000C8000000000000000000000000
#04712:000000CD
#04713:00000000000000000000000000CE0000
#04714:00000000000000CF
#04715:000000000000000000000000000000CG
#04816:31
#04811:34343434
#04812:3X36003600360036
#04813:CR000000400000420000CW0000000048
#04814:003YCT003500CX47
#04815:0000003Z000041000000440035000000
#04818:CH00000035000000CV0000450000CY00
#04819:35CS00CU43004600
#04911:34343434
#04912:0036003600360036
#04913:000000004C004D004F00004H00000000
#04914:004A00003500D400
#04915:35000000D000004E0000D30000004J00
#04918:4900004B0000D100D20000003500D500
#04919:0000CZ003500000000004G004I00004K
#05011:34343434
#05012:3X00003Z000036000000440046000048
#05013:003Y400043DB0047
#05014:350000413500DC00
#05015:CI003600D8000042000036000000DD00
#05018:D6003500DA003536
#05019:0000D7000000D9000000004500000000
#05111:34343434
#05112:000000004C004D004F0000003500004K
#05113:4900004B0000000035004G00CM000000
#05114:35004A003500004E0000004H00004J00
#05115:0000DF36CL00DJ36
#05118:00DE00DG00DI00DK
#05119:CJ36CK00DH364I00
#05211:34343434
#05212:00DM00DO00DQDR00
#05213:DL000000400036004300004500003600
#05214:00003600000000420000440000004700
#05215:3500003Z00004100DP00000035000000
#05218:003YDN00003600DS
#05219:CN000000350000003500000046000048
#05311:34343434
#05312:00003536004GDY00
#05313:004A4C004FDX004J
#05314:3500360000004D003500004H00000000
#05315:49000000DU00004E0000360000003600
#05318:0000004B00000000DW0000003500DZ00
#05319:0000DT000000DV00000000004I00004K
#05411:34343434
#05412:E0000000350000420000004500000000
#05413:003Y403600E50047
#05414:3500003Z0000000035000000E6003600
#05415:CO000000E20041000000360035000048
#05418:00360000E44400E7
#05419:00E100E343004600
#05516:0000AAAB
#05511:A2004A000000A2000000004H00000000
#05512:E800004B00A6000000004G004I003600
#05513:CPA7004D4F0000EF
#05514:0000E900A500004E00000000EE00A700
#05515:00000000EA00EB000000ED003500004K
#05518:00360036EC360000
#05519:350035003500004J
#05616:31
#05611:00003N0000003N0000003N0000000048
#05612:00000000400000420000CW0000003600
#05613:CR3600414300CX3N
#05614:3500000035000000350000450000CY00
#05615:003YCT3600363500
#05618:CH00003Z00000000CV00440000004700
#05619:00CS00CU00004600
#05711:00003N0000003N000000004H00003N00
#05712:00004C364F3N0036
#05713:004A004D00D30000
#05714:350035003500D44J
#05715:49003600D000004E0000360035000000
#05718:0000004B00000000D2004G000000D500
#05719:0000CZ000000D100000000004I00004K
#05811:3X0000004000004200003N0000003N00
#05812:0036003600360036
#05813:D6003N00000000003500004500000048
#05814:3500003Z00003N000000DB00DC004700
#05815:CI00D84134003500
#05818:003Y3500DA4400DD
#05819:00D700D943004600
#05911:003N003N0036CM00
#05912:4900004B00000000CL003N0000003600
#05913:00364C360000DJ4J
#05914:004A004D35003500
#05915:35000000DF00004E00004G0000003N00
#05918:CJ0000003500DG004F00004H0000DK00
#05919:0000DE00CK000000DH00DI004I00004K
#06011:3X3O003O433O003O
#06012:0036003600363536
#06013:DL000000400000420000DQ0000000048
#06014:3500003Z0000000035000000DR000000
#06015:CN000000DN0041000000004500004700
#06018:003Y3500DP4400DS
#06019:00DM00DO00004600
#06111:493O003O4F3O003O
#06112:0036003600360036
#06113:000000004C00004E0000DX0000004J00
#06114:3500004B00004D0035000000DY000000
#06115:004ADU0000003500
#06118:0000000035000000DW00004H0000DZ00
#06119:0000DT000000DV0000004G004I00004K
#06211:3X3P003P433P003P
#06212:00003600400036000000360034000048
#06213:E000003Z000041000000004500003600
#06214:3500350035E5E600
#06215:CO003Y00E2000042000044000000E700
#06218:340000E3E4003500
#06219:00E1340034004647
#06316:EG00AAAB
#06311:004C004I
#06312:0000004A00000000004D00000000EP0000ES0000004J0000
#06313:4900000000000000000000000000000000000000004E00000000EO0000000000ER000000000000000000000000000000
#06314:00EI0000EK0000004F00004H00EU004K
#06315:0000EJ00000000EM00004G000000EV00
#06318:EH00000000EL0000EN000000ET000000
#06319:0000004B000000000000EQ000000A700
#06416:EW
#06411:34343434
#06412:0036003600360036
#06413:G2000000G40000G60000G80000GA0000
#06414:000000EX43004600
#06415:00003Y0040000000G70000450000GB00
#06418:3X00003Z0000410000004400EY000048
#06419:0000G30000G50042000000G900004700
#06511:34343434
#06512:000036004C00360000004G00F200004K
#06513:49000000GD0000GF0000GH0000GJ0000
#06514:0000GC0000GE0000F100004H00004J00
#06515:00004A0000004D004F0000GI0000GK00
#06518:00000000F000004E000036004I000000
#06519:EZ00004B00000000GG00000000003600
#06611:34343434
#06612:0036003643360036
#06613:F3000000F40041000000GR0046000048
#06614:3X00000040000000F500004500GT0000
#06615:00003Y00GN0000GP000044000000GU00
#06618:GL00GM0000GO0000GQ000000F6000000
#06619:0000003Z00000042000000GS00004700
#06711:34343434
#06712:003600364F360036
#06713:00004A00GW0000GY0000H0004I000000
#06714:49004C00F80000H2
#06715:0000GV0000GX004E00000000H100004K
#06718:F700000000000000GZ00004H00004J00
#06719:0000004B00004D0000004G0000000000
#06811:H3000000H5000000H800004500HB0000
#06812:00003600000000H70000H9004600HC00
#06813:3X003Y0000003600FA0000HA00000048
#06814:F9004000433600FC
#06815:0000H40000H60000000000FB00004700
#06818:0000003Z000041003400000000003600
#06819:34000000340000420000440034000000
#06911:FD000000HE0000HG0000HI0000HK0000
#06912:00364CFF0000FH36
#06913:000000FE00004D00FG004G004I00004K
#06914:00004A00000036004F0000HJ0000FI00
#06915:4900004B0000004E0000004H00004J00
#06918:0000HD0000HF0000HH0036000000HL00
#06919:34343434
#07011:HM000000HO0000HQ0000HS0000000000
#07012:0000360000003600430000HT00004700
#07013:00HN4000HR364636
#07014:3X000000FK0000420000004500HU0000
#07015:00003Y0000HP0000FL0000000000HV00
#07018:FJ00003Z0000410000004400FM000048
#07019:34343434
#07116:0000AAAB
#07111:A200004B0000A200000000004I000000
#07112:HW000000A50000I000004G000000I400
#07113:0000A70000A600004F000000I3000000
#07114:49000000HY00004E0000000000004J00
#07115:0000HX0000HZ0000FP00004H0000004K
#07118:0000FO4D00I2FQA7
#07119:FN4A4C00I1000000
#07216:00310000
#07211:34
#07213:35000000
#07253:00FS0000
#07254:00FT0000
#07255:00FU0000
#07218:5Z
#07553:000000000000000000000000000000FS
#07554:000000000000000000000000000000FT
#07555:000000000000000000000000000000FU
#07611:34343434
#07711:34343434
#07811:34343434
#07916:00002Z2R
#07911:002T000000005Z00
#07912:0000002U000000000000000000000000
#07913:002V0030
#07914:00000000002W00000000000000000000
#07915:2S00002X00000000
#07918:000000000000002Y0000000000000000
#07919:3235
#08011:00FW
#08012:00000000000000000000000000000000000000FX00000000000000000000000000000000000000000000000000000000
#08013:00FV
#08014:00000000000000FY0000000000000000
#08018:0000000000000000000000000000000000000000000000FZ000000000000000000000000000000000000000000000000
#08019:00000000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000000


;Part 2


;Part 88
#00104:00000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000
#00107:0001


;Part 99
#00501:00
#00501:0000002P
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2Q
#01201:00
#01201:00
#01201:33
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3X003Y3Z400041424300444546004748
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:49004A4B4C004D4E4F004G4H4I004J4K
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3X003Y3Z400041424300444546004748
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:49004A4B4C004D4E4F004G4H4I004J4K
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:003O003O003O003O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:003O003O003O003O
#01801:00
#01801:0000005Z
#01801:5H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3X003Y3Z400041424300444546004748
#01901:00
#01901:00
#01901:00
#01901:005J5K5L
#01901:00
#01901:32
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:003Q003Q003Q003Q
#01901:00
#01901:004A00004F000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:570000005900005B00005D00005F0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:35353535
#02001:00
#02001:00
#02001:00
#02001:00
#02001:003N003N003N003N
#02001:00
#02001:3X
#02001:00
#02001:00
#02001:00
#02001:G1
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:35353535
#02101:00
#02101:00
#02101:00
#02101:00
#02101:003N003N003N003N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:35353535
#02201:00
#02201:00
#02201:00
#02201:00
#02201:003N003N003N003N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:35353535
#02301:00
#02301:00
#02301:00
#02301:00
#02301:003N003N003N003N
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:35353535
#02401:00
#02401:00
#02401:00
#02401:00
#02401:003O003O003O003O
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:35353535
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003O003O003O003O
#02601:00
#02601:0000005Z
#02601:5H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:35353535
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003P003P003P003P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:32
#02701:00
#02701:35353535
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003Q003Q003Q003Q
#02701:00
#02701:000000000000000000004G4H4I004J4K
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:60
#03501:00
#03501:00
#03501:00C3
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:68696A6B
#03601:00
#03601:00
#03601:00
#03601:33
#03601:00
#03601:35
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C5
#04301:00
#04301:00
#04301:00C3
#04301:3200000000360000
#04301:00
#04301:00
#04301:000000009W9X9Y00
#04301:00
#04301:00003535
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:C6
#04401:C7
#04701:0034
#04701:00C9
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:003N003N003N003N
#04801:00
#04801:00
#04801:00
#04801:33
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:003N003N003N003N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003N003N003N003N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:003N003N003N003N
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3X
#05201:003O003O003O003O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003O003O003O003O
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3X
#05401:003P003P003P003P
#05501:00
#05501:494CCQ00
#05501:00
#05501:00
#05501:00
#05501:003Q003Q003Q003Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:32
#05601:00
#05601:00
#05601:3X
#05601:00
#05601:34343434
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:CC
#05701:00
#05701:00
#05701:00
#05701:00
#05701:34343434
#05801:00
#05801:00
#05801:00
#05801:00
#05801:34340034
#05901:00
#05901:00
#05901:00
#05901:00
#05901:34343434
#06001:00
#06001:00
#06001:00
#06001:00
#06001:34343434
#06101:00
#06101:00
#06101:00
#06101:00
#06101:34343434
#06301:00
#06301:CPCQ
#06301:00
#06301:E8E9EAEBECEDEEEF
#06301:00
#06301:003Q003Q003Q003Q
#06301:00
#06301:35353535
#06301:00
#06301:0036003600360036
#06301:32
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003N003N003N003N
#06401:00
#06401:35353535
#06401:00
#06401:00
#06401:00
#06401:31
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CC
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:003N003N003N003N
#06501:00
#06501:35353535
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003N003N003N003N
#06601:00
#06601:35353535
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:003N003N003N003N
#06701:00
#06701:35353535
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:003O003O003O003O
#06801:00
#06801:35353535
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:003O003O003O003O
#06901:00
#06901:35353535
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:003P003P003P003P
#07001:00
#07001:35353535
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:003Q003Q003Q003Q
#07101:00
#07101:35353535
#07101:0036003600360036
#07101:00
#07101:32
#07201:00
#07201:00343434
#07201:00FR0000
#07201:00
#07201:00
#07201:003N003N003N003N
#07201:00
#07201:00353535
#07201:0036003600360036
#07301:00
#07301:34343434
#07301:00
#07301:00
#07301:00
#07301:003N003N003N003N
#07301:00
#07301:35353535
#07301:0036003600360036
#07401:00
#07401:34343434
#07401:00
#07401:00
#07401:00
#07401:003N003N003N003N
#07401:00
#07401:35353535
#07401:0036003600360036
#07501:00
#07501:34343434
#07501:00
#07501:00
#07501:00
#07501:003N003N003N003N
#07501:00
#07501:35353535
#07501:0036003600360036
#07601:00
#07601:00
#07601:0036003600360036
#07601:00
#07601:00
#07601:003N003N003N003N
#07601:00
#07601:35353535
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2Q
#07701:00
#07701:00
#07701:0036003600360036
#07701:00
#07701:00
#07701:003N003N003N003N
#07701:00
#07701:35353535
#07801:00
#07801:00
#07801:0036003600360036
#07801:00
#07801:00
#07801:003N003N003N003N
#07801:00
#07801:35353535
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:003N003N003N003N
#07901:00
#07901:35350035
#07901:00
#07901:0036003600360036
#08101:I5


