
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EXPERIMENTAL
#TITLE theyaremanycolors [#]
#ARTIST Frums
#BPM 240
#PLAYLEVEL 0
#RANK 3

#SUBARTIST obj.#

#DIFFICULTY 5
#TOTAL 576
#LNTYPE 1

#WAV01 tamc_A_01_centralchord_000.wav
#WAV02 tamc_A_01_centralchord_001.wav
#WAV03 tamc_A_01_centralchord_002.wav
#WAV04 tamc_A_01_centralchord_003.wav
#WAV05 tamc_A_01_centralchord_004.wav
#WAV06 tamc_A_01_centralchord_005.wav
#WAV07 tamc_A_01_centralchord_006.wav
#WAV08 tamc_A_01_centralchord_007.wav
#WAV09 tamc_A_01_centralchord_008.wav
#WAV0A tamc_A_02_higharp_001.wav
#WAV0B tamc_A_02_higharp_003.wav
#WAV0C tamc_A_02_higharp_004.wav
#WAV0D tamc_A_02_higharp_009.wav
#WAV0E tamc_A_02_higharp_019.wav
#WAV0F tamc_A_02_higharp_020.wav
#WAV0G tamc_A_03_unintelligible.wav
#WAV0H tamc_Af_03_unintelligible.wav
#WAV0I tamc_A_06_glitchtap_001.wav
#WAV0J tamc_A_06_glitchtap_002.wav
#WAV0K tamc_A_06_glitchtap_007.wav
#WAV0L tamc_A_06_glitchtap_008.wav
#WAV0M tamc_A_06_glitchtap_009.wav
#WAV0N tamc_A_06_glitchtap_010.wav
#WAV0O tamc_A_06_glitchtap_011.wav
#WAV0P tamc_A_07_somberbeep_001.wav
#WAV0Q tamc_A_07_somberbeep_002.wav
#WAV0R tamc_A_07_somberbeep_003.wav
#WAV0S tamc_A_07_somberbeep_004.wav
#WAV0T tamc_A_07_somberbeep_005.wav
#WAV0U tamc_A_07_somberbeep_006.wav
#WAV0V tamc_A_07_somberbeep_007.wav
#WAV0W tamc_A_07_somberbeep_008.wav
#WAV0X tamc_A_07_somberbeep_009.wav
#WAV0Y tamc_A_07_somberbeep_010.wav
#WAV0Z tamc_A_07_somberbeep_011.wav
#WAV10 tamc_A_07_somberbeep_012.wav
#WAV11 tamc_Af_07_somberbeep_001.wav
#WAV12 tamc_A_15_filterbreaks.wav
#WAV13 tamc_B_01_centralchord_000.wav
#WAV14 tamc_B_01_centralchord_001.wav
#WAV15 tamc_B_01_centralchord_002.wav
#WAV16 tamc_B_01_centralchord_003.wav
#WAV17 tamc_B_01_centralchord_004.wav
#WAV18 tamc_B_01_centralchord_005.wav
#WAV19 tamc_B_01_centralchord_006.wav
#WAV1A tamc_B_01_centralchord_007.wav
#WAV1B tamc_B_01_centralchord_008.wav
#WAV1C tamc_B_01_centralchord_009.wav
#WAV1D tamc_B_01_centralchord_010.wav
#WAV1E tamc_B_01_centralchord_011.wav
#WAV1F tamc_B_01_centralchord_012.wav
#WAV1G tamc_B_01_centralchord_013.wav
#WAV1H tamc_B_01_centralchord_014.wav
#WAV1I tamc_B_01_centralchord_015.wav
#WAV1J tamc_B_01_centralchord_016.wav
#WAV1K tamc_B_01_centralchord_017.wav
#WAV1L tamc_B_01_centralchord_018.wav
#WAV1M tamc_B_01_centralchord_019.wav
#WAV1N tamc_B_01_centralchord_020.wav
#WAV1O tamc_B_01_centralchord_021.wav
#WAV1P tamc_B_01_centralchord_022.wav
#WAV1Q tamc_B_01_centralchord_023.wav
#WAV1R tamc_B_01_centralchord_024.wav
#WAV1S tamc_B_01_centralchord_025.wav
#WAV1T tamc_B_01_centralchord_026.wav
#WAV1U tamc_B_01_centralchord_027.wav
#WAV1V tamc_B_01_centralchord_028.wav
#WAV1W tamc_B_01_centralchord_029.wav
#WAV1X tamc_B_01_centralchord_030.wav
#WAV1Y tamc_B_01_centralchord_031.wav
#WAV1Z tamc_B_01_centralchord_032.wav
#WAV20 tamc_B_01_centralchord_033.wav
#WAV21 tamc_B_01_centralchord_034.wav
#WAV22 tamc_B_01_centralchord_035.wav
#WAV23 tamc_B_01_centralchord_036.wav
#WAV24 tamc_B_01_centralchord_037.wav
#WAV25 tamc_B_01_centralchord_038.wav
#WAV26 tamc_B_01_centralchord_039.wav
#WAV27 tamc_B_01_centralchord_040.wav
#WAV28 tamc_B_01_centralchord_041.wav
#WAV29 tamc_B_01_centralchord_042.wav
#WAV2A tamc_B_01_centralchord_043.wav
#WAV2B tamc_B_01_centralchord_044.wav
#WAV2C tamc_B_01_centralchord_045.wav
#WAV2D tamc_B_01_centralchord_046.wav
#WAV2E tamc_B_01_centralchord_047.wav
#WAV2F tamc_B_01_centralchord_048.wav
#WAV2G tamc_B_01_centralchord_049.wav
#WAV2H tamc_B_01_centralchord_050.wav
#WAV2I tamc_B_01_centralchord_051.wav
#WAV2J tamc_B_01_centralchord_052.wav
#WAV2K tamc_B_01_centralchord_053.wav
#WAV2L tamc_B_01_centralchord_054.wav
#WAV2M tamc_B_01_centralchord_055.wav
#WAV2N tamc_B_01_centralchord_056.wav
#WAV2O tamc_B_01_centralchord_057.wav
#WAV2P tamc_B_01_centralchord_058.wav
#WAV2Q tamc_B_01_centralchord_059.wav
#WAV2R tamc_B_01_centralchord_060.wav
#WAV2S tamc_B_01_centralchord_061.wav
#WAV2T tamc_B_01_centralchord_062.wav
#WAV2U tamc_B_01_centralchord_063.wav
#WAV2V tamc_BC_04_subbass_000.wav
#WAV2W tamc_BC_04_subbass_001.wav
#WAV2X tamc_BC_04_subbass_002.wav
#WAV2Y tamc_BC_04_subbass_006.wav
#WAV2Z tamc_BC_04_subbass_008.wav
#WAV30 tamc_BC_04_subbass_021.wav
#WAV31 tamc_BC_04_subbass_051.wav
#WAV32 tamc_BC_04_subbass_052.wav
#WAV33 tamc_BC_04_subbass_053.wav
#WAV34 tamc_BC_04_subbass_054.wav
#WAV35 tamc_BC_04_subbass_055.wav
#WAV36 tamc_BC_04_subbass_056.wav
#WAV37 tamc_BC_04_subbass_057.wav
#WAV38 tamc_BC_04_subbass_058.wav
#WAV39 tamc_BC_04_subbass_059.wav
#WAV3A tamc_BC_04_subbass_060.wav
#WAV3B tamc_BC_04_subbass_061.wav
#WAV3C tamc_B_05_hardbreaks_001.wav
#WAV3D tamc_B_05_hardbreaks_002.wav
#WAV3E tamc_B_05_hardbreaks_003.wav
#WAV3F tamc_B_05_hardbreaks_004.wav
#WAV3G tamc_B_05_hardbreaks_005.wav
#WAV3H tamc_B_05_hardbreaks_006.wav
#WAV3I tamc_B_05_hardbreaks_007.wav
#WAV3J tamc_B_05_hardbreaks_008.wav
#WAV3K tamc_B_05_hardbreaks_009.wav
#WAV3L tamc_B_05_hardbreaks_010.wav
#WAV3M tamc_B_05_hardbreaks_011.wav
#WAV3N tamc_B_05_hardbreaks_012.wav
#WAV3O tamc_B_05_hardbreaks_013.wav
#WAV3P tamc_B_05_hardbreaks_014.wav
#WAV3Q tamc_B_05_hardbreaks_015.wav
#WAV3R tamc_B_05_hardbreaks_016.wav
#WAV3S tamc_B_05_hardbreaks_017.wav
#WAV3T tamc_B_05_hardbreaks_018.wav
#WAV3U tamc_B_05_hardbreaks_019.wav
#WAV3V tamc_B_05_hardbreaks_020.wav
#WAV3W tamc_B_05_hardbreaks_021.wav
#WAV3X tamc_B_05_hardbreaks_022.wav
#WAV3Y tamc_B_05_hardbreaks_023.wav
#WAV3Z tamc_B_05_hardbreaks_024.wav
#WAV40 tamc_B_05_hardbreaks_025.wav
#WAV41 tamc_B_05_hardbreaks_026.wav
#WAV42 tamc_B_05_hardbreaks_027.wav
#WAV43 tamc_B_05_hardbreaks_028.wav
#WAV44 tamc_B_05_hardbreaks_029.wav
#WAV45 tamc_B_05_hardbreaks_030.wav
#WAV46 tamc_B_05_hardbreaks_031.wav
#WAV47 tamc_B_05_hardbreaks_032.wav
#WAV48 tamc_B_05_hardbreaks_033.wav
#WAV49 tamc_B_05_hardbreaks_034.wav
#WAV4A tamc_B_05_hardbreaks_035.wav
#WAV4B tamc_B_05_hardbreaks_036.wav
#WAV4C tamc_B_05_hardbreaks_037.wav
#WAV4D tamc_B_05_hardbreaks_038.wav
#WAV4E tamc_B_05_hardbreaks_039.wav
#WAV4F tamc_B_05_hardbreaks_040.wav
#WAV4G tamc_B_05_hardbreaks_041.wav
#WAV4H tamc_B_05_hardbreaks_042.wav
#WAV4I tamc_B_05_hardbreaks_043.wav
#WAV4J tamc_B_05_hardbreaks_044.wav
#WAV4K tamc_B_05_hardbreaks_045.wav
#WAV4L tamc_B_05_hardbreaks_046.wav
#WAV4M tamc_B_05_hardbreaks_047.wav
#WAV4N tamc_B_05_hardbreaks_048.wav
#WAV4O tamc_B_05_hardbreaks_049.wav
#WAV4P tamc_B_05_hardbreaks_050.wav
#WAV4Q tamc_B_05_hardbreaks_051.wav
#WAV4R tamc_B_05_hardbreaks_052.wav
#WAV4S tamc_B_05_hardbreaks_053.wav
#WAV4T tamc_B_05_hardbreaks_054.wav
#WAV4U tamc_B_05_hardbreaks_055.wav
#WAV4V tamc_B_05_hardbreaks_056.wav
#WAV4W tamc_B_05_hardbreaks_057.wav
#WAV4X tamc_B_05_hardbreaks_058.wav
#WAV4Y tamc_B_05_hardbreaks_059.wav
#WAV4Z tamc_B_05_hardbreaks_060.wav
#WAV50 tamc_B_05_hardbreaks_061.wav
#WAV51 tamc_B_05_hardbreaks_100.wav
#WAV52 tamc_B_05_hardbreaks_151.wav
#WAV53 tamc_B_05_hardbreaks_153.wav
#WAV54 tamc_B_05_hardbreaks_156.wav
#WAV55 tamc_B_05_hardbreaks_186.wav
#WAV56 tamc_B_05_hardbreaks_187.wav
#WAV57 tamc_B_05_hardbreaks_188.wav
#WAV58 tamc_B_05_hardbreaks_189.wav
#WAV59 tamc_B_05_hardbreaks_190.wav
#WAV5A tamc_B_05_hardbreaks_191.wav
#WAV5B tamc_B_05_hardbreaks_192.wav
#WAV5C tamc_B_05_hardbreaks_193.wav
#WAV5D tamc_B_05_hardbreaks_194.wav
#WAV5E tamc_B_05_hardbreaks_195.wav
#WAV5F tamc_B_05_hardbreaks_196.wav
#WAV5G tamc_B_05_hardbreaks_197.wav
#WAV5H tamc_B_05_hardbreaks_198.wav
#WAV5I tamc_B_05_hardbreaks_199.wav
#WAV5J tamc_B_05_hardbreaks_200.wav
#WAV5K tamc_B_05_hardbreaks_201.wav
#WAV5L tamc_B_05_hardbreaks_202.wav
#WAV5M tamc_B_05_hardbreaks_203.wav
#WAV5N tamc_B_05_hardbreaks_204.wav
#WAV5O tamc_B_05_hardbreaks_205.wav
#WAV5P tamc_B_05_hardbreaks_207.wav
#WAV5Q tamc_B_05_hardbreaks_212.wav
#WAV5R tamc_B_05_hardbreaks_216.wav
#WAV5S tamc_B_05_hardbreaks_217.wav
#WAV5T tamc_B_05_hardbreaks_218.wav
#WAV5U tamc_B_05_hardbreaks_219.wav
#WAV5V tamc_B_05_hardbreaks_220.wav
#WAV5W tamc_B_05_hardbreaks_221.wav
#WAV5X tamc_B_05_hardbreaks_222.wav
#WAV5Y tamc_B_05_hardbreaks_223.wav
#WAV5Z tamc_B_05_hardbreaks_224.wav
#WAV60 tamc_B_05_hardbreaks_225.wav
#WAV61 tamc_B_05_hardbreaks_226.wav
#WAV62 tamc_B_05_hardbreaks_227.wav
#WAV63 tamc_B_05_hardbreaks_228.wav
#WAV64 tamc_B_05_hardbreaks_229.wav
#WAV65 tamc_B_05_hardbreaks_231.wav
#WAV66 tamc_B_05_hardbreaks_238.wav
#WAV67 tamc_B_05_hardbreaks_239.wav
#WAV68 tamc_B_05_hardbreaks_246.wav
#WAV69 tamc_B_05_hardbreaks_247.wav
#WAV6A tamc_B_05_hardbreaks_248.wav
#WAV6B tamc_B_05_hardbreaks_249.wav
#WAV6C tamc_B_05_hardbreaks_250.wav
#WAV6D tamc_B_05_hardbreaks_251.wav
#WAV6E tamc_B_05_hardbreaks_252.wav
#WAV6F tamc_B_05_hardbreaks_253.wav
#WAV6G tamc_B_05_hardbreaks_254.wav
#WAV6H tamc_B_05_hardbreaks_255.wav
#WAV6I tamc_B_05_hardbreaks_256.wav
#WAV6J tamc_B_05_hardbreaks_257.wav
#WAV6K tamc_B_05_hardbreaks_258.wav
#WAV6L tamc_B_05_hardbreaks_259.wav
#WAV6M tamc_B_05_hardbreaks_260.wav
#WAV6N tamc_B_05_hardbreaks_261.wav
#WAV6O tamc_B_05_hardbreaks_262.wav
#WAV6P tamc_B_05_hardbreaks_263.wav
#WAV6Q tamc_B_05_hardbreaks_264.wav
#WAV6R tamc_B_05_hardbreaks_265.wav
#WAV6S tamc_B_05_hardbreaks_266.wav
#WAV6T tamc_B_05_hardbreaks_267.wav
#WAV6U tamc_B_05_hardbreaks_268.wav
#WAV6V tamc_B_05_hardbreaks_269.wav
#WAV6W tamc_B_05_hardbreaks_270.wav
#WAV6X tamc_B_05_hardbreaks_271.wav
#WAV6Y tamc_B_05_hardbreaks_272.wav
#WAV6Z tamc_B_05_hardbreaks_273.wav
#WAV70 tamc_B_05_hardbreaks_274.wav
#WAV71 tamc_B_05_hardbreaks_275.wav
#WAV72 tamc_B_05_hardbreaks_276.wav
#WAV73 tamc_B_05_hardbreaks_277.wav
#WAV74 tamc_B_05_hardbreaks_278.wav
#WAV75 tamc_B_05_hardbreaks_279.wav
#WAV76 tamc_B_05_hardbreaks_280.wav
#WAV77 tamc_B_05_hardbreaks_281.wav
#WAV78 tamc_B_05_hardbreaks_282.wav
#WAV79 tamc_B_05_hardbreaks_283.wav
#WAV7A tamc_B_05_hardbreaks_284.wav
#WAV7B tamc_B_05_hardbreaks_285.wav
#WAV7C tamc_B_05_hardbreaks_286.wav
#WAV7D tamc_B_05_hardbreaks_287.wav
#WAV7E tamc_B_05_hardbreaks_288.wav
#WAV7F tamc_B_05_hardbreaks_289.wav
#WAV7G tamc_B_05_hardbreaks_290.wav
#WAV7H tamc_B_05_hardbreaks_291.wav
#WAV7I tamc_B_05_hardbreaks_292.wav
#WAV7J tamc_B_05_hardbreaks_293.wav
#WAV7K tamc_B_05_hardbreaks_294.wav
#WAV7L tamc_B_05_hardbreaks_295.wav
#WAV7M tamc_B_05_hardbreaks_296.wav
#WAV7N tamc_B_05_hardbreaks_297.wav
#WAV7O tamc_B_05_hardbreaks_298.wav
#WAV7P tamc_B_05_hardbreaks_299.wav
#WAV7Q tamc_B_05_hardbreaks_300.wav
#WAV7R tamc_B_08_lushswell_000.wav
#WAV7S tamc_B_08_lushswell_001.wav
#WAV7T tamc_B_08_lushswell_002.wav
#WAV7U tamc_B_08_lushswell_003.wav
#WAV7V tamc_B_08_lushswell_004.wav
#WAV7W tamc_B_08_lushswell_005.wav
#WAV7X tamc_B_09_highimpact_000.wav
#WAV7Y tamc_B_10_gabberkick_1-4.wav
#WAV7Z tamc_B_10_gabberkick_1-8.wav
#WAV80 tamc_B_10_gabberkick_1-16.wav
#WAV81 tamc_B_10_gabberkick_3-16.wav
#WAV82 tamc_B_10_gabberkick_1-32.wav
#WAV83 tamc_B_10_gabberkick_0-special1.wav
#WAV84 tamc_B_10_gabberkick_1-48.wav
#WAV85 tamc_B_10_gabberkick_0-special2-1.wav
#WAV86 tamc_B_10_gabberkick_0-special2-2.wav
#WAV87 tamc_B_10_gabberkick_0-special2-3.wav
#WAV88 tamc_B_10_gabberkick_0-special2-4.wav
#WAV89 tamc_B_10_gabberkick_0-special2-5.wav
#WAV8A tamc_B_10_gabberkick_0-special2-6.wav
#WAV8B tamc_B_10_gabberkick_1-8_clean.wav
#WAV8C tamc_B_10_gabberkick_1-16_clean.wav
#WAV8D tamc_B_10_gabberkick_243.wav
#WAV8E tamc_B_10_gabberkick_244.wav
#WAV8F tamc_B_10_gabberkick_245.wav
#WAV8G tamc_B_10_gabberkick_246.wav
#WAV8H tamc_B_10_gabberkick_247.wav
#WAV8I tamc_B_10_gabberkick_248.wav
#WAV8J tamc_B_10_gabberkick_249.wav
#WAV8K tamc_B_10_gabberkick_250.wav
#WAV8L tamc_B_10_gabberkick_251.wav
#WAV8M tamc_B_10_gabberkick_252.wav
#WAV8N tamc_B_10_gabberkick_253.wav
#WAV8O tamc_B_10_gabberkick_254.wav
#WAV8P tamc_B_10_gabberkick_255.wav
#WAV8Q tamc_B_10_gabberkick_256.wav
#WAV8R tamc_B_10_gabberkick_257.wav
#WAV8S tamc_B_10_gabberkick_258.wav
#WAV8T tamc_B_10_gabberkick_259.wav
#WAV8U tamc_B_10_gabberkick_260.wav
#WAV8V tamc_B_10_gabberkick_261.wav
#WAV8W tamc_B_10_gabberkick_262.wav
#WAV8X tamc_B_10_gabberkick_263.wav
#WAV8Y tamc_B_10_gabberkick_264.wav
#WAV8Z tamc_B_10_gabberkick_265.wav
#WAV90 tamc_B_10_gabberkick_266.wav
#WAV91 tamc_B_11_livedrums_000.wav
#WAV92 tamc_B_11_livedrums_001.wav
#WAV93 tamc_B_11_livedrums_002.wav
#WAV94 tamc_B_11_livedrums_003.wav
#WAV95 tamc_B_11_livedrums_004.wav
#WAV96 tamc_B_11_livedrums_005.wav
#WAV97 tamc_B_11_livedrums_006.wav
#WAV98 tamc_B_11_livedrums_007.wav
#WAV99 tamc_B_11_livedrums_008.wav
#WAV9A tamc_B_11_livedrums_009.wav
#WAV9B tamc_B_11_livedrums_010.wav
#WAV9C tamc_B_11_livedrums_011.wav
#WAV9D tamc_B_11_livedrums_012.wav
#WAV9E tamc_B_11_livedrums_013.wav
#WAV9F tamc_B_11_livedrums_014.wav
#WAV9G tamc_B_11_livedrums_015.wav
#WAV9H tamc_B_11_livedrums_016.wav
#WAV9I tamc_B_11_livedrums_017.wav
#WAV9J tamc_B_11_livedrums_018.wav
#WAV9K tamc_B_11_livedrums_019.wav
#WAV9L tamc_B_11_livedrums_020.wav
#WAV9M tamc_B_11_livedrums_021.wav
#WAV9N tamc_B_11_livedrums_022.wav
#WAV9O tamc_B_11_livedrums_023.wav
#WAV9P tamc_B_11_livedrums_024.wav
#WAV9Q tamc_B_11_livedrums_025.wav
#WAV9R tamc_B_11_livedrums_026.wav
#WAV9S tamc_B_11_livedrums_027.wav
#WAV9T tamc_B_11_livedrums_028.wav
#WAV9U tamc_B_11_livedrums_029.wav
#WAV9V tamc_B_11_livedrums_030.wav
#WAV9W tamc_B_11_livedrums_031.wav
#WAV9X tamc_B_11_livedrums_032.wav
#WAV9Y tamc_B_11_livedrums_033.wav
#WAV9Z tamc_B_11_livedrums_034.wav
#WAVA0 tamc_B_11_livedrums_035.wav
#WAVA1 tamc_B_11_livedrums_036.wav
#WAVA2 tamc_B_11_livedrums_037.wav
#WAVA3 tamc_B_11_livedrums_038.wav
#WAVA4 tamc_B_11_livedrums_039.wav
#WAVA5 tamc_B_11_livedrums_040.wav
#WAVA6 tamc_B_11_livedrums_041.wav
#WAVA7 tamc_B_11_livedrums_042.wav
#WAVA8 tamc_B_11_livedrums_043.wav
#WAVA9 tamc_B_11_livedrums_044.wav
#WAVAA tamc_B_11_livedrums_045.wav
#WAVAB tamc_B_11_livedrums_046.wav
#WAVAC tamc_B_11_livedrums_047.wav
#WAVAD tamc_B_11_livedrums_048.wav
#WAVAE tamc_B_11_livedrums_049.wav
#WAVAF tamc_B_11_livedrums_050.wav
#WAVAG tamc_B_11_livedrums_051.wav
#WAVAH tamc_B_11_livedrums_052.wav
#WAVAI tamc_B_11_livedrums_053.wav
#WAVAJ tamc_B_11_livedrums_054.wav
#WAVAK tamc_B_11_livedrums_055.wav
#WAVAL tamc_B_11_livedrums_056.wav
#WAVAM tamc_B_11_livedrums_057.wav
#WAVAN tamc_B_11_livedrums_058.wav
#WAVAO tamc_B_11_livedrums_059.wav
#WAVAP tamc_B_11_livedrums_060.wav
#WAVAQ tamc_B_11_livedrums_061.wav
#WAVAR tamc_B_11_livedrums_062.wav
#WAVAS tamc_B_11_livedrums_063.wav
#WAVAT tamc_B_11_livedrums_064.wav
#WAVAU tamc_B_11_livedrums_065.wav
#WAVAV tamc_B_11_livedrums_066.wav
#WAVAW tamc_B_11_livedrums_067.wav
#WAVAX tamc_B_11_livedrums_068.wav
#WAVAY tamc_B_11_livedrums_069.wav
#WAVAZ tamc_B_11_livedrums_070.wav
#WAVB0 tamc_B_11_livedrums_071.wav
#WAVB1 tamc_B_11_livedrums_072.wav
#WAVB2 tamc_B_11_livedrums_073.wav
#WAVB3 tamc_B_11_livedrums_074.wav
#WAVB4 tamc_B_11_livedrums_075.wav
#WAVB5 tamc_B_11_livedrums_076.wav
#WAVB6 tamc_B_11_livedrums_077.wav
#WAVB7 tamc_B_11_livedrums_122.wav
#WAVB8 tamc_B_11_livedrums_123.wav
#WAVB9 tamc_B_11_livedrums_124.wav
#WAVBA tamc_B_11_livedrums_125.wav
#WAVBB tamc_B_11_livedrums_500.wav
#WAVBC tamc_B_11_livedrums_501.wav
#WAVBD tamc_B_11_livedrums_502.wav
#WAVBE tamc_B_11_livedrums_503.wav
#WAVBF tamc_B_11_livedrums_504.wav
#WAVBG tamc_B_11_livedrums_505.wav
#WAVBH tamc_B_11_livedrums_506.wav
#WAVBI tamc_B_11_livedrums_507.wav
#WAVBJ tamc_B_11_livedrums_508.wav
#WAVBK tamc_B_11_livedrums_509.wav
#WAVBL tamc_B_11_livedrums_510.wav
#WAVBM tamc_B_11_livedrums_511.wav
#WAVBN tamc_B_11_livedrums_512.wav
#WAVBO tamc_B_11_livedrums_513.wav
#WAVBP tamc_B_11_livedrums_514.wav
#WAVBQ tamc_B_11_livedrums_515.wav
#WAVBR tamc_B_11_livedrums_516.wav
#WAVBS tamc_B_11_livedrums_517.wav
#WAVBT tamc_B_11_livedrums_518.wav
#WAVBU tamc_B_11_livedrums_519.wav
#WAVBV tamc_B_11_livedrums_520.wav
#WAVBW tamc_B_11_livedrums_521.wav
#WAVBX tamc_B_11_livedrums_522.wav
#WAVBY tamc_B_11_livedrums_523.wav
#WAVBZ tamc_B_11_livedrums_524.wav
#WAVC0 tamc_B_11_livedrums_525.wav
#WAVC1 tamc_B_11_livedrums_552.wav
#WAVC2 tamc_B_12_warpscream_001.wav
#WAVC3 tamc_B_12_warpscream_002.wav
#WAVC4 tamc_B_12_warpscream_003.wav
#WAVC5 tamc_B_12_warpscream_004.wav
#WAVC6 tamc_B_12_warpscream_005.wav
#WAVC7 tamc_B_12_warpscream_006.wav
#WAVC8 tamc_B_12_warpscream_007.wav
#WAVC9 tamc_B_12_warpscream_008.wav
#WAVCA tamc_B_12_warpscream_009.wav
#WAVCB tamc_B_12_warpscream_010.wav
#WAVCC tamc_B_12_warpscream_011.wav
#WAVCD tamc_B_12_warpscream_012.wav
#WAVCE tamc_B_12_warpscream_013.wav
#WAVCF tamc_B_12_warpscream_014.wav
#WAVCG tamc_B_12_warpscream_015.wav
#WAVCH tamc_B_12_warpscream_016.wav
#WAVCI tamc_B_12_warpscream_017.wav
#WAVCJ tamc_B_12_warpscream_018.wav
#WAVCK tamc_B_12_warpscream_019.wav
#WAVCL tamc_B_12_warpscream_020.wav
#WAVCM tamc_B_12_warpscream_021.wav
#WAVCN tamc_B_12_warpscream_022.wav
#WAVCO tamc_B_12_warpscream_023.wav
#WAVCP tamc_B_12_warpscream_024.wav
#WAVCQ tamc_B_12_warpscream_025.wav
#WAVCR tamc_B_12_warpscream_026.wav
#WAVCS tamc_B_12_warpscream_027.wav
#WAVCT tamc_B_12_warpscream_028.wav
#WAVCU tamc_B_12_warpscream_029.wav
#WAVCV tamc_B_12_warpscream_030.wav
#WAVCW tamc_B_12_warpscream_031.wav
#WAVCX tamc_B_12_warpscream_032.wav
#WAVCY tamc_B_12_warpscream_033.wav
#WAVCZ tamc_B_12_warpscream_034.wav
#WAVD0 tamc_B_12_warpscream_035.wav
#WAVD1 tamc_B_12_warpscream_036.wav
#WAVD2 tamc_B_12_warpscream_037.wav
#WAVD3 tamc_B_12_warpscream_038.wav
#WAVD4 tamc_B_12_warpscream_039.wav
#WAVD5 tamc_B_12_warpscream_040.wav
#WAVD6 tamc_B_12_warpscream_041.wav
#WAVD7 tamc_B_12_warpscream_042.wav
#WAVD8 tamc_B_12_warpscream_043.wav
#WAVD9 tamc_B_12_warpscream_044.wav
#WAVDA tamc_B_12_warpscream_045.wav
#WAVDB tamc_B_12_warpscream_046.wav
#WAVDC tamc_B_12_warpscream_047.wav
#WAVDD tamc_B_12_warpscream_048.wav
#WAVDE tamc_B_12_warpscream_053.wav
#WAVDF tamc_B_12_warpscream_054.wav
#WAVDG tamc_B_12_warpscream_055.wav
#WAVDH tamc_B_12_warpscream_056.wav
#WAVDI tamc_B_12_warpscream_057.wav
#WAVDJ tamc_B_12_warpscream_058.wav
#WAVDK tamc_B_12_warpscream_059.wav
#WAVDL tamc_B_12_warpscream_060.wav
#WAVDM tamc_B_12_warpscream_061.wav
#WAVDN tamc_B_12_warpscream_062.wav
#WAVDO tamc_B_12_warpscream_063.wav
#WAVDP tamc_B_12_warpscream_064.wav
#WAVDQ tamc_B_12_warpscream_073.wav
#WAVDR tamc_B_12_warpscream_074.wav
#WAVDS tamc_B_12_warpscream_075.wav
#WAVDT tamc_B_12_warpscream_076.wav
#WAVDU tamc_B_12_warpscream_077.wav
#WAVDV tamc_B_12_warpscream_078.wav
#WAVDW tamc_B_12_warpscream_079.wav
#WAVDX tamc_B_12_warpscream_080.wav
#WAVDY tamc_B_12_warpscream_081.wav
#WAVDZ tamc_B_12_warpscream_082.wav
#WAVE0 tamc_B_12_warpscream_083.wav
#WAVE1 tamc_B_12_warpscream_084.wav
#WAVE2 tamc_B_14_retrostab_001.wav
#WAVE3 tamc_B_14_retrostab_002.wav
#WAVE4 tamc_B_14_retrostab_003.wav
#WAVE5 tamc_B_14_retrostab_004.wav
#WAVE6 tamc_B_14_retrostab_005.wav
#WAVE7 tamc_B_14_retrostab_006.wav
#WAVE8 tamc_B_14_retrostab_007.wav
#WAVE9 tamc_B_16_hpfalarm_001.wav
#WAVEA tamc_B_16_hpfalarm_002.wav
#WAVEB tamc_B_16_hpfalarm_003.wav
#WAVEC tamc_B_16_hpfalarm_004.wav
#WAVED tamc_B_16_hpfalarm_005.wav
#WAVEE tamc_B_16_hpfalarm_006.wav
#WAVEF tamc_B_16_hpfalarm_007.wav
#WAVEG tamc_B_16_hpfalarm_008.wav
#WAVEH tamc_B_16_hpfalarm_009.wav
#WAVEI tamc_B_16_hpfalarm_010.wav
#WAVEJ tamc_B_16_hpfalarm_011.wav
#WAVEK tamc_B_16_hpfalarm_012.wav
#WAVEL tamc_B_16_hpfalarm_013.wav
#WAVEM tamc_B_16_hpfalarm_014.wav
#WAVEN tamc_B_16_hpfalarm_015.wav
#WAVEO tamc_B_23_corruptrise.wav
#WAVEP tamc_C_01_centralchord_000.wav
#WAVEQ tamc_C_01_centralchord_001.wav
#WAVER tamc_C_01_centralchord_002.wav
#WAVES tamc_C_01_centralchord_003.wav
#WAVET tamc_C_01_centralchord_004.wav
#WAVEU tamc_C_01_centralchord_005.wav
#WAVEV tamc_C_01_centralchord_006.wav
#WAVEW tamc_C_01_centralchord_007.wav
#WAVEX tamc_C_01_centralchord_008.wav
#WAVEY tamc_C_01_centralchord_009.wav
#WAVEZ tamc_C_01_centralchord_010.wav
#WAVF0 tamc_C_01_centralchord_011.wav
#WAVF1 tamc_C_01_centralchord_012.wav
#WAVF2 tamc_C_01_centralchord_013.wav
#WAVF3 tamc_CsD_01_centralchord_000.wav
#WAVF4 tamc_CsD_01_centralchord_001.wav
#WAVF5 tamc_D_01_centralchord_000.wav
#WAVF6 tamc_D_01_centralchord_001.wav
#WAVF7 tamc_D_01_centralchord_002.wav
#WAVF8 tamc_D_01_centralchord_003.wav
#WAVF9 tamc_D_01_centralchord_004.wav
#WAVFA tamc_D_01_centralchord_005.wav
#WAVFB tamc_D_01_centralchord_006.wav
#WAVFC tamc_D_01_centralchord_007.wav
#WAVFD tamc_D_01_centralchord_008.wav
#WAVFE tamc_D_01_centralchord_009.wav
#WAVFF tamc_D_01_centralchord_010.wav
#WAVFG tamc_D_01_centralchord_011.wav
#WAVFH tamc_D_01_centralchord_012.wav
#WAVFI tamc_D_01_centralchord_013.wav
#WAVFJ tamc_D_01_centralchord_014.wav
#WAVFK tamc_D_01_centralchord_015.wav
#WAVFL tamc_D_01_centralchord_016.wav
#WAVFM tamc_D_01_centralchord_017.wav
#WAVFN tamc_D_01_centralchord_018.wav
#WAVFO tamc_D_01_centralchord_019.wav
#WAVFP tamc_D_01_centralchord_020.wav
#WAVFQ tamc_D_01_centralchord_021.wav
#WAVFR tamc_D_01_centralchord_022.wav
#WAVFS tamc_D_01_centralchord_023.wav
#WAVFT tamc_D_01_centralchord_024.wav
#WAVFU tamc_D_01_centralchord_025.wav
#WAVFV tamc_D_01_centralchord_026.wav
#WAVFW tamc_D_01_centralchord_027.wav
#WAVFX tamc_D_01_centralchord_028.wav
#WAVFY tamc_D_01_centralchord_029.wav
#WAVFZ tamc_D_01_centralchord_030.wav
#WAVG0 tamc_D_01_centralchord_031.wav
#WAVG1 tamc_D_01_centralchord_032.wav
#WAVG2 tamc_D_01_centralchord_033.wav
#WAVG3 tamc_D_01_centralchord_034.wav
#WAVG4 tamc_D_01_centralchord_035.wav
#WAVG5 tamc_D_01_centralchord_036.wav
#WAVG6 tamc_D_01_centralchord_037.wav
#WAVG7 tamc_D_01_centralchord_038.wav
#WAVG8 tamc_D_01_centralchord_039.wav
#WAVG9 tamc_D_01_centralchord_040.wav
#WAVGA tamc_D_01_centralchord_041.wav
#WAVGB tamc_D_01_centralchord_042.wav
#WAVGC tamc_D_01_centralchord_043.wav
#WAVGD tamc_D_01_centralchord_044.wav
#WAVGE tamc_D_01_centralchord_045.wav
#WAVGF tamc_D_01_centralchord_046.wav
#WAVGG tamc_D_01_centralchord_047.wav
#WAVGH tamc_D_01_centralchord_048.wav
#WAVGI tamc_D_01_centralchord_049.wav
#WAVGJ tamc_D_01_centralchord_050.wav
#WAVGK tamc_D_01_centralchord_051.wav
#WAVGL tamc_D_01_centralchord_052.wav
#WAVGM tamc_D_01_centralchord_053.wav
#WAVGN tamc_D_01_centralchord_054.wav
#WAVGO tamc_D_01_centralchord_055.wav
#WAVGP tamc_D_01_centralchord_056.wav
#WAVGQ tamc_D_01_centralchord_057.wav
#WAVGR tamc_D_01_centralchord_058.wav
#WAVGS tamc_D_01_centralchord_059.wav
#WAVGT tamc_D_01_centralchord_060.wav
#WAVGU tamc_D_01_centralchord_061.wav
#WAVGV tamc_D_01_centralchord_062.wav
#WAVGW tamc_D_01_centralchord_063.wav
#WAVGX tamc_CsD_04_subbass.wav
#WAVGY tamc_D_04_subbass_000.wav
#WAVGZ tamc_D_04_subbass_001.wav
#WAVH0 tamc_D_04_subbass_002.wav
#WAVH1 tamc_D_04_subbass_003.wav
#WAVH2 tamc_C_05_hardbreaks_001.wav
#WAVH3 tamc_C_05_hardbreaks_002.wav
#WAVH4 tamc_C_05_hardbreaks_003.wav
#WAVH5 tamc_C_05_hardbreaks_004.wav
#WAVH6 tamc_C_05_hardbreaks_005.wav
#WAVH7 tamc_C_05_hardbreaks_006.wav
#WAVH8 tamc_C_05_hardbreaks_007.wav
#WAVH9 tamc_C_05_hardbreaks_008.wav
#WAVHA tamc_C_05_hardbreaks_009.wav
#WAVHB tamc_C_05_hardbreaks_010.wav
#WAVHC tamc_C_05_hardbreaks_011.wav
#WAVHD tamc_C_05_hardbreaks_012.wav
#WAVHE tamc_C_05_hardbreaks_013.wav
#WAVHF tamc_C_05_hardbreaks_014.wav
#WAVHG tamc_C_05_hardbreaks_015.wav
#WAVHH tamc_C_05_hardbreaks_016.wav
#WAVHI tamc_C_05_hardbreaks_017.wav
#WAVHJ tamc_C_05_hardbreaks_018.wav
#WAVHK tamc_C_05_hardbreaks_049.wav
#WAVHL tamc_C_05_hardbreaks_192.wav
#WAVHM tamc_D_05_hardbreaks_001.wav
#WAVHN tamc_D_05_hardbreaks_002.wav
#WAVHO tamc_D_05_hardbreaks_003.wav
#WAVHP tamc_D_05_hardbreaks_004.wav
#WAVHQ tamc_D_05_hardbreaks_005.wav
#WAVHR tamc_D_05_hardbreaks_006.wav
#WAVHS tamc_D_05_hardbreaks_007.wav
#WAVHT tamc_D_05_hardbreaks_008.wav
#WAVHU tamc_D_05_hardbreaks_009.wav
#WAVHV tamc_D_05_hardbreaks_010.wav
#WAVHW tamc_D_05_hardbreaks_011.wav
#WAVHX tamc_D_05_hardbreaks_012.wav
#WAVHY tamc_D_05_hardbreaks_013.wav
#WAVHZ tamc_D_05_hardbreaks_014.wav
#WAVI0 tamc_D_05_hardbreaks_015.wav
#WAVI1 tamc_D_05_hardbreaks_016.wav
#WAVI2 tamc_D_05_hardbreaks_017.wav
#WAVI3 tamc_D_05_hardbreaks_018.wav
#WAVI4 tamc_D_05_hardbreaks_019.wav
#WAVI5 tamc_D_05_hardbreaks_020.wav
#WAVI6 tamc_D_05_hardbreaks_021.wav
#WAVI7 tamc_D_05_hardbreaks_022.wav
#WAVI8 tamc_D_05_hardbreaks_023.wav
#WAVI9 tamc_D_05_hardbreaks_024.wav
#WAVIA tamc_D_05_hardbreaks_025.wav
#WAVIB tamc_D_05_hardbreaks_026.wav
#WAVIC tamc_D_05_hardbreaks_027.wav
#WAVID tamc_D_05_hardbreaks_028.wav
#WAVIE tamc_D_05_hardbreaks_029.wav
#WAVIF tamc_D_05_hardbreaks_030.wav
#WAVIG tamc_D_05_hardbreaks_031.wav
#WAVIH tamc_D_05_hardbreaks_032.wav
#WAVII tamc_D_05_hardbreaks_033.wav
#WAVIJ tamc_D_05_hardbreaks_034.wav
#WAVIK tamc_D_05_hardbreaks_035.wav
#WAVIL tamc_D_05_hardbreaks_036.wav
#WAVIM tamc_D_05_hardbreaks_037.wav
#WAVIN tamc_D_05_hardbreaks_038.wav
#WAVIO tamc_D_05_hardbreaks_039.wav
#WAVIP tamc_D_05_hardbreaks_040.wav
#WAVIQ tamc_D_05_hardbreaks_041.wav
#WAVIR tamc_D_05_hardbreaks_042.wav
#WAVIS tamc_D_05_hardbreaks_043.wav
#WAVIT tamc_D_05_hardbreaks_044.wav
#WAVIU tamc_D_05_hardbreaks_045.wav
#WAVIV tamc_D_05_hardbreaks_046.wav
#WAVIW tamc_D_05_hardbreaks_047.wav
#WAVIX tamc_D_05_hardbreaks_048.wav
#WAVIY tamc_D_05_hardbreaks_049.wav
#WAVIZ tamc_D_05_hardbreaks_050.wav
#WAVJ0 tamc_D_05_hardbreaks_051.wav
#WAVJ1 tamc_D_05_hardbreaks_052.wav
#WAVJ2 tamc_D_05_hardbreaks_053.wav
#WAVJ3 tamc_D_05_hardbreaks_054.wav
#WAVJ4 tamc_D_05_hardbreaks_055.wav
#WAVJ5 tamc_D_05_hardbreaks_056.wav
#WAVJ6 tamc_D_05_hardbreaks_057.wav
#WAVJ7 tamc_D_05_hardbreaks_058.wav
#WAVJ8 tamc_D_05_hardbreaks_059.wav
#WAVJ9 tamc_D_05_hardbreaks_060.wav
#WAVJA tamc_D_05_hardbreaks_061.wav
#WAVJB tamc_D_05_hardbreaks_062.wav
#WAVJC tamc_D_05_hardbreaks_063.wav
#WAVJD tamc_D_05_hardbreaks_064.wav
#WAVJE tamc_D_05_hardbreaks_065.wav
#WAVJF tamc_D_05_hardbreaks_066.wav
#WAVJG tamc_D_05_hardbreaks_067.wav
#WAVJH tamc_D_05_hardbreaks_068.wav
#WAVJI tamc_D_05_hardbreaks_069.wav
#WAVJJ tamc_D_05_hardbreaks_070.wav
#WAVJK tamc_D_05_hardbreaks_071.wav
#WAVJL tamc_D_05_hardbreaks_072.wav
#WAVJM tamc_D_05_hardbreaks_073.wav
#WAVJN tamc_D_05_hardbreaks_074.wav
#WAVJO tamc_D_05_hardbreaks_075.wav
#WAVJP tamc_D_05_hardbreaks_076.wav
#WAVJQ tamc_D_05_hardbreaks_077.wav
#WAVJR tamc_D_05_hardbreaks_078.wav
#WAVJS tamc_D_05_hardbreaks_079.wav
#WAVJT tamc_D_05_hardbreaks_080.wav
#WAVJU tamc_D_05_hardbreaks_081.wav
#WAVJV tamc_D_05_hardbreaks_082.wav
#WAVJW tamc_D_05_hardbreaks_083.wav
#WAVJX tamc_D_05_hardbreaks_084.wav
#WAVJY tamc_D_05_hardbreaks_085.wav
#WAVJZ tamc_D_05_hardbreaks_086.wav
#WAVK0 tamc_D_05_hardbreaks_087.wav
#WAVK1 tamc_D_05_hardbreaks_088.wav
#WAVK2 tamc_D_05_hardbreaks_089.wav
#WAVK3 tamc_D_05_hardbreaks_090.wav
#WAVK4 tamc_D_05_hardbreaks_091.wav
#WAVK5 tamc_D_05_hardbreaks_092.wav
#WAVK6 tamc_D_05_hardbreaks_093.wav
#WAVK7 tamc_D_05_hardbreaks_094.wav
#WAVK8 tamc_D_05_hardbreaks_095.wav
#WAVK9 tamc_D_05_hardbreaks_096.wav
#WAVKA tamc_D_05_hardbreaks_097.wav
#WAVKB tamc_D_05_hardbreaks_098.wav
#WAVKC tamc_D_05_hardbreaks_099.wav
#WAVKD tamc_D_05_hardbreaks_100.wav
#WAVKE tamc_D_05_hardbreaks_101.wav
#WAVKF tamc_D_05_hardbreaks_102.wav
#WAVKG tamc_D_05_hardbreaks_103.wav
#WAVKH tamc_D_05_hardbreaks_104.wav
#WAVKI tamc_D_05_hardbreaks_105.wav
#WAVKJ tamc_D_05_hardbreaks_106.wav
#WAVKK tamc_D_05_hardbreaks_107.wav
#WAVKL tamc_D_05_hardbreaks_108.wav
#WAVKM tamc_D_05_hardbreaks_109.wav
#WAVKN tamc_D_05_hardbreaks_110.wav
#WAVKO tamc_D_05_hardbreaks_111.wav
#WAVKP tamc_D_05_hardbreaks_112.wav
#WAVKQ tamc_D_05_hardbreaks_113.wav
#WAVKR tamc_D_05_hardbreaks_114.wav
#WAVKS tamc_D_05_hardbreaks_115.wav
#WAVKT tamc_D_05_hardbreaks_116.wav
#WAVKU tamc_D_05_hardbreaks_117.wav
#WAVKV tamc_D_05_hardbreaks_118.wav
#WAVKW tamc_D_05_hardbreaks_119.wav
#WAVKX tamc_D_05_hardbreaks_120.wav
#WAVKY tamc_D_05_hardbreaks_121.wav
#WAVKZ tamc_D_05_hardbreaks_122.wav
#WAVL0 tamc_D_05_hardbreaks_123.wav
#WAVL1 tamc_D_05_hardbreaks_124.wav
#WAVL2 tamc_D_05_hardbreaks_125.wav
#WAVL3 tamc_D_05_hardbreaks_126.wav
#WAVL4 tamc_D_05_hardbreaks_127.wav
#WAVL5 tamc_D_05_hardbreaks_128.wav
#WAVL6 tamc_D_05_hardbreaks_129.wav
#WAVL7 tamc_D_05_hardbreaks_130.wav
#WAVL8 tamc_D_05_hardbreaks_131.wav
#WAVL9 tamc_D_05_hardbreaks_132.wav
#WAVLA tamc_D_05_hardbreaks_133.wav
#WAVLB tamc_D_05_hardbreaks_134.wav
#WAVLC tamc_D_05_hardbreaks_135.wav
#WAVLD tamc_D_05_hardbreaks_136.wav
#WAVLE tamc_D_05_hardbreaks_137.wav
#WAVLF tamc_D_05_hardbreaks_138.wav
#WAVLG tamc_D_05_hardbreaks_139.wav
#WAVLH tamc_D_05_hardbreaks_140.wav
#WAVLI tamc_D_05_hardbreaks_141.wav
#WAVLJ tamc_D_05_hardbreaks_142.wav
#WAVLK tamc_D_05_hardbreaks_143.wav
#WAVLL tamc_D_05_hardbreaks_144.wav
#WAVLM tamc_D_05_hardbreaks_145.wav
#WAVLN tamc_D_05_hardbreaks_146.wav
#WAVLO tamc_D_05_hardbreaks_147.wav
#WAVLP tamc_D_05_hardbreaks_148.wav
#WAVLQ tamc_D_05_hardbreaks_149.wav
#WAVLR tamc_D_05_hardbreaks_150.wav
#WAVLS tamc_D_05_hardbreaks_151.wav
#WAVLT tamc_D_05_hardbreaks_152.wav
#WAVLU tamc_D_05_hardbreaks_153.wav
#WAVLV tamc_D_05_hardbreaks_154.wav
#WAVLW tamc_D_05_hardbreaks_155.wav
#WAVLX tamc_D_05_hardbreaks_156.wav
#WAVLY tamc_D_05_hardbreaks_157.wav
#WAVLZ tamc_D_05_hardbreaks_158.wav
#WAVM0 tamc_D_05_hardbreaks_159.wav
#WAVM1 tamc_D_05_hardbreaks_160.wav
#WAVM2 tamc_D_05_hardbreaks_161.wav
#WAVM3 tamc_D_05_hardbreaks_162.wav
#WAVM4 tamc_D_05_hardbreaks_163.wav
#WAVM5 tamc_D_05_hardbreaks_164.wav
#WAVM6 tamc_D_05_hardbreaks_165.wav
#WAVM7 tamc_D_05_hardbreaks_166.wav
#WAVM8 tamc_D_05_hardbreaks_167.wav
#WAVM9 tamc_D_05_hardbreaks_168.wav
#WAVMA tamc_D_05_hardbreaks_169.wav
#WAVMB tamc_D_05_hardbreaks_170.wav
#WAVMC tamc_D_05_hardbreaks_171.wav
#WAVMD tamc_D_05_hardbreaks_172.wav
#WAVME tamc_D_05_hardbreaks_173.wav
#WAVMF tamc_D_05_hardbreaks_174.wav
#WAVMG tamc_D_05_hardbreaks_175.wav
#WAVMH tamc_D_05_hardbreaks_176.wav
#WAVMI tamc_D_05_hardbreaks_177.wav
#WAVMJ tamc_D_05_hardbreaks_178.wav
#WAVMK tamc_D_05_hardbreaks_179.wav
#WAVML tamc_D_05_hardbreaks_180.wav
#WAVMM tamc_D_05_hardbreaks_181.wav
#WAVMN tamc_D_05_hardbreaks_182.wav
#WAVMO tamc_D_05_hardbreaks_183.wav
#WAVMP tamc_D_05_hardbreaks_184.wav
#WAVMQ tamc_D_05_hardbreaks_185.wav
#WAVMR tamc_D_05_hardbreaks_186.wav
#WAVMS tamc_D_05_hardbreaks_187.wav
#WAVMT tamc_D_05_hardbreaks_188.wav
#WAVMU tamc_D_05_hardbreaks_189.wav
#WAVMV tamc_D_05_hardbreaks_190.wav
#WAVMW tamc_D_05_hardbreaks_191.wav
#WAVMX tamc_D_05_hardbreaks_192.wav
#WAVMY tamc_D_05_hardbreaks_193.wav
#WAVMZ tamc_D_05_hardbreaks_194.wav
#WAVN0 tamc_D_05_hardbreaks_195.wav
#WAVN1 tamc_D_05_hardbreaks_196.wav
#WAVN2 tamc_D_05_hardbreaks_197.wav
#WAVN3 tamc_D_05_hardbreaks_198.wav
#WAVN4 tamc_D_05_hardbreaks_199.wav
#WAVN5 tamc_D_05_hardbreaks_200.wav
#WAVN6 tamc_D_05_hardbreaks_201.wav
#WAVN7 tamc_D_05_hardbreaks_202.wav
#WAVN8 tamc_D_05_hardbreaks_203.wav
#WAVN9 tamc_D_05_hardbreaks_204.wav
#WAVNA tamc_D_05_hardbreaks_205.wav
#WAVNB tamc_D_05_hardbreaks_206.wav
#WAVNC tamc_D_05_hardbreaks_207.wav
#WAVND tamc_D_05_hardbreaks_208.wav
#WAVNE tamc_D_05_hardbreaks_209.wav
#WAVNF tamc_D_05_hardbreaks_210.wav
#WAVNG tamc_D_05_hardbreaks_211.wav
#WAVNH tamc_D_05_hardbreaks_212.wav
#WAVNI tamc_D_05_hardbreaks_213.wav
#WAVNJ tamc_D_05_hardbreaks_214.wav
#WAVNK tamc_D_05_hardbreaks_215.wav
#WAVNL tamc_D_05_hardbreaks_216.wav
#WAVNM tamc_D_05_hardbreaks_217.wav
#WAVNN tamc_D_05_hardbreaks_218.wav
#WAVNO tamc_D_05_hardbreaks_219.wav
#WAVNP tamc_D_05_hardbreaks_220.wav
#WAVNQ tamc_D_05_hardbreaks_221.wav
#WAVNR tamc_D_05_hardbreaks_222.wav
#WAVNS tamc_D_05_hardbreaks_223.wav
#WAVNT tamc_D_05_hardbreaks_224.wav
#WAVNU tamc_D_05_hardbreaks_225.wav
#WAVNV tamc_D_05_hardbreaks_226.wav
#WAVNW tamc_D_05_hardbreaks_227.wav
#WAVNX tamc_D_05_hardbreaks_228.wav
#WAVNY tamc_D_05_hardbreaks_229.wav
#WAVNZ tamc_D_05_hardbreaks_230.wav
#WAVO0 tamc_D_05_hardbreaks_231.wav
#WAVO1 tamc_D_05_hardbreaks_232.wav
#WAVO2 tamc_D_05_hardbreaks_233.wav
#WAVO3 tamc_D_05_hardbreaks_234.wav
#WAVO4 tamc_D_05_hardbreaks_235.wav
#WAVO5 tamc_D_05_hardbreaks_236.wav
#WAVO6 tamc_D_05_hardbreaks_237.wav
#WAVO7 tamc_D_05_hardbreaks_238.wav
#WAVO8 tamc_D_05_hardbreaks_239.wav
#WAVO9 tamc_D_05_hardbreaks_240.wav
#WAVOA tamc_D_05_hardbreaks_241.wav
#WAVOB tamc_D_05_hardbreaks_242.wav
#WAVOC tamc_D_05_hardbreaks_243.wav
#WAVOD tamc_D_05_hardbreaks_244.wav
#WAVOE tamc_D_05_hardbreaks_245.wav
#WAVOF tamc_D_05_hardbreaks_246.wav
#WAVOG tamc_D_05_hardbreaks_247.wav
#WAVOH tamc_D_05_hardbreaks_248.wav
#WAVOI tamc_D_05_hardbreaks_249.wav
#WAVOJ tamc_D_05_hardbreaks_250.wav
#WAVOK tamc_D_05_hardbreaks_251.wav
#WAVOL tamc_D_05_hardbreaks_252.wav
#WAVOM tamc_D_05_hardbreaks_253.wav
#WAVON tamc_D_05_hardbreaks_254.wav
#WAVOO tamc_D_05_hardbreaks_255.wav
#WAVOP tamc_D_05_hardbreaks_256.wav
#WAVOQ tamc_D_05_hardbreaks_257.wav
#WAVOR tamc_D_05_hardbreaks_258.wav
#WAVOS tamc_D_07_somberbeep_001.wav
#WAVOT tamc_D_07_somberbeep_002.wav
#WAVOU tamc_D_07_somberbeep_003.wav
#WAVOV tamc_D_07_somberbeep_004.wav
#WAVOW tamc_D_07_somberbeep_029.wav
#WAVOX tamc_D_07_somberbeep_030.wav
#WAVOY tamc_D_07_somberbeep_031.wav
#WAVOZ tamc_D_07_somberbeep_032.wav
#WAVP0 tamc_D_07_somberbeep_057.wav
#WAVP1 tamc_D_07_somberbeep_058.wav
#WAVP2 tamc_D_07_somberbeep_059.wav
#WAVP3 tamc_D_07_somberbeep_060.wav
#WAVP4 tamc_D_07_somberbeep_085.wav
#WAVP5 tamc_D_07_somberbeep_086.wav
#WAVP6 tamc_D_07_somberbeep_087.wav
#WAVP7 tamc_D_07_somberbeep_088.wav
#WAVP8 tamc_CD_08_lushswell_000.wav
#WAVP9 tamc_CD_08_lushswell_001.wav
#WAVPA tamc_CD_08_lushswell_002.wav
#WAVPB tamc_CD_08_lushswell_003.wav
#WAVPC tamc_CD_08_lushswell_004.wav
#WAVPD tamc_C_09_highimpact_000.wav
#WAVPE tamc_C_09_highimpact_001.wav
#WAVPF tamc_C_09_highimpact_004.wav
#WAVPG tamc_C_09_highimpact_005.wav
#WAVPH tamc_CsD_09_highimpact.wav
#WAVPI tamc_D_09_highimpact_000.wav
#WAVPJ tamc_D_09_highimpact_001.wav
#WAVPK tamc_D_09_highimpact_002.wav
#WAVPL tamc_D_09_highimpact_003.wav
#WAVPM tamc_D_09_highimpact_004.wav
#WAVPN tamc_C_10_gabberkick_1-4.wav
#WAVPO tamc_C_10_gabberkick_3-16.wav
#WAVPP tamc_C_10_gabberkick_1-16.wav
#WAVPQ tamc_C_10_gabberkick_1-8.wav
#WAVPR tamc_C_10_gabberkick_1-32.wav
#WAVPS tamc_C_10_gabberkick_3-32.wav
#WAVPT tamc_C_10_gabberkick_1-8_64roll.wav
#WAVPU tamc_C_10_gabberkick_1-16_64roll.wav
#WAVPV tamc_C_10_gabberkick_081.wav
#WAVPW tamc_C_10_gabberkick_082.wav
#WAVPX tamc_C_10_gabberkick_083.wav
#WAVPY tamc_C_10_gabberkick_084.wav
#WAVPZ tamc_C_10_gabberkick_170.wav
#WAVQ0 tamc_D_10_gabberkick_low_1-4.wav
#WAVQ1 tamc_D_10_gabberkick_low_3-16.wav
#WAVQ2 tamc_D_10_gabberkick_low_1-8.wav
#WAVQ3 tamc_D_10_gabberkick_low_1-16.wav
#WAVQ4 tamc_D_10_gabberkick_high_1-4.wav
#WAVQ5 tamc_D_10_gabberkick_high_3-16.wav
#WAVQ6 tamc_D_10_gabberkick_high_1-8.wav
#WAVQ7 tamc_D_10_gabberkick_high_1-16.wav
#WAVQ8 tamc_CsD_11_livedrums.wav
#WAVQ9 tamc_D_11_livedrums.wav
#WAVQA tamc_C_14_retrostab_001.wav
#WAVQB tamc_C_14_retrostab_002.wav
#WAVQC tamc_C_14_retrostab_003.wav
#WAVQD tamc_C_14_retrostab_004.wav
#WAVQE tamc_C_14_retrostab_005.wav
#WAVQF tamc_C_14_retrostab_006.wav
#WAVQG tamc_C_14_retrostab_007.wav
#WAVQH tamc_D_14_retrostab_001.wav
#WAVQI tamc_D_14_retrostab_002.wav
#WAVQJ tamc_D_14_retrostab_003.wav
#WAVQK tamc_D_14_retrostab_004.wav
#WAVQL tamc_D_14_retrostab_005.wav
#WAVQM tamc_D_14_retrostab_006.wav
#WAVQN tamc_D_14_retrostab_007.wav
#WAVQO tamc_C_16_hpfalarm_001.wav
#WAVQP tamc_C_16_hpfalarm_002.wav
#WAVQQ tamc_C_16_hpfalarm_003.wav
#WAVQR tamc_C_16_hpfalarm_004.wav
#WAVQS tamc_C_16_hpfalarm_005.wav
#WAVQT tamc_C_16_hpfalarm_006.wav
#WAVQU tamc_C_16_hpfalarm_007.wav
#WAVQV tamc_C_16_hpfalarm_008.wav
#WAVQW tamc_C_16_hpfalarm_009.wav
#WAVQX tamc_C_16_hpfalarm_010.wav
#WAVQY tamc_C_16_hpfalarm_011.wav
#WAVQZ tamc_C_16_hpfalarm_012.wav
#WAVR0 tamc_C_16_hpfalarm_013.wav
#WAVR1 tamc_C_16_hpfalarm_014.wav
#WAVR2 tamc_C_16_hpfalarm_015.wav
#WAVR3 tamc_C_16_hpfalarm_016.wav
#WAVR4 tamc_C_16_hpfalarm_017.wav
#WAVR5 tamc_C_16_hpfalarm_018.wav
#WAVR6 tamc_C_16_hpfalarm_019.wav
#WAVR7 tamc_C_16_hpfalarm_020.wav
#WAVR8 tamc_C_16_hpfalarm_021.wav
#WAVR9 tamc_C_16_hpfalarm_022.wav
#WAVRA tamc_C_16_hpfalarm_023.wav
#WAVRB tamc_D_16_hpfalarm_001.wav
#WAVRC tamc_D_16_hpfalarm_002.wav
#WAVRD tamc_D_16_hpfalarm_003.wav
#WAVRE tamc_D_16_hpfalarm_004.wav
#WAVRF tamc_D_16_hpfalarm_005.wav
#WAVRG tamc_D_16_hpfalarm_006.wav
#WAVRH tamc_D_16_hpfalarm_007.wav
#WAVRI tamc_D_16_hpfalarm_008.wav
#WAVRJ tamc_D_16_hpfalarm_009.wav
#WAVRK tamc_D_16_hpfalarm_010.wav
#WAVRL tamc_D_16_hpfalarm_011.wav
#WAVRM tamc_D_16_hpfalarm_012.wav
#WAVRN tamc_D_16_hpfalarm_013.wav
#WAVRO tamc_D_16_hpfalarm_014.wav
#WAVRP tamc_D_16_hpfalarm_015.wav
#WAVRQ tamc_D_16_hpfalarm_016.wav
#WAVRR tamc_D_16_hpfalarm_017.wav
#WAVRS tamc_D_16_hpfalarm_018.wav
#WAVRT tamc_D_16_hpfalarm_019.wav
#WAVRU tamc_D_16_hpfalarm_020.wav
#WAVRV tamc_D_16_hpfalarm_021.wav
#WAVRW tamc_D_16_hpfalarm_022.wav
#WAVRX tamc_D_16_hpfalarm_023.wav
#WAVRY tamc_D_16_hpfalarm_024.wav
#WAVRZ tamc_D_16_hpfalarm_025.wav
#WAVS0 tamc_D_16_hpfalarm_026.wav
#WAVS1 tamc_D_16_hpfalarm_027.wav
#WAVS2 tamc_C_17_909hat_1.wav
#WAVS3 tamc_C_17_909hat_2.wav
#WAVS4 tamc_C_17_909hat_3.wav
#WAVS5 tamc_C_17_909hat_1x.wav
#WAVS6 tamc_C_18_909kick_1.wav
#WAVS7 tamc_C_18_909kick_2.wav
#WAVS8 tamc_C_18_909kick_3.wav
#WAVS9 tamc_C_19_909clap.wav
#WAVSA tamc_C_20_909crash_main.wav
#WAVSB tamc_C_20_909crash_rev1.wav
#WAVSC tamc_C_20_909crash_rev2.wav
#WAVSD tamc_C_21_909shot_low.wav
#WAVSE tamc_C_21_909shot_high.wav
#WAVSF tamc_C_21_909shot_roll.wav
#WAVSG tamc_C_22_brokenairhorn_001.wav
#WAVSH tamc_C_22_brokenairhorn_002.wav
#WAVSI tamc_C_22_brokenairhorn_003.wav
#WAVSJ tamc_C_22_brokenairhorn_004.wav
#WAVSK tamc_C_22_brokenairhorn_005.wav
#WAVSL tamc_C_22_brokenairhorn_008.wav
#WAVSM tamc_C_22_brokenairhorn_013.wav
#WAVSN tamc_C_22_brokenairhorn_036.wav
#WAVSO tamc_C_22_brokenairhorn_037.wav
#WAVSP tamc_C_22_brokenairhorn_038.wav
#WAVSQ tamc_C_22_brokenairhorn_039.wav
#WAVSR tamc_C_22_brokenairhorn_040.wav
#WAVSS tamc_C_22_brokenairhorn_041.wav
#WAVST tamc_C_22_brokenairhorn_045.wav
#WAVSU tamc_C_22_brokenairhorn_046.wav
#WAVSV tamc_C_22_brokenairhorn_047.wav
#WAVSW tamc_C_22_brokenairhorn_050.wav
#WAVSX tamc_C_22_brokenairhorn_051.wav
#WAVSY tamc_C_22_brokenairhorn_052.wav
#WAVSZ tamc_C_22_brokenairhorn_053.wav
#WAVT0 tamc_C_22_brokenairhorn_054.wav
#WAVT1 tamc_C_22_brokenairhorn_057.wav
#WAVT2 tamc_C_22_brokenairhorn_058.wav
#WAVT3 tamc_C_22_brokenairhorn_059.wav
#WAVT4 tamc_C_22_brokenairhorn_060.wav
#WAVT5 tamc_C_22_brokenairhorn_061.wav
#WAVT6 tamc_C_22_brokenairhorn_062.wav
#WAVT7 tamc_C_22_brokenairhorn_068.wav
#WAVT8 tamc_C_22_brokenairhorn_069.wav
#WAVT9 tamc_C_22_brokenairhorn_070.wav
#WAVTA tamc_C_22_brokenairhorn_071.wav
#WAVTB tamc_C_22_brokenairhorn_072.wav
#WAVTC tamc_C_22_brokenairhorn_073.wav
#WAVTD tamc_C_22_brokenairhorn_074.wav
#WAVTE tamc_C_22_brokenairhorn_075.wav
#WAVTF tamc_C_22_brokenairhorn_076.wav
#WAVTG tamc_C_22_brokenairhorn_077.wav
#WAVTH tamc_C_22_brokenairhorn_078.wav
#WAVTI tamc_C_22_brokenairhorn_079.wav
#WAVTJ tamc_C_22_brokenairhorn_080.wav
#WAVTK tamc_C_24_lusharp_001.wav
#WAVTL tamc_C_24_lusharp_002.wav
#WAVTM tamc_C_24_lusharp_003.wav
#WAVTN tamc_C_24_lusharp_004.wav
#WAVTO tamc_C_24_lusharp_038.wav
#WAVTP tamc_C_24_lusharp_040.wav
#WAVTQ tamc_C_24_lusharp_097.wav
#WAVTR tamc_C_24_lusharp_098.wav
#WAVTS tamc_C_24_lusharp_099.wav
#WAVTT tamc_C_24_lusharp_100.wav
#WAVTU tamc_C_24_lusharp_121.wav
#WAVTV tamc_C_24_lusharp_122.wav
#WAVTW tamc_C_24_lusharp_124.wav
#WAVTX tamc_C_24_lusharp_136.wav
#WAVTY tamc_C_24_lusharp_145.wav
#WAVTZ tamc_C_24_lusharp_169.wav
#WAVU0 tamc_C_24_lusharp_170.wav
#WAVU1 tamc_C_24_lusharp_171.wav
#WAVU2 tamc_C_24_lusharp_172.wav
#WAVU3 tamc_C_24_lusharp_184.wav
#WAVU4 tamc_C_25_soloorgan_001.wav
#WAVU5 tamc_C_25_soloorgan_002.wav
#WAVU6 tamc_C_25_soloorgan_003.wav
#WAVU7 tamc_C_25_soloorgan_004.wav
#WAVU8 tamc_C_25_soloorgan_005.wav
#WAVU9 tamc_C_25_soloorgan_006.wav
#WAVUA tamc_C_25_soloorgan_007.wav
#WAVUB tamc_C_25_soloorgan_008.wav
#WAVUC tamc_C_25_soloorgan_009.wav
#WAVUD tamc_C_25_soloorgan_010.wav
#WAVUE tamc_C_25_soloorgan_011.wav
#WAVUF tamc_C_25_soloorgan_012.wav
#WAVUG tamc_C_25_soloorgan_013.wav
#WAVUH tamc_C_25_soloorgan_014.wav
#WAVUI tamc_C_25_soloorgan_015.wav
#WAVUJ tamc_C_25_soloorgan_016.wav
#WAVUK tamc_C_25_soloorgan_017.wav
#WAVUL tamc_C_25_soloorgan_018.wav
#WAVUM tamc_C_25_soloorgan_019.wav
#WAVUN tamc_C_25_soloorgan_020.wav
#WAVUO tamc_C_25_soloorgan_021.wav
#WAVUP tamc_C_25_soloorgan_022.wav
#WAVUQ tamc_C_25_soloorgan_023.wav
#WAVUR tamc_C_25_soloorgan_024.wav
#WAVUS tamc_C_25_soloorgan_025.wav
#WAVUT tamc_C_25_soloorgan_026.wav
#WAVUU tamc_C_25_soloorgan_027.wav
#WAVUV tamc_C_25_soloorgan_028.wav
#WAVUW tamc_C_25_soloorgan_029.wav
#WAVUX tamc_C_25_soloorgan_030.wav
#WAVUY tamc_C_25_soloorgan_031.wav
#WAVUZ tamc_C_25_soloorgan_032.wav
#WAVV0 tamc_C_25_soloorgan_033.wav
#WAVV1 tamc_C_25_soloorgan_034.wav
#WAVV2 tamc_C_25_soloorgan_035.wav
#WAVV3 tamc_C_25_soloorgan_036.wav
#WAVV4 tamc_C_25_soloorgan_037.wav
#WAVV5 tamc_C_25_soloorgan_038.wav
#WAVV6 tamc_C_25_soloorgan_039.wav
#WAVV7 tamc_C_25_soloorgan_040.wav
#WAVV8 tamc_C_25_soloorgan_041.wav
#WAVV9 tamc_C_25_soloorgan_042.wav
#WAVVA tamc_C_25_soloorgan_043.wav
#WAVVB tamc_C_25_soloorgan_044.wav
#WAVVC tamc_C_25_soloorgan_045.wav
#WAVVD tamc_C_25_soloorgan_046.wav
#WAVVE tamc_C_25_soloorgan_047.wav
#WAVVF tamc_C_25_soloorgan_048.wav
#WAVVG tamc_C_25_soloorgan_049.wav
#WAVVH tamc_C_25_soloorgan_050.wav
#WAVVI tamc_C_25_soloorgan_051.wav
#WAVVJ tamc_C_25_soloorgan_052.wav
#WAVVK tamc_C_25_soloorgan_053.wav
#WAVVL tamc_C_25_soloorgan_054.wav
#WAVVM tamc_C_25_soloorgan_055.wav
#WAVVN tamc_C_25_soloorgan_056.wav
#WAVVO tamc_C_25_soloorgan_057.wav
#WAVVP tamc_C_25_soloorgan_058.wav
#WAVVQ tamc_C_25_soloorgan_059.wav
#WAVVR tamc_C_25_soloorgan_060.wav
#WAVVS tamc_C_25_soloorgan_061.wav
#WAVVT tamc_C_25_soloorgan_062.wav
#WAVVU tamc_C_25_soloorgan_063.wav
#WAVVV tamc_C_25_soloorgan_064.wav
#WAVVW tamc_C_25_soloorgan_065.wav
#WAVVX tamc_C_25_soloorgan_066.wav
#WAVVY tamc_C_25_soloorgan_067.wav
#WAVVZ tamc_C_25_soloorgan_068.wav
#WAVW0 tamc_C_25_soloorgan_069.wav
#WAVW1 tamc_C_25_soloorgan_070.wav
#WAVW2 tamc_C_25_soloorgan_071.wav
#WAVW3 tamc_C_25_soloorgan_072.wav
#WAVW4 tamc_C_25_soloorgan_073.wav
#WAVW5 tamc_C_25_soloorgan_074.wav
#WAVW6 tamc_C_25_soloorgan_075.wav
#WAVW7 tamc_C_25_soloorgan_076.wav
#WAVW8 tamc_C_25_soloorgan_077.wav
#WAVW9 tamc_C_25_soloorgan_078.wav
#WAVWA tamc_C_25_soloorgan_079.wav
#WAVWB tamc_C_25_soloorgan_080.wav
#WAVWC tamc_C_25_soloorgan_081.wav
#WAVWD tamc_C_25_soloorgan_082.wav
#WAVWE tamc_C_25_soloorgan_083.wav
#WAVWF tamc_C_25_soloorgan_084.wav
#WAVWG tamc_C_25_soloorgan_085.wav
#WAVWH tamc_C_26_backelepi_0a.wav
#WAVWI tamc_C_26_backelepi_0b.wav
#WAVWJ tamc_C_26_backelepi_1a.wav
#WAVWK tamc_C_26_backelepi_1b.wav
#WAVWL tamc_C_26_backelepi_2a.wav
#WAVWM tamc_C_26_backelepi_2b.wav
#WAVWN tamc_C_26_backelepi_3a.wav
#WAVWO tamc_C_26_backelepi_3b.wav
#WAVWP tamc_C_26_backelepi_4a.wav
#WAVWQ tamc_C_26_backelepi_4b.wav
#WAVWR tamc_C_26_backelepi_5a.wav
#WAVWS tamc_C_26_backelepi_5b.wav
#WAVWT tamc_D_27_202kick_full.wav
#WAVWU tamc_D_27_202kick_3-16.wav
#WAVWV tamc_D_27_202kick_1-8.wav
#WAVWW tamc_D_27_202kick_1-16.wav
#WAVWX tamc_D_27_202kick_1-16_high.wav
#WAVWY tamc_D_28_offtune_1H.wav
#WAVWZ tamc_D_28_offtune_1L_long.wav
#WAVX0 tamc_D_28_offtune_1L_short.wav
#WAVX1 tamc_D_28_offtune_2H.wav
#WAVX2 tamc_D_28_offtune_2L_long.wav
#WAVX3 tamc_D_28_offtune_2L_short.wav
#WAVX4 tamc_D_28_offtune_3H.wav
#WAVX5 tamc_D_28_offtune_3L_long.wav
#WAVX6 tamc_D_28_offtune_3L_short.wav
#WAVX7 tamc_D_28_offtune_4H.wav
#WAVX8 tamc_D_28_offtune_4L_long.wav
#WAVX9 tamc_D_28_offtune_4L_short.wav
#WAVXA tamc_D_29_rubberarp_B-3.wav
#WAVXB tamc_D_29_rubberarp_B-4.wav
#WAVXC tamc_D_29_rubberarp_C-4.wav
#WAVXD tamc_D_29_rubberarp_C-5.wav
#WAVXE tamc_D_29_rubberarp_C#4.wav
#WAVXF tamc_D_29_rubberarp_C#5.wav
#WAVXG tamc_D_29_rubberarp_D-4.wav
#WAVXH tamc_D_29_rubberarp_D-5.wav
#WAVXI tamc_D_29_rubberarp_D#4.wav
#WAVXJ tamc_D_29_rubberarp_D#5.wav
#WAVXK tamc_D_29_rubberarp_E-4.wav
#WAVXL tamc_D_29_rubberarp_E-5.wav
#WAVXM tamc_D_29_rubberarp_E-6.wav
#WAVXN tamc_D_29_rubberarp_F-4.wav
#WAVXO tamc_D_29_rubberarp_F-5.wav
#WAVXP tamc_D_29_rubberarp_F-6.wav
#WAVXQ tamc_D_31_backspin_up.wav
#WAVXR tamc_D_31_backspin_down.wav
#WAVXS tamc_C_32_metaltwinkle_000.wav
#WAVXT tamc_C_32_metaltwinkle_001.wav
#WAVXU tamc_C_32_metaltwinkle_002.wav
#WAVXV tamc_C_32_metaltwinkle_003.wav
#WAVXW tamc_C_32_metaltwinkle_004.wav
#WAVXX tamc_CD_33_italianstutter.wav
#WAVXY tamc_CsD_34_psykick_48x.wav
#WAVXZ tamc_CsD_34_psykick_48.wav
#WAVY0 tamc_CsD_34_psykick_32.wav
#WAVY1 tamc_CsD_34_psykick_16.wav
#WAVY2 tamc_D_34_psykick_main.wav
#WAVY3 tamc_D_34_psykick_offplus.wav
#WAVY4 tamc_D_34_psykick_off.wav
#WAVY5 tamc_D_34_psykick_fast.wav
#WAVY6 tamc_D_34_psykick_fastoff.wav
#WAVY7 tamc_CsD_35_itgimpact_up.wav
#WAVY8 tamc_D_35_itgimpact_down.wav
#WAVY9 tamc_D_35_itgimpact_up.wav
#WAVYA tamc_D_36_cpudrums.wav
#WAVYB tamc_D_37_808rim_low.wav
#WAVYC tamc_D_37_808rim_high.wav


*---------------------- EXPANSION FIELD
#BMP01 theyaremanycolors.mpg



*---------------------- MAIN DATA FIELD


#00002:0.5
#00003:78
#00004:01

#00102:0.5
#00116:01

#00202:0.5

#00302:0.5

#00402:0.5

#00502:0.5
#00516:02

#00602:0.5

#00702:0.5

#00802:0.5

#00902:0.5
#00911:000I
#00912:000000000000000J
#00916:03

#01002:0.5
#01011:000I0000

#01102:0.5
#01111:000I000000000000
#01112:00000J0J00000000

#01202:0.5
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000000000000000000000000000000000000000000000000P0000
#01211:000000000000000000000000000M000O
#01212:000000000000000000000000000000000000000000000000000L00000N000000
#01213:0000000000000000000000000K00000Q

#01302:0.5
#01301:00
#01301:0G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:12
#01312:0R
#01314:000S000000000000
#01315:000000000000000U
#01316:040A
#01318:000T

#01402:0.5
#01413:00000000000W0000
#01414:000V0000
#01416:000A

#01502:0.5
#01512:0000000Y00000000
#01514:0X
#01516:00000B0C

#01602:0.5
#01611:00100000
#01613:000Z000000000000
#01616:000A

#01702:0.5
#01716:000A

#01802:0.5
#01816:000A

#01902:0.5
#01916:00000B0D

#02002:0.5
#02016:000A

#02102:0.5
#02101:05
#02116:000A

#02202:0.5
#02216:000A

#02302:0.5
#02316:00000B0C

#02402:0.5
#02416:000A

#02502:0.5
#02501:06
#02516:000A

#02602:0.5
#02616:000A

#02702:0.5
#02716:00000B0E

#02802:0.5
#02856:000F

#02902:0.5
#02901:07

#03002:0.5

#03102:0.5

#03202:0.5

#03302:0.5

#03402:0.5

#03502:0.5
#03501:08

#03602:0.5

#03702:0.5

#03802:0.5
#03801:09

#03902:0.5

#04002:0.5
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000011
#04003:005A
#04016:000H
#04056:0000000F00000000

#04101:13
#04101:00
#04101:00
#04101:2V
#04101:00
#04101:00
#04101:00
#04101:7R
#04101:7X
#04101:00
#04101:9192939495969798999A9B9C9D9E9F9G
#04103:F0
#04111:7Y7Y7Y7Y

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W
#04211:7Y007Y007Y007Z7Z

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABAC
#04311:7Y7Y7Y7Y

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ADAEAFAGAHAIAJAKALAMANAOAPAQARAS
#04411:7Y007Z7Y00007Z7Z
#04413:00000000000000000000008000000000
#04415:0000000000800000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AT0000AUAVAWAXAYAZB0B1B2B3B4B5B6
#04511:7Y7Y7Y7Y

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#04611:7Y007Y007Y007Z7Z

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#04711:7Y7Y7Y7Y

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:AZB0B1B2B3B4B5B6AZB0B1B2B7B8B9BA
#04811:81007Z00807Z0000
#04812:0000000000000000000000000000008200000000000000000000000000000000
#04813:00000080000000820080000000000000
#04814:0000000000000000000000000082000000000000000000000000000000000000
#04815:0000008200000000
#04816:00000083

#04901:14
#04901:00
#04901:00
#04901:2W
#04901:00
#04901:00
#04901:00
#04901:7S
#04901:00
#04901:00
#04901:AT0000AUAVAWAXAYAZB0B1B2B3B4B5B6
#04911:7Y7Y7Y7Y

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#05011:7Y007Y007Y007Z7Z

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#05111:7Y7Y7Y7Y

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AZB0B1B2B3B4B5B6AZB0B1B2B7B8B9BA
#05211:7Y007Z81007Z7Z7Z
#05213:00000000000000000080000000000000

#05301:15
#05301:00
#05301:00
#05301:2X
#05301:00
#05301:00
#05301:00
#05301:7T
#05301:00
#05301:00
#05301:AT0000AUAVAWAXAYAZB0B1B2B3B4B5B6
#05311:7Y7Y7Y7Y

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#05411:7Y007Y007Y007Z7Z

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AZB0B1B2B3B4B5B6AZB0B1B2B3B4B5B6
#05501:00000000000000C2
#05511:7Y007Y0081007Z7Z
#05512:0000000000000000000000000000000000000000000000820000000000000000
#05513:00000000000000000000008200000000

#05601:00000000000000840000000000000000
#05601:C3C4C5C6C7C8C9CACBCCCDCECF00CGCH
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AZB0B1B2B3B4B5B6AZB0B1B2B7B8B9BA
#05601:00
#05601:00
#05601:00000000000000000000E2E3E4E5E6E7
#05611:80807Z007Z7Z8500
#05612:0000000000000000000000000000000000000000000000840000000000000000000000000000860000003Q0000000000
#05613:0000008000000000008000000000000000003I00000084000000000000000000003N00000000000087000000003R0000
#05614:000000003G00003J003L000000008800
#05615:0000000000003E00000000000000003H00000000840000000000000000000000000000003O0000000000000089000000
#05618:3C00000000000000003F00000000000000000084000000003K00000000000000000000000000003P0000000000008A00
#05619:003D00000000840000003M0000000000

#05701:16
#05701:00
#05701:00
#05701:2V
#05701:00
#05701:00
#05701:00
#05701:7U
#05701:7X
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E8
#05711:7Y7Y7Y7Y
#05712:0000000000003V00003Y000000004200
#05713:00000094000000003X00000040000043
#05714:3S003T000000970000003Z0000410000
#05715:009200003U00003W009A000000009F00
#05716:CI0000CJ00CK00CL
#05718:00009300009600009900009C009E009G
#05719:910000009500009800009B009D000000

#05811:7Y007Y007Y007Z7Z
#05812:00009J0000004700004A00000000004F
#05813:0000009K009M00004900009S00004E00
#05814:4400450000000048000000004C000000
#05815:00000000460000009P004B00004D009W
#05816:00CM00CN00CO00CP
#05818:009I000000009N00009Q00009T009V00
#05819:9H0000009L00009O00009R00009U0000

#05911:7Y7Y7Y7Y
#05912:0000000000004J00004M000000004P00
#05913:000000A0000000004L004N004O0000AC
#05914:4G004H0000A2004K000000A80000AB00
#05915:000000004I00A30000A6000000AA0000
#05916:00CQ00CR00CS00CT
#05918:009Y000000000000A5000000A9000000
#05919:9X009Z00A10000A40000A70000000000

#06011:7Y007Z7Y00807Z7Z
#06012:0000AF0000AI0000AL00008000000000
#06013:00AE00AG000000AK00AM0000500000AS
#06014:00000000AH00AJ00000000AO00AQ0000
#06015:AD4S00004XAN0000
#06016:00CU00CV00CW00CX
#06018:004R004T00004V00004Y0000AP000000
#06019:4Q0000004U00004W00004Z000000AR00

#06111:7Y7Y7Y7Y
#06112:000000000000AX00000000B200000043
#06113:000000AU000000AY00B0000000B40000
#06114:AT003T0000AW00000000B1000000B500
#06115:00000000AV003V00AZ000000B30000B6
#06116:CY0000CZ00D000D1
#06118:3S0000000000003W003Y000000410000
#06119:00003U003X3Z4042

#06211:7Y007Y007Y007Z7Z
#06212:000000B20000B500000000B20000004F
#06213:00B00000B3000048004A000000004E00
#06214:440045000000470000004B00004D00B6
#06215:0000000000B40000490000004C00B500
#06216:00D200D300D400D5
#06218:AZ000000460000B600B0000000B40000
#06219:00B10000AZB1B300

#06311:7Y7Y7Y7Y
#06312:0000000000B40000004M000000004P00
#06313:4G4H004J4L004O00
#06314:000000004I00004K00004N0000B40000
#06315:00B000B20000B50000B00000B300B500
#06316:00D600D700D800D9
#06318:AZ000000B30000B6000000B200000000
#06319:0000B10000000000AZ00B100000000B6

#06401:00000000000000B600000000B7B8B9BA
#06401:0000000000004V4W0000000051ELEMEN
#06401:000000EK
#06401:00000000000000000000000000004V4W
#06401:00
#06401:00000000000000DD
#06411:810000807Z00820080807Z0000000000
#06412:000000004S000000EC0000000000008200000000B10000000000000000000000
#06413:4Q0000EB00B4008200B0004W00000000
#06414:AZ000000EA0000005100000000820000EG0000000000B2000000000000000000
#06415:004R00B20000B5005100EI0000000000
#06416:00DA00DB00DC8300
#06418:E900B100B30000EF00EH00EJ00000000
#06419:00B0004T00EDEE00AZ004V0000000000

#06501:00
#06501:00
#06501:00
#06501:2W
#06501:00
#06501:17
#06501:00
#06501:7V
#06511:7Y7Y7Y7Y
#06512:000000AU0000003W0000000000410043
#06513:000000003U000000003Y00B200004200
#06514:3S003T0000003V003X000000400000B6
#06515:00000000000000AY00003Z000000B500
#06516:CI0000CJ00CJ00CJ
#06518:00000000AV00AX0000B00000B3000000
#06519:AT00000000AW0000AZ00B10000B40000

#06611:7Y007Y007Y007Z7Z
#06612:0000000000B4000000B00000000000B6
#06613:AZ00B100B30000B6000000B200B40000
#06614:000000B200004700AZ00B100B300B500
#06615:00B0000000000000004A0000004D004F
#06616:00DE00DF00DG00DH
#06618:444500B549004C00
#06619:000000004600004800004B0000004E00

#06711:7Y7Y7Y7Y
#06712:000000B200004J0000B00000000000B6
#06713:00B0000000B400004L0000B200004P00
#06714:4G004H000000004K004M00004O000000
#06715:00004I00AZ4N00B5
#06716:00DI00DJ00DK00DL
#06718:AZB100B50000B300
#06719:00000000B30000B60000B10000B40000

#06811:7Y0000007Z00810000807Z007Z007Z00
#06812:00004S00000000000000000000B800BA
#06813:004R004T00004V000000520051000000
#06814:4Q0000004U00004U004V000000005300
#06815:000000000000000000B20000000000B40000000000000000AZ0000000000000000B20000000000000000000053000000
#06816:00DM00DN00DO00DP
#06818:AZ0000B10000000000B50000000000B10000000000B90053
#06819:00B00000B30000B600B00000B7000000

#06901:00
#06901:00
#06901:00
#06901:2X
#06901:00
#06901:18
#06901:00
#06901:7W
#06911:7Y7Y7Y7Y
#06912:000000000000003W003Y000000000043
#06913:AT0000AU00003V003X0000B200410000
#06914:00003U00003Z0042
#06915:000000000000AX0000B00000400000B6
#06916:CI0000CJ00CJ00CJ
#06918:00000000AV0000AY0000B10000B40000
#06919:5400000000AW0000AZ000000B300B500

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00B0B100000000000000000000000000
#07011:7Y007Y007Y007Z7Z
#07012:000000000000470000004B000000004F
#07013:540000B200B400004900000000004E00
#07014:0000000046000048004A00B2004D0000
#07015:000000000000B500AZ0000004C0000B6
#07016:00CJ00CJ00CJ00CJ
#07018:00000000B30000000000B10000B40000
#07019:AZ000000000000B600B00000B300B500

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00B0B1000000000000B0B10000000000
#07111:7Y007Y0081007Z7Z
#07112:00000000000000000000000000004K0000000000000000820000000000000000
#07113:000000004I004J00000000820000004W
#07114:5400000054004U4V
#07115:000000B200B400B6000000B200B40000
#07116:00DQ00DR00DS00DT
#07118:000000B50000B3B5
#07119:AZ000000B3000000AZ000000000000B6

#07201:00
#07201:00
#07201:00
#07201:00
#07201:19
#07211:800080007Z0084847Z007Z0085B85L00
#07212:0000000000008000000000000000000000008000000000000000000000005A00000000000000840000000000840000000000000000005E00000000000000000000005G00000000000000000086000000000000000000005M0000000000000000
#07213:0000000000000000000000005900000000000000840000840000000000000000000000005H00000087000000005N0000
#07214:5500000057000000000000005B0000005D0000005F000000005I00008800005O
#07215:000000560000000000580000000000B400000000005C0000000000B00000000000B200000000005J0000000089000000
#07216:00DUDVDWDXDYDZE0
#07218:AZ0000000000000000000000B10000000000000000000000B30000000000000000000000B50000000000000000000000AZ00000000000000000000000000000000000000000000000000000000000000005K000000000000000000008A000000
#07219:00B000B2000000B60000B100B700B9BA

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000BCBDBEBF00000000BHBIBJBK
#07301:E1
#07311:7Y7Y
#07312:000000005P5P5P5P0000000000000000
#07313:2Y2Y
#07315:1A1B
#07316:5454
#07318:0000000000000000000000005Q5Q5Q5Q
#07319:BBBG

#07411:8B00000000000000008B00000000000000007Z00000000008B000000000000008B000000000000008B00000000000000
#07412:2Z00000000005T00000000005V00000000002Z00000000002Z000000000000002Z000000000000BY0000000000C00000
#07413:0000005S00000000002Z00000000005W00000000005Y0000000000006000000000000000BX0000000000BZ0000000000
#07414:5R00000000000000005U00000000000000005X00000000005Z0000000000000061000000000000006300000000000000
#07415:BL0000BN0000BP0000BR0000BT0000BV0000620000006400
#07418:000000BM0000000000BO0000000000BQ0000000000BS0000000000BU0000000000BW0000000000002Z00000000000000
#07419:1C00000000000000001D00000000000000001E00000000001F000000000000001G000000000000001H00000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000BCBDBEBF00000000BHBIBJBK
#07511:7Y7Y
#07512:000000000000006500650065000000000000000000000000
#07513:2Y2Y
#07514:000000000000000000000000000000000000000000000000650000000000000065000000000000006500000000000000000000000000000000000000000000000000000000000000660000000000000000670000000000000000660000000000
#07515:BB000000000000000000000000000000BG000000000000000067000066000067
#07516:5454
#07518:0000000000000000000000000000000000000000000000000000660000670000
#07519:1I1J

#07611:8B00000000000000008B00000000000000007Z00000000008B000000000000008B000000000000008C0000008C000000
#07612:0000006900000000006B00000000006D00000000006F0000000000006H000000000000006J0000000000BZ0000000000
#07613:2Z00000000006A00000000006C00000000006E00000000006G000000000000006I000000000000BY0000000000C00000
#07614:BL00000000000000002Z00000000000000002Z00000000002Z000000000000002Z000000000000003000000030000000
#07615:000000000000BM0000000000000000000000BO0000000000000000000000BQ0000000000000000000000BS0000000000000000000000BU0000000000000000000000BW000000000000000000000000006K000000000000000000006M00000000
#07618:6800000000000000BN00000000000000BP00000000000000BR00000000000000BT00000000000000BV00000000000000BX00000000000000006L000000000000
#07619:1K00000000000000001L00000000000000001M00000000001N000000000000001O000000000000001P0000001Q000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:C1
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:EO
#07711:8B0000808B000000
#07712:2Z00008B000000802Z00008B00008000
#07713:0000002Z000030000000002Z00003080
#07714:6N000000000000306R00000000000030
#07715:0000006O00006P001V00006S00006T00
#07718:1R00000000001T6Q0000001W00001X6U
#07719:0000001S0000001U000000000000001Y

#07811:8B8B
#07812:2Z8B8C2Z8B00
#07813:6V002Z00008C6Z002Z008C00
#07814:00006W00300023007000308C
#07815:1Z0000006X30000024007130
#07818:00002000216Y000000002572
#07819:000000000022000000000026

#07901:303030303030303030303030
#07911:8C8C
#07912:008C8C0000002D8C8C000000
#07913:730075008C8C007A00007D8C
#07914:2774008C007879007B8C8C00
#07915:002829007700002E2F7C007E
#07918:000000762B2C000000002H2I
#07919:002A002G

#08001:00
#08001:00
#08001:00
#08001:31
#08011:8D00008J008N002Q8T008X00
#08012:2J000000008I00008L0000008P00008S00008V00008Y0000
#08013:008E00008H0000002N00008O00007M0000002S0000007Q00
#08014:00008F002L00008K00002O0000008R002R00008W00002U00
#08015:00002K0000002M0000007K00008Q00007N0000002T000090
#08018:7F00008G00007I00008M00002P000000008U00007P000000
#08019:007G7H007J007L00007O008Z

#08101:EP
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:P8
#08101:PDPE
#08103:F0
#08111:PNPNPN
#08113:00S900
#08114:00S30000S30000S30000S300
#08115:0000S40000S40000S40000S4
#08116:SA
#08118:S2S2S2S2
#08119:S6S6S6

#08211:PN000000PO0000PPPQ00PQ00
#08213:S900000000S90000S9000000
#08214:00S30000S30000S30000S300
#08215:0000S40000S40000S40000S4
#08218:S2S2S2S2
#08219:S6S6S6

#08311:PNPNPN
#08313:00S900
#08314:00S30000S30000S30000S300
#08315:0000S40000S40000S40000S4
#08318:S2S2S2S2
#08319:S6S6S6

#08411:PN000000PO0000PPPPPPPPPP
#08413:S900000000S90000S9000000
#08414:00S30000S30000S30000S300
#08415:0000S40000S40000S40000S4
#08418:S2S2S2S2
#08419:S6S6S6

#08501:00EQ0000
#08511:PNS6S6
#08512:00S2S2S2
#08513:0000000000S40000S40000S4
#08514:00S30000S30000S30000S300
#08515:00S4S9000000
#08518:S2
#08519:S6PNPN

#08611:S6S6S6
#08612:S2S2S2S2
#08613:0000S40000S40000S40000S4
#08614:00S30000S30000S30000S300
#08615:S900000000S90000S9000000
#08619:PN000000PO0000PPPQ00PQ00

#08711:S6S6S6
#08712:S2S2S2S2
#08713:0000S40000S40000S40000S4
#08714:00S30000S30000S30000S300
#08715:00S900
#08719:PNPNPN

#08811:S6S6S6
#08812:S2S2S2S2
#08813:0000S40000S40000S40000S4
#08814:00S30000S30000S30000S300
#08815:S900000000S90000S9000000
#08816:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08818:0000PP000000PP0000PR00PR0000PS0000PR0000PT000000
#08819:PP00PP00PRPRPS00PRPS0000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:ER
#08901:00
#08901:00
#08901:32
#08911:PNPNPN
#08912:00S900
#08913:00S30000S30000S30000S300
#08914:0000S40000S40000S40000S4
#08915:SH00SI00SJ00SKSJ00SKSLSK
#08918:S2S2S2S2
#08919:S6S6S6

#09011:PN000000PO0000PPPQ00PQ00
#09012:S900000000S90000S9000000
#09013:00S30000S30000S30000S300
#09014:0000S40000S40000S40000S4
#09015:SLSKSJ00SM00SLSM00SLSM00
#09018:S2S2S2S2
#09019:S6S6S6

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:ES
#09101:00
#09101:00
#09101:33
#09111:PNPNPN
#09112:00S900
#09113:00S30000S30000S30000S300
#09114:0000S40000S40000S40000S4
#09115:SLSKSLSKSJ00SKSJ00SKSLSK
#09118:S2S2S2S2
#09119:S6S6S6

#09211:PN000000PO0000PPPPPPPPPP
#09212:S900000000S90000S9000000
#09213:00S30000S30000S30000S300
#09214:0000S40000S40000S40000S4
#09215:SLSKSLSM00SLSKSLSM000000
#09218:S20000S20000S20000S2SN00
#09219:S6S6S6

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:ET
#09301:00
#09301:00
#09301:34
#09311:PNPNPN
#09312:00S30000S3SS00S30000S300
#09313:00SPSQSR0000SPSSSR00STS4
#09314:0000S40000S40000S40000SU
#09315:S2S2S2S2
#09318:SOS900
#09319:S6S6S6

#09411:PN000000PO0000PPPQ00PQ00
#09412:00S300SWS30000S30000S300
#09413:0000SQ00SX000000S40000S4
#09414:S2SUS40000S4SY00SZT0SZT0
#09415:SVS2S2S2
#09418:S900000000S90000S9000000
#09419:S6S6S6

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:EU
#09501:00
#09501:00
#09501:35
#09511:PNPNPN
#09512:00S30000S3T500S30000S300
#09513:S200S4T40000T600T600T6S4
#09514:0000T30000S400T3S4T300T3
#09515:T1T200S20000S20000S20000
#09518:00S900
#09519:S6S6S6

#09601:00
#09601:S6S6S6
#09601:00
#09601:S900000000S90000S9000000
#09601:SB
#09601:EV
#09611:PPPPPPPPPUPRPSPSPVPWPXPY
#09612:T700S30000000000S30000PR000000000000QC0000000000
#09613:00000000T8000000S400000000000000TB000000S40000000000000000000000S4000000000000QD0000000000000000
#09614:00000000T900S2000000TC00S2000000TF00S20000QE0000
#09615:000000000000000000000000TA0000000000000000000000TD000000S300000000000000TG000000S300000000QF0000
#09618:S2000000000000000000000000000000000000000000000000000000TE00000000QB000000000000TH000000S4000000
#09619:000000000000000000000000000000QA000000000000TI00

#09701:00
#09701:00
#09701:TKTLTMTNTKTLTMTNTKTLTMTN
#09701:S6S6S6
#09701:00
#09701:EW
#09701:36
#09701:P9
#09701:PDPE
#09701:00
#09701:H2H3H4H5H6H7H8H9HAHBHCHD
#09701:00
#09701:00
#09701:QG
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000S90000S900000000S9
#09701:SA
#09711:PNPNPN
#09712:S2S4WI00U4U6
#09713:00S300S200S400S300WHWI00
#09714:WH00WI0000SD00SD00U500U7
#09715:0000SDS2S4S3
#09716:TJ
#09718:0000SD000000WH0000S200S4
#09719:00000000S30000WI0000SD00

#09801:00
#09801:00
#09801:TKTLTMTNTKTLTMTNTKTLTMTN
#09801:S6000000S6000000S70000S8
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:HEHFHGHHHIHJH4H5H6H7H8H9
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000S90000S90000S900S900
#09811:PN000000PO0000PPPQ00PQ00
#09812:0000SD00SDSD00WI00S200S4
#09813:S2S4S3WHS4S3
#09814:00S300S200UB00UC0000UD00
#09815:U800WI00000000SDSD00WI00
#09818:000000U90000000000000000UA00000000000000S400000000000000S300000000000000WH0000000000000000000000
#09819:WH00WIS200SD

#09901:00
#09901:00
#09901:TKTLTMTNTKTLTMTNTKTLTMTN
#09901:S6S6S6
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:HAHBHCHDHEHFHGHHHIHJH4H5
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000S90000S900000000S9
#09911:PNPNPN
#09912:00SD00S200SD
#09913:00S300S200S400SD00S200S4
#09914:S2S4WIWHS4S3
#09915:000000UF00UG00S300WHWI00
#09918:00UE0000SDSD00WI0000UJ00
#09919:WH00WI00S30000UH00UI00UK

#10001:00
#10001:00
#10001:TLTOTNTPTLTOTNTPTLTOTNTP
#10001:S6000000S6000000S70000S8
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:H6H7H8H9HAHBHCHDHEHFHGHH
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000S90000S90000S900S900
#10011:PN000000PO0000PPPPPPPPPP
#10012:0000SD000000WH0000S200S4
#10013:00S300S2000000WI00UO0000
#10014:WH00WIS2S4S3
#10015:S200WI00SDSD00S30000SDSD
#10018:UL0000UM00S400SDSD00WI00
#10019:0000S400S300UN0000WH0000

#10101:00
#10101:00
#10101:TKTLTMTNTKTLTMTNTKTLTMTN
#10101:S6S6S6
#10101:00
#10101:00EX0000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:HKH3H4H5H6H7H8H9HAHBHCHD
#10101:00
#10101:00
#10101:00
#10101:00
#10101:QO00QPQQQRQSQTQUQVQWQXQY
#10101:00
#10101:00
#10101:000000S90000S900000000S9
#10111:PNPNPN
#10112:00S300S200S400WK00S200S4
#10113:S2SD00WJS4S3
#10114:WJ00WK00SDSD00SD0000WK00
#10115:00UQ00UR0000000000WJ0000
#10118:00S4S3S200SD
#10119:UP000000WK0000S300000000

#10201:00
#10201:00
#10201:TKTLTMTNTKTLTMTNTKTLTMTN
#10201:S6000000S6000000S70000S8
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:HEHFHGHHHIHJH4H5H6H7H8H9
#10201:00
#10201:00
#10201:00
#10201:00
#10201:QZR0R1R2R3R4R5R6R7R8R9RA
#10201:00
#10201:00
#10201:0000S90000S90000S900S900
#10211:PN000000PO0000PPPQ00PQ00
#10212:0000SD000000S2000000SDS4
#10213:00000000SDSD00SD00WJWK00
#10214:00WKWKWJSDS3
#10215:WJS40000S4UT
#10218:00S300S200S400WK00S20000
#10219:S2000000S30000S300US00UU

#10301:00
#10301:00
#10301:TKTLTMTNTKTLTMTNTKTLTMTN
#10301:S6S6S6
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:HAHBHCHDHEHFHGHHHIHJH4H5
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000S90000S900000000S9
#10311:PNPNPN
#10312:00SD000000S3
#10313:WJ000000SDSD00SD00WJ00S4
#10314:S2WKWKS200SD
#10315:00S300S20000WJ00S400WK00
#10318:0000S40000S400S300000000
#10319:0000UV00S30000WK00S20000

#10401:00
#10401:00
#10401:TLTOTNTPTLTOTNTPTLTOTNTP
#10401:S6000000S6000000S70000S8
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:H6H7H8H9HAHBHCHDHEHFHGHH
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000S90000S90000S900S900
#10411:PP00PP00PRPRPSPSPRPSPT00
#10412:0000PP000000PP0000PR00PR0000UZ0000PR0000WK000000
#10413:0000SD00WK00WJ0000V00000
#10414:00S300S200S400WK00WJ00V1
#10415:WJS4S3UYS4S3
#10418:0000WK00UX00S2S300S200S4
#10419:S200UW00SDSD00SDSDSDSDSD

#10501:00
#10501:00
#10501:TQTRTSTTTQTRTSTTTQTRTSTT
#10501:S6S6S6
#10501:00
#10501:EY
#10501:37
#10501:PA
#10501:00
#10501:00
#10501:HKH3H4H5H6H7H8H9HAHBHCHD
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:000000S90000S900000000S9
#10511:WL00SD00SDSD00WM0000V600
#10512:000000V200S400SD00WLWM00
#10513:S2S4WMWLS4SD
#10514:00S300S2000000S300V500V7
#10515:000000S2V4S3
#10518:0000WM00S30000V300S200S4
#10519:PNPNPN

#10601:00
#10601:00
#10601:TQTRTSTTTQTRTSTTTQTRTSTT
#10601:S6000000S6000000S70000S8
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:HEHFHGHHHIHJH4H5H6H7H8H9
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000S90000S90000S900S900
#10611:WL00VA00000000SE00S20000
#10612:S2WMWMVBSDWM
#10613:0000SD0000S400S300WL0000
#10614:00S300S20000WL000000SD00
#10615:V800S400SDSD00WM00VC00S4
#10618:00V90000S300S200S400S300
#10619:PN000000PO0000PPPQ00PQ00

#10701:00
#10701:00
#10701:TUTVTOTWTUTVTOTWTUTVTOTW
#10701:S6S6S6
#10701:00
#10701:EZ
#10701:38
#10701:00
#10701:00
#10701:00
#10701:HAHBHCHDHEHFHGHHHIHJH4H5
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000000S90000S900000000S9
#10711:WN00WO00WO0000S30000SD00
#10712:00000000SDSD00WO00WN0000
#10713:00S300S20000VF0000S200S4
#10714:S2S400S2S4S3
#10715:000000VE00S400SD0000WO00
#10718:VD00SD00S300WN0000VG0000
#10719:PNPNPN

#10801:00
#10801:00
#10801:TVTSTWTXTVTSTWTXTVTSTWTX
#10801:S6000000S6000000S70000S8
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:H6H7H8H9HAHBHCHDHEHFHGHH
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000S90000S90000S900S900
#10811:WN00WO00SDSD0000SD00S300
#10812:00000000WO0000SE0000WO00
#10813:0000SD0000S400S300WN00S4
#10814:S20000000000S2000000SDSD
#10815:VHS4S3WNS4VI
#10818:00S300S2000000WO00S200VJ
#10819:PN000000PO0000PPPPPPPPPP

#10901:00
#10901:00
#10901:TYTQTVTSTYTQTVTSTYTQTVTS
#10901:S6S6S6
#10901:00
#10901:F0
#10901:39
#10901:00
#10901:00
#10901:00
#10901:HKH3H4H5H6H7H8H9HAHBHCHD
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000000S90000S900000000S9
#10911:VK00WQ00WQ00WP0000VO00VQ
#10912:WP000000SDSD00SD0000SD00
#10913:00SD00S2S4S3
#10914:00S300S200S400S300S200S4
#10915:S200S400S3VM00WQ0000VP00
#10918:00000000VL00VN0000WPWQ00
#10919:PNPNPN

#11001:00
#11001:00
#11001:TQTRTSTTTQTRTSTTTQTRTSTT
#11001:S6000000S6000000S70000S8
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:HEHFHGHHHIHJH4H5H6H7H8H9
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000S90000S90000S900S900
#11011:0000WQ00WQ0000SE00S200S4
#11012:WP00SD00S300WP0000WPWQ00
#11013:00S300S20000S200SD00S300
#11014:00VR0000SDSD00S300VU0000
#11015:000000VS00S400WQ0000SD00
#11018:S200S4000000VT00S400VVVW
#11019:PN000000PO0000PPPQ00PQ00

#11101:00
#11101:00
#11101:TZU0U1U2TZU0U1U2TZU0U1U2
#11101:S6S6S6
#11101:00
#11101:F1
#11101:3A
#11101:00
#11101:00
#11101:00
#11101:HAHBHCHDHEHFHGHHHIHJH4H5
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:000000S90000S900000000S9
#11111:00S3S400WS00S200S400SD00
#11112:S20000S20000WRWS00S200S4
#11113:WR00SD00SDSD00SD00WRWS00
#11114:0000WS00W1S400S30000S300
#11115:VXVZS3W3W5W7
#11118:00VY00W000W200W400W600W8
#11119:PNPNPN

#11201:00
#11201:00
#11201:U0TMU2U3U0TMU2U3U0TMU2U3
#11201:S6000000S6000000S70000S8
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:H6H7H8H9HAHBHCHDHEHFHGHL
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000S90000S90000S900S900
#11201:SC
#11211:WR00WS00SDSD00SESESESESE
#11212:00S300S200WEWF00S4000000
#11213:0000SD000000WRWS00WRWS00
#11214:S2S4S3S20000
#11215:W900WB00WDS400S30000S300
#11216:00000000PU000000PVPWPWPW
#11218:0000WA000000WC00WS0000PR0000WG000000S2000000S400
#11219:PPPPPPPP00PRPSPS00000000

#11302:0.75
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0000XX
#11303:B4
#11311:PZ
#11312:S5
#11313:SF
#11314:3B
#11315:PF
#11316:SA
#11318:S9
#11319:S6

#11402:0.75

#11502:0.75

#11602:0.75

#11702:0.75
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:XS0000XT00XU
#11716:PG

#11802:0.75
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00XVXW000000

#11902:0.75

#12002:0.75
#12001:F2
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:Q8

#12102:0.75
#12101:F3
#12101:00
#12101:00
#12101:GX
#12101:00
#12101:00
#12101:00
#12101:PB
#12103:B8
#12111:WTWT
#12116:PH

#12202:0.75
#12203:BC

#12302:0.75
#12303:C0

#12402:0.75
#12403:C4

#12502:0.75
#12503:C8

#12602:0.75
#12603:CB

#12702:0.75
#12703:CE

#12802:0.75
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:XQ
#12801:00
#12801:00
#12801:00
#12801:Y7
#12803:D0
#12811:00Y1
#12812:0000Y00000Y100000000Y100
#12813:000000Y0000000Y00000000000000000Y100000000000000
#12814:0000XZ000000000000000000Y10000000000000000000000000000000000000000Y10000
#12815:00Y000Y00000000000Y10000
#12816:F4
#12818:0000XZ000000000000000000000000Y00000000000000000000000000000000000000000000000000000Y10000000000000000000000000000000000000000000000000000000000
#12819:XY

#12902:0.875
#12901:F50000000000F6
#12901:00
#12901:00
#12901:GY
#12901:00
#12901:00
#12901:00
#12901:00
#12901:PI
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:WZWYWYWYWZWYWYWYWZWYWYWYWZWY
#12901:XAXEXEXEXEXEXEXEXEXEXEXEXEXE
#12901:00
#12901:XR
#12901:00
#12901:00
#12901:Y2Y3Y3Y3Y2Y3Y3Y3Y2Y3Y3Y3Y2Y3
#12903:D2
#12911:WT00WT00WT00WV
#12919:Y8

#13002:0.875
#13001:F70000000000F8
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:WZ00WY00WY00WY00WZ00WY00WY00WY00WZ00WY00WY00WY00X0WYWYWY
#13001:XEXEXEXEXEXEXEXEXEXEXEXEXEXE
#13001:00
#13001:00
#13001:00
#13001:00
#13001:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#13011:WT00WT00WT00WV

#13102:0.875
#13101:F90000000000FA
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:WZWYWYWYWZWYWYWYWZWYWYWYWZWY
#13101:XEXEXEXEXEXEXEXEXEXEXEXEXEXE
#13101:00
#13101:00
#13101:00
#13101:00
#13101:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#13111:WT00WT00WT00WV

#13202:0.875
#13201:FB0000000000FC
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:WZ00WY00WY00WY00WZ00WY00WY00WY00X0WYWYWYWZ00WY00X0WYWYWY
#13201:XEXEXEXEXEXEXEXEXEXEXEXEXEXE
#13201:00
#13201:00
#13201:00
#13201:00
#13201:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#13211:WT000000WT000000WU0000WWWV00

#13302:0.875
#13301:FD0000000000FE
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:WZWYWYWYWZWYWYWYWZWYWYWYWZWY
#13301:XBXFXFXFXFXFXAXEXEXEXEXEXEXE
#13301:00
#13301:00
#13301:00
#13301:00
#13301:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#13311:WT00WT00WT00WV
#13313:OS00000000OT0000OS000000OS00
#13314:0000OU00OS00000000OT00000000
#13315:00OT00000000OU000000OU0000OT
#13318:000000OV000000OV000000OV0000

#13402:0.875
#13401:FF0000000000FG
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:WZ00WY00WY00WY00WZ00WY00WY00WY00WZ00WY00WY00WY00X0WYWYWY
#13401:XEXEXEXEXEXEXEXEXEXEXEXEXEXE
#13401:00
#13401:00
#13401:00
#13401:00
#13401:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#13411:WT00WT00WT00WV

#13502:0.875
#13501:FH0000000000FI
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:WZWYWYWYWZWYWYWYWZWYWYWYWZWY
#13501:XEXEXEXEXEXEXEXEXEXEXEXEXEXE
#13501:00
#13501:00
#13501:00
#13501:00
#13501:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#13511:WT00WT00WT00WV
#13513:000000OT0000OS000000OS000000
#13514:OU00OS00000000OT00000000OU00
#13515:00000000OU000000OU0000OT0000
#13518:00OV000000OV000000OV000000OV

#13602:0.875
#13601:FJ0000000000FK
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:X0WYWYWYWYWYWY00X0WYWY00WY00WY00X0WYWYWYWZ00WY00X0WYWYWY
#13601:XEXEXEXEXEXEXEXEXEXEXEXEXEXE
#13601:00
#13601:00
#13601:00
#13601:00
#13601:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y5Y6Y2Y2
#13611:WT00WT00WXWWWW
#13612:000000000000000000WW00WX00WW
#13613:0000000000000000000000000000000000000000000000Y600000000
#13614:000000Y6

#13702:0.875
#13701:FL0000000000FM
#13701:00
#13701:00
#13701:GZ
#13701:HM00HNHOHP00HQHRHSHTHU00HV00
#13701:00
#13701:00
#13701:PC
#13701:PJ
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:X2X1X1X1X2X1X1X1X2X1X1X1X2X1
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#13701:00
#13701:YA
#13711:WT00WT00WT00WV
#13712:000000XK000000000000000000XK
#13713:00XK0000000000XK000000000000
#13714:0000XK0000XK000000XK00XK0000
#13715:XG0000XK0000XK
#13718:0000XK0000XK00
#13719:00000000XK0000

#13802:0.875
#13801:FN0000000000FO
#13801:00
#13801:00
#13801:00
#13801:HW00HXHYHZI0I1I2I3I4I5I600I7
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:X200X100X100X100X200X100X100X100X200X100X100X100X3X1X1X1
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#13811:WT00WT00WT00WV
#13812:0000000000000000000000XK0000
#13813:00XK00XK000000XK00XK000000XK
#13814:0000000000XK00000000XK000000
#13815:XK00XK000000XK
#13818:00XK0000XK0000
#13819:000000XK000000

#13902:0.875
#13901:FP0000000000FQ
#13901:00
#13901:00
#13901:00
#13901:I800I9IAIB00ICIDIEIFIG00IH00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:X2X1X1X1X2X1X1X1X2X1X1X1X2X1
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#13911:WT00WT00WT00WV
#13912:000000XK00000000000000000000
#13913:00XK0000000000XK00XK000000XK
#13914:0000XK0000XK0000XK0000XK0000
#13915:000000XK000000
#13918:XK00XK0000XK00
#13919:000000000000XK

#14002:0.875
#14001:FR0000000000FS
#14001:00
#14001:00
#14001:00
#14001:II00IJIK00ILIM00INIO00IPIQ00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:X200X100X100X100X200X100X100X100X3X1X1X1X200X100X3X1X1X1
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#14011:WT000000WT000000WU0000WWWV00
#14012:00XK00XK0000000000XK00000000
#14013:0000000000000000000000XK0000
#14014:0000XK00000000XK000000000000
#14015:XK00000000XK00000000XK0000XK
#14018:0000XKXK0000XK
#14019:00000000XK0000

#14102:0.875
#14101:FT0000000000FU
#14101:00
#14101:00
#14101:00
#14101:IR00ISITIU00IVIWIXIYIZ00J000
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:X2X1X1X1X2X1X1X1X2X1X1X1X2X1
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#14111:WT00WT00WT00WV
#14112:0000XL0000XL000000XK000000XK
#14113:XH000000XM0000XK00000000XK00
#14114:00XL00XL00OX0000XK00XK000000
#14115:0000OY000000XG0000OX00XK0000
#14118:00OX0000OW0000OZ0000OY00OW00
#14119:OW0000OZ0000OY00OW0000OZ00OX

#14202:0.875
#14201:FV0000000000FW
#14201:00
#14201:00
#14201:00
#14201:J100J2J3J4J5J6J7J8J9JAJB00JC
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:X200X100X100X100X200X100X100X100X200X100X100X100X3X1X1X1
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#14211:WT00WT00WT00WV
#14212:0000000000XK0000000000000000
#14213:000000XK0000000000XK000000XK
#14214:00XK0000000000XK000000XK0000
#14215:XK00XK0000XK00
#14218:00XK00XK0000XK
#14219:00000000XK0000

#14302:0.875
#14301:FX0000000000FY
#14301:00
#14301:00
#14301:00
#14301:JD00JEJFJG00JHJIJJJKJL00JM00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:X2X1X1X1X2X1X1X1X2X1X1X1X2X1
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#14311:WT00WT00WT00WV
#14312:0000XK00000000XK0000XK000000
#14313:0000XKOWXK00XK
#14314:00OZ00XK00XK00OX00XK00XK0000
#14315:XK00OW000000XK000000OW0000XK
#14318:00XK0000OY000000OY000000OY00
#14319:OY0000OX00OZ000000OZ00OX00OZ

#14402:0.875
#14401:FZ0000000000G0
#14401:00
#14401:00
#14401:00
#14401:JNJOJPJQJR00JS00JT00JU00JV000000JW00JX000000JY00JZ000000
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:X3X1X1X1X1X1X100X3X1X100X100X100X3X1X1X1X200X100X3X1X1X1
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y5Y6Y2Y2
#14401:Y9
#14411:WT00WT00WXWWWW
#14412:000000000000000000WW00WX00WW
#14413:0000XK000000XK00000000000000XK000000000000Y600Y600000000
#14414:0000000000XK000000XK00XK0000
#14415:0000XK00000000000000XK0000XK
#14418:XK00XK00XK0000
#14419:000000XK0000XK

#14502:0.875
#14501:G10000000000G2
#14501:00
#14501:H0
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:PK
#14501:0000Q000Q000Q2
#14501:WT
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:X5X4000000000000000000000000
#14501:XCXG000000000000000000000000
#14501:00
#14501:00
#14501:00
#14501:00
#14501:Y2Y3Y3Y3Y2Y3Y3Y3Y2Y3Y3Y3Y2Y3
#14501:Y8
#14501:00
#14501:00YB00YB00YBYB
#14511:Q00000X400X40000WT00X400WV00
#14512:0000XG00WT0000X400X40000XG00
#14513:000000XGX500X400X500XGKC00KE
#14514:00000000X40000K40000XG000000XG000000XG000000XG000000XG00
#14515:0000000000K20000XG000000XG000000XG000000KB000000X5000000
#14516:K0
#14518:000000K300K600K800KA0000KD00
#14519:0000K100K500K700K90000X400X4

#14602:0.875
#14601:G30000000000G4
#14601:00000000000000000000000000000000000000000000000000X40000
#14601:000000000000000000000000000000000000000000000000000000X4
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:Q0000000Q0000000Q10000Q3WV00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#14601:00
#14601:00
#14601:00YB00YB00YBYB
#14611:WTKG0000WT00X400WT00XG00Q200
#14612:XG00X40000XG0000X50000X400XG
#14613:00XG00X400X400X400X40000X600
#14614:0000XG00XG00XG00XGKN0000KPKQ
#14615:KF0000XG00KJ00XG00XG00XG0000
#14618:X500KH00KI00KK00KM00X40000X4
#14619:00X40000X50000KL0000KO00XG00

#14702:0.875
#14701:G50000000000G6
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:Q000Q000Q000Q2
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#14701:00
#14701:00
#14701:00YB00YB00YBYB
#14711:WT0000XG0000X400WT0000X400X4
#14712:00X400X400X40000X500X400X500
#14713:X500X400X50000X400X400XG00XG
#14714:00XG0000XG00XG00XG00XG00XG00
#14715:XG00XGKU00XG00XG00XG0000WVL3
#14718:00KS0000KV00KW00KY00L0L10000
#14719:KR00KT00WT0000KX00KZ0000L200

#14802:0.875
#14801:G70000000000G8
#14801:00
#14801:0000000000000000000000000000000000X400X40000000000X400X4
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:Q0000000Q0000000Q10000Q3Q3Q3
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#14801:00
#14801:00
#14801:00YB00YB00YBYB
#14811:00X40000WT00X400WU0000WWWV00
#14812:X500X400X5000000XG0000XG00X4
#14813:00XG00X400X400X400X400X400XG
#14814:WT00XG00XG0000XG0000X500X600
#14815:000000XG0000L700X600XG00XG00
#14818:L400000000XG000000XG00LA00LC
#14819:XGL5L6XGL8L9LB

#14902:0.875
#14901:G90000000000GA
#14901:00
#14901:00
#14901:00
#14901:X5000000X50000X4X500X4X4X500
#14901:00
#14901:00
#14901:00
#14901:00
#14901:Q000Q000Q000Q2
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#14901:00
#14901:00
#14901:00YB00YB00YBYB
#14911:WTX4WTX4WTP2WV
#14912:00X400X400X400LH00X400P300P1
#14913:00XH0000P000P200P000LKLL0000
#14914:LD00XH00XHP100XG00XG0000XGX4
#14915:P0P100XH00XH0000LI00XG00P000
#14918:0000LEP30000LGP300LJ00XG00XG
#14919:XD00P200LF00XC00XGP10000LM00

#15002:0.875
#15001:GB0000000000GC
#15001:00000000000000000000000000000000000000000000000000X400X4
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:Q0000000Q0000000Q10000Q3Q200
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15001:00
#15001:00
#15001:00YB00YB00YBYB
#15011:WTX4WTXGWTX4WV
#15012:00X400X400X400XG00X400X400X4
#15013:X50000XG00XG0000X500XG00X600
#15014:00LO0000X500LTLU0000000000XG
#15015:XG00XG00XG0000X400XG00XG0000
#15018:00XG00LQ00LS0000XG00LW00XG00
#15019:LNLPLRX4LV00LX

#15102:0.875
#15101:GD0000000000GE
#15101:X500X400X500X400X500X4X4X500
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:Q000Q000Q000Q2
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15101:00
#15101:00
#15101:00YB00YB00YBYB
#15111:WTP0WTXGWTXGWV
#15112:00X40000P2P300X400X400XG00X4
#15113:P20000X400XG0000M400P000P200
#15114:00XG0000XG00P0P100XG00P100XG
#15115:XG00XGXG00X40000P200M6M70000
#15118:000000000000LZ0000000000M0000000M200000000XG0000000000M50000000000000000XG0000P30000
#15119:LY0000P30000000000P100000000M1000000M30000000000XG0000P30000000000000000M80000000000

#15202:0.875
#15201:GF0000000000GG
#15201:00
#15201:00
#15201:00X400X400X4000000X400000000000000X400X40000000000X400X4
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:Q0000000Q0000000Q10000Q3Q3Q3
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:Y200Y400Y400Y400Y200Y400Y400Y400Y200Y400Y5Y6Y6Y6Y200Y200
#15201:00
#15201:00
#15201:00YB00YB00YBYB
#15211:WT0000X400X40000WX00MH00MI00
#15212:00XG00XG0000X400MGWW00X400X4
#15213:X600X400X60000X400X4WW00XG00
#15214:00X40000WT00XG00X600XGWX0000
#15215:XG00MBMC00XG00XG000000XGWW00
#15218:00MA0000MD0000MF00XG0000X6WW
#15219:M900XG00XG00ME00XG00X50000XG

#15302:0.875
#15301:GH0000000000GI
#15301:00
#15301:H1
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:PL0000PM000000
#15301:Q400Q400Q400Q6
#15301:Q9
#15301:00
#15301:00
#15301:00
#15301:00
#15301:RB00RCRDRERFRGRHRIRJRKRLRMRN
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15301:00
#15301:00
#15301:0000YB00YCYCYB00YCYCYB00YB00
#15311:WT000000WT00MM00WT0000MQ0000
#15312:00X700X700X700MN0000X700WV00
#15313:X800MK00ML0000X700MOMP00X800
#15314:00XN00XN0000X700X80000X700X7
#15315:MJ00X70000XN000000X70000MR00
#15318:00XNX8XNXNXNXN
#15319:XI000000XN0000XN00XN00XN00XN

#15402:0.875
#15401:GJ0000000000GK
#15401:00000000000000000000000000000000000000000000000000X700X7
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:Q4000000Q4000000Q50000Q7Q600
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:RORPRQRRRSRTRURVRWRXRYRZS0S1
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15401:00
#15401:00
#15401:0000YB00YCYCYB00YCYCYB00YB00
#15411:WTMUWTMWWTX7N2
#15412:00X7000000XN00MX00MZ0000WV00
#15413:X80000X70000X700MY0000X700X7
#15414:00XN0000MV000000X800XN00XN00
#15415:MSMT00XN00X700X700X700XN00XN
#15418:XN00X700X800XN00XN00N0N100N3
#15419:0000XN00XN0000XN00XN0000X900

#15502:0.875
#15501:GL0000000000GM
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:Q400Q400Q400Q6
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15501:00
#15501:00
#15501:0000YB00YCYCYB00YCYCYB00YB00
#15511:WT00N500WT0000N800N900X700XN
#15512:N400X8N700XNWV
#15513:00X700X700XN00X700X70000NC00
#15514:X800X700N6000000WT0000XN0000
#15515:00XN00XN0000X700X800NANB00X7
#15518:0000XN0000X700XN00XN0000X800
#15519:XN00XNXNXNX7XN

#15602:0.875
#15601:GN0000000000GO
#15601:00
#15601:0000000000000000000000000000000000X700X70000000000X700X7
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:Q4000000Q4000000Q50000Q7Q7Q7
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15601:00
#15601:00
#15601:0000YB00YCYCYB00YCYCYB00YB00
#15611:00XN00NG00NI0000WU0000WWWV00
#15612:WT00XN00WT0000XN00X700X700NP
#15613:NDNE0000NH00NJ00X900NM00NO00
#15614:00X700X700X700X700XN00XN00X7
#15615:0000NF00X800X700NKNL00NN00XN
#15618:X80000XN00XN00000000X800XN00
#15619:XNX7XNXNXNXNX9

#15702:0.875
#15701:GP0000000000GQ
#15701:X8000000X80000X7X8X700X7X800
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:Q400Q400Q400Q6
#15701:00
#15701:00
#15701:00
#15701:0000QHQIQJQKQLQMQN0000000000
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15701:00
#15701:00
#15701:0000YB00YCYCYB00YCYCYB00YB00
#15711:WT00NRP70000NT00WT00X7P700P5
#15712:00XO0000WTP500XN00NW0000WV00
#15713:NQX7NSX7NVNXNZ
#15714:00X700X700X700NU00P500XN00X7
#15715:0000XO00P400XI00XNXN00NY0000
#15718:P4P500XO00XO0000P400P600P4XO
#15719:XJ00P600XP00P6P70000XN00XO00

#15802:0.875
#15801:GR0000000000GS
#15801:00000000000000000000000000000000000000000000000000X70000
#15801:000000000000000000000000000000000000000000000000000000X7
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:Q4000000Q4000000Q50000Q7Q600
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15801:00
#15801:00
#15801:0000YB00YCYCYB00YCYCYB00YB00
#15811:0000X700WT0000X700X70000WV00
#15812:WT0000X70000O300WT00O6O700X7
#15813:O000O100O200000000O50000O800
#15814:00X7000000X700O400XN00X70000
#15815:X800X8X7X8X7X9
#15818:00XO00XN00XN00XO000000XN00XO
#15819:XOXNXNXJXOXNXO

#15902:0.875
#15901:GT0000000000GU
#15901:00
#15901:00
#15901:00
#15901:X800X800X800X8
#15901:00
#15901:00
#15901:00
#15901:00
#15901:Q400Q400Q400Q6
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4Y4Y4Y2Y4
#15901:00
#15901:00
#15901:0000YB00YCYCYB00YCYCYB00YB00
#15911:WT00OAXO0000OC00WT00OE00WV00
#15912:00X700X700X70000OD00X7X700XO
#15913:P600X700OB00X7X700X700XP00P7
#15914:O9XOP6XOP6XOOF
#15915:00XN00P500XP00XO0000P400P6X7
#15918:0000P400WT00P400XPXN00P50000
#15919:XNP70000XOP700P500P70000XN00

#16002:0.875
#16001:GV0000000000GW
#16001:00X700X700X7000000X700000000000000X700X70000000000X70000
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:Q4000000Q4000000Q50000Q7Q7Q7
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:Y200Y400Y400Y400Y200Y400Y400Y400Y200Y400Y5Y6Y6Y6Y200Y200
#16001:Y9
#16001:00
#16001:0000YB00YCYCYB00YCYCYB00YB00
#16011:WT00WTOMWXX8X9
#16012:00X700XO00000000ONWW00X700X7
#16013:0000OIOJ00X700XO00OOWW00XP00
#16014:OGOH0000X900X700X900OPWX00XP
#16015:00XP00X700XN00X700XO00XOWW00
#16016:000000000000000000000000000000000000000000000000000000X7
#16018:X900X700OKOL0000XN00XO00OQWW
#16019:XP00XO00XN00XO0000X7000000OR

#16102:0.875

