
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Artcore
#TITLE Revelation (Normal)
#ARTIST Cutos+bitterlettuce
#BPM 181
#PLAYLEVEL 4
#RANK 3
#TOTAL 260
#STAGEFILE 

#WAV01 lead_000.wav
#WAV02 lead_001.wav
#WAV03 lead_002.wav
#WAV04 lead_003.wav
#WAV05 lead_004.wav
#WAV06 lead_005.wav
#WAV07 lead_006.wav
#WAV08 lead_007.wav
#WAV09 lead_008.wav
#WAV0A lead_009.wav
#WAV0B lead_010.wav
#WAV0C lead_011.wav
#WAV0D lead_012.wav
#WAV0E lead_013.wav
#WAV0F lead_014.wav
#WAV0G lead_015.wav
#WAV0H lead_016.wav
#WAV0I lead_017.wav
#WAV0J lead_018.wav
#WAV0K lead_019.wav
#WAV0L lead_020.wav
#WAV0M lead_021.wav
#WAV0N lead_022.wav
#WAV0O lead_023.wav
#WAV0P lead_024.wav
#WAV0Q lead_025.wav
#WAV0R lead_026.wav
#WAV0S lead_027.wav
#WAV0T lead_028.wav
#WAV0U lead_029.wav
#WAV0V lead_030.wav
#WAV0W lead_031.wav
#WAV0X lead_032.wav
#WAV0Y lead_033.wav
#WAV0Z lead_034.wav
#WAV10 lead_035.wav
#WAV11 lead_036.wav
#WAV12 lead_037.wav
#WAV13 lead_038.wav
#WAV14 lead_039.wav
#WAV15 lead_040.wav
#WAV16 lead_041.wav
#WAV17 lead_042.wav
#WAV18 lead_043.wav
#WAV19 lead_044.wav
#WAV1A lead_045.wav
#WAV1B lead_046.wav
#WAV1C lead_047.wav
#WAV1D lead_048.wav
#WAV1E lead_049.wav
#WAV1F lead_050.wav
#WAV1G lead_051.wav
#WAV1H lead_052.wav
#WAV1I lead_053.wav
#WAV1J lead_054.wav
#WAV1K lead_055.wav
#WAV1L lead_056.wav
#WAV1M lead_057.wav
#WAV1N lead_058.wav
#WAV1O lead_059.wav
#WAV1P lead_060.wav
#WAV1Q lead_061.wav
#WAV1R lead_062.wav
#WAV1S lead_063.wav
#WAV1T lead_064.wav
#WAV1U lead_065.wav
#WAV1V lead_066.wav
#WAV1W lead_067.wav
#WAV1X lead_068.wav
#WAV1Y lead_069.wav
#WAV1Z lead_070.wav
#WAV20 lead_071.wav
#WAV21 lead_072.wav
#WAV22 lead_073.wav
#WAV23 lead_074.wav
#WAV24 lead_075.wav
#WAV25 lead_076.wav
#WAV26 lead_077.wav
#WAV27 lead_078.wav
#WAV28 lead_079.wav
#WAV29 lead_080.wav
#WAV2A lead_081.wav
#WAV2B lead_082.wav
#WAV2C lead_083.wav
#WAV2D lead_084.wav
#WAV2E lead_085.wav
#WAV2F lead_086.wav
#WAV2G lead_087.wav
#WAV2H lead_088.wav
#WAV2I lead_089.wav
#WAV2J lead_090.wav
#WAV2K lead_091.wav
#WAV2L lead_092.wav
#WAV2M lead_093.wav
#WAV2N lead_094.wav
#WAV2O lead_095.wav
#WAV2P lead_096.wav
#WAV2Q lead_097.wav
#WAV2R lead_098.wav
#WAV2S lead_099.wav
#WAV2T lead_100.wav
#WAV2U lead_101.wav
#WAV2V lead_102.wav
#WAV2W lead_103.wav
#WAV2X lead_104.wav
#WAV2Y lead_105.wav
#WAV2Z lead_106.wav
#WAV30 lead_107.wav
#WAV31 lead_108.wav
#WAV32 lead_109.wav
#WAV33 lead_110.wav
#WAV34 lead_111.wav
#WAV35 lead_112.wav
#WAV36 lead_113.wav
#WAV37 lead_114.wav
#WAV38 lead_115.wav
#WAV39 lead_116.wav
#WAV3A lead_117.wav
#WAV3B lead_118.wav
#WAV3C lead_119.wav
#WAV3D lead_120.wav
#WAV3E lead_121.wav
#WAV3F lead_122.wav
#WAV3G lead_123.wav
#WAV3H lead_124.wav
#WAV3I lead_125.wav
#WAV3J lead_126.wav
#WAV3K lead_127.wav
#WAV3L lead_128.wav
#WAV3M lead_129.wav
#WAV3N lead_130.wav
#WAV3O lead_131.wav
#WAV3P lead_132.wav
#WAV3Q lead_133.wav
#WAV3R lead_134.wav
#WAV3S lead_135.wav
#WAV3T lead_136.wav
#WAV3U lead_137.wav
#WAV3V lead_138.wav
#WAV3W lead_139.wav
#WAV3X lead_140.wav
#WAV3Y lead_141.wav
#WAV3Z lead_142.wav
#WAV40 lead_143.wav
#WAV41 lead_144.wav
#WAV42 lead_145.wav
#WAV43 lead_146.wav
#WAV44 lead_147.wav
#WAV45 revcym.wav
#WAV46 bgm2.wav
#WAV47 bgm1.wav
#WAV48 delayloop.wav
#WAV49 cym.wav
#WAV4A 16sq_000.wav
#WAV4B 16sq_001.wav
#WAV4C 16sq_002.wav
#WAV4D 16sq_003.wav
#WAV4E 16sq_004.wav
#WAV4F 16sq_005.wav
#WAV4G 16sq_006.wav
#WAV4H 16sq_007.wav
#WAV4I 16sq_008.wav
#WAV4J 16sq_009.wav
#WAV4K 16sq_010.wav
#WAV4L 16sq_011.wav
#WAV4M 16sq_012.wav
#WAV4N 16sq_013.wav
#WAV4O 16sq_014.wav
#WAV4P 16sq_015.wav
#WAV4Q 16sq_016.wav
#WAV4R 16sq_017.wav
#WAV4S 16sq_018.wav
#WAV4T 16sq_019.wav
#WAV4U 16sq_020.wav
#WAV4V 16sq_021.wav
#WAV4W 16sq_022.wav
#WAV4X 16sq_023.wav
#WAV4Y 16sq_024.wav
#WAV4Z 16sq_025.wav
#WAV50 16sq_026.wav
#WAV51 16sq_027.wav
#WAV52 16sq_028.wav
#WAV53 16sq_029.wav
#WAV54 16sq_030.wav
#WAV55 16sq_031.wav
#WAV56 16sq_032.wav
#WAV57 16sq_033.wav
#WAV58 16sq_034.wav
#WAV59 16sq_035.wav
#WAV5A 16sq_036.wav
#WAV5B 16sq_037.wav
#WAV5C 16sq_038.wav
#WAV5D 16sq_039.wav
#WAV5E 16sq_040.wav
#WAV5F 16sq_041.wav
#WAV5G 16sq_042.wav
#WAV5H 16sq_043.wav
#WAV5I 16sq_044.wav
#WAV5J 16sq_045.wav
#WAV5K 16sq_046.wav
#WAV5L 16sq_047.wav
#WAV5M 16sq_048.wav
#WAV5N 16sq_049.wav
#WAV5O 16sq_050.wav
#WAV5P 16sq_051.wav
#WAV5Q 16sq_052.wav
#WAV5R 16sq_053.wav
#WAV5S 16sq_054.wav
#WAV5T 16sq_055.wav
#WAV5U 16sq_056.wav
#WAV5V 16sq_057.wav
#WAV5W 16sq_058.wav
#WAV5X 16sq_059.wav
#WAV5Y 16sq_060.wav
#WAV5Z 16sq_061.wav
#WAV60 16sq_062.wav
#WAV61 16sq_063.wav
#WAV62 16sq_064.wav
#WAV63 16sq_065.wav
#WAV64 16sq_066.wav
#WAV65 16sq_067.wav
#WAV66 16sq_068.wav
#WAV67 16sq_069.wav
#WAV68 16sq_070.wav
#WAV69 16sq_071.wav
#WAV6A 16sq_072.wav
#WAV6B 16sq_073.wav
#WAV6C 16sq_074.wav
#WAV6D 16sq_075.wav
#WAV6E 16sq_076.wav
#WAV6F 16sq_077.wav
#WAV6G 16sq_078.wav
#WAV6H 16sq_079.wav
#WAV6I 16sq_080.wav
#WAV6J 16sq_081.wav
#WAV6K 16sq_082.wav
#WAV6L 16sq_083.wav
#WAV6M 16sq_084.wav
#WAV6N 16sq_085.wav
#WAV6O 16sq_086.wav
#WAV6P 16sq_087.wav
#WAV6Q 16sq_088.wav
#WAV6R 16sq_089.wav
#WAV6S 16sq_090.wav
#WAV6T 16sq_091.wav
#WAV6U 16sq_092.wav
#WAV6V 16sq_093.wav
#WAV6W 16sq_094.wav
#WAV6X 16sq_095.wav
#WAV6Y 16sq_096.wav
#WAV6Z 16sq_097.wav
#WAV70 16sq_098.wav
#WAV71 16sq_099.wav
#WAV72 16sq_100.wav
#WAV73 16sq_101.wav
#WAV74 16sq_102.wav
#WAV75 16sq_103.wav
#WAV76 16sq_104.wav
#WAV77 16sq_105.wav
#WAV78 16sq_106.wav
#WAV79 16sq_107.wav
#WAV7A 16sq_108.wav
#WAV7B 16sq_109.wav
#WAV7C 16sq_110.wav
#WAV7D 16sq_111.wav
#WAV7E 16sq_112.wav
#WAV7F 16sq_113.wav
#WAV7G 16sq_114.wav
#WAV7H 16sq_115.wav
#WAV7I 16sq_116.wav
#WAV7J 16sq_117.wav
#WAV7K 16sq_118.wav
#WAV7L 16sq_119.wav
#WAV7M 16sq_120.wav
#WAV7N 16sq_121.wav
#WAV7O 16sq_122.wav
#WAV7P 16sq_123.wav
#WAV7Q 16sq_124.wav
#WAV7R 16sq_125.wav
#WAV7S 16sq_126.wav
#WAV7T 16sq_127.wav
#WAV7U Break1_000.wav
#WAV7V Break1_001.wav
#WAV7W Break1_002.wav
#WAV7X Break1_003.wav
#WAV7Y Break1_004.wav
#WAV7Z Break1_005.wav
#WAV80 Break1_006.wav
#WAV81 Break1_007.wav
#WAV82 Break1_008.wav
#WAV83 Break1_009.wav
#WAV84 Break1_010.wav
#WAV85 Break1_011.wav
#WAV86 Break1_012.wav
#WAV87 Break1_013.wav
#WAV88 Break1_014.wav
#WAV89 Break1_015.wav
#WAV8A Break1_016.wav
#WAV8B Break1_017.wav
#WAV8C Break1_018.wav
#WAV8D Break1_019.wav
#WAV8E Break1_020.wav
#WAV8F Break1_021.wav
#WAV8H Break2_001.wav
#WAV8J out.wav
#WAV8S Break2_012.wav
#WAV8T Break2_013.wav
#WAV8U Break2_014.wav
#WAV8V Break2_015.wav
#WAV8W Break2_016.wav
#WAV8X Break2_017.wav
#WAV8Y Break2_018.wav
#WAV8Z Break2_019.wav
#WAV90 Break2_020.wav
#WAV91 Break2_021.wav
#WAV92 Break2_022.wav
#WAV93 Break3_001.wav
#WAV94 Break3_002.wav
#WAV95 Break3_003.wav
#WAV96 Break3_004.wav
#WAV97 Break3_005.wav
#WAV98 Break3_006.wav
#WAV99 ks_000.wav
#WAV9A ks_001.wav
#WAV9B ks_002.wav
#WAV9C ks_003.wav
#WAV9D ks_004.wav
#WAV9E ks_005.wav
#WAV9F ks_006.wav
#WAV9G ks_007.wav
#WAV9H ks_008.wav
#WAV9I ks_009.wav
#WAV9J ks_010.wav
#WAV9K shortcym.wav
#WAV9L shortcym.wav
#WAV9M shortcym.wav
#WAV9N shortcym.wav
#WAV9O Shortcym2.wav
#WAVA0 piano_000.wav
#WAVA1 piano_001.wav
#WAVA2 piano_002.wav
#WAVA3 piano_003.wav
#WAVA4 piano_004.wav
#WAVA5 piano_005.wav
#WAVA6 piano_006.wav
#WAVA7 piano_007.wav
#WAVA8 piano_008.wav
#WAVA9 piano_009.wav
#WAVAA piano_010.wav
#WAVAB piano_011.wav
#WAVAC piano_012.wav
#WAVAD piano_013.wav
#WAVAE piano_014.wav
#WAVAF piano_015.wav
#WAVAG piano_016.wav
#WAVAH piano_017.wav
#WAVAI piano_018.wav
#WAVAJ piano_019.wav
#WAVAK piano_020.wav
#WAVAL piano_021.wav
#WAVAM piano_022.wav
#WAVAN piano_023.wav
#WAVAO piano_024.wav
#WAVAP piano_025.wav
#WAVAQ piano_026.wav
#WAVAR piano_027.wav
#WAVAS piano_028.wav
#WAVAT piano_029.wav
#WAVAU piano_030.wav
#WAVAV piano_031.wav
#WAVAW piano_032.wav
#WAVAX piano_033.wav
#WAVAY piano_034.wav
#WAVAZ piano_035.wav
#WAVB0 piano_036.wav
#WAVB1 piano_037.wav
#WAVB2 piano_038.wav
#WAVB3 piano_039.wav
#WAVB4 piano_040.wav
#WAVB5 piano_041.wav
#WAVB6 piano_042.wav
#WAVB7 piano_043.wav
#WAVB8 piano_044.wav
#WAVB9 piano_045.wav
#WAVBA piano_046.wav
#WAVBB piano_047.wav
#WAVBC piano_048.wav
#WAVBD piano_049.wav
#WAVBE piano_050.wav
#WAVBF piano_051.wav
#WAVBG piano1.wav
#WAVBH str1_000.wav
#WAVBI str1_001.wav
#WAVBJ str1_002.wav
#WAVBK str1_003.wav
#WAVBL str1_004.wav
#WAVBM str1_005.wav
#WAVBN str1_006.wav
#WAVBO str1_007.wav
#WAVBP str1_008.wav
#WAVBQ str1_009.wav
#WAVBR str1_010.wav
#WAVBS str1_011.wav
#WAVBT str1_012.wav
#WAVBU str1_013.wav
#WAVBV str1_014.wav
#WAVBW str1_015.wav
#WAVD0 piano22_000.wav
#WAVD1 piano22_001.wav
#WAVD2 piano22_002.wav
#WAVD3 piano22_003.wav
#WAVD4 piano22_004.wav
#WAVD5 piano22_005.wav
#WAVD6 piano22_006.wav
#WAVD7 piano22_007.wav
#WAVD8 piano22_008.wav
#WAVD9 piano22_009.wav
#WAVDA piano22_010.wav
#WAVDB piano22_011.wav
#WAVDC piano22_012.wav
#WAVDD piano22_013.wav
#WAVDE piano22_014.wav
#WAVDF piano22_015.wav
#WAVDG piano22_016.wav
#WAVDH piano22_017.wav
#WAVDI piano22_018.wav
#WAVDJ piano22_019.wav
#WAVDK piano22_020.wav
#WAVDL piano22_021.wav
#WAVDM piano22_022.wav
#WAVDN piano22_023.wav
#WAVDO piano22_024.wav
#WAVDP piano22_025.wav
#WAVDQ piano22_026.wav
#WAVDR piano22_027.wav
#WAVDS piano22_028.wav
#WAVDT piano222_000.wav
#WAVDU piano222_001.wav
#WAVDV piano222_002.wav
#WAVDW piano222_003.wav
#WAVDX piano222_004.wav
#WAVDY piano222_005.wav
#WAVDZ piano222_006.wav
#WAVE0 piano3_000.wav
#WAVE1 piano3_001.wav
#WAVE2 piano3_002.wav
#WAVE3 piano3_003.wav
#WAVE4 piano3_004.wav
#WAVE5 piano3_005.wav
#WAVE6 piano3_006.wav
#WAVE7 piano3_007.wav
#WAVE8 piano3_008.wav
#WAVE9 piano3_008.wav
#WAVEA piano3_009.wav
#WAVEB piano3_010.wav
#WAVEC piano3_010.wav
#WAVED piano3_011.wav
#WAVEE piano3_011.wav
#WAVEF piano3_012.wav
#WAVEG piano3_013.wav
#WAVEH piano3_014.wav
#WAVEI piano3_015.wav
#WAVEJ piano3_016.wav
#WAVEK piano3_017.wav
#WAVEL piano3_018.wav
#WAVEM piano3_018.wav
#WAVEN piano3_019.wav
#WAVEO piano3_020.wav
#WAVEP piano3_021.wav
#WAVEQ piano3_022.wav
#WAVER piano3_022.wav
#WAVES piano3_023.wav
#WAVET piano3_024.wav
#WAVEU piano3_025.wav
#WAVEV piano3_026.wav
#WAVEW piano3_027.wav
#WAVEX piano3_027.wav
#WAVEY piano3_028.wav
#WAVEZ piano3_029.wav
#WAVF0 piano3_030.wav
#WAVF1 piano3_031.wav
#WAVF2 piano3_032.wav
#WAVF3 piano3_032.wav
#WAVF4 piano3_033.wav
#WAVF5 piano3_034.wav
#WAVF6 piano3_035.wav
#WAVF7 piano3_036.wav
#WAVF8 piano3_036.wav
#WAVF9 piano3_037.wav
#WAVFA piano3_038.wav
#WAVFB piano3_038.wav
#WAVFC piano3_039.wav
#WAVFD piano3_040.wav
#WAVFE piano3_041.wav
#WAVFG str3_000.wav
#WAVFH str3_001.wav
#WAVFI str3_002.wav
#WAVFJ str3_003.wav
#WAVFK str3_004.wav
#WAVFL str3_005.wav
#WAVFM str3_006.wav
#WAVFN str3_007.wav
#WAVFO str3_008.wav
#WAVFP str3_009.wav
#WAVFQ str3_010.wav
#WAVFR str3_011.wav
#WAVFS str3_012.wav
#WAVFT str3_013.wav
#WAVFU str3_014.wav
#WAVFV str3_015.wav
#WAVFW str3_016.wav
#WAVFX str2_000.wav
#WAVFY str2_001.wav
#WAVFZ str2_002.wav
#WAVG0 str2_003.wav
#WAVG1 str2_004.wav
#WAVG2 str2_005.wav
#WAVG3 str2_006.wav
#WAVG4 str2_007.wav
#WAVG5 str2_008.wav
#WAVG6 str2_009.wav
#WAVG7 str2_010.wav
#WAVG8 str2_011.wav
#WAVG9 str2_012.wav
#WAVGA str2_013.wav
#WAVGB str2_014.wav
#WAVGC str2_015.wav

#BMP01 master256_1_2.mpg
#BMP02 black.bmp




#LNOBJ 8I



*---------------------- MAIN DATA FIELD


#00101:00
#00101:A3A600AH00000000
#00101:000000A900000000
#00104:01
#00111:000000B100000000
#00112:0000000000AX00AZ
#00113:00B40000
#00114:000000B4
#00115:00B8000000000000
#00119:BB

#00201:00
#00201:00
#00201:0000000000000000AG0000AB0000A500
#00213:00B0
#00215:0000000000000000000000B300000000
#00218:00000000000000B5

#00301:00
#00301:A10000AD00000000
#00301:000000A800000000
#00311:0000000000AQ0000
#00313:00000000000000AV
#00314:AY0000AX

#00401:00
#00401:A20000AJ00000000
#00401:00A400AA0000AF00
#00412:AR
#00413:000000AU00000000
#00414:000000AW

#00501:00
#00501:A30000AI00000000
#00501:00A700AN00000000
#00512:000000B400B40000
#00515:00B80000
#00518:B8000000000000BE
#00519:00BB00000000BF00

#00601:00AT0000
#00601:00
#00601:00
#00601:0000000000000000000000AS0000AP00
#00614:00B7
#00615:0000000000000000000000BA00000000
#00619:00000000000000BD

#00701:00
#00701:0000000000AM0000
#00701:00AEAKAL00000000
#00701:A1
#00718:B900000000BB00BB
#00719:000000BC

#00801:00
#00801:A2A5AC0000000000
#00801:000000AF00AO0000
#00813:000000AW
#00814:000000B200000000
#00815:B6

#00901:00
#00901:A3A600AH00000000
#00901:000000A900000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:48
#00904:01
#00911:000000B100000000
#00912:0000000000AX00AZ
#00913:00B40000
#00914:000000B4
#00915:00B8000000000000
#00916:49
#00919:BB

#01001:00
#01001:0000000000000000B00000B30000B500
#01013:00B0
#01015:0000000000000000000000B300000000
#01018:00000000000000B5

#01101:00
#01101:A10000AD00000000
#01101:000000A800000000
#01111:0000000000AQ0000
#01113:00000000000000AV
#01114:AY0000AX

#01201:00
#01201:A2
#01201:00A400AA0000AF00
#01201:000000AJ00000000
#01212:AR
#01213:000000AU00000000
#01214:000000AW

#01301:00
#01301:A30000AI00000000
#01301:00A700AN00000000
#01312:000000B400B40000
#01315:00B80000
#01318:B8000000000000BE
#01319:00BB00000000BF00

#01401:00
#01401:00
#01401:00000000AT000000000000AS0000AP00
#01414:00B7
#01415:0000000000000000000000BA00000000
#01419:00000000000000BD

#01501:00
#01501:A1AEAKAL00AM0000
#01518:B900000000BB00BB
#01519:000000BC

#01601:00
#01601:A2
#01601:00A5ACAF00AO0000
#01613:000000AW
#01614:000000B200000000
#01615:B6

#01704:01
#01716:A0

#01801:BBB8B4B100AXB4AZ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7U007V007W007X7Y7Z80810082838485
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#01801:00
#01801:00
#01801:00
#01801:47
#01804:01
#01811:9900009900000000
#01816:49
#01819:00009A00009A0000

#01901:0000000000000000B00000B30000B500
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000009E9F9G9H9I9J
#01901:00
#01901:8H0086008700880089008A8B8C8D8E8F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4Q4R4S4T4U4V4W4X4Y4Z505152535455
#01911:99
#01912:009B000000000000
#01913:009C0000
#01914:0000009D00000000
#01919:009A

#02001:AY00000000AQAXAV
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7U007V007W007X7Y7Z80810082838485
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:565758595A5B5C5D5E5F5G5H5I5J5K5L
#02011:9900009900000000
#02019:00009A00009A0000

#02101:AR0000AU0000AW00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000009C009H9I9J
#02101:00
#02101:8H0000008S008T8U8V8W8X8Y8Z909192
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#02111:9900000000990000
#02112:009C000000000000
#02119:009A009A

#02201:B8BBB8B400B4BFBE
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7U007V007W007X7Y7Z80810082838485
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:62636465666768696A6B6C6D6E6F6G6H
#02211:9900009900000000
#02219:00009A00009A0000

#02301:0000000000000000B70000BA0000BD00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000000000009E9F9G9H9I9J
#02301:00
#02301:8H0086008700880089008A8B8C8D8E8F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#02311:99
#02312:009B000000000000
#02313:009C0000
#02314:0000009D00000000
#02319:009A

#02401:B900000000BBBCBB
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7U007V007W007X7Y7Z80810082838485
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6Y6Z707172737475767778797A7B7C7D
#02411:9900009900000000
#02419:00009A00009A0000

#02501:B60000B20000AW00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000009G
#02501:00
#02501:00000098
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#02511:99
#02512:009B000000000000
#02513:939C0000
#02514:0094009D00000000
#02515:00959A00
#02516:00000045
#02518:0000009600000000
#02519:0097

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:49
#02601:00
#02601:00
#02601:99009A99009A0000
#02601:00
#02601:7U007V007W007X7Y7Z80810082838485
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#02604:01
#02611:0000000000AX00AZ
#02612:000000B4
#02613:000000B100000000
#02615:00B40000
#02618:00B8000000000000
#02619:BB

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:99009B009C009D009A009E9F9G9H9I9J
#02701:00
#02701:8H0086008700880089008A8B8C8D8E8F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4Q4R4S4T4U4V4W4X4Y4Z505152535455
#02711:00B0
#02713:0000000000000000000000B300000000
#02714:00000000000000B5

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:99009A99009A0000
#02801:00
#02801:7U007V007W007X7Y7Z80810082838485
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:565758595A5B5C5D5E5F5G5H5I5J5K5L
#02811:0000000000AQ0000
#02813:AY
#02814:00000000000000AV
#02815:000000AX

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:99009C009A0000000000999C9A9H9I9J
#02901:00
#02901:8H0000008S008T8U8V8W8X8Y8Z909192
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#02912:AR
#02913:000000AU00000000
#02914:000000AW

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:99009A99009A0000
#03001:00
#03001:7U007V007W007X7Y7Z80810082838485
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:62636465666768696A6B6C6D6E6F6G6H
#03014:000000B400B40000
#03015:B8B80000
#03018:00BB0000000000BE
#03019:000000BF

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:99009B009C009D009A009E9F9G9H9I9J
#03101:00
#03101:000086008700880089008A8B8C8D8E8F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#03113:00B7
#03115:0000000000000000000000BA00000000
#03119:00000000000000BD

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:99009A99009A0000
#03201:00
#03201:7U007V007W007X7Y7Z80810082838485
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6Y6Z707172737475767778797A7B7C7D
#03218:B900000000BB00BB
#03219:000000BC

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:99009B009C009D009A009E9F9G9H9I9J
#03301:00
#03301:8H0086008700880089008A8B8C8D8E8F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03313:000000AW
#03314:000000B200000000
#03315:B6

#03401:BBB8B4B100AXB4AZ
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:99009A99009A0000
#03401:00
#03401:7U007V007W007X7Y7Z80810082838485
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#03404:01
#03411:BH0000000000008I0000000000000000
#03412:0000000000000000BI0000000000008I
#03416:49

#03501:0000000000000000B00000B30000B500
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:99009B009C009D009A009E9F9G9H9I9J
#03501:00
#03501:8H0086008700880089008A8B8C8D8E8F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4Q4R4S4T4U4V4W4X4Y4Z505152535455
#03513:BJ0000000000008I0000000000000000
#03514:0000000000000000BK0000000000008I

#03601:AY00000000AQAXAV
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:99009A99009A0000
#03601:00
#03601:7U007V007W007X7Y7Z80810082838485
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:565758595A5B5C5D5E5F5G5H5I5J5K5L
#03615:BL00000000000000000000000000008I
#03619:000000000000000000000000BM00008I

#03701:AR0000AU0000AW00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:99009C009A0000000000999C9A9H9I9J
#03701:00
#03701:8H0000008S008T8U8V8W8X8Y8Z909192
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#03712:00000000000000BT
#03713:000000000000BQ00008I000000000000
#03714:000000BS
#03715:00BP0000
#03718:BN00000000BR0000
#03719:00BO000000000000

#03801:B8BBB8B400B4BFBE
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:99009A99009A0000
#03801:00
#03801:7U007V007W007X7Y7Z80810082838485
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:62636465666768696A6B6C6D6E6F6G6H
#03811:BH0000000000008I0000000000000000
#03812:0000000000000000BI0000000000008I

#03901:0000000000000000B70000BA0000BD00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:99009B009C009D009A009E9F9G9H9I9J
#03901:00
#03901:000086008700880089008A8B8C8D8E8F
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#03913:BJ0000000000008I0000000000000000
#03914:0000000000000000BK0000000000008I

#04001:B900000000BBBCBB
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:99009A99009A0000
#04001:00
#04001:7U007V007W007X7Y7Z80810082838485
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6Y6Z707172737475767778797A7B7C7D
#04015:BL00000000000000000000000000008I
#04019:000000000000000000000000BU00008I

#04101:B60000B20000AW00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:999B9C9D9A009G00
#04101:00
#04101:9394959697009800
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04115:000000000000BW00000000000000008I
#04116:00000045
#04118:BV000000008I00000000000000000000

#04201:BBB8B4B100AXB4AZ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:49
#04201:00
#04201:99009A99009A0000
#04201:00
#04201:7U007V007W007X7Y7Z80810082838485
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#04204:01
#04211:BH0000000000008I0000000000000000
#04212:0000000000000000BI0000000000008I

#04301:0000000000000000B00000B30000B500
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:99009B009C009D009A009E9F9G9H9I9J
#04301:00
#04301:8H0086008700880089008A8B8C8D8E8F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4Q4R4S4T4U4V4W4X4Y4Z505152535455
#04313:BJ0000000000008I0000000000000000
#04314:0000000000000000BK0000000000008I

#04401:AY00000000AQAXAV
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:99009A99009A0000
#04401:00
#04401:7U007V007W007X7Y7Z80810082838485
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:565758595A5B5C5D5E5F5G5H5I5J5K5L
#04415:BL00000000000000000000000000008I
#04419:000000000000000000000000BM00008I

#04501:AR0000AU0000AW00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:99009C009A0000000000999C9A9H9I9J
#04501:00
#04501:8H0000008S008T8U8V8W8X8Y8Z909192
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#04512:00000000000000BT
#04513:000000000000BQ00008I000000000000
#04514:000000BS
#04515:00BP0000
#04518:BN00000000BR0000
#04519:00BO000000000000

#04601:B8BBB8B400B4BFBE
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:99009A99009A0000
#04601:00
#04601:7U007V007W007X7Y7Z80810082838485
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:62636465666768696A6B6C6D6E6F6G6H
#04611:BH0000000000008I0000000000000000
#04612:0000000000000000BI0000000000008I

#04701:0000000000000000B70000BA0000BD00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:99009B009C009D009A009E9F9G9H9I9J
#04701:00
#04701:000086008700880089008A8B8C8D8E8F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#04713:BJ0000000000008I0000000000000000
#04714:0000000000000000BK0000000000008I

#04801:B900000000BBBCBB
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:99009A99009A0000
#04801:00
#04801:7U007V007W007X7Y7Z80810082838485
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6Y6Z707172737475767778797A7B7C7D
#04815:BL00000000000000000000000000008I
#04819:000000000000000000000000BU00008I

#04901:B60000B20000AW00
#04901:00
#04901:00000000000000000000000002030405
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:999B9C9D9A009G00
#04901:00
#04901:9394959697009800
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04914:000000000000BW00000000000000008I
#04916:00000045
#04918:BV000000008I00000000000000000000

#05001:00
#05001:00
#05001:0600070800090A000B0C000D0E000F00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:99009A99009A0000
#05001:00
#05001:7U007V007W007X7Y7Z80810082838485
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#05001:00
#05001:00
#05001:00
#05001:46
#05004:01
#05016:49

#05101:00
#05101:00
#05101:0G000H0I000J0K000L0M000N0O000P00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:99009A99009A0000
#05101:00
#05101:7U007V007W007X7Y7Z80810082838485
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4Q4R4S4T4U4V4W4X4Y4Z505152535455
#05113:00000000000000D1
#05114:0000000000000000000000D300000000
#05118:00DC
#05119:00DI0000

#05201:00
#05201:00
#05201:0Q000R0S000T0U000V0W000X0Y0Z1011
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:99009A99009A0000
#05201:00
#05201:7U007V007W007X7Y7Z80810082838485
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:565758595A5B5C5D5E5F5G5H5I5J5K5L
#05211:D0
#05214:000000D100000000
#05218:00D30000

#05301:00
#05301:00
#05301:1200131400151600171800191A001B00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:99009C009A0000000000999C9A9H9I9J
#05301:00
#05301:8H0000008S008T8U8V8W8X8Y8Z909192
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#05311:00D00000
#05312:00D1
#05313:0000000000000000000000D200000000
#05314:00000000000000D4

#05401:00
#05401:00
#05401:1C001D1E001F1G001H1I001J1K1L1M1N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:99009A99009A0000
#05401:00
#05401:7U007V007W007X7Y7Z80810082838485
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:62636465666768696A6B6C6D6E6F6G6H
#05415:D7

#05501:00
#05501:00
#05501:1O001P1Q001R1S001T1U001V1W001X00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:99009A99009A0000
#05501:00
#05501:7U007V007W007X7Y7Z80810082838485
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#05514:00DC
#05515:0000000000000000000000DI00000000
#05518:00000000000000DN
#05519:00DI0000

#05601:00
#05601:00
#05601:1Y001Z00200021220023240025002600
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:99009A99009A0000
#05601:00
#05601:7U007V007W007X7Y7Z80810082838485
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6Y6Z707172737475767778797A7B7C7D
#05619:00000000000000DR

#05701:00
#05701:00
#05701:270028292A2B002C000000002D000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:999B9C9D9A009G00
#05701:00
#05701:9394959697009800
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#05716:00000045

#05801:000000DJDH000000
#05801:00
#05801:002F2G00002I0000002L2M00002O0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:99009A99009A0000
#05801:00
#05801:7U007V007W007X7Y7Z80810082838485
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:62636465666768696A6B6C6D6E6F6G6H
#05804:01
#05815:2E2K
#05816:49
#05818:0000002J0000002P
#05819:0000002H000000000000002N00000000

#05901:000000000000DO00DJ0000DD0000DJ00
#05901:00
#05901:002R2S00002U0000002X2Y0000300000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:99009A99009A0000
#05901:00
#05901:7U007V007W007X7Y7Z80810082838485
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#05915:2Q2W
#05918:0000000000002V000000002Z00000000
#05919:0000002T000000000000000000003100

#06001:DD00D9D800D400D8
#06001:00
#06001:000033000035000000003800003A0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:99009A99009A0000
#06001:00
#06001:7U007V007W007X7Y7Z80810082838485
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:6Y6Z707172737475767778797A7B7C7D
#06012:000000000000003B
#06013:32000000000000000000003900000000
#06014:00000034000000000000000000000000
#06015:0037
#06018:0000003600000000

#06101:0000DTDUDVDWDXDYDZDYDXDWDXDWDUDT
#06101:00
#06101:00003D00003F00000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:99009C009A0000000000999C9A9H9I9J
#06101:00
#06101:8H0000008S008T8U8V8W8X8Y8Z909192
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#06111:3C
#06114:0000000000003G00000000000000008I
#06118:0000003E000000000000000000000000

#06201:DR0000DH
#06201:00
#06201:00003I3J3K3L3M3N00003P00003R0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:99009A99009A0000
#06201:00
#06201:7U007V007W007X7Y7Z80810082838485
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:62636465666768696A6B6C6D6E6F6G6H
#06213:000000000000003S
#06215:00000000000000000000003Q00000000
#06218:3H
#06219:003O

#06301:DM0000DG
#06301:00
#06301:00003U00003W000000003Z0000410000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:99009A99009A0000
#06301:00
#06301:7U007V007W007X7Y7Z80810082838485
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#06311:3T
#06314:0000003V000000000000000000000000
#06315:00000000000000000000004000000000
#06318:000000003Y000042
#06319:0000003X00000000

#06401:DB000000000000D6
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:99009A99009A0000
#06401:00
#06401:7U007V007W007X7Y7Z80810082838485
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6Y6Z707172737475767778797A7B7C7D
#06413:0000000000000044
#06414:430000000000000000000000008I0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:999B9C9D9A009G00
#06501:00
#06501:9394959697009800
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#06513:0000000000000000000000000000008I

#06601:A3A600AH0000BG00
#06601:000000A900000000
#06604:01
#06615:000000E3
#06616:49

#06701:AH
#06701:0000000000000000AG0000AB0000A500
#06714:000000E6
#06718:000000EF00000000
#06719:EI

#06801:A10000AD00000000
#06801:000000A800000000
#06812:E0
#06813:000000E200000000

#06901:A20000AJ00000000
#06901:00A400AA0000AF00
#06914:000000E200000000
#06915:E5
#06919:000000E6

#07001:A30000AI00000000
#07001:00A700AN00000000
#07001:00
#07001:00
#07001:00
#07001:49
#07001:00
#07001:00
#07001:00
#07001:9999
#07013:E10000E3

#07101:00AT0000
#07101:00
#07101:0000000000000000000000AS0000AP00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9999
#07112:000000EF00000000
#07113:000000EK
#07119:EI

#07201:0000000000AM0000
#07201:00AEAKAL00000000
#07201:A1
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:99999999
#07214:EN

#07301:A2A5AC0000000000
#07301:000000AF00AO0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:99009900990099009A00999C9G9H9I9J
#07301:00
#07301:930094009500960097008X8Y8W909192
#07316:9K9L9M9N9O000000
#07318:ES
#07319:00EZ

#07401:EAEHELEQEWF200F500EXF300F500EW00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:49
#07401:00
#07401:99009A99009A0000
#07401:00
#07401:7U007V007W007X7Y7Z80810082838485
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P
#07404:01
#07413:FGFG

#07501:F500EXF200EWF3F5F7FAF8F2EXERF3EW
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:99009A99009A0000
#07501:00
#07501:7U007V007W007X7Y7Z80810082838485
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4Q4R4S4T4U4V4W4X4Y4Z505152535455
#07511:FHFH

#07601:EHEDEMEEEQEDF2EEEHEDELEEEREDF3EE
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:99009A99009A0000
#07601:00
#07601:7U007V007W007X7Y7Z80810082838485
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:565758595A5B5C5D5E5F5G5H5I5J5K5L
#07612:FIFI

#07701:EHEDEMEEEQEDFEEEFDEDF2EEF8EDF3EA
#07701:000000FBF7FAEYEX
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:99009C009A0000000000999C9A9H9I9J
#07701:00
#07701:8H0000008S008T8U8V8W8X8Y8Z909192
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z6061
#07714:000000FM
#07715:00FL
#07718:00FK0000
#07719:FJ

#07801:F200EBF500ECEWEBER00E8EL00E9F3E8
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:99009A99009A0000
#07801:00
#07801:7U007V007W007X7Y7Z80810082838485
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:62636465666768696A6B6C6D6E6F6G6H
#07811:00FO
#07813:0000000000FP0000
#07814:000000FQ
#07815:FN
#07818:00000000000000FR

#07901:EU0000000000EHEMEQ00ECEL00EBER00
#07901:EJ
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:99009A99009A0000
#07901:00
#07901:7U007V007W007X7Y7Z80810082838485
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#07913:000000FU
#07915:000000FT00000000
#07919:FS

#08001:EQ00E9EX00E8EC00ER00E9EW00E8F2E9
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:99009A99009A0000
#08001:00
#08001:7U007V007W007X7Y7Z80810082838485
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6Y6Z707172737475767778797A7B7C7D
#08012:FV
#08013:00000000000000FW

#08101:F500E7EAEMEQEXF3FB00ERFD00ELF200
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:999B9C9D9A009G00
#08101:00
#08101:9394959697009800
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#08116:00000045

#08201:F500EAEMEWF3FA00FB00EHELEQF2FA00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:99009A99009A0000
#08201:00
#08201:7U007V007W007X7Y7Z80810082838485
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:62636465666768696A6B6C6D6E6F6G6H
#08204:01
#08216:49
#08219:FX00000000000000000000000000008I

#08301:FB00EAF700EMEXEAEW00ELER00E7F300
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:99009A99009A0000
#08301:00
#08301:7U007V007W007X7Y7Z80810082838485
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#08313:FY0000000000008I0000000000000000
#08318:0000000000000000FZ0000000000008I

#08401:EX00E4E7EAEMEQF2EW00E4E7F3EYEXEL
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:99009A99009A0000
#08401:00
#08401:7U007V007W007X7Y7Z80810082838485
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6Y6Z707172737475767778797A7B7C7D
#08414:G0
#08415:000000G100000000

#08501:E7EMEREWF2F5F8FAF700F8FC00000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:99009C009A0000000000999C9A9H9I9J
#08501:00
#08501:8H0000008S008T8U8V8W8X8Y8Z909192
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#08512:00000000000000F6
#08514:000000G2
#08515:00000000000000000000008I00000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:99009A99009A0000
#08601:00
#08601:7U007V007W007X7Y7Z80810082838485
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:62636465666768696A6B6C6D6E6F6G6H
#08612:00EV
#08613:000000000000F100000000EP00000000
#08614:000000F600000000G60000000000ET00
#08615:F90000000000G500000000G700000000
#08618:000000G400000000000000000000G800
#08619:G3

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:99009A99009A0000
#08701:00
#08701:7U007V007W007X7Y7Z80810082838485
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6I6J6K6L6M6N6O6P6Q6R6S6T6U6V6W6X
#08711:00EO0000
#08712:00EU
#08713:00G900F0
#08714:0000008I00000000GA00000000000000
#08715:000000GB
#08718:0000008I000000000000000000000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:99009A99009A0000
#08801:00
#08801:7U007V007W007X7Y7Z80810082838485
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6Y6Z707172737475767778797A7B7C7D
#08814:F4
#08818:GC

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:999B9C9D9A009G00
#08901:00
#08901:9394959697009800
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#08914:0000000000000000000000000000008I
#08918:0000000000000000000000000000008I

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:49
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8J
#09004:02

