
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Artcore
#TITLE Lepontinia (Cold Winter Remix)
#ARTIST pr.s remixed by Echo
#BPM 190
#PLAYLEVEL 12
#RANK 3

#SUBARTIST obj: Agka
#STAGEFILE stagefile.bmp

#DIFFICULTY 5
#LNTYPE 1

#WAV01 PLUCK190_000.wav
#WAV02 PLUCK190_001.wav
#WAV03 PLUCK190_002.wav
#WAV04 PLUCK190_003.wav
#WAV05 PLUCK190_004.wav
#WAV06 PLUCK190_005.wav
#WAV07 PLUCK190_006.wav
#WAV08 PLUCK190_007.wav
#WAV09 PLUCK190_008.wav
#WAV0A PLUCK190_009.wav
#WAV0B PLUCK190_010.wav
#WAV0C PLUCK190_011.wav
#WAV0D PLUCK190_012.wav
#WAV0E PLUCK190_013.wav
#WAV0F PLUCK190_014.wav
#WAV0G PLUCK190_015.wav
#WAV0H PLUCK190_016.wav
#WAV0I PLUCK190_017.wav
#WAV0J PLUCK190_018.wav
#WAV0K PLUCK190_019.wav
#WAV0L PLUCK190_020.wav
#WAV0M PLUCK190_021.wav
#WAV0N PLUCK190_022.wav
#WAV0O PLUCK190_023.wav
#WAV0P PLUCK190_024.wav
#WAV0Q PLUCK190_025.wav
#WAV0R PLUCK190_026.wav
#WAV0S PLUCK190_027.wav
#WAV0T PLUCK190_028.wav
#WAV0U PLUCK190_029.wav
#WAV0V PLUCK190_030.wav
#WAV0W PLUCK190_031.wav
#WAV0X PLUCK190_032.wav
#WAV0Y PLUCK190_033.wav
#WAV0Z PLUCK190_034.wav
#WAV10 PLUCK190_035.wav
#WAV11 PLUCK190_036.wav
#WAV12 PLUCK190_037.wav
#WAV13 PLUCK210_000.wav
#WAV14 PLUCK210_001.wav
#WAV15 PLUCK210_002.wav
#WAV16 PLUCK210_003.wav
#WAV17 PLUCK210_004.wav
#WAV18 PLUCK210_005.wav
#WAV19 PLUCK210_006.wav
#WAV1A PLUCK210_007.wav
#WAV1B PLUCK210_008.wav
#WAV1C PLUCK210_009.wav
#WAV1D PLUCK210_010.wav
#WAV1E PLUCK210_011.wav
#WAV1F PLUCK210_012.wav
#WAV1G PLUCK210_013.wav
#WAV1H PLUCK210_014.wav
#WAV1I PLUCK210_015.wav
#WAV1J PLUCK210_016.wav
#WAV1K PLUCK210_017.wav
#WAV1L PLUCK210_018.wav
#WAV1M PLUCK210_019.wav
#WAV1N PLUCK210_020.wav
#WAV1O PLUCK210_021.wav
#WAV1P PLUCK210_022.wav
#WAV1Q PLUCK210_023.wav
#WAV1R PLUCK210_024.wav
#WAV1S PLUCK210_025.wav
#WAV1T PLUCK210_026.wav
#WAV1U PLUCK210_027.wav
#WAV1V PLUCK210_028.wav
#WAV1W PLUCK210_029.wav
#WAV1X PLUCK210_030.wav
#WAV1Y PLUCK210_031.wav
#WAV1Z PLUCK210_032.wav
#WAV20 PLUCK210_033.wav
#WAV21 PLUCK210_034.wav
#WAV22 PLUCK210_035.wav
#WAV23 PLUCK210_036.wav
#WAV24 PLUCK210_037.wav
#WAV25 PLUCK210_038.wav
#WAV26 PLUCK210_039.wav
#WAV27 PLUCK210_040.wav
#WAV28 PLUCK210_041.wav
#WAV29 PLUCK210_042.wav
#WAV2A PLUCK210_043.wav
#WAV2B PLUCK210_044.wav
#WAV2C PLUCK210_045.wav
#WAV2D PLUCK210_046.wav
#WAV2E PLUCK210_047.wav
#WAV2F PLUCK210_048.wav
#WAV2G PLUCK210_049.wav
#WAV2H PLUCK210_050.wav
#WAV2I PLUCK210_051.wav
#WAV2J PLUCK210_052.wav
#WAV2K PLUCK210_053.wav
#WAV2L PLUCK210_054.wav
#WAV2M PLUCK210_055.wav
#WAV2N PLUCK210_056.wav
#WAV2O PLUCK210_057.wav
#WAV2P PLUCK210_058.wav
#WAV2Q PLUCK210_059.wav
#WAV2R PLUCK210_060.wav
#WAV2S PLUCK210_061.wav
#WAV2T PLUCK210_062.wav
#WAV2U PLUCK210_063.wav
#WAV2V PLUCK210_064.wav
#WAV2W PLUCK210_065.wav
#WAV2X PLUCK210_066.wav
#WAV2Y PLUCK210_067.wav
#WAV2Z PLUCK210_068.wav
#WAV30 PLUCK210_069.wav
#WAV31 PLUCK210_070.wav
#WAV32 PLUCK210_071.wav
#WAV33 PLUCK210_072.wav
#WAV34 PLUCK210_073.wav
#WAV35 PLUCK210_074.wav
#WAV36 PLUCK210_075.wav
#WAV37 PLUCK210_076.wav
#WAV38 PLUCK210_077.wav
#WAV39 PLUCK210_078.wav
#WAV3A PLUCK210_079.wav
#WAV3B PLUCK210_080.wav
#WAV3C PLUCK210_081.wav
#WAV3D PLUCK210_082.wav
#WAV3E PLUCK210_083.wav
#WAV3F PLUCK210_084.wav
#WAV3G PLUCK210_085.wav
#WAV3H PLUCK210_086.wav
#WAV3I PLUCK210_087.wav
#WAV3J PLUCK210_088.wav
#WAV3K PLUCK210_089.wav
#WAV3L PLUCK210_090.wav
#WAV3M PLUCK210_091.wav
#WAV3N PLUCK210_092.wav
#WAV3O PLUCK210_093.wav
#WAV3P PLUCK210_094.wav
#WAV3Q PLUCK210_095.wav
#WAV3R PLUCK210_096.wav
#WAV3S PLUCK210_097.wav
#WAV3T PLUCK210_098.wav
#WAV3U PLUCK210_099.wav
#WAV3V PLUCK210_100.wav
#WAV3W PLUCK210_101.wav
#WAV3X PLUCK210_102.wav
#WAV3Y PLUCK210_103.wav
#WAV3Z PLUCKs210_000.wav
#WAV40 PLUCKs210_001.wav
#WAV41 PLUCKs210_002.wav
#WAV42 PLUCKs210_003.wav
#WAV43 PLUCKs210_004.wav
#WAV44 PLUCKs210_005.wav
#WAV45 PLUCKs210_006.wav
#WAV46 PLUCKs210_007.wav
#WAV47 PLUCKs210_008.wav
#WAV48 PLUCKs210_009.wav
#WAV49 PLUCKs210_010.wav
#WAV4A PLUCKs210_011.wav
#WAV4B PLUCKs210_012.wav
#WAV4C PLUCKs210_013.wav
#WAV4D PLUCKs210_014.wav
#WAV4E PLUCKs210_015.wav
#WAV4F PLUCKs210_016.wav
#WAV4G PLUCKs210_017.wav
#WAV4H PLUCKs210_018.wav
#WAV4I PLUCKs210_019.wav
#WAV4J PLUCKs210_020.wav
#WAV4K PLUCKs210_021.wav
#WAV4L PLUCKs210_022.wav
#WAV4M PLUCKs210_023.wav
#WAV4N PLUCKs210_024.wav
#WAV4O PLUCKs210_025.wav
#WAV4P PLUCKs210_026.wav
#WAV4Q PLUCKs210_027.wav
#WAV4R PLUCKs210_028.wav
#WAV4S PLUCKs210_029.wav
#WAV4T PLUCKs210_030.wav
#WAV4U PLUCKs210_031.wav
#WAV4V PLUCKs210_032.wav
#WAV4W PLUCKs210_033.wav
#WAV4X PLUCKs210_034.wav
#WAV4Y PLUCKs210_035.wav
#WAV4Z PLUCKs210_036.wav
#WAV50 PLUCKs210_037.wav
#WAV51 PLUCKs210_038.wav
#WAV52 PLUCKs210_039.wav
#WAV53 PLUCKs210_040.wav
#WAV54 PLUCKs210_041.wav
#WAV55 PLUCKs210_042.wav
#WAV56 PLUCKs210_043.wav
#WAV57 PLUCKs210_044.wav
#WAV58 PLUCKs210_045.wav
#WAV59 PLUCKs210_046.wav
#WAV5A PLUCKs210_047.wav
#WAV5B PLUCKs210_048.wav
#WAV5C PLUCKs210_049.wav
#WAV5D PLUCKs210_050.wav
#WAV5E PLUCKs210_051.wav
#WAV5F PLUCKs210_052.wav
#WAV5G PLUCKs210_053.wav
#WAV5H PLUCKs210_054.wav
#WAV5I PLUCKs210_055.wav
#WAV5J PLUCKs210_056.wav
#WAV5K PLUCKs210_057.wav
#WAV5L PLUCKs210_058.wav
#WAV5M PLUCKs210_059.wav
#WAV5N PLUCKs210_060.wav
#WAV5O PLUCKs210_061.wav
#WAV5P PLUCKs210_062.wav
#WAV5Q PLUCKs210_063.wav
#WAV5R PLUCKs210_064.wav
#WAV5S PLUCKs210_065.wav
#WAV5T PLUCKs210_066.wav
#WAV5U PLUCKs210_067.wav
#WAV5V PLUCKs210_068.wav
#WAV5W PLUCKs210_069.wav
#WAV5X PLUCKs210_070.wav
#WAV5Y PLUCKs210_071.wav
#WAV5Z PLUCKs210_072.wav
#WAV60 PLUCKs210_073.wav
#WAV61 PLUCKs210_074.wav
#WAV62 PLUCKs210_075.wav
#WAV63 PLUCKs210_076.wav
#WAV64 PLUCKs210_077.wav
#WAV65 PLUCKs210_078.wav
#WAV66 PLUCKs210_079.wav
#WAV67 PLUCKs210_080.wav
#WAV68 PLUCKs210_081.wav
#WAV69 PLUCKs210_082.wav
#WAV6A PLUCKs210_083.wav
#WAV6B PLUCKs210_084.wav
#WAV6C PLUCKs210_085.wav
#WAV6D PLUCKs210_086.wav
#WAV6E PLUCKs210_087.wav
#WAV6F PLUCKs210_088.wav
#WAV6G PLUCKs210_089.wav
#WAV6H PLUCKs210_090.wav
#WAV6I PLUCKs210_091.wav
#WAV6J PLUCKs210_092.wav
#WAV6K PLUCKs210_093.wav
#WAV6L PLUCKs210_094.wav
#WAV6M PLUCKs210_095.wav
#WAV6N PLUCKs210_096.wav
#WAV6O PLUCKs210_097.wav
#WAV6P PLUCKs210_098.wav
#WAV6Q PLUCKs210_099.wav
#WAV6R PLUCKs210_100.wav
#WAV6S PLUCKs210_101.wav
#WAV6T PLUCKs210_102.wav
#WAV6U PLUCKs210_103.wav
#WAV6V PLUCKs210_104.wav
#WAV6W PLUCKs210_105.wav
#WAV6X PLUCKs210_106.wav
#WAV6Y PLUCKs210_107.wav
#WAV6Z PLUCKs210_108.wav
#WAV70 PLUCKs210_109.wav
#WAV71 PLUCKs210_110.wav
#WAV72 PLUCKs210_111.wav
#WAV73 PLUCKs210_112.wav
#WAV74 PLUCKs210_113.wav
#WAV75 PLUCKs210_114.wav
#WAV76 PLUCKs210_115.wav
#WAV77 PLUCKs210_116.wav
#WAV78 PLUCKs210_117.wav
#WAV79 PLUCKs210_118.wav
#WAV7A PLUCKs210_119.wav
#WAV7B PLUCKs210_120.wav
#WAV7C PLUCKs210_121.wav
#WAV7D PLUCKs210_122.wav
#WAV7E PLUCKs210_123.wav
#WAV7F PLUCKs210_124.wav
#WAV7G PLUCKs210_125.wav
#WAV7H PLUCKs210_126.wav
#WAV7I PLUCKs210_127.wav
#WAV7J PLUCKs210_128.wav
#WAV7K PLUCKs210_129.wav
#WAV7L PLUCKs210_130.wav
#WAV7M PLUCKs210_131.wav
#WAV7N PLUCKs210_132.wav
#WAV7O PLUCKs210_133.wav
#WAV7P PLUCKs210_134.wav
#WAV7Q PLUCKs210_135.wav
#WAV7R PLUCKs210_136.wav
#WAV7S PLUCKs210_137.wav
#WAV7T PLUCKs210_138.wav
#WAV7U PLUCKs210_139.wav
#WAV7V PLUCKs210_140.wav
#WAV7W PLUCKs210_141.wav
#WAV7X PLUCKs210_142.wav
#WAV7Y PLUCKs210_143.wav
#WAV7Z PLUCKs210_144.wav
#WAV80 PLUCKs210_145.wav
#WAV81 PLUCKs210_146.wav
#WAV82 PLUCKs210_147.wav
#WAV83 PLUCKs210_148.wav
#WAV84 PLUCKs210_149.wav
#WAV85 PLUCKs210_150.wav
#WAV86 PLUCKs210_151.wav
#WAV87 PLUCKs210_152.wav
#WAV88 PLUCKs210_153.wav
#WAV89 PLUCKs210_154.wav
#WAV8A PLUCKs210_155.wav
#WAV8B PLUCKs210_156.wav
#WAV8C PLUCKs210_157.wav
#WAV8D PLUCKs210_158.wav
#WAV8E PLUCKs210_159.wav
#WAV8F PLUCKs210_160.wav
#WAV8G PLUCKs210_161.wav
#WAV8H PLUCKs210_162.wav
#WAV8I PLUCKs210_163.wav
#WAV8J PLUCKs210_164.wav
#WAV8K PLUCKs210_165.wav
#WAV8L PLUCKs210_166.wav
#WAV8M PIANO190_000.wav
#WAV8N PIANO190_001.wav
#WAV8O PIANO190_002.wav
#WAV8P PIANO190_003.wav
#WAV8Q PIANO190_004.wav
#WAV8R PIANO190_005.wav
#WAV8S PIANO190_006.wav
#WAV8T PIANO190_007.wav
#WAV8U PIANO190_008.wav
#WAV8V PIANO190_009.wav
#WAV8W PIANO190_010.wav
#WAV8X PIANO190_011.wav
#WAV8Y PIANO190_012.wav
#WAV8Z PIANO190_013.wav
#WAV90 PIANO190_014.wav
#WAV91 PIANO190_015.wav
#WAV92 PIANO190_016.wav
#WAV93 PIANO190_017.wav
#WAV94 PIANO190_018.wav
#WAV95 PIANO190_019.wav
#WAV96 PIANO190_020.wav
#WAV97 PIANO190_021.wav
#WAV98 PIANO190_022.wav
#WAV99 PIANO190_023.wav
#WAV9A PIANO190_024.wav
#WAV9B PIANO190_025.wav
#WAV9C PIANO190_026.wav
#WAV9D PIANO190_027.wav
#WAV9E PIANO190_028.wav
#WAV9F PIANO190_029.wav
#WAV9G PIANO190_030.wav
#WAV9H PIANO190_031.wav
#WAV9I PIANO190_032.wav
#WAV9J PIANO190_033.wav
#WAV9K PIANO190_034.wav
#WAV9L PIANO190_035.wav
#WAV9M PIANO190_036.wav
#WAV9N PIANO190_037.wav
#WAV9O PIANO190_038.wav
#WAV9P PIANO190_039.wav
#WAV9Q PIANO190_040.wav
#WAV9R PIANO190_041.wav
#WAV9S PIANO190_042.wav
#WAV9T PIANO210_000.wav
#WAV9U PIANO210_001.wav
#WAV9V PIANO210_002.wav
#WAV9W PIANO210_003.wav
#WAV9X PIANO210_004.wav
#WAV9Y PIANO210_005.wav
#WAV9Z PIANO210_006.wav
#WAVA0 PIANO210_007.wav
#WAVA1 PIANO210_008.wav
#WAVA2 PIANO210_009.wav
#WAVA3 PIANO210_010.wav
#WAVA4 PIANO210_011.wav
#WAVA5 PIANO210_012.wav
#WAVA6 PIANO210_013.wav
#WAVA7 PIANO210_014.wav
#WAVA8 PIANO210_015.wav
#WAVA9 PIANO210_016.wav
#WAVAA PIANO210_017.wav
#WAVAB PIANO210_018.wav
#WAVAC PIANO210_019.wav
#WAVAD PIANO210_020.wav
#WAVAE PIANO210_021.wav
#WAVAF PIANO210_022.wav
#WAVAG PIANO210_023.wav
#WAVAH PIANO210_024.wav
#WAVAI PIANO210_025.wav
#WAVAJ PIANO210_026.wav
#WAVAK PIANO210_027.wav
#WAVAM LEAD_001.wav
#WAVAN LEAD_002.wav
#WAVAO LEAD_003.wav
#WAVAP LEAD_004.wav
#WAVAQ LEAD_005.wav
#WAVAR LEAD_006.wav
#WAVAS LEAD_007.wav
#WAVAT LEAD_008.wav
#WAVAU LEAD_009.wav
#WAVAV LEAD_010.wav
#WAVAW LEAD_011.wav
#WAVAX LEAD_012.wav
#WAVAY LEAD_013.wav
#WAVAZ LEAD_014.wav
#WAVB0 LEAD_015.wav
#WAVB1 LEAD_016.wav
#WAVB2 LEAD_017.wav
#WAVB3 LEAD_018.wav
#WAVB4 LEAD_019.wav
#WAVB5 LEAD_020.wav
#WAVB6 LEAD_021.wav
#WAVB7 LEAD_022.wav
#WAVB8 LEAD_023.wav
#WAVB9 LEAD_024.wav
#WAVBA LEAD_025.wav
#WAVBB LEAD_026.wav
#WAVBC LEAD_027.wav
#WAVBD LEAD_028.wav
#WAVBE LEAD_029.wav
#WAVBF LEAD_030.wav
#WAVBG LEAD_031.wav
#WAVBH LEAD_032.wav
#WAVBI LEAD_033.wav
#WAVBJ LEAD_034.wav
#WAVBK LEAD_035.wav
#WAVBL LEAD_036.wav
#WAVBM LEAD_037.wav
#WAVBN LEAD_038.wav
#WAVBO LEAD_039.wav
#WAVBP LEAD_040.wav
#WAVBQ LEAD_041.wav
#WAVBR LEAD_042.wav
#WAVBS LEAD_043.wav
#WAVBT LEAD_044.wav
#WAVBU LEAD_045.wav
#WAVBV LEAD_046.wav
#WAVBW LEAD_047.wav
#WAVBX LEAD_048.wav
#WAVBY LEAD_049.wav
#WAVBZ LEAD_050.wav
#WAVC0 LEAD_051.wav
#WAVC1 LEAD_052.wav
#WAVC2 LEAD_053.wav
#WAVC3 LEAD_054.wav
#WAVC4 LEAD_055.wav
#WAVC5 LEAD_056.wav
#WAVC6 LEAD_057.wav
#WAVC7 LEAD_058.wav
#WAVC8 LEAD_059.wav
#WAVC9 LEAD_060.wav
#WAVCA LEAD_061.wav
#WAVCB LEAD_062.wav
#WAVCC LEAD_063.wav
#WAVCD LEAD_064.wav
#WAVCE LEAD_065.wav
#WAVCF LEAD_066.wav
#WAVCG LEAD_067.wav
#WAVCH LEAD_068.wav
#WAVCI LEAD_069.wav
#WAVCJ LEAD_070.wav
#WAVCK LEAD_071.wav
#WAVCL LEAD_072.wav
#WAVCM LEAD_073.wav
#WAVCN LEAD_074.wav
#WAVCO LEAD_075.wav
#WAVCP LEAD_076.wav
#WAVCQ LEAD_077.wav
#WAVCR LEAD_078.wav
#WAVCS LEAD_079.wav
#WAVCT LEAD_080.wav
#WAVCU LEAD_081.wav
#WAVCV LEAD_082.wav
#WAVCW LEAD_083.wav
#WAVCX LEAD_084.wav
#WAVCY LEAD_085.wav
#WAVCZ LEAD_086.wav
#WAVD0 LEAD_087.wav
#WAVD1 LEAD_088.wav
#WAVD2 LEAD_089.wav
#WAVD3 LEAD_090.wav
#WAVD4 LEAD_091.wav
#WAVD5 LEAD_092.wav
#WAVD6 LEAD_093.wav
#WAVD7 LEAD_094.wav
#WAVD8 LEAD_095.wav
#WAVD9 LEAD_096.wav
#WAVDA LEAD_097.wav
#WAVDB LEAD_098.wav
#WAVDC LEAD_099.wav
#WAVDD LEAD_100.wav
#WAVDE LEAD_101.wav
#WAVDF LEAD_102.wav
#WAVDG LEAD_103.wav
#WAVDH LEAD_104.wav
#WAVDI LEAD_105.wav
#WAVDJ LEAD_106.wav
#WAVDK LEAD_107.wav
#WAVDL LEAD_108.wav
#WAVDM LEAD_109.wav
#WAVDN LEAD_110.wav
#WAVDO LEAD_111.wav
#WAVDP LEAD_112.wav
#WAVDQ LEAD_113.wav
#WAVDR LEAD_114.wav
#WAVDS LEAD_115.wav
#WAVDT LEAD_116.wav
#WAVDU LEAD_117.wav
#WAVDV LEAD_118.wav
#WAVDW LEAD_119.wav
#WAVDX LEAD_120.wav
#WAVDY LEAD_121.wav
#WAVDZ LEAD_122.wav
#WAVE0 LEAD_123.wav
#WAVE1 LEAD_124.wav
#WAVE2 LEAD_125.wav
#WAVE3 LEAD_126.wav
#WAVE4 LEAD_127.wav
#WAVE5 LEAD_128.wav
#WAVE6 LEAD_129.wav
#WAVE7 LEAD_130.wav
#WAVE8 LEAD_131.wav
#WAVE9 LEAD_132.wav
#WAVEA LEAD_133.wav
#WAVEB LEAD_134.wav
#WAVEC LEAD_135.wav
#WAVED LEAD_136.wav
#WAVEE LEAD_137.wav
#WAVEF LEAD_138.wav
#WAVEG LEAD_139.wav
#WAVEH LEAD_140.wav
#WAVEI LEAD_141.wav
#WAVEJ LEAD_142.wav
#WAVEK LEAD_143.wav
#WAVEL LEAD_144.wav
#WAVEM LEAD_145.wav
#WAVEN LEAD_146.wav
#WAVEO LEAD_147.wav
#WAVEP LEAD_148.wav
#WAVEQ LEAD_149.wav
#WAVER LEAD_150.wav
#WAVES LEAD_151.wav
#WAVET LEAD_152.wav
#WAVEU LEAD_153.wav
#WAVEV LEAD_154.wav
#WAVEW LEAD_155.wav
#WAVEX LEAD_156.wav
#WAVEY LEAD_157.wav
#WAVEZ LEAD_158.wav
#WAVF0 LEAD_159.wav
#WAVF1 LEAD_160.wav
#WAVF2 LEAD_161.wav
#WAVF3 LEAD_162.wav
#WAVF4 LEAD_163.wav
#WAVF5 LEAD_164.wav
#WAVF6 ARP_000.wav
#WAVF7 ARP_001.wav
#WAVF8 ARP_002.wav
#WAVF9 ARP_003.wav
#WAVFA ARP_004.wav
#WAVFB ARP_005.wav
#WAVFC ARP_006.wav
#WAVFD ARP_007.wav
#WAVFE ARP_008.wav
#WAVFF ARP_009.wav
#WAVFG ARP_010.wav
#WAVFH ARP_011.wav
#WAVFI ARP_012.wav
#WAVFJ ARP_013.wav
#WAVFK ARP_014.wav
#WAVFL ARP_015.wav
#WAVFM GLOCK_000.wav
#WAVFN GLOCK_001.wav
#WAVFO GLOCK_002.wav
#WAVFP GLOCK_003.wav
#WAVFQ GLOCK_004.wav
#WAVFR GLOCK_005.wav
#WAVFS 190BREAK01_000.wav
#WAVFT 190BREAK01_001.wav
#WAVFU 190BREAK01_002.wav
#WAVFV 190BREAK01_003.wav
#WAVFW 190BREAK01_004.wav
#WAVFX 190BREAK01_005.wav
#WAVFY 190BREAK01_006.wav
#WAVFZ 190BREAK01_007.wav
#WAVG0 190BREAK01_008.wav
#WAVG1 190BREAK01_009.wav
#WAVG2 190BREAK01_010.wav
#WAVG3 190BREAK01_011.wav
#WAVG4 190BREAK01_012.wav
#WAVG5 190BREAK01_013.wav
#WAVG6 190BREAK01_014.wav
#WAVG7 190BREAK01_015.wav
#WAVG8 190BREAK01_016.wav
#WAVG9 190BREAK01_017.wav
#WAVGA 190BREAK01_018.wav
#WAVGB 190BREAK01_019.wav
#WAVGC 190BREAK01_020.wav
#WAVGD 190BREAK01_021.wav
#WAVGE 190BREAK01_022.wav
#WAVGF 190BREAK01_023.wav
#WAVGG 190BREAK01_024.wav
#WAVGH 190BREAK01_025.wav
#WAVGJ 190BREAK02_000.wav
#WAVGK 190BREAK02_001.wav
#WAVGL 190BREAK02_002.wav
#WAVGM 190BREAK02_003.wav
#WAVGN 190BREAK02_004.wav
#WAVGO 190BREAK02_005.wav
#WAVGP 190BREAK02_006.wav
#WAVGQ 190BREAK02_007.wav
#WAVGR 190BREAK02_008.wav
#WAVGS 190BREAK02_009.wav
#WAVGT 190BREAK02_010.wav
#WAVGU 190BREAK02_011.wav
#WAVGV 190BREAK02_012.wav
#WAVGW 190BREAK02_013.wav
#WAVGX 190BREAK02_014.wav
#WAVGY 190BREAK02_015.wav
#WAVGZ 190BREAK02_016.wav
#WAVH0 190BREAK02_017.wav
#WAVH1 190BREAK02_018.wav
#WAVH2 190BREAK02_019.wav
#WAVH3 190BREAK02_020.wav
#WAVH4 190BREAK02_021.wav
#WAVH5 190BREAK02_022.wav
#WAVH6 190BREAK02_023.wav
#WAVH7 190BREAK02_024.wav
#WAVH8 190BREAK02_025.wav
#WAVH9 190BREAK02_026.wav
#WAVHA 190BREAK02_027.wav
#WAVHB 190BREAK02_028.wav
#WAVHC 190BREAK02_029.wav
#WAVHD 190BREAK02_030.wav
#WAVHE 190BREAK02_031.wav
#WAVHF 190BREAK02_032.wav
#WAVHG 190BREAK02_033.wav
#WAVHH 190BREAK02_034.wav
#WAVHI 190BREAK02_035.wav
#WAVHJ 190BREAK02_036.wav
#WAVHK 190BREAK02_037.wav
#WAVHL 190BREAK02_038.wav
#WAVHM 190BREAK02_039.wav
#WAVHN 190BREAK02_040.wav
#WAVHO 190BREAK02_041.wav
#WAVHP 190BREAK02_042.wav
#WAVHQ 190BREAK02_043.wav
#WAVHR 190BREAK02_044.wav
#WAVHS 190BREAK02_045.wav
#WAVHT 190BREAK02_046.wav
#WAVHU 190BREAK02_047.wav
#WAVHV 190BREAK02_048.wav
#WAVHW 190BREAK02_049.wav
#WAVHX 190BREAK02_050.wav
#WAVHY 190BREAK02_051.wav
#WAVHZ 190BREAK02_052.wav
#WAVI0 190BREAK02_053.wav
#WAVI1 190BREAK02_054.wav
#WAVI2 190BREAK02_055.wav
#WAVI3 190BREAK02_056.wav
#WAVI4 190BREAK02_057.wav
#WAVI5 190BREAK02_058.wav
#WAVI6 190BREAK02_059.wav
#WAVI7 190BREAK02_060.wav
#WAVI8 190BREAK02_061.wav
#WAVI9 190BREAK02_062.wav
#WAVIA 190BREAK02_063.wav
#WAVIB 190BREAK02_064.wav
#WAVIC 190BREAK02_065.wav
#WAVID 190BREAK02_066.wav
#WAVIE 190BREAK02_067.wav
#WAVIF 190BREAK02_068.wav
#WAVIG 190BREAK02_069.wav
#WAVIH 190BREAK02_070.wav
#WAVII 190BREAK02_071.wav
#WAVIJ 190BREAK02_072.wav
#WAVIK 190BREAK02_073.wav
#WAVIL 190BREAK02_074.wav
#WAVIM 190BREAK02_075.wav
#WAVIN 190BREAK02_076.wav
#WAVIO 190BREAK02_077.wav
#WAVIP 190BREAK02_078.wav
#WAVIQ 190BREAK02_079.wav
#WAVIR 190BREAK02_080.wav
#WAVIS 190BREAK02_081.wav
#WAVIT 190BREAK02_082.wav
#WAVIU 190BREAK02_083.wav
#WAVIV 190BREAK02_084.wav
#WAVIW 190BREAK02_085.wav
#WAVIX 190BREAK02_086.wav
#WAVIY 190BREAK02_087.wav
#WAVIZ 190BREAK02_088.wav
#WAVJ0 190BREAK02_089.wav
#WAVJ1 190BREAK02_090.wav
#WAVJ2 190BREAK02_091.wav
#WAVJ3 190BREAK02_092.wav
#WAVJ4 190BREAK02_093.wav
#WAVJ5 190BREAK02_094.wav
#WAVJ6 190BREAK02_095.wav
#WAVJ7 190BREAK02_096.wav
#WAVJ8 190BREAK02_097.wav
#WAVJ9 190BREAK02_098.wav
#WAVJA 190BREAK02_099.wav
#WAVJB 190BREAK02_100.wav
#WAVJC 190BREAK02_101.wav
#WAVJD 190BREAK02_102.wav
#WAVJE 190BREAK02_103.wav
#WAVJF 190CYMBAL01.wav
#WAVJG 190CYMBAL02.wav
#WAVJH 190HH01.wav
#WAVJI 190HH02.wav
#WAVJJ 190HH03.wav
#WAVJK 190HH04.wav
#WAVJL 190HH05.wav
#WAVJM 190KICK01.wav
#WAVJN 190KICK02.wav
#WAVJO 190KICK03.wav
#WAVJP 190KICKREVERB.wav
#WAVJQ 190SNARE01.wav
#WAVJR 190SNARE02.wav
#WAVJS 190SWEEP.wav
#WAVJT 210BELL01.wav
#WAVJU 210BELL02.wav
#WAVJV 210BREAK01_000.wav
#WAVJW 210BREAK01_001.wav
#WAVJX 210BREAK01_002.wav
#WAVJY 210BREAK01_003.wav
#WAVJZ 210BREAK01_004.wav
#WAVK0 210BREAK01_005.wav
#WAVK1 210BREAK01_006.wav
#WAVK2 210BREAK01_007.wav
#WAVK3 210BREAK01_008.wav
#WAVK4 210BREAK01_009.wav
#WAVK5 210BREAK01_010.wav
#WAVK6 210BREAK01_011.wav
#WAVK7 210BREAK01_012.wav
#WAVK8 210BREAK01_013.wav
#WAVK9 210BREAK01_014.wav
#WAVKA 210BREAK01_015.wav
#WAVKB 210BREAK01_016.wav
#WAVKC 210BREAK01_017.wav
#WAVKD 210BREAK01_018.wav
#WAVKE 210BREAK01_019.wav
#WAVKF 210BREAK01_020.wav
#WAVKG 210BREAK01_021.wav
#WAVKH 210BREAK01_022.wav
#WAVKI 210BREAK01_023.wav
#WAVKJ 210BREAK01_024.wav
#WAVKK 210BREAK01_025.wav
#WAVKL 210BREAK01_026.wav
#WAVKM 210BREAK01_027.wav
#WAVKN 210BREAK02_000.wav
#WAVKO 210BREAK02_001.wav
#WAVKP 210BREAK02_002.wav
#WAVKQ 210BREAK02_003.wav
#WAVKR 210BREAK02_004.wav
#WAVKS 210BREAK02_005.wav
#WAVKT 210BREAK02_006.wav
#WAVKU 210BREAK02_007.wav
#WAVKV 210BREAK02_008.wav
#WAVKW 210BREAK02_009.wav
#WAVKX 210BREAK03_000.wav
#WAVKY 210BREAK03_001.wav
#WAVKZ 210BREAK03_002.wav
#WAVL0 210BREAK03_003.wav
#WAVL1 210BREAK03_004.wav
#WAVL2 210BREAK03_005.wav
#WAVL3 210BREAK03_006.wav
#WAVL4 210BREAK03_007.wav
#WAVL5 210BREAK03_008.wav
#WAVL6 210BREAK04_000.wav
#WAVL7 210BREAK04_001.wav
#WAVL8 210BREAK04_002.wav
#WAVL9 210BREAK04_003.wav
#WAVLA 210BREAK04_004.wav
#WAVLB 210BREAK04_005.wav
#WAVLC 210BREAK04_006.wav
#WAVLD 210BREAK04_007.wav
#WAVLE 210BREAK04_008.wav
#WAVLF 210CYMBAL01.wav
#WAVLG 210CYMBAL02.wav
#WAVLH 210CYMBAL03.wav
#WAVLI 210KICK01.wav
#WAVLJ 210KICK02.wav
#WAVLK 210KICK03.wav
#WAVLL 210KICK04.wav
#WAVLM 210KICK05.wav
#WAVLN 210KICKREVERB.wav
#WAVLO 210RIDE.wav
#WAVLP 210SNARE.wav
#WAVLQ 210TAMBOURINE01.wav
#WAVLR 210TAMBOURINE02.wav
#WAVLS BGM01.wav
#WAVLT BGM02.wav
#WAVLU BGM03.wav
#WAVLV BGM04.wav


*---------------------- EXPANSION FIELD
#BMP01 BGA.wmv



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000000000001

#00101:LS


#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:JF


#00512:94
#00514:009B000000000000
#00516:JP
#00518:009I0000

#00611:8Z
#00614:0097000000000000
#00615:009E0000

#00711:8V
#00712:0094000000000000
#00714:009B0000

#00811:8V
#00813:0094000000000000
#00818:009E0000

#00911:8T
#00912:0094000000000000
#00914:009B0000

#01011:8R
#01012:008X000000000000
#01015:00970000

#01111:8R
#01114:0094000000000000
#01118:009B0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:JG
#01212:8R
#01214:008X000000000000
#01218:00970000

#01312:94
#01313:00FT0000
#01315:009B000000000000
#01316:00FU
#01318:00000000000000FW
#01319:FS9I00FV

#01412:8ZFZ0000
#01414:0097000000000000
#01415:009E0000
#01416:00G1
#01418:00FY0000000000G3
#01419:FX0000G00000G200

#01511:8V
#01512:00G60000
#01514:0095000000000000
#01515:009B0000
#01516:00G8
#01518:00G500G7000000GA
#01519:G400009M0000G900

#01611:8O
#01612:GB
#01613:8V
#01614:00GC000000000000
#01615:93
#01616:00GD0000
#01618:0000000000GF00GH
#01619:9D00GEGG

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:JS
#01711:8T
#01712:0094000000000000
#01714:FS
#01715:009B0000
#01716:00FU
#01718:00000000000000FW
#01719:00FT00FV

#01811:8R
#01812:008X000000000000
#01814:00970000
#01816:00G1
#01818:00FY00G0000000G3
#01819:FXFZ00G2

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:JF
#01911:8M
#01914:008Q000000000000
#01915:00G60000
#01916:00G8
#01918:00G500G7000000GA
#01919:G49100G9

#02012:00000008
#02014:0000000F
#02016:00GD0000
#02018:00GC000000GF00GH
#02019:GB00GEGG

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:JM
#02101:JK
#02111:900000JM00000000
#02112:00JL00000000JL00
#02113:99JH0000
#02114:0D0000JK00JK0000
#02115:9G
#02116:JP
#02118:0Q
#02119:9Q

#02212:00JL00JI
#02214:00JK00JK00JK0000
#02218:00000000JH0000JJ

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:JL
#02311:JM0000JM00008N00
#02312:8S00008W
#02313:00JK0000JK000000
#02314:00JJ00JL
#02315:980000JI00JH9600
#02318:9F00009H
#02319:9O

#02414:00JL
#02418:00JJ00JI
#02419:00JH00JI00JK00JH

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000JM00000000
#02501:JK
#02511:90
#02512:00JL000000000000
#02513:99
#02514:JM0000JK00000000
#02515:9G
#02518:00JH00JL
#02519:9Q00000000JK0000

#02613:000000JI
#02614:0000JL00000000JJ
#02618:00JH
#02619:00JK00JK00JK0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:JM
#02711:000000JM00008U00
#02712:8Y000092
#02713:9800009A
#02714:00JK0000JK000000
#02715:9F00009L
#02718:9O0000JI0000JL00
#02719:JL00JJ0000JH0000

#02812:00000008
#02814:0000JL0F
#02818:0000JJ0000JK00JH
#02819:00JH00JI0000JI00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:JM0000JM00000000
#02901:JK
#02911:9G
#02912:99
#02913:9Q
#02914:900000JK00JK0000
#02915:0D
#02918:00JL000000000000
#02919:0QJH00JL

#03014:00JK00JK00JK00JJ
#03018:0000JHJI
#03019:00JL000M

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:JL0000JL
#03111:8S0000JM00008N00
#03112:9800008W
#03113:11000096
#03114:00JK0000JK000000
#03115:9F00009H
#03118:9O0000JI00JH0000
#03119:JMJJ0010

#03211:000000000000000H
#03212:0000JL0N
#03213:0000JJ00000U0000
#03214:0000000000JK0000
#03215:000000JI00000000
#03218:000000000X0000JH
#03219:00JH00000000JI00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:JM
#03301:JK
#03311:990000JM00000000
#03312:9CJH0000
#03313:9J
#03314:9Q0C0000
#03315:0K
#03318:000O00JL
#03319:00JL00JK00JK0000

#03414:00JH
#03418:00JL00JI
#03419:00JK00JK00JK00JJ

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JF
#03501:00
#03501:00
#03501:JM
#03501:JL
#03511:9C0000JM00000000
#03512:9G
#03513:9N
#03514:9SJK0000JK000000
#03515:0S
#03518:000Y00000000000000000000000000000000000000000000JI000000000000000000000000000000JH0000000000000000000000000000000000000000000000
#03519:0012000000000000JJ000000000000000000000000000000JL00000000000000

#03613:0000000600000006
#03614:00000909
#03615:0000JJ00000B0000
#03618:0000JLJI
#03619:00JH00JI00JK00JH

#03701:9R
#03701:9I
#03701:9B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000GNGO
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:LT
#03711:JM00JNJM00JN00JN
#03712:040000GL00000000
#03713:00JH00JL
#03714:0000GK0000JK0000
#03715:JK00GM0E
#03716:GJ
#03718:00JL00JK00000000
#03719:00JQ00JR

#03801:9P
#03801:97
#03801:9E
#03801:00
#03801:0000000L00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GPGQGRGS0000GUGV
#03811:JM0000JM00JNJMJM
#03812:0AGT
#03813:00000000000000JJ
#03815:00JK00JK00JK000J
#03818:00JLJHJI
#03819:00000000000000JQ

#03901:9I
#03901:9B
#03901:94
#03901:8V
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:GW00GXGYGZ00H0H1
#03911:JM00JNJM00JN00JN
#03912:00040000
#03913:0009000000000000
#03914:0I0000JL
#03915:000000JI00JH0000
#03918:JLJKJJ00JK000E00
#03919:00JQ00JR

#04001:9E
#04001:94
#04001:9M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:H2H3H4H5H600H7H8
#04011:JM0000JM00JNJMJM
#04012:0000000400000000
#04013:0A000005
#04015:00JJJLJI
#04018:00JH00JI00JK00JH
#04019:00000000000000JQ

#04101:94
#04101:9B
#04101:9K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:H90000HB0000HDHE
#04101:00HC
#04101:JK
#04111:JM00JNJM00JN00JN
#04113:00HA0000
#04114:070000JK00JK0000
#04115:0000JH0000000009
#04118:00JL00000A00JL00
#04119:00JQ00JR

#04201:97
#04201:8X
#04201:9I
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:HFHGHHHIHJ00HKHL
#04211:JM0000JM0000JM00
#04212:0000020000JN00JM
#04213:0003000001000200
#04214:06JH
#04215:00JL00JI
#04218:00JK00JK00JK00JJ
#04219:00000000000000JQ

#04301:9B
#04301:94
#04301:9I
#04301:00
#04301:04
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000HNHOHP00HQHR
#04301:00
#04301:000000JL
#04311:JM00JNJM00JN00JN
#04313:00JJ0005
#04314:HMJK
#04315:JL0000JI00JH0000
#04318:00JK000000000000
#04319:00JQ00JR

#04401:97
#04401:8X
#04401:9I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:HSHTHUHVHW00HXHY
#04411:JM0000JM0000JM00
#04412:0000000000JN00JM
#04413:00000005
#04414:07JJ07JI
#04415:000AJL00
#04418:00JH00JI00JK00JH
#04419:00000000000000JQ

#04501:9R
#04501:9I
#04501:9B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HZ00I0I1I200I3I4
#04511:JM00JNJM00JN00JN
#04513:04
#04514:00JH00JL
#04515:JK0000JK00JK0000
#04518:00JL000000000E00
#04519:00JQ00JR

#04601:97
#04601:9E
#04601:9P
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:I5I6I7I8I900IAIB
#04611:JM0000JM0000JM00
#04612:0A00000000JN00JM
#04613:00JL00JI
#04614:00JK00JK00JK00JJ
#04615:00000000JH00000H
#04618:0000000L00000000
#04619:00000000000000JQ

#04701:94
#04701:9B
#04701:9M
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:IC00IDIEIF00IGIH
#04701:00
#04701:JL0000JI00000000
#04711:JM00JNJM00JN00JN
#04713:000G000000000T00
#04714:00JJ00JL
#04715:00JK0000JK000000
#04718:0R000Z0000JH0000
#04719:00JQ00JR

#04801:8V
#04801:94
#04801:9E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:IIIJIKILIM00INIO
#04801:00
#04801:00000000000000JH
#04811:JM0000JM00JNJMJM
#04813:00JH0000JL000T00
#04814:0VJJ0V00
#04815:000W00JI
#04818:000000JI00JK0000
#04819:00000000000000JQ

#04901:94
#04901:8T
#04901:9B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:JS
#04901:00
#04901:IP00IQIRIS00ITIU
#04911:JM00JNJM00JN00JN
#04912:0P
#04913:00JH000T
#04914:000000JK00JK0000
#04915:00JL00000000JL00
#04918:JK
#04919:00JQ00JR

#05001:97
#05001:8X
#05001:9I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:IVIWIXIYIZ00J0J1
#05011:JM0000JM00JNJMJM
#05013:00JK000000000T00
#05014:0V00JL000V0000JJ
#05015:000W0000
#05018:000000JK00JK0000
#05019:00000000JH00JIJQ

#05101:8P
#05101:90
#05101:99
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:JF
#05101:00
#05101:J200J3J4J500J6J7
#05111:JM00JNJM00JN00JN
#05112:0PJJ0000
#05113:0000000000JH0000
#05114:000000JI00000000
#05115:JLJQ00JL
#05118:00JK0000JK000000
#05119:000000JR

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:J8J9JAJBJC00JDJE
#05211:JM0000JM0000JO00
#05212:0000000000JN00JO
#05214:0000JJ0000JK0000
#05215:00JH00JI0000JI00
#05218:00000000000000JH
#05219:00000000JL0000JQ

#05303:D2
#05311:KN
#05312:00KO00000000KT00
#05313:00FO0000
#05314:00000000FP0000KV
#05315:FN00000000000000KR00000000KU00KW
#05318:000000KQ0000FQ00
#05319:0000KP0000KS0000

#05401:A3A6A90000001H00
#05401:0000001U
#05401:00
#05401:00
#05401:16
#05401:1B
#05401:00
#05401:00
#05401:00
#05401:LN
#05401:JV
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:LU
#05411:LI0000LI00LI0000
#05412:FP00K2LP
#05413:JTJXJZ0000000000
#05414:00000000000000K100K300K500000000
#05415:00JW00JY000000000000000000000000
#05416:LF
#05418:000000000000K0000000K400000000K8
#05419:FR00LP000000K6K7

#05501:00
#05501:0000001U00000000
#05501:00
#05501:A0A5A82D00000000
#05501:1F0000000000001R
#05501:0000000000000027
#05501:1Q
#05511:LILI00LI00LI0000
#05512:00LP0000
#05513:00000000000000KF00KH0000LP000000
#05514:00000000KD00000000000000000000KM
#05515:00KA00000000KE00KG00000000KK0000
#05518:00KB0000000000KL
#05519:K90000KC000000000000KI00KJ000000

#05601:9YA3A60000000000
#05601:00
#05601:00
#05601:00
#05601:1J1C160000001H00
#05601:1X1J1B0000001U00
#05611:LI0000LI00LI0000
#05612:00JW00JY000000K100K3000000000000
#05613:00000000000000K7
#05614:00JX0000K2K4K600
#05615:JV000000JZ00K00000000000000000K8
#05618:0000000000000000000000K500000000
#05619:00LP00LP

#05701:9YA3A80000000000
#05701:00
#05701:00
#05701:00
#05701:1B00001800001800
#05701:1Q00001B00001F00
#05711:LILI00LI00LI0000
#05712:00000000000000000000000000KK0000
#05713:K9KDKG00
#05714:00000000000000KL
#05715:00KA00KC0000000000KH0000KJ000000
#05718:00000000000000KF00000000000000KM
#05719:00KBLPKE00KILP00

#05801:9XA3A60000000000
#05801:00
#05801:00
#05801:00
#05801:1B0000001B00001C
#05801:1H0000001Q00001J
#05811:LI0000LI00LI0000
#05812:00JX000000000000
#05813:JV
#05814:000000JY0000000000000000LP0000K8
#05815:00JW00000000K0000000K40000000000
#05818:00000000JZ0000K100K300K50000K700
#05819:00LPK2K6

#05901:9W9ZA50000000000
#05901:00
#05901:00
#05901:00
#05901:1A17140013001400
#05901:1G1A160015001600
#05911:LILI00LI00LI0000
#05912:K9
#05913:000000KC000000000000KI00KJ00KL00
#05914:00KA0000000000000000000000000000
#05915:0000KB00KD0000KF00KH000000KK00KM
#05919:0000LPKEKG00LP00

#06001:9WA3A60000000000
#06001:00
#06001:00
#06001:00
#06001:16000019
#06001:1B00001F
#06011:LI0000LI00LI0000
#06012:JV000000000000K7
#06013:00000000JZ00000000K300K5000000K8
#06014:00JW0000000000K100000000K6000000
#06015:000000JY000000000000K40000000000
#06018:00JX00K0K2000000
#06019:00LP00LP

#06101:9W9ZA50000000000
#06101:00
#06101:00
#06101:00
#06101:1B1F1B19
#06101:1H1Q1H1F
#06111:LILI00LI00LI0000
#06113:00KA00KC000000000000KI00KJ000000
#06114:00000000KD0000KF000000000000KL00
#06115:K900KB000000000000KH000000KK0000
#06118:000000000000KE00KG000000000000KM
#06119:00LP00LP

#06201:A3A6A90000000000
#06201:00
#06201:00
#06201:00
#06201:1600001H
#06201:1B00001U
#06211:LI0000LI00LI0000
#06212:0000000000K40000
#06213:JV000000JZ0000K100K3000000000000
#06214:0000JX0000000000000000K500000000
#06215:00JW00000000K000K2000000000000K8
#06218:000000JY0000000000000000K600K700
#06219:00LP00LP

#06301:A0A5A80000000000
#06301:00
#06301:00
#06301:00
#06301:1F00001Q0000001K
#06301:1Q00002D0000001Y
#06311:LILI00LI00LI0000
#06312:K900KD00000000KL
#06313:00KA000000000000KG000000000000KM
#06314:000000KC0000000000KH000000000000
#06315:000000000000KE000000KI0000KK0000
#06318:0000KB00000000KF00000000KJ000000
#06319:00LP00LP

#06401:9YA4A6AB00000000
#06401:00
#06401:00
#06401:00
#06401:1W1I380000002C00
#06401:2O1V3P0000002X00
#06411:LI0000LI00LI0000
#06412:0000JX00000000K10000000000000000
#06413:0000JZ0000K4K600
#06414:00JW00000000000000K3000000000000
#06415:000000JY00000000000000K50000K700
#06418:JV0000000000K000K2000000000000K8
#06419:00LP00LP

#06501:9Y
#06501:9U
#06501:A2
#06501:A7
#06501:2N2W2M2A
#06501:373I372W
#06511:LILI00LI00LI0000
#06512:K900KD000000KJKL
#06513:00KA0000000000000000KI0000KK00KM
#06514:000000KC000000000000000000000000
#06515:000000000000000000KH000000000000
#06518:0000KB00000000KF0000000000000000
#06519:0000LPKEKG00LP00

#06601:9XA3A60000000000
#06601:00
#06601:00
#06601:00
#06601:2600002B
#06601:2M00002V
#06611:LI0000LI00LI0000
#06612:00JW0000JZ000000K2000000K6000000
#06613:000000000000000000K3000000000000
#06614:000000JY00000000000000K500000000
#06615:JV000000000000K100000000000000K8
#06618:00JX00K000K400K7
#06619:00LP00LP

#06701:9W9ZA50000000000
#06701:00
#06701:00
#06701:00
#06701:2L00002V00002L00002F2P2E
#06701:3600003H00003600002Z392Y
#06711:LILI00LI00LILG00
#06712:K9KB00KE0000KJ00
#06713:00KA0000000000KF0000000000KK0000
#06714:000000KC000000000000KI0000000000
#06715:000000000000000000KH0000000000KM
#06718:0000KD00KG0000KL
#06719:00LP00LP

#06801:9T9VA10000000000
#06801:00
#06801:00
#06801:00
#06801:2J
#06801:1T
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000K7K8
#06811:LI0000LI00LI0000
#06812:00JX000000000000
#06813:00JZ00K6
#06814:00JW000000000000K20000K500000000
#06815:000000JY0000K00000K3000000000000
#06818:JV000000000000K10000K40000000000
#06819:00LP00LP

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#06911:LI00LI000000LI000000LI000000001E
#06912:00000000000000000000001O00001P00
#06913:00000000000000230000240000250000
#06914:0000002Q00002R00002T00002U000000
#06915:00003A00003D00003G00000000000000
#06918:003Q00003S0000000000000000000000
#06919:3XLP00LP

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#07001:00LJLJLJ
#07001:00LP00LP
#07011:0057005600550054
#07012:6262616160605Z5Z
#07013:7272717170706Z6Z
#07015:7W7V7U7T
#07016:LF
#07018:8H
#07019:LJ8G8F8E

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#07101:LJLJLJLJ
#07101:00LP00LP
#07111:004N004M004L004K
#07112:5Q5P5P5O5N5N5M5M
#07114:6P6O6O6N6M6M6L6L
#07118:7J7I7H7G
#07119:88878685

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#07201:LJLJLJLJ
#07201:00LP00LP
#07211:0043004200410040
#07212:004J004I004H004G
#07213:5352525151504Z4Z
#07215:5L5K5K5J5J5I5I5H
#07218:6K6J6I6H
#07219:7F7E7D7C

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#07301:LJLJLJLJ
#07301:00LP00LP
#07311:0048004700460045
#07312:004Y004X004W004V
#07313:6Y6X0000
#07314:6868676666656564
#07315:00006W6V
#07318:5H5G5F5E
#07319:7S7R7Q7P

#07401:8D6U8C6T8B6S8A4R
#07401:7O5Y7N5X7M5W7L5V
#07401:6U4U6T4T6S4S6R6R
#07401:5Y5X5W5V
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#07401:LJLJLJLJ
#07401:00LP00LP
#07412:00F8
#07413:F60000000000000000F90000F9000000
#07414:00F70000F70000000000FA0000FA0000
#07415:0000F80000F80000000000FB0000FB00
#07418:000000F90000F90000000000000000FC
#07419:00000000000000FA0000000000000000

#07501:844F835B5A6D594C
#07501:7B5C7A6E6D5A6C59
#07501:6G6F6E4E794D786C
#07501:5D5B8281
#07501:00
#07501:00
#07501:00
#07501:00
#07501:LG
#07501:00
#07501:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#07501:LJLJLJLJ
#07501:00LP00LP
#07511:00FA0000
#07512:0000000000FE0000FE00000000000000
#07513:000000000000FF0000FF0000FF000000
#07514:FD000000000000FG0000FG0000FG0000
#07515:00FA000000000000000000FH0000FH00
#07518:0000FE000000000000000000000000FI
#07519:000000FF000000000000000000000000

#07601:8L768K4A748J735R
#07601:5U6B7Z4P6A7Y6973
#07601:774Q766A4P744O7X
#07601:804B5T754A5S498I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#07601:LK000000LK000000LK000000LK000000LK00LK00LK00LK00LK000000LKLKLKLK
#07601:00LP00LP
#07611:00FG0000
#07612:0000000000FJ0000FJ00000000000000
#07613:000000000000FH0000FH0000FH000000
#07614:FF000000000000FI0000FI0000FI0000
#07615:00FG000000000000000000FK0000FK00
#07618:0000FJ000000000000000000000000FL
#07619:000000FH000000000000000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:KX00KY00KZ00L000L100L200L300L4L5
#07701:LK
#07711:00FM0000
#07712:00000000000000000000000000AN0000
#07713:00000000FN00AMAO
#07715:000000000000000000000000FO0000AP

#07801:896Q894O5R6Q896Q
#07801:7K5R7K5R6Q5R7K5R
#07801:6Q4O6Q6Q7K4O6Q4O
#07801:5R5R895R
#07801:00
#07801:00
#07801:00
#07801:00
#07801:LF
#07801:LN
#07801:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#07801:000000LI00000000
#07801:00
#07801:LOLO0000
#07801:JU
#07811:LI00000000LI0000
#07814:00LP0000
#07818:FP0000LP
#07819:0000LOLO
#07854:00000000000000000000000000000000000000000000000000000000AT0000AT
#07855:0000000000000000000000000000000000000000AS000000000000AS00000000
#07858:000000000000000000000000AR000000000000AR000000000000000000000000
#07859:AQ00000000000000000000AQ0000000000000000000000000000000000000000

#07901:7X697X4958695869
#07901:7358736969586958
#07901:6949695873497349
#07901:58587X7X
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#07911:LILI00LI00LI0000
#07918:00LP00LP
#07919:LOLOLOLO
#07952:000000000000000000000000AX000000000000AX0000000000000000AZ0000AZ
#07953:0000000000000000AW0000AW0000000000000000AY000000000000AY00000000
#07954:00000000AV0000AV000000000000000000000000000000000000000000000000
#07955:AU0000AU00000000000000000000000000000000000000000000000000000000

#08001:7358735873587358
#08001:6949694969495849
#08001:583Z583Z583Z4O3Z
#08001:4O4O4O4O4O4O694O
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#08011:LI0000LI00LI0000
#08012:000000LP
#08018:00LP0000
#08019:LOLOLOLO
#08053:B0000000000000B0000000000000000000000000000000000000000000000000
#08054:0000000000000000B1000000000000B100000000000000000000000000000000
#08055:00000000000000000000000000000000B2000000000000B20000000000000000
#08058:000000000000000000000000000000000000000000000000B3000000000000B3

#08101:7K637K637K637K63
#08101:6Q4O6Q4O6Q4O6Q4O
#08101:6344634463446344
#08101:58585858
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#08111:LILI00LI00LI0000
#08112:00LP00LP
#08119:LOLOLOLO
#08153:000000000000000000000000B60000B600000000000000000000000000000000
#08154:0000000000000000B50000B500000000B70000000000000000000000000000B7
#08155:B4000000000000B4000000000000000000000000000000000000000000000000

#08201:5R4O5R4O5R4O896Q
#08201:6Q5R6Q5R6Q5R7K5R
#08201:7K6Q7K6Q7K6Q6Q4O
#08201:8989895R
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#08211:LI0000LI00LI0000
#08212:00LP00LP
#08219:LOLOLOLO
#08254:00000000000000000000000000000000000000000000000000000000BB0000BB
#08255:B80000000000000000000000000000B80000000000000000BA0000BA00000000
#08258:00000000000000000000000000000000B9000000000000B90000000000000000

#08301:58697X4958695849
#08301:6958736969586958
#08301:7349695873497369
#08301:7X587X7X
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#08311:LILI00LI00LI0000
#08312:00LP0000
#08314:000000LP
#08319:LOLOLOLO
#08352:00000000000000000000000000000000BE000000000000BE0000000000000000
#08355:BC000000000000BC000000000000000000000000000000000000000000000000
#08358:0000000000000000BD000000000000BD0000000000000000BF000000000000BF

#08401:7X6Q7X6Q7X6Q586Q
#08401:6Q5R6Q5R6Q5R5R5R
#08401:584O5R4O5R4O6Q4O
#08401:5R58587X
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#08411:LI0000LI00LI0000
#08412:BG
#08414:00LP0000
#08418:000000LP
#08419:LOLOLOLO
#08452:000000000000000000000000BI000000000000BIBJ0000BJ0000000000000000
#08453:0000BH0000000000000000BH000000000000000000000000BK0000BK00000000
#08454:00000000000000000000000000000000000000000000000000000000BL0000BL

#08501:6958493Z89735858
#08501:7369584973696949
#08501:897369588I7X7369
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#08511:LILI00LI00LI0000
#08512:000000BQ00BU00BY
#08513:00000000BO0000BR000000BV000000BZ
#08514:0000000000BP0000BS000000BW000000
#08515:000000000000000000BT000000BX0000
#08518:00LP00LP
#08519:LOLOLOLO
#08553:BM0000BM00000000000000000000000000000000000000000000000000000000
#08554:00000000BN0000BN000000000000000000000000000000000000000000000000

#08601:896Q894O5R6Q896Q
#08601:7K5R7K5R6Q5R7K5R
#08601:6Q4O6Q6Q7K4O6Q4O
#08601:5R5R895R
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#08611:LI0000LI00LI0000
#08618:00LP00LP
#08619:LOLOLOLO
#08652:0000000000000000000000000000000000000000C2000000000000C200000000
#08653:000000000000000000000000C1000000000000C1000000000000000000000000
#08654:C000000000000000000000C000000000000000000000000000000000C30000C3

#08701:7X697X4958695869
#08701:7358736969586958
#08701:6949695873497349
#08701:58587X7X
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#08711:LILI00LI00LI0000
#08718:00LP00LP
#08719:LOLOLOLO
#08752:000000000000000000000000C7000000000000C70000000000000000C90000C9
#08753:0000000000000000C60000C60000000000000000C8000000000000C800000000
#08754:00000000C50000C5000000000000000000000000000000000000000000000000
#08755:C40000C400000000000000000000000000000000000000000000000000000000

#08801:7358735873587358
#08801:6949694969495849
#08801:583Z583Z583Z4O3Z
#08801:4O4O4O4O4O4O694O
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#08811:LI0000LI00LI0000
#08813:00LP00LP
#08819:LOLOLOLO
#08852:000000000000000000000000000000000000000000000000CD000000000000CD
#08854:CA000000000000CA000000000000000000000000000000000000000000000000
#08855:0000000000000000CB000000000000CB00000000000000000000000000000000
#08858:00000000000000000000000000000000CC000000000000CC0000000000000000

#08901:7K637K637K637K63
#08901:6Q4O6Q4O6Q4O6Q4O
#08901:6344634463446344
#08901:58585858
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#08911:LILI00LI00LI0000
#08914:00LP00LP
#08919:LOLOLOLO
#08952:000000000000000000000000000000000000000000000000CI000000000000CI
#08953:000000000000000000000000CG0000CG00000000000000000000000000000000
#08955:0000000000000000CF0000CF0000000000000000000000000000000000000000
#08958:CE000000000000CE0000000000000000CH000000000000CH0000000000000000

#09001:5R4O5R4O896Q5R6Q
#09001:6Q5R6Q5R7K5R6Q5R
#09001:7K6Q7K6Q6Q4O7K4O
#09001:89895R89
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#09011:LI0000LI00LI0000
#09012:00LP00LP
#09019:LOLOLOLO
#09053:CJ00000000000000000000000000000000000000000000CJ0000000000000000
#09054:000000000000000000000000000000000000000000000000CK000000000000CK

#09101:7X697X587X697X69
#09101:7358736973587358
#09101:6949694969496949
#09101:58585858
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000LG
#09101:00
#09101:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#09111:LILI00LI00LI0000
#09113:00LP00LP
#09115:0000000000000000000000CP00000000
#09118:000000CQ
#09119:LOLOLOLO
#09152:000000000000000000000000CO0000000000000000CO00000000000000000000
#09155:CL0000CL00000000CN0000CN0000000000000000000000000000000000000000
#09158:00000000CM0000CM0000000000000000000000000000000000000000CR000000

#09201:5R4O7X6Q584O7X4O
#09201:585R6Q5R5R5R6Q5R
#09201:6Q6Q5R4O6Q6Q5R6Q
#09201:7X587X58
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#09211:LI0000LI00LI0000
#09212:00LP00LP
#09219:LOLOLOLO
#09254:0000000000000000CS00000000000000000000000000000000000000000000CS
#09258:00000000000000CR000000000000000000000000000000000000000000000000

#09301:6958696969586958
#09301:7369735873697369
#09301:8949894989498973
#09301:0000000000000049
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#09311:LILI00LI00LI0000
#09312:00000000LP0000000000000000CU0000
#09313:000000000000CTCV
#09318:000000000000000000000000LP0000CW
#09319:LOLOLOLO

#09401:896Q894O5R6Q896Q
#09401:7K5R7K5R6Q5R7K5R
#09401:6Q4O6Q6Q7K4O6Q4O
#09401:5R5R895R
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:LN
#09401:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#09401:00
#09401:00
#09401:00
#09401:JU
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:LV
#09411:LI0000LI00LI0000
#09412:00LP00LP
#09416:LF
#09419:LOLOLOLO
#09453:0000000000000000000000000000000000000000CZ000000000000CZ00000000
#09454:000000000000000000000000CY000000000000CY0000000000000000D00000D0
#09455:CX00000000000000000000CX0000000000000000000000000000000000000000

#09501:7X697X4958695869
#09501:7358736969586958
#09501:6949695873497349
#09501:58587X7X
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#09511:LILI00LI00LI0000
#09518:00LP00LP
#09519:LOLOLOLO
#09552:000000000000000000000000D4000000000000D40000000000000000D60000D6
#09553:0000000000000000D30000D30000000000000000D5000000000000D500000000
#09554:00000000D20000D2000000000000000000000000000000000000000000000000
#09555:D10000D100000000000000000000000000000000000000000000000000000000

#09601:7358735873587358
#09601:6949694969495849
#09601:583Z583Z583Z4O3Z
#09601:4O4O4O4O4O4O694O
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#09611:LI0000LI00LI0000
#09613:00LP00LP
#09618:000000DA
#09619:LOLOLOLO
#09652:00000000000000000000000000000000D90000000000000000000000000000D9
#09654:D7000000000000D7000000000000000000000000000000000000000000000000
#09655:0000000000000000D8000000000000D800000000000000000000000000000000

#09701:7K637K637K637K63
#09701:6Q4O6Q4O6Q4O6Q4O
#09701:6344634463446344
#09701:58585858
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#09711:LILI00LI00LI0000
#09718:00LP00LP
#09719:LOLOLOLO
#09753:000000000000000000000000DD0000DD00000000000000000000000000000000
#09754:0000000000000000DC0000DC00000000DE0000000000000000000000000000DE
#09755:DB000000000000DB000000000000000000000000000000000000000000000000

#09801:5R4O5R4O5R4O896Q
#09801:6Q5R6Q5R6Q5R7K5R
#09801:7K6Q7K6Q7K6Q6Q4O
#09801:8989895R
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#09811:LI0000LI00LI0000
#09813:00LP00LP
#09819:LOLOLOLO
#09852:00000000000000000000000000000000DG000000000000DG0000000000000000
#09855:00000000000000000000000000000000000000000000000000000000DI0000DI
#09858:DF0000000000000000000000000000DF0000000000000000DH0000DH00000000

#09901:5869585858697X69
#09901:6958696969587358
#09901:7349734973496949
#09901:7X7X7X58
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#09911:LILI00LI00LI0000
#09914:00LP00LP
#09919:LOLOLOLO
#09952:0000000000000000DK000000000000DK00000000000000000000000000000000
#09953:00000000000000000000000000000000DL000000000000DL0000000000000000
#09958:DJ000000000000DJ00000000000000000000000000000000DM000000000000DM

#10001:7X4O7X6Q584O586Q
#10001:6Q5R6Q5R5R5R5R5R
#10001:586Q5R4O6Q6Q6Q4O
#10001:5R587X7X
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#10011:LI0000LI00LI0000
#10012:00LP00LP
#10014:DN
#10019:LOLOLOLO
#10054:000000000000000000000000DP000000000000DPDQ0000DQ0000000000000000
#10055:0000DO0000000000000000DO000000000000000000000000DR0000DR00000000
#10058:00000000000000000000000000000000000000000000000000000000DS0000DS

#10101:8958695889737369
#10101:7369584973696949
#10101:6973493Z8I7X5858
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#10111:LILI00LI00LI0000
#10112:0000000000E10000
#10113:0000000000DW0000DZ0000E20000E500
#10114:00000000DV0000DY0000000000E400E6
#10115:000000000000DX0000E00000E3000000
#10118:00LP00LP
#10119:LOLOLOLO
#10154:DT0000DT00000000000000000000000000000000000000000000000000000000
#10155:00000000DU0000DU000000000000000000000000000000000000000000000000

#10201:894O894O894O896Q
#10201:7K5R7K5R7K5R7K5R
#10201:6Q6Q6Q6Q6Q6Q6Q4O
#10201:5R5R5R5R
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#10211:LI0000LI00LI0000
#10212:00LP00LP
#10219:LOLOLOLO
#10253:00000000000000000000000000000000000000000000000000000000EA0000EA
#10254:0000000000000000000000000000000000000000E9000000000000E900000000
#10255:000000000000000000000000E8000000000000E8000000000000000000000000
#10258:E700000000000000000000E70000000000000000000000000000000000000000

#10301:5869585858697X69
#10301:6958696969587358
#10301:7349734973496949
#10301:7X7X7X58
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#10311:LILI00LI00LI0000
#10314:00LP00LP
#10319:LOLOLOLO
#10352:0000000000000000ED0000ED0000000000000000EF000000000000EF00000000
#10353:00000000EC0000EC000000000000000000000000000000000000000000000000
#10354:EB0000EB00000000000000000000000000000000000000000000000000000000
#10358:000000000000000000000000EE000000000000EE0000000000000000EG0000EG

#10401:4O584O4O73586958
#10401:5849583Z69494O49
#10401:693Z6949583Z583Z
#10401:734O73584O4O734O
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#10411:LI0000LI00LI0000
#10415:00LP00LP
#10419:LOLOLOLO
#10452:EH000000000000EH000000000000000000000000000000000000000000000000
#10453:0000000000000000EI000000000000EI00000000000000000000000000000000
#10454:00000000000000000000000000000000EJ000000000000EJ0000000000000000
#10458:000000000000000000000000000000000000000000000000EK000000000000EK

#10501:586358447K635863
#10501:634O634O6Q4O634O
#10501:6Q446Q6363446Q44
#10501:7K7K587K
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#10511:LILI00LI00LI0000
#10512:00LP00LP
#10513:0000EMEO00000000
#10515:0000000000EN00000000000000000000
#10518:00000000000000EP0000000000000000
#10519:LOLOLOLO
#10553:000000000000000000000000000000000000000000000000ER000000000000ER
#10554:00000000000000000000000000000000EQ000000000000EQ0000000000000000
#10555:EL000000000000EL000000000000000000000000000000000000000000000000

#10601:896Q5R4O5R4O5R6Q
#10601:7K5R6Q5R6Q5R6Q5R
#10601:6Q4O7K6Q7K6Q7K4O
#10601:5R898989
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#10611:LI0000LI00LI0000
#10618:00LP00LP
#10619:LOLOLOLO
#10652:ES00000000000000000000000000000000000000000000ES0000000000000000
#10653:000000000000000000000000000000000000000000000000ET000000000000ET

#10701:58497X5858497X69
#10701:6958736969587358
#10701:7369694973696949
#10701:7X587X58
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#10711:LILI00LI00LI0000
#10718:00LP00LP
#10719:LOLOLOLO
#10753:000000000000000000000000000000000000000000000000EX000000000000EX
#10754:EU000000000000EU0000000000000000EW000000000000EW0000000000000000
#10755:0000000000000000EV000000000000EV00000000000000000000000000000000

#10801:896Q896Q896Q894O
#10801:6Q5R6Q5R6Q5R6Q5R
#10801:7K4O5R4O5R4O5R6Q
#10801:5R7K7K7K
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#10811:LI0000LI00LI0000
#10818:00LP00LP
#10819:LOLOLOLO
#10852:EY00000000000000000000000000000000000000000000EY0000000000000000
#10853:000000000000000000000000000000000000000000000000EZ000000000000EZ

#10901:8949696989496958
#10901:7369735873697369
#10901:6958894969588973
#10901:0000000000000049
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#10911:LILI00LI00LI0000
#10918:00LP00LP
#10919:LOLOLOLO
#10953:000000000000000000000000000000000000000000000000F3000000000000F3
#10954:F0000000000000F00000000000000000F2000000000000F20000000000000000
#10955:0000000000000000F1000000000000F100000000000000000000000000000000

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:LG
#11001:LN
#11001:00
#11001:00
#11001:00
#11001:00
#11001:JU
#11018:F4
#11059:00F500000000000000000000000000F5


#11201:AH
#11201:A9
#11201:AD
#11201:AF
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#11211:LQLQ
#11212:0000002300000023
#11213:002S0000002S0000
#11214:LLLLLLLL
#11215:003F003F
#11218:3T3T
#11219:00LR00LR

#11301:A9
#11301:AC
#11301:AE
#11301:AG
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#11311:LQLQ
#11312:002I0000002I0000
#11313:0000002300000023
#11314:LLLLLLLL
#11315:3N3N
#11318:00340034
#11319:00LR00LR

#11401:A6
#11401:A9
#11401:AC
#11401:AF
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#11411:LQLQ
#11412:0000001S0000001S
#11413:0023000000230000
#11414:002I002I
#11415:LLLLLLLL
#11418:3F3F
#11419:00LR00LR

#11501:A3
#11501:A8
#11501:A9
#11501:AD
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#11511:LQLQ
#11512:0000001D0000001D
#11513:001S0000001S0000
#11514:LLLLLLLL
#11515:2S2S
#11518:00230023
#11519:00LR00LR

#11601:A6
#11601:AD
#11601:AA
#11601:AF
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#11611:LQLQ
#11612:0000001N0000001N
#11613:0029000000290000
#11614:002S002S
#11615:LLLLLLLL
#11618:3F3F
#11619:00LR00LR

#11701:A5
#11701:A9
#11701:AC
#11701:AE
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#11711:LQLQ
#11712:0000002300000023
#11713:002I0000002I0000
#11714:00340034
#11715:LLLLLLLL
#11718:3N3N
#11719:00LR00LR

#11801:AF
#11801:AD
#11801:A9
#11801:A6
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#11811:LQLQ
#11812:0000002300000023
#11813:LLLLLLLL
#11814:002S0000002S0000
#11815:003F003F
#11818:3T3T
#11819:00LR00LR

#11901:AG
#11901:AE
#11901:AC
#11901:A8
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#11911:LQLLLQLL
#11913:0000002I0000002I
#11914:0034000000340000
#11915:003N003N
#11918:3W3W
#11919:LLLRLLLR

#12001:AH
#12001:A9
#12001:AD
#12001:AF
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#12011:LQLQ
#12012:002S000000000023
#12013:00000023002S0000
#12014:LLLLLLLL
#12015:003F003F
#12018:3T3T
#12019:00LR00LR

#12101:A9
#12101:AC
#12101:AE
#12101:AG
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#12111:LQLQ
#12112:002I000000000023
#12113:00000023002I0000
#12114:LLLLLLLL
#12115:00340034
#12118:3N3N
#12119:00LR00LR

#12201:A6
#12201:A9
#12201:AC
#12201:AF
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#12211:LQLQ
#12212:0023000000230000
#12213:0000001S0000001S
#12214:LLLLLLLL
#12215:002I002I
#12218:3F3F
#12219:00LR00LR

#12301:A3
#12301:A8
#12301:A9
#12301:AD
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#12311:LQLQ
#12312:001S0000001S0000
#12314:2S00001D2S00001D
#12315:LLLLLLLL
#12318:00230023
#12319:00LR00LR

#12401:A6
#12401:AD
#12401:AA
#12401:AF
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#12411:LQLQ
#12412:0029000000280000
#12413:3FLL3ELL
#12415:LL00001M0000001L
#12418:002SLL2R
#12419:00LR00LR

#12501:A5
#12501:A9
#12501:AC
#12501:AE
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#12511:LQLQ
#12512:3M003LLL
#12513:002H0000002F0000
#12514:LLLLLL00
#12515:00330032
#12518:0000002200000021
#12519:00LR00LR

#12601:AF
#12601:AD
#12601:A9
#12601:A6
#12601:00
#12601:00
#12601:00
#12601:00
#12601:LH
#12601:00
#12601:JVJWJXJYJZ00K0K1K2K3K4K5K600K7K8
#12611:LQLQ
#12612:LLLLLL00
#12613:002P0000002Q0000
#12614:003C003B
#12615:3S003RLL
#12618:000000200000001Z
#12619:00LR00LR

#12701:AG
#12701:AE
#12701:AC
#12701:A8
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:K9KAKBKCKD00KEKFKGKHKI00KJKKKLKM
#12701:LM000000LM000000LM000000LM000000LM00LM00LM00LM00LM000000LMLMLMLM
#12711:LQLQ
#12712:3V0000000000003J
#12713:0031000000300000
#12715:0000002G00003U00
#12718:003K3Y00
#12719:00LR00LR

#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:LM
#12813:L60000L9LA000000
#12815:00000000L800000000000000000000LE
#12818:00L7000000LBLCLD

#12901:AIAJAK0000000000000000000000000000000000000000000000000000000000
#12901:00
#12901:00
#12901:00
#12901:2K353O0000000000000000000000000000000000000000000000000000000000
#12911:LN
#12916:JU
#12919:LF


