
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ARABIC DANCE
#TITLE Wondering Fortune [u]
#ARTIST keyc / U
#BPM 153
#PLAYLEVEL 12
#RANK 3
#TOTAL 300
#STAGEFILE 

#WAV01 drum01.wav
#WAV02 drum02.wav
#WAV03 drum03.wav
#WAV04 drum04.wav
#WAV05 drum05.wav
#WAV06 drum06.wav
#WAV07 drum07.wav
#WAV08 drum08.wav
#WAV09 drum09.wav
#WAV0A drum10.wav
#WAV0B drum11.wav
#WAV0C drum12.wav
#WAV0D drum13.wav
#WAV0E drum14.wav
#WAV0G drum02P.wav
#WAV0H drum03P.wav
#WAV11 1x101.wav
#WAV12 1x102.wav
#WAV13 1x103.wav
#WAV14 1x104.wav
#WAV15 1x105.wav
#WAV16 1x106.wav
#WAV17 1x107.wav
#WAV18 1x108.wav
#WAV19 1x109.wav
#WAV1A 1x110.wav
#WAV1B 1x201.wav
#WAV1C 1x202.wav
#WAV1D 1x203.wav
#WAV1E 1x204.wav
#WAV1F 1x205.wav
#WAV1G 1x206.wav
#WAV1H 1x207.wav
#WAV1I 1x208.wav
#WAV1J 1x209.wav
#WAV1K 1x301.wav
#WAV1L 1x302.wav
#WAV1M 1x303.wav
#WAV1N 1x304.wav
#WAV1O 1x305.wav
#WAV1P 1x306.wav
#WAV1Q 1x307.wav
#WAV1R 1x401.wav
#WAV1S 1x402.wav
#WAV1T 1x403.wav
#WAV1U 1x404.wav
#WAV1V 1x405.wav
#WAV1W 1x406.wav
#WAV1X 1x407.wav
#WAV1Y 1x408.wav
#WAV1Z 1x409.wav
#WAV20 1x410.wav
#WAV21 1x411.wav
#WAV23 1x412.wav
#WAV24 1x413.wav
#WAV25 1x414.wav
#WAV26 1x415.wav
#WAV27 1x416.wav
#WAV28 1x417.wav
#WAV29 1x418.wav
#WAV2A 1x419.wav
#WAV2B endsyn01.wav
#WAV2C endsyn02.wav
#WAV2D endsyn03.wav
#WAV2E endsyn04.wav
#WAV2F endsyn05.wav
#WAV2G endsyn06.wav
#WAV2H endsyn07.wav
#WAV2I endsyn08.wav
#WAV2J endsyn09.wav
#WAV2K endsyn10.wav
#WAV2M endsyn11.wav
#WAV2N endsyn12.wav
#WAV2O endsyn13.wav
#WAV2P endsyn14.wav
#WAV2Q endsyn15.wav
#WAV2R endsyn16.wav
#WAV2S endsyn17.wav
#WAV2T endsyn18.wav
#WAV31 fx01.wav
#WAV32 fx02.wav
#WAV33 fx03.wav
#WAV34 fx04.wav
#WAV35 fx05.wav
#WAV36 fx06.wav
#WAV37 fx07.wav
#WAV38 fx08.wav
#WAV39 fx09.wav
#WAV3A fx10.wav
#WAV3B fx11.wav
#WAV3C fx12.wav
#WAV3D fx13.wav
#WAV3E fx14.wav
#WAV3F fxsyn.wav
#WAV3H longsyn01.wav
#WAV3I longsyn02.wav
#WAV3J longsyn03.wav
#WAV3K longsyn04.wav
#WAV3L longsyn05.wav
#WAV3M longsyn06.wav
#WAV3N longsyn07.wav
#WAV3O longsyn08.wav
#WAV3P longsyn09.wav
#WAV41 mal01.wav
#WAV42 mal02.wav
#WAV43 mal03.wav
#WAV44 mal04.wav
#WAV45 mal05.wav
#WAV46 mal06.wav
#WAV47 mal07.wav
#WAV48 mal08.wav
#WAV49 mal09.wav
#WAV4A mal10.wav
#WAV4B mal11.wav
#WAV4C mal12.wav
#WAV4D mal13.wav
#WAV4E mal14.wav
#WAV4F mal15.wav
#WAV4G mal16.wav
#WAV4H mal17.wav
#WAV4I mal18.wav
#WAV4J mal19.wav
#WAV4K mal20.wav
#WAV4L mal201.wav
#WAV4M mal202.wav
#WAV4N mal203.wav
#WAV4O mal204.wav
#WAV4P mal205.wav
#WAV4Q mal206.wav
#WAV4S n101.wav
#WAV4T n102.wav
#WAV4U n103.wav
#WAV4V n104.wav
#WAV4W n105.wav
#WAV4X n106.wav
#WAV4Y n107.wav
#WAV51 n201.wav
#WAV52 n202.wav
#WAV53 n203.wav
#WAV54 n204.wav
#WAV55 n205.wav
#WAV56 n206.wav
#WAV57 n207.wav
#WAV58 n208.wav
#WAV59 n209.wav
#WAV5A n210.wav
#WAV5B n211.wav
#WAV5C n212.wav
#WAV5D n213.wav
#WAV5E n214.wav
#WAV5F n215.wav
#WAV5G n216.wav
#WAV5H n217.wav
#WAV5I n218.wav
#WAV5J n219.wav
#WAV5K n220.wav
#WAV5L n221.wav
#WAV5M n222.wav
#WAV5N n223.wav
#WAV5O n224.wav
#WAV5P n225.wav
#WAV5Q n226.wav
#WAV5R n227.wav
#WAV5S n228.wav
#WAV5T n229.wav
#WAV5U n230.wav
#WAV5V n231.wav
#WAV5W n232.wav
#WAV5X n233.wav
#WAV5Y n234.wav
#WAV5Z n235.wav
#WAV60 n236.wav
#WAV61 n237.wav
#WAV62 n238.wav
#WAV63 n239.wav
#WAV64 n240.wav
#WAV65 n241.wav
#WAV66 n242.wav
#WAV68 n501.wav
#WAV69 n502.wav
#WAV6A n503.wav
#WAV6C pad00.wav
#WAV6D pad01.wav
#WAV6E pad02.wav
#WAV6F pad03.wav
#WAV6G pad04.wav
#WAV6H pad05.wav
#WAV6I pad06.wav
#WAV6J pad07.wav
#WAV6K pad08.wav
#WAV6L pad09.wav
#WAV6M pad10.wav
#WAV6N pad11.wav
#WAV6O pad12.wav
#WAV6P pad13.wav
#WAV6R pad02.wav
#WAV6S pad04.wav
#WAV6T pad05.wav
#WAV6U pad06.wav
#WAV71 rx101.wav
#WAV72 rx102.wav
#WAV73 rx103.wav
#WAV74 rx104.wav
#WAV75 rx105.wav
#WAV76 rx106.wav
#WAV77 rx107.wav
#WAV78 rx108.wav
#WAV79 rx109.wav
#WAV7A rx110.wav
#WAV7B rx111.wav
#WAV7C rx112.wav
#WAV7D rx113.wav
#WAV7E rx114.wav
#WAV7G rx202.wav
#WAV7H rx203.wav
#WAV7I rx204.wav
#WAV7J rx205.wav
#WAV7K rx206.wav
#WAV7L rx207.wav
#WAV7M rx208.wav
#WAV7O rx302.wav
#WAV7P rx303.wav
#WAV7Q rx304.wav
#WAV7R rx305.wav
#WAV7S rx306.wav
#WAV7T rx307.wav
#WAV7W rx310.wav
#WAV7X rx311.wav
#WAV7Y rx312.wav
#WAV7Z rx313.wav
#WAV80 rx314.wav
#WAV81 rx315.wav
#WAV82 rx316.wav
#WAV83 rx401.wav
#WAV84 rx402.wav
#WAV85 rx403.wav
#WAV86 rx404.wav
#WAV87 rx405.wav
#WAV88 rx406.wav
#WAV89 rx407.wav
#WAV8A rx408.wav
#WAV8B rx409.wav
#WAV8C rx410.wav
#WAV8E subbass01.wav
#WAV8F subbass02.wav
#WAV91 x601.wav
#WAV92 x602.wav
#WAV93 x603.wav
#WAV94 x604.wav
#WAV95 x605.wav
#WAV96 x606.wav
#WAV97 x607.wav
#WAV98 x608.wav
#WAV99 x609.wav
#WAV9A x610.wav
#WAV9B x611.wav
#WAV9C x612.wav
#WAV9D x613.wav
#WAV9E x614.wav
#WAV9F x615.wav
#WAV9H x25701.wav
#WAV9I x25702.wav
#WAV9J x25703.wav
#WAV9K x25704.wav
#WAV9L x25705.wav
#WAV9M x25706.wav
#WAV9N x25707.wav
#WAV9O x25708.wav
#WAV9P x25709.wav
#WAV9Q x25710.wav
#WAV9R x25711.wav
#WAVA1 x65701.wav
#WAVA2 x65702.wav
#WAVA3 x65703.wav
#WAVA4 x65704.wav
#WAVA5 x65705.wav
#WAVA6 x65706.wav
#WAVA7 x65707.wav
#WAVA8 x65708.wav
#WAVA9 x65709.wav
#WAVAA x65710.wav
#WAVAB x65711.wav
#WAVAC x65712.wav
#WAVAD x65713.wav
#WAVAE x65714.wav
#WAVAF x65715.wav
#WAVAG x65716.wav
#WAVAH x65717.wav
#WAVB1 xs401.wav
#WAVB2 xs402.wav
#WAVB3 xs403.wav
#WAVB4 xs404.wav
#WAVB5 xs405.wav
#WAVB6 xs406.wav
#WAVB7 xs407.wav
#WAVB8 xs408.wav
#WAVB9 xs409.wav
#WAVBA xs410.wav
#WAVBB xs411.wav
#WAVBC xs412.wav
#WAVBD xs413.wav
#WAVBE xs414.wav
#WAVBF xs415.wav
#WAVBG xs416.wav
#WAVBH xs417.wav
#WAVBI xs418.wav
#WAVBJ xs419.wav
#WAVBK xs420.wav
#WAVBL xs421.wav
#WAVC1 xt101.wav
#WAVC2 xt102.wav
#WAVC3 xt103.wav
#WAVC4 xt104.wav
#WAVC5 xt105.wav
#WAVC6 xt106.wav
#WAVC7 xt107.wav
#WAVC8 xt108.wav
#WAVC9 xt401.wav
#WAVCA xt402.wav
#WAVCB xt403.wav
#WAVCC xt404.wav



#BPM01 38.25
#BPM02 76.5


#DIFFICULTY 5


*---------------------- MAIN DATA FIELD


#00116:71

#00201:02
#00201:00
#00201:8E
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3H
#00201:72737475767778797A7B7C75767B7E73
#00201:00
#00201:00
#00201:00
#00201:4L4L4M4M4L4L4M4M4L4L4M4M4L4L4M4M
#00211:11
#00212:00160013
#00213:00140000000000001500150000000000
#00214:00000000001600000000000000001A00
#00215:00000017000000000015001500000000
#00216:0A
#00218:00000000000000000000000000150000
#00219:0017001A00000000

#00301:0000000000000002
#00301:000000000000000C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3I3J
#00301:72737475767778797A7B7C75767B7E73
#00301:00
#00301:00
#00301:00
#00301:4L4L4M4M4L4L4M4M4N4N4O4O4P4P4Q4Q
#00311:0000120013130000
#00312:1414000000000000
#00313:00000011
#00314:0000001900000018
#00315:00000000000000000000000000130000
#00318:00140014000000000000000000000000
#00319:00000000001400000013001300000000

#00401:02020202
#00401:0C
#00401:8F
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3H
#00401:72737475767778797A7B7C75767B7E73
#00401:00
#00401:00
#00401:00
#00401:4L4L4M4M4L4L4M4M4L4L4M4M4L4L4M4M
#00411:11
#00412:00160013
#00413:00140000000000001500150000000000
#00414:00000000001600000000000000001A00
#00415:00000017000000000015001500000000
#00418:00000000000000000000000000150000
#00419:0017001A00000000

#00501:00
#00501:00000000000H000H
#00501:00000000000000000000000505000500
#00501:00000000000000000000000006060700
#00501:0000000000000C0C
#00501:00000000000000000000000G0G000G00
#00501:00
#00501:3I3J
#00501:72737475767778797A7B7C75767B7E73
#00501:00
#00501:00
#00501:00
#00501:4L4L4M4M4L4L4M4M4N4N4O4O49494A4A
#00511:0000120013130000
#00512:1414000000000000
#00513:00000011
#00514:0000001900000018
#00515:00000000000000000000000000130000
#00516:003B0000
#00518:00140014000000000000000000000000
#00519:00000000001400000013001300000000

#00601:00
#00601:00
#00601:00000505000505000005000500050500
#00601:00060700060007000600070006060700
#00601:00
#00601:00
#00601:00
#00601:3H
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#00611:0G0G0G0G
#00612:007300000H001A00000000000H007E00
#00613:00007400001600000000000000150000
#00614:0014007500007800007B007500000000
#00615:721776007A7C761A
#00616:0A
#00618:000000170077007900150015007B0000
#00619:11000000160000001500150013000073

#00701:00
#00701:00
#00701:00000500000500000500000500050500
#00701:00060700060007000600070006060700
#00701:00
#00701:00
#00701:00
#00701:3I3J
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4B4B4C4C4B4B4C4C4747484849494A4A
#00711:0G000G000G000G0G
#00712:000000007600007900130013007B0000
#00713:00140014007700007A007C0076007E00
#00714:1400140012007800007B007500000073
#00715:00730075000000001300130000130000
#00718:7200740000140000000000000H001800
#00719:00000H1900001100

#00801:00
#00801:00
#00801:00000505000505000005000500050500
#00801:00060700060007000600070006060700
#00801:00
#00801:00
#00801:00
#00801:3H
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#00811:0G0G0G0G
#00812:001400000H0078007A001500007B0000
#00813:0000000016000000007B001500007E00
#00814:007300750077000015007C0076000073
#00815:72007400760000790015007500150000
#00816:0000000000000000000000000000000E
#00818:0000001700001A000000000013001A00
#00819:1100170000160000000000000H000000

#00901:00
#00901:0004
#00901:00000000000000000000000505000500
#00901:00000000000000000000000006060707
#00901:0000000000000000000000000D0D0D0D
#00901:00
#00901:00
#00901:3I3K
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4L4L4M4M4L4L4M4M4747484849494A4A
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000000H0H000H00
#00911:0000120000000G0G
#00912:00000000007700000000000G00130000
#00913:7274767800000018
#00914:00730075000000001300130011000073
#00915:140014000014000000130013007B0000
#00916:0000000E0000000E0000000000000000
#00918:00140014000019007A007C0076000000
#00919:0000000000000079007B007500007E00

#01001:02020202
#01001:00000000030000000000000003000003
#01001:00000505000505000005000500050500
#01001:00060700060007000600070006060700
#01001:0A000B00000B000B00000B00000B000B
#01001:6C
#01001:00
#01001:00
#01001:72737475767778797A7B7C75767B0000
#01001:00
#01001:00
#01001:00
#01001:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#01001:5D005E5E005E5D005E5D005D005E5E00
#01001:00
#01001:0000000000000000000000000000007I
#01001:000000000000007H
#01001:00000000000000000000000000000073
#01001:000000000000007E
#01012:00007J00000000007L0000000000C9C9
#01013:007J00000000007L0000000000000000
#01015:00007K00007G0000
#01016:3F
#01018:00000000007K0000000000007M000000

#01101:02020202
#01101:00000000030000000000030003000003
#01101:00000500000500000500000500050500
#01101:00060700060007000600070006060700
#01101:00000B00000B000B00000B00000B000B
#01101:00
#01101:00
#01101:00
#01101:0073000000770000007B0000007B0000
#01101:00
#01101:00
#01101:00
#01101:4B4B4C4C4B4B4C4C4747484849494A4A
#01101:5D005E5E005E5D005E5D005D005E5E00
#01101:00
#01101:00000000000000790000007500000000
#01101:00000075007K78007A007C0076000073
#01101:007J74007600007L0000007H00007E00
#01101:727J7K007L7I7G7I
#01101:0000000000000000000000000000007H
#01112:C900000000000000000000000000CACA
#01114:0000CACACA0000000000CBCBCB000000
#01118:000000000000CCCCCC00000000000000

#01201:02020202
#01201:00000000030000000000000003000003
#01201:00000505000505000005000500050500
#01201:00060700060007000600070006060700
#01201:00000B00000B000B00000B00000B000B
#01201:6C
#01201:00
#01201:00
#01201:72737475767778797A7B7C75767B0000
#01201:00
#01201:00
#01201:00
#01201:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#01201:5D005E5E005E5D005E5D005D005E5E00
#01201:00
#01201:000000000000007E
#01201:00000000000000000000000000000073
#01201:00
#01201:0000000000000000000000000000007I
#01201:000000000000007H
#01212:00000000007K0000000000007M000000
#01213:00007K00007G0000
#01215:007J00000000007L0000000000000000
#01218:00007J00000000007L0000000000C9C9

#01301:0200020002000202
#01301:00000000030000030003000003000003
#01301:00000500000500000500050005000500
#01301:00060700060007000600070006060707
#01301:00000B00000B000B00000B00000B000B
#01301:00
#01301:00
#01301:00
#01301:0073000000770000007B0000007B0000
#01301:00
#01301:00
#01301:00
#01301:4B4B4C4C4B4B4C4C4747484849494A4A
#01301:5D005E5E005E5D005E5D005D005E5E00
#01301:00
#01301:72
#01301:0074760000000000
#01301:00000075000078007A007C0076000000
#01301:00007J007K0000797L00007500000073
#01301:007J0000007K007L007L7G0000007E00
#01301:0000000000000000000000007M00007I
#01301:00000000000000000000007G007M7H00
#01312:000000000000CCCCCC00000000000000
#01314:0000CACACA0000000000CBCBCB000000
#01318:C900000000000000000000000000CACA

#01401:02020202
#01401:00000000030000000000000003000003
#01401:00000505000505000005000500050500
#01401:00060700060007000600070006060700
#01401:00000B00000B000B00000B00000B000B
#01401:08000C0C0C0C0C0C
#01401:6C
#01401:00
#01401:72737475767778797A7B7C75767B7E73
#01401:00
#01401:00
#01401:7O7P007O7Q7R7S7O007T7T7O7W007O00
#01401:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#01401:5F005G5G005G5F005G5F005F005G5G00
#01411:0000000000008600000000000000C9C9
#01412:000000000085000000008A0000000000
#01413:83000000000000000089000000000000
#01415:00000084000000000000008B00000000
#01416:3F
#01418:0000000000000087000000008C000000
#01419:0088

#01501:02020202
#01501:00000000030000000003000003000003
#01501:00000500000500000500000500050500
#01501:00060700060007000600070006060700
#01501:00000B00000B000B00000B00000B000B
#01501:0C0C0C0C0C0C0C0C
#01501:00
#01501:00
#01501:72737475767778797A7B7C75767B7E73
#01501:00
#01501:830000840085868788898A8B8C00008A
#01501:7O7X7Y7O7X007Z80007Z7O817W008200
#01501:4B4B4C4C4B4B4C4C4747484849494A4A
#01501:5H005I5I005I5H005I5H005H005I5I00
#01511:C9
#01513:0000CACACA0000000000000000000000
#01514:0000000000000000000000000000CACA
#01515:000000000000CCCCCC00000000000000
#01519:00000000000000000000CBCBCB000000

#01601:02020202
#01601:00000000030000000000000003000003
#01601:00000505000505000005000500050500
#01601:00060700060007000600070006060700
#01601:00000B00000B000B00000B00000B000B
#01601:0C0C0C0C0C0C0C0C
#01601:6C
#01601:00
#01601:72737475767778797A7B7C75767B7E73
#01601:00
#01601:00000000000000000000000000008889
#01601:7O7P007O7Q7R7S7O007T7T7O7W007O00
#01601:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#01601:5J005K5K005K5J005K5J005J005K5K00
#01611:0088
#01612:0000000000000087000000008C000000
#01613:00000084000000000000008B00000000
#01615:83000000000000000089000000000000
#01618:000000000085000000008A0000000000
#01619:0000000000008600000000000000C9C9

#01701:02000000020000000200000102000200
#01701:00000300030000030003000303000303
#01701:00000500000500000500050005000500
#01701:00060700060007000600070006060007
#01701:00000B00000B000B00000B00000B000B
#01701:0C0C0C0C0C0C0C0C
#01701:00
#01701:00
#01701:72737475767778797A7B7C75767B7E73
#01701:00
#01701:830000840085868788898A8B8C008585
#01701:7O7X7Y7O7X007Z80007Z7O817W008200
#01701:4B4B4C4C4B4B4C4C4747484849494A4A
#01701:5L5M005M005M5L005M5L005L005M5M00
#01711:00000000000000000000CBCBCB000000
#01713:000000000000CCCCCC00000094000000
#01714:0000000000000000000000000000CACA
#01715:0000CACACA0000000000000000000000
#01718:0000000000000095
#01719:C9

#01801:00
#01801:00000000030000000000000003000003
#01801:00
#01801:00060700060007000600070006060700
#01801:00000B00000B000B00000B00000B000B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:830000840085868788898A8B8C000000
#01801:7O7P007O7Q7R7S7O007T7T7O7W007O00
#01801:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#01801:5D005E5E005E5D005E5D005D005E5E00
#01811:02020202
#01812:00000500000500000005000000050000
#01813:7297769I7A00769O
#01814:00749D78007C007E
#01815:00000005000005009J00000500000500
#01816:0A
#01818:96000075000000790000007500000073
#01819:0073000000770000007B009K007B0000

#01901:00
#01901:00000000030000000000030003000003
#01901:00
#01901:00060700060007000600070006060700
#01901:00000B00000B000B00000B00000B000B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:830000840085868788898A8B8C00008A
#01901:7O7X7Y7O7X007Z80007Z7O817W008200
#01901:4B4B4C4C4B4B4C4C4747484849494A4A
#01901:5D005E5E005E5D005E5D005D005E5E00
#01911:0200020002000202
#01912:720076007A007695
#01913:00740078007C967E
#01914:000005009C0000000500000000050000
#01915:00000075000000790000007500000073
#01918:0073000000770000007B0000007B0000
#01919:00000000000500009B00000500000500

#02001:00
#02001:00000000030000000000000003000003
#02001:00
#02001:00060700060007000600070006060700
#02001:00000B00000B000B00000B00000B000B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:830000840085868788898A8B8C008889
#02001:7O7P007O7Q7R7S7O007T7T7O7W007O00
#02001:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#02001:5D005E5E005E5D005E5D005D005E5E00
#02011:02020202
#02012:00749D78007C007E
#02013:7297769N7A00769M
#02014:00000500000500000005000000050000
#02015:00000005000005009M00000500000500
#02018:0073000000770000007B009L007B0000
#02019:96000075000000790000007500000073

#02101:00
#02101:00000000030000030003000003000303
#02101:00
#02101:00060700060007000600070006060707
#02101:00000B00000B000B00000B00000B000B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:830000840085868788898A8B8C008585
#02101:7O7X7Y7O7X007Z80007Z7O817W008200
#02101:4B4B4C4C4B4B4C4C4747484849494A4A
#02101:5D005E5E005G5F005I5H005J005M5M00
#02111:0200020002000202
#02112:720076007A007691
#02113:00749P78007C007E
#02114:009J9C009B009600
#02115:0073000000770000007B0001007B0000
#02118:00000075000000790000007500000073
#02119:00000500000500000500050005000500

#02201:00
#02201:00000000030000000000000003000003
#02201:00
#02201:00060700060007000600070006060700
#02201:00000B00000B000B00000B00000B000B
#02201:00000C0C0C0C0C0C
#02201:0D0D0D0D0D0D0D000D0D000D0D000D00
#02201:00
#02201:00
#02201:007J7J007K7K007L7L007G007M007H7I
#02201:00
#02201:7O7P007O7Q7R7S7O007T7T7O7W007O00
#02201:4H4H4I4I4H4H4I4I4H4H4I4I4H4H4I4I
#02201:5Z00606000605Z00605Z005Z00606000
#02211:02020202
#02212:00000005000500009I00000500000500
#02213:000005009E0005000005000000050000
#02214:92000075000000790000007500000073
#02215:00740078007C007E
#02216:08
#02218:0073000000770000007B009J007B0000
#02219:7293769H7A00769Q

#02301:00
#02301:00000000030000000003000003000003
#02301:00
#02301:00060700060007000600070006060700
#02301:00000B00000B000B00000B00000B000B
#02301:0C0C0C0C0C0C0C0C
#02301:0D0D0D0D0D0D0D000D0D000D0D000D00
#02301:00
#02301:00
#02301:007J7J007K7K007L7L007I7H7G007I7H
#02301:00
#02301:7O7X7Y7O7X007Z80007Z7O817W008200
#02301:4H4H4I4I4H4H4I4I4H4H4I4I4H4H4I4I
#02301:5Z00606000605Z006261006100626200
#02311:0200020002000202
#02312:72767A76
#02313:0073000000770000007B0000007B0000
#02314:00740078007C007E
#02315:00000075000000009900007500050073
#02318:000000009A0000790000000093009200
#02319:00000500000500000500000500000500

#02401:00
#02401:00000000030000030000000003000300
#02401:00000505000505000005000500050500
#02401:00
#02401:00000B00000B000B00000B00000B000B
#02401:0C0C0C0C0C0C0C0C
#02401:0D0D0D0D0D0D0D000D0D000D0D000D00
#02401:00
#02401:00
#02401:007J7J007K7K007L7L007G007M007H7I
#02401:00
#02401:7O7P007O7Q7R7S7O007T7T7O7W007O00
#02401:4J4J4K4K4J4J4K4K4J4J4K4K4J4J4K4K
#02401:63006464006463006463006300646400
#02411:02020202
#02412:9394009M9L00009K
#02413:00000075000000790000007500060073
#02414:00749F78007C007E
#02415:0073000000770000007B009J007B0000
#02418:720776007A007600
#02419:00060000060007000600070006000700

#02501:00
#02501:00000300030000030003000003030303
#02501:00000500000500000500050005000500
#02501:00060700060007000607070006060700
#02501:00000B00000B000B00000B00000B000B
#02501:0C0C0C0C0C0C0C0C
#02501:0D0D0D0D0D0D0D000D0D000D0D000D00
#02501:00
#02501:00
#02501:007J7J007K7K007L7L7L7G7G7M7M7H7I
#02501:00
#02501:7O7X7Y7O7X007Z80007Z7O817W008200
#02501:4J4J4K4K4J4J4K4K4J4J4K4K4J4J4K4K
#02501:63006464006465006665006500666600
#02511:0200020002000201
#02512:000000009R0000000000000100000001
#02513:009J0000999H9A1C
#02514:72000000760000007A0000007600001D
#02515:0073000000770000007B0000007B0073
#02516:003B0000
#02518:00749878007C9R7E
#02519:00000075000000790000007500000000

#02601:00
#02601:00
#02601:00000505000505000005000500050500
#02601:00060700060007000600070006060700
#02601:00000B00000B000B00000B00000B000B
#02601:00
#02601:0D0D0D0D0D0D0D000D0D000D0D000D00
#02601:00
#02601:72737475767778797A7B7C75767B7E73
#02601:007J7J007K7K007L7L007G007M007H7I
#02601:00
#02601:00
#02601:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#02601:5D005E5E005E5D005E5D005D005E5E00
#02601:00
#02601:00
#02601:B1
#02611:02020202
#02613:0000000003000000001B001B001B001B
#02614:0000001B000000000000000000001D00
#02615:00001E1E
#02616:0A
#02618:000000001I00000000001F0000000003
#02619:1E1E1E0000001J000000000003000000

#02701:00
#02701:00
#02701:00000500000500000500000500050500
#02701:00060700060007000600070606060700
#02701:00000B00000B000B00000B00000B000B
#02701:00
#02701:0D0D0D0D0D0D0D000D0D000D0D000D00
#02701:00
#02701:72737475767778797A7B7C75767B7E73
#02701:007J7J007K7K007L7L007I7H7G007I7H
#02701:00
#02701:00
#02701:4B4B4C4C4B4B4C4C4747484849494A4A
#02701:5D005E5E005E5D005E5D005D005E5E00
#02701:00
#02701:3100000000320000
#02711:0200020002000202
#02712:0000001B000000000000000000000000
#02713:0000000003000000001B001B001B001B
#02714:000000000000001D
#02715:00001E1E
#02716:00B2B3B4
#02718:000000001I00000000001F0000000003
#02719:1E1E1E0000001J000000030003000000

#02801:00
#02801:00000000000000000000000000000003
#02801:00000505000505000005000500050500
#02801:00060700060007000600070006060700
#02801:00000B00000B000B00000B00000B000B
#02801:00
#02801:0D0D0D0D0D0D0D000D0D000D0D000D00
#02801:00
#02801:72737475767778797A7B7C75767B7E73
#02801:007J7J007K7K007L7L007G007M007H7I
#02801:00
#02801:00
#02801:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#02801:5D005E5E005E5D005E5D005D005E5E00
#02801:00
#02801:33000034
#02811:02020202
#02812:0000001B000000000000000000000000
#02813:0000000003000000001B001B001B001B
#02814:000000000000001D
#02815:1E1E1E000000000000001F0000000000
#02816:B1
#02818:001I1E03
#02819:0000001J00001E00

#02901:00
#02901:00
#02901:00000500000500000500050005000500
#02901:00060700060007000600070006060707
#02901:00000B00000B000B00000B00000B000B
#02901:00
#02901:0D0D0D0D0D0D0D000D0D000D0D000D00
#02901:00
#02901:72737475767778797A7B7C75767B7E73
#02901:007J7J007K7K007L7L7L7G7G7M7M7H7I
#02901:00
#02901:00
#02901:4B4B4C4C4B4B4C4C4747484849494A4A
#02901:5D005E5E005G5F005I5H005J005M5M00
#02901:00
#02901:0000000000350000
#02911:0200020002000202
#02912:0000001B000000000000000000000000
#02913:0000000003000000001B001B001B001B
#02914:00000000000000030000000003000000
#02915:1E1E1E00000000000003000100001F00
#02916:00B5B6B7
#02918:000000001I0000001E0000001G000003
#02919:0000001J001F0000

#03001:00
#03001:00
#03001:00000505000505000005000500050500
#03001:00060700060007000600070006060700
#03001:00000B00000B000B00000B00000B000B
#03001:00000C0C0C0C0C0C
#03001:0D0D0D0D0D0D0D000D0D000D0D000D00
#03001:00
#03001:72737475767778797A7B7C75767B7E73
#03001:00
#03001:830000840085868788898A8B8C000000
#03001:7O7P007O7Q7R7S7O007T7T7O7W007O00
#03001:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#03001:5D005E5E005E5D005E5D005D005E5E00
#03001:00
#03001:00
#03001:00000036
#03011:02020202
#03012:0000000000000000001B001B001B001B
#03013:00030000
#03014:0000001B000000000000000000001D00
#03015:08001E1E
#03016:B1
#03018:000000001I00000000001F0000000003
#03019:1E1E1E0000001J000000000003000000

#03101:00
#03101:00
#03101:00000500000500000500000500050500
#03101:00060700060007000600070006060700
#03101:00000B00000B000B00000B00000B000B
#03101:0C0C0C0C0C0C0C0C
#03101:0D0D0D0D0D0D0D000D0D000D0D000D00
#03101:00
#03101:72737475767778797A7B7C75767B7E73
#03101:00
#03101:830000840085868788898A8B8C00008A
#03101:7O7X7Y7O7X007Z80007Z7O817W008200
#03101:4B4B4C4C4B4B4C4C4747484849494A4A
#03101:5D005E5E005E5D005E5D005D005E5E00
#03101:00
#03101:00
#03101:0037
#03111:0200020002000202
#03112:0000001B00000000001B001B001B001B
#03113:00030000
#03114:00000000000000000003000000001D00
#03115:00001E1E
#03116:00B2B3B4
#03118:000000001I00000000001F0000000003
#03119:1E1E1E0000001J000000000003000000

#03201:00
#03201:00
#03201:00000505000505000005000500050500
#03201:00060700060007000600070006060700
#03201:00000B00000B000B00000B00000B000B
#03201:0C0C0C0C0C0C0C0C
#03201:0D0D0D0D0D0D0D000D0D000D0D000D00
#03201:00
#03201:72737475767778797A7B7C75767B7E73
#03201:00
#03201:830000840085868788898A8B8C008889
#03201:7O7P007O7Q7R7S7O007T7T7O7W007O00
#03201:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#03201:5D005E5E005E5D005E5D005D005E5E00
#03201:00
#03201:00
#03201:38
#03211:02020202
#03212:0000001B00000000001B001B001B001B
#03213:00030000
#03214:000000000000001D
#03215:1E1E1E00000000001E0000001E000000
#03216:B1
#03218:000000001I00000000001F0000000003
#03219:0000001J00000300

#03301:00
#03301:00
#03301:00000500000500000500050005000500
#03301:00060700060007000607070006070700
#03301:00000B00000B000B00000B00000B000B
#03301:0C0C0C0C0C0C0C0C
#03301:0D0D0D0D0D0D0D000D0D000D0D000D00
#03301:00
#03301:72737475767778797A7B7C75767B7E73
#03301:00
#03301:830000840085868788898A8B8C008585
#03301:7O7X7Y7O7X007Z80007Z7O817W008200
#03301:4B4B4C4C4B4B4C4C4747484849494A4A
#03301:5D005E5E005G5F005I5H005J005M5M00
#03301:00
#03301:00
#03301:3900003A00000000
#03311:0200020002020202
#03312:0000001B00000000001B001B001B001B
#03313:00000300030000030000000003000300
#03314:001E
#03315:1E1E1E001I0000000003000300030003
#03316:00B4B3B8
#03318:0000001G
#03319:0000001J001F001H

#03401:02020202
#03401:00000000030000000000000003000003
#03401:00000505000505000005000500050500
#03401:00060700060007000600070006060700
#03401:00000B00000B000B00000B00000B000B
#03401:0C0C0C0C0C0C0C0C
#03401:68
#03401:00
#03401:72737475767778797A7B7C75767B7E73
#03401:1N001K1N001K1Q00001K1L00001K1M00
#03401:00
#03401:7O7P007O7Q7R7S7O007T7T7O7W007O00
#03401:45454646454546464545464645454646
#03401:57005858005857005857005700585800
#03411:00000000000000000000000000A40000
#03412:000000A30000000000000000000000A5
#03413:000000A3
#03414:A1A1A600000000A1
#03416:0A
#03418:00A20000000000000000000000000000

#03501:02020202
#03501:00000000030000000000030003000003
#03501:00000500000500000500000500050500
#03501:00060700060007000600070006060700
#03501:00000B00000B000B00000B00000B000B
#03501:0C0C0C0C0C0C0C0C
#03501:00
#03501:00
#03501:72737475767778797A7B7C75767B7E73
#03501:1N1K001N001K1Q00001K1L00001K1M00
#03501:00
#03501:7O7X7Y7O7X007Z80007Z7O817W008200
#03501:45454646454546464141424243434444
#03501:55005656005655005655005500565600
#03513:00000000000000AB
#03515:0000A9A9
#03518:0000A80000AA0000
#03519:A7

#03601:02020202
#03601:00000000030000000000000003000003
#03601:00000505000505000005000500050500
#03601:00060700060007000600070006060700
#03601:00000B00000B000B00000B00000B000B
#03601:0C0C0C0C0C0C0C0C
#03601:68
#03601:00
#03601:72737475767778797A7B7C75767B7E73
#03601:1N001K1N001K1Q00001K1L00001K1M00
#03601:00
#03601:7O7P007O7Q7R7S7O007T7T7O7W007O00
#03601:45454646454546464545464645454646
#03601:53005454005453005453005300545400
#03611:00000000000000000000000000A40000
#03612:000000A30000000000000000000000A5
#03613:000000A3
#03614:A1A1A600000000A1
#03618:00A20000000000000000000000000000

#03701:0200020002000202
#03701:00000000030000030003000003000303
#03701:00000500000500000500050005000500
#03701:00060700060007000600070006060707
#03701:00000B00000B000B00000B00000B000B
#03701:0C0C0C0C0C0C0C0C
#03701:00
#03701:1N1K001N001K1Q00001K1P00001K1O00
#03701:72737475767778797A7B7C75767B7E73
#03701:00
#03701:00
#03701:7O7X7Y7O7X007Z80007Z7O817W008200
#03701:45454646454546464141424243434444
#03701:51005252005251005251005100525200
#03713:0000000000AE0000
#03714:00AB
#03715:0000AD00000000A9
#03718:AC0000AA

#03801:02020202
#03801:00000000030000000000000003000003
#03801:00000505000505000005000500050500
#03801:00060700060007000600070006060700
#03801:00000B00000B000B00000B00000B000B
#03801:0C0C0C0C0C0C0C0C
#03801:0D0D0D0D0D0D0D000D0D000D0D000D00
#03801:1N001K1N001K1Q00001K1L00001K1M00
#03801:72737475767778797A7B7C75767B7E73
#03801:007J7J007K7K007L7L007G007M007H7I
#03801:68
#03801:7O7P007O7Q7R7S7O007T7T7O7W007O00
#03801:45454646454546464545464645454646
#03801:51005252005251005251005100525200
#03811:00000000000000000000000000A40000
#03812:000000A30000000000000000000000A5
#03813:000000A3
#03814:A1A1A600000000A1
#03816:08
#03818:00A20000000000000000000000000000

#03901:0200020002000202
#03901:00000000030000000003000003000003
#03901:00000500000500000500000500050500
#03901:00060700060007000600070006060700
#03901:00000B00000B000B00000B00000B000B
#03901:0C0C0C0C0C0C0C0C
#03901:0D0D0D0D0D0D0D000D0D000D0D000D00
#03901:1N1K001N001K1Q00001K1L00001K1M00
#03901:72737475767778797A7B7C75767B7E73
#03901:007J7J007K7K007L7L007I7H7G007I7H
#03901:00
#03901:7O7X7Y7O7X007Z80007Z7O817W008200
#03901:45454646454546464141424243434444
#03901:53005454005453005453005300545400
#03913:00000000000000AB
#03915:0000A9A9
#03918:0000A80000AA0000
#03919:A7

#04001:02020202
#04001:00000000030000030000000003000300
#04001:00000505000505000005000500050500
#04001:00060700060007000600070006060700
#04001:00000B00000B000B00000B00000B000B
#04001:0C0C0C0C0C0C0C0C
#04001:0D0D0D0D0D0D0D000D0D000D0D000D00
#04001:1N001K1N001K1Q00001K1L00001K1M00
#04001:72737475767778797A7B7C75767B7E73
#04001:007J7J007K7K007L7L007G007M007H7I
#04001:00
#04001:7O7P007O7Q7R7S7O007T7T7O7W007O00
#04001:45454646454546464545464645454646
#04001:55005656005655005655005500565600
#04011:00000000000000000000000000A40000
#04012:000000A30000000000000000000000A5
#04013:000000A3
#04014:A1A1A600000000A1
#04016:69
#04018:00A20000000000000000000000000000

#04101:0200020002020202
#04101:00000300030000030003000003030303
#04101:00000500000500000500050005000500
#04101:00060700060007000600070006060700
#04101:00000B00000B000B00000B00000B000B
#04101:0C0C0C0C0C0C0C0C
#04101:0D0D0D0D0D0D0D000D0D000D0D000D00
#04101:1N1K001N001K1Q00001K1P00001K1O00
#04101:72737475767778797A7B7C75767B7E73
#04101:007J7J007K7K007L7L7L7G7G7M7M7H7I
#04101:00
#04101:7O7X7Y7O7X007Z80007Z7O817W008200
#04101:45454646454546464141424243434444
#04101:57005858005857005857005700585800
#04111:00AF
#04113:0000000000A90000
#04115:00AD00AG
#04116:003B0000
#04118:AC
#04119:00000000000000AH

#04201:00
#04201:00000000030000000000000003000003
#04201:00000505000505000005000500050500
#04201:00060700060007000600070006060700
#04201:00000B00000B000B00000B00000B000B
#04201:003D0000
#04201:4V004S4V004S4Y00004S4T00004S4U00
#04201:00
#04201:00
#04201:007J7J007K7K007L7L007G007M007H7I
#04201:00
#04201:00
#04201:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#04201:5D005E5E005E5D005E5D005D005E5E00
#04201:00
#04201:00
#04201:00000000000000BC
#04201:00
#04201:B1
#04211:02020202
#04212:0000007500000079007B00C100C10000
#04213:000076780000767E
#04214:007300000077000000C10000007B0073
#04215:7274C7007A7CC300
#04216:0A
#04218:00C300C10000C80000000075000000C1
#04219:C3C30000C3C400C2

#04301:00
#04301:00000000030000000000030003000003
#04301:00000500000500000500000500050500
#04301:00060700060007000600070006060700
#04301:00000B00000B000B00000B00000B000B
#04301:00
#04301:4V4S004V004S4Y00004S4T00004S4U00
#04301:00
#04301:00
#04301:007J7J007K7K007L7L007I7H7G007I7H
#04301:00
#04301:00
#04301:4B4B4C4C4B4B4C4C4747484849494A4A
#04301:5D005E5E005E5D005E5D005D005E5E00
#04301:00
#04301:00
#04301:00
#04301:BD000000000000BE
#04301:00BE00000000BF00
#04301:0000BF0000BK0000
#04301:000000000000000000BG00000000000000BK000000000000
#04301:000000BHBL00
#04311:02020202
#04312:00C300000000C800C300C40000007E00
#04313:C300C3007600000000000075000000C1
#04314:007300C1000000007A007C007600C200
#04315:72007400C7000079007B0000007B0000
#04318:000000000077000000000000C3000073
#04319:000000750000780000C100C100C10000

#04401:00
#04401:00000000030000000000000003000003
#04401:00000505000505000005000500050500
#04401:00060700060007000600070006060700
#04401:00000B00000B000B00000B00000B000B
#04401:00
#04401:4V004S4V004S4Y00004S4T00004S4U00
#04401:00
#04401:00
#04401:007J7J007K7K007L7L007G007M007H7I
#04401:00
#04401:00
#04401:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#04401:5D005E5E005E5D005E5D005D005E5E00
#04401:00
#04401:00000000000000B9
#04401:B1
#04401:00
#04401:00
#04401:0000003C
#04411:02020202
#04412:000000750000007900C10075007B0000
#04413:0000C7780000767E
#04414:0073000000770000007B000000C10073
#04415:727476007A7CC300
#04418:00C300C10000C800000000C1000000C1
#04419:C3C30000C3C400C2

#04501:00
#04501:00000000030000030003000003000303
#04501:00000500000500000500050005000500
#04501:00060700060007000600070006060707
#04501:00000B00000B000B00000B00000B000B
#04501:00
#04501:4V4S004V004S4Y00004S4X00004S4W00
#04501:00
#04501:00
#04501:007J7J007K7K007L7L7L7G7G7M7M7H7I
#04501:00
#04501:00
#04501:4B4B4C4C4B4B4C4C4747484849494A4A
#04501:5D005E5E005E5D005E5D005D005E5E00
#04501:00
#04501:00000000000000BC
#04501:BA0000BD
#04501:00BB000000000000
#04501:000000000000BC0000000000000000BI00BI000000000000
#04501:000000BD00000000
#04501:000000BFBJ00
#04511:0200020002000202
#04512:00C3000000007800C300C4000000C400
#04513:72007400760000000000007500000073
#04514:00730075000000007A007C0076007E00
#04515:C300C300C7000079007B0000007B0000
#04518:000000000077000000000000C50000C1
#04519:000000C10000C80000C100C100C10000

#04601:0000006A
#04601:00
#04601:05050005050000050005000505000000
#04601:00
#04601:00000B00000B000B00000B00000B000B
#04601:4V004S4V004S4Y00004S4T00004S4U00
#04601:0D0D0D0D0D0D0D000D0D000D0D000D00
#04601:00
#04601:C3C3C3C1C700C800C3C1C4C1C3C1C2C1
#04601:00
#04601:830000840085868788898A8B8C000000
#04601:7O7P007O7Q7R7S7O007T7T7O7W007O00
#04601:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#04601:5D005E5E005E5D005E5D005D005E5E00
#04601:00
#04601:00
#04601:00000000000000BC
#04601:00
#04601:B1
#04611:02020202
#04612:0007000700070007
#04613:00030603
#04614:00730075007700000000007500060003
#04615:7200000076000079007B000076007E00
#04616:08
#04618:000074000000780000007C00007B0000
#04619:00060000060000007A00000006000073

#04701:00
#04701:00
#04701:05000005000005000005000505000000
#04701:00
#04701:00000B00000B000B00000B00000B000B
#04701:4V4S004V004S4Y00004S4T00004S4U00
#04701:0D0D0D0D0D0D0D000D0D000D0D000D00
#04701:00
#04701:C3C3C3C1C700C800C3C1C4C1C3C1C2C1
#04701:00
#04701:830000840085868788898A8B8C00008A
#04701:7O7X7Y7O7X007Z80007Z7O817W008200
#04701:4B4B4C4C4B4B4C4C4747484849494A4A
#04701:5D005E5E005E5D005E5D005D005E5E00
#04701:00
#04701:00
#04701:00
#04701:00BE0000000000BE
#04701:000000BG0000BF00
#04701:BD00000000BK0000
#04701:000000000000BF00000000000000000000BK000000000000
#04701:000000BHBL00
#04711:02020202
#04712:0007000700070007
#04713:00030603
#04714:0073000000770000007B0000007B0003
#04715:720000007600007900007C0076007E00
#04718:00060075000078000003007500060000
#04719:00007400060000007A00000006000073

#04801:00
#04801:00
#04801:05050005050000050005000505000000
#04801:00
#04801:00000B00000B000B00000B00000B000B
#04801:4V004S4V004S4Y00004S4T00004S4U00
#04801:0D0D0D0D0D0D0D000D0D000D0D000D00
#04801:00
#04801:C3C3C3C1C700C800C3C1C4C1C3C1C2C1
#04801:00
#04801:830000840085868788898A8B8C008889
#04801:7O7P007O7Q7R7S7O007T7T7O7W007O00
#04801:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#04801:5D005E5E005E5D005E5D005D005E5E00
#04801:00
#04801:00000000000000B9
#04801:B1
#04811:02020202
#04812:0007000700070007
#04813:00030603
#04814:0000740000770000007B000000060000
#04815:000600007600007900007C0076007E00
#04818:72000075000078007A000075007B0073
#04819:00730000060000030000000006000300

#04901:00
#04901:00
#04901:05000005000005000500050005000000
#04901:00
#04901:00000B00000B000B00000B00000B000B
#04901:4V4S004V004S4Y00004S4X00004S4W00
#04901:0D0D0D0D0D0D0D000D0D000D0D000D00
#04901:00
#04901:C3C3C3C1C700C800C3C1C4C1C3C1C6C1
#04901:00
#04901:830000840085868788898A8B8C008585
#04901:7O7X7Y7O7X007Z80007Z7O817W008200
#04901:4B4B4C4C4B4B4C4C4747484849494A4A
#04901:5D005E5E005E5D005E5D005D005E5E00
#04901:00
#04901:00
#04901:00BB000000000000
#04901:00
#04901:BA
#04901:000000000000BC0000BD0000BF0000BIBJBIBJ0000BK0000
#04911:0200020002020202
#04912:000007000000070000000700007B0000
#04913:7200030006000603
#04914:007300750000007900007C0000030003
#04915:00000300760078000003000003007E00
#04918:00060000007700007A00007500060073
#04919:0000740006000003007B000076000700

#05001:3E
#05001:00030000
#05001:05050005050000050005000505000000
#05001:00060000060000000600000006060000
#05001:00000B00000B000B00000B00000B000B
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7O7P007O7Q7R7S7O007T7T7O7W007O00
#05012:5D005E00005G00005I00005J005M0000
#05014:00000000000000000000000003030300
#05018:0000005E00005F00005H000000005M00

#05101:00
#05101:00
#05101:00000505000505000005000500050500
#05101:00060700060007000600070006060700
#05101:00000B00000B000B00000B00000B000B
#05101:00
#05101:0D0D0D0D0D0D0D000D0D000D0D000D00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7O7P007O7Q7R7S7O007T7T7O7W007O00
#05101:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#05101:5D005E5E005E5D005E5D005D005E5E00
#05111:02020202
#05112:0000007500000000002E000000000003
#05113:00000000002E00002E00000076007E00
#05114:0073000076007800007B007500000073
#05115:72007400007700007A007C0000002H00
#05116:0A
#05118:002G00002E002M00000000000300002H
#05119:2G002O000300007900002R00007B0000

#05201:00
#05201:00
#05201:00000500000500000500000500050500
#05201:00060700060007000600070006060700
#05201:00000B00000B000B00000B00000B000B
#05201:00
#05201:0D0D0D0D0D0D0D000D0D000D0D000D00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7O7X7Y7O7X007Z80007Z7O817W008200
#05201:4F4F4G4G4F4F4G4G4F4F4G4G4F4F4G4G
#05201:5T005U5U005U5T005U5T005T005U5U00
#05211:02020202
#05212:0000002H0000780000002T000000002J
#05213:00002H0076000079002G000076007E00
#05214:0073007500002F007A007C00007B0073
#05215:720074002P00002F007B007500002J00
#05218:002I0000007700002G00000003000000
#05219:2I0000000300000000000300002I0003

#05301:00
#05301:00
#05301:00000505000505000005000500050500
#05301:00060700060007000600070006060700
#05301:00000B00000B000B00000B00000B000B
#05301:00
#05301:0D0D0D0D0D0D0D000D0D000D0D000D00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7O7P007O7Q7R7S7O007T7T7O7W007O00
#05301:4D4D4E4E4D4D4E4E4D4D4E4E4D4D4E4E
#05301:5N005O5O005O5N005O5N005N005O5O00
#05311:02020202
#05312:00730000000000000000000076007E00
#05313:2K0074007600780000000000007B0073
#05314:0000007500770079007B00002F002D00
#05315:72002S00030000007A007C00002F002D
#05318:002K0000002H002G002H007500000000
#05319:000000002H002G002H002P0003000003

#05401:00
#05401:00
#05401:05000005000005000500050005000505
#05401:00060700060007000600070006060700
#05401:00000B00000B000B00000B00000B000B
#05401:00
#05401:0D0D0D0D0D0D0D000D0D000D0D000D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:7O7X7Y7O7X007Z80007Z7O817W008200
#05401:47474848474748484747484847474848
#05401:59005A5A005A59005A5B005B005C5C00
#05411:0200020002000202
#05412:000000002C00000300002M00007B002H
#05413:0000007500770000007B000076007E00
#05414:72007400760078007A007C0000000003
#05415:0073002D002C0079000300002H002H00
#05418:2N002D0000002B002C000075002H0073
#05419:000000000300002B002C000003000000

#05501:00
#05501:00000000000000000000000000000003
#05501:00050500000500050005050000000500
#05501:00060700060007000600070006060700
#05501:00000B00000B000B00000B00000B000B
#05501:0C0C0C0C0C0C0C0C
#05501:0D0D0D0D0D0D0D000D0D000D0D000D00
#05501:00
#05501:00
#05501:007J7J007K7K007L7L007G007M007H7I
#05501:00
#05501:7O7P007O7Q7R7S7O007T7T7O7W007O00
#05501:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#05501:5D005E5E005E5D005E5D005D005E5E00
#05511:02020202
#05512:0000007500000000002E000000000073
#05513:00000000002E00002E00000076002H00
#05514:0073000076007800007B007500000000
#05515:72007400007700007A007C0000007E00
#05516:0A
#05518:002G00002E002M00000000000300002H
#05519:2G002O000300007900002R00007B0000

#05601:00
#05601:00
#05601:00050000050000050005050000000505
#05601:00060700060007000600070006060700
#05601:00000B00000B000B00000B00000B000B
#05601:0C0C0C0C0C0C0C0C
#05601:0D0D0D0D0D0D0D000D0D000D0D000D00
#05601:00
#05601:00
#05601:007J7J007K7K007L7L007I7H7G007I7H
#05601:00
#05601:7O7X7Y7O7X007Z80007Z7O817W008200
#05601:4F4F4G4G4F4F4G4G4F4F4G4G4F4F4G4G
#05601:5T005U5U005U5T005U5T005T005U5U00
#05611:02020202
#05612:0000007500002F0000002T000000002J
#05613:0000740076000079002G000076002J00
#05614:0073002H000078007A007C00007B0073
#05615:72002H002P00002F007B007500007E00
#05618:002I0000007700002G00000003000000
#05619:2I0000000300000000030000002I0003

#05701:38
#05701:00
#05701:00050500000500050005050000000500
#05701:00060700060007000600070006060700
#05701:00000B00000B000B00000B00000B000B
#05701:0C0C0C0C0C0C0C0C
#05701:0D0D0D0D0D0D0D000D0D000D0D000D00
#05701:00
#05701:00
#05701:007J7J007K7K007L7L007G007M007H7I
#05701:00
#05701:7O7P007O7Q7R7S7O007T7T7O7W007O00
#05701:4D4D4E4E4D4D4E4E4D4D4E4E4D4D4E4E
#05701:5N005O5O005O5N005O5N005N005O5O00
#05711:02020202
#05712:0073000000000000000000002F002D00
#05713:720074000300780000000000002F0073
#05714:0000007500770079007B000076007E00
#05715:2K002S00760000007A007C00007B002D
#05718:002K0000002H002G002H007500000000
#05719:000000002H002G002H002P0003000003

#05801:3900003A00000000
#05801:00000000000000000000000000000003
#05801:00050000050005000500050005050005
#05801:00060700060007000607070006070700
#05801:00000B00000B000B00000B00000B000B
#05801:0C0C0C0C0C0C0C0C
#05801:0D0D0D0D0D0D0D000D0D000D0D000D00
#05801:00
#05801:00
#05801:007J7J007K7K007L7L7L7G7G7M7M7H7I
#05801:00
#05801:7O7X7Y7O7X007Z80007Z7O817W008200
#05801:47474848474748484747484847474848
#05801:59005A5A005A59005A5B005B005C5C00
#05811:0200020002020202
#05812:000003002E000079007B0000007B0073
#05813:0000002D000078007A0000002I000300
#05814:7200740076000003002G0003002I0000
#05815:00730075002E00002G002Q0076007E00
#05818:2N002D0003002F00000300750000002K
#05819:000000000077002F00007C0003002K00

#05901:02020202
#05901:00000000030000000000000003000003
#05901:05000005000500050500000005000005
#05901:00060700060007000600070006060700
#05901:00000B00000B000B00000B00000B000B
#05901:0C0C0C0C0C0C0C0C
#05901:0D0D0D0D0D0D0D000D0D0D000D0D000D
#05901:00
#05901:72737475767778797A7B7C75767B7E73
#05901:007J7J007K7K007L7L007G007M007H7I
#05901:00
#05901:7O7P007O7Q7R7S7O007T7T7O7W007O00
#05901:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#05901:5L005M5M005M5L005M5L005L005M5M00
#05912:00000000000000000000000000001X1X
#05913:00002500000000001U1U000000000000
#05914:0000002300000000
#05915:3L
#05916:08
#05918:000000001U1U00000000000000000000
#05919:1W1W0000000000000000280000000000

#06001:0200020002000202
#06001:00000000030000000000030003000003
#06001:00000500000500050500000005050005
#06001:00060700060007000600070006060700
#06001:00000B00000B000B00000B00000B000B
#06001:0C0C0C0C0C0C0C0C
#06001:0D0D0D0D0D0D0D000D0D000D0D000D00
#06001:00
#06001:72737475767778797A7B7C75767B7E73
#06001:007J7J007K7K007L7L007I7H7G007I7H
#06001:00
#06001:7O7X7Y7O7X007Z80007Z7O817W008200
#06001:4F4F4G4G4F4F4G4G4F4F4G4G4F4F4G4G
#06001:5X005Y5Y005Y5X005Y5X005X005Y5Y00
#06012:00001X1X000000001W1W000000000000
#06013:00000000000000000000000000001Z1Z
#06014:00000000260000003N000000001Y0000
#06015:3M1Y00000000000000002A0000000000
#06019:1Y00000000001V1V0000000000000000

#06101:02020202
#06101:00000000030000000000000003000003
#06101:05000005000500050500000005000005
#06101:00060700060007000600070006060700
#06101:00000B00000B000B00000B00000B000B
#06101:0C0C0C0C0C0C0C0C
#06101:0D0D0D0D0D0D0D000D0D000D0D000D00
#06101:00
#06101:72737475767778797A7B7C75767B7E73
#06101:007J7J007K7K007L7L007G007M007H7I
#06101:00
#06101:7O7P007O7Q7R7S7O007T7T7O7W007O00
#06101:4D4D4E4E4D4D4E4E4D4D4E4E4D4D4E4E
#06101:5P005Q5Q005Q5P005Q5P005P005Q5Q00
#06112:00000000000000000000260000001T1T
#06113:0000000000001W1W0000000000000000
#06114:00002900000000001X1X000000000000
#06115:3L00000000000000000000001V1V0000
#06118:000000001X1X00000000000000000000
#06119:20200000000000000000000000000000

#06201:02000000020000000200000102000200
#06201:00000000030000030003000003000303
#06201:00000500050005000500050500050500
#06201:00060700060007000600070006060707
#06201:00000B00000B000B00000B00000B000B
#06201:0C0C0C0C0C0C0C0C
#06201:0D0D0D0D0D0D0D000D0D000D0D000D00
#06201:00
#06201:72737475767778797A7B7C75767B7E73
#06201:007J7J007K7K007L7L7L7G7G7M7M7H7I
#06201:00
#06201:7O7X7Y7O7X007Z80007Z7O817W008200
#06201:47474848474748484747484847474848
#06201:59005A5A005A59005A590059005A5A00
#06211:00001T1T000000000000000000000000
#06212:00000000000000001S00000000001X1X
#06213:0000000000001R1R0000000000000000
#06214:240000001S1S00000000000000000000
#06218:3O000000000000003N1S000000000000
#06219:0000000000000000000023001X1X0000

#06301:00
#06301:00
#06301:00050005000505000000050000050000
#06301:00060700060007000600070006060700
#06301:00000B00000B000B00000B00000B000B
#06301:00
#06301:0D0D0D0D0D0D0D000D0D000D0D0D0D00
#06301:00
#06301:72737475767778797A7B7C75767B7E73
#06301:00
#06301:830000840085868788898A8B8C000000
#06301:7O7P007O7Q7R7S7O007T7T7O7W007O00
#06301:4B4B4C4C4B4B4C4C4B4B4C4C4B4B4C4C
#06301:5H005I5I005I5H005I5H005H005I5I00
#06301:00
#06301:3L
#06311:0202020202020202
#06312:0000000000000000000000000000001X
#06313:00001U230000031X
#06314:00000000001U00000000000000000003
#06315:0C0C0C0C0C0C0C0C
#06316:0A
#06318:001W000000000000001U000000000000
#06319:1W2503001U280000

#06401:00
#06401:00
#06401:05000005000505000000050500050500
#06401:00060700060007000600070006060700
#06401:00000B00000B000B00000B00000B000B
#06401:00
#06401:0D0D0D0D0D0D0D000D0D000D0D000D00
#06401:00
#06401:72737475767778797A7B7C75767B7E73
#06401:00
#06401:830000840085868788898A8B8C00008A
#06401:7O7X7Y7O7X007Z80007Z7O817W008200
#06401:4F4F4G4G4F4F4G4G4F4F4G4G4F4F4G4G
#06401:5V005W5W005W5V005W5V005V005W5W00
#06401:3M3N
#06401:00
#06401:00
#06401:00
#06401:08
#06411:0202020202020202
#06412:000000000000001V00000000001Y001Z
#06413:001X031V002A001Z
#06414:0000001X000000000003000000000003
#06415:0C0C0C0C0C0C0C0C
#06418:001Y000000000000001W000000000000
#06419:1Y261W03

#06501:00
#06501:00
#06501:00050005000505000000050000050000
#06501:00060700060007000600070006060700
#06501:00000B00000B000B00000B00000B000B
#06501:00
#06501:0D0D0D0D0D0D0D000D0D000D0D000D00
#06501:00
#06501:72737475767778797A7B7C75767B7E73
#06501:00
#06501:830000840085868788898A8B8C008889
#06501:7O7P007O7Q7R7S7O007T7T7O7W007O00
#06501:4D4D4E4E4D4D4E4E4D4D4E4E4D4D4E4E
#06501:5L005M5M005M5L005M5L005L005M5M00
#06501:3L
#06501:00
#06501:00
#06501:00
#06501:0909
#06511:0202020202020202
#06512:00000000000000030000000000000000
#06513:00001X1W00001V03
#06514:00000000001X001W00000000001V0000
#06515:0C0C0C0C0C0C0C0C
#06518:0020000000000000001X00000000001T
#06519:202903001X26031T

#06601:00
#06601:00
#06601:0505050500000000
#06601:00060700060007000607070006060700
#06601:00000B00000B000B00000B00000B000B
#06601:00
#06601:0D0D0D0D0D0D0D000D0D000D0D0D0D0D
#06601:00
#06601:72737475767778797A7B7C75767B7E73
#06601:00
#06601:830000840085868788898A8B8C008585
#06601:7O7X7Y7O7X007Z80007Z7O817W008200
#06601:47474848474748484747484847474848
#06601:5B005C5C005C5B005C5B005B005C0000
#06601:3O3P
#06601:00
#06601:00
#06601:00
#06601:08080808
#06611:0101010101010101
#06612:00010001000100010001000100010001
#06613:001T031V00001Y03
#06614:0000001T0000001V00030000001Y0003
#06615:0C0C0C0C0C0C0C0C
#06618:00000000001U0003001W000000030021
#06619:24031U001W270321

#06702:0.25
#06708:01

#06808:02
#06811:6M
#06812:0000006D00000000
#06813:006E6E00
#06814:006F000000000000
#06815:6G0000000000006H
#06818:00000000006I0000

#06913:6N00006F00000000
#06914:006G6S00
#06915:006H00000000006J
#06918:6U
#06919:00000000006L0000

#07011:000000000000006D
#07012:6O
#07013:0000006G00006F00
#07014:00006H00006S0000
#07015:006J00006T000000
#07018:6K

#07112:6P

