
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE CROSSBREED MIX
#TITLE ‹{Žq
#ARTIST MONOLITH feat.FG75 +kju8 / obj. mentalhealz vs Monsta
#BPM 98
#PLAYLEVEL 18
#RANK 3
#TOTAL 370
#STAGEFILE miyako_title_sub.bmp

#WAV01 myk_Katari01_000_000.wav
#WAV02 myk_Katari01_000_001.wav
#WAV03 myk_Katari01_001.wav
#WAV04 myk_Katari01_002.wav
#WAV05 myk_Katari01_003.wav
#WAV06 myk_Katari01_004.wav
#WAV07 myk_Katari01_005.wav
#WAV08 myk_Katari01_006.wav
#WAV09 myk_Katari01_007.wav
#WAV0A myk_Katari01_008.wav
#WAV0B myk_Katari01_009.wav
#WAV0C myk_Katari01_010.wav
#WAV0D myk_Katari01_012.wav
#WAV0E myk_Katari01_013.wav
#WAV0F myk_Katari01_014.wav
#WAV0G myk_Katari01_015.wav
#WAV0H myk_Notice_008.wav
#WAV0I kju8_skwkick.wav
#WAV0J kju8_skwkick+.wav
#WAV0K kju8_skwkick++.wav
#WAV0L kju8_skwkick+++.wav
#WAV0M kju8_skwsnr.wav
#WAV0N kju8_skwsnr_d.wav
#WAV0O kju8_skwclap.wav
#WAV0P kju8_skwclap_d.wav
#WAV0Q kju8_atmo.wav
#WAV0R kju8_skwring.wav
#WAV0S kju8_kick.wav
#WAV0T kju8_snr.wav
#WAV0U kju8_amenfilt.wav
#WAV0V kju8_loop5.wav
#WAV0W kju8_196in.wav
#WAV0X kju8_skwmelo1_01.wav
#WAV0Y kju8_skwmelo1_02.wav
#WAV0Z kju8_skwmelo1_03.wav
#WAV10 kju8_skwmelo1_04.wav
#WAV11 kju8_skwmelo1_05.wav
#WAV12 kju8_skwmelo1_06.wav
#WAV13 kju8_skwmelo1_07.wav
#WAV14 kju8_skwmelo1_08.wav
#WAV15 kju8_skwmelo1_09.wav
#WAV16 kju8_skwmelo1_10.wav
#WAV17 kju8_skwmelo1_11.wav
#WAV18 kju8_skwmelo1_12.wav
#WAV19 kju8_skwmelo1_13.wav
#WAV1A kju8_skwmelo1_14.wav
#WAV1B kju8_skwmelo1_15.wav
#WAV1C kju8_skwmelo1_16.wav
#WAV1D kju8_skwmelo2_01.wav
#WAV1E kju8_skwmelo2_02.wav
#WAV1F kju8_skwmelo2_03.wav
#WAV1G kju8_skwmelo2_04.wav
#WAV1H kju8_skwmelo2_05.wav
#WAV1I kju8_skwmelo2_06.wav
#WAV1J kju8_skwmelo2_07.wav
#WAV1K kju8_skwmelo2_08.wav
#WAV1L kju8_skwmelo2_09.wav
#WAV1M kju8_skwmelo2_10.wav
#WAV1N kju8_skwmelo2_11.wav
#WAV1O kju8_skwmelo2_12.wav
#WAV1P kju8_skwmelo2_13.wav
#WAV1Q kju8_skwmelo2_14.wav
#WAV1R kju8_skwmelo2_15.wav
#WAV1S kju8_skwmelo2_16.wav
#WAV1T kju8_skwmelo3_01.wav
#WAV1U kju8_skwmelo3_02.wav
#WAV1V kju8_skwmelo3_03.wav
#WAV1W kju8_skwmelo3_04.wav
#WAV1X kju8_skwmelo3_05.wav
#WAV1Y kju8_skwmelo3_06.wav
#WAV1Z kju8_skwmelo3_07.wav
#WAV20 kju8_skwmelo3_08.wav
#WAV21 kju8_skwmelo3_09.wav
#WAV22 kju8_skwmelo3_10.wav
#WAV23 kju8_skwmelo3_11.wav
#WAV24 kju8_skwmelo3_12.wav
#WAV25 kju8_skwmelo3_13.wav
#WAV26 kju8_skwmelo3_14.wav
#WAV27 kju8_skwmelo3_15.wav
#WAV28 kju8_skwmelo3_16.wav
#WAV29 kju8_skwmelo4_01.wav
#WAV2A kju8_skwmelo4_02.wav
#WAV2B kju8_skwmelo4_03.wav
#WAV2C kju8_skwmelo4_04.wav
#WAV2D kju8_skwmelo4_05.wav
#WAV2E kju8_skwmelo4_06.wav
#WAV2F kju8_skwmelo4_07.wav
#WAV2G kju8_skwmelo4_08.wav
#WAV2H kju8_skwmelo4_09.wav
#WAV2I kju8_skwmelo4_10.wav
#WAV2J kju8_skwmelo4_11.wav
#WAV2K kju8_skwmelo4_12.wav
#WAV2L kju8_skwmelo4_13.wav
#WAV2M kju8_skwmelo4_14.wav
#WAV2N kju8_skwmelo4_15.wav
#WAV2O kju8_skwmelo4_16.wav
#WAV2P kju8_skwmelo4_17.wav
#WAV2Q kju8_skwmelo4_18.wav
#WAV2R kju8_skworg_01.wav
#WAV2S kju8_skworg_02.wav
#WAV2T kju8_skworg_03.wav
#WAV2U kju8_skworg_04.wav
#WAV2V kju8_skworg_05.wav
#WAV2W kju8_skworg_06.wav
#WAV2X kju8_skworg_07.wav
#WAV2Y kju8_skworg_08.wav
#WAV2Z kju8_skworg_09.wav
#WAV30 kju8_skworg_10.wav
#WAV31 kju8_skworg_11.wav
#WAV32 kju8_skworg_12.wav
#WAV33 kju8_skworg_13.wav
#WAV34 kju8_skworg_14.wav
#WAV35 kju8_skworg_15.wav
#WAV36 kju8_skworg_16.wav
#WAV37 kju8_skworg_17.wav
#WAV38 kju8_skworg_18.wav
#WAV39 kju8_skworg_19.wav
#WAV3A kju8_skworg_20.wav
#WAV3B kju8_skworg_21.wav
#WAV3C kju8_skworg_22.wav
#WAV3D kju8_skworg_23.wav
#WAV3E kju8_skworg_24.wav
#WAV3F kju8_skworg_25.wav
#WAV3G kju8_skworg_26.wav
#WAV3H kju8_skworg_27.wav
#WAV3I kju8_skworg_28.wav
#WAV3J kju8_skworg_29.wav
#WAV3K kju8_skworg_30.wav
#WAV3L kju8_skworg_31.wav
#WAV3M kju8_skworg_32.wav
#WAV3N kju8_skworg_33.wav
#WAV3O kju8_skworg_34.wav
#WAV3P kju8_skworg_35.wav
#WAV3Q kju8_skworg_36.wav
#WAV3R kju8_skworg_37.wav
#WAV3S kju8_skworg_38.wav
#WAV3T kju8_skworg_39.wav
#WAV3U kju8_skworg_40.wav
#WAV3V kju8_skworg_41.wav
#WAV3W kju8_skworg_42.wav
#WAV3X kju8_skworg_43.wav
#WAV3Y kju8_skworg_44.wav
#WAV3Z kju8_skworg_45.wav
#WAV40 kju8_skworg_46.wav
#WAV41 kju8_skworg_47.wav
#WAV42 kju8_skworg_48.wav
#WAV43 kju8_skworg_49.wav
#WAV44 kju8_skworg_50.wav
#WAV45 kju8_skworg_51.wav
#WAV46 kju8_skworg_52.wav
#WAV47 kju8_skworg_53.wav
#WAV48 kju8_skworg_54.wav
#WAV49 kju8_skworg_55.wav
#WAV4A kju8_skworg_56.wav
#WAV4B kju8_skworg_57.wav
#WAV4C kju8_skworg_58.wav
#WAV4D kju8_skworg_59.wav
#WAV4E kju8_skworg_60.wav
#WAV4F kju8_skworg_61.wav
#WAV4G kju8_skworg_62.wav
#WAV4H kju8_skworg_63.wav
#WAV4I kju8_skworg_64.wav
#WAV4J kju8_skworg_65.wav
#WAV4K kju8_skworg_66.wav
#WAV4L kju8_skworg_67.wav
#WAV4M kju8_skworg_68.wav
#WAV4N kju8_skworg_69.wav
#WAV4O kju8_skworg_70.wav
#WAV4P kju8_cirrhythm_01.wav
#WAV4Q kju8_cirrhythm_02.wav
#WAV4R kju8_cirrhythm_03.wav
#WAV4S kju8_cirrhythm_04.wav
#WAV4T kju8_cirrhythm_05.wav
#WAV4U kju8_cirrhythm_06.wav
#WAV4V kju8_cirrhythm_07.wav
#WAV4W kju8_cirrhythm_08.wav
#WAV4X kju8_cirrhythm_09.wav
#WAV4Y kju8_cirrhythm_10.wav
#WAV4Z kju8_chipbass_01.wav
#WAV50 kju8_chipbass_02.wav
#WAV51 kju8_chipbass_03.wav
#WAV52 kju8_chipbass_04.wav
#WAV53 kju8_chipbass_05.wav
#WAV54 kju8_chipbass_06.wav
#WAV55 kju8_chipbass_07.wav
#WAV56 kju8_chipbass_08.wav
#WAV57 kju8_chipbass_09.wav
#WAV58 kju8_chipbass_10.wav
#WAV59 kju8_chipbass_11.wav
#WAV5A kju8_chipbass_12.wav
#WAV5B kju8_chipbass_13.wav
#WAV5C kju8_chipbass_14.wav
#WAV5D kju8_chipbass_15.wav
#WAV5E kju8_chipbass_16.wav
#WAV5F kju8_chipbass_17.wav
#WAV5G kju8_chipbass_18.wav
#WAV5H kju8_chipbass_19.wav
#WAV5I kju8_chipbass_20.wav
#WAV5J kju8_chipbass_21.wav
#WAV5K kju8_chipbass_22.wav
#WAV5L kju8_chipbass_23.wav
#WAV5M kju8_chipbass_24.wav
#WAV5N kju8_chipbass_25.wav
#WAV5O kju8_chipbass_26.wav
#WAV5P kju8_chipbass_27.wav
#WAV5Q kju8_chipbass_28.wav
#WAV5R kju8_chipbass_29.wav
#WAV5S kju8_chipbass_30.wav
#WAV5T kju8_chipbass_31.wav
#WAV5U kju8_skwscr_01.wav
#WAV5V kju8_skwscr_02.wav
#WAV5W kju8_skwscr_03.wav
#WAV5X kju8_skwscr_04.wav
#WAV5Y kju8_skwscr_05.wav
#WAV5Z kju8_skwscr_06.wav
#WAV60 kju8_skwscr_07.wav
#WAV61 kju8_skwscr_08.wav
#WAV62 kju8_skwscr_09.wav
#WAV63 kju8_skwscr_10.wav
#WAV64 kju8_skwscr_11.wav
#WAV65 kju8_skwscr_12.wav
#WAV66 kju8_skwscr_13.wav
#WAV67 kju8_skwscr_14.wav
#WAV68 kju8_skwscr_15.wav
#WAV69 kju8_skwscr_16.wav
#WAV6A kju8_skwscr_17.wav
#WAV6B kju8_skwscr_18.wav
#WAV6C kju8_skwscr_19.wav
#WAV6D kju8_skwscr_20.wav
#WAV6E kju8_skwscr_21.wav
#WAV6F kju8_skwscr_22.wav
#WAV6G kju8_skwscr_23.wav
#WAV6H kju8_skwscr_24.wav
#WAV6I kju8_skwscr_25.wav
#WAV6J kju8_skwscr_26.wav
#WAV6K kju8_skwscr_27.wav
#WAV6L kju8_skwscr_28.wav
#WAV6M kju8_skwscr_29.wav
#WAV6N kju8_skwscr_30.wav
#WAV6O kju8_skwscr_31.wav
#WAV6P kju8_skwscr_32.wav
#WAV6Q kju8_skwscr_33.wav
#WAV6R kju8_skwscr_34.wav
#WAV6S kju8_skwscr_35.wav
#WAV6T kju8_skwscr_36.wav
#WAV6U kju8_skwscr_37.wav
#WAV6V kju8_skweeed_01.wav
#WAV6W kju8_skweeed_02.wav
#WAV6X kju8_skweeed_03.wav
#WAV6Y kju8_skweeed_04.wav
#WAV6Z kju8_skweeed_05.wav
#WAV70 kju8_skweeed_06.wav
#WAV71 kju8_skweeed_07.wav
#WAV72 kju8_skweeed_08.wav
#WAV73 kju8_skweeed_09.wav
#WAV74 kju8_skweeed_10.wav
#WAV75 kju8_skweeed_11.wav
#WAV76 kju8_skweeed_12.wav
#WAV77 kju8_skweeed_13.wav
#WAV78 kju8_skweeed_14.wav
#WAV79 kju8_katari11_stop.wav
#WAV7A kju8_amen_01.wav
#WAV7B kju8_amen_02.wav
#WAV7C kju8_amen_03.wav
#WAV7D kju8_amen_04.wav
#WAV7E kju8_amen_05.wav
#WAV7F kju8_amen_06.wav
#WAV7G kju8_amen_07.wav
#WAV7H kju8_amen_08.wav
#WAV7I kju8_amen_09.wav
#WAV7J kju8_amen_10.wav
#WAV7K kju8_amen_11.wav
#WAV7L kju8_amen_12.wav
#WAV7M kju8_amen_13.wav
#WAV7N kju8_amen_14.wav
#WAV7O kju8_amen_15.wav
#WAV7P kju8_amen_16.wav
#WAV7Q kju8_amen_17.wav
#WAV7R kju8_amen_18.wav
#WAV7S kju8_amen_19.wav
#WAV7T kju8_amen_20.wav
#WAV7U kju8_amen_21.wav
#WAV7V kju8_amen_22.wav
#WAV7W kju8_amen_23.wav
#WAV7X kju8_amen_24.wav
#WAV7Y kju8_amen_25.wav
#WAV7Z kju8_amen_26.wav
#WAV80 kju8_amen_27.wav
#WAV81 kju8_amen_28.wav
#WAV82 kju8_amen_29.wav
#WAV83 kju8_amen_30.wav
#WAV84 kju8_amen_31.wav
#WAV85 kju8_amen_32.wav
#WAV86 kju8_amen_33.wav
#WAV87 kju8_amen_34.wav
#WAV88 kju8_loop5in_1.wav
#WAV89 kju8_loop5in_2.wav
#WAV8A kju8_loop5in_3.wav
#WAV8B kju8_slicedcnt_01.wav
#WAV8C kju8_slicedcnt_02.wav
#WAV8D kju8_slicedcnt_03.wav
#WAV8E kju8_slicedcnt_04.wav
#WAV8F kju8_slicedcnt_05.wav
#WAV8G kju8_slicedcnt_06.wav
#WAV8H kju8_slicedcnt_07.wav
#WAV8I kju8_slicedcnt_08.wav
#WAV8J kju8_slicedcnt_09.wav
#WAV8K kju8_slicedcnt_10.wav
#WAV8L kju8_slicedcnt_11.wav
#WAV8M kju8_slicedcnt_12.wav
#WAV8N kju8_slicedcnt_13.wav
#WAV8O kju8_slicedcnt_14.wav
#WAV8P kju8_slicedcnt_15.wav
#WAV8Q kju8_slicedcnt_16.wav
#WAV8R kju8_slicedcnt_17.wav
#WAV8S kju8_slicedcnt_18.wav
#WAV8T kju8_slicedcnt_19.wav
#WAV8U kju8_slicedcnt_20.wav
#WAV8V kju8_slicedcnt_21.wav
#WAV8W kju8_slicedcnt_22.wav
#WAV8X kju8_slicedcnt_23.wav
#WAV8Y kju8_slicedcnt_24.wav
#WAV8Z kju8_slicedcnt_25.wav
#WAV90 kju8_slicedcnt_26.wav
#WAV91 kju8_slicedcnt_27.wav
#WAV92 kju8_slicedcnt_28.wav
#WAV93 kju8_slicedcnt_29.wav
#WAV94 kju8_slicedcnt_30.wav
#WAV95 kju8_slicedcnt_31.wav
#WAV96 kju8_slicedcnt_32.wav
#WAV97 kju8_slicedcnt_33.wav
#WAV98 kju8_slicedcnt_34.wav
#WAV99 kju8_slicedcnt_35.wav
#WAV9A kju8_slicedcnt_36.wav
#WAV9B kju8_slicedcnt_37.wav
#WAV9C kju8_slicedcnt_38.wav
#WAV9D kju8_slicedcnt_39.wav
#WAV9E kju8_slicedcnt_40.wav
#WAV9F kju8_slicedcnt_41.wav
#WAV9G kju8_slicedcnt_42.wav
#WAV9H kju8_slicedcnt_43.wav
#WAV9I kju8_slicedcnt_44.wav
#WAV9J kju8_slicedcnt_45.wav
#WAV9K kju8_slicedcnt_46.wav
#WAV9L kju8_slicedcnt_47.wav
#WAV9M kju8_synth_01.wav
#WAV9N kju8_synth_02.wav
#WAV9O kju8_synth_03.wav
#WAV9P kju8_synth_04.wav
#WAV9Q kju8_synth_05.wav
#WAV9R kju8_synth_06.wav
#WAV9S kju8_synth_07.wav
#WAV9T kju8_synth_08.wav
#WAV9U kju8_synth_09.wav
#WAV9V kju8_synth_10.wav
#WAV9W kju8_synth_11.wav
#WAV9X kju8_synth_12.wav
#WAV9Y kju8_synth_13.wav
#WAV9Z kju8_synth_14.wav
#WAVA0 kju8_synth_15.wav
#WAVA1 kju8_synth_16.wav
#WAVA2 kju8_synth_17.wav
#WAVA3 kju8_prettyglitch_01.wav
#WAVA4 kju8_prettyglitch_02.wav
#WAVA5 kju8_prettyglitch_03.wav
#WAVA6 kju8_prettyglitch_04.wav
#WAVA7 kju8_prettyglitch_05.wav
#WAVA8 kju8_prettyglitch_06.wav
#WAVA9 kju8_prettyglitch_07.wav
#WAVAA kju8_prettyglitch_08.wav
#WAVAB kju8_prettyglitch_09.wav
#WAVAC kju8_prettyglitch_10.wav
#WAVAD kju8_prettyglitch_11.wav
#WAVAE kju8_prettyglitch_12.wav
#WAVAF kju8_prettyglitch_13.wav
#WAVAG kju8_prettyglitch_14.wav
#WAVAH kju8_prettyglitch_15.wav
#WAVAI kju8_prettyglitch_16.wav
#WAVAJ kju8_prettyglitch_17.wav
#WAVAK kju8_prettyglitch_18.wav
#WAVAL kju8_prettyglitch_19.wav
#WAVAM kju8_prettyglitch_20.wav
#WAVAN kju8_prettyglitch_21.wav
#WAVAO kju8_prettyglitch_22.wav
#WAVAP kju8_prettyglitch_23.wav
#WAVAQ kju8_prettyglitch_24.wav
#WAVAR kju8_prettyglitch_25.wav
#WAVAS kju8_prettyglitch_26.wav
#WAVAT kju8_prettyglitch_27.wav
#WAVAU kju8_prettyglitch_28.wav
#WAVAV kju8_prettyglitch_29.wav
#WAVAW kju8_prettyglitch_30.wav
#WAVAX kju8_prettyglitch_31.wav
#WAVAY kju8_prettyglitch_32.wav
#WAVAZ kju8_prettyglitch_33.wav
#WAVB0 kju8_prettyglitch_34.wav
#WAVB1 kju8_prettyglitch_35.wav
#WAVB2 kju8_prettyglitch_36.wav
#WAVB3 kju8_prettyglitch_37.wav
#WAVB4 kju8_prettyglitch_38.wav
#WAVB5 kju8_prettyglitch_39.wav
#WAVB6 kju8_prettyglitch_40.wav
#WAVB7 kju8_prettyglitch_41.wav
#WAVB8 kju8_prettyglitch_42.wav
#WAVB9 kju8_prettyglitch_43.wav
#WAVBA kju8_prettyglitch_44.wav
#WAVBB kju8_prettyglitend_01.wav
#WAVBC kju8_prettyglitend_02.wav
#WAVBD kju8_prettyglitend_03.wav
#WAVBE kju8_prettyglitend_04.wav
#WAVBF kju8_prettyglitend_05.wav
#WAVBG kju8_prettyglitend_06.wav
#WAVBH kju8_prettyglitend_07.wav
#WAVBI kju8_prettyglitend_08.wav
#WAVBJ kju8_prettyglitend_09.wav
#WAVBK kju8_prettyglitend_10.wav
#WAVBL kju8_prettyglitend_11.wav
#WAVBM kju8_prettyglitend_12.wav
#WAVBN kju8_prettyglitend_13.wav
#WAVBO kju8_prettyglitend_14.wav
#WAVBP kju8_prettyglitend_15.wav
#WAVBQ kju8_prettyglitend_16.wav
#WAVBR kju8_prettyglitend_17.wav
#WAVBS kju8_prettyglitend_18.wav
#WAVBT kju8_prettyglitend_19.wav
#WAVBU kju8_prettyglitend_20.wav
#WAVBV kju8_prettyglitend_21.wav
#WAVBW kju8_prettyglitend_22.wav
#WAVBX kju8_prettyglitend_23.wav
#WAVBY kju8_prettyglitend_24.wav
#WAVBZ kju8_prettyglitend_25.wav
#WAVC0 kju8_prettyglitend_26.wav
#WAVC1 kju8_prettyglitend_27.wav
#WAVC2 kju8_prettyglitend_28.wav
#WAVC3 kju8_prettyglitend_29.wav
#WAVC4 kju8_prettyglitend_30.wav
#WAVC5 kju8_prettyglitend_31.wav
#WAVC6 kju8_prettyglitend_32.wav
#WAVC7 kju8_prettyglitend_33.wav
#WAVC8 kju8_prettyglitend_34.wav
#WAVC9 kju8_prettyglitend_35.wav
#WAVCA kju8_prettyglitend_36.wav
#WAVCB kju8_prettyglitend_37.wav

#BMP00 miss3.bmp
#BMP01 kju8_700kb.mpg




#SUBTITLE (SUBCULTURE MIX) [Fxxkin' Monsther]
#SUBARTIST MOVIE / Rabbit Machine+
#DIFFICULTY 5
#LNOBJ CC



*---------------------- MAIN DATA FIELD


#00101:01
#00102:4
#00104:01
#00116:00000000000000000000000000000002

#00201:000000000003
#00201:00
#00201:0Q
#00211:0X0Z
#00213:00000010
#00214:000Y0000
#00218:0000002S
#00219:002R

#00311:1113
#00313:00000014
#00314:0012002V
#00315:2T2U

#00412:1517
#00413:2W160000
#00414:00000018
#00419:0000002X

#00512:191B
#00514:0000001C
#00515:2Y1A0000
#00518:00000030
#00519:002Z

#00611:0X0Z
#00613:00000010
#00614:000Y0000
#00615:31
#00618:00000033
#00619:0032

#00711:1113
#00713:00000014
#00714:00120000
#00718:00000036
#00719:3435

#00812:1517
#00813:00160000
#00814:00000018
#00815:3738
#00818:00000039

#00901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000040000
#00912:191B
#00914:0000001C
#00915:001A003B
#00919:3A

#01011:1D1F
#01012:001E001G
#01013:4P4Q000000000000
#01014:000000004R0000004S004U004W00004Y
#01015:0000000000000000004T004V00004X00
#01018:0000003D
#01019:003C

#01111:1H1J
#01112:001I001K
#01113:4P4Q000000000000
#01114:000000004R0000004S004U004W00004Y
#01115:3E00000000000000004T004V00004X00
#01118:0000003G
#01119:003F

#01211:1L1N
#01212:001M001O
#01213:4P4Q000000000000
#01214:000000004R0000004S004U004W00004Y
#01215:3H00000000000000004T004V00004X00
#01218:0000003I

#01301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000
#01311:1P1R
#01312:001Q001S
#01313:4P4Q000000000000
#01314:000000004R0000004S004U004W00004Y
#01315:3J00000000000000004T004V00004X00
#01318:0000003L
#01319:003K

#01411:1T1V
#01412:001U001W
#01413:4P4Q000000000000
#01414:000000004R0000004S004U004W00004Y
#01415:3M00000000000000004T004V00004X00
#01418:003N
#01419:0000003O

#01511:1X1Z
#01512:001Y0020
#01513:4P4Q000000000000
#01514:000000004R0000004S004U004W00004Y
#01515:0000000000000000004T004V00004X00
#01518:3P00003R
#01519:003Q

#01611:2123
#01612:00220024
#01613:4P4Q000000000000
#01614:000000004R0000004S004U004W00004Y
#01615:3S00000000000000004T004V00004X00
#01619:003T0000

#01701:00
#01701:25262728
#01711:00000000000000000I00000I00000I00
#01719:3U

#01801:00
#01801:000M
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000R
#01801:00
#01801:4Z00005000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4P004Q0000000000000000004W00004Y
#01801:000000004R0000004S4T4U4V00004X00
#01811:0I00000I00000I000000000000000000
#01812:000O
#01813:003V0000
#01816:5U0000005V00005W5X005Y00005Z0000
#01818:290000000000002D
#01819:000000002A2B2C00

#01901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01901:0000000M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000H
#01901:00
#01901:5100005200000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4P004Q0000000000000000004W00004Y
#01901:000000004R0000004S4T4U4V00004X00
#01911:0I00000I00000I0I0000000000000000
#01912:00000M0O
#01913:3W3X
#01914:0000003Y
#01915:002E000000000000
#01916:00000060000061000000000000000062
#01919:000000002F00002G

#02001:00
#02001:000M
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000R
#02001:00
#02001:5300005400000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4P004Q0000000000000000004W00004Y
#02001:000000004R0000004S4T4U4V00004X00
#02011:0I00000I00000I000000000000000000
#02012:000O
#02015:3Z
#02016:63000000640000656600670000680000
#02018:2H00002J00000000
#02019:002I00002K00002L

#02101:00
#02101:0000000M
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000H
#02101:00
#02101:5500005600000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4P004Q0000000000000000004W00004Y
#02101:000000004R0000004S4T4U4V00004X00
#02111:0I00000I00000I0I0000000000000000
#02112:00000M0O
#02114:0041
#02115:40002N00002P002Q
#02116:0000006900006A00000000006B000000
#02118:002M000000000000
#02119:0000002O00000000

#02201:00
#02201:00
#02201:00
#02201:000M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000R
#02201:00
#02201:5700005800000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4P004Q0000000000000000004W00004Y
#02201:000000004R0000004S4T4U4V00004X00
#02211:0I00000I00000I000000000000000000
#02212:000O
#02213:00000043
#02214:00420000
#02216:6C0000006D00006E6F006G00006H0000
#02218:290000000000002D
#02219:000000002A2B2C00

#02301:000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02301:0000000M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000H
#02301:00
#02301:5900005A00000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4P004Q0000000000000000004W00004Y
#02301:000000004R0000004S4T4U4V00004X00
#02311:0I00000I00000I0I0000000000000000
#02312:00000M0O
#02314:44000045
#02315:002E000000000000
#02316:0000006I00006J00000000006K00006L
#02319:000000002F00002G

#02401:00
#02401:000M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000R
#02401:00
#02401:5B00005C00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4P004Q0000000000000000004W00004Y
#02401:000000004R0000004S4T4U4V00004X00
#02411:0I00000I00000I000000000000000000
#02412:000O
#02414:00470000
#02415:46
#02416:6M0000006N00006O6P006Q00006R0000
#02418:2H00002J0000002L
#02419:002I00002K000000

#02501:00
#02501:0000000M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000H
#02501:00
#02501:5D00005E00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4P004Q0000000000000000004W00004Y
#02501:000000004R0000004S4T4U4V00004X00
#02511:0I00000I00000I0I0000000000000000
#02512:00000M0O
#02514:48
#02515:00002N00002P002Q
#02516:0000006S00006T00000000006U000000
#02518:002M002O00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:4P004Q004R0000004S4T4U4V4W004X4Y
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5F00005G00000000
#02601:00
#02601:290000002A2B2C2D
#02611:0ICC000000000ICC000000000ICC00000J00CC0000000J00CC0000000J00CC00
#02612:000000000000004B
#02615:00490000
#02616:6V
#02618:0000004A
#02619:08

#02701:00
#02701:000N
#02701:00
#02701:00
#02701:4P004Q004R0000004S4T4U4V4W004X4Y
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5H00005I00000000
#02701:00
#02701:002E00002F00002G
#02711:0KCC0LCC00000000
#02713:4C
#02716:CC0000000000006W
#02719:00000000000000000P0000000H0000CC

#02801:09
#02801:00
#02801:000M
#02801:00
#02801:4P004Q004R0000004S4T4U4V4W004X4Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5J00005K00000000
#02801:00
#02801:2H2I002J2K00002L
#02811:0I00000I00000I000000000000000000
#02815:4D
#02816:6X006Y006Z00000000000000000000CC
#02819:00000000000000000O0000000R0000CC

#02901:00
#02901:00
#02901:00
#02901:0000000M
#02901:4P004Q004R0000004S4T4U4V4W004X4Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5L
#02901:00
#02901:002M2N2O002P002Q
#02911:0I00000I00000I0I0000000000000000
#02914:004F
#02915:4E
#02916:700000000000000000000000000000CC
#02918:0000000000000000000000000H0000CC
#02919:00000M0O

#03001:00000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:000M
#03001:4P004Q004R0000004S4T4U4V4W004X4Y
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5M00005N00000000
#03001:00
#03001:290000002A2B2C2D
#03011:0I00000I00000I000000000000000000
#03012:0000004H
#03013:004G0000
#03016:71
#03019:00000000000000000O0000000R0000CC

#03101:00
#03101:00
#03101:00
#03101:0000000M
#03101:4P004Q004R0000004S4T4U4V4W004X4Y
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5O00005P00000000
#03101:00
#03101:002E00002F00002G
#03111:0I00000I00000I0I0000000000000000
#03113:4I
#03114:0000004J
#03116:0000CC0000000072
#03118:0000000000000000000000000H0000CC
#03119:00000M0O

#03201:0B
#03201:00
#03201:000M
#03201:00
#03201:4P004Q004R0000004S4T4U4V4W004X4Y
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5Q00005R00000000
#03201:00
#03201:2H2I002J2K00002L
#03211:0I00000I00000I000000000000000000
#03215:004L0000
#03216:730074007500000000000000000000CC
#03218:4K
#03219:00000000000000000O0000000R0000CC

#03301:0000000000000000000000000000000C00000000000000000M00000000000000
#03301:00
#03301:00
#03301:00
#03301:4P004Q004R0000004S4T4U4V4W004X4Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5S00005T00000000
#03301:00
#03301:002M2N2O002P002Q
#03311:0I00000I00000I0I0000000000000000
#03314:4M
#03315:00004N4O
#03316:7600000000CC770078000000000000CC
#03318:0000000000000000000000000H0000CC
#03319:00000M0O

#03401:00
#03401:00
#03401:0U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0W
#03402:0.75
#03403:C4
#03416:000000000000007900000000000000000000000000000000000000000000000000000000000000000000000000000000

#03502:0.75

#03602:0.75

#03702:0.75

#03802:0.75

#03902:0.75

#04001:000000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04002:0.75

#04102:0.75

#04202:0.75

#04302:0.75

#04402:0.75

#04502:0.75

#04602:0.75

#04702:0.75

#04802:0.75

#04902:0.75

#05002:0.75
#05011:7A
#05012:007B00000000
#05013:007E
#05014:00007C00007G
#05015:00007F
#05018:00000000007D00000000007H

#05102:0.75
#05111:7I
#05114:007J007M007P
#05118:0000007K0000007N0000007Q
#05119:007L7O

#05202:0.75
#05211:7R
#05212:007S00000000
#05213:007V
#05214:00007T00007X
#05215:00007W
#05218:00000000007U00000000007Y

#05301:00000000000000000000000000000000000E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05302:0.75
#05311:7Z
#05314:008000830086
#05318:000000810000008400000087
#05319:008285

#05402:0.75
#05411:7A
#05412:007B00000000
#05413:007E
#05414:00007C00007G
#05415:00007F
#05418:00000000007D00000000007H

#05502:0.75
#05511:7I
#05514:007J007M007P
#05518:0000007K0000007N0000007Q
#05519:007L7O

#05602:0.75

#05702:0.125
#05718:88

#05802:0.125

#05902:0.125
#05912:89

#06002:0.125

#06102:0.125
#06118:8A

#06202:0.125

#06301:00
#06301:00
#06301:00
#06301:0V
#06302:0.75
#06311:8B8D8F8HCECE
#06312:000000008J8L
#06313:008C008E008G008I0000007H
#06314:CE00CE00007D00CE008K008M
#06315:7A7BCECE0000
#06316:0S0S
#06318:000000007C007E0000CE00CE
#06319:00CE00CE000000007F007G00

#06402:0.75
#06411:CECE0TCE0TCE
#06412:7I7J00008V8X
#06413:00007L7M7O7P
#06414:00CE007K00CE007N00000000
#06415:8N008P008R008T00008W008Y
#06416:0S
#06418:00000000008S008U00000000
#06419:008O008Q0000000000CE007Q

#06502:0.75
#06511:7R007S00007U00CE00000000
#06512:CECE00009698
#06513:8Z0091000093009500970099
#06514:0000CECE7W7X
#06515:009000009200940000CE007Y
#06516:0S0S
#06518:00000000CECE
#06519:00CE00007T007V0000000000

#06602:0.75
#06611:CE00CE000T00838400000000
#06612:0000000082000000859J0000
#06613:009B008100009G9H00000000
#06614:000000009E0000009ICE0000
#06615:00CE009D009F000000009K87
#06616:0S
#06618:9A9C00000T00
#06619:7Z00800000CE00000000869L

#06702:0.75
#06711:8B8D8F7E8J7G
#06712:CE7B00007F8L
#06713:7A00CE007C008H0000CE007H
#06714:008C008E008G008I00000000
#06715:00000000CE00CE00008K008M
#06716:0S0S
#06718:00CE00CE00000000CE00CE00
#06719:00000000007D00CE00000000

#06802:0.75
#06811:7I7J0TCE0T7P
#06812:00008R7M0000
#06813:008O007K000000007O00CE00
#06814:8N008P007L008T00008W008Y
#06815:00CE008Q008S007N00CE007Q
#06816:0S
#06818:000000008V8X
#06819:CE00CE0000CE008U00000000

#06902:0.75
#06911:7RCE00009698
#06912:000000007T007V0000970099
#06913:8Z7S00007W7X
#06914:00CE00000093009500CE007Y
#06915:0090000092009400CE00CE00
#06916:0S0S
#06918:CE91CECE0000
#06919:00000000007U00CE00000000

#07002:0.75
#07011:00CE00810000838400000000
#07012:00000000009F00000TCE0000
#07013:009B009D00CE000000008687
#07014:000000009E009G9H00000000
#07015:9A009C00000000009I9J0000
#07016:0S
#07018:CE00CE000T00000000009K9L
#07019:7Z8082008500

#07102:0.75
#07111:8B8D8F8H0000
#07112:7A7BCECECECE
#07113:000000007C007E00008K008M
#07114:008C008E000000008J008L00
#07115:00CE00CE008G008I00CE007H
#07116:0S0S
#07118:000000007F7G
#07119:CE00CE00007D00CE00000000

#07202:0.75
#07211:7I00CE00008S008U00CE007Q
#07212:CE7J8RCE0000
#07213:0000000000CE007N008W008Y
#07214:8N8P7L7M0000
#07215:00CE007K000000000T007P00
#07216:0S
#07218:00000T8T8V8X
#07219:008O008Q000000007O00CE00

#07302:0.75
#07311:009000007T007V0000970099
#07312:00000000007U00CE00000000
#07313:00CE0000920094007W009800
#07314:0000CECE96CE
#07315:CE910000CE7X
#07316:0S0S
#07318:7R00CE000093009500000000
#07319:8Z007S000000000000CE007Y

#07402:0.75
#07411:009B009D00009G9H00000000
#07412:00000000009F00009I9J0000
#07413:00CE00810000000000009K9L
#07414:CE00CE0000CE00000T000000
#07415:9A009C009E00838400000000
#07416:0S
#07418:7Z0080000T00000085CE0000
#07419:000000008200000000008687

#07502:0.75
#07511:8B008D008F008H0000CE007H
#07512:CECE00008J8L
#07513:00007C7E7F7G
#07514:7A007B00008G008I008K008M
#07515:008C008E0000000000000000
#07516:0S0S
#07518:0000CECECECE
#07519:00CE00CE007D00CE00000000

#07602:0.75
#07611:00007L7M0TCE
#07612:008O008Q000000008V007P00
#07613:00000T8T0000
#07614:00CE007K000000007O008X00
#07615:8N008P008R00CE00008W007Q
#07616:0S
#07618:CE00CE00008S008U00CE008Y
#07619:7I007J0000CE007N00000000

#07702:0.75
#07711:CECE0000967X
#07712:7R007S00009300CE00CE007Y
#07713:00000000CE00CE0000970099
#07714:8Z009100007U009500000000
#07715:00CE0000920094007W009800
#07716:0S0S
#07718:009000000000000000000000
#07719:00007T7VCECE

#07802:0.75
#07811:00CE009D009F00000TCE0000
#07812:000000009E00000000008687
#07813:009B008100009G9H00000000
#07814:9A009C0000CE00009I9J0000
#07815:000000000T00000000009K9L
#07816:0S
#07818:7Z00CE000000838400000000
#07819:CE8082008500

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8B8C8D8E8F8G8H8I8J8K8L8M
#07901:00
#07901:A3A4A5000000
#07901:0000A6
#07902:0.75
#07911:0S0S
#07912:007B007E0000
#07913:7A0000007C0000007F00007H
#07914:00000000007D000000007G00
#07915:009N00
#07918:00009O
#07919:9M

#08001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8N8O8P8Q8R8S8T8U8V8W8X8Y
#08001:00
#08001:A7000000A8A9AAABAC000000
#08002:0.75
#08011:0S0T0T
#08012:7I00007K0000007N00007P00
#08013:007L7O
#08014:00007J0000007M000000007Q
#08015:9P009R00009T000000000000
#08018:00009V
#08019:009Q00009S009U0000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8Z9091009293949596979899
#08101:00
#08101:AD00AE00AFAGAHAIAJ00AK00
#08102:0.75
#08111:0S0S
#08112:007S007V0000
#08113:7R0000007T0000007W00007Y
#08114:00000000007U000000007X00
#08115:000000009Y9Z
#08118:009X00
#08119:9W

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9A9B9C9D9E9F9G9H9I9J9K9L
#08201:00
#08201:AL00AM00ANAO
#08202:0.75
#08211:0S0T0T
#08212:7Z0000810000008400008600
#08213:008285
#08214:000080000000830000000087
#08218:00A100
#08219:A000A2

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8B8C8D8E8F8G8H8I8J8K8L8M
#08301:00
#08301:AP00AQ00ARAS
#08302:0.75
#08311:0S0S
#08312:007B007E0000
#08313:7A0000007C0000007F00007H
#08314:00000000007D000000007G00
#08318:9M9N9O

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8N8O8P8Q8R8S8T8U8V8W8X8Y
#08401:00
#08401:AT000000AUAVAWAXAY000000
#08402:0.75
#08411:0S0T0T
#08412:7I00007K0000007N00007P00
#08413:007L7O
#08414:00007J0000007M000000007Q
#08415:9P009R00009T000000000000
#08418:00009V
#08419:009Q00009S009U0000000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8Z9091009293949596979899
#08501:00
#08501:AZ000000B0B1B2B3B400B500
#08502:0.75
#08511:0S0S
#08512:007S007V0000
#08513:7R0000007T0000007W00007Y
#08514:00000000007U000000007X00
#08515:000000009Y9Z
#08518:009X00
#08519:9W

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9A9B9C9D9E9F9G9H9I9J9K9L
#08601:00
#08601:B6B7B800B9BA
#08602:0.75
#08611:0S0T0T
#08612:7Z0000810000008400008600
#08613:008285
#08614:000080000000830000000087
#08615:A0
#08618:00A100
#08619:0000A2

#08701:00
#08701:9M9N9O
#08702:0.75
#08711:8B008D00008G008I00000000
#08712:008C008E00000000008K008M
#08713:7A007B00007D00CE00000000
#08714:000000008F008H0000CE007H
#08715:A3A47CCE8J8L
#08716:0S0S
#08718:00CE00CE000000007F00CE00
#08719:0000A57EA67G

#08801:000T0T
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:A7000000A8A9AAABAC000000
#08802:0.75
#08811:9P9Q007K009T007N00007P00
#08812:000000008R8S00009V000000
#08813:8N8O000000007M000000007Q
#08814:00008P8Q000000008V000000
#08815:7I0000007L0000007O8W0000
#08816:0S
#08818:00009R0000008T8U00000000
#08819:00007J009S009U0000008X8Y

#08901:00
#08901:9W009X009Y9Z
#08902:0.75
#08911:7R007S00009300CE00CE007Y
#08912:AD00AE0000AG00AI00000000
#08913:000000007T007V0000970099
#08914:8Z009100007U009500000000
#08915:00900000AF00AH007W007X00
#08916:0S0S
#08918:00CE000000000000AJ00AK00
#08919:000092949698

#09001:00
#09001:000T0T
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:AL00AM00ANAO
#09002:0.75
#09011:00000000A100008400008600
#09012:7Z00008100008300A2009K9L
#09013:000000009E9F000000000087
#09014:00008000000000009I9J0000
#09015:A000000082009G9H00000000
#09016:0S
#09018:00009C9D0000000000000000
#09019:9A9B00000000000085000000

#09101:9M9N9O
#09102:0.75
#09111:00CE008E000000007F008L00
#09112:00007CCEARAS
#09113:008C00CE000000008J007G00
#09114:7A007B00007D00CE00000000
#09115:AP00CE00AQ007E0000CE007H
#09116:0S0S
#09118:00000000008G008I00000000
#09119:8B008D008F008H00008K008M

#09201:000T0T
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:AT000000AUAVAWAXAY000000
#09202:0.75
#09211:8N8O007K009T00009V000000
#09212:000000007L00007N00007P00
#09213:00008P8Q00007M007O000000
#09214:7I0000008R8S00000000007Q
#09215:00009R00000000008V8W0000
#09216:0S
#09218:9P9Q000000008T8U00000000
#09219:00007J009S009U0000008X8Y

#09301:9W009X009Y9Z
#09302:0.75
#09311:AZCE92B2B498
#09312:00007T7V7WB5
#09313:7R007S00007U000096007X00
#09314:00CE0000B00094000097007Y
#09315:8Z0091000093009500000000
#09316:0S0S
#09318:009000000000000000CE0099
#09319:0000000000B100B300000000

#09401:000T0T
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:B6B7B800B9BA
#09402:0.75
#09411:7Z0000009E9F0000A2000000
#09412:00000000A100000000009K9L
#09413:A0008000000000009I9J0000
#09414:0000008100009G9H00000087
#09415:00009C9D0000000000008600
#09416:0S
#09418:000000008200008400000000
#09419:9A9B00000000830085000000

#09502:0.75
#09511:7A00007E7F00
#09512:000000007C0000000000007H
#09513:00000000007D000000007G00
#09514:007B00000000
#09515:00A400000000
#09518:A300A6
#09519:00A500

#09602:0.75
#09611:7I
#09612:00007J0000007M000000007Q
#09613:007L7O
#09614:0000007K0000007N00007P00
#09615:A700000000A900AB00000000
#09619:0000A8AAAC00

#09702:0.75
#09711:7R7S007V7W00
#09712:000000007T0000000000007Y
#09713:00000000007U000000007X00
#09714:0000000000AG00AI00000000
#09715:AD00000000AK
#09718:0000AFAHAJ00
#09719:00AE00000000

#09802:0.75
#09811:7Z
#09812:000080000000830000000087
#09813:008285
#09814:000000810000008400008600
#09815:0000AN
#09818:0000AM0000AO
#09819:AL

#09901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G000000000000000000000000000000000000
#09902:0.75
#09919:BBBCBDBEBFBG

#10002:0.75
#10011:00000000BNBO
#10013:000000000000BLBM00000000
#10015:00000000BJBK000000000000
#10019:BHBI00000000

#10102:0.0625
#10119:BP

#10202:0.0625
#10218:BQ

#10302:0.0625
#10315:BR

#10402:0.0625
#10414:BS

#10502:0.0625
#10513:BT

#10602:0.0625
#10612:BU

#10702:0.0625
#10718:BV

#10802:0.0625
#10815:BW

#10902:0.0625
#10914:BX

#11002:0.0625
#11013:BY

#11102:0.0625
#11112:BZ

#11202:0.0625
#11211:C0

#11302:0.0625
#11316:C1

#11402:0.0625

#11502:0.0625
#11519:C2

#11602:0.0625
#11611:C3

#11702:0.0625
#11713:C4

#11802:0.0625
#11815:C5

#11902:0.0625
#11914:C6

#12002:0.0625
#12012:C7

#12102:0.0625
#12118:C8

#12202:0.0625
#12213:C9

#12302:0.0625
#12315:CA

#12402:0.0625
#12412:CB

