
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE PSYTEC
#TITLE 3.14
#ARTIST ƒ‹ƒ[ / obj:lichtr
#BPM 159
#PLAYLEVEL 12
#RANK 3
#TOTAL 583
#STAGEFILE 

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_06.wav
#WAV07 clap_01.wav
#WAV08 clap_02.wav
#WAV09 clap_03.wav
#WAV0A crash.wav
#WAV0B hihat.wav
#WAV0C kick.wav
#WAV0D lama_00.wav
#WAV0E lama_01.wav
#WAV0F lama_02.wav
#WAV10 lama_03.wav
#WAV11 lama_04.wav
#WAV12 lama_05.wav
#WAV13 lama_06.wav
#WAV14 lama_07.wav
#WAV15 lama_08.wav
#WAV16 lama_09.wav
#WAV17 lama_10.wav
#WAV18 se01.wav
#WAV19 snare_01.wav
#WAV1A snare_02.wav
#WAV1B snare_03.wav
#WAV1C snare_04.wav
#WAV1D snare_05.wav
#WAV1E snare_06.wav
#WAV1F snare_07.wav
#WAV20 snare_08.wav
#WAV21 snare_09.wav
#WAV22 snare_10.wav
#WAV23 snare_11.wav
#WAV24 snare_12.wav
#WAV25 synthA_01.wav
#WAV26 synthA_02.wav
#WAV27 synthA_03.wav
#WAV28 synthA_04.wav
#WAV29 synthA_05.wav
#WAV2A synthA_06.wav
#WAV2B synthA_07.wav
#WAV2C synthA_08.wav
#WAV2D synthB_01.wav
#WAV2E synthB_02.wav
#WAV2F synthB_03.wav
#WAV30 synthB_04.wav
#WAV31 synthC_01.wav
#WAV32 synthC_02.wav
#WAV33 synthC_03.wav
#WAV34 synthD_01.wav
#WAV35 synthD_02.wav
#WAV36 ts404_01.wav
#WAV37 ts404_02.wav
#WAV38 ts404_03.wav
#WAV39 ts404_04.wav
#WAV3A ts404_05.wav
#WAV3B ts404_06.wav
#WAV3C ts404_07.wav
#WAV3D ts404_08.wav
#WAV3E ts404_09.wav
#WAV3F ts404_10.wav
#WAV40 ts404_11.wav
#WAV41 ts404_12.wav
#WAV42 ts404_13.wav
#WAV43 ts404_14.wav
#WAV44 ts404_15.wav
#WAV45 ts404_16.wav
#WAV46 ts404_17.wav
#WAV47 ts404_18.wav
#WAV48 ts404_19.wav
#WAV49 ts404_20.wav
#WAV4A ts404_21.wav
#WAV4B ts404_22.wav
#WAV4C ts404_23.wav
#WAV4D ts404_24.wav
#WAV4E ts404_25.wav
#WAV4F ts404_26.wav
#WAV50 ts404_27.wav
#WAV51 ts404_28.wav
#WAV52 ts404_b_01.wav
#WAV53 ts404_b_02.wav
#WAV54 ts404_b_03.wav
#WAV55 ts404_b_04.wav
#WAV56 ts404_b_05.wav
#WAV57 ts404_b_06.wav
#WAV58 ts404_b_07.wav
#WAV59 ts404_b_08.wav
#WAV5A ts404_b_09.wav
#WAV5B ts404_b_10.wav
#WAV5C ts404_b_11.wav
#WAV5D ts404_b_12.wav
#WAV5E ts404_b_13.wav
#WAV5F ts404_b_14.wav
#WAV60 ts404_b_15.wav
#WAV61 ts404_b_16.wav
#WAV62 ts404_b_17.wav
#WAV63 ts404_b_18.wav
#WAV64 ts404_b_19.wav
#WAV65 ts404_b_20.wav
#WAV66 ts404_b_21.wav
#WAV67 ts404_b_22.wav
#WAV68 ts404_b_23.wav
#WAV69 ts404_b_24.wav
#WAV6A ts404_b_25.wav
#WAV6B ts404_b_26.wav
#WAV6C ts404_b_27.wav
#WAV6D ts404_b_28.wav
#WAV6E ts404_intro.wav
#WAV6F voice01.wav
#WAV70 voice02_01.wav
#WAV71 voice02_02.wav
#WAV72 voice02_03.wav
#WAV73 voice02_04.wav
#WAV74 voice02_05.wav
#WAV75 voice02_06.wav
#WAV76 synthB_01.wav
#WAV77 synthB_01.wav
#WAV78 synthB_01.wav
#WAV79 synthB_04.wav
#WAV7A synthB_02.wav
#WAV7B synthB_02.wav
#WAV7C synthB_02.wav
#WAV7D synthC_01.wav
#WAV7E synthC_03.wav
#WAV7F synthD_01.wav
#WAV80 synthD_01.wav
#WAV81 synthD_01.wav
#WAV82 synthD_02.wav
#WAV83 synthD_02.wav
#WAV84 synthD_02.wav
#WAV85 synthD_01.wav
#WAV86 synthD_01.wav
#WAV87 synthD_01.wav
#WAV88 synthD_01.wav
#WAV89 synthD_01.wav

#BMP01 ./movie/2-8-314.mpg
#BMP02 ./movie/miss/miss01.bmp
#BMP03 ./movie/miss/miss02.bmp
#BMP04 ./movie/miss/miss03.bmp
#BMP05 ./movie/miss/miss04.bmp
#BMP06 ./movie/miss/miss05.bmp
#BMP07 ./movie/miss/miss06.bmp
#BMP08 ./movie/miss/miss07.bmp
#BMP09 ./movie/miss/miss08.bmp
#BMP0A ./movie/miss/miss09.bmp
#BMP0B ./movie/miss/miss10.bmp
#BMP0C ./movie/miss/miss11.bmp
#BMP0D ./movie/miss/miss12.bmp
#BMP0E ./movie/miss/miss13.bmp
#BMP0F ./movie/miss/miss14.bmp
#BMP0G ./movie/miss/miss15.bmp
#BMP0H ./movie/miss/miss16.bmp
#BMP0I ./movie/miss/miss17.bmp
#BMP0J ./movie/miss/miss18.bmp
#BMP0K ./movie/miss/miss19.bmp
#BMP0L ./movie/miss/miss20.bmp
#BMP0M ./movie/miss/miss21.bmp
#BMP0N ./movie/miss/miss22.bmp
#BMP0O ./movie/miss/miss23.bmp
#BMP0P ./movie/miss/miss24.bmp
#BMP0Q ./movie/miss/miss25.bmp
#BMP0R ./movie/miss/miss26.bmp
#BMP0S ./movie/miss/miss27.bmp
#BMP0T ./movie/miss/miss28.bmp
#BMP0U ./movie/miss/miss29.bmp
#BMP0V ./movie/miss/miss30.bmp
#BMP0W ./movie/miss/miss31.bmp
#BMP0X ./movie/miss/miss32.bmp
#BMP0Y ./movie/miss/miss33.bmp
#BMP0Z ./movie/miss/miss34.bmp
#BMP10 ./movie/miss/miss35.bmp
#BMP11 ./movie/miss/miss36.bmp
#BMP12 ./movie/miss/miss37.bmp
#BMP13 ./movie/miss/miss38.bmp
#BMP14 ./movie/miss/miss39.bmp
#BMP15 ./movie/miss/miss40.bmp
#BMP16 ./movie/miss/miss41.bmp
#BMP17 ./movie/miss/miss42.bmp
#BMP18 ./movie/miss/miss43.bmp
#BMP19 ./movie/miss/miss44.bmp
#BMP1A ./movie/miss/miss45.bmp
#BMP1B ./movie/miss/miss46.bmp
#BMP1C ./movie/miss/miss47.bmp
#BMP1D ./movie/miss/miss48.bmp
#BMP1E ./movie/miss/miss49.bmp
#BMP1F ./movie/miss/miss50.bmp
#BMP1G ./movie/miss/miss51.bmp
#BMP1H ./movie/miss/miss52.bmp
#BMP1I ./movie/miss/miss53.bmp
#BMP1J ./movie/miss/miss54.bmp
#BMP1K ./movie/miss/miss55.bmp
#BMP1L ./movie/miss/miss56.bmp
#BMP1M ./movie/miss/miss57.bmp
#BMP1N ./movie/miss/miss58.bmp
#BMP1O ./movie/miss/miss59.bmp
#BMP1P ./movie/miss/miss60.bmp
#BMP1Q ./movie/miss/miss61.bmp
#BMP1R ./movie/miss/miss62.bmp
#BMP1S ./movie/miss/miss63.bmp
#BMP1T ./movie/miss/miss64.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00101:00
#00101:00
#00101:00
#00101:00
#00101:25002626002626002600262627002828
#00101:00
#00101:6E
#00101:00
#00101:6F
#00104:01
#00106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00111:0C
#00126:0A
#00132:FF
#00133:FF
#00134:FF
#00135:FF
#00136:FF
#00138:FF
#00139:FF
#00141:FF
#00142:FF
#00143:FF
#00144:FF
#00145:FF
#00148:FF
#00149:FF

#00201:00
#00201:00
#00201:00
#00201:00
#00201:25002626002626002600262627002828
#00206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00301:00
#00301:00
#00301:00
#00301:00
#00301:25002626002626002600262627002828
#00306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T

#00401:00
#00401:00
#00401:00
#00401:00
#00401:25002626002626002626262627002828
#00406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00501:00
#00501:00
#00501:00
#00501:00
#00501:25002626002626002600262627002828
#00506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T

#00601:00
#00601:00
#00601:00
#00601:00
#00601:25002626002626002600262627002828
#00606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00701:00
#00701:00
#00701:00
#00701:00
#00701:25002626002626002600262627002828
#00706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T

#00801:00
#00801:00
#00801:00
#00801:00
#00801:25002626002626002626262627002828
#00806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00816:0000000A
#00821:0000000C

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:363738393A3B3C3D003E3F4000414243
#00901:00
#00901:00
#00901:00
#00901:01000100010200020002000203000301
#00906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00911:0C
#00913:00000026000026000000002600000000
#00914:00000000000000000000000000000028
#00915:25002600002600002600260000000000
#00918:0000000000002728
#00926:0A

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4445464748494A4B004C4D4E004F5051
#01001:00
#01001:00
#01001:00
#01001:01000100010200020002000203000301
#01006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01013:00000026000026000000002600000000
#01014:00000000000000000000000000000028
#01015:25002600002600002600260000000000
#01018:0000000000002728

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:363738393A3B3C3D003E3F4000414243
#01101:00
#01101:00
#01101:00
#01101:01000100010200020002000203000301
#01106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01113:00000026000026000000002600000000
#01114:00000000000000000000000000000028
#01115:25002600002600002600260000000000
#01118:0000000000002728

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4445464748494A4B004C4D4E004F5051
#01201:00
#01201:00
#01201:00
#01201:01000100010200020002000203000301
#01206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01211:0000000C
#01213:00000026000026000026002600000000
#01214:00000000000000000000000000000028
#01215:25002600002600002600260000000000
#01218:0000000000002728
#01226:0000000A

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:363738393A3B3C3D003E3F4000414243
#01301:00
#01301:00
#01301:00
#01301:01000100010200020002000203000301
#01306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01316:0A00000A
#01321:0C00000C
#01323:00000026000026000000002600000000
#01324:00000000000000000000000000000028
#01325:25002600002600002600260000000000
#01328:0000000000002728

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4445464748494A4B004C4D4E004F5051
#01401:00
#01401:00
#01401:00
#01401:01000100010200020002000203000301
#01406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01411:0C00000C
#01413:00000026000026000000002600000000
#01414:00000000000000000000000000000028
#01415:25002600002600002600260000000000
#01418:0000000000002728
#01426:0A00000A

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:363738393A3B3C3D003E3F4000414243
#01501:00
#01501:00
#01501:00
#01501:01000100010200020002000203000301
#01506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01511:000C000C
#01513:0000002600000000
#01514:00000000000000000000000000000028
#01515:00000000002600000000000000000000
#01516:0A0A
#01518:0000000000002728
#01521:0C0C
#01523:00000026000000000000002600000000
#01525:2526000026260000
#01526:000A000A

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4445464748494A4B004C4D4E004F5051
#01601:00
#01601:00
#01601:00
#01601:01000100010200020002000203000301
#01606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01611:000C000C
#01613:0000002600000000
#01614:00000000000000000000000000000028
#01615:00000000002600000000000000000000
#01616:0A0A
#01618:0000000000002728
#01621:0C0C
#01623:00000026000000000026002600000000
#01625:2526000026260000
#01626:000A000A

#01706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01716:0A
#01721:0C
#01724:002D0000007600000077000000780000002D000000760000

#01806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01811:0000000C
#01813:00000000000000000000000C00000000
#01818:0000000000000000000000002F003079
#01821:000000000000000C
#01823:0000000000000000000000000000000C
#01824:0077000000780000002D000000760000002E000000000000
#01826:00000018

#01901:00070007
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:363738393A3B3C3D003E3F4000414243
#01901:00
#01901:00
#01901:00
#01901:01000100010200020002000203000301
#01901:00
#01901:00
#01901:00
#01901:00
#01901:7000007100007200
#01906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01911:0C0C0C0C
#01913:2500007A00007C000000007B00000000
#01914:00000000000000000000000000000079
#01915:2D002E00007B00002E007A0000000000
#01918:0000000000002F30
#01923:00000026000026000000002600000000
#01924:00000000000000000000000000000028
#01925:00002600002600002600260000000000
#01926:0A
#01928:0000000000002728
#01929:000B000B000B000B

#02001:00070007
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4445464748494A4B004C4D4E004F5051
#02001:00
#02001:00
#02001:00
#02001:01000100010200020002000203000301
#02001:00
#02001:00
#02001:00
#02001:00
#02001:7000007100007200
#02006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02011:0C0C0C0C
#02013:0000007A00007C000000007B00000000
#02014:00000000000000000000000000000079
#02015:2D002E00007B00002E007A0000000000
#02018:0000000000002F30
#02023:00000026000026000000002600000000
#02024:00000000000000000000000000000028
#02025:25002600002600002600260000000000
#02028:0000000000002728
#02029:000B000B000B000B

#02101:00070007
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:363738393A3B3C3D003E3F4000414243
#02101:00
#02101:00
#02101:00
#02101:01000100010200020002000203000301
#02101:00
#02101:00
#02101:00
#02101:00
#02101:7000007100007200
#02106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02111:0C0C0C0C
#02113:0000007A00007C000000007B00000000
#02114:00000000000000000000000000000079
#02115:2D002E00007B00002E007A0000000000
#02118:0000000000002F30
#02123:00000026000026000000002600000000
#02124:00000000000000000000000000000028
#02125:25002600002600002600260000000000
#02128:0000000000002728
#02129:000B000B000B000B

#02201:00070007
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4445464748494A4B004C4D4E004F5051
#02201:00
#02201:00
#02201:00
#02201:01000100010200020002000203000301
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7000007100007200
#02206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02211:0C0C0C0C
#02213:0000007A00007C00007A007C00000000
#02214:00000000000000000000000000000079
#02215:2D002E00007B00002E007B0000000000
#02218:0000000000002F30
#02223:00000026000026000026002600000000
#02224:00000000000000000000000000000028
#02225:25002600002600002600260000000000
#02228:0000000000002728
#02229:000B000B000B000B

#02301:00
#02301:00
#02301:000B000B000B000B
#02301:00
#02301:00
#02301:00
#02301:363738393A3B3C3D003E3F4000414243
#02301:00
#02301:00
#02301:00
#02301:01000100010200020002000203000301
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7000007100007200
#02306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02313:0000007A00007C000000007B00000000
#02314:00000000000000000000000000000079
#02315:2D002E00007B00002E007A0000000000
#02318:0000000000002F30
#02319:00070007
#02321:0C0C0C0C
#02323:00000026000026000000002600000000
#02324:00000000000000000000000000000028
#02325:25002600002600002600260000000000
#02328:0000000000002728

#02401:00
#02401:00
#02401:000B000B000B000B
#02401:00
#02401:00
#02401:00
#02401:4445464748494A4B004C4D4E004F5051
#02401:00
#02401:00
#02401:00
#02401:01000100010200020002000203000301
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7000007100007200
#02406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02413:0000007A00007C000000007B00000000
#02414:00000000000000000000000000000079
#02415:2D002E00007B00002E007A0000000000
#02418:0000000000002F30
#02419:00070007
#02421:0C0C0C0C
#02423:00000026000026000000002600000000
#02424:00000000000000000000000000000028
#02425:25002600002600002600260000000000
#02428:0000000000002728

#02501:00
#02501:00
#02501:000B000B000B000B
#02501:00
#02501:00
#02501:00
#02501:363738393A3B3C3D003E3F4000414243
#02501:00
#02501:00
#02501:00
#02501:01000100010200020002000203000301
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7000007100007200
#02506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02513:0000007A00007C000000007B00000000
#02514:00000000000000000000000000000079
#02515:2D002E00007B00002E007A0000000000
#02518:0000000000002F30
#02519:00070007
#02521:0C0C0C0C
#02523:00000026000026000000002600000000
#02524:00000000000000000000000000000028
#02525:25002600002600002600260000000000
#02528:0000000000002728

#02601:00
#02601:00
#02601:000B000B000B000B
#02601:00
#02601:00000027
#02601:00
#02601:4445464748494A4B004C4D4E004F5051
#02601:00
#02601:00
#02601:00
#02601:01000100010200020002000203000301
#02601:000000000000000000007B7C2F003079
#02601:00
#02601:00
#02601:00
#02601:7000007100007200
#02606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02611:0000000C
#02613:0000007A00007C00007A000000080000
#02614:00000000000000000000000800000008
#02615:2D0000002E00000000007B00000000002E000000000000000009000000000000
#02618:0000000000080008
#02619:00070009
#02621:0C0C0C00
#02623:00000026000026000026002600000000
#02624:00000000000000000000000000000028
#02625:25002600002600002600260000000000
#02626:0000000A
#02628:0000000000000028

#02701:00
#02701:00
#02701:000B000B000B000B
#02701:00
#02701:00
#02701:00
#02701:363738393A3B3C3D003E3F4000414243
#02701:00
#02701:00
#02701:00
#02701:01000100010200020002000203000301
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7000007100007200
#02706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02711:000C0C0C
#02713:00000026000026000000002600000000
#02714:00000000000000000000000000000028
#02715:00002600002600002600260000000000
#02716:0A
#02718:0000000000002728
#02721:0C070007
#02723:2500007A00007C000000007B00000000
#02724:00000000000000000000000000000079
#02725:2D002E00007B00002E007A0000000000
#02728:0000000000002F30

#02801:00
#02801:00
#02801:000B000B000B000B
#02801:00
#02801:00
#02801:00
#02801:4445464748494A4B004C4D4E004F5051
#02801:00
#02801:00
#02801:00
#02801:01000100010200020002000203000301
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7000007100007200
#02806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02811:0C0C0C0C
#02813:00000026000026000000002600000000
#02814:00000000000000000000000000000028
#02815:25002600002600002600260000000000
#02818:0000000000002728
#02821:00070007
#02823:0000007A00007C000000007B00000000
#02824:00000000000000000000000000000079
#02825:2D002E00007B00002E007A0000000000
#02828:0000000000002F30

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5253545556575859005A5B5C005D5E5F
#02901:00
#02901:00
#02901:04000400040300030003000305000504
#02901:00
#02901:00
#02901:00
#02901:00
#02901:7300007400007500
#02906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02911:0C
#02912:29002A00002A00002A002A0000000000
#02914:0000002A00002A000000002A00000000
#02918:0000000000000000000000000000002C
#02919:0000000000002B2C
#02921:000C0C0C
#02926:0A

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:60616263646566670068696A006B6C6D
#03001:00
#03001:00
#03001:04000400040300030003000305000504
#03001:00
#03001:00
#03001:00
#03001:00
#03001:7300007400007500
#03006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03011:0C0C0C0C
#03012:29002A00002A00002A002A0000000000
#03014:0000002A00002A000000002A00000000
#03018:0000000000000000000000000000002C
#03019:0000000000002B2C
#03026:0A0A0A0A

#03101:00
#03101:00
#03101:000B000B000B000B
#03101:00
#03101:00
#03101:00
#03101:363738393A3B3C3D003E3F4000414243
#03101:00
#03101:00
#03101:00
#03101:01000100010200020002000203000301
#03101:00
#03101:00
#03101:00
#03101:00
#03101:7000007100007200
#03106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03111:0C
#03113:2D000026000026000000002600000000
#03114:00000000000000000000000000000028
#03115:25002600002600002600260000000000
#03118:0000000000002728
#03119:00070007
#03121:000C0C0C
#03123:0000007A00007C000000007B00000000
#03124:00000000000000000000000000000079
#03125:00002E00007B00002E007A0000000000
#03126:0A
#03128:0000000000002F30

#03201:00
#03201:00
#03201:000B000B000B000B
#03201:00
#03201:00
#03201:00
#03201:4445464748494A4B004C4D4E004F5051
#03201:00
#03201:00
#03201:00
#03201:01000100010200020002000203000301
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7000007100007200
#03206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03213:00000026000026000000002600000000
#03214:00000000000000000000000000000028
#03215:25002600002600002600260000000000
#03218:0000000000002728
#03219:00070007
#03221:0C0C0C0C
#03223:0000007A00007C000000007B00000000
#03224:00000000000000000000000000000079
#03225:2D002E00007B00002E007A0000000000
#03228:0000000000002F30

#03301:00
#03301:00
#03301:00000000000000000000000000000000000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000074
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5253545556575859005A5B5C005D5E5F
#03301:00
#03301:00
#03301:04000400040300030003000305000504
#03301:00
#03301:00
#03301:00
#03301:00
#03301:73
#03306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03311:0C
#03312:29002A00002A00002A002A002A002A00
#03314:0000002A00002A00002A002A002A002A
#03321:000C0C0C
#03326:0A

#03401:00
#03401:00
#03401:00000000000000740000000000000074000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000074
#03401:00
#03401:00
#03401:00
#03401:00
#03401:60616263646566670068696A006B6C6D
#03401:00
#03401:00
#03401:04000400040300030003000305000504
#03406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03412:2A2A2A2A2A2A2A2A
#03414:002A002A002A002A002A002A002A002A
#03421:0C0C0C0C

#03501:00
#03501:00
#03501:00000000000000740000000000000074000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000074
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5253545556575859005A5B5C005D5E5F
#03501:00
#03501:00
#03501:04000400040300030003000305000504
#03506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03512:2A2A2A2A2A2A2A2A
#03514:002A002A002A002A002A002A002A002A
#03522:00000000000000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E000000000000000000000000000000000000
#03523:0000000000000000000000000000001A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03524:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03525:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03528:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D00000000000000000000000000000000

#03601:00
#03601:00
#03601:00000000000000740000000000000074000000000000007400000000000000740000000000000074000000000000007400000000000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:60616263646566670068696A006B6C6D
#03601:00
#03601:00
#03601:04000400040300030003000305000504
#03606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03611:00000000000000000000000C00000C00
#03612:2A2A2A2A2A2A0000
#03613:0000000000000000000000000C00000C
#03614:002A002A002A002A002A002A00000000
#03615:00000023
#03618:0000000000000000000000000000002C
#03619:0000000000002B2C
#03623:000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03624:00000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000
#03625:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03626:00000018
#03628:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000240000000000000000000000000000000000000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:363738393A3B3C3D003E3F4000414243
#03701:00
#03701:00
#03701:00
#03701:01000100010200020002000203000301
#03706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03711:0C0C0C0C
#03719:00070007
#03721:000000000000007E000000000000007E
#03722:0000003300000033
#03723:00310000000000000031000000000000
#03724:00320032
#03725:007D0000007D0000
#03726:0A
#03729:000B000B000B000B

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4445464748494A4B004C4D4E004F5051
#03801:00
#03801:00
#03801:00
#03801:01000100010200020002000203000301
#03806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03811:0C0C0C0C
#03819:00070007
#03821:000000000000007E000000000000007E
#03822:0000003300000033
#03823:00310000000000000031000000000000
#03824:00320032
#03825:007D0000007D0000
#03829:000B000B000B000B

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:363738393A3B3C3D003E3F4000414243
#03901:00
#03901:00
#03901:00
#03901:01000100010200020002000203000301
#03906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03911:0C0C0C0C
#03919:00070007
#03921:000000000000007E000000000000007E
#03922:0000003300000033
#03923:00310000000000000031000000000000
#03924:00320032
#03925:007D0000007D0000
#03929:000B000B000B000B

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4445464748494A4B004C4D4E004F5051
#04001:00
#04001:00
#04001:00
#04001:01000100010200020002000203000301
#04006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04011:0C0C0C0C
#04019:00070007
#04021:000000000000007E000000000000007E
#04022:0000003300000033
#04023:00310000000000000031000000000000
#04024:00320032
#04025:007D0000007D0000
#04029:000B000B000B000B

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:363738393A3B3C3D003E3F4000414243
#04101:00
#04101:00
#04101:00
#04101:01000100010200020002000203000301
#04106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04111:0C0C0C0C
#04119:00070007
#04121:000000000000007E000000000000007E
#04122:0000003300000033
#04123:00310000000000000031000000000000
#04124:00320032
#04125:007D0000007D0000
#04129:000B000B000B000B

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4445464748494A4B004C4D4E004F5051
#04201:00
#04201:00
#04201:00
#04201:01000100010200020002000203000301
#04206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04211:0C0C0C0C
#04219:00070007
#04221:000000000000007E000000000000007E
#04222:0000003300000033
#04223:00310000000000000031000000000000
#04224:00320032
#04225:007D0000007D0000
#04229:000B000B000B000B

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:363738393A3B3C3D003E3F4000414243
#04301:00
#04301:00
#04301:00
#04301:01000100010200020002000203000301
#04306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04311:0C0C0C0C
#04319:00070007
#04321:000000000000007E000000000000007E
#04322:0000003300000033
#04323:00310000000000000031000000000000
#04324:00320032
#04325:007D0000007D0000
#04329:000B000B000B000B

#04401:00000032
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4445464748494A4B004C4D4E004F5051
#04401:00
#04401:00
#04401:00
#04401:01000100010200020002000203000301
#04406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04411:0C0000000C00000C000C000C000C000C
#04413:000000000C0C0C0C
#04414:0000000000000000000000000000000000000000000000000009000000000000
#04415:0000000000080908
#04419:00000000070000000000000800080008
#04421:000000000000007E0000000000000000
#04422:0000000000003300000000000000007E
#04423:00310000000000000031000000000000
#04424:0000320000000033
#04425:007D0000007D0000
#04426:0000000A
#04429:000B000B000B000B

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:363738393A3B3C3D003E3F4000414243
#04501:00
#04501:00
#04501:00
#04501:01000100010200020002000203000301
#04506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04511:000000000000007E000000000000007E
#04513:0000003300000033
#04514:00310000000000000031000000000000
#04515:00320032
#04516:0A
#04518:007D0000007D0000
#04519:00070007
#04521:0C0C0C0C
#04529:000B000B000B000B

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4445464748494A4B004C4D4E004F5051
#04601:00
#04601:00
#04601:00
#04601:01000100010200020002000203000301
#04606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04611:000000000000007E000000000000007E
#04613:0000003300000033
#04614:00310000000000000031000000000000
#04615:00320032
#04618:007D0000007D0000
#04619:00070007
#04621:0C0C0C0C
#04629:000B000B000B000B

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:363738393A3B3C3D003E3F4000414243
#04701:00
#04701:00
#04701:00
#04701:01000100010200020002000203000301
#04706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04711:000000000000007E000000000000007E
#04713:0000003300000033
#04714:00310000000000000031000000000000
#04715:00320032
#04718:007D0000007D0000
#04719:00070007
#04721:0C0C0C0C
#04729:000B000B000B000B

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4445464748494A4B004C4D4E004F5051
#04801:00
#04801:00
#04801:00
#04801:01000100010200020002000203000301
#04806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04811:000000000000007E000000000000007E
#04813:0000003300000033
#04814:00310000000000000031000000000000
#04815:00320032
#04818:007D0000007D0000
#04819:00070007
#04821:0C0C0C0C
#04829:000B000B000B000B

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:363738393A3B3C3D003E3F4000414243
#04901:00
#04901:00
#04901:00
#04901:01000100010200020002000203000301
#04906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04911:000000000000007E000000000000007E
#04913:0000003300000033
#04914:00310000000000000031000000000000
#04915:00320032
#04918:007D0000007D0000
#04919:00070007
#04921:0C0C0C0C
#04929:000B000B000B000B

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4445464748494A4B004C4D4E004F5051
#05001:00
#05001:00
#05001:00
#05001:01000100010200020002000203000301
#05006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05011:000000000000007E000000000000007E
#05013:0000003300000033
#05014:00310000000000000031000000000000
#05015:00320032
#05018:007D0000007D0000
#05019:00070007
#05021:0C0C0C0C
#05029:000B000B000B000B

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:363738393A3B3C3D003E3F4000414243
#05101:00
#05101:00
#05101:00
#05101:01000100010200020002000203000301
#05106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05111:000000000000007E000000000000007E
#05113:0000003300000033
#05114:00310000000000000031000000000000
#05115:00320032
#05118:007D0000007D0000
#05119:00070007
#05121:0C0C0C0C
#05129:000B000B000B000B

#05201:00
#05201:0000000000000000000000000000000000000000080008000909080008000800
#05201:00
#05201:00317D003200337E00317D003200337E
#05201:00
#05201:00
#05201:4445464748494A4B004C4D4E004F5051
#05201:00
#05201:00
#05201:00
#05201:01000100010200020002000203000301
#05206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05211:00000000000000000000000C00000000
#05212:0000000000000000000000000000000C
#05213:00000000350083000000003500830000
#05214:00000000000000000000000000000035
#05215:00000000008200840000000082000000
#05218:000000000000000C
#05219:0007000C
#05223:007F008100000000007F000000000000
#05224:0000000000000034
#05225:3480000034800000
#05226:0000000A
#05229:000B000B000B000B

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:363738393A3B3C3D003E3F4000414243
#05301:00
#05301:6F
#05301:00
#05301:06000600000600000600000101010001
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0D000E0F1011121314151617
#05306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05311:000C0C0C
#05313:00000000350083000000003500830000
#05314:00000000000000000000000000000035
#05315:00000000008200840000000082000000
#05316:0A
#05319:00070007
#05321:0C
#05323:007F008100000000007F000000000000
#05324:0000000000000034
#05325:3480000034800000
#05329:000B000B000B000B

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4445464748494A4B004C4D4E004F5051
#05401:00
#05401:00
#05401:00
#05401:06000600000600000600000101010001
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0D000E0F1011121314151617
#05406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05411:0C0C0C0C
#05413:00000000350083000000003500830000
#05414:00000000000000000000000000000035
#05415:00000000008200840000000082000000
#05419:00070007
#05423:007F008100000000007F000000000000
#05424:0000000000000034
#05425:3480000034800000
#05429:000B000B000B000B

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:363738393A3B3C3D003E3F4000414243
#05501:00
#05501:00
#05501:00
#05501:06000600000600000600000101010001
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0D000E0F1011121314151617
#05506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05511:0C0C0C0C
#05513:00000000350083000000003500830000
#05514:00000000000000000000000000000035
#05515:00000000008200840000000082000000
#05519:00070007
#05523:007F008100000000007F000000000000
#05524:0000000000000034
#05525:3480000034800000
#05529:000B000B000B000B

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4445464748494A4B004C4D4E004F5051
#05601:00
#05601:00
#05601:00
#05601:06000600000600000600000101010001
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0D000E0F1011121314151617
#05606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05611:0C0C0C0C
#05613:00000000350083000000000000080000
#05614:00000000000000000000000800000008
#05615:0000000000000000000082000000000000000000000000000009000000000000
#05618:0000000000080008
#05619:00070009
#05623:007F0081000000340080008500870089
#05625:348000007F818688
#05629:000B000B000B000B

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:363738393A3B3C3D003E3F4000414243
#05701:00
#05701:00
#05701:00
#05701:06000600000600000600000101010001
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0D000E0F1011121314151617
#05706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05711:0C0C0C0C
#05713:00000000350083000000003500830000
#05714:00000000000000000000000000000035
#05715:00000000008200840000000082000000
#05719:00070007
#05723:007F008100000000007F000000000000
#05724:0000000000000034
#05725:3480000034800000
#05729:000B000B000B000B

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4445464748494A4B004C4D4E004F5051
#05801:00
#05801:00
#05801:00
#05801:06000600000600000600000101010001
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0D000E0F1011121314151617
#05806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05811:0C0C0C0C
#05813:00000000350083000000003500830000
#05814:00000000000000000000000000000035
#05815:00000000008200840000000082000000
#05819:00070007
#05823:007F008100000000007F000000000000
#05824:0000000000000034
#05825:3480000034800000
#05829:000B000B000B000B

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:363738393A3B3C3D003E3F4000414243
#05901:00
#05901:00
#05901:00
#05901:06000600000600000600000101010001
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0D000E0F1011121314151617
#05906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05916:0A
#05923:007F008100860088007F008100860088
#05925:8980858734808587

#06001:00000000000000000000000C0C000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4445464748494A4B004C4D4E004F5051
#06001:00
#06001:00
#06001:00
#06001:06000600000600000600000101010001
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0D000E0F1011121314151617
#06006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06011:000000000000000C
#06013:0000000000000000000000000000000C
#06016:0A0A0A0A
#06023:007F008100860088007F008100860088
#06025:8980858734808587

#06106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06111:0C
#06114:002D0000007600000077000000780000002D000000760000
#06126:0A

#06206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06211:0000000C
#06213:00000000000000000000000C00000000
#06214:0077000000780000002D000000760000002E000000000000
#06218:0000000000000000000000002F003079
#06221:000000000000000C
#06223:0000000000000000000000000000000C
#06226:00000018

#06301:00070007
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:363738393A3B3C3D003E3F4000414243
#06301:00
#06301:00
#06301:00
#06301:01000100010200020002000203000301
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7000007100007200
#06306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06311:000C0C0C
#06313:0000007A00007C000000007B00000000
#06314:00000000000000000000000000000079
#06315:00002E00007B00002E007A0000000000
#06316:0A
#06318:0000000000002F30
#06321:0C
#06322:2D
#06323:00000026000026000000002600000000
#06324:00000000000000000000000000000028
#06325:25002600002600002600260000000000
#06328:0000000000002728
#06329:000B000B000B000B

#06401:00070007
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4445464748494A4B004C4D4E004F5051
#06401:00
#06401:00
#06401:00
#06401:01000100010200020002000203000301
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7000007100007200
#06406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06411:0C0C0C0C
#06413:0000007A00007C000000007B00000000
#06414:00000000000000000000000000000079
#06415:2D002E00007B00002E007A0000000000
#06418:0000000000002F30
#06423:00000026000026000000002600000000
#06424:00000000000000000000000000000028
#06425:25002600002600002600260000000000
#06428:0000000000002728
#06429:000B000B000B000B

#06501:00070007
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:363738393A3B3C3D003E3F4000414243
#06501:00
#06501:00
#06501:00
#06501:01000100010200020002000203000301
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7000007100007200
#06506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06511:0C0C0C0C
#06513:0000007A00007C000000007B00000000
#06514:00000000000000000000000000000079
#06515:2D002E00007B00002E007A0000000000
#06518:0000000000002F30
#06523:00000026000026000000002600000000
#06524:00000000000000000000000000000028
#06525:25002600002600002600260000000000
#06528:0000000000002728
#06529:000B000B000B000B

#06601:00070007
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4445464748494A4B004C4D4E004F5051
#06601:00
#06601:00
#06601:00
#06601:01000100010200020002000203000301
#06601:00
#06601:00
#06601:00
#06601:00
#06601:7000007100007200
#06606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06611:0C0C0C0C
#06613:0000007A00007C00007A007C00000000
#06614:00000000000000000000000000000079
#06615:2D002E00007B00002E007B0000000000
#06618:0000000000002F30
#06623:00000026000026000026002600000000
#06624:00000000000000000000000000000028
#06625:25002600002600002600260000000000
#06628:0000000000002728
#06629:000B000B000B000B

#06701:00
#06701:000B000B000B000B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:363738393A3B3C3D003E3F4000414243
#06701:00
#06701:00
#06701:00
#06701:01000100010200020002000203000301
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7000007100007200
#06706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06713:00000026000026000000002600000000
#06714:00000000000000000000000000000028
#06715:25002600002600002600260000000000
#06718:0000000000002728
#06719:00070007
#06721:0C0C0C0C
#06723:0000007A00007C000000007B00000000
#06724:00000000000000000000000000000079
#06725:2D002E00007B00002E007A0000000000
#06728:0000000000002F30

#06801:00
#06801:000B000B000B000B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4445464748494A4B004C4D4E004F5051
#06801:00
#06801:00
#06801:00
#06801:01000100010200020002000203000301
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7000007100007200
#06806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06813:00000026000026000000002600000000
#06814:00000000000000000000000000000028
#06815:25002600002600002600260000000000
#06818:0000000000002728
#06819:00070007
#06821:0C0C0C0C
#06823:0000007A00007C000000007B00000000
#06824:00000000000000000000000000000079
#06825:2D002E00007B00002E007A0000000000
#06828:0000000000002F30

#06901:00
#06901:00
#06901:00000000000000000000000000000000000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000074
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5253545556575859005A5B5C005D5E5F
#06901:00
#06901:00
#06901:04000400040300030003000305000504
#06901:00
#06901:00
#06901:00
#06901:00
#06901:73
#06906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#06911:0C
#06912:29002A00002A00002A002A002A002A00
#06914:0000002A00002A00002A002A002A002A
#06921:000C0C0C
#06926:0A

#07001:00
#07001:00
#07001:00000000000000740000000000000074000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000074
#07001:00
#07001:00
#07001:00
#07001:00
#07001:60616263646566670068696A006B6C6D
#07001:00
#07001:00
#07001:04000400040300030003000305000504
#07006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07012:2A2A2A2A2A2A2A2A
#07014:002A002A002A002A002A002A002A002A
#07021:0C0C0C0C

#07101:00
#07101:00
#07101:00000000000000740000000000000074000000000000007400000000000000740000000000000074000000000000007400000000000000740000000000000074
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5253545556575859005A5B5C005D5E5F
#07101:00
#07101:00
#07101:04000400040300030003000305000504
#07106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07112:2A2A2A2A2A2A2A2A
#07114:002A002A002A002A002A002A002A002A
#07122:00000000000000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E000000000000000000000000000000000000
#07123:0000000000000000000000000000001A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07124:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07125:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07128:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D00000000000000000000000000000000

#07201:00
#07201:00
#07201:00000000000000740000000000000074000000000000007400000000000000740000000000000074000000000000007400000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:60616263646566670068696A006B6C6D
#07201:00
#07201:00
#07201:04000400040300030003000305000504
#07206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07211:00000000000000000000000C00000C00
#07212:2A2A2A2A2A2A0000
#07213:0000000000000000000000000C00000C
#07214:002A002A002A002A002A002A00000000
#07215:00000023
#07218:0000000000000000000000000000002C
#07219:0000000000002B2C
#07223:000000000000000000000000001F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07224:00000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000
#07225:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07226:00000018
#07228:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000240000000000000000000000000000000000000000000000

#07301:00
#07301:00
#07301:70
#07306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#07311:0C
#07316:0A
#07321:25

