
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Happy Anthem Core
#TITLE Astraia[14key]
#ARTIST Azel /obj:ROCO
#BPM 192
#PLAYLEVEL 12
#RANK 3
#TOTAL 580
#STAGEFILE _im_jacket.bmp

#WAV01 _bd_0.wav
#WAV02 _bd_0.wav
#WAV03 _bd_0.wav
#WAV04 _bd_0.wav
#WAV0A _crap_0.wav
#WAV0B _crap_0.wav
#WAV0C _o_hat.wav
#WAV0D _o_hat.wav
#WAV0E _c_hat_01.wav
#WAV0F _c_hat_02.wav
#WAV0G _c_hat_03.wav
#WAV0H _c_hat_03.wav
#WAV0I _cymbal_0.wav
#WAV0J _cymbal_0.wav
#WAV0K _cymbal_0.wav
#WAV0L _cymbal_0.wav
#WAV0O _fx_0.wav
#WAV0P _r_cym_0.wav
#WAV10 int_16synth_F2.wav
#WAV11 int_16synth_F2#.wav
#WAV12 int_16synth_G2#.wav
#WAV13 int_16synth_A3#.wav
#WAV14 int_16synth_C3.wav
#WAV15 int_16synth_C3#.wav
#WAV16 int_16synth_D3#.wav
#WAV17 int_16synth_F3.wav
#WAV18 int_16synth_F3#.wav
#WAV19 int_16synth_G3.wav
#WAV1A int_16synth_G3#.wav
#WAV1B int_16synth_A4.wav
#WAV1C int_16synth_A4#.wav
#WAV1D int_16synth_C4.wav
#WAV1E int_16synth_C4#.wav
#WAV1F int_16synth_D4#.wav
#WAV1G int_16synth_F4.wav
#WAV1H int_16synth_F4#.wav
#WAV1I int_16synth_G4.wav
#WAV1J int_16synth_G4#.wav
#WAV1K int_16synth_A5.wav
#WAV1L int_16synth_A5#.wav
#WAV1M int_16synth_C5.wav
#WAV1N int_16synth_C5#.wav
#WAV1O int_16synth_D5#.wav
#WAV1P int_16synth_F5.wav
#WAV1Q int_16synth_F5#.wav
#WAV1R int_16synth_G5.wav
#WAV1S int_16synth_G5#.wav
#WAV1T int_16synth_A6#.wav
#WAV1U int_16synth_C6.wav
#WAV20 _int_BGM.wav
#WAV21 _A_BGM.wav
#WAV22 _sabi1_BGM.wav
#WAV23 _break_BGM.wav
#WAV24 _sabi2_BGM.wav
#WAV25 _sabi3_BGM.wav
#WAV26 _last_BGM.wav
#WAV27 _B_BGM.wav
#WAV2F a_8synth_F2.wav
#WAV2G a_8synth_F2.wav
#WAV2H a_8synth_F2.wav
#WAV2I a_8synth_F2#.wav
#WAV2J a_8synth_F2#.wav
#WAV2K a_8synth_F2#.wav
#WAV2L a_8synth_G2#.wav
#WAV2M a_8synth_G2#.wav
#WAV2N a_8synth_G2#.wav
#WAV2O a_8synth_A3.wav
#WAV2P a_8synth_A3.wav
#WAV2Q a_8synth_A3.wav
#WAV2R a_8synth_A3#.wav
#WAV2S a_8synth_A3#.wav
#WAV2T a_8synth_A3#.wav
#WAV2U a_8synth_B3.wav
#WAV2V a_8synth_B3.wav
#WAV2W a_8synth_B3.wav
#WAV2X a_8synth_C3.wav
#WAV2Y a_8synth_C3.wav
#WAV2Z a_8synth_C3.wav
#WAV30 a_8synth_C3#.wav
#WAV31 a_8synth_C3#.wav
#WAV32 a_8synth_C3#.wav
#WAV33 a_8synth_D3.wav
#WAV34 a_8synth_D3.wav
#WAV35 a_8synth_D3.wav
#WAV36 a_8synth_D3#.wav
#WAV37 a_8synth_D3#.wav
#WAV38 a_8synth_D3#.wav
#WAV39 a_8synth_F3.wav
#WAV3A a_8synth_F3.wav
#WAV3B a_8synth_F3.wav
#WAV3C a_8synth_F3#.wav
#WAV3D a_8synth_F3#.wav
#WAV3E a_8synth_F3#.wav
#WAV3F a_8synth_G3.wav
#WAV3G a_8synth_G3.wav
#WAV3H a_8synth_G3.wav
#WAV3I a_8synth_G3#.wav
#WAV3J a_8synth_G3#.wav
#WAV3K a_8synth_G3#.wav
#WAV3L a_8synth_A4.wav
#WAV3M a_8synth_A4.wav
#WAV3N a_8synth_A4.wav
#WAV3O a_8synth_A4#.wav
#WAV3P a_8synth_A4#.wav
#WAV3Q a_8synth_A4#.wav
#WAV3R a_8synth_C4.wav
#WAV3S a_8synth_C4.wav
#WAV3T a_8synth_C4.wav
#WAV3U a_8synth_C4#.wav
#WAV3V a_8synth_C4#.wav
#WAV3W a_8synth_C4#.wav
#WAV3X a_8synth_D4.wav
#WAV3Y a_8synth_D4.wav
#WAV3Z a_8synth_D4.wav
#WAV40 a_8synth_D4#.wav
#WAV41 a_8synth_D4#.wav
#WAV42 a_8synth_D4#.wav
#WAV43 a_8synth_F4.wav
#WAV44 a_8synth_F4.wav
#WAV45 a_8synth_F4.wav
#WAV46 a_8synth_G4#.wav
#WAV47 a_8synth_G4#.wav
#WAV48 a_8synth_G4#.wav
#WAV4A _intro_organ.wav
#WAV4B _intro_organ2.wav
#WAV4E _sabi_organ.wav
#WAV4F _sabi_organ2.wav
#WAV4I _sabi2_organ.wav
#WAV4J _sabi3_organ.wav
#WAV50 a_16piano_C3#.wav
#WAV51 a_16piano_F3.wav
#WAV52 a_16piano_G3#.wav
#WAV53 a_16piano_A4#.wav
#WAV54 a_16piano_C4.wav
#WAV55 a_16piano_C4#.wav
#WAV56 a_16piano_D4.wav
#WAV57 a_16piano_D4#.wav
#WAV58 a_16piano_F4.wav
#WAV59 a_16piano_F4#.wav
#WAV5A a_16piano_G4#.wav
#WAV5B a_16piano_A5#.wav
#WAV5C a_16piano_B5.wav
#WAV5D a_16piano_C5.wav
#WAV5E a_16piano_C5#.wav
#WAV5F a_16piano_D5.wav
#WAV5G a_16piano_D5#.wav
#WAV5H a_16piano_F5.wav
#WAV5I a_16piano_F5#.wav
#WAV5J a_16piano_G5#.wav
#WAV5K a_16piano_A6#.wav
#WAV5L a_16piano_B6.wav
#WAV5M a_16piano_C6.wav
#WAV5N a_16piano_C6#.wav
#WAV5O a_16piano_D6.wav
#WAV5P a_16piano_F6.wav
#WAV5R a_16piano_G3#.wav
#WAV5S a_16piano_F4#.wav
#WAV5T a_16piano_C5#.wav
#WAV60 b_2bell_F3.wav
#WAV61 b_2bell_G3.wav
#WAV62 b_2bell_A4.wav
#WAV63 b_2bell_A4#.wav
#WAV64 b_2bell_C4.wav
#WAV65 b_2bell_C4#.wav
#WAV6A b_4bell_C3#.wav
#WAV6B b_4bell_C3#.wav
#WAV6C b_4bell_C3#.wav
#WAV6D b_4bell_C3#.wav
#WAV6E b_4bell_D3#.wav
#WAV6F b_4bell_D3#.wav
#WAV6G b_4bell_D3#.wav
#WAV6H b_4bell_D3#.wav
#WAV6I b_4bell_F3.wav
#WAV6J b_4bell_F3.wav
#WAV6K b_4bell_F3.wav
#WAV6L b_4bell_F3.wav
#WAV6M b_4bell_F3#.wav
#WAV6N b_4bell_F3#.wav
#WAV6O b_4bell_F3#.wav
#WAV6P b_4bell_F3#.wav
#WAV6Q b_4bell_G3.wav
#WAV6R b_4bell_G3.wav
#WAV6S b_4bell_G3.wav
#WAV6T b_4bell_G3.wav
#WAV6U b_4bell_G3#.wav
#WAV6V b_4bell_G3#.wav
#WAV6W b_4bell_G3#.wav
#WAV6X b_4bell_G3#.wav
#WAV6Y b_4bell_A4#.wav
#WAV6Z b_4bell_A4#.wav
#WAV70 b_4bell_A4#.wav
#WAV71 b_4bell_A4#.wav
#WAV72 b_4bell_C4.wav
#WAV73 b_4bell_C4.wav
#WAV74 b_4bell_C4.wav
#WAV75 b_4bell_C4.wav
#WAV76 b_4bell_C4#.wav
#WAV77 b_4bell_C4#.wav
#WAV78 b_4bell_C4#.wav
#WAV79 b_4bell_C4#.wav
#WAV7A b_4bell_D4#.wav
#WAV7B b_4bell_D4#.wav
#WAV7C b_4bell_D4#.wav
#WAV7D b_4bell_D4#.wav
#WAV7E b_4bell_F4.wav
#WAV7F b_4bell_F4.wav
#WAV7G b_4bell_F4.wav
#WAV7H b_4bell_F4.wav
#WAV7I b_4bell_F4#.wav
#WAV7J b_4bell_F4#.wav
#WAV7K b_4bell_F4#.wav
#WAV7L b_4bell_F4#.wav
#WAV7M b_4bell_G4#.wav
#WAV7N b_4bell_G4#.wav
#WAV7O b_4bell_G4#.wav
#WAV7P b_4bell_G4#.wav
#WAV7Q b_4bell_A5#.wav
#WAV7R b_4bell_A5#.wav
#WAV7S b_4bell_A5#.wav
#WAV7T b_4bell_A5#.wav
#WAV7U b_4bell_C5.wav
#WAV7V b_4bell_C5.wav
#WAV7W b_4bell_C5.wav
#WAV7X b_4bell_C5.wav
#WAV7Y b_4bell_D5#.wav
#WAV7Z b_4bell_D5#.wav
#WAV80 b_4bell_D5#.wav
#WAV81 b_4bell_D5#.wav
#WAV82 b_4bell_G5#.wav
#WAV83 b_4bell_G5#.wav
#WAV84 b_4bell_G5#.wav
#WAV85 b_4bell_G5#.wav
#WAV8A b_8bell_F3#.wav
#WAV8B b_8bell_F3#.wav
#WAV8C b_8bell_G3#.wav
#WAV8D b_8bell_G3#.wav
#WAV8E b_8bell_A4#.wav
#WAV8F b_8bell_A4#.wav
#WAV8G b_8bell_C4#.wav
#WAV8H b_8bell_C4#.wav
#WAV90 b_step_000.wav
#WAV91 b_step_001.wav
#WAV92 b_step_002.wav
#WAV93 b_step_003.wav
#WAV94 b_step_004.wav
#WAV95 b_step_005.wav
#WAV96 b_step_006.wav
#WAV97 b_step_007.wav
#WAV98 b_step_008.wav
#WAV99 b_step_009.wav
#WAV9A b_step_010.wav
#WAV9B b_step_011.wav
#WAV9C b_step_012.wav
#WAV9D b_step_013.wav
#WAV9E b_step_014.wav
#WAV9F b_step_015.wav
#WAVA0 8synth_b_F2.wav
#WAVA1 8synth_b_F2.wav
#WAVA2 8synth_b_F2.wav
#WAVA3 8synth_b_G2.wav
#WAVA4 8synth_b_G2.wav
#WAVA5 8synth_b_G2.wav
#WAVA6 8synth_b_G2#.wav
#WAVA7 8synth_b_G2#.wav
#WAVA8 8synth_b_G2#.wav
#WAVA9 8synth_b_A3#.wav
#WAVAA 8synth_b_A3#.wav
#WAVAB 8synth_b_A3#.wav
#WAVAC 8synth_b_B3.wav
#WAVAD 8synth_b_B3.wav
#WAVAE 8synth_b_B3.wav
#WAVAF 8synth_b_C3.wav
#WAVAG 8synth_b_C3.wav
#WAVAH 8synth_b_C3.wav
#WAVAI 8synth_b_C3#.wav
#WAVAJ 8synth_b_C3#.wav
#WAVAK 8synth_b_C3#.wav
#WAVAL 8synth_b_D3.wav
#WAVAM 8synth_b_D3.wav
#WAVAN 8synth_b_D3.wav
#WAVAO 8synth_b_D3#.wav
#WAVAP 8synth_b_D3#.wav
#WAVAQ 8synth_b_D3#.wav
#WAVAR 8synth_b_E3.wav
#WAVAS 8synth_b_E3.wav
#WAVAT 8synth_b_E3.wav
#WAVAU 8synth_b_F3.wav
#WAVAV 8synth_b_F3.wav
#WAVAW 8synth_b_F3.wav
#WAVAX 8synth_b_F3#.wav
#WAVAY 8synth_b_F3#.wav
#WAVAZ 8synth_b_F3#.wav
#WAVB0 8synth_b_G3.wav
#WAVB1 8synth_b_G3.wav
#WAVB2 8synth_b_G3.wav
#WAVB3 8synth_b_G3#.wav
#WAVB4 8synth_b_G3#.wav
#WAVB5 8synth_b_G3#.wav
#WAVB6 8synth_b_A4.wav
#WAVB7 8synth_b_A4.wav
#WAVB8 8synth_b_A4.wav
#WAVB9 8synth_b_A4#.wav
#WAVBA 8synth_b_A4#.wav
#WAVBB 8synth_b_A4#.wav
#WAVBC 8synth_b_B4.wav
#WAVBD 8synth_b_B4.wav
#WAVBE 8synth_b_B4.wav
#WAVBF 8synth_b_C4.wav
#WAVBG 8synth_b_C4.wav
#WAVBH 8synth_b_C4.wav
#WAVBI 8synth_b_C4#.wav
#WAVBJ 8synth_b_C4#.wav
#WAVBK 8synth_b_C4#.wav
#WAVBL 8synth_b_D4.wav
#WAVBM 8synth_b_D4.wav
#WAVBN 8synth_b_D4.wav
#WAVBO 8synth_b_D4#.wav
#WAVBP 8synth_b_D4#.wav
#WAVBQ 8synth_b_D4#.wav
#WAVBR 8synth_b_E4.wav
#WAVBS 8synth_b_E4.wav
#WAVBT 8synth_b_E4.wav
#WAVBU 8synth_b_F4.wav
#WAVBV 8synth_b_F4.wav
#WAVBW 8synth_b_F4.wav
#WAVBX 8synth_b_G4.wav
#WAVBY 8synth_b_G4.wav
#WAVBZ 8synth_b_G4.wav
#WAVC0 8synth_b_A5#.wav
#WAVC1 8synth_b_A5#.wav
#WAVC2 8synth_b_A5#.wav
#WAVCA int_16renda_000.wav
#WAVCB int_16renda_001.wav
#WAVCC int_16renda_002.wav
#WAVCD int_16renda_003.wav
#WAVCE int_16renda_004.wav
#WAVCF int_16renda_005.wav
#WAVCG int_16renda_006.wav
#WAVCH int_16renda_000.wav
#WAVCI int_16renda_001.wav
#WAVCJ int_16renda_002.wav
#WAVCK int_16renda_003.wav
#WAVCL int_16renda_004.wav
#WAVCM int_16renda_005.wav
#WAVCN int_16renda_006.wav
#WAVCO int_16renda_000.wav
#WAVCP int_16renda_001.wav
#WAVCQ int_16renda_002.wav
#WAVCR int_16renda_003.wav
#WAVCS int_16renda_004.wav
#WAVCT int_16renda_005.wav
#WAVCU int_16renda_006.wav
#WAVD0 sabi_16synth_A3.wav
#WAVD1 sabi_16synth_A3.wav
#WAVD2 sabi_16synth_A3#.wav
#WAVD3 sabi_16synth_A3#.wav
#WAVD4 sabi_16synth_C3.wav
#WAVD5 sabi_16synth_C3.wav
#WAVD6 sabi_16synth_C3#.wav
#WAVD7 sabi_16synth_C3#.wav
#WAVD8 sabi_16synth_D3.wav
#WAVD9 sabi_16synth_D3.wav
#WAVDA sabi_16synth_D3#.wav
#WAVDB sabi_16synth_D3#.wav
#WAVDC sabi_16synth_F3.wav
#WAVDD sabi_16synth_F3.wav
#WAVDE sabi_16synth_F3#.wav
#WAVDF sabi_16synth_F3#.wav
#WAVDG sabi_16synth_G3.wav
#WAVDH sabi_16synth_G3.wav
#WAVDI sabi_16synth_G3#.wav
#WAVDJ sabi_16synth_G3#.wav
#WAVDK sabi_16synth_A4.wav
#WAVDL sabi_16synth_A4.wav
#WAVDM sabi_16synth_A4#.wav
#WAVDN sabi_16synth_A4#.wav
#WAVDO sabi_16synth_B4.wav
#WAVDP sabi_16synth_B4.wav
#WAVDQ sabi_16synth_C4.wav
#WAVDR sabi_16synth_C4.wav
#WAVDS sabi_16synth_C4#.wav
#WAVDT sabi_16synth_C4#.wav
#WAVDU sabi_16synth_D4.wav
#WAVDV sabi_16synth_D4.wav
#WAVDW sabi_16synth_D4#.wav
#WAVDX sabi_16synth_D4#.wav
#WAVDY sabi_16synth_E4.wav
#WAVDZ sabi_16synth_E4.wav
#WAVE0 sabi_16synth_F4.wav
#WAVE1 sabi_16synth_F4.wav
#WAVE2 sabi_16synth_F4#.wav
#WAVE3 sabi_16synth_F4#.wav
#WAVE4 sabi_16synth_G4.wav
#WAVE5 sabi_16synth_G4.wav
#WAVE6 sabi_16synth_G4#.wav
#WAVE7 sabi_16synth_G4#.wav
#WAVE8 sabi_16synth_A5.wav
#WAVE9 sabi_16synth_A5.wav
#WAVEA sabi_16synth_A5#.wav
#WAVEB sabi_16synth_A5#.wav
#WAVEC sabi_16synth_B5.wav
#WAVED sabi_16synth_B5.wav
#WAVEE sabi_16synth_C5.wav
#WAVEF sabi_16synth_C5.wav
#WAVEG sabi_16synth_C5#.wav
#WAVEH sabi_16synth_C5#.wav
#WAVEI sabi_16synth_D5.wav
#WAVEJ sabi_16synth_D5.wav
#WAVEK sabi_16synth_D5#.wav
#WAVEL sabi_16synth_D5#.wav
#WAVEM sabi_16synth_E5.wav
#WAVEN sabi_16synth_E5.wav
#WAVEO sabi_16synth_F5.wav
#WAVEP sabi_16synth_F5.wav
#WAVEQ sabi_16synth_F5#.wav
#WAVER sabi_16synth_F5#.wav
#WAVES sabi_16synth_G5.wav
#WAVET sabi_16synth_G5.wav
#WAVEU sabi_16synth_G5#.wav
#WAVEV sabi_16synth_G5#.wav
#WAVEW sabi_16synth_A6.wav
#WAVEX sabi_16synth_A6.wav
#WAVEY sabi_16synth_A6#.wav
#WAVEZ sabi_16synth_A6#.wav
#WAVF0 sabi_16synth_B6.wav
#WAVF1 sabi_16synth_B6.wav
#WAVF2 sabi_16synth_C6.wav
#WAVF3 sabi_16synth_C6.wav
#WAVF4 sabi_16synth_C6#.wav
#WAVF5 sabi_16synth_C6#.wav
#WAVF6 sabi_16synth_D6.wav
#WAVF7 sabi_16synth_D6.wav
#WAVF8 sabi_16synth_D6#.wav
#WAVF9 sabi_16synth_D6#.wav
#WAVFA sabi_16synth_F6.wav
#WAVFB sabi_16synth_F6.wav
#WAVFC sabi_16synth_A7#.wav
#WAVFD sabi_16synth_A7#.wav
#WAVG0 break_16piano_F1.wav
#WAVG1 break_16piano_F1.wav
#WAVG2 break_16piano_F1#.wav
#WAVG3 break_16piano_F1#.wav
#WAVG4 break_16piano_G1.wav
#WAVG5 break_16piano_G1.wav
#WAVG6 break_16piano_G1#.wav
#WAVG7 break_16piano_G1#.wav
#WAVG8 break_16piano_A2.wav
#WAVG9 break_16piano_A2.wav
#WAVGA break_16piano_A2#.wav
#WAVGB break_16piano_A2#.wav
#WAVGC break_16piano_C2.wav
#WAVGD break_16piano_C2.wav
#WAVGE break_16piano_C2#.wav
#WAVGF break_16piano_C2#.wav
#WAVGG break_16piano_D2#.wav
#WAVGH break_16piano_D2#.wav
#WAVGI break_16piano_F2.wav
#WAVGJ break_16piano_F2.wav
#WAVGK break_16piano_F2#.wav
#WAVGL break_16piano_F2#.wav
#WAVGM break_16piano_G2.wav
#WAVGN break_16piano_G2.wav
#WAVGO break_16piano_G2#.wav
#WAVGP break_16piano_G2#.wav
#WAVGQ break_16piano_A3.wav
#WAVGR break_16piano_A3.wav
#WAVGS break_16piano_A3#.wav
#WAVGT break_16piano_A3#.wav
#WAVGU break_16piano_C3.wav
#WAVGV break_16piano_C3.wav
#WAVGW break_16piano_C3#.wav
#WAVGX break_16piano_C3#.wav
#WAVGY break_16piano_D3.wav
#WAVGZ break_16piano_D3.wav
#WAVH0 break_16piano_D3#.wav
#WAVH1 break_16piano_D3#.wav
#WAVH2 break_16piano_F3#.wav
#WAVH3 break_16piano_F3#.wav
#WAVH4 break_16piano_G3#.wav
#WAVH5 break_16piano_G3#.wav
#WAVH6 break_16piano_A4#.wav
#WAVH7 break_16piano_A4#.wav
#WAVH8 break_16piano_C4.wav
#WAVH9 break_16piano_C4.wav
#WAVHA break_16piano_C4#.wav
#WAVHB break_16piano_C4#.wav
#WAVHC break_16piano_D4#.wav
#WAVHD break_16piano_D4#.wav
#WAVHE break_16piano_F4#.wav
#WAVHF break_16piano_F4#.wav
#WAVHG break_16piano_G4#.wav
#WAVHH break_16piano_G4#.wav
#WAVHI break_16piano_A5#.wav
#WAVHJ break_16piano_A5#.wav
#WAVHK break_16piano_C5.wav
#WAVHL break_16piano_C5.wav
#WAVHM break_16piano_C5#.wav
#WAVHN break_16piano_C5#.wav
#WAVHO break_16piano_D5#.wav
#WAVHP break_16piano_D5#.wav
#WAVI0 last_choir_000.wav
#WAVI1 last_choir_001.wav
#WAVI2 last_choir_002.wav
#WAVI3 last_choir_003.wav
#WAVI4 last_choir_004.wav
#WAVI5 last_choir_005.wav
#WAVI9 last_1bell_D4#.wav
#WAVIA last_1bell_D4#.wav
#WAVIB last_1bell_G4.wav
#WAVIC last_1bell_G4.wav
#WAVID last_1bell_G4#.wav
#WAVIE last_1bell_G4#.wav
#WAVIF last_1bell_A5#.wav
#WAVIG last_1bell_A5#.wav
#WAVIH last_1bell_C5.wav
#WAVII last_1bell_C5.wav
#WAVIJ last_1bell_D5.wav
#WAVIK last_1bell_D5.wav
#WAVIO last_2bell_C4.wav
#WAVIP last_2bell_C4.wav
#WAVIQ last_2bell_D4.wav
#WAVIR last_2bell_D4.wav
#WAVIS last_2bell_D4#.wav
#WAVIT last_2bell_D4#.wav
#WAVIU last_2bell_F4.wav
#WAVIV last_2bell_F4.wav
#WAVIW last_2bell_G4.wav
#WAVIX last_2bell_G4.wav
#WAVIY last_2bell_A5#.wav
#WAVIZ last_2bell_A5#.wav
#WAVJ0 last_2bell_C5#.wav
#WAVJ1 last_2bell_C5#.wav
#WAVJ2 last_2bell_D5#.wav
#WAVJ3 last_2bell_D5#.wav
#WAVJ5 last_1bell_D4#.wav
#WAVJ6 last_1bell_G4.wav

#BMP00 _im_start_h.bmp
#BMP01 _im_start_h.bmp
#BMP02 _im_bgi_def.bmp
#BMP03 _im_miss_layer.bmp
#BMP04 _im_bgi2_def.bmp




#DIFFICULTY 3
#BANNER _im_banner.bmp



*---------------------- MAIN DATA FIELD

#00004:01


#00201:20
#00206:03
#00211:00000000002M0000
#00212:002L000000000000
#00213:00000031
#00214:30310000
#00218:000000000000003J
#00219:0000003I00000000

#00311:002N000000000000
#00312:000000000000002Y
#00313:002X0000
#00314:36000038
#00315:0000003700000000
#00318:00000000003J0000
#00319:003R

#00421:002L000000000000
#00422:00000000002M0000
#00423:00300000
#00424:00000032
#00425:39
#00429:0000003I0000003J

#00521:002I000000000000
#00522:0000000000000031
#00523:00300000
#00524:0000003E
#00525:3C00003D00000000
#00528:00000000003K0000
#00529:003U

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:36370038
#00601:36370038
#00601:00
#00601:00
#00601:4B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000C000D000C000D
#00601:00
#00601:000A000B
#00604:02
#00611:01020102
#00612:000E000E
#00613:0E0E
#00614:00000000000H000000000000000H0000
#00615:000H000000000000000H000000000000
#00621:002R0000002S0000
#00622:0000003O0000003P
#00623:002R0000002S0000
#00624:0000003O0000003P
#00626:0I

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3I393U3A
#00701:3I393U3A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000C00000000000D
#00701:0000000D000C0000
#00701:00
#00701:000A000B
#00711:01020102
#00714:000E000E
#00715:0E0E
#00718:00000000000H000000000000000H0000
#00719:000H000000000000000H000000000000
#00722:0000000000000031
#00723:0030000000000000
#00724:0000003J003K0031
#00725:0030000000000000
#00728:0000003J003K0000

#00801:00
#00801:000O
#00801:00
#00801:00
#00801:00
#00801:0000000H0000000H0000000H0000000H
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:36370038
#00801:36370038
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000D0000000D
#00801:000C0000000C0000
#00801:00
#00801:00
#00801:000A000B
#00811:01020102
#00812:000E000E
#00813:0E0E
#00814:00000000000H000000000000000H0000
#00815:000H000000000000000H000000000000
#00822:0000003O0000003P
#00823:002R0000002S0000
#00828:0000003O0000003P
#00829:002R0000002S0000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0E00000H00000000000H00000E00000H00000000000H00000E00000H00000000000H00000E0000000G0000000G000000
#00901:000000000000000000000000000000000000000G000E000G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000003A
#00901:00000000433R3N00
#00901:00000000433R3N3A
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000A000B
#00901:00
#00901:000C000D000C000D
#00911:0002000400000100
#00913:000000000000000000000000000000000000000000000000000000020000000000000000000002000000000000000000
#00914:002X000000000000
#00915:000000390000000000000300
#00918:0000003M00000000
#00919:3L000000000000000000000400000400
#00921:01030100
#00922:002X000000000000
#00923:00390000
#00924:0000000000000000003M0000000000000000000000000002
#00925:3L00000000030000
#00928:000000000000000000000001

#01001:0I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0E0E0E0E0E0E0E0E
#01001:000H000H000H000H000H000H000H000H
#01001:0F0G00000F0G00000F0G00000F0G0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:CECLCS00CECLCS00CECLCS00CECLCS00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000A000B
#01001:00
#01001:000C000D000C000D
#01011:0301
#01013:0000000000170000000000001C000000
#01014:000000000000000000000000001E0000
#01015:0000001C00000000
#01018:000000000000001G
#01019:000000000000001E000000000000001N
#01021:00020002
#01022:1310000013000000
#01024:00000013000000000014000000000000
#01025:0000000000150000
#01028:00150000
#01029:00000000000000000000001700000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0E0E0E0E0E0E0E0E
#01101:000H000H000H000H000H000H000H000H
#01101:0F0G00000F0G00000F0G00000F0G0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CFCMCT00CFCMCT00CFCMCT00CFCMCT00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000A000B
#01101:00
#01101:000C000D000C000D
#01111:0101
#01112:00000000000000170000000000170000
#01113:00000000000000000000000000000014
#01114:0000001D00000000
#01115:000000000000001B
#01118:00000000001B0000000000001D000000
#01119:001G0000
#01121:00020002
#01122:0000001D000000000000000000000000
#01123:00000000000000000000001B00000000
#01124:00001K0000000000001D000000000000
#01125:001G0000000000000000000000000000
#01128:00000000001G0000
#01129:1M1K

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0E0E0E0E0E0E0E0E
#01201:000H000H000H000H000H000H000H000H
#01201:0F0G00000F0G00000F0G00000F0G0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:CGCNCU00CGCNCU00CGCNCU00CGCNCU00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000A000B
#01201:00
#01201:000C000D000C000D
#01211:0101
#01212:0000001E
#01213:000000000017000000000000001G0000
#01215:0000001A0000001J
#01219:120000000000001E000000000000001P
#01221:00020002
#01222:0010000012000000
#01224:00000012000000000015000000000000
#01226:0I
#01228:0000150000170000
#01229:00000000000000000000001A00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0E0E0E0E0E0E0E0E
#01301:000H000H000H000H000H000H000H000H
#01301:0F0G00000F0G00000F0G00000F0G0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CCCJCQ00CCCJCQ00CCCJCQ00CCCJCQ00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000A000B
#01301:00
#01301:000C000D000C000D
#01311:0101
#01312:000000000000001900000000001A0000
#01314:0000001F00000000
#01315:00000000000000000000000000000016
#01318:00000000001C0000000000001F000000
#01319:00001I000000001D
#01321:00020002
#01322:0000001F00000000001F000000000000
#01323:00000000000000000000001D00000300
#01324:001L000000000000
#01328:001I00000000000000001J0000000000
#01329:1O1M

#01401:00
#01401:0O
#01401:00
#01401:00
#01401:00
#01401:0E0E0E0E0E0E0E0E
#01401:000H000H000H000H000H000H000H000H
#01401:0F0G00000F0G00000F0G00000F0G0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:CBCICP00CBCICP00CBCICP00CBCICP00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000C000D000C000D
#01401:000A000B
#01411:0401
#01412:000000000000000000000000001J0000
#01413:1800001800000000
#01414:000000000000001L
#01415:000000000000001C0000000000000000
#01418:0000000000000000000000000000001M
#01419:001E
#01421:00020002
#01422:00001100000000000018000000000000
#01423:00000000001C0000
#01424:00000012000000000000000000000000
#01425:00000000130000000000001E00000000
#01426:0I
#01429:0000000000150000000000001H000000

#01501:00
#01501:00
#01501:00
#01501:0I
#01501:00
#01501:0E0E0E0E0E0E0E0E
#01501:000H000H000H000H000H000H000H000H
#01501:0F0G00000F0G00000F0G00000F0G0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CACHCO00CACHCO00CACHCO00CACHCO00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000C000D000C000D
#01501:00
#01501:000A000B
#01511:0101
#01512:00000000000000170000000000000015
#01513:0000001800000000
#01514:0000000000000017
#01515:00000000001A00000000000000180000
#01518:001E0000
#01519:0000001A
#01521:00020002
#01522:0000001G000000000000001E00000000
#01524:001H0000001G0000
#01525:001J0000000000000000000000000000
#01528:0000000000000000001H000000000000
#01529:1N1J

#01601:00
#01601:00
#01601:00
#01601:0I0J
#01601:00
#01601:0E0E0E0E0E0E0E0E
#01601:000H000H000H000H000H000H000H000H
#01601:0F0G00000F0G00000F0G00000F0G0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CCCJCQ00CCCJCQ00CCCJCQ00CCCJCQ00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000A000B
#01601:00
#01601:000C000D000C000D
#01611:01000103
#01613:00001I0000020004
#01614:0002000000000000
#01615:00000000001L001L0000000000000000
#01619:0000001O00000000
#01621:00000000030000000000001L00000000
#01622:16000000000000000000000000000019
#01623:00000000001O0000
#01624:00190000000004000000000000001C00
#01628:00001C0000000000001R0000001F0000
#01629:0000001E000000001T0000001I000000

#01701:00
#01701:00
#01701:00
#01701:0I0J0K0L
#01701:00
#01701:0E0E0E0E0E0E0E0E
#01701:0000000H00000000000H00000000000H00000000000H000000000G00000000000G00000000000G00000000000G000000
#01701:0F00000G00000000000000000F00000G00000000000000000F0000000H000F0000000H000F0000000H000F0000000H00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CD0000CK0000CR0000000000CD0000CK0000CR0000000000CD000000CK000000CR000000CD000000CK000000CR000000
#01701:00
#01701:000000020000000000040000000000020000000000040000000002000000000001000000000004000000000003000000
#01701:000000000000000000000000000003000002000001000004
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000A000B
#01701:00
#01701:000C000D000C000D
#01711:12000103
#01712:001600001F0000000000000000000000
#01713:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001600000000000000
#01714:00001A00001J00000000000000000000
#01715:0000000000000000001M0000000000001J00000000001A00
#01718:0000001D000000000000000000000000
#01719:000000000000001O00001M0000001D00
#01721:0100010000040002
#01723:00000003000000000003000000001O00000000001F000000
#01725:000000000000000000000000001S00000000001J00000000
#01729:00001U1M

#01801:00
#01801:00
#01801:0P
#01801:00
#01801:00
#01801:0E0E0E0E
#01801:0000000F0000000F0000000F0000000F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000C000D000C000D
#01811:01
#01821:00000001
#01823:00000000000000000000000000020000
#01825:0000000000000003
#01829:00000000000000000000000000000004

#01901:21
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0E0E0E0E0E0E0E0E
#01901:000H000H000H000H000H000H000H000H
#01901:0F0G00000F0G00000F0G00000F0G0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000C000D000C000D
#01911:01020102
#01915:000A000B
#01916:0I
#01921:002N0000002N0000
#01923:30310032
#01925:0000003I0000003J

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0E0E0E0E0E0E0E0E
#02001:000H000H000H000H000H000H000H000H
#02001:0F0G00000F0G00000F0G00000F0G0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000C000D000C000D
#02011:01020102
#02015:000A000B
#02021:002L000000000000
#02022:00002X000000002Y
#02024:3600003700003800
#02025:00000000003K0000
#02029:003R

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0E0E0E0E0E0E0E0E
#02101:000H000H000H000H000H000H000H000H
#02101:0F0G00000F0G00000F0G00000F0G0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000C000D000C000D
#02111:01020102
#02115:000A000B
#02121:002M0000002N0000
#02123:002U002V
#02124:3600003700000038

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0E0E0E0E0E0E0E0E
#02201:000H000H000H000H000H000H000H000H
#02201:0F0G00000F0G00000F0G00000F0G0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000C000D000C000D
#02211:01030200
#02213:0000000000000003
#02215:000A0000
#02216:0000000I
#02221:33340001
#02223:002R000000000B00
#02224:0000000000000035
#02225:0000003900003A00
#02228:00000000003O0000
#02229:003X

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0E0E0E0E0E0E0E0E
#02301:000H000H000H000H000H000H000H000H
#02301:0F0G00000F0G00000F0G00000F0G0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000C000D000C000D
#02311:04
#02312:002R0000002S0000
#02313:00370038
#02314:36
#02315:0000003P0000003Q
#02321:00020102
#02325:000A000B
#02326:0J

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0E0E0E0E0E0E0E0E
#02401:000H000H000H000H000H000H000H000H
#02401:0F0G00000F0G00000F0G00000F0G0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000C000D000C000D
#02412:0033000000000034
#02413:39
#02414:003A003B
#02415:0000003O003P0000
#02419:003X
#02421:01020102
#02425:000A000B

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0E0E0E0E0E0E0E0E
#02501:000H000H000H000H000H000H000H000H
#02501:0F0G00000F0G00000F0G00000F0G0000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000C000D000C000D
#02511:002R0000002S0000
#02513:00300031
#02515:3C
#02519:0000003O0000003P
#02521:01020102
#02525:000A000B

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0E0E0E0E0E0E0E0E
#02601:000H000H000H000H000H000H000H000H
#02601:0F0G00000F0G00000F0G00000F0G0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000C000D000C000D
#02601:00
#02601:00000000000000000000000000020004
#02611:0000002L00000000
#02613:002X0000
#02614:0036000000000037
#02615:0000003J
#02618:3I000000003R0000
#02619:0040
#02621:01020301
#02623:0000000000000003
#02625:000A000B

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0E0E0E0E0E0E0E0E
#02701:000H000H000H000H000H000H000H000H
#02701:0F0G00000F0G00000F0G00000F0G0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:302L313I002M323J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000A000B
#02701:00
#02701:000C000D000C000D
#02711:00020102
#02715:005E
#02716:0I
#02719:005H
#02721:01520052
#02723:00000000005500000000000000000000
#02724:00000000000058000000000000580000
#02725:55
#02728:000000000000005A0000000000005E00
#02729:5800000000000000000000000000005H

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0E0E0E0E0E0E0E0E
#02801:000H000H000H000H000H000H000H000H
#02801:0F0G00000F0G00000F0G00000F0G0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:362N2X373R3I382Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000A000B
#02801:00
#02801:000C000D000C000D
#02811:01020102
#02814:5D00000000000054
#02815:0000005D
#02818:5G000000005G0000
#02819:005M
#02821:0000000052000000000000000052005R
#02822:00000000000000000000005400000000
#02823:00000000005700000000000000005A00
#02824:0000005A005A0000
#02825:0000000000000000005D000057000000
#02828:000000000000005G0000000000000000
#02829:005J

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0E0E0E0E0E0E0E0E
#02901:000H000H000H000H000H000H000H000H
#02901:0F0G00000F0G00000F0G00000F0G0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:362N2U37002L2V38
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000A000B
#02901:00
#02901:000C000D000C000D
#02911:01020102
#02915:5C5J
#02919:5G5L
#02921:00520052
#02922:00000000000000000000000000570000
#02923:00000000005700000000000000000000
#02924:000000000000005C
#02925:0000005A00000000
#02928:0000000000000000000000000000005L
#02929:000000000000005G0000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0E0E0E0E0E0E0E0E
#03001:000H000H000H000H000H000H000H000H
#03001:0F0G00000F0G00000F0G00000F0G0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:332R34393X3O3A34
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000A000B
#03001:00
#03001:000C000D000C000D
#03011:01020102
#03012:0000000000000003
#03014:5H000058
#03015:000000000000005B
#03018:5K000000005H0000
#03019:005O
#03021:00000000000000000000000000000000530000000000000000000000000000000000000000000000000000000000000000000000000000000000005100000000
#03022:00000000005600000000005600000000
#03023:0000000000000056
#03024:00000058005B0000
#03025:0000000000000000005F000000530000
#03028:000000000000005B0000000000000000
#03029:00005K5F

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0E0E0E0E0E0E0E0E
#03101:000H000H000H000H000H000H000H000H
#03101:0F0G00000F0G00000F0G00000F0G0000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3C2R303D002S313E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000A000B
#03111:0457
#03112:0000000000000000005S000000000059
#03113:57
#03114:005900000000000000005B0000005B00
#03115:00005B0000005B0000000000005T0000
#03118:0000005G000000000000005E00000000
#03119:005I005I
#03121:00020102
#03125:0000005900000000
#03126:0I
#03129:000C000D000C000D

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0E0E0E0E0E0E0E0E
#03201:000H000H000H000H000H000H000H000H
#03201:0F0G00000F0G00000F0G00000F0G0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3I2L2X36002M2Y37
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000A000B
#03211:5252
#03212:0000000000000000005400000000005A
#03213:00570000000000000000570000000000
#03214:000000000000005D
#03215:00005A0000005A000000005A00000000
#03218:0000005D0000000000000000005G0000
#03219:005J005J
#03221:01020102
#03223:0000005700000000
#03229:000C000D000C000D

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0E0E0E0E0E0E0E0E
#03301:000H000H000H000H000H000H000H000H
#03301:0F0G00000F0G00000F0G00000F0G0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:302N313I002L393J
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000A000B
#03311:01000000000000000000000000580000
#03312:00000050000000000000005200000000
#03313:00510000000000510000000000005A00
#03314:0000000000520000000058005E000000
#03315:0000000000000000000000000000005H
#03318:00005200000055000055000000000000
#03319:55585A00
#03321:00020102
#03326:0I
#03329:000C000D000C000D

#03401:0027
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0E0E0E0E0E0E0E0E
#03401:000H000H000H000H000H000H000H000H
#03401:0F0G00000F0G00000F0G00000F0G0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3U3K3A32433V3I3B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000102030401000200
#03401:000A000B
#03401:00
#03401:00000000000C000D
#03411:00000000000000000000005A00000058
#03412:0000005H0000005E0000000000000000
#03413:0000005H005E005A
#03414:00005J000000000000000000005E0000
#03415:00000000005J0000005H00005H000000
#03418:005N0000000000005J00000000000000
#03419:5P5N0000
#03421:01020000
#03422:006A
#03423:0000006I
#03429:000C000D00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:302L313I002M323J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0302
#03501:000C000D
#03515:006V8C00
#03516:0I
#03518:0000000000000061
#03519:00000000006Y0000
#03524:6U

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3O3F362R002I2S37
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0102
#03601:000C000D
#03612:006E
#03613:0000006I

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3C2T383D002K2X36
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0102
#03701:000C000D
#03713:0000000000000060
#03714:6M6N8A00
#03715:00000000006U0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:302L313I002M2Y37
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0100000203000400
#03801:000C000D
#03811:006A
#03814:0000006U

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:302L313I002M323J
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0102
#03901:000C000D
#03916:0I
#03925:0000000000000064
#03928:76778G00
#03929:00000000007A0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3O3F362R002I2S37
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0102
#04001:000C000D
#04024:006Y
#04028:00000072

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3C2T383D002K2X36
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0102
#04101:000C000D
#04121:00000000006I0060
#04123:008A
#04125:006U0000
#04129:76

#04201:00
#04201:00
#04201:0P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:302L313I0039312M
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0100000203000400
#04201:000C000D
#04222:006J
#04228:00000072

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0E0E0E0E0E0E0E0E
#04301:000H000H000H000H000H000H000H000H
#04301:0F0G00000F0G00000F0G00000F0G0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000C000D000C000D
#04311:01020102
#04313:000A000B
#04314:2R000000006I0000
#04318:6Y0000008E00008F
#04321:002F0000002G0000
#04323:002S002T
#04325:0000003000000031
#04326:0I

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0E0E0E0E0E0E0E0E
#04401:000H000H000H000H000H000H000H000H
#04401:0F0G00000F0G00000F0G00000F0G0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000C000D000C000D
#04411:0100020001000203
#04413:000A000B
#04415:62
#04418:0000007A
#04419:007E
#04421:002H0000002F0000
#04422:002O002P
#04424:2X00002Y0000002Z

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0E0E0E0E0E0E0E0E
#04501:000H000H000H000H000H000H000H000H
#04501:0F0G00000F0G00000F0G00000F0G0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000C000D000C000D
#04511:04020102
#04513:000A000B
#04514:0072
#04515:00760077
#04518:7B
#04522:002L0000002M0000
#04523:30310032
#04525:0000003I0000003J

#04601:00
#04601:000O
#04601:00
#04601:00
#04601:00
#04601:0E0E0E0E0E0E0E0E
#04601:000H000H000H000H000H000H000H000H
#04601:0F0G00000F0G00000F0G00000F0G0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000C000D000C000D
#04611:0100020003000103
#04613:000A000B
#04614:006Q
#04615:006Y006Z
#04618:7C
#04621:00002R00000000000000000000020004
#04623:0000360000000037
#04624:3F
#04625:0000003C
#04628:0000003O003P0000
#04629:0040

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0E0E0E0E0E0E0E0E
#04701:000H000H000H000H000H000H000H000H
#04701:0F0G00000F0G00000F0G00000F0G0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000C000D000C000D
#04711:0102030401020304
#04713:000A000B
#04715:0000000000720000
#04718:650000008G00008H
#04721:002R0000002S0000
#04723:00380036
#04725:3D00003E0000003C

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0E0E0E0E0E0E0E0E
#04801:000H000H000H000H000H000H000H000H
#04801:0F0G00000F0G00000F0G00000F0G0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000C000D000C000D
#04811:0102030401020304
#04813:000A000B
#04815:006U0077
#04818:76
#04819:007E
#04822:002L000000000000
#04823:0000003A
#04824:39300000
#04825:0000003I003J003K
#04829:003U

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0E0E0E0E0E0E0E0E
#04901:000H000H000H000H000H000H000H000H
#04901:0F0G00000F0G00000F0G00000F0G0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000A000B
#04901:00
#04901:000C000D000C000D
#04911:006Y0000
#04912:003C0000003D0000
#04914:3O3P003Q
#04915:007I
#04918:7A00003U0000003V
#04919:0000007Q
#04921:00020000000000000002000000000000
#04922:00000004000000040000000400000004
#04923:00000000000200000000000000020000
#04925:00010001
#04928:0003000300030003
#04929:0101

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0E0E0E0E0E0E0E0E
#05001:0000000H00000000000H00000000000H00000000000H000000000G00000000000G00000000000G00000000000G000000
#05001:0F00000G00000000000000000F00000G00000000000000000F0000000H000F0000000H000F0000000H000F0000000H00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:7M7U7Y82
#05001:00
#05001:3I363J3R46403S3K
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000A000B
#05001:00
#05001:000C000D000C000D
#05011:9098
#05012:0094009C
#05013:009100000000000000990000009D0000
#05014:00009200009500000000000000000000
#05015:00000096009A009E
#05018:0000009300000000000000000000009F
#05019:00000000000000970000009B00000000
#05021:010000010000010001000100
#05023:000000020000000000000000000000020000000000000000000002000000000000000200000000000000020000000000
#05025:000000030000000000030000000003000000030000000300
#05029:000000000000000000040000000000000000000000040000000000000000040000000000000004000000000000000400

#05101:22
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0E0E0E0E0E0E0E0E
#05101:000H000H000H000H000H000H000H000H
#05101:0F0G0000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:AIA6AJB300A7AKB4
#05101:00
#05101:4F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000A000B
#05101:00
#05101:000C000D000C000D
#05111:00010101
#05112:000F
#05113:000F000F
#05114:0000000000000000000G000000000000
#05115:00000000000G000000000000000G0000
#05116:0I
#05121:00DI000000E1000000000000000000DS
#05122:0100DT0000000000000000E000000000
#05123:000000E7000000E1
#05124:DS0000E0000000000000E60000000000
#05125:00000000000000EG0000000000E70000
#05128:00000000E600000000EH000000000000
#05129:0000EOEG

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0E0E0E0E0E0E0E0E
#05201:000H000H000H000H000H000H000H000H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AFA8AGAOB5APAHA6
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000A000B
#05201:00
#05201:000C000D000C000D
#05211:01010101
#05212:0F
#05214:000G0000000000000F00000000000000
#05215:000F000F
#05218:0000000000000000000G000000000000
#05219:00000000000G000000000000000G0000
#05221:0000000000000000000000E600000000
#05222:00DI000000DX0000000000000000E700
#05223:00DR000000EF0000
#05224:DQ0000000000E7000000000000EE0000
#05225:000000DW0000000000EK0000000000DW
#05228:00000000000000EE00000000EL000000
#05229:00E6EU00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0E0E0E0E0E0E0E0E
#05301:000H000H000H000H000H000H000H000H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A9A0AAAI00A1ABAJ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000A000B
#05301:00
#05301:000C000D000C000D
#05311:01010101
#05312:000F
#05313:000F000F
#05314:0F00000000000000000G000000000000
#05315:00000000000G000000000000000G0000
#05318:000G0000000000000000000000000000
#05321:00DC000000DM000000000000000000DD
#05322:0000DN0000000000000000EB00000000
#05323:DM0000E1000000DM
#05324:000000DS000000000000EG0000000000
#05325:00000000000000EA0000000000DT0000
#05328:00000000E000000000EO000000000000
#05329:0000EYE1

#05401:00
#05401:00
#05401:00
#05401:0000000I
#05401:00
#05401:0E0E0E0E0E0E0E0E
#05401:000H000H000H000H000H000H000H000H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:ACA2A6AK00A7AIB3
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000A000B
#05401:00
#05401:000C000D000C000D
#05411:0100010001000102
#05412:0F
#05414:000G0000000000000F00000000000000
#05415:000F000F
#05418:0000000000000000000G000000000000
#05419:00000000000G000000000000000G0000
#05421:0000000000E10000000000EH00000000
#05422:00DC000000000000000000000000E000
#05423:00DS000000EP0000
#05424:DI0000000000EG000000000000E70000
#05425:000000E00000000000EU0000000000DT
#05428:00000000000000EO00000000EC000000
#05429:00E6F000

#05501:00
#05501:00
#05501:00
#05501:0J
#05501:00
#05501:0E0E0E0E0E0E0E0E
#05501:000H000H000H000H000H000H000H000H
#05501:0F0G0000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AXA9AJAY00AAAKAZ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000A000B
#05501:00
#05501:000C000D000C000D
#05511:00D600000000DS00000000000000DT00
#05512:0000DF000000000000EA000000000000
#05513:DE000000000000E20000000000E70000
#05514:000000DI000000000000EE0000000000
#05515:0000E6EB
#05518:00000000DM00000000000000000000DM
#05519:0000000000DQ0000000000EG00000000
#05521:01010101
#05522:000F
#05523:000F000F
#05524:0000000000000000000G000000000000
#05525:00000000000G000000000000000G0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0E0E0E0E0E0E0E0E
#05601:000H000H000H000H000H000H000H000H
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AUA6AIAVBIB3AUAJ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000A000B
#05601:00
#05601:000C000D000C000D
#05611:0000DD000000000000D600000000DC00
#05612:00D6000000000000000000DD00000000
#05613:000000DI00000000DC00000000DJ0000
#05614:DC00DS0000DI0000
#05615:00000000000000DT00000000DS000000
#05618:0000000000E0000000000000000000DT
#05619:000000E600000000
#05621:01010101
#05622:0F
#05624:000G0000000000000F00000000000000
#05625:000F000F
#05628:0000000000000000000G000000000000
#05629:00000000000G000000000000000G0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0E0E0E0E0E0E0E0E
#05701:000H000H000H000H000H000H000H000H
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AOA9APB900AAAQBA
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000A000B
#05701:00
#05701:000C000D000C000D
#05711:0000000000000000DW000000000000E3
#05712:DW000000DX00000000E2000000000000
#05713:00000000000000EB
#05714:00EA000000EA00000000EA0000000000
#05715:000000EB000000EB0000000000EL0000
#05718:0000000000000000000000EK00000000
#05719:00EK00EL0000EQ00
#05721:01010101
#05722:000F
#05723:000F000F
#05724:0F00000000000000000G000000000000
#05725:00000000000G000000000000000G0000
#05728:000G0000000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0E0E0E0E0E0E0E0E
#05801:000H000H000H000H000H000H000H000H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ALABAMAUBLBBAVAN
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000020304
#05801:000A000B
#05801:00
#05801:000C000D000C000D
#05811:00000000DM000000000000EJ00000000
#05812:000000DU00000000DU000000000000E7
#05813:0000E00000DV00000000000000000000
#05814:000000000000000000E600000000EB00
#05815:00EA00000000E1000000000000EI0000
#05818:EI00000000EA0000
#05819:00000000000000EB00000000EO000000
#05821:01010101
#05822:0F
#05824:000G0000000000000F00000000000000
#05825:000F000F
#05828:0000000000000000000G000000000000
#05829:00000000000G000000000000000G0000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0E0E0E0E0E0E0E0E
#05901:000H000H000H000H000H000H000H000H
#05901:0F0G00000F0G00000F0G00000F0G0000
#05901:00
#05901:000000DF00000000000000DW000000DM
#05901:00
#05901:00DM000000DT00EA00EB000000E20000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DE
#05901:0000DN0000E30000
#05901:00000000000000DX
#05901:000000E200000000
#05901:00DS00000000EA00
#05901:00EK
#05911:00010101
#05916:0I
#05921:01
#05922:000C0000000C0000
#05923:000A000B
#05924:00AI000D00AJ0000
#05925:0000AY000000000D
#05928:AX0000B90000AZ00
#05929:00000000000000BA

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0E0E0E0E0E0E0E0E
#06001:000H000H000H000H000H000H000H000H
#06001:0F0G00000F0G00000F0G00000F0G0000
#06001:00
#06001:000000DD00000000000000E1000000DQ
#06001:00
#06001:00DK000000DR00E800EE000000E80000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DC
#06001:0000DL00000000E0
#06001:0000000000E90000
#06001:000000E000000000
#06001:000000EF
#06001:00DQ0000EO000000
#06011:01010101
#06022:000C00000000000D
#06023:000A000B
#06024:00AF000D000C00AV
#06025:00AU00B7
#06028:B60000B700BF0000
#06029:00BU

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0E0E0E0E0E0E0E0E
#06101:000H000H000H000H000H000H000H000H
#06101:0F0G00000F0G00000F0G00000F0G0000
#06101:00
#06101:00000000000000EB00000000000000EH
#06101:00DS00000000000000E1000000000000
#06101:0000000000EO00000000000000EZ0000
#06101:000000EA00000000000000EH00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:DMDT
#06101:00
#06101:00E0000000EA00EP
#06101:000000EG00000000
#06101:000000F4
#06101:00EY0000
#06111:00010101
#06116:0I
#06121:01
#06122:000C0000000C0000
#06123:000A000B
#06124:00AI000D00AJ000D
#06125:00AW00AU
#06128:B90000BA000000BI

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0E0E0E0E0E0E0E0E
#06201:000H000H000H000H000H000H000H000H
#06201:0F0G00000F0G00000F0G00000F0G0000
#06201:00
#06201:0000000000000000000000EG000000E6
#06201:00DS000000EG00000000000000000000
#06201:000000000000000000EU000000EP0000
#06201:000000E2000000EQ0000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DO
#06201:0000EC00000000EH
#06201:0000000000EO0000
#06201:00DW000000000000
#06201:000000EK0000EV00
#06201:00F4
#06211:0100010001000102
#06213:0000000B
#06215:000000B4
#06222:000C00000000000D
#06223:000A0000
#06224:00AK000D000C00AI
#06225:BCB30000
#06226:0000000I
#06228:000000BJ00BK0000
#06229:00BU

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0E0E0E0E0E0E0E0E
#06301:000H000H000H000H000H000H000H000H
#06301:0F0G00000F0G00000F0G00000F0G0000
#06301:00
#06301:000000000000000000000000000000EB
#06301:E200E300E2EG00EH
#06301:00EA00EB00EA00EB00EA00EQ00ER0000
#06301:00EG00EH0000EY00
#06312:000C000D000C0000
#06313:000A000B
#06314:00AJ000000AK000D
#06315:00AY00AZ
#06316:0J
#06318:00000000000000BA
#06319:000000B900000000
#06321:01010101
#06325:AX

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0E0E0E0E0E0E0E0E
#06401:000H000H000H000H000H000H000H000H
#06401:0F0G00000F0G00000F0G00000F0G0000
#06401:00
#06401:000000000000000000000000000000EB
#06401:E400E500E40000EL
#06401:00EA00EB00EA00EB00EA00ES00ET0000
#06401:00EK00EL00EKEY00
#06411:01
#06412:000C0000000C0000
#06413:000A000B
#06414:00AO000D00AP000D
#06415:B0B100B2
#06418:000000B9000000BA
#06421:00010101
#06426:0I

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0E0E0E0E0E0E0E0E
#06501:000H000H000H000H000H000H000H000H
#06501:0F0G00000F0G00000F0G00000F0G0000
#06501:00
#06501:DI000000E6000000000000EB000000DN
#06501:00DM000000EA00000000EF000000DR00
#06501:0000DQ000000EE0000EL000000DX0000
#06501:000000DW000000EKEU000000E7000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000C000D000C000D
#06511:0101
#06513:000A000B
#06514:00AQ000000B50000
#06515:B3B400BG
#06518:000000BF00000000
#06519:00000000BO0000BP
#06521:0002010200020102
#06526:0I0J

#06601:00
#06601:00
#06601:00
#06601:0I0J0K0L
#06601:00
#06601:0E0E0E0E0E0E0E0E
#06601:0000000H00000000000H00000000000H00000000000H000000000G00000000000G00000000000G00000000000G000000
#06601:0F00000G00000000000000000F00000G00000000000000000F0000000H000F0000000H000F0000000H000F0000000H00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000BB
#06601:00
#06601:00B900000000BI00
#06601:000000BM00000000
#06601:BL00000000BV0000
#06601:00BU0000
#06601:00C0
#06601:00
#06601:00
#06601:00
#06601:000A000B
#06601:00
#06601:000C000D000C000D
#06611:010000010000010001000100
#06613:000000020000000000000000000000020000000000000000000002000000000000000200000000000000020000000000
#06615:000000030000000000030000000003000000030000000300
#06619:000000000000000000040000000000000000000000040000000000000000040000000000000004000000000000000400
#06621:DC00E80000EP0000
#06622:000000000000000000000000000000EE0000000000000000000000000000000000000000E1000000000000000000D000
#06623:000000DK000000000000000000000000000000000000000000000000EX00000000000000000000000000000000000000
#06624:000000000000000000EO00000000000000E900000000D500
#06625:000000DQ000000000000000000F20000000000DR00000000
#06628:000000000000000000000000000000000000000000EW00000000000000000000EF000000000000000000DD0000000000
#06629:000000000000000000E00000000000000000000000000000FA000000000000000000000000000000DL00000000000000

#06701:23
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0E0E0E0E0E0E0E0E
#06701:000H000H000H000H000H000H000H000H
#06701:0F0G00000F0G00000F0G00000F0G0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GAGAGAGA
#06701:000000GE000000GE000000GE000000GE
#06701:00GI000000GI000000GI000000GI0000
#06701:00GS00GS00GS00GS
#06701:00
#06701:00
#06701:00
#06701:01010101
#06701:000A000B
#06701:00
#06701:000C000D000C000D
#06711:00DC000000000000
#06712:000000DN00000000000000E100000000
#06714:0000DT0000EB0000
#06716:0I
#06718:0000000000E0000000EH000000000000
#06721:DM0000000000000000000000000000DS
#06723:000000EA000000E0
#06725:00000000000000EG0000000000EA0000
#06729:DS00EOEG

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0E0E0E0E0E0E0E0E
#06801:000H000H000H000H000H000H000H000H
#06801:0F0G00000F0G00000F0G00000F0G0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:G8G8G8G8
#06801:000000GC000000GC000000GC000000GC
#06801:00GI000000GI000000GI000000GI0000
#06801:00GQ00GQ00GQ00GQ
#06801:00
#06801:00
#06801:00
#06801:01010101
#06801:000A000B
#06801:00
#06801:000C000D000C000D
#06811:0000000000000000000000E100000000
#06812:00DC000000000000
#06813:0000000000E90000
#06814:DK
#06815:000000DL0000000000EF000000000000
#06819:00DR0000
#06821:0000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000DI
#06822:000000000000000000000000000000DQ
#06823:000000E800000000
#06824:00000000000000EE000000000000E000
#06828:DQ00000000000000EO00000000E80000
#06829:000000EE

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0E0E0E0E0E0E0E0E
#06901:000H000H000H000H000H000H000H000H
#06901:0F0G00000F0G00000F0G00000F0G0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:DC
#06901:G6G6G6G6
#06901:000000GE000000GE000000GE000000GE
#06901:00GI000000GI000000GI000000GI0000
#06901:00GO00GO00GO00GO
#06901:00
#06901:00
#06901:00
#06901:01010101
#06901:000A000B
#06901:00
#06901:000C000D000C000D
#06911:0000D60000000000000000DT00000000
#06913:000000DD000000000000E10000000000
#06915:00000000DJ00000000E7000000000000
#06918:000000000000000000000000000000DI
#06919:00EG
#06922:0000000000DS00000000000000000000
#06924:000000E0000000DS
#06928:00000000000000E60000000000E00000
#06929:000000E6

#07001:00
#07001:00
#07001:00
#07001:0000000I
#07001:00
#07001:0E0E0E0E0E0E0E0E
#07001:000H000H000H000H000H000H000H000H
#07001:0F0G00000F0G00000F0G00000F0G0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:G4G4G4G4
#07001:000000GA000000GA000000GA000000GA
#07001:00GG000000GG000000GG000000GG0000
#07001:00GM00GM00GM00GM
#07001:00
#07001:00
#07001:00
#07001:0100010001000102
#07001:000A000B
#07001:00
#07001:000C000D000C000D
#07011:00DA00000000000000000000DM000000
#07012:00000000000000DX0000000000000000
#07013:DG000000000000000000000000DX0000
#07014:000000E4000000E5
#07018:000000000000000000000000000000EB
#07019:0000000000DN00000000000000000000
#07022:0000000000000000000000DW00000000
#07024:0000DW0000E40000
#07025:000000DH0000000000EA000000000000
#07029:00DM0000EK000000

#07101:00
#07101:00
#07101:00
#07101:0J
#07101:00
#07101:0E0E0E0E0E0E0E0E
#07101:000H000H000H000H000H000H000H000H
#07101:0F0G00000F0G00000F0G00000F0G0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000GA000000GA000000GA000000GA
#07101:00GE000000GE000000GE000000GE0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:01010101
#07101:000A000B
#07101:00
#07101:000C000D000C000D
#07112:000000E3000000E3000000E3000000E3
#07113:00E2000000E2000000E2000000000000
#07115:00EA00EB
#07118:00EE00EF00EE00EF
#07119:EG00000000000000EH00000000E20000
#07121:00G200G2
#07123:00GK00GK00GK00GK
#07125:G2G2

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0E0E0E0E0E0E0E0E
#07201:000H000H000H000H000H000H000H000H
#07201:0F0G00000F0G00000F0G00000F0G0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:G0G0G0G0
#07201:000000G6000000G6000000G6000000G6
#07201:00GE000000GE000000GE000000GE0000
#07201:00GI00GI00GI00GI
#07201:00
#07201:00
#07201:00
#07201:01010101
#07201:000A000B
#07201:00
#07201:000C000D000C000D
#07211:00D6
#07212:00000000000000DC0000000000000000
#07213:000000000000000000DD000000000000
#07214:000000DE00000000
#07215:0000000000DJ0000
#07218:0000000000DI00000000000000000000
#07219:00000000DS000000000000DT00000000
#07221:000000E00000000000000000E1000000
#07222:00000000000000000000000000E60000
#07223:00E2000000000000
#07224:00000000000000EH
#07225:00E60000000000000000000000000000
#07228:000000000000000000000000000000EO
#07229:EG

#07301:00
#07301:00
#07301:00
#07301:0I
#07301:00
#07301:0E0E0E0E0E0E0E0E
#07301:000H000H000H000H000H000H000H000H
#07301:0F0G00000F0G00000F0G00000F0G0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000GA000000GA000000GA000000GA
#07301:00GG000000GG000000GG000000GG0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:01010101
#07301:000A000B
#07301:00
#07301:000C000D000C000D
#07312:00GM000000GM0000
#07314:G4G4G4G4
#07318:000000GM000000GM
#07321:00000000EA000000000000EB0000000000000000EA00000000000000EB000000000000000000000000000000000000000000000000000000DM00000000000000
#07322:00EY
#07323:00000000000000000000000000DW00DX
#07324:EK000000EL00000000ES000000000000
#07325:000000E4
#07328:00ES00ET00EK0000
#07329:0000000000000000000000EA00000000

#07401:00
#07401:00
#07401:00
#07401:0000000J
#07401:00
#07401:0E0E0E0E0E0E0E0E
#07401:000H000H000H000H000H000H000H000H
#07401:0F0G00000F0G00000F0G00000F0G0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:G0G0G0G0
#07401:000000G8000000G8000000G8000000G8
#07401:00GC000000GC000000GC000000GC0000
#07401:00GI00GI00GI00GI
#07401:00
#07401:00
#07401:00
#07401:01000000010000000100000001020304
#07401:000A000B
#07401:00
#07401:000C000D000C000D
#07411:00E0
#07413:0000DK000000000000E8000000000000
#07414:0000000000EE0000
#07415:00DQ00DR000000000000000000000000
#07418:0000000000000000000000EO00000000
#07419:E0
#07422:000000000000DL0000000000000000E9
#07424:0000000000DQ00DR000000000000EF00
#07425:00000000000000000000000000EP0000
#07428:00E10000
#07429:000000EW

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0E0E0E0E0E0E0E0E
#07501:000H000H000H000H000H000H000H000H
#07501:0F0G00000F0G00000F0G00000F0G0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GAGAGAGA
#07501:00GI00GJ00GI00GJ00GI00GJ00GI00GJ
#07501:00GY00GY00GY00GY
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000C000D000C000D
#07511:01010101
#07515:000A000B
#07519:0I
#07521:DM00DU00000000DN
#07522:00DC0000000000000000EJ00000000DD
#07523:0000000000E000000000000000DV0000
#07524:0000DN000000000000EO000000000000
#07525:000000EA0000E100
#07528:000000DQ00000000EY00000000000000
#07529:00000000000000EI000000EB00000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0E0E0E0E0E0E0E0E
#07601:000H000H000H000H000H000H000H000H
#07601:0F0G00000F0G00000F0G00000F0G0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:G9G9G9G9
#07601:00GI00GJ00GI00GJ00GI00GJ00GI00GJ
#07601:00GU00GU00GU00GU
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000C000D000C000D
#07611:01010101
#07615:000A000B
#07621:000000000000000000000000000000DD
#07622:000000DQ00000000000000E900000000
#07623:000000EE000000DK
#07624:DK00E00000EF0000
#07625:0000DL00000000EO0000000000DR0000
#07628:0000000000E8000000EP000000000000
#07629:00DC000000000000EW000000E1000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0E0E0E0E0E0E0E0E
#07701:000H000H000H000H000H000H000H000H
#07701:0F0G00000F0G00000F0G00000F0G0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:G6G6G6G6
#07701:00GI00GJ00GI00GJ00GI00GJ00GI00GJ
#07701:00GO00GO00GO00GO
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000C000D000C000D
#07711:01010101
#07715:000A000B
#07719:0I
#07721:00000000E000000000000000000000DD
#07722:00DC000000000000000000E700000000
#07723:000000000000000000000000000000000000000000E600000000000000000000000000000000000000000000000000000000000000000000DI00000000000000
#07724:DI0000EG00EH0000
#07725:0000DJ00000000000000000000DT0000
#07728:00000000000000EO00EP000000000000
#07729:000000DS00000000EU000000E1000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0E0E0E0E0E0E0E0E
#07801:000H000H000H000H000H000H000H000H
#07801:0F0G00000F0G00000F0G00000F0G0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GAGAGAGA
#07801:00GM00GN00GM00GN00GM00GN00GM00GN
#07801:00H000H000H000H0
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000C000D000C000D
#07811:0100010001000102
#07815:000A000B
#07819:0000000I
#07821:000000E40000000000000000EA000000
#07822:DG00000000000000EL000000000000DN
#07823:00000000EA000000000000EK00000000
#07824:00DM0000000000ES000000000000DX00
#07825:0000000000EK00000000ET0000000000
#07828:0000DW000000EY000000000000E40000
#07829:000000000000000000EB000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0E0E0E0E0E0E0E0E
#07901:000H000H000H000H000H000H000H000H
#07901:0F0G00000F0G00000F0G00000F0G0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00GA00GB00GA00GB00GA00GB00GA00GB
#07901:00GE00GE00GE00GE
#07901:GKGKGKGK
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000C000D000C000D
#07911:000000000000000000DS00DT00DS0000
#07912:0000DS000000DT0000000000000000DW
#07913:00E2
#07914:000000DN000000DN0000E60000000000
#07915:00DM000000DM000000000000EA000000
#07918:00000000000000EE
#07919:E2E30000
#07921:01010101
#07925:000A000B
#07929:0J

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0E0E0E0E0E0E0E0E
#08001:000H000H000H000H000H000H000H000H
#08001:0F0G00000F0G00000F0G00000F0G0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00G600G700G600G700G600G700G600G7
#08001:00GE00GE00GE00GE
#08001:GIGIGIGI
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000C000D000C000D
#08011:00EF000000000000000000000000DS00
#08012:0000000000000000000000EH00000000
#08013:0000EH0000EG00000000000000E000DI
#08014:00000000000000EP0000EO0000000000
#08015:000000EK0000000000000000E6000000
#08018:000000000000EU0000EV000000000000
#08019:EGEOF400
#08021:01010101
#08025:000A000B
#08029:0I

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0E0E0E0E0E0E0E0E
#08101:000H000H000H000H000H000H000H000H
#08101:0F0G00000F0G00000F0G00000F0G0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:G2GKH2HE
#08101:00G6000000GO000000H4000000HG0000
#08101:00GA00GS00H600HI
#08101:000000GE000000GW000000HA000000HM
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000C000D000C000D
#08111:00DSDT00
#08112:0000000000000000000000EG000000E3
#08113:0000000000E2000000E2000000000000
#08114:000000E3000000E300000000EQ00EB00
#08115:DT00000000EA0000
#08118:0000EA000000EB000000000000EH0000
#08119:00E20000000000000000000000000000
#08121:01010101
#08125:000A000B
#08129:0I0J

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0E0E0E0E0E0E0E0E
#08201:000H000H000H000H000H000H000H000H
#08201:0F0G00000F0G00000F0G00000F0G0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GPH4HGHG
#08201:00GS000000H6000000HK00HL00HK00HL
#08201:00GU00H800HO00HO
#08201:000000H0000000HC0000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000C000D000C000D
#08211:E60000000000E7000000000000000000E6000000000000DA
#08212:000000000000000000000000000000EE000000000000DI00
#08213:00EE000000EE0000000000000000DQ00
#08214:00000000000000EK0000DX00
#08215:000000000000000000EF0000000000000000000000EF00000000000000000000000000000000E7000000000000000000
#08218:00000000000000000000000000EU00000000EF0000000000
#08219:000000EK0000000000EL0000F200000000DW000000000000
#08221:0100010001000103
#08223:00000000000000000000000000020004
#08225:000A000B
#08229:0I0J0K0L

#08301:24
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:AIA6AJB300A7AKB4
#08316:0I
#08321:01

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:AFA8AGAOB5APAHA6

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:A9A0AAAI00A1ABAJ

#08601:00
#08601:000O0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:ACA2A6AK00A7AIB3
#08626:0000000I

#08701:00
#08701:00
#08701:00
#08701:4I
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:AXA9AJAY00AAAKAZ
#08716:0J
#08721:00D6000000000000E600000000000000
#08722:0000000000DQ00000000000000000000
#08723:DE00DF000000000000EA00000000DT00
#08724:000000000000DS00000000EG00000000
#08725:000000DI000000000000000000E30000
#08728:00000000000000E20000EE00000000DN
#08729:00DM00EB

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:AUA6AIAVBIB3AUAJ
#08821:0000DD000000000000D700000000DC00
#08822:000000DI00000000000000DD000000DT
#08823:00D6000000000000DC00000000DJ0000
#08824:DC00DS0000DI0000
#08825:00000000000000DT00000000DS000000
#08828:0000000000E000000000000000000000
#08829:000000E600000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:AOA9APB900AAAQBA
#08916:0I
#08921:000000000000000000000000000000E3
#08922:000000000000000000E2000000000000
#08923:0000DX00DW0000EB
#08924:DW00000000EA00000000EA0000000000
#08925:000000EB000000EB0000000000EL0000
#08928:00EA00000000EL00000000EK00000000
#08929:00EK00000000EQ00

#09001:00
#09001:00
#09001:00
#09001:0000000I
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ALABAMAUBLBBAVAN
#09011:00000001
#09012:0000000000030003
#09013:0001
#09015:00000000000000000002000000000000
#09018:00000000000000000000000400000004
#09019:00000000000000000000000000020000
#09021:00000000DM000000DU000000000000E7
#09022:000000DU0000000000E6000000000000
#09023:0000000000DV0000000000000000EB00
#09024:00E0000000EA0000
#09025:00EA00000000E1000000000000EJ0000
#09028:0000000000000000000000EI00000000
#09029:EI000000000000EB00000000EO000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0E0E0E0E0E0E0E0E
#09101:000H000H000H000H000H000H000H000H
#09101:0F0G00000F0G00000F0G00000F0G0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00AI000000AJ000D
#09101:AXAY00AZ
#09101:000000B9000000BA
#09101:00
#09101:00
#09101:000A000B
#09101:0000000D00000000
#09101:000C0000000C0000
#09111:010000000000000000000000000000DM
#09112:000000DF00000000000000DW00000000
#09113:DE0000E2000000DX
#09114:0000DN0000E30000
#09115:00DM0000000000EA0000000000E20000
#09118:0000000000DX000000EB000000000000
#09119:00DW0000EK00EA00
#09121:00010101
#09126:0J

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0E0E0E0E0E0E0E0E
#09201:000H000H000H000H000H000H000H000H
#09201:0F0G00000F0G00000F0G00000F0G0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00AF000D000C00AV
#09201:B6AU00B7
#09201:000000B700BF0000
#09201:00BU
#09201:00
#09201:000A000B
#09201:00
#09201:000C00000000000D
#09211:000000DD00000000000000E1000000DQ
#09212:DC0000E0000000E0
#09213:0000DL0000E90000
#09214:00DK0000000000E80000000000E80000
#09215:000000000000000000EE000000000000
#09218:0000DQ0000DR000000000000EF000000
#09219:00EO
#09221:01010101

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0E0E0E0E0E0E0E0E
#09301:000H000H000H000H000H000H000H000H
#09301:0F0G00000F0G00000F0G00000F0G0000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00AI000D00AJ000D
#09301:B9AW00AU
#09301:000000BA000000BI
#09301:00
#09301:00
#09301:000A000B
#09301:00
#09301:000C0000000C0000
#09311:0000000000000000DT000000000000EG
#09312:0000E1000000000000E0000000000000
#09313:DM000000000000EB000000000000EP00
#09314:000000EA000000000000EA0000000000
#09315:00DS00000000EG000000000000EZ0000
#09318:00000000EY000000000000EH00000000
#09319:0100000000EO000000000000F4000000
#09321:00010101
#09326:0I

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0E0E0E0E0E0E0E0E
#09401:000H000H000H000H000H000H000H000H
#09401:0F0G00000F0G00000F0G00000F0G0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00AK000D000C00AI
#09401:BCB300B4
#09401:000000BJ00BK0000
#09401:00BU
#09401:00
#09401:000A000B
#09401:00
#09401:000C00000000000D
#09411:000000E200000000000000EH00000000
#09412:DO0000000000000000000000000000000000000000000000EK00000000000000000000000000000000000000000000000000000000000000000000E600000000
#09413:0000EC0000EO0000
#09414:00000000DS0000000000000000000000000000000000000000000000EQ0000000000000000000000000000000000000000000000000000EG0000000000000000
#09415:000000000000000000000000000000000000000000EG0000000000000000000000000000EU000000000000000000000000000000000000000000000000000000
#09418:0000000000000000DW000000000000000000000000000000000000000000000000000000000000000000000000000000000000EP000000000000000000000000
#09419:0000F4EV
#09421:0100010001000102

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0E0E0E0E0E0E0E0E
#09501:000H000H000H000H000H000H000H000H
#09501:0F0G00000F0G00000F0G00000F0G0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00AJ000D00AK000D
#09501:00AY00AZ
#09501:AX0000B9000000BA
#09501:00
#09501:00
#09501:000A000B
#09501:00
#09501:000C0000000C0000
#09511:00010101
#09516:0I
#09521:01000000E300000000EA000000000000
#09522:0000000000000000E2000000000000EB
#09523:E200000000EA00000000EG0000000000
#09524:000000EB000000EB000000000000EH00
#09525:00EA000000000000000000EQ00000000
#09528:0000EG000000EH000000000000ER0000
#09529:000000EY

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0E0E0E0E0E0E0E0E
#09601:000H000H000H000H000H000H000H000H
#09601:0F0G00000F0G00000F0G00000F0G0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00AO000D00AP000D
#09601:B0B100B2
#09601:000000B9000000BA
#09601:00
#09601:00
#09601:000A000B
#09601:00
#09601:000C0000000C0000
#09611:00010101
#09616:0I
#09621:E40000000000000000EA000000000000
#09622:00000000E5000000E4000000000000EB
#09623:00EA0000000000000000EK0000000000
#09624:000000EB000000EB000000000000EL00
#09625:0000EK0000EA0000000000ES00000000
#09628:00000000000000000000000000ET0000
#09629:010000EL0000EY00

#09701:0I
#09701:00
#09701:00
#09701:000J
#09701:00
#09701:0E0E0E0E0E0E0E0E
#09701:000H000H000H000H000H000H000H000H
#09701:0F0G00000F0G00000F0G00000F0G0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000A000B
#09701:00
#09701:000C000D000C000D
#09711:0102010201020102
#09713:0000B40000B50000
#09714:00AQ000000000000
#09715:000000BF0000BG00
#09718:B3
#09719:00000000BO0000BP
#09721:E6E6
#09722:0000000000EL000000000000000000EF
#09723:00EK0000000000EF00000000E7000000
#09724:00000000E700000000EK000000EL0000
#09725:0000EU000000EV00000000EE00000000
#09728:000000EE000000000000EU000000EV00

#09801:0I
#09801:00
#09801:00
#09801:000J0K0L
#09801:00
#09801:0E0E0E0E0E0E0E0E
#09801:0000000H00000000000H00000000000H00000000000H000000000G00000000000G00000000000G00000000000G000000
#09801:0F00000G00000000000000000F00000G00000000000000000F0000000H000F0000000H000F0000000H000F0000000H00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:BLBABUBMC0BVBNBB
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:000A000B
#09801:00
#09801:000C000D000C000D
#09811:01010100
#09812:000000000000000000000000000200000000000000000004
#09813:000000020000000000000000000000020000000000000000000000000300000000000000000000000000000003000000
#09814:0000000000040002
#09815:000000030000000000030000000000000100000001000000
#09818:000000000000000000000000000000000002000400000000
#09819:00000004000000040000000003000000
#09821:DMEA00EB
#09822:000000000000000000000000000000EI000000000000000000000000000000000000EF000000E1000000000000000000
#09823:000000DQ00000000000000000000000000000000000000000000000000000000EJ00000000000000DV00000000000000
#09824:000000EO00EP00DR
#09825:000000DU00000000000000000000EZ00000000000000DN00
#09828:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY00000000000000000000000000000000F200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DD00000000000000
#09829:000000E000000000F600000000000000

#09901:25
#09901:4J
#09901:00
#09901:00
#09901:00
#09901:0E0E0E0E0E0E0E0E
#09901:000H000H000H000H000H000H000H000H
#09901:0F0G00000F0G00000F0G00000F0G0000
#09901:00DM000000E5000000000000000000DW
#09901:0000DX0000000000000000E400000000
#09901:000000EB000000E5
#09901:000000E4000000000000EA0000000000
#09901:00000000000000EK0000000000EB0000
#09901:00000000EA00000000EL000000000000
#09901:0000ESEK
#09911:01010101
#09912:00000000000C0000
#09913:000A000B
#09914:000C000000000000
#09915:AO0000000000000D
#09918:0000000D00000000
#09919:IB
#09921:0I
#09922:00A9000000AA0000
#09925:00AP00AQ
#09929:DW0000B9000000BA

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0E0E0E0E0E0E0E0E
#10001:000H000H000H000H000H000H000H000H
#10001:0F0G00000F0G00000F0G00000F0G0000
#10001:0000000000E1000000000000000000E0
#10001:00DM000000000000000000EA00000000
#10001:000000EB000000EB
#10001:00DV000000EJ0000
#10001:000000E00000000000EO000000EI0000
#10001:DU000000000000EI0000000000000000
#10001:00EAEYEP
#10011:01010101
#10012:000C0000000C0000
#10013:000A000B
#10014:IU0000000000000D
#10015:00IY
#10018:AM00000D00000000
#10019:00B9
#10022:00AB0000000000A9
#10024:00AN00AL
#10028:000000AU00AV0000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0E0E0E0E0E0E0E0E
#10101:000H000H000H000H000H000H000H000H
#10101:0F0G00000F0G00000F0G00000F0G0000
#10101:0000000000DQ0000000000EE00000000
#10101:00DG00000000000000000000000000DG
#10101:000000DW000000000000EK0000000000
#10101:DQ0000E5000000DQ
#10101:00000000E400000000ES000000000000
#10101:0000DR00000000EK0000000000DW0000
#10101:000000E4
#10111:01010101
#10112:000C0000000C0000
#10113:IS0A000B
#10114:00IW
#10115:AF00000D00000000
#10118:00000000F200000D
#10121:00A3000000A40000
#10123:00AG00AH
#10125:000000AO000000AP

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0E0E0E0E0E0E0E0E
#10201:000H000H000H000H000H000H000H000H
#10201:0F0G00000F0G00000F0G00000F0G0000
#10201:DM00000000E5000000000000000000DX
#10201:0000000000000000000000EL00000000
#10201:00DH00000000EK00000000000000E500
#10201:0000EA0000ET0000
#10201:0000DX00000000ES0000000000EB0000
#10201:000000000000000000EY000000000000
#10201:000000E40000000000000000EH000000
#10201:00
#10201:0000000000AAAOB9
#10211:01010101
#10212:000C0000000C0000
#10213:000A000B
#10214:00000000J000000D
#10215:J200000D00000000
#10218:00F4
#10219:AI
#10221:00A5000000000000
#10223:00A90000
#10225:000000AQ00000000
#10226:0000000I

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0E0E0E0E0E0E0E0E
#10301:000H000H000H000H000H000H000H000H
#10301:0F0G00000F0G00000F0G00000F0G0000
#10301:00DQ0000
#10301:00DA000000000000EA0000000000DX00
#10301:0000000000DU00000000000000000000
#10301:DI0000000000DW0000EE000000E70000
#10301:0000DJ00000000000000EI00000000DR
#10301:00000000000000E600000000EF000000
#10301:000000DM00000000000000EK00000000
#10311:01010101
#10312:000C0000000C0000
#10313:IH0A000B
#10314:000000000000000D
#10315:B3
#10318:0000000D00000000
#10322:00AF000000AG0000
#10324:00AP00AQ
#10326:0J
#10328:000000B4000000B5

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0E0E0E0E0E0E0E0E
#10401:000H000H000H000H000H000H000H000H
#10401:0F0G00000F0G00000F0G00000F0G0000
#10401:00DA00000000000000DA000000000000
#10401:0000DW00000000DG
#10401:DG00000000000000000000DH00000000
#10401:0000DH0000000000DG00000000DN0000
#10401:0000000000E400000000DM0000000000
#10401:000000DM000000DX00000000000000DX
#10401:000000EA0000DW00
#10411:01010101
#10412:000C0000000C0000
#10413:IF0A000B
#10415:B0000000BO00000D
#10418:0000000D00000000
#10419:00J3
#10421:00A9000000000000
#10423:0000AO00000000AP
#10425:000000B10000B200
#10429:0000000000B90000

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0E0E0E0E0E0E0E0E
#10501:000H000H000H000H000H000H000H000H
#10501:0F0G00000F0G00000F0G00000F0G0000
#10501:E0000000E1000000E0000000000000E7
#10501:000000000000000000E6000000000000
#10501:00EE000000EE0000000000000000EF00
#10501:0000000000EE0000
#10501:000000EF000000EF0000000000EP0000
#10501:0000000000000000000000EO00000000
#10501:00EO00EP0000EU00
#10511:01010101
#10512:000C0000000C0000
#10513:000A000B
#10514:ID
#10515:000000000000000D
#10518:AU00000D00000000
#10522:00AF000000AG0000
#10524:00AV00AW
#10526:0I
#10529:000000BF000000BG

#10601:0000000I
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0E0E0E0E0E0E0E0E
#10601:000H000H000H000H000H000H000H000H
#10601:0F0G00000F0G00000F0G00000F0G0000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:ARAHASB0BRBFB1AT
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000000B
#10611:01010101
#10612:000C0000000C000D
#10613:000000000A0000000000000000020000
#10615:00000000IE000003
#10618:000000IF
#10619:0000000000000D000000000000000004
#10621:00000000DQ000000DY000000000000EB
#10622:000000DY0000000000EA000000000000
#10623:0000000000DZ0000000000000000EF00
#10624:00E4000000EE0000
#10625:000000000000E5000000000000EN0000
#10628:00EE000000000000000000EM00000000
#10629:EM000000000000EF00000000ES000000

#10701:0J
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0E0E0E0E0E0E0E0E
#10701:000H000H000H000H000H000H000H000H
#10701:0F0G00000F0G00000F0G00000F0G0000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:B3
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000A000B
#10701:00
#10701:000C000D000C000D
#10711:01010101
#10713:00AO000000AP0000
#10715:00B400B5
#10719:000000BG000000BH
#10721:000000000000000000000000000000DQ
#10722:000000DJ00000000000000E000000000
#10723:DI0000E6000000E1
#10724:0000DR0000E70000
#10725:00DQ0000000000EE0000000000E60000
#10728:0000000000E1000000EF000000000000
#10729:00E00000EO00EE00

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0E0E0E0E0E0E0E0E
#10801:000H000H000H000H000H000H000H000H
#10801:0F0G00000F0G00000F0G00000F0G0000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:000000000000BEB1
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:000A000B
#10801:00
#10801:000C000D000C000D
#10811:0100010001000102
#10812:00AL000000000000
#10813:0000B00000BL0000
#10814:BC0000BD00000000
#10819:0000BX0I
#10822:DG0000000000E400000000E5000000DU
#10823:000000DH000000000000000000000000
#10824:00DO0000000000EC0000ED000000E400
#10825:00DP0000
#10828:0000DU000000000000EI000000EC0000
#10829:0000000000DV0000ES000000EJ000000

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0E0E0E0E0E0E0E0E
#10901:000H000H000H000H000H000H000H000H
#10901:0F0G00000F0G00000F0G00000F0G0000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:BF
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000A000B
#10901:00
#10901:000C000D000C000D
#10911:03010101
#10913:00AO000000AP0000
#10915:00B200B0
#10918:000000BG00000000
#10919:0J000000000000BO
#10921:DQ00000000000000DX000000000000EL
#10922:00DW0000000000EF0000000000000000
#10923:000000000000000000E500000000ET00
#10924:00E400EK00EE0000
#10925:00000000000000000000000000F30000
#10928:000000EE00ES0000000000EL00000000
#10929:00F200F8

#11001:00
#11001:00
#11001:00
#11001:0I
#11001:00
#11001:0E0E0E0E0E0E0E0E
#11001:000H000H000H000H000H000H000H000H
#11001:0F0G00000F0G00000F0G00000F0G0000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000000000000BAAP
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000A000B
#11001:00
#11001:000C000D000C000D
#11011:0100010001000103
#11012:00AO000000000000
#11013:00000000B90000000000000000020004
#11014:BI
#11015:000000BP00BQ0000
#11019:00BX
#11021:000000E400000000000000DN00000000
#11022:0000EA00000000DA00000000DW000000
#11023:0000000000DX0000
#11024:00EK00000000DG000000000000E40000
#11025:0000000000DM000000E5000000000000
#11028:ES000000000000EA
#11029:00000000DW000000EB000000000000E5

#11101:00
#11101:00
#11101:00
#11101:0I
#11101:00
#11101:0E0E0E0E0E0E0E0E
#11101:000H000H000H000H000H000H000H000H
#11101:0F0G00000F0G00000F0G00000F0G0000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:000A000B
#11101:00
#11101:000C000D000C000D
#11111:00E6
#11112:E60000000000000000000000000000000000000000000000000000000000000000000000EE00000000000000000000000000000000000000000000EF00000000
#11113:00000000E70000EF0000000000000000
#11114:00000000EE000000000000000000000000000000EE00000000000000000000000000000000000000EK0000000000000000000000000000EL0000000000000000
#11115:000000EF000000000000000000000000
#11118:0000000000000000EK000000000000000000000000000000EL00000000000000000000000000000000000000EU000000000000EV000000000000000000000000
#11119:000000F2
#11121:0102010201020102
#11123:00AQ000000AO0000
#11125:B3B400B5
#11128:000000BF000000BG

#11201:00
#11201:00
#11201:00
#11201:0I
#11201:00
#11201:0E0E0E0E0E0E0E0E
#11201:000H000H000H000H000H000H000H000H
#11201:0F0G00000F0G00000F0G00000F0G0000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:000A000B
#11201:00
#11201:000C000D000C000D
#11211:E600000000000000E6000000000000EF
#11212:00000000E700000000EE000000000000
#11213:00EE0000000000EF000000000000EL00
#11214:000000EF00EE00000000EK0000000000
#11215:0000EK00000000000000000000EV0000
#11218:000000000000EL00000000EU00000000
#11219:000000F2
#11221:0102010201020102
#11223:00AQ000000AO0000
#11225:B3B400B5
#11228:000000BF000000BG

#11301:0I
#11301:00
#11301:00
#11301:000J
#11301:00
#11301:0E0E0E0E0E0E0E0E
#11301:000H000H000H000H000H000H000H000H
#11301:0F0G00000F0G00000F0G00000F0G0000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00000000BUBBBMBV
#11301:B9AUBABL00000000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:000A000B
#11301:00
#11301:000C000D000C000D
#11311:000000EB
#11312:EA0000000000000000EO000000000000
#11313:00000000EB000000000000EK00EP0000
#11314:00EO000000000000EA00000000000000
#11315:000000EK00EP00000000EY00000000EL
#11318:0000EY00000000EL0000000000000000
#11319:000000EZ000000EZ
#11321:0100000300000100
#11323:00020000000200040000000400020000
#11325:0003010001030003
#11329:00000004000000000002000000000004

#11401:00
#11401:00
#11401:00
#11401:0I0J0K0L
#11401:00
#11401:0E0E0E0E0E0E0E0E
#11401:000G00000G00000G00000G00000G00000G00000G00000G00
#11401:0F000H0F000H0F000H0F000H0F000H0F000H0F000H0F000H
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:B9AVBABLBUBBBMBV
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000A000B
#11401:00
#11401:000C000D000C000D
#11411:000000DM00000000000000000000000000000000000000D9
#11412:D20000EA000000F70000DV00
#11413:00000000DU00000000EY00000000000000EJ00000000DD00
#11414:00D80000000000EI0000000000FB0000000000E100000000
#11415:0000000000E000000000F60000000000EP00000000DN0000
#11418:00DC0000EO00FC0000EB0000
#11419:0000000000000000000000FA000000EZ0000000000000000
#11421:000300000100000300000100
#11423:000200040000000400020000000200040000000400020000
#11425:010000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000030000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000
#11429:000000000002000000000004000000000002000000000004

#11501:26
#11501:J5
#11501:00
#11501:J6
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:BO
#11504:04
#11516:0I
#11521:01
#11522:IB
#11524:IA
#11528:I0

#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:IQ
#11601:00
#11601:IUIV
#11601:00
#11601:00IY
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:I1

#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:IO
#11701:00
#11701:ISIT
#11701:00
#11701:00IW
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:I2

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00IZ
#11801:IY
#11801:00J0
#11801:J2
#11801:00
#11801:00
#11801:00
#11801:00
#11801:I3

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:ID
#11901:00
#11901:IH
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:I4

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:IB
#12001:00
#12001:IF
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:I5

#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:IE
#12101:00
#12101:II
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:I4

#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:IG
#12201:00
#12201:IJ
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:I3

