
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Waltz
#TITLE The Birthday Of Deadmans
#ARTIST miii
#BPM 132
#PLAYLEVEL 7
#RANK 1
#TOTAL 199
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 AmenA#1_32.wav
#WAV02 AmenA1_16.wav
#WAV03 AmenA1_16.wav
#WAV04 AmenA1_32.wav
#WAV05 AmenA1_32.wav
#WAV06 AmenB1_32.wav
#WAV07 AmenC#1_16.wav
#WAV08 AmenC#1_32.wav
#WAV09 AmenC#1_32.wav
#WAV0A AmenC1_16.wav
#WAV0B AmenD#1_32.wav
#WAV0C AmenD1_16.wav
#WAV0D AmenE1_32.wav
#WAV0E AmenE3_16.wav
#WAV0F AmenE3_16.wav
#WAV10 AmenE3_32.wav
#WAV11 AmenF#1_32.wav
#WAV12 AmenF1_32.wav
#WAV13 AmenFillIn.wav
#WAV14 AmenG#1_32.wav
#WAV15 AmenG1_32.wav
#WAV16 BBC#1_101.wav
#WAV17 BBC1_101.wav
#WAV18 BBD1_101.wav
#WAV19 BBE1_101.wav
#WAV1A BBF#1_101.wav
#WAV1B BBF#1r_101.wav
#WAV1C BBG#1_101.wav
#WAV1D BBG1_101.wav
#WAV1E GabbaA#1_127.wav
#WAV1F GabbaA#1_80.wav
#WAV20 GabbaF2_80.wav
#WAV21 GabbaF2r_80.wav
#WAV22 GabbaG1_075.wav
#WAV23 GildA2_101.wav
#WAV24 GildB2_101.wav
#WAV25 GildC3_101.wav
#WAV26 GildD3_101.wav
#WAV27 GildG#2_101.wav
#WAV28 GildLoop.wav
#WAV29 GildLoop.wav
#WAV2A Glid#024.wav
#WAV2B GlidA#2_101.wav
#WAV2C GlidC#3_101.wav
#WAV2D GlidD1_101.wav
#WAV2E GlidD1_101.wav
#WAV2F GlidG2_101.wav
#WAV30 HornA1_127.wav
#WAV31 HornC2_110.wav
#WAV32 HornC2_110.wav
#WAV33 HornE2_110.wav
#WAV34 HornE2_110.wav
#WAV35 HornE3_103.wav
#WAV36 HornE4_103.wav
#WAV37 HornE4_103.wav
#WAV38 HornE4_127.wav
#WAV39 HornF3_103.wav
#WAV3A HornF4_103.wav
#WAV3B HornF4_103.wav
#WAV3C HornG1_127.wav
#WAV3D Horn_broken1.wav
#WAV3E Horn_broken2.wav
#WAV3F PercA0_127.wav
#WAV40 PercC#2_127.wav
#WAV41 PercC1_105.wav
#WAV42 PercC1_114.wav
#WAV43 PercC5_105.wav
#WAV44 PercD#3_127.wav
#WAV45 PercD#3_127.wav
#WAV46 PercD1_088.wav
#WAV47 PercD1_100.wav
#WAV48 PercD1_107.wav
#WAV49 PercD1_117.wav
#WAV4A PercD1_127.wav
#WAV4B PercD1_127.wav
#WAV4C Piano#017.wav
#WAV4D PianoA3_132_113.wav
#WAV4E PianoA3_132_113.wav
#WAV4F PianoA4_160_103.wav
#WAV50 PianoA4_160_103.wav
#WAV51 PianoA4_4100_103.wav
#WAV52 PianoA4_760_096.wav
#WAV53 PianoA5_160_103.wav
#WAV54 PianoB2_332_101.wav
#WAV55 PianoB2_332_101.wav
#WAV56 PianoB3_132_113.wav
#WAV57 PianoB3_132_113.wav
#WAV58 PianoB3_760_096.wav
#WAV59 PianoB4_160_103.wav
#WAV5A PianoB4_160_103.wav
#WAV5B PianoC3_132_113.wav
#WAV5C PianoC3_132_113.wav
#WAV5D PianoC4_132_113.wav
#WAV5E PianoC4_760_096.wav
#WAV5F PianoC5_160_103.wav
#WAV60 PianoD#3_132_113.wav
#WAV61 PianoD3_132_113.wav
#WAV62 PianoD3_132_113.wav
#WAV63 PianoD4_760_096.wav
#WAV64 PianoD4_760_096.wav
#WAV65 PianoD5_160_103.wav
#WAV66 PianoE4_760_096.wav
#WAV67 PianoE4_760_096.wav
#WAV68 PianoE5_4100_103.wav
#WAV69 PianoE5_4100_103.wav
#WAV6A PianoF4_760_096.wav
#WAV6B PianoF5_160_103.wav
#WAV6C PianoF5_4100_103.wav
#WAV6D PianoG#3_332_101.wav
#WAV6E PianoG#3_332_101.wav
#WAV6F PianoG#4_240_086.wav
#WAV70 PianoG4_760_096.wav
#WAV71 PianoG4_760_096.wav
#WAV72 PianoG5_160_103.wav
#WAV73 PianoG5_4100_103.wav
#WAV74 Piano_Back.wav
#WAV75 Piano_FillIn#048.wav
#WAV76 Piano_Last.wav
#WAV77 PizzA2_100.wav
#WAV78 PizzA3_100.wav
#WAV79 PizzA3_100.wav
#WAV7A PizzA4_100.wav
#WAV7B PizzB2_100.wav
#WAV7C PizzB3_100.wav
#WAV7D PizzB3_100.wav
#WAV7E PizzC3_100.wav
#WAV7F PizzC4_100.wav
#WAV80 PizzD4_100.wav
#WAV81 PizzE3_100.wav
#WAV82 PizzE4_100.wav
#WAV83 PizzE4_103.wav
#WAV84 PizzE5_103.wav
#WAV85 PizzF#4_100.wav
#WAV86 PizzF3_100.wav
#WAV87 PizzF4_100.wav
#WAV88 PizzF4_103.wav
#WAV89 PizzF5_103.wav
#WAV8A PizzG#2_100.wav
#WAV8B PizzG#3_100.wav
#WAV8C PizzG3_100.wav
#WAV8D PizzG4_100.wav
#WAV8E Strn#024.wav
#WAV8F Strn#040.wav
#WAV90 Strn001.wav
#WAV91 Strn002.wav
#WAV92 Strn003.wav
#WAV93 Strn004.wav
#WAV94 StrnA2_4^8_102.wav
#WAV95 StrnA3_4^8_102.wav
#WAV96 StrnB2_4^8_102.wav
#WAV97 StrnB2_4^8_102.wav
#WAV98 StrnC3_4^8_102.wav
#WAV99 StrnC3_4^8_102.wav
#WAV9A StrnD3_4^8_102.wav
#WAV9B StrnD3_4^8_102.wav
#WAV9C StrnE3_4^8_102.wav
#WAV9D StrnE3_4^8_102.wav
#WAV9E StrnF#2_4^8_102.wav
#WAV9F StrnF4_4^8_102.wav
#WAVA0 StrnG2_4^8_102.wav
#WAVA1 StrnG3_4^8_102.wav
#WAVA2 StrnLoop.wav
#WAVA3 StrnLoop.wav
#WAVA4 _Bgm049.wav
#WAVA5 _Bgm073.wav
#WAVA6 _Drumbeats.wav
#WAVA7 _Drumbeats.wav
#WAVA8 _Guitar+Bass025.wav
#WAVA9 _Guitar+Bass045.wav
#WAVAA _Guitar+Bass057.wav
#WAVAB _Last.wav
#WAVAC _Se041.wav
#WAVAD _Vocal056.wav
#WAVAE _Vocal063.wav

#BMP00 ---.bmp
#BMP01 000.bmp
#BMP02 111.bmp
#BMP03 A001.bmp
#BMP04 A002.bmp
#BMP05 A003.bmp
#BMP06 A004.bmp
#BMP07 A005.bmp
#BMP08 A006.bmp
#BMP09 A007.bmp
#BMP0A A008.bmp
#BMP0B A009.bmp
#BMP0C A010.bmp
#BMP0D A011.bmp
#BMP0E A012.bmp
#BMP0F A013.bmp
#BMP10 A014.bmp
#BMP11 A015.bmp
#BMP12 A016.bmp
#BMP13 B001.bmp
#BMP14 B002.bmp
#BMP15 B003.bmp
#BMP16 B004.bmp
#BMP17 B005.bmp
#BMP18 B006.bmp
#BMP19 B007.bmp
#BMP1A B008.bmp
#BMP1B C001.bmp
#BMP1C C002.bmp
#BMP1D C003.bmp
#BMP1E C004.bmp
#BMP1F C005.bmp
#BMP20 C006.bmp
#BMP21 C007.bmp
#BMP22 C008.bmp
#BMP23 C009.bmp
#BMP24 C010.bmp
#BMP25 C011.bmp
#BMP26 C012.bmp
#BMP27 C013.bmp
#BMP28 C014.bmp
#BMP29 C015.bmp
#BMP2A C016.bmp
#BMP2B C017.bmp
#BMP2C C018.bmp
#BMP2D C019.bmp
#BMP2E C020.bmp
#BMP2F C021.bmp
#BMP30 C022.bmp
#BMP31 C101.bmp
#BMP32 C102.bmp
#BMP33 C103.bmp
#BMP34 D001.bmp
#BMP35 D002.bmp
#BMP36 D003.bmp
#BMP37 D004.bmp
#BMP38 D005.bmp
#BMP39 D006.bmp
#BMP3A D007.bmp
#BMP3B E001.bmp
#BMP3C E002.bmp
#BMP3D E003.bmp
#BMP3E E004.bmp
#BMP3F E005.bmp
#BMP40 E006.bmp
#BMP41 E007.bmp
#BMP42 E008.bmp
#BMP43 E009.bmp
#BMP44 E010.bmp
#BMP45 E011.bmp
#BMP46 E012.bmp
#BMP47 E013.bmp
#BMP48 E014.bmp
#BMP49 E015.bmp
#BMP4A E016.bmp
#BMP4B F001.bmp
#BMP4C F002.bmp
#BMP4D F003.bmp
#BMP4E F004.bmp
#BMP4F F005.bmp
#BMP50 F006.bmp
#BMP51 F007.bmp
#BMP52 F008.bmp
#BMP53 F009.bmp
#BMP54 F010.bmp
#BMP55 F011.bmp
#BMP56 F012.bmp
#BMP57 F013.bmp
#BMP58 F014.bmp
#BMP59 F015.bmp
#BMP5A F016.bmp
#BMP5B F017.bmp
#BMP5C F018.bmp
#BMP5D F019.bmp
#BMP5E F020.bmp
#BMP5F F021.bmp
#BMP60 F022.bmp
#BMP61 F023.bmp
#BMP62 F024.bmp
#BMP63 F025.bmp
#BMP64 F026.bmp
#BMP65 F027.bmp
#BMP66 F028.bmp
#BMP67 G001.bmp
#BMP68 G002.bmp
#BMP69 G003.bmp
#BMP6A G004.bmp
#BMP6B G005.bmp
#BMP6C G006.bmp
#BMP6D G007.bmp
#BMP6E b.bmp
#BMP6F w.bmp


#BPM01 264
#BPM02 264





*---------------------- MAIN DATA FIELD

#00002:0.75

#00101:30
#00101:003132
#00101:003334
#00102:0.75
#00107:01

#00201:3C
#00201:003132
#00201:003334
#00202:0.75

#00301:30
#00301:003132
#00301:003334
#00302:0.75

#00401:3C
#00401:003132
#00401:003334
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000002F232425262C2B27
#00401:00
#00401:000000000000000000000077
#00401:000000000000000000000000000000000000000000000081
#00402:0.75
#00411:000000000041
#00412:000046484A00
#00414:000000000047004900000000

#00501:30
#00501:003132
#00501:003334
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000002F23242526000000
#00501:00
#00501:79000000000000000000007E
#00501:00000000000000000000000000000000000000000000008C
#00501:000090
#00502:0.75
#00511:42
#00513:2D
#00514:004445
#00515:40

#00601:3C
#00601:003132
#00601:003334
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000262C2B272E000000
#00601:00
#00601:7F0000007B0077008A000079
#00601:00000000000000007D000000790000008B00000000000082
#00601:910092
#00602:0.75
#00611:420000000041
#00612:0047
#00613:004A00
#00614:00003F
#00654:00000000000000003F00003F

#00701:30
#00701:003132
#00701:003334
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000002F23242526000000
#00701:00
#00701:7A0000000000000000000086
#00701:00000000000000000000000000000000000000000000007F
#00701:930090
#00702:0.75
#00711:42
#00714:004445
#00715:40
#00716:43

#00801:3C
#00801:003132
#00801:003334
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000262C2B272E000000
#00801:00
#00801:8D858782807F
#00801:007D79788B81
#00801:91
#00802:0.75
#00811:42
#00812:0049
#00813:004A00
#00814:00003F
#00815:000000000047004B00000000
#00854:00000000000000003F00003F

#00901:30
#00901:003132
#00901:003334
#00901:42
#00901:004A4B
#00901:00
#00901:1E001E
#00901:28
#00901:00
#00901:00
#00901:00
#00901:000090
#00901:00
#00901:545B5C555B5C
#00902:0.75
#00904:030405060708090A0B0C0D0E0F101112030405060708090A
#00911:6E6D
#00914:004D4E004D4E
#00915:40

#01001:3C
#01001:003132
#01001:003334
#01001:420000000041
#01001:00004A473F00
#01001:00
#01001:1E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:910092
#01001:00
#01001:545B6160625C
#01002:0.75
#01004:0B0C0D0E0F1011121A001900180017001600150014001300
#01011:6E
#01012:004D0000004E
#01014:005657
#01015:005D

#01101:30
#01101:003132
#01101:003334
#01101:42
#01101:004A4B
#01101:00
#01101:1E001E
#01101:29
#01101:00
#01101:00
#01101:00
#01101:930090
#01101:00
#01101:545B5C555B5C
#01102:0.75
#01104:030405060708090A0B0C0D0E0F101112030405060708090A
#01111:6E6D
#01114:004D4E004D4E
#01115:40

#01201:3C
#01201:003132
#01201:003334
#01201:42
#01201:000000004A47494B3F000000
#01201:00
#01201:1E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:91
#01201:00
#01201:545B6160625C
#01202:0.75
#01204:0B0C0D0E0F1011121A001900180017001600150014001300
#01211:6E
#01212:004D0000004E
#01214:005657
#01215:005D

#01301:30
#01301:003132
#01301:003334
#01301:42
#01301:00
#01301:00
#01301:1E001E
#01301:28
#01301:00
#01301:00
#01301:00
#01301:000090
#01301:00
#01301:545B5C555B5C
#01302:0.75
#01304:030405060708090A0B0C0D0E0F101112030405060708090A
#01311:6E6D
#01314:004D4E004D4E
#01315:40

#01401:3C
#01401:003132
#01401:003334
#01401:420000000041
#01401:00004A473F00
#01401:00
#01401:1E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:910092
#01401:00
#01401:545B6160625C
#01402:0.75
#01404:0B0C0D0E0F1011121A001900180017001600150014001300
#01411:6E
#01412:004D0000004E
#01414:005657
#01415:005D

#01501:30
#01501:003132
#01501:003334
#01501:42
#01501:00
#01501:00
#01501:1E001E
#01501:29
#01501:00
#01501:00
#01501:00
#01501:930090
#01501:00
#01501:545B5C555B5C
#01502:0.75
#01504:030405060708090A0B0C0D0E0F101112030405060708090A
#01511:6E6D
#01514:004D4E004D4E
#01515:40

#01601:3C
#01601:003132
#01601:003334
#01601:42
#01601:000000004A47494B3F000000
#01601:00
#01601:1E
#01601:00
#01601:00
#01601:00
#01601:00
#01601:91
#01601:00
#01601:545B6160625C
#01602:0.75
#01604:0B0C0D0E0F1011121A001900180017001600150014001300
#01611:6E
#01612:004D0000004E
#01614:005657
#01615:005D

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5E63
#01701:00
#01701:4C
#01702:0.75
#01704:6E
#01711:67
#01713:006A
#01715:40

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6764
#01802:0.75
#01814:7170

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6663
#01902:0.75
#01914:0071
#01915:52

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5E58
#02002:0.75
#02011:0067
#02012:6A

#02102:0.75
#02113:4F0050000059
#02114:0059005A000000005F000000
#02115:005F00650000

#02202:0.75
#02211:006F00000000000000000000
#02212:4F005000004F000000006B00
#02213:00590000
#02214:005F72
#02215:0053

#02302:0.75
#02311:000000000051
#02312:0069
#02313:006C00
#02314:73

#02401:0000363A3539373B38000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002A00000000
#02401:00
#02401:000000008388848900000000
#02402:0.75
#02404:0000000000000000000000000000000000000000000000000000000000000000346E356E366E376E386E396E3A6E346E
#02407:6E
#02411:00003F
#02413:68001B
#02415:8E
#02451:00000000000000003F00003F
#02453:00000000000000001B00001B
#02455:8E000000000000000000008E

#02501:00
#02501:00
#02501:00
#02501:42
#02501:00
#02501:40
#02501:1E001E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000090
#02501:18001916170019181A161C1D
#02501:6E4D4E6D4D4E
#02501:545B5C555B5C
#02501:A8
#02502:0.75
#02504:1B1C1D1E1F20212223242526
#02507:030405060708090A0B0C0D0E0F101112030405060708090A
#02512:30
#02513:003132
#02515:003334

#02601:00
#02601:00
#02601:00
#02601:420000000041
#02601:00004A473F00
#02601:00
#02601:1E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:910092
#02601:18001916170019181B000000
#02601:6E4D565D574E
#02601:545B6160625C
#02602:0.75
#02604:2728292A2B2C2D2E2F301B1C
#02607:0B0C0D0E0F1011121A001900180017001600150014001300
#02611:3C
#02613:003132
#02615:003334

#02701:00
#02701:00
#02701:00
#02701:42
#02701:00
#02701:40
#02701:1E001E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:930090
#02701:18001916170019181A161C1D
#02701:6E4D4E6D4D4E
#02701:545B5C555B5C
#02702:0.75
#02704:1D1E1F202122232425262728
#02707:030405060708090A0B0C0D0E0F101112030405060708090A
#02712:30
#02713:003132
#02715:003334

#02801:00
#02801:00
#02801:00
#02801:42
#02801:000000004A47494B3F000000
#02801:00
#02801:1E
#02801:00
#02801:00
#02801:00
#02801:00
#02801:91
#02801:18001916170019181B000000
#02801:6E4D565D574E
#02801:545B6160625C
#02802:0.75
#02804:292A2B2C2D2E2F301B1C1D1E
#02807:0B0C0D0E0F1011121A001900180017001600150014001300
#02811:3C
#02813:003132
#02815:003334

#02901:30
#02901:003132
#02901:003334
#02901:42
#02901:00
#02901:40
#02901:1E001E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000090
#02901:18001916170019181A161C1D
#02901:6E4D4E6D4D4E
#02901:545B5C555B5C
#02902:0.75
#02904:1F202122232425262728292A
#02907:030405060708090A0B0C0D0E0F101112030405060708090A
#02912:30
#02913:003132
#02915:003334

#03001:3C
#03001:003132
#03001:003334
#03001:420000000041
#03001:00004A473F00
#03001:00
#03001:1E
#03001:00
#03001:00
#03001:00
#03001:00
#03001:910092
#03001:18001916170019181B000000
#03001:6E4D565D574E
#03001:545B6160625C
#03002:0.75
#03004:2B2C2D2E2F301B1C1D1E1F20
#03007:0B0C0D0E0F1011121A001900180017001600150014001300
#03011:3C
#03013:003132
#03015:003334

#03101:30
#03101:003132
#03101:003334
#03101:42
#03101:00
#03101:40
#03101:1E001E
#03101:00
#03101:00
#03101:00
#03101:00
#03101:930090
#03101:18001916170019181A161C1D
#03101:6E4D4E6D4D4E
#03101:545B5C555B5C
#03102:0.75
#03104:2122232425262728292A2B2C
#03107:030405060708090A0B0C0D0E0F101112030405060708090A
#03112:30
#03113:003132
#03115:003334

#03201:3C
#03201:003132
#03201:003334
#03201:42
#03201:000000004A47494B3F000000
#03201:00
#03201:1E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:91
#03201:18001916170019181B000000
#03201:6E4D565D574E
#03201:545B6160625C
#03202:0.75
#03204:2D2E2F301B1C1D1E1F202122
#03207:0B0C0D0E0F1011121A001900180017001600150014001300
#03211:3C
#03213:003132
#03215:003334

#03301:30
#03301:003132
#03301:003334
#03301:42
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:18001916170019181A161C1D
#03301:6E4D4E6D4D4E
#03301:545B5C555B5C
#03302:0.75
#03304:340000006E0000000000000000000000356E0000366E376E
#03307:31006E00326E316E33006E00
#03311:1E001E
#03314:40
#03315:000090
#03355:000000000000000090000090

#03401:3C
#03401:003132
#03401:003334
#03401:420000000041
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:18001916170019181B000000
#03401:6E4D565D574E
#03401:545B6160625C
#03402:0.75
#03404:380000006E00000000000000346E000039006E003A6E0000
#03407:31006E00326E316E33006E00
#03411:1E
#03413:000092
#03414:9147
#03415:004A3F
#03453:000000000000000092000092
#03455:00000000000000003F00003F

#03501:30
#03501:003132
#03501:003334
#03501:42
#03501:00
#03501:40
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:18001916170019181A161C1D
#03501:6E4D4E6D4D4E
#03501:545B5C555B5C
#03502:0.75
#03504:340000006E0000000000000000000000356E0000366E376E
#03507:31006E00326E316E33006E00
#03511:1E001E
#03514:93
#03515:000090
#03555:000000000000000090000090

#03601:3C
#03601:003132
#03601:003334
#03601:42
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:18001916170019181B000000
#03601:6E4D565D574E
#03601:545B6160625C
#03602:0.75
#03604:380000006E00000000000000346E000039006E003A6E0000
#03607:31006E00326E316E33006E00
#03611:1E
#03612:000000000047000000000000
#03613:0049
#03614:910000000000004B00000000
#03615:004A3F
#03655:00000000000000003F00003F

#03701:30
#03701:003132
#03701:003334
#03701:42
#03701:00
#03701:40
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:18001916170019181A161C1D
#03701:6E4D4E6D4D4E
#03701:545B5C555B5C
#03702:0.75
#03704:340000006E0000000000000000000000356E0000366E376E
#03707:31006E00326E316E33006E00
#03711:1E001E
#03715:000090
#03755:000000000000000090000090

#03801:3C
#03801:003132
#03801:003334
#03801:420000000041
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:18001916170019181B000000
#03801:6E4D565D574E
#03801:545B6160625C
#03802:0.75
#03804:380000006E00000000000000346E000039006E003A6E0000
#03807:31006E00326E316E33006E00
#03811:1E
#03813:000092
#03814:9147
#03815:004A3F
#03853:000000000000000092000092
#03855:00000000000000003F00003F

#03901:30
#03901:003132
#03901:003334
#03901:42
#03901:00
#03901:40
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:18001916170019181A161C1D
#03901:6E4D4E6D4D4E
#03901:545B5C555B5C
#03902:0.75
#03904:340000006E0000000000000000000000356E0000366E376E
#03907:31006E00326E316E33006E00
#03911:1E001E
#03914:93
#03915:000090
#03955:000000000000000090000090

#04002:0.75
#04007:010000000000000000000000000000006F016F016F016F01
#04013:8F
#04015:00003F
#04053:8F000000000000000000008F
#04055:00000000000000003F00003F

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5E63
#04101:00
#04101:4C
#04101:AC
#04102:0.75
#04107:6F0100000000000000000000000000000000000000000000
#04111:67
#04113:006A

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6764
#04202:0.75
#04214:7170

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6663
#04302:0.75
#04314:0071
#04315:52

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000007D7F7C79
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5E58
#04402:0.75
#04411:0067
#04412:6A

#04501:00
#04501:00
#04501:00
#04501:40
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:95A1
#04501:9C9A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A9
#04502:0.75
#04504:6F
#04507:3A39
#04513:4F0050000059
#04514:0059005A000000005F000000
#04515:005F00650000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9F9D
#04601:9996
#04602:0.75
#04607:3837
#04611:006F00000000000000000000
#04612:4F005000004F000000006B00
#04613:00590000
#04614:005F72
#04615:0053

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9B98
#04701:94A0
#04702:0.75
#04707:3635
#04711:000000000051
#04712:0069
#04713:006C00
#04714:73

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:979C
#04801:9E96
#04801:00
#04801:00
#04801:000075
#04802:0.75
#04804:6E00000000000000000000000000000000000000000000000000000000000000346E356E366E376E386E396E3A6E346E
#04807:6E
#04813:68000000000000001A1A1A1A

#04901:30
#04901:003132
#04901:003334
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A7
#04901:A4
#04902:0.75
#04904:01
#04907:3B
#04911:1F1F1F000000
#04915:000020

#05001:3C
#05001:003132
#05001:003334
#05002:0.75
#05004:060000000000000000000000000000000000000E00000000
#05007:3C0000000000000000000000000000000000003D00000000
#05011:1F1F00000000
#05015:002020

#05101:30
#05101:003132
#05101:003334
#05102:0.75
#05104:000000000000006E00000000
#05107:000000000000003E00000000
#05111:1F1F1F000000
#05115:000020

#05201:3C
#05201:003132
#05201:003334
#05202:0.75
#05204:400000000000002700000000000000000000000000000000
#05207:3F
#05211:1F1F00000000
#05215:002020

#05301:30
#05301:003132
#05301:003334
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A6
#05302:0.75
#05304:31
#05307:3B
#05311:1F1F1F000000
#05315:000020

#05401:3C
#05401:003132
#05401:003334
#05402:0.75
#05404:240000000000000000000000000000000000000400000000
#05407:3C0000000000000000000000000000000000003D00000000
#05411:1F1F00000000
#05415:002020

#05501:30
#05501:003132
#05501:003334
#05502:0.75
#05504:000000000000000B00000000
#05507:000000000000003E00000000
#05511:1F1F1F000000
#05515:000020

#05601:3C
#05601:003132
#05601:003334
#05601:00
#05601:00
#05601:00
#05601:1F1F20002100
#05601:0013
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AD
#05602:1.5
#05604:01000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E
#05607:3F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#05608:01

#05701:30
#05701:003132
#05701:003334
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0C000B0D12110A000000121115140300010608090C000A00
#05701:28
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A7
#05701:00
#05701:00
#05701:AA
#05701:A3
#05702:1.5
#05704:346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E
#05707:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#05711:222222222222
#05713:42
#05716:40

#05801:3C
#05801:003132
#05801:003334
#05801:00
#05801:00
#05801:00
#05801:00
#05801:07000C000A0007000C000B0D000007000200010604050405
#05802:1.5
#05804:346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E
#05807:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#05811:220022002200220022002222
#05813:420000000041
#05814:0047
#05815:004A3F
#05855:00000000000000003F00003F

#05901:30
#05901:003132
#05901:003334
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0E000B0D12110F00000809080C000B0D1211020003000809
#05901:29
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A2
#05902:1.5
#05904:346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E
#05907:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#05911:222222222222
#05913:42
#05916:40

#06001:3C
#06001:003132
#06001:003334
#06001:42
#06001:00
#06001:00
#06001:00
#06001:0C00060C00060C00080908090C000B0D121102000E000C10
#06002:1.5
#06004:346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E
#06007:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#06011:220022002200220022002222
#06013:000000000047004B00000000
#06014:0049
#06015:004A3F
#06055:00000000000000003F00003F

#06101:30
#06101:003132
#06101:003334
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0C000B0D12110A000000121115140300010608090C000A00
#06101:28
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A6
#06101:00
#06101:00
#06101:A3
#06102:1.5
#06104:346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E
#06107:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#06111:222222222222
#06113:42
#06116:40

#06201:3C
#06201:003132
#06201:003334
#06201:42
#06201:00
#06201:00
#06201:00
#06201:07000C000A0007000C000B0D000007000200010604050405
#06202:1.5
#06204:346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E
#06207:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#06211:220022002200220022002222
#06213:000000000041
#06214:0047
#06215:004A3F
#06255:00000000000000003F00003F

#06301:30
#06301:003132
#06301:003334
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0E000B0D12110F00000809080C000B0D1211020003000809
#06301:29
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AE
#06301:00
#06301:A2
#06302:1.5
#06304:346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E
#06307:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#06311:222222222222
#06313:42
#06316:40

#06401:3C
#06401:003132
#06401:003334
#06401:42
#06401:00
#06401:00
#06401:00
#06401:0C00060C00060C00080908090C000B0D121102000E000C10
#06402:1.5
#06404:346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E346E356E366E376E386E396E3A6E346E
#06407:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#06411:220022002200220022002222
#06413:000000000047004B00000000
#06414:0049
#06415:004A3F
#06455:00000000000000003F00003F

#06501:30
#06501:003132
#06501:003334
#06501:42
#06501:00
#06501:40
#06501:222222222222
#06501:000000000000000000000011001400000106080900000000
#06501:28
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A7
#06501:74
#06501:00
#06501:A3
#06502:1.5
#06504:4B674C684D694E6A4F6B506C516D526753685469556A566B576C586D59675A685B695C6A5D6B5E6C5F6D606761686269636A646B656C66674C684D694E6A4F6B506C516D52675368
#06507:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#06511:0000000A000000000000000A
#06512:000000000012000000000000
#06513:000B12000000000300000000
#06514:0C15
#06515:0000000D001100000000000000000000000000000C000000

#06601:3C
#06601:003132
#06601:003334
#06601:420000000041
#06601:00004A473F00
#06601:00
#06601:220022002200220022002222
#06601:000000000000000000000B0D000000000000000600050005
#06602:1.5
#06604:5469556A566B576C586D59675A685B695C6A5D6B5E6C5F6D606761686269636A646B656C66674C684D694E6A4F6B506C516D526753685469556A566B576C586D59675A685B695C6A
#06607:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#06611:00000A000000000700000000
#06613:07070001
#06614:000002
#06615:000C00000C00000000000404

#06701:30
#06701:003132
#06701:003334
#06701:42
#06701:00
#06701:40
#06701:222222222222
#06701:0000000D00110000000000000000000D0011000000000000
#06701:29
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A2
#06702:1.5
#06704:5D6B5E6C5F6D606761686269636A646B656C66674C684D694E6A4F6B506C516D526753685469556A566B576C586D59675A685B695C6A5D6B5E6C5F6D606761686269636A646B656C
#06707:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#06711:000000000000000000080008000000000000000000000800
#06712:001200001200
#06713:00000B00000000000000090000000B000000000000000009
#06714:00000002
#06715:0000000C0003
#06716:0E0F0000

#06801:3C
#06801:003132
#06801:003334
#06801:42
#06801:000000004A47494B3F000000
#06801:00
#06801:220022002200220022002222
#06801:0000000000000000000000000000000D0011000000000C00
#06802:1.5
#06804:66674C684D694E6A4F6B506C516D526753685469556A566B576C586D59675A685B695C6A5D6B5E6C5F6D606761686269636A646B656C66674C684D694E6A4F6B506C516D52675368
#06807:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#06811:000000000808000000000000
#06812:000006000006000000000000000000001200000000000000
#06813:000000000000000000090009000000000000000000000000
#06814:000000000000000B00000000
#06815:0C0C0C000C000200
#06816:00000000000000000000000000000000000000000E000010

#06901:30
#06901:003132
#06901:003334
#06901:42
#06901:00
#06901:40
#06901:222222222222
#06901:000000000000000000000011001400000106080900000000
#06901:28
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A6
#06901:00
#06901:00
#06901:A3
#06902:1.5
#06904:5469556A566B576C586D59675A685B695C6A5D6B5E6C5F6D606761686269636A646B656C66674C684D694E6A4F6B506C516D526753685469556A566B576C586D59675A685B695C6A
#06907:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#06911:0000000A000000000000000A
#06912:000000000012000000000000
#06913:000B12000000000300000000
#06914:0C15
#06915:0000000D001100000000000000000000000000000C000000

#07001:3C
#07001:003132
#07001:003334
#07001:420000000041
#07001:00004A473F00
#07001:00
#07001:220022002200220022002222
#07001:000000000000000000000B0D000000000000000600050005
#07002:1.5
#07004:5D6B5E6C5F6D606761686269636A646B656C66674C684D694E6A4F6B506C516D526753685469556A566B576C586D59675A685B695C6A5D6B5E6C5F6D606761686269636A646B656C
#07007:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#07011:00000A000000000700000000
#07013:07070001
#07014:000002
#07015:000C00000C00000000000404

#07101:30
#07101:003132
#07101:003334
#07101:42
#07101:00
#07101:40
#07101:222222222222
#07101:0000000D00110000000000000000000D0011000000000000
#07101:29
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A2
#07102:1.5
#07104:66674C684D694E6A4F6B506C516D526753685469556A566B576C586D59675A685B695C6A5D6B5E6C5F6D606761686269636A646B656C66674C684D694E6A4F6B506C516D52675368
#07107:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#07111:000000000000000000080008000000000000000000000800
#07112:001200001200
#07113:00000B00000000000000090000000B000000000000000009
#07114:00000002
#07115:0000000C0003
#07116:0E0F0000

#07201:3C
#07201:003132
#07201:003334
#07201:42
#07201:000000004A47494B3F000000
#07201:00
#07201:220022002200220022002222
#07201:0000000000000000000000000000000D0011000000000C00
#07202:1.5
#07204:5469556A566B576C586D59675A685B695C6A5D6B5E6C5F6D606761686269636A646B656C66674C684D694E6A4F6B506C516D526753685469556A566B576C586D59675A685B695C6A
#07207:4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E4A6E496E486E476E466E456E446E436E426E416E406E3F6E3E6E3D6E3C6E3B6E
#07211:000000000808000000000000
#07212:000006000006000000000000000000001200000000000000
#07213:000000000000000000090009000000000000000000000000
#07214:000000000000000B00000000
#07215:0C0C0C000C000200
#07216:00000000000000000000000000000000000000000E000010

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A5
#07301:76
#07302:0.75
#07303:84
#07304:01
#07307:6E
#07312:30
#07313:003D31
#07315:000033

#07402:0.75
#07411:3E
#07413:003132
#07415:003334

#07502:0.75
#07512:30
#07513:003D31
#07515:000033

#07602:0.75
#07611:3E
#07613:003132
#07615:003334

#07702:0.75
#07712:30
#07713:003D31
#07715:000033

#07802:0.75
#07811:3E
#07813:003132
#07815:003334

#07902:0.75
#07912:30
#07913:003D31
#07915:000033

#08002:0.75
#08011:3E
#08013:003132
#08015:003334

#08102:0.75
#08112:30
#08113:003D31
#08115:000033

#08202:0.75
#08211:3E
#08213:003132
#08215:003334

#08302:0.75
#08312:30
#08313:003D31
#08315:000033

#08402:0.75
#08411:3E
#08413:003132
#08415:003334

#08502:0.75
#08512:30
#08513:003D31
#08515:000033

#08602:0.75
#08611:3E
#08613:003132
#08615:003334

#08702:0.75
#08712:30
#08713:003D31
#08715:000033

#08802:0.75
#08804:000200
#08808:02
#08811:3E
#08814:00AB00

