
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RECOLLECTION
#TITLE ìåïóíJëÅïcÇ™îﬂÇµÇ¢äÁÇÇ∑ÇÈóùóRÅB
#ARTIST nmk feat.Ç©Ç»Ç¶Ç‰Çﬂ
#BPM 125
#PLAYLEVEL 7
#RANK 3

#SUBTITLE [ZOI]
#SUBARTIST BGA:SIGMA / ASTE Illust:Ç©Ç∫Ç¡Ç∆ / obj:SUZUKAZEÉ©
#BANNER Banner.png

#DIFFICULTY 5
#TOTAL 465
#LNTYPE 1

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 BGM4.wav
#WAV05 Piano_000.wav
#WAV06 Piano_001.wav
#WAV07 Piano_002.wav
#WAV08 Piano_003.wav
#WAV09 Piano_004.wav
#WAV0A Piano_005.wav
#WAV0B Piano_006.wav
#WAV0C Piano_006.wav
#WAV0D Piano_007.wav
#WAV0E Piano_008.wav
#WAV0F Piano_009.wav
#WAV0G Piano_009.wav
#WAV0H Piano_010.wav
#WAV0I Piano_010.wav
#WAV0J Piano_011.wav
#WAV0K Piano_012.wav
#WAV0L Piano_013.wav
#WAV0M Piano_014.wav
#WAV0N Piano_015.wav
#WAV0O Piano_016.wav
#WAV0P Piano_016.wav
#WAV0Q Piano_017.wav
#WAV0R Piano_018.wav
#WAV0S Piano_018.wav
#WAV0T Piano_019.wav
#WAV0U Piano_020.wav
#WAV0V Piano_021.wav
#WAV0W Piano_021.wav
#WAV0X Piano_022.wav
#WAV0Y Piano_023.wav
#WAV0Z Piano_024.wav
#WAV10 Piano_025.wav
#WAV11 Piano_026.wav
#WAV12 Piano_027.wav
#WAV13 Piano_028.wav
#WAV14 Piano_028.wav
#WAV15 Piano_029.wav
#WAV16 Piano_030.wav
#WAV17 Piano_031.wav
#WAV18 Piano_032.wav
#WAV19 Piano_033.wav
#WAV1A Piano_034.wav
#WAV1B Piano_034.wav
#WAV1C Piano_035.wav
#WAV1D Piano_036.wav
#WAV1E Piano_037.wav
#WAV1F Piano_038.wav
#WAV1G Piano_039.wav
#WAV1H Piano_040.wav
#WAV1I Piano_041.wav
#WAV1J Piano_042.wav
#WAV1K Piano_043.wav
#WAV1L Piano_044.wav
#WAV1M Piano_045.wav
#WAV1N Piano_046.wav
#WAV1O Piano_047.wav
#WAV1P Piano_047.wav
#WAV1Q Piano_048.wav
#WAV1R Piano_049.wav
#WAV1S Piano_050.wav
#WAV1T Piano_051.wav
#WAV1U Piano_052.wav
#WAV1V Piano_053.wav
#WAV1W Piano_054.wav
#WAV1X Piano_055.wav
#WAV1Y Piano_056.wav
#WAV1Z Piano_057.wav
#WAV20 Piano_058.wav
#WAV21 Piano_059.wav
#WAV22 Piano_060.wav
#WAV23 Piano_061.wav
#WAV24 Piano_062.wav
#WAV25 Piano_063.wav
#WAV26 Piano_064.wav
#WAV27 Piano_065.wav
#WAV28 Piano_066.wav
#WAV29 Piano_067.wav
#WAV2A Piano_068.wav
#WAV2B Piano_069.wav
#WAV2C Piano_070.wav
#WAV2D Piano_070.wav
#WAV2E Piano_071.wav
#WAV2F Piano_071.wav
#WAV2G Piano_072.wav
#WAV2H Piano_073.wav
#WAV2I Piano_074.wav
#WAV2J Piano_075.wav
#WAV2K Piano_076.wav
#WAV2L Piano_077.wav
#WAV2M Piano_077.wav
#WAV2N Piano_078.wav
#WAV2O Piano_079.wav
#WAV2P Piano_080.wav
#WAV2Q Piano_081.wav
#WAV2R Piano_081.wav
#WAV2S Piano_082.wav
#WAV2T Piano_083.wav
#WAV2U Piano_084.wav
#WAV2V Piano_085.wav
#WAV2W Piano_086.wav
#WAV2X Piano_086.wav
#WAV2Y Piano_087.wav
#WAV2Z Piano_087.wav
#WAV30 Piano_088.wav
#WAV31 Piano_089.wav
#WAV32 Piano_090.wav
#WAV33 Piano_091.wav
#WAV34 Piano_092.wav
#WAV35 Piano_093.wav
#WAV36 Piano_094.wav
#WAV37 Piano_095.wav
#WAV38 Piano_096.wav
#WAV39 Piano_097.wav
#WAV3A Piano_098.wav
#WAV3B Piano_099.wav
#WAV3C Piano_099.wav
#WAV3D Piano_100.wav
#WAV3E Piano_101.wav
#WAV3F Piano_102.wav
#WAV3G Piano_103.wav
#WAV3H Piano_104.wav
#WAV3I Piano_105.wav
#WAV3J Piano_106.wav
#WAV3K Piano_107.wav
#WAV3L Piano_108.wav
#WAV3M Piano_109.wav
#WAV3N Piano_110.wav
#WAV3O Piano_111.wav
#WAV3P Piano_112.wav
#WAV3Q Piano_113.wav
#WAV3R Piano_113.wav
#WAV3S Piano_114.wav
#WAV3T Piano_115.wav
#WAV3U Piano_116.wav
#WAV3V Piano_116.wav
#WAV3W Piano_117.wav
#WAV3X Piano_118.wav
#WAV3Y Piano_119.wav
#WAV3Z Piano_120.wav
#WAV40 Piano_121.wav
#WAV41 Piano_122.wav
#WAV42 Piano_123.wav
#WAV43 Piano_124.wav
#WAV44 Piano_125.wav
#WAV45 Piano_126.wav
#WAV46 Piano_127.wav
#WAV47 Piano_128.wav
#WAV48 Piano_129.wav
#WAV49 Piano_129.wav
#WAV4A Piano_130.wav
#WAV4B Piano_131.wav
#WAV4C Piano_132.wav
#WAV4D Piano_133.wav
#WAV4E Piano_133.wav
#WAV4F Piano_134.wav
#WAV4G Piano_134.wav
#WAV4H Piano_135.wav
#WAV4I Piano_136.wav
#WAV4J Piano_137.wav
#WAV4K Piano_138.wav
#WAV4L Piano_139.wav
#WAV4M Piano_140.wav
#WAV4N Piano_141.wav
#WAV4O Piano_142.wav
#WAV4P Piano_143.wav
#WAV4Q Piano_144.wav
#WAV4R Piano_145.wav
#WAV4S Piano_146.wav
#WAV4T Piano_147.wav
#WAV4U Piano_148.wav
#WAV4V Piano_149.wav
#WAV4W Piano_150.wav
#WAV4X Piano_151.wav
#WAV4Y Piano_152.wav
#WAV4Z Piano_153.wav
#WAV50 Piano_154.wav
#WAV51 Piano_155.wav
#WAV52 Piano_156.wav
#WAV53 Piano_157.wav
#WAV54 Piano_157.wav
#WAV55 Piano_158.wav
#WAV56 Piano_159.wav
#WAV57 Piano_160.wav
#WAV58 Piano_161.wav
#WAV59 Piano_162.wav
#WAV5A Piano_163.wav
#WAV5B Piano_164.wav
#WAV5C Piano_165.wav
#WAV5D Piano_166.wav
#WAV5E Piano_167.wav
#WAV5F Piano_168.wav
#WAV5G Piano_168.wav
#WAV5H Piano_169.wav
#WAV5I Piano_170.wav
#WAV5J Piano_171.wav
#WAV5K Piano_172.wav
#WAV5L Piano_173.wav
#WAV5M Piano_174.wav
#WAV5N Piano_175.wav
#WAV5O Piano_176.wav
#WAV5P Piano_177.wav
#WAV5Q Piano_178.wav
#WAV5R Piano_179.wav
#WAV5S Piano_180.wav
#WAV5T Piano_181.wav
#WAV5U Piano_182.wav
#WAV5V Piano_183.wav
#WAV5W Piano_184.wav
#WAV5X Piano_185.wav
#WAV5Y Piano_186.wav
#WAV5Z Piano_187.wav
#WAV60 Piano_188.wav
#WAV61 Piano_189.wav
#WAV62 Piano_190.wav
#WAV63 Piano_191.wav
#WAV64 Piano_192.wav
#WAV65 Piano_193.wav
#WAV66 Piano_194.wav
#WAV67 Piano_195.wav
#WAV68 Piano_196.wav
#WAV69 Piano_197.wav
#WAV6A Piano_198.wav
#WAV6B Piano_199.wav
#WAV6C Piano_200.wav
#WAV6D Piano_201.wav
#WAV6E Piano_202.wav
#WAV6F Piano_203.wav
#WAV6G Piano_204.wav
#WAV6H Piano_205.wav
#WAV6I Piano_206.wav
#WAV6J Piano_207.wav
#WAV6K Piano_208.wav
#WAV6L Piano_209.wav
#WAV6M Piano_210.wav
#WAV6N Piano_211.wav
#WAV6O Piano_212.wav
#WAV6P Piano_213.wav
#WAV6Q Piano_214.wav
#WAV6R Piano_214.wav
#WAV6S Piano_215.wav
#WAV6T Piano_216.wav
#WAV6U Piano_217.wav
#WAV6V Piano_218.wav
#WAV6W Piano_219.wav
#WAV6X Piano_220.wav
#WAV6Y Piano_221.wav
#WAV6Z Piano_222.wav
#WAV70 Piano_223.wav
#WAV71 Piano_224.wav
#WAV72 Piano_225.wav
#WAV73 Piano_226.wav
#WAV74 Piano_227.wav
#WAV75 Piano_228.wav
#WAV76 Piano_229.wav
#WAV77 Piano_230.wav
#WAV78 Piano_231.wav
#WAV79 Piano_232.wav
#WAV7A Piano_233.wav
#WAV7B Piano_234.wav
#WAV7C Piano_235.wav
#WAV7D Piano_236.wav
#WAV7E Piano_237.wav
#WAV7F Piano_238.wav
#WAV7G Piano_239.wav
#WAV7H Piano_240.wav
#WAV7I Piano_241.wav
#WAV7J Piano_241.wav
#WAV7K Piano_242.wav
#WAV7L Piano_243.wav
#WAV7M Piano_244.wav
#WAV7N Piano_245.wav
#WAV7O Piano_246.wav
#WAV7P Piano_247.wav
#WAV7Q Piano_248.wav
#WAV7R Piano_249.wav
#WAV7S Piano_250.wav
#WAV7T Piano_250.wav
#WAV7U Piano_251.wav
#WAV7V Piano_252.wav
#WAV7W Piano_253.wav
#WAV7X Piano_254.wav
#WAV7Y Piano_255.wav
#WAV7Z Piano_256.wav
#WAV80 Piano_257.wav
#WAV81 Piano_258.wav
#WAV82 Piano_259.wav
#WAV83 Piano_260.wav
#WAV84 Piano_261.wav
#WAV85 Piano_262.wav
#WAV86 PianoFX1.wav
#WAV87 PianoFX2.wav
#WAV88 Perc_000.wav
#WAV89 Perc_001.wav
#WAV8A Perc_001.wav
#WAV8B Perc_002.wav
#WAV8C Perc_003.wav
#WAV8D Perc_003.wav
#WAV8E Perc_004.wav
#WAV8F Perc_005.wav
#WAV8G Perc_005.wav
#WAV8H Perc_006.wav
#WAV8I Perc_007.wav
#WAV8J Perc_008.wav
#WAV8K Perc_009.wav
#WAV8L Kick_000.wav
#WAV8M Kick_001.wav
#WAV8N Kick_002.wav
#WAV8O Kick_003.wav
#WAV8P Kick_004.wav
#WAV8Q Kick_005.wav
#WAV8R Snare_000.wav
#WAV8S Snare_001.wav
#WAV8T Snare_002.wav
#WAV8U Snare_003.wav
#WAV8V Snare_004.wav
#WAV8W Glocken_000.wav
#WAV8X Glocken_001.wav
#WAV8Y Glocken_002.wav
#WAV8Z Glocken_003.wav
#WAV90 Glocken_004.wav
#WAV91 Glocken_005.wav
#WAV92 Glocken_006.wav
#WAV93 Glocken_007.wav
#WAV94 Glocken_008.wav
#WAV95 Glocken_009.wav
#WAV96 Glocken_010.wav
#WAV97 Glocken_011.wav
#WAV98 Glocken_012.wav
#WAV99 Glocken_013.wav
#WAV9A Glocken_014.wav
#WAV9B Glocken_015.wav
#WAV9C Glocken_016.wav
#WAV9D Glocken_017.wav
#WAV9E Glocken_018.wav
#WAV9F Glocken_019.wav
#WAV9G Glocken_020.wav
#WAV9H Glocken_021.wav
#WAV9I Glocken_022.wav
#WAV9J Glocken_023.wav
#WAV9K Glocken_024.wav
#WAV9L Glocken_025.wav
#WAV9M Glocken_026.wav
#WAV9N Glocken_027.wav
#WAV9O Glocken_028.wav
#WAV9P Glocken_029.wav
#WAV9Q Glocken_030.wav
#WAV9R Glocken_031.wav
#WAV9S Glocken_032.wav
#WAV9T Glocken_033.wav
#WAV9U Glocken_034.wav
#WAV9V Glocken_035.wav
#WAV9W Glocken_036.wav
#WAV9X Glocken_037.wav
#WAV9Y Glocken_038.wav
#WAV9Z Glocken_039.wav
#WAVA0 HiHat_000.wav
#WAVA1 HiHat_001.wav
#WAVA2 HiHat_002.wav
#WAVA3 HiHat_003.wav
#WAVA4 HiHat_004.wav
#WAVA5 HiHat_005.wav
#WAVA6 HiHat_006.wav
#WAVA7 HiHat_007.wav
#WAVA8 HiHat_008.wav
#WAVA9 HiHat_009.wav
#WAVAA HiHat_010.wav
#WAVAB HiHat_011.wav
#WAVAC Wobble_000.wav
#WAVAD Wobble_001.wav
#WAVAE Wobble_002.wav
#WAVAF Wobble_003.wav
#WAVAG Wobble_004.wav
#WAVAH Wobble_005.wav
#WAVAI Wobble_006.wav
#WAVAJ Wobble_007.wav
#WAVAK Wobble_008.wav
#WAVAL Wobble_009.wav
#WAVAM Wobble_010.wav
#WAVAN Wobble_011.wav
#WAVAO Wobble_012.wav
#WAVAP Wobble_013.wav
#WAVAQ Wobble_014.wav
#WAVAR Wobble_015.wav
#WAVAS Wobble_016.wav
#WAVAT Wobble_017.wav
#WAVAU Wobble_018.wav
#WAVAV Wobble_019.wav
#WAVAW Wobble_020.wav
#WAVAX Wobble_021.wav
#WAVAY Wobble_022.wav
#WAVAZ Wobble_023.wav
#WAVB0 Wobble_024.wav
#WAVB1 Wobble_025.wav
#WAVB2 Wobble_026.wav
#WAVB3 Wobble_027.wav
#WAVB4 Wobble_028.wav
#WAVB5 Wobble_029.wav
#WAVB6 Wobble_030.wav
#WAVB7 Wobble_031.wav
#WAVB8 Wobble_032.wav
#WAVB9 Wobble_033.wav
#WAVBA Wobble_034.wav
#WAVBB Wobble_035.wav
#WAVBC Wobble_036.wav
#WAVBD Wobble_037.wav
#WAVBE Wobble_038.wav
#WAVBF Wobble_039.wav
#WAVBG Wobble_040.wav
#WAVBH Wobble_041.wav
#WAVBI Wobble_042.wav
#WAVBJ Wobble_043.wav
#WAVBK Wobble_044.wav
#WAVBL Wobble_045.wav
#WAVBM Wobble_046.wav
#WAVBN Wobble_047.wav
#WAVBO Wobble_048.wav
#WAVBP Wobble_049.wav
#WAVBQ Wobble_050.wav
#WAVBR Wobble_051.wav
#WAVBS Wobble_052.wav
#WAVBT Wobble_053.wav
#WAVBU Wobble_054.wav
#WAVBV Wobble_055.wav
#WAVBW Wobble_056.wav
#WAVBX Wobble_057.wav
#WAVBY Wobble_058.wav
#WAVBZ Wobble_059.wav
#WAVC0 Wobble_060.wav
#WAVC1 Wobble_061.wav
#WAVC2 Wobble_062.wav
#WAVC3 Wobble_063.wav
#WAVC4 Wobble_064.wav
#WAVC5 Wobble_065.wav
#WAVC6 Wobble_066.wav
#WAVC7 Wobble_067.wav
#WAVC8 Wobble_068.wav
#WAVC9 Wobble_069.wav
#WAVCA Wobble_070.wav
#WAVCB Wobble_071.wav
#WAVCC Wobble_072.wav
#WAVCD Wobble_073.wav
#WAVCE Wobble_074.wav
#WAVCF Wobble_075.wav
#WAVCG Wobble_076.wav
#WAVCH Wobble_077.wav
#WAVCI Wobble_078.wav
#WAVCJ Wobble_079.wav
#WAVCK Wobble_080.wav
#WAVCL Wobble_081.wav
#WAVCM Wobble_082.wav
#WAVCN Wobble_083.wav
#WAVCO Wobble_084.wav
#WAVCP Wobble_085.wav
#WAVCQ Wobble_086.wav
#WAVCR Wobble_087.wav
#WAVCS Wobble_088.wav
#WAVCT Wobble_089.wav
#WAVCU Wobble_090.wav
#WAVCV Wobble_091.wav
#WAVCW Wobble_092.wav
#WAVCX Wobble_093.wav
#WAVCY Wobble_094.wav
#WAVCZ Wobble_095.wav
#WAVD0 Wobble_096.wav
#WAVD1 Wobble_097.wav
#WAVD2 Wobble_098.wav
#WAVD3 Wobble_099.wav
#WAVD4 Wobble_100.wav
#WAVD5 Wobble_101.wav
#WAVD6 Wobble_102.wav
#WAVD7 Wobble_103.wav
#WAVD8 Wobble_104.wav
#WAVD9 Wobble_105.wav
#WAVDA Wobble_106.wav
#WAVDB Wobble_107.wav
#WAVDC Wobble_108.wav
#WAVDD Wobble_109.wav
#WAVDE Wobble_110.wav
#WAVDF Wobble_111.wav
#WAVDG Wobble_112.wav
#WAVDH Wobble_113.wav
#WAVDI Wobble_114.wav
#WAVDJ Wobble_115.wav
#WAVDK Wobble_116.wav
#WAVDL Wobble_117.wav
#WAVDM Wobble_118.wav
#WAVDN Wobble_119.wav
#WAVDO Wobble_120.wav
#WAVDP Wobble_121.wav
#WAVDQ Wobble_122.wav
#WAVDR Wobble_123.wav
#WAVDS Wobble_124.wav
#WAVDT Wobble_125.wav
#WAVDU Wobble_126.wav
#WAVDV Wobble_127.wav
#WAVDW Wobble_128.wav
#WAVDX Wobble_129.wav
#WAVDY Wobble_130.wav
#WAVDZ Wobble_131.wav
#WAVE0 Wobble_132.wav
#WAVE1 Wobble_133.wav
#WAVE2 Wobble_134.wav
#WAVE3 Wobble_135.wav
#WAVE4 Wobble_136.wav
#WAVE5 Wobble_137.wav
#WAVE6 Wobble_138.wav
#WAVE7 Wobble_139.wav
#WAVE8 Wobble_140.wav
#WAVE9 Wobble_141.wav
#WAVEA Wobble_142.wav
#WAVEB Wobble_143.wav
#WAVEC Wobble_144.wav
#WAVED Wobble_145.wav
#WAVEE Wobble_146.wav
#WAVEF Wobble_147.wav
#WAVEG Wobble_148.wav
#WAVEH Wobble_149.wav
#WAVEI Wobble_150.wav
#WAVEJ Wobble_151.wav
#WAVEK Wobble_152.wav
#WAVEL Wobble_153.wav
#WAVEM Wobble_154.wav
#WAVEN Wobble_155.wav
#WAVEO Wobble_156.wav
#WAVEP Wobble_157.wav
#WAVEQ Wobble_158.wav
#WAVER Wobble_159.wav
#WAVES Wobble_160.wav
#WAVET Wobble_161.wav
#WAVEU Wobble_162.wav
#WAVEV Wobble_163.wav
#WAVEW Wobble_164.wav
#WAVEX Wobble_165.wav
#WAVEY Wobble_166.wav
#WAVEZ Wobble_167.wav
#WAVF0 Wobble_168.wav
#WAVF1 Wobble_169.wav
#WAVF2 Wobble_170.wav
#WAVF3 Wobble_171.wav
#WAVF4 Wobble_172.wav
#WAVF5 Wobble_173.wav
#WAVF6 Wobble_174.wav
#WAVF7 Wobble_175.wav
#WAVF8 Wobble_176.wav
#WAVF9 Wobble_177.wav
#WAVFA Wobble_178.wav
#WAVFB Wobble_179.wav
#WAVFC Wobble_180.wav
#WAVFD Wobble_181.wav
#WAVFE Wobble_182.wav
#WAVFF Wobble_183.wav
#WAVFG Wobble_184.wav
#WAVFH Wobble_185.wav
#WAVFI Wobble_186.wav
#WAVFJ Wobble_187.wav
#WAVFK Wobble_188.wav
#WAVFL Wobble_189.wav
#WAVFM Wobble_190.wav
#WAVFN Wobble_191.wav
#WAVFO Wobble_192.wav
#WAVFP Wobble_193.wav
#WAVFQ Wobble_194.wav
#WAVFR Wobble_195.wav
#WAVFS Wobble_196.wav
#WAVFT Wobble_197.wav
#WAVFU Wobble_198.wav
#WAVFV Wobble_199.wav
#WAVFW Wobble_200.wav
#WAVFX Wobble_201.wav
#WAVFY Wobble_202.wav
#WAVFZ Wobble_203.wav
#WAVG0 Wobble_204.wav
#WAVG1 Wobble_205.wav
#WAVG2 Wobble_206.wav
#WAVG3 Wobble_207.wav
#WAVG4 Wobble_208.wav
#WAVG5 Wobble_209.wav
#WAVG6 Wobble_210.wav
#WAVG7 Wobble_211.wav
#WAVG8 Wobble_212.wav
#WAVG9 Wobble_213.wav
#WAVGA Wobble_214.wav
#WAVGB Wobble_215.wav
#WAVGC Wobble_216.wav
#WAVGD Wobble_217.wav
#WAVGE Wobble_218.wav
#WAVGF Wobble_219.wav
#WAVGG Wobble_220.wav
#WAVGH Wobble_221.wav
#WAVGI Wobble_222.wav
#WAVGJ Wobble_223.wav
#WAVGK Wobble_224.wav
#WAVGL Wobble_225.wav
#WAVGM Wobble_226.wav
#WAVGN Wobble_227.wav
#WAVGO Wobble_228.wav
#WAVGP Wobble_229.wav
#WAVGQ Wobble_230.wav
#WAVGR Wobble_231.wav
#WAVGS Wobble_232.wav
#WAVGT Wobble_233.wav
#WAVGU Wobble_234.wav
#WAVGV Wobble_235.wav
#WAVGW Wobble_236.wav
#WAVGX Wobble_237.wav
#WAVGY Wobble_238.wav
#WAVGZ Wobble_239.wav
#WAVH0 Wobble_240.wav
#WAVH1 Wobble_241.wav
#WAVH2 Wobble_242.wav
#WAVH3 Wobble_243.wav
#WAVH4 Wobble_244.wav
#WAVH5 Wobble_245.wav
#WAVH6 Wobble_246.wav
#WAVH7 Wobble_247.wav
#WAVH8 Wobble_248.wav
#WAVH9 Wobble_249.wav
#WAVHA Wobble_250.wav
#WAVHB Wobble_251.wav
#WAVHC Wobble_252.wav
#WAVHD Wobble_253.wav
#WAVHE Wobble_254.wav
#WAVHF Wobble_255.wav
#WAVHG Wobble_256.wav
#WAVHH Wobble_257.wav
#WAVHI Wobble_258.wav
#WAVHJ Wobble_259.wav
#WAVHK Wobble_260.wav
#WAVHL Wobble_261.wav
#WAVHM Wobble_262.wav
#WAVHN Wobble_263.wav
#WAVHO Wobble_264.wav
#WAVHP Wobble_265.wav
#WAVHQ Wobble_266.wav
#WAVHR Wobble_267.wav
#WAVHS Wobble_268.wav
#WAVHT Wobble_269.wav
#WAVHU Wobble_270.wav
#WAVHV Wobble_271.wav
#WAVHW Wobble_272.wav
#WAVHX Wobble_273.wav
#WAVHY Wobble_274.wav
#WAVHZ Wobble_275.wav
#WAVI0 Wobble_276.wav
#WAVI1 Wobble_277.wav
#WAVI2 Wobble_278.wav
#WAVI3 Wobble_279.wav
#WAVI4 Wobble_280.wav
#WAVI5 Wobble_281.wav
#WAVI6 Wobble_282.wav
#WAVI7 Wobble_283.wav
#WAVI8 Wobble_284.wav
#WAVI9 Wobble_285.wav
#WAVIA Wobble_286.wav
#WAVIB Wobble_287.wav
#WAVIC Wobble_288.wav
#WAVID Wobble_289.wav
#WAVIE Wobble_290.wav
#WAVIF Wobble_291.wav
#WAVIG Wobble_292.wav
#WAVIH Wobble_293.wav
#WAVII Wobble_294.wav
#WAVIJ Wobble_295.wav
#WAVIK Wobble_296.wav
#WAVIL Wobble_297.wav
#WAVIM Wobble_298.wav
#WAVIN Wobble_299.wav
#WAVIO Wobble_300.wav
#WAVIP Wobble_301.wav
#WAVIQ Wobble_302.wav
#WAVIR Wobble_303.wav
#WAVIS Wobble_304.wav
#WAVIT Wobble_305.wav
#WAVIU Wobble_306.wav
#WAVIV Wobble_307.wav
#WAVIW Wobble_308.wav
#WAVIX Wobble_309.wav
#WAVIY Wobble_310.wav
#WAVIZ Wobble_311.wav
#WAVJ0 Wobble_312.wav
#WAVJ1 Wobble_313.wav
#WAVJ2 Wobble_314.wav
#WAVJ3 Wobble_315.wav
#WAVJ4 Wobble_316.wav
#WAVJ5 Wobble_317.wav
#WAVJ6 Wobble_318.wav
#WAVJ7 Wobble_319.wav
#WAVJ8 Wobble_320.wav
#WAVJ9 Wobble_321.wav
#WAVJA Wobble_322.wav
#WAVJB Wobble_323.wav
#WAVJC Wobble_324.wav
#WAVJD Wobble_325.wav
#WAVJE Wobble_326.wav
#WAVJF Wobble_327.wav
#WAVJG Wobble_328.wav
#WAVJH Wobble_329.wav
#WAVJI Wobble_330.wav
#WAVJJ Wobble_331.wav
#WAVJK Wobble_332.wav
#WAVJL Wobble_333.wav
#WAVJM Wobble_334.wav
#WAVJN Wobble_335.wav
#WAVJO Wobble_336.wav
#WAVJP Wobble_337.wav
#WAVJQ Wobble_338.wav
#WAVJR Wobble_339.wav
#WAVJS Wobble_340.wav
#WAVJT Wobble_341.wav
#WAVJU Wobble_342.wav
#WAVJV Wobble_343.wav
#WAVJW Wobble_344.wav
#WAVJX Wobble_345.wav
#WAVJY Wobble_346.wav
#WAVJZ Wobble_347.wav
#WAVK0 Wobble_348.wav
#WAVK1 Wobble_349.wav
#WAVK2 Wobble_350.wav
#WAVK3 Wobble_351.wav
#WAVK4 Wobble_352.wav
#WAVK5 Wobble_353.wav
#WAVK6 Wobble_354.wav
#WAVK7 Wobble_355.wav
#WAVK8 Wobble_356.wav
#WAVK9 Wobble_357.wav
#WAVKA Wobble_358.wav
#WAVKB Wobble_359.wav
#WAVKC Wobble_360.wav
#WAVKD Wobble_361.wav
#WAVKE Wobble_362.wav
#WAVKF Wobble_363.wav
#WAVKG Wobble_364.wav
#WAVKH Wobble_365.wav
#WAVKI Wobble_366.wav
#WAVKJ Wobble_367.wav
#WAVKK Wobble_368.wav
#WAVKL Wobble_369.wav
#WAVKM Wobble_370.wav
#WAVKN Wobble_371.wav
#WAVKO Wobble_372.wav
#WAVKP Wobble_373.wav
#WAVKQ Wobble_374.wav
#WAVKR Wobble_375.wav
#WAVKS Wobble_376.wav
#WAVKT Wobble_377.wav
#WAVKU Wobble_378.wav
#WAVKV Wobble_379.wav
#WAVKW Wobble_380.wav
#WAVKX Wobble_381.wav
#WAVKY Wobble_382.wav
#WAVKZ Wobble_383.wav
#WAVL0 Wobble_384.wav
#WAVL1 Wobble_385.wav
#WAVL2 Wobble_386.wav
#WAVL3 Wobble_387.wav
#WAVL4 Wobble_388.wav
#WAVL5 Wobble_389.wav
#WAVL6 Wobble_390.wav
#WAVL7 Wobble_391.wav
#WAVL8 Wobble_392.wav
#WAVL9 Wobble_393.wav
#WAVLA Wobble_394.wav
#WAVLB Wobble_395.wav
#WAVLC Wobble_396.wav
#WAVLD Wobble_397.wav
#WAVLE Wobble_398.wav
#WAVLF Wobble_399.wav
#WAVLG Wobble_400.wav
#WAVLH Wobble_401.wav
#WAVLI Wobble_402.wav
#WAVLJ Wobble_403.wav
#WAVLK Wobble_404.wav
#WAVLL Wobble_405.wav
#WAVLM Wobble_406.wav
#WAVLN Wobble_407.wav
#WAVLO Wobble_408.wav
#WAVLP Wobble_409.wav
#WAVLQ Wobble_410.wav
#WAVLR Wobble_411.wav
#WAVLS Wobble_412.wav
#WAVLT Wobble_413.wav
#WAVLU Wobble_414.wav
#WAVLV Wobble_415.wav
#WAVLW Wobble_416.wav
#WAVLX Wobble_417.wav
#WAVLY Wobble_418.wav
#WAVLZ Wobble_419.wav
#WAVM0 Wobble_420.wav
#WAVM1 Wobble_421.wav
#WAVM2 Wobble_422.wav
#WAVM3 Wobble_423.wav
#WAVM4 Wobble_424.wav
#WAVM5 Wobble_425.wav
#WAVM6 Wobble_426.wav
#WAVM7 Wobble_427.wav
#WAVM8 Wobble_428.wav
#WAVM9 Wobble_429.wav
#WAVMA Wobble_430.wav
#WAVMB Wobble_431.wav
#WAVMC Wobble_432.wav
#WAVMD Wobble_433.wav
#WAVME Wobble_434.wav
#WAVMF Wobble_435.wav
#WAVMG Wobble_436.wav
#WAVMH Wobble_437.wav
#WAVMI Wobble_438.wav
#WAVMJ Wobble_439.wav
#WAVMK Wobble_440.wav
#WAVML Wobble_441.wav
#WAVMM Wobble_442.wav
#WAVMN Wobble_443.wav
#WAVMO Wobble_444.wav
#WAVMP Wobble_445.wav
#WAVMQ Wobble_446.wav
#WAVMR Wobble_447.wav
#WAVMS Wobble_448.wav
#WAVMT Wobble_449.wav
#WAVMU Wobble_450.wav
#WAVMV Wobble_451.wav
#WAVMW Wobble_452.wav
#WAVMX Wobble_453.wav
#WAVMY Wobble_454.wav
#WAVMZ Wobble_455.wav
#WAVN0 Wobble_456.wav
#WAVN1 Wobble_457.wav
#WAVN2 Wobble_458.wav
#WAVN3 Wobble_459.wav
#WAVN4 Wobble_460.wav
#WAVN5 Wobble_461.wav
#WAVN6 Wobble_462.wav
#WAVN7 Wobble_463.wav
#WAVN8 Wobble_464.wav
#WAVN9 Wobble_465.wav
#WAVNA Wobble_466.wav
#WAVNB Wobble_467.wav
#WAVNC Wobble_468.wav
#WAVND Wobble_469.wav
#WAVNE Wobble_470.wav
#WAVNF Wobble_471.wav
#WAVNG Wobble_472.wav
#WAVNH Wobble_473.wav
#WAVNI Wobble_474.wav
#WAVNJ Wobble_475.wav
#WAVNK Wobble_476.wav
#WAVNL Wobble_477.wav
#WAVNM Wobble_478.wav
#WAVNN Wobble_479.wav
#WAVNO Wobble_480.wav
#WAVNP Wobble_481.wav
#WAVNQ Wobble_482.wav
#WAVNR Wobble_483.wav
#WAVNS Wobble_484.wav
#WAVNT Wobble_485.wav
#WAVNU Wobble_486.wav
#WAVNV Wobble_487.wav
#WAVNW Wobble_488.wav
#WAVNX Wobble_489.wav
#WAVNY Wobble_490.wav
#WAVNZ Wobble_491.wav
#WAVO0 Wobble_492.wav
#WAVO1 Wobble_493.wav
#WAVO2 Wobble_494.wav
#WAVO3 Wobble_495.wav
#WAVO4 Wobble_496.wav
#WAVO5 Wobble_497.wav
#WAVO6 Wobble_498.wav
#WAVO7 Wobble_499.wav
#WAVO8 Wobble_500.wav
#WAVO9 Wobble_501.wav
#WAVOA Wobble_502.wav
#WAVOB Wobble_503.wav
#WAVOC Wobble_504.wav
#WAVOD Wobble_505.wav
#WAVOE Wobble_506.wav
#WAVOF Wobble_507.wav
#WAVOG Wobble_508.wav
#WAVOH Wobble_509.wav
#WAVOI Wobble_510.wav
#WAVOJ Wobble_511.wav
#WAVOK Wobble_512.wav
#WAVOL Wobble_513.wav
#WAVOM Wobble_514.wav
#WAVON Wobble_515.wav
#WAVOO Wobble_516.wav
#WAVOP Wobble_517.wav
#WAVOQ Wobble_518.wav
#WAVOR Wobble_519.wav
#WAVOS Wobble_520.wav
#WAVOT Wobble_521.wav
#WAVOU Wobble_522.wav
#WAVOV Wobble_523.wav
#WAVOW Wobble_524.wav
#WAVOX Wobble_525.wav
#WAVOY Wobble_526.wav
#WAVOZ Wobble_527.wav
#WAVP0 Wobble_528.wav
#WAVP1 Wobble_529.wav
#WAVP2 Wobble_530.wav
#WAVP3 Wobble_531.wav
#WAVP4 Wobble_532.wav
#WAVP5 Wobble_533.wav
#WAVP6 Wobble_534.wav
#WAVP7 Wobble_535.wav
#WAVP8 Wobble_536.wav
#WAVP9 Wobble_537.wav
#WAVPA Wobble_538.wav
#WAVPB Wobble_539.wav
#WAVPC Wobble_540.wav
#WAVPD Wobble_541.wav
#WAVPE Wobble_542.wav
#WAVPF Wobble_543.wav
#WAVPG Wobble_544.wav
#WAVPH Wobble_545.wav
#WAVPI Wobble_546.wav
#WAVPJ Wobble_547.wav
#WAVPK Wobble_548.wav
#WAVPL Wobble_549.wav
#WAVPM Wobble_550.wav
#WAVPN Wobble_551.wav
#WAVPO Wobble_552.wav
#WAVPP Wobble_553.wav
#WAVPQ Wobble_554.wav
#WAVPR Wobble_555.wav
#WAVPS Wobble_556.wav
#WAVPT Wobble_557.wav
#WAVPU Wobble_558.wav
#WAVPV Wobble_559.wav
#WAVPW Wobble_560.wav
#WAVPX Wobble_561.wav
#WAVPY Wobble_562.wav
#WAVPZ Wobble_563.wav
#WAVQ0 Wobble_564.wav
#WAVQ1 Wobble_565.wav
#WAVQ2 Wobble_566.wav
#WAVQ3 Wobble_567.wav
#WAVQ4 Wobble_568.wav
#WAVQ5 Wobble_569.wav
#WAVQ6 Wobble_570.wav
#WAVQ7 Wobble_571.wav
#WAVQ8 Wobble_572.wav
#WAVQ9 Wobble_573.wav
#WAVQA Wobble_574.wav
#WAVQB Wobble_575.wav
#WAVQC Wobble_576.wav
#WAVQD Wobble_577.wav
#WAVQE Wobble_578.wav
#WAVQF Wobble_579.wav
#WAVQG Wobble_580.wav
#WAVQH Wobble_581.wav
#WAVQI Wobble_582.wav
#WAVQJ Wobble_583.wav
#WAVQK Wobble_584.wav
#WAVQL Wobble_585.wav
#WAVQM Wobble_586.wav
#WAVQN Wobble_587.wav
#WAVQO Wobble_588.wav
#WAVQP Wobble_589.wav
#WAVQQ Wobble_590.wav
#WAVQR Wobble_591.wav
#WAVQS Wobble_592.wav
#WAVQT Wobble_593.wav
#WAVQU Wobble_594.wav
#WAVQV Wobble_595.wav
#WAVQW Wobble_596.wav
#WAVQX Wobble_597.wav
#WAVQY Wobble_598.wav
#WAVQZ Wobble_599.wav
#WAVR0 Wobble_600.wav
#WAVR1 Wobble_601.wav
#WAVR2 Wobble_602.wav
#WAVR3 Wobble_603.wav
#WAVR4 Wobble_604.wav
#WAVR5 Wobble_605.wav
#WAVR6 Wobble_606.wav
#WAVR7 Wobble_607.wav
#WAVR8 Wobble_608.wav
#WAVR9 Wobble_609.wav
#WAVRA Wobble_610.wav
#WAVRB Wobble_611.wav
#WAVRC Wobble_612.wav
#WAVRD Wobble_613.wav
#WAVRE Wobble_614.wav
#WAVRF Wobble_615.wav
#WAVRG Wobble_616.wav
#WAVRH Wobble_617.wav
#WAVRI Wobble_618.wav
#WAVRJ Wobble_619.wav
#WAVRK Wobble_620.wav
#WAVRL Wobble_621.wav
#WAVRM Wobble_622.wav
#WAVRN Wobble_623.wav
#WAVRO Wobble_624.wav
#WAVRP Wobble_625.wav
#WAVRQ Wobble_626.wav
#WAVRR Wobble_627.wav
#WAVRS Sequence_000.wav
#WAVRT Sequence_001.wav
#WAVRU Sequence_002.wav
#WAVRV Sequence_003.wav
#WAVRW Sequence_004.wav
#WAVRX Sequence_005.wav
#WAVRY Sequence_006.wav
#WAVRZ Sequence_007.wav
#WAVS0 Sequence_008.wav
#WAVS1 Sequence_009.wav
#WAVS2 Sequence_010.wav
#WAVS3 Sequence_011.wav
#WAVS4 Sequence_012.wav
#WAVS5 Sequence_013.wav
#WAVS6 Sequence_014.wav
#WAVS7 Sequence_015.wav
#WAVS8 Sequence_016.wav
#WAVS9 Sequence_017.wav
#WAVSA Sequence_018.wav
#WAVSB Sequence_019.wav
#WAVSC Sequence_020.wav
#WAVSD Sequence_021.wav
#WAVSE Sequence_022.wav
#WAVSF Fill_1_000.wav
#WAVSG Fill_1_001.wav
#WAVSH FX1.wav
#WAVSI FX2.wav
#WAVSJ FX3.wav
#WAVSK Fill_2_001.wav
#WAVSL Fill_2_002.wav
#WAVSM Fill_2_003.wav
#WAVSN Fill_2_004.wav
#WAVSO Fill_2_005.wav
#WAVSP Fill_2_006.wav
#WAVSQ Fill_2_007.wav
#WAVSR Fill_3_001.wav
#WAVSS Fill_3_002.wav
#WAVST Fill_3_003.wav
#WAVSU Fill_3_004.wav
#WAVSV Fill_3_005.wav
#WAVSW Fill_3_006.wav
#WAVSX Clash1.wav
#WAVSY Clash2.wav
#WAVSZ Clash1.wav


*---------------------- EXPANSION FIELD
#BMP01 BGA.wmv



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000000000001

#00156:86

#00201:00
#00201:0031
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:01
#00214:0061
#00256:00000000000000860000000000000000

#00301:00000000000000003N00004300004S00
#00301:00000000000000006L00007300007E00
#00301:00
#00301:00
#00301:00
#00301:8E8C008900008H8C00008I008G008K00
#00301:008I008K0088008B
#00301:0000008J000000000000000000000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:A0A1000000A30000A6A7000000A900AB
#00301:00
#00301:AC
#00311:8L008F8L0000008O
#00312:00008B00000000A50000A8000000008D
#00313:3D000000000000008R00008J0000AA00
#00314:0000A2000000A40000000000AK0000AL
#00315:6B00000000000000008D000000000000000000000000000000000000000000000000AJ00000000000000000000000000
#00316:SZ
#00318:000000AD0000000000000000000000000000000000AF0000AG00000000000000AI000000000000000000000000000000
#00319:8800AE0000AH0000

#00401:0031
#00401:6X6F6100
#00401:00000000000000000000008J00000000
#00401:00
#00401:00
#00401:008C8B8A00008H0000008I008G008K00
#00401:8E008I0000008K000000898A00008B00
#00401:0000008J000000000000000000008900
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:A0A1000000A300A5A6A7000000A900AB
#00411:00008F8L008LAU00
#00412:0000A2000000008C0000000000008O00
#00413:880000008R00SFAA
#00414:0000ANAO000000000000A800000000AV
#00415:3YAM0000AP0000AQARAS000000SG0000
#00418:0000008D0000A400000000AT0000008D
#00419:8L0000003K00000000000000008F0000

#00501:00000000000000004100004S00007M00
#00501:6T000000000000007000007E00005100
#00501:00
#00501:00
#00501:00
#00501:008C8B8A00008H0000008I0000008K00
#00501:008I008K0088008B
#00501:0000008J000000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A0A1000000A300A5A6A7000000A900AB
#00511:8L00008L00008F8O
#00512:0000008D000000008R00008J00000000
#00513:88AWAX008G0000000000A80000B60000
#00514:00000000AZ00A40000B3000000000000
#00515:8E0000AY0000008C00000000B5RT008D
#00516:000000000000000000000000000000RU
#00518:0000A20000B00000B200B4000000AA00
#00519:3W000000000000B100000000RS0000B7

#00601:003K
#00601:00736F63
#00601:00
#00601:00B80000000000000000000000000000
#00601:00B90000
#00601:008B008H008I0000
#00601:88008I8D00008K0000008A8900008B8F
#00601:0000008J000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A000000000A300A5A6A7000000A900AB
#00611:8M00008M00008P8M00008P8L00000000
#00612:7A000089000000000000000033008K00
#00613:008C0000000000008R000000008G0000
#00614:8E00A2000000A4000000008J0000AA00
#00615:00A100008G00008C000000008F00008D
#00616:000000SH
#00618:4L00000000A800BE
#00619:0000000043000000BABB0000BCBD0000

#00701:00000000000035002900001M00001X00
#00701:6K000074000066005A00004600004T00
#00701:00
#00701:BF
#00701:00
#00701:008C8B0000008H000000000000008K00
#00701:88008I8D00008K000000880000008B00
#00701:0000008J000000000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A0A1000000A300A5A6A7000000A900AB
#00711:8L00008A00008L000000000000008O00
#00712:0000A2008G00008C0000008J00000000
#00713:8E000044000000008R0000000000AA00
#00714:00BIBLA400008F00
#00715:00000000BH0000000000BK00000000000000000000000000000000000000A80000000000000000000000000000BP0000
#00716:SZ
#00718:0000BG0000000000BJ000000000000000000000000BM0000BN0000000000000000000000BO0000000000000000000000
#00719:3M0000000000000000008I000000008D

#00801:00000000000035002900001M00000000
#00801:6K000074000066005A00004500004T00
#00801:000000000000000000000000008G0000
#00801:00
#00801:00
#00801:008C8B0000008H0000008I0000008K00
#00801:88008I8900008K0000008A8900008B00
#00801:0000008J000000000000000000008A00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:A0A1000000A300A5A6A7000000A900AB
#00811:8L008G8L008L008O
#00812:0000BR000000008C000000008F00008D
#00813:00000044000000008R00A80000000000
#00814:8E00A20000000000000000BVBWBX0000
#00815:0000008D000000BTBU00000000001X00
#00816:000000000000000000000000000000BY
#00818:3MBQ00000000A4000000008JSFSG0000
#00819:0000BS00000000AA

#00901:00000044000035003M00004T00005D00
#00901:6K000074000066006K00007F00007U00
#00901:008C0000000000000000000000000000
#00901:00
#00901:00
#00901:00008B0000008H0000008I8J00000000
#00901:00008I8D00008K000000880000000000
#00901:0000008J000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A0A10000000000A5A6A7000000A9AAAB
#00911:8L00008L0000008L
#00912:0000A200000000008R0000000000008D
#00913:8E0000890000A4000000A80000008K00
#00914:008FRV8G
#00915:88BZC00000A300000000RX0000000000
#00918:000000C1C200008C00000000C40000C5
#00919:3M00000000C3000000RW00RY00008B00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8E8C8B8A00008H0000008I00008F0000
#01001:88008I8D00008K000000898A00008B8G
#01001:0000008J000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:A0A1A20000A3A4A5A600A80000A9AAAB
#01011:7W0000000000000000008N000000000000008O00000000008O00000000008P00008O00000000008M0000000000000000
#01012:00000000000000008Q0000000000000000000000008C0000000000A700000000000000008G0000000000000000000000
#01013:00008Q00000000000000008J00000000
#01014:8S0000008V8U008U008T00008T00008R
#01015:5J000000C7000000000000CA00008K00
#01018:00000000000000C800C90000CB00008D
#01019:C6008F00000000CC

#01101:00000000000035002900001M00001X00
#01101:6L000074000066005A00004500004T00
#01101:00
#01101:00
#01101:00
#01101:008B008H0000008K
#01101:00008I8D00008K000000880000008B00
#01101:0000008J000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9M00009R00009K009B00008Z00009300
#01101:00
#01101:A000000000A300A5A6A7000000A900AB
#01111:8L00008900008L000000A80000008O00
#01112:008C0000000000008R0000008G00008D
#01113:880000440000A40000008I0000000000
#01114:00A10000000000000000008J00000000
#01115:8E00A2000000008CCG0000000000AA00
#01116:SZ
#01118:00CD00008F0000000000CHCI000000CK
#01119:3N000000CE0000CF00000000CJ000000

#01201:00000044000035002900001M00001X00
#01201:6L000074000066005A00004500004T00
#01201:00
#01201:000000000000000000000000008F0000
#01201:00000000000000000000008A00000000
#01201:00008B00000000000000008J00008K8D
#01201:88008I8D00008K000000890000008B00
#01201:0000008J000000000000000000008900
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000009R00009K009B00008Z00009300
#01201:00
#01201:A0A1000000A300A5A6A7000000A900AB
#01211:8L008F8L008L008O
#01212:0000008A0000008C00000000SF000000
#01213:9M00A200000000008R00A8000000AACT
#01214:008C000000008H00000000008G000000
#01215:8E000000CO0000CP0000000000000000
#01218:000000CN00000000CQ000000CSSG0000
#01219:3NCLCM000000A40000008ICR00000000

#01301:000000352900001X
#01301:00000074000066005A00004500004T00
#01301:00CU0000000000000000000000000000
#01301:00
#01301:00
#01301:00008B0000008H0000008I1M00000000
#01301:88008I8D00008K000000880000008B00
#01301:0000008J000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9M00009R00009K009B00008Z00009300
#01301:00
#01301:A000000000A300A5A6A7000000A900AB
#01311:8L00004400008L000000A80000008O00
#01312:8E00A2000000008C0000008J000000D3
#01313:00008G008R008FAA
#01314:008C008A0000A400000000000000008D
#01315:3M000000CW0000CX000000D1D2000000
#01318:00A100CV0000000000CZD00000008K00
#01319:6KCY

#01401:000000000000000000008I8J8F8G008D
#01401:00000000000000A5A600A80000000000
#01401:00
#01401:00000000000000000000000000008K8F
#01401:0000008H00000000
#01401:008B000000000000
#01401:88008I8D00008K0000008A8900008B00
#01401:0000008J000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000000AB
#01401:00
#01401:8X00000000A300009P0000009J000000
#01401:00
#01401:A0A10000000000000000000000A9AA00
#01411:8M000000D5008P8L00A70000008V0000
#01412:00A200008S0000DF
#01413:8E0000000000ZY00000000000000000000DB0000DE0000DH
#01414:0000008C00000000000000008G00000000000000000000000000D70000000000DA0000000000DD0000000000DG000000
#01415:1I00008M00000000D600D900DC00008R
#01416:000000SH
#01418:000000D400000000000000009T00000000000000008C000000000000D8000000000000000000000000008V0000000000
#01419:3H0000890000A400000000008V000000

#01501:00000044000035002900001M00001X00
#01501:00000074000066005A00004500004T00
#01501:00
#01501:00
#01501:00
#01501:008B008H0000008K
#01501:88008I8D000000000000880000008B00
#01501:0000008J000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9M00000000009K009B00008Z00009300
#01501:00
#01501:A0A1000000A300A500A7000000A900AB
#01511:8E008G8L008I008O
#01512:00DI0000000000008R00008J000000DP
#01513:0000009R0000A4DK000000008F000000
#01514:6L00A20000000000A6000000DO00008D
#01515:008C00000000008C0000A8DN00000000
#01516:SZ
#01518:3N00008A00008K00DL0000000000AA00
#01519:8L00DJ0000DM0000

#01601:00000000000035000000001M00001X00
#01601:6L000074000066005A00004500004T00
#01601:00
#01601:00
#01601:0000008D000000000000000000000000
#01601:8E00008900008H000000008J0000008D
#01601:88008I0000008K0000008A8900008B00
#01601:0000008J000000000000000000008A00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9M00009R000000009B00008Z00009300
#01601:00
#01601:A0A1000000A300A5A6A7000000A900AB
#01611:8L00DT8L008L008O
#01612:00008B000000008C000000008F0000DY
#01613:3N00000000009K00DV000000008G0000
#01614:008CA244000000DU0000A800SF00AA00
#01615:00000000000000008R00000000SG0000
#01618:00DQDRDS0000A40000008I0000008K00
#01619:000000008G000000290000DWDX000000

#01701:00000000000035000000001M00004T00
#01701:6K000074000066005A00004500001X00
#01701:000000000000000000A7000000000000
#01701:00
#01701:00000000008I0000
#01701:008B000000000000
#01701:00008I8D00008K8C0000880000008B00
#01701:0000008J000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000AB
#01701:9M00009R00009K009B00008Z00009300
#01701:00
#01701:A0A1000000A300A5A600000000A90000
#01711:8L00008900008L000000A80000008O00
#01712:008C00008F0000008R00008J000000E8
#01713:8E0000A40000008K
#01714:0000A20000000000290000E6E700008D
#01715:880000E000008H0000E4E50000000000
#01718:00DZ0000E1000000E30000008G00AA00
#01719:3M000044000000E20000000000000000

#01801:00
#01801:00
#01801:0000000000000000000000000000008G
#01801:00
#01801:00000000008I0000
#01801:000000000000008C000000000000008D
#01801:88008I8D00008K000000008J00008B00
#01801:0000008J0000000000A7000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9E
#01801:0000000000A800AA
#01801:A0008B0000A300A50000000000A900AB
#01811:8M00008A00008M00000089008G008K00
#01812:00A10000ZY000000A600000000008U00
#01813:5J00008M00008H008T0000008M000000
#01814:008C00008S0000000000008A0000ED00
#01815:8E00A2000000A4000000008T0000008M
#01816:00000000000000000000000000EC0000
#01818:00E900008F000000008M0000008F0000
#01819:2I000000EA0000EB0000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:02
#01911:ZY000L00004J8R00
#01912:00008Q00001000ZY008T008L00000000
#01913:8S00000000000000000000000000000000000900000000000000000000000000000000000000000000000000000000008O00000000000000000000008P000000000000000000006G000000000000000000000000000000000000000000000000
#01914:000600008V8U008U00ZY005P00000000
#01915:0000000000000000000000000000000000000000000000000800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008O00000000000000000000000000000000000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01916:SZ0000SI
#01918:05000000000000008Q000000000000ZY00000000001U00000000003E0000000000ZY0000000000000000000000000000
#01919:EE0000000000000000008N000000000000001G0000000000000000000000000000000000007Y00000000000000000000

#02011:0R
#02013:3S
#02014:SJ
#02015:565V
#02016:SX
#02018:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005K
#02019:2S6S

#02101:00
#02101:3U
#02101:00
#02101:00
#02101:2L
#02111:0Q
#02112:002M
#02113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02114:5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S000000000000000000000000000000000000000000000000
#02115:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V
#02118:0000000000000050

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4W
#02212:0M000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02214:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005T000000000000000000000000000000000000000000000000
#02215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V
#02218:000000000000004R
#02219:37000000000000000000005800000000

#02301:00
#02301:3B
#02301:00
#02301:00
#02301:00
#02301:27
#02311:0K
#02312:0000002400005000
#02313:000000003C00005Y
#02314:00000000004Q0000
#02315:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000072000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007L000000000000000000000000000000000000000000000000
#02319:4I

#02401:00
#02401:0000002T00000000
#02401:00
#02401:0000002400000000
#02411:0D00004A00001S00
#02412:0015000000000000
#02413:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000076000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02414:75000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007I00
#02415:0000006E
#02418:0000006U00000000
#02419:7P

#02501:00
#02501:0000003900000000
#02501:0000004U00002100
#02511:0M
#02512:001Z0000
#02513:001E002J00006W00
#02514:007J
#02515:007Q007I
#02518:6W7X
#02519:00810000

#02611:0S
#02612:5U
#02613:0000000000000018
#02614:6O00001L
#02615:0016000000270000
#02618:001K2U00
#02619:0000002800000000

#02701:00
#02701:0000005C
#02701:0000000000001L17
#02711:0R000000000000000000008P8O008O00
#02712:0016000000000000
#02713:001K0000
#02714:870000280000005S
#02715:002U
#02718:00ZY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002700000000000000000000000000000000000000000000006N0000000000000000000000
#02719:0000005Y

#02801:00
#02801:00
#02801:00
#02801:006R
#02801:008B000000000000
#02801:8E8C00890000008C0000008J0000008D
#02801:8800008D00008K000000880000008B00
#02801:0000008J000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9A9O9X9O
#02801:00
#02801:00
#02801:00
#02801:EF
#02811:8L8L8L8L
#02812:008I008H00000017
#02813:5V00000000EH00000000270000008K00
#02814:00001600000000007G00000000EJ0000
#02815:0S0000001K00000000EI00001L000000
#02816:SZ
#02818:00EG00000000280000008I0000000000
#02819:6Q8F2U8G

#02901:5O
#02901:00000000006W0072
#02901:00
#02901:97
#02901:00
#02901:8E8C008A0000008C00008I8J008F8K8D
#02901:88008I8D00008K000000898A00008B00
#02901:0000008J000000000000000000008900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:009O009O
#02911:8L8L8L8L
#02912:0000002300220011
#02913:00EK0000000000009W0000001L000000
#02914:6A0000001K00000000EM000000007S00
#02915:00000Z0000EL000000007N0000000000
#02918:0Q0000008F0000002L00000000EN0000
#02919:008B008H00008G00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8E8C000000008H000000000000000000
#03001:88008I8D00008K000000880000008B00
#03001:0000008J000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:959L009L
#03011:8L008L008L8I1J00
#03012:00008B000000210000EQ00008L001100
#03013:0M0000008G00008C0000200000000000
#03014:0000720000EP00002M00008J00008300
#03015:5S00008A000072007L00720000ER0000
#03018:00EO00006N000000000000008200008D
#03019:7T0Z1H7Z9U008F8K

#03101:00
#03101:00
#03101:00
#03101:0026
#03101:003B
#03101:8E8C8B898G00008C0000008J008G8K8D
#03101:8800008D00008K0000008A8900008B8F
#03101:0000008J000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:919L9X00
#03111:8L8L8L8L
#03112:008I000081000000
#03113:7Q0000007J00000000EU00007S000000
#03114:00ES000000008H0000008I0000007Z00
#03115:8100000000ET00007Q00000000EV0000
#03118:007X008F
#03119:0K1F1V00

#03201:00
#03201:00
#03201:00
#03201:004B
#03201:00
#03201:008C00000000000000008I8J0000008D
#03201:88008I8D00008K000000880000000000
#03201:0000008J000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:909C9I9S9Y000000
#03211:8L8B8L008L008L00
#03212:00EW00008G001Q000000000000008B00
#03213:8E00008A00008H002600000000000000
#03214:00000T0000EX000000EY000000EZ0000
#03215:0D0000007T00008C0000000000008K00
#03218:007Z007L2U008F00
#03219:820016007P000081

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:008C8B8900008H8C00008I8J8F8G008D
#03301:00008I8D00008K0000008A8900008B00
#03301:0000008J000000000000000000008A00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:969G9N9G00000000
#03311:8L8L8L8L
#03312:00000Y0000001Y0000003G0000F30000
#03313:0M0000008G00000000F200005R000000
#03314:00007Z0000F100002L00000000008K00
#03315:00F000001F0000009V00000072000000
#03318:8800007L007Z007L
#03319:8E7S7T4X

#03401:5V001K002U271L18
#03401:00
#03401:0000002800000000
#03401:0R
#03401:00
#03401:8E8C8B898F008H8C00008I8J8G008K8D
#03401:88008I8D00008K000000880000008B00
#03401:0000008J000000000000000000000000
#03411:8L8L8L8L
#03412:0000160000F5000000F6000000F70000
#03413:9C00009I00000000
#03414:009I0000009Q0000
#03415:6Q0000000000009Z
#03418:00F40000000000000000000000000000
#03419:7O9Q9Y9Y

#03501:0S161K0000001L17
#03501:00
#03501:00
#03501:00000000009Y9Q9I
#03501:00
#03501:8E8C8B8A8F008H8C00008I8J8G8F8K8D
#03501:88008I8D00008K000000898A00008B8G
#03501:0000008J000000000000000000000000
#03511:8L8L8L8L
#03512:00F8000000F9000000FA0000SO00FE00
#03513:0000000000000000000000000000000000000000000000002U00000000000000000000SN000000000000000000000000
#03514:0000000000000000000000000000000000009Y000000000000000000000027000000SM00000000000000SP0000SQ0000
#03515:0000000000000000SK0000SL00000000
#03518:00009I00000028000000FB0000FD00FF
#03519:9Y0000009Q0000009Z0000FC00000000

#03601:002E000000000000
#03601:000000000000000000FM000000000000
#03601:0000002B00000000
#03601:0E0H0I0E0F0G0E00
#03601:00
#03601:8E8C8B898F008H8C00008I8J8G008K8D
#03601:88008I8D00008K000000880000008B00
#03601:0000008J000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:98
#03601:00
#03601:A0A1A20000A3A4A5A6A7A80000A9AAAB
#03611:8LFH8L2V8LFN8L00
#03612:00FG00FI00FJ00FL00002D0000002W00
#03613:2V004G002W002B4D
#03614:002Y00FK002X2V00
#03615:4C00000000004C008R0000FO00002C00
#03616:SZ
#03618:00004F002Z0000002C004E0000FP0000
#03619:2B002F004D004C0F

#03701:000O000N00000O0P
#03701:000000000000000000FW000000000000
#03701:2P2Q2R2P2Q2R2Q2R
#03701:00
#03701:00
#03701:8E8C8B8A8F008H8C00008I8J8G8F8K8D
#03701:88008I8D00008K000000898A00008B00
#03701:0000008J000000000000000000008900
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:94
#03701:00
#03701:A0A1A20000A3A4A5A6A7A80000A9AAAB
#03711:8L008LFU8L0P8L3R
#03712:0N0000FR00000000005200000O00003R000000FZ00000000
#03713:000000000P0000008R0000FY0000G100
#03714:000000FQ0000000000FS0000000000FT0000000000FV0000000000000000FX000000000000000000G000000000000000
#03715:00003Q003R003P00000000003Q0000G2
#03718:3P0000003Q540054
#03719:5253540053005300

#03801:000V000U00000000
#03801:2V2X2W2V2X2W2X0W
#03801:000000000000000000G9000000000000
#03801:00
#03801:00
#03801:8E8C8B8A8G008H8C00008I8J8F008K8D
#03801:88008I8D00008K000000880000008B00
#03801:0000008J000000000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:999H
#03801:00
#03801:A0A1A20000A3A4A5A6A7A80000A9AAAB
#03811:8L008L008LGA8L2W
#03812:4700G4000000G7008R0000GB000000GE
#03813:00000W000V000V5G
#03814:0U000000000047000000490000GC0000
#03815:0048490048004800
#03818:00G300G500G600G800005G000000GD00
#03819:5E5F5G5E5F0W5F49

#03901:000B000A000C000B
#03901:001O001N0B1P001O
#03901:005W004X
#03901:5R79
#03901:790000005RA86E00
#03901:8E8C00898G008H8C00008I8J8F8G8K8D
#03901:88008I8D00008K0000008A8900008B8F
#03901:0000008J000000000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:008B000000000000
#03901:00
#03901:A0A1000000A300A5A6A7000000A9AAAB
#03911:8LGG8L008L008L00
#03912:00001PA41OGM0AGQ
#03913:00GF00007I0000008R0000007J000000
#03914:9F0000GH0000GJ0000GL00001N009G00
#03915:0A0000000000A20000000000000000GI00000000000000007X0000000000000000GN000000000000GP00000000000000
#03918:7X00000000000000000000000C0000000000000000GK00000000000000009N00000000000000GO000000000000GR0000
#03919:1N819Q9I

#04001:00
#04001:0000002V00000000
#04001:00000F0E0G0F0E00
#04001:7Q0000000000000000GY000000000000
#04001:00
#04001:8E8C008A8G008H8C00008I8J8F008K8D
#04001:88008I8D00008K000000880000008B00
#04001:0000008J000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:A0A1A20000A3A4A5A6A7A80000A9AAAB
#04011:8LGT8L4C8L2X8L4D
#04012:00GS00GU00GV00GX000000004C000000
#04013:6W0000004E0000004D00GZ0000H10000
#04014:578B005E004E2V2W
#04015:980000005F0000002W0000H000000000
#04018:000G00005G5F005G
#04019:0E002XGW8R005E0G

#04101:001A001900000000
#04101:2V2X2W2V00002X2W
#04101:000000000000000000H8000000000000
#04101:000000001A1B0000
#04101:00
#04101:8E8C8B898G008H8C00008I008F8G8K8D
#04101:88008I8D00008K0000008A8900008B00
#04101:0000008J000000000000000000008A00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:94
#04101:00
#04101:A0A1A20000A3A4A5A6A7A80000A9AAAB
#04111:8L008L478L491A00
#04112:4748490000540049
#04113:0053005248004800
#04114:00H200H400H500H70000H90053005400
#04115:52000000540000008R00008J0000HB00
#04118:0000H3000000H6002X002W0000HA0000
#04119:19001B0053008L1B

#04201:00
#04201:00
#04201:002Q2R2P002R002Q
#04201:1213141213141213
#04201:00
#04201:8E8C8B898F008H8C00008I8J8G008K00
#04201:88008I8D00008K000000880000008B00
#04201:0000008J000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9D
#04201:00
#04201:A0A1A20000A3A4A5A6A7A80000A9AAAB
#04211:8L008L008L008L3Q
#04212:00003Q000000HG008R00HJ000000008D
#04213:2P003R002Q3R3PHN
#04214:000000000000HD00000000000000000000003P0000000000000000HI000000000000000000000000HM00000000000000
#04215:3P00000000000000000000004D00000000000000000000003Q0000000000000000HK00000000HL000000000000HO0000
#04218:00HC00HE00HF00HH00004D002P004E00
#04219:4C4E004C4E004C00

#04301:00
#04301:00
#04301:00
#04301:008L
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00HP00000000000000HQ000000000000
#04314:8L
#04316:SZSX
#04351:5N0000000000005N0000000000000000
#04352:00000000000000003000000000000030
#04358:00000000000000006000000000000060
#04359:2K0000000000002K0000000000000000

#04401:00000000000000003L00003Z00000000
#04401:00000000000000006H00006Y00007D00
#04401:6900008H00000000
#04401:00
#04401:00
#04401:00008B000000000000008I8J00008B00
#04401:00008I8D00008K000000880000000000
#04401:0000008J000000000000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A0A1000000A300A500A7000000A900AB
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:03
#04411:8L8L8L8L
#04412:000000A20000000000A400000000000000HX000000AA0000
#04413:8E0000008R0000000000A8008R00008D
#04414:0000008C0000000000000000000000HS0000HT00000000000000000000000000HW0000000000000000004O0000000000
#04415:3A00008A0000008C000000008G000000
#04416:SY
#04418:00HR00008F00000000HUHV0000008K00
#04419:8800000000000000A600000000HY0000

#04501:00
#04501:006D6000
#04501:00
#04501:00
#04501:00
#04501:000000008F000000A600008J8G8F8K00
#04501:88008I8D00008K0000008A8900008B00
#04501:0000008J000000000000000000008A00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:A0A1000000A300A50000000000A900AB
#04511:8L8L308L
#04512:6V008B000000A40000A7000000SG0000
#04513:000000008R00008C0000A80000000000
#04514:008CI08900008H0000000000SF00AA8D
#04515:8E003J008L8I0000
#04518:00HZA2I10000I300000000008R00I7I8
#04519:3X00000000I2000000I4I50000I60000

#04601:000000000000004Z
#04601:00000000000000006Y00007C00007K00
#04601:008G0000
#04601:008C008D000000008L00000000000000
#04601:00
#04601:8E00000000008H8C00008I008F000000
#04601:88008I8900008K000000880000008B00
#04601:0000008J000000000000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:A0A100000000000000A7000000A90000
#04611:8L00A2008L0000ZY0000008J0000AA00
#04612:000000000000ZY003Z00A80000RZ008D
#04613:000000I90000IA0000IB0000000000ZY0000000000A500000000000000000000004M00000000000000008K000000S200
#04614:0000000000000000000000008R0000000000A40000000000000000000000IG0000000000000000II00000000S1000000
#04615:6P00000000A300IE000000008L0000AB
#04618:00008B000000ID0000IF00IH0000S000
#04619:3T00000000IC0000A60000008R000000

#04701:00
#04701:00008G000000008K
#04701:00
#04701:00
#04701:00
#04701:00008B8A0000000000008I008F8G0000
#04701:88008I8D00008K000000898A0000008F
#04701:00
#04701:00
#04701:000000000000000000000000SFSG0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A0A10000000000A500A7000000A900AB
#04711:8L008L008L008LAA
#04712:008C00008R00A4000000A80000IO0000
#04713:0000A20000A30000A600008J0000008D
#04714:7800008J0000008C0000IM008R008B00
#04715:00IJ00003X008H0000IL000062000000
#04718:4K00000000IK00006D0000IN0000IP00
#04719:8E6V3J32

#04801:0000000000000034
#04801:0000007800716M64
#04801:00
#04801:00
#04801:00
#04801:8E8C8B008G008H00000000008F008K8D
#04801:888I008K0088008B
#04801:0000008J000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A0A1000000A300A500A70000000000AB
#04811:8L8L8L8L
#04812:3F0000IT0000000000A40000000000A800000000000000J2
#04813:0000IS0000IV0000004K00000000000000008R000000J100
#04814:0000IR0000000000IU000000000000IW00000000000000000000000000008I00000000003O0000000000AA0000000000
#04815:6C00008D0000IX0000IY000000A90000
#04816:SX
#04818:0000A2008R00008C0000008J00000000
#04819:IQ00008900000000A600420000IZJ000

#04901:00000000002O0034
#04901:004P5B00005Q0064
#04901:000000SF
#04901:00
#04901:00
#04901:8E8C8B8A8G008H8C000000008F000000
#04901:888I008K0089008B
#04901:0000008J000000000000000000008900
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A000000000A30000A6A7000000A90000
#04911:8L001W002A00620000000000000000AB
#04912:00A100000000A4000000J8J900JAJB00
#04913:000000008L0000008L0000000000008D
#04914:5B00008D000032000000A88J00SG8K00
#04915:00J3A20000J5000000J700008L000000
#04918:2A0000008R0000A500008I8A008GAA00
#04919:00J400J600008R00

#05001:00
#05001:00A6
#05001:008C000000000000000000008R000000
#05001:00
#05001:00S3
#05001:00008B008F00000000008I008G008K8D
#05001:888I00000088008B
#05001:0000008J000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:A0A1000000A300A50000000000000000
#05011:0000008A00008H0000A700008L000000
#05012:680000008L0000000000A800000000AB
#05013:0000A20000008K0000JH008J0000AA00
#05014:3600008D00JF00000000JI0000A90000
#05015:00JCJD000000A40000S400JJ00000000
#05018:8E0000008R00008C0000S50000JKJL00
#05019:8L0000JE0000JG008L0000S600000000

#05101:00JM000000JN000000JO000000JP0000
#05101:8800008L
#05101:000000SB
#05101:A0S7
#05101:8E
#05101:00008B898F008H0000008I898G000000
#05101:00008I0000008K0000008A0000008B8G
#05101:0000008J000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000A5A60000000000AAAB
#05111:8L00000000A3000000ZY00008R00SD00
#05112:008C00008L00008C00ZY000000ZY008D
#05113:00ZY000000ZY000000ZY008J00008K00
#05114:00A1008D00ZY00008L00A800008F00SE
#05115:00ZY00008R00A40000S800SA00ZY0000
#05116:000000SH
#05118:0000A20000ZY00000000S90000SC0000
#05119:00ZY000000ZY000000A7000000A90000

#05201:00000000000000000000003Z00004P00
#05201:00000000000000006H00006Y00007D00
#05201:00
#05201:00
#05201:00
#05201:00008B8A00008H8C00008I8J8G008K00
#05201:008I00000088008B
#05201:0000008J000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A0A1000000A3000000A70000000000AB
#05211:8L8L8L8L
#05212:00JQ00000000A4000000A8000000008D
#05213:8E0000008R0000A50000000000A90000
#05214:008C000000008K0000JTJU008R00AA00
#05215:3A00000000000000008D00000000000000000000000000003L000000000000000000JW00000000000000000000000000
#05216:SX
#05218:880000000000A20000000000000000JR0000JS00000000000000000000000000JV000000000000JX0000000000000000
#05219:698FA600

#05301:00
#05301:6V6D6000
#05301:00
#05301:00
#05301:00
#05301:00008F8H008I8G00
#05301:00008I8D00008K0000008A8900008B00
#05301:0000008J000000000000000000008A00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A0A1000000A30000A6A7000000A90000
#05311:8L8L8L8L
#05312:0000A2000000008C0000008J0000K6AB
#05313:880000008R00A40000000000008F0000
#05314:008C8B89000000003000A800SF008K8D
#05315:8E0000003J0000A50000000000SG0000
#05318:00JYJZK00000000000K3K4008R00AAK7
#05319:3X00000000K1K2000000000000K50000

#05401:00000000000000003Z00004M00000000
#05401:00000000000000006Y00007C00007K00
#05401:00000000000000AA
#05401:00
#05401:0000008D000000000000000000008K00
#05401:8E8C00890000000000008I008F000000
#05401:888I008K00880000
#05401:0000008J000000000000000000000000
#05401:00
#05401:00000000000000000000000000A90000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A0A1000000000000A6A70000000000AB
#05411:8L00000000KB00008L0000000000S000
#05412:000000008L008H0000KE000000KG008D
#05413:6R00K90000A3008C0000008J00008B00
#05414:0000000000000000000000008R0000000000A40000000000000000000000A80000000000000000RZ00000000S1000000
#05415:3U00000000008B0000000000000000000000000000A500000000000000000000000000008R000000000000000000S200
#05418:00008GKC00KF004Z
#05419:00K8A2KA000000KD000000008L000000

#05501:000000000000000000000000008G0000
#05501:00KH00000000000000008I0000008K00
#05501:00008B8D0000A4000000000000000000
#05501:00
#05501:0000008J000000000000000000000000
#05501:8E8G008F
#05501:88008I0000008K000000898A00008B8F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000000000A500000000000000AB
#05511:786V3J62
#05512:00A1000000KI00008L00000000KK0000
#05513:A000008A00008H0000A700008L00008D
#05514:008C00008L00008C0000A80000A90000
#05515:0000A20000A30000A600008J0000AA00
#05518:4K0000008R00000000KJ00008R000000
#05519:8L3X6D32

#05601:00000000000000A5A600420000003400
#05601:0000007800006M64
#05601:00
#05601:00
#05601:00
#05601:008C8B8900008H0000008I008F000000
#05601:888I008K0088008B
#05601:0000008J000000000000000000000000
#05601:00000000000000000000000000A90000
#05601:00
#05601:000000000000000000000000000000AB
#05601:00
#05601:00000000000000000000000000008K8D
#05601:00
#05601:00
#05601:A0A1000000A300000000000000000000
#05611:8L008GA48L008L00
#05612:6C00KO008R0000000000008J0000AA00
#05613:00000000KN0000000000KQ000000000000004K0000000000000000A700000000000000003O000000000000000000KX00
#05614:0000KM0000000000008D00000000000000000000008C00000000000000007100000000000000000000000000KW000000
#05615:3F00000000000000KP000000000000KR0000KS0000000000000000KT0000000000000000000000KU0000KV0000000000
#05616:SX
#05618:8EA2000000A80000
#05619:KL8L008R

#05701:00
#05701:8E4Q5B62005QSF64
#05701:00
#05701:0000008F
#05701:00000000008I0000
#05701:008C8B8A8G008H000000000000008K00
#05701:888I008K0089008B
#05701:0000008J000000000000000000008900
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A0A1000000A300A5A600000000A90000
#05711:8L0000008L00000000A7000000000000
#05712:5B00A20000L0A4000000A8L400L5AA00
#05713:0000008D0000000000L200008L000000
#05714:0000KZ000000L1000000L38A008GL600
#05715:000000008R00008C000000008R0000AB
#05718:00KY1W000000320000002O8J00SG3400
#05719:2A0000002A0000008L0000000000008D

#05801:00
#05801:008B000000000000
#05801:00
#05801:88
#05801:00
#05801:008C00008F00000000008I008G008K00
#05801:008I008K00880000
#05801:0000008J000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:A0A1000000A300A50000000000A900AB
#05811:8L00008D00008H000000008J00000000
#05812:00L7L80000000000S300A80000LF0000
#05813:5I0000008R00008C00LC00S60000008D
#05814:2H0000L900LA00008L00LD008R000000
#05815:0000A2000000A40000S400LE00008B00
#05818:8E008L00A6S500AA
#05819:0000008A0000LB0000A700008L000000

#05901:0000000000420000
#05901:000000007D716N64
#05901:88
#05901:928F0000
#05901:00
#05901:00008B8900008H00A6008I8J8G8F8K8D
#05901:00008I0000008K0000008A8900008B8G
#05901:0000008J000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:008Y8X8W
#05901:A0
#05901:00000000000000A50000000000A900AB
#05911:8L00000000ZY000000A700008L000000
#05912:0000008C00000000000000008R00000000000000008C0000000000ZY00000000000000ST000000000000AA0000000000
#05913:00A1000000ZY000000ZY00008R003400
#05914:000000ZY00000000008D0000000000ZY00000000000000008L0000000000A8000000SS00000000LJ0000000000000000
#05915:00LG00008L00A40000LI00003O00SW00
#05918:8E00A20000A300004P0000SR00SV0000
#05919:00ZY000000LH000000ZY0000SU000000

#06001:000000352900001X
#06001:00000074000066005A008I4500004T00
#06001:008B000000000000
#06001:00
#06001:00
#06001:0000008A000000000000008J00000000
#06001:008I008K0088008B
#06001:0000008J000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A0A1000000A30000A600000000A90000
#06011:8L00000000000000004400000000000000000000008C000000000000000000000000LQ00000000000000000000000000
#06012:880000000000LM000000A8008L0000AB
#06013:008C00008R0000A50000001M0000AA00
#06014:8E00A20000LL8H0000LN00008R00008D
#06015:000000LK00000000000000008F00000000000000000000008L00000000000000LP0000000000000000008K0000000000
#06016:SX
#06018:6L00008D0000A400000000008G000000
#06019:3N0000008L00000000A7LO0000LR0000

#06101:00000044000000000000000000001X00
#06101:00000074000066005A00004500004T00
#06101:000000000000000029A700008R000000
#06101:0000008H00000000
#06101:000000000000008C0000000000000000
#06101:0000008900000000000000008G000000
#06101:8800000000008K0000008A8900000000
#06101:0000008J000000000000000000008A00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A0A1A20000A30000A600000000A9AA00
#06111:8L008L0000A88L00
#06112:008C8I8D0000A400000000000000M0M1
#06113:6L0000008R00000000LXLY00008F0000
#06114:00008B00000000008L000000SF008K8D
#06115:8E00000000LVLW000000008J00SG0000
#06118:00LSLTLU000000A500008I0000008BAB
#06119:3N0000008F0035000000001M00LZ0000

#06201:0000298R
#06201:6K0000008L00008C5A00A80000004T00
#06201:00
#06201:00
#06201:00
#06201:008B000000008F00
#06201:00008I8D8G008K000000880000008B00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A0A1000000A30000A6000000000000AB
#06211:8L00008900008H0000ZY008J0000AA00
#06212:0000A2000000000000ZY000000A900M9
#06213:8E0000008R006600000000M600008K00
#06214:008C00440000A4008L008I0000M7008D
#06215:8800008J000000A500M4004500000000
#06218:00M2000000M300000000M5008L00M800
#06219:3M0000740000350000A7001M00001X00

#06301:00
#06301:00
#06301:008C0000000000000000000000000000
#06301:00S3
#06301:00
#06301:0000008A0000008C000000008F00008D
#06301:88008I8D00008K000000890000008B00
#06301:0000008J000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A0A1000000A300A5A600000000A900AB
#06311:8L0000008L00000000A700008L00MH00
#06312:0000A2000000A4000000A800008G0000
#06313:1I0000008R00000000MF008A0000008F
#06314:00008B0000008H0000008I0000MG0000
#06315:8E0000008G00000000S4008J00008K00
#06318:00MAMBMC0000ME000000S5008R000000
#06319:3H00000000MD00008L0000S60000AA00

#06401:000000660000004T
#06401:00000044000035000000004500001X00
#06401:000000000000000000A7000000000000
#06401:00
#06401:8E
#06401:008C8B89000000A5A60000008F008K8D
#06401:88008I8D00008K000000880000008B00
#06401:0000008J000000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A0A100000000000000000000000000AB
#06411:8L8L8L8L
#06412:3N00000000MN000000A40000000000A80000000000AA0000
#06413:000000000000ML00000000008G00000000000000008C00000000000000000000000000008R000000000000000000MU00
#06414:00000000MK00000000740000000000A300000000000000002900000000008I0000000000000000A90000000000000000
#06415:0000MJ0000000000000000008R00000000008H00000000000000000000000000008J00000000000000000000MT000000
#06416:SX
#06418:6L00000000000000MM000000000000MO00000000000000005A00000000000000001M0000000000000000000000000000
#06419:MI00A2000000MP0000MQ000000MRMS00

#06501:000000660000004T
#06501:00000000000035005A00004500001X00
#06501:008C000000000000000000008F000000
#06501:00
#06501:00
#06501:00008B8A8G0000000000000000000000
#06501:88008I8J00008K000000898A00008B00
#06501:0000000000000089
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A0A1000000A300A5A600000000000000
#06511:8L00007400000000000000008L000000
#06512:000000008L0000008L00A8N1008GAA00
#06513:0000A20000MXMY00000000008R00008D
#06514:6L000044000000002900N08J00N2N300
#06515:00MVMW0000008H0000A70000000000N4
#06518:8E0000008R00008C00008I1M00A98K00
#06519:3N00008D0000A40000MZ0000000000AB

#06601:006I
#06601:0000003Z000000003L00007C00005B00
#06601:000000000000007R
#06601:6H
#06601:00
#06601:0000008A8F000000000000008G008B00
#06601:00008I8D00008K000000880000000000
#06601:8E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:A0A1000000A300A5A6000000000000AB
#06611:8L008L3400A800NB
#06612:00008B008R0000008L00004M00000000
#06613:0000A2000000A40000A7000000NA0000
#06614:8800006Y0000008C00008I008R008K00
#06615:008C000000N6000000N7008J00A9008D
#06618:3L00008J000064000000N8008L00AA00
#06619:00N5000000008H00000000N9000000NC

#06701:00
#06701:00
#06701:00
#06701:0000008900008K000000000000000000
#06701:00
#06701:8E8B0000008I8G00
#06701:888I0000008A008B
#06701:0000008J000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A0A1000000000000A600000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:04
#06711:7V8L8L8L
#06712:008C000000A300000000008900A9008D
#06713:7R008RA400A88RAA
#06714:8L00000000NE00A500A7008J008F008G
#06715:00A2008H00NG008K
#06716:00ND0000000000000000000000000000
#06718:5I00008D00ZY000000NF000000NI00AB
#06719:000000008F00008C000000NH0000NJ00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:008C8B008F00000000008I008G000000
#06801:008I008K0088008B
#06801:00
#06801:00
#06801:00
#06801:6L000074000066000000000000004T00
#06801:9M00009R00009K000000008Z00009300
#06801:00
#06801:00
#06801:00
#06801:A000000000A300A5A6000000000000AB
#06811:8L00008D00008H008L00001M0000AA00
#06812:0000A2000000A4000000004500NQ0000
#06813:3N0000008L00008C00A7000000008K00
#06814:00A1008J00NL00005A00A8008R00008D
#06815:8E0000440000350000NN008J00A90000
#06816:SX
#06818:00NK00008R0000002900NO008L00NR00
#06819:8800008A0000NM009B0000NP00001X00

#06901:00
#06901:00000044000000000000NZ0000000000
#06901:00
#06901:00
#06901:00
#06901:008C00898F000000000000008G8F008D
#06901:00008I8D00008K0000008A0000008B00
#06901:0000008J000000000000000000008A00
#06901:00
#06901:00
#06901:6L000074000066000000000000004T00
#06901:9M00009R00009K000000008Z00009300
#06901:00
#06901:00
#06901:00
#06901:A0A1000000A300A5A6A7000000A900AB
#06911:8L0000008L0000NX000000450000AA00
#06912:3NA2008H5A8I8R00
#06913:000000008R00008C0000A80000008K00
#06914:00008B000000A4009B00008900O00000
#06915:8E00000000NV00008L00008J000000O2
#06918:00NSNTNU0000350000NY00008L001X00
#06919:880000000000NW002900001M0000O100

#07001:0000003500000000
#07001:0000008R
#07001:00
#07001:008L0000
#07001:00
#07001:00008G00008I8F00
#07001:008I008K00880000
#07001:00
#07001:00000000000000A50000000000000000
#07001:00
#07001:6K000074000066000000000000004T00
#07001:9M00009R00009K009B00000000009300
#07001:00
#07001:00
#07001:00
#07001:A0A1000000A30000A6A7000000A900AB
#07011:8L000089000000008L00004500008B00
#07012:3M00008D0000A4000000A8008L00008D
#07013:008C00008R0000002900001M0000AA00
#07014:8800008B00000000008H00005A0000000000OA00OB00OC00
#07015:0000A200O400008C0000008Z00000000
#07018:000000O3000000000044000000000000O500000000000000O7000000O8000000O90000000000000000001X0000000000
#07019:8E00000000000000008J00000000000000000000O60000000000000000000000008J00000000000000008K0000000000

#07101:00
#07101:00000000000000A500A7000000A90000
#07101:008RA600
#07101:00
#07101:00
#07101:00008B0000008H0000008I8J8F8G8K8D
#07101:88008I8D00008K000000898A00008B8F
#07101:0000008J000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8X9T9P9J
#07101:00
#07101:A0
#07111:8L0000000000000000000000000000ZY00000000000000008L0000000000A800000000008L0000000000AA000000ZY00
#07112:000000OD0000000000000000000000ZY000000000000000000000000OH0000000000OK0000000000ON00000000AB0000
#07113:3H00000000000000008A0000000000000000A400000000000000OG0000000000ZY0000000000ZY0000000000ZY000000
#07114:008C00008L00008C0000OI008R00OO00
#07115:8E0000000000A20000000000000000A3000000000000000000000000ZY0000000000ZY0000000000ZY0000000000OQ00
#07118:000000A100000000000000008G00000000000000000000000000ZY0000000000OJ0000000000OM000000000000ZY0000
#07119:1I0000000000000000000000000000OE0000000000000000OF0000000000000000000000OL00000000000000OP000000

#07201:00
#07201:8L0000660000004T
#07201:8E
#07201:3N00000000A80000
#07201:00
#07201:008B8G0000008F00
#07201:888I008K0088008B
#07201:0000008J000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9M00009R00009K000000008Z00009300
#07201:00
#07201:A0A1000000A300A5A600000000000000
#07211:000000740000A4008L00008J00001X00
#07212:008C00008L00008C000000450000008D
#07213:00000089000000005A008I000000AA00
#07214:6L00008D00008H0000A7001M00OX00AB
#07215:0000A20000OS00002900OV008R008K00
#07218:00OR00440000350000OU00OW00A90000
#07219:00008ROT9B008LOY

#07301:00000044000000000000000000000000
#07301:00000074000000P400A7A80000004T00
#07301:00
#07301:00
#07301:00
#07301:008C008A00008H00000000008F8G0000
#07301:88008I8D00008K000000890000008B00
#07301:0000008J000000000000000000008900
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:9M00009R00009K000000008Z00009300
#07301:00
#07301:A0A1000000A30000A600000000A900AB
#07311:8L0000008L0035008L00008J0000AA00
#07312:00OZA2P1000000A500008I0000P70000
#07313:6L0000000000A4009B0000008L00008D
#07314:00008B0000P200002900004500008K00
#07315:3N0000008R00008C0000P6008R0000P9
#07318:0000P0000000P30000P5001M00001X00
#07319:8E0000008G0066005A00008A0000P800

#07401:00
#07401:000000740000000000008I0000004TAB
#07401:0000008R
#07401:000000000000008C0000000000000000
#07401:00
#07401:008C8I8A8F000000000000008G000000
#07401:8800008K00880000
#07401:0000008J000000000000000000000000
#07401:00
#07401:00
#07401:0000000000A300000000000000000000
#07401:00
#07401:00
#07401:9M00009R00009K009B00000000009300
#07401:00
#07401:A0A1000000000000A6A7000000A90000
#07411:8L0000008L0066002900004500001X00
#07412:8E0000A200000000PC000000PE00PF00PG000000008B0000
#07413:000000440000A4000000008Z00000000
#07414:000000PA00000000000000008R0000000000000000A500000000000000000000000000008L000000PI000000PJ000000
#07415:00008B0000008H008L00008J0000008D
#07418:6K00000000000000008D00000000000000000000PD000000000000000000A80000000000PH0000000000AA0000000000
#07419:3M000000PB0035005A00001M00008K00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00008B89000000000000000000000000
#07501:88008I0000008K000000008900008B00
#07501:00A1008J000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:9E
#07501:00
#07501:A000000000000000A600000000A900AB
#07511:8L8L8L8L
#07512:00PK000000008H000000A8000000AA00
#07513:5J00008D0000A40000A700008R00PN00
#07514:008C00008R00008C0000008J008F008G
#07515:0000A20000A3000000008I0000PM0000
#07518:8E0000008F0000A5000000008G00008D
#07519:2I00000000PL000000008A0000008K00

#07601:00
#07601:00
#07601:000000008R00000000PRA800000000AB
#07601:00
#07601:008B000000PS0000
#07601:008F0000
#07601:008I008K00888G8B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9M00009R00009K000000000000009300
#07601:00
#07601:A0A1000000A300A50000000000000000
#07611:8L00008D000066008L008I008L001X00
#07612:8800A2000000A4005A0000450000AA00
#07613:8E00008J00008H0000A700008R004T00
#07614:008C008A00PP0000A600008Z00008K00
#07615:6L0000440000PQ009B00008J00A9008D
#07616:SX
#07618:00PO00008L00008C0000001M0000PV00
#07619:3N00007400003500290000PT00PU0000

#07701:00000044000000000000000000000000
#07701:000000740000000000008I0000000000
#07701:00000000000000Q10000Q3000000008D
#07701:00
#07701:00
#07701:008C008900000000000000008G8F0000
#07701:00008I8D00008K0000008A0000008B00
#07701:0000008J000000000000000000008A00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9M00009R00009K000000000000009300
#07701:00
#07701:A0A1000000A300A500A7000000A900AB
#07711:8L0000008L0035008L00008Z00001X00
#07712:8E00A2000000A40000Q200008R00AA00
#07713:880000008R0000009B00008J00004T00
#07714:00PWPXPY00008H005A00008900Q40000
#07715:000000008F006600A600A8008L0000Q6
#07718:3N008B0000PZ008C0000004500008K00
#07719:6L0000000000Q0002900001M0000Q500

#07801:00A10000000000A5000000008F000000
#07801:0000008L
#07801:00Q70000Q80000009B000000000000AB
#07801:00
#07801:00
#07801:008B8G00008I0000
#07801:008I008K0088008B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9M00009R00009K000000000000009300
#07801:00
#07801:A000000000A30000A6A7000000A90000
#07811:8L0000890000A4005A00001M00004T00
#07812:8E00000000000000000000008L00000000000000008C0000000000000000A80000000000QE000000QF000000QG000000
#07813:008C004400008H000000004500000000
#07814:8800000000000000008J000000000000Q900000000000000QB00000000000000000000008R00000000008K0000000000
#07815:000000000000A200000000008R00000000000000QA0000000000000000000000008J0000000000000000AA0000000000
#07818:3M00000000000000008D00000000000000003500000000008L000000QC000000QD0000000000000000000000008D0000
#07819:6K000074000066002900008Z00001X00

#07901:00
#07901:00
#07901:008G0000
#07901:00
#07901:00
#07901:00008B0000008K0000008I8J8F8G8K8D
#07901:88008I8D00008H000000898A00008B00
#07901:0000008J000000000000000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8X9T9P9J
#07901:00
#07901:A000000000000000A6A7A80000A900AB
#07911:8L00008L00008L00008L00QT
#07912:000000A10000000000000000000000ZY00000000000000000000ZY0000000000ZY0000000000QQ000000000000ZY0000
#07913:1I00000000000000008A0000000000000000A4000000000000000000QL0000000000ZY0000000000ZY0000000000ZY00
#07914:008C000000QI00A50000ZY00QP00QS00
#07915:3H0000000000A20000000000000000ZY00000000000000000000QK0000000000QN0000000000ZY0000000000ZY000000
#07918:000000QH00000000000000008R00000000000000008C000000000000ZY0000000000QO0000000000QR000000008F0000
#07919:8E0000000000000000000000000000A30000000000000000QJ0000000000QM00000000008R0000000000AA000000QU00

#08001:3N
#08001:6L000000000000A50000000000000000
#08001:0000008L
#08001:000000008L00000000QYQZ0000000000
#08001:00
#08001:8E8C8B008G000000000000008F000000
#08001:888I008K0088008B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9M00009R00009K000000000000009300
#08001:00
#08001:A000000000A3000000000000000000AB
#08011:00000074000035005A00004500001X00
#08012:00QV00008R00A40000A7008Z0000AA00
#08013:0000008J0000008C0000A80000004T00
#08014:8L00008D00008H009B00008J00A9008D
#08015:0000A20000QW00008L008I008R008K00
#08018:00A1008900006600A60000R000R10000
#08019:000000440000QX002900001M0000R200

#08101:00000044000000000000000000000000
#08101:000000740000000000A7A80000000000
#08101:008C0000000000000000000000000000
#08101:0000008A000000000000000000000000
#08101:00000000008I0000
#08101:0000000000000000000000008F8G008D
#08101:00008I8D00008KR80000000000008B00
#08101:0000008J000000000000890000008900
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9M00009R00009K000000000000009300
#08101:00
#08101:A0A1000000A300A50000000000A900AB
#08111:8L0000008L0066008L00008Z00004T00
#08112:00R3A2R50000A40000R9008J0000AA00
#08113:3N0000000000008C0000RA008R008K00
#08114:0000R40000R600002900004500RB0000
#08115:880000008R0035005A0000008L0000RD
#08118:8E008B0000008H009B00008A0000RC00
#08119:6L0000008G00R700A600001M00001X00

#08201:00
#08201:00RE0000000000000000000000000000
#08201:00008L0000A80000
#08201:00A2000000000000
#08201:0000008R
#08201:008F008G
#08201:008I000000880000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9M00009R00009K000000000000009300
#08201:00
#08201:A0A1000000A300A5A6A7000000A900AB
#08211:8L000074000066008L00004500008K00
#08212:8800000000008R0000A400000000008I0000RL00RM00RN00
#08213:3M00000000000000008J00000000000000000000RH0000009B00000000000000001M00000000000000004T0000000000
#08214:6K00000000000000008D000000000000RG000000008C0000000000000000000000ZY00000000000000000000008D0000
#08215:00008B00RF008H002900008J00008B00
#08218:0000008C00000000008A00000000000000008K0000000000RI000000RJ000000RK0000008L0000000000AA0000000000
#08219:8E000044000035005A00008Z00001X00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000000000008J00000000
#08301:00000000000000000000008900000000
#08301:0000008J000000000000000000000000
#08301:000000000000000000A7000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9E
#08301:00
#08301:A0A10000000000A50000000000000000
#08311:8O008O008O008O008O008P8O008L0000
#08312:2I0000RP00RQ0000A6000000000000AB
#08313:8E8I8R8H008I008K
#08314:00RO008900A3008C00000000008F008D
#08315:5J8B8FA400A88RAA
#08316:SX
#08318:008C008D000000RR0000000000A9008G
#08319:88A2008K008A8G8B

#08411:4V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08412:00000000000000000000000000000000000000000000000000000000000000000000003I000000000000000000000000
#08413:6J
#08414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000059000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08415:ZY0000000000000000000000000000000000006500000000000000000000000000000040000000000000000000000000
#08416:SI
#08418:0000000000000000000000006Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N0000
#08419:5M

#08511:000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08512:00000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000000000000000000000000000000000000
#08513:000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08514:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08515:00000000000000000000000000000000000000000000000000000000004H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08518:00000000000000000000000000000000000000000000000000000000000000000000000000000000001T000000000000
#08519:005L00000000

#08612:00000000000000000000000000000000000000000000005H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08613:002G000000000000
#08614:00000000000000000000005Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08615:000000000067000000000000000000000000000000000000
#08618:0000000000000077000000000000000000000000000000000000000000000000


