
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DANCE SPEED
#TITLE Chinese Typhoon [終身刑]
#ARTIST DiA　/　obj-7RIN
#BPM 178
#PLAYLEVEL 21
#RANK 2
#TOTAL 620
#STAGEFILE 

#WAV01 Arp01_G#5.wav
#WAV02 Arp01_B5.wav
#WAV03 Arp01_D#6.wav
#WAV04 Arp01_E6.wav
#WAV05 Arp01_F#5.wav
#WAV06 Arp01_A#5.wav
#WAV07 Arp01_C#6.wav
#WAV08 Arp01_F#6.wav
#WAV09 Arp01_A#6.wav
#WAV0A Arp01_D#7.wav
#WAV0B Arp01_E5.wav
#WAV0C Arp01_D#5.wav
#WAV0D Arp01_G5.wav
#WAV0E Arp02_G#4.wav
#WAV0F Arp02_G#5.wav
#WAV10 Arp02_F#4.wav
#WAV11 Arp02_F#5.wav
#WAV12 Arp02_E4.wav
#WAV13 Arp02_E5.wav
#WAV14 Arp02_D#4.wav
#WAV15 Arp02_D#5.wav
#WAV16 Arp02_A#5.wav
#WAV17 Arp02_B5.wav
#WAV18 Arp02_D#6.wav
#WAV19 Arp02_C#6.wav
#WAV1A Arp02_G#6.wav
#WAV1B Arp02_F#6.wav
#WAV1C Arp02_E6.wav
#WAV1D Arp02_A#6.wav
#WAV1E Arp02_B6.wav
#WAV1F Arp02_D#7.wav
#WAV20 Arp02_C#7.wav
#WAV21 Lead01_B6.wav
#WAV22 Lead01_C#6.wav
#WAV23 Lead01_A#6.wav
#WAV24 Lead01_B5.wav
#WAV25 Lead01_G#6.wav
#WAV26 Lead01_F#6.wav
#WAV27 Lead01_B5.wav
#WAV28 Lead01_D6.wav
#WAV29 Lead01_F6.wav
#WAV2A Lead01_D7.wav
#WAV2B Lead01_D#7.wav
#WAV2C Lead01_D#6.wav
#WAV2D Lead01_G6.wav
#WAV2E Lead01_G#6s.wav
#WAV2F Lead01_G6l.wav
#WAV30 Lead01_G#5.wav
#WAV31 Lead01_A#5l.wav
#WAV32 Lead01_D#6l.wav
#WAV33 Kick.wav
#WAV34 Hat_cl.wav
#WAV35 Hat_op.wav
#WAV36 Clap.wav
#WAV37 Ride.wav
#WAV38 Arp03_G#4.wav
#WAV39 Arp03_B4.wav
#WAV3A Arp03_D#5l.wav
#WAV3B Arp03_G#5.wav
#WAV3C Arp03_B5.wav
#WAV3D Arp03_D#6l.wav
#WAV3E Arp03_E5l.wav
#WAV3F Arp03_E6l.wav
#WAV40 Arp03_F#4.wav
#WAV41 Arp03_A#4.wav
#WAV42 Arp03_C#5.wav
#WAV43 Arp03_F#5.wav
#WAV44 Arp03_A#5.wav
#WAV45 Arp03_C#6.wav
#WAV46 Arp03_E4.wav
#WAV47 Arp03_B4l.wav
#WAV48 Arp03_E5.wav
#WAV49 Arp03_B5l.wav
#WAV4A Arp03_D#4.wav
#WAV4B Arp03_G4.wav
#WAV4C Arp03_A#4l.wav
#WAV4D Arp03_D#5.wav
#WAV4E Arp03_G5.wav
#WAV4F Arp03_A#5l.wav
#WAV50 Arp03_D#6.wav
#WAV51 BGM01.wav
#WAV52 Bass01_G#4.wav
#WAV53 Bass01_F#4.wav
#WAV54 Bass01_E4.wav
#WAV55 Bass01_D#4.wav
#WAV56 Pad01.wav
#WAV57 Beats01.wav
#WAV58 Hit01.wav
#WAV59 Hit02.wav
#WAV5A Hit03.wav
#WAV5B Snareroll02.wav
#WAV5C Snareroll03.wav
#WAV5D Crush01.wav
#WAV5E Crush02.wav
#WAV5F Crush03.wav
#WAV60 BGM02.wav
#WAV61 BGM03.wav
#WAV62 Lead02_A#5.wav
#WAV63 Lead02_A#5l.wav
#WAV64 Lead02_A#5s.wav
#WAV65 Lead02_A#5s.wav
#WAV66 Lead02_A#6.wav
#WAV67 Lead02_A#6l.wav
#WAV68 Lead02_A#6s.wav
#WAV69 Lead02_A#6s.wav
#WAV6A Lead02_A#6s.wav
#WAV6B Lead02_A#7.wav
#WAV6C Lead02_A#7s.wav
#WAV6D Lead02_A#7s.wav
#WAV6E Lead02_A#7s.wav
#WAV6F Lead02_B5.wav
#WAV70 Lead02_B5s.wav
#WAV71 Lead02_B5s.wav
#WAV72 Lead02_B6.wav
#WAV73 Lead02_B6s.wav
#WAV74 Lead02_B6s.wav
#WAV75 Lead02_B7.wav
#WAV76 Lead02_B7s.wav
#WAV77 Lead02_B7s.wav
#WAV78 Lead02_C#6.wav
#WAV79 Lead02_C#6.wav
#WAV7A Lead02_C#6s.wav
#WAV7B Lead02_C#7.wav
#WAV7C Lead02_C#7.wav
#WAV7D Lead02_C#7s.wav
#WAV7E Lead02_C#7s.wav
#WAV7F Lead02_C#8s.wav
#WAV80 Lead02_C#8s.wav
#WAV81 Lead02_D#6.wav
#WAV82 Lead02_D#6.wav
#WAV83 Lead02_D#6l.wav
#WAV84 Lead02_D#6ll.wav
#WAV85 Lead02_D#6s.wav
#WAV86 Lead02_D#6s.wav
#WAV87 Lead02_D#7.wav
#WAV88 Lead02_D#7.wav
#WAV89 Lead02_D#7l.wav
#WAV8A Lead02_D#7ll.wav
#WAV8B Lead02_D#7s.wav
#WAV8C Lead02_D#7s.wav
#WAV8D Lead02_D#8s.wav
#WAV8E Lead02_D#8s.wav
#WAV8F Lead02_F#5s.wav
#WAV90 Lead02_F#6.wav
#WAV91 Lead02_F#6s.wav
#WAV92 Lead02_F#6s.wav
#WAV93 Lead02_F#7.wav
#WAV94 Lead02_F#7s.wav
#WAV95 Lead02_F#7s.wav
#WAV96 Lead02_G#5.wav
#WAV97 Lead02_G#5l.wav
#WAV98 Lead02_G#5l.wav
#WAV99 Lead02_G#5s.wav
#WAV9A Lead02_G#5s.wav
#WAV9B Lead02_G#6.wav
#WAV9C Lead02_G#6l.wav
#WAV9D Lead02_G#6l.wav
#WAV9E Lead02_G#6s.wav
#WAV9F Lead02_G#6s.wav
#WAVA0 Lead02_G#7.wav
#WAVA1 Lead02_G#7l.wav
#WAVA2 Lead02_G#7l.wav
#WAVA3 Lead02_G#7s.wav
#WAVA4 Lead03_A#6.wav
#WAVA5 Lead03_A#6l.wav
#WAVA6 Lead03_A#6s.wav
#WAVA7 Lead03_A#6s.wav
#WAVA8 Lead03_A#7.wav
#WAVA9 Lead03_A#7s.wav
#WAVAA Lead03_A#7s.wav
#WAVAB Lead03_A#7s.wav
#WAVAC Lead03_B6.wav
#WAVAD Lead03_B6s.wav
#WAVAE Lead03_B6s.wav
#WAVAF Lead03_B7.wav
#WAVB0 Lead03_B7s.wav
#WAVB1 Lead03_B7s.wav
#WAVB2 Lead03_C#7.wav
#WAVB3 Lead03_C#7.wav
#WAVB4 Lead03_C#7s.wav
#WAVB5 Lead03_C#7s.wav
#WAVB6 Lead03_C#8s.wav
#WAVB7 Lead03_C#8s.wav
#WAVB8 Lead03_D#7.wav
#WAVB9 Lead03_D#7.wav
#WAVBA Lead03_D#7l.wav
#WAVBB Lead03_D#7ll.wav
#WAVBC Lead03_D#7s.wav
#WAVBD Lead03_D#7s.wav
#WAVBE Lead03_D#8s.wav
#WAVBF Lead03_D#8s.wav
#WAVC0 Lead03_F#6s.wav
#WAVC1 Lead03_F#7.wav
#WAVC2 Lead03_F#7s.wav
#WAVC3 Lead03_F#7s.wav
#WAVC4 Lead03_G#6.wav
#WAVC5 Lead03_G#6l.wav
#WAVC6 Lead03_G#6l.wav
#WAVC7 Lead03_G#6s.wav
#WAVC8 Lead03_G#6s.wav
#WAVC9 Lead03_G#7.wav
#WAVCA Lead03_G#7l.wav
#WAVCB Lead03_G#7l.wav
#WAVCC Lead03_G#7s.wav
#WAVCD Lead03_G#7s.wav
#WAVCE BGM04.wav
#WAVCF BGM05.wav
#WAVD0 Clap02.wav
#WAVD1 End01.wav
#WAVD2 End02.wav
#WAVD3 End03.wav
#WAVD4 End04.wav
#WAVD5 End05.wav



#BPM01 573
#BPM02 356
#BPM03 44.5
#BPM04 356
#BPM05 356
#BPM06 356
#BPM07 44.5
#BPM08 356
#BPM09 3000
#BPM0A 292
#BPM0B 573
#BPM0C 356
#BPM0D 356
#BPM0E 356
#BPM0F 356
#BPM10 724
#BPM11 750
#BPM12 777
#BPM13 789
#BPM14 792
#BPM15 800
#BPM16 888
#BPM17 999
#BPM18 1178
#BPM19 2178
#BPM1A 2456

#STOP01 120
#STOP02 1000
#STOP03 1500
#STOP04 1500
#STOP05 1500
#STOP06 1500
#STOP07 1500
#STOP08 1500
#STOP09 750
#STOP0A 1000
#STOP0B 400
#STOP0C 1500
#STOP0D 16
#STOP0E 16
#STOP0F 118

#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:51
#00101:37
#00111:58
#00116:59373737
#00118:0052005200520052

#00215:0053005300530053
#00216:37373737

#00313:0054005400540054
#00316:37373737

#00412:0055005500550055
#00416:37373737

#00511:33333333
#00513:0052005200520052
#00514:0035003500350035
#00515:34340000340000003434000034000000
#00516:37373737
#00519:00360036

#00611:33333333
#00613:0053005300530053
#00614:0035003500350035
#00615:34340000340000003434000034000000
#00616:37373737
#00619:00360036

#00711:33333333
#00712:34340000340000003434000034000000
#00713:0054005400540054
#00714:00360036
#00715:005B005B005B005B005B005B005B005B
#00716:37373737
#00718:0035003500350035
#00719:5B5B5B5B5B5B5B5B

#00811:33333333
#00812:0055005500550055
#00813:5C5C5C5C000000005C5C5C5C00000000
#00815:000000005C5C5C5C000000005C5C5C5C
#00816:34343500340035003434350034003500
#00818:37373737
#00819:00360036

#00908:00000001
#00909:0000000000000000000000000000000000000000000000000000000000000001
#00911:5C005C005C5C5C00
#00913:0000000000005C5C0000000000000000
#00915:00005C5C000000000000000000000000
#00916:5D005D005E5E5E00
#00919:3300330033333300

#01001:58
#01001:00
#01001:00
#01001:57
#01001:00
#01001:00
#01001:00340000000000000000000000000000
#01003:B2
#01011:380000000100000038005200003C0000
#01012:00390000000200000100350001000000
#01013:010035003B005200003900003B005200
#01014:00020002003C00020002000200020002
#01015:333A3435343E3335
#01016:5D360036
#01018:0003330333043404
#01019:3400520000003D000034000000003F00

#01101:00
#01101:0053005300530053
#01101:00
#01101:00
#01101:00
#01101:33333333
#01111:05054008
#01112:4000430005354300
#01113:34060006000600060041000034003500
#01114:00410000004400000006000600440000
#01115:003407003400070000003A0000090009
#01116:00360036
#01118:004200450003003D
#01119:00003500000035003434000000000A00

#01201:00
#01201:0054005400540054
#01201:00
#01201:57
#01201:00
#01201:33333333
#01211:46000000340035003434000034000000
#01212:0B350B0046354800
#01213:00380000480000000B0000000B003500
#01214:000100010001000100380001003B0001
#01215:00004700003B00000001000000010000
#01216:00360036
#01218:0002000200420045
#01219:34340000000049000000070000000700

#01301:00
#01301:0055005500550055
#01301:00
#01301:00
#01301:00
#01301:3300330000000033
#01311:0C0C5034
#01312:000D00004D0000000C0035000C003500
#01313:4A00000D000D0000343400004D00004A
#01314:004B0600004E000D0006000600060006
#01315:34340000340006000044004100410000
#01316:00360036
#01318:004C004F33033303
#01319:00350035004E004B

#01401:0003000000000004
#01401:0052005200520052
#01401:00
#01401:57000034
#01401:34340000340000000000000000000000
#01401:33333333
#01411:380000003B0000003434000000000000
#01412:0100010038353B00
#01413:00390000003C00000100000001000000
#01414:000200020002000200390000003C0000
#01415:00003A0000003D000002000200020002
#01416:00360036
#01418:00350003003E003F
#01419:0000003500040035

#01501:00000000000600000000030000000300
#01501:0053005300530053
#01501:0000000000000035
#01501:34343500340035003434350034000000
#01501:00
#01501:33333333
#01502:0.5
#01503:59
#01511:00004043
#01512:0042000005000500
#01513:40000700430000000041000000440000
#01514:05000000050000000006000600060006
#01515:004100060044000600003A0000003D00
#01516:00360036
#01518:00060000000007000000000000000000
#01519:0000004500000000

#01601:000200020000
#01601:000054000000540000540054
#01601:00
#01601:340034000000000034000000000000003434350034003500
#01601:57
#01601:330033003333
#01602:0.75
#01603:B20059
#01611:000000000000000000000007
#01612:000035000000350000420045
#01613:000000004700000000000000490000000000070000010001
#01614:0000010000000100000001000000010000380001003B0000
#01615:000038000000000000003B0000000000000100000B000000
#01616:000036000036
#01618:0B000B004648
#01619:46480B

#01701:0C0000000C0000000000000600000000
#01701:0055005500000000
#01701:00
#01701:3434000035000000340000003500000000000000000000000000000000000000
#01701:00
#01701:3300330033000033
#01701:00000000000000000034000000000000
#01701:00000036
#01703:00B20000000000000000000000000000
#01708:0002000000000000000000000000000000000000000000000000000000000000
#01711:00004C0000004F00000000333300004A
#01712:0006000600030003
#01713:004B000000000D0000004E0000000D00000000004E000000000000004B000000
#01714:000D00000000000000000D000000000000000600000041000000060000000000
#01715:4A0000004D0000003444000034410000
#01716:0000360000350035
#01718:00000000000000000C0000000C000006
#01719:0000000050554D55

#01801:33333333
#01801:0000000000000052
#01801:00
#01801:57
#01801:01020002010200020102000201020002
#01801:00
#01801:383900003B3C0000383900003B3C0000
#01801:00
#01801:00
#01801:34340000340000003434000034000000
#01811:0000000024520035
#01812:0000225200350004
#01813:56350035003E0026
#01814:0052003D0025003F
#01815:0003002300040000
#01816:5D360036
#01818:0021000300002400
#01819:003A000000000000

#01901:00333300
#01901:0000000000000053
#01901:00
#01901:00
#01901:05060006050600060506000608090A09
#01901:00
#01901:40410000004400004041000043443D00
#01901:00
#01901:00430000
#01901:34340000340000003434000034003500
#01911:0000220000032400
#01912:00000035003A0000
#01913:0007000700350026
#01914:0035004500533300
#01915:0042005324250000
#01916:00360036
#01918:3353002300000000
#01919:0021000000000000

#02001:00
#02001:0054005400540054
#02001:00
#02001:00
#02001:00010001000100010001070100000701
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0035003500350035
#02011:33333333
#02012:002700270B004800
#02013:003800002800000028000000003B0000
#02014:46000000480002004600290000010000
#02015:57000200003B00000038000023004500
#02016:00360036
#02018:0B0047000B000000343400000B002A00
#02019:34340000340049000000420034000000

#02101:0000000000000033
#02101:0055005500550055
#02101:00
#02101:00
#02101:000D060D0000350D0006000000000000
#02101:00
#02101:00000000000000000044000000000000
#02101:00
#02101:00
#02101:00003500340000000034350034003500
#02111:33333333
#02112:4A0000000C0000002D0000060000004A
#02113:004B0000000D00000C0003000C004B00
#02114:0C004C0025002C000000002F00060006
#02115:343400004D0006000000004100000300
#02116:00360036
#02118:00002300004E000050002E0000410000
#02119:2B00004F344E4D00

#02201:33
#02201:00
#02201:00
#02201:57
#02201:00020302010203020000040001020402
#02201:0001
#02201:00393A003B3C3D0000003E003B3C3F00
#02201:0038
#02201:00
#02201:34343500340035000000350034003500
#02201:00363436
#02202:0.25
#02208:03
#02211:00000024
#02212:00000033
#02213:0100220024000026
#02214:0000330033250052
#02215:0000002300520000
#02218:3821005200000000
#02219:0052000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:05060706050607060506030605060306
#02301:00
#02301:00
#02301:00
#02301:00
#02301:34343500340035003434350034003500
#02301:00360036
#02303:B2
#02311:40000024
#02312:3300430024003326
#02313:00410000220000003300250000005300
#02314:0000332300530000
#02315:0021005340004300
#02318:00005300004400000041000000440000
#02319:00420045003A003D

#02401:33333333
#02401:00
#02401:00
#02401:57
#02401:0B0102010B0102010B0107010B010701
#02401:00
#02401:00
#02401:00
#02401:00
#02401:34343500340035003434350034003500
#02401:00360036
#02411:0000480000540000
#02412:00002700003B00000000240048000000
#02413:000054000000490000000000003B0000
#02414:4600280028000045
#02415:00380000000000004600000030000000
#02418:00004700000029000038000000002400
#02419:0000005400420054

#02501:3300330033003333
#02501:0055005500000055
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000000000000050444E4100000000
#02501:00
#02501:00
#02501:34343500340035000000000034003500
#02501:00360036
#02511:4A000000000000000C00000000000006
#02512:004B0000000D000D0000350000000300
#02513:00004C0000000600003400000006004A
#02514:31000C0032550C4B
#02515:0C0000004D0000000006003300410000
#02516:0000005D
#02518:000D000D004E0000340003004D000000
#02519:0000060000004F000000000600000000

#02601:00333333
#02601:5700003500000000
#02601:00
#02601:56
#02601:00000300000203000102040000000000
#02601:0000220000000035
#02601:00390000000000000000000000000000
#02601:00000000000000000039000000000000
#02611:003B383B
#02612:38003A000000520000003E00003C0000
#02613:00005200003C00000000520001002600
#02614:3434000001003D002400250024005200
#02615:01003500000000020000000200020002
#02616:5D360036
#02618:00020002340023003434000034003F00
#02619:3321000000350004

#02701:3307330033003300
#02701:00000034
#02701:0053000000000000
#02701:00
#02701:00060000000007000000000043000000
#02701:00222400
#02701:00000000003A0000
#02701:000000450000003D
#02702:0.5
#02703:59
#02711:40000000000000004000030000000009
#02712:05004200004400000041000000002600
#02713:00410000430053000500250024003500
#02714:00002100050023000006000600440000
#02715:00000006000600060000530008005300
#02716:00360036
#02718:34340000340000003434000000090000
#02719:003500350035000A

#02801:33333333
#02801:00
#02801:0054000000540054
#02801:5700005400000000
#02803:B2
#02811:00002700000000003434000034000000
#02812:4600002700350035
#02813:00004700003B00002800000048000000
#02814:0000484900290045
#02815:34340000340000004600000023000000
#02816:00360036
#02818:00380000280000000038000000002A00
#02819:000035000000350000004200003B0000

#02901:33333333
#02901:00
#02901:0055005500550000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000343500350000
#02911:34340000000000000044000000003500
#02912:0000350000002C000000004100410000
#02913:4A004D002D003433
#02914:00004C0000004F003434002F0000004A
#02915:004B00002500000000002E0000005500
#02916:00360036
#02918:00002300004E0000500000004D000000
#02919:2B000000004E004B

#03001:0052005200520052
#03001:33
#03001:0021222324252426
#03001:57
#03001:01020302010203020102040201020402
#03001:5B5B000000000000
#03001:38393A003B3C3D0038393E003B3C3F00
#03001:00
#03001:00333333
#03001:34343500340035003434350034003500
#03001:00360036
#03013:000000005B5B5B000000000000000000
#03014:00000000000000005B5B5B0000000000
#03015:0000000000000000000000005B5B5B00
#03016:5D

#03101:3353005300530053
#03101:5B5B000000000000
#03101:0021222324252426
#03101:00
#03101:05060706050607060506030605060306
#03101:00
#03101:404142004344450040413A0043443D00
#03101:00
#03101:00333333
#03101:34343500340035003434350034003500
#03101:00360036
#03102:0.5
#03103:59
#03113:000000005B5B5B000000000000000000
#03114:00000000000000005B5B5B0000000000
#03115:0000000000000000000000005B5B5B00
#03116:5D

#03201:0054005400540054
#03201:57
#03201:0027282928243024
#03201:5D5D
#03201:0B0102010B0102010B0107010B010701
#03201:00
#03201:46384700483B490046384200483B4500
#03201:00
#03201:33333333
#03201:34343500340035003434350034003500
#03201:00360036
#03202:2
#03208:04
#03211:5B5B5B5B000000000000000000000000
#03213:000000005B5B5B5B0000000000000000
#03215:00000000000000005C5C5C5C00000000
#03219:0000000000000000000000005C5C5C5C

#03301:3135000034550000
#03301:34340000000000000000000000000000
#03301:0055000000000000
#03301:00
#03301:0C0D060D0C0D06000C0603000C060006
#03303:B2
#03311:33000033000033000033000033003300
#03312:4A004D55504E004B
#03313:004B0000004E000D0000004100005500
#03314:004C003500354D35
#03315:0000003100004F00004400060041004A
#03316:5D00005E00005E00005E00005E005E00
#03318:00000000340000000034000034000300
#03319:00000000000032000032000032003200

#03401:0052005200520052
#03401:00333333
#03401:00
#03401:57
#03401:00
#03401:00
#03401:34393A003B3C3D0038393E003B3C3F00
#03411:0E0E0E0E
#03412:3835003500350035
#03413:33000002000200020002000200020002
#03414:0103010301000100
#03415:00340000340000003434000034000000
#03416:5D360036
#03418:00020000000000000000040000000400
#03419:000F000F000F000F

#03501:0053005300530053
#03501:33333333
#03501:00
#03501:00
#03501:00000008
#03501:00
#03501:40414200434445000000000000000000
#03501:0000000000350000
#03501:00
#03501:0000000000003435
#03511:10101010
#03512:000007000000070040003A0000090000
#03513:00060000050000000500110600000A00
#03514:05003500000035000041000043000009
#03515:34340000340000060006000000440000
#03516:00360036
#03518:00000006000600003434000000003D00
#03519:0011001100030011

#03601:0054005400540054
#03601:33333333
#03601:57
#03601:00
#03601:00000000000000000000000000000001
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0035343500003435
#03611:1200120012351200
#03612:34340000000002003434000000010000
#03613:4602480046074800
#03614:00380000003B000100010001003B0000
#03615:0B0047000B004900003800000B004500
#03616:00360036
#03618:00010001000100000B00420000000700
#03619:0013001300130013

#03701:0055005500550055
#03701:3300330033003333
#03701:00
#03701:00
#03701:0C0D000D0C0D000D0C0600060C060006
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000003435
#03711:34340000000006000000004100000000
#03712:1406140014351400
#03713:4A00000034003500343400004D00004A
#03714:004B00004D00000000004E0000004B00
#03715:00004C00004E00000044000000410000
#03716:00360036
#03718:0035004F50030003
#03719:0015001500150015

#03801:00520000000000000000000000000000
#03801:33
#03801:57
#03801:00
#03801:0102030200000000010002000300020001000200040002000102040200000000
#03803:59B20059
#03808:0000000500000000000000000000000000000000000000000000000600000000
#03811:0E0000000E0000000E0000000E520000
#03812:343400000000000000000000520000003800000052000000003C000000000000
#03813:00350000330000000039000033000000
#03814:380000003B000F0033003E00003F0000
#03815:003900000000000000003C000000000000000000350000003B00350000000000
#03816:00360036
#03818:003A000000003D0000000F00000F0000
#03819:000F0000340035003434000034000000

#03901:0053000000530053
#03901:00333333
#03901:00
#03901:00
#03901:05060706050607060506030605060306
#03903:B2
#03911:0035005300004300
#03912:10101010
#03913:3300430040353400
#03914:40001600004400000041000000440000
#03915:004100000000450000003A0000003D00
#03916:00360036
#03918:0042001600160035
#03919:34340000340035003434000000001600

#04001:00
#04001:00
#04001:57
#04001:00
#04001:0B0102010B0102010B0107010B010701
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0035343500353435
#04011:33333333
#04012:4600480046004845
#04013:1254120012171200
#04014:00380000003B000000380000003B0000
#04015:0017001700420054
#04016:00360036
#04018:00004700000049003434000000001700
#04019:34340000000054000000540000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0C0D060D0C0D060D0C000600030006000C00060003000600
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003534353434350034003500
#04101:000036
#04102:0.75
#04103:59B200
#04111:330033003300003333003300
#04112:343400004D00000000004400000000001400000000000000
#04113:004B0000004E000014000000000000000000410000004A00
#04114:1400144F0000550000005500
#04115:4A5500555000190000001600
#04116:00000000360000000000000000000000005D000000000000
#04118:004C00000000004100004B00
#04119:0018001800004E004D000000

#04201:00
#04201:00
#04201:00
#04201:57
#04201:01020302010203020100040201020402
#04201:38393A003B3C3D0038003E003B3C3F00
#04201:00
#04201:00
#04201:00
#04201:34340000340000003400340034000000
#04201:00
#04201:00
#04201:00360036
#04202:0.5
#04203:59
#04211:33333333
#04212:0F0F0F0F
#04216:5D35003500350035
#04218:0052005200520052
#04219:001A001A001A001A

#04301:00
#04301:00
#04301:00
#04301:00
#04301:05060706050607060000000000000000
#04301:40414200434445000506030608090A09
#04301:000000000000000040413A0043443D00
#04301:00
#04301:00
#04301:34340000340000003434000034000000
#04301:00
#04301:00
#04301:00360036
#04303:B2
#04311:33333333
#04312:11111111
#04315:0053005300530053
#04316:0035003500350035
#04318:001B001B001B001B

#04401:00
#04401:34340000340000003434000034000000
#04401:00
#04401:57
#04401:0B0102010B0102010B0107010B010701
#04401:46384700483B490046384200483B4500
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00360036
#04402:0.25
#04408:07
#04411:33333333
#04412:13131313
#04414:0054005400540054
#04415:001C001C001C001C
#04416:0035003500350035

#04501:00
#04501:34340000340000000000000000000000
#04501:00
#04501:00
#04501:0C0D060D0C0D060D0C0603060C060306
#04501:4A4B4C004D4E4F0050444E414D414B4A
#04501:00
#04501:00
#04501:00
#04501:00000000000000003434000034000000
#04501:00
#04501:00
#04501:00360036
#04502:0.5
#04503:59
#04511:3300330033003333
#04512:15151515
#04513:0055005500550055
#04514:0018001800180018
#04516:0035003500350035

#04601:0F1A0F1A0F1A0F1A
#04601:5C5C000000000000
#04601:0052005200520052
#04601:57
#04601:01020302010203020102040201020402
#04601:00
#04601:38393A003B3C3D0038393E003B3C3F00
#04601:00
#04601:33333333
#04601:34343500340035003434350034003500
#04601:00360036
#04603:B2
#04613:000000005C5C5C000000000000000000
#04614:00000000000000005C5C5C0000000000
#04615:0000000000000000000000005C5C5C00
#04616:5D

#04701:111D111D111D111D
#04701:00
#04701:0053005300530053
#04701:00
#04701:05060706050607060506030605060306
#04701:00
#04701:404142004344450040413A0043443D00
#04701:00
#04701:33333333
#04701:34343500340035003434350034003500
#04701:00360036
#04713:000000005C5C5C000000000000000000
#04714:00000000000000005C5C5C0000000000
#04715:0000000000000000000000005C5C5C00
#04716:5D
#04718:5C5C000000000000

#04801:131E131E131E131E
#04801:5D5D
#04801:0054005400540054
#04801:57
#04801:0B0102010B0102010B0107010B010701
#04801:00
#04801:46384700483B490046384200483B4500
#04801:00
#04801:33333333
#04801:34343500340035003434350034003500
#04801:00360036
#04802:2
#04808:08
#04811:5C005C005C005C0000000000000000000000000000000000005C005C005C005C
#04813:000000005C5C5C5C0000000000000000
#04815:00000000000000005C5C5C5C00000000
#04819:0000000000000000000000005C5C5C5C

#04901:00
#04901:00
#04901:0055005500550055
#04901:00
#04901:000D060D0C0D000D000600060C060306
#04901:00
#04901:4A4B0000004E4F0050444E414D414B4A
#04901:00
#04901:00
#04901:34343500340035003434350034003500
#04903:B2
#04911:33000033000033000033000033003300
#04912:151F151F15200000
#04914:000000000000151D
#04916:5E00005E00005E00005E00005E005E00
#04918:0C4C4D060C030000
#04919:5C00005C00005C00005C00005C005C00

#05001:00
#05001:60
#05001:61
#05008:09
#05009:0002000000000000000000000000000000000000000000000000000003000004
#05014:33
#05016:5D

#05109:0000000000000000000000000000000000000000000000000000000500000006

#05209:0000000000000000000000000000000000000000000000000000000007000008

#05309:000000000000000000000000000000000000000000000000000000000000000000000900000000000000000000000A000000000000000000000000000B00000C

#05401:00
#05401:00
#05401:00A4ACB2BA00CA00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CE
#05403:B2
#05411:96
#05412:3362000000000000
#05413:61
#05414:C46F0000
#05415:5C83
#05416:5D
#05418:5800007800000000
#05419:5900009C

#05501:00
#05501:00
#05501:CB00C1C9BA000000
#05512:0084
#05514:00900000
#05518:0000009B00000000
#05519:9D

#05601:00
#05601:00
#05601:B2B8C600B3B9C500
#05611:00980097
#05615:7879
#05618:0081000000820000

#05701:00
#05701:00
#05701:C6000000A400AC00A5000000BCB4ADA6
#05711:98
#05712:00000000000000000000000000000064
#05713:00626300
#05714:0000000000000070
#05715:0000006F00000000
#05718:000000000000000000000000007A0000
#05719:00000085

#05801:00
#05801:CE
#05801:C400A400AC00B200BA000000CCBCA9BD
#05811:96
#05813:0062000000000000
#05814:0000009E
#05815:00006F0000000068
#05818:00000000000078000000000000850086
#05819:0083

#05901:00
#05901:00
#05901:B0B6BECC000000000000000000000000
#05911:000000000081A900
#05912:0000009E000090000000B80000B00000
#05913:007D00000000C100000000006800B600
#05914:73000000A80000009B000000007300BE
#05915:00006600C900007D
#05918:0000000000000000000000000000008B
#05919:008B000000000000

#06011:BF00000000857A00
#06012:0000000000CD00000092BC00B4000000
#06013:00009E000091000000C3009E00860000
#06014:0000CC00A900AA00AB0000CC00BD9100
#06015:00740000680069006A0000000000CD00
#06018:00B100B7000000B000000000000000AF
#06019:8C00007E000000730000000000000072

#06111:000000000000006400000000008F0000
#06112:0000000000AD00A60000000000C00000
#06113:0000007A007091007100990000009A00
#06114:00BC00B40000C200AE00C7650000C800
#06115:008500009E000000007A00A700000064
#06118:0000A900CC00000000B50000AD0000A6
#06119:0068000000007000

#06201:CE35003500350035
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00A4ACB2BA00CA00
#06201:57
#06201:00
#06201:00
#06201:00360036
#06211:C4
#06212:3462000000000000
#06213:966F0000
#06214:0000007800000000
#06215:0083
#06216:5D373737
#06218:0000009C
#06219:37340000340000003434000034000000

#06301:0035003500350035
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CB00C1C9BA000000
#06301:00
#06301:00
#06301:00
#06301:00360036
#06313:0084
#06314:00900000
#06315:0000009B00000000
#06316:37373737
#06318:9D
#06319:34340000340000003434000034000000

#06401:0035003500350035
#06401:00
#06401:00
#06401:57
#06401:00
#06401:B2B8C600B3B9C500
#06401:00
#06401:00
#06401:00
#06401:00360036
#06412:00980097
#06414:7879
#06415:0081000000820000
#06416:37373737
#06419:34340000340000003434000034000000

#06501:0035003500350035
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C6000000A400AC00A5000000BCB4ADA6
#06501:00000034
#06501:00
#06501:00
#06501:00360036
#06512:9863
#06513:00000000000000000000000000000064
#06514:0000620000000070
#06515:0000000000006F0000000000007A0000
#06516:37373737
#06519:34340000340000003434000085000000

#06601:CE360036
#06601:CF
#06601:5D
#06601:57
#06601:5B5B000000000000
#06611:33
#06612:0000000000000000000000005B5B5B00
#06614:00000000000000005B5B5B0000000000
#06616:5A
#06618:000000005B5B5B000000000000000000

#06701:00360036
#06701:5B5B000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000100000000
#06711:33
#06712:0000000000000000000000005B5B5B00
#06714:00000000000000005B5B5B0000000000
#06716:5A
#06718:000000005B5B5B000000000000000000

#06801:573636
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5A5A
#06801:3333
#06802:0.75
#06803:0059B2
#06811:00000000000000005B5B5B5B
#06813:0000000000000000000000005B5B5B5B0000000000000000
#06815:00000000000000005B5B5B5B000000000000000000000000
#06819:5B5B5B5B0000000000000000

#06901:5B000000000000005B000000000000000000005B005B005B0000000033000000
#06901:00360036
#06901:33333333
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5A5A5A5A
#06912:00000000000000005C5C5C5C00000000
#06914:000000005C5C5C5C0000000000000000
#06916:0000000000000000000000000000000000000000000000005C5B5C5B5C5B5C5B
#06918:5C5C5C5C000000000000000000000000

#07001:0000005C0000005C0000000000000000
#07001:00
#07001:005C005C00000000
#07003:00C8
#07008:00000000000000000000000000000000000A0000000000000B00000000000000
#07009:000000000000000000000000000000000000000D0000000E000000000000000F
#07011:3300330033333300
#07016:5D005D005E5E5E00
#07019:5C005C005C5C5C00

#07101:34343500340035003434350034003500
#07101:00360036
#07101:57
#07101:33333333
#07101:CE
#07101:C4A4ACB2BA00CA00
#07101:00
#07101:59
#07103:B2
#07112:96
#07113:0062000000000000
#07114:006F0000
#07115:0000007800000000
#07116:58
#07118:0083
#07119:0000009C

#07201:340034003500000034000000350000003400000000000034000000003500000034000000000000003500000000000000
#07201:003600003600
#07201:333333003300
#07201:00
#07201:00
#07201:CB00C1C9BA00000000000000
#07202:1.5
#07208:000C00
#07213:008400
#07214:009000000000
#07215:009B0000
#07219:9D

#07301:343435003400000035000000343435003400000035000000
#07301:003600003600
#07301:57
#07301:333300333300
#07301:00
#07301:B2B8C6000000B3B9C5000000
#07302:1.5
#07303:B2B2
#07308:000D00000E00
#07313:009800009700
#07314:7879
#07318:008100000000008200000000

#07401:3434350034003500340034003500000034003500
#07401:0036000036
#07401:3333330033
#07401:00
#07401:00
#07401:C6000000A400AC00A500000000000000BCB4ADA6
#07402:1.25
#07403:B2000000B2
#07408:00000F0000
#07412:98
#07413:0000000000000000630000000000000000000064
#07414:00006200000000000070
#07415:0000000000006F000000000000000000007A0000
#07419:0000000085

#07501:34343500340035003434350034003500
#07501:00360036
#07501:57
#07501:33333333
#07501:CE
#07501:C400A400AC00B200BA000000CCBCA9BD
#07511:96000000000000000000000000000086
#07512:00006200000000000000000000850000
#07513:006F0000
#07514:0000007800009E00
#07515:0000000083000068

#07601:00
#07601:33333333
#07601:34343500340035003434350034003500
#07601:00360036
#07601:00
#07601:B0B6BECCA800C100C900B800A9B0B6BE
#07611:0000000000810000
#07612:0000009E000090000000000068000000
#07613:007D0000000000009B00000000730000
#07614:73
#07615:000066000000007D
#07618:0000000000000000000000000000008B
#07619:008B000000000000

#07701:57
#07701:33333333
#07701:0035003500353435
#07701:00360036
#07702:0.5
#07703:59
#07708:00000000000000000000000000000010
#07711:3434000000910000000085007A000000
#07712:0000CC0000CD00000000BC00B4000000
#07713:00009E00680000000092000000860000
#07714:00B10000A900AA00ABC3000000BD0000
#07715:0074007E000069006A00009E00009100
#07718:BF0000B7000000B0003400CC0000CDAF
#07719:8C000000340000733400000000000072

#07801:00
#07801:000033333333
#07801:000000000000343500003435
#07801:000000360036
#07802:1.5
#07803:0000000000B200000000000000000000
#07808:111213141516171800001900000000000000000000000000000000000000000000000000000000000000000000000000
#07811:0000000000000000343400000070006400343500008F0000
#07812:00000000000000000000350000AD00A60000C70000C00000
#07813:00000000000000000000007A000091003400990000009A00
#07814:000000000000000000BC00B40000C200000000A70000C800
#07815:0000000000000000008500009E0000007100006500000064
#07818:00000000000000000000A900CC000000AEB50000AD0000A6
#07819:00000000000000000000680000000000007A000070000000

#07901:00360036
#07901:00
#07901:57
#07901:00
#07901:CE
#07901:0000009C
#07901:C4A4ACB2BA00CA00
#07911:33333333
#07912:9600003500000000
#07913:0062000000350000
#07914:00006F0000000035
#07915:0035007800000000
#07916:96626F7883000000
#07918:00008334
#07919:3434000034000000343400009C000000

#08001:9D00909B84000000
#08001:00
#08001:00
#08001:00
#08001:00360036
#08001:00
#08001:CB00C1C9BA000000
#08002:0.5
#08003:59
#08011:33333333
#08013:0084
#08014:00900000
#08015:0035009B00000035
#08018:34340000000035000000350000000000
#08019:9D000000340000003434000034000000

#08101:7881980079829700
#08101:57
#08101:00
#08101:00
#08101:00360036
#08101:00
#08101:B2B8C600B3B9C500
#08103:B2
#08111:33333333
#08112:0000000000350000
#08113:00980097
#08114:7879
#08115:0035003500000000
#08118:0081000000820035
#08119:34340000340000003434000034000000

#08201:9800626F63000000
#08201:000000000000000000000000007A0064
#08201:00
#08201:0000000000003435
#08201:00360036
#08201:00
#08201:C6000000A400AC00A5000000BCB4ADA6
#08211:33333333
#08212:00000000000000000000000000000064
#08213:9800000063000070
#08214:000000006200000000000000007A0000
#08215:0035006F00008500
#08218:0000003500350070
#08219:34340000340000003434000085000000

#08301:00626F7883000000
#08301:57
#08301:00
#08301:0000000000000035
#08301:00
#08301:CE
#08301:C400A400AC00B200BA000000CCBCA9BD
#08311:330000005B5B5B005B5B5B005B5B5B00
#08312:00000000000000000000000000850086
#08313:0033339E
#08314:9600000000003368
#08315:0035003500350000
#08316:5D
#08318:5B5B360000003400
#08319:34340000340000003434000036000000

#08401:00
#08401:00
#08401:33333333
#08401:34343500340035003434350000000000
#08401:00360036
#08401:00
#08401:B0B6BECCA800C10000000000A9B0B6BE
#08411:5B005B005B5B5B005B5B5B005B5B5B00
#08412:00000068
#08413:0000009E000000000000810000730000
#08414:000066000000007D
#08415:7300000000009000000000003400008B
#08416:5D
#08418:007D0000000000009B00000000000000
#08419:008B0000C9B80035

#08501:00
#08501:00
#08501:00
#08501:3435003500350035
#08501:00360036
#08501:5D5D
#08501:BFB1CCB7A9CDAAB0ABC3BCCCB4BDCDAF
#08511:5B5B5B5B5C5C5C5C
#08512:005B005B005B005B005C005C005C005C
#08513:00740000680000006A00850000860000
#08514:00009E0000910000343400007A000000
#08515:8C00007E000069000092009E00009100
#08518:57340000340000730000000034000072
#08519:33333333

#08601:0035000000000000
#08601:0000000000350000
#08601:00
#08601:00
#08601:00360036
#08603:B1B3B1B3B1B3B1B3B1B3B1B3B1B3B1B3B1B3B1B3B1B3B1B3B1B3B1B3B1B3B1B3
#08611:33000033000033000033000033003300
#08612:000068009E0091007100990070000064
#08613:0085007A00700064007A0065008F9A00
#08614:34340000340035003434000034003500
#08615:00BC00B400AD00A600B500A700C0C800
#08616:5D00005E00005E00005E00005E005E00
#08618:0000A900CC00C200AE00C700AD0000A6
#08619:5C00005C00005C00005C00005C005C00

#08701:00
#08701:00
#08701:00360036
#08701:00
#08701:CE
#08701:57
#08701:00373737
#08701:00626F7883009C00
#08703:B2
#08711:C4333333
#08712:9BA4000000000000
#08713:3366AC0000000000
#08714:000072B200000000
#08715:3700007BBA000000
#08716:34343500340035003434350034003500
#08718:960089CA
#08719:5D0000A1

#08801:00
#08801:00
#08801:00360000
#08801:00
#08801:9D00909B84000000
#08801:00
#08801:37373700
#08811:33333333
#08813:008A
#08814:0093BA36
#08815:00C10000
#08816:34343500340035003434350034003500
#08818:CB0000A000003700
#08819:A20000C900000000

#08901:00
#08901:00
#08901:00360036
#08901:00
#08901:57
#08901:7881980079829700
#08901:37373737
#08911:33333333
#08912:00C6009D
#08913:B29C00C5
#08914:7BB3
#08915:007C
#08916:34343500340035003434350034003500
#08918:00B8000000B90000
#08919:0087000000880000

#09001:000000000000000000000000007D0068
#09001:00
#09001:00360036
#09001:00
#09001:9800626F63000000
#09001:00
#09001:37373737
#09001:0000000000000073
#09011:33333333
#09012:C60000000000000000000000000000A6
#09013:9C00A400A50085AD
#09014:00000000660000006700000000B40064
#09015:000000000000BC70
#09016:34343500340035003434350034003500
#09018:000000000000720000000000007A0000
#09019:000000AC00008B00

#09101:0034
#09101:57
#09101:33330000
#09101:34340000000000000000000034000000
#09101:00360036
#09101:CE
#09101:00
#09101:00
#09101:C400A400AC00B200BA000000CCBCA9BD
#09111:96003500340035003334350000850086
#09112:0062000000009E00
#09113:9B006F0000003368
#09114:006600780000A335
#09115:000072008300006C
#09116:37373737
#09118:0000007B00000000
#09119:000000000000000089000000008B008C

#09201:00000000000000000000000000007D8B
#09201:007F000000000000000000000076008D
#09201:33000033
#09201:00000000340035003434350034003500
#09201:00360036
#09201:00
#09201:00
#09201:00
#09201:B0B6BECCA80000000000000000000000
#09211:0000009E00000000000087006C000000
#09212:343400006600930000008100A9000000
#09213:00003500000090000000B80000B00000
#09214:760000A30000C100A000000068007F00
#09215:007D0000330000009B000000007300BE
#09216:37373737
#09218:738B6B00330000B6
#09219:008D0000C9000000

#09301:00
#09301:00
#09301:33333300
#09301:34343500340035003434350034003500
#09301:00360036
#09301:57
#09301:00
#09301:00
#09301:BFB1CCB7A9CDAAB0ABC3BC00B4BDCDAF
#09311:000000000094000000008B007D000000
#09312:00009E0000910000000085007A000000
#09313:0000A3006C00000000950000338C0000
#09314:00740000680069006A92009E00860000
#09315:0077008000006D006E0000A300009400
#09316:37373737
#09318:8C00007E00000073000000CC00009172
#09319:8E000000000000760000000000000075

#09401:00
#09401:00
#09401:00
#09401:3400340034003435
#09401:00360036
#09401:00
#09401:00
#09401:00
#09401:00BCA9B4CCADC2A6AEB5C7A7ADC0C8A6
#09411:00000000007300690000350000920000
#09412:330000000070006400009900008F9A00
#09413:0034007E0000940033009F0033009E00
#09414:0085007A000091007100006500000064
#09415:008B3500A30035007434006A00000068
#09416:37373737
#09418:000068009E000000007A000070000000
#09419:00006C0033000000007D000073000000

#09501:0062000000000000
#09501:57
#09501:00
#09501:00
#09501:00
#09501:CE
#09501:37373737
#09501:00
#09501:00
#09501:34343500340035003434350000000000
#09501:00360036
#09511:33333333
#09512:9B00007B00009C00
#09513:00666F0089000035
#09514:C47283A1
#09515:00A400B200003400
#09516:5D5D5D5D
#09518:9600AC78BA00CA00
#09519:D0D0D0D0

#09601:0000909B84000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:37370000
#09601:00
#09601:00
#09601:00343500000035000034350000003500
#09611:33333333
#09612:9D008A37
#09613:0093BA00
#09614:A2C13400
#09615:340034A037003400
#09616:5D5D5D5D
#09618:CB0036C900003600
#09619:D0D0D0D0

#09701:00
#09701:00
#09701:57
#09701:00
#09701:00
#09701:00
#09701:37373737
#09701:00
#09701:00
#09701:34343500000035003434350000003500
#09711:33333333
#09712:00980097
#09713:789C799D
#09714:7BB8C6007C883400
#09715:B2813400B3B9C500
#09716:5D5D5D5D
#09718:0087360000823600
#09719:D0D0D0D0

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:37370037
#09801:00
#09801:00
#09801:34343500340035003434350034003500
#09801:00360036
#09811:33000000330000003300000033000064
#09812:98000000620000006300000000007368
#09813:9C000000660000006700000000B4ADA6
#09814:00000000A4006F0037000000857A7000
#09815:C600000000007200A50000008B7D0000
#09816:5D5D5D5D
#09818:000000AC0000BC00
#09819:D0D0D0D0

#09901:00
#09901:57
#09901:00
#09901:CE0000000000000000000000000000BD
#09901:00
#09901:580000000000000000000000008B008C
#09901:00
#09901:00
#09901:00
#09901:34343500340035003434350034003500
#09901:00360036
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5B005B005B5B5B005B5B5B005B5B5B00
#09911:96000000000000000000000000850086
#09912:9B62000000009E00
#09913:00666F0000000068
#09914:00A472780000A300
#09915:0000AC7B8300CC6C
#09916:5D
#09918:C40000000000B2008900000000BC0000
#09919:5A000000BA0000A9

#10001:00
#10001:00
#10001:5A
#10001:B0000000000000000000000000760000
#10001:00
#10001:000000A3000000000000000000000000
#10001:00
#10001:00
#10001:00
#10001:34343500340035000000000034003500
#10001:00360036
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5B005B00000000005B5B5B00005B5B00
#10011:00BE5B5B00876C00
#10012:007F009E00009300343400000073008D
#10013:008D6600A000687D
#10014:730000CC0000900000008100A90000BE
#10015:007D00006B00C1009B00000000B0008B
#10016:5D
#10018:76008B00005B00000000B80000007F00
#10019:00B60000A8000000C90035005B00B600

#10101:8C00000000910073009200007A869172
#10101:00
#10101:57
#10101:BFB1CCB7A9CDAAB0ABC3BCCC000000AF
#10101:00
#10101:5D5D
#10101:00
#10101:00
#10101:00
#10101:34343500340035003434350034003500
#10101:00360036
#10111:000000000094000000008B007D000000
#10112:00009E00685B000000005C005C000000
#10113:0000A3006C00690000958500B48C0000
#10114:00745B005B005B005C5C0000005CCD00
#10115:0077008000006D006E00009E00BD9400
#10116:5A5A
#10118:5B5B005B0000005B6A00005C00005C5C
#10119:8E00007E00000076000000A300000075

#10201:00
#10201:0000005C00005C00005C00005C000000
#10201:0000005E00005E00005E00005E005E00
#10201:00000000000000C8
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:34343500340035003434350034003500
#10201:00360036
#10211:00000000007300690000C70000920000
#10212:5C0000B40070006400009900008F0000
#10213:5D00007ECC009400AE009FA700C09E00
#10214:00BC007A9E0091007100006500009A00
#10215:008BA900A300000074B5006AAD005C68
#10216:5A00005A00005A00005A00005A005A00
#10218:0085680000AD00A6007A000070000064
#10219:00006C000000C200007D0000730000A6

#10302:0.125
#10308:1A

#10402:0.125

#10502:0.125

#10602:0.125

#10702:0.125

#10802:0.125

#10902:0.125

#11002:0.125

#11102:0.125

#11202:0.125

#11302:0.125

#11402:0.125

#11502:0.125

#11602:0.125

#11702:0.125

#11802:0.125

#11902:0.125

#12002:0.125

#12102:0.125

#12202:0.125

#12302:0.125

#12402:0.125

#12502:0.125

#12602:0.125

#12702:0.125

#12802:0.125

#12902:0.125

#13002:0.125

#13102:0.125

#13202:0.125

#13302:0.125

#13402:0.125

#13502:0.125

#13602:0.125

#13711:0000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13712:000000000000000000000059000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13713:0000000000000000000000D3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13714:0000000000000000000000D5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13715:0000000000000000000000D2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13716:00000000000000000000005D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13718:000000000000000000000058000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#13719:0000000000000000000000D4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

