
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Spear_of_light
#TITLE Gerhilde
#ARTIST Show_G.bd
#BPM 180
#PLAYLEVEL 0
#RANK 3
#TOTAL 540
#STAGEFILE 

#WAV01 01.wav
#WAV02 01.wav
#WAV03 03.wav
#WAV04 03.wav
#WAV05 05.wav
#WAV06 05.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0H.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0N.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0Q.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0T.wav
#WAV0V 0V.wav
#WAV0W 0V.wav
#WAV0X 0X.wav
#WAV0Y 0X.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 10.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 13.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 18.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1W.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GH.wav
#WAVGJ GJ.wav
#WAVGK GJ.wav
#WAVGL GJ.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GV.wav
#WAVGX GX.wav
#WAVGY GX.wav
#WAVGZ GX.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H4.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HC.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HI.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HM.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I6.wav
#WAVI8 I8.wav
#WAVI9 I8.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IR.wav
#WAVIU IU.wav
#WAVIV IU.wav
#WAVIW IW.wav
#WAVIX IW.wav
#WAVIY IY.wav
#WAVIZ J0.wav
#WAVJ0 IZ.wav
#WAVJ1 J2.wav
#WAVJ2 J1.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJJ JJ.wav
#WAVZO ZO.wav
#WAVZP ZP.wav
#WAVZQ ZQ.wav
#WAVZR ZR.wav
#WAVZS ZS.wav
#WAVZT ZT.wav
#WAVZU ZU.wav
#WAVZV ZV.wav
#WAVZW ZW.wav
#WAVZX ZX.wav
#WAVZY ZY.wav
#WAVZZ ZZ.wav

#BMP01 back.bmp




#LNOBJ ZA
#SUBARTIST obj:‚¢‚à
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00003:B4
#00004:01
#00007:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZR

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:272829002A000000
#00212:0M0000000000000X
#00213:0017000000000000
#00214:10000000001H0000
#00215:0000001J00000000
#00218:0T

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2B2C2D2E2F2G002H
#00311:0J
#00313:0U
#00314:001F000000000000
#00315:1100001J00000000
#00318:00000000001M0000
#00319:160000000000001N

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2I2J2K002L000000
#00411:0M
#00413:0T0000120000000Y
#00414:00170000001H0000
#00415:0000001J00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2M2N2O2P2Q2R002S
#00511:0K
#00512:000L
#00513:000000000000001I
#00514:0U
#00515:001G0000001M0000
#00519:1000001J00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:272829002A000000
#00611:000000000000000X
#00612:0M
#00613:00000000001H0000
#00614:11
#00615:0017000000000000
#00618:0T
#00619:0000001J00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2B2C2D2E2F2G002H
#00712:0J
#00713:0U
#00714:001F000000000000
#00715:1000001J00000000
#00718:16000000001M0000
#00719:000000000000001N

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2I2J2K002L000000
#00811:000000000000000Y
#00812:0M
#00814:0000001200000000
#00815:0T
#00818:00170000001H0000
#00819:0000001J00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2M2N2O2P2Q2R002S
#00912:000L
#00913:0K
#00914:110000000000001I
#00915:0U
#00918:001G0000001M0000
#00919:0000001J00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1O
#01001:ZS
#01011:01
#01012:0M000002
#01013:1000001J0000000X
#01014:0017000001001S00
#01015:0T000000001H0000
#01018:000002000000001P
#01019:1W001Y00001T001V

#01111:01000002
#01112:0J01
#01113:001F000000001S00
#01114:0U0002000000001U
#01115:1100001Q001M0000
#01118:160000000000001N
#01119:1R00001J001R0000

#01211:01000102
#01212:0017000000000000
#01213:0M020000
#01214:0000001200000000
#01215:0T000000001H000Y
#01218:0000001J00000000
#01219:1X001Y00001Z0021

#01311:0101
#01312:0K020000
#01313:0000001J00000200
#01314:0U00001Z0000001I
#01315:001G00000L000000
#01318:10000000001M0000
#01319:2000001W

#01411:01020102
#01412:0507000700001S00
#01413:0M00060000070007
#01414:000000000005000000001T0000001V00
#01415:11001Y00001H000X
#01416:IU
#01418:0T17001J0000001P
#01419:1X000605

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0U
#01501:1R
#01511:0100000700000200
#01512:0602011S
#01513:0J00001J00070007
#01514:000700000000001U
#01515:00001F000006000000001M0000000000
#01518:160005000500001N
#01519:1000001Q001R0600

#01611:0117000700JD02JH
#01612:1W001YJ9001Z0021
#01613:000000J6000500000600000005000000
#01614:00070600JB070007
#01615:0500000002001200010000JE00000Z00
#01618:0M00J50000J800JA00001H0000JG00JI
#01619:0T000000J7001J0000JC0000JF000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000001Z00001X00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ZO
#01711:01
#01719:20

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000IA00000000000000IB0000IC
#01801:00
#01801:ZP
#01801:ZT
#01811:0200002Y00010000
#01812:0000050000070007
#01813:0600000700000600
#01814:000700000500I700
#01815:30300030
#01816:IV
#01818:00002Y000006000000002Y0000002Y00
#01819:002UI600302U0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000ID000000000000IEIF00IGIH
#01911:02000001002Y0000
#01912:002U002Y00I7002Y
#01913:05060605
#01914:0007000700070007
#01915:0000I600310000I6
#01916:0000000000J100IZ
#01918:002Y300000003100
#01919:300000000005000000002U0000002U00

#02011:0200I7000001IJ00
#02012:002T0007002T0000
#02013:32050506
#02014:00000700000600000000070000000700
#02015:00000000II002Y0000000000I60000IK
#02016:IU
#02018:06323232
#02019:002X0000002X002Y

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000IL0000000000IM00IN000000IO000000IP00IQ00IRISIT00
#02111:0200000700003100
#02112:05003300002V00I6
#02113:00060605
#02114:00000700000500000000070000000700
#02115:00002V00I70000I600000000I70000I7
#02116:00000000J10000IZ0000J100IY000000
#02118:3300002Y0001002V
#02119:002X0000312X002X

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ZP
#02211:06IA0006
#02212:002U00070000I700
#02213:300005000001IB00
#02214:00000700000600000000070000000700
#02215:00000000I600000005002Y00000000IC
#02216:IV
#02218:002Y002Y00003000
#02219:02003000302U002Y

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000ID000000000000IEIF00IGIH
#02311:0200300000070007
#02312:0500002Y00I70000
#02313:3000I600060005I6
#02314:00063100
#02315:00002Y00000500000000000031002Y00
#02316:0000000000J100IZ
#02318:002U0007002U0000
#02319:00070001002Y002U

#02411:02II00IJ
#02412:00002T000006000000002X0000000000
#02413:0007002Y05000607
#02414:0600I70700070000
#02415:00002X000000000000000100000000IK
#02416:IU
#02418:00000500002TI600
#02419:320032003200322Y

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JJ
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000IL0000000000IM00IN000000IO000000IP00IQ00IRISIT00
#02511:0000000700010007
#02512:02000600340005I6
#02513:0007002Y0007002W
#02514:05000000I70000I600000000I70000I7
#02515:00002V000005000000002Z0000002Z00
#02516:IV
#02518:33330034
#02519:002X0000062W003P

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:002829002A000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:ZU
#02611:0200000O00000000
#02612:000Q00000R000000
#02613:0A0000000014000Y
#02614:00130018
#02615:2700000000000002
#02616:IU
#02618:0N004C01
#02619:3Q00004T00000056

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:2B2C2D2E2F2G002H
#02711:0C000003
#02712:0N00000O00000000
#02713:000Q00000R00001B
#02714:000100000014003V
#02715:00410043
#02718:4H134819
#02719:0000000000000004

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2I2J2K002L000000
#02811:0200000000000002
#02812:0N00000O00370000
#02813:000Q00000R00000X
#02814:0000130000140000
#02815:3K00003C00001800
#02818:0E0000000000003L
#02819:003S0001

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:2M2N2O2P2Q2R002S
#02911:0001000O00000000
#02912:09
#02913:003C00000R000000
#02914:0N003L000014001B
#02915:0000004100001900
#02918:00134800
#02919:000Q0000004H0043

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:272829002A000000
#03011:0000000O00000000
#03012:0N0000000R00000Y
#03013:0A000001
#03014:000Q000000140002
#03015:3Q134C18
#03018:0200004T00000056

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:2B2C2D2E2F2G002H
#03111:0C00000O00000000
#03112:00130003
#03113:0N0000000R000004
#03114:000100000014004G
#03115:000Q000000530000
#03118:0000005E00001900
#03119:5C005F000000001B

#03201:0000000000000002
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0N0Q13000R14000X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2I2J2K002L000000
#03212:00000000000000000000000000000047
#03213:0000000000000000004G00000000003T
#03214:0200004S00000000003D00004S000000
#03215:0E00003N00005300000000003N000000
#03218:5800003T00001800
#03219:4A00000O00000100

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0N00130O00000000
#03301:0B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2M2N2O2P00000000
#03311:0042
#03312:00000000004B0000380000001A000000
#03313:00004G00003U00000R0000003E000000
#03314:003N00002Q00002S
#03315:000Q00000014001C
#03318:00010000003O003O
#03319:00000000002R0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:272829002A000000
#03411:0600000006003W000000140000060000
#03412:0N00000702000107
#03413:3Q000505
#03414:00000Q0000000O000006000000005900
#03415:020701000R07004U
#03416:IV
#03418:0005004T4C001900
#03419:3B0013003I00000Y

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2B2C2D2E2F2G002H
#03511:02000000050000000200140000050000
#03512:5200000O00070100
#03513:0500070000000700000500004U004J00
#03514:0006005851000653
#03515:4F130R18
#03518:0C0001000600001B
#03519:0N0Q004R5F005E07

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2I2J2K002L000000
#03611:02010201
#03612:060006000500050X
#03613:00000700000007000000070000060000
#03614:4600050000004C00000600003K000000
#03615:0N0Q000O0R143D00
#03618:0E00003R00001900
#03619:4Q00130000000007

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:2M2N2O2P2Q2R002S
#03711:0200010002140057
#03712:0006050006000600
#03713:003A000700070007
#03714:05000000130000000005000001000000
#03715:0N0Q000O0R00001B
#03718:090000003M00410000004H0000050000
#03719:0007000048001800

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:272800002A000000
#03811:02000100020001I8
#03812:0A0005000600000005000000050000I9
#03813:00000000290000000R00070000060000
#03814:06070007I800I900
#03815:0N0013004D001956
#03816:IU
#03818:I8000000I9000O000006000000000Y00
#03819:520Q004Q00140007

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0C
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2B2C2D2E2F2G002H
#03911:4Q010201
#03912:0000060000004D000005000000050000
#03913:I807000700070007
#03914:050000000500000006000000I90000I9
#03915:0N0013000R00181B
#03916:IV
#03918:000Q000O40004400
#03919:0200I900I81406I8

#04001:02
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2I2J2K002L000000
#04001:00
#04001:4P
#04011:0600014Z00070000
#04012:0000070013000000I80000I600000000
#04013:I8000000I900000000I60000I7000000
#04014:000Q000702I70000
#04015:0N060S01
#04016:IW00IXJ3
#04018:00I6000P05000000
#04019:0F0005000000I700000600005D000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5I5J5K005L5M005N5O005P5Q005R5S00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ZO

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:J4
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:ZP
#04201:ZV
#04211:020001070000IB00
#04212:00000700000000000200006100006400
#04213:000000000005000006000000050000IC
#04214:0500060000070100
#04215:00005U00005W0000005Z000000000700
#04216:IU
#04218:5T00IA5X5Y006200
#04219:0000005V000000000000600000630000

#04311:000001006A00066G
#04312:000000000000070000006C00IF0000IH
#04313:0000070000060000006B00IE006F0000
#04314:06ID0501
#04315:00006600006800000000070000000700
#04318:6500006700006900000000006E00IG00
#04319:02000000050000000200006D00000000

#04411:00010001
#04412:000000000600000006000000050000IK
#04413:020700070007006R
#04414:0500000000050000020000006P000000
#04415:00006J000000006M00000000IJ000000
#04418:006I00006K006L00006N000000000700
#04419:6H000000II00000000006O00006Q0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000000000000000000000000000000000000000IS0000
#04511:02000000010000000200000001000071
#04512:00000000000600000500000006000700
#04513:00000700000000IM00000700006Z0000
#04514:6S000000006V00006X0000006Y007000
#04515:00006T00IL000000IN00IO00IP0000IT
#04518:0000006U00006W000000000000IQ0000
#04519:06000507000000IR

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ZQ
#04611:00010201
#04612:00000700000500000000790000007D00
#04613:05000000000000000600007A00000700
#04614:00067705
#04615:000073000075000000780000IB0000IC
#04616:IV
#04618:020000740000760000000700007C0000
#04619:7200IA0700007B00

#04711:00000100000001IG
#04712:00000000000600007J00000006000000
#04713:00000700007H00000000070000000700
#04714:0600007G0000070000007L00IF0000IH
#04715:00007F0000007I00007K00IE00007P00
#04718:02000000ID0000000200007M007O0000
#04719:7E05057N

#04811:0000010002000080
#04812:05000700000500000600000005000000
#04813:000000000000007V0000070001000700
#04814:007R000006000000000000007Y000000
#04815:00007S007T000000007W0000007Z00IK
#04818:7Q00007U007X0000
#04819:0200II070000IJ00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000000000000000000000000000000000000000000000IS0000
#04911:02000001000000000200000006000700
#04912:00000000008400008600070000890000
#04913:0000070000008500000000008800008B
#04914:8100050000IO008A
#04915:000082000000070000000000010000IT
#04916:J10000IZ0000J100J0000000J2000000
#04918:00000000000600000500870000IQ0000
#04919:0600008300000000IN000000IP00IR00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000IA00000000000000IB0000IC
#05001:00
#05001:ZP
#05011:0200000001008G0000DV000001008N00
#05012:050000000600000006008J00008M0000
#05013:000007000005000002000700DY000700
#05014:00008D0000000700008I00008L000000
#05015:0000DQ0000DS0000DU0000DX00DZ0000
#05016:IU
#05018:8C00008E0000DT000000DW0005000000
#05019:DP0000DR008F00008H00008K0000E000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000ID000000000000IEIF00IGIH
#05111:00E2008S00070100
#05112:06000000050000000500008W008Y0000
#05113:0000070001000700008U00000600EC00
#05114:8O00008Q008R00008T008V0000008Z00
#05115:E10000E30000E50000E700E900EB0000
#05118:02000000000600000200E800EA000000
#05119:00008P0000E40000E60000008X000700

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000II00000000000000IJ0000IK
#05211:00009200010000000200000000990000
#05212:05000607009701EN
#05213:00EE0000000500000600000005000000
#05214:00910000930000950096000098000000
#05215:900007000000940000EJ000000009A00
#05218:EDEF00EH00EKEL07
#05219:02000000EG0000EI0000070000EM0000

#05301:00
#05301:00000001
#05301:0000000000000607
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000IL0000000000IM00IN00000000000000IP00IQ00IRISIT00
#05311:0200000000060000020000009H009J00
#05312:0007050005000000
#05313:9B00009D00ER0000ET000000EU00EW00
#05314:0600019F00000000
#05315:00009C00009E00009G000700009I009K
#05318:00EP00ES00IO0000
#05319:EO0000EQ000007000000000000EV00EX

#05401:00
#05401:02
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000IA00000000000000IB0000IC
#05401:00
#05401:ZQ
#05411:0000000000000700020000F600009W00
#05412:050000F0009O000000F4000005000700
#05413:0000060006070100
#05414:EY00009N00009P00009R009T009V0000
#05415:0000EZ0000F10000F300F500F700F900
#05416:IV
#05418:9L000700000500009Q0000009U000000
#05419:00009M000100F20000009S0000F80000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000ID000000000000IEIF00IGIH
#05511:0200010002000107
#05512:00000700000600000500A40006000000
#05513:06000000050007000000070000A70000
#05514:9X00009Z0000A10000A300A50000FL00
#05515:0000FB0000FD0000FF0000FI00FK0000
#05518:FA0000FC0000FE0000FG0000FJ000000
#05519:00009Y0000A00000A200FH00A600A800

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000II00000000000000IJ0000IK
#05611:0007010002000100
#05612:0500AB0000050000060000AH00AJ0000
#05613:00AA0000060007000000070000000700
#05614:A900FO00000000AE00FS0000AI000000
#05615:FM000000FP0000FR0000FT000000FV00
#05618:0200ACFQ00AGFUAK
#05619:00FN00000000AD0000AF000005000000

#05701:00
#05701:0000000000000000000000000808080800000000000000000000000000000000
#05701:00000000050600000000000006000000
#05701:0007000000000007
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000AM0000AO00000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:FW00FX0000FZ000000000000G3G4G5G6
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000000000IN000000IO000000IP00IQ00IRISIT00
#05711:02G1
#05712:060000AP00070000
#05713:000000AN000000000500000001000000
#05714:AL0000G000G20000
#05715:000002J2
#05716:J10000IZ0000J100J0000000ASATAUAV
#05718:000000FY000007000000AR0000000000
#05719:0000000100000000AQ00000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:HR
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:ZW
#05811:0A
#05813:000000000000000X
#05814:0O00000N00000000
#05815:000R00000Q000000
#05816:IU
#05818:0000140000130000
#05819:00000019

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:HVHP
#05911:0O
#05912:0C
#05913:0000000N00000000
#05914:000R00000Q000000
#05915:0000000000130000
#05918:00140018
#05919:000000000000001B

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:HOHP
#06011:0E
#06013:0000000N00000000
#06014:000000000Q00000Y
#06015:0O00000000130000
#06018:000R000000000000
#06019:0000000000000000140000000000000000000000000000000019000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:HSHV
#06111:09
#06113:0O00000N00000000
#06114:000R00000Q000000
#06115:0000140000130000
#06118:00000018
#06119:000000000000001B

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:I1
#06211:0A
#06213:0000000N00000000
#06214:000Q
#06215:0O0000000000000X
#06218:000R000000130000
#06219:00140019

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00I4
#06311:0C00000N00000000
#06312:000R000000000000
#06313:00140Q00
#06314:0O00000000130000
#06318:00000018
#06319:000000000000001B

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:I5
#06412:0E0000000000000Y
#06413:0000000N00000000
#06414:000Q
#06415:0O00000000130000
#06418:000R000000000000
#06419:00140019

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:I4I0
#06511:0B
#06513:0000000N00000000
#06514:0O0Q
#06515:000R000000130000
#06518:0000001A
#06519:000014000000001C

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:I2
#06611:02010001
#06612:0500060000000W000600000000050000
#06613:0007000700070007
#06614:0V000000050000000005000006000000
#06615:0D0X005400190015
#06616:IV
#06618:49180Y1D
#06619:003M4N00024X005A

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HX
#06711:02000500000000000200000000060000
#06712:0600000006000000000600001D000000
#06713:0007000700070007
#06714:0V180501
#06715:000X000W0019001K
#06718:0G010Y05
#06719:00005500004Y00004O00004I00003Z00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:HU
#06811:0207004G02000100
#06812:0H0000003Y0000000005000000000700
#06813:0006000700190600
#06814:05000100063Y004G
#06815:00000X0000000W000000070000050000
#06818:0V180Y1D
#06819:3J3G05003J004M15

#06911:02010201
#06912:HT00000005000000000000003Y0000000000060000000000001D000000000000
#06913:06000X00000000000500000000060000
#06914:0007000700190000
#06915:0C0000000000000006000000000000000Y00000000000000HZ000000001K0000
#06918:0V00180W003J003G
#06919:00470000HW070507

#07011:0206010002000107
#07012:0500003F06000615
#07013:0V000700000007000000070000050000
#07014:3600000005000000000500003H000000
#07015:I30X000WHV001D00
#07018:000D00000000000000000000350000000000000019000000000000003Z000000
#07019:3H0018000Y003639

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HY
#07111:000G000000000000010000000000000002000000000000000100000000000000
#07112:0000050000004500HT00070000060000
#07113:06060505
#07114:020700070019001K
#07115:0V0X18000Y001D00
#07118:3X00000000000W00000600004E000000
#07119:4D00004K00004V07

#07211:02010201
#07212:0500050000070007
#07213:HQ0700070000065B
#07214:000I000000000000000000000000000006000000000000004L0000004W000000
#07215:0V000X0018000W000005000050000000
#07218:4L00004E0Y001D15
#07219:5000060000004V000000190000050000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0V0H00000X000000180000000W0000000Y000000190000001E0000001L000000
#07315:5G
#07316:IU
#07319:005H

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:H1H7
#07401:H6HG
#07401:HIHJ
#07401:H9HA
#07401:HCH3
#07401:HM
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ZX
#07411:000000GA00000000
#07412:000000GO00000000
#07413:000000GC0000000000G800G900000000
#07414:000000GQ0000000000GM00GN00000000
#07415:GF0000GA
#07416:IV
#07418:GT0000000000GOGC
#07419:00000000000000GQ

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:H4HL
#07501:HHH5
#07501:H8
#07501:HB
#07501:HN
#07511:000000000000000000G800G900000000
#07512:000000000000GA0000GM00GN00000000
#07513:000000GC0000GO00000000000000GC00
#07514:GF0000GQ00000000000000000000GQ00
#07515:GT
#07518:000000GH
#07519:000000GV

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:H1HD
#07601:HIH7
#07601:H9HK
#07601:HEH3
#07601:HM
#07611:00G8000000GA0000
#07612:GA00GM00000000GC0000GO0000000000
#07613:GO000000000000GQ00000000GC000000
#07614:00GF00GQ
#07615:0000GT00000000GG
#07618:00000000000000GU

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:H4H2
#07701:HJHL
#07701:H9HF
#07701:H8HA
#07701:HN
#07711:000000G7
#07712:000000000000GC000000000000G90000
#07713:000000GQ0000GJGB
#07714:000000000000GG00000000000000000000000000000000GB0000GN000000GD00
#07715:000000000000GU000000000000000000GE000000000000GP00000000GP000000
#07718:GI00000000000000GS0000GR000000GR
#07719:GW00000000000000000000GD00000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:H1H3
#07801:H6HA
#07801:HIHJ
#07801:H9HG
#07801:HCH7
#07801:HM
#07811:000000000000000000G800G900000000
#07812:000000000000GA0000GM00GN00000000
#07813:000000GO0000GA00
#07814:000000GC0000000000000000GO000000
#07815:GF0000GQ00000000000000000000GC00
#07818:00000000000000GQ
#07819:GT

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:H5H4
#07901:HHHL
#07901:H8
#07901:HB
#07901:HN
#07911:0000000000000000000000GB00000000
#07912:0000000000000000000000GP00000000
#07914:000000GC0000000000GG00000000GC00
#07915:000000GQ0000000000GU00000000GQ00
#07918:GF0000GH0000GI00
#07919:GT0000GV0000GW00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:H0H3
#08001:HIHK
#08001:H9H7
#08001:HEHD
#08001:HM
#08011:00G8000000GA0000
#08012:GAGM000000GO0000
#08013:GO000000000000GC00000000GC000000
#08014:00000000000000GQ00000000GQ000000
#08015:0000GF00000000GG
#08018:0000GT00000000GU

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HCHD
#08101:HJHI
#08101:H5HL
#08101:H8H4
#08101:HN
#08101:00
#08101:00
#08101:00
#08101:GH0000000000GI0000000000GG000000GK000000GL000000GJ00GK00GL00GDGB
#08101:GV0000000000GW0000000000GU000000GX000000GY000000GZ00GX00GY00GJGP
#08101:000000000000000000000000000000GR
#08101:000000000000000000000000000000GZ
#08116:ZO00000000000000000000ZAZ9000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:J4
#08201:00
#08201:00
#08201:00
#08201:00000000IA00000000000000IB0000IC
#08201:00
#08201:ZP
#08201:ZY
#08211:0200000001005X00005Z000001000700
#08212:00000700005W00000500600000630000
#08213:0600005V0000070000000700BG000000
#08214:00B8050002006264
#08215:B70000B90000BB0000BD00BF00BH0000
#08216:IU
#08218:00005U0000BA0000BC0000610000BI00
#08219:5T000000000600005Y00BE0006000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000ID000000000000IEIF00IGIH
#08311:0000070001000000020000BR00006G00
#08312:0500000000680000BO00BQ0001000000
#08313:02000000000500000600070000BT0000
#08314:0000660000000700006B000005000700
#08315:6500006700BM00006A00006D006F0000
#08318:0000BK000600690000BP0000BS00BU00
#08319:BJ0000BL0000BN0000006C006E000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000II00000000000000IJ0000IK
#08411:006J0100020001C5
#08412:0600000000060000006N0000006Q0000
#08413:020705070007006R
#08414:006I00000000006M00006O006P000000
#08415:6H006KBZ0500C300
#08418:BV00BX00BY0000C00000C20000C40000
#08419:00BW000000006L0000C1000006000700

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000000000000IL0000000000IM00IN00000000000000IP00IQ00IRISIT00
#08511:0200016W02000100
#08512:00000700000500006X000000006Z0000
#08513:0500006U0000CA000000070005000700
#08514:6S000000006V00000600000000007000
#08515:C60000C800000000000000006Y000071
#08518:0000C70000C90000CB000000CC00CE00
#08519:00006T00060007000000IO0000CD00CF

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000IA00000000000000IB0000IC
#08601:00
#08601:ZQ
#08611:020001CK00790100
#08612:0600000005000000020000CO00007D00
#08613:000007000006000005000700CP000700
#08614:720000740000070000CM00007B000000
#08615:00007300007500007700007A007C0000
#08616:IV
#08618:CG0000CI00007600007800000600CR00
#08619:0000CH0000CJ0000CL00CN0000CQ0000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000ID000000000000IEIF00IGIH
#08711:0200007G0000CW0000007L0000D20000
#08712:0000CT00000500000600070005000000
#08713:0000070000000700007K00000100D300
#08714:7E0006007J007N7P
#08715:0500000001007I0000CY007M00000700
#08718:CS0000CU00CV0000CX00CZ00D1000000
#08719:00007F00007H0000020000D0007O0000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000II00000000000000IJ0000IK
#08811:02010201
#08812:060007000006000005000000007Z0000
#08813:7Q00000005000700007W00000600DD00
#08814:00007S007T00007V00007X0000008000
#08815:007R000000007U00000000007Y000000
#08818:D400D6000000D80000DA0000DC000000
#08819:00D50000D70000D90000070000000700

#08901:00
#08901:00000001
#08901:00000000060500000000000005000000
#08901:0007000000000007
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00008200008400000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000DF0000DH00000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000000000000000000000IN000000IO000000IP00IQ00IRISIT00
#08911:020000000200888A
#08912:00000083000000008600070000000000
#08913:050000070000DLDN
#08914:00000001000085000000870000000000
#08915:810000000000DI00000000000089008B
#08916:J10000IZ0000J100J0000000J2000000
#08918:000000DG00000000DJ00DK0000000000
#08919:DE000000000000000600000000DM00DO

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000IA00000000000000IB0000IC
#09001:00
#09001:ZP
#09011:0000000001008G00008I000001008N00
#09012:DP000700008F00008H008J0006000000
#09013:0200008E00060000050000DX00000700
#09014:8C000000050007000000070000DZ0000
#09015:00008D00000000000200008K008M0000
#09016:IU
#09018:060000DR0000DT0000DV00008L000000
#09019:0000DQ0000DS0000DU00DW00DY00E000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00000000ID000000000000IEIF00IGIH
#09111:00070100028V0100
#09112:02000000000500008T000000008Y0000
#09113:008P068S06078X8Z
#09114:8O00008Q00000700008U008W00000700
#09115:05000000008R00000000E80005000000
#09118:E10000E30000E50000E70000EA00EC00
#09119:0000E20000E40000E60000E900EB0000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00000000II00000000000000IJ0000IK
#09211:02000000010000950000970000009A00
#09212:06009200000600000200000098000000
#09213:00000700000007000000070000990000
#09214:0091000093009400009600000100EN00
#09215:90050506
#09218:00EE0000EG0000EI00EJ000000EM0000
#09219:EDEF00EH00EKEL07

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000000000000000IL0000000000IM00IN00000000000000IP00IQ00IRISIT00
#09311:000007000100000002000000010000EX
#09312:05000000000500000600000000000700
#09313:0200000006000700000007000500009K
#09314:9B00009D009E00009G0000009H009J00
#09315:EO0000EQ0000ES00ET000000009I0000
#09318:0000EP0000ER00000000IO0000EV0000
#09319:009C009F0000EUEW

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000IA00000000000000IB0000IC
#09401:00
#09401:ZQ
#09411:00010201
#09412:0200009N000007000000F50006000000
#09413:000007000006000005000700F7000700
#09414:0000EZ0000009P00009R009T0000F900
#09415:9L0000000500F20000F400009U009W00
#09416:IV
#09418:06009M00009O00009Q009S00009V0000
#09419:EY0000F000F10000F30000F600F80000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000ID000000000000IEIF00IGIH
#09511:020000000100FE0000FG00000100A800
#09512:05000000000500000600A40005000000
#09513:0007060700070007
#09514:00009Y0000000000020000A500A70000
#09515:0000FB0000A00000A2000000A600FL00
#09518:9X00009Z0000A10000A300FI00FK0000
#09519:FA0000FC00FD0000FF00FH00FJ000000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000II00000000000000IJ0000IK
#09611:00FN0000010000000200000001000000
#09612:02000000050000FR000007000000FV00
#09613:00000700AC00070000AF00AH00000000
#09614:06AB00AD0000AIAK
#09615:00AA0000FP0000AE0000FT0000AJ0000
#09618:A9000000000600000500AG0006000700
#09619:FM00FO000000FQ0000FS0000FU000000

#09701:00
#09701:0000000000000000000000000808080800000000000000000000000000000000
#09701:00000000060500000000000005000000
#09701:0007000000000107
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000AM0000AO00000000000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0000FX0000FZ00000000000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000000000000000000000000000000IN000000IO000000IP00IQ00IRISIT00
#09711:020000000200ASAU
#09712:000000010000AP000000070000000000
#09713:05000000G100G3G5
#09714:000000AN000007000000AR0000000000
#09715:AL000000000000000600000000AT00AV
#09716:J10000IZ0000J100J0000000J2000000
#09718:000000FY0000G0000000G20000000000
#09719:FW00000000000000AQ00000000G400G6

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:J4
#09811:00AY000001000000
#09812:02000000000200000000000000000100
#09813:0000AX0000000000AZ00000000B1000000000000000000000000B50000000000
#09814:AW00000000B00000000000B400000000
#09815:00010000B2000000
#09816:J100000000000000IZ0000J10000IZ00
#09818:0000000000B300B6
#09819:00000000000000000000000200000000

#09901:02
#09901:00
#09901:00
#09901:00
#09901:00
#09901:2226250000000000000000000000000000000000000000000000000000000000
#09901:24
#09901:23
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:ZZ
#09916:IU0000000000000000000000000000ZA

#10016:JJ

