
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MOOMBAHCORE
#TITLE Inside Out
#ARTIST tcheb
#BPM 110
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [SP ANOTHER]
#SUBARTIST mov:nacodon
#STAGEFILE stagefile.png

#DIFFICULTY 4
#TOTAL 470
#LNTYPE 1

#WAV01 pluck_000.wav
#WAV02 pluck_001.wav
#WAV03 pluck_002.wav
#WAV04 pluck_003.wav
#WAV05 pluck_004.wav
#WAV06 pluck_004.wav
#WAV07 pluck_005.wav
#WAV08 pluck_006.wav
#WAV09 pluck_007.wav
#WAV0A pluck_008.wav
#WAV0B pluck_008.wav
#WAV0C pluck_009.wav
#WAV0D pluck_009.wav
#WAV0E pluck_010.wav
#WAV0F pluck_010.wav
#WAV0G pluck_011.wav
#WAV0H pluck_012.wav
#WAV0I pluck_012.wav
#WAV0J pluck_013.wav
#WAV0K pluck_014.wav
#WAV0L pluck_015.wav
#WAV0M bass_000.wav
#WAV0N bass_001.wav
#WAV0O bass_002.wav
#WAV0P bass_002.wav
#WAV0Q bass_003.wav
#WAV0R bass_003.wav
#WAV0S bass_003.wav
#WAV0T bass_004.wav
#WAV0U bass_005.wav
#WAV0V bass_005.wav
#WAV0W bass_005.wav
#WAV0X bass_006.wav
#WAV0Y bass_006.wav
#WAV0Z bass_007.wav
#WAV10 bass_007.wav
#WAV11 bass_007.wav
#WAV12 bass_008.wav
#WAV13 bass_009.wav
#WAV14 bass_010.wav
#WAV15 bass_010.wav
#WAV16 bass_010.wav
#WAV17 bass_011.wav
#WAV18 bass_011.wav
#WAV19 bass_012.wav
#WAV1A bass_012.wav
#WAV1B bass_012.wav
#WAV1C bass_013.wav
#WAV1D bass_014.wav
#WAV1E bass_015.wav
#WAV1F bass_015.wav
#WAV1G bass_015.wav
#WAV1H bass_016.wav
#WAV1I bass_017.wav
#WAV1J bass_017.wav
#WAV1K bass_017.wav
#WAV1L bass_018.wav
#WAV1M bass_018.wav
#WAV1N bass_019.wav
#WAV1O bass_019.wav
#WAV1P bass_019.wav
#WAV1Q bass_020.wav
#WAV1R growl_000.wav
#WAV1S growl_001.wav
#WAV1T growl_002.wav
#WAV1U growl_003.wav
#WAV1V growl_004.wav
#WAV1W growl_005.wav
#WAV1X growl_006.wav
#WAV1Y growl_006.wav
#WAV1Z growl_007.wav
#WAV20 growl_008.wav
#WAV21 growl_009.wav
#WAV22 growl_009.wav
#WAV23 growl_009.wav
#WAV24 bass2_000.wav
#WAV25 bass2_001.wav
#WAV26 bass2_002.wav
#WAV27 bass2_003.wav
#WAV28 bass2_003.wav
#WAV29 bass2_004.wav
#WAV2A bass2_005.wav
#WAV2B bass2_006.wav
#WAV2C bass2_006.wav
#WAV2D bass2_007.wav
#WAV2E bass2_008.wav
#WAV2F bass2_008.wav
#WAV2G bass2_009.wav
#WAV2H bass2_010.wav
#WAV2I bass2_011.wav
#WAV2J bass2_012.wav
#WAV2K bass2_012.wav
#WAV2L bass2_013.wav
#WAV2M bass2_014.wav
#WAV2N bassg_000.wav
#WAV2O bassg_001.wav
#WAV2P bassg_002.wav
#WAV2Q bassg_003.wav
#WAV2R bassg_004.wav
#WAV2S bassg_005.wav
#WAV2T bassg_006.wav
#WAV2U bassg_006.wav
#WAV2V bassg_007.wav
#WAV2W bassg_008.wav
#WAV2X bassg_009.wav
#WAV2Y bassg_010.wav
#WAV2Z bassg_011.wav
#WAV30 bassg_012.wav
#WAV31 bassg_012.wav
#WAV32 bassg_013.wav
#WAV33 bassg_014.wav
#WAV34 bassg_015.wav
#WAV35 bassg_016.wav
#WAV36 bassg_017.wav
#WAV37 bassg_018.wav
#WAV38 bassg_019.wav
#WAV39 bassg_020.wav
#WAV3A bassg_021.wav
#WAV3B bassg_022.wav
#WAV3C bassg_023.wav
#WAV3D bassg_024.wav
#WAV3E bassg_025.wav
#WAV3F bassg_026.wav
#WAV3G bassg_027.wav
#WAV3H bassg_028.wav
#WAV3I bassg_029.wav
#WAV3J bassg_030.wav
#WAV3K bassg_031.wav
#WAV3L bassg_032.wav
#WAV3M bassg_033.wav
#WAV3N bassg_034.wav
#WAV3O bassg_035.wav
#WAV3P bassg_036.wav
#WAV3Q bassg_037.wav
#WAV3R bassg_038.wav
#WAV3S bassg_039.wav
#WAV3T bassg_040.wav
#WAV3U bassg_041.wav
#WAV3V bassg_042.wav
#WAV3W bassg_042.wav
#WAV3X bassg_043.wav
#WAV3Y bassg_044.wav
#WAV3Z bassg_045.wav
#WAV40 bassg_046.wav
#WAV41 bassg_047.wav
#WAV42 bassg_048.wav
#WAV43 bassg_049.wav
#WAV44 chord_000.wav
#WAV45 chord_001.wav
#WAV46 chord_001.wav
#WAV47 chord_002.wav
#WAV48 chord_002.wav
#WAV49 chord_003.wav
#WAV4A chord_004.wav
#WAV4B chord_005.wav
#WAV4C chord_005.wav
#WAV4D chord_006.wav
#WAV4E chord_007.wav
#WAV4F chord_008.wav
#WAV4G chord_008.wav
#WAV4H chord_009.wav
#WAV4I chord_010.wav
#WAV4J chord_010.wav
#WAV4K chord_011.wav
#WAV4L chord_012.wav
#WAV4M chord_012.wav
#WAV4N chord_013.wav
#WAV4O chord_014.wav
#WAV4P chord_015.wav
#WAV4Q chord_015.wav
#WAV4R chord_016.wav
#WAV4S chord_017.wav
#WAV4T chord_017.wav
#WAV4U chord_018.wav
#WAV4V chord_019.wav
#WAV4W chord_020.wav
#WAV4X chord_020.wav
#WAV4Y chord_021.wav
#WAV4Z chord_022.wav
#WAV50 chord_023.wav
#WAV51 chord_023.wav
#WAV52 chord_024.wav
#WAV53 chord_025.wav
#WAV54 chord_025.wav
#WAV55 chord_026.wav
#WAV56 chord_026.wav
#WAV57 chord_027.wav
#WAV58 chord_028.wav
#WAV59 chord_028.wav
#WAV5A synth_000.wav
#WAV5B synth_001.wav
#WAV5C synth_001.wav
#WAV5D synth_002.wav
#WAV5E synth_003.wav
#WAV5F synth_004.wav
#WAV5G synth_005.wav
#WAV5H synth_006.wav
#WAV5I synth_006.wav
#WAV5J synth_007.wav
#WAV5K synth_008.wav
#WAV5L synth_009.wav
#WAV5M synth_010.wav
#WAV5N synth_011.wav
#WAV5O synth_011.wav
#WAV5P synth_012.wav
#WAV5Q synth_013.wav
#WAV5R synth_013.wav
#WAV5S synth_014.wav
#WAV5T synth_015.wav
#WAV5U synth_015.wav
#WAV5V synth_016.wav
#WAV5W synth_016.wav
#WAV5X synth_017.wav
#WAV5Y synth_018.wav
#WAV5Z synth_019.wav
#WAV60 synth_020.wav
#WAV61 synth_020.wav
#WAV62 synth_021.wav
#WAV63 synth_021.wav
#WAV64 synth_022.wav
#WAV65 synth_023.wav
#WAV66 synth_023.wav
#WAV67 synth_024.wav
#WAV68 synth_025.wav
#WAV69 synth_025.wav
#WAV6A synth_026.wav
#WAV6B synth_027.wav
#WAV6C synth_027.wav
#WAV6D synth_028.wav
#WAV6E synth_028.wav
#WAV6F synth_029.wav
#WAV6G synth_029.wav
#WAV6H synth_030.wav
#WAV6I synth_030.wav
#WAV6J synth_031.wav
#WAV6K synth_032.wav
#WAV6L synth_033.wav
#WAV6M synth_034.wav
#WAV6N synth_035.wav
#WAV6O synth_035.wav
#WAV6P synth_036.wav
#WAV6Q synth_037.wav
#WAV6R synth_038.wav
#WAV6S synth_038.wav
#WAV6T synth_039.wav
#WAV6U synth_039.wav
#WAV6V synth_040.wav
#WAV6W synth_041.wav
#WAV6X synth_042.wav
#WAV6Y synth_043.wav
#WAV6Z synth_044.wav
#WAV70 synth_044.wav
#WAV71 synth_045.wav
#WAV72 synth_046.wav
#WAV73 synth_047.wav
#WAV74 synth_047.wav
#WAV75 synth_048.wav
#WAV76 synth_049.wav
#WAV77 synth_049.wav
#WAV78 synth_050.wav
#WAV79 synth_051.wav
#WAV7A synth_051.wav
#WAV7B synth_052.wav
#WAV7C synth_053.wav
#WAV7D synth_053.wav
#WAV7E synth_054.wav
#WAV7F synth_055.wav
#WAV7G synth_055.wav
#WAV7H synth_056.wav
#WAV7I synth_057.wav
#WAV7J synth_057.wav
#WAV7K synth_058.wav
#WAV7L synth_058.wav
#WAV7M synth_059.wav
#WAV7N synth_060.wav
#WAV7O synth_061.wav
#WAV7P synth_061.wav
#WAV7Q synth_062.wav
#WAV7R synth_063.wav
#WAV7S synth_063.wav
#WAV7T synth_064.wav
#WAV7U lead_000.wav
#WAV7V lead_001.wav
#WAV7W lead_002.wav
#WAV7X lead_003.wav
#WAV7Y lead_004.wav
#WAV7Z lead_005.wav
#WAV80 lead_006.wav
#WAV81 lead_007.wav
#WAV82 lead_008.wav
#WAV83 lead_009.wav
#WAV84 lead_009.wav
#WAV85 lead_010.wav
#WAV86 lead_011.wav
#WAV87 lead_012.wav
#WAV88 lead_013.wav
#WAV89 lead_014.wav
#WAV8A lead_015.wav
#WAV8B lead_016.wav
#WAV8C lead_016.wav
#WAV8D lead_017.wav
#WAV8E lead_018.wav
#WAV8F lead_019.wav
#WAV8G lead_020.wav
#WAV8H lead_020.wav
#WAV8I lead_021.wav
#WAV8J lead_022.wav
#WAV8K lead_023.wav
#WAV8L lead_024.wav
#WAV8M lead_025.wav
#WAV8N lead_026.wav
#WAV8O lead_027.wav
#WAV8P lead_028.wav
#WAV8Q lead_029.wav
#WAV8R lead_030.wav
#WAV8S lead_031.wav
#WAV8T lead_031.wav
#WAV8U lead_032.wav
#WAV8V lead_032.wav
#WAV8W lead_033.wav
#WAV8X lead_034.wav
#WAV8Y lead_034.wav
#WAV8Z lead_035.wav
#WAV90 lead_036.wav
#WAV91 lead_037.wav
#WAV92 lead_037.wav
#WAV93 lead_038.wav
#WAV94 lead_039.wav
#WAV95 lead_040.wav
#WAV96 lead_041.wav
#WAV97 lead_042.wav
#WAV98 lead_043.wav
#WAV99 lead_043.wav
#WAV9A lead_044.wav
#WAV9B lead_045.wav
#WAV9C lead_046.wav
#WAV9D lead_047.wav
#WAV9E lead_048.wav
#WAV9F lead_049.wav
#WAV9G lead_049.wav
#WAV9H lead_050.wav
#WAV9I lead_051.wav
#WAV9J lead_052.wav
#WAV9K lead_053.wav
#WAV9L lead_054.wav
#WAV9M lead_054.wav
#WAV9N lead_055.wav
#WAV9O lead_056.wav
#WAV9P lead_057.wav
#WAV9Q lead_058.wav
#WAV9R lead_058.wav
#WAV9S lead_059.wav
#WAV9T lead_060.wav
#WAV9U lead_061.wav
#WAV9V lead_062.wav
#WAV9W lead_063.wav
#WAV9X lead_064.wav
#WAV9Y lead_065.wav
#WAV9Z lead_066.wav
#WAVA0 8bit_000.wav
#WAVA1 8bit_000.wav
#WAVA2 8bit_000.wav
#WAVA3 8bit_001.wav
#WAVA4 8bit_002.wav
#WAVA5 8bit_003.wav
#WAVA6 8bit_004.wav
#WAVA7 8bit_005.wav
#WAVA8 8bit_006.wav
#WAVA9 8bit_007.wav
#WAVAA 8bit_007.wav
#WAVAB 8bit_007.wav
#WAVAC 8bit_008.wav
#WAVAD 8bit_008.wav
#WAVAE 8bit_009.wav
#WAVAF 8bit_009.wav
#WAVAG 8bit_010.wav
#WAVAH 8bit_011.wav
#WAVAI 8bit_012.wav
#WAVAJ 8bit_012.wav
#WAVAK 8bit_013.wav
#WAVAL 8bit_014.wav
#WAVAM 8bit_015.wav
#WAVAN 8bit_016.wav
#WAVAO 8bit_017.wav
#WAVAP 8bit_018.wav
#WAVAQ 8bit_019.wav
#WAVAR 8bit_020.wav
#WAVAS 8bit_021.wav
#WAVAT 8bit_021.wav
#WAVAU 8bit_022.wav
#WAVAV 8bit_022.wav
#WAVAW 8bit_023.wav
#WAVAX 8bit_024.wav
#WAVAY 8bit_024.wav
#WAVAZ 8bit_025.wav
#WAVB0 8bit_026.wav
#WAVB1 8bit_026.wav
#WAVB2 8bit_027.wav
#WAVB3 8bit_028.wav
#WAVB4 8bit_029.wav
#WAVB5 8bit_030.wav
#WAVB6 8bit_030.wav
#WAVB7 8bit_031.wav
#WAVB8 8bit_032.wav
#WAVB9 8bit_033.wav
#WAVBA 8bit_034.wav
#WAVBB 8bit_035.wav
#WAVBC 8bit_036.wav
#WAVBD 8bit_037.wav
#WAVBE 8bit_038.wav
#WAVBF 8bit_039.wav
#WAVBG 8bit_040.wav
#WAVBH 8bit_041.wav
#WAVBI hamo_000.wav
#WAVBJ hamo_001.wav
#WAVBK hamo_002.wav
#WAVBL hamo_003.wav
#WAVBM hamo_004.wav
#WAVBN hamo_005.wav
#WAVBO hamo_006.wav
#WAVBP hamo_006.wav
#WAVBQ hamo_007.wav
#WAVBR hamo_008.wav
#WAVBS hamo_009.wav
#WAVBT hamo_009.wav
#WAVBU hamo_010.wav
#WAVBV hamo_011.wav
#WAVBW hamo_012.wav
#WAVBX hamo_012.wav
#WAVBY hamo_013.wav
#WAVBZ hamo_014.wav
#WAVC0 hamo_015.wav
#WAVC1 hamo_016.wav
#WAVC2 hamo_017.wav
#WAVC3 hamo_017.wav
#WAVC4 hamo_018.wav
#WAVC5 hamo_019.wav
#WAVC6 hamo_019.wav
#WAVC7 hamo_020.wav
#WAVC8 hamo_021.wav
#WAVC9 hamo_022.wav
#WAVCA hamo_022.wav
#WAVCB hamo_023.wav
#WAVCC hamo_024.wav
#WAVCD hamo_025.wav
#WAVCE hamo_026.wav
#WAVCF hamo_026.wav
#WAVCG hamo_027.wav
#WAVCH hamo_028.wav
#WAVCI hamo_029.wav
#WAVCJ hamo_030.wav
#WAVCK hamo_031.wav
#WAVCL hamo_032.wav
#WAVCM hamo_033.wav
#WAVCN hamo_034.wav
#WAVCO hamo_035.wav
#WAVCP hamo_036.wav
#WAVCQ hamo_037.wav
#WAVCR hamo_038.wav
#WAVCS hamo_039.wav
#WAVCT crystal_000.wav
#WAVCU crystal_001.wav
#WAVCV crystal_002.wav
#WAVCW crystal_003.wav
#WAVCX crystal_003.wav
#WAVCY crystal_004.wav
#WAVCZ crystal_005.wav
#WAVD0 crystal_006.wav
#WAVD1 crystal_007.wav
#WAVD2 crystal_008.wav
#WAVD3 crystal_009.wav
#WAVD4 crystal_010.wav
#WAVD5 crystal_011.wav
#WAVD6 crystal_012.wav
#WAVD7 crystal_013.wav
#WAVD8 crystal_014.wav
#WAVD9 crystal_015.wav
#WAVDA crystal_016.wav
#WAVDB crystal_016.wav
#WAVDC crystal_017.wav
#WAVDD crystal_018.wav
#WAVDE crystal_019.wav
#WAVDF crystal_020.wav
#WAVDG crystal_021.wav
#WAVDH crystal_022.wav
#WAVDI crystal_023.wav
#WAVDJ crystal_023.wav
#WAVDK crystal_024.wav
#WAVDL piano_000.wav
#WAVDM piano_001.wav
#WAVDN piano_001.wav
#WAVDO piano_002.wav
#WAVDP piano_003.wav
#WAVDQ piano_004.wav
#WAVDR piano_004.wav
#WAVDS piano_005.wav
#WAVDT piano_006.wav
#WAVDU piano_007.wav
#WAVDV piano_008.wav
#WAVDW piano_009.wav
#WAVDX piano_010.wav
#WAVDY piano_011.wav
#WAVDZ piano_012.wav
#WAVE0 piano_013.wav
#WAVE1 piano_013.wav
#WAVE2 piano_014.wav
#WAVE3 piano_015.wav
#WAVE4 piano_016.wav
#WAVE5 piano_017.wav
#WAVE6 piano_018.wav
#WAVE7 piano_018.wav
#WAVE8 piano_019.wav
#WAVE9 piano_020.wav
#WAVEA piano_020.wav
#WAVEB piano_021.wav
#WAVEC piano_022.wav
#WAVED piano_023.wav
#WAVEE piano_023.wav
#WAVEF piano_024.wav
#WAVEG piano_025.wav
#WAVEH piano_025.wav
#WAVEI piano_026.wav
#WAVEJ piano_027.wav
#WAVEK piano_027.wav
#WAVEL piano_028.wav
#WAVEM piano_028.wav
#WAVEN piano_029.wav
#WAVEO piano_029.wav
#WAVEP piano_030.wav
#WAVEQ piano_031.wav
#WAVER piano_032.wav
#WAVES piano_033.wav
#WAVET piano_034.wav
#WAVEU piano_034.wav
#WAVEV piano_035.wav
#WAVEW piano_036.wav
#WAVEX piano_037.wav
#WAVEY piano_038.wav
#WAVEZ piano_039.wav
#WAVF0 piano_040.wav
#WAVF1 piano_041.wav
#WAVF2 piano_041.wav
#WAVF3 piano_042.wav
#WAVF4 piano_043.wav
#WAVF5 piano_044.wav
#WAVF6 piano_045.wav
#WAVF7 piano_046.wav
#WAVF8 piano_046.wav
#WAVF9 piano_047.wav
#WAVFA piano_047.wav
#WAVFB piano_048.wav
#WAVFC piano_048.wav
#WAVFD piano_049.wav
#WAVFE piano_050.wav
#WAVFF piano_051.wav
#WAVFG piano_052.wav
#WAVFH piano_053.wav
#WAVFI piano_053.wav
#WAVFJ piano_054.wav
#WAVFK piano_055.wav
#WAVFL piano_055.wav
#WAVFM piano_056.wav
#WAVFN piano_056.wav
#WAVFO piano_057.wav
#WAVFP piano_058.wav
#WAVFQ piano_058.wav
#WAVFR piano_059.wav
#WAVFS piano_059.wav
#WAVFT piano_060.wav
#WAVFU piano_060.wav
#WAVFV piano_061.wav
#WAVFW piano_061.wav
#WAVFX piano_062.wav
#WAVFY piano_063.wav
#WAVFZ piano_064.wav
#WAVG0 piano_065.wav
#WAVG1 piano_065.wav
#WAVG2 piano_066.wav
#WAVG3 piano_066.wav
#WAVG4 piano_067.wav
#WAVG5 piano_067.wav
#WAVG6 piano_068.wav
#WAVG7 piano_068.wav
#WAVG8 piano_069.wav
#WAVG9 piano_069.wav
#WAVGA piano_070.wav
#WAVGB piano_071.wav
#WAVGC piano_072.wav
#WAVGD piano_072.wav
#WAVGE piano_073.wav
#WAVGF piano_074.wav
#WAVGG piano_074.wav
#WAVGH piano_075.wav
#WAVGI piano_076.wav
#WAVGJ piano_076.wav
#WAVGK piano_077.wav
#WAVGL piano_078.wav
#WAVGM piano_079.wav
#WAVGN piano_080.wav
#WAVGO piano_080.wav
#WAVGP piano_081.wav
#WAVGQ piano_081.wav
#WAVGR piano_082.wav
#WAVGS piano_083.wav
#WAVGT piano_084.wav
#WAVGU piano_084.wav
#WAVGV piano_085.wav
#WAVGW piano_085.wav
#WAVGX piano_086.wav
#WAVGY piano_087.wav
#WAVGZ piano_088.wav
#WAVH0 piano_089.wav
#WAVH1 piano_089.wav
#WAVH2 piano_090.wav
#WAVH3 piano_091.wav
#WAVH4 piano_092.wav
#WAVH5 piano_092.wav
#WAVH6 piano_093.wav
#WAVH7 piano_093.wav
#WAVH8 piano_094.wav
#WAVH9 piano_095.wav
#WAVHA piano_096.wav
#WAVHB piano_097.wav
#WAVHC piano_098.wav
#WAVHD piano_099.wav
#WAVHE piano_100.wav
#WAVHF piano_100.wav
#WAVHG piano_101.wav
#WAVHH piano_102.wav
#WAVHI piano_103.wav
#WAVHJ piano_103.wav
#WAVHK piano_104.wav
#WAVHL piano_105.wav
#WAVHM piano_106.wav
#WAVHN piano_106.wav
#WAVHO piano_107.wav
#WAVHP piano_108.wav
#WAVHQ piano_109.wav
#WAVHR piano_110.wav
#WAVHS hoover_000.wav
#WAVHT hoover_001.wav
#WAVHU hoover_002.wav
#WAVHV hoover_002.wav
#WAVHW hoover_003.wav
#WAVHX hoover_003.wav
#WAVHY hoover_003.wav
#WAVHZ hoover_004.wav
#WAVI0 hoover_005.wav
#WAVI1 hoover_006.wav
#WAVI2 hoover_007.wav
#WAVI3 hoover_008.wav
#WAVI4 hoover_009.wav
#WAVI5 hoover_010.wav
#WAVI6 hoover_011.wav
#WAVI7 hoover_012.wav
#WAVI8 hoover_013.wav
#WAVI9 hoover_014.wav
#WAVIA hoover_015.wav
#WAVIB Cym_000.wav
#WAVIC Cym_001.wav
#WAVID Cym_001.wav
#WAVIE Cym_002.wav
#WAVIF Cym_003.wav
#WAVIG Cym_004.wav
#WAVIH Cym_004.wav
#WAVII Cym_005.wav
#WAVIJ Cym_005.wav
#WAVIK fill_000.wav
#WAVIL fill_001.wav
#WAVIM fill_002.wav
#WAVIN fill_003.wav
#WAVIO fill_004.wav
#WAVIP fill_005.wav
#WAVIQ fill_006.wav
#WAVIR fill_007.wav
#WAVIS fill_008.wav
#WAVIT loop_000.wav
#WAVIU loop_001.wav
#WAVIV loop_002.wav
#WAVIW loop_003.wav
#WAVIX loop_004.wav
#WAVIY loop_005.wav
#WAVIZ loop_006.wav
#WAVJ0 loop_007.wav
#WAVJ1 loop_008.wav
#WAVJ2 loop_009.wav
#WAVJ3 loop_010.wav
#WAVJ4 loop_011.wav
#WAVJ5 loop_012.wav
#WAVJ6 loop_013.wav
#WAVJ7 loop_014.wav
#WAVJ8 loop_015.wav
#WAVJ9 loop_016.wav
#WAVJA loop_017.wav
#WAVJB loop_018.wav
#WAVJC loop_019.wav
#WAVJD loop_020.wav
#WAVJE loop_021.wav
#WAVJF loop_022.wav
#WAVJG loop_023.wav
#WAVJH loop_024.wav
#WAVJI loop_025.wav
#WAVJJ loop_026.wav
#WAVJK loop_027.wav
#WAVJL loop_028.wav
#WAVJM loop_029.wav
#WAVJN loop_030.wav
#WAVJO loop_031.wav
#WAVJP loop_032.wav
#WAVJQ loop_033.wav
#WAVJR loop_034.wav
#WAVJS loop_035.wav
#WAVJT loop_036.wav
#WAVJU loop_037.wav
#WAVJV loop_038.wav
#WAVJW loop_039.wav
#WAVJX loop_040.wav
#WAVJY loop_041.wav
#WAVJZ loop_042.wav
#WAVK0 loop_043.wav
#WAVK1 loop_044.wav
#WAVK2 loop_045.wav
#WAVK3 loop_046.wav
#WAVK4 loop_047.wav
#WAVK5 loop_048.wav
#WAVK6 loop_049.wav
#WAVK7 loop_050.wav
#WAVK8 loop_051.wav
#WAVK9 loop_052.wav
#WAVKA loop_053.wav
#WAVKB loop_054.wav
#WAVKC loop_055.wav
#WAVKD loop_056.wav
#WAVKE loop_057.wav
#WAVKF loop_058.wav
#WAVKG loop_059.wav
#WAVKH loop_060.wav
#WAVKI kick_000.wav
#WAVKJ kick_000.wav
#WAVKK kick_001.wav
#WAVKL kick_002.wav
#WAVKM kick_002.wav
#WAVKN kick_003.wav
#WAVKO kick_003.wav
#WAVKP kick_003.wav
#WAVKQ kick_004.wav
#WAVKR kick_004.wav
#WAVKS kick_004.wav
#WAVKT kick_004.wav
#WAVKU kick_005.wav
#WAVKV kick_005.wav
#WAVKW kick_005.wav
#WAVKX kick_005.wav
#WAVKY kick_005.wav
#WAVKZ snare_000.wav
#WAVL0 snare_001.wav
#WAVL1 snare_002.wav
#WAVL2 snare_002.wav
#WAVL3 snare_003.wav
#WAVL4 snare_003.wav
#WAVL5 snare_003.wav
#WAVL6 hat_000.wav
#WAVL7 hat_001.wav
#WAVL8 hat_001.wav
#WAVL9 hat_002.wav
#WAVLA hat_002.wav
#WAVLB hat_003.wav
#WAVLC hat_003.wav
#WAVLD hat_003.wav
#WAVLE fill2_000.wav
#WAVLF fill2_001.wav
#WAVLG fill2_002.wav
#WAVLH fill2_003.wav
#WAVLI fill2_004.wav
#WAVLJ fill2_005.wav
#WAVLK fill2_006.wav
#WAVLL fill2_007.wav
#WAVLM fill2_008.wav
#WAVLN fill2_009.wav
#WAVLO fill2_010.wav
#WAVLP fill2_011.wav
#WAVLQ fx_000.wav
#WAVLR fx_001.wav
#WAVLS ice_000.wav
#WAVLT tom_000.wav
#WAVLU tom_001.wav
#WAVLV tom_002.wav
#WAVLW bgm_000.wav
#WAVLX bgm_001.wav
#WAVLY bgm_002.wav
#WAVLZ bgm_003.wav
#BMP01 bga.mpg


*---------------------- MAIN DATA FIELD


#00004:0000000100000000000000000000000000000000000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00004S00004C00004S00004T00004S00
#00101:00004500004600004500004600004500
#00101:00004B00004T00004B00004C00004B00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:LW
#00111:0A000000000000040000000000000000
#00112:0000000800000000
#00113:000C0000000D00000B0000000F00000E
#00114:00000E0000000000000C000000000000
#00115:00000F00000E000J
#00116:IB
#00118:0000000J0000000000000000000K0000
#00119:00000000000000000000000L00000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00004W00004B00005000004B00004C00
#00201:00004T00004S00004T00004S00004T00
#00201:00004C00004X00004C00005100005000
#00211:0A000000000000040000000000000000
#00212:0000000800000000
#00213:000D0000000C00000B0000000E00000F
#00214:00000F0000000000000D000000000000
#00215:00000E00000F000J
#00218:0000000J0000000000000000000K0000
#00219:00000000000000000000000L00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00004S00004T00004S00004T00004S00
#00301:00004F00004G00004F00004G00004F00
#00301:00004600004500004600004500004600
#00311:0A000000000000040000000000000000
#00312:000C0000000000000B0000000000000E
#00313:0000000800000000
#00314:00000E00000D0000000C00000F000J00
#00315:000000000F00000000000000000K0000
#00318:0000000J0000000000000E0000000000
#00319:00000000000000000000000L00000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00004W00004X00004W00004X00004W00
#00401:00004L00004M00004L00004M00004L00
#00401:00004700004800004700004800004700
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000000000LTLU00LV00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000000000000000HWHXHYHW00000000
#00401:00
#00401:00000000000000000000000000000000IK00IL00IM00INIOIP00IQIRIS000000
#00411:0A000000000000040000000000002A00
#00412:000D0000000000000B0000000000000F
#00413:0000000800000000
#00414:00000F00000C0000000D00000E000J00
#00415:000000000E00000000000000000K0000
#00418:0000000J0000000000000F002J000000
#00419:00000000000000000000000L00000000

#00501:0A0C0E0J0F0D08040B0C0E0L0F0K0J0E
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00004B00004C00004T00004S00004T00
#00501:00004500004600004500004600004500
#00501:00004T00004S00004B00004C00004B00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#00501:00
#00501:00
#00501:00LBLCLD00LBL7LC00LDLBLC00LDL600
#00511:KIKJKIKJ
#00515:001E1F1G001E1F1G001E1F1G001E1F1G
#00516:IB
#00518:2E
#00519:00KZ00KZ

#00601:0A0D0F0J0E0C08040B0D0F0L0E0K0J0F
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00004X00004B00005100004B00004C00
#00601:00004S00004T00004S00004T00004S00
#00601:00004C00004W00004C00005000005100
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#00601:00
#00601:00
#00601:00LBLCLD00LBL8LC00LDLBLC00LDL600
#00611:KIKJKIKJ
#00615:001E1F1G001E1F1G001E1F1G001E1F1G
#00619:00KZ00KZ

#00701:0A0C0E0J0F0D08040B0C0E0L0F0K0J0E
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00004T00004S00004T00004S00004T00
#00701:00004G00004F00004G00004F00004G00
#00701:00004600004500004600004500004600
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#00701:00
#00701:00
#00701:00LBLCLD00LBL7LC00LDLBLC00LDL600
#00711:KIKJKIKJ
#00713:000U0V0W000U0V0W000U0V0W000U0V0W
#00719:00KZ00KZ

#00801:0A0D0F0J0E0C08040B0D0F0L0E0K0J0F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00004X00004W00004X00004W00004X00
#00801:00004M00004L00004M00004L00004M00
#00801:00004800004700004800004700004800
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:K5K6K7K8K9KAKBKCKDKEKFKG0000KH00
#00801:00
#00801:00
#00801:00LBLCLD00LBL8LC00LDLBLC00LDL600
#00801:LELF00LGLH00LILJLKLLLMLNLO000000
#00811:KIKJKIKJ
#00812:0000000000000000000034000000002X
#00813:000000000000000000000000002Y0000
#00814:00141516001415160014151600141516
#00815:00000000000000000000002Z00007U00
#00818:00000000000000000037000000L40000
#00819:00000000KZ0000003C000000L30000L5

#00901:0A0C0E0J0F0D08040B0C0E0L0F0K0J0E
#00901:001E1F1G001E1F1G001E1F1G001E1F1G
#00901:00
#00901:00
#00901:00
#00901:00004S00004C00004S00004T00004S00
#00901:00004500004600004500004600004500
#00901:00004B00004T00004B00004C00004B00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IB
#00901:00
#00901:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#00901:00
#00901:00KZ00KZ
#00901:00
#00901:LP
#00911:KIKJKIKJ
#00912:0000LC0000LB00LC0000LB0000LD0000
#00913:2O00000000000000008800000000L600
#00914:00LB00LD0000000000LD00LC00000000
#00915:7W0000L700008A00
#00918:00000086000000000000000000008E00
#00919:0000008D00000000

#01001:0A0D0F0J0E0C08040B0D0F0L0E0K0J0F
#01001:001E1F1G001E1F1G001E1F1G001E1F1G
#01001:00
#01001:00
#01001:00
#01001:00004W00004B00005000004B00004C00
#01001:00004T00004S00004T00004S00004T00
#01001:00004C00004X00004C00005100005000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#01001:00
#01001:00KZ00KZ
#01011:KIKJKIKJ
#01012:0000LC0000LB00LC0000LB0000LD0000
#01014:00LB00LD0000000000LD00LC00008E00
#01015:000000860000L800000000008J000000
#01018:0000000000000000008M00000000L600
#01019:8I00008R00000000

#01101:0A0C0E0J0F0D08040B0C0E0L0F0K0J0E
#01101:000U0V0W000U0V0W000U0V0W000U0V0W
#01101:00
#01101:00
#01101:00
#01101:00004S00004T00004S00004T00004S00
#01101:00004F00004G00004F00004G00004F00
#01101:00004600004500004600004500004600
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#01101:00
#01101:00KZ00KZ
#01111:KIKJKIKJ
#01112:0000LC00000000000000LB0000LD0000
#01113:0000007W00008A00
#01114:00LB00LD0000L70000LD00LC00000000
#01115:0000008600000000008800000000L600
#01118:0000000000LB00LC0000000000008E00
#01119:8I

#01201:0A0D0F0J0E0C08040B0D0F0L0E0K0J0F
#01201:00141516001415160014151600141516
#01201:00
#01201:00
#01201:00
#01201:00004W00004X00004W00004X00004W00
#01201:00004L00004M00004L00004M00004L00
#01201:00004700004800004700004800004700
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:K5K6K7K8K9KAKBKCKDKEKFKG0000KH00
#01201:00
#01201:00000000KZ00000000000000L3L400L5
#01211:KIKJKIKJ
#01212:0000LC00000000000000LB0000LD0000
#01214:00LB00LD0000L80000LD00LC00000000
#01215:000000820000007U
#01218:0000008800LB00LC000000007X00L600
#01219:8I00000000000000007Z000000000000

#01301:0A0C0E0J0F0D08040B0C0E0L0F0K0J0E
#01301:001E1F1G001E1F1G001E1F1G001E1F1G
#01301:00
#01301:00
#01301:00
#01301:00004B00004C00004T00004S00004T00
#01301:00004500004600004500004600004500
#01301:00004T00004S00004B00004C00004B00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#01301:00
#01301:00KZ00KZ
#01301:00LBLCLD00LBL7LC00LDLBLC00LDL600
#01311:KLKMKLKMKLKMKLKM
#01312:7W000000000000000088000000000000
#01313:0000008600000000000000008A000000
#01314:8I00000000008D000093000000008E00
#01315:0000008Z000000000000000097000000
#01318:0000009A0000009B

#01401:0A0D0F0J0E0C08040B0D0F0L0E0K0J0F
#01401:001E1F1G001E1F1G001E1F1G001E1F1G
#01401:00
#01401:00
#01401:00
#01401:00004X00004B00005100004B00004C00
#01401:00004S00004T00004S00004T00004S00
#01401:00004C00004W00004C00005000005100
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#01401:00
#01401:00KZ00KZ
#01401:00LBLCLD00LBL8LC00LDLBLC00LDL600
#01411:KLKMKLKMKLKMKLKM
#01412:00000086000000000000000000008E00
#01413:0000008J
#01414:0000008Z00008R000000000000009B00
#01415:8I00000000000000008Z00009E000000
#01418:0000009I00000000
#01419:9D00000000000000009O000000000000

#01501:0A0C0E0J0F0D08040B0C0E0L0F0K0J0E
#01501:000U0V0W000U0V0W000U0V0W000U0V0W
#01501:00
#01501:00
#01501:00
#01501:00004T00004S00004T00004S00004T00
#01501:00004G00004F00004G00004F00004G00
#01501:00004600004500004600004500004600
#01501:00
#01501:00
#01501:00
#01501:00000000000096000093000000000000
#01501:8I00008Z000000000000000097009B00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#01501:00
#01501:00KZ00KZ
#01501:00LBLCLD00LBL7LC00LDLBLC00LDL600
#01511:KN00KP00KO00KN00009S000000000000
#01512:0000009V
#01513:00KO00KN00KP00KO0000000000009X00
#01515:9D000000KPKOKNKP
#01518:0000009O000000000000000000000000
#01519:0000000000009U0000KN00KP00KO00KN

#01601:0A0D0F0J0E0C08040B0D0F0L00000000
#01601:00141516001415160014151600000000
#01601:0000001V
#01601:00
#01601:00
#01601:00004X00004L00004X00004Y00000000
#01601:00004M00004700004M00004N00000000
#01601:00004800004W00004800004900000000
#01601:00
#01601:00
#01601:00
#01601:9D00009A000000000000000000000000
#01601:00000000000096000093000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:K5K6K7K8K9KAKBKCKDKEKFKG00000000
#01601:00
#01601:00KZ0000
#01601:00LBLCLD00LBL8LC00LDLBLC00000000
#01611:KQKT0000KUKY0000
#01612:0000000000000000009S000000000000
#01613:00000000KR0000000000000000000000KQ00000000000000KS0000000000000000000000KR0000000000000000000000000000KV0000000000000000000000KU0000000000000000000000000000000000000000000000000000000000000000
#01614:9Z00009U00000000
#01615:00000000KS0000000000KR000000KT0000000000KS000000000000KW0000000000KV0000000000000000000000000000
#01616:000000LS
#01618:0000009W000000000000000000000000
#01619:0000000000000000000000000000000000000000000000000000000000000000KQ0000000000000000000000KT000000000000000000000000KX0000000000000000000000KW0000000000000000000000000000000000000000000000000000

#01701:0A0C0E0J0B0D0F0J0A0C0E0J0B0D0F0J
#01701:001E1F1G001E1F1G001E1F1G001E1F1G
#01701:1Z
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#01701:00
#01701:00KZ00KZ
#01701:00LDLBLC00LDL7LB00LCLDLB00LCL600
#01701:00
#01701:00
#01701:00
#01701:LX
#01711:KIKJKIKJ
#01713:5V00005W
#01715:6F00006G
#01716:IB
#01718:00000000HX00HYHW00HXHYHW00000000
#01719:7H00007H

#01801:090C0E0J090D0F0J090C0E0J090D0F0J
#01801:001E1F1G001E1F1G001E1F1G001E1F1G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#01801:00
#01801:00KZ00KZ
#01801:00LDLBLC00LDL8LB00LCLDLB00LCL600
#01811:KIKJKIKJ
#01813:5V00005W
#01814:000000002F002E00002G000000000000
#01815:6F00006G
#01816:00000000001U0000
#01818:7B002M7B

#01901:080C0E0J080D0F0J080C0E0J080D0F0J
#01901:001E1F1G001E1F1G001E1F1G001E1F1G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#01901:00
#01901:00KZ00KZ
#01901:00LDLBLC00LDL7LB00LCLDLB00LCL600
#01911:KIKJKIKJ
#01912:5V000000A0A25W00
#01913:000000000000000000A100A000000000
#01914:6F00LQLR00006G00
#01915:71000071
#01918:0000000000000000000000000000000000A9000000AB00000000000000000000
#01919:00000000000000000000000000000000000000AA000000A90000000000000000

#02001:050A0E0G060B0F0G080C0G0J080D0G0J
#02001:000U0V0W000U0V0W0014151600141516
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:K5K6K7K8K9KAKBKCKDKEKFKG0000KH00
#02001:00
#02001:00000000KZ00000000000000L3L400L5
#02001:00LDLBLC00LDL8LB00LCLDLB00LCL600
#02011:KIKJKIKJ
#02012:00800000000000000000008C00000000
#02013:5A8700005F00007V
#02014:5P000000008F0000008G8F000000007Y
#02015:6K00000000008B0000000000000000005Y00008L000000000000830000000000
#02018:008K6W00
#02019:000000000000008S0000000089000000

#02101:0A0C0E0J0B0D0F0J0A0C0E0J0B0D0F0J
#02101:001E1F1G001E1F1G001E1F1G001E1F1G
#02101:1Z
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#02101:00
#02101:00KZ00KZ
#02101:00LDLBLC00LDL7LB00LCLDLB00LCL600
#02111:KIKJKIKJ
#02112:0000000000000000000000A400000000
#02113:5V000000000000AA000000005W000000
#02114:0000000000AB0000
#02115:6F0000000000000000000000000000AC00000000000000006G00000000000000
#02118:000000000000000000AD000000000000
#02119:7HAKAE7H

#02201:090C0E0J090D0F0J090C0E0J090D0F0J
#02201:001E1F1G001E1F1G001E1F1G001E1F1G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#02201:00
#02201:00KZ00KZ
#02201:00LDLBLC00LDL8LB00LCLDLB00LCL600
#02211:KIKJKIKJ
#02212:000000DZ000000000000DL0000000000
#02213:5V000000000000E4000000005W000000
#02214:00000000000000EB0000000000000000EB000000DP0000000000000000000000
#02215:6F0000000000EI0000EI00006G000000
#02218:7B00000000EP00000000DX007B000000
#02219:00EY0000

#02301:080C0E0J080D0F0J080C0E0J080D0F0J
#02301:001E1F1G001E1F1G001E1F1G001E1F1G
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#02301:00
#02301:00KZ00KZ
#02301:00LDLBLC00LDL7LB00LCLDLB00LCL600
#02311:KIKJKIKJ
#02312:5V000000000000CT000000005W000000
#02313:000000000000CW00CX0000CW00000000
#02314:6F00000000000000000000D70000000000000000000000006G00000000000000
#02315:7100000000DB00000000000071000000
#02318:00000000DA00000000D7000000000000
#02319:00000000DD00000000DE00000000000000000000000000000000000000000000

#02401:050A0E0G060B0F0G080C0G0J080D0G0J
#02401:000U0V0W000U0V0W0014151600141516
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:K5K6K7K8K9KAKBKCKDKEKFKG0000KH00
#02401:00
#02401:00000000KZ00000000000000L300L4L5
#02401:00LDLBLC00LDL8LB00LCLDLB00LCL600
#02411:KIKJKIKJ
#02412:00800000000000000000000000007V00
#02413:5A008700000000005G00008F00000000
#02414:5P000000008F0094008U8V0000840083
#02415:6K00008B000000005Z0000001V000000
#02418:008K6X89
#02419:0000000000000000000000009800000000000091000000000000000000000000

#02501:0A0C0E0J0B0D0F0J090A0C0J090B0D0J
#02501:001E1F1G001E1F1G00191A1B00191A1B
#02501:00
#02501:00
#02501:00
#02501:004B0051004W004C
#02501:0050004C004B004X
#02501:004S004T004P004Q
#02501:7E78
#02501:5Q5H
#02501:6B6C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#02501:KIKJKIKJ
#02501:00KZ00KZ
#02501:00LDLBLC00LDL7LB00LCLDLB00LCL600
#02511:00E300000000000000000000DY000000
#02512:00000000EH0000E80000000000E30000
#02513:0000EG0000EG0000000000E90000EA00
#02514:000000EN000000EV0000000000000000
#02515:00000000EX0000000000EX00000000EX
#02516:IB
#02518:00000000000000FR00FV000000000000
#02519:1Z0000G600000000

#02601:080A0C0J080B0D0J07080A0G07080B0G
#02601:0014151600141516000Z1011000Z1011
#02601:00
#02601:00
#02601:00
#02601:004W004X004S0048
#02601:004700480047004J
#02601:004L004M004I004T
#02601:6Y6Q
#02601:5I5B
#02601:6061
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#02601:KIKJKIKJ
#02601:00KZ00KZ
#02601:00LDLBLC00LDL8LB00LCLDLB00LCL600
#02611:E80000DM
#02612:00000000000000E20000000000DN0000
#02613:EL00E90000000000000000E30000E300
#02614:00000000EA0000EM0000EN00DS0000E9
#02615:000000EO000000F900FD000000000000
#02618:FJ00FMFN00000000
#02619:0000000000G700000000000000000000

#02701:05080A0E06080B0F080C0E0J080D0F0J
#02701:000U0V0W000U0V0W001N1O1P001N1O1P
#02701:00
#02701:00
#02701:00
#02701:0045004T0045004M
#02701:004S0046004L0046
#02701:004F004G004B004C
#02701:6L6Y
#02701:5C6B
#02701:5R5Q
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#02701:KIKJKIKJ
#02701:00KZ00KZ
#02701:00LDLBLC00LDL7LB00LCLDLB00LCL600
#02711:00000000000000DU000000DV00000000
#02712:00DQ00000000000000000000EG000000
#02713:0000DR00000000EF0000000000EO0000
#02714:000000E3000000000000EH000000EX00
#02715:00EH0000EG00000000EN000000000000
#02718:0000000000EO00EV00000000000000FM
#02719:000000F400000000

#02801:070A0C0G070B0D0G090C0G0J090D0G0J
#02801:001I1J1K001I1J1K000Q0R0S000Q0R0S
#02801:00
#02801:00
#02801:00
#02801:00470048004B004X
#02801:0044004T004W004C
#02801:004S0044004P004Q
#02801:7E7M
#02801:6078
#02801:6Q6C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:K5K6K7K8K9KAKBKCKDKEKFKG0000KH00
#02801:KIKJKIKJ
#02801:00000000KZ00000000000000L3L400L5
#02801:00LDLBLC00LDL8LB00LCLDLB00LCL600
#02811:00000000000000E30000000000000000
#02812:000000E200000000DO00000000000000
#02813:EL00000000000000000000DW00000000
#02814:000000EM00000000E200000000000000
#02815:FA0000F900000000EL0000E500000000
#02816:000000000000000000000000001U0000
#02818:0000FN000000EN000000EXES00000000
#02819:G200000000EX0000000000002L000000

#02901:0A0C0E0J0B0D0F0J090A0C0J090B0D0J
#02901:001E1F1G001E1F1G00191A1B00191A1B
#02901:00
#02901:00
#02901:00
#02901:004S0051004W004C
#02901:004B004C004B004X
#02901:0050004T004P004Q
#02901:6B78
#02901:7E5H
#02901:5R6C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000HX000000HY000000HW000000HXHY
#02901:00
#02901:00
#02901:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#02901:KIKJKIKJ
#02901:00KZ00KZ
#02901:00LDLBLC00LDL7LB00LCLDLB00LCL600
#02911:00E30000000000000000000000EX0000
#02912:00000000EG0000E8000000EA00000000
#02913:0000EH0000EH0000000000000000FW00
#02914:000000EO000000EV0000EX00E90000G7
#02915:00EX0000
#02916:1Z
#02918:00000000000000FS00FW0000FV000000
#02919:000000G600000000

#03001:080A0C0J080B0D0J07080A0G07080B0G
#03001:0014151600141516000Z1011000Z1011
#03001:00
#03001:00
#03001:00
#03001:004W004X004S0048
#03001:004700480047004J
#03001:004L004M004I004T
#03001:6Y6Q
#03001:5I5B
#03001:6160
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000HW000000HX000000HYHWI500HX00
#03001:00
#03001:00
#03001:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#03001:KIKJKIKJ
#03001:00KZ00KZ
#03001:00LDLBLC00LDL8LB00LCLDLB00LCL600
#03011:00000000000000EL000000EN00000000
#03012:EM000000000000FA00000000EO000000
#03013:FJ0000000000GI000000FD0000FD0000
#03014:00000000GJ0000G300000000G700G600
#03015:000000GI00GQ000000G60000000000GJ
#03018:GE000000000000GP000000000000000000000000000000000000000000000000
#03019:00GY0000

#03101:05080A0E06080B0F080C0E0J080D0F0J
#03101:000U0V0W000U0V0W001N1O1P001N1O1P
#03101:00
#03101:00
#03101:00
#03101:0045004T0045004M
#03101:004S0046004L0046
#03101:004F004G004B004C
#03101:6L6Y
#03101:5C6B
#03101:5Q5R
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000HY000000HW000000HX000000HYHW
#03101:00
#03101:00
#03101:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#03101:KLKMKLKMKLKMKLKM
#03101:00KZ00KZ
#03101:00LDLBLC00LDL7LB00LCLDLB00LCL600
#03111:0000000000000000000000FJ0000EX00
#03112:F00000F300F400000000000000FM0000
#03113:000000GP000000GQ
#03114:FZ00000000000000GL000000000000HK
#03115:00000000000000GY0000000000000000
#03118:GLFG
#03119:00H2

#03201:070A0C0G070B0D0G090C0G0J090D0G0J
#03201:001I1J1K001I1J1K000Q0R0S000Q0R0S
#03201:00
#03201:00
#03201:00
#03201:00470048004B004X
#03201:0044004T004W004C
#03201:004S0044004P004Q
#03201:7E7M
#03201:6178
#03201:6Q6C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000HX000000HY0000HTHWHXI6HYI500
#03201:00
#03201:00
#03201:K5K6K7K8K9KAKBKCKDKEKFKG0000KH00
#03201:KO0000KP0000KN0000KO0000KP0000KN0000KO0000KP0000KQ00KR00KS00KT00KQ00KR00KL0000000000KM0000000000
#03201:00000000KZ00000000000000L300L4L5
#03201:00LDLBLC00LDL8LB00LCLDLB00LCL600
#03211:000000F900EM00000000000000000000
#03212:0000000000FA0000000000000000FS00
#03213:000000G3000000ES0000000000000000
#03214:0000000000G2000000000000FR000000
#03215:G20000GU000000FZ0000000000000000
#03216:000000LS
#03218:GT00H900000000GS00000000GE000000
#03219:HD00000000H4H500

#03301:0A0C0E0J0F0D08040B0C0E0L0F0K0J0E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00004B00004C00004S00004T00004S00
#03301:00004S00004600004500004600004500
#03301:00004500004T00004B00004C00004B00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:KI
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:LY
#03311:EC
#03313:FX000000000000000000003G00000000
#03314:000000000000003N
#03315:EQ3P
#03316:IB
#03318:00000000000000000000003R0000000000000000000000000000000000000000
#03319:0000003T00000000

#03401:0A0D0F0J0E0C08040B0D0F0L0E0K0J0F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00004W00004B00005000004B00004C00
#03401:00004T00004S00004T00004S00004T00
#03401:00004C00004X00004C00005100005000
#03411:0000003700000000
#03412:380000000000003C0000000000000000
#03414:0000000000000036
#03415:00000000000000000000003A00000000
#03418:003K
#03419:00000000000000000000000000000000003M0000000000000000000000000000

#03501:0A0C0E0J0F0D08040B0C0E0L0F0K0J0E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00004S00004T00004S00004T00004S00
#03501:00004F00004G00004F00004G00004F00
#03501:00004600004500004600004500004600
#03511:0000003200000000
#03512:000000000000000000000000000000000000000000000037
#03513:00350000000000000000000000003C00
#03514:00000000000000000000003D00000000
#03515:003F
#03518:00000000000000000000000000000000003G0000000000000000000000000000

#03601:0A0D0F0J0E0C08040B0D0F0L0E0K0J0F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00004W00004X00004W00004X00004W00
#03601:00004L00004M00004L00004M00004L00
#03601:00004700004800004700004800004700
#03611:000000000000000000IL0000IP000000
#03612:0000000000000000000000IN0000003C
#03613:0000000039000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000IM0000000000000000IO00000000000000000000000000003E0000000000000000000000
#03614:0000000000000000IK000000003I0000
#03615:000000000000000000000000000000000000000000003Q00000000IR00000000
#03616:00000000000000IS
#03618:000000003V3W0000
#03619:00000000000000000000000000000000003Y0000000000000000IQ0000000000

#03701:0A0C0E0J0F0D0B04090A0C0J0D0B0904
#03701:001E1F1G001E1F1G00191A1B00191A1B
#03701:00
#03701:00
#03701:00
#03701:00004500004S00004X00004W00004X00
#03701:00004T00004C00004P00004C00004B00
#03701:00004B00004600004B00004Q00004P00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HWHXHYHWHXHYHS00HWHXHYHWHXHYHS00
#03701:ICID
#03701:00
#03701:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#03701:00
#03701:00KZ00KZ
#03701:LDLBLCLDLBLCL600LDLBLCLDLBLCL600
#03711:KNKPKOKLKNKPKOKM
#03713:00KO00KN00KP000000KO00KN00KP0000
#03714:003J
#03715:3L00000000003N000000003M00000000
#03718:000000000000003Q

#03801:080C0E0J0F0D080407080A0G0B080702
#03801:0014151600141516000Z1011000Z1011
#03801:00
#03801:00
#03801:00
#03801:00005100004L00005300005400004I00
#03801:00004C00005000004I00004J00004T00
#03801:00004M00004B00004T00004S00005300
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HWHXHYHWHXHYHS00HWHXHYHWHXHYHS00
#03801:ICID
#03801:00
#03801:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#03801:00
#03801:00KZ00KZ
#03801:LDLBLCLDLBLCL600LDLBLCLDLBLCL600
#03811:0000000000000000000000003H00000000000000000000KV0000000000000000
#03812:003S
#03813:3R00000000000000000000KU00000000
#03814:003S00000000000000000000000000000000000000003U000000000000000000
#03815:0000KO000000KN000000KP00000000000000KO0000KY00000000KN0000000000
#03818:000000000000003Y
#03819:KNKPKOKLKNKXKPKM

#03901:05080A0H0B08060305080A0I0K0H0B06
#03901:000U0V0W000U0V0W000U0V0W000U0V0W
#03901:00
#03901:00
#03901:00
#03901:00005500005600005500005600004S00
#03901:00004S00004F00004G00004F00004G00
#03901:00004G00004T00004S00004T00005500
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:HWHXHYHWHXHZI0I1I2I3I4I6I7I8I9IA
#03901:IC
#03901:00
#03901:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#03901:00
#03901:00000000KZ00000000000000L3L4L5L3
#03901:LDLBLCLDL7LBLCL8LDLBL7LCL8LDL600
#03911:KSKR0000KWKVKUKY
#03912:0000000000003M0000003O004100003X
#03913:00000000KT0000000000000000000000KS00000000000000KQ0000000000000000000000KT0000000000000000000000000000KX0000000000000000000000KW0000000000000000000000KV0000000000000000000000KU0000000000000000
#03914:0000000000000000003R003X00003Z00
#03915:00000000KQ0000000000KT000000KR0000000000KQ000000000000KY0000000000KX0000000000KW0000000000KV0000
#03918:4000000000000000000000000000000000000000000000000043000000000000
#03919:0000004200000000000000000000000000000000000000000000000000000000KS0000000000000000000000KR000000000000000000000000KU0000000000000000000000KY0000000000000000000000KX0000000000000000000000KW0000

#04001:0000000000000000000G000I000J0000
#04001:0000000000000000000M000N000O0000
#04001:0000000000000000001R001S001U0000
#04001:000000000000002L
#04001:0000000000000000002S002V002W0000
#04001:000000000000004Q
#04001:0000000000000058
#04001:000000000000004W
#04001:00000000000000000068006A007O0000
#04001:0000000000000000007K007L00650000
#04001:0000000000000000006V006P007C0000
#04001:00
#04001:00958K00
#04001:8X8Y
#04001:959F0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000L100L200L10000
#04001:LB00L700LC00L800LD00L9LALB00L700LC00LD000000LB000000LC0000000000
#04011:000000000000000000KL000000000000
#04012:0000000000000000950000KM00000000
#04013:000000000000009900FE00F500KK0000
#04014:009C000000009C0000G8000000EW0000
#04015:00000000000000009L00009M000000000000GX000000G9000000GA0000000000
#04016:000000000000000000II00IJ00IG0000
#04018:9F009G00009R0000000000GZ00GV0000
#04019:0000009Q000000000000000000HM0000

#04101:040A0E0J00000004090C04090D04090C
#04101:1C000000000000170000180000170000
#04101:00
#04101:2D0000000000002B00002C00002B0000
#04101:00
#04101:57000000000000590000580000590000
#04101:4R0000000000004P00004Q00004P0000
#04101:4Z0000000000004X00004W00004X0000
#04101:000000000000006H0000000000000000
#04101:6D0000000000000000006I00006H0000
#04101:00
#04101:00878C8F8K8B928W008X8K898587898K
#04101:00
#04101:00
#04101:00
#04101:HP000000000000GF0000H70000GF0000
#04101:GK000000000000H60000FU0000FT0000
#04101:H0000000000000FT0000GG0000H60000
#04101:FY000000000000HN0000HM0000HN0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:KZ000000000000L20000L10000L20000
#04101:L8LDLBLCL7LDLBL8LCLDL7LBLCL8LDLB
#04111:KJ00000000AE00KL0000KM0000KL0000
#04112:00A900000000LV0000000000A800AD00
#04113:0000AF00AM00007D00007C0000AA0000
#04114:0000000000LU0000000000AC007D0000
#04115:7F0000AH0000007P00007O00007P0000
#04116:IE000000000000IH0000IG0000IH0000
#04118:00000000LT0000AW0000AM00000000AM
#04119:7Q0000000000B00000AX000000000000

#04201:04080F0J00000002070B02070A02070B
#04201:120000000000000X00000Y00000X0000
#04201:00
#04201:29000000000000270000280000270000
#04201:00
#04201:52000000000000540000530000540000
#04201:4K0000000000004T00004S00004T0000
#04201:4V0000000000004J00004I00004J0000
#04201:62000000000000660000000000000000
#04201:00000000000000000000650000660000
#04201:00
#04201:8T00898F8U918V8P008Q8F87817V8789
#04201:00
#04201:00
#04201:00
#04201:GB000000000000G40000G50000FB0000
#04201:GR000000000000GW0000FC0000HE0000
#04201:FF000000000000FB0000GV0000G40000
#04201:HH000000000000HE0000HF0000GW0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:KZ000000000000L10000L20000L10000
#04201:L7LCLDLBL8LCLDL7LBLCL8LDLBL7LCLD
#04211:KI00AC00000000KM0000KL0000KM0000
#04212:000000000000006T00006U00006T0000
#04213:000000AH00000000000000AB00A30000
#04214:6Z000000000000AQ0000AH00A6000000
#04215:7N000000AU00AV0000AR00000000A900
#04216:IE000000000000IG0000IH0000IG0000
#04218:0000000000B1007I00007J00007I00AD
#04219:AS000000HYHWHX000000000000000000

#04301:01050A0E00000004080F04080E04080F
#04301:0T0000000000001L00001M00001L0000
#04301:00
#04301:260000000000002K00002J00002K0000
#04301:00
#04301:4Z000000000000510000500000510000
#04301:4E0000000000004C00004L00004M0000
#04301:4R0000000000004M00004B00004C0000
#04301:00
#04301:5T0000000000006I00000000006I0000
#04301:00000000006H0000
#04301:008C80878B8F8O8J008F8C848B8F8K8U
#04301:00
#04301:00
#04301:00
#04301:FY000000000000GN0000GO0000GN0000
#04301:GK000000000000H70000FL0000FK0000
#04301:EZ000000000000FK0000H60000H70000
#04301:HA000000000000HI0000HJ0000HI0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:KZ000000000000L20000L10000L20000
#04301:L8LBLCLDL7LBLCL8LDLBL7LCLDL8LBLC
#04311:KJ00A500000000KL0000KM0000KL0000
#04312:000000AA000000730000740000730000
#04313:6N000000AE000000000000A70000AM00
#04314:7G000000212223000000AF00AE000000
#04315:0000000000AH00AL0000000000AH0000
#04316:IE000000000000IH0000IG0000IH0000
#04318:000000000000AP0000AH0000000000AU
#04319:00AF00000000007R00007S00007R0000

#04401:070B0D0G000000040A0C040B0D04090C
#04401:1H0000000000001Q001I0P000O000000
#04401:00
#04401:2H0000000000002L00002I0025000000
#04401:00
#04401:520000000000004W00004D004V000000
#04401:4H0000000000004B00004Y004A000000
#04401:4R0000000000004S00004U004O000000
#04401:00000000000000650000000000000000
#04401:6300000000690000
#04401:00000062
#04401:90008V8P008K8F878E008K8I00000000
#04401:00
#04401:00
#04401:00
#04401:GB000000000000G50000H800H1000000
#04401:GR000000000000GG0000GH00GB000000
#04401:FY000000000000HQ0000HR00HL000000
#04401:HC000000000000H60000G800FO000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:KZ000000000000L100L4L2000000L100
#04401:L7LDLBLCL8LDLBL7LCLDL8LBLCL7LDLB
#04411:KI000000000000KM00KOKL000000KM00
#04412:0000000000AM006H00006J006E000000
#04413:000000D000000000
#04414:6R0000AQ000000AB0000000079000000
#04415:7N00000000D7007J00007K0000000000
#04416:IE000000000000IG00IIIH00IE000000
#04418:00AV00AHAG000000
#04419:AZ000000DH0000000000AMAK00000000

#04501:0A0D0E0J0B0C0F0J090A0D0J090B0C0J
#04501:001E1F1G001E1F1G00191A1B00191A1B
#04501:00
#04501:00
#04501:00
#04501:00005000005100004X00004B00004Q00
#04501:00004T00004B00004C00004W00004C00
#04501:00004C00004S00004Q00004P00004X00
#04501:6D5T7A7N
#04501:5E7F5J6E
#04501:5U6E6D79
#04501:00878C8F8K8B928W008Y8K898X8K8Y91
#04501:00
#04501:00
#04501:00
#04501:GKGB
#04501:H0H1
#04501:FYFO
#04501:HPHL
#04501:HU00HYHWHXHV00HYHU00HWHXHYHV00HW
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00KZ00KZ
#04501:00LCLDLB00LCL8LD00LBLCLD00LBL600
#04511:KLKMKLKMKLKMKLKM
#04512:00A9000000000000000000AC00000000
#04513:0000AF0000AE0000D400000000AM0000
#04514:CV0000AH000000000000AM0000000000
#04515:00000000AM0000AW00AY0000AX00AY00
#04516:IB
#04518:000000000000B00000000000D90000B1
#04519:00D60000

#04601:080A0D0J080B0C0J07080A0G07080B0G
#04601:0014151600141516000Z1011000Z1011
#04601:00
#04601:00
#04601:00
#04601:00004W00004X00004T00004700004T00
#04601:00004800004700004800004J00004800
#04601:00004L00004M00004I00004S00004I00
#04601:707N7G7Q
#04601:5J6Z6S7F
#04601:6362636R
#04601:94000000000095989C00990095009000000092008Q008F0091008Q0092009500
#04601:00
#04601:00
#04601:00
#04601:GRFY
#04601:HHGR
#04601:FFF6
#04601:GBHC
#04601:HU00HXHYHWHV00HXHU00HYHWHXHV00HY
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00KZ00KZ
#04601:00LCLDLB00LCL7LD00LBLCLD00LBL600
#04611:KLKMKLKMKLKMKLKM
#04612:D100000000000000000000AH00000000
#04613:00D6
#04614:00000000D90000AZ0000AR0000AR0000
#04615:000000B30000B300000000000000B000
#04618:00000000000000B50000B600000000000000B00000000000B10000000000B300
#04619:B2B700DD

#04701:06080A0E05080B0F080D0E0J080C0F0J
#04701:000U0V0W000U0V0W001N1O1P001N1O1P
#04701:00
#04701:00
#04701:00
#04701:00004500004T00004500004M00004B00
#04701:00004S00004600004L00004600004L00
#04701:00004F00004G00004B00004C00004500
#04701:7G7Q707T
#04701:5U6N5T6Z
#04701:6O7F6D7Q
#04701:9600008N008O989C9D00008S008T008U
#04701:00
#04701:00
#04701:00
#04701:HAFF
#04701:GKGK
#04701:EZER
#04701:FYH0
#04701:HW0000HX0000HY0000HW0000HX0000HY0000HW0000HX0000HZ0000I00000I10000I20000I300I400I600I700I800I900
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00KZ00KZ
#04701:00LCLDLB00LCL8LD00LBLCLD00LBL600
#04711:KPKNKOKP
#04712:000000AO00AP0000D10000AT00AS00AU
#04713:00KN000000KO000000KP000000KN0000
#04714:D6000000000000B70000000000000000
#04715:00KO00KP00KN00KO
#04718:0000DDB5B800DK00
#04719:B40000KP000000KN000000KO000000KP

#04801:00
#04801:00
#04801:0000001T
#04801:00000024
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000007T
#04801:0000007A
#04801:0000007N
#04801:00
#04801:00
#04801:00
#04801:D600D2CZ00DHD7D900DEDHDI00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000KZ
#04811:000000AQ0000000000000000KJ000000
#04812:000000000000000000000000B1000000000000000000000000000000000000GI
#04813:00000000AV000000000000000000B2000000000000000000000000HB00000000
#04814:000000000000000000B60000000000GP
#04815:AZ000000000000000000B70000HG0000
#04816:00LS
#04818:00000000000000000000000000000000000000000000B80000HK000000GY0000
#04819:0000000000B7000000000000HO00H900

#04901:0A0D0E0J0B0C0F0J090A0D0J090B0C0J
#04901:001E1F1G001E1F1G00191A1B00191A1B
#04901:00
#04901:00
#04901:00
#04901:004C0051004W004B
#04901:0050004B004C004X
#04901:004S004T004P004Q
#04901:7E78
#04901:5Q5H
#04901:6B6C
#04901:00
#04901:00AAAFAHAMAEB0AW00AXAMADA8ABACAM
#04901:00BLBSBVBZBTC7C400C5BVBQBLBNBQBV
#04901:00
#04901:EDGMGCFQ
#04901:ETG1ETE6
#04901:G0EUFPEU
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#04901:00
#04901:00KZ00KZ
#04901:00LCLDLB00LCL7LD00LBLCLD00LBL600
#04901:00
#04901:00
#04901:00
#04901:LZ
#04911:KIKJKIKJ
#04912:00D8
#04913:CU0000DJ
#04914:00870000D5000000000000008500008K
#04915:00008C00008B00000000008900870000
#04916:IB
#04918:0000008F0000008W00008K0000008900
#04919:000000008K009100008X000000000000

#05001:080A0D0J080B0C0J07080A0G07080B0G
#05001:0014151600141516000Z1011000Z1011
#05001:00
#05001:00
#05001:00
#05001:004W004X004S0048
#05001:004700480047004I
#05001:004M004L004J004T
#05001:6Y6Q
#05001:5I5B
#05001:6061
#05001:00
#05001:AT00ADAHAUB1AVAQ00ARAHA9A6A3AAAC
#05001:C100BOBVC2C6C3C100C2BSBNBKBIBNBT
#05001:00
#05001:E7EKG0E0
#05001:FHGDEJF8
#05001:EJFIF7EK
#05001:00
#05001:00
#05001:00
#05001:00
#05001:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#05001:00
#05001:00KZ00KZ
#05001:00LCLDLB00LCL8LD00LBLCLD00LBL600
#05011:KIKJKIKJ
#05012:000089000000000000000000007V0000
#05013:DI00008F0000DD0000000000D5000000
#05014:00DGDF81
#05015:000000000000008P0000008700008700
#05018:8S0000008V008U0000008F0000000089
#05019:0000000000920000008Q000000000000

#05101:06080A0E05080B0F080D0E0J080C0F0J
#05101:000U0V0W000U0V0W001N1O1P001N1O1P
#05101:00
#05101:00
#05101:00
#05101:0046004T0046004L
#05101:004S0045004M0045
#05101:004F004G004C004B
#05101:6L6Y
#05101:5C6B
#05101:5R5Q
#05101:00
#05101:000000AF0000A50000AB0000AE0000AH0000AP0000AL0000000000AIANAJAF0000A70000AE0000AH0000AM0000AU0000
#05101:000000BS0000BJ0000BM0000BT0000BV0000C30000BY0000000000BWC0BXBP0000BL0000BO0000BV0000BZ0000C50000
#05101:00
#05101:E1EDFHED
#05101:F1G1EEEU
#05101:EEF2ETDT
#05101:00
#05101:00
#05101:00
#05101:00
#05101:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#05101:00
#05101:00KZ00KZ
#05101:00LCLDLB00LCL7LD00LBLCLD00LBL600
#05111:KIKJKIKJ
#05112:CYDC
#05113:00008000D50000000000008300008K00
#05114:000000870000000000008C00DJ000000
#05115:0000000000000000000000008B00000000000000008J000000000000008G0000000000008B00000000000000008V0000
#05118:00000000008F0000008H0000008F0000
#05119:0000008C00000000000000000000000000008O0000000000000000008L00000000000000000000000000000000000000

#05201:070A0D0G070B0C0G090D0G0J090C0G0J
#05201:001J1K1I001J1K1I000Q0R0S000Q0R0S
#05201:00
#05201:0000002L
#05201:00
#05201:00470048004C004X
#05201:0044004T004W004B
#05201:004S0044004P004Q
#05201:7E7M
#05201:6078
#05201:6Q6C
#05201:00
#05201:AZ00AVAQ00AMAHA9AG00AMAK00000000
#05201:C800C6C100BSBNBKBR00BVBU00000000
#05201:00
#05201:E6EKE7EU
#05201:F7G0FPGC
#05201:EJF8ETFQ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:K5K6K7K8K9KAKBKCKDKEKFKG0000KH00
#05201:00
#05201:00000000KZ00000000000000L5L300L4
#05201:00LCLDLB00LCL8LD00LBLCLD00LBL600
#05211:KIKJKIKJ
#05212:00DD0000
#05213:DF0000DG0000D300
#05214:0000008P00000000DI00000000000000
#05215:00008U00000000870000000000000000
#05216:000000000000000000000000001U0000
#05218:0000008F8E000000
#05219:90000000008K000000008K8I00000000

#05301:0A0D0E0J0B0C0F0J090A0D0J090B0C0J
#05301:001E1F1G001E1F1G00191A1B00191A1B
#05301:00
#05301:00
#05301:00
#05301:004S0051004W004B
#05301:004C004B004C004X
#05301:0050004T004P004Q
#05301:6B78
#05301:7E5H
#05301:5R6C
#05301:00
#05301:00AAAFAHAMAEB0AW00AYAMADAXAMAYB1
#05301:00BLBTBVBZBSC7C400C5BVBQC6BVC5C9
#05301:00
#05301:G1GMGDFQ
#05301:EEG0ETE6
#05301:ETEUFPEU
#05301:00
#05301:0000HY000000HW000000HX000000HYHW
#05301:00
#05301:00
#05301:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#05301:00
#05301:00KZ00KZ
#05301:00LCLDLB00LCL7LD00LBLCLD00LBL600
#05311:KIKJKIKJ
#05312:CUD8
#05313:00000000D500000000000089008K0000
#05314:008700000000000000000000DJ000000
#05315:00008C00008B000000008K0000008Y00
#05316:1Z
#05318:0000008F0000008W008Y00008X000092
#05319:00008K9100000000

#05401:080A0D0J080B0C0J07080A0G07080B0G
#05401:0014151600141516000Z1011000Z1011
#05401:00
#05401:00
#05401:00
#05401:004W004X004S0048
#05401:004700480047004I
#05401:004M004L004J004T
#05401:6Y6Q
#05401:5I5B
#05401:6160
#05401:00
#05401:B20000000000B3B5B700B600B300AZ000000B000AR00AH00B100AR00B000B300
#05401:CB0000000000CCCECG00CF00CC00C8000000CA00C200BT00C900C300CA00CC00
#05401:00
#05401:E7EKG1E0
#05401:FIGCEJF8
#05401:EJFHF7EK
#05401:00
#05401:0000HX000000HY000000HWHXI500HY00
#05401:00
#05401:00
#05401:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#05401:00
#05401:00KZ00KZ
#05401:00LCLDLB00LCL8LD00LBLCLD00LBL600
#05411:KIKJKIKJ
#05412:000000DD0000D500
#05413:00000000DG000000DF00008F008Q0000
#05414:DI0000000000009000008Q0000009100
#05415:00000095000095000091000092000095
#05418:0000000000000099000098000000000000000000000000000000000000000000
#05419:949C0000

#05501:06080A0E05080B0F080D0E0J080C0F0J
#05501:000U0V0W000U0V0W001N1O1P001N1O1P
#05501:00
#05501:00
#05501:00
#05501:0046004T0046004L
#05501:004S0045004M0045
#05501:004F004G004C004B
#05501:6L6Y
#05501:5C6B
#05501:5Q5R
#05501:00
#05501:B40000AO00APB5B7B80000AS00AUB6BA
#05501:CD0000BY00BZCECGCH0000C400C6CJCN
#05501:00
#05501:E1EEFIEE
#05501:F1G0EDEU
#05501:EDF2ETDT
#05501:00
#05501:0000HW000000HX000000HY000000HWHX
#05501:00
#05501:00
#05501:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#05501:00
#05501:00KZ00KZ
#05501:00LCLDLB00LCL7LD00LBLCLD00LBL600
#05511:KL00KM00KL00KM000000008T008V0000
#05512:0000008N008O0000DC00000000000000
#05513:CY00009900000098
#05514:00D500DJ
#05515:000000000000009C000000000000009J
#05518:969D
#05519:00000000KLKMKLKM

#05601:070A0D0G070B0C0G090D0G0J090C0G0J
#05601:001J1K1I001J1K1I000Q0R0S000Q0R0S
#05601:00
#05601:00
#05601:00
#05601:00470048004C004X
#05601:0044004T004W004B
#05601:004S0044004P004Q
#05601:7E7M
#05601:6178
#05601:6Q6C
#05601:00
#05601:BD00BAB900BHBEBG0000BF00BD00BB00
#05601:CP00CNCK00CSCQCR0000CO00CM00CK00
#05601:00
#05601:E6EKGDH3
#05601:F7G1FPGC
#05601:EJF8ETFQ
#05601:00
#05601:0000HY000000HW0000HTHXHYI6HWI500
#05601:00
#05601:00
#05601:K5K6K7K8K9KAKBKCKDKEKFKG0000KH00
#05601:00
#05601:00000000KZ00000000000000L500L3L4
#05601:00LCLDLB00LCL8LD00LBLCLD00LBL600
#05611:KNKPDD00KS00KLKM
#05612:DF00009H00009Q0000000000D3000000
#05613:000000KO0000000000KN00000000000000000000009U00000000KT000000KR0000000000000000000000000000000000
#05614:0000000000000000000000000000009Y0000000000000000DI00000000000000KS0000000000000000009K0000000000
#05615:000000000000KO0000KN00000000KQ0000009P0000000000
#05616:0000001U
#05618:0000009J0000000000DG00000000000000KT000000000000
#05619:9P00000000KP00KO00009T0000000000

#05701:0A0D0E0J0B0C0F0J0A0D0E0J0B0C0F0J
#05701:001E1F1G001E1F1G001E1F1G001E1F1G
#05701:1Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BC
#05701:CL
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#05701:00
#05701:00KZ00KZ
#05701:00LCLDLB00LCL7LD00LBLCLD00LBL600
#05711:KIKJKIKJ
#05712:D5
#05713:5V00005W
#05715:6F00006G
#05716:IB
#05718:9N000000HX00HYHW00HXHYHW00000000
#05719:7H00007H

#05801:090D0E0J090C0F0J090D0E0J090C0F0J
#05801:001E1F1G001E1F1G001E1F1G001E1F1G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#05801:00
#05801:00KZ00KZ
#05801:00LCLDLB00LCL8LD00LBLCLD00LBL600
#05811:KIKJKIKJ
#05813:5V00005W
#05814:000000002F002E00002G000000000000
#05815:6F00006G
#05816:00000000001U0000
#05818:7B002M7B

#05901:080D0E0J080C0F0J080D0E0J080C0F0J
#05901:001E1F1G001E1F1G001E1F1G001E1F1G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#05901:00
#05901:00KZ00KZ
#05901:00LCLDLB00LCL7LD00LBLCLD00LBL600
#05911:KIKJKIKJ
#05912:5V000000A1A05W00
#05913:000000000000000000A200A100000000
#05914:6F00LQLR00006G00
#05915:71000071
#05918:0000000000000000000000000000000000AB000000AA00000000000000000000
#05919:00000000000000000000000000000000000000A9000000AB0000000000000000

#06001:060A0E0G050B0F0G080D0G0J080C0G0J
#06001:000U0V0W000U0V0W0014151600141516
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K5K6K7K8K9KAKBKCKDKEKFKG0000KH00
#06001:00
#06001:00000000KZ00000000000000L5L300L4
#06001:00LCLDLB00LCL8LD00LBLCLD00LBL600
#06011:KIKJKIKJ
#06012:00800000000000000000008B00007V00
#06013:5A8700005F000000
#06014:5P000000008F0000008H8F000000007Y
#06015:6K00000000008C0000000000000000005Y00008L000000000000840000000000
#06018:008K6W00
#06019:000000000000008S0000000089000000

#06101:0A0D0E0J0B0C0F0J0A0D0E0J0B0C0F0J
#06101:001E1F1G001E1F1G001E1F1G001E1F1G
#06101:1Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#06101:00
#06101:00KZ00KZ
#06101:00LCLDLB00LCL7LD00LBLCLD00LBL600
#06111:KIKJKIKJ
#06112:0000000000000000000000A400000000
#06113:5V000000000000A9000000005W000000
#06114:0000000000AA0000
#06115:6F0000000000000000000000000000AC00000000000000006G00000000000000
#06118:000000000000000000AD000000000000
#06119:7HAKAF7H

#06201:090D0E0J090C0F0J090D0E0J090C0F0J
#06201:001E1F1G001E1F1G001E1F1G001E1F1G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#06201:00
#06201:00KZ00KZ
#06201:00LCLDLB00LCL8LD00LBLCLD00LBL600
#06211:KIKJKIKJ
#06212:000000DZ000000000000DL0000000000
#06213:5V000000000000E4000000005W000000
#06214:00000000000000EB0000000000000000EB000000DP0000000000000000000000
#06215:6F0000000000EI0000EI00006G000000
#06218:7B00000000EP00000000DX007B000000
#06219:00EY0000

#06301:080D0E0J080C0F0J080D0E0J080C0F0J
#06301:001E1F1G001E1F1G001E1F1G001E1F1G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#06301:00
#06301:00KZ00KZ
#06301:00LCLDLB00LCL7LD00LBLCLD00LBL600
#06311:KIKJKIKJ
#06312:5V000000000000CT000000005W000000
#06313:000000000000CX00CW0000CX00000000
#06314:6F00000000000000000000D70000000000000000000000006G00000000000000
#06315:7100000000DB00000000000071000000
#06318:00000000DA00000000D7000000000000
#06319:00000000DD00000000DE00000000000000000000000000000000000000000000

#06401:060A0E0G050B0F0G080D0G0J080C0G0J
#06401:000U0V0W000U0V0W0014151600141516
#06401:000000000000001X001Y001X001W0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000CC00CF00CG00CI0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:K5K6K7K8K9KAKBKCKDKEKFKG0000KH00
#06401:00
#06401:00000000L00000L200L100L200L00000
#06401:00LCLDLB00LCL8LD00LBLCLD00LBL600
#06411:KI000000KK0000KL00KM00KL00KK0000
#06412:00800000000000000098000000000000
#06413:5D0087000000005M005N005O005K0000
#06414:5S00008C000000950000009C00000000
#06415:6M000000008F00670068006900640000
#06416:00000000000000IJ00II00IJ00IF0000
#06418:000000008K0000750076007700720000
#06419:000000000000990000000000009E0000

#06501:00000000000000000000000000080000
#06501:00000000000000000000000000130000
#06501:000000000000000000000000001W0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000005L0000
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000000C10000
#06511:2Q000000000000000000000000KM0000
#06512:000000000000002R00000000002N0000
#06513:0000000000002T000000002R00000000
#06514:00000000000000000000002X000000002U000000000000000000660000000000
#06515:00000000003100000000000000740000
#06516:00000000000000000000000000IG0000
#06518:0000000030000000002X0000008T0000
#06519:0000000032000000003300000000000000000000000000000000000000000000

#06601:0A
#06601:1D
#06601:20
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5X
#06601:00
#06601:00
#06601:00
#06601:C4
#06611:KJ
#06613:2P
#06615:6I
#06616:IB
#06618:7I
#06619:90


