
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DARKNESS SYNTH POP
#TITLE DOLL -EX-
#ARTIST 作詞・作曲/上野ぱんだ　編曲/ケドメ　絵/るい　歌/初音ミク/obj:仙人掌の人
#BPM 145
#PLAYLEVEL 10
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 arp_01.wav
#WAV02 arp_02.wav
#WAV03 arp_03.wav
#WAV04 arp_04.wav
#WAV05 arp_05.wav
#WAV06 arp_06.wav
#WAV07 arp_07.wav
#WAV08 arp_08.wav
#WAV09 arp_09.wav
#WAV0A arp_10.wav
#WAV0B arp_11.wav
#WAV0C arp_12.wav
#WAV0D arp_13.wav
#WAV0E arp_14.wav
#WAV0F arp_15.wav
#WAV0G arp_16.wav
#WAV0H arp_17.wav
#WAV0I arp_18.wav
#WAV0J arp_19.wav
#WAV0K bass_02.wav
#WAV0L bass_02.wav
#WAV0M bass_03.wav
#WAV0N bass_04.wav
#WAV0O bass_05.wav
#WAV0P bass_06.wav
#WAV0Q bass_07.wav
#WAV0R bass___14.wav
#WAV0S bass___15.wav
#WAV0T bass___16.wav
#WAV0U bass___17.wav
#WAV0V bass___17.wav
#WAV0W bass___18.wav
#WAV0X bass___19.wav
#WAV0Y bass___19.wav
#WAV0Z bass___20.wav
#WAV10 bass___20.wav
#WAV11 bass___21.wav
#WAV12 bass___21.wav
#WAV13 bass___22.wav
#WAV14 bass___22.wav
#WAV15 bass___23.wav
#WAV16 bass___23.wav
#WAV17 bass___24.wav
#WAV18 bass___24.wav
#WAV19 bass___25.wav
#WAV1A bass___26.wav
#WAV1B bass___26.wav
#WAV1C bass___27.wav
#WAV1D bass___28.wav
#WAV1E bass___28.wav
#WAV1F bass___29.wav
#WAV1G bass___30.wav
#WAV1H bass___30.wav
#WAV1I bass___31.wav
#WAV1J bass___31.wav
#WAV1K bass___32.wav
#WAV1L bass___32.wav
#WAV1M bass___33.wav
#WAV1N bass___33.wav
#WAV1O bass___34.wav
#WAV1P bass___34.wav
#WAV1Q bass___35.wav
#WAV1R bass___35.wav
#WAV1S bass___36.wav
#WAV1T bass___36.wav
#WAV1U bell_01.wav
#WAV1V bell_01.wav
#WAV1W bell_02.wav
#WAV1X bridge_01.wav
#WAV1Y bridge_02.wav
#WAV1Z bridge_03.wav
#WAV20 bridge_04.wav
#WAV21 bridge_05.wav
#WAV22 chordA_01.wav
#WAV23 chordA_02.wav
#WAV24 chordA_03.wav
#WAV25 chordA_04.wav
#WAV26 chordA_05.wav
#WAV27 chordB_01.wav
#WAV28 chordB_01.wav
#WAV29 chordB_02.wav
#WAV2A chordB_02.wav
#WAV2B chordB_03.wav
#WAV2C chordB_03.wav
#WAV2D chordB_04.wav
#WAV2E chordB_04.wav
#WAV2F chordB_05.wav
#WAV2G chordB_05.wav
#WAV2H chordB_06.wav
#WAV2I chordB_06.wav
#WAV2J chordB_07.wav
#WAV2K chordB_07.wav
#WAV2L chordB_08.wav
#WAV2M chordB_08.wav
#WAV2N chordB_09.wav
#WAV2O chordB_09.wav
#WAV2P chordB_10.wav
#WAV2Q chordB_10.wav
#WAV2R chordB_high_01.wav
#WAV2S chordB_high_01.wav
#WAV2T chordB_high_02.wav
#WAV2U chordB_high_02.wav
#WAV2V chordB_high_03.wav
#WAV2W chordB_high_03.wav
#WAV2X chordB_high_04.wav
#WAV2Y chordB_high_04.wav
#WAV2Z chordB_high_05.wav
#WAV30 chordB_high_05.wav
#WAV31 chordB_low_01.wav
#WAV32 chordB_low_01.wav
#WAV33 chordB_low_02.wav
#WAV34 chordB_low_02.wav
#WAV35 chordB_low_04.wav
#WAV36 chordB_low_04.wav
#WAV37 chordB_low_05.wav
#WAV38 chordB_low_05.wav
#WAV39 doll_back_01.wav
#WAV3A doll_back_02.wav
#WAV3B doll_back_03.wav
#WAV3C dr_clash_01.wav
#WAV3D dr_clash_02.wav
#WAV3E dr_hat.wav
#WAV3F dr_hatop_01.wav
#WAV3G dr_hatop_02.wav
#WAV3H dr_kick.wav
#WAV3I dr_kick.wav
#WAV3J dr_kick.wav
#WAV3K dr_snare.wav
#WAV3L dr_snare.wav
#WAV3M dr_snare.wav
#WAV3N dr_snare.wav
#WAV3O dr_tom_01.wav
#WAV3P dr_tom_02.wav
#WAV3Q dr_tom_02.wav
#WAV3R dr_tom_03.wav
#WAV3S dr_tom_03.wav
#WAV3T fx_crack.wav
#WAV3U fx_crack.wav
#WAV3V fx_terror.wav
#WAV3W key_dist_01.wav
#WAV3X key_dist_02.wav
#WAV3Y key_dist_03.wav
#WAV3Z key_dist_04.wav
#WAV40 key_dist_05.wav
#WAV41 key_dist_06.wav
#WAV42 key_dist_07.wav
#WAV43 key_dist_08.wav
#WAV44 key_dist_09.wav
#WAV45 key_dist_10.wav
#WAV46 key_dist_11.wav
#WAV47 key_dist_12.wav
#WAV48 key_dist_13.wav
#WAV49 key_dist_14.wav
#WAV4A key_dr_hatop_02.wav
#WAV4B key_dr_kick.wav
#WAV4C key_dr_kick.wav
#WAV4D key_dr_snare.wav
#WAV4E key_dr_snare.wav
#WAV4F lauch_01.wav
#WAV4G sabisyn_01.wav
#WAV4H sabisyn_02.wav
#WAV4I sabisyn_03.wav
#WAV4J sabisyn_04.wav
#WAV4K sabisyn_05.wav
#WAV4L sabisyn_06.wav
#WAV4M sabisyn_07.wav
#WAV4N sabisyn_08.wav
#WAV4O sabisyn_09.wav
#WAV4P sabisyn_10.wav
#WAV4Q sabisyn_11.wav
#WAV4R sabisyn_12.wav
#WAV4S sabisyn_13.wav
#WAV4T sabisyn_14.wav
#WAV4U sabisyn_15.wav
#WAV4V sabisyn_16.wav
#WAV4W sabisyn_17.wav
#WAV4X sabisyn_18.wav
#WAV4Y sabisyn_19.wav
#WAV4Z sabisyn_20.wav
#WAV50 sabisyn_21.wav
#WAV51 sabisyn_22.wav
#WAV52 sabisyn_23.wav
#WAV53 sabisyn_24.wav
#WAV54 sabisyn_25.wav
#WAV55 sabisyn_26.wav
#WAV56 sabisyn_27.wav
#WAV57 sabisyn_28.wav
#WAV58 sabisyn_29.wav
#WAV59 sabisyn_30.wav
#WAV5A sabisyn_31.wav
#WAV5B sabisyn_32.wav
#WAV5C sabisyn_33.wav
#WAV5D sabisyn_34.wav
#WAV5E sabisyn_35.wav
#WAV5F sabisyn_36.wav
#WAV5G sabisyn_37.wav
#WAV5H sabisyn_38.wav
#WAV5I sabisyn_39.wav
#WAV5J sabisyn_40.wav
#WAV5K sabisyn_41.wav
#WAV5L sabisyn_42.wav
#WAV5M sabisyn_43.wav
#WAV5N sabisyn_44.wav
#WAV5O sabisyn_45.wav
#WAV5P sabisyn_46.wav
#WAV5Q sabisyn_47.wav
#WAV5R sabisyn_48.wav
#WAV5S sabisyn_49.wav
#WAV5T sabisyn_50.wav
#WAV5U sabisyn_51.wav
#WAV5V sabisyn_52.wav
#WAV5W sabisyn_53.wav
#WAV5X sabisyn_54.wav
#WAV5Y sabisyn_55.wav
#WAV5Z sabisyn_56.wav
#WAV60 sabisyn_57.wav
#WAV61 sabisyn_58.wav
#WAV62 sabisyn_59.wav
#WAV63 sabisyn_60.wav
#WAV64 sabisyn_61.wav
#WAV65 shout_01'.wav
#WAV66 whiA_01.wav
#WAV67 whiA_01.wav
#WAV68 whiA_01.wav
#WAV69 whiA_02.wav
#WAV6A whiA_02.wav
#WAV6B whiA_02.wav
#WAV6C whiA_02.wav
#WAV6D whiA_03.wav
#WAV6E whiA_04.wav
#WAV6F whiA_04.wav
#WAV6G whiA_05.wav
#WAV6H whiA_06.wav
#WAV6I whiA_06.wav
#WAV6J whiA_07.wav
#WAV6K whiA_08.wav
#WAV6L whiA_09.wav
#WAV6M whiA_09.wav
#WAV6N whiA_09.wav
#WAV6O whiA__10.wav
#WAV6P whiA__11.wav
#WAV6Q whiA__11.wav
#WAV6R whiA__12.wav
#WAV6S whiA__13.wav
#WAV6T whiA__14.wav
#WAV6U whiA__14.wav
#WAV6V whiA__14.wav
#WAV6W whiA__15.wav
#WAV6X whiA__15.wav
#WAV6Y whiA__15.wav
#WAV6Z whiA__15.wav
#WAV70 whiA___15.wav
#WAV71 whiA___16.wav
#WAV72 whiA___16.wav
#WAV73 whiA___17.wav
#WAV74 whiA___18.wav
#WAV75 whiA___18.wav
#WAV76 whiA___19.wav
#WAV77 whiA___20.wav
#WAV78 whiA___21.wav
#WAV79 whiA___21.wav
#WAV7A whiA___21.wav
#WAV7B whiA___22.wav
#WAV7C whiA___23.wav
#WAV7D whiA___23.wav
#WAV7E whiA___24.wav
#WAV7F whiA___24.wav
#WAV7G whiA___24.wav
#WAV7H whiA___24.wav
#WAV7I whiA___25.wav
#WAV7J whiB_01.wav
#WAV7K whiB_02.wav
#WAV7L whiB_03.wav
#WAV7M whiB_04.wav
#WAV7N whiB_05.wav
#WAV7O whiB_06.wav
#WAV7P whiB_07.wav
#WAV7Q whiB_08.wav
#WAV7R whiB_09.wav
#WAV7S whiB_10.wav
#WAV7T whiB_11.wav
#WAV7U whiB_12.wav
#WAV7V whiB_13.wav
#WAV7W whiB_14.wav
#WAV7X whiB_15.wav
#WAV7Y whiB_16.wav
#WAV7Z whiB_17.wav
#WAV80 whiB_18.wav
#WAV81 whiB_19.wav
#WAV82 whiB_20.wav
#WAV83 whiB_21.wav
#WAV84 whiB_22.wav
#WAV85 whiB_23.wav
#WAV86 whiL_01.wav
#WAV87 whiL_02.wav
#WAV88 whiL_03.wav

#BMP01 MISS.jpg
#BMP02 NA.bmp
#BMP03 NB.bmp
#BMP04 NC.bmp
#BMP05 ND.bmp
#BMP06 NE.bmp
#BMP07 NF.bmp
#BMP08 NG.bmp
#BMP09 NH.bmp
#BMP0A NI.bmp
#BMP0B NJ.bmp
#BMP0C NK.bmp
#BMP0D NL.bmp
#BMP0E NM.bmp
#BMP0F NN.bmp
#BMP0G NO.bmp
#BMP0H NP.bmp
#BMP0I OA.bmp
#BMP0J OB.bmp
#BMP0K OC.bmp
#BMP0L OD.bmp
#BMP0M OE.bmp
#BMP0N OF.bmp
#BMP0O OG.bmp
#BMP0P OH.bmp
#BMP0Q OI.bmp
#BMP0R OJ.bmp
#BMP0S OK.bmp
#BMP0T OL.bmp
#BMP0U OM.bmp
#BMP0V ON.bmp
#BMP0W OO.bmp
#BMP0X OP.bmp
#BMP0Y PA.bmp
#BMP0Z PB.bmp
#BMP10 PC.bmp
#BMP11 PD.bmp
#BMP12 PE.bmp
#BMP13 PF.bmp
#BMP14 PG.bmp
#BMP15 PH.bmp
#BMP16 PI.bmp
#BMP17 PJ.bmp
#BMP18 PK.bmp
#BMP19 PL.bmp
#BMP1A PM.bmp
#BMP1B PN.bmp
#BMP1C PO.bmp
#BMP1D PP.bmp
#BMP1E QA.bmp
#BMP1F QB.bmp
#BMP1G QC.bmp
#BMP1H QD.bmp
#BMP1I QE.bmp
#BMP1J QF.bmp
#BMP1K QG.bmp
#BMP1L QH.bmp
#BMP1M QI.bmp
#BMP1N QJ.bmp
#BMP1O QK.bmp
#BMP1P QL.bmp
#BMP1Q QM.bmp
#BMP1R QN.bmp
#BMP1S QO.bmp
#BMP1T QP.bmp
#BMP1U RA.bmp
#BMP1V RB.bmp
#BMP1W RC.bmp
#BMP1X RD.bmp
#BMP1Y RE.bmp
#BMP1Z RF.bmp
#BMP20 RG.bmp
#BMP21 RH.bmp
#BMP22 RI.bmp
#BMP23 RJ.bmp
#BMP24 RK.bmp
#BMP25 RL.bmp
#BMP26 RM.bmp
#BMP27 RN.bmp
#BMP28 RO.bmp
#BMP29 RP.bmp
#BMP2A YA.bmp
#BMP2B YB.bmp
#BMP2C YC.bmp
#BMP2D YD.bmp
#BMP2E YE.bmp
#BMP2F YF.bmp
#BMP2G YG.bmp
#BMP2H YH.bmp
#BMP2I YI.bmp
#BMP2J YJ.bmp
#BMP2K YK.bmp
#BMP2L YL.bmp
#BMP2M YM.bmp
#BMP2N YN.bmp
#BMP2O YO.bmp
#BMP2P YP.bmp
#BMP2Q ZA.bmp
#BMP2R ZB.bmp
#BMP2S ZC.bmp
#BMP2T ZD.bmp
#BMP2U ZE.bmp
#BMP2V ZF.bmp
#BMP2W ZG.bmp
#BMP2X ZH.bmp
#BMP2Y ZI.bmp
#BMP2Z ZJ.bmp
#BMP30 ZK.bmp
#BMP31 ZL.bmp
#BMP32 ZM.bmp
#BMP33 ZN.bmp
#BMP34 ZO.bmp
#BMP35 ZP.bmp
#BMP36 black.bmp
#BMP37 doll (1).bmp
#BMP38 doll (3).bmp
#BMP39 doll (4).bmp
#BMP3A doll (5).bmp
#BMP3B doll (7).bmp
#BMP3C goth (1).bmp
#BMP3D goth (2).bmp
#BMP3E goth (3).bmp
#BMP3F goth (4).bmp
#BMP3G goth (5).bmp
#BMP3H goth (6).bmp
#BMP3I goth (7).bmp
#BMP3J goth (8).bmp
#BMP3K goth_kage (1).bmp
#BMP3L goth_kage (2).bmp
#BMP3M goth_kage (3).bmp
#BMP3N goth_kage (4).bmp
#BMP3O goth_kage (5).bmp
#BMP3P goth_kage (6).bmp
#BMP3Q goth_kage (7).bmp
#BMP3R goth_kage (8).bmp
#BMP3S goth_smile (1).bmp
#BMP3T goth_smile (2).bmp
#BMP3U goth_smile (3).bmp
#BMP3V goth_smile (4).bmp
#BMP3W goth_smile (5).bmp
#BMP3X goth_smile (6).bmp
#BMP3Y goth_smile (7).bmp
#BMP3Z goth_smile (8).bmp
#BMP40 haikei_01.bmp
#BMP41 haikei_01_0.bmp
#BMP42 laugh (1).bmp
#BMP43 laugh (2).bmp
#BMP44 laugh (3).bmp
#BMP45 magic (1).bmp
#BMP46 magic (2).bmp
#BMP47 magic (3).bmp
#BMP48 magic (4).bmp
#BMP49 magic (5).bmp
#BMP4A magic (6).bmp
#BMP4B magic (7).bmp
#BMP4C magic (8).bmp
#BMP4D mikuma (1).bmp
#BMP4E mikuma (2).bmp
#BMP4F mikuma (3).bmp
#BMP4G mikuma_left.bmp
#BMP4H mikuma_right.bmp
#BMP4I mikuma_small'.bmp
#BMP4J mikuma_small.bmp
#BMP4K namida (1).bmp
#BMP4L namida (10).bmp
#BMP4M namida (2).bmp
#BMP4N namida (3).bmp
#BMP4O namida (4).bmp
#BMP4P namida (5).bmp
#BMP4Q namida (6).bmp
#BMP4R namida (7).bmp
#BMP4S namida (8).bmp
#BMP4T namida (9).bmp
#BMP4U namida_psy (1).bmp
#BMP4V namida_psy (2).bmp
#BMP4W namida_psy (3).bmp
#BMP4X namida_psy (4).bmp
#BMP4Y namida_psy (5).bmp
#BMP4Z namida_psy (6).bmp
#BMP50 room_01.bmp
#BMP51 room_02.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00006:01

#00101:39
#00101:0L00000K00000L00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6R00006R00006R00
#00101:00
#00101:00
#00101:00000000000069006B0000000000006A006C000000000000
#00101:0000006L00000068000000006M00000067000000006N0000
#00104:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00107:3K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K00000000003600000000003K00000000003600000000003K00000000003600000000003K0000000000360000000000
#00116:1V

#00201:00
#00201:000K00000N000M00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:006K0000
#00201:00000000006J00000000000000000000
#00201:006R006H00006I00
#00201:0000000000000000000000000000000000000000006G00000000000000006F0000006E000000000000006Q0000000000
#00201:0000006O6D00
#00201:6B6A00000000000000000000
#00201:006600000000000000000000000000000000000000000000
#00204:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00301:00
#00301:0L00000K00000L00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6R00006R00006R00
#00301:00
#00301:00
#00301:00000000000069006B0000000000006A006C000000000000
#00301:0000006L00000068000000006M00000067000000006N0000
#00304:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00307:3K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K00000000003600000000003K00000000003600000000003K00000000003600000000003K0000000000360000000000
#00316:1U

#00401:00
#00401:000K00000N000M00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:006K0000
#00401:00000000006J00000000000000000000
#00401:006R006H00006S00
#00401:0000000000000000000000000000000000000000006G00000000000000006F0000006E00000000000000000000000000
#00401:0000006O6D00
#00401:6B6A00000000000000000000
#00401:006600000000000000000000000000000000000000000000
#00404:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00501:00
#00501:00
#00501:1V00006R00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0L00000K00000L00
#00504:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00507:3K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R363K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R36
#00511:4B4B4B4B
#00512:008B000000008B008B0000008B008B00
#00513:4D00000000008B00000000000000000000008B00000000000000000000006A0000006C000000008B0000000000000000
#00514:6R0000000000000000000000690000006B000000008B00000000000000000000670000008B0000000000000000000000
#00515:8B00008B00000068008B00000000008B008B0000008B0000
#00518:0000008B00008B008B0000008B0000008B000000006N0000
#00519:0000006L0000008B000000006M00000000006R0000000000

#00601:00
#00601:00
#00601:00
#00601:000000000000006Q
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000K00000N000M00
#00604:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00607:3K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R363K363K363L363L363M363M363N363N363W363W363X363X363Y363Y363Z363Z36
#00611:4B4B4B4B
#00612:6B006A0000006K00008B00008B00006F006E000000000000
#00613:0000660000006R00000000000000006J00000000008B000000000000000000006D0000006I0000000000000000000000
#00614:8B008B0000008B00006H0000000000000000000000000000
#00615:00008B0000000000008B00000000008B00000000006G00000000000000008B0000008B00000000000000000000000000
#00618:0000008B00008B00000000006O0000008B008B0000000000
#00619:008B00008B004A00

#00701:00
#00701:0L00000K00000L00
#00701:00000000003R0000
#00701:003R003C
#00701:0000003C00000000
#00701:00
#00701:1U
#00701:00
#00701:8B
#00701:0000008B00000000
#00704:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00707:4W363S363T363T363U363U363V363V363W363W363X363X364W363Y363Z363Z363S363S363T363T363U363U363V363V364W363W363X363X363Y363Y363Z363Z36
#00711:3H3H3H3H
#00712:0000008B00008B008B0000003P000000006C0000008B0000
#00713:008B000000006R0000008B008B000000
#00714:6R00000000003P000000000000008B0000008B000000000000000000000000008B0000000000008B0000000000000000
#00715:4D0000000000000000000000000000006B000000008B00000000000000006A0000008B000000000000003P0000000000
#00718:0000006L00006900004D00008B00000067006R00006N0000
#00719:3C00000000000068000000006M00000000004D0000000000

#00801:00
#00801:000K00000N3C0M00
#00801:00
#00801:00
#00801:008B000000000000
#00801:008B0000
#00801:00
#00801:00
#00801:000000000000000000000000008B00000000000000000000
#00804:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00807:4W3600004W3600004W360000000000004U360000000000004V3600004W3600004X360000000000004Y360000000000004Z3600004U3600004V3600004W360000
#00811:4D4D3H4D3H006S00
#00812:0000004E00000000000000000000006J00000000004E0000000000000000000000006E000000000000003I0000000000
#00813:3H00000000008B00000000006K00000000008B00000000008B000000000000006D0000008B00000000000000003R0000
#00814:00008B0000000000008B00000000008B00000000008B00000000000000006F00000000004D00004E0000000000000000
#00815:8B008B0000004D00006H00004D00008B008B000000000000
#00818:0000660000006R00000000000000000000000000006G000000000000000000008B0000000000000000003Q0000000000
#00819:6B006A0000003C00000000006O00004D00003H0000000000

#00904:1U1V1W1X1Y1Z202122232425262728291U1V1W1X1Y1Z202122232425262728291U1V1W1X1Y1Z202122232425262728291U1V1W1X1Y1Z20212223242526272829
#00907:3K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R363K363K363L363L363M363M363N363N363O363O363P363P363Q363Q363R363R36
#00911:3H3I00003H3I0000
#00912:3E3E3E3E
#00914:1Q1R18171Q1R1817
#00916:3C
#00918:003F003F003F003F
#00919:003K003K

#01001:00
#01001:001Q1R1Q1R000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3E
#01001:00
#01001:00
#01001:00
#01001:003P3Q3P00000000
#01004:1U1V1W1X1Y1Z202122232425262728291U1V1W1X1Y1Z202122232425262728291U1V1W1X1Y1Z2021222324252627282936000000000000000000000000000000
#01007:0000000000000000373600000000000038360000000000003A360000000000003B3600000000000000000000000000004I000000000000000000000000000000
#01011:3H000000003H0000
#01012:003K3L3M00000000
#01013:00001X0000008B003N3K00003L000000
#01014:0000001Y000000000000000000000000
#01015:008B1Z2000000000
#01016:0000003C
#01018:0000008B000000002100000000000000
#01019:008B8B00

#01101:00
#01101:1I0Z1I0Z1I0Z1I0Z
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3E3E3E3E3E3E3E00
#01101:000000000000003F
#01104:2Q2R2S2T2U2V2W2X2Y2Z3031323334352Q2R2S2T2U2V2W2X
#01107:4G
#01111:3H3I00003H3I0000
#01112:003K003K
#01114:22
#01115:0031003200310032
#01116:3C
#01119:002R002S002R002S

#01201:00
#01201:1Q181Q181Q181Q18
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3E3E3E3E3E3E3E00
#01201:000000000000003F
#01204:2Y2Z3031323334352Q2R2S2T2U2V2W2X2Y2Z303132333435
#01211:3H3I00003H3I0000
#01213:23
#01214:0033003400330034
#01218:002T002U002T002U
#01219:003K003K

#01301:00
#01301:1P151P151P151P15
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3E3E3E3E3E3E3E3F
#01304:2Q2R2S2T2U2V2W2X2Y2Z3031323334352Q2R2S2T2U2V2W2X
#01311:3H3I00003H3I0000
#01312:24
#01313:0031003200310032
#01315:002V002W002V002W
#01319:003K003K

#01401:00
#01401:1S1A1S1A1S1A1S1A
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3E3E3E3E3E3E3E00
#01404:2Y2Z3031323334352Q2R2S2T2U2V2W2X2Y2Z303132333435
#01411:3H3I00003H3I0000
#01412:0035003600350036
#01414:002X002Y002X002Y
#01418:000000003K000000000000003K003L3M
#01419:25

#01501:00
#01501:1I0Z1I0Z1I0Z1I0Z
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3E3E3E3E3E3E3E00
#01501:000000000000003F
#01504:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2A2B2C2D2E2F2G2H
#01507:4H
#01511:3H3I00003H3I0000
#01512:003K003K
#01513:22
#01514:0031003200310032
#01516:3C
#01519:002R002S002R002S

#01601:00
#01601:1S1A1S1A1S1A1S1A
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3E3E3E3E3E3E3E00
#01601:000000000000003F
#01604:2I2J2K2L2M2N2O2P2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#01611:3H3I00003H3I0000
#01612:26
#01613:003K003K
#01615:0038003700380037
#01619:0030002Z0030002Z

#01701:00
#01701:1Q181Q181Q181Q18
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3E3E3E3E3E3E3E00
#01701:000000000000003F
#01704:2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2A2B2C2D2E2F2G2H
#01711:3H3I00003H3I0000
#01712:23
#01713:003K003K
#01714:0033003400330034
#01718:002T002U002T002U

#01801:003A
#01801:1I0Z1I0Z1I000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3E3E3E3E3E3E3E00
#01801:000000000000003F
#01804:2I2J2K2L2M2N2O2P2A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#01807:00000000000000000000000000000000000000364H0036004H0036004H003600
#01811:3H3I00003H4E4D4E
#01812:003K0000
#01813:22000000000Z1I0Z
#01815:0031003200310032
#01819:002R002S002R002S

#01901:00
#01901:1Q1Q001800001Q1Q
#01904:4U4V4W4X4Y4Z4U4V
#01907:36
#01911:4D00004D00004D00
#01912:3H3I000000003H3I
#01914:003E3E3F3E3F003E
#01916:3C00003C
#01918:003P3R000000003P

#02001:00
#02001:001800001Q1Q1800
#02001:00
#02001:00
#02001:0000003I
#02004:4W4X4Y4Z4U4V4W4X
#02011:004D00004D000000
#02012:00003H00000000003H000000003Q003S
#02014:3E3F3E3F0000003R
#02016:003C
#02018:3R000000003O3P00

#02101:00
#02101:1I1J000Z00001I1J
#02104:4Y4Z4U4V4W4X4Y4Z
#02111:4D00004D00004D00
#02113:3H3I000000003H3I
#02115:003E3E3F3E3F003E
#02116:3C00003C
#02119:003P3R000000003P

#02201:00
#02201:000Z000018170R00
#02201:00
#02201:00
#02201:00003H3I
#02204:4U004V004W004X4K4M4N4O4P4Q4R4S4T
#02211:004D00004D000000
#02213:00003H000000000000000000003Q003S
#02215:3E3F3E3F0000003R
#02216:003C
#02219:3R000000003O3P00

#02301:00
#02301:0Q0P
#02301:0000003D
#02301:00
#02301:4F
#02301:00
#02301:3E3E3E00
#02301:003F003F003F0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3V
#02304:4L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L364L3641000000000000000000000000000000
#02307:4236423643364336443644364336433644364436433643364436443643364336443644364336433644364436433643364I000000000000000000000000000000
#02312:003H003H003H003H
#02314:00000000000000000000000000000000000000000000000000000000000000008B000000000000000000000000000000008B000000000000000000000000000000008B00000000000000000000000000000000008B000000000000000000000000000000008B000000000000000000000000000000008B0000000000000000000000000000000000008B0000000000000000000000000000000000008B00000000000000000000000000000000008B0000000000000000000000000000000000
#02318:3K0000003L0000003M0000003N3L0000
#02354:8B0000000000008B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02401:00
#02401:00
#02401:1I0Z1I0Z1I0Z1I0Z
#02401:00
#02401:000000003H3I0000
#02401:3H3I3K0000003K00
#02401:3E3E3E3E
#02401:003F003F003F003F
#02401:3C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002H002I002H002I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:01030103
#02401:0002000400020004
#02404:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#02407:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#02411:8B8B0000
#02412:008B0000008B00008B0000008B000000
#02413:8B008B008B008B00008B0000008B0000
#02414:008B008B008B00008B008B008B008B00
#02415:00008B000000008B008B008B008B008B
#02416:003U
#02418:0000008B00008B0000008B0000008B00
#02419:000000000000008B0000008B0000008B

#02501:00
#02501:00
#02501:1M131M131M131M13
#02501:00
#02501:3H3I00003H3I0000
#02501:003K003K
#02501:3E3E3E3E
#02501:003F003F003F003F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002L002M002L002M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0505
#02501:0006000800060008
#02501:00070007
#02504:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#02507:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#02511:8B008B8B008B008B
#02512:008B8B008B008B8B
#02513:8B8B008B008B8B00
#02514:0000008B000000008B00008B0000008B
#02515:008B0000008B008B008B0000008B0000
#02516:003T
#02518:0000008B0000008B0000008B0000008B
#02519:008B0000008B0000008B0000008B0000

#02601:00
#02601:00
#02601:1P151P151P151P15
#02601:00
#02601:3H3I00003H3I0000
#02601:003K003K
#02601:3E3E3E3E
#02601:003F003F003F003F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:002N002O002N002O
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:090B090B
#02601:000A000C000A000C
#02604:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#02607:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#02611:8B00008B000000008B00008B00000000
#02612:008B008B00000000008B008B00000000
#02613:8B8B008B8B8B008B
#02614:008B0000008B0000008B0000008B0000
#02615:008B8B8B008B8B8B
#02616:003U
#02618:00000000008B008B00000000008B008B
#02619:000000008B00008B000000008B00008B

#02701:00
#02701:00
#02701:1M131M131Q181Q18
#02701:00
#02701:3H3I00003H3I0000
#02701:003K003K
#02701:3E3E3E3E
#02701:003F003F003F003F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:002L002M002Q002P
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0500000F
#02701:000600000D0E000G
#02701:00070000
#02701:0000000800000000
#02704:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#02707:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#02711:8B008B0000008B00008B000000000000
#02712:8B008B008B008B00008B008B00000000
#02713:008B00008B0000008B00008B008B0000
#02714:008B008B008B00008B008B00008B008B
#02715:0000008B008B008B00008B008B00008B
#02716:003T
#02718:000000000000008B000000008B008B00
#02719:000000000000008B

#02801:00
#02801:00
#02801:1I0Z1I0Z1I0Z1I0Z
#02801:00
#02801:3H3I00003H3I0000
#02801:003K003K
#02801:3E3E3E3E
#02801:003F003F003F003F
#02801:3C
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:002H002I002H002I
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0002000000020000
#02801:01030103
#02801:0000000400000004
#02804:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#02807:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#02811:8B8B8B8B
#02812:8B00008B00008B000000008B00008B00
#02813:008B00008B0000008B008B008B000000
#02814:00008B00008B0000008B000000008B00
#02815:008B008B00008B0000008B00008B008B
#02816:003U
#02818:00008B00008B008B008B008B00000000
#02819:000000000000008B00000000008B008B

#02901:00
#02901:00
#02901:1P151P151P151P15
#02901:00
#02901:3H3I00003H3I0000
#02901:003K003K
#02901:3E3E3E3E
#02901:003F003F003F003F
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:002N002O002N002O
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0909
#02901:000J000C000J000C
#02901:000B000B
#02904:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#02907:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#02911:8B8B
#02912:008B008B00008B00008B008B00008B00
#02913:00008B00008B008B00008B00008B0000
#02914:8B0000008B0000008B0000008B00008B
#02915:008B008B00008B00008B008B00008B00
#02916:003T
#02918:00008B00008B008B00008B00008B008B
#02919:008B008B

#03001:00
#03001:00
#03001:1Q181Q181Q181Q18
#03001:00
#03001:3H3I00003H3I0000
#03001:003K003K
#03001:3E3E3E3E
#03001:003F003F003F003F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:002Q002P002Q002P
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000H0I
#03001:0H0E000G000E000G
#03001:000I0000
#03004:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#03007:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#03011:8B8B8B8B
#03012:8B0000008B000000008B00008B000000
#03013:008B008B008B00008B000000008B0000
#03014:008B0000008B008B008B008B0000008B
#03015:0000008B0000008B00008B00008B008B
#03016:003U
#03018:00008B0000008B000000008B00008B00
#03019:008B008B008B008B

#03101:00
#03101:00
#03101:1P151P151M131M13
#03101:00
#03101:3H3I00003H3I0000
#03101:00003K0000003K3L
#03101:3E3E3E3E
#03101:003F003F003F003F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:002N002O002L002M
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:09
#03101:000A000005000000
#03101:00000B0000060008
#03101:0000000C00000700
#03104:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#03107:3C3D3E3F3G3H3I3J3C3D3E3F3G3H3I3J
#03111:8B8B
#03112:008B008B0000008B008B008B00000000
#03113:8B8B8B008B8B8B00
#03114:008B008B008B0000008B008B008B008B
#03115:008B8B8B008B8B8B
#03116:003T
#03118:00000000008B008B00000000008B008B
#03119:0000008B0000008B

#03201:00
#03201:00
#03201:00
#03201:00
#03201:1I0Z1I0Z1I0Z1I0Z
#03201:00
#03201:3E3E3E3E
#03201:003F003F003F003F
#03201:3C
#03204:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#03207:4F000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03211:4B4C00004B4C0000
#03212:8B008B2I002H002I
#03213:008B00004D0000008B0000008B000000
#03214:00008B00008B008B008B00004D000000
#03215:8B00008B00008B0000008B00008B008B
#03216:003U
#03218:000000008B0000000000008B00008B00
#03219:002H00008B008B00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:1M131M131M131M13
#03301:00
#03301:3E3E3E3E
#03301:003F003F003F003F
#03304:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#03307:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03311:4B4C00004B4C0000
#03312:008B00008B002M0000002L008B002M00
#03313:8B008B00008B00008B000000008B0000
#03314:0000008B00008B00008B000000008B00
#03315:00002L000000008B00008B004D00008B
#03316:003T
#03318:000000004D0000008B00008B00000000
#03319:8B8B008B

#03401:00
#03401:00
#03401:00
#03401:00
#03401:1P151P151P151P15
#03401:00
#03401:3E3E3E3E
#03401:003F003F003F003F
#03404:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#03407:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03411:4B4C00004B4C0000
#03412:002N002O8B008B00
#03413:8B0000004D00000000008B00008B0000
#03414:00008B008B008B00008B00008B008B00
#03415:008B00008B0000008B00008B0000008B
#03416:003U
#03418:0000008B0000008B00002N0000002O00
#03419:8B000000008B0000000000004D000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:1E0V1E0V1C0T1C0T
#03501:00
#03501:3E3E3E3E
#03501:003F003F003F003F
#03504:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#03507:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03511:4B4C00004B4C0000
#03512:8B0000008B002B00000000004D004D4E
#03513:00008B00008B00008B000000008B0000
#03514:008B00004D008B0000008B0000008B00
#03515:0000008B0000008B008B00008B00008B
#03516:003T
#03518:8B0000008B0000008B00008B00002A00
#03519:002C000000298B00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:1A0S1A0S1A0S1A0S
#03601:00
#03601:3E3E3E3E
#03601:003F003F003F003F
#03604:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#03607:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03611:4B4C00004B4C0000
#03612:008B00288B004D00
#03613:3C0000008B000000008B008B00002800
#03614:008B008B00008B0000008B0000008B00
#03615:00002700008B008B00002700008B008B
#03616:003U
#03618:8B4D8B8B
#03619:8B8B008B

#03701:00
#03701:00
#03701:00
#03701:00
#03701:1G0Y1G0Y1G0Y1G0Y
#03701:00
#03701:3E3E3E3E
#03701:003F003F003F003F
#03704:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#03707:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03711:4B4C00004B4C0000
#03712:8B8B8B4D
#03713:008B008B00008B00008B00008B002F00
#03714:00008B00008B008B0000008B00000000
#03715:00004D00008B008B
#03716:003T
#03718:00002G0000002F0000002G00008B008B
#03719:8B8B8B8B

#03801:00
#03801:00
#03801:00
#03801:00
#03801:1F0W1F0W1F0W1F0W
#03801:00
#03801:3E3E3E3E
#03801:003F003F003F003F
#03804:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#03807:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03811:4B4C00004B4C0000
#03812:8B004D2E00008B2E
#03813:002D008B8B004D00
#03814:008B008B0000000000002D00008B008B
#03815:00000000008B008B008B008B00000000
#03816:003U
#03818:008B8B008B008B8B
#03819:8B008B00008B0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:1K111K111K111K11
#03901:00
#03901:3E3E3E3E
#03901:003F003F003F003F
#03904:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#03907:00000000000000000000000000000000000000000000000000000000000000004E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#03911:4B4C00004B000000
#03912:00004D00004D4E4D
#03913:8B00008B00002J0000008B0000002J00
#03914:008B000000008B00008B008B00008B00
#03915:00008B008B00008B000000008B00008B
#03916:003T
#03918:00002K00008B00008B002K00008B0000
#03919:8B8B8B8B

#04001:00
#04001:0Q000P0O
#04004:36000000000000000000000000000000000000000000000000000000000000002Q3600002Q36000000000000000000002Q360000000000000000000000000000
#04007:00000000000000000000000000000000000000000000000000000000000000004D3600004D36000000000000000000004D360000000000000000000000000000
#04011:00000000004B0000
#04015:00000000000000004D4E00004D000000
#04016:3C
#04018:004A0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:3H3I00003H3I0000
#04101:003K003K
#04101:3E3E3E003E3E3E00
#04101:0000003F0000003F
#04104:2Q2R2S2T2U2V2W2X2Y2Z3031323334352Q2R2S2T2U2V2W2X
#04107:45464748494A4B4C45464748494A4B4C
#04111:007S0000007S0000
#04112:0000007Q
#04113:7P1J7P00001N0014
#04114:00000000000000007N0000001300008B
#04115:1I000Z7M00000080
#04116:3C
#04118:00000000000000001M0000000000007Y
#04119:0000001000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:3H3I00003H3I0000
#04201:003K003K
#04201:3E3E3E003E3E3E00
#04201:0000003F0000003F
#04204:2Y2Z3031323334352Q2R2S2T2U2V2W2X2Y2Z303132333435
#04207:45464748494A4B4C45464748494A4B4C
#04211:001D00001G000000
#04213:00007Q000V0000007O001H000000008B
#04214:0000000U0000000X
#04215:1E0000007M00000000007L000Y00007W
#04218:0000007K0000007V
#04219:7M00007J

#04301:00
#04301:00
#04301:00
#04301:00
#04301:3H3I00003H3I0000
#04301:003K003K
#04301:3E3E3E003E3E3E00
#04301:0000003F0000003F
#04304:2Q2R2S2T2U2V2W2X2Y2Z3031323334352Q2R2S2T2U2V2W2X
#04307:45464748494A4B4C45464748494A4B4C
#04311:007R007S
#04312:1P
#04313:007P157P007Q187Q
#04314:7M
#04315:001O00167M1R0017
#04319:001Q

#04401:00
#04401:000000001L121900
#04401:00
#04401:00
#04401:3H3I00003I000000
#04401:00003K00003K3L3M
#04401:3E3E3E003E003E00
#04401:0000003F003F003F
#04404:2Y000000000000002Z000000000000003000000000000000310000000000000032000000000000003300000000000000340000000000000035000000000000002Q000000000000002R000000000000002S000000000000002T000000000000002U00003600000000000000000000000000000000000000002X0000360000000000000000000000000000000000000000300000360000000000000000000000000000000000000000330000360000000000000000000000000000000000000000
#04407:45464748494A4B4C45464748494A4B4C
#04411:00007U0000000000008B000000000000
#04412:7R0000008B8B8B00
#04413:00001B0000007R000000008B00001D00
#04414:1T7P0000
#04415:0000000000001B000082000000007N00
#04418:00001T0081817M00
#04419:00000000000000000000007Z00000000

#04501:00
#04501:1I1J0Z001M1N1300
#04501:00
#04501:00
#04501:00
#04501:00000000008B0000
#04504:1U3600000000000022360000263600002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P1U3600000000000022360000263600002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#04507:3736000000000000393600003B360000450046004700480049004A004B004C004K360000000000004P3600004L360000450046004700480049004A004B004C00
#04511:00857P003H3L7Q8B
#04512:3H00008400003R003K003I003J000000
#04513:00008B008B0000008B00008000003R00
#04514:7P00008B00008B00008B003M0000008B
#04515:003I3P007Y7Y8B80
#04516:003C003C
#04518:3K00003M00007M000000008B0000007Y
#04519:00003L003J000000007X00003P000000

#04601:00
#04601:1E1D0V001G1H0Y00
#04601:00000000008B0000
#04604:1U3600000000000022360000263600002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P1U3600000000000022360000263600002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#04607:3736000000000000393600003B360000450046004700480049004A004B004C004K360000000000004P3600004L360000450046004700480049004A004B004C00
#04611:000084003P000000008300003P000000
#04612:3H00003M00008B000000008B0000008B
#04613:008B3J007Z7Z3J8B
#04614:0000008B00003R00008B007W0000007W
#04615:3K000082000000008B003I008B003R00
#04616:003C003C
#04618:00003I008B007K003K00003M00007V00
#04619:7M3L7M003H3L7J00

#04701:00
#04701:1P1O15001E1D0V00
#04704:1U3600000000000022360000263600002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P1U3600000000000022360000263600002A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P
#04707:3736000000000000393600003B360000450046004700480049004A004B004C004K360000000000004P3600004L360000450046004700480049004A004B004C00
#04711:3H803J003H3I7U00
#04712:0000007Y00003R003K00008400007T00
#04713:7M8B7M008B8B3J00
#04714:00003I003P00008B008B008B00008B00
#04715:0000008B00008B00820082003P000000
#04716:003C003C
#04718:8B003L008B0000800080003M00003R00
#04719:3K00003M00007Y0000003L0000000000

#04801:3B
#04801:1Q1Q0018001Q1Q001800
#04801:00
#04801:00
#04801:3H3I0000003H3I000000
#04801:3N00003N00003K003L00
#04801:003E3E003E003E3E0000
#04801:0000003F003F00003G00
#04801:3C
#04801:00
#04801:003P0000000000000000
#04801:00003R00003S003S0000
#04801:3W
#04801:0000003X00
#04802:1.25
#04804:5000000000000000000000000000000000000000000000005100000050000000000000000000000000000000000000510000005000000000000000005100000050000000000000000000000000000000
#04807:4J
#04854:8600000000000000000000000000000000000086

#04901:00
#04901:001Q0018001Q1Q001800
#04901:1Q
#04901:00
#04901:3H3I0000003H3I000000
#04901:0000003N00003K003L00
#04901:3N3E3E003E003E3E0000
#04901:0000003F003F00003G00
#04901:3C
#04901:00
#04901:003P0000000000000000
#04901:00003R00003S003S0000
#04901:00
#04901:3Y00003Z00
#04902:1.25
#04904:0000000000000000000000000000000000000000000000000000005100000050000000000000005151000050500000000000000051000000500000000000000000000000000000000000000000000000
#04953:8700000000000000000000000000000000000087
#04955:8B0000000000000000000000000000000000008B

#05001:00
#05001:1Q1Q0018001Q1Q001800
#05001:00
#05001:00
#05001:3H3I0000003H3I000000
#05001:3N00003N00003K003L00
#05001:003E3E003E003E3E0000
#05001:0000003F003F00003G00
#05001:3C
#05001:00
#05001:003P0000000000000000
#05001:00003R00003S003S0000
#05001:00
#05001:4000004100
#05002:1.25
#05004:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000051000000500000000000000000510000005000000000000000000000510000005000000000
#05052:8B0000000000000000000000000000000000008B
#05054:8800000000000000000000000000000000000088
#05058:8B0000000000000000000000000000000000008B

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3E3E3E00
#05101:003F003F003F0000
#05101:00
#05101:3C00003C
#05101:00
#05101:003R3S00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:65
#05104:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02360436063608360A360C360E360G36
#05107:42364236433643364436443643364336443644364336433644364436433643364436443643364336443644364336433644364436433643364436443643364336
#05111:00001E48
#05112:00001A00003H1F00
#05113:18003L00461A001Q
#05114:3K00441800000049
#05115:4215003H00470000
#05118:00003H00000045003M3N00003L003M3N
#05119:0043000000000000

#05201:00
#05201:00
#05201:000Z1I0Z1I0Z1I0Z
#05201:00
#05201:00
#05201:00
#05201:3E3E3E3E
#05201:003F003F4H3F003F
#05201:00
#05201:3C
#05201:4G00004I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:002H002I002H002I
#05204:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#05207:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#05211:8B8B00008B8B0000
#05212:8B8B8B008B8B8B00
#05213:008B00008B008B00008B00008B008B00
#05214:008B008B00008B00008B008B00008B00
#05215:1I00008B008B00003H00008B008B0000
#05216:003U
#05218:00003I00008B008B00003I00008B008B
#05219:3H0000003K00008B000000003K00008B

#05301:00
#05301:00
#05301:1M131M131M131M13
#05301:00
#05301:00
#05301:00
#05301:3E3E3E3E
#05301:003F003F003F003F
#05301:00
#05301:00
#05301:00
#05301:4J004K4L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002L002M002L002M
#05304:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#05307:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#05311:008B000000000000008B000000000000
#05312:008B008B0000008B008B008B00000000
#05313:8B00008B008B008B0000008B008B0000
#05314:8B008B00008B000000008B00008B008B
#05315:3H008B008B008B008B008B008B00008B
#05316:003T
#05318:003I8B8B3H3I8B8B
#05319:00003K008B003K8B

#05401:00
#05401:00
#05401:1P151P151P151P15
#05401:00
#05401:00
#05401:00
#05401:3E3E3E3E
#05401:003F003F003F003F
#05401:00
#05401:00
#05401:00
#05401:4M004N4O
#05401:00
#05401:00
#05401:00
#05401:002N002O002N002O
#05404:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#05407:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#05411:8B003K008B3I0000
#05412:008B008B00008B00008B00003K00008B
#05413:8B008B00008B00008B008B0000008B00
#05414:008B008B0000008B008B008B008B008B
#05415:008B8B8B008B8B8B
#05416:003U
#05418:00003I00008B008B0000008B008B0000
#05419:3H8B3H8B

#05501:00
#05501:00
#05501:1M131M131Q181Q18
#05501:00
#05501:00
#05501:00
#05501:3E3E3E3E
#05501:003F003F003F003F
#05501:00
#05501:00
#05501:00
#05501:4P4Q4R4S
#05501:00
#05501:00
#05501:00
#05501:00000000002Q002P
#05501:002L002M00000000
#05504:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#05507:3K3L3M3N3O3P3Q3R3K3L3M3N3O3P3Q3R
#05511:8B3I8B00008B008B
#05512:008B0000008B008B0000008B0000008B
#05513:8B008B003H8B3K8B
#05514:008B008B008B0000008B008B008B0000
#05515:00008B003K008B008B003I008B00008B
#05516:003T
#05518:3H00008B0000008B008B0000008B0000
#05519:008B008B8B008B00

#05601:00
#05601:00
#05601:1I0Z1I0Z1I0Z1I0Z
#05601:00
#05601:00
#05601:00
#05601:3E3E3E3E
#05601:003F003F003F003F
#05601:3C
#05601:00
#05601:00
#05601:4T004U4V
#05601:00
#05601:00
#05601:00
#05601:00
#05601:002H002I002H002I
#05604:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#05607:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#05611:8B008B008B008B8B
#05612:008B3K8B8B8B8B00
#05613:8B8B8B8B008B3K8B
#05614:3H003I000000008B00003I0000000000
#05615:008B0000008B00003H00008B008B008B
#05616:003U
#05618:0000008B0000008B008B0000008B0000
#05619:008B008B008B0000008B008B0000008B

#05701:00
#05701:00
#05701:1P151P151P151P15
#05701:00
#05701:00
#05701:00
#05701:3E3E3E3E
#05701:003F003F003F003F
#05701:00
#05701:00
#05701:00
#05701:4W4X
#05701:00
#05701:00
#05701:00
#05701:00
#05701:002N002O002N002O
#05704:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#05707:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#05711:8B008B008B8B008B
#05712:8B8B8B8B008B8B00
#05713:3H8B008B8B008B8B
#05714:008B008B008B00003H003I003K00008B
#05715:00003I000000008B008B0000008B0000
#05716:003T
#05718:008B008B008B00000000008B0000008B
#05719:000000003K00008B008B008B008B0000

#05801:00
#05801:00
#05801:1Q181Q181Q181Q18
#05801:00
#05801:00
#05801:00
#05801:3E3E3E3E
#05801:003F003F003F003F
#05801:00
#05801:00
#05801:00
#05801:4Y004Z50
#05801:00
#05801:00
#05801:00
#05801:002Q002P002Q002P
#05804:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#05807:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#05811:8B0000003K008B008B00008B00008B00
#05812:008B0000008B0000008B0000008B008B
#05813:8B008B008B00008B00008B008B000000
#05814:00003I0000008B008B00008B00008B00
#05815:008B008B008B0000008B0000008B008B
#05816:003U
#05818:00008B008B00008B00008B008B000000
#05819:3H00008B000000003H003I003K000000

#05901:00
#05901:00
#05901:1P151P1500000000
#05901:00
#05901:00008B8B
#05901:00
#05901:3E3E0000
#05901:003F003F00000000
#05901:00
#05901:00
#05901:00
#05901:5152535400000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002N002O00000000
#05904:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#05907:3S3T3U3V3W3X3Y3Z3S3T3U3V3W3X3Y3Z
#05911:8B3I00001M131M13
#05912:008B00003K00008B00008B0000002M00
#05913:8B8B008B3H3I3K3L
#05914:008B008B008B008B00002L0000000000
#05915:008B8B8B558B578B
#05916:003T
#05918:3H00008B008B00000000560000008B00
#05919:00008B003E3F3E3F

#06001:00
#06001:00
#06001:00
#06001:00
#06001:3H3I3K003H3I3K00
#06001:00
#06001:3E3E3E3E
#06001:003F003F003F003F
#06001:3C
#06001:00
#06001:00
#06001:5800595A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002H002I002H002I
#06004:4000000000000000000000001Q1R1S1T1E1F1G1H1I1J1K1L
#06007:4I364I364I364I364I364I364I364I364I364I364I364I364I364I364I364I364E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#06011:8B8B00001I0Z1I0Z
#06012:008B008B008B008B00000000008B008B
#06013:00008B8B8B8B8B8B
#06014:8B008B008B008B00008B008B00000000
#06015:008B008B008B008B00000000008B008B
#06016:003U
#06018:1I0Z00008B8B8B8B
#06019:000000001I000Z00008B008B00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:3H3I3K003H3I3K00
#06101:00
#06101:3E3E3E3E
#06101:003F003F003F003F
#06101:00
#06101:00
#06101:00
#06101:5B005C5D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:002L002M002L002M
#06104:50000000000000000000000012131415161718191A1B1C1D
#06107:4J364J364J364J364J364J364J364J364J364J364J364J364J364J364J364J364E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#06111:8B008B00008B008B000000001M001300
#06112:008B008B000000008B008B00008B008B
#06113:000000008B008B00008B008B00000000
#06114:8B008B00008B008B000000008B008B00
#06115:000000008B008B008B008B00008B008B
#06116:003T
#06118:008B008B000000001M0013008B008B00
#06119:1M0013001M001300008B008B00000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:3H3I3K003H3I3K00
#06201:00
#06201:3E3E3E3E
#06201:003F003F003F003F
#06201:00
#06201:00
#06201:00
#06201:5E00000000005F5G5H005I005J005K00
#06201:00
#06201:00
#06201:00
#06201:002N002O002N002O
#06204:4000000000000000000000001Q1R1S1T1E1F1G1H1I1J1K1L
#06207:4I364I364I364I364I364I364I364I364I364I364I364I364I364I364I364I364E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#06211:8B008B008B8B1P00
#06212:00008B001P008B008B008B00008B0000
#06213:000000008B001500008B008B00001500
#06214:008B008B00008B0000000000008B008B
#06215:008B008B008B008B008B008B0000008B
#06216:003U
#06218:8B008B00008B008B000015008B008B00
#06219:1P1500001P008B8B

#06301:00
#06301:00
#06301:00
#06301:00
#06301:3H3I3K003H3I3K00
#06301:00
#06301:3E3E3E3E
#06301:003F003F003F003F
#06301:00
#06301:00
#06301:00
#06301:5L5M5N5O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002C002B0029002A
#06304:50000000000000000000000012131415161718191A1B1C1D
#06307:4J364J364J364J364J364J364J364J364J364J364J364J364J364J364J364J364E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F4E4F4D4F
#06311:8B8B1E008B001C00
#06312:8B008B0000000V00008B008B00000T00
#06313:008B008B000000008B008B00008B008B
#06314:008B008B008B008B008B0000008B008B
#06315:00000V008B008B001C00008B00000000
#06316:003T
#06318:1E000000008B008B00008B008B008B00
#06319:00008B8B000T8B8B

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3E3E3E3E
#06401:003F003F003F003F
#06401:3C
#06401:00
#06401:00
#06401:5P0000000000000000005Q5R5S005T00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0027002800270028
#06404:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#06407:45464748494A4B4C45464748494A4B4C
#06411:8B8B1A008B3I8B0S
#06412:008B00008B000S001A008B00008B0000
#06413:008B008B00008B008B00008B008B008B
#06414:0000008B008B0000008B008B0000008B
#06415:8B008B00008B008B008B00008B008B00
#06416:003U
#06418:1A000S003K00008B00008B001A008B00
#06419:3H3I8B8B3H0S3K00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3E3E3E3E
#06501:003F003F003F003F
#06501:00
#06501:00
#06501:00
#06501:5U5V5W5X
#06501:00
#06501:00
#06501:00
#06501:002G002F002G002F
#06504:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#06507:45464748494A4B4C45464748494A4B4C
#06511:8B3I1G008B0Y3K0Y
#06512:8B0Y8B0Y8B8B8B8B
#06513:008B00008B00008B00008B001G008B00
#06514:008B008B008B008B008B00008B000000
#06515:0000008B008B0000008B008B0000008B
#06516:003T
#06518:1G008B003K008B001G00008B008B008B
#06519:3H008B0000008B003H003I00008B0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:3H3I8B8B3H3I3K00
#06601:003K0000
#06601:3E3E3E3E
#06601:003F003F003F003F
#06601:00
#06601:00
#06601:00
#06601:5Y5Z
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002D002E002D002E
#06604:0Y0Z101112131415161718191Q1R1S1T1E1F1G1H1I1J1K1L
#06607:45464748494A4B4C45464748494A4B4C
#06611:8B8B8B8B
#06612:008B008B008B008B008B008B008B008B
#06613:8B8B8B8B8B8B8B8B
#06614:008B008B008B008B008B008B008B008B
#06615:008B1F8B1F8B1F8B
#06616:003U
#06618:00000W00008B008B00000000008B008B
#06619:1F00000W000W000W

#06701:00
#06701:00
#06701:00
#06701:8B
#06701:3H3I008B3H3I0000
#06701:003K003K
#06701:3E3E3E3E
#06701:003F003F003F003F
#06701:00
#06701:00
#06701:00
#06701:6061
#06701:00
#06701:00
#06701:00
#06701:002K002J002K002J
#06704:1M1N1O1P1Q1R1S1T1E1F1G1H12131415161718191A1B1C1D
#06707:45464748494A4B4C45464748494A4B4C
#06711:008B008B008B0000008B008B008B0000
#06712:008B0000008B008B008B0000008B008B
#06713:8B00008B00008B008B00008B00008B00
#06714:00008B00008B008B00008B00008B008B
#06715:8B001K8B8B8B8B11
#06716:003T
#06718:00008B008B00008B000000001K00008B
#06719:1K118B111K118B8B

#06801:00
#06801:0Q
#06804:36
#06807:45000000460000004700000048000000490000004A0000004B0000004C0000004536000045360000000000000000000045360000000000000000000000000000
#06811:00000000004B0000
#06812:008B000O
#06813:00000000000000004D4E000000000000
#06814:004A004D
#06815:000P
#06816:3C
#06818:00620064
#06819:0063

#06901:1V
#06901:0L8B0000000000008B0000000L000000
#06901:3C00003C00000000
#06901:8B
#06901:0000003H00003H8B
#06901:3K3P003K00003K00
#06901:000000000000008B0000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000003R0000
#06904:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#06907:3K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K00000000003600000000003K00000000003600000000003K00000000003600000000003K0000000000360000000000
#06911:3H003I0K003I3C8B
#06912:8B00008B000069006B0000003P00008B00008B0000000000
#06913:0000008B00000000000000008B00000000000000008B00000000000000006A0000008B000000000000003P0000000000
#06914:8B00000000008B000000000000008B0000006R00000000006M0000000000000000006C000000008B0000000000000000
#06915:0000000000003R008B0000000000000067000000006N0000
#06918:6R6L008B8B006R00
#06919:0000008B00000068000000008B0000008B008B00008B0000

#07001:00
#07001:000K000000000M00
#07001:00003C8B000000003C0000003C000000
#07001:00
#07001:008B8B00
#07001:003K000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3R00003R003R003R
#07004:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07011:003H8B3I003J003J
#07012:00008B0000006R00000000000000006J00000000000000000N00000000000000000000008B0000000000000000000000
#07013:3I0000006A000000000000006K00000000006H00000000003M00003N0000000000006E00000000000000000000000000
#07014:8B00000000000000008B00000000008B00000000006G00000000000000008B0000008B000000000000006Q0000000000
#07015:6B0000008B000000000000000000000000008B00000000000000000000006F00000000003M00003N0000000000000000
#07018:0000660000008B00000000008B00000000000000008B000000000000000000006D0000000000000000008B0000000000
#07019:0000008B00003P00000000006O0000008B006I0000000000

#07101:00
#07101:0L8B000000000K8B0000000000000000
#07101:0000008B00003C00
#07101:1U00003H
#07101:3H00003H0000008B
#07101:3K00000000003K00000000003K8B0000
#07101:8B0000000000008B000000008B000000
#07101:00
#07101:0000008B
#07101:00
#07101:003P000000000000
#07101:00003R00003R0000
#07104:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07107:3K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K00000000003600000000003K00000000003600000000003K00000000003600000000003K0000000000360000000000
#07111:3C008B3C003I003P
#07112:0000008B000000008B0000008B00008B00000L0000000000
#07113:6R00000000006L000000000000008B0000006R000000000000000000000000008B0000000000008B0000000000000000
#07114:0000008B0000000000000000690000006B000000000000008B00000000006A0000006C000000000000006N0000000000
#07115:8B00000000008B00000000000000680000000000008B00000000000000000000670000008B0000000000000000000000
#07118:0000008B00003I00000000006M000000008B0000008B0000
#07119:8B00008B3P006R00

#07201:00
#07201:0000008B00000000000000000M000000
#07201:00
#07201:3H0K8B000N00008B
#07201:8B
#07201:008B00008B008B00
#07201:8B
#07201:0000008B
#07201:00
#07201:00003C00003C0000
#07204:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07207:4W3600004W3600004W360000000000004U360000000000004V3600004W3600004X360000000000004Y360000000000004Z3600004U3600004V3600004W360000
#07211:4D4D3H6H3H006S3I
#07212:0000004E00000000000000000000006J00000000008B00000000000000006F0000006E000000000000008B0000000000
#07213:00008B0000004D00004D00004D0000006D008B0000000000
#07214:00008B0000006R00000000000000008B00000000004E00000000000000004D0000008B000000004E00000000003R0000
#07215:6B0000006A000000008B00000000000000008B00000000008B000000000000008B000000000000000000000000000000
#07218:0000660000008B00000000008B00000000000000006G00000000000000008B00000000003H00000000003Q0000000000
#07219:8B006K8B6O004D8B

#07301:8B
#07301:008B000000000K00000000000L000000
#07301:0L0000000000008B00003I008B003P00
#07301:1V3P00003P000000
#07301:000000003I003H8B000000003H000000
#07301:3K00003K00003K00
#07301:0000008B
#07301:0000003C00003C00
#07301:00
#07301:3C
#07301:00
#07301:00003R00003R0000
#07304:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07307:3K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K00000000003600000000003K00000000003600000000003K00000000003600000000003K0000000000360000000000
#07311:8B000000000000006Z00000000000000006C0000008B0000
#07312:0000008B00008B008B0000008B0000008B006R0000000000
#07313:7F0000000000008B006R00000000006X008B0000008B0000
#07314:00000078000069006B0000008B00000067007E0000000000
#07315:3H00000000006W00007G00007A00006A006Y0000006N0000
#07318:6R00006L00000068000000006M0000006V008B0000000000
#07319:0000008B0000006T008B00000000008B0000000000790000

#07401:00
#07401:000K00000N000M00
#07401:008B000000000000
#07401:8B
#07401:00003H8B000000008B00000000000000
#07401:0000003K0000000000000000000000008B00000000000000
#07401:0000008B
#07401:003C00003C003C00
#07401:00
#07401:00
#07401:00
#07401:3R00003R003R003R
#07404:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07411:0000008B00006K00003I00008B00000070008B0000000000
#07412:6B0000008B000000000000000000006J00000000008B00000000000000003J0000008B000000000000003J0000000000
#07413:0000660000006R00000000007700000000006H00000000003M00003N000000008B0000006I0000000000000000000000
#07414:6W0000006A000000000000000000007600000000006G00000000000000006F0000006E000000000000006Q0000000000
#07415:3I0000006Z000000000000008B00000000007500000000006O000000000000006D0000007400003N0000000000000000
#07418:00008B0000007H00000000000000008B00000000007300000000000000007100000072000000000000007D0000000000
#07419:006U000000003P00008B00007B00000000003M0000000000

#07501:00008B8B00008B00
#07501:8B00000000000000000K00008B0000008B000L0000000000
#07501:0L0000000000008B00000000008B0000
#07501:3K3P00000000008B
#07501:1W00003H003I3H00
#07501:0000003K00003K00
#07501:8B
#07501:3C00003C00003C00
#07501:00
#07501:00
#07501:00
#07501:003R0000
#07504:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#07507:3K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K00003600003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K000000360000003K00000000003600000000003K00000000003600000000003K00000000003600000000003K0000000000360000000000
#07511:8B0000000000006T008B0000000000006V008B0000000000
#07512:0000008B0000008B000000008B00003R008B0000003P0000
#07513:6R00008B00003I00006R00007A000000006Y000000000000
#07514:3H000000000069006B0000006M00006A006C0000008B0000
#07515:0000007800000068007G00000000006X00006R0000790000
#07518:7F00000000006W006Z0000003P0000008B000000006N0000
#07519:0000006L000000008B0000000000000067007E0000000000

#07601:00
#07601:00000K8B000000000000000000000000
#07601:0000008B000000001O00000000000000
#07601:8B
#07601:0000003H3D3D0000
#07601:003K000000000000
#07601:008B000000000000
#07601:003C000000000000
#07601:00
#07601:00
#07601:00000000003C0000
#07601:3R
#07604:0I000J000K000L000M000N000O000P0040360000403600005000000000515000
#07607:000000004G4H4J00
#07611:000000008B000000000000000000006J00000000000000008B00000000000000000000004B0000000000000000000000
#07612:00008B0000006R00000000007700000000000000006G00000000000000004C00000000003D0000000000000000000000
#07613:6B0000006A000000000000000000003M00006H00000000004B00000000008B00000000007I0000000000000000000000
#07614:0000660000003I00000000003L00000000000000003K00000000000000007C00000000008B0000000000000000000000
#07615:6W0000006Z000000000000000000007600003N00000000006O00000000001N00000000006S0000000000000000000000
#07618:00006U0000007H00000000006K00000000000000007300000000000000006P00000000000K0000000000000000000000
#07619:3H0000757B003C00

#07704:00000000000051005000000000000000000000000000000000000000000051005000000000000000000000000000000000000000005100500051005000000000

#07804:00000000000000000000000000000000000000510050000000000000000000510050000000000000000000000000000000000000000000510050000000000000

