
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO POP
#TITLE éÄÇÒÇ≈Ç†Ç∞Ç»Ç¢
#ARTIST ÉnÉãÅ~puia
#BPM 136
#PLAYLEVEL 9
#RANK 3
#TOTAL 415
#STAGEFILE 

#WAV01 b_001.wav
#WAV02 b_001.wav
#WAV03 b_002.wav
#WAV04 b_003.wav
#WAV05 b_004.wav
#WAV06 b_005.wav
#WAV07 b_006.wav
#WAV08 b_006.wav
#WAV09 b_007.wav
#WAV0A b_008.wav
#WAV0B b_009.wav
#WAV0C b_009.wav
#WAV0D b_010.wav
#WAV0E b_011.wav
#WAV0F b_012.wav
#WAV10 b_013.wav
#WAV11 b_014.wav
#WAV12 b_015.wav
#WAV13 b_016.wav
#WAV14 b_017.wav
#WAV15 b_018.wav
#WAV16 b_019.wav
#WAV17 b_020.wav
#WAV18 b_021.wav
#WAV19 b_022.wav
#WAV1A b_023.wav
#WAV1B d_bd.wav
#WAV1C d_crash1.wav
#WAV1D d_crash2.wav
#WAV1E d_crash3.wav
#WAV1F d_fill1_001.wav
#WAV20 d_fill1_002.wav
#WAV21 d_fill1_003.wav
#WAV22 d_fill1_004.wav
#WAV23 d_fill1_005.wav
#WAV24 d_fill1_006.wav
#WAV25 d_fill1_007.wav
#WAV26 d_fill1_008.wav
#WAV27 d_fill2_001.wav
#WAV28 d_fill2_002.wav
#WAV29 d_fill2_003.wav
#WAV2A d_fill2_004.wav
#WAV2B d_fill3_001.wav
#WAV2C d_fill3_002.wav
#WAV2D d_fill3_003.wav
#WAV2E d_fill3_004.wav
#WAV2F d_fill3_005.wav
#WAV30 d_fill3_006.wav
#WAV31 d_fill3_007.wav
#WAV32 d_hat.wav
#WAV33 d_loop_001.wav
#WAV34 d_loop_002.wav
#WAV35 d_loop_003.wav
#WAV36 d_loop_004.wav
#WAV37 d_loop_005.wav
#WAV38 d_loop_006.wav
#WAV39 d_loop_007.wav
#WAV3A d_loop_008.wav
#WAV3B d_snare.wav
#WAV3C l_001.wav
#WAV3D l_002.wav
#WAV3E l_003.wav
#WAV3F l_004.wav
#WAV40 l_005.wav
#WAV41 l_006.wav
#WAV42 l_011.wav
#WAV43 l_012.wav
#WAV44 l_013.wav
#WAV45 l_014.wav
#WAV46 l_015.wav
#WAV47 l_016.wav
#WAV48 l_017.wav
#WAV49 l_018.wav
#WAV4A l_019.wav
#WAV4B l_021.wav
#WAV4C l_022.wav
#WAV4D l_023.wav
#WAV4E l_025.wav
#WAV4F l_026.wav
#WAV50 l_027.wav
#WAV51 l_028.wav
#WAV52 l_029.wav
#WAV53 l_030.wav
#WAV54 l_031.wav
#WAV55 l_033.wav
#WAV56 l_034.wav
#WAV57 l_035.wav
#WAV58 l_036.wav
#WAV59 l_037.wav
#WAV5A l_038.wav
#WAV5B l_039.wav
#WAV5C l_040.wav
#WAV5D l_041.wav
#WAV5E l_042.wav
#WAV5F l_043.wav
#WAV60 l_044.wav
#WAV61 l_045.wav
#WAV62 l_046.wav
#WAV63 l_047.wav
#WAV64 l_048.wav
#WAV65 l_049.wav
#WAV66 l_051.wav
#WAV67 l_052.wav
#WAV68 l_053.wav
#WAV69 p_001.wav
#WAV6A p_002.wav
#WAV6B p_003.wav
#WAV6C p_004.wav
#WAV6D p_005.wav
#WAV6E p_006.wav
#WAV6F p_007.wav
#WAV70 p_008.wav
#WAV71 p_009.wav
#WAV72 p_010.wav
#WAV73 p_011.wav
#WAV74 p_012.wav
#WAV75 p_013.wav
#WAV76 p_014.wav
#WAV77 p_015.wav
#WAV78 p_016.wav
#WAV79 p_017.wav
#WAV7A p_018.wav
#WAV7B p_019.wav
#WAV7C p_020.wav
#WAV7D p_021.wav
#WAV7E p_022.wav
#WAV7F p_023.wav
#WAV80 p_024.wav
#WAV81 p_025.wav
#WAV82 p_026.wav
#WAV83 p_027.wav
#WAV84 p_028.wav
#WAV85 p_029.wav
#WAV86 p_030.wav
#WAV87 p_031.wav
#WAV88 p_032.wav
#WAV89 p_033.wav
#WAV8A p_034.wav
#WAV8B p_035.wav
#WAV8C p_036.wav
#WAV8D p_037.wav
#WAV8E p_038.wav
#WAV8F p_039.wav
#WAV90 p_040.wav
#WAV91 p_041.wav
#WAV92 p_042.wav
#WAV93 p_042.wav
#WAV94 p_043.wav
#WAV95 p_044.wav
#WAV96 p_045.wav
#WAV97 p_cut_001.wav
#WAV98 p_cut_002.wav
#WAV99 p_cut_003.wav
#WAV9A p_cut_004.wav
#WAV9B p_cut_005.wav
#WAV9C p_cut_006.wav
#WAV9D p_cut_007.wav
#WAV9E p_cut_008.wav
#WAV9F s1_001.wav
#WAVA0 s1_002.wav
#WAVA1 s1_003.wav
#WAVA2 s1_004.wav
#WAVA3 s1_005.wav
#WAVA4 s1_006.wav
#WAVA5 s1_007.wav
#WAVA6 s1_008.wav
#WAVA7 s1_009.wav
#WAVA8 s1_010.wav
#WAVA9 s1_011.wav
#WAVAA s1_012.wav
#WAVAB s2_001.wav
#WAVAC s2_002.wav
#WAVAD s2_003.wav
#WAVAE s2_004.wav
#WAVAF s2_005.wav
#WAVB0 s2_006.wav
#WAVB1 s2_007.wav
#WAVB2 s2_008.wav
#WAVB3 s2_009.wav
#WAVB4 s2_010.wav
#WAVB5 s2_011.wav
#WAVB6 s2_012.wav
#WAVB7 s2_013.wav
#WAVB8 s2_014.wav
#WAVB9 s2_015.wav
#WAVBA s2_016.wav
#WAVBB s2_017.wav
#WAVBC s2_018.wav
#WAVBD s2_019.wav
#WAVBE s2_020.wav
#WAVBF s2_021.wav
#WAVC0 s2_022.wav
#WAVC1 s3_001.wav
#WAVC2 s3_002.wav
#WAVC3 s3_003.wav
#WAVC4 s3_004.wav
#WAVC5 s3_005.wav
#WAVC6 s3_006.wav
#WAVC7 s3_007.wav
#WAVC8 s3_008.wav
#WAVC9 s3_009.wav
#WAVCA s3_010.wav
#WAVCB s3_011.wav
#WAVCC s3_012.wav
#WAVCD s3_013.wav
#WAVCE s3_014.wav
#WAVCF s3_015.wav
#WAVD0 s3_016.wav
#WAVD1 s3_017.wav
#WAVD2 s3_018.wav
#WAVD3 s3_019.wav
#WAVD4 s3_020.wav
#WAVD5 s3_021.wav
#WAVD6 s3_022.wav
#WAVD7 s3_023.wav
#WAVD8 s3_024.wav
#WAVD9 s3_025.wav
#WAVDA s3_026.wav
#WAVDB s3_027.wav
#WAVDC s3_028.wav
#WAVDD s3_029.wav
#WAVDE s3_030.wav
#WAVDF s3_031.wav
#WAVE0 s3_032.wav
#WAVE1 s3_033.wav
#WAVE2 s3_034.wav
#WAVE3 v_001.wav
#WAVE4 v_002.wav
#WAVE5 v_003.wav
#WAVE6 v_004.wav
#WAVE7 v_005.wav
#WAVE8 v_006.wav
#WAVE9 v_007.wav
#WAVEA z_001.wav
#WAVEB z_002.wav
#WAVEC z_003.wav

#BMP01 shinumadeikiteyarusa.mpg
#BMP02 shindeagenaigirl.jpg
#BMP03 shindeagenaichild.jpg




#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000000000000000000000000000EA
#00004:00000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:696A
#00106:02
#00113:00000003000000000000000300000000
#00115:02010201
#00119:0000000400000004

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6B6C
#00211:00000006000000000000000000000000
#00212:05
#00213:00050005
#00214:0000000700080007
#00215:0009

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6D6E
#00311:00000003000000000000000300000000
#00313:02010201
#00315:0000000400000004

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6F70
#00412:00000006000000000000000000000000
#00413:000000000000000A
#00414:05050005
#00415:0000000700080000
#00418:0009

#00501:3337
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:02000003020004000200000302000400
#00511:00350039
#00512:0034000000380000
#00513:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#00515:006A
#00518:69

#00601:3337
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:05000006050007000900070005000A00
#00611:00350039
#00612:0034000000380000
#00613:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#00614:6B
#00618:006C

#00701:3337
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0B0C0B0C0D000E0F
#00711:00350039
#00712:0034000000380000
#00713:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#00715:0072
#00718:0000000000000073
#00719:71

#00801:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0010111213141516
#00813:00000000000000000000002400000000
#00815:0000000000230000
#00816:1F000020000021002200000025002600
#00819:0000000000740000

#00901:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#00901:00
#00901:00
#00901:0032003200320032
#00901:003B003B
#00901:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#00901:BA00000000B60000B300000000B00000BA00000000B60000B300000000B00000B900000000B50000B100000000B00000B900000000B50000B100000000B00000
#00901:02000003010004000200000301000400
#00901:696A
#00906:03
#00911:1B1B1B1B
#00912:0000003D000000000000003D00000000
#00913:003E003E
#00914:3C41
#00915:00000000003F000000000000003F0000
#00918:1C
#00919:0000004000000040

#01001:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01001:00
#01001:00
#01001:00
#01001:003B003B
#01001:C2CBC4CDC7D1C9D3CBD5CFD8CBD5C8D2
#01001:B900000000B50000B100000000AF0000B900000000B50000B100000000AF0000BA00000000B60000B100000000AF0000BA00000000B60000B100000000AF0000
#01001:05000006050007000900080005000700
#01001:6B6C
#01011:1B1B1B1B
#01012:0032003200320032
#01013:00000043000000000000000000000000
#01015:00440048
#01018:4200004500470049
#01019:0046

#01101:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:0032003200320032
#01101:003B003B
#01101:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#01101:BD00000000B60000B300000000B00000BD00000000B60000B300000000B00000BE00000000B90000B500000000B10000BE00000000B90000B500000000B10000
#01101:02000003010004000200000301000400
#01101:6D6E
#01111:1B1B1B1B
#01112:0000003D000000000000003D00000000
#01113:003E003E
#01114:4A41
#01115:00000000003F000000000000003F0000
#01119:0000004000000040

#01201:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:0032003200320032
#01201:003B003B
#01201:C3CCC4CDC6D0C9D3CBD5C6D0C8D2CBD5
#01201:BE00000000BD0000B900000000B40000BE00000000BD0000B900000000B40000AC00000000AF0000B100000000B40000B600000000BA0000BD00000000BE0000
#01201:05000006050007000900080005000A00
#01201:6F70
#01211:1B1B1B1B
#01212:0000004D000000000000000000005400
#01213:00440052
#01214:004C004500500000
#01215:00000000000000004E00000000530000
#01218:4B000000000000000000005100000000
#01219:0000000000000000004F000000000000

#01301:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01301:00
#01301:00
#01301:0032003200320032
#01301:003B003B
#01301:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#01301:BA00000000B60000B300000000B00000BA00000000B60000B300000000B00000B900000000B50000B100000000B00000B900000000B50000B100000000B00000
#01301:02000003020004000200000302000400
#01301:696A
#01311:1B1B1B1B
#01312:0000003D000000000000003D00000000
#01313:003E003E
#01314:4A41
#01315:00000000003F000000000000003F0000
#01319:0000004000000040

#01401:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01401:00
#01401:00
#01401:00
#01401:003B003B
#01401:C2CBC4CDC7D1C9D3CBD5CFD8CBD5C8D2
#01401:B900000000B50000B100000000AF0000B900000000B50000B100000000AF0000BA00000000B60000B100000000AF0000BA00000000B60000B100000000AF0000
#01401:05000006050007000900070005000A00
#01401:6B6C
#01411:1B1B1B1B
#01412:0032003200320032
#01413:00000043000000000000000000000000
#01414:0000000000000054
#01415:00440048
#01418:4200004500470000
#01419:0046

#01501:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:003B003B
#01501:C3CCC8D2CBD5CCD6C4CDC7D1C9D3C2CB
#01501:BD00000000B60000B300000000B10000BD00000000B60000B300000000B10000BE00000000BD0000B900000000B50000B100000000B00000AC00000000AF0000
#01501:0B0C0B0C0D000000
#01501:7100000072000073
#01511:1B1B1B1B
#01512:0032003200320032
#01513:005A
#01514:005657580000000F
#01515:0000000000000059000000000E000000
#01518:550000000000005C
#01519:0000005B

#01601:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01601:00
#01601:1B1B1B1B
#01601:0032003200320032
#01601:003B003B
#01601:C4CDC7D1C8D2C2CBC4CDC7D1C9D3CCD6
#01601:B100000000B60000B100000000AF0000AC00000000AF0000B100000000B60000B100000000AF0000AB00000000AE0000B000000000B10000B500000000B90000
#01601:00
#01601:006A
#01611:0010000000000000
#01612:00110000
#01613:0000001200000000
#01614:0013
#01615:0000000000140000
#01616:005D5E5F60616263
#01618:00000015
#01619:0000000000000016

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01706:02
#01711:1B000000001B001B
#01713:003B003B
#01714:75
#01715:0000000000000076

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01811:00000000001B0000
#01813:003B003B

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#01911:1B000000001B001B
#01915:0000000000000078
#01918:77
#01919:003B003B

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#02011:0000001B00001B00
#02012:00000000007B0000
#02013:0000007C
#02014:0000007A0000007D
#02018:0079000000000000
#02019:003B003B

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#02106:03
#02111:1B000000001B001B
#02113:003B003B
#02115:750000000000007E

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#02211:00000000001B0000
#02213:003B003B

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#02311:1B000000001B001B
#02313:003B003B
#02314:7F
#02318:0000000000000080

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#02411:0000001B00001B00
#02413:003B003B
#02414:00000000007B0000
#02415:0081000000007C00
#02418:000000000000007D
#02419:0000008200000000

#02501:00
#02501:00
#02501:1B1B001B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#02501:0000000000000076
#02506:02
#02511:001B
#02512:003B003B
#02514:0000000000B700000000000000B70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02515:B8
#02518:00C0000000000000
#02519:75

#02601:00
#02601:00
#02601:1B1B1B1B
#02601:00
#02601:003B003B
#02601:00
#02601:00
#02601:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#02611:00AD0000
#02612:00000000000000000000000000000000000000000000000000000000000000000000000000B700000000000000B7000000000000000000000000000000000000
#02613:0000000000B7000000000000000000000000000000B2000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BB000000000000000000000000BC0000
#02615:B8000000000000000000000000B700000000000000000000B600000000000000B80000000000000000000000000000000000000000BF00000000000000000000
#02618:0000000000C000C0
#02619:0000000000000000BE0000000000000000000000000000000000000000BF00000000000000000000000000000000000000000000000000000000000000000000

#02701:00
#02701:00
#02701:1B1B001B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#02701:7700000000000078
#02711:0000000000B700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02712:00000000000000000000000000B70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02713:B8
#02714:003B0000
#02715:00C0000000000000
#02718:0000003B
#02719:001B

#02801:00
#02801:00
#02801:1B1B1B1B
#02801:00
#02801:003B003B
#02801:00
#02801:00
#02801:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#02801:0079007A007B7C7D
#02811:0000000000B700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02812:00000000000000000000000000B70000000000000000000000000000000000000000000000B70000000000000000000000000000000000000000000000000000
#02813:B8AD00BB
#02814:0000000000000000BE000000000000000000000000000000B600000000000000B8000000000000000000000000B7000000000000000000000000000000000000
#02815:000000000000000000000000000000000000000000B200000000000000000000000000000000000000000000000000000000000000BF00000000000000BC0000
#02818:0000000000000000000000000000000000000000000000000000000000BF00000000000000000000000000000000000000000000000000000000000000000000
#02819:0000000000C000C0

#02901:00
#02901:00
#02901:1B1B001B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#02901:750000000000007E
#02906:03
#02911:001B
#02912:0000000000B700000000000000B7000000000000000000000000000000000000000000000000000000000000000000003B000000000000000000000000000000
#02914:B83B0000
#02918:00C0000000000000

#03001:00
#03001:00
#03001:1B1B1B1B
#03001:00
#03001:003B003B
#03001:00
#03001:00
#03001:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#03011:00000000000000000000000000000000AD0000000000000000000000000000000000000000B70000000000000000000000000000000000000000000000000000
#03012:0000000000B7000000000000000000000000000000000000000000000000000000000000000000000000000000B7000000000000000000000000000000000000
#03013:000000000000000000000000000000000000000000B2000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03014:B8000000000000000000000000B700000000000000000000B600000000000000B8000000000000000000000000000000BB000000000000000000000000BC0000
#03015:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BF00000000000000000000
#03018:0000000000000000BE0000000000000000000000000000000000000000BF00000000000000000000000000000000000000000000000000000000000000000000
#03019:0000000000C000C0

#03101:00
#03101:00
#03101:1B1B001B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#03101:7F00000000000080
#03111:001B
#03112:B8
#03113:003B003B
#03115:0000000000B700000000000000B70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03119:00C0000000000000

#03201:00
#03201:00
#03201:1B1B1B1B
#03201:00
#03201:003B003B
#03201:00
#03201:00
#03201:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#03201:00810082007B7C83
#03211:00000000000000000000000000000000AD0000000000000000000000000000000000000000B700000000000000B7000000000000000000000000000000000000
#03212:0000000000B7000000000000000000000000000000B2000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03213:0000B8BB
#03214:B8000000000000000000000000B700000000000000000000B6000000000000000000000000000000000000000000000000000000000000000000000000BC0000
#03215:0000000000000000000000000000000000000000000000000000000000BF0000000000000000000000000000000000000000000000BF00000000000000000000
#03218:00BE000000000000
#03219:0000000000C000C0

#03301:00
#03301:00
#03301:1B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#03301:840000000000006A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EB
#03306:02
#03311:000000000000001B
#03312:CC0000CC00000000
#03313:00CF0000CF0000D5
#03314:0000D20000D20000
#03315:000000D6
#03316:1C
#03319:0000003B

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#03401:0000008500000000
#03411:0000001B00001B00
#03412:00000000000000D5
#03413:000000D7
#03414:D700000000D90000
#03415:00DA000000000000
#03418:00DCDC00
#03419:000000DF00000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#03501:8600000000000087
#03511:1B00003B
#03512:000000000000001B
#03513:CA0000CA00000000
#03514:00CE0000CE000000
#03515:0000D20000D20000
#03518:00000000000000D6
#03519:000000D7

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#03601:0000008800000000
#03611:0000001B00000000
#03612:000000D5
#03613:0000000000D70000
#03614:00D9000000000000
#03615:00DB
#03618:00DC001B
#03619:D70000DE00000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#03701:8900008A008B008C
#03711:1B1B1B1B
#03712:000000A000000000
#03713:C100000000A10000
#03714:00C20000C8000000
#03715:9F00C40000C900A2
#03718:000000C50000CB00
#03719:00000000000000CD

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#03811:1B1B1B1B
#03813:D0
#03814:00D30000DE000000
#03815:0000D70000E00000
#03818:000000DB0000E100
#03819:00000000000000E2

#03901:00
#03901:A30000A400A500A6
#03901:1B1B1B1B1B1B1B1B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#03901:8D00008E008F006E
#03911:000000000000000000CA000000000000
#03912:00000000000000D00000CC0000000000
#03913:0000000000D40000CD0000CD00000000
#03914:000000D90000D20000000000D2000000
#03915:00DD0000D70000000000000000D40000
#03918:00DB0000000000D7
#03919:E0

#04001:00
#04001:00
#04001:1B1B1B1B1B1B00000000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3334350000000000
#04011:0000009000000000
#04013:0000001700000000
#04015:000000000000000000000000000000000000000000000000000000000000000000000000001800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04016:2700000028292A00
#04019:00000000000000000000000000000000000000000000000000190000000000000000000000000000000000000000000000000000000000000000000000000000

#04101:00
#04101:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:003B003B
#04101:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#04101:BA00000000B60000B300000000B00000BA00000000B60000B300000000B00000B900000000B50000B100000000B00000B900000000B50000B100000000B00000
#04106:03
#04111:1B1B1B1B
#04112:00000003000000000000000300000000
#04113:02010201
#04114:0032003200320032
#04115:006A
#04116:1C
#04118:69
#04119:0000000400000004

#04201:00
#04201:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:003B003B
#04201:C2CBC4CDC7D1C9D3CBD5CFD8CBD5C8D2
#04201:B900000000B50000B100000000AF0000B900000000B50000B100000000AF0000BA00000000B60000B100000000AF0000BA00000000B60000B100000000AF0000
#04211:1B1B1B1B
#04212:0032003200320032
#04213:6B
#04214:00000006000000006C00000000000000
#04215:05050005
#04218:0000000700080007
#04219:0009

#04301:00
#04301:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:003B003B
#04301:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#04301:BD00000000B60000B300000000B00000BD00000000B60000B300000000B00000BE00000000B90000B500000000B10000BE00000000B90000B500000000B10000
#04311:1B1B1B1B
#04312:0032003200320032
#04313:6D
#04314:00000003000000006E00000000000000
#04315:02000000010000000000000300000000
#04318:00000201
#04319:0000000400000004

#04401:00
#04401:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:003B003B
#04401:C3CCC4CDC6D0C9D3CBD5C6D0C8D2CBD5
#04401:BE00000000BD0000B900000000B40000BE00000000BD0000B900000000B40000AC00000000AF0000B100000000B40000B600000000BA0000BD00000000BE0000
#04411:1B1B1B1B
#04412:0032003200320032
#04413:00000006000000000000000000000000
#04414:050000000000000A
#04415:00057005
#04418:6F00000700080000
#04419:0009

#04501:00
#04501:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#04501:00
#04501:00
#04501:003B003B
#04501:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#04501:BA00000000B60000B300000000B00000BA00000000B60000B300000000B00000B900000000B50000B100000000B00000B900000000B50000B100000000B00000
#04511:1B1B1B1B
#04512:0032003200320032
#04513:00000003000000000000000300000000
#04514:0002
#04515:02020002
#04518:006A
#04519:6900000400000004

#04601:00
#04601:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:003B003B
#04601:C2CBC4CDC7D1C9D3CBD5CFD8CBD5C8D2
#04601:B900000000B50000B100000000AF0000B900000000B50000B100000000AF0000BA00000000B60000B100000000AF0000BA00000000B60000B100000000AF0000
#04611:1B1B1B1B
#04612:00000006000000000000000000000A00
#04613:05050005
#04614:0000000700070000
#04615:6B09
#04618:0032003200320032
#04619:006C

#04701:00
#04701:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:C3CCC8D2CBD5CCD6C4CDC7D1C9D3C2CB
#04701:BD00000000B60000B300000000B10000BD00000000B60000B300000000B10000BE00000000BD0000B900000000B50000B100000000B00000AC00000000AF0000
#04711:1B1B1B1B
#04712:0032003200320032
#04713:003B003B
#04714:000000000D000073
#04715:0B0C0B0C00000000
#04718:000000007200000F
#04719:7100000E

#04801:00
#04801:330000000000000000000000000000000000000000000000340000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000380000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04801:00
#04801:00
#04801:00
#04801:C4CDC7D1C8D2C2CBC4CDC7D1C9D3CCD6
#04801:B100000000B60000B100000000AF0000AC00000000AF0000B100000000B60000B100000000AF0000AB00000000AE0000B000000000B10000B500000000B90000
#04811:0010000000320000
#04812:00111B3B
#04813:1B0000120074003A
#04814:001B131B
#04815:0000000000140032
#04818:003B0015
#04819:0032003200000016

#04901:00
#04901:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#04901:1B1B1B1B
#04901:1C32003200320032
#04901:003B003B
#04901:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#04901:00
#04901:02000003010004000200000301000400
#04901:696A
#04906:02
#04911:00000000000000000000000000B0000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000000
#04912:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B0000000000000000000000000000000B00000
#04913:00B300B300B100B1
#04914:0000000000B6000000000000000000000000000000B6000000000000000000000000000000B5000000000000000000000000000000B500000000000000000000
#04915:0000B9B9
#04918:BABA0000

#05001:00
#05001:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05001:1B1B1B1B
#05001:0032003200320032
#05001:003B003B
#05001:C2CBC4CDC7D1C9D3CBD5CFD8CBD5C8D2
#05001:00
#05001:05000006050007000900080005000700
#05001:6B6C
#05011:00000000000000000000000000AF000000000000000000000000000000AF000000000000000000000000000000AF000000000000000000000000000000AF0000
#05013:00B100B100B100B1
#05014:0000000000B5000000000000000000000000000000B5000000000000000000000000000000B6000000000000000000000000000000B600000000000000000000
#05015:B9B90000
#05018:0000BABA

#05101:00
#05101:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05101:1B1B1B1B
#05101:0032003200320032
#05101:003B003B
#05101:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#05101:00
#05101:02000003010004000200000301000400
#05101:6D6E
#05111:00000000000000000000000000B0000000000000000000000000000000B000000000000000000000000000000000000000000000000000000000000000000000
#05112:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B1000000000000000000000000000000B10000
#05113:00B300B300B500B5
#05114:0000000000B6000000000000000000000000000000B6000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05115:BD000000000000000000000000000000BD0000000000000000000000000000000000000000B9000000000000000000000000000000B900000000000000000000
#05119:0000BEBE

#05201:00
#05201:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05201:1B1B1B1B
#05201:0032003200320032
#05201:003B003B
#05201:C3CCC4CDC6D0C9D3CBD5C6D0C8D2CBD5
#05201:00
#05201:05000006050007000900080005000A00
#05201:6F70
#05211:00AC
#05212:00000000000000000000000000000000000000000000000000000000000000000000000000AF0000000000000000000000000000000000000000000000000000
#05213:00000000000000000000000000B4000000000000000000000000000000B4000000000000000000000000000000000000B6000000000000000000000000000000
#05214:0000000000000000B9000000000000000000000000000000B9000000000000000000000000000000B1000000000000000000000000BA00000000000000000000
#05215:00000000000000BD
#05218:0000000000BD000000000000000000000000000000BD0000000000000000000000000000000000000000000000B4000000000000000000000000000000000000
#05219:BE000000000000000000000000000000BE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BE0000

#05301:00
#05301:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05301:1B1B1B1B
#05301:0032003200320032
#05301:003B003B
#05301:00
#05301:BA00000000B60000B300000000B00000BA00000000B60000B300000000B00000B900000000B50000B100000000B00000B900000000B50000B100000000B00000
#05301:02000003020004000200000302000400
#05301:696A
#05311:00CC0000000000CC00000000000000CD
#05312:000000D20000000000D3000000D10000
#05313:C300000000D60000000000D600000000
#05314:00C800C3000000C4
#05315:0000C9C7
#05318:0000CC0000CC0000

#05401:00
#05401:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05401:1B1B1B1B
#05401:0032003200320032
#05401:003B003B
#05401:00
#05401:B900000000B50000B100000000AF0000B900000000B50000B100000000AF0000BA00000000B60000B100000000AF0000BA00000000B60000B100000000AF0000
#05401:05000006050007000900070005000A00
#05401:6B6C
#05411:000000CD0000000000000000000000D2
#05412:00CB00000000000000D5000000D50000
#05413:C200000000D10000000000D800000000
#05414:0000C400000000D3000000000000C800
#05415:00C7CBCB
#05418:000000C900000000
#05419:0000000000CF0000

#05501:00
#05501:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05501:1B1B1B1B
#05501:0032003200320032
#05501:003B003B
#05501:00
#05501:BD00000000B60000B300000000B10000BD00000000B60000B300000000B10000BE00000000BD0000B900000000B50000B100000000B00000AC00000000AF0000
#05501:0B0C0B0C0D000E0F
#05501:7100000072000073
#05511:00CC00000000000000CD00000000C200
#05512:000000D200000000000000D100000000
#05513:C300000000D500000000000000D30000
#05514:0000000000000000C4000000000000CB
#05515:0000C800000000D60000C70000000000
#05518:00CB00C9
#05519:000000CC00000000

#05601:00
#05601:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05601:1B1B1B1B
#05601:0032003200320032
#05601:003B003B
#05601:00
#05601:B100000000B60000B100000000AF0000AC00000000AF0000B100000000B60000B100000000AF0000AB00000000AE0000B000000000B10000B500000000B90000
#05601:0010111213141516
#05601:0000000000740000
#05611:000000C200000000
#05612:C4C4
#05613:0000C700000000CB0000C70000000000
#05614:00000000C800000000CD0000C9000000
#05615:00CD000000000000000000D10000CC00
#05618:000000D1000000000000000000D30000
#05619:0000000000D2000000000000000000D6

#05706:02
#05713:0072
#05714:0000000000000091
#05718:71

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000009798999A9B9C9D9E
#05812:00000000000000000000002D00000031
#05814:00000000002C0030
#05815:0000002E
#05816:000000000000000000E3E4E5E6E7E8E9
#05818:0000000000000000002B000000000000
#05819:000000000000000000000000002F0000

#05901:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:1C32003200320032
#05901:003B003B
#05901:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#05901:BA00000000B60000B300000000B00000BA00000000B60000B300000000B00000B900000000B50000B100000000B00000B900000000B50000B100000000B00000
#05901:00
#05901:696A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EC
#05906:03
#05911:1B1B1B1B
#05912:00000000003F000000000000003F0000
#05913:0000003D000000000000003D00000000
#05914:3C3E413E
#05915:00000003000040000000000300004000
#05918:02010201
#05919:0000000400000004

#06001:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:0032003200320032
#06001:003B003B
#06001:C2CBC4CDC7D1C9D3CBD5CFD8CBD5C8D2
#06001:B900000000B50000B100000000AF0000B900000000B50000B100000000AF0000BA00000000B60000B100000000AF0000BA00000000B60000B100000000AF0000
#06001:00
#06001:6B6C
#06011:1B1B1B1B
#06012:00000043000000000000000000000000
#06013:42440048
#06014:00000006000045000000470000004900
#06015:05054605
#06018:0000000700080007
#06019:0009

#06101:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:0032003200320032
#06101:003B003B
#06101:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#06101:BD00000000B60000B300000000B00000BD00000000B60000B300000000B00000BE00000000B90000B500000000B10000BE00000000B90000B500000000B10000
#06101:00
#06101:6D6E
#06111:1B1B1B1B
#06112:0000003D000000000000003D00000000
#06113:4A3E413E
#06114:00000003003F000000000003003F0000
#06115:0200014002000140
#06119:0000000400000004

#06201:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:0032003200320032
#06201:003B003B
#06201:C3CCC4CDC6D0C9D3CBD5C6D0C8D2CBD5
#06201:BE00000000BD0000B900000000B40000BE00000000BD0000B900000000B40000AC00000000AF0000B100000000B40000B600000000BA0000BD00000000BE0000
#06201:00
#06201:6F70
#06211:1B1B1B1B
#06212:0000004D000000000000005100005400
#06213:4B004C0044000000004F000052000000
#06214:00000006000045000000500000000A00
#06215:05054E05
#06218:0000000700080000
#06219:00000000000000000900000000530000

#06301:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:0032003200320032
#06301:003B003B
#06301:C3CCC8D2CCD6C3CCC9D3CCD6C7D1C4CD
#06301:BA00000000B60000B300000000B00000BA00000000B60000B300000000B00000B900000000B50000B100000000B00000B900000000B50000B100000000B00000
#06301:00
#06301:696A
#06311:1B1B1B1B
#06312:00000003000000000000000300000000
#06313:02020202
#06314:0000003D000004000000003D00000400
#06315:4A0000003E00000041000000003F0000
#06318:00000000003F0000000000003E000000
#06319:0000004000000040

#06401:3300000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000003500000000000000000000000000000000000000000000360000000000000000000000000000000000000000000000003700000000000000000000000000000000000000000000003800000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000
#06401:00
#06401:00
#06401:0032003200320032
#06401:003B003B
#06401:C2CBC4CDC7D1C9D3CBD5CFD8CBD5C8D2
#06401:B900000000B50000B100000000AF0000B900000000B50000B100000000AF0000BA00000000B60000B100000000AF0000BA00000000B60000B100000000AF0000
#06401:00
#06401:6B6C
#06411:1B1B1B1B
#06412:00000043000000000000000000005400
#06413:42440048
#06414:00000006000045000000470000000A00
#06415:05054605
#06418:0000000700070000
#06419:0009

#06501:00
#06501:00
#06501:00
#06501:00
#06501:3B3B3B3B3B003B3B
#06501:00
#06501:00
#06501:0B0C0B0C0D000E00
#06501:9293929394009596
#06511:1B1B1B1B1B001B1B
#06512:00001E1D
#06513:1D1D1D1D00000068
#06514:0000A8A9
#06515:A7A7A7A7000000AA
#06516:000000000000001C
#06518:00006667
#06519:646565650000001A


#06701:FF

