
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE nantyattekuno
#TITLE オバケだあああぁああぁあぁあああ！！！！！ [G]
#ARTIST Black hoodと亡霊ルゼによる夢の共演 obj:goe
#BPM 165
#PLAYLEVEL 12
#RANK 3
#TOTAL 450
#STAGEFILE title.png

#WAV01 bassA_000.wav
#WAV02 bassA_001.wav
#WAV03 bassA_002.wav
#WAV04 bassA_003.wav
#WAV05 bassA_004.wav
#WAV06 bassA_005.wav
#WAV07 bassA_006.wav
#WAV08 bassA_007.wav
#WAV09 bassA_008.wav
#WAV0A kick.wav
#WAV0B clap.wav
#WAV0C vo00.wav
#WAV0D bassB_001.wav
#WAV0E bassB_002.wav
#WAV0F bassB_003.wav
#WAV0G bassB_004.wav
#WAV0H bassB_005.wav
#WAV0I bassB_006.wav
#WAV0J bassB_007.wav
#WAV0K bassB_008.wav
#WAV0L bassB_009.wav
#WAV0M bassB_010.wav
#WAV0N synthA_000.wav
#WAV0O synthA_001.wav
#WAV0P synthA_002.wav
#WAV0Q synthA_003.wav
#WAV0R synthA_004.wav
#WAV0S synthA_005.wav
#WAV0T synthA_006.wav
#WAV0U synthA_007.wav
#WAV0V synthA_008.wav
#WAV0W synthA_009.wav
#WAV0X synthA_010.wav
#WAV0Y synthA_011.wav
#WAV0Z synthA_012.wav
#WAV10 synthA_013.wav
#WAV11 synthA_014.wav
#WAV12 synthA_015.wav
#WAV13 synthA_016.wav
#WAV14 synthA_017.wav
#WAV15 synthA_018.wav
#WAV16 synthA_019.wav
#WAV17 synthA_020.wav
#WAV18 hat.wav
#WAV19 se_000.wav
#WAV1A se_001.wav
#WAV1B se_002.wav
#WAV1C se_003.wav
#WAV1D se_004.wav
#WAV1E se_005.wav
#WAV1F se_006.wav
#WAV1G se_007.wav
#WAV1H se_008.wav
#WAV1I se_009.wav
#WAV1J se_010.wav
#WAV1K se_011.wav
#WAV1L se_012.wav
#WAV1M se_013.wav
#WAV1N se_014.wav
#WAV1O se_015.wav
#WAV1P se_016.wav
#WAV1Q se_017.wav
#WAV1R se_018.wav
#WAV1S crash.wav
#WAV1T synthC_1.wav
#WAV1U synthC_2.wav
#WAV1V synthC_3.wav
#WAV1W synthC_4.wav
#WAV1X synthC_001.wav
#WAV1Y synthC_002.wav
#WAV1Z synthC_003.wav
#WAV20 synthC_004.wav
#WAV21 synthC_005.wav
#WAV22 kon_1.wav
#WAV23 kon_2.wav
#WAV24 vo01_1.wav
#WAV25 vo01_2.wav
#WAV26 vo01_2.wav
#WAV27 seB.wav
#WAV28 synthD_000.wav
#WAV29 synthD_001.wav
#WAV2A synthD_002.wav
#WAV2B synthD_003.wav
#WAV2C synthD_004.wav
#WAV2D synthD_005.wav
#WAV2E synthD_006.wav
#WAV2F synthD_007.wav
#WAV2G synthD_008.wav
#WAV2H synthD_009.wav
#WAV2I synthD_010.wav
#WAV2J synthD_011.wav
#WAV2K synthD_012.wav
#WAV2L synthD_013.wav
#WAV2M synthD_014.wav
#WAV2N synthD_015.wav
#WAV2O synthD_016.wav
#WAV2P synthD_017.wav
#WAV2Q synthD_018.wav
#WAV2R synthD_019.wav
#WAV2S synthD_020.wav
#WAV2T synthD_021.wav
#WAV2U synthD_022.wav
#WAV2V synthD_023.wav
#WAV2W synthD_024.wav
#WAV2X synthD_025.wav
#WAV2Y synthD_026.wav
#WAV2Z synthD_027.wav
#WAV30 synthD_028.wav
#WAV31 synthD_029.wav
#WAV32 synthD_030.wav
#WAV33 synthD_031.wav
#WAV34 synthD_032.wav
#WAV35 synthD_033.wav
#WAV36 synthD_034.wav
#WAV37 synthD_035.wav
#WAV38 synthD_036.wav
#WAV39 synthD_037.wav
#WAV3A synthE_000.wav
#WAV3B synthE_001.wav
#WAV3C synthE_002.wav
#WAV3D synthE_003.wav
#WAV3E synthE_004.wav
#WAV3F synthE_005.wav
#WAV3G synthE_006.wav
#WAV3H synthE_007.wav
#WAV3I synthE_008.wav
#WAV3J synthE_009.wav
#WAV3K seC_1.wav
#WAV3L seC_2.wav
#WAV3M seD_1.wav
#WAV3N seD_2.wav
#WAV3O bassC_000.wav
#WAV3P bassC_001.wav
#WAV3Q bassC_002.wav
#WAV3R bassC_003.wav
#WAV3S bassC_004.wav
#WAV3T bassC_005.wav
#WAV3U bassC_006.wav
#WAV3V bassC_007.wav
#WAV3W bassC_008.wav
#WAV3X bassC_009.wav
#WAV3Y bassC_010.wav
#WAV3Z bassC_011.wav
#WAV40 bassC_012.wav
#WAV41 bassC_013.wav
#WAV42 bassC_014.wav
#WAV43 bassC_015.wav
#WAV44 bassC_016.wav
#WAV45 bassC_017.wav
#WAV46 bassC_018.wav
#WAV47 synthF_000.wav
#WAV48 synthF_001.wav
#WAV49 synthF_002.wav
#WAV4A synthF_003.wav
#WAV4B synthF_b_000.wav
#WAV4C synthF_b_001.wav
#WAV4D synthF_b_002.wav
#WAV4E synthF_b_003.wav
#WAV4F synthF_b_008.wav
#WAV4G synthF_b_009.wav
#WAV4H synthF_b_010.wav
#WAV4I synthG_000.wav
#WAV4J synthG_001.wav
#WAV4K synthG_002.wav
#WAV4L synthG_003.wav
#WAV4M synthG_004.wav
#WAV4N synthG_005.wav
#WAV4O synthG_006.wav
#WAV4P synthG_007.wav
#WAV4Q synthG_008.wav
#WAV4R synthG_009.wav
#WAV4S synthG_010.wav
#WAV4T synthG_011.wav
#WAV4U synthG_012.wav
#WAV4V synthG_013.wav
#WAV4W synthG_014.wav
#WAV4X synthG_015.wav
#WAV4Y synthG_016.wav
#WAV4Z synthG_017.wav
#WAV50 synthG_018.wav
#WAV51 synthG_019.wav
#WAV52 synthG_020.wav
#WAV53 synthG_021.wav
#WAV54 synthG_022.wav
#WAV55 synthG_023.wav
#WAV56 synthG_024.wav
#WAV57 synthG_025.wav
#WAV58 synthG_026.wav
#WAV59 synthG_027.wav
#WAV5A synthG_028.wav
#WAV5B synthG_029.wav
#WAV5C synthG_030.wav
#WAV5D synthG_031.wav
#WAV5E synthG_032.wav
#WAV5F synthG_033.wav
#WAV5G synthG_034.wav
#WAV5H synthG_035.wav
#WAV5I synthG_036.wav
#WAV5J synthG_037.wav
#WAV5K seE.wav
#WAV5L seF.wav
#WAV5M synthF_c_001.wav
#WAV5N synthF_c_002.wav
#WAV5O synthF_c_003.wav
#WAV5P bassD_000.wav
#WAV5Q bassD_001.wav
#WAV5R bassD_002.wav
#WAV5S bassD_003.wav
#WAV5T bassD_004.wav
#WAV5U bassD_005.wav
#WAV5V bassD_006.wav
#WAV5W bassD_007.wav
#WAV5X bassD_008.wav
#WAV5Y bassD_009.wav
#WAV5Z bassD_010.wav
#WAV60 bassD_011.wav
#WAV61 bassD_012.wav
#WAV62 bassD_013.wav
#WAV63 bassD_014.wav
#WAV64 bassD_015.wav
#WAV65 bassD_016.wav
#WAV66 bassD_017.wav
#WAV67 bassD_018.wav
#WAV68 bassD_019.wav
#WAV69 synthG_b_000.wav
#WAV6A synthG_b_001.wav
#WAV6B synthG_b_002.wav
#WAV6C synthG_b_003.wav
#WAV6D synthG_b_004.wav
#WAV6E synthG_b_005.wav
#WAV6F synthG_b_006.wav
#WAV6G synthG_b_007.wav
#WAV6H synthG_b_008.wav
#WAV6I synthG_b_009.wav
#WAV6J synthG_b_010.wav
#WAV6K synthG_b_011.wav
#WAV6L synthG_b_012.wav
#WAV6M synthG_b_013.wav
#WAV6N synthG_b_014.wav
#WAV6O synthG_b_015.wav
#WAV6P synthG_b_016.wav
#WAV6Q synthG_b_017.wav
#WAV6R synthG_b_018.wav
#WAV6S synthG_b_019.wav
#WAV6T synthG_b_020.wav
#WAV6U synthG_b_021.wav
#WAV6V synthG_b_022.wav
#WAV6W synthG_b_023.wav
#WAV6X synthG_b_024.wav
#WAV6Y synthG_b_025.wav
#WAV6Z synthG_b_026.wav
#WAV70 synthG_b_027.wav
#WAV71 synthG_b_028.wav
#WAV72 synthG_b_029.wav
#WAV73 synthG_b_030.wav
#WAV74 synthG_b_031.wav
#WAV75 synthG_b_032.wav
#WAV76 synthG_b_033.wav
#WAV77 synthG_b_034.wav
#WAV78 synthG_b_035.wav
#WAV79 synthG_b_036.wav
#WAV7A synthG_b_037.wav
#WAV7B synthG_b_038.wav
#WAV7C synthG_b_039.wav
#WAV7D synthG_b_040.wav
#WAV7E synthG_b_041.wav
#WAV7F synthG_b_042.wav
#WAV7G synthG_b_043.wav
#WAV7H synthG_b_044.wav
#WAV7I synthG_b_045.wav
#WAV7J synthG_b_046.wav
#WAV7K synthG_b_047.wav
#WAV7L synthG_b_048.wav
#WAV7M synthG_b_049.wav
#WAV7N synthG_b_050.wav
#WAV7O synthG_b_051.wav
#WAV7P synthG_b_052.wav
#WAV7Q synthG_b_053.wav
#WAV7R synthG_b_054.wav
#WAV7S synthG_b_055.wav
#WAV7T synthG_b_056.wav
#WAV7U synthG_b_057.wav
#WAV7V synthG_b_058.wav
#WAV7W synthG_b_059.wav
#WAV7X synthG_b_060.wav
#WAV7Y synthG_b_061.wav
#WAV7Z synthG_b_062.wav
#WAV80 synthG_b_063.wav
#WAV81 synthG_b_064.wav
#WAV82 synthG_b_065.wav
#WAV83 synthG_b_066.wav
#WAV84 synthG_b_067.wav
#WAV85 synthG_b_068.wav
#WAV86 synthG_b_069.wav
#WAV87 synthG_b_070.wav
#WAV88 synthG_b_071.wav
#WAV89 synthG_b_072.wav
#WAV8A synthG_b_073.wav
#WAV8B synthG_b_074.wav
#WAV8C synthG_b_075.wav
#WAV8D synthG_b_076.wav
#WAV8E synthG_b_077.wav
#WAV8F synthG_b_078.wav
#WAV8G synthG_b_079.wav
#WAV8H synthG_b_080.wav
#WAV8I synthG_b_081.wav
#WAV8J synthG_b_082.wav
#WAV8K synthG_b_083.wav
#WAV8L synthG_b_084.wav
#WAV8M synthG_b_085.wav
#WAV8N synthG_b_086.wav
#WAV8O synthG_b_087.wav
#WAV8P synthG_b_088.wav
#WAV8Q synthG_b_089.wav
#WAV8R synthG_b_090.wav
#WAV8S synthG_b_091.wav
#WAV8T synthG_b_092.wav
#WAV8U synthG_b_093.wav
#WAV8V synthG_b_094.wav
#WAV8W synthG_b_095.wav
#WAV8X synthG_b_096.wav
#WAV8Y synthG_b_097.wav
#WAV8Z synthG_b_098.wav
#WAV90 synthG_b_099.wav
#WAV91 synthG_b_100.wav
#WAV92 synthG_b_101.wav
#WAV93 synthG_b_102.wav
#WAV94 synthG_b_103.wav
#WAV95 synthG_b_104.wav
#WAV96 synthG_b_105.wav
#WAV97 synthG_b_106.wav
#WAV98 synthG_b_107.wav
#WAV99 synthG_b_108.wav
#WAV9A synthG_b_109.wav
#WAV9B synthG_b_110.wav
#WAV9C synthG_b_111.wav
#WAV9D synthG_b_112.wav
#WAV9E synthG_b_113.wav
#WAV9F synthG_b_114.wav
#WAV9G synthG_b_115.wav
#WAV9H synthG_b_116.wav
#WAV9I synthG_b_117.wav
#WAV9J synthG_b_118.wav
#WAV9K synthG_b_119.wav
#WAV9L synthH_000.wav
#WAV9M synthH_001.wav
#WAV9N synthH_002.wav
#WAV9O synthH_003.wav
#WAV9P synthH_004.wav
#WAV9Q synthH_005.wav
#WAV9R synthH_006.wav
#WAV9S synthH_007.wav
#WAV9T synthH_008.wav
#WAV9U synthH_009.wav
#WAV9V synthH_010.wav
#WAV9W synthH_011.wav
#WAV9X synthH_012.wav
#WAV9Y synthH_013.wav
#WAV9Z synthH_014.wav
#WAVA0 synthH_015.wav
#WAVA1 synthH_016.wav
#WAVA2 synthH_017.wav
#WAVA3 synthH_018.wav
#WAVA4 synthH_019.wav
#WAVA5 synthH_020.wav
#WAVA6 synthH_021.wav
#WAVA7 synthH_022.wav
#WAVA8 synthH_023.wav
#WAVA9 synthH_024.wav
#WAVAA synthH_025.wav
#WAVAB synthH_026.wav
#WAVAC synthH_027.wav
#WAVAD synthH_028.wav
#WAVAE synthH_029.wav
#WAVAF synthH_030.wav
#WAVAG synthH_031.wav
#WAVAH synthH_032.wav
#WAVAI synthH_033.wav
#WAVAJ synthH_034.wav
#WAVAK synthH_035.wav
#WAVAL synthH_036.wav
#WAVAM synthH_037.wav
#WAVAN synthH_038.wav
#WAVAO synthH_039.wav
#WAVAP synthH_040.wav
#WAVAQ synthH_041.wav
#WAVAR synthH_042.wav
#WAVAS synthH_043.wav
#WAVAT synthH_044.wav
#WAVAU synthH_045.wav
#WAVAV synthH_046.wav
#WAVAW synthH_047.wav
#WAVAX synthH_048.wav
#WAVAY synthH_049.wav
#WAVAZ synthH_050.wav
#WAVB0 synthH_051.wav
#WAVB1 synthH_052.wav
#WAVB2 synthH_053.wav
#WAVB3 synthH_054.wav
#WAVB4 synthH_055.wav
#WAVB5 synthH_056.wav
#WAVB6 synthH_057.wav
#WAVB7 synthH_058.wav
#WAVB8 synthH_059.wav
#WAVB9 synthH_060.wav
#WAVBA synthH_061.wav
#WAVBB synthH_062.wav
#WAVBC synthH_063.wav
#WAVBD synthH_064.wav
#WAVBE synthH_065.wav
#WAVBF synthH_066.wav
#WAVBG synthH_067.wav
#WAVBH synthH_068.wav
#WAVBI synthH_069.wav
#WAVBJ synthH_070.wav
#WAVBK synthH_071.wav
#WAVBL synthH_072.wav
#WAVBM synthH_073.wav
#WAVBN synthH_074.wav
#WAVBO synthH_075.wav
#WAVBP synthH_076.wav
#WAVBQ synthH_077.wav
#WAVBR synthH_078.wav
#WAVBS synthH_079.wav
#WAVBT synthH_080.wav
#WAVBU synthH_081.wav
#WAVBV synthH_082.wav
#WAVBW synthH_083.wav
#WAVBX synthH_084.wav
#WAVBY synthH_085.wav
#WAVBZ synthH_086.wav
#WAVC0 synthH_087.wav
#WAVC1 synthH_088.wav
#WAVC2 synthH_089.wav
#WAVC3 synthH_090.wav
#WAVC4 synthH_091.wav
#WAVC5 synthH_092.wav
#WAVC6 synthH_093.wav
#WAVC7 synthH_094.wav
#WAVC8 synthH_095.wav
#WAVC9 synthH_096.wav
#WAVCA synthH_097.wav
#WAVCB synthH_098.wav
#WAVCC synthH_099.wav
#WAVCD synthH_100.wav
#WAVCE synthH_101.wav
#WAVCF synthH_102.wav
#WAVCG synthH_103.wav
#WAVCH synthH_104.wav
#WAVCI synthH_105.wav

#BMP01 movie.mpg




#BANNER banner.png



*---------------------- MAIN DATA FIELD

#00004:01

#00111:0A000000000000000A00000A0A000A00
#00113:0000000000000003
#00118:0001000000020000

#00211:0A0A0A0A0A00000A
#00213:0000000000000000000000000000000A
#00214:04070900
#00215:00000000000000000000000B00000000
#00216:0000000C
#00218:00000506000008000000000000000000
#00219:00000000000B0B0B

#00301:00000D0000000E0000000F0G00000H00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:19001A1B001C1D001E001F00001G001H
#00311:0A0A0A0A
#00312:000000000000180000000000000U0000
#00313:0000000000180018
#00314:0018000Q00000B00
#00315:0N0000000P000000000S000000000000
#00316:1S
#00318:00000O000000000R0000000000000V00
#00319:000000000B0000000000000T00000000

#00401:00000I0000000J0000000K0L00000M00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1I1J001K00001L1M1N1O001P001Q1R00
#00411:0A0A0A0A
#00412:0000001800000018
#00413:00000Y000B0000000012000014000000
#00414:00000000000010000000000000150017
#00415:000X00000Z000000000018000B000000
#00418:00001800000000110000000000001600
#00419:0W00000000130000

#00501:00000D0000000E0000000F0G00000H00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:19001A1B001C1D001E001F00001G001H
#00511:0A0A0A0A
#00512:0000000000000Q0000000000000U0000
#00513:0000000000180018
#00514:0018001800000B00
#00515:0N0000000P000000000S000000000000
#00518:00000O000000000R0000000000000V00
#00519:000000000B0000000000000T00000000

#00601:00000I0000000J0000000K0L00000M00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1I1J001K00001L1M1N1O001P001Q1R00
#00611:0A0A0A0A
#00612:0000001800000018
#00613:00000Y000B0000000012000014000000
#00614:00000000000010000000000000150017
#00615:000X00000Z000000000013000B000000
#00618:00001800000000110000000000001600
#00619:0W00000000180000

#00701:00000D0000000E0000000F0G00000H00
#00701:00
#00701:00
#00701:0018001800180018
#00701:000B000B
#00711:0A0A
#00712:0000001B00001D0000000000000U0000
#00713:0N0A000A
#00714:001A000Q001F0000
#00715:190000000P00000R000S0000001G001H
#00718:000O00001E00000V
#00719:00000000001C00000000000T00000000

#00801:00000I0000000J0000000K0L00000M00
#00801:00
#00801:00
#00801:0018001800180018
#00801:000B000B
#00811:0A00000000001L000000001P00000000
#00812:000000000A0000000A0000000A000017
#00813:1I0000000000100000120000001Q0000
#00814:001J0000000000001N00000000001R00
#00815:00000Y00000000110000130014000000
#00818:000X001K00000000001O000000150000
#00819:0W0000000Z00001M0000000000001600

#00901:00000D0000000E0000000F0G00000H00
#00901:00
#00901:00
#00901:0018001800180018
#00901:000B000B
#00911:0A0A
#00912:0000001B00000Q0000000000000U0000
#00913:190A000A
#00914:001A001D001F0000
#00915:0N0000000P00000R000S0000001G001H
#00918:000O00001E00000V
#00919:00000000001C00000000000T00000000

#01001:00000I0000000J0000000K0L00000M00
#01001:00
#01001:00
#01001:0018001800180018
#01001:000B000B
#01011:0A00001L000A0000
#01012:000000000A0000000A00001P00000A00
#01013:1I000000000010000012000014000017
#01014:001J0000000000001N00000000150000
#01015:00000Y0000000011000013000A001600
#01016:00000000000000001T00001U00001V00
#01018:000X001K00000000001O0000001Q0000
#01019:0W0000000Z00001M0000000000001R00

#01101:00000D0000000E0000000F0G00000H00
#01101:00
#01101:00
#01101:00
#01101:000B000B
#01111:0A0A0A0A
#01112:0018001800180018
#01113:0000000000000Q0000000000000U001H
#01114:0N0P1E00
#01115:00001A0000001D0000001F00001G0000
#01116:1W
#01118:1900001B0000000R000S000000000V00
#01119:00000O00001C00000000000T00000000

#01201:00000I0000000J0000000K0L00000M00
#01201:00
#01201:00
#01201:00
#01201:000B000B
#01211:0A0A0A0A
#01212:000X0000000018000000180000001800
#01213:0000180000000000001O0000001Q0000
#01214:1I00001K000010001N00001P00001R00
#01215:001J00000Z0000110000000014000017
#01216:00000000000000001T00001U00001V00
#01218:00000Y0000001L000012000000150000
#01219:0W0000000000001M0000130000001600

#01301:00000D0000000E0000000F0G00000H00
#01301:00
#01301:00
#01301:00
#01301:000B000B
#01311:0A0A0A0A
#01312:0018001800180018
#01313:1900000000001D0000000000001G001H
#01314:000P1E00
#01315:00001A0000000Q0000001F00000U0000
#01316:1W
#01318:0N00001B0000000R000S000000000V00
#01319:00000O00001C00000000000T00000000

#01401:00000I0000000J0000000K0L00000M00
#01401:00
#01401:00
#01401:00
#01401:000B000B
#01411:0A0A0A0A
#01412:000X0000000018000000180000001800
#01413:0000180000000000001O0000001Q0000
#01414:1I00001K00001L001N00001P00001R00
#01415:001J00000Z0000110000000014000017
#01416:00000000000000001T00001U00001V00
#01418:00000Y00000010000012000000150000
#01419:0W0000000000001M0000130000001600

#01501:00000D0000000E0000000F0G00000H00
#01511:0A0A0A0A
#01512:0018001800180018
#01513:190000000B000Q0000000000001G001H
#01514:001A00001E000B00
#01515:000000000P001D0000001F00000U0000
#01516:1W
#01518:0N00001B0000000R000S000000000V00
#01519:00000O00001C00000000000T00000000

#01601:00000I0000000J0000000K0L00000M00
#01611:0A0A0A0A
#01612:000X00000B0018000000180000001800
#01613:0000180000000000001O0000001Q0000
#01614:1I00001K00001L001N00001P00001R00
#01615:001J00000Z0000110000130014000017
#01616:00000000000000001T00001U00001V00
#01618:00000Y00000010000012000000150000
#01619:0W0000000000001M000000000B001600

#01701:00000D0000000E0000000F0G00000H00
#01711:0A0A0A0A
#01712:0018001800180018
#01713:190000000B000Q0000000000001G001H
#01714:001A00001E000B00
#01715:000000000P001D0000001F00000U0000
#01716:1W
#01718:0N00001B0000000R000S000000000V00
#01719:00000O00001C00000000000T00000000

#01801:00000I0000000J0000000K0L00000000
#01801:0000000000000018
#01811:0A0A0A00
#01812:000X0000000018000000180000000000
#01813:00000Y0000001L000012000000000000
#01814:1I00001K000000001N00001P00000000
#01815:001J00000B0000110000130000000000
#01816:1S1S1S0C
#01818:0000180000001000001O000000000000
#01819:0W0000000Z00001M000000000B000000

#01901:00000D0000000E0000000F0G00000H00
#01901:00
#01901:0A0A0A0A
#01901:0018001800180018
#01901:000B000B
#01911:001X0000
#01912:1S0000000000001Z0000000000000000
#01913:0000230000002323
#01915:22002200000000220022002200000000
#01916:24
#01918:0000001Y00000000
#01919:00000000000000000000000000200000

#02001:00000I0000000J0000000K0L00000M00
#02001:00
#02001:0A0A0A0A
#02001:0018001800180018
#02001:000B000B
#02012:21
#02013:0000230000002323
#02015:22002200000000220022002200000000

#02101:00000D0000000E0000000F0G00000H00
#02101:00
#02101:0A0A0A0A
#02101:0018001800180018
#02101:000B000B
#02111:001X0000
#02112:000000000000001Z0000000000000000
#02113:0000230000002323
#02115:22002200000000220022002200000000
#02116:24
#02118:0000001Y00000000
#02119:00000000000000000000000000200000

#02201:00000I0000000J0000000K0L00000M00
#02201:00
#02201:0A0A0A0A
#02201:0018001800180018
#02201:000B000B
#02211:21
#02213:0000230000002323
#02215:22002200000000220022002200000000
#02216:0027

#02301:00000D0000000E0000000F0G00000H00
#02301:00
#02301:0A0A0A0A
#02301:0018001800180018
#02301:000B000B
#02311:001X0000
#02312:000000000000001Z0000000000000000
#02313:0000230000002323
#02315:22002200000000220022002200000000
#02316:24
#02318:0000001Y00000000
#02319:00000000000000000000000000200000

#02401:00000I0000000J0000000K0L00000M00
#02401:00
#02401:0A0A0A0A
#02401:0018001800180018
#02401:000B000B
#02411:21
#02413:0000230000002323
#02415:22002200000000220022002200000000

#02501:00000D0000000E0000000F0G00000H00
#02501:00
#02501:0A0A0A0A
#02501:0018001800180018
#02501:000B000B
#02511:001X0000
#02512:000000000000001Z0000000000000000
#02513:0000230000002323
#02515:22002200000000220022002200000000
#02516:24
#02518:0000001Y00000000
#02519:00000000000000000000000000200000

#02601:00000I0000000J0000000K0L00000M00
#02601:00
#02601:0A0A0A0A
#02601:0018001800180018
#02601:000B000B
#02611:21
#02613:0000230000002323
#02615:22002200000000220022002200000000
#02616:25262526
#02619:0027

#02711:0A0A0A0A
#02712:000018000000001Z0000180000001800
#02713:00000B1Y000F0B00
#02714:1S000000230000000000000G00000H00
#02715:000D000E00002300
#02716:24
#02718:000000001X0000220022002200200000
#02719:2222001800000023

#02811:0A0A0A0A
#02812:000I000J00180023
#02813:21230023
#02814:00001800000018000000000L00000M00
#02815:00000B00000K0018
#02818:22002200000000220022002200000000
#02819:0000000B

#02911:0A0A0A0A
#02912:000018000000001Z0000180000000H00
#02913:0000230E000F2300
#02914:000000001X0000000000000G00002300
#02915:000D001800000B00
#02916:24
#02918:000000000B0000220022002200200000
#02919:2222001Y00000018

#03011:0A0A0A0A
#03012:000I000J000K0023
#03013:21230023
#03014:00001800000018000000000L00000M00
#03015:00000B0000180018
#03016:0027
#03018:22002200000000220022002200000000
#03019:0000000B

#03111:0A0A0A0A
#03112:00000D000000001Z00000F0000002300
#03113:0000231Y00182300
#03114:000000001X0000000000000G00000H00
#03115:0018000E00000B00
#03116:24
#03118:000000000B0000220022002200200000
#03119:2222001800000018

#03211:0A0A0A0A
#03212:000I000J000K0023
#03213:21230023
#03214:00001800000018000000000L00000M00
#03215:00000B0000180018
#03218:22002200000000220022002200000000
#03219:0000000B

#03311:0A0A0A0A
#03312:00000D000000001Z00000F0000002300
#03313:0000230E00182300
#03314:000000000B0000000000000G00000H00
#03315:0018001800000B00
#03316:24
#03318:000000001X0000220022002200200000
#03319:2222001Y00000018

#03411:0A000A000A0A0000
#03412:00000A000B00000A0000180000000000
#03413:2100000A00000A001S00000L00000000
#03414:000I230027000B00
#03415:1S0000001S0018000022000000000000
#03416:2526250C
#03418:000022000000002200000K0000000000
#03419:2200180000000J000000002200000000

#03501:00000D0000000E0000000F0G00000H00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:19001A1B001C1D001E001F00001G001H
#03511:0A0A0A0A
#03512:0000002A000000000000180000001800
#03513:2829000000002B2C0000000000000000
#03514:3M0018000000000000002D2E00002F00
#03515:0000000000001800003F000000000000
#03516:1S
#03518:3A003B3C003D00003E003G3H003I3J00

#03601:00000I0000000J0000000K0L00000M00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1I1J001K00001L1M1N1O001P001Q1R00
#03611:0A0A0A0A
#03612:000018000000000000002L2M00002O00
#03613:3N00000000002J2K00000000002N0000
#03614:0000002I00000000000018000000002P
#03615:2G2H000000001800003F000000001800
#03616:3K3L
#03619:3A003B3C003D00003E003G3H003I3J00

#03701:00000D0000000E0000000F0G00000H00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:19001A1B001C1D001E001F00001G001H
#03711:0A0A0A0A
#03713:3A003B3C003D00003E003G3H003I3J00
#03714:0000000000001800003F000000000000
#03715:0000002A000000000000180000001800
#03716:3M
#03718:2829000000002B2C0000000000000000
#03719:000018000000000000002D2E00002F00

#03801:00000I0000000J0000000K0L00000M00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1I1J001K00001L1M1N1O001P001Q1R00
#03811:0A0A0A0A
#03812:000018000000000000002L2M00001800
#03813:0000000000000000003F0000002N0000
#03814:3A003B3C003D00003E003G3H003I3J00
#03815:0000000000002J2K000000000000002P
#03816:3N
#03818:0000002I000000000000180000002O00
#03819:2G2H0000000018000000000000000000

#03901:00000D0000000E0000000F0G00000H00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:19001A1B001C1D001E001F00001G001H
#03911:0A0A0A0A
#03912:0000002A000000000000180000001800
#03913:2829000000002B2C0000000000000000
#03914:000018000000000000002D2E00002F00
#03915:0000000000001800003F000000000000
#03916:3M
#03918:3A003B3C003D00003E003G3H003I3J00

#04001:00000I0000000J0000000K0L00000M00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1I1J001K00001L1M1N1O001P001Q1R00
#04011:0A0A0A0A
#04012:000018000000000000002L2M00002O00
#04013:3N00000000002J2K00000000002N0000
#04014:0000002I00000000000018000000002P
#04015:2G2H000000001800003F000000001800
#04016:3K3L
#04019:3A003B3C003D00003E003G3H003I3J00

#04101:00000D0000000E0000000F0G00000H00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:19001A1B001C1D001E001F00001G001H
#04111:0A0A0A0A
#04113:3A003B3C003D00003E003G3H003I3J00
#04114:0000000000001800003F000000000000
#04115:0000002S000000000000180000002X00
#04116:3M
#04118:2Q2R000000002T2U0000000000000000
#04119:000018000000000000002V2W00001800

#04201:00000I0000000J0000000K0L00000M00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1I1J001K00001L1M1N1O001P001Q1R00
#04211:0A0A0A0A
#04212:00000030000018000000180000001800
#04213:00001800003100003300000000370000
#04214:2Y2Z0000000032000000003536003800
#04215:0000000000000000003F000000000000
#04216:3N00001S
#04218:3A003B3C003D00003E003G3H003I3J00
#04219:00000000000000000034000000000039

#04301:00
#04301:00
#04301:00
#04301:0018001800180018
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3M
#04311:0A00002A000000000A003G000A000000
#04312:00000D0000000E001E00003H001G0000
#04313:2829001B001C000000001F0000002F00
#04314:00001A000A0000003E000000003I0000
#04315:1900003C00002B2C00000F0G00000H00
#04316:1S
#04318:00003B00003D0000003F00000000001H
#04319:3A00000000001D0000002D2E00003J00

#04401:00
#04401:00
#04401:00
#04401:0018001800180018
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3N
#04411:0A00002I0000000000002L2M00000M00
#04412:00000I00003D0000003F00000A003J00
#04413:001J00000A0000000A000K0L002N0000
#04414:1I00001K00002J2K001O001P00002O00
#04415:2G2H000000000J001N003G00001Q002P
#04416:3K3L
#04418:0000003C0000001M0000003H00001R00
#04419:3A003B0000001L003E000000003I0000

#04501:00
#04501:00
#04501:00
#04501:0018001800180018
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:3M
#04511:0A00002A000000000A001F000A000000
#04512:00000D0000001D003E00003H001G0000
#04513:2829003C001C000000003G0000002F00
#04514:00001A000A0000001E000000003I0000
#04515:1900001B00002B2C00002D2E00003J00
#04518:00003B00003D0000003F00000000001H
#04519:3A00000000000E0000000F0G00000H00

#04601:00
#04601:00
#04601:00
#04601:0018001800180018
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3N
#04611:0A00001K0000000000002L2M00000M00
#04612:00000I00003D0000001O00000A001R00
#04613:001J00000A0000000A000K0L002N0000
#04614:1I00002I00002J2K003F001P00002O00
#04615:2G2H000000000J001N003G00001Q002P
#04618:0000003C0000001M0000003H00003J00
#04619:3A003B0000001L003E000000003I0000

#04701:00
#04701:00
#04701:00
#04701:0018001800180018
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3M
#04711:0A0D000E001F002F
#04712:0000002A00001D000A00003H00003J00
#04713:282900000A0000001E003G000A000H00
#04714:00001A0000002B2C00000000001G0000
#04715:19003B00001C00003E000F0G003I001H
#04718:0000003C003D000000002D2E00000000
#04719:3A00001B00000000003F000000000000

#04801:00
#04801:00
#04801:00
#04801:0018001800180018
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3N
#04811:00003B0000001L000A000000003I0000
#04812:00000I00003D000000002L2M001Q002P
#04813:0A0000000A0000001N000K0L002N0000
#04814:3A00002I00002J2K00003G0000001R00
#04815:001J003C00000J00001O00000A002O00
#04816:3K3L
#04818:1I00001K0000001M003F003H00000M00
#04819:2G2H0000000000003E00001P00003J00

#04901:00
#04901:00
#04901:00
#04901:0018001800180018
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3M
#04911:0A001A00000000000A001F2W0000001H
#04912:00000D0000001D0000000F0G00000000
#04913:2Q2R002S00000E001E002V00001G0000
#04914:0000001B000000003E000000003I0000
#04915:00003B000A002T2U003F00000A002X00
#04918:1900003C001C000000003G0000003J00
#04919:3A000000003D00000000003H00000H00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3N
#05011:00003B00003100001N00000L00000M00
#05012:1I000I00000032003E000K0000370000
#05013:001J001K00001L00001O00000B001R00
#05014:1S00003C000000003300003536003800
#05015:0000003000000J000B003G00003I0000
#05016:2400000C
#05018:2Y2Z00000B00001M003F003H00003J00
#05019:3A000000003D00000034001P001Q0039

#05101:00
#05101:0000000A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:22002200230000220022002223002300
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3A003B3C003D00003E3F3G3H003I3J00
#05101:00
#05101:00
#05101:3M
#05111:3O
#05112:4700003R
#05113:003Q
#05114:4I3P004A
#05115:0000000049004L0A
#05116:1S
#05118:0A484K00
#05119:000000004J00000000000000000A000A

#05201:00
#05201:0A00000A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:22002200230000220022002223002300
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3A003B3C003D00003E3F3G3H003I3J00
#05201:00
#05201:00
#05201:3M
#05211:47
#05212:0000003V
#05213:4M3U
#05214:3S3T004A
#05215:0000000049004P0A
#05216:1S
#05218:00484O00
#05219:000000004N00000000000000000A000A

#05301:00
#05301:0A
#05301:000A0A0A0A0A0A0A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:22002200230000220022002223002300
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3A003B3C003D00003E3F3G3H003I3J00
#05301:00
#05301:00
#05301:3M00003N
#05311:3W00003Z00000043
#05312:4B3Y4B42
#05313:003X004E0041004E
#05314:4Q4D4U4D
#05315:004C004T004C004X
#05316:1S1S
#05318:004S404W
#05319:004R0000004V0000

#05401:0000005K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:22002200230000220022002223002300
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3A003B3C003D00003E3F3G3H003I3J00
#05411:004G0000
#05412:4F0A4H00
#05413:0000000000000000500000000000000A
#05414:4Y4Z0000
#05415:000045004600000A
#05416:1S1S1S00
#05418:440A
#05419:0A

#05501:00
#05501:00
#05501:0000000A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:22002200230000220022002223002300
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3A003B3C003D00003E3F3G3H003I3J00
#05501:00
#05501:00
#05501:3M
#05511:47
#05512:5100003R
#05513:00003Q4A
#05514:3O3P4900
#05515:000048000000540A
#05516:1S
#05518:0A0000000000000053000000000A000A
#05519:00520000

#05601:00
#05601:00
#05601:0A00000A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:22002200230000220022002223002300
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3A003B3C003D00003E3F3G3H003I3J00
#05601:00
#05601:00
#05601:3M
#05611:47
#05612:3S00003V
#05613:00003U4A
#05614:553T4900
#05615:000048000000580A
#05616:1S
#05618:000000000000000057000000000A000A
#05619:00560000

#05701:00
#05701:00
#05701:0A0A0A0A0A0A0A0A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:22002200230000220022002223002300
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3A003B3C003D00003E3F3G3H003I3J00
#05701:00
#05701:00
#05701:3M00003N
#05711:4B40
#05712:5900004E4B000043
#05713:00004D3Z0000424E
#05714:3W4C3Y005D414D00
#05715:003X005C004C005G
#05716:1S1S
#05718:005B005F
#05719:005A0000005E0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:22002200230000220022002223002300
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3A003B3C003D00003E3F3G3H003I3J00
#05811:5M46
#05812:005N0000
#05813:5H005I000A00000A
#05815:0A000000450000005O0000000000000A
#05816:1S1S1S5L
#05818:000A0000
#05819:445J

#05901:00005P0000005Q0000005R5S00005T00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:22002200230000220022002223002300
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3A003B3C003D00003E3F3G3H003I3J00
#05911:690A0A0A
#05912:0000180000001800006H000000001800
#05913:006A0000000000006G00006J0000006N
#05914:0A000000006D6E0000006I00006L0000
#05915:006B00000000006M
#05916:1S3K
#05918:0000006C00000000000000006K000000
#05919:000000000000006F0000180000000000

#06001:00005U0000005V0000005W5X00005Y00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:22002200230000220022002223002300
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3A003B3C003D00003E3F3G3H003I3J00
#06011:0A0A0A0A
#06012:000018000000006U0000000000001800
#06013:0000006T6V006Y00
#06014:000000006S000000006W0000006Z0000
#06015:6O00006R0000000000006X0000007000
#06016:3L27
#06018:00006Q00000018000000000000000071
#06019:006P0000000000000000180000000000

#06101:00005Z00000060000000616200006300
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:22002200230000220022002223002300
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3A003B3C003D00003E3F3G3H003I3J00
#06111:0A0A0A0A
#06112:0000180000001800007A000000001800
#06113:00730000000000007900007C0000007G
#06114:720000000076770000007B00007E0000
#06115:007400000000007F
#06116:00000000000000001T00001U00001V00
#06118:0000007500000000000000007D000000
#06119:00000000000000780000180000000000

#06201:00006400000065000000666700006800
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:22002200230000220022002223002300
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3A003B3C003D00003E3F3G3H003I3J00
#06211:0A0A0A0A
#06212:0000001800180018
#06213:000018000000007O0000000000000000
#06214:1W7P
#06215:00007J00007M0000007Q7R7S7T7U7V7W
#06216:24
#06218:007I00007L0000000000000000000000
#06219:7H00007K00007N000000000000000000

#06301:00005P0000005Q0000005R5S00005T00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:22002200230000220022002223002300
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3A003B3C003D00003E3F3G3H003I3J00
#06311:0A0A0A0A
#06312:00001800000018000085000000001800
#06313:007Y000000000000840000870000008B
#06314:7X000000008182000000860000890000
#06315:007Z00000000008A
#06316:003K
#06318:00000080000000000000000088000000
#06319:00000000000000830000180000000000

#06401:00005U0000005V0000005W5X00005Y00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:22002200230000220022002223002300
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3A003B3C003D00003E3F3G3H003I3J00
#06411:0A0A0A0A
#06412:000018000000008I0000000000001800
#06413:0000008H8J008M00
#06414:000000008G000000008K0000008N0000
#06415:8C00008F0000000000008L0000008O00
#06416:3L27
#06418:00008E0000001800000000000000008P
#06419:008D0000000000000000180000000000

#06501:00005Z00000060000000616200006300
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:22002200230000220022002223002300
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3A003B3C003D00003E3F3G3H003I3J00
#06511:0A0A0A0A
#06512:0000180000001800008Y000000001800
#06513:008R0000000000008X00009000000094
#06514:8Q000000008U8V0000008Z0000920000
#06515:008S000000000093
#06516:00000000000000001T00001U00001V00
#06518:0000008T000000000000000091000000
#06519:000000000000008W0000180000000000

#06601:00006400000065000000666700006800
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:22002200230000220022002223002300
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3A003B3C003D00003E3F3G3H003I3J00
#06611:0A0A0A0A
#06612:0000001800180000
#06613:000018000000009C0000000000001800
#06614:1W9D
#06615:00009700009A00000000000000000000
#06616:2400005L
#06618:0096000099000000009E9F9G9H9I9J9K
#06619:9500009800009B000000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3A003B3C003D00003E3F3G3H003I3J00
#06711:0A00180023000000006H00000A000000
#06712:00005P0000005Q006G00006J00005T00
#06713:006A00000A0000000A006I00006L0000
#06714:69000000006D6E00000018002300006N
#06715:00006B0000000022002200006K006M00
#06716:1S3K
#06718:000022000000180000005R5S00002300
#06719:2200006C0000006F0000002200001800

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3A003B3C003D00003E3F3G3H003I3J00
#06811:0A005U000A00006U00005W5X00005Y00
#06812:0018006T6V006Y18
#06813:6O00000023000000006W0000006Z0000
#06814:000022006S00002200006X000A007000
#06815:2200006R00005V000A00002200000071
#06816:3L27
#06818:00006Q00000000000022000023000000
#06819:006P0000000018000000180000002300

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000001T00001U00001V00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3A003B3C003D00003E3F3G3H003I3J00
#06911:0A005Z0023000000007A000023000000
#06912:00001800000018007900007C00001800
#06913:720000000A0000000A001800007E0000
#06914:007300000076770000007B000A00007G
#06915:0000740000000022002200007D007F00
#06918:22002200000060000000616200006300
#06919:00000075000000780000002200002300

#07001:00000000000000000000666700006800
#07001:00
#07001:0000000A
#07001:0000000000180018
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1W
#07001:00
#07001:00000000000000000022002223002300
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3A003B3C003D00003E3F3G3H003I3J00
#07011:220018000A0000220000000000000000
#07012:006400180A000000
#07013:0A0000002300007O0000000000000000
#07014:0022006500000000
#07015:00007J00007M00000000000000000000
#07016:2400000000000000007Q7R7S7T7U7V7W
#07018:007I00007L0000007P00000000000000
#07019:7H00007K00007N000000000000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3A003B3C003D00003E3F3G3H003I3J00
#07111:0A0018000A000000008500000A000000
#07112:00005P0000005Q000A00008700005T00
#07113:007Y0000230000008400180000890000
#07114:7X00000000818200000086002300008B
#07115:00002200000000220022000088001800
#07116:003K
#07118:00007Z000000180000005R5S00008A00
#07119:22000080000000830000002200002300

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3A003B3C003D00003E3F3G3H003I3J00
#07211:0A005U000A00008I00005W5X00005Y00
#07212:0018008H8J008M18
#07213:2200000023000000008K0000008N0000
#07214:000022008G00002200008L000A008O00
#07215:8C00008F00005V000A0000220000008P
#07216:3L27
#07218:00008E00000000000022000023000000
#07219:008D0000000018000000180000002300

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000001T00001U00001V00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3A003B3C003D00003E3F3G3H003I3J00
#07311:0A0022000A000000008Y00000A000000
#07312:00005Z00000060000A00009000006300
#07313:8Q000000230000008X00180000920000
#07314:008R0000008U8V0000008Z0023000094
#07315:00008S00000000220022000091001800
#07318:22001800000018000000616200009300
#07319:0000008T0000008W0000002200002300

#07401:00000000000000000000666700006800
#07401:0000005L
#07401:00000A0A
#07401:0000000000180018
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1W
#07401:00
#07401:00000000000000000022002223002300
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3A003B3C003D00003E3F3G3H003I3J00
#07411:0A0064000A00009C0000000000000000
#07412:0022001800000000
#07413:22000000230000220000000000000000
#07414:001800659D001S00
#07415:24009700009A00000000000000000000
#07416:1S0000001S0000001S9E9F9G9H9I9J9K
#07418:00960000990000000000000000000000
#07419:9500009800009B000000000000000000

#07501:00005P0000005Q0000005R5S00005T00
#07501:00
#07501:0018001800180018
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:22002200230000220022002223002300
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3A003B3C003D00003E3F3G3H003I3J00
#07501:00
#07501:003K
#07501:3M
#07511:000A000A
#07512:9L000000000000009Q9R000000000000
#07513:001S001S
#07514:1S00000000009O9P00000000009T9U9V
#07515:0000009N000000001S00000000000000
#07516:9E9F9G9H9E9F9G9H9E9F9G9H9E9F9G9H
#07518:0A000000009S0000
#07519:009M00000A000000

#07601:00005U0000005V0000005W5X00005Y00
#07601:00
#07601:0018001800180018
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:22002200230000220022002223002300
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3A003B3C003D00003E3F3G3H003I3J00
#07601:00
#07601:3L27
#07601:3N
#07611:0AA01S0A
#07612:1S00000000A100000000000000000000
#07613:000A001S
#07614:0000009Z0000A2A300A4A5A600000000
#07615:9W9Y00000000A7A9
#07616:9E9F9G9H9E9F9G9H9E9F9G9H9E9F9G9H
#07618:009X0000000000000000000000000000
#07619:000000001S0000000A00000000A800AA

#07701:00005Z00000060000000616200006300
#07701:00
#07701:00
#07701:0018001800180018
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:22002200230000220022002223002300
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3A003B3C003D00003E3F3G3H003I3J00
#07701:00
#07701:00
#07701:3M
#07711:1S1S000A
#07712:0A00000000000000AGAH000000000000
#07713:000A001S
#07714:AB0000AD0000AEAF0000000000AJAKAL
#07715:001S
#07716:9E9F9G9H9E9F9G9H9E9F9G9H9E9F9G9H
#07718:00AC000000AI0000
#07719:000A

#07801:00006400000065000000666700006800
#07801:24
#07801:00
#07801:0018001800180018
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:22002200230000220022002223002300
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3A003B3C003D00003E3F3G3H003I3J00
#07801:00
#07801:00
#07801:3N
#07811:0A0A0000
#07812:00AQ0A0A
#07813:1S00000000AR000000AV00AX00AZ00B1
#07814:000000AP0000AS00AU00000000000000
#07815:AM00AO00000000AT0000AW00AY00B000
#07816:9E9F9G9H9E9F9G9H9E9F9G9H9E9F9G9H
#07818:00AN0000000000001S0000001S000000
#07819:001S0000

#07901:00005P0000005Q0000005R5S00005T00
#07901:00
#07901:00
#07901:0018001800180018
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:22002200230000220022002223002300
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3A003B3C003D00003E3F3G3H003I3J00
#07901:00
#07901:003K
#07901:3M
#07911:000A000A
#07912:B200000000000000B7B8000000000000
#07913:001S001S
#07914:0A0000000000B5B60000000000BABBBC
#07915:000000B4000000000A00000000000000
#07916:9E9F9G9H9E9F9G9H9E9F9G9H9E9F9G9H
#07918:1S00000000B90000
#07919:00B300001S000000

#08001:00005U0000005V0000005W5X00005Y00
#08001:00
#08001:00
#08001:0018001800180018
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:22002200230000220022002223002300
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3A003B3C003D00003E3F3G3H003I3J00
#08001:00
#08001:3L27
#08001:3N
#08011:0A0A0A0A
#08012:1S00000000BI00000000000000000000
#08013:00BH001S
#08014:000000BG0000BJBK00BLBMBN00000000
#08015:BDBF00000000BOBQ
#08016:9E9F9G9H9E9F9G9H9E9F9G9H9E9F9G9H
#08018:00BE0000000000000000000000000000
#08019:000000001S0000001S00000000BP00BR

#08101:00005Z00000060000000616200006300
#08101:00
#08101:00
#08101:0018001800180018
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:22002200230000220022002223002300
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3A003B3C003D00003E3F3G3H003I3J00
#08101:00
#08101:00
#08101:3M
#08111:0A0A000A
#08112:BS00000000000000BXBY000000000000
#08113:001S001S
#08114:1S0000BU0000BVBW0000000000C0C1C2
#08115:000A
#08116:9E9F9G9H9E9F9G9H9E9F9G9H9E9F9G9K
#08118:00BT000000BZ0000
#08119:001S

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000001T00001U00001V00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3A003B3C003D00003E3F3G3H003I3J00
#08201:00
#08201:00
#08201:3N
#08211:0A
#08212:1S
#08213:00C70000
#08214:0000000000C800000000000000000000
#08215:000000C60000C900CB00000000000000
#08216:24
#08218:C300C500000000CA00CCCDCECFCGCHCI
#08219:00C40000000000000000000000000000

#08301:0A00000A
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1W
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:22002200230000220022002223002300
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:3A003B3C003D00003E3F3G3H003I3J00
#08301:00
#08301:00
#08301:3M
#08311:4700004L
#08312:0000003R
#08313:00004K4A
#08314:3O0000000000000049000000000A0000
#08315:000048003Q00000A
#08316:1S
#08318:000000003P000000000000000000000A
#08319:4I4J0000

#08401:0A00000A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:22002200230000220022002223002300
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:3A003B3C003D00003E3F3G3H003I3J00
#08401:00
#08401:00
#08401:3M
#08411:3S00004P
#08412:0000003V
#08413:00004O4A
#08414:4M0000000000000049000000000A0000
#08415:000048003U00000A
#08416:1S
#08418:000000003T000000000000000000000A
#08419:474N0000

#08501:0A0A0A0A0A0A0A0A
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:22002200230000220022002223002300
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3A003B3C003D00003E3F3G3H003I3J00
#08501:00
#08501:00
#08501:3M00003N
#08511:3W00004T4B00004X
#08512:0000003Z00000043
#08513:00004S4E00004W4E
#08514:4Q4D404D
#08515:004C3Y00004C4200
#08516:1S1S
#08518:003X000000410000
#08519:4B4R00004U4V0000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:22002200230000220022002223002300
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3A003B3C003D00003E3F3G3H003I3J00
#08601:00
#08601:00
#08601:00
#08601:0000005K
#08611:4Y4H
#08612:4F4G5000
#08613:004Z0000
#08614:0000005K
#08615:00450000
#08616:1S1S1S00
#08618:0A0000000A000000460000000000000A
#08619:440000000A00000A

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:22002200230000220022002223002300
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3A003B3C003D00003E3F3G3H003I3J00
#08701:00
#08701:00
#08701:3M
#08711:4700004A
#08712:0000003R
#08713:51004954
#08714:3O3Q
#08715:0A48530A
#08716:1S
#08718:000000003P00000000000000000A000A
#08719:000052000000000A

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:22002200230000220022002223002300
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3A003B3C003D00003E3F3G3H003I3J00
#08801:00
#08801:00
#08801:3M
#08811:4700004A
#08812:0000003V
#08813:55004958
#08814:3S3U
#08815:0A48570A
#08816:1S
#08818:000000003T00000000000000000A000A
#08819:000056000000000A

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:22002200230000220022002223002300
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3A003B3C003D00003E3F3G3H003I3J00
#08901:00
#08901:00
#08901:3M00003N
#08911:4B00003Z00000000
#08912:00003Y004B000043
#08913:593X004E4000424E
#08914:3W004D0A00414D0A
#08915:0A4C0A5C0A4C0A5G
#08916:1S1S
#08918:000A5B005D0A5F00
#08919:005A0000005E0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:22002200230000220022002200000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:3A003B3C003D00003E3F3G3J00000000
#09011:5M46
#09012:440A0000
#09013:000A
#09014:0A5N0000
#09015:005O
#09016:1S1S1S0C
#09018:5H5I0000
#09019:00455J00

