
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EUROBEANS -上級者IR 長尺-
#TITLE 大豆の国の☆ソイデレラ☆は豆乳パワー↑↑でたゆんたゆんの夢を見る
#ARTIST dj MASTER feat. 埜明 / obj : Mary_Sue
#BPM 170
#PLAYLEVEL 24
#RANK 3

#SUBTITLE [Maryther]
#BANNER banner.png

#DIFFICULTY 5
#TOTAL 820
#LNOBJ ZZ

#WAV02 BGM1.wav
#WAV03 BGM2.wav
#WAV04 BGM3.wav
#WAV05 BGM4-1.wav
#WAV06 BGM4-2.wav
#WAV07 BGM4-3.wav
#WAV08 BGM5.wav
#WAV09 BGM6.wav
#WAV0A Kick.wav
#WAV0B Kick.wav
#WAV0C Kick.wav
#WAV0D Kick.wav
#WAV0E Snare1.wav
#WAV0F Snare2.wav
#WAV0G Snare2.wav
#WAV0H Snare2.wav
#WAV0I SnareRoll1.wav
#WAV0J SnareRoll1.wav
#WAV0K SnareRoll1.wav
#WAV0L SnareRoll2.wav
#WAV0M SnareRoll2.wav
#WAV0N SnareRoll2.wav
#WAV0O SnareRoll3.wav
#WAV0P SnareRoll3.wav
#WAV0Q SnareRoll3.wav
#WAV0R SnareRoll4.wav
#WAV0S SnareRoll4.wav
#WAV0T SnareRoll4.wav
#WAV0U SnareRoll5.wav
#WAV0V SnareRoll5.wav
#WAV0W SnareRoll5.wav
#WAV0X SnareRoll6.wav
#WAV0Y SnareRoll6.wav
#WAV0Z SnareRoll6.wav
#WAV10 SnareRoll7.wav
#WAV11 SnareRoll7.wav
#WAV12 Clap_Hit.wav
#WAV13 Crush1.wav
#WAV14 Crush2.wav
#WAV15 Crush2.wav
#WAV16 Crush3.wav
#WAV17 Crush3.wav
#WAV18 Crush3.wav
#WAV19 OHH.wav
#WAV1A OHH.wav
#WAV1B CHH01.wav
#WAV1C CHH02.wav
#WAV1D CHH03.wav
#WAV1E CHH04.wav
#WAV1F CHH05.wav
#WAV1G CHH06.wav
#WAV1H CHH07.wav
#WAV1I CHH08.wav
#WAV1J CHH09.wav
#WAV1K CHH10.wav
#WAV1L CHH11.wav
#WAV1M CHH12.wav
#WAV1N CHH13.wav
#WAV1O SusCym.wav
#WAV1P OcCrush.wav
#WAV1Q OcBDr.wav
#WAV1R OcSnare1.wav
#WAV1S OcSnare2.wav
#WAV1T OcSnare3.wav
#WAV1U OcSnare4.wav
#WAV1V Break01.wav
#WAV1W Break02.wav
#WAV1X Break03.wav
#WAV1Y Break04.wav
#WAV1Z Break05.wav
#WAV20 Break06.wav
#WAV21 Break07.wav
#WAV22 Break08.wav
#WAV23 Break09.wav
#WAV24 Break10.wav
#WAV25 Break11.wav
#WAV26 Break12.wav
#WAV27 Break13.wav
#WAV28 Break14.wav
#WAV29 Break15.wav
#WAV2A Break16.wav
#WAV2B Break17.wav
#WAV2C Break18.wav
#WAV2D Break19.wav
#WAV2E Break20.wav
#WAV2F Break21.wav
#WAV2G Break22.wav
#WAV2H Break23.wav
#WAV2I Break24.wav
#WAV2J Break25.wav
#WAV2K Break26.wav
#WAV2L Break27.wav
#WAV2M Break28.wav
#WAV2N Break29.wav
#WAV2O Break30.wav
#WAV2P Break31.wav
#WAV2Q Break32.wav
#WAV2R Break33.wav
#WAV2S Break34.wav
#WAV2T Tom1L.wav
#WAV2U Tom1L.wav
#WAV2V Tom1L.wav
#WAV2W Tom1RC.wav
#WAV2X Tom1RC.wav
#WAV2Y Tom1R.wav
#WAV2Z Tom1R.wav
#WAV30 Tom2L.wav
#WAV31 Tom2L.wav
#WAV32 Tom2LC.wav
#WAV33 Tom2LC.wav
#WAV34 Tom2LC.wav
#WAV35 Tom2R.wav
#WAV36 Tom2R.wav
#WAV37 Tom2R.wav
#WAV38 Tom3L.wav
#WAV39 Tom3L.wav
#WAV3A Tom3LC.wav
#WAV3B Tom3LC.wav
#WAV3C Tom3C.wav
#WAV3D Tom3C.wav
#WAV3E Tom3C.wav
#WAV3F Tom3RC.wav
#WAV3G Tom3RC.wav
#WAV3H Tom3R.wav
#WAV3I Tom3R.wav
#WAV3J Tom3R.wav
#WAV3K Tom4L.wav
#WAV3L Tom4L.wav
#WAV3M Tom4LC.wav
#WAV3N Tom4RC.wav
#WAV3O Tom4RC.wav
#WAV3P Tom4R.wav
#WAV3Q Tom4R.wav
#WAV3R Tom5L.wav
#WAV3S Tom5C.wav
#WAV3T Tom5R.wav
#WAV3U Tom1L-L.wav
#WAV3V Tom2LC-L.wav
#WAV3W Tom3RC-L.wav
#WAV3X Tom4R-L.wav
#WAV3Y Chime1.wav
#WAV3Z Chime1.wav
#WAV40 Chime2.wav
#WAV41 Chime2.wav
#WAV42 Chime3.wav
#WAV43 Chime3.wav
#WAV44 Chime4.wav
#WAV45 Chime4.wav
#WAV46 VoiceSlice_01.wav
#WAV47 VoiceSlice_02.wav
#WAV48 VoiceSlice_03.wav
#WAV49 VoiceSlice_04.wav
#WAV4A VoiceSlice_05.wav
#WAV4B VoiceSlice_06.wav
#WAV4C VoiceSlice_01-06.wav
#WAV4D VoiceSlice_07.wav
#WAV4E VoiceSlice_08.wav
#WAV4F VoiceSlice_09.wav
#WAV4G VoiceSlice_10.wav
#WAV4H VoiceSlice_11.wav
#WAV4I VoiceSlice_12.wav
#WAV4J VoiceSlice_13.wav
#WAV4K VoiceSlice_12-13.wav
#WAV4L VoiceSlice_14.wav
#WAV4M VoiceSlice_15.wav
#WAV4N VoiceSlice_16.wav
#WAV4O VoiceSlice_14-16.wav
#WAV4P VoiceSlice_17.wav
#WAV4Q VoiceSlice_18.wav
#WAV4R VoiceSlice_17-18.wav
#WAV4S VoiceSlice_19.wav
#WAV4T VoiceSlice_20.wav
#WAV4U VoiceSlice_21.wav
#WAV4V VoiceSlice_20-21.wav
#WAV4W VoiceSlice_22.wav
#WAV4X VoiceSlice_23.wav
#WAV4Y VoiceSlice_24.wav
#WAV4Z VoiceSlice_22-24.wav
#WAV50 VoiceSlice_25.wav
#WAV51 VoiceSlice_26.wav
#WAV52 VoiceSlice_25-26.wav
#WAV53 VoiceSlice_27.wav
#WAV54 VoiceSlice_28.wav
#WAV55 VoiceSlice_29.wav
#WAV56 VoiceSlice_30.wav
#WAV57 VoiceSlice_31.wav
#WAV58 Call01.wav
#WAV59 Call02.wav
#WAV5A Call03.wav
#WAV5B Call04.wav
#WAV5C Call05.wav
#WAV5D Call06.wav
#WAV5E Call07.wav
#WAV5F Call08.wav
#WAV5G Call09.wav
#WAV5H Call10.wav
#WAV5I Call11.wav
#WAV5J Call12.wav
#WAV5K Call13.wav
#WAV5L Call14.wav
#WAV5M Call15.wav
#WAV5N Call16.wav
#WAV5O Call17.wav
#WAV5P Call18.wav
#WAV5Q Call19.wav
#WAV5R Call20.wav
#WAV5S Call21.wav
#WAV5T SynBs1_01.wav
#WAV5U SynBs1_02.wav
#WAV5V SynBs1_03.wav
#WAV5W SynBs1_04.wav
#WAV5X SynBs1_05.wav
#WAV5Y SynBs1_06.wav
#WAV5Z SynBs1_07.wav
#WAV60 SynBs1_08.wav
#WAV61 SynBs1_09.wav
#WAV62 SynBs1_10.wav
#WAV63 SynBs1_11.wav
#WAV64 SynBs1_12.wav
#WAV65 SynBs1_13.wav
#WAV66 SynBs1_13.wav
#WAV67 SynBs1_14.wav
#WAV68 SynBs1_15.wav
#WAV69 SynBs1_16.wav
#WAV6A SynBs1_17.wav
#WAV6B SynBs1_18.wav
#WAV6C SynBs1_19.wav
#WAV6D SynBs1_20.wav
#WAV6E SynBs1_21.wav
#WAV6F SynBs1_22.wav
#WAV6G SynBs1_22.wav
#WAV6H SynBs1_23.wav
#WAV6I SynBs1_24.wav
#WAV6J SynBs1_25.wav
#WAV6K SynBs1_26.wav
#WAV6L SynBs1_26.wav
#WAV6M SynBs1_27.wav
#WAV6N SynBs1_28.wav
#WAV6O SynBs1_29.wav
#WAV6P SynBs1_29.wav
#WAV6Q SynBs1_30.wav
#WAV6R SynBs1_31.wav
#WAV6S SynBs2_01.wav
#WAV6T SynBs2_02.wav
#WAV6U SynBs2_03.wav
#WAV6V SynBs2_03.wav
#WAV6W Contrabass1.wav
#WAV6X Contrabass2.wav
#WAV6Y Contrabass3.wav
#WAV6Z Contrabass4.wav
#WAV70 Contrabass5.wav
#WAV71 Contrabass6.wav
#WAV72 OffBeat01.wav
#WAV73 OffBeat01.wav
#WAV74 OffBeat02.wav
#WAV75 OffBeat02.wav
#WAV76 OffBeat03.wav
#WAV77 OffBeat03.wav
#WAV78 OffBeat04.wav
#WAV79 OffBeat04.wav
#WAV7A OffBeat05.wav
#WAV7B OffBeat05.wav
#WAV7C OffBeat06.wav
#WAV7D OffBeat06.wav
#WAV7E OffBeat07.wav
#WAV7F OffBeat07.wav
#WAV7G OffBeat08.wav
#WAV7H OffBeat08.wav
#WAV7I OffBeat09.wav
#WAV7J OffBeat09.wav
#WAV7K OffBeat10.wav
#WAV7L OffBeat10.wav
#WAV7M OffBeat11.wav
#WAV7N OffBeat11.wav
#WAV7O OffBeat12.wav
#WAV7P OffBeat12.wav
#WAV7Q OffBeat13.wav
#WAV7R OffBeat13.wav
#WAV7S OffBeat14.wav
#WAV7T OffBeat14.wav
#WAV7U OffBeat15.wav
#WAV7V OffBeat15.wav
#WAV7W OffBeat16.wav
#WAV7X OffBeat16.wav
#WAV7Y OffBeat17.wav
#WAV7Z OffBeat17.wav
#WAV80 OffBeat18.wav
#WAV81 OffBeat18.wav
#WAV82 OffBeat19.wav
#WAV83 OffBeat19.wav
#WAV84 OffBeat20.wav
#WAV85 OffBeat20.wav
#WAV86 OffBeat21.wav
#WAV87 OffBeat21.wav
#WAV88 OffBeat22.wav
#WAV89 OffBeat22.wav
#WAV8A OffBeat23.wav
#WAV8B OffBeat23.wav
#WAV8C OffBeat24.wav
#WAV8D OffBeat24.wav
#WAV8E OffBeat25.wav
#WAV8F OffBeat25.wav
#WAV8G OffBeat26.wav
#WAV8H OffBeat26.wav
#WAV8I OffBeat27.wav
#WAV8J OffBeat27.wav
#WAV8K OffBeat28.wav
#WAV8L OffBeat28.wav
#WAV8M OffBeat29.wav
#WAV8N OffBeat29.wav
#WAV8O OffBeat30.wav
#WAV8P OffBeat30.wav
#WAV8Q OffBeat31.wav
#WAV8R OffBeat31.wav
#WAV8S OffBeat32.wav
#WAV8T OffBeat32.wav
#WAV8U OffBeat33.wav
#WAV8V OffBeat33.wav
#WAV8W OffBeat34.wav
#WAV8X OffBeat34.wav
#WAV8Y E.Gt01.wav
#WAV8Z E.Gt01.wav
#WAV90 E.Gt02.wav
#WAV91 E.Gt02.wav
#WAV92 E.Gt03.wav
#WAV93 E.Gt04.wav
#WAV94 E.Gt05.wav
#WAV95 E.Gt06.wav
#WAV96 E.Gt07.wav
#WAV97 E.Gt07.wav
#WAV98 E.Gt08.wav
#WAV99 E.Gt09.wav
#WAV9A E.Gt10.wav
#WAV9B E.Gt11.wav
#WAV9C E.Gt12.wav
#WAV9D E.Gt13.wav
#WAV9E E.Gt13.wav
#WAV9F E.Gt14.wav
#WAV9G E.Gt15.wav
#WAV9H E.Gt16.wav
#WAV9I E.Gt17.wav
#WAV9J E.Gt18.wav
#WAV9K E.Gt19.wav
#WAV9L E.Gt19.wav
#WAV9M E.Gt20.wav
#WAV9N E.Gt21.wav
#WAV9O E.Gt22.wav
#WAV9P E.Gt23.wav
#WAV9Q E.Gt24.wav
#WAV9R E.Gt25.wav
#WAV9S E.Gt25.wav
#WAV9T E.Gt26.wav
#WAV9U E.Gt27.wav
#WAV9V E.Gt28.wav
#WAV9W E.Gt29.wav
#WAV9X E.Gt30.wav
#WAV9Y E.Gt31.wav
#WAV9Z E.Gt31.wav
#WAVA0 E.Gt32.wav
#WAVA1 E.Gt33.wav
#WAVA2 E.Gt34.wav
#WAVA3 E.Gt35.wav
#WAVA4 E.Gt36.wav
#WAVA5 E.Gt37.wav
#WAVA6 E.Gt37.wav
#WAVA7 E.Gt38.wav
#WAVA8 E.Gt39.wav
#WAVA9 E.Gt40.wav
#WAVAA E.Gt40.wav
#WAVAB E.Gt41.wav
#WAVAC E.Gt42.wav
#WAVAD E.Gt43.wav
#WAVAE E.Gt43.wav
#WAVAF E.Gt44.wav
#WAVAG E.Gt45.wav
#WAVAH E.Gt46.wav
#WAVAI E.Gt46.wav
#WAVAJ E.Gt47.wav
#WAVAK E.Gt48.wav
#WAVAL E.Gt48.wav
#WAVAM E.Gt49.wav
#WAVAN E.Gt49.wav
#WAVAO E.Gt50.wav
#WAVAP E.Gt51.wav
#WAVAQ E.Gt51.wav
#WAVAR E.Gt52.wav
#WAVAS E.Gt53.wav
#WAVAT E.Gt54.wav
#WAVAU E.Gt54.wav
#WAVAV E.Gt55.wav
#WAVAW E.Gt56.wav
#WAVAX E.Gt57.wav
#WAVAY E.Gt58.wav
#WAVAZ E.Gt59.wav
#WAVB0 E.Gt60.wav
#WAVB1 Bell01.wav
#WAVB2 Bell02.wav
#WAVB3 Bell03.wav
#WAVB4 Bell04.wav
#WAVB5 Bell05.wav
#WAVB6 Bell06.wav
#WAVB7 Bell06.wav
#WAVB8 Bell07.wav
#WAVB9 Bell08.wav
#WAVBA Bell09.wav
#WAVBB Bell10.wav
#WAVBC Bell11.wav
#WAVBD Bell11.wav
#WAVBE Bell12.wav
#WAVBF Bell13.wav
#WAVBG Bell14.wav
#WAVBH Bell15.wav
#WAVBI Bell16.wav
#WAVBJ Bell17.wav
#WAVBK Bell18.wav
#WAVBL Bell19.wav
#WAVBM Bell20.wav
#WAVBN Bell21.wav
#WAVBO Bell22.wav
#WAVBP Bell23.wav
#WAVBQ Bell24.wav
#WAVBR Bell25.wav
#WAVBS Bell26.wav
#WAVBT Bell27.wav
#WAVBU Bell28.wav
#WAVBV Bell29.wav
#WAVBW Bell30.wav
#WAVBX Bell31.wav
#WAVBY Bell32.wav
#WAVBZ Bell33.wav
#WAVC0 Bell34.wav
#WAVC1 Bell35.wav
#WAVC2 Bell36.wav
#WAVC3 Bell37.wav
#WAVC4 Bell38.wav
#WAVC5 Bell39.wav
#WAVC6 Bell40.wav
#WAVC7 Bell41.wav
#WAVC8 Bell42.wav
#WAVC9 Bell43.wav
#WAVCA Bell44.wav
#WAVCB Bell45.wav
#WAVCC Bell46.wav
#WAVCD Bell47.wav
#WAVCE Bell48.wav
#WAVCF Bell49.wav
#WAVCG Bell50.wav
#WAVCH Bell51.wav
#WAVCI Bell52.wav
#WAVCJ Bell53.wav
#WAVCK Bell54.wav
#WAVCL Bell55.wav
#WAVCM Bell56.wav
#WAVCN Bell57.wav
#WAVCO Bell58.wav
#WAVCP Bell59.wav
#WAVCQ Bell60.wav
#WAVCR Bell61.wav
#WAVCS Bell62.wav
#WAVCT Bell63.wav
#WAVCU Bell64.wav
#WAVCV Bell65.wav
#WAVCW Bell66.wav
#WAVCX Bell67.wav
#WAVCY Bell68.wav
#WAVCZ Bell69.wav
#WAVD0 Bell70.wav
#WAVD1 Bell71.wav
#WAVD2 Strings01.wav
#WAVD3 Strings02.wav
#WAVD4 Strings03.wav
#WAVD5 Strings04.wav
#WAVD6 Strings05.wav
#WAVD7 Strings06.wav
#WAVD8 Strings07.wav
#WAVD9 Strings08.wav
#WAVDA Strings09.wav
#WAVDB Strings10.wav
#WAVDC Strings11.wav
#WAVDD Strings12.wav
#WAVDE Strings13.wav
#WAVDF Strings14.wav
#WAVDG Strings15.wav
#WAVDH Strings16.wav
#WAVDI Strings17.wav
#WAVDJ Strings18.wav
#WAVDK Strings19.wav
#WAVDL Strings20.wav
#WAVDM Strings21.wav
#WAVDN Strings22.wav
#WAVDO Strings23.wav
#WAVDP Strings24.wav
#WAVDQ Strings25.wav
#WAVDR Strings26.wav
#WAVDS Strings27.wav
#WAVDT Strings28.wav
#WAVDU Strings29.wav
#WAVDV Strings30.wav
#WAVDW Strings31.wav
#WAVDX Strings32.wav
#WAVDY Strings33.wav
#WAVDZ Strings34.wav
#WAVE0 Strings35.wav
#WAVE1 Strings36.wav
#WAVE2 Strings37.wav
#WAVE3 Strings38.wav
#WAVE4 Strings39.wav
#WAVE5 Strings40.wav
#WAVE6 Strings41.wav
#WAVE7 Strings42.wav
#WAVE8 Strings43.wav
#WAVE9 Strings44.wav
#WAVEA Strings45.wav
#WAVEB Strings46.wav
#WAVEC Strings47.wav
#WAVED Strings48.wav
#WAVEE Strings49.wav
#WAVEF Strings50.wav
#WAVEG Strings51.wav
#WAVEH Strings52.wav
#WAVEI Strings53.wav
#WAVEJ Strings54.wav
#WAVEK Strings55.wav
#WAVEL Strings56.wav
#WAVEM Strings57.wav
#WAVEN Strings58.wav
#WAVEO Strings59.wav
#WAVEP Strings60.wav
#WAVEQ Strings61.wav
#WAVER Strings62.wav
#WAVES Strings63.wav
#WAVET Strings64.wav
#WAVEU Strings65.wav
#WAVEV Strings66.wav
#WAVEW Strings67.wav
#WAVEX Strings68.wav
#WAVEY Strings69.wav
#WAVEZ Strings70.wav
#WAVF0 Strings71.wav
#WAVF1 Strings72.wav
#WAVF2 Strings73.wav
#WAVF3 Strings74.wav
#WAVF4 Strings75.wav
#WAVF5 Strings76.wav
#WAVF6 Strings77.wav
#WAVF7 AccR01.wav
#WAVF8 AccR02.wav
#WAVF9 AccR03.wav
#WAVFA AccR04.wav
#WAVFB AccR05.wav
#WAVFC AccR06.wav
#WAVFD AccR07.wav
#WAVFE AccR08.wav
#WAVFF AccR09.wav
#WAVFG AccR10.wav
#WAVFH AccR11.wav
#WAVFI AccR12.wav
#WAVFJ AccR13.wav
#WAVFK AccR14.wav
#WAVFL AccR14.wav
#WAVFM AccR15.wav
#WAVFN AccR15.wav
#WAVFO AccR16.wav
#WAVFP AccR17.wav
#WAVFQ AccR18.wav
#WAVFR AccR19.wav
#WAVFS AccR20.wav
#WAVFT AccR21.wav
#WAVFU AccR22.wav
#WAVFV AccR23.wav
#WAVFW AccR24.wav
#WAVFX AccR24.wav
#WAVFY AccR25.wav
#WAVFZ AccR26.wav
#WAVG0 AccR27.wav
#WAVG1 AccR28.wav
#WAVG2 AccR29.wav
#WAVG3 AccR30.wav
#WAVG4 AccR31.wav
#WAVG5 AccR32.wav
#WAVG6 AccR33.wav
#WAVG7 AccR34.wav
#WAVG8 AccR35.wav
#WAVG9 AccR36.wav
#WAVGA AccR37.wav
#WAVGB AccR38.wav
#WAVGC AccR39.wav
#WAVGD AccR40.wav
#WAVGE AccR41.wav
#WAVGF AccR42.wav
#WAVGG AccR43.wav
#WAVGH AccR44.wav
#WAVGI AccR45.wav
#WAVGJ AccR46.wav
#WAVGK AccR47.wav
#WAVGL AccR48.wav
#WAVGM AccR49.wav
#WAVGN AccR50.wav
#WAVGO AccR51.wav
#WAVGP AccR52.wav
#WAVGQ AccR53.wav
#WAVGR AccL01.wav
#WAVGS AccL02.wav
#WAVGT AccL02.wav
#WAVGU AccL03.wav
#WAVGV AccL03.wav
#WAVGW AccL04.wav
#WAVGX AccL05.wav
#WAVGY AccL05.wav
#WAVGZ AccL06.wav
#WAVH0 AccL07.wav
#WAVH1 AccL07.wav
#WAVH2 AccL08.wav
#WAVH3 AccL08.wav
#WAVH4 AccL09.wav
#WAVH5 AccL09.wav
#WAVH6 AccL10.wav
#WAVH7 AccL11.wav
#WAVH8 AccL12.wav
#WAVH9 SeqL1_01.wav
#WAVHA SeqL1_02.wav
#WAVHB SeqL1_03.wav
#WAVHC SeqL1_04.wav
#WAVHD SeqL1_05.wav
#WAVHE SeqL1_06.wav
#WAVHF SeqL1_07.wav
#WAVHG SeqL1_08.wav
#WAVHH SeqL1_09.wav
#WAVHI SeqL1_10.wav
#WAVHJ SeqL1_11.wav
#WAVHK SeqL1_12.wav
#WAVHL SeqL1_13.wav
#WAVHM SeqL1_14.wav
#WAVHN SeqL1_15.wav
#WAVHO SeqL1_16.wav
#WAVHP SeqL1_17.wav
#WAVHQ SeqL1_18.wav
#WAVHR SeqL1_19.wav
#WAVHS SeqL1_20.wav
#WAVHT SeqL1_21.wav
#WAVHU SeqL1_22.wav
#WAVHV SeqL1_23.wav
#WAVHW SeqL1_24.wav
#WAVHX SeqL1_25.wav
#WAVHY SeqL1_26.wav
#WAVHZ SeqL1_27.wav
#WAVI0 SeqL1_28.wav
#WAVI1 SeqL1_29.wav
#WAVI2 SeqL1_30.wav
#WAVI3 SeqL1_31.wav
#WAVI4 SeqL1_32.wav
#WAVI5 SeqL1_33.wav
#WAVI6 SeqL1_34.wav
#WAVI7 SeqL1_35.wav
#WAVI8 SeqL1_36.wav
#WAVI9 SeqL1_37.wav
#WAVIA SeqL1_38.wav
#WAVIB SeqL1_39.wav
#WAVIC SeqL1_40.wav
#WAVID SeqL1_41.wav
#WAVIE SeqL1_42.wav
#WAVIF SeqL1_43.wav
#WAVIG SeqL1_44.wav
#WAVIH SeqL1_45.wav
#WAVII SeqL1_46.wav
#WAVIJ SeqL1_47.wav
#WAVIK SeqL1_48.wav
#WAVIL SeqL1_49.wav
#WAVIM SeqL1_50.wav
#WAVIN SeqL1_51.wav
#WAVIO SeqL1_52.wav
#WAVIP SeqL2_01.wav
#WAVIQ SeqL2_02.wav
#WAVIR SeqL2_03.wav
#WAVIS SeqL2_04.wav
#WAVIT SeqL2_05.wav
#WAVIU SeqL2_06.wav
#WAVIV SeqL2_07.wav
#WAVIW SeqL2_08.wav
#WAVIX SeqL2_09.wav
#WAVIY SeqL2_10.wav
#WAVIZ SeqL2_11.wav
#WAVJ0 SeqL2_12.wav
#WAVJ1 SeqL2_13.wav
#WAVJ2 SeqL2_14.wav
#WAVJ3 SeqL2_15.wav
#WAVJ4 SeqL2_16.wav
#WAVJ5 SeqL2_17.wav
#WAVJ6 SeqL2_18.wav
#WAVJ7 SeqL2_19.wav
#WAVJ8 SeqL2_20.wav
#WAVJ9 SeqL2_21.wav
#WAVJA SeqL2_22.wav
#WAVJB SeqL2_23.wav
#WAVJC SeqL2_24.wav
#WAVJD SeqL2_25.wav
#WAVJE SeqL2_26.wav
#WAVJF SeqL2_27.wav
#WAVJG SeqL2_28.wav
#WAVJH SeqL2_29.wav
#WAVJI SeqL2_30.wav
#WAVJJ SeqL2_31.wav
#WAVJK SeqL2_32.wav
#WAVJL SeqL2_33.wav
#WAVJM SeqL2_34.wav
#WAVJN SeqL2_35.wav
#WAVJO SeqL2_36.wav
#WAVJP SeqL2_37.wav
#WAVJQ SeqL2_38.wav
#WAVJR SeqL2_39.wav
#WAVJS SeqL2_40.wav
#WAVJT SeqL2_41.wav
#WAVJU SeqL2_42.wav
#WAVJV SeqL2_43.wav
#WAVJW SeqL2_44.wav
#WAVJX SeqL2_45.wav
#WAVJY SeqL2_46.wav
#WAVJZ SeqL2_47.wav
#WAVK0 SeqL2_48.wav
#WAVK1 SeqL2_49.wav
#WAVK2 SeqL2_50.wav
#WAVK3 SeqL2_51.wav
#WAVK4 SeqL2_52.wav
#WAVK5 SeqR1_01.wav
#WAVK6 SeqR1_02.wav
#WAVK7 SeqR1_03.wav
#WAVK8 SeqR1_04.wav
#WAVK9 SeqR1_05.wav
#WAVKA SeqR1_06.wav
#WAVKB SeqR1_07.wav
#WAVKC SeqR1_08.wav
#WAVKD SeqR1_09.wav
#WAVKE SeqR1_10.wav
#WAVKF SeqR1_11.wav
#WAVKG SeqR1_12.wav
#WAVKH SeqR1_13.wav
#WAVKI SeqR1_14.wav
#WAVKJ SeqR1_15.wav
#WAVKK SeqR1_16.wav
#WAVKL SeqR1_17.wav
#WAVKM SeqR1_18.wav
#WAVKN SeqR1_19.wav
#WAVKO SeqR1_20.wav
#WAVKP SeqR1_21.wav
#WAVKQ SeqR1_22.wav
#WAVKR SeqR1_23.wav
#WAVKS SeqR1_24.wav
#WAVKT SeqR1_25.wav
#WAVKU SeqR1_26.wav
#WAVKV SeqR1_27.wav
#WAVKW SeqR1_28.wav
#WAVKX SeqR1_29.wav
#WAVKY SeqR1_30.wav
#WAVKZ SeqR1_31.wav
#WAVL0 SeqR1_32.wav
#WAVL1 SeqR1_33.wav
#WAVL2 SeqR1_34.wav
#WAVL3 SeqR1_35.wav
#WAVL4 SeqR1_36.wav
#WAVL5 SeqR1_37.wav
#WAVL6 SeqR1_38.wav
#WAVL7 SeqR1_39.wav
#WAVL8 SeqR1_40.wav
#WAVL9 SeqR1_41.wav
#WAVLA SeqR1_42.wav
#WAVLB SeqR1_43.wav
#WAVLC SeqR1_44.wav
#WAVLD SeqR1_45.wav
#WAVLE SeqR1_46.wav
#WAVLF SeqR1_47.wav
#WAVLG SeqR1_48.wav
#WAVLH SeqR1_49.wav
#WAVLI SeqR1_50.wav
#WAVLJ SeqR1_51.wav
#WAVLK SeqR1_52.wav
#WAVLL SeqR1_53.wav
#WAVLM SeqR1_54.wav
#WAVLN SeqR1_55.wav
#WAVLO SeqR1_56.wav
#WAVLP SeqR1_57.wav
#WAVLQ SeqR1_58.wav
#WAVLR SeqR1_59.wav
#WAVLS SeqR1_60.wav
#WAVLT SeqR1_61.wav
#WAVLU SeqR1_62.wav
#WAVLV SeqR1_63.wav
#WAVLW SeqR1_64.wav
#WAVLX SeqR2_01.wav
#WAVLY SeqR2_02.wav
#WAVLZ SeqR2_03.wav
#WAVM0 SeqR2_04.wav
#WAVM1 SeqR2_05.wav
#WAVM2 SeqR2_06.wav
#WAVM3 SeqR2_07.wav
#WAVM4 SeqR2_08.wav
#WAVM5 SeqR2_09.wav
#WAVM6 SeqR2_10.wav
#WAVM7 SeqR2_11.wav
#WAVM8 SeqR2_12.wav
#WAVM9 SeqR2_13.wav
#WAVMA SeqR2_14.wav
#WAVMB SeqR2_15.wav
#WAVMC SeqR2_16.wav
#WAVMD SeqR2_17.wav
#WAVME SeqR2_18.wav
#WAVMF SeqR2_19.wav
#WAVMG SeqR2_20.wav
#WAVMH SeqR2_21.wav
#WAVMI SeqR2_22.wav
#WAVMJ SeqR2_23.wav
#WAVMK SeqR2_24.wav
#WAVML SeqR2_25.wav
#WAVMM SeqR2_26.wav
#WAVMN SeqR2_27.wav
#WAVMO SeqR2_28.wav
#WAVMP SeqR2_29.wav
#WAVMQ SeqR2_30.wav
#WAVMR SeqR2_31.wav
#WAVMS SeqR2_32.wav
#WAVMT SeqR2_33.wav
#WAVMU SeqR2_34.wav
#WAVMV SeqR2_35.wav
#WAVMW SeqR2_36.wav
#WAVMX SeqR2_37.wav
#WAVMY SeqR2_38.wav
#WAVMZ SeqR2_39.wav
#WAVN0 SeqR2_40.wav
#WAVN1 SeqR2_41.wav
#WAVN2 SeqR2_42.wav
#WAVN3 SeqR2_43.wav
#WAVN4 SeqR2_44.wav
#WAVN5 SeqR2_45.wav
#WAVN6 SeqR2_46.wav
#WAVN7 SeqR2_47.wav
#WAVN8 SeqR2_48.wav
#WAVN9 SeqR2_49.wav
#WAVNA SeqR2_50.wav
#WAVNB SeqR2_51.wav
#WAVNC SeqR2_52.wav
#WAVND SeqR2_53.wav
#WAVNE SeqR2_54.wav
#WAVNF SeqR2_55.wav
#WAVNG SeqR2_56.wav
#WAVNH SeqR2_57.wav
#WAVNI SeqR2_58.wav
#WAVNJ SeqR2_59.wav
#WAVNK SeqR2_60.wav
#WAVNL SeqR2_61.wav
#WAVNM SeqR2_62.wav
#WAVNN SeqR2_63.wav
#WAVNO SeqR2_64.wav
#WAVNP Seq001.wav
#WAVNQ Seq002.wav
#WAVNR Seq003.wav
#WAVNS Seq004.wav
#WAVNT Seq005.wav
#WAVNU Seq006.wav
#WAVNV Seq007.wav
#WAVNW Seq008.wav
#WAVNX Seq009.wav
#WAVNY Seq010.wav
#WAVNZ Seq011.wav
#WAVO0 Seq012.wav
#WAVO1 Seq013.wav
#WAVO2 Seq014.wav
#WAVO3 Seq015.wav
#WAVO4 Seq016.wav
#WAVO5 Seq017.wav
#WAVO6 Seq018.wav
#WAVO7 Seq019.wav
#WAVO8 Seq020.wav
#WAVO9 Seq021.wav
#WAVOA Seq022.wav
#WAVOB Seq023.wav
#WAVOC Seq024.wav
#WAVOD Seq025.wav
#WAVOE Seq026.wav
#WAVOF Seq027.wav
#WAVOG Seq028.wav
#WAVOH Seq029.wav
#WAVOI Seq030.wav
#WAVOJ Seq031.wav
#WAVOK Seq032.wav
#WAVOL Seq033.wav
#WAVOM Seq034.wav
#WAVON Seq035.wav
#WAVOO Seq036.wav
#WAVOP Seq037.wav
#WAVOQ Seq038.wav
#WAVOR Seq039.wav
#WAVOS Seq040.wav
#WAVOT Seq041.wav
#WAVOU Seq042.wav
#WAVOV Seq043.wav
#WAVOW Seq044.wav
#WAVOX Seq045.wav
#WAVOY Seq046.wav
#WAVOZ Seq047.wav
#WAVP0 Seq048.wav
#WAVP1 Seq049.wav
#WAVP2 Seq050.wav
#WAVP3 Seq051.wav
#WAVP4 Seq052.wav
#WAVP5 Seq053.wav
#WAVP6 Seq054.wav
#WAVP7 Seq055.wav
#WAVP8 Seq056.wav
#WAVP9 Seq057.wav
#WAVPA Seq058.wav
#WAVPB Seq059.wav
#WAVPC Seq060.wav
#WAVPD Seq061.wav
#WAVPE Seq062.wav
#WAVPF Seq063.wav
#WAVPG Seq064.wav
#WAVPH Seq065.wav
#WAVPI Seq066.wav
#WAVPJ Seq067.wav
#WAVPK Seq068.wav
#WAVPL Seq069.wav
#WAVPM Seq070.wav
#WAVPN Seq071.wav
#WAVPO Seq072.wav
#WAVPP Seq073.wav
#WAVPQ Seq074.wav
#WAVPR Seq075.wav
#WAVPS Seq076.wav
#WAVPT Seq077.wav
#WAVPU Seq078.wav
#WAVPV Seq079.wav
#WAVPW Seq080.wav
#WAVPX Seq081.wav
#WAVPY Seq082.wav
#WAVPZ Seq083.wav
#WAVQ0 Seq084.wav
#WAVQ1 Seq085.wav
#WAVQ2 Seq086.wav
#WAVQ3 Seq087.wav
#WAVQ4 Seq088.wav
#WAVQ5 Seq089.wav
#WAVQ6 Seq090.wav
#WAVQ7 Seq091.wav
#WAVQ8 Seq092.wav
#WAVQ9 Seq093.wav
#WAVQA Seq094.wav
#WAVQB Seq095.wav
#WAVQC Seq096.wav
#WAVQD Seq097.wav
#WAVQE Seq098.wav
#WAVQF Seq099.wav
#WAVQG Seq100.wav
#WAVQH Seq101.wav
#WAVQI Seq102.wav
#WAVQJ Seq103.wav
#WAVQK Seq104.wav
#WAVQL Seq105.wav
#WAVQM Seq106.wav
#WAVQN Seq107.wav
#WAVQO Seq108.wav
#WAVQP Seq109.wav
#WAVQQ Seq110.wav
#WAVQR Seq111.wav
#WAVQS Seq112.wav
#WAVQT Seq113.wav
#WAVQU Seq114.wav
#WAVQV Seq115.wav
#WAVQW Seq116.wav
#WAVQX Seq117.wav
#WAVQY Seq118.wav
#WAVQZ Seq119.wav
#WAVR0 Seq120.wav
#WAVR1 Seq121.wav
#WAVR2 Seq122.wav
#WAVR3 Seq123.wav
#WAVR4 Seq124.wav
#WAVR5 Seq125.wav
#WAVR6 Seq126.wav
#WAVR7 Seq127.wav
#WAVR8 Seq128.wav
#WAVR9 Seq129.wav
#WAVRA Seq130.wav
#WAVRB Seq131.wav
#WAVRC Seq132.wav
#WAVRD Seq133.wav
#WAVRE Seq134.wav
#WAVRF Seq135.wav
#WAVRG Seq136.wav
#WAVRH Seq137.wav
#WAVRI Seq138.wav
#WAVRJ Seq139.wav
#WAVRK Seq140.wav
#WAVRL Seq141.wav
#WAVRM Seq142.wav
#WAVRN Seq143.wav
#WAVRO Seq144.wav
#WAVRP Seq145.wav
#WAVRQ Seq146.wav
#WAVRR Seq147.wav
#WAVRS Seq148.wav
#WAVRT Seq149.wav
#WAVRU Seq150.wav
#WAVRV EuroSynth001.wav
#WAVRW EuroSynth002.wav
#WAVRX EuroSynth002.wav
#WAVRY EuroSynth003.wav
#WAVRZ EuroSynth004.wav
#WAVS0 EuroSynth004.wav
#WAVS1 EuroSynth005.wav
#WAVS2 EuroSynth005.wav
#WAVS3 EuroSynth006.wav
#WAVS4 EuroSynth007.wav
#WAVS5 EuroSynth008.wav
#WAVS6 EuroSynth008.wav
#WAVS7 EuroSynth009.wav
#WAVS8 EuroSynth010.wav
#WAVS9 EuroSynth011.wav
#WAVSA EuroSynth011.wav
#WAVSB EuroSynth011.wav
#WAVSC EuroSynth012.wav
#WAVSD EuroSynth013.wav
#WAVSE EuroSynth013.wav
#WAVSF EuroSynth014.wav
#WAVSG EuroSynth015.wav
#WAVSH EuroSynth015.wav
#WAVSI EuroSynth016.wav
#WAVSJ EuroSynth016.wav
#WAVSK EuroSynth016.wav
#WAVSL EuroSynth017.wav
#WAVSM EuroSynth018.wav
#WAVSN EuroSynth019.wav
#WAVSO EuroSynth020.wav
#WAVSP EuroSynth021.wav
#WAVSQ EuroSynth022.wav
#WAVSR EuroSynth023.wav
#WAVSS EuroSynth024.wav
#WAVST EuroSynth025.wav
#WAVSU EuroSynth026.wav
#WAVSV EuroSynth027.wav
#WAVSW EuroSynth028.wav
#WAVSX EuroSynth028.wav
#WAVSY EuroSynth028.wav
#WAVSZ EuroSynth029.wav
#WAVT0 EuroSynth030.wav
#WAVT1 EuroSynth031.wav
#WAVT2 EuroSynth032.wav
#WAVT3 EuroSynth033.wav
#WAVT4 EuroSynth034.wav
#WAVT5 EuroSynth035.wav
#WAVT6 EuroSynth036.wav
#WAVT7 EuroSynth036.wav
#WAVT8 EuroSynth036.wav
#WAVT9 EuroSynth036.wav
#WAVTA EuroSynth037.wav
#WAVTB EuroSynth038.wav
#WAVTC EuroSynth039.wav
#WAVTD EuroSynth039.wav
#WAVTE EuroSynth040.wav
#WAVTF EuroSynth040.wav
#WAVTG EuroSynth041.wav
#WAVTH EuroSynth042.wav
#WAVTI EuroSynth043.wav
#WAVTJ EuroSynth044.wav
#WAVTK EuroSynth044.wav
#WAVTL EuroSynth045.wav
#WAVTM EuroSynth045.wav
#WAVTN EuroSynth046.wav
#WAVTO EuroSynth046.wav
#WAVTP EuroSynth046.wav
#WAVTQ EuroSynth047.wav
#WAVTR EuroSynth048.wav
#WAVTS EuroSynth049.wav
#WAVTT EuroSynth049.wav
#WAVTU EuroSynth050.wav
#WAVTV EuroSynth051.wav
#WAVTW EuroSynth052.wav
#WAVTX EuroSynth053.wav
#WAVTY EuroSynth054.wav
#WAVTZ EuroSynth055.wav
#WAVU0 EuroSynth056.wav
#WAVU1 EuroSynth057.wav
#WAVU2 EuroSynth058.wav
#WAVU3 EuroSynth059.wav
#WAVU4 EuroSynth059.wav
#WAVU5 EuroSynth059.wav
#WAVU6 EuroSynth060.wav
#WAVU7 EuroSynth061.wav
#WAVU8 EuroSynth061.wav
#WAVU9 EuroSynth061.wav
#WAVUA EuroSynth062.wav
#WAVUB EuroSynth063.wav
#WAVUC EuroSynth063.wav
#WAVUD EuroSynth064.wav
#WAVUE EuroSynth064.wav
#WAVUF EuroSynth065.wav
#WAVUG EuroSynth065.wav
#WAVUH EuroSynth066.wav
#WAVUI EuroSynth066.wav
#WAVUJ EuroSynth067.wav
#WAVUK EuroSynth067.wav
#WAVUL EuroSynth068.wav
#WAVUM EuroSynth068.wav
#WAVUN EuroSynth069.wav
#WAVUO EuroSynth069.wav
#WAVUP EuroSynth070.wav
#WAVUQ EuroSynth071.wav
#WAVUR EuroSynth071.wav
#WAVUS EuroSynth071.wav
#WAVUT EuroSynth072.wav
#WAVUU EuroSynth073.wav
#WAVUV EuroSynth074.wav
#WAVUW EuroSynth075.wav
#WAVUX EuroSynth076.wav
#WAVUY EuroSynth077.wav
#WAVUZ EuroSynth078.wav
#WAVV0 EuroSynth079.wav
#WAVV1 EuroSynth079.wav
#WAVV2 EuroSynth080.wav
#WAVV3 EuroSynth081.wav
#WAVV4 EuroSynth081.wav
#WAVV5 EuroSynth082.wav
#WAVV6 EuroSynth083.wav
#WAVV7 EuroSynth084.wav
#WAVV8 EuroSynth085.wav
#WAVV9 EuroSynth086.wav
#WAVVA EuroSynth086.wav
#WAVVB EuroSynth087.wav
#WAVVC EuroSynth088.wav
#WAVVD EuroSynth089.wav
#WAVVE EuroSynth090.wav
#WAVVF EuroSynth090.wav
#WAVVG EuroSynth091.wav
#WAVVH EuroSynth092.wav
#WAVVI EuroSynth093.wav
#WAVVJ EuroSynth094.wav
#WAVVK EuroSynth095.wav
#WAVVL EuroSynth095.wav
#WAVVM EuroSynth096.wav
#WAVVN EuroSynth097.wav
#WAVVO EuroSynth097.wav
#WAVVP EuroSynth098.wav
#WAVVQ EuroSynth099.wav
#WAVVR EuroSynth100.wav
#WAVVS EuroSynth100.wav
#WAVVT EuroSynth101.wav
#WAVVU EuroSynth102.wav
#WAVVV EuroSynth102.wav
#WAVVW EuroSynth103.wav
#WAVVX EuroSynth104.wav
#WAVVY EuroSynth105.wav
#WAVVZ EuroSynth106.wav
#WAVW0 EuroSynth107.wav
#WAVW1 EuroSynth108.wav
#WAVW2 EuroSynth109.wav
#WAVW3 EuroSynth110.wav
#WAVW4 EuroSynth111.wav
#WAVW5 EuroSynth112.wav
#WAVW6 EuroSynth113.wav
#WAVW7 EuroSynth114.wav
#WAVW8 EuroSynth115.wav
#WAVW9 EuroSynth116.wav
#WAVWA EuroSynth117.wav
#WAVWB EuroSynth118.wav
#WAVWC EuroSynth119.wav
#WAVWD EuroSynth120.wav
#WAVWE EuroSynth121.wav
#WAVWF EuroSynth122.wav
#WAVWG EuroSynth123.wav
#WAVWH EuroSynth124.wav
#WAVWI EuroSynth125.wav
#WAVWJ EuroSynth126.wav
#WAVWK EuroSynth127.wav
#WAVWL EuroSynth128.wav
#WAVWM EuroSynth129.wav
#WAVWN EuroSynth130.wav
#WAVWO EuroSynth131.wav
#WAVWP EuroSynth131.wav
#WAVWQ EuroSynth132.wav
#WAVWR EuroSynth133.wav
#WAVWS EuroSynth134.wav
#WAVWT EuroSynth134.wav
#WAVWU EuroSynth135.wav
#WAVWV EuroSynth135.wav
#WAVWW EuroSynth136.wav
#WAVWX EuroSynth137.wav
#WAVWY EuroSynth138.wav
#WAVWZ EuroSynth139.wav
#WAVX0 EuroSynth140.wav
#WAVX1 EuroSynth141.wav
#WAVX2 EuroSynth141.wav
#WAVX3 EuroSynth142.wav
#WAVX4 EuroSynth143.wav
#WAVX5 EuroSynth144.wav
#WAVX6 EuroSynth145.wav
#WAVX7 EuroSynth146.wav
#WAVX8 EuroSynth146.wav
#WAVX9 EuroSynth147.wav
#WAVXA EuroSynth148.wav
#WAVXB EuroSynth148.wav
#WAVXC EuroSynth149.wav
#WAVXD EuroSynth150.wav
#WAVXE EuroSynth151.wav
#WAVXF EuroSynth152.wav
#WAVXG EuroSynth153.wav
#WAVXH EuroSynth153.wav
#WAVXI EuroSynth154.wav
#WAVXJ EuroSynth155.wav
#WAVXK EuroSynth156.wav
#WAVXL EuroSynth157.wav
#WAVXM EuroSynth157.wav
#WAVXN EuroSynth158.wav
#WAVXO EuroSynth159.wav
#WAVXP EuroSynth160.wav
#WAVXQ EuroSynth161.wav
#WAVXR EuroSynth162.wav
#WAVXS EuroSynth162.wav
#WAVXT EuroSynth163.wav
#WAVXU EuroSynth164.wav
#WAVXV EuroSynth164.wav
#WAVXW EuroSynth165.wav
#WAVXX EuroSynth166.wav
#WAVXY EuroSynth167.wav
#WAVXZ EuroSynth167.wav
#WAVY0 EuroSynth168.wav
#WAVY1 EuroSynth169.wav
#WAVY2 EuroSynth169.wav
#WAVY3 EuroSynth170.wav
#WAVY4 EuroSynth171.wav
#WAVY5 EuroSynth172.wav
#WAVY6 EuroSynth173.wav
#WAVY7 EuroSynth174.wav
#WAVY8 EuroSynth175.wav
#WAVY9 EuroSynth176.wav
#WAVYA EuroSynth177.wav
#WAVYB EuroSynth178.wav
#WAVYC EuroSynth178.wav
#WAVYD EuroSynth178.wav
#WAVYE EuroSynth179.wav
#WAVYF EuroSynth179.wav
#WAVYG EuroSynth180.wav
#WAVYH EuroSynth180.wav
#WAVYI EuroSynth181.wav
#WAVYJ EuroSynth181.wav
#WAVYK EuroSynth182.wav
#WAVYL EuroSynth182.wav
#WAVYM EuroSynth183.wav
#WAVYN EuroSynth184.wav
#WAVYO EuroSynth184.wav
#WAVYP EuroSynth185.wav
#WAVYQ EuroSynth186.wav
#WAVYR EuroSynth186.wav
#WAVYS EuroSynth187.wav
#WAVYT EuroSynth188.wav
#WAVYU EuroSynth189.wav
#WAVYV EuroSynth189.wav
#WAVYW EuroSynth190.wav
#WAVYX EuroSynth190.wav
#WAVYY EuroSynth191.wav
#WAVYZ EuroSynth192.wav
#WAVZ0 EuroSynth193.wav
#WAVZ1 EuroSynth193.wav
#WAVZ2 EuroSynth194.wav
#WAVZ3 EuroSynth194.wav
#WAVZ4 EuroSynth195.wav
#WAVZ5 EuroSynth195.wav
#WAVZ6 EuroSynth196.wav
#WAVZ7 EuroSynth197.wav
#WAVZ8 EuroSynth197.wav
#WAVZ9 EuroSynth198.wav
#WAVZA EuroSynth199.wav
#WAVZB EuroSynth199.wav
#WAVZC EuroSynth200.wav
#WAVZD EuroSynth200.wav
#WAVZE EuroSynth201.wav
#WAVZF EuroSynth202.wav
#WAVZG EuroSynth203.wav
#WAVZH EuroSynthGliss1.wav
#WAVZI EuroSynthGliss2.wav
#WAVZJ EuroSynthGliss3.wav
#WAVZK EuroSynthGliss4.wav
#WAVZL EuroSynthGliss5.wav
#WAVZM EuroSynthGliss6.wav
#WAVZN EuroSynthGliss7.wav
#WAVZO EuroSynthGliss8.wav


*---------------------- EXPANSION FIELD
#BMP01 layer.png
#BMP02 miss.png
#RANDOM 3
#IF 1
#05401:05
#05411:0A
#05413:3S
#05416:13
#ENDIF
#IF 2
#05401:06
#05411:0A
#05413:3S
#05416:13
#ENDIF
#IF 3
#05401:07
#05411:0A
#05413:3S
#05416:13
#ENDIF



*---------------------- MAIN DATA FIELD


#00001:02
#00004:01
#00006:02

#00111:0A00008Z0000000C
#00112:000100000000005Z
#00113:8Y00010B000000BP
#00114:00BI00RW0000BX00
#00115:RV00BR0000C00090
#00116:1400001500000014
#00118:BR00006E00000100
#00119:6E0000C6000100RX

#00211:0000000D00B90092
#00212:00000091000000BB
#00213:0000BR0000010000
#00214:00BX00BG0000000A
#00215:0000015Z00000000
#00216:0000001500000014
#00218:000100000000001V
#00219:000000RW00000068

#00311:00001X00006T0000
#00312:000000000000001Z0000000000006T00
#00313:00001W00000000000021000000000000
#00314:0000000000001Y000000002300000026
#00315:006T000020000000
#00318:0000006T00220025
#00319:00000024

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000002V000000000000003G00000000
#00401:0000000000000000004700000000000000480000000000000049000000000000004A000000000000000000005800000000000000000000000000000000000000
#00401:006A006A006A006A
#00401:00006U6V00006U006S00006V6S006U6V
#00411:46002T003233006V00S500000A000C00
#00412:00RZ00S000000033002F00S6000B003Q
#00413:6S000000S20032002E003F003P3Q0000
#00414:00002800002B00S10000S90000003P00
#00415:RY0000290000S3003F3G002H00SA00SN
#00416:2700004B
#00418:0000S1002A00002D00006U00SI00SJ00
#00419:2T2V00006S002C0000002G002I00000D

#00501:00000000000000000000009700000000
#00511:0A6A006H00190074
#00512:00SB00000B001A000C0000000E00SM00
#00513:3SSI0E00006HSQ00
#00514:SK0000SN000074000000960000001A00
#00515:0001000094009500010000000D000099
#00516:1359005A005B005C
#00518:931901SL0075006H
#00519:0072SQ0000SR9800

#00611:9A000B1A009D0E1A
#00612:00SD00000E0000000000790000000000
#00613:SG00SH00000078000C00009E00007800
#00614:000000SO00009C00000000009F000000
#00615:0076SS00001900SF
#00616:0059005A005B005C
#00618:0A1900SP016MSQ6M
#00619:000067009B006M000000ST000D00009G

#00711:000100000B007C00000019000D000000
#00712:9H0019000000SL000C00009L00007C00
#00713:00S900SJ0000000000006H000000S800
#00714:SE00SD0000009J0000007D009M00009N
#00715:0A630E0000SCSM00
#00716:0059005A005B005C
#00718:007ASQ1A01000E1A
#00719:00009I6H009K006H

#00801:00
#00801:00
#00801:00
#00801:000000000019001A
#00801:00
#00801:00
#00801:0000000000000000000000000000009U
#00801:0000006000600060
#00801:00
#00801:00000000009R0000
#00811:9O000000600000000B0000001A000000000000000D000000000P00000A000000
#00812:010000007E0000000000000000000000SG0000001100000M00000000000V000D
#00813:0000S400000000009P0000007F00000000000000000J000000000R0000000C00
#00814:00S7009Q007E9T7F
#00815:SA0000000000SB000000S900000000000C00000000000L000000000S00000X00
#00816:0059005A005B005C
#00818:0000000019000000SG000000SH00000000000000SV0000000O000000000B000Y
#00819:0A0000000E0000SN0000SU9S00000U00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:93
#00911:0A190B6H0019986H
#00912:00006A00000095000C00009700001A00
#00913:00SA00000E00000000006H000D000000
#00914:SKSI00SL00960074
#00915:000000SN00001A00010000000E00SM00
#00916:1359005A005B005C
#00918:0072SQ740075SQ00
#00919:10000000940000000000SR0000000099

#01011:SHSG0B6M009D0D6M
#01012:9A006700000078000000009E00000000
#01013:0A0000SO0000SP000C00790000007800
#01014:00SE0000SS000000000000009F001A00
#01015:0076001A006M0ESF
#01016:0059005A005B005C
#01018:01000E9C0119SQ00
#01019:000019009B0000000000ST000000009G

#01111:00SB00000B001A000000190000001A00
#01112:9VSE009X006R0E00
#01113:0A0000SJ00007E000100009Z00007E00
#01114:SD19SQ00009YA06R
#01115:006N00SL0C000D00
#01116:0000000059000000000000005A000000000000005B000000000000005C00005D
#01118:01009W6R007F00SM
#01119:00007G000E0000000000SR00SQ0000A1

#01201:00
#01201:0000000A00000000
#01201:00
#01201:0000001A00000000
#01201:00
#01201:00320000
#01201:00
#01201:00000000006A0000
#01201:0072000000000000
#01201:0000000000000000000000A600000000
#01211:0A2V2T2V000000000B001900A7000B00
#01212:SWSXSYSZ0000730001007200000000A8
#01213:A20000000E003200000C003G3P007300
#01214:00000B000D006A00003G3F00003Q3P00
#01215:2T006A00A30000000001000D0A001A00
#01218:000019000033A4333F00A5000000003Q
#01219:0000000C00SWSXSYT0000D000E006A00

#01301:03
#01311:NP0B0C0D
#01312:0A0000NR000000000000720000000000
#01313:0019001A0019001A
#01314:3S006A0000006A0000006A0000NY0000
#01315:0000720000NS0000NU0000NX00006A00
#01316:13
#01318:T100017300NW00NZ
#01319:0100NQ000000NT0000NV000001007300

#01411:0A0B0C0D
#01412:0067000000670067
#01413:0019001A0019001A
#01414:O00000O2000067000000720000O90000
#01415:0000720000007300000000O80000OA00
#01418:0000O10000O30000O500O70001000000
#01419:010000000100O40000O6000000007300

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000000000063
#01501:00
#01501:0000000000000073
#01501:00
#01501:00
#01501:00000000000000000000000000NYNZ00
#01511:0A0B0C0D
#01512:000000NR000000000000720000ZK0000
#01513:0019001A0019ZO1A
#01514:NP000000000000000000000000000000010000000000000073000000000000000000000000000000630000000000000000ZN000000ZJ00000000000000000000
#01515:00000000720000000000000063000000000000000000NX0000ZM00ZI00000000
#01518:0100000000000000630000000000000000000000NS0000000000000000000000NU00000000000000NW00000000000000000000ZL000000ZH0000000000000000
#01519:0000NQ000000NT0000NV00000000T200

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000600060
#01601:007E007F00000000
#01611:0A0B0C0D
#01612:0060000000T5001A
#01613:00OC00OE00001A000000190000T70000
#01614:00T300T4017ET67F
#01615:010019000000OG00000000OK0000ON00
#01616:0000004D
#01618:0000OD00OF0000OH0000OJ0000OM00T9
#01619:OB0000000000600000OI0000OL00T800

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:006A000000000000
#01711:0A0B0C0D
#01712:0000001A00720000
#01713:011901000019001A
#01714:0000NQ000000730000006A0000NY0000
#01715:NP0000NR00006A00000000NX00006A00
#01718:0000720000NS0000NU00NW000000NZ00
#01719:0000TA000000NT0000NV000001007300

#01811:0A0B0C0D
#01812:0019000000190000
#01813:0067011A0067001A
#01814:O00000O2000067000000720000O90000
#01815:0000O10000007300O50000O800006700
#01818:0000720000O300000000O7000000OA00
#01819:010000000000O40000O6000001007300

#01911:0A0B0C0D
#01912:00190000006H0000
#01913:0063001A0019001A
#01914:OO0000000100730000007I0000OX0000
#01915:000000OQ00006300000000OW00006H00
#01918:0100OP0000OR0000OT00OV000000OY00
#01919:000072000000OS0000OU000000007J00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000600060
#02001:000000000000007F
#02001:00
#02001:00
#02001:00
#02001:00000000000000PB
#02011:0A000B000C000D0B
#02012:0100190000000000TB00P70000PA0000
#02013:0000600000001A0000TC00TD00001A00
#02014:OZ0000P200007F000000TE00TF000001
#02015:00P00000P300P40001007E0000TG0000
#02016:004E000000000000
#02018:0000P100000000P500P600P80000TH00
#02019:00007E000000600000001900P90000TI

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006A0000006A006A
#02111:0A0B0C0D
#02112:A900001A0072001A
#02113:00190000A919AA00
#02114:00AAAB6A00AC0073
#02115:NP0000NR0000NT00000000NX00NY0000
#02116:13
#02118:T100720000NS0000NU00NW000000NZ00
#02119:0000NQ000E00730000NV00000E00A900

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0067000000670067
#02211:0A0B0C0D
#02212:0019001A0072001A
#02213:O00000O20000670000001900AE000000
#02214:0000AE00AF000000AD00AG0000O90000
#02215:0000O10000O30000O50000O800007300
#02218:AD000E7300O700OA
#02219:000072000000O40000O600000E00AD00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000AI
#02301:00
#02301:0063000000630063
#02301:0000000000000073
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000NYNZ00
#02311:0A000B000C000DAL
#02312:00001900000063000000190000ZK0000
#02313:NP000000000000000000000000000000AJ000000000000001A0000000000000000000000000000000000000000000000ZO00000000ZJ00000000000000000000
#02314:0000000000000000NQ0000000000000000000000NS0000000000000000000000AH00000000000000NW0000000000000000ZN00000000ZI000000000000000000
#02315:AH0000000000000000000000NR0000000000000000000000NT0000000000000000000000NV00000000000000NX0000000000ZM00000000ZH0000000000000000
#02318:0000000000000000AI000000000000000000000000000000730000000000000000000000000000007200000000000000000000ZL00000000T200000000000000
#02319:00720E00NUAK0E1A

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0060006000600060
#02401:007E007F007E007F
#02411:0A0B0C0D
#02412:0019001A00190EON
#02413:00OC00OE000000OH0000AO0000T70000
#02414:OB000000OF00T4000100T500OL0000T9
#02415:0000OD000000AN00000100OK00001A00
#02416:00000000000000000000004F00000000
#02418:0000T3000000OG000000OJ0000OM0000
#02419:0100AM000E00000100OI0000T600T800

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:006A0000006A006A
#02501:0072000000000000
#02511:0A0B0C0D
#02512:0019001A00AC001A
#02513:A9000E6A0019AA00
#02514:0000AA0000NS0000NU00720000NY0000
#02515:0000TA00AB007300000000NX0000NZ00
#02518:NP0000NR00000000A900NW0000007300
#02519:0100NQ000000NT0000NV00000E00A900

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:006H0000006H006H
#02611:0A000B000CAQ0D00
#02612:00AQ001A0019001A
#02613:0019AR00AP00AS00
#02614:PC0000PE00006H0000007I0000007J00
#02615:00007I0000PF0000PH0000PK00PL0000
#02616:005E
#02618:00PD007J00PJ00PM
#02619:AP0000000E00PG0000PI00000E00AP00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0060006000600060
#02701:007E007F007E007F
#02701:00AUAV00ATAUAV00
#02711:0A0B0C0D
#02712:00190EBQ00190EBA
#02713:AT00BA00BH000000PS00PU0000PW0000
#02714:0000PO0000PQ000000PT00PV0000PX00
#02715:PN0000PP0000PR000000CK0000001A00
#02716:5F5G
#02718:00CD001ABW00CGCD
#02719:0100CGCKCPBQBH00

#02801:00
#02801:00
#02801:00
#02801:0000000000190000
#02801:00
#02801:00
#02801:0000004G000000000000000000000000
#02801:006A006700630060
#02801:0072007300720073
#02801:A9AAAB0000AY00B0
#02801:BE
#02801:00
#02801:000000000000000000000000Q8Q9QA00
#02811:0AQ00BQ30C0D0A0C
#02812:0000303100003F0000TP00TR0E00000D
#02813:TJ0000000E0000Q40000TQ00000B3M00
#02814:00PZ00TK002XAW0000Q50000AZTN00TU
#02815:PY001900Q2001A002Y0000Q7003FTT00
#02816:5H5I5J5K
#02818:CE0000Q12W0000TM002Z32003H00003K
#02819:3TTLTNTOAXQ6TS1A

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:005U005U005U005U
#02901:007K007L007K007L
#02901:00
#02901:00
#02901:DF
#02901:00R7QJRBQMREQPRHQQRIQURMQXRPR0RS
#02911:0A00000E
#02913:QF0B0C0D
#02914:13
#02915:TV19001A0019001A
#02916:5L00000000000000000000ZZ5M000000
#02919:3S0E0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0060006000600060
#03001:007M007N007M007N
#03001:00
#03001:00
#03001:DA000000000000000000D2D3D4D5D8DD
#03001:QHR9QLRDQORGQPRHQSRKQWROQZRRR0RS
#03011:000E0000
#03013:0A0B0C0D
#03015:0019001A0019001A
#03016:5N00000000000000000000ZZ5O000000
#03019:0000000E

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0061006100610061
#03101:007O007P007O007P
#03101:00
#03101:00
#03101:DG0000DP00DHDCDH
#03101:QIRAQLRDQORGQQRIQTRLQWROQZRRR1RT
#03111:0000000E
#03113:0A0B0C0D
#03115:0019001A0019001A
#03116:5L00000000000000000000ZZ5M000000
#03119:000E0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0063006300630063
#03201:007Q007R007Q0000
#03201:00
#03201:00
#03201:DB0000D70000E600
#03201:QJRBQMREQPRHQSRKQURMQXRP0000R200
#03201:00000000000000000000TWTX00000000
#03211:00000E000000TY0B
#03212:00000000000000000000000000TZ0000
#03213:0A000B000C000DU0
#03214:00000000000000000000000000RS00RU
#03215:0019001A0019007R
#03216:5N00000000000000000000ZZ5O000000
#03218:000000000000000000000000R00000U1
#03219:0000000000000E1A

#03311:0A0000000B0000000C0000000D006HRP
#03312:QD00190000001A0000001900U5U30000
#03313:00R500000E00QM000000U3RI0000U400
#03314:007S007TQOQQ001A
#03315:EF00QF00QJ0000RE00006HU400007T00
#03316:135P005Q
#03318:00006H0000006H0000007S00QURM0000
#03319:U20000R700RB000000RG00000E00QXU5

#03411:000019000E000000E600U7U800001A00
#03412:0A0000000B00QL000000QP00DRRK0000
#03413:QB007U0000001A000C000000U900U8RO
#03414:00R30000QH0000RD00006A000E007V00
#03415:ER0000R600R9000000RE0000QS00QWU9
#03416:005P005Q
#03418:U6006A0000006A00QM0019000DU70000
#03419:0000QE00EJ007V0000007URH00006A00

#03501:00
#03501:00
#03501:00
#03501:000000000000001A
#03501:00
#03501:00
#03501:00
#03501:006C006C006C0000
#03511:UA00190000000B000A0000RI00RL7Z00
#03512:DO007W000A001A0000RFQQ00QT006N00
#03513:00R400R700UFQL00UI000B0000UN00RO
#03514:0000QF000E0000UG00UJ00UK0A00QW00
#03515:00UB00UCQI007X00EB00UL0000000B00
#03516:005P005Q
#03518:0A000B0000RA00RDQN001900UM0000UO
#03519:QC00UD00UE00UH0000007Y000E00UP01

#03601:0400000000190000
#03601:00
#03601:00
#03601:001900000000001A
#03601:00
#03601:00
#03601:004H
#03601:000000000000006Q
#03601:0000008100000000
#03601:00
#03601:00
#03601:DJ
#03601:00000000000000000000000000RQ0000
#03611:01000C000E00USUQ00000C00QY000000
#03612:0A006Q000000QP00010B00RO0000USUQ
#03613:000B000D0A000C0D0000QW000E008100
#03614:0000UQ00000B000000UR000D0A000C0D
#03615:QG00QLURUT001A000A008000000B0000
#03616:005P005Q
#03618:00R8000000RF00RH00RJ00USUQ00R000
#03619:000080RDQN006Q00QR006Q0000UR00RS

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5V
#03701:00
#03701:00
#03701:00
#03701:00DKDPDT
#03711:0A000000B1002M00B3002Q00B500003L
#03712:000000002L00002N2O00002R003J0000
#03713:UU00QK0000002T00003630002S003K00
#03714:0000R80000000000QN002Z0000000000350000000000RN00003I000000000100
#03715:QG0000RC0000QP2V00RJ0000QY00R000
#03716:13
#03718:2J002K0000RF0000QR00QV3100RQ0000
#03719:000001002Y0000RH002P00003H0000RS

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:DX000000000000EK
#03811:UV000B000C670D83
#03812:0A82001A0019EDHL
#03813:00HA00000100830000HG0000HJUZ0001
#03814:3S0000HC0000HE00000000HI00006700
#03815:0000HB00000000HF000082000EHK00V2
#03816:13
#03818:H9670E6700HH001A
#03819:B619HD0001E0UYV0

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000BP
#03911:EP190B850C840D85
#03912:0AV900K800001A000000V7000E006MUZ
#03913:00006M000E000000KD0000KG00KI1A00
#03914:K50000VA00006M0000001900KH0000KK
#03915:0000K70000KA00KC000000V3V600V400
#03918:V8K60000K900KB0000KE6M0000V00000
#03919:BU8400VB01KFEIKJ

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000063
#04001:00
#04001:00
#04001:00
#04001:000000DQ
#04011:0A630E000C000D1A
#04012:0019001A0019UXUZ
#04013:010000000B0063000100630000UY0000
#04014:HM0086000000HR0000HT00000E00HY00
#04015:BJ0000HP000000HS0000860000HX0000
#04018:00HN0000HQ0087000000HU00HW0000V0
#04019:E900HO00VC000001000000HV00008700

#04111:0A1900VG00190E89
#04112:00KM00KO00006H000000VH00BL000000
#04113:BN0088000E00KR00KT0000KW0000KZ00
#04114:EG0000VF00001A000000880000KY0000
#04115:VD00KN0000KQ00KS00KU0000EC0000L0
#04116:00000000000000000000000000000000000000004I000000004J000000000000
#04118:00VE0000KP0089000000KV000D001A00
#04119:KL6H0B000C6HKX6H

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000008B
#04211:0A600E8B008AUW60
#04212:HZ008A00000000000C00600000IA0000
#04213:DY0000I20000I40000I600I80000IB00
#04214:00I000000B006000EW000000I90000UZ
#04215:0000I10000001A000000I70000UX0000
#04218:00001900VI0000I5000000000D00UY00
#04219:B800I300C2190E1A

#04311:0A006C000B0000L80000LBLC0000LF00
#04312:L10019000000L700L9006C000DUY0000
#04313:00L200000E006C0000LA00000E008DUW
#04314:0000L30000L600000C00190000006C00
#04315:EQVK00L40000VM00BK0000V0LD001A00
#04318:BV008C00L5001A000000V50000LEV100
#04319:VJ0000VL00008D00EA008C00V30000LG

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:006Q000000000000
#04401:00
#04401:00
#04401:00
#04401:0000000000EX0000
#04411:0A190B8F0C190D00
#04412:01008E000E00F000000000IL0E001A00
#04413:0000VNIF00006Q0001006Q00IM006Q00
#04414:C1ID00000000IH0000IJ00VO00INIO00
#04415:000000000000000000000000000000000000000000000000IE0000000000000000000000000000000000000000000000IG0000000000000000000000000000000000000000000000000000000000000000000000II0000000000000000000000000000000000000000000000000000000000000000000000IK000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EX00000000000000000000000000000000000000000000
#04418:IC0000VOEX001A0000008E00EV00001A
#04419:EX00EV00VP0000010000VN00VQ008F00

#04501:00
#04501:00
#04501:00
#04501:0000000000190000
#04501:00
#04501:00
#04501:00
#04501:00000000006H0067
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000LT
#04511:0A008G00LL006C000C0D00LS0B000U00
#04512:00LI00LK00001A0001000I0000008HLW
#04513:000019000B008H0000VV000LVZ000C00
#04514:B70000VS00LM00LOLP00LR000OLU000X
#04515:LH00LJ00VT00LN0001008G0A00001A00
#04516:000000004L4M4N00
#04518:DW0067000000000100LQ00000E0RLV00
#04519:0000VR000E00VUVW0000VXVY0000W000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000083
#04601:00
#04601:00
#04601:DX0000000000EDEK
#04611:0A000B6701E0001A
#04612:H900820000001A000000670000UZV000
#04613:00190E000CHHUY67
#04614:100067000000HE0000HG00000D010000
#04615:00HA00HC000000HF00008200HJ00HL00
#04616:13
#04618:UV00HB0000008300000000HI00HK0000
#04619:B6000000HD000001000019000E0000V2

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000EI
#04711:K50000000E008500000019000DKI0000
#04712:00V900000B006M0000KE00000E00KJUZ
#04713:0A0019000000VB0000006M00BPV00000
#04714:BUK600K800KA0000KD00V700KH00V400
#04715:EP006M00K90000KC000084KG00001A00
#04718:V80084VA0000KB000C000000V60085KK
#04719:0000K70001001A000000KFV300006M00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000087
#04801:00
#04801:00
#04801:00
#04801:000000HW
#04811:0A190B1A0100UX1A
#04812:00HN00000000HR000000190000UY0000
#04813:HM0000HP000000000C0063000E00HY00
#04814:0000630000006300000000HV00HX00V0
#04815:E900HO00HQ0000HS0000HU000000UZ00
#04818:000086000E00870000HT0000DQ000001
#04819:BJ000000VC000001000086000D006300

#04911:0A000B1A006H0D89
#04912:BN00190000KQ00000C008800EC000000
#04913:EGKM00VF0000VG0000KU00000E001A00
#04914:0000KN000E0000KS0000KV0000006H00
#04915:VDVE00KO00006H00KT0000KW00KY0001
#04916:000000000000000000000000000000004P00000000000000004Q000000000000
#04918:006H00890119KXKZ
#04919:KL008800KP00KR000000VH00BL0000L0

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000060
#05011:0A8A001A0C000D1A
#05012:HZ0000I20000I40000001900UW000000
#05013:00I000000E000000C20000I800IA0001
#05014:B800I100I300600000I60000I900IB00
#05015:00006000000000010000I70000UX00UZ
#05018:DY000B8BEW6000UY
#05019:00001900VI0000I500008A000E008B00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000006C
#05111:0A001900L5001A00000019000D0000LG
#05112:BVL200VL00006C000C006C0000LE1A00
#05113:00008C000000L70000LA00V00E00V100
#05114:VJ0000000B0000L80000LB00LD000000
#05115:0000L30000L60000L9008CLC0000LF00
#05118:EQVK00L40000VM00BK000000V3UY0000
#05119:L1006C000E008D00EA00V50000008DUW

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:006Q000000000000
#05201:00000000008E0000
#05211:EX190B6Q006Q0D1A
#05212:IC0000IF00001A000C00EXIL0000ED00
#05213:0000IE00VP00F000000100000E006Q00
#05214:0A00VNVO0000IH000100IK00DU000000
#05215:00ID0000IG00000100IJ0000IM00IO00
#05218:C100EV000E008F000000VNVO00IN0000
#05219:00008E00EX0000II00001900VQ008F00

#05301:00
#05301:00
#05301:00
#05301:000000000019001A
#05301:0000000000000000000000LS00000000
#05301:00
#05301:00000000000000000000000000000000004S0000000000000000000000000000
#05301:0000006700670067
#05301:0000008H008G008H
#05311:0A0067LKLL00VR000C00000000LU0001
#05312:B7000000002X00LO003300000A000C3N
#05313:0000VRVSVT00LN00LP0032000E3E0000
#05314:DW008G000E001A2X00W100333C003M00
#05315:00LI00000B002W010001W200LT0B0000
#05318:LH00190000LM00VW00LQ0D00W300LV0D
#05319:00000000LJ0000002W0000000000000032000000LR000000003D00000000LW00

#05401:0A
#05401:00
#05401:3S
#05411:0A
#05413:3S
#05414:01
#05415:0A
#05416:13
#05419:3S

#05502:0.75
#05503:90
#05511:0001
#05512:00F701
#05513:00F900F80001
#05514:0001FA
#05515:0001000000FB
#05516:1O

#05602:0.75
#05611:1Q
#05612:001R1S
#05614:GRGSGT
#05616:1P
#05618:FD00000000000000000000000000000000000000000000ZZ
#05619:6W

#05702:0.75
#05711:1Q1R00
#05712:0000GT
#05713:GR00000000000000GS000000000000FO0000000000000000
#05714:00000000000000FZ00000000
#05715:6W000000000000000000000000G600000000000000000000
#05718:00G8
#05719:GB00000000000000000000ZZ000000001S00000000000000

#05802:0.75
#05811:1Q001S
#05812:001RGV
#05813:G1
#05814:6XGUFY
#05815:GR0000G400G4
#05818:00GC00
#05819:0000000000000000000000000000000000000000000000000000000000000000000000000000000000GI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05902:0.75
#05911:6X
#05912:001R1S
#05913:1Q
#05914:00GUGV
#05918:GG00000000000000000000000000000000000000000000ZZ
#05919:GR

#06002:0.75
#06011:GW1R00
#06012:00GXGY
#06013:6Y
#06014:00GJ1S
#06015:1Q0000GM00GM
#06018:0000GO
#06019:GL00000000000000000000ZZ0000000000000000000000GP

#06102:0.75
#06111:6Y00GY
#06112:GW1R00
#06113:1Q00000000G2
#06114:00GXGC
#06115:00GH
#06118:GK00000000000000000000ZZ000000000000000000000000
#06119:00001S

#06202:0.75
#06211:FPGSGT
#06212:GW
#06213:001RFI
#06214:6Z0000000000000000FR00000000FS000000
#06215:000000G300000000G5
#06218:1Q001S
#06219:0000000000GE000000000000000000000000

#06302:0.75
#06311:GW
#06312:1Q1R1S
#06314:00GSGT
#06318:G900000000000000000000000000000000000000000000ZZ
#06319:6Z

#06402:0.75
#06411:GR
#06413:6X1R1S
#06415:1QGUGV
#06419:GF00000000000000000000000000000000000000000000ZZ

#06502:0.75
#06511:1Q1R1S
#06512:6X
#06513:00FCGV
#06514:GR000000000000ZZ00000000000000000000000000000000
#06515:00000000FF00000000
#06518:FE000000000000000000FS00000000FQ0000
#06519:00GUG3

#06602:0.75
#06611:6YGXGY
#06612:GW1R1S
#06613:1Q
#06614:000000FKFMFNFLFKFJ
#06615:FG
#06618:000000000000000000FS00000000FW000000FX000000FW000000FV000000FU000000FT00

#06702:0.75
#06711:1Q1R1S
#06712:00GXGY
#06713:GW
#06715:6Y
#06719:G000000000000000000000000000000000000000000000ZZ

#06802:0.75
#06811:001R1S
#06812:1Q
#06813:GZ00H1
#06814:00H000
#06815:70G7
#06818:GA000000000000ZZ0000000000000000GD00000000000000
#06819:0000000000GN

#06902:0.75
#06903:008A82
#06911:GZ00H20000FB
#06912:1Q00FH
#06913:00FR
#06914:GJG300
#06915:00GC0000H300
#06918:70
#06919:001R1T

#07002:0.75
#07003:786E64
#07012:GQ
#07014:1Q
#07015:GR1R1R
#07018:6W
#07019:00H4H5

#07102:0.75
#07103:54
#07111:71
#07112:0000000000000000000000000000000000000000000000ZZ
#07113:1U00000000000000000000000000000000000000000000ZZ
#07114:H600000000000000000000000000000000000000000000ZZ
#07115:00H7000000000000000000000000000000000000000000ZZ
#07118:0000H80000000000000000000000000000000000000000ZZ
#07119:1Q

#07203:AA
#07211:0A0000000B0000000C0000000D0000000A0000000C0000000A00000D00000C00
#07212:000000000000000000000000010000000000000000000100000B00000A00000D
#07213:0000000001000000000000000000000000000B0000000D0000000C00000B0000
#07214:000000000000000000003700000037000000003B000000000000003L00000000
#07215:00002V0000002V00003600000000000000003A0000003G0000003K0000003Q00
#07218:002U0000000000003500000035000000003B000000000100003L000000000000
#07219:2T2T00003A3F3K3P

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000820000
#07301:00
#07301:00
#07301:00
#07301:H9
#07311:00HA00HC0000WF00000019000D000000
#07312:00008200000000WG000067000E00HL00
#07313:0A00HD67WHHH0083
#07314:W400670000001A0000WK00HI00HK0000
#07315:0000HB000E0000HF0000WM00HJ00WN00
#07316:1359005A005B005C
#07318:3S0000000B00HE000C0000WO00001A00
#07319:W60019000000830000HG0000WW006700

#07401:00K7000000000000
#07401:0000000000000085
#07411:WSWU00000B001A000C00840000KI00KK
#07412:00WYK9KB00190EKJ
#07413:0A0000WV00KA00KC00KE00WV00WU0000
#07414:00006M000E008500KD006M00X20000WV
#07415:K500190000WU00WV0000X3000D006M00
#07416:0059005A005B005C
#07418:00K600K80000X10000WU00KG0000WY00
#07419:0084WZ6MX4KFKH1A

#07511:00630B6300190DHY
#07512:HM0086000000W9000C00630000HX0000
#07513:W70000WI00WQ000000HT00HV00006300
#07514:0000HO00HQ0000HS0000HU000E00W900
#07515:00HN00HP0000HR00WM00860000WM0000
#07516:0059005A005B005C
#07518:0A0019000E00870000WP00WO00008700
#07519:W500WT1A00WSHW1A

#07611:0A006H000B001A0000KU00KW00001A00
#07612:0000880000KQ00KS000019000E00KZ00
#07613:WPWO00WP0000KR0000WO00WP00KY00L0
#07614:0000KN00KP0000WS00006H000D000000
#07615:KL00190000WX00000C00KV0000006H00
#07616:0059005A005B005C
#07618:00KM00KO0000890000008800KX00WX00
#07619:00WT0E6HKT00WT89

#07701:00
#07701:00I1000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000006000600060
#07711:HZ0019000E001A0000I600WO00008B00
#07712:0060I3000CWTWSWP
#07713:00I000I2000000WZ00WX00I800WY0000
#07714:0A000BX2WYI70E1A
#07715:0000WS0000X400I500008A0000IA00WK
#07716:0059005A005B005C
#07718:00WX00WY00008B0000000000I900IB00
#07719:WY8AX1I400190D00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:006C000000000000
#07811:0A190B1A00190D6C
#07812:000000L400006C00L9006C0000001A00
#07813:0000L30000L600L80000WN00WL0000LG
#07814:WA000000L500L700WB0000LC00LE0000
#07815:00L200WM000000WX00LA0000LD008D00
#07816:0059005A005B005C
#07818:0000WT0000WY00000C008C000000WR00
#07819:L18C0E8D00LB0ELF

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000006Q006Q006Q
#07901:008E008F008E008F
#07911:0A0BX00B0A0B0AIO
#07912:0000IE000A0000II000000IL00IN0000
#07913:00ID00IF0000IH0000WM0000IM0000WJ
#07914:IC6QIG1AWPWO00WM
#07915:00WS00WX000100WT00IJ00WS00WT0000
#07916:0000000059000000000000005A000000000000005B000000000000005C00005D
#07918:00WO0EWX00IKWX0B
#07919:WX00190000X30000000019000E001A00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0067000000000067
#08001:008G008H008G008H
#08001:00
#08001:00
#08001:00
#08001:0000000000LM00000000LR0000000000
#08011:0A0B000032000C000A0B19000A3NLV00
#08012:2T000C0D000B000D00000C000E0B000D
#08013:002U00002T0000000A0000001A0000003C003E000000LS00000000003N000000
#08014:WC000000LJ00LK000033000067000000LP00003C000000003N00003O00003O00
#08015:00002V00000000000E000000LN00LO000000LQ0000000000003O00001A000000
#08018:LH00192U00340000WE00670D00LU00LW
#08019:WD00LI0000000000LL00000032003300003D00003D003E00LT0000000C000000

#08101:08
#08111:0A
#08112:000B
#08113:3T
#08114:00C3
#08115:01
#08116:1313
#08118:006O

#08211:2T
#08212:000D
#08213:0C000000353637000000000000000000
#08214:000000003U3V3W3X
#08215:C72U2V00000000000000000000000000
#08216:1313
#08218:00C8
#08219:6P5X

#08301:00000000001F00000000000000000000
#08301:001D00001H1J001M
#08301:001E0000
#08301:001C000000000000001I0000001L001N
#08301:00
#08301:3Y
#08311:3T0000CJ
#08312:0F
#08313:1B00001K
#08315:CB00001G00000000
#08316:13
#08318:0A
#08319:650000CT00000000

#08401:00
#08401:001C0000001F00000000000000000000
#08401:00
#08401:001E0000
#08401:00
#08401:3Z
#08411:0A01000C00000000
#08412:0F0B006K00000000
#08414:6K1D000H00000000
#08416:1617001800000000
#08418:CN6L001G00000000
#08419:1B0G00CV00000000

#08501:0000CQ00000000CQ
#08501:001C0000000000000000CY0000000000
#08501:000000CZ00001K1M
#08501:00001D0000000000001I00000000001N
#08501:000000001E001G0000000000001L0000
#08501:000000001H1J0000
#08501:00000000001F000000000000CU000000
#08501:00
#08501:62
#08511:0A
#08513:0F
#08514:3Y
#08515:1B
#08516:13
#08519:CZ

#08601:00
#08601:001E0000
#08601:001C0000001F00000000000000000000
#08601:00
#08601:00
#08601:3Z
#08611:0F0B000C00000100
#08612:000G000000011200
#08613:CL00001G00000B00
#08614:1B1D0000000D0000
#08615:6F00CO0000006F000000000A00000000
#08616:161700184T004U00
#08618:006G000H00000000
#08619:0A0000000000CS000000000100000000

#08701:00
#08701:00
#08701:00
#08701:000000000000001M
#08701:00
#08701:3Y
#08711:0A00000B00001K00
#08712:5Y0000001E0000001H0000000000000K
#08713:001C000000001G0000000000001L0000
#08714:0I0J0K0I0J0K0I0J
#08715:0000000000000000001I000000000000
#08716:13
#08718:1B001D000000CB0000001J000000001N
#08719:CW000000001F000000000000CJ000000

#08801:00
#08801:00
#08801:00
#08801:000000000000001M
#08801:00
#08801:00
#08801:00
#08801:6B
#08811:0A1H
#08812:00001D00001F000000001J00001L0000
#08813:1B00000000000B00000000000000000P
#08814:0L0M0N0L0M0N0L0O
#08815:3Z0000000000CM00000000000000001N
#08818:001C00001E000000001I000000000000
#08819:CH00001G00001K00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:40
#08911:0A00CR00001F00000C0000000R000S00
#08912:5W000000CU00000P00001J000D000000
#08913:00001D0000001G00001I000T0000CU00
#08914:0Q0000000B0000000R000000CR00000T
#08915:001C00001E000O000000CU00001L0000
#08918:CU00000P000000001H0000001K00001N
#08919:1B0O0QCX000S001M

#09001:00
#09001:0000000000000000001I000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:66
#09011:0U0000000B000U000C0000001K000Z10
#09012:0A001D00000000001H000Y0Z001L0000
#09013:41000000000W1G00000X00000D001M00
#09014:000V0W00000000000100DE0000DN001N
#09015:CA00000U0V00000000D900DI0000DS00
#09016:000000000000000000000000000000004W000000004X0000004Y000000000000
#09018:001C0000001F000V0W001J00DL000B00
#09019:1B0000001E000000D60000000X0Y00DV

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:42
#09101:00
#09101:65
#09111:000B0C0D
#09112:0A19001A0019001A
#09113:11000000HD0000HF00000000E2000000
#09114:CB0000HC0000CT0000HG0000CJ00HL00
#09115:H9E2E2HJ
#09116:13
#09118:E200HB000000HE000000HH0000HK0000
#09119:00HA000000000001000000HI00000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:43
#09211:0A0B0C0D
#09212:0019001A0019001A
#09213:K5E2E200
#09214:00K600000000KB0000KE0000E2000000
#09215:CN0000K8000000KC0000KF0000KI0000
#09218:6J00K700K900CV00000000KG0000KJ00
#09219:E200000000KA0000KD000000KH0000KK

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:44
#09311:0A0B0C0D
#09312:0019001A0019001A
#09313:HM0000HP00000000EE000000EE000000
#09314:D0CY00HR00HUCU00
#09315:62000000EE00000000HT0000HW00HY00
#09318:EE00HO00D10000HS0000CY000000CQ00
#09319:00HN0000HQ00CZ00000000HV00HX0000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:45
#09411:0A0B0C0D
#09412:CL19001A0019001A
#09413:00KM0000CQ0000KS00KU000001000000
#09414:KL0000KO0000KR000000KV0000KY0000
#09415:0000KN0000KQ0000KT0000KW0000KZ00
#09416:00005051
#09418:EL000000KP00CS0001000000KX0000L0
#09419:6DELELEL

#09511:0A0B0C0D
#09512:0019001A0019001A
#09513:5YELELEL
#09514:CWI100CB0000CJIB
#09515:HZ0000I20000I40000I6000000IA0000
#09516:13
#09518:00I00000I30000000000I700I9000000
#09519:EL000000000000I5000000I800000000

#09611:0A0B0C0D
#09612:0019001A0019001A
#09613:L10000L40000L70000LA000000000000
#09614:ES00000000L60000ES00LB00LD000000
#09615:00L20000L50000L8000000LC00LE0000
#09616:13
#09618:CHL300CML90000LF
#09619:6B000000ES00000000000000ES0000LG

#09711:0A0B0C0D
#09712:0019EY1A001900CI
#09713:5WIE00000000C900
#09714:IC000000IG0000II0000IK0000IN0000
#09715:EY0000IF0000IH0000IJ00IL0000IO00
#09716:1313
#09718:CUCRCU00EY00IM00
#09719:00ID00000000CX000000CU00EY001A00

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000000000000000000000000000000000530000000000000000000000000000
#09811:0A000B000C0D0A0C
#09812:6600190000001A0000001900000B0000
#09813:E200LL00E20000LV
#09814:LH0000LK0000000000LQ0000LT00000D
#09815:00LI000000LM0000LP0000LS00LU0000
#09816:14151415
#09818:CA00E2LN00LR001A
#09819:0000LJ00000000LO00000000E20000LW

#09901:09
#09911:0A00383R
#09912:E200003800000000
#09913:2T000000360000390000003P00000000
#09914:00002V00003700000000000000000000
#09915:5T0000350000000000003Q0000000000
#09916:13
#09918:002U0000000000000000000000000000
#09919:0000000000000000003P000000000000

#10001:5R
#10011:2TB23CB9
#10012:002U000000000000DM00000000003400003D000000000000DZ00000000003Q00
#10013:002V000000003300003E000000003P00
#10014:0000002T0000000000000032000000000000003C000000000000003Q00000000
#10015:00002U000034000000003D00003P0000
#10016:54
#10018:0100000000002V000033000000000000DQ00000000003E00003Q000000000000
#10019:5Y32B43P

#10101:00
#10101:00
#10101:00000000000000J1
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000000000008J
#10101:00
#10101:00
#10101:E40000000000EKEO
#10111:3T6A0B000C8I0D1A
#10112:0000190000001A000000190000J00000
#10113:BC0000000E008J0000IW00000E006A00
#10114:00IQ000000006A0000006A00X6000001
#10115:IP0000IS000000000100IX0000V00000
#10116:13
#10118:XEIR00IU00E7IZX7
#10119:0A008I00IT0000IV000000IY000000X9

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:000000000000006N
#10201:00
#10201:00
#10201:000000BT
#10201:000000EN
#10211:0A0000000B0000M400008K000D0000MC
#10212:BY00190000001A000000190000MA0000
#10213:LXLY00M00000M30000M600M800001AX5
#10214:0000LZ000E006N00M5006N000EX70000
#10215:XFXG00XH0000XI000000XDXA0000XB00
#10218:ET006N0000M200000C000000XC00MB00
#10219:008KM18L00M7M98L

#10301:00
#10301:00
#10301:00
#10301:000000000000001A
#10301:00
#10301:00
#10301:00
#10301:00
#10301:000000000000008N
#10301:00
#10301:00
#10301:000000DT
#10311:00J300000B0000000C0000000D00V000
#10312:0A0000J500001A0000008M00JC006400
#10313:000019000000J70000J900000E0000X7
#10314:EG000000J60000J80000JA0000JD0000
#10315:J2008M0000006400010000JB0000JE00
#10318:BM0064000E008N0000001900X5000001
#10319:0000J400XJ0000000000640000X60000

#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000001A00000000
#10401:00
#10401:00
#10401:00000000006I0000
#10401:00
#10401:00
#10401:00
#10401:000000EI
#10411:0A000B000CXO0D00
#10412:BSME00MG0000MJ0000MM0000MP001A00
#10413:000019000E0000MK0000190000006I00
#10414:XKXL00XM0000XN00ML0000MO00008P00
#10415:EM008O0000MI00000000MN0000MQ00MS
#10416:0055
#10418:00MFMH6I008OBPMR
#10419:MD6I008P01000E00

#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000000000000061
#10501:000000000000008R
#10511:0A0B0C0D
#10512:0000190000001A0000008Q000E000001
#10513:E50000JI0000610000JM0000UX001A00
#10514:00JG0000JJ000000EZ00610000X50000
#10515:00JH0EJK00JNJPX6
#10518:BF00610000008R00C50000JO00JQ00V0
#10519:JF008Q00XP0000JL000019000000JR00

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000000000N30000
#10601:000000000000006H
#10611:0AMU00MW0000XT000C0000X70000X8UX
#10612:000019000E006H0000N20000XBX60000
#10613:XQXR00XS0000MZ00EH00V6N40000N700
#10614:EU006H0000MY00N0000000000D008T00
#10615:BZ000B00BO8S0E1A
#10618:008S008TN119N500
#10619:MT00MV00MX001A0000006H0000N600N8

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:006R006R00000000
#10701:00000000008U0000
#10711:00JT00000B0000000C006R000D001A00
#10712:0A19F11A0019EX6R
#10713:C40000JV0000JX000100XUXV0000K400
#10714:008UXW8V00F10E00
#10715:JS00XUXV000000JY00JZ00K100K30000
#10718:F1JUJWF200K0K28V
#10719:000000000000000000000000000000000000000000000000EX00000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XX000000000000000000000000000000000000000000000000F100000000000000000000000000000000000000000000

#10801:00
#10801:00
#10801:00
#10801:0000000000190000
#10801:00
#10801:00
#10801:00
#10801:006A000000000000
#10801:00000000008W008X
#10801:00
#10801:00
#10801:00
#10801:00000000000000000000NJNKNL00NN00
#10811:0A0000000B006H000C0D00000E000C00
#10812:0000NB000E00Y1Y300000I000O0000NO
#10813:BD00190000001A0000NI000L000R0U00
#10814:00NA00NC00NE000001006I00Y6006A00
#10815:E3008W00ND0000NG00Y200Y500NM000X
#10816:0000000000000000000000560000000000000000000000000000000000000000
#10818:0000XYXZ00008X000000Y4000000Y700
#10819:N9000000Y000NF00NH00000A0B001A00

#10901:00
#10901:00
#10901:00
#10901:000000000000001A
#10901:00
#10901:00
#10901:00
#10901:00000000006A006A
#10901:000000000000008J
#10901:00
#10901:BC
#10911:0A000B000C000DEO
#10912:00IR006A00190EJ1
#10913:IP006A000000000100008I00X6000001
#10914:00IQ00000E00IU000100E70000V00000
#10915:100000IS00001A0000IW0000EK00X700
#10916:13
#10918:E4008I0000008J000000IX00IZ0000X9
#10919:XE001900IT0000IV000000IY00J00000

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000000000000006N
#11001:00
#11001:00
#11001:000000BT
#11001:000000EN
#11011:0A0000000B0000000C0000000D0000MC
#11012:BY006N0000001A000000190000MA0000
#11013:0000LZ000E006N0000M600XA0000MB00
#11014:ET008K0000M200M400008K00M9008L00
#11015:LXLY00XH00008L000000M7000E00XBX5
#11018:00001900M100M300M5006N00XCX70000
#11019:XFXG00M00000XI000000XDM800001A00

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0000000000000064
#11101:000000000000008N
#11111:00000B000C000D1A
#11112:0A64001A0019X500
#11113:00J300J50000J700010000JB00X60001
#11114:BM8M008N0064DTV0
#11115:0000J400J60000J800J90000JC0000X7
#11118:J2001900XJ0064000000JA0000JD0000
#11119:EG0000000E00000100008M000E00JE00

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000006I006I0000
#11211:0A000B000C000D8P
#11212:BS6I0E1A0019BP6I
#11213:0000MF0000MI00000100MN00EI000000
#11214:MDME00XM0000MJ0000MM00MO00001A00
#11215:00001900MH0000MK00008O0000MQ0000
#11216:0000000000000000000000000000000000000057000000000000000000000000
#11218:XKXL00MG0000XN00ML000000MP0000MS
#11219:EM8O008P00XO0EMR

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0000000000000061
#11301:000000000000008R
#11311:0A000B000C8Q0D1A
#11312:00001900JJ0061000000190000X50000
#11313:BF00610000001A00EZ0000JO0000X600
#11314:00JG00000E0000010000JN00UX0000V0
#11315:JF0000JI0000JK0000JM000000JQ0000
#11318:00JHXP8RC500JPJR
#11319:E5008Q00000000JL000061000E000001

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000000000000006H
#11411:0A000B000C000D8T
#11412:BZ006H0000MY00N00000N30000N60000
#11413:MTMU00MW0000XT0000N200N40000X8UX
#11414:000019000E006H00BO006H00XBX60001
#11415:XQXR00XS0000MZ000000V6X70000N700
#11418:EU008S00MX008T00EH008S000E0000N8
#11419:00MV001AN119N51A

#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:006R006R006R006R
#11501:008U0000008U0000
#11511:0A0B0A0B0A0B0A0B
#11512:C40000JV00001A000000K000K2000000
#11513:0000JU00JW0000010000XUXV0000K400
#11514:00JT00000E00F30000JZ0000XX00F600
#11515:F10019XV0000JX00010019000E001A00
#11518:0000EX00XW008V00000000K100K30000
#11519:JS00XU00F10000JY0000F100F4008V00

#11601:00
#11601:000000000000000000000000000000NO
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:006A006A006A006A
#11601:0000008X008W008X
#11601:00
#11601:00
#11601:00
#11601:000000NC00NE00NG000000NKNL000000
#11611:0A000C000A0B0000300031000E000A0C
#11612:F500000019000000Y00000002U000D0000000000190036000039000000000000
#11613:000B00002T2Y00000A350000YA003K3P
#11614:N9000000NB0000000E0000000C002Z0000000000Y9000C0000003H000000000D
#11615:00000000XY000D0000000000NF000000NH00NI00000B000038000000NN000000
#11616:0000000000000000005S000000000000
#11618:0100NA0000000000ND000000Y100Y30000000000NJ00000D0000NM00000B0000
#11619:BD008WXZ00001A0000Y80A000B001A00

#11701:00
#11701:00
#11701:00
#11701:00
#11701:006A0000006H0000
#11711:0A0019000B006H000C00009700001A00
#11712:930000010000SL00000019000D007400
#11713:00SB0000940000000100000098000000
#11714:00SI001A0096006H
#11715:SK0000SN00007400000000000E00SM00
#11716:1359005A005B005C
#11718:00010000SQ00950000007500SQ000000
#11719:3T0072000E0000000000SR0000000099

#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0067006M006M0000
#11811:0A000B0C0D0A0C0A
#11812:000100000E000000000079000E00789G
#11813:9A00000076000000000000009C00000000YC000000000B00000000001A000000
#11814:00SD00010000SQ0000009D9E0000YIYJ
#11815:0000SH009B001A00YBYD00009F0D0000
#11816:0059005A005B005C
#11818:SG0000SO000078000000YEYF00006M00
#11819:00001900SS00000000001900YGYH0000

#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0063006H00000000
#11901:0000007C00000000
#11911:0B000A000C000A0001009K9L00006H00
#11912:000000007A00000D0000S900000B000000000000190000000E00000000000000
#11913:SE000000000B00009I000000SD00000D00000000YK00YL00000000007C009N00
#11914:000019000E0000SJ00006H000A000000
#11915:00S9000C00009J000D0100000000YKYL
#11916:0059005A005B005C
#11918:0000SD00SE00000C00007D00YM000000
#11919:9H0000SJ00001A00YKYL00009M001A00

#12001:000000000000000000000000000000000000000000009S00000000001A00000D
#12001:000000000000000000000000000D0A00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0000000000600060
#12001:000000000000007F
#12001:0000000000000000000000009T00009U
#12011:0B0060000C0060000D0A000B0C00YY00
#12012:00S400000E009Q000011001000YX0U00
#12013:00000000S7000000000000001A00000000000000190000000O000000YZ00000Y
#12014:9O0000000000000000000000000000000000SB000000000000000000YP000000000000000000000000000000000000001000000000000000000000009R00000000000000000000000000000P00000000000000000000000B0000000000000000
#12015:000000000000010000000000000000000000000000000000YN00000000000000YO00000000000000YS000000000000000000000000000000000000007E00000000000000000M00000000000000000000000S00000000000000000C0000000000
#12016:0059005A005B005C
#12018:000000000000000000000000190000000000000000000000000000000000000000000000YQ00000000000000YR000000000000000000YW0000000000000000000000YV0000000000YU00000000000R00000000000000000V0000000000000000
#12019:SA007E009P007F00YTYU00YXYWYV000X

#12101:00
#12101:0000007400000000
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:000000000000006H
#12101:0000000000000074
#12111:0A0072000B006H000A0C0C000D000000
#12112:SK0019000001000000006H001200Z900
#12113:0000SB0000000000010000001A000000000B000D000000000000Z70000000000
#12114:1100000000SB000100001900Z5001A00
#12115:000000006A00010093000000SI00000000Z300Z30000Z600000001000000Z800
#12116:1459155A005B005C
#12118:93000000000000SN0000750098000000
#12119:0000Z0Z1SK000000Z2Z2Z4000F000099

#12211:0A000B00000C00000D00001A00000B00
#12212:SG006700000078000E006M0000001901
#12213:00010000SESG00010000SESG00010E00
#12214:01000E0000006M0001009D009F0000SA
#12215:00SD76009B0000SDSH00000E00SDSH00
#12216:0059005A005B005C
#12218:9A001900001A9C001900790A00006M9G
#12219:0000SH00000E00000000009E00007800

#12301:00
#12301:0000000000000000000000000000000000000000000000000000000D00000C00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0000006R006R006R
#12311:0C000D9X0B0D0E0A
#12312:00000000190000009W0000000A00000000000C0000000A00000B00000000A100
#12313:01000000000000000E00000000000000010000001900000000000C001A00000D
#12314:00SBSD000000SL000001009ZA0007E00
#12315:SE0000SJ00007E0000009Y000A00ZCZD
#12316:0000000059000000000000005A000000000000005B000000000000005C00005D
#12318:00007G0000001A0000007F00YGYH0000
#12319:9V0000006N000000SQ0000000000000000000000ZA00ZB0000000000000B0000

#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:0000000000000000000000000000003O
#12401:00
#12401:006A006A006A006A
#12401:0072007300000073
#12401:000000000000A400000000A6000000A8
#12411:0A0B0000320000333C000A00A700ZO00
#12412:2T00000000000C00000D00000000003300003200000000000000000100000000000C00000A00000000001A000000ZK00
#12413:0000000000001900000000000E0000000000000000SY0000T000000000007200000000003N00003O000000ZN00000000
#12414:SW0000000000SX0000000000000000000000000000000000000000000000SW0000000000SX00000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000003N000000000000000000ZJ00
#12415:000000000000000000000000SY0000000000SZ00000000000000000000000000000000001A00000000000000000000000000000000003D0000000000A500000000000000000D000000000000000001000000000000000000ZM00000000000000
#12418:012U0000A300000C0D003C3D00000B00
#12419:A2002T2U000A0B00010019000E0000ZL

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:8Y
#12511:0C00000D0000000A
#12512:0001006E00000100
#12513:RV0001000001005Z
#12514:00BI008Z0000BX00
#12515:6E00BR0000C000BP
#12516:1400001500000014
#12518:BR0000C600000090
#12519:3T0000RW000000RX

#12601:00000000000000CF
#12611:0000015Z00000D00
#12612:000100BG0000CC00
#12613:0000BR0000CFE169
#12614:00BX000B00E893A4
#12615:00000000000CZFE8
#12616:0000001500141514
#12618:000000RW00A2000A
#12619:0000009100ZE00ZG



#12901:00
#12901:01


