
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FOOTWORK
#TITLE Fatal Pulse
#ARTIST Basso
#BPM 149
#PLAYLEVEL 14
#RANK 3

#SUBTITLE [Hyperpnea]
#SUBARTIST obj:th
#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 444
#LNTYPE 1

#WAV01 bass_a310.wav
#WAV02 bass_a315.wav
#WAV03 bass_c405.wav
#WAV04 bass_c410.wav
#WAV05 bass_c415.wav
#WAV06 bass_d405.wav
#WAV07 bass_d409.wav
#WAV08 bass_d409.wav
#WAV09 bass_d415.wav
#WAV0A bass_d430.wav
#WAV0B bass_f405.wav
#WAV0C bass_f410.wav
#WAV0D bass_f415.wav
#WAV0E bass_f420.wav
#WAV0F bass_g3.wav
#WAV10 bass_g405.wav
#WAV11 bass_g409.wav
#WAV12 bass_g409.wav
#WAV13 bass_g410.wav
#WAV14 bass_g415.wav
#WAV15 bass_g420.wav
#WAV16 bass_g440.wav
#WAV17 drum_breakbeat_001_001.wav
#WAV18 drum_breakbeat_001_002.wav
#WAV19 drum_breakbeat_001_003.wav
#WAV1A drum_breakbeat_001_004.wav
#WAV1B drum_breakbeat_001_005.wav
#WAV1C drum_breakbeat_001_006.wav
#WAV1D drum_breakbeat_002_001_001.wav
#WAV1E drum_breakbeat_002_001_002.wav
#WAV1F drum_breakbeat_002_001_003.wav
#WAV20 drum_breakbeat_002_001_004.wav
#WAV21 drum_breakbeat_002_001_005.wav
#WAV22 drum_breakbeat_002_001_006.wav
#WAV23 drum_breakbeat_002_002_001.wav
#WAV24 drum_breakbeat_002_002_002.wav
#WAV25 drum_breakbeat_002_002_003.wav
#WAV26 drum_breakbeat_002_002_004.wav
#WAV27 drum_breakbeat_002_002_005.wav
#WAV28 drum_breakbeat_002_002_006.wav
#WAV29 drum_breakbeat_002_002_007.wav
#WAV2A drum_breakbeat_002_002_008.wav
#WAV2B drum_crash.wav
#WAV2C drum_kick.wav
#WAV2D drum_kick.wav
#WAV2E drum_silver_00105.wav
#WAV2F drum_silver_00110.wav
#WAV30 drum_silver_00205.wav
#WAV31 drum_silver_00210.wav
#WAV32 drum_silver_003.wav
#WAV33 drum_silver_004.wav
#WAV34 drum_silver_005.wav
#WAV35 drum_silver_006.wav
#WAV36 drum_silver_008.wav
#WAV37 drum_silver_00905.wav
#WAV38 drum_silver_00910.wav
#WAV39 drum_silver_01005.wav
#WAV3A drum_silver_01010.wav
#WAV3B drum_silver_011.wav
#WAV3C drum_snare.wav
#WAV3D drum_snare_aux.wav
#WAV3E rap_001_001.wav
#WAV3F rap_001_002.wav
#WAV40 rap_001_003.wav
#WAV41 rap_001_004.wav
#WAV42 rap_001_005.wav
#WAV43 rap_001_006.wav
#WAV44 rap_001_007.wav
#WAV45 rap_001_008.wav
#WAV46 rap_001_009.wav
#WAV47 rap_002_001.wav
#WAV48 rap_002_002.wav
#WAV49 rap_002_003.wav
#WAV4A rap_002_004.wav
#WAV4B rap_002_005.wav
#WAV4C rap_002_006.wav
#WAV4D rap_002_007.wav
#WAV4E rap_002_008.wav
#WAV4F rap_002_009.wav
#WAV50 rap_002_010.wav
#WAV51 rap_003_001.wav
#WAV52 rap_003_002.wav
#WAV53 rap_003_003.wav
#WAV54 rap_003_004.wav
#WAV55 rap_003_005.wav
#WAV56 rap_003_006.wav
#WAV57 rap_003_007.wav
#WAV58 rap_003_008.wav
#WAV59 rap_003_009.wav
#WAV5A rap_003_010.wav
#WAV5B rap_004_001.wav
#WAV5C rap_004_002.wav
#WAV5D rap_004_003.wav
#WAV5E rap_004_004.wav
#WAV5F rap_004_005.wav
#WAV60 rap_004_006.wav
#WAV61 rap_004_007.wav
#WAV62 rap_004_008.wav
#WAV63 rap_004_009.wav
#WAV64 rap_005_004.wav
#WAV65 rap_005_005.wav
#WAV66 rap_005_006.wav
#WAV67 rap_005_007.wav
#WAV68 rap_005_010.wav
#WAV69 rap_005_011.wav
#WAV6A rap_006_001.wav
#WAV6B rap_006_002.wav
#WAV6C rap_006_003.wav
#WAV6D rap_006_006.wav
#WAV6E rap_006_007.wav
#WAV6F rap_006_008.wav
#WAV70 rap_006_009.wav
#WAV71 rap_006_010.wav
#WAV72 rap_006_011.wav
#WAV73 rap_006_012.wav
#WAV74 rap_007_004.wav
#WAV75 rap_007_005.wav
#WAV76 rap_007_006.wav
#WAV77 rap_007_007.wav
#WAV78 rap_007_008.wav
#WAV79 rap_007_009.wav
#WAV7A rap_008_003.wav
#WAV7B rap_008_004.wav
#WAV7C rap_008_005.wav
#WAV7D rap_008_006.wav
#WAV7E rap_008_007.wav
#WAV7F rap_008_008.wav
#WAV80 rap_008_009.wav
#WAV81 rap_008_010.wav
#WAV82 rap_008_011.wav
#WAV83 rap_008_012.wav
#WAV84 rap_008_013.wav
#WAV85 synth_cutup_001_vol1_00105.wav
#WAV86 synth_cutup_001_vol1_00110.wav
#WAV87 synth_cutup_001_vol1_004.wav
#WAV88 synth_cutup_001_vol1_00505.wav
#WAV89 synth_cutup_001_vol1_00510.wav
#WAV8A synth_cutup_001_vol1_006.wav
#WAV8B synth_cutup_001_vol1_007.wav
#WAV8C synth_cutup_001_vol1_008.wav
#WAV8D synth_cutup_001_vol1_010.wav
#WAV8E synth_cutup_001_vol1_011.wav
#WAV8F synth_cutup_001_vol1_012.wav
#WAV90 synth_cutup_001_vol1_013.wav
#WAV91 synth_cutup_001_vol1_014.wav
#WAV92 synth_cutup_001_vol1_016.wav
#WAV93 synth_cutup_001_vol1_017.wav
#WAV94 synth_cutup_001_vol1_018.wav
#WAV95 synth_cutup_001_vol1_019.wav
#WAV96 synth_cutup_001_vol1_022.wav
#WAV97 synth_cutup_001_vol1_024.wav
#WAV98 synth_cutup_001_vol2_00105.wav
#WAV99 synth_cutup_001_vol2_00110.wav
#WAV9A synth_cutup_001_vol2_004.wav
#WAV9B synth_cutup_001_vol2_00505.wav
#WAV9C synth_cutup_001_vol2_00510.wav
#WAV9D synth_cutup_001_vol2_006.wav
#WAV9E synth_cutup_001_vol2_007.wav
#WAV9F synth_cutup_001_vol2_008.wav
#WAVA0 synth_cutup_001_vol2_010.wav
#WAVA1 synth_cutup_001_vol2_011.wav
#WAVA2 synth_cutup_001_vol2_012.wav
#WAVA3 synth_cutup_001_vol2_013.wav
#WAVA4 synth_cutup_001_vol2_014.wav
#WAVA5 synth_cutup_001_vol2_016.wav
#WAVA6 synth_cutup_001_vol2_017.wav
#WAVA7 synth_cutup_001_vol2_018.wav
#WAVA8 synth_cutup_001_vol2_019.wav
#WAVA9 synth_cutup_001_vol2_022.wav
#WAVAA synth_cutup_001_vol2_024.wav
#WAVAB synth_cutup_002_001_001.wav
#WAVAC synth_cutup_002_001_002.wav
#WAVAD synth_cutup_002_002_001.wav
#WAVAE synth_cutup_002_002_002.wav
#WAVAF synth_cutup_002_003_001.wav
#WAVB0 synth_cutup_002_003_002.wav
#WAVB1 synth_cutup_002_004_001.wav
#WAVB2 synth_cutup_002_004_002.wav
#WAVB3 synth_cutup_002_005_001.wav
#WAVB4 synth_cutup_002_006_001.wav
#WAVB5 synth_cutup_002_006_002.wav
#WAVB6 synth_cutup_002_006_003.wav
#WAVB7 synth_cutup_002_007_001.wav
#WAVB8 synth_cutup_002_007_002.wav
#WAVB9 synth_pulse_001_a5.wav
#WAVBA synth_pulse_001_a6.wav
#WAVBB synth_pulse_001_d6.wav
#WAVBC synth_pulse_001_d6.wav
#WAVBD synth_pulse_001_f6.wav
#WAVBE synth_pulse_002_a5.wav
#WAVBF synth_pulse_002_a6_001.wav
#WAVC0 synth_pulse_002_a6_002.wav
#WAVC1 synth_pulse_002_c7.wav
#WAVC2 synth_pulse_002_d6.wav
#WAVC3 synth_pulse_002_d6.wav
#WAVC4 synth_pulse_002_d7.wav
#WAVC5 synth_pulse_002_f6.wav
#WAVC6 synth_pulse_002_g6.wav
#WAVC7 synth_render_cutup_003.wav
#WAVC8 synth_render_cutup_014.wav
#WAVC9 synth_render_cutup_015.wav
#WAVCA synth_render_cutup_019.wav
#WAVCB synth_render_cutup_022+24.wav
#WAVCC synth_render_cutup_022.wav
#WAVCD synth_render_cutup_023.wav
#WAVCE synth_render_cutup_025.wav
#WAVCF synth_render_cutup_028.wav
#WAVD0 synth_render_cutup_029.wav
#WAVD1 synth_render_cutup_031.wav
#WAVD2 synth_render_cutup_032.wav
#WAVD3 synth_scratch_delay_001.wav
#WAVD4 synth_scratch_delay_002.wav
#WAVD5 synth_scratch_delay_003.wav
#WAVD6 synth_scratch_delay_004.wav
#WAVD7 synth_scratch_delay_005.wav
#WAVD8 synth_scratch_delay_006.wav
#WAVD9 synth_scratch_delay_007.wav
#WAVDA synth_scratch_delay_008.wav
#WAVDB synth_scratch_delay_009.wav
#WAVDC synth_scratch_delay_010.wav
#WAVDD synth_scratch_filter_001_001.wav
#WAVDE synth_scratch_filter_001_002.wav
#WAVDF synth_scratch_filter_002_001.wav
#WAVE0 synth_scratch_filter_002_002.wav
#WAVE1 synth_scratch_filter_002_003.wav
#WAVE2 synth_scratch_filter_003_001.wav
#WAVE3 synth_scratch_filter_003_002.wav
#WAVE4 synth_scratch_filter_003_003.wav
#BMP01 background_#000000.bmp
#BMP02 background_#ffffff.bmp
#BMP03 background_jacket_001.bmp
#BMP04 background_jacket_002.bmp
#BMP05 background_jacket_003.bmp
#BMP06 background_jacket_004.bmp
#BMP07 background_jacket_005.bmp
#BMP08 background_jacket_006.bmp
#BMP09 background_jacket_007.bmp
#BMP0A background_jacket_008.bmp
#BMP0B background_jacket_009.bmp
#BMP0C background_jacket_010.bmp
#BMP0D background_jacket_011.bmp
#BMP0E background_jacket_012.bmp
#BMP0F background_jacket_013.bmp
#BMP10 background_jacket_014.bmp
#BMP11 background_jacket_015.bmp
#BMP12 background_jacket_016.bmp
#BMP13 background_jacket_017.bmp
#BMP14 background_jacket_018.bmp
#BMP15 background_jacket_019.bmp
#BMP16 background_jacket_020.bmp
#BMP17 background_jacket_021.bmp
#BMP18 background_jacket_022.bmp
#BMP19 background_jacket_023.bmp
#BMP1A background_jacket_024.bmp
#BMP1B background_jacket_025.bmp
#BMP1C background_jacket_026.bmp
#BMP1D background_jacket_027.bmp
#BMP1E background_jacket_028.bmp
#BMP1F background_jacket_029.bmp
#BMP20 background_jacket_030.bmp
#BMP21 background_jacket_031.bmp
#BMP22 background_jacket_032.bmp
#BMP23 background_shizuku_001.bmp
#BMP24 background_shizuku_001_mono.bmp
#BMP25 background_shizuku_002.bmp
#BMP26 background_shizuku_002_mono.bmp
#BMP27 background_shizuku_003.bmp
#BMP28 background_shizuku_003_mono.bmp
#BMP29 background_shizuku_004.bmp
#BMP2A background_shizuku_004_mono.bmp
#BMP2B background_shizuku_005.bmp
#BMP2C background_shizuku_005_mono.bmp
#BMP2D background_shizuku_006.bmp
#BMP2E background_shizuku_006_mono.bmp
#BMP2F background_shizuku_007.bmp
#BMP30 background_shizuku_007_mono.bmp
#BMP31 background_shizuku_008.bmp
#BMP32 background_shizuku_008_mono.bmp
#BMP33 background_shizuku_009.bmp
#BMP34 background_shizuku_009_mono.bmp
#BMP35 background_shizuku_010.bmp
#BMP36 background_shizuku_010_mono.bmp
#BMP37 background_shizuku_011.bmp
#BMP38 background_shizuku_011_mono.bmp
#BMP39 background_shizuku_012.bmp
#BMP3A background_shizuku_012_mono.bmp
#BMP3B background_shizuku_013.bmp
#BMP3C background_shizuku_013_mono.bmp
#BMP3D background_shizuku_014.bmp
#BMP3E background_shizuku_014_mono.bmp
#BMP3F background_shizuku_015.bmp
#BMP40 background_shizuku_015_mono.bmp
#BMP41 background_shizuku_016.bmp
#BMP42 background_shizuku_016_mono.bmp
#BMP43 background_shizuku_017.bmp
#BMP44 background_shizuku_017_mono.bmp
#BMP45 background_shizuku_018.bmp
#BMP46 background_shizuku_018_mono.bmp
#BMP47 background_shizuku_019.bmp
#BMP48 background_shizuku_019_mono.bmp
#BMP49 background_shizuku_020.bmp
#BMP4A background_shizuku_020_mono.bmp
#BMP4B background_shizuku_021.bmp
#BMP4C background_shizuku_021_mono.bmp
#BMP4D background_shizuku_022.bmp
#BMP4E background_shizuku_022_mono.bmp
#BMP4F background_shizuku_023.bmp
#BMP50 background_shizuku_023_mono.bmp
#BMP51 background_shizuku_024.bmp
#BMP52 background_shizuku_024_mono.bmp
#BMP53 background_shizuku_025.bmp
#BMP54 background_shizuku_025_mono.bmp
#BMP55 background_shizuku_026.bmp
#BMP56 background_shizuku_026_mono.bmp
#BMP57 background_shizuku_027.bmp
#BMP58 background_shizuku_027_mono.bmp
#BMP59 background_shizuku_028.bmp
#BMP5A background_shizuku_028_mono.bmp
#BMP5B background_shizuku_029.bmp
#BMP5C background_shizuku_029_mono.bmp
#BMP5D background_shizuku_030.bmp
#BMP5E background_shizuku_030_mono.bmp
#BMP5F background_shizuku_031.bmp
#BMP60 background_shizuku_031_mono.bmp
#BMP61 background_shizuku_032.bmp
#BMP62 background_shizuku_032_mono.bmp
#BMP63 layer_black_footwork_001.bmp
#BMP64 layer_black_footwork_002.bmp
#BMP65 layer_black_footwork_003.bmp
#BMP66 layer_black_footwork_004.bmp
#BMP67 layer_black_footwork_005.bmp
#BMP68 layer_black_footwork_006.bmp
#BMP69 layer_black_footwork_007.bmp
#BMP6A layer_black_footwork_008.bmp
#BMP6B layer_black_footwork_009.bmp
#BMP6C layer_black_footwork_010.bmp
#BMP6D layer_black_footwork_011.bmp
#BMP6E layer_black_footwork_012.bmp
#BMP6F layer_black_footwork_013.bmp
#BMP70 layer_black_footwork_014.bmp
#BMP71 layer_black_footwork_015.bmp
#BMP72 layer_black_footwork_016.bmp
#BMP73 layer_black_footwork_017.bmp
#BMP74 layer_black_footwork_018.bmp
#BMP75 layer_black_footwork_019.bmp
#BMP76 layer_black_footwork_020.bmp
#BMP77 layer_black_footwork_021.bmp
#BMP78 layer_black_footwork_022.bmp
#BMP79 layer_black_footwork_023.bmp
#BMP7A layer_black_footwork_024.bmp
#BMP7B layer_black_gasmask_001.bmp
#BMP7C layer_black_gasmask_002.bmp
#BMP7D layer_black_gasmask_003.bmp
#BMP7E layer_black_gasmask_004.bmp
#BMP7F layer_black_gasmask_005.bmp
#BMP80 layer_black_gasmask_006.bmp
#BMP81 layer_black_gasmask_007.bmp
#BMP82 layer_black_gasmask_008.bmp
#BMP83 layer_black_ghost_001.bmp
#BMP84 layer_black_ghost_002.bmp
#BMP85 layer_black_ghost_003.bmp
#BMP86 layer_black_ghost_004.bmp
#BMP87 layer_black_ghost_005.bmp
#BMP88 layer_black_ghost_006.bmp
#BMP89 layer_black_ghost_007.bmp
#BMP8A layer_black_ghost_008.bmp
#BMP8B layer_black_inkdrop_001.bmp
#BMP8C layer_black_inkdrop_002.bmp
#BMP8D layer_black_inkdrop_003.bmp
#BMP8E layer_black_inkdrop_004.bmp
#BMP8F layer_black_man+tv_001.bmp
#BMP90 layer_black_man+tv_002.bmp
#BMP91 layer_black_typo_001.bmp
#BMP92 layer_black_typo_002.bmp
#BMP93 layer_black_typo_003.bmp
#BMP94 layer_black_typo_004.bmp
#BMP95 layer_black_typo_005.bmp
#BMP96 layer_ghost_001_001.bmp
#BMP97 layer_ghost_001_002.bmp
#BMP98 layer_ghost_001_003.bmp
#BMP99 layer_ghost_001_004.bmp
#BMP9A layer_ghost_002_001.bmp
#BMP9B layer_ghost_002_002.bmp
#BMP9C layer_ghost_002_003.bmp
#BMP9D layer_ghost_002_004.bmp
#BMP9E layer_ghost_003_001.bmp
#BMP9F layer_ghost_003_002.bmp
#BMPA0 layer_ghost_003_003.bmp
#BMPA1 layer_ghost_003_004.bmp
#BMPA2 layer_ghost_004_001.bmp
#BMPA3 layer_ghost_004_002.bmp
#BMPA4 layer_ghost_004_003.bmp
#BMPA5 layer_ghost_004_004.bmp
#BMPA6 layer_man+tv_001.bmp
#BMPA7 layer_white_footwork_001.bmp
#BMPA8 layer_white_footwork_002.bmp
#BMPA9 layer_white_footwork_003.bmp
#BMPAA layer_white_footwork_004.bmp
#BMPAB layer_white_footwork_005.bmp
#BMPAC layer_white_footwork_006.bmp
#BMPAD layer_white_footwork_007.bmp
#BMPAE layer_white_footwork_008.bmp
#BMPAF layer_white_footwork_009.bmp
#BMPB0 layer_white_footwork_010.bmp
#BMPB1 layer_white_footwork_011.bmp
#BMPB2 layer_white_footwork_012.bmp
#BMPB3 layer_white_footwork_013.bmp
#BMPB4 layer_white_footwork_014.bmp
#BMPB5 layer_white_footwork_015.bmp
#BMPB6 layer_white_footwork_016.bmp
#BMPB7 layer_white_footwork_017.bmp
#BMPB8 layer_white_footwork_018.bmp
#BMPB9 layer_white_footwork_019.bmp
#BMPBA layer_white_footwork_020.bmp
#BMPBB layer_white_footwork_021.bmp
#BMPBC layer_white_footwork_022.bmp
#BMPBD layer_white_footwork_023.bmp
#BMPBE layer_white_footwork_024.bmp
#BMPBF layer_white_gasmask_001.bmp
#BMPC0 layer_white_gasmask_002.bmp
#BMPC1 layer_white_gasmask_003.bmp
#BMPC2 layer_white_gasmask_004.bmp
#BMPC3 layer_white_gasmask_005.bmp
#BMPC4 layer_white_gasmask_006.bmp
#BMPC5 layer_white_gasmask_007.bmp
#BMPC6 layer_white_gasmask_008.bmp
#BMPC7 layer_white_ghost_001.bmp
#BMPC8 layer_white_ghost_002.bmp
#BMPC9 layer_white_ghost_003.bmp
#BMPCA layer_white_ghost_004.bmp
#BMPCB layer_white_inkdrop_001.bmp
#BMPCC layer_white_inkdrop_002.bmp
#BMPCD layer_white_inkdrop_003.bmp
#BMPCE layer_white_inkdrop_004.bmp
#BMPCF layer_white_man+tv_001.bmp
#BMPD0 layer_white_typo_001.bmp
#BMPD1 layer_white_typo_002.bmp
#BMPD2 layer_white_typo_003.bmp
#BMPD3 layer_white_typo_004.bmp
#BMPD4 poor_001.bmp
#BMPD5 poor_002.bmp
#BMPD6 poor_003.bmp
#BMPD7 poor_004.bmp


*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:86009490978D008F8C918B9295938796
#00101:00
#00101:00
#00101:000000000000D50000D60000D7000000
#00104:0304050601000708090A0100000000000000000000000000000000000B0C0D0E
#00106:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#00107:91000192000100000000000000009300
#00113:D3
#00115:000000D400000000000000000000D800

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8C938D008F8A908E8589959792888D00
#00201:00
#00201:00
#00201:00000000DA0000DB0000DC0000000000
#00204:01000F10111201000000000000000000000000000000131415161718191A0100
#00206:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#00207:01009400000001000000000000000000000000000000636465666768696A0100
#00211:00000000000000000000000000DE0000
#00212:0000000000000000000000DD00000000
#00213:00D90000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:86009490978D008F8C918B9295938796
#00301:00
#00301:00
#00301:000000000000D50000D60000D7000000
#00304:1B1C1D1E01001F20212201000000000000000000000000000000000003040506
#00306:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#00307:91000192000100000000000000009300
#00313:D3
#00315:000000D400000000000000000000D800

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8C938D008F8A908E8589959792888D00
#00401:00
#00401:00
#00401:00000000DA0000DB0000000000000000
#00404:01000708090A0100000000000000000000000B0C0D0E0F101112131415161718
#00406:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#00407:0100940000000100000000000000000000006B6C6D6E6F707172737475767778
#00411:0000000000000000000000E000000000
#00412:000000000000000000DF000000000000
#00413:00D9000000000000000000000000E100

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:86009490978D008F8C918B9295938796
#00501:00
#00501:00
#00501:000000000000D50000D60000D7000000
#00504:18191A1B1C001D1E1F202122010000000000000000000000030405060708090A
#00506:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#00507:91000192010000000000000000009300
#00511:D33D193C
#00512:0000003B00003B00003B380000000000
#00513:0000000032000035000000330000D800
#00514:000037300000000000001B0000000000
#00515:00000000000036180000003B00003900
#00518:000000D400000000001A000000000000
#00519:00000000000017000000001C00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8C938D008F8A908E8589959792888D00
#00601:00
#00601:00
#00601:00000000DA0000DB0000DC0000000000
#00604:0B0C0D0E0F100100111213140100000000000000000015161718191A1B1C0100
#00606:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#00607:01009400000001000000000000000000000000000000636401000000696A0100
#00611:000000003D0000001F00003B00000000
#00612:00D90000003B0000003100003C000000
#00613:0000000000001D3B000038DD00003900
#00614:00342F00000000000020000000000000
#00615:000000003200001E0000002200000000
#00618:00003B0000003600003B210000DE0000
#00619:000000000000003A0000003400000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:86009490978D008F8C918B9295938796
#00701:00
#00701:00
#00701:000000000000D50000D60000D7000000
#00704:1D1E1F2001002122030405060100000000000000000000000708090A0B0C0D0E
#00706:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#00707:91000192010000000000000000009100
#00711:0000000000003B0000001B1C00002D00
#00712:0000003000000000003B000000000000
#00713:00003D3600380039
#00714:0000373B00000000190000003C000000
#00715:D3000000320000180000003B0000D800
#00718:000000D400000000001A000000000000
#00719:00000000000017350000003300000C00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8C938D008F8A908E8589959792888D00
#00801:00
#00801:00
#00801:00000000DA0000DB0000000000000000
#00804:0F101112131415161718191A1B1C1D1E1F202122030405060708090A0B0C0D0E
#00806:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#00807:9200009300009400008F000090008F00
#00811:2C00002D00002C0000DF0C0000002D00
#00812:0036380000000036002D003300000000
#00813:00000000363300001F0036003C000000
#00814:00003B0000001D00000300E000000400
#00815:00D900003D00003B380021000000E100
#00818:0000000900000D000020000013000000
#00819:14000000003B001E00003B2200002E00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000D50000D60000D7000000
#00904:232425262728292A03042D2E2F303132333435363738393A050607083F404142
#00906:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#00907:910000006B6C920001006D6E6F707172737475767778797A0100000063646566
#00911:2C002D00002C002D00002C0000000000
#00912:080000D40004003500003800000B0000
#00913:000000003D003600003B003300000000
#00914:0000070000003B00001A003B00003900
#00915:000000003200001800001B1C00000000
#00916:2B
#00918:D300003B000017001900001300000400
#00919:000037300000000B00000F003C000000

#01004:434445464748494A090A4D4E4F505152535455565758595A0B0C0D0E5F606162
#01006:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#01007:6768696A6B6C6D6E01006D6E6F707172737475767778797A0100000063646566
#01011:2C00002D00002C0000002D0000000000
#01012:00002F00003B003A0031003400000000
#01013:000000003D0036001F00383B00000000
#01014:000000000000003B0020002200003900
#01015:00000800000C001E003B000B00000000
#01018:0000321D00213C00
#01019:00343B00030000100000060015000000

#01104:232425262728292A0F102D2E2F303132333435363738393A111213143F404142
#01106:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#01107:6768696A6B6C6D6E01006D6E6F707172737475767778797A0100000063646566
#01111:2C002D00002C002D00002C0000000000
#01112:000000003200001800001B00000B0000
#01113:0000080000040035000038003C000000
#01114:000000003D00000B001A003B00000400
#01115:00000030000036001900003300003900
#01118:0C0000000000170000000F1C00000000
#01119:0000373B00003B00003B001300000000

#01204:434445464748494A15164D4E4F505152535415161718595A191A1B1C1D1E1F20
#01206:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#01207:6768696A6B6C6D6E01006D6E6F70717273749300000094000100000091000000
#01211:2C00002D00002C00002D0C0000002D00
#01212:00000800003300360003003300000000
#01213:00003B000006003B0000210013000000
#01214:000000000300001000DF002200002E00
#01215:00003D1D1F3B3C00
#01218:0000360B38360004
#01219:00363800003B001E002000E00000E100

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00860000978D008F8C918B9295930096
#01301:00
#01301:00
#01301:000000000000D50000D60000D7000000
#01304:212203042728050607082D2E2F303132333435363738393A090A0B0C3F404142
#01306:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#01307:920000006B6C930001006D6E6F707172737475767778797A0100000063646566
#01311:0000073000000018000038003C000000
#01312:D30000003D003600001A003B00003900
#01313:0800000032003B001900001C00000000
#01314:0000003B0000003500001B33000B0000
#01315:000037000004000B00000F0000000400
#01318:000000D400001700003B001300000000
#01319:2C002D00002C002D00002C0000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:8C938D008F8A908E8589959792888D00
#01404:434445464748494A0D0E4D4E4F505152535455565758595A0F1011125F606162
#01406:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#01407:6768696A6B6C6D6E01006D6E6F707172737475767778797A0100000063646566
#01411:00343B003D00003A0000380015000000
#01412:00000000003B003B0031003400000000
#01413:000032361F213C00
#01414:0000000003001D000000063B00003900
#01415:00002F000000001E0020002200000000
#01418:00000800000C0010003B000B00000000
#01419:2C00002D00002C0000002D0000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00860000978D008F8C918B9295930096
#01504:232425262728292A13142D2E2F303132333435363738393A151617183F404142
#01506:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#01507:6768696A6B6C6D6E01006D6E6F707172737475767778797A0100000063646566
#01511:0000373B00000018001A003300003900
#01512:00000000320036000000381300000000
#01513:0C00003000000035003B003B00000400
#01514:000000000000170019001B00000B0000
#01515:000008000004000B0000001C00000000
#01518:00003D3B000F3C00
#01519:2C002D00002C002D00002C0000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8C938D008F8A908E8589959792888D00
#01604:434445464748494A191A4D4E4F505152535455565758595A1B1C1D1E5F606162
#01606:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#01607:6768696A6B6C6D6E01006D6E6F707172737475767778797A0100000063646566
#01611:00363B00003B00360020000300000000
#01612:000000003D3300003800360000002E00
#01613:000038000000003B1F0000003C000000
#01614:0000000036001D0000003B2200001100
#01615:000008000006001E0000060012000000
#01618:0000030D00210000
#01619:2C00002D00002C00002D003300002D00

#01701:00
#01701:00
#01701:00
#01701:000000000000000019000000000B0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00860000978D008F8C918B9295930096
#01704:232425262728292A17182D2E2F303132333435363738393A191A1B1C3F404142
#01706:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#01707:9998979A9D9C9F9EA1A4A3A299989B9A
#01711:2C002D00002C002D00002C003C000000
#01712:000000003D003B00003B001C00000400
#01713:BD0000BA0000171800000F003C000000
#01714:000037003D00BB0000B9001300000000
#01715:000007003200000B0000383B00003900
#01716:2B
#01718:0800003B0004003500001B00BC000000
#01719:0000003000003600001A00330000BD00

#01801:00
#01801:00
#01801:001F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000008F8A908E8589959792880000
#01804:434445464748494A1D1E4D4E4F505152535455565758595A1F2021225F606162
#01806:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#01807:A1A09FA2A5A49796999C9B9AA1A0A3A2
#01811:2C003B00003B001000002D0B00000000
#01812:BA0008003D00003B000038003C008D00
#01813:8C00002D00002C1E00000600BD000000
#01814:003400BB00001D00003B210015000000
#01815:00930000000C003A00BC00220000BA00
#01818:00002F00320036000031003B00000000
#01819:00008D000300B9000020003400003900

#01901:00
#01901:00
#01901:000000000000000000000000000B0000
#01901:0019
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00860000978D008F8C918B9295930096
#01904:232425262728292A03042D2E2F303132333435363738393A050607083F404142
#01906:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#01907:9998979A9D9C9F9EA1A4A3A299989B9A
#01911:2C002D000000BC2D000038000000BB00
#01912:0000003B0004001800000F3300000000
#01913:000037003D00360000BD001300000000
#01914:0C0000003200000B001A001C00003900
#01915:0008003B001B3C00
#01918:BB0000B9002C003500002C00BA000000
#01919:0000003000001700003B003B00000400

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000008F8A908E8589959792888D00
#02004:434445464748494A090A4D4E4F505152535455565758595A0B0C0D0E5F606162
#02006:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#02007:A1A09FA2A5A49796999C9B9AA1A0A3A2
#02011:2C008D0000060010002D002200002D00
#02012:003600BC00002C001F003B00BB000000
#02013:8C003B0036000B3B000021000000B900
#02014:009300000300BD0038000C003C000000
#02015:B900002D003300360020360000000400
#02018:000038003D001D0000BA003300000000
#02019:00000800003B001E0003000013002E00

#02101:000000000000000019000000000B0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00860000978D008F8C918B9295930096
#02104:232425262728292A17182D2E2F303132333435363738393A191A1B1C3F404142
#02106:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#02107:9998979A9D9C9F9EA1A4A3A299989B9A
#02111:BD0000003D003B00003B003B00000400
#02112:000000BA0000BB2D00003800BC000000
#02113:0000370032000035001A001C0000BD00
#02114:000007000004001800001B1300000000
#02115:080000300000360000B9003300003900
#02118:00002D00002C000B00000F003C000000
#02119:2C00003B0000170000002C0000000000

#02201:00
#02201:001F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8C938D008F8A908E8589959792888D00
#02204:434445464748494A1D1E4D4E4F505152535455565758595A1F2021225F606162
#02206:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#02207:A1A09FA2A5A49796999C9B9AA1A0A3A2
#02211:00003B000300003A0020003B0000BA00
#02212:000000BB0000B91000000600BD000000
#02213:0034000032003600003B003400003900
#02214:00000800000C001E0000380B00000000
#02215:BA0000003D001D00003121003C000000
#02218:00002F00003B003B00BC002200000000
#02219:2C00002D00002C0000002D0015000000

#02301:00
#02301:000000000000000019000000000B0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00860000978D008F8C918B9295930096
#02304:232425262728292A03042D2E2F303132333435363738393A05060708090A0B0C
#02306:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#02307:9998979A9D9C9F9EA1A4A3A299989B9A
#02311:0C0000003D003B00003B003B00003900
#02312:000000B90000BC2D00003800BA000000
#02313:0000370032000035001A001C00000400
#02314:2C00003B0000170000002C0000000000
#02315:000008000004001800001B130000BB00
#02318:00002D00002C000B00000F003C000000
#02319:BB0000300000360000BD003300002D00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000008F8A908E0089959792888D00
#02404:0D0E0F104748111213144D4E151617185354191A1B1C595A1D1E1F2021220304
#02406:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#02407:A1A09FA2A5A49796999C9B9AA1A0A3A2
#02411:2C00002D00002C00002D00002C002D00
#02412:8C0008000006000085003B0000001100
#02413:0093000003000D000000363300000000
#02414:00003B00003B00363800000000002E00
#02415:00008D003633000000000600BB000000
#02418:003638000000003B0000000300000000
#02419:B90000BC0000BD0000B900001200BA00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000001718191A1B1C00000000
#02501:00
#02501:00
#02501:00860000978D008F8C918B9295930096
#02501:00
#02501:000000000000D50000D60000D7000000
#02501:D30000D400000000000000000000D800
#02504:23242526272801002B2C2D2E2F303132333435360100393A01003D3E3F404142
#02506:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#02507:910000920000930000010000636465666768696A6B6C6D6E9200009300000100007E0000010000940000727374757677
#02511:2C002D00002C002D00000F003C000000
#02512:000000300000360000002C0000000000
#02513:080000003D00003500003800000B0000
#02514:00000700000400000000003300003900
#02515:0000370032003B00003B001300000000
#02516:2B
#02518:0000003B000000004243004400454600
#02519:3E3F40004100000B0000003B00000400

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000001D1E1F20212200000000
#02601:00
#02601:00
#02601:8C938D008F8A908E8589959792888D00
#02601:00
#02601:00000000DA0000DB0000DC0000000000
#02601:00D9000000000000000000DD00DE0000
#02604:434445460100494A01004D4E4F500100535455565758595A5B5C5D5E5F606162
#02606:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#02607:78797A8B00000100008C00000100008D00008E00000100006364656667688B0000696A6B6C6D6E8C00006F70718D0000
#02611:2C00002D00002C0000002D0000000000
#02612:00002F000300003B0000380015000000
#02613:00003B00003B00100000003B00003900
#02614:0000000032003600003B000B00000000
#02615:0047004800494A004B004C4D004E4F50
#02618:003400003D00003A000006003C000000
#02619:00000800000C00000031003400000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000001718191A1B1C00000000
#02701:00
#02701:00
#02701:00860000978D008F8C918B9295930096
#02701:00
#02701:000000000000D50000D60000D7000000
#02701:D30000D400000000000000000000D800
#02704:23242526272801002B2C2D2E2F303132333435363738393A3B3C3D3E3F404142
#02706:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#02707:910000920000930000010000636465666768930000696A6B6C6D6E9400006F70717273748F000000000075767778797A
#02711:2C002D00002C002D00002C0000000000
#02712:0000003B00003B00000038003C000000
#02713:000037003D00000B0000001300000400
#02714:51525300540055560057580059005A00
#02715:000000300000360000000F00000B0000
#02718:0000080000040000003B003B00000000
#02719:0C000000320000350000003300003900

#02801:00000000003B00000000000000000000
#02801:00
#02801:00
#02801:00
#02801:0000000000001D1E1F20212200000000
#02801:00
#02801:00
#02801:8C938D008F8A908E8589959792888D00
#02801:00
#02801:00000000DA0000DB0000000000000000
#02801:00D900000000000000DF00E00000E100
#02804:43444546474801004B4C01004F505152535455560100595A5B5C01005F600100
#02806:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#02807:8B00008C00008D00000100008E000001000072737475767778797A8B00000100008C00008D00000100008E0000010000
#02811:2C00002D00002C00002D000000002D00
#02812:00360000360000360060006162006300
#02813:5B5C5D005E005F0000000C003C000000
#02814:00000800000600003800003300000000
#02815:00003B000033001000003B0000000400
#02818:0000000003000B000003000013000000
#02819:000038003D00003B0000360000002E00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000001718191A1B1C00000000
#02901:00
#02901:00
#02901:00860000978D008F8C918B9295930096
#02901:00
#02901:000000000000D50000D60000D7000000
#02901:D30000D400000000000000000000D800
#02904:232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142
#02906:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#02907:910000000000000000000000920000000000000000000000630000006400000065000000660000006700000068000000930000000000000000000000690000006A0000006B0000006C0000006D0000006E0000009400000000000000000000009100000000000000000000006F000000700000007100000072000000730000007400000092000000000000000000000075000000760000007700000078000000790000007A0000007B000000007C0000007D000000007E000000007F00000080
#02911:3E3F4000646500660000001300003900
#02912:0000003000003B006743004468006900
#02913:0000070000040000003B003B00000000
#02914:080000003200000B00000F00000B0000
#02915:0000003B000036000000003300000400
#02918:000037003D000035000038003C000000
#02919:2C002D00002C002D00002C0000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000001D1E1F20212200000000
#03001:00
#03001:00
#03001:8C938D008F8A908E8589959792888D00
#03001:00
#03001:00000000DA0000DB0000DC0000000000
#03001:00D9000000000000000000DD00DE0000
#03004:43004400450046004700480049004A004B004C004D004E004F0050000100000053005400550056005700580059005A00131415161718191A1B1C1D1E1F202122
#03006:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#03007:0000000081000000008200008B00000000000000000000008C00000000000000000000006300000064000000650000006600000067000000680000008D00000000000000000000008F00000000000000000000000100000000000000000000006F00000070000000710000007200000073000000740000008E00000000000000000000008B0000000000000000000000830000000000000000000000840000000000000000000000850000000000000000000000860000000000000000000000
#03011:00000800003B0000003B000B00000000
#03012:00000000030036000031003B00000000
#03013:006A6B6C00494A006D006E6F00000000
#03014:003400003D0000100000060015000000
#03015:00002F00000C003A0000003400003900
#03016:00000000000000000000000070717273
#03018:00003B003200003B000038003C000000
#03019:2C00002D00002C0000002D0000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000001718191A1B1C00000000
#03101:00
#03101:00
#03101:00860000978D008F8C918B9295930096
#03101:00
#03101:000000000000D50000D60000D7000000
#03101:D30000D400000000000000000000D800
#03104:232425262728292A2B2C2D2E01003132333435363738393A3B3C01003F404142
#03106:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#03107:910000920000636465666768696A6B7E0000010000930000696A6B6C6D6E9400009100008F00000100006F7071727374
#03111:0000003B00000035000000003C000000
#03112:00003700000036000000003300000000
#03113:000000003D000000003B000000003900
#03114:51525300007400750000003B00000000
#03115:0000003000003B007600777879005A00
#03118:0000320000380000
#03119:2C002D00002C002D00002C0000000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000232425262728292A0000
#03201:00
#03201:00
#03201:8C938D008F8A908E8589959792888D00
#03201:00
#03201:00000000DA0000DB0000000000000000
#03201:00D900000000000000DF00E00000E100
#03204:430044004500460047004800010000004B004C00010000004F00500051005200030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122
#03206:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#03207:8B8C8D018E017E718384858683848586
#03211:00360000003300000000360000000000
#03212:003D3800
#03213:000000003600003B0000000000000000
#03214:00003800003B000000003B0000003C00
#03215:00003B00000000360000003300000000
#03216:00000000000000007D7E7F8081828384
#03218:5B5C5D007A007B7C0000000000000000
#03219:2C00002D00002C00002D00002C000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9900A7A3AAA000A29FA49EA5A8A69AA9
#03304:232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142
#03306:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#03307:A6
#03311:000000003D003600001A001C00000000
#03312:0000003000000000000000003C000000
#03313:0000370000003B1800001B0000003900
#03314:0000003B320000001900003B00000000
#03315:0900000000001700003B000000000000
#03318:00000005000000350000383300000C00
#03319:2B00001600000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9FA6A000A29DA3A1989CA8AAA59BA000
#03404:434445464748494A4B4C4D4E03040506535455560708090A0B0C0D0E5F606162
#03406:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#03411:000000003D00363B0031003B00000000
#03412:00343B00000000001F00C6003C000000
#03413:0000000200001D00003B002200000000
#03414:09000000003B001E0000210000003900
#03415:00002F00000005000020000013000000
#03418:000000003200003A0000003400000800
#03419:000000000000C10000093800C0000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9900A7A3AAA000A29FA49EA5A8A69AA9
#03504:232425262728292A2B2C2D2E2F303132333435360F1011123B3C3D3E13141516
#03506:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#03511:0D0000003D003600003B00003C000000
#03512:00000030000000000000003300003900
#03513:0000370000003B350000380000000000
#03514:0000003B320000001900001C00000000
#03515:0000000000001700001A1B0000000C00
#03518:00000005000000180000000004000000
#03519:0000000000000A000000C53B0000BF00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9FA6A000A29DA3A1989CA8AAA59BA000
#03604:434445464748494A1718191A1B1C1D1E535455565758595A1F20212203040506
#03606:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#03611:00003D3600383C00
#03612:00002F000000003B0031003400003900
#03613:1400321D003B0000
#03614:00000000003B001E0000002200000100
#03615:0000000900000E000020210013000000
#03618:00343B00000000001F0000000000C500
#03619:00000000C400C63A00000400C1000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9900A7A3AAA000A29FA49EA5A8A69AA9
#03704:232425262728292A2B2C2D2E0708090A333435360B0C0D0E0F1011123F404142
#03706:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#03711:000000003D003600003B00003C000000
#03712:0000003000003B350000003300003900
#03713:00370000191B0000
#03714:0000003B320017000000003B00000000
#03715:09000000000000180000CE0000000C00
#03718:00000005000016000000381C00000000
#03719:000000000000CD00001A0000CB000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9FA6A000A29DA3A1989CA8AAA59BA000
#03804:131415164748494A1718191A4F505152535455561B1C1D1E1F20212203040506
#03806:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#03811:00002F00000036000031003400003900
#03812:000000003200003A000038003C000000
#03813:00343B00003B0000003B003B00000800
#03814:0000000200001D001F00210013000000
#03815:090000003D00001E0020002200000000
#03818:0000000500CA00C9
#03819:CF000000C800003B00090000D1000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9900A7A3AAA000A29FA49EA5A8A69AA9
#03904:232425262728292A2B2C2D2E0708090A333435360B0C0D0E0F1011123F404142
#03906:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#03911:0000003600383C00
#03912:0000003000003B00003B003300000000
#03913:000000003D0000350000000000003900
#03914:0000370000001700001A003B00000000
#03915:0D0000053200000019001B0004000000
#03918:0000000000000A180000001C00000C00
#03919:0000003B0000CD000000CE00CB000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9FA6A000A29DA3A1989CA8AAA59BA000
#04004:131415164748494A1718191A4F5051521B1C1D1E57581F2021225D5E23242526
#04006:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#04011:000000003D00003A000038003C000000
#04012:00002F00000036001F00003400000000
#04013:000000003200003B00003B0013003900
#04014:00343B0000001D000020002200000000
#04015:14000000003B001E0000210000000100
#04018:0000000900000E00003100CC00000000
#04019:CF00D200D00400C7

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:86009490978D008F8C918B9295938796
#04104:232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142
#04106:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#04107:86
#04111:000000000004000000000F0000000400
#04112:080007000000000B00000000000B0000
#04113:00000000000000000000001300000000
#04114:000000000000000000B9000000000000
#04115:000000BB0000BC00
#04116:2B
#04118:BD000000000000BD
#04119:000000BA000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8C938D008F8A908E8589959792888D00
#04204:434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162
#04206:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#04211:0000030000060000
#04212:00000800000C00000000000B00000000
#04213:00000000000000100000000015000000
#04214:000000B900000000
#04215:000000BB0000000000BC000000000000
#04218:000000BD
#04219:BA000000000000BA

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:86009490978D008F8C918B9295938796
#04304:232425262728292A2B2C2D2E2F303132333435363738393A3B3C3D3E3F404142
#04306:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#04311:000000000004000000000F0000000400
#04312:000008000000000B00000000000B0000
#04313:0C000000000000000000001300000000
#04314:000000B9000000000000000000000000
#04315:BB0000BC000000BB
#04318:000000000000000000BD000000000000
#04319:000000BA

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8C938D008F8A908E8589959792888D00
#04404:434445464748494A4B4C4D4E4F505152535455565758595A5B5C5D5E5F606162
#04406:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#04411:00000000030000000003000000000400
#04412:000008000006000000000C0000000000
#04413:0000000B00001300
#04414:B900000000000010000000000000B900
#04415:000000BC0000000000000000BB000000
#04418:000000BD00000000
#04419:000000000000000000BA000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000004000000000F0000000400
#04501:080007000000000B00000000000B0000
#04501:00000000000000000000001300000000
#04501:86009490978D008F8C918B9295938796
#04504:232425260328042A052C2D2E063007323334083609380A3A3B3C3D3E0B404142
#04506:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#04507:8300840089858A868783840089858A868300888489858A868300840089858600
#04511:00000030320000350000003300000000
#04512:000000000000000000B9000000000000
#04513:000000BB0000BC00
#04514:0000003B00003B00003B003B00000000
#04515:BD000000000000BD
#04518:000000BA000000000000000000000000
#04519:0037003600380039

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000030000060000
#04601:00000800000C00000000000B00000000
#04601:00000000000000100000000015000000
#04601:8C938D008F8A908E8589959792888D00
#04604:43440C460D48494A0E4C0F4E10501152535412561358145A5B5C5D5E15606162
#04606:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#04607:83008884898586008783888489858A868300888489858A868300840089858600
#04611:00340000320000000031003400000000
#04612:000000B900000000
#04613:000000BB0000000000BC000000000000
#04614:00003B00003B003B003B003B00000000
#04615:000000BD
#04618:BA000000000000BA
#04619:00002F000000363A0000380000003900

#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000004000000000F0000000000
#04701:000008000000000000000000000B0000
#04701:0C0000000000000B0000001300000400
#04701:86009490978D008F8C918B9295938796
#04704:232425261628172A182C2D2E19301A3233341B361C381D3A3B3C3D3E1E1F2021
#04706:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#04707:8300840089858A868783840089858A868300888489858A868300840089008A00
#04711:00000030320000350000000000002D00
#04712:000000B9000000000000000000000000
#04713:BB0000BC000000BB
#04714:0000003B00003B00003B003B00000000
#04715:000000000000000000BD000000000000
#04718:000000BA
#04719:00003700000036000000383300003900

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000800000600000000000300000000
#04801:0000030D00061211
#04801:8C938D008F8A908E8589959792888D00
#04804:220304054748060708094D4E0A0B0C0D53540E0F1011595A1213141516171819
#04806:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#04807:8788858A8784898A838889868788898A
#04811:2C00002D00002C00002D00002C002D00
#04812:B90000000000000000B9000000000000
#04813:000000BC0000000000000000BB000000
#04814:00363800003B003638003B0000002E00
#04815:000000BD00000000
#04819:00003B003633003B0000363300000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000001718191A1B1C00000000
#04901:00
#04901:00
#04901:00990000AAA000009FA49EA4A8A600A9
#04904:03040506070802000B0C0D0E0F101112131415160200191A02001D1E1F202122
#04906:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#04907:D00000D10000D20000020000A7A8A9AAABACADAEAFB0B1B2D10000D20000020000C20000020000D30000B6B7B8B9BABB
#04911:2C002D00002C00004243004400004600
#04912:0800003000003B00003B003300000400
#04913:000007003D00003500000F003C000000
#04914:C50000BF0000C30000BE003B000000C5
#04915:003732360038C239
#04916:2B
#04918:3E00003B0004000B00000013000B0000
#04919:003F40004100002D00002C0000450000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000001D1E1F20212200000000
#05001:00
#05001:00
#05001:9FA6A000A29DA300989CA800A59BA000
#05004:030405060200090A02000D0E0F100200131415161718191A1B1C1D1E1F202122
#05006:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#05007:BCBDBECB0000020000CC0000020000CD0000CE0000020000A7A8A9AAABACCB0000ADAEAFB0B1B2CC0000B3B4B5CD0000
#05011:2C00002D003B003A00002D00004E0000
#05012:003400003D002C004B004C4D00004F50
#05013:003B034A00383C00
#05014:0000BF0000C30000BE0000C20000C500
#05015:00002F00320036000031003415000000
#05018:004700480049003B003B003B00003900
#05019:00000800000C00100000060B00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000001718191A1B1C00000000
#05101:00
#05101:00
#05101:00990000AAA000009FA49EA4A8A600A9
#05104:03040506070802000B0C0D0E0F101112131415161718191A1B1C1D1E1F202122
#05106:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#05107:D00000D10000D20000020000A7A8A9AAABACD20000ADAEAFB0B1B2D30000B3B4B5B6B7B8CF0000000000B9BABBBCBDBE
#05111:2C002D00002C002D00002C0000000000
#05112:0000370032003B0000570013000B0000
#05113:0C00003B000036000000580059005A00
#05114:00BF0000C30000BE0000C20000C50000
#05115:005253005400555600000F003C000000
#05118:000008003D000035003B003B00000400
#05119:510000300004000B0000383300003900

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000001D1E1F20212200000000
#05201:00
#05201:00
#05201:9FA6A000A29DA300989CA800A59BA000
#05204:03040506070802000B0C02000F101112131415160200191A1B1C02001F200200
#05206:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#05207:CB0000CC0000CD0000020000CE0000020000B6B7B8B9BABBBCBDBECB0000020000CC0000CD0000020000CE0000020000
#05211:2C00002D003B0036002D000000002D00
#05212:0000380036002C000003003300000400
#05213:00005E5F380C002E
#05214:5B5C3B0003000B000000360013000000
#05215:00000800000600100060006162006300
#05218:003600C30033003B00003B003C000000
#05219:BF005D003D00BE0000C20000C50000BF

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000001718191A1B1C00000000
#05301:00
#05301:00
#05301:00990000AAA000009FA49EA4A8A600A9
#05304:030405060708090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F202122
#05306:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#05307:D00000000000000000000000D10000000000000000000000A7000000A8000000A9000000AA000000AB000000AC000000D20000000000000000000000AD000000AE000000AF000000B0000000B1000000B2000000D30000000000000000000000D00000000000000000000000B3000000B4000000B5000000B6000000B7000000B8000000D10000000000000000000000B9000000BA000000BB000000BC000000BD000000BE000000C600000000C5000000C400000000C300000000C2000000C1
#05311:2C002D00002C002D00002C0068000000
#05312:00003700320036006700383300003900
#05313:003F400064003B0000000F003C000000
#05314:3E00003B0004000B00000013000B0000
#05315:000007003D000035003B003B00000400
#05318:0800003000BE00660043004400006900
#05319:0000C30000650000C20000C50000BF00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000001D1E1F20212200000000
#05401:00
#05401:00
#05401:9FA6A000A29DA300989CA800A59BA000
#05404:03000400050006000700080009000A000B000C000D000E000F0010000200000013001400150016001700180019001A001B1C1D1E1F202122030405060708090A
#05406:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#05407:00000000C000000000BF0000CB0000000000000000000000CC0000000000000000000000A7000000A8000000A9000000AA000000AB000000AC000000CD0000000000000000000000CF0000000000000000000000020000000000000000000000B3000000B4000000B5000000B6000000B7000000B8000000CE0000000000000000000000CB0000000000000000000000C70000000000000000000000C80000000000000000000000C90000000000000000000000CA0000000000000000000000
#05411:2C00002D000C003B00002D003C000000
#05412:006A6B00004900100031000B00000000
#05413:00003B0003004A000000383400000000
#05414:00002F00320036006D006E0000BF0000
#05415:000008003D002C00003B003B00003900
#05416:00000000000000000000000070717273
#05418:0034006C003B003A0000060015000000
#05419:00C30000BE0000C20000C56F00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000001718191A1B1C00000000
#05501:00
#05501:00
#05501:00990000AAA000009FA49EA4A8A600A9
#05504:0B0C0D0E0F101112131415160200191A1B1C1D1E1F202122030402000708090A
#05506:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#05507:D00000D10000A7A8A9AAABACADAEAFC20000020000D20000ADAEAFB0B1B2D30000D00000CF0000020000B3B4B5B6B7B8
#05511:005253000074007500002C0079000000
#05512:0C00003000003B0076000013000B0000
#05513:00000800320000350000383B00000400
#05514:5100003B0004000B00000F003C000000
#05515:C30000BE0000C20000C50000BF0000C3
#05518:000037003D003600003B003300003900
#05519:2C002D00002C002D0000777800005A00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000232425262728292A0000
#05601:00
#05601:00
#05601:9FA6A000A29DA300989CA800A59BA000
#05604:0B000C000D000E000F00100002000000110012000200000013001400150016001718191A1B1C1D1E1F202122030405060708090A0B0C0D0E0F10111213141516
#05606:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#05607:CBCCCD02CE02C2B5C7C8C9CAC7C8C9CA
#05611:2C00002D003B0036002D00002C000000
#05612:003600003D002C0000003B0000002E00
#05613:003B030D00361200
#05614:5B5C5D007A007B7C0000060000001100
#05615:0000BE0000C20000C50000C300000000
#05616:00000000000000007D7E7F8081828384
#05618:000008000006003B000000330000BF00
#05619:00003800363300003800000300003C00

#05701:00
#05701:00000000000000000000000000000096
#05704:0100000000000000050601000708090A01000B0C0D0E01000000000000000000
#05706:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#05707:01000000910000000192000100000000
#05711:2C002D00002C0018003B003300000000
#05712:00000030000036001900380095000000
#05713:D300003B0000D50000D6001C00930000
#05714:00373D3B8C1BD700
#05715:2B000000AB00002D001A003B0000D800
#05718:000000D40000170000AC009200003900
#05719:008600003200003500002C003C000000

#05801:00000000000000000000000000000096
#05801:00000000008B0000
#05801:00000000000000000000009200000000
#05801:00
#05801:00
#05801:000000000000008F0000000000000000
#05804:00000F10010011121314010000000000151617180100191A1B1C1D1E1F200100
#05806:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#05807:00009300000000000000010000000000940000000100636465666768696A0100
#05811:2C00002D00002C0000002D0095000000
#05812:00002F00008D001E003100DD00003900
#05813:850032361F213C00
#05814:00003B00000000DB003B003400DE0000
#05815:00340000DA00003A0020003B00008700
#05818:00AD00003D001D00AE00DC0000930000
#05819:00D90000003B003B0000382200000000

#05901:0019
#05904:0000000000000000212203040506010000000708090A01000000000000000000
#05906:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#05907:00000000910000010092000100000000
#05911:2C002D00002C002D00002C003C000000
#05912:000000D400003B00003B003300003900
#05913:D30000003200361800001B0095000000
#05914:0000003000001700001A003B0000D800
#05915:00003700AF00008F00003800D7000000
#05918:0000003B0000D50000D6009200009600
#05919:008600003D00003500B0001C00930000

#06001:000000000000000000030C0013000400
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000008B0000
#06004:00000B0C0D0E0F10111201001314151601001718191A1B1C1D1E01001F202122
#06006:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#06007:0000930000000000000001009400000001006B6C6D6E6F707172737475767778
#06011:2C00002D00002C0038003B000000E100
#06012:00003800003B001E009100E000002D00
#06013:850000003600B2001F0036003C000096
#06014:00003B00008D00DB002D009200930000
#06015:00360000DA0000360020003300008700
#06018:00B100003D001D008C00210095000000
#06019:00D900000033003B00DF002200002E00

#06104:010000000000000003040100050607080100090A0B0C010000000D0E0F101112
#06106:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#06107:01000000910000000192000100930000
#06111:2C002D00002C002D00002C0000000000
#06112:0000003000003600003B003300003900
#06113:0000000032000035000038003C000000
#06114:0000373B00003B001900003B00000000
#06115:000000003D000018001A1B00D7000000
#06118:D30000D40000D50000D6001C00000000
#06119:00000000AB00170000AC000000B30000

#06204:01001314151617180100191A1B1C01001D1E1F2001002122030405060708090A
#06206:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#06207:01009400000000000100910000000100920000000100636465666768696A9300
#06211:2C00002D00002C0000002D0000000000
#06212:000000000000003A0031003400000000
#06213:000000003D3B001E0000380000003900
#06214:00343B00000036001F0021003C000000
#06215:000000003200003B0020002200000000
#06218:00002F0000001D00003B003B00DE0000
#06219:00B4000000B50000AE0000DD000000B6

#06304:01000000000000000B0C0D0E0F100100111213141516010000001718191A1B1C
#06306:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#06307:01000000940000019100000100920000
#06311:2C002D00002C002D00002C0000002D00
#06312:0000003000003600003B38003C000000
#06313:000000003D0000350000003B00003900
#06314:0000373B00003B00001A0000D7000000
#06315:00000000320000001900001C00000000
#06318:D30000D40000171800D6003300000000
#06319:00000000AF00D500B7001B0000B80000

#06404:01001D1E1F202122010000000304050601000708090A0B0C0D0E01000F101112
#06406:D4D5D6D7D4D5D6D7D4D5D6D7D4D5D6D7
#06407:0193000001009400018F009000019500
#06411:2C00002D00002C00002D00002C002D00
#06412:0000380000000000000000E300000000
#06413:000000000033000000E2000000000000
#06414:00363B00000000360000000000002E00
#06415:00000000363B00000000360000000000
#06418:000000000000003B3800000000000000
#06419:00B100000000B20000003B330000E400

#06504:01
#06506:01
#06507:01


