
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TRANCE
#TITLE The Formula
#ARTIST Junk / obj:ӎФ
#BPM 144
#PLAYLEVEL 50
#RANK 3

#SUBARTIST BGA : YARITA
#STAGEFILE the_formula_title.png
#BANNER the_formula_banner.png

#DIFFICULTY 5
#TOTAL 496
#LNTYPE 1

#WAV01 kick_1.wav
#WAV02 kick_8.wav
#WAV03 kick_16.wav
#WAV04 loop_1.wav
#WAV05 loop1_0.wav
#WAV06 loop1_1.wav
#WAV07 loop2_1.wav
#WAV08 reverse_1.wav
#WAV09 sinefall_fx.wav
#WAV0A sinefall_fx0.wav
#WAV0B tune_fx.wav
#WAV0C crash_1.wav
#WAV0D breaks - Marker #1.wav
#WAV0E breaks - Marker #2.wav
#WAV0F breaks - Marker #3.wav
#WAV0G breaks - Marker #4.wav
#WAV0H breaks - Marker #5.wav
#WAV0I breaks - Marker #6.wav
#WAV0J breaks - Marker #7.wav
#WAV0K breaks - Marker #8.wav
#WAV0L breaks - Marker #33.wav
#WAV0M breaks - Marker #34.wav
#WAV0O bgm_1.wav
#WAV0P bgm_2.wav
#WAV0R yai_1.wav
#WAV0S yai_2.wav
#WAV0U uptec - Marker #59.wav
#WAV0V uptec - Marker #60.wav
#WAV0W uptec - Marker #1.wav
#WAV0X uptec - Marker #2.wav
#WAV0Y uptec - Marker #3.wav
#WAV0Z uptec - Marker #4.wav
#WAV10 uptec - Marker #5.wav
#WAV11 uptec - Marker #6.wav
#WAV12 uptec - Marker #7.wav
#WAV13 uptec - Marker #8.wav
#WAV14 uptec - Marker #9.wav
#WAV15 uptec - Marker #10.wav
#WAV16 uptec - Marker #11.wav
#WAV17 uptec - Marker #12.wav
#WAV18 uptec - Marker #13.wav
#WAV19 uptec - Marker #14.wav
#WAV1A uptec - Marker #15.wav
#WAV1B uptec - Marker #16.wav
#WAV1C uptec - Marker #17.wav
#WAV1D uptec - Marker #18.wav
#WAV1E uptec - Marker #19.wav
#WAV1F uptec - Marker #20.wav
#WAV1G uptec - Marker #21.wav
#WAV1H uptec - Marker #22.wav
#WAV1I uptec - Marker #23.wav
#WAV1J uptec - Marker #24.wav
#WAV1K uptec - Marker #25.wav
#WAV1L uptec - Marker #26.wav
#WAV1M uptec - Marker #27.wav
#WAV1N uptec - Marker #28.wav
#WAV1O uptec - Marker #29.wav
#WAV1P uptec - Marker #30.wav
#WAV1Q uptec - Marker #31.wav
#WAV1R uptec - Marker #32.wav
#WAV1S uptec - Marker #33.wav
#WAV1T uptec - Marker #34.wav
#WAV1U uptec - Marker #35.wav
#WAV1V uptec - Marker #36.wav
#WAV1W uptec - Marker #37.wav
#WAV1X uptec - Marker #38.wav
#WAV1Y uptec - Marker #39.wav
#WAV1Z uptec - Marker #40.wav
#WAV20 uptec - Marker #41.wav
#WAV21 uptec - Marker #42.wav
#WAV22 uptec - Marker #43.wav
#WAV23 uptec - Marker #44.wav
#WAV24 uptec - Marker #45.wav
#WAV25 uptec - Marker #46.wav
#WAV26 uptec - Marker #47.wav
#WAV27 uptec - Marker #48.wav
#WAV28 uptec - Marker #49.wav
#WAV29 uptec - Marker #50.wav
#WAV2A uptec - Marker #51.wav
#WAV2B uptec - Marker #52.wav
#WAV2C uptec - Marker #53.wav
#WAV2D uptec - Marker #54.wav
#WAV2E uptec - Marker #55.wav
#WAV2F uptec - Marker #56.wav
#WAV2G uptec - Marker #57.wav
#WAV2H uptec - Marker #58.wav
#WAV2J epic - Marker #1.wav
#WAV2K epic - Marker #2.wav
#WAV2L epic - Marker #3.wav
#WAV2M epic - Marker #4.wav
#WAV2N epic - Marker #5.wav
#WAV2O epic - Marker #6.wav
#WAV2P epic - Marker #7.wav
#WAV2Q epic - Marker #8.wav
#WAV2R epic - Marker #9.wav
#WAV2S epic - Marker #10.wav
#WAV2T epic - Marker #11.wav
#WAV2U epic - Marker #12.wav
#WAV2V epic - Marker #13.wav
#WAV2W epic - Marker #14.wav
#WAV2X epic - Marker #15.wav
#WAV2Y epic - Marker #16.wav
#WAV2Z epic - Marker #17.wav
#WAV30 epic - Marker #18.wav
#WAV31 epic - Marker #19.wav
#WAV32 epic - Marker #20.wav
#WAV33 epic - Marker #21.wav
#WAV34 epic - Marker #22.wav
#WAV35 epic - Marker #23.wav
#WAV36 epic - Marker #24.wav
#WAV37 epic - Marker #25.wav
#WAV38 epic - Marker #26.wav
#WAV39 epic - Marker #27.wav
#WAV3A epic - Marker #28.wav
#WAV3B epic - Marker #29.wav
#WAV3C epic - Marker #30.wav
#WAV3D epic - Marker #31.wav
#WAV3E epic - Marker #32.wav
#WAV3F epic - Marker #33.wav
#WAV3G epic - Marker #34.wav
#WAV3H epic - Marker #35.wav
#WAV3I epic - Marker #36.wav
#WAV3J epic - Marker #37.wav
#WAV3K epic - Marker #38.wav
#WAV3L epic - Marker #39.wav
#WAV3M epic - Marker #40.wav
#WAV3N epic - Marker #41.wav
#WAV3O epic - Marker #42.wav
#WAV3P epic - Marker #43.wav
#WAV3Q epic - Marker #44.wav
#WAV3R epic - Marker #45.wav
#WAV3S epic - Marker #46.wav
#WAV3T epic - Marker #47.wav
#WAV3U epic - Marker #48.wav
#WAV3V epic - Marker #49.wav
#WAV3W epic - Marker #50.wav
#WAV3X epic - Marker #51.wav
#WAV3Y epic - Marker #52.wav
#WAV40 dub - Marker #1.wav
#WAV41 dub - Marker #2.wav
#WAV42 dub - Marker #3.wav
#WAV44 acid - Marker #97.wav
#WAV45 acid - Marker #1.wav
#WAV46 acid - Marker #2.wav
#WAV47 acid - Marker #3.wav
#WAV48 acid - Marker #4.wav
#WAV49 acid - Marker #5.wav
#WAV4A acid - Marker #6.wav
#WAV4B acid - Marker #7.wav
#WAV4C acid - Marker #8.wav
#WAV4D acid - Marker #9.wav
#WAV4E acid - Marker #10.wav
#WAV4F acid - Marker #11.wav
#WAV4G acid - Marker #12.wav
#WAV4H acid - Marker #13.wav
#WAV4I acid - Marker #14.wav
#WAV4J acid - Marker #15.wav
#WAV4K acid - Marker #16.wav
#WAV4L acid - Marker #17.wav
#WAV4M acid - Marker #18.wav
#WAV4N acid - Marker #19.wav
#WAV4O acid - Marker #20.wav
#WAV4P acid - Marker #21.wav
#WAV4Q acid - Marker #22.wav
#WAV4R acid - Marker #23.wav
#WAV4S acid - Marker #24.wav
#WAV4T acid - Marker #25.wav
#WAV4U acid - Marker #26.wav
#WAV4V acid - Marker #27.wav
#WAV4W acid - Marker #28.wav
#WAV4X acid - Marker #29.wav
#WAV4Y acid - Marker #30.wav
#WAV4Z acid - Marker #31.wav
#WAV50 acid - Marker #32.wav
#WAV51 acid - Marker #33.wav
#WAV52 acid - Marker #34.wav
#WAV53 acid - Marker #35.wav
#WAV54 acid - Marker #36.wav
#WAV55 acid - Marker #37.wav
#WAV56 acid - Marker #38.wav
#WAV57 acid - Marker #39.wav
#WAV58 acid - Marker #40.wav
#WAV59 acid - Marker #41.wav
#WAV5A acid - Marker #42.wav
#WAV5B acid - Marker #43.wav
#WAV5C acid - Marker #44.wav
#WAV5D acid - Marker #45.wav
#WAV5E acid - Marker #46.wav
#WAV5F acid - Marker #47.wav
#WAV5G acid - Marker #48.wav
#WAV5H acid - Marker #49.wav
#WAV5I acid - Marker #50.wav
#WAV5J acid - Marker #51.wav
#WAV5K acid - Marker #52.wav
#WAV5L acid - Marker #53.wav
#WAV5M acid - Marker #54.wav
#WAV5N acid - Marker #55.wav
#WAV5O acid - Marker #56.wav
#WAV5P acid - Marker #57.wav
#WAV5Q acid - Marker #58.wav
#WAV5R acid - Marker #59.wav
#WAV5S acid - Marker #60.wav
#WAV5T acid - Marker #61.wav
#WAV5U acid - Marker #62.wav
#WAV5V acid - Marker #63.wav
#WAV5W acid - Marker #64.wav
#WAV5X acid - Marker #65.wav
#WAV5Y acid - Marker #66.wav
#WAV5Z acid - Marker #67.wav
#WAV60 acid - Marker #68.wav
#WAV61 acid - Marker #69.wav
#WAV62 acid - Marker #70.wav
#WAV63 acid - Marker #71.wav
#WAV64 acid - Marker #72.wav
#WAV65 acid - Marker #73.wav
#WAV66 acid - Marker #74.wav
#WAV67 acid - Marker #75.wav
#WAV68 acid - Marker #76.wav
#WAV69 acid - Marker #77.wav
#WAV6A acid - Marker #78.wav
#WAV6B acid - Marker #79.wav
#WAV6C acid - Marker #80.wav
#WAV6D acid - Marker #81.wav
#WAV6E acid - Marker #82.wav
#WAV6F acid - Marker #83.wav
#WAV6G acid - Marker #84.wav
#WAV6H acid - Marker #85.wav
#WAV6I acid - Marker #86.wav
#WAV6J acid - Marker #87.wav
#WAV6K acid - Marker #88.wav
#WAV6L acid - Marker #89.wav
#WAV6M acid - Marker #90.wav
#WAV6N acid - Marker #91.wav
#WAV6O acid - Marker #92.wav
#WAV6P acid - Marker #93.wav
#WAV6Q acid - Marker #94.wav
#WAV6R acid - Marker #95.wav
#WAV6S acid - Marker #96.wav
#WAV6U epicful - Marker #1.wav
#WAV6V epicful - Marker #2.wav
#WAV6W epicful - Marker #3.wav
#WAV6X epicful - Marker #4.wav
#WAV6Y epicful - Marker #5.wav
#WAV6Z epicful - Marker #6.wav
#WAV70 epicful - Marker #7.wav
#WAV71 epicful - Marker #8.wav
#WAV72 epicful - Marker #9.wav
#WAV73 epicful - Marker #10.wav
#WAV74 epicful - Marker #11.wav
#WAV75 epicful - Marker #12.wav
#WAV76 epicful - Marker #13.wav
#WAV77 epicful - Marker #14.wav
#WAV78 epicful - Marker #15.wav
#WAV79 epicful - Marker #16.wav
#WAV7A epicful - Marker #17.wav
#WAV7B epicful - Marker #18.wav
#WAV7C epicful - Marker #19.wav
#WAV7D epicful - Marker #20.wav
#WAV7E epicful - Marker #21.wav
#WAV7F epicful - Marker #22.wav
#WAV7G epicful - Marker #23.wav
#WAV7H epicful - Marker #24.wav
#WAV7I epicful - Marker #25.wav
#WAV7J epicful - Marker #26.wav
#WAV7K epicful - Marker #27.wav
#WAV7L epicful - Marker #28.wav
#WAV7N riff - Marker #1.wav
#WAV7O riff - Marker #2.wav
#WAV7P riff - Marker #3.wav
#WAV7Q riff - Marker #4.wav
#WAV7R riff - Marker #5.wav
#WAV7S riff - Marker #6.wav
#WAV7T riff - Marker #7.wav
#WAV7U riff - Marker #8.wav
#WAV7V riff - Marker #9.wav
#WAV7W riff - Marker #10.wav
#WAV7X riff - Marker #11.wav
#WAV7Y riff - Marker #12.wav
#WAV7Z riff - Marker #13.wav
#WAV80 riff - Marker #14.wav
#WAV81 riff - Marker #15.wav
#WAV82 riff - Marker #16.wav
#WAV83 riff - Marker #17.wav
#WAV84 riff - Marker #18.wav
#WAV85 riff - Marker #19.wav
#WAV86 riff - Marker #20.wav
#WAV87 riff - Marker #21.wav
#WAV88 riff - Marker #22.wav
#WAV89 riff - Marker #23.wav
#WAV8A riff - Marker #24.wav
#WAV8B riff - Maker  #25.wav
#WAV8D bgm_3.wav
#WAV8E snare_1.wav
#WAV8F snare_2.wav
#WAV8G snare_3.wav
#WAV8H hihat_1.wav
#WAV8J spire_1.wav
#WAV8K spire_2.wav
#WAV8L spire_3.wav
#WAV8M spire_4.wav
#WAV8N spire_5.wav
#WAV8O spire_6.wav
#WAV8P spire_7.wav
#WAV8R bgm_4.wav
#WAV8T glit - Marker #1.wav
#WAV8U glit - Marker #2.wav
#WAV8V glit - Marker #3.wav
#WAV8W glit - Marker #4.wav
#WAV8X glit - Marker #5.wav
#WAV8Y glit - Marker #6.wav
#WAV8Z glit - Marker #7.wav
#WAV90 glit - Marker #8.wav
#WAV91 glit - Marker #9.wav
#WAV92 glit - Marker #10.wav
#WAV93 glit - Marker #11.wav
#WAV95 pdrum - Marker #1.wav
#WAV96 pdrum - Marker #2.wav
#WAV97 pdrum - Marker #3.wav
#WAV98 pdrum - Marker #4.wav
#WAV99 pdrum - Marker #5.wav
#WAV9A pdrum - Marker #6.wav
#WAV9B pdrum - Marker #7.wav
#WAV9C pdrum - Marker #8.wav
#WAV9D pdrum - Marker #9.wav
#WAV9E pdrum - Marker #10.wav
#WAV9G pdft - Marker #1.wav
#WAV9H pdft - Marker #2.wav
#WAV9I pdft - Marker #3.wav
#WAV9J pdft - Marker #4.wav
#WAV9K pdft - Marker #5.wav
#WAV9L pdft - Marker #6.wav
#WAV9M pdft - Marker #7.wav
#WAV9N pdft - Marker #8.wav
#WAV9O pdft - Marker #9.wav
#WAV9P pdft - Marker #10.wav
#WAV9Q pdft - Marker #11.wav
#WAV9R pdft - Marker #12.wav
#WAV9S pdft - Marker #13.wav
#WAV9T pdft - Marker #14.wav
#WAV9U pdft - Marker #15.wav
#WAV9V pdft - Marker #16.wav
#WAV9W pdft - Marker #17.wav
#WAV9X pdft - Marker #18.wav
#WAV9Y pdft - Marker #19.wav
#WAV9Z pdft - Marker #20.wav
#WAVA0 pdft - Marker #21.wav
#WAVA1 pdft - Marker #22.wav
#WAVA2 pdft - Marker #23.wav
#WAVA3 pdft - Marker #24.wav
#WAVA4 pdft - Marker #25.wav
#WAVA5 pdft - Marker #26.wav
#WAVA6 pdft - Marker #27.wav
#WAVA7 pdft - Marker #28.wav
#WAVA8 pdft - Marker #29.wav
#WAVA9 pdft - Marker #30.wav
#WAVAA pdft - Marker #31.wav
#WAVAB pdft - Marker #32.wav
#WAVAC pdft - Marker #33.wav
#WAVAD pdft - Marker #34.wav
#WAVAE pdft - Marker #35.wav
#WAVAF pdft - Marker #36.wav
#WAVAG pdft - Marker #37.wav
#WAVAH pdft - Marker #38.wav
#WAVAJ bassl - Marker #1.wav
#WAVAK bassl - Marker #2.wav
#WAVAL bassl - Marker #3.wav
#WAVAM bassl - Marker #4.wav
#WAVAN bassl - Marker #5.wav
#WAVAO bassl - Marker #6.wav
#WAVAP bassl - Marker #7.wav
#WAVAQ bassl - Marker #8.wav
#WAVAR bassl - Marker #9.wav
#WAVAS bassl - Marker #10.wav
#WAVAT bassl - Marker #11.wav
#WAVAU bassl - Marker #12.wav
#WAVAV bassl - Marker #13.wav
#WAVAW bassl - Marker #14.wav
#WAVAY adm - Marker #4.wav
#WAVAZ adm - Marker #5.wav
#WAVB0 adm - Marker #6.wav
#WAVB1 adm - Marker #7.wav
#WAVB2 adm - Marker #8.wav
#WAVB3 adm - Marker #9.wav
#WAVB4 adm - Marker #10.wav
#WAVB5 adm - Marker #11.wav
#WAVB6 adm - Marker #12.wav
#WAVB7 adm - Marker #13.wav
#WAVB8 adm - Marker #14.wav
#WAVB9 adm - Marker #15.wav
#WAVBB bgm_5.wav
#WAVBC reverse_2.wav
#WAVBD zankyo.wav
#WAVBF ss - Marker #1.wav
#WAVBG ss - Marker #2.wav
#WAVBH ss - Marker #3.wav
#WAVBI ss - Marker #4.wav
#WAVBJ ss - Marker #5.wav
#WAVBK ss - Marker #6.wav
#WAVBL ss - Marker #7.wav
#WAVBM ss - Marker #8.wav
#WAVBN ss - Marker #9.wav
#WAVBO ss - Marker #10.wav
#WAVBP ss - Marker #11.wav
#WAVBQ ss - Marker #12.wav
#WAVBR ss - Marker #13.wav
#WAVBS ss - Marker #14.wav
#WAVBT ss - Marker #15.wav
#WAVBU ss - Marker #16.wav
#WAVBV ss - Marker #17.wav
#WAVBW ss - Marker #18.wav
#WAVBX ss - Marker #19.wav
#WAVBY ss - Marker #20.wav
#WAVBZ ss - Marker #21.wav
#WAVC0 ss - Marker #22.wav
#WAVC1 ss - Marker #23.wav
#WAVC2 ss - Marker #24.wav
#WAVC3 ss - Marker #25.wav
#WAVC4 ssb - Marker #1.wav
#WAVC5 ssb - Marker #2.wav
#WAVC6 ssb - Marker #3.wav
#WAVC7 ssb - Marker #4.wav
#WAVC8 ssb - Marker #5.wav
#WAVC9 ssb - Marker #6.wav
#WAVCA ssb - Marker #7.wav
#WAVCB ssb - Marker #8.wav
#WAVCC ssb - Marker #9.wav
#WAVCD ssb - Marker #10.wav
#WAVCE ssb - Marker #11.wav
#WAVCF ssb - Marker #12.wav
#WAVCG ssb - Marker #13.wav
#WAVCH ssb - Marker #14.wav
#WAVCI ssb - Marker #15.wav
#WAVCJ ssb - Marker #16.wav
#WAVCK ssb - Marker #17.wav
#WAVCL ssb - Marker #18.wav
#WAVCM ssb - Marker #19.wav
#WAVCN ssb - Marker #20.wav
#WAVCP bgm_6.wav
#WAVCQ leadback_1.wav
#WAVCR leadfront - Marker #1.wav
#WAVCS leadfront - Marker #2.wav
#WAVCT leadfront - Marker #3.wav
#WAVCU leadfront - Marker #4.wav
#WAVCV leadfront - Marker #5.wav
#WAVCW leadfront - Marker #6.wav
#WAVCX leadfront - Marker #7.wav
#WAVCY leadfront - Marker #8.wav
#WAVCZ leadfront - Marker #9.wav
#WAVD0 leadfront - Marker #10.wav
#WAVD1 leadfront - Marker #11.wav
#WAVD2 leadfront - Marker #12.wav
#WAVD3 leadfront - Marker #13.wav
#WAVD4 leadfront - Marker #14.wav
#WAVD5 leadfront - Marker #15.wav
#WAVD6 leadfront - Marker #16.wav
#WAVD7 leadfront - Marker #17.wav
#WAVD8 leadfront - Marker #18.wav
#WAVD9 leadfront - Marker #19.wav
#WAVDA leadfront - Marker #20.wav
#WAVDB leadfront - Marker #21.wav
#WAVDC leadfront - Marker #22.wav
#WAVDD leadfront - Marker #23.wav
#WAVDE leadfront - Marker #24.wav
#WAVDF leadfront - Marker #25.wav
#WAVDG leadfront - Marker #26.wav
#WAVDH leadfront - Marker #27.wav
#WAVDI leadfront - Marker #28.wav
#WAVDJ leadfront - Marker #29.wav
#WAVDK leadfront - Marker #30.wav
#WAVDL leadfront - Marker #31.wav
#WAVDM leadfront - Marker #32.wav
#WAVDN leadfront - Marker #33.wav
#WAVDO leadfront - Marker #34.wav
#WAVDP leadfront - Marker #35.wav
#WAVDQ leadfront - Marker #36.wav
#WAVDR leadfront - Marker #37.wav
#WAVDS leadfront - Marker #38.wav
#WAVDT leadfront - Marker #39.wav
#WAVDU leadfront - Marker #40.wav
#WAVDV leadfront - Marker #41.wav
#WAVDW leadfront - Marker #42.wav
#WAVDX leadfront - Marker #43.wav
#WAVDY leadfront - Marker #44.wav
#WAVDZ leadfront - Marker #45.wav
#WAVE0 leadfront - Marker #46.wav
#WAVE1 leadfront - Marker #47.wav
#WAVE2 leadfront - Marker #48.wav
#WAVE3 leadfront - Marker #49.wav
#WAVE4 leadfront - Marker #50.wav
#WAVE5 leadfront - Marker #51.wav
#WAVE6 leadfront - Marker #52.wav
#WAVE7 leadfront - Marker #53.wav
#WAVE8 leadfront - Marker #54.wav
#WAVE9 leadfront - Marker #55.wav
#WAVEA leadfront - Marker #56.wav
#WAVEB leadfront - Marker #57.wav
#WAVEC leadfront - Marker #58.wav
#WAVED leadfront - Marker #59.wav
#WAVEE leadfront - Marker #60.wav
#WAVEF leadfront - Marker #61.wav
#WAVEG leadfront - Marker #62.wav
#WAVEH leadfront - Marker #63.wav
#WAVEI leadfront - Marker #64.wav
#WAVEJ leadfront - Marker #65.wav
#WAVEK leadfront - Marker #66.wav
#WAVEL leadfront - Marker #67.wav
#WAVEM leadfront - Marker #68.wav
#WAVEN leadfront - Marker #69.wav
#WAVEO leadfront - Marker #70.wav
#WAVEP leadfront - Marker #71.wav
#WAVEQ leadfront - Marker #72.wav
#WAVES snareroll_1.wav
#WAVET snare_16_1.wav
#WAVEU snare_16_2.wav
#WAVEV kickroll.wav
#WAVEW bgm_7.wav
#WAVEX alert - Marker #1.wav
#WAVEY alert - Marker #2.wav
#WAVEZ alert - Marker #3.wav
#WAVF0 clapper.wav
#WAVF1 crash99 - Marker #1.wav
#WAVF2 crash99 - Marker #2.wav
#WAVF3 crash99 - Marker #3.wav
#WAVF4 crash99 - Marker #4.wav
#WAVF5 crash99 - Marker #5.wav
#WAVF6 crash99 - Marker #6.wav
#WAVF7 crash99 - Marker #7.wav
#WAVF9 bgm_8.wav
#WAVFA bgm_9.wav
#WAVFB bgm_10.wav
#WAVFD 2riff - Marker #1.wav
#WAVFE 2riff - Marker #2.wav
#WAVFF 2riff - Marker #3.wav
#WAVFG 2riff - Marker #4.wav
#WAVFH 2riff - Marker #5.wav
#WAVFI 2riff - Marker #6.wav
#WAVFJ 2riff - Marker #7.wav
#WAVFK 2riff - Marker #8.wav
#WAVFL 2riff - Marker #9.wav
#WAVFM 2riff - Marker #10.wav
#WAVFN 2riff - Marker #11.wav
#WAVFO 2riff - Marker #12.wav
#WAVFP 2riff - Marker #13.wav
#WAVFQ 2riff - Marker #14.wav
#WAVFR 2riff - Marker #15.wav
#WAVFS 2riff - Marker #16.wav
#WAVFT 2riff - Marker #17.wav
#WAVFU 2riff - Marker #18.wav
#WAVFV 2riff - Marker #19.wav
#WAVFW 2riff - Marker #20.wav
#WAVFX 2riff - Marker #21.wav
#WAVFY 2riff - Marker #22.wav
#WAVFZ 2riff - Marker #23.wav
#WAVG0 2riff - Marker #24.wav
#WAVG1 2riff - Marker #25.wav
#WAVG2 2riff - Marker #26.wav
#WAVG4 leadback_2.wav
#WAVG5 leadback_3.wav
#WAVG7 leadfront2 - Marker #1.wav
#WAVG8 leadfront2 - Marker #2.wav
#WAVG9 leadfront2 - Marker #3.wav
#WAVGA leadfront2 - Marker #4.wav
#WAVGB leadfront2 - Marker #5.wav
#WAVGC leadfront2 - Marker #6.wav
#WAVGD leadfront2 - Marker #7.wav
#WAVGE leadfront2 - Marker #8.wav
#WAVGF leadfront2 - Marker #9.wav
#WAVGG leadfront2 - Marker #10.wav
#WAVGH leadfront2 - Marker #11.wav
#WAVGI leadfront2 - Marker #12.wav
#WAVGJ leadfront2 - Marker #13.wav
#WAVGK leadfront2 - Marker #14.wav
#WAVGL leadfront2 - Marker #15.wav
#WAVGM leadfront2 - Marker #16.wav
#WAVGN leadfront2 - Marker #17.wav
#WAVGO leadfront2 - Marker #18.wav
#WAVGP leadfront2 - Marker #19.wav
#WAVGQ leadfront2 - Marker #20.wav
#WAVGR leadfront2 - Marker #21.wav
#WAVGS leadfront2 - Marker #22.wav
#WAVGT leadfront2 - Marker #23.wav
#WAVGU leadfront2 - Marker #24.wav
#WAVGV leadfront2 - Marker #25.wav
#WAVGX scr - Marker #1.wav
#WAVGY scr - Marker #2.wav
#WAVGZ scr - Marker #3.wav
#WAVH0 scr - Marker #4.wav
#WAVH1 scr - Marker #5.wav


*---------------------- EXPANSION FIELD
#BMP01 the_formula_bga.mpg



*---------------------- MAIN DATA FIELD


#00004:0000000000000000000000000000000000000000000000000000000000000001

#00101:00
#00101:0R00000S00000R00000S00000R00000S
#00101:00
#00101:000E000G0000000K
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:05
#00101:0O
#00111:0C
#00113:0D0H
#00115:00000000000I0000
#00123:000F000J

#00201:00
#00201:00000R00000S00000R00000S00000000
#00201:00
#00201:000E000G00000000
#00213:0D0H
#00215:00000000000I0000
#00223:000F0000
#00225:0000000000004041

#00301:00
#00301:0R00000S00000R00000S00000R00000S
#00301:00
#00301:000E000G0000000K
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0K
#00313:0D0H
#00315:00000000000I0000
#00323:000F000J

#00401:00
#00401:00000R00000S00000R00000S00000000
#00401:00
#00401:000E000G00000000
#00411:00000042
#00413:0D0H
#00415:00000000000I0000
#00423:000F0000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000Y00001100000000160000190000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:06
#00511:000E000000000000
#00512:0000000G00000000
#00513:0W0X00000000000000000I0000000000
#00514:0000000Z100000001415000000000K00
#00515:0D000000000012130000001718000000
#00522:000000000F0000000000000000001A1B
#00523:000H
#00524:0000000J
#00525:0C

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00001E00001H000000001M00001P0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:06
#00613:000E000000000000
#00614:0000000G00000000
#00615:1C1D00000000000000000I0000000000
#00622:0000001F1G0000001K1L000000000K00
#00623:0D00000000001I1J0000001N1O000000
#00624:000000000F0000000000000000001Q1R
#00625:00000H0J

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:06
#00711:0D
#00712:001T00000F0000000000000000000000
#00713:1S000000001X00000H00000000000000
#00714:00000E001W000000002100000J000000
#00715:0000001V00000G002000000000250000
#00722:00001U000000001Z0000220024000000
#00723:0000000000001Y000000002300002600
#00724:000000000000000000000I0000000027
#00725:000000000000000K

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0A
#00811:08
#00824:28292A2B2C2D2E2F2G2H0U0V00000000
#00825:0000000B

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:09
#00901:00
#00901:0P
#00912:0C
#00922:2J00002K00002L00002M00002N002O00

#01011:000000000000000000000000000000000000002U002W0000
#01013:0000000000000000002T2V00
#01014:0000000000002R00002S000000000000
#01022:2P00002Q000000000000000000000000

#01125:2X00002Y00002Z000030000031003200

#01213:0000000000000000000000000000000000000038003A0000
#01215:000000000000000000373900
#01223:000000000000000000350000003600000000000000000000
#01225:33000034000000000000000000000000

#01323:3B00003C00003D00003E00003F003G00

#01412:000000000000000000000000000000000000003M003O0000
#01414:0000000000000000003L3N00
#01415:0000000000003J00003K000000000000
#01423:3H00003I000000000000000000000000

#01524:3P00003Q00003R00003S00003T003U00

#01611:000000000000GYH0
#01612:00000000000000000000000000GZ00H1
#01622:0000000000003X00003Y000000000000
#01624:3V00003W000000000000000000000000

#01701:00
#01701:00
#01701:0C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4546474800494A004B004C004D4E4F4G
#01701:00
#01701:00
#01701:00
#01701:008E008E
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:07
#01701:06
#01701:8D
#01711:01010101
#01712:0000000000008H0000000000007W0000
#01713:7N000000008H008H
#01714:00008H00007R00000000000000000000
#01715:007O00000000000000007U0000007X00
#01722:00000000000000000000007V00000000
#01723:0000007Q00000000007T00000000007Y
#01724:00007P000000007S0000000000000000
#01725:6U00006V00006W00006X00006Y006Z00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4H4I4J4K004L4M004N004O004P4Q4R4S
#01801:00
#01801:00
#01801:00
#01801:008E008E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:07
#01801:06
#01811:01010101
#01812:008H008H008H008H
#01813:0000000000830000000000000088008A
#01814:0081000000860089
#01815:00000082000000000000008700000000
#01822:00800000000000840085000000007700
#01823:000000000076
#01824:7Z0000000000000000000000000000000000720000000000000000730000000000000000000075000000000000000000
#01825:70000071000000000000000074000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4T4U4V4W004X4Y004Z00500051525354
#01901:00
#01901:00
#01901:00
#01901:008E008E
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:07
#01901:06
#01911:01010101
#01912:00000000007R000000007U00007W0000
#01913:008H008H008H008H
#01914:0000007Q000000000000000000000000
#01915:00007P00000000000000007V00000000
#01922:8B0000000000007S0000000000007X00
#01923:007O000000000000007T00000000007Y
#01924:7800007900007A00007B00007C007D00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5556575800595A005B005C005D5E5F5G
#02001:00
#02001:00
#02001:00
#02001:000000008E000000000000008F00008G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:07
#02001:06
#02011:01010101
#02012:008H008H008H008H
#02013:00000000008300000000000000880000
#02014:00008100000000840000860000008900
#02015:0000008200000000008500870000008A
#02022:0080000000000000000000007I000000
#02023:0000000000000000000000000000000000007G00000000000000007H000000000000000000007J000000000000000000
#02024:7E00000000000000007F0000000000000000000000000000000000000000000000000000000000007K00000000000000
#02025:7Z0000000000007L

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5H5I5J5K005L5M005N005O005P5Q5R5S
#02101:00
#02101:00
#02101:00
#02101:008E008E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:07
#02101:06
#02111:01010101
#02112:0000000000000000007T000000000000
#02113:008H008H008H008H
#02114:0000007Q0000000000000000007W0000
#02115:00000000007R00000000000000000000
#02122:007O00000000000000007U0000000000
#02123:7N0000000000007S0000000000007X00
#02124:00007P00000000000000007V0000007Y
#02125:6U00006V00006W00006X00006Y006Z00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5T5U5V5W005X5Y005Z00600061626364
#02201:00
#02201:00
#02201:00
#02201:008E008E
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:07
#02201:06
#02211:01010101
#02212:008H008H008H008H
#02213:0000000000830000000000000088008A
#02214:0081000000860089
#02215:00000082000000000000008700000000
#02222:00800000000000000085000000007700
#02223:7Z0000000000000000000000000000000000000000840000000000000000000000000000000000007600000000000000
#02224:000000000000000000000000000000000000720000000000000000730000000000000000000075000000000000000000
#02225:70000071000000000000000074000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6566676800696A006B006C006D6E6F6G
#02301:00
#02301:00
#02301:00
#02301:008E008E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:07
#02301:06
#02311:01010101
#02312:007O00000000000000000000007W0000
#02313:008H008H008H008H
#02314:00000000007R000000007U0000000000
#02315:00000000000000000000007V00007X00
#02322:8B00007Q00000000007T000000000000
#02323:000000000000007S0000000000000000
#02324:7800007900007A00007B00007C007D00
#02325:00007P0000000000000000000000007Y

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6H6I6J6K006L6M006N006O006P6Q6R6S
#02401:00
#02401:00
#02401:00
#02401:000000008E000000008F00008E000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:07
#02401:06
#02411:01000000010000000100000001000003
#02412:008H008H008H008H
#02413:00000000000000000000860000888888
#02414:00000000008300000000008700000000
#02415:00008100000000840085000000000000
#02422:0080008200000000000000007I000000
#02423:7Z00000000000000000000000000000000007G00000000000000007H000000000000000000007J000000000000000000
#02424:7E00000000000000007F0000000000000000000000000000000000000000000000000000000000007K00000000000000
#02425:000000000000007L

#02501:01010101
#02501:008E008E
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4546474800494A004B004C004D4E4F4G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:07
#02501:06
#02501:8R
#02511:00000000007R00000000000000007X00
#02512:7N00007Q0000000000007U00007W0000
#02513:007O000000006W00000000006Y006Z00
#02514:6U00006V0000007S00006X000000007Y
#02515:00007P0000000000007T007V00000000
#02522:0000008J00000000000000008K008H00
#02523:0C0000008K008H000000008J008L0000
#02524:00008H00008L008N0000000000008M00
#02525:0000000000008M0000008H000000008O

#02601:01010101
#02601:008E008E
#02601:00
#02601:00
#02601:00000000000000000000000000888900
#02601:00
#02601:00
#02601:00
#02601:4H4I4J4K004L4M004N004O004P4Q4R4S
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:07
#02601:06
#02611:0000007200007400
#02612:000000000000000000820000000000000000000000840000000000000000000000000000000075000000000000000000
#02613:7Z0000000000810000000000000000830000000000000000000000730000000000870000000000007600000000000000
#02614:00800071000000000000860000007700
#02615:7000000000000000008500000000008A
#02622:0000008J00000000000000008K008H00
#02623:000000008K008H000000008J008L0000
#02624:00008H00008L008P0000000000008M00
#02625:0000000000008M0000008H000000008O

#02701:01010101
#02701:008E008E
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4T4U4V4W004X4Y004Z00500051525354
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:07
#02701:06
#02711:8B000000000000000000007V00000000
#02712:007O007Q00000000007T00007C007X00
#02713:78007P0000007A0000007U00007W0000
#02714:00000079007R0000007B000000007D00
#02715:000000000000007S000000000000007Y
#02722:0000008J00000000000000008K008H00
#02723:000000008K008H000000008J008L0000
#02724:00008H00008L008N0000000000008M00
#02725:0000000000008M0000008H000000008O

#02801:01010101
#02801:000000008E000000000000008F00898G
#02801:00000000000000000000000000880000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5556575800595A005B005C005D5E5F5G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:07
#02801:06
#02811:0000000000000000008500000000008A
#02812:00000082008300000000860000007L00
#02813:7Z00000000000000007F00000000000000000000008400000000007H0000000000870000000000007K00000000000000
#02814:7E00008100000000007G0000000000000000007J00000000
#02815:0080000000000000000000007I000000
#02822:0000008J00000000000000008K008H00
#02823:000000008K008H000000008J008L0000
#02824:00008H00008L008P0000000000008M00
#02825:0000000000008M0000008H000000008O

#02901:00
#02901:00
#02901:7N7O7P7Q007R007S007T7U7V007W7X7Y
#02901:0C
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5H5I5J5K005L5M005N005O005P5Q5R5S
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:07
#02901:06
#02911:0000006W00008E00
#02912:0000006V000000000200020002000200
#02913:0200020002000200006X00006Y000000
#02914:00008E000000006Z
#02915:6U00008J000000000000008J00000000
#02922:00008K8H00008K8H
#02923:00008H00008L000000000000008L0000
#02924:0000008M008H008M
#02925:000000000000008N000000000000008O

#03001:00
#03001:0000008E
#03001:7Z80818200830084008586870088898A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5T5U5V5W005X5Y005Z00600061626364
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:07
#03001:06
#03011:0202020200000077
#03012:00000071000000000200020002000200
#03013:70000000000072000073000074000000
#03014:0000000000008E0000000000000000000000007500000000
#03015:0000000000000000008J00000000000000000000000000000000000000000000008J0000000000007600000000000000
#03022:00008K8H00008K8H
#03023:00008H00008L000000000000008L0000
#03024:0000008M008H008M
#03025:000000000000008P000000000000008O

#03101:00
#03101:00
#03101:00
#03101:0C
#03101:008E008E
#03101:008H008H008H008H
#03101:00
#03101:00
#03101:6566676800696A006B006C006D6E6F6G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:07
#03101:06
#03111:0300000000007A000000000300000000
#03112:00000300000300000003000003000300
#03113:00030003000000030000030000030000
#03114:000003000300007D
#03115:780000790000007S007B007V00000003
#03122:007O00008K00030000007U007C007X00
#03123:8B00007Q007R008N007T008J007W007Y
#03124:007P008M00008K8M
#03125:0000008J008L000000000000008L008O

#03211:8T8V000000000000
#03212:008U0000000000000000000000000000
#03213:008Y
#03215:00000000000000000000000090919293
#03223:00000000008Z0000
#03224:008W0000
#03225:0000008X00000000

#03301:09
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BD
#03311:0C
#03325:01

#03401:BC

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000096970000999A0000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BB
#03511:950000009B9C0000
#03513:0098009D
#03522:000000B4
#03525:000000000000009E
#03555:AJ00000000000000000000000000000000000000000000AJ0000000000000000
#03563:B300000000000000000000000000000000000000000000B30000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000096970000999A0000000000000000
#03611:000000009B9C0000
#03612:000000000000009E
#03613:0000009D
#03623:95
#03625:00980000
#03652:B5B50000
#03654:AKAK0000
#03662:000000AL0000AL00
#03664:000000B60000B600

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000096970000999A0000000000000000
#03711:00980000
#03714:95
#03723:000000000000009E
#03724:000000009B9C0000
#03725:0000009D
#03753:000000000000AN0000000000000000AN
#03755:000000000000AZ0000000000000000AZ
#03763:AMAM0000
#03765:AYAY0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000096970000009A0000000000000000
#03801:0000009900000000
#03811:000000009B9C0000
#03812:95
#03813:0000009D
#03814:00980000
#03825:000000000000009E
#03855:000000AQ0000AQ00
#03862:AO000000AO00APAP000000000000000000000000000000000000000000000000
#03863:000000B20000B200
#03864:B0000000B000B1B1000000000000000000000000000000000000000000000000

#03901:00
#03901:00
#03901:000000009M9N0000
#03901:00009H000000009L0000000000000000
#03901:009J0000
#03901:0000009I00009K00000000009O009P00
#03923:000000B4
#03962:9G000000000000000000000000000000000000000000009G0000000000000000
#03964:B300000000000000000000000000000000000000000000B30000000000000000

#04001:00
#04001:00
#04001:000000009W9X0000
#04001:0000009S0000009V0000000000000000
#04001:009R9T0000009Y00
#04001:000000000000009Z
#04051:B5B50000
#04053:9Q9Q0000
#04055:0000000000000000000000009U000000000000000000009U0000000000000000
#04063:000000000000000000000000B600000000000000000000B60000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A000A1A2A300A4A5A600A700A800A900
#04151:000000000000000000000000AV000000000000AV000000000000000000000000
#04152:AU000000000000AU000000000000000000000000000000000000000000000000
#04153:000000000000000000000000B8000000000000B8000000000000000000000000
#04154:B7000000000000B7000000000000000000000000000000000000000000000000
#04163:000000AW
#04165:000000B9

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AA00ABACAD00AEAFAG00AH0000000000
#04224:0000000B
#04263:0000000000000000000000000000000000000000000000AW0000000000000000
#04265:0000000000000000000000000000000000000000000000B90000000000000000

#04301:00
#04301:BF0000BG0000BH0000BI0000BJ00BK00
#04301:0000C40000C50000C60000C700C80000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:09
#04301:00
#04301:00
#04301:00
#04301:00
#04301:CQ
#04301:00
#04301:06
#04301:00
#04301:CP
#04311:0D0000000H0I0000
#04312:000E00000000000K
#04313:CR00000G00000000
#04314:00CS00000F000000000000000J000000
#04315:00CT000000000000
#04322:000000CU000000000000000000000000
#04323:00CV0000
#04324:0000000000CW00000000000000000000
#04325:0C0000CX00000000

#04401:00
#04401:BL0000BM0000BN0000BO0000BP00BQ00
#04401:0000C90000CA0000CB0000CC00CD0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:06
#04411:0D0000000H0I0000
#04412:000E000G00000000
#04413:00000F000000000K
#04414:CY00000J
#04415:00D0000000000000
#04422:00CZ0000D20000000000000000000000
#04423:000000D1000000000000000000000000
#04424:0000000000D300000000000000000000
#04425:000000D400000000

#04501:00
#04501:BR0000BS0000BT0000BU0000BV00BW00
#04501:0000CE0000CF0000CG0000CH00CI0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:06
#04511:0D
#04512:000E00000H0I0000
#04513:0000000G0000000K
#04514:000F000J
#04515:000000DB00000000
#04522:00D7D90000000000
#04523:00D6000000DA00000000000000000000
#04524:000000D8000000000000000000000000
#04525:D5

#04601:00
#04601:BX0000BY0000BZ0000C00000C100C200
#04601:0000CJ0000CK0000CL0000CM00CN0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:06
#04611:0D0000000H0I0000
#04612:00000E00000000000000000000000L0M
#04613:0000000G00000000
#04614:000F000J
#04615:DC
#04622:00DD0000000000000000000000000000
#04623:0000DE0000DH00000000000000000000
#04624:00DG0000
#04625:000000DF0000DI000000000000000000

#04701:00
#04701:BF0000BG0000BH0000BI0000BJ00BK00
#04701:0000C40000C50000C60000C700C80000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:06
#04711:0D0000000H0I0000
#04712:000E000000000000
#04713:DJ00000G0000000K
#04714:00DK00000F000000000000000J000000
#04715:00DL000000000000
#04722:000000DM000000000000000000000000
#04723:00DN0000
#04724:0000000000DO00000000000000000000
#04725:000000DP00000000

#04801:00
#04801:BL0000BM0000BN0000BO0000BP00BQ00
#04801:0000C90000CA0000CB0000CC00CD0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:06
#04811:000E00000H0I0000
#04812:0D00000G00000000
#04813:00DR00000F0000000000000000000K00
#04814:DQ00000J
#04815:000000DT000000000000000000000000
#04822:00DS000000000000
#04823:0000000000DV00000000000000000000
#04824:00DU0000
#04825:000000DW00000000

#04901:00
#04901:BR0000BS0000BT0000BU0000BV00BW00
#04901:0000CE0000CF0000CG0000CH00CI0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:06
#04911:0D
#04912:000E00000H0I0000
#04913:0000000G0000000K
#04914:000F000J
#04915:00DZ00E300000000
#04922:00E10000
#04923:00DY000000E200000000000000000000
#04924:000000E0000000000000000000000000
#04925:DX0000E4

#05001:00
#05001:BX0000BY0000BZ0000C00000C100C200
#05001:0000CJ0000CK0000CL0000CM00CN0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:06
#05011:00000000000I0000
#05012:000000000I000000000G000000000000
#05013:0000000E00000J0000000000EH000000
#05014:0F00000000EF0000
#05015:0000000000000000ED0000EG00000M0L
#05022:000000E80000EB0000EE000000000000
#05023:0000E700E90000EC000000000J000000
#05024:00E6000000EA00000000000000000000
#05025:E5

#05101:0C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BF0000BG0000BH0000BI0000BJ00BK00
#05101:0000C40000C50000C60000C700C80000
#05101:00
#05101:00
#05101:ES
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:06
#05101:00
#05101:00
#05101:00
#05101:EW
#05111:0202020202020202
#05112:00000000007R000000000000007W0000
#05113:7N00007Q0000000000007U0000007X00
#05114:007O00000000007S000000000000007Y
#05115:0000008J000000000000008J00000000
#05122:000000008K000000007T00008K000000
#05123:00000000008L00000000007V008L0000
#05124:007P008M0000008M
#05125:EI0000000000008N000000000000008O

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BF0000BG0000BH0000BI0000BJ00BK00
#05201:0000C40000C50000C60000C700C80000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:06
#05212:0202020202020203
#05213:0000007Q0000000000000000007W0000
#05214:00000000007R000000007U0000007X00
#05215:007O008J0000007S0000008J00000003
#05222:7N0000008K00EL00007T00008K000000
#05223:EJ0000EK008L00000000007V008L007Y
#05224:007P008M0000008M
#05225:000000000000008N000000000000008O

#05301:F1
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BF0000BG0000BH0000BI0000BJ00BK00
#05301:0000C40000C50000C60000C700C80000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:06
#05311:7N000000007U0000
#05312:007O0000007R00000000000000000000
#05313:0202020202020202
#05314:000000000000007S00000000007W0000
#05315:0000008J000000000000008J00007X00
#05322:000000008K000000007T00008K00007Y
#05323:0000007Q008L00000000007V008L0000
#05324:EM7P008M0000008M
#05325:000000000000008N000000000000008O

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BF0000BG0000BH0000BI0000BJ00BK00
#05401:0000C40000C50000C60000C700C80000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:06
#05412:0202020202020203
#05413:0000007Q0000000000000000007W0000
#05414:7N000000007R000000007U0000007X00
#05415:0000008J0000007S0000008J0000007Y
#05422:007O00008K00EP00000000008K000000
#05423:EN0000EO008L0000007T0000008L0003
#05424:0000000000008M000000007V00008M00
#05425:00007P000000008N000000000000008O

#05501:0C
#05501:F2
#05501:00
#05501:7N7O7P7Q007R007S007O7P7Q007R007S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000Y00001100000000160000190000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000C40000C500000000C40000C50000
#05501:00
#05501:00
#05501:EUETEUETEUETEUETEUETEUETEUETEUET
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:06
#05511:0010008K
#05512:000X000Z000012001400008J008L0003
#05513:BF0000008K000003000000001800BH00
#05514:0W0000BG0000BH00BF0000BG0000008N
#05515:00000300000300000015000003000300
#05522:EQ0000030000008N0000030000030000
#05523:00030000030003007N00000300001A00
#05524:0300008J008L00130003000000008M00
#05525:0000000000008M00030000170000001B

#05601:00
#05601:00
#05601:00
#05601:7N7O7P7Q007R007S7N7O7P00007R007S
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00001E00001H000000001M00001P0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000C40000C500000000C40000C50000
#05601:00
#05601:00
#05601:EUETEUETEUETEUETEUETEUETEUETEUET
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:06
#05611:F30000001G001I000000000300000000
#05612:001D008J0003001J0000008J0000BH00
#05613:BF0000008K00BH00BF0000BG008L0003
#05614:000000BG000000001K0000001O008M00
#05615:0000030000000003000300000000008N
#05622:0300001F000003000300007Q00000300
#05623:000300000300008N001L001N0003001R
#05624:1C00000300008M000000030003001Q00
#05625:00000000008L0000000000008K000000

#05701:00
#05701:00
#05701:00
#05701:7N7O7P7Q7N7O7P7Q7N7O7P7Q7N7O7P7Q
#05701:F400008JF500008JF600008JEV000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BF0000BG0000BH00BF0000BG00000000
#05701:0000C40000C500000000C40000000000
#05701:00
#05701:00
#05701:EUETEUETEUETEUETEUETEUETEUETEUET
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:06
#05711:00030000000000000000000024000000
#05712:030000030000000000000000F7000000
#05713:001T001V000300000000000000C50000
#05714:1S0003000300001Z0000000000250000
#05715:00001U00001X00030003000000000000
#05722:000000001W000300030000230000BH00
#05723:0000000000001Y000021000300002600
#05724:0000000000000000200022000000008J
#05725:00000000000000000000030000000027

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0A
#05813:EXEYEZ00
#05815:08
#05824:000000F0
#05825:28292A2B2C2D2E2F2G2H0U0V00000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:07
#05901:06
#05901:00
#05901:00
#05901:G4
#05901:00
#05901:00
#05901:F9
#05911:01010101
#05912:008H0000008H0000
#05913:0C008E8H00008E00
#05914:00CS000000C500000000000000008H00
#05915:0000C4000000BH00000000C700000000
#05922:000000BG00000000C600000000C80000
#05923:BFCTCV000000BJ00
#05924:000000CU00CW000000BI00000000BK00
#05925:CR0000CX00000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:07
#06001:06
#06011:01010101
#06012:CY0000BM0000BN000000000000008H00
#06013:00CZ00008E00000000008H0000000000
#06014:0000D00000008H00000000CC00000000
#06015:000000D100000000CB00000000CD0000
#06022:00C9D2000000BP00
#06023:BL00000000D3000000BO00000000BQ00
#06024:008H00D400008E00
#06025:0000000000CA00000000000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:07
#06101:06
#06111:01010101
#06112:008H008H00000000
#06113:BR0000BS00000000CG0000CH00CI0000
#06114:0000CE000000BT0000BU00000000BW00
#06115:00D900BV
#06122:0000D70000CF00000000000000000000
#06123:00D600008E00DB00000000008E000000
#06124:000000D800DA000000008H0000008H00
#06125:D5

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:07
#06201:06
#06211:01010101
#06212:008H008H00000000
#06213:BX00000000CK0000CL0000CM00CN0000
#06214:00CJ00BZ00000000
#06215:000000BY0000000000C00000C100008G
#06222:DC8E0000
#06223:00DD000000DH0000000000008F00C200
#06224:00DEDGDI00000000
#06225:000000DF0000000000008H0000008H00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:07
#06301:06
#06311:DJ
#06312:00DK000000008H00000000008E000000
#06313:BFDL8EBH008H0000
#06314:000000DM00C500000000000000008H00
#06315:00000000DN000000C60000C700C80000
#06322:00008H0000DO00000000000000000000
#06323:000000BG0000DP0000BI0000BJ00BK00
#06324:00C4000000000000
#06325:01010101

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:07
#06401:06
#06411:BL
#06412:DQ00008H00008E00
#06413:00DR000000CA000000008H0000008H00
#06414:0000DS008E00BN00000000CC00000000
#06415:000000DT00000000CB00000000CD0000
#06422:008HDU00000000BQ
#06423:000000BM00DV000000BO0000BP000000
#06424:00C900DW00000000
#06425:01010101

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:07
#06501:06
#06511:0000008H00000000
#06512:0000000000CF0000000000CH00CI0000
#06513:008H8E00CG000000
#06514:BR0000BS0000E30000000000BV00BW00
#06515:0000CE00E100000000BU000000000000
#06522:00DZ00BT008H008H
#06523:00DY000000E20000000000008E000000
#06524:DX0000E00000000000000000E4000000
#06525:01010101

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:07
#06601:06
#06611:BX00000000EF0000
#06612:00008H0000000000ED0000EG00000000
#06613:000000000000EB0000EE0000EH000000
#06614:0000CJ00E90000EC0000000000008H00
#06615:000000E800EA000000008H00C1000000
#06622:0000E70000008H00008F00CM00CN0000
#06623:00E600008E00BZ00CL0000008E000000
#06624:E50000BY00CK000000C000000000C200
#06625:01000000010000000100000001000003

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:07
#06701:06
#06701:00
#06701:00
#06701:G4
#06701:00
#06701:00
#06701:00
#06701:00
#06701:FA
#06711:01000000008L00000100000000000000
#06712:00CT8KBH00008K00
#06713:0C0000BG00C5000000008H008E00008O
#06714:008H8E8H0000BJ8H
#06715:0000008J0000008N00BI00000000BK00
#06722:BF00C40000008M000000008J00008M00
#06723:00CS00CU00CW0000C6000000008L0000
#06724:CR000000CV00CX00000000C700C80000
#06725:00010001

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:07
#06801:06
#06811:01000000008L00000100000000000000
#06812:BLC9D28H00008EBQ
#06813:00CZ00BM00CA000000008H0000CD0000
#06814:008H8EBN0000BP8H
#06815:0000008J0000008P000000CC00000000
#06822:00D0008M00000000
#06823:CY0000D100D30000CB00008J008L0000
#06824:000000008K00D40000BO00008K008M00
#06825:0000000001000000000000000100008O

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:07
#06901:06
#06911:0101
#06912:00000000D9008M0000008H000000008O
#06913:BRD78K00CG008E8H
#06914:00008H008E008H000000000000CI0000
#06915:0000CE0000CF000000000000BV00BW00
#06922:00D6008J008L008N0000008J008L0000
#06923:D50000D80000DB0000BU00008K008M00
#06924:000000BS00DA0000000000CH00000000
#06925:000001BT00000100

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:07
#07001:06
#07011:018K0100
#07012:00008H0000CK00000000008J0000008G
#07013:000000008E00BZ0000C000008F008H00
#07014:00DD00BY00008M00000000CM0000008O
#07015:00CJ008H0000C1C2
#07022:BX00008J008L008P0000000000CN0000
#07023:00DEDGDI008H8K8M
#07024:DC0000DF00DH0000CL000000008L0000
#07025:00010001

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:07
#07101:06
#07111:DJ010001
#07112:00DK008J00DO0000C6000000BJ000000
#07113:00008H008E008H0000008H00008L0000
#07114:000000BG00C50000000000C70000BK00
#07115:00000000DN00BH00000000008K00008O
#07122:0000C4008K008M000000008J00C80000
#07123:BF0000DM008L008N000000008E008H00
#07124:0000DL000000DP0000BI000000008M00
#07125:0101

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:07
#07201:06
#07211:00010001
#07212:00008H008E00000000BO0000BP000000
#07213:BL0000BM00008H00000000008E00008O
#07214:0000C90000CA008P000000CC00008H00
#07215:0000008J0000BN000000000000CD0000
#07222:00DS8K8M008H00BQ
#07223:00DR00DT008L0000CB00008J00008M00
#07224:DQ00DUDW00008K00
#07225:0100000000DV000001000000008L0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:07
#07301:06
#07311:0000018H00000100
#07312:00DY00008E00BT0000008H00BV000000
#07313:000000E0008L0000CG0000008E00008O
#07314:0000CE0000CF0000000000CH0000BW00
#07315:000000BS0000E3000000000000CI0000
#07322:0000DZ0000E2008N0000000000008M00
#07323:BR008H00E1008M0000BU00008K008H00
#07324:DX0000008K0000000000008J008L0000
#07325:0100008J0000000001000000E4000000

#07401:00
#07401:BX0000BY0000BZ0000C00000C100C200
#07401:0000CJ0000CK0000CL0000CM00CN0000
#07412:0C00000000EA00000000EF0000000000
#07413:00000000E900000000EE0000EH000000
#07414:ETETETETETETETET
#07415:010000E800000000ED00000000000000
#07422:00EU00EU00EU00EU00EU00EU00EU00EU
#07423:E500E700000000EC000000EG00000000
#07424:00E600000000EB000000000000000000

#07501:00
#07501:BF0000BG0000BH0000BI0000BJ00BK00
#07501:0000C40000C50000C60000C700C80000
#07501:008E008E
#07501:0C
#07501:008H008H008H008H
#07501:00
#07501:00
#07501:00
#07501:0000008J8K8L8M8N0000008J8K8L8M8O
#07501:FDFEFFFG00FHFIFJ00FKFLFMFNFOFPFQ
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:07
#07501:06
#07501:00
#07501:00
#07501:G5
#07501:00
#07501:00
#07501:00
#07501:FB
#07515:01010101
#07565:G7000000000000000000000000000000000000000000000000000000000000G7

#07601:00
#07601:BL0000BM0000BN0000BO0000BP00BQ00
#07601:0000C90000CA0000CB0000CC00CD0000
#07601:008E008E
#07601:00
#07601:008H008H008H008H
#07601:00
#07601:00
#07601:00
#07601:0000008J8K8L8M8P0000008J8K8L8M8O
#07601:FRFSFTFU00FV00FW00FXFYFZ00G0G1G2
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:07
#07601:06
#07615:01010101
#07662:000000000000G9G9000000000000000000000000000000000000000000000000
#07663:000000000000000000000000GA000000000000000000000000000000000000GA
#07664:G800000000G80000000000000000000000000000000000000000000000000000

#07701:00
#07701:BR0000BS0000BT0000BU0000BV00BW00
#07701:0000CE0000CF0000CG0000CH00CI0000
#07701:008E008E
#07701:00
#07701:008H008H008H008H
#07701:00
#07701:00
#07701:00
#07701:0000008J8K8L8M8N0000008J8K8L8M8O
#07701:FDFEFFFG00FHFIFJ00FKFLFMFNFOFPFQ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:07
#07701:06
#07715:01010101
#07751:000000000000000000000000GD00000000000000000000GD0000000000000000
#07752:000000000000GCGC000000000000000000000000000000000000000000000000
#07753:GB00000000GB000000000000000000000000000000000000GE000000000000GE

#07801:00
#07801:BX0000BY0000BZ0000C00000C100C200
#07801:0000CJ0000CK0000CL0000CM00CN0000
#07801:000000008E000000000000008F00008G
#07801:00
#07801:008H008H008H008H
#07801:00
#07801:00
#07801:00
#07801:0000008J8K8L8M8P0000008J00000000
#07801:FRFSFTFU00FV00FW00FXFYFZ00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:07
#07801:06
#07811:0000008K
#07812:000000000000000000000000008L0000
#07813:000000000000GJ8M
#07814:00000000000000000000000000GK008O
#07815:01000100010001GL
#07822:00000000000000000000000000G000GM
#07823:00000000000000G1
#07824:000000000000000000000000000000G2
#07852:000000000000GGGG000000000000000000000000000000000000000000000000
#07854:000000000000000000000000GH000000000000GH000000000000000000000000
#07862:0000000000000000000000000000000000000000GI0000GI0000000000000000
#07863:GF00000000GF0000000000000000000000000000000000000000000000000000

#07901:F2
#07901:00000000000000000000000000C80000
#07901:00
#07901:00
#07901:0C
#07901:008E008E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:07
#07901:06
#07911:0000FF000000008N000000FM00000000
#07912:00FE00FG00008M000000008J00FO00FQ
#07913:BF00C40000FH00FJ0000FL00FN00FP00
#07914:0000008J0000FI0000BI0000008L008O
#07915:FD000000008L000000FK000000008M00
#07922:0000000000C50000000000C700000000
#07923:0202020202020202
#07924:000000BG0000BH0000000000BJ00BK00
#07925:GN8H8K8HC68H8K8H

#08001:F3
#08001:00
#08001:00000000000000000000000000CD0000
#08001:00
#08001:00
#08001:008E008E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:07
#08001:06
#08011:0202020202020202
#08012:000000BM0000BN0000000000BP00BQ00
#08013:GO8H8K8HCB8H8K8H
#08014:000000FU00CA0000000000CC00G00002
#08015:000000GP00FV00000000008J0000G100
#08022:FR00FT000000GQ00000000FZ008L00G2
#08023:00FS008J008L00FW0000FY0000008M00
#08024:BL00C90000008M0000BO00000000008O
#08025:000000000000008P00FX000000000000

#08101:F4F500F7
#08101:00
#08101:00
#08101:0000008J8K8L8M00000000008K000000
#08101:0C
#08101:008E008E
#08101:00
#08101:00
#08101:0000008H008H0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:07
#08101:06
#08111:000003000000FI00000000FM000000FQ
#08112:00FE00FG0000030003000000FN008M00
#08113:03008H000003000300BU000300FO0000
#08114:0003000300000000F6000300EV008H00
#08115:FD0000000300GT000003000000CI0000
#08122:0000FF0000FH008N0000FL00BV00FP00
#08123:GR0000GS0000BT0000FK00CH008L0000
#08124:0000CE0000CF00FJ00GU0000GV00BW00
#08125:BR0000BS00000000CG00008J0000008O

#08201:00
#08201:000000BY0000BZ0000C00000C100C200
#08201:0000CJ0000CK0000CL0000CM00CN0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00FSFTFU00FV00FW00FXFYFZ00G0G1G2
#08201:00
#08201:00
#08201:0000008J8K8L8M8P0000008J8K8L8M8O
#08201:00
#08201:00
#08201:00
#08201:00
#08201:06
#08212:01
#08213:ET
#08214:00EU00EU00EU00EU00EU00EU00EU00EU
#08222:FRETETETETETETET
#08223:F1
#08224:BX

#08311:0C
#08325:01


