
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE Nostalgia
#TITLE それは、遠い夏の日 HQ [7Key]
#ARTIST AKITO
#BPM 117
#PLAYLEVEL 4
#STAGEFILE title.bmp
%EMAIL 
%URL 

#WAV02 str_001.wav
#WAV03 str_002.wav
#WAV04 str_003.wav
#WAV05 str_004.wav
#WAV06 str_005.wav
#WAV07 str_006.wav
#WAV08 str_007.wav
#WAV09 str_008.wav
#WAV0A str_009.wav
#WAV0B str_010.wav
#WAV0C str_011.wav
#WAV0D str_012.wav
#WAV0E str_013.wav
#WAV0F str_014.wav
#WAV10 str_015.wav
#WAV11 str_016.wav
#WAV12 str_017.wav
#WAV13 str_018.wav
#WAV14 str_019.wav
#WAV15 str_020.wav
#WAV16 str_021.wav
#WAV17 str_022.wav
#WAV1F piano_001.wav
#WAV20 piano_002.wav
#WAV21 piano_003.wav
#WAV22 piano_003.wav
#WAV23 piano_004.wav
#WAV24 piano_005.wav
#WAV25 piano_005.wav
#WAV26 piano_006.wav
#WAV27 piano_007.wav
#WAV28 piano_008.wav
#WAV29 piano_009.wav
#WAV2A piano_010.wav
#WAV2B piano_011.wav
#WAV2C piano_012.wav
#WAV2D piano_012.wav
#WAV2E piano_013.wav
#WAV2F piano_014.wav
#WAV30 piano_014.wav
#WAV31 piano_015.wav
#WAV32 piano_016.wav
#WAV33 piano_017.wav
#WAV34 piano_018.wav
#WAV35 piano_019.wav
#WAV36 piano_020.wav
#WAV37 piano_021.wav
#WAV38 piano_022.wav
#WAV39 piano_023.wav
#WAV3A piano_024.wav
#WAV3B piano_025.wav
#WAV3C piano_026.wav
#WAV3D piano_027.wav
#WAV3E piano_028.wav
#WAV3F piano_029.wav
#WAV40 piano_030.wav
#WAV50 flute_001.wav
#WAV51 flute_002.wav
#WAV52 flute_003.wav
#WAV53 flute_004.wav
#WAV54 flute_005.wav
#WAV55 flute_006.wav
#WAV56 flute_007.wav
#WAV57 flute_008.wav
#WAV58 flute_009.wav
#WAV59 flute_009.wav
#WAV5A flute_010.wav
#WAV5B flute_011.wav
#WAV5C flute_012.wav
#WAV5D flute_012.wav
#WAV5E flute_013.wav
#WAV5F flute_014.wav
#WAV60 flute_015.wav
#WAV61 flute_016.wav
#WAV62 flute_017.wav
#WAV63 flute_017.wav
#WAV64 flute_018.wav
#WAV65 flute_019.wav
#WAV66 flute_020.wav
#WAV70 gtr_001.wav
#WAV71 gtr_002.wav
#WAV72 gtr_003.wav
#WAV73 gtr_004.wav
#WAV74 gtr_005.wav
#WAV75 gtr_006.wav
#WAV76 gtr_007.wav
#WAV77 gtr_008.wav
#WAV78 gtr_001.wav
#WAV79 gtr_010.wav
#WAV7A gtr_011.wav
#WAV7B gtr_012.wav
#WAV7C gtr_013.wav
#WAV7D gtr_014.wav
#WAV7E gtr_015.wav
#WAV7F gtr_004.wav
#WAV80 gtr_003.wav
#WAV81 gtr_003.wav
#WAV82 gtr_018.wav
#WAV88 marinL_001.wav
#WAV89 marinL_002.wav
#WAV8A marinL_003.wav
#WAV8B marinL_004.wav
#WAV8C marinL_005.wav
#WAV8E marinR_001.wav
#WAV8F marinR_002.wav
#WAV90 marinR_003.wav
#WAV91 marinR_004.wav
#WAV92 marinR_005.wav
#WAVD0 voice_001R.wav
#WAVD1 voice_002L.wav
#WAVD2 voice_003.wav
#WAVD3 voice_004.wav
#WAVD4 voice_005.wav
#WAVE1 dr_001.wav
#WAVE2 dr_002.wav
#WAVE3 dr_003.wav
#WAVE4 dr_004.wav
#WAVF0 bell_001.wav
#WAVF1 bell_002.wav
#WAVF2 se_semi_001.wav
#WAVF3 se_semi_001r.wav
#WAVF4 se_semi_002.wav
#WAVF5 se_semi_002.wav
#WAVF6 se_hanabi_001.wav
#WAVF7 se_hanabi_002.wav
#WAVF8 se_hanabi_002.wav

#BMP01 senro_a_001.bmp
#BMP02 senro_a_002.bmp
#BMP03 senro_a_003.bmp
#BMP04 senro_a_004.bmp
#BMP05 senro_a_005.bmp
#BMP06 senro_b_001.bmp
#BMP07 senro_b_002.bmp
#BMP08 senro_b_003.bmp
#BMP09 senro_b_004.bmp
#BMP0A senro_b_005.bmp
#BMP0B senro_b_006.bmp
#BMP0C senro_b_007.bmp
#BMP0D senro_c_001.bmp
#BMP0E senro_c_002.bmp
#BMP0F senro_c_003.bmp
#BMP10 senro_c_004.bmp
#BMP11 senro_d_001.bmp
#BMP12 senro_d_002.bmp
#BMP13 senro_d_003.bmp
#BMP14 senro_d_004.bmp
#BMP15 black.bmp
#BMP16 sora_001.bmp
#BMP17 sora_002.bmp
#BMP18 sora_003.bmp
#BMP19 sora_004.bmp
#BMP1A sora_005.bmp
#BMP1F ha_001c.bmp
#BMP20 ha_002.bmp
#BMP21 ha_003.bmp
#BMP22 ha_004.bmp
#BMP23 ha_005.bmp
#BMP25 semi_001.bmp
#BMP28 semi_002.bmp
#BMP29 semi_003.bmp
#BMP2A semi_004.bmp
#BMP2B semi_005.bmp
#BMP2D himawari_001.bmp
#BMP30 himawari_002.bmp
#BMP31 himawari_003.bmp
#BMP32 himawari_004.bmp
#BMP33 himawari_005.bmp
#BMP35 ki_A_001.bmp
#BMP38 ki_A_002.bmp
#BMP39 ki_A_003.bmp
#BMP3A ki_A_005.bmp
#BMP3B ki_A_004.bmp
#BMP3D bousi_001.bmp
#BMP40 bousi_002.bmp
#BMP41 bousi_003.bmp
#BMP42 bousi_004.bmp
#BMP45 ki_B_001.bmp
#BMP48 ki_B_002.bmp
#BMP49 ki_B_003.bmp
#BMP4A ki_B_004.bmp
#BMP4B ki_B_005.bmp
#BMP4D suiden_001.bmp
#BMP4E suiden_002.bmp
#BMP4F suiden_003.bmp
#BMP50 suiden_004.bmp
#BMP51 suiden_005.bmp
#BMP53 hanabi_001.bmp
#BMP54 hanabi_002.bmp
#BMP55 hanabi_003.bmp
#BMP56 hanabi_004.bmp
#BMP57 hanabi_005.bmp
#BMP59 sora_B_001.bmp
#BMP5A sora_B_002.bmp
#BMP5B sora_B_003.bmp
#BMP5C sora_B_004.bmp
#BMP5D sora_B_005.bmp
#BMP5F engawa_001.bmp
#BMP60 engawa_002.bmp
#BMP61 engawa_003.bmp
#BMP62 engawa_004.bmp
#BMP63 engawa_005.bmp
#BMP65 senko_001.bmp
#BMP66 senko_002.bmp
#BMP67 senko_003.bmp
#BMP68 senko_005.bmp
#BMP6A tourou_001.bmp
#BMP6B tourou_002.bmp
#BMP6C tourou_003.bmp
#BMP6D tourou_004.bmp
#BMP6E tourou_005.bmp
#BMP70 koori_001.bmp
#BMP71 koori_002.bmp
#BMP72 koori_003.bmp
#BMP73 koori_004.bmp
#BMP74 koori_005.bmp
#BMP76 suika_001.bmp
#BMP77 suika_002.bmp
#BMP78 suika_003.bmp
#BMP79 suika_004.bmp
#BMP7A suika_005.bmp
#BMP7C kawa_001.bmp
#BMP7D kawa_002.bmp
#BMP7E kawa_003.bmp
#BMP7F kawa_004.bmp
#BMP80 kawa_005.bmp


*---------------------- MAIN DATA FIELD
#00002:1.5

#00102:1.5
#00104:0C0B0A090807060000000000000000000000000000000000
#00101:02

#00202:1.5
#00215:0000001F
#00219:0000000000000020

#00302:1.5
#00312:00000023
#00314:0000000000000024
#00318:22
#00304:100F0E0D0000000000000000000000000000000000000000
#00301:04

#00402:1.5
#00413:26
#00415:0000001F
#00419:0000000000000020
#00401:03

#00502:1.5
#00512:00000023
#00514:0000000000000024
#00518:22
#00501:04

#00602:1.5
#00611:0000000000000027
#00612:00000023
#00613:26
#00601:05

#00702:1.5
#00713:22
#00714:0029
#00715:0000000000280000
#00718:0000002A
#00719:000028000000002B
#00701:17

#00802:1.5
#00811:000000000000002F
#00815:2800002B
#00818:002E
#00819:0000002C002D0000
#00801:07

#00902:1.5
#00911:300000000000002F
#00912:0029
#00913:0000002800000000
#00904:0D0E0F100600000000000000000000000000000000000000
#00901:08

#01002:1.5
#01011:30
#01014:00000024
#01001:09

#01102:1.5
#01111:E10000E400E40000
#01113:00E200E2
#01115:0029
#01118:28
#01119:0000002B0000002B
#01104:010203040500000000000000000000000000000000000000
#01101:0A
#01101:000000E30000E300

#01202:1.5
#01211:E10000E400E40000
#01213:00E200E2
#01214:3000000000000024
#01215:00000000002F0000
#01219:00000028
#01204:000000000000000000000000000000000000000011121314
#01201:0B
#01201:000000E30000E300

#01302:1.5
#01311:E10000E400E40000
#01313:00E200E2
#01314:2500000000220000
#01315:0022210000000000
#01318:0000002F
#01319:0000000000000029
#01304:151A19181716000000000000000000000000000000000000
#01301:0C
#01301:000000E30000E300

#01402:1.5
#01411:E10000E400E40000
#01413:00E200E2
#01415:2800000000000028
#01418:00290000
#01419:0000002B000000000000000000000000
#01404:000000000000000000000000000000000000161718191A15
#01401:0D
#01401:000000E30000E300

#01502:1.5
#01511:E10000E400E40000
#01513:00E200E2
#01514:000000000000002B
#01515:0000002800000000
#01518:002E
#01519:2C
#01504:232221201F00000000000000000000000000002021222315
#01501:0E0000E300000000
#01501:000000E3

#01602:1.5
#01611:E10000E400E40000
#01613:00E200E2
#01615:31000000000000002B0000000000002F
#01618:002E0000
#01619:000000000000002D000000002D000000
#01604:2B2A29282500000000000000000000000000002528292A2B
#01601:0F0000E300000000
#01601:000000E3
#01601:00
#01601:F5

#01702:1.5
#01711:E10000E400E40000
#01713:00E200E2
#01715:300000000000002F
#01718:0029
#01719:0000002800000000
#01704:3A3B39383500000000000000000000000000003538393B3A
#01701:100000E300000000
#01701:000000E3
#01701:00
#01701:F4

#01802:1.5
#01811:E10000E400E40000
#01813:00E200E2
#01815:30000050
#01804:333231302D00000000000000000000000000002D30313233
#01801:11
#01801:000000E30000E300

#01902:1.5
#01911:70
#01912:0071000073000000
#01913:00720000
#01914:0000000000740000
#01915:51
#01918:0052
#01919:0000000000000053
#01916:F000D00000D10000
#01904:4241403D0000000000000000000000000000000000000000
#01901:03
#01901:E100E2E400E40000
#01901:000000E30000E300
#01901:00
#01901:32333435363534333233343536353433
#01901:00
#01901:F2

#02002:1.5
#02011:75
#02012:0076000000000000
#02013:00747200
#02014:0000007700000000
#02015:0000550000000056
#02018:54000054
#02019:0053000000000000
#02016:0000D00000D10000
#02004:00000000000000000000000000000000000000003D404142
#02001:04
#02001:E100E2E400E40000
#02001:000000E30000E300
#02001:00
#02001:32333435373534333233343537353433

#02102:1.5
#02111:0079
#02112:7800000000710000
#02113:0071000000000000
#02114:00725B73
#02115:575A000000000000
#02118:000000000000005E
#02119:0059000000000000000000005D000000
#02116:0000D00000D10000
#02104:4B4A49484500000000000000000000000000000000000000
#02101:12
#02101:E100E2E400E40000
#02101:000000E30000E300
#02101:00
#02101:32333435363534333234383639363834
#02101:00
#02101:00
#02101:F3

#02202:1.5
#02211:7A
#02212:007B000000000000
#02213:007C0000
#02215:0051000000000000
#02218:00000054
#02219:0000007D00000053
#02216:0000D00000D10000
#02204:000000000000000000000000000000000000004548494A4B
#02201:13
#02201:E100E2E400E40000
#02201:000000E30000E300
#02201:00
#02201:3538373A373835333B333538373A3C3D

#02302:1.5
#02311:75
#02312:007E0000
#02313:0073000000000000
#02314:0000007D00000000
#02315:5F550000
#02318:00000054
#02319:0000000000000053
#02316:0000D00000D10000
#02304:51504F4E4D00000000000000000000000000000000000000
#02301:14
#02301:E100E2E400E40000
#02301:000000E30000E300
#02301:00
#02301:363A393C3D3C393A363A393C3D3C393A

#02402:1.5
#02411:78
#02412:007E0000
#02413:0076007D00000000
#02414:00610000
#02415:0056000000005600
#02418:60
#02419:000000000000005C
#02416:0000D00000D10000
#02404:000000000000000000000000000000000000004D4E4F5051
#02401:09
#02401:E100E2E400E40000
#02401:000000E30000E300
#02401:00
#02401:363A393C3E3C393A363A393C3E3C393C

#02502:1.5
#02513:74000056
#02514:0000000000540054
#02515:0000006465000000
#02518:0062630000000000
#02519:5D
#02516:0000D00000D10000
#02504:155C5B5A59000000000000000000000000000000005A5B5C
#02501:15
#02501:E100E2E400E40000
#02501:000000E30000E300
#02501:00
#02501:3F393C3E403E3C393F393C3E403E3C3F

#02602:1.5
#02613:0000001F
#02614:66
#02619:0000000000000020
#02604:15
#02601:16
#02601:E100E2E400E40000
#02601:000000E300000000
#02601:00
#02601:2B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000F6

#02702:1.5
#02711:007B000000000000
#02712:00820023
#02713:0000007100007F000000000000000000
#02714:00000000007E00007F00000000000000
#02715:21000000000000800000000000000000
#02718:0000000000000024
#02704:155756555453000000000000000000000000000054555657
#02701:04
#02701:000000E30000E300
#02701:00928F918E000000
#02701:00
#02701:0000D00000D10000
#02701:00
#02701:E100E2E400E4E200
#02701:00
#02701:00D20000
#02701:00
#02701:0000F70000F80000

#02802:1.5
#02811:0071000071000000
#02813:2600007E0000007E000000001F000000
#02814:00007F7F00000000
#02818:00000000008000000000000000000000
#02819:0000000000000020
#02804:15636261605F000000000000000000000000000000000000
#02801:03
#02801:000000E30000E300
#02801:008988898B000000
#02801:00
#02801:0000D00000D10000
#02801:00
#02801:E100E2E400E4E200
#02801:00
#02801:00D30000
#02801:00
#02801:F600000000F700000000F80000000000

#02902:1.5
#02911:007B000000000000
#02912:00820023
#02913:0000007100007F000000000000000000
#02914:00000000007E00007F00000000000000
#02915:21000000000000800000000000000000
#02918:0000000000000024
#02904:000000000000000000000000000000000000005F60616263
#02901:04
#02901:000000E30000E300
#02901:00928F918E000000
#02901:00
#02901:0000D00000D10000
#02901:00
#02901:E100E2E400E4E200
#02901:00
#02901:00D40000

#03002:1.5
#03011:0071000071000000
#03013:2600007E0000007E0000000000000000
#03014:00007F7F00000027
#03018:00000000008000000000000023000000
#03004:686766650000000000000000000000000000000000000000
#03001:05
#03001:000000E30000E300
#03001:008988898B000000
#03001:00
#03001:0000D00000D10000
#03001:00
#03001:E100E2E400E4E200
#03001:00
#03001:00D00000

#03102:1.5
#03112:008E0000000000008E00000000000000
#03113:8F8F008F008F0000
#03114:0029
#03115:2100910000280000
#03118:0000002A
#03119:000028000000002B
#03104:000000000000000000000000000000000000000065666768
#03101:06
#03101:000000E30000E300
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E100E2E400E4E200

#03202:1.5
#03211:0089008A
#03212:008B0000000000008800000000000000
#03213:8C008C0000008B00000089000000002F
#03215:2800002B
#03218:002E
#03219:0000002C002D0000
#03204:156E6D6C6B6A000000000000000000000000000000000000
#03201:07
#03201:000000E30000E300
#03201:00
#03201:00
#03201:00
#03201:00
#03201:E100E2E400E4E200

#03302:1.5
#03311:75
#03312:007E000071000000
#03313:3000740000730000
#03314:00000074
#03315:000000000000002F
#03318:0029
#03319:0000002800000000
#03304:00000000000000000000000000000000000000006B6C6D6E
#03301:08
#03301:000000E30000E300
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E100E2E400E4E200

#03402:1.5
#03411:70
#03415:3000001F
#03419:0000000000000020
#03416:00F0
#03404:15
#03401:09
#03401:000000E30000E300
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E1000000E200E4000000E400E200E4E2

#03502:1.5
#03511:E10000E400E40000
#03513:00E200E2
#03514:007B007F7F002300
#03515:00000071000000000000000000000000
#03518:21000000820000800000000000002400
#03519:00000000007E00000000000000000000
#03504:807F7E7D7C00000000000000000000000000000000000000
#03501:04
#03501:000000E30000E300
#03501:00
#03501:00928F918E000000
#03501:00
#03501:00D20000
#03501:00
#03501:0000D00000D10000

#03602:1.5
#03611:E10000E400E40000
#03613:00E200E2
#03614:0071000071000000
#03615:2600007E0000007E000000001F000000
#03618:00007F7F00000000
#03619:00000000008000000000000000002000
#03604:00000000000000000000000000000000000000007D7E7F80
#03601:03
#03601:000000E30000E300
#03601:00
#03601:008988898B000000
#03601:00D10000
#03601:00
#03601:00
#03601:0000D00000D10000

#03702:1.5
#03711:E10000E400E40000
#03713:00E200E2
#03714:007B007F7F002300
#03715:00000071000000000000000000000000
#03718:21000000820000800000000000002400
#03719:00000000007E00000000000000000000
#03704:157A79787776000000000000000000000000000000000000
#03701:04
#03701:000000E30000E300
#03701:00928F918E000000
#03701:00
#03701:00D40000
#03701:00
#03701:00
#03701:0000D00000D10000

#03802:1.5
#03811:E10000E400E40000
#03813:00E200E2
#03814:0071000071000027
#03815:2600007E0000007E0000000000000000
#03818:00007F7F00002300
#03819:00000000008000000000000000000000
#03804:000000000000000000000000000000000000007778797A15
#03801:05
#03801:000000E30000E300
#03801:008988898B000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000D00000D10000

#03902:1.5
#03911:E10000E400E40000
#03913:00E200E2
#03914:0029
#03915:2100000000280000
#03918:0000002A
#03919:000028000000002B
#03904:747372717000000000000000000000000000000000000000
#03901:06
#03901:000000E30000E300

#04002:1.5
#04011:E10000E400E40000
#04013:00E200E2
#04014:0000000000000000000000000000002F
#04015:2800002B
#04018:002E
#04019:0000002C002D0000
#04004:000000000000000000000000000000000000707172737415
#04001:07
#04001:000000E30000E300

#04102:1.5
#04111:E10000E400E40000
#04113:00E200E2
#04114:30
#04115:000000000000002F
#04118:0029
#04119:0000002800000000
#04104:333231302D00000000000000000000000000000000000000
#04101:08
#04101:000000E30000E300

#04202:1.5
#04211:E10000E400E40000
#04213:00E200E2
#04214:00000000000000000000000000000030
#04215:3000002B
#04218:002E
#04219:0000002C002D0000
#04216:F0
#04204:000000000000000000000000000000000000003031323315
#04201:05
#04201:000000E30000E300

#04302:1.5
#04311:E10000E400E40000
#04313:00E200E2
#04314:30
#04315:000000000000002F
#04318:0029
#04319:0000002800000000
#04316:0000D00000D10000
#04304:141312110500000000000000000000000000000000000000
#04301:08
#04301:000000E30000E300

#04402:1.5
#04411:E10000E400E400E4
#04413:00000000E200000000E20000E2000000
#04415:30
#04401:09
#04401:000000E30000E300

#04502:1.5
#04516:F1
#04504:0500040003000200010000000000000000000000000000000000000000000000000700080009000A000B000C00150000

