
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Artcore
#TITLE Aquarius[Artificial wave]
#ARTIST CC'n'A / Ryuka
#BPM 180
#PLAYLEVEL 13
#RANK 3
#TOTAL 444
#STAGEFILE 

#WAV01 kick_1.wav
#WAV02 kick_2.wav
#WAV03 kick_3.wav
#WAV04 kick_4.wav
#WAV05 kick_5.wav
#WAV06 kick_6.wav
#WAV07 kick_7.wav
#WAV08 kick_8.wav
#WAV09 kick_9.wav
#WAV0A kick_10.wav
#WAV0B kick_11.wav
#WAV0C kick_12.wav
#WAV0D kick_13.wav
#WAV0E kick_14.wav
#WAV0F kick_15.wav
#WAV0G kick_16.wav
#WAV0H kick_17.wav
#WAV0I kick_18.wav
#WAV0J kick_19.wav
#WAV0K kick_20.wav
#WAV0L kick_21.wav
#WAV0M kick_22.wav
#WAV0N kick_23.wav
#WAV0O kick_24.wav
#WAV0P kick_25.wav
#WAV0Q kick_26.wav
#WAV0R kick_27.wav
#WAV0S kick_28.wav
#WAV0T kick_29.wav
#WAV0U kick_30.wav
#WAV0V kick_31.wav
#WAV0W kick_32.wav
#WAV0X kick_33.wav
#WAV0Y crash_1.wav
#WAV0Z crash_2.wav
#WAV10 crash_3.wav
#WAV11 crash_4.wav
#WAV12 crash_5.wav
#WAV13 crash_6.wav
#WAV14 ride_1.wav
#WAV15 ride_2.wav
#WAV16 ride_3.wav
#WAV17 hat_1.wav
#WAV18 hat_2.wav
#WAV19 hat_3.wav
#WAV1A hat_4.wav
#WAV1B hat_5.wav
#WAV1C snare_1.wav
#WAV1D snare_2.wav
#WAV1E snare_3.wav
#WAV1F snare_4.wav
#WAV1G snare_5.wav
#WAV1H snare_6.wav
#WAV1I snare_7.wav
#WAV1J snare_8.wav
#WAV1K snare_9.wav
#WAV1L perc_1.wav
#WAV1M perc_2.wav
#WAV1N perc_3.wav
#WAV1O perc_4.wav
#WAV1P perc_5.wav
#WAV1Q perc_6.wav
#WAV1R perc_7.wav
#WAV1S perc_8.wav
#WAV1T perc_9.wav
#WAV1U perc_10.wav
#WAV1V perc_11.wav
#WAV1W perc_12.wav
#WAV1X perc_13.wav
#WAV1Y perc_14.wav
#WAV1Z perc_15.wav
#WAV20 perc_16.wav
#WAV21 perc_17.wav
#WAV22 perc_18.wav
#WAV23 perc_19.wav
#WAV24 perc_20.wav
#WAV25 perc_21.wav
#WAV26 perc_22.wav
#WAV27 perc_23.wav
#WAV28 perc_24.wav
#WAV29 perc_25.wav
#WAV2A perc_26.wav
#WAV2B perc_27.wav
#WAV2C perc_28.wav
#WAV2D perc_29.wav
#WAV2E perc_30.wav
#WAV2F perc_31.wav
#WAV2G perc_32.wav
#WAV2H perc_33.wav
#WAV2I perc_34.wav
#WAV2J perc_35.wav
#WAV2K perc_36.wav
#WAV2L perc_37.wav
#WAV2M perc_38.wav
#WAV2N perc_39.wav
#WAV2O perc_40.wav
#WAV2P perc_41.wav
#WAV2Q perc_42.wav
#WAV2R perc_43.wav
#WAV2S perc_44.wav
#WAV2T perc_45.wav
#WAV2U perc_46.wav
#WAV2V perc_47.wav
#WAV2W perc_48.wav
#WAV2X guitar_1.wav
#WAV2Y guitar_2.wav
#WAV2Z guitar_3.wav
#WAV30 guitar_4.wav
#WAV31 guitar_5.wav
#WAV32 guitar_6.wav
#WAV33 guitar_7.wav
#WAV34 guitar_8.wav
#WAV35 guitar_9.wav
#WAV36 guitar_10.wav
#WAV37 guitar_11.wav
#WAV38 guitar_12.wav
#WAV39 guitar_13.wav
#WAV3A guitar_14.wav
#WAV3B guitar_15.wav
#WAV3C guitar_16.wav
#WAV3D guitar_17.wav
#WAV3E guitar_18.wav
#WAV3F guitar_19.wav
#WAV3G guitar_20.wav
#WAV3H guitar_21.wav
#WAV3I guitar_22.wav
#WAV3J guitar_23.wav
#WAV3K guitar_24.wav
#WAV3L guitar_25.wav
#WAV3M guitar_26.wav
#WAV3N guitar_27.wav
#WAV3O guitar_28.wav
#WAV3P guitar_29.wav
#WAV3Q guitar_30.wav
#WAV3R guitar_31.wav
#WAV3S guitar_32.wav
#WAV3T guitar_33.wav
#WAV3U guitar_34.wav
#WAV3V guitar_35.wav
#WAV3W guitar_36.wav
#WAV3X guitar_37.wav
#WAV3Y guitar_38.wav
#WAV3Z guitar_39.wav
#WAV40 guitar_40.wav
#WAV41 guitar_41.wav
#WAV42 guitar_42.wav
#WAV43 guitar_43.wav
#WAV44 guitar_44.wav
#WAV45 guitar_45.wav
#WAV46 guitar_46.wav
#WAV47 guitar_47.wav
#WAV48 guitar_48.wav
#WAV49 guitar_49.wav
#WAV4A guitar_50.wav
#WAV4B guitar_51.wav
#WAV4C guitar_52.wav
#WAV4D guitar_53.wav
#WAV4E guitar_54.wav
#WAV4F guitar_55.wav
#WAV4G guitar_56.wav
#WAV4H guitar_57.wav
#WAV4I guitar_58.wav
#WAV4J guitar_59.wav
#WAV4K guitar_60.wav
#WAV4L guitar_61.wav
#WAV4M guitar_62.wav
#WAV4N guitar_63.wav
#WAV4O guitar_64.wav
#WAV4P guitar_65.wav
#WAV4Q guitar_66.wav
#WAV4R guitar_67.wav
#WAV4S guitar_68.wav
#WAV4T guitar_69.wav
#WAV4U guitar_70.wav
#WAV4V guitar_71.wav
#WAV4W guitar_72.wav
#WAV4X guitar_73.wav
#WAV4Y guitar_74.wav
#WAV4Z ethnic1_1.wav
#WAV50 ethnic1_2.wav
#WAV51 ethnic1_3.wav
#WAV52 ethnic1_4.wav
#WAV53 ethnic1_5.wav
#WAV54 ethnic1_6.wav
#WAV55 ethnic1_7.wav
#WAV56 ethnic1_8.wav
#WAV57 ethnic1_9.wav
#WAV58 ethnic1_10.wav
#WAV59 ethnic2_1.wav
#WAV5A ethnic2_2.wav
#WAV5B ethnic2_3.wav
#WAV5C ethnic2_4.wav
#WAV5D ethnic2_5.wav
#WAV5E ethnic2_6.wav
#WAV5F ethnic2_7.wav
#WAV5G piano_1.wav
#WAV5H piano_2.wav
#WAV5I piano_3.wav
#WAV5J piano_4.wav
#WAV5K piano_5.wav
#WAV5L piano_6.wav
#WAV5M piano_7.wav
#WAV5N piano_8.wav
#WAV5O piano_9.wav
#WAV5P piano_10.wav
#WAV5Q piano_11.wav
#WAV5R piano_12.wav
#WAV5S piano_13.wav
#WAV5T piano_14.wav
#WAV5U piano_15.wav
#WAV5V piano_16.wav
#WAV5W piano_17.wav
#WAV5X piano_18.wav
#WAV5Y piano_19.wav
#WAV5Z piano_20.wav
#WAV60 piano_21.wav
#WAV61 piano_22.wav
#WAV62 piano_23.wav
#WAV63 piano_24.wav
#WAV64 piano_25.wav
#WAV65 piano_26.wav
#WAV66 piano_27.wav
#WAV67 piano_28.wav
#WAV68 piano_29.wav
#WAV69 piano_30.wav
#WAV6A piano_31.wav
#WAV6B piano_32.wav
#WAV6C piano_33.wav
#WAV6D piano_34.wav
#WAV6E piano_35.wav
#WAV6F piano_36.wav
#WAV6G piano_37.wav
#WAV6H piano_38.wav
#WAV6I piano_39.wav
#WAV6J piano_40.wav
#WAV6K piano_41.wav
#WAV6L piano_42.wav
#WAV6M piano_43.wav
#WAV6N piano_44.wav
#WAV6O piano_45.wav
#WAV6P piano_46.wav
#WAV6Q piano_47.wav
#WAV6R piano_48.wav
#WAV6S piano_49.wav
#WAV6T piano_50.wav
#WAV6U piano_51.wav
#WAV6V piano_52.wav
#WAV6W piano_53.wav
#WAV6X piano_54.wav
#WAV6Y piano_55.wav
#WAV6Z piano_56.wav
#WAV70 piano_57.wav
#WAV71 piano_58.wav
#WAV72 piano_59.wav
#WAV73 piano_60.wav
#WAV74 piano_61.wav
#WAV75 piano_62.wav
#WAV76 piano_63.wav
#WAV77 piano_64.wav
#WAV78 piano_65.wav
#WAV79 piano_66.wav
#WAV7A piano_67.wav
#WAV7B piano_68.wav
#WAV7C piano_69.wav
#WAV7D piano_70.wav
#WAV7E piano_71.wav
#WAV7F piano_72.wav
#WAV7G piano_73.wav
#WAV7H piano_74.wav
#WAV7I piano_75.wav
#WAV7J piano_76.wav
#WAV7K piano_77.wav
#WAV7L piano_78.wav
#WAV7M piano_79.wav
#WAV7N piano_80.wav
#WAV7O piano_81.wav
#WAV7P piano_82.wav
#WAV7Q piano_83.wav
#WAV7R piano_84.wav
#WAV7S piano_85.wav
#WAV7T piano_86.wav
#WAV7U piano_87.wav
#WAV7V piano_88.wav
#WAV7W piano_89.wav
#WAV7X piano_90.wav
#WAV7Y piano_91.wav
#WAV7Z piano_92.wav
#WAV80 piano_93.wav
#WAV81 piano_94.wav
#WAV82 piano_95.wav
#WAV83 piano_96.wav
#WAV84 piano_97.wav
#WAV85 piano_98.wav
#WAV86 piano_99.wav
#WAV87 piano_100.wav
#WAV88 piano_101.wav
#WAV89 piano_102.wav
#WAV8A piano_103.wav
#WAV8B piano_104.wav
#WAV8C piano_105.wav
#WAV8D piano_106.wav
#WAV8E piano_107.wav
#WAV8F piano_108.wav
#WAV8G piano_109.wav
#WAV8H piano_110.wav
#WAV8I piano_111.wav
#WAV8J piano_112.wav
#WAV8K piano_113.wav
#WAV8L piano_114.wav
#WAV8M piano_115.wav
#WAV8N piano_116.wav
#WAV8O piano_117.wav
#WAV8P piano_118.wav
#WAV8Q piano_119.wav
#WAV8R piano_120.wav
#WAV8S piano_121.wav
#WAV8T piano_122.wav
#WAV8U piano_123.wav
#WAV8V piano_124.wav
#WAV8W piano_125.wav
#WAV8X piano_126.wav
#WAV8Y piano_127.wav
#WAV8Z piano_128.wav
#WAV90 piano_129.wav
#WAV91 piano_130.wav
#WAV92 piano_131.wav
#WAV93 piano_132.wav
#WAV94 piano_133.wav
#WAV95 piano_134.wav
#WAV96 piano_135.wav
#WAV97 piano_136.wav
#WAV98 piano_137.wav
#WAV99 piano_138.wav
#WAV9A piano_139.wav
#WAV9B piano_140.wav
#WAV9C piano_141.wav
#WAV9D piano_142.wav
#WAV9E piano_143.wav
#WAV9F piano_144.wav
#WAV9G piano_145.wav
#WAV9H piano_146.wav
#WAV9I piano_147.wav
#WAV9J synth1_1.wav
#WAV9K synth1_2.wav
#WAV9L synth1_3.wav
#WAV9M synth1_4.wav
#WAV9N synth1_5.wav
#WAV9O synth1_6.wav
#WAV9P synth1_7.wav
#WAV9Q synth1_8.wav
#WAV9R synth1_9.wav
#WAV9S synth1_10.wav
#WAV9T synth1_11.wav
#WAV9U synth1_12.wav
#WAV9V synth1_13.wav
#WAV9W synth1_14.wav
#WAV9X synth1_15.wav
#WAV9Y synth1_16.wav
#WAV9Z synth1_17.wav
#WAVA0 synth1_18.wav
#WAVA1 synth1_19.wav
#WAVA2 synth1_20.wav
#WAVA3 synth1_21.wav
#WAVA4 synth1_22.wav
#WAVA5 synth1_23.wav
#WAVA6 synth1_24.wav
#WAVA7 synth1_25.wav
#WAVA8 synth1_26.wav
#WAVA9 synth1_27.wav
#WAVAA synth1_28.wav
#WAVAB synth1_29.wav
#WAVAC synth1_30.wav
#WAVAD synth1_31.wav
#WAVAE synth1_32.wav
#WAVAF synth1_33.wav
#WAVAG synth1_34.wav
#WAVAH synth1_35.wav
#WAVAI synth1_36.wav
#WAVAJ synth1_37.wav
#WAVAK synth1_38.wav
#WAVAL synth1_39.wav
#WAVAM synth1_40.wav
#WAVAN synth2_1.wav
#WAVAO synth2_2.wav
#WAVAP synth2_3.wav
#WAVAQ synth2_4.wav
#WAVAR synth2_5.wav
#WAVAS synth2_6.wav
#WAVAT synth2_7.wav
#WAVAU synth2_8.wav
#WAVAV synth2_9.wav
#WAVAW synth2_10.wav
#WAVAX synth2_11.wav
#WAVAY synth2_12.wav
#WAVAZ synth2_13.wav
#WAVB0 synth2_14.wav
#WAVB1 synth2_15.wav
#WAVB2 synth2_16.wav
#WAVB3 vox1_1.wav
#WAVB4 vox2_1_000.wav
#WAVB5 vox2_1_001.wav
#WAVB6 vox2_2.wav
#WAVB7 vox2_3.wav
#WAVB8 vox2_4.wav
#WAVB9 vox2_5.wav
#WAVBA vox3_1.wav
#WAVBB vox3_2.wav
#WAVBC vox3_3.wav
#WAVBD vox3_4.wav
#WAVBE vox3_5.wav
#WAVBF vox3_6.wav
#WAVBG vox3_7.wav
#WAVBH vox3_8.wav
#WAVBI vox3_9.wav
#WAVBJ vox3_10.wav
#WAVBK vox3_11.wav
#WAVBL vox3_12.wav
#WAVBM vox3_13.wav
#WAVBN vox3_14.wav
#WAVBO vox3_15.wav
#WAVBP vox3_16.wav
#WAVBQ vox3_17.wav
#WAVBR vox3_18.wav
#WAVBS vox3_19.wav
#WAVBT vox3_20.wav
#WAVBU vox3_21.wav
#WAVBV vox3_22.wav
#WAVBW vox3_23.wav
#WAVBX vox3_24.wav
#WAVBY vox3_25.wav
#WAVBZ vox3_26.wav
#WAVC0 vox3_27.wav
#WAVC1 vox3_28.wav
#WAVC2 vox3_29.wav
#WAVC3 vox3_30.wav
#WAVC4 vox3_31.wav
#WAVC5 vox3_32.wav
#WAVC6 vox3_33.wav
#WAVC7 vox3_34.wav
#WAVC8 vox3_35.wav
#WAVC9 vox3_36.wav
#WAVCA vox3_37.wav
#WAVCB vox3_38.wav
#WAVCC vox3_39.wav
#WAVCD vox3_40.wav
#WAVCE vox3_41.wav
#WAVCF vox3_42.wav
#WAVCG vox3_43.wav
#WAVCH vox3_44.wav
#WAVCI vox3_45.wav
#WAVCJ vox3_46.wav
#WAVCK vox3_47.wav
#WAVCL vox3_48.wav
#WAVCM vox3_49.wav
#WAVCN vox3_50.wav
#WAVCO vox3_51.wav
#WAVCP vox3_52.wav
#WAVCQ vox3_53.wav
#WAVCR vox3_54.wav
#WAVCS vox3_55.wav
#WAVCT vox3_56.wav
#WAVCU vox3_57.wav
#WAVCV vox3_58.wav
#WAVCW vox3_59.wav
#WAVCX vox3_60.wav
#WAVCY vox3_61.wav
#WAVCZ vox3_62.wav
#WAVD0 vox3_63.wav
#WAVD1 vox3_64.wav
#WAVD2 vox3_65.wav
#WAVD3 vox3_66.wav
#WAVD4 vox3_67.wav
#WAVD5 vox3_68.wav
#WAVD6 vox3_69.wav
#WAVD7 vox3_70.wav
#WAVD8 vox3_71.wav
#WAVD9 vox3_72.wav
#WAVDA vox3_73.wav
#WAVDB vox3_74.wav
#WAVDC vox3_75.wav
#WAVDD vox3_76.wav
#WAVDE vox3_77.wav
#WAVDF vox3_78.wav
#WAVDG vox3_79.wav
#WAVDH vox3_80.wav
#WAVDI crystal1_1.wav
#WAVDJ crystal1_2.wav
#WAVDK crystal1_3.wav
#WAVDL crystal1_1.wav
#WAVDM crystal1_2.wav
#WAVDN crystal1_3.wav
#WAVDO crystal2_1.wav
#WAVDP crystal2_2.wav
#WAVDQ crystal2_3.wav
#WAVDR crystal2_4.wav
#WAVDS crystal2_5.wav
#WAVDT crystal2_6.wav
#WAVDU crystal2_7.wav
#WAVDV crystal2_8.wav
#WAVDW crystal2_9.wav
#WAVDX crystal2_10.wav
#WAVDY crystal2_11.wav
#WAVDZ crystal2_12.wav
#WAVE0 crystal2_13.wav
#WAVE1 crystal2_14.wav
#WAVE2 crystal2_15.wav
#WAVE3 crystal2_16.wav
#WAVE4 crystal2_17.wav
#WAVE5 crystal2_18.wav
#WAVE6 crystal2_19.wav
#WAVE7 crystal2_20.wav
#WAVE8 crystal2_21.wav
#WAVE9 crystal2_22.wav
#WAVEA crystal2_23.wav
#WAVEB crystal2_24.wav
#WAVEC crystal2_25.wav
#WAVED crystal2_26.wav
#WAVEE crystal2_27.wav
#WAVEF crystal2_28.wav
#WAVEG crystal2_29.wav
#WAVEH crystal2_30.wav
#WAVEI crystal2_31.wav
#WAVEJ crystal2_32.wav
#WAVEK crystal2_33.wav
#WAVEL crystal2_34.wav
#WAVEM crystal2_35.wav
#WAVEN crystal2_36.wav
#WAVEO crystal2_37.wav
#WAVEP crystal2_38.wav
#WAVEQ crystal2_39.wav
#WAVER crystal2_40.wav
#WAVES crystal2_41.wav
#WAVET crystal2_42.wav
#WAVEU crystal2_43.wav
#WAVEV crystal2_44.wav
#WAVEW crystal2_45.wav
#WAVEX crystal2_46.wav
#WAVEY crystal2_47.wav
#WAVEZ crystal2_48.wav
#WAVF0 woodwind_1.wav
#WAVF1 woodwind_2.wav
#WAVF2 woodwind_3.wav
#WAVF3 woodwind_4.wav
#WAVF4 woodwind_5.wav
#WAVF5 woodwind_6.wav
#WAVF6 woodwind_7.wav
#WAVF7 sidechainsynth_1.wav
#WAVF8 sidechainsynth_2.wav
#WAVF9 sidechainsynth_3.wav
#WAVFA sidechainsynth_4.wav
#WAVFB sidechainsynth_5.wav
#WAVFC sidechainsynth_6.wav
#WAVFD sidechainsynth_7.wav
#WAVFE sidechainsynth_8.wav
#WAVFF sidechainsynth_9.wav
#WAVFG sidechainsynth_10.wav
#WAVFH sidechainsynth_11.wav
#WAVFI sidechainsynth_12.wav
#WAVFJ sidechainsynth_13.wav
#WAVFK sidechainsynth_14.wav
#WAVFL sidechainsynth_15.wav
#WAVFM sidechainsynth_16.wav
#WAVFN sidechainsynth_17.wav
#WAVFO sidechainsynth_18.wav
#WAVFP sidechainsynth_19.wav
#WAVFQ sidechainsynth_20.wav
#WAVFR sidechainsynth_21.wav
#WAVFS sidechainsynth_22.wav
#WAVFT sidechainsynth_23.wav
#WAVFU sidechainsynth_24.wav
#WAVFV sidechainsynth_25.wav
#WAVFW sidechainsynth_26.wav
#WAVFX sidechainsynth_27.wav
#WAVFY sidechainsynth_28.wav
#WAVFZ sidechainsynth_29.wav
#WAVG0 sidechainsynth_30.wav
#WAVG1 sidechainsynth_31.wav
#WAVG2 sidechainsynth_32.wav
#WAVG3 sidechainsynth_33.wav
#WAVG4 sidechainsynth_34.wav
#WAVG5 sidechainsynth_35.wav
#WAVG6 sidechainsynth_36.wav
#WAVG7 sidechainsynth_37.wav
#WAVG8 sidechainsynth_38.wav
#WAVG9 sidechainsynth_39.wav
#WAVGA sidechainsynth_40.wav
#WAVGB sidechainsynth_41.wav
#WAVGC sidechainsynth_42.wav
#WAVGD sidechainsynth_43.wav
#WAVGE sidechainsynth_44.wav
#WAVGF sidechainsynth_45.wav
#WAVGG sidechainsynth_46.wav
#WAVGH sidechainsynth_47.wav
#WAVGI sidechainsynth_48.wav
#WAVGJ sidechainsynth_49.wav
#WAVGK sidechainsynth_50.wav
#WAVGL sidechainsynth_51.wav
#WAVGM sidechainsynth_52.wav
#WAVGN sidechainsynth_53.wav
#WAVGO sidechainsynth_54.wav
#WAVGP sidechainsynth_55.wav
#WAVGQ sidechainsynth_56.wav
#WAVGR sidechainsynth_57.wav
#WAVGS sidechainsynth_58.wav
#WAVGT sidechainsynth_59.wav
#WAVGU sidechainsynth_60.wav
#WAVGV sidechainsynth_61.wav
#WAVGW sidechainsynth_62.wav
#WAVGX sidechainsynth_63.wav
#WAVGY sidechainsynth_64.wav
#WAVGZ sidechainsynth_65.wav
#WAVH0 sidechainsynth_66.wav
#WAVH1 sidechainsynth_67.wav
#WAVH2 sidechainsynth_68.wav
#WAVH3 sidechainsynth_69.wav
#WAVH4 sidechainsynth_70.wav
#WAVH5 sidechainsynth_71.wav
#WAVH6 sidechainsynth_72.wav
#WAVH7 sidechainsynth_73.wav
#WAVH8 sidechainsynth_74.wav
#WAVH9 sidechainsynth_75.wav
#WAVHA sidechainsynth_76.wav
#WAVHB sidechainsynth_77.wav
#WAVHC sidechainsynth_78.wav
#WAVHD sidechainsynth_79.wav
#WAVHE sidechainsynth_80.wav
#WAVHF sidechainsynth_81.wav
#WAVHG strings1_1.wav
#WAVHH strings1_2.wav
#WAVHI strings1_3.wav
#WAVHJ strings1_4.wav
#WAVHK strings1_5.wav
#WAVHL strings1_6.wav
#WAVHM strings1_7.wav
#WAVHN strings1_8.wav
#WAVHO strings1_9.wav
#WAVHP strings1_10.wav
#WAVHQ strings1_11.wav
#WAVHR strings1_12.wav
#WAVHS strings1_13.wav
#WAVHT strings1_14.wav
#WAVHU strings1_15.wav
#WAVHV strings1_16.wav
#WAVHW strings1_17.wav
#WAVHX strings1_18.wav
#WAVHY strings1_19.wav
#WAVHZ strings1_20.wav
#WAVI0 strings1_21.wav
#WAVI1 strings1_22.wav
#WAVI2 strings1_23.wav
#WAVI3 strings1_24.wav
#WAVI4 strings1_25.wav
#WAVI5 strings1_26.wav
#WAVI6 strings1_27.wav
#WAVI7 strings1_28.wav
#WAVI8 strings1_29.wav
#WAVI9 strings1_30.wav
#WAVIA strings1_31.wav
#WAVIB strings1_32.wav
#WAVIC strings1_33.wav
#WAVID strings1_34.wav
#WAVIE strings1_35.wav
#WAVIF strings1_36.wav
#WAVIG strings1_37.wav
#WAVIH strings1_38.wav
#WAVII strings1_39.wav
#WAVIJ strings1_40.wav
#WAVIK strings1_41.wav
#WAVIL strings1_42.wav
#WAVIM strings1_43.wav
#WAVIN strings1_44.wav
#WAVIO strings1_45.wav
#WAVIP strings1_46.wav
#WAVIQ strings1_47.wav
#WAVIR strings1_48.wav
#WAVIS strings1_49.wav
#WAVIT strings1_50.wav
#WAVIU strings1_51.wav
#WAVIV strings1_52.wav
#WAVIW strings1_53.wav
#WAVIX strings1_54.wav
#WAVIY strings1_55.wav
#WAVIZ strings1_56.wav
#WAVJ0 strings2_1.wav
#WAVJ1 strings2_2.wav
#WAVJ2 strings2_3.wav
#WAVJ3 strings2_4.wav
#WAVJ4 strings2_5.wav
#WAVJ5 strings2_6.wav
#WAVJ6 strings2_7.wav
#WAVJ7 strings2_8.wav
#WAVJ8 strings2_9.wav
#WAVJ9 strings2_10.wav
#WAVJA strings2_11.wav
#WAVJB strings2_12.wav
#WAVJC strings2_13.wav
#WAVJD strings2_14.wav
#WAVJE strings2_15.wav
#WAVJF strings2_16.wav
#WAVJG strings2_17.wav
#WAVJH strings2_18.wav
#WAVJI strings2_19.wav
#WAVJJ strings2_20.wav
#WAVJK strings2_21.wav
#WAVJL strings2_22.wav
#WAVJM strings2_23.wav
#WAVJN strings2_24.wav
#WAVJO strings2_25.wav
#WAVJP strings2_26.wav
#WAVJQ strings2_27.wav
#WAVJR strings2_28.wav
#WAVJS strings2_29.wav
#WAVJT strings2_30.wav
#WAVJU strings2_31.wav
#WAVJV strings2_32.wav
#WAVJW strings2_33.wav
#WAVJX strings2_34.wav
#WAVJY strings2_35.wav
#WAVJZ strings2_36.wav
#WAVK0 fx1_1.wav
#WAVK1 fx1_2.wav
#WAVK2 fx2_1_000.wav
#WAVK3 fx2_1_001.wav
#WAVK4 fx2_2.wav
#WAVK5 fx2_3.wav
#WAVK6 fx2_4.wav
#WAVK7 fx2_5.wav
#WAVK8 fx2_6.wav
#WAVK9 fx2_7.wav
#WAVKA fx3_1.wav
#WAVKB fx4_1.wav
#WAVKC fx4_2.wav
#WAVKD fx4_3.wav
#WAVKE fx4_4.wav
#WAVKF fx4_5.wav
#WAVKG fx4_6.wav
#WAVKH fx5_1.wav
#WAVKI fx5_2.wav
#WAVKJ fx5_3.wav
#WAVKK fx5_4.wav
#WAVKL fx5_5.wav
#WAVKM fx5_6.wav
#WAVKN fx5_7.wav
#WAVKO fx5_8.wav
#WAVKP fx5_9.wav
#WAVKQ fx5_10.wav
#WAVKR fx5_11.wav
#WAVKS fx5_12.wav
#WAVKT fx5_13.wav
#WAVKU fx5_14.wav
#WAVKV fx5_15.wav
#WAVKW fx5_16.wav
#WAVKX fx5_17.wav
#WAVKY back_1.wav
#WAVKZ back_2.wav
#WAVL0 back_3.wav
#WAVL1 back_4.wav
#WAVL2 back_5.wav
#WAVL6 strings2_37.wav
#WAVL7 strings2_38.wav
#WAVL8 strings2_39.wav
#WAVL9 strings2_40.wav

#BMP01 Aquarius_BGA.mpg




#SUBARTIST obj:Ameflu
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:KY
#00004:01



#00318:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO

#00411:010000J000000000
#00412:00OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00413:0000000000000000000000001L000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00414:0000OO00000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000005A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO
#00415:J05I0000
#00416:59
#00418:0000000000000000000000005H00000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00419:5G000000000000000000001M0000000000000000000000000000000000000000

#00501:B3
#00511:J00000J000000000
#00512:0000OO00000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00513:0000000000000000000000000000000000000000000000001P000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000000000000000000000000000
#00514:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000
#00515:001O000000000000
#00518:1N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO
#00519:0000001Q0000001T

#00611:J00000J000000000
#00612:0000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO
#00613:00OO000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00614:00000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00615:00000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00619:1U00001X00000000

#00711:J00000J00000J000
#00712:0000000000000000000000001Z00000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000002200000000000000000000000000000000002400000000000000000000000000000000OO
#00713:0000000000000000000000000000000000000000000000230000000025000000
#00714:0000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000
#00715:0000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00718:1Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000260000000000000000000000
#00719:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00811:J10000J100000000
#00812:0000000000000000000000005K000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00813:4Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00814:5B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000005C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO
#00815:5J00000000000000000000000000OO0000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00818:00OO00000000000000000000000000005L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00819:2728002900000000

#00911:J10000J1002E0000
#00912:0000000000000000000000000000000000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO
#00913:00002C000000002G
#00914:00000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00915:00OO0000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000OO
#00918:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000
#00919:2A0000J1

#01011:2H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01012:002I002W00000000
#01013:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01014:00OO000000000000000000002J0000000000000000000000000000000000000000000000000000000000000000000000
#01015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00
#01018:F0000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01019:J10000J100000000

#01111:2K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01112:5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00
#01113:0000000000000000000000OO0000000000000000000000000000000000000000000000002N00000000000000000000000000000000000000000000000000000000000000000000000000000000002Q0000000000000000000000000000000000
#01114:F100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000002O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000
#01115:0000000000000000000000000000000000000000000000002M000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000002R0000000000000000000000
#01118:00OO000000000000000000002L00000000000000000000000000000000000000000000OO000000000000000000000000F200000000000000000000000000000000000000000000002P0000000000000000000000000000002S00000000000000
#01119:J10000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002T000000

#01211:010000J200000000
#01212:0000000000000000000000005H000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01213:J2000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000005E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01214:5200000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO
#01215:5G00000000000000000000002U00000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01216:5D
#01218:00OO000000000000000000000000000000000000000000005I0000000000000000000000F30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01219:0000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000002V0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01311:1N
#01312:0000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000
#01313:0000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000
#01314:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001P00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO
#01315:0000000000000000000000000000000000000000000000001O00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T0000000000000000000000000000000000000000000000
#01318:0000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01319:J20000J20000J200

#01411:J20000J200000000
#01412:001W0000
#01413:0000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01414:00000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01415:00000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01418:00OO000000000000000000001V00000000000000000000000000000000000000000000001X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO
#01419:1U000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01511:J20000000000000000000000000000000000000000000000000000000000000000000000J200000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000
#01512:00OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000024000000000000000000000000000000000000000000000000000000000000000000OO00
#01513:0000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000230000000000000000000000000000000000000000000000000000000000250000000000000000000000000000000000000000000000
#01514:0000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01515:F4000000200000000000000000000026
#01518:0000000000000000000000000000000000000000000000001Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000
#01519:1Y0000210000J200

#01611:J10000J100000000
#01612:00000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO
#01613:F5000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01614:535N005C00000000
#01615:0000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01616:5B
#01618:5M00000000000000000000000000000000000000000000005O00000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01619:2728002900000000

#01711:J10000J10000002G
#01712:0000000000000000000000002B00000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000002F0000000000000000000000000000000000000000000000
#01713:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01714:0000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000
#01715:0000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01718:2A000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000000000000000OO
#01719:0000002D0000J100

#01801:000000K2
#01811:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01812:2H00000000000000000000000000000000000000000000002J000000000000000000000000OO00000000000000000000560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01813:0000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01814:5500000000000000000000000000000000000000000000000000OO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01815:F6000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000002W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00
#01818:0000000000000000000000002I000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01819:J30000J35P000000

#01901:K3
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000B40000B500000000000000
#01911:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01912:00OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000580000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01913:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01914:575R
#01918:5Q00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01919:00OO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:KZ
#02011:01
#02012:OO
#02014:5S
#02016:K0
#02018:OO
#02019:5F
#02031:00OO0000000000000000000000000000
#02032:00OO0000000000000000000000000000
#02033:00OO0000000000000000000000000000
#02034:00OO0000000000000000000000000000
#02035:00OO0000000000000000000000000000
#02036:00OO0000000000000000000000000000
#02038:00OO0000000000000000000000000000
#02039:00OO0000000000000000000000000000


#02211:F7000000000000FB
#02212:00BD
#02213:00F80000
#02214:000000BC00000000
#02215:0000000000F90000
#02218:BA00BB00000000BE
#02219:0000000000000000000000FA00000000

#02301:KHKIKJKK
#02311:000000FF000000FI
#02312:00BI
#02313:00FD000000FG0000
#02314:00BG00BK
#02315:00FC0000000000000000000000000000
#02318:00BF00BH00BJ00BL
#02319:0000000000FE0000000000FH00000000

#02401:KLKMKNKO
#02411:00FK0000
#02412:00BP
#02413:FJ000000000000FN
#02414:000000BO00000000
#02415:0000000000FL0000
#02418:BM00BN00000000BQ
#02419:0000000000000000000000FM00000000

#02501:KPKQKRKS
#02511:00FP000000FS00FU
#02512:00BU
#02513:000000000000FR00000000FT00000000
#02514:0000BS0000BV00BX
#02515:00FO0000000000000000000000000000
#02518:00BR00BT0000BW00
#02519:0000000000FQ00000000000000000000

#02601:KTKUKVKW
#02611:FV000000000000FZ
#02612:00C1
#02613:00FW0000
#02614:000000C000000000
#02615:0000000000FX0000
#02618:BY00BZ00000000C2
#02619:0000000000000000000000FY00000000

#02711:000000G3000000G6
#02712:00C6
#02713:0000000000G200000000G40000000000
#02714:00C300C50000C800
#02715:00G00000000000000000000000000000
#02716:KA
#02718:0000C40000C700C9
#02719:0000G10000000000000000G500000000

#02811:02030405
#02812:00OO0000OOOO0000
#02813:G7000000G800OO00000000OO0000GB00
#02814:CA00OO00CD00OOCE
#02815:00OO00CC00000000
#02816:K1
#02818:OO000000CB0000000000G9GA0000OO00
#02819:J50000J40000J600

#02911:06070809
#02912:00GC000000GE00000000OO000000GI00
#02913:0000GD000000GF00000000OO00000000
#02914:00OO00CHOO00CK00
#02915:OO000000CG000000CI00GGGH0000CL00
#02918:00CF00OO00CJOO00
#02919:00J5OO00J400J6OO

#03011:0A0B0C0D
#03012:00OO000000OO0000
#03013:GJ000000GK000000OO0000OO0000GN00
#03014:OO00CNOO0000OOCQ
#03015:0000OO000000CO000000GLGM00000000
#03018:CM00OO00CP0000OO
#03019:J50000J40000J600

#03111:0E0F0G0H
#03112:00GO000000GQ00000000OO000000GU00
#03113:0000GP000000GR00OO0000OO00000000
#03114:0000OO000000CT000000GSGT00000000
#03115:OO00CS00CU00OOCX
#03118:00CR00OO00CVCW00
#03119:00J5OO00J400J6OO

#03211:0I0J0K0L
#03212:00OO000000OO0000
#03213:GV000000GW00OO00000000OO0000GZ00
#03214:CY00OO00D100OOD2
#03215:0000OO000000D0000000GXGY00000000
#03218:OO00CZ00000000OO
#03219:J50000J4OO00J600

#03311:0M0N0O0P
#03312:00H0000000H200000000OO000000H600
#03313:0000H1000000H3000000H4H50000OO00
#03314:00OO00D5OO00D800
#03315:OO000000D4000000D60000OO0000D900
#03318:00D300OO00D7OO00
#03319:00J5OO00J400J600

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:B6
#03411:0Q0R0S0T
#03412:00OO000000OO0000
#03413:H7000000H8000000DD0000OO0000HB00
#03414:OO00DBOO0000OODE
#03415:00OO00DCOO000000
#03416:KX
#03418:DA000000000000000000H9HA0000OO00
#03419:J500OOJ40000J600

#03501:00
#03501:00
#03501:0000000U
#03511:0T0000OO00000000
#03512:00HC000000HE000000000T0000000000
#03513:00HDOODH00000000
#03514:00OO000000001D00
#03515:OO00DGHF00000000
#03516:00000000B7B8B900
#03518:0000DF0000OO00001C00000000000000
#03519:00J50T0000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:L0
#03611:0V000000000V0000
#03612:J500OO000000HI00000000OO0000OO00
#03613:2X00HH0000OO00003000OO0031000000
#03614:HG0000OO00005V0000OO000000000000
#03615:00OO00001I002Z00OO000000J6003200
#03616:0Y
#03618:5T005U000000J4000000000000OO0000
#03619:OO002Y00OO0000OO000000001I0000OO

#03711:0V00000000000V000000000W00000000
#03712:0000HK00HL00HM00OO00HN0000OO0000
#03713:HJ0000OO00001E0000OO00OO00003800
#03714:OO00J5005Y005Z0000006000J60000OO
#03715:00OO00001I000000350036003700000V
#03718:5W005X0000OO0000J4001G000000OO00
#03719:00003300340000OO001F00001I000000

#03811:0V000000000V0000
#03812:J500OO000000HI00000000OO000000OO
#03813:HO00HH0000OO00003000OO00J6000000
#03814:00005U0000005V0000OO00000000OO00
#03815:00OO00001I002Z000000000031003200
#03818:5T0000OO0000J400OO00000000OO0000
#03819:2X002Y00OO0000OO000000001I000000

#03901:00
#03901:00000000000000000000000W00000000
#03901:00000000001G0000
#03901:0000001I
#03901:00
#03901:00
#03901:0000000000363738
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000J6
#03911:0V00000V0V000000
#03912:0000J50000OO0000HS00DI0000000000
#03913:OO0000OO00001E00001F000000000000
#03914:HP00HQHR6400DJ00
#03915:00003300340000OO0000000000000000
#03918:61OO6263J40000DK
#03919:00OO00001I0000003500000000000000

#04011:0V000000000V0000
#04012:0000HH000000HI00000000OO000000OO
#04013:2X0000OO00OO00003000OO000000OO00
#04014:HO00OO0000005V0000OO0000J6000000
#04015:00OO00001I002Z000000000031003200
#04018:5T005U000000J400OO00000000OO0000
#04019:J5002Y00OO0000OO000000001I000000

#04111:0V00000000000V000000000W00000000
#04112:0000HK00HL00HM00OO00HN0000OO0000
#04113:HJ0000OO00001E0000OO00OO00003800
#04114:OO00J5005Y005Z0000006000J60000OO
#04115:000033003400000035001G003700000V
#04118:5W005X0000OO0000J40036000000OO00
#04119:00OO00001I0000OO001F00001I000000

#04211:0V000000000V0000
#04212:HO00OO000000HI00000000OO0000OO00
#04213:2X00HH0000OO00003000OO0000000000
#04214:00005U0000005V0000OO0000J6000000
#04215:00OO00001I002Z00OO00000031003200
#04218:5T0000OO0000J4000000000000OO0000
#04219:J5002Y00OO0000OO000000001I0000OO

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000003C
#04311:0V00000000000V000V00000W00000000
#04312:00HU00HV00HW0000
#04313:OO00330034001E00390000OO00000000
#04314:HT660067OO68J600
#04315:00OO00001I000000001F00003B000000
#04318:650000OO00OO0000J4003A0000000000
#04319:0000J500OO0000OO00001G001I000000

#04411:0V000000000V0000
#04412:HO00HH000000HI003000000000OO0000
#04413:2X0000OO00002Z00OO00DT0031000000
#04414:5T005U0000OO00OO00000000J600OO00
#04415:DO002Y001I00DR0000OO0000DU003200
#04418:00000000DQ005V00DS0000OO0000DV00
#04419:J500DP00OO00J4000000OO001I0000OO

#04511:0V00000000000V000000000W00000000
#04512:HJHKHLHM00HNJ6OO
#04513:DW00330034005Z00001F00OO00003800
#04514:005X5Y00J460E2E3
#04515:OO00DX0000001E00350036003700000V
#04518:5W000000DY00DZ00E000E10000OO0000
#04519:0000J5001I0000OO00001G001I000000

#04611:0V000000000V0000
#04612:HO00HH000000HI003000000000OO0000
#04613:2X00E50000OO00OO0000E90031003200
#04614:5T0000OO00005V00E800OO00J6000000
#04615:00001I2ZOO00EAOO
#04618:E4005U00E600J400000000OO0000EB00
#04619:J5002Y00OO00E70000OO00001I0000OO

#04711:0V00000000000V000V00000W00000000
#04712:HPOO00HRHSDIDJDK
#04713:OO000000EE001E00350000OO00OO0000
#04714:6100J500HQ006300001F0000EI00OO00
#04715:0000ED003400EF00EG003600370000OO
#04718:ECOO620064EHJ6EJ
#04719:00331I00J41G1I38

#04811:0V000000000V0000
#04812:HO00HH000000HI00EO0000OO0000ER00
#04813:2X0000OO00OO00OO0000EP0000OO0000
#04814:5T005U00EM005V0000OO0000J6000000
#04815:00001I2Z30003132
#04818:J5EL00J4OO00EQOO
#04819:EK002Y00OO00EN000000OO001I0000OO

#04911:0V00000000000V000000000W00000000
#04912:HJ00HK000000HM00J400HX00J600000V
#04913:ES00330034001E00001F00OO00003D00
#04914:5W5XHL00EW69EYOO
#04915:OO000000EU00EV0035003600370000OO
#04918:0000J5005Y005Z00OO00EX0000OO0000
#04919:0000ET001I0000OO00001G001I00EZ00

#05011:0V
#05012:006D
#05014:0Z6C0000
#05015:00K5
#05016:K4
#05018:006B000000000000
#05019:6A1I
#05031:000000000000000000OO000000000000
#05032:000000000000000000OO000000000000
#05033:000000000000000000OO000000000000
#05034:000000000000000000OO000000000000
#05035:000000000000000000OO000000000000
#05036:000000000000000000OO000000000000
#05038:000000000000000000OO000000000000
#05039:000000000000000000OO000000000000

#05101:00
#05101:00
#05101:0000000U
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000B40000B500000000000000
#05111:000000000000000000000000000000001H00000000000000000000AY00000000
#05112:0000000000000000AN00000000AXAZ00
#05113:0000000000000000000000000000000000AO00000000000000AW000000B00000
#05114:000000000000000000AP0000AV0000B1
#05115:00000000000000000000000000000000000000AQ000000AU00000000000000B2
#05118:00000000000000000000ARAT00000000
#05119:000000000000000000000000000000000000000000AS00000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:L1
#05211:3E3F3G3H00000V00
#05212:J7J7J7J7000000J8
#05213:0V000V0000003I3J
#05214:000000J8
#05215:00000000000000000000000000000000006F0000000000000000000000000000000000000000000000006J0000000000
#05218:6E0000000000000000000000006G00000000000000006I000000000000000000
#05219:106H

#05311:0V
#05312:00J800006M000000
#05313:3K3L000000000000
#05314:J8
#05315:0000006L000000KC
#05316:00KB
#05319:6K

#05411:3M3N3O3P00000V00
#05412:J9J9J9J9000000JA
#05413:0V0V00JA
#05414:0000000000003Q3R
#05415:00000000000000000000000000000000006O0000000000000000000000000000000000000000000000006S0000000000
#05418:6N0000000000000000000000006P00000000000000006R000000000000000000
#05419:006Q

#05501:KD
#05511:0V
#05512:0000JA00006U00000000000000000000
#05513:JA
#05514:3S00000000003T000000000000000000006V000000000000000000000000000000000000000000000000700000000000
#05515:000000000000000000000000000000000000006W000000000000000000000000006Z0000000000000000000000000000
#05518:6T0000000000006X0000000000000000
#05519:006Y

#05611:0V0V000V
#05612:3U3V3W3X00000000
#05613:JBJBJBJB000000JC
#05614:000000JC
#05615:0000720000003Y3Z
#05618:7100007300000000
#05619:00000074

#05701:KE
#05711:0V
#05713:00JC000000000000
#05714:JC000076
#05715:4041000000000000
#05718:0000007500000000

#05811:0000007900000000
#05812:00780000
#05813:7700007A
#05814:0000000V
#05815:JDJDJDJD000000JE
#05818:464748490000JE00
#05819:0V000V0000004243

#05901:KF
#05901:00
#05901:00000000000000000V000V000X000V0V
#05901:0000000000000000110000000U001212
#05911:007C00007D000000
#05912:7B00000000000000AN0000AT00000000
#05913:0000000000000000000000000000000000AO000000AS00AU0000000000B00000
#05914:0V0000000000000000APAR00AV00AZB1
#05915:00000000JE0000000000000000000000000000AQ0000000000AW00AY000000B2
#05918:JE000000000000000000000000AX0000
#05919:4445000000000000

#06011:3E3F3G3H00000V00
#06012:J7J7J7J70000J8J8
#06013:0V000V000000003J
#06014:0000003I
#06015:00000000000000000000000000000000006F0000000000001I00000000000000000000000000000000006J0000000000
#06016:00140014
#06018:7E0000000000000000000000006G00000000000000006I000000000000000000
#06019:0Y6H

#06111:0V00000V00000000
#06112:J8J800006M000000
#06113:003L000000000000
#06114:3K
#06115:0000006L00000000
#06116:00140014
#06118:00000017000000000000000000000000
#06119:6K1I

#06211:3M3N3O3P00000V00
#06212:J9J9J9J9000000JA
#06213:0V0V00JA
#06214:0000000000003Q3R
#06215:6N000000000000000000000000000000006O0000000000001I00000000000000000000000000000000006S0000000000
#06216:00140014
#06218:000000000000000000000000006P00000000000000006R000000000000000000
#06219:006Q

#06311:0V00000V0000000V0000000000000000
#06312:0000JA00006U00000000000000000000
#06313:JA000000000000000000000000000000006V0000000000001I0000000000000000000000000000000000000000000000
#06314:3S00000000003T0000000000000000000000006W00000000000000000000000000000000000000000000700000000000
#06315:00000000001J006X0000006Z00000000
#06316:00140014
#06318:6T6Y
#06319:0000001700001K000000000000000000

#06411:0V0V0000
#06412:3U3V3W3X00000000
#06413:JBJBJBJB00000000
#06414:0000007G
#06415:0000007F0000JCJC
#06416:00140014
#06418:0000720000003Y3Z
#06419:71001I0V

#06511:00000017000000000000000000000000
#06512:00007I00000000007J0000000000007Q
#06513:7H00000000000000007K007M00007P00
#06514:00000000007L7N00
#06515:JC00JC00000000009J000000007O0000
#06516:00140014
#06518:40004100000000000000009K00000000
#06519:0V00000V1I00009L

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00140014
#06601:00
#06601:4647484900004647
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:JDJDJDJD0000JDJD
#06611:0V0V7T0V
#06612:0000007U00007R009T007V00007S0000
#06613:007S009P00009R0000009V00009X007U
#06614:009N00000000007S000000000000009Z
#06615:7R0000007V00009S007U00007R000000
#06618:9M007T009Q000000009U00009W007T00
#06619:009O00001I00009Y

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000017140000000000000014000000
#06701:00000000001J1K000000000000000000
#06701:4849000000000000
#06701:00
#06701:00
#06701:00000000000000007W7X7Y7Z80818283
#06701:00
#06701:00
#06701:JDJD000000000000
#06711:0V00000000000V000000000000000V000000000000AB00000000000000000000
#06712:00000000000000007T0000000000000000000000AA0000AD0000000000000000
#06713:000000007R000000A30000007V000000000000A90000AC0000AF000000000000
#06714:00000000A100000000000000A50000000000A80000000000AE0000AH00000000
#06715:7V0000000000000000007U000000000000A70000000000000000AG0000AJ0000
#06718:A000000000007S000000A40000000000A60000000000000000000000AI0000AL
#06719:000000A2000000001I000000000000AK

#06812:84
#06814:JF
#06816:KG
#06819:AM
#06831:00OO0000000000000000000000000000
#06832:00OO0000000000000000000000000000
#06833:00OO0000000000000000000000000000
#06834:00OO0000000000000000000000000000
#06835:00OO0000000000000000000000000000
#06836:00OO0000000000000000000000000000
#06838:00OO0000000000000000000000000000
#06839:00OO0000000000000000000000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000U
#06913:00000085
#06914:00000000000000000000000000860000
#06915:0000000000000087
#06918:00000000000000000000000000000088

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:L2
#07011:0V0V0V0V
#07012:1500000000OO00001500001900OO0000
#07013:00OO00001600OO000000180000001A00
#07014:HY00OO0000OO001B00OO00001600001B
#07015:OO00001900001A00OO0000OO00OO0000
#07018:00001800OO0000OO0000OO000000OO00
#07019:890000OO00000000HZ000000OO0000OO

#07111:0V0V0V0V
#07112:1500000000OO00001500180000OO0000
#07113:OO000000OO00001B0000OO0000001A00
#07114:00OO00190000OO00I10000OO00OO00OO
#07115:I000OO00160000OO00008C00OO000000
#07118:8A0000OO00001A0000OO00190000OO00
#07119:0000180000008B00OO0000001600001B

#07211:0V0V0V0V
#07212:1500OO0000OO0000150000OO00000000
#07213:I20000OO0000OO0000OO0000OO0000OO
#07214:00001800OO00001B0000OO0000001A00
#07215:OO00001900OO0000OO00001900OO001B
#07218:8D00000016001A0000OO00001600OO00
#07219:00OO0000000000OO0000180000000000

#07311:0V0V0V0V
#07312:150000000000OO001500180000OO0000
#07313:00OO00001600001B00OO00190000OO00
#07314:OO00001900OO0000I4000000OO000000
#07315:00001800OO001A000000OO008G00001B
#07318:I30000OO00008F00OO0000OO00001A00
#07319:8E00OO00000000OO00OO0000160000OO

#07411:0V0V0V0V
#07412:1500180000OO0000150000OO00001A00
#07413:I5000000OO001A000000OO0000OO001B
#07414:8H00OO0000OO001B00OO001900000000
#07415:00OO00190000OO00I6000000OO000000
#07418:OO000000160000OO000018000000OO00
#07419:000000OO00000000OO000000160000OO

#07511:0V0V0V0V
#07512:150000OO00000000OO0018000000OO00
#07513:00OO0000160000OO000000OO00008N00
#07514:OO0018000000OO001500008M00OO0000
#07515:I700001900OO00008L00OO001600001B
#07518:8I00OO00008K001B00OO001900001A00
#07519:008JOO1AI800OO00

#07611:0V0V0V0V
#07612:8O0000008R008S0000OO00190000OO00
#07613:00008Q000000OO00150000001600001B
#07614:15001800OO0000008T00180000OO0000
#07615:008P00OO000000OO00008U00OO000000
#07618:00OO000016001A00OO0000008V001A00
#07619:I900001900OO001B0000OO0000008W00

#07711:0V0V0V0V
#07712:1500000000OO00001500001900009400
#07713:0000OO0000001A00OO00180000930000
#07714:IA0000OO00OO001B00OO00009200000V
#07715:8X001800OO000000IB00009100000V00
#07718:00OO00190000OO008Y00900000OO001B
#07719:OO000000160000OO008Z000016001A00

#07811:0V0V0V0V
#07812:150000OO00OO00001500180000OO0000
#07813:954B4C4A4B00OO4B
#07814:00OO00190000001B00OO001900OO0000
#07815:4A1816OO004C161A
#07816:0Y
#07818:0000000000OO0000ID0000OO0000001B
#07819:ICOO001A00OO4AOO

#07911:0V0V0V0V
#07912:1500OO0000OO001B00008C0000OO0000
#07913:00OO000000001A004D00OO004F004G00
#07914:8A004A004B0000OO000000OO00OO0000
#07915:4C0000OO00004C0015004E00OO00001B
#07918:0000180016008B0000OO001900001A00
#07919:IE00001900OO0000IF001800160000OO

#08011:0V0V0V0V
#08012:1500001900OO0000150000OO00000000
#08013:4H0000004C004H000000OO004H0000OO
#08014:8D00180000OO001B00OO001900004B00
#08015:00OO000016001A00OO00180000OO001B
#08018:IG0000OO000000OO00OO000016001A00
#08019:00004B00OO0000004B004C0000OO0000

#08111:0V0V0V0V
#08112:150000OO00001A0000004E0000OO0000
#08113:00004H0000OO001B00OO000016004G00
#08114:IH0000004B0000004D0000004F00001B
#08115:00OO001900004C00000018008G001A00
#08118:4C00180000008F001500001900OO00OO
#08119:8E0016II00OOIJ00

#08211:0V0V0V0V
#08212:15004B0000OO00001500001900OO0000
#08213:8H0000OO00004A0000001800OO004B00
#08214:00OO00001600001B00OO000000OO001B
#08215:4A18001AOO4C4A00
#08218:0000001900OO00OO000000OO00001A00
#08219:IK00OO004C0000004B00OO00160000OO

#08311:0V0V0V0V
#08312:150000OO00004C0015004E0000004G00
#08313:IL0018004B00001B00OO001900008N00
#08314:00OO000000001A004D00008M00OO0000
#08315:4C00001900OO00008L0018004F000000
#08318:8I004A00008K00OO000000OO00001A00
#08319:00008J001600OO00IM00OO001600001B

#08411:0V0V0V0V
#08412:15188R8S0018004B
#08413:4I00001900004I008T0000001600001B
#08414:8O004B0000OO00004B008U0000OO0000
#08415:IN008Q004C00001B00004C004I000000
#08418:008P00OO00001A0000OO00008V001A00
#08419:00OO0000160000001500001900008W00

#08511:0V0V0V0V
#08512:154A0000154E1694
#08513:000000OO00OO0000IP00001900930000
#08514:IO0000004B001A004D001800920000OO
#08515:8X00180000OO001B00OO009100004G00
#08518:00OO001900004C008Y00900000OO001B
#08519:4C00OO00160000OO008Z00004F001A00

#08611:4J4K4L4M00000000
#08612:JGJI000V
#08613:0V0V00IR
#08614:00JH00JJ00004N4O
#08615:IQ000000000000JL
#08616:13130013
#08618:000000JK
#08619:96000097

#08701:K6
#08712:0V
#08714:4P4Q000000000000
#08715:00JN000000000000
#08716:13
#08718:JM

#08811:0000000V
#08812:0V0V0000
#08813:4R4S4T4U0000JS00
#08814:JO00JQ0000004V4W
#08815:IS000000000000JT
#08816:13130013
#08818:00JP00JR0000IT00
#08819:98000099

#08901:K7
#08911:0V
#08913:JU
#08914:4X4Y000000000000
#08915:00JV000000000000
#08916:13
#08918:009A

#09011:9B0000IV
#09012:4J4K4L4M00000V00
#09013:00JH00JJ000000L7
#09014:JGJI0000
#09015:IU00000000004N4O
#09016:13130013
#09018:0V0V00L6
#09019:0000009E

#09101:K8
#09112:0V
#09113:00L9000000000000
#09115:4P4Q000000000000
#09116:13
#09118:L8

#09211:0V0V000V
#09212:00JP00JR000000JX
#09213:4R4S4T4U0000JW00
#09214:JOJQ00IZ
#09215:9C00009F00004V4W
#09216:13130013
#09218:009D009G
#09219:IW00IXIY00000000

#09301:00
#09301:00
#09301:0000000U
#09311:0V
#09312:00JZ000000000000
#09313:JY
#09314:009H
#09315:4X4Y000000000000
#09316:K9
#09319:13

#09412:00OO0000
#09413:0V
#09414:00OO000000000000
#09416:0Y
#09418:9I
#09431:00OO0000000000000000000000000000
#09432:00OO0000000000000000000000000000
#09433:00OO0000000000000000000000000000
#09434:00OO0000000000000000000000000000
#09435:00OO0000000000000000000000000000
#09436:00OO0000000000000000000000000000
#09438:00OO0000000000000000000000000000
#09439:00OO0000000000000000000000000000

