
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE CRYSTAL FUSION
#TITLE CRYSTAL DICE [DP]
#ARTIST Krystal/obj:epics-
#BPM 300
#PLAYLEVEL 14
#RANK 3
#TOTAL 620
#STAGEFILE 

#WAV02 bass_000.wav
#WAV03 bass_001.wav
#WAV04 bass_001.wav
#WAV05 bass_002.wav
#WAV06 bass_003.wav
#WAV07 bass_004.wav
#WAV08 bass_005.wav
#WAV09 bass_006.wav
#WAV0A bass_006.wav
#WAV0B bass_007.wav
#WAV0C bass_008.wav
#WAV0D bass_009.wav
#WAV0E bass_010.wav
#WAV0F bass_011.wav
#WAV0G bass_012.wav
#WAV0H bass_013.wav
#WAV0I bass_014.wav
#WAV0J bass_015.wav
#WAV0K bass_016.wav
#WAV0L bass_017.wav
#WAV0M bass_018.wav
#WAV0N bass_019.wav
#WAV0O bass_020.wav
#WAV0P bass_021.wav
#WAV0Q bass_021.wav
#WAV0R bass_022.wav
#WAV0S bass_022.wav
#WAV0T bass_023.wav
#WAV0U bass_024.wav
#WAV0V bass_024.wav
#WAV0W bass_025.wav
#WAV0X bass_025.wav
#WAV0Y bass_026.wav
#WAV0Z bass_027.wav
#WAV10 bass_028.wav
#WAV11 bass_029.wav
#WAV12 bass_030.wav
#WAV13 bass_030.wav
#WAV14 bass_031.wav
#WAV15 bass_032.wav
#WAV16 bass_033.wav
#WAV17 bass_034.wav
#WAV18 bass_035.wav
#WAV19 bass_036.wav
#WAV1A bass_037.wav
#WAV1B bass_038.wav
#WAV1C bass_038.wav
#WAV1D bass_039.wav
#WAV1E bass_039.wav
#WAV1F bass_040.wav
#WAV1G bass_041.wav
#WAV1H bass_042.wav
#WAV1I bass_043.wav
#WAV1J bass_044.wav
#WAV1K bass_044.wav
#WAV1L bass_045.wav
#WAV1M bass_046.wav
#WAV1N bass_046.wav
#WAV1O bass_047.wav
#WAV1P bass_047.wav
#WAV1Q bass_047.wav
#WAV1R bass_048.wav
#WAV1S bass_049.wav
#WAV1T bass_050.wav
#WAV1U bass_051.wav
#WAV1V bass_052.wav
#WAV1W bass_053.wav
#WAV1X bass_054.wav
#WAV1Y bass_055.wav
#WAV1Z bass_055.wav
#WAV20 bass_056.wav
#WAV21 bass_056.wav
#WAV22 bass_057.wav
#WAV23 bass_058.wav
#WAV24 bass_059.wav
#WAV25 bass_060.wav
#WAV26 bass_060.wav
#WAV27 bass_061.wav
#WAV28 bass_062.wav
#WAV29 bass_063.wav
#WAV2A bass_064.wav
#WAV2B bass_065.wav
#WAV2C bass_065.wav
#WAV2D bass_066.wav
#WAV2E bass_067.wav
#WAV2F bass_067.wav
#WAV2G bass_068.wav
#WAV2H bass_068.wav
#WAV2I bass_069.wav
#WAV2J bass_070.wav
#WAV2K bass_071.wav
#WAV2L bass_072.wav
#WAV2M bass_072.wav
#WAV2N bass_073.wav
#WAV2O bass_074.wav
#WAV2P bass_075.wav
#WAV2Q bass_076.wav
#WAV2R bass_077.wav
#WAV2S bgm.wav
#WAV2T drum_000.wav
#WAV2U drum_000.wav
#WAV2V drum_000.wav
#WAV2W drum_015.wav
#WAV2X drum_016.wav
#WAV2Y drum_017.wav
#WAV2Z drum_017.wav
#WAV30 drum_018.wav
#WAV31 drum_018.wav
#WAV32 drum_018.wav
#WAV33 drum_030.wav
#WAV34 drum_031.wav
#WAV35 drum_032.wav
#WAV36 piano_000.wav
#WAV37 piano_001.wav
#WAV38 piano_002.wav
#WAV39 piano_003.wav
#WAV3A piano_004.wav
#WAV3B piano_005.wav
#WAV3C piano_006.wav
#WAV3D piano_007.wav
#WAV3E piano_008.wav
#WAV3F piano_009.wav
#WAV3G piano_010.wav
#WAV3H piano_010.wav
#WAV3I piano_010.wav
#WAV3J piano_011.wav
#WAV3K piano_011.wav
#WAV3L piano_011.wav
#WAV3M piano_012.wav
#WAV3N piano_012.wav
#WAV3O piano_012.wav
#WAV3P piano_013.wav
#WAV3Q piano_013.wav
#WAV3R piano_013.wav
#WAV3S piano_014.wav
#WAV3T piano_015.wav
#WAV3U piano_016.wav
#WAV3V piano_017.wav
#WAV3W piano_018.wav
#WAV3X piano_018.wav
#WAV3Y piano_019.wav
#WAV3Z piano_020.wav
#WAV40 piano_021.wav
#WAV41 piano_022.wav
#WAV42 piano_023.wav
#WAV43 piano_024.wav
#WAV44 piano_025.wav
#WAV45 piano_026.wav
#WAV46 piano_027.wav
#WAV47 piano_028.wav
#WAV48 piano_029.wav
#WAV49 piano_030.wav
#WAV4A piano_030.wav
#WAV4B piano_031.wav
#WAV4C piano_032.wav
#WAV4D piano_033.wav
#WAV4E piano_034.wav
#WAV4F piano_035.wav
#WAV4G piano_036.wav
#WAV4H piano_037.wav
#WAV4I piano_038.wav
#WAV4J piano_038.wav
#WAV4K piano_039.wav
#WAV4L piano_040.wav
#WAV4M piano_041.wav
#WAV4N piano_042.wav
#WAV4O piano_043.wav
#WAV4P piano_044.wav
#WAV4Q piano_045.wav
#WAV4R piano_046.wav
#WAV4S piano_047.wav
#WAV4T piano_048.wav
#WAV4U piano_049.wav
#WAV4V piano_050.wav
#WAV4W piano_051.wav
#WAV4X piano_052.wav
#WAV4Y piano_053.wav
#WAV4Z piano_053.wav
#WAV50 piano_054.wav
#WAV51 piano_055.wav
#WAV52 piano_055.wav
#WAV53 piano_055.wav
#WAV54 piano_056.wav
#WAV55 piano_056.wav
#WAV56 piano_056.wav
#WAV57 piano_057.wav
#WAV58 piano_057.wav
#WAV59 piano_057.wav
#WAV5A piano_058.wav
#WAV5B piano_058.wav
#WAV5C piano_058.wav
#WAV5D piano_059.wav
#WAV5E piano_060.wav
#WAV5F piano_061.wav
#WAV5G piano_061.wav
#WAV5H piano_062.wav
#WAV5I piano_063.wav
#WAV5J piano_064.wav
#WAV5K piano_065.wav
#WAV5L piano_066.wav
#WAV5M piano_066.wav
#WAV5N piano_067.wav
#WAV5O piano_068.wav
#WAV5P piano_069.wav
#WAV5Q piano_070.wav
#WAV5R piano_071.wav
#WAV5S piano_072.wav
#WAV5T piano_072.wav
#WAV5U piano_073.wav
#WAV5V piano_074.wav
#WAV5W piano_075.wav
#WAV5X piano_076.wav
#WAV5Y piano_077.wav
#WAV5Z piano_078.wav
#WAV60 piano_079.wav
#WAV61 piano_080.wav
#WAV62 piano_080.wav
#WAV63 piano_081.wav
#WAV64 piano_082.wav
#WAV65 piano_083.wav
#WAV66 piano_084.wav
#WAV67 piano_085.wav
#WAV68 piano_086.wav
#WAV69 piano_087.wav
#WAV6A piano_088.wav
#WAV6B piano_089.wav
#WAV6C piano_090.wav
#WAV6D piano_091.wav
#WAV6E piano_092.wav
#WAV6F piano_093.wav
#WAV6G piano_093.wav
#WAV6H piano_094.wav
#WAV6I piano_095.wav
#WAV6J piano_096.wav
#WAV6K piano_097.wav
#WAV6L piano_098.wav
#WAV6M piano_099.wav
#WAV6N piano_100.wav
#WAV6O piano_101.wav
#WAV6P piano_102.wav
#WAV6Q piano_103.wav
#WAV6R piano_104.wav
#WAV6S piano_104.wav
#WAV6T piano_104.wav
#WAV6U piano_105.wav
#WAV6V piano_105.wav
#WAV6W piano_105.wav
#WAV6X piano_106.wav
#WAV6Y piano_106.wav
#WAV6Z piano_106.wav
#WAV70 piano_107.wav
#WAV71 piano_107.wav
#WAV72 piano_107.wav
#WAV73 piano_108.wav
#WAV74 piano_109.wav
#WAV75 piano_110.wav
#WAV76 piano_111.wav
#WAV77 piano_112.wav
#WAV78 piano_112.wav
#WAV79 piano_113.wav
#WAV7A piano_114.wav
#WAV7B piano_115.wav
#WAV7C piano_116.wav
#WAV7D piano_117.wav
#WAV7E piano_118.wav
#WAV7F piano_119.wav
#WAV7G piano_120.wav
#WAV7H piano_121.wav
#WAV7I piano_122.wav
#WAV7J piano_123.wav
#WAV7K piano_124.wav
#WAV7L piano_125.wav
#WAV7M piano_126.wav
#WAV7N piano_127.wav
#WAV7O piano_127.wav
#WAV7P piano_128.wav
#WAV7Q piano_129.wav
#WAV7R piano_130.wav
#WAV7S piano_131.wav
#WAV7T piano_132.wav
#WAV7U piano_133.wav
#WAV7V piano_134.wav
#WAV7W piano_135.wav
#WAV7X piano_136.wav
#WAV7Y piano_136.wav
#WAV7Z piano_137.wav
#WAV80 piano_138.wav
#WAV81 piano_139.wav
#WAV82 piano_140.wav
#WAV83 piano_141.wav
#WAV84 piano_142.wav
#WAV85 piano_142.wav
#WAV86 piano_143.wav
#WAV87 piano_144.wav
#WAV88 piano_145.wav
#WAV89 piano_145.wav
#WAV8A piano_146.wav
#WAV8B piano_146.wav
#WAV8C piano_146.wav
#WAV8D piano_147.wav
#WAV8E piano_148.wav
#WAV8F piano_149.wav
#WAV8G piano_150.wav
#WAV8H piano_151.wav
#WAV8I piano_152.wav
#WAV8J piano_153.wav
#WAV8K piano_154.wav
#WAV8L piano_155.wav
#WAV8M piano_156.wav
#WAV8N piano_157.wav
#WAV8O piano_158.wav
#WAV8P piano_159.wav
#WAV8Q piano_160.wav
#WAV8R piano_161.wav
#WAV8S piano_162.wav
#WAV8T piano_162.wav
#WAV8U piano_163.wav
#WAV8V piano_164.wav
#WAV8W piano_165.wav
#WAV8X piano_166.wav
#WAV8Y piano_167.wav
#WAV8Z piano_168.wav
#WAV90 piano_169.wav
#WAV91 piano_170.wav
#WAV92 piano_171.wav
#WAV93 piano_171.wav
#WAV94 piano_172.wav
#WAV95 piano_173.wav
#WAV96 piano_173.wav
#WAV97 piano_174.wav
#WAV98 piano_175.wav
#WAV99 piano_176.wav
#WAV9A piano_177.wav
#WAV9B piano_178.wav
#WAV9C piano_179.wav
#WAV9D piano_180.wav
#WAV9E piano_181.wav
#WAV9F piano_182.wav
#WAV9G piano_183.wav
#WAV9H piano_184.wav
#WAV9I piano_185.wav
#WAV9J piano_186.wav
#WAV9K piano_187.wav
#WAV9L piano_188.wav
#WAV9M piano_189.wav
#WAV9N piano_189.wav
#WAV9O piano_190.wav
#WAV9P piano_191.wav
#WAV9Q piano_192.wav
#WAV9R piano_193.wav
#WAV9S piano_194.wav
#WAV9T piano_194.wav
#WAV9U piano_195.wav
#WAV9V piano_196.wav
#WAV9W piano_196.wav
#WAV9X piano_197.wav
#WAV9Y piano_198.wav
#WAV9Z piano_199.wav
#WAVA0 piano_200.wav
#WAVA1 piano_201.wav
#WAVA2 piano_202.wav
#WAVA3 piano_203.wav
#WAVA4 piano_204.wav
#WAVA5 piano_205.wav
#WAVA6 piano_205.wav
#WAVA7 piano_206.wav
#WAVA8 piano_207.wav
#WAVA9 piano_207.wav
#WAVAA piano_208.wav
#WAVAB piano_209.wav
#WAVAC piano_210.wav
#WAVAD piano_211.wav
#WAVAE piano_212.wav
#WAVAF piano_213.wav
#WAVAG piano_214.wav
#WAVAH piano_214.wav
#WAVAI piano_215.wav
#WAVAJ piano_216.wav
#WAVAK piano_217.wav
#WAVAL piano_217.wav
#WAVAM piano_218.wav
#WAVAN piano_218.wav
#WAVAO piano_219.wav
#WAVAP piano_220.wav
#WAVAQ piano_221.wav
#WAVAR piano_222.wav
#WAVAS piano_223.wav
#WAVAT piano_224.wav
#WAVAU piano_225.wav
#WAVAV piano_225.wav
#WAVAW piano_226.wav
#WAVAX piano_227.wav
#WAVAY piano_228.wav
#WAVAZ piano_229.wav
#WAVB0 piano_229.wav
#WAVB1 piano_230.wav
#WAVB2 piano_231.wav
#WAVB3 piano_232.wav
#WAVB4 piano_233.wav
#WAVB5 piano_233.wav
#WAVB6 piano_234.wav
#WAVB7 piano_235.wav
#WAVB8 piano_235.wav
#WAVB9 piano_236.wav
#WAVBA piano_237.wav
#WAVBB piano_238.wav
#WAVBC piano_238.wav
#WAVBD piano_239.wav
#WAVBE piano_239.wav
#WAVBF piano_240.wav
#WAVBG piano_241.wav
#WAVBH piano_242.wav
#WAVBI piano_242.wav
#WAVBJ piano_243.wav
#WAVBK piano_244.wav
#WAVBL piano_245.wav
#WAVBM piano_246.wav
#WAVBN piano_247.wav
#WAVBO piano_248.wav
#WAVBP piano_249.wav
#WAVBQ piano_250.wav
#WAVBR piano_251.wav
#WAVBS piano_252.wav
#WAVBT piano_253.wav
#WAVBU piano_254.wav
#WAVBV piano_254.wav
#WAVBW piano_255.wav
#WAVBX piano_256.wav
#WAVBY piano_256.wav
#WAVBZ piano_257.wav
#WAVC0 piano_257.wav
#WAVC1 piano_257.wav
#WAVC2 piano_258.wav
#WAVC3 piano_258.wav
#WAVC4 piano_259.wav
#WAVC5 piano_260.wav
#WAVC6 piano_261.wav
#WAVC7 piano_262.wav
#WAVC8 piano_263.wav
#WAVC9 piano_263.wav
#WAVCA piano_264.wav
#WAVCB piano_265.wav
#WAVCC piano_266.wav
#WAVCD piano_267.wav
#WAVCE piano_268.wav
#WAVCF piano_269.wav
#WAVCG piano_270.wav
#WAVCH piano_271.wav
#WAVCI piano_272.wav
#WAVCJ piano_273.wav
#WAVCK piano_274.wav
#WAVCL piano_274.wav
#WAVCM piano_275.wav
#WAVCN piano_276.wav
#WAVCO piano_276.wav
#WAVCP piano_277.wav
#WAVCQ piano_278.wav
#WAVCR piano_279.wav
#WAVCS piano_280.wav
#WAVCT piano_280.wav
#WAVCU piano_281.wav
#WAVCV piano_282.wav
#WAVCW piano_283.wav
#WAVCX piano_284.wav
#WAVCY piano_285.wav
#WAVCZ piano_286.wav
#WAVD0 piano_286.wav
#WAVD1 piano_287.wav
#WAVD2 piano_288.wav
#WAVD3 piano_288.wav
#WAVD4 piano_289.wav
#WAVD5 piano_289.wav
#WAVD6 piano_290.wav
#WAVD7 piano_291.wav
#WAVD8 piano_292.wav
#WAVD9 piano_292.wav
#WAVDA piano_293.wav
#WAVDB piano_294.wav
#WAVDC piano_295.wav
#WAVDD piano_296.wav
#WAVDE piano_296.wav
#WAVDF piano_297.wav
#WAVDG piano_298.wav
#WAVDH piano_299.wav
#WAVDI piano_300.wav
#WAVDJ piano_301.wav
#WAVDK piano_301.wav
#WAVDL piano_302.wav
#WAVDM piano_303.wav
#WAVDN piano_303.wav
#WAVDO piano_304.wav
#WAVDP piano_304.wav
#WAVDQ piano_305.wav
#WAVDR piano_306.wav
#WAVDS piano_307.wav
#WAVDT piano_308.wav
#WAVDU piano_309.wav
#WAVDV piano_309.wav
#WAVDW piano_310.wav
#WAVDX piano_310.wav
#WAVDY piano_311.wav
#WAVDZ piano_312.wav
#WAVE0 piano_312.wav
#WAVE1 piano_313.wav
#WAVE2 piano_314.wav
#WAVE3 piano_315.wav
#WAVE4 piano_316.wav
#WAVE5 piano_317.wav
#WAVE6 piano_318.wav
#WAVE7 piano_318.wav
#WAVE8 piano_319.wav
#WAVE9 piano_320.wav
#WAVEA piano_321.wav
#WAVEB piano_322.wav
#WAVEC piano_323.wav
#WAVED piano_323.wav
#WAVEE piano_324.wav
#WAVEF piano_325.wav
#WAVEG piano_326.wav
#WAVEH piano_326.wav
#WAVEI piano_327.wav
#WAVEJ piano_327.wav
#WAVEK piano_328.wav
#WAVEL piano_329.wav
#WAVEM piano_330.wav
#WAVEN piano_331.wav
#WAVEO piano_332.wav
#WAVEP piano_333.wav
#WAVEQ piano_334.wav
#WAVER piano_335.wav
#WAVES piano_336.wav
#WAVET piano_336.wav
#WAVEU piano_337.wav
#WAVEV piano_337.wav
#WAVEW piano_338.wav
#WAVEX piano_339.wav
#WAVEY piano_339.wav
#WAVEZ piano_340.wav
#WAVF0 piano_341.wav
#WAVF1 piano_342.wav
#WAVF2 piano_343.wav
#WAVF3 piano_344.wav
#WAVF4 piano_345.wav
#WAVF5 piano_346.wav
#WAVF6 piano_346.wav
#WAVF7 piano_347.wav
#WAVF8 piano_347.wav
#WAVF9 piano_348.wav
#WAVFA piano_348.wav
#WAVFB piano_349.wav
#WAVFC piano_349.wav
#WAVFD piano_350.wav
#WAVFE piano_351.wav
#WAVFF piano_352.wav
#WAVFG piano_353.wav
#WAVFH piano_354.wav
#WAVFI piano_355.wav
#WAVFJ piano_356.wav
#WAVFK piano_357.wav
#WAVFL piano_358.wav
#WAVFM piano_358.wav
#WAVFN piano_359.wav
#WAVFO piano_360.wav
#WAVFP piano_360.wav
#WAVFQ piano_361.wav
#WAVFR piano_361.wav
#WAVFS piano_362.wav
#WAVFT piano_363.wav
#WAVFU piano_364.wav
#WAVFV piano_365.wav
#WAVFW piano_366.wav
#WAVFX piano_367.wav
#WAVFY piano_368.wav
#WAVFZ piano_369.wav
#WAVG0 piano_369.wav
#WAVG1 piano_370.wav
#WAVG2 piano_371.wav
#WAVG3 piano_372.wav
#WAVG4 piano_373.wav
#WAVG5 piano_374.wav
#WAVG6 piano_375.wav
#WAVG7 piano_376.wav
#WAVG8 piano_377.wav
#WAVG9 piano_378.wav
#WAVGA piano_379.wav
#WAVGB piano_380.wav
#WAVGC piano_381.wav
#WAVGD piano_382.wav
#WAVGE piano_383.wav
#WAVGF piano_384.wav
#WAVGG piano_385.wav
#WAVGH piano_386.wav
#WAVGI piano_387.wav
#WAVGJ piano_388.wav
#WAVGK piano_388.wav
#WAVGL piano_389.wav
#WAVGM piano_390.wav
#WAVGN piano_391.wav
#WAVGO piano_392.wav
#WAVGP piano_392.wav
#WAVGQ piano_393.wav
#WAVGR piano_393.wav
#WAVGS piano_394.wav
#WAVGT piano_395.wav
#WAVGU snare_000.wav
#WAVGV snare_001.wav
#WAVGW snare_002.wav
#WAVGX snare_003.wav
#WAVGY snare_004.wav
#WAVGZ snare_005.wav
#WAVH0 snare_006.wav
#WAVH1 snare_007.wav
#WAVH2 snare_008.wav
#WAVH3 snare_009.wav
#WAVH4 snare_010.wav
#WAVH5 snare_011.wav
#WAVH6 tom_000.wav
#WAVH7 tom_001.wav
#WAVH8 tom_002.wav
#WAVH9 tom_003.wav
#WAVHA tom_004.wav
#WAVHB tom_005.wav
#WAVHC tom_006.wav
#WAVHD tom_007.wav
#WAVHE tom_008.wav
#WAVHF tom_009.wav
#WAVHG tom_010.wav

#BMP01 bga.mpg







*---------------------- MAIN DATA FIELD

#00002:2

#00101:6L00006R00006400000000000000F9EX
#00101:9O00009X0000AE000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2S
#00102:2
#00104:01
#00111:2T00000000000000006A000000000000
#00112:002W002X007R0000
#00113:00000000000000000000008900000000
#00114:00000000000031000000000000900000
#00115:0000003100000031000000009X000000
#00118:000031003100000000000000000000AK
#00119:33000000000000BC
#00121:00000000000000000000000000000031
#00122:0000007J002W002X
#00123:80000088000000000000000000000000
#00124:0000008X00000000
#00125:B30000BB000000003100000000003100
#00128:00000000000000000000003100000000
#00129:0000000000313100

#00201:00006S00006T006400FZFOFAEYF9EXEF
#00201:00009X00009X00AE0000000000000000
#00202:2
#00211:0000000000000031000000000000009X
#00212:002W002X0000ALAK
#00213:00310000
#00214:0000000000000000000000BB00BC0000
#00215:00002U00002V00000000BW0000000000
#00218:000000000000000000CS000000000000
#00219:00003300003300000000000000000000
#00221:00000000000000003100000000000031
#00222:000000000000007J00002W0000002X00
#00223:00008800008900000000000000000000
#00224:000000000000008X0000000000003100
#00225:0000BB0000BC00000000000000000000
#00228:00000000000000000000003100000000
#00229:3100000000313100

#00301:6L00006R000064000000000000000000
#00301:9O00009X0000AE000000000000000000
#00302:2
#00311:0000003100000031006A000000000000
#00312:002W002X007R0000
#00313:2T000000000000000000008900000000
#00314:00000000000000000000000000900000
#00315:0031009X
#00318:000031000000310000000000000000AL
#00319:33000000000000BC
#00321:0000000000000000000000GU00000000
#00322:0000007J002W002X
#00323:800000880000000000000000GW000000
#00324:0000008X000000HA
#00325:B30000BB000000000000003100000000
#00328:0000000000310000
#00329:00000000000000003100000000HG0000

#00401:0000002U000000002V00000000000000
#00401:H2H2H100GW000000000000000000000000000000GW00GW000000000000000000
#00401:0000000000HFHF0000000000HGHGH700
#00401:00002W2Y2X002W002Z002X0000002W00
#00401:00
#00401:0034
#00402:2
#00411:6A000000006A00000000000000000000
#00412:007R000000007R00000000000000009X
#00413:00008800000000890000000000000000
#00414:0000009X000000009X0000000000AK00
#00415:00000000000000000000000000BB0000
#00418:0000000000000000000000BW00000000
#00419:0000000000CT0000
#00421:BB00000000BC00000000000000000000
#00422:00CT00000000CS0000000000000000EF
#00423:0000CZ00000000D00000000000000000
#00424:000000EF00000000EF0000000000EY00
#00425:00000000000000000000000000FA0000
#00428:0000000000000000000000FP00000000
#00429:0000000000G00000

#00501:0000310031000000000000000000BCAK
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9O00009X000000000000000000000000
#00501:000000AE00000000
#00502:2
#00511:00000000000000000000000000000031
#00512:0000007J002X002W
#00513:80000088000000000000000000000000
#00514:0000008X00000000
#00515:B30000BB000000003100000000003100
#00518:00000000000000000000003100000000
#00519:0000000000313100
#00521:2T00000000000000006A000000000000
#00522:002X002V007R0000
#00523:00000034000000000000008900000000
#00524:0000000000002W000000000000900000
#00525:0000009X
#00528:0000002U0000000000000000000000EX
#00529:33000034000000F9

#00601:000000000000002V0000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000000009X
#00601:000000000000ALAK
#00601:0000000000000000000000BB00BC0000
#00601:0000000000BW0000
#00601:000000000000000000CS000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00009X00009X00000000000000000000
#00601:00000000000000AE0000000000000000
#00602:2
#00611:00000000000000003100000000000031
#00612:000000000000007J00002X0000002W00
#00613:00008800008900000000000000000000
#00614:000000000000008X0000000000003100
#00615:0000BB0000BC00000000000000000000
#00618:00000000000000000000003100000000
#00619:3100000000313100
#00621:000000000000003400000000000000EF
#00622:002X002W0000EYEX
#00623:00310000
#00624:0000000000000000000000FA00F90000
#00625:00002T00002U00000000FO0000000000
#00628:000000000000000000FZ000000000000
#00629:00003300003300000000000000000000

#00701:00310000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9O00009X000000000000000000000000
#00701:000000AE00000000
#00702:2
#00711:0000000000000000000000GU00000000
#00712:0000007J002X00HA
#00713:800000880000000000000000GW000000
#00714:0000008X0000002W
#00715:B30000BB000000000000003100000000
#00718:0000000000310000
#00719:00000000000000003100000000HG0000
#00721:0000002U00002V00006A000000000000
#00722:002X002W007R0000
#00723:2T000000000000000000008900000000
#00724:00000000000034000000000000900000
#00725:0000003400000000000000009X000000
#00728:000031000000000000000000000000AL
#00729:33000000000000BC

#00801:0000002T000000002U00000000000000
#00801:H2H2H000GW000000000000000000000000000000GW00GW000000000000000000
#00801:0000000000HFHF0000000000HGHGHA00
#00801:00002X2Y2W002X002Z002W0000002X00
#00801:00
#00801:0034
#00802:2
#00811:6A000000006A00000000000000000000
#00812:007R000000007R00000000000000009X
#00813:00008800000000890000000000000000
#00814:0000009X000000009X0000000000AK00
#00815:0000000000000000000000BW00BB0000
#00818:0000000000CT0000
#00821:BB00000000BC00000000000000000000
#00822:00CT00000000CS0000000000000000EF
#00823:0000CZ00000000D00000000000000000
#00824:000000EF00000000EF0000000000EY00
#00825:00000000000000000000000000FA0000
#00828:0000000000000000000000FP00000000
#00829:0000000000G00000

#00901:2V000000000000002T0000000000002U
#00901:3300000000000000000000000000000000000000GZ00H100000000000000000000000000000000000000000000330000
#00901:000000000000000000000000HFHA0000
#00901:002W002X2Y2W002X
#00902:2
#00911:0000000000000000000000000000007A
#00913:0000008X
#00915:6D000000000000008G000000000000AC
#00918:000000AE
#00919:AT9M
#00921:0000000000000000000000000000005W
#00923:0000007J
#00925:7T00000000000000730000000000008O
#00928:000000BN
#00929:9IAZ

#01001:00000000000000000000002V00002T00002U000000000000
#01001:H100H1GZ0000GY0000GY0000000000000000GY00GY000000000000000000000000000000H50000H50000000000000000
#01001:000000000000000000000000HF0000HF0000000000000000HA00HA000000H700H7000000000000000000000000000000
#01001:002W002X002W002X
#01001:00
#01001:00000000000000000000000035350000
#01002:2
#01012:00000000000000000000000092930000
#01014:0000000000000000000000005S5T0000
#01018:00000000000000000000000077780000
#01022:000000000000000000000000AKAL0000
#01024:000000000000000000000000C8C90000
#01028:000000000000000000000000DMDN0000

#01101:2V
#01101:00
#01101:00000000000000000000000000000000HGHGHG00HA00H700HFHFHF00H700H700
#01101:00
#01101:00
#01101:00
#01101:00
#01101:07
#01102:2
#01111:3A
#01112:0000BB0000000000CT00CS00000000AK
#01113:000000CS00000000000000CZ0000CT00
#01114:000000000000000000DP000000D00000
#01115:CM000000DO0000EF00000000DO000000
#01118:000000EX00000000
#01119:DI00000000F900000000000000000000
#01121:68
#01123:002W002X002W002X
#01125:B7
#01129:33

#01201:2T002U2V
#01201:00000000GWGW000000GVGXGY00000000
#01201:000000000000HFHA0000000000000000
#01201:00
#01201:00
#01201:34003334
#01201:00
#01201:0C00090A
#01201:00
#01201:00
#01201:4C
#01201:0000DDCU
#01201:84
#01201:B800004A
#01201:CM00497Y
#01201:007X
#01202:2
#01211:009X000000000000
#01212:000000AL000000000000000000000000
#01213:00B0
#01214:00000000BC0000CS00000000AZ000000
#01215:DI0000CZ00000000
#01218:0000000000DP000000000000EN000000
#01219:00F1
#01223:002W002X002W002X

#01301:2T2U
#01301:000000H4GW0000H0000000H3GW0000H0
#01301:00
#01301:00
#01301:00003131310031313100313131003131
#01301:00
#01301:00
#01301:0F0Y
#01301:00
#01301:00
#01301:00
#01301:4M
#01301:00
#01301:005L
#01301:00
#01301:007T
#01302:2
#01312:5Q
#01313:002W002X002W002X
#01315:BR
#01319:33
#01321:0090000000000000
#01322:EQ00009X000000000000000000000000
#01323:00000000AK00000000DP00DO00000000
#01324:0000000000BB00000000F90000FA0000
#01325:DI0000DO000000FP
#01328:00000000000000EY00000000FO0000FZ
#01329:FIFA

#01401:2V2T
#01401:000000H3GW0000H00000H0H4H0GX0000
#01401:0000000000000000000000000000H7H7
#01401:00
#01401:31003131310031310000000000000000
#01401:0034
#01401:00
#01401:15000000000000001W000000140M0E0D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:61620000
#01401:7H000000AZ00000000000000009X0088
#01401:B00000000000AL90
#01402:2
#01413:002W002X002W002X
#01421:00B0
#01422:00DE0000
#01423:00DP000000000000
#01424:000000000000000000000000000000BW
#01425:00FO0000F0000000000000000000CT00
#01428:000000G000000000DD00000000D00000
#01429:GG0000DO

#01501:2U00002V00000000
#01501:000000GY00GZ00GYGW0000GY00GZ00GY
#01501:00
#01501:00
#01501:00003131310031313100313131003131
#01501:00
#01501:00
#01501:06000008000008001W0000001D140T0J
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000FA
#01501:0000000000000000000000000000EFDP
#01501:00
#01501:00
#01501:00000000000000000000000000EX0000
#01502:2
#01511:D8CS
#01512:000000EF000000EF0000000000000000
#01513:0000EX000000EY0000F9000000000000
#01514:AT0000000000000000000000000000GG
#01515:00F9000000FA00000000GG000000GI00
#01518:CC00000000000000000000GJ00GK0000
#01519:00GG00GM
#01521:3V
#01522:002W002X002W002X
#01523:7F
#01529:33

#01601:2T00002U002V0000
#01601:000000GY00GY00GUGW0000GUGWGW0000
#01601:0000000000000000000000000000H7H7
#01601:00
#01601:31003131310031310000310000000000
#01601:00
#01601:00
#01601:0B00000D00000D000I0002000I001200
#01601:00
#01601:474I
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7T8S
#01601:ATBG
#01602:2
#01611:00D8
#01612:D9
#01615:00EM
#01618:F0
#01622:002W002X002W002X

#01701:2T00002U000000002V00000000000000
#01701:000000000000GWGW00000000GW000000
#01701:00000000000000HF
#01701:0000002Z000000000000000000000000
#01701:00000000000000000000313131000000
#01701:3334
#01701:00
#01701:1J000J1100000I001K000I001J002400
#01701:00
#01701:00
#01701:004I
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:005L
#01701:007T
#01702:2
#01711:5M
#01712:002W002X002W002X
#01714:AF
#01718:GF
#01721:00AK000000000000
#01722:000000BW00000000DO00000000000000
#01723:4J000000DO00000000EX000000000000
#01724:0000000000EY00000000FO0000GM0000
#01725:8T0000000000FP00000000GG00000000
#01728:00000000000000GG00000000GO00GP00
#01729:BR0000000000000000000000000000GQ

#01801:2T002U00000000000000002V00000000
#01801:00GW00GW
#01801:000000000000HG00HFHFH70000000000
#01801:00
#01801:0031310000000000
#01801:33003435
#01801:00
#01801:1Y1B0P241Z1C0N00
#01801:00
#01801:009M0000
#01801:00
#01801:00
#01801:4R
#01801:60
#01801:00
#01801:00
#01801:004U
#01801:7FFPAZ00B0000000
#01801:DZFZ00G0E00000009N00000000000000
#01802:2
#01812:002W002X002W002X
#01821:00000000000000000000000000000059
#01822:0000F10000000089
#01823:F900000000000000000000CT009X0000
#01824:0000GL0000EFBC00
#01825:000000000000000000FA000000000000
#01828:00GO0000FZ000000
#01829:00GR00GQ000000000000000000000000

#01901:2T0000002U00002V0000000000000000
#01901:000000000000000000000000GWGW0000
#01901:00002W0000002X00000000000000HFHA
#01901:000000000000002X
#01901:00
#01901:00
#01901:00
#01901:0W0000000X00000W0000000000000000
#01901:00
#01901:00
#01901:5F0000005G00005F0000000000000000
#01902:2
#01911:A5000000000000A50000000000000000
#01912:00A60000
#01913:EI000000000000EJ000000000000009X
#01914:00000000002W00A8
#01915:000000002Y0000000000000000BB0000
#01918:000000000000003400000000BW000000
#01919:33
#01921:00840000
#01922:85000000000000850000000000000000
#01923:00000000BR00000000000000000000EF
#01924:00000000000000EL
#01925:CM000000000000CM0000EI0000F90000
#01928:00FIFO000000FP00
#01929:FW00000000G000FU0000000000000000

#02001:2T0000002U00002V00002T002U000000
#02001:0000000000GW0000
#02001:0000000000000000000000HG00000000
#02001:002W002X002W0000
#02001:00
#02001:00
#02001:00
#02001:0Q0000000P00000Q00000T000X000000
#02001:00
#02001:00
#02001:7N4Y0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000009S0000000084000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000035
#02002:2
#02011:00007O00007R0000
#02012:9S0000000000007N0000000000000000
#02013:00009T0000BW0000
#02014:BR000000000000B800000000000000EF
#02015:00F3FA00000000F9
#02018:FI00000000FO00FI0000FP0000FO0000
#02019:000000FZ
#02021:4Z0000000000004Z000000000000H700
#02022:0000B70000580000
#02023:000000A6
#02024:E6000000000000E70000EF0000002X00
#02025:002Z00CM
#02028:000000000000003400009X0000000000
#02029:330000E6

#02101:2V0000002T00002U0000000000000000
#02101:00000000000000000000GWGW00000000
#02101:000000000000000000000000HFHFHAH7
#02101:002W002X0000002X
#02101:00
#02101:00
#02101:00
#02101:0W0000000X00000W0000000000000000
#02102:2
#02111:EI000000000000EJ0000000000000000
#02112:00A60000
#02113:A5000000000000A5000000000000009X
#02114:00000000002W00A8
#02115:000000002Y0000000000000000BB0000
#02118:000000000000003400000000BW000000
#02119:33
#02121:00840000
#02122:85000000000000850000000000000000
#02123:00000000BR00000000000000000000EF
#02124:00000000000000EL
#02125:CM000000000000CM0000EI0000F90000
#02128:00FIFO000000FP00
#02129:FW00000000G000FU0000000000000000

#02201:000000002T00002U000000002T000000
#02201:0000000000GW0000
#02201:00000000000000000000000000HG0000
#02201:002W002X002W0000
#02201:00
#02201:00
#02201:00
#02201:0P0000000Q00000P00000T000X000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000084
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000035
#02202:2
#02211:00007O00007R0000
#02212:9S0000000000007N0000000000000000
#02213:00009T0000BW0000
#02214:BR000000000000B800000000000000EF
#02215:00F3FA00000000F9
#02218:FI00000000FO00FI0000FP0000FO0000
#02219:000000FZ
#02221:2V0000000000009S000000000000H700
#02222:0000B700002V0000
#02223:000000A6
#02224:E6000000000000E70000EF0000002X00
#02225:002Z00CM
#02228:000000000000003400009X0000000000
#02229:330000E6

#02301:2U0000002V00002T0000000000000000
#02301:0000000000GW0000
#02301:000000000000000000000000HAHFHAHG
#02301:002W002X0000002X
#02301:00
#02301:00
#02301:00
#02301:0W0000000X00000W0000000000000000
#02302:2
#02311:A5000000000000A50000000000000000
#02312:00A60000
#02313:EI000000000000EJ000000000000009X
#02314:00000000002W00A8
#02315:000000002Y0000000000000000BB0000
#02318:000000000000003400000000BW000000
#02319:33
#02321:00840000
#02322:85000000000000850000000000000000
#02323:00000000BR00000000000000000000EF
#02324:00000000000000EL
#02325:CM000000000000CM0000EI0000F90000
#02328:00FIFO000000FP00
#02329:FW00000000G000FU0000000000000000

#02401:2U00002V00002T002U00002V00002T00
#02401:330000000000000000000000000000GW
#02401:0000HG0000HF00000000HG0000HA0000
#02401:002W002X2Y2W002X
#02401:00
#02401:0000002Z000034000000002Z00003500
#02401:00
#02401:0Q00000P00000Q000P00000Q00000X00
#02401:00
#02401:00000000000000007O00007N00008400
#02401:00
#02401:00000000000000004Y00004Z00005G00
#02402:2
#02411:000000B700000000B800000000000000
#02412:BR0000000000BR00000000BR00000000
#02413:0000007O00000000000000000000CM00
#02414:7N00007N00000000
#02415:000000F300000000F300000000000000
#02418:FI0000000000FI00000000FI00000000
#02419:00000000000000FW
#02421:000000E700000000E700000000000000
#02422:E60000000000E600000000E600000000
#02423:0000004Y00000000000000000000E700
#02424:4Z00004Z00000000
#02425:0000009T000000009T00000000000000
#02428:9S00000000009S000000009S00000000
#02429:00000000000000A6

#02501:2U2V
#02501:000000000000GWGW0000000000000000
#02501:0000000000000000340000000000HFHA
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0U0V
#02501:00
#02501:5E5E
#02501:00
#02501:33
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000088
#02501:0000000000000000000000000000A9A8
#02501:000000000000000000000000000000CA
#02502:2
#02512:000000FO00000000
#02513:CG000000000000G90000000000000000
#02514:00000088G1000000
#02515:00000000000000890000000000000000
#02518:00000000000000007Y000000000000G9
#02519:FT000000000000GG
#02522:000000BW00000000
#02523:7X000000000000CZ0000000000000000
#02524:000000A9CU000000
#02525:00000000000000A80000000000000000
#02528:0000000000000000A3000000000000DO
#02529:A3000000000000D0

#02601:2T000000002U0000
#02601:000000GW
#02601:000000000000000000000000000000000000000000000000000000000000000000000000HGHF00000000000000000000H70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1R
#02601:000000000000000000000000000000000000000000000000000000GI00000000
#02601:3300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GJ000000000000EY000000
#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GN000000000000FD00000000
#02601:5D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GP000000000000FP0000000000
#02601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GR000000000000FZ000000000000
#02601:9Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GS000000000000GC00000000000000
#02601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GT000000000000GH0000000000000000
#02601:8M
#02601:00
#02601:00
#02601:C4
#02602:2
#02619:GD
#02626:00000035
#02629:D7

#02701:2V00002T00002U0000002V0000002T00
#02701:00GW00GW
#02701:33
#02701:002W002X002W002X
#02701:30003030300030303000303030003030
#02701:00
#02701:00
#02701:0O00000T00000T141A00001100000G00
#02702:2
#02711:4T
#02712:000000000000004G
#02715:000000000000007V
#02718:8V
#02721:007I
#02722:AD000000000000000000009U00000000
#02724:00000000000000A1
#02725:AX
#02728:00000000000000BJ
#02729:CE

#02801:2U00002V00002T0000002U0000002V00
#02801:00GW00GW
#02801:00
#02801:002W002X002W002X
#02801:30003030300030303000303030003030
#02801:00
#02801:00
#02801:000J0I0J18000I09
#02802:2
#02811:0039
#02812:0000000000000046
#02814:0063
#02818:000000000000008P
#02821:007Z
#02822:00000000000000AS
#02823:00A4
#02824:000000000000009H
#02825:00000000000000CB
#02828:00BM
#02829:0000000000000000000000CY00000000

#02901:2T00002U00002V0000002T0000002U00
#02901:00GW00GW
#02901:00
#02901:002W002X002W002X
#02901:30003030300030303000303030003030
#02901:00
#02901:00
#02901:000D0C0D0C1B0G00
#02902:2
#02921:0000000000B20000
#02922:00000000000000000000000000BX0000

#03001:2V00002T00002U0000002V0000002T00
#03001:00GW00GW
#03001:00
#03001:002W002X002W002X
#03001:30003030300030303000303030003030
#03001:00
#03001:00
#03001:0Z00000P070L0500
#03002:2
#03011:5I
#03012:003Z
#03014:6H
#03015:0098
#03018:8F
#03019:00AY
#03023:9K
#03024:BF6I
#03025:000000CY
#03028:CFBK
#03029:00DF

#03101:2U00002V00002T0000002U0000002V00
#03101:00GW00GW
#03101:00
#03101:002W002X002W002X
#03101:30003030300030303000303030003030
#03101:34
#03101:00
#03101:0O00000T00000T141C000K0000000G00
#03102:2
#03111:4S
#03112:0000000000000036
#03113:0000000000370000
#03114:8U000000000000A2
#03115:00000000008K0000
#03118:000000000000007W
#03119:0000000000AG0000
#03121:000000000000004K
#03122:AW000000004O0000
#03123:008Z
#03124:00000000000000BK
#03125:0000000000C70000
#03128:CD

#03201:2T00002U00002V0000002T0000002U00
#03201:00GW00GW
#03201:00
#03201:002W002X002W002X
#03201:30003030300030303000303030003030
#03201:00
#03201:00
#03201:00000J000H0000000O00000H00000700
#03202:2
#03212:005Y
#03215:00A0
#03224:00BJ
#03225:00000000000000CJ
#03228:0000000000000000000000DF00000000
#03229:00E1

#03301:2V00002T00002U0000002V0000002T00
#03301:00GW00GW
#03301:00
#03301:002W002X002W002X
#03301:30003030300030303000303030003030
#03301:00
#03301:00
#03301:0C00000D00000C000Q000C001K001B00
#03302:2
#03311:45
#03318:7C
#03321:9F
#03323:AS00000000B600B6
#03324:000000BO

#03401:2U00002V00002T002U00000000002V00
#03401:00000000GW00000000000000GWGW0000
#03401:34000000000000002Y0000000000HFH7
#03401:002W002X002W002X
#03401:30003030300030000000000000000000
#03401:00
#03401:00
#03401:0304
#03402:2
#03411:00BI
#03412:6F
#03413:006G
#03415:AU
#03418:00AV
#03419:BH
#03421:003W
#03422:3X0000CH
#03424:0096
#03425:95
#03428:00CV
#03429:DA

#03501:2T00002U00002V0000002T0000002U00
#03501:00GW00GW
#03501:33
#03501:002W002X002W002X
#03501:30003030300030303000303030003030
#03501:00
#03501:00
#03501:0O00000T00000T141A00001100000G00
#03502:2
#03511:007I
#03512:4T000000000000000000009U00000000
#03514:00000000000000A1
#03515:AX
#03518:00000000000000BJ
#03519:CE
#03522:000000000000004G
#03523:AD
#03525:000000000000007V
#03528:8V

#03601:2V00002T00002U0000002V0000002T00
#03601:00GW00GW
#03601:00
#03601:002W002X002W002X
#03601:30003030300030303000303030003030
#03601:00
#03601:00
#03601:000J0I0J18000I00
#03602:2
#03612:0000009R00000000
#03613:00B6
#03614:0000000000BO0000
#03615:000000CX
#03619:00000000000000E2
#03621:0039
#03624:0063
#03628:007Z

#03701:2U00002V00002T0000002U0000002V00
#03701:00GW00GW
#03701:00
#03701:002W002X002W002X
#03701:30003030300030303000303030003030
#03701:00
#03701:00
#03701:0C0D0C0D0C1C0G00
#03702:2
#03711:000000000000008F
#03712:460000000000009K
#03713:000000B600000000
#03714:8P000000000000CF
#03715:000000CX
#03718:CB000000000000000000000000000000000000000000000000000000000000DQ0000000000000000DJ0000000000000000000000000000000000000000000000
#03719:00E2
#03721:000000000000005N
#03723:AU0000000000006H
#03725:00000000000000BF
#03728:9G

#03801:2T00002U00002V0000002T0000002U00
#03801:00GW00GW
#03801:00
#03801:002W002X002W002X
#03801:30003030300030303000303030003030
#03801:00
#03801:00
#03801:0Z000005000L0500
#03802:2
#03811:0000009A
#03813:000000B2
#03814:0000009800000000
#03815:000000CW
#03818:000000AY00000000
#03819:000000DF00000000
#03821:00000041
#03822:0000003Z00000000
#03823:0000006K
#03824:0000006I00000000
#03828:000000BM
#03829:000000BK00000000

#03901:2V00002T00002U0000002V0000002T00
#03901:00GW00GW
#03901:00
#03901:002W002X002W002X
#03901:30003030300030303000303030003030
#03901:34
#03901:00
#03901:0O00000T00000T141B000K0000000G00
#03902:2
#03911:000000000000004K
#03912:AW000000004O0000
#03913:0000008Z00000000
#03914:00000000000000BK
#03915:0000000000C70000
#03918:CD
#03922:4S00000000000036
#03923:0000000000370000
#03924:8U000000000000A2
#03925:00000000008K0000
#03928:000000000000007W
#03929:0000000000AH0000

#04001:2U00002V00002T0000002U0000002V00
#04001:00GW00GW
#04001:00
#04001:002W002X002W002X
#04001:30003030300030303000303030003030
#04001:00
#04001:00
#04001:00000J000H0000000O00000H00000700
#04002:2
#04013:00A700A700000000
#04014:00B90000
#04015:00000000000000CJ
#04018:00000000000000000000000000000000000000000000000000000000000000DK000000000000000000000000DF00000000000000000000000000000000000000
#04019:00E1
#04022:005Y
#04024:00BJ
#04029:00A0

#04101:2T00002U00002V0000002T0000000000
#04101:000000GW0000000000GWGWH5
#04101:00
#04101:002W002X002W002X
#04101:30003030300030303000303000000000
#04101:00
#04101:00
#04101:0C00000D00000C000P000C001J001C00
#04102:2
#04111:00000000006Q0000
#04112:9F000000000000000000007Q00000000
#04113:0000008K
#04114:AS000000009U
#04115:0000000000000000000000AG
#04121:45
#04125:7C

#04201:2U00002V000000002T0000002U000000
#04201:00000000GWGW00000000GWGW00GWGWGW
#04201:3400H7000000HGHF3300000035000000
#04201:002W002X002W002X
#04201:00
#04201:00
#04201:00
#04201:030000000000070C
#04202:2
#04211:4040
#04212:00000048
#04213:9998
#04214:0000009L
#04218:DCDC
#04219:000000DS
#04222:B1AY
#04224:6J6J
#04225:00000074
#04228:BLBL
#04229:000000C5

#04301:00000000002TGW00002U00000000002V00000000001E0000
#04301:1I00001O0000180000000000GW002T00
#04301:0000000000000000000000000000BCAK
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9O00009X000000000000000000000000
#04301:000000AE00000000
#04302:2
#04311:2V00000000000000006A000000000000
#04312:002W002X007R0000
#04313:00000000000000000000008900000000
#04314:00000000000031000000000000900000
#04315:0000003100000031000000009X000000
#04318:000031003100000000000000000000EX
#04319:33000000000000F9
#04321:00000000000000000000000000000031
#04322:0000007J002W002X
#04323:80000088000000000000000000000000
#04324:0000008X00000000
#04325:B30000BB000000003100000000003100
#04328:00000000000000000000003100000000
#04329:0000000000313100

#04401:00000000GW00002T00002U00GW002V00
#04401:00001P00001Q00170000000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000000000000000000009X
#04401:000000000000ALAK
#04401:0000000000000000000000BB00BC0000
#04401:0000000000BW0000
#04401:000000000000000000CS000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00009X00009X00000000000000000000
#04401:00000000000000AE0000000000000000
#04402:2
#04411:000000000000003100000000000000EF
#04412:002W002X0000EYEX
#04413:00310000
#04414:0000000000000000000000FA00F90000
#04415:00002U00002V00000000FO0000000000
#04418:000000000000000000FZ000000000000
#04419:00003300003300000000000000000000
#04421:00000000000000003100000000000031
#04422:000000000000007J00002W0000002X00
#04423:00008800008900000000000000000000
#04424:000000000000008X0000000000003100
#04425:0000BB0000BC00000000000000000000
#04428:00000000000000000000003100000000
#04429:3100000000313100

#04501:0000002UGW002V0000002T0000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1I00001O000016000000000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9O00009X000000000000000000000000
#04501:000000AE00000000
#04502:2
#04511:0000003100000031006A000000000000
#04512:002W002X007R0000
#04513:2T000000000000000000008900000000
#04514:00000000000000000000000000900000
#04515:0031009X
#04518:000031000000310000000000000000AL
#04519:33000000000000BC
#04521:0000000000000000000000GU00000000
#04522:0000007J002W002X
#04523:800000880000000000000000GW000000
#04524:0000008X000000HA
#04525:B30000BB000000000000003100000000
#04528:0000000000310000
#04529:00000000000000003100000000HG0000

#04601:0000002U000000002V00000000000000
#04601:GYGYGV00GW000000000000000000000000000000GW00GW000000000000000000
#04601:0000000000HFHF0000000000HGHGH700
#04601:00002W2Z2X002W002Y002X0000002W00
#04601:00
#04601:0034
#04601:00
#04601:1D22272I001E22272I002R2Q002O2N2I
#04602:2
#04611:BB00000000BC00000000000000000000
#04612:00CT00000000CS0000000000000000EF
#04613:0000CZ00000000D00000000000000000
#04614:000000EF00000000EF0000000000EY00
#04615:00000000000000000000000000FA0000
#04618:0000000000000000000000FP00000000
#04619:0000000000G00000
#04621:6A000000006A00000000000000000000
#04622:007R000000007R00000000000000009X
#04623:00008800000000890000000000000000
#04624:0000009X000000009X0000000000AK00
#04625:00000000000000000000000000BB0000
#04628:0000000000000000000000BW00000000
#04629:0000000000CT0000

#04701:00313100002TGW2U
#04701:00GW0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1I00001P000018000000000000001D00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000000000AK
#04701:00000000000000BC
#04701:33000034000034000000000000000000
#04701:00
#04701:00
#04701:00
#04701:9O00009X000000000000000000000000
#04701:000000AE00000000
#04702:2
#04711:00000000000000000000000000000031
#04712:0000007J002X002W
#04713:80000088000000000000000000000000
#04714:0000008X00000000
#04715:B30000BB000000003100000000003100
#04718:00000000000000000000003100000000
#04719:0000000000313100
#04721:2T00000000000000006A000000000000
#04722:002X002V007R0000
#04723:00000034000000000000008900000000
#04724:0000000000002W000000000000900000
#04725:0000009X
#04728:0000002U0000000000000000000000EX
#04729:33000034000000F9

#04801:00000000GW00002U00002V00GW002T00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00001Q00001O00170000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000000000000000009X
#04801:000000000000ALAK
#04801:0000000000000000000000BB00BC0000
#04801:00003300003300340000BW0000000000
#04801:000000000000000000CS000000000000
#04801:00
#04801:00
#04801:00009X00009X00000000000000000000
#04801:00000000000000AE0000000000000000
#04802:2
#04811:00000000000000003100000000000031
#04812:000000000000007J00002X0000002W00
#04813:00008800008900000000000000000000
#04814:000000000000008X0000000000003100
#04815:0000BB0000BC00000000000000000000
#04818:00000000000000000000003100000000
#04819:3100000000313100
#04821:000000000000003400000000000000EF
#04822:002X002W0000EYEX
#04823:00310000
#04824:0000000000000000000000FA00F90000
#04825:00002V00002T00000000FO0000000000
#04828:000000000000000000FZ000000000000
#04829:00003300003300000000000000000000

#04901:33000034GW0034000000000000000000
#04901:00
#04901:00310000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1I00001P000016000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9O00009X000000000000000000000000
#04901:000000AE00000000
#04902:2
#04911:0000000000000000000000GU00000000
#04912:0000007J002X00HA
#04913:800000880000000000000000GW000000
#04914:0000008X0000002W
#04915:B30000BB000000000000003100000000
#04918:0000000000310000
#04919:00000000000000003100000000HG0000
#04921:0000002V00002T00006A000000000000
#04922:002X002W007R0000
#04923:2U000000000000000000008900000000
#04924:00000000000034000000000000900000
#04925:0000003400000000000000009X000000
#04928:000031000000000000000000000000AL
#04929:33000000000000BC

#05001:0000002U000000002V00000000000000
#05001:GYGYGV00GW000000000000000000000000000000GW00GW000000000000000000
#05001:0000000000HFHF0000000000HGHGHA00
#05001:00002X2Z2W002X002Y002W0000002X00
#05001:00
#05001:0034
#05001:00
#05001:1E22272I001D22272I002R2Q002O2N2I
#05002:2
#05011:6A000000006A00000000000000000000
#05012:007R000000007R00000000000000009X
#05013:00008800000000890000000000000000
#05014:0000009X000000009X0000000000AK00
#05015:00000000000000000000000000BB0000
#05018:0000000000000000000000BW00000000
#05019:0000000000CT0000
#05021:BB00000000BC00000000000000000000
#05022:00CT00000000CS0000000000000000EF
#05023:0000CZ00000000D00000000000000000
#05024:000000EF00000000EF0000000000EY00
#05025:00000000000000000000000000FA0000
#05028:0000000000000000000000FP00000000
#05029:0000000000G00000

#05101:2T000000000000002U0000000000002V
#05101:00000000000000000000GZGY000000000000000000000000
#05101:00000000000000000000000000HA0000
#05101:002W002X002W002X
#05101:00
#05101:00000000000000000000000000000033
#05101:00
#05101:1F000000000000001S0000001X00001E
#05102:2
#05111:0000000000000000000000000000007R
#05112:000000HF
#05113:33000000000000002Z000000000000AL
#05118:000000BN
#05119:AT9M
#05121:0000000000000000000000000000006A
#05122:0000008X
#05123:7T000000000000008G00000000000090
#05128:000000AE
#05129:9IAZ

#05201:002T002U00002V002T0000002U000000
#05201:0000GW0000GW00GW0000GWGW00000000
#05201:00
#05201:002Y2W2Z0000002X0000000000000000
#05201:00
#05201:00003334
#05201:00
#05201:002P002K00002J002A00000028000000
#05202:2
#05211:000000BK
#05212:00AY
#05213:000000AH0000DB00
#05214:000000AG00000000CE00000000000000
#05215:00AH000000002Y000000000000000000
#05218:000000CO000000000000000000000000
#05219:00CN0000000000000000000000000000
#05221:0000008F
#05222:008W
#05223:000000CN00009K00
#05224:000000DK00000000DY00000000000000
#05225:00DJ00000000EO000000000000000000
#05228:000000F4000000000000000000000000
#05229:00FF0000000000000000000000000000

#05301:2V00002T00002U000000000000000000
#05301:00
#05301:00
#05301:002W002X002W002X
#05301:00
#05301:00
#05301:00
#05301:1B00001L00001Y000000000000000000
#05302:2
#05311:000000AJ0000000000GW0000HF000000
#05312:910000000000000000CI000000000000000000HF00000000
#05313:000000000000000000BO0000000000000000000000000000000000000000GW000000000000000000HA00000000000000
#05314:B90000DG000000HA
#05315:000000000000D1000000000000000000000000000000GW000000000000H70000
#05318:ER0000000000000000FV00000000000000000000000000H7
#05321:0000000000000000000000000000000000000000000000000000000000000000000000003400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000910000000000000000000000000000000000000000000000000000000000000000000000CR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05322:33000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D200000000000000000000000000000000000000000000000000000000000000000000000000000000
#05323:0000000000000000000000000000000000000000000000000000000000000000000000008L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AJ000000000000000000000000000000000000000000000000000000000000000000000000000000DL0000000000000000000000000000000000000000000000000000000000000000
#05324:6U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EC000000000000000000000000000000000000000000000000
#05325:000000000000000000000000000000000000000000000000000000000000000000000000E800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000EU00000000000000000000000000000000
#05328:CJ0000000000000000000000000000000000000000000000EO000000000000000000000000000000000000000000000000000000000000000000000000F70000

#05401:33000034000000002U0000002V000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1U1F
#05401:00
#05401:00
#05401:5K4Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:006F
#05401:00
#05401:7E8E
#05401:00
#05401:8R
#05402:2
#05411:2V00002T00000000000000H700000000
#05412:000000000000H50000HF000000H50000
#05413:0000000000HA0000
#05414:00HF
#05415:0000GW0000GW00GW00000000000000GW
#05418:000000000000GWGW
#05419:00GW0000000000000000000000000000
#05422:000000CR00000000000000000000008L
#05423:000000000000009V
#05424:000000000000000000000000000000D30000000000000000000000000000BX000000000000000000AJ00000000000000
#05425:000000000000DL0000000000000000000000DL0000000000000000D200000000000000000000B9000000000000000000
#05428:000000EV00000000000000000000000000000000ED000000EC0000000000000000000000BY0000000000000000000000
#05429:FY000000000000000000000000000000000000000000EU00000000000000000000D30000000000000000000000000000

#05501:330000HF3400002T
#05501:00
#05501:00
#05501:002W002X002W002X
#05501:00
#05501:00
#05501:00
#05501:1V0000201G00001Q
#05501:00
#05501:00
#05501:004P
#05501:5J6E
#05501:7D8D
#05501:8Q9J
#05502:2
#05511:AI
#05512:00BA000000BU000000000000000000EA
#05513:00BT00000000ESET
#05514:000000CP0000CQ00000000F500F60000
#05515:00000000000000D40000FK0000000000
#05518:000000000000000000FX000000000000
#05519:00GB
#05521:2T00000000002U002V000000000000H7
#05522:0000GW00000000000000000000HF0000
#05523:0000000000GW00HA
#05524:000000HF
#05525:00GW00GW00GW00GW0000000000000000
#05528:000000000000000000GW00GW00000000

#05601:3300002V33003400
#05601:00
#05601:00
#05601:002W002X002W002X
#05601:00
#05601:00
#05601:00
#05601:1600001D10001900
#05601:00
#05601:00000000000000000000004L00000000
#05601:7D
#05601:5Z
#05601:4H
#05601:8Q
#05601:000000000000004V
#05601:00
#05601:000000000000009Q
#05601:0000000000000000009Q000000000000
#05601:000000008H00007M
#05601:00
#05601:00000000000000CL
#05601:0000000000000000D400008Y00000000
#05601:00
#05601:00000000000000000000007K00000000
#05601:00
#05601:0000000000000000000000CK00000000
#05601:00000000000000000000006500000000
#05601:0000000000000000004V000000000000
#05601:000000004E000067
#05602:2
#05611:2U000000000000H7000000002U000000
#05612:0000000000HF00000000000000000000
#05613:000000HA00HF0000
#05614:00HF2T00
#05615:0000GW000000000000000000000000GW
#05618:000000000000000000GW00GW0000GW00
#05619:00GW00GW000000000000000000000000
#05621:000000AM00000000
#05622:0000000000BV00BU0000000000000000
#05623:00000000CQ000000000000B400000000
#05624:DM0000D50000000000D5000000000000
#05625:0000DN0000000000AN0000DH0000B500
#05628:00EB00000000000000E3000000000000
#05629:00000000EW0000E3

#05701:2V
#05701:00001M1N2120210N
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4Q0000007G00005U
#05701:6G5O
#05701:000000003Y000079
#05701:3B00000000000038
#05701:0097
#05701:000000000000009D
#05701:00
#05701:00
#05701:7U
#05701:00
#05701:1H
#05702:2
#05711:00009W00009V009W000000CR00000000
#05712:00CR0000CR0000000000DU00DV000000
#05713:00000000000000000000000000000000000000000000000000000000EC00000000000000000000ED0000000000000000
#05714:ED0000000000000000EC0000000000000000ED00000000000000EV000000000000000000000000000000EU0000000000
#05715:00F8
#05718:000000000000000000000000000000F7
#05721:000000002T00002U
#05722:00323232
#05724:00H500H5
#05725:0000003200320032
#05726:33
#05729:002W002X002W002X

#05801:00
#05801:000R0S0R0S0R0S0R
#05802:2
#05811:000000000000000000000000000000EV
#05812:00CR00000000CJ000000000000000000
#05813:00000000000000F7
#05814:00DU0000EP000000
#05815:000000F8000000000000000000FL0000
#05818:0000000000000000000000FY00000000
#05819:0000FY0000G70000
#05821:002V00002T2U0000
#05822:32323232
#05824:00H500H5
#05825:0032003200320032
#05829:002W002X002W002X

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1H001M1N2021200N
#05901:00
#05901:00
#05901:4Q00000000000038
#05901:000000000000005U
#05901:005O
#05901:3B3Y
#05901:00
#05901:7U
#05901:6F00000097000079
#05901:000000007G0000AP
#05902:2
#05911:00009W00009V009W000000CR00000000
#05912:00CR0000CR0000000000DU00DV000000
#05913:00000000000000000000000000000000000000000000000000000000EC00000000000000000000ED0000000000000000
#05914:ED0000000000000000EC0000000000000000ED00000000000000EV000000000000000000000000000000EU0000000000
#05915:00F8
#05918:000000000000000000000000000000F7
#05921:2V0000002T00002U
#05922:32323232
#05924:00H500H5
#05925:0032003200320032
#05929:002W002X002W002X

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000S0R0S00000000
#06002:2
#06011:0000000000000000H70000H7
#06012:000000CR0000000000000000000000000000000000000000GW000000H50000000000000000000000HA00000000000000
#06013:000000000000000000CJ0000000000000000HF000000EC00
#06014:000000DU00000000000000000000000000000000EU000000
#06015:000000000000000000F800000000000000000000000000000000000000000000F7000000F80000000000000000000000
#06018:000000000000FMFL00000000
#06019:00FY0000
#06021:002V00002T000000
#06022:32320000
#06023:00000R0R
#06024:0000H500000S000S
#06025:0032003200000000
#06029:002W002X002W002X

#06101:2U
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:230025262526251W
#06101:00
#06101:00
#06101:8N0000000000006C
#06101:5V000000000000AB
#06101:4400000000000094
#06101:AQ0000000000003U
#06102:2
#06111:000000002V00002T
#06112:00323232
#06113:0000000000000034
#06114:00H500H5
#06115:0000003200320000
#06116:33
#06119:002W002X002W002X
#06121:0000CR0000CR00000000000000000000
#06122:000000000000DL000000DL00000000DL
#06123:00000000000000ED0000000000000000
#06124:0000000000000000EV0000EU0000EV00
#06125:ED0000EC000000000000000000000000
#06128:00000000000000000000000000F70000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0021202120212021
#06202:2
#06211:002U00002V2T0000
#06212:00323232
#06214:00H500H5
#06215:0032003200320032
#06219:002W002X002W002X
#06221:0000CR0000CR00000000000000000000
#06222:000000DUDV000000
#06223:DU0000DV0000000000ED000000000000
#06224:00000000000000EC0000EU00EV000000
#06225:0000000000000000000000F800F70000
#06228:00000000000000FM
#06229:000000000000000000000000000000FY

#06301:00002V000000000000GW0000H500H500
#06301:000000000000002W
#06301:000000000000002V
#06301:00000000000000H7
#06301:00
#06301:00
#06301:00
#06301:1M1N1M1N2021201W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5Y
#06301:7S
#06301:9E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000009B
#06301:00
#06301:000000000000007L
#06302:2
#06311:2U00002T00002U5P
#06313:0034000000H50000
#06314:000000003Y00H7DT
#06315:000000H7002X0000
#06318:002Z0000H5000000
#06319:002W0000
#06321:00F2000000000000
#06322:000000000000EP42
#06323:000000E200000000
#06324:0000000000F20000
#06325:00G200006H00FVF2
#06328:000000FF00G20000
#06329:00GE

#06401:00HD00H90000002W
#06401:002X002W00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001Z001Y00211Z20
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000007G0000
#06401:0000000000970000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:009P009B003Y0000
#06401:00
#06401:00
#06401:00
#06401:0000007L00000000
#06401:0081000000000000
#06402:2
#06411:0000005P00000000
#06412:0066000000H60000
#06413:000000H9
#06414:000000CJ00000000
#06415:00CX000000000000
#06418:00000000000000HC
#06419:00000000002X0000
#06422:0000004200000000
#06423:004B00000000CJ00
#06424:00000000000000DT
#06425:000000DT005O0000
#06428:00E2000000000000
#06429:0000000000BO0000

#06501:2T
#06501:002H2G2H2G2E2F0N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2G
#06501:00
#06501:00
#06501:0000000000000038
#06501:000000000000005U
#06501:0000000000000079
#06501:000000000000009D
#06501:0097
#06501:7U
#06501:3B
#06501:4Q3Y
#06501:6G5O
#06501:007G
#06502:2
#06511:00009W00009V009W000000CR00000000
#06512:00CR0000CR0000000000DU00DV000000
#06513:00000000000000000000000000000000000000000000000000000000ED00000000000000000000EC0000000000000000
#06514:EC0000000000000000ED0000000000000000EC00000000000000EU000000000000000000000000000000EV0000000000
#06515:00F8
#06518:000000000000000000000000000000F7
#06521:000000002U00002V
#06522:00323232
#06524:00H500H5
#06525:0032003200320032
#06526:33
#06529:002X002W002X002W

#06601:00
#06601:000Q0P1312131C1Y
#06602:2
#06611:000000000000000000000000000000EU
#06612:00CR00000000CJ000000000000000000
#06613:00000000000000F7
#06614:00DU0000EP000000
#06615:000000F8000000000000000000FL0000
#06618:0000000000000000000000FY00000000
#06619:0000FY0000G70000
#06621:002T00002U2V0000
#06622:32323232
#06624:00H500H5
#06625:0032003200320032
#06629:002X002W002X002W

#06701:00
#06701:2H2G2H2G2H2L2M0N
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7U0000005O0000AR
#06701:6F0000007G00007B
#06701:4Q0000009700005X
#06701:3B0000003Y000038
#06702:2
#06711:00009V00009W009V000000CR00000000
#06712:00CR0000CR0000000000DV00DU000000
#06713:00000000000000000000000000000000000000000000000000000000EC00000000000000000000ED0000000000000000
#06714:ED0000000000000000EC0000000000000000ED00000000000000EV000000000000000000000000000000EU0000000000
#06715:00F8
#06718:000000000000000000000000000000F7
#06721:2T0000002U00002V
#06722:32323232
#06724:00H500H5
#06725:0032003200320032
#06729:002X002W002X002W

#06801:00
#06801:0012000000000000
#06801:00
#06801:000000000000002W
#06801:00
#06801:00
#06801:00
#06801:0000000000001300001B00001O001P001E001D0014000T00
#06801:00
#06801:00
#06801:0000000000000000000000D6
#06801:0000000000DR
#06801:0000000000000000DWDX0000
#06801:000000000000EGEH00000000
#06802:2
#06811:0000BD
#06812:000000CR0000000000000000000000000000000000000000C2000000C30000000000000000000000000000009Y000000
#06813:000000000000000000CJ00000000000000000000AO000000
#06814:000000DV0000000000000000000000000000BE000000EG00
#06815:000000000000000000EC00000000000000000000000000000000000000000000FB00000000000000EZ00000000000000
#06818:000000000000FQFR00FC0000
#06819:00F80000
#06821:0000002T00000000000000002U00000000000000000000H8
#06822:32000000000032000000000000000000H800000000HB0000
#06823:000000000000000000000000GW000000000000HE00000000
#06824:000000H5000000H5000000H8
#06825:0032003200000000
#06828:00000000000000000000000000GW002X00000000HB000000
#06829:002X002W0000HE00

#06901:2V
#06901:002H2G2H2G2B2C1W
#06901:2G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:440000000000003U
#06901:5V0000000000006C
#06901:8N00000000000094
#06901:AQ000000000000AB
#06902:2
#06911:000000002T00002U
#06912:00323232
#06913:0000000000000034
#06914:00H500H5
#06915:0032003200320000
#06916:33
#06919:002X002W002X002W
#06921:0000CR0000CR00000000000000000000
#06922:000000000000DL000000DL00000000DL
#06923:00000000000000ED0000000000000000
#06924:0000000000000000EV0000EU0000EV00
#06925:ED0000EC000000000000000000000000
#06928:00000000000000000000000000F70000

#07001:00
#07001:001K000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00001J1C1B121C13
#07002:2
#07011:002V00002T2U0000
#07012:00323232
#07014:00H500H5
#07015:0032003200320032
#07019:002X002W002X002W
#07021:0000CR0000CR00000000000000000000
#07022:000000DUDV000000
#07023:DU0000DV0000000000ED000000000000
#07024:00000000000000EC0000EU00EV000000
#07025:0000000000000000000000F800F70000
#07028:00000000000000FM
#07029:000000000000000000000000000000FY

#07101:00000000000000000000000000002T00002U00002V000000
#07101:000000000000000000000000H5000000000000H500H50000
#07101:00000000000000000000000000H800HEH800000000000000
#07101:000000000000002X
#07101:00
#07101:00
#07101:00
#07101:0Q0P0Q0000000000
#07101:00
#07101:000000000000005P
#07101:00000000000000DT
#07101:00
#07101:000000000000009B
#07101:00
#07101:000000000000007L
#07101:00
#07101:5Y
#07101:7S
#07101:9E
#07102:2
#07111:2V00000P00001318
#07113:0034000000120000
#07114:000000000Q00GW35
#07115:000000H8002W0000
#07118:002Y00003Y000000
#07119:002X0000
#07121:00F2000000000000
#07122:000000000000EP42
#07123:000000E200000000
#07124:0000000000F20000
#07125:00G200006H00FVF2
#07128:000000FF00G20000
#07129:00GE

#07201:002T002U00000000
#07201:0000000000GW0000
#07201:00
#07201:002Z2W2Y2X000000
#07201:00
#07201:00
#07201:00
#07201:001K1J1Z1Y1K1Z2B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:009P0000003Y0000
#07201:00
#07201:00
#07201:0000009B00000000
#07201:0000007L00000000
#07201:0081000000000000
#07202:2
#07211:0000005P00000000
#07212:00660000007G0000
#07213:000000H5
#07214:000000CJ00000000
#07215:00CX000000000000
#07218:00000000000000H5
#07219:0000000000970000
#07222:0000004200000000
#07223:004B00000000CJ00
#07224:00000000000000DT
#07225:000000DT005O0000
#07228:00E2000000000000
#07229:0000000000BO0000

#07301:2V00002X2U2W2V2X
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1J00000000001Q1O1P001Q0000001O1P
#07301:00
#07301:G300000000006S6T6R006S0000006T6R
#07301:00000000000059585700590000005857
#07301:4Y
#07301:6M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E6
#07301:00
#07301:BR
#07302:2
#07311:85
#07312:000000000000003I000000000000003G
#07314:0000003H3G3H003I
#07315:3C
#07319:FI
#07321:0000000000002T00000000000000000000000000000000H8
#07322:0000000000GW00HB
#07323:000000000000000000000000GW000000000000HE00000000
#07324:0000000000GW00GW0000000000000000
#07325:000000000000000000000000000000000000000000000000000000000000000000GW00000000000000000000H8000000
#07326:33
#07328:000000000000000000H800000000000000000000HB000000
#07329:00002W000000000000HE0000HE000000

#07401:2T002U002V00002X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1Q001O0000001P1Q1O001P0000001Q1O
#07401:00
#07401:6S006T0000006R6S6T006R0000006S6T
#07401:59005800000057595800570000005958
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:002W002X002W0000
#07402:2
#07412:000000000000003H000000000000003I
#07414:3H3I003G3I3G003H
#07421:00000000000000000000000000002T00002U000000000000
#07422:000000000000000000GW00000000000000000000GW000000GW0000000000000000000000GW0000000000GW0000000000
#07423:0000GWGW00000000
#07424:GW000000GW0000000000000000000000000000000000GW000000GW000000000000000000000000GW0000000000GW0000
#07425:0000000000H800000000000000000000
#07428:00GW0000000000000000000000000000H800000000000000
#07429:00HE000000HE0000

#07501:2V002W0000002X00002V2W0000002X00
#07501:0000002T00002U000000000000000000
#07501:00
#07501:BR
#07501:00
#07501:84
#07501:00
#07501:1K00000000001P1Q1O001P0000001Q1O
#07501:00
#07501:G300000000006R6S6T006R0000006S00
#07501:FI000000000057595800570000005958
#07501:0000000000000000000000000000006T
#07501:00
#07501:00
#07501:00
#07501:4Z
#07502:2
#07511:6M
#07512:000000000000003H000000000000003I
#07514:0000003G3I3G003H
#07515:3C
#07519:E7
#07521:00000000000000H8000000002T00002U
#07522:00H8
#07523:00000000HE000000000000002Z00002Y
#07524:00GW00GW00GW00GW
#07526:34
#07528:00GW000000GW000000GW000000GW0000
#07529:000000HE00000000000000HE00000000

#07601:002W00002X002W002X002W2V2X00FS00
#07601:000000002U00002W
#07601:000000000000002T
#07601:00
#07601:00
#07601:0000000000000033
#07601:00
#07601:1P001Q0000001O1P1Q001O0000001T00
#07601:000000000000003S
#07601:00
#07601:57005900000058575900580000005F00
#07601:6R006S0000006T6R6S006T0000007500
#07601:000000000000008I
#07602:2
#07612:000000000000003G000000000000C600
#07614:3G3H003I3H3I0000
#07615:00000000000000EJ
#07619:00000000000000GA
#07621:00002V00002T00000000000000HB0000
#07622:0000000000000000000000HE000000H8
#07623:00002Z00002Y00000000000000000000
#07624:00GW0000000000GW00GW00000000H800
#07625:000000HB
#07628:GW00GWGWGW000000
#07629:0000000000HE0000

#07701:E4
#07701:00
#07701:00
#07701:002Z2Y2Z
#07701:00
#07701:FG
#07701:00
#07701:1J00000000001P1Q1O001P0000001Q1O
#07701:00
#07701:00
#07701:4W00000000005C5B5A005C0000005B5A
#07701:6N
#07701:82
#07701:BP
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3D00000000003R3Q3P003R0000003Q3P
#07701:00
#07701:2U2V2T2U2V2T
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00H500H5
#07702:2
#07712:00000000000000710000000000000072
#07714:0000007072700071
#07716:33
#07723:0000EE0000EE0000EE0000EE
#07725:00FN0000FN0000FN0000FN00
#07729:G4G8G8G8

#07801:00
#07801:00
#07801:00
#07801:2Y2Z2Y2Z
#07801:00
#07801:00
#07801:00
#07801:1P001Q0000001O1P1Q001O0000001P1Q
#07801:00
#07801:00
#07801:5C005B0000005A5C5B005A0000005C5B
#07801:00000000000000000000000000000071
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3R003Q0000003P3R3Q003P0000003R3Q
#07801:00
#07801:2U2V2T2U2V2T2U2V2T2U2V2T
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00H500H5
#07802:2
#07812:00000000000000700000000000000000
#07814:7071007271720070
#07823:0000EE0000EE0000EE0000EE
#07825:00FN0000FN0000FN0000FN00
#07829:G8G8G8G8

#07901:3P
#07901:E9
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1O00000000001P1Q1O001P0000001Q1O
#07901:00
#07901:00
#07901:5A000000000051535200510000005352
#07901:7200000000003K3L3J003K0000003L3J
#07901:00
#07901:00
#07901:FJ
#07901:BS
#07901:87
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2U002V000000000000GW00GW00000000
#07901:GW0000000000000000GW0000000000H80000000000000000000000000000H500000000000000000000000000H8000000
#07901:000000H50000000000000000000000000000000000HB000000000000000000000000000000000000HB0000000000H800
#07901:0000HE000000HEHB
#07901:00000000000000000000000000000000000000HE00000000
#07902:2
#07912:000000000000006W000000000000006U
#07914:0000006V6U6V006W
#07916:34
#07923:0000EE0000EE0000EE0000EE
#07925:00FN0000FN0000FN0000FN00
#07929:G6G8G8G8

#08001:2T00002U00002V00002T000000000000
#08001:00
#08001:33000034000033000034000033003400
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1K00001T00001Y000024000029002D00
#08001:00
#08001:BO
#08001:00
#08001:0000000000000091
#08001:00
#08001:00
#08001:0000003T00007P00008600004F000000
#08001:00
#08001:0000002U
#08001:00
#08001:00
#08001:86
#08001:000000C7000000000000000000GW00GW
#08001:000000CJ00000000
#08001:00GW00000000000000CX00009W00H500
#08001:00H5HE0000000000
#08001:0000000000H800GW000000000000DL00
#08001:00000000H5HE0000
#08001:0000000000000000000000H800000000
#08002:2
#08011:6P
#08012:0000008J00000000009C000000000000
#08013:0000008Z0000D200
#08014:000000000000000000F400000000AA00
#08015:E20000FE
#08018:000000EK00000000000000000000FL00
#08019:000000EP00000000
#08021:3F
#08022:0000007600000000004D000000000000
#08023:0000004300008L00
#08024:00000000000000000069000000006V00
#08025:5000006B
#08028:0000005H000000000000000000004N00
#08029:0000005R00000000

#08101:2V2T
#08101:00
#08101:33000000H8H8H8H8H800000000000000
#08101:00000000GWGWGWGWGW00000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3E
#08101:4X
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00003N3M3O000000
#08101:00000000565554565500000000000000
#08101:00
#08101:830000008A8B8C8A8B00000000000000
#08101:0000000000C000BZ0000000000000000
#08101:00
#08101:FH
#08102:2
#08112:0000BZC1C0000000
#08114:00000000003O003N0000000000000000
#08115:E5
#08119:G5
#08122:00006X6Z6Y000000
#08124:00000000006Y006X0000000000000000
#08125:6O
#08129:BQ

