
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HYBRIDIZE PSYBOKKEN
#TITLE CROSSFIRE
#ARTIST BOKKEN FUCHSIA
#BPM 147
#PLAYLEVEL 9
#RANK 2
#TOTAL 458
#STAGEFILE 
#DIFFICULTY 3
#SUBARTIST BOKKEN BLUE
#BACKBMP crossfire_backbmp.png

#WAV01 fillin_000.wav
#WAV02 fillin_001.wav
#WAV03 fillin_002.wav
#WAV04 fillin_003.wav
#WAV05 fillin_004.wav
#WAV06 fillin_005.wav
#WAV07 fillin_006.wav
#WAV08 fillin_007.wav
#WAV09 fillin_008.wav
#WAV0A fillin_009.wav
#WAV0B fillin_010.wav
#WAV0C synth7_000.wav
#WAV0D synth7_001.wav
#WAV0E synth7_002.wav
#WAV0F synth7_003.wav
#WAV0G synth7_004.wav
#WAV0H synth7_005.wav
#WAV0I synth7_006.wav
#WAV0J synth7_007.wav
#WAV0K synth7_008.wav
#WAV0L synth7_009.wav
#WAV0M synth7_010.wav
#WAV0N synth7_011.wav
#WAV0O synth7_012.wav
#WAV0P synth7_013.wav
#WAV0Q synth7_014.wav
#WAV0R synth7_015.wav
#WAV0S synth7_016.wav
#WAV0T synth7_017.wav
#WAV0U synth7_018.wav
#WAV0V synth7_019.wav
#WAV0W synth7_020.wav
#WAV0X synth7_021.wav
#WAV0Y synth7_022.wav
#WAV0Z synth7_023.wav
#WAV10 synth7_024.wav
#WAV11 synth7_025.wav
#WAV12 synth7_026.wav
#WAV13 synth7_027.wav
#WAV14 synth7_028.wav
#WAV15 synth7_029.wav
#WAV16 synth7_030.wav
#WAV17 synth7_031.wav
#WAV18 synth7_032.wav
#WAV19 synth7_033.wav
#WAV1A synth7_034.wav
#WAV1B synth7_035.wav
#WAV1C synth7_036.wav
#WAV1D synth7_037.wav
#WAV1E synth7_038.wav
#WAV1F synth7_039.wav
#WAV1G synth7_040.wav
#WAV1H synth7_041.wav
#WAV1I synth7_042.wav
#WAV1J synth7_043.wav
#WAV1K synth7_044.wav
#WAV1L synth7_045.wav
#WAV1M synth7_046.wav
#WAV1N synth7_047.wav
#WAV1O synth7_048.wav
#WAV1P synth7_049.wav
#WAV1Q synth7_050.wav
#WAV1R synth7_051.wav
#WAV1S synth7_052.wav
#WAV1T synth7_053.wav
#WAV1U synth7_054.wav
#WAV1V synth7_055.wav
#WAV1W synth7_056.wav
#WAV1X synth7_057.wav
#WAV1Y synth7_058.wav
#WAV1Z synth7_059.wav
#WAV20 synth7_060.wav
#WAV21 synth7_061.wav
#WAV22 synth7_062.wav
#WAV23 synth7_063.wav
#WAV24 synth7_064.wav
#WAV25 synth7_065.wav
#WAV26 synth7_066.wav
#WAV27 synth7_067.wav
#WAV28 synth7_068.wav
#WAV29 synth7_069.wav
#WAV2A synth7_070.wav
#WAV2B synth7_071.wav
#WAV2C synth7_072.wav
#WAV2D synth7_073.wav
#WAV2E synth7_074.wav
#WAV2F synth7_075.wav
#WAV2G synth7_076.wav
#WAV2H synth7_077.wav
#WAV2I synth7_078.wav
#WAV2J synth7_079.wav
#WAV2K synth7_080.wav
#WAV2L synth7_081.wav
#WAV2M synth7_082.wav
#WAV2N synth7_083.wav
#WAV2O synth7_084.wav
#WAV2P synth7_085.wav
#WAV2Q synth7_086.wav
#WAV2R synth7_087.wav
#WAV2S synth7_088.wav
#WAV2T synth7_089.wav
#WAV2U synth7_090.wav
#WAV2V synth7_2_000.wav
#WAV2W synth7_2_001.wav
#WAV2X synth7_2_002.wav
#WAV2Y synth7_2_003.wav
#WAV2Z synth7_2_004.wav
#WAV30 synth7_2_005.wav
#WAV31 synth7_2_006.wav
#WAV32 synth7_2_007.wav
#WAV33 synth7_2_008.wav
#WAV34 synth7_2_009.wav
#WAV35 synth7_2_010.wav
#WAV36 synth7_2_011.wav
#WAV37 synth7_2_012.wav
#WAV38 synth7_2_013.wav
#WAV39 synth7_2_014.wav
#WAV3A synth7_2_015.wav
#WAV3B synth7_2_016.wav
#WAV3C synth7_2_017.wav
#WAV3D synth7_2_018.wav
#WAV3E synth7_2_019.wav
#WAV3F synth7_2_020.wav
#WAV3G synth7_2_021.wav
#WAV3H synth7_2_022.wav
#WAV3I synth7_2_023.wav
#WAV3J synth7_2_024.wav
#WAV3K synth7_2_025.wav
#WAV3L synth7_2_026.wav
#WAV3M synth7_2_027.wav
#WAV3N synth7_2_028.wav
#WAV3O synth7_2_029.wav
#WAV3P synth7_2_030.wav
#WAV3Q synth7_2_031.wav
#WAV3R synth7_2_032.wav
#WAV3S synth7_2_033.wav
#WAV3T synth7_2_034.wav
#WAV3U synth7_2_035.wav
#WAV3V synth7_2_036.wav
#WAV3W synth7_2_037.wav
#WAV3X synth7_2_038.wav
#WAV3Y synth7_2_039.wav
#WAV3Z synth7_2_040.wav
#WAV40 synth7_2_041.wav
#WAV41 synth7_2_042.wav
#WAV42 synth7_2_043.wav
#WAV43 synth7_2_044.wav
#WAV44 synth7_2_045.wav
#WAV45 synth7_2_046.wav
#WAV46 synth7_2_047.wav
#WAV47 synth7_2_048.wav
#WAV48 synth7_2_049.wav
#WAV49 synth7_2_050.wav
#WAV4A synth7_2_051.wav
#WAV4B synth7_2_052.wav
#WAV4C synth7_2_053.wav
#WAV4D synth7_2_054.wav
#WAV4E synth7_2_055.wav
#WAV4F synth7_2_056.wav
#WAV4G synth7_2_057.wav
#WAV4H synth7_2_058.wav
#WAV4I synth7_2_059.wav
#WAV4J synth7_2_060.wav
#WAV4K synth7_2_061.wav
#WAV4L synth7_2_062.wav
#WAV4M synth7_2_063.wav
#WAV4N synth7_2_064.wav
#WAV4O synth7_2_065.wav
#WAV4P synth7_2_066.wav
#WAV4Q synth7_2_067.wav
#WAV4R synth7_2_068.wav
#WAV4S synth7_2_069.wav
#WAV4T synth7_2_070.wav
#WAV4U synth7_2_071.wav
#WAV4V synth7_2_072.wav
#WAV4W synth7_2_073.wav
#WAV4X synth7_2_074.wav
#WAV4Y synth7_2_075.wav
#WAV4Z synth7_2_076.wav
#WAV50 synth7_2_077.wav
#WAV51 synth7_2_078.wav
#WAV52 synth7_2_079.wav
#WAV53 synth7_2_080.wav
#WAV54 synth7_2_081.wav
#WAV55 synth7_2_082.wav
#WAV56 synth7_2_083.wav
#WAV57 synth7_2_084.wav
#WAV58 synth7_2_085.wav
#WAV59 synth7_2_086.wav
#WAV5A synth7_2_087.wav
#WAV5B synth7_2_088.wav
#WAV5C synth7_2_089.wav
#WAV5D synth7_2_090.wav
#WAV5E synth1_000.wav
#WAV5F synth1_001.wav
#WAV5G synth1_002.wav
#WAV5H synth1_003.wav
#WAV5I synth1_004.wav
#WAV5J synth1_005.wav
#WAV5K synth1_006.wav
#WAV5L synth1_007.wav
#WAV5M synth1_008.wav
#WAV5N synth1_009.wav
#WAV5O synth1_010.wav
#WAV5P synth1_011.wav
#WAV5Q synth1_012.wav
#WAV5R synth1_013.wav
#WAV5S synth1_014.wav
#WAV5T synth1_015.wav
#WAV5U synth1_016.wav
#WAV5V synth1_017.wav
#WAV5W synth1_018.wav
#WAV5X synth1_019.wav
#WAV5Y synth1_020.wav
#WAV5Z synth1_021.wav
#WAV60 synth1_022.wav
#WAV61 synth1_023.wav
#WAV62 synth1_024.wav
#WAV63 synth1_025.wav
#WAV64 synth1_026.wav
#WAV65 synth1_027.wav
#WAV66 synth1_028.wav
#WAV67 synth1_029.wav
#WAV68 synth1_030.wav
#WAV69 synth1_031.wav
#WAV6A synth1_032.wav
#WAV6B synth1_033.wav
#WAV6C synth1_034.wav
#WAV6D synth1_035.wav
#WAV6E synth1_036.wav
#WAV6F synth1_037.wav
#WAV6G synth1_038.wav
#WAV6H synth1_039.wav
#WAV6I synth1_040.wav
#WAV6J synth1_041.wav
#WAV6K synth1_042.wav
#WAV6L synth1_043.wav
#WAV6M synth1_044.wav
#WAV6N synth1_045.wav
#WAV6O synth1_046.wav
#WAV6P synth1_047.wav
#WAV6Q synth1_048.wav
#WAV6R synth1_049.wav
#WAV6S synth1_050.wav
#WAV6T synth1_051.wav
#WAV6U synth1_2_000.wav
#WAV6V synth1_2_001.wav
#WAV6W synth1_2_002.wav
#WAV6X synth1_2_003.wav
#WAV6Y synth1_2_004.wav
#WAV6Z synth1_2_005.wav
#WAV70 synth1_2_006.wav
#WAV71 synth1_2_007.wav
#WAV72 synth1_2_008.wav
#WAV73 synth1_2_009.wav
#WAV74 synth1_2_010.wav
#WAV75 synth1_2_011.wav
#WAV76 synth1_2_012.wav
#WAV77 synth1_2_013.wav
#WAV78 synth1_2_014.wav
#WAV79 synth1_2_015.wav
#WAV7A synth1_2_016.wav
#WAV7B synth1_2_017.wav
#WAV7C synth1_2_018.wav
#WAV7D synth1_2_019.wav
#WAV7E synth1_2_020.wav
#WAV7F synth1_2_021.wav
#WAV7G synth1_2_022.wav
#WAV7H synth1_2_023.wav
#WAV7I synth1_2_024.wav
#WAV7J synth1_2_025.wav
#WAV7K synth1_2_026.wav
#WAV7L synth1_2_027.wav
#WAV7M synth1_2_028.wav
#WAV7N synth1_2_029.wav
#WAV7O synth1_2_030.wav
#WAV7P synth1_2_031.wav
#WAV7Q synth1_2_032.wav
#WAV7R synth1_2_033.wav
#WAV7S synth1_2_034.wav
#WAV7T synth1_2_035.wav
#WAV7U synth1_2_036.wav
#WAV7V synth1_2_037.wav
#WAV7W synth1_2_038.wav
#WAV7X synth1_2_039.wav
#WAV7Y synth1_2_040.wav
#WAV7Z synth1_2_041.wav
#WAV80 synth1_2_042.wav
#WAV81 synth1_2_043.wav
#WAV82 synth1_2_044.wav
#WAV83 synth1_2_045.wav
#WAV84 synth1_2_046.wav
#WAV85 synth1_2_047.wav
#WAV86 synth1_2_048.wav
#WAV87 synth1_2_049.wav
#WAV88 synth1_2_050.wav
#WAV89 synth1_2_051.wav
#WAV8A synth1_2_052.wav
#WAV8B synth1_2_053.wav
#WAV8C synth1_2_054.wav
#WAV8D synth1_2_055.wav
#WAV8E synth1_2_056.wav
#WAV8F synth1_2_057.wav
#WAV8G synth1_2_058.wav
#WAV8H synth1_2_059.wav
#WAV8I synth1_2_060.wav
#WAV8J synth1_2_061.wav
#WAV8K synth1_2_062.wav
#WAV8L synth1_2_063.wav
#WAV8M synth1_2_064.wav
#WAV8N synth1_2_065.wav
#WAV8O synth1_2_066.wav
#WAV8P synth1_2_067.wav
#WAV8Q synth1_2_068.wav
#WAV8R synth1_2_069.wav
#WAV8S synth1_2_070.wav
#WAV8T synth1_2_071.wav
#WAV8U synth1_2_072.wav
#WAV8V synth1_2_073.wav
#WAV8W synth1_2_074.wav
#WAV8X synth1_2_075.wav
#WAV8Y synth1_2_076.wav
#WAV8Z synth1_2_077.wav
#WAV90 synth1_2_078.wav
#WAV91 synth1_2_079.wav
#WAV92 synth1_2_080.wav
#WAV93 synth1_2_081.wav
#WAV94 synth1_2_082.wav
#WAV95 synth1_2_083.wav
#WAV96 synth1_2_084.wav
#WAV97 synth1_2_085.wav
#WAV98 synth1_2_086.wav
#WAV99 synth1_2_087.wav
#WAV9A synth1_2_088.wav
#WAV9B synth1_2_089.wav
#WAV9C synth1_2_090.wav
#WAV9D synth1_2_091.wav
#WAV9E synth1_2_092.wav
#WAV9F synth1_2_093.wav
#WAV9G synth1_2_094.wav
#WAV9H synth1_2_095.wav
#WAV9I synth1_2_096.wav
#WAV9J synth1_2_097.wav
#WAV9K synth1_2_098.wav
#WAV9L synth1_2_099.wav
#WAV9M synth1_2_100.wav
#WAV9N synth1_2_101.wav
#WAV9O synth1_2_102.wav
#WAV9P synth1_2_103.wav
#WAV9Q synth1_2_104.wav
#WAV9R synth1_2_105.wav
#WAV9S r_kick.wav
#WAV9T crash.wav
#WAV9U crash_cut_000.wav
#WAV9V crash_cut_001.wav
#WAV9W crash_cut_002.wav
#WAV9X crash_cut_003.wav
#WAV9Y crash_cut_004.wav
#WAV9Z crash_cut_005.wav
#WAVA0 crash_cut_006.wav
#WAVA1 crash_cut_007.wav
#WAVA2 crash_cut_008.wav
#WAVA3 crash_cut_009.wav
#WAVA4 crash_cut_010.wav
#WAVA5 crash_cut_011.wav
#WAVA6 crash_4.wav
#WAVA7 voice_000.wav
#WAVA8 voice_001.wav
#WAVA9 voice_002.wav
#WAVAA voice_003.wav
#WAVAB voice_004.wav
#WAVAC voice_005.wav
#WAVAD voice_006.wav
#WAVAE voice_007.wav
#WAVAF voice_008.wav
#WAVAG voice_009.wav
#WAVAH voice_010.wav
#WAVAI voice_011.wav
#WAVAJ voice_012.wav
#WAVAK voice_013.wav
#WAVAL voice_014.wav
#WAVAM voice_015.wav
#WAVAN voice_016.wav
#WAVAO voice_017.wav
#WAVAP voice_018.wav
#WAVAQ voice_019.wav
#WAVAR voice_020.wav
#WAVAS voice_021.wav
#WAVAT voice_022.wav
#WAVAU voice_023.wav
#WAVAV voice_024.wav
#WAVAW voice_025.wav
#WAVAX voice_026.wav
#WAVAY voice_027.wav
#WAVAZ voice_028.wav
#WAVB0 voice_029.wav
#WAVB1 voice_030.wav
#WAVB2 voice_031.wav
#WAVB3 voice_032.wav
#WAVB4 voice_033.wav
#WAVB5 voice_034.wav
#WAVB6 voice_035.wav
#WAVB7 voice_036.wav
#WAVB8 voice_037.wav
#WAVB9 voice_038.wav
#WAVBA voice_039.wav
#WAVBB voice_041.wav
#WAVBC voice_042.wav
#WAVBD voice_043.wav
#WAVBE voice_044.wav
#WAVBF voice_045.wav
#WAVBG voice_046.wav
#WAVBH voice_047.wav
#WAVBI voice_048.wav
#WAVBJ voice_049.wav
#WAVBK voice_050.wav
#WAVBL voice_051.wav
#WAVBM voice_052.wav
#WAVBN voice_053.wav
#WAVBO voice_054.wav
#WAVBP voice_055.wav
#WAVBQ voice_056.wav
#WAVBR voice_057.wav
#WAVBS voice_058.wav
#WAVBT voice_059.wav
#WAVBU voice_060.wav
#WAVBV voice_061.wav
#WAVBW voice_062.wav
#WAVBX voice_063.wav
#WAVBY acid_001.wav
#WAVBZ acid_003.wav
#WAVC0 acid_005.wav
#WAVC1 acid_007.wav
#WAVC2 acid_009.wav
#WAVC3 acid_011.wav
#WAVC4 kick.wav
#WAVC5 kick.wav
#WAVC6 kick_fill_000.wav
#WAVC7 kick_fill_001.wav
#WAVC8 kick_fill_002.wav
#WAVC9 kick_fill_003.wav
#WAVCA kick_fill_004.wav
#WAVCB kick_fill_005.wav
#WAVCC kick_fill_2_000.wav
#WAVCD kick_fill_2_001.wav
#WAVCE kick_fill_2_002.wav
#WAVCF kick_fill_2_003.wav
#WAVCG kick_fill_2_004.wav
#WAVCH kick_fill_2_005.wav
#WAVCI kick_fill_2_006.wav
#WAVCJ kick_fill_2_007.wav
#WAVCK number_000.wav
#WAVCL number_001.wav
#WAVCM number_003.wav
#WAVCN number_005.wav
#WAVCO number_007.wav
#WAVCP number_009.wav
#WAVCQ number_011.wav
#WAVCR number_013.wav
#WAVCS number_014.wav
#WAVCT kick_fill_3_000.wav
#WAVCU kick_fill_3_001.wav
#WAVCV kick_fill_3_002.wav
#WAVCW kick_fill_3_003.wav
#WAVCX kick_fill_3_004.wav
#WAVCY kick_fill_3_005.wav
#WAVCZ kick_fill_3_006.wav
#WAVD0 kick_fill_3_007.wav
#WAVD1 kick_fill_3_008.wav
#WAVD2 kick_fill_3_009.wav
#WAVD3 kick_fill_3_010.wav
#WAVD4 kick_fill_3_011.wav
#WAVD5 kick_fill_3_012.wav
#WAVD6 kick_fill_3_013.wav
#WAVD7 kick_fill_3_014.wav
#WAVD8 kick_fill_3_015.wav
#WAVD9 kick_fill_3_016.wav
#WAVDA kick_fill_3_017.wav
#WAVDB kick_fill_3_018.wav
#WAVDC kick_fill_3_019.wav
#WAVDD kick_fill_3_020.wav
#WAVDE kick_fill_3_021.wav
#WAVDF kick_fill_3_022.wav
#WAVDG kick_fill_3_023.wav
#WAVDH kick_fill_3_024.wav
#WAVDI kick_fill_3_025.wav
#WAVDJ kick_fill_3_026.wav
#WAVDK kick_fill_3_027.wav
#WAVDL kick_fill_3_028.wav
#WAVDM kick_fill_3_029.wav
#WAVDN kick_fill_3_030.wav
#WAVDO kick_fill_3_031.wav
#WAVDP kick_fill_3_032.wav
#WAVDQ kick_fill_3_033.wav
#WAVDR kick_fill_3_034.wav
#WAVDS kick_fill_3_035.wav
#WAVDT kick_fill_3_036.wav
#WAVDU kick_fill_3_038.wav
#WAVDV kick_fill_3_039.wav
#WAVDW kick_fill_3_040.wav
#WAVDX kick_fill_3_041.wav
#WAVDY kick_fill_3_042.wav
#WAVDZ kick_fill_3_043.wav
#WAVE0 kick_fill_3_044.wav
#WAVE1 kick_fill_3_045.wav
#WAVE2 kick_fill_3_046.wav
#WAVE3 kick_fill_3_047.wav
#WAVE4 kick_fill_3_048.wav
#WAVE5 kick_fill_3_049.wav
#WAVE6 kick_fill_3_050.wav
#WAVE7 kick_fill_3_051.wav
#WAVE8 kick_fill_3_052.wav
#WAVE9 kick_fill_3_053.wav
#WAVEA kick_fill_3_054.wav
#WAVEB kick_fill_3_055.wav
#WAVEC kick_fill_3_056.wav
#WAVED ohh.wav
#WAVEE loop_000.wav
#WAVEF loop_001.wav
#WAVEG loop_002.wav
#WAVEH loop_003.wav
#WAVEI loop_004.wav
#WAVEJ loop_005.wav
#WAVEK loop_006.wav
#WAVEL loop_007.wav
#WAVEM loop_008.wav
#WAVEN loop_009.wav
#WAVEO loop_010.wav
#WAVEP loop_011.wav
#WAVEQ loop2_000.wav
#WAVER loop2_001.wav
#WAVES loop2_002.wav
#WAVET loop2_003.wav
#WAVEU loop2_004.wav
#WAVEV loop2_005.wav
#WAVEW loop2_006.wav
#WAVEX loop2_007.wav
#WAVEY loop2_008.wav
#WAVEZ loop2_009.wav
#WAVF0 loop2_010.wav
#WAVF1 loop2_011.wav
#WAVF2 loop2_012.wav
#WAVF3 boom.wav
#WAVF4 pad_000.wav
#WAVF5 pad_001.wav
#WAVF6 pad_002.wav
#WAVF7 pad_003.wav
#WAVF8 pad_004.wav
#WAVF9 pad_005.wav
#WAVFA pad_006.wav
#WAVFB pad_007.wav
#WAVFC pad_008.wav
#WAVFD pad_009.wav
#WAVFE zap_000.wav
#WAVFF zap_001.wav
#WAVFG zap_002.wav
#WAVFH synth2_000.wav
#WAVFI synth2_001.wav
#WAVFJ synth2_002.wav
#WAVFK synth2_003.wav
#WAVFL synth2_004.wav
#WAVFM synth2_005.wav
#WAVFN synth2_006.wav
#WAVFO synth2_007.wav
#WAVFP synth2_008.wav
#WAVFQ synth2_009.wav
#WAVFR synth2_010.wav
#WAVFS synth2_011.wav
#WAVFT synth2_012.wav
#WAVFU synth2_013.wav
#WAVFV synth2_014.wav
#WAVFW synth2_015.wav
#WAVFX synth2_016.wav
#WAVFY synth2_017.wav
#WAVFZ synth2_018.wav
#WAVG0 synth2_019.wav
#WAVG1 synth2_020.wav
#WAVG2 synth2_021.wav
#WAVG3 synth2_022.wav
#WAVG4 synth2_023.wav
#WAVG5 synth2_024.wav
#WAVG6 synth2_025.wav
#WAVG7 synth2_026.wav
#WAVG8 synth2_027.wav
#WAVG9 synth2_028.wav
#WAVGA synth2_029.wav
#WAVGB synth2_030.wav
#WAVGC synth2_031.wav
#WAVGD synth2_032.wav
#WAVGE synth2_033.wav
#WAVGF synth2_034.wav
#WAVGG synth2_035.wav
#WAVGH synth2_036.wav
#WAVGI synth2_037.wav
#WAVGJ synth2_038.wav
#WAVGK synth2_039.wav
#WAVGL synth2_040.wav
#WAVGM synth2_041.wav
#WAVGN synth2_042.wav
#WAVGO synth2_043.wav
#WAVGP synth2_044.wav
#WAVGQ synth2_045.wav
#WAVGR synth2_046.wav
#WAVGS synth2_047.wav
#WAVGT synth2_048.wav
#WAVGU synth2_049.wav
#WAVGV synth2_050.wav
#WAVGW synth2_051.wav
#WAVGX synth2_052.wav
#WAVGY synth2_053.wav
#WAVGZ synth2_054.wav
#WAVH0 synth2_055.wav
#WAVH1 synth2_056.wav
#WAVH2 synth2_057.wav
#WAVH3 synth2_058.wav
#WAVH4 synth2_059.wav
#WAVH5 synth2_060.wav
#WAVH6 synth2_061.wav
#WAVH7 synth2_062.wav
#WAVH8 synth2_063.wav
#WAVH9 synth2_064.wav
#WAVHA synth2_065.wav
#WAVHB synth2_066.wav
#WAVHC synth2_067.wav
#WAVHD synth2_068.wav
#WAVHE synth2_069.wav
#WAVHF synth2_070.wav
#WAVHG synth2_071.wav
#WAVHH synth2_072.wav
#WAVHI synth2_073.wav
#WAVHJ synth2_074.wav
#WAVHK synth2_075.wav
#WAVHL synth2_076.wav
#WAVHM synth2_077.wav
#WAVHN synth2_078.wav
#WAVHO synth2_079.wav
#WAVHP synth2_080.wav
#WAVHQ synth2_081.wav
#WAVHR synth2_082.wav
#WAVHS synth4_000.wav
#WAVHT synth4_001.wav
#WAVHU synth4_002.wav
#WAVHV synth4_003.wav
#WAVHW synth4_004.wav
#WAVHX synth4_005.wav
#WAVHY synth4_006.wav
#WAVHZ synth4_007.wav
#WAVI0 synth4_008.wav
#WAVI1 synth4_009.wav
#WAVI2 synth4_010.wav
#WAVI3 synth4_011.wav
#WAVI4 synth4_012.wav
#WAVI5 synth4_013.wav
#WAVI6 synth4_014.wav
#WAVI7 synth4_015.wav
#WAVI8 synth4_016.wav
#WAVI9 synth4_017.wav
#WAVIA synth4_018.wav
#WAVIB synth4_019.wav
#WAVIC synth4_020.wav
#WAVID synth4_021.wav
#WAVIE synth4_022.wav
#WAVIF synth4_023.wav
#WAVIG synth4_024.wav
#WAVIH synth4_025.wav
#WAVII synth4_026.wav
#WAVIJ synth4_027.wav
#WAVIK synth4_028.wav
#WAVIL synth4_029.wav
#WAVIM synth4_030.wav
#WAVIN synth4_031.wav
#WAVIO synth4_032.wav
#WAVIP synth4_033.wav
#WAVIQ synth4_034.wav
#WAVIR synth4_035.wav
#WAVIS synth4_036.wav
#WAVIT synth4_037.wav
#WAVIU synth4_038.wav
#WAVIV synth4_039.wav
#WAVIW synth6_001.wav
#WAVIX synth6_002.wav
#WAVIY synth6_003.wav
#WAVIZ synth6_004.wav
#WAVJ0 synth6_005.wav
#WAVJ1 synth6_006.wav
#WAVJ2 synth6_007.wav
#WAVJ3 synth6_008.wav
#WAVJ4 synth6_009.wav
#WAVJ5 synth6_010.wav
#WAVJ6 synth6_011.wav
#WAVJ7 synth6_012.wav
#WAVJ8 synth6_013.wav
#WAVJ9 synth6_014.wav
#WAVJA synth6_015.wav
#WAVJB synth6_016.wav
#WAVJC synth6_017.wav
#WAVJD synth6_018.wav
#WAVJE synth6_019.wav
#WAVJF synth6_020.wav
#WAVJG synth6_021.wav
#WAVJH synth6_022.wav
#WAVJI synth6_023.wav
#WAVJJ synth6_024.wav
#WAVJK synth6_025.wav
#WAVJL synth6_026.wav
#WAVJM synth6_027.wav
#WAVJN synth6_028.wav
#WAVJO synth6_029.wav
#WAVJP synth6_030.wav
#WAVJQ synth6_031.wav
#WAVJR synth6_032.wav
#WAVJS synth6_033.wav
#WAVJT synth6_034.wav
#WAVJU synth6_035.wav
#WAVJV synth6_036.wav
#WAVJW synth6_037.wav
#WAVJX synth6_038.wav
#WAVJY synth6_039.wav
#WAVJZ synth6_040.wav
#WAVK0 synth6_041.wav
#WAVK1 synth6_042.wav
#WAVK2 synth6_043.wav
#WAVK3 synth6_2_000.wav
#WAVK4 synth6_2_001.wav
#WAVK5 synth6_2_002.wav
#WAVK6 synth6_2_003.wav
#WAVK7 synth6_2_004.wav
#WAVK8 synth6_2_005.wav
#WAVK9 synth6_2_006.wav
#WAVKA synth6_2_007.wav
#WAVKB synth6_2_008.wav
#WAVKC synth6_2_009.wav
#WAVKD synth6_2_010.wav
#WAVKE synth6_2_011.wav
#WAVKF synth6_2_012.wav
#WAVKG synth6_2_013.wav
#WAVKH synth6_2_014.wav
#WAVKI synth6_2_015.wav
#WAVKJ synth6_2_016.wav
#WAVKK synth6_2_017.wav
#WAVKL synth6_2_018.wav
#WAVKM synth6_2_019.wav
#WAVKN synth6_2_020.wav
#WAVKO synth6_2_021.wav
#WAVKP synth6_2_022.wav
#WAVKQ synth6_2_023.wav
#WAVKR synth6_2_024.wav
#WAVKS synth6_2_025.wav
#WAVKT synth6_2_026.wav
#WAVKU synth6_2_027.wav
#WAVKV synth6_2_028.wav
#WAVKW synth6_2_029.wav
#WAVKX synth6_2_030.wav
#WAVKY synth6_2_031.wav
#WAVKZ synth6_2_032.wav
#WAVL0 synth6_2_033.wav
#WAVL1 synth6_2_034.wav
#WAVL2 synth6_2_035.wav
#WAVL3 synth6_2_036.wav
#WAVL4 synth6_2_037.wav
#WAVL5 synth6_2_038.wav
#WAVL6 synth6_3_000.wav
#WAVL7 synth6_3_001.wav
#WAVL8 synth6_3_002.wav
#WAVL9 synth6_3_003.wav
#WAVLA synth6_3_004.wav
#WAVLB synth6_3_005.wav
#WAVLC synth6_3_006.wav
#WAVLD synth6_3_007.wav
#WAVLE synth6_3_008.wav
#WAVLF synth6_3_009.wav
#WAVLG synth6_3_010.wav
#WAVLH synth6_3_012.wav
#WAVLI synth6_3_013.wav
#WAVLJ synth5_000.wav
#WAVLK synth5_001.wav
#WAVLL synth5_002.wav
#WAVLM synth5_003.wav
#WAVLN synth5_004.wav
#WAVLO synth5_005.wav
#WAVLP synth5_006.wav
#WAVLQ synth5_007.wav
#WAVLR synth5_008.wav
#WAVLS synth5_009.wav
#WAVLT synth5_010.wav
#WAVLU synth5_011.wav
#WAVLV synth5_012.wav
#WAVLW synth5_013.wav
#WAVLX synth5_014.wav
#WAVLY synth5_015.wav
#WAVLZ synth5_016.wav
#WAVM0 synth5_017.wav
#WAVM1 synth5_018.wav
#WAVM2 synth5_019.wav
#WAVM3 synth5_020.wav
#WAVM4 synth5_021.wav
#WAVM5 synth5_022.wav
#WAVM6 synth5_023.wav
#WAVM7 synth5_024.wav
#WAVM8 synth5_025.wav
#WAVM9 synth5_026.wav
#WAVMA synth5_027.wav
#WAVMB synth5_028.wav
#WAVMC synth5_029.wav
#WAVMD synth5_030.wav
#WAVME synth5_031.wav
#WAVMF synth5_032.wav
#WAVMG synth5_033.wav
#WAVMH synth5_034.wav
#WAVMI synth5_035.wav
#WAVMJ synth5_036.wav
#WAVMK synth5_037.wav
#WAVML synth5_038.wav
#WAVMM synth5_039.wav
#WAVMN synth5_040.wav
#WAVMO synth5_041.wav
#WAVMP synth5_042.wav
#WAVMQ synth5_043.wav
#WAVMR synth5_044.wav
#WAVMS synth5_045.wav
#WAVMT synth5_046.wav
#WAVMU synth5_047.wav
#WAVMV synth5_048.wav
#WAVMW synth5_049.wav
#WAVMX synth5_050.wav
#WAVMY synth5_051.wav
#WAVMZ synth5_052.wav
#WAVN0 synth2_2_000.wav
#WAVN1 synth2_2_001.wav
#WAVN2 synth2_2_002.wav
#WAVN3 synth2_2_003.wav
#WAVN4 synth2_2_004.wav
#WAVN5 synth2_2_005.wav
#WAVN6 synth2_2_006.wav
#WAVN7 synth2_2_007.wav
#WAVN8 synth2_2_008.wav
#WAVN9 synth2_2_009.wav
#WAVNA synth2_2_010.wav
#WAVNB synth2_2_011.wav
#WAVNC synth2_2_012.wav
#WAVND synth2_2_013.wav
#WAVNE synth2_2_014.wav
#WAVNF synth2_2_015.wav
#WAVNG synth2_2_016.wav
#WAVNH synth2_2_017.wav
#WAVNI synth2_2_018.wav
#WAVNJ synth2_2_019.wav
#WAVNK synth2_2_020.wav
#WAVNL synth2_2_021.wav
#WAVNM synth2_2_022.wav
#WAVNN synth2_2_023.wav
#WAVNO synth2_2_024.wav
#WAVNP synth2_2_025.wav
#WAVNQ synth2_2_026.wav
#WAVNR synth2_2_027.wav
#WAVNS synth2_2_028.wav
#WAVNT synth2_2_029.wav
#WAVNU synth2_2_030.wav
#WAVNV synth2_2_031.wav
#WAVNW synth2_2_032.wav
#WAVNX synth2_2_033.wav
#WAVNY synth2_2_034.wav
#WAVNZ synth2_2_035.wav
#WAVO0 synth2_2_036.wav
#WAVO1 synth2_2_037.wav
#WAVO2 synth2_2_038.wav
#WAVO3 synth2_2_039.wav
#WAVO4 synth2_2_040.wav
#WAVO5 synth2_2_041.wav
#WAVO6 synth2_2_042.wav
#WAVO7 synth2_2_043.wav
#WAVO8 synth2_2_044.wav
#WAVO9 synth2_2_045.wav
#WAVOA synth2_2_046.wav
#WAVOB synth2_2_047.wav
#WAVOC synth2_2_048.wav
#WAVOD synth2_2_049.wav
#WAVOE synth2_2_050.wav
#WAVOF synth2_2_051.wav
#WAVOG synth2_2_052.wav
#WAVOH synth2_2_053.wav
#WAVOI synth2_2_054.wav
#WAVOJ synth2_2_055.wav
#WAVOK synth2_2_056.wav
#WAVOL synth2_2_057.wav
#WAVOM synth2_2_058.wav
#WAVON synth2_2_059.wav
#WAVOO synth2_2_060.wav
#WAVOP synth2_2_061.wav
#WAVOQ synth2_2_062.wav
#WAVOR synth2_2_063.wav
#WAVOS synth2_2_064.wav
#WAVOT synth2_2_065.wav
#WAVOU synth2_2_066.wav
#WAVOV synth2_2_067.wav
#WAVOW synth2_2_068.wav
#WAVOX synth2_2_069.wav
#WAVOY synth2_2_070.wav
#WAVOZ synth2_2_071.wav
#WAVP0 synth2_2_072.wav
#WAVP1 synth2_2_073.wav
#WAVP2 synth2_2_074.wav
#WAVP3 synth2_2_075.wav
#WAVP4 synth2_2_076.wav
#WAVP5 synth2_2_077.wav
#WAVP6 synth2_2_078.wav
#WAVP7 synth2_2_079.wav
#WAVP8 synth2_2_080.wav
#WAVP9 synth2_2_081.wav
#WAVPA synth2_2_082.wav
#WAVPB synth2_2_083.wav
#WAVPC synth2_2_084.wav
#WAVPD synth2_2_085.wav
#WAVPE synth2_3_000.wav
#WAVPF synth2_3_001.wav
#WAVPG synth2_3_002.wav
#WAVPH synth2_3_003.wav
#WAVPI synth2_3_004.wav
#WAVPJ synth2_3_005.wav
#WAVPK synth2_3_006.wav
#WAVPL synth2_3_007.wav
#WAVPM synth2_3_008.wav
#WAVPN synth2_3_009.wav
#WAVPO synth2_3_010.wav
#WAVPP synth2_3_011.wav
#WAVPQ synth2_3_012.wav
#WAVPR synth2_3_013.wav
#WAVPS synth2_3_014.wav
#WAVPT synth2_3_015.wav
#WAVPU synth2_3_016.wav
#WAVPV synth2_3_017.wav
#WAVPW synth2_3_018.wav
#WAVPX synth2_3_019.wav
#WAVPY synth2_3_020.wav
#WAVPZ synth2_3_021.wav
#WAVQ0 bgm_000.wav
#WAVQ1 bgm_001.wav
#WAVQ2 bgm_002.wav
#WAVQ3 bgm_003.wav
#WAVQ4 bgm_004.wav
#WAVQ5 bgm_005.wav
#WAVQ6 bgm_006.wav
#WAVQ7 bgm_007.wav
#WAVQ8 bgm_008.wav
#WAVQ9 bgm_009.wav
#WAVQA bgm_010.wav
#WAVQB bgm_011.wav
#WAVQC bgm_012.wav
#WAVQD bgm_013.wav
#WAVQE bgm_014.wav
#WAVQF bgm_015.wav
#WAVQG bgm_016.wav
#WAVQH bgm_017.wav
#WAVQI bgm_018.wav
#WAVQJ bgm_019.wav
#WAVQK bgm_020.wav

#BMP01 crossfire.mpg







*---------------------- MAIN DATA FIELD


#00101:Q0
#00101:00
#00101:00
#00101:00
#00101:0000009S
#00104:01
#00111:01
#00112:0005
#00113:0002000400080000
#00114:000000000000000000000000000600000000000000000000
#00115:00000000030000000000000900000B00
#00118:000000000000000700000000
#00119:0000000A

#00201:Q1
#00201:00
#00201:00
#00201:5E5F5G5H5I005J5K005L5M5N5O005P5Q
#00201:00
#00201:00
#00201:00
#00201:000000BY00000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:F3
#00211:C4
#00213:A70000AF
#00214:0000000000AE00AG
#00215:0000000000AA00AC0000000000000000
#00216:9T
#00218:00A80000AD000000
#00219:0000A9AB00000000

#00301:00
#00301:00
#00301:00
#00301:5R5S5T5U5V005W5X005Y5Z6061006263
#00301:00
#00301:00
#00301:00
#00301:000000BZ0000C000
#00311:00AK
#00312:000000AO
#00313:00000000000000AP
#00314:0000000000000000000000000000000000AN000000000000
#00315:0000AIAJ00000000
#00318:AH00AM
#00319:0000000000AL0000

#00401:00
#00401:00
#00401:00
#00401:646566676800696A006B6C6D6E006F6G
#00401:00
#00401:00
#00401:00
#00401:000000C100000000
#00412:000000AY
#00413:000000000000AVAW0000000000000000
#00414:00AR00AT00000000000000000000AZ00
#00415:00AX
#00418:AQAS000000000000
#00419:00AU0000

#00501:00
#00501:0000009S
#00501:00
#00501:6H6I6J6K6L006M6N006O6P6Q6R006S6T
#00501:00
#00501:00
#00501:00
#00501:000000C2000000C3
#00511:000000B2000000C5
#00512:0000000000B60000
#00513:0000000000B3000000000000
#00514:000000000000000000000000000000BA
#00515:000000000000000000000000B1000000000000000000B400000000000000000000000000000000B80000000000000000
#00518:B0000000000000B9
#00519:0000B5B7

#00601:Q2
#00601:00
#00601:00
#00601:646566676800696A006B6C6D6E006F6G
#00601:00
#00601:00
#00601:00
#00601:000000BY00000000
#00601:00
#00601:00ED00ED00ED00ED
#00601:EE00EFEGEH00EIEJEK00ELEMEN00EOEP
#00611:C4C5C4C5
#00613:A700000000AA00AC00000000AF000000
#00614:0000000000AE00AG
#00615:00AD
#00616:9T
#00618:0000A9AB00000000
#00619:00A8000000000000

#00701:00
#00701:00
#00701:00
#00701:6H6I6J6K6L006M6N006O6P6Q6R006S6T
#00701:00
#00701:00
#00701:00
#00701:000000BZ0000C000
#00701:00
#00701:00ED00ED00ED00ED
#00701:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#00711:C4C5C4C5
#00712:0000000000AL0000
#00714:000000000000AI0000AJ000000000000AM00000000000000
#00715:00000000000000AP
#00718:AH00000000000000000000000000000000AN000000000000
#00719:0000AKAO

#00801:00
#00801:00
#00801:00
#00801:646566676800696A006B6C6D6E006F6G
#00801:00
#00801:00
#00801:00
#00801:000000C100000000
#00801:00
#00801:00ED00ED00ED00ED
#00801:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#00811:C4C5C4C5
#00813:BB0000BG00000000
#00814:00BC0000BH000000
#00815:00BE00BI
#00816:9T
#00818:000000BD000000000000000000000000
#00819:0000000000BF00000000000000000000

#00901:00
#00901:0100000000000200000000000300000000000400000000000500060007000800000900000A00000000000B0000000000
#00901:00
#00901:6H6I6J6K6L006M6N006O6P6Q6R006S6T
#00901:00
#00901:00
#00901:BJ0000000000BK0000000000BL0000BM0000BN0000BO0000BP0000BQ0000BR00BS00BT00BU0000BV0000BW0000BX0000
#00901:000000C2000000C3
#00911:C4000000C6C8CACB
#00913:000000000000000000C700C900000000
#00916:0000FFFG
#00919:9T
#00956:FE000000000000FE0000000000000000

#01001:Q3
#01001:00
#01001:0C0D0E0F0G0H000I000J0K0L0M0N000O
#01001:6U6V6W6X6Y006Z700071727374007576
#01001:00
#01001:00
#01001:A700A800A9AAABACAD00AE00AF00AG00
#01001:000000BY00000000
#01001:00
#01001:00
#01001:EEEHEKEN
#01001:EQERES00ETEUEV00EWEXEY00EZF0F100
#01011:C4C5C4C5
#01012:00ED00ED00ED00ED
#01014:00EF000000EL0000
#01015:00000000000000EJ00000000000000EP
#01016:9T
#01018:000000EG00000000000000EM00000000
#01019:000000EI000000EO

#01101:00
#01101:00
#01101:0P0Q0R0S0T0U000V000W0X0Y0Z100011
#01101:7778797A7B007C7D007E7F7G7H007I7J
#01101:00
#01101:00
#01101:AH0000000000AI0000AJ0000AK0000ALAMANAO0000AP0000
#01101:000000BZ0000C000
#01101:00
#01101:00
#01101:EHEHEKEN
#01101:F2ERES00ETEUEV00EWEXEY00EZF0F100
#01111:C4C5C4C5
#01113:00ED00ED00ED00ED
#01114:000000EG00000000000000EM00000000
#01115:000000EI000000EO
#01118:00EF000000EL0000
#01119:00000000000000EJ00000000000000EP

#01201:00
#01201:00
#01201:121314151617001800191A1B1C1D001E
#01201:7K7L7M7N7O007P7Q007R7S7T7U007V7W
#01201:00
#01201:00
#01201:AQARASATAU00AVAWAX000000AY00AZ00
#01201:000000C100000000
#01201:00
#01201:00
#01201:EHEHEKEN
#01201:F2ERES00ETEUEV00EWEXEY00EZF0F100
#01211:C4C5C4C5
#01212:00EF000000EL0000
#01213:000000EI000000EO
#01214:000000EG00000000000000EM00000000
#01218:00ED00ED00ED00ED
#01219:00000000000000EJ00000000000000EP

#01301:00
#01301:00
#01301:1F1G1H1I1J1K001L001M1N1O1P1Q001R
#01301:7X7Y7Z8081008283008485868788898A
#01301:00
#01301:00
#01301:B00000000000000000000000B10000000000B200B300B400B50000000000B60000000000B70000B80000B90000BA0000
#01301:000000C2000000C3
#01301:00
#01301:00
#01301:EHEHEKEN
#01301:F2ERES00ETEUEV00EWEXEY00EZF0F100
#01311:C400C500C400C5C4
#01313:00ED00ED00ED00ED
#01314:00000000000000EJ00000000000000EP
#01315:00EF000000EL0000
#01318:000000EI000000EO
#01319:000000EG00000000000000EM00000000

#01401:Q4
#01401:00
#01401:1S1T1U1V1W1X001Y001Z202122230024
#01401:8B8C8D8E8F008G8H008I8J8K8L008M8N
#01401:00
#01401:00
#01401:A700A800A9AAABACAD00AE00AF00AG00
#01401:000000BY00000000
#01401:00
#01401:00
#01401:EHEHEKEN
#01401:F2ERES00ETEUEV00EWEXEY00EZF0F100
#01411:C5C4C5C4
#01412:00ED00ED00ED00ED
#01414:000000EI000000EO
#01415:00EF000000EL0000
#01416:9T
#01418:00000000000000EJ00000000000000EP
#01419:000000EG00000000000000EM00000000

#01501:00
#01501:00
#01501:25262728292A002B002C2D2E2F2G002H
#01501:8O8P8Q8R8S008T8U008V8W8X8Y008Z90
#01501:00
#01501:00
#01501:AH0000000000AI0000AJ0000AK0000ALAMANAO0000AP0000
#01501:000000BZ0000C000
#01501:00
#01501:00
#01501:EHEHEKEN
#01501:F2ERES00ETEUEV00EWEXEY00EZF0F100
#01511:C5C4C5C4
#01513:00ED00ED00ED00ED
#01514:00000000000000EJ00000000000000EP
#01515:000000EG00000000000000EM00000000
#01516:9T
#01518:000000EI000000EO
#01519:00EF000000EL0000

#01601:00000000000000ED
#01601:00
#01601:2I2J2K2L2M2N002O002P2Q2R2S2T002U
#01601:91929394950096970098999A9B009C9D
#01601:00
#01601:00
#01601:BB00BCBDBEBFBG00BH000000BI000000
#01601:000000C100000000
#01601:00
#01601:00
#01601:EH00EF00EH00EI00EK00ELEMEN00EOEP
#01601:F2ERES00ETEUEV00EWEXEY00EZF0F100
#01611:C5C4C5C4C5C50000
#01612:00000000000000000000000000C50000
#01613:000000000000000000C400C400000000
#01614:00000000000000EJ000000000000C400
#01615:000000EG000000000000ED0000000000
#01616:9T9T
#01618:000000ED00000000
#01619:00ED000000000000

#01701:00
#01701:00
#01701:00
#01701:9E9F9G9H9I009J9K009L9M9N9O9P9Q9R
#01701:00
#01701:00
#01701:BJ0000000000BK0000000000BL0000BM0000BN0000BO0000BP0000BQ0000BR00BS00BT00BU0000BV0000BW0000BX0000
#01701:000000C2000000C3
#01701:0000000000000000CCCDCECFCGCHCICJ
#01711:C5
#01712:0005
#01713:0002000400080000
#01714:000000000000000000000000000600000000000000000000
#01715:00000000030000000000000900000B00
#01716:9T
#01718:010000000000000700000000
#01719:0000000A

#01801:Q5
#01801:000000BY00000000
#01801:2V2W2X2Y2Z3000310032333435360037
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:EE00EFEGEH00EIEJEK00ELEMEN00EOEP
#01801:EQERES00ETEUEV00EWEXEY00EZF0F100
#01811:C4C5C4C5
#01813:0000000000AA00AC0000000000000000
#01814:A70000AF
#01815:0000000000AE00AG
#01816:9T
#01818:00A80000AD000000
#01819:0000A9AB00000000

#01901:00
#01901:000000BZ0000C000
#01901:38393A3B3C3D003E003F3G3H3I3J003K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#01901:F2ERES00ETEUEV00EWEXEY00EZF0F100
#01911:C4C5C4C5
#01912:0000000000AL0000
#01913:0000AIAJ00000000
#01914:000000AKAM00
#01915:00000000000000AP
#01918:AH00000000000000000000000000000000AN000000000000
#01919:000000AO

#02001:00
#02001:000000C100000000
#02001:3L3M3N3O3P3Q003R003S3T3U3V3W003X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#02001:F2ERES00ETEUEV00EWEXEY00EZF0F100
#02011:C4C5C4C5
#02012:000000AV00000000
#02013:AQ0000AY
#02014:0000AS00000000AW0000000000000000
#02015:00AR000000000000000000000000AZ00
#02018:000000AT00000000AX00000000000000
#02019:00AU0000

#02101:00
#02101:000000C2000000C3
#02101:3Y3Z404142430044004546474849004A
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#02101:F2ERES00ETEUEV00EWEXEY00EZF0F100
#02111:C400C500C400C5C4
#02112:0000000000000000000000B4000000000000000000000000
#02113:00000000B100000000000000000000BA
#02114:0000000000000000000000000000000000000000B3000000000000000000000000000000000000B80000000000000000
#02115:0000000000B600B9
#02118:000000B20000B700
#02119:B0B5

#02201:Q6
#02201:00
#02201:4B4C4D4E4F4G004H004I4J4K4L4M004N
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#02201:F2ERES00ETEUEV00EWEXEY00EZF0F100
#02211:C5C4C5C4
#02212:0000000000AE0000
#02213:0000000000AA00AC0000000000000000
#02214:00A80000AD00AF00
#02216:9T0000BY00000000
#02218:0000A9AB000000AG
#02219:A7

#02301:00
#02301:00
#02301:4O4P4Q4R4S4T004U004V4W4X4Y4Z0050
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#02301:F2ERES00ETEUEV00EWEXEY00EZF0F100
#02311:C5C4C5C4
#02312:0000000000AL0000
#02313:00AK
#02314:0000AM
#02315:0000AIAJ000000AP
#02316:000000BZ0000C000
#02318:0000000000000000000000000000000000AN000000000000
#02319:AH0000AO

#02401:00
#02401:00
#02401:51525354555600570058595A5B5C005D
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#02401:F2ERES00ETEUEV00EWEXEY00EZF0F100
#02411:C5C4C5C4
#02413:00BEBH00
#02414:000000BD000000000000000000000000
#02415:0000000000BF000000000000BI000000
#02416:9T0000C100000000
#02418:00BC000000000000
#02419:BB0000BG00000000

#02501:00
#02501:0100000000000200000000000300000000000400000000000500060007000800000900000A00000000000B0000000000
#02501:00
#02501:00
#02501:0000009S
#02501:00
#02501:00
#02501:000000C2000000C3
#02511:C5000000000000000000BR00000000BX
#02512:000000BN00000000
#02513:000000000000BK0000000000000000000000000000000000000000BQ00000000BS000000000000000000BW0000000000
#02514:0000000000BM00BO0000000000000000
#02515:000000000000000000000000000000000000000000000000BP000000000000000000BT00000000BV0000000000000000
#02516:9T9T
#02518:00BL0000
#02519:BJ0000BU

#02601:Q7
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A7A8000000000000
#02601:00
#02601:C4
#02601:00
#02601:00
#02601:00
#02601:F3
#02616:9T
#02654:F4

#02753:00F6
#02754:F4
#02758:F5F5

#02853:F6
#02859:F7

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000009S
#02952:F8F8
#02954:00F9
#02959:F7

#03001:Q8
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CTCUCVCWCXCYCZD0
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FH00FIFJ00FKFL00FMFN00FOFP00FQFR
#03016:9T
#03054:F9
#03058:FA

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:D1D2D3D4D5D6D7D8
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00FSFT00FU00FVFW00FXFY00FZ00G0G1
#03116:9T
#03158:FA
#03159:FB

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:D9DADBDCDDDEDFDG
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:G200G3G400G5G600G7G800G9GA00GBGC
#03216:9T9T
#03255:FC
#03259:FB

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:DH00DI00DJ00DK00DLDMDNDODPDQDRDS
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00GDGE00GF00GGGH00GIGJ00GKGLGMGN
#03311:9U9W9YA2
#03313:0000000000000000009Z000000A30000
#03315:0000000000A000A4
#03319:00009V0000009X00000000A1000000A5
#03354:FD
#03355:FC

#03401:Q9
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CKCL0000
#03401:DT
#03401:00
#03401:00
#03401:00
#03401:F3
#03401:00
#03401:00
#03401:0000GP0000GR0000GT0000GV00000000
#03401:HS00HT0000HV0000HX0000HZ00000000
#03411:GO0000000000000000GU000000000000
#03412:000000GW
#03413:000000GQ0000000000HY000000000000
#03414:000000GS0000I000
#03415:000000HU00000000000000000000GX00
#03416:9T
#03418:000000HW00000000
#03419:00000000000000I1
#03454:FD

#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000009S
#03501:00
#03501:00
#03501:00
#03501:00000000000000DU
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000GZ0000H10000H30000H500000000
#03501:0000I30000I50000I70000I900000000
#03511:GY0000000000000000H4000000000000
#03512:000000H6
#03513:000000H00000000000I8000000000000
#03514:I20000H20000IA00
#03515:000000I400000000000000000000H700
#03516:CMCN
#03518:000000I600000000
#03519:00000000000000IB

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9T9T
#03601:00
#03601:00
#03601:DVDWDXDYDZE0E1E2
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000H90000HB00000000HE0000HG0000
#03601:0000ID0000IF00000000II0000IK0000
#03611:H8HD
#03612:000000HA00000000000000HF00000000
#03613:000000HC000000HH
#03614:ICIH
#03615:000000IE00000000000000IJ00000000
#03616:COCP
#03618:000000IG000000IL

#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000009S
#03701:9Y9ZA0A1A2A3A4A5A6000000A6000000
#03701:00
#03701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CR000000000000000000000000000000000000000000000000CS00000000000000000000000000000000000000000000000000
#03701:E3E4E5E6E7E8E9EAEB000000EC000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FE
#03701:0000HJ0000HL00000000HO0000HQ0000
#03701:0000IN0000IP00000000IS0000IU0000
#03701:000000000000000000000000000000000000IW0000IXIYIZ
#03712:HI
#03713:000000HK00000000HN00000000000000
#03714:IM0000000000HM00000000HP00000000
#03715:000000IO00000000IR0000000000HR00
#03716:CQ00FFFG
#03718:000000000000IQ00000000IT00000000
#03719:00000000000000IV

#03801:QA
#03801:00
#03801:0C0D0E0F0G0H000I000J0K0L0M0N000O
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00ED00ED00ED00ED
#03801:EE00EFEGEH00EIEJEK00ELEMEN00EOEP
#03801:EQERES00ETEUEV00EWEXEY00EZF0F100
#03801:00
#03801:00
#03801:00
#03801:0000N10000N30000N50000N70000N900
#03811:C4C5C4C5
#03812:000000N400000000
#03813:N00000000000000000N60000000000NA
#03814:000000N20000000000000000N8000000
#03815:0000J10000J30000
#03816:9T
#03818:J00000J4
#03819:000000J200000000

#03901:00
#03901:00
#03901:0P0Q0R0S0T0U000V000W0X0Y0Z100011
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00ED00ED00ED00ED
#03901:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#03901:F2ERES00ETEUEV00EWEXEY00EZF0F100
#03901:00
#03901:00
#03901:00
#03901:00NB00000000NE0000NG000000000000
#03911:C4C5C4C5
#03912:0000NC00000000NF0000000000000000
#03913:00000000ND0000000000NH00000000NK
#03914:000000NI
#03915:0000J60000J800NJ
#03918:000000J700000000
#03919:J50000J9

#04001:00
#04001:00
#04001:121314151617001800191A1B1C1D001E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00ED00ED00ED00ED
#04001:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#04001:F2ERES00ETEUEV00EWEXEY00EZF0F100
#04001:00
#04001:00
#04001:00
#04001:NL00NM0000NO0000NQ0000NS00000000
#04011:C4C5C4C5
#04012:000000NP000000NU
#04013:000000NN0000000000NR0000NT000000
#04014:0000JB0000JD0000
#04015:000000000000JC0000000000000000NV
#04018:JA
#04019:000000JE

#04101:00
#04101:00
#04101:1F1G1H1I1J1K001L001M1N1O1P1Q001R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00ED00ED00ED00ED
#04101:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#04101:F2ERES00ETEUEV00EWEXEY00EZF0F100
#04101:00
#04101:00
#04101:00
#04101:00NW00000000NZ0000O100000000O4O5
#04101:00
#04101:00000000000000JJ
#04111:C4C5C4C5
#04112:0000000000O200C4
#04113:0000NX00000000O000000000O3000000
#04114:000000NY00000000000000JK
#04115:000000JG00JI0000
#04118:000000000000000000000000JH00000000000000000000JL
#04119:JF

#04201:QB
#04201:00
#04201:4B0D0E0F0G0H000I000J0K0L0M0N000O
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00ED00ED00ED00ED
#04201:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#04201:F2ERES00ETEUEV00EWEXEY00EZF0F100
#04201:00
#04201:00
#04201:00
#04201:O600O70000O90000OB0000OD0000OF00
#04211:C5C4C5C4
#04212:000000000000OA0000000000000000OG
#04213:000000O80000000000OC0000OE000000
#04214:0000JN00000000JR
#04215:000000JO0000JQ00
#04218:00JP
#04219:JM

#04301:00
#04301:00
#04301:0P0Q0R0S0T0U000V000W0X0Y0Z100011
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00ED00ED00ED00ED
#04301:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#04301:F2ERES00ETEUEV00EWEXEY00EZF0F100
#04301:00
#04301:00
#04301:00
#04301:00OH00000000OK0000OM0000000000OQ
#04311:C5C4C5C4
#04312:0000000000ON00OP
#04313:0000OI00000000OL00000000OO000000
#04314:00OJJU00
#04315:JS0000JW
#04318:000000JT00JV0000

#04401:00
#04401:00
#04401:121314151617001800191A1B1C1D001E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00ED00ED00ED00ED
#04401:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#04401:F2ERES00ETEUEV00EWEXEY00EZF0F100
#04401:00
#04401:00
#04401:00
#04401:0000OS0000OU0000OW0000OY00000000
#04411:C5C4C5C4
#04412:000000OT00000000000000000000P000
#04413:000000OV00000000
#04414:OR00000000000000JZ000000000000P1
#04415:000000000000000000OX0000K1000000
#04418:JX0000JY00K00000
#04419:000000OZ

#04501:00
#04501:00
#04501:1F1G1H1I1J1K001L001M1N1O1P1Q001R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000C40000C5C4
#04501:00ED00ED00ED00ED
#04501:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#04501:F2ERES00ETEUEV00EWEXEY00EZF0F100
#04501:00
#04501:00
#04501:00
#04501:00P200000000P50000P7000000PAPBPC
#04511:C5C4C500
#04512:00000000000000IX
#04513:0000P300000000P600000000IW000000
#04514:000000P400000000000000IY
#04515:0000000000P80000
#04518:K200000000000000000000000000000000000000000000IZ
#04519:000000P9

#04601:QC
#04601:00
#04601:0C2W2X2Y2Z3000310032333435360037
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C5C4C5C4
#04601:00
#04601:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#04601:F2ERES00ETEUEV00EWEXEY00EZF0F100
#04601:00
#04601:00
#04601:00
#04601:0000N10000N30000N50000N700000000
#04601:00
#04601:0000K40000K60000
#04611:PD0000N400000000
#04612:000000N20000000000N60000000000NA
#04613:K30000K7
#04614:00000000000000N9
#04615:000000K50000N800
#04616:9T
#04619:00ED00ED00ED00ED

#04701:00
#04701:00
#04701:38393A3B3C3D003E003F3G3H3I3J003K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:C5C4C5C4
#04701:00
#04701:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#04701:F2ERES00ETEUEV00EWEXEY00EZF0F100
#04701:00
#04701:00
#04701:00
#04701:00NB00000000NE0000NG000000000000
#04701:00
#04701:0000K90000KB0000
#04711:00NC000000NH0000
#04712:000000NI
#04713:K8000000000000NF00000000000000NK
#04714:000000KA000000NJ
#04715:00ND00KC
#04719:00ED00ED00ED00ED

#04801:00
#04801:00
#04801:3L3M3N3O3P3Q003R003S3T3U3V3W003X
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C5C4C5C4
#04801:00
#04801:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#04801:F2ERES00ETEUEV00EWEXEY00EZF0F100
#04801:00
#04801:00
#04801:00
#04801:0000NM0000NO0000NQ0000NS00000000
#04801:00
#04801:0000KE0000KG0000
#04811:000000NP00000000
#04812:NL000000000000NU
#04813:000000NT
#04814:000000NN0000000000NR0000000000NV
#04815:000000KF00000000
#04818:KD0000KH
#04819:00ED00ED00ED00ED

#04901:00
#04901:00
#04901:3Y3Z404142430044004546474849004A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C500C400C500C4C5
#04901:00
#04901:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#04901:F2ERES00ETEUEV00EWEXEY00EZF0F100
#04901:00
#04901:00
#04901:00
#04901:00NW00000000NZ0000O1000000000000
#04901:00
#04901:000000000000000000KJ0000KK0000000000000000KMKNKO
#04911:0000NX000000000000000000000000O5
#04912:00000000000000O00000000000000000
#04913:0000NY0000O200O4
#04914:000000O3
#04915:KI00000000KL0000
#04919:00ED00ED00ED00ED

#05001:QD
#05001:00
#05001:4B4C4D4E4F4G004H004I4J4K4L4M004N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:C4C5C4C5
#05001:00
#05001:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#05001:F2ERES00ETEUEV00EWEXEY00EZF0F100
#05001:00
#05001:00
#05001:00
#05001:0000O70000O90000OB0000OD00000000
#05001:00
#05001:0000KQKR0000KTKU
#05011:000000OA00000000
#05012:O60000000000000000OC0000000000OG
#05013:000000O80000000000000000OE000000
#05014:00000000000000OF
#05015:KP
#05016:9T
#05018:00KS
#05019:00ED00ED00ED00ED

#05101:00
#05101:00
#05101:4O4P4Q4R4S4T004U004V4W4X4Y4Z0050
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C4C5C4C5
#05101:00
#05101:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#05101:F2ERES00ETEUEV00EWEXEY00EZF0F100
#05101:00
#05101:00
#05101:00
#05101:00OH00000000OK0000OM000000000000
#05101:00
#05101:000000KWKXKY0000
#05111:0000OI00000000000000ON00000000OQ
#05112:00000000000000OL000000000000OP00
#05113:00OJ00OO
#05115:KV
#05118:000000KZ
#05119:00ED00ED00ED00ED

#05201:00
#05201:00
#05201:51525354555600570058595A5B5C005D
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:C4C5C4C5
#05201:00
#05201:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#05201:F2ERES00ETEUEV00EWEXEY00EZF0F100
#05201:00
#05201:00
#05201:00
#05201:0000OS0000OU0000OW0000OY00000000
#05201:00
#05201:000000L1L2L30000
#05211:00000000000000P0
#05212:000000OT000000000000000000000000
#05213:OR0000000000OV0000000000000000P1
#05214:000000OZ
#05215:L00000000000000000OX000000000000
#05216:9T
#05218:000000L4
#05219:00ED00ED00ED00ED

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C400000000000000CCCDCECFCGCHCICJ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00P2P300P400P5P600P7P800P9PAPBPC
#05301:00
#05301:000000000000000000000000000000000000IW0000IXIYIZ
#05311:01
#05312:0005
#05313:0002000400080000
#05314:000000000000000000000000000600000000000000000000
#05315:00000000030000000000000900000B00
#05316:9T9T
#05318:L50000000000000700000000
#05319:0000000A

#05401:QE
#05401:00
#05401:0C0D0E0F0G0H000I000J0K0L0M0N000O
#05401:00
#05401:0000009S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00ED00ED00ED00ED
#05401:EE00EFEGEH00EIEJEK00ELEMEN00EOEP
#05401:EQERES00ETEUEV00EWEXEY00EZF0F100
#05401:00
#05401:00
#05401:00
#05401:0000N10000N30000N50000N70000N900
#05401:00
#05401:J000J1J200J3J400
#05411:C40000C5
#05413:LJ0000LL00000000
#05414:000000LK0000000000LM0000000000LO
#05415:000000N40000LN00
#05416:9T0000A6
#05418:000000N20000000000N60000000000NA
#05419:PD0000N8

#05501:00
#05501:00
#05501:0P0Q0R0S0T0U000V000W0X0Y0Z100011
#05501:00
#05501:00
#05501:000000000000000000000000000000NK
#05501:000000000000000000000000000000LV
#05501:00
#05501:00
#05501:00ED00ED00ED00ED
#05501:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#05501:F2ERES00ETEUEV00EWEXEY00EZF0F100
#05501:00
#05501:00
#05501:00
#05501:00NB00000000NE0000NG000000000000
#05501:00
#05501:J500J6J700J8J900
#05511:C4C5C4C5
#05512:0000000000LS00LU
#05513:0000LP00000000LR0000000000000000
#05514:0000LQ0000NH00NJ
#05515:0000NC00000000NF00000000LT000000
#05516:9T
#05518:00ND0000
#05519:000000NI

#05601:00
#05601:00
#05601:121314151617001800191A1B1C1D001E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00ED00ED00ED00ED
#05601:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#05601:F2ERES00ETEUEV00EWEXEY00EZF0F100
#05601:00
#05601:00
#05601:00
#05601:0000NM0000NO0000NQ0000NS0000NU00
#05601:00
#05601:JA00JBJC00JDJE00
#05611:C4C5C4C5
#05612:000000LY00000000
#05613:000000LX0000000000LZ0000000000M1
#05614:000000NP0000M000
#05615:LW0000NN0000000000NR0000000000NV
#05618:000000NT
#05619:NL

#05701:00
#05701:00
#05701:1F1G1H1I1J1K001L001M1N1O1P1Q001R
#05701:00
#05701:00
#05701:000000000000000000000000000000O5
#05701:000000000000000000000000000000M8
#05701:00
#05701:00
#05701:00ED00ED00ED00ED
#05701:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#05701:F2ERES00ETEUEV00EWEXEY00EZF0F100
#05701:00
#05701:00
#05701:00
#05701:00NW00000000NZ0000O1000000000000
#05701:00
#05701:JF0000000000000000JG0000JH0000JI0000000000JJJKJL
#05711:C400C500C400C5C4
#05712:0000M200000000M40000000000000000
#05713:00000000000000M7
#05714:0000NX00000000O000000000M6000000
#05715:0000M30000M500O4
#05718:000000O3
#05719:0000NY0000O20000

#05801:QF
#05801:00
#05801:4B0D0E0F0G0H000I000J0K0L0M0N000O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00ED00ED00ED00ED
#05801:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#05801:F2ERES00ETEUEV00EWEXEY00EZF0F100
#05801:00
#05801:00
#05801:00
#05801:0000O70000O90000OB0000OD0000OF00
#05801:00
#05801:JM00JNJOJP00JQJR
#05811:C5C4C5C4
#05812:000000MA0000000000MC000000000000
#05813:000000000000MB0000000000000000ME
#05814:M90000MD
#05815:000000O80000000000OC000000000000
#05818:000000000000OA0000000000000000OG
#05819:O60000OE

#05901:00
#05901:00
#05901:0P0Q0R0S0T0U000V000W0X0Y0Z100011
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00ED00ED00ED00ED
#05901:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#05901:F2ERES00ETEUEV00EWEXEY00EZF0F100
#05901:00
#05901:00
#05901:00
#05901:00OH00000000OK0000OM0000000000OQ
#05901:00
#05901:JS0000JTJUJVJW00
#05901:000000000000000000000000000000ML
#05911:C5C4C5C4
#05912:00MF000000MI00MK
#05913:00000000000000MH0000000000000000
#05914:00MG00MJ
#05915:00OI000000ON00OP
#05918:00000000000000OL0000000000000000
#05919:00OJ00OO

#06001:00
#06001:00
#06001:121314151617001800191A1B1C1D001E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00ED00ED00ED00ED
#06001:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#06001:F2ERES00ETEUEV00EWEXEY00EZF0F100
#06001:00
#06001:00
#06001:00
#06001:0000OS0000OU0000OW0000OY0000P000
#06001:00
#06001:JX0000JYJZK0K100
#06011:C5C4C5C4
#06012:000000MN0000000000000000000000MR
#06013:MM0000MO0000MQ00
#06014:000000000000000000MP000000000000
#06015:000000OT0000000000000000000000P1
#06018:OR0000OV0000OZ00
#06019:000000000000000000OX000000000000

#06101:00
#06101:00
#06101:1F1G1H1I1J1K001L001M1N1O1P1Q001R
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00ED00ED00ED00ED
#06101:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#06101:F2ERES00ETEUEV00EWEXEY00EZF0F100
#06101:00
#06101:00
#06101:00
#06101:00P200000000P50000P7000000000000
#06101:00
#06101:K20000000000000000000000000000000000IW0000IXIYIZ
#06101:000000000000000000000000MWMXMYMZ
#06111:C5000000C4000000C50000C40000C500
#06112:00000000000000MU00000000000000C4
#06113:00MS000000MV0000
#06114:00000000MT00000000000000000000PC
#06115:0000P300000000P600000000P9000000
#06118:0000000000P800PB
#06119:00000000P40000000000000000PA0000

#06201:QG
#06201:00
#06201:0C2W2X2Y2Z3000310032333435360037
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00ED00ED00ED00ED
#06201:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#06201:F2ERES00ETEUEV00EWEXEY00EZF0F100
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000K40000K60000
#06201:LJ0000LK0000LL0000LM0000LN0000LO
#06211:C500000000N30000000000000000N900
#06212:0000N10000000000N50000N700000000
#06213:PD0000000000N40000000000000000NA
#06214:000000N20000000000N60000N8000000
#06215:K3
#06216:9T
#06218:000000K7
#06219:000000K500000000

#06301:00
#06301:00
#06301:38393A3B3C3D003E003F3G3H3I3J003K
#06301:00
#06301:0000009S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00ED00ED00ED00ED
#06301:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#06301:F2ERES00ETEUEV00EWEXEY00EZF0F100
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000K90000KB0000
#06301:0000LP00LQ0000LR0000LS00LT00LULV
#06311:000000000000000000NG000000000000
#06312:00NB00000000NE0000000000000000NK
#06313:0000000000NH0000
#06314:0000NC00000000NF00000000NI00NJ00
#06315:00ND0000
#06318:K80000KC
#06319:000000KA00000000

#06401:00
#06401:00
#06401:3L3M3N3O3P3Q003R003S3T3U3V3W003X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00ED00ED00ED00ED
#06401:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#06401:F2ERES00ETEUEV00EWEXEY00EZF0F100
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000KE0000KG0000
#06401:LW0000LX0000LY0000LZ0000M00000M1
#06411:C500000000NO00000000000000000000
#06412:00NM0000NQ0000NU
#06413:NL0000000000NP00000000NS00000000
#06414:000000NN0000000000NR000000000000
#06415:000000000000000000000000NT0000NV
#06416:9T
#06418:000000KF00000000
#06419:KD0000KH

#06501:00
#06501:00
#06501:3Y3Z404142430044004546474849004A
#06501:00
#06501:0000009S
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00ED00ED00ED00ED
#06501:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#06501:F2ERES00ETEUEV00EWEXEY00EZF0F100
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000000000KJ0000KK0000000000000000KMKNKO
#06501:0000M200M30000M40000M500M600M7M8
#06511:00NW00000000NZ00000000000000C500
#06512:000000000000000000O10000000000O5
#06513:0000NX00000000O00000000000000000
#06514:0000NY0000O200O4
#06515:000000O3
#06518:KI00000000KL0000

#06601:QH
#06601:00
#06601:4B4C4D4E4F4G004H004I4J4K4L4M004N
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00ED00ED00ED00ED
#06601:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#06601:F2ERES00ETEUEV00EWEXEY00EZF0F100
#06601:00
#06601:00
#06601:00
#06601:O600O7O800O9OA00OBOC00ODOE00OFOG
#06601:00
#06601:0000KQKR0000KTKU
#06601:M90000MA0000MB0000MC0000MD0000ME
#06611:C4C5C4C5C4C5C4C5
#06613:KP
#06615:00KS
#06616:9T9T

#06701:00
#06701:00
#06701:4O4P4Q4R4S4T004U004V4W4X4Y4Z0050
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00ED00ED00ED00ED
#06701:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#06701:F2ERES00ETEUEV00EWEXEY00EZF0F100
#06701:00
#06701:00
#06701:00
#06701:00OHOI00OJ00OKOL00OMON00OO00OPOQ
#06701:00
#06701:000000L7L8L90000
#06701:0000MF00MG0000MH0000MI00MJ00MKML
#06711:C4C5C4C5C4C5C4C5
#06716:9T9T
#06718:000000LA
#06719:L6

#06801:00
#06801:00
#06801:51525354555600570058595A5B5C005D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000000000C5C400C5C400
#06801:00ED00ED00ED00ED
#06801:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#06801:F2ERES00ETEUEV00EWEXEY00EZF0F100
#06801:00
#06801:00
#06801:00
#06801:PE00PFPG00PHPI00PJPK00PLPM00PNPO
#06801:00
#06801:000000LCLDLELF00
#06801:MM0000MN0000MO0000MP0000MQ0000MR
#06811:C4C4C4C400000000
#06812:00000000C4A00000
#06813:LB0000000000A2A4
#06814:0000000000000000009Z00A100000000
#06815:00C500C500C500C50000000000A300A5
#06816:9U9V9W9X9Y000000

#06901:00
#06901:0100000000000200000000000300000000000400000000000500060007000800000900000A00000000000B0000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9T
#06901:C500000000000000CCCDCECFCGCHCICJ
#06901:00
#06901:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#06901:F2ERES00ETEUEV00EWEXEY00EZF0F100
#06901:00
#06901:00
#06901:00
#06901:00PPPQ00PR00PSPT00PUPV00PWPXPYPZ
#06901:00
#06901:00
#06901:0000MS00MT0000MU0000MV00MWMXMYMZ
#06916:0000FFFG
#06918:000000LH
#06919:LG
#06956:FE000000000000FE0000000000000000

#07001:QI
#07001:00
#07001:00
#07001:5E5F5G5H5I005J5K005L5M5N5O005P5Q
#07001:00
#07001:00
#07001:00
#07001:000000BY00000000
#07001:00
#07001:00ED00ED00ED00ED
#07001:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#07011:C4C5C4C5
#07013:A700000000AA00AC00000000AF000000
#07014:0000000000AE00AG
#07015:LIAD
#07016:9T
#07018:0000A9AB00000000
#07019:00A8000000000000

#07101:00
#07101:00
#07101:00
#07101:5R5S5T5U5V005W5X005Y5Z6061006263
#07101:00
#07101:00
#07101:00
#07101:000000BZ0000C000
#07101:00
#07101:00ED00ED00ED00ED
#07101:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#07111:C4C5C4C5
#07112:0000000000AL0000
#07114:000000000000AI0000AJ000000000000AM00000000000000
#07115:00000000000000AP
#07118:AH00000000000000000000000000000000AN000000000000
#07119:0000AKAO

#07201:00
#07201:00
#07201:00
#07201:646566676800696A006B6C6D6E006F6G
#07201:00
#07201:00
#07201:00
#07201:000000C100000000
#07201:00
#07201:00ED00ED00ED00ED
#07201:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#07211:C4C5C4C5
#07213:AQAS00000000AY00
#07214:000000000000AVAW0000000000000000
#07215:00000000000000AZ
#07218:00AR00AT00000000AX00000000000000
#07219:00AU0000

#07301:00
#07301:00
#07301:00
#07301:6H6I6J6K6L006M6N006O6P6Q6R006S6T
#07301:00
#07301:00
#07301:00
#07301:000000C2000000C3
#07301:00
#07301:00ED00ED00ED00ED
#07301:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#07311:C4000000C5000000C40000C50000C400
#07312:00000000000000000000000000000000000000000000B400000000000000000000000000000000000000000000C50000
#07313:00B5
#07314:B000000000000000000000000000000000000000B3000000000000000000000000000000000000000000000000BA0000
#07315:00000000000000000000B60000B80000
#07318:000000B2000000B9
#07319:00B100B7

#07401:QJ
#07401:00
#07401:00
#07401:646566676800696A006B6C6D6E006F6G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#07411:C4
#07412:000000AF
#07413:A700A9AB00000000
#07414:0000000000AE00AG
#07415:0000000000AA00AC0000000000000000
#07416:9T0000BY00000000
#07418:00A8000000000000
#07419:00AD

#07501:00
#07501:00
#07501:00
#07501:6H6I6J6K6L006M6N006O6P6Q6R006S6T
#07501:0000009S
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#07511:0000AI0000AL00C5
#07513:000000000000000000AJ000000000000AM00000000000000
#07515:0000000000000000000000000000000000AN000000AP0000
#07516:000000BZ0000C000
#07518:AHAK
#07519:000000AO

#07601:00
#07601:00
#07601:00
#07601:646566676800696A006B6C6D6E006F6G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#07611:C4C5C4C5C4C40000
#07612:00000000000000000000000000C40000
#07613:0000BC000000000000C500C500000000
#07614:0000BE00BH0000C5
#07615:000000BD000000000000000000000000
#07616:9T0000C100000000
#07618:BB00000000BF000000000000BI000000
#07619:000000BG00000000

#07701:00
#07701:0100000000000200000000000300000000000400000000000500060007000800000900000A00000000000B0000000000
#07701:00
#07701:6H6I6J6K6L006M6N006O6P6Q6R006S6T
#07701:00
#07701:00
#07701:00
#07701:000000C2000000C3
#07701:0000000000000000CCCDCECFCGCHCICJ
#07701:00
#07701:EH00EFEGEH00EIEJEK00ELEMEN00EOEP
#07711:C400000000000000BP000000000000BX
#07712:0000BL0000BR0000
#07713:000000BN000000BW
#07714:0000BS
#07715:BJ00000000BM00BO00BQ000000BV0000
#07716:9T9T
#07718:0000000000000000000000000000000000BT000000000000
#07719:00BK00000000BU00

#07801:QK
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:C4
#07801:00
#07801:00
#07801:00
#07801:F3
#07813:A7
#07816:9T
#07818:00A8000000000000

