
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Continuous
#TITLE exists Uniquely
#ARTIST Lipschitz / obj:nono22
#BPM 174
#PLAYLEVEL 13
#RANK 3

#SUBTITLE [EX]

#DIFFICULTY 5
#TOTAL 525
#LNTYPE 1

#WAV02 back_1.wav
#WAV03 back_2.wav
#WAV04 back_3.wav
#WAV05 back_3.wav
#WAV06 back_4.wav
#WAV07 back_5.wav
#WAV08 back_5.wav
#WAV09 back_6.wav
#WAV0A back_7.wav
#WAV0E filter_all_000.wav
#WAV0F filter_all_001.wav
#WAV0G filter_all_002.wav
#WAV0H filter_all_003.wav
#WAV0I filter_all_004.wav
#WAV0J filter_all_005.wav
#WAV0K filter_all_006.wav
#WAV0L filter_all_007.wav
#WAV0M filter_all_008.wav
#WAV0N filter_all_009.wav
#WAV0O filter_all_010.wav
#WAV0P filter_all_011.wav
#WAV0Q filter_all_012.wav
#WAV0R filter_all_013.wav
#WAV0S filter_all_014.wav
#WAV0T filter_all_015.wav
#WAV0U filter_all_016.wav
#WAV0V filter_all_017.wav
#WAV0W filter_all_018.wav
#WAV0X filter_all_019.wav
#WAV0Y filter_all_020.wav
#WAV0Z filter_all_021.wav
#WAV10 filter_all_022.wav
#WAV12 filter_hihat_000.wav
#WAV13 filter_hihat_001.wav
#WAV14 filter_hihat_002.wav
#WAV15 filter_hihat_003.wav
#WAV16 filter_hihat_004.wav
#WAV17 filter_hihat_005.wav
#WAV18 filter_hihat_006.wav
#WAV19 filter_hihat_007.wav
#WAV1A filter_hihat_008.wav
#WAV1B filter_hihat_009.wav
#WAV1C filter_hihat_010.wav
#WAV1D filter_hihat_011.wav
#WAV1E filter_hihat_012.wav
#WAV1F filter_hihat_013.wav
#WAV1G filter_hihat_014.wav
#WAV1H filter_hihat_015.wav
#WAV1I filter_hihat_016.wav
#WAV1J filter_hihat_017.wav
#WAV1K filter_hihat_018.wav
#WAV1L filter_hihat_019.wav
#WAV1M filter_hihat_020.wav
#WAV1N filter_hihat_021.wav
#WAV1O filter_hihat_022.wav
#WAV1P filter_hihat_023.wav
#WAV1R filter_snare_001.wav
#WAV1S filter_snare_002.wav
#WAV1T filter_snare_003.wav
#WAV1U filter_snare_004.wav
#WAV23 drum_kick1.wav
#WAV24 drum_kick1.wav
#WAV25 drum_kick1.wav
#WAV26 drum_kick2.wav
#WAV27 drum_kick2.wav
#WAV28 drum_kick3.wav
#WAV29 drum_kick4.wav
#WAV2A drum_kick4.wav
#WAV2B drum_kick4.wav
#WAV2D drum_snare_01.wav
#WAV2E drum_snare_01.wav
#WAV2F drum_snare_01.wav
#WAV2G drum_snare_02.wav
#WAV2H drum_snare_02.wav
#WAV2I drum_snare_12.wav
#WAV2J drum_snare_12.wav
#WAV2K drum_snare_13.wav
#WAV2L drum_snare_13.wav
#WAV2M drum_snare_14.wav
#WAV2N drum_snare_14.wav
#WAV2O drum_snare_14.wav
#WAV2P drum_snare_11.wav
#WAV2Q drum_snare_11.wav
#WAV2R drum_snare_21.wav
#WAV2S drum_snare_22.wav
#WAV2T drum_snare_23.wav
#WAV2U drum_snare_24.wav
#WAV2V drum_snare_25.wav
#WAV2W drum_snare_26.wav
#WAV2X drum_snare_27.wav
#WAV2Y drum_snare_28.wav
#WAV2Z drum_snare_29.wav
#WAV30 drum_snare_30.wav
#WAV31 drum_snare_31.wav
#WAV32 drum_snare_32.wav
#WAV33 drum_snare_33.wav
#WAV34 drum_snare_21.wav
#WAV35 drum_snare_27.wav
#WAV36 drum_snare_27.wav
#WAV37 drum_snare_33.wav
#WAV38 drum_snare_33.wav
#WAV39 drum_snare_33.wav
#WAV3B drum_chihat.wav
#WAV3C drum_chihat.wav
#WAV3D drum_chihat.wav
#WAV3E drum_chihat.wav
#WAV3F drum_ohihat.wav
#WAV3G drum_ohihat.wav
#WAV3H drum_crash.wav
#WAV3I drum_crash.wav
#WAV3J drum_reverse.wav
#WAV3K drum_clap.wav
#WAV3M sfx_000.wav
#WAV3N sfx_001.wav
#WAV3O sfx_002.wav
#WAV3P sfx_003.wav
#WAV3Q sfx_004.wav
#WAV3R sfx_005.wav
#WAV3T breakbeats_000.wav
#WAV3U breakbeats_001.wav
#WAV3V breakbeats_002.wav
#WAV3W breakbeats_003.wav
#WAV3X breakbeats_004.wav
#WAV3Y breakbeats_005.wav
#WAV3Z breakbeats_006.wav
#WAV40 breakbeats_007.wav
#WAV41 breakbeats_008.wav
#WAV42 breakbeats_009.wav
#WAV43 breakbeats_010.wav
#WAV44 breakbeats_011.wav
#WAV45 breakbeats_012.wav
#WAV46 breakbeats_013.wav
#WAV47 breakbeats_014.wav
#WAV48 breakbeats_015.wav
#WAV49 breakbeats_016.wav
#WAV4A breakbeats_017.wav
#WAV4B breakbeats_018.wav
#WAV4C breakbeats_019.wav
#WAV4D breakbeats_020.wav
#WAV4E breakbeats_021.wav
#WAV4F breakbeats_022.wav
#WAV4G breakbeats_023.wav
#WAV4H breakbeats_024.wav
#WAV4I breakbeats_025.wav
#WAV4J breakbeats_026.wav
#WAV4K breakbeats_027.wav
#WAV4L breakbeats_028.wav
#WAV4M breakbeats_029.wav
#WAV4N breakbeats_030.wav
#WAV4O breakbeats_016.wav
#WAV4P breakbeats_016.wav
#WAV4Q breakbeats_017.wav
#WAV4R breakbeats_018.wav
#WAV4S breakbeats_019.wav
#WAV4T breakbeats_019.wav
#WAV4U breakbeats_019.wav
#WAV4V breakbeats_025.wav
#WAV4W breakbeats_025.wav
#WAV4X breakbeats_026.wav
#WAV4Y breakbeats_026.wav
#WAV50 gated_000.wav
#WAV51 gated_001.wav
#WAV52 gated_002.wav
#WAV53 gated_002.wav
#WAV54 gated_002.wav
#WAV55 gated_002.wav
#WAV56 gated_003.wav
#WAV57 gated_004.wav
#WAV58 gated_005.wav
#WAV59 gated_005.wav
#WAV5A gated_005.wav
#WAV5B gated_005.wav
#WAV5C gated_006.wav
#WAV5D gated_007.wav
#WAV5E gated_008.wav
#WAV5F gated_008.wav
#WAV5G gated_008.wav
#WAV5H gated_008.wav
#WAV5I gated_009.wav
#WAV5J gated_010.wav
#WAV5K gated_011.wav
#WAV5L gated_011.wav
#WAV5M gated_011.wav
#WAV5N gated_011.wav
#WAV5O gated_012.wav
#WAV5P gated_013.wav
#WAV5Q gated_014.wav
#WAV5R gated_014.wav
#WAV5S gated_014.wav
#WAV5T gated_014.wav
#WAV5U gated_015.wav
#WAV5V gated_016.wav
#WAV5W gated_017.wav
#WAV5X gated_017.wav
#WAV5Y gated_017.wav
#WAV5Z gated_017.wav
#WAV60 gated_018.wav
#WAV61 gated_019.wav
#WAV62 gated_020.wav
#WAV63 gated_020.wav
#WAV64 gated_020.wav
#WAV65 gated_020.wav
#WAV66 gated_021.wav
#WAV67 gated_022.wav
#WAV68 gated_023.wav
#WAV69 gated_023.wav
#WAV6A gated_024.wav
#WAV6B gated_025.wav
#WAV6C gated_026.wav
#WAV6D gated_026.wav
#WAV6E gated_027.wav
#WAV6F gated_028.wav
#WAV6G gated_029.wav
#WAV6H gated_029.wav
#WAV6I gated_029.wav
#WAV6J gated_029.wav
#WAV6K gated_030.wav
#WAV6L gated_031.wav
#WAV6M gated_032.wav
#WAV6N gated_032.wav
#WAV6O gated_033.wav
#WAV6P gated_034.wav
#WAV6Q gated_035.wav
#WAV6R gated_035.wav
#WAV6S gated_036.wav
#WAV6T gated_037.wav
#WAV6U gated_038.wav
#WAV6V gated_038.wav
#WAV6W gated_038.wav
#WAV6X gated_038.wav
#WAV6Y gated_039.wav
#WAV6Z gated_040.wav
#WAV70 gated_041.wav
#WAV71 gated_041.wav
#WAV72 gated_041.wav
#WAV73 gated_041.wav
#WAV74 gated_042.wav
#WAV75 gated_043.wav
#WAV76 gated_044.wav
#WAV77 gated_044.wav
#WAV78 gated_044.wav
#WAV79 gated_044.wav
#WAV7A gated_045.wav
#WAV7B gated_046.wav
#WAV7C gated_047.wav
#WAV7D gated_047.wav
#WAV7E gated_047.wav
#WAV7F gated_047.wav
#WAV7G gated_048.wav
#WAV7H gated_049.wav
#WAV7I gated_050.wav
#WAV7J gated_050.wav
#WAV7K gated_051.wav
#WAV7L gated_052.wav
#WAV7M gated_053.wav
#WAV7N gated_053.wav
#WAV7O gated_054.wav
#WAV7P gated_055.wav
#WAV7Q gated_056.wav
#WAV7R gated_056.wav
#WAV7S gated_056.wav
#WAV7T gated_056.wav
#WAV7U gated_057.wav
#WAV7V gated_058.wav
#WAV7W gated_059.wav
#WAV7X gated_059.wav
#WAV7Y gated_059.wav
#WAV7Z gated_059.wav
#WAV80 gated_060.wav
#WAV81 gated_061.wav
#WAV82 gated_062.wav
#WAV83 gated_062.wav
#WAV84 gated_062.wav
#WAV85 gated_062.wav
#WAV86 gated_063.wav
#WAV87 gated_064.wav
#WAV88 gated_065.wav
#WAV89 gated_065.wav
#WAV8A gated_065.wav
#WAV8B gated_065.wav
#WAV8C gated_066.wav
#WAV8D gated_067.wav
#WAV8E gated_068.wav
#WAV8F gated_068.wav
#WAV8G gated_068.wav
#WAV8H gated_068.wav
#WAV8I gated_069.wav
#WAV8J gated_070.wav
#WAV8K gated_071.wav
#WAV8L gated_071.wav
#WAV8M gated_071.wav
#WAV8N gated_071.wav
#WAV8O gated_intro.wav
#WAV8Q pan1_000.wav
#WAV8R pan1_001.wav
#WAV8S pan1_002.wav
#WAV8T pan2_000.wav
#WAV8U pan2_001.wav
#WAV8V pan2_002.wav
#WAV8W pan2_003.wav
#WAV8X pan2_004.wav
#WAV8Y pan2_005.wav
#WAV8Z pan2_006.wav
#WAV90 pan2_007.wav
#WAV91 pan2_008.wav
#WAV92 pan2_009.wav
#WAV93 pan2_010.wav
#WAV94 pan2_011.wav
#WAV95 pan2_012.wav
#WAV96 pan2_012.wav
#WAV97 pan3_000.wav
#WAV98 pan3_001.wav
#WAV99 pan3_002.wav
#WAV9A pan3_003.wav
#WAV9B pan3_004.wav
#WAV9C pan3_005.wav
#WAV9D pan3_006.wav
#WAV9E pan3_007.wav
#WAV9F pan3_008.wav
#WAV9G pan3_009.wav
#WAV9H pan3_010.wav
#WAV9I pan3_011.wav
#WAV9J pan3_012.wav
#WAV9L lead_000.wav
#WAV9M lead_001.wav
#WAV9N lead_002.wav
#WAV9O lead_003.wav
#WAV9P lead_004.wav
#WAV9Q lead_005.wav
#WAV9R lead_006.wav
#WAV9S lead_007.wav
#WAV9T lead_008.wav
#WAV9U lead_009.wav
#WAV9V lead_010.wav
#WAV9W lead_011.wav
#WAV9X lead_012.wav
#WAV9Y lead_013.wav
#WAV9Z lead_014.wav
#WAVA0 lead_015.wav
#WAVA1 lead_016.wav
#WAVA2 lead_017.wav
#WAVA3 lead_018.wav
#WAVA4 lead_019.wav
#WAVA5 lead_020.wav
#WAVA6 lead_021.wav
#WAVA7 lead_022.wav
#WAVA8 lead_023.wav
#WAVA9 lead_024.wav
#WAVAA lead_025.wav
#WAVAB lead_026.wav
#WAVAC lead_027.wav
#WAVAD lead_028.wav
#WAVAE lead_029.wav
#WAVAF lead_030.wav
#WAVAG lead_031.wav
#WAVAH lead_032.wav
#WAVAI lead_033.wav
#WAVAJ lead_034.wav
#WAVAK lead_035.wav
#WAVAL lead_036.wav
#WAVAM lead_037.wav
#WAVAN lead_038.wav
#WAVAO lead_039.wav
#WAVAP lead_040.wav
#WAVAQ lead_041.wav
#WAVAR lead_042.wav
#WAVAS lead_043.wav
#WAVAT lead_044.wav
#WAVAU lead_045.wav
#WAVAV lead_046.wav
#WAVAW lead_047.wav
#WAVAX lead_048.wav
#WAVAY lead_049.wav
#WAVAZ lead_050.wav
#WAVB0 lead_051.wav
#WAVB1 lead_052.wav
#WAVB2 lead_053.wav
#WAVB3 lead_054.wav
#WAVB4 lead_055.wav
#WAVB5 lead_056.wav
#WAVB6 lead_057.wav
#WAVB7 lead_058.wav
#WAVB8 lead_059.wav
#WAVB9 lead_060.wav
#WAVBA lead_061.wav
#WAVBB lead_062.wav
#WAVBC lead_063.wav
#WAVBD lead_064.wav
#WAVBE lead_065.wav
#WAVBF lead_066.wav
#WAVBG lead_067.wav
#WAVBH lead_068.wav
#WAVBI lead_069.wav
#WAVBJ lead_070.wav
#WAVBL piano_000.wav
#WAVBM piano_001.wav
#WAVBN piano_002.wav
#WAVBO piano_003.wav
#WAVBP piano_004.wav
#WAVBQ piano_005.wav
#WAVBR piano_005.wav
#WAVBS piano_006.wav
#WAVBT piano_006.wav
#WAVBU piano_007.wav
#WAVBV piano_007.wav
#WAVBW piano_008.wav
#WAVBX piano_008.wav
#WAVBY piano_009.wav
#WAVBZ piano_010.wav
#WAVC0 piano_011.wav
#WAVC1 piano_011.wav
#WAVC2 piano_012.wav
#WAVC3 piano_012.wav
#WAVC4 piano_013.wav
#WAVC5 piano_014.wav
#WAVC6 piano_015.wav
#WAVC7 piano_016.wav
#WAVC8 piano_017.wav
#WAVC9 piano_018.wav
#WAVCA piano_018.wav
#WAVCB piano_019.wav
#WAVCC piano_019.wav
#WAVCD piano_020.wav
#WAVCE piano_020.wav
#WAVCF piano_021.wav
#WAVCG piano_021.wav
#WAVCH piano_022.wav
#WAVCI piano_023.wav
#WAVCJ piano_024.wav
#WAVCK piano_024.wav
#WAVCL piano_025.wav
#WAVCM piano_025.wav
#WAVCN piano_026.wav
#WAVCO piano_026.wav
#WAVCP piano_027.wav
#WAVCQ piano_028.wav
#WAVCR piano_029.wav
#WAVCS piano_030.wav
#WAVCT piano_031.wav
#WAVCU piano_032.wav
#WAVCV piano_032.wav
#WAVCW piano_033.wav
#WAVCX piano_034.wav
#WAVCY piano_035.wav
#WAVCZ piano_035.wav
#WAVD0 piano_036.wav
#WAVD1 piano_037.wav
#WAVD2 piano_038.wav
#WAVD3 piano_038.wav
#WAVD4 piano_039.wav
#WAVD5 piano_039.wav
#WAVD6 piano_040.wav
#WAVD7 piano_041.wav
#WAVD8 piano_042.wav
#WAVD9 piano_042.wav
#WAVDA piano_043.wav
#WAVDB piano_043.wav
#WAVDC piano_044.wav
#WAVDD piano_044.wav
#WAVDE piano_045.wav
#WAVDF piano_045.wav
#WAVDG piano_046.wav
#WAVDH piano_047.wav
#WAVDI piano_047.wav
#WAVDJ piano_047.wav
#WAVDK piano_048.wav
#WAVDL piano_048.wav
#WAVDM piano_049.wav
#WAVDN piano_050.wav
#WAVDO piano_050.wav
#WAVDP piano_051.wav
#WAVDQ piano_051.wav
#WAVDR piano_052.wav
#WAVDS piano_053.wav
#WAVDT piano_054.wav
#WAVDU piano_054.wav
#WAVDV piano_055.wav
#WAVDW piano_055.wav
#WAVDX piano_056.wav
#WAVDY piano_057.wav
#WAVDZ piano_057.wav
#WAVE0 piano_058.wav
#WAVE1 piano_059.wav
#WAVE2 piano_059.wav
#WAVE3 piano_060.wav
#WAVE4 piano_061.wav
#WAVE5 piano_061.wav
#WAVE6 piano_062.wav
#WAVE7 piano_063.wav
#WAVE8 piano_064.wav
#WAVE9 piano_065.wav
#WAVEA piano_066.wav
#WAVEB piano_067.wav
#WAVEC piano_068.wav
#WAVEE bass_000.wav
#WAVEF bass_001.wav
#WAVEG bass_002.wav
#WAVEH bass_003.wav
#WAVEI bass_004.wav
#WAVEJ bass_005.wav
#WAVEK bass_006.wav
#WAVEL bass_007.wav
#WAVEM bass_008.wav
#WAVEN bass_009.wav
#WAVEO bass_010.wav
#WAVEP bass_010.wav
#WAVEQ bass_011.wav
#WAVER bass_011.wav
#WAVES bass_012.wav
#WAVET bass_013.wav
#WAVEU bass_014.wav
#WAVEV bass_015.wav
#WAVEW bass_016.wav
#WAVEX bass_017.wav
#WAVEY bass_018.wav
#WAVF0 acid_000.wav
#WAVF1 acid_001.wav
#WAVF2 acid_002.wav
#WAVF3 acid_003.wav
#WAVF4 acid_003.wav
#WAVF5 acid_003.wav
#WAVF6 acid_004.wav
#WAVF7 acid_005.wav
#WAVF8 acid_006.wav
#WAVF9 acid_007.wav
#WAVFA acid_007.wav
#WAVFB acid_008.wav
#WAVFC acid_009.wav
#WAVFD acid_010.wav
#WAVFE acid_010.wav
#WAVFF acid_010.wav
#WAVFG acid_011.wav
#WAVFH acid_011.wav
#WAVFI acid_012.wav
#WAVFJ acid_013.wav
#WAVFK acid_014.wav
#WAVFL acid_014.wav
#WAVFM acid_014.wav
#WAVFN acid_014.wav
#WAVFO acid_014.wav
#WAVFP acid_015.wav
#WAVFQ acid_016.wav
#WAVFR acid_017.wav
#WAVFS acid_017.wav
#WAVFT acid_018.wav
#WAVFU acid_018.wav
#WAVFV acid_019.wav
#WAVFW acid_020.wav
#WAVFX acid_021.wav
#WAVFY acid_022.wav
#WAVFZ acid_023.wav
#WAVG0 acid_023.wav
#WAVG1 acid_024.wav
#WAVG2 acid_025.wav
#WAVG3 acid_026.wav
#WAVG4 acid_027.wav
#WAVG5 acid_027.wav
#WAVG6 acid_027.wav
#WAVG7 acid_028.wav
#WAVG8 acid_029.wav
#WAVG9 acid_030.wav
#WAVGA acid_031.wav
#WAVGB acid_032.wav
#WAVGC acid_033.wav
#WAVGD acid_034.wav
#WAVGE acid_035.wav
#WAVGF acid_036.wav
#WAVGG acid_036.wav
#WAVGH acid_037.wav
#WAVGI acid_038.wav
#WAVGJ acid_039.wav
#WAVGK acid_040.wav
#WAVGL acid_040.wav
#WAVGM acid_040.wav
#WAVGN acid_041.wav
#WAVGO acid_042.wav
#WAVGP acid_043.wav
#WAVGQ acid_044.wav
#WAVGR acid_045.wav
#WAVGS acid_046.wav
#WAVGT acid_047.wav
#WAVGU acid_048.wav
#WAVGV acid_049.wav
#WAVGW acid_049.wav
#WAVGX acid_050.wav
#WAVGY acid_051.wav
#WAVGZ acid_052.wav
#WAVH0 acid_053.wav
#WAVH1 acid_053.wav
#WAVH2 acid_053.wav
#WAVH3 acid_054.wav
#WAVH4 acid_055.wav
#WAVH5 acid_056.wav
#WAVH6 acid_057.wav
#WAVH7 acid_058.wav
#WAVH8 acid_058.wav
#WAVH9 acid_059.wav
#WAVHA acid_059.wav
#WAVHB acid_060.wav
#WAVHC acid_060.wav
#WAVHD acid_061.wav
#WAVHE acid_061.wav
#WAVHF acid_062.wav
#WAVHG acid_062.wav
#WAVHH acid_062.wav
#WAVHI acid_063.wav
#WAVHJ acid_063.wav
#WAVHK acid_064.wav
#WAVHL acid_064.wav
#WAVHM acid_065.wav
#WAVHN acid_065.wav
#WAVHO acid_066.wav
#WAVHP acid_066.wav
#WAVHQ acid_066.wav
#WAVHR acid_066.wav
#WAVHS acid_066.wav
#WAVHT acid_067.wav
#WAVHU acid_067.wav
#WAVHV acid_068.wav
#WAVHW acid_068.wav
#WAVHX acid_069.wav
#WAVHY acid_069.wav
#WAVHZ acid_070.wav
#WAVI0 acid_070.wav
#WAVI1 acid_071.wav
#WAVI2 acid_072.wav
#WAVI3 acid_073.wav
#WAVI4 acid_074.wav
#WAVI5 acid_075.wav
#WAVI6 acid_075.wav
#WAVI7 acid_076.wav
#WAVI8 acid_077.wav
#WAVI9 acid_078.wav
#WAVIA acid_079.wav
#WAVIB acid_079.wav
#WAVIC acid_079.wav
#WAVID acid_080.wav
#WAVIE acid_081.wav
#WAVIF acid_082.wav
#WAVIG acid_083.wav
#WAVIH acid_084.wav
#WAVII acid_085.wav
#WAVIJ acid_086.wav
#WAVIK acid_087.wav
#WAVIL acid_088.wav
#WAVIM acid_088.wav
#WAVIN acid_089.wav
#WAVIO acid_090.wav
#WAVIP acid_091.wav
#WAVIQ acid_092.wav
#WAVIR acid_092.wav
#WAVIS acid_092.wav
#WAVIT acid_093.wav
#WAVIU acid_094.wav
#WAVIV acid_095.wav
#WAVIW acid_096.wav
#WAVIX acid_097.wav
#WAVIY acid_097.wav
#WAVIZ acid_098.wav
#WAVJ0 acid_098.wav
#WAVJ1 acid_099.wav
#WAVJ2 acid_099.wav
#WAVJ3 acid_100.wav
#WAVJ4 acid_100.wav
#WAVJ5 acid_101.wav
#WAVJ6 acid_101.wav
#WAVJ7 acid_101.wav
#WAVJ8 acid_102.wav
#WAVJ9 acid_102.wav
#WAVJA acid_103.wav
#WAVJB acid_103.wav
#WAVJC acid_104.wav
#WAVJD acid_104.wav
#WAVJE acid_105.wav
#WAVJF acid_105.wav
#WAVJG acid_105.wav
#WAVJH acid_105.wav
#WAVJI acid_105.wav
#WAVJJ acid_106.wav
#WAVJK acid_106.wav
#WAVJL acid_107.wav
#WAVJM acid_107.wav
#WAVJN acid_108.wav
#WAVJO acid_108.wav
#WAVJP acid_109.wav
#WAVJQ acid_109.wav
#WAVJR acid_110.wav
#WAVJS acid_111.wav
#WAVJT acid_112.wav
#WAVJU acid_113.wav
#WAVJV acid_114.wav
#WAVJW acid_114.wav
#WAVJX acid_115.wav
#WAVJY acid_116.wav
#WAVJZ acid_117.wav
#WAVK0 acid_118.wav
#WAVK1 acid_118.wav
#WAVK2 acid_118.wav
#WAVK3 acid_119.wav
#WAVK4 acid_120.wav
#WAVK5 acid_121.wav
#WAVK6 acid_122.wav
#WAVK7 acid_123.wav
#WAVK8 acid_124.wav
#WAVK9 acid_125.wav
#WAVKA acid_126.wav
#WAVKB acid_126.wav
#WAVKC acid_126.wav
#WAVKD acid_127.wav
#WAVKE acid_128.wav
#WAVKF acid_129.wav
#WAVKG acid_130.wav
#WAVKH acid_131.wav
#WAVKI acid_132.wav
#WAVKJ acid_133.wav
#WAVKK acid_133.wav
#WAVKL acid_134.wav
#WAVKM acid_135.wav
#WAVKN acid_136.wav
#WAVKO acid_137.wav
#WAVKP acid_137.wav
#WAVKQ acid_137.wav
#WAVKR acid_138.wav
#WAVKS acid_139.wav
#WAVKT acid_140.wav
#WAVKU acid_141.wav
#WAVKV acid_142.wav
#WAVKW acid_143.wav
#WAVKX acid_144.wav
#WAVKY acid_145.wav
#WAVKZ acid_146.wav
#WAVL0 acid_146.wav
#WAVL1 acid_147.wav
#WAVL2 acid_148.wav
#WAVL3 acid_149.wav
#WAVL4 acid_150.wav
#WAVL5 acid_150.wav
#WAVL6 acid_150.wav
#WAVL7 acid_151.wav
#WAVL8 acid_152.wav
#WAVL9 acid_153.wav
#WAVLA acid_154.wav
#WAVLC saw__000.wav
#WAVLD saw__001.wav
#WAVLE saw__002.wav
#WAVLF saw__003.wav
#WAVLG saw__004.wav
#WAVLH saw__005.wav
#WAVLI saw__006.wav
#WAVLJ saw__007.wav
#WAVLK saw__008.wav
#WAVLL saw__009.wav
#WAVLM saw__010.wav
#WAVLN saw__011.wav
#WAVLO saw__012.wav
#WAVLP saw__013.wav
#WAVLQ saw__014.wav
#WAVLR saw__015.wav
#WAVLS saw__016.wav
#WAVLT saw__016.wav
#WAVLU saw__017.wav
#WAVLV saw__018.wav
#WAVLW saw__018.wav
#WAVLX saw__019.wav
#WAVLY saw__020.wav
#WAVLZ saw__021.wav
#WAVM0 saw__022.wav
#WAVM1 saw__023.wav
#WAVM2 saw__024.wav
#WAVM3 saw__025.wav
#WAVM4 saw__026.wav
#WAVM5 saw__027.wav
#WAVM6 saw__028.wav
#WAVM7 saw__028.wav
#WAVM8 saw__028.wav
#WAVM9 saw__029.wav
#WAVMA saw__029.wav
#WAVMB saw__030.wav
#WAVMC saw__031.wav
#WAVMD saw__031.wav
#WAVME saw__031.wav
#WAVMF saw__032.wav
#WAVMG saw__033.wav
#WAVMH saw__034.wav
#WAVMI saw__035.wav
#WAVMJ saw__036.wav
#WAVMK saw__037.wav
#WAVML saw__038.wav
#WAVMM saw__039.wav
#WAVMN saw__040.wav
#WAVMO saw__040.wav
#WAVMP saw__040.wav
#WAVMQ saw__040.wav
#WAVMR saw__041.wav
#WAVMS saw__041.wav
#WAVMT saw__041.wav
#WAVMU saw__042.wav
#WAVMV saw__043.wav
#WAVMW saw__044.wav
#WAVMX saw__045.wav
#WAVMY saw__046.wav
#WAVMZ saw__047.wav
#WAVN0 saw__048.wav
#WAVN1 saw__049.wav
#WAVN2 saw__049.wav
#WAVN3 saw__049.wav
#WAVN4 saw__049.wav
#WAVN5 saw__049.wav
#WAVN6 saw__050.wav
#WAVN7 saw__050.wav
#WAVN8 saw__051.wav
#WAVN9 saw__051.wav
#WAVNA saw__052.wav
#WAVNB saw__053.wav
#WAVNC saw__053.wav
#WAVND saw__053.wav
#WAVNE saw__054.wav
#WAVNF saw__054.wav
#WAVNG saw__055.wav
#WAVNH saw__055.wav
#WAVNI saw__055.wav
#WAVNJ saw__055.wav
#WAVNK saw__056.wav
#WAVNL saw__057.wav
#WAVNM saw__057.wav
#WAVNN saw__057.wav
#WAVNO saw__058.wav
#WAVNP saw__059.wav
#WAVNQ saw__059.wav
#WAVNR saw__059.wav
#WAVNS saw__060.wav
#WAVNT saw__061.wav
#WAVNU saw__062.wav
#WAVNV saw__063.wav
#WAVNW saw__063.wav
#WAVNX saw__063.wav
#WAVNY saw__063.wav
#WAVNZ saw__063.wav
#WAVO0 saw__064.wav
#WAVO1 saw__064.wav
#WAVO2 saw__064.wav
#WAVO3 saw__065.wav
#WAVO4 saw__065.wav
#WAVO5 saw__066.wav
#WAVO6 saw__066.wav
#WAVO7 saw__067.wav
#WAVO8 saw__067.wav
#WAVO9 saw__068.wav
#WAVOA saw__068.wav
#WAVOB saw__068.wav
#WAVOC saw__068.wav
#WAVOD saw__068.wav
#WAVOE saw__069.wav
#WAVOF saw__069.wav
#WAVOG saw__069.wav
#WAVOH saw__070.wav
#WAVOI saw__070.wav
#WAVOJ saw__071.wav
#WAVOK saw__071.wav
#WAVOL saw__071.wav
#WAVOM saw__072.wav
#WAVON saw__073.wav
#WAVOO saw__074.wav
#WAVOP saw__075.wav
#WAVOQ saw__076.wav
#WAVOR saw__077.wav
#WAVOS saw__078.wav
#WAVOT saw__079.wav
#WAVOU saw__080.wav
#WAVOV saw__081.wav
#WAVOW saw__081.wav
#WAVOX saw__082.wav
#WAVOY saw__083.wav
#WAVOZ saw__084.wav
#WAVP0 saw__084.wav
#WAVP1 saw__085.wav
#WAVP2 saw__085.wav
#WAVP3 saw__085.wav
#WAVP4 saw__086.wav
#WAVP5 saw__087.wav
#WAVP6 saw__087.wav
#WAVP7 saw__088.wav
#WAVP8 saw__088.wav
#WAVP9 saw__089.wav
#WAVPA saw__089.wav
#WAVPB saw__090.wav
#WAVPC saw__090.wav
#WAVPD saw__091.wav
#WAVPE saw__092.wav
#WAVPF saw__093.wav
#WAVPG saw__094.wav
#WAVPH saw__095.wav
#WAVPI saw__095.wav
#WAVPJ saw__096.wav
#WAVPK saw__097.wav
#WAVPL saw__098.wav
#WAVPM saw__099.wav
#WAVPN saw__100.wav
#WAVPO saw__101.wav
#WAVPP saw__101.wav
#WAVPQ saw__102.wav
#WAVPR saw__102.wav
#WAVPS saw__103.wav
#WAVPT saw__103.wav
#WAVPU saw__104.wav
#WAVPV saw__104.wav
#WAVPW saw__105.wav
#WAVPX saw__106.wav
#WAVPY saw__107.wav
#WAVPZ saw__108.wav
#WAVQ0 saw__108.wav
#WAVQ1 saw__108.wav
#WAVQ2 saw__109.wav
#WAVQ3 saw__109.wav
#WAVQ4 saw__110.wav
#WAVQ5 saw__111.wav
#WAVQ6 saw__112.wav
#WAVQ7 saw__112.wav
#WAVQ8 saw__113.wav
#WAVQ9 saw__114.wav
#WAVQA saw__115.wav
#WAVQB saw__116.wav
#WAVQC saw__117.wav
#WAVQD saw__118.wav
#WAVQE saw__119.wav
#WAVQF saw__120.wav
#WAVQG saw__121.wav
#WAVQH saw__122.wav
#WAVQI saw__122.wav
#WAVQJ saw__123.wav
#WAVQK saw__123.wav
#WAVQL saw__124.wav
#WAVQM saw__125.wav
#WAVQN saw__126.wav
#WAVQO saw__127.wav
#WAVQP saw__127.wav
#WAVQQ saw__128.wav
#WAVQR saw__129.wav
#WAVQS saw__130.wav
#WAVQT saw__131.wav
#WAVQU saw__132.wav
#WAVQV saw__132.wav
#WAVQW saw__133.wav
#WAVQX saw__134.wav
#WAVQY saw__135.wav
#WAVQZ saw__136.wav
#WAVR0 saw__137.wav
#WAVR1 saw__138.wav
#WAVR2 saw__139.wav
#WAVR3 saw__140.wav
#WAVR4 saw__141.wav
#WAVR5 saw__142.wav
#WAVR6 saw__142.wav
#WAVR7 saw__143.wav
#WAVR9 square_000.wav
#WAVRA square_001.wav
#WAVRB square_002.wav
#WAVRC square_003.wav
#WAVRD square_004.wav
#WAVRE square_005.wav
#WAVRF square_005.wav
#WAVRG square_005.wav
#WAVRH square_006.wav
#WAVRI square_006.wav
#WAVRJ square_006.wav
#WAVRK square_007.wav
#WAVRL square_007.wav
#WAVRM square_007.wav
#WAVRN square_008.wav
#WAVRO square_008.wav
#WAVRP square_009.wav
#WAVRQ square_009.wav
#WAVRR square_009.wav
#WAVRS square_009.wav
#WAVRT square_010.wav
#WAVRU square_010.wav
#WAVRV square_011.wav
#WAVRW square_011.wav
#WAVRX square_012.wav
#WAVRY square_012.wav
#WAVRZ square_013.wav
#WAVS0 square_013.wav
#WAVS1 square_014.wav
#WAVS2 square_014.wav
#WAVS3 square_015.wav
#WAVS4 square_015.wav
#WAVS5 square_016.wav
#WAVS6 square_016.wav
#WAVS7 square_017.wav
#WAVS8 square_017.wav
#WAVS9 square_018.wav
#WAVSA square_018.wav
#WAVSB square_019.wav
#WAVSC square_019.wav
#WAVSD square_020.wav
#WAVSE square_020.wav
#WAVSF square_021.wav
#WAVSG square_021.wav
#WAVSH square_022.wav
#WAVSI square_022.wav
#WAVSJ square_022.wav
#WAVSK square_023.wav
#WAVSL square_023.wav
#WAVSM square_024.wav
#WAVSN square_024.wav
#WAVSO square_025.wav
#WAVSP square_025.wav
#WAVSQ square_026.wav
#WAVSR square_026.wav
#WAVSS square_027.wav
#WAVST square_027.wav
#WAVSU square_028.wav
#WAVSV square_028.wav
#WAVSW square_029.wav
#WAVSX square_030.wav
#WAVSY square_030.wav
#WAVSZ square_030.wav
#WAVT0 square_031.wav
#WAVT1 square_031.wav
#WAVT2 square_031.wav
#WAVT3 square_031.wav
#WAVT4 square_032.wav
#WAVT5 square_032.wav
#WAVT6 square_032.wav
#WAVT7 square_032.wav
#WAVT8 square_033.wav
#WAVT9 square_033.wav
#WAVTA square_034.wav
#WAVTB square_034.wav
#WAVTC square_035.wav
#WAVTD square_035.wav
#WAVTE square_036.wav
#WAVTF square_036.wav
#WAVTG square_037.wav
#WAVTH square_037.wav
#WAVTI square_038.wav
#WAVTJ square_038.wav
#WAVTK square_039.wav
#WAVTL square_039.wav
#WAVTM square_040.wav
#WAVTN square_040.wav
#WAVTO square_041.wav
#WAVTP square_041.wav
#WAVTQ square_042.wav
#WAVTR square_042.wav
#WAVTS square_043.wav
#WAVTT square_043.wav
#WAVTU square_043.wav
#WAVTV square_044.wav
#WAVTW square_045.wav
#WAVTX square_046.wav
#WAVTY square_046.wav
#WAVTZ square_046.wav
#WAVU0 square_046.wav
#WAVU1 square_047.wav
#WAVU2 square_047.wav
#WAVU3 square_048.wav
#WAVU4 square_048.wav
#WAVU5 square_049.wav
#WAVU6 square_050.wav
#WAVU7 square_050.wav
#WAVU8 square_050.wav
#WAVU9 square_051.wav
#WAVUA square_051.wav
#WAVUB square_052.wav
#WAVUC square_053.wav
#WAVUD square_053.wav
#WAVUE square_054.wav
#WAVUF square_054.wav
#WAVUG square_054.wav
#WAVUH square_055.wav
#WAVUI square_056.wav
#WAVUJ square_056.wav
#WAVUK square_057.wav
#WAVUL square_057.wav
#WAVUM square_057.wav
#WAVUN square_058.wav
#WAVUO square_058.wav
#WAVUP square_059.wav
#WAVUQ square_059.wav
#WAVUR square_059.wav
#WAVUS square_060.wav
#WAVUT square_060.wav
#WAVUU square_061.wav
#WAVUV square_061.wav
#WAVUW square_062.wav
#WAVUX square_063.wav
#WAVUY square_063.wav
#WAVUZ square_064.wav
#WAVV0 square_064.wav
#WAVV1 square_065.wav
#WAVV2 square_066.wav
#WAVV3 square_066.wav
#WAVV4 square_066.wav
#WAVV5 square_067.wav
#WAVV6 square_067.wav
#WAVV7 square_067.wav
#WAVV8 square_067.wav
#WAVV9 square_068.wav
#WAVVA square_068.wav
#WAVVB square_068.wav
#WAVVC square_069.wav
#WAVVD square_069.wav
#WAVVE square_070.wav
#WAVVF square_071.wav
#WAVVG square_072.wav
#WAVVH square_072.wav
#WAVVI square_073.wav
#WAVVJ square_073.wav
#WAVVK square_074.wav
#WAVVL square_074.wav
#WAVVM square_075.wav
#WAVVN square_075.wav
#WAVVO square_076.wav
#WAVVP square_076.wav
#WAVVQ square_077.wav
#WAVVR square_078.wav
#WAVVS square_078.wav
#WAVVT square_079.wav
#WAVVU square_079.wav
#WAVVV square_080.wav
#WAVVW square_080.wav
#WAVVX square_080.wav
#WAVVY square_081.wav
#WAVVZ square_082.wav
#WAVW0 square_082.wav
#WAVW1 square_082.wav
#WAVW2 square_083.wav
#WAVW3 square_084.wav
#WAVW4 square_084.wav
#WAVW5 square_085.wav
#WAVW6 square_085.wav
#WAVW7 square_086.wav
#WAVW8 square_087.wav
#WAVW9 square_087.wav
#WAVWA square_088.wav
#WAVWB square_088.wav
#WAVWC square_088.wav
#WAVWD square_088.wav
#WAVWE square_089.wav
#WAVWF square_089.wav
#WAVWG square_090.wav
#WAVWH square_090.wav
#WAVWI square_091.wav
#WAVWJ square_091.wav
#WAVWK square_091.wav
#WAVWL square_092.wav
#WAVWM square_092.wav
#WAVWN square_093.wav
#WAVWO square_093.wav
#WAVWP square_093.wav
#WAVWQ square_094.wav
#WAVWR square_095.wav
#WAVWS square_095.wav
#WAVWT square_096.wav
#WAVWU square_097.wav
#WAVWV square_097.wav
#WAVWW square_097.wav
#WAVWX square_098.wav
#WAVWY square_098.wav
#WAVWZ square_098.wav
#WAVX0 square_099.wav
#WAVX1 square_100.wav
#WAVX2 square_101.wav
#WAVX4 _piano01.wav
#WAVX5 _piano02.wav
#WAVX6 _piano03.wav
#WAVX7 _piano04.wav
#WAVX8 _piano05.wav
#WAVX9 _piano06.wav
#WAVXA _piano07.wav
#WAVXB _piano08.wav
#WAVXC _piano09.wav
#WAVXD _piano10.wav
#WAVXE _piano11.wav
#WAVXF _piano12.wav
#WAVXG _piano13.wav
#WAVXH _piano14.wav
#WAVXI _piano15.wav
#WAVXJ _piano16.wav
#WAVXK _piano17.wav
#WAVXL _piano18.wav
#WAVXM _piano19.wav
#WAVXN _piano20.wav
#WAVXO _filter1.wav
#WAVXP _filter2.wav
#WAVXQ _snare.wav
#WAVXR _snare2.wav


*---------------------- EXPANSION FIELD
#BMP01 bga_u_.bmp



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:SWTVV1TSSUUZTTSVV0TUSSUXTQSTTRUY
#00101:8O
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:EO
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:SQUKVTULSRVUUMSOVRUISPVSUJSMUHVQ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:EX

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:SNTOW7TPSKW5TMSLW6TNSHW3TKSITLW4
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EP

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:SJUEVOUFVPSFUGSGVMUCSDVNUDSEVKVL
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:EX
#00411:0000000000000024

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:EO
#00511:2300000000000024
#00512:SB000000SC0000S90000SA0000S70000
#00514:00TI00TJ0000TG0000TH0000TE00TF00
#00518:0000UW0000UU0000UV0000US000000UT

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:EX
#00611:2300000000000024
#00613:S8000000S50000S60000S30000S40000
#00615:00UB00U90000UA0000U60000U700U800
#00619:0000VI0000VJ0000VG0000VH000000VF

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:EP
#00711:2324
#00712:S1000000S20000RZ0000S00000RX0000
#00715:00TC00TD0000TA0000TB0000T800T900
#00719:0000W20000VZ0000W00000W1000000VY

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:EX
#00811:00002400000023000024002700002400
#00812:00002623
#00813:RY00000000RV00RW0000RT0000RU0000
#00814:00U500U30000U40000U10000U2000000
#00815:00000000000000VA
#00818:0000VE00VC000000VD0000V900000000
#00819:000000000000000000000000000000VB

#00901:00
#00901:002D002E002D002E
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:50515200505153005051540050515500
#00901:JEJ8JFJPJ5JNIZJGJJJ3J1JLJAJ6JCIX
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00ES00ES00ES00ES
#00911:23242324
#00912:RP0000T5000000RR0000RS0000RP0000
#00913:00T4000000UQ00003B000000T400T500
#00914:0000UP000000T60000T7000000000000
#00915:3B000000RQ000000UR0000UP003E0000
#00916:3H
#00918:003C00003D003G00003C00003D0000UQ
#00919:00003F00003E000000003F0000003G00

#01001:00
#01001:002D002E002D002E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:565758005657590056575A0056575B00
#01001:JHJ9JIJQJ7JOJ0JEJKJ4J2JMJBJ5JDIY
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00ES00ES00ES00ES
#01011:23242324
#01012:RQ000000RR0000RS00003F0000RQ0000
#01013:00TX00000000TZ000000RP00TX00TY00
#01014:3B0000TY00V6000000U00000003E0000
#01015:00V5003GV7003D00
#01018:003C00003D000000003C000000003G00
#01019:00003F00003E00003B0000V8000000V5

#01101:00
#01101:002D002E002D002E
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5C5D5E005C5D5F005C5D5G005C5D5H00
#01101:JFJ8JGJPJ6JNIZJHJJJ3J1JLJAJ7JCIX
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00ES00ES00ES00ES
#01111:23242324
#01112:00003F00003E000000003F00003E0000
#01113:003C00003D003G003B00000000RR0000
#01114:3B00RS0000RQ3D00
#01115:RR0000T7000000RP003C0000T6003G00
#01118:00T600000000T40000T500000000T700
#01119:0000VV0000VW0000VX0000VV000000VW

#01201:00242300
#01201:002D002E002D002E
#01201:000000000000003G
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:565758005657590056575A0056575B00
#01201:JIJ9JEJQJ5JOJ0JFJKJ4J2JMJBJ6JDIY
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00ES00ES00ES00ES
#01211:3B000000003E00003B00000024000000
#01212:003C000000003G0000003F00003E0000
#01213:RS0000003D000000003C00003D000000
#01214:00003F00000000RQ0000RR0000RS0000
#01215:230000U00000TX0000TY000000000000
#01218:00TZ0000V700000000000000TZ000000
#01219:0000V60000RP0000V80000V50000V6V7

#01301:23242324
#01301:002D002E002D002E
#01301:3B3C00003D3E00003B3C00003D3E0000
#01301:003F003G003F003G
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:50515200505153005051540050515500
#01301:JGJ8JHJPJ7JNIZJIJJJ3J1JLJAJ5JCIX
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00ES00ES00ES00ES
#01312:0000000000RS0000
#01313:RP000000000000RR0000000000RP0000
#01314:00000000RQ00000000T7000000000000
#01315:00T400000000T60000000000T400T500
#01318:000000T500000000UQ00000000000000
#01319:0000UR0000UP0000000000UR000000UP
#01351:8Q

#01401:23242324
#01401:002D002E002D002E
#01401:3B3C00003D3E00003B3C00003D3E0000
#01401:003F003G003F003G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:565758005657590056575A0056575B00
#01401:JEJ9JFJQJ6JOJ0JGJKJ4J2JMJBJ7JDIY
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00ES00ES00ES00ES
#01411:00000000000000000000RP0000RQ0000
#01412:RQ000000000000RS0000000000000000
#01413:00000000RR00000000TZ00000000TX00
#01414:00U000000000TY0000000000U0000000
#01415:000000TX000000000000000000000000
#01418:0000000000V50000000000V7000000V8
#01419:00V80000V6000000
#01451:000000000000008Q0000000000000000
#01455:00000000000000008R0000000000008R

#01501:23242324
#01501:002D002E002D002E
#01501:3B3C00003D3E00003B3C00003D3E0000
#01501:003F003G003F003G
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5C5D5E005C5D5F005C5D5G005C5D5H00
#01501:JHJ8JIJPJ5JNIZJEJJJ3J1JLJAJ6JCIX
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00ES00ES00ES00ES
#01511:RR000000RS0000000000RQ0000RR0000
#01512:00000000000000RP0000000000000000
#01513:00T600T70000000000T500000000T700
#01514:000000T40000T600
#01515:0000VX0000000000VW000000000000VV
#01518:0000000000VV0000000000VX00000000
#01559:8S00000000000000000000000000008S

#01601:000000000000000000TXRRV8TYRSV5V6
#01601:00
#01601:3B3C00003D3E00003B3C00003D3E0000
#01601:003F003G003F003G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:565758005657590056575A0056575B00
#01601:JFJ9JGJQJ7JOJ0JHJKJ4J2JMJBJ5JDIY
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00ES00ES00ES00ES
#01611:2324232423262626
#01612:00000000000000RQ0000000000000000
#01613:2G2D2H2E002J2L2N
#01614:RS00000000RP0000002I000000000000
#01615:000000TZ0000U0002O00002700270027
#01618:00TY0000V60000000000000000000000
#01619:0000V50000000000V700002K002M002O

#01701:23242324
#01701:JI00002EJJ00002E
#01701:3B3C00003D3E00003B3C00003D3E0000
#01701:003F003G003F003G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:50515200505153005051540050515500
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00ES00ES00ES00ES
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:03
#01711:RP000000J60000JF00002D0000J70000
#01712:00002D0000JN000000J300JL0000JC00
#01713:00J800009L0000RR00T70000JA000000
#01714:000000JP0000IZ000000J10000RP0000
#01715:0000JE00RQ000000VV00RS00000000IX
#01716:3H
#01718:00T400T50000T60000000000T400T500
#01719:0000VW0000VX00009M0000VW000000VX

#01801:23242324
#01801:0000000000JO2E0000J42DJM00002E00
#01801:3B3C00003D3E00003B3C00003D3E0000
#01801:003F003G003F003G
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:565758005657590056575A0056575B00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00ES00ES00ES00ES
#01811:JG000000J500J000JK0000V600J60000
#01812:00002D00000000JI0000J2000000JD00
#01813:RQ0000JQ00V8000000TY0000JB000000
#01814:00J900000000TX00V500000000RQ00IY
#01815:0000JH00RR0000RS0000RP00TZ0000V7
#01818:00TZ00U000009N009P0000000000U000
#01819:0000V7000000009O0000009Q00009R00

#01901:23242324
#01901:JE00002E002D002E
#01901:3B3C00003D3E00003B3C00003D3E0000
#01901:003F003G003F003G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5C5D5E005C5D5F005C5D5G005C5D5H00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00ES00ES00ES00ES
#01911:00002D00J700IZ0000J300009U000000
#01912:RR0000JP000000JG0000J10000J500IX
#01913:00J8000000009T00JJ000000JA000000
#01914:000000T7000000RP0000RQ000000JC00
#01915:0000JF00RS00T400000000JL00RR0000
#01918:00T6000000JN000000T50000T600T700
#01919:9S00VV0000VW0000VX0000VV000000VW

#02001:230000002400000023002D0000J70000
#02001:JH00000000002E0000000000000025IY
#02001:3B3C00003D3E00003B3C00003D3E0000
#02001:003F003G003F003G
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5I5J5K005I5J5L005I5J5M005I5J5N00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00ES00ES00ES00ES
#02011:00J90000J6009W009X0000002400JD00
#02012:00002D000000J00000J40000002E0000
#02013:RS0000JQ00JO0000JK0000JM0000002F
#02014:000000T5000000JE0000RR0000RS0000
#02015:9V00JI0000RP000000T70000T40000V5
#02018:00T40000V50000RQ0000J200JB000000
#02019:0000V8000000T600V60000V70000V800

#02101:2300242E2300242E
#02101:002D0000002D0000
#02101:3B3C00003D3E00003B3C00003D3E0000
#02101:003F003G003F003G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:5O5P5Q005O5P5R005O5P5S005O5P5T00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00EK00EK00EK00EK
#02111:H0000000GV0000H20000GT0000GW0000
#02112:00GX00009Y0000RG00GU000000RF0000
#02113:0000H1000000GS00H30000H40000GZ00
#02114:RE0000H60000RR000000RE00000000GR
#02115:0000RF00UP00GYRQ
#02118:00RP00RQ00H5000000RS0000RP0000UR
#02119:0000UQ0000UR00009Z0000UQ00000000

#02201:230024002300242E
#02201:002D002E002D0000
#02201:3B3C00003D3E00003B3C00003D3E0000
#02201:003F003G003F003G
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5U5V5W005U5V5X005U5V5Y005U5V5Z00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00EM00EM00EM00EM
#02211:IA000000I50000IC0000I30000I60000
#02212:RK0000IG0000I2000000RK00I80000I1
#02213:00I7000000IF0000ID0000IE0000I900
#02214:0000IB00RL0000RM00I4000000RL0000
#02215:000000T10000A10000000000A200TXTY
#02218:00T000000000T20000T30000T0000000
#02219:A000TX0000TY0000TZ0000U000000000

#02301:00
#02301:HO2D002E002D002E
#02301:3B3C00003D3E00003B3C00003D3E0000
#02301:003F003G003F003G
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:60616200606163006061640060616500
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00EL00EL00EL00EL
#02311:23242324
#02312:000000RI0000H9000000HB000000HM00
#02313:00HI0000HF0000HQ0000RR0000HG0000
#02314:RH0000HZ00HX0000HT000000HK0000H7
#02315:0000HP00RS0000RJ00HD00RH0000RI00
#02318:00RR00000000RP00RQ0000HV00RS00RP
#02319:A300UP0000UQ000000UR0000UP000000

#02401:0000003G0000003G
#02401:003F0000003F0000
#02401:3B3C00003D3E00003B3C00003D3E0000
#02401:00
#02401:00
#02401:IAI7IBIGI5IFI2IC0000000000000000
#02401:RMSXV2SYRKV3SZRL0000000000000000
#02401:00
#02401:00
#02401:66676800666769006A6B6C006A6B6D00
#02401:0000000000000000ITIKIJIUIOILIPIH
#02401:0000000000000000RNT1V6ROV7T2V8V5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00EM00EM00EN00EN
#02411:23000000240000002300002400000027
#02412:002P0000002Q0026
#02413:2D00000000002F0000000000002G0000
#02414:0000002E000000000000002D0000AA00
#02415:000000A60000A900
#02418:000000A5000000000000A8000000002O
#02419:A4A7

#02501:00242324
#02501:JI2D002E002D0000
#02501:3B3C00003D3E00003B3C00003D3E0000
#02501:003F003G003F003G
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:50515200505153005051540050515500
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00ES00ES00ES00ES
#02511:00000000J60000JF0000J10000002E00
#02512:00J800009L000000JJ000000JA0000IX
#02513:230000JP0000IZ00VV0000JL00J70000
#02514:0000JE00RQ00000000J3000000RP0000
#02515:RP00000000JN00RR0000RS00T400JC00
#02516:3H
#02518:00T400T50000T60000T700000000T500
#02519:0000VW0000VX00009M0000VW000000VX

#02601:23002D002400000023J4J20024000000
#02601:0000000000JO2E0000002D0000002E00
#02601:3B3C00003D3E00003B3C00003D3E0000
#02601:003F003G003F003G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:565758005657590056575A0056575B00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00ES00ES00ES00ES
#02611:JG000000J500000000TY000000J60000
#02612:0000JH000000J000JK0000JM0000JD00
#02613:00J90000000000JI0000RP00JB00U000
#02614:RQ0000JQ0000TX00V500000000RQ00IY
#02615:00000000RR0000RS000000V600009R00
#02618:00TZ00U000009N009P000000TZ0000V7
#02619:0000V70000V8009O0000009Q00000000

#02701:23242324
#02701:002D002E002D002E
#02701:3B3C00003D3E00003B3C00003D3E0000
#02701:003F003G003F003G
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5C5D5E005C5D5F005C5D5G005C5D5H00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00ES00ES00ES00ES
#02711:JE00J7IZJJ009U00
#02712:0000JF00000000JG0000J10000J50000
#02713:RR0000JP00009T0000J30000JA0000IX
#02714:00J8000000JN00RP000000JL0000JC00
#02715:000000T70000000000T5000000RR0000
#02718:00T60000RS00T4000000RQ00T600T700
#02719:9S00VV0000VW0000VX0000VV000000VW

#02801:232D2400232D0000
#02801:0000000000002E0000J400000000002F
#02801:3B3C00003D3E00003B3C00003D3E0000
#02801:003F003G003F003G
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5I5J5K005I5J5L005I5J5M005I5J5N00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00ES00ES00ES00ES
#02811:00J90000J6009W009X00000024002500
#02812:JH000000V50000JE0000RR00002E0000
#02813:000000JQ0000J000JK000000T400JD00
#02814:RS0000T500JO0000000000JM00J70000
#02815:00T40000000000RQ00T7000000RS00IY
#02818:9V00JI0000RP00000000J200JB0000V5
#02819:0000V8000000T600V60000V70000V800

#02901:23242324
#02901:0000002E0000002E
#02901:3B3C00003D3E00003B3C00003D3E0000
#02901:003F003G003F003G
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5O5P5Q005O5P5R005O5P5S005O5P5T00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00EK00EK00EK00EK
#02911:H0000000GV00GS00H3002D0000GW0000
#02912:RE0000H6000000H20000GT00GY000000
#02913:00002D009Y00000000GU000000RF0000
#02914:00GX0000000000RG00RS0000RP00GZ00
#02915:00RP00RQ00H50000UP00RE00000000GR
#02918:0000H100RF00RR00000000H40000RQ00
#02919:0000UQ0000UR00009Z0000UQ000000UR

#03001:232D240023002400
#03001:0000002E002D002E
#03001:3B3C00003D3E00003B3C00003D3E0000
#03001:003F003G003F003G
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5U5V5W005U5V5X005U5V5Y005U5V5Z00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00EM00EM00EM00EM
#03011:IA00IB0000IF0000ID0000IE00I60000
#03012:RK000000I50000IC00000000I8000000
#03013:00I700IG0000I20000I4000000RL00I1
#03014:00T00000RL00A1000000I300T0000000
#03015:000000T1000000RM000000U00000TXTY
#03018:A00000000000T20000T30000A2000000
#03019:0000TX0000TY0000TZ00RK000000I900

#03101:0000002E002D0000
#03101:002D000000000000
#03101:3B3C00003D3E00003B3C00003D3E0000
#03101:003F003G003F003G
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:60616200606163006061640060616500
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00EL00EL00EL00EL
#03111:230024002300242E
#03112:HO0000HZ000000HQ000000HV0000HM00
#03113:00HI00RI0000H900HT00HB0000HG0000
#03114:RH000000HF0000RJ000000RH00RS00H7
#03115:00RR0000RS00RP0000HD00000000RI00
#03118:0000HP0000HX0000RQ00RR00HK0000RP
#03119:A300UP0000UQ000000UR0000UP000000

#03201:00
#03201:00
#03201:3B3C00003D3E00003B3C00003D3E0000
#03201:003F003G003F003G
#03201:00
#03201:00
#03201:00
#03201:00
#03201:RLSXV4SYRMV2SZRKRNT0V5ROV6T1V7V8
#03201:66676800666769006A6B6C006A6B6D00
#03201:IAI7IBIGI6IFI2ICITIKIJIUIOIMIPIH
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00EM00EM00EN00EN
#03211:2324232423262626
#03212:00000000000000A9
#03213:000000A6002J2L2N
#03214:000000A5000000000000002700000000
#03215:A4000000000000002O00002K00270027
#03216:3H3I
#03218:00AB
#03219:2G002D002H002E00002I00AC002M002O

#03301:00
#03301:00
#03301:00
#03301:AD
#03301:00
#03301:00
#03301:00
#03301:00
#03301:R9RDRRRLT6RSUQT7VVT4VWWXWAWYWZWB
#03301:6E6F6G006E6F6H006E6F6I006E6F6J00
#03301:JHJ8JIJPJ7JNIZJEJJJ3J1JLJAJ5JCIX
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8T008U8V008W8X8Y8Z00909100929394
#03301:00
#03301:EO
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:04
#03311:2300000000400000
#03313:3T3Y
#03314:0000003W00000042
#03315:00003U0000000000003Z000000000000
#03316:3H
#03318:000000000000003X0000000000000000
#03319:003V0041

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:R9RDRPRIT5RQURT6V5T7V6WUWVWCWWWD
#03401:5I5J5K005I5J5L005I5J5M005I5J5N00
#03401:JFJ9JGJQJ6JOJ0JHJKJ4J2JMJBJ7JDIY
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8T008U8V008W8X8Y8Z00909100929394
#03401:95
#03401:EP
#03411:3T00000000400000
#03413:003Y
#03414:0000003W00004200
#03415:00003U0000000000003Z000000000000
#03418:000000000000003X0000000000000000
#03419:00003V0000000041

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:R9RDRRRMT4RSUPT5VXT6VVWXWAWYWZWB
#03501:6E6F6G006E6F6H006E6F6I006E6F6J00
#03501:JIJ8JEJPJ5JNIZJFJJJ3J1JLJAJ6JCIX
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8T008U8V008W8X8Y8Z00909100929394
#03501:96
#03501:EO
#03511:003T
#03512:0047000000000000
#03513:0000004600000000000000003Y00000000000000000000000000000000000000
#03514:004500000000000000003U000000004O
#03515:00440000000048000000000000004P0000000000000000000000000000000000
#03518:4300490000000049
#03519:00000000004O00000000000041000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:R9RDRPRJT7RQUQT4V7T5V8WUWVWCWWWD
#03601:5I5J5K005I5J5L005I5J5M005I5J5N00
#03601:JGJ9JHJQJ7JOJ0JIJKJ4J2JMJBJ5JDIY
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:8T008U8V008W8X8Y8Z00909100929394
#03601:95
#03601:EP
#03611:00004A4Q00000000
#03612:000000000000004R0000004S00000000
#03613:3W003Y00004B000000004C004D000000
#03614:000000000000000000000000000000000000004U0000000000004E0000000000
#03615:003X003Z00000000004T000000004F00
#03618:00000000000000000000000000000000004S0000000000000000000000004G00
#03619:004C

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:R9RDRRRKT6RSURT7VWT4VXWXWAWYWZWB
#03701:6E6F6G006E6F6H006E6F6I006E6F6J00
#03701:JEJ8JFJPJ6JNIZJGJJJ3J1JLJAJ7JCIX
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8T008U8V008W8X8Y8Z00909100929394
#03701:96
#03701:EO
#03711:2300000000240000
#03713:3T0000003Y400000
#03714:003U003W00000042
#03715:000000003V000000003Z000041000000
#03718:000000000000003X0000000000000000
#03719:002D002E

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:R9RDRPRHT5RQUPT6V5T7V6WUWVWCWWWD
#03801:5I5J5K005I5J5L005I5J5M005I5J5N00
#03801:JHJ9JIJQJ5JOJ0JEJKJ4J2JMJBJ6JDIY
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8T008U8V008W8X8Y8Z00909100929394
#03801:95
#03801:EP
#03811:2300000000240000
#03812:3T00000000400000
#03813:003Y
#03814:003U003W00004200
#03815:0000000000000000003Z000000000000
#03818:000000003V00003X0000000000004100
#03819:002D002E

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:R9RDRRRLT4RSUQT5VVT6VWWXWAWYWZWB
#03901:6E6F6G006E6F6H006E6F6I006E6F6J00
#03901:JFJ8JGJPJ7JNIZJHJJJ3J1JLJAJ5JCIX
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8T008U8V008W8X8Y8Z00909100929394
#03901:96
#03901:EO
#03911:2300000000240000
#03912:0047003Y00000000
#03913:000000460000000000004O00000000003T000000000000000000000000000000
#03914:004500000000004P0000000000004900
#03915:00440000000048000000000000000000000000003U0000000000000000004O00
#03918:43490041
#03919:002D002E

#04001:0000000000000000URW8WNWRUPWGT2UQ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:V3WCWGWTWDWHV4RF0000000000000000
#04001:6K6L6M006K6L6N006O6P6Q006O6P6R00
#04001:KAK9KBKEK8KDK7KCGNGEGDGOGIGFGJGB
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:97009899009A9B9C9D009E9F009G9H9I
#04001:95
#04001:EUEH
#04011:00002400000023002600002700002400
#04012:00000000000000000024000023000000
#04013:3W0000004A0000004C00004S00000000
#04014:000000003Y000000000000004Q000000004S0000000000004D00000000000000
#04015:0000000000000000004T0000004E0000
#04018:00003X000000000000004B00000000000000004U00000000000000004F000000
#04019:0000003Z0000004R00004C000000004G

#04101:23002400232D2400
#04101:002D002E0000002E
#04101:3B3C00003D3E00003B3C00003D3E0000
#04101:003F003G003F003G
#04101:00
#04101:00
#04101:3T003U003V003W3X3Y3Z400041004200
#04101:00
#04101:00
#04101:6E6F6G006E6F6H006E6F6I006E6F6J00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8T008U8V008W8X8Y8Z00909100929394
#04101:9J
#04101:00ES00ES00ES00ES
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:05
#04111:000000JQ00JO000000J40000000000IY
#04112:JI00000000000000JK0000JM00J70000
#04113:00J900RM00RQ00JF0000J2000000JD00
#04114:R900JE000000J00000T50000JB000000
#04115:00RD0000J6000000VX00VV00000000WB
#04116:3H
#04118:00RP00UR0000WA00
#04119:00000000T70000T4000000WX00WYWZ00

#04201:23242324
#04201:002D002E002D002E
#04201:3B3C00003D3E00003B3C00003D3E0000
#04201:003F003G003F003G
#04201:00
#04201:00
#04201:3T003U003V003W3X3Y3Z400041004200
#04201:00
#04201:00
#04201:5I5J5K005I5J5L005I5J5M005I5J5N00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8T008U8V008W8X8Y8Z00909100929394
#04201:95
#04201:00ES00ES00ES00ES
#04211:000000JP0000000000J300000000JC00
#04212:JG0000RI00JN000000T40000JA0000IX
#04213:R900000000RS00JI0000J10000J60000
#04214:00J80000J50000T70000V80000WC00WD
#04215:00RD0000T600IZ00000000WUWV000000
#04218:00JH00UPJJ0000WW
#04219:0000RR0000000000V70000JL00000000

#04301:23242324
#04301:002D002E002D002E
#04301:3B3C00003D3E00003B3C00003D3E0000
#04301:003F003G003F003G
#04301:00
#04301:00
#04301:3T003U003V003W3X3Y3Z400041004200
#04301:00
#04301:00
#04301:6E6F6G006E6F6H006E6F6I006E6F6J00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8T008U8V008W8X8Y8Z00909100929394
#04301:96
#04301:00ES00ES00ES00ES
#04311:JE0000JQ00000000JK000000JB000000
#04312:00J9000000JO00000000J200000000IY
#04313:0000JF0000RQ00JG00J4000000J50000
#04314:00RD0000J7000000VW0000JM0000JD00
#04315:R90000RK0000J00000T70000WA000000
#04318:0000RP00T50000T60000VX00000000WB
#04319:000000000000UQ00000000WX00WYWZ00

#04401:2300242E23000000
#04401:00002D000000000000002D00002E002F
#04401:3B3C00003D3E00003B3C00003D3E0000
#04401:003F003G003F003G
#04401:00
#04401:00
#04401:3T003U003V003W3X3Y3Z400042004100
#04401:00
#04401:00
#04401:5I5J5K005I5J5L005I5J5M005I5J5N00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8T008U8V008W8X8Y8Z00909100929394
#04401:95
#04401:00ES00ES00ES00ES
#04411:JH0000IZ00002425
#04412:000000JP00JN00000000J1000000JC00
#04413:R900JI0000RS00JE00J30000JA0000IX
#04414:000000RJ0000000000T600JL00000000
#04415:00J80000J60000T50000V60000WC00WD
#04418:00RD0000T400UR00JJ0000WUWV00WW00
#04419:0000RR0000000000V500000000J70000

#04501:2300242E232D2400
#04501:002D00000000002E
#04501:3B3C00003D3E00003B3C00003D3E0000
#04501:003F003G003F003G
#04501:00
#04501:00
#04501:3T003U003V003W3X3Y3Z400041004200
#04501:00
#04501:00
#04501:6E6F6G006E6F6H006E6F6I006E6F6J00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8T008U8V008W8X8Y8Z00909100929394
#04501:96
#04501:00ES00ES00ES00ES
#04511:0000JE0000JO000000J4000000J70000
#04512:JI0000J0JKJ20000
#04513:00J900JQ0000000000T50000JB000000
#04514:R9000000J60000JF000000JM000000IY
#04515:000000RM00RQ0000VX00000000WYWZ00
#04518:00RD0000T70000T40000VV00WA0000WB
#04519:0000RP000000UR00000000WX0000JD00

#04601:230024002300242E
#04601:002D002E002D002E
#04601:3B3C00003D3E00003B3C00003D3E0000
#04601:003F003G003F003G
#04601:00
#04601:00
#04601:3T003U003V003W3X3Y3Z400041004200
#04601:00
#04601:00
#04601:5I5J5K005I5J5L005I5J5M005I5J5N00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8T008U8V008W8X8Y8Z00909100929394
#04601:95
#04601:00ES00ES00ES00ES
#04611:JG00000000JN000000J300000000JC00
#04612:R90000JP000000JI00T40000JA0000IX
#04613:0000000000RS00T70000J10000J60000
#04614:00J800RI00000000JJ000000000000WD
#04615:00RD0000J500IZ00000000JL00WC0000
#04618:00JHT600V7V80000
#04619:0000RR000000UP00000000WUWV00WW00

#04701:3B3C00003D3E00003B3C00003D3E0000
#04701:002D002E002D002E
#04701:003F003G003F003G
#04701:00
#04701:JEJ9JFJQJ7JOJ0JGJKJ4J2JMJBJ5JDIY
#04701:000000000000003M
#04701:3T003U003V003W3X3Y3Z400041004200
#04701:00
#04701:00
#04701:6E6F6G006E6F6H006E6F6I006E6F6J00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8T008U8V008W8X8Y8Z00909100929394
#04701:96
#04701:00ES00ES00ES00ES
#04711:2324232423242324
#04712:000000000000000000T7000000000000
#04713:R900000000RQ000000000000WA000000
#04714:000000RK00000000VW00000000000000
#04715:00RD0000000000T60000VX00000000WB
#04718:00T50000
#04719:0000RP000000UQ00000000WX00WYWZ00

#04801:262726270027262700003F0000000000
#04801:0000000000000000UPW9WOWSUQWHT3UR
#04801:3B3C0000003E3G003B3C000000000000
#04801:003F000000000000
#04801:003J0000
#04801:V2WCWHWTWDWG00RG420041004K4L4M00
#04801:00
#04801:00
#04801:00
#04801:6K6L6M006K6L6N006O6P6Q006O6P6R00
#04801:KAK9KBKEK8KDK7KCGNGEGDGOGIGGGJGB
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:97009899009A9B9C9D009E9F009G9H9I
#04801:95
#04801:00EV00EV00EI00EI
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0023
#04807:00XR
#04811:004J4Y0033002W3G
#04812:4H00002G0000V30000002S00003E0000
#04813:00002N000000000000004J0000000000002Y0000000000003D00000000004N00
#04814:2M0000002O0000003D00000000004Y0000000000002T0000002X000030000000
#04815:004I000000004X0000002H000000000000002R000000000000002Y0000310000
#04818:00004V00000000002600000000002M000000000000002U000000002Z00003200
#04819:0000004W00000000000000004X000000000000340000002V0000000000000033

#04901:3O
#04901:3N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:06
#04907:00X400X5
#04911:BQ
#04912:00CN0000
#04913:000000CU
#04914:C900000000000000000000000000000000D800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04915:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D40000000000000000000000000000
#04916:3H
#04918:000000000000000000DK00000000000000000000000000000000000000000000
#04919:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DV000000000000000000000000

#05007:X6000000000000X7X800000000000000
#05011:BN
#05012:C6000000000000CRCQ00000000000000
#05013:CT
#05014:00000000000000DCDA00000000000000
#05015:D2
#05018:00000000000000DPDN00000000000000
#05019:DT

#05107:00X400X5
#05111:BR
#05112:00CO0000
#05113:CA0000CV
#05114:0000000000000000000000000000000000D900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05115:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D50000000000000000000000000000
#05118:000000000000000000DL00000000000000000000000000000000000000000000
#05119:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DW000000000000000000000000

#05207:X9000000000000XAXB00000000000000
#05212:BU000000000000CYCW00000000000000
#05213:D3
#05214:CD000000000000DQDO00000000000000
#05215:DU
#05218:00000000000000E1DY00000000000000
#05219:E6

#05307:00XCXDXE
#05311:000000CU
#05312:00D1
#05313:C0000000000000000000000000000000DH0000000000000000000000000000000000000000000000000000000000000000DJ0000000000000000000000000000
#05314:000000000000000000000000000000000000000000000000000000000000000000DI000000000000000000000000000000000000000000000000000000000000
#05315:CJ00000000000000000000000000000000E40000000000000000000000000000000000000000000000000000000000000000DV00000000000000000000000000
#05318:0000000000000000000000000000000000E50000000000000000000000000000
#05319:000000000000000000EA00000000000000000000000000000000000000000000

#05407:XF000000000000XGXH000000XI000000
#05412:BV0000CP
#05413:D7
#05414:CE000000000000CZCX000000DM000000
#05418:DZ000000000000E2E000000000000000
#05419:E8

#05507:XJXK
#05511:C1
#05512:CS
#05513:00D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05514:00DE0000000000000000000000000000D6000000000000000000000000000000
#05515:CK0000000000000000000000000000000000000000000000000000000000000000DF000000000000000000000000000000000000000000000000000000000000
#05518:000000DR000000000000000000000000000000000000000000000000000000000000E70000000000000000000000000000000000000000000000000000000000

#05607:XL000000000000XMXN00000000000000
#05611:BLBY
#05612:C4CH
#05613:DG000000000000DDDB00000000000000
#05615:00DT000000000000000000000000000000000000000000000000000000000000DN00000000000000000000000000000000000000000000000000000000000000
#05618:00E3000000000000000000000000DX0000000000000000000000000000000000
#05619:000000EC000000000000000000000000000000000000000000000000EB000000E900000000000000000000000000000000000000000000000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BQ
#05707:00X400X5
#05711:LE000000000000000000NP0000NQ00NR
#05712:00LJ0000CN0000NS0000000000000000
#05713:C90000LR00M2000000000000CV000000
#05714:0000000000000000LX0000000000000000D80000000000000000000000000000000000000000000000000000MI0000000000000000000000PN00000000000000
#05715:00000000000000000000000000000000MM00000000000000OS00000000000000PG00000000000000000000000000000000D40000000000000000000000000000
#05718:000000000000000000DK000000000000000000000000OP0000000000QG000000
#05719:0000000000000000000000000000000000000000000000000000000000000000QD000000000000000000000000000000000000DW000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:D2
#05801:00
#05801:00
#05801:00
#05801:00
#05801:PX0000P80000O7000000000000000000
#05801:00
#05801:00
#05801:BN
#05801:C6
#05801:00000000000000CRCQ00000000000000
#05807:X6000000000000X7X800000000000000
#05811:0000NE0000NF00NB00000000000000LO
#05812:CT0000000000MF00000000MD00000000
#05813:P70000NU0000000000NC000000ME0000
#05814:00000000000000DCDA0000000000LV00
#05815:PX0000P80000O7000000MC0000000000
#05818:00000000000000DPDO000000ND000000
#05819:DUO8

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000QC0000OO0000QF00
#05901:00
#05901:00
#05901:BR
#05907:00X400X5
#05911:00CO00CU
#05912:LD0000LQ000000NO0000NL0000NM00NN
#05913:CA00000000M10000000000MH00000000
#05914:00000000LI000000000000000000000000D90000000000000000000000000000PF00000000000000000000000000000000D5000000000000PM00000000000000
#05915:0000LW00ML00OR00000000OO00000000
#05918:000000000000000000000000000000000000DL00000000000000000000000000QC000000000000000000000000000000000000DV00000000QF00000000000000

#06001:DT
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:QT0000PW0000PB00O500000000000000
#06001:00
#06001:00
#06001:BU
#06001:CD
#06001:D3000000000000CYCW00000000000000
#06007:X9000000000000XAXB00000000000000
#06011:0000NA0000N800N90000000000000000
#06012:000000000000MV00000000M9000000LN
#06013:E6000000MB0000MA
#06014:000000P60000PB0000N6000000N70000
#06015:P5000000000000DQDN00PC0000000000
#06018:000000PW000000E1DY000000O6000000
#06019:QT

#06101:00D1
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3P
#06101:00
#06101:00
#06101:0000000000000000QS0000PE0000QY00
#06101:00
#06101:00
#06101:C0
#06101:CJ
#06107:00XCXDXE
#06111:LGDH00CV
#06112:000000LZ00000000Q500OJ0000OK00OL
#06113:00000000LL000000000000000000000000000000MK00000000000000OM0000000000000000000000000000000000000000DJ0000000000000000000000000000
#06114:0000000000000000M5000000000000000000000000000000000000000000000000DI00000000000000000000MX0000000000000000000000QA00000000000000
#06115:0000000000000000N000000000000000000000000000000000DW000000000000
#06118:0000000000000000000000000000000000E4000000000000PL000000000000000000E5000000000000000000PE00000000000000000000000000000000000000
#06119:000000000000000000EA000000000000QS0000000000000000000000QY000000

#06201:DZ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:QL0000PV0000OZ000000000000000000
#06201:00
#06201:00
#06201:BV
#06201:CE
#06201:D7
#06207:XF000000000000XGXH000000XI000000
#06211:0000O30000O400O000000000CP000000
#06212:000000000000MU00000000MS000000LU
#06213:PU0000OU000000CZCX00MR000000M400
#06214:000000000000OZ0000O10000O2000000
#06215:QL0000PV00000000P000000000MT0000
#06218:000000DM
#06219:E8000000000000E2E000000000000000

#06301:00
#06301:00Q2
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000QX00QR000000R40000R00000QW00
#06301:00
#06301:CK
#06301:C1
#06307:XJXK
#06311:CS0000000000PJ000000OE0000OF0000
#06312:00PK0000000000OI00000000000000OG
#06313:00D000000000000000000000OH00000000000000000000000000000000000000D60000000000000000000000000000000000000000000000Q800000000000000
#06314:0000DE000000000000000000000000000000000000000000000000000000000000DF00000000000000000000Q300000000000000000000000000000000000000
#06315:MZ000000Q9000000Q40000000000000000E700000000000000000000QW000000
#06318:000000DS00000000000000000000000000000000000000000000000000000000000000000000000000000000R000000000000000000000000000000000000000
#06319:00QXQR00R4000000

#06401:C400000000NKQN000000000000000000
#06401:0000OYPR000000000000NVP100MNNT00
#06401:000000360000QK00000000000000000000000000000000000000000000000000
#06401:00QQ
#06401:003J0000
#06401:00
#06401:00
#06401:PQ000000000000OXP400000000000000
#06401:QJ0000000000R200000000PS0000P200
#06401:00
#06401:00
#06401:BLBY
#06401:00CH
#06407:XL000000000000XMXN00000000000000
#06411:2Y0000000000002L2K00000000000000
#06412:002X000000002I000000000000000000000000002K0000000000000000000000
#06413:00350000002I00DDDB0000002K000000
#06414:DG002K0000000000002L000000002M00
#06415:00DU00000000000000000000000000002J0000000000000000000000DX000000DO00000000000000000000002L00000000000000000000000000000000000000
#06418:00E3000000000000000000002J000000000000000000000000002L0000000000
#06419:000000EC000000000000000000000000000000000000000000000000EB000000E90000000000000000000000000000000000000000000000000000002N000000

#06501:23000000232D242E
#06501:H00000002400000000GU00H4GY00GZ00
#06501:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#06501:3R
#06501:00
#06501:3Q
#06501:00
#06501:00
#06501:00
#06501:006T6U00006T6V006S6T6W006S6T6X00
#06501:00
#06501:BS
#06501:CB
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00EK00EK00EK00EK
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:07
#06511:000000006S002E000000GT00000000GR
#06512:00002D0000H500H20000000000GW0000
#06513:6S0000H60000GS00000000MG0000PH00
#06514:00GX000000M00000H300NH0000NI0000
#06515:LC00H100GV0000NG00000000000000NJ
#06516:3H
#06518:00LH00LP0000OQ00QB0000ON00000000
#06519:00LSMJ00PD0000QE

#06601:GK0000GQ2400GC0023002D0024002E00
#06601:00
#06601:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000000000N30000000000000000
#06601:00
#06601:6Y6Z70006Y6Z71006Y6Z72006Y6Z7300
#06601:00GH0000GF0000GM0000000000000000
#06601:BO
#06601:C7
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00EI00EI00EI00EI
#06611:00002D0000002E0000GE0000000000GB
#06612:2300000000GP000000N400GO00GG0000
#06613:000000NT0000MO00GN0000M7000000LM
#06614:P300000000000000NX00GD0000M80000
#06615:0000GL0000N200000000M6000000GJ00
#06618:PT0000P10000NW0000000000GI00LT00
#06619:00N100000000N500

#06701:232D2400232D242E
#06701:006S0000
#06701:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6S6T6U00006T6V006S6T6W006S6T6X00
#06701:000000000000000000GU0000GY000000
#06701:BT
#06701:CC
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00EK00EK00EK00EK
#06711:000000H600002E000000GT0000000000
#06712:H000000000H50000H30000H40000GZ00
#06713:0000H100GV00GS000000NH00000000GR
#06714:00GX000000M000H2000000MG00GW00NJ
#06715:LC0000LP000000NG0000000000NI0000
#06718:00LH0000MJ00OQ00PD0000ON0000PI00
#06719:00LS0000QB0000QE

#06801:IA00IB0024002E0000002D00242E2500
#06801:0000000000000000000000000000002F
#06801:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5U5V5W005U5V5X005U5V5Y005U5V5Z00
#06801:00I70000I5000000ID00000000000000
#06801:BW
#06801:CF
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00EM00EM00EM00EM
#06811:230000000000I20023000000I80000I1
#06812:00002D00000000IC0000I30000I60000
#06813:000000IG00IF00N300I400000000I900
#06814:0000000000N20000000000IE00N500LM
#06815:P20000P30000NY00M60000M70000M800
#06818:0000N1000000P90000N40000NV000000
#06819:QO0000PS00000000NZ00PA0000000000

#06901:232D00II232D00IP
#06901:00000024
#06901:3B3C3D3E3B3C3D3E3B003D3E003C3D3E
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:74757600747577007475780074757900
#06901:000000000000000000IK0000IO000000
#06901:C2
#06901:CL
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00EN00EN00EN00EN
#06911:0000000024002E000000IJ0000IM00IH
#06912:00IN000000IV0000IT0000003B002E00
#06913:00LK00IW000000IS000000IU00OB0000
#06914:000000LY00MJ0000PZ0000MW000000OC
#06915:IQ000000IL0000O9003C00000000Q600
#06918:LFIRMYPH00OA0000
#06919:0000M30000000000QP0000PD0000QU00

#07001:IA002D0024002E00230000IE00000000
#07001:000000I2002D2400
#07001:3B003D3E003C3D3E3B3C3D3E3B3C3D3E
#07001:00
#07001:000000000000000000000000000000I1
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7A7B7C007A7B7D007A7B7E007A7B7F00
#07001:00I70000I50000000000000000000000
#07001:BX
#07001:CG
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00EM00EM00EM00EM
#07011:0000NW000000MP000000000000MO0000
#07012:000000OT000000NY000000MN00002E00
#07013:230000PS0000OV0000NZ0000NV000000
#07014:0000IB0000NX0000OW00MQ0000I600LT
#07015:PT0000IG0000000000I400000000M300
#07018:QH0000003B0000IC0000I300I8000000
#07019:003C000000IF0000ID0000000000I900

#07101:2300003E243CII3E003CIJ0024000000
#07101:00002D0000IV2EIS00IK2D003B002E00
#07101:003C00003B00000000000000IO000000
#07101:00003D0000003D000000000000003DIH
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:74757600747577007475780074757900
#07101:00
#07101:C3
#07101:CM
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00EN00EN00EN00EN
#07111:IQ00IR0000000000IT0000IU0000IP00
#07112:00IN0000IL0000003B00OA0000IM003E
#07113:3B0000IW000000O90000003E00000000
#07114:00000000Q000000023000000003C0000
#07115:MY00Q7000000PH00000000PZ0000Q600
#07118:00PI00OD00000000Q1003D0000OB00OC
#07119:0000QV00QO000000R30000QZ0000QU00

#07201:0000OV0024NG00OW0000003E003C263E
#07201:2D002P00003C00003B002Q2D002G3D2O
#07201:003C3DF73B000000003C00003BI50000
#07201:00000000000000000000000000MP0027
#07201:0000000000I30000
#07201:000000000000003E00003D0000000000
#07201:0000000000NW0000
#07201:00
#07201:00
#07201:7G7H7I007G7H7J007K7L7M007K7L7N00
#07201:F3F2F400F1F6F0F500I40000I80000I1
#07201:BMBZ
#07201:C5CI
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00EE00EE00EM00EM
#07211:3B0000PP00003D002300002400000000
#07212:00000000000000I9
#07213:PO00002E00000000ID0000IE00000000
#07214:0000000000002F00000000P20000NT00
#07215:2300003E00000000P10000000000P300
#07218:000000000000R100000000PT00000000
#07219:QI0000QH0000QM00QP00000000000000

#07301:H0242324
#07301:002D002EPD2D002E
#07301:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07301:000000000000000000000000GYGW0000
#07301:00
#07301:00000000GVH500000000000000000000
#07301:00
#07301:00
#07301:00
#07301:6S6T6U006S6T6V006S6T6W006S6T6X00
#07301:00
#07301:BS
#07301:CB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00EK00EK00EK00EK
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:08
#07307:00X400X5
#07311:2300H100CN000000H30000H40000GZ00
#07312:000000H60000GS000000GT0000NJ0000
#07313:00000000GX000000000000000000000000D800000000000000000000H200000000000000000000000000000000000000CU0000000000000000000000GR000000
#07314:LC0000LP00M0000000GU00MG0000QE00
#07315:00000000000000000000000000000000MJ0000000000000000000000NH0000000000000000000000NI0000000000000000D400000000000000000000NG000000
#07316:3H
#07318:00LH00000000OQ00000000ON0000PI00
#07319:0000000000000000LS000000000000000000DK00000000000000000000000000QB000000000000000000000000000000000000DV000000000000000000000000

#07401:23242324
#07401:PS002D0000002E0000GE2D0000002E00
#07401:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07401:00000000000000N30000000000000000
#07401:000000GC00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6Y6Z70006Y6Z71006Y6Z72006Y6Z7300
#07401:00000000000000GMGN00000000000000
#07401:BO
#07401:C7
#07401:CT000000000000CRCQ00000000000000
#07401:D2
#07401:00
#07401:00
#07401:00
#07401:00EI00EI00EI00EI
#07407:X6000000000000X7X800000000000000
#07411:GK0000GQ00000000NY0000000000GJ00
#07412:P100000000GP000000000000GI0000GB
#07413:0000GL00GF0000DCDA0000GO00000000
#07414:00GH00000000MQ000000GD0000GG00LM
#07415:000000NT00N200DPDN0000M70000LT00
#07418:0000N1000000NX000000M60000M80000
#07419:DT0000P20000000000N40000N5000000

#07501:2300000024000000230000H424000000
#07501:002D002E002D002E
#07501:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07501:00000000000000000000000000GW0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6S6T6U006S6T6V006S6T6W006S6T6X00
#07501:00000000GVH5000000000000GY000000
#07501:BT
#07501:CC
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00EK00EK00EK00EK
#07507:00X400X5
#07511:H0000000CO000000H30000MG00NJ0000
#07512:00000000GX000000000000000000000000D900000000000000000000H200000000000000000000000000000000000000CV0000000000000000000000GR000000
#07513:LC0000H60000GS000000GT000000GZ00
#07514:0000000000000000H1000000000000000000DL0000000000000000000000000000000000GU000000000000000000000000D500000000000000000000NG000000
#07515:00LH00LP00M000NH0000NI000000PH00
#07518:0000000000000000LS000000000000000000000000000000OQ00000000000000PD0000000000000000000000ON000000000000DW000000000000000000000000
#07519:0000MJ00QB0000QE

#07601:23000000240000N32300000000I50000
#07601:P32D002E002D0000
#07601:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07601:IA0000000000I2ICIDI4000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00NV
#07601:5U5V5W005U5V5X005U5V5Y005U5V5Z00
#07601:00
#07601:BW
#07601:CF
#07601:D3000000000000CYCW00000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00EM00EM00EM00EM
#07607:X9000000000000XAXB00000000000000
#07611:QO000000M6002425
#07612:0000IB0000N2000000N40000NW0000LM
#07613:00I700IG0000P900000000IE0000M800
#07614:00000000I60000DQDO0000M700N50000
#07615:DU0000P100IF00000000I300000000I1
#07618:0000N100000000E1DY000000I800I900
#07619:E60000PT0000NZ000000PA00002E002F

#07701:230024II23002400
#07701:002DDH2EQ02DCU2E
#07701:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07701:0000000000000000D10000IU00000000
#07701:0000000000IV00000000000000IM0000
#07701:00IL0000
#07701:0000000000000000ITIK000000000000
#07701:00
#07701:00
#07701:74757600747577007475780074757900
#07701:00
#07701:C2
#07701:CL
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00EN00EN00EN00EN
#07707:00XCXDXE
#07711:IQ0000IW000000IS00000000IO0000IH
#07712:0000000000MJ0000QP0000PD0000IP00
#07713:00000000IN0000000000000000000000MY0000000000000000000000000000000000000000000000IJ0000000000000000DJ0000000000000000000000000000
#07714:LF0000000000000000000000LY0000000000000000000000PI0000000000000000DI00000000000000000000MW0000000000000000000000QV00000000000000
#07715:0000000000000000IR0000000000000000E400000000000000000000OD000000000000000000000000000000000000000000DV000000000000000000OB000000
#07718:0000LK0000000000000000000000000000E50000000000000000OA0000000000
#07719:00000000M300000000EA00000000000000000000O900000000000000Q7000000

#07801:23000000240000NZ2300000024000000
#07801:PS002D0000002E0000I42D0000002EI1
#07801:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07801:IA0000I20000I800
#07801:DZ000000000000ICID00000000000000
#07801:00
#07801:D7
#07801:00
#07801:00
#07801:7A7B7C007A7B7D007A7B7E007A7B7F00
#07801:00
#07801:BX
#07801:CG
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00EM00EM00EM00EM
#07807:XF000000000000XGXH000000XI000000
#07811:00I70000I600OV000000I300NW000000
#07812:000000IG00000000OW000000CP000000
#07813:E800IB0000IF000000NV0000DM00I900
#07814:000000PT000000CZCX00MO0000MQ0000
#07815:0000NX000000MN00000000MP000000LT
#07818:QI0000OT000000E2E000000000I50000
#07819:0000000000NY0000000000IE0000M300

#07901:2324232423242324
#07901:002D002E002D002E
#07901:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#07901:00Q6000000IJ0000
#07901:00IR000000000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:74757600747577007475780074757900
#07901:IQIN000000000000IT00000000000000
#07901:C3
#07901:CM
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00EN00EN00EN00EN
#07907:XJXK
#07911:CS00000000IV0000PZ0000000000IP00
#07912:00D000000000000000000000IW000000000000000000000000000000IS00000000000000IK0000000000000000000000IO000000000000000000000000000000
#07913:00DE000000000000Q100000000000000D60000000000IU00000000000000IH00
#07914:000000DS000000000000000000000000000000000000000000000000OD0000000000000000000000O90000000000000000000000IM0000000000000000000000
#07915:00000000PH0000000000000000000000IL00000000000000II0000000000000000DF00000000000000000000Q00000000000000000000000Q700000000000000
#07918:MY0000000000OC0000000000PI00000000E70000000000000000OA000000OB00
#07919:0000QU00QO000000R30000QZ0000QV00

#08001:0000002I2J2K2L2726002L2M2N2O2M2N
#08001:2O2I2J000000002K2L00000000000000
#08001:3B3C3D3E3B3C3D3E3B3C3D3E3B3C3D3E
#08001:00000000000000000027000000000000
#08001:00
#08001:00
#08001:00
#08001:PO00OVPP00NHQMOWP200NXQO00PYR600
#08001:QH0000QI0000R100QP0000R50000R700
#08001:7G7H7I007G7H7J007K7L7M007K7L7N00
#08001:F3F2F4F7F1F6F0F5IDI4I3IEI8I6I9I1
#08001:C5BZ
#08001:BMCI
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00EE00EE00EM00EM
#08007:XL000000000000XMXN00000000000000
#08011:2826000000000000
#08012:0029000000000000000000000000DD00DB000000000000000000000000000000
#08013:002A0000260026000000260026002600
#08014:DG00002B00000000000000000000DX00DN000000000000000000000000000000
#08015:00DT000000000000000000002700000000000000270000000000000000000000000000002K000000000000002700000000000000270000000000000027000000
#08018:00E3000000000000000000000000EB00E9000000000000000000000000000000
#08019:000000EC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08101:00
#08101:332Y2R342S2T2U2V2W2X2Y2Z3031323337383933373839330000000000000000
#08101:BP
#08101:C8
#08101:3J
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:09
#08107:XQ
#08111:0026000027000000
#08112:0000002B00000000000026000000000000000000000000000000000000000000
#08113:0000000000002700000000000000002A00000000270000000000000000000000
#08114:00002A0000000000002900000000290000000000000000000000000000000000
#08115:000000000000000000000000002B000000002600000000000000000000000000
#08116:0000003K
#08118:0029000000000000280000000000000000000000000000000000000000000000
#08119:2800000000002A000000002600000000

#08201:23242324
#08201:002D002E002D002E
#08201:3B3C00003D3E00003B3C00003D3E0000
#08201:003F003G003F003G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6E6F6G006E6F6H006E6F6I006E6F6J00
#08201:JEJ8JFJPJ5JNIZJGJJJ3J1JLJAJ6JCIX
#08201:00
#08201:00
#08201:00
#08201:WIRRUPT4WARDT5RSWRT6WBUQWJRKVWT7
#08201:00
#08201:00
#08201:00
#08201:00ES00ES00ES00ES
#08212:AE
#08214:000000AF00000000
#08216:3H
#08219:000000AG

#08301:23242324
#08301:002D002E002D002E
#08301:3B3C00003D3E00003B3C00003D3E0000
#08301:003F003G003F003G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5I5J5K005I5J5L005I5J5M005I5J5N00
#08301:L4L1L5LAKZL9KWL6L7KYKXL8L2L0L3KV
#08301:00
#08301:00
#08301:00
#08301:WKRPV5TZWCRBU0RQTXV6WDV7WUWIV8TY
#08301:00
#08301:00
#08301:00
#08301:00EY00EY00EY00EY
#08315:000000AI00000000
#08355:00000000AJ0000AJ
#08359:AH0000AH00000000

#08401:23242324
#08401:002D002E002D002E
#08401:3B3C00003D3E00003B3C00003D3E0000
#08401:003F003G003F003G
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7A7B7C007A7B7D007A7B7E007A7B7F00
#08401:IAI7IBIGI5IFI2ICIDI4I3IEI8I6I9I1
#08401:00
#08401:00
#08401:00
#08401:WERLTZSXVXRBSYRMWPSZVVU0WFREV4SX
#08401:00
#08401:00
#08401:00
#08401:00EM00EM00EM00EM
#08411:AK
#08413:000000AL00000000
#08418:000000AM

#08501:2300240023002425
#08501:00002D0000002E0000002D00002E002F
#08501:3B3C00003D3E00003B3C00003D3E0000
#08501:003F003G003F003G
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7O7P7Q007O7P7R007O7P7S007O7P7T00
#08501:KOKLKPKUKJKTKGKQKRKIKHKSKMKKKNKF
#08501:00
#08501:00
#08501:00
#08501:WERKURT4VWRAT5RLT6UPVXUQWSWFURT7
#08501:00
#08501:00
#08501:00
#08501:00EW00EW00EW00EW
#08514:000000AO00000000
#08554:00000000AP0000AP
#08558:AN0000AN00000000

#08601:23242324
#08601:002D002E002D002E
#08601:3B3C00003D3E00003B3C00003D3E0000
#08601:003F003G003F003G
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5O5P5Q005O5P5R005O5P5S005O5P5T00
#08601:H0GXH1H6GVH5GSH2H3GUGTH4GYGWGZGR
#08601:00
#08601:00
#08601:00
#08601:WJRRV2T4WARFT5RSWRWKWBV3WIWCV4T6
#08601:00
#08601:00
#08601:00
#08601:00EK00EK00EK00EK
#08614:000000AS
#08615:00AR
#08618:00AQ0000

#08701:23242324
#08701:002D002E002D002E
#08701:3B3C00003D3E00003B3C00003D3E0000
#08701:003F003G003F003G
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:50515200505153005051540050515500
#08701:GKGHGLGQGFGPGCGMGNGEGDGOGIGGGJGB
#08701:00
#08701:00
#08701:00
#08701:WJRPUPT7WDRDT4RQT5UQWAWKWSWIWBUR
#08701:00
#08701:00
#08701:00
#08701:00EI00EI00EI00EI
#08712:0000009T00000000
#08713:AT0000AV
#08714:0000AU00000000AW

#08801:23242324
#08801:002D002E002D002E
#08801:3B3C00003D3E00003B3C00003D3E0000
#08801:003F003G003F003G
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:565758005657590056575A0056575B00
#08801:FKFGFLFTFDFRF9FMFPFCFBFQFIFEFJF8
#08801:00
#08801:00
#08801:00
#08801:RBRRTXV5WCTYWDWNWVWOWAV6WBV7TZRS
#08801:00
#08801:00
#08801:00
#08801:00EF00EF00EF00EF
#08813:AX
#08815:000000AY00000000
#08818:000000AZ

#08901:23000000240000002300002400002627
#08901:2D002P2E00002F0000002Q2D002G002O
#08901:3B3C00003D3E00003B3C00003D3E0000
#08901:003F003G003F003G
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7U7V7W007U7V7X007U7V7Y007U7V7Z00
#08901:GKGHGLGQGFGPGCGMGNGEGDGOGIGGGJGB
#08901:00
#08901:00
#08901:00
#08901:RDT0U0UPW8WGWPWRX0WSWNWHW9UQTXT1
#08901:00
#08901:00
#08901:00
#08901:00EI00EI00EI00EI
#08914:00000000000000B20000000000000000
#08918:000000B100000000
#08919:B0
#08958:0000000000000000B3000000000000B3

#09001:23242324
#09001:002DWC2E002D002E
#09001:3B3C00003D3E00003B3C00003D3E0000
#09001:003F003G003F003G
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6S6T6U006S6T6V006S6T6W006S6T6X00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00EK00EK00EK00EK
#09011:00GX0000B40000H200GU000000GW0000
#09012:00RP000000H50000000000H4000000GR
#09013:H00000H6000000RQ00T4000000RR0000
#09014:000000T600RG0000H30000V30000GZ00
#09015:WJ00H1000000GS000000GT00GY0000T5
#09016:3H
#09018:0000GV00WTWD00V4
#09019:00V200T7B500WK00

#09101:23242324
#09101:002D002E002D002E
#09101:3B3C00003D3E00003B3C00003D3E0000
#09101:003F003G003F003G
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:5U5V5W005U5V5X005U5V5Y005U5V5Z00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00EM00EM00EM00EM
#09111:IA0000000000B700B8000000000000I1
#09112:00I70000I5000000000000IE0000I900
#09113:RM00IB0000IF0000ID00I30000I60000
#09114:00T20000T300I20000I400VX000000TX
#09115:000000IG00TZ00IC0000WH00I800RK00
#09118:0000TY000000VW00WX00000000T00000
#09119:B60000VV000000WG00WO0000U0000000

#09201:23242324
#09201:002DVV2E002D002E
#09201:3B3C00003D3E00003B3C00003D3E0000
#09201:003F003G003F003G
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:80818200808183008081840080818500
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00EG00EG00EG00EG
#09211:00G100GA000000G60000FX000000G300
#09212:0000G50000G900000000000000G00000
#09213:G4000000FZ00FW0000FY00G8000000FV
#09214:00RL00SY00RC0000G70000UO00RK0000
#09215:0000UN00000000RM00SX0000G20000SY
#09218:WE00B900WQVW0000
#09219:000000SZBA00WFUN

#09301:2300240023002425
#09301:00002D0000002E0000002D000000002F
#09301:3B3C00003D3E00003B3C00003D3E0000
#09301:003F003G003F003G
#09301:00
#09301:00
#09301:H0
#09301:00
#09301:00
#09301:868788008687890086878A0086878B00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00EK00EK00EK00EK
#09311:0000H10000H50000H3000000002E00GR
#09312:00GX0000GV0000H20000WB000000GZ00
#09313:00RS00H60000BC00BD0000V4000000T5
#09314:RE000000RP00GS0000GU000000GW0000
#09315:0000T60000T7000000WI0000GY00RF00
#09318:BB0000000000V300WT0000H400RQ0000
#09319:000000V2000000WA0000GT00T4000000

#09401:232D242E23002400
#09401:000000000000002E
#09401:3B3C00003D3E00003B3C00003D3E0000
#09401:003F003G003F003G
#09401:000000JY
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8C8D8E008C8D8F008C8D8G008C8D8H00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00ET00ET00ET00ET
#09411:00JX00K6000000K2000000K400JW0000
#09412:000000SZ00K5000000JU000000U000JR
#09413:00TY0000JV0000V30000JT00BE0000SX
#09414:K000000000TZ0000K30000V40000JZ00
#09415:0000K100WP00JS0000WD0000WF000000
#09418:WE00B800WTWN00V2
#09419:00V200WC002D0000

#09501:23242324
#09501:002D002E00000000
#09501:3B3C00003D3E00003B3C00003D3E0000
#09501:003F003G003F003G
#09501:00
#09501:00000000002D002E
#09501:00
#09501:00
#09501:00
#09501:6E6F6G006E6F6H006E6F6I006E6F6J00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00ES00ES00ES00ES
#09511:JH0000JQ000000JE0000J20000J50000
#09512:0000JI000000J0000000UP0000VX0000
#09513:000000WA00JO00UR00J40000JB000000
#09514:00J900000000WB0000WC0000BG0000IY
#09515:WY00WJ00J700B600JK000000WD0000T7
#09518:00WR000000WK0000WI0000JM0000JD00
#09519:BF000000WS000000000000T60000UQ00

#09601:2324232423242324
#09601:002D002E002D002E
#09601:3B3C00003D3E00003B3C00003D3E0000
#09601:003F003G003F003G
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:8I8J8K008I8J8L008I8J8M008I8J8N00
#09601:FNFHFOFUFFFSFAFKFPFCFBFQFIFDFJF8
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00EF00EF00EF00EF
#09611:RB
#09612:00RL0000000000TZ0000000000000000
#09613:BH00RR0000000000VW0000WC00000000
#09614:00000000TY00000000WB0000WP000000
#09615:000000TX00VV00000000000000WZ0000
#09616:3I
#09618:000000000000WA000000WO00000000WX
#09619:00000000000000X1

#09701:00000000003E0000BI2L2K2LWGWOX0X2
#09701:0000000000002F002K000000002L2K2L
#09701:3B3C00003D0000003B3C00003D3E0000
#09701:003F003G003F003G
#09701:2F2D000000000000
#09701:003I
#09701:00
#09701:00
#09701:00
#09701:56575800565759007U7V7W007U7V7X00
#09701:FLFGFMFTFEFRF9FNGNGEGDGOGIGFGJGB
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00EF00EF00EI00EI
#09711:3H262600RD002828
#09712:0000002B0000000000000000270000000000T100000026000000000000000000
#09713:00002A00000000002E0000000000000028000000TX0000000029000000290000
#09714:002900000000270000000000RI00000000290000000000002K00000000000000
#09715:2800WD0000RS0000002A00W8002A002A
#09718:0000WN0000000000U00000000000RB000000002B000000000000000000000000
#09719:WW0000000000V800000000000000260000000000270000000000002B0000002B

#09801:00
#09801:001R001S
#09801:00
#09801:00
#09801:00
#09801:0E
#09801:8T
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0A
#09811:2300000000000024
#09812:00000000008W00008Z00009100009300
#09813:0000008V00008X000000900000000094
#09814:120000001500008Y001900001B000000
#09815:00008U000016000018000000001C0000
#09816:3H
#09818:001300009L00000000001A0000920000
#09819:001400179M00001D

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0F
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:8T008U8V008W8X8Y8Z00909100929394
#09901:95
#09911:2300000000000024
#09912:001F0000001I000000001M0000000000
#09913:00001H001K001U9R
#09914:1E00000000001J00001L000000000000
#09915:000000001T0000000000009Q00001P00
#09918:001G009N9P001N00
#09919:000000000000009O00000000001O0000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0G0H
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:8T008U8V008W8X8Y8Z00909100929394
#10001:96
#10011:2324
#10053:0000000000000000000000009U00009U
#10055:0000009T00009T00
#10059:9S00009S00000000

#10101:0024002300000000
#10101:00
#10101:00
#10101:00
#10101:003J0000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:95
#10107:XOXP
#10111:0I000000000000002624002723002400
#10112:000L000P00000000
#10113:000J0000000000000N000000000000009X000000000000000W00000000000000
#10114:0000000M0000000Q00000U0000000000
#10115:00000K000000000000000O0000000000000S00000000000000000X0000000000
#10118:0000000000009W000R00000V00000Y00
#10119:9V00000000000000000T00000000000Z

#10201:00
#10201:00
#10201:3B0000003D3E00003B0000003D000000
#10201:003F003G003F003G
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:5O5P5Q005O5P5R005O5P5S005O5P5T00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00EK00EK00EK00EK
#10201:00
#10201:H0000000000000H20000000000GW0000
#10201:0000000000GT0000
#10201:00GX00000000000000GU0000GY000000
#10201:00000000GV00GS0000000000000000GR
#10201:0000000000000000H30000H40000GZ00
#10201:0000H10000H500000000000000000000
#10211:23242324
#10212:002D9Y0000RE002E
#10213:RE0000RQ000000RG003C000000RF0000
#10214:00RP0000RF000000UP002D000000RQ00
#10215:000000H60000RR0000RS0000RP000000
#10216:3H
#10218:003C000000002E00000000UQ000000UR
#10219:0000UQ0000UR00009Z000000003E0000

#10301:0000I500ID00T02E
#10301:00002D0000IF2E0000002D00I8000000
#10301:3B3C00003D3E00003B3C00003D3E0000
#10301:003F003G003F003G
#10301:IAI70000000000000000000000000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:5U5V5W005U5V5X005U5V5Y005U5V5Z00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00EM00EM00EM00EM
#10311:23242324
#10312:000000IG0000I200TZ00000000I600I1
#10313:RK000000RL0000IC0000I3000000I900
#10314:0000IB00000000RM00I400IE00000000
#10315:00T000T10000A100000000U00000TX00
#10318:0000TX000000T20000T30000A20000TY
#10319:A000000000TY00000000RK0000RL0000

#10401:23242324
#10401:HO00002E0000002E
#10401:3B3C00003D3E00003B3C00003D3E0000
#10401:003F003G003F003G
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:60616200606163006061640060616500
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00EL00EL00EL00EL
#10411:00RR00HZ000000HQ00002D0000000000
#10412:00HI0000HF0000RJ000000HV0000HM00
#10413:00002D000000H90000HD000000HG00H7
#10414:RH0000RI00000000HT0000RH0000RI00
#10415:0000HP0000HX0000RQ00HB00HK000000
#10418:00000000RS00RP000000RR0000RS00RP
#10419:A300UP0000UQ000000UR0000UP000000

#10501:230024I2RN000000
#10501:002D000000000000
#10501:3B3C00003D3E00003B3C00003D3E0000
#10501:003F003G003F003G
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:66676800666769006A6B6C006A6B6D00
#10501:0000000000000000ITIKIJIUIOILIPIH
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00EM00EM00EN00EN
#10511:IA00IB00I50000IC0000000024002500
#10512:000000IG00002F000000V6000000V800
#10513:00I7000000IF000023000000V7000000
#10514:00SX00SY0000A60000002D000000AA00
#10515:RM000000RK00SZ0000T10000A90000V5
#10518:000000A5000000RL0000A80000T20000
#10519:A400V20000V30000A70000RO002E002F

#10601:232D240023002400
#10601:0000J600002D0000
#10601:3B3C00003D3E00003B3C00003D3E0000
#10601:003F003G003F003G
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:50515200505153005051540050515500
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00ES00ES00ES00ES
#10611:0000JE00000000JF00J3000000002E00
#10612:00J800009L002E000000J10000J70000
#10613:JI0000JP0000IZ00JJ000000JA00JC00
#10614:RP000000RQ0000RR0000RS00000000IX
#10615:0000000000JN000000T700JL00RP0000
#10616:3H
#10618:00T400T50000T600VV000000T400T500
#10619:0000VW0000VX00009M0000VW000000VX

#10701:23002D002400000023J4000024000000
#10701:0000000000JO2E0000002D0000002E00
#10701:3B3C00003D3E00003B3C00003D3E0000
#10701:003F003G003F003G
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:565758005657590056575A0056575B00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00ES00ES00ES00ES
#10711:JG000000J500J000JK0000JM00J60000
#10712:0000JH00000000JI0000J2000000JD00
#10713:RQ0000JQ0000TX00V5000000JB00U000
#10714:00J90000000000RS0000RP0000RQ00IY
#10715:00000000RR009N009P0000V6000000V7
#10718:00TZ00U00000009O00000000TZ009R00
#10719:0000V70000V8000000TY009Q00000000

#10801:23000000232D2400
#10801:000000JP00002E000000000000002E00
#10801:3B3C00003D3E00003B3C00003D3E0000
#10801:003F003G003F003G
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:5C5D5E005C5D5F005C5D5G005C5D5H00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00ES00ES00ES00ES
#10811:JE0000002400IZ000000J1009U0000IX
#10812:00002D0000009T0000J3000000J50000
#10813:RR000000J70000JG00000000JA000000
#10814:00J800T70000T40000T500JL0000JC00
#10815:0000JF0000JN00RP0000RQ0000RR0000
#10818:00T60000RS000000JJ000000T600T700
#10819:9S00VV0000VW0000VX0000VV000000VW

#10901:230000002400000023002D0000J7002F
#10901:0000002E00000000
#10901:3B3C00003D3E00003B3C00003D3E0000
#10901:003F003G003F003G
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:5I5J5K005I5J5L005I5J5M005I5J5N00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00ES00ES00ES00ES
#10911:00002D0000009W009X0000JM002E0000
#10912:JH000000J600J00000J4000000002500
#10913:RS00JI00000000JE0000RR002400JD00
#10914:00J9000000JO000000T70000T40000IY
#10915:00T400JQ000000RQ0000000000RS0000
#10918:9V0000T500RP0000JK00J200JB00V800
#10919:0000V800V500T600V60000V7000000V5

#11001:H0GX0000GV0000H20000000000000000
#11001:RE2D002EH32D002E
#11001:3B3C00003D3E00003B3C00003D3E0000
#11001:003F003G003F003G
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:5O5P5Q005O5P5R005O5P5S005O5P5T00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00EK00EK00EK00EK
#11011:2325242523252425
#11012:000000009Y0000RG0000GT0000GW0000
#11013:000000H60000GS0000GU0000GY0000UR
#11014:00RP000000H5000000RS000000RF00GR
#11015:000000RQ0000RR00UP0000H40000GZ00
#11016:3H
#11018:00H1RF0000RERPRQ
#11019:0000UQ0000UR00009Z0000UQ00000000

#11101:IA2D00I2002D0000
#11101:RKIB002E0000I82E
#11101:3B3C00003D3E00003B3C00003D3E0000
#11101:003F003G003F003G
#11101:3II70000000000000000000000000000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:5U5V5W005U5V5X005U5V5Y005U5V5Z00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00EM00EM00EM00EM
#11111:00000000I50000IC0000I30000I60000
#11112:00T00000RL00A10000I40000T000TX00
#11113:000000IG00000000ID00RK00A2000000
#11114:0000TX0000IF00RM00T3000000RL00I1
#11115:000000T100TY0000TZ0000IE0000I900
#11118:A00000000000T200000000U0000000TY
#11119:2325242523252425

#11201:HOHI00RI00HX00HQ00HD0000HKHG0000
#11201:00000000HF000000HT0000RH00000000
#11201:3B3C00003D3E00003B3C00003D3E0000
#11201:003F003G003F003G
#11201:002D002E002D0000
#11201:2H2D2G2E2H2F2D2G
#11201:BJ
#11201:00
#11201:00
#11201:60616200606163006061640060616500
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00EL00EL00EL00EL
#11211:26262626002600RI
#11212:00HP0000RQ0026HM
#11213:RH000027002700270000RR00000000RP
#11214:00000000000000RJ00UR0000UP0000H7
#11215:002700HZ0000H9000027002700002600
#11216:3H
#11218:00RR0000RS00RP00260000HV00RS0027
#11219:0000UP0000UQ00000000HB0000270000

#11301:00RR0000000000000000000000000000
#11301:RH002600000000002K2L2K2L2K2L2K00
#11301:3B3CTW00000000003BWB00003D000000
#11301:2E003F003D003G0000003F00003E3G00
#11301:00
#11301:003H
#11301:00
#11301:00
#11301:00
#11301:60616200606163006061640060616500
#11301:HQHIHRHZHH00H9HSHTHDHBHVHKHFHMH7
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00EL00EL00EL00EL
#11311:0000002B00000000260000002700000000003C00000000002800000028000000
#11312:3I0000000000000000003E000000000028000000000000000029000000290000
#11313:002A0000RS0000WL0000WM00002A002A
#11314:0000000000002700000000002E00000000290000000026000000002B0000002B
#11315:00290000000000000000UP0000000000V7000000270000000000WC0000002L00
#11318:00002F002D00WA00002A00WR0000WS00
#11319:280000000000UR000000HX00000026000000002B00000000V80000000000X100

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:EJ
#11411:23
#11416:3I


#11601:0D
#11601:0D


