
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE HAPPY HARDCORE
#TITLE Dragon Tribute
#ARTIST Byakko+
#BPM 193
#PLAYLEVEL 11
#RANK 3

#BACKBMP backbmp.png

#DIFFICULTY 4
#LNTYPE 1

#WAV01 01.wav
#WAV02 bassBb.wav
#WAV03 bassC.wav
#WAV04 bassD.wav
#WAV05 bassEb.wav
#WAV06 bassF.wav
#WAV07 bassG.wav
#WAV08 bellline.wav
#WAV09 break00.wav
#WAV0A break01.wav
#WAV0B break02.wav
#WAV0C break03.wav
#WAV0D break04.wav
#WAV0E break05.wav
#WAV0F break06.wav
#WAV0G break07.wav
#WAV0H break08.wav
#WAV0I break09.wav
#WAV0J break10.wav
#WAV0K break11.wav
#WAV0L break12.wav
#WAV0M break13.wav
#WAV0N break14.wav
#WAV0O break15.wav
#WAV0P break16.wav
#WAV0Q break17.wav
#WAV0R break18.wav
#WAV0S break19.wav
#WAV0T break20.wav
#WAV0U break21.wav
#WAV0V break22.wav
#WAV0W break23.wav
#WAV0X break24.wav
#WAV0Y break25.wav
#WAV0Z break26.wav
#WAV10 break27.wav
#WAV11 break28.wav
#WAV12 break29.wav
#WAV13 break30.wav
#WAV14 break31.wav
#WAV15 break32.wav
#WAV16 break33.wav
#WAV17 break34.wav
#WAV18 break35.wav
#WAV19 break36.wav
#WAV1A break37.wav
#WAV1B break38.wav
#WAV1C break39.wav
#WAV1D break40.wav
#WAV1E break41.wav
#WAV1F break42.wav
#WAV1G break43.wav
#WAV1H break44.wav
#WAV1I break45.wav
#WAV1J break46.wav
#WAV1K break47.wav
#WAV1L break48.wav
#WAV1M break49.wav
#WAV1N clap0.wav
#WAV1O clap1.wav
#WAV1P crash0.wav
#WAV1Q crash1.wav
#WAV1R crash2.wav
#WAV1S crash3.wav
#WAV1T i0.wav
#WAV1U i1.wav
#WAV1V i2.wav
#WAV1W i3.wav
#WAV1X i4.wav
#WAV1Y i5.wav
#WAV1Z i6.wav
#WAV20 i7.wav
#WAV21 i8.wav
#WAV22 i9.wav
#WAV23 ia.wav
#WAV24 is00.wav
#WAV25 is01.wav
#WAV26 is02.wav
#WAV27 is03.wav
#WAV28 is04.wav
#WAV29 is05.wav
#WAV2A is06.wav
#WAV2B is07.wav
#WAV2C is08.wav
#WAV2D is09.wav
#WAV2E is10.wav
#WAV2F is11.wav
#WAV2G is12.wav
#WAV2H is13.wav
#WAV2I is14.wav
#WAV2J is15.wav
#WAV2K is16.wav
#WAV2L is17.wav
#WAV2M is18.wav
#WAV2N is19.wav
#WAV2O is20.wav
#WAV2P is21.wav
#WAV2Q is22.wav
#WAV2R is23.wav
#WAV2S is24.wav
#WAV2T is25.wav
#WAV2U kick0.wav
#WAV2V kick1.wav
#WAV2W kick2.wav
#WAV2X kick3.wav
#WAV2Y kick4.wav
#WAV2Z kick5.wav
#WAV30 kick6.wav
#WAV31 kick7.wav
#WAV32 solo00.wav
#WAV33 solo01.wav
#WAV34 solo02.wav
#WAV35 solo03.wav
#WAV36 solo04.wav
#WAV37 solo05.wav
#WAV38 solo06.wav
#WAV39 solo07.wav
#WAV3A solo08.wav
#WAV3B solo09.wav
#WAV3C solo10.wav
#WAV3D solo11.wav
#WAV3E solo12.wav
#WAV3F solo13.wav
#WAV3G solo14.wav
#WAV3H solo15.wav
#WAV3I solo16.wav
#WAV3J solo17.wav
#WAV3K solo18.wav
#WAV3L solo19.wav
#WAV3M solo20.wav
#WAV3N solo21.wav
#WAV3O solo22.wav
#WAV3P solo23.wav
#WAV3Q solo24.wav
#WAV3R solo25.wav
#WAV3S solo26.wav
#WAV3T main_a_a4_8.wav
#WAV3U main_a_a4_16.wav
#WAV3V main_a_a5_8.wav
#WAV3W main_a_a5_16.wav
#WAV3X main_a_bb4_8.wav
#WAV3Y main_a_bb4_16.wav
#WAV3Z main_a_bb5_8.wav
#WAV40 main_a_bb5_16.wav
#WAV41 main_a_c4_16.wav
#WAV42 main_a_c5_8.wav
#WAV43 main_a_c5_16.wav
#WAV44 main_a_c6_8.wav
#WAV45 main_a_d4_8.wav
#WAV46 main_a_d4_16.wav
#WAV47 main_a_d5_8.wav
#WAV48 main_a_d5_16.wav
#WAV49 main_a_d5_24.wav
#WAV4A main_a_d6_8.wav
#WAV4B main_a_eb5_8.wav
#WAV4C main_a_eb5_16.wav
#WAV4D main_a_eb6_8.wav
#WAV4E main_a_f#5_16.wav
#WAV4F main_a_f4_8.wav
#WAV4G main_a_f4_16.wav
#WAV4H main_a_f5_8.wav
#WAV4I main_a_f5_16.wav
#WAV4J main_a_f5_24.wav
#WAV4K main_a_f6_8.wav
#WAV4L main_a_g4_8.wav
#WAV4M main_a_g4_16.wav
#WAV4N main_a_g5_8.wav
#WAV4O main_a_g5_16.wav
#WAV4P main_a_g5_24.wav
#WAV4Q main_a_g6_8.wav
#WAV4R main_b_a4_8.wav
#WAV4S main_b_a5_8.wav
#WAV4T main_b_bb4_8.wav
#WAV4U main_b_bb4_16.wav
#WAV4V main_b_bb4_24.wav
#WAV4W main_b_c4_8.wav
#WAV4X main_b_c5_8.wav
#WAV4Y main_b_c5_16.wav
#WAV4Z main_b_c5_24.wav
#WAV50 main_b_c6_8.wav
#WAV51 main_b_d4_8.wav
#WAV52 main_b_d4_16.wav
#WAV53 main_b_d5_8.wav
#WAV54 main_b_d5_16.wav
#WAV55 main_b_d6_8.wav
#WAV56 main_b_eb4_8.wav
#WAV57 main_b_eb4_16.wav
#WAV58 main_b_eb5_8.wav
#WAV59 main_b_eb5_16.wav
#WAV5A main_b_f4_8.wav
#WAV5B main_b_f4_16.wav
#WAV5C main_b_f5_8.wav
#WAV5D main_b_g4_8.wav
#WAV5E main_b_g4_16.wav
#WAV5F main_b_g4_24.wav
#WAV5G main_b_g5_8.wav
#WAV5H final.wav
#WAV5I main_b_a3_8.wav
#WAV5J main_b_f#4_8.wav
#WAV5K main_b_f#5_8.wav


*---------------------- MAIN DATA FIELD


#00001:01

#00101:002R
#00101:001N001N001O1O1N
#00111:1T1U001W
#00113:001V
#00114:000000000000001X
#00121:00002829
#00122:0000002700000000
#00124:000026000000002A
#00128:0025000000000000
#00129:24

#00201:2S002T2U
#00201:001O1O1N001O1N00
#00211:2B2J
#00213:002C000020000000002K000023000000
#00215:002D0000002L0000
#00219:0000002E000000000000002M00000000
#00221:1Y2F212N
#00223:00001Z00002G000000002200002O0000
#00225:0000002H0000002P
#00229:000000000000002I000000000000002Q

#00301:0007000700070007
#00311:2V2V2V2V
#00313:1P
#00323:4200000000000042
#00324:00470047
#00325:5A0000004H00005A
#00328:005D005D
#00329:004T

#00401:0002000200020002
#00401:0000000000000000000000000000000000004U00004Y00000000000000005F004V005F00000000000000000000000000
#00401:000000004T005A5A
#00411:2V002V002V002W2W
#00421:000000000000003X
#00422:00000042
#00424:000000470000000000000000000000490049000000000000
#00425:0000004I4H000000
#00428:0000005D0000000000000000000000004J00000000000000
#00429:000000000000004O0000000000000000

#00501:0005000500050005
#00511:2V2V2V2V
#00521:004L
#00522:0000003X
#00523:4200000056000042
#00524:00470056
#00525:560000000000005A
#00528:005A0000

#00601:0003000300030003
#00601:000000000000000000005D00544Y4U5E
#00611:2V002V002V002W2W
#00621:0000000000470000
#00622:00000000000000000000000000000048
#00624:004700000000004I
#00625:0000004H00000000
#00628:00005D000000000000000000003W0000
#00629:0000004T00004000

#00701:0007000700070007
#00713:4200000000000042
#00714:00470047
#00715:5A0000004H00005A
#00718:005D005D
#00719:004T
#00721:2V2V2V2V

#00801:0002000200020002
#00801:005D00004T005A5A
#00801:00
#00801:0000000000000000000000000000000000004U00004Y00000000000000005F004V005F00000000000000000000000000
#00811:000000000000003X
#00812:00000042
#00814:000000000000000000000000000000490049000000000000
#00815:0047004I4H000000
#00818:00004J
#00819:000000000000004O0000000000000000
#00821:2V002V002V002W2W

#00901:0005000500050005
#00911:004L
#00912:0000003X
#00913:4200000056000042
#00914:005A0056
#00915:560000000000005A
#00918:00470000
#00921:2V2V2V2W
#00922:000000000000002V
#00924:000000000000001Q

#01001:0006000600060006
#01001:00000000000000000000545853004T00
#01012:000000000000004H
#01014:00470000003W3V00
#01015:0000004H00000000
#01018:00005D00000000000000004000000000
#01019:0000004T00000000
#01022:002V002V002W2W2W
#01024:001Q001Q001Q1Q1Q

#01101:0007000700070007
#01111:2V2V2V2V
#01113:1P
#01123:4200000000000042
#01124:00470047
#01125:5A0000004T00005A
#01128:005D005D
#01129:004H

#01201:0002000200020002
#01201:0000000000000000000000000000000000004U00004Y00004T00000000005F004V005F005A00000000005A0000000000
#01211:2V002V002V002W2W
#01221:000000000000003X
#01222:00000042
#01224:000000470000000000000000000000490049000000000000
#01225:0000004I4H000000
#01228:0000005D0000000000000000000000004J00000000000000
#01229:000000000000004O0000000000000000

#01301:0005000500050005
#01311:2V2V2V2V
#01321:004L
#01322:0000003X
#01323:4200000056000042
#01324:00470056
#01325:560000000000005A
#01328:005A0000

#01401:0003000300035403
#01401:000000000000000000005D00004Y4U5E
#01411:2V002V002V002W2W
#01421:0000000000470000
#01422:00000000000000000000000000000048
#01424:004700000000004I
#01425:0000004H00000000
#01428:00005D000000000000000000003W0000
#01429:0000004T00004000

#01501:0007000700070007
#01513:4200000000000042
#01514:00470047
#01515:5A0000004H00005A
#01518:005D005D
#01519:004T
#01521:2V2V2V2V
#01523:1P

#01601:0002000200020002
#01601:0000000000000000000000004T000000004P000000580000
#01601:0000000000000000000000000000000000004U00004Y00000000000000005F004V004Z00000000000000000000000000
#01611:0000000000490000
#01612:00004J
#01614:000000470000000000000000000000000053000000000000
#01615:0000004I4H000000
#01618:005D000000003V00
#01619:000000000000004O0000000000003Z00
#01621:2V002V002W2X2W2W
#01623:00000000000000000000002X00000000

#01701:0005000500050005
#01701:00
#01701:2W2W2W2W2V002W2W
#01712:0047
#01713:0000004H00000000
#01714:3V3V5D00
#01715:003Z004T00000000
#01716:0000001P
#01718:53530000
#01719:0058000000000000
#01722:0000003X
#01723:0000000000000042
#01724:00000056
#01725:000000000000005A
#01726:1P

#01801:000600061R060006
#01801:00000000000000000000002X00000000
#01801:2W2W2V002W2X2W2W
#01812:000000000000004F
#01814:000000003T3U3T00
#01818:00000000000000000000003Y00000000
#01822:000000000000004W
#01824:4700420051525100
#01825:004H000000000000
#01828:5D0000005A0000000000005700000000
#01829:004T000000000000

#01901:0005000500050005
#01911:2V2V2V2V
#01913:1P
#01922:0000000000430000
#01923:4L470000
#01924:00000000000000000000004800004700
#01925:0000004H00000000
#01928:0000004H
#01929:004N000000000000

#02001:0005000500050005
#02011:2V002V002V002W2W
#02021:00003T000000004F
#02023:003X003X00003T00
#02025:42000000003X0000
#02029:0042

#02101:0007000700070007
#02111:2V2V2V2V
#02122:0000000000430000
#02123:4L470000
#02124:00000000000000000000004800004700
#02125:0000004H00000000
#02128:0000004H
#02129:004N000000000000

#02201:0002000200020002
#02211:2V002V002V002W2W
#02221:003X000000000000
#02222:00000047
#02223:423T0000
#02224:0042
#02225:0000003X00000000
#02228:00000000004H0000

#02301:0005000500050005
#02312:0000000000430000
#02313:4L470000
#02314:00000000000000000000004800004700
#02315:0000004H00000000
#02318:0000004H
#02319:004N000000000000
#02321:2V2V2V2V

#02401:0005000500050005
#02411:00003T000000004F
#02413:003X003X00003T00
#02415:42000000003X0000
#02419:0042
#02421:2V002V002V002W2W

#02501:0007000700070007
#02512:0000000000430000
#02513:4L470000
#02514:00000000000000000000004800004700
#02515:0000004H00000000
#02518:0000004H
#02519:004N000000000000
#02521:2V2V2V2V

#02601:0006000600060006
#02612:003T0041
#02614:00003X0000003X000000000000460000
#02616:002U
#02618:420000000000004F
#02621:2V00000000002W2W
#02622:00000000000000000000004600000000
#02624:00000000004G0000
#02628:0000000000000000004M000000000000
#02629:003U

#02701:0005000500050005
#02711:2V2V2V2V
#02713:1P
#02721:004600460000003U
#02722:00000000000000000043000000000000
#02723:0000004G0000004G000000000000003Y
#02724:0000000000484700
#02725:4L4L4M00
#02728:00000000000000000000004I00000000

#02801:0005000500050005
#02811:2V002V002V002W2W
#02821:000000000000003X
#02823:0000003X00004200
#02825:4200420000470000
#02829:004700004H000000

#02901:0004000400040004
#02911:2V2V2V2V
#02922:0046004600000000
#02923:00000000000000000043000000000000
#02924:3T00004M0000004M0000000000000000
#02925:0000000000484H00
#02928:003T3U00
#02929:00000000000000000000004O00004700

#03001:0004000400040004
#03011:2V002V002W2W2W2W
#03022:0000000000000000000000000000004G
#03023:0000003U00000000
#03024:4200420000003U3U
#03025:000000000000003Y00003X0000000000
#03028:000047000000000000000000003Y0000
#03029:0042

#03101:0005000500050005
#03111:004600460000003U
#03112:00000000000000000043000000000000
#03113:0000004G0000004G000000000000003Y
#03114:0000000000484700
#03115:4L4L4M00
#03118:00000000000000000000004I00000000
#03121:2V2V2V2V
#03123:1P

#03201:0005000500050005
#03211:00000043
#03212:00000000000000000000000000480000
#03213:0000003X00470000
#03214:000000000000004I
#03215:42424H00
#03218:0000000000000000000000000000004O
#03219:0047000000000000
#03221:2V002V002V002W2W

#03301:0003000300030003
#03301:0000001R
#03311:00470000
#03312:00000000004B0000
#03313:0000004C000044000000000000000000
#03314:0000000000000000004O00000000004E
#03315:004O000000000000
#03318:000000003W00003U
#03319:3V00004D
#03321:2Y2W0000
#03322:0000002Y002W0000
#03323:1R00002X00000000000000002X002X00
#03324:0000000000001R00002X000000000000
#03325:000000000000000000000000002X002X

#03401:0004000400040004
#03401:2W2W2W2W2Z2W0000
#03411:0000003U
#03412:0000000000450000
#03413:000000000000000047000000003Y0000
#03414:0000004B00000000
#03415:00004N0000000043
#03418:003V000000000000
#03419:4A00000000000000000000000000004C
#03421:0000002X
#03423:000000000000000000000000002X0000
#03425:000000000000002X
#03426:1S1S1S1S1Q1Q0000
#03429:0000000000000000000000000000002X

#03501:0007000700070007
#03511:2V2V2V2V
#03513:1P
#03521:00000000000000430000000000000000
#03522:00000000004H0000
#03523:4700004847000000
#03524:0000004N
#03525:00004H00004I00000000000000000000
#03528:000000000000003V
#03529:004O0000

#03601:0002000200020002
#03611:2V002V002V002W2W
#03621:00000000004800000000000000000000
#03622:000000000000004H
#03623:4700004O00000000
#03624:0000003V
#03625:00004H000000003W0000000000000000
#03628:0000000000440000
#03629:004O4A00

#03701:0005000500050005
#03711:2V2V2V2V
#03721:00000000004300000000000000000000
#03722:00000047
#03723:0000484800000000
#03724:004H000000000000
#03725:000000000000004I00003V0000000000
#03728:4N0000000000004H
#03729:004N

#03801:0003000300030003
#03811:2V002V002V002W2W
#03821:003T
#03822:000000000000003Y0000000000000000
#03823:42000000003X0000
#03824:0000434300004200
#03825:0047000000000000
#03828:00000000004800000000000000004B00

#03901:0007000700070007
#03911:00000000000000430000000000000000
#03912:00000000004H0000
#03913:4700004847000000
#03914:0000004N
#03915:00004H00004I00000000000000000000
#03918:000000000000003V
#03919:004O0000
#03921:2V2V2V2V
#03923:1P

#04001:0002000200020002
#04011:00000000004800000000000000000000
#04012:000000000000004H
#04013:4700004O00000000
#04014:0000003V
#04015:00004H000000003W0000000000000000
#04018:0000000000440000
#04019:004O4A00
#04021:2V002V002V002W2W

#04101:0005000500050005
#04111:00000000004300000000000000000000
#04112:00000047
#04113:0000484800000000
#04114:004H000000000000
#04115:000000000000004I00003V0000000000
#04118:4N0000000000004H
#04119:004N
#04121:2V2V2V2V

#04201:0006000600060006
#04212:430042000000004F
#04214:00480048000000003X0000003T000000
#04218:004I004700420000
#04221:2W2W2V002V002W2W

#04301:1P07000700070007
#04301:2V2V2V2V
#04311:00000000000000430000000000000000
#04313:4700004847000000
#04314:0000004N
#04315:00004H00004I000000004H0000000000
#04318:000000000000003V
#04319:004O0000
#04321:000000000000005B0000000000000000
#04323:5D00005E5D000000
#04324:0000004X
#04325:00004T00004U000000004T0000000000
#04328:0000000000000053
#04329:004Y0000

#04401:0002000200020002
#04401:2V002V002V002W2W
#04411:00000000004800000000000000000000
#04412:000000000000004H
#04413:4700004O00440000
#04415:00004H000000003W0000000000000000
#04418:0000003V
#04419:004O4A00
#04421:00000000005E00000000000000000000
#04422:000000000000004T
#04423:5D00004Y005C0000
#04425:00004T00000000540000000000000000
#04428:00000053
#04429:004Y5G00

#04501:0005000500052V05
#04501:2V2V2V00
#04511:00000000004300000000000000000000
#04512:00000047
#04513:00004848003V0000
#04514:004H000000000000
#04515:000000000000004I0000000000000000
#04518:4N0000000000004H
#04519:004N
#04521:00000000005B00000000000000000000
#04522:0000005D
#04523:00005E5E00530000
#04524:004T000000000000
#04525:000000000000004U0000000000000000
#04528:4X0000000000004T
#04529:004X

#04601:0003000300030003
#04601:2V002V002V002W2W
#04611:003T
#04612:00000042
#04613:000000000000003Y00003X0000000000
#04614:000000000000004B
#04615:4200434300000000
#04619:00004700004800000000000000000000
#04621:0051
#04622:0000005A
#04623:00000000000000570000560000000000
#04624:000000000000004R
#04625:5A005B5B00000000
#04629:00005D00005E00000000000000000000

#04701:0007000700070007
#04701:2V2V2V2V
#04701:1P
#04711:00000000000000430000000000000000
#04713:4700004847000000
#04714:0000004N
#04715:00004H00004I000000004H0000000000
#04718:000000000000003V
#04719:004O0000
#04721:000000000000005B0000000000000000
#04723:5D00005E5D000000
#04724:0000004X
#04725:00004T00004U000000004T0000000000
#04728:0000000000000053
#04729:004Y0000

#04801:0002000200020002
#04801:2V002V002W2W2W2W
#04811:00000000004800000000000000000000
#04812:000000000000004H
#04813:4700004O00440000
#04815:00004H000000003W0000000000000000
#04818:0000003V
#04819:004O4A00
#04821:00000000005E00000000000000000000
#04822:000000000000004T
#04823:5D00004Y005C0000
#04825:00004T00000000540000000000000000
#04828:00000053
#04829:004Y5G00

#04901:0005000500050005
#04901:2V002V002V002W2W
#04911:00000000004300000000000000000000
#04912:00000047
#04913:00004848003V0000
#04914:004H000000000000
#04915:000000000000004I0000000000000000
#04918:4N0000000000004H
#04919:004N
#04921:00000000005B00000000000000000000
#04922:0000005D
#04923:00005E5E00530000
#04924:004T000000000000
#04925:000000000000004U0000000000000000
#04928:4X0000000000004T
#04929:004X

#05001:0006000600060006
#05001:2X2X2X2X2W002W002W002W002W002W00
#05012:4300420000000047
#05014:0048004800004N00000000004H000000
#05018:004I0000003V0000
#05019:003Z
#05022:5B005A000000005D
#05024:005E005E00004X00000000004T000000
#05028:004U000000530000
#05029:0058

#05101:0805000500050005
#05101:2V
#05101:1P0047004H004742
#05101:42
#05121:090A0000
#05122:0000000C
#05124:000000000000000D
#05125:000B
#05159:32

#05201:0005000500052U05
#05201:00
#05201:0000000000004700000000000000000000004I00004O00004H000000000049004J0049004200000000003X0000000000
#05221:00000G0H00000J00
#05222:0E
#05224:000F000000000000
#05225:000000000I00000K
#05255:00003333
#05259:00003234

#05301:0004000400040004
#05301:00
#05301:420047004L003X42
#05301:2V
#05321:0L0M0000
#05322:0000000O
#05324:000000000000000P
#05325:000N
#05353:35
#05359:34

#05401:000400042U040004
#05401:0000002V
#05401:0000470000004H0000004700403W4I48
#05422:0Q
#05423:000S0000
#05424:000R000000000000
#05425:0000000T00000000
#05426:000000000U0V0W0X
#05453:35
#05458:0037
#05459:3636

#05501:0005000500050005
#05501:00
#05501:420047004H004742
#05501:1P
#05501:2V
#05521:0Y0Z0000
#05522:00000011
#05524:0000000000000012
#05525:0010
#05554:38
#05558:37

#05601:0005000500050005
#05601:00000000002U0000
#05601:0000000000004700000000000000000000004I00004O00004H000000000049004J0049004200000000003X0000000000
#05601:000000000000002W
#05621:0000151600000000
#05622:13000018
#05624:0014000000000019
#05625:0017
#05652:0039
#05654:0038

#05701:2V07000700072U07
#05701:00
#05701:420047004L003X42
#05721:1A001C1D00000000
#05722:0000001F
#05723:001B000000000000
#05724:000000000000001G
#05725:001E
#05752:39
#05754:3A

#05801:00062U0600062U06
#05801:2V2V
#05801:0000470000004H0000003W403V004H00
#05811:003B
#05812:00000000003C0000
#05814:0000003D
#05818:000000000000003E
#05821:1H1J
#05822:00000000001K0000
#05824:0000001L
#05825:001I0000
#05828:000000000000001M
#05854:003A

#05901:0005000500050005
#05901:00
#05901:420047004H004742
#05901:5A005D004T005D5A
#05901:00
#05901:1P
#05911:2V2V2V2V
#05915:001N001N001N001N
#05969:3F

#06001:0005000500050005
#06001:00
#06001:0000000000004700000000000000000000004I00004O00004H000000000049004J0049004200000000003X0000000000
#06001:0000000000005D00000000000000000000004U00004Y00004T00000000005F004V005F005A0000000000560000000000
#06011:2V2V2V2V
#06015:001N001N001O1O1N
#06065:00003G3G
#06069:00003F3H

#06101:0004000400040004
#06101:00
#06101:420047004L003X42
#06101:5A005D004W00565A
#06111:2V002V002V002W2V
#06115:001N001N001O1O1N
#06163:3I
#06169:3H

#06201:0004000400040004
#06201:000000000000000000000000002X002X
#06201:0000470000004H0000004700403W4I48
#06201:00005D0000004T0000005D0059544U5D
#06211:002V002V002W2X2X
#06215:001N001N001O1O1N
#06263:3I
#06264:003K
#06268:3J3J

#06301:0005000500050005
#06301:00
#06301:420047004H004742
#06301:5A005D004T005D5A
#06301:00
#06301:1P
#06311:2W2W2W2W
#06313:002W002W002W002W
#06315:001N001N001N001N
#06364:3K
#06369:3L

#06401:0005000500050005
#06401:00
#06401:0000000000004700000000000000000000004I00004O00004H000000000049004J004P003V00000000003Z0000000000
#06401:0000000000005D00000000000000000000004U00004Y00004T00000000005F004V004Z00530000000000580000000000
#06401:000000000000000000000000000000003030000000000000
#06401:1P
#06411:2W2W2W00
#06413:002W002W00302W2W
#06415:001N001N001O1O1N
#06464:00003M3M
#06465:0000003N
#06469:003L

#06501:0003000300030003
#06501:000000000000001N
#06501:3V004O4C470044003W4O4B004D003U4E
#06501:53004Y4U5D005C00544Y4R004S00544Y
#06501:001N001N001N0000
#06501:1P1P
#06511:2W2X2W2W2X2W2W2X
#06513:0000002X00000000002X00000000002X
#06521:000000000000000000000000003P0000
#06523:000000000000003Q
#06525:0000000000000000000000000000003R
#06565:3N
#06568:3O00003O

#06601:0004000400040004
#06601:001N001N001O1O1N
#06601:4A3V4N4B4745001S
#06601:5K0053004X004R005J005I0052575B4U
#06601:000000000000000000002W003U3Y434C
#06601:0000001S
#06601:2X2X312X2X2X312X2W00000000000000
#06611:0000002X
#06612:000000000000000000000000002X0000
#06614:000000000000002X
#06616:1S1S1S1S1S1S0000
#06618:0000000000000000000000000000002X
#06669:3S

#06701:0007000700070007
#06701:001N001N5D1N4X1N
#06701:00000000004U5E5B0000000000000000
#06701:5D4T4Y0000000000
#06701:00
#06701:00
#06701:1P
#06711:00000000000000430000000000000000
#06712:0047
#06713:4700004800004N00
#06714:00000000004H0000
#06715:00004H00004I00000000000000003V00
#06718:00000000004T0000
#06719:00004O0000000053
#06721:2V2V2V2V
#06769:3S

#06801:0002000200020002
#06801:001N001N001O1O1N
#06801:00000000005E4Y540000000000000000
#06801:5D4T4Y005G005300
#06811:00000000004800000000000000000000
#06812:000000000000004H
#06813:4700004O00440000
#06814:000000000000004T
#06815:00004H000000003W00005C0000000000
#06818:0000003V
#06819:004O4A00
#06821:2V002V002V002W2W

#06901:0005000500050005
#06901:001N001N001N001N
#06901:00000000005B5E4U0000000000000000
#06901:4X4T5E004X005D00
#06911:00000000004300000000000000000000
#06912:00000047
#06913:00004848003V0000
#06914:004H00000000004H
#06915:000000000000004I0000530000000000
#06918:4N0000000000004T
#06919:004N
#06921:2V2V2V2V

#07001:0003000300030003
#07001:001N001N001O1O1N
#07001:00000000005E5B570000000000000000
#07001:5A5D5B0051005A00
#07011:003T
#07012:42000042
#07013:000000000000003Y00003X0000000000
#07014:000000000000004B
#07015:0000434300560000
#07018:004700000000004R
#07019:00000000004800000000000000000000
#07021:2V002V002V002W2W

#07101:0007000700070007
#07101:001N001N001N001N
#07101:00000000004U5E5B0000000000000000
#07101:5D4T4Y005D004X00
#07101:1P
#07111:2V2V2V2V
#07121:00000000000000430000000000000000
#07122:0000004N
#07123:4700004847000000
#07124:000000000000003V
#07125:00004H00004I000000004H0000000000
#07128:0000000000000053
#07129:00004O00004T0000

#07201:0002000200020002
#07201:001N001N001O1O1N
#07201:00000000005E4Y540000000000000000
#07201:5D4T4Y005G005300
#07211:2V002V002V002W2W
#07221:00000000004800000000000000000000
#07222:000000000000004H
#07223:4700004O00440000
#07224:000000000000004T
#07225:00004H000000003W00005C0000000000
#07228:0000003V
#07229:004O4A00

#07301:0005000500050005
#07301:001N001N001N001N
#07301:00000000005B5E4U0000000000000000
#07301:4X4T5E004X005D00
#07311:2V2V2V2V
#07321:00000000004300000000000000000000
#07322:00000047
#07323:00004848003V0000
#07324:004H00000000004H
#07325:000000000000004I0000530000000000
#07328:4N0000000000004T
#07329:004N

#07401:0006000600060006
#07401:001N001N001O1O1N
#07401:00
#07401:5B5D4U5D5A0000005600000000000000
#07411:2W2W2V002V002W2W
#07421:43423X00
#07422:000000000000004F
#07423:0048004800000000000000003T000000
#07424:00000000005A004W
#07425:004I004700005100
#07428:0000000000420000
#07429:0000005D00000000

#07501:1P07000700070007
#07501:00
#07501:004Y5D00
#07501:00000000004U5E5B0000000000000000
#07511:00000000000000430000000000000000
#07512:00000000004H0000
#07513:4700004847004N00
#07514:004H0000004T003V
#07515:5D000000004I0000000000004X000000
#07518:004T000000000053
#07519:004O0000
#07521:2V2V2V2V
#07525:001N001N001N001N

#07601:2V02000200020002
#07601:00
#07601:004Y5G00
#07601:00000000005E4Y540000000000000000
#07611:00000000004800000000000000000000
#07612:000000000000004H
#07613:4700004O00003V00
#07614:004H00000044004T
#07615:5D0000000000003W0000000053000000
#07618:004T0000005C0000
#07619:004O4A00
#07621:00002V002V002W2W
#07625:001N001N001O1O1N

#07701:0005000500050005
#07701:00
#07701:005E4X00
#07701:00000000005B5E4U0000000000000000
#07711:00000000004300000000000047000000
#07712:000000000000004H
#07713:0000484800005D00
#07714:004T0000003V004T
#07715:4X0000000000004I0000000000000000
#07718:004H000000530000
#07719:4N4N
#07721:2V2V2V2V
#07725:001N001N001N001N

#07801:0003000300030003
#07801:00
#07801:005B5100
#07801:00000000005E5B570000000000000000
#07811:003T
#07812:00000000003X0000
#07813:5A0000000000003Y0000000042000000
#07814:005D00000056004B
#07815:4200434300005A00
#07818:004700000000004R
#07819:00000000004800000000000000000000
#07821:2V002V002V002W2W
#07825:001N001N001O1O1N

#07901:1P07000700070007
#07901:00
#07901:004Y5D00
#07901:00000000004U5E5B0000000000000000
#07911:2V2V2V2V
#07915:001N001N001N001N
#07921:00000000000000430000000000000000
#07922:00000000004H0000
#07923:4700004847004N00
#07924:004H0000004T003V
#07925:5D000000004I0000000000004X000000
#07928:004T000000000053
#07929:004O0000

#08001:0002000200020002
#08001:00
#08001:004Y5G00
#08001:00000000005E4Y540000000000000000
#08011:2V002V002W2W2W2W
#08015:001N001N001O1O1N
#08021:00000000004800000000000000000000
#08022:000000000000004H
#08023:4700004O00003V00
#08024:004H00000044004T
#08025:5D0000000000003W0000000053000000
#08028:004T0000005C0000
#08029:004O4A00

#08101:1P05000500050005
#08101:00
#08101:005E4X00
#08101:00000000005B5E4U0000000000000000
#08111:2V2V2V2V
#08115:001N001N001N001N
#08121:00000000004300000000000000000000
#08122:00000047
#08123:000048480000004H
#08124:004H0000003V5D00
#08125:4N0000000000004I0000000000004T00
#08128:004T000000530000
#08129:4X4N

#08201:1P0400001P000004
#08201:00
#08201:2V1N2V0058000000
#08212:5B005A000000002W
#08213:0000000400002W00
#08214:005E005E000000000000040000001N00
#08215:0000001N00001O00
#08218:004U0000001O0000
#08219:002V
#08222:4300420000000047
#08223:0000004N00004H00
#08224:004800480000000000003V0000005D00
#08225:0000004X00004T00
#08228:004I000000530000
#08229:003Z

#08301:0007000700070007
#08313:4200000000000042
#08314:00470047
#08315:5A0000004H00005A
#08318:005D005D
#08319:004T
#08321:2V2V2V2V
#08323:1P
#08325:001N001N001N001N

#08401:0002000200020002
#08401:00
#08401:0000000000000000000000000000000000004U00004Y00004T00000000005F004V005F005A00000000005A0000000000
#08411:000000000000003X
#08412:00000042
#08414:000000470000000000000000000000490049000000000000
#08415:0000004I4H000000
#08418:0000005D0000000000000000000000004J00000000000000
#08419:000000000000004O0000000000000000
#08421:2V002V002V002W2W
#08425:001N001N001O1O1N

#08501:0005000500050005
#08511:004L
#08512:0000003X
#08513:4200000056000042
#08514:00470056
#08515:560000000000005A
#08518:005A0000
#08521:2V2V2V2V
#08525:001N001N001N001N

#08601:0003000300030003
#08601:00
#08601:000000000000000000000000544Y4U5E
#08612:00000000000000000000470000000048
#08614:00470000005D004I
#08615:0000004H00000000
#08618:00005D000000000000000000003W0000
#08619:0000004T00004000
#08621:2V002V002V002W2W
#08625:001N001N001O1O1N

#08701:0007000700070007
#08711:2V2V2V2V
#08713:1P
#08715:001N001N001N001N
#08723:4200000000000042
#08724:00470047
#08725:5A0000004H00005A
#08728:005D005D
#08729:004T

#08801:0002000200020002
#08801:00
#08801:0000000000000000000000000000000000004U00004Y00004T00000000005F004V005F005A00000000005A0000000000
#08811:2V002V002V002W2W
#08815:001N001N001O1O1N
#08821:000000000000003X
#08822:00000042
#08824:000000470000000000000000000000490049000000000000
#08825:0000004I4H000000
#08828:0000005D0000000000000000000000004J00000000000000
#08829:000000000000004O0000000000000000

#08901:0005000500050005
#08911:2V2V2V2V
#08915:001N001N001N001N
#08921:004L
#08922:0000003X
#08923:4200000056000042
#08924:00470056
#08925:560000000000005A
#08928:005A0000

#09001:0006000600060006
#09001:00
#09001:00000000000000000000545853004T00
#09011:2V002V002V002W2W
#09015:001N001N001O1O1N
#09024:004700000000004H
#09025:0000004H003W3V00
#09028:005D000000000000
#09029:0000000000004T000000004000000000

#09101:0007000700070007
#09113:42000042
#09114:0000470000000047
#09115:5A004H5A
#09118:00005D000000005D
#09119:004T
#09121:2V2V2V2V
#09123:1P
#09125:001N001N001N001N

#09201:0002000200020002
#09201:00
#09201:0000000000000000000000000000000000005B00005E00005A00000000005F004V005F004T00000000004X0000000000
#09212:000000000000000000000000000000490049000000000000
#09213:0000004342000000
#09214:00000000000000004J4H0000
#09215:00004H00000000480000000000000000
#09218:000000000000003V
#09219:004T000000000000
#09221:2V002V002V002W2W
#09225:001N001N001O1O1N

#09301:0005000500050005
#09311:0000003X
#09312:00470000
#09313:00000056
#09314:00005D004X00004T
#09315:53
#09318:000000003V00004B
#09319:3Z
#09321:2V2V2V2V
#09325:001N001N001N001N

#09401:0003000300030003
#09401:00
#09401:00000000000000000000000000544U5E
#09401:00
#09401:00000059
#09412:00004700000000000000470000000048
#09414:005D0000005D004I
#09415:0000004T00000000
#09418:000000000000000000000000003W0000
#09419:0000004H00004000
#09421:2V002V002V002W2W
#09425:001N001N001O1O1N

#09501:0007000700070007
#09511:2V2V2V2V
#09513:1P
#09515:001N001N001N001N
#09523:42000042
#09524:0000470000000047
#09525:5A004H5A
#09528:00005D000000005D
#09529:004T

#09601:0002000200020002
#09601:00
#09601:0000000000000000000000000000000000004Y00004U00004X00000000005F004V005F000000002X00002X0000000000
#09601:000000000000002X0000000053005800
#09611:2V002V002W2W2X2X
#09613:1P
#09615:001N001N001N001O
#09621:0000000000490000
#09623:0000000000000000000000000000000000000000004I000000000000000000004J000000000000000000000000000000
#09624:000000000000003Z
#09625:0000004H00000000004O00004N0000000049000000000000
#09629:004T000000003V00

#09701:0005000500050005
#09701:00
#09701:00
#09701:00
#09701:1P
#09711:002V
#09712:0000002W00002W00
#09713:002W1N00
#09714:002W001O00001O2W
#09715:2W1O0000
#09718:001O00000000001O
#09719:1O
#09721:0047
#09722:0000004H00004700
#09723:003V5D00
#09724:003Z004T00005D4H
#09725:4A530000
#09728:005800000000004T
#09729:5G

#09801:0006000600062U06
#09801:1O1O1N001O1O1O1N
#09811:2W2W2W2W00000000
#09813:000000002X2X2X2X
#09815:0000000000000000002X002X002X002X
#09821:4X
#09822:004700003Z000000
#09823:5C004H0000440000
#09824:005D004N5C004A00
#09825:00004T00005G004K
#09828:0000005300004S00
#09829:0000000000000050

#09901:00
#09901:00
#09901:00
#09901:1P
#09912:2V
#09918:55
#09928:4Q
#09962:5H


#10162:5H


