
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE progressive breaks
#TITLE Her Majesty ~CATASTROPHE~
#ARTIST naotyu- / Mentalstock
#BPM 222
#PLAYLEVEL 16
#RANK 3
#TOTAL 690
#STAGEFILE #TITLE 05.png

#WAV02 bgm1.wav
#WAV03 bgm2.wav
#WAV04 bgm3.wav
#WAV05 bgm4.wav
#WAV06 bgm5.wav
#WAV07 bgm6.wav
#WAV09 break1.wav
#WAV0A break2.wav
#WAV0B break3.wav
#WAV0C break1.wav
#WAV0D break2.wav
#WAV0E break3.wav
#WAV0G bu1.wav
#WAV0H bu2.wav
#WAV0I bu3.wav
#WAV0J bu1.wav
#WAV0K bu2.wav
#WAV0L cym.wav
#WAV0M cym2.wav
#WAV0N cym3.wav
#WAV0O cym_r.wav
#WAV0P cymL_1.wav
#WAV0Q cymL_2.wav
#WAV0R cymL_3.wav
#WAV0S cymL_4.wav
#WAV0T cymR_1.wav
#WAV0U cymR_2.wav
#WAV0V cymR_3.wav
#WAV0W cymR_4.wav
#WAV0X cymR_5.wav
#WAV0Y cym2.wav
#WAV0Z cym3.wav
#WAV10 cymL_1.wav
#WAV11 cymL_2.wav
#WAV12 cymL_3.wav
#WAV13 cymL_4.wav
#WAV14 cymR_1.wav
#WAV15 cymR_2.wav
#WAV16 cymR_3.wav
#WAV17 cymR_4.wav
#WAV18 cymR_5.wav
#WAV19 cym.wav
#WAV1A hih1.wav
#WAV1B hih2.wav
#WAV1C hih3.wav
#WAV1D hih3.wav
#WAV1E hih4.wav
#WAV1F loop1.wav
#WAV1G loop2.wav
#WAV1H loop2.wav
#WAV1J piame_1.wav
#WAV1K piame_2.wav
#WAV1L piame_3.wav
#WAV1M piame_4.wav
#WAV1N ride3.wav
#WAV1O ride1.wav
#WAV1P ride1.wav
#WAV1Q ride2.wav
#WAV1R ride3.wav
#WAV1S se2_1.wav
#WAV1T se2_2.wav
#WAV1U se.wav
#WAV1V ride2.wav
#WAV1W synpad01.wav
#WAV1X synpad02.wav
#WAV1Y synpad01.wav
#WAV1Z synpad02.wav
#WAV20 synpad2_2_1.wav
#WAV21 synpad2_2_2.wav
#WAV22 synpad2_2_3.wav
#WAV23 synpad2_2_4.wav
#WAV24 synpad2_3_3.wav
#WAV25 synpad2_3_1.wav
#WAV26 synpad2_3_2.wav
#WAV27 synpad2_3_3.wav
#WAV28 synpad2_3_4.wav
#WAV29 synpad2_3_5.wav
#WAV2A synpad2_3_6.wav
#WAV2B synpad2_3_7.wav
#WAV2C synpad2_3_5.wav
#WAV2D synpad2_4_1.wav
#WAV2E synpad2_4_2.wav
#WAV2F synpad2_4_3.wav
#WAV2G synpad2_4_4.wav
#WAV2H synpad2_4_5.wav
#WAV2I synpad2_4_6.wav
#WAV2J synpad2_4_7.wav
#WAV2K synpad2_4_8.wav
#WAV2L synpad2_4_9.wav
#WAV2M synpad2_4_10.wav
#WAV2N synpad2_4_11.wav
#WAV2O synpad2_4_12.wav
#WAV2P synpad2_4_13.wav
#WAV2Q synpad2_4_14.wav
#WAV2R synpad2_4_4.wav
#WAV2Y synth3_03.wav
#WAV2Z synth3_01.wav
#WAV30 synth3_02.wav
#WAV31 synth3_03.wav
#WAV32 synth3_04.wav
#WAV33 synth3_05.wav
#WAV34 synth3_06.wav
#WAV35 synth3_04.wav
#WAV36 synth3_2_01.wav
#WAV37 synth3_2_02.wav
#WAV38 synth3_2_03.wav
#WAV39 synth3_2_04.wav
#WAV3A synth3_2_05.wav
#WAV3B synth3_2_06.wav
#WAV3C synth3_2_07.wav
#WAV3D synth3_2_08.wav
#WAV3E synth3_2_09.wav
#WAV3F synth3_2_10.wav
#WAV3K bd1.wav
#WAV3L bd2.wav
#WAV3M bd1.wav
#WAV3N bd2.wav
#WAV3O snare.wav
#WAV3P snare.wav
#WAV3Q tria1.wav
#WAV3R tria2.wav
#WAV3S tria3.wav
#WAV3T tria4.wav
#WAV3W pi1.wav
#WAV3X pi2.wav
#WAV3Y pi3.wav
#WAV3Z pi4.wav
#WAV40 pi5.wav
#WAV41 pi6.wav
#WAV42 pi7.wav
#WAV43 pi8.wav
#WAV44 pi9.wav
#WAV45 pi10.wav
#WAV46 pi11.wav
#WAV47 pi12.wav
#WAV48 pi12_.wav
#WAV49 pi13.wav
#WAV4A pi14.wav
#WAV4B pi15.wav
#WAV4C pi16.wav
#WAV4D pi17.wav
#WAV4E pi18.wav
#WAV4F pi19.wav
#WAV4G pi20.wav
#WAV4H pi20_.wav
#WAV4I pi21.wav
#WAV4J pi22.wav
#WAV4K pi23.wav
#WAV4L pi24.wav
#WAV4M pi25.wav
#WAV4N pi26.wav
#WAV4O pi27.wav
#WAV4P pi28.wav
#WAV4Q pi29.wav
#WAV4R pi30.wav
#WAV4S pi31.wav
#WAV4T pi32.wav
#WAV4U pi33.wav
#WAV4V pi34.wav
#WAV4W pi35.wav
#WAV4X pi36.wav
#WAV4Y pi37.wav
#WAV4Z pi38.wav
#WAV50 pi39.wav
#WAV51 pi50.wav
#WAV52 pi51.wav
#WAV53 pi52.wav
#WAV54 pi53.wav
#WAV55 pi54.wav
#WAV56 pi55.wav
#WAV57 pi56.wav
#WAV58 pi57.wav
#WAV59 pi58.wav
#WAV5A pi59.wav
#WAV5B pi60.wav
#WAV5C pi61.wav
#WAV5D pi62.wav
#WAV5E pi63.wav
#WAV5F pi64.wav
#WAV5G pi65.wav
#WAV5H pi66.wav
#WAV5I pi67.wav
#WAV5J pi80.wav
#WAV5K pi81.wav
#WAV5L pi82.wav
#WAV5M pi83.wav
#WAV5N pi84.wav
#WAV5O pi85.wav
#WAV5P pi86.wav
#WAV5Q pi87.wav
#WAV5R pi88.wav
#WAV5S pi89.wav
#WAV5T pi90.wav
#WAV5U pi91.wav
#WAV5V pi92.wav
#WAV5W pi93.wav
#WAV5X pi94.wav
#WAV5Y pi95.wav
#WAV5Z pi96.wav
#WAV60 pi97.wav
#WAV61 pi98.wav
#WAV62 pi99.wav
#WAV63 pi100.wav
#WAV64 pi101.wav
#WAV65 pi102.wav
#WAV66 pi103.wav
#WAV67 pi104.wav
#WAV68 pi105.wav
#WAV69 pi106.wav
#WAV6A pi107.wav
#WAV6B pi108.wav
#WAV6C pi109.wav
#WAV6D pi110.wav
#WAV6E pi111.wav
#WAV6F pi112.wav
#WAV6G pi113.wav
#WAV6H pi114.wav
#WAV6I pi115.wav
#WAV6J pi116.wav
#WAV6K pi117.wav
#WAV6L pi118.wav
#WAV6M pi119.wav
#WAV6N pi120.wav
#WAV6O pi121.wav
#WAV6P pi122.wav
#WAV6Q pi123.wav
#WAV6R pi124.wav
#WAV6S pi125.wav
#WAV6T pi126.wav
#WAV6U pi127.wav
#WAV6V pi128.wav
#WAV6W pi129.wav
#WAV6X pi130.wav
#WAV6Y pi131.wav
#WAV6Z pi132.wav
#WAV70 pi133.wav
#WAV71 pi134.wav
#WAV72 pi135.wav
#WAV73 pi136.wav
#WAV74 pi137.wav
#WAV75 pi138.wav
#WAV76 pi139.wav
#WAV77 pi140.wav
#WAV78 pi141.wav
#WAV79 pi142.wav
#WAV7A pi143.wav
#WAV7B pi144.wav
#WAV7C pi145.wav
#WAV7D pi146.wav
#WAV7E pi147.wav
#WAV7F pi67.wav
#WAV7G bass01.wav
#WAV7H bass02.wav
#WAV7I bass03.wav
#WAV7J bass04.wav
#WAV7L arp1.wav
#WAV7M arp2.wav
#WAV7N arp3.wav
#WAV7O arp4.wav
#WAV7P arp5.wav
#WAV7Q arp1.wav
#WAV7R arp2.wav
#WAV7S arp3.wav
#WAV7T arp4.wav
#WAV7U arp5.wav
#WAV7W me01.wav
#WAV7X me01.wav
#WAV7Y me02.wav
#WAV7Z me03.wav
#WAV80 me04.wav
#WAV81 me05.wav
#WAV82 me06.wav
#WAV83 me07.wav
#WAV84 me08.wav
#WAV85 me09.wav
#WAV86 me10.wav
#WAV87 me11.wav
#WAV88 me12.wav
#WAV89 me13.wav
#WAV8A me14.wav
#WAV8B me15.wav
#WAV8C me16.wav
#WAV8D me17.wav
#WAV8E me18.wav
#WAV8F me19.wav
#WAV8G me20.wav
#WAV8H me21.wav
#WAV8I me22.wav
#WAV8J me23.wav
#WAV8K me24.wav
#WAV8L me25.wav
#WAV8M me26.wav
#WAV8N me27.wav
#WAV8O me28.wav
#WAV8P me29.wav
#WAV8Q me30.wav
#WAV8R me31.wav
#WAV8S me32.wav
#WAV8T me33.wav
#WAV8U me34.wav
#WAV8V me35.wav
#WAV8W me36.wav
#WAV8X me37.wav
#WAV8Y me38.wav
#WAV8Z me39.wav
#WAV90 me40.wav
#WAV91 me41.wav
#WAV92 me42.wav
#WAV93 me43.wav
#WAV94 me44.wav
#WAV95 me45.wav
#WAV96 me46.wav
#WAV97 me47.wav
#WAV98 me48.wav
#WAV99 me49.wav
#WAV9A me50.wav
#WAV9B me51.wav
#WAV9C me52.wav
#WAV9D me53.wav
#WAV9E me54.wav
#WAV9F me55.wav
#WAV9G me56.wav
#WAV9H me57.wav
#WAV9I me58.wav
#WAV9J me59.wav
#WAV9K me60.wav
#WAV9M ride1.wav
#WAV9N ride2.wav
#WAV9O ride3.wav
#WAV9P ride1.wav
#WAV9Q ride2.wav
#WAV9R ride3.wav

#BMP00 BREAK.bmp
#BMP01 bga.mpg




#DIFFICULTY 5
#BANNER #BANNER 05.png



*---------------------- MAIN DATA FIELD


#00101:7G
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00104:01
#00111:00001G00001H0000
#00112:007L7Q0000007L7Q
#00115:007M
#00116:7G
#00121:483X0000
#00122:0000000000000040
#00123:3W00003Y00000000
#00124:0L
#00125:1F000000003Z0000

#00211:1G00001H00001F00
#00212:007L007L00007L7Q
#00214:007Q0000
#00215:007R
#00221:47
#00223:41000043
#00225:0000004200000000

#00311:1F001G00001H0000
#00312:007L7Q0000007L7Q
#00315:007M
#00321:003X0000
#00322:4900000000000040
#00323:0000003Y00000000
#00324:3W
#00325:00000000003Z0000

#00401:0000007H00007I00
#00411:1G00001H00001F00
#00412:007L007L007L007L
#00413:007Q007Q
#00414:007P
#00415:0000004200004300
#00421:4A
#00423:41
#00426:0000007H00007I00

#00501:7J
#00511:48000000003Z0000
#00512:003X0000
#00513:3W00000000000040
#00514:0000003Y00000000
#00515:1F
#00521:00001G00001H0000
#00523:007L7Q0000007L7Q
#00525:007M
#00526:7J

#00611:0000004200000000
#00612:47
#00614:41000043
#00621:1G00001H00001F00
#00623:007L007L00007L7Q
#00624:007Q0000
#00625:007R

#00711:00000000003Z0000
#00712:00003X0000000040
#00713:49
#00714:0000003Y00000000
#00715:3W
#00721:1F001G00001H0000
#00723:007L007L007L007L
#00724:007Q007Q
#00725:007P

#00811:0000004500000000
#00813:1G00001H00001F00
#00814:4B
#00815:44000046
#00821:007L00008000007L
#00822:007Q007Q
#00823:007X007L007L007X
#00824:007Y7P7Y
#00825:0000007Z007Z0000

#00901:00
#00901:00
#00901:7G
#00911:0000000000090009
#00912:000A0D0A0D000000
#00913:00001G00001H0000
#00914:00000000003Z0040
#00915:003X000A
#00916:7G
#00921:487L7Q000000007Q
#00922:0900003Y00007L00
#00923:81000083
#00924:1F00008200000000
#00925:3W7M

#01001:00
#01001:47
#01012:0000004200000000
#01013:1G00001H00001F00
#01014:00000043
#01015:41
#01021:0000007Z007Z0000
#01022:007L00008000007Q
#01023:007Q007L
#01024:007X007L0000007X
#01025:007Y7R7Y

#01101:00
#01101:49
#01111:0900000000090009
#01112:000A0D0A0D000A00
#01113:1F001G00001H0000
#01114:00000000003Z0000
#01115:00003X0000000040
#01121:007L7Q000000007Q
#01122:0000003Y00007L00
#01123:81000083
#01124:0000008200000000
#01125:3W7M

#01201:00
#01201:4A
#01201:00
#01201:0000007H00007I00
#01213:1G00001H00001F00
#01214:44000046
#01215:0000004500000000
#01221:007L00000000007L
#01222:007X7Q0000007Q7X
#01223:00007Y7L007L7Y00
#01224:0000007Z7P7Z0000
#01225:0080

#01301:00
#01301:48
#01301:00
#01301:7J
#01311:0900000000090009
#01312:000A0D0A0D000A00
#01313:1F001G00001H0000
#01314:00000000003Z0000
#01315:00003X0000000040
#01321:007L7Q000000007Q
#01322:8100003Y00007L00
#01323:3W000083
#01324:0000008200000000
#01325:007M

#01401:00
#01401:47
#01413:1G00001H00001F00
#01414:41000043
#01415:0000004200000000
#01421:0000007Z007Z0000
#01422:007L00008000007Q
#01423:007Q007L
#01424:007X007L0000007X
#01425:007Y7R7Y

#01501:00
#01501:49
#01511:0900000000090009
#01512:000A0D0A0D000000
#01513:1F001G00001H0040
#01514:00003X00003Z0000
#01515:3W00003Y00000A00
#01521:0000007Z007Z0000
#01522:007L00008000007L
#01523:007Q007Q
#01524:007X007L007L007X
#01525:007Y7P7Y

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000O000000000000
#01611:0900000000090000
#01614:000A0D0A0000000A
#01621:4C
#01622:004D008000000085
#01623:7W004E00004H0000
#01624:007Y004F0000004G
#01625:00007Z0000840000

#01701:00
#01701:4O
#01701:1T
#01701:4I
#01701:007L7Q007M007L7Q
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:03
#01711:3K00003M003K0000
#01712:1F1B1C0000001A00
#01713:8600001E001C001B
#01714:1W3O003P
#01715:1A
#01721:00001G00001H0000
#01722:0000008700000000
#01724:0000004J00004K00
#01725:0000001X00000000
#01726:0L

#01801:00
#01801:00
#01801:00
#01801:00
#01801:007L7Q7L7R007L7Q
#01811:3K00003M003K0000
#01812:0000001A
#01813:001B1C00001C001B
#01814:003O003P
#01815:1A00001E00000000
#01821:1G00001H00001F00
#01822:004M
#01823:4P000000001X0000
#01824:004L000000004N00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:007L7Q007M007L7Q
#01911:3K00003M003K0000
#01912:0000001A
#01913:001B1C00001C001B
#01914:003O003P
#01915:1A
#01921:1F001G1E001H0000
#01922:4I
#01923:4Q00004J00004K00
#01925:1W00001X00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:007L7Q7L7P7L7Q7L
#02011:3K00003M003K0000
#02012:0000001E00001A00
#02013:001B1C0000003P00
#02014:000000003O0000000000001D00000000
#02015:1A000000001C001B
#02021:1G00001H00001F00
#02022:4R
#02023:004L000000004N00
#02024:004M
#02025:00000000001X0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:007L7Q007M007L7Q
#02111:3K00003M003K0000
#02112:0000001A
#02113:00003O00001C001B
#02114:1A00001E00003P00
#02115:001B1C0000000000
#02121:1F001G00001H0000
#02122:4O
#02123:0000004J00000000
#02124:4I00004K
#02125:1W00001X00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:007L7Q7L7R007L7Q
#02211:3K00003M003K0000
#02212:0000001E00001A00
#02213:001B1C0000000000
#02214:003O003P
#02215:1A000000001C001B
#02221:1G00001H00001F00
#02222:4P
#02223:004L000000004N00
#02224:004M
#02225:00001X1Z001X0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:007L7Q7L7P7L7Q7L
#02311:3K00003M003K0000
#02312:0000001A
#02313:0000001E00003P00
#02314:1A3O0000
#02315:001B1C00001C001B
#02321:1F001G00001H0000
#02323:4Q00004J00000000
#02324:4I00004K
#02325:1W00001X00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:007L7Q7L7P7L7Q7L
#02411:003K003M003K003L
#02412:0000001E00001A00
#02413:000000003O000000000000003P00003N
#02414:1A000000000000000000001D00000000
#02415:001B1C00001C001B
#02421:1G00001H00001F00
#02422:004L000000000000
#02423:4R4M
#02424:0000001X00000000
#02425:1W00004N

#02501:00
#02501:00
#02501:00
#02501:00
#02501:007L7Q007M007L7Q
#02511:1F001G00001H0000
#02512:4O00004K
#02513:0000001X00000000
#02514:1W00004J00000000
#02515:4I
#02521:3K00003M003K0000
#02522:0000001E00001A00
#02523:003O003P
#02524:1A
#02525:001B1C00001C001B

#02601:00
#02601:00
#02601:00
#02601:00
#02601:007L7Q7L7R007L7Q
#02611:1G00001H00001F00
#02612:0000004N
#02613:4P
#02614:004L00004M000000
#02615:00000000001X0000
#02621:3K00003M003K0000
#02622:001B1C0000001A00
#02623:0000001E001C001B
#02624:003O003P
#02625:1A

#02701:00
#02701:00
#02701:00
#02701:00
#02701:007L7Q007M007L7Q
#02711:1F001G00001H0000
#02712:4Q00004J00000000
#02714:4I00004K
#02715:1W00001X00000000
#02721:3K00003M003K0000
#02722:0000001A
#02723:001B1C00001C001B
#02724:003O003P
#02725:1A00001E00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:007L7Q7L7P7L7Q7L
#02811:1G00001H00001F00
#02812:004L000000004N00
#02813:4R
#02814:004M
#02815:00000000001X0000
#02821:3K00003M003K0000
#02822:0000001A
#02823:001B1C0000003P00
#02824:000000003O0000000000001D00001B00
#02825:1A00001E001C0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:007L7Q007M007L7Q
#02911:1F001G00001H0000
#02912:0000004J00000000
#02913:4O
#02914:4I00004K
#02915:1W00001X00000000
#02921:3K00003M003K0000
#02922:001B1C0000001A00
#02923:0000001E00003P00
#02924:003O0000
#02925:1A000000001C001B

#03001:00
#03001:00
#03001:00
#03001:00
#03001:007L7Q7L7R007L7Q
#03011:1G00001H00001F00
#03012:004L000000004N00
#03013:4P
#03014:004M
#03015:00001X1Z001X0000
#03021:3K00003M003K0000
#03022:0000001E00001A00
#03023:003O003P
#03024:1A
#03025:001B1C00001C001B

#03101:00
#03101:00
#03101:00
#03101:00
#03101:007L7Q7L7P7L7Q7L
#03111:1F001G00001H0000
#03112:4Q00004J00000000
#03114:4I00004S
#03115:1W00001X001Z0000
#03121:3K00003M003K0000
#03122:0000001E00001A00
#03123:00003O00001C001B
#03124:1A00003P
#03125:001B1C0000000000

#03201:0000004Z
#03201:0088898A
#03201:1W00001X001Z1X1Z
#03201:00
#03201:007L7Q7L7P7L7Q7L
#03211:1G00001H00000000
#03212:4T000000000000000000001D00000000
#03213:00004V00004Y0000
#03214:004U00004X000050
#03215:0000004W00000000
#03216:0000001S
#03221:3K003M0000003L3N00003K003M000000
#03222:0000001E00000M00
#03223:001B1C0000001A00
#03224:00003O00001C3P1B
#03225:1A00001F

#03301:0L
#03301:4O
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:04
#03311:0000003M003K0000
#03312:007L7Q0000007L7Q
#03313:007M
#03314:0000001X00000000
#03315:00001G00001H0000
#03316:1T
#03321:1F3O003P
#03322:3K00008D
#03323:8B00008C00001A00
#03324:1W00001E00000000
#03325:1A1B1C00001C001B

#03401:00
#03401:4P
#03411:3K00003M003K0000
#03412:0000001K00001A00
#03413:1A00001L
#03414:1J00001E00000000
#03415:1G00001H00001F00
#03421:003O003P
#03422:007R
#03423:007L7Q7L00007L7Q
#03424:00000000001X0000
#03425:001B1C00001C001B

#03501:00
#03501:4Q
#03511:3K00003M003K0000
#03512:007L7Q0000007L7Q
#03513:007M
#03514:1W00001X00000000
#03515:1F001G00001H0000
#03521:003O003P
#03522:8B
#03523:1A00008C00008E00
#03524:001B1C00001C001B
#03525:0000001E00001A00

#03601:00
#03601:4R
#03611:3K00003M003K0000
#03612:1A00001H00001F00
#03613:0000001K00001A00
#03614:1J00001M
#03615:1G00001E00000000
#03621:00003O00001X3P00
#03622:00001B001C0000000000001D00001B00
#03623:00000000007L0000
#03624:007L7Q7L001C7Q7L
#03625:007P

#03701:00
#03701:4O
#03711:3K00003M003K0000
#03712:1F001G00001H0000
#03713:1W00001X00000000
#03714:007L7Q0000007L7Q
#03715:007M
#03721:003O003P
#03722:0000008D
#03723:8B00001E00000000
#03724:001B1C0000001A00
#03725:1A00008C001C001B

#03801:00
#03801:4P
#03811:3K00003M003K0000
#03812:1G00001H00001L00
#03813:1J00001F
#03814:0000001K00001A00
#03815:1A00001E00000000
#03821:003O003P
#03822:00001X1Z001X0000
#03823:000000007R007L7Q
#03824:007L7Q7L00008C00
#03825:001B1C00001C001B

#03901:00
#03901:4Q
#03911:3K00003M003K0000
#03913:1F001G007P1H0000
#03914:007L7Q7L007L7Q7L
#03915:1W00001X00000000
#03921:003O003P
#03922:8B00001A
#03923:1A00008C001C001B
#03924:001B1C0000008F00
#03925:0000001E00000000

#04001:00
#04001:4R
#04011:003K003M003K003L
#04012:1W00000000001X00000000000000003N
#04013:1G00001H00001F00
#04014:007L7Q7L007L7Q7L
#04015:007P
#04021:003O003P
#04022:1A000000000000000000001D00000000
#04023:001C8H8G
#04024:001B001E001C001B
#04025:008G001A

#04101:4O
#04111:003O003P
#04112:0000008D
#04113:8B1B1C00001C001B
#04114:0000008C00001A00
#04115:1A00001E00000000
#04121:3K00003M003K0000
#04122:007L7Q0000000000
#04123:1W7M
#04124:1F00001X00007L7Q
#04125:00001G00001H0000

#04201:4P
#04211:003O003P
#04212:00000000001X0000
#04213:001B1C00001C001B
#04214:007L7Q7L00007L7Q
#04215:007R
#04221:3K00003M003K0000
#04222:1J00001E00001L00
#04223:1G00001H00001A00
#04224:0000001K00000000
#04225:1A00001F

#04301:4Q
#04311:003O003P
#04312:8B00008C00000000
#04313:001B1C00001C001B
#04314:1A00008E
#04315:0000001E00001A00
#04321:3K00003M003K0000
#04323:007L7Q007M007L7Q
#04324:1W00001X00000000
#04325:1F001G00001H0000

#04401:4R
#04411:003O003P
#04412:00000000000000000000001D00001B00
#04413:001B1C007P1C0000
#04414:007L7Q7L007L7Q7L
#04415:00000000001X0000
#04421:3K00003M003K0000
#04422:1J00001H00001F00
#04423:1A00001K00001A00
#04424:0000001M
#04425:1G00001E00000000

#04501:4O
#04511:003O003P
#04512:0000008D
#04513:8B00008C00000000
#04514:001B1C0000001A00
#04515:1A00001E001C001B
#04521:3K00003M003K0000
#04522:1F001G00001H0000
#04523:1W00001X00000000
#04524:007L7Q0000007L7Q
#04525:007M

#04601:4P
#04611:003O003P
#04612:00001X1Z001X0000
#04613:001B1C00001C001B
#04614:007L7Q7L00007L7Q
#04615:00007R8C
#04621:3K00003M003K0000
#04622:1G00001K00001A00
#04623:1J00001L
#04624:0000001E00000000
#04625:1A00001H00001F00

#04701:4Q
#04711:003O003P
#04712:8B
#04713:001B1C00001C001B
#04714:0000008C00008I00
#04715:1A00001E00001A00
#04721:3K00003M003K0000
#04722:007L7Q7L007L7Q7L
#04723:007P
#04724:1W00001X001Z0000
#04725:1F001G00001H0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000O000000000000
#04811:3K003M0000003L3N00003K003M003K00
#04812:1G0000000054001C
#04813:0000001H001C1D00
#04814:00003O0000237Q7L
#04815:1A1B1C1E007L0P0T
#04821:007L7Q7L00000000
#04822:0052000000000000
#04823:5100005300000000
#04824:002100007P000000
#04825:2000002200000000
#04826:00000000000T0P0T

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:05
#04911:3K
#04912:55
#04913:09
#04914:000A0D0A0D000000
#04915:0M
#04916:00000000000Y000M
#04921:00000058003K003M
#04922:0056000059000D0C
#04923:000000000009005A
#04924:00005700000Y5600
#04925:000000000057000M
#04926:0M

#05011:003K003M003K0000
#05012:00003P1E00003O00
#05013:00001G00001H0000
#05014:001B000000001A00
#05015:00001C00001C001B
#05021:007N7S0000007N7S
#05022:0000005900000000
#05023:5B000000005D0000
#05024:000000007O00005F
#05025:005C00005A005E00

#05111:3K000000003K003M
#05112:0M000000000Y000M
#05113:090000000009000C
#05114:550000000057005A
#05115:000A0D0A0D000D00
#05121:0000005800000000
#05122:0059
#05123:0056000000005600
#05125:00570000
#05126:0M000000000Y000M

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000O000000000000
#05211:003K003M003K0000
#05212:003P0000
#05213:0000001E00003O00
#05214:001B1G00001H1A00
#05215:00001C00001C001B
#05221:007N7S0000007N7S
#05222:0000005900000000
#05223:5B000000005D0000
#05224:007O
#05225:005C00005A005G5H

#05301:00
#05301:00
#05301:000V
#05312:0000575I00000000
#05313:0059
#05314:0056000000000000
#05315:00000056
#05316:0M0000000000000U00000Y0000000M00
#05321:3K00000000003L3N00003K0000003M00
#05322:5500000E0057000M
#05323:0M0000000000007F000000000D000000
#05324:0900000000000Q0U0000090000000C00
#05325:000A0D000D0Y005A

#05411:007N7S0000007N7S
#05412:0000005900000000
#05413:5B000000005D005F
#05414:005C00007O000000
#05415:00005A5E
#05421:003K003M003K0000
#05422:003P003O
#05423:00001C1E001C001B
#05424:00001G00001H0000
#05425:001B000000001A00

#05511:003K
#05512:5555
#05513:0009
#05514:0056000000560000
#05515:00570M57
#05521:3K
#05522:000A0D0000000000
#05524:09000000000A0D00
#05525:0M
#05526:000M

#05612:000000000000007S
#05613:00007S00005D0000
#05614:000000000000005F
#05616:0N0Z000N0Z000M00
#05621:3L3N003L3N003K00
#05622:007N00590Z007N0A
#05623:095C00097O095E00
#05624:5B0Z00005A000M00
#05625:0N0A000N0A000A00

#05701:00
#05701:00
#05701:55
#05711:3K00003M003K0000
#05712:1A7N7S0000007N7S
#05713:1F00002600000000
#05714:253O7O3P
#05715:0G00000J00000G00
#05721:00001G00001H0000
#05722:0056005800001A00
#05723:000057005900005A
#05724:001B001E001C001B
#05725:00001C0000575600
#05726:0L

#05811:3K00003M003K0000
#05812:007N7S7N00007N7S
#05813:002A00002C00000J
#05814:003O7O3P
#05815:000J0G000G002900
#05821:1G00001H00001F00
#05822:1A5C0059001C001B
#05823:001B1C0000005E00
#05824:5B00001E005D005F
#05825:00005A1A

#05911:3K00003M003K0000
#05912:007N7S0000007N7S
#05913:0000250000260000
#05914:003O7O3P
#05915:00000G00000J0000
#05921:1F001G00001H0000
#05922:001B1C0059001A00
#05923:55000058001C005A
#05924:0056001E00005600
#05925:1A0057000057001B

#06011:3K00003M003K0000
#06012:007N7S7N00007N7S
#06013:00007O3P
#06014:002A3O0029000G00
#06015:0G00000J00002B00
#06021:1G00001H00001F00
#06022:1A0000005A001A5H
#06023:005C0059005D5G00
#06024:5B00000000001E000000001D00000000
#06025:001B1C00001C001B

#06111:1F001G00001H0000
#06112:001B1C5800001A00
#06113:5500001E59005600
#06114:005600000057005A
#06115:1A005700001C001B
#06121:3K00003M003K0000
#06122:007N7S007O007N7S
#06123:2500002600000000
#06124:003O003P
#06125:000J00000G00000J

#06211:1G00001H00001F00
#06212:1A1C001A
#06213:5B000059005D005F
#06214:005C000000005E00
#06215:001B001E5A1C001B
#06221:3K003O3M003K0000
#06222:007N7S7N00007N7S
#06223:00287O3P
#06224:0000002400000000290000002C000000
#06225:00270G00000J0000

#06311:1F001G00001H0000
#06312:5500551A
#06313:0056570000565700
#06314:1A00001E00000000
#06315:001B1C00001C001B
#06321:3K00003M003K0000
#06322:007N7S0000007N7S
#06323:0000250000260000
#06324:003O7O3P
#06325:0G00000J00000G00

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000O000000000000
#06411:1G00001H00001F00
#06412:1A00000000000000000000001A00003N
#06413:5B000059005D001B
#06414:00005C00000000005A00001D00005F00
#06415:001B1C1E001C5E00
#06421:003K003M003K003L
#06422:007N7S7N00007N00
#06423:002A000029002B7S
#06424:003O7O3P
#06425:000J00000G000H00

#06501:0G00000J00000G00
#06501:00
#06501:2500002600000000
#06501:00
#06501:007N7S007O007N7S
#06511:00003K003K573K00
#06512:00001G00001H005A
#06513:003M003M003M003M
#06514:00009R009O1C9R1B
#06515:00000000000W000R
#06516:0L
#06521:3K3O003P
#06522:1F00005800000000
#06523:551B1C0059005600
#06524:9O56001E00000000
#06525:1A57001A
#06526:00000000000W000R

#06601:000J00000G00000J
#06601:00
#06601:002A00002C002900
#06601:00
#06601:007N7S7N7O007N7S
#06611:3K003K003K003K3L
#06612:1G00001H00000000
#06613:00003M0000003M0000003M000000003N
#06614:9O9R9O9R
#06615:0000001F
#06621:00003O0000003P1B
#06622:5B00005900001A00
#06623:001B00005A005E00
#06624:1A00001E005D005F
#06625:005C1C00001C0000

#06701:00000G00000J0000
#06701:00
#06701:0000250000260000
#06701:00
#06701:007N7S007O007N7S
#06711:00003K003K573K00
#06712:00001G00001H005A
#06713:0000003M003M003M
#06714:00009R009O0W9R1B
#06715:00000000001C000R
#06716:0L0W000000000000
#06721:9O3M3O0000003P00
#06722:1F1B005800000000
#06723:550W1C0059005600
#06724:1A56001E00000000
#06725:3K57001A
#06726:00000000000W000R

#06801:0G00000H00000K00
#06801:0000009R
#06801:002A000029002B00
#06801:00
#06801:007N7S7N7O007N7S
#06801:000O000000000000
#06811:3K3L3K3L3K3M0000
#06812:1G1B001H00000000
#06813:0000003N000059000000001D00000000
#06814:9O009R1E00000000
#06815:005C000U00000000
#06816:0000000R
#06821:003O9O3P
#06822:1A0000000000000Q000000003K005H00
#06823:00001C00005D1F00
#06824:5B0000000000003N00001C005G000000
#06825:000000005A001A1B
#06826:000O000U00000000

#06901:00
#06901:2500002600000000
#06901:000J00000G00000J
#06901:00
#06901:007N7S007O007N7S
#06911:00003O00001H3P00
#06912:00001C1E003M001B
#06913:00000000591C565A
#06914:000000000000007F0000570000003M00
#06915:0000575I000W1A0R
#06916:0L0W000000000000
#06921:3K1B3K003K003K00
#06922:1A0W1G0000000000
#06923:5556003M00000000
#06924:9O9R9O9R
#06925:1F3M000000000000
#06926:00000000000W000R

#07001:00
#07001:0000272428000000290000002C000000
#07001:00000G00000J0000
#07001:00
#07001:007N7S7N7O007N7S
#07011:1G3O003P
#07012:9O1B1C5900001A00
#07013:5B
#07014:3K5C00005A005E00
#07015:1A00001E00000000
#07016:00000000000W000Q
#07021:003K3K3K
#07022:0000001H001C005F
#07023:003M003M000W1F0Q
#07024:00009R009O5D001B
#07025:00000000003M9R3M
#07026:0L

#07101:00
#07101:0000250000260000
#07101:0H00000J00000I00
#07101:00
#07101:007N7S007O007N7S
#07111:003O003P
#07112:0056000055001A00
#07113:000000001C0000000000003N00000000
#07114:001B000000005700
#07115:00570000
#07116:0L00000Q00000Q0000000W0000000R00
#07121:3K3L3K3L3K3L3K3L
#07122:5500000Q00000Q000000560000000000
#07123:1F0000001G00003N00001H0000000R00
#07124:1A00003N00001E0000001C000000003N
#07125:9O0U9R009O0W001B

#07201:00
#07201:00
#07201:00
#07201:00
#07201:007N7S7N7O000000
#07201:00
#07201:00
#07201:00
#07201:000O000000000000
#07211:000J003K3M001U00
#07212:0X0S00590G000000
#07213:1F5C001F5A003K00
#07214:5B2A000X0S5D0000
#07215:3K3M001E29000W00
#07226:0X0S000X0S000W00

#07301:00
#07301:00
#07301:00
#07301:7G
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:02
#07311:327L7Q0000007L7Q
#07312:48003X007M000040
#07313:3Q00003Y00000000
#07314:3W000000003Z0000
#07315:1F001G00001H0000
#07321:0031000000310000
#07322:000035000000002Z
#07323:003R0033003R0000
#07324:003Q3Q00
#07325:0000003S00003T00
#07326:0L

#07411:007L7Q7L00007L7Q
#07412:47000043
#07413:417R
#07414:0000004200000000
#07415:1G00001H00001F00
#07423:003R000000000000
#07424:3Q003Q003Q3Q0000
#07425:0000003S00003S00

#07511:007L7Q0000007L7Q
#07512:49003X007M000040
#07513:3W00003Y00000000
#07514:00000000003Z0000
#07515:1F001G00001H0000
#07521:0031000000310000
#07522:320035000000002Z
#07523:003R0033003R0000
#07524:3Q3Q3Q00
#07525:0000003S00003T00

#07601:00
#07601:00
#07601:00
#07601:0000007H00007I00
#07611:007L7Q7L007L7Q7L
#07612:00000046
#07613:447P
#07614:4A00004500000000
#07615:1G00001H00001F00
#07621:00000000002Z0000
#07622:00000030
#07623:003R000000000031
#07624:3Q3Q3Q00
#07625:0000003S00003T00

#07701:00
#07701:00
#07701:00
#07701:7J
#07711:007L7Q0000007L7Q
#07712:00003X007M000040
#07713:3W00003Y00000000
#07714:48000000003Z0000
#07715:1F001G00001H0000
#07721:3Q3Q3Q00
#07722:0000003S00003T00
#07723:0031000000310000
#07724:320035000000002Z
#07725:003R0033003R0000

#07811:007L7Q7L00007L7Q
#07812:00000043
#07813:417R
#07814:4700004200000000
#07815:1G00001H00001F00
#07821:3Q003Q003Q3Q0000
#07822:0000003S00003S00
#07825:003R000000000000

#07911:007L7Q7L007L7Q7L
#07912:003X7P00
#07913:3W00003Y00000040
#07914:49000000003Z0000
#07915:1F001G00001H0000
#07921:0031000000310000
#07922:320035000000002Z
#07923:003R0033003R0000
#07924:3Q3Q3Q00
#07925:0000003S00003T00

#08011:007L7Q7L007L7Q7L
#08012:4B7P
#08013:0000004500004600
#08014:44
#08015:1G00001H00001F00
#08021:00000000002Z0000
#08022:00000030
#08023:003R003R003R0031
#08024:3Q3Q3Q3Q
#08025:000000000000003S

#08101:3W003X3Y003Z0040
#08101:48
#08101:00
#08101:7G
#08101:007L7Q007M007L7Q
#08111:3K00003M00000000
#08112:0000001E00003P1B
#08113:0900000000090009
#08114:001B1C00001C1A00
#08115:1A0A0D0A0D000A00
#08121:1F001G00001H0000
#08122:3Q1O001P
#08123:00313Q003Q31002Z
#08124:3200353S00003T00
#08125:003R0033003R0000

#08201:4100004200004300
#08201:47
#08211:003M00003K000000
#08212:1A00003P
#08213:001O001P
#08214:001B001E001C001B
#08215:001C001A
#08221:1G00001H00001F00
#08222:007L7Q7L00007L7Q
#08223:003R00007R000000
#08224:3Q003Q003Q3Q0000
#08225:0000003S00003S00

#08301:3W003X3Y003Z0040
#08301:49
#08301:00
#08301:00
#08301:007L7Q007M007L7Q
#08311:3K00003M00000A00
#08312:000A0D1E0D003P00
#08313:0900000A00090009
#08314:001B1C0000001A00
#08315:1A000000001C001B
#08321:1F001G00001H0000
#08322:00311O003Q001P00
#08323:3Q003Q000031002Z
#08324:3200353S00003T00
#08325:003R0033003R0000

#08401:4400004500004600
#08401:4A
#08401:00
#08401:0000007H00007I00
#08411:003M3K003K001Q00
#08412:00001O0000003P1V
#08413:00000000000000000000001D00000000
#08414:001B001E00001F00
#08415:1A001C00001C1A1B
#08421:1G00001H00003T00
#08422:007L7Q7L00003400
#08423:00003Q003Q2Y0031
#08424:3Q00003S7P000000
#08425:003R0000007L7Q7L

#08501:3W003X3Y003Z0040
#08501:48
#08501:00
#08501:7J
#08501:007L7Q007M007L7Q
#08511:3K00003M00090000
#08512:1N00001E00003P00
#08513:090A0D0A0D000A09
#08514:001B1C0000001A00
#08515:1A000000001C001B
#08521:1F001G00001H0000
#08522:3Q3Q1N1R
#08523:00311R3S0031002Z
#08524:32353Q3T
#08525:003R0033003R0000

#08601:4100004200004300
#08601:47
#08611:003M00003K001R00
#08612:1N00001E00003P00
#08613:001R1N1F
#08614:001B0000001C001B
#08615:1A1C001A
#08621:1G00001H00003S00
#08622:007L7Q7L003Q3400
#08623:3Q003Q003Q2Y0031
#08624:0000003S00000000
#08625:003R00007R007L7Q

#08701:3W003X3Y003Z0040
#08701:49
#08701:00
#08701:00
#08701:007L7Q7L7P7L7Q7L
#08711:3K00003K00000000
#08712:1N00001E00003O00
#08713:0900000000090A09
#08714:001B1C00001C1A1V
#08715:1A0A0D0A0D00001B
#08721:1F001G00001H0000
#08722:00311R001N001Q00
#08723:3Q003Q003Q31002Z
#08724:3200353S00003T00
#08725:003R0033003R0000

#08811:00000080004E007W
#08812:0000844F00000000
#08813:008J4H000000004C
#08814:4G5J0000007Z0000
#08815:85
#08821:0900000000090000
#08823:000A0D0A0000000A

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:06
#08911:005L5N00
#08912:0000005M00008P00
#08913:008K0000008O008Q
#08914:008L8N5P
#08915:005K008M005O005Q
#08921:0009000000090009
#08923:00000A0D0A000A00
#08925:1N1R1N1R

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000O000000000000
#09011:005R005T00000000
#09012:00000000008V0000
#09013:008S8U00
#09014:008R008T005V0000
#09015:005S5U00
#09016:00000017
#09021:0009000000098W00
#09022:00000000003K3O00
#09023:0B000A0D0A005W3K
#09024:0000000A
#09025:1N1R1N1R

#09101:76
#09101:2D00002E00000000
#09101:00
#09101:5X
#09111:0000003M003K0000
#09113:003O003P
#09114:007M
#09115:007L7Q0000007L7Q
#09116:0L
#09121:1F001G00001H0000
#09122:3K2Z0037002Z0037
#09123:8X362Y36
#09124:1A1B001E001C001B
#09125:2Y1C001A

#09201:00000000002E0000
#09201:00
#09201:00
#09201:00
#09201:007L7Q7L7R007L7Q
#09211:3K00003M003K0000
#09212:00003O0090003P63
#09213:00005Y8Z008Z6200
#09214:0000005Z00610092
#09215:008Y6091
#09221:1G00001H00001F00
#09222:002Z0037002Z0037
#09223:2Y362Y36
#09224:001B001E001C001B
#09225:1A1C001A

#09301:00
#09301:77
#09301:2F00002G00000000
#09311:3K00003M003K0000
#09312:003O003P
#09313:647M
#09314:007L7Q0000007L7Q
#09315:8X
#09321:1F001G00001H3800
#09322:000038002Y000037
#09323:2Y2Z0037002Z0000
#09324:001B001E001C001B
#09325:1A1C001A

#09401:00000000002G0000
#09401:00
#09401:00
#09401:00
#09401:007L7Q7L7P7L7Q7L
#09411:3K00003M003K0000
#09412:003O003P
#09413:0000000000660000
#09414:00650000
#09415:0000930000940000
#09421:1G00001H00001F00
#09422:00003837002Z0037
#09423:2Y2Z00002Y003800
#09424:00001B0000001E000000001D00001B00
#09425:1A001C00001C1A00

#09501:2D00002E00000000
#09501:78
#09511:3K00003M003K0000
#09512:007M
#09513:8X3O003P
#09514:5X
#09515:007L7Q0000007L7Q
#09521:1F001G00001H0000
#09522:002Z0037002Z0037
#09523:2Y362Y36
#09524:001B001E001C001B
#09525:1A1C001A

#09601:00000000002E0000
#09601:00
#09601:00
#09601:00
#09601:007L7Q7L7R007L7Q
#09611:3K00003M003K0000
#09612:00003O0000000063
#09613:00005Y8Z008Z6200
#09614:0000005Z90613P92
#09615:008Y6091
#09621:1G00001H00001F00
#09622:002Z0037002Z0037
#09623:2Y362Y36
#09624:001B001E001C001B
#09625:1A1C001A

#09701:2F00002G00000000
#09701:79
#09711:3K00003M003K0000
#09712:003O003P
#09713:677P
#09714:007L7Q7L007L7Q7L
#09715:8X
#09721:1F001G00001H0000
#09722:2Y0000372Y000037
#09723:002Z3800002Z3800
#09724:001B001E001C001B
#09725:1A1C001A

#09801:00
#09801:00002G2R002H0000
#09801:00
#09801:00
#09801:007L7Q7L7P7L7Q7L
#09801:00
#09801:00
#09801:00
#09801:000O000000000000
#09811:003K003M003K003L
#09812:003O003P
#09813:6800009600000000
#09814:0000006900009700
#09815:9500006A
#09821:1G00001H00001F00
#09822:2Y0000372Y000037
#09823:00002Z003800000000002Z003800003N
#09824:00001B0000001E000000001D00001B00
#09825:1A001C00001C1A00

#09901:2D00002E00000000
#09901:76
#09901:6B
#09911:1F001G00001H0000
#09912:1A1B001E00000037
#09913:9800363700003600
#09914:3K2Z1C00002Z1A00
#09915:2Y0000002Y1C001B
#09921:0000003M003K0000
#09922:003O003P
#09924:007L7Q0000007L7Q
#09925:007M
#09926:0L

#10001:00000000002E0000
#10001:00
#10001:00
#10001:00
#10001:007L7Q7L7R007L7Q
#10011:1G00001H00001F00
#10012:001B001E00000037
#10013:1A001C37001C001B
#10014:002Z3600002Z1A00
#10015:2Y002Y36
#10021:3K00003M003K0000
#10022:00006C009B006G6H
#10023:00003O6D006F3P9D
#10024:00996E9C
#10025:0000009A009A0000

#10101:2F00002G00000000
#10101:77
#10111:1F001G00001H0000
#10112:001B001E00000037
#10113:1A2Z1C00002Z0000
#10114:00003837001C381B
#10115:2Y002Y1A
#10121:3K00003M003K0000
#10122:003O003P
#10123:6I
#10124:007L7Q0000007L7Q
#10125:9E7M

#10201:00000000002G0000
#10201:00
#10201:00
#10201:00
#10201:007L7Q7L7P7L7Q7L
#10211:1G00001H00001F00
#10212:00000037002Z0037
#10213:1A002Z0000001E000000001D00000000
#10214:001B3800001C1A1B
#10215:2Y1C2Y38
#10221:006J9B3P
#10222:0000006K006M009F
#10223:00996L6N
#10224:00003O9A009A006O
#10225:3K00003M003K9B00

#10301:1A1B1C1E001C1A1B
#10301:9G
#10301:2I002J2K002L002M
#10301:00
#10301:007L7Q007M007L7Q
#10313:003C
#10315:003A000000000000
#10316:0L000X19000X0S0L
#10321:3K9F1G3M003K383K
#10322:1F003O7B001H007C
#10323:7A006R3B003D6U3A
#10324:396Q0X6S006T3P6V
#10325:6P009B9H009B9A9I

#10401:1A1B1C1E001C1A1B
#10401:0000006Y00000000
#10401:002N002O002P002Q
#10401:00
#10401:007L7Q7L7R007L7Q
#10411:1G3M001H3D3K1F3K
#10412:0036003M006Z9C71
#10413:006W003C0X99709K
#10414:370X2Z9J00383E7E
#10415:009A007D000S3P0L
#10422:006X0000
#10424:003O0000
#10425:00990000
#10426:000X00190X0S0X0L

#10511:0000003M003K0000
#10512:1F1G001A
#10513:0000001E001H0000
#10514:003O003P
#10515:001B1C00001C001B
#10521:1A00002Y7P00002Y
#10522:007L0000007L0072
#10523:377Q377Q
#10524:003F007L003F007L
#10525:002Z002Z

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000O000000000000
#10611:3K003M0000003L3N00003K003M003K00
#10612:00000000007L7Q7L
#10613:1G00001H001C1A1B
#10614:1A003O1E00752Z2Y
#10615:001B1C00003F0S0X
#10621:0073002Y00000000
#10622:007L007400000000
#10623:377Q3700
#10624:003F007L00000000
#10625:002Z7P00
#10626:00000000000X0S0X

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:07
#10711:3M
#10712:7G
#10713:1T
#10714:0L
#10715:0L
#10726:7G

