
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE AKIBA TECHNO POP
#TITLE Ç≈Ç∂ÇΩÇÈÇ”ÇüÇ∂Å[ÅI -Radio Edit- [EX+]
#ARTIST ÇÀÇ±Ç›ÇËÇÒ / è¨ã{ê^âõ / ÇÌÇÒÇ—Ç°  /obj:BAECON
#BPM 154
#PLAYLEVEL 16
#RANK 3
#TOTAL 425
#STAGEFILE title.bmp

#WAV01 0_bd.wav
#WAV02 0_bd.wav
#WAV03 0_bd_16.wav
#WAV04 0_bd_16.wav
#WAV05 0_bd_32.wav
#WAV06 0_bd_32.wav
#WAV07 0_chh.wav
#WAV08 0_chh.wav
#WAV09 0_ohh_01.wav
#WAV0A 0_ohh_02.wav
#WAV0B 0_clap.wav
#WAV0C 0_clap.wav
#WAV0D 0_cyn.wav
#WAV0E 0_cyn_big.wav
#WAV0F 0_bbt_01.wav
#WAV0G 0_bbt_02.wav
#WAV0H 0_bbt_last4.wav
#WAV0I 0_bbt2.wav
#WAV0J 0_revcyn.wav
#WAV0K 0_revcyn_big.wav
#WAV0L 0_ride.wav
#WAV0M 0_ride.wav
#WAV0N 0_snare.wav
#WAV0O 0_snare.wav
#WAV0P 0_snare_16.wav
#WAV0Q 0_snare_16.wav
#WAV0R 0_snare_32.wav
#WAV0S 0_snare_32.wav
#WAV0T 0_prc_01.wav
#WAV0U 0_prc_02.wav
#WAV0V 0_prc_03.wav
#WAV0W 0_prc_04.wav
#WAV0X 0_prc_05.wav
#WAV0Y 0_prc_06.wav
#WAV0Z se_01.wav
#WAV10 se_01.wav
#WAV11 se_01.wav
#WAV12 se_02.wav
#WAV13 se_03.wav
#WAV14 se_03s.wav
#WAV15 se_04.wav
#WAV16 se_05.wav
#WAV17 se_06.wav
#WAV18 se_07.wav
#WAV19 se_08.wav
#WAV1A se_09.wav
#WAV1B se_10.wav
#WAV1C se_10.wav
#WAV1D se_11L_.wav
#WAV1E se_11L_.wav
#WAV1F se_11R_.wav
#WAV1G se_11R_.wav
#WAV1H se_12.wav
#WAV1I 8bit_01.wav
#WAV1J 8bit_01.wav
#WAV1K 8bit_02.wav
#WAV1L 8bit_02.wav
#WAV1M 8bit_03.wav
#WAV1N 8bit_03.wav
#WAV1O 8bit_04.wav
#WAV1P 8bit_04.wav
#WAV1Q 8bit_05.wav
#WAV1R 8bit_05.wav
#WAV1S 8bit_06.wav
#WAV1T 8bit_06.wav
#WAV1U 8bit_07.wav
#WAV1V 8bit_07.wav
#WAV1W bass01_5c.wav
#WAV1X bass01_5c.wav
#WAV1Y bass01_5d.wav
#WAV1Z bass01_5e.wav
#WAV20 bass01_5e.wav
#WAV21 bass01_5g.wav
#WAV22 bass01_5g.wav
#WAV23 bass01_pitch.wav
#WAV24 bass02_4c.wav
#WAV25 bass02_4d.wav
#WAV26 bass02_4d#.wav
#WAV27 bass02_4e.wav
#WAV28 bass02_4f.wav
#WAV29 bass02_4f#.wav
#WAV2A bass02_4g.wav
#WAV2B bass02_4g#.wav
#WAV2C bass02_4g#_s.wav
#WAV2D bass02_5c.wav
#WAV2E bass02_5c_s.wav
#WAV2F bass02_5c_s.wav
#WAV2G bass02_5d.wav
#WAV2H bass02_5d#.wav
#WAV2I bass02_5d_s.wav
#WAV2J bass02_5d_s.wav
#WAV2K bass02_5e.wav
#WAV2L bass02_5f.wav
#WAV2M bass02_5f#.wav
#WAV2N bass02_5g.wav
#WAV2O bass02_5g#.wav
#WAV2P bass02_6c.wav
#WAV2Q pad01_01.wav
#WAV2R pad01_02.wav
#WAV2S pad01_03.wav
#WAV2T pad01_04.wav
#WAV2U pad01_05.wav
#WAV2V pad01_06.wav
#WAV2W pad01_07.wav
#WAV2X pad01_08.wav
#WAV2Y pad02_01.wav
#WAV2Z pad02_02.wav
#WAV30 pad02_03.wav
#WAV31 pad02_04.wav
#WAV32 pad02_05.wav
#WAV33 pad02_06.wav
#WAV34 pad02_07.wav
#WAV35 pad02_08.wav
#WAV36 pad02_09.wav
#WAV37 pad02_10.wav
#WAV38 pad02_11.wav
#WAV39 pad02_12.wav
#WAV3A pad03_01.wav
#WAV3B pad03_02.wav
#WAV3C pad03_03.wav
#WAV3D pad03_04.wav
#WAV3E pad03_05.wav
#WAV3F pad03_06.wav
#WAV3G pad03_07.wav
#WAV3H pad03_08.wav
#WAV3I pad03_09.wav
#WAV3J pad03_10.wav
#WAV3K pad03_11.wav
#WAV3L pad03_12.wav
#WAV3M hc01_01.wav
#WAV3N hc01_01.wav
#WAV3O hc01_02.wav
#WAV3P hc01_02.wav
#WAV3Q hc01_03.wav
#WAV3R hc01_03.wav
#WAV3S hc01_04.wav
#WAV3T hc01_04.wav
#WAV3U hc01_05.wav
#WAV3V hc01_06.wav
#WAV3W hc01_06.wav
#WAV3X hc01_07.wav
#WAV3Y hc01_07.wav
#WAV3Z hc01_08.wav
#WAV40 hc01_08.wav
#WAV41 hc01_09.wav
#WAV42 hc01_09.wav
#WAV43 hc01_10.wav
#WAV44 hc01_11.wav
#WAV45 hc01_12.wav
#WAV46 hc01_13.wav
#WAV47 hc01_14.wav
#WAV48 hc01_15.wav
#WAV49 hc01_16.wav
#WAV4A hc01_17.wav
#WAV4B hc01_18.wav
#WAV4C hc01_19.wav
#WAV4D hc01_20.wav
#WAV4E hc01_20.wav
#WAV4F hc01_21.wav
#WAV4G hc01_21.wav
#WAV4H hc02_01.wav
#WAV4I hc02_01.wav
#WAV4J hc02_02.wav
#WAV4K hc02_02.wav
#WAV4L hc02_03.wav
#WAV4M hc02_03.wav
#WAV4N hc02_04.wav
#WAV4O hc02_04.wav
#WAV4P hc02_05.wav
#WAV4Q hc02_05.wav
#WAV4R hc02_06.wav
#WAV4S hc02_06.wav
#WAV4T hc02_07.wav
#WAV4U hc02_07.wav
#WAV4V hc02_08.wav
#WAV4W hc02_08.wav
#WAV4X hc02_09.wav
#WAV4Y hc02_09.wav
#WAV4Z hc02_10.wav
#WAV50 hc02_10.wav
#WAV51 hc02_11.wav
#WAV52 hc02_11.wav
#WAV53 hc02_12.wav
#WAV54 hc02_12.wav
#WAV55 hc02_13.wav
#WAV56 hc02_14.wav
#WAV57 hc02_15.wav
#WAV58 hc02_16.wav
#WAV59 hc02_17.wav
#WAV5A hc02_18.wav
#WAV5B hc02_19.wav
#WAV5C hc02_19.wav
#WAV5D hc02_20.wav
#WAV5E hc02_20.wav
#WAV5F hc02_21.wav
#WAV5G hc02_22.wav
#WAV5H hc02_23.wav
#WAV5I hc02_24.wav
#WAV5J hc02_25.wav
#WAV5K hc02_26.wav
#WAV5L hc02_27.wav
#WAV5M hc02_27.wav
#WAV5N hc02_28.wav
#WAV5O hc02_28.wav
#WAV5P scifi_5c_16.wav
#WAV5Q scifi_5c_16.wav
#WAV5R scifi_5d_08.wav
#WAV5S scifi_5d_08.wav
#WAV5T scifi_5d_16.wav
#WAV5U scifi_5d_16.wav
#WAV5V scifi_5d#_08.wav
#WAV5W scifi_5d#_16.wav
#WAV5X scifi_5d#_16.wav
#WAV5Y scifi_5f_08.wav
#WAV5Z scifi_5f_16.wav
#WAV60 scifi_5f_16.wav
#WAV61 scifi_5g_08.wav
#WAV62 scifi_5g_16.wav
#WAV63 scifi_5g_16.wav
#WAV64 scifi_5g#_08.wav
#WAV65 scifi_5g#_08.wav
#WAV66 scifi_5g#_16.wav
#WAV67 scifi_5g#_16.wav
#WAV68 scifi_5a#_16.wav
#WAV69 scifi_5a#_16.wav
#WAV6A scifi_6c_08.wav
#WAV6B scifi_6c_08.wav
#WAV6C scifi_6c_16.wav
#WAV6D scifi_6d#_16.wav
#WAV6E mainsyn_01.wav
#WAV6F mainsyn_02.wav
#WAV6G mainsyn_03.wav
#WAV6H mainsyn_04.wav
#WAV6I mainsyn_05.wav
#WAV6J mainsyn_06.wav
#WAV6K mainsyn_07.wav
#WAV6L mainsyn_08.wav
#WAV6M mainsyn_09.wav
#WAV6N mainsyn_10.wav
#WAV6O mainsyn_11.wav
#WAV6P mainsyn_12.wav
#WAV6Q mainsyn_13.wav
#WAV6R mainsyn_14.wav
#WAV6S mainsyn_15.wav
#WAV6T mainsyn_16.wav
#WAV6U mainsyn_17.wav
#WAV6V mainsyn_18.wav
#WAV6W mainsyn_19.wav
#WAV6X mainsyn_20.wav
#WAV6Y mainsyn_21.wav
#WAV6Z mainsyn_22.wav
#WAV70 mainsyn_23.wav
#WAV71 mainsyn_24.wav
#WAV72 mainsyn_25.wav
#WAV73 mainsyn_26.wav
#WAV74 mainsyn_27.wav
#WAV75 mainsyn_28.wav
#WAV76 mainsyn_29.wav
#WAV77 mainsyn_30.wav
#WAV78 mainsyn_31.wav
#WAV79 mainsyn_31.wav
#WAV7A mainsyn_32.wav
#WAV7B mainsyn_32.wav
#WAV7C mainsyn_33.wav
#WAV7D mainsyn_34.wav
#WAV7E mainsyn_35.wav
#WAV7F mainsyn_36.wav
#WAV7G mainsyn_37.wav
#WAV7H mainsyn_38.wav
#WAV7I mainsyn_39.wav
#WAV7J mainsyn_40.wav
#WAV7K mainsyn_41.wav
#WAV7L mainsyn_41.wav
#WAV7M mainsyn_42.wav
#WAV7N mainsyn_43.wav
#WAV7O mainsyn_44.wav
#WAV7P mainsyn_45.wav
#WAV7Q mainsyn_p01.wav
#WAV7R mainsyn_p02.wav
#WAV7S mainsyn_p03.wav
#WAV7T pikoOP_00.wav
#WAV7X piko01_01.wav
#WAV7Y piko01_01.wav
#WAV7Z piko01_02.wav
#WAV80 piko01_02.wav
#WAV81 piko01_03.wav
#WAV82 piko01_04.wav
#WAV83 piko01_05.wav
#WAV84 piko01_06.wav
#WAV85 piko01_06.wav
#WAV86 piko01_07.wav
#WAV87 piko01_08.wav
#WAV88 piko01_09.wav
#WAV89 piko01_10.wav
#WAV8A piko01_11.wav
#WAV8B piko01_12.wav
#WAV8C piko01_13.wav
#WAV8D piko01_14.wav
#WAV8E piko01_15.wav
#WAV8F piko01_16.wav
#WAV8G piko01_17.wav
#WAV8H piko01_18.wav
#WAV8I piko01_19.wav
#WAV8J piko01_20.wav
#WAV8K piko01_20.wav
#WAV8L piko01_21.wav
#WAV8M piko01_22.wav
#WAV8N piko01_23.wav
#WAV8O piko01_24.wav
#WAV8P piko01_25.wav
#WAV8Q piko01_26.wav
#WAV8R piko01_27.wav
#WAV8S piko01_28.wav
#WAV8T piko01_29.wav
#WAV8U piko01_30.wav
#WAV8V piko01_31.wav
#WAV8W piko01_32.wav
#WAV8X piko01_33.wav
#WAV8Y piko01_34.wav
#WAV8Z piko01_35.wav
#WAV90 piko01_36.wav
#WAV91 piko01_37.wav
#WAV92 piko01_38.wav
#WAV93 piko01_39.wav
#WAV94 piko01_p01.wav
#WAV95 piko01_p02.wav
#WAV96 piko02_01.wav
#WAV97 piko02_02.wav
#WAV98 piko02_03.wav
#WAV99 piko02_04.wav
#WAV9A piko02_05.wav
#WAV9B piko02_06.wav
#WAV9C piko02_07.wav
#WAV9D piko02_08.wav
#WAV9E piko02_09.wav
#WAV9F piko02_10.wav
#WAV9G piko02_11.wav
#WAV9H piko02_12.wav
#WAV9I piko02_13.wav
#WAV9J piko02_14.wav
#WAV9K piko02_15.wav
#WAV9L piko02_16.wav
#WAV9M piko02_17.wav
#WAV9N piko02_18.wav
#WAV9O piko02_19.wav
#WAV9P piko02_20.wav
#WAV9Q piko02_21.wav
#WAV9R piko02_22.wav
#WAV9S piko02_p01.wav
#WAV9T piko02_SE.wav
#WAV9Y piko03_01.wav
#WAV9Z piko03_01.wav
#WAVA0 piko03_02.wav
#WAVA1 piko03_02.wav
#WAVA2 piko03_03.wav
#WAVA3 piko03_03.wav
#WAVA4 piko03_04.wav
#WAVA5 piko03_04.wav
#WAVA6 piko03_05.wav
#WAVA7 piko03_05.wav
#WAVA8 piko03_06.wav
#WAVA9 piko03_06.wav
#WAVAA piko03_07.wav
#WAVAB piko03_07.wav
#WAVAC piko03_08.wav
#WAVAD piko03_08.wav
#WAVAE piko03_09.wav
#WAVAF piko03_09.wav
#WAVAG piko03_10.wav
#WAVAH piko03_10.wav
#WAVAI piko03_11.wav
#WAVAJ piko03_11.wav
#WAVAK piko03_12.wav
#WAVAL piko03_12.wav
#WAVAM piko03_13.wav
#WAVAN piko03_13.wav
#WAVAO piko03_14.wav
#WAVAP piko03_14.wav
#WAVAQ piko03_15.wav
#WAVAR piko03_15.wav
#WAVAS piko03_16.wav
#WAVAT piko03_16.wav
#WAVAU piko03_17.wav
#WAVAV piko03_17.wav
#WAVAW piko03_18.wav
#WAVAX piko03_18.wav
#WAVAY piko03_19.wav
#WAVAZ piko03_19.wav
#WAVB0 piko03_20.wav
#WAVB1 piko03_20.wav
#WAVB2 piko03_21.wav
#WAVB3 piko03_21.wav
#WAVB4 piko03_22.wav
#WAVB5 piko03_23.wav
#WAVB6 piko03_24.wav
#WAVB7 piko03_24.wav
#WAVB8 piko03_25.wav
#WAVB9 piko03_25.wav
#WAVBA piko03_26.wav
#WAVBB piko03_26.wav
#WAVBC piko03_27.wav
#WAVBD piko03_27.wav
#WAVBE piko03_28.wav
#WAVBF piko03_28.wav
#WAVBI piko03_29.wav
#WAVBJ piko03_29.wav
#WAVBK piko03_30.wav
#WAVBL piko03_30.wav
#WAVBM piko03_31.wav
#WAVBN piko03_32.wav
#WAVBO piko03_33.wav
#WAVBP piko03_33.wav
#WAVBQ piko03_34.wav
#WAVBR piko03_34.wav
#WAVBS piko03_35.wav
#WAVBT piko03_35.wav
#WAVBU piko03_36.wav
#WAVBV piko03_37.wav
#WAVBW piko03_38.wav
#WAVBX piko03_39.wav
#WAVBY piko03_40.wav
#WAVBZ piko03_41.wav
#WAVC0 piko03_42.wav
#WAVC1 piko03_43.wav
#WAVC2 piko03_44.wav
#WAVC3 piko03_44.wav
#WAVC4 piko03_45.wav
#WAVC5 piko03_46.wav
#WAVC6 piko03_46.wav
#WAVC7 piko03_47.wav
#WAVC8 piko03_47.wav
#WAVCH piko03_l01.wav
#WAVCI piko03_l02.wav
#WAVCJ piko03_l03.wav
#WAVCK piko03_p01.wav
#WAVCL vo_01.wav
#WAVCM vo_02.wav
#WAVCN vo_03.wav
#WAVCO voosc_5c_08.wav
#WAVCP voosc_5c_16.wav
#WAVCQ voosc_5c_16.wav
#WAVCR voosc_5d#_16.wav
#WAVCS voosc_5f_16.wav
#WAVCT voosc_5g_04.wav
#WAVCU voosc_5g_08.wav
#WAVCV voosc_5g_16.wav
#WAVCW voosc_5g_16.wav

#BMP01 digital_faji.mpg
#BMP02 ms_00.bmp
#BMP03 ms_01.bmp
#BMP04 ms_02.bmp
#BMP05 ms_03.bmp
#BMP06 ms_04.bmp
#BMP07 ms_05.bmp
#BMP08 ms_06.bmp
#BMP09 ms_07.bmp
#BMP0A ms_08.bmp
#BMP0B ms_09.bmp
#BMP0C ms_10.bmp
#BMP0D ms_11.bmp
#BMP0E ms_12.bmp
#BMP0F ms_13.bmp
#BMP0G ms_14.bmp
#BMP0H ms_15.bmp




#BANNER banner.bmp



*---------------------- MAIN DATA FIELD

#00004:0000000000010000

#00106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00114:007T0000
#00131:CZCZ
#00132:CZCZ
#00133:CZCZ
#00134:CZCZ
#00135:CZCZ
#00136:CZCZ
#00138:CZCZ
#00139:CZCZ

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0T000U0V0W000X000U000V0T0X000W00
#00201:0F00000H
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:CL
#00206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00211:7X7X0002001K1J02
#00212:1I000B0000008788
#00213:007Z0000007Z0000000000001L00000000000000810000000B00000000000000
#00214:000000001K00000094000000000000001I000000008200000000000089000000
#00215:007Y007Y000000000000008300000000
#00216:0000000010110000
#00218:000000800000008000000000000000000000000000000084000000001L000000
#00219:01001J0000018600

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0T000U0V0W000X000U000V0T0X000W00
#00301:0F00000H
#00306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00311:0100950000840B02
#00312:00007X001J00000000000085008C0000
#00313:7X1K000200008A1P
#00314:007Z0000007Z00000B000000000000001M0000000000000000008D0000008H00
#00315:1I00007Y00001L00000000008B008E00
#00318:00007Y00000000800000000000000000000000001N0000001O00000000008G00
#00319:000000800000000000000000000000001200000001000000000000008F000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0T000U0V0W000X000U000V0T0X000W00
#00401:0F00000H
#00406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00411:007X0002001K1J02
#00412:7X000B0000810B00
#00413:007Z0000007Z0000000000001L00000000000000010000008600000000000000
#00414:007Y007Y000000001I00000087008900
#00415:010000001K000000940000000000000000000000008200000000000088000000
#00416:00000000000000001011000Z00000000
#00418:000000800000008000000000000000000000000000008300000000001L000000
#00419:1I000000000000001J0000000000000000000000000000840000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0T000U0V0W000X000U000V0T0Y000W0X
#00501:0F00000H
#00506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00511:01009501001R018O
#00512:7X7X0000008I1S00
#00513:007Y007Y000000008I0002008M000B00
#00514:007Z0000007Z0000000000001L000000008J00000000008K0000000002000000
#00515:000000800000008000000000000000000000008K00008L00000000008P000000
#00516:0013
#00518:1I0000001K0000000B000000000000001Q000000008J00008N00000000000000
#00519:000000001J000000008L000C00001T00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0T000U0V0W000X000U000V0T0X000W00
#00601:0F00000H
#00606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00611:7X7X1J0200018702
#00612:007Z0000007Z0000940000000000000000000000810000001J00000000000000
#00613:00007Y0000007Y0000000000000000001I00000000000084000000001L000000
#00614:1I00008000000080000000000000000000000000008200000B00000089000000
#00615:001K001L001K8600
#00616:0000000010110000
#00618:010000000N0000000N00008300008800
#00619:0L0B000N

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0T000U0V0W000X000U000V0T0X000W00
#00701:0F00000H
#00706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00711:7X009500001N1O02
#00712:0M7X000200000B1P
#00713:1I000000007Z00000B00000000000000120000000000850000008C0000008G00
#00714:007Z000000007Y00000000001L00000000000000840000008A0000008F000000
#00715:00007Y000000008000000000000000001M0000000000000000008D0000008H00
#00718:00000080000000000N0000000000000000000000010000008B0000008E000000
#00719:011K1J000N000N00

#00801:01
#00801:0L
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0T000U0V0W000X000U000V0T0X000W00
#00801:0F00000H
#00801:00
#00801:00
#00801:00
#00801:0J
#00806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00811:7X001J001I018700
#00812:007Z00007X0000000B0000000200000000000000810000000B0000001L000000
#00813:00007Y00007Z000000000000000000000C000000008200001J00000089000000
#00814:0C00008000007Y00000000001L00000000000000000083000000000002000000
#00815:000000001K00008000000000000000000M000000000000840000000088000000
#00816:00000000000000001011000Z00000000
#00818:1I009400001K8600
#00819:0N0O0N0O0N0O0N0O

#00901:00000000000000006F00006H00006J00
#00901:0L00000000000000000000000000000R
#00901:00000000000000006E00006G00006I00
#00901:0C000000000000000000000000900000
#00901:00
#00901:00000000001R1U1V
#00901:0015
#00901:00
#00901:00
#00901:0000020001020102
#00901:00000B000C0000000C0B000C0B000C0B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0T000U0V0W000X000U000V0T0Y000W0X
#00901:0F00000H
#00906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00911:010000800000000095000000000000008Q00008T0000008X0000910000000000
#00912:7X000000007Z00000M0000001L000000008R00000R0000000R0000000R000000
#00913:007Z00001K00008000000000000000000R0000008U00000S0000000S00008Y00
#00914:00007Y0000007Y00000000000B000000000S0000008V00008Y00000093000000
#00915:1I0000007X0000001J00000000000Q0000008S00000S00008Z000000000S0000
#00918:00000Q0000000Q0000000Q00000000001Q00000S00000R0000000R0000008Z00
#00919:0P0000000P0000000P0000000P00000000000R0000008W00000S00009200000S

#01001:7Q
#01001:00
#01001:00
#01001:00
#01001:001W001X001Y001Z
#01001:00
#01001:16
#01001:002Q0000
#01001:00
#01001:00
#01001:00
#01001:08000007080000070800000708000007
#01001:00
#01001:00
#01001:00
#01001:0T000U0V0W000X000U000V0T0X000W00
#01001:0F00000H
#01001:00
#01001:00
#01001:000D0000
#01006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01011:01020102
#01012:0009000900090009
#01013:006K0000
#01014:0000006L00000000
#01015:000000006M00006O
#01016:000000001100100Z
#01018:00000000006N0000
#01019:000B000B

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0020001Z00210020
#01101:00
#01101:00
#01101:2R
#01101:00
#01101:00
#01101:00
#01101:08000007080000070800000708000007
#01101:00
#01101:00
#01101:00
#01101:0T000U0V0W000X000U000V0T0Y000W0X
#01101:0F00000H
#01106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01111:016Q020001000201
#01112:00006R6Q0009006Z
#01113:006P000900000B00
#01114:000B6T6Y
#01115:0000006P006V0000
#01116:0012
#01118:000900006U006X70
#01119:00006S00006W0009

#01201:7Q
#01201:00
#01201:00
#01201:00
#01201:001W001X001Y001Z
#01201:00
#01201:00
#01201:2S
#01201:00
#01201:00
#01201:00
#01201:08000007080000070800000708000007
#01201:00
#01201:00
#01201:00
#01201:0T000U0V0W000X000U000V0T0X000W00
#01201:0F00000H
#01206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01211:02010201
#01212:006K0000
#01213:0009000900090009
#01214:006M
#01215:0000006L00000071
#01216:00000000000000001110001110000Z00
#01218:00000000006N0000
#01219:000B000B

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0020001Z00210022
#01301:00
#01301:00
#01301:2T2U
#01301:00
#01301:00
#01301:00
#01301:08000007080000070000000700000007
#01301:00
#01301:00
#01301:00
#01301:0T000U0V0W000X000U000V0T0Y000W0X
#01301:0F00000H
#01306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01311:02000900010000000200000100000200
#01312:0073007600097A00
#01313:000000000B0000000A00000C00000B00
#01314:007200097A000A00
#01315:00007500007D0009
#01316:0013
#01318:000074007800787F
#01319:00000077007C007E

#01401:7Q
#01401:00
#01401:00
#01401:00
#01401:001W001X001Y001Z
#01401:00
#01401:00
#01401:2S
#01401:00
#01401:00
#01401:00
#01401:08000007080000070800000708000007
#01401:00
#01401:00
#01401:00
#01401:0T000U0V0W000X000U000V0T0X000W00
#01401:0F00000H
#01406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01411:01020102
#01412:006K0000
#01413:0000006L0000006O
#01414:006M
#01415:00000000006N0000
#01416:000000001100100Z
#01418:000B000B
#01419:0009000900090009

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0020001Z00210020
#01501:00
#01501:00
#01501:2R
#01501:00
#01501:00
#01501:00
#01501:08000007080000070800000708000007
#01501:00
#01501:00
#01501:00
#01501:0T000U0V0W000X000U000V0T0Y000W0X
#01501:0F00000H
#01506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01511:0100020901000201
#01512:0009006Q00090B00
#01513:00000B006U000009
#01514:006Q000000006Y00
#01515:0000006P006W0070
#01516:0012
#01518:006P6S006T006X00
#01519:00006R00006V006Z

#01601:7Q
#01601:00
#01601:00
#01601:00
#01601:001W001X001Y001Z
#01601:00
#01601:00
#01601:2S
#01601:00
#01601:00
#01601:00
#01601:08000007080000070800000708000007
#01601:00
#01601:00
#01601:00
#01601:0T000U0V0W000X000U000V0T0X000W00
#01601:0F00000H
#01606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01611:02010201
#01612:006K000B
#01613:0009000900090009
#01614:000B0000
#01615:0000006L00000071
#01616:00000000000000001110001110000Z00
#01618:006M
#01619:00000000006N0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0020001Z00210022
#01701:00
#01701:0015
#01701:2T2U
#01701:00
#01701:00
#01701:00
#01701:08000007080000070000000700000007
#01701:00
#01701:00
#01701:00
#01701:0T000U0V0W000X000U000V0T0Y000W0X
#01701:0F00000H
#01706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01711:02000000010077000200000100000200
#01712:000000000B0000000A00000C00000000
#01713:0009007600000A00
#01714:000075000009000B
#01715:0073000078000009
#01718:00000000740009000000007900007H00
#01719:00007200000000007A00007B00007G00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:001W001X001W001X
#01801:00
#01801:00
#01801:2V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0T000U0V0W000X000U000V0T0X000W00
#01801:0F00000H
#01801:00
#01801:0L
#01801:00
#01801:0J
#01806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01811:0100020102010201
#01812:00000007000000070000000700000000
#01813:7I0B000B
#01814:7J09000900090009
#01815:08080808
#01816:0011001000110010
#01818:00000000000000000000000000000007
#01819:0N0O0N0O0N0O0N0O

#01901:00
#01901:00
#01901:000C
#01901:00
#01901:001W001X23000000
#01901:00
#01901:0013
#01901:2W2X
#01901:00
#01901:00
#01901:000B0000
#01901:08000007080000070000000700000000
#01901:000900090A090A00
#01901:00
#01901:00
#01901:0T000U0V0W000X000U000V0T0Y000W0X
#01901:0F00000H
#01906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01911:03000004000Q00040001000401000200
#01912:000400000300030003000B00000R0007
#01913:7K000000030000000000040000000Q000000000S0000000S0000000S00000R00
#01914:00007M0000000Q00000000007L0000007R0000000R000000000S0000000S0000
#01915:0P0000007L0000007K00000000007N00000S000000000R00000000000R00000S
#01916:0011001000000000
#01918:000Q007N007M0000000R00000R000900
#01919:000000000P0000000P0000000P0000000R000000000S00000C0000000B000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:2E2F2E2F2E2F2E2F
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CM
#02006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02031:CZ
#02032:CZ
#02033:CZ
#02034:CZ
#02035:CZ
#02036:CZ
#02038:CZ
#02039:CZ

#02101:00
#02101:00
#02101:00
#02101:00
#02101:2E2F2E2F2E2F2E2F
#02106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H

#02201:00
#02201:00
#02201:00
#02201:00
#02201:2E2F2E2F2E2F2E2F
#02206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02211:00001B1C00000000
#02212:190000001D1E0000
#02213:001A00000000CU00
#02214:0000000000000000001F001G00000000
#02215:CV
#02216:0000000000001110
#02218:00CW0000CVCW0000
#02219:00CU0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:2E2F2E2F2E2F2E2F
#02306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02311:001B0000
#02312:1D00001A1E000000
#02313:001F000000190000
#02314:CV00000000000000001G000000000000
#02315:00CW000000CR0000
#02316:00000014
#02318:00000000CT00000000CS00CS00000000
#02319:0000CVCU

#02401:00
#02401:00
#02401:00
#02401:00
#02401:2E2F2E2F2E2F2E2F
#02406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02431:CZ
#02432:CZ
#02433:CZ
#02434:CZ
#02435:CZ
#02436:CZ
#02438:CZ
#02439:CZ

#02501:00
#02501:00
#02501:00
#02501:00
#02501:2E2F2E2F2E2F2E2F
#02506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H

#02601:00
#02601:00
#02601:00
#02601:00
#02601:2E2F2E2F2E2F2E2F
#02606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02612:00CO0000001D1E1G
#02613:00000000000000000000001F00000000
#02614:CP000000CP000000000000000000001D
#02615:0000000000CO0000
#02616:1110000Z00000000
#02619:0000CPCP

#02701:00
#02701:00
#02701:00
#02701:00
#02701:2E2F2E2F2E2F2I2J
#02701:00000017
#02706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02711:15000000001B0000
#02712:00000000000000001H00001900000000
#02713:0000000000CO0000001A000000000000
#02714:00000000000000CQ00000000CO000000
#02715:CPCP0000
#02716:0000009S
#02718:0000CQ000000000000CR00CR00000000
#02719:00000000CSCS0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:242D242D272K272K
#02801:00
#02801:00
#02801:2Y2Z
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0T000U0V0W000X000U000V0T0X000W00
#02801:00
#02801:00
#02801:0L
#02806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02811:013O0200013O0200
#02812:0000090000000900080000003N000007
#02813:3M00963P00090809
#02814:00000007000000070000000096000000
#02815:9697089796970097
#02818:00000098000000980098009800980098
#02819:080000003N0000003M00000700003P00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:292M292M252G272K
#02901:00
#02901:00
#02901:30003132
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0T000U0V0W000X000U000V0T0Y000W0X
#02906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02911:0100020001000297
#02912:0000090000000900080009003R000007
#02913:08003S003R0000070000000700000900
#02914:3Q009900993S0800
#02915:009A089A009A003U
#02916:0011001000110010
#02918:0000009B0000009B009B009B009B009B
#02919:9900000700003T003Q0000009C000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:292M292M292M292M
#03001:00
#03001:00
#03001:3033
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0T000U0V0W000X000U000V0T0X000W00
#03006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03011:013X0200013X0200
#03012:0009000908003W00
#03013:3V0099009909083Y
#03014:08000007000000070000000099000007
#03015:009A089A009A009A
#03018:0000009B0000009B009B009B009B009B
#03019:990000003W003Y003V00000700000900

#03101:00
#03101:00
#03101:00
#03101:00
#03101:292M2B2O272K252G
#03101:00
#03101:00
#03101:34003536
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0T000U0V0W000X000U000V0T0Y000W0X
#03106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03111:0100020001090201
#03112:9D0900090A000A46
#03113:0800410008000000430044009G000007
#03114:00009E00400000070000000700000900
#03115:3Z0000009D0042009D0000004500009A
#03116:0012
#03118:0000000700009E0000009E0000009E00
#03119:0000009F0000009F009F009F009F0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:242D242D272K272K
#03201:00
#03201:00
#03201:2Y2Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0T000U0V0W000X000U000V0T0X000W00
#03206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03211:0209010002000100
#03212:9600963P083O3N00
#03213:00000007000000070000970096000007
#03214:0897089796000897
#03215:00000098000000980098009800980098
#03216:0000000000110010
#03218:0L0000000N0009000O00000700000900
#03219:3M3O3N003M090N3P

#03301:00
#03301:00
#03301:00000000000000000000000000000007
#03301:00
#03301:252G252G292M292M
#03301:00
#03301:00
#03301:37
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0T000U0V0W000X000U000V0T0Y000W0X
#03306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03311:0200010902000100
#03312:993S083T083S3R3T
#03313:0000000700009A00990000009900009B
#03314:08009A009900000700009A0008009A00
#03315:0000009B0000009B009B009B009B0000
#03316:0013
#03318:3Q003R003Q090N00
#03319:0M0009000N0000000O00000700000900

#03401:0L
#03401:00070000000000000000000000000000
#03401:00000000000009000900000900000000
#03401:00
#03401:272K272K292M292M
#03401:00
#03401:00
#03401:3438
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0T000U0V0W000X000U000V0T0X000W00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0J
#03406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03411:02000001000002000100000200000100
#03412:47089I9H4A9M004C
#03413:00000009009J00000M00070008000O00
#03414:9H009J0007000007009L004B009M009L
#03415:009I000O00000N009K0000009L000900
#03416:0000001100000010
#03418:0N0000480008009I0008000N00070008
#03419:0900009H000049000O00009K00009K00

#03501:0000000000000002
#03501:07
#03501:00
#03501:00
#03501:2B2O2B2O2B2O2B2O
#03501:00
#03501:00
#03501:39
#03501:00
#03501:00
#03501:00
#03501:00000007
#03501:000000000A00000A
#03501:00
#03501:00
#03501:0T000U0V0W000X000U000V0T0Y000W0X
#03506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03511:010201020P03010P
#03512:4D000A009R000O00009O0004000Q0000
#03513:9N004F00009Q00004D004F004E004G00
#03514:009O00000N00009O000Q009Q009Q009O
#03515:0N9P004G9N9P9R9P
#03516:0015
#03518:0000009Q000007000004000Q0000000Q
#03519:0L0O4E9P030P0P00

#03601:00
#03601:0000000000020000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:18
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0700000700080000
#03601:000A000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0L0M0L00
#03601:00
#03601:00
#03601:00
#03601:CN
#03601:0I
#03606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03612:000O0000
#03613:0N000P0Q00000P0N000O000Q0N000P0Q
#03615:010002CX00000109000900CX01000304
#03616:9T
#03618:00090000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:242D242D242D242D
#03701:00
#03701:00
#03701:3A
#03701:00
#03701:00
#03701:00
#03701:08000007080000070800000708000007
#03701:00
#03701:00
#03701:00
#03701:0T000U0V0W000X000U000V0T0X000W00
#03701:0F00000H
#03701:00
#03701:00
#03701:0D
#03706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03711:01090200015Q0200
#03712:9Y009Z5P9Y009Z09
#03713:00A0000000A1000000A000005P005Q00
#03714:5P00A2004I00A3004H00A20000A10000
#03715:000000A4000000A5000000A40000A300
#03716:1600000000110010
#03718:4H004J0000000900000009000B0000A5
#03719:005Q0B4K004J4I4K

#03801:00
#03801:00
#03801:00
#03801:00
#03801:252G252G252G252G
#03801:00
#03801:00
#03801:3B
#03801:00
#03801:00
#03801:00
#03801:08000007080000070800000708000007
#03801:00
#03801:00
#03801:00
#03801:0T000U0V0W000X000U000V0T0Y000W0X
#03801:0F00000H
#03806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03811:0100025T01000209
#03812:000009000B0000004L0000AC00000B00
#03813:A65UA700A609A75S
#03814:00A8000000A900AD00A8000C00A90000
#03815:5TAA4MAB00AA00AB
#03816:0012
#03818:000000AC0000090000005R00000000AD
#03819:4L4N004O004N4M4O

#03901:00
#03901:00000000000000001110001110000Z00
#03901:00
#03901:00
#03901:262H262H282L2A2N
#03901:00
#03901:00
#03901:3C
#03901:00
#03901:00
#03901:00
#03901:08000007080000070800000708000007
#03901:00
#03901:00
#03901:00
#03901:0T000U0V0W000X000U000V0T0X000W00
#03901:0F00000H
#03906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03911:01020102
#03912:5W4R0B4S00090009
#03913:00090009AE5Z0B00
#03914:AE000000AF005W0000AG000062004S00
#03915:00AG00AK00AH00004P00AI004Q000000
#03918:0000AI004Q00AJ00000000AK00006300
#03919:4P005X00000000AL00004R00CK000000

#04001:0013
#04001:00
#04001:00
#04001:00
#04001:2B2O2B2O2B2O2B2O
#04001:0000000000000067
#04001:00
#04001:3D3E
#04001:00
#04001:00
#04001:00
#04001:08000007080000070000000700000007
#04001:00
#04001:00
#04001:00
#04001:0T000U0V0W000X000U000V0T0Y000W0X
#04001:0G00000H
#04006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04011:0167020001000201
#04012:AE0000000B00AP006500000C00000B00
#04013:00AM000000AR0000AE0009000A000900
#04014:0000AO00A40000AN00AM0000A400AP00
#04015:4T0000AQ000009000A0000AQ00AR0000
#04018:000009004U0000004H00AO00660000AN
#04019:664V644W004X4I4Y

#04101:00
#04101:00
#04101:00
#04101:00
#04101:282L282L282L282L
#04101:00
#04101:00
#04101:3F
#04101:00
#04101:00
#04101:00
#04101:08000007080000070800000708000007
#04101:00
#04101:00
#04101:00
#04101:0T000U0V0W000X000U000V0T0X000W00
#04101:0F00000H
#04101:00
#04101:0L
#04106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04111:024Z010002000109
#04112:9Y609Z009Y099Z00
#04113:00AS000000AT00A500AS000000AT0000
#04114:5ZAU0BAV00AU5ZAV
#04115:000000A400005Z004H0000A4000000A5
#04116:000000000011100Z
#04118:0009000900604I50
#04119:4H004I50004Z0B60

#04201:00
#04201:0015
#04201:00
#04201:00
#04201:282L282L282L2A2N
#04201:00
#04201:00
#04201:3G00003H
#04201:00
#04201:00
#04201:00
#04201:08000007080000070800000708000007
#04201:00
#04201:00
#04201:00
#04201:0T000U0V0W000X000U000V0T0Y000W0X
#04201:0F00000H
#04206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04211:0200000001005Z0002000000010000B5
#04212:5Z005300AX000900000000B200000B00
#04213:AW090054AW09B409
#04214:00AY000000AZ000000AY000C00AI0000
#04215:00B00BB100B000AG
#04218:510000B2000000B300005Y0000006100
#04219:006052005153554V

#04301:00
#04301:00
#04301:00
#04301:00
#04301:2B2O2B2O2B2O2B2O
#04301:00
#04301:00
#04301:3I
#04301:00
#04301:00
#04301:00
#04301:00080008
#04301:00
#04301:00
#04301:00
#04301:0T000U0V0W000X000U000V0T0X000W00
#04301:0F00000H
#04306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04311:0009010002BF5900
#04312:0800B7000B0000005800090001000007
#04313:00B800B90000BB000800000066000000
#04314:B600000700BC00BD0000000700BK0000
#04315:020000006C00000700BI00BJ0000AT00
#04316:11101110
#04318:6D00000057000000BE000000AS0000BL
#04319:5600BA0968000B09

#04401:CH000000000000001700000100000000
#04401:13
#04401:00
#04401:00
#04401:2B2O2B2O2D2P2A2N
#04401:00000000006A006B
#04401:00
#04401:3J000000003K0000
#04401:00
#04401:00
#04401:00
#04401:08000007080000070000000700000007
#04401:000000090A090A09
#04401:00
#04401:00
#04401:0T000U0V0W000X000U000V0T0Y000W0X
#04401:0G00000H
#04406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04411:02000000000000000100000000000000020000AS00000000BU0000009Z000000
#04412:000000000900000000000000AM0000004P000000AM0000000000BR0000A10000
#04413:4P00000000000000670000000000AN000000000000BO000000BT00000000A300
#04414:00005A000000660000BN00BQ00005E00
#04415:00000000000000004Q000000000000000C0000005D0000005F0000BP00000B00
#04418:0000000000000000000000005B00000000A40000000000BS0000000002000000
#04419:64000000000000000B00000000000000BM00000000000B00000000000C0000A5

#04501:00
#04501:00
#04501:00
#04501:00
#04501:242D242D242D242D
#04501:00
#04501:00
#04501:3A
#04501:00
#04501:00
#04501:00
#04501:08000007080000070800000708000007
#04501:00
#04501:00
#04501:00
#04501:0T000U0V0W000X000U000V0T0X000W00
#04501:0F00000H
#04501:00
#04501:0E
#04506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04511:015Q0200014J0200
#04512:9Y009Z5P9Y099Z5Q
#04513:00A0000000A1000000A0000000A10000
#04514:5PA24IA300A25PA3
#04515:000000A4000000A5000000A4000000A5
#04516:0000000000110010
#04518:4H4J0B4K4H000B09
#04519:00090009005Q4I4K

#04601:00
#04601:00
#04601:00
#04601:00
#04601:252G252G252G252G
#04601:00
#04601:00
#04601:3B
#04601:00
#04601:00
#04601:00
#04601:08000007080000070800000708000007
#04601:00
#04601:00
#04601:00
#04601:0T000U0V0W000X000U000V0T0Y000W0X
#04601:0F00000H
#04606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04611:01000209014N0200
#04612:005U0B5T005R000B
#04613:A609A700A600A75S
#04614:00A8000000A9000000A8000C00A900AD
#04615:00AA4MAB4LAA00AB
#04616:0012
#04618:5T0000AC000000AD000000AC00000900
#04619:4L4N004O00094M4O

#04701:00000000000000001110001110000Z00
#04701:00
#04701:00
#04701:00
#04701:262H262H282L2A2N
#04701:00
#04701:00
#04701:3C
#04701:00
#04701:00
#04701:00
#04701:08000007080000070000000700000007
#04701:00
#04701:00
#04701:00
#04701:0T000U0V0W000X000U000V0T0X000W00
#04701:0F00000H
#04706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04711:015X020001000201
#04712:4P000B094P090B00
#04713:AE4R004S004R6263
#04714:00000900AF005W00AE0000AK00000000
#04715:00AG000000AH00AL00AG00004Q000900
#04718:00AI4QAJ00AICK00
#04719:5W0000AK000000000A005Z000A004S00

#04801:00
#04801:00
#04801:0201
#04801:00
#04801:2O002C2H002C2O002H002C2O002C2H00
#04801:00
#04801:00
#04801:003E
#04801:00
#04801:00
#04801:00
#04801:00000800000800000000070000070000
#04801:0A000009000009000A00000900000900
#04801:00
#04801:00
#04801:0T000U0V0W000X000U000V0T0Y000W0X
#04801:0G00000H
#04806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04811:6D00006C000068006600006900006C00
#04812:3D00000C00000B000C00AS00BX000C00
#04813:0B00AY0007005I0000AU00000800AY00
#04814:00AW0000BV0000070008005A00005K00
#04815:000700AX00AQ00A00000000B00000100
#04816:1100001000000Z001100001000000Z00
#04818:AE00000100000200A400000200000008
#04819:5G00005H0000BW005J0000AQ00BY00AW

#04901:00
#04901:13
#04901:00
#04901:00
#04901:2B2O2B2O262H282N
#04901:66
#04901:00
#04901:3D3E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0T000U0V0W000X000U000V0T0X000W00
#04901:0F00000H
#04906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04911:02000166025B0100
#04912:AK67C0ANC100C45W
#04913:0LAM0B005WBV0BA0
#04914:00BZ000000B7000000AQ000000C30000
#04915:4T0000B6000000BZ000000C200005C00
#04918:00005L004U0000004P005X004Q0000AR
#04919:00000N5M0O000N00

#05001:00
#05001:00
#05001:00
#05001:000000000000004Y
#05001:2B2O262H2B2O262H
#05001:00
#05001:00
#05001:3I
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0T000U0V0W000X000U000V0T0Y000W0X
#05001:0G00000H
#05001:00
#05001:00
#05001:00
#05001:0J
#05006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#05011:0201020102010201
#05012:00C600000B00660000005V004I005W00
#05013:C50000C600004Y00C5004X0000C80000
#05014:6600C50000C800004H00C500C70000C8
#05015:4H004X00C70000C80000000C0000C700
#05016:0011001000120000
#05018:000067004I00C70000C600C600000B00
#05019:0N0O0N0O0N0O0N0O

#05101:0015
#05101:00
#05101:00000300000400000000030000000000
#05101:4H4X4I4Y515N525O
#05101:2B2O262H2B2O262H
#05101:00
#05101:00
#05101:3L
#05101:00
#05101:0000000000000000000000000000000000000000000000000506050605000500
#05101:000C0B00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0T000U0V0W000X000U000V0T0X000W00
#05101:0G00000H
#05106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#05111:C50000040000C600CI000C00CJ000C00
#05112:0000C7000000C8000000C7000000C800000S000000000400000S0000000S0000
#05113:03000000C6000000C5000000030000000300000S0000000S00000R0000000R00
#05114:00000Q0000000000640000000000040000000R0000000R000000000S0000000S
#05115:660067000300000Q000400005W000R00
#05116:0011001000000000
#05118:0000040000000Q0000000Q00000000005V000000000S00000B00000000060000
#05119:0P0000000P0000000P0000000P0000000R0000000R0000000R0000005X000006

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000000301000402000304
#05201:00000000000000000B00000C00000B00
#05201:00000000000000000700000800070000
#05201:000000000000000A
#05201:00
#05201:000000000000000P
#05206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#05211:006F
#05212:00000000000000000009000000000000
#05213:00000000000000006E00006H00000000
#05214:0000000000000000000N000009006I00
#05215:00000000000000000000006G00000008
#05218:0000000000000O6J
#05219:0000000000000000000000000000000Q
#05231:CZ
#05232:CZ
#05233:CZ
#05234:CZ
#05235:CZ
#05236:CZ
#05238:CZ
#05239:CZ

#05301:7Q
#05301:00
#05301:00
#05301:00
#05301:001W001X001Y001Z
#05301:00
#05301:00
#05301:002Q0000
#05301:00
#05301:00
#05301:00
#05301:08000007080000070800000708000007
#05301:00
#05301:00
#05301:00
#05301:0T000U0V0W000X000U000V0T0X000W00
#05301:0F00000H
#05301:00
#05301:00
#05301:000D0000
#05306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#05311:01020102
#05312:0009000900090009
#05313:006K0000
#05314:0000006L00000000
#05315:00000000006N0000
#05316:160000001100100Z
#05318:000000006M00006O
#05319:000B000B

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0020001Z00210020
#05401:00
#05401:00
#05401:2R
#05401:00
#05401:00
#05401:00
#05401:08000007080000070800000708000007
#05401:00
#05401:00
#05401:00
#05401:0T000U0V0W000X000U000V0T0Y000W0X
#05401:0F00000H
#05406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#05411:016P020001000201
#05412:00000B0000090000
#05413:0009000900000B00
#05414:006R6T6Y
#05415:006Q006P006V0009
#05416:0012
#05418:00006S006U006X6Z
#05419:0000006Q006W0070

#05501:7Q
#05501:00
#05501:00
#05501:00
#05501:001W001X001Y001Z
#05501:00
#05501:00
#05501:2S
#05501:00
#05501:00
#05501:00
#05501:08000007080000070800000708000007
#05501:00
#05501:00
#05501:00
#05501:0T000U0V0W000X000U000V0T0X000W00
#05501:0F00000H
#05506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#05511:02010201
#05512:0009000900090009
#05513:000B000B
#05514:0000006L00000000
#05515:00006K00006N0000
#05516:00000000000000001110001110000Z00
#05518:006M
#05519:0000000000000071

#05601:00
#05601:00
#05601:00
#05601:00
#05601:0020001Z00210022
#05601:00
#05601:00
#05601:2T2U
#05601:00
#05601:00
#05601:00
#05601:08000007080000070000000700000007
#05601:00
#05601:00
#05601:00
#05601:0T000U0V0W000X000U000V0T0Y000W0X
#05601:0F00000H
#05606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#05611:02000000010077000200000100000200
#05612:0009000900090A09
#05613:000000000B0000000A00000C00007F00
#05614:00730076007D7A00
#05615:00757A00
#05616:0013
#05618:007200007800780B
#05619:00007400007C007E

#05701:7Q
#05701:00
#05701:00
#05701:00
#05701:001W001X001Y001Z
#05701:00
#05701:00
#05701:2S
#05701:00
#05701:00
#05701:00
#05701:08000007080000070800000708000007
#05701:00
#05701:00
#05701:00
#05701:0T000U0V0W000X000U000V0T0X000W00
#05701:0F00000H
#05706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#05711:01020102
#05712:0009000900090009
#05713:006K000B
#05714:0000006L00000000
#05715:000000006M00006O
#05716:000000001100100Z
#05718:00000000006N0000
#05719:000B0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:0020001Z00210020
#05801:00
#05801:00
#05801:2R
#05801:00
#05801:00
#05801:00
#05801:08000007080000070800000708000007
#05801:00
#05801:00
#05801:00
#05801:0T000U0V0W000X000U000V0T0Y000W0X
#05801:0F00000H
#05806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#05811:0109020001000201
#05812:00000B0000090009
#05813:006Q0009006W0B00
#05814:006S6U6Y
#05815:006P006Q006V0070
#05816:0012
#05818:006R006X
#05819:0000006P6T00006Z

#05901:7Q
#05901:00
#05901:00
#05901:00
#05901:001W001X001Y001Z
#05901:00
#05901:00
#05901:2S
#05901:00
#05901:00
#05901:00
#05901:08000007080000070800000708000007
#05901:00
#05901:00
#05901:00
#05901:0T000U0V0W000X000U000V0T0X000W00
#05901:0F00000H
#05906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#05911:02010201
#05912:0009000900090009
#05913:000B000B
#05915:00006K0000000071
#05916:00000000000000001110001110000Z00
#05918:0000006L006N0000
#05919:006M

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0020001Z00210022
#06001:00
#06001:0015
#06001:2T2U
#06001:00
#06001:00
#06001:00
#06001:08000007080000070000000700000007
#06001:00
#06001:00
#06001:00
#06001:0T000U0V0W000X000U000V0T0Y000W0X
#06001:0F00000H
#06006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06011:02000000010077000200000100000200
#06012:0009000900090A09
#06013:000000000B0000000A00000C00000B00
#06014:007300760000007H
#06015:00000000750000000000007900000000
#06018:007200007800007G
#06019:00000000740000007A00007B00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:001W001X001W001X
#06101:00
#06101:00
#06101:2V
#06101:00
#06101:00
#06101:00
#06101:08
#06101:00
#06101:00
#06101:00
#06101:0T000U0V0W000X000U000V0T0X000W00
#06101:0F00000H
#06101:00
#06101:0L
#06101:00
#06101:0K
#06106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06111:0100020102010201
#06112:0009000008000000
#06113:7J0000000B0000000000090000000007
#06114:0000000700000007000000000B000000
#06115:7I000000080000000000000700000900
#06116:0011001000110010
#06118:0000000900000800
#06119:0N0O0N0O0N0O0N0O

#06201:00
#06201:00000007000000000000000000000000
#06201:000A
#06201:00
#06201:001W001X23000000
#06201:00
#06201:0013
#06201:2W2X
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000700000007
#06201:00
#06201:00
#06201:00
#06201:0T000U0V0W000X000U000V0T0Y000W0X
#06201:0F00000H
#06206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06211:03000300030003000300000401000200
#06212:7O0000040004000700000B00000R000R
#06213:00000400000000000B00000000000400000001000000000S0000000009000000
#06214:080000000900000000000Q00000000000C00000S00000R00000S00000B00000S
#06215:00000Q0000000000080000000900000000000R00000S00000C0000000R000000
#06216:001100107S000000
#06218:7P00000000000Q000000000000000Q00000S00000R0000000R000000000S0000
#06219:0P0000000P0000000P0000000P0000000R000000090000000A00000S00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CZ

