
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE House
#TITLE Under The Sunshine [‚Ü‚®‚ë]
#ARTIST dai / obj. ROUTE64
#BPM 126
#PLAYLEVEL 2
#RANK 3

#STAGEFILE title.bmp

#DIFFICULTY 5
#TOTAL 298
#LNTYPE 1

#WAV01 kick.wav
#WAV02 hhc1.wav
#WAV03 hhc2.wav
#WAV04 hhc3.wav
#WAV05 hho.wav
#WAV06 clap.wav
#WAV07 claps.wav
#WAV08 tmbrn.wav
#WAV09 perc1.wav
#WAV0A perc2.wav
#WAV0B cym1.wav
#WAV0C cym2.wav
#WAV0D snare1.wav
#WAV0E snare2.wav
#WAV0F pf1.wav
#WAV10 pf2.wav
#WAV11 pf3.wav
#WAV12 pf4.wav
#WAV13 pf5.wav
#WAV14 pf6.wav
#WAV15 pf7.wav
#WAV16 pf8.wav
#WAV17 pf8s.wav
#WAV18 ba_c5_p.wav
#WAV19 ba_c5_0.wav
#WAV1A ba_cs5_p.wav
#WAV1B ba_cs5_0.wav
#WAV1C ba_cs5_1.wav
#WAV1D ba_ds5_0.wav
#WAV1E ba_f5_0.wav
#WAV1F ba_f5_1.wav
#WAV20 ba_fs5_p.wav
#WAV21 ba_fs5_0.wav
#WAV22 ba_fs5_1.wav
#WAV23 ba_fs5_2.wav
#WAV24 ba_gs5_0.wav
#WAV25 ba_gs5_2.wav
#WAV26 ba_a5_1.wav
#WAV27 ba_as5_0.wav
#WAV28 ba_as5_1.wav
#WAV29 ba_as5_2.wav
#WAV2A ba_b5_0.wav
#WAV2B ba_c6_2.wav
#WAV2C ba_cs6_0.wav
#WAV2D ba_cs6_2.wav
#WAV2E ba_ds6_1.wav
#WAV2F brasspb.wav
#WAV30 synstr1.wav
#WAV31 synstr2.wav
#WAV32 synstr_as.wav
#WAV33 synstr_c.wav
#WAV34 bg1.wav
#WAV35 bg2.wav
#WAV36 bg3.wav
#WAV37 bpf_dsgs4_0.wav
#WAV38 bpf_fa.wav
#WAV39 bpf_fas.wav
#WAV3A bpf_fsas.wav
#WAV3B bpf_cf.wav
#WAV3C bpf_csf.wav
#WAV3D bpf_dsf.wav
#WAV3E bpf_cdsfs.wav
#WAV3F bpf1.wav
#WAV40 bpf1s.wav
#WAV41 bpf2.wav
#WAV42 bpf2s.wav
#WAV43 bpf3.wav
#WAV44 bpf3s.wav
#WAV45 bpf4.wav
#WAV46 bpf4s.wav
#WAV47 bpf5.wav
#WAV48 bpf5s.wav
#WAV49 bpf6s.wav
#WAV4A bpf7.wav
#WAV4B bpf8.wav
#WAV4C bpf8s.wav
#WAV4D bpf9s.wav
#WAV4E bpf10s.wav
#WAV4F bpf11.wav
#WAV50 bpf12.wav
#WAV51 bpf13.wav
#WAV52 bpf14.wav
#WAV53 bpf_csfs4_0.wav
#WAV54 bpf_csfs4_1.wav
#WAV55 bpf_dsgs4_1.wav
#WAV56 bpf_ascds_0.wav
#WAV57 bpf_ascds_1.wav
#WAV58 bpf_ascsf_0.wav
#WAV59 bpf_ascsf_1.wav
#WAV5A organ_cs6_0.wav
#WAV5B organ_cs6_1.wav
#WAV5C organ_ds6_0.wav
#WAV5D organ_ds6_1.wav
#WAV5E organ_f6_0.wav
#WAV5F organ_f6_1.wav
#WAV60 organ_fs6_0.wav
#WAV61 organ_fs6_1.wav
#WAV62 organ_gs6_0.wav
#WAV63 organ_as6_1.wav
#WAV64 organ_c7_0.wav
#WAV65 organ_cs7_0.wav
#WAV66 str_cs5.wav
#WAV67 str_cs5.wav
#WAV68 str_ds5.wav
#WAV69 str_ds5.wav
#WAV6A str_f5.wav
#WAV6B str_f5.wav
#WAV6C str_fs5.wav
#WAV6D str_fs5.wav
#WAV6E str_gs5.wav
#WAV6F str_a5.wav
#WAV70 str_as4.wav
#WAV71 str_as4.wav
#WAV72 str_ads.wav
#WAV73 br_ds5_0.wav
#WAV74 br_f5_0.wav
#WAV75 br_fs5_0.wav
#WAV76 br_gs5_0.wav
#WAV77 br_a5_0.wav
#WAV78 br_as5_0.wav
#WAV79 mel_cs5_0.wav
#WAV7A mel_cs5_1.wav
#WAV7B mel_cs5_2.wav
#WAV7C mel_ds5_0.wav
#WAV7D mel_f5_0.wav
#WAV7E mel_f5_1.wav
#WAV7F mel_fs5_0.wav
#WAV80 mel_fs5_1.wav
#WAV81 mel_gs5_0.wav
#WAV82 mel_gs5_1.wav


*---------------------- EXPANSION FIELD
#BMP00 ame.bmp
#BMP01 HEART_w.bmp
#BMP02 pink_f1.bmp
#BMP03 pink_f2.bmp
#BMP04 pink_f3.bmp
#BMP05 pink_f4.bmp
#BMP06 pink_f5.bmp
#BMP07 00.bmp
#BMP08 tunnel1.bmp
#BMP09 tunnel2.bmp
#BMP0A tunnel3.bmp
#BMP0B tunnel4.bmp
#BMP0C tunnel5.bmp
#BMP0D tunnel6.bmp
#BMP0E tunnel7.bmp
#BMP0F tunnel8.bmp
#BMP10 nam0001.bmp
#BMP11 dont.bmp
#BMP12 sunshine01.bmp
#BMP13 sunshine04.bmp
#BMP14 sunshine06.bmp
#BMP15 sunshine08.bmp
#BMP16 sunshine10.bmp
#BMP17 sunshine11.bmp
#BMP18 sunshine12.bmp
#BMP19 sunshine13.bmp
#BMP1A 01.bmp
#BMP1B just_s0002.bmp
#BMP1C just_s0004.bmp
#BMP1D just_s0006.bmp
#BMP1E just_s0008.bmp
#BMP1F just_s0010.bmp
#BMP20 just_s0013.bmp
#BMP21 cant2.bmp
#BMP22 cant3.bmp
#BMP23 cant4.bmp
#BMP24 cant5.bmp
#BMP25 cant1.bmp
#BMP26 just1.bmp
#BMP27 just2.bmp
#BMP28 just3.bmp
#BMP29 just4.bmp
#BMP2A just5.bmp
#BMP2B feel1.bmp
#BMP2C feel2.bmp
#BMP2D feel3.bmp
#BMP2E feel4.bmp
#BMP2F feel5.bmp
#BMP30 see1.bmp
#BMP31 see2.bmp
#BMP32 see3.bmp
#BMP33 see4.bmp
#BMP34 see5.bmp
#BMP35 gr01.bmp
#BMP36 gr02.bmp
#BMP37 gr03.bmp
#BMP38 gr04.bmp
#BMP39 gr05.bmp
#BMP3A gr06.bmp
#BMP3B gr07.bmp
#BMP3C gr09.bmp
#BMP3D gr10.bmp
#BMP3E gr11.bmp
#BMP3F gr12.bmp
#BMP40 gr13.bmp
#BMP41 gr14.bmp
#BMP42 club1.bmp
#BMP43 club2.bmp
#BMP44 club3.bmp
#BMP45 club4.bmp
#BMP46 dance0001.bmp
#BMP47 dance0002.bmp
#BMP48 dance0004.bmp
#BMP49 dance0006.bmp
#BMP4A dance0008.bmp
#BMP4B dance0010.bmp
#BMP4C sunf.bmp
#BMP4D sunshine_f.bmp
#BMP4E gr16.bmp
#BMP4F lig01.bmp
#BMP50 lig02.bmp
#BMP51 lig03.bmp
#BMP52 lig04.bmp
#BMP53 lig05.bmp
#BMP54 lig06.bmp
#BMP55 lig07.bmp
#BMP56 lig08.bmp
#BMP57 sunf3.bmp
#BMP58 sky_ton01.bmp
#BMP59 sky_ton02.bmp
#BMP5A sky_ton03.bmp
#BMP5B sky_ton04.bmp
#BMP5C sky_ton05.bmp
#BMP5D sky_ton06.bmp
#BMP5E sky_ton07.bmp
#BMP5F sky_ton08.bmp
#BMP60 club.bmp
#BMP61 girl1.bmp
#BMP62 girl1_2.bmp
#BMP63 girl1_3.bmp



*---------------------- MAIN DATA FIELD



#00104:2423222125000000000000000000000025212223240700000000000000000000
#00111:01010101
#00112:000000050000060000050003000000050000060000050008
#00113:080000080008000008000000080000000000080008000000
#00114:000000000000080000000008000000080000000003000000
#00115:090000090000000000000000000000000000040000000400000000000000000000000000000000000900000000000300
#00118:00000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000
#00119:0202020202020202

#00204:2F2E2D2C2B00000000000000000000002C002D2E2F0700000000000000000000
#00211:0100010001000101
#00212:000000000000060000000000080000000000060003000003
#00213:080000080008000008000008000000080000080000080000
#00214:000009000000080000040004000000000008000000050000
#00215:000500050005000A
#00218:00000000000A000000000003000000000000000009000000
#00219:0202020202020202

#00304:3433323130000000000000303132333407000000000000000000000000000000
#00311:01010101
#00312:000000050000060000050000080000080000060003000000
#00313:080000000008000008000008000000000000000008000008
#00314:0008080400000805
#00315:0000090000000D000000000400000005000A000009000000
#00318:09000000000A0000000000030000000000000D0000000003
#00319:0202020202020202

#00404:2A29282726000000000000000000000000000000000000001B1C1D1E1F200700
#00411:0100060001050605
#00412:000000000000080000000800080000000000050000000300000000000E00000E000008000E00000009000E00000E0000
#00413:0800000009000000000000000D00000008000000000008000800000E00000E000000000E0000000E000E000E00000E00
#00414:00000000000000000000000000000000000000000000000005000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000000004000000000000000000000000000000040000000000000000000000000000000E00000000000000000000000E000000000000000000000000000000000000000E00000000000000000000000E0000000000000000000000000E000000000000020000000000000000000000000000000000000000000000
#00415:0E0000000E000E0000000E000E0000000E000E0000000E00000E00000E000800000E00000800000003000A0000000300
#00416:0B0000000B0000000B00000B00000B00
#00418:0000000000000000000000000000000000000000000A00000000000000000000000000000000000000000000000000000E0000000000000000000000000000000E000000000000000D0000000E00000000000000080000000E00000000000E00
#00419:020000020000020000020000020000020100020000010000

#00501:30
#00504:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#00511:00060006
#00514:0F00000F00000F000F00000F000000000000000000000000
#00515:000000000000000000000000000010100000100000100010
#00516:0B

#00604:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#00611:00060006
#00613:000000000000000000000000000000000000000000120012
#00618:000000001100110000000000110000001100000000000000110000000000000000110000000000001100000000000000

#00701:30
#00704:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#00711:00060006
#00712:00000000000000001300001300001300
#00714:0F0F0000

#00804:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#00811:00060006
#00814:00001400140000001400001400001400

#00901:30
#00904:0203040506050403020304050605040302030405060504030203040506050403
#00907:01
#00911:01010101
#00912:0F00000000000F000000000800000000000A000008000000
#00913:00000008000A000000040000080000000000080009000003
#00914:090009000000080000000004000000080000000000020000
#00915:000000000000020000000800000000000800000000000000100000000000000000100000000000000300000000000800
#00916:0B
#00918:080000000000060000000003000000020000060000100000
#00919:0200020202000200

#01004:0203040506050403020304050605040302030405060504030203040506050403
#01011:010000000000010000000003000000000000010000010000
#01012:00000000000A000000040000080000000000060009000000
#01013:000009000008000000000004000000080008000000080000
#01014:020000000000000000000000080000000000020000000000020000000000000000110000000000000300000000000000
#01015:0000000200000200080000080000000000000200000A0003
#01018:0811110001020012
#01019:0008060011000802

#01101:31
#01104:0203040506050403020304050605040302030405060504030203040506050403
#01111:01010101
#01112:0F000000000A000008000004000000080000060008000003
#01113:080008000F0002001700001700000200
#01114:09000000000016000000000808000000000A000009000000
#01115:000000000900000000000800080000000000040000000000020000000000000000150000000000000300000000000800
#01118:160000020000020000000003000000020000080000170000
#01119:0200060015000215

#01204:0203040506050403020304050605040302030405060504030203040506050403
#01211:0100000001000000010000010E000100
#01212:0000000800000600000000080E000002000E250E000A0E00
#01213:00000900000A0200080000030800000E0007000003020003
#01214:2900000200002B0000040000020E00080E000600090E0006
#01215:0000000000080800000200002D000E000008000007080000
#01218:080000000000170000000000160000000000000000000400160000000000000000160000080000000E00170000000000
#01219:020000000000140000000000140000000000000000000000140000000000000000140000020000000000140000000E00

#01301:00
#01301:34
#01304:35363738393A3B3C3D3E3F404135363738393A3B3C3D3E3F404135363738393A
#01307:6000000000000000424344454243444560000000000000004243444542434445
#01311:0100010001000110
#01312:0F00000000000F0000000004000000080000080008000003
#01313:0B0000000000080000000A00000000000000040000000000100000000000000000100000000000000000000000000000
#01314:00000000000002000000000008000000000A000000000008
#01315:0900090000080000080000080000000000000D0009000000
#01316:2F05060500050605
#01318:08020D0202020202
#01319:020000000000080000000003000000000000000003000000

#01404:3B3C3D3E3F404135363738393A3B3C3D3E3F404135363738393A3B3C3D3E3F40
#01407:6000000000000000424344454243444560000000000000004243444542434445
#01411:0100010001000101
#01412:000000000008000000040000000000000000000000120000
#01413:000009000000080000000008080000000000080009000000
#01414:0000000800000D0000000004000000080008000000080000
#01415:0202020202020202
#01416:0005060500050605
#01418:000000000000000000000A00000000000800000000000300000000000000000000110000000000000300000000000300
#01419:0811110011000D0A

#01501:35
#01504:1100000900000000000000000000000000000000000000000000000000000000
#01507:07
#01511:01010101
#01512:0000000800000000000000040000000000000D0000130000
#01513:0F00000F0000130000000900
#01514:0202020202020202
#01515:08000000000A00000004000800000000000A000008000008
#01516:0005060500050605
#01518:000000000008080000000000080000001300000003000000
#01519:0900000000000D0008000003000000080000080000000003

#01611:01000000010000000100000100000100
#01612:0000000000080000000400000800000000000D0000050003
#01613:02000200020002001400001400001400
#01614:0000000800000800000000080000000800080000000A0000
#01615:0000090000000D0000000000020000020000020000020000
#01616:000000050000060000050007000007050007060000060000
#01618:08000014000A000008000003000000000000000003000000
#01619:000000000000140000000004000000000000080009080000

#01701:00
#01701:34
#01704:35363738393A3B3C3D3E3F404135363738393A3B3C3D3E3F404135363738393A
#01707:6000000000000000424344454243444560000000000000004243444542434445
#01711:01010101
#01712:0000000000000F00000000030000000200000D0000000003
#01713:0F0000000000000000000800080000000000000000000000100000000000000000100000000000000000100000000000
#01714:0B000000000002000004000002000000000A000000020000
#01715:08000900000A000008000004000000080000080008000008
#01716:2F05060500050605
#01718:020000080000000000000008080000000000000009000000
#01719:0900000200000D0000020000000000000000020003000000

#01804:3B3C3D3E3F404135363738393A3B3C3D3E3F404135363738393A3B3C3D3E3F40
#01807:6000000000000000424344454243444560000000000000004243444542434445
#01811:0100010001000101
#01812:0000000800000800080000040000000000000D00000A0003
#01813:02000000000A000000040000020000020000000000120000
#01814:000009000000020000000008000000000000020000020000
#01815:0011110008080808
#01816:0005060500050605
#01818:0800000200000D0000020003000000000008000009000000
#01819:000000000000000000000800000000000000000000000000110000000000000000110000000000000300000000000000

#01901:00020200
#01901:36
#01901:000000000008080000000008000000000000000000000000
#01901:00
#01901:000D0000
#01901:000000000000000000000003000000000000000000000000
#01901:0000000400000000
#01901:0008
#01901:0008000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00060006
#01901:00
#01901:0005000500050005
#01904:11
#01907:07
#01911:01010101
#01912:00000000000A00000000000000000000000A000003000000
#01913:09000200000000001700001700001700
#01914:160000160000150015000900
#01915:0F00000000000F00000000040000000200000D0000150003
#01916:0B
#01918:020009000000000000020000000000080000080008000000
#01919:080000000000000008000000000000000000020000020008

#02001:00000017000000000000000000000000000E000000000000
#02001:00
#02001:000000000000000000000004000000000000000000050000
#02001:0000000800080800080000000000000000000000000A0000
#02001:0205140000000014
#02001:000B0000
#02001:00160000
#02001:0000000000000002
#02001:000000000000000000000003000000000000000000000000
#02001:0000060000000008
#02001:00
#02001:080000020000020000020008000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00010000
#02004:350736073707380739073A073B073C073D073E073F0740074107350736073707
#02007:4211431144114511421143114411451142114311441145114211431144114511
#02011:0E0000000E0000000E0000000E0000000E0000000E0000000200000000000000000E00000D000000000E00000E000000
#02012:00000000000014000000000000000000000004000000000001000E0000000800000100000E0000000300170000000300
#02013:010000000000000000000A000000000000000500000000000E0000000000020000000700020000000E000000000E0000
#02014:0B0000000000000000000000000000000000000000000000000E0000000E00000E000E00000E00000E00000E00000000
#02015:000000000900000000000000000000000000000000000700140000000E00000E000008000800000E00000E0000000000
#02016:00000000000000000B00000B00000B00
#02018:0000000000000000000000000000000000000000000000001600000E000005000014000E0000000009000E0000000000
#02019:00000E0000000E0000000E0000000E0000000E0000000E000800000000000E000016000006000E000700000000000E00

#02101:000009080008080008020008080000080000080008020008
#02101:00000002000A020000040003020000020027020003280003
#02101:0000002700002800001E0004280000000000000009000007
#02101:00000006
#02101:0006000D
#02101:000D0000
#02101:00
#02101:0000000000000005
#02101:00
#02101:00003F000040013D
#02101:000000000039
#02101:00000005000000000005000000000005000A000000000000
#02101:00010100
#02104:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02107:07
#02111:085B
#02113:01000000000000000000000000000000005C000000000000
#02115:09005F000000005F
#02116:0C
#02119:02

#02201:000009080000080008000008080000000008080003080003
#02201:02000002000A020000040003020000020000020009020007
#02201:2500000000240000002300040000002300000000070A0000
#02201:000006000000061E
#02201:000D000D
#02201:00
#02201:00
#02201:0005000000000000
#02201:0100000500050005
#02201:0000010001000101
#02201:00000000000000000000000000000000000000003A000039
#02201:4100000000080000000200000000004300000000003C0000
#02201:000000000042000000420000000000080000000000000000
#02201:08
#02204:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02214:000000000000005F
#02218:0000000000610000
#02219:620000000062000000620000000000000000000000000000

#02301:080009080008080008020008080000080000080008020008
#02301:02000002000A020000040003020000020027020003280003
#02301:0900002700002800001E0004280000000000000009000006
#02301:00000006
#02301:0006000D
#02301:000D0000
#02301:00
#02301:00
#02301:000000050000000000050000000000000000000039000000
#02301:0100010000050000
#02301:0000000001000105
#02301:00
#02301:00000000000000000000000000000000000A0000003D0000
#02301:003F0000
#02301:0000000000400000
#02304:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02312:005B
#02314:0000000000005F000000000000000000005C000000000000
#02318:000000000000005F

#02401:000009080000080008000008080007080008080003080003
#02401:02000002000A020000040003020000020000020009020007
#02401:2500000000240000002500040000002100002C00070A0000
#02401:000006000000001E
#02401:00000D0000070600
#02401:0000000D
#02401:00
#02401:00
#02401:0005000500050005
#02401:0100010001000101
#02401:000000000000003C
#02401:410000000042000000420000000000000000000000000000
#02401:000000000043003A
#02401:080000000008000000020000000000160000000000000000
#02404:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02413:000000000000005F
#02415:620000000062000000620000000000000000000000000000
#02419:0000000000630000

#02501:080009080008080008020008000000080000080008020008
#02501:02000002000A0200240400030200000200240200031E0003
#02501:090000250000000000000004250000000000000009000007
#02501:00060006
#02501:000D000D
#02501:00
#02501:00
#02501:00
#02501:0005000500050000
#02501:01000000000001000000000001000000000A000000000000
#02501:0000000000000005
#02501:00450800
#02501:00000001
#02501:000000000000000000000000000000460000000037000000
#02501:000000000000003B
#02504:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02511:00000000000000000000000000000000005A000000000000
#02512:005D5D00
#02513:000000000000005C

#02601:080009080008080008020008080000080008080003080003
#02601:02000002000A020000040003020000020000020009020007
#02601:2300000000210000002100042100001D00001E00070A0000
#02601:000006000000001B
#02601:000D0006
#02601:0000000D
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0005000000000000
#02601:0100010000000005
#02601:0000000000000101
#02601:0000000500050000
#02601:4300000001004849
#02601:0000004300000000
#02601:000000000044000000000000000044000000000000000000
#02604:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02612:000000000000005A
#02614:0000005E
#02615:60000000005E000000600000000060000000000000000000

#02701:080009080008080008020008000000080000080008000008
#02701:02000002000A020000040003020000020000020003240003
#02701:090000000000250000000004000000240000280009000007
#02701:000000000000000000000024000000000000010000000000
#02701:00060006
#02701:000D000D
#02701:00
#02701:00
#02701:00
#02701:0000000000000005
#02701:0100000500050000
#02701:000000010000010000003700
#02701:00000000000000000000000000000000000A000000000000
#02701:000047000848003E
#02701:00
#02701:0005000000000002
#02704:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02713:00005F005F000062
#02715:000000000000000000000000000000000060000000000000

#02801:00000908000008000002000808001F080008080003080003
#02801:02000002000A020000040003020000020000020000020000
#02801:26000000002400000026000000000000000000001E000000
#02801:0006000D
#02801:00000D000000004E
#02801:0000000000004D0D
#02801:000000000000004C00000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000000000000000000070000000700060000
#02801:000000000000000000000000000007000000070000000007
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0005000500050005
#02801:01010000
#02801:00
#02801:080000000008000000000000060000000006000000000000
#02801:000000000000000008000000010000000001000000010000
#02801:000000000000000000000004000000000000000009000000
#02801:4A000000004A0000004B0000000000000000000000000000
#02801:000000000000000A
#02804:58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F58595A5B5C5D5E5F
#02813:620000000062000000620000000062000000000000000000
#02815:000000000000000000000000000000000000000000000000000000000000000000000000000000000064000000000000
#02819:00000065

#02901:000000000000000000000000000000000000080008020000
#02901:00000802
#02901:0100010400080000
#02901:000000080008080000000000000000000000010000000000
#02901:6A0D6A6B
#02901:0000000000003F000000000000000000000A0000003D0000
#02901:006B0000
#02901:025F0100
#02901:000000000000000000000003000000000000000003000008
#02901:00
#02901:000000000000020008020000020000000000000000000000
#02901:000000000000000000000008000000000000000000000000
#02901:0B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0005000500050005
#02901:0027000000400000
#02901:0000001E0002005E
#02901:08000000000A0000000000002800000000000D0000280000
#02901:00
#02901:005B
#02901:00000002000028000000000000000000005C000009000003
#02901:090009000000000000000004000000000027000039000006
#02904:4D19000000000000000000000000000000000000000000000000000000000000
#02907:4C
#02912:0000007400000000
#02914:0076
#02916:00060006
#02918:000000780000780000000000000078000078000000000000

#03001:000000000008080000020000000000000000000000080003
#03001:0200000000000002
#03001:0800000000000200000000000000000000006E00090A0000
#03001:0100000000000000004200040000000000000000001E0000
#03001:0000690008020000
#03001:680000000000000000000008000000000000000000000000
#03001:00000000000A000000000000000000080000020000000000
#03001:250000000003
#03001:00010108
#03001:00
#03001:0008000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0005000500050005
#03001:0000090000000D0000000000680000000000000000010000
#03001:000000020000000000000000020000000008000000000000
#03001:62000000000000000800000000000000000000003A000007
#03001:410000000062000000620000000000230000000007000039
#03001:0000000000420000002300000000006100000000005E0000
#03001:000000040043013C
#03001:0000000000240000000000030000000000000D0000000000
#03004:4D191A194D194D19000000000000000000000000000000000000000000000000
#03007:0000634C00000000000000000000000000000000000000000000000000000000
#03016:00060006

#03101:000000000008000008000000080000000000080000000008
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000800000000000000020000000000000000000000000000000000000000000000
#03101:0000000000000200000000080000000200000D0000000006
#03101:000000020000080000000000000000000000020039000000
#03101:08000D026A086B00
#03101:000000003F0004002800002700002800
#03101:026B0000
#03101:005F0000
#03101:0108010001000100
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0005000500050005
#03101:000000000000005E
#03101:6A00000000000000001E000000000040000A000000000000
#03101:0000000000000000000000000000000000005C0000000003
#03101:0000090000000000000000005B00000000000000003D0000
#03101:090000000000000000000A00000000000000000000000000000000000000000000000000000000000009000000000000
#03101:000000000000000000000004000000000000000000000000
#03101:000000000000270000000000000000000000000000000300000000000000000000000000000000030000000000000000
#03104:4D19000000000000000000000000000000000000000000000000000000000000
#03111:0000007400000000
#03113:0076
#03115:000000000000780000000000780000000000000000000000000000007800000000780000000000000000000000000000
#03116:00060006

#03201:080000000008080000000000000000080008080003080000
#03201:000000000000000A
#03201:0000002508020000
#03201:25000000000A000000020000000000000000020000020000
#03201:00690000
#03201:6800000000000000000000080000000002000000000000006E00000005000000
#03201:0000000000240000000000000000000500000D0000000000
#03201:000000000000000000000000000000000000000000000000000000000000000000000000000400000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000300
#03201:0000000800000000000000000000000000002C0009000000
#03201:00020000
#03201:00
#03201:0100010001000101
#03201:02
#03201:0000000000160000
#03201:000000000021003C
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000050000000000050000000007070000000007000006
#03201:0000006200000000
#03201:0002004200000000
#03201:0000090000000000000000080000000000000000003A0000
#03201:6200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000005E00000000000000000D0000
#03201:4100000000000000000000000000000000000000000000000D0000000000000000000000000000000000000000000000680000000000000000000000430000000000000000000000000000000000000000000000001E00000000000000000000
#03201:000000000042000000000000000000630000000000000000
#03201:000000000062000000000000000000000000000000000000
#03204:4D191A194D194D19000000000000000000000000000000000000000000000000
#03207:0000624C00000000000000000000000000000000000000000000000000000000
#03216:00060006

#03301:08000908000808000802000008000008000A080008020008
#03301:00000002000A0200000400030200000200000200031E0003
#03301:000000000000010000000004000000000000010009000000
#03301:0000000000000D00000000000100004600000D0037000000
#03301:680000006800693B
#03301:02690000
#03301:00450000
#03301:00
#03301:00
#03301:0005000500050005
#03301:00
#03301:01
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000000000000000000000000007
#03301:00
#03301:000000250000000024000000250000000024000000000000
#03301:00
#03301:00000000000000000000000000000000005A000000000000
#03301:09005D005D00005C
#03304:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#03307:61626362616263626162636261626362
#03312:000000000000000000000000000000730000000073000000
#03316:00060006

#03401:080009080008080008020008080060080008080003080003
#03401:02000002000A020000040003020044020000020009020000
#03401:0000000000000100000000040000001D00001E00000A0000
#03401:01000D050105011B
#03401:6C00000000446D00000000006C00000000000D0000010000
#03401:0000004300000005
#03401:43000066
#03401:0000000000004849
#03401:00
#03401:0005000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000000000000000000007000006
#03401:2300000000210000002100002100000000000000005A0000
#03401:0000005E
#03401:00
#03401:60
#03401:00000000005E000000600000000000000000000000000000
#03404:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#03407:61626362616263626162636261626362
#03413:00000073
#03415:0000000000740074
#03416:00060006
#03419:000000000000757500000000

#03501:08000908000808000802000808000008000A080008020008
#03501:02000002000A020000040003020000020060020003240003
#03501:090000050000250000000004010000240000280009050000
#03501:0100000000000100000500246A00000500000100373E0000
#03501:00000D0000480D00
#03501:6A6B006B
#03501:00470000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000000000000000000000000000007
#03501:00
#03501:00
#03501:005F5F00
#03501:0000000000000062
#03504:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#03507:61626362616263626162636261626362
#03514:000000000000000000000000000000740000000074000000
#03516:00060006

#03601:080009080008080008020008080050080000000003000000
#03601:020000000000020000000A00020000000000040000000300020000000000020000000100020000000900000200000000
#03601:01000026004F2600000500041E00001F00000D00000A0000
#03601:6F000005005F0100006A00000100000500006800001E0000
#03601:00000D4F00005001
#03601:0000005D00000005
#03601:000000000000000D
#03601:0000000000000050
#03601:00
#03601:000000000000000B
#03601:000000000000000000000000000000000008080000080000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4F
#03601:5F
#03601:00
#03601:0B
#03604:505152535455564F505152535455564F505152535455564F505152535455564F
#03607:25
#03611:0000000000000000000000000000000000000000000000000E0000000000000E000000000E000000000E0000000E0000
#03612:000000000000000000000000000000000000000000000000000E00000E0000000E000000000E000000000E0000000E00
#03613:000000000000000000000000000000000000000000000000000000005D000000000E000000000E0000005C000000000E
#03614:00000000000000000000000000000000000000000000000000000E00000E0000000000005E0000000000000000030000
#03615:0000000000000000000000000000000000000000000000000000000E00000E00000000007300000E0000000E00007300
#03616:000000000000060000000000060007070006070700060007
#03618:000000000000000000000000000000000000000000000000000000000000740000000E00000000000000740000000009
#03619:00000000000000000000000000000000000000000000000077000000770000000000000E000000000E0000000E000000

#03701:00
#03701:00
#03701:00
#03701:00080000
#03701:00
#03701:70
#03701:00670000
#03701:00710000
#03701:00
#03701:00
#03701:00
#03701:02
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00540000
#03701:00
#03701:00
#03701:00
#03701:00590000
#03704:3B3C3D3E3F40414E35363738393A3B3C3D3E3F40414E35363738393A3B3C3D3E
#03707:2B
#03711:0105010001000102
#03712:000000000000530000000A00320000000000020000000000020000000000320000000008000000000300210000000300
#03713:660000000009000200000008000000000000000000000400540000000000000000000A00670000000000050000000000
#03714:0E00002100002300000400006600002B0000020009560007
#03715:0008000000000600000000000600000008000000000000030008000000080000005400000D0000000000530000080000
#03716:0C
#03718:000000000000580000000002000000000000050000000000700000000000050000005700710000000008000000000008
#03719:3200000000000008000000000D0000000000000000000800570000000000000200000000060000000000320000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00010000
#03801:00
#03801:00670000
#03801:00
#03801:0000000000000032
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000053
#03801:00
#03801:00
#03801:0000000057000056
#03801:0058000000000000
#03804:0203040506050403020304050605040302030405060504030203040506050403
#03807:30
#03811:010000000000060000080000230000000000530000000000660000000000320000005300060000000000000200000000
#03812:00000905000A060000580000020000000000010000050000
#03813:70000000000200000000000200000000080000000000000000080000000005000000560000020000000006000A000000
#03814:000000000000320000000000320000000000040000000000700000000000000000000000670000000008000000000300
#03815:020000000000000800000000000800000000050000000008000000000000020000000008000000000300210000000008
#03818:0000000000002100000000000D00000000000200000004005400000000080000000008000D00000000000D0000000000
#03819:660053007100000301002B0071090100

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00670000
#03901:00710000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00550000
#03901:00
#03901:00
#03901:00590000
#03904:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#03907:26
#03911:010000000000240000080000250000000000050000000000010000000000000000000A00710000000000240000000008
#03912:700000000000370000000A000100000000000000000003005500000000002E0000000008000000000000320000000300
#03913:3200000009005800000000000D0000000002000000000800006600000000000200000000010000000900020000000000
#03914:000000000000050000000002000000000800000000000000080000000000000008003700000200000000560000000000
#03915:000000000002000000000000320000000000040000000002000000000000000000000000670000000000050000000000
#03918:660000000000080000000000060000000000000000000400570000000000050000005600060000000008000000000000
#03919:0002000000000600000000000008000000000000000000007000000000003200000000000D0000000300370000000000

#04001:00
#04001:33010000
#04001:72
#04001:00
#04001:0001
#04001:26
#04001:01000000002A0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000052
#04001:3800000000510000
#04001:00
#04001:3E
#04004:19181716151413120000001A0746000000000000000000004748494A4B070000
#04006:000000000000002C
#04007:07
#04011:00000000000000000000000D000D000000000000000000000000000000000000000D000D00000000010000000001000D
#04012:0000000000000000000D00000E00000D0000000000000000000000000000000D00000E0000000001000D000000000E00
#04013:000000000000000D00000E0000000E00000D00000000000000000000000D00000E000000000001000E000001000D0000
#04014:00000000000D00000E000000000000000E00000D000000000000000D00000E00000000000001000D000100000E000100
#04015:0000000D00000E00000000000000000000000E00000D0000000D00000E0000000000000001000E000000000D00000001
#04016:0C000000000C000C
#04018:000D00000E0000000000000000000000000000000E00000D00000E000000000000000000000D000000000E0001000000
#04019:0E0E0000000000000000000E0E00000000000E0000010000

#04101:2F
#04101:0000020000000005
#04101:0002000000000D00
#04101:0000000800000800000000201F00000000000600001F0000
#04101:000000000000060000000008000000000026000000000000
#04101:0000290200000000
#04101:000000000000000000000000000000080000020003000000
#04101:00
#04101:00000101
#04101:00
#04101:00
#04101:000000010000000000000900
#04101:0000000000000D0000000000100000050000080008000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0100000500000F0000050000080000000000000000000003
#04101:000000000000000000000003000000020010000000000008
#04101:00000000000000000000000022000000000000000008000000000000000000000000000004000000000000000000000002000000000000000000000000000000000000000A000000000000000000000000000000020000000000000000000000
#04101:00000900000A000008000004000000000000000000100000
#04104:0203040506050403020304050605040302030405060504030203040506050403
#04107:61626362616263626162636261626362
#04111:007E7E7E00000000
#04112:02
#04113:09000000000000008000007F00000000
#04114:08
#04115:0000000000000081
#04116:0B
#04118:0F
#04119:22

#04201:00
#04201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:000002001100000A
#04201:0000000000000000000000182B0000000000000000000000
#04201:0000000000000005
#04201:0000000000000028
#04201:00
#04201:00
#04201:00
#04201:010009000000010000000000010000080000010000010000
#04201:0011110008000812
#04201:0000000500000D0008000000000000050000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001A0000000000000D000000000000000000000000020000000000000000000000
#04201:00002400060000000000001102000800
#04201:000000000000000000000000000000000000000000000000290000000000000000000000050000000000000004000000000000000000000000000000000000000000000800000000000000000000000003000000000000000000000000000000
#04201:080000000000080000000800000000000000020000000800000000000000020000000006000000000900000000000300
#04201:02000002000A000000040003000000000000000000000000
#04204:0203040506050403020304050605040302030405060504030203040506050403
#04207:61626362616263626162636261626362
#04212:0000007E0000007C
#04213:00000000000000000000000000000000007E000000000000
#04214:0080
#04215:0082000000000000

#04301:00
#04301:000000000000000000000000080000000000000000000000000000000000000000180000000000000800000000000000
#04301:000000000000000000000004130000000000000000000000
#04301:00001F06
#04301:00
#04301:00290000
#04301:00
#04301:000000000000000000000003000000000000000000000000
#04301:0000000000000105
#04301:0100010001000D13
#04301:09000D0008080200
#04301:0F002200020002000000001300000200
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2200000500000F000000000000000000000A000000260000
#04301:080000080000060000050020000000020000000003000008
#04301:020000020008000008000000020000000000080000000000
#04301:00000900000A00000004000800000005001F000009000003
#04304:0203040506050403020304050605040302030405060504030203040506050403
#04307:61626362616263626162636261626362
#04311:007A000000000000
#04313:0000007D0000007C
#04315:00000000000000000000000000000000000000000000007D0000000000000000
#04319:0080

#04401:00020000
#04401:00080000
#04401:000000000000000A
#04401:0000000000000001
#04401:00
#04401:00
#04401:000000000000001B
#04401:00
#04401:00
#04401:0000000000000002
#04404:0203040506050403020304050605040302030405060504030203040506050403
#04407:61626362616263626162636261626362
#04411:007B140001080200
#04412:01000014000A000000050000140007000000000000080000
#04413:0000000000000800000000000D0000000000040000080000080000000000050000000800080000000000140000000000
#04414:0800090000080000000000071C0000001400000000050000
#04415:000000000000000000000000020000000000000000000000060000000000000000080000000000000000000004000000000000000000000000000000000000000000010000000000060000000000000000000000060000000000000000000000
#04418:020000050000010000020003000000020007000009000003
#04419:0000001B00002900000000000200000000280D0003000000

#04501:0000000008020802
#04501:0000010000080200
#04501:0000000800000200000000001000000000000D0009000008
#04501:0000000000000D00000000201F0000000000060008000000
#04501:0F000002000006000000000000000000000A000000000000
#04501:0000290200000000
#04501:000800
#04501:0000000400000000
#04501:000000050000080000050000000000000026000000000000
#04501:00220F0002000000
#04501:000000000000000000000A00000000000000000000000000010000000000000000100000000000000000000000000000
#04501:000000000008000000000008000000050000010000000000
#04501:000000000000000000000004000000000000000000000000
#04501:000000000000000000000003000000000000000000000000
#04501:000900000000000000000000
#04501:00
#04501:00
#04501:000000000000001F
#04501:000000000000000000000000000000000000000000050003
#04501:00
#04501:000000000003
#04501:0000000000000010
#04504:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#04507:01
#04511:02
#04512:01
#04513:0900007E00007E00007E000000000000007F000000000000
#04514:22
#04515:0B80
#04518:08
#04519:2F00000000000081

#04601:020000080000080000020008020000000000000000000000
#04601:0002020008000101
#04601:0800000000000000000000040000000000000D0000000000
#04601:0000000000000000000400182B0000000000060000120000
#04601:00000500060000000000001100000500
#04601:0024290000000828
#04601:0000110000080200
#04601:0000000000020000
#04601:0000000000000002
#04601:0000000000000008
#04601:000D0000
#04601:00
#04601:00
#04601:00
#04601:000008010000
#04601:0000010000050000
#04601:0100001100080000000500000000000000080000000A0000
#04601:00
#04601:00000000000000001100002D00000000
#04601:000009000000000000000000000000001A00000003000003
#04601:00000000000A000000000003000000000000000009000000
#04604:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#04612:000000000000007C
#04614:0000000000000000007E000000000000007E000000000000
#04618:0080
#04619:0082000000000000

#04701:00
#04701:00
#04701:00
#04701:0015
#04701:0000000025000025
#04701:00060008
#04701:00
#04701:00080000
#04704:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#04711:16007A000F0079000100001506000500
#04712:2200080001001F001700052500001700
#04713:0900000009000000000008000000000000000500000000000200000000000000001700000200000000007D0000000000
#04714:0100000000000D000000000300000000007F000000020000
#04715:0F000002002700000002000400000008000A000008000003
#04716:0B
#04718:02000000000A020000040000820000020000010009150000
#04719:0800000500001600080000080800000000000D0003000008

#04801:00
#04801:0000000000000002
#04801:000000000000000000000016000000000000000000000000000000000000000000000000000000000000050000000000
#04801:0000000000000000000000070000001D00000D00000A0000
#04801:000000001F001914
#04801:00281F0000000017
#04801:00000D000000001C
#04801:0000000000000006
#04801:00
#04801:00140000
#04801:02000900000006000000000008000000000C000000080000
#04801:08000008000000000000000016000000000E0000000C0000
#04801:0000000500000800000200001400000800080000000E0000
#04801:00000017000002000005000002000002000700000E00000E
#04801:000000000000140000000000000000000000040000000800000000000000000000160000020000000900000000000000
#04801:000000000000020000000A00000000000000240000000300000000000000000000140000080000000300000000000000
#04804:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#04811:0D00000000000000000008000000000000000D0000000000000000000D000000000D00000D000000000D0000000D0000
#04812:01000000000E000000000D00000E0000000000000D000000000E00000000000E000000000600000D0000000E00000000
#04813:00000D000000000E000000000100000E00000000000004000000000E00000D00000E000000000D00000E00000D00000D
#04814:000000000D000000000000000D000000000E000000000D00000D0000000005000000000E000000000D00000D00000D00
#04815:0000000000000D00000E000000000D000000000E000000000D00000D000000000D00000D000E00000700000000000300
#04818:0000000E00007B000000000E0000000008000000000E000001000000000E000D00000D000000000E00000D00000E0000
#04819:000E0000000000000D000000000000000D0000000000000E00000D00000D000000000100000D0000000001000000000E

#04901:00
#04901:08
#04901:0900000000000000000000040000000000000D0000000000
#04901:000000060000000000020800
#04901:340D0008
#04901:0B02000008000000
#04901:00000000000002000000000000000000000A000000050000
#04901:0000000000000002
#04901:00
#04901:000000000000000000000003020000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00080000
#04901:00
#04901:0000000200000000
#04901:020000000000010000050000000000020000010000000003
#04901:0005000010000600
#04901:000000000008000008000000000000050000000009000000
#04901:000000000000000000000008000000080000000003000008
#04901:00080F0400000010
#04901:00000900000A000000000000010000000010000000000000
#04904:4F505152535455564F505152535455564F505152535455564F50515253545556
#04907:57
#04911:0F
#04912:01
#04913:007E7E7E00000000
#04915:00000000000000000000000080000000007F000000000000
#04916:2F
#04919:0000000000000081

#05001:0000000000000008
#05001:00
#05001:00000D0002000205
#05001:000008000000000A
#05001:0000000D
#05001:000000000000060000000008000000000000000000000000
#05001:000000000000000000000003000000000000000000000000
#05001:0002020000000000
#05001:0000000000000002
#05001:0000000200000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000010401050101
#05001:080000000000110000000000110000000800000000000000110000000000000000110000000000000000000000000300
#05001:020000050000000000050000000000080000060003000000
#05001:00000900000A000000000000000000020000080009000000
#05001:000000000008000000000004000000000008000000120000
#05001:0108000008000000
#05004:4F505152535455564F505152535455564F505152535455564F50515253545556
#05012:000000000000007C
#05014:00000000000000000000000000000000007E000000000000
#05015:0000007E00000000
#05018:0080
#05019:0082000000000000

#05101:3500000000000002
#05101:00
#05101:090000000000020000000004000000000000000000000000
#05101:00060006
#05101:00000000000A000000000000000000000000000000000000
#05101:02
#05101:000000000000000000000000000000000000000003000003
#05101:0002000000000000
#05101:0000080208000000
#05101:00000002
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0100010401050113
#05101:0000000500000F00000000080000000000000D0000050000
#05101:000000000000080000000000000000000800000000000000130000000000080000130000000000000900000000000800
#05101:0800000000000D0000000003000000020000000008000000
#05101:000009000008000000000000000000000A00080000000000
#05101:0000000502000000
#05101:0F
#05104:4F505152535455564F505152535455564F505152535455564F50515253545556
#05111:007A000000000000
#05113:0000007D0000007C
#05115:00000000000000000000000000000000007D000000000000
#05119:0080

#05201:00020000
#05201:080000000000140000000008000000000000000000000000
#05201:00000008
#05201:0000000000000002
#05201:00000D0008000D08
#05201:0008000000000006
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0105010401080101
#05201:0214080214050214
#05201:000009000008000008000004000007000007000003000003
#05201:000000000000060000000000020000000008000000050000
#05201:00000000000005000000001400000A00
#05201:000000020000000000000007000000020000000009000000
#05201:00000000000A000000000003000000000000060000000000
#05204:4F505152535455564F505152535455564F505152535455564F50515253545556
#05211:007B000000000000

#05301:00
#05301:00
#05301:020000000000000000000008000000000000060000000000
#05301:3400060000000002
#05301:0000000D0000000000000800
#05301:00080808
#05301:08020200
#05301:00000002
#05301:0000000200000000
#05301:00
#05301:00
#05301:00
#05301:0005000500050005
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:01010101
#05301:0F080F0010000D00
#05301:000000000008000008000000000000000000000000000000
#05301:00000000000000000000000300000000000A000009000000
#05301:000000000900000000000A00000000000000000000000400000000000000000000100000000000000300000000000000
#05301:090000000000000000000000000000020000000000000008
#05301:0B0000020000000000040000000000080000000000100003
#05304:08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F08090A0B0C0D0E0F
#05307:25
#05314:007E7E7E00000000
#05316:2F
#05318:00000000000000000000000080000000007F000000000000
#05319:0000000000000081

#05401:000000000000000000000003000000000000000000000000
#05401:00
#05401:00080000
#05401:000002000000000A
#05401:0000000D
#05401:0002
#05401:0000000400000101
#05401:00
#05401:01
#05401:0011060001000002
#05401:00
#05401:00000002
#05401:0005010500050005
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000060000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000
#05401:0000000000080808
#05401:00000900000A000000000004000000000000000000000000
#05401:080000000008000008000008000000000000000009000000
#05401:020000000000000000000000000000000008000003000000
#05401:00000000110000000800001100000000
#05401:00020D0011000000
#05404:0203040506050403020304050605040302030405060504030203040506050403
#05407:2B
#05411:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003
#05412:000000000000007C
#05414:00000000000000000000000000000000007E000000000000
#05415:0000007E00000000
#05418:0080
#05419:0082000000000000

#05501:00020800
#05501:000D0200
#05501:00
#05501:36
#05501:0000000000000D02
#05501:00
#05501:01080000
#05501:00
#05501:02
#05501:00
#05501:00
#05501:00
#05501:08
#05504:3B00003C00003D00003E00003F00004000004100004E00003500003600003700003800003900003A00003B00003C00003D00003E00003F00004000004100004E00003500000000363700003800003900003A00003B00003C00003D00003E0000
#05507:30
#05511:00000000060000000100001506000500
#05512:0000000000007A0000000000000000000000790000000000820000000000000000170000000000000900000000000000
#05513:0F000000000A00000004000017000000007F000008000000
#05514:000000050008000000000003000000050000010003000000
#05515:0B000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000001000000000000000000000000000000080000000000000000000000000000000000000000000000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000170000000000000000000000000000000000000000000800
#05518:0900000000000000000000000800000000000000000000000F0000000000000000000000020000000000000008000000000000000000000000000000080000000000000000000000080000000000000000000000150000000000000000080000
#05519:1600090000001600000500001500000200000200007D0003

#05601:0001
#05601:0008000000000000
#05601:0000000000000001
#05601:0000000000000005
#05601:000000170000000000000008000000000000000000000000
#05601:000B0800
#05601:00060000
#05601:00
#05601:00
#05601:00
#05601:000000000007
#05604:505152535455564F505152535455564F505152535455564F505152535455564F
#05607:26
#05611:000E0000000000000E000000000000000E000000000000000100000000000000000004000000000000000000010000000E000000000000000000000000000E0000000000000000000E0000000000000000000000020000000000000000000000
#05612:0B0000000000020000000000080000000000050000000700000000000000020000140000010000000E000A0000000000
#05613:00000000000000000E0000000000000000000000000000000E0000000000000000000000000000000000000000000000140000000000000000000000000000000000000000000008000000000000000000000000000000000E00000000000000000000000000000000000000000000000000000008000000000000000000000000000000080000000000000000000000060000000000000000000000000000000000000000000000140000000000000000000000000000000300000000000000
#05614:0100000000000000000000000000000009000000000000000000000000000000000000000000000008000000000000000000000000000000020000000000000000000000000000000000020000000000000000000000000000000000000000000B00000000000000000000000000000E00000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000000000009000000000000000E0000000000000000000000000000000000000000000000
#05615:0000000000000000000000000000000000000000000000007B00000000000000000000000000000000000000000000000E0000000000000000000000000000000E000000000000000000000000000000000000000000000002000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000070000000000000000000000080000000000000000000000000000000000000000000000170000000000000000000000000000000E00000000000000
#05618:0000000000000000000000000000000000000000000000000500000000000000000000000A000000000000000000000016000000000000000000000000000000000000000000000000000000000000000E0000000000000000000000000000001400000000000000000000000000000000050000000000000000000000000000000000001600000000000000000000000E00000000000000000000000000000003000000000000000B0000000000000000000000000000000000000000000000
#05619:020000000000140000000E0000000E0000000E00000004001600000000000000000E0000020000000000060000000000

#05704:16151413120000001A0710000000000000000000000000000000000000000000
#05707:07
#05711:01
#05716:2F
#05719:0B


