
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE シンフォニック J-メタル from D-Music Garden (HYPER)
#TITLE ERIS
#ARTIST taqumi feat. 紺野聖
#BPM 166
#PLAYLEVEL 27
#RANK 2
#TOTAL 300
#STAGEFILE 

#WAV01 bass3.ogg
#WAV02 bgm.ogg
#WAV03 bgm2.ogg
#WAV04 bgm3.ogg
#WAV05 bgm4.ogg
#WAV06 bgm5.ogg
#WAV07 guit+bass -  .ogg
#WAV08 guit+bass -  _10.ogg
#WAV09 guit+bass -  _11.ogg
#WAV0A guit+bass -  _12.ogg
#WAV0B guit+bass -  _13.ogg
#WAV0C guit+bass -  _14.ogg
#WAV0D guit+bass -  _15.ogg
#WAV0E guit+bass -  _16.ogg
#WAV0F guit+bass -  _2.ogg
#WAV10 guit+bass -  _3.ogg
#WAV11 guit+bass -  _4.ogg
#WAV12 guit+bass -  _5.ogg
#WAV13 guit+bass -  _6.ogg
#WAV14 guit+bass -  _7.ogg
#WAV15 guit+bass -  _8.ogg
#WAV16 guit+bass -  _9.ogg
#WAV17 guit+bass 2 -  .ogg
#WAV18 guit+bass 2 -  _10.ogg
#WAV19 guit+bass 2 -  _11.ogg
#WAV1A guit+bass 2 -  _12.ogg
#WAV1B guit+bass 2 -  _13.ogg
#WAV1C guit+bass 2 -  _14.ogg
#WAV1D guit+bass 2 -  _15.ogg
#WAV1E guit+bass 2 -  _16.ogg
#WAV1F guit+bass 2 -  _17.ogg
#WAV20 guit+bass 2 -  _18.ogg
#WAV21 guit+bass 2 -  _19.ogg
#WAV22 guit+bass 2 -  _2.ogg
#WAV23 guit+bass 2 -  _20.ogg
#WAV24 guit+bass 2 -  _21.ogg
#WAV25 guit+bass 2 -  _22.ogg
#WAV26 guit+bass 2 -  _23.ogg
#WAV27 guit+bass 2 -  _24.ogg
#WAV28 guit+bass 2 -  _25.ogg
#WAV29 guit+bass 2 -  _26.ogg
#WAV2A guit+bass 2 -  _27.ogg
#WAV2B guit+bass 2 -  _28.ogg
#WAV2C guit+bass 2 -  _29.ogg
#WAV2D guit+bass 2 -  _3.ogg
#WAV2E guit+bass 2 -  _30.ogg
#WAV2F guit+bass 2 -  _31.ogg
#WAV30 guit+bass 2 -  _32.ogg
#WAV31 guit+bass 2 -  _33.ogg
#WAV32 guit+bass 2 -  _34.ogg
#WAV33 guit+bass 2 -  _35.ogg
#WAV34 guit+bass 2 -  _36.ogg
#WAV35 guit+bass 2 -  _37.ogg
#WAV36 guit+bass 2 -  _38.ogg
#WAV37 guit+bass 2 -  _4.ogg
#WAV38 guit+bass 2 -  _5.ogg
#WAV39 guit+bass 2 -  _6.ogg
#WAV3A guit+bass 2 -  _7.ogg
#WAV3B guit+bass 2 -  _8.ogg
#WAV3C guit+bass 2 -  _9.ogg
#WAV3E guit+bass_intro.ogg
#WAV3F guit+bass4.ogg
#WAV40 guit3 -  .ogg
#WAV41 guit3 -  _2.ogg
#WAV42 guit3 -  _3.ogg
#WAV43 guit3 -  _4.ogg
#WAV44 guit3 -  _5.ogg
#WAV45 guit3 -  _6.ogg
#WAV46 guit3 -  _7.ogg
#WAV48 pad_1.ogg
#WAV49 pad_2.ogg
#WAV4A pad_3.ogg
#WAV4B short_pwm_1.ogg
#WAV4C short_pwm_10.ogg
#WAV4D short_pwm_11.ogg
#WAV4E short_pwm_12.ogg
#WAV4F short_pwm_2.ogg
#WAV51 short_pwm_4.ogg
#WAV52 short_pwm_5.ogg
#WAV53 short_pwm_6.ogg
#WAV55 short_pwm_9.ogg
#WAV56 stinrg2.ogg
#WAV57 string1 -  _1.ogg
#WAV58 string1 -  _10.ogg
#WAV59 string1 -  _11.ogg
#WAV5A string1 -  _12.ogg
#WAV5B string1 -  _13.ogg
#WAV5C string1 -  _14.ogg
#WAV5D string1 -  _15.ogg
#WAV5E string1 -  _16.ogg
#WAV5F string1 -  _17.ogg
#WAV60 string1 -  _18.ogg
#WAV61 string1 -  _19.ogg
#WAV62 string1 -  _2.ogg
#WAV63 string1 -  _20.ogg
#WAV64 string1 -  _21.ogg
#WAV65 string1 -  _22.ogg
#WAV66 string1 -  _3.ogg
#WAV67 string1 -  _4.ogg
#WAV68 string1 -  _5.ogg
#WAV69 string1 -  _6.ogg
#WAV6A string1 -  _7.ogg
#WAV6B string1 -  _8.ogg
#WAV6C string1 -  _9.ogg
#WAV6D string3 -  _1.ogg
#WAV6E string3 -  _10.ogg
#WAV6F string3 -  _11.ogg
#WAV70 string3 -  _12.ogg
#WAV71 string3 -  _13.ogg
#WAV72 string3 -  _14.ogg
#WAV73 string3 -  _15.ogg
#WAV74 string3 -  _16.ogg
#WAV75 string3 -  _17.ogg
#WAV76 string3 -  _18.ogg
#WAV77 string3 -  _19.ogg
#WAV78 string3 -  _2.ogg
#WAV79 string3 -  _20.ogg
#WAV7A string3 -  _3.ogg
#WAV7B string3 -  _4.ogg
#WAV7C string3 -  _5.ogg
#WAV7D string3 -  _6.ogg
#WAV7E string3 -  _7.ogg
#WAV7F string3 -  _8.ogg
#WAV80 string3 -  _9.ogg
#WAV81 drum_bass.ogg
#WAV82 drum_cym3.ogg
#WAV83 drum_cym_2.ogg
#WAV84 drum_cym4.ogg
#WAV85 drum_cyn1.ogg
#WAV86 drum_ft.ogg
#WAV87 drum_hho.ogg
#WAV88 drum_hhp.ogg
#WAV89 drum_ht.ogg
#WAV8A drum_ride.ogg
#WAV8B drum_lt.ogg
#WAV8C drum_mt..ogg
#WAV8D drum_snare.ogg
#WAV8E pad_4.ogg
#WAV8F synth -  .ogg
#WAV90 synth -  _10.ogg
#WAV91 synth -  _11.ogg
#WAV92 synth -  _12.ogg
#WAV93 synth -  _13.ogg
#WAV94 synth -  _14.ogg
#WAV95 synth -  _15.ogg
#WAV96 synth -  _16.ogg
#WAV97 synth -  _17.ogg
#WAV98 synth -  _18.ogg
#WAV99 synth -  _19.ogg
#WAV9A synth -  _2.ogg
#WAV9B synth -  _20.ogg
#WAV9C synth -  _21.ogg
#WAV9D synth -  _22.ogg
#WAV9E synth -  _23.ogg
#WAV9F synth -  _24.ogg
#WAVA0 synth -  _25.ogg
#WAVA1 synth -  _26.ogg
#WAVA2 synth -  _27.ogg
#WAVA3 synth -  _28.ogg
#WAVA4 synth -  _29.ogg
#WAVA5 synth -  _3.ogg
#WAVA6 synth -  _30.ogg
#WAVA7 synth -  _31.ogg
#WAVA8 synth -  _32.ogg
#WAVA9 synth -  _33.ogg
#WAVAA synth -  _34.ogg
#WAVAB synth -  _35.ogg
#WAVAC synth -  _36.ogg
#WAVAD synth -  _37.ogg
#WAVAE synth -  _38.ogg
#WAVAF synth -  _39.ogg
#WAVB0 synth -  _4.ogg
#WAVB1 synth -  _40.ogg
#WAVB2 synth -  _41.ogg
#WAVB3 synth -  _42.ogg
#WAVB4 synth -  _43.ogg
#WAVB5 synth -  _44.ogg
#WAVB6 synth -  _45.ogg
#WAVB7 synth -  _46.ogg
#WAVB8 synth -  _47.ogg
#WAVB9 synth -  _48.ogg
#WAVBA synth -  _49.ogg
#WAVBB synth -  _5.ogg
#WAVBC synth -  _50.ogg
#WAVBD synth -  _51.ogg
#WAVBE synth -  _52.ogg
#WAVBF synth -  _53.ogg
#WAVC0 synth -  _54.ogg
#WAVC1 synth -  _55.ogg
#WAVC2 synth -  _56.ogg
#WAVC3 synth -  _57.ogg
#WAVC4 synth -  _58.ogg
#WAVC5 synth -  _59.ogg
#WAVC6 synth -  _6.ogg
#WAVC7 synth -  _60.ogg
#WAVC8 synth -  _61.ogg
#WAVC9 synth -  _62.ogg
#WAVCA synth -  _7.ogg
#WAVCB synth -  _8.ogg
#WAVCC synth -  _9.ogg

#DIFFICULTY 3
#CHARFILE eris_3P.chp
#COMMENT "熱く激しい、これはエリスの羽根が導いた運命。しかし私の心は最期など知らない。"
#SUBARTIST object by hi-low
#BANNER symphonicjmetal_banner.bmp
#BACKBMP symphonicjmetal_bg.png

*---------------------- MAIN DATA FIELD


#00101:48




#00501:48
#00501:3E
#00501:00
#00501:88888888
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4B0052005100524F0000520051005200
#00511:81000000000000810000000000000000
#00525:82000000000000830000000000000000

#00601:00
#00601:00
#00601:00
#00601:88888888
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4B0052005100524F0000520055005200
#00611:81000000000000810000000000000000
#00613:0000000000008181
#00615:0000000000008D8D
#00623:0000000000008686
#00625:82000000000000830000000000000000

#00701:00
#00701:00
#00701:00
#00701:88888888
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4B0052005100524F0000520051005200
#00711:81000000000000810000000000000000
#00725:82000000000000830000000000000000

#00801:00
#00801:00
#00801:00
#00801:88888888
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4B0052005100524F005355004C4D4E00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:02
#00811:81000000000000810000000000000000
#00814:00000000000000000000008D008D008D
#00822:00000000008D8D8D
#00825:82000000000000830000000000000000

#00901:48
#00901:00
#00901:00
#00901:8787878787878787
#00901:008D008D008D008D
#00901:81000000810000810081000081000000
#00912:00100000
#00913:000F001100000000
#00915:07
#00923:84000014
#00924:00000000000000120000130000001500

#01001:00
#01001:00
#01001:00
#01001:8787878787878787
#01001:008D008D008D008D
#01001:81000000810000810081000081000000
#01011:0000000000000D0E
#01012:00090000
#01013:0008000A00000000
#01015:16
#01024:000000000000000B00000C0000000000

#01101:00
#01101:00
#01101:00
#01101:8787878787878787
#01101:008D008D008D008D
#01101:81000000810000810081000081000000
#01112:00100000
#01113:000F001100000000
#01115:07
#01123:00000014
#01124:00000000000000120000130000001500

#01201:00
#01201:00
#01201:00
#01201:8787878787878787
#01201:008D008D008D008D
#01201:81000000810000810081000081000000
#01211:0000000000000D0E
#01212:00090000
#01213:0008000A00000000
#01215:16
#01224:000000000000000B00000C0000000000

#01301:48
#01301:00
#01301:00
#01301:8787878787878787
#01301:008D008D008D008D
#01301:81000000810000810081000081000000
#01312:00100000
#01313:000F001100000000
#01315:07
#01323:00000014
#01324:00000000000000120000130000001500

#01401:00
#01401:00
#01401:00
#01401:8787878787878787
#01401:008D008D008D008D
#01401:81000000810000810081000081000000
#01411:0000000000000D0E
#01412:00090000
#01413:0008000A00000000
#01415:16
#01424:000000000000000B00000C0000000000

#01501:00
#01501:00
#01501:00
#01501:8787878787878787
#01501:008D008D008D008D
#01501:81000000810000810081000081000000
#01512:00100000
#01513:000F001100000000
#01515:07
#01523:00000014
#01524:00000000000000120000130000001500

#01601:00
#01601:00
#01601:00
#01601:8787878787878787
#01601:00008D0000008D008D008D008D8D8D8D
#01601:81000000818100810081000000000000
#01611:0000000000000D0E
#01612:00090000
#01613:0008000A00000000
#01615:16
#01622:0000000000850000
#01624:000000000000000B00000C0000000000

#01701:48
#01701:00
#01701:00
#01701:0087878787878787
#01701:000000008D00008D008D00008D000000
#01701:8181008100810081
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:07000F00100011120000130014001500
#01712:4B
#01713:000000000000004F0000000000000000
#01714:00510051
#01723:0000005200000052
#01724:0052000000520000
#01725:84

#01801:00
#01801:00
#01801:00
#01801:8787878787878787
#01801:000000008D00008D008D00008D000000
#01801:8181008100810081
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1600080009000A0B00000C000D000E00
#01812:4B
#01813:000000000000004F0000000000000000
#01814:00510051
#01823:0000005200000052
#01824:0052000000520000

#01901:00
#01901:00
#01901:00
#01901:8787878787878787
#01901:000000008D00008D008D00008D000000
#01901:8181008100810081
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:07000F00100011120000130014001500
#01912:4B
#01913:000000000000004F0000000000000000
#01914:00510051
#01923:0000005200000052
#01924:0052000000520000

#02001:00
#02001:00
#02001:00
#02001:8787878787000000
#02001:00008D008D8D0000
#02001:81008100008100810000000000000000
#02001:00000000000000000000000089890000
#02001:000000000000008C
#02001:0000000000000000000000000000008B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1600080009000A0B00000C000D000E00
#02012:4B
#02013:000000000000004F0000000000000000
#02014:00000000510000000053000000000000
#02015:0000000000004C4E
#02022:0000000000550000
#02023:000000000000520000000000004D0000
#02024:0052000000850000

#02101:48
#02101:00
#02101:00
#02101:0087878787878787
#02101:000000008D00008D008D00008D000000
#02101:8181008100810081
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:07000F00100011120000130014001500
#02112:4B
#02113:000000000000004F0000000000000000
#02114:00510051
#02123:0000005200000052
#02124:0052000000520000
#02125:84

#02201:00
#02201:00
#02201:00
#02201:8787878787878787
#02201:000000008D00008D008D00008D000000
#02201:8181008100810081
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1600080009000A0B00000C000D000E00
#02212:4B
#02213:000000000000004F0000000000000000
#02214:00510051
#02223:0000005200000052
#02224:0052000000520000

#02301:00
#02301:00
#02301:00
#02301:8787878787878787
#02301:000000008D00008D008D00008D000000
#02301:8181008100810081
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:07000F00100011120000130014001500
#02312:4B
#02313:000000000000004F0000000000000000
#02314:00510051
#02323:0000005200000052
#02324:0052000000520000

#02401:00
#02401:00
#02401:00
#02401:8787878787000000
#02401:000000008D0000008D008D008D8D8D8D
#02401:81008100008100810000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1600080009000A0B00000C000D000E00
#02412:4B
#02413:000000000000004F0000000000000000
#02414:00000000510000000053000000000000
#02415:0000000000004C4E
#02422:0000000000550000
#02423:000000000000520000000000004D0000
#02424:0052000000850000

#02501:49
#02501:00
#02501:00
#02501:0087878787878787
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:170022002D00373800393A003B003C00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:03
#02513:81000000810000810081000081000000
#02522:008D008D008D008D
#02524:84

#02601:00
#02601:00
#02601:00
#02601:8787878787878787
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:180019001A001B1C001D1E001F002000
#02613:81000000810000810081000081000000
#02622:008D008D008D008D

#02701:00
#02701:00
#02701:00
#02701:8787878787878787
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:21002300240025260027280029002A00
#02713:81000000810000810081000081000000
#02722:008D008D008D008D

#02801:00
#02801:00
#02801:00
#02801:8787878787878787
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2B002C002E2F30313233340035003600
#02813:81000000810000810081000081000000
#02822:008D008D008D008D

#02901:49
#02901:00
#02901:00
#02901:8787878787878787
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:170022002D00373800393A003B003C00
#02914:008D008D008D008D
#02923:81000000810000810081000081000000

#03001:00
#03001:00
#03001:00
#03001:8787878787878787
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:180019001A001B1C001D1E001F002000
#03014:008D008D008D008D
#03023:81000000810000810081000081000000

#03101:00
#03101:00
#03101:00
#03101:8787878787878787
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:21002300240025260027280029002A00
#03114:008D008D008D008D
#03123:81000000810000810081000081000000

#03201:00
#03201:00
#03201:00
#03201:8787878700000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2B002C002E2F30313233340035003600
#03211:00000000000000000000000000000086
#03212:000000000000000000000000008C0000
#03213:00000000000000000000008900000000
#03214:00008D0000008D000089000000000000
#03215:000000000000008B
#03222:0000008C
#03223:81000000818100810000890000000000
#03224:0089

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:81
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:04
#03325:85

#03401:48
#03401:00
#03401:00
#03401:8787878787878787
#03401:00
#03401:81000000810000810081000081000000
#03412:008D008D008D008D
#03414:000F001100000000
#03422:00100014
#03423:07
#03424:00000000000000120000130000001500
#03425:84

#03501:00
#03501:00
#03501:00
#03501:8787878787878787
#03501:00
#03501:81000000810000810081000081000000
#03512:008D008D008D008D
#03513:000000000000000E
#03514:0008000A00000000
#03515:0000000D
#03522:00090000
#03523:16
#03524:000000000000000B00000C0000000000

#03601:00
#03601:00
#03601:00
#03601:8787878787878787
#03601:00
#03601:81000000810000810081000081000000
#03612:008D008D008D008D
#03614:000F001100000000
#03622:00100014
#03623:07
#03624:00000000000000120000130000001500

#03701:00
#03701:00
#03701:00
#03701:8787878787878787
#03701:00
#03701:81000000810000810081000081000000
#03712:008D008D008D008D
#03713:000000000000000E
#03714:0008000A00000000
#03715:0000000D
#03722:00090000
#03723:16
#03724:000000000000000B00000C0000000000

#03801:48
#03801:00
#03801:00
#03801:8787878787878787
#03801:00
#03801:81000000810000810081000081000000
#03812:008D008D008D008D
#03814:000F001100000000
#03822:00100014
#03823:07
#03824:00000000000000120000130000001500

#03901:00
#03901:00
#03901:00
#03901:8787878787878787
#03901:00
#03901:81000000810000810081000081000000
#03912:008D008D008D008D
#03913:000000000000000E
#03914:0008000A00000000
#03915:0000000D
#03922:00090000
#03923:16
#03924:000000000000000B00000C0000000000

#04001:00
#04001:00
#04001:00
#04001:8787878787878787
#04001:00
#04001:81000000810000810081000081000000
#04012:008D008D008D008D
#04014:000F001100000000
#04022:00100014
#04023:07
#04024:00000000000000120000130000001500

#04101:00
#04101:00
#04101:00
#04101:8787878787878787
#04101:0000000000000000000000008D8D8D8D
#04101:81000000818100810081000000000000
#04111:0000000000850000
#04112:008D008D8D000000
#04113:00000000008D000E
#04114:0008000A00000000
#04115:0000000D
#04122:00090000
#04123:16
#04124:000000000000000B00000C0000000000

#04201:48
#04201:00
#04201:00
#04201:8787878787878787
#04201:00
#04201:81000000810000810081000081000000
#04211:84
#04212:000F001100000000
#04214:00100014
#04215:07
#04222:00000000000000120000130000001500
#04224:008D008D008D008D

#04301:00
#04301:00
#04301:00
#04301:8787878787878787
#04301:00
#04301:81000000810000810081000081000000
#04311:000000000000000E
#04312:0008000A00000000
#04313:0000000D
#04314:00090000
#04315:16
#04322:000000000000000B00000C0000000000
#04324:008D008D008D008D

#04401:00
#04401:00
#04401:00
#04401:8787878787878787
#04401:00
#04401:81000000810000810081000081000000
#04412:000F001100000000
#04414:00100014
#04415:07
#04422:00000000000000120000130000001500
#04424:008D008D008D008D

#04501:00
#04501:00
#04501:00
#04501:8787878787878787
#04501:00
#04501:81000000810000810081000081000000
#04511:000000000000000E
#04512:0008000A00000000
#04513:0000000D
#04514:00090000
#04515:16
#04522:000000000000000B00000C0000000000
#04524:008D008D008D008D

#04601:48
#04601:00
#04601:00
#04601:8787878787878787
#04601:00
#04601:81000000810000810081000081000000
#04612:000F001100000000
#04614:00100014
#04615:07
#04622:00000000000000120000130000001500
#04624:008D008D008D008D

#04701:00
#04701:00
#04701:00
#04701:8787878787878787
#04701:00
#04701:81000000810000810081000081000000
#04711:000000000000000E
#04712:0008000A00000000
#04713:0000000D
#04714:00090000
#04715:16
#04722:000000000000000B00000C0000000000
#04724:008D008D008D008D

#04801:00
#04801:00
#04801:00
#04801:8787878787878787
#04801:00
#04801:81000000810000810081000081000000
#04812:000F001100000000
#04814:00100014
#04815:07
#04822:00000000000000120000130000001500
#04824:008D008D008D008D

#04901:00
#04901:00
#04901:00
#04901:8787878787878787
#04901:0000000000000000000000008D8D8D8D
#04901:81000000818100810081000000000000
#04911:000000000000000E
#04912:0008000A00000000
#04913:0000000D
#04914:00090000
#04915:16
#04922:000000000000000B00000C0000000000
#04923:00000000008D0000
#04924:008D008D8D000000
#04925:0000000000850000

#05001:4A
#05001:01
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:40004141414140004141420041414141

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:40004141400041414141420044004300

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00004141400041414000414141414200

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:41414200400042004500000046000000

#05401:4A
#05401:01
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:40004141414140004141420041414141
#05412:87878787
#05413:008D
#05423:8100008100000081
#05424:84

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:40004141400041414141420044004300
#05512:87878787
#05513:008D00008D008D00
#05523:8100810000810081
#05524:0000000000000085

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00004141400041414000414141414200
#05612:00878787
#05613:00008D008D00008D
#05623:0081000000008100

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000008181818181818181
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:41414200400042004500000046000000
#05712:87870000
#05713:008D000000000000
#05714:0000000000000000008D008D008D008D
#05722:000000008D8D8D8D
#05723:81810000

#05801:4A
#05801:01
#05801:00
#05801:00
#05801:00
#05801:81818181818181818181818181818181
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:40004141414140004141420041414141
#05812:8D
#05813:008D8D8D
#05823:00858585
#05824:84

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:81818181818181818100810000008100
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:40004141400041414141420044004300
#05911:00000000008D0000
#05912:000000000000008D
#05913:8D8D8D00
#05923:85858500
#05924:0000000000000084
#05925:0000000000830000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00008181818181818181818181818181
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00004141400041414000414141414200
#06013:008D8D8D
#06023:00858585

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:81818181818181818181818181818181
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:41414200400042004500000046000000
#06113:8D0000008D000000008D0000008D0000
#06114:00000000000000000000008900000000
#06115:00000000000000008D0000008D000086
#06122:0000000000890000
#06123:850085000000008B

#06201:4A
#06201:01
#06201:00
#06201:00
#06201:00
#06201:81818181818181818181818181818181
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:40004141414140004141420041414141
#06212:8D
#06213:008D8D8D
#06223:00858585
#06224:84

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:81818181818181818100810000008100
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:40004141400041414141420044004300
#06311:00000000008D0000
#06312:000000000000008D
#06313:8D8D8D00
#06323:85858500
#06324:0000000000000084
#06325:0000000000820000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00008181818181818181818181818181
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00004141400041414000414141414200
#06413:008D8D8D
#06423:00858585

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:81818181818181818181818181818181
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:41414200400042004500000046000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:05
#06512:0000000000000000008D008D008D008D
#06513:8D8D0000
#06523:85850000
#06524:000000008D8D8D8D

#06601:8E
#06601:3F
#06601:00
#06601:00
#06601:008D008D008D008D
#06601:81000000818100008100000081810000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:008A8A8A8A8A8A8A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:57000000000000000000000000006266
#06614:8F0000B00000CA00
#06615:009A0000BB000000
#06622:84
#06623:0000A50000C600CB

#06701:00
#06701:00
#06701:00
#06701:00
#06701:008D008D008D008D
#06701:81000000818100008100000081810000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8A8A8A8A8A8A8A8A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:67000068000069006A0000006B000000
#06713:CC00009200009500
#06715:0090000093000000
#06724:0000910000940096

#06801:00
#06801:00
#06801:00
#06801:00
#06801:008D008D008D008D
#06801:81000000818100008100000081810000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8A8A8A8A8A8A8A8A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6C000000000000000000000000005859
#06811:9700009B00000000
#06812:009800009C000000
#06814:00009900009D0000
#06822:0000009E
#06823:000000000000009F

#06901:00
#06901:00
#06901:00
#06901:00
#06901:008D008D008D008D
#06901:81000000818100008100000081810000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8A8A8A8A8A8A8A8A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5A5B
#06913:00000000000000A8
#06915:000000A30000A700
#06923:0000A20000A60000
#06924:00A10000A4000000
#06925:A0

#07001:00
#07001:00
#07001:00
#07001:00
#07001:008D008D008D008D
#07001:81000000818100008100000081810000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8A8A8A8A8A8A8A8A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5C
#07012:A90000AC0000AF00
#07014:00AA0000AD000000
#07022:0000AB0000AE00B1

#07101:00
#07101:00
#07101:00
#07101:00
#07101:008D008D008D008D
#07101:81000000818100008100000081810000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8A8A8A8A8A8A8A8A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00005D5E
#07112:B20000B500000000
#07114:00B3000000000000
#07115:00B6
#07122:00B400B7

#07201:00
#07201:00
#07201:00
#07201:00
#07201:008D008D008D008D
#07201:81000000818100008100000081810000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8A8A8A8A8A8A8A8A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5F
#07214:B80000BC0000BF00
#07222:00B90000BD000000
#07224:0000BA0000BE00C0

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00008D0000008D00000000008D8D8D8D
#07301:81000081000081008100000000000000
#07301:00
#07301:00000000008C0000
#07301:00
#07301:0000000000860000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:60000061000063006400000065000000
#07311:8500008500000000
#07313:C1C5
#07314:00C2000000C70000
#07315:00000000000000C9
#07322:000000C400000000
#07323:00C300C8
#07325:00000085000000008500000000000000

#07401:8E
#07401:3F
#07401:00
#07401:00
#07401:008D008D008D008D
#07401:81000000818100008100000081810000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:008A8A8A8A8A8A8A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:57000000000000000000000000006266
#07414:8F0000B00000CA00
#07415:009A0000BB000000
#07422:84
#07423:0000A50000C600CB

#07501:00
#07501:00
#07501:00
#07501:00
#07501:008D008D008D008D
#07501:81000000818100008100000081810000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8A8A8A8A8A8A8A8A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:67000068000069006A0000006B000000
#07513:CC00009200009500
#07515:0090000093000000
#07524:0000910000940096

#07601:00
#07601:00
#07601:00
#07601:00
#07601:008D008D008D008D
#07601:81000000818100008100000081810000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8A8A8A8A8A8A8A8A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6C000000000000000000000000005859
#07611:9700009B00000000
#07612:009800009C000000
#07614:00009900009D0000
#07622:0000009E
#07623:000000000000009F

#07701:00
#07701:00
#07701:00
#07701:00
#07701:008D008D008D008D
#07701:81000000818100008100000081810000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8A8A8A8A8A8A8A8A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5A5B
#07713:00000000000000A8
#07715:000000A30000A700
#07723:0000A20000A60000
#07724:00A10000A4000000
#07725:A0

#07801:00
#07801:00
#07801:00
#07801:00
#07801:008D008D008D008D
#07801:81000000818100008100000081810000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8A8A8A8A8A8A8A8A
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5C
#07812:A90000AC0000AF00
#07814:00AA0000AD000000
#07822:0000AB0000AE00B1

#07901:00
#07901:00
#07901:00
#07901:00
#07901:008D008D008D008D
#07901:81000000818100008100000081810000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8A8A8A8A8A8A8A8A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00005D5E
#07912:B20000B500000000
#07914:00B3000000000000
#07915:00B6
#07922:00B400B7

#08001:00
#08001:00
#08001:00
#08001:00
#08001:008D008D008D008D
#08001:81000000818100008100000081810000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8A8A8A8A8A8A8A8A
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:56
#08013:B80000BC0000BF00
#08015:00B90000BD000000
#08023:0000BA0000BE00C0

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00008D0000008D008D008D008D8D8D8D
#08101:81818181818181818100810000000000
#08101:00
#08101:00
#08101:00
#08101:0000000000860000
#08101:8A8A8A8A8A000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00006D78
#08112:0000000000850000
#08113:C1C5
#08114:00C2000000C70000
#08115:00000000000000C9
#08122:000000C400000000
#08123:00C300C8

#08201:48
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:7A007B7C

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7D007E7F

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8000006E00000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6F00007000007100

#08601:48
#08601:3E
#08601:00
#08601:88888888
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:72007374
#08611:81000000000000810000000000000000
#08625:83000000000000820000000000000000

#08701:00
#08701:00
#08701:00
#08701:88888888
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7500007600000000
#08711:81000000000000810000000000000000
#08713:0000000000008181
#08715:0000000000008D8D
#08723:0000000000008686
#08725:83000000000000820000000000000000

#08801:00
#08801:00
#08801:00
#08801:88888888
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7700007900000000
#08811:81000000000000810000000000000000
#08825:83000000000000820000000000000000

#08901:00
#08901:00
#08901:00
#08901:88888888
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:06
#08911:81000000000000810000000000000000
#08914:00000000000000000000008D008D008D
#08922:00000000008D8D8D
#08925:83000000000000820000000000000000

#09001:48
#09001:00
#09001:00
#09001:0000878787878787
#09001:00
#09001:81000000810000810081000081000000
#09012:008D008D008D008D
#09014:000F001100000000
#09022:00100014
#09023:07
#09024:00000000000000120000130000001500
#09025:84

#09101:00
#09101:00
#09101:00
#09101:8787878787878787
#09101:00
#09101:81000000810000810081000081000000
#09112:008D008D008D008D
#09113:000000000000000E
#09114:0008000A00000000
#09115:0000000D
#09122:00090000
#09123:16
#09124:000000000000000B00000C0000000000

#09201:00
#09201:00
#09201:00
#09201:8787878787878787
#09201:00
#09201:81000000810000810081000081000000
#09212:008D008D008D008D
#09214:000F001100000000
#09222:00100014
#09223:07
#09224:00000000000000120000130000001500

#09301:00
#09301:00
#09301:00
#09301:8787878787878787
#09301:00
#09301:81000000810000810081000081000000
#09312:008D008D008D008D
#09313:000000000000000E
#09314:0008000A00000000
#09315:0000000D
#09322:00090000
#09323:16
#09324:000000000000000B00000C0000000000

#09401:48
#09401:00
#09401:00
#09401:8787878787878787
#09401:00
#09401:81000000810000810081000081000000
#09412:008D008D008D008D
#09414:000F001100000000
#09422:00100014
#09423:07
#09424:00000000000000120000130000001500

#09501:00
#09501:00
#09501:00
#09501:8787878787878787
#09501:00
#09501:81000000810000810081000081000000
#09512:008D008D008D008D
#09513:000000000000000E
#09514:0008000A00000000
#09515:0000000D
#09522:00090000
#09523:16
#09524:000000000000000B00000C0000000000

#09601:00
#09601:00
#09601:00
#09601:8787878787878787
#09601:00
#09601:81000000810000810081000081000000
#09612:008D008D008D008D
#09614:000F001100000000
#09622:00100014
#09623:07
#09624:00000000000000120000130000001500

#09701:00
#09701:00
#09701:00
#09701:8787878787878787
#09701:0000000000000000000000008D8D8D8D
#09701:81000000818100810081000000000000
#09711:0000000000850000
#09712:008D008D8D000000
#09713:00000000008D000E
#09714:0008000A00000000
#09715:0000000D
#09722:00090000
#09723:16
#09724:000000000000000B00000C0000000000

#09801:48
#09801:00
#09801:00
#09801:8787878787878787
#09801:00
#09801:81000000810000810081000081000000
#09811:84
#09812:000F001100000000
#09814:00100014
#09815:07
#09822:00000000000000120000130000001500
#09824:008D008D008D008D

#09901:00
#09901:00
#09901:00
#09901:8787878787878787
#09901:00
#09901:81000000810000810081000081000000
#09911:000000000000000E
#09912:0008000A00000000
#09913:0000000D
#09914:00090000
#09915:16
#09922:000000000000000B00000C0000000000
#09924:008D008D008D008D

#10001:00
#10001:00
#10001:00
#10001:8787878787878787
#10001:00
#10001:81000000810000810081000081000000
#10012:000F001100000000
#10014:00100014
#10015:07
#10022:00000000000000120000130000001500
#10024:008D008D008D008D

#10101:00
#10101:00
#10101:00
#10101:8787878787878787
#10101:00
#10101:81000000810000810081000081000000
#10111:000000000000000E
#10112:0008000A00000000
#10113:0000000D
#10114:00090000
#10115:16
#10122:000000000000000B00000C0000000000
#10124:008D008D008D008D

#10201:48
#10201:00
#10201:00
#10201:8787878787878787
#10201:00
#10201:81000000810000810081000081000000
#10212:000F001100000000
#10214:00100014
#10215:07
#10222:00000000000000120000130000001500
#10224:008D008D008D008D

#10301:00
#10301:00
#10301:00
#10301:8787878787878787
#10301:00
#10301:81000000810000810081000081000000
#10311:000000000000000E
#10312:0008000A00000000
#10313:0000000D
#10314:00090000
#10315:16
#10322:000000000000000B00000C0000000000
#10324:008D008D008D008D

#10401:00
#10401:00
#10401:00
#10401:8787878787878787
#10401:00
#10401:81000000810000810081000081000000
#10412:000F001100000000
#10414:00100014
#10415:07
#10422:00000000000000120000130000001500
#10424:008D008D008D008D

#10501:00
#10501:00
#10501:00
#10501:8787878787878787
#10501:0000000000000000000000008D8D8D8D
#10501:81000000818100810081000000000000
#10512:0008000A00000000
#10513:000000000000000E
#10514:00090000
#10515:1600000D
#10522:000000000000000B00000C0000000000
#10523:00000000008D0000
#10524:008D008D8D000000
#10525:0000000000850000

#10601:48
#10601:00
#10601:00
#10601:0087878787878787
#10601:000000000000008D008D000000000000
#10601:8181008100810081
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:07000F00100011120000130014001500
#10611:4B
#10612:008D008D
#10613:000000000000004F0000000000000000
#10614:00510051
#10623:0000005200000052
#10624:0052000000520000
#10625:84

#10701:00
#10701:00
#10701:00
#10701:8787878787878787
#10701:000000000000008D008D000000000000
#10701:8181008100810081
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:1600080009000A0B00000C000D000E00
#10711:4B
#10712:008D008D
#10713:000000000000004F0000000000000000
#10714:00510051
#10723:0000005200000052
#10724:0052000000520000

#10801:00
#10801:00
#10801:00
#10801:8787878787878787
#10801:000000000000008D008D000000000000
#10801:8181008100810081
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:07000F00100011120000130014001500
#10811:4B
#10812:008D008D
#10813:000000000000004F0000000000000000
#10814:00510051
#10823:0000005200000052
#10824:0052000000520000

#10901:00
#10901:00
#10901:00
#10901:8787878787000000
#10901:000000008D8D0000
#10901:81008100008100810000000000000000
#10901:00000000000000000000000089890000
#10901:000000000000008C
#10901:0000000000000000000000000000008B
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:1600080009000A0B00000C000D000E00
#10911:4B
#10912:008D0000
#10913:000000000000004F0000000000000000
#10914:00000000510000000053000000000000
#10915:0000000000004C4E
#10922:0000000000550000
#10923:000000000000520000000000004D0000
#10924:0052000000850000

#11001:48
#11001:00
#11001:00
#11001:0087878787878787
#11001:000000000000008D008D000000000000
#11001:8181008100810081
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:07000F00100011120000130014001500
#11011:4B
#11012:008D008D
#11013:000000000000004F0000000000000000
#11014:00510051
#11023:0000005200000052
#11024:0052000000520000
#11025:84

#11101:00
#11101:00
#11101:00
#11101:8787878787878787
#11101:000000000000008D008D000000000000
#11101:8181008100810081
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:1600080009000A0B00000C000D000E00
#11111:4B
#11112:008D008D
#11113:000000000000004F0000000000000000
#11114:00510051
#11123:0000005200000052
#11124:0052000000520000

#11201:00
#11201:00
#11201:00
#11201:8787878787878787
#11201:000000000000008D008D000000000000
#11201:8181008100810081
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:07000F00100011120000130014001500
#11211:4B
#11212:008D008D
#11213:000000000000004F0000000000000000
#11214:00510051
#11223:0000005200000052
#11224:0052000000520000

#11301:00
#11301:00
#11301:00
#11301:8787878787000000
#11301:00
#11301:8181000081810081
#11301:898900008D008D8D8D008D008D8D0000
#11301:00
#11301:008B000000000000
#11301:00000086000000000000000000000000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:1600080009000A0B00000C000D000E00
#11311:4B
#11313:000000000000004F0000000000000000
#11314:00000000510000000053000000000000
#11315:0000000000004C4E
#11322:0000000000550000
#11323:000000000000520000000000004D0000
#11324:0052000000850000
#11325:0000850000000085

