
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Selenotaxis
#ARTIST 140/fth + Est
#BPM 145
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [Full Moon]
#SUBARTIST obj:SANY
#STAGEFILE selenotaxis_titleimage_1280.png
#BANNER selenotaxis_BANNER.png

#DIFFICULTY 5
#TOTAL 430
#LNTYPE 1

#WAV02 303_000.wav
#WAV03 303_001.wav
#WAV04 303_002.wav
#WAV05 303_003.wav
#WAV06 303_004.wav
#WAV07 303_005.wav
#WAV08 303_006.wav
#WAV09 303_007.wav
#WAV0A 303_008.wav
#WAV0B 303_009.wav
#WAV0C 303_010.wav
#WAV0D 303_011.wav
#WAV0E 303_012.wav
#WAV0F 303_013.wav
#WAV0G 303_014.wav
#WAV0H 303_015.wav
#WAV0I 303_016.wav
#WAV0J 303_017.wav
#WAV0K 303_018.wav
#WAV0L 303_019.wav
#WAV0M 303_020.wav
#WAV0N 303_021.wav
#WAV0O 303_022.wav
#WAV0P 303_023.wav
#WAV0Q 303_024.wav
#WAV0R 303_025.wav
#WAV0S 303_026.wav
#WAV0T 303_027.wav
#WAV0U 303_028.wav
#WAV0V 303_029.wav
#WAV0W 303_030.wav
#WAV0X 303_031.wav
#WAV0Y 303_032.wav
#WAV0Z 303_033.wav
#WAV10 303_034.wav
#WAV11 303_035.wav
#WAV12 303_036.wav
#WAV13 303_037.wav
#WAV14 303_038.wav
#WAV15 303_039.wav
#WAV16 303_040.wav
#WAV17 303_041.wav
#WAV18 303_042.wav
#WAV19 303_043.wav
#WAV1A 303_044.wav
#WAV1B 303_045.wav
#WAV1C 303_046.wav
#WAV1D 303_047.wav
#WAV1E 303_048.wav
#WAV1F 303_049.wav
#WAV1G 303_050.wav
#WAV1H 303_051.wav
#WAV1I 303_052.wav
#WAV1J 303_053.wav
#WAV1K 303_054.wav
#WAV1L 303_055.wav
#WAV1M 303_056.wav
#WAV1N 303_057.wav
#WAV1O 303_058.wav
#WAV1P 303_059.wav
#WAV1Q 303_060.wav
#WAV1R 303_061.wav
#WAV1S 303_062.wav
#WAV1T 303_063.wav
#WAV1U 303_064.wav
#WAV1V 303_065.wav
#WAV1W 303_066.wav
#WAV1X 303_067.wav
#WAV1Y 303_068.wav
#WAV1Z 303_069.wav
#WAV20 303_070.wav
#WAV21 303_071.wav
#WAV22 303_072.wav
#WAV23 303_073.wav
#WAV24 303_074.wav
#WAV25 303_075.wav
#WAV26 303_076.wav
#WAV27 303_077.wav
#WAV28 303_078.wav
#WAV29 303_079.wav
#WAV2A 303_080.wav
#WAV2B 303_081.wav
#WAV2C 303_082.wav
#WAV2D 303_083.wav
#WAV2E 303_084.wav
#WAV2F 303_085.wav
#WAV2G 303_086.wav
#WAV2H 303_087.wav
#WAV2I 303_088.wav
#WAV2J 303_089.wav
#WAV2K 303_090.wav
#WAV2L 303_091.wav
#WAV2M 303_092.wav
#WAV2N 303_093.wav
#WAV2O 303_094.wav
#WAV2P 303_095.wav
#WAV2Q 303_096.wav
#WAV2R 303_097.wav
#WAV2S 303_098.wav
#WAV2T 303_099.wav
#WAV2U 303_100.wav
#WAV2V 303_101.wav
#WAV2W 303_102.wav
#WAV2X 303_103.wav
#WAV2Y 303_104.wav
#WAV2Z 303_105.wav
#WAV30 303_106.wav
#WAV31 303_107.wav
#WAV32 303_108.wav
#WAV33 303_109.wav
#WAV34 303_110.wav
#WAV35 303_111.wav
#WAV36 303_112.wav
#WAV37 303_113.wav
#WAV38 303_114.wav
#WAV39 303_115.wav
#WAV3A 303_116.wav
#WAV3B 303_117.wav
#WAV3C 303_118.wav
#WAV3D 303_119.wav
#WAV3E 303_120.wav
#WAV3F 303_121.wav
#WAV3G 303_122.wav
#WAV3H 303_123.wav
#WAV3I 303_124.wav
#WAV3J 303_125.wav
#WAV3K 303_126.wav
#WAV3L 303_127.wav
#WAV3M arp_000.wav
#WAV3N arp_001.wav
#WAV3O arp_002.wav
#WAV3P arp_003.wav
#WAV3Q arp_004.wav
#WAV3R arp_005.wav
#WAV3S arp_006.wav
#WAV3T arp_007.wav
#WAV3U arp_008.wav
#WAV3V arp_009.wav
#WAV3W arp_010.wav
#WAV3X arp_011.wav
#WAV3Y arp_012.wav
#WAV3Z arp_013.wav
#WAV40 arp_014.wav
#WAV41 arp_015.wav
#WAV42 arp_016.wav
#WAV43 arp_017.wav
#WAV44 arp_018.wav
#WAV45 arp_019.wav
#WAV46 arp_020.wav
#WAV47 arp_021.wav
#WAV48 arp_022.wav
#WAV49 arp_023.wav
#WAV4A arp_024.wav
#WAV4B arp_025.wav
#WAV4C arp_026.wav
#WAV4D arp_027.wav
#WAV4E arp_028.wav
#WAV4F arp_029.wav
#WAV4G arp_030.wav
#WAV4H arp_031.wav
#WAV4I arp_032.wav
#WAV4J arp_033.wav
#WAV4K arp_034.wav
#WAV4L arp_035.wav
#WAV4M arp_036.wav
#WAV4N arp_037.wav
#WAV4O arp_038.wav
#WAV4P arp_039.wav
#WAV4Q arp_040.wav
#WAV4R arp_041.wav
#WAV4S arp_042.wav
#WAV4T arp_043.wav
#WAV4U arp_044.wav
#WAV4V arp_045.wav
#WAV4W arp_046.wav
#WAV4X arp_047.wav
#WAV4Y arp_048.wav
#WAV4Z arp_049.wav
#WAV50 arp_050.wav
#WAV51 arp_051.wav
#WAV52 arp_052.wav
#WAV53 arp_053.wav
#WAV54 arp_054.wav
#WAV55 arp_055.wav
#WAV56 arp_056.wav
#WAV57 arp_057.wav
#WAV58 arp_058.wav
#WAV59 arp_059.wav
#WAV5A arp_060.wav
#WAV5B arp_061.wav
#WAV5C arp_062.wav
#WAV5D arp_063.wav
#WAV5E arp_064.wav
#WAV5F arp_065.wav
#WAV5G arp_066.wav
#WAV5H arp_067.wav
#WAV5I arp_068.wav
#WAV5J arp_069.wav
#WAV5K arp_070.wav
#WAV5L arp_071.wav
#WAV5M arp_072.wav
#WAV5N arp_073.wav
#WAV5O arp_074.wav
#WAV5P arp_075.wav
#WAV5Q arp_076.wav
#WAV5R arp_077.wav
#WAV5S arp_078.wav
#WAV5T arp_079.wav
#WAV5U arp_080.wav
#WAV5V arp_081.wav
#WAV5W arp_082.wav
#WAV5X arp_083.wav
#WAV5Y arp_084.wav
#WAV5Z arp_085.wav
#WAV60 arp_086.wav
#WAV61 arp_087.wav
#WAV62 arp_088.wav
#WAV63 arp_089.wav
#WAV64 arp_090.wav
#WAV65 arp_091.wav
#WAV66 arp_092.wav
#WAV67 arp_093.wav
#WAV68 arp_094.wav
#WAV69 arp_095.wav
#WAV6A arp_096.wav
#WAV6B arp_097.wav
#WAV6C arp_098.wav
#WAV6D arp_099.wav
#WAV6E arp_100.wav
#WAV6F arp_101.wav
#WAV6G arp_102.wav
#WAV6H arp_103.wav
#WAV6I arp_104.wav
#WAV6J arp_105.wav
#WAV6K arp_106.wav
#WAV6L arp_107.wav
#WAV6M arp_108.wav
#WAV6N arp_109.wav
#WAV6O arp_110.wav
#WAV6P arp_111.wav
#WAV6Q arp_112.wav
#WAV6R arp_113.wav
#WAV6S arp_114.wav
#WAV6T arp_115.wav
#WAV6U arp_116.wav
#WAV6V arp_117.wav
#WAV6W arp_118.wav
#WAV6X arp_119.wav
#WAV6Y arp_120.wav
#WAV6Z arp_121.wav
#WAV70 arp_122.wav
#WAV71 arp_123.wav
#WAV72 arp_124.wav
#WAV73 arp_125.wav
#WAV74 arp_126.wav
#WAV75 arp_127.wav
#WAV76 bass_000.wav
#WAV77 bass_001.wav
#WAV78 bass_002.wav
#WAV79 bass_003.wav
#WAV7A bass_004.wav
#WAV7B bass_005.wav
#WAV7C bass_006.wav
#WAV7D bass_007.wav
#WAV7E bass_008.wav
#WAV7F bass_009.wav
#WAV7G bass_010.wav
#WAV7H bass_011.wav
#WAV7I bgm_000.wav
#WAV7J bgm_001.wav
#WAV7K bgm_002.wav
#WAV7L bgm_003.wav
#WAV7M bgm_004.wav
#WAV7N bgm_005.wav
#WAV7O bgm_006.wav
#WAV7P bgm_007.wav
#WAV7Q bgm_008.wav
#WAV7R cym_000.wav
#WAV7S cym_001.wav
#WAV7T cym_002.wav
#WAV7U deep.wav
#WAV7V hh2.wav
#WAV7W hh_000.wav
#WAV7X hh_001.wav
#WAV7Y hh_002.wav
#WAV7Z hh_003.wav
#WAV80 in_000.wav
#WAV81 in_001.wav
#WAV82 in_002.wav
#WAV83 in_003.wav
#WAV84 in_004.wav
#WAV85 in_005.wav
#WAV86 in_006.wav
#WAV87 in_007.wav
#WAV88 in_008.wav
#WAV89 in_009.wav
#WAV8A in_010.wav
#WAV8B in_011.wav
#WAV8C in_012.wav
#WAV8D in_013.wav
#WAV8E in_014.wav
#WAV8F in_015.wav
#WAV8G kick1_000.wav
#WAV8H kick1_001.wav
#WAV8I kick1_002.wav
#WAV8J kick1_003.wav
#WAV8K kick1_004.wav
#WAV8L kick1_005.wav
#WAV8M kick1_006.wav
#WAV8N kick1_007.wav
#WAV8O kick1_008.wav
#WAV8P kick1_009.wav
#WAV8Q kick1_010.wav
#WAV8R kick1_011.wav
#WAV8S kick1_012.wav
#WAV8T kick1_013.wav
#WAV8U kick1_014.wav
#WAV8V kick1_015.wav
#WAV8W kick1_016.wav
#WAV8X kick1_017.wav
#WAV8Y kick1_018.wav
#WAV8Z kick1_019.wav
#WAV90 kick1_020.wav
#WAV91 kick1_021.wav
#WAV92 kick1_022.wav
#WAV93 kick1_023.wav
#WAV94 kick1_024.wav
#WAV95 kick1_025.wav
#WAV96 kick1_026.wav
#WAV97 kick1_026.wav
#WAV98 kick1_027.wav
#WAV99 kick1_028.wav
#WAV9A kick1_029.wav
#WAV9B kick1_030.wav
#WAV9C kick1_031.wav
#WAV9D kick1_032.wav
#WAV9E kick1_033.wav
#WAV9F kick1_034.wav
#WAV9G kick1_035.wav
#WAV9H kick1_036.wav
#WAV9I kick1_037.wav
#WAV9J kick1_038.wav
#WAV9K kick1_039.wav
#WAV9L kick1_040.wav
#WAV9M kick1_041.wav
#WAV9N kick1_042.wav
#WAV9O kick1_043.wav
#WAV9P kick1_044.wav
#WAV9Q kick1_045.wav
#WAV9R kick1_046.wav
#WAV9S kick1_047.wav
#WAV9T kick1_048.wav
#WAV9U kick1_049.wav
#WAV9V kick1_050.wav
#WAV9W kick2_000.wav
#WAV9X kick2_001.wav
#WAV9Y kick2_002.wav
#WAV9Z lead_000.wav
#WAVA0 lead_001.wav
#WAVA1 lead_002.wav
#WAVA2 lead_003.wav
#WAVA3 lead_004.wav
#WAVA4 lead_005.wav
#WAVA5 lead_006.wav
#WAVA6 lead_007.wav
#WAVA7 lead_008.wav
#WAVA8 lead_009.wav
#WAVA9 lead_010.wav
#WAVAA lead_011.wav
#WAVAB lead_012.wav
#WAVAC lead_013.wav
#WAVAD lead_014.wav
#WAVAE lead_015.wav
#WAVAF lead_016.wav
#WAVAG lead_017.wav
#WAVAH lead_018.wav
#WAVAI lead_019.wav
#WAVAJ lead_020.wav
#WAVAK lead_021.wav
#WAVAL lead_022.wav
#WAVAM loop1_000.wav
#WAVAN loop1_001.wav
#WAVAO loop1_002.wav
#WAVAP loop1_003.wav
#WAVAQ loop1_004.wav
#WAVAR loop1_005.wav
#WAVAS loop1_006.wav
#WAVAT loop1_007.wav
#WAVAU loop1_008.wav
#WAVAV loop1_009.wav
#WAVAW loop1_010.wav
#WAVAX loop1_011.wav
#WAVAY loop1_012.wav
#WAVAZ loop1_013.wav
#WAVB0 loop2_000.wav
#WAVB1 loop2_001.wav
#WAVB2 loop2_002.wav
#WAVB3 loop2_003.wav
#WAVB4 loop2_004.wav
#WAVB5 loop2_005.wav
#WAVB6 loop2_006.wav
#WAVB7 loop2_007.wav
#WAVB8 loop2_008.wav
#WAVB9 loop2_009.wav
#WAVBA loop2_010.wav
#WAVBB pad_000.wav
#WAVBC pad_001.wav
#WAVBD pad_002.wav
#WAVBE pad_003.wav
#WAVBF pad_004.wav
#WAVBG pad_005.wav
#WAVBH pad_006.wav
#WAVBI pad_007.wav
#WAVBJ pad_008.wav
#WAVBK pad_009.wav
#WAVBL pad_010.wav
#WAVBM pad_011.wav
#WAVBN pad_012.wav
#WAVBO pf_000.wav
#WAVBP pf_001.wav
#WAVBQ pf_002.wav
#WAVBR pf_003.wav
#WAVBS pf_003.wav
#WAVBT pf_004.wav
#WAVBU pf_005.wav
#WAVBV pf_005.wav
#WAVBW pf_006.wav
#WAVBX pf_007.wav
#WAVBY pf_007.wav
#WAVBZ pf_008.wav
#WAVC0 pf_009.wav
#WAVC1 pf_009.wav
#WAVC2 pf_010.wav
#WAVC3 pf_011.wav
#WAVC4 pf_012.wav
#WAVC5 pf_013.wav
#WAVC6 pf_013.wav
#WAVC7 pf_014.wav
#WAVC8 pf_015.wav
#WAVC9 pf_016.wav
#WAVCA pf_017.wav
#WAVCB pf_018.wav
#WAVCC pf_019.wav
#WAVCD pf_020.wav
#WAVCE pf_021.wav
#WAVCF pf_022.wav
#WAVCG pf_022.wav
#WAVCH pf_023.wav
#WAVCI pf_024.wav
#WAVCJ pf_025.wav
#WAVCK pf_025.wav
#WAVCL pf_026.wav
#WAVCM pf_027.wav
#WAVCN pf_028.wav
#WAVCO pf_029.wav
#WAVCP pf_030.wav
#WAVCQ pf_031.wav
#WAVCR pf_031.wav
#WAVCS pf_032.wav
#WAVCT pf_032.wav
#WAVCU pf_033.wav
#WAVCV pf_034.wav
#WAVCW pf_035.wav
#WAVCX pf_035.wav
#WAVCY pf_036.wav
#WAVCZ pf_037.wav
#WAVD0 pf_037.wav
#WAVD1 pf_038.wav
#WAVD2 pf_039.wav
#WAVD3 pf_039.wav
#WAVD4 pf_040.wav
#WAVD5 pf_041.wav
#WAVD6 pf_042.wav
#WAVD7 pf_043.wav
#WAVD8 pf_044.wav
#WAVD9 pf_045.wav
#WAVDA pf_046.wav
#WAVDB pf_047.wav
#WAVDC pf_048.wav
#WAVDD pf_049.wav
#WAVDE pf_050.wav
#WAVDF pf_051.wav
#WAVDG pf_052.wav
#WAVDH pf_053.wav
#WAVDI pf_053.wav
#WAVDJ pf_054.wav
#WAVDK pf_055.wav
#WAVDL pf_055.wav
#WAVDM pf_056.wav
#WAVDN pf_057.wav
#WAVDO pf_057.wav
#WAVDP pf_058.wav
#WAVDQ pf_059.wav
#WAVDR pf_059.wav
#WAVDS pf_060.wav
#WAVDT pf_061.wav
#WAVDU pf_062.wav
#WAVDV pf_063.wav
#WAVDW pf_064.wav
#WAVDX pf_065.wav
#WAVDY pf_066.wav
#WAVDZ pf_067.wav
#WAVE0 pf_068.wav
#WAVE1 pf_068.wav
#WAVE2 pf_069.wav
#WAVE3 pf_070.wav
#WAVE4 pf_071.wav
#WAVE5 pf_072.wav
#WAVE6 pf_073.wav
#WAVE7 pf_074.wav
#WAVE8 pf_075.wav
#WAVE9 pf_076.wav
#WAVEA pf_077.wav
#WAVEB pf_078.wav
#WAVEC pf_079.wav
#WAVED pf_080.wav
#WAVEE pf_081.wav
#WAVEF pf_082.wav
#WAVEG pf_083.wav
#WAVEH pf_084.wav
#WAVEI pf_084.wav
#WAVEJ pf_085.wav
#WAVEK pf_086.wav
#WAVEL pf_087.wav
#WAVEM pf_088.wav
#WAVEN pf_089.wav
#WAVEO pf_090.wav
#WAVEP pf_091.wav
#WAVEQ pf_091.wav
#WAVER pf_092.wav
#WAVES pf_093.wav
#WAVET pf_094.wav
#WAVEU pf_095.wav
#WAVEV pf_096.wav
#WAVEW pf_097.wav
#WAVEX pf_098.wav
#WAVEY pf_099.wav
#WAVEZ pf_100.wav
#WAVF0 pf_101.wav
#WAVF1 pf_102.wav
#WAVF2 pf_103.wav
#WAVF3 pf_104.wav
#WAVF4 pf_105.wav
#WAVF5 pf_106.wav
#WAVF6 pf_107.wav
#WAVF7 pf_108.wav
#WAVF8 pf_109.wav
#WAVF9 pf_110.wav
#WAVFA pf_111.wav
#WAVFB pluck_000.wav
#WAVFC pluck_001.wav
#WAVFD pluck_002.wav
#WAVFE pluck_003.wav
#WAVFF pluck_004.wav
#WAVFG pluck_005.wav
#WAVFH pluck_006.wav
#WAVFI pluck_007.wav
#WAVFJ pluck_008.wav
#WAVFK pluck_009.wav
#WAVFL pluck_010.wav
#WAVFM pluck_011.wav
#WAVFN pluck_012.wav
#WAVFO pluck_013.wav
#WAVFP pluck_014.wav
#WAVFQ pluck_015.wav
#WAVFR pluck_016.wav
#WAVFS pluck_017.wav
#WAVFT pluck_018.wav
#WAVFU pluck_019.wav
#WAVFV pluck_020.wav
#WAVFW pluck_021.wav
#WAVFX pluck_022.wav
#WAVFY pluck_023.wav
#WAVFZ pluck_024.wav
#WAVG0 pluck_025.wav
#WAVG1 pluck_026.wav
#WAVG2 pluck_027.wav
#WAVG3 pluck_028.wav
#WAVG4 pluck_029.wav
#WAVG5 pluck_030.wav
#WAVG6 pluck_031.wav
#WAVG7 pluck_032.wav
#WAVG8 pluck_033.wav
#WAVG9 pluck_034.wav
#WAVGA pluck_035.wav
#WAVGB pluck_036.wav
#WAVGC pluck_037.wav
#WAVGD pluck_038.wav
#WAVGE pluck_039.wav
#WAVGF pluck_040.wav
#WAVGG pluck_041.wav
#WAVGH pluck_042.wav
#WAVGI pluck_043.wav
#WAVGJ pluck_044.wav
#WAVGK pluck_045.wav
#WAVGL pluck_046.wav
#WAVGM pluck_047.wav
#WAVGN pluck_048.wav
#WAVGO pluck_049.wav
#WAVGP pluck_050.wav
#WAVGQ pluck_051.wav
#WAVGR pluck_052.wav
#WAVGS pluck_053.wav
#WAVGT pluck_054.wav
#WAVGU pluck_055.wav
#WAVGV pluck_056.wav
#WAVGW pluck_057.wav
#WAVGX pluck_058.wav
#WAVGY pluck_059.wav
#WAVGZ pluck_060.wav
#WAVH0 pluck_061.wav
#WAVH1 pluck_062.wav
#WAVH2 pluck_063.wav
#WAVH3 pluck_064.wav
#WAVH4 pluck_065.wav
#WAVH5 pluck_066.wav
#WAVH6 pluck_067.wav
#WAVH7 pluck_068.wav
#WAVH8 pluck_069.wav
#WAVH9 pluck_070.wav
#WAVHA pluck_071.wav
#WAVHB pluck_072.wav
#WAVHC pluck_073.wav
#WAVHD pluck_074.wav
#WAVHE pluck_075.wav
#WAVHF pluck_076.wav
#WAVHG pluck_077.wav
#WAVHH pluck_078.wav
#WAVHI pluck_079.wav
#WAVHJ pluck_080.wav
#WAVHK pluck_081.wav
#WAVHL pluck_082.wav
#WAVHM pluck_083.wav
#WAVHN pluck_084.wav
#WAVHO pluck_085.wav
#WAVHP pluck_086.wav
#WAVHQ pluck_087.wav
#WAVHR pluck_088.wav
#WAVHS pluck_089.wav
#WAVHT pluck_090.wav
#WAVHU pluck_091.wav
#WAVHV pluck_092.wav
#WAVHW pluck_093.wav
#WAVHX pluck_094.wav
#WAVHY pluck_095.wav
#WAVHZ pluck_096.wav
#WAVI0 pluck_097.wav
#WAVI1 pluck_098.wav
#WAVI2 pluck_099.wav
#WAVI3 pluck_100.wav
#WAVI4 pluck_101.wav
#WAVI5 pluck_102.wav
#WAVI6 pluck_103.wav
#WAVI7 pluck_104.wav
#WAVI8 pluck_105.wav
#WAVI9 pluck_106.wav
#WAVIA pluck_107.wav
#WAVIB pluck_108.wav
#WAVIC pluck_109.wav
#WAVID pluck_110.wav
#WAVIE pluck_111.wav
#WAVIF pluck_112.wav
#WAVIG pluck_113.wav
#WAVIH pluck_114.wav
#WAVII pluck_115.wav
#WAVIJ pluck_116.wav
#WAVIK pluck_117.wav
#WAVIL pluck_118.wav
#WAVIM pluck_119.wav
#WAVIN revcym.wav
#WAVIO revpf_000.wav
#WAVIP revpf_001.wav
#WAVIQ revpf_002.wav
#WAVIR ridecym.wav
#WAVIS saw_000.wav
#WAVIT saw_001.wav
#WAVIU saw_002.wav
#WAVIV saw_003.wav
#WAVIW saw_004.wav
#WAVIX saw_005.wav
#WAVIY saw_006.wav
#WAVIZ saw_007.wav
#WAVJ0 saw_008.wav
#WAVJ1 saw_009.wav
#WAVJ2 saw_010.wav
#WAVJ3 saw_011.wav
#WAVJ4 saw_012.wav
#WAVJ5 saw_013.wav
#WAVJ6 saw_014.wav
#WAVJ7 saw_015.wav
#WAVJ8 saw_016.wav
#WAVJ9 saw_017.wav
#WAVJA saw_018.wav
#WAVJB saw_019.wav
#WAVJC saw_020.wav
#WAVJD saw_021.wav
#WAVJE saw_022.wav
#WAVJF saw_023.wav
#WAVJG saw_024.wav
#WAVJH saw_025.wav
#WAVJI saw_026.wav
#WAVJJ saw_027.wav
#WAVJK saw_028.wav
#WAVJL saw_029.wav
#WAVJM saw_030.wav
#WAVJN saw_031.wav
#WAVJO saw_032.wav
#WAVJP saw_033.wav
#WAVJQ saw_034.wav
#WAVJR saw_035.wav
#WAVJS saw_036.wav
#WAVJT saw_037.wav
#WAVJU saw_038.wav
#WAVJV saw_039.wav
#WAVJW saw_040.wav
#WAVJX saw_041.wav
#WAVJY saw_042.wav
#WAVJZ saw_043.wav
#WAVK0 saw_044.wav
#WAVK1 saw_045.wav
#WAVK2 saw_046.wav
#WAVK3 saw_047.wav
#WAVK4 saw_048.wav
#WAVK5 saw_049.wav
#WAVK6 saw_050.wav
#WAVK7 saw_051.wav
#WAVK8 saw_052.wav
#WAVK9 saw_053.wav
#WAVKA saw_054.wav
#WAVKB saw_055.wav
#WAVKC saw_056.wav
#WAVKD saw_057.wav
#WAVKE saw_058.wav
#WAVKF saw_059.wav
#WAVKG saw_060.wav
#WAVKH saw_061.wav
#WAVKI saw_062.wav
#WAVKJ saw_063.wav
#WAVKK saw_064.wav
#WAVKL saw_065.wav
#WAVKM saw_066.wav
#WAVKN saw_067.wav
#WAVKO saw_068.wav
#WAVKP saw_069.wav
#WAVKQ saw_070.wav
#WAVKR saw_071.wav
#WAVKS saw_072.wav
#WAVKT saw_073.wav
#WAVKU saw_074.wav
#WAVKV saw_075.wav
#WAVKW saw_076.wav
#WAVKX saw_077.wav
#WAVKY saw_078.wav
#WAVKZ saw_079.wav
#WAVL0 saw_080.wav
#WAVL1 saw_081.wav
#WAVL2 saw_082.wav
#WAVL3 saw_083.wav
#WAVL4 saw_084.wav
#WAVL5 saw_085.wav
#WAVL6 saw_086.wav
#WAVL7 saw_087.wav
#WAVL8 saw_088.wav
#WAVL9 saw_089.wav
#WAVLA saw_090.wav
#WAVLB saw_091.wav
#WAVLC saw_092.wav
#WAVLD saw_093.wav
#WAVLE saw_094.wav
#WAVLF saw_095.wav
#WAVLG saw_096.wav
#WAVLH saw_097.wav
#WAVLI saw_098.wav
#WAVLJ saw_099.wav
#WAVLK saw_100.wav
#WAVLL saw_101.wav
#WAVLM saw_102.wav
#WAVLN saw_103.wav
#WAVLO saw_104.wav
#WAVLP saw_105.wav
#WAVLQ saw_106.wav
#WAVLR saw_107.wav
#WAVLS saw_108.wav
#WAVLT saw_109.wav
#WAVLU saw_110.wav
#WAVLV saw_111.wav
#WAVLW saw_112.wav
#WAVLX saw_113.wav
#WAVLY saw_114.wav
#WAVLZ saw_115.wav
#WAVM0 saw_116.wav
#WAVM1 saw_117.wav
#WAVM2 saw_118.wav
#WAVM3 saw_119.wav
#WAVM4 saw_120.wav
#WAVM5 saw_121.wav
#WAVM6 saw_122.wav
#WAVM7 saw_123.wav
#WAVM8 saw_124.wav
#WAVM9 saw_125.wav
#WAVMA saw_126.wav
#WAVMB saw_127.wav
#WAVMC saw_128.wav
#WAVMD saw_129.wav
#WAVME saw_130.wav
#WAVMF saw_131.wav
#WAVMG saw_132.wav
#WAVMH saw_133.wav
#WAVMI saw_134.wav
#WAVMJ saw_135.wav
#WAVMK saw_136.wav
#WAVML saw_137.wav
#WAVMM saw_138.wav
#WAVMN saw_139.wav
#WAVMO saw_140.wav
#WAVMP saw_141.wav
#WAVMQ saw_142.wav
#WAVMR saw_143.wav
#WAVMS saw_144.wav
#WAVMT saw_145.wav
#WAVMU se1.wav
#WAVMV se10.wav
#WAVMW se11.wav
#WAVMX se2.wav
#WAVMY se3.wav
#WAVMZ se4.wav
#WAVN0 se5.wav
#WAVN1 se6.wav
#WAVN2 se7.wav
#WAVN3 se8.wav
#WAVN4 se9.wav
#WAVN5 snare2_000.wav
#WAVN6 snare2_001.wav
#WAVN7 snare2_002.wav
#WAVN8 snare2_003.wav
#WAVN9 snare2_003.wav
#WAVNA snare_000.wav
#WAVNB snare_001.wav
#WAVNC snare_002.wav
#WAVND snare_003.wav
#WAVNE snare_004.wav
#WAVNF snare_005.wav
#WAVNG snare_006.wav
#WAVNH snare_007.wav
#WAVNI snare_008.wav
#WAVNJ snare_009.wav
#WAVNK snare_010.wav
#WAVNL snare_011.wav
#WAVNM snare_012.wav
#WAVNN snare_013.wav
#WAVNO snare_014.wav
#WAVNP snare_015.wav
#WAVNQ snare_016.wav
#WAVNR snare_017.wav
#WAVNS snare_018.wav
#WAVNT snare_019.wav
#WAVNU snare_020.wav
#WAVNV snare_021.wav
#WAVNW snare_022.wav
#WAVNX snare_023.wav
#WAVNY snare_024.wav
#WAVNZ snare_025.wav
#WAVO0 snare_026.wav
#WAVO1 snare_027.wav
#WAVO2 snare_028.wav
#WAVO3 snare_029.wav
#WAVO4 snare_030.wav
#WAVO5 snare_031.wav
#WAVO6 snare_032.wav
#WAVO7 snare_033.wav
#WAVO8 snare_034.wav
#WAVO9 snare_035.wav
#WAVOA snare_036.wav
#WAVOB snare_037.wav
#WAVOC snare_038.wav
#WAVOD snare_039.wav
#WAVOE snare_040.wav
#WAVOF snare_041.wav
#WAVOG snare_042.wav
#WAVOH snare_043.wav
#WAVOI snare_044.wav
#WAVOJ snare_045.wav
#WAVOK snare_046.wav
#WAVOL snare_047.wav
#WAVOM snare_048.wav
#WAVON snare_049.wav
#WAVOO snare_050.wav
#WAVOP snare_051.wav
#WAVOQ snare_052.wav
#WAVOR snare_053.wav
#WAVOS snare_054.wav
#WAVOT snare_055.wav
#WAVOU snare_056.wav
#WAVOV snare_057.wav
#WAVOW snare_058.wav
#WAVOX snare_059.wav
#WAVOY snare_059.wav


*---------------------- EXPANSION FIELD
#BMP01 _SelenotaxisBGA_512x512.mpg
#BMP02 __Selenotaxis_miss_0000.png
#BMP03 __Selenotaxis_miss_0001.png
#BMP04 __Selenotaxis_miss_0002.png
#BMP05 __Selenotaxis_miss_0003.png
#BMP06 __Selenotaxis_miss_0004.png
#BMP07 __Selenotaxis_miss_0005.png
#BMP08 __Selenotaxis_miss_0006.png
#BMP09 __Selenotaxis_miss_0007.png
#BMP0A __Selenotaxis_miss_0008.png
#BMP0B __Selenotaxis_miss_0009.png
#BMP0C __Selenotaxis_miss_0010.png
#BMP0D __Selenotaxis_miss_0011.png
#BMP0E __Selenotaxis_miss_0012.png
#BMP0F __Selenotaxis_miss_0013.png
#BMP0G __Selenotaxis_miss_0014.png
#BMP0H __Selenotaxis_miss_0015.png



*---------------------- MAIN DATA FIELD


#00002:2
#00001:00
#00001:00MY
#00004:0001
#00006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00056:00000000000000000000000000000000MX0000000000000000000000000000MX

#00101:BB
#00106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00116:7U
#00154:BG
#00158:9Z00000000000000000000000000009Z

#00206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00254:000000000000000000000000000000BG
#00258:0000000000000000A1000000000000A1
#00259:A0000000000000A00000000000000000

#00301:BC
#00306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00353:BH
#00355:A20000000000000000000000000000A2

#00406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00453:000000000000000000000000000000BH
#00454:0000000000000000A4000000000000A4
#00458:A3000000000000A30000000000000000

#00501:BD
#00506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00552:BI
#00555:A50000000000000000000000000000A5

#00606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00652:000000000000000000000000000000BI
#00654:0000000000000000A7000000000000A7
#00659:A6000000000000A60000000000000000

#00701:BE
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:IN
#00706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00751:BJ0000000000000000000000000000BJ
#00758:A80000000000000000000000000000A8

#00801:BF
#00801:00BP
#00806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00813:00BO
#00815:000000BQ
#00852:BK000000000000BK0000000000000000
#00854:A9000000000000A90000000000000000

#00901:BRC3
#00901:BT
#00901:00BZC1C2C4000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7I
#00906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#00911:BW
#00916:7U
#00918:BV
#00919:00C6

#01001:C7CD
#01001:C8
#01001:CACBC0CCBS000000
#01006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01011:00CE
#01013:C9
#01016:000000N0

#01101:00CP
#01101:CM
#01101:CI
#01101:00
#01101:00
#01101:CHCNBYCOCR000000
#01106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01114:CG
#01119:00BU

#01201:CTD1
#01201:CU
#01201:CXCYBXCZCS000000
#01206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01213:00D2
#01218:CV

#01301:D4
#01301:D5
#01301:00
#01301:D8
#01301:00
#01301:00
#01301:D7D9DADBDCDD0000
#01306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01314:D6
#01315:000000DE
#01316:N1
#01318:00000000000000DF

#01401:00CU
#01401:CMCR
#01401:00
#01401:00
#01401:00
#01401:CQ
#01406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01414:00DH
#01415:DI
#01418:00C5
#01419:DG

#01501:DJ
#01501:DL
#01501:DM
#01501:CA
#01501:DN
#01501:00
#01501:DP
#01506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01513:DR
#01515:DS

#01601:DT
#01601:DK
#01601:DU
#01601:DV
#01601:DW
#01606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01612:DX
#01614:DQ
#01616:IO
#01618:DY

#01701:7J
#01701:00
#01701:00
#01701:0000FB0000FC0000FD0000FE0000FF00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00767776007677760076777600767776
#01701:00
#01701:00
#01701:00
#01701:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#01706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01711:8G8G8G8G
#01714:IRIRIRIR
#01716:MU
#01719:007Y007Y007Y007Y

#01801:00
#01801:00
#01801:00
#01801:0000FG0000FH0000FI0000FJ0000FK00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00767776007677760076777600767776
#01801:00
#01801:00
#01801:00
#01801:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#01806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01811:8G8G8G8G
#01815:IRIRIRIR
#01819:007Y007Y007Y007Y

#01901:00
#01901:00
#01901:00
#01901:0000FL0000FM0000FN0000FO0000FP00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00767776007677760076777600767776
#01901:00
#01901:00
#01901:00
#01901:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#01906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#01911:8G8G8G8G
#01913:IRIRIRIR
#01919:007Y007Y007Y007Y

#02001:00
#02001:00
#02001:00
#02001:0000FQ0000FR0000FS0000FT0000FU00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00767776007677760076777600767776
#02001:00
#02001:00
#02001:00
#02001:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02011:8G8G8G8G
#02018:IRIRIRIR
#02019:007Y007Y007Y007Y

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:IRIRIRIR
#02101:00
#02101:00
#02101:00767776007677760076777600767776
#02101:00
#02101:00
#02101:00
#02101:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02111:8G8G8G8G
#02112:00000000000000FZ
#02113:0000000000000000000000FY00000000
#02114:00FX
#02115:0000FV0000FW00000000000000000000
#02119:007Y007Y007Y007Y

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:IRIRIRIR
#02201:00
#02201:00
#02201:00767776007677760076777600767776
#02201:00
#02201:00
#02201:00
#02201:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02211:8G8G8G8G
#02213:00000000000000G4
#02214:00G2
#02215:0000G00000G100000000000000000000
#02218:0000000000000000000000G300000000
#02219:007Y007Y007Y007Y

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:IRIRIRIR
#02301:00
#02301:00
#02301:00787978007879780078797800787978
#02301:00
#02301:00
#02301:00
#02301:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02311:8G8G8G8G
#02312:00000000000000G9
#02313:0000000000000000000000G800000000
#02314:00G7
#02315:0000G50000G600000000000000000000
#02319:007Y007Y007Y007Y

#02401:7K
#02401:AA
#02401:00
#02401:0000000000000000GC0000GD0000GE00
#02401:00
#02401:00
#02401:00
#02401:IRIR0000
#02401:00
#02401:00
#02401:007A7B7A007A7B7A007A7B7A007A7B7A
#02401:00
#02401:00
#02401:00
#02401:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02401:0000IRIR
#02406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02411:8G8G8G8G
#02412:007Z
#02413:00000000000000000000000000000000007Z000000007Z000000000000007Z00
#02414:0000GA0000GB0000007Z00007Z007Z00
#02415:000000000000000000000000000000000000007Z0000000000007Z0000000000
#02418:00000000007Z0000
#02419:007Y007Y007Y007Y

#02501:00
#02501:00
#02501:00
#02501:0000GF0000GG0000GH0000GI0000GJ00
#02501:00
#02501:00
#02501:AB
#02501:00
#02501:00
#02501:00
#02501:00767776007677760076777600767776
#02501:00
#02501:00
#02501:00
#02501:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02501:00
#02501:00
#02501:AMANAOAP0000ARAS00AUAVAW0000AYAZ
#02506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02511:8G8G8G8G
#02512:IR00000000070000AT000000IR000G00
#02513:00000000AQ00000900000C00000F0000
#02514:0003000006000000IR000000AX00000H
#02515:02000005000008000000000D00000000
#02516:7R
#02518:0000040000007Y00000B00000E000000
#02519:007YIR000A7Y007Y

#02601:00
#02601:00
#02601:00
#02601:0000GK0000GL0000GM0000GN0000GO00
#02601:00
#02601:00
#02601:ACAD
#02601:00
#02601:00
#02601:00
#02601:00767776007677760076777600767776
#02601:00
#02601:00
#02601:00
#02601:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02601:00
#02601:00
#02601:00ANAOAP0000ARAS00AUAVAW0000AYAZ
#02606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02611:8G8G8G8G
#02612:00007Y0000007Y0000007Y000U00000X
#02613:0I00000L000N0000IR000000000V0000
#02614:000000000M00000P00000000AX000W00
#02615:AM000K0000000O00AT00000T00000000
#02618:000J0000AQ000000000R0000IR000000
#02619:IR00IR000Q0S007Y

#02701:00
#02701:00
#02701:00
#02701:0000GP0000GQ0000GR0000GS0000GT00
#02701:00
#02701:00
#02701:AE
#02701:00
#02701:00
#02701:00
#02701:00787978007879780078797800787978
#02701:00
#02701:00
#02701:00
#02701:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02701:00
#02701:00
#02701:AMAN00AP0000ARAS0000AVAW0000AYAZ
#02706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02711:8G8G8G8G
#02712:007Y0000AT7Y001C
#02713:0Y000000AQ007Y0000AU0019001B0000
#02714:000Z001100000000IR0000001A00001D
#02715:000010001200140000170000AX000000
#02718:IR000000001300150000180000007Y00
#02719:00AOIR001600IR00

#02801:00
#02801:00
#02801:00
#02801:0000GU0000GV0000GW0000GX0000GY00
#02801:00
#02801:00
#02801:AFAG
#02801:00
#02801:00
#02801:00
#02801:00787978007879780078797800787978
#02801:00
#02801:00
#02801:00
#02801:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02801:00
#02801:00
#02801:00ANAO000000AR0000AUAVAW0000AY00
#02806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02811:8G8G8G8G
#02812:1E000000AQ0000AS00000000IR000000
#02813:001F001H00000000AT007Y000000001T
#02814:001G1I1K0000AX1S
#02815:AM0000AP001J001L001N0000001R0000
#02818:00007Y0000007Y001M001O001Q0000AZ
#02819:IR000000IR000000IR00001P00007Y00

#02901:00
#02901:AH
#02901:00
#02901:0000GZ0000H00000H10000H20000H300
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:007C7D7C007C7D7C007C7D7C007C7D7C
#02901:00
#02901:00
#02901:00
#02901:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#02901:00
#02901:00
#02901:AMANAOAP00000000ATAUAVAW0000AY00
#02906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#02911:8G8G8G8G
#02912:1U0000001Y00AR0000000000AX000029
#02913:0000001X000020000023002500007Y00
#02914:001V0000IR000000IR00240026000000
#02915:IR000000AQ0000AS00000000002700AZ
#02918:00007Y00001Z002100007Y0000002800
#02919:001W007Y2200IR00

#03001:AI
#03001:00AJ
#03001:00
#03001:0000H40000H50000H60000H70000H800
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:007C7D7C007C7D7C007C7D7C007C7D7C
#03001:00
#03001:00
#03001:00
#03001:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#03001:00
#03001:00
#03001:AMANAOAP000000ASATAUAVAW00000000
#03006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03011:8G8G8G8G
#03012:000000002E00AR0000007Y00002N002P
#03013:002B0000002F0000IR000000AX002O00
#03014:2A00002D0000002H0000002L00000000
#03015:00002C0000002G00002J00002M00AY00
#03018:00007Y00AQ0000002I000000IR0000AZ
#03019:IR00IR7Y002K007Y

#03101:00
#03101:AK
#03101:00
#03101:0000H90000HA0000HB0000HC0000HD00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00787978007879780078797800787978
#03101:00
#03101:00
#03101:00
#03101:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#03101:00
#03101:00
#03101:AMAN00AP0000AR00ATAUAVAW0000AYAZ
#03106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03111:8G8G8G8G
#03112:0000AO002U00002X00000000AX000035
#03113:002R0000002V0000IR00300000330000
#03114:2Q00002T00002W00002Z0000IR000000
#03115:00002S00AQ0000AS0000003100003400
#03116:IN
#03118:0000IR002Y7Y0000
#03119:IR7Y007Y0000327Y

#03201:00
#03201:AL
#03201:00
#03201:0000HE0000HF0000HG0000HH0000HI00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:007A7B7A007A7B7A007A7B7A007A7B7A
#03201:00
#03201:00
#03201:00
#03201:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#03201:00
#03201:00
#03201:AM00AOAP0000AR00ATAUAVAW000000AZ
#03206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03211:8G008G008G008H8H
#03212:00007Y003A0000AS00007Y000000AY00
#03213:00370000003B0000IR000000AX00003L
#03214:IR000000IR007Y00003F0000003J0000
#03215:000038000000003D00003G00IR003K00
#03218:36000000AQ003C000000003H00007Y00
#03219:00AN0039000000003E0000003I000000

#03306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03311:8G
#03316:7R
#03319:MU

#03406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H

#03506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H

#03601:00
#03601:00BP
#03606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03614:00BO
#03615:000000BQ
#03616:IO

#03701:BRBZC1C2C3000000
#03701:BTC4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7L
#03701:00
#03701:00
#03701:00
#03701:B0B1B2B3
#03701:9W0000000000009X
#03701:00
#03701:00
#03701:00N5
#03701:00000000000000B4
#03706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03711:BW
#03716:7U
#03718:BV
#03719:00C6

#03801:C7CBC0CCCD000000
#03801:C8BS
#03801:00
#03801:CA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B5B7B8B9
#03801:009W0000
#03801:00
#03801:00
#03801:00N5
#03801:00B60000000000BA
#03806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03813:00CE
#03815:C9
#03816:0000007V

#03901:CICNBYCOCL000000
#03901:CMCQ
#03901:00
#03901:CH
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B0B1B2B3
#03901:9W0000000000009X
#03901:00
#03901:00
#03901:00N5
#03901:00000000000000B4
#03906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#03914:CF
#03918:00BU

#04001:CTCYBXD0D1000000
#04001:CUCS
#04001:00
#04001:CW
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B5B7B8B9
#04001:009W009Y
#04001:00
#04001:00
#04001:0000000000000000N600N7000000N8N9
#04001:00B60000000000BA
#04006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04011:00D3
#04013:CV
#04016:0000007V

#04101:DZE4CNE5E1000000
#04101:E0CK
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:B0B1B2B3
#04101:9W0000000000009X
#04101:00
#04101:00
#04101:00N5
#04101:00000000000000B4
#04106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04112:E2
#04114:00CG
#04115:E3

#04201:00E7CBCZD1000000
#04201:CXE8
#04201:E6
#04201:BR
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:B5B7B8B9
#04201:009W0000
#04201:00
#04201:00
#04201:00N5
#04201:00B60000000000BA
#04206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04211:00D2
#04213:CV
#04216:0000007V

#04301:E9D9BZCOCT000000
#04301:CJCK
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:MZ
#04301:IN
#04301:00
#04301:B0B1B2B3
#04301:9W0000000000009X
#04301:00
#04301:00
#04301:00N5
#04301:00000000000000B4
#04306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04314:CF
#04318:CH
#04319:00BV

#04401:EAECDAED00000000
#04401:E0BP
#04401:EBEE
#04401:00E1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:B5B7B8B9
#04401:009W009Y
#04401:00
#04401:00
#04401:0000000000000000N600N7000000N8N9
#04401:00B60000000000BA
#04406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04414:00BO
#04415:000000BQ
#04416:0000007V
#04418:C9

#04501:BSBZC1C2C3000000
#04501:BTC4
#04501:00
#04501:BW
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7M
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7T
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BU
#04501:00C5
#04506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04511:8I8J8K8L
#04516:7R
#04518:ISIT00IU0000IV000000000000000000
#04519:0000000000000000IW0000IX0000IYIZ

#04601:C7CBC0CCCD000000
#04601:C8BR
#04601:00
#04601:CA
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00CE
#04601:C9
#04606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04611:8M8N8O8P
#04613:000000000000000000J500J6J700J800
#04615:J000J1J20000J3J40000000000000000

#04701:00CNBYCOCL000000
#04701:CHCR
#04701:CI
#04701:CM
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CG
#04701:00BV
#04706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04711:8Q8R8S8T
#04714:J9JA00JB0000JC000000000000000000
#04718:00000000000000JDJE00JFJG0000JH00

#04801:CSCYBXD0D1000000
#04801:CUCT
#04801:00
#04801:CW
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00D3
#04801:CV
#04806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04811:8U8V8W8X
#04814:000000000000000000JMJNJO0000JPJQ
#04815:JI0000JJ0000JKJL0000000000000000

#04901:D4
#04901:D5
#04901:00
#04901:D7
#04901:D8
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#04901:N2
#04901:00
#04901:00
#04901:00D9000000000000
#04901:00DADC00
#04901:D600000000DD0000
#04901:000000DB0000DE00
#04901:00000000000000DF
#04906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#04911:8Y8Z9091
#04913:JRJS00JT0000JUJV0000000000000000
#04914:0000000000000000JW0000JX00000000
#04915:0000000000000000000000000000JYJZ

#05001:00CU
#05001:CMCR
#05001:CQ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:NQNRNSNTNUNVNWNXNYNZO0O1O2O3O4O5
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:DIDH
#05001:00
#05001:00C6
#05001:DG
#05006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#05011:92939495
#05018:K000K1K20000K30000000000000000K9
#05019:0000000000000000K4K500K600K7K800

#05101:DJ
#05101:DL
#05101:DM
#05101:CA
#05101:DO
#05101:DP
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:O6O7O8O9OAOBOCODOEOFOGOHOIOJOKOL
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DR
#05101:00
#05101:DS
#05106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#05111:7U0097999B9D9F9H
#05113:000000000098009A009C009E009G009I
#05115:KA

#05202:0.75
#05201:FA
#05201:F9
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:KB
#05201:00
#05201:00
#05201:OMONOOOPOQOROSOTOUOVOWOY
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IP
#05206:02030405060708090A0B0C0D0E0F0G0H0203040506070809
#05211:9J9L9N9P9R9T
#05213:009K009M009O009Q009S009U
#05214:000000830000008700000000
#05215:008200868800
#05218:00810000008500000089008B
#05219:80008400008A

#05302:0.03125
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:N4
#05301:7S
#05306:0A
#05312:9V
#05314:8C

#05402:0.03125
#05406:0B

#05502:0.03125
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7S
#05506:0C
#05513:9V
#05515:8D

#05602:0.03125
#05606:0D

#05702:0.03125
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7S
#05706:0E
#05714:9V
#05718:8E

#05802:0.03125
#05806:0F

#05902:0.03125
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7S
#05906:0G
#05915:9V
#05919:8F

#06002:0.03125
#06006:0H

#06101:7N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00767776007677760076777600767776
#06101:7R
#06101:00
#06101:00
#06101:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06101:00
#06101:00
#06101:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06111:8G8G8G8G
#06112:007Y007Y007Y007Y
#06113:IRAQ00AX
#06114:KCIRIRIR
#06116:MU
#06118:00KD00KE0000KF000000000000000000
#06119:0000000000000000KG0000KH0000KIKJ

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00787978007879780078797800787978
#06201:00
#06201:00
#06201:00
#06201:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06201:00
#06201:00
#06201:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06211:8G8G8G8G
#06212:007Y007Y007Y007Y
#06213:00AQ00AX
#06214:IR000000IR00000000KP00KQKR00KS00
#06218:KK00KLKM0000KNKO0000000000000000
#06219:0000IRIR

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:007C7D7C007C7D7C007C7D7C007C7D7C
#06301:00
#06301:00
#06301:00
#06301:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06301:00
#06301:00
#06301:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06311:8G8G8G8G
#06312:007Y007Y007Y007Y
#06313:00AQ00AX
#06314:0000IRIR
#06315:KTKU00KV0000KW000000000000000000
#06318:00000000000000KXKY00KZL00000L100
#06319:IRIR0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:007E7F7E007E7F7E007E7F7E007E7F7E
#06401:00
#06401:00
#06401:00
#06401:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06401:00
#06401:00
#06401:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06411:8G8G8G8G
#06412:007Y007Y007Y007Y
#06413:00AQ00AX
#06414:000000000000000000L6L7L80000L9LA
#06415:L20000L30000L4L50000000000000000
#06419:IRIRIRIR

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:007G7H7G007G7H7G007G7H7G007G7H7G
#06501:00
#06501:00
#06501:00
#06501:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06501:00
#06501:00
#06501:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06511:8G8G8G8G
#06512:007Y007Y007Y007Y
#06513:00AQ00AX
#06514:0000IRIR
#06515:LWLX00LY0000LZ000000000000000000
#06518:0000000000000000M00000M10000M2M3
#06519:IRIR0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:007E7F7E007E7F7E007E7F7E007E7F7E
#06601:00
#06601:00
#06601:00
#06601:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06601:00
#06601:00
#06601:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06611:8G8G8G8G
#06612:007Y007Y007Y007Y
#06613:00AQ00AX
#06614:0000000000000000M800M9MA0000MBMC
#06615:00M400M500M6M7000000000000000000
#06619:IRIRIRIR

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:007C7D7C007C7D7C007C7D7C007C7D7C
#06701:00
#06701:00
#06701:00
#06701:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06701:00
#06701:00
#06701:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06711:8G8G8G8G
#06712:007Y007Y007Y007Y
#06713:IRAQ00AX
#06714:00IRIRIR
#06718:MD0000ME0000MFMG0000000000000000
#06719:0000000000000000MHMI00MJ00MKML00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0078797800787978007A7B7A007A7B7A
#06801:00
#06801:00
#06801:00
#06801:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06801:00
#06801:00
#06801:AMANAOAP0000ARASATAUAVAW0000AYAZ
#06806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06811:8G008G008G008H8H
#06812:007Y007Y007Y007Y
#06813:00AQ00AX
#06814:IR000000IR00000000MQ0000IR000000
#06815:0000000000MR0000
#06818:MM0000MN0000MO00MP0000MS00000000
#06819:00000000IR0000MT

#06901:7O
#06901:00
#06901:000000000000000000000000000000AZ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00767776007677760076777600767776
#06901:00
#06901:00
#06901:00
#06901:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#06906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#06911:8G8G8G8G
#06912:007Y007Y007Y007Y
#06913:KCAQATIR
#06914:00AN00KE0000AR00IR000000AX000000
#06915:IR00AO00IR0000AS00AU00AW0000KI00
#06916:7R
#06918:00KD00000000KF000000AV000000AY00
#06919:AM0000AP00000000KG0000KH000000KJ

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00787978007879780078797800787978
#07001:00
#07001:00
#07001:00
#07001:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07011:8G8G8G8G
#07012:007YIR7Y007Y007Y
#07013:AM0000AP0000KN00IR0000KQ00000000
#07014:IR00KL00000000AS00KP0000KR00KS00
#07015:00AN00KM00000000AT00AV00IR000000
#07018:KK000000AQ0000KO000000AW0000AY00
#07019:0000AO000000AR0000AU0000AX0000AZ

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:007C7D7C007C7D7C007C7D7C007C7D7C
#07101:00
#07101:00
#07101:00
#07101:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07111:8G8G8G8G
#07112:00AN00000000KW00IR0000AW00000000
#07113:KT00AO00AQ0000AS0000AV00AX00AY00
#07114:IR0000KV0000AR0000AU00L000000000
#07115:00KU0000IR0000KX0000KZ0000007Y00
#07118:AM0000AP00000000KY000000IR0000AZ
#07119:007Y007YAT7Y00L1

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:007E7F7E007E7F7E007E7F7E007E7F7E
#07201:00
#07201:00
#07201:00
#07201:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07211:8G8G8G8G
#07212:IR0000AP0000AR00AT0000L80000L900
#07213:00AN00000000L40000L60000IR000000
#07214:L200AO00IR000000IR00L700000000LA
#07215:000000L3000000L500AU00AW0000AY00
#07218:00000000AQ0000AS0000AV00AX0000AZ
#07219:AM7Y007Y007Y007Y

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:007G7H7G007G7H7G007G7H7G007G7H7G
#07301:00
#07301:00
#07301:00
#07301:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07311:8G8G8G8G
#07312:00007Y0000007Y00LG0000AW0000LI00
#07313:LB00AO00000000AS00007Y0000007Y00
#07314:00AN00AP0000LE00AT0000LH000000LJ
#07315:AM000000AQ00AR0000AU0000AX00AY00
#07318:00LC00LD000000LF0000AV00000000AZ
#07319:IRIRIRIR

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:007G7H7G007G7H7G007G7H7G007G7H7G
#07401:00
#07401:00
#07401:00
#07401:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07411:8G8G8G8G
#07412:00AN0000IR0000AS0000AV000000AY00
#07413:IR00AO000000AR00AT000000IR0000AZ
#07414:00007Y00AQ000000LO0000AW0000LS00
#07415:AM0000AP00007Y0000AU0000AX0000LT
#07418:0000LL000000000000LP00LQ00LR0000
#07419:LK0000LM0000LN00IR007Y0000007Y00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00787978007879780078797800787978
#07501:00
#07501:00
#07501:00
#07501:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07511:8G8G8G8G
#07512:007Y007Y007Y007Y
#07513:00AN0000AQ00000000AU0000AX000000
#07514:AM0000AP000000AS000000AW0000AY00
#07515:0000AO0000000000AT000000000000AZ
#07516:IN
#07518:LU0000AR00AV0000
#07519:IRIRIRIR

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:007A7B7A007A7B7A007A7B7A007A7B7A
#07601:00
#07601:00
#07601:00
#07601:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07611:8G008G008G008H8H
#07612:007Y007Y007Y007Y
#07613:AMAO0000BO00AX00
#07614:00AN0000AQ0000AS00AU0000BQ000000
#07615:000000AP00000000BP00AV000000AY00
#07618:LV0000000000AR00AT0000AW000000AZ
#07619:IRIRIRIR

#07701:00BZC1C2C3000000
#07701:00C4
#07701:BSAT
#07701:BT
#07701:BUC5
#07701:00
#07701:00
#07701:00
#07701:7P
#07701:0000HJ0000HK0000HL0000HM0000HN00
#07701:00767776007677760076777600767776
#07701:3M00003P00003S00003V00003Y000000
#07701:00
#07701:00
#07701:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07701:IRIRIRIR
#07706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07711:8G8G8G8G
#07712:AM7Y007Y003W007Y
#07713:003N0000AQ00000000AU0000AX000041
#07714:00003O000000003T0000003X003Z0000
#07715:BW0000AP003R00003U007Y0000004000
#07716:7R
#07718:00AN00003Q0000AS000000AW000000AZ
#07719:00AO00AR00AV00AY

#07801:C7CBC0CCCD000000
#07801:C8BR
#07801:00
#07801:CA
#07801:C9CE
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000HO0000HP0000HQ0000HR0000HS00
#07801:00787978007879780078797800787978
#07801:4200004500004800004B00004E000000
#07801:00
#07801:00
#07801:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07801:IRIRIR00
#07806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07811:8G8G8G8G
#07812:007Y007Y004C007Y
#07813:00000000460000AS00AU004D0000004H
#07814:004300AP004700004A007Y00IR004G00
#07815:0000AO0000000049000000AW004F0000
#07818:00AN0000AQ00AR000000AV000000AY00
#07819:AM00440000000000AT000000AX0000AZ

#07901:CICNBYCOCL000000
#07901:CMCQ
#07901:00
#07901:CH
#07901:CFAT
#07901:00BV
#07901:00
#07901:00
#07901:00
#07901:0000HT0000HU0000HV0000HW0000HX00
#07901:007C7D7C007C7D7C007C7D7C007C7D7C
#07901:4I00004L00004O00004R00004U000000
#07901:00
#07901:00
#07901:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#07901:IRIRIRIR
#07906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#07911:8G8G8G8G
#07912:0000AO00000000AS00004S0000007Y00
#07913:004J00AP0000AR004Q00004T0000004X
#07914:00004K00004N000000AU0000AX004W00
#07915:00AN00004M0000000000AV00000000AZ
#07916:MV
#07918:AM007Y000000004P000000AW004V0000
#07919:0000AQ7Y007Y00AY

#08001:00CYBXCZD1000000
#08001:CXCT
#08001:CS
#08001:CUD2
#08001:CV
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000HY0000HZ0000I00000I10000I200
#08001:007E7F7E007E7F7E007E7F7E007E7F7E
#08001:4Y00005100005400005700005A000000
#08001:00
#08001:00
#08001:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#08001:IRIRIRIR
#08006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08011:8G8G8G8G
#08012:00007Y000053000000007Y0000007Y00
#08013:004Z00AP0000AR0000AU00AW0000005D
#08014:0000AO00520000AS00005800AX00AY00
#08015:00AN000000007Y00AT000000005B0000
#08018:AM000000AQ0000550000005900005C00
#08019:00005000000000005600AV00000000AZ

#08101:DZE4CNE5E1000000
#08101:E0CJ
#08101:00
#08101:E3
#08101:E2CG
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000I30000I40000I50000I60000I700
#08101:00
#08101:5E00005H00005K00005N00005Q000000
#08101:00
#08101:NANBNCNDNENFNGNHNINJNKNLNMNNNONP
#08101:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#08101:IRIRIRIR
#08101:00
#08101:00
#08101:N3
#08106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08111:8G8G8G8G
#08112:005F00000000AR0000005O00005R005T
#08113:00005G005I0000AS000000AW00005S00
#08114:AM0000AP005J0000AT00AV0000000000
#08115:0000AO000000005L00AU005P0000AY00
#08116:MW
#08118:00AN0000AQ0000005M000000AX0000AZ
#08119:007Y007Y007Y007Y

#08201:E6E7CBD0D1000000
#08201:BSE8
#08201:00
#08201:CW
#08201:CVEF
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000I80000I90000IA0000IB0000IC00
#08201:00
#08201:5U00005X000060000063000066000000
#08201:00
#08201:NQNRNSNTNUNVNWNXNYNZO0O1O2O3O4O5
#08201:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#08201:IRIRIRIR
#08206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08211:8G8G8G8G
#08212:007Y007Y007Y007Y
#08213:005V00005Y0000AS0000000000670069
#08214:0000AO00005Z0000AT006400AX000000
#08215:AM0000AP0000AR0000AU00AW00006800
#08218:00005W00AQ0000610000AV00000000AZ
#08219:00AN000000000000620000650000AY00

#08301:E9D9BZCOCS00007Y
#08301:CKCJ
#08301:00
#08301:CH
#08301:CFBU
#08301:00
#08301:00000000000000970098009A00000000
#08301:00
#08301:00
#08301:0000ID0000IE0000IF0000IG0000IH00
#08301:00
#08301:6A00006D00006G00006J00006M000000
#08301:00
#08301:O6O7O8O9OAOBOCODOEOFOGOH00OJOKOL
#08301:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#08301:00IR0000
#08306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08311:8G00969696999B9D
#08312:006B00AP000000AS00AU0000006N009E
#08313:00AO6EARAT7YOIAY
#08314:IR000000006F0000000000AW000000AZ
#08315:006CAQ00IR6KIR6O
#08318:00AN00000097006H0000006L009C006P
#08319:AM7Y007Y6IAVAX00

#08401:EAECDAED00000000
#08401:E0BP
#08401:EBEE
#08401:00E1
#08401:C9EG
#08401:0000BOBQ
#08401:00
#08401:00
#08401:00
#08401:0000II0000IJ0000IK0000IL0000IM00
#08401:00
#08401:6Q00006T00006W00006Z000072000000
#08401:00
#08401:00
#08401:7W7X7W7X7W7X7W7X7W7X7W7X7W7X7W7X
#08401:IRIRIRIR
#08401:00
#08401:AMANAOAPAQ00ARASATAUAVAWAX00AYAZ
#08401:00
#08401:00
#08401:00000000000000000000000000000075
#08401:006R00006U0000000000700000007400
#08401:00006S00006V006X0000007100730000
#08401:006Y
#08406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08411:9F00009L007Y009T
#08412:009G009I009K009M0000009Q009S009U
#08413:009H9J7Y9N9P9R00
#08414:00007Y0000OR0000009O000000OY0000
#08415:OM00OQOS0000OXOX
#08418:00ON00OP000000OT00OV00OY000000OY
#08419:00OO0000OUOW007Y

#08501:BRC3
#08501:00BZC1C2C4000000
#08501:00
#08501:BW
#08501:00
#08501:BT
#08501:7U
#08501:00
#08501:00
#08501:7Q
#08506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08513:BV
#08516:MU
#08519:00C6

#08601:00CD
#08601:C7
#08601:CACBC0CCBS000000
#08601:00
#08601:C8
#08606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08613:00CE
#08615:C9

#08701:CICL
#08701:00
#08701:CHCNBYCOCR000000
#08701:00
#08701:CM
#08706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08715:CG
#08719:00BU

#08801:CTD1
#08801:00
#08801:CXCYBXCZCS000000
#08801:CU
#08806:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08814:00D3
#08818:CV

#08901:00
#08901:D4
#08901:D7
#08901:00
#08901:D8
#08906:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#08911:D5
#08912:00D90000DC000000
#08913:00DA0000
#08914:000000DB00DD0000
#08915:D60000DE
#08918:00000000000000DF

#09001:CMCU
#09001:00
#09001:CQCR
#09006:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#09014:00DH
#09015:DI
#09016:N0
#09018:00C5
#09019:DG

#09101:DJ
#09101:DL
#09101:DM
#09101:CA
#09101:DN
#09101:DP
#09106:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#09113:DR
#09115:DS

#09201:D2EK
#09201:EHEL
#09201:00
#09201:00
#09201:DT
#09201:DK
#09201:DU
#09201:DV
#09206:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#09211:00D3
#09213:00EI
#09215:EJ
#09219:C6

#09301:DO
#09301:EM
#09301:EP
#09301:00
#09301:00
#09301:00
#09301:00
#09301:BL
#09301:BN
#09306:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#09311:00ET
#09312:EN
#09313:00ER000000C10000
#09314:00ES0000
#09315:000000EU
#09316:N1
#09318:EO0000CN00000000
#09319:00000000000000DD

#09406:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#09412:EV
#09413:00EW000000000000
#09414:00000000000000F1
#09415:00F800F0
#09418:000000EX00EZ0000
#09419:00EY

#09501:F2
#09501:F3
#09501:CN
#09501:00
#09501:F4
#09501:F5
#09501:00
#09501:BM
#09506:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#09511:EQ
#09513:F6
#09515:F7

#09606:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H
#09616:IQ

#09706:02030405060708090A0B0C0D0E0F0G0H02030405060708090A0B0C0D0E0F0G0H


