
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE トワイライト ポップ [ウラplus]
#TITLE 旅しらべ
#ARTIST pastel white
#BPM 142
#PLAYLEVEL 43
#RANK 3
#TOTAL 666
#VOLWAV 100
#STAGEFILE tabi.bmp

#WAV01 pfl_5f_060.wav
#WAV02 pfl_5f_120.wav
#WAV03 pfl_5f_420.wav
#WAV04 pfl_5g_060.wav
#WAV05 pfl_5g_120.wav
#WAV06 pfl_5a_060.wav
#WAV07 pfl_5a_120.wav
#WAV08 pfl_5a_120.wav
#WAV09 pfl_5a#_030.wav
#WAV0A pfl_5a#_060.wav
#WAV0B pfl_5a#_090.wav
#WAV0C pfl_5a#_120.wav
#WAV0D pfl_5a#_120.wav
#WAV0E pfl_5a#_180.wav
#WAV0F pfl_5a#_300.wav
#WAV0G pfl_5a#_540.wav
#WAV0H pfl_5a#_1020.wav
#WAV0I pfl_5a#_1440.wav
#WAV0J pfl_6c_030.wav
#WAV0K pfl_6c_060.wav
#WAV0L pfl_6c_120.wav
#WAV0M pfl_6c_120.wav
#WAV0N pfl_6c_420.wav
#WAV0O pfl_6c_720.wav
#WAV0P pfl_6d_030.wav
#WAV0Q pfl_6d_060.wav
#WAV0R pfl_6d_090.wav
#WAV0S pfl_6d_120.wav
#WAV0T pfl_6d_120.wav
#WAV0U pfl_6d_180.wav
#WAV0V pfl_6d_240.wav
#WAV0W pfl_6d#_030.wav
#WAV0X pfl_6d#_060.wav
#WAV0Y pfl_6d#_090.wav
#WAV0Z pfl_6d#_120.wav
#WAV10 pfl_6d#_180.wav
#WAV11 pfl_6d#_240.wav
#WAV12 pfl_6f_060.wav
#WAV13 pfl_6f_120.wav
#WAV14 pfl_6f_180.wav
#WAV15 pfl_6g_060.wav
#WAV16 pfl_6g_120.wav
#WAV17 pfl_6a_120.wav
#WAV18 pfl_6a#_1440.wav
#WAV1A pfs_5c_030_f.wav
#WAV1B pfs_5d_030_f1.wav
#WAV1C pfs_5d_030_f2.wav
#WAV1D pfs_5d_120.wav
#WAV1E pfs_5d_480_f.wav
#WAV1F pfs_5d#_030_f.wav
#WAV1G pfs_5d#_120.wav
#WAV1H pfs_5d#_420_f.wav
#WAV1I pfs_5e_060.wav
#WAV1J pfs_5f_120.wav
#WAV1K pfs_5f_120.wav
#WAV1L pfs_5f_420_f.wav
#WAV1M pfs_5g_030.wav
#WAV1N pfs_5g_120.wav
#WAV1O pfs_5g_180.wav
#WAV1P pfs_5a_030.wav
#WAV1Q pfs_5a_060.wav
#WAV1R pfs_5a_120.wav
#WAV1S pfs_5a_240.wav
#WAV1T pfs_5a#_030.wav
#WAV1U pfs_5a#_060.wav
#WAV1V pfs_5a#_120.wav
#WAV1W pfs_5a#_120.wav
#WAV1X pfs_5a#_180.wav
#WAV1Y pfs_6c_030.wav
#WAV1Z pfs_6c_030_f1.wav
#WAV20 pfs_6c_030_f2.wav
#WAV21 pfs_6c_120.wav
#WAV22 pfs_6c_180.wav
#WAV23 pfs_6c_240.wav
#WAV24 pfs_6d_030_f1.wav
#WAV25 pfs_6d_030_f2.wav
#WAV26 pfs_6d_120.wav
#WAV27 pfs_6d_180.wav
#WAV28 pfs_6d_420_f.wav
#WAV29 pfs_6d_480_f.wav
#WAV2A pfs_6d#_420_f.wav
#WAV2C bgl_4c_060.wav
#WAV2D bgl_4c_060.wav
#WAV2E bgl_4d_060.wav
#WAV2F bgl_4d_060.wav
#WAV2G bgl_4d_120.wav
#WAV2H bgl_4d#_030.wav
#WAV2I bgl_4d#_060.wav
#WAV2J bgl_4d#_120.wav
#WAV2K bgl_4f_030.wav
#WAV2L bgl_4f_030.wav
#WAV2M bgl_4f_060.wav
#WAV2N bgl_4f_060.wav
#WAV2O bgl_4f_120.wav
#WAV2P bgl_4f#_060.wav
#WAV2Q bgl_4f#_060.wav
#WAV2R bgl_4g_030.wav
#WAV2S bgl_4g_060.wav
#WAV2T bgl_4g_120.wav
#WAV2U bgl_4g_480.wav
#WAV2V bgl_4g_480.wav
#WAV2W bgl_4a_030.wav
#WAV2X bgl_4a_030.wav
#WAV2Y bgl_4a_030.wav
#WAV2Z bgl_4a_060.wav
#WAV30 bgl_4a_060.wav
#WAV31 bgl_4a#_030.wav
#WAV32 bgl_4a#_030.wav
#WAV33 bgl_4a#_030.wav
#WAV34 bgl_4a#_060.wav
#WAV35 bgl_4a#_060.wav
#WAV36 bgl_4a#_180.wav
#WAV37 bgl_4a#_480.wav
#WAV38 bgl_5c_030.wav
#WAV39 bgl_5c_060.wav
#WAV3A bgl_5c_180.wav
#WAV3B bgl_5d_030.wav
#WAV3C bgl_5d_030.wav
#WAV3D bgl_5d_030.wav
#WAV3E bgl_5d_060.wav
#WAV3F bgl_5d_120.wav
#WAV3G bgl_5d_180.wav
#WAV3H bgl_5d#_030.wav
#WAV3I bgl_5d#_040.wav
#WAV3J bgl_5d#_060.wav
#WAV3K bgl_5f_030.wav
#WAV3L bgl_5f_030.wav
#WAV3M bgl_5f_060.wav
#WAV3N bgl_5f_120.wav
#WAV3O bgl_5f_1440.wav
#WAV3P bgl_5f#_060.wav
#WAV3Q bgl_5g_030.wav
#WAV3R bgl_5a_120.wav
#WAV3T bgr_4f_060.wav
#WAV3U bgr_4f_060.wav
#WAV3V bgr_4f_120.wav
#WAV3W bgr_4f#_060.wav
#WAV3X bgr_4g_030.wav
#WAV3Y bgr_4g_120.wav
#WAV3Z bgr_4a_030.wav
#WAV40 bgr_4a_030.wav
#WAV41 bgr_4a_060.wav
#WAV42 bgr_4a_120.wav
#WAV43 bgr_4a#_030.wav
#WAV44 bgr_4a#_060.wav
#WAV45 bgr_4a#_060.wav
#WAV46 bgr_4a#_120.wav
#WAV47 bgr_4a#_480.wav
#WAV48 bgr_5c_030.wav
#WAV49 bgr_5c_030.wav
#WAV4A bgr_5c_030.wav
#WAV4B bgr_5c_060.wav
#WAV4C bgr_5c_480.wav
#WAV4D bgr_5d_030.wav
#WAV4E bgr_5d_030.wav
#WAV4F bgr_5d_030.wav
#WAV4G bgr_5d_060.wav
#WAV4H bgr_5d_060.wav
#WAV4I bgr_5d_180.wav
#WAV4J bgr_5d_480.wav
#WAV4K bgr_5d#_030.wav
#WAV4L bgr_5d#_030.wav
#WAV4M bgr_5d#_060.wav
#WAV4N bgr_5d#_060.wav
#WAV4O bgr_5d#_180.wav
#WAV4P bgr_5f_030.wav
#WAV4Q bgr_5f_030.wav
#WAV4R bgr_5f_030.wav
#WAV4S bgr_5f_060.wav
#WAV4T bgr_5f_120.wav
#WAV4U bgr_5f_180.wav
#WAV4V bgr_5f#_030.wav
#WAV4W bgr_5f#_040.wav
#WAV4X bgr_5g_060.wav
#WAV4Y bgr_5a_030.wav
#WAV4Z bgr_5a_030.wav
#WAV50 bgr_5a_120.wav
#WAV51 bgr_5a#_030.wav
#WAV52 bgr_5a#_060.wav
#WAV53 bgr_5a#_1440.wav
#WAV54 bgr_6c_120.wav
#WAV56 hmc_4f_120.wav
#WAV57 hmc_4f#_120.wav
#WAV58 hmc_4a_060.wav
#WAV59 hmc_4a_120.wav
#WAV5A hmc_4a#_060.wav
#WAV5B hmc_4a#_120.wav
#WAV5C hmc_4a#_120.wav
#WAV5D hmc_4a#_180.wav
#WAV5E hmc_4a#_540.wav
#WAV5F hmc_5c_030.wav
#WAV5G hmc_5c_060.wav
#WAV5H hmc_5c_120.wav
#WAV5I hmc_5c_120.wav
#WAV5J hmc_5d_120.wav
#WAV5K hmc_5c_240.wav
#WAV5L hmc_5d_030.wav
#WAV5M hmc_5d_120.wav
#WAV5N hmc_5d_120.wav
#WAV5O hmc_5d_480.wav
#WAV5P hmc_5d#_060.wav
#WAV5Q hmc_5d#_120.wav
#WAV5R hmc_5d#_180.wav
#WAV5S hmc_5f_120.wav
#WAV5T hmc_5f_120.wav
#WAV5U hmc_5f_1020.wav
#WAV5V hmc_5f#_060.wav
#WAV5W hmc_5g_960.wav
#WAV5X hmc_5g#_120.wav
#WAV5Z sl1_4g_030.wav
#WAV60 sl1_4a_030.wav
#WAV61 sl1_5c_030.wav
#WAV62 sl1_5c_030.wav
#WAV63 sl1_5d_030.wav
#WAV64 sl1_5d_030.wav
#WAV65 sl1_5d_090.wav
#WAV66 sl1_5e_030.wav
#WAV67 sl1_5e_030.wav
#WAV68 sl1_5e_030.wav
#WAV69 sl1_5e_030.wav
#WAV6A sl1_5e_090.wav
#WAV6B sl1_5f_030.wav
#WAV6C sl1_5f_030.wav
#WAV6D sl1_5f_060.wav
#WAV6E sl1_5f_060.wav
#WAV6F sl1_5f#_030.wav
#WAV6G sl1_5f#_030.wav
#WAV6H sl1_5f#_060.wav
#WAV6I sl1_5f#_090.wav
#WAV6J sl1_5g_030.wav
#WAV6K sl1_5g_150.wav
#WAV6L sl1_5g#_030.wav
#WAV6M sl1_5a_030.wav
#WAV6N sl1_5a_030.wav
#WAV6O sl1_5a_060.wav
#WAV6P sl1_5a_060.wav
#WAV6Q sl1_5a_090.wav
#WAV6R sl1_5a_180.wav
#WAV6S sl1_5b_030.wav
#WAV6T sl1_5b_030.wav
#WAV6U sl1_5b_030.wav
#WAV6V sl1_5b_120.wav
#WAV6W sl1_5b_210.wav
#WAV6X sl1_6c_030.wav
#WAV6Y sl1_6c_060.wav
#WAV6Z sl1_6c_180.wav
#WAV70 sl1_6d_030.wav
#WAV71 sl1_6d_090.wav
#WAV73 sl2_5e_060.wav
#WAV74 sl2_5e_120.wav
#WAV75 sl2_5f_030.wav
#WAV76 sl2_5f#_030.wav
#WAV77 sl2_5f#_030.wav
#WAV78 sl2_5f#_030.wav
#WAV79 sl2_5f#_120.wav
#WAV7A sl2_5g_030.wav
#WAV7B sl2_5g#_030.wav
#WAV7C sl2_5g#_030.wav
#WAV7D sl2_5g#_030.wav
#WAV7E sl2_5g#_090.wav
#WAV7F sl2_5g#_090.wav
#WAV7G sl2_5a_030.wav
#WAV7H sl2_5a_030.wav
#WAV7I sl2_5a_030.wav
#WAV7J sl2_5a_030.wav
#WAV7K sl2_5a_060.wav
#WAV7L sl2_5a_060.wav
#WAV7M sl2_5a_060.wav
#WAV7N sl2_5a_090.wav
#WAV7O sl2_5a_120.wav
#WAV7P sl2_5a#_030.wav
#WAV7Q sl2_5a#_120.wav
#WAV7R sl2_5a#_960.wav
#WAV7S sl2_5b_030.wav
#WAV7T sl2_5b_120.wav
#WAV7U sl2_6c_120.wav
#WAV7V sl2_6c#_030.wav
#WAV7W sl2_6c#_030.wav
#WAV7X sl2_6c#_030.wav
#WAV7Y sl2_6c#_030.wav
#WAV7Z sl2_6c#_120.wav
#WAV80 sl2_6d_030.wav
#WAV81 sl2_6d_030.wav
#WAV82 sl2_6d_030.wav
#WAV83 sl2_6d_060.wav
#WAV84 sl2_6d_090.wav
#WAV85 sl2_6d_120.wav
#WAV86 sl2_6d_180.wav
#WAV87 sl2_6e_030.wav
#WAV88 sl2_6e_030.wav
#WAV89 sl2_6e_060.wav
#WAV8A sl2_6e_120.wav
#WAV8B sl2_6e_180.wav
#WAV8C sl2_6f#_030.wav
#WAV8D sl2_6f#_030.wav
#WAV8E sl2_6g#_030.wav
#WAV8F sl2_6g#_030.wav
#WAV8G sl2_6a_180.wav
#WAV8I sls_4g#_120.wav
#WAV8J sls_4b_030.wav
#WAV8K sls_4b_090.wav
#WAV8L sls_4b_090.wav
#WAV8M sls_5c#_030.wav
#WAV8N sls_5c#_060.wav
#WAV8O sls_5c#_120.wav
#WAV8P sls_5d_030.wav
#WAV8Q sls_5d_030.wav
#WAV8R sls_5d_030.wav
#WAV8S sls_5d_120.wav
#WAV8T sls_5d_150.wav
#WAV8U sls_5d#_120.wav
#WAV8V sls_5e_030.wav
#WAV8W sls_5e_030.wav
#WAV8X sls_5e_030.wav
#WAV8Y sls_5e_090.wav
#WAV8Z sls_5e_120.wav
#WAV90 sls_5f_030.wav
#WAV91 sls_5f_090.wav
#WAV92 sls_5f_180.wav
#WAV93 sls_5f_960.wav
#WAV94 sls_5f#_030.wav
#WAV95 sls_5f#_030.wav
#WAV96 sls_5f#_060.wav
#WAV97 sls_5f#_060.wav
#WAV98 sls_5f#_060.wav
#WAV99 sls_5f#_180.wav
#WAV9A sls_5g_030.wav
#WAV9B sls_5g_120.wav
#WAV9C sls_5g_210.wav
#WAV9D sls_5g#_030.wav
#WAV9E sls_5g#_030.wav
#WAV9F sls_5g#_060.wav
#WAV9G sls_5g#_120.wav
#WAV9H sls_5a_030.wav
#WAV9I sls_5a_030.wav
#WAV9J sls_5a_030.wav
#WAV9K sls_5a_120.wav
#WAV9L sls_5a_180.wav
#WAV9M sls_5b_030.wav
#WAV9N sls_5b_030.wav
#WAV9O sls_5b_030.wav
#WAV9P sls_5b_060.wav
#WAV9Q sls_5b_120.wav
#WAV9R sls_5b_180.wav
#WAV9S sls_6c#_030.wav
#WAV9T sls_6c#_030.wav
#WAV9U sls_6c#_060.wav
#WAV9V sls_6c#_120.wav
#WAV9W sls_6c#_180.wav
#WAV9Y str_4f_120.wav
#WAV9Z str_4g_060.wav
#WAVA0 str_4a#_030.wav
#WAVA1 str_4a#_120.wav
#WAVA2 str_4a#_120.wav
#WAVA3 str_4a#_180.wav
#WAVA4 str_5c_030.wav
#WAVA5 str_5c_060.wav
#WAVA6 str_5c_120.wav
#WAVA7 str_5c_120.wav
#WAVA8 str_5c_720.wav
#WAVA9 str_5d_030.wav
#WAVAA str_5d_120.wav
#WAVAB str_5d_120.wav
#WAVAC str_5d_180.wav
#WAVAD str_5d_240.wav
#WAVAE str_5d#_030.wav
#WAVAF str_5d#_120.wav
#WAVAG str_5d#_180.wav
#WAVAH str_5d#_240.wav
#WAVAI str_5f_120.wav
#WAVAJ str_5f_180.wav
#WAVAK str_5g_120.wav
#WAVAL str_5a_120.wav
#WAVAM str_5a#_1440.wav
#WAVAO ogl_4f.wav
#WAVAP ogl_4a#.wav
#WAVAQ ogl_4a#.wav
#WAVAR ogl_5c.wav
#WAVAS ogl_5d.wav
#WAVAT ogl_5f.wav
#WAVAU ogl_5a#.wav
#WAVAV ogl_6c.wav
#WAVAW ogl_6f.wav
#WAVAY ogr_6f.wav
#WAVAZ ogr_6f.wav
#WAVB0 ogr_6a.wav
#WAVB1 ogr_6a#.wav
#WAVB2 ogr_6a#.wav
#WAVB3 ogr_6a#.wav
#WAVB4 ogr_6a#.wav
#WAVB5 ogr_6a#.wav
#WAVB6 ogr_7c.wav
#WAVB7 ogr_7c.wav
#WAVB8 ogr_7f.wav
#WAVBA fll_4fc_030.wav
#WAVBB fll_4gd#_030.wav
#WAVBC fll_4gd#_030.wav
#WAVBD fll_4gd#_030.wav
#WAVBE fll_4ad_030.wav
#WAVBF fll_4ad#_030.wav
#WAVBG fll_4af_030.wav
#WAVBH fll_4a#f_030.wav
#WAVBI fll_4a#f_030.wav
#WAVBJ fll_4a#f_030.wav
#WAVBK fll_4a#f_030.wav
#WAVBL fll_4a#f_030.wav
#WAVBM fll_4a#f_030.wav
#WAVBN fll_4a#g_030.wav
#WAVBO fll_4a#g_030.wav
#WAVBP fll_4a#g_030.wav
#WAVBQ fll_4a#g_030.wav
#WAVBR fll_4a#g_030.wav
#WAVBS fll_4a#g_030.wav
#WAVBT fll_5cf#_030.wav
#WAVBU fll_5cg_030.wav
#WAVBV fll_5cg_030.wav
#WAVBW fll_5cg_030.wav
#WAVBX fll_5cg_030.wav
#WAVBY fll_5cg_030.wav
#WAVBZ fll_5ca_030.wav
#WAVC0 fll_5ca_030.wav
#WAVC1 fll_5ca_030.wav
#WAVC2 fll_5ca_030.wav
#WAVC3 fll_5ca#_030.wav
#WAVC4 fll_5ca#_030.wav
#WAVC5 fll_5ca#_030.wav
#WAVC6 fll_5ca#_030.wav
#WAVC7 fll_5ca#_030.wav
#WAVC8 fll_5dg_030.wav
#WAVC9 fll_5da_030.wav
#WAVCA fll_5da_030.wav
#WAVCB fll_5da_030.wav
#WAVCC fll_5da#_030.wav
#WAVCD fll_5da#_030.wav
#WAVCE fll_5da#_030.wav
#WAVCF fll_5da#_030.wav
#WAVCG fll_5da#_030.wav
#WAVCH fll_5d#a#_030.wav
#WAVCI fll_5d#a#_030.wav
#WAVCJ fll_5d#a#_030.wav
#WAVCK fll_5d#a#_030.wav
#WAVCL fll_5d#a#_030.wav
#WAVCM fll_5fa_240.wav
#WAVCN fll_5fa#_480.wav
#WAVCO fll_5fc_030.wav
#WAVCP fll_5f#a_030.wav
#WAVCQ fll_5f#a#_480.wav
#WAVCR fll_5ga#_240.wav
#WAVCS fll_5ga#_240.wav
#WAVCT fll_5ga#_480.wav
#WAVCU fll_5gc_480.wav
#WAVCV fll_5ac_240.wav
#WAVCW fll_5af_030.wav
#WAVCX fll_5a#f_1440.wav
#WAVCZ flr_5ca_030.wav
#WAVD0 flr_5d#a_030.wav
#WAVD1 flr_5d#a#_030.wav
#WAVD2 flr_5d#a#_030.wav
#WAVD3 flr_5d#c_030.wav
#WAVD4 flr_5fc_030.wav
#WAVD5 flr_5fd_030.wav
#WAVD6 flr_5fd_030.wav
#WAVD7 flr_5fd_030.wav
#WAVD8 flr_5fd_030.wav
#WAVD9 flr_5fd_030.wav
#WAVDA flr_5fd#_030.wav
#WAVDB flr_5fd#_030.wav
#WAVDC flr_5fd#_030.wav
#WAVDD flr_5f#a_030.wav
#WAVDE flr_5gc_030.wav
#WAVDF flr_5gc_030.wav
#WAVDG flr_5gc_030.wav
#WAVDH flr_5gd_030.wav
#WAVDI flr_5gd_030.wav
#WAVDJ flr_5gd_030.wav
#WAVDK flr_5ge_030.wav
#WAVDL flr_5ge_030.wav
#WAVDM flr_5ge_030.wav
#WAVDN flr_5ge_030.wav
#WAVDO flr_5ge_030.wav
#WAVDP flr_5ac_030.wav
#WAVDQ flr_5af_030.wav
#WAVDR flr_5af_030.wav
#WAVDS flr_5af_030.wav
#WAVDT flr_5af_030.wav
#WAVDU flr_5af#_030.wav
#WAVDV flr_5af#_030.wav
#WAVDW flr_5af#_030.wav
#WAVDX flr_5a#d_030.wav
#WAVDY flr_5a#f_030.wav
#WAVDZ flr_5a#f_030.wav
#WAVE0 flr_5a#f_030.wav
#WAVE1 flr_5a#f_030.wav
#WAVE2 flr_5a#f_030.wav
#WAVE3 flr_5a#f#_030.wav
#WAVE4 flr_5a#f#_030.wav
#WAVE5 flr_5a#f#_030.wav
#WAVE6 flr_5a#f#_030.wav
#WAVE7 flr_5a#f#_030.wav
#WAVE8 flr_5a#g_030.wav
#WAVE9 flr_5a#g_030.wav
#WAVEA flr_5a#g_030.wav
#WAVEB flr_5a#g_030.wav
#WAVEC flr_5a#g_030.wav
#WAVED flr_6cf_030.wav
#WAVEE flr_6cf_240.wav
#WAVEF flr_6cf_480.wav
#WAVEG flr_6cg_240.wav
#WAVEH flr_6ca_030.wav
#WAVEI flr_6df_480.wav
#WAVEJ flr_6dg_240.wav
#WAVEK flr_6dg_480.wav
#WAVEL flr_6d#f#_480.wav
#WAVEM flr_6d#a_240.wav
#WAVEN flr_6d#a#_240.wav
#WAVEO flr_6eg_480.wav
#WAVEP flr_6fa_240.wav
#WAVEQ flr_6fa#_1440.wav
#WAVER flr_6fc_030.wav
#WAVET gtr_2c_120.wav
#WAVEU gtr_2d#_120.wav
#WAVEV gtr_2d#_120.wav
#WAVEW gtr_2e_120.wav
#WAVEX gtr_2f_120.wav
#WAVEY gtr_2f_120.wav
#WAVEZ gtr_2f#_120.wav
#WAVF0 gtr_2g_120.wav
#WAVF1 gtr_2a#_120.wav
#WAVF2 gtr_3c_120.wav
#WAVF3 gtr_3d_120.wav
#WAVF4 gtr_3d_120.wav
#WAVF5 gtr_3d#_120.wav
#WAVF6 gtr_3d#_120.wav
#WAVF7 gtr_3e_120.wav
#WAVF8 gtr_3f_120.wav
#WAVF9 gtr_3f_120.wav
#WAVFA gtr_3g_120.wav
#WAVFB gtr_3a#_120.wav
#WAVFC gtr_3a#_120.wav
#WAVFD gtr_4c_120.wav
#WAVFE gtr_4c_120.wav
#WAVFF gtr_4d_120.wav
#WAVFG gtr_4d_120.wav
#WAVFH gtr_4d#_120.wav
#WAVFI gtr_4d#_120.wav
#WAVFJ gtr_4f_120.wav
#WAVFK gtr_4f_120.wav
#WAVFL gtr_4f#_120.wav
#WAVFM gtr_4f#_120.wav
#WAVFN gtr_4g_120.wav
#WAVFO gtr_4g_120.wav
#WAVFP gtr_4a_120.wav
#WAVFQ gtr_4a#_120.wav
#WAVFR gtr_5c_120.wav
#WAVFS gtr_ef_01.wav
#WAVFT gtr_ef_02.wav
#WAVFU gtr_ef_03.wav
#WAVFV gtr_ef_04.wav
#WAVFW gtr_ef_05.wav
#WAVFX gtr_ef_06.wav
#WAVFY gtr_ef_07.wav
#WAVFZ gtr_ef_08.wav
#WAVG0 gtr_ef_09.wav
#WAVG1 gtr_ef_10.wav
#WAVG2 gtr_ef_11.wav
#WAVG3 gtr_ef_12.wav
#WAVG4 gtr_ef_13.wav
#WAVG5 gtr_ef_14.wav
#WAVG6 gtr_ef_15.wav
#WAVG7 gtr_ef_16.wav
#WAVG8 gtr_ef_17.wav
#WAVG9 gtr_ef_18.wav
#WAVGA gtr_ef_19.wav
#WAVGB gtr_ef_20.wav
#WAVGC gtr_ef_21.wav
#WAVGD gtr_ef_22.wav
#WAVGE gtr_ef_23.wav
#WAVGF gtr_ef_24.wav
#WAVGG gtr_ef_25.wav
#WAVGH gtr_ef_26.wav
#WAVGI gtr_ef_27.wav
#WAVGJ gtr_ef_28.wav
#WAVGK gtr_ef_29.wav
#WAVGL gtr_ef_30.wav
#WAVGM gtr_ef_30.wav
#WAVGN gtr_ef_31.wav
#WAVGO gtr_ef_32.wav
#WAVGP gtr_ef_33.wav
#WAVGQ gtr_ef_33.wav
#WAVGR gtr_ef_33.wav
#WAVGS gtr_ef_33.wav
#WAVGT gtr_ef_33.wav
#WAVGU gtr_ef_34.wav
#WAVGV gtr_ef_34.wav
#WAVGW gtr_ef_34.wav
#WAVGX gtr_ef_34.wav
#WAVGY gtr_ef_34.wav
#WAVGZ gtr_ef_35.wav
#WAVH0 gtr_ef_35.wav
#WAVH1 gtr_ef_35.wav
#WAVH2 gtr_ef_36.wav
#WAVH3 gtr_ef_36.wav
#WAVH4 gtr_ef_37.wav
#WAVH5 gtr_ef_37.wav
#WAVH6 gtr_ef_37.wav
#WAVH7 gtr_ef_37.wav
#WAVH8 gtr_ef_37.wav
#WAVH9 gtr_ef_38.wav
#WAVHA gtr_ef_38.wav
#WAVHB gtr_ef_38.wav
#WAVHC gtr_ef_38.wav
#WAVHD gtr_ef_38.wav
#WAVHE gtr_ef_39.wav
#WAVHF gtr_ef_39.wav
#WAVHG gtr_ef_39.wav
#WAVHH gtr_ef_40.wav
#WAVHI gtr_ef_40.wav
#WAVHJ gtr_ef_41.wav
#WAVHK gtr_ef_41.wav
#WAVHL gtr_ef_41.wav
#WAVHM gtr_ef_42.wav
#WAVHN gtr_ef_42.wav
#WAVHO gtr_ef_43.wav
#WAVHP gtr_ef_43.wav
#WAVHQ gtr_ef_43.wav
#WAVHR gtr_ef_43.wav
#WAVHS gtr_ef_43.wav
#WAVHT gtr_ef_44.wav
#WAVHU gtr_ef_44.wav
#WAVHV gtr_ef_44.wav
#WAVHW gtr_ef_44.wav
#WAVHX gtr_ef_44.wav
#WAVHY gtr_ef_45.wav
#WAVHZ gtr_ef_45.wav
#WAVI0 gtr_ef_45.wav
#WAVI1 gtr_ef_46.wav
#WAVI2 gtr_ef_46.wav
#WAVI3 gtr_ef_47.wav
#WAVI4 gtr_ef_47.wav
#WAVI5 gtr_ef_47.wav
#WAVI6 gtr_ef_48.wav
#WAVI7 gtr_ef_48.wav
#WAVI8 gtr_ef_49.wav
#WAVI9 gtr_ef_49.wav
#WAVIA gtr_ef_49.wav
#WAVIB gtr_ef_50.wav
#WAVIC gtr_ef_50.wav
#WAVID gtr_ef_51.wav
#WAVIE gtr_ef_51.wav
#WAVIF gtr_ef_51.wav
#WAVIG gtr_ef_52.wav
#WAVIH gtr_ef_52.wav
#WAVII gtr_ef_53.wav
#WAVIJ gtr_ef_53.wav
#WAVIK gtr_ef_53.wav
#WAVIL gtr_ef_54.wav
#WAVIM gtr_ef_54.wav
#WAVIN gtr_ef_55.wav
#WAVIO gtr_ef_55.wav
#WAVIP gtr_ef_55.wav
#WAVIQ gtr_ef_56.wav
#WAVIR gtr_ef_56.wav
#WAVIS gtr_ef_57.wav
#WAVIT gtr_ef_57.wav
#WAVIU gtr_ef_58.wav
#WAVIV gtr_ef_59.wav
#WAVIW gtr_ef_60.wav
#WAVIX gtr_ef_61.wav
#WAVIY gtr_ef_61.wav
#WAVIZ gtr_ef_61.wav
#WAVJ0 gtr_ef_62.wav
#WAVJ1 gtr_ef_62.wav
#WAVJ2 gtr_ef_63.wav
#WAVJ4 klb_5c.wav
#WAVJ5 klb_5c.wav
#WAVJ6 klb_5d.wav
#WAVJ7 klb_5d.wav
#WAVJ8 klb_5d#.wav
#WAVJ9 klb_5f.wav
#WAVJA klb_5f.wav
#WAVJB klb_5f#.wav
#WAVJC klb_5f#.wav
#WAVJD klb_5g.wav
#WAVJE klb_5g.wav
#WAVJF klb_5a.wav
#WAVJG klb_5a.wav
#WAVJH klb_5a#.wav
#WAVJI klb_5a#.wav
#WAVJJ klb_6c.wav
#WAVJK klb_6d.wav
#WAVJL klb_6d#.wav
#WAVJN sbl_4f.wav
#WAVJO sbl_4f.wav
#WAVJP sbl_4f.wav
#WAVJQ sbl_4f#.wav
#WAVJR sbl_4a.wav
#WAVJS sbl_4a#.wav
#WAVJT sbl_4a#.wav
#WAVJU sbl_5c.wav
#WAVJV sbl_5c.wav
#WAVJW sbl_5c.wav
#WAVJX sbl_5d.wav
#WAVJY sbl_5d.wav
#WAVJZ sbl_5d.wav
#WAVK0 sbl_5d.wav
#WAVK1 sbl_5d#.wav
#WAVK2 sbl_5d#.wav
#WAVK3 sbl_5d#.wav
#WAVK4 sbl_5d#.wav
#WAVK5 sbl_5f.wav
#WAVK6 sbl_5f.wav
#WAVK7 sbl_5f.wav
#WAVK8 sbl_5f.wav
#WAVK9 sbl_5g.wav
#WAVKA sbl_5g.wav
#WAVKB sbl_5g.wav
#WAVKC sbl_5g.wav
#WAVKD sbl_5a.wav
#WAVKE sbl_5a.wav
#WAVKF sbl_5a.wav
#WAVKG sbl_5a.wav
#WAVKH sbl_5a#.wav
#WAVKI sbl_5a#.wav
#WAVKJ sbl_5b.wav
#WAVKK sbl_5b.wav
#WAVKL sbl_5b.wav
#WAVKM sbl_6c.wav
#WAVKN sbl_6c.wav
#WAVKO sbl_6d.wav
#WAVKQ obe_4fa_240.wav
#WAVKR obe_4f#a#_240.wav
#WAVKS obe_4ga#_120.wav
#WAVKT obe_4ga#_240.wav
#WAVKU obe_4gc_180.wav
#WAVKV obe_4gd_060.wav
#WAVKW obe_4gd_240.wav
#WAVKX obe_4ac_120.wav
#WAVKY obe_4ac_240.wav
#WAVKZ obe_4a#d_120.wav
#WAVL0 obe_4a#d_240.wav
#WAVL1 obe_4a#d#_120.wav
#WAVL2 obe_4a#d#_240.wav
#WAVL3 obe_5cd#_120.wav
#WAVL4 obe_5cf_240.wav
#WAVL5 obe_5cf#_120.wav
#WAVL6 obe_5df_120.wav
#WAVL7 obe_5df_120.wav
#WAVL8 obe_5dg_120.wav
#WAVL9 obe_5d#g_240.wav
#WAVLA obe_5fa_240.wav
#WAVLB obe_5ga#_240.wav
#WAVLC obe_5gb_240.wav
#WAVLD obe_5ac_240.wav
#WAVLE obe_5bd_240.wav
#WAVLG tbl_4a#.wav
#WAVLH tbl_5c.wav
#WAVLI tbl_5d.wav
#WAVLJ tbl_5d.wav
#WAVLK tbl_5d#.wav
#WAVLL tbl_5f.wav
#WAVLN ehp_3d.wav
#WAVLO ehp_3d.wav
#WAVLP ehp_3d#.wav
#WAVLQ ehp_3d#.wav
#WAVLR ehp_3e.wav
#WAVLS ehp_3f.wav
#WAVLT ehp_3f.wav
#WAVLU ehp_3f#.wav
#WAVLV ehp_3f#.wav
#WAVLW ehp_3f#.wav
#WAVLX ehp_3g.wav
#WAVLY ehp_3g.wav
#WAVLZ ehp_3g.wav
#WAVM0 ehp_3g.wav
#WAVM1 ehp_3a.wav
#WAVM2 ehp_3a.wav
#WAVM3 ehp_3a.wav
#WAVM4 ehp_3a#.wav
#WAVM5 ehp_3a#.wav
#WAVM6 ehp_3a#.wav
#WAVM7 ehp_3b.wav
#WAVM8 ehp_4c.wav
#WAVM9 ehp_4c.wav
#WAVMA ehp_4c.wav
#WAVMB ehp_4d.wav
#WAVMC ehp_4d.wav
#WAVMD ehp_4d.wav
#WAVME ehp_4d#.wav
#WAVMF ehp_4d#.wav
#WAVMG ehp_4d#.wav
#WAVMH ehp_4e.wav
#WAVMI ehp_4e.wav
#WAVMJ ehp_4f.wav
#WAVMK ehp_4f.wav
#WAVML ehp_4f.wav
#WAVMM ehp_4f#.wav
#WAVMN ehp_4f#.wav
#WAVMO ehp_4f#.wav
#WAVMP ehp_4g.wav
#WAVMQ ehp_4g.wav
#WAVMR ehp_4a.wav
#WAVMS ehp_4a.wav
#WAVMT ehp_4a#.wav
#WAVMU ehp_4a#.wav
#WAVMV ehp_4b.wav
#WAVMW ehp_4b.wav
#WAVMX ehp_5c.wav
#WAVMY ehp_5c.wav
#WAVMZ ehp_5d.wav
#WAVN0 ehp_5d.wav
#WAVN1 ehp_5d#.wav
#WAVN2 ehp_5e.wav
#WAVN3 ehp_5e.wav
#WAVN4 ehp_5f.wav
#WAVN5 ehp_5f.wav
#WAVN6 ehp_5f#.wav
#WAVN7 ehp_5g.wav
#WAVN8 ehp_5g.wav
#WAVN9 ehp_5a.wav
#WAVNA ehp_5a.wav
#WAVNB ehp_5a#.wav
#WAVNC ehp_5a#.wav
#WAVND ehp_5b.wav
#WAVNE ehp_5b.wav
#WAVNF ehp_6c.wav
#WAVNG ehp_6c.wav
#WAVNH ehp_6d.wav
#WAVNI ehp_6d#.wav
#WAVNJ ehp_6e.wav
#WAVNK ehp_6f.wav
#WAVNL ehp_6g.wav
#WAVNM ehp_6a.wav
#WAVNN ehp_6b.wav
#WAVNO ehp_ef1.wav
#WAVNP ehp_ef2.wav
#WAVNR glk_5c#e.wav
#WAVNS glk_5df.wav
#WAVNT glk_5df#.wav
#WAVNU glk_5d#g.wav
#WAVNV glk_5eg.wav
#WAVNW glk_5eg#.wav
#WAVNX glk_5eg#.wav
#WAVNY glk_5ea.wav
#WAVNZ glk_5fa.wav
#WAVO0 glk_5fa.wav
#WAVO1 glk_5fa#.wav
#WAVO2 glk_5fa#.wav
#WAVO3 glk_5f#a.wav
#WAVO4 glk_5f#a.wav
#WAVO5 glk_5ga#.wav
#WAVO6 glk_5ga#.wav
#WAVO7 glk_5gc.wav
#WAVO8 glk_5g#b.wav
#WAVO9 glk_5g#c#.wav
#WAVOA glk_5ac.wav
#WAVOB glk_5ac.wav
#WAVOC glk_5ac#.wav
#WAVOD glk_5ad.wav
#WAVOE glk_5a#d.wav
#WAVOF glk_5bd.wav
#WAVOG glk_5bd.wav
#WAVOH glk_5be.wav
#WAVOI glk_6cd#.wav
#WAVOJ glk_6cd#.wav
#WAVOK glk_6ce.wav
#WAVOL glk_6c#e.wav
#WAVOM glk_6c#e.wav
#WAVON glk_6df.wav
#WAVOO glk_6df.wav
#WAVOP glk_6eg.wav
#WAVOQ glk_6eg.wav
#WAVOS pef_01.wav
#WAVOT pef_02.wav
#WAVOV sld_4a#.wav
#WAVOW sld_4a#.wav
#WAVOX sld_4a#.wav
#WAVOY sld_4a#.wav
#WAVOZ sld_5c.wav
#WAVP0 sld_5c.wav
#WAVP1 sld_5c.wav
#WAVP2 sld_5c.wav
#WAVP3 sld_5d.wav
#WAVP4 sld_5d.wav
#WAVP5 sld_5d.wav
#WAVP6 sld_5d.wav
#WAVP7 sld_5d#.wav
#WAVP8 sld_5d#.wav
#WAVP9 sld_5d#.wav
#WAVPA sld_5d#.wav
#WAVPB sld_5e.wav
#WAVPC sld_5e.wav
#WAVPD sld_5e.wav
#WAVPE sld_5e.wav
#WAVPF sld_5f.wav
#WAVPG sld_5f.wav
#WAVPH sld_5f.wav
#WAVPI sld_5f.wav
#WAVPJ sld_5f#.wav
#WAVPK sld_5f#.wav
#WAVPL sld_5g.wav
#WAVPM sld_5g.wav
#WAVPN sld_5g.wav
#WAVPO sld_5g.wav
#WAVPP sld_5a.wav
#WAVPQ sld_5a.wav
#WAVPR sld_5a#.wav
#WAVPS sld_5a#.wav
#WAVPT sld_5a#.wav
#WAVPU sld_5a#.wav
#WAVPV sld_6c.wav
#WAVPW sld_6c.wav
#WAVPX sld_6c.wav
#WAVPY sld_6c.wav
#WAVPZ sld_6d.wav
#WAVQ0 sld_6d.wav
#WAVQ1 sld_6d.wav
#WAVQ2 sld_6d.wav
#WAVQ3 sld_6d#.wav
#WAVQ4 sld_6d#.wav
#WAVQ5 sld_6d#.wav
#WAVQ6 sld_6d#.wav
#WAVQ7 sld_6e.wav
#WAVQ8 sld_6e.wav
#WAVQ9 sld_6e.wav
#WAVQA sld_6e.wav
#WAVQB sld_6f.wav
#WAVQC sld_6f.wav
#WAVQD sld_6f#.wav
#WAVQE sld_6f#.wav
#WAVQG bas_1a_030.wav
#WAVQH bas_1a_030.wav
#WAVQI bas_1a_030.wav
#WAVQJ bas_1a_030.wav
#WAVQK bas_1a#_030.wav
#WAVQL bas_1a#_030.wav
#WAVQM bas_1a#_030.wav
#WAVQN bas_1a#_030.wav
#WAVQO bas_1a#_450.wav
#WAVQP bas_1b_030.wav
#WAVQQ bas_1b_030.wav
#WAVQR bas_1b_030.wav
#WAVQS bas_1b_030.wav
#WAVQT bas_2c_030.wav
#WAVQU bas_2c_030.wav
#WAVQV bas_2c_030.wav
#WAVQW bas_2c_030.wav
#WAVQX bas_2c_150.wav
#WAVQY bas_2c_150.wav
#WAVQZ bas_2c_450.wav
#WAVR0 bas_2d_030.wav
#WAVR1 bas_2d_030.wav
#WAVR2 bas_2d_030.wav
#WAVR3 bas_2d_030.wav
#WAVR4 bas_2d_090.wav
#WAVR5 bas_2d_150.wav
#WAVR6 bas_2d_210.wav
#WAVR7 bas_2d#_030.wav
#WAVR8 bas_2d#_030.wav
#WAVR9 bas_2d#_030.wav
#WAVRA bas_2d#_030.wav
#WAVRB bas_2d#_090.wav
#WAVRC bas_2d#_090.wav
#WAVRD bas_2d#_090.wav
#WAVRE bas_2d#_090.wav
#WAVRF bas_2d#_150.wav
#WAVRG bas_2d#_150.wav
#WAVRH bas_2d#_210.wav
#WAVRI bas_2d#_210.wav
#WAVRJ bas_2e_030.wav
#WAVRK bas_2e_030.wav
#WAVRL bas_2e_030.wav
#WAVRM bas_2e_030.wav
#WAVRN bas_2e_450.wav
#WAVRO bas_2f_030.wav
#WAVRP bas_2f_030.wav
#WAVRQ bas_2f_030.wav
#WAVRR bas_2f_030.wav
#WAVRS bas_2f_090.wav
#WAVRT bas_2f_090.wav
#WAVRU bas_2f_090.wav
#WAVRV bas_2f_150.wav
#WAVRW bas_2f_150.wav
#WAVRX bas_2f_210.wav
#WAVRY bas_2f#_030.wav
#WAVRZ bas_2f#_030.wav
#WAVS0 bas_2f#_030.wav
#WAVS1 bas_2f#_030.wav
#WAVS2 bas_2f#_090.wav
#WAVS3 bas_2f#_210.wav
#WAVS4 bas_2g_030.wav
#WAVS5 bas_2g_030.wav
#WAVS6 bas_2g_030.wav
#WAVS7 bas_2g_030.wav
#WAVS8 bas_2g_090.wav
#WAVS9 bas_2g_090.wav
#WAVSA bas_2g_150.wav
#WAVSB bas_2g_150.wav
#WAVSC bas_2g_210.wav
#WAVSD bas_2g_450.wav
#WAVSE bas_2g#_030.wav
#WAVSF bas_2g#_030.wav
#WAVSG bas_2a_030.wav
#WAVSH bas_2a_030.wav
#WAVSI bas_2a_030.wav
#WAVSJ bas_2a_030.wav
#WAVSK bas_2a_090.wav
#WAVSL bas_2a_150.wav
#WAVSM bas_2a_210.wav
#WAVSN bas_2a#_030.wav
#WAVSO bas_2a#_030.wav
#WAVSP bas_2a#_030.wav
#WAVSQ bas_2a#_030.wav
#WAVSR bas_2a#_090.wav
#WAVSS bas_2a#_090.wav
#WAVST bas_2a#_150.wav
#WAVSU bas_2a#_150.wav
#WAVSV bas_2a#_1050.wav
#WAVSW bas_2b_030.wav
#WAVSX bas_3c_030.wav
#WAVSY bas_3c_090.wav
#WAVSZ bas_3d_030.wav
#WAVT0 bas_3d_090.wav
#WAVT1 bas_3d#_090.wav
#WAVT2 bas_3f_210.wav
#WAVT3 bas_3g_150.wav
#WAVT5 tpn_1a#.wav
#WAVT6 tpn_1a#.wav
#WAVT7 tpn_1a#.wav
#WAVT8 tpn_1a#.wav
#WAVT9 tpn_1a#.wav
#WAVTA tpn_2c.wav
#WAVTB tpn_2c.wav
#WAVTC tpn_2c.wav
#WAVTD tpn_2c.wav
#WAVTE tpn_2c.wav
#WAVTF tpn_2d.wav
#WAVTG tpn_2d.wav
#WAVTH tpn_2d#.wav
#WAVTI tpn_2d#.wav
#WAVTJ tpn_2d#.wav
#WAVTK tpn_2d#.wav
#WAVTL tpn_2d#.wav
#WAVTM tpn_2e.wav
#WAVTN tpn_2e.wav
#WAVTO tpn_2e.wav
#WAVTP tpn_2e.wav
#WAVTQ tpn_2e.wav
#WAVTR tpn_2f.wav
#WAVTS tpn_2f.wav
#WAVTT tpn_2f.wav
#WAVTU tpn_2f.wav
#WAVTV tpn_2f#.wav
#WAVTW tpn_2f#.wav
#WAVTX tpn_2g.wav
#WAVTY tpn_2g.wav
#WAVTZ tpn_2g.wav
#WAVU0 tpn_2g.wav
#WAVU1 tpn_2g.wav
#WAVU2 tpn_ef.wav
#WAVU4 tps_1a#.wav
#WAVU5 tps_1a#.wav
#WAVU6 tps_2c.wav
#WAVU7 tps_2c.wav
#WAVU8 tps_2d.wav
#WAVU9 tps_2d.wav
#WAVUA tps_2d#.wav
#WAVUB tps_2d#.wav
#WAVUC tps_2d#.wav
#WAVUD tps_2d#.wav
#WAVUE tps_2e.wav
#WAVUF tps_2e.wav
#WAVUG tps_2e.wav
#WAVUH tps_2e.wav
#WAVUI tps_2f.wav
#WAVUJ tps_2f.wav
#WAVUK tps_2f.wav
#WAVUL tps_2f.wav
#WAVUM tps_2f.wav
#WAVUN tps_2f.wav
#WAVUO tps_2f#.wav
#WAVUP tps_2f#.wav
#WAVUQ tps_2f#.wav
#WAVUR tps_2f#.wav
#WAVUS tps_2g.wav
#WAVUT tps_2g.wav
#WAVUV dkc_01.wav
#WAVUW dkc_01.wav
#WAVUX dkc_01.wav
#WAVUY dkc_01.wav
#WAVUZ dkc_01.wav
#WAVV0 dsn_01.wav
#WAVV1 dsn_01.wav
#WAVV2 dsn_01.wav
#WAVV3 dsn_01.wav
#WAVV4 dsn_02.wav
#WAVV5 dsn_02.wav
#WAVV6 dsn_02.wav
#WAVV7 dsn_02.wav
#WAVV8 dsn_03.wav
#WAVV9 dsn_03.wav
#WAVVA dsn_03.wav
#WAVVB dsn_04.wav
#WAVVC dhh_01.wav
#WAVVD dhh_01.wav
#WAVVE dhh_01.wav
#WAVVF dhh_01.wav
#WAVVG dhh_02.wav
#WAVVH dhh_02.wav
#WAVVI dhh_02.wav
#WAVVJ dhh_02.wav
#WAVVK dhh_03.wav
#WAVVL dhh_03.wav
#WAVVM dhh_03.wav
#WAVVN dhh_03.wav
#WAVVO dhh_04.wav
#WAVVP dcc_01.wav
#WAVVQ dcc_01.wav
#WAVVR dcc_02.wav
#WAVVS dcc_03.wav
#WAVVT dtm_01.wav
#WAVVU dtm_02.wav
#WAVVV dtm_02.wav
#WAVVW dtm_03.wav
#WAVVX dtm_04.wav
#WAVVY dtm_05.wav
#WAVVZ dtm_05.wav
#WAVW0 dtm_05.wav
#WAVW1 dtm_05.wav
#WAVW2 dtm_06.wav
#WAVW3 dtm_07.wav
#WAVW4 dtb_01.wav
#WAVW5 dtb_01.wav
#WAVW6 dtb_01.wav
#WAVW7 dtb_01.wav
#WAVW8 dtb_02.wav
#WAVW9 dtb_02.wav
#WAVWA dtb_02.wav
#WAVWB dtb_02.wav
#WAVWC dtb_02.wav
#WAVWD dtb_02.wav
#WAVWE dtb_02.wav
#WAVWF dtb_02.wav
#WAVWG dbt_01.wav
#WAVWH dbl_01.wav
#WAVWI det_01.wav
#WAVWJ det_01.wav
#WAVWK det_01.wav
#WAVWL det_02.wav
#WAVWM det_02.wav
#WAVWN det_02.wav
#WAVWO det_03.wav
#WAVWP det_03.wav
#WAVWQ det_04.wav
#WAVWR det_04.wav
#WAVWS det_05.wav
#WAVWT det_05.wav
#WAVWU det_06.wav
#WAVWV det_06.wav
#WAVWW det_07.wav
#WAVWX det_07.wav
#WAVWY det_07.wav
#WAVWZ det_07.wav
#WAVX0 det_08.wav
#WAVX1 det_08.wav
#WAVX3 bgm_01.wav
#WAVX4 bgm_02.wav
#WAVX5 bgm_03.wav
#WAVX6 bgm_04.wav
#WAVX7 bgm_04.wav
#WAVX8 bgm_05.wav
#WAVX9 bgm_06.wav
#WAVXA bgm_07.wav
#WAVXB bgm_08.wav
#WAVXC bgm_09.wav
#WAVXD bgm_10.wav
#WAVXE bgm_11.wav
#WAVXF bgm_12.wav
#WAVXG bgm_13.wav
#WAVXH bgm_14.wav
#WAVXI bgm_15.wav
#WAVXJ bgm_16.wav
#WAVXK bgm_17.wav
#WAVXL bgm_18.wav
#WAVXM bgm_19.wav

#BMP00 miss_4.bmp
#BMP01 play.bmp
#BMP02 miss_1.bmp
#BMP03 miss_2.bmp
#BMP04 miss_3.bmp
#BMP05 miss_4.bmp




#BANNER tabi_bn.bmp
#COMMENT "暖かな草花、香る笛の音、響く夕陽、旅往く僕らのみつけた、たからもの。"
#BACKBMP tabi.bmp
#SUBARTIST Illust : Moo / Object : otokaz
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00006:05

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:X3
#00106:04
#00111:00000026
#00112:001J
#00113:001D0000
#00123:00020000
#00124:000C
#00125:00000013

#00211:27
#00212:0000001Y23000000
#00214:000000000000001T0000000000000000
#00222:000000000000000P0000000000000000
#00224:0000000W11000000
#00225:14

#00312:00000021
#00313:001V
#00314:001R0000
#00322:000L0000
#00323:000S
#00324:0000000Z

#00411:0000001T1S000000
#00412:22
#00413:000000000000001P0000000000000000
#00423:000000000000000J0000000000000000
#00424:10
#00425:0000000P0V000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:X4
#00512:000C0000
#00515:000L
#00524:0000000S

#00613:00000000000000090000000000000000
#00614:000000000000001I
#00622:0000000000000004
#00623:0000000J0M000000
#00624:0U

#00712:0000001Q1S000000
#00713:1O
#00723:0E
#00724:0000000K0O000000

#00813:000000000000001M0000000000000000
#00814:00000000000000VX
#00815:1X0000VU
#00822:0000000000VT0000
#00823:0000001P1S000000
#00824:00000000000000000000000000000000000000W2000000000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:QO
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:X3
#00911:UV0000UW00UX00UY
#00912:00VC0000V0000000
#00913:VP0000VD00VC00VD
#00914:001DVK00
#00915:F11J
#00922:00F8000000000000020000000000000000000000000000002600000000000000
#00923:00FB00000C000000
#00924:00FJ0013
#00925:000000FQ00000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:RHRI
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00VK
#01011:UV0000UW00UX00UY
#01012:00V0
#01013:EVVC00VD00VC00VD
#01014:00F50000000000000000000000000000F1000000000000000000000000000000
#01015:00FB000000000000
#01022:2700000000000000FJ00000000001T0000F80000000000000000000000000000
#01023:0000001Y23FH0000
#01024:140000000000000P00000000FQ000000
#01025:0000000W11000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:RN
#01111:UV0000UW00UX00UY
#01112:00V0
#01113:00VC00VD00VC00VD
#01114:001RVK00
#01115:EW1V
#01122:00F70000000000000L0000000000000000000000000000002100000000000000
#01123:00FD00000S000000
#01124:00FN000Z
#01125:000000FR00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:RXS3
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00VK
#01211:UV0000UW00UX00UY
#01212:EX000000V000BEVY
#01213:00F200000000000000000000VD00000000000000000000000000BT0000000000
#01214:00FB0000EZ00DDC8
#01215:0000000000000000FJ00000000001P0000F30000000000000000DP000000CP00
#01222:22VC001T1S00VWDX
#01223:000000000000000J0000FF00000000ED
#01224:1000000P0V00FP00
#01225:0000000000VT0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:SD
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:X5
#01311:UVUW00UX00UY00UZ
#01312:VPV000V1
#01313:F0VC00VD00VC00VD
#01314:000C0000
#01315:000000000L0000FA
#01322:CTFF00000000FG00
#01323:00F4000000000000FN0000000000000000000000FO0000000000000000000000
#01324:EK0000FQ00000S00
#01325:00VK

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:QZ
#01411:UVUW00UX00UY00UZ
#01412:ETV000V1
#01413:00F20000VC00000000000000VD00000000000000VC00000000000000VD000000
#01414:00FD000000000D00
#01415:000M
#01422:00000T00000000FA
#01423:1600VKFE
#01424:CU00FN0000FO0000
#01425:EO0000FR00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00CS
#01501:00
#01501:00
#01501:00
#01501:RHRI
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:VP
#01511:UVUW00UX00UY00UZ
#01512:00F5000000000000V000000000000000EV00000000000000V100000000000000
#01513:EU000000VC00000000000000VD00000000F600000000000000000000VD000000
#01514:00000000EGFD0000
#01515:00FB00000000001M
#01522:0000FN000LVC0000
#01523:0U0000000000000P0000000000000A00
#01524:CR00000WVR00FO00
#01525:EJ

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00F5000000000000000000000000000000F60000000000000000000000000000
#01601:00
#01601:00
#01601:CRCM
#01601:00EM
#01601:00
#01601:00
#01601:RV0000RORPRQS4SG
#01611:UV00UW00V1UX00UY
#01612:VP0000000000V50000000000000000V800000000000000000000000000000000
#01613:ENV4V0001GVTVU00
#01614:000000000000000000000000VD000000000000W20000000000000000VX000000
#01615:1N00051K
#01622:EX001J00VRVC00VD
#01623:0CFB07VYEY000800
#01624:0000FN0000FH0000
#01625:00VC00000000FP00

#01701:00000000000000000000000000001F1B
#01701:00
#01701:00
#01701:00
#01701:F1F80000FF000000FJ000000FQ00000000000000FK000000FG000000F9000000
#01701:00
#01701:00
#01701:CN
#01701:EI
#01701:00
#01701:00
#01701:SNSOSPSQSNSOROR0
#01701:00
#01701:00
#01701:00
#01701:UV0000UW00UX00UY
#01701:00
#01701:00VDVCVD
#01701:00
#01701:00VK00VL00VM00VN
#01701:00
#01701:00
#01701:00W400W500W400W5
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:X6
#01711:WG0000393800
#01712:000000000000000000340000000000310032000000000000
#01713:VP2M002N
#01714:002E00000000002F
#01715:00V000V1
#01722:003T00000000003U
#01723:1L440045
#01724:0000000000000000004B00000000004D004E000000000000
#01725:0I00004M4K00

#01801:1H000000000000000000000000001C1A
#01801:00
#01801:00
#01801:00
#01801:F5FB0000FH000000FL00000000000000FQ000000FM000000FI000000FC000000
#01801:00
#01801:00
#01801:CQ
#01801:EL
#01801:00
#01801:00
#01801:R7R8R9RAR7R8RYSQ
#01801:00
#01801:00
#01801:00
#01801:00UV00UW00UX00UY
#01801:00
#01801:VCVDVCVD
#01801:00
#01801:00VK00VL00VM00VN
#01801:00
#01801:00
#01801:00W400W500W400W5
#01811:003I00000000000000000000000000000000000000000000
#01812:0000003E0000000000000000350000003800000000000000
#01813:3B00000000003400000000000000003100320000002I0000
#01814:0000002P00002Q00
#01815:00V000V1
#01822:0000004400004500
#01823:4P00000000004M00000000000000004D004E0000003W0000
#01824:0000004S00000000000000004N0000004K00000000000000
#01825:004W00000000000000000000000000000000000000000000

#01901:1E
#01901:00
#01901:00
#01901:00
#01901:F1F80000FF000000FJ000000FQ00000000000000FK000000FG000000F9000000
#01901:00
#01901:00
#01901:CN
#01901:EI
#01901:00
#01901:00
#01901:SNSOSPSQSNSOROR0
#01901:00
#01901:00
#01901:00
#01901:UV0000UW00UX00UY
#01901:00
#01901:VCVDVCVD
#01901:00
#01901:00VK00VL00VM00VN
#01901:00
#01901:00
#01901:00W400W500W400W5
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:X7
#01911:000000393800
#01912:000000000000000000340000000000310032000000000000
#01913:002M002N
#01914:002E00000000002F
#01915:00V000V1
#01922:003T00000000003U
#01923:00440045
#01924:0000000000000000004B00000000004D004E000000000000
#01925:0000004M4K00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:F5FB0000FH000000FL00000000000000FQ000000FM000000FI000000FC000000
#02001:00
#02001:00
#02001:CQ
#02001:EL
#02001:00
#02001:00
#02001:R7RYSPT100SQRZR8
#02001:00
#02001:00
#02001:00
#02001:00UV00UW00UX00UY
#02001:00
#02001:VCVDVCVD
#02001:00
#02001:00VK00VL00VM00VN
#02001:00
#02001:00
#02001:00W400W500W400W5
#02011:003P
#02012:003I00000000000000000000000000003H00000000000000
#02013:3B00003E00000000002P00000000003C003D0000002P0000
#02014:00340034
#02015:00V000V1
#02022:004M004M
#02023:4P00004S00000000004400000000004P004Q000000440000
#02024:004W00000000000000000000000000004V00000000000000
#02025:0052

#02101:00
#02101:00
#02101:00
#02101:00
#02101:F1F80000FF000000FJ000000FQ00000000000000FK000000FG000000F9000000
#02101:000000000000000000000000000000003832000000000000
#02101:00
#02101:CN
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:UVUW00UX00UY00UZ
#02101:00V000V1
#02101:00VDVCVD
#02101:00
#02101:00VK00VL00VM00VN
#02101:00
#02101:00
#02101:00W400W500W400W5
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:X6
#02111:EI
#02112:SNSOSPSQSNSO00R0
#02113:000000RO
#02114:002E00000000002F
#02115:002M002N
#02122:003T00340031003U
#02123:00000044000039004K450000
#02124:0000000000000000004B00000000004D004E000000000000
#02125:VP4M

#02201:00
#02201:00
#02201:00
#02201:00
#02201:F5FB0000FH000000FL00000000000000FQ000000FM000000FI000000FC000000
#02201:3B3I00003H3D000000000000000000003832000000000000
#02201:00
#02201:CQ
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00UW00UX00UY00UZ
#02201:00V000V1
#02201:VCVDVCVD
#02201:00
#02201:00VK00VL00VM00VN
#02201:00
#02201:00
#02201:00W400W500W400W5
#02211:R7R8R9RAR7R80000
#02212:000000RY
#02213:EL0000000000002I
#02214:0000002P00002Q00
#02215:000034000031003W
#02222:003C004435004500
#02223:4P00000000004M00000000000000004D004E000000SQ0000
#02224:0000004Q004R0000000000004N0000004K00000000000000
#02225:004W00004V00000000000000000000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:F1F80000FF000000FD000000FQ00000000000000FK000000FE000000F9000000
#02301:0000000000000000000000000000000038322N0000000000
#02301:00
#02301:CN
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00UV00UW00UX00UY
#02301:00000000000000V800000000000000V900000000000000VA0000000000000000
#02301:00VDVC00
#02301:00
#02301:00VK00VL00VM0000
#02301:00
#02301:000000000000000000000000000000000000000000000000000000W300000000
#02301:00W400W500W400W5
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:X8
#02312:RORPRQRRRORPRQRR
#02313:000000000000002D
#02314:V0V1V2V3
#02315:002C00000031003U
#02322:EF2M3945
#02323:0000003T00000000003400000000004D004E000000VY0000
#02324:VP00004400004M004KVR0000
#02325:0000004B00000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:EXF80000FD000000FJ000000FR000000FS000000000000000000000000000000
#02401:0000000000003K3Q3L000000000000000000000000000000
#02401:00
#02401:CMCV
#02401:EEEP
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00UV00UW00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00VZ0000
#02401:00W400W500W400W5
#02412:RORP003J00UX0000
#02413:00SG3F00
#02414:V0V400SX00W00000
#02415:00VST2VB
#02422:3E00000000004X0000VX000000000000
#02423:VP00003M00004Y004Z0000004T0000000000000000010000
#02424:4S0000V50000V100VR00000000000000
#02425:000000520000005100000000VW0000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ST0000SU0000SNSM
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000VH
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000WH
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:X9
#02511:UV0000UW00UX00UY
#02512:00VC00VD0000V1J4
#02513:J600V00000VC00VD
#02514:00J90000VK00JA00
#02515:0000JH0000JI00FV
#02522:FT0000JK0000FU00
#02523:VP00VG0000060003
#02524:0C00000D00000A00
#02525:000K0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000SL0000SK00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000WH
#02611:00UV00UW00UX0000
#02612:00V000V1
#02613:00VC00VD00VC00VD
#02614:00VGVKFW
#02615:00000000000000J5
#02622:00J900000000JA00
#02623:0000JF0000JG0001
#02624:000000JJ0000VH00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:SA0000SB0000S4RX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000VH
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000WH
#02711:UV0000UW00UX00UY
#02712:J6VC00VD0000V1VD
#02713:FX00V00000VC00FZ
#02714:00J90000VK00FY00
#02715:0000JH0000JI0000
#02722:000000JK0000JA00
#02723:0000VG00000600J7
#02724:0C00000D00000A00
#02725:00000K000000000V

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000RV0000RS00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000VH
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000WH
#02811:00UV00UW00UX0000
#02812:00000000V000000000V40000V1000000
#02813:00VC00VD00VC00VD
#02814:00VGVKG0
#02815:00000000000000J6
#02822:00000RJA
#02823:00J9000000JG0000
#02824:00000000JF0000000000000Y00000000
#02825:000000JK00000012

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:RF0000RG0000R7R6
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000WH
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:XA
#02911:UV0000UW00UX00UY
#02912:J8V000V1
#02913:G1VC00VD00VC00VD
#02914:00VGVKG2
#02915:00JD0000000000G3
#02922:00JH00VH
#02923:VR00000G000000J4
#02924:000X00JE
#02925:130000JL00JI0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000R50000R400
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000VH
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000WH
#03011:00UV00UW00UX0000
#03012:00V000V1
#03013:00VC00VD00VC00VD
#03014:00VGVKG4
#03022:00J9000000000200
#03023:0000JF00000000J4
#03024:000000JJ0000JA00
#03025:0000000000JG0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:QX0000QY0000QTRS
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000VH
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000WH
#03111:UV0000UW00UX00UY
#03112:VPV000V1
#03113:J8VC00VD00VC00VR
#03114:00VGVK00
#03115:00JD000000JI0000
#03122:G5JH00JE
#03123:000000JL0006G6J4
#03124:0F00000000000AG7
#03125:000000000000000N

#03201:00
#03201:0000000000000001
#03201:00
#03201:00
#03201:000000G8
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00RORPRQRRROS4SG
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00VG
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000WH
#03211:00UV00UWUX000000
#03212:V0000000V100000000V40000V2000000
#03213:00000000VC00000000000000VD00000000000000000000V800000000VY000000
#03214:VK00000000000000VL0000000000000000000000VC000000000000W300000000
#03215:00J9000000000000
#03222:0000JH000000JAJ4
#03223:00JN00JJ00JI00JO
#03224:00JSK1JT
#03225:000000JU00JX0000

#03301:00
#03301:0C000K0D00060A03
#03301:J6J9JHJK00JIJAJ4
#03301:00
#03301:FT0000000000FUFV
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:SNSOSPSQSNSOSPSK
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00VC00VD00VC0000
#03301:0000000000000000000000VG00VH0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000WH
#03301:00
#03301:00
#03301:00000000WOWQ000000000000WPWR0000
#03301:00WS0000WT000000
#03301:00
#03301:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#03301:X9
#03311:UV0000UW00UX00UY
#03312:00000000VL0000VR
#03313:WI000000WJ0000WK0000WI00WJ00WK00
#03315:00V000V1
#03323:WU0000WV00WU00WV
#03324:VPVK00VO
#03325:0000WL0000WMWN00WL0000WM00WN0000

#03401:00
#03401:0000000000000001
#03401:00J9JFJJ00JGJAJ5
#03401:00JNJSJUK5000000
#03401:000000FW
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00SGSHSISJSGSHSI
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00VC00VD00VC00VD
#03401:00000000000000VG000000VH00VI0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000WH
#03401:00
#03401:00
#03401:00000000WOWQ000000000000WPWR0000
#03401:00WS0000WT000000
#03401:00
#03401:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#03411:00UV00UW00UX0000
#03412:00VL
#03413:00WI0000WJ0000WK0000WI00WJ00WK00
#03415:00V000V1
#03423:000000WV00WU00WV
#03424:00VK00VO
#03425:0000WL0000WMWN00WL0000WM00WN0000

#03501:00
#03501:0C000K0D00060A0V
#03501:J6J9JHJK00JIJAJ7
#03501:00
#03501:FX0000000000FYFZ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:S4S5S6S7S4S5S6RV
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00VC00VD00VC0000
#03501:0000000000000000000000VG00VH0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000WH
#03501:00
#03501:00
#03501:00000000WOWQ000000000000WPWR0000
#03501:00WS0000WT000000
#03501:00
#03501:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#03511:UV0000UW00UX00UY
#03512:00000000VL0000VR
#03513:WI000000WJ0000WK0000WI00WJ00WK00
#03515:00V000V1
#03523:WU0000WV00WU00WV
#03524:VPVK00VO
#03525:0000WL0000WMWN00WL0000WM00WN0000

#03601:00
#03601:00000000000000000R00000Y00001200
#03601:00J9JFJK00JGJAJ6
#03601:00JNJSJUK5000000
#03601:000000G0
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00RORPRQRRRORPRQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00VC00VD00VC00VD
#03601:00000000000000VG000000VH00VI00VJ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000WH
#03601:00
#03601:00
#03601:00000000WOWQ000000000000WPWR0000
#03601:00WS0000WT000000
#03601:00
#03601:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#03611:00UV00UW00UX0000
#03612:00VL
#03613:00WI0000WJ0000WK0000WI00WJ00WK00
#03615:00V000V1
#03623:000000WV00WU00WV
#03624:00VK00VO
#03625:0000WL0000WMWN00WL0000WM00WN0000

#03701:00
#03701:13000X0B00011513
#03701:J8JDJHJL00JIJEJ6
#03701:00
#03701:G10000000000G2G9
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:R7R8R9RAR7R8R9R4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00VC00VD00VC0000
#03701:0000000000000000000000VG00VH0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000WH
#03701:00
#03701:00
#03701:00000000WOWQ000000000000WPWR0000
#03701:00WS0000WT000000
#03701:00
#03701:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#03701:XB
#03711:UV0000UW00UX00UY
#03712:VR000000VL0000VP
#03713:WI000000WJ0000WK0000WI00WJ00WK00
#03715:00V000V1
#03723:WU0000WV00WU00WV
#03724:00VK00VO
#03725:0000WL0000WMWN00WL0000WM00WN0000

#03801:00
#03801:00060K0E00000004
#03801:00J9JGJK00JHJDJ6
#03801:0000000000K5JUJS
#03801:0000GAGB0000GC00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00R0R1S800S4S5S6
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00VC000000VD00VC
#03801:000000VG00VH0000000000VI00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000WH
#03801:00
#03801:00
#03801:00000000WOWQ000000000000WPWR0000
#03801:00WS0000WT000000
#03801:00
#03801:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#03811:00UV00UW00UX0000
#03812:000000VR00000000
#03813:00WI0000WJ0000WK0000WI00WJ00WK00
#03815:00V000V1
#03823:000000WV00WU00WV
#03824:00VO00VS
#03825:0000WL0000WMWN00WL0000WM00WN0000

#03901:00
#03901:0Z000Q0L00010K0H
#03901:J8JEJIJJ00JFJ9J8
#03901:00
#03901:GD00GEGF0000GGGH
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:QTQUR7RS00ROSGSR
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00VC000000VD0000
#03901:0000000000000000000000VG00VH0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000WH
#03901:00
#03901:00
#03901:00000000WOWQ000000000000WPWR0000
#03901:00WS0000WT000000
#03901:00
#03901:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#03911:UV0000UW00UX00UY
#03912:000000VRVL0000VQ
#03913:WI000000WJ0000WK0000WI00WJ00WK00
#03915:00V000V1
#03923:WU0000WV00WU00WV
#03924:VPVK00VO
#03925:0000WL0000WMWN00WL0000WM00WN0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000GI0000GJ00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00SNSOSPSQSNSOSP
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000VG00VH00VI
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000WH
#04001:00WI0000WJ0000WK0000WI00WJ00WK00
#04001:0000WL0000WMWN00WL0000WM00WN0000
#04001:00000000WOWQ000000000000WPWR0000
#04001:00WS0000WT000000
#04001:000000WV00WU00WV
#04001:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#04011:00UV00UWUX0000UY
#04012:00000000V000000000V40000V1000000
#04013:00VC00VDVLVC00VD
#04014:00JQVK000000VO00
#04015:00JS0000
#04022:00JB00JU0000JV00
#04023:0000JH0000JX00J8
#04024:000000JLK100JC00
#04025:0000000000JI00K5

#04101:00
#04101:00
#04101:00
#04101:00
#04101:GK00GLGN00GOGM00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:SQSNSOSPROQTR400
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000VC
#04101:000000VG00VH00000000VI0000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000WH
#04101:WI000000WJ0000WK0000WI00WJ00WK00
#04101:0000WL0000WMWN00WL0000WM00WN0000
#04101:00000000WOWQ000000000000WPWR0000
#04101:00WS0000WT000000
#04101:WU0000WV00WU00WV
#04101:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#04111:00UV00UW00000000
#04112:V0000000V10000V400V50000V6V70000
#04113:00VC00VRVDUX00VY
#04114:VP000000JH00000000VO0000VS000000
#04115:00J9000000JF00JK
#04122:J6JSJAJI
#04123:00JN00J400JR00JP
#04124:JYVOJOJT
#04125:000000JU00000000

#04201:00
#04201:00
#04201:KTL2
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:UV0000UW00UX00UY
#04201:00
#04201:00VCVDVEVFVC00VD
#04201:00
#04201:000000VK
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:XC
#04211:R7RB00RC00RD00R8
#04213:005B00V0
#04214:LNLO
#04215:00LX0000000000LY00LZ0000MQ000000
#04222:VP00M4000000M5005900M60000MT0000
#04223:000000MB00MC0000000000MD0000MZ00
#04224:00000000MP000000000000005C0000N7

#04301:00
#04301:00
#04301:KQKY
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00UV00UW00UX00UY
#04301:00
#04301:VCVDVEVFVCVD00VE
#04301:00
#04301:000000VK
#04311:000000V0
#04312:RORS00RT00RU00RP
#04313:00000056
#04315:LSLT
#04322:00M10000000000M200M30000MS000000
#04323:5K00M8000000M9000000MA0000MX0000
#04324:000000MJ00MK0000000000ML0000N400
#04325:00000000MR00000000000000000000N9

#04401:00
#04401:00
#04401:L000L3L6
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:UV0000UW00UX00UY
#04401:00
#04401:VCVDVEVFVCVD00VE
#04401:00
#04401:000000VK
#04411:LN
#04413:00LS0000MJ005N0000000000V0000000
#04414:0000M40000MT0000LT00580000000000
#04415:000000MB0000MZ0000M50000MU005E00
#04422:5M000000000000N40000MC0000N00000
#04423:000000005P000000000000MK0000N500
#04424:SN00SR000000SS000000SY005G0000NB
#04425:00000000000000SZ

#04501:00
#04501:00
#04501:L8L7KZKS
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00UV00UW00UX0000
#04501:00
#04501:VCVDVEVFVCVD00VE
#04501:00
#04501:000000VK
#04511:0000000000000000LG000000000000LX
#04512:00000000000000M400000000S800M500
#04513:00000000LL00MB000000000000MC0000
#04514:0000000000MP00000000SN00MQ00VW00
#04515:00000000MT00T000000000MU00000000
#04522:000000MZ000000000000N000VU000000
#04523:T300N7000000000000N8000000000000
#04524:00NB000000000000NC00000000000000
#04525:NH

#04601:00
#04601:00
#04601:KTL2
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:UV0000UW00UX00UY
#04601:000000V0
#04601:00VCVDVEVFVC00VD
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:XD
#04611:00RB00RC00RD00R8
#04612:R70059VK
#04613:00LX00005B00000000LZ000000000000
#04614:000000MB000000LY000000005C000000
#04615:LN00000000MC0000LO0000MD00MT0000
#04622:0000M4000000M5000000M600000000N7
#04623:VPMP00MQ
#04624:00000000000000MZ

#04701:00
#04701:00
#04701:KQKY
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00UV00UW00UX00UY
#04701:000000V0
#04701:00VDVEVFVCVD00VE
#04712:RORS00RT00RU00RP
#04713:000000VK
#04714:5H5I
#04715:00M100005600000000M300005Q000000
#04722:000000MJ000000M2000000ML00000000
#04723:LS00000000MK0000LT00000000MX00N9
#04724:00M800M900MA00N4
#04725:VRMR00MS

#04801:00
#04801:00
#04801:L2L0
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:UV0000UW00UX00UY
#04801:00000000V000000000V40000V1000000
#04801:00VCVDVE00VF00VC
#04811:LPVR
#04812:000000ME0000005F0000000000000000
#04813:SNSR00SOSPSS00SQ
#04814:0000000000MT000000M50000VS000000
#04815:0000M400000000N4000000MK00000000
#04822:5R000000MJ000000LT00000000MZ0000
#04823:00LS00000000N1000000MB00000000NB
#04824:VP005OMU
#04825:0000005L000000N5

#04901:00
#04901:00
#04901:KU0000KVKW000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:UVUW00UXUVUW00UX
#04901:00V50000V00000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000VTVUVVVXVY
#04912:S4S800S5SZSNS900
#04913:000000MT000000000000000000000000
#04914:M400000000N70000VR00000000000000
#04915:0000MP0000000000000000MU00000000
#04922:VP000000MX0000NF00MB000000N80000
#04923:00M800000000NB00M5000000MZ0000NH
#04924:LH00000000MQ0000
#04925:000000LILJ0000NC

#05001:005B595C
#05001:00
#05001:KTL2
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:R7RB00RC00RD00R8
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:XE
#05011:UV0000UW00UX00UY
#05012:VPV000V1
#05013:00VC00VDVCVE00VF
#05014:00VK00VL
#05015:LPLQ
#05022:00LX0000000000LY00LZ0000MQ000000
#05023:0000M4000000M5000000M60000MT0000
#05024:000000ME00MF0000000000MG0000N100
#05025:00000000MP00000000000000000000N7

#05101:5K000057
#05101:00
#05101:KRL2
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:R7RB00RC00RD00R8
#05111:00UV00UW00UX00UY
#05112:00V000V1
#05113:VCVD00VEVCVE00VF
#05114:LPVKLQVL
#05115:00LU0000000000LV00LW0000MN000000
#05122:0000M4000000M5000000M60000MT0000
#05123:000000ME00MF0000000000MG0000N100
#05124:00000000MM00000000000000000000N6

#05201:5S005P5J00585G5C
#05201:00
#05201:L000KXL5
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:R0R400R1RYS200RZ
#05211:UV0000UW00UX00UY
#05212:VPV000V1
#05213:0000VC000000VD0000VE00000000VF00
#05214:00LS0000VK000000LU000000VS000000
#05215:LN00M400MJ00000000M10000MR000000
#05222:000000MB00MT0000VR00M80000MX0000
#05223:000000000000MZ00000000MM0000N600
#05224:00000000000000N400000000000000N9

#05301:00595C5S
#05301:00
#05301:L8L1KZL6
#05301:00LLLKLILG000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:S4S800S500R400RO
#05311:00UV00UW00UX00UY
#05312:00000000V000000000V40000V1000000
#05313:0000VC000000VD00VE000000VF0000M0
#05314:00000000VK000000SN0000MU0000M500
#05315:VP000000000000M40000N00000MC0000
#05322:000000MZ0000MB0000N80000MQ000000
#05323:0000N70000MP0000NC00000000000000
#05324:00NB0000MT00000000000000VR000000
#05325:NH

#05401:5T005P5D0000005A
#05401:00
#05401:L2KT
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:R7RB00RC00RD00RE
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:XF
#05411:UV0000UW00UX00UY
#05412:00V000V1
#05413:00VC00VDVEVC00VD
#05414:LPVKLQVL
#05415:00LX0000000000LY00LZ0000MQ000000
#05422:VP00M4000000M5000000M60000MT0000
#05423:000000ME00MF0000000000MG0000N100
#05424:00000000MP00000000000000000000N7

#05501:5X005V5S005Q005U
#05501:00
#05501:KRL2
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00RB00RC00RD00R8
#05511:00UV00UW00UX00UY
#05512:00V000V1
#05513:00VC0000VDVC00VD
#05514:00VK00VS
#05515:LU0000VPLV000000
#05522:00M40000000000M500M60000MU000000
#05523:VR00ME000000MF000000MG0000N10000
#05524:000000MM00MN0000000000MO0000N400
#05525:00000000MT00000000000000000000NB

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LSM1M8MJMRMXN4N9NBN7MZMTMPMBM4LX
#05601:00
#05601:RV0000RORW0000RP
#05611:UVUW00UXUVUW00UX
#05612:VQV000V1
#05613:00VC00VD00VC00VD
#05614:0000VK0000JT0000
#05615:KYJSJXJW
#05622:00JR00JV000000JY
#05623:JU00L0VS
#05624:000000VR00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LYM5MEMQMUN1N7NBNFN9N4MXMRMJM8M1
#05701:00
#05701:RV0000RORW0000RP
#05711:UVUW00UXUVUW00UX
#05712:00000000V00000V400V50000V1000000
#05713:VQVC00VD00VC00VD
#05714:00VK00VS
#05715:00JU00VR00000000
#05722:00JZL4K3
#05723:K10000K200K000K6
#05724:00K5
#05725:L2

#05801:00
#05801:00
#05801:LA
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:M8MJMRMXN4N9NFNKNLNHNDN7MZMVMPMB
#05801:00
#05801:SA0000S4SB0000S5
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:XH
#05811:00UV00UW00UX00UY
#05812:V0000000V1000000V2000000V4V50000
#05813:00VC00VD00VC00VD
#05814:VQVK00VS
#05815:00LC
#05822:00K700VR00KA0000
#05823:KDK9KJKF
#05824:000000KE000000KK
#05825:5W

#05901:00
#05901:00
#05901:00LE
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000OT0000
#05901:00
#05901:M8MJMRMXN4N9NFNK0000000000000000
#05901:00
#05901:SA0000S4SC000000
#05901:00
#05901:00
#05901:00
#05901:00UZ
#05901:000000VB
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00W1
#05911:00V0V1V2LX000000
#05912:UV000000UW000000UX000000UY00000000M7000000000000MQ00000000000000
#05913:00000000VY000000VZ000000W00000000000MB000000000000MW000000000000
#05914:LD000000000000000000000000000000000000MP000000000000N00000000000
#05915:VP00000000000000000000000000000000000000MV000000000000N800000000
#05922:00000000KG00000000000000000000000000000000MZ000000000000NE000000
#05923:KM00000000000000KL00000000000000VR0000000000N7000000000000NH0000
#05924:000000000000000000000000KN00000000000000000000ND000000000000NL00
#05925:00000000000000000000000000000000KO0000000000000000000000000000NN

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:QTQUQVQWQTQUQVQW
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:W400W8W9W500WAWBW600WCWDW700WE00
#06001:WG
#06001:000000WH
#06001:WI000000WJ0000WK0000WI00WJ00WK00
#06001:0000WL0000WMWN00WL0000WM00WN0000
#06001:00000000WOWQ000000000000WPWR0000
#06001:00WS0000WT000000
#06001:WU0000WV00WU00WV
#06001:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#06001:XI
#06011:UV0000UW00UX00UY
#06012:00V000V1
#06013:VPVC00VD00VC00VD
#06014:00VK
#06015:0000NV0000000062
#06022:0000000000005Z000000000000000064
#06023:61VG63VH
#06025:0000O7OP

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:RORPRQRRRORPRQRR
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:W400W8W9W500WAWBW600WCWDW7WEWF00
#06101:00
#06101:000000WH
#06101:00WI0000WJ0000WK0000WI00WJ00WK00
#06101:0000WL0000WMWN00WL0000WM00WN0000
#06101:00000000WOWQ000000000000WPWR0000
#06101:00WS0000WT000000
#06101:000000WV00WU00WV
#06101:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#06111:00UV00UW00UX0000
#06112:00V000V1
#06113:00VC00VD00VC00VD
#06114:00VK
#06115:00000000VG0000OK00000000VH000000
#06122:0000000000000000006100000000006800690000006M0000
#06123:66676E6C
#06124:0000006D0000000000ON0000000000006B00000000000000
#06125:OQOO

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:RYRZS0S1RYRZS0S1
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:W400W8W9W500WAWBW600WCWDW700WE00
#06201:00
#06201:000000WH
#06201:WI000000WJ0000WK0000WI00WJ00WK00
#06201:0000WL0000WMWN00WL0000WM00WN0000
#06201:00000000WOWQ000000000000WPWR0000
#06201:00WS0000WT000000
#06201:WU0000WV00WU00WV
#06201:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#06211:UV0000UW00UX00UY
#06212:00V000V1
#06213:00VC00VD00VC00VD
#06214:00VGVKVH
#06215:6HOF0000
#06222:0000006000000000000000000000006G006L000000000000
#06223:0064OK6P
#06224:0000000000000000006F0000000000006J00000000700000
#06225:00006OON

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:S4R0S5SXSESZSWSF
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:W400W8W9W500WAWBW6WCWD00W700WEWF
#06301:00
#06301:000000WH
#06301:00WI0000WJ0000WK0000WI00WJ00WK00
#06301:0000WL0000WMWN00WL0000WM00WN0000
#06301:00000000WOWQ000000000000WPWR0000
#06301:00WS0000WT000000
#06301:000000WV00WU00WV
#06301:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#06311:00UV00UW00UX0000
#06312:00000000V000000000V40000V1000000
#06313:00VC00VD00VC00VD
#06314:00VGVKVH
#06315:000000000000006M000000006A000000
#06322:0000006S6V000000
#06323:6Z000000000000OF0000000000000000
#06324:000000OKOH000000
#06325:OO

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:SGSHSISJSGSHSISJ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:W400W8W9W500WAWBW600WCWDW700WE00
#06401:00
#06401:000000WH
#06401:WI000000WJ0000WK0000WI00WJ00WK00
#06401:0000WL0000WMWN00WL0000WM00WN0000
#06401:00000000WOWQ000000000000WPWR0000
#06401:00WS0000WT000000
#06401:WU0000WV00WU00WV
#06401:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#06401:XJ
#06411:UV0000UW00UX00UY
#06412:00V000V1
#06413:00VC00VD00VC00VD
#06414:00VGVKVH
#06415:0000000000000066
#06422:6Z00006M00006N00
#06423:0000000000000000000000000000000000000000006S00000000000000006T0000006U00000000000000000000000000
#06424:VR00006Y6X00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:RYRZS0S1RYRZS0S1
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:W400W8W9W500WAWBW600WCWDW7WEWF00
#06501:00
#06501:000000WH
#06501:00WI0000WJ0000WK0000WI00WJ00WK00
#06501:0000WL0000WMWN00WL0000WM00WN0000
#06501:00000000WOWQ000000000000WPWR0000
#06501:00WS0000WT000000
#06501:000000WV00WU00WV
#06501:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#06511:00UV00UW00UX00NZ
#06512:00V000V1
#06513:00VC00VD00VC00VD
#06514:65VG00VH
#06515:00VK
#06522:006I0000
#06523:006Q
#06524:00000071

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:R0R1R2R3R7R8R9RA
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:W400W8W9W500WAWBW600WCWDW700WE00
#06601:00
#06601:000000WH
#06601:WI000000WJ0000WK0000WI00WJ00WK00
#06601:0000WL0000WMWN00WL0000WM00WN0000
#06601:00000000WOWQ000000000000WPWR0000
#06601:00WS0000WT000000
#06601:WU0000WV00WU00WV
#06601:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#06611:UV0000UW00UX00UY
#06612:OAV0VRV1
#06613:00VC00OFOGVC00VD
#06614:00VG0000
#06615:009C
#06622:000000000000006M00000000VH000000
#06623:9L00006U6W000000
#06624:VP
#06625:6Z0000VD00000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:RORPRQRRS4S5R0QP
#06701:00
#06701:00
#06701:00
#06701:00UX
#06701:000000000000000000000000000000000000V400000000V8V200000000000000
#06701:0000000000VC0000
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000000000000000000000000000000000W3VY000000
#06701:W400W8W9W500WAWBW6WCWD00W700WEWF
#06701:00
#06701:000000WH
#06701:00WI0000WJ0000WK0000WI00WJ00WK00
#06701:0000WL0000WMWN00WL0000WM00WN0000
#06701:00000000WOWQ000000000000WPWR0000
#06701:00WS0000WT000000
#06701:000000WV00WU00WV
#06701:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#06711:00UV00UWLX000000
#06712:V000000000000000V10000000000000000M70000000000000000000000000000
#06713:0000VC000000VD0000MBMV0000007500
#06714:VK00000000000000VL000000000000008T0000MP00MZ0000MQ00000000007A00
#06715:92000000000000000000000000006B00000000000000N70000MW000000000000
#06722:0000000000000000000000006J0000006K000000000000ND0000N000NE000000
#06723:6R0000000000000000000000000000000000000000000000000000N800NH0000
#06724:000000000000000000000000000000NL
#06725:00000000000000000000000000000000000000000000000000000000000000NN

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:QGQHQIQJQGQHQIQJ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00VG00VH
#06801:00
#06801:00
#06801:00
#06801:W400W8W9W500WAWBW600WCWDW700WE00
#06801:00
#06801:000000WH
#06801:WI000000WJ0000WK0000WI00WJ00WK00
#06801:0000WL0000WMWN00WL0000WM00WN0000
#06801:00000000WOWQ000000000000WPWR0000
#06801:00WS0000WT000000
#06801:WU0000WV00WU00WV
#06801:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#06801:XK
#06811:UV0000UW00UX0000
#06812:0000V000000000UY
#06813:VP8OVKV1
#06814:008Z
#06815:8Y74009V
#06822:007O
#06823:7NNRNY8A
#06824:00VC00VD00VC00VD
#06825:000000OL

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:R0R1R2R3R0R1R2R3
#06901:00
#06901:00
#06901:00
#06901:000000UW00000000
#06901:00
#06901:000000VD00VC0000
#06901:000000VH
#06901:00VK
#06901:00
#06901:00
#06901:W400W8W9W500WAWBW600WCWDW7WEWF00
#06901:00
#06901:000000WH
#06901:00WI0000WJ0000WK0000WI00WJ00WK00
#06901:0000WL0000WMWN00WL0000WM00WN0000
#06901:00000000WOWQ000000000000WPWR0000
#06901:00WS0000WT000000
#06901:000000WV00WU00WV
#06901:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#06911:000000000000009M0000UX0000000000
#06912:0000000000000080000000009I000000
#06913:000000000000UV0000000000000000000000000000OC00000000000000009N0000009O00000000000000000000000000
#06914:000000000000V00000000000000000009S000000009T0000
#06915:9W
#06922:0000VG0000007W87
#06923:8B00000000000000009H00009U0000810082000000000000
#06924:000000VC00000000007V0000890000008700V10000VD0000
#06925:OM0000OFOG000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:R7R8R9RAR7R8R9RA
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00VG00VH
#07001:00
#07001:00
#07001:00
#07001:W400W8W9W500WAWBW600WCWDW700WE00
#07001:00
#07001:000000WH
#07001:WI000000WJ0000WK0000WI00WJ00WK00
#07001:0000WL0000WMWN00WL0000WM00WN0000
#07001:00000000WOWQ000000000000WPWR0000
#07001:00WS0000WT000000
#07001:WU0000WV00WU00WV
#07001:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#07011:UV0000UW00UX00UY
#07012:00V000V1
#07013:9P9G9K00
#07014:007T009Q
#07015:847Z
#07022:00O80085
#07023:0000OCOF
#07024:00VC00VD00VC00VD
#07025:00VK

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:RJQPRKSGROSWSERP
#07101:00
#07101:00
#07101:00
#07101:000000UW00UX0000
#07101:000000000000000000V40000V1000000
#07101:000000VD00VC0000
#07101:00VG00VH
#07101:00VK
#07101:00
#07101:00
#07101:W400W8W9W500WAWBW6WCWD00W700WEWF
#07101:00
#07101:000000WH
#07101:00WI0000WJ0000WK0000WI00WJ00WK00
#07101:0000WL0000WMWN00WL0000WM00WN0000
#07101:00000000WOWQ000000000000WPWR0000
#07101:00WS0000WT000000
#07101:000000WV00WU00WV
#07101:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#07111:00UV000000008V00
#07112:000000000000000000000000V000000000000000009H00000000000000009I0000009J00000000000000000000000000
#07113:0000000000000000000000000000000000000000007V000000000000000000009M0000000000000000009E0000000000
#07114:9R000000000000O80000000000000000
#07115:00000000000000VD
#07122:8600009D9P000000
#07123:OG00007S83007B7Y
#07124:000000VC0000000000OC0000O900007W007X000000000000
#07125:000080

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:RYRZS0S1RYRZS0S1
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:W400W8W9W500WAWBW600WCWDW700WE00
#07201:00
#07201:000000WH
#07201:WI000000WJ0000WK0000WI00WJ00WK00
#07201:0000WL0000WMWN00WL0000WM00WN0000
#07201:00000000WOWQ000000000000WPWR0000
#07201:00WS0000WT000000
#07201:WU0000WV00WU00WV
#07201:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#07201:XL
#07211:UV0000UW00UX00UY
#07212:VR000000V00000000000008X00000000
#07213:00VC00VD008R94VD
#07214:00000000VG000000VK00007D009D0000
#07215:008P008Q00787G9H
#07222:0000008V0000008W00000000007V009M
#07223:9676977798VCV18C
#07224:0000007B0000007C000000000000008E
#07225:7K7L7MVH

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:QPQQQRQSQPQQQRQS
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:W400W8W9W500WAWBW600WCWDW7WEWF00
#07301:00
#07301:000000WH
#07301:00WI0000WJ0000WK0000WI00WJ00WK00
#07301:0000WL0000WMWN00WL0000WM00WN0000
#07301:00000000WOWQ000000000000WPWR0000
#07301:00WS0000WT000000
#07301:000000WV00WU00WV
#07301:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#07311:00UV00UW00UX0000
#07312:00V000V1
#07313:00VC00VD00VC00VD
#07314:00VGVKVH
#07315:00009F8V
#07322:0000000000000000000000000000000000000000009I00000000000000009400000095000000000000009E0000000000
#07323:9W00000000000000009N0000890000009D007V0000000000
#07324:0000000000000000000000000000000000000000008D0000000000000000800000008100000000000000880000000000
#07325:8G00000000000000008F0000000000008700000000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:R0R1R2R3R0R1R2R3
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:W400W8W9W500WAWBW600WCWDW700WE00
#07401:00
#07401:000000WH
#07401:WI000000WJ0000WK0000WI00WJ00WK00
#07401:0000WL0000WMWN00WL0000WM00WN0000
#07401:00000000WOWQ000000000000WPWR0000
#07401:00WS0000WT000000
#07401:WU0000WV00WU00WV
#07401:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#07411:UV0000UW00UX00UY
#07412:VP00V0VR0000V1VD
#07413:00VC00VD00VC00O3
#07414:00VGVKVS
#07415:99008N8W
#07422:000000000000008P0000940000008Q00
#07423:8600008V73007B00
#07424:000000000000007G00007H0000007I00
#07425:0000007V00000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:RJRKRLRMRJRKRLRM
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00VK0000
#07501:00
#07501:00
#07501:W400W8W9W500WAWBW6WCWD00W700WEWF
#07501:00
#07501:000000WH
#07501:00WI0000WJ0000WK0000WI00WJ00WK00
#07501:0000WL0000WMWN00WL0000WM00WN0000
#07501:00000000WOWQ000000000000WPWR0000
#07501:00WS0000WT000000
#07501:000000WV00WU00WV
#07501:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#07511:00UV00UWVLUX0000
#07512:V0000000V10000V400V50000VX000000
#07513:VPVC00VRNT0000VY
#07514:O4NW00NX
#07515:0000000000008J008K0000008I0000000000000000NY0000
#07522:8S0000000000008M000000000000000000008L0000000000
#07523:0000007C7E00790000VS0000
#07524:7O0000000000007J000000000000000000007F0000000000
#07525:0000000000VC0000

#07601:00
#07601:00
#07601:00
#07601:0000ODOA
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000000000000LSM1M8MJMRMXN4N9MKMSMYN5NANFNKNM
#07601:00
#07601:00
#07601:RORPRQRRRORPS4SG
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00VK0000
#07601:000000VS
#07601:00
#07601:W400W8W9W500WAWBW6WCWD00W700WEWF
#07601:00
#07601:000000WH
#07601:WI000000WJ0000WK0000WI00WJ00WK00
#07601:0000WL0000WMWN00WL0000WM00WN0000
#07601:00000000WOWQ000000000000WPWR0000
#07601:00WS0000WT000000
#07601:WU0000WV00WU00WV
#07601:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#07611:00UV00UWVLUX0000
#07612:V0000000V10000V400V500UJ00UL00UN
#07613:00VC00VDTRVCVB00
#07614:O5NZ009K
#07615:009B
#07622:0000009091000000007U0000
#07623:8U0000000000009A00VR0000850000000000000000000000
#07624:VP00000000007G007N000000000000UI0000UK0000UM0000
#07625:7Q0000000000007P00000000000000000000000000000000

#07701:00
#07701:00
#07701:00
#07701:O1NSO2ON
#07701:GP00GUGQGV00GR00GWGS00GXGT00GY00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:QKQLQMQNQKQLQMQN
#07701:00
#07701:T500T6000000U4U5T700T8000000T900
#07701:00
#07701:UV0000UW00UX00UY
#07701:00
#07701:00
#07701:00VG00VH
#07701:00VK
#07701:00
#07701:00
#07701:W400W8W9W500WAWBW600WCWDW700WE00
#07701:WG
#07701:000000WH
#07701:WI000000WJ0000WK0000WI00WJ00WK00
#07701:0000WL0000WMWN00WL0000WM00WN0000
#07701:00000000WOWQ000000000000WPWR0000
#07701:00WS0000WT000000
#07701:WU0000WV00WU00WV
#07701:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#07701:X3
#07711:P3P4P5P6
#07712:00PF000000PG000000PH000000PI0000
#07713:93PRV0PS00PTV1PU
#07714:000000PZ000000Q0000000Q1000000Q2
#07715:7R001D0000VC00VD
#07722:00021J00
#07723:VP9Y0C26
#07724:0000A113
#07725:00VC00VD0000AI00

#07801:00
#07801:00
#07801:00
#07801:OO0000000000OIOEOJ00000000000000
#07801:GP00GUGQGV00GR00GZH200H0H300H100
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:R7R8R9RAR7R8R9RA
#07801:00
#07801:TH00TI000000UAUBTJ00TK000000TL00
#07801:00
#07801:00UV00UW00UX0000
#07801:00
#07801:00
#07801:00VG00VH
#07801:00VK
#07801:00
#07801:00
#07801:W400W8W9W500WAWBW600WCWDW7WEWF00
#07801:00
#07801:000000WH
#07801:00WI0000WJ0000WK0000WI00WJ00WK00
#07801:0000WL0000WMWN00WL0000WM00WN0000
#07801:00000000WOWQ000000000000WPWR0000
#07801:00WS0000WT000000
#07801:000000WV00WU00WV
#07801:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#07811:P3P4P700
#07812:00PF000000PG000000PH0000P8000000
#07813:0000PR00V000PS000000PT0000PI0000
#07814:000000PZ000000Q0000000Q300000000
#07815:00VC00VD00VC00VD
#07822:000000000000001T0000000000000000
#07823:2700000000001Y0P230000000000PU00
#07824:1400000000000WA911000000V10000Q4
#07825:AJ0000AEAH000000

#07901:00
#07901:00
#07901:00
#07901:00OAOEOI
#07901:H400H9H5HA00H600HBH700HCH800HD00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:RJRKRLRMRJRKRLRM
#07901:00
#07901:TM00TN000000UEUFTO00TQ000000UGUH
#07901:00
#07901:UV0000UW00UX00UY
#07901:00
#07901:00
#07901:00VG00VH
#07901:00VK
#07901:00
#07901:00
#07901:W400W8W9W500WAWBW600WCWDW700WE00
#07901:00
#07901:000000WH
#07901:WI000000WJ0000WK0000WI00WJ00WK00
#07901:0000WL0000WMWN00WL0000WM00WN0000
#07901:00000000WOWQ000000000000WPWR0000
#07901:00WS0000WT000000
#07901:WU0000WV00WU00WV
#07901:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#07911:PBPCPDPE
#07912:00PL000000PM000000PN000000PO0000
#07913:00PVV0PW00PXV1PY
#07914:000000Q7000000Q8000000Q9000000QA
#07915:00001R0000VC00VD
#07922:000L1V00
#07923:00A60S21
#07924:0000AA0Z
#07925:00VC00VD0000AF00

#08001:00
#08001:00
#08001:00
#08001:OJ0000000000OEOAOD00000000000000
#08001:HE0000HHHFHIHG00HJHM00HKHN00HL00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ROQTRPSNRYSXSGRZ
#08001:00
#08001:TR0000TS0000TT00TV00TW00UOUPUQUR
#08001:00
#08001:00UV00UW00UX0000
#08001:00
#08001:00
#08001:00VG0000
#08001:00VK
#08001:00
#08001:00
#08001:W400W8W9W500WAWBW6WCWD00W700WEWF
#08001:00
#08001:000000WH
#08001:00WI0000WJ0000WK0000WI00WJ00WK00
#08001:0000WL0000WMWN00WL0000WM00WN0000
#08001:00000000WOWQ000000000000WPWR0000
#08001:00WS0000WT000000
#08001:000000WV00WU00WV
#08001:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#08011:PFPGPJ00
#08012:00PR000000PS000000PP0000PK000000
#08013:0000PV000000PW000000PZ0000PQ0000
#08014:000000QB000000QC00V400QD00000000
#08015:0000VC000000VD000000000000VD0000
#08022:00000000V000001P00VC0000VH000000
#08023:2200000000001T0J1S0000000000Q000
#08024:1000000000000PA40V000000V10000QE
#08025:AG0000A9AD000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:HO00HTHPHU00HQ00HVHR00HWHS00HX00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:S4S5S6S7S4S5S6S7
#08101:00
#08101:TX00TY000000USUTTZ00U0000000U100
#08101:00
#08101:UV0000UW00000000
#08101:0000000000UX00UY
#08101:00
#08101:00VG00VH
#08101:00
#08101:00
#08101:00
#08101:W400W8W9W500WAWBW600WCWDW700WE00
#08101:00
#08101:000000WH
#08101:WI000000WJ0000WK0000WI00WJ00WK00
#08101:0000WL0000WMWN00WL0000WM00WN0000
#08101:00000000WOWQ000000000000WPWR0000
#08101:00WS0000WT000000
#08101:WU0000WV00WU00WV
#08101:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#08101:X4
#08111:P3P4P5P6
#08112:00PL000000PM000000PN000000PO0000
#08113:00PRV0PSVKPTV1PU
#08114:000000PZ000000Q0000000Q1000000Q2
#08115:00000C0000VC00VD
#08122:VR0L
#08123:00A2000S
#08124:00A6
#08125:00VC00VD0000AA00

#08201:00
#08201:00
#08201:00
#08201:00000000000000NU
#08201:H400H9H5HA00H600HBH700HCH800HD00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:RJRKRLRMRJRKRLRM
#08201:00
#08201:TM00TN000000UEUFTO00TP000000TQ00
#08201:00
#08201:00UV00UW00UX0000
#08201:00
#08201:00000000000000VD
#08201:00
#08201:00
#08201:00
#08201:00
#08201:W400W8W9W500WAWBW600WCWDW7WEWF00
#08201:00
#08201:000000WH
#08201:00WI0000WJ0000WK0000WI00WJ00WK00
#08201:0000WL0000WMWN00WL0000WM00WN0000
#08201:00000000WOWQ000000000000WPWR0000
#08201:00WS0000WT000000
#08201:000000WV00WU00WV
#08201:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#08211:OZP0P1P2
#08212:00PB000000PC000000PD000000PE0000
#08213:00PL00PMVKPNV1PO
#08214:000000PV000000PW000000PX000000PY
#08215:000000VD0000001I
#08222:00000000V00000090000000000000400
#08223:0U00000J0M00009Z
#08224:00000000VG0000A00000VC0000000000
#08225:ACVC00A4A600VH00

#08301:00
#08301:00
#08301:00
#08301:O50000OAOB000000
#08301:HY00I1HZI200I000I3I600I4I700I500
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:QTQUQVQWR0R1R2R3
#08301:00
#08301:TA00TB000000U6U7TF00TG000000U8U9
#08301:00
#08301:UV0000UW00UX00UY
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:W400W8W9W500WAWBW600WCWDW700WE00
#08301:00
#08301:000000WH
#08301:WI000000WJ0000WK0000WI00WJ00WK00
#08301:0000WL0000WMWN00WL0000WM00WN0000
#08301:00000000WOWQ000000000000WPWR0000
#08301:00WS0000WT000000
#08301:WU0000WV00WU00WV
#08301:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#08311:OVOWVR00
#08312:00P7000000P80000P3000000P4000000
#08313:VP00PL00V000PM0000PF000000PG0000
#08314:000000PR000000PS0000PP00V100PQ00
#08315:0000VC000000VD00000000PZ000000Q0
#08322:1OVG00VH
#08323:0E00001Q1S000000
#08324:A300000K0OVC00VD
#08325:000000A5A8000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:I800IBI9IC00IA00IDIG00IEIH00IF00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000000000000000000000LSM1M8MJMRMXN4N9MKMSMYN5NANFNKNM
#08401:0000000000000000PFPPPVQBPGPQPWQC
#08401:R7R8R9RARORPS4SG
#08401:00
#08401:TH00TI000000UAUBTR00TS00UIUJUKUL
#08401:00
#08401:00UV00UWUX000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:W400W8W9W500WAWBW6WCWD00W700WEWF
#08401:00
#08401:000000WH
#08401:00WI0000WJ0000WK0000WI00WJ00WK00
#08401:0000WL0000WMWN00WL0000WM00WN0000
#08401:00000000WOWQ000000000000WPWR0000
#08401:00WS0000WT000000
#08401:000000WV00WU00WV
#08401:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#08411:V0V10000
#08412:00000000VC00000000000000VD0000000000000000000000000000W300000000
#08413:P7000000P800000000V400002H00VY00
#08414:00PL000000PM001M00000000002K0000
#08415:00PR00PS00003X2R
#08422:000000Q3000000Q40000VC00003Z002W
#08423:1X00001P1S00V243
#08424:0000000000000000VL0000000000000000000000000000V80000000000004800
#08425:VK

#08501:00
#08501:00
#08501:00
#08501:00
#08501:GP00GUGQGV00GR00GWGS00GXGT00GY00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:LSM4MBMJMTMZN4NBNHNCN5N0MUMKMCM5
#08501:P3PFPRPZP4PGPSQ0P5PHPTQ1P6PIPUQ2
#08501:QKQLQMQNQKQLQMQN
#08501:T5T60000T7T800T9
#08501:000000000000U4U50000000000000000
#08501:00
#08501:UV0000UW00UX00UY
#08501:00
#08501:00VC00VD00VC00VD
#08501:00VG00VH
#08501:00VK
#08501:00
#08501:00
#08501:W400W8W9W500WAWBW600WCWDW700WE00
#08501:00
#08501:000000WH
#08501:WI000000WJ0000WK0000WI00WJ00WK00
#08501:0000WL0000WMWN00WL0000WM00WN0000
#08501:00000000WOWQ000000000000WPWR0000
#08501:00WS0000WT000000
#08501:WU0000WV00WU00WV
#08501:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#08501:X3
#08511:BHBI00BJ00BK00BL
#08512:VPV00000
#08513:D5D600D700D800D9
#08514:001D00V1
#08515:00021J00
#08522:009Y0C26
#08523:37NSA113
#08524:0000O2AI
#08525:4J0000ON

#08601:00
#08601:00
#08601:00
#08601:00
#08601:GP00GUGQGV00GR00GZH200H0H300H100
#08601:3G00000000000000000000000000000000003800003100003900000000003200380033002S00000000002Z0000000000
#08601:4U00000000004K4D4M00000000000000
#08601:00
#08601:00
#08601:LSM4MBMJMTMZN4NBNINCN5N1MUMKMFM5
#08601:P3PFPRPZP4PGPSQ0P7PHPTQ3P8PIPUQ4
#08601:R7R8R9RAR7R8R9RA
#08601:THTI0000TJTK00TL
#08601:000000000000UAUB0000000000000000
#08601:00
#08601:00UV00UW00UX0000
#08601:00V00000
#08601:00VC00VD00VC00VD
#08601:00VG00VH
#08601:00VK
#08601:00
#08601:00
#08601:W400W8W9W500WAWBW600WCWDW7WEWF00
#08601:00
#08601:000000WH
#08601:00WI0000WJ0000WK0000WI00WJ00WK00
#08601:0000WL0000WMWN00WL0000WM00WN0000
#08601:00000000WOWQ000000000000WPWR0000
#08601:00WS0000WT000000
#08601:000000WV00WU00WV
#08601:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#08611:BH00BI000000001T0000BL000000BM00
#08612:2700001Y2300V100
#08613:D5D600BJBKDB00DC
#08614:000000D7DA000000
#08622:000000000000000P0000000044000000
#08623:1400000000000000000000000000000000000W0000A900001100000000004E0000004F000000000000004M0000000000
#08624:AJ0000000000000000000000000000000000AE0000OE0000AH000000000000004L000000000000000000000000000000
#08625:OO0000OIOJ000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:H400H9H5HA00H600HBH700HCH800HD00
#08701:2U
#08701:00
#08701:00
#08701:00
#08701:LXM8MHMPMXN2N7NFNJNGN8N3MYMQMIM9
#08701:PBPLPVQ7PCPMPWQ8PDPNPXQ9PEPOPYQA
#08701:RJRKRLRMRJRKRLRM
#08701:TMTN0000TOTQ0000
#08701:000000000000UEUF000000000000UKUL
#08701:00
#08701:UV0000UW00UX00UY
#08701:00
#08701:00VC00VD00VC00VD
#08701:00VG00VH
#08701:00VK
#08701:00
#08701:00
#08701:W400W8W9W500WAWBW600WCWDW700WE00
#08701:00
#08701:000000WH
#08701:WI000000WJ0000WK0000WI00WJ00WK00
#08701:0000WL0000WMWN00WL0000WM00WN0000
#08701:00000000WOWQ000000000000WPWR0000
#08701:00WS0000WT000000
#08701:WU0000WV00WU00WV
#08701:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#08711:BUBV00BW00000000
#08712:0000V00000BX00BY
#08713:DKDL00DM0000V100
#08714:00001R0000DN00DO
#08715:000L1V21
#08722:4CA60S00
#08723:00OAAA0Z
#08724:0000OEAF
#08725:000000OI

#08801:00
#08801:00
#08801:00
#08801:00
#08801:HE00HHHFHI00HG00HJHM00HKHN00HL00
#08801:3A
#08801:4O
#08801:000000C5C9000000
#08801:000000E0DU000000
#08801:M4M8MJMTMXN4NBNFM1MBMMMRMZN6N9NH
#08801:PFPRPVQBPGPSPWQCPJPPPZQDPKPQQ0QE
#08801:ROQTRPSNRYSXSGRZ
#08801:TR0000TS0000TT00TV00TW0000000000
#08801:000000000000000000000000UOUPUQUR
#08801:00
#08801:00UV00UW00UX0000
#08801:000000000000000000V4000000000000
#08801:00VC00VD00VC00VD
#08801:00VG00VH
#08801:00VK
#08801:00
#08801:00
#08801:W400W8W9W500WAWBW6WCWD00W700WEWF
#08801:00
#08801:000000WH
#08801:00WI0000WJ0000WK0000WI00WJ00WK00
#08801:0000WL0000WMWN00WL0000WM00WN0000
#08801:00000000WOWQ000000000000WPWR0000
#08801:00WS0000WT000000
#08801:000000WV00WU00WV
#08801:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#08811:000000000000001P0000CA000000CB00
#08812:C300C40000001T2W1S000000V1000000
#08813:220000000000310J2Z00DV000000DW00
#08814:DYDZ000P0V2M0000
#08815:00V00030
#08822:0000000000000000000000000000000000000000004800000000000000004100000000000000000000002X0000002Y00
#08823:1000000000000000000000000000000000004D0000A400004G00000000000000000000004H0000000000000032000000
#08824:AG0000000000000000000000000000000000A90000OA0000AD0000000000000000000000000000000000490000004A00
#08825:OJ0000000000000000OE0000OD0000000000000000004E00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:HO00HTHPHU00HQ00HVHR00HWHS00HX00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:LXM4MBMPMTMZN7NBNHNCN8N0MUMQMCM5
#08901:P3PLPRPZP4PMPSQ0P5PNPTQ1P6POPUQ2
#08901:S4S5S6S7S4S5S6S7
#08901:TXTY0000TZU000U1
#08901:000000000000USUT0000000000000000
#08901:00
#08901:UV0000UW00UX00UY
#08901:00
#08901:00
#08901:00VG00VH
#08901:00VK
#08901:00
#08901:00
#08901:W400W8W9W500WAWBW600WCWDW700WE00
#08901:00
#08901:000000WH
#08901:WI000000WJ0000WK0000WI00WJ00WK00
#08901:0000WL0000WMWN00WL0000WM00WN0000
#08901:00000000WOWQ000000000000WPWR0000
#08901:00WS0000WT000000
#08901:WU0000WV00WU00WV
#08901:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#08901:X5
#08911:CCCD00CE00CF00CG
#08912:VRV000V1
#08913:E8E900EA00EB00EC
#08914:000C0000
#08915:2U0L
#08922:00A2000S
#08923:47A6
#08924:000000AA
#08925:00VC00VD00VC00VD

#09001:00
#09001:00
#09001:00
#09001:00
#09001:H400H9H5HA00H600HBH700HCH800HD00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:LRLXM8MHMPMXN2N7NFN8N3MYMQMIM9LY
#09001:OZPBPLPVP0PCPMPWP1PDPNPXP2PEPOPY
#09001:QTQUQVQWQTQUQVQW
#09001:TATB0000TCTD00TE
#09001:000000000000U6U70000000000000000
#09001:00
#09001:00UV00UW00UX0000
#09001:00
#09001:00
#09001:00VG00VH
#09001:00VK
#09001:00
#09001:00
#09001:W400W8W9W500WAWBW600WCWDW7WEWF00
#09001:00
#09001:000000WH
#09001:00WI0000WJ0000WK0000WI00WJ00WK00
#09001:0000WL0000WMWN00WL0000WM00WN0000
#09001:00000000WOWQ000000000000WPWR0000
#09001:00WS0000WT000000
#09001:000000WV00WU00WV
#09001:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#09011:BUBV00BW00BX00BY
#09012:2VV000V1
#09013:DKDL00DM00DN00DO
#09014:0000000D
#09015:000M
#09022:000T00A2
#09023:16A7
#09024:4CAB0000
#09025:AKVC00VD00VC00VD

#09101:00
#09101:00
#09101:00
#09101:00
#09101:II00ILIJIM00IK00INIQ00IOIR00IP00
#09101:00
#09101:00
#09101:000000BPBQ0000BS
#09101:000000DJDE0000DG
#09101:LNLXM4MBMPMTMZN7LYM5M8MQMUMXN8NB
#09101:OVP3PLPROWP4PMPSOXOZPNPTOYP0POPU
#09101:R7R8R9RAR7R8R9RA
#09101:THTI0000TJTK0000
#09101:000000000000UAUB000000000000UCUD
#09101:00
#09101:UV0000UW00UX00UY
#09101:00
#09101:00VC00VD00VC00VD
#09101:00VG00VH
#09101:00VK
#09101:VP0000VR0000VS00
#09101:00
#09101:W400W8W9W500WAWBW600WCWDW700WE00
#09101:00
#09101:000000WH
#09101:WI000000WJ0000WK0000WI00WJ00WK00
#09101:0000WL0000WMWN00WL0000WM00WN0000
#09101:00000000WOWQ000000000000WPWR0000
#09101:00WS0000WT000000
#09101:WU0000WV00WU00WV
#09101:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#09111:0000000034BR002Z
#09112:BN00BO000000003100000000V1004B00
#09113:3600V0384BDF001U
#09114:DH0000000000DI00000000000000000000000000004D00000000000000002K0000002L000000000000000X0000000000
#09115:0U00000000000000004K00000L0000002R002S0000AE0000
#09122:4I00000000000000000000000000000000000000000P00000000000000003Z0000004000000000000000O50000000000
#09123:AC00000000000000000W0000A60000004300440000000000
#09124:00000000000000A90000000000000000
#09125:000000AE00000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:IS00IUITIV00IW00IXJ000IYJ100IZ00
#09201:00
#09201:00
#09201:BBBC00BDBABFBZCO
#09201:D1D200D0CZD3DQEH
#09201:LX00M400ME00MP00MR00N100N700N900LSM1M8MJMRMXN4N9MKMSMYN5NANFNKNM
#09201:P7PLPRQ3P8PMPPQ4P9PBPSQ5PAPCPTQ6
#09201:RORPRQRRRORPS4SG
#09201:TRTS0000TTTU0000
#09201:000000000000UIUJ00000000UKULUMUN
#09201:00
#09201:00UV00UW00UX0000
#09201:V0000000V10000V400V50000V6V70000
#09201:00VC00VD00VC0000
#09201:00
#09201:00VKVL00
#09201:VP0000VR0000VS00
#09201:00000000000000W1
#09201:W400W8W9W500WAWBW6WCWD00W700WEWF
#09201:00
#09201:000000WH
#09201:00WI0000WJ0000WK0000WI00WJ00WK00
#09201:0000WL0000WMWN00WL0000WM00WN0000
#09201:00000000WOWQ000000000000WPWR0000
#09201:00WS0000WT000000
#09201:000000WV00WU00WV
#09201:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#09211:2T2O0000
#09212:46422J00
#09213:1V1R3Y2G
#09214:0Z001W3V
#09215:AF130021
#09222:O6AI1600
#09223:00NZAK17
#09224:0000NUAL
#09225:000000O0

#09301:00000000000000000000000000001Z24
#09301:00
#09301:00
#09301:00
#09301:F1F80000FF000000FJ000000FQ00000000000000FK000000FG000000F9000000
#09301:00
#09301:00
#09301:CC
#09301:DY
#09301:00
#09301:00
#09301:SNSOSPSQSNSOROR0
#09301:U2
#09301:00
#09301:00
#09301:UV0000UW00UX00UY
#09301:00V000V1
#09301:00VDVCVD
#09301:00
#09301:00VK00VL00VM00VN
#09301:00
#09301:00
#09301:00W400W500W400W5
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:X6
#09311:00CD00CE00CF00CG
#09312:00DZ00E000E100E2
#09313:002E00000000002F
#09314:WG2M002N
#09315:VP00003T00000000003400000000003100320000003U0000
#09322:280000440000390038450000
#09323:1800000000000000004B00000000004D004E000000000000
#09324:AM00004M4K00
#09325:O1

#09401:2A000000000000000000000000002520
#09401:00
#09401:00
#09401:00
#09401:F5FB0000FH000000FL00000000000000FQ000000FM000000FI000000FC000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:R7R8R9RAR7R8RYSQ
#09401:00
#09401:00
#09401:00
#09401:00UV00UW00UX00UY
#09401:00V000V1
#09401:VCVDVCVD
#09401:00
#09401:00VK00VL00VM00VN
#09401:00
#09401:00
#09401:00W400W500W400W5
#09412:CHCI00CJ00CK00CL
#09413:E3E400E500E600E7
#09414:000034000000002I
#09415:3B3E002P00002Q00
#09422:003I000000004M00000000000000003100320000003W0000
#09423:4P00004S0000000000440000350000003800450000000000
#09424:004W000000000000000000000000004D004E000000000000
#09425:0000004N4K00

#09501:29
#09501:00
#09501:00
#09501:00
#09501:F1F80000FF000000FJ000000FQ00000000000000FK000000FG000000F9000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:SNSOSPSQSNSOROR0
#09501:00
#09501:00
#09501:00
#09501:UV0000UW00UX00UY
#09501:00V000V1
#09501:VCVDVCVD
#09501:00
#09501:00VK00VL00VM00VN
#09501:00
#09501:00
#09501:00W400W500W400W5
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:X7
#09511:CCCD00CE00CF00CG
#09512:DYDZ00E000E100E2
#09513:002E000000000000
#09514:002M002N
#09515:0000003T00000000003400000000003100320000002F0000
#09522:000000440000390038450000
#09523:0000000000000000004B00000000004D004E0000003U0000
#09524:0000004M4K00

#09601:00
#09601:00
#09601:00
#09601:00
#09601:F5FB0000FH000000FL00000000000000FQ000000FM000000FI000000FC000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:R7RYSPT100SQRZR8
#09601:00
#09601:00
#09601:00
#09601:00UV00UW00UX00UY
#09601:00V000V1
#09601:VCVDVCVD
#09601:00
#09601:00VK00VL00VM00VN
#09601:00
#09601:00
#09601:00W400W500W400W5
#09612:CHCI00CJ00CK00CL
#09613:E3E400E500E600E7
#09614:0000002P0000002P
#09615:00340034
#09622:3B00003E00000000004400003P00003C003D000000440000
#09623:003I000000004M0000000000000000003H004M0000000000
#09624:4P00004S00000000000000005200004P004Q000000000000
#09625:004W00000000000000000000000000004V00000000000000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:F1F80000FF000000FJ000000FQ00000000000000FK000000FG000000F9000000
#09701:00
#09701:00
#09701:CCCD00CE00CF00CG
#09701:DYDZ00E000E100E2
#09701:00
#09701:00
#09701:SNSOSPSQSNSOROR0
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00W400W500W400W5
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:X6
#09711:UVUW00UX00UY00UZ
#09712:00V000V1
#09713:00VK00VL00VM00VN
#09714:002EVD00VC00VD2F
#09715:002M002N
#09722:0000003T00000000003400000000003100320000003U0000
#09723:000000440000390038450000
#09724:VP00000000000000004B00000000004D004E000000000000
#09725:0000004M4K00

#09801:00
#09801:00
#09801:00
#09801:00
#09801:F5FB0000FH000000FL00000000000000FQ000000FM000000FI000000FC000000
#09801:00
#09801:00
#09801:CHCI00CJ00CK00CL
#09801:E3E400E500E600E7
#09801:00
#09801:00
#09801:R7R8R9RAR7R8RYSQ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00W400W500W400W5
#09811:00UW00UX00UY00UZ
#09812:00V000V1
#09813:00VK00VL00VM00VN
#09814:VC00VD2PVC00VD2I
#09815:0034002Q
#09822:3B00003C003D0000004400000000003100320000003W0000
#09823:003I00003H004M0000000000350000003800450000000000
#09824:4P00004Q004R0000000000000000004D004E000000000000
#09825:004W00004V000000000000004N0000004K00000000000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:F1F80000FF000000FD000000FQ00000000000000FK000000FE000000F9000000
#09901:00
#09901:00
#09901:C3C400C500C600C7
#09901:DYDZ00E000E100E2
#09901:00
#09901:00
#09901:RORPRQRRRORPRQRR
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:000000VR
#09901:00
#09901:00W400W500W400W5
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:X8
#09911:00UV00UW00UX00UY
#09912:V0V1V2V3
#09913:00000000VK0000V800000000VL0000V900000000VM0000VA00000000VY000000
#09914:000000002C000000VD00000000000000VC00000000000000000000W300000000
#09915:00002M0000002N2D
#09922:0000003T0000000000340000000000310032000000000000
#09923:VP00000000004400000000003900000038004500003U0000
#09924:0000000000000000004B00000000004D004E000000000000
#09925:0000004M4K00

#10001:00
#10001:00
#10001:00
#10001:00
#10001:EXF80000FD000000FJ000000FR000000FS000000000000000000000000000000
#10001:00
#10001:00
#10001:BZC000C1BGC2COCW
#10001:DQDR00DSD4DTEHER
#10001:00
#10001:00
#10001:RORPSGSXT2000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00W400W500W400W5
#10011:00UV00UW00UX0000
#10012:V00000V50000000000000000VB000000
#10013:00V4VSV1VRW00000
#10014:VP000000VZ00000000VX000000000000
#10015:0000003JVW000000
#10022:3E00003K3L003N0000000000
#10023:0000003M0000003Q004X00000000000000003R0000000000
#10024:4S00004Y4Z00500000000000
#10025:000000520000005100000000000000000000540000000000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:J2
#10101:00
#10101:00
#10101:CX
#10101:EQ
#10101:00
#10101:00
#10101:SV
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:WG
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:XM
#10111:UVAO0000
#10112:APAQ
#10113:VP0000AR
#10115:000000AZ
#10122:3O
#10123:AYB1B200
#10124:53

#10211:00AT0000
#10212:ASAU
#10213:000000AV
#10214:000000000000000000000000000000B5
#10215:00B0
#10222:00000000000000000000000000000000000000000000000000000000000000B7
#10223:00B300B4
#10224:B6

#10306:05
#10312:AW
#10324:B8

