
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Liquid Funk
#TITLE Romancecar (Kukan Junkyu Edit) [‚¨‚É]
#ARTIST jet:tones
#BPM 175
#PLAYLEVEL 23
#RANK 3

#SUBARTIST obj:NoName
#BANNER _banner.bmp

#DIFFICULTY 5
#TOTAL 640
#LNTYPE 1

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_10.wav
#WAV07 bass_11.wav
#WAV08 bass_12.wav
#WAV09 bass_13.wav
#WAV0A bass_14.wav
#WAV0B bass_15.wav
#WAV0C bass_16.wav
#WAV0D bass_17.wav
#WAV0E bass_18.wav
#WAV0F bass_19.wav
#WAV10 hit_01.wav
#WAV11 hit_02.wav
#WAV12 lead1_01.wav
#WAV13 lead1_02.wav
#WAV14 lead1_03.wav
#WAV15 lead1_04.wav
#WAV16 lead1_05.wav
#WAV17 lead1_06.wav
#WAV18 lead1_07.wav
#WAV19 lead1_08.wav
#WAV1A lead1_09.wav
#WAV1B lead1_10.wav
#WAV1C lead1_11.wav
#WAV1D lead1_12.wav
#WAV1E lead1_13.wav
#WAV1F lead1_14.wav
#WAV20 lead1_15.wav
#WAV21 lead2_01.wav
#WAV22 lead2_02.wav
#WAV23 lead2_03.wav
#WAV24 lead2_04.wav
#WAV25 lead2_05.wav
#WAV26 lead2_06.wav
#WAV27 lead2_07.wav
#WAV28 lead2_08.wav
#WAV29 lead2_09.wav
#WAV2A lead2_10.wav
#WAV2B lead2_11.wav
#WAV2C lead2_12.wav
#WAV2D lead2_13.wav
#WAV2E lfo.wav
#WAV2F main1_01.wav
#WAV30 main1_02.wav
#WAV31 main1_03.wav
#WAV32 main1_04.wav
#WAV33 main1_05.wav
#WAV34 main1_06.wav
#WAV35 main1_07.wav
#WAV36 main1_08.wav
#WAV37 main1_09.wav
#WAV38 main1_10.wav
#WAV39 main1_11.wav
#WAV3A main1_12.wav
#WAV3B main1_13.wav
#WAV3C main1_14.wav
#WAV3D main1_15.wav
#WAV3E main1_16.wav
#WAV3F main2_01.wav
#WAV40 main2_02.wav
#WAV41 main2_03.wav
#WAV42 main2_04.wav
#WAV43 main2_05.wav
#WAV44 main2_06.wav
#WAV45 main2_07.wav
#WAV46 main2_08.wav
#WAV47 main2_09.wav
#WAV48 main2_10.wav
#WAV49 main2_11.wav
#WAV4A main2_12.wav
#WAV4B main2_13.wav
#WAV4C main2_14.wav
#WAV4D main2_15.wav
#WAV4E main2_16.wav
#WAV4F main2_17.wav
#WAV50 rhodes_00.wav
#WAV51 rhodes_01.wav
#WAV52 rhodes_02.wav
#WAV53 rhodes_03.wav
#WAV54 rhodes_04.wav
#WAV55 rhodes_05.wav
#WAV56 rhodes_06.wav
#WAV57 rhodes_07.wav
#WAV58 rhodes_08.wav
#WAV59 rhodes_09.wav
#WAV5A rhodes_10.wav
#WAV5B str_01.wav
#WAV5C str_02.wav
#WAV5D str_03.wav
#WAV5E str_04.wav
#WAV5F str_05.wav
#WAV60 str_06.wav
#WAV61 str_07.wav
#WAV62 str_08.wav
#WAV63 str_09.wav
#WAV64 str2_01.wav
#WAV65 str2_02.wav
#WAV66 str2_03.wav
#WAV67 str2_04.wav
#WAV68 str2_05.wav
#WAV69 str2_06.wav
#WAV6A str2_07.wav
#WAV6B str2_08.wav
#WAV6C str2_09.wav
#WAV6D str2_10.wav
#WAV6E str2_11.wav
#WAV6F main1_16.wav
#WAV70 main1_x.wav
#WAV71 main2_16.wav
#WAV72 bass_06a_a-3_02.wav
#WAV73 bass_06b_d-3_08.wav
#WAV74 bass_06c_c3_16.wav
#WAV75 bass_07a_c2_08.wav
#WAV76 bass_07b_d-2_16.wav
#WAV77 bass_07c_e-2_16.wav
#WAV78 bass_07d_a-3_04.wav
#WAV79 bass_07e_g-3_08.wav
#WAV7A bass_08a_f2_08.wav
#WAV7B bass_08b_e-2_04.wav
#WAV7C bass_09a_f2_16.wav
#WAV7D bass_09b_b-1_04.wav
#WAV7E bass_07x_a-3_08.wav
#WAV7F dr_breakend_01.wav
#WAV80 dr_breakend_02.wav
#WAV81 dr_breakend_03.wav
#WAV82 dr_breakend_04.wav
#WAV83 dr_breakend_05.wav
#WAV84 dr_breakend_06.wav
#WAV85 dr_breakend_07.wav
#WAV86 dr_breakend_08.wav
#WAV87 dr_breakend_09.wav
#WAV88 dr_breakend_10.wav
#WAV89 dr_breakend_11.wav
#WAV8A dr_breakend_12.wav
#WAV8B dr_breakhihat.wav
#WAV8C dr_breaksolo_01.wav
#WAV8D dr_breaksolo_02.wav
#WAV8E dr_breaksolo_03.wav
#WAV8F dr_breaksolo_04.wav
#WAV90 dr_breaksolo_05.wav
#WAV91 dr_breaksolo_06.wav
#WAV92 dr_breaksolo_07.wav
#WAV93 dr_breaksolo_08.wav
#WAV94 dr_breaksolo_09.wav
#WAV95 dr_breaksolo_10a.wav
#WAV96 dr_breaksolo_10b.wav
#WAV97 dr_breaksolo_10c.wav
#WAV98 dr_breaksolo_10d.wav
#WAV99 dr_breaksolo_11.wav
#WAV9A dr_dothedo_01.wav
#WAV9B dr_dothedo_02.wav
#WAV9C dr_dothedo_03.wav
#WAV9D dr_dothedo_04.wav
#WAV9E dr_main_a_01.wav
#WAV9F dr_main_a_02.wav
#WAVA0 dr_main_a_03.wav
#WAVA1 dr_main_a_04.wav
#WAVA2 dr_main_a_05.wav
#WAVA3 dr_main_a_06.wav
#WAVA4 dr_main_a_07.wav
#WAVA5 dr_main_a_08a.wav
#WAVA6 dr_main_a_08b.wav
#WAVA7 dr_main_b_01.wav
#WAVA8 dr_main_b_02.wav
#WAVA9 dr_main_b_03.wav
#WAVAA dr_main_b_04.wav
#WAVAB dr_main_b_05.wav
#WAVAC dr_main_b_06.wav
#WAVAD dr_main_b_07a.wav
#WAVAE dr_main_b_07b.wav
#WAVAF dr_main_b_08a.wav
#WAVB0 dr_main_b_08b.wav
#WAVB1 dr_percuss_01.wav
#WAVB2 dr_percuss_02.wav
#WAVB3 dr_percuss_03.wav
#WAVB4 dr_percuss_04.wav
#WAVB5 dr_percuss_05.wav
#WAVB6 dr_percuss_06.wav
#WAVB7 dr_percuss_07.wav
#WAVB8 dr_percuss_08.wav
#WAVB9 dr_percuss_09.wav
#WAVBA dr_percuss_10.wav
#WAVBB dr_percuss_11.wav
#WAVBC dr_percuss_12.wav
#WAVBD dr_percuss_13.wav
#WAVBE dr_percuss_14.wav
#WAVBF dr_percuss_15.wav
#WAVC0 dr_percuss_16.wav
#WAVC1 dr_percuss_17.wav
#WAVC2 dr_percuss_18.wav
#WAVC3 dr_percuss_19.wav
#WAVC4 dr_staccart_01.wav
#WAVC5 dr_staccart_01.wav
#WAVC6 dr_think_01.wav
#WAVC7 dr_think_02.wav
#WAVC8 dr_think_03.wav
#WAVC9 dr_think_04.wav
#WAVCA dr_think_05.wav
#WAVCB dr_think_06.wav
#WAVCC fadeout.wav
#WAVCD str2_21.wav
#WAVCE str2_22.wav
#WAVCF str2_23.wav
#WAVD0 str2_24.wav
#WAVD1 str2_25.wav
#WAVD2 str2_26.wav
#WAVD3 str2_27.wav
#WAVD4 str2_28.wav
#WAVD5 str2_29.wav
#WAVD6 str2_30.wav
#WAVD7 str2_31.wav
#WAVD8 str2_32.wav
#WAVD9 str2_33.wav
#WAVDA str2_34.wav
#WAVDB str2_35.wav
#WAVDC str2_36.wav
#WAVDD str2_37.wav


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 sugoi_miss_01.bmp
#BMP02 sugoi_miss_02.bmp
#BMP03 sugoi_miss_03.bmp
#BMP04 sugoi_miss_04.bmp
#BMP05 train_a_00212.bmp
#BMP06 train_a_00213.bmp
#BMP07 train_a_00214.bmp
#BMP08 train_a_00215.bmp
#BMP09 train_a_00216.bmp
#BMP0A train_a_00217.bmp
#BMP0B train_a_00218.bmp
#BMP0C train_a_00219.bmp
#BMP0D train_a_00220.bmp
#BMP0E train_a_00221.bmp
#BMP0F train_a_00222.bmp
#BMP0G train_a_00223.bmp
#BMP0H train_a_00224.bmp
#BMP0I train_a_00225.bmp
#BMP0J train_a_00226.bmp
#BMP0K train_a_00227.bmp
#BMP0L train_a_00228.bmp
#BMP0M train_a_00229.bmp
#BMP0N train_a_00230.bmp
#BMP0O train_a_00231.bmp
#BMP0P train_a_00232.bmp
#BMP0Q train_a_00233.bmp
#BMP0R train_a_00234.bmp
#BMP0S train_a_00235.bmp
#BMP0T train_a_00236.bmp
#BMP0U train_a_00237.bmp
#BMP0V train_a_00238.bmp
#BMP0W train_a_00239.bmp
#BMP0X train_a_00240.bmp
#BMP0Y train_a_00241.bmp
#BMP0Z train_a_00242.bmp
#BMP10 train_a_00243.bmp
#BMP11 attack_birds00428.bmp
#BMP12 attack_birds00429.bmp
#BMP13 attack_birds00430.bmp
#BMP14 attack_birds00431.bmp
#BMP15 attack_birds00432.bmp
#BMP16 attack_birds00433.bmp
#BMP17 attack_birds00434.bmp
#BMP18 attack_birds00435.bmp
#BMP19 attack_birds00436.bmp
#BMP1A attack_birds00437.bmp
#BMP1B attack_birds00438.bmp
#BMP1C attack_birds00439.bmp
#BMP1D attack_birds00440.bmp
#BMP1E attack_birds00441.bmp
#BMP1F attack_birds00442.bmp
#BMP1G attack_birds00443.bmp
#BMP1H attack_birds00444.bmp
#BMP1I attack_birds00445.bmp
#BMP1J attack_birds00446.bmp
#BMP1K attack_birds00447.bmp
#BMP1L attack_birds00448.bmp
#BMP1M attack_birds00449.bmp
#BMP1N attack_birds00450.bmp
#BMP1O attack_birds00451.bmp
#BMP1P attack_birds00452.bmp
#BMP1Q attack_birds00453.bmp
#BMP1R attack_birds00454.bmp
#BMP1S attack_birds00455.bmp
#BMP1T attack_birds00456.bmp
#BMP1U attack_birds00457.bmp
#BMP1V attack_birds00458.bmp
#BMP1W attack_birds00459.bmp
#BMP1X crosspoint00010.bmp
#BMP1Y crosspoint00011.bmp
#BMP1Z crosspoint00012.bmp
#BMP20 crosspoint00013.bmp
#BMP21 crosspoint00014.bmp
#BMP22 crosspoint00015.bmp
#BMP23 crosspoint00016.bmp
#BMP24 crosspoint00017.bmp
#BMP25 crosspoint00018.bmp
#BMP26 crosspoint00019.bmp
#BMP27 crosspoint00020.bmp
#BMP28 crosspoint00021.bmp
#BMP29 crosspoint00022.bmp
#BMP2A crosspoint00023.bmp
#BMP2B crosspoint00024.bmp
#BMP2C crosspoint00025.bmp
#BMP2D crosspoint00026.bmp
#BMP2E crosspoint00027.bmp
#BMP2F crosspoint00028.bmp
#BMP2G crosspoint00029.bmp
#BMP2H crosspoint00030.bmp
#BMP2I crosspoint00031.bmp
#BMP2J crosspoint00032.bmp
#BMP2K crosspoint00033.bmp
#BMP2L crosspoint00034.bmp
#BMP2M crosspoint00035.bmp
#BMP2N crosspoint00036.bmp
#BMP2O crosspoint00037.bmp
#BMP2P crosspoint00038.bmp
#BMP2Q crosspoint00039.bmp
#BMP2R crosspoint00040.bmp
#BMP2S crosspoint00041.bmp
#BMP2T degauss00000.bmp
#BMP2U degauss00001.bmp
#BMP2V degauss00002.bmp
#BMP2W degauss00003.bmp
#BMP2X degauss00004.bmp
#BMP2Y degauss00005.bmp
#BMP2Z degauss00006.bmp
#BMP30 degauss00007.bmp
#BMP31 degauss00008.bmp
#BMP32 degauss00009.bmp
#BMP33 degauss00010.bmp
#BMP34 degauss00011.bmp
#BMP35 degauss00012.bmp
#BMP36 degauss00013.bmp
#BMP37 degauss00014.bmp
#BMP38 degauss00015.bmp
#BMP39 degauss00016.bmp
#BMP3A degauss00017.bmp
#BMP3B degauss00018.bmp
#BMP3C degauss00019.bmp
#BMP3D degauss00020.bmp
#BMP3E degauss00021.bmp
#BMP3F degauss00022.bmp
#BMP3G degauss00023.bmp
#BMP3H degauss00024.bmp
#BMP3I degauss00025.bmp
#BMP3J degauss00026.bmp
#BMP3K degauss00027.bmp
#BMP3L degauss00028.bmp
#BMP3M degauss00029.bmp
#BMP3N degauss00030.bmp
#BMP3O degauss00031.bmp
#BMP3P machida_01.bmp
#BMP3Q machida_02.bmp
#BMP3R machida_03.bmp
#BMP3S machida_04.bmp
#BMP3T machida_05.bmp
#BMP3U machida_06.bmp
#BMP3V machida_07.bmp
#BMP3W machida_08.bmp
#BMP3X odakyu_in00032.bmp
#BMP3Y odakyu_in00033.bmp
#BMP3Z odakyu_in00034.bmp
#BMP40 odakyu_in00035.bmp
#BMP41 odakyu_in00036.bmp
#BMP42 odakyu_in00037.bmp
#BMP43 odakyu_in00038.bmp
#BMP44 odakyu_in00039.bmp
#BMP45 odakyu_in00040.bmp
#BMP46 odakyu_in00041.bmp
#BMP47 odakyu_in00042.bmp
#BMP48 odakyu_in00043.bmp
#BMP49 odakyu_in00044.bmp
#BMP4A odakyu_in00045.bmp
#BMP4B odakyu_in00046.bmp
#BMP4C odakyu_in00047.bmp
#BMP4D odakyu_in00048.bmp
#BMP4E odakyu_in00049.bmp
#BMP4F odakyu_in00050.bmp
#BMP4G odakyu_in00051.bmp
#BMP4H odakyu_in00052.bmp
#BMP4I odakyu_in00053.bmp
#BMP4J odakyu_in00054.bmp
#BMP4K odakyu_in00055.bmp
#BMP4L odakyu_in00056.bmp
#BMP4M odakyu_in00057.bmp
#BMP4N odakyu_in00058.bmp
#BMP4O odakyu_in00059.bmp
#BMP4P odakyu_in00060.bmp
#BMP4Q odakyu_in00061.bmp
#BMP4R odakyu_in00062.bmp
#BMP4S odakyu_in00063.bmp
#BMP4T overview00457.bmp
#BMP4U overview00458.bmp
#BMP4V overview00459.bmp
#BMP4W overview00460.bmp
#BMP4X overview00461.bmp
#BMP4Y overview00462.bmp
#BMP4Z overview00463.bmp
#BMP50 overview00464.bmp
#BMP51 overview00465.bmp
#BMP52 overview00466.bmp
#BMP53 overview00467.bmp
#BMP54 overview00468.bmp
#BMP55 overview00469.bmp
#BMP56 overview00470.bmp
#BMP57 overview00471.bmp
#BMP58 overview00472.bmp
#BMP59 overview00473.bmp
#BMP5A overview00474.bmp
#BMP5B overview00475.bmp
#BMP5C overview00476.bmp
#BMP5D overview00477.bmp
#BMP5E overview00478.bmp
#BMP5F overview00479.bmp
#BMP5G overview00480.bmp
#BMP5H overview00481.bmp
#BMP5I overview00482.bmp
#BMP5J overview00483.bmp
#BMP5K overview00484.bmp
#BMP5L overview00485.bmp
#BMP5M overview00486.bmp
#BMP5N overview00487.bmp
#BMP5O overview00488.bmp
#BMP5P scary_birds00000.bmp
#BMP5Q scary_birds00001.bmp
#BMP5R scary_birds00002.bmp
#BMP5S scary_birds00003.bmp
#BMP5T scary_birds00004.bmp
#BMP5U scary_birds00005.bmp
#BMP5V scary_birds00006.bmp
#BMP5W scary_birds00007.bmp
#BMP5X scary_birds00008.bmp
#BMP5Y scary_birds00009.bmp
#BMP5Z scary_birds00010.bmp
#BMP60 scary_birds00011.bmp
#BMP61 scary_birds00012.bmp
#BMP62 scary_birds00013.bmp
#BMP63 scary_birds00014.bmp
#BMP64 scary_birds00015.bmp
#BMP65 scary_birds00016.bmp
#BMP66 scary_birds00017.bmp
#BMP67 scary_birds00018.bmp
#BMP68 scary_birds00019.bmp
#BMP69 scary_birds00020.bmp
#BMP6A scary_birds00021.bmp
#BMP6B scary_birds00022.bmp
#BMP6C scary_birds00023.bmp
#BMP6D scary_birds00024.bmp
#BMP6E scary_birds00025.bmp
#BMP6F scary_birds00026.bmp
#BMP6G scary_birds00027.bmp
#BMP6H scary_birds00028.bmp
#BMP6I scary_birds00029.bmp
#BMP6J scary_birds00030.bmp
#BMP6K scary_birds00031.bmp
#BMP6L sugoi_miss_00.bmp



*---------------------- MAIN DATA FIELD


#00006:6L

#00104:1X1Y1Z202122232425262728292A2B2C
#00106:01
#00111:0000003200330000
#00112:0030005C00003400
#00113:5B00310000000035
#00114:2F0000B400B60000
#00115:00B20000000000B6
#00118:00B300B7
#00119:B1B5

#00204:1X1Y1Z202122232425262728292A2B2C
#00211:00000032003600B6
#00212:0030005C00003700
#00213:00000000310000000000000000380000
#00214:2F0000B400000039
#00215:0000BA00000000000000BC000000003A
#00218:5BBB00BD
#00219:B9B5

#00304:1X1Y1Z202122232425262728292A2B2C
#00311:0000007000330000
#00312:B100005C00003400
#00313:003B000000000035
#00314:5B003C0000BF0000
#00315:000000BC000000B6
#00318:00BE00000000BD00
#00319:2FB2B500

#00404:1X1Y1Z202122232425262728292A2B2C
#00411:00000032000000C2
#00412:0000300000005C0000003600000000C3
#00413:00310037
#00414:2F0000000000BC000000000000380000
#00415:00BE000000B60039
#00418:5B000000B200000000000000C000003A
#00419:B100000000000000B500000000C10000

#00504:1X1Y1Z202122232425262728292A2B2C
#00511:0000003200330000
#00512:0030005C00003400
#00513:2F00310000000035
#00514:5B0000B400B60000
#00515:00B20000000000B6
#00518:00B300B7
#00519:B1B5

#00604:1X1Y1Z202122232425262728292A2B2C
#00611:00000032003600B6
#00612:0030005C00003700
#00613:00000000310000000000000000380000
#00614:2F0000B400000039
#00615:0000BA00000000000000BC000000003A
#00618:5BBB00BD
#00619:B9B5

#00704:1X1Y1Z202122232425262728292A2B2C
#00711:0000007000330000
#00712:2F00005C00003400
#00713:003B000000000035
#00714:5B003C0000BF0000
#00715:000000BC000000B6
#00718:00BE00000000BD00
#00719:B1B2B500

#00804:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#00812:3D6F3D6F
#00813:00BE000000000000
#00814:5D0000000000000000000000000000C3
#00815:0000B20000B6C000
#00818:000000BC000000C2
#00819:B100000000000000B500000000C10000

#00904:1X1Y1Z202122232425262728292A2B2C
#00911:9E00000000A20000
#00912:009F009F
#00913:B10000A0A10000A0
#00914:00B20032003300B6
#00915:00300000B5003400
#00916:5B00005C00000000
#00918:0000310000B60035
#00919:2F00B3B40000B700

#01004:1X1Y1Z202122232425262728292A2B2C
#01011:00A2000000A200B6
#01012:009F0037
#01013:A10000000000A000A100000000380000
#01014:003000B400360039
#01015:B9000000BB0032000000BC00BD00003A
#01016:5B00005C00000000
#01018:00BA310000000000
#01019:2F000000B5009FA0

#01104:1X1Y1Z202122232425262728292A2B2C
#01111:00A2000000A20000
#01112:B19F009F
#01113:A10000A0A10000A0
#01114:00BE00BC003300B6
#01115:003B007000003400
#01116:5B00005C00000000
#01118:2F00B20000BF0035
#01119:003CB5BD

#01204:2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#01211:00A200000000A4C2
#01212:000000009F0000000000A300003800A6
#01213:A10000A0A10037A5
#01214:000030000000BC000000360000C100C3
#01215:00BE003200000039
#01216:5E00005F00600000
#01218:B1000000310000000000B6000000003A
#01219:2FB2B5C0

#01304:1X1Y1Z202122232425262728292A2B2C
#01311:9E00000000A20000
#01312:009F009F
#01313:B10000A0A10000A0
#01314:00B20032003300B6
#01315:00300000B5003400
#01316:5B00005C00000000
#01318:0000310000B60035
#01319:2F00B3B40000B700

#01404:1X1Y1Z202122232425262728292A2B2C
#01411:00A2000000A200B6
#01412:009F0037
#01413:A10000000000A000A100000000380000
#01414:003000B400360039
#01415:B9000000BB0032000000BC00BD00003A
#01416:5B00005C00000000
#01418:00BA310000000000
#01419:2F000000B5009FA0

#01501:00
#01501:00
#01501:0000001000000000
#01504:1X1Y1Z202122232425262728292A2B2C
#01511:00A2000000A20000
#01512:B19F009F
#01513:A10000A0A10000A0
#01514:00BE00BC003300B6
#01515:003B007000003400
#01516:5B00005C00000000
#01518:2F00B20000BF0035
#01519:003CB5BD

#01604:3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3VZZ3WZZ3PZZ3QZZ
#01611:9A00009A0000009D
#01613:00009C00009C0000
#01615:3D6F3D6F
#01616:5E00006100005000
#01619:009B00009B009B00

#01701:00
#01701:00
#01701:01000002
#01704:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#01711:A70000B400AB00B6
#01712:B1A800A8
#01713:00400042004300A9
#01714:0030003200334400
#01715:51B2410000003445
#01716:1100005200000000
#01718:3F003100B5B60035
#01719:2F00B3A9AA00B700

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:B9
#01804:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#01811:00AB00B400AB00B6
#01812:00BAA8000046A800
#01813:00400042003647A9
#01814:AA000000000032000000000037480000
#01815:00003000410000000000BC0000384900
#01816:0053005200000000
#01818:3F00000031000000B50000000000394A
#01819:2F000000BB00A900AA000000BD00003A

#01901:00
#01901:00
#01901:01000003
#01904:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#01911:00AB00BC00AB0000
#01912:3F00A8000000A8B6
#01913:00BE004D004300A9
#01914:2F00B27000334400
#01915:B14B000000BF3445
#01916:5100005200005400
#01918:003B4C00B5000035
#01919:AA003CA9AA00BD00

#02004:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#02011:0000AB000000BC000000000000AE00C3
#02012:0040000000AC47AF
#02013:B1000000A800000000004600374800B0
#02014:AA003000000032000000360000384900
#02015:0000BE00410042000000B600C000394A
#02016:5500005600570000
#02018:3F00000031000000B500000000C1003A
#02019:2F00B2A9AA00ADC2

#02101:00
#02101:00
#02101:01
#02101:00000002
#02104:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#02111:A70000B400ABC400
#02112:C400A8000000A8B6
#02113:0030B3C5004300A9
#02114:B140003200334400
#02115:00B2414200003445
#02116:5100005200000000
#02118:3F003100B5B60035
#02119:2F0000A9AA00B700

#02201:00
#02201:0000000000C40000
#02201:00C50000
#02204:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#02211:00AB00B400AB00B6
#02212:0000A8000046A800
#02213:B930BB00003647A9
#02214:AA004000000032000000000037480000
#02215:0000BA00410042000000BC0000384900
#02216:0058005200000000
#02218:3F00000031000000B50000000000394A
#02219:2F0000000000A900AA000000BD00003A

#02301:00
#02301:0000001000000000
#02301:01000004
#02304:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#02311:00AB00C500ABC400
#02312:B1A800A8
#02313:3FBE00BC00BF00A9
#02314:2F00B24D0043BD00
#02315:C44B0070003344B6
#02316:5100005200005400
#02318:003B4C00B5003445
#02319:AA003CA9AA000035

#02401:00
#02401:00
#02401:0000000000050000
#02404:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#02411:0000AB00000000000000C40000AE0000
#02412:00000000A80000000000AC00000000B0
#02413:00BE00A9AA00ADAF
#02414:4E714E71
#02415:3D0000006F0000003D0000006F0000C3
#02416:59
#02418:B1000000B200BC000000B60000C10000
#02419:AA00C500B500C0C2

#02501:00
#02501:00
#02501:01000002
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B1
#02504:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#02507:000000000000000000000000000000002T2U2V2WZZ0000000000000000000000
#02511:A700C700C800C900AA0000CA0000A900
#02512:000000CA0000A9000000430000CA0000
#02513:C600400000CA00CA00CA0000A800C600
#02514:51003000B300420000003300440000CA
#02515:00CA000041003200B500B60034004500
#02516:11
#02518:3F00315200C9B735
#02519:2FB2A8B4CBABC8B6

#02601:00
#02601:00
#02601:00
#02601:0053000000000000
#02601:000000000000BDB6
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B9
#02604:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#02607:000000000000000000000000000000002X2Y2Z30ZZ0000000000000000000000
#02611:0000C700BB00B400B50000CA00CA0000
#02612:AA0000CA0000C900000046000000C600
#02613:C600400000CA00CA00CA00004700A9CA
#02614:00003000C80042000000C90037480000
#02615:00CA000041003200AA00AB0000384900
#02618:3F00BA00310052000000BC00A800394A
#02619:2F00AB00A800A900CB003600C800003A

#02701:00
#02701:00
#02701:01000003
#02701:51
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:B100B20000BFBD00
#02701:00
#02701:00
#02701:000000A900000000
#02704:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#02707:0000000000000000000000000000000031323334ZZ0000000000000000000000
#02711:C60000CA0000BC0000CA00CA0000B600
#02712:00CA000000CA0000AA00C90000CA0000
#02713:0000C700A80000CA00004300C80000CA
#02714:3FBEC84D003344C6
#02715:2F4B0070CB003435
#02718:003B4C5200AB5445
#02719:AAAB3CC9B500A8A9

#02801:00
#02801:000000000000000000000000000000C3
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000AC0000
#02801:00
#02801:00
#02801:00
#02801:B1BE00000000C000
#02801:00
#02801:00
#02801:00000000000000000000000000AEAF00
#02804:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#02807:0000000000000000000000000000000035363738ZZ000000393A3B3C3D3E3F3G
#02811:5500C700C800C900AA0000CA00CA00B0
#02812:C60000CA0000A90000CA00004700C600
#02813:0000400000CA00CA00004600374800CA
#02814:AA003000B20042000000360000384900
#02815:00CA000041003200B5005700AD00394A
#02818:3F000000310056000000C90000C1003A
#02819:2FABA8BCCBB6C8C2

#02901:00
#02901:00
#02901:01
#02901:51000002
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:B10000B7
#02901:00
#02901:00
#02901:000000A900000000
#02904:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#02907:ZZ0000000000000000000000000000003H3I3J3KZZ0000000000000000000000
#02911:A700C700B3005200AA0000CA0000B600
#02912:C40000CA0000C9000000430000CA0000
#02913:0000400000CA00CA00CA0000A800C600
#02914:C6003000A800420000003300440000CA
#02915:00CA000041003200B500B60034004500
#02918:3F0031C500C9C435
#02919:2FB2C8B4CBABC8A9

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:B9BABB000000BDB6
#03001:00
#03001:00
#03001:000000A900C40000
#03004:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#03007:000000000000000000000000000000003L3M3N3OZZ0000000000000000000000
#03011:0000C700C500B400B50000CA00CA0000
#03012:AA0000CA0000C900000046000000C600
#03013:C600400000CA00CA00CA00004700A9CA
#03014:00003000C80042000000C90037480000
#03015:00CA000041003200AA00AB0000384900
#03018:3F00AB00310052000000BC00A800394A
#03019:2F005800A8000000CB003600C800003A

#03101:00
#03101:00
#03101:01000004
#03101:5110000000000000
#03101:00
#03101:00
#03101:00
#03101:000000A8
#03101:00
#03101:00
#03101:00
#03101:B1B200BD
#03101:00
#03101:00
#03101:000000A900000000
#03101:C40000C500000000
#03104:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#03107:000000000000000000000000000000002T2U2V2WZZ0000000000000000000000
#03111:C60000CA0000BC0000CA00CA0000B600
#03112:00CA000000CA0000AA00C90000CA0000
#03113:0000C700A80000CA00004300C80000CA
#03114:2FBEC84D003344C6
#03115:3F4B0070CBBF3435
#03118:003B4C5200ABC445
#03119:AAAB3CC9B50054A9

#03204:3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3VZZ000000000000
#03211:9A00009A00000000
#03212:00009C00009C0000
#03214:4E4F4F00
#03215:3D3E3E00
#03216:5A00002E
#03219:009B00009B000000

#03301:00
#03301:00
#03301:01000002
#03304:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#03306:02
#03311:A700000000AB0000
#03312:000000A9AA0000A9
#03313:B100A80000B6A800
#03314:0000B200000013000000140000140000
#03315:0000B300120000B6
#03316:11
#03318:00001200000052000000001500000000
#03319:510000B4B500B716

#03404:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#03411:00AB000000AB0000
#03412:00A800A8
#03413:AA0000A9AA0000A9
#03414:0000BA00000013000000140000140000
#03415:0012BB001200BDB6
#03418:B900005200BC0012
#03419:000053000000B400B500001500000000

#03501:00
#03501:00
#03501:01000003
#03504:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#03511:00AB000000AB0000
#03512:00A800A8
#03513:AA0000A9AABF00A9
#03514:B1000000000013000000140000140000
#03515:001200BC1200BD00
#03518:0000BE0000005200000000150000B600
#03519:5100B200B5005416

#03604:1112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W
#03611:0000AB00000000000000000000AE0000
#03612:00BE00A900AC00AF
#03613:AA000000A800560000001800AD0000B0
#03614:5500180000180000AA00000000180000
#03615:B100000000001600B500001600001A00
#03618:000000190000BC000000570000C100C3
#03619:1700B20019B6C0C2

#03701:00
#03701:00
#03701:01000002
#03704:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#03711:A700000000AB0000
#03712:B10000A9AA00C4A9
#03713:0000A8C500B6A800
#03714:5100B200000013000000140000140000
#03715:0000B300120000B6
#03718:00001200000052000000001500000000
#03719:C40000B4B500B716

#03804:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#03811:00AB000000AB0000
#03812:0000A80000C400A9
#03813:AA0000A9AA00A800
#03814:0000BA00000013000000140000140000
#03815:0012BB001200BDB6
#03818:B900C55200BC0012
#03819:000058000000B400B500001500000000

#03901:00
#03901:00
#03901:01000004
#03904:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#03911:00AB00C500AB0000
#03912:00A8AAA8
#03913:AA0000A900BFC4A9
#03914:B1001200000013000000140000140000
#03915:00BE00BC1200BD00
#03918:C400000000005200000000150000B600
#03919:5100B200B5005416

#04001:00
#04001:00
#04001:0000000000050000
#04004:3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S
#04011:0000AB00000000000000C40000AE0000
#04012:B100A80000AC00AF
#04013:AA00BE000000A900AA000000AD0000B0
#04014:00001800001800000000180000180000
#04015:1B000000B2000000B500001E00001500
#04018:5A00001C0000BC001B00000000C100C3
#04019:0000C51D00B6C0C2

#04101:00
#04101:00
#04101:01000002
#04104:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#04111:A700005200AB00B6
#04112:0000B200000013000000140000140000
#04113:00CA00CA00CA00CA00CA00CA00CA00CA
#04114:5100B3A9AAB6B7A9
#04115:C6C7C800CBC9C8C6
#04116:5B
#04118:000012000000C9001200001500001600
#04119:B100A8B4B500A800

#04204:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#04211:00AB001300AB00B6
#04212:00CA00CA00CA00CA00CA00CA00CA00CA
#04213:0000BA00000052000000140000140000
#04214:AA00BBA9AABCBDA9
#04215:000012000000B4001200001500001200
#04216:5B
#04218:C6C7C8C9CBC9C8C6
#04219:B953A800B500A800

#04301:00
#04301:00
#04301:01000003
#04304:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#04311:51ABB20000ABBD00
#04312:0000BE00000013000000140000140000
#04313:00CA00CA00CA00CA00CA00CA00CA00CA
#04314:AA0000A9AABF54A9
#04315:C6C7C8C9CBC9C8C6
#04316:5B
#04318:00001200000052001200001500001600
#04319:B100A8BCB500A8B6

#04404:2T2U2V2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O
#04411:B100AB0000180000B5001800001800B0
#04412:00CA00CA00CA00CA00CA00CA00CA00C3
#04413:00001800B2001600AA00001600AE00CA
#04414:AA00BE000000A9001900570000C1C200
#04415:550000190000BC00CB00B600AD00AF00
#04416:0000006200630000
#04418:C6C7C8C900C9C8C6
#04419:1700A85600ACC01A

#04501:00
#04501:00
#04501:01000002
#04504:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#04511:A700005200ABC4B6
#04512:0000B200000013000000140000140000
#04513:00CA00CA00CA00CA00CA00CA00CA00CA
#04514:B100B3A9AAB6B7A9
#04515:C6C7C8C9CBC9C8C6
#04516:5B
#04518:C40012000000B4001200001500001600
#04519:5100A8C5B500A800

#04604:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#04611:00AB001300AB00B6
#04612:00CA00CA00CA00CA00CA00CA00CA00CA
#04613:0000BA00C50052000000140000140000
#04614:AA00BBA9AABCBDA9
#04615:000012000000B4001200001500001200
#04616:5B
#04618:C6C7C8C9CBC9C8C6
#04619:B958A800B5C4A800

#04701:00
#04701:00
#04701:01000004
#04701:00000054
#04704:4T4U4V4W4X4Y4Z502T2U2V2W2X2Y2Z3011121314515253543132333435363738
#04711:51AB005200ABC400
#04712:0000BE00000013000000140000140000
#04713:00CA00CA00CA00CA00CA00CA00CA00CA
#04714:AA00B2A9AABFBDA9
#04715:C6C7C8C9CBC9C8C6
#04716:5B
#04718:B10012000000BC001200001500001600
#04719:C400A8C5B500A8B6

#04801:00
#04801:00
#04801:0000000000050000
#04804:3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3VZZ3WZZ3PZZ3QZZ
#04811:9A00009A0000009D
#04812:009B00009B009B00
#04813:00009C00009C0000
#04814:0018001800000000
#04815:1E00000000180000
#04816:5D
#04818:001B1C00
#04819:5A000000000000000000001F00000000

#04901:00
#04901:00
#04901:01000002
#04904:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#04906:03
#04911:8C8C0090
#04912:00000000008E0000
#04913:0000005200000000
#04914:51000000000000000000008F00000000
#04915:000000008D000091
#04918:20
#04919:8B8B8B8B

#05004:65666768696A6B6C6D6E6F6G6H6I6J6K
#05011:008C000000900000
#05012:0000005200000000
#05014:0053000000000000
#05015:0000008D92000094
#05016:00000093
#05019:8B8B8B8B

#05101:00
#05101:00
#05101:01000003
#05104:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#05111:00008C00008C0000
#05112:00969700000052000000000000000000
#05113:51
#05114:00000098000000000000000054000000
#05115:950000008D00008D
#05119:8B8B8B8B

#05204:65666768696A6B6C6D6E6F6G6H6I6J6K
#05211:9000009000000000
#05212:0099000099000000
#05213:0000005600000000
#05214:5500000000570000
#05215:00008D00008D008D
#05216:00000093
#05219:8B8B8B8B

#05301:00
#05301:00
#05301:01000002
#05304:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#05311:8C8C0090
#05312:00000000008E0000
#05313:0000005200000000
#05314:51000000000000000000008F00000000
#05315:000000008D000091
#05319:8B8B8B8B

#05404:65666768696A6B6C6D6E6F6G6H6I6J6K
#05411:008C000000900000
#05412:0000005200000000
#05414:0058000000000000
#05415:0000008D92000094
#05416:00000093
#05419:8B8B8B8B

#05501:00
#05501:00
#05501:01000004
#05504:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#05511:00008C00008C0000
#05512:00969700000052000000000000000000
#05513:51
#05514:00000098000000000000000054000000
#05515:950000008D00008D
#05519:8B8B8B8B

#05601:00
#05601:00
#05601:0000000000050000
#05604:65666768696A6B6C6D6E6F6G6H6I6J6K
#05611:9000009000009300
#05612:0099000099000000
#05613:5A
#05615:00008D00008D008D
#05619:8B8B8B8B

#05704:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#05711:B100005200000072
#05712:72000074
#05713:51000000007300C0
#05714:00B20000B7000000
#05715:000000000000000000000000000000C1
#05718:C40000C50000C400
#05719:8B8B8B8B

#05804:65666768696A6B6C6D6E6F6G6H6I6J6K
#05811:000000B30000C200
#05812:00BF0000B2000000
#05813:0000000000005200000076000000BDBC
#05814:0053000075007700
#05815:B700000000000078
#05818:0000C50000C40000
#05819:8B8B8B8B

#05904:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364
#05911:00000000000000C2C200000000007B00
#05912:0000B400000000000000007A00000000
#05913:0000B400000000BB
#05914:5100005200B70000
#05915:00007900007900007900000054000000
#05918:C500000000B5C40000000000C5000000
#05919:8B8B8B8B

#06004:65666768696A6B6C6D6E6F6G6H6I6J6K
#06011:0000005600750000
#06012:0000B30000007D00000000B7B8000000
#06013:007900B600007600
#06014:55007C0000570000
#06015:BC000000000000B7B800000000000600
#06016:0000000000000093
#06018:0000C40000C50000
#06019:8B8B8B8B

#06104:5PZZ5Q005R005S005T005U005V005W005XZZ5Y005Z0060006100620063006400
#06111:00000052000000C2
#06112:00000000B6BD00000000000000000000
#06113:51000000000000BE0000000000000000
#06114:00B4000000000000
#06115:00C1
#06118:C40000C50000C400
#06119:8B8B8B8B

#06201:00
#06201:21
#06204:65ZZ66006700680069006A006B006C006DZZ6E006F006G006H006I006J006K00
#06211:00750052000000B6
#06212:000000B60000B300
#06213:0000000076000000000000B400000000
#06214:00005800000000B7B500000000000000
#06215:B2000000000077000000007E00000000
#06216:00C2000000000000
#06218:0000C5007AC40007
#06219:8B8B8B8B

#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000001000000000
#06304:5PZZ5Q005R005S005TZZ5U005V005W005XZZ5Y005Z00600061ZZ620063006400
#06311:7F808182
#06313:0000005200000000
#06314:C5
#06315:51
#06318:00000054
#06319:8B8B8B8B

#06404:1WZZ1VZZ1UZZ1TZZ1SZZ1RZZ1QZZ1PZZ1OZZ1NZZ1MZZ1LZZ1KZZ1JZZ1IZZ1HZZ
#06411:838485868788898A
#06414:5A
#06416:00000050
#06419:8B8B8B8B

#06501:00
#06501:00
#06501:0809000000000A00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000B400B600B6
#06504:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#06506:04
#06511:A700230000230000B500AB0000270000
#06512:5100A8520027A800
#06513:B14000250043B7A9
#06514:0030B34200334429
#06515:22B2413200003445
#06516:11
#06518:3F00310026000035
#06519:2F0000240000A900AA00002800000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00BABBB40000BDB6
#06604:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#06611:0000AB00002300000000AB0000002900
#06612:2200A8520046A800
#06613:00400025003647A9
#06614:B900300000004200B500000037480000
#06615:AA002300410032000000290000384900
#06618:3F005300310000002600BC000000394A
#06619:2F0000240000A900AA0000002800003A

#06701:00
#06701:AA
#06701:0009000000000B00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:B100B2BC00BFBD00
#06704:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#06711:0000AB0000230000B500AB0000270000
#06712:2223A8520000A800
#06713:004B0025004300A9
#06714:3F3B004D00334429
#06715:51004C7000273445
#06718:00BE3C0026005435
#06719:2F0000240000A900AA0000280000B600

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000002B262C
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:B1BE00BC00B60000
#06804:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#06811:0000AB00002300000000460000AE00C3
#06812:5523A856003647AF
#06813:22004000B2000000B5000000374800B0
#06814:00003000000042000000AC0000384900
#06815:AA000000410032002A000000AD00394A
#06818:3F000000310025000000570000C1003A
#06819:2F0000240000A900AA000000C000C200

#06901:00
#06901:00
#06901:0809000000000000
#06901:5100005200000A00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:B100B3B400B6B7B6
#06904:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#06911:A7002300002300000000AB0000270000
#06912:C400A8C50027A829
#06913:00400025004300A9
#06914:22300042B5334400
#06915:00B2413200003445
#06918:3F0031002600C435
#06919:2F0000240000A900AA00002800000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:B9BABBB400BCBDB6
#07004:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#07011:0000AB00002300000000AB0000002900
#07012:0023A800004600A9
#07013:2240C55200364700
#07014:AA00300000004200B500000037480000
#07015:00005800410032000000290000384900
#07018:3F000000310025002600C400A800394A
#07019:2F0000240000A900AA0000002800003A

#07101:0000001000000000
#07101:00
#07101:0009000000000C0D
#07101:5100005200005400
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:B1BEB2BC0000BDB6
#07104:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#07111:C400AB00002300000000AB0000270000
#07112:222300C50027A800
#07113:AA00A82500430029
#07114:3F4B004D00334400
#07115:003B4C70B5BF3445
#07118:00003C002600C435
#07119:2F0000240000A900AA0000280000A900

#07201:00
#07201:00
#07201:000D000D000D0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:B10000C0
#07204:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#07211:0000AB00B20000002C00000000AE0000
#07212:5900A8BC00AC00AF
#07213:0000230000230000B5000000AD0000B0
#07214:4E0071004EB6710E
#07215:3D00BE006F0025003D0000006F0000C3
#07216:00000050
#07218:22000024000000000000C40000C10000
#07219:AA00C5A9AA002DC2

#07301:3F40414200434445
#07301:00
#07301:0809005200000A00
#07301:00
#07301:00
#07301:00CA0000000000CA00000000000000CA
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:B1B2B3B400B6B7B6
#07301:00
#07301:00
#07301:A700A8A9AAABA8A9
#07304:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#07307:000000000000000000000000000000002T2U2V2WZZ0000000000000000000000
#07311:C600C7CA0000C9000000330000270000
#07312:2F00CECE00230000CBCA0000C8CA0000
#07313:000030003100CF00D0D00000D0D00000
#07314:2223002500273435
#07315:00000024000032000000D0D000002900
#07316:11
#07318:CD000000CECE00002600C9CA0000C600
#07319:51000000C8CA0000B50000280000D100

#07401:3F40414200004700
#07401:00
#07401:00
#07401:0053005200000000
#07401:00
#07401:00000000000000CA0000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:B9BABBB400BCBDB6
#07401:00
#07401:00
#07401:AAABA8A900ABA8A9
#07404:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#07407:000000000000000000000000000000002X2Y2Z30ZZ0000000000000000000000
#07411:000023000000C900D4D4D4D400002900
#07412:D2D2002400002500CBCAC9CA0048003A
#07413:C6CA00003100D300B500000037004900
#07414:2F00D2D200003200AA0029000038004A
#07415:0000C7CA002300000000360028003900
#07418:00003000D2D2000000004600C8CAC6CA
#07419:22000000C8CA000026000000D5D5D5D5

#07501:3F4B000000434445
#07501:0000007000000000
#07501:0009000000000B00
#07501:5100005200005400
#07501:00
#07501:00CA0000000000CA00000000000000CA
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:B1BEB2BCB5BFBDB6
#07501:00
#07501:00
#07501:AAABA8A9AAABA8A9
#07504:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#07507:0000000000000000000000000000000031323334ZZ0000000000000000000000
#07511:220000003C004D000000330000270000
#07512:0000D7D700002500CBCA000034D90000
#07513:C600C7CA0000C900D9D90000C8CA0000
#07514:003B4CD80027D929
#07515:2F000000C8CA00000000D9D900003500
#07518:00002300D7D700000000C9CA0000DA00
#07519:D600002400230000260000280000C600

#07601:3F00400041004200000046004748494A
#07601:0000003200000000
#07601:00
#07601:00
#07601:00
#07601:00000000000000CA0000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:B100BE00B200BC000000B600C0C1C2C3
#07601:00
#07601:00
#07601:AA00AB00A800A90000000000ADAEAFB0
#07604:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#07607:0000000000000000000000000000000035363738ZZ000000393A3B3C3D3E3F3G
#07611:C6CA000000230000CBCAC9CA37002C00
#07612:DBDB0000C8CA0000DDDDDDDD00380000
#07613:22002300DBDB0000B5003600DD003900
#07614:000000000000300000000000310000000000250000000000AA00000000000000000000000000DD0000000000003A0000
#07615:000000000000DB0000DB00000000000000005600000000000000000000002B000000000000000000DD00000000DD0000
#07618:2F00C7CA0000C9002A0057002600DD00
#07619:550000240000DC000000AC00C8CAC6CA

#07701:3F40414200434445
#07701:00
#07701:0809000000000A00
#07701:0000005200000000
#07701:00
#07701:00CA0000000000CA00000000000000CA
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:B1B2B3B400B6B7B6
#07701:00
#07701:00
#07701:A700A8A9AAABA8A9
#07701:C40000C50000C400
#07704:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#07707:ZZ0000000000000000000000000000003H3I3J3KZZ0000000000000000000000
#07711:C600C7CA0000C9000000330000270000
#07712:2F00CECE00230000CBCA0000C8CA0000
#07713:220030003100CF00D0D00000D0D00000
#07714:0023002500273435
#07715:00000024000032000000D0D000002900
#07718:CD000000CECE0000B500C9CA0000C600
#07719:51000000C8CA0000260000280000D100

#07801:3F40414200004700
#07801:00
#07801:00
#07801:0058005200000000
#07801:00
#07801:00000000000000CA0000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:B9BABBB400BCBDB6
#07801:00
#07801:00
#07801:AAABA8A900ABA8A9
#07801:0000C50000C40000
#07804:4D4E4F4G4H4I4J4K0L0M0N0O0P0Q0R0S4L4M4N4O4P4Q4R4S0T0U0V0W0X0Y0Z10
#07807:000000000000000000000000000000003L3M3N3OZZ0000000000000000000000
#07811:000023000000C900D4D4D4D400002900
#07812:D2D2002400002500CBCAC9CA0048003A
#07813:C6CA00003100D300B500000037004900
#07814:2F00D2D200003200AA0029000038004A
#07815:0000C7CA002300000000360028003900
#07818:00003000D2D2000000004600C8CAC6CA
#07819:22000000C8CA000026000000D5D5D5D5

#07901:3F4B000000434445
#07901:0000007000000000
#07901:0009000000000C0F
#07901:5110005200000000
#07901:00
#07901:00CA0000000000CA00000000000000CA
#07901:00
#07901:00
#07901:00000000000000DA
#07901:00
#07901:00
#07901:B1BEB2BCB5BFBDB6
#07901:00
#07901:00
#07901:AAABA8A9AAABA8A9
#07901:C40000C50000C400
#07904:3X3Y3Z404142434405060708090A0B0C45464748494A4B4C0D0E0F0G0H0I0J0K
#07907:000000000000000000000000000000002T2U2V2WZZ0000000000000000000000
#07911:220000003C004D000000330000270000
#07912:0000D7D700002500CBCA000034D90000
#07913:C600C7CA0000C900D9D90000C8CA0000
#07914:003B4CD80027D929
#07915:2F000000C8CA00000000D9D954003500
#07918:00002300D7D700000000C9CA00006C00
#07919:D600002400230000260000280000C600

#08004:3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3PZZ3QZZ3RZZ3SZZ3TZZ3UZZ3VZZ000000000000
#08011:9A00009A00000000
#08012:00009B00002300009B00000000000000
#08013:00239C002C000000
#08014:4E4F4F00
#08015:3D003E253E000000
#08016:5A
#08018:220000240000000000009C0000000000
#08019:00006D0000006D0000006E6E6E000000

#08101:CC
#08104:5P5Q5R5S5T5U5V5W5X5Y5Z6061626364

#08204:65666768696A6B6C6D6E6F6G6H6I6J6K


