
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRUM'N'BASS
#TITLE ġxilio[NORMAL]
#ARTIST SOMON
#BPM 182
#PLAYLEVEL 7
#RANK 3
#TOTAL 340
#STAGEFILE Title.jpg

#WAV01 b_Drum_v52l16o3c.wav
#WAV02 b_Drum_v60l32o3c.wav
#WAV03 b_Drum_v75l8o3c.wav
#WAV04 b_Drum_v81l16o3c.wav
#WAV05 b_Drum_v94l16o3c.wav
#WAV06 b_Drum_v94l8o3c.wav
#WAV07 b_Drum_v96l8o3c.wav
#WAV08 b_Drum_v100l16o3c.wav
#WAV09 b_Drum_v127l16o3c.wav
#WAV0A b_Drum_v127l8o3c.wav
#WAV0B b_Drum_v52l16o3cp.wav
#WAV0C b_Drum_v76l32o3cp.wav
#WAV0D b_Drum_v77l8o3cp.wav
#WAV0E b_Drum_v96l8o3cp.wav
#WAV0F b_Drum_v97l8o3cp.wav
#WAV0G b_Drum_v100l8o3cp.wav
#WAV0H b_Drum_v113l8o3cp.wav
#WAV0I b_Drum_v127l32o3cp.wav
#WAV0J b_Drum_v127l32-3o3cp.wav
#WAV0K b_Drum_v127l8o3cp.wav
#WAV0L b_Drum_v127l16-3o3cp.wav
#WAV0M b_Drum_v127l4o3cp.wav
#WAV0N b_Drum_v51l8o3d.wav
#WAV0O b_Drum_v66l8o3d.wav
#WAV0P b_Drum_v100l8o3d.wav
#WAV0Q b_Drum_v108l8o3d.wav
#WAV0R b_Drum_v100l8o3dp.wav
#WAV0S b_Drum_v59l16o3f.wav
#WAV0T b_Drum_v85l32-3o3f.wav
#WAV0U b_Drum_v100l8o3f.wav
#WAV0V b_Drum_v11l192-7o3a.wav
#WAV0W b_Drum_v40l24o3a.wav
#WAV0X b_Drum_v42l192-7o3a.wav
#WAV0Y b_Drum_v57l8o3a.wav
#WAV0Z b_Drum_v65l8o3a.wav
#WAV10 b_Drum_v111l24o3a.wav
#WAV11 b_Drum_v100l1o4e.wav
#WAV12 b_Drum_v100l8-5o4gp.wav
#WAV13 b_Drum_v100l4o4a.wav
#WAV14 b_Drum_v100l8-3o4a.wav
#WAV15 b_Drum_v100l2o4a.wav
#WAV16 b_Drum_v100l1o4a.wav
#WAV17 b_break_Drum_v100l4o3c.wav
#WAV18 b_break_Drum_v100l8-3o3cp.wav
#WAV19 b_break_Drum_v100l8o3d.wav
#WAV1A b_break_Drum_v100l4o3dp.wav
#WAV1B b_break_Drum_v100l4o3e.wav
#WAV1C b_break_Drum_v100l8-3o3f.wav
#WAV1D b_break_Drum_v100l8o3fp.wav
#WAV1E b_break_Drum_v100l4o3g.wav
#WAV1F b_break_Drum_v100l4o3gp.wav
#WAV1G b_break_Drum_v100l8-3o3a.wav
#WAV1H b_break_Drum_v100l8o3ap.wav
#WAV1I b_break_Drum_v100l4o3b.wav
#WAV1J b_break_Drum_v100l4o4c.wav
#WAV1K b_break_Drum_v100l8o4cp.wav
#WAV1L b_break_Drum_v100l4o4d.wav
#WAV1M b_break_Drum_v100l8o4dp.wav
#WAV1N b_break_Drum_v100l16o4e.wav
#WAV1O b_break_Drum_v100l16o4f.wav
#WAV1P b_break_Drum_v100l16o4fp.wav
#WAV1Q b_break_Drum_v100l16o4g.wav
#WAV1R b_break_Drum_v73l8o4gp.wav
#WAV1S b_break_Drum_v100l4o7c.wav
#WAV1T b_break_Drum_v100l4o7cp.wav
#WAV1U b_break_Drum_v100l4o7d.wav
#WAV1V b_break_Drum_v100l4o7dp.wav
#WAV1W b_break_Drum_v100l4o7e.wav
#WAV1X b_break_Drum_v100l4o7f.wav
#WAV1Y b_break_Drum_v100l4o7fp.wav
#WAV1Z b_break_Drum_v100l8o7g.wav
#WAV20 b_break_Drum_v100l8o7gp.wav
#WAV21 b_break_Drum_v100l4o7a.wav
#WAV22 b_break_Drum_v100l4o7ap.wav
#WAV23 b_break_Drum_v100l4o7b.wav
#WAV24 b_break_Drum_v100l4o8c.wav
#WAV25 b_break_Drum_v100l4o8cp.wav
#WAV26 b_break_Drum_v100l4o8d.wav
#WAV27 b_break_Drum_v100l4o8dp.wav
#WAV28 b_break_Drum_v100l8o8e.wav
#WAV29 b_break_Drum_v100l8o8f.wav
#WAV2A b_break_Drum_v100l8o8fp.wav
#WAV2B b_break_Drum_v100l8o8g.wav
#WAV2C b_break_Drum_v100l8o8gp.wav
#WAV2D b_break_Drum_v100l8o8a.wav
#WAV2E b_break_Drum_v100l8o8ap.wav
#WAV2F b_break_Drum_v100l8o8b.wav
#WAV2G b_break_Drum_v100l8o9c.wav
#WAV2H b_break_Drum_v100l8o9cp.wav
#WAV2I b_break_Drum_v100l8o9d.wav
#WAV2J b_break_Drum_v100l8o9dp.wav
#WAV2K b_break_Drum_v100l8o9e.wav
#WAV2L b_break_Drum_v100l8o9f.wav
#WAV2M b_break_Drum_v100l8o9fp.wav
#WAV2N b_break_Drum_v100l8o9g.wav
#WAV2O b_break_Drum_v100l8o9gp.wav
#WAV2P b_break_Drum_v100l8o9a.wav
#WAV2Q b_arpeggio_crystal1_v100l16o4f.wav
#WAV2R b_arpeggio_crystal1_v100l16o4gp.wav
#WAV2S b_arpeggio_crystal1_v100l16o4ap.wav
#WAV2T b_arpeggio_crystal1_v100l16o5c.wav
#WAV2U b_arpeggio_crystal1_v100l16o5dp.wav
#WAV2V b_arpeggio_crystal1_v100l16o5f.wav
#WAV2W b_arpeggio_crystal1_v100l16o5g.wav
#WAV2X b_arpeggio_crystal1_v100l16o5gp.wav
#WAV2Y b_arpeggio_crystal1_v100l16o5ap.wav
#WAV2Z b_arpeggio_crystal2_v100l16o4f.wav
#WAV30 b_arpeggio_crystal2_v100l16o4gp.wav
#WAV31 b_arpeggio_crystal2_v100l16o4ap.wav
#WAV32 b_arpeggio_crystal2_v100l16o5c.wav
#WAV33 b_arpeggio_crystal2_v100l16o5dp.wav
#WAV34 b_arpeggio_crystal2_v100l16o5f.wav
#WAV35 b_arpeggio_crystal2_v100l16o5g.wav
#WAV36 b_arpeggio_crystal2_v100l16o5gp.wav
#WAV37 b_arpeggio_crystal2_v100l16o5ap.wav
#WAV38 b_arpeggio_v100l64-3o4f.wav
#WAV39 b_arpeggio_v100l64-7o4g.wav
#WAV3A b_arpeggio_v100l64-3o4gp.wav
#WAV3B b_arpeggio_v100l64-3o4ap.wav
#WAV3C b_arpeggio_v100l64-7o4ap.wav
#WAV3D b_arpeggio_v100l64-3o5c.wav
#WAV3E b_arpeggio_v100l64-7o5c.wav
#WAV3F b_arpeggio_v100l64-3o5dp.wav
#WAV3G b_arpeggio_v100l64-7o5dp.wav
#WAV3H b_arpeggio_v100l64-3o5f.wav
#WAV3I b_arpeggio_v100l64-3o5g.wav
#WAV3J b_arpeggio_v100l64-7o5g.wav
#WAV3K b_arpeggio_v100l64-3o5gp.wav
#WAV3L b_arpeggio_v100l64-7o5gp.wav
#WAV3M b_arpeggio_v100l64-3o5ap.wav
#WAV3N b_arpeggio_v100l64-7o5ap.wav
#WAV3O b_arpeggio_v100l64-3o6c.wav
#WAV3P b_arpeggio_v100l64-7o6c.wav
#WAV3Q b_arpeggio_layer_v100l64-3o3f.wav
#WAV3R b_arpeggio_layer_v100l64-7o3g.wav
#WAV3S b_arpeggio_layer_v100l64-3o3gp.wav
#WAV3T b_arpeggio_layer_v100l64-3o3ap.wav
#WAV3U b_arpeggio_layer_v100l64-7o3ap.wav
#WAV3V b_arpeggio_layer_v100l64-3o4c.wav
#WAV3W b_arpeggio_layer_v100l64-7o4c.wav
#WAV3X b_arpeggio_layer_v100l64-3o4dp.wav
#WAV3Y b_arpeggio_layer_v100l64-7o4dp.wav
#WAV3Z b_arpeggio_layer_v100l64-3o4f.wav
#WAV40 b_arpeggio_layer_v100l64-3o4g.wav
#WAV41 b_arpeggio_layer_v100l64-7o4g.wav
#WAV42 b_arpeggio_layer_v100l64-3o4gp.wav
#WAV43 b_arpeggio_layer_v100l64-7o4gp.wav
#WAV44 b_arpeggio_layer_v100l64-3o4ap.wav
#WAV45 b_arpeggio_layer_v100l64-7o4ap.wav
#WAV46 b_arpeggio_layer_v100l64-3o5c.wav
#WAV47 b_arpeggio_layer_v100l64-7o5c.wav
#WAV48 b_arpeggio_high_v100l64-3o5f.wav
#WAV49 b_arpeggio_high_v100l64-3o5gp.wav
#WAV4A b_arpeggio_high_v100l64-3o5ap.wav
#WAV4B b_arpeggio_high_v100l64-3o6c.wav
#WAV4C b_arpeggio_high_v100l64-3o6dp.wav
#WAV4D b_arpeggio_high_v100l64-7o6dp.wav
#WAV4E b_arpeggio_high_v100l64-3o6f.wav
#WAV4F b_arpeggio_high_v100l64-3o6g.wav
#WAV4G b_arpeggio_high_v100l64-7o6g.wav
#WAV4H b_arpeggio_high_v100l64-3o6gp.wav
#WAV4I b_arpeggio_high_v100l64-7o6gp.wav
#WAV4J b_arpeggio_high_v100l64-3o6ap.wav
#WAV4K b_arpeggio_high_v100l64-7o6ap.wav
#WAV4L b_arpeggio_high_v100l64-3o7c.wav
#WAV4M b_arpeggio_high_v100l64-7o7c.wav
#WAV4N b_synthesizer1_v100l64-7o4dp.wav
#WAV4O b_synthesizer1_v100l64-7o4f.wav
#WAV4P b_synthesizer1_v100l64-15o4f.wav
#WAV4Q b_synthesizer1_v100l64-7o4g.wav
#WAV4R b_synthesizer1_v100l64-7o4gp.wav
#WAV4S b_synthesizer1_v100l64-15o4gp.wav
#WAV4T b_synthesizer1_v100l64-7o4ap.wav
#WAV4U b_synthesizer1_v100l64-15o4ap.wav
#WAV4V b_synthesizer1_v100l64-7o5c.wav
#WAV4W b_synthesizer1_v100l64-15o5c.wav
#WAV4X b_synthesizer1_v100l64-7o5dp.wav
#WAV4Y b_synthesizer1_v100l64-15o5dp.wav
#WAV4Z b_synthesizer1_v100l64-7o5f.wav
#WAV50 b_synthesizer1_v100l64-7o5g.wav
#WAV51 b_synthesizer1_v100l64-7o5gp.wav
#WAV52 b_synthesizer1_v100l64-7o5ap.wav
#WAV53 b_synthesizer1_v100l64-7o6c.wav
#WAV54 b_synthesizer1_layer_v100l64-7o3dp.wav
#WAV55 b_synthesizer1_layer_v100l64-7o3f.wav
#WAV56 b_synthesizer1_layer_v100l64-15o3f.wav
#WAV57 b_synthesizer1_layer_v100l64-7o3g.wav
#WAV58 b_synthesizer1_layer_v100l64-7o3gp.wav
#WAV59 b_synthesizer1_layer_v100l64-15o3gp.wav
#WAV5A b_synthesizer1_layer_v100l64-7o3ap.wav
#WAV5B b_synthesizer1_layer_v100l64-15o3ap.wav
#WAV5C b_synthesizer1_layer_v100l64-7o4c.wav
#WAV5D b_synthesizer1_layer_v100l64-15o4c.wav
#WAV5E b_synthesizer1_layer_v100l64-7o4dp.wav
#WAV5F b_synthesizer1_layer_v100l64-15o4dp.wav
#WAV5G b_synthesizer1_layer_v100l64-7o4f.wav
#WAV5H b_synthesizer1_layer_v100l64-7o4g.wav
#WAV5I b_synthesizer1_layer_v100l64-7o4gp.wav
#WAV5J b_synthesizer1_layer_v100l64-7o4ap.wav
#WAV5K b_synthesizer1_layer_v100l64-7o5c.wav
#WAV5L b_synthesizerG_s_v100l4o5c.wav
#WAV5M b_synthesizerG_s_v100l4o5dp.wav
#WAV5N b_synthesizerG_s_v42l1-2o5f.wav
#WAV5O b_synthesizerG_s_v100l4o5f.wav
#WAV5P b_synthesizerG_s_v100l8-3o5f.wav
#WAV5Q b_synthesizerG_s_v100l4o5g.wav
#WAV5R b_synthesizerG_s_v100l8-3o5g.wav
#WAV5S b_synthesizerG_s_v100l8o5gp.wav
#WAV5T b_synthesizerG_s_v100l4o5gp.wav
#WAV5U b_synthesizerG_s_v100l8-3o5gp.wav
#WAV5V b_synthesizerG_s_v100l8o5ap.wav
#WAV5W b_synthesizerG_s_v100l4o5ap.wav
#WAV5X b_synthesizerG_s_v100l4o6c.wav
#WAV5Y b_synthesizerG_s_v100l4o6dp.wav
#WAV5Z b_synthesizerG_s_v100l4o6f.wav
#WAV60 b_synthesizerG_v100l4o5c.wav
#WAV61 b_synthesizerG_v100l4o5dp.wav
#WAV62 b_synthesizerG_v20l8o5f.wav
#WAV63 b_synthesizerG_v20l1o5f.wav
#WAV64 b_synthesizerG_v100l8o5f.wav
#WAV65 b_synthesizerG_v100l4o5f.wav
#WAV66 b_synthesizerG_v100l16-15o5f.wav
#WAV67 b_synthesizerG_v20l8o5g.wav
#WAV68 b_synthesizerG_v100l8o5g.wav
#WAV69 b_synthesizerG_v100l4o5g.wav
#WAV6A b_synthesizerG_v20l8o5gp.wav
#WAV6B b_synthesizerG_v20l8-7o5gp.wav
#WAV6C b_synthesizerG_v100l8o5gp.wav
#WAV6D b_synthesizerG_v100l4o5gp.wav
#WAV6E b_synthesizerG_v100l2o5gp.wav
#WAV6F b_synthesizerG_v100l1o5gp.wav
#WAV6G b_synthesizerG_v20l8o5ap.wav
#WAV6H b_synthesizerG_v100l8o5ap.wav
#WAV6I b_synthesizerG_v100l4o5ap.wav
#WAV6J b_synthesizerG_v20l8o6c.wav
#WAV6K b_synthesizerG_v20l8-9o6c.wav
#WAV6L b_synthesizerG_v100l8o6c.wav
#WAV6M b_synthesizerG_v100l4o6c.wav
#WAV6N b_synthesizerG_v100l16-5o6c.wav
#WAV6O b_synthesizerG_v100l8-5o6c.wav
#WAV6P b_synthesizerG_v100l4-3o6c.wav
#WAV6Q b_synthesizerG_v100l8-7o6c.wav
#WAV6R b_synthesizerG_v20l8o6cp.wav
#WAV6S b_synthesizerG_v100l8o6cp.wav
#WAV6T b_synthesizerG_v20l8o6dp.wav
#WAV6U b_synthesizerG_v100l8o6dp.wav
#WAV6V b_synthesizerG_v100l4o6dp.wav
#WAV6W b_synthesizerG_v100l8-3o6dp.wav
#WAV6X b_synthesizerG_v100l8-9o6dp.wav
#WAV6Y b_synthesizerG_v100l8o6g.wav
#WAV6Z b_last_synthesizer1_v100l96-5o5c.wav
#WAV70 b_last_synthesizer1_v100l96-5o5dp.wav
#WAV71 b_last_synthesizer1_v100l96-5o5f.wav
#WAV72 b_last_synthesizer1_v100l96-5o5gp.wav
#WAV73 b_last_synthesizer1_v100l96-23o5ap.wav
#WAV74 b_last_synthesizer1_v100l96-35o5ap.wav
#WAV75 b_last_synthesizer1_v100l96-11o6c.wav
#WAV76 b_last_synthesizer1_v100l96-23o6c.wav
#WAV77 b_last_synthesizer1_v100l96-35o6c.wav
#WAV78 b_last_synthesizer1_v100l96-59o6c.wav
#WAV79 b_last_synthesizer1_v100l96-11o6dp.wav
#WAV7A b_last_synthesizer1_v100l96-23o6dp.wav
#WAV7B b_last_synthesizer1_v100l96-35o6dp.wav
#WAV7C b_last_synthesizer1_v100l96-11o6f.wav
#WAV7D b_last_synthesizer1_v100l96-23o6f.wav
#WAV7E b_last_synthesizer1_v100l96-11o6g.wav
#WAV7F b_last_synthesizer1_v100l96-23o6g.wav
#WAV7G b_last_synthesizer1_v100l96-11o6gp.wav
#WAV7H b_last_synthesizer1_v100l96-11o6ap.wav
#WAV7I b_last_synthesizer2_v100l96-5o6c.wav
#WAV7J b_last_synthesizer2_v100l96-5o6dp.wav
#WAV7K b_last_synthesizer2_v100l96-5o6f.wav
#WAV7L b_last_synthesizer2_v100l96-5o6gp.wav
#WAV7M b_last_synthesizer2_v100l96-23o6ap.wav
#WAV7N b_last_synthesizer2_v100l96-35o6ap.wav
#WAV7O b_last_synthesizer2_v100l96-23o7c.wav
#WAV7P b_last_synthesizer2_v100l96-35o7c.wav
#WAV7Q b_last_synthesizer2_v100l96-59o7c.wav
#WAV7R b_last_synthesizer2_v1l96-23o7dp.wav
#WAV7S b_last_synthesizer2_v100l96-11o7dp.wav
#WAV7T b_last_synthesizer2_v100l96-23o7dp.wav
#WAV7U b_last_synthesizer2_v100l96-35o7dp.wav
#WAV7V b_last_synthesizer2_v1l1-4o7f.wav
#WAV7W b_last_synthesizer2_v1l96-23o7g.wav
#WAV7X b_last_synthesizer2_v100l96-11o7g.wav
#WAV7Y b_last_synthesizer2_v1l96-23o7gp.wav
#WAV7Z b_last_synthesizer2_v100l96-11o7gp.wav
#WAV80 b_last_synthesizer_layer_v100l96-5o6c.wav
#WAV81 b_last_synthesizer_layer_v100l96-5o6dp.wav
#WAV82 b_last_synthesizer_layer_v100l96-5o6f.wav
#WAV83 b_last_synthesizer_layer_v100l96-5o6gp.wav
#WAV84 b_last_synthesizer_layer_v100l96-23o6ap.wav
#WAV85 b_last_synthesizer_layer_v100l96-35o6ap.wav
#WAV86 b_last_synthesizer_layer_v100l96-5o7c.wav
#WAV87 b_last_synthesizer_layer_v100l96-11o7c.wav
#WAV88 b_last_synthesizer_layer_v100l96-23o7c.wav
#WAV89 b_last_synthesizer_layer_v100l96-35o7c.wav
#WAV8A b_last_synthesizer_layer_v100l96-59o7c.wav
#WAV8B b_last_synthesizer_layer_v100l96-5o7dp.wav
#WAV8C b_last_synthesizer_layer_v100l96-11o7dp.wav
#WAV8D b_last_synthesizer_layer_v100l96-23o7dp.wav
#WAV8E b_last_synthesizer_layer_v100l96-35o7dp.wav
#WAV8F b_last_synthesizer_layer_v100l96-5o7f.wav
#WAV8G b_last_synthesizer_layer_v100l96-11o7f.wav
#WAV8H b_last_synthesizer_layer_v100l96-23o7f.wav
#WAV8I b_last_synthesizer_layer_v100l96-11o7g.wav
#WAV8J b_last_synthesizer_layer_v100l96-23o7g.wav
#WAV8K b_last_synthesizer_layer_v100l96-5o7gp.wav
#WAV8L b_last_synthesizer_layer_v100l96-11o7gp.wav
#WAV8M b_last_synthesizer_layer_v100l96-11o7ap.wav
#WAV8N b_last_synthesizer_layer_v100l96-23o7ap.wav
#WAV8O b_last_synthesizer_layer_v100l96-35o7ap.wav
#WAV8P b_last_synthesizer_layer_v100l96-23o8c.wav
#WAV8Q b_last_synthesizer_layer_v100l96-35o8c.wav
#WAV8R b_last_synthesizer_layer_v100l96-59o8c.wav
#WAV8S b_last_synthesizer_layer_v100l96-11o8dp.wav
#WAV8T b_last_synthesizer_layer_v100l96-23o8dp.wav
#WAV8U b_last_synthesizer_layer_v100l96-35o8dp.wav
#WAV8V b_last_synthesizer_layer_v100l96-11o8g.wav
#WAV8W b_last_synthesizer_layer_v100l96-11o8gp.wav
#WAV8X b_Drop1_v100l8o4d.wav
#WAV8Y b_Drop1_v100l8o4dp.wav
#WAV8Z b_Drop1_v100l8o4e.wav
#WAV90 b_Drop1_v100l64-7o4f.wav
#WAV91 b_Drop1_v100l8o4f.wav
#WAV92 b_Drop1_v100l4o4f.wav
#WAV93 b_Drop1_v100l32o4g.wav
#WAV94 b_Drop1_v100l64-7o4gp.wav
#WAV95 b_Drop1_v100l8o4gp.wav
#WAV96 b_Drop1_v100l64-7o4b.wav
#WAV97 b_Drop1_v100l64-7o5c.wav
#WAV98 b_Drop1_r_v100l8o5d.wav
#WAV99 b_Drop1_r_v100l8o5dp.wav
#WAV9A b_Drop1_r_v100l8o5e.wav
#WAV9B b_Drop1_r_v100l64-7o5f.wav
#WAV9C b_Drop1_r_v100l8o5f.wav
#WAV9D b_Drop1_r_v100l4o5f.wav
#WAV9E b_Drop1_r_v100l32o5g.wav
#WAV9F b_Drop1_r_v100l64-7o5gp.wav
#WAV9G b_Drop1_r_v100l8o5gp.wav
#WAV9H b_Drop1_r_v100l64-7o5b.wav
#WAV9I b_Drop1_r_v100l64-7o6c.wav
#WAV9J b_Drop2_v100l32o4f.wav
#WAV9K b_Drop2_v100l64-3o4f.wav
#WAV9L b_Drop2_v100l32-3o4f.wav
#WAV9M b_Drop2_v100l64-7o4f.wav
#WAV9N b_Drop2_v100l64-9o4f.wav
#WAV9O b_Drop2_v100l64-13o4f.wav
#WAV9P b_Drop2_v100l32-7o4f.wav
#WAV9Q b_Drop2_v100l64-15o4f.wav
#WAV9R b_Drop2_v100l32-3o4fp.wav
#WAV9S b_Drop2_v100l64-7o4fp.wav
#WAV9T b_Drop2_v100l32-5o4fp.wav
#WAV9U b_Drop2_r_v100l32o4f.wav
#WAV9V b_Drop2_r_v100l64-3o4f.wav
#WAV9W b_Drop2_r_v100l32-3o4f.wav
#WAV9X b_Drop2_r_v100l64-7o4f.wav
#WAV9Y b_Drop2_r_v100l64-9o4f.wav
#WAV9Z b_Drop2_r_v100l64-13o4f.wav
#WAVA0 b_Drop2_r_v100l32-7o4f.wav
#WAVA1 b_Drop2_r_v100l64-15o4f.wav
#WAVA2 b_Drop2_r_v100l32-3o4fp.wav
#WAVA3 b_Drop2_r_v100l64-7o4fp.wav
#WAVA4 b_Drop2_r_v100l32-5o4fp.wav
#WAVA5 b_bubbly_v100l32o5f.wav
#WAVA6 b_noise_v100l4o3c.wav
#WAVA7 b_noise_v100l8o3cp.wav
#WAVA8 b_noise_v100l8o3d.wav
#WAVA9 b_noise_v100l8o3dp.wav
#WAVAA b_noise_v100l2o3e.wav
#WAVAB b_noise_v100l4o4c.wav
#WAVAC b_noise_v100l8o4cp.wav
#WAVAD b_noise_v100l8o4d.wav
#WAVAE b_noise_v100l8o4dp.wav
#WAVAF b_noise_v100l8o4e.wav
#WAVAG b_noise_v100l2o4f.wav
#WAVAH BGM1-8.wav
#WAVAI BGM9-16.wav
#WAVAJ BGM17-24.wav
#WAVAK BGM25-32.wav
#WAVAL BGM33-40.wav
#WAVAM BGM41-48.wav
#WAVAN BGM49-56.wav
#WAVAO BGM57-64.wav
#WAVAP BGM65-72.wav
#WAVAQ BGM73-80.wav
#WAVAR BGM81-88.wav
#WAVAS BGM89-96.wav

#BMP01 BGA.avi




#BANNER _banner.png
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2T2R2Q2X2T2Q2W2T
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AH
#00104:01
#00112:5P
#00114:0000005R00000000
#00118:0000005U

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:2Q2V2T2Q2U2T2S00
#00211:0000005L
#00212:005M
#00214:005R000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2T2R2Q2X2T2Q2W2T
#00312:5P
#00314:0000005R00000000
#00318:0000005U

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2Q2V2T2Q2U2T2S00
#00414:005R000000000000
#00415:0000005X
#00419:005Y

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:2T2R2Q2X2T2Q2W2T
#00512:5P
#00514:0000005R00000000
#00518:0000005U

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2Q2V2T2Q2U2T2S00
#00611:0000005L
#00612:005M
#00614:005R000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2T2R2Q2X2T2Q2W2T
#00712:5P
#00714:0000005R00000000
#00718:0000005U

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Q2V2T2Q2X2Y2X2W
#00811:0000000800000000
#00812:00000000000000080000000000000000
#00813:00000G5Q
#00814:005R0000005S0000
#00819:005V

#00901:00
#00901:00
#00901:00
#00901:00
#00901:000U00000U00000U
#00901:0000000000000W0V0W0V00000W0V0W0V
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:32302Z36322Z3532
#00901:383A3B3D3F3H383A3B3D3F3H383A3B3D
#00901:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#00901:00
#00901:00
#00901:00
#00901:5N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:AI
#00911:0303
#00913:00030003

#01001:00
#01001:00
#01001:00
#01001:00
#01001:000U00000U0U000U
#01001:0000000000000W0V0W0V00000W0V0W0V
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2Z34322Z33323100
#01001:3F3H383A3B3D3F3H383A3B3K3I3F3D3B
#01001:3X3Z3Q3S3T3V3X3Z3Q3S3T42403X3V3T
#01015:0303
#01019:00030003

#01101:00
#01101:00
#01101:00
#01101:00
#01101:000U00000U00000U
#01101:0000000000000W0V0W0V00000W0V0W0V
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:32302Z36322Z3532
#01101:383A3B3D3F3H383A3B3D3F3H383A3B3D
#01101:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#01111:0303
#01113:00030003

#01201:00
#01201:00
#01201:00
#01201:00
#01201:000U00000U0U000U
#01201:0000000000000W0V0W0V00000W0V0W0V
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2Z34322Z33323100
#01201:3F3H383A3B3D3F3H383A3B3K3I3F3D3B
#01201:3X3Z3Q3S3T3V3X3Z3Q3S3T42403X3V3T
#01211:0003
#01213:00000003
#01215:03
#01219:00030000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:000U00000U00000U
#01301:0000000000000W0V0W0V00000W0V0W0V
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:32302Z36322Z3532
#01301:383A3B3D3F3H383A3B3D3F3H383A3B3D
#01301:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#01315:06060606
#01319:0006000600060006

#01401:00
#01401:00
#01401:00
#01401:00
#01401:000U00000U0U000U
#01401:0000000000000W0V0W0V00000W0V0W0V
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2Z34322Z33323100
#01401:3F3H383A3B3D3F3H383A3B3K3I3F3D3B
#01401:3X3Z3Q3S3T3V3X3Z3Q3S3T42403X3V3T
#01411:06060606
#01413:0006000600060006

#01501:00
#01501:00
#01501:00
#01501:00
#01501:000U00000U00000U
#01501:0000000000000W0V0W0V00000W0V0W0V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:32302Z36322Z3532
#01501:383A3B3D3F3H383A3B3D3F3H383A3B3D
#01501:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#01511:0505050505050505
#01513:00050005000500050005000500050005

#01601:00
#01601:00
#01601:0000000P
#01601:00
#01601:000U00000U0U000U
#01601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W0000000000000000000000000V000000000000000000000W00000000000000000000000V00000000000000000000000000000000000000000000000000000000000000000000000W00000000000000000000000V00000000000000000000000W00000000000000000000000V0000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2Z34322Z36373635
#01601:3F3H383A3B3D3F3H383A3B3K3I3F3D3B
#01601:3X3Z3Q3S3T3V3X3Z3Q3S3T42403X3V3T
#01611:0505050500090000
#01613:00050005000500050000000900000000
#01619:0000000H

#01701:00
#01701:00
#01701:00
#01701:00
#01701:000U00000U00000U
#01701:000000000000100X100X0000100X100X
#01701:00
#01701:00
#01701:16
#01701:00
#01701:00
#01701:32302Z36322Z3532
#01701:00
#01701:00
#01701:00
#01701:4O4Z4X4T4V4T4N4P
#01701:555G5E5A5C5A5456
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AJ
#01711:0A000000000A0000
#01713:000K000K
#01715:66

#01801:00
#01801:00
#01801:00
#01801:00
#01801:000U00000U0U000U
#01801:000000000000100X100X0000100X100X
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2Z34322Z33323100
#01801:00
#01801:00
#01801:00
#01801:004Z4X4T4V4T4R4N
#01801:005G5E5A5C5A5854
#01811:0A000000000A0000
#01813:000K000K
#01815:0000000000640000
#01818:00000069

#01901:00
#01901:00
#01901:00
#01901:00
#01901:000U00000U00000U
#01901:000000000000100X100X0000100X100X
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:32302Z36322Z3532
#01901:00
#01901:00
#01901:00
#01901:4O4Z4X4T4V4T4N4P
#01901:555G5E5A5C5A5456
#01911:0A000000000A0000
#01913:000K000K
#01919:6E

#02001:00
#02001:00
#02001:00
#02001:00
#02001:000U00000U0U000U
#02001:000000000000100X100X0000100X100X
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2Z34322Z33323100
#02001:00
#02001:00
#02001:00
#02001:004Z4X51504X4T4N
#02001:005G5E5I5H5E5A54
#02011:0A00000A000A0000
#02013:000K000K
#02015:0000006800000000
#02018:006C0000
#02019:6H000000006W0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:000U00000U00000U
#02101:000000000000100X100X0000100X100X
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:32302Z36322Z3532
#02101:00
#02101:00
#02101:00
#02101:4O4Z4X4T4V4T4N4P
#02101:555G5E5A5C5A5456
#02111:0A000000000A0000
#02113:000K000K
#02115:6P

#02201:00
#02201:00
#02201:00
#02201:00
#02201:000U00000U0U000U
#02201:000000000000100X100X0000100X100X
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2Z34322Z33323100
#02201:00
#02201:00
#02201:00
#02201:004Z4X4T4V4T4R4N
#02201:005G5E5A5C5A5854
#02211:0A000000000A0000
#02213:000K000K
#02214:00000000006C0000
#02215:0000006H
#02218:000000000000006O

#02301:00
#02301:00
#02301:00
#02301:00
#02301:000U00000U00000U
#02301:000000000000100X100X0000100X100X
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:32302Z36322Z3532
#02301:00
#02301:00
#02301:00
#02301:4O4Z4X4T4V4T4N4P
#02301:555G5E5A5C5A5456
#02311:0A000000000A0000
#02313:000K000K
#02318:000000000000006N
#02319:0000006S

#02401:00
#02401:00
#02401:00
#02401:00
#02401:000U00000U0U000U
#02401:000000000000100X100X0000100X100X
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2Z34322Z36373635
#02401:00
#02401:00
#02401:00
#02401:004Z4X51504X4T4N
#02401:005G5E5I5H5E5A54
#02411:0A00000A000A0000
#02413:000K0000
#02415:0000000000006H0000000000000I000I
#02419:0000000000000I0I

#02501:0A000000000A0000
#02501:000K000K
#02501:00
#02501:00
#02501:000U00000U00000U
#02501:000000000000100X100X0000100X100X
#02501:00
#02501:00
#02501:16
#02501:00
#02501:00
#02501:32302Z36322Z3532
#02501:00
#02501:00
#02501:00
#02501:00
#02501:555G5E5A5C5A5456
#02501:00
#02501:63
#02501:6F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AK
#02511:0000004N
#02512:4O0000000000004P
#02513:0000004T004T0000
#02514:004V
#02515:004X0000
#02518:004Z000000000000

#02601:0A000000000A0000
#02601:000K000K
#02601:00
#02601:00
#02601:000U00000U0U000U
#02601:000000000000100X100X0000100X100X
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2Z34322Z33323100
#02601:00
#02601:00
#02601:00
#02601:00
#02601:005G5E5A5C5A5854
#02601:00
#02601:000000000062676B
#02601:00000000006C6H6Q
#02611:000000000000004N
#02612:0000004R
#02613:0000004T004T0000
#02614:004V
#02615:004X0000
#02618:004Z000000000000

#02701:0A000000000A0000
#02701:000K000K
#02701:00
#02701:00
#02701:000U00000U00000U
#02701:000000000000100X100X0000100X100X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:32302Z36322Z3532
#02701:00
#02701:00
#02701:00
#02701:00
#02701:555G5E5A5C5A5456
#02711:0000004N
#02712:4O0000000000004P
#02713:0000004T004T0000
#02714:004V
#02715:004X0000
#02718:004Z000000000000

#02801:0A00000A000A0000
#02801:000K000K
#02801:00
#02801:00
#02801:000U00000U0U000U
#02801:000000000000100X100X0000100X100X
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2Z34322Z33323100
#02801:00
#02801:00
#02801:00
#02801:00
#02801:005G5E5I5H5I5J5E
#02801:00
#02801:6G006A67006T006K
#02801:6S006L6H006Y006X
#02814:004X0000
#02815:004Z00005000004X
#02818:0000005100510000
#02819:00000052

#02901:0A000000000A0000
#02901:000K000K
#02901:00
#02901:00
#02901:000U00000U00000U
#02901:000000000000100X100X0000100X100X
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:32302Z36322Z3532
#02901:00
#02901:00
#02901:00
#02901:00
#02901:555G5E5A5C5A5456
#02912:004Z000000000000
#02913:004X0000
#02914:004V
#02915:0000004T004T0000
#02918:4O0000000000004P
#02919:0000004N

#03001:0A000000000A0000
#03001:000K000K
#03001:00
#03001:00
#03001:000U00000U0U000U
#03001:000000000000100X100X0000100X100X
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2Z34322Z33323100
#03001:00
#03001:00
#03001:00
#03001:00
#03001:005G5E5A5C5A5854
#03001:00
#03001:00000000006A6G6J
#03001:00000000006L6S6U
#03012:004Z000000000000
#03013:004X0000
#03014:004V
#03015:0000004T004T0000
#03018:0000004R
#03019:000000000000004N

#03101:0A00000A0000000A
#03101:00000K00000K0000
#03101:00
#03101:00
#03101:000U00000U00000U
#03101:000000000000100X100X0000100X100X
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:32302Z36322Z3532
#03101:00
#03101:00
#03101:00
#03101:00
#03101:555G5E5A5C5A5456
#03101:00
#03101:0000000000006R6G
#03101:0000000000006U6S
#03112:004Z000000000000
#03113:004X0000
#03114:004V
#03115:0000004T004T0000
#03118:4O0000000000004P
#03119:0000004N

#03201:00000A00000000000101010101010101
#03201:000000000K0000000C0C0C0C0C0C0C0C
#03201:00
#03201:00
#03201:000U00000U0U000U
#03201:000000000000100X100X0000100X100X
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2Z34322Z36373635
#03201:00
#03201:00
#03201:00
#03201:00
#03201:005G5E5I5H5E5A54
#03201:00
#03201:0000006700000000
#03201:0000006L00000000
#03211:0000005100000000
#03212:0050
#03213:004Z0000004X0000
#03214:004X0000
#03218:0000004T
#03219:000000000000004N

#03301:00
#03301:0D
#03301:00
#03301:00
#03301:000T0S0000000000
#03301:0Z0Z0Z0Z0Z0Z0Z0Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000009D009A
#03301:9Q009K9P00009N00
#03301:A1009VA000009Y00
#03301:00000000000000000000A5A5A5A5A5A5
#03301:A600A7A8A9AA0000
#03301:00
#03301:00
#03301:AL
#03311:0A000000000A0002
#03314:000000000000008Z
#03315:0000000000920000
#03316:0O
#03319:0000000L00000J00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0Z0Z0Z0Z0Z0Z0Z0Y
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9C00009G
#03401:9Q0000009K009P00000000009J9J9J9J
#03401:A10000009V00A000000000009U9U9U9U
#03401:A5
#03411:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03413:0000000000090000
#03415:91000095
#03419:0K00000K00000M00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:000T0S0000000000
#03501:0Z0Z0Z0Z0Z0Z0Z0Z
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9C000098
#03501:9Q009K9P00000000
#03501:A1009VA000000000
#03501:00000000000000000000A5A5A5A5A5A5
#03501:AB00ACADAEAFAG00
#03511:0A000000000A0002
#03514:9100008X
#03519:0000000L00000J00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0Z0Z0Z0Z0Z0Z0Z0Y
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:99000000009I9H9F
#03601:9O0000009J9J9M009M009S009T000000
#03601:9Z0000009U9U9X009X00A300A4000000
#03601:A5
#03611:000000000A0000000002000000000000
#03613:0000000000090000
#03614:0000000000000094
#03615:8Y000096
#03618:0000000000970000
#03619:0K00000K00000M00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:000T0S0000000000
#03701:0Z0Z0Z0Z0Z0Z0Z0Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9B000098
#03701:9Q0000009K009P00000000009J9J9J9J
#03701:A10000009V00A000000000009U9U9U9U
#03701:00000000000000000000A5A5A5A5A5A5
#03701:AB00ACADAEAFAG00
#03711:0A000000000A0002
#03713:90
#03714:0000008X
#03719:0000000L00000J00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0Z0Z0Z0Z0Z0Z0Z0Y
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:99000000009E9E9E
#03801:9Q009K9L9Q009K9R
#03801:A1009V9WA1009VA2
#03801:A5
#03811:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03813:0000000000090000
#03815:8Y00000000939393
#03819:0K00000K00000M00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:000T0S0000000000
#03901:0Z0Z0Z0Z0Z0Z0Z0Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:383A3B3D3F3H383A3B3D3F3H383A3B3D
#03901:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#03901:00
#03901:00
#03901:56005G5E5A5C5A54
#03901:00
#03901:00
#03901:0A000000000A0002
#03901:00
#03901:00
#03901:00
#03901:0000000L00000J00
#03911:000000000000004N
#03913:4P004T4T
#03914:00000000004V0000
#03915:0000004X00000000
#03918:004Z0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0Z0Z0Z0Z0Z0Z0Z0Y
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3F3H383A3B3D3F3H3C003E003G003E00
#04001:3X3Z3Q3S3T3V3X3Z3U003W003Y003W00
#04001:00
#04001:00
#04001:555I5H5J5I5H5E5A
#04001:00
#04001:00
#04001:000000000A0000000002000000000000
#04001:00
#04001:0000000000090000
#04001:00
#04001:0K00000K00000M00
#04011:000000000000004T
#04012:4O00004X
#04013:0000000000500000
#04015:00505100
#04018:0051000000000000
#04019:0000005200000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:000T0S0000000000
#04101:0Z0Z0Z0Z0Z0Z0Z0Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0A
#04101:00
#04101:00
#04101:00
#04101:0G
#04101:00000000009D009A
#04101:9Q009K9P00009N00
#04101:A1009VA000009Y00
#04101:00000000000000000000A5A5A5A5A5A5
#04101:A600A7A8A9AA0000
#04101:00
#04101:00
#04101:AM
#04111:00000000000A0002
#04113:000000000000008Z
#04115:0000000000920000
#04116:0N
#04119:0000000L00000J00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0Z0Z0Z0Z0Z0Z0Z0Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9C00009G
#04201:9Q0000009K009P00000000009J9J9J9J
#04201:A10000009V00A000000000009U9U9U9U
#04201:A5
#04211:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04213:0000000000090000
#04215:91000095
#04219:0K00000K00000M00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:000T0S0000000000
#04301:0Z0Z0Z0Z0Z0Z0Z0Z
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9C000098
#04301:9Q009K9P00000000
#04301:A1009VA000000000
#04301:00000000000000000000A5A5A5A5A5A5
#04301:AB00ACADAEAFAG00
#04311:0A000000000A0002
#04313:91
#04315:0000008X
#04319:0000000L00000J00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0Z0Z0Z0Z0Z0Z0Z0Y
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:99000000009I9H9F
#04401:9O0000009J9J9M009M009S009T000000
#04401:9Z0000009U9U9X009X00A300A4000000
#04401:A5
#04411:000000000A0000000002000000000000
#04413:8Y00000000090000
#04414:0000000000000094
#04415:00000096
#04418:0000000000970000
#04419:0K00000K00000M00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:000T0S0000000000
#04501:0Z0Z0Z0Z0Z0Z0Z0Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:9B000098
#04501:9Q0000009K009P00000000009J9J9J9J
#04501:A10000009V00A000000000009U9U9U9U
#04501:00000000000000000000A5A5A5A5A5A5
#04501:AB00ACADAEAFAG00
#04511:0A000000000A0002
#04513:9000008X
#04519:0000000L00000J00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0Z0Z0Z0Z0Z0Z0Z0Y
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:99000000009E9E9E
#04601:9Q009K9L9Q009K9R
#04601:A1009V9WA1009VA2
#04601:A5
#04611:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04613:8Y00000000090000
#04615:0000000000939393
#04619:0K00000K00000M00

#04701:0A000A00000A0002
#04701:0000000L00000J00
#04701:00
#04701:00
#04701:000T0S0000000000
#04701:0Z0Z0Z0Z0Z0Z0Z0Z
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:383A3B3D3F3H383A3B3D3F3H383A3B3D
#04701:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#04701:00
#04701:00
#04701:56005G5E5A5C5A54
#04711:000000000000004N
#04713:4P004T4T
#04714:00000000004V0000
#04715:0000004X00000000
#04718:004Z0000

#04801:00000002090000000002090000000000
#04801:0K00000K00000M00
#04801:00
#04801:00
#04801:00
#04801:0Z0Z0Z0Z0Z0Z0Z0Y
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3F3H383A3B3D3P003N003L003J003G00
#04801:3X3Z3Q3S3T3V47004500430041003Y00
#04801:00
#04801:00
#04801:555I5H5J5I5H5E5C
#04812:4O
#04813:000000000000004V
#04814:0050004X
#04815:0051000000500000
#04818:0051
#04819:0000005200000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:000U00000U00000U
#04901:00
#04901:00
#04901:00
#04901:1600001010001010
#04901:00
#04901:000000000000000X000X0000000X000X
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4U004O4W004O4Y00
#04901:5B00555D00555F00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AN
#04911:0A000000000A0000
#04915:0000006D
#04919:000K000K

#05001:00
#05001:00
#05001:00
#05001:00
#05001:000U00000U0U000U
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000001010001010
#05001:000000000000000X000X0000000X000X
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4O4U004O4W004Y00
#05001:555B00555D005F00
#05011:0A000000000A0000
#05013:0000006100000000
#05014:69
#05015:00000065
#05019:000K000K

#05101:00
#05101:00
#05101:00
#05101:00
#05101:000U00000U00000U
#05101:00
#05101:00
#05101:00
#05101:0000001010001010
#05101:00
#05101:00
#05101:00
#05101:000000000000000X000X0000000X000X
#05101:00
#05101:00
#05101:4U004O4W004O4Y00
#05101:5B00555D00555F00
#05111:0A000000000A0000
#05113:60
#05115:0000006D
#05119:000K000K

#05201:00
#05201:00
#05201:00
#05201:00
#05201:000U00000U0U000U
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000001010001010
#05201:000000000000000X000X0000000X000X
#05201:00
#05201:00
#05201:00
#05201:4O4U004O5051504X
#05201:555B00555H5I5H5E
#05211:0A00000A000A0000
#05214:6900006I
#05218:0000006V00000000
#05219:000K000K

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4Y004Z4W004U004W
#05301:5F005G5D005B005D
#05311:1700000000190000
#05312:00000065
#05313:6900000000000069
#05319:0018001A

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004S004O4Q4R4Q4N
#05401:0059005557585754
#05411:1B000000001D0000
#05414:6D
#05415:0000006I00006M00
#05419:001C001E

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4Y004Z4W004U004W
#05501:5F005G5D005B005D
#05511:1F000000001H0000
#05513:0000006D00000000
#05514:6I
#05515:00000069
#05519:001G001I

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004S004Z5051504X
#05601:0059005G5H5I5H5E
#05611:1J00001L001M0000
#05613:0000000061001N1P
#05614:65
#05615:000000000000000000000000001O001Q
#05619:001K0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AO
#05711:1R
#05716:0R
#05718:0000005T

#05813:0000005M00000000
#05815:5Q00005O

#05912:5L
#05918:0000005T

#06014:0000005W
#06015:5Q
#06019:0000005Y00000000

#06111:1S1T1U1V
#06113:5O
#06118:0000005T

#06211:1W001X001Y001Z20
#06213:0000005M00000000
#06214:0000005O
#06215:5Q

#06311:21222324
#06312:5L
#06318:0000006D

#06411:25262728
#06413:0000006I
#06415:69
#06419:0000006V00000029

#06501:00
#06501:0000006M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4Y004Z4W004U004W
#06501:5F005G5D005B005D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AP
#06511:2A2E
#06513:002C002G
#06515:0000002D0000002H
#06518:6M
#06519:002B0000002F0000

#06601:00
#06601:6I00006M00006V00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:004S004O4Q4R4Q4N
#06601:0059005557585754
#06611:2I2M
#06613:002K002O
#06615:0000002L0000002P
#06619:002J0000002N0000

#06701:00
#06701:0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B0B
#06701:00
#06701:00
#06701:000U00000U00000U
#06701:000000000000100X100X0000100X100X
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4Y004Z4W004U004W
#06701:5F005G5D005B005D
#06701:00
#06701:6I
#06711:0404040404040404
#06719:00040004000400040004000400040004

#06801:00
#06801:00
#06801:00
#06801:00
#06801:000U00000U0U000U
#06801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000X000000000000000000001000000000000000000000000X00000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000X00000000000000000000001000000000000000000000000X0000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:004S00535251504X
#06801:0059005K5J5I5H5E
#06801:00
#06801:6V
#06801:00
#06801:0000000000000000000000006Z707172
#06801:00
#06801:00000000000000000000000080818283
#06811:0000000000090000
#06813:00000000000000000000000900000000
#06815:0000000F
#06816:0000000Q

#06901:0A000000000A0000
#06901:000K000K
#06901:00
#06901:00
#06901:000U00000U00000U
#06901:000000000000100X100X0000100X100X
#06901:00
#06901:00
#06901:16
#06901:00
#06901:00
#06901:32302Z36322Z3532
#06901:383A3B3D3F3H383A3B3D3F3H383A3B3D
#06901:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#06901:00
#06901:00
#06901:00
#06901:5Z
#06911:0000007400000000
#06913:7700008500000000
#06915:8900007B
#06919:0000008E

#07001:0A000000000A0000
#07001:000K000K
#07001:00
#07001:00
#07001:000U00000U0U000U
#07001:000000000000100X100X0000100X100X
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2Z34322Z33323100
#07001:3F3H383A3B3D3F3H3C003E003G003E00
#07001:3X3Z3Q3S3T3V3X3Z3U003W003Y003W00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000008I8L8I8C
#07011:0074000000000000
#07013:0085000000000079
#07015:00007E7E
#07019:00000000007G0000

#07101:0A000000000A0000
#07101:000K000K
#07101:00
#07101:00
#07101:000U00000U00000U
#07101:000000000000100X100X0000100X100X
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:32302Z36322Z3532
#07101:383A3B3D3F3H383A3B3D3F3H383A3B3D
#07101:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#07111:0000000000730000
#07112:0000000000000078
#07113:7A00007600840000
#07114:00007C000000008A
#07115:8D00008800000000
#07118:008G0000

#07201:0A00000A000A0000
#07201:000K000K
#07201:00
#07201:00
#07201:000U00000U0U000U
#07201:000000000000100X100X0000100X100X
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2Z34322Z33323100
#07201:3F3H383A3B3D3L003J003G003C003900
#07201:3X3Z3Q3S3T3V430041003Y003U003R00
#07201:00
#07201:00
#07201:00
#07201:00005X5Y
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000080818283
#07211:0000006Z
#07213:00000000000000000000000000700000
#07215:0000000000000071
#07219:00000000000000000000000000000072

#07301:0A000000000A0000
#07301:000K000K
#07301:00
#07301:00
#07301:000U00000U00000U
#07301:000000000000100X100X0000100X100X
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:32302Z36322Z3532
#07301:383A3B3D3F3H383A3B3D3F3H383A3B3D
#07301:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#07301:00
#07301:00
#07301:00
#07301:5Z
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AQ
#07311:0000007400000000
#07313:7700008500000000
#07315:8900007B
#07319:0000008E

#07401:0A000000000A0000
#07401:000K000K
#07401:00
#07401:00
#07401:000U00000U0U000U
#07401:000000000000100X100X0000100X100X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2Z34322Z33323100
#07401:3F3H383A3B3D3F3H383A3B3K3I3F3D3B
#07401:3X3Z3Q3S3T3V3X3Z3Q3S3T42403X3V3T
#07411:0074000000000000
#07412:00000073
#07413:0085000076000000
#07414:00000084
#07415:0088

#07501:0A000000000A0000
#07501:000K000K
#07501:00
#07501:00
#07501:000U00000U00000U
#07501:000000000000100X100X0000100X100X
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:32302Z36322Z3532
#07501:383A3B3D3F3H383A3B3D3F3H383A3B3D
#07501:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#07512:0000007400000000
#07513:77
#07514:0000008500000000
#07515:8900007B
#07519:0000008E

#07601:0A00000A000A0000
#07601:000000000K000000000000000I0I0I0I
#07601:00
#07601:00
#07601:000U00000U0U000U
#07601:000000000000100X100X0000100X100X
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2Z34322Z36373635
#07601:3F3H383A3B3D3P003N003L003J003G00
#07601:3X3Z3Q3S3T3V47004500430041003Y00
#07601:00
#07601:00
#07601:00
#07601:00005X5Y
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000008I8L8I8C
#07611:0074000000000000
#07613:0085000000000079
#07614:00007E7E
#07615:00000000007G0000

#07701:0A000000000A0000
#07701:000K000K
#07701:00
#07701:00
#07701:000U00000U00000U
#07701:000000000000100X100X0000100X100X
#07701:00
#07701:00
#07701:16
#07701:00
#07701:00
#07701:32302Z36322Z3532
#07701:003A003D003H003A003D003H003A003D
#07701:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#07701:48494A4B4C4E48494A4B4C4E48494A4B
#07701:00
#07701:00
#07701:5Z
#07701:00
#07701:00
#07701:7700007400007B00
#07701:00
#07701:8900008500008E00
#07711:38000038
#07712:0000003800000000
#07713:003B00000000003B
#07714:003B
#07715:003F0000
#07718:00000000003F0000

#07801:0A000000000A0000
#07801:000K000K
#07801:00
#07801:00
#07801:000U00000U0U000U
#07801:000000000000100X100X0000100X100X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2Z34322Z33323100
#07801:003H003A003D003H0000000000000000
#07801:3X3Z3Q3S3T3V3X3Z0000000000000000
#07801:4C4E48494A4B4C4E4G004I004K004I00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:007400007E7G7H7G
#07801:00
#07801:008500008I8L8M8L
#07812:0038000000000000
#07813:003C
#07814:00003B00003E003E
#07815:3F003U3G
#07818:0000003F003W003W
#07819:0000003Y

#07901:0A000000000A0000
#07901:000K000K
#07901:00
#07901:00
#07901:000U00000U00000U
#07901:000000000000100X100X0000100X100X
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:32302Z36322Z3532
#07901:003A003D003H003A003D003H003A003D
#07901:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#07901:48494A4B4C4E48494A4B4C4E48494A4B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:7F00757A007D0000
#07901:000000000000007Q
#07901:8J00878D008H008R
#07912:00000000003F0000
#07913:003F0000
#07914:003B
#07915:003B00000000003B
#07918:0000003800000000
#07919:38000038

#08001:0A00000A000A0000
#08001:000K000K
#08001:00
#08001:00
#08001:000U00000U0U000U
#08001:000000000000100X100X0000100X100X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2Z34322Z33323100
#08001:003H003A003D00000000000000000000
#08001:3X3Z3Q3S3T3V43000000000000000000
#08001:4C4E48494A4B4M004K004I004G004D00
#08001:00
#08001:00
#08001:00005X5Y
#08001:00
#08001:00
#08001:00
#08001:0000000000000000000000007I7J7K7L
#08001:000000000000000000000000868B8F8K
#08011:003J
#08012:0000003L003G0000
#08013:3F00413C
#08014:00003B00003Y0039
#08015:0000003U
#08018:003800000000003R

#08101:0A000000000A0000
#08101:000K000K
#08101:00
#08101:00
#08101:000U00000U00000U
#08101:000000000000100X100X0000100X100X
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:32302Z36322Z3532
#08101:003A003D003H003A003D003H003A003D
#08101:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#08101:48494A4B4C4E48494A4B4C4E48494A4B
#08101:00
#08101:00
#08101:5Z
#08101:00
#08101:00
#08101:00
#08101:7P00007N00007U00
#08101:8Q00008O00008U00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AR
#08111:38000038
#08112:003B00000000003B
#08113:003F0000
#08115:00000000003F0000
#08118:003B
#08119:0000003800000000

#08201:0A000000000A0000
#08201:000K000K
#08201:00
#08201:00
#08201:000U00000U0U000U
#08201:000000000000100X100X0000100X100X
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2Z34322Z33323100
#08201:003H003A003D003H003A003K003F003B
#08201:3X3Z3Q3S3T3V3X3Z3Q3S3T42403X3V3T
#08201:4C4E48494A4B4C4E48494A4H4F4C4B4A
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:007N00007O007M00
#08201:008O00008P008N00
#08211:0038
#08213:3F000000003B003D
#08215:0000003F00003I00
#08218:003B0000
#08219:0038000000000000

#08301:0A000000000A0000
#08301:000K000K
#08301:00
#08301:00
#08301:000U00000U00000U
#08301:000000000000100X100X0000100X100X
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:32302Z36322Z3532
#08301:003A003D003H003A003D003H003A003D
#08301:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#08301:48494A4B4C4E48494A4B4C4E48494A4B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7P00007N00007U00
#08301:8Q00008O00008U00
#08311:003F0000
#08312:003B00000000003B
#08313:38000038
#08315:0000003800000000
#08318:003B
#08319:00000000003F0000

#08401:0A00000A000A0000
#08401:000000000K000000000000000I0I0I0I
#08401:00
#08401:00
#08401:000U00000U0U000U
#08401:000000000000100X100X0000100X100X
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2Z34322Z36373635
#08401:003H003A003D003H003A003O003K003F
#08401:3X3Z3Q3S3T3V3X3Z3Q3S3T464442403X
#08401:4C4E48494A4B4C4E48494A4L4J4H4F4C
#08401:00
#08401:00
#08401:00005X5Y
#08401:00
#08401:00
#08401:00
#08401:007N00007X7Z7X7S
#08401:008O00008V8W8V8S
#08411:3F00003M
#08413:00000000003B003I
#08415:0038000038000000
#08418:003B0000
#08419:0000003F00000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:000U00000U00000U
#08501:000000000000100X100X0000100X100X
#08501:00
#08501:00
#08501:14
#08501:00
#08501:00
#08501:00
#08501:383A3B3D3F3H383A3B3D3F3H383A3B3D
#08501:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#08501:48494A4B4C4E48494A4B4C4E48494A4B
#08501:00
#08501:00
#08501:5Z
#08501:00
#08501:00
#08501:00
#08501:7P00007N00007U00
#08501:8Q00008O00008U00
#08511:0007070007070007
#08516:00000013
#08519:0E00000E00000E00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:000U00000U0U000U
#08601:000000000000100X100X0000100X100X
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3F3H383A3B3D3F3H383A3B3K3I3F3D3B
#08601:3X3Z3Q3S3T3V3X3Z3Q3S3T42403X3V3T
#08601:4C4E48494A4B4C4E48494A4H4F4C4B4A
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:007N00007O007M00
#08601:008O00008P008N00
#08611:0007070007070007
#08616:15000013
#08619:0E00000E00000E00

#08701:00
#08701:00
#08701:00
#08701:00
#08701:000U00000U00000U
#08701:000000000000100X100X0000100X100X
#08701:00
#08701:00
#08701:15000013
#08701:00
#08701:00
#08701:00
#08701:383A3B3D3F3H383A3B3D3F3H383A3B3D
#08701:3Q3S3T3V3X3Z3Q3S3T3V3X3Z3Q3S3T3V
#08701:48494A4B4C4E48494A4B4C4E48494A4B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7P00007N00007T00
#08701:8Q00008O00008T00
#08712:00002J2N
#08713:2B2F0000
#08715:002D002H00000000
#08718:00000000002L002P

#08801:0B0B0B0B0B0B0B0B0B0B0B0B00000000
#08801:00
#08801:00
#08801:00
#08801:000U00000U0U000U
#08801:000000000000100X100X0000100X100X
#08801:00
#08801:0012000000000000
#08801:1515
#08801:00
#08801:00
#08801:00
#08801:3F3H383A3B3D3F3H383A3B3O3M3K3I3F
#08801:3X3Z3Q3S3T3V3X3Z3Q3S3T464442403X
#08801:4C4E48494A4B4C4E48494A4L4J4H4F4C
#08801:00
#08801:00
#08801:00005X5Y
#08801:00
#08801:00
#08801:00
#08801:7W7Y7W7R
#08811:0404040404040000
#08814:0000000G
#08819:00040004000400040004000400000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5Z
#08901:00
#08901:00
#08901:00
#08901:7V
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:AS
#08916:11

