
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE STG drum'n'bass
#TITLE RAPID STRIKE -ANOTHER-
#ARTIST NIKITA
#BPM 187
#PLAYLEVEL 11
#RANK 3
#TOTAL 529
#STAGEFILE 

#WAV01 hatL_1.ogg
#WAV02 hatL_2_1.ogg
#WAV03 hatL_2_2.ogg
#WAV04 hatM_1.ogg
#WAV05 hatR_1.ogg
#WAV06 hatR_2.ogg
#WAV08 openhat_1.ogg
#WAV09 openhat_2.ogg
#WAV0B kick1_1db.ogg
#WAV0C kick1_4db.ogg
#WAV0D kick1_8b.ogg
#WAV0E kick1_16b.ogg
#WAV0G snareL.ogg
#WAV0H snareR.ogg
#WAV0I snare_2.ogg
#WAV0J snare_1.ogg
#WAV0K crash1.ogg
#WAV0L crash2.ogg
#WAV0M crash1_4b.ogg
#WAV0N crash1_8b.ogg
#WAV0O crash2_8b.ogg
#WAV0Q FX1.ogg
#WAV0R FX3.ogg
#WAV0S FX4.ogg
#WAV0U last1.ogg
#WAV0V last2.ogg
#WAV0W last3.ogg
#WAV0X last4.ogg
#WAV0Y last5.ogg
#WAV12 piano_d_1_001.ogg
#WAV13 piano_d_1_002.ogg
#WAV14 piano_d_1_003.ogg
#WAV15 piano_d_1_004.ogg
#WAV16 piano_d_1_005.ogg
#WAV17 piano_d_1_006.ogg
#WAV18 piano_d_1_007.ogg
#WAV19 piano_d_1_008.ogg
#WAV1A piano_d_1_009.ogg
#WAV1B piano_d_1_010.ogg
#WAV1C piano_d_1_011.ogg
#WAV1D piano_d_1_012.ogg
#WAV1E piano_d_1_013.ogg
#WAV1F piano_d_1_014.ogg
#WAV1G piano_d_1_015.ogg
#WAV1H piano_d_1_016.ogg
#WAV1I piano_d_1_017.ogg
#WAV1J piano_d_1_018.ogg
#WAV1K piano_d_1_019.ogg
#WAV1L piano_d_1_020.ogg
#WAV1M piano_d_1_021.ogg
#WAV1N piano_d_2_001.ogg
#WAV1O piano_d_2_002.ogg
#WAV1P piano_d_2_003.ogg
#WAV1Q piano_d_2_004.ogg
#WAV1R piano_d_2_005.ogg
#WAV1S piano_d_2_006.ogg
#WAV1T piano_d_2_007.ogg
#WAV1U piano_d_2_008.ogg
#WAV1V piano_d_2_009.ogg
#WAV1W piano_d_2_010.ogg
#WAV1X piano_d_2_011.ogg
#WAV1Y piano_d_2_012.ogg
#WAV1Z piano_d_3_001.ogg
#WAV20 piano_d_3_002.ogg
#WAV21 piano_d_3_003.ogg
#WAV22 piano_d_3_004.ogg
#WAV23 piano_d_3_005.ogg
#WAV24 piano_d_3_006.ogg
#WAV25 piano_d_3_007.ogg
#WAV26 piano_d_3_008.ogg
#WAV27 piano_d_3_009.ogg
#WAV28 piano_d_3_010.ogg
#WAV29 piano_d_3_011.ogg
#WAV2A piano_in_1_001.ogg
#WAV2B piano_in_1_002.ogg
#WAV2C piano_in_1_003.ogg
#WAV2D piano_in_1_004.ogg
#WAV2E piano_in_1_005.ogg
#WAV2F piano_in_1_006.ogg
#WAV2G piano_in_1_007.ogg
#WAV2H piano_in_1_008.ogg
#WAV2I piano_in_1_009.ogg
#WAV2J piano_in_1_010.ogg
#WAV2K piano_in_1_011.ogg
#WAV2L piano_in_1_012.ogg
#WAV2M piano_in_1_013.ogg
#WAV2N piano_in_1_014.ogg
#WAV2O piano_in_1_015.ogg
#WAV2P piano_in_1_016.ogg
#WAV2Q piano_in_1_017.ogg
#WAV2R piano_in_1_018.ogg
#WAV2S piano_in_1_019.ogg
#WAV2T piano_in_2_001.ogg
#WAV2U piano_in_2_002.ogg
#WAV2V piano_in_2_003.ogg
#WAV2W piano_in_2_004.ogg
#WAV2X piano_in_2_005.ogg
#WAV2Y piano_in_2_006.ogg
#WAV2Z piano_in_3_001.ogg
#WAV30 piano_in_3_002.ogg
#WAV31 piano_in_3_003.ogg
#WAV32 piano_out_1_001.ogg
#WAV33 piano_out_1_002.ogg
#WAV34 piano_out_1_003.ogg
#WAV35 piano_out_1_004.ogg
#WAV36 piano_out_2_001.ogg
#WAV37 piano_out_2_002.ogg
#WAV38 piano_out_2_003.ogg
#WAV39 piano_out_3_001.ogg
#WAV3D bell_c_1_001.ogg
#WAV3E bell_c_1_002.ogg
#WAV3F bell_c_1_003.ogg
#WAV3G bell_c_1_004.ogg
#WAV3H bell_c_1_005.ogg
#WAV3I bell_c_1_006.ogg
#WAV3J bell_c_1_007.ogg
#WAV3K bell_c_1_008.ogg
#WAV3L bell_c_1_009.ogg
#WAV3M bell_c_1_010.ogg
#WAV3N bell_c_1_011.ogg
#WAV3O bell_c_1_012.ogg
#WAV3P bell_c_1_013.ogg
#WAV3Q bell_c_1_014.ogg
#WAV3R bell_c_1_015.ogg
#WAV3S bell_c_1_016.ogg
#WAV3T bell_c_1_017.ogg
#WAV3U bell_c_1_018.ogg
#WAV3V bell_c_1_019.ogg
#WAV3W bell_c_1_020.ogg
#WAV3X bell_c_1_021.ogg
#WAV3Y bell_c_1_022.ogg
#WAV3Z bell_c_1_023.ogg
#WAV40 bell_c_1_024.ogg
#WAV41 bell_c_1_025.ogg
#WAV42 bell_c_1_026.ogg
#WAV43 bell_c_1_027.ogg
#WAV44 bell_e_1_001.ogg
#WAV45 bell_e_1_002.ogg
#WAV46 bell_e_1_003.ogg
#WAV47 bell_e_1_004.ogg
#WAV48 bell_e_1_005.ogg
#WAV49 bell_e_1_006.ogg
#WAV4A bell_e_1_007.ogg
#WAV4B bell_e_1_008.ogg
#WAV4C bell_e_1_009.ogg
#WAV4D bell_e_1_010.ogg
#WAV4E bell_e_1_011.ogg
#WAV4F bell_e_1_012.ogg
#WAV4G bell_e_1_013.ogg
#WAV4H bell_e_1_014.ogg
#WAV4I bell_e_1_015.ogg
#WAV4J bell_e_1_016.ogg
#WAV4K bell_e_1_017.ogg
#WAV4L bell_e_1_018.ogg
#WAV4M bell_e_1_019.ogg
#WAV4N bell_e_1_020.ogg
#WAV4O bell_e_1_021.ogg
#WAV4P bell_in_1_001.ogg
#WAV4Q bell_in_1_002.ogg
#WAV4R bell_in_1_003.ogg
#WAV4S bell_in_1_004.ogg
#WAV4T bell_in_1_005.ogg
#WAV4U bell_in_1_006.ogg
#WAV4Y pad_d_1_000.ogg
#WAV4Z pad_d_1_001.ogg
#WAV50 pad_d_1_002.ogg
#WAV51 pad_d_1_003.ogg
#WAV52 pad_d_1_004.ogg
#WAV53 pad_d_1_005.ogg
#WAV54 pad_d_1_006.ogg
#WAV55 pad_d_1_007.ogg
#WAV56 pad_d_1_008.ogg
#WAV57 pad_d_1_009.ogg
#WAV58 pad_d_1_010.ogg
#WAV59 padA_in_1_000.ogg
#WAV5A padA_in_1_001.ogg
#WAV5B padA_in_1_002.ogg
#WAV5C padA_in_1_003.ogg
#WAV5D padA_in_1_004.ogg
#WAV5E padB_in_1_000.ogg
#WAV5F padB_in_1_001.ogg
#WAV5G padB_in_1_002.ogg
#WAV5H padB_in_1_003.ogg
#WAV5I padB_in_1_004.ogg
#WAV5M piz_b_1_001.ogg
#WAV5N piz_b_1_002.ogg
#WAV5O piz_b_1_003.ogg
#WAV5P piz_b_1_004.ogg
#WAV5Q piz_b_1_005.ogg
#WAV5R piz_b_1_006.ogg
#WAV5S piz_b_1_007.ogg
#WAV5T piz_b_1_008.ogg
#WAV5U piz_b_1_009.ogg
#WAV5V piz_b_1_010.ogg
#WAV5W piz_b_1_011.ogg
#WAV5X piz_b_1_012.ogg
#WAV5Y piz_b_1_013.ogg
#WAV5Z piz_b_1_014.ogg
#WAV60 piz_b_1_015.ogg
#WAV61 piz_b_1_016.ogg
#WAV62 piz_b_1_017.ogg
#WAV63 piz_b_1_018.ogg
#WAV64 piz_b_1_019.ogg
#WAV65 piz_b_1_020.ogg
#WAV66 piz_b_1_021.ogg
#WAV67 piz_b_1_022.ogg
#WAV68 piz_b_1_023.ogg
#WAV69 piz_b_1_024.ogg
#WAV6D leed_a_1_000.ogg
#WAV6E leed_a_1_001.ogg
#WAV6F leed_a_1_002.ogg
#WAV6G leed_a_1_003.ogg
#WAV6H leed_a_1_004.ogg
#WAV6I leed_a_1_005.ogg
#WAV6J leed_a_1_006.ogg
#WAV6K leed_a_1_007.ogg
#WAV6L leed_a_1_008.ogg
#WAV6M leed_a_1_009.ogg
#WAV6N leed_a_1_010.ogg
#WAV6O leed_a_1_011.ogg
#WAV6P leed_a_1_012.ogg
#WAV6Q leed_a_1_013.ogg
#WAV6R leed_a_1_014.ogg
#WAV6S leed_a_1_015.ogg
#WAV6T leed_a_1_016.ogg
#WAV6U leed_a_1_017.ogg
#WAV6V leed_a_1_018.ogg
#WAV6W leed_a_1_019.ogg
#WAV6X leed_a_1_020.ogg
#WAV6Y leed_a_1_021.ogg
#WAV6Z leed_a_1_022.ogg
#WAV70 leed_a_1_023.ogg
#WAV71 leed_a_1_024.ogg
#WAV72 leed_a_1_025.ogg
#WAV73 leed_a_1_026.ogg
#WAV74 leed_a_1_027.ogg
#WAV75 leed_a_1_028.ogg
#WAV76 leed_a_1_029.ogg
#WAV77 leed_a_1_030.ogg
#WAV78 leed_a_1_031.ogg
#WAV79 leed_a_1_032.ogg
#WAV7A leed_a_1_033.ogg
#WAV7B leed_a_1_034.ogg
#WAV7C leed_a_1_035.ogg
#WAV7D leed_a_1_036.ogg
#WAV7E leed_a_1_037.ogg
#WAV7F leed_a_1_038.ogg
#WAV7G leed_a_1_039.ogg
#WAV7H leed_a_1_040.ogg
#WAV7I leed_a_1_041.ogg
#WAV7J leed_a_1_042.ogg
#WAV7K leed_a_1_043.ogg
#WAV7L leed_a_1_044.ogg
#WAV7M leed_a_1_045.ogg
#WAV7N leed_a_1_046.ogg
#WAV7O leed_a_1_047.ogg
#WAV7P leed_a_1_048.ogg
#WAV7Q leed_a_1_049.ogg
#WAV7R leed_a_1_050.ogg
#WAV7S leed_a_1_051.ogg
#WAV7T leed_a_1_052.ogg
#WAV7U leed_a_1_053.ogg
#WAV7V leed_a_1_054.ogg
#WAV7W leed_a_1_055.ogg
#WAV7X leed_a_1_056.ogg
#WAV7Y leed_a_1_057.ogg
#WAV7Z leed_a_1_058.ogg
#WAV80 leed_a_1_059.ogg
#WAV81 leed_a_1_060.ogg
#WAV82 leed_a_1_061.ogg
#WAV83 leed_a_1_062.ogg
#WAV84 leed_a_1_063.ogg
#WAV85 leed_a_1_064.ogg
#WAV86 leed_a_1_065.ogg
#WAV87 leed_a_1_066.ogg
#WAV88 leed_a_1_067.ogg
#WAV89 leed_a_1_068.ogg
#WAV8A leed_a_1_069.ogg
#WAV8B leed_a_1_070.ogg
#WAV8C leed_a_1_071.ogg
#WAV8D leed_a_1_072.ogg
#WAV8E leed_a_1_073.ogg
#WAV8F leed_a_1_074.ogg
#WAV8G leed_a_1_075.ogg
#WAV8H leed_a_1_076.ogg
#WAV8I leed_a_1_077.ogg
#WAV8J leed_a_1_078.ogg
#WAV8K leed_a_1_079.ogg
#WAV8L leed_a_1_080.ogg
#WAV8M leed_a_1_081.ogg
#WAV8N leed_a_1_082.ogg
#WAV8O leed_a_1_083.ogg
#WAV8P leed_a_1_084.ogg
#WAV8Q leed_a_1_085.ogg
#WAV8R leed_a_1_086.ogg
#WAV8S leed_a_1_087.ogg
#WAV8T leed_a_1_088.ogg
#WAV8U leed_a_1_089.ogg
#WAV8V leed_a_1_090.ogg
#WAV8W leed_a_1_091.ogg
#WAV8X leed_a_1_092.ogg
#WAV8Y leed_a_1_093.ogg
#WAV8Z leed_a_1_094.ogg
#WAV90 leed_in_1_000.ogg
#WAV91 leed_in_1_001.ogg
#WAV92 leed_in_1_002.ogg
#WAV93 leed_in_1_003.ogg
#WAV94 leed_in_1_004.ogg
#WAV95 leed_in_1_005.ogg
#WAV96 leed_in_1_006.ogg
#WAV97 leed_in_1_007.ogg
#WAV98 leed_in_1_008.ogg
#WAV99 leed_in_1_009.ogg
#WAV9A leed_in_1_010.ogg
#WAV9B leed_in_1_011.ogg
#WAV9C leed_in_1_012.ogg
#WAV9D leed_in_1_013.ogg
#WAV9E leed_in_1_014.ogg
#WAV9F leed_in_1_015.ogg
#WAV9G leedA_b_1_001.ogg
#WAV9H leedA_b_1_002.ogg
#WAV9I leedA_b_1_003.ogg
#WAV9J leedA_b_1_004.ogg
#WAV9K leedA_b_1_005.ogg
#WAV9L leedA_b_1_006.ogg
#WAV9M leedA_b_1_007.ogg
#WAV9N leedA_b_1_008.ogg
#WAV9O leedA_b_1_009.ogg
#WAV9P leedA_b_1_010.ogg
#WAV9Q leedA_b_1_011.ogg
#WAV9R leedA_b_1_012.ogg
#WAV9S leedA_b_1_013.ogg
#WAV9T leedA_b_1_014.ogg
#WAV9U leedA_b_1_015.ogg
#WAV9V leedA_b_1_016.ogg
#WAV9W leedA_b_1_017.ogg
#WAV9X leedA_b_1_018.ogg
#WAV9Y leedA_b_1_019.ogg
#WAV9Z leedA_b_1_020.ogg
#WAVA0 leedA_b_1_021.ogg
#WAVA1 leedA_c_1_000.ogg
#WAVA2 leedA_c_1_001.ogg
#WAVA3 leedA_c_1_002.ogg
#WAVA4 leedA_c_1_003.ogg
#WAVA5 leedA_c_1_004.ogg
#WAVA6 leedA_c_1_005.ogg
#WAVA7 leedA_c_1_006.ogg
#WAVA8 leedA_c_1_007.ogg
#WAVA9 leedA_c_1_008.ogg
#WAVAA leedA_c_1_009.ogg
#WAVAB leedA_c_1_010.ogg
#WAVAC leedA_c_1_011.ogg
#WAVAD leedA_c_1_012.ogg
#WAVAE leedA_c_1_013.ogg
#WAVAF leedA_c_1_014.ogg
#WAVAG leedA_c_1_015.ogg
#WAVAH leedA_c_1_016.ogg
#WAVAI leedA_c_1_017.ogg
#WAVAJ leedA_c_1_018.ogg
#WAVAK leedA_c_1_019.ogg
#WAVAL leedA_c_1_020.ogg
#WAVAM leedA_c_1_021.ogg
#WAVAN leedA_c_1_022.ogg
#WAVAO leedA_c_1_023.ogg
#WAVAP leedA_c_1_024.ogg
#WAVAQ leedA_c_1_025.ogg
#WAVAR leedA_c_1_026.ogg
#WAVAS leedA_c_1_027.ogg
#WAVAT leedA_c_1_028.ogg
#WAVAU leedA_c_1_029.ogg
#WAVAV leedA_c_1_030.ogg
#WAVAW leedA_c_1_031.ogg
#WAVAX leedA_c_1_032.ogg
#WAVAY leedA_c_1_033.ogg
#WAVAZ leedA_c_1_034.ogg
#WAVB0 leedA_c_1_035.ogg
#WAVB1 leedA_c_1_036.ogg
#WAVB2 leedA_c_1_037.ogg
#WAVB3 leedA_c_1_038.ogg
#WAVB4 leedA_c_1_039.ogg
#WAVB5 leedA_c_1_040.ogg
#WAVB6 leedA_c_1_041.ogg
#WAVB7 leedA_c_1_042.ogg
#WAVB8 leedA_c_1_043.ogg
#WAVB9 leedA_c_1_044.ogg
#WAVBA leedA_c_1_045.ogg
#WAVBB leedA_c_1_046.ogg
#WAVBC leedA_c_1_047.ogg
#WAVBD leedA_c_1_048.ogg
#WAVBE leedA_c_1_049.ogg
#WAVBF leedA_c_1_050.ogg
#WAVBG leedA_c_1_051.ogg
#WAVBH leedA_c_1_052.ogg
#WAVBI leedA_c_1_053.ogg
#WAVBJ leedA_c_1_054.ogg
#WAVBK leedA_c_1_055.ogg
#WAVBL leedA_c_1_056.ogg
#WAVBM leedA_c_1_057.ogg
#WAVBN leedA_c_1_058.ogg
#WAVBO leedA_c_1_059.ogg
#WAVBP leedA_c_1_060.ogg
#WAVBQ leedA_c_1_061.ogg
#WAVBR leedA_c_1_062.ogg
#WAVBS leedA_c_1_063.ogg
#WAVBT leedA_c_1_064.ogg
#WAVBU leedA_c_1_065.ogg
#WAVBV leedA_c_1_066.ogg
#WAVBW leedA_c_1_067.ogg
#WAVBX leedA_c_1_068.ogg
#WAVBY leedA_c_1_069.ogg
#WAVBZ leedA_c_1_070.ogg
#WAVC0 leedA_c_1_071.ogg
#WAVC1 leedA_c_1_072.ogg
#WAVC2 leedA_c_1_073.ogg
#WAVC3 leedA_c_1_074.ogg
#WAVC4 leedA_d_1_001.ogg
#WAVC5 leedA_d_1_002.ogg
#WAVC6 leedA_d_1_003.ogg
#WAVC7 leedA_d_1_004.ogg
#WAVC8 leedA_d_1_005.ogg
#WAVC9 leedA_d_1_006.ogg
#WAVCA leedA_d_1_007.ogg
#WAVCB leedA_d_1_008.ogg
#WAVCC leedA_d_1_009.ogg
#WAVCD leedA_d_1_010.ogg
#WAVCE leedA_d_1_011.ogg
#WAVCF leedA_d_1_012.ogg
#WAVCG leedA_d_1_013.ogg
#WAVCH leedA_d_1_014.ogg
#WAVCI leedA_d_1_015.ogg
#WAVCJ leedA_d_1_016.ogg
#WAVCK leedA_d_1_017.ogg
#WAVCL leedA_d_1_018.ogg
#WAVCM leedA_d_1_019.ogg
#WAVCN leedA_d_1_020.ogg
#WAVCO leedA_d_1_021.ogg
#WAVCP leedA_e_1_000.ogg
#WAVCQ leedA_e_1_001.ogg
#WAVCR leedA_e_1_002.ogg
#WAVCS leedA_e_1_003.ogg
#WAVCT leedA_e_1_004.ogg
#WAVCU leedA_e_1_005.ogg
#WAVCV leedA_e_1_006.ogg
#WAVCW leedA_e_1_007.ogg
#WAVCX leedA_e_1_008.ogg
#WAVCY leedA_e_1_009.ogg
#WAVCZ leedA_e_1_010.ogg
#WAVD0 leedA_e_1_011.ogg
#WAVD1 leedA_e_1_012.ogg
#WAVD2 leedA_e_1_013.ogg
#WAVD3 leedA_e_1_014.ogg
#WAVD4 leedA_e_1_015.ogg
#WAVD5 leedA_e_1_016.ogg
#WAVD6 leedA_e_1_017.ogg
#WAVD7 leedA_e_1_018.ogg
#WAVD8 leedA_e_1_019.ogg
#WAVD9 leedA_e_1_020.ogg
#WAVDA leedA_e_1_021.ogg
#WAVDB leedA_e_1_022.ogg
#WAVDC leedA_e_1_023.ogg
#WAVDD leedA_e_1_024.ogg
#WAVDE leedA_e_1_025.ogg
#WAVDF leedA_e_1_026.ogg
#WAVDG leedA_e_1_027.ogg
#WAVDH leedA_e_1_028.ogg
#WAVDI leedA_e_1_029.ogg
#WAVDJ leedA_e_1_030.ogg
#WAVDK leedA_e_1_031.ogg
#WAVDL leedA_e_1_032.ogg
#WAVDM leedA_e_1_033.ogg
#WAVDN leedA_e_1_034.ogg
#WAVDO leedA_e_1_035.ogg
#WAVDP leedA_e_1_036.ogg
#WAVDQ leedA_e_1_037.ogg
#WAVDR leedA_e_1_038.ogg
#WAVDS leedA_e_1_039.ogg
#WAVDT leedB_b_1_000.ogg
#WAVDU leedB_b_1_001.ogg
#WAVDV leedB_b_1_002.ogg
#WAVDW leedB_b_1_003.ogg
#WAVDX leedB_b_1_004.ogg
#WAVDY leedB_b_1_005.ogg
#WAVDZ leedB_b_1_006.ogg
#WAVE0 leedB_b_1_007.ogg
#WAVE1 leedB_b_1_008.ogg
#WAVE2 leedB_b_1_009.ogg
#WAVE3 leedB_b_1_010.ogg
#WAVE4 leedB_b_1_011.ogg
#WAVE5 leedB_b_1_012.ogg
#WAVE6 leedB_b_1_013.ogg
#WAVE7 leedB_b_1_014.ogg
#WAVE8 leedB_b_1_015.ogg
#WAVE9 leedB_b_1_016.ogg
#WAVEA leedB_b_1_017.ogg
#WAVEB leedB_b_1_018.ogg
#WAVEC leedB_b_1_019.ogg
#WAVED leedB_b_1_020.ogg
#WAVEE leedB_b_1_021.ogg
#WAVEF leedB_b_1_022.ogg
#WAVEG leedB_b_1_023.ogg
#WAVEH leedB_b_1_024.ogg
#WAVEI leedB_b_1_025.ogg
#WAVEJ leedB_b_1_026.ogg
#WAVEK leedB_b_1_027.ogg
#WAVEL leedB_b_1_028.ogg
#WAVEM leedB_b_1_029.ogg
#WAVEN leedB_b_1_030.ogg
#WAVEO leedB_b_1_031.ogg
#WAVEP leedB_b_1_032.ogg
#WAVEQ leedB_b_1_033.ogg
#WAVER leedB_b_1_034.ogg
#WAVES leedB_b_1_035.ogg
#WAVET leedB_b_1_036.ogg
#WAVEU leedB_b_1_037.ogg
#WAVEV leedB_b_1_038.ogg
#WAVEW leedB_b_1_039.ogg
#WAVEX leedB_b_1_040.ogg
#WAVEY leedB_b_1_041.ogg
#WAVEZ leedB_c_1_000.ogg
#WAVF0 leedB_c_1_001.ogg
#WAVF1 leedB_c_1_002.ogg
#WAVF2 leedB_c_1_003.ogg
#WAVF3 leedB_c_1_004.ogg
#WAVF4 leedB_c_1_005.ogg
#WAVF5 leedB_c_1_006.ogg
#WAVF6 leedB_c_1_007.ogg
#WAVF7 leedB_c_1_008.ogg
#WAVF8 leedB_c_1_009.ogg
#WAVF9 leedB_c_1_010.ogg
#WAVFA leedB_c_1_011.ogg
#WAVFB leedB_c_1_012.ogg
#WAVFC leedB_c_1_013.ogg
#WAVFD leedB_c_1_014.ogg
#WAVFE leedB_c_1_015.ogg
#WAVFF leedB_c_1_016.ogg
#WAVFG leedB_c_1_017.ogg
#WAVFH leedB_c_1_018.ogg
#WAVFI leedB_c_2_000.ogg
#WAVFJ leedB_c_2_001.ogg
#WAVFK leedB_c_2_002.ogg
#WAVFL leedB_c_2_003.ogg
#WAVFM leedB_c_2_004.ogg
#WAVFN leedB_c_2_005.ogg
#WAVFO leedB_c_2_006.ogg
#WAVFP leedB_c_2_007.ogg
#WAVFQ leedB_c_2_008.ogg
#WAVFR leedB_c_2_009.ogg
#WAVFS leedB_c_2_010.ogg
#WAVFT leedB_c_2_011.ogg
#WAVFU leedB_c_2_012.ogg
#WAVFV leedB_d_1_000.ogg
#WAVFW leedB_d_1_001.ogg
#WAVFX leedB_d_1_002.ogg
#WAVFY leedB_d_1_003.ogg
#WAVFZ leedB_d_1_004.ogg
#WAVG0 leedB_d_1_005.ogg
#WAVG1 leedB_d_1_006.ogg
#WAVG2 leedB_d_1_007.ogg
#WAVG3 leedB_d_1_008.ogg
#WAVG4 leedB_d_1_009.ogg
#WAVG5 leedB_e_1_000.ogg
#WAVG6 leedB_e_1_001.ogg
#WAVG7 leedB_e_1_002.ogg
#WAVG8 leedB_e_1_003.ogg
#WAVG9 leedB_e_1_004.ogg
#WAVGA leedB_e_1_005.ogg
#WAVGB leedB_e_1_006.ogg
#WAVGC leedB_e_1_007.ogg
#WAVGD leedB_e_1_008.ogg
#WAVGE leedB_e_1_009.ogg
#WAVGF leedB_e_1_010.ogg
#WAVGG leedB_e_1_011.ogg
#WAVGH leedB_e_1_012.ogg
#WAVGI leedB_e_1_013.ogg
#WAVGJ leedB_e_1_014.ogg
#WAVGK leedB_e_1_015.ogg
#WAVGL leedB_e_1_016.ogg
#WAVGM leedB_e_1_017.ogg
#WAVGN leedB_e_1_018.ogg
#WAVGO leedB_e_1_019.ogg
#WAVGP leedB_e_1_020.ogg
#WAVGQ leedB_e_1_021.ogg
#WAVGR leedB_e_1_022.ogg
#WAVGS leedB_e_1_023.ogg
#WAVGT leedB_e_1_024.ogg
#WAVGU leedB_e_1_025.ogg
#WAVGV leedB_e_1_026.ogg
#WAVGW leedB_e_1_027.ogg
#WAVGX leedB_e_1_028.ogg
#WAVGY leedB_e_1_029.ogg
#WAVGZ leedB_e_1_030.ogg
#WAVH0 leedB_e_1_031.ogg
#WAVH1 leedB_e_1_032.ogg
#WAVH2 leedB_e_1_033.ogg
#WAVH3 leedB_e_1_034.ogg
#WAVH4 leedB_e_1_035.ogg
#WAVH5 leedB_e_1_036.ogg
#WAVH6 leedB_e_1_037.ogg
#WAVH7 leedB_e_1_038.ogg
#WAVH8 leedB_e_1_039.ogg
#WAVHE arp_a_1_001.ogg
#WAVHF arp_a_1_002.ogg
#WAVHG arp_a_1_003.ogg
#WAVHH arp_a_1_004.ogg
#WAVHI arp_a_1_005.ogg
#WAVHJ arp_a_1_006.ogg
#WAVHK arp_a_1_007.ogg
#WAVHL arp_a_1_008.ogg
#WAVHM arp_a_1_009.ogg
#WAVHN arp_a_1_010.ogg
#WAVHO arp_a_1_011.ogg
#WAVHP arp_a_1_012.ogg
#WAVHQ arp_a_1_013.ogg
#WAVHR arp_a_1_014.ogg
#WAVHS arp_a_1_015.ogg
#WAVHT arp_a_1_016.ogg
#WAVHU arp_a_1_017.ogg
#WAVHV arp_a_1_018.ogg
#WAVHW arp_a_2_001.ogg
#WAVHX arp_a_2_002.ogg
#WAVHY arp_a_2_003.ogg
#WAVHZ arp_a_2_004.ogg
#WAVI0 arp_a_2_005.ogg
#WAVI1 arp_a_2_006.ogg
#WAVI2 arp_a_2_007.ogg
#WAVI3 arp_a_2_008.ogg
#WAVI4 arp_a_2_009.ogg
#WAVI5 arp_a_2_010.ogg
#WAVI6 arp_a_2_011.ogg
#WAVI7 arp_a_2_012.ogg
#WAVI8 arp_a_2_013.ogg
#WAVI9 arp_a_2_014.ogg
#WAVIA arp_a_2_015.ogg
#WAVIB arp_a_2_016.ogg
#WAVIC arp_a_2_017.ogg
#WAVID arp_a_2_018.ogg
#WAVIE arp_b_1_001.ogg
#WAVIF arp_b_1_002.ogg
#WAVIG arp_b_1_003.ogg
#WAVIH arp_b_1_004.ogg
#WAVII arp_b_1_005.ogg
#WAVIJ arp_b_1_006.ogg
#WAVIK arp_b_1_007.ogg
#WAVIL arp_b_1_008.ogg
#WAVIM arp_b_1_009.ogg
#WAVIN arp_b_1_010.ogg
#WAVIO arp_b_1_011.ogg
#WAVIP arp_b_1_012.ogg
#WAVIQ arp_b_1_013.ogg
#WAVIR arp_b_1_014.ogg
#WAVIS arp_b_1_015.ogg
#WAVIT arp_b_1_016.ogg
#WAVIU arp_b_1_017.ogg
#WAVIV arp_b_1_018.ogg
#WAVIW arp_b_1_019.ogg
#WAVIX arp_b_1_020.ogg
#WAVIY arp_b_1_021.ogg
#WAVIZ arp_b_1_022.ogg
#WAVJ0 arp_b_1_023.ogg
#WAVJ1 arp_b_1_024.ogg
#WAVJ2 arp_b_1_025.ogg
#WAVJ3 arp_b_1_026.ogg
#WAVJ4 arp_b_1_027.ogg
#WAVJ5 arp_b_1_028.ogg
#WAVJ6 arp_b_1_029.ogg
#WAVJ7 arp_b_1_030.ogg
#WAVJ8 arp_b_1_031.ogg
#WAVJ9 arp_b_1_032.ogg
#WAVJA arp_b_1_033.ogg
#WAVJB arp_b_1_034.ogg
#WAVJC arp_b_1_035.ogg
#WAVJD arp_b_1_036.ogg
#WAVJE arp_b_1_037.ogg
#WAVJF arp_b_1_038.ogg
#WAVJG arp_b_1_039.ogg
#WAVJH arp_b_1_040.ogg
#WAVJI arp_b_1_041.ogg
#WAVJJ arp_b_1_042.ogg
#WAVJK arp_b_1_043.ogg
#WAVJL arp_b_1_044.ogg
#WAVJM arp_b_1_045.ogg
#WAVJN arp_b_1_046.ogg
#WAVJO arp_b_1_047.ogg
#WAVJP arp_b_1_048.ogg
#WAVJQ arp_b_1_049.ogg
#WAVJR arp_b_1_050.ogg
#WAVJS arp_b_1_051.ogg
#WAVJT arp_b_1_052.ogg
#WAVJU arp_b_1_053.ogg
#WAVJV arp_b_1_054.ogg
#WAVJW arp_b_1_055.ogg
#WAVJX arp_b_1_056.ogg
#WAVJY arp_b_1_057.ogg
#WAVJZ arp_b_1_058.ogg
#WAVK0 arp_b_1_059.ogg
#WAVK1 arp_b_1_060.ogg
#WAVK2 arp_b_1_061.ogg
#WAVK3 arp_b_1_062.ogg
#WAVK4 arp_b_1_063.ogg
#WAVK5 arp_b_1_064.ogg
#WAVK6 arp_b_1_065.ogg
#WAVK7 arp_b_1_066.ogg
#WAVK8 arp_b_1_067.ogg
#WAVK9 arp_b_1_068.ogg
#WAVKA arp_b_1_069.ogg
#WAVKB arp_b_1_070.ogg
#WAVKC arp_b_1_071.ogg
#WAVKD arp_b_1_072.ogg
#WAVKE arp_b_1_073.ogg
#WAVKF arp_b_1_074.ogg
#WAVKG arp_b_1_075.ogg
#WAVKH arp_b_1_076.ogg
#WAVKI arp_b_1_077.ogg
#WAVKJ arp_b_1_078.ogg
#WAVKK arp_b_1_079.ogg
#WAVKL arp_b_1_080.ogg
#WAVKM arp_c_1_001.ogg
#WAVKN arp_c_1_002.ogg
#WAVKO arp_c_1_003.ogg
#WAVKP arp_c_1_004.ogg
#WAVKQ arp_c_1_005.ogg
#WAVKR arp_c_1_006.ogg
#WAVKS arp_c_1_007.ogg
#WAVKT arp_c_1_008.ogg
#WAVKU arp_c_1_009.ogg
#WAVKV arp_c_1_010.ogg
#WAVKW arp_c_1_011.ogg
#WAVKX arp_c_1_012.ogg
#WAVKY arp_c_1_013.ogg
#WAVKZ arp_c_1_014.ogg
#WAVL0 arp_c_1_015.ogg
#WAVL1 arp_c_1_016.ogg
#WAVL2 arp_c_1_017.ogg
#WAVL3 arp_c_1_018.ogg
#WAVL4 arp_d_1_001.ogg
#WAVL5 arp_d_1_002.ogg
#WAVL6 arp_d_1_003.ogg
#WAVL7 arp_d_1_004.ogg
#WAVL8 arp_d_1_005.ogg
#WAVL9 arp_d_1_006.ogg
#WAVLA arp_d_1_007.ogg
#WAVLB arp_e_1_001.ogg
#WAVLC arp_e_1_002.ogg
#WAVLD arp_e_1_003.ogg
#WAVLE arp_e_1_004.ogg
#WAVLF arp_e_1_005.ogg
#WAVLG arp_e_1_006.ogg
#WAVLH arp_e_1_007.ogg
#WAVLI arp_e_1_008.ogg
#WAVLJ arp_e_1_009.ogg
#WAVLK arp_e_1_010.ogg
#WAVLL arp_e_1_011.ogg
#WAVLM arp_e_1_012.ogg
#WAVLN arp_e_1_013.ogg
#WAVLO arp_e_1_014.ogg
#WAVLP arp_e_1_015.ogg
#WAVLQ arp_e_1_016.ogg
#WAVLR arp_e_1_017.ogg
#WAVLS arp_e_1_018.ogg
#WAVLT arp_e_1_019.ogg
#WAVLU arp_e_1_020.ogg
#WAVLV arp_e_1_021.ogg
#WAVLW arp_e_1_022.ogg
#WAVLX arp_e_1_023.ogg
#WAVLY arp_e_1_024.ogg
#WAVLZ arp_e_1_025.ogg
#WAVM0 arp_e_1_026.ogg
#WAVM1 arp_e_1_027.ogg
#WAVM2 arp_e_1_028.ogg
#WAVM3 arp_e_1_029.ogg
#WAVM4 arp_e_1_030.ogg
#WAVM5 arp_e_1_031.ogg
#WAVM6 arp_e_1_032.ogg
#WAVM7 arp_e_1_033.ogg
#WAVM8 arp_e_1_034.ogg
#WAVM9 arp_e_1_035.ogg
#WAVMA arp_e_1_036.ogg
#WAVMB arp_e_1_037.ogg
#WAVMC arp_e_1_038.ogg
#WAVMD arp_e_1_039.ogg
#WAVME arp_e_1_040.ogg
#WAVMF arp_e_1_041.ogg
#WAVMG arp_e_1_042.ogg
#WAVMH arp_e_1_043.ogg
#WAVMI arp_e_1_044.ogg
#WAVMJ arp_e_1_045.ogg
#WAVMK arp_e_1_046.ogg
#WAVML arp_e_1_047.ogg
#WAVMM arp_e_1_048.ogg
#WAVMN arp_in_1_001.ogg
#WAVMO arp_in_1_002.ogg
#WAVMP arp_in_1_003.ogg
#WAVMQ arp_in_1_004.ogg
#WAVMR arp_in_1_005.ogg
#WAVMS arp_in_1_006.ogg
#WAVMT arp_in_1_007.ogg
#WAVMU arp_in_1_008.ogg
#WAVMV arp_in_1_009.ogg
#WAVMW arp_in_1_010.ogg
#WAVMX arp_in_1_011.ogg
#WAVMY arp_in_1_012.ogg
#WAVMZ arp_in_1_013.ogg
#WAVN0 arp_in_1_014.ogg
#WAVN1 arp_in_1_015.ogg
#WAVN2 arp_in_1_016.ogg
#WAVN3 arp_in_1_017.ogg
#WAVN4 arp_in_1_018.ogg
#WAVN5 arpB_c_1_001.ogg
#WAVN6 arpB_c_1_002.ogg
#WAVN7 arpB_c_1_003.ogg
#WAVN8 arpB_c_1_004.ogg
#WAVN9 arpB_c_1_005.ogg
#WAVNA arpB_c_1_006.ogg
#WAVNB arpB_c_1_007.ogg
#WAVNC arpB_c_1_008.ogg
#WAVND arpB_c_1_009.ogg
#WAVNE arpB_c_1_010.ogg
#WAVNF arpB_c_1_011.ogg
#WAVNG arpB_c_1_012.ogg
#WAVNH arpB_e_1_001.ogg
#WAVNI arpB_e_1_002.ogg
#WAVNJ arpB_e_1_003.ogg
#WAVNK arpB_e_1_004.ogg
#WAVNL arpB_e_1_005.ogg
#WAVNM arpB_e_1_006.ogg
#WAVNN arpB_e_1_007.ogg
#WAVNO arpB_e_1_008.ogg
#WAVNP arpB_e_1_009.ogg
#WAVNQ arpB_e_1_010.ogg
#WAVNR arpB_e_1_011.ogg
#WAVNS arpB_e_1_012.ogg
#WAVNT arpB_e_1_013.ogg
#WAVNU arpB_e_1_014.ogg
#WAVNV arpB_e_1_015.ogg
#WAVNW arpB_e_1_016.ogg
#WAVNX arpB_e_1_017.ogg
#WAVNY arpB_e_1_018.ogg
#WAVNZ arpB_e_1_019.ogg
#WAVO0 arpB_e_1_020.ogg
#WAVO1 arpB_e_1_021.ogg
#WAVO2 arpB_e_1_022.ogg
#WAVO3 arpB_e_1_023.ogg
#WAVO4 arpB_e_1_024.ogg
#WAVO5 arpB_e_1_025.ogg
#WAVO6 arpB_e_1_026.ogg
#WAVO7 arpB_e_1_027.ogg
#WAVO8 arpB_e_1_028.ogg
#WAVO9 arpB_e_1_029.ogg
#WAVOA arpB_e_1_030.ogg
#WAVOB arpB_e_1_031.ogg
#WAVOC arpB_e_1_032.ogg
#WAVOD arpB_e_1_033.ogg
#WAVOE arpB_e_1_034.ogg
#WAVOF arpB_e_1_035.ogg
#WAVOG arpB_e_1_036.ogg
#WAVOH arpB_e_1_037.ogg
#WAVOI arpB_e_1_038.ogg
#WAVOJ arpB_e_1_039.ogg
#WAVOK arpB_e_1_040.ogg
#WAVOL arpB_e_1_041.ogg
#WAVOM arpB_e_1_042.ogg
#WAVON arpB_e_1_043.ogg
#WAVOO arpB_e_1_044.ogg
#WAVOP arpB_e_1_045.ogg
#WAVOQ arpB_e_1_046.ogg
#WAVOR arpB_e_1_047.ogg
#WAVOS arpB_e_1_048.ogg
#WAVOT arpB_e_1_049.ogg
#WAVOU arpB_e_1_050.ogg
#WAVOV arpB_e_1_051.ogg
#WAVOW arpB_e_1_052.ogg
#WAVOX arpB_e_1_053.ogg
#WAVOY arpB_e_1_054.ogg
#WAVOZ arpB_e_1_055.ogg
#WAVP0 arpB_e_1_056.ogg
#WAVP1 arpB_e_1_057.ogg
#WAVP2 arpB_e_1_058.ogg
#WAVP3 arpB_e_1_059.ogg
#WAVP4 arpB_e_1_060.ogg
#WAVZU bgm1.ogg
#WAVZV bgm2.ogg
#WAVZW bgm3.ogg
#WAVZX bgm4.ogg
#WAVZY bgm5.ogg

#BMP01 RAPID STRIKE_BGA.m1v


#BPM01 93.5





*---------------------- MAIN DATA FIELD

#00004:0000000000000001

#00101:ZU
#00114:000000000000002A
#00118:0000000000000000000000000000002B

#00211:00000031
#00212:0000003000002V00
#00213:2Z
#00214:0000002F00002I00
#00215:2T2G
#00218:002D002U00000000
#00219:2C002E00002H0000

#00312:0000002J
#00314:000000000000002K
#00315:0000004R00000000
#00318:000000004Q000000000000000000002L
#00319:004P000000000000

#00411:0000003000000000
#00412:00000031
#00413:2W00002X00000000
#00414:0000002P00002Y00
#00415:2Z
#00418:002N00002Q000000
#00419:2M002O00002R2S00

#00512:0000000000000090
#00514:00000000000000000000000000000091
#00515:004S000000000000
#00518:0000004U00000000
#00519:004T0000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0100000100000001
#00601:00040004
#00601:00000000000002000003000000000000
#00601:0000000000000005
#00611:0C00000C0000000C
#00612:00000J00000J0098
#00613:0093009500000000
#00614:0000000000960000
#00615:00000500000600060006000600000000
#00616:0K00000L0000000K
#00618:92940097
#00619:0000000500050000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000100000001
#00701:00000000040000040000000004000000
#00701:0000000000030000
#00701:0000000000000005
#00711:0000000C0000000C
#00712:00000J00000J0000
#00713:0099000500009E00
#00714:00009A00000500MN
#00715:000000000006000600060006000000MO
#00716:0000000L0000000K
#00718:0005009B009D009F
#00719:00000005000000009C00000000000000

#00801:00
#00801:000D0D0D0D0D0D0D
#00801:0000000D000D000D000D000D000D000D
#00801:00
#00801:00
#00801:00040004
#00801:0000000200030000
#00801:0005050505050505
#00801:00000006000600060006000600060000
#00812:MP0000000000000000000000000000N4
#00813:0000MR000000MV000000000000N20000
#00814:00MQ0000MT000000000000N00000N300
#00815:000000MS000000MW00MY0000N1000000
#00816:00010101
#00818:0000000000MU00000000MZ0000000000
#00819:00MX

#00901:ZV
#00901:00
#00901:00
#00901:00
#00901:0000010000010000
#00901:00000000040004040000000004000000
#00901:0000000000030000
#00901:00
#00901:0005000000050005
#00901:00
#00901:00
#00901:00
#00901:00595A005B5C005D
#00901:00
#00901:005E5F005G5H005I
#00911:000B00000B00000D
#00912:00000C00000C0000
#00914:00000000000H0000
#00915:0000000500000000
#00916:00000K00000L0000
#00918:00000I000000000G
#00919:00000000000000050000000000000000

#01001:00
#01001:00
#01001:0C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0008
#01001:00090009
#01001:00010101
#01001:00000000000000040000000000000004
#01001:0000000200030000
#01001:00000005000000000000000000000000
#01001:00060000
#01011:00000000000C0000
#01012:000J060J
#01013:0000000600060000
#01014:00006D006E00006H
#01015:000000000000000500006F0000000000
#01016:0K
#01018:00000000000000000005000500000000
#01019:0000006G

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0808
#01101:00090009
#01101:01010101
#01101:00000000000000040000000000000004
#01101:0000000200030000
#01101:00000005000000000000000000000000
#01101:00060000
#01111:0C0000000C0C0000
#01112:000J000J
#01113:0000000600060000
#01114:0000066N
#01115:000000006K0000050000000500006O00
#01118:00006J0000000000000500000000006P
#01119:6I00006L006M0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0808
#01201:00090009
#01201:01010101
#01201:00000000000000040000000000000004
#01201:0000000200030000
#01201:00000005000000000000000000000000
#01201:00060000
#01211:0C000000000C0000
#01212:000J060J
#01213:0000000600066V00
#01214:00006S00006U0000
#01215:00006R00000000000005000000000000
#01218:00000000000000050000000500000000
#01219:6Q00006T0000006W

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0808
#01301:00090009
#01301:01010101
#01301:00000000000000040000000000000004
#01301:0000000200030000
#01301:00000005000000000000000000000000
#01301:00060000
#01311:0C000000000C0000
#01312:000000000J000000000000000J00000E
#01313:000000000000060000000600000D0000
#01314:006Z0672
#01315:006Y000000710000
#01318:6X000000000000050000000500007300
#01319:00000000000070000005000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0808
#01401:00090009
#01401:01010101
#01401:00000000000000040000000000000004
#01401:0000000200030000
#01401:00000005000000000000000000000000
#01401:00060000
#01411:0C000000000C0000
#01412:000J060J
#01413:0000000600060000
#01414:0000740075000078
#01415:0000000000760000
#01416:0K
#01418:00000000000000050000000500000000
#01419:00000000000000000005000077000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0808
#01501:00090009
#01501:01010101
#01501:00000000000000040000000000000004
#01501:0000000200030000
#01501:00000005000000000000000000000000
#01501:00060000
#01511:0C0000000C0C0000
#01512:000J000J
#01513:0000000600060000
#01514:007B067E
#01515:00000000007D007F
#01518:00007A0000000005000000050000007G
#01519:7900000000007C000005000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0808
#01601:00090009
#01601:01010101
#01601:00000000000000040000000000000004
#01601:0000000200030000
#01601:00000005000000000000000000000000
#01601:00060000
#01611:0C000000000C0000
#01612:000J060J
#01613:00000006000600HE
#01614:000000007J0000000005000000000000
#01615:0000000000007K00000000007M0000HF
#01616:000000000000000L
#01618:00007I00000000050000000500007N00
#01619:7H000000007L0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0808
#01701:00090009
#01701:01010101
#01701:00000000000000040000000000000004
#01701:0000000200030000
#01701:00000005000000050005000500000000
#01701:0000060606060000
#01711:0C0000000000000000000C00000D0000
#01712:HG0000000J000000000000000J0000HV
#01713:0000HI000000HM000000000000HT0000
#01714:00HH0000HK000000000000HR0000HU00
#01715:000000HJ000000HN00HP0000HS00000E
#01718:0000000000HL00000000HQ0000000000
#01719:00HO

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0808
#01801:00090009
#01801:01010101
#01801:00000000000000040000000000000004
#01801:0000000200030000
#01801:00000005000000000000000000000000
#01801:00060000
#01811:000000007O0000007P00000500007S00
#01812:00000000000000050000000000000000
#01813:00000000007Q0000
#01814:0000000000000000000500007R000000
#01815:0000000600060000
#01816:0K
#01818:000J060J
#01819:0C000000000C0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0808
#01901:00090009
#01901:01010101
#01901:00000000000000040000000000000004
#01901:0000000200030000
#01901:00000005000000000000000000000000
#01901:00060000
#01911:00007V00007X0000
#01912:00000000000000050000000500000000
#01913:00007U0000007W00000500007Y000000
#01914:7T0000000600007Z
#01915:0000000600060000
#01918:000J000J
#01919:0C0000000C0C0000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0808
#02001:00090009
#02001:01010101
#02001:00000000000000040000000000000004
#02001:0000000200030000
#02001:00000005000000000000000000000000
#02001:00060000
#02011:00000000000000000005000084000000
#02012:00008000000000050000000000008500
#02013:0000008200830000
#02014:00000000810000000000000500000000
#02015:0000000600060000
#02018:000J060J
#02019:0C000000000C0000

#02101:00
#02101:00
#02101:000000000000000000000000000D000E
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000500000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0808
#02101:00090009
#02101:01010101
#02101:00000000000000040000000000000004
#02101:0000000200030000
#02101:00000005000000000000000000000000
#02101:00060000
#02111:0000008800890000
#02112:0000000087000000000500008B000000
#02113:00000000000000050000008A00008D00
#02114:000086000000000006000000008C0000
#02115:0000000000000600000006000000008E
#02118:000J000J
#02119:0C000000000C0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0808
#02201:00090009
#02201:01010101
#02201:00000000000000040000000000000004
#02201:0000000200030000
#02201:00000005000000000000000000000000
#02201:00060000
#02211:000000008H000000000500008K000000
#02212:00008G00000000050000000500000000
#02213:0000008I0000008L
#02214:00000000008J0000
#02215:0000000600060000
#02216:0L
#02218:8F0J060J
#02219:0C000000000C0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0808
#02301:00090009
#02301:01010101
#02301:00000000000000040000000000000004
#02301:0000000200030000
#02301:00000005000000000000000000000000
#02301:00060000
#02311:000000008N000005000500008Q000000
#02312:00008M0000008O000000000500008R00
#02313:000000000000000000008P000000008S
#02314:0006
#02315:0000000600060000
#02318:000J000J
#02319:0C0000000C0C0000

#02401:00
#02401:00
#02401:00000000000000000000000000HWHXHY
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0808
#02401:00090009
#02401:01010101
#02401:00000000000000040000000000000004
#02401:0000000200030000
#02401:00000005000000000000000000000000
#02401:00060000
#02411:00008U0000000000000500008Y000000
#02412:000000008V000005000000050000000B
#02413:0000008W008X0000
#02414:8T
#02415:000000060006000C
#02416:000000000000000K
#02418:000J060J
#02419:0C000000000C008Z

#02501:000000000J000000ZW00000000000C
#02501:00
#02501:HZI0I1I2I3I4I5I6I7I8I9IAIBICID
#02501:00000000000000000000000000000Q
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:080000000000000008000000000000
#02501:000000000900000000000000000000
#02501:010000000100000001000000010000
#02501:000000000000000400000000000000
#02501:000000000000020000000300000000
#02501:0005000000
#02501:000000000600060000000600000000
#02502:0.9375
#02508:000000000000000000000000000001
#02512:000B000B000B000000000000000000
#02513:0000000000000G0000000H00000000
#02515:0C000C000C00000000000000000000
#02516:0000000000000O0000000O0000000K
#02519:0000000000000C0000000C00000000

#02601:00
#02601:00
#02601:009G9H009I9J9K9L
#02601:00
#02601:00IEIIIMIQIU0000
#02601:0000000000IF000000IJ000000IN000000IR000000IV00000000000000000000
#02601:000000IG00IK00IO00IS00IW00000000
#02601:00000000000000IH000000IL000000IP000000IT000000IX0000000000000000
#02601:00
#02601:00
#02601:00
#02601:00080808
#02601:0009000900090009
#02601:01
#02601:0000000004000000000000000400000000000000040000040000000004000000
#02601:00000002000300000000000000030000
#02601:00050005000500050005000500050005
#02611:0000000C0000000C000C000C0000000C
#02613:000J000J
#02614:00005M000000005O
#02615:0001000100010001
#02618:00010101
#02619:005N

#02701:00
#02701:00
#02701:9M00009N9O009P00
#02701:00
#02701:00IYJ2J6JAJE0000
#02701:0000000000IZ000000J3000000J7000000JB000000JF00000000000000000000
#02701:000000J000J400J800JC00JG00000000
#02701:00000000000000J1000000J5000000J9000000JD000000JH0000000000000000
#02701:00
#02701:00
#02701:00
#02701:08080808
#02701:0009000900090009
#02701:00
#02701:0000000004000000000000000400000000000000040004040000000004000000
#02701:00000002000300000000000000030000
#02701:0000050000000500000005000000050000000500000505000000050000000500
#02711:0C00000000000C000000000000000C0000000C0000000E0E0000000000000C00
#02712:5P0J000J
#02714:0001000100010001
#02715:00005R5S
#02718:01010101
#02719:0000005Q00000000

#02801:00
#02801:00
#02801:009Q9R009S9T9U9V
#02801:00
#02801:00JIJMJQJUJY0000
#02801:0000000000JJ000000JN000000JR000000JV000000JZ00000000000000000000
#02801:000000JK00JO00JS00JW00K000000000
#02801:00000000000000JL000000JP000000JT000000JX000000K10000000000000000
#02801:00
#02801:00
#02801:00
#02801:08080808
#02801:0009000900090009
#02801:00
#02801:0000000004000000000000000400000000000000040000040000000004000000
#02801:00000002000300000000000000030000
#02801:00050005000500050005000500050005
#02811:005T000000000000
#02812:0001000100010001
#02813:01010101
#02814:0000005W
#02815:005U5V00
#02818:000J000J
#02819:0C00000C0000000C000C000C0000000C

#02901:0000000000000000000000000000000C
#02901:00
#02901:9W00009X9Y9ZA000
#02901:00
#02901:00K2K6KAKEKI0000
#02901:0000000000K3000000K7000000KB000000KF000000KJ00000000000000000000
#02901:000000K400K800KC00KG00KK00000000
#02901:00000000000000K5000000K9000000KD000000KH000000KL0000000000000000
#02901:00
#02901:00
#02901:00
#02901:08080808
#02901:0009000900090009
#02901:00
#02901:0000000004000000000000000400000000000000040004040000000004000000
#02901:00000002000300000000000000030000
#02901:0000050000000500000005000000050000000500000505000000050000000500
#02911:0000005Y00000000
#02912:0001000100010001
#02913:00000060
#02914:01000100010001DT
#02915:5X000000000000005Z000000000000DU
#02918:000J000J
#02919:0C00000000000C000000000000000C0000000C0000000E0E0000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00IEIIIMIQIU0000
#03001:0000000000IF000000IJ000000IN000000IR000000IV00000000000000000000
#03001:000000IG00IK00IO00IS00IW00000000
#03001:00000000000000IH000000IL000000IP000000IT000000IX0000000000000000
#03001:00
#03001:0061620063006400
#03001:00
#03001:08080808
#03001:0009000900090009
#03001:0101010101010101
#03001:0000000004000000000000000400000000000000040000040000000004000000
#03001:00000002000300000000000000030000
#03001:00050005000500050005000500050005
#03011:0C00000C0000000C000C000C0000000C
#03012:000J000J
#03013:0000DW00000000E2
#03014:000000E1
#03015:000000000000000000000000000000DY00E0000000000000
#03016:0S
#03018:DV
#03019:000000DXDZ00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00IYJ2J6JAJE0000
#03101:0000000000IZ000000J3000000J7000000JB000000JF00000000000000000000
#03101:000000J000J400J800JC00JG00000000
#03101:00000000000000J1000000J5000000J9000000JD000000JH0000000000000000
#03101:00
#03101:6500006667006869
#03101:00
#03101:08080808
#03101:0009000900090009
#03101:0101010101010101
#03101:0000000004000000000000000400000000000000040004040000000004000000
#03101:00000002000300000000000000030000
#03101:0000050000000500000005000000050000000500000505000000050000000500
#03111:00000000E60000E70000000000000000
#03112:00000000000000E50000000000000000000000000000000000000000EC000000
#03113:000000000000E40000000000000000E80000000000000000EB00000000000000
#03114:0000000000EA0000
#03115:E3E9
#03118:000J000J
#03119:0C00000000000C000000000000000C0000000C0000000E0E0000000000000C00

#03201:00
#03201:00
#03201:00
#03201:0K00000L00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:08
#03201:0000000900000900
#03201:01010101
#03201:00000404000004000000000400000004
#03201:0000000200030000
#03201:0005000000000005
#03203:BB
#03211:0C00000C0000000E
#03212:00000J00000J0000
#03213:00000000EF0000000000EH000000000E
#03215:0000EE00000600060006000600000000
#03218:ED0000EG0000EI00
#03219:00000005000500EJ

#03301:00
#03301:00
#03301:00
#03301:0K00000L00000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:08
#03301:0000000900090000
#03301:01010101
#03301:00000404000000040000000000000004
#03301:0000000000030000
#03301:0005000000000005
#03311:0C00000C0000000C
#03312:00000J00000J0000
#03313:00000000EM000005000000000000EQ00
#03314:000000EN0000EP00
#03315:EK000000000600060006000600000000
#03318:0000000000EO0000
#03319:00EL000500050000

#03401:00
#03401:00
#03401:00
#03401:0K00000L00000000
#03401:00000000000000000000000000000000000000EV000000000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:08
#03401:0000000900000009
#03401:01010101
#03401:00000404000000040000000000000004
#03401:0000000200030000
#03401:0005000000000005
#03411:0C00000000000C00000000000000000D
#03412:00000J00000J000D
#03413:00ES0000000000EY
#03414:00ET00EX
#03415:0000060606060000
#03416:000000000000000K
#03418:ER0000EU00EW0000
#03419:00000000000500000005000000000000

#03501:00ZX
#03501:00
#03501:000000000000000C
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:01010101
#03501:00000404000000000000000000000000
#03501:0000000000030000
#03501:00000500000005050000050000000500
#03511:000D000D000D00000000000000000000
#03512:0000000C000C0000
#03513:000000A1
#03514:0D00000J000J0000
#03515:000D0000000000A2
#03516:0000000N000N000L
#03518:000D0000
#03519:0000000500050000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000A3
#03601:N5N6N7N8N5N6N7N8N5N6N7N8N5N6N7N8
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0808
#03601:00090009
#03601:01
#03601:00
#03601:0000000200030000
#03611:00000000000C0000
#03612:000J000J
#03613:0000000600060000
#03614:00060600
#03615:00010101
#03618:00000005000000050005000500000000
#03619:00000000000000040000000000000004

#03701:00
#03701:00
#03701:00
#03701:00
#03701:A4A5A6A70000A8A9
#03701:N9NANBNCN9NANBNCN9NANBNCN9NANBNC
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0808
#03701:00090009
#03701:00
#03701:00
#03701:0000000200030000
#03711:0C0000000C0C0000
#03712:000J000J
#03713:0000000600060000
#03714:00060600
#03715:01010101
#03718:00000005000000050005000500000000
#03719:00000000000000040000000000000004

#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000000000004
#03801:AA
#03801:NDNENFNGNDNENFNGNDNENFNGNDNENFNG
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0808
#03801:00090009
#03801:00
#03801:00
#03801:0000000200030000
#03811:0C000000000C0000
#03812:000J000J
#03813:0000000600063D00
#03814:00060600
#03815:01010101
#03818:00000005000000050005000500003E00
#03819:00000000000000040000000000000000

#03901:00000005000000050005000500000000
#03901:0000060606060000
#03901:00000000000000040000000000000004
#03901:00
#03901:000000000000ABAC
#03901:NDNENFNGNDNENBNCN9NANBNCN9NANBNC
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0808
#03901:00090009
#03901:00
#03901:00
#03901:0000000200030000
#03911:0C0000000000000000000C00000D0000
#03912:000000003G000000000000000000000E
#03913:000J000J
#03914:003F003H00003K00
#03915:01010101
#03918:00000000003J003L
#03919:003I

#04001:00
#04001:00
#04001:00
#04001:00
#04001:AD0000AE
#04001:N5N6N7N8N5N6N7N8N5N6N7N8N5N6N7N8
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0808
#04001:00090009
#04001:00
#04001:00
#04001:0000000200030000
#04011:00060600
#04012:0000000600060000
#04013:01010101
#04014:00000005000000050005000500000000
#04015:00000000000000040000000000000004
#04016:0K
#04018:000J000J
#04019:0C000000000C0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:AFAGAHAI0000AJAK
#04101:N9NANBNCN9NANBNCN9NANBNCN9NANBNC
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0808
#04101:00090009
#04101:00
#04101:00
#04101:0000000200030000
#04111:00060600
#04112:0000000600060000
#04113:01010101
#04114:00000005000000050005000500000000
#04115:00000000000000040000000000000004
#04118:000J000J
#04119:0C0000000C0C0000

#04201:00
#04201:00
#04201:00
#04201:00000000000000000000000000000004
#04201:AL
#04201:NDNENFNGNDNENFNGNDNENFNGNDNENFNG
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0808
#04201:00090009
#04201:00
#04201:00
#04201:0000000200030000
#04211:000006000600003M
#04212:0000000600060000
#04213:01010101
#04214:00000005000000050005000500000000
#04215:00000000000000040000000000000000
#04218:000J000J
#04219:0C000000000C0000

#04301:00
#04301:000000000000EZF0
#04301:00
#04301:00
#04301:000000000000AMAN
#04301:NDNENFNGNDNENBNCN9NANBNCN9NANBNC
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0808
#04301:00090009
#04301:00
#04301:00000000000000040000000000000004
#04301:0000000200030000
#04301:00000005000000050005000500000000
#04301:0000060606060000
#04311:003P0000
#04312:0000003Q00003T00
#04313:01010101
#04314:000000000000003U
#04315:003O0000003S0000
#04318:3N0000000J0000003R0000000J00000E
#04319:0C0000000000000000000C00000D0000

#04401:00
#04401:F1
#04401:00
#04401:3V
#04401:000000F2
#04401:N5N6N7N8N5N6N7N8N5N6N7N8N5N6N7N8
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0808
#04401:00090009
#04401:01010101
#04401:00
#04401:0000000200030000
#04411:0C000000000C0000
#04412:000J000J
#04413:00000000000000040000000000000004
#04414:0000000006060000
#04415:AO0006060000AP00
#04416:0L
#04418:00000005000000000005000000000000
#04419:00000000000000050000000500000000

#04501:00
#04501:00000000000000040000000000000000
#04501:00
#04501:00
#04501:F3F4F5F600F7F800
#04501:N9NANBNCN9NANBNCN9NANBNCN9NANBNC
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0808
#04501:00090009
#04501:01010101
#04501:00000000000000000000000000000004
#04501:0000000200030000
#04511:0C0000000C0C0000
#04512:000J000J
#04513:000000AT00AU00F9
#04514:AQ0606AV
#04515:00AR0006000600AW
#04518:00000000AS0000000005000000000000
#04519:00000005000000050000000500000000

#04601:00
#04601:00
#04601:00000005000000050005000500000000
#04601:0000060606060000
#04601:00
#04601:N5N6N7N8N5N6NBNCN9NANBNCN9NAN700
#04601:000000000000000K
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0808
#04601:00090009
#04601:01010101
#04601:00000000000000040000000000000004
#04601:0000000200030000
#04611:0C000000000C0000
#04612:00FB0J0000000J00
#04613:0000AZFD00FF00FH
#04614:FAFCFEFG
#04615:000000B00000B300
#04616:000000000000000S
#04618:00AY000000B20000
#04619:AX000000B10000B4

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000009
#04701:00000001
#04701:00000000000000000000000000000004
#04701:0000000000030000
#04701:00000000000000000000000500000000
#04701:0000000000060000
#04711:000000000000000000000C00000D0000
#04712:0000000J
#04713:0000000000400042
#04714:000000000000000000000000B500000E
#04715:000000003Z0000B6
#04718:003W003Y00000000
#04719:003X0041

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:N5N6N7N8N5N6N7N8N5N6N7N8N5N6N7N8
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0808
#04801:00090009
#04801:01010101
#04801:00
#04801:0000000200030000
#04811:00000600060000B9
#04812:4300000600060000
#04813:00000000000000040000000000000004
#04814:00000005000000050005000500000000
#04815:B700000000B80000
#04816:0L
#04818:000J000J
#04819:0C000000000C0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:N9NANBNCN9NANBNCN9NANBNCN9NANBNC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0808
#04901:00090009
#04901:01010101
#04901:00
#04901:0000000200030000
#04911:000606BE
#04912:BA00000600060000
#04913:0000BB00000000040000000000000004
#04914:00000005000000050005000500000000
#04915:0000BCBD00000J00
#04918:00000J00000000BF
#04919:0C0000000C0C0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:N5N6N7N8N5N6N7N8N5N6N7N8N5N6N7N8
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0808
#05001:00090009
#05001:01010101
#05001:00
#05001:0000000200030000
#05011:0C000000000C0000
#05012:000J000J
#05013:0000000000BH0000
#05014:BG00000600060000
#05015:00060600
#05018:00000000000000040000000000000004
#05019:00000005000000050005000500000000

#05101:00
#05101:00
#05101:000000000000FIFJ
#05101:000000000000BMBN
#05101:00
#05101:N9NANBNCN9NANBNCN9NANBNCN9NANBNC
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0808
#05101:00090009
#05101:01010101
#05101:00
#05101:0000000200030000
#05111:0C000000000C0000
#05112:00000JBL00000J00
#05113:BI
#05114:0000BJ00000000040000000000000004
#05115:0000BK0600060000
#05118:00060600
#05119:00000005000000050005000500000000

#05201:00
#05201:0000000J
#05201:FK0000000000FLFM
#05201:BO0000000000BPBQ
#05201:00
#05201:N5N6N7N8N5N6N7N8N5N6N7N8N5N6N7N8
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0808
#05201:00090009
#05201:01010101
#05201:00000000000000040000000000000004
#05201:0000000200030000
#05211:000D000D000D000D
#05213:0C0D0D0D
#05214:000J0000
#05215:0000060606060000
#05216:0K
#05219:00000005000000050005000500000000

#05301:00
#05301:00
#05301:FNFOFPFQFRFSFTFU
#05301:BRBSBTBUBVBWBXBY
#05301:00
#05301:N9NANBNCN9NANBNCN9NANBNCN9NANBNC
#05301:00
#05301:0000000000000000000000000000KMKN
#05301:00
#05301:00
#05301:00
#05301:0808
#05301:00090009
#05301:01010101
#05301:00000000000000040000000000000004
#05301:0000000200030000
#05311:000J000J
#05312:000D000D000D000D
#05314:0C000D000D000D06
#05315:0000060606060000
#05318:00000000000000000000000000000005
#05319:00000005000000050005000500000000

#05401:00
#05401:00
#05401:000J000J
#05401:00
#05401:00
#05401:N5N6N7N8N5N6N7N8N5N6N7N8N5N6N7N8
#05401:00
#05401:KOKPKQKRKSKTKUKVKWKXKYKZL0L1L2L3
#05401:00
#05401:00
#05401:00
#05401:0808
#05401:00090009
#05401:01010101
#05401:00000000000000040000000000000004
#05401:0000000200030000
#05411:0C0D0D0D0D0D0D0D
#05413:000C000D000D000D000D000D000D000D
#05414:0606060606060606
#05418:00050005000500050005000500050005

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00080000
#05501:0000000000090000
#05511:000C00000C00001N
#05512:0000000000000000000000000000000000000000000000000000001200000000
#05513:000000000000000000000000000000000J00000000000000000000000000000000000000000000000J0000000000000000000000000000130000000000000000
#05514:0000000000C40014
#05515:000000000000001Z
#05516:00000000000K000Q
#05518:00BZC0000000C500
#05519:00000000C1C200C6

#05612:0000002000000000
#05613:00150000
#05614:0000001O00000000
#05615:0000001600000000
#05618:000000C8
#05619:000000C700000000

#05712:2100002000000000
#05713:1P00001Q00000000
#05714:0000001800001900
#05715:17
#05718:000000CA00000000
#05719:C9

#05811:2200002300000000
#05812:0000001S00000000
#05813:1R00001C
#05814:0000001B0000CD00
#05815:1A
#05818:00CBCC00

#05911:001E0000
#05913:2400002500000000
#05914:0000001U00000000
#05915:1T00001F00001G00
#05918:1D0000CF00000000
#05919:CE

#06001:00ZY
#06011:0000002700000000
#06012:2600001W00000000
#06013:1V00001J
#06014:00CG00CI
#06015:00CH
#06018:0000001I00000000
#06019:1H

#06101:00
#06101:00
#06101:00
#06101:000000000000004Y
#06101:00
#06101:000000000000001M
#06111:290000280000000C
#06112:001J0000
#06113:1X
#06114:0000CK00000000FV
#06115:CJ00001Y0000CN00
#06116:000000000000000K
#06118:1K000000CL0000CO
#06119:0000001L00CM00L4

#06201:00
#06201:00
#06201:00
#06201:004Z505100525354
#06211:0000000C0000000C
#06212:00000J0000000JG1
#06213:00L500L900L500LA
#06214:0000L7FY0000L700
#06215:000000L6000000000000FZ0000000000
#06216:0000000L0000000K
#06218:0000FW0000L8000000000000G0000000
#06219:00000000FX000000000000L600L80000

#06301:00
#06301:00
#06301:00
#06301:0055565700580000
#06301:0000000000G5G6G7
#06311:0000000C000C000C
#06312:00000JG400000000
#06313:00L50000000J0000
#06314:0000L70000CP0000
#06315:00G2G3000000CQ00
#06316:0000000O000N000L
#06318:000000L600000000000000000000CR00
#06319:0000000000L800000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000G8
#06401:00
#06401:LBLCLDLELBLCLDLELBLCLDLELBLCLDLE
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0808
#06401:00090009
#06401:00010101
#06401:00000000000000040000000000000004
#06401:0000000200030000
#06401:00000005000000050005000500000000
#06401:0000060606060000
#06411:00000000000C0000
#06412:000J000J
#06413:0000NL0000NLNL00
#06414:00NI0000000000NI000000000000NJ00
#06415:NH0000NK0000NH0000NK000000NK0000
#06418:0000NJ0000000000NJ000000CS0000NI

#06501:00
#06501:00
#06501:00
#06501:00
#06501:G9GA00GB00GCGDGE
#06501:00
#06501:LFLGLHLILFLGLHLILFLGLHLILFLGLHLI
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0808
#06501:00090009
#06501:01010101
#06501:00000000000000040000000000000004
#06501:0000000200030000
#06501:00000005000000050005000500000000
#06501:0000060606060000
#06511:0C0000000C0C0000
#06512:00000J0000NQ0J00
#06513:CT00NQ0000CWCX00
#06514:0000CU000000CV0000NP00000000CY00
#06515:00NN00NP000000NN00000000NQ00NO00
#06518:0000NO0000000000NO000000000000NN
#06519:NM0000000000NM000000000000NP0000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000GFGG00
#06601:00
#06601:LJLKLLLMLJLKLLLMLJLKLLLMLJLKLLLM
#06601:00
#06601:00
#06601:00
#06601:00
#06601:08
#06601:00090009
#06601:01010001
#06601:00000000000000040000000000000004
#06601:0000000200030000
#06601:00000005000000050005000500000000
#06601:0000060606060000
#06611:0C000000000C0000
#06612:000J000J
#06613:0000000000CZNV00
#06614:000000NU0000000000NU00000000NS00
#06615:00NS0000NV0000NS0000NV0000NU0000
#06618:00NT0000NT000000
#06619:NR0000000000NR0000000000D00000NR

#06701:000000000000000000000000000D000E
#06701:00
#06701:00
#06701:00
#06701:GHGI00GJ00GKGLGM
#06701:004445464748494A
#06701:LNLOLPLQLNLOLPLQLNLOLPLQLNLOLPLQ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0808
#06701:00090009
#06701:01010101
#06701:00000000000000040000000000000004
#06701:0000000200030000
#06701:00000005000000050005000500000000
#06701:0000060606060000
#06711:0C000000000C0000
#06712:00000J0000O00J00
#06713:0000D200O000000000NZ00000000D600
#06714:D10000NZ00000000NY000000D5000000
#06715:00NX00000000D3000000D400O000NY00
#06718:NW000000000000NX00000000000000NX
#06719:0000NY000000NW000000000000NZ0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000GN0000
#06801:00
#06801:LRLSLTLULRLSLTLULRLSLTLULRLSLTLU
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0808
#06801:00090009
#06801:01010101
#06801:00000000000000040000000000000004
#06801:0000000200030000
#06801:00000005000000050005000500000000
#06801:0000060606060000
#06811:0000O50000O5O500
#06812:00O200O4000000O200O4000000O40000
#06813:00O30000O30000O3
#06814:O10000000000O1000000D700000000O2
#06816:0K
#06818:000J000J
#06819:0C000000000C0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:GOGP00GQ00000000
#06901:00
#06901:LVLWLXLYLVLWLXLYLVLWLXLYLVLWLXLY
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0808
#06901:00090009
#06901:01010101
#06901:00000000000000040000000000000004
#06901:0000000200030000
#06901:00000005000000050005000500000000
#06901:0000060606060000
#06911:D800OA0000OAOA00
#06912:00D900DA000000O8
#06913:00O700O9000000O700O9000000O90000
#06914:0000O80000000000O8000000000000O7
#06915:O60000O600000000
#06918:000J000J
#06919:0C0000000C0C0000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:GR0000GS
#07001:00
#07001:LZM0M1M2LZM0M1M2LZM0M1M2LZM0M1M2
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0808
#07001:00090009
#07001:01010101
#07001:00000000000000040000000000000004
#07001:0000000200030000
#07001:00000005000000050005000500000000
#07001:0000060606060000
#07011:DB00OF0000OFOF00
#07012:000000OE0000000000OE00000000OD00
#07013:00OC0000000000OC0000000000OE0000
#07014:0000OD0000000000OD000000DC0000OC
#07015:OB0000OB00000000
#07018:000J000J
#07019:0C000000000C0000

#07101:00
#07101:00
#07101:00
#07101:00000000000000DG
#07101:GTGU00GV000000GW
#07101:00
#07101:M3M4M5M6M3M4M5M6M3M4M5M6M3M4M5M6
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0808
#07101:00090009
#07101:01010101
#07101:00000000000000040000000000000004
#07101:0000000200030000
#07101:00000005000000050005000500000000
#07101:0000060606060000
#07111:0000OK0000OKOK00
#07112:DD0000OJ0000000000OJ000000OJ0000
#07113:00DE000000000000
#07114:00OI00DFOI0000OI
#07115:00OH0000000000OH00000000000000OH
#07118:OG000JOG00000J00
#07119:0C000000000C0000

#07201:000J000J
#07201:00
#07201:00
#07201:DH00000000DI0000
#07201:GX00000000GY0000
#07201:00
#07201:M7M8M9MAM7M8M9MAM7M8M9MAM7M8M9MA
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0808
#07201:00090009
#07201:01010101
#07201:00000000000000040000000000000004
#07201:0000000200030000
#07201:00000005000000050005000500000000
#07201:0000060606060000
#07211:0C0C0C0C0C0C0C0C
#07213:0000OP0000OPOP00
#07214:000000OO0000000000OO000000OO0000
#07215:00ON0000ON0000ON
#07216:0L
#07218:00OM0000000000OM00000000000000OM
#07219:OL0000OL00000000

#07301:000J000J
#07301:00
#07301:00
#07301:DJDK00DL00000000
#07301:GZH000H100000000
#07301:004A4B4C4D4E4F4G
#07301:MBMCMDMEMBMCMDMEMBMCMDMEMBMCMDME
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0808
#07301:00090009
#07301:01010101
#07301:00000000000000040000000000000004
#07301:0000000200030000
#07301:00000005000000050005000500000000
#07301:0000060606060000
#07312:0C0C0C0C0C0C0C0C
#07313:0000OU0000OUOU00
#07314:000000OT0000000000OT00000000OS00
#07315:00OR0000000000OR0000000000OT0000
#07318:00OS0000OS000000
#07319:OQ0000000000OQ0000000000000000OR

#07401:000D000D000D000D000D000D000D000D
#07401:000J000J
#07401:00
#07401:DM0000DN
#07401:H20000H3
#07401:4H0000000000004I
#07401:MFMGMHMIMFMGMHMIMFMGMHMIMFMGMHMI
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0808
#07401:00090009
#07401:01010101
#07401:00000000000000040000000000000004
#07401:0000000200030000
#07401:00050005000500050005000500050005
#07401:0606060606060606
#07411:0000OZ0000OZOZ00
#07412:00OW00OY000000OW00OY00000000OX00
#07413:0000OX0000000000OX00000000OY0000
#07414:OV0000000000OV0000000000000000OW
#07418:0D0D0D0D0D0D0D0D

#07501:000D000D000D00000000000000000000
#07501:000J0000
#07501:00000000000J00H8
#07501:DODP000000000036
#07501:H4H5000000000039
#07501:4J4K4L4M004N004O
#07501:MJMKMLMMMJMKML000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0800000800000000
#07501:0000090000090000
#07501:01010000
#07501:00
#07501:00
#07501:00050005000500000000000000000000
#07501:0606060000000000
#07511:0000P4000000000C
#07512:000000P300000C000000000000000S00
#07513:00P20000000C0000
#07514:00P100000000H6000000000000003200
#07515:P000000000H70000
#07516:00000000000000DS
#07518:000000DQ0000000Q
#07519:0D0D0D0000DR0000

#07611:00000031
#07612:0000003000003800
#07613:0000003700000000
#07614:00000035
#07615:0000003300000000
#07619:0000000000340000

#07712:0000002J
#07714:000000000000002K
#07715:0000004R00000000
#07718:000000004Q000000000000000000002L
#07719:004P000000000000

#07811:0000003000000000
#07812:00000031
#07813:2W00002X00000000
#07814:0000002P00002Y00
#07815:2Z
#07818:002N00002Q000000
#07819:2M002O00002R2S00

#07912:0000000000000090
#07914:00000000000000000000000000000091
#07915:004S000000000000
#07918:0000004U00000000
#07919:004T0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0100000100000001
#08001:00040004
#08001:00000000000002000003000000000000
#08001:0000000000000005
#08011:0C00000C0000000C
#08012:00000J00000J0098
#08013:0000009500000000
#08014:0093000000960000
#08015:00000500000600060006000600000000
#08016:0K00000L0000000K
#08018:92940097
#08019:0000000500050000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000100000001
#08101:00000000040000040000000004000000
#08101:0000000000030000
#08101:0000000000000005
#08111:0000000C0000000C
#08112:00000J00000J0000
#08113:0099000500009E00
#08114:00009A00000500MN
#08115:000000000006000600060006000000MO
#08116:0000000L0000000K
#08118:0005009B009D009F
#08119:00000005000000009C00000000000000

#08201:00
#08201:00000D0D0D0D0D0D0D0D0D0D0D0D0D0D
#08201:00
#08201:00
#08201:00
#08201:00040004
#08201:0000000200030000
#08201:0005050505050505
#08201:00000006000600060006000600060000
#08212:MP0000000000000000000000000000N4
#08213:0000MR000000MV000000000000N20000
#08214:00MQ0000MT000000000000N00000N300
#08215:000000MS000000MW00MY0000N1000000
#08216:00010101
#08218:0000000000MU00000000MZ0000000000
#08219:00MX

#08301:00000000000N0000
#08301:00
#08301:00
#08301:00
#08301:0000010000010000
#08301:00000000040004040000000000000000
#08301:0000000000030000
#08301:00
#08301:0005000000050005
#08301:00595A005B5C005D
#08301:00
#08301:005E5F005G5H005I
#08311:000B00000B00000D
#08312:00000C00000C0000
#08313:000000000000000N
#08314:00000000000H0000
#08315:000000050000000G
#08316:00000K00000L0000
#08318:000I0004
#08319:00000000000000050000000000000000

#08416:0R
#08451:000U0000
#08452:000W0000
#08454:000X0000
#08458:000Y0000
#08459:000V0000



#08751:0U
#08752:0W
#08754:0X
#08758:0Y
#08759:0V

