
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE AKIBA IDOL POP
#TITLE Magical Love Words (vovovo.mix) -normal14-
#ARTIST sumomo feat.rapi
#BPM 143
#PLAYLEVEL 6
#RANK 3
#TOTAL 334
#STAGEFILE title.bmp

#WAV01 b_melo1_v120l192-23o6d.wav
#WAV02 b_melo1_v120l192-23o6e.wav
#WAV03 b_melo1_v120l192-11o6fp.wav
#WAV04 b_melo1_v120l192-23o6fp.wav
#WAV05 b_melo1_v120l192-23o6g.wav
#WAV06 b_melo1_v120l96-17o6g.wav
#WAV07 b_melo1_v120l192-23o6a.wav
#WAV08 b_melo1_v120l96-17o6a.wav
#WAV09 b_melo1_v120l192-23o6b.wav
#WAV0A b_melo1_v120l192-23o7cp.wav
#WAV0B b_melo1_v120l96-17o7cp.wav
#WAV0C b_melo1_v120l192-23o7d.wav
#WAV0D b_melo1_v120l96-17o7d.wav
#WAV0E b_melo1_v120l96-23o7d.wav
#WAV0F b_melo1_v120l96-17o7e.wav
#WAV0G b_melo1_v120l96-17o7fp.wav
#WAV0H b_melo2_v120l96-23o6g.wav
#WAV0I b_melo2_v120l96-23o6a.wav
#WAV0J b_melo2_v120l192-161o6a.wav
#WAV0K b_melo2_v120l32o7cp.wav
#WAV0L b_melo2_v120l192-11o7cp.wav
#WAV0M b_melo2_v120l96-17o7cp.wav
#WAV0N b_melo2_v120l192-23o7d.wav
#WAV0O b_melo2_v120l96-17o7d.wav
#WAV0P b_melo2_v120l96-23o7d.wav
#WAV0Q b_melo2_v120l96-103o7d.wav
#WAV0R b_melo2_v120l192-11o7e.wav
#WAV0S b_melo2_v120l192-23o7e.wav
#WAV0T b_melo2_v120l192-23o7fp.wav
#WAV0U b_melo2_v120l192-23o7g.wav
#WAV0V b_sub1_v120l192-23o6d.wav
#WAV0W b_sub1_v120l96-23o6d.wav
#WAV0X b_sub1_v120l192-23o6e.wav
#WAV0Y b_sub1_v120l48-17o6e.wav
#WAV0Z b_sub1_v120l24o6fp.wav
#WAV10 b_sub1_v120l96-23o6fp.wav
#WAV11 b_sub1_v120l48-17o6fp.wav
#WAV12 b_sub1_v120l96-91o6fp.wav
#WAV13 b_sub1_v120l192-283o6fp.wav
#WAV14 b_sub1_v120l24o6g.wav
#WAV15 b_sub1_v120l192-23o6g.wav
#WAV16 b_sub1_v120l48-17o6g.wav
#WAV17 b_sub1_v120l192-23o6a.wav
#WAV18 b_sub1_v120l96-23o6a.wav
#WAV19 b_sub1_v120l48-17o6a.wav
#WAV1A b_sub1_v120l96-91o6a.wav
#WAV1B b_sub1_v120l192-283o6a.wav
#WAV1C b_sub1_v120l96-23o6b.wav
#WAV1D b_sub1_v120l48-17o6b.wav
#WAV1E b_sub1_v120l96-23o7cp.wav
#WAV1F b_sub1_v120l48-17o7cp.wav
#WAV1G b_sub1_v120l96-23o7d.wav
#WAV1H b_sub1_v120l48-17o7d.wav
#WAV1I b_back_p1_00001_g.wav
#WAV1J b_back_p1_00002_bd.wav
#WAV1K b_back_p1_00003_g.wav
#WAV1L b_back_p1_00004_bd.wav
#WAV1M b_back_p1_00005_cpe.wav
#WAV1N b_back_p1_00006_a.wav
#WAV1O b_back_p1_00007_b.wav
#WAV1P b_back_p1_00008_dfp.wav
#WAV1Q b_back_p1_00009_b.wav
#WAV1R b_back_p1_00010_a.wav
#WAV1S b_back_p1_00011_cfp.wav
#WAV1T b_back_p1_00012_adfp.wav
#WAV1U b_back_p1_00013_adfp.wav
#WAV1V b_back_p1_00014_gbd.wav
#WAV1W b_back_p1_00015_acpe.wav
#WAV1X b_back_p1_00016_acpe.wav
#WAV1Y b_back_p1_00017_bdfp.wav
#WAV1Z b_back_p1_00018_bdfp.wav
#WAV20 b_back_p1_00019_adfp.wav
#WAV21 b_back_p1_00020_acfp.wav
#WAV22 b_back_p1_00021_acfp.wav
#WAV23 b_back_p1_00022_gbd.wav
#WAV24 b_back_p1_00023_gbd.wav
#WAV25 b_back_p1_00024_acpe.wav
#WAV26 b_back_p1_00025_acpe.wav
#WAV27 b_HIT_v120l192-23o6a.wav
#WAV28 b_HIT_v120l192-23o7d.wav
#WAV29 b_HIT_v120l192-23o7e.wav
#WAV2A b_HIT_v120l192-23o7fp.wav
#WAV2B b_backp_2_00001_adfp.wav
#WAV2C b_backp_2_00002_gbd.wav
#WAV2D b_backp_2_00003_acpe.wav
#WAV2E b_backp_2_00004_bdfp.wav
#WAV2F b_backp_2_00005_acfp.wav
#WAV2G b_backp_2_00006_adfp.wav
#WAV2H b_kirakira1_v120l96-23o6d.wav
#WAV2I b_kirakira1_v120l96-23o6e.wav
#WAV2J b_kirakira1_v120l96-17o6fp.wav
#WAV2K b_kirakira1_v120l96-23o6fp.wav
#WAV2L b_kirakira1_v120l96-17o6g.wav
#WAV2M b_kirakira1_v120l96-23o6g.wav
#WAV2N b_kirakira1_v120l96-23o6a.wav
#WAV2O b_kirakira1_v120l192-91o6a.wav
#WAV2P b_kirakira1_v120l192-23o6b.wav
#WAV2Q b_kirakira1_v120l192-91o6b.wav
#WAV2R b_kirakira1_v120l96-23o7cp.wav
#WAV2S b_kirakira1_v120l96-91o7cp.wav
#WAV2T b_kirakira1_v120l192-91o7d.wav
#WAV2U b_kirakira1_v120l96-91o7d.wav
#WAV2V b_kirakira1_v120l96-23o7e.wav
#WAV2W b_kirakira1_v120l192-91o7e.wav
#WAV2X b_kirakira1_v120l96-91o7e.wav
#WAV2Y b_kirakira1_v120l192-91o7fp.wav
#WAV2Z b_kirakira1_v120l96-91o7fp.wav
#WAV30 b_kirakira1_v120l192-91o7a.wav
#WAV31 b_sub2_v120l192-11o5g.wav
#WAV32 b_sub2_v120l192-23o5g.wav
#WAV33 b_sub2_v120l192-11o5a.wav
#WAV34 b_sub2_v120l192-23o5a.wav
#WAV35 b_sub2_v120l192-11o6cp.wav
#WAV36 b_sub2_v120l192-23o6cp.wav
#WAV37 b_sub2_v120l192-11o6d.wav
#WAV38 b_sub2_v120l192-23o6d.wav
#WAV39 b_sub2_v120l96-23o6d.wav
#WAV3A b_sub2_v120l192-11o6e.wav
#WAV3B b_sub2_v120l96-23o6e.wav
#WAV3C b_sub2_v120l96-17o6fp.wav
#WAV3D b_sub2_v120l96-23o6fp.wav
#WAV3E b_sub2_v120l96-17o6g.wav
#WAV3F b_sub2_v120l96-23o6g.wav
#WAV3G b_sub2_v120l96-23o6a.wav
#WAV3H b_sub2_v120l96-23o6b.wav
#WAV3I b_sub2_v120l96-91o7cp.wav
#WAV3J b_base_v120l192-23o2g.wav
#WAV3K b_base_v120l96-17o2g.wav
#WAV3L b_base_v120l96-23o2g.wav
#WAV3M b_base_v120l192-23o2a.wav
#WAV3N b_base_v120l96-17o2a.wav
#WAV3O b_base_v120l96-23o2a.wav
#WAV3P b_base_v120l192-23o2b.wav
#WAV3Q b_base_v120l96-17o2b.wav
#WAV3R b_base_v120l192-23o3c.wav
#WAV3S b_base_v120l192-23o3d.wav
#WAV3T b_base_v120l96-17o3d.wav
#WAV3U b_base_v120l96-23o3d.wav
#WAV3V b_base_v120l192-47o3d.wav
#WAV3W b_base_v120l96-91o3d.wav
#WAV3X b_base_v120l96-187o3d.wav
#WAV3Y b_base_v120l192-23o3g.wav
#WAV3Z b_base_v120l96-17o3g.wav
#WAV40 b_base_v120l96-23o3g.wav
#WAV41 b_base_v120l192-23o3a.wav
#WAV42 b_base_v120l96-17o3a.wav
#WAV43 b_base_v120l96-23o3a.wav
#WAV44 b_base_v120l192-23o3b.wav
#WAV45 b_base_v120l96-17o3b.wav
#WAV46 b_base_v120l192-23o4c.wav
#WAV47 b_base_v120l192-23o4d.wav
#WAV48 b_base_v120l96-17o4d.wav
#WAV49 b_base_v120l96-23o4d.wav
#WAV4A b_base_v120l96-59o4d.wav
#WAV4B b_base_v120l192-23o4e.wav
#WAV4C b_drum_v120l192-11o3c.wav
#WAV4D b_drum_v120l192-11o3cp.wav
#WAV4E b_drum_v120l192-11o3d.wav
#WAV4F b_drum_v120l192-11o3e.wav
#WAV4G b_drum_v120l192-11o3fp.wav
#WAV4H b_drum_v120l192-11o3gp.wav
#WAV4I b_drum_v120l192-11o3ap.wav
#WAV4J b_drum_v120l192-11o4cp.wav
#WAV4K b_drum_v120l192-11o4dp.wav
#WAV4L b_drum_v120l192-11o4f.wav
#WAV4M b_drum_v120l192-11o4g.wav
#WAV4N b_drum_v120l192-11o7fp.wav
#WAV4O b_drum_v120l192-11o7g.wav
#WAV4P b_drum_sub_v120l192-11o3c.wav
#WAV4Q b_drum_sub_v100l192-11o3d.wav
#WAV4R b_drum_sub_v110l192-11o3d.wav
#WAV4S b_drum_sub_v120l192-11o3d.wav
#WAV4T b_drum_sub_v120l192-11o3e.wav
#WAV4U b_drum_sub_v120l192-11o3a.wav
#WAV4V b_drum_sub_v120l192-11o3b.wav
#WAV4W b_drum_sub_v120l192-11o4c.wav
#WAV4X b_drum_sub_v120l192-11o4cp.wav
#WAV4Y b_drum_sub_v120l192-11o4dp.wav
#WAV4Z b_drum_sub_v120l192-11o4f.wav
#WAV50 b_drum_sub_v120l192-11o6e.wav
#WAV51 b_drum_sub_v120l192-11o6f.wav
#WAV52 b_drum_sub_v120l192-11o6fp.wav
#WAV53 b_drum_sub_v120l192-11o6g.wav
#WAV54 b_drum_sub_v120l192-11o6ap.wav
#WAV55 b_backguitar_v120l192-23o4g.wav
#WAV56 b_backguitar_v120l96-23o4g.wav
#WAV57 b_backguitar_v120l192-23o4a.wav
#WAV58 b_backguitar_v120l96-23o4a.wav
#WAV59 b_backguitar_v120l192-23o4b.wav
#WAV5A b_backguitar_v120l96-23o4b.wav
#WAV5B b_backguitar_v120l192-23o5cp.wav
#WAV5C b_backguitar_v120l96-23o5cp.wav
#WAV5D b_backguitar_v120l192-23o5d.wav
#WAV5E b_backguitar_v120l96-23o5d.wav
#WAV5F b_backguitar_v120l192-23o5e.wav
#WAV5G b_backguitar_v120l96-23o5e.wav
#WAV5H b_pad_00001_adfp.wav
#WAV5I b_tin_v80l192-23o7d.wav
#WAV5J b_tin_v80l96-91o7d.wav
#WAV5K b_tin_v120l192-23o7d.wav
#WAV5L b_tin_v120l96-91o7d.wav
#WAV5M b_tin_v80l192-23o7e.wav
#WAV5N b_tin_v120l192-23o7e.wav
#WAV5O b_tin_v80l192-23o7fp.wav
#WAV5P b_tin_v120l192-23o7fp.wav
#WAV5Q b_rif_sub_00001_bd.wav
#WAV5R b_rif_sub_00002_acp.wav
#WAV5S b_rif_sub_00003_acp.wav
#WAV5T b_rif_sub_00004_acp.wav
#WAV5U b_rif_sub_00005_fpa.wav
#WAV5V b_rif_sub_00006_fpa.wav
#WAV5W b_rif_sub_00007_eg.wav
#WAV5X b_rif_sub_00008_dfp.wav
#WAV5Y b_rif_sub_00009_dfp.wav
#WAV5Z b_rif_sub_00010_dfp.wav
#WAV60 b_rif_sub_00011_ce.wav
#WAV61 b_rif_sub_00012_dfp.wav
#WAV62 b_rappa_v120l192-23o6d.wav
#WAV63 b_rappa_v120l96-23o6d.wav
#WAV64 b_rappa_v120l192-23o6e.wav
#WAV65 b_rappa_v120l96-23o6e.wav
#WAV66 b_rappa_v120l192-11o6fp.wav
#WAV67 b_rappa_v120l192-23o6fp.wav
#WAV68 b_rappa_v120l96-17o6fp.wav
#WAV69 b_rappa_v120l96-23o6fp.wav
#WAV6A b_rappa_v120l192-11o6g.wav
#WAV6B b_rappa_v120l192-23o6g.wav
#WAV6C b_rappa_v120l96-17o6g.wav
#WAV6D b_rappa_v120l96-23o6g.wav
#WAV6E b_rappa_v120l192-161o6g.wav
#WAV6F b_rappa_v120l192-23o6a.wav
#WAV6G b_rappa_v120l96-23o6a.wav
#WAV6H b_rappa_v120l192-11o7d.wav
#WAV6I b_rappa_v120l192-23o7d.wav
#WAV6J b_rappa_v120l96-23o7d.wav
#WAV6K b_rappa_v120l192-11o7e.wav
#WAV6L b_rappa_v120l192-11o7fp.wav
#WAV6M b_rappa_v120l192-23o7fp.wav
#WAV6N b_kirakira2_v120l96-23o6fp.wav
#WAV6O b_kirakira2_v120l192-23o6g.wav
#WAV6P b_kirakira2_v120l96-23o6g.wav
#WAV6Q b_kirakira2_v120l192-23o6gp.wav
#WAV6R b_kirakira2_v120l192-23o6a.wav
#WAV6S b_kirakira2_v120l96-23o6a.wav
#WAV6T b_kirakira2_v120l192-11o6ap.wav
#WAV6U b_kirakira2_v120l192-91o6b.wav
#WAV6V b_kirakira2_v120l192-173o6b.wav
#WAV6W b_kirakira2_v120l96-17o7cp.wav
#WAV6X b_kirakira2_v120l96-17o7d.wav
#WAV6Y b_kirakira2_v120l192-91o7d.wav
#WAV6Z b_kirakira2_v120l96-91o7d.wav
#WAV70 b_kirakira2_v120l192-91o7e.wav
#WAV71 b_kirakira2_v120l96-91o7e.wav
#WAV72 b_kirakira2_v120l192-91o7fp.wav
#WAV73 b_kirakira2_v120l96-91o7fp.wav
#WAV74 b_melo1_u_v120l192-23o6d.wav
#WAV75 b_melo1_u_v120l192-23o6e.wav
#WAV76 b_melo1_u_v120l192-11o6fp.wav
#WAV77 b_melo1_u_v120l192-23o6fp.wav
#WAV78 b_melo1_u_v120l192-23o6g.wav
#WAV79 b_melo1_u_v120l96-17o6g.wav
#WAV7A b_melo1_u_v120l192-23o6a.wav
#WAV7B b_melo1_u_v120l96-17o6a.wav
#WAV7C b_melo1_u_v120l192-23o6b.wav
#WAV7D b_melo1_u_v120l192-23o7cp.wav
#WAV7E b_melo1_u_v120l96-17o7cp.wav
#WAV7F b_melo1_u_v120l192-23o7d.wav
#WAV7G b_melo1_u_v120l96-17o7d.wav
#WAV7H b_melo1_u_v120l96-23o7d.wav
#WAV7I b_melo1_u_v120l96-17o7e.wav
#WAV7J b_melo1_u_v120l96-17o7fp.wav
#WAV7K b_vocal_v120l192-11o7c.wav
#WAV7L b_vocal_v120l192-11o7cp.wav
#WAV7M b_vocal_v120l192-11o7d.wav
#WAV7N b_vocal_v120l192-11o7dp.wav
#WAV7O b_vocal_v120l192-11o7e.wav
#WAV7P b_vocal_v120l192-11o7f.wav
#WAV7Q b_vocal_v120l192-11o7fp.wav
#WAV7R b_vocal_v120l192-11o7g.wav

#BMP00 miss.bmp
#BMP01 bgi1.bmp

#SUBARTIST (original:Œ¹‰® feat.ƒ†ƒXƒ‰)
#DIFFICULTY 2

*---------------------- MAIN DATA FIELD

#00201:00
#00201:4N
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:007R000000000000000000000000000000000000000000000000000000000000
#00104:01
#00212:00004T4T00004T00
#00228:4D000000004D0000

#00312:00004T4T00004T00
#00328:4D000000004D0000

#00401:0000004Z
#00412:00004T4T00000000
#00416:0000004X
#00428:4D000000004D0000


#00626:004Y000000000000

#00701:3K00003Z00003J003N00004200003M00
#00701:00
#00701:00
#00701:00
#00701:1I001J001K1L00001M001N1M001N1M00
#00701:00
#00701:00
#00701:4C4C4C4C
#00701:004I004I004I004I
#00701:004E004E
#00701:00
#00701:00
#00701:004G4G4G
#00701:00
#00701:00
#00701:00
#00701:5Q0000005Q0000005R005S0000005T5T
#00701:00
#00701:00
#00701:0075000000750000
#00701:00760077
#00701:00000000007800000000000000000000
#00701:7A0000000000007B0000000000007A00
#00711:0002000000020000
#00713:00030004
#00716:4J
#00721:00000000000500000000000000000000
#00723:07000000000000080000000000000700

#00801:3Q00004500003P003P0044003M004100
#00801:00
#00801:00
#00801:00
#00801:1O001P001Q1P001Q1P001Q1P001Q1P00
#00801:00
#00801:00
#00801:4C4C4C4C
#00801:00004I0000004I0000004I0000004I4I
#00801:004E004E
#00801:00
#00801:00
#00801:4G4G4G4G
#00801:00
#00801:00
#00801:00
#00801:005U005V5W005X00
#00801:00
#00801:00
#00801:00
#00801:0000000000000077
#00801:00000000000000000000007900000000
#00801:007B
#00801:00000000007E00000000000000000000
#00801:007G000000000000
#00814:0000000000000004
#00818:00000000000000000000000600000000
#00822:0008
#00824:00000000000B00000000000000000000
#00828:000D000000000000

#00901:3K00003Z00003J003N00004200003M00
#00901:00
#00901:00
#00901:00
#00901:1I001J001K1L00001M001N1M001N1M00
#00901:00
#00901:00
#00901:4C4C4C4C
#00901:004I004I004I004I
#00901:004E004E
#00901:00
#00901:00
#00901:4G4G4G4G
#00901:00
#00901:00
#00901:00
#00901:5Q0000005Q0000005R005S0000005T5T
#00901:00
#00901:00
#00901:0075000000750000
#00901:00760077
#00901:00000000007800000000000000000000
#00901:7A0000000000007B0000000000007A00
#00911:0002000000020000
#00913:00030004
#00921:00000000000500000000000000000000
#00923:07000000000000080000000000000700

#01001:3T00004800003S003S0047003R004600
#01001:00
#01001:00
#01001:00
#01001:1R001P001N1P001N1S001N1S001N1S00
#01001:00
#01001:00
#01001:4C4C4C4C
#01001:00004I0000004I0000004I0000004I4I
#01001:004E004E
#01001:00
#01001:00
#01001:4G4G4G4G
#01001:00
#01001:00
#01001:00
#01001:005Y005Z60005Q00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000007E00000000000000000000
#01001:007G00000000007F
#01001:00000000000000000000007I00000000
#01001:007J
#01014:00000000000B00000000000000000000
#01015:000000000000000C
#01018:000D000000000000
#01025:00000000000000000000000F00000000
#01029:000G

#01101:3K00003Z00003J003N00004200003M00
#01101:00
#01101:00
#01101:00
#01101:1I001J001K1L00001M001N1M001N1M00
#01101:00
#01101:00
#01101:4C4C4C4C
#01101:004I004I004I004I
#01101:004E004E
#01101:00
#01101:00
#01101:4G4G4G4G
#01101:00
#01101:00
#01101:00
#01101:5Q0000005Q0000005R005S0000005T5T
#01101:00
#01101:00
#01101:0075000000750000
#01101:00760077
#01101:00000000007800000000000000000000
#01101:7A0000000000007B0000000000007A00
#01111:0002000000020000
#01113:00030004
#01121:00000000000500000000000000000000
#01123:07000000000000080000000000000700

#01201:3Q00004500003P003P0044003M004100
#01201:00
#01201:00
#01201:00
#01201:1O001P001Q1P001Q1P001Q1P001Q1P00
#01201:00
#01201:00
#01201:4C4C4C4C
#01201:00004I0000004I0000004I0000004I4I
#01201:004E004E
#01201:00
#01201:00
#01201:4G4G4G4G
#01201:00
#01201:00
#01201:00
#01201:005U005V5W005X00
#01201:00
#01201:00
#01201:00
#01201:0000000000000077
#01201:00000000000000000000007900000000
#01201:007B
#01201:00000000007E00000000000000000000
#01201:007G000000000000
#01214:0000000000000004
#01218:00000000000000000000000600000000
#01222:0008
#01224:00000000000B00000000000000000000
#01228:000D000000000000

#01301:3K00003Z00003J003N00004200003M00
#01301:00
#01301:00
#01301:00
#01301:1I001J001K1L00001M001N1M001N1M00
#01301:00
#01301:00
#01301:4C4C4C4C
#01301:004I004I004I004I
#01301:004E004E
#01301:00
#01301:00000000000000000000000000004D4D
#01301:4G4G4G4G
#01301:00
#01301:00
#01301:00
#01301:5Q0000005Q0000005R005S0000005T5T
#01301:00
#01301:00
#01301:74
#01301:00760000
#01301:000075000000007B00007A0000000000
#01301:0000000000780000000000007C000000
#01301:00
#01301:000000000000007D
#01311:01
#01313:0002000000000000
#01315:00030000
#01318:00000000000000080000000000000000
#01321:00000000000500000000000000000000
#01322:0000000000070000
#01324:00000009
#01328:000000000000000A

#01401:00004800004800004700470049000000
#01401:00
#01401:00004M00004M00004M004M0000000000
#01401:00
#01401:1R001P001N1P001N1P001T001U000000
#01401:00
#01401:00
#01401:00004C00004C00004C004C004C000000
#01401:00
#01401:00
#01401:00002800002800002800280028000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00006100006100005Z005Z005Y000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00007G00007G00007F007F007H000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7Q
#01416:0000004V
#01429:00000D00000D00000C000C000E000000

#01501:3U0049003S47473U
#01501:00
#01501:00
#01501:34003800360037340033380036003800
#01501:00
#01501:00
#01501:2B2B2B2B
#01501:00
#01501:00
#01501:4J
#01501:00
#01501:00
#01501:004G4G4G
#01501:0000004H004H004H
#01511:4C0000004C4C0000
#01514:004E004E
#01525:2U

#01601:003S49003U004900
#01601:00
#01601:00
#01601:34003800360037340033380036003800
#01601:00
#01601:00
#01601:2B2B2B2B
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4G4G4G4G
#01601:004H004H004H004H
#01611:4C0000004C4C0000
#01614:004E004E

#01701:3L0040003J3Y3Y40
#01701:00
#01701:00
#01701:32003800360037320031380036003800
#01701:00
#01701:00
#01701:2C2C2C2C
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4G4G4G4G
#01701:004H004H004H004H
#01711:4C0000004C4C0000
#01714:004E004E
#01725:2U

#01801:003M413O003M4300
#01801:00
#01801:00
#01801:3400380036003734003338003A373533
#01801:00
#01801:00
#01801:2D2D2D2D
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4G4G4G4G
#01801:004H004H004H0000
#01801:000000000000004I
#01811:4C0000004C4C0000
#01814:004E004E
#01821:2O
#01823:0000002R
#01829:002V

#01901:3U0049003S47473U
#01901:00
#01901:00
#01901:34003800360038340033380036003800
#01901:00
#01901:00
#01901:2B2B2B2B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4G4G4G4G
#01901:004H004H004H004H
#01911:4C0000004C4C0000
#01914:004E004E
#01925:2U

#02001:003S49003U004900
#02001:00
#02001:00
#02001:34003800360037340033380036003800
#02001:00
#02001:00
#02001:2B2B2B2B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4G4G4G4G
#02001:004H004H004H004H
#02011:4C0000004C4C0000
#02014:004E004E
#02028:2Z

#02101:3L0040003J3Y3Y40
#02101:00
#02101:00
#02101:32003800360037320031380036003800
#02101:00
#02101:00
#02101:2C2C2C2C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4G4G4G00
#02101:004H004H004H0000
#02101:0000004I
#02111:4C0000004C4C0000
#02114:004E004E
#02125:002T
#02129:30

#02201:003M4143003M4300
#02201:00
#02201:00
#02201:3400380036003734003337373A373533
#02201:00
#02201:00
#02201:2D2D2D2D
#02201:0000004C
#02201:00
#02201:004E004E
#02201:00
#02201:2A29002800290000
#02201:00
#02201:00
#02201:004I004I004I4I00
#02211:004C004C004C0000
#02224:0000004U
#02228:2Z

#02301:3K00003Z00003L0000003M0043000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4C00004C0000000000004C0000000000
#02301:004I004I004I004I
#02301:004E004E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:004G4G4G
#02301:00
#02301:00
#02301:0000500000500050
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:007P000000000000000000000000000000000000000000000000000000000000
#02312:1V00001V00001V000000000000000000
#02314:0000000000000000001W00001X000000
#02326:4K

#02401:3Q00004500003P004400440041004100
#02401:00
#02401:00
#02401:00000000000000006K6M006M006L6I00
#02401:00
#02401:00
#02401:00
#02401:4C00004C00004C0000004C0000000000
#02401:004I004I004I004I
#02401:004E004E
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4G4G4G4G
#02401:00
#02401:00
#02401:0000500000505000
#02422:1Y00001Y00001Y00001Y00001Z001Z00

#02501:3K00003Z00003L0000003M0043000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4C00004C0000000000004C0000000000
#02501:004E004E
#02501:004I004I004I004I
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4G4G4G4G
#02501:00
#02501:00
#02501:0000500000500050
#02511:1V00001V00001V000000000000000000
#02513:0000000000000000001W00001X000000

#02601:3T00004800003S003S00470046003R00
#02601:00
#02601:00
#02601:00000000000000000000000000000000140Z000000000000
#02601:00
#02601:20000020000020000021000022002200
#02601:00
#02601:4C00004C00004C0000004C0000000000
#02601:004E004E
#02601:004I004I004I004I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4G4G4G4G
#02601:00
#02601:00
#02601:00000000500000000050000050000000
#02614:000V000000000000
#02615:0000000X
#02618:000X0000
#02621:000000000000000V
#02622:00000000000Z0000
#02624:0015
#02628:0000001700000000

#02701:3K00003Z00003L0000003M0041003M00
#02701:00
#02701:00
#02701:00001D0000190000
#02701:00
#02701:00
#02701:00
#02701:4C00004C0000000000004C0000000000
#02701:004E004E
#02701:004I004I004I004I
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4G4G4G4G
#02701:00
#02701:00
#02701:0000500000500050
#02712:1V00001V00001V000000000000000000
#02714:0000000000000000001W00001X000000
#02728:00000000001F0000
#02729:001H0000

#02801:3Q00004500003P004400440041003M00
#02801:00
#02801:00
#02801:1100000Y00000W00
#02801:00
#02801:00
#02801:00
#02801:4C00004C00004C0000004C0000000000
#02801:004E004E
#02801:004I004I004I004I
#02801:00
#02801:00
#02801:00000000000000006K6M006M006L6I00
#02801:00
#02801:4G4G4G4G
#02801:00
#02801:00
#02801:0000500000505000
#02818:1Y00001Y00001Y00001Y00001Z001Z00
#02821:00000010
#02822:0000001600000000
#02824:19

#02901:3K00003Z00003L0000003J0040000000
#02901:00
#02901:00
#02901:13
#02901:00
#02901:00
#02901:00
#02901:4C00004C0000000000004C0000000000
#02901:004E004E
#02901:004I004I004I004I
#02901:00
#02901:00
#02901:000000000000006F
#02901:00
#02901:4G4G4G4G
#02901:00
#02901:00
#02901:0000500000500050
#02911:1V00001V00001V00001V00001V000023
#02923:1B

#03001:3K00003Z00003L0000003J003Y003Y00
#03001:00
#03001:00
#03001:0000181C
#03001:00
#03001:00
#03001:00
#03001:4C00004C00004C0000004C0000000000
#03001:004E004E
#03001:004I004I004I004I
#03001:00
#03001:00
#03001:6I006H6H6J0000000000000000000000
#03001:00
#03001:4G4G4G4G
#03001:00
#03001:00
#03001:00000000500000000050000050000000
#03011:00001V00001V00001V00001V00002400
#03025:001E
#03029:0000001G

#03101:3N00004200003O0000003M0041003M00
#03101:00
#03101:00
#03101:12
#03101:00
#03101:00
#03101:00
#03101:4C00004C00004C0000004C0000004C00
#03101:004E004E
#03101:004I004I004I004I
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4G4G4G4G
#03101:00
#03101:00
#03101:0000500000500050
#03113:1W00001W00001W00001W00001W000025
#03123:1A

#03201:0041004100414100
#03201:00
#03201:00
#03201:0000001X
#03201:00
#03201:0026002600260000
#03201:00
#03201:004C004C004C4C00
#03201:004E004E
#03201:004I004I004I4I00
#03201:00
#03201:00
#03201:00
#03201:00000027
#03216:0000002700004W00
#03226:0027000000270000

#03301:3K00003Z00003J003N00004200003M00
#03301:00
#03301:6C00006C00006B006900000062006500
#03301:1I0000001K00001K00001N00001N0000
#03301:00
#03301:00
#03301:2C2C2D2D
#03301:00
#03301:73
#03301:00
#03301:4C00004C000000004C00000000000000
#03301:004I004I004I004I
#03301:004E004E
#03301:00
#03301:000000004G4G00004G0000004G4G0000
#03301:00
#03301:00
#03301:00
#03301:4J
#03301:00
#03301:0051000000510051
#03301:00000000000052520000000000000052
#03301:53535353
#03301:00
#03301:54545454
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7O
#03311:00001J00001J00000000000000000000
#03313:00000000000000001M00001M00001M00
#03325:000000005R5S005R
#03329:5Q5Q0000

#03401:3Q00004500003P003P0044003M004100
#03401:00
#03401:000067006A6700680000670064006200
#03401:1O0000001Q00001Q00001Q00001Q0000
#03401:00
#03401:00
#03401:2E2E2E2E
#03401:00
#03401:71
#03401:00
#03401:4C00004C000000004C00000000000000
#03401:004I004I004I004I
#03401:004E004E
#03401:0000000000000000004F000000000000
#03401:4G0000004G4G00004G00004G004G0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00005100000000000000515100000000
#03401:00000000000052520000000000005200
#03401:53535353
#03401:00
#03401:54545454
#03415:00001P00001P00001P00001P00001P00
#03422:0000005X
#03424:005W
#03428:005U005V00000000

#03501:3K00003Z00003J003N00004200003M00
#03501:00
#03501:620064006664006800006G0000006D00
#03501:1I0000001K00001K00001N00001N0000
#03501:00
#03501:00
#03501:2C2C2D2D
#03501:00
#03501:73
#03501:00
#03501:4C00004C000000004C00000000000000
#03501:004I004I004I004I
#03501:004E004E
#03501:00
#03501:4G0000004G4G00004G0000004G4G0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0051000000510051
#03501:00000000000052520000000000000052
#03501:53535353
#03501:00
#03501:54545454
#03511:00001J00001J00000000000000000000
#03513:00000000000000001M00001M00001M00
#03523:000000005R5S005R
#03525:5Q5Q0000

#03601:3T00004800003V000000470046004600
#03601:00
#03601:006B690065006300
#03601:1R0000001N00001N00001N00001N0000
#03601:00
#03601:00
#03601:2B2B2F2F
#03601:00
#03601:706Y
#03601:00
#03601:4C00004C000000004C00000000004C00
#03601:004I004I004I004I
#03601:004E004E
#03601:000000000000004F0000000000000000
#03601:4G0000004G4G00004G00004G4G4G004G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0051000000510000
#03601:00000000000052520000000000520052
#03601:53535353
#03601:00
#03601:54545454
#03614:00000000000000001S00001S00001S00
#03618:00001P00001P00000000000000000000
#03624:0000005Q
#03628:0060
#03629:005Y005Z00000000

#03701:3K00003Z00003J003N00004200003M00
#03701:00
#03701:6C00006C00006B006900000062006500
#03701:1I0000001K00001K00001N00001N0000
#03701:00
#03701:00
#03701:2C2C2D2D
#03701:00
#03701:73
#03701:00
#03701:4C00004C000000004C00000000000000
#03701:004I004I004I004I
#03701:004E004E
#03701:00
#03701:4G0000004G4G00004G0000004G4G0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0051000000510051
#03701:00000000000052520000000000000052
#03701:53535353
#03701:00
#03701:54545454
#03711:00001J00001J00000000000000000000
#03713:00000000000000001M00001M00001M00
#03725:000000005R5S005R
#03729:5Q5Q0000

#03801:3Q00004500003P003P0044003M004100
#03801:00
#03801:000067006A6700680000670064006200
#03801:1O0000001Q00001Q00001Q00001Q0000
#03801:00
#03801:00
#03801:2E2E2E2E
#03801:00
#03801:71
#03801:00
#03801:4C00004C000000004C00000000000000
#03801:004I004I004I004I
#03801:004E004E
#03801:0000000000000000004F000000000000
#03801:4G0000004G4G00004G00004G004G0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00005100000000000000515100000000
#03801:00000000000052520000000000005200
#03801:53535353
#03801:00
#03801:54545454
#03815:00001P00001P00001P00001P00001P00
#03822:0000005X
#03824:005W
#03828:005U005V00000000

#03901:3K00003Z00003J003N00004200003M00
#03901:00
#03901:620064006664006800006G0000006D00
#03901:1I0000001K00001K00001N00001N0000
#03901:00
#03901:00
#03901:2C2C2D2D
#03901:00
#03901:6U
#03901:0072
#03901:4C00004C000000004C00000000000000
#03901:004I004I004I004I
#03901:004E004E
#03901:00
#03901:4G0000004G4G00004G0000004G4G0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0051000000510051
#03901:00000000000052520000000000000052
#03901:53535353
#03901:00
#03901:54545454
#03912:00001J00001J00000000000000000000
#03914:00000000000000001M00001M00001M00
#03923:000000005R5S005R
#03925:5Q5Q0000

#04001:3T000048000047004700460044004100
#04001:00
#04001:006B6G006D006900
#04001:1R0000001N00001N00001N0000000000
#04001:00000000000000000000001P001N1P00
#04001:00
#04001:2B2B2B2B
#04001:00
#04001:6Z
#04001:00
#04001:4C00004C000000004C00004C00000000
#04001:004I004I004I0000
#04001:004E004E
#04001:000000000000004F004F000000000000
#04001:4G0000004G4G00004G00004G00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0051000000510000
#04001:00000000000052520000000000000000
#04001:53535353
#04001:00
#04001:54545454
#04016:0000004J
#04018:00001P00001P00001P00000000000000
#04024:0000005Q
#04028:0060
#04029:005Y005Z00000000

#04101:3K00003Z00003J003N00004200003M00
#04101:00
#04101:6C00006C00006B006900000062006500
#04101:00
#04101:1I001J001K1J001K1M001N1M001N1M00
#04101:00
#04101:2C2C2D2D
#04101:00
#04101:00
#04101:00
#04101:4C00004C000000004C00000000000000
#04101:004I004I004I004I
#04101:004E004E
#04101:00
#04101:000000004G4G00004G0000004G4G0000
#04101:00
#04101:5Q005Q005R5S005R
#04101:00
#04101:00
#04101:004L4L4L
#04101:00
#04101:0051000000510051
#04101:00000000000052520000000000000052
#04101:53535353
#04101:54545454
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7N
#04119:73
#04126:4K

#04201:3Q00004500003P003P0044003M004100
#04201:00
#04201:000067006A6700680000670064006200
#04201:00
#04201:1O001P001Q1P001Q1P001Q1P001Q1P00
#04201:00
#04201:2E2E2E2E
#04201:00
#04201:00
#04201:00
#04201:4C00004C000000004C00000000000000
#04201:004I004I004I004I
#04201:004E004E
#04201:0000000000000000004F000000000000
#04201:4G0000004G4G00004G00004G004G0000
#04201:00
#04201:005U005V5W005X00
#04201:00
#04201:00
#04201:4L4L4L4L
#04201:00
#04201:00005100000000000000515100000000
#04201:00000000000052520000000000005200
#04201:53535353
#04201:54545454
#04215:71
#04222:0000000L
#04224:000000000000000000000N00000O0000
#04228:000S

#04301:3K00003Z00003J003N00004200003M00
#04301:00
#04301:620064006664006800006G0000006D00
#04301:00
#04301:1I001J001K1J001K1M001N1M001N1M00
#04301:00
#04301:2C2C2D2D
#04301:00
#04301:00
#04301:00
#04301:4C00004C000000004C00000000000000
#04301:004I004I004I004I
#04301:004E004E
#04301:00
#04301:4G0000004G4G00004G0000004G4G0000
#04301:00
#04301:5Q005Q005R5S005R
#04301:00
#04301:00
#04301:4L4L4L4L
#04301:00
#04301:0051000000510051
#04301:00000000000052520000000000000052
#04301:53535353
#04301:54545454
#04319:73

#04401:3T00004800003V00000047004B004600
#04401:00
#04401:006B690065006300
#04401:00
#04401:1R001P001N1P001N1S001N1S001N1S00
#04401:00
#04401:2B2B2F2F
#04401:00
#04401:00
#04401:00
#04401:4C00004C000000004C00000000004C00
#04401:004I004I004I004I
#04401:004E004E
#04401:000000000000004F0000000000000000
#04401:4G0000004G4G00004G00004G4G4G004G
#04401:00
#04401:005Y005Z60005Q00
#04401:00
#04401:00
#04401:4L4L4L4L
#04401:00
#04401:0051000000510000
#04401:00000000000052520000000000520052
#04401:53535353
#04401:54545454
#04413:006Y
#04415:70
#04421:000000000000000000000000000O0000
#04423:0000000R
#04425:00000000000T0000
#04429:000U

#04501:3K00003Z00003J003N00004200003M00
#04501:00
#04501:6C00006C00006B006900000062006500
#04501:00
#04501:1I001J001K1J001K1M001N1M001N1M00
#04501:00
#04501:2C2C2D2D
#04501:00
#04501:00
#04501:00
#04501:4C00004C000000004C00000000000000
#04501:004I004I004I004I
#04501:004E004E
#04501:00
#04501:4G0000004G4G00004G0000004G4G0000
#04501:00
#04501:5Q005Q005R5S005R
#04501:00
#04501:00
#04501:4L4L4L4L
#04501:00
#04501:0051000000510051
#04501:00000000000052520000000000000052
#04501:53535353
#04501:54545454
#04519:73

#04601:3Q00004500003P003P0044003M004100
#04601:00
#04601:000067006A6700680000670064006200
#04601:00
#04601:1O001P001Q1P001Q1P001Q1P001Q1P00
#04601:00
#04601:2E2E2E2E
#04601:00
#04601:00
#04601:00
#04601:4C00004C000000004C00000000000000
#04601:004I004I004I004I
#04601:004E004E
#04601:0000000000000000004F000000000000
#04601:4G0000004G4G00004G00004G004G0000
#04601:00
#04601:005U005V5W005X00
#04601:00
#04601:00
#04601:4L4L4L4L
#04601:00
#04601:00005100000000000000515100000000
#04601:00000000000052520000000000005200
#04601:53535353
#04601:54545454
#04615:71
#04622:0000000L
#04624:000000000000000000000N00000O0000
#04628:000S

#04701:3K00003Z00003J003N00004200003M00
#04701:00
#04701:620064006664006800006G0000006E00
#04701:00
#04701:1I001J001K1J001K1M001N1M001N1M00
#04701:00
#04701:2C2C2D2D
#04701:00
#04701:00
#04701:00000000000000000000000000004D4D
#04701:4C00004C000000004C00000000000000
#04701:004I004I004I004I
#04701:004E004E
#04701:00
#04701:4G0000004G4G00004G0000004G4G004G
#04701:00
#04701:5Q005Q005R5S005R
#04701:00
#04701:00
#04701:4L4L4L4L
#04701:00
#04701:0051000000510051
#04701:00000000000052520000000000000052
#04701:53535353
#04701:54545454
#04711:6U
#04719:0072
#04721:00000000000M0000
#04723:0000000000000000000000000000000000000000000000000000000K00000000
#04725:000000000000000Q
#04729:00000N0P00000000

#04801:3W
#04801:00
#04801:00
#04801:00
#04801:00002000002000001T001T001U000000
#04801:00
#04801:2G000028
#04801:00
#04801:00
#04801:00
#04801:00004C00004C00004C004C004C000000
#04801:00004I00004I00004I004I004I000000
#04801:00
#04801:00006100006100005Z005Z005Y000000
#04801:00
#04801:004Y000000000000
#04801:00
#04801:00
#04801:00
#04801:00004L00004L00004L004L0000000000
#04801:00
#04801:0051000051510000
#04801:00000000005200000000000000000000
#04801:53
#04813:6Z
#04816:0000004V
#04826:00002800002800002800280000000000

#04901:3K00003Z00003L0000003J003Y003L00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4P004P00000000004P00004P00000000
#04901:004I004I004I004I
#04901:004S004S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000004G004G004G004G004G004G004G
#04901:004H
#04901:00
#04901:0000500000500050
#04901:00
#04901:00
#04901:5600555555555556
#04901:5A0059595959595A
#04901:5E005D5D5D5D5D5E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:007M000000000000000000000000000000000000000000000000000000000000
#04911:3E
#04912:0000003C000000000000000000003D00
#04913:0000003900000000
#04914:00000000003B0000
#04926:4K

#05001:003L003J3L003L00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4P004P00000000004P00004P00000000
#05001:004I004I004I004I
#05001:004S004S
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4G4G004G004G004G004G004G004G004G
#05001:004H
#05001:00
#05001:0000500000505000
#05001:00
#05001:00
#05001:0055555556005600
#05001:005959595A005A00
#05001:005D5D5D5E005E00
#05013:003F000000000000
#05014:0000003G00000000
#05015:00000000003H0000
#05018:000000000000003I

#05101:3N00004200003O0000003M0041003O00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4P004P00000000004P00004P00000000
#05101:004I004I004I004I
#05101:004S004S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4G4G004G004G004G004G004G004G004G
#05101:004H
#05101:00
#05101:0000500000500050
#05101:00
#05101:00
#05101:5800575757575758
#05101:5C005B5B5B5B5B5C
#05101:5G005F5F5F5F5F5G
#05122:000000000000006N
#05123:00000000006P0000
#05124:0000006S00000000
#05125:0000006W000000000000000000000000
#05128:6X

#05201:003M413M3O003O00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4P004P00000000004P00004P00004P00
#05201:004I004I004I004I
#05201:000000004S000000004R00004S000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4G4G004G004G004G004G004G004G004G
#05201:004H
#05201:00
#05201:00000000500000000050000050000000
#05201:00
#05201:00
#05201:0057575758005800
#05201:005B5B5B5C005C00
#05201:005F5F5F5G005G00
#05221:0000006O00000000
#05222:006N000000000000
#05223:006Q
#05224:0000006T
#05225:00000000006R0000
#05228:000000000000000000000000006V0000

#05301:3K00003Z00003L0000003J003Y003L00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4P004P00000000004P00004P00000000
#05301:004I004I004I004I
#05301:004S004S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4G4G004G004G004G004G004G004G004G
#05301:004H
#05301:00
#05301:0000500000500050
#05301:00
#05301:00
#05301:5600555555555556
#05301:5A0059595959595A
#05301:5E005D5D5D5D5D5E
#05312:0000002H00000000
#05314:0000002J0000000000002I0000000000
#05318:2L0000000000002K

#05401:003J3J3L003J3L00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4P004P00000000004P00004P00000000
#05401:004I004I004I004I
#05401:004S004S
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4G4G004G004G004G004G004G004G004G
#05401:004H
#05401:00
#05401:0000500000505000
#05401:00
#05401:00
#05401:0055555556005600
#05401:005959595A005A00
#05401:005D5D5D5E005E00
#05411:002M000000000000
#05413:0000002N00000000
#05415:00000000002P2P00
#05419:000000000000002S

#05501:3N00004200003O0000003M0041003M00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4P004P00000000004P00004P00004P00
#05501:004I004I004I004I
#05501:004S004S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4G4G004G004G004G004G004G004G004G
#05501:004H
#05501:00
#05501:0000500000500050
#05501:00
#05501:00
#05501:5800575757575757
#05501:5C005B5B5B5B5B5B
#05501:5G005F5F5F5F5F5F
#05522:0O
#05524:0000000M000000000000000000000000
#05525:00000000000H0000
#05528:0000000I00000000
#05529:000000000000000J

#05601:0041004100414300
#05601:00
#05601:00000027
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004P004P004P4P00
#05601:004I004I004I4I00
#05601:004S004R004Q0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0057005700575800
#05601:005B005B005B5C00
#05601:005F005F005F5G00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000000000000000000000000000000000000000000000000000007L
#05616:0027002700270000
#05626:0000004U

#05701:3K00003Z00003J003N00004200003M00
#05701:00
#05701:00
#05701:5Q005Q005R5S005R
#05701:6C00006C00006B006900000062006500
#05701:00
#05701:2C2C2D2D
#05701:00
#05701:00
#05701:00
#05701:4C
#05701:004I004I004I004I
#05701:00
#05701:00
#05701:000000004G4G00004G0000004G4G0000
#05701:00
#05701:00
#05701:5I5I5I5I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4O
#05716:4J
#05729:2Z

#05801:3Q00004500003P003P0044003M004100
#05801:00
#05801:00
#05801:005U005V5W005X00
#05801:000067006A6700680000670064006200
#05801:00
#05801:2E2E2E2E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:004I004I004I004I
#05801:00
#05801:00
#05801:4G0000004G4G00004G0000004G4G0000
#05801:00
#05801:00
#05801:5I5I5I5I
#05825:2X

#05901:3K00003Z00003J003N00004200003M00
#05901:00
#05901:00
#05901:5Q005Q005R5S005R
#05901:620064006664006800006G0000006D00
#05901:00
#05901:2C2C2D2D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:004I004I004I004I
#05901:00
#05901:00
#05901:4G0000004G4G00004G0000004G4G0000
#05901:00
#05901:00
#05901:5I5I5I5I
#05929:2Z

#06001:3T00004800003V000000470047004600
#06001:00
#06001:00
#06001:005Y005Z60005Q00
#06001:006B690065006300
#06001:00
#06001:2B2B2F2F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:004I004I004I004I
#06001:00
#06001:00
#06001:4G0000004G4G00004G0000004G4G0000
#06001:00
#06001:00
#06001:5M5M5M5M
#06011:000000000000004C
#06023:002T
#06025:2W

#06101:3K00003Z00003J003N00004200003M00
#06101:00
#06101:00
#06101:5Q005Q005R5S005R
#06101:6C00006C00006B006900000062006500
#06101:00
#06101:2C2C2D2D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:004I004I004I004I
#06101:00
#06101:00
#06101:4G0000004G4G00004G0000004G4G0000
#06101:00
#06101:00
#06101:5O5O5O5O
#06111:4C
#06129:2Z

#06201:3Q00004500003P003P0044003M004100
#06201:00
#06201:00
#06201:005U005V5W005X00
#06201:000067006A6700680000670064006200
#06201:00
#06201:2E2E2E2E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:004I004I004I004I
#06201:00
#06201:00
#06201:4G0000004G4G00004G0000004G4G0000
#06201:00
#06201:00
#06201:5O5O5O5O
#06225:2X

#06301:3K00003Z00003J003N00004200003M00
#06301:00
#06301:00
#06301:5Q005Q005R5S005R
#06301:620064006664006800006G0000006D00
#06301:00
#06301:2C2C2D2D
#06301:00
#06301:00
#06301:00
#06301:00
#06301:004I004I004I004I
#06301:00
#06301:00
#06301:4G0000004G4G00004G0000004G4G0000
#06301:00
#06301:00
#06301:5O5O5O5O
#06311:4C
#06321:2Q
#06329:002Y

#06401:4A00000000464441
#06401:00
#06401:5H
#06401:00
#06401:006B6G006D006900
#06401:004Y000000000000
#06401:2G
#06401:00000000000000004T00004T4T004T00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5J
#06416:0000004J
#06425:2U
#06426:0000004W

#06501:3K00003Z00003J003N00004200003M00
#06501:00
#06501:00
#06501:00
#06501:1I001J001K1J001K1M001N1M001N1M00
#06501:00
#06501:2C2C2D2D
#06501:00
#06501:5Q005Q005R5S005R
#06501:00
#06501:4C00004C000000004C00000000000000
#06501:004I004I004I004I
#06501:004E004E
#06501:00
#06501:000000004G4G00004G0000004G4G0000
#06501:4K
#06501:00
#06501:00
#06501:73
#06501:00
#06501:00
#06501:0051000000510051
#06501:00000000000052520000000000000052
#06501:53535353
#06501:54545454
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7K
#06512:5K5K5K5K
#06521:00000062
#06523:0000000000000065
#06524:0069
#06528:6C00006C00006B000000000000000000

#06601:3Q00004500003P003P0044003M004100
#06601:00
#06601:00000000000000000S000N000L0O0000
#06601:006A0000
#06601:1O001P001Q1P001Q1P001Q1P001Q1P00
#06601:00
#06601:2E2E2E2E
#06601:00
#06601:005U005V5W005X00
#06601:00
#06601:4C00004C000000004C00000000000000
#06601:004I004I004I004I
#06601:004E004E
#06601:0000000000000000004F000000000000
#06601:4G0000004G4G00004G0000004G4G0000
#06601:00
#06601:00
#06601:00
#06601:71
#06601:00
#06601:00
#06601:00005100000000000000515100000000
#06601:00000000000052520000000000005200
#06601:53535353
#06601:54545454
#06612:5K5K5K5K
#06621:0000000000000062
#06623:00000064
#06625:00006700006700680000670000000000

#06701:3K00003Z00003J003N00004200003M00
#06701:00
#06701:00
#06701:00660000
#06701:1I001J001K1J001K1M001N1M001N1M00
#06701:00
#06701:2C2C2D2D
#06701:00
#06701:5Q005Q005R5S005R
#06701:00
#06701:4C00004C000000004C00000000000000
#06701:004I004I004I004I
#06701:004E004E
#06701:00
#06701:4G0000004G4G00004G0000004G4G0000
#06701:00
#06701:00
#06701:00
#06701:73
#06701:00
#06701:00
#06701:0051000000510051
#06701:00000000000052520000000000000052
#06701:53535353
#06701:54545454
#06712:5K5K5K5K
#06721:62
#06723:00006400006400000000000000000000
#06725:00000000000000680000000000000000
#06728:000000000000006D
#06729:00000000006G0000

#06801:3T00004800003V00000047004B004600
#06801:00
#06801:00000000000000000U000T000R0O0000
#06801:00
#06801:1R001P001N1P001N1S001N1S001N1S00
#06801:00
#06801:2B2B2F2F
#06801:00
#06801:005Y005Z60005Q00
#06801:00
#06801:4C00004C000000004C00000000004C00
#06801:004I004I004I004I
#06801:004E004E
#06801:000000000000004F0000000000000000
#06801:4G0000004G4G00004G00004G4G4G004G
#06801:00
#06801:00
#06801:00
#06801:706Y
#06801:00
#06801:00
#06801:0051000000510000
#06801:00000000000052520000000000520052
#06801:53535353
#06801:54545454
#06814:5N5N5N5N
#06821:00000063
#06823:0065
#06824:00690000
#06828:006B000000000000

#06901:3K00003Z00003J003N00004200003M00
#06901:00
#06901:00
#06901:00
#06901:1I001J001K1J001K1M001N1M001N1M00
#06901:00
#06901:2C2C2D2D
#06901:00
#06901:5Q005Q005R5S005R
#06901:00
#06901:4C00004C000000004C00000000000000
#06901:004I004I004I004I
#06901:004E004E
#06901:00
#06901:4G0000004G4G00004G0000004G4G0000
#06901:00
#06901:00
#06901:00
#06901:73
#06901:00
#06901:00
#06901:0051000000510051
#06901:00000000000052520000000000000052
#06901:53535353
#06901:54545454
#06911:00000062
#06913:0000000000000065
#06914:0069
#06918:6C00006C00006B000000000000000000
#06928:5P5P5P5P

#07001:3Q00004500003P003P0044003M004100
#07001:00
#07001:00000000000000000S000N000L0O0000
#07001:006A0000
#07001:1O001P001Q1P001Q1P001Q1P001Q1P00
#07001:00
#07001:2E2E2E2E
#07001:00
#07001:005U005V5W005X00
#07001:00
#07001:4C00004C000000004C00000000000000
#07001:004I004I004I004I
#07001:004E004E
#07001:0000000000000000004F00000000004F
#07001:4G0000004G4G00004G0000004G4G0000
#07001:00
#07001:00
#07001:00
#07001:71
#07001:00
#07001:00
#07001:00005100000000000000515100000000
#07001:00000000000052520000000000005200
#07001:53535353
#07001:54545454
#07011:0000000000000062
#07013:00000064
#07015:00006700006700680000670000000000
#07028:5P5P5P5P

#07101:3K00003Z00003J003N00004200003M00
#07101:00
#07101:00000000000000000N0000000P000000000000000M0000000000000K0Q000000
#07101:00660000
#07101:1I001J001K1J001K1M001N1M001N1M00
#07101:00
#07101:2C2C2D2D
#07101:00
#07101:5Q005Q005R5S005R
#07101:00
#07101:4C00004C000000004C00000000004C00
#07101:004I004I004I004I
#07101:004E004E
#07101:00
#07101:4G0000004G4G00004G0000004G4G004G
#07101:00
#07101:00
#07101:00
#07101:6U72
#07101:00
#07101:00
#07101:0051000000510051
#07101:00000000000052520000000000000052
#07101:53535353
#07101:54545454
#07111:62
#07113:00006400006400000000000000000000
#07115:00000000000000680000000000000000
#07118:000000000000006E
#07119:00000000006G0000
#07128:5P5P5P5P

#07201:3W
#07201:00
#07201:00
#07201:00
#07201:00002000002000001T001T001U000000
#07201:00
#07201:2G
#07201:00
#07201:00006100006100005Z005Z005Y000000
#07201:00
#07201:00004C00004C00004C004C004C000000
#07201:00
#07201:00
#07201:004Y000000000000
#07201:00
#07201:00000028
#07201:00
#07201:00
#07201:6Z
#07201:00
#07201:00
#07201:0051000051510000
#07201:00000000005200000000000000000000
#07201:53
#07216:0028000028004U00
#07222:5L
#07226:00000000002800000000280000000000

#07301:3K00003Z00003J003N00004200003M00
#07301:00
#07301:7A0075007678007B0000750077007A00
#07301:00
#07301:1I001J001K1L00001M001N1M001N1M00
#07301:00
#07301:00
#07301:5Q0000005Q0000005R005S0000005T5T
#07301:00
#07301:00
#07301:00
#07301:004I004I004I004I
#07301:004E004E
#07301:00
#07301:004G4G4G
#07301:00
#07301:4J
#07301:00
#07301:00
#07301:004L4L4L
#07301:00
#07301:0051000000510051
#07301:00000000000052520000000000000052
#07301:53535353
#07311:4C4C4C4C
#07313:00030004
#07321:0002000000020000
#07323:00000000000500000000000000000000
#07324:07000000000000080000000000000700

#07401:3Q00004500003P003P0044003M004100
#07401:00
#07401:00007G00007E00007B00007900007700
#07401:00
#07401:1O001P001Q1P001Q1P001Q1P001Q1P00
#07401:00
#07401:00
#07401:005U005V5W005X00
#07401:00
#07401:00
#07401:00
#07401:00004I0000004I0000004I0000004I4I
#07401:004E004E
#07401:00
#07401:4G4G4G4G
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4L4L4L4L
#07401:00
#07401:00005100000000000000515100000000
#07401:00000000000052520000000000005200
#07401:53535353
#07411:4C4C4C4C
#07422:0000000000000004
#07423:00000000000000000000000600000000
#07424:0008
#07425:00000000000B00000000000000000000
#07428:000D000000000000

#07501:3K00003Z00003J003N00004200003M00
#07501:00
#07501:7A0075007678007B0000750077007A00
#07501:00
#07501:1I001J001K1L00001M001N1M001N1M00
#07501:00
#07501:00
#07501:5Q0000005Q0000005R005S0000005T5T
#07501:00
#07501:00
#07501:00
#07501:004I004I004I004I
#07501:004E004E
#07501:00
#07501:4G4G4G4G
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4L4L4L4L
#07501:00
#07501:0051000000510051
#07501:00000000000052520000000000000052
#07501:53535353
#07511:4C4C4C4C
#07513:00030004
#07521:0002000000020000
#07522:00000000000500000000000000000000
#07523:07000000000000080000000000000700

#07601:3T00004800003S003S0047003R004600
#07601:00
#07601:00007G00007E00007J00007I00007F00
#07601:00
#07601:1R001P001N1P001N1S001N1S001N1S00
#07601:00
#07601:00
#07601:005Y005Z60005Q00
#07601:00
#07601:000000000000000C
#07601:0000004C
#07601:004I004I004I0000
#07601:004E004E
#07601:00
#07601:4G4G4G00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:4L4L4L00
#07601:00
#07601:0051000000510000
#07601:00000000000052520000000000000000
#07601:53535353
#07611:4C4C4C00
#07616:0000004J
#07624:00000000000B00000000000000000000
#07625:000D000000000000
#07628:00000000000000000000000F00000000
#07629:000G

#07701:3K00003Z00003J003N00004200003M00
#07701:00
#07701:7A0075007678007B0000750077007A00
#07701:00
#07701:1I001J001K1L00001M001N1M001N1M00
#07701:00
#07701:00
#07701:5Q0000005Q0000005R005S0000005T5T
#07701:00
#07701:00
#07701:4C
#07701:004I004I004I004I
#07701:004E004E
#07701:00
#07701:004G4G4G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:004L4L4L
#07701:00
#07701:0051000000510051
#07701:00000000000052520000000000000052
#07701:53535353
#07711:0002000000020000
#07713:00000000000500000000000000000000
#07714:07000000000000080000000000000700
#07725:00030004
#07726:4K
#07729:004C4C4C

#07801:3Q00004500003P003P0044003M004100
#07801:00
#07801:00007G00007E00007B00007900007700
#07801:00
#07801:1O001P001Q1P001Q1P001Q1P001Q1P00
#07801:00
#07801:00
#07801:005U005V5W005X00
#07801:00
#07801:00
#07801:00
#07801:00004I0000004I0000004I0000004I4I
#07801:004E004E
#07801:00
#07801:4G4G4G4G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4L4L4L4L
#07801:00
#07801:00005100000000000000515100000000
#07801:00000000000052520000000000005200
#07801:53535353
#07812:0000000000000004
#07813:00000000000000000000000600000000
#07814:0008
#07815:00000000000B00000000000000000000
#07818:000D000000000000
#07829:4C4C4C4C

#07901:3K00003Z00003J003N00004200003M00
#07901:00
#07901:740075007678007B00007A007C007D00
#07901:00
#07901:1I001J001K1L00001M001N1M001N1M00
#07901:00
#07901:00
#07901:5Q0000005Q0000005R005S0000005T5T
#07901:00
#07901:00
#07901:00
#07901:004I004I004I004I
#07901:004E004E
#07901:00
#07901:4G4G4G4G
#07901:00
#07901:004Y000000000000
#07901:00
#07901:00
#07901:4L4L4L4L
#07901:00
#07901:0051000000510051
#07901:00000000000052520000000000000052
#07901:53535353
#07911:01
#07912:0002000000000000
#07913:00000000000500000000000000000000
#07914:00000000000000080000070000000000
#07915:00000009
#07918:000000000000000A
#07925:00030000
#07928:00000000000000000000000000004D4D
#07929:4C4C4C4C

#08001:00004800004800004700470049000000
#08001:00
#08001:00007G00007G00007F007F007H000000
#08001:00
#08001:1R001P001N1P001N1P001T001U000000
#08001:00
#08001:00
#08001:00006100006100005Z005Z005Y000000
#08001:00
#08001:00
#08001:00004C00004C00004C004C004C000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00002800002800002800280028000000
#08001:00
#08001:00
#08001:00
#08001:00004L00004L00004L004L0000000000
#08001:00
#08001:0051000051510000
#08001:00000000005200000000000000000000
#08001:53
#08015:0000004V
#08019:00000D00000D00000C000C000E000000
#08026:00004M00004M00004M004M0000000000

#08101:3X
#08116:4X
#08126:4Z

