
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LIQUID FUNK
#TITLE moonlife(7key insane)
#ARTIST 8 to 7
#BPM 172
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kick.wav
#WAV05 kick_8th.wav
#WAV06 kick_8th.wav
#WAV07 kick_8th.wav
#WAV08 kick_8th.wav
#WAV09 kick_16th.wav
#WAV0A kick_16th.wav
#WAV0D crash.wav
#WAV0E crash.wav
#WAV0F snare.wav
#WAV0G snare.wav
#WAV0I snare_16th.wav
#WAV0J snare_8th.wav
#WAV0K snare_8th.wav
#WAV0L cym_short.wav
#WAV0M cym_short.wav
#WAV0N cym_short.wav
#WAV0O cym_short.wav
#WAV0P cym_short.wav
#WAV0Q cym_short.wav
#WAV0R cym_short.wav
#WAV0S cym_short.wav
#WAV0T hihat.wav
#WAV0U hihat.wav
#WAV0V hihat.wav
#WAV0W hihat.wav
#WAV0X shuffle1_01.wav
#WAV0Y shuffle1_02.wav
#WAV0Z shuffle1_03.wav
#WAV10 shuffle1_04.wav
#WAV11 shuffle2_01.wav
#WAV12 shuffle2_02.wav
#WAV13 shuffle2_03.wav
#WAV14 shuffle2_04.wav
#WAV15 noise.wav
#WAV16 piano001.wav
#WAV17 piano002.wav
#WAV18 piano003.wav
#WAV19 piano001.wav
#WAV1A piano002.wav
#WAV1B piano003.wav
#WAV1C piano001.wav
#WAV1D piano002.wav
#WAV1E piano003.wav
#WAV1F piano001.wav
#WAV1G piano002.wav
#WAV1H piano003.wav
#WAV1I piano001.wav
#WAV1J piano002.wav
#WAV1K piano003.wav
#WAV1L piano001.wav
#WAV1M piano002.wav
#WAV1N piano003.wav
#WAV1O piano001.wav
#WAV1P piano002.wav
#WAV1Q piano003.wav
#WAV1R piano001.wav
#WAV1S piano002.wav
#WAV1T piano003.wav
#WAV1U piano001.wav
#WAV1V piano002.wav
#WAV1W piano003.wav
#WAV1X piano004.wav
#WAV1Y piano005.wav
#WAV1Z piano003.wav
#WAV20 piano002.wav
#WAV21 piano003.wav
#WAV22 bgm001.wav
#WAV23 bgm002.wav
#WAV24 bgm003.wav
#WAV25 bgm004.wav
#WAV26 bgm005.wav
#WAV27 outro.wav
#WAV28 pizz001.wav
#WAV29 pizz002.wav
#WAV2A pizz003.wav
#WAV2B pizz004.wav
#WAV2C pizz005.wav
#WAV2D pizz006.wav
#WAV2E pizz007.wav
#WAV2F pizz008.wav
#WAV2G pizz009.wav
#WAV2H pizz010.wav
#WAV2I pizz011.wav
#WAV2J pizz012.wav
#WAV2N pizz016.wav
#WAV2O pizz017.wav
#WAV2P pizz018.wav
#WAV2Q pizz019.wav
#WAV2R pizz020.wav
#WAV2S pizz021.wav
#WAV2T chord1001.wav
#WAV2U chord1002.wav
#WAV2V chord1003.wav
#WAV2W chord1004.wav
#WAV2X chord1005.wav
#WAV2Y chord1006.wav
#WAV2Z chord1007.wav
#WAV30 chord1008.wav
#WAV31 chord1009.wav
#WAV32 chord2001.wav
#WAV33 chord2001.wav
#WAV34 chord2001.wav
#WAV35 chord2001.wav
#WAV36 chord2002.wav
#WAV37 chord2002.wav
#WAV38 chord2002.wav
#WAV39 chord2002.wav
#WAV3A chord2003.wav
#WAV3B chord2003.wav
#WAV3C chord2003.wav
#WAV3D chord2003.wav
#WAV3E chord2004.wav
#WAV3F chord2004.wav
#WAV3G chord2004.wav
#WAV3H chord2004.wav
#WAV3I chord3001.wav
#WAV3J chord3001.wav
#WAV3K chord3001.wav
#WAV3L chord3001.wav
#WAV3M chord3002.wav
#WAV3N chord3002.wav
#WAV3O chord3002.wav
#WAV3P chord3002.wav
#WAV3Q chord3003.wav
#WAV3R chord3003.wav
#WAV3S chord3003.wav
#WAV3T chord3003.wav
#WAV3U chord3004.wav
#WAV3V chord3004.wav
#WAV3W chord3004.wav
#WAV3X chord3004.wav
#WAV3Y chord3005.wav
#WAV3Z chord3005.wav
#WAV40 chord3005.wav
#WAV41 chord3005.wav
#WAV42 chord3006.wav
#WAV43 chord3006.wav
#WAV44 chord3006.wav
#WAV45 chord3006.wav
#WAV46 chord3007.wav
#WAV47 chord3007.wav
#WAV48 chord3007.wav
#WAV49 chord3007.wav
#WAV4A chord3008.wav
#WAV4B chord3008.wav
#WAV4C chord3008.wav
#WAV4D chord3008.wav
#WAV4E chord3009.wav
#WAV4F chord3009.wav
#WAV4G chord3009.wav
#WAV4H chord3009.wav
#WAV4I chord3010.wav
#WAV4J chord3010.wav
#WAV4K chord3010.wav
#WAV4L chord3010.wav
#WAV4M chord3011.wav
#WAV4N chord3011.wav
#WAV4O chord3011.wav
#WAV4P chord3011.wav
#WAV4Q chord3012.wav
#WAV4R chord3012.wav
#WAV4S chord3012.wav
#WAV4T chord3012.wav
#WAV4U bell001.wav
#WAV4V bell002.wav
#WAV4W bell003.wav
#WAV4X bell004.wav
#WAV4Y bell005.wav
#WAV4Z bell006.wav
#WAV50 bell007.wav
#WAV51 bell008.wav
#WAV52 bell009.wav
#WAV53 bell010.wav
#WAV54 bell011.wav
#WAV55 bell012.wav
#WAV56 base_bgm01.wav
#WAV57 base_bgm02.wav
#WAV58 base_bgm03.wav
#WAV59 base001.wav
#WAV5A base002.wav
#WAV5B base003.wav
#WAV5C base004.wav
#WAV5D base005.wav
#WAV5E base006.wav
#WAV5F base007.wav
#WAV5G base008.wav
#WAV5H base009.wav
#WAV5I base010.wav
#WAV5J base011.wav
#WAV5K base012.wav
#WAV5L base013.wav
#WAV5M base014.wav
#WAV5N base015.wav
#WAV5O base016.wav
#WAV5P base017.wav
#WAV5Q base018.wav
#WAV5R base019.wav
#WAV5S base020.wav
#WAV5T base021.wav
#WAV69 base037.wav
#WAV6A base038.wav
#WAV6B base039.wav
#WAV6C base040.wav
#WAV6D base041.wav
#WAV6E base042.wav
#WAV6F base043.wav

#BMP01 bga_0000.bmp
#BMP02 bga_0001.bmp
#BMP03 bga_0002.bmp
#BMP04 bga_0003.bmp
#BMP05 bga_0004.bmp
#BMP06 bga_0005.bmp
#BMP07 bga_0006.bmp
#BMP08 bga_0007.bmp
#BMP09 bga_0008.bmp
#BMP0A bga_0009.bmp
#BMP0B bga_0010.bmp
#BMP0C bga_0011.bmp
#BMP0D bga_0012.bmp
#BMP0E bga_0013.bmp
#BMP0F bga_0014.bmp
#BMP0G bga_0015.bmp
#BMP0H bga_0016.bmp
#BMP0I bga_0017.bmp
#BMP0J bga_0018.bmp
#BMP0K bga_0019.bmp
#BMP0L bga_0020.bmp
#BMP0M bga_0021.bmp
#BMP0N bga_0022.bmp
#BMP0O bga_0023.bmp
#BMP0P bga_0024.bmp
#BMP0Q bga_0025.bmp
#BMP0R bga_0026.bmp
#BMP0S bga_0027.bmp
#BMP0T bga_0028.bmp
#BMP0U bga_0029.bmp
#BMP0V bga_0030.bmp
#BMP0W bga_0031.bmp
#BMP0X bga_0032.bmp
#BMP0Y kuro.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:0L0M0N0O
#00101:000T000U000V000W
#00104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00112:0000002U
#00115:2T

#00201:00
#00201:00
#00201:0L0M0N0O
#00201:000T000U000V000W
#00204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#00301:00
#00301:00
#00301:0L0M0N0O
#00301:000T000U000V000W
#00304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00311:2V
#00314:0000002W

#00401:00
#00401:00
#00401:0L0M0N0O
#00401:000T000U000V000W
#00404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#00501:00
#00501:00
#00501:0L0M0N0O
#00501:000T000U000V000W
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:22
#00504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00511:0100000000010000
#00513:0000000G
#00514:000F0000
#00515:0000002U
#00516:0D
#00519:2T

#00601:00
#00601:00
#00601:0L0M0N0O
#00601:000T000U000V000W
#00604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00611:0100000000010000
#00613:0000000G
#00614:000F0000

#00701:00
#00701:00
#00701:0L0M0N0O
#00701:000T000U000V000W
#00704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00711:0100000000010000
#00713:0000000G
#00714:000F0000
#00715:2V00002W

#00801:00
#00801:00
#00801:0L0M0N0O
#00801:000T000U000V000W
#00804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00811:0100000000010000
#00813:0000000G
#00814:000F0000

#00901:00
#00901:00
#00901:0L0M0N0O
#00901:000T000U000V000W
#00904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#00911:0100000000010000
#00913:0000000G
#00914:000F0000
#00915:0000002U
#00919:2T

#01001:00
#01001:00
#01001:0L0M0N0O
#01001:000T000U000V000W
#01004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01011:0100000000010000
#01013:0000000G
#01014:000F0000

#01101:00
#01101:00
#01101:0L0M0N0O
#01101:000T000U000V000W
#01104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01111:0100000000010000
#01113:0000000G
#01114:000F0000
#01115:2V
#01119:0000002X

#01201:00
#01201:00
#01201:0L0M0N0O
#01201:000T000U000V000W
#01204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01211:0100000000010000
#01213:0000000G
#01214:000F0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2T00002U
#01304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01311:01000X000X010X00
#01312:000Y0000000Y0000000Y0000000Y0000
#01313:0X0F000G
#01314:000T000U000V000W
#01315:0L0M0N0O
#01316:0E
#01318:00000010000000100000001000000010
#01319:000Z000Z000Z000Z

#01404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01411:01000X000X010X00
#01412:000Y0000000Y0000000Y0000000Y0000
#01413:0X0F000G
#01414:000T000U000V000W
#01415:0L0M0N0O
#01418:00000010000000100000001000000010
#01419:000Z000Z000Z000Z

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2V00002W
#01504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01511:01000X0000010X00
#01512:000T000U000V000W
#01513:0X0F0X0G
#01514:000Y0000000Y0000000Y0000000Y0000
#01515:0L0M0N0O
#01518:000Z000Z000Z000Z
#01519:00000010000000100000001000000010

#01604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01611:01000X0000010X00
#01612:000T000U000V000W
#01613:0X0F0X0G
#01614:000Y0000000Y0000000Y0000000Y0000
#01615:0L0M0N0O
#01618:000Z000Z000Z000Z
#01619:00000010000000100000001000000010

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2Y00002Z
#01704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01711:01000X000X010X00
#01712:000Y0000000Y0000000Y0000000Y0000
#01713:0X0F000G
#01714:000T000U000V000W
#01715:0L000010000000100000001000000010
#01718:000Z000Z000Z000Z
#01719:000M0N0O

#01804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01811:01000X000X010X00
#01812:000Y0000000Y0000000Y0000000Y0000
#01813:0X0F000G
#01814:000T000U000V000W
#01815:00000010000000100000001000000010
#01818:000Z000Z000Z000Z
#01819:0L0M0N0O

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:30000031
#01904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#01911:01020304
#01912:000Y0000000Y0000000Y0000000Y0000
#01913:0X0X0X0X
#01914:000T000U000V000W
#01915:000Z0F0Z000Z0G0Z
#01918:00000010000000100000001000000010
#01919:0L0M0N0O

#02004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02011:0506070805060708
#02014:000Y0000000Y0000000Y0000000Y0000
#02015:000Z000Z000Z000Z
#02018:00000010000000100000001000000010
#02019:0X0X0X0X

#02101:00
#02101:00
#02101:00
#02101:000T000U000V000W
#02101:00
#02101:00
#02101:28
#02101:2T00002U
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:56
#02101:23
#02104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02111:01000000000000010000020000000000
#02112:0L000N000P130R00
#02113:00000M0000000O000012001400000S00
#02114:00000000110Q0000
#02115:000Z0F0Z00000G0Z
#02116:0D
#02118:000Y0010000Y001000000000000Y0010
#02119:0X0X000X

#02201:00
#02201:00
#02201:00
#02201:000T000U000V000W
#02201:00
#02201:00
#02201:292A
#02204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02211:01000000000000090100000000000009
#02212:0L000N000P130000
#02213:00000M0000000O000012001400000S00
#02214:00000000110Q0R00
#02215:000Z0F0Z00000G0Z
#02218:000Y0010000Y001000000000000Y0010
#02219:0X0X000X

#02301:00
#02301:00
#02301:00
#02301:000T000U000V000W
#02301:00
#02301:00
#02301:2B00000000002C2D
#02301:2V00002W
#02304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02311:01000000000000010000020000000000
#02312:00000M000N000O000000001400000S00
#02313:0L00001000000010001200000R000010
#02314:000Y0000000Y00000P000Q00000Y0000
#02315:00000F0000130G00
#02318:000Z000Z1100000Z
#02319:0X0X000X

#02401:00
#02401:00
#02401:00
#02401:000T000U000V000W
#02401:00
#02401:00
#02401:2E
#02404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02411:01000000000000090100000000000009
#02412:00000M000N000O000000001400000000
#02413:0000001000000010001200000R000010
#02414:000Y0000000Y00000P000Q00000Y0000
#02415:0L000F0000130G0S
#02418:000Z000Z1100000Z
#02419:0X0X000X

#02501:00
#02501:00
#02501:00
#02501:000T000U000V000W
#02501:00
#02501:00
#02501:2F
#02501:2T00002U
#02504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02511:01000000000000010000020000000000
#02512:00000010000000100000130000000010
#02513:00000Z000N000Z000000001400000Z00
#02514:0L000P0R
#02515:000M0F0O000Q0G0S
#02518:000Y0000000Y000011000000000Y0000
#02519:0X0000000X000000001200000X000000

#02601:00
#02601:00
#02601:00
#02601:000T000U000V000W
#02601:00
#02601:00
#02601:2G2H
#02604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02611:01000000000000090100000000000009
#02612:0000001000000010000013000R000010
#02613:00000Z0000000Z000000001400000Z00
#02614:0L0N0P00
#02615:000M0F0O000Q0G0S
#02618:000Y0000000Y000011000000000Y0000
#02619:0X0000000X000000001200000X000000

#02701:00
#02701:00
#02701:00
#02701:000T000U000V000W
#02701:00
#02701:00
#02701:2I00000000002N28
#02701:2V00002X
#02704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02711:01000000000000010000020000000000
#02712:00000M0000000O00001200000R000000
#02713:00000N000P13000S
#02714:000Y0000000Y000000000014000Y0000
#02715:0L0Z0F0Z11000G0Z
#02718:000000100000001000000Q0000000010
#02719:0X0X000X

#02801:00
#02801:00
#02801:00
#02801:000T000U000V000W
#02801:00
#02801:00
#02801:2S
#02804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02811:0100000000000000010000000000090A
#02812:00000M000N000O00001200000R000000
#02813:0L0000000P130000
#02814:000Y0000000Y000000000014000Y0000
#02815:000Z0F0Z110Q0G0Z
#02818:00000010000000100000000000000010
#02819:0X000X0000000X0S

#02901:01000000000000010000020000000000
#02901:000F000G
#02901:00
#02901:000T000U000V000W
#02904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#02911:0000002U
#02912:2T0000000N0000000P00001400000S00
#02913:0L000M0000000O00001200000R000000
#02914:28000010000000100000130000000010
#02915:000Y0000000Y000011000000000Y0000
#02916:0E
#02918:000Z000Z000Q000Z
#02919:0X0X000X

#03001:01000000000000090100000000000009
#03001:000F000G
#03001:00
#03001:000T000U000V000W
#03004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03012:0L0000000N0000002A00001400000S00
#03013:29000M0000000O00001200000R000000
#03014:00000010000000100000130000000010
#03015:000Y0000000Y000011000000000Y0000
#03018:000Z000Z000Q000Z
#03019:0X0X0P0X

#03101:01000000000000010000020000000000
#03101:000F000G
#03101:00
#03101:000T000U000V000W
#03104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03111:2V000000000Q000S
#03112:0L0N0P2W
#03113:2B0M000O00130R2D
#03114:00000Z0000000Z000000001400000Z00
#03115:0000001000000010001200002C000010
#03118:000Y0000000Y000011000000000Y0000
#03119:0X0X000X

#03201:01000000000000090100000000000009
#03201:000F000G
#03201:00
#03201:000T000U000V000W
#03204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03212:2E000N000P130R00
#03213:0L000M0000000O000000001400000S00
#03214:000Z000Z000Q000Z
#03215:00000010000000100012000000000010
#03218:000Y0000000Y000011000000000Y0000
#03219:0X0X000X

#03301:01
#03304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03311:2J00001000000010000013000G000010
#03312:00000Z0000000Z000000001400000Z00
#03313:0L0M000O000Q000S
#03314:2Y0N0P0R
#03315:000T0F0U00022Z0W
#03318:000Y0000000Y000011000V00000Y0000
#03319:0X0000000X000001001200000X000000

#03401:00000000000000000100000000000009
#03404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03411:00000010000000100000130000000000
#03412:2I000Z0000000Z000000001400000010
#03413:000M000O2O000R0Z
#03414:01000F00000Q000S
#03415:0L000N0U0P0V0G00
#03418:000Y0000000Y000011000000000Y0000
#03419:0X000T000X000009001200000X000W00

#03501:01
#03501:0000000G
#03504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03511:300T000U0002000W
#03512:00000000000000010012000031000000
#03513:2P0M0F0O0P130R2R
#03514:000Y0000000Y000000000014000Y0000
#03515:0L0Z0N0Z110Q2Q0Z
#03518:000000100000001000000V0000000010
#03519:0X000X0000000X0S

#03604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03611:2S
#03612:0000000000000000000A0000000A0000
#03613:0L0Z0N0Z090Z090Z
#03614:000Y0000000Y0000000Y0000000Y0000
#03615:050607080P050R05
#03618:00000010000000100000001000000010
#03619:0X0M0X0O0X0Q0X0S

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:57
#03701:24
#03704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03714:3233343532333435
#03716:0D

#03804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03814:3233343532333435

#03904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#03915:3637383936373839

#04004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04015:3637383936373839

#04104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04113:3A3B3C3D3A3B3C3D

#04204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04213:3A3B3C3D3A3B3C3D

#04304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04312:3E3F3G3H3E3F3G3H

#04404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04412:3E3F3G3H3E3F3G3H

#04501:00
#04501:00
#04501:0L0M0N0O
#04501:00
#04501:0X0Y0Z100X0Y0Z10000000000X0Y0Z10
#04501:00000000000000001112131400000000
#04504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04511:01020000
#04514:3233343532333435
#04516:0E
#04519:000F

#04601:00
#04601:00
#04601:0L0M0N0O
#04601:00
#04601:0X0Y0Z100X0Y0Z10000000000X0Y0Z10
#04601:00000000000000001112131400000000
#04604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04611:00010000
#04614:3233343532333435
#04619:000F

#04701:00
#04701:00
#04701:0L0M0N0O
#04701:00
#04701:0X0Y0Z100X0Y0Z10000000000X0Y0Z10
#04701:00000000000000001112131400000000
#04704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04711:01020000
#04715:3637383936373839
#04719:000F

#04801:00
#04801:00
#04801:0L0M0N0O
#04801:00
#04801:0X0Y0Z100X0Y0Z10000000000X0Y0Z10
#04801:00000000000000001112131400000000
#04804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04811:0000010000020000
#04815:3637383936373839
#04819:000F

#04901:00
#04901:00
#04901:0L0M0N0O
#04901:00
#04901:0X0Y0Z100X0Y0Z10000000000X0Y0Z10
#04901:00000000000000001112131400000000
#04904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#04911:01020000
#04913:3A3B3C3D3A3B3C3D
#04919:000F

#05001:00
#05001:00
#05001:0L0M0N0O
#05001:00
#05001:0X0Y0Z100X0Y0Z10000000000X0Y0Z10
#05001:00000000000000001112131400000000
#05004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05011:00010000
#05013:3A3B3C3D3A3B3C3D
#05019:000F

#05101:00
#05101:00
#05101:0L0M0N0O
#05101:00
#05101:0X0Y0Z100X0Y0Z10000000000X0Y0Z10
#05101:00000000000000001112131400000000
#05104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05111:01020000
#05112:3E3F3G3H3E3F3G3H
#05116:15
#05119:000F

#05201:00
#05201:00
#05201:0L0M0N0O
#05201:00
#05201:0X0Y0Z100X0Y0Z10000000000X0Y0Z10
#05201:00000000000000001112131400000000
#05204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05211:01000002000003000005000100000000
#05212:3E3F3G3H3E3F3G3H
#05214:000000000000000I
#05215:0000000000000000090000000000000K
#05219:000F000J

#05301:01000000000000010000020000000000
#05301:000F000G
#05301:0L0M0N0O0P0Q0R0S
#05301:000T000U000V000W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:58
#05301:25
#05304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05311:000Y0000000Y000000000000000Y0000
#05312:0X0000000X000000001200000X000000
#05313:0011
#05314:3I3J3K3L3I3J3K3L
#05315:0000000000130000
#05316:0D
#05318:4U000Z0000000Z000000001400000Z00
#05319:00000010000000100000000000000010

#05401:01000000000000090100000000000009
#05401:000F000G
#05401:0L0M0N0O0P0Q0R0S
#05401:000T000U000V000W
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00004V4W
#05404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05411:000Y0000000Y000000000000000Y0000
#05412:0X0000000X000000001200000X000000
#05413:0011
#05414:3I3J3K3L3I3J3K3L
#05415:0000000000130000
#05418:00000Z0000000Z000000001400000Z00
#05419:00000010000000100000000000000010

#05501:01000000000000010000020000000000
#05501:000F000G
#05501:0L0M0N0O0P0Q0R0S
#05501:000T000U000V000W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4X
#05504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05512:000Y0000000Y000011000000000Y0000
#05513:0X0000000X000000001200000X000000
#05515:3M3N3O3P3M3N3O3P
#05518:00000Z0000000Z000000001400000Z00
#05519:00000010000000100000130000000010

#05601:01000000000000090100000000000009
#05601:000F000G
#05601:0L0M0N0O0P0Q0R0S
#05601:000T000U000V000W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00004Y4Z
#05604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05612:000Y0000000Y000011000000000Y0000
#05613:0X0000000X000000001200000X000000
#05615:3M3N3O3P3M3N3O3P
#05618:00000Z0000000Z000000001400000Z00
#05619:00000010000000100000130000000010

#05701:01000000000000010000020000000000
#05701:000F000G
#05701:0L0M0N0O0P0Q0R0S
#05701:000T000U000V000W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:50
#05704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05712:0X0000000X000000001200000X000000
#05713:3Q3R3S3T3Q3R3S3T
#05714:000Y0000000Y000011000000000Y0000
#05715:00000Z0000000Z000000001400000Z00
#05718:00000010000000100000130000000010

#05801:01000000000000090100000000000009
#05801:000F000G
#05801:0L0M0N0O0P0Q0R0S
#05801:000T000U000V000W
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00005152
#05804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05812:0X0000000X000000001200000X000000
#05813:3Q3R3S3T3Q3R3S3T
#05814:000Y0000000Y000011000000000Y0000
#05815:00000Z0000000Z000000001400000Z00
#05818:00000010000000100000130000000010

#05901:01000000000000010000020000000000
#05901:000F000G
#05901:0L0M0N0O0P0Q0R0S
#05901:000T000U000V000W
#05901:00
#05901:00
#05901:00
#05901:00
#05901:53
#05904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#05911:0X0X000X
#05912:3U3V3W3X3U3V3W3X
#05913:000Z000Z0000000Z
#05914:0011
#05915:000Y0000000Y000000001300000Y0000
#05918:00000000000000000012000000000000
#05919:00000010000000100000001400000010

#06001:0101
#06001:000F000G
#06001:0L0M0N0O0P0Q0R0S
#06001:000T000U000V0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00005455
#06004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06011:0X0X000X
#06012:3U3V3W3X3U3V3W3X
#06013:000Z000Z0000000Z
#06014:0011
#06015:000Y0000000Y000000001300000Y0000
#06018:0000000000000000001200000000090A
#06019:00000010000000100000001400000W10

#06101:00
#06101:00
#06101:0L0M0N0O0P0Q0R0S
#06101:000T000U000V000W
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4U
#06104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06111:01000000000000010000020000000000
#06112:000Y0000000Y000011000000000Y0000
#06113:0X0000000X000000001200000X000000
#06114:3I3J3K3L3I3J3K3L
#06115:00000Z0000000Z000000001400000Z00
#06118:00000010000000100000130000000010
#06119:000F000G

#06201:00
#06201:00
#06201:0L0M0N0O0P0Q0R0S
#06201:000T000U000V000W
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00004V4W
#06204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06211:01000000000000090100000000000009
#06212:000Y0000000Y000011000000000Y0000
#06213:0X0000000X000000001200000X000000
#06214:3I3J3K3L3I3J3K3L
#06215:00000Z0000000Z000000001400000Z00
#06218:00000010000000100000130000000010
#06219:000F000G

#06301:00
#06301:00
#06301:0L0M0N0O0P0Q0R0S
#06301:000T000U000V000W
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4X
#06304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06311:01000000000000010000020000000000
#06312:000Z000Z0000000Z
#06313:000Y0010000Y001000000000000Y0010
#06314:0X0X110X
#06315:3M3N3O3P3M3N3O3P
#06318:00000000000000000012001400000000
#06319:00000F0000130G00

#06401:00
#06401:00
#06401:0L0M0N0O0P0Q0R0S
#06401:000T000U000V000W
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00004Y4Z
#06404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06411:01000000000000090100000000000009
#06412:000Z000Z1100000Z
#06413:000Y0010000Y001000000000000Y0010
#06414:0X0X000X
#06415:3M3N3O3P3M3N3O3P
#06418:00000000000000000012001400000000
#06419:00000F0000130G00

#06501:00
#06501:00
#06501:0L0M0N0O0P0Q0R0S
#06501:000T000U000V000W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:50
#06504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06511:01000000000000010000020000000000
#06512:3Y
#06513:003Z40413Y3Z4041
#06514:00000000000000000000001400000000
#06515:0X000X0011130X00
#06518:000Y0010000Y001000120000000Y0010
#06519:000Z0F0Z00000G0Z

#06601:00
#06601:00
#06601:0L0M0N0O0P0Q0R0S
#06601:000T000U000V000W
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00005152
#06604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06611:01000000000000090100000000000009
#06612:003Y
#06613:3Y003Z004000001000003Z0040000010
#06614:00000000000041000000001400000000
#06615:0X000X0011130X41
#06618:000Y0010000Y000000120000000Y0000
#06619:000Z0F0Z00000G0Z

#06701:00
#06701:00
#06701:0L0M0N0O0P0Q0R0S
#06701:000T000U000V000W
#06701:00
#06701:00
#06701:00
#06701:00
#06701:53
#06704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06711:01000000000000010000020000000000
#06712:4243444542434445
#06714:0X0X110X
#06715:00000Z0000000Z000012001400000Z00
#06718:000Y0010000Y001000001300000Y0010
#06719:000F000G

#06801:00
#06801:00
#06801:00
#06801:000T000U000V000W
#06801:0X0Y0Z100X0Y0Z10000000000X0Y0Z10
#06801:00000000000000001112131400000000
#06801:00
#06801:00
#06801:00005455
#06804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06812:4243444542434445
#06819:0L0M0N0O0P0Q0R0S

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:161718191A1B1C1D
#06901:4647484946474849
#06901:4U
#06901:5A00595A005B5C00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:26
#06904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#06911:010000000X000001000002000X000000
#06912:000Y0000000Y000011000V00000Y0000
#06913:0X000T000N000U00001200000R000W00
#06914:00000000000000000000001400000000
#06915:0L0M0F0O0P130G0S
#06916:0E
#06918:00000010000000100000000000000010
#06919:000Z000Z000Q000Z

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:1E1F1G1H1I1J1K1L
#07001:4A4B4C4D4A4B4C4D
#07001:0000004W
#07001:5D005E5F005G005H
#07004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07011:010000000X000009010000000X000009
#07012:000Y0000000Y00104V000V00000Y0000
#07013:0X000T000N000U00001200000R000010
#07014:00000000110Q000W
#07015:0L0M0F0O00000G0S
#07018:00000010000000000000130000000000
#07019:00000Z0000000Z000P00001400000Z00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1M1N1O1P1Q1R1S1T
#07101:4E4F4G4H4E4F4G4H
#07101:4X
#07101:00005J5K005L5M00
#07104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07111:01000000000000010000020000000S00
#07112:000T000U000V000W
#07113:5I000M000X000O00001200000X000000
#07114:000Y0000000Y000011000000000Y0000
#07115:0X000F00000Q0G00
#07118:00000Z000N000Z000P00001400000Z00
#07119:0L00001000000010000013000R000010

#07201:01000000000000090100000000000009
#07201:0000000G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1U1V1W1X1Y1Z0000
#07201:4I4J4K4L4I4J4K4L
#07201:0000004Z
#07204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07211:0X000000000Y00000000000020002100
#07212:000Y000000000U004Y000V005S005T00
#07213:000T0X5P5Q5R0X0W
#07214:005N5O0Z110Q000Z
#07215:0L000M000F00000000120000000Y0000
#07218:00000Z000N000010000013000R000010
#07219:0000001000000O000P00001400000S00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:161718191A1B1C1D
#07301:4647484946474849
#07301:50
#07301:5A00595A005B5C00
#07304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07311:01000M0000000001000002000R000000
#07312:00000010000000100000001400000010
#07313:000Y0000000Y000000120000000Y0000
#07314:0L000N000P130000
#07315:000T0F0O110Q0G0W
#07318:000Z000Z000V000Z
#07319:0X000X0U00000X0S

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:1E1F1G1H1I1J1K1L
#07401:4A4B4C4D4A4B4C4D
#07401:00000052
#07401:5D005E5F005G5H00
#07404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07411:01000M000N00000901000Q000R000009
#07412:00000010000000105100001400000000
#07413:000Y0000000Y000000120000000Y0010
#07414:0L00000O0P13000S
#07415:000T0F0011000G0W
#07418:000Z000Z000V000Z
#07419:0X000X0U00000X00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1M1N1O1P1Q1R1S1T
#07501:4M4N4O4P4M4N4O4P
#07501:53
#07501:5I005J5K005L5M00
#07504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07511:010000000N0000010000020000000000
#07512:000M000000000R00
#07513:0L000F0O0P130G00
#07514:0X0000000X0000000012001400000S00
#07515:000T000U110V0X0W
#07518:000Y0010000Y001000000000000Y0010
#07519:000Z000Z000Q000Z

#07601:0100000000000000010000000000090A
#07601:000F000G
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1U00001X1Y1Z0000
#07601:4Q4R4S4T4Q4R4S4T
#07601:00005455
#07604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07611:000M0N0000000R0W
#07612:0000001000000U0011000V006E006F00
#07613:0L1V1W6B6C6D2021
#07614:00696A0O0P130000
#07615:0X0T0X0000000X0S
#07618:000Y0000000Y001000120014000Y0010
#07619:000Z000Z000Q000Z

#07701:01000000000000010000020000000000
#07701:000F000G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4647484946474849
#07701:4U
#07701:5A00595A005B5C00
#07704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07711:160M001900001C00
#07712:0017000U000V001D
#07713:0L0T180O1A1B0R0W
#07714:0X0000000X000000001200000X000S00
#07715:00000Z000N000Z000P00001400000Z00
#07716:0D
#07718:000Y0000000Y000011000Q00000Y0000
#07719:00000010000000100000130000000010

#07801:01000000000000090100000000000009
#07801:000F000G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4A4B4C4D4A4B4C4D
#07801:00004V4W
#07801:5D005E5F005G005H
#07804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07811:001F000U1I00001L
#07812:000M1G1H001J000W
#07813:1E0T0000000V1K00
#07814:0L0000000N000Z000P00001400000Z00
#07815:0X000Z000X000O00001200000X000S00
#07818:000Y0000000Y000011000Q00000Y0000
#07819:0000001000000010000013000R000010

#07901:01000000000000010000020000000000
#07901:000F000G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4E4F4G4H4E4F4G4H
#07901:4X
#07901:5I005J5K005L5M00
#07904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#07911:000T1O0U001R000W
#07912:1M1N001P000V1S00
#07913:0L000N001Q0Q001T
#07914:00000Z0000000Z000P00001400000Z00
#07915:0X000M000X000O00001200000X000S00
#07918:000Y0000000Y000011000000000Y0000
#07919:0000001000000010000013000R000010

#08001:01000000000000090100000000000009
#08001:0000000G
#08001:000M0N0U000V0R0S
#08001:00
#08001:00
#08001:00
#08001:00
#08001:4I4J4K4L4I4J4K4L
#08004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08011:1U0000000000200W
#08012:000Y000000001X0011000Q005S005T00
#08013:0X0T1W5P5Q5R0X0Z
#08014:005N5O0O0P1Z4Z21
#08015:0L001V000X000Z004Y001300000Y0000
#08016:001Y
#08018:00000Z000F0000100000001400000010
#08019:00000010000Y00000012000000000000

#08101:01000000000000010000020000000000
#08101:000F000G
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4647484946474849
#08101:50
#08101:5A00595A005B5C00
#08104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08111:16000019000Q1C00
#08112:00170N001A000R1D
#08113:0L00180U111B000S
#08114:000M000O000V0X00
#08115:0X000T000X0000000012001400000W00
#08118:000Y0010000Y001000001300000Y0010
#08119:000Z000Z0P00000Z

#08201:01000000000000090100000000000009
#08201:000F000G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4A4B4C4D4A4B4C4D
#08201:00005152
#08201:5D005E5F005G5H00
#08204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08211:001F00001I00001L
#08212:000M1G00001J0000
#08213:1E000N1H0P0V1K0S
#08214:0L000T0000000U000012001400000W00
#08215:000Y0010000Y001000001300000Y0010
#08218:000Z000Z110Q0R0Z
#08219:0X000X0O00000X00

#08301:01020304
#08301:000F000G
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:4M4N4O4P4M4N4O4P
#08301:53
#08301:5I005J5K005L5M00
#08304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08311:00001O00001R0000
#08312:1M00001P00001S00
#08313:0L1N0N0O1Q0V0R1T
#08314:00000T0000000U000012001400000W00
#08315:000Y0010000Y001000001300000Y0010
#08316:15
#08318:000Z000Z110Q000Z
#08319:0X0M0X000P000X0S

#08401:00
#08401:00
#08401:000000000000000000000000000Y0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4Q4R4S4T4Q4R4S4T
#08401:00000055
#08404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08411:000Y0010000Y0000000A000009000S00
#08412:1U696A0809056E6F
#08413:0506076B6C6D0R0Z
#08414:0X00000Z0P0Q0X05
#08415:00001V000X001X000X001Z00000A0000
#08416:001Y
#08418:0L0Z0N0O540Z2021
#08419:00000M001W000010000Y001000000010

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:27
#08504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W
#08511:0E

#08604:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#08704:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#08804:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#08904:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#09004:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#09104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#09204:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W

#09304:0Y

