
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE trance
#TITLE 14river
#ARTIST -45 / respect for ‚¢‚µ‚©‚í
#BPM 142
#PLAYLEVEL 14
#RANK 3


#DIFFICULTY 2
#TOTAL 300
#LNTYPE 1

#WAV01 badnoiseLong.wav
#WAV02 bass.wav
#WAV03 bd.wav
#WAV04 crashcym.wav
#WAV05 ex.wav
#WAV06 fuzhat.wav
#WAV07 fuzhh.wav
#WAV08 fuzsnere.wav
#WAV09 fx1.wav
#WAV0A rc.wav
#WAV0B sfxClassic.wav
#WAV0C sq1.wav
#WAV0D sq2.wav
#WAV0E sq3.wav
#WAV0F sq4.wav
#WAV10 synthsnere2.wav
#WAV11 hh.wav
#WAV12 hh.wav
#WAV13 hh.wav
#WAV14 hh.wav
#WAV15 hh.wav
#WAV16 hh1.wav
#WAV17 hh1.wav
#WAV18 hh1.wav
#WAV19 hh1.wav
#WAV1A sq1A01.wav
#WAV1B sq1A02.wav
#WAV1C sq1A03.wav
#WAV1D sq1A17.wav
#WAV1E sq1A22.wav
#WAV1F sq2A01.wav
#WAV20 sq2A02.wav
#WAV21 sq2A03.wav
#WAV22 sq2A09.wav
#WAV23 sq2A11.wav
#WAV24 sq2A19.wav
#WAV25 sq3A01.wav
#WAV26 sq3A02.wav
#WAV27 sq3A03.wav
#WAV28 sq3A19.wav
#WAV29 sq3A22.wav
#WAV2A sq4A01.wav
#WAV2B sq4A02.wav
#WAV2C sq4A03.wav
#WAV2D sq4A13.wav
#WAV2E sq4A15.wav
#WAV2F sq4A19.wav
#WAV30 sq4A22.wav
#WAV31 badnoise101.wav
#WAV32 badnoise102.wav
#WAV33 badnoise103.wav
#WAV34 badnoise104.wav
#WAV35 badnoise105.wav
#WAV36 badnoise106.wav
#WAV37 badnoise107.wav
#WAV38 badnoise108.wav
#WAV39 badnoise109.wav
#WAV3A badnoise110.wav
#WAV3B badnoise111.wav
#WAV3C badnoise112.wav
#WAV3D badnoise113.wav
#WAV3E badnoise114.wav
#WAV3F badnoise115.wav
#WAV40 badnoise116.wav
#WAV41 badnoise117.wav
#WAV42 badnoise118.wav
#WAV43 badnoise119.wav
#WAV44 badnoise120.wav
#WAV45 badnoise121.wav
#WAV46 badnoise122.wav
#WAV47 badnoise123.wav
#WAV48 badnoise124.wav
#WAV49 badnoise125.wav
#WAV4A badnoise126.wav
#WAV4B badnoise127.wav
#WAV4C badnoise128.wav
#WAV4D badnoise129.wav
#WAV4E badnoise130.wav
#WAV4F badnoise131.wav
#WAV50 badnoise132.wav
#WAV51 badnoise201.wav
#WAV52 badnoise202.wav
#WAV53 badnoise203.wav
#WAV54 badnoise204.wav
#WAV55 badnoise205.wav
#WAV56 badnoise206.wav
#WAV57 badnoise207.wav
#WAV58 badnoise208.wav
#WAV59 badnoise209.wav
#WAV5A badnoise210.wav
#WAV5B badnoise211.wav
#WAV5C badnoise212.wav
#WAV5D badnoise213.wav
#WAV5E badnoise214.wav
#WAV5F badnoise215.wav
#WAV60 badnoise216.wav
#WAV61 badnoise217.wav
#WAV62 badnoise218.wav
#WAV63 badnoise219.wav
#WAV64 badnoise220.wav
#WAV65 badnoise221.wav
#WAV66 badnoise222.wav
#WAV67 badnoise223.wav
#WAV68 badnoise224.wav
#WAV69 badnoise225.wav
#WAV6A badnoise226.wav
#WAV6B badnoise227.wav
#WAV6C badnoise228.wav
#WAV6D badnoise229.wav
#WAV6E badnoise230.wav
#WAV6F badnoise231.wav
#WAV70 badnoise232.wav
#WAV71 badnoise301.wav
#WAV72 badnoise302.wav
#WAV73 badnoise303.wav
#WAV74 badnoise304.wav
#WAV75 badnoise305.wav
#WAV76 badnoise306.wav
#WAV77 badnoise307.wav
#WAV78 badnoise308.wav
#WAV79 badnoise309.wav
#WAV7A badnoise310.wav
#WAV7B badnoise311.wav
#WAV7C badnoise312.wav
#WAV7D badnoise313.wav
#WAV7E badnoise314.wav
#WAV7F badnoise315.wav
#WAV80 badnoise316.wav
#WAV81 badnoise317.wav
#WAV82 badnoise318.wav
#WAV83 badnoise319.wav
#WAV84 badnoise320.wav
#WAV85 badnoise321.wav
#WAV86 badnoise322.wav
#WAV87 badnoise323.wav
#WAV88 badnoise324.wav
#WAV89 badnoise325.wav
#WAV8A badnoise326.wav
#WAV8B badnoise327.wav
#WAV8C badnoise328.wav
#WAV8D badnoise329.wav
#WAV8E badnoise330.wav
#WAV8F badnoise331.wav
#WAV90 badnoise332.wav
#WAV91 badnoise401.wav
#WAV92 badnoise402.wav
#WAV93 badnoise403.wav
#WAV94 badnoise404.wav
#WAV95 badnoise405.wav
#WAV96 badnoise406.wav
#WAV97 badnoise407.wav
#WAV98 badnoise408.wav
#WAV99 badnoise409.wav
#WAV9A badnoise410.wav
#WAV9B badnoise411.wav
#WAV9C badnoise412.wav
#WAV9D badnoise413.wav
#WAV9E badnoise414.wav
#WAV9F badnoise415.wav
#WAVA0 badnoise416.wav
#WAVA1 badnoise417.wav
#WAVA2 badnoise418.wav
#WAVA3 badnoise419.wav
#WAVA4 badnoise420.wav
#WAVA5 badnoise421.wav
#WAVA6 badnoise422.wav
#WAVA7 badnoise423.wav
#WAVA8 badnoise424.wav
#WAVA9 badnoise425.wav
#WAVAA badnoise426.wav
#WAVAB badnoise427.wav
#WAVAC badnoise428.wav
#WAVAD badnoise429.wav
#WAVAE badnoise430.wav
#WAVAF badnoise431.wav
#WAVB0 badnoise432.wav
#WAVB1 badnoiseLong.wav


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 fire1.BMP
#BMP02 fire2.BMP
#BMP03 fire3.BMP
#BMP04 fire4.BMP
#BMP05 fire5.BMP
#BMP06 fire6.BMP
#BMP07 fire7.BMP
#BMP08 inaka00.BMP
#BMP09 inaka01.BMP
#BMP0A inaka02.BMP
#BMP0B inaka03.BMP
#BMP0C inaka04.BMP
#BMP0D inaka05.BMP
#BMP0E inaka06.BMP
#BMP0F inaka07.BMP
#BMP10 inaka08.BMP
#BMP11 inaka09.BMP
#BMP12 inaka10.BMP
#BMP13 inaka11.BMP
#BMP14 inaka12.BMP
#BMP15 inaka13.BMP
#BMP16 inaka14.BMP
#BMP17 inaka15.BMP
#BMP18 inaka16.BMP
#BMP19 inaka17.BMP
#BMP1A inaka18.BMP
#BMP1B inaka19.BMP
#BMP1C inaka20.BMP
#BMP1D inaka21.BMP
#BMP1E inaka22.BMP
#BMP1F inaka23.BMP
#BMP20 inaka24.BMP
#BMP21 inaka25.BMP
#BMP22 inaka26.BMP
#BMP23 inaka27.BMP
#BMP24 inaka28.BMP
#BMP25 inaka29.BMP
#BMP26 inaka30.BMP
#BMP27 inaka31.BMP
#BMP28 kaiten00.BMP
#BMP29 kaiten01.BMP
#BMP2A kaiten02.BMP
#BMP2B kaiten03.BMP
#BMP2C kaiten04.BMP
#BMP2D kaiten05.BMP
#BMP2E kaiten06.BMP
#BMP2F kaiten07.BMP
#BMP30 kaiten08.BMP
#BMP31 kaiten09.BMP
#BMP32 kaiten10.BMP
#BMP33 kaiten11.BMP
#BMP35 kaiten13.BMP
#BMP36 kaiten14.BMP
#BMP37 kaiten15.BMP
#BMP38 kate00.BMP
#BMP39 kate01.BMP
#BMP3A kate02.BMP
#BMP3B kate03.BMP
#BMP3C kate04.BMP
#BMP3D kate05.BMP
#BMP3E kate06.BMP
#BMP3F kate07.BMP
#BMP40 kate08.BMP
#BMP41 kate09.BMP
#BMP42 kate10.BMP
#BMP43 kate11.BMP
#BMP44 kate12.BMP
#BMP45 kate13.BMP
#BMP46 kate14.BMP
#BMP47 kate15.BMP
#BMP48 kate16.BMP
#BMP49 kate17.BMP
#BMP4A kate18.BMP
#BMP4B kate19.BMP
#BMP4C kate20.BMP
#BMP4D kate21.BMP
#BMP4E kate22.BMP
#BMP4F kate23.BMP
#BMP50 layer00.BMP
#BMP51 layer01.BMP
#BMP52 layer02.BMP
#BMP53 layer03.BMP
#BMP54 layer04.BMP
#BMP55 layer05.BMP
#BMP56 layer06.BMP
#BMP57 layer07.BMP
#BMP58 layer08.BMP
#BMP59 layer09.BMP
#BMP5A layer10.BMP
#BMP5B layer11.BMP
#BMP5C layer12.BMP
#BMP5D layer13.BMP
#BMP5E layer14.BMP
#BMP5F layer15.BMP
#BMP60 light00.BMP
#BMP61 light01.BMP
#BMP62 light02.BMP
#BMP63 light03.BMP
#BMP64 light04.BMP
#BMP65 light05.BMP
#BMP66 light06.BMP
#BMP67 light07.BMP
#BMP68 light08.BMP
#BMP69 light09.BMP
#BMP6A light10.BMP
#BMP6B light11.BMP
#BMP6C light12.BMP
#BMP6D light13.BMP
#BMP6E light14.BMP
#BMP6F light15.BMP
#BMP71 soul00.BMP
#BMP72 soul01.BMP
#BMP73 soul02.BMP
#BMP74 soul03.BMP
#BMP75 soul04.BMP
#BMP76 soul05.BMP
#BMP77 soul06.BMP
#BMP78 soul07.BMP
#BMP79 soul08.BMP
#BMP7A soul09.BMP
#BMP7B soul10.BMP
#BMP7C soul11.BMP
#BMP7D soul12.BMP
#BMP7E soul13.BMP
#BMP7F soul14.BMP
#BMP80 soul15.BMP
#BMP81 us00.BMP
#BMP82 us01.BMP
#BMP83 us02.BMP
#BMP84 us03.BMP
#BMP85 us04.BMP
#BMP86 us05.BMP
#BMP87 us06.BMP
#BMP88 us07.BMP
#BMP89 us08.BMP
#BMP8A us09.BMP
#BMP8B us10.BMP
#BMP8C hikari0001.bmp
#BMP8D yami0001.bmp
#BMP8E txt0001.bmp
#BMP8F txt0002.bmp
#BMP90 txt0003.bmp
#BMP91 txt0004.bmp
#BMP92 txt0005.bmp
#BMP93 txt0006.bmp
#BMP94 txt0007.bmp
#BMP95 txt0008.bmp
#BMP96 fire0.BMP
#BMP97 robo00.BMP
#BMP98 robo01.BMP
#BMP99 robo02.BMP
#BMP9A robo03.BMP
#BMP9B robo04.BMP
#BMP9C robo05.BMP
#BMP9D robo06.BMP
#BMP9E robo07.BMP
#BMP9F robo08.BMP
#BMPA0 robo09.BMP
#BMPA1 robo10.BMP
#BMPA2 robo11.BMP
#BMPA3 robo12.BMP
#BMPA4 robo13.BMP
#BMPA5 robo14.BMP
#BMPA6 robo15.BMP
#BMPAF ni00.BMP
#BMPB0 ni01.BMP
#BMPB1 ni02.BMP
#BMPB2 ni03.BMP
#BMPB3 ni04.BMP
#BMPB4 ni05.BMP
#BMPB5 ni06.BMP
#BMPB6 ni07.BMP
#BMPB7 ni08.BMP
#BMPB8 ni09.BMP
#BMPB9 ni10.BMP
#BMPBA ni11.BMP
#BMPBB ni12.BMP
#BMPBC ni13.BMP
#BMPBD ni14.BMP
#BMPBE ni15.BMP
#BMPBF ni16.BMP
#BMPC0 ni17.BMP
#BMPC1 ni18.BMP
#BMPC2 ni19.BMP
#BMPC3 ni20.BMP
#BMPC4 ni21.BMP
#BMPC5 ni22.BMP
#BMPC6 ni23.BMP
#BMPC7 ni24.BMP
#BMPC8 ni25.BMP
#BMPC9 ni26.BMP
#BMPCA ni27.BMP
#BMPCB ni28.BMP
#BMPCC ni29.BMP
#BMPCD ni30.BMP
#BMPCE ni31.BMP



*---------------------- MAIN DATA FIELD


#00001:0B
#00001:0C1B1C00001C00000000000000000000
#00001:000000001A00001A00001A1C00000000
#00001:100000000000000000000000001A1C00
#00001:02
#00001:05
#00004:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#00007:8E
#00011:3100003400003700003A00003D000040
#00012:0000320000000000000036000000380000000G0000003C0000003E0000000040
#00013:0433350G1C3B0G3F
#00014:0000000000000G000000003600370000390000000000003C003D000000000G00
#00015:0031000000330000003500000000003800000000003B00000000003E00000000
#00016:09
#00018:000000320000003400000000000000000039003A0000000000000000003F0000
#00019:1A00000G00000G00000G00000G00000G

#00101:00000000001D0000
#00101:00
#00101:1A00004700001A00
#00101:001C0000000000000000000000000000
#00101:0000000000000000001A0000001B0000
#00101:00
#00101:0000001A000000000000000000000000
#00104:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#00111:00004300004600004900004C00001E00
#00112:00000042000000440000000000001D000G00000000000G000000004E00005000
#00113:0041000000430000004500001A00000000004A0000000000004D00004F000000
#00114:000000000000440000000G0000000048004900004B00004C00000000004F0000
#00115:000042000000000045000000004700000000004A0000000000004E0000000050
#00118:410000000G0000001C0000460000480000000000004B00004D00000000000000
#00119:00000G00000G00000G00000G00000G00

#00201:00000000002100002100000000000000
#00201:0D21000000000000
#00201:00
#00201:00
#00201:00000000000000000000002200000000
#00201:00
#00201:00
#00201:0000000000000023
#00204:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#00207:8F
#00211:510000005500005800005B00001F0000
#00212:0000520000000054000056000000000000005A00005B0000005D000000006000
#00213:00002000005300001F00000057000000590000000000005C00005E0000000000
#00214:1F000052000000000055000000001F000000005A000000000G0000005F000060
#00215:000000000000540000000056000000000059000000005C0000000000005F0000
#00218:00510000530000000000000000570058000000001F0000005D00005E00000G00
#00219:000G00000G00000G00000G00000G0000

#00301:00230000
#00301:00
#00301:00
#00301:00000000000000230000000000200000
#00301:00230000000000000000240000006F00
#00304:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#00311:1F00000000001F00000000001F00000000001F00000000001F0000000000000G
#00312:0062000000660068000G006C006E0000
#00313:61636567696B6D21
#00314:000000000000640000000066006700000G0000000000006C006D000000007000
#00315:0061000000630000006500000000006800000000006B00000000006E00000000
#00318:000000620000006400000000000000000069006A0000000000000000000G000G
#00319:0G00000000000G00000000000G00000000006A00000000000G000000006F0070

#00401:0000000000250000
#00401:0E260000002700000000002700000000
#00401:00
#00401:00000000250000000000000000250000
#00401:00000000000000252700000000000000
#00401:0027000000000027
#00401:25
#00404:8C72737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#00407:90
#00411:00000000730000000000007600000000790000000000007C000000007F000000
#00412:00007200007300000000000000007800007900000000000000007E0000008000
#00413:7100000000007400000076007700000000007A00000000007D000000007F0000
#00414:000000720000000000000000000000780000000000007C000000007E00000080
#00415:00710000000G00000075000000770000000G0000007B0000007D000000000G00
#00416:10
#00418:00000000000000740000000G0000000G0000007A0000000G0000000000000000
#00419:00000000000G00007500000G00000000000G00007B00000G0000000000000G00

#00501:00000000000000270000000000000000
#00501:00820000270087000000000000000000
#00501:00000000000000000025000000000000
#00501:00
#00501:0000000000000000000000000000000000000000280000000000000000290000
#00501:000000250000000000000000258E0000
#00504:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#00506:81
#00511:2500000G00000000008500000000008800000000008B00000000008E00000000
#00512:0000000000830000000000000087000000890000000G0000008D0000008F0000
#00513:0000008200000084000000860000000G0000008A0000008C0000000G00000090
#00514:0000000000000000000G0000000088008900000G00000000000026008F000000
#00515:0000830085002500008A00008D000090
#00518:002700840086000000008B8C00000000
#00519:0081000G00000000000G00000000000G00000000000G00000000000G00000000

#00601:00
#00601:0F0000002A00002A00000000002A2C00
#00601:002B0000000000000000000000000000
#00601:00000000002C00002C002A2C00000000
#00601:2A
#00601:002C000000000000
#00604:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#00607:91
#00611:009100000000009400000000009700000000009A00000000009D0000000000A0
#00612:000092000000940000009600000000000099000G00000000000G00000000A000
#00613:0000000093000000950000009700009800000000009B0000000000009F00000G
#00614:000G00000000000000950000000G000000009A009B00009C00009E0000000000
#00615:00000000009300000000000G000000009900000000009C0000000000009F0000
#00618:910000920000000G0000009600009800000G0000000000009D00009E00000000
#00619:000G00000000000G00000000000G00000000000G00000000000G00000000000G

#00701:0009
#00701:00
#00701:2A2D0000000000000000000000000000
#00701:0000002AA50000000000000000AE0000
#00701:000000000000002C00002F0000000000
#00701:00000000000000000000000000000000000000000000000000AD000000000000
#00704:7172737475767778797A7B7C7D7E7F807172737475767778797A7B7C7D7E7F80
#00707:00000000000000000000000000000000505152535455565758595A5B5C5D5E5F
#00711:000000A200000000000000002A0000000000AA0000000000AD00000000000G00
#00712:00A1000000A300000000A6000000A800000000000000AC00000G000000AF0000
#00713:00000000000G00002E0000000G000000A9000000AB000000000000AE00000G00
#00714:A100000G0000A4000000000000A7000000000G00000000AC0000000030000000
#00715:0000A2000000000000A500A6000000A80000000000AB000000002B00000000B0
#00716:0A
#00718:00000000A30000A4000000000000000000A900AA000000000G000000AF000000
#00719:00000000000G000000000000A700000000002A00000000002A0000000000B000

#00801:0B001C000300001A1C001A0000001C00
#00801:0C000000000000000300001C001A0000
#00801:003206001A0000000000060000000000
#00801:11120013141100121314001213140600
#00801:0019001600170018
#00801:00
#00801:00
#00801:00
#00801:00
#00801:02
#00801:00
#00801:00
#00801:00
#00801:10
#00801:00
#00801:05
#00803:008F9091
#00804:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#00807:92
#00811:0300000G00000600003A000003000040
#00812:00310000000000000000003600370000000000000000003C003D000000000000
#00813:001B0000003600380000003C003E000G
#00814:1A00003200000000003500000000003800000G00003B00000G00003E00000000
#00815:00333500393B003F
#00816:04
#00818:310000000033003400001C00000000000039003A0000000000000000003F0040
#00819:0000003400003700000G00003D000015

#00901:001C001A45000600001A060003000000
#00901:1A0000000000000000001D001A4E0000
#00901:0300000003001A1D0000000000000000
#00901:11120013140000120014000013140000
#00901:0000001600170018
#00903:92939495
#00904:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#00906:00000000000000000000000000000015
#00911:004300004900004F
#00912:000000420043000000004600000000480049000000004C000000004E004F0000
#00913:0042004400000048004A0000001B0050
#00914:004100000000004400000000004700000000004A00000000004D000000000050
#00915:41061C47034B4D06
#00918:0000000000000000004500460000000000000000004B004C00000G0000000000
#00919:00001900001100001300001200001E00

#01001:0021000059000000
#01001:0D000000002100002100002203000000
#01001:0006030000000023
#01001:11120000141106001314001213145F15
#01001:0019001600170018
#01001:03
#01001:51
#01003:96979899
#01004:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#01007:93
#01011:002000001F00001F00001F00005E0000
#01012:000000000000005400550000000012000000005A005B00000000000000000060
#01013:0000005400560000005A005C00000060
#01014:00000000005300000000005600000000005900005B00005C00000000005F0000
#01015:1F53005703005D06
#01018:005100520000130000000000005700580000000006000000005D005E00000000
#01019:005200005500005800000000001F0000

#01101:00230000000000230000000000200000
#01101:0000000003240006
#01101:0306000000060021
#01101:11120000141100121314001213140015
#01101:0019001600170018
#01101:00030000
#01101:00
#01101:00230000
#01103:9A9B9C9D
#01104:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#01111:6100001F00000600001F00006D000000
#01112:00610000000000000000006600670000000000000000006C006D000000000G00
#01113:0062000000660068000G006C006E0000
#01114:0000006200001300006500001F00006800000000006B00000000006E00000000
#01115:00636500696B036F
#01118:000000000063006400000000000000000069006A0000000000000000006F0070
#01119:1F00006400006700006A00001F000070

#01201:03000000000000000000250000250000
#01201:0E260000030006002700060003000000
#01201:00250000
#01201:11120013141100121314000013140015
#01201:0019001600170018
#01201:00
#01201:25
#01203:9E9FA0A1
#01204:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#01207:94
#01211:00007300002700007900001200007F00
#01212:0000007200730000000000000000007800790000000027000000007E007F0000
#01213:0072007400000078007A0000007E0080
#01214:007100000000007400000000007700000000007A00000000007D000027000080
#01215:71277577007B7D00
#01218:0000000000000000007500760000250000000000007B007C0000000006000000
#01219:00000600007600000300007C00000000

#01301:0306000003000306
#01301:2500000600000000
#01301:00000000000025000025000025002900
#01301:11120013141100001314001213000015
#01301:0019001600170018
#01303:A2A3A4A5
#01304:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#01306:00030000
#01311:002700008500002700008B0000260000
#01312:000000000000008400850000000000000000008A008B00000000000000000090
#01313:0000008400860000008A008C00140090
#01314:00000000008300000000008600001200008900002800008C00000000008F0000
#01315:8183008789008D8F
#01318:008100820000250000000000008700880000000000000000008D008E00000000
#01319:008200002700008800000600008E0000

#01401:002C00002C060006
#01401:0F2B00000300000003009B00002A2C00
#01401:00062A0000000000
#01401:11120013141100001300001213140000
#01401:00001900000000980000170000001800
#01401:00000000000000120000000000000000
#01403:A6A7A8A9
#01404:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#01407:95
#01411:0300000000000600009A000003000015
#01412:0091000000000G000000009600970000000000000000009C009D000000000G00
#01413:009200000096002A0000009C009E0000
#01414:0000009200000000009500000000009800000000009B00000000009E00000000
#01415:91939597992A009F
#01418:000000000093009400002C00000000000099009A00002C0000000000009F00A0
#01419:2A00009400001600001400009D0000A0

#01501:0300000003000000002A060003000000
#01501:2AA2002A2E00000000002F002AAE0000
#01501:0000000600000000
#01501:1112001314002A121314000013140015
#01501:0000001600170018
#01503:AAABACAD
#01504:38393A3B3C3D3E3F404142434445464748494A4B4C4D4E4F
#01511:0000060000110000030000AC00000600
#01512:000000A200A3000000000000000000A800A9000000000G0000AD0000000000B0
#01513:002D00A4000000A800AA0000AD2B00B0
#01514:00A10000A30000A40000000000A70000000000AA000000AC000000AE00AF0000
#01515:A1000000A500A7000000AB1200003000
#01516:0009
#01518:000000001900000000A500A600002C000000000000AB00000000000000000000
#01519:0000000000A60000A90000000000AF00

#01601:0B001C00000000000300061C00000000
#01601:0C3200000000001A1C000000001A1C00
#01601:0006030000000000
#01601:001200001411001213001A1200140000
#01601:0019080000170018
#01601:00001A0000000006
#01601:0000000000000007
#01601:02
#01603:AEAFB0B1
#01604:38000000390000003A0000003B0000003C0000003D0000003E0000003F000000400000004100000042000000430000006000006100006200006300006400006500006600006700006800006900006A00006B00006C00006D00006E00006F0000
#01607:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#01611:0300000G00000600000G00000300000G
#01612:0031000000000G00000000360037000000000G000000003C003D000000000G00
#01613:311B000G00360038000G003C003E000G
#01614:0000003200001300003500000000003800000000003B00000800003E00000000
#01615:1A00330035001600393A3B0000003F15
#01618:100000000033003400000000370000000039003A0000000013000000003F0040
#01619:1100003400000700001400003D000040

#01701:0000001A03000700000006001A000000
#01701:001C00001C001A1D001A0000031B0000
#01701:00000806001D0800
#01701:11120013140000120014000013140015
#01701:0300001600170018
#01701:00
#01701:1A
#01703:B2B3B4B5
#01704:7172737475767778797A7B7C7D7E7F8008090A0B0C0D0E0F1011121314151617
#01707:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#01711:00000600000G00000300000G00000600
#01712:000000420043000000004600000000480049000000000G000000004E004F0000
#01713:00420044000G0048004A0012004E0050
#01714:004100000G00004400000000004700000G00004A00000000004D000007000050
#01715:410G4547004B4D00
#01718:0000000019000000004500460000000013000000004B004C000000001E000000
#01719:00004300001100004900004C00004F00

#01801:1F000303
#01801:0D000600002106002100002208000000
#01801:0321000700000006
#01801:11000013001100001314001213000015
#01801:0019001600000018
#01801:0000000000000007
#01801:0000000000000023
#01803:B6B7B8B9
#01804:4F0000004E0000004D0000004C0000004B0000004A0000004900000048000000470000004600000045000000440000006F00006E00006D00006C00006B00006A0000690000680000670000660000650000640000630000620000610000600000
#01807:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#01811:000G00000300000G00000600000G0000
#01812:00005200000000540055000000000G000000005A005B00000000000000000060
#01813:0012005400560012005A1F5C00140060
#01814:00000000005300000800005600001F00005900001700005C00005E00005F0000
#01815:51535557595B5D5F
#01818:00510052000000001400000000570058000000000G000000005D005E00000000
#01819:002000001F00005800000G00001F0000

#01901:0000000003060000
#01901:006206002300002300006B0000202100
#01901:00030000
#01901:00120000141100121300001200140000
#01901:0019080000170018
#01901:0000000000000006
#01901:00
#01901:0000000000000007
#01903:BABBBCBD
#01904:807F7E7D7C7B7A79787776757473727127262524232221201F1E1D1C1B1A1918
#01907:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#01911:0300000G00006700000G00006D00000G
#01912:0061000000000G000000006600670000000014000000006C006D000000000G00
#01913:00230013006606680000006C136E0015
#01914:0000006200001F00006500000000006800001F00006B00000300006E00000000
#01915:1F63651F69241F6F
#01918:610000000063006400000000070000000069006A0000000008000000006F0070
#01919:1100006400001600006A00000G000070

#02001:25260000250006250000000008250000
#02001:0E00080700250300
#02001:03000000030000120000060000000000
#02001:11120013140000000014000013140015
#02001:0000001600170000
#02003:BEBFC0C1
#02004:38000000390000003A0000003B0000003C0000003D0000003E0000003F000000400000004100000042000000430000006000006100006200006300006400006500006600006700006800006900006A00006B00006C00006D00006E00006F0000
#02007:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#02011:00000600000G00000300000G00000600
#02012:0000007200730000000000000000007800790000000027000000007E007F0000
#02013:0072007400110078797A0000007E7F80
#02014:007100002700007400007600007700000000007A00007C00007D000000000080
#02015:71737577277B7D18
#02018:0000000019000000007500760000000013000000007B007C0000000007000000
#02019:00000G00002700000G00001200002700

#02101:2500000603000807
#02101:00000600000007000025000025002900
#02101:03000025000025000000000003000000
#02101:11000013141100001314001213000615
#02101:0019001600000018
#02103:C2C3C4C5
#02104:7172737475767778797A7B7C7D7E7F8008090A0B0C0D0E0F1011121314151617
#02107:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#02111:000G00008500000G0000060000140000
#02112:00000G00000000840085000000000G000000008A008B000000000G0000000090
#02113:0027008400860012008A008C00260090
#02114:00001200008300000000008600000000008900002800008C00000000008F0000
#02115:8100830003008727890000008D008F00
#02118:008100820000000027000000008700880000000017000000008D008E00000000
#02119:008200000800008800008B00008E0000

#02201:002B2C002A2C00000300002C002A2C00
#02201:000006000800002A2C00060000000600
#02201:0F000300002A0007
#02201:00120000141100121300001200140000
#02201:0019000000170018
#02203:C6C7C8C9
#02204:4F0000004E0000004D0000004C0000004B0000004A0000004900000048000000470000004600000045000000440000006F00006E00006D00006C00006B00006A0000690000680000670000660000650000640000630000620000610000600000
#02207:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#02211:0300000G00000600000G00000300000G
#02212:0091000000009400000000960097000000000G000000009C009D000000000G00
#02213:0092000G009600980014009C009E000G
#02214:2A00009200000000009500000700009800000000009B00000800009E00001500
#02215:91939500999B139F
#02218:110000000093009400000000160000000099009A000000009D000000009F00A0
#02219:0G00001300009700009A00000G0000A0

#02301:032D002A2E0006000000000000000600
#02301:2A00000008002A0009AA0600002B3000
#02301:00000000000007A80000000000000000
#02301:111200131411001213142F1213140715
#02301:0000001600170018
#02301:000000AD
#02301:0003
#02301:0000002A
#02301:00000008
#02303:CACBCCCD
#02304:AFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCE
#02307:505152535455565758595A5B8C5D5E5F505152535455565758595A5B8C5D5E5F
#02311:00000000000000000600000000000000000000000000A60000000000000000000000A9000000000000000000AC0000000000000000000000000000000000000G
#02312:000000000000A2000000A30000000000030000000000000G000000002C0000000000000G000000000000000G000000000300000000000000000000000000B000
#02313:00000000A2000000A3000000A4000000000G000000000000A7000000000G0000000000002A0000000000AB000000000G00000000AE000000000G0000000G0000
#02314:0000A10000000000190000000000A4000000A50000000000000G00000000A80000000000000G0000000G00000000AC000000000G00000000AF000000B0000000
#02315:A1000000000000000G00000000000000A500000G000000000000A7000000000G000000000000AA0000000000000G00000000AD000000000G0000000G00000000
#02316:0A
#02318:00000000000000000G0000000000000000000000A60000000000000G00000000A90000000000000G0000000000000000000G00000000AE000000AF0000000000
#02319:00000000000000000G0000000000000000000000000G00000000000000000000000G000000000000AB0000000000000000000000000G00000000000000000000

#02401:10
#02401:05
#02401:0B00000000000007
#02401:00140013
#02401:0000001600000000
#02403:CE
#02404:08090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
#02407:8D
#02411:00000000000G00000000000G00000000
#02412:0000000G00110000000G0012000G0000
#02413:000G00130000000G001400000014000G
#02414:00120000030000120000170000000015
#02415:0006080700060300
#02416:04
#02418:0319000603000818
#02419:1100000013000006

#02501:00
#02501:00
#02501:00
#02501:00140013
#02501:0000001600000018
#02504:08090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
#02511:0000000G00000000000G000000000000
#02512:000G00130000000G0014001200000015
#02513:00120000000G00120000000G0014000G
#02514:000019000011000003000000000G0000
#02515:0306030013060007
#02518:1100080700170306
#02519:0000000600000800

#02601:00
#02601:00
#02601:00
#02601:00140013
#02601:0000001600000018
#02604:08090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
#02611:000G00000000000G0000000000000015
#02612:0012000000110012001400000014000G
#02613:0000000G000G0000000G0012000G0000
#02614:03000013000007000000000G00000700
#02615:1119000603000306
#02618:0006030013060800
#02619:0000080000170000

#02701:00
#02701:00
#02701:00
#02701:00140013
#02701:0000001600000000
#02704:08090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
#02711:00000000001100000300001200000700
#02712:00000000030007000014000000140015
#02713:00000013000G00120000170003000000
#02714:03000600080006000G00000G00001800
#02715:0012000G0000000G000G0000000G000G
#02718:1119000000060800
#02719:000G0000000000001300000G00000600

#02801:00
#02801:00
#02801:00
#02801:0000141600001300
#02801:0000000000000018
#02804:08090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
#02811:00000000001100000000001200000000
#02812:0000000G000G0000000G000G000G0000
#02813:000G001300000012001400000014000G
#02814:001200000800000G0000000000000015
#02815:0019030700170307
#02818:0306000603060806
#02819:1113

#02901:00
#02901:00
#02901:00
#02901:00140013
#02901:0000001600000018
#02904:08090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
#02911:0000000G00000000000G000000000000
#02912:000G00130000000G001400120000000G
#02913:00120000001100120000000G000G0015
#02914:00001900000G00000000000000140000
#02915:0006030003170300
#02918:0300080713060807
#02919:1100000600000006

#03001:00
#03001:00
#03001:00
#03001:00140013
#03001:0000001600000018
#03004:08090A0B0C0D0E0F101112131415161718191A1B1C1D1E1F2021222324252627
#03011:000G00000000000G0000000000140000
#03012:00120000000G001200140000000G0015
#03013:0000000G00110000000G000G0000000G
#03014:03000013000007000000001200000000
#03015:1119000603000307
#03018:0006030013060806
#03019:0000080000170000

#03101:00
#03101:00
#03101:00
#03101:00140000
#03101:0000001600000000
#03104:AFB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8C9CACBCCCDCE
#03111:00000000001100000000001200140015
#03112:0000030703060307
#03113:00000013000G00120014000G000G000G
#03114:0306080613170818
#03115:0012000G0000000G000G000G000G000G
#03116:0A
#03118:111900000G0G1306
#03119:000G000000000000000G0000000G000G

#03201:05
#03201:00
#03201:10
#03204:92
#03216:04


