
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ハッピーガバ
#TITLE DANCE & (wish me a) MERRY CHRISTMAS! -LUNA-
#ARTIST TOMA / selene.
#BPM 200
#PLAYLEVEL 4
#RANK 3
#TOTAL 360
#STAGEFILE 

#WAV01 mb_a3.ogg
#WAV02 mb_a4.ogg
#WAV03 mb_a4.ogg
#WAV04 mb_a4.ogg
#WAV05 mb_b2.ogg
#WAV06 mb_b3.ogg
#WAV07 mb_b4.ogg
#WAV08 mb_b4.ogg
#WAV09 mb_c+4.ogg
#WAV0A mb_c+5.ogg
#WAV0B mb_c+5.ogg
#WAV0C mb_c+5.ogg
#WAV0D mb_d3.ogg
#WAV0E mb_d5.ogg
#WAV0F mb_e3.ogg
#WAV0G mb_e4.ogg
#WAV0H mb_e4.ogg
#WAV0I mb_f3.ogg
#WAV0J mb_f+3.ogg
#WAV0K mb_f+4.ogg
#WAV0L mb_f+4.ogg
#WAV0M mb_g+3.ogg
#WAV0N mb_g+4.ogg
#WAV0O mb_g+4.ogg
#WAV0P p1_01.ogg
#WAV0Q p1_01.ogg
#WAV0R p1_02.ogg
#WAV0S p1_02.ogg
#WAV0T p1_02.ogg
#WAV0U p1_02.ogg
#WAV0V p1_03.ogg
#WAV0W p1_04.ogg
#WAV0X p1_04.ogg
#WAV0Y p1_05.ogg
#WAV0Z p1_06.ogg
#WAV10 p1_07.ogg
#WAV11 p1_07.ogg
#WAV12 p1_08.ogg
#WAV13 p1_09.ogg
#WAV14 p1_10.ogg
#WAV15 p2_01.ogg
#WAV16 p2_02.ogg
#WAV17 p2_03.ogg
#WAV18 p2_04.ogg
#WAV19 p2_05.ogg
#WAV1A p2_06.ogg
#WAV1B p2_07.ogg
#WAV1C p2_07.ogg
#WAV1D p2_08.ogg
#WAV1E p2_09.ogg
#WAV1F p2_11.ogg
#WAV1G p2_12.ogg
#WAV1H p2_12.ogg
#WAV1I p2_13.ogg
#WAV1J p2_14.ogg
#WAV1K p2_15.ogg
#WAV1L p3_01.ogg
#WAV1M p3_01.ogg
#WAV1N p3_02.ogg
#WAV1O p3_03.ogg
#WAV1P p3_04.ogg
#WAV1Q p3_05.ogg
#WAV1R p3_06.ogg
#WAV1S p3_07.ogg
#WAV1T p3_07.ogg
#WAV1U p3_08.ogg
#WAV1V p3_09.ogg
#WAV1W d_01.ogg
#WAV1X d_02.ogg
#WAV1Y d_03.ogg
#WAV1Z d_04.ogg
#WAV20 d_05.ogg
#WAV21 d_06.ogg
#WAV22 d_07.ogg
#WAV23 d_08.ogg
#WAV24 d_09.ogg
#WAV25 d_10.ogg
#WAV26 d_11.ogg
#WAV27 d_12.ogg
#WAV28 d_gaba_kick_01.ogg
#WAV29 d_gaba_kick_02.ogg
#WAV2A d_gaba_kick_03.ogg
#WAV2B d_hh.ogg
#WAV2C d_hh.ogg
#WAV2D d_clap_01.ogg
#WAV2E d_clap_01.ogg
#WAV2F d_clap_02.ogg
#WAV2G d_clap_02.ogg
#WAV2H d_cym_01.ogg
#WAV2I d_cym_01.ogg
#WAV2J d_cym_02.ogg
#WAV2K d_cym_02.ogg
#WAV2L d_cym_02.ogg
#WAV2M d_cym_04.ogg
#WAV2N d_cym_04.ogg
#WAV2O d_cym_04.ogg
#WAV2P d_cym_05.ogg
#WAV2Q d_rev_cym_01.ogg
#WAV2R d_rev_cym_02.ogg
#WAV2S d_snare_01.ogg
#WAV2T d_snare_01.ogg
#WAV2U d_snare_02.ogg
#WAV2V bass_a2.ogg
#WAV2W bass_b1.ogg
#WAV2X bass_b2.ogg
#WAV2Y bass_c+3.ogg
#WAV2Z bass_d2.ogg
#WAV30 bass_d3.ogg
#WAV31 bass_d+3.ogg
#WAV32 bass_e2.ogg
#WAV33 bass_e3.ogg
#WAV34 bass_f2.ogg
#WAV35 bass_f+2.ogg
#WAV36 bass_f+3.ogg
#WAV37 bass_g+2.ogg
#WAV38 a1_01.ogg
#WAV39 a1_01.ogg
#WAV3A a1_02.ogg
#WAV3B a1_02.ogg
#WAV3C a1_02.ogg
#WAV3D a1_02.ogg
#WAV3E a1_03.ogg
#WAV3F a1_03.ogg
#WAV3G a1_04.ogg
#WAV3H a1_05.ogg
#WAV3I a1_06.ogg
#WAV3J a1_07.ogg
#WAV3K a1_07.ogg
#WAV3L a1_08.ogg
#WAV3M a1_08.ogg
#WAV3N a1_09.ogg
#WAV3O a1_10.ogg
#WAV3P a1_11.ogg
#WAV3Q a1_12.ogg
#WAV3R a1_13.ogg
#WAV3S a1_14.ogg
#WAV3T a1_15.ogg
#WAV3U a1_16.ogg
#WAV3V a1_17.ogg
#WAV3W a1_18.ogg
#WAV3X a1_19.ogg
#WAV3Y a1_20.ogg
#WAV3Z a1_21.ogg
#WAV40 a1_22.ogg
#WAV41 a1_23.ogg
#WAV42 a1_24.ogg
#WAV43 a1_25.ogg
#WAV44 a1_26.ogg
#WAV45 a1_27.ogg
#WAV46 a1_28.ogg
#WAV47 a1_29.ogg
#WAV48 a1_30.ogg
#WAV49 a1_31.ogg
#WAV4A a1_32.ogg
#WAV4B a1_33.ogg
#WAV4C a1_34.ogg
#WAV4D a1_35.ogg
#WAV4E a1_36.ogg
#WAV4F a2_01.ogg
#WAV4G a2_01.ogg
#WAV4H a2_02.ogg
#WAV4I a2_02.ogg
#WAV4J a2_02.ogg
#WAV4K a2_02.ogg
#WAV4L a2_03.ogg
#WAV4M a2_03.ogg
#WAV4N a2_04.ogg
#WAV4O a2_04.ogg
#WAV4P a2_05.ogg
#WAV4Q a2_05.ogg
#WAV4R a2_06.ogg
#WAV4S a2_07.ogg
#WAV4T a2_07.ogg
#WAV4U a2_08.ogg
#WAV4V a2_09.ogg
#WAV4W a2_10.ogg
#WAV4X a2_11.ogg
#WAV4Y a2_12.ogg
#WAV4Z a2_13.ogg
#WAV50 a2_14.ogg
#WAV51 a2_15.ogg
#WAV52 a2_16.ogg
#WAV53 a2_17.ogg
#WAV54 a2_18.ogg
#WAV55 a2_19.ogg
#WAV56 a2_20.ogg
#WAV57 a2_21.ogg
#WAV58 a2_22.ogg
#WAV59 a2_23.ogg
#WAV5A a2_24.ogg
#WAV5B a2_25.ogg
#WAV5C a2_26.ogg
#WAV5D a2_27.ogg
#WAV5E a2_28.ogg
#WAV5F a2_29.ogg
#WAV5G a2_30.ogg
#WAV5H a2_31.ogg
#WAV5I b_01.ogg
#WAV5J b_01.ogg
#WAV5K b_01.ogg
#WAV5L b_02.ogg
#WAV5M b_02.ogg
#WAV5N b_02.ogg
#WAV5O b_03.ogg
#WAV5P b_03.ogg
#WAV5Q b_03.ogg
#WAV5R b_04.ogg
#WAV5S b_05.ogg
#WAV5T b_06.ogg
#WAV5U b_06.ogg
#WAV5V b_06.ogg
#WAV5W b_07.ogg
#WAV5X b_07.ogg
#WAV5Y b_07.ogg
#WAV5Z b_08.ogg
#WAV60 b_08.ogg
#WAV61 b_08.ogg
#WAV62 b_09.ogg
#WAV63 b_10.ogg
#WAV64 b_11.ogg
#WAV65 b_12.ogg
#WAV66 b_13.ogg
#WAV67 b_14.ogg
#WAV68 b_15.ogg
#WAV69 b_16.ogg
#WAV6A b_17.ogg
#WAV6B b_18.ogg
#WAV6C mb_a3_2.ogg
#WAV6D mb_f+4_2.ogg
#WAV6E e1_01.ogg
#WAV6F e1_02.ogg
#WAV6G e1_03.ogg
#WAV6H e1_04.ogg
#WAV6I e1_05.ogg
#WAV6J e1_06.ogg
#WAV6K e1_07.ogg
#WAV6L e1_08.ogg
#WAV6M e1_09.ogg
#WAV6N e1_10.ogg
#WAV6O e1_11.ogg
#WAV6P e1_12.ogg
#WAV6Q e1_13.ogg
#WAV6R e1_14.ogg
#WAV6S e1_15.ogg
#WAV6T e1_16.ogg
#WAV6U e1_17.ogg
#WAV6V e1_18.ogg
#WAV6W e1_19.ogg
#WAV6X e1_20.ogg
#WAV6Y e1_21.ogg
#WAV6Z e1_22.ogg
#WAV70 e1_23.ogg
#WAV71 e1_24.ogg
#WAV72 e1_25.ogg
#WAV73 e1_26.ogg
#WAV74 e1_27.ogg
#WAV75 e1_28.ogg
#WAV76 e1_29.ogg
#WAV77 e1_30.ogg
#WAV78 e1_31.ogg
#WAV79 e1_32.ogg
#WAV7A e1_33.ogg
#WAV7B e1_34.ogg
#WAV7C e2_01.ogg
#WAV7D e2_02.ogg
#WAV7E e2_02.ogg
#WAV7F e2_02.ogg
#WAV7G e2_03.ogg
#WAV7H e2_03.ogg
#WAV7I e2_03.ogg
#WAV7J e2_04.ogg
#WAV7K e2_05.ogg
#WAV7L e2_06.ogg
#WAV7M e2_07.ogg
#WAV7N e2_08.ogg
#WAV7O e2_08.ogg
#WAV7P e2_08.ogg
#WAV7Q e2_09.ogg
#WAV7R e2_10.ogg
#WAV7S e2_11.ogg
#WAV7T e2_12.ogg
#WAV7U e2_13.ogg
#WAV7V e2_14.ogg
#WAV7W e2_15.ogg
#WAV7X e2_16.ogg
#WAV7Y e2_17.ogg
#WAV7Z pad_01.ogg
#WAV80 pad_02.ogg
#WAV81 vo_01.ogg
#WAV82 vo_02.ogg
#WAV83 vo_03.ogg
#WAV84 vo_04.ogg
#WAV85 vo_05.ogg
#WAV86 vo_06.ogg
#WAV87 vo_07.ogg
#WAV88 vo_08.ogg
#WAV89 vo_09.ogg
#WAV8A vo_10.ogg
#WAV8B vo_11.ogg
#WAV8C vo_12.ogg
#WAV8D vo_13.ogg
#WAV8E vo_14.ogg
#WAV8F vo_15.ogg
#WAV8G vo_16.ogg
#WAV8H vo_17.ogg
#WAV8I vo_18.ogg
#WAV8J vo_19.ogg
#WAV8K vo_20.ogg
#WAV8L vo_21.ogg
#WAV8M vo_22.ogg
#WAV8N vo_23.ogg
#WAV8O vo_24.ogg
#WAV8P vo_25.ogg
#WAV8Q vo_26.ogg
#WAV8R vo_27.ogg
#WAV8S se.ogg
#WAV8T d_clap_03.ogg
#WAV8U d_clap_03.ogg
#WAV8V d_clap_04.ogg
#WAV8W d_clap_04.ogg
#WAV8X mb_b4.ogg
#WAV8Y vo_28.ogg
#WAV8Z vo_29.ogg

#BMP01 dmc.bmp




#DIFFICULTY 5
#BANNER dmc_banner.png
#BACKBMP dmc_bg.png
#COMMENT "うたいましょうやけくそで　おどりましょうやけくそで　ほら、だんだんたのしくなってきた！"



*---------------------- MAIN DATA FIELD

#00003:78
#00004:01
#00013:0000000G
#00031:0000008Y
#00032:0000008Z
#00034:0000008Z
#00035:0000008Y
#00038:0000008Y
#00039:0000008Y

#00102:0.75
#00112:01
#00113:000900
#00114:00000H
#00115:00000000000N
#00118:020304
#00119:0007
#00131:8Y008Y8Y8Y8Y
#00132:00008Z8Z8Z8Z
#00133:8Y00008Y8Y8Y
#00134:8Z008Z8Z008Z
#00135:8Y008Y8Y8Y00
#00138:0000008Y008Y
#00139:8Y008Y008Y8Y

#00202:0.75
#00211:0D
#00212:000J00
#00213:000001
#00214:000K0L
#00215:0O
#00231:008Y8Y
#00232:8Z008Z
#00233:8Y8Y00
#00234:8Z
#00235:008Y8Y
#00238:8Y8Y8Y
#00239:8Y8Y8Y

#00302:0.75
#00311:05
#00312:000J00
#00314:000006
#00315:000000000002
#00318:078X08
#00319:000A
#00331:00008Y8Y8Y8Y
#00332:8Z00008Z8Z8Y
#00333:8Y008Y8Y8Y8Y
#00334:8Z008Z8Z008Z
#00335:8Y008Y8Y8Y00
#00338:0000008Y008Z
#00339:8Y008Y008Y8Y

#00402:0.75
#00411:0F
#00412:000M00
#00413:0O0006
#00414:000G00
#00415:00000H
#00418:000N00
#00419:07
#00431:008Y8Y
#00432:8Z008Z
#00433:008Y00
#00434:8Z008Z
#00435:8Y8Y00
#00436:8Y8Y8Y
#00438:8Y008Y
#00439:008Y8Y

#00502:0.75
#00503:6E
#00511:0I
#00512:000M00
#00513:000009
#00515:000000000007
#00518:0A0B0C
#00519:000E
#00531:00008Y8Y8Y8Y
#00532:8Y00008Z8Z8Z
#00533:8Y008Y8Y008Y
#00534:8Z008Z8Z8Z8Z
#00535:8Y008Y8Y8Y00
#00536:8Y008Y8Y8Y8Y
#00538:0000008Y008Y
#00539:8Y008Y008Y8Y

#00602:0.75
#00603:64
#00611:0J
#00612:006C00
#00613:006D00
#00614:02
#00631:008Y00
#00632:8Y
#00633:8Y
#00634:008Y00
#00635:8Y8Y00
#00636:8Y8Y00
#00638:8Z8Y00
#00639:8Y8Y00

#00701:008S00000000000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002Q0000
#00702:1.5
#00703:C8
#00731:8Y
#00732:8Y
#00733:8Y
#00734:8Y
#00735:8Y
#00736:8Y
#00738:8Y
#00739:8Y

#00801:00
#00801:00
#00801:00001X001Y001Z202122232425260027
#00801:00
#00801:00
#00801:002E2D2E
#00801:00
#00801:002V002V002V002V
#00801:00
#00801:4F004H4I4L004N004P004R0000004M00
#00811:28
#00813:383A000000000000
#00814:0000003B000000000000000000000000
#00815:1W003E000000003J
#00816:2H
#00818:0000003G003I0000
#00819:2D3H

#00901:00
#00901:00
#00901:1W001X001Y001Z202122232425260027
#00901:00
#00901:00
#00901:2D002E002D002F2G
#00901:00
#00901:002V002V002V002V
#00901:00
#00901:4F004H4I4L004S004G004J4K4M004T00
#00912:0000003L0000003M
#00913:383A0000393C0000
#00914:0000003B000000000000003D00000000
#00915:003E003F
#00919:8G8H8R00

#01001:00
#01001:00
#01001:1W001X001Y001Z202122232425260027
#01001:00
#01001:00
#01001:002E2D2E
#01001:00
#01001:002V002V002V002V
#01001:00
#01001:4F004H4I4L004N004P004R0000004M00
#01011:28
#01013:383A000000000000
#01014:0000003B000000000000000000000000
#01015:00003E000000003J
#01016:2I
#01018:0000003G003I0000
#01019:2D3H

#01101:00
#01101:00
#01101:1W001X001Y001Z202122232425260027
#01101:00
#01101:00
#01101:2D002E002F2D002G
#01101:00
#01101:002V002V002V002V
#01101:00
#01101:4F004H4I4L004S004G004J4K4M004T00
#01111:00002828
#01112:0000003L0000003M
#01113:383A0000393C0000
#01114:0000003B000000000000003D00000000
#01115:003E003F
#01116:00002M2N
#01119:8I008H008J8K8J8K

#01201:00
#01201:00
#01201:1W001X001Y001Z202122232425260027
#01201:00
#01201:00
#01201:002E2D2E
#01201:00
#01201:002V002V002V002V
#01201:00
#01201:4F004H4I4L004N004P004R0000004M00
#01211:28
#01213:383A000000000000
#01214:0000003B000000000000000000000000
#01215:00003E000000003J
#01216:2J
#01218:0000003G003I0000
#01219:2D3H

#01301:00
#01301:00
#01301:1W001X001Y001Z202122232425260027
#01301:00
#01301:00
#01301:2D002E002D002F2G
#01301:00
#01301:002V002V002V002V
#01301:00
#01301:4F004H4I4L004S004G004J4K4M004T00
#01311:28
#01312:0000003L0000003M
#01313:383A0000393C0000
#01314:0000003B000000000000003D00000000
#01315:003E003F
#01316:2K
#01319:8G8H8R00

#01401:00
#01401:00
#01401:1W001X001Y001Z202122232425260027
#01401:00
#01401:00
#01401:2D2E2D2E
#01401:2U
#01401:002V002V002V002V
#01401:00
#01401:4F004H4I4L004S004G004J4K4M004T00
#01411:2828
#01412:0000003L0000003M
#01413:383A0000393C0000
#01414:0000003B000000000000003D00000000
#01415:003E003F
#01416:2J2K
#01419:8G8H8I8H

#01501:00
#01501:00
#01501:1W001X001Y001Z202122232425260027
#01501:00
#01501:00
#01501:2D002E002F2D002G
#01501:00
#01501:002V002V002V002V
#01501:00
#01501:4F004H4I4L004S004G004J4K4M004T00
#01511:2828
#01512:0000003L0000003M
#01513:383A0000393C0000
#01514:0000003B000000000000003D00000000
#01515:003E003F
#01516:2L2J
#01519:8G8H8I8H

#01601:8G8H8I8H8G8H8I8H
#01601:00
#01601:1Y001Z201Y001Z201Y001Z201Y001Z20
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002V002V002V002V
#01601:00
#01601:4F004V4W4X004Y4Z5000515253005455
#01611:28282828
#01613:3800003V3X000041
#01614:003S3U00003Y4000
#01615:000000000000003W0000000000000042
#01616:2M2N2O2M
#01618:0000003T000000000000003Z00000000
#01619:2D2E2D2E

#01701:8G8H8I8H8G8H8L8M
#01701:00
#01701:1Y001Z201Y001Z201Y001Z201Y001Z20
#01701:00
#01701:00
#01701:00
#01701:00
#01701:002V002V002V002V
#01701:00
#01701:5600575859005A5B5C005D5E5F005G5H
#01711:28282828
#01712:0044000000000000
#01713:43004600004A0000
#01714:0000004500000000490000004C000000
#01715:00000000000047000000004B00000000
#01716:2N2O2M2N
#01718:00000000000000480000000000004D00
#01719:2D0000002E0000002D0000002E00004E

#01801:00
#01801:00
#01801:1W001X001Y001Z202122232425260027
#01801:00
#01801:002B002C002B002C
#01801:2D2E2D2E
#01801:00
#01801:002V002V002V002V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:008H8H00
#01801:8G00008G008I0000
#01801:00008N8N00000000000000008O000000
#01811:28282828
#01812:0000004I000000000000000000000000
#01813:4F4H4L000000004M
#01814:0000003B00004N0000004R0000000000
#01815:383A3E004P00003J
#01816:2H
#01818:0000003G003I0000
#01819:003H

#01901:00
#01901:00
#01901:1W001X001Y001Z202122232425260027
#01901:28282828
#01901:00
#01901:2D002E002D002F2G
#01901:00
#01901:002V002V002V002V
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00008H0000008P8P0000000000008M00
#01901:8I0000008I0000008G008Q8Q00000000
#01901:0000008L
#01911:0000004S0000004T
#01912:4F4H00004G4J0000
#01913:0000004I00003L000000004K00003M00
#01914:383A4L00393C4M00
#01915:0000003B000000000000003D00000000
#01918:003E003F
#01919:002B002C002B002C

#02001:00
#02001:00
#02001:1W001X001Y001Z202122232425260027
#02001:00
#02001:002B002C002B002C
#02001:2D2E2D2E
#02001:00
#02001:002V002V002V002V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:008H8H00
#02001:8G00008G008I0000
#02001:00008N8N00000000000000008O000000
#02011:28282828
#02012:0000004I000000000000000000000000
#02013:4F4H4L000000004M
#02014:0000003B00004N0000004R0000000000
#02015:383A3E004P00003J
#02018:0000003G003I0000
#02019:003H

#02101:00
#02101:00
#02101:1W001X001Y001Z202122232425260027
#02101:28282828
#02101:00
#02101:2D002E002F2D002G
#02101:00
#02101:002V002V002V002V
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00008H0000008P8P0000000000008M00
#02101:8I8I8G00
#02101:00000000008L8L00
#02111:0000004S00000000
#02112:4F4H00004G4J002C
#02113:0000004I00003L000000004K00000000
#02114:383A4L00393C4M00
#02115:0000003B000000000000003D00004U00
#02118:003E003F
#02119:002B002C002B003N

#02201:00
#02201:00
#02201:1W001X001Y001Z202122232425260027
#02201:00
#02201:002B002C002B002C
#02201:2D2E2D2E
#02201:00
#02201:002V002V002V002V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:008H8H00
#02201:8G00008G008I0000
#02201:00008N8N00000000000000008O000000
#02211:4F4H000028002800
#02212:0000004I000000000000000000000000
#02213:00004L4N004R004M
#02214:3O3A00004P000000
#02215:0000003B000000000000000000003J00
#02218:28003E3G003I0000
#02219:00283H00

#02301:00
#02301:00
#02301:1W001X001Y001Z202122232425260027
#02301:28282828
#02301:00
#02301:2D002E002D002F2G
#02301:00
#02301:002V002V002V002V
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00008H0000008P8P0000000000008M00
#02301:8I0000008I0000008G008Q8Q00000000
#02301:0000008L
#02311:004L004M
#02312:4F4H004S4G4J004T
#02313:0000004I000000000000004K00000000
#02314:002B002C002B002C
#02315:0000003B000000000000003D00000000
#02318:383A003L393C003M
#02319:003E003F

#02401:00
#02401:00
#02401:1W001X001Y001Z202122232425260027
#02401:00
#02401:002B002C002B002C
#02401:2D2E2D2E
#02401:00
#02401:002V002V002V002V
#02401:00
#02401:00
#02401:00
#02401:00
#02401:008H8H00
#02401:8G00008G008I0000
#02401:00008N8N00000000000000008O000000
#02411:4F4H000028002800
#02412:0000004I000000000000000000000000
#02413:00004L4N004R004M
#02414:383A00004P000000
#02415:0000003B000000000000000000003J00
#02418:00003E3G003I0000
#02419:28283H00

#02501:00
#02501:00
#02501:1W001X001Y001Z202122232425260027
#02501:28280000
#02501:00
#02501:2D002E002F2D002G
#02501:00
#02501:002V002V002V002V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00008H0000008P8P8J0000008J000000
#02501:8I008I00008K008K
#02511:004L0028
#02512:4F00004I00004S0000002B0000004M00
#02513:004H000028004O00
#02514:002B002C004Q003K
#02515:003A00004U003R00
#02518:3800003B00003L0000003Q0000000000
#02519:00003E003P00002C

#02601:00
#02601:00
#02601:1W001X001Y001Z202122232425260027
#02601:00
#02601:002B002C002B002C
#02601:2D2E2D2E
#02601:00
#02601:002V002V002V002V
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8G008N8N8H008G008H008I008O000000
#02611:4F4H000028002800
#02612:0000004I000000000000000000000000
#02613:383A4L000000004M
#02614:0000003B00004N0000004R0000000000
#02615:00003E004P00003J
#02616:2H
#02618:0000003G003I0000
#02619:28283H00

#02701:00
#02701:00
#02701:1W001X001Y001Z202122232425260027
#02701:28282828
#02701:00
#02701:2D002E002D002F2G
#02701:00
#02701:002V002V002V002V
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8I008H008I008P8P8G008Q8Q8L008M00
#02711:4F4H004S004J004T
#02712:0000004I000000004G00004K00000000
#02713:383A003L003C003M
#02714:0000003B000000003900003D00000000
#02715:004L004M
#02718:002B002C002B002C
#02719:003E003F

#02801:00
#02801:00
#02801:1W001X001Y001Z202122232425260027
#02801:00
#02801:002B002C002B002C
#02801:2D2E2D2E
#02801:00
#02801:002V002V002V002V
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8G008N8N8H008I008G008N8N8H008I00
#02811:00004L00004J0000
#02812:4F00004I000000004G00004K00004T00
#02813:004H004S00004M00
#02814:28282828
#02815:003A003L00003F00
#02818:3800003B000000003900003D00003M00
#02819:00003E00003C0000

#02901:00
#02901:00
#02901:1W001X001Y001Z202122232425260027
#02901:00
#02901:002B002C002B002C
#02901:2D002E002F2D002G
#02901:00
#02901:002V002V002V002V
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8G008N8N8H008I008G008N8N8H008I00
#02911:4F0000004L0000000000004K00000000
#02912:004H00004G004M00
#02913:0000004I00004S0000004J0000004T00
#02914:28282828
#02915:0000003B00003L0000003C0000003M00
#02918:003A000039003F00
#02919:380000003E0000000000003D00000000

#03001:00
#03001:00
#03001:1Y001Z201Y001Z201Y001Z201Y001Z20
#03001:00282828
#03001:002B002C002B002C
#03001:2D2E2D2E
#03001:000000000000002Q
#03001:002V002V002V002V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8G8H8I8H8G8H8I8H
#03011:4F4V4X0000000054
#03012:0000004W00004Y005000000000004100
#03013:280000000000004Z0000510053000000
#03014:0000003T000000000000005200000000
#03015:38003S003U00003W0000000000000055
#03018:0000000000003V003X00003Z00000042
#03019:00000000003Y4000

#03101:00
#03101:00
#03101:1Y001Z201Y001Z201Y001Z201Y001Z20
#03101:28282828
#03101:002B002C002B002C
#03101:2D2E2D2E
#03101:00
#03101:002V002V002V002V
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8G8H8I8H8G8H8L8M
#03111:0057005A00000Q00
#03112:560000580000005B00005D0000005G00
#03113:43000000590000005C00005E0000005H
#03114:00440000004A5F00
#03115:00000045000047000000004B00004D00
#03118:0000000046000048000000004C00004E
#03119:0049

#03201:00
#03201:00
#03201:1W001X0000001Z2000222324
#03201:00
#03201:00
#03201:2D
#03201:00
#03201:002V002V002V
#03202:0.75
#03211:282828
#03213:002B002C002B
#03214:1L
#03215:152E2D
#03216:2H
#03218:001Y21
#03219:0R0S0T

#03301:00
#03301:00
#03301:00001X0000001Z2000222324
#03301:00
#03301:002C0000002C
#03301:00
#03301:00
#03301:003300330033
#03302:0.75
#03311:282828
#03312:1N2B
#03313:16002F2G0000
#03314:2E0021
#03315:0V000W
#03318:1W002E
#03319:001Y00

#03401:00
#03401:00
#03401:0026002700001Z2000222324
#03401:00
#03401:002B002C002B
#03401:00
#03401:00
#03401:003000300031
#03402:0.75
#03411:282828
#03412:00001P
#03413:1O0018
#03414:171Y2D
#03415:252E0Y
#03418:2D0X00
#03419:0U0021

#03501:00
#03501:00
#03501:00001X000000002021222324
#03501:00
#03501:002C0000002C
#03501:002E002G0000
#03501:00
#03501:003300330033
#03502:0.75
#03511:1Q2828
#03512:192B
#03513:281Y1R
#03514:0Z00001Z1A00
#03515:00002E
#03518:1W0010
#03519:2F

#03601:00
#03601:00
#03601:00001X001Y001Z2021222324
#03601:00
#03601:002B002C002B
#03601:00
#03601:00
#03601:003600330030
#03602:0.75
#03611:282828
#03612:1L001S
#03613:1W001E
#03614:001D2D
#03615:1B2E0R
#03618:2D1100
#03619:12

#03701:00
#03701:00
#03701:1W001X001Y001Z2021222324
#03701:00
#03701:002C002B002C
#03701:00
#03701:00
#03701:002Y002Y002Y
#03702:0.75
#03711:282828
#03712:1U001V
#03713:00001G
#03714:001F0P
#03715:2E002F2G2E00
#03718:1C0W00
#03719:13

#03801:00
#03801:00
#03801:252600271Y001Z2021222324
#03801:00
#03801:002B002C002B
#03801:00
#03801:00
#03801:003500350037
#03802:0.75
#03811:281P28
#03812:1T2800
#03813:1H001R
#03814:2D001J
#03815:0Y1I0X
#03818:002E2D
#03819:001000

#03901:00
#03901:00
#03901:1W001X0000001Z2000222324
#03901:00
#03901:002C0000002C
#03901:002E00000000
#03901:00
#03901:002V002V002V
#03902:0.75
#03911:282828
#03912:1M
#03913:00001Y2B0000
#03914:2F000Q
#03915:1K2G
#03918:14002E
#03919:000021

#04001:00
#04001:00
#04001:00001X000000002000220024
#04001:00
#04001:002B00000000
#04001:00
#04001:00
#04001:002V002V002V
#04002:0.75
#04011:2800001Z0023
#04012:1L2828
#04013:1W00002C002B
#04014:151Y21
#04016:2H
#04018:0R0S0T
#04019:2D2E2D

#04101:00
#04101:00
#04101:00001X0000001Z2000222324
#04101:00
#04101:002C0000002C
#04101:00
#04101:00
#04101:003300330033
#04102:0.75
#04111:282828
#04112:2E0021
#04113:1N002F2G2E00
#04114:1W000W
#04115:0V
#04118:002B
#04119:161Y00

#04201:00
#04201:00
#04201:252600270000002000222324
#04201:00
#04201:002B00000000
#04201:00
#04201:00002U
#04201:003000300031
#04202:0.75
#04211:000028
#04212:00281P
#04213:28000000182B
#04214:1O001Y1Z2100
#04215:17000Y
#04218:2D000X2C0000
#04219:0U2E2D

#04301:00
#04301:00
#04301:1W001X0000001Z2021222324
#04301:00
#04301:002C0000002C
#04301:002E00000000
#04301:00
#04301:003300330033
#04302:0.75
#04311:1Q
#04312:19281R
#04313:2800002B2800
#04314:0Z1Y1A
#04315:0000002G2E00
#04318:2F0010

#04401:00
#04401:00
#04401:1W001X0000001Z2000222324
#04401:00
#04401:00
#04401:00
#04401:00
#04401:003600330030
#04402:0.75
#04411:1L00002C002B
#04412:002B00001E00
#04413:281D2D
#04414:001Y0R
#04415:1B2E21
#04416:2J
#04418:2D1100
#04419:12001S

#04501:00
#04501:00
#04501:1W0000000000002000220024
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002Y002Y002Y
#04502:0.75
#04511:001X002B2100
#04512:00001Y001V23
#04513:1U2C001Z0000
#04514:28001F001G2C
#04515:1C002F2G0P00
#04516:2K
#04518:2E0W00
#04519:13002E

#04601:00
#04601:00
#04601:2526002700001Z2021222324
#04601:00
#04601:002B002C002B
#04601:00
#04601:00
#04601:003500350037
#04602:0.75
#04611:281Y28
#04612:001P00
#04613:1T000X
#04614:1H001J
#04615:2D1I00
#04616:2L002M
#04618:0Y2E1R
#04619:00102D

#04701:00
#04701:00
#04701:00001X001Y001Z2000222324
#04701:00
#04701:002C002B002C
#04701:002E002G0000
#04701:00
#04701:002V002V002V
#04701:00
#04701:00
#04701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008100000000
#04702:0.75
#04711:1M005I
#04712:28
#04713:1W0021
#04715:1K002E
#04716:2J0029
#04718:2F
#04719:14

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002V002V002V002V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:008U8T8U
#04811:28282828
#04812:00002B00000000000000002400260000
#04813:1W00001Z00230000
#04814:00001X00000000005J00000025000027
#04815:000000005O00002000002B0000000000
#04816:2H
#04818:5L00000000002C00002200005M000000
#04819:8T001Y002100002C

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:002V002V002V002V
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8T008U008T008V8W
#04911:28282828
#04912:00001X00000000000000230000260000
#04913:1W00000000001Z002100002400000027
#04914:000000005K0000000022000000000000
#04915:5P00000000000020000000005Q000000
#04918:002B00005N2B002C
#04919:00001Y2C00002500

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:002V002V002V002V
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8T8U8T8U
#05011:28282828
#05012:1W000000000000000000230000260027
#05013:00001X0000001Z002100002400000000
#05014:5I001Y00002B5J00
#05015:002B002C5O00002C
#05018:000000005L0000000022000000000000
#05019:00000000000000200000000025000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002V002V002V002V
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:8T008U008V8T008W
#05111:28282828
#05112:002B0000002B5R00
#05113:1W00001Z00230000
#05114:00001X00000000005K00000000260027
#05115:000000005P002C000000002400000000
#05118:5M000000000000200022000025002C00
#05119:001Y2100

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:002X002X002X002X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8T8U8T8U
#05211:28282828
#05212:0000000000001Z000000002400002C00
#05213:1W1X000021230000
#05214:000000001Y0000000000000000260027
#05215:002B002C5W2B0000
#05218:000000005T0000000022000025000000
#05219:5S00000000000020000000005Z000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002X002X002X002X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8T008U008T008V8W
#05311:28282828
#05312:0000000000230000
#05313:1W001X0000001Z000022000000260000
#05314:00000000000000200000002400000027
#05315:002B5X002100002C
#05318:5U00002C002B5V00
#05319:001Y6025

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002X002X002X002X
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8T8U8T8U
#05411:28282828
#05413:1W0000001Y001Z000000230000260000
#05414:00001X00000000002100002400000027
#05415:5Y00000000000020000000005W000000
#05418:002B00005T2B002C
#05419:0000000061002C000022000025000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002X002X002X002X
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8T008U008V8T008W
#05511:28282828
#05512:00002B0000002C0000002B0000000027
#05513:1W00000000001Z000000230000260000
#05514:00001X00000000002100002400002C00
#05515:000000005U0000200022000025000000
#05518:5Z62
#05519:001Y0063

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000002V002V0000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:008U8T8U
#05611:1W001X0000001Z002800002400260000
#05612:000000001Y0000000000230000000027
#05613:282V00005J002800
#05614:000000005O000000002200005M002C00
#05615:64002B000000002000002B0000000000
#05616:2H
#05618:000028002100002V
#05619:8T00002C00002500

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000002V002V0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8T008U008T008V8W
#05711:1W001X0000001Z002800000028000027
#05712:000000005K0000000000230000260000
#05713:5P002B0000002C00002200005Q000000
#05714:00000000280000005N00002400002C00
#05715:28002V00000000200000000000000000
#05718:00001Y00002B2500
#05719:000000002100002V

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000002V002V0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8T8U8T8U
#05811:00000000280000002800002400000000
#05812:5I1X002C00005J00
#05813:28002B00000000005O00230000260027
#05814:000000005L0000000022000028000000
#05815:1W2V001Z002B002C
#05818:001Y2125
#05819:00000000000000200000000000002V00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000002V002V002V
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8T008U008V8T008W
#05911:1W002V000000000028002B0000260000
#05912:28000000280000005K0000005R000027
#05913:00002B0000002C000000002400000000
#05914:00005P000023002C
#05915:5M001X0000001Z000022000028000000
#05918:001Y2100
#05919:00000000000000200000000025000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000002X002X0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8T8U8T8U
#06011:28002X00000000002800230000260000
#06012:00000000000000005W00000028000027
#06013:1W1X002C002B0000
#06014:000000005T0000002100002400002X00
#06015:5S2B001Z00005Z00
#06018:000000001Y0000000022000000002C00
#06019:00000000280000200000000025000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000002X002X0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8T008U008T008V8W
#06111:1W001X00000000000022002400000000
#06112:002X002C28005V00
#06113:5U0000005X0000000000230000260000
#06114:00000000000000006000000028000027
#06115:282B001Z002B002X
#06118:001Y2125
#06119:00000000280000200000000000002C00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000002X002X0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8T8U8T8U
#06211:00002X00280000002800000000260000
#06212:5Y002B0000002C00000000005W000027
#06213:00000000000000005T00002400000000
#06214:00000000610000200022000000002X00
#06215:1W1X001Z002B2500
#06218:00001Y002100002C
#06219:2800000000232800

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000002X002X0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8T008U008V8T008W
#06311:2800002C002B002C
#06312:00002X00000000002800000000260000
#06313:005U0028
#06314:5Z000000280000006200002400002X00
#06315:1W1X001Z00230000
#06318:000000001Y0000200022000025000027
#06319:002B000021006300

#06401:00
#06401:005O5J5M
#06401:00001X001Y001Z202122232425260027
#06401:00
#06401:002B002C002B002C
#06401:002E2D2E
#06401:00
#06401:002V002V002V002V
#06411:28
#06413:1W
#06415:64
#06416:2H
#06419:2D

#06501:00
#06501:5P5K5N5Q
#06501:1W001X001Y001Z202122232425260027
#06501:00
#06501:002B002C002B002C
#06501:2D002E002D002F2G
#06501:00
#06501:002V002V002V002V

#06601:00
#06601:005L5O5J
#06601:00001X001Y001Z202122232425260027
#06601:00
#06601:002B002C002B002C
#06601:002E2D2E
#06601:00
#06601:002V002V002V002V
#06611:28
#06613:1W
#06615:5I
#06616:2I
#06619:2D

#06701:00
#06701:5M5P0000
#06701:1W001X001Y001Z200022232400260027
#06701:00
#06701:002B002C002B002C
#06701:2D002E00002D002G
#06701:00
#06701:002V002V002V002V
#06711:00002828
#06712:0000005R
#06713:0021
#06714:00000025
#06715:005K
#06716:00002M2N
#06719:002F

#06801:00
#06801:005T5W5Z
#06801:00001X001Y001Z202122232425260027
#06801:00
#06801:002B002C002B002C
#06801:002E2D2E
#06801:2U
#06801:002X002X002X002X
#06811:28
#06813:1W
#06815:5S
#06816:2J
#06819:2D

#06901:00
#06901:005X605V
#06901:00001X001Y001Z202122232425260027
#06901:00
#06901:002B002C002B002C
#06901:00002E002D002F2G
#06901:00
#06901:002X002X002X002X
#06911:28
#06913:1W
#06915:5U
#06916:2K
#06919:2D

#07001:00
#07001:00650067
#07001:00001X001Y001Z200022232425260027
#07001:00
#07001:002B002C002B002C
#07001:002E002E
#07001:0000002R
#07001:002X002X002X002X
#07011:2828
#07013:5Y21
#07015:1W66
#07016:2J2K
#07019:2D2D

#07101:00
#07101:00
#07101:00001X0000001Z200022232400260027
#07101:00
#07101:002B002C002B002C
#07101:00000000002D002G
#07101:00
#07101:002X002X002X002X
#07111:28282829
#07112:001Y0000
#07113:1W21
#07114:00690025
#07115:686A
#07116:2M2N2O2P
#07118:0000006B
#07119:2D2E2F00

#07211:00000028
#07213:0000006E
#07231:90
#07232:90
#07233:90
#07234:90
#07235:90
#07236:90
#07238:90
#07239:90

#07301:002V00000000
#07301:00
#07301:1W001X001Y001Z2021222324
#07301:00
#07301:002B002C002B
#07302:0.75
#07311:282828
#07312:00000000007J
#07313:7D7E7F
#07314:0000007G006J
#07315:6F6G6I
#07316:2H
#07318:0000006H002V
#07319:2D002E2V2D00

#07401:002Z002Z002Z
#07401:002G
#07401:00001X0000001Z2000222324
#07401:00
#07401:002C002B002C
#07402:0.75
#07411:282828
#07412:7K7L7M
#07413:006L6M
#07414:6K1Y21
#07415:1W
#07418:002F2E
#07419:2E

#07501:002W00000000
#07501:00
#07501:252600271Y001Z2021222324
#07501:00
#07501:002B00000000
#07502:0.75
#07511:28002800282B
#07512:0000002W002W
#07513:00000000007D
#07514:7G7H7I
#07515:0000007N006I
#07518:6N006O2C6Q00
#07519:2D002E6P2D00

#07601:003200320032
#07601:002E002G0000
#07601:00001X0000001Z2021222324
#07601:00
#07601:002C002B002C
#07602:0.75
#07611:282828
#07612:7K7Q7C
#07613:006S6T
#07614:6R
#07615:001Y2E
#07618:1W
#07619:2F

#07701:003400000000
#07701:00
#07701:00001X0000001Z2021222324
#07701:00
#07701:002B00000000
#07702:0.75
#07711:28002800002B
#07712:1W001Y002834
#07713:2D002E342D00
#07714:0000002C007G
#07715:7N007O007P6Q
#07718:6U006V7R6X00
#07719:006W

#07801:003500350035
#07801:002G
#07801:00001X0000001Z2021222324
#07801:00
#07801:002C002B002C
#07802:0.75
#07811:282828
#07812:1W7L70
#07813:7S6Z00
#07814:6Y007C
#07815:001Y00
#07818:00002E
#07819:2E2F00

#07901:002Z002Z0032
#07901:00
#07901:0026002700001Z2000222324
#07901:00
#07901:002B002C002B
#07902:0.75
#07911:282828
#07912:7M0021
#07913:71007K
#07914:002E73
#07915:2D1Y00
#07918:257T2D
#07919:007200

#08001:002V0000002V
#08001:002E00000000
#08001:00001X0000001Z2000222324
#08001:00
#08001:002C002B002C
#08002:0.75
#08011:1W007C
#08012:00006E
#08013:2800282V2800
#08014:7U
#08015:74001Y2G2100
#08019:2F002E

#08101:00
#08101:00
#08101:1W001X001Y001Z2021222324
#08102:0.75
#08111:28002800282V
#08112:002V002V007J
#08113:7D7E7F
#08114:002B007G006J
#08115:6F6G6I
#08118:0000006H002B
#08119:2D002E2C2D00

#08201:002Z002Z002Z
#08201:00
#08201:00001X0000001Z2000222324
#08201:00
#08201:002C0000002C
#08202:0.75
#08211:282828
#08212:7K7L7M
#08213:006L6M
#08214:6K2B
#08215:1W002F2G2E00
#08218:001Y21
#08219:2E

#08301:00
#08301:00
#08301:0026002700001Z2000222324
#08302:0.75
#08311:28002800282W
#08312:002W002C2100
#08313:25001Y2W007D
#08314:7G7H7I
#08315:002B007N006I
#08318:6N006O006Q2B
#08319:2D002E6P2D00

#08401:000000000032
#08401:00
#08401:00001X0000001Z2000222324
#08401:00
#08401:002C002B002C
#08402:0.75
#08411:282828
#08412:7K7Q7C
#08413:006S6T
#08414:6R1Y00
#08415:1W0021
#08418:003200320000
#08419:2F2E002G2E00

#08501:003400000000
#08501:00
#08501:00001X000000002000220024
#08501:00
#08501:002B00000000
#08502:0.75
#08511:000000000034
#08512:28002800282B
#08513:2D002E1Z2D23
#08514:1W001Y34217G
#08515:7N007O2C7P6Q
#08518:6U006V7R6X00
#08519:006W

#08601:003500000035
#08601:00
#08601:00001X0000001Z2000222324
#08601:00
#08601:002C002B002C
#08602:0.75
#08611:282828
#08612:1W7L7C
#08613:7S1Y70
#08614:6Y6Z00
#08615:000000352100
#08618:002F00
#08619:2E00002G2E00

#08701:00
#08701:00
#08701:0026002700001Z2000222324
#08701:00
#08701:002B002C002B
#08702:0.75
#08711:2800002Z0032
#08712:252E28
#08713:7M2821
#08714:711Y7K
#08715:002Z00007300
#08718:2D7T2D
#08719:007200

#08801:00
#08801:00
#08801:1W001X0000001Z2021222324
#08801:00
#08801:002C002B002C
#08802:0.75
#08811:00287C
#08812:281Y6E
#08813:00002S002S2V
#08814:2S00002T0000000028000000
#08815:7U2S002T002T
#08818:742V002V0000
#08819:2F2E002G2E00

#08901:7Z
#08901:828384
#08901:00001X000000002000220024
#08902:0.75
#08911:28002E1Z2823
#08912:7D00282C217J
#08913:002B7E2V7F2V
#08914:6F001Y7G006J
#08915:002V6G006I2B
#08916:2H
#08918:1W00006H2D00
#08919:2D

#09001:00
#09001:858687
#09001:1W001X001Y001Z2021222324
#09001:00
#09001:00
#09001:002B
#09002:0.75
#09011:007L7M
#09012:7K6L6M
#09013:002Z0000002Z
#09014:6K2828
#09015:002C002Z002C
#09018:282F2E
#09019:2E2G

#09101:00
#09101:888984
#09101:252600270000002000220024
#09102:0.75
#09111:282W2800282B
#09112:002B0000002W
#09113:2D002E2C217D
#09114:7G007H1Z7I23
#09115:00001Y7N2D6I
#09118:6N006O2W6Q00
#09119:006P

#09201:00
#09201:858687
#09201:00001X0000001Z2021222324
#09201:00
#09201:00
#09201:00
#09201:002U00
#09202:0.75
#09211:28002800282C
#09212:0032002G7C00
#09213:1W007J006T32
#09214:7T001Y320000
#09215:002C7B002E00
#09218:7A
#09219:2F2E002B0000

#09301:00
#09301:008384
#09301:000000000000002000220024
#09301:00
#09301:002B00000000
#09301:00
#09301:002Q
#09302:0.75
#09311:280028000034
#09312:1W1X2E00287G
#09313:003400342D00
#09314:2D2C
#09315:7N007O1Z7P6Q
#09318:6U006V7R6X2B
#09319:82001Y6W2123

#09401:00
#09401:858687
#09401:0000000000001Z2000222324
#09401:00
#09401:001X002B0000
#09401:002C002G0000
#09402:0.75
#09411:00287C
#09412:28007L00702C
#09413:7S6Z2E
#09414:6Y2F28
#09415:2E001Y000035
#09418:1W35
#09419:003500002100

#09501:8B8C
#09501:00
#09501:00001X001Y001Z200022232425260027
#09501:00
#09501:002B002C002B002C
#09501:002E002E
#09501:00
#09501:002Z002Z002Z002Z
#09511:2828
#09513:7V
#09514:7521
#09515:1W7W
#09516:2J2K
#09518:0076
#09519:2D2D

#09601:8A00000000000000000000000000008D
#09601:00
#09601:00001X001Y001Z202122232425260027
#09601:00
#09601:002B002C002B002C
#09601:00002E002D00002G
#09601:00
#09601:0032003200320032
#09611:28000028
#09613:2D00002F
#09614:7X
#09615:7700007S
#09616:2L00002M
#09619:1W000078

#09701:000000000000000000000000008E000000000000008F0000
#09711:28
#09713:80
#09715:7Y
#09716:2H
#09719:79
#09731:008Y0000000000000000000000000000
#09732:008Y0000000000000000000000000000
#09733:008Y0000000000000000000000000000
#09734:008Y0000000000000000000000000000
#09735:008Y0000000000000000000000000000
#09736:008Y0000000000000000000000000000
#09738:008Y0000000000000000000000000000
#09739:008Y0000000000000000000000000000




#10131:00900000000000000000000000000000
#10132:00900000000000000000000000000000
#10133:00900000000000000000000000000000
#10134:00900000000000000000000000000000
#10135:00900000000000000000000000000000
#10136:00900000000000000000000000000000
#10138:00900000000000000000000000000000
#10139:00900000000000000000000000000000

