
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE トランスレクイエム
#TITLE キメラ [EX14]
#ARTIST BACO obj:ucc
#BPM 150
#PLAYLEVEL 25
#RANK 3
#TOTAL 690
#STAGEFILE 

#WAV01 drums_01.ogg
#WAV02 drums_02.ogg
#WAV03 drums_03.ogg
#WAV04 drums_04.ogg
#WAV05 drums_05.ogg
#WAV06 drums_06.ogg
#WAV07 drums_07.ogg
#WAV08 drums_08.ogg
#WAV09 drums_09.ogg
#WAV0A drums_10.ogg
#WAV0B drums_11.ogg
#WAV0C drums_12.ogg
#WAV0D drums_13.ogg
#WAV0E drums_14.ogg
#WAV0F drums_15.ogg
#WAV0G drums_16.ogg
#WAV0H drums_17.ogg
#WAV0I drums_18.ogg
#WAV0J drums_19.ogg
#WAV0K drums_20.ogg
#WAV0L drums_21.ogg
#WAV0M drums_22.ogg
#WAV0N drums_23.ogg
#WAV0O drums_24.ogg
#WAV0P drums_26.ogg
#WAV0Q drums_27.ogg
#WAV0R drums_28.ogg
#WAV0S bass_01.ogg
#WAV0T bass_01.ogg
#WAV0U bass_02.ogg
#WAV0V bass_02.ogg
#WAV0W bass_03.ogg
#WAV0X bass_03.ogg
#WAV0Y bass_04.ogg
#WAV0Z bass_04.ogg
#WAV10 bass_05.ogg
#WAV11 bass_05.ogg
#WAV12 bass_06.ogg
#WAV13 bass_06.ogg
#WAV14 bass_07.ogg
#WAV15 bass_07.ogg
#WAV16 bass_08.ogg
#WAV17 bass_08.ogg
#WAV18 bass_09.ogg
#WAV19 bass_09.ogg
#WAV1A bass_10.ogg
#WAV1B bass_10.ogg
#WAV1C bass_11.ogg
#WAV1D bass_11.ogg
#WAV1E bass_12.ogg
#WAV1F bass_12.ogg
#WAV1G bass_13.ogg
#WAV1H bass_13.ogg
#WAV1I bass_14.ogg
#WAV1J bass_14.ogg
#WAV1K bass_15.ogg
#WAV1L bass_15.ogg
#WAV1M bass_16.ogg
#WAV1N bass_16.ogg
#WAV1O bass_17.ogg
#WAV1P bass_17.ogg
#WAV1Q bass_18.ogg
#WAV1R bass_18.ogg
#WAV1S bass_19.ogg
#WAV1T bass_19.ogg
#WAV1U bass_20.ogg
#WAV1V bass_20.ogg
#WAV1W pad_00_01.ogg
#WAV1X pad_00_01.ogg
#WAV1Y pad_01_01.ogg
#WAV1Z pad_02_01.ogg
#WAV20 pad_02_01.ogg
#WAV21 pad_03_01.ogg
#WAV22 synth_01.ogg
#WAV23 synth_02.ogg
#WAV24 synth_03.ogg
#WAV25 synth_04.ogg
#WAV26 synth_05.ogg
#WAV27 synth_06.ogg
#WAV28 synth_07.ogg
#WAV29 synth_08.ogg
#WAV2A synth_09.ogg
#WAV2B synth_10.ogg
#WAV2C synth_11.ogg
#WAV2D synth_12.ogg
#WAV2E synth_13.ogg
#WAV2F synth_14.ogg
#WAV2G synth_15.ogg
#WAV2H synth_16.ogg
#WAV2I synth_17.ogg
#WAV2J synth_18.ogg
#WAV2K synth_19.ogg
#WAV2L synth_20.ogg
#WAV2M synth_21.ogg
#WAV2N synth_22.ogg
#WAV2O synth_23.ogg
#WAV2P synth_24.ogg
#WAV2Q synth_25.ogg
#WAV2R synth_26.ogg
#WAV2S synth_27.ogg
#WAV2T synth_28.ogg
#WAV2U synth_29.ogg
#WAV2V synth_30.ogg
#WAV2W synth_31.ogg
#WAV2X beep_01.ogg
#WAV2Y beep_02.ogg
#WAV2Z voice_01.ogg
#WAV30 piano_0.5_01.ogg
#WAV31 piano_0.5_02.ogg
#WAV32 piano_0.5_03.ogg
#WAV33 piano_0.5_04.ogg
#WAV34 piano_0.5_05.ogg
#WAV35 piano_0.5_06.ogg
#WAV36 piano_0.5_07.ogg
#WAV37 piano_0.5_08.ogg
#WAV38 piano_0.5_09.ogg
#WAV39 piano_0.5_10.ogg
#WAV3A piano_0.5_11.ogg
#WAV3B piano_0.25_01.ogg
#WAV3C piano_0.25_02.ogg
#WAV3D piano_0.25_03.ogg
#WAV3E piano_0.25_04.ogg
#WAV3F piano_0.25_05.ogg
#WAV3G piano_0.25_06.ogg
#WAV3H piano_0.25_07.ogg
#WAV3I piano_0.25_08.ogg
#WAV3J piano_0.25_09.ogg
#WAV3K piano_0.25_10.ogg
#WAV3L piano_0.25_11.ogg
#WAV3M piano_0.25_12.ogg
#WAV3N piano_0.25_13.ogg
#WAV3O piano_0.25_14.ogg
#WAV3P piano_0.25_15.ogg
#WAV3Q piano_0.25_16.ogg
#WAV3R piano_0.25_17.ogg
#WAV3S piano_0.25_18.ogg
#WAV3T piano_0.25_19.ogg
#WAV3U piano_0.25_20.ogg
#WAV3V piano_0.25_21.ogg
#WAV3W piano_0.25_22.ogg
#WAV3X piano_0.25_23.ogg
#WAV3Y piano_0.75_01.ogg
#WAV3Z piano_0.75_02.ogg
#WAV40 piano_0.75_03.ogg
#WAV41 piano_0.75_04.ogg
#WAV42 piano_0.75_05.ogg
#WAV43 piano_1.5_01.ogg
#WAV44 piano_1.5_02.ogg
#WAV45 piano_1.5_03.ogg
#WAV46 piano_1.5_04.ogg
#WAV47 piano_1.5_05.ogg
#WAV48 piano_1.5_06.ogg
#WAV49 piano_1_01.ogg
#WAV4A piano_1_02.ogg
#WAV4B piano_1_03.ogg
#WAV4C piano_1_04.ogg
#WAV4D piano_1_05.ogg
#WAV4E piano_2.5_01.ogg
#WAV4F piano_2_01.ogg
#WAV4G piano_2_02.ogg
#WAV4H piano_4_01.ogg
#WAV4I piano_6.5_01.ogg
#WAV4J piano_0.5_10.ogg
#WAV4K piano_0.5_08.ogg
#WAV4L piano_left_01.ogg
#WAV4M piano_left_02.ogg
#WAV4N piano_left_03.ogg
#WAV4O piano_left_04.ogg
#WAV4P piano_left_05.ogg
#WAV4Q piano_left_06.ogg
#WAV4R piano_left_07.ogg
#WAV4S piano_left_08.ogg
#WAV4T piano_left_09.ogg
#WAV4U piano_left_10.ogg
#WAV4V piano_left_11.ogg
#WAV4W piano_left_12.ogg
#WAV4X piano_left_13.ogg
#WAV4Y piano_left_14.ogg
#WAV4Z piano_left_15.ogg
#WAV50 piano_left_16.ogg
#WAV51 piano_left_17.ogg
#WAV52 piano_left_18.ogg
#WAV53 piano_left_19.ogg
#WAV54 piano_left_20.ogg
#WAV55 piano_left_21.ogg
#WAV56 piano_left_22.ogg
#WAV57 piano_left_23.ogg
#WAV58 piano_left_24.ogg
#WAV59 piano_left_25.ogg
#WAV5A piano_left_26.ogg
#WAV5B piano_left_27.ogg
#WAV5C piano_left_28.ogg
#WAV5D piano_left_29.ogg
#WAV5E piano_left_30.ogg
#WAV5F piano_left_31.ogg
#WAV5G piano_left_32.ogg
#WAV5H piano_left_33.ogg
#WAV5I piano_left_34.ogg
#WAV5J piano_left_35.ogg
#WAV5K piano_left_36.ogg
#WAV5L piano_left_37.ogg
#WAV5M piano_left_38.ogg
#WAV5N piano_left_39.ogg
#WAV5O piano_left_40.ogg
#WAV5P piano_left_41.ogg
#WAV5Q piano_left_42.ogg
#WAV5R piano_left_43.ogg
#WAV5S piano_left_44.ogg
#WAV5T piano_left_45.ogg
#WAV5U piano_left_36.ogg
#WAV5V piano_left_36.ogg
#WAV5W piano_left_37.ogg
#WAV5X piano_left_37.ogg
#WAV5Y piano_left_38.ogg
#WAV5Z piano_left_39.ogg
#WAV60 piano_left_39.ogg
#WAV61 piano_left_40.ogg
#WAV62 piano_left_40.ogg
#WAV63 piano_left_41.ogg
#WAV64 lead_0.5_01.ogg
#WAV65 lead_0.5_02.ogg
#WAV66 lead_0.5_03.ogg
#WAV67 lead_0.5_04.ogg
#WAV68 lead_0.5_05.ogg
#WAV69 lead_0.5_06.ogg
#WAV6A lead_0.5_07.ogg
#WAV6B lead_0.25_01.ogg
#WAV6C lead_0.25_02.ogg
#WAV6D lead_0.25_03.ogg
#WAV6E lead_0.25_04.ogg
#WAV6F lead_0.25_05.ogg
#WAV6G lead_0.25_06.ogg
#WAV6H lead_0.25_07.ogg
#WAV6I lead_0.25_08.ogg
#WAV6J lead_0.25_09.ogg
#WAV6K lead_0.25_10.ogg
#WAV6L lead_0.25_11.ogg
#WAV6M lead_0.25_12.ogg
#WAV6N lead_0.25_13.ogg
#WAV6O lead_0.25_14.ogg
#WAV6P lead_0.25_15.ogg
#WAV6Q lead_0.25_16.ogg
#WAV6R lead_0.25_17.ogg
#WAV6S lead_1.5_01.ogg
#WAV6T lead_1_01.ogg
#WAV6U lead_1_02.ogg
#WAV6V lead_1_03.ogg
#WAV6W lead_1_04.ogg
#WAV6X lead_2.5_01.ogg
#WAV6Y lead_2_01.ogg
#WAV6Z lead_2_02.ogg
#WAV70 lead_2_03.ogg
#WAV71 lead_2_04.ogg
#WAV72 lead_3.25_01.ogg
#WAV73 lead_3.75_01.ogg

#BMP01 chimera_bg.png




#DIFFICULTY 5
#BANNER chimera_banner.png
#BACKBMP chimera_bg.png
#COMMENT "キメラは自我を失ってなお憂う"



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:0000002Z00000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1W
#00126:002X2X2X002X2X000000000000000000






#00716:00000000000000000000000000000000000000000000000000000000002X002Y

#00821:0000002S
#00822:000000000000000000000000002O0000
#00823:000000000000002N
#00824:0000000000000000000000000000002K
#00826:0000000100000000

#00901:03
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#00901:1X
#00911:0709000000000000
#00912:00000B0D00000000
#00913:0008000A000000000F000H0000000000
#00914:00000000000C000E000000000J000L00
#00915:0000000000000000000G000I00000000
#00918:000000000000000000000000000K000M
#00919:02
#00921:002W00000000000000000000002W0000
#00922:00002U002U0000000000002U0000002U
#00923:00000000002P002P00002P0000000000
#00924:0000002G000000002K00000000000000
#00925:2I00002E0000002E
#00928:0000000000000000002C000000000000
#00929:0000002B

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1C1D1E1C1D1E1C1E1416141516141516
#01011:0000000000000003
#01013:0N0N0N0N0N0N0N0N
#01015:000N000N000N000N000N000N000N000N
#01021:000000000000002U0000000000000000
#01022:0000000000000000002K000000000000
#01023:2P00002P002P0000000000000000002E
#01024:002I000000002P00
#01025:0000000000002C000000002B00002B00
#01028:002B00002B0000000000290000290000
#01029:0028

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:18191A18191A181A181A18191A18191A
#01111:0300000000000003
#01113:0709000000000000
#01114:00000B0D00000J0L
#01115:0008000A000000000F000H0000000000
#01118:00000000000C000E00000000000K000M
#01119:0200000000000000000G000I00000000
#01121:0000002V000000000000000000000000
#01122:002Q00002Q0000002Q00000000000000
#01123:00000000002K002K0000002K00000000
#01124:00002G0000002G00002G000000002G00
#01128:2C0000000000000000002C00002C002C
#01129:00000029

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#01211:03000000000003000300000300000300
#01212:0N0N0N0N
#01213:000N000N000N000N
#01215:0000000N0000000N0000000N0000000N
#01218:000N0000000N0000000N0000000N0000
#01219:02
#01221:002R
#01222:0000002R0000000000002L0000000000
#01223:002L000000000000000000002H000000
#01224:00002G0000002G0000000000002G0000
#01225:2E0000002E00002E002E002E00002E00
#01228:00000000002C0000000000000000002C

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0S0T0U0S0T0U0S0U0S0U0S0T0U0S0T0U
#01312:002H002H000000000000000000000000
#01313:00000000000000002N0000000000002E
#01314:002E2E2E0000002C
#01315:000000000000002C0000002B002B0000
#01318:2B000000002B00000000290029000000
#01319:02000000000000000028000000000000
#01321:0303030303030303
#01323:0709000000000000
#01324:00000B0D00000J0L
#01325:0008000A000000000F000H0000000000
#01328:00000000000C000E00000000000K000M
#01329:0000000000000000000G000I00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:18191A18191A181A181A18191A18191A
#01411:00000000000000002V00002V002V0000
#01412:2G0000000000000000002S000000002S
#01413:002E00000000002M002M00002M000000
#01414:00002G2G0000002G
#01415:0000002E002E00000000000000000000
#01418:002C000000000000
#01419:02
#01421:0303030303030303
#01423:07090B0D0F0H0J0L
#01425:0008000A000C000E000G000I000K000M

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:10111210111210121012101112101112
#01511:002T0000000000000000000000000000
#01512:002O2O0000000000
#01513:2J000000002J002J000000000000002C
#01514:0000002F000000002F002F00002F0000
#01515:0000000000002C000000002C00002400
#01518:00000000000000000029000027000000
#01519:02000202
#01521:0N0N0N0N0N0N0N0N
#01522:000N000N000000000000000000000000
#01523:0P0P0P0P0P0P0P0P
#01524:000P000P000N000N00000000000N000N
#01525:0000000000000000000N000N00000000
#01528:00000000000P000P00000000000P000P
#01529:0000000000000000000P000P00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#01611:0000002S
#01612:00000000002O000000002O00002P0000
#01613:000000002A002I000000002I00002N00
#01614:230000260000002D002D00000000002K
#01615:0023000026000000
#01618:00220000000000000000000000000000
#01619:02000000020000000200000200000200
#01621:0N0N0N0N0N0N0N0N
#01623:0P0P0P0P0P0P0P0P
#01625:000N000N000N000N000N000N000N000N
#01629:000P000P000P000P000P000P000P000P

#01701:00
#01701:000O000O
#01701:00
#01701:03030303
#01701:00
#01701:00
#01701:00
#01701:1W
#01701:05050505
#01701:00
#01701:00050005000500050005000500050005
#01701:00
#01701:0006000600060006
#01711:1C00001C00001C001C001C00001C0000
#01713:001D00001D0000000000001D00001D00
#01715:00001E00001E001E001E00001E00001E
#01719:02
#01721:002W00000000000000000000002W0000
#01722:00002U002U0000000000002U0000002U
#01723:00000000002P002P00002P0000000000
#01724:2I00002G000000002K00000000000000
#01725:0000002E0000002E
#01728:0000000000000000002C000000000000
#01729:0000002B

#01801:00
#01801:000O000O
#01801:00
#01801:03030303
#01801:00
#01801:00
#01801:00
#01801:00
#01801:05050505
#01801:00
#01801:00050005000500050005000500050005
#01801:00
#01801:0006000600060006
#01811:1C00001C00001C000000000000000000
#01813:001D00001D0000001400140000140000
#01815:00001E00001E001E0000001500001500
#01819:00000000000000000016000016000016
#01821:000000000000002U0000000000000000
#01822:0000000000000000002K000000000000
#01823:2P00002P002P0000000000000000002E
#01824:002I000000002P00
#01825:0000000000002C000000002B00002B00
#01828:002B00002B0000000000290000290000
#01829:0028

#01901:00
#01901:000O000O
#01901:00
#01901:03030303
#01901:00
#01901:00
#01901:00
#01901:00
#01901:05050505
#01901:00
#01901:00050005000500050005000500050005
#01901:00
#01901:0006000600060006
#01912:18000018000018001800180000180000
#01914:00190000190000000000001900001900
#01918:00001A00001A001A001A00001A00001A
#01921:0000002V000000000000000000000000
#01922:002Q00002Q0000002Q00000000000000
#01923:00000000002K002K0000002K00000000
#01924:00002G0000002G00002G000000002G00
#01928:2C0000000000000000002C00002C002C
#01929:00000029

#02001:00
#02001:000000000O00000000000N0N000N000N
#02001:00
#02001:0300030003000303
#02001:00
#02001:00
#02001:00
#02001:00
#02001:05050505
#02001:00
#02001:00050005000500050005000500050005
#02001:00
#02001:0006000600060006
#02011:1C00001C00001C001C001C00001C0000
#02013:001D00001D0000000000001D00001D00
#02015:00001E00001E001E001E00001E00001E
#02021:002R
#02022:0000002R0000000000002L0000000000
#02023:002L000000000000000000002H000000
#02024:00002G0000002G0000000000002G0000
#02025:2E0000002E00002E002E002E00002E00
#02028:00000000002C0000000000000000002C

#02101:00
#02101:000O000O
#02101:00
#02101:03030303
#02101:00
#02101:00
#02101:00
#02101:00
#02101:05050505
#02101:00
#02101:00050005000500050005000500050005
#02101:00
#02101:0006000600060006
#02111:02
#02114:0S00000S00000S000S000S00000S0000
#02118:000T00000T0000000000000T00000T00
#02119:00000U00000U000U000U00000U00000U
#02122:002H002H000000000000000000000000
#02123:00000000000000002N0000000000002E
#02124:002E2E2E0000002C
#02125:000000000000002C0000002B002B0000
#02128:00000000002B00000000290029000000
#02129:2B000000000000000028000000000000

#02201:00
#02201:000O000O
#02201:00
#02201:03030303
#02201:00
#02201:00
#02201:00
#02201:00
#02201:05050505
#02201:00
#02201:00050005000500050005000500050005
#02201:00
#02201:0006000600060006
#02212:18000018000018001800180000180000
#02214:00190000190000000000001900001900
#02215:00001A00001A001A001A00001A00001A
#02221:00000000000000002V00002V002V0000
#02222:2G0000000000000000002S000000002S
#02223:002E00000000002M002M00002M000000
#02224:00002G2G0000002G
#02225:0000002E002E00000000000000000000
#02228:002C000000000000

#02301:00
#02301:000O000O
#02301:00
#02301:03030303
#02301:00
#02301:00
#02301:00
#02301:00
#02301:05050505
#02301:00
#02301:00050005000500050005000500050005
#02301:00
#02301:0006000600060006
#02313:10000010000010001000100000100000
#02314:00110000110000000000001100001100
#02318:00001200001200120012000012000012
#02321:002T0000000000000000000000000000
#02322:002O2O0000000000
#02323:2J000000002J002J0000000000000000
#02324:0000002F000000002F002F00002F0000
#02325:0000000000002C000000002C0000002C
#02328:00000000000000000029000027000000
#02329:0000000000000024

#02401:00
#02401:000000000O00000000000N0N0N0N0N0N
#02401:00
#02401:0300030003000303
#02401:00
#02401:00
#02401:00
#02401:00
#02401:05050505
#02401:00
#02401:00050005000500050005000500050005
#02401:00
#02401:0006000600060006
#02413:1C1E1D1C1C1C1E1D
#02415:001D001C001E001E001E001D001C001E
#02421:0000002S
#02422:00000000002O000000002O00002P0000
#02423:0000000000002I000000002I00002N00
#02424:000000002A00002D002D00000000002K
#02425:00000026000000002600000000000000
#02428:2323000000000000
#02429:00220000000000000000000000000000

#02501:00
#02501:000O000O
#02501:00
#02501:03030303
#02501:00
#02501:00
#02501:00
#02501:1X
#02501:05050505
#02501:00
#02501:00050005000500050005000500050005
#02501:00
#02501:0006000600060006
#02511:002W00000000000000000000002W0000
#02512:00002U002U0000000000002U0000002U
#02513:00000000002P002P00002P0000000000
#02514:0000002G000000002K00000000000000
#02515:0000002E0000002E
#02518:2I00000000000000002C000000000000
#02519:0000002B
#02521:1C00001C00001C001C001C00001C0000
#02523:001D00001D0000000000001D00001D00
#02525:00001E00001E001E001E00001E00001E
#02529:02

#02601:00
#02601:000O000O
#02601:00
#02601:03030303
#02601:00
#02601:00
#02601:00
#02601:00
#02601:05050505
#02601:00
#02601:00050005000500050005000500050005
#02601:00
#02601:0006000600060006
#02611:000000000000002U0000000000000000
#02612:0000000000000000002K000000000000
#02613:2P00002P002P0000000000000000002E
#02614:002I000000002P00
#02615:0000000000002C000000002B00002B00
#02618:002B00002B0000000000290000290000
#02619:0028
#02621:1C00001C00001C000000000000000000
#02623:001D00001D0000001400140000140000
#02625:00001E00001E001E0000001500001500
#02629:00000000000000000016000016000016

#02701:00
#02701:000O000O
#02701:00
#02701:03030303
#02701:00
#02701:00
#02701:00
#02701:00
#02701:05050505
#02701:00
#02701:00050005000500050005000500050005
#02701:00
#02701:0006000600060006
#02711:0000002V000000000000000000000000
#02712:002Q00002Q0000002Q00000000000000
#02713:00000000002K002K0000002K00000000
#02714:00002G0000002G00002G000000002G00
#02718:2C0000000000000000002C00002C002C
#02719:00000029
#02722:18000018000018001800180000180000
#02724:00190000190000000000001900001900
#02728:00001A00001A001A001A00001A00001A

#02801:00
#02801:000000000O00000000000N0N000N000N
#02801:00
#02801:0300030003000303
#02801:00
#02801:00
#02801:00
#02801:00
#02801:05050505
#02801:00
#02801:00050005000500050005000500050005
#02801:00
#02801:0006000600060006
#02811:002R
#02812:0000002R0000000000002L0000000000
#02813:002L000000000000000000002H000000
#02814:00002G0000002G0000000000002G0000
#02815:2E0000002E00002E002E002E00002E00
#02818:00000000002C0000000000000000002C
#02821:1C00001C00001C001C001C00001C0000
#02823:001D00001D0000000000001D00001D00
#02825:00001E00001E001E001E00001E00001E

#02901:00
#02901:00
#02901:00
#02901:00
#02901:05050005050500050505000505050005
#02901:0006000600060006
#02901:0S0T0U0S0T0U0S0U0S0U0S0T0U0S0T0U
#02911:02
#02912:002H002H000000000000000000000000
#02913:00000000000000002N0000000000002E
#02914:002E2E2E0000002C
#02915:000000000000002C0000002B002B0000
#02918:00000000002B00000000290029000000
#02919:2B000000000000000028000000000000
#02921:0303030303030303
#02923:0709000000000000
#02924:00000B0D00000J0L
#02925:0008000A000000000F000H0000000000
#02928:00000000000C000E00000000000K000M
#02929:0000000000000000000G000I00000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:05050005050500050505000505050005
#03001:0006000600060006
#03001:18191A18191A181A181A18191A18191A
#03011:00000000000000002V00002V002V0000
#03012:2G0000000000000000002S000000002S
#03013:002E00000000002M002M00002M000000
#03014:00002G2G0000002G
#03015:0000002E002E00000000000000000000
#03018:002C000000000000
#03019:02
#03021:0303030303030303
#03022:00000B0D00000000
#03023:070900000F0H0000
#03024:00000000000C000E000000000J000L00
#03025:0008000A00000000000G000I00000000
#03028:000000000000000000000000000K000M

#03101:00
#03101:00
#03101:00
#03101:00
#03101:05050005050500050505000505050005
#03101:0006000600060006
#03101:10111210111210121012101112101112
#03111:002T0000000000000000000000000000
#03112:002O2O0000000000
#03113:2J000000002J002J000000000000002C
#03114:0000002F000000002F002F00002F0000
#03115:0000000000002C000000002C00002400
#03118:00000000000000000029000027000000
#03119:02000202
#03121:000N000N000N000N000N000N000N000P
#03122:00000N00000N0000
#03123:000P000P000P000P000P000P000P000N
#03124:000N0P000N0P000N
#03125:0N00000N00000N00
#03128:000P00000P00000P
#03129:0P00000P00000P00

#03201:00
#03201:00
#03201:00
#03201:00
#03201:05050005050500050505000505050005
#03201:0006000600060006
#03201:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#03211:0000000000000000000000000000002W
#03212:00000000002O00000000002T00002T00
#03213:000000002A002I0000002O00002O0000
#03214:230000260000002D002D00002D000000
#03215:0023000026000000
#03218:00220000000000000000000000000000
#03219:02000000020000000200000200000200
#03221:000N000N000N000N000N000N000N000N
#03223:000P000P000P000P000P000P000P000P
#03225:0N0N0N0N0N0N0N0N
#03229:0P0P0P0P0P0P0P0P

#03301:00
#03301:00
#03301:02
#03301:04
#03312:4L
#03313:004M000000000000
#03314:004N0000
#03315:0000004O00000000
#03328:0000004E00000000
#03329:43

#03413:004P
#03423:0000004D
#03424:004C
#03425:004B0000

#03511:4Q
#03512:004R00000000004U
#03513:004S0000
#03514:0000004T00000000
#03521:0000004800000000
#03522:46
#03523:00000037
#03525:000000000000004F

#03613:000000000000000000000N0N000N000N
#03621:000000000000003A
#03622:00000039
#03623:0000000000370000
#03625:0000004C00000000

#03701:00050005
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1O1P1Q1R1O1P1Q1R1O1P1Q1R1O1P1Q1R
#03711:03030303
#03713:000O000O
#03714:0505
#03715:00050005000500050005000500050005
#03718:0006000600060006
#03719:02
#03721:4V
#03722:004W004700000000
#03723:004X0000
#03724:0000004Y00000000
#03725:000000000000004G
#03728:00000036
#03729:45

#03801:00050005
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1K1L1M1N1K1L1M1N1K1L1M1N1K1L1M1N
#03811:03030303
#03813:000O000O
#03814:0505
#03815:00050005000500050005000500050005
#03818:0006000600060006
#03821:00000039004J0000
#03822:4Z
#03823:0050000037004K00
#03824:00510000
#03825:0000005200000000
#03829:0000000000000034

#03901:00050005
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1G1H1I1J1G1H1I1J1G1H1I1J1G1H1I1J
#03911:03030303
#03913:000O000O
#03914:0505
#03915:00050005000500050005000500050005
#03918:0006000600060006
#03921:53000038
#03922:0050000000000000
#03923:00000000510000000042000000000000
#03924:0000004100000044
#03925:00000040000000000000000000000000
#03928:3Z00005400000000

#04001:00050000
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000505050005
#04001:00
#04001:18191A1B18191A1B18191A1B18191A1B
#04011:0300030003000303
#04013:00000O00000N0N0N
#04014:0505
#04015:00050005000500050005000N000N000N
#04018:0006000600060006
#04021:55
#04022:0056000000000000
#04023:00570000
#04024:0000005800000000
#04025:004B0000
#04028:004A
#04029:00000049

#04101:00050005
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1C1D1E1F1C1D1E1F1C1D1E1F1C1D1E1F
#04101:1Y
#04111:4L
#04112:004M000000000000
#04113:004N0000
#04114:0000004O00000000
#04118:0000004E00000000
#04119:43
#04121:03030303
#04123:000O000O
#04124:0505
#04125:00050005000500050005000500050005
#04128:0006000600060006
#04129:02

#04201:00050005
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1S1T1U1V1S1T1U1V1S1T1U1V1S1T1U1V
#04212:004P
#04213:0000004D
#04214:004C
#04215:004B0000
#04221:03030303
#04223:000O000O
#04224:0505
#04225:00050005000500050005000500050005
#04228:0006000600060006

#04301:00050005
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1K1L1M1N1K1L1M1N1K1L1M1N1K1L1M1N
#04311:4Q
#04312:004R004800000000
#04313:004S0000
#04314:0000004T0000004U
#04315:46000037
#04318:000000000000004F
#04321:03030303
#04323:000O000O
#04324:0505
#04325:00050005000500050005000500050005
#04328:0006000600060006

#04401:00050000
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000505050005
#04401:00
#04401:14151617141516171415161714151617
#04411:0000000000000000000000000000003Q
#04413:00000000003N0000
#04414:0000000000000000003M003M003M0000
#04415:00003K3K
#04418:000000000000003H0000000000003H00
#04419:0000003G00000000
#04421:0300030003000303
#04423:000000000O00000000000N0N000N000N
#04424:0505
#04425:00050005000500050005000000000000
#04428:0006000600060006

#04501:00
#04501:00
#04501:00
#04501:00
#04501:05050005050500050505000505050005
#04501:0006000600060006
#04501:0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z0W0X0Y0Z
#04501:00
#04501:00
#04501:00
#04501:4Z50515900000000
#04512:3M
#04513:003K000000003K000000003K00000000
#04514:00003H00003H00003H003H00003H0000
#04515:00003G000000003G
#04518:0000003F0000003E000000003E00003C
#04519:0000000000000000003C000000000000
#04521:03030303
#04522:070900000000000L
#04523:000800000B000000000000000J000000
#04524:0000000A00000D0000000H000000000M
#04525:00000000000C00000F000000000K0000
#04528:000000000000000E0000000I00000000
#04529:0200000000000000000G000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:05050005050500050505000505050005
#04601:0006000600060006
#04601:1C1D1E1F1C1D1E1F1C1D1E1F1C1D1E1F
#04601:00
#04601:00
#04601:00
#04601:5A5B5C5D00000000
#04611:000000000000003M
#04612:000000000000000000000000003L003L
#04613:00003F3J
#04614:00000000003E003E0000003I00000000
#04615:003D3D3D003H0000
#04618:003C003C00000000003G000000000000
#04619:3B
#04621:03030303
#04622:0009000D000H000L
#04623:070B0F0J
#04625:00080000000C0000000G0000000K0000
#04628:0000000A0000000E0000000I0000000M
#04629:02

#04701:00
#04701:00
#04701:00
#04701:00
#04701:05050005050500050505000505050005
#04701:0006000600060006
#04701:1G1H1I1J1G1H1I1J1G1H1I1J1G1H1I1J
#04701:00
#04701:00
#04701:00
#04701:5556575E00000000
#04711:3J003J3O
#04712:003I006L0000003I0000003N003N0000
#04713:003H003H6R3M003M
#04714:0000003G003G006Q003L0000006L003L
#04715:006K3F6P006P006K
#04718:006J0000006O0000006Q006O0000006J
#04719:6I6N006N
#04721:0P0P0P0P0P0P0P0P
#04722:00000000000000000000000N00000000
#04723:0N0N0N0N0N0N0N0N
#04724:000N000000000000000N0000000N0000
#04725:0000000N0000000N000000000000000N
#04728:00000000000N00000000000000000000
#04729:02000202

#04801:00
#04801:0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N
#04801:00
#04801:00
#04801:05050005050500050505000505050005
#04801:0006000600060006
#04801:18191A1B18191A1B18191A1B18191A1B
#04801:00
#04801:0000000000000000000000002S2O2N2K
#04801:00
#04801:5F5G5H5I
#04811:0000003Q
#04812:003I00000000003I0000003N003O0000
#04813:003H003H003M6P3N
#04814:006J003G003G006Q003L006O006O003M
#04815:3J6K3F6P3J6P006N
#04818:0000006L006O0000006Q00000000006M
#04819:6G6N6R00
#04821:0P00000P
#04822:000P0000000P000P
#04823:000P00000P0000000P000000000P0000
#04824:0000000P00000P000000000P0000000P
#04825:00000000000P0000000P000000000000
#04828:000000000000000P0000000000000000
#04829:02000000020000000200000200000200

#04901:00
#04901:00
#04901:00
#04901:04
#04901:05050005050500050505000505050005
#04901:00
#04901:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#04901:1W
#04901:00
#04901:00
#04901:5J
#04911:03030303
#04912:0006000600060006
#04913:000O000O
#04915:4H
#04919:02
#04921:002W00000000000000000000002W0000
#04922:00002U002U0000000000002U0000002U
#04923:00000000002P002P00002P0000000000
#04924:0000002G000000002K00000000000000
#04925:2I00002E0000002E
#04928:0000000000000000002C000000000000
#04929:7300002B

#05001:00
#05001:00
#05001:00
#05001:00
#05001:05050005050500050505000505050005
#05001:00
#05001:1C1D1E1C1D1E1C1E1416141516141516
#05011:03030303
#05012:0006000600060006
#05013:000O000O
#05014:006V0000
#05015:006U
#05018:0000006T
#05021:000000000000002U0000000000000000
#05022:0000000000000000002K000000000000
#05023:2P00002P002P0000000000000000002E
#05024:002I000000002P00
#05025:0000000000002C000000002B00002B00
#05028:002B00002B0000000000290000290000
#05029:0028

#05101:00
#05101:00
#05101:00
#05101:00
#05101:05050005050500050505000505050005
#05101:00
#05101:18191A18191A181A181A18191A18191A
#05111:03030303
#05112:0006000600060006
#05113:000O000O
#05115:0000000000000067
#05118:00000066
#05119:6X00000000650000
#05121:0000002V000000000000000000000000
#05122:002Q00002Q0000002Q00000000000000
#05123:00000000002K002K0000002K00000000
#05124:00002G0000002G00002G000000002G00
#05128:2C0000000000000000002C00002C002C
#05129:00000029

#05201:00
#05201:00
#05201:00
#05201:00
#05201:05050005050500050505000505050005
#05201:00
#05201:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#05211:0300030003000303
#05212:0006000600060006
#05213:000000000O00000000000N0N000N000N
#05214:006A000000006K6I
#05215:0000000000006U0000000000006J006G
#05218:68
#05219:00670000
#05221:002R
#05222:0000002R0000000000002L0000000000
#05223:002L000000000000000000002H000000
#05224:00002G0000002G0000000000002G0000
#05225:2E0000002E00002E002E002E00002E00
#05228:00000000002C0000000000000000002C

#05301:00
#05301:00
#05301:00
#05301:00
#05301:05050005050500050505000505050005
#05301:00
#05301:0S0T0U0S0T0U0S0U0S0U0S0T0U0S0T0U
#05311:03030303
#05312:0006000600060006
#05313:000O000O
#05314:0000006Y00000000
#05315:0000650000000000000000000000006I
#05318:660000000000006G
#05319:02640000
#05322:002H002H000000000000000000000000
#05323:00000000000000002N0000000000002E
#05324:002E2E2E0000002C
#05325:000000000000002C0000002B002B0000
#05328:00000000002B00000000290029000000
#05329:2B000000000000000028000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:05050005050500050505000505050005
#05401:00
#05401:18191A18191A181A181A18191A18191A
#05411:03030303
#05412:0006000600060006
#05413:000O000O
#05414:6800006W00000000
#05415:00006800006A0000
#05418:00000068
#05419:0065000000000066
#05421:00000000000000002V00002V002V0000
#05422:2G0000000000000000002S000000002S
#05423:002E00000000002M002M00002M000000
#05424:00002G2G0000002G
#05425:0000002E002E00000000000000000000
#05428:002C000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:05050005050500050505000505050005
#05501:00
#05501:10111210111210121012101112101112
#05511:03030303
#05512:0006000600060006
#05513:000O000O
#05515:000000000000000000000000006G006G
#05518:72
#05519:000000000000006F
#05521:002T0000000000000000000000000000
#05522:002O2O0000000000
#05523:2J000000002J002J0000000000000000
#05524:0000002F000000002F002F00002F0000
#05525:0000000000002C000000002C0000002C
#05528:00000000000000000029000027000000
#05529:0000000000000024

#05601:00
#05601:00
#05601:00
#05601:00
#05601:05050005050500050505000505050005
#05601:00
#05601:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#05611:0300030003000303
#05612:0006000600060006
#05613:00000O00000N0N0N
#05614:6H0000006900000000000000000N000N
#05615:006G006H000000000000000N00006M00
#05618:00006F000000000000000000006F006J
#05619:0000006S00006E00
#05621:0000002S
#05622:00000000002O000000002O00002P0000
#05623:0000000000002I000000002I00002N00
#05624:000000002A00002D002D00000000002K
#05625:00000026000000002600000000000000
#05628:2323000000000000
#05629:00220000000000000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:05050005050500050505000505050005
#05701:00
#05701:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#05701:1X
#05711:002W00000000000000000000002W0000
#05712:00002U002U0000000000002U0000002U
#05713:00000000002P002P00002P0000000000
#05714:0000002G000000002K00000000000000
#05715:2I00002E0000002E
#05718:0000000000000000002C000000000000
#05719:0000002B
#05721:03030303
#05722:0006000600060006
#05723:000O000O
#05725:73
#05729:02

#05801:00
#05801:00
#05801:00
#05801:00
#05801:05050005050500050505000505050005
#05801:00
#05801:1C1D1E1C1D1E1C1E1416141516141516
#05811:000000000000002U0000000000000000
#05812:0000000000000000002K000000000000
#05813:2P00002P002P0000000000000000002E
#05814:002I000000002P00
#05815:0000000000002C000000002B00002B00
#05818:002B00002B0000000000290000290000
#05819:0028
#05821:03030303
#05822:0006000600060006
#05823:000O000O
#05824:006V0000
#05825:006U
#05828:0000006T

#05901:00
#05901:00
#05901:00
#05901:00
#05901:05050005050500050505000505050005
#05901:00
#05901:18191A18191A181A181A18191A18191A
#05911:0000002V000000000000000000000000
#05912:002Q00002Q0000002Q00000000000000
#05913:00000000002K002K0000002K00000000
#05914:00002G0000002G00002G000000002G00
#05915:00000000002C0000
#05918:2C0000000000000000000000002C002C
#05919:00000029
#05921:03030303
#05922:0006000600060006
#05923:000O000O
#05925:0000000000000067
#05928:00000066
#05929:6X00000000650000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:05050005050500050505000505050005
#06001:00
#06001:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#06011:00002R6K
#06012:0000002R0000000000002L00006J0000
#06013:002L000000000000000000002H006I00
#06014:00002G0000002G0000000000002G006G
#06015:2E0000002E00002E002E002E00002E00
#06018:00000000002C0000000000000000002C
#06021:0300030003000303
#06022:0006000600060006
#06023:000000000O00000000000N0N000N000N
#06024:006A000000000000
#06025:0000006U00000000
#06028:68
#06029:00670000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:05050005050500050505000505050005
#06101:0006000600060006
#06101:0S0T0U0S0T0U0S0U0S0U0S0T0U0S0T0U
#06111:0065006Y00000000
#06112:00640000
#06113:002H002H000000002N0000000000002E
#06114:002E2E2E0000002C
#06115:660000000000002C0000002B002B006I
#06118:00000000002B00000000290029006G00
#06119:2B000000000000000028000000000000
#06121:0303030303030303
#06122:000B000J
#06123:0009000D000H000L
#06124:07000000000C00000F000000000K0000
#06125:0000000A0000000E0000000I0000000M
#06128:0008000000000000000G000000000000
#06129:02

#06201:00
#06201:00
#06201:00
#06201:00
#06201:05050005050500050505000505050005
#06201:0006000600060006
#06201:18191A18191A181A181A18191A18191A
#06211:00000000000000002V00002V002V0000
#06212:2G0000000000002M00002S000000002S
#06213:002E00002G002G00002M00002M000000
#06214:6800002E002E00000000000000002G00
#06215:002C006W006A0000
#06218:00680068
#06219:0065000000000066
#06221:0303030303030303
#06222:000B000J
#06223:0009000D000H000L
#06224:07000000000C00000F000000000K0000
#06225:0000000A0000000E0000000I0000000M
#06228:0008000000000000000G000000000000
#06229:02

#06301:00
#06301:00
#06301:0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P
#06301:00
#06301:05050005050500050505000505050005
#06301:0006000600060006
#06301:10111210111210121012101112101112
#06311:002T0000000000000000000000000000
#06312:002O2O0000000000
#06313:2J000000002J002J0000000000000000
#06314:0000002F000000002F002F00002F0000
#06315:7100000000002C000000002C0000002C
#06318:00000000000000000029000027000000
#06319:000000006Z000024
#06321:0N0N0N0N0N0N0N0N
#06322:0000000000000000000N000000000000
#06323:000000000000000N0000000N00000000
#06324:00000000000N000000000000000N0000
#06325:0000000N00000000000000000000000N
#06328:000N0000000000000000000000000000
#06329:02000202

#06401:00
#06401:00
#06401:0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P0P
#06401:00
#06401:05050005050500050505000505050005
#06401:0006000600060006
#06401:1C1D1E1C1D1E1C1E1C1E1C1D1E1C1D1E
#06411:00000000002O0000000000002S006H00
#06412:6D0000006D002I0000002O00002P006F
#06413:006C006C006F002D002D002I00002N00
#06414:00006B002A006H0026000000006F002K
#06415:000000260000006F006C00006D000000
#06418:23002300000000006D00006C00000000
#06419:002200000000000000006B0000000000
#06421:0N0N0N0N0N0N0N0N
#06422:0000000000000000000N000000000000
#06423:000000000000000N0000000N00000000
#06424:00000000000N000000000000000N0000
#06425:0000000N00000000000000000000000N
#06428:000N0000000000000000000000000000
#06429:02000000020000000200000200000200

#06501:03
#06501:0708090A0B0C0D0E0F0G0H0I0J0K0L0M
#06501:00
#06501:04
#06501:00
#06501:00
#06501:1C1D1E1C1D1E1C1E0W0Y0W0X0Y0W0X0Y
#06501:1Z
#06512:0000000000005M5Y
#06515:5K5U5V0000000000
#06525:0000005L5W5X0000
#06526:02

#06601:00
#06601:0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0S0T0U0S0T0U0S0U1416141516141516
#06611:0000000000005P63
#06614:5N5Z600000000000
#06624:0000005O61620000

#06701:03
#06701:0708090A0B0C0D0E0F0G0H0I0J0K0L0M
#06701:02
#06701:00
#06701:00
#06701:00
#06701:1C1D1E1C1D1E1C1E0W0Y0W0X0Y0W0X0Y
#06701:20
#06712:0000000000005M5Y
#06715:5K5U5V0000000000
#06725:0000005L5W5X0000

#06801:00
#06801:0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N
#06801:0000000100000000
#06801:00
#06801:00
#06801:00
#06801:0S0T0U0S0T0U0S0U1416141516141516
#06811:0000000000005P63
#06814:5N5Z600000000000
#06821:0000002S
#06822:000000000000000000000000002O0000
#06823:000000000000002N
#06824:0000000000005O00610062000000002K

#06901:00
#06901:0708090A0B0C0D0E0F0G0H0I0J0K0L0M
#06901:00
#06901:00
#06901:05050005050500050505000505050005
#06901:0006000600060006
#06901:1C1D1E1C1D1E1C1E0W0Y0W0X0Y0W0X0Y
#06901:1Z
#06911:0P0P030P0P030P03
#06912:000P000P0000000000000000000P0000
#06913:000000000000000P000P000000000000
#06914:002P002P002W000000000000002G002G
#06915:2I002I002I00002E002E002U00000000
#06918:0000000000002C2C
#06919:0000002B2B2B0000
#06921:5K5U5V0000005M5Y
#06922:0000005L5W5X0000
#06923:003P000000000033
#06924:003M003M003M00000000000032000000
#06925:3I003I0000310000
#06928:0000003000000000
#06929:02

#07001:00
#07001:0708090A0B0C0D0E0F0G0H0I0J0K0L0M
#07001:00
#07001:00
#07001:05050005050500050505000505050005
#07001:0006000600060006
#07001:0S0T0U0S0T0U0S0U1416141516141516
#07011:0P0P030P0P030P03
#07012:000P000P0000000P000P000000000000
#07013:00000000002U000000000000000P0000
#07014:002H002H0000002F002F000000000000
#07015:2E002E002E0000000000002S002C0000
#07018:0000000000002C002C002C000000002F
#07019:0000000000002B2E
#07021:0000000000005P63
#07022:5N005Z006000000000000000003N0000
#07023:0000005O61623M00
#07024:3L0000003L0000000000003L0000003Q
#07025:003I003I003I000000003J0000003P00
#07028:00003G0000000000003H000000000000
#07029:0200003Y00000000

#07101:00
#07101:0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N
#07101:00
#07101:00
#07101:05050005050500050505000505050005
#07101:0006000600060006
#07101:1C1D1E1C1D1E1C1E0W0Y0W0X0Y0W0X0Y
#07101:20
#07111:0P0P0P0P0P0P0P0P
#07112:000P000P000P000000000000000P000P
#07113:000000000000000P000P000P00000000
#07114:002P002P002W000000000000002G002G
#07115:2I002I002I00002E002E002U00000000
#07118:0000000000002C2C
#07119:0000002B2B2B0000
#07121:003W000000000037
#07122:003U003U003U00000000000036000000
#07123:3R003R0000350000
#07124:0000003400000000
#07125:5K5U5V0000005M5Y
#07128:0000005L5W5X0000
#07129:02000202

#07201:00
#07201:0N0N0N0N0O000N0N0N0N0O000N0N0N0N
#07201:0000000000000000000000000R0R0R0R
#07201:5N5Z605O61625P63
#07201:05050005050500050505000505050005
#07201:0006000600060006
#07201:0S0T0U0S0T0U0S0U1416141516141516
#07211:0P0P030P0P030P0P
#07212:000P000P0000000P000P000000000000
#07213:00000000002U00000000002S000P000P
#07214:002H002H0000002F002F000028000000
#07215:2E002E002E00000000000000002G0000
#07218:0000002C2C2C0025
#07219:00000000000000000000000000000022
#07221:00000000000000000000003T00000000
#07222:003T0000003T000000003S003S000000
#07223:00003R003R003R00003Q003V003Q0000
#07224:0000003P000000003P003X003U003N00
#07225:000000000000003N00000000003S003H
#07228:000R000R0000000R000R000000003M00
#07229:0R000R000Q000R000R000Q000000003J

#07301:00
#07301:00
#07301:02
#07301:04
#07301:00
#07301:00
#07301:00
#07301:21
#07312:4L
#07313:004M000000000000
#07314:004N0000
#07315:0000004O00000000
#07318:3F
#07323:0000004E00000000
#07324:43

#07412:004P
#07423:0000004D
#07424:004C
#07425:004B0000

#07511:5Q
#07512:005R000000000000
#07513:005S0000
#07514:0000005T00000000
#07522:0000004I00000000
#07524:46

