
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ƒTƒ“ƒNƒtƒ‹[73MX]
#TITLE GIFT
#ARTIST Notorious(Nota & TRIAL)
#BPM 200
#PLAYLEVEL 49
#RANK 3

#SUBARTIST BGA:inukoro / obj:NASA
#STAGEFILE stage.png

#DIFFICULTY 5
#TOTAL 300
#LNTYPE 1

#WAV01 b_kick_v100l48o5c.wav
#WAV02 b_kick_v100l8o5c.wav
#WAV03 b_hardkick_v127l48o5c.wav
#WAV04 b_hardkick_v127l8o5c.wav
#WAV05 b_snare_v68l24o5c.wav
#WAV06 b_snare_v69l24o5c.wav
#WAV07 b_snare_v70l24o5c.wav
#WAV08 b_snare_v71l24o5c.wav
#WAV09 b_snare_v72l24o5c.wav
#WAV0A b_snare_v74l24o5c.wav
#WAV0B b_snare_v75l24o5c.wav
#WAV0C b_snare_v76l24o5c.wav
#WAV0D b_snare_v77l24o5c.wav
#WAV0E b_snare_v78l24o5c.wav
#WAV0F b_snare_v79l24o5c.wav
#WAV0G b_snare_v81l24o5c.wav
#WAV0H b_snare_v82l24o5c.wav
#WAV0I b_snare_v83l24o5c.wav
#WAV0J b_snare_v84l24o5c.wav
#WAV0K b_snare_v85l24o5c.wav
#WAV0L b_snare_v87l24o5c.wav
#WAV0M b_snare_v88l24o5c.wav
#WAV0N b_snare_v89l24o5c.wav
#WAV0O b_snare_v90l24o5c.wav
#WAV0P b_snare_v91l24o5c.wav
#WAV0Q b_snare_v92l24o5c.wav
#WAV0R b_snare_v94l24o5c.wav
#WAV0S b_snare_v95l24o5c.wav
#WAV0T b_snare_v96l24o5c.wav
#WAV0U b_snare_v97l24o5c.wav
#WAV0V b_snare_v98l24o5c.wav
#WAV0W b_snare_v100l24o5c.wav
#WAV0X b_snare_v101l24o5c.wav
#WAV0Y b_snare_v102l24o5c.wav
#WAV0Z b_snare_v103l24o5c.wav
#WAV10 b_snare_v104l24o5c.wav
#WAV11 b_snare_v105l24o5c.wav
#WAV12 b_snare_v107l24o5c.wav
#WAV13 b_snare_v108l24o5c.wav
#WAV14 b_snare_v109l24o5c.wav
#WAV15 b_snare_v110l24o5c.wav
#WAV16 b_snare_v111l24o5c.wav
#WAV17 b_snare_v113l24o5c.wav
#WAV18 b_snare_v114l24o5c.wav
#WAV19 b_snare_v115l24o5c.wav
#WAV1A b_snare_v116l24o5c.wav
#WAV1B b_snare_v117l24o5c.wav
#WAV1C b_snare_v119l24o5c.wav
#WAV1D b_snare_v120l24o5c.wav
#WAV1E b_snare_v121l24o5c.wav
#WAV1F b_snare_v122l24o5c.wav
#WAV1G b_snare_v123l24o5c.wav
#WAV1H b_snare_v124l24o5c.wav
#WAV1I b_snare_v126l24o5c.wav
#WAV1J b_snare_v127l24o5c.wav
#WAV1K b_snare_v127l48-5o5c.wav
#WAV1L b_snare_v127l32-7o5c.wav
#WAV1M b_snare_v127l48-11o5c.wav
#WAV1N b_clap_1_v127l4o5c.wav
#WAV1O b_clap_2_v127l4o5c.wav
#WAV1P b_hihat_v100l8o5c.wav
#WAV1Q b_crash_v127l16o5c.wav
#WAV1R b_crash_v127l32-3o5c.wav
#WAV1S b_crash_v127l8o5c.wav
#WAV1T b_crash_v127l16-3o5c.wav
#WAV1U b_crash_v127l4o5c.wav
#WAV1V b_crash_v127l8-3o5c.wav
#WAV1W b_crash_v127l2o5c.wav
#WAV1X b_crash_v127l4-3o5c.wav
#WAV1Y b_crash_v127l8-7o5c.wav
#WAV1Z b_crash_v127l1o5c.wav
#WAV20 b_crash_v127l2-3o5c.wav
#WAV21 b_crash_v127l1-2o5c.wav
#WAV22 b_crash_v127l1-4o5c.wav
#WAV23 b_ride_v100l8o5c.wav
#WAV24 b_ride_v100l4o5c.wav
#WAV25 b_amen_snare_v127l32o5c.wav
#WAV26 b_amen_snare_v127l16o5c.wav
#WAV27 b_amen_fill_v100l8o5c.wav
#WAV28 b_amen_fill_v100l8o5cp.wav
#WAV29 b_amen_fill_v100l8o5d.wav
#WAV2A b_amen_fill_v100l16o5dp.wav
#WAV2B b_amen_fill_v100l16o5f.wav
#WAV2C b_amen_fill_v100l16o5fp.wav
#WAV2D b_amen_fill_v100l16o5g.wav
#WAV2E b_amen_fill_v100l16o5gp.wav
#WAV2F b_amen_fill_v100l8o5gp.wav
#WAV2G b_amen_fill_v100l16o5a.wav
#WAV2H b_amen_fill_v100l16o5ap.wav
#WAV2I b_riser_v127l2o7c.wav
#WAV2J b_athmo_v127l1-4o7fp.wav
#WAV2K b_impact_1_v127l2-7o4gp.wav
#WAV2L b_boing_v127l8o5c.wav
#WAV2M b_q_v127l4o5c.wav
#WAV2N b_Thud_v115l4o5c.wav
#WAV2O b_waterdrop_v127l2o5c.wav
#WAV2P b_3_2_1_v100l4o5c.wav
#WAV2Q b_3_2_1_v100l4o5cp.wav
#WAV2R b_3_2_1_v100l2o5d.wav
#WAV2S b_byun_v127l4o5c.wav
#WAV2T b_808_snare_v127l16o5d.wav
#WAV2U b_808_snare_v127l48o5g.wav
#WAV2V b_scratch_v100l4o5c.wav
#WAV2W b_scratch_v100l8o5cp.wav
#WAV2X b_scratch_v100l4o5d.wav
#WAV2Y b_windchimes_v127l1-4o5c.wav
#WAV2Z b_donk_v127l32-3o3b.wav
#WAV30 b_donk_v127l32-3o4cp.wav
#WAV31 b_donk_v127l32-3o4dp.wav
#WAV32 b_wobble_v127l32-7o3dp.wav
#WAV33 b_wobble_v127l64-15o3dp.wav
#WAV34 b_wobble_v127l32-7o3e.wav
#WAV35 b_wobble_v127l64-15o3b.wav
#WAV36 b_wobble_v127l64-7o4c.wav
#WAV37 b_wobble_v127l64-7o4cp.wav
#WAV38 b_wobble_v127l64-7o4d.wav
#WAV39 b_wobble_v127l64-7o4dp.wav
#WAV3A b_wobble_v127l64-15o4dp.wav
#WAV3B b_wobble_v127l32-7o4e.wav
#WAV3C b_wobble_16_v127l64-3o3dp.wav
#WAV3D b_wobble_16_v127l64-3o3b.wav
#WAV3E b_wobble_16_v127l64-3o4cp.wav
#WAV3F b_wobble_16_v127l64-3o4dp.wav
#WAV3G b_wobble_16_v127l64-3o4b.wav
#WAV3H b_wobble_16_v127l64-3o5cp.wav
#WAV3I b_fm_v127l32-3o2b.wav
#WAV3J b_fm_v127l32-3o3dp.wav
#WAV3K b_fm_v127l16-3o3dp.wav
#WAV3L b_fm_v127l32-7o3dp.wav
#WAV3M b_fm_v127l64-15o3dp.wav
#WAV3N b_fm_v127l32-3o3f.wav
#WAV3O b_fm_v127l16-3o3f.wav
#WAV3P b_fm_v127l32-3o3fp.wav
#WAV3Q b_fm_v127l8o3fp.wav
#WAV3R b_fm_v127l16-3o3fp.wav
#WAV3S b_fm_v127l32-7o3g.wav
#WAV3T b_fm_v127l32-3o3gp.wav
#WAV3U b_fm_v127l32-7o3gp.wav
#WAV3V b_square_bass_v127l32-3o2b.wav
#WAV3W b_square_bass_v127l32-3o3c.wav
#WAV3X b_square_bass_v127l32-3o3cp.wav
#WAV3Y b_square_bass_v127l32-3o3d.wav
#WAV3Z b_square_bass_v127l32-3o3dp.wav
#WAV40 b_square_bass_v127l32-3o3b.wav
#WAV41 b_square_bass_v127l32-3o4c.wav
#WAV42 b_square_bass_v127l32-3o4cp.wav
#WAV43 b_square_bass_v127l32-3o4d.wav
#WAV44 b_square_bass_v127l32-3o4dp.wav
#WAV45 b_brass_v127l4o5cp.wav
#WAV46 b_brass_v127l1o5dp.wav
#WAV47 b_square_v127l16o6cp.wav
#WAV48 b_square_v127l16o6dp.wav
#WAV49 b_square_v127l4o6dp.wav
#WAV4A b_square_v127l16o6e.wav
#WAV4B b_square_v127l16o6f.wav
#WAV4C b_square_v127l16o6fp.wav
#WAV4D b_square_v127l16o6g.wav
#WAV4E b_square_v127l16o6gp.wav
#WAV4F b_C_piano_1_00001_dp.wav
#WAV4G b_C_piano_1_00002_apdpg.wav
#WAV4H b_C_piano_1_00003_apdpgp.wav
#WAV4I b_C_piano_1_00004_apdpf.wav
#WAV4J b_C_piano_1_00005_dp.wav
#WAV4K b_C_piano_1_00006_dp.wav
#WAV4L b_C_piano_1_00007_dp.wav
#WAV4M b_C_piano_1_00008_cp.wav
#WAV4N b_C_piano_1_00009_gpcpf.wav
#WAV4O b_C_piano_1_00010_cp.wav
#WAV4P b_C_piano_1_00011_gpcpg.wav
#WAV4Q b_C_piano_1_00012_gp.wav
#WAV4R b_C_piano_1_00013_cdpgp.wav
#WAV4S b_C_piano_1_00014_gp.wav
#WAV4T b_C_piano_1_00015_cdpg.wav
#WAV4U b_C_piano_1_00016_b.wav
#WAV4V b_C_piano_1_00017_bdpfp.wav
#WAV4W b_C_piano_1_00018_gpcpfp.wav
#WAV4X b_C_piano_1_00019_apdpg.wav
#WAV4Y b_C_piano_1_00020_g.wav
#WAV4Z b_C_piano_1_00021_cdpgp.wav
#WAV50 b_C_piano_1_00022_ap.wav
#WAV51 b_C_piano_1_00023_apdf.wav
#WAV52 b_C_piano_1_00024_b.wav
#WAV53 b_C_piano_1_00025_bdf.wav
#WAV54 b_C_piano_1_00026_c.wav
#WAV55 b_C_piano_1_00027_cdpg.wav
#WAV56 b_C_piano_1_00028_gp.wav
#WAV57 b_C_piano_1_00029_cdpgp.wav
#WAV58 b_C_piano_1_00030_ap.wav
#WAV59 b_C_piano_1_00031_apdf.wav
#WAV5A b_C_piano_1_00032_c.wav
#WAV5B b_C_piano_1_00033_cfg.wav
#WAV5C b_C_piano_1_00034_ceg.wav
#WAV5D b_C_piano_1_00035_f.wav
#WAV5E b_C_piano_1_00036_cfgp.wav
#WAV5F b_C_piano_1_00037_gp.wav
#WAV5G b_C_piano_1_00038_bdgp.wav
#WAV5H b_C_piano_1_00039_c.wav
#WAV5I b_C_piano_1_00040_gp.wav
#WAV5J b_C_piano_1_00041_gpcdp.wav
#WAV5K b_C_piano_1_00042_ap.wav
#WAV5L b_C_piano_1_00043_apdf.wav
#WAV5M b_C_piano_1_00044_cp.wav
#WAV5N b_C_piano_1_00045_bdg.wav
#WAV5O b_C_piano_1_00046_cfg.wav
#WAV5P b_C_piano_1_00047_ceg.wav
#WAV5Q b_C_piano_1_00048_f.wav
#WAV5R b_C_piano_1_00049_gpcpf.wav
#WAV5S b_C_piano_1_00050_fp.wav
#WAV5T b_C_piano_1_00051_apcpfp.wav
#WAV5U b_C_piano_1_00052_gpcdp.wav
#WAV5V b_C_piano_1_00053_a.wav
#WAV5W b_C_piano_1_00054_acdp.wav
#WAV5X b_C_piano_1_00055_apcpf.wav
#WAV5Y b_C_piano_1_00056_acf.wav
#WAV5Z b_C_piano_1_00057_apdpf.wav
#WAV60 b_C_piano_1_00058_cpea.wav
#WAV61 b_C_piano_1_00059_bdpfp.wav
#WAV62 b_C_piano_1_00060_cp.wav
#WAV63 b_C_piano_1_00061_cpfpgp.wav
#WAV64 b_C_piano_1_00062_cpfgp.wav
#WAV65 b_piano_2_v92l8o2g.wav
#WAV66 b_piano_2_v108l8o2b.wav
#WAV67 b_piano_2_v127l1o3c.wav
#WAV68 b_piano_2_v127l8o3d.wav
#WAV69 b_piano_2_v92l8o3g.wav
#WAV6A b_piano_2_v108l8o3b.wav
#WAV6B b_piano_2_v127l32-31o3b.wav
#WAV6C b_piano_2_v127l32-15o4c.wav
#WAV6D b_piano_2_v127l2o4cp.wav
#WAV6E b_piano_2_v127l16-9o4cp.wav
#WAV6F b_piano_2_v127l8o4d.wav
#WAV6G b_piano_2_v127l16-9o4d.wav
#WAV6H b_piano_2_v127l16-9o4dp.wav
#WAV6I b_piano_2_v127l32-31o4fp.wav
#WAV6J b_piano_2_v127l2o4gp.wav
#WAV6K b_piano_2_v127l4o4ap.wav
#WAV6L b_piano_2_v127l8-3o4ap.wav
#WAV6M b_piano_2_v127l32-31o4b.wav
#WAV6N b_piano_2_v127l2o5c.wav
#WAV6O b_piano_2_v127l2o5cp.wav
#WAV6P b_piano_2_v127l32-5o5d.wav
#WAV6Q b_piano_2_v127l4o5d.wav
#WAV6R b_piano_2_v127l32-5o5dp.wav
#WAV6S b_piano_2_v127l4o5dp.wav
#WAV6T b_piano_2_v127l32-31o5dp.wav
#WAV6U b_piano_2_v127l8o5f.wav
#WAV6V b_piano_2_v127l32-5o5f.wav
#WAV6W b_piano_2_v127l2o5fp.wav
#WAV6X b_piano_2_v127l32-5o5g.wav
#WAV6Y b_piano_2_v127l4o5g.wav
#WAV6Z b_piano_2_v127l32-5o5gp.wav
#WAV70 b_C_Awesome_Piano_00001_bbdpfp.wav
#WAV71 b_C_Awesome_Piano_00002_cpgpcpfp.wav
#WAV72 b_C_Awesome_Piano_00003_cpgpcpf.wav
#WAV73 b_C_M1Piano_00001_bbdpfp.wav
#WAV74 b_C_M1Piano_00002_cpgpcpfp.wav
#WAV75 b_C_M1Piano_00003_cpgpcpf.wav
#WAV76 b_C_chord_saw_00001_dpdp.wav
#WAV77 b_C_chord_saw_00002_bapdpfp.wav
#WAV78 b_C_chord_saw_00003_bapdpfp.wav
#WAV79 b_C_chord_saw_00004_cpgpcpf.wav
#WAV7A b_C_chord_saw_00005_cpgpcpf.wav
#WAV7B b_C_chord_saw_00006_cpgpcpf.wav
#WAV7C b_C_chord_saw_00007_dpapdpg.wav
#WAV7D b_C_harpsichord_00001_cdp.wav
#WAV7E b_C_harpsichord_00002_gp.wav
#WAV7F b_C_harpsichord_00003_cd.wav
#WAV7G b_C_harpsichord_00004_df.wav
#WAV7H b_C_harpsichord_00005_ap.wav
#WAV7I b_C_harpsichord_00006_dgp.wav
#WAV7J b_C_harpsichord_00007_dg.wav
#WAV7K b_C_harpsichord_00008_b.wav
#WAV7L b_C_harpsichord_00009_g.wav
#WAV7M b_C_harpsichord_00010_dpg.wav
#WAV7N b_lead_1_v127l32-3o4ap.wav
#WAV7O b_lead_1_v127l32o5cp.wav
#WAV7P b_lead_1_v127l32-5o5d.wav
#WAV7Q b_lead_1_v127l32o5dp.wav
#WAV7R b_lead_1_v127l32-3o5dp.wav
#WAV7S b_lead_1_v127l32-3o5f.wav
#WAV7T b_lead_1_v127l32-5o5f.wav
#WAV7U b_lead_1_v127l32o5fp.wav
#WAV7V b_lead_1_v127l32-3o5g.wav
#WAV7W b_lead_1_v127l32-5o5g.wav
#WAV7X b_lead_1_v127l32o5gp.wav
#WAV7Y b_lead_1_v127l16o5gp.wav
#WAV7Z b_lead_1_v127l32-3o5gp.wav
#WAV80 b_lead_1_v127l32-5o5gp.wav
#WAV81 b_lead_1_v127l32-7o5gp.wav
#WAV82 b_lead_1_v127l32-11o5gp.wav
#WAV83 b_lead_1_v127l32-15o5gp.wav
#WAV84 b_lead_1_v127l32o5ap.wav
#WAV85 b_lead_1_v127l16o5ap.wav
#WAV86 b_lead_1_v127l32-3o5ap.wav
#WAV87 b_lead_1_v127l8o5ap.wav
#WAV88 b_lead_1_v127l32-5o5ap.wav
#WAV89 b_lead_1_v127l32-7o5ap.wav
#WAV8A b_lead_1_v127l32-15o5ap.wav
#WAV8B b_lead_1_v127l32-21o5ap.wav
#WAV8C b_lead_1_v127l32-23o5ap.wav
#WAV8D b_lead_1_v127l32-3o5b.wav
#WAV8E b_lead_1_v127l32-11o5b.wav
#WAV8F b_lead_1_v127l32-15o5b.wav
#WAV8G b_lead_1_v127l32o6c.wav
#WAV8H b_lead_1_v127l16o6c.wav
#WAV8I b_lead_1_v127l32-3o6c.wav
#WAV8J b_lead_1_v127l8o6c.wav
#WAV8K b_lead_1_v127l32-5o6c.wav
#WAV8L b_lead_1_v127l32-7o6c.wav
#WAV8M b_lead_1_v127l4o6c.wav
#WAV8N b_lead_1_v127l32-11o6c.wav
#WAV8O b_lead_1_v127l16-7o6c.wav
#WAV8P b_lead_1_v127l32-15o6c.wav
#WAV8Q b_lead_1_v127l32-23o6c.wav
#WAV8R b_lead_1_v127l4-3o6c.wav
#WAV8S b_lead_1_v127l32o6cp.wav
#WAV8T b_lead_1_v127l16o6cp.wav
#WAV8U b_lead_1_v127l32-3o6cp.wav
#WAV8V b_lead_1_v127l32-5o6cp.wav
#WAV8W b_lead_1_v127l32-7o6cp.wav
#WAV8X b_lead_1_v127l32-15o6cp.wav
#WAV8Y b_lead_1_v127l32-23o6cp.wav
#WAV8Z b_lead_1_v48l32-3o6d.wav
#WAV90 b_lead_1_v49l32-3o6d.wav
#WAV91 b_lead_1_v64l32-3o6d.wav
#WAV92 b_lead_1_v80l32-5o6d.wav
#WAV93 b_lead_1_v104l32o6d.wav
#WAV94 b_lead_1_v112l32o6d.wav
#WAV95 b_lead_1_v127l32o6d.wav
#WAV96 b_lead_1_v127l96-5o6d.wav
#WAV97 b_lead_1_v127l16o6d.wav
#WAV98 b_lead_1_v127l32-3o6d.wav
#WAV99 b_lead_1_v127l32-5o6d.wav
#WAV9A b_lead_1_v127l32-11o6d.wav
#WAV9B b_lead_1_v127l32-15o6d.wav
#WAV9C b_lead_1_v127l32-21o6d.wav
#WAV9D b_lead_1_v127l32o6dp.wav
#WAV9E b_lead_1_v127l96-5o6dp.wav
#WAV9F b_lead_1_v127l16o6dp.wav
#WAV9G b_lead_1_v127l32-3o6dp.wav
#WAV9H b_lead_1_v127l8o6dp.wav
#WAV9I b_lead_1_v127l32-5o6dp.wav
#WAV9J b_lead_1_v127l32-7o6dp.wav
#WAV9K b_lead_1_v127l32-11o6dp.wav
#WAV9L b_lead_1_v127l16-7o6dp.wav
#WAV9M b_lead_1_v127l32-15o6dp.wav
#WAV9N b_lead_1_v127l16-9o6dp.wav
#WAV9O b_lead_1_v127l32-23o6dp.wav
#WAV9P b_lead_1_v127l1-2o6dp.wav
#WAV9Q b_lead_1_v127l32-3o6e.wav
#WAV9R b_lead_1_v127l32-15o6e.wav
#WAV9S b_lead_1_v127l4-3o6e.wav
#WAV9T b_lead_1_v48l32-3o6f.wav
#WAV9U b_lead_1_v112l32-5o6f.wav
#WAV9V b_lead_1_v127l32o6f.wav
#WAV9W b_lead_1_v127l96-5o6f.wav
#WAV9X b_lead_1_v127l16o6f.wav
#WAV9Y b_lead_1_v127l32-3o6f.wav
#WAV9Z b_lead_1_v127l32-5o6f.wav
#WAVA0 b_lead_1_v127l16-3o6f.wav
#WAVA1 b_lead_1_v127l32-7o6f.wav
#WAVA2 b_lead_1_v127l4o6f.wav
#WAVA3 b_lead_1_v127l32-11o6f.wav
#WAVA4 b_lead_1_v127l16-7o6f.wav
#WAVA5 b_lead_1_v127l32-15o6f.wav
#WAVA6 b_lead_1_v127l32-23o6f.wav
#WAVA7 b_lead_1_v127l32-31o6f.wav
#WAVA8 b_lead_1_v127l32o6fp.wav
#WAVA9 b_lead_1_v127l16o6fp.wav
#WAVAA b_lead_1_v127l32-3o6fp.wav
#WAVAB b_lead_1_v127l8o6fp.wav
#WAVAC b_lead_1_v127l32-5o6fp.wav
#WAVAD b_lead_1_v127l16-3o6fp.wav
#WAVAE b_lead_1_v127l32-11o6fp.wav
#WAVAF b_lead_1_v127l32-23o6fp.wav
#WAVAG b_lead_1_v49l32-3o6g.wav
#WAVAH b_lead_1_v64l32-3o6g.wav
#WAVAI b_lead_1_v80l32-5o6g.wav
#WAVAJ b_lead_1_v80l32-7o6g.wav
#WAVAK b_lead_1_v112l32o6g.wav
#WAVAL b_lead_1_v127l32o6g.wav
#WAVAM b_lead_1_v127l96-5o6g.wav
#WAVAN b_lead_1_v127l32-3o6g.wav
#WAVAO b_lead_1_v127l32-5o6g.wav
#WAVAP b_lead_1_v127l32-7o6g.wav
#WAVAQ b_lead_1_v127l32-11o6g.wav
#WAVAR b_lead_1_v104l32o6gp.wav
#WAVAS b_lead_1_v112l32-5o6gp.wav
#WAVAT b_lead_1_v127l32o6gp.wav
#WAVAU b_lead_1_v127l96-5o6gp.wav
#WAVAV b_lead_1_v127l16o6gp.wav
#WAVAW b_lead_1_v127l32-3o6gp.wav
#WAVAX b_lead_1_v127l8o6gp.wav
#WAVAY b_lead_1_v127l32-5o6gp.wav
#WAVAZ b_lead_1_v127l32-7o6gp.wav
#WAVB0 b_lead_1_v127l4o6gp.wav
#WAVB1 b_lead_1_v127l32-3o6a.wav
#WAVB2 b_lead_1_v127l32-5o6a.wav
#WAVB3 b_lead_1_v127l32-7o6a.wav
#WAVB4 b_lead_1_v127l32-11o6a.wav
#WAVB5 b_lead_1_v80l32-7o6ap.wav
#WAVB6 b_lead_1_v127l96-5o6ap.wav
#WAVB7 b_lead_1_v127l32-3o6ap.wav
#WAVB8 b_lead_1_v127l32-7o6ap.wav
#WAVB9 b_lead_1_v127l16-7o6ap.wav
#WAVBA b_lead_1_v127l32-15o6ap.wav
#WAVBB b_lead_1_v127l32-5o6b.wav
#WAVBC b_lead_1_v127l32-3o7c.wav
#WAVBD b_lead_1_v127l32-5o7c.wav
#WAVBE b_lead_1_v127l32-31o7cp.wav
#WAVBF b_lead_1_2_v127l32-3o5ap.wav
#WAVBG b_lead_1_2_v127l32-3o6cp.wav
#WAVBH b_lead_1_2_v127l32-3o6d.wav
#WAVBI b_lead_1_2_v127l16-3o6dp.wav
#WAVBJ b_lead_1_2_v127l32-7o6dp.wav
#WAVBK b_lead_1_2_v127l32-7o6e.wav
#WAVBL b_lead_1_2_v127l32-3o6f.wav
#WAVBM b_lead_1_2_v127l32-7o6f.wav
#WAVBN b_lead_1_2_v127l32-7o6fp.wav
#WAVBO b_lead_1_2_v127l32-3o6g.wav
#WAVBP b_lead_1_2_v127l32-7o6g.wav
#WAVBQ b_lead_1_2_v127l32-3o6gp.wav
#WAVBR b_lead_1_2_v127l32-7o6gp.wav
#WAVBS b_lead_1_2_v127l32-7o6a.wav
#WAVBT b_lead_1_2_v127l32-7o6ap.wav
#WAVBU b_lead_1_2_v127l32-3o6b.wav
#WAVBV b_lead_1_2_v127l32-3o7c.wav
#WAVBW b_lead_1_2_v127l32-3o7cp.wav
#WAVBX b_lead_1_2_v127l32-3o7d.wav
#WAVBY b_lead_1_2_v127l32o7dp.wav
#WAVBZ b_lead_1_2_v127l32o7e.wav
#WAVC0 b_lead_1_2_v127l32o7f.wav
#WAVC1 b_lead_1_2_v127l32o7fp.wav
#WAVC2 b_lead_1_2_v111l64o7g.wav
#WAVC3 b_lead_1_2_v92l64o7gp.wav
#WAVC4 b_lead_1_2_v75l64o7a.wav
#WAVC5 b_lead_1_2_v63l64o7ap.wav
#WAVC6 b_lead_1_2_v51l64o7b.wav
#WAVC7 b_lead_1_2_v40l64o8c.wav
#WAVC8 b_lead_1_2_v34l64o8cp.wav
#WAVC9 b_lead_1_2_v33l64o8d.wav
#WAVCA b_lead_1_2_v32l32o8dp.wav
#WAVCB b_8bit_lead_v127l32-3o6ap.wav
#WAVCC b_8bit_lead_v127l32-3o7dp.wav
#WAVCD b_8bit_lead_v127l32-7o7dp.wav
#WAVCE b_8bit_lead_v127l32-3o7f.wav
#WAVCF b_lead_2_v127l32o5ap.wav
#WAVCG b_lead_2_v127l32-3o5ap.wav
#WAVCH b_lead_2_v127l32-3o6cp.wav
#WAVCI b_lead_2_v127l32-5o6cp.wav
#WAVCJ b_lead_2_v127l32-3o6d.wav
#WAVCK b_lead_2_v127l32o6dp.wav
#WAVCL b_lead_2_v127l32-3o6dp.wav
#WAVCM b_lead_2_v127l1-2o6dp.wav
#WAVCN b_lead_2_v127l32-3o6f.wav
#WAVCO b_lead_2_v127l32-5o6f.wav
#WAVCP b_lead_2_v127l32o6g.wav
#WAVCQ b_lead_2_v127l32-3o6g.wav
#WAVCR b_lead_2_v127l32-5o6g.wav
#WAVCS b_lead_2_v127l32o6gp.wav
#WAVCT b_lead_2_v127l16o6gp.wav
#WAVCU b_lead_2_v127l32-3o6gp.wav
#WAVCV b_lead_2_v127l32-7o6gp.wav
#WAVCW b_lead_2_v127l32o6ap.wav
#WAVCX b_lead_2_v127l16o6ap.wav
#WAVCY b_lead_2_v127l32-3o6ap.wav
#WAVCZ b_lead_2_v127l32-7o6ap.wav
#WAVD0 b_lead_2_v127l32-3o6b.wav
#WAVD1 b_lead_2_v127l16o7c.wav
#WAVD2 b_lead_2_v127l32-3o7c.wav
#WAVD3 b_lead_2_v127l32-3o7cp.wav
#WAVD4 b_lead_2_v127l32-3o7d.wav
#WAVD5 b_lead_2_v127l32-7o7d.wav
#WAVD6 b_lead_2_v127l16o7dp.wav
#WAVD7 b_lead_2_v127l32-3o7dp.wav
#WAVD8 b_lead_2_v127l32-7o7dp.wav
#WAVD9 b_lead_2_v127l32-3o7f.wav
#WAVDA b_lead_2_v127l32-5o7f.wav
#WAVDB b_lead_2_v127l32-7o7f.wav
#WAVDC b_lead_2_v127l32-31o7f.wav
#WAVDD b_lead_2_v127l32-3o7g.wav
#WAVDE b_myon_v127l64-3o4b.wav
#WAVDF b_myon_v127l64-3o5cp.wav
#WAVDG b_myon_v127l64-3o5dp.wav
#WAVDH b_myon_v127l64-7o5dp.wav
#WAVDI b_myon_v127l4o5dp.wav
#WAVDJ b_myon_v127l64-3o5f.wav
#WAVDK b_myon_v127l64-7o5f.wav
#WAVDL b_myon_v127l64-3o5fp.wav
#WAVDM b_myon_v127l64-7o5fp.wav
#WAVDN b_myon_v127l64-7o5g.wav
#WAVDO b_myon_v127l64-15o5g.wav
#WAVDP b_myon_v127l64-3o5gp.wav
#WAVDQ b_myon_v127l64-7o5gp.wav
#WAVDR b_myon_v127l64-3o5ap.wav
#WAVDS b_myon_v127l64-7o5ap.wav
#WAVDT b_myon_v127l64-7o6c.wav
#WAVDU b_myon_v127l64-7o6d.wav
#WAVDV b_myon_v127l64-3o6dp.wav
#WAVDW b_myon_v127l64-7o6dp.wav
#WAVDX b_myon_v127l64-15o6dp.wav
#WAVDY b_myon_v127l64-3o6f.wav
#WAVDZ b_whitle_v127l32-3o5ap.wav
#WAVE0 b_whitle_v127l32-5o6d.wav
#WAVE1 b_whitle_v127l32o6dp.wav
#WAVE2 b_whitle_v127l32-3o6dp.wav
#WAVE3 b_whitle_v127l32-3o6f.wav
#WAVE4 b_whitle_v127l32-5o6f.wav
#WAVE5 b_whitle_v127l32-3o6g.wav
#WAVE6 b_whitle_v127l32-5o6g.wav
#WAVE7 b_whitle_v127l32o6gp.wav
#WAVE8 b_whitle_v127l32-3o6gp.wav
#WAVE9 b_whitle_v127l32-5o6gp.wav
#WAVEA b_whitle_v127l32o6ap.wav
#WAVEB b_whitle_v127l32-3o6ap.wav
#WAVEC b_whitle_v127l32-5o6ap.wav
#WAVED b_whitle_v127l4o6ap.wav
#WAVEE b_whitle_v127l32-15o6ap.wav
#WAVEF b_whitle_v127l1o6ap.wav
#WAVEG b_whitle_v127l32-3o7c.wav
#WAVEH b_whitle_v127l32-5o7c.wav
#WAVEI b_whitle_v127l32-7o7c.wav
#WAVEJ b_whitle_v127l32-15o7c.wav
#WAVEK b_whitle_v127l2o7c.wav
#WAVEL b_whitle_v127l32-17o7c.wav
#WAVEM b_whitle_v127l32-23o7c.wav
#WAVEN b_whitle_v127l4o7cp.wav
#WAVEO b_whitle_v127l2o7cp.wav
#WAVEP b_whitle_v127l1o7cp.wav
#WAVEQ b_whitle_v127l32-11o7d.wav
#WAVER b_whitle_v127l32-31o7d.wav
#WAVES b_whitle_v127l32-3o7dp.wav
#WAVET b_whitle_v127l8o7dp.wav
#WAVEU b_whitle_v127l32-5o7dp.wav
#WAVEV b_whitle_v127l32-7o7dp.wav
#WAVEW b_whitle_v127l4o7dp.wav
#WAVEX b_whitle_v127l32-15o7dp.wav
#WAVEY b_whitle_v127l2o7dp.wav
#WAVEZ b_whitle_v127l2o7e.wav
#WAVF0 b_whitle_v127l32-17o7e.wav
#WAVF1 b_whitle_v127l8o7f.wav
#WAVF2 b_whitle_v127l32-5o7f.wav
#WAVF3 b_whitle_v127l4o7f.wav
#WAVF4 b_whitle_v127l32-11o7f.wav
#WAVF5 b_whitle_v127l2o7f.wav
#WAVF6 b_whitle_v127l32-23o7f.wav
#WAVF7 b_whitle_v127l32-31o7f.wav
#WAVF8 b_whitle_v127l4o7fp.wav
#WAVF9 b_whitle_v127l2o7fp.wav
#WAVFA b_whitle_v127l32-5o7g.wav
#WAVFB b_whitle_v127l32-7o7g.wav
#WAVFC b_whitle_v127l32-5o7gp.wav
#WAVFD b_whitle_v127l4o7gp.wav
#WAVFE b_whitle_v127l2o7a.wav
#WAVFF b_whitle_v127l8-3o7ap.wav
#WAVFG b_whitle_v127l32-21o7ap.wav
#WAVFH b_whitle_v127l1o8cp.wav
#WAVFI b_tubular_v127l1o5gp.wav
#WAVFJ b_tubular_v127l1o5ap.wav
#WAVFK b_tubular_v127l4o5b.wav
#WAVFL b_tubular_v127l2o5b.wav
#WAVFM b_tubular_v127l1o5b.wav
#WAVFN b_tubular_v127l2o6c.wav
#WAVFO b_tubular_v127l1o6c.wav
#WAVFP b_tubular_v127l4o6cp.wav
#WAVFQ b_tubular_v127l2o6cp.wav
#WAVFR b_tubular_v127l1o6cp.wav
#WAVFS b_tubular_v127l2o6d.wav
#WAVFT b_tubular_v127l4o6dp.wav
#WAVFU b_tubular_v127l2o6dp.wav
#WAVFV b_tubular_v127l1o6dp.wav
#WAVFW b_tubular_v127l1-2o6dp.wav
#WAVFX b_tubular_v127l4o6f.wav
#WAVFY b_tubular_v127l2o6f.wav
#WAVFZ b_tubular_v127l2o6fp.wav
#WAVG0 b_tubular_v127l2-3o6g.wav
#WAVG1 b_arp_1_v100l16o5f.wav
#WAVG2 b_arp_1_v100l16o5fp.wav
#WAVG3 b_arp_1_v100l16o5g.wav
#WAVG4 b_arp_1_v100l16o5gp.wav
#WAVG5 b_arp_1_v100l16o5a.wav
#WAVG6 b_arp_1_v100l16o5ap.wav
#WAVG7 b_arp_1_v100l16o5b.wav
#WAVG8 b_arp_1_v100l16o6c.wav
#WAVG9 b_arp_1_v100l16o6cp.wav
#WAVGA b_arp_1_v100l16o6d.wav
#WAVGB b_arp_1_v127l16o6d.wav
#WAVGC b_arp_1_v100l16o6dp.wav
#WAVGD b_arp_1_v127l16o6dp.wav
#WAVGE b_arp_1_v100l16o6e.wav
#WAVGF b_arp_1_v100l16o6f.wav
#WAVGG b_arp_1_v127l16o6f.wav
#WAVGH b_arp_1_v100l16o6fp.wav
#WAVGI b_arp_1_v100l16o6g.wav
#WAVGJ b_arp_1_v127l16o6g.wav
#WAVGK b_arp_1_v100l16o6gp.wav
#WAVGL b_arp_1_v127l16o6gp.wav
#WAVGM b_arp_1_v100l16o6a.wav
#WAVGN b_arp_1_v100l16o6ap.wav
#WAVGO b_arp_1_v127l16o6ap.wav
#WAVGP b_arp_1_v100l16o6b.wav
#WAVGQ b_arp_1_v100l16o7c.wav
#WAVGR b_arp_1_v100l16o7cp.wav
#WAVGS b_arp_1_v100l16o7d.wav
#WAVGT b_arp_1_v100l16o7dp.wav
#WAVGU b_arp_1_v100l16o7e.wav
#WAVGV b_arp_1_v100l16o7f.wav
#WAVGW b_arp_1_v100l16o7fp.wav
#WAVGX b_arp_1_v100l16o7g.wav
#WAVGY b_arp_1_v100l16o7gp.wav
#WAVGZ b_arp_1_v100l16o7a.wav
#WAVH0 b_arp_1_v100l16o7ap.wav
#WAVH1 b_arp_1_v100l16o7b.wav
#WAVH2 b_arp_1_v100l16o8c.wav
#WAVH3 b_arp_1_v100l16o8cp.wav
#WAVH4 b_arp_2_v100l16o6cp.wav
#WAVH5 b_arp_2_v100l16o6f.wav
#WAVH6 b_arp_2_v100l16o6gp.wav
#WAVH7 b_arp_2_v100l32o6b.wav
#WAVH8 b_arp_2_v100l16o7cp.wav
#WAVH9 b_arp_2_v100l32o7dp.wav
#WAVHA b_arp_2_v100l16o7f.wav
#WAVHB b_arp_2_v100l32o7fp.wav
#WAVHC b_arp_2_v100l16o7gp.wav
#WAVHD b_arp_2_v100l32o7b.wav
#WAVHE b_arp_2_v100l16o8cp.wav
#WAVHF b_arp_2_v100l32o8dp.wav
#WAVHG b_arp_2_v100l16o8f.wav
#WAVHH b_arp_2_v100l32o8fp.wav
#WAVHI b_marimba_v100l32o6dp.wav
#WAVHJ b_marimba_v100l32o6g.wav
#WAVHK b_marimba_v100l32o6ap.wav
#WAVHL b_marimba_v100l32o7dp.wav
#WAVHM b_marimba_v100l32o7g.wav
#WAVHN b_C_bell1_00001_gpcdp.wav
#WAVHO b_C_bell1_00002_dpgpap.wav
#WAVHP b_C_bell1_00003_apdf.wav
#WAVHQ b_C_bell1_00004_apdg.wav
#WAVHR b_C_bell1_00005_apdgp.wav
#WAVHS b_C_bell1_00006_bdg.wav
#WAVHT b_C_bell1_00007_dgap.wav
#WAVHU b_C_bell1_00008_dpgc.wav
#WAVHV b_bell_3_v127l32-3o5g.wav
#WAVHW b_bell_3_v127l32-3o5ap.wav
#WAVHX b_bell_3_v127l32-7o5ap.wav
#WAVHY b_bell_3_v127l32-3o6c.wav
#WAVHZ b_bell_3_v127l32-63o6c.wav
#WAVI0 b_bell_3_v127l32o6d.wav
#WAVI1 b_bell_3_v127l96-5o6d.wav
#WAVI2 b_bell_3_v127l32-3o6d.wav
#WAVI3 b_bell_3_v127l32-5o6d.wav
#WAVI4 b_bell_3_v127l96-5o6dp.wav
#WAVI5 b_bell_3_v127l32-3o6dp.wav
#WAVI6 b_bell_3_v127l32-7o6dp.wav
#WAVI7 b_bell_3_v127l32-63o6dp.wav
#WAVI8 b_bell_3_v127l96-5o6f.wav
#WAVI9 b_bell_3_v127l32-3o6f.wav
#WAVIA b_bell_3_v127l32-5o6f.wav
#WAVIB b_bell_3_v127l32-7o6f.wav
#WAVIC b_bell_3_v127l32o6g.wav
#WAVID b_bell_3_v127l96-5o6g.wav
#WAVIE b_bell_3_v127l32-3o6g.wav
#WAVIF b_bell_3_v127l32-5o6g.wav
#WAVIG b_bell_3_v127l32o6gp.wav
#WAVIH b_bell_3_v127l96-5o6gp.wav
#WAVII b_bell_3_v127l32-3o6gp.wav
#WAVIJ b_bell_3_v127l96-5o6ap.wav
#WAVIK b_bell_3_v127l32-3o6ap.wav
#WAVIL b_bell_3_v127l32-7o6ap.wav
#WAVIM b_bell_3_v127l32-5o6b.wav
#WAVIN b_bell_4_v127l32-3o5gp.wav
#WAVIO b_bell_4_v127l32-7o5gp.wav
#WAVIP b_bell_4_v127l32-3o5ap.wav
#WAVIQ b_bell_4_v127l32-3o6c.wav
#WAVIR b_bell_4_v127l32-47o6c.wav
#WAVIS b_bell_4_v127l32o6d.wav
#WAVIT b_bell_4_v127l32-3o6d.wav
#WAVIU b_bell_4_v127l32-5o6d.wav
#WAVIV b_bell_4_v127l32-3o6dp.wav
#WAVIW b_bell_4_v127l32-5o6dp.wav
#WAVIX b_bell_4_v127l32-7o6dp.wav
#WAVIY b_bell_4_v127l32-47o6dp.wav
#WAVIZ b_bell_4_v127l32-3o6f.wav
#WAVJ0 b_bell_4_v127l32-5o6f.wav
#WAVJ1 b_bell_4_v127l32o6g.wav
#WAVJ2 b_bell_4_v127l32-3o6g.wav
#WAVJ3 b_bell_4_v127l32-5o6g.wav
#WAVJ4 b_bell_4_v127l32-7o6g.wav
#WAVJ5 b_bell_4_v127l32o6gp.wav
#WAVJ6 b_bell_4_v127l32-3o6gp.wav
#WAVJ7 b_bell_4_v127l32-5o6gp.wav
#WAVJ8 b_bell_4_v127l32-3o6ap.wav
#WAVJ9 b_bell_4_v127l32-7o6ap.wav
#WAVJA b_bell_4_v127l32-5o7c.wav
#WAVJC bgm_1.wav
#WAVJD bgm_2.wav
#WAVJE bgm_3.wav
#WAVJF bgm_4.wav
#WAVJG bgm_5.wav
#WAVJH bgm_6.wav
#WAVJI bgm_7.wav


*---------------------- EXPANSION FIELD
#BMP01 gift_bga.mpg



*---------------------- MAIN DATA FIELD


#00004:00000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:JC
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:BJ
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:004G000000000000
#00111:02
#00112:000000BF00000000
#00113:1U
#00114:00BG
#00122:0000000000BH0000
#00123:FT
#00124:000000BI
#00125:4F

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:270029002E002A00270029002B2C0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002O
#00201:00
#00201:0000002S
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4F4G4F4G4F4H4F4I
#00211:1S000002
#00212:0000000000000029
#00213:021S1SBG
#00214:00000000000000BH
#00215:00020200
#00222:0000000000BL0000
#00223:00BOBO00
#00224:00000000002C002E000000001S000000
#00225:00BQ00BQ00000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:270029002E002A2E270029002B2C2900
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:HIHJHKHJHKHJHKHLHMHLHKHLHKHLHKHJ
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CL
#00301:00
#00301:00
#00301:4F004G004G004F004G004J4G004J4G00
#00312:00000202
#00313:2200021P00000000
#00314:00001P0000000000CH0000CI00000000
#00315:9I00CKCL00000000
#00322:00CG0000001P001P
#00323:02000000002C00000000000000000000
#00324:0000000000CK00CL
#00325:0000000000CP00000000000000000000

#00401:0002
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000001P0000
#00401:00
#00401:00
#00401:00
#00401:27002C2D2F0027002700000000002G2H
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:HIHJHKHJHK00HKHLHMHLHKHLHKHLHKHJ
#00401:00
#00401:0000000000868U98
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4F004G004G004F004G004J4G004J4G00
#00411:00000002
#00412:000000000000001P
#00413:0200021P00002F00
#00414:00001P00000000000000002B00000000
#00415:0000CKCL002C0000
#00422:00CG0000CH0000CL
#00423:CL00000000HJ000000000000CQ000000
#00424:0000000000000000000000CS00000000
#00425:0000000000CP00000000CW0000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:270029002E002A2E270029002B2C2900
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:HIHJHKHJHKHJHKHLHMHLHKHLHKHLHKHJ
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4F004G004G004F004G004J4G004J4G00
#00511:0002
#00512:00000002
#00513:9I00021P00000000
#00514:00001P0000000000000000CI00000000
#00515:02000000002C0000CH00000000001P00
#00522:00CG000000CK0000
#00523:CL00CKCL00000000
#00524:00000000001P0000
#00525:0000000000CP0000000000000000CL00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:27002C2D2F00270027002H2G2D2E2G2H
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:HIHJHKHJHK00HKHLHMHLHKHLHKHLHKHJ
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4F004G004G004F004G004J4G004J4G00
#00611:000000A1
#00612:00AZ
#00613:0200021P00000200
#00614:001P00000200001P
#00615:0000000000HJ000000001P0000000000
#00622:00CG0000CH000000
#00623:CL00CKCL00000000
#00624:0000000000CK00CL
#00625:0000000000CP0000000000CO00000000

#00701:00020000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000001P001P0000
#00701:00
#00701:00
#00701:00
#00701:270029000000002E270029002B2C2900
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:HIHJHKHJHKHJHKHLHMHL0000HKHLHKHJ
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4F004G004G004F004G004J4G004J4G00
#00711:00002E2A00000000
#00712:00001P0000000000020000HL00000000
#00713:0200CKCL0000001P
#00714:0000CG0000000000CH0000CI00000000
#00715:CL000002
#00722:0000000000HK0000
#00723:9I000000002C0000000000000000CL00
#00724:0000000000CK0000
#00725:0000000000CP00000000000000000000

#00801:00020202
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000001P001P0000
#00801:00
#00801:00
#00801:00
#00801:27002C2D2F0027002700000000002G2H
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:HIHJHKHJ000000HLHMHLHKHLHKHLHKHJ
#00801:00
#00801:9I00000000868U00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4F004G004G004F004G004J4G004J4G00
#00811:001P00000000001P
#00812:0000HKHK00002F00
#00813:02000000000000000000002B00009800
#00814:0000000000HJ000000002C0000000000
#00815:00CG0000CH0000CL
#00822:0000CKCL0000CQ00
#00823:CL00000000000000000000CS00000000
#00824:0000000000CP00000000CW0000000000

#00901:02020000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000001P001P0000
#00901:00
#00901:00
#00901:00
#00901:270029000000002E270029002B2C2900
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:HIHJHKHJHKHJHKHLHMHL0000HKHLHKHJ
#00901:00
#00901:9I
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4F004G004G004F004G004J4G004J4G00
#00912:00001P0000000000020000HL00000000
#00913:00002E2ACH00001P
#00914:00CGCKCL00HK0000
#00915:00000002
#00922:1V000000002C0000000000CI00000000
#00923:0000000000CP00001V0000000000CL00
#00924:CL0000009ICK0000

#01001:00020000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000001P001P0000
#01001:001S001S
#01001:00
#01001:00
#01001:27002C2D2F00270027002H2G2D2E002H
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:HIHJHKHJ000000HLHMHLHKHLHKHLHKHJ
#01001:00
#01001:009I8U00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4F004G004G004F004G004J4G004J4G00
#01011:9I000000000000000000009Z00000000
#01012:00001P0000000000000000CO00002G00
#01013:0200HKHK02000000
#01014:0000000000HJ00000000000000001P00
#01015:0000CH02
#01022:0000CKCL000000CL
#01023:1S00000000CP00001S00000000000000
#01024:00CG0000009D009G
#01025:CL00000000CK0000

#01101:02
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4K004G004G004K004G004L4I004L4G00
#01115:1O1O1O1O
#01153:FW
#01154:9P
#01162:CM
#01163:22

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4M004N004N004M004N004O4P004O4N00
#01215:1O1O1O1O
#01253:000000000000000000000000000000000000000000000000000000FW00000000
#01254:0000000000000000000000000000000000000000000000000000009P00000000
#01262:000000000000000000000000000000000000000000000000000000CM00000000
#01263:0000000000000000000000000000000000000000000000000000002200000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FW
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4Q004R004R004Q004R004S4T004S4R00
#01315:1O1O1O1O

#01401:00
#01401:00
#01401:00
#01401:00
#01401:001O1O1O
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00FKFPFX
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4U004V004V004U004W004O4N004O4N00
#01411:00H7000000000000
#01412:00000000000000H9000000000000000000000000000000000000000000000000
#01413:0000000000H900000000HB000000000000000000000000000000000000000000
#01414:0000000000000000HB00000000HD000000000000000000000000H60000000000
#01415:1O0000000000HB00000000HD0000000000000000HC000000000000000000H400
#01422:000000000000000000HD00000000HF000000000000000000H800000000000000
#01423:000000000000HF0000HE00000000H500
#01424:000000000000000000000000000000HH000000000000HA000000000000000000
#01425:00HG

#01501:00
#01501:00
#01501:05060708090A0B0C0D0E0F0G0H0I0J0K
#01501:00
#01501:1O1O1O1O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:G0
#01513:4K00000000004K0000004L00004L0000
#01522:00000000000000000000004I00000000
#01524:004G4G004G00004G

#01601:00
#01601:00
#01601:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#01601:00
#01601:1O1O1O1O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00FY
#01611:4M00000000004M0000004O00004O0000
#01623:004N4N004N00004N
#01625:00000000000000000000004P00000000

#01701:00
#01701:00
#01701:1112131415161718191A1B1C1D1E1F1G
#01701:00
#01701:1O1O1O1O
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FW
#01714:4Q00000000004Q0000004S00004S0000
#01723:00000000000000000000004T00000000
#01724:004R4R004R00004R

#01801:00
#01801:00
#01801:1H1I001J00000000000000001M000000
#01801:00
#01801:001O1O1O
#01801:00
#01801:001S1S1S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00FKFPFX
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000075
#01811:1O020002
#01813:4U1M0072
#01814:00700200
#01815:0000007Y
#01822:00000000730000001M00000000850000
#01823:004V00007100008H
#01824:00000000000000000000000000000097
#01825:001J000074000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:001P001P001P001P
#01901:22
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FW
#01901:00
#01901:00
#01901:JD
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4K004G004G004K004G004L4I004L4G00
#01911:02020202
#01913:1O1O1O1O
#01915:0000000000860000
#01922:0000008U
#01924:0000000000000098
#01965:9N9N

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:001P001P001P001P
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4M004N004N004M004N004O4P004O4N00
#02011:02020202
#02013:1O1O1O1O
#02015:000000AQ
#02023:00AZ
#02065:9M0000000000009M0000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001P001P001P001P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:FW
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4Q004R004R004Q004R004S4T004S4R00
#02112:0000008U
#02113:0000000000000098
#02114:000000AL000000000000000000000000
#02122:00AT000000000000
#02123:02020202
#02125:1O1O1O1O
#02151:00000000000000009M000000000000000000009M000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:001P001P001P001P
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00FKFPFX
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000H7H9HBH9HBHDHBHDHFHDHFHHHG00HE00HC00HA00H800H600H500H400
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4U004V004V004U004W004O4N004O4N00
#02211:008D000000000000
#02213:009G0000
#02214:9G9Y
#02215:000000AA00AA0000
#02222:000000AZ
#02223:02020202
#02225:1O1O1O1O

#02301:00
#02301:00
#02301:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#02301:00
#02301:1O00001O
#02301:001P001P001P001P
#02301:1Y
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:G0
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4K004G004G004K004G004L4I004L4G00
#02311:00020200
#02312:00000002
#02313:021O1O00
#02314:00000000000000A2
#02315:AP
#02322:000000AN
#02323:0000000000AW0000
#02325:00B7B700

#02401:00
#02401:00
#02401:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02401:00
#02401:001O0000
#02401:001P001P001P001P
#02401:1Y
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00FY
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4M004N004N004M004N004O4P004O4N00
#02411:02000202
#02413:1O001O1O
#02414:00020000
#02415:000000000000009Y
#02422:00AN00AP0000AN00
#02424:0000AW0000AX0000

#02501:00
#02501:00
#02501:15161718191A1B1C1D1E1F1G1H1I1J1J
#02501:00
#02501:00
#02501:001P001P001P001P
#02501:1V1V
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FW
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4Q004R004R004Q004R004S4T004S4R00
#02511:0000008900870000
#02513:008I000000009G00
#02514:9H0000000000009Y
#02523:02020202
#02525:1O1O1O1O

#02601:00
#02601:00
#02601:001M0000
#02601:00
#02601:00
#02601:00
#02601:1S1S0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00002O2S
#02601:00FKFPFX
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:70707172
#02601:73737475
#02611:02
#02613:1M00009G00001M00
#02614:001M
#02615:00AA00A0
#02622:AB00AD02
#02623:00AW000002000000
#02624:0002001S
#02625:001S

#02701:00
#02701:00
#02701:001L0000
#02701:00
#02701:00
#02701:00
#02701:22
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:HIHJHKHJHK00HKHLHMHLHKHLHKHLHKHJ
#02701:00
#02701:00
#02701:FW
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4F004G004G004F004G004J4G004J4G00
#02712:0200000000HJ000000001P0000000000
#02713:001P000002001L00
#02714:9P00021P0000001P
#02715:1L00CH02
#02722:00CG000000000000
#02723:CL000000CK00CL00000000CI0000CL00
#02724:001L
#02725:0000000000CP00000000CK0000000000

#02801:00000002
#02801:00
#02801:1L1L1L1L
#02801:00
#02801:00
#02801:00000000001P0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:HIHJHKHJHK00HKHLHMHL000000HL00HJ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4F004G004G004F004G004J4G004J4G00
#02812:0000021P0000001P
#02813:021P00000200HK00
#02814:00000000CK00CL00000000HL0000HK00
#02815:0000000000HK0000
#02822:0000CG0000HJ0000CH0000000000CL00
#02823:CL0000CQ
#02824:0000000000CP0000000000CS00000000
#02825:0000000000CW0000

#02901:00020000
#02901:00
#02901:001L0000
#02901:00
#02901:00
#02901:0000001P00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:HIHJHKHJ000000HLHMHLHKHLHKHLHKHJ
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4F004G004G004F004G004J4G004J4G00
#02911:0200HKHK00000000
#02912:001P0000001P0000
#02913:1L00000000HJ00000200000002000000
#02914:00CG00000000001P
#02915:CL001L1L
#02922:0000CKCL00000000
#02923:0000000000000000CH0000CI00000000
#02924:0000000000CP00000000000000000000
#02925:0000000000CK00CL

#03001:00020200
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000001P0000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HIHJ00HJHK00HKHLHMHLHKHL00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4F004G004G004F004G004J4X00000000
#03011:00HK000000002N00
#03012:02000000002S0000
#03013:00001L1P1L000200
#03014:1L
#03015:0000CKCL00CF0000
#03022:00CG0000CH00CH00
#03023:0000000000CP0000000000000000CJ00
#03024:001P000000000000
#03025:CL00000000HJ00000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000001P
#03101:1T1T1T1T
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HIHJHKHJHKHJHKHLHMHLHKHLHKHLHKHJ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4F004G004G004F004G004J4G004J4G00
#03111:BJ
#03112:001PBK0000000000
#03113:0000001PBM000000
#03114:1K1K0000001PBN00
#03115:000000001K001K00000000000000001J
#03122:020000001K1K0000
#03123:0000020000001K1J
#03124:0002
#03125:00000002

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000000000000000000000000001J
#03201:00
#03201:1T1T1T1T
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:HIHJHKHJHKHJHKHLHMHLHKHLHKHLHKHJ
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4F004G004G004F004G004J4G004J4G00
#03211:02
#03212:00020000
#03213:1K1K000002000000
#03214:00001K1K0000021P
#03215:000000001K1K0000
#03222:BP00000000001K1J
#03223:001PBR0000000000
#03224:0000001PBS000000
#03225:00000000001PBT00

#03301:00000202
#03301:00
#03301:001J001J001J001J1J1J1J1J1J1J1J1J
#03301:00
#03301:00
#03301:00000000001P001P
#03301:00001T1T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:HIHJ00HJHKHJ00HLHMHLHKHLHKHLHKHJ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:4F004G004G004F004G004J4G004J4G00
#03311:1J0000C2
#03312:001J0000BY0000C6
#03313:BU000000000000001J00000000000000000000000000000000C3000000000000
#03314:02000000BV000000000000001J0000000000BZ00000000000000000000C70000
#03315:0000HK00BW0000000000000000C40000
#03322:1T0000000200BX000000C000000000C8
#03323:000000001P000000000000001P0000000000000000000000000000C500000000
#03324:00000000000000001T00000000000000000000000000C10000000000000000C9
#03325:000000HK00000000

#03401:00
#03401:00
#03401:1L
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HI
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4F4H4H4H4G000000
#03411:0200000000000026
#03412:00001P0000001P000000000000260000
#03413:1X000000000000000000020000000026
#03414:000000000000000000000000000000002M000000000000000025000000000000
#03415:00000000001P0000
#03422:00000025
#03423:00CA00CA00CA00CA0000000000000000
#03424:00000000002L0000
#03425:CACACACACA000000

#03501:00020202
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000001P001P001P
#03501:00220000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JE
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000003100310031
#03501:00
#03501:00
#03501:00
#03501:00
#03501:46
#03501:00
#03501:0000007600760076
#03511:2626000000000000
#03513:00260026000000000000000000000000
#03515:00040404
#03524:3M
#03553:00003232
#03563:00333334

#03601:02020202
#03601:00040404
#03601:00
#03601:00
#03601:00
#03601:001P001P001P001P
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0031003100310031
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0076007600760076
#03615:04
#03653:33330035
#03654:0000000000363600
#03655:0000000037370000
#03662:0000003838000000
#03663:3400393900000000

#03701:02020202
#03701:00000004
#03701:00
#03701:00
#03701:00
#03701:001P001P001P001P
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0031003100310031
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0076007600760076
#03713:00040400
#03714:0000003L
#03722:00003C3C3C3C0000
#03724:00000000003C003C003C003C00000000
#03725:04
#03751:33330000
#03752:00000033
#03753:35

#03801:00000002
#03801:04040400
#03801:00
#03801:00
#03801:00
#03801:001P001P001P001P
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:002Z002Z00300030
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:77787877797A7B00
#03811:00000004
#03812:0002
#03813:00020045
#03814:02
#03852:33
#03855:000000003I3I000000000000000000003N3N0000000000000000000000000000
#03862:3J3J000000000000000000000000000000000000000000000000000000000000
#03863:00000000000000003J3J000000000000000000003P3P00000000000000000000
#03864:0000000000000000000000003P3P000000000000000000000000000000000000
#03865:0000000000000000000000003U00003U

#03901:00020202
#03901:00
#03901:00
#03901:00
#03901:00
#03901:001P001P001P001P
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0031003100310031
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7C00007600760076
#03912:04
#03914:46
#03915:00040404
#03922:02
#03924:3S
#03953:00003232
#03963:00333334

#04001:02020202
#04001:00040404
#04001:00
#04001:00
#04001:00
#04001:001P001P001P001P
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0031003100310031
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0076007600760076
#04015:04
#04053:3300330037370000
#04055:0000003838383800
#04063:3400393900000000
#04064:0000003B

#04101:02020202
#04101:00040404
#04101:00
#04101:00
#04101:00
#04101:001P001P001P0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0031003100310000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0076007600760076
#04112:00000000003C003C003C003C00000000
#04113:0400001S
#04114:00003C3C3C3C0031
#04115:0000000000000000000000GB00000000
#04122:00000000000000GG0000GD000000GB00
#04123:000000000000GJ0000GG0000GD000000
#04124:0000000000GL0000GJ00000000000000
#04125:00GO0000
#04163:3A3A0000
#04164:3B

#04201:02
#04201:04
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000001S
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000002N
#04201:00
#04201:00
#04201:00
#04201:0000002T
#04201:2V002W2X00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:GD
#04201:00
#04201:0000007B
#04212:000000000000000000000000000000000000450000000001
#04213:0000000000000000000000007B00002U0000000000000100
#04214:000000000000000000000000000000002U00000000010000
#04215:00000000000000000000000000000000002U000000000000
#04222:0000003O
#04223:003R
#04224:0000000000000003
#04251:00000000000077770000000000000000
#04253:77770000787800000000000000000000
#04255:0000787800003J3J0000000000000000
#04263:3Q3Q00003P3P00000000000000000000
#04265:00003T3T000000000000000000000000

#04301:02020202
#04301:00
#04301:00
#04301:00
#04301:1O1O1O1O
#04301:001P001P001P001P
#04301:22
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2J
#04311:46
#04312:003C0000000000000000000000000000
#04313:00003F00003C003C003C003C00000000
#04314:0000003C000000000000000000003F00
#04315:3K00000004003F0004003F00003C003C
#04322:00000004
#04323:04
#04352:0000000000000000000000000000000000000000000000000000000047470000
#04363:0000000000000000484800004848000048480000484800000000000000000000
#04364:0000000000000000000000000000000000000000000000004A4A000000000000

#04401:02020202
#04401:00
#04401:00
#04401:00
#04401:1O1O1O1O
#04401:001P001P001P001P
#04411:04
#04412:00000000000000000000003C0000003C
#04413:003C003C003C0000003C000000003F00
#04414:000000000000003C00000000003C0000
#04415:003F040000000400
#04422:0000003F003F0000
#04423:0004
#04463:0000000048480000484800000000000000000000000000004900000000004900
#04464:0000000000000000000000004A4A0000000000004A4A00000000000000000000
#04465:000000000000000000000000000000004C4C0000000000000000000000000000

#04501:02020202
#04501:00
#04501:00
#04501:00
#04501:1O1O1O1O
#04501:001P001P001P001P
#04511:04
#04513:003C0000000000000000000000003F00
#04515:0000043F043F0000
#04522:00000004
#04523:0000003C003C003C003C003C0000003C
#04524:000000000000000000000000003C0000
#04525:003F000000000000
#04551:00000000000000000000000000004747
#04553:0000000000000000484800004848000048480000484800000000000000000000
#04554:0000000000000000000000000000000000000000000000004A4A000000000000

#04601:00020200
#04601:04
#04601:00
#04601:00
#04601:1O1O1O1O
#04601:001P001P001P0000
#04612:02
#04613:0000002N
#04614:003D00000000000000003H0000000000
#04615:0004
#04622:0000000000003G000000003E00000000
#04623:0000000004000000003E000000000000
#04624:00003G000000003D000000002S000000
#04625:0000003D003D00000000000000000000
#04651:00000000000000000000000049000049
#04652:00000000000000000000000000000000000000004A4A00000000000000000000
#04653:000000000000000000000000000000004B4B0000000000000000000000000000
#04654:0000000000000000000000004C4C000000000000000000000000000000000000
#04655:00000000000000004D4D00000000000000000000000000000000000000000000
#04662:000000004E4E0000000000000000000000000000000000000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:001P001P001P001P
#04701:1Z
#04701:24242424
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2Y
#04701:FUFS
#04701:00
#04701:00
#04701:00
#04701:3Z443Z443Y433Y43
#04701:6H6L6S006G6L6Q00
#04701:006Y006Y
#04714:00DSDS00
#04715:0000000000DT0000
#04722:1O0000DU
#04723:00000000000000DX
#04724:001O1O1O
#04752:DO0000DO000000000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001P001P001P001P
#04801:1Z
#04801:24242424
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:FQFN
#04801:00
#04801:00
#04801:00
#04801:3X423X423W413W41
#04801:6E6Z6K6V6C6V6R6P
#04801:006X6N00
#04801:006X
#04812:1O1O1O1O
#04814:00000000000000DK
#04815:000000DN
#04822:0000000000DQ0000
#04823:00DVDVDVDW000000
#04825:000000DY00DY00DY0000000000000000

#04901:00
#04901:00
#04901:0X0Y0Z101112131415161718191A1B1C
#04901:00
#04901:00
#04901:001P001P001P001P
#04901:1V1V
#04901:24242424
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FLFZ
#04901:00
#04901:00
#04901:00
#04901:3V403V403V403V40
#04901:6B
#04901:6I
#04901:6M
#04901:6T
#04911:00DE0000
#04912:0000000000DF00000000000000000000
#04913:DI0000DG00DH0000
#04914:00000000000000DJ0000000000000000
#04915:0000DMDM
#04923:00000000000000DS
#04924:1O1O1O1O

#05001:00
#05001:00
#05001:1D1E1F1G1H1I1J1J1L00000000000000
#05001:00
#05001:00
#05001:001P001P00000000
#05001:1S1S1S00
#05001:24242300
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FYFP
#05001:00
#05001:00
#05001:00
#05001:3X423X423X000000
#05001:6D6U
#05001:6J
#05001:6O
#05001:6W
#05011:002R
#05012:2P2Q0000
#05013:00000000000000DL0000000000000096
#05014:DPDPDPDP0000009E
#05015:000000000000000000000000009W0000
#05022:00DR00DR00DR0000000000009W00009W
#05023:00000000DJ0000AM
#05024:1O0000001O0000000000000000AU0000
#05025:00001OB6

#05101:02
#05101:00
#05101:00
#05101:0000001N
#05101:00
#05101:001P001P00000000
#05101:22
#05101:24240024
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FU
#05101:G3G6GIGCGIGNGXGTGXGTGIGNGIGCG3G6
#05101:JF
#05101:00
#05101:00
#05101:4Y4X4Y4X4Y4X4Y4X
#05111:00020000
#05112:89000002
#05113:001N0200
#05114:007V2400
#05115:9J00860086000089
#05122:000000000086001P
#05123:000000009G1P009J
#05124:00000000009Y0000

#05201:00
#05201:00
#05201:00
#05201:001N001N
#05201:00
#05201:00
#05201:00
#05201:24242424
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:G4G8GKGCGKGQGYGTGYGTGKGQGKGCG4G8
#05201:00
#05201:00
#05201:00
#05201:4Q4Z4Q4Z4Q4Z4Q4Z
#05211:02000002
#05212:0000001P0200008I
#05213:00000200008I0000
#05214:0000008I0000001P
#05215:008I0000001P0000
#05222:001P00008I00009Y
#05223:009G0000009G0000
#05224:0000009Y9Y000000

#05301:00
#05301:00
#05301:00
#05301:001N001N
#05301:00
#05301:001P0000001P0000
#05301:00
#05301:24242424
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:G6GAGNGFGNGSH0GVH0GVGNGSGNGFG6GA
#05301:00
#05301:00
#05301:00
#05301:5051505150515051
#05312:00000000000000000000009500000000
#05313:98980000
#05314:000000000000A100000000AL00000000
#05315:0200020000959Y00
#05322:0000001P0000029Y
#05323:AN00AN0000ATAW1P
#05324:000000B8000000B7
#05325:0002

#05401:00
#05401:00
#05401:00
#05401:001N001N
#05401:00
#05401:001P001P001P001P
#05401:00
#05401:00240024
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:G7GAGPGFGPGSH1GVH1GVGPGSGPGFG7GA
#05401:00
#05401:00
#05401:00
#05401:5253525352535253
#05412:00002402
#05413:0000020000000098
#05414:02000000000098009900009900000000
#05415:00000099000000000000000000000000
#05422:0000009Y9Z00009Y
#05423:9Z0000AO00000000000000AO00000000
#05424:2402
#05425:BB

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001P001P00000000
#05501:00
#05501:24242424
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:G8GCGQGIGQGTH2GXH2GXGQGTGQGIG8GC
#05501:00
#05501:00
#05501:00
#05501:5455545554555455
#05511:8P8I
#05512:00001N00008I0000
#05513:000000009G00001P
#05514:00000002
#05515:9M020200
#05522:0000000000001N8I
#05523:02000000009Y0000
#05524:000000000000009G
#05525:00000000001P0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:24242400
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:G6GAGNGFGNGSH0GVH0GVGNGSGNGFG6GA
#05601:00
#05601:00
#05601:00
#05601:5051505150515051
#05611:001N0000
#05612:000000000200007N
#05613:02000000020000000000007P00001P00
#05614:001P00007T00007R
#05615:8800007T00007S008000007W00000000
#05622:0000007Z001P0000
#05623:00000088000000000000000002000000
#05624:9I00001P00002400
#05625:0000001N

#05701:00
#05701:00
#05701:15161718191A1B1C1D1E1F1G1H1I1J1J
#05701:001N001N
#05701:00
#05701:00000000001P0000
#05701:00
#05701:24240024
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:G4G8GKGCGKGQGYGTGYGTGKGQGKGCG4G8
#05701:00
#05701:00
#05701:00
#05701:4Q4Z4Q4Z4Q4Z4Q4Z
#05711:007R000002000000
#05712:7R007R00007Q0000
#05713:0000000000001P000000007Q00000000
#05714:007V000000008L00
#05715:7Z007Z00007X001P
#05722:00001P0000008L000000008400000000
#05723:0202249J
#05724:0000009J00000000
#05725:00000002

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000009U00009200008Z00
#05812:02
#05813:1T
#05814:1N
#05815:000000000000009T
#05822:9B
#05823:2400000000000000000000AI00000000
#05824:A5
#05825:00AS

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:20
#05901:24242424
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2K
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:HN0000HO0000HN00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7D7E7D7E7F7E7D7E
#05911:00CB0000
#05913:00CC
#05914:CD000000000000CD
#05915:0000000000CE0000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:24242424
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:HP0000HQ0000HR00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7G7H7G7H7I7H7J7H
#06014:00CC000000CC0000
#06022:000000CECE0000CE

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:24242424
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:HS0000HT0000HT00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7J7K7J7K7G7K7J7K
#06101:00
#06101:00
#06101:00
#06101:00006569666A686F
#06111:00000000000000000000009400000000
#06113:9000000091000000000000AK00000000
#06114:00000000000000AN
#06115:000000AJ00939800
#06123:AG00AH0000ARAW00
#06124:00000000000000B7
#06125:000000B500000000

#06201:02
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001P001P001P001P
#06201:1Z
#06201:24242424
#06201:00
#06201:0028290000290000
#06201:00
#06201:00
#06201:00
#06201:00000000002L0000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:HU
#06201:G8GCGQ00GQGTH2GXH2GXGQGTGQGIG8GC
#06201:00
#06201:00
#06201:00
#06201:7D7L7M7L7G7L7M7L
#06201:00
#06201:00
#06201:00
#06201:67
#06211:008P
#06212:0000008I00000000
#06213:0000009I000000002800000000000000
#06214:0000002700002626
#06215:AO0000GI000000009M00000000000000
#06222:0000000000009Y000000000000260026
#06223:270000AO000000000000000000000000
#06225:BD

#06301:00020002
#06301:00
#06301:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#06301:001N001N
#06301:00
#06301:001P001P001P001P
#06301:1Z
#06301:24242424
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9I00009I00008I008K00008K00008I00
#06301:00
#06301:5657565756575657
#06311:G40000009I00009G
#06312:000000GC000000000000000000000000
#06313:00G80000000000000200009Z00000000
#06314:0000GK00000000G4
#06315:0000GK00000000GT0000GK00000000G8
#06322:0000000000GQ00000000000000GC0000
#06323:0200000000009G0000GT0000GK000000
#06324:000000AO00000000GY00000000000000
#06325:AY0000000000GY00000000GQ00000000

#06401:02020000
#06401:00
#06401:0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06401:001N001N
#06401:00
#06401:001P001P001P001P
#06401:1Z
#06401:24242424
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8A0000009A000086
#06401:00
#06401:5859585958595859
#06411:9M02
#06412:000000000000009G
#06413:G600A302
#06414:000000GF00000000000000000000G600
#06415:00000000000000000000GN0000GF0000
#06422:00GA0000GN00000000000000GN0000GA
#06423:00000000000000GV00GV000000000000
#06424:0000GN0000GS0000000000GS00000000
#06425:000000H0H0000000

#06501:02020202
#06501:00
#06501:15161718191A1B1C1D1E1F1G1H1I1J1J
#06501:001N001N
#06501:00
#06501:001P001P001P001P
#06501:1V1V
#06501:24242424
#06501:00
#06501:00
#06501:002I
#06501:00
#06501:00
#06501:00
#06501:002M0000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8Q00008L
#06501:00
#06501:5A5B5A5B5A5B5A5B
#06511:G8
#06512:00000000000000G8
#06514:00000000000000000000000000GI00GF
#06515:000000GI000000000000GQ00GQ000000
#06523:00GF0000GQ0000GX00GX00GV00000000
#06524:0000000000GV00000000000000000000
#06525:00GQ00H2H2000000
#06553:A60000000000000000000000000000000000000000A600000000000000000000
#06565:000000000000000000000000000000000000000000000000AP00000000AP0000

#06601:02020200
#06601:00
#06601:1M1M1M00
#06601:00
#06601:00
#06601:001P001P001P0000
#06601:1R1R1R00
#06601:24242400
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8R
#06601:00
#06601:5A5C5A5C5A5C0000
#06611:0000000000GU00GX00GX000000000000
#06612:G8
#06613:00GE00GI000000000000GQ0000000000
#06615:0000GQ00GQ000000000000GU00000000
#06623:000000H2H2000200
#06625:0000002N
#06664:9S000000009S0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000001P001P001P
#06701:22
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:JG
#06701:00
#06701:HIHJHKHJHKHJHKHLHMHLHKHLHKHLHKHJ
#06701:00
#06701:4F004G004G004F004G004J4G004J4G00
#06711:02
#06712:0002
#06713:CL000002
#06714:00020000
#06715:001P0000CQ000000
#06723:00CU00CU
#06724:00CY0000000000CY

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:001P001P001P001P
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:HIHJHKHJHKHJHKHLHMHLHKHLHKHLHKHJ
#06801:00
#06801:4F004G004G004F004G004J4G004J4G00
#06812:00020000
#06813:00000202
#06814:00CU0000
#06815:02000000000000CN
#06822:0000CQCQ
#06824:00CY000000CU0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:001P001P001P001P
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HIHJHKHJHKHJHKHLHMHLHKHLHKHLHKHJ
#06901:00
#06901:4F004G004G004F004G004J4G004J4G00
#06911:02020000
#06913:00CG0000
#06914:CL02
#06915:00000002
#06922:000000CL00000000
#06923:000000CU
#06925:0000000000CY00CY

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:001P001P001P001P
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:HIHJHKHJHKHJHKHLHMHLHKHLHKHLHKHJ
#07001:00
#07001:4F004G004G004F004G004J4G004J4G00
#07013:00020000
#07015:020000CL00000200
#07022:00CQ000000000000
#07023:CU02

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:001P001P001P001P
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HIHJHKHJHKHJHKHLHMHLHKHLHKHLHKHJ
#07101:00
#07101:4F004G004G004F004G004J4G004J4G00
#07111:02
#07112:0002
#07113:CL000002
#07114:00020000
#07115:00CQ
#07122:00CU00CU
#07123:00CY000000000000
#07124:00000000000000CY

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:001P001P001P001P
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:HIHJHKHJHKHJHKHLHMHLHKHLHKHLHKHJ
#07201:00
#07201:4F004G004G004F004G004J4G004J4G00
#07212:0002
#07213:00000002
#07214:00020000
#07215:02
#07222:00CU0000
#07223:00000000000000D3
#07224:00CY0000CY000000
#07225:0000000000D70000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:001P001P001P001P
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HIHJHKHJHKHJHKHLHMHLHKHLHKHLHKHJ
#07301:00
#07301:4F004G004G004F004G004J4G004J4G00
#07311:02
#07312:00000002
#07313:0002
#07314:000200CU
#07315:0000000000CY00CY
#07322:00D2D200
#07323:00D300D300000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000001P0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:HIHJHKHJHKHJHKHLHM00000000000000
#07401:00
#07401:4F4G4G4F4G000000
#07412:000000CL00000000
#07413:00CQ000000000000
#07414:CU00000000001P000000000000260026
#07415:001P0000002L0000
#07422:0000000000002626
#07424:0202
#07425:00020000

#07501:00
#07501:00
#07501:00
#07501:001N001N
#07501:00
#07501:001P001P001P001P
#07501:22
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:G3G6GIGCGIGNGXGTGXGTGIGNGIGCG3G6
#07501:00
#07501:4F4G4F4G4F4G4F4G
#07511:CL
#07512:00CR
#07513:00CV0000
#07514:0000000000000000000000CT00000000
#07515:00CX000000000000
#07522:00000000000000CZ
#07524:1L1L1L1L

#07601:00
#07601:00
#07601:00
#07601:001N001N
#07601:00
#07601:001P001P001P001P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:G4G8GKGFGKGQGYGVGYGVGKGQGKGFG4G8
#07601:00
#07601:5D5E5D5E5D5E5D5E
#07612:1L1L1L1L
#07614:00CQ
#07615:0000000000CT0000
#07622:000000CY
#07623:0000CV00000000D1
#07625:00CX000000000000

#07701:00
#07701:00
#07701:00
#07701:001N001N
#07701:00
#07701:001P001P001P001P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:G4G7GKGAGKGPGYGSGYGSGKGPGKGAG4G7
#07701:00
#07701:5F5G5F5G5F5G5F5G
#07713:00D00000
#07714:D5
#07722:000000DB00DDD900
#07723:00000000000000DD
#07724:1L1L1L1L

#07801:00
#07801:00
#07801:00
#07801:001N001N
#07801:00
#07801:001P001P001P001P
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:G3G8GIGCGIGQGXGTGXGTGIGQGIGCG3G8
#07801:00
#07801:5H4T5H4T5H4T5H4T
#07812:1L1L1L1L
#07814:0000000000D20000
#07815:000000000000D4D4
#07823:000000D60000D8000000000000000000
#07825:DA

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000001P00000000
#07901:1U00001U00001U00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:G4G8GKGCGKGQGYGTGYGTGKGQGKGCG4G8
#07901:00
#07901:5I5J5J5I5J5J5I5J
#07912:0200000200000200
#07913:001P0000001K001P
#07914:1K00001K00001K00
#07915:00001K001K00001J
#07922:D80000D80000D800
#07923:00001K000000000000001P000000001J
#07924:1N00001N00001N00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:001P001P00000000
#08001:001U00001T001T00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:GCGFGNGFGNGSH0GVH0GVGNGSGNGFG6GA
#08001:00
#08001:5J5K5L5L5K5L5K5L
#08011:0002
#08012:00020000001P0200
#08013:001K
#08014:001K001J00001K1P
#08015:1J1KD500
#08022:00001N000000001J00000000D8001K00
#08023:001J0000000000001N001K0000000000
#08024:00D8000000001N00

#08101:00
#08101:00
#08101:00
#08101:001N1N1N
#08101:00
#08101:001P001P001P001P
#08101:1T1T1T1T
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:G9GFGRGKGRGVH3GYH3GYGRGVGRGKG9GF
#08101:00
#08101:5M4N5M4N5M4N5M4N
#08111:00020002
#08112:000000001J1J0000
#08113:02001J1J00001J1J
#08114:001J000000000000
#08115:1J
#08122:0000000000000000001J001J00000000
#08123:DC000000001J001J00000000001J001J
#08124:001J001J000000000000000000000000
#08125:1N02

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1X
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2M
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:G6GCGKGNGI000000
#08201:00
#08201:4F4H4H4H4G000000
#08211:0000001S
#08213:1N00002N
#08214:000000000000000000000000000000I1
#08215:02000000000000I4
#08222:00000000000000000000000000I800I8
#08223:000000000000I8ID
#08224:00000000000000000000000000IH0000
#08225:1L0000IJ
#08252:000000002I0000000000002I00000000

#08301:02
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:22
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000HV00HWHW00HX
#08301:00
#08301:00
#08301:FV
#08301:00
#08301:00
#08301:00
#08301:JH
#08311:00HW0000
#08312:00000000I50000I6
#08313:HX
#08315:I6
#08322:0000000000I90000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00HY00HYHYHY00HY
#08413:0000000000I50000
#08414:00000000000000I9
#08415:00I5000000000000
#08423:000000I9I9000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:I2000000I200IB000000I0I0I900I900
#08515:0000000000000000000000IC00000000
#08522:IEIE0000
#08523:0000000000IGII00
#08524:000000IL000000IK

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:IA0000I30000I200I30000I30000I200
#08614:00000000IA0000I9
#08615:000000I900000000
#08622:0000000000000000000000IF00000000
#08623:000000IF000000000000000000000000
#08625:IM

#08701:00
#08701:00
#08701:05060708090A0B0C0D0E0F0G0H0I0J0K
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:HZ
#08701:I7
#08712:00000000EH0000EG
#08713:EJ
#08714:00000000EU0000ES
#08715:EX
#08722:0000000000000000000000EH00000000
#08724:0000000000000000000000F200000000

#08801:00
#08801:00
#08801:0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10
#08811:00000000000000DZ
#08812:0000000000000000000000E000000000
#08813:00000000E40000E2
#08814:0000000000000000000000E600000000
#08815:000000E3E9000000
#08822:000000E4000000000000000000000000
#08823:EC0000E800000000
#08824:000000EC000000000000000000000000
#08825:EU

#08901:00
#08901:00
#08901:1112131415161718191A1B1C1D1E1F1G
#08912:00E2000000E10000
#08913:0000000000000000000000E100000000
#08914:E2E200EI
#08915:00E500EI00000000
#08922:E800E80000E70000
#08923:0000000000000000000000EA00000000
#08924:000000EV0000EV00

#09001:00
#09001:00
#09001:1H1I1J1J1M0000000000000000000000
#09001:00
#09001:00
#09001:00
#09001:0000001Q
#09012:0000001L
#09013:00000000000000IT
#09014:001M
#09015:ER00000000000000000000IU00000000
#09022:00J0
#09023:00000000000000IZ
#09024:0000000000000000000000J300000000
#09025:F7J7

#09101:02
#09101:00
#09101:00
#09101:00
#09101:00
#09101:001P001P001P001P
#09101:21
#09101:24242424
#09101:00
#09101:00
#09101:00
#09101:00
#09101:2K
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:IO00IN00ININ00IO
#09101:00
#09101:00
#09101:00000000GKGQGYGTGYGTGKGQGKGCG4G8
#09101:00
#09101:00
#09101:00
#09101:FI
#09101:4Q4Z4Q4Z4Q4Z4Q4Z
#09111:001L0000
#09112:001L
#09113:00IP001L
#09114:1LIV
#09115:00000000000000IX
#09122:IX00000000IZ0000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:001P001P001P001P
#09201:00
#09201:24242424
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00IP00ITITIP00IT
#09201:00
#09201:FJ
#09201:G6GAGNGFGNGSH0GVH0GVGNGSGNGFG6GA
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5051505150515051
#09212:1L00001L
#09213:001L0000
#09214:0000000000IV0000
#09215:00IV000000000000
#09223:000000IZIZ000000
#09224:00000000000000IZ
#09225:001L

#09301:02
#09301:00
#09301:00
#09301:00
#09301:00
#09301:001P001P001P001P
#09301:21
#09301:24242424
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:IT000000IT00J4000000ISISIT00J200
#09301:00
#09301:FM
#09301:G7GAGPGIGPGSH1GXH1GXGPGSGPGIG7GA
#09301:00
#09301:00
#09301:00
#09301:00
#09301:525N525N525N525N
#09312:001L
#09313:001L001L
#09315:00000000J2000000000000J100000000
#09322:1L
#09323:000000J900J5J600
#09324:00000000000000J8
#09325:J2

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:001P001P001P001P
#09401:00
#09401:24242424
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:J30000IW0000IQ00IR00000000000000
#09401:00
#09401:FO
#09401:G8GCGQGIGQGTH2GXH2GXGQGTGQGIG8GC
#09401:00
#09401:00
#09401:00
#09401:00
#09401:5455545554555455
#09411:001L
#09412:001L0000
#09413:00IY
#09414:1L
#09415:000000IZ00000000
#09423:000000J300000000000000001L000000
#09425:JA

#09501:02
#09501:00
#09501:00
#09501:00
#09501:00
#09501:001P001P001P001P
#09501:1Z
#09501:24242424
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:EU0000EU0000EG00EH0000EH0000EG00
#09501:00
#09501:FI
#09501:G4G8GKGCGKGQGYGTGYGTGKGQGKGCG4G8
#09501:00
#09501:00
#09501:00
#09501:00
#09501:4Q4Z4Q4Z4Q4Z4Q4Z
#09511:1K1K1K1K
#09513:001K001K001K001K
#09515:000000ESEU0000ES
#09523:0000000000000000000000F200000000
#09524:000000FA000000000000000000000000
#09525:FC

#09601:02
#09601:00
#09601:00
#09601:00
#09601:00
#09601:001P001P001P001P
#09601:1Z
#09601:24242424
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:EE000000EQ0000EB
#09601:00
#09601:FJ
#09601:G6GAGNGFGNGSH0GVH0GVGNGSGNGFG6GA
#09601:00
#09601:00
#09601:00
#09601:00
#09601:5051505150515051
#09614:00000000000000ES
#09615:EX
#09622:00F4
#09623:001K001K001K001K
#09625:1K1K1K1K

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:001P001P001P001P
#09701:1W
#09701:24242424
#09701:00
#09701:00
#09701:002I
#09701:00
#09701:00
#09701:00
#09701:002M0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:EM0000EI
#09701:00
#09701:FO
#09701:G8GFGQGIGQGVH2GXH2GXGQGVGQGIG8GF
#09701:00
#09701:00
#09701:00
#09701:00
#09701:545O545O545O545O
#09711:001J0000000000000000000000000000
#09712:0000001J000000001J00000000000000
#09713:1J000000001J000000001J0000000000
#09714:00001J000000001J000000001J000000
#09715:000000001J000000001J000000001J00
#09722:F600000000001J000000001J00000000
#09723:000000000000000002000000001J0000
#09724:020000FB
#09725:00000000000000001W0000000000001J

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000002N
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:EL
#09801:F0
#09801:FN
#09801:G8GEGQGIGQGUH2GXH200000000000000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:545P545P54000000
#09812:0000000000000000000000000000008H
#09813:020002000200008T
#09814:000000000000000000000000009F0000
#09815:1M1M1M9X
#09822:0000000000000000000000000000009F
#09823:1S001S001S00009X
#09824:00000000000000000000000000A90000
#09825:000000AV

#09901:00020202
#09901:00
#09901:00
#09901:0000001N
#09901:00
#09901:0000001P0000001P
#09901:22
#09901:24240024
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:G1G4GFG9GFGKGVGRGVGRGFGKGFG9G1G4
#09901:00
#09901:JI
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5Q5R5Q5R5Q5R5Q5R
#09911:028S
#09912:00001P0000000000009D00008U000000
#09913:7Z001N009V9Y0000
#09914:0000000000007Z0000A8000000009Y00
#09915:8U8S000000AW0000
#09922:0000009D00008U00000000009Y000000
#09923:009V9Y0024000000
#09924:000000A80000000000001P000000AW00
#09925:00AW0000

#10001:02020002
#10001:00
#10001:00
#10001:001N001N
#10001:00
#10001:001P001P001P001P
#10001:00
#10001:24242424
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:G200GH00GH00GWGRGWGRGH00GH00G200
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5S5T5S5T5S5T5S5T
#10011:0002
#10012:0000008900860000
#10013:00850086
#10014:008T008W008U008U
#10015:9G9F009G
#10022:009X00000000009Y
#10023:AA00000000GN0000000000GN00000000
#10024:000000G9000000000000000000G90000
#10025:00G600000000000000000000000000G6

#10101:00000002
#10101:00
#10101:00
#10101:0000001N
#10101:00
#10101:001P001P001P001P
#10101:00
#10101:24240024
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:G4G8GKGCGKGQGYGTGYGTGKGQGKGCG4G8
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:4Q5U4Q5U4Q5U4Q5U
#10111:00001N000200009G
#10112:00000000008G8I00
#10113:02000000020000000000008G00000000
#10114:0000000000008J000000009V00000000
#10115:8M00000000A8AA00
#10122:00000000240000AW
#10123:B0
#10124:000000AX00000000

#10201:02020002
#10201:00
#10201:00
#10201:001N001N
#10201:00
#10201:001P001P001P001P
#10201:00
#10201:24242424
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:G5G8GMGCGMGQGZGTGZGTGMGQGMGCG5G8
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:5V5W5V5W5V5W5V5W
#10211:00000000008I0000
#10212:0000009Y
#10213:00000000009Y0000
#10214:9Y0000A10000B100
#10215:008G8I0002000000
#10222:0000008G000000000000000000000000
#10223:0000009D00000000000000000000B100
#10224:009V9Y0000000000
#10225:B10000B3000000BC

#10301:00000002
#10301:00
#10301:00
#10301:0000001N
#10301:00
#10301:001P001P001P0000
#10301:00
#10301:24242424
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:G6G9GNGFGNGRH0GVH0GVGN00GNGFG6G9
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:505X505X505X505X
#10313:02000000020000000000009I00000000
#10315:00000000000000009Z0000GR00009Y00
#10322:A5
#10323:000000001N000000020000AC00001P00
#10324:BA
#10325:00000000AY0000AW

#10401:00
#10401:00
#10401:00
#10401:001N001N
#10401:00
#10401:00
#10401:00
#10401:00242424
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:G4G8GKGCGKGQ00GTGYGTGKGQGKGCG4G8
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:4Q5U4Q5U4Q5U4Q5U
#10411:24000000007Z0000
#10412:0000008100008I00
#10413:02000000001P008U
#10414:0000008V00008W000000000002000000
#10415:001P0200028U001P
#10422:9I00009Z00000000000000009G000000
#10423:0000001P0000009Y
#10424:AC
#10425:000000GY00000000

#10501:02020202
#10501:00
#10501:00
#10501:001N001N
#10501:00
#10501:001P001P001P001P
#10501:00
#10501:24242424
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:G2G6GHG9GHGNGWGRGWGRGHGNGHG9G2G6
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:5S5T5S5T5S5T5S5T
#10511:000000000000001C00007O0000000000
#10512:00000000001A00000000007U00000000
#10513:000000180000000000007U0089000000
#10514:00160000000089000000008400001J00
#10515:0000861B001F8W00
#10522:00008U0019008W000000001G00000000
#10523:9G0017009G000000001E00001H000000
#10524:15009Y0000000000000000000000001J
#10525:AA000000000000001D000000001I0000

#10601:02
#10601:00
#10601:00
#10601:00
#10601:00
#10601:001P001P001P001P
#10601:1Z
#10601:24242424
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:G4G8GKGCGKGQGYGTGYGTGKGQGKGCG4G8
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:4Q5U4Q5U4Q5U4Q5U
#10611:2700002700000000
#10612:0000002N
#10613:8O28
#10614:0000000000290000
#10615:9L0000000000008I
#10622:00002800000000000000008K00000000
#10623:000000009I00009G
#10624:00000000290000000000009Z00000000
#10625:00AC

#10701:02020202
#10701:00
#10701:00
#10701:0000001N
#10701:00
#10701:000000000000001P
#10701:20
#10701:24240024
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00FDF8F3
#10701:00
#10701:00
#10701:G2G6GHG9GHGNGWGRGWGRGHGNGHG9G2G6
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:5S5T5S5T5S5T5S5T
#10711:000000008S1P0000
#10712:0000000000000000009D000000000000
#10713:00000086009Y8U00
#10714:868S1N009V000000
#10715:0000009D00001P0000A8000000009Y00
#10722:8U009Y0024AW0000
#10723:009V008U00009Y00
#10724:000000A8000000000000000000000000
#10725:001PAW00000000AW

#10801:02020002
#10801:00
#10801:00
#10801:001N001N
#10801:00
#10801:001P001P001P001P
#10801:00
#10801:24240024
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:EY00ENEW
#10801:00
#10801:00
#10801:G400GK00GK00GYGTGYGTGK00GK00G400
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:4Q5U4Q5U4Q5U4Q5U
#10811:0000000000GQ000000007Z0000000000
#10812:000000GC00000000020000008I000000
#10813:00G80000000081000000000000008U00
#10814:00008500008U0000
#10815:008T008W00009G00
#10822:9G009F002400009Y
#10823:00009X0000000000000000GQ000000G8
#10824:AA000000000000000000000000GC0000

#10901:00000002
#10901:00
#10901:00
#10901:0000001N
#10901:00
#10901:001P001P001P001P
#10901:00
#10901:24000024
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:F5FE
#10901:00
#10901:00
#10901:G5G8GMGFGMGQGZGVGZGVGM00GM00G500
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:5V5Y5V5Y5V5Y5V5Y
#10911:0000000002000000000000GQ00000000
#10912:00000000000000000200000000GF0000
#10913:02001N00008I0000
#10914:0000009Y
#10915:8N00008I24000000
#10922:00002400009Y00B1
#10923:000000000000000000000000B10000G8
#10924:B40000B100000000
#10925:00000000000000BC

#11001:02
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00000000001P001P
#11001:1Z
#11001:24002424
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00000000002L0000
#11001:00
#11001:00
#11001:FF00EWF3
#11001:00
#11001:00
#11001:G6G9GNGFGNGRH0GVH0GVGNGRGNGFG6G9
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:505X505X505X505X
#11012:0089
#11013:271P000028000000
#11014:00000000290000009J00000000260026
#11015:A400001P00290000
#11022:0028000000008W26
#11023:0000242700002600
#11024:B90000A1

#11101:00
#11101:00
#11101:090A0B000D0E0F0G000I0J00000M000O
#11101:00
#11101:00
#11101:001P0000001P001P
#11101:00
#11101:24000024
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:F900EDEW
#11101:00
#11101:00
#11101:G2G6GHG9GHGNGWGRGWGRGHGNGHG9G2G6
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:5S5T5S5T5S5T5S5T
#11111:0000008600000086
#11112:0000008V00001P000000008V00000N00
#11113:8V00000C00008U000H00000K00008U00
#11114:0000009Z000000008V00009Z00000000
#11115:ACAC
#11122:1Z022400
#11123:00240202
#11124:021N000L
#11125:0000001N

#11201:00
#11201:00
#11201:000Q0R0S0T0U0V0W0X0Y0Z1011121314
#11201:00
#11201:00
#11201:001P001P001P001P
#11201:00
#11201:24
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:EOEK
#11201:00
#11201:00
#11201:G4G8GKGCGKGQGYGTGYGTGKGQGKGCG4G8
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:4Q5U4Q5U4Q5U4Q5U
#11211:830000000000007Z
#11212:0P0000000000008U
#11213:8X8N
#11214:00022400
#11215:1Z249K00
#11222:001N0002
#11223:02000024
#11224:0000001N
#11225:0002

#11301:02000002
#11301:00
#11301:00
#11301:001N001N
#11301:00
#11301:00
#11301:1V1V
#11301:24242424
#11301:00
#11301:00
#11301:002I
#11301:00
#11301:00
#11301:00
#11301:002M0000
#11301:00
#11301:EF
#11301:00
#11301:00
#11301:G6GCGNGFGNGTH0GVH0GVGNGTGNGFG6GC
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:505Z505Z505Z505Z
#11311:0000001P00001H00
#11312:00000000020000001D000000001I0000
#11313:00001P0000000000001E000000001J00
#11314:8C001900001F8900
#11315:9O000000001A00000000001G0000001J
#11322:1500001B0000A100
#11323:001600000000001C0000000000001P00
#11324:00170000001P0000
#11325:00000018000000000200000000000000

#11401:00000002
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000000000000001P
#11401:1R1R1R1R
#11401:24242424
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0000002N
#11401:FG0000000000ETF1
#11401:00
#11401:00
#11401:G6GAGNGFGNGSH0GVH0GVGNGSGNGFG6GA
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:5051505150515051
#11411:00000086
#11412:8B02
#11413:0000020000009G8U
#11414:9C
#11415:001P001P001P009Y
#11422:1M
#11423:001M0000
#11424:021M

#11501:00
#11501:00
#11501:00
#11501:001N001N
#11501:00
#11501:00
#11501:1Z
#11501:24242424
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:F900EDEW
#11501:00
#11501:00
#11501:G2G6GHG9GHGNGWGRGWGRGHGNGHG9G2G6
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:5S5T5S5T5S5T5S5T
#11511:00020002
#11512:021P000002000000
#11513:00001L1P00001L1P
#11514:1L0000001L1P0000
#11515:0000008600000086
#11522:0000008V000000000000008V00000000
#11523:8V00008U8V00008U
#11524:0000009Z000000000000009Z00000000
#11525:ACAC

#11601:00
#11601:00
#11601:1L
#11601:001N001N
#11601:00
#11601:00
#11601:1Z
#11601:24242424
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:EOEY
#11601:00
#11601:00
#11601:G4G8GKGCGKGQGYGTGYGTGKGQGKGCG4G8
#11601:00
#11601:00
#11601:00
#11601:00
#11601:000000008200007Z
#11601:000000009K00009Q
#11601:00
#11601:00
#11601:00
#11601:4Q5U4Q5U4Q5U4Q5U
#11612:00020000
#11613:0202
#11614:00000002
#11615:831P001P001P001P
#11622:0000001L
#11623:8X1L
#11624:001L0000

#11701:02020202
#11701:00
#11701:00
#11701:001N001N
#11701:00
#11701:001P001P001P001P
#11701:1V1V
#11701:24242424
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:FE00ENF8
#11701:00
#11701:00
#11701:G5G9GMGEGMGRGZGUGZGUGMGRGMGEG5G9
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:5V605V605V605V60
#11712:001K0000001K0000
#11713:001K001K
#11714:1K00008U1K00008U
#11715:0000008V000000000000008V00000000
#11722:8V8V
#11723:0000009Q0000009Q
#11724:000000AY00000000000000AY00000000
#11725:B200001KB200001K

#11801:0202
#11801:00
#11801:00
#11801:001N001N
#11801:00
#11801:001P001P001P001P
#11801:1V1V
#11801:24242424
#11801:0000000000002626
#11801:2728292728290000
#11801:00
#11801:00
#11801:00
#11801:00000000002L0000
#11801:00
#11801:00
#11801:EZEY
#11801:00
#11801:00
#11801:G7GCGPGHGPGTH1GWH1GWGPGTGPGHG7GC
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:5261526152615261
#11811:1K0000000000008D
#11812:00020000
#11813:8F0000001K00009Q
#11814:000000001K000000000000001K000026
#11815:9R000000000000000000000000260000
#11822:001K001K001K001K
#11823:008E
#11824:00000002
#11825:00AE

#11901:02000002
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00000000001P0000
#11901:1V1V
#11901:24242424
#11901:00
#11901:00
#11901:002I
#11901:00
#11901:00
#11901:00
#11901:002M0000
#11901:00
#11901:EP
#11901:00
#11901:00
#11901:G9GHGRGKGRGWH3GYH3GYGRGWGRGKG9GH
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:6263626362636263
#11911:001J000000000000000000001J000000
#11912:0000001J000000001J00000000001P00
#11913:1J000000001J00000000001J00000000
#11914:00001J000000001J0000000000001J00
#11915:8Y0000001J00000000001J00001J001J
#11922:001P001J00008W00
#11923:AF00000002000000001J000000000000
#11924:0000001P0200AZ00

#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:001P001P001P0000
#12001:1R
#12001:24002424
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:0000002N
#12001:FH
#12001:00
#12001:00
#12001:G9GFGRGKGRGVH3GYH3GYGRGVGRGKG9GF
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:6264626462646264
#12011:02
#12012:00020000
#12013:1M02
#12014:001M0002
#12015:001M
#12022:0024001R
#12023:A71R
#12024:001R0000
#12025:BE

#12101:02
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:FR
#12115:22


