
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LAMENT
#TITLE Merry Christmas Mr.H
#ARTIST sasakure.UK(obj.WAS)
#BPM 145
#PLAYLEVEL 12
#RANK 3
#TOTAL 400
#STAGEFILE mcml_title.bmp

#WAV01 piano-f50.wav
#WAV02 piano-g50.wav
#WAV03 piano-g#50.wav
#WAV04 piano-a#50.wav
#WAV06 piano-bass1.wav
#WAV07 piano-bass2.wav
#WAV08 piano-bass3.wav
#WAV09 piano-bass4.wav
#WAV0A piano-bass5.wav
#WAV0C piano-1c#100.wav
#WAV0D piano-2f#100.wav
#WAV0E piano-1f100.wav
#WAV0F piano-2c#100.wav
#WAV10 piano-2c200.wav
#WAV11 piano-2f200.wav
#WAV12 piano-g#100.wav
#WAV14 piano-melo01.wav
#WAV15 piano-melo01.wav
#WAV16 piano-melo02.wav
#WAV17 piano-melo03.wav
#WAV18 piano-melo03.wav
#WAV1A piano-2d#100.wav
#WAV1B piano-3d#100.wav
#WAV1C piano-3d#100.wav
#WAV1D piano-3g100.wav
#WAV1E piano-2g100.wav
#WAV20 piano-melo04+.wav
#WAV21 piano-melo04.wav
#WAV22 piano-melo05.wav
#WAV23 piano-melo06.wav
#WAV25 piano-1f100.wav
#WAV26 piano-1f100.wav
#WAV27 piano-2g#100.wav
#WAV28 piano-2a#100.wav
#WAV2A piano-back01.wav
#WAV2B piano-back02.wav
#WAV2C piano-back03.wav
#WAV2D piano-back04.wav
#WAV2E piano-2a#100.wav
#WAV2F piano-2c200.wav
#WAV31 piano-back11.wav
#WAV32 piano-back12.wav
#WAV33 piano-back13.wav
#WAV34 piano-back14.wav
#WAV35 piano-back15.wav
#WAV36 piano-back16.wav
#WAV37 piano-back17.wav
#WAV38 piano-back16.wav
#WAV3A piano-melo11.wav
#WAV3B piano-melo12.wav
#WAV3D piano-back21.wav
#WAV3E piano-back22.wav
#WAV40 bass1.wav
#WAV41 bass3.wav
#WAV42 hh0c.wav
#WAV43 crap.wav
#WAV44 hh0b.wav
#WAV45 hh0css.wav
#WAV46 hh0cs.wav
#WAV47 hh0b.wav
#WAV48 hh0a.wav
#WAV49 hh03.wav
#WAV4A kick.wav
#WAV4B kick.wav
#WAV4C snare01.wav
#WAV4D snare02.wav
#WAV4E cym.wav
#WAV4F cym2.wav
#WAV51 vio01.wav
#WAV52 vio01.wav
#WAV53 vio01.wav
#WAV54 vio02.wav
#WAV55 vio02.wav
#WAV56 vio02.wav
#WAV57 vio03.wav
#WAV58 vio03.wav
#WAV59 vio03.wav
#WAV5A vio11.wav
#WAV5B vio11.wav
#WAV5C vio11.wav
#WAV5D vio12.wav
#WAV5E vio12.wav
#WAV5F vio12.wav
#WAV60 vio13.wav
#WAV61 vio13.wav
#WAV62 vio13.wav
#WAV63 vio04.wav
#WAV64 vio14.wav
#WAV65 vio04.wav
#WAV66 vio14.wav
#WAV67 vio05.wav
#WAV68 vio15.wav
#WAV69 vio06.wav
#WAV6A vio16.wav
#WAV6C vio07.wav
#WAV6D vio07.wav
#WAV6E vio07.wav
#WAV6F vio17.wav
#WAV70 vio17.wav
#WAV71 vio17.wav
#WAV72 vio08.wav
#WAV73 vio08.wav
#WAV74 vio08.wav
#WAV75 vio18.wav
#WAV76 vio18.wav
#WAV77 vio18.wav
#WAV78 vio09.wav
#WAV79 vio19.wav
#WAV7A vio0a.wav
#WAV7B vio1a.wav
#WAV7D vio01__.wav
#WAV7E vio11__.wav
#WAV7F vio02__.wav
#WAV80 vio12__.wav
#WAV81 vio03__.wav
#WAV82 vio13__.wav
#WAV83 vio07__.wav
#WAV84 vio17__.wav
#WAV85 vio08__.wav
#WAV86 vio18__.wav
#WAV88 ai01.wav
#WAV89 ai02.wav
#WAV8A ai03.wav
#WAV8B ai04.wav
#WAV8C ai05.wav
#WAV8D ai05.wav
#WAV8E ai06.wav
#WAV8F ai11.wav
#WAV90 ai12.wav
#WAV91 ai13.wav
#WAV92 ai14.wav
#WAV93 ai15.wav
#WAV94 ai16.wav
#WAV95 ai17.wav
#WAV96 ai21.wav
#WAV97 ai22.wav
#WAV98 ai23.wav
#WAV99 ai24.wav
#WAV9A ai25.wav
#WAV9B ai26.wav
#WAV9C ai27.wav
#WAV9D aifade.wav
#WAVA5 pico01.wav
#WAVA6 pico01.wav
#WAVA7 pico02.wav
#WAVA8 pico03.wav
#WAVA9 pico04.wav
#WAVAA teknoin.wav
#WAVAB teknomix.wav
#WAVAC teknomix.wav
#WAVAD teknofade.wav
#WAVAE syn01.wav
#WAVAF syn02.wav
#WAVB0 syn03.wav
#WAVB1 syn04.wav
#WAVB2 syn05.wav
#WAVB3 syn06.wav
#WAVB4 syn07.wav
#WAVB5 syn08.wav
#WAVB6 syn09.wav
#WAVB7 syn10.wav
#WAVB8 syn11.wav
#WAVB9 syn12.wav
#WAVBA syn13.wav
#WAVBB syn14.wav
#WAVBC syn15.wav
#WAVBD synxxx.wav
#WAVBF kick.wav
#WAVC0 kickdeep.wav
#WAVC2 padintro01.wav
#WAVC3 padintro02.wav
#WAVC4 padintro03.wav
#WAVC5 padintro04.wav
#WAVC7 padin01.wav
#WAVC8 padin02.wav
#WAVC9 padin03.wav
#WAVCA padin04.wav
#WAVCC strings.wav
#WAVCE sound01.wav
#WAVCF sound01.wav
#WAVD0 sound02.wav
#WAVD1 sound03.wav
#WAVD3 piano-deep.wav
#WAVD5 piano-last01.wav
#WAVD6 piano-last02.wav
#WAVD7 piano-last01.wav
#WAVD8 piano-last03.wav
#WAVD9 piano-last02.wav
#WAVDA piano-last04.wav
#WAVDB piano-last05.wav
#WAVDC piano-last06.wav
#WAVDD piano-last07.wav
#WAVDE lead.wav
#WAVDF leadlast.wav
#WAVE0 pad11.wav
#WAVE1 pad11.wav
#WAVE2 pad12.wav
#WAVE3 voice01.wav
#WAVE4 voice02.wav
#WAVE5 voice03.wav
#WAVE6 voice04.wav
#WAVE7 voice05.wav
#WAVF3 scrat05.wav
#WAVF4 ri01.wav
#WAVF5 ri02.wav
#WAVF6 ri03.wav
#WAVF7 sound04.wav
#WAVF8 recym.wav
#WAVF9 harpfill.wav
#WAVFA sound05.wav
#WAVFB sound06.wav
#WAVFC sound07.wav
#WAVFD sound08.wav
#WAVFE sound09.wav

#BMP00 miss.bmp
#BMP01 a00000.bmp
#BMP02 a00001.bmp
#BMP03 a00002.bmp
#BMP04 a00003.bmp
#BMP05 a00004.bmp
#BMP06 a00005.bmp
#BMP07 a00006.bmp
#BMP08 a00007.bmp
#BMP09 a00008.bmp
#BMP15 bb00001.bmp
#BMP16 bb00001-.bmp
#BMP18 bb00002.bmp
#BMP19 bb00002-.bmp
#BMP1B bb00003.bmp
#BMP1C bb00003-.bmp
#BMP1E bb00004.bmp
#BMP1F bb00004-.bmp
#BMP20 da00000.bmp
#BMP21 da00001.bmp
#BMP22 da00002.bmp
#BMP23 da00003.bmp
#BMP24 da00004.bmp
#BMP25 da00005.bmp
#BMP26 da00006.bmp
#BMP27 da00007.bmp
#BMP28 da00008.bmp
#BMP29 da00009.bmp
#BMP2A da00010.bmp
#BMP2B da00011.bmp
#BMP2C da00012.bmp
#BMP2D da00013.bmp
#BMP2E da00014.bmp
#BMP2F da00015.bmp
#BMP31 p00001.bmp
#BMP32 p00007.bmp
#BMP33 p00009.bmp
#BMP34 p00011.bmp
#BMP35 p00013.bmp
#BMP36 p00014.bmp
#BMP37 p00015.bmp
#BMP38 p00016.bmp
#BMP40 s00000.bmp
#BMP41 s00001.bmp
#BMP42 s00002.bmp
#BMP43 s00003.bmp
#BMP44 s00004.bmp
#BMP45 s00005.bmp
#BMP46 s00006.bmp
#BMP47 s00007.bmp
#BMP48 s00008.bmp
#BMP49 s00009.bmp
#BMP4A s00010.bmp
#BMP4B s00011.bmp
#BMP4C s00012.bmp
#BMP4D s00013.bmp
#BMP4E s00014.bmp
#BMP4F s00015.bmp
#BMP6A font11.bmp
#BMP6B font12.bmp
#BMP6C font13.bmp
#BMP6D font14.bmp
#BMP6E font15.bmp
#BMP6F font16.bmp
#BMP71 font01.bmp
#BMP72 font02.bmp
#BMP73 font03.bmp
#BMP74 font04.bmp
#BMP75 font05.bmp
#BMP76 font06.bmp
#BMP78 title.bmp
#BMP79 title-.bmp
#BMP7A title--.bmp
#BMP7B title---.bmp
#BMP80 lo00000.bmp
#BMP81 lo00001.bmp
#BMP82 lo00002.bmp
#BMP83 lo00003.bmp
#BMP84 lo00004.bmp
#BMP85 lo00005.bmp
#BMP86 lo00006.bmp
#BMP87 lo00007.bmp
#BMP88 lo00008.bmp
#BMP89 lo00009.bmp
#BMP8A lo00010.bmp
#BMP8B lo00011.bmp
#BMP8C lo00012.bmp
#BMP8D lo00013.bmp
#BMP8E lo00014.bmp
#BMP8F lo00015.bmp
#BMP90 lo00016.bmp
#BMP91 lo00017.bmp
#BMP92 lo00018.bmp
#BMP93 lo00019.bmp
#BMP94 lo00020.bmp
#BMP95 lo00021.bmp
#BMP96 lo00022.bmp
#BMP97 lo00023.bmp
#BMP98 lo00024.bmp
#BMP99 lo00025.bmp
#BMP9A lo00026.bmp
#BMP9B lo00027.bmp
#BMP9C lo00028.bmp
#BMP9D lo00029.bmp
#BMP9E lo00030.bmp
#BMP9F lo00031.bmp
#BMPA0 lo00032.bmp
#BMPA1 lo00033.bmp
#BMPA2 lo00034.bmp
#BMPA3 lo00035.bmp
#BMPFA miss.bmp
#BMPFE black.bmp




#LNOBJ H0



*---------------------- MAIN DATA FIELD

#00006:FA

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:C2
#00104:FE717273000000000000000000000000
#00106:FA
#00112:00B0000000B000B3
#00114:AEAF0000B10000B100AE0000B10000AF
#00115:000000B200000000
#00119:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE00000000000000H0000000000000000000CF000000000000000000H00000000000000000CE0000000000000000000000000000H000000000000000D000000000000000000000000000000000000000000000000000000000000000H00000000000000000CE0000H0000000

#00201:00
#00201:00
#00201:00
#00201:00E5
#00212:00B0000000B000B3
#00214:AEAF0000B10000B100AE0000B10000AF
#00215:000000B200000000
#00216:0000000000D1000000000000
#00219:00CF0000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:C3
#00304:74757600000000000000000000000000
#00312:00B0000000B000B3
#00313:000000FB00000000
#00314:AEAF0000B10000B100AE0000B10000AF
#00315:000000B400000000
#00316:000000FA000000000000000000000000H00000FC000000000000000000000000

#00404:00000000000000000000000000000000000000000000000000007574737271FE
#00411:0000000000000000000000000000000000000000000000B7
#00412:00B0000000B00000
#00413:0000000000000000000000B6
#00414:AEAF0000B10000B100AE0000B100B500
#00415:000000B400000000
#00416:0000000000000000FD00000000000000000000FE000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:C4
#00504:FE6A6B6C000000000000000000000000
#00511:00B9000000B900BC
#00513:B3B80000B00000B000B30000B00000B8
#00515:000000B400000000
#00519:000000000000000000000000000000000000000000000000000000000000000000000000CF000000000000000000H000000000D00000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000

#00611:000000B90000000000000000000000B90000000000BA00BB
#00612:000000FB00000000
#00613:B30000B80000000000000000B00000000000000000B00000000000B30000000000000000B000000000000000B6000000
#00615:000000B400000000
#00616:00FA000000FC0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:C5
#00704:6D6E6F00000000000000000000000000
#00712:00B0000000B000B3
#00714:AEAF0000B10000B100AE0000B10000AF
#00715:000000B200000000
#00716:0000000000000000FD00000000000000000000FE000000000000000000000000

#00801:00000000000000BF
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AA
#00804:00000000000000000000000000000000000000000000000000006E6D6C6B6AFE
#00811:00000000000000BA
#00812:000000B00000000000000000000000B0000000000000B600
#00813:000000000000000000000000FB00000000000000000000BB
#00814:AEAF0000B10000B100AE0000B1000000
#00815:000000B200000000
#00816:F80000000000000000000000000000H0
#00818:00000000000000FA000000000000000000000000000000FC0000000000000000

#00901:C0
#00901:AB
#00901:47440000474400004744000047440000
#00901:C2
#00901:C7
#00901:00
#00901:00
#00901:E4
#00904:404142434445464748494A4B4C4D4E4F
#00907:1516151615161516151615161516151615161516151615161516151615161516
#00912:00B0000000B000B3
#00914:AEAF0000B10000B100AE0000B10000AF
#00915:000000B200000000
#00916:F7
#00919:0046004600460046

#01001:00
#01001:00
#01001:47440000474400004744000047440000
#01004:404142434445464748494A4B4C4D4E4F
#01007:1819181918191819181918191819181918191819181918191819181918191819
#01012:00B0000000B000B3
#01014:AEAF0000B10000B100AE0000B10000AF
#01015:000000B200000000
#01019:0046004600460046

#01101:C3
#01101:C8
#01101:47440000474400004744000047440000
#01104:7172737475760000000000000000000000000000000000000000000000000000
#01107:FE
#01112:00B0000000B000B3
#01114:AEAF0000B10000B100AE0000B10000AF
#01115:000000B400000000
#01119:0046004600460046

#01201:00
#01201:00
#01201:47440000474400004744000047440000
#01204:00000000000000000000000000000000000000000000000000007574737271FE
#01211:0000000000000000000000000000000000000000000000B7
#01212:00B0000000B00000
#01213:0000000000000000000000B6
#01214:AEAF0000B10000B100AE0000B100B500
#01215:000000B400000000
#01219:0046004600460046

#01301:C4
#01301:C9
#01301:47440000474400004744000047440000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AC
#01304:404142434445464748494A4B4C4D4E4F
#01307:1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C
#01311:00B9000000B900BC
#01313:B3B80000B00000B000B30000B00000B8
#01315:000000B400000000
#01319:0046004600460046

#01401:00
#01401:00
#01401:47440000474400004744000047440000
#01404:404142434445464748494A4B4C4D4E4F
#01407:1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F
#01411:00B9000000B900BA
#01412:0000000000000000000000B6
#01413:B30000B80000000000000000B00000000000000000B00000000000B30000000000000000B0000000000000000000BB00
#01415:000000B400000000
#01419:0046004600460046

#01501:C5
#01501:CA
#01501:47440000474400004744000047440000
#01504:6A6B6C6D6E6F0000000000000000000000000000000000000000000000000000
#01507:FE
#01512:00B0000000B000B3
#01514:AEAF0000B10000B100AE0000B10000AF
#01515:000000B200000000
#01519:0046004600460046

#01601:00000000E30000BF
#01601:00
#01601:47440000474400004744000047440000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AA
#01604:00000000000000006F6F6F6F6F6F6F6F
#01611:00000000000000BA
#01612:000000B00000000000000000000000B0000000000000B600
#01613:0000000000000000000000000000000000000000000000BB
#01614:AEAF0000B10000B100AE0000B1000000
#01615:000000B200000000
#01616:F8
#01619:0046004600460046

#01701:C0
#01701:AD
#01701:D3
#01701:4F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:48480047004800004848004700480000
#01704:6F6E6D6C6B6AFE00000000000000000000000000000000000000000000000000
#01707:FE
#01714:BD
#01716:CC
#01718:0000004700000047
#01719:0045000000450000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:48480047004800004848004700480000
#01818:0000004700000047
#01819:0045000000450000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:48480047004800004848004700480000
#01918:0000004700000047
#01919:0045000000450000

#02013:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000H000000000
#02014:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000H000000000
#02015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000H000000000
#02016:000000H0
#02018:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H000000000

#02101:4F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E7
#02101:40
#02101:00
#02101:C0
#02101:00
#02101:00
#02101:48474647484746474847464748474647
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A1
#02101:00
#02101:00
#02101:000E0000
#02101:000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02104:FE7B7A7978797879787978797879787978797879787978797879787978797879
#02111:060000000000000000000000000000H0
#02112:000000000000000000000000000000000000000000000000000F00000000000000000000000000000000H00000000000100000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000
#02113:000D00000000000000000000H0000000000000000000000000000000000000001100000000000000H00000000000000000000000000000000000000000000000
#02114:000000000000000000000012000000H0
#02115:17H00000000016H00000000000000000
#02116:4E
#02118:0000000017H000001800H00000000000
#02119:14H015H0000000000000001500000000

#02201:1A1E0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:48474647484746474845464748474645
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A2
#02204:7879787978797879787978797879787978797879787978797879787978797879
#02211:00000000000000001C0000H000000000
#02212:070000000000000000000000000000H0
#02213:000000001D0000H01D0000H000000000
#02214:0000000017H0000018H0000000000000
#02215:00000000000014H0000015H0000014H0
#02218:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000H00000000000000000000000
#02219:000000H0000000000000000021H00000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:48474647484746474847464748474647
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A3
#02301:00
#02301:00
#02301:00
#02301:00260000
#02304:7879787978797879787978797879787978797879787978797879787978797879
#02311:250000H00022H0000000000000000000
#02312:000000000000002300000000000000H0
#02313:080000000000000000000000000000H0
#02314:17H000002700H0000000000000000000
#02315:00000000000000000000000000000000000000000000000018H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002E0000000000H00000000000
#02318:000015H00000002800H000002CH00000
#02319:000000000000000000002BH000000000

#02401:00
#02401:00
#02401:00
#02401:00310000
#02401:25
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:48474647484746474847454648474645
#02404:7879787978797879787978797879787978797879787978797879787978797879
#02411:000000000000000000000000000000000000000000000000270000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000H000000000
#02412:00000000000000000A000000000000H0
#02413:090000000000000000000000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000H000000000
#02414:000000000000000010H00000350000H0
#02415:0000000028H0000000000000000000000000000000000000320000000000000000000000000000000000H0000000000000000000000000000000000036H000000000000038H0000000000000000000000000000003000000000000H000000000
#02418:2DH00000000000002F000000000000000000H00000000000000000000000000000000000000000000000000000000000340000000000H000000000000000000037H000000000000000000000000000000000000000000000000004H000000000
#02419:00000000330000H00000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:40
#02501:00
#02501:00
#02501:00
#02501:00
#02501:48474647484746474847464748474647
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:A1
#02501:000E0000
#02504:7879787978797879787978797879787978797879787978797879787978797879
#02511:060000000000000000000000000000H0
#02512:000000000000000000000000000000000000000000000000000F00000000000000000000000000000000H00000000000100000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000
#02513:000D00000000000000000000H0000000000000000000000000000000000000001100000000000000H00000000000000000000000000000000000000000000000
#02514:000000000000000000000012000000H0
#02515:17H00000000016H00000000000000000
#02518:0000000017H000001800H00000000000
#02519:14H015H0000000000000001500000000

#02601:1A1E0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:48474647484746474845464748474645
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A2
#02604:7879787978797879787978797879787978797879787978797879787978797879
#02611:00000000000000001C0000H000000000
#02612:070000000000000000000000000000H0
#02613:000000001D0000H01D0000H000000000
#02614:0000000017H0000018H0000000000000
#02615:00000000000014H0000015H0000014H0
#02618:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000H00000000000000000000000
#02619:000000H0000000000000000021H00000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:48474647484746474847464748474647
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00260000
#02701:A3
#02704:7879787978797879787978797879787978797879787978797879787978797879
#02711:250000H00000003B000000H000000000
#02712:00000000003AH0000000000000000000
#02713:080000000000000000000000000000H0
#02714:170000000000H0000000000000000000000000000000000018H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02715:000015H00000000E00H0000000002EH0
#02718:000000002700H000000000002CH00000
#02719:000000000000000000002BH000000000

#02801:0010
#02801:00
#02801:00
#02801:00
#02801:00
#02801:25000000000000000000004B4B000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:48474645484746474845464748474645
#02804:7879787978797879787978797879787978797879787978797879787978797879
#02811:000000000000000000003E00000000H0
#02812:00000000000000000A000000000000H0
#02813:090000000000000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000000003B0000000000H0000000000001000000000000000000000000000000000000H000000000
#02814:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003A0000000000H0000000000000000000000000000000000000000000000002000000000000000000000000H000000000
#02815:0000000028H0000000000000000000000000000000000000270000000000000000000000000000000000H000000000003D0000000000000000000000000000000000H0000000000000000000000000000000000003000000000000H000000000
#02818:2DH00000000000002F000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H000000000
#02819:00000000000000000000004D4D004D00

#02901:0649004900490049
#02901:000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02901:A10E0000
#02901:C0
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:40
#02901:00
#02901:00
#02901:00
#02901:00
#02901:48474647484746474847464748474647
#02904:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#02907:FF
#02911:004A4A4A
#02912:000000000000000000000000000000000000000000000000000F00000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02913:000D00000000000000000000H0000000000000000000000000000000000000001000000000000000H00000000000000000000000000000000000000000000000
#02914:0000000011H00000
#02915:17H00000000016H000000012000000H0
#02916:4E
#02918:0000000017H000001800H00000000000
#02919:14H015H0000000000000001500000000

#03001:0049004900490049
#03001:07
#03001:00
#03001:001E0000
#03001:00
#03001:1A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:48474647484746474845464748474645
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A2
#03004:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03011:4A004A004A004ABF
#03012:00000000000000001C0000H000000000
#03013:000000001D0000H01D0000H000000000
#03014:0000000017H0000018H0000000000000
#03015:00000000000014H0000015H0000014H0
#03018:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000H00000000000000000000000
#03019:000000H0000000000000000021H00000

#03101:0049004900490049
#03101:08
#03101:00
#03101:00260000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:48474647484746474847464748474647
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:A3
#03104:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03111:4A4A4A4A
#03112:250000H00022H0000000000000000000
#03113:000027H000000000
#03114:170000000000H0000000000000000000000000000000000018H000000000000000000000000000000000230000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000
#03115:000015H0000000000000000000002EH0
#03118:000000000000002800H000002CH00000
#03119:000000000000000000002BH000000000

#03201:2549004900490049
#03201:090A
#03201:00
#03201:0010
#03201:00310000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:48474647484746474847454648474645
#03204:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03211:4A0000004A0000004A0000BF4A00BF00
#03212:000000000000000000000000000000000000000000000000270000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000H000000000
#03213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000H000000000
#03214:000000000000000000000000350000H0
#03215:0000000028H0000000000000000000000000000000000000320000000000000000000000000000000000H0000000000000000000000000000000000036H000000000000038H0000000000000000000000000000003000000000000H000000000
#03218:2DH00000000000002F000000000000000000H00000000000000000000000000000000000000000000000000000000000340000000000H000000000000000000037H000000000000000000000000000000000000000000000000004H000000000
#03219:00000000330000H00000000000000000

#03301:00474647484746474847464748474647
#03301:06
#03301:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03301:0049004900490049
#03301:00
#03301:48
#03301:00
#03301:00
#03301:00
#03301:40
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:A1
#03304:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03311:4A4A4A4A
#03312:000000000000000000000000000000000000000000000000000F00000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03313:000D00000000000000000000H0000000000000000000000000000000000000001000000000000000H00000000000000000000000000000000000000000000000
#03314:0000000011H00000
#03315:17H00000000016H000000012000000H0
#03316:4E
#03318:0000000017H000001800H00000000000
#03319:14H015H0000000000000001500000000

#03401:48474647484746474845464748474645
#03401:0700004900490049
#03401:00
#03401:00491E0000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A2
#03404:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03411:4A004A004A004ABF
#03412:00000000000000001C0000H000000000
#03413:000000001D0000H01D0000H000000000
#03414:0000000017H0000018H0000000000000
#03415:00000000000014H0000015H0000014H0
#03416:4E
#03418:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000H00000000000000000000000
#03419:000000H0000000000000000021H00000

#03501:48474647484746474847464748474647
#03501:0849004900490049
#03501:00
#03501:00260000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A3
#03504:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03511:4A0000004A0000004ABF00BF4A00BF00
#03512:250000H00000003B000000H000000000
#03513:00000000003AH0000000000000000000
#03514:170000000000H0000000000000000000000000000000000018H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03515:000015H00000000E00H0000000002EH0
#03516:4E4E
#03518:000000002700H000000000002CH00000
#03519:000000000000000000002BH000000000

#03601:2500000000000000000000004C4C4C00
#03601:F8
#03601:4F10
#03601:00
#03601:AA0000003D3E0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000000000000000000000000000E0
#03604:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03611:C0
#03612:00000000000000000A000000000000H0
#03613:09000000000000H00000960000000000
#03614:00000097
#03615:0000000028H0000000000000000000000000000000000000270000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000890000000000000000000000
#03616:4E
#03618:2DH00000000000002F000000000000000000H000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000000000000000H00000000000
#03619:00000000000000003AH0000000000000

#03701:41
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AB
#03701:00
#03701:E5
#03701:00
#03701:00
#03701:00
#03701:F7
#03701:00
#03701:48474647484746474847464748474647
#03701:C04B4B4B
#03704:202122232425262728292A2B2C2D2E2F2E2D2C2B2A2928272625242322212021
#03715:00H0890000H08B000000000000000000
#03716:4F
#03718:880000H08A00000000H08C0000H08D00
#03719:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE000000000000000000000000000000000000CF0000000000000000000000000000000000CE000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000CE000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:48474647484746474845464748474645
#03801:4B4B4B4B
#03804:22232425262728292A2B2C2D2E2F2E2D2C2B2A29282726252423222120212223
#03811:00000000000000000000000000D1000000000000000000000000000000000000
#03813:000000000000000000000000000000H0
#03814:00000000000000000000000000H08E00
#03815:00H0890000H08B00000000H089000000
#03818:000000H08A00000000H0880000000000
#03819:CF

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:48474647484746474847464748474647
#03901:4B4B4B4B
#03904:2425262728292A2B2C2D2E2F2E2D2C2B2A292827262524232221202122232425
#03911:0000FA0000000000000000FB000000000000FC000000000000000000000000F3
#03912:0090000000000000
#03913:8F0000H09100000000H0920000000000
#03918:0000000000H08C000000000000000000
#03919:0000000000000093

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:48474647484746474847454648474645
#04001:4B004B004B004BBF
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000000000E1
#04004:262728292A2B2C2D2E2F2E2D2C2B2A2928272625242322212021222324252627
#04011:00000000000000FD000000D1000000000000FE00000000000000000000000000
#04012:0000000000H0950000H0980000000000
#04013:0000000000000000000000H099000000
#04015:000000H0890000000000000000H08900
#04018:00H094000000000000000000000000H0

#04101:41
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AC
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:48474647484746474847464748474647
#04101:4B4B4B4B
#04104:28292A2B2C2D2E2F2E2D2C2B2A29282726252423222120212223242526272829
#04111:FE000000FA000000000000FB000000000000FC00000000000000000000000000
#04115:0000890000H08B000000000000000000
#04116:4E
#04118:880000H08A00000000H08C0000H08D00
#04119:0000000000000000H0000000CF00000000D00000000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:48474647484746474845464748474645
#04201:4B4B4B4B
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000E2
#04204:2A2B2C2D2E2F2E2D2C2B2A292827262524232221202122232425262728292A2B
#04214:00000000000000000000000000H08E00
#04215:00H0890000H08B00000000H089000000
#04218:000000H08A00000000H0880000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:48474647484746474847464748474647
#04301:4B4B4B4B
#04304:2C2D2E2F2E2D2C2B2A292827262524232221202122232425262728292A2B2C2D
#04311:00000000000000000000000000000000000000000000000000000000000000F3
#04312:0090000000000000
#04313:8F0000H09100000000H0920000000000
#04318:0000000000H08C000000000000000000
#04319:000000000000CE0000CF00CE00CF00000000D000000000000000000093000000

#04401:00000000000000BF
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:48474645484746474645464748474645
#04401:4B0000004B0000004B0000BF4B000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000000000E0
#04404:2E2F2E2D2C2B2A292827262524232221202122232425262728292A2B2C2D2E2F
#04411:000000000000FA00000000FB000000FB000000000000FC000000000000000000
#04412:0000000000H0950000H0980000000000
#04413:0000000000000000000000H099000000
#04414:000000000000000000000000000000H0
#04415:000000H0890000000000000000H08900
#04418:00H094000000000000000000000000H0
#04419:000000000000000000000000000000H0

#04501:41
#04501:F4F5F4F5F4F5F4F5
#04501:00000000000000000000000000000000000000000000000000000000000000F6
#04501:00
#04501:00
#04501:00
#04501:AB
#04501:E4
#04501:00
#04501:00
#04501:00
#04501:00
#04501:004D004D
#04501:0049004900490049
#04501:48474647484746474847464748474647
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4B4B4B4B
#04504:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04511:A50000A500000000A500A60000000000
#04512:00A60000000000000000000000000000
#04513:0000000000A70000000000A700A70000
#04514:000000A8000000A8
#04515:000089H000008B0000H0000000000000
#04516:4E
#04518:88H000008AH0000000008C0000H08D00
#04519:0000A900A90000A900A90000A90000A9

#04601:0000F4F5F4F5F4F5
#04601:F400F500000000F60000000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004D004D
#04601:0049004900490049
#04601:48474647484746474845464748474645
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4B4B4B4B
#04601:0000000000BF00BF
#04604:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04611:A50000A500000000A500A60000000000
#04612:00A60000000000000000000000000000
#04613:0000000000A70000000000A700A70000
#04614:000000000000A8000000000000008EH0
#04615:000089H000008B0000H0000089H00000
#04618:00H000008AH00000000088H00000A800
#04619:0000A900A90000A900A90000A90000A9

#04701:F4F5F4F5F4F5F4F5
#04701:00
#04701:00000000000000000000000000000000000000000000000000000000000000F6
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004D004D
#04701:0049004900490049
#04701:48474647484746474847464748474647
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4B4B4B4B
#04704:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04711:A50000A500000000A500A60000000000
#04712:000090H0000000000000000000000000
#04713:8FH0000091H000000000920000H00000
#04714:00A6000000A70000000000A700A70000
#04715:000000A8000000A8
#04718:0000000000008C0000H00000000000A9
#04719:0000A900A90000A900A90000A9009300

#04801:F400F500F400F5F6F4F6F500F400F500
#04801:00000000000000000000000000000000000000000000000000000000000000F6
#04801:00000000000000000000000000000045
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:004D004D
#04801:0049004900490049
#04801:48474647484746474847454648474600
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000E1
#04801:4B4B4B4B
#04801:0000000000000000000000BF0000BF00
#04804:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04811:A50000A500000000A500A60000000000
#04812:00A600000000950000H098H000000000
#04813:00000000000000000000000099H00000
#04814:0000000000A70000000000A700A70000
#04815:0000A90089H0000000000000000089H0
#04818:000094H00000A800000000000000A800
#04819:00H00000A90000A900A90000A90000A9

#04901:41
#04901:004B4B4B
#04901:00
#04901:AC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4B4D004D
#04901:0049004900490049
#04901:48474647484746474847464748474647
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:F4000000F5000000F4000000F5000000F4000000F5000000F4000000F50000F6
#04904:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04911:A50000A500000000A500A60000000000
#04912:00A50000000000A5000000A70000000000A5000000A600000000A70000000000
#04913:0000A60000A900000000A700000000A9000000000000A700000000A700000000
#04914:000000A60000000000A90000A8000000000000A9000000A700000000A80000A9
#04915:000000008900H000000000008B0000000000H00000000000A900000000A80000
#04916:4E
#04918:8800H000000000008A00H00000A80000000000008C0000000000H0008D000000
#04919:00000000A9000000A90000000000A9000000A9000000000000A900000000A900

#05001:00
#05001:4B004B004B004BBF
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004D004D
#05001:0049004900490049
#05001:48474647484746474845464748474645
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F400F500F400F5F6F400F500F400F500
#05001:00
#05001:000000000000000000000000000000E2
#05004:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#05011:A50000000000A5000000000000000000A5000000A6000000000000A700000000
#05012:00A50000000000A50000A7000000000000A5000000A600000000A70000000000
#05013:0000A60000A90000000000A7000000A9000000000000A70000A90000A8000000
#05014:000000A60000000000A90000A8000000000000A9000000A7000000008E00H000
#05015:000000008900H000000000008B0000000000H000000000008900H00000A80000
#05018:0000H000000000008A00H00000A80000000000008800H000000000000000A900
#05019:00000000A9000000A90000000000A9000000A90000000000A9000000000000A9

#05101:00
#05101:4B4B4B4B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:004D004D
#05101:0049004900490049
#05101:48474647484746474847464748474647
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:F4000000F5000000F4000000F5000000F4000000F5000000F4000000F50000F6
#05104:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#05111:A50000000000A5000000000000000000A5000000A60000000000A70000A80000
#05112:00A500009000H000000000A7000000000000000000A60000000000A700000000
#05113:8F00H000000000009100H0000000000000A50000920000000000H0000000A900
#05114:0000A600000000A500000000A80000A9000000000000A70000000000A8000000
#05115:000000000000000000A60000000000000000000000000000000000000000A70000000000000000A80000000000000000000000000000000000A90000000000000000000000A700000000000000000000000000008AH000000000000000A90000
#05118:000000000000000000000000A90000000000000000000000000000A900000000000000008C0000000000000000000000000000000000H00000000000000000000000000000000000A9000000000000000000000000000000000094H000000000
#05119:0000000000A90000A90000000000A9000000A9000000000000A9000000000000

#05201:00
#05201:4B004A004B0049004B4900494B004A00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F
#05201:00
#05201:000000000000004A004A000000000000
#05201:00
#05201:00004D004D00004D004D00004D004D4D
#05201:F8
#05201:00
#05201:48474645484746474845464748474645
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F4000000F5000000F4000000F500F600F400F600F5000000F4000000F50000F6
#05204:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#05211:A50000000000A500000000A700000000A5000000A60000000000A70000000000
#05212:00A50000000000A500000000A800000000A5000000A60000000000A7000000A9
#05213:0000A600000000000000A70000A80000000000000000A70000000000A8000000
#05214:000000A600000000000000000000A90000000000000000008B0000000000H000
#05215:00000000A900000000A90000000000A9000000A9000000A70000000000A80000
#05216:4E
#05218:000000000000000000000000000000A90000000000000000A9000000000000000000000094H0000000000000000000009C0000000000000000000000000000000000H00000000000000000A90000000000000000000000000000A90000000000
#05219:9B0000000000000000000000000000000000000000000000000000000000H000000000000000000000009AH000000000000000000000A90000000000000000000000000000000000A90000000000000000000000000000000000000000000000

#05301:00
#05301:06
#05301:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#05301:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:14
#05301:00
#05301:00
#05301:00
#05301:00
#05301:40
#05301:00
#05301:00
#05301:004D004D
#05301:0049004900490049
#05301:48474647484746474847464748474647
#05301:00
#05301:4E
#05301:00
#05301:9D
#05301:00
#05301:00
#05301:00
#05301:A1
#05304:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05307:FE
#05311:4A4A4A4A
#05313:17B0000000B000B3
#05314:0000001600000000
#05315:AEAF0000B10000B100AE0000B10000AF
#05316:F7
#05318:000017B218000000
#05319:00001500000000000000001500000000

#05401:00
#05401:07
#05401:00
#05401:1A1E1C00
#05401:001D1D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:004D004D
#05401:0049004900490049
#05401:48474647484746474845464748474645
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A2
#05404:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05411:4A004A004A004ABF
#05412:00171800
#05413:00B0000000B000B3
#05414:0000001400150014
#05415:AEAF0000B10000B100AE0000B10000AF
#05418:000000000000000000000000000000000000000000000000B2000000000000000000000000000000000000000000002000000000000000000000000000000000
#05419:000000H0000000000000000021000000

#05501:00
#05501:08
#05501:00
#05501:00260000
#05501:25000000270000280000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004D004D
#05501:0049004900490049
#05501:48474647484746474847464748474647
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A3
#05504:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05511:4A4A4A4A
#05512:17000000002200000000000000000000
#05513:00B0000000B000B3
#05514:0000000018000023000000H000002E00
#05515:AEAF0000B10000B100AE0000B10000AF
#05518:001500B200002C00
#05519:00000000002B0000

#05601:0000000000000000000000BF00000000
#05601:090A
#05601:2510
#05601:00
#05601:00
#05601:00310000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004D004D
#05601:0049004900490049
#05601:48474647484746474847454648474645
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00320000
#05604:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05611:4AB04A004A004A00
#05612:002800000000000000000000000000000000350000BA0000
#05613:000000000000000000000000000000B00000010000H0B600
#05614:000000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000360000000000000038000000000000000000020000000000000000H000000000BB000000
#05615:AEAF0000B10000B100AE0000B10003H0
#05618:2D000000000000002F000000000000000000000000000000000000000000000000000000B2000000000000000000000034000000000000000000000000000000370000000000000000000000000000000000000000000000000004H000000000
#05619:00330000

#05701:AEAFB000B100B2B100AEB000B100B3AF
#05701:06
#05701:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#05701:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:40
#05701:00
#05701:00
#05701:004D004D
#05701:0049004900490049
#05701:48474647484746474847464748474647
#05704:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05711:4A4A4A4A
#05715:17H00000000016H00000000000000000
#05716:4E
#05718:0000000017H000001800H00000000000
#05719:14H015H0000000000000001500000000

#05801:AEAFB000B100B2B100AEB000B100B3AF
#05801:07
#05801:00
#05801:1A1E1C00
#05801:001D1D00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:004D004D
#05801:0049004900490049
#05801:48474647484746474845464748474645
#05804:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05811:4A4A4A4A
#05814:0000000017H0000018H0000000000000
#05815:00000000000014H0000015H0000014H0
#05816:4E4E
#05818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000H00000000000000000000000
#05819:000000H0000000000000000021H00000

#05901:AE0000AF0000B00000000000B10000000000B20000B10000000000AE0000B00000000000B100000000004D00004DBB00
#05901:0800000000004D00000000004D00000000000000004D00000000004D00000000000000004D00004D0000BA00B6000000
#05901:00
#05901:00260000
#05901:25270000
#05901:00
#05901:00
#05901:00
#05901:F8000000000000000000000000004B4B
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0049004900490049
#05901:48474647484746474847464748474647
#05904:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05911:4A004A004B00004B004B00004A000000
#05912:000000000000003B000000H000000000
#05913:00000000003AH0004A00000000000000
#05914:170000000000H0000000000000000000000000000000000018H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05915:000015H0000000000000000000002EH0
#05918:000000000000000E00H000002CH00000
#05919:000000000000000000002BH000000000

#06001:BD
#06001:090A
#06001:2510
#06001:00
#06001:00
#06001:000000000000004B
#06001:00
#06001:00
#06001:4B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4E
#06001:00
#06001:00
#06001:00
#06001:AA
#06004:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#06011:000000000000000000003E00000000H0
#06013:00000000270000H03D000000000000H0
#06014:0000000000000000000000004D4D0000
#06015:0000000028H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000000000000000H00000000000
#06016:C0
#06018:2DH00000000000002F000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06019:00000000000000003A000000000000H0

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00E30000
#06101:00
#06101:00
#06101:00
#06101:41
#06101:48474647484746474847464748474647
#06101:00
#06101:4B4B4B4B
#06101:00
#06101:AB
#06101:00
#06101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE000000000000000000000000000000000000CF0000000000000000000000000000000000CE000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000
#06104:404142434445464748494A4B4C4D4E4F
#06107:1516151615161516151615161516151615161516151615161516151615161516
#06111:5A0000005C00000000005C7E00H05B7E
#06112:005B
#06113:51000000530000000000537D00H0527D
#06115:00005B0000005A00000000005A7E00H0
#06116:4F
#06118:0052
#06119:000052000000510000000000517D00H0

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:48474647484746474845464748474645
#06201:00
#06201:4B4B4B4B
#06201:00
#06201:00
#06201:00
#06201:00CE00000000000000000000CF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06204:404142434445464748494A4B4C4D4E4F
#06207:1819181918191819181918191819181918191819181918191819181918191819
#06211:000000H05B7E0000H000000000000000
#06212:0000000000000000640000H066000000
#06213:000000H0527D0000H000000000000000
#06215:5CH05A7E00H05C7EH000000000000000
#06218:0000000000000000630000H065000000
#06219:53H0517D00H0537DH000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:48474647484746474847464748474647
#06301:00
#06301:4B4B4B4B
#06301:00
#06301:00
#06301:00
#06301:00000000FA0000000000000000FB000000000000FC0000000000000000000000
#06304:404142434445464748494A4B4C4D4E4F
#06307:1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C
#06311:5D0000005F005D8000H05F8000H06000
#06312:H0
#06313:00005E00000000005E8000H05D0000H0
#06315:540000005600547F00H0567F00H05700
#06318:H0
#06319:0000550000000000557F00H0540000H0

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000BF
#06401:00
#06401:00
#06401:00
#06401:48474647484746474847454648474645
#06401:00
#06401:4B4B4B4B
#06401:00
#06401:00
#06401:00
#06401:000000000000000000FD00000000000000000000FE0000000000000000000000
#06404:404142434445464748494A4B4C4D4E4F
#06407:1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F
#06411:00H0628200H06182H000000000000000
#06412:0000000000000000670000H000000000
#06413:61H0000060820000H0000000690000H0
#06415:00H0598100H05881H00000006A0000H0
#06418:0000000000000000680000H000000000
#06419:58H0000057810000H000000000000000

#06501:00
#06501:000000000000000000005C7E5A7E5B7E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000FA000000000000FB00000000000000FC0000000000000000
#06501:00
#06501:C0
#06501:00
#06501:00
#06501:41
#06501:48474647484746474847464748474647
#06501:00
#06501:4B4B4B4B
#06501:00
#06501:AC
#06501:00
#06501:00FE0000000000000000000000CF00000000D000000000000000000000000000
#06504:404142434445464748494A4B4C4D4E4F
#06507:1516151615161516151615161516151615161516151615161516151615161516
#06511:005C5B00
#06512:5A000000000000000000530000H05200
#06513:005B005A00000000
#06514:00000000000000000000007DH07DH07D
#06515:0052005100000000
#06516:4E
#06518:51000051
#06519:00535200

#06601:4E
#06601:00005A7E5B7E5C7E5A7E5B0000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00FD00000000FE000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:48474647484746474845464748474645
#06601:00
#06601:4B4B4B4B
#06601:00
#06601:00
#06601:00
#06601:00000000FA0000000000000000FB000000000000FC0000000000000000000000
#06604:404142434445464748494A4B4C4D4E4F
#06607:1819181918191819181918191819181918191819181918191819181918191819
#06611:000000000000000000H0000000000000
#06612:000000H0520000H05100000000000000
#06613:5C0000000000000000H00000680000H0
#06614:0000H07DH07DH07DH07D000000000000
#06615:530000000000000000H00000790000H0
#06618:00H0510000H0530000H0520000000000
#06619:000000000000000000H0000000000000

#06701:48474647484746474847464748474647
#06701:004E
#06701:00
#06701:00
#06701:00
#06701:4B4B4B4B
#06701:00
#06701:00
#06701:00FA000000FB0000FE00000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000006E0073
#06701:0070006F00000000
#06701:00717000
#06701:00
#06701:6C000000008400000000000000000000
#06701:00000084000000840000000000000000
#06701:00000072
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000075
#06701:00000083000000830000000000000000
#06701:6F000000008300000000000000000000
#06701:00
#06701:006E6D00
#06701:006D006C00000000
#06701:0000000000710076
#06704:404142434445464748494A4B4C4D4E4F
#06707:1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C
#06711:00004C4CH00000000000000000000000
#06712:0000000000004C4CH000000000000000
#06713:000000000000000000004C4CH0004C4C
#06714:0000000000000000000000004C4CH000
#06715:00000000000000004C4CH00000000000
#06716:4E
#06718:000000004C4CH0000000000000000000
#06719:4C4CH000000000000000000000000000

#06801:F84E4E00
#06801:0078
#06801:00000000000000000085000000000000000000000085000000004D000000000000000000000000000000000000000000
#06801:00000000008500000000000000000000
#06801:00
#06801:74000000000000000000004D
#06801:0000004D
#06801:0000000000007300000000000000000000000000004D004D
#06801:0072007400000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:48474645484746474845464748474645
#06801:00
#06801:4B4B4B4B
#06801:00
#06801:00
#06801:F9
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0075007700000000
#06801:00760000
#06801:00
#06801:7779
#06801:00
#06801:00000000008600000000000000000000
#06801:00000086000000860000000000000000
#06804:404142434445464748494A4B4C4D4E4F
#06807:1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F
#06811:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000004C0000000000000000H00000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06812:00000000000000004C0000004C00000000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000
#06813:H00000000000000000000000000000000000000000004C000000000000000000000000007B0000000000000000H00000
#06814:00004C
#06815:4C004C00H00000000000000000000000000000004C0000000000000000000000000000007A0000000000000000H00000
#06816:4E00004E
#06818:000000004C4CH000000000000000004C0000000000000000
#06819:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000004C0000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06901:00
#06901:06
#06901:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#06901:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06901:14
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:48474647484746474847464748474647
#06901:4B4B4B4B
#06901:0049004900490049
#06901:4E4D004D
#06901:F7
#06901:40
#06901:AB
#06901:F1
#06901:5A5B5C5A5B5C5A5B
#06901:00
#06901:00
#06901:00
#06901:00000000000000000000007E007E007E
#06904:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#06907:FE
#06911:00000000000016H00000000000000000
#06912:17H0000017H000001800H00051005200
#06913:000015H0000000000000001500000000
#06914:5152535152530000
#06915:000000000000D8H00000007D007D007D
#06916:4F
#06918:D5H00000D7H00000D500H00000000000
#06919:0000D6H000000000000000D900000000

#07001:00
#07001:07
#07001:00
#07001:1A1E1C00
#07001:001D1D00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:48474647484746474845464748474645
#07001:4B004B004B004BBF
#07001:0049004900490049
#07001:004D004D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5F5D5E5F5D5E5F5D
#07001:00000000000000800000008000000080
#07004:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07011:000000000000007F0000550056005400
#07012:5600000017H0000018H0007F00000000
#07013:000000H0000014H0000015H0000014H0
#07014:00000000000000005400000000000000550000000000000056000000000000005400000000000000000000000000002000000000H0000000000000007F000000
#07015:00000000D5H00000D7H0000021H00000
#07018:000000000000D6H00000D9H00000D6H0
#07019:000000H00000000000000000DAH00000

#07101:00
#07101:08
#07101:00
#07101:00260000
#07101:25000000270000280000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:E3
#07101:00
#07101:00
#07101:48474647484746474847464748474647
#07101:4B4B4B4B
#07101:0049004900490049
#07101:004D004D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6260616260616260
#07101:00000000000000820000008200000082
#07104:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07111:590000000022H0000000580059000000
#07112:170000000000H0000000000000000000000000000000000018H000000000000000000000000000000000230000000000000000000000000000000000000000000000H000000000000000000000000000000000002E0000000000H00000000000
#07113:000015H0000000810000008100000000
#07114:0000570000D8H000000000002CH00000
#07115:D50000000000H00000000000000000000000000000000000D7H000000000000000000000000000000000DB0000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000810000000000
#07118:0000D9H00000590057002BH000000000
#07119:0000580000000057

#07201:00
#07201:090A
#07201:25271000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000320000360000
#07201:0034
#07201:00
#07201:00
#07201:00
#07201:48474647484746474847454648474645
#07201:4B0000004B0000004B0000BF4B00BF00
#07201:0049004900490049
#07201:004D004D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00006869
#07201:00
#07201:6162606100000000
#07201:00000082008200820000000000000000
#07204:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07211:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000670000000000000000000000000000000000H0000000000001000000000000000000000000000000000000H000000000
#07212:0000000000000000280000H0000000000000000000000000000000000000000000000000810000000000000000000000000000000000000000000000810000000000000000000000000000000000000000000000810000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000350000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000
#07213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038H0000000000000000002000000000000000000000000H000000000
#07214:2DH00000000000002F000000000000000000H00000000000DC0000000000000000000000000000000000000000000000000000000000H000000000000000000037H0000000000000D90000000000000000000000000000000000H00000000000
#07215:000000000000000000000000000000000000000000000000310000000000000000000000000000000000H00000000000000000000000000000000000DA0000000000H0000000000000000000000000000000000003000000000000H000000000
#07218:000000000000000000000000590000000000000000000000570000000000000000000000580000000000000000000000DD0000000000H0000000000000000000000000000000000000000000000000000000000000000000000004H000000000
#07219:58000000330000H0000000006A0000H0

#07301:00
#07301:06
#07301:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#07301:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:14
#07301:00
#07301:00
#07301:00
#07301:00
#07301:40
#07301:00
#07301:F1
#07301:00
#07301:00
#07301:48474647484746474847464748474647
#07301:4B4B4B4B
#07301:0049004900490049
#07301:004D004D
#07301:AC
#07301:00
#07301:00
#07301:00
#07301:5A5B5C5A5B5C005B
#07301:00
#07301:00
#07301:00
#07301:00000000000000000000007E00000000
#07304:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07311:00000000000016H00000000051000000
#07312:17H0000017H000001800H000007D007E
#07313:000015H0000051000000001500000000
#07314:5100530052530052
#07315:000052000000D8H00000007D007E007D
#07318:D5H00000D7H00000D500H0005A000000
#07319:0000D6H000000000000000D900000000

#07401:00
#07401:07
#07401:00
#07401:1A1E1C00
#07401:001D1D00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:E6
#07401:00
#07401:00
#07401:00
#07401:00
#07401:48474647484746474845464748474645
#07401:4B004B004B004BBF
#07401:0049004900490049
#07401:004D004D
#07401:00
#07401:00
#07401:00
#07401:000000000000000000DE00000000000000000000000000000000000000000000
#07401:00
#07401:00
#07401:005D5E5F5D5E5F5D
#07401:00000000000000800000008000000080
#07404:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07411:5F0000000000007F0000550056000000
#07412:0000000017H0000018H0007F00005400
#07413:000000H0000014H0000015H0000014H0
#07414:00000000000000005400000000000000550000000000000056000000000000005400000000000000000000000000002000000000H0000000000000007F000000
#07415:00000000D5H00000D7H0000021H00000
#07418:560000000000D6H00000D9H00000D6H0
#07419:000000H00000000000000000DAH00000

#07501:59005700580059815700588159005781
#07501:08
#07501:00
#07501:00260000
#07501:250000000000000E0000000000002E00
#07501:00270000
#07501:00000000002B2C00
#07501:00
#07501:4B4B4B4B
#07501:00
#07501:00494D4900494D49
#07501:E4
#07501:00
#07501:00
#07501:48474647484746474847464748474647
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6260616260616260
#07501:00000000000000820000008200000082
#07504:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07511:4C4C4C4C4C4C4C4C
#07512:000000000000003B000000H000000000
#07513:004C004C004C004C004C004C004C004C
#07514:00000000003AH0D8000000H000000000
#07515:170000000000H0000000000000000000000000000000000018H000000000DB0000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07518:D50000000000H00000000000150000000000H00000000000D7H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07519:0000D9H0000000000000000000000000

#07601:2D005981578158810000000000000000
#07601:0928000000000000000000000A0000000000000000000000
#07601:252F00270000100000000000
#07601:58
#07601:000000003D3E0000
#07601:00
#07601:00
#07601:000000003A3B0000
#07601:4B00004B00004B00004B00004B0000004B0000004B000000
#07601:00000000000000000000004B
#07601:0000004900004D000049000000004B4900004B0000490000
#07601:00
#07601:00
#07601:00
#07601:48474645484746474845464748474645
#07601:00
#07601:00
#07601:00
#07601:F9
#07601:00
#07601:00
#07601:00000000000000000000000000000000000000000000000000000000000000DF
#07601:00
#07601:00
#07601:6162606100000000
#07601:00000082008200820000000000000000
#07604:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07611:4C0000004C0000004C0000004C0000004C0000004C0000004C00000000000000000000004C00000000004C00004C0000
#07612:000000000000000068000000000000H0
#07613:00004C0000004C0000004C0000004C0000004C0000004C000000004C00000000000000004D00000000004D00004D0000
#07614:000000000000000067000000000000H0
#07615:000000000000000000000000690000H0
#07619:0000000000000000000000006A0000H0

#07701:F7
#07701:06
#07701:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#07701:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:14
#07701:00
#07701:00
#07701:00
#07701:00
#07701:40
#07701:00
#07701:4B4B4B4B
#07701:0049004900490049
#07701:004D004D
#07701:48474647484746474847464748474647
#07701:4E
#07701:5A005B005C005A005B005C7E5A7E5B7E
#07701:51005200530051005200537D517D527D
#07701:00
#07701:AB
#07704:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#07711:00000000000016H00000000000000000
#07712:17H0000017H000001800H00000000000
#07713:000015H0000000000000001500000000
#07715:000000000000D8H00000000000000000
#07718:D5H00000D7H00000D500H00000000000
#07719:0000D6H000000000000000D900000000

#07801:5F5D000000000000
#07801:07
#07801:5654000000000000
#07801:1A1E1C00
#07801:001D1D00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:4B004B004B004BBF
#07801:0049004900490049
#07801:004D004D
#07801:48474647484746474845464748474645
#07801:000000005E005F805D005E805F005D80
#07801:000000005500567F5400557F5600547F
#07804:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#07812:0000000017H0000018H0000000000000
#07813:000000H0000014H0000015H0000014H0
#07814:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000H00000000000000000000000
#07815:00000000D5H00000D7H0000021H00000
#07818:000000000000D6H00000D9H00000D6H0
#07819:000000H00000000000000000DAH00000

#07901:00
#07901:08
#07901:00
#07901:00260000
#07901:25000000270000280000000000002E00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:4B4B4B4B
#07901:0049004900490049
#07901:004D004D
#07901:48474647484746474847464748474647
#07901:62006000610062826000618262006082
#07901:59005700580059815700588159005781
#07904:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#07911:000000000022H0000000000000000000
#07912:170000000000H0000000000000000000000000000000000018H000000000000000000000000000000000230000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000
#07913:000015H0000000000000000000000000
#07914:0000000000D8H0000000000000000000
#07915:D50000000000H00000000000000000000000000000000000D7H000000000000000000000000000000000DB0000000000000000000000000000000000000000000000H000000000000000000000000000000000002E0000000000H00000000000
#07918:0000D9H000000000000000002CH00000
#07919:000000000000000000002BH000000000

#08001:00
#08001:090A
#08001:25271000
#08001:00000000608261826800000069000000
#08001:0000000057815881670000006A000000
#08001:002800000000310000000000000000000000000000000000
#08001:00
#08001:00
#08001:00320000
#08001:00
#08001:00330000
#08001:4B0000004B0000004B0000BF4B00BF00
#08001:0049004900490049
#08001:004D004D
#08001:48474647484746474847454648474645
#08001:61006282000000000000000000000000
#08001:58005981000000000000000000000000
#08004:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#08011:000000000000000000000000350000H0
#08012:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000H000000000
#08013:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003600H000000000000000000000000000380000H0000000000000000000000000000000000200000000000000000000000000000000000000000000000000H0000000000000000000
#08014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000340000000000000000000000H000000000000000000000000000000000000000370000H0000000000000000000000000D90000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000
#08015:0000000028H0000000000000000000000000000000000000330000000000000000000000000000000000H00000000000000000000000000000000000DA0000000000H0000000000000000000000000000000000003000000000000H000000000
#08018:2DH00000000000002F000000000000000000H00000000000000000000000000000000000000000000000000000000000DD0000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08019:000000000000000000000000000000000000000000000000DC0000000000000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H000000000

#08101:5A005B005C005A005B005C7E5A7E5B7E
#08101:06
#08101:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#08101:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08101:14
#08101:00
#08101:00
#08101:00
#08101:00
#08101:40
#08101:00
#08101:4B4B4B4B
#08101:0049004900490049
#08101:004D004D
#08101:48474647484746474847464748474647
#08101:00
#08101:00
#08101:00
#08101:00
#08101:AC
#08101:00
#08101:00
#08101:00000000000000000000007D007D007D
#08101:00
#08101:00
#08101:0052005100535152
#08101:00530000
#08101:5152
#08104:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#08111:0000001600000000
#08112:170000H0170000H01800000000000000
#08113:00001500000000000000H01500000000
#08115:000000D800000000
#08118:D50000H0D70000H0D500000000000000
#08119:0000D600000000000000H0D900000000

#08201:5F5D000000000000
#08201:07
#08201:000000005E005F805D005E805F005D80
#08201:1A1E1C00
#08201:001D1D00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:4B004B004B004BBF
#08201:0049004900490049
#08201:004D004D
#08201:48474647484746474845464748474645
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:56550000
#08201:0000000000555600
#08201:000054000000007F000000000000007F
#08201:0000005654000054
#08201:00
#08201:00
#08201:00000000000000000000007F00000000
#08204:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#08212:000000H0170000001800000000001400
#08213:0000000000H014000000150000000000
#08214:000000000000000000000000H0000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000
#08215:000000H0D5000000D700000021000000
#08218:0000000000H0D6000000D9000000D600
#08219:0000000000000000000000H0DA000000

#08301:4B4B4B4B
#08301:08
#08301:62006000610062826000618262006082
#08301:00260000
#08301:250000002700000E0000000000002E00
#08301:D500D900D7DB00D80000000000000000
#08301:17001500183A003B00002B002C000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0049004900490049
#08301:48474647484746474847464748474647
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0057000000000000
#08301:0000005957000000
#08301:0000580000585957
#08301:59000000000000810000008100000081
#08304:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#08311:H0004C00H04C4C0000H04C0000004C00
#08312:0000000000000000000000000000004C
#08313:000000004C00000000H000004C00000000000000004C0000000000000000H000004C0000000000000000000000000000
#08315:00004C00000000H000004C000000000000000000000000004C0000000000000000H000004C0000000000000000000000
#08319:4C00000000H000004C0000000000000000000000000000000000004C0000000000000000H000004C0000000000000000

#08401:4B00004B00004B00004B00004B004B004B004B004B004B00
#08401:090A
#08401:25271000
#08401:00
#08401:000000003D3E0000
#08401:002800000000000000000000000000000000000000000000
#08401:2D2F00000000000000000000
#08401:000000003A3B0000
#08401:00
#08401:0000000000000000004D00004D004D4D
#08401:F8
#08401:00
#08401:00
#08401:0049004900490049
#08401:48474645484746474845464748474645
#08401:00
#08401:00
#08401:00
#08401:F9
#08401:00
#08401:00
#08401:58000082008200820000000000000000
#08401:00000069
#08401:0059575868000000
#08401:00
#08401:0062606167000000
#08401:0000006A
#08401:61000081008100810000000000000000
#08404:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#08411:00000000000000H000004C00000000000000000000000000000000000000000000004C00000000000000000000H00000
#08412:000000000000000000H000004C000000000000000000000000000000000000004C00000000000000000000H000004C00
#08413:4C00000000000000000000H000004C0000000000000000000000000000004C00000000000000000000H000004C000000
#08414:00004C00000000000000000000H000004C00000000000000000000004C00000000000000000000H000004C0000000000
#08415:000000004C00000000000000000000H000004C000000000000004C00000000000000000000H000004C00000000000000
#08418:0000000000004C00000000000000000000H000004C0000004C00000000000000000000H000004C000000000000000000
#08419:00000000000000004C00000000000000000000H000004C00000000000000000000H000004C0000000000000000000000

#08504:FE7B7A7978797879787978797879787978797879787978797879787978797879
#08507:FE
#08511:C0
#08516:4F
#08519:D3

#08604:78797879787978797879787978797879787978797A7BFE000000000000000000
#08619:000000000000000000000000000000H0

#08701:FF

