
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Psystyle
#TITLE ƒ„ƒoƒ„ƒo
#ARTIST N-Driver
#BPM 162
#PLAYLEVEL 12
#RANK 3
#STAGEFILE 

#WAV01 yaba_crash_000.wav
#WAV02 yaba_crash_001.wav
#WAV03 yaba_crash_002.wav
#WAV04 yaba_crash_003.wav
#WAV05 yaba_crash_004.wav
#WAV06 yaba_crash_005.wav
#WAV07 yaba_crash_006.wav
#WAV08 yaba_crash_007.wav
#WAV09 yaba_crash_008.wav
#WAV0A yaba_crash_009.wav
#WAV0B yaba_crash_010.wav
#WAV0C yaba_crash_011.wav
#WAV0D yaba_crash_012.wav
#WAV0E yaba_crash_013.wav
#WAV0F yaba_crash_014.wav
#WAV0G yaba_crash_015.wav
#WAV0H yaba_808snare_000.wav
#WAV0I yaba_808snare_001.wav
#WAV0J yaba_808snare_002.wav
#WAV0K yaba_808snare_003.wav
#WAV0L yaba_808snare_004.wav
#WAV0M yaba_808snare_005.wav
#WAV0N yaba_808snare_006.wav
#WAV0O yaba_808snare_007.wav
#WAV0P yaba_808snare_008.wav
#WAV0Q yaba_808snare_009.wav
#WAV0R yaba_808snare_010.wav
#WAV0S yaba_808snare_011.wav
#WAV0T yaba_808snare_012.wav
#WAV0U yaba_808snare_013.wav
#WAV0V yaba_808snare_014.wav
#WAV0W yaba_808snare_015.wav
#WAV0X yaba_breakper_000.wav
#WAV0Y yaba_breakper_001.wav
#WAV0Z yaba_breakper_002.wav
#WAV10 yaba_breakper_003.wav
#WAV11 yaba_breakper_004.wav
#WAV12 yaba_breakper_005.wav
#WAV13 yaba_breakper_006.wav
#WAV14 yaba_breakper_007.wav
#WAV15 yaba_breakper_008.wav
#WAV16 yaba_breakper_009.wav
#WAV17 yaba_breakper_010.wav
#WAV18 yaba_breakper_011.wav
#WAV19 yaba_breakper_012.wav
#WAV1A yaba_breakper_013.wav
#WAV1B yaba_breakper_014.wav
#WAV1C yaba_breakper_015.wav
#WAV1D yaba_breakper_016.wav
#WAV1E yaba_breakper_017.wav
#WAV1F yaba_breakper_018.wav
#WAV1G yaba_breakper_019.wav
#WAV1H yaba_breakper_020.wav
#WAV1I yaba_breakper_021.wav
#WAV1J yaba_breakper_022.wav
#WAV1K yaba_breakper_023.wav
#WAV1L yaba_breakper_024.wav
#WAV1M yaba_breakper_025.wav
#WAV1N yaba_breakper_026.wav
#WAV1O yaba_breakper_027.wav
#WAV1P yaba_breakper_028.wav
#WAV1Q yaba_breakper_029.wav
#WAV1R yaba_breakper_030.wav
#WAV1S yaba_breakper_031.wav
#WAV1T yaba_breakper_032.wav
#WAV1U yaba_breakper_033.wav
#WAV1V yaba_breakper_034.wav
#WAV1W yaba_breakper_035.wav
#WAV1X yaba_breakper_036.wav
#WAV1Y yaba_breakper_037.wav
#WAV1Z yaba_breakper_038.wav
#WAV20 yaba_clap.wav
#WAV21 yaba_djembe_000.wav
#WAV22 yaba_djembe_001.wav
#WAV23 yaba_djembe_002.wav
#WAV24 yaba_djembe_003.wav
#WAV25 yaba_djembe_004.wav
#WAV26 yaba_djembe_005.wav
#WAV27 yaba_djembe_006.wav
#WAV28 yaba_djembe_007.wav
#WAV29 yaba_djembe_008.wav
#WAV2A yaba_djembe_009.wav
#WAV2B yaba_djembe_010.wav
#WAV2C yaba_djembe_011.wav
#WAV2D yaba_djembe_012.wav
#WAV2E yaba_djembe_013.wav
#WAV2F yaba_djembe_014.wav
#WAV2G yaba_djembe_015.wav
#WAV2H yaba_djembe_016.wav
#WAV2I yaba_djembe_017.wav
#WAV2J yaba_fill_000.wav
#WAV2K yaba_fill_001.wav
#WAV2L yaba_fill_002.wav
#WAV2M yaba_fill_003.wav
#WAV2N yaba_fill_004.wav
#WAV2O yaba_fill_005.wav
#WAV2P yaba_fill_006.wav
#WAV2Q yaba_fill_007.wav
#WAV2R yaba_fill_008.wav
#WAV2S yaba_fill_009.wav
#WAV2T yaba_fill_010.wav
#WAV2U yaba_fill_011.wav
#WAV2V yaba_fill_012.wav
#WAV2W yaba_fill_013.wav
#WAV2X yaba_fill_014.wav
#WAV2Y yaba_fill_015.wav
#WAV2Z yaba_fill_016.wav
#WAV30 yaba_fill_017.wav
#WAV31 yaba_fill_018.wav
#WAV32 yaba_fill_019.wav
#WAV33 yaba_fill_020.wav
#WAV34 yaba_fill_021.wav
#WAV35 yaba_fill_022.wav
#WAV36 yaba_fill_023.wav
#WAV37 yaba_fill_024.wav
#WAV38 yaba_fill_025.wav
#WAV39 yaba_fill_026.wav
#WAV3A yaba_fill_027.wav
#WAV3B yaba_fill_028.wav
#WAV3C yaba_fill_029.wav
#WAV3D yaba_fill_030.wav
#WAV3E yaba_fill_031.wav
#WAV3F yaba_fill_032.wav
#WAV3G yaba_fill_033.wav
#WAV3H yaba_fill_034.wav
#WAV3I yaba_fill_035.wav
#WAV3J yaba_fill_036.wav
#WAV3K yaba_fill_037.wav
#WAV3L yaba_fill_038.wav
#WAV3M yaba_fill_039.wav
#WAV3N yaba_fill_040.wav
#WAV3O yaba_fill_041.wav
#WAV3P yaba_fill_042.wav
#WAV3Q yaba_fill_043.wav
#WAV3R yaba_fill_044.wav
#WAV3S yaba_fill_045.wav
#WAV3T yaba_fill_046.wav
#WAV3U yaba_fill_047.wav
#WAV3V yaba_fill_048.wav
#WAV3W yaba_fill_049.wav
#WAV3X yaba_fill_050.wav
#WAV3Y yaba_fill_051.wav
#WAV3Z yaba_fill_052.wav
#WAV40 yaba_fill_053.wav
#WAV41 yaba_fill_054.wav
#WAV42 yaba_fill_055.wav
#WAV43 yaba_fill_056.wav
#WAV44 yaba_fill_057.wav
#WAV45 yaba_fill_058.wav
#WAV46 yaba_fill_059.wav
#WAV47 yaba_fill_060.wav
#WAV48 yaba_fill_061.wav
#WAV49 yaba_fill_062.wav
#WAV4A yaba_fill_063.wav
#WAV4B yaba_fill_064.wav
#WAV4C yaba_fill_065.wav
#WAV4D yaba_fill_066.wav
#WAV4E yaba_fill_067.wav
#WAV4F yaba_fill_068.wav
#WAV4G yaba_fill_069.wav
#WAV4H yaba_fill_070.wav
#WAV4I yaba_fill_071.wav
#WAV4J yaba_fill_072.wav
#WAV4K yaba_fill_073.wav
#WAV4L yaba_fill_074.wav
#WAV4M yaba_fill_075.wav
#WAV4N yaba_fill_076.wav
#WAV4O yaba_fill_077.wav
#WAV4P yaba_fill_078.wav
#WAV4Q yaba_fill_079.wav
#WAV4R yaba_fill_080.wav
#WAV4S yaba_fill_081.wav
#WAV4T yaba_fill_082.wav
#WAV4U yaba_fill_083.wav
#WAV4V yaba_fill_084.wav
#WAV4W yaba_fill_085.wav
#WAV4X yaba_fill_086.wav
#WAV4Y yaba_fill_087.wav
#WAV4Z yaba_fill_088.wav
#WAV50 yaba_fill_089.wav
#WAV51 yaba_fill_090.wav
#WAV52 yaba_fill_091.wav
#WAV53 yaba_fill_092.wav
#WAV54 yaba_fill_093.wav
#WAV55 yaba_fill_094.wav
#WAV56 yaba_fill_095.wav
#WAV57 yaba_fill_096.wav
#WAV58 yaba_fill_097.wav
#WAV59 yaba_fill_098.wav
#WAV5A yaba_fill_099.wav
#WAV5B yaba_fill_100.wav
#WAV5C yaba_fill_101.wav
#WAV5D yaba_fill_102.wav
#WAV5E yaba_fill_103.wav
#WAV5F yaba_fill_104.wav
#WAV5G yaba_fill_105.wav
#WAV5H yaba_fill_106.wav
#WAV5I yaba_fill_107.wav
#WAV5J yaba_fill_108.wav
#WAV5K yaba_fill_109.wav
#WAV5L yaba_fill_110.wav
#WAV5M yaba_fill_111.wav
#WAV5O yaba_glitch_000.wav
#WAV5P yaba_glitch_001.wav
#WAV5Q yaba_glitch_002.wav
#WAV5R yaba_psystylekick_001.wav
#WAV5S yaba_psystylekick_002.wav
#WAV5T yaba_psystylekick_003.wav
#WAV5U yaba_psystylekick_004.wav
#WAV5V yaba_psystylekick_005.wav
#WAV5W yaba_psystylekick_006.wav
#WAV5X yaba_psystylekick_007.wav
#WAV5Y yaba_psystylekick_008.wav
#WAV5Z yaba_psystylekick_009.wav
#WAV60 yaba_psystylekick_010.wav
#WAV61 yaba_psystylekick_011.wav
#WAV62 yaba_psystylekick_012.wav
#WAV63 yaba_psystylekick_013.wav
#WAV64 yaba_psystylekick_014.wav
#WAV65 yaba_psystylekick_015.wav
#WAV66 yaba_psystylekick_016.wav
#WAV67 yaba_psystylekick_017.wav
#WAV68 yaba_kick_000.wav
#WAV69 yaba_kick_001.wav
#WAV6A yaba_kick_002.wav
#WAV6B yaba_kick_003.wav
#WAV6C yaba_kick_004.wav
#WAV6D yaba_perc_000.wav
#WAV6E yaba_perc_001.wav
#WAV6F yaba_perc_002.wav
#WAV6G yaba_perc_003.wav
#WAV6H yaba_perc_004.wav
#WAV6I yaba_perc_005.wav
#WAV6J yaba_perc_006.wav
#WAV6K yaba_perc_007.wav
#WAV6L yaba_perc_008.wav
#WAV6M yaba_perc_009.wav
#WAV6N yaba_perc_010.wav
#WAV6O yaba_perc_011.wav
#WAV6P yaba_perc_012.wav
#WAV6Q yaba_perc_013.wav
#WAV6R yaba_perc_014.wav
#WAV6S yaba_perc_015.wav
#WAV6T yaba_perc_016.wav
#WAV6U yaba_snare_000.wav
#WAV6V yaba_snare_001.wav
#WAV6W yaba_snare_002.wav
#WAV6X yaba_snarefill_000.wav
#WAV6Y yaba_snarefill_001.wav
#WAV6Z yaba_snarefill_002.wav
#WAV70 yaba_snarefill_003.wav
#WAV71 yaba_rollingbass_000.wav
#WAV72 yaba_rollingbass_001.wav
#WAV73 yaba_rollingbass_002.wav
#WAV74 yaba_rollingbass_003.wav
#WAV75 yaba_rollingbass_004.wav
#WAV76 yaba_rollingbass_005.wav
#WAV77 yaba_rollingbass_006.wav
#WAV78 yaba_rollingbass_007.wav
#WAV79 yaba_rollingbass_008.wav
#WAV7A yaba_rollingbass_009.wav
#WAV7B yaba_rollingbass_010.wav
#WAV7C yaba_rollingbass_011.wav
#WAV7D yaba_rollingbass_012.wav
#WAV7E yaba_rollingbass_013.wav
#WAV7F yaba_rollingbass_014.wav
#WAV7G yaba_rollingbass_015.wav
#WAV7H yaba_rollingbass_016.wav
#WAV7I yaba_rollingbass_017.wav
#WAV7J yaba_rollingbass_018.wav
#WAV7K yaba_rollingbass_019.wav
#WAV7L yaba_rollingbass_020.wav
#WAV7M yaba_rollingbass_021.wav
#WAV7N yaba_rollingbass_022.wav
#WAV7O yaba_donkbass_000.wav
#WAV7P yaba_donkbass_001.wav
#WAV7Q yaba_donkbass_002.wav
#WAV7R yaba_donkbass_003.wav
#WAV7S yaba_donkbass_004.wav
#WAV7T yaba_donkbass_005.wav
#WAV7U yaba_donkbass_006.wav
#WAV7V yaba_donkbass_007.wav
#WAV7W yaba_donkbass_008.wav
#WAV7X yaba_donkbass_009.wav
#WAV7Y yaba_donkbass_010.wav
#WAV7Z yaba_donkbass_011.wav
#WAV80 yaba_donkbass_012.wav
#WAV81 yaba_arp_000.wav
#WAV82 yaba_arp_001.wav
#WAV83 yaba_arp_002.wav
#WAV84 yaba_arp_003.wav
#WAV85 yaba_arp_004.wav
#WAV86 yaba_arp_005.wav
#WAV87 yaba_arp_006.wav
#WAV88 yaba_arp_007.wav
#WAV89 yaba_arp_008.wav
#WAV8A yaba_arp_009.wav
#WAV8B yaba_arp_010.wav
#WAV8C yaba_arp_011.wav
#WAV8D yaba_arp_012.wav
#WAV8E yaba_arp_013.wav
#WAV8F yaba_arp_014.wav
#WAV8G yaba_arp_015.wav
#WAV8H yaba_arp_016.wav
#WAV8I yaba_arp_017.wav
#WAV8J yaba_arp_018.wav
#WAV8K yaba_arp_019.wav
#WAV8L yaba_arp_020.wav
#WAV8M yaba_chord_000.wav
#WAV8N yaba_chord_001.wav
#WAV8O yaba_chord_002.wav
#WAV8P yaba_chord_003.wav
#WAV8Q yaba_chord_004.wav
#WAV8R yaba_chord_005.wav
#WAV8S yaba_introlead_000.wav
#WAV8T yaba_introlead_001.wav
#WAV8U yaba_introlead_002.wav
#WAV8V yaba_introlead_003.wav
#WAV8W yaba_introlead_004.wav
#WAV8X yaba_introlead_005.wav
#WAV8Y yaba_introlead_006.wav
#WAV8Z yaba_introlead_007.wav
#WAV90 yaba_introlead_008.wav
#WAV91 yaba_introlead_009.wav
#WAV92 yaba_introlead_010.wav
#WAV93 yaba_introlead_011.wav
#WAV94 yaba_introlead_012.wav
#WAV95 yaba_introlead_013.wav
#WAV96 yaba_introlead_014.wav
#WAV97 yaba_introlead_015.wav
#WAV98 yaba_introlead_016.wav
#WAV99 yaba_introlead_017.wav
#WAV9A yaba_introlead_018.wav
#WAV9B yaba_introlead_019.wav
#WAV9C yaba_introlead_020.wav
#WAV9D yaba_introlead_021.wav
#WAV9E yaba_introlead_022.wav
#WAV9F yaba_introlead_023.wav
#WAV9G yaba_introlead_024.wav
#WAV9H yaba_introlead_025.wav
#WAV9I yaba_introlead_026.wav
#WAV9J yaba_introlead_027.wav
#WAV9K yaba_introlead_028.wav
#WAV9L yaba_introlead_029.wav
#WAV9M yaba_introlead_030.wav
#WAV9N yaba_introlead_031.wav
#WAV9O yaba_introlead_032.wav
#WAV9P yaba_introlead_033.wav
#WAV9Q yaba_introlead_034.wav
#WAV9R yaba_introlead_035.wav
#WAV9S yaba_introlead_036.wav
#WAV9T yaba_introlead_037.wav
#WAV9U yaba_introlead_038.wav
#WAV9V yaba_introlead_039.wav
#WAV9W yaba_introlead_040.wav
#WAV9X yaba_introlead_041.wav
#WAV9Y yaba_introlead_042.wav
#WAV9Z yaba_introlead_043.wav
#WAVA0 yaba_introlead_044.wav
#WAVA1 yaba_introlead_045.wav
#WAVA2 yaba_introlead_046.wav
#WAVA3 yaba_introlead_047.wav
#WAVA4 yaba_introlead_048.wav
#WAVA5 yaba_introlead_049.wav
#WAVA6 yaba_introlead_050.wav
#WAVA7 yaba_introlead_051.wav
#WAVA8 yaba_introlead_052.wav
#WAVA9 yaba_introlead_053.wav
#WAVAA yaba_introlead_054.wav
#WAVAB yaba_introlead_055.wav
#WAVAC yaba_introlead_056.wav
#WAVAD yaba_introlead_057.wav
#WAVAE yaba_introlead_058.wav
#WAVAF yaba_introlead_059.wav
#WAVAG yaba_introlead_060.wav
#WAVAH yaba_introlead_061.wav
#WAVAI yaba_introlead_062.wav
#WAVAJ yaba_introlead_063.wav
#WAVAK yaba_introlead_064.wav
#WAVAL yaba_introlead_065.wav
#WAVAM yaba_introlead_066.wav
#WAVAN yaba_introlead_067.wav
#WAVAO yaba_introlead_068.wav
#WAVAP yaba_introlead_069.wav
#WAVAQ yaba_koeneta_000.wav
#WAVAR yaba_koeneta_001.wav
#WAVAS yaba_koeneta_002.wav
#WAVAT yaba_koeneta_003.wav
#WAVAU yaba_koeneta_004.wav
#WAVAV yaba_koeneta_005.wav
#WAVAW yaba_koeneta_006.wav
#WAVAX yaba_koeneta_007.wav
#WAVAY yaba_koeneta_008.wav
#WAVAZ yaba_koeneta_009.wav
#WAVB0 yaba_koeneta_010.wav
#WAVB1 yaba_koeneta_011.wav
#WAVB2 yaba_koeneta_012.wav
#WAVB3 yaba_koeneta_013.wav
#WAVB4 yaba_koeneta_014.wav
#WAVB5 yaba_koeneta_015.wav
#WAVB6 yaba_koeneta_016.wav
#WAVB7 yaba_koeneta_017.wav
#WAVB8 yaba_koeneta_018.wav
#WAVB9 yaba_koeneta_019.wav
#WAVBA yaba_koeneta_020.wav
#WAVBB yaba_koeneta_021.wav
#WAVBC yaba_koeneta_022.wav
#WAVBD yaba_koeneta_023.wav
#WAVBE yaba_koeneta_024.wav
#WAVBF yaba_koeneta_025.wav
#WAVBG yaba_koeneta_026.wav
#WAVBH yaba_koeneta_027.wav
#WAVBI yaba_koeneta_028.wav
#WAVBJ yaba_koeneta_029.wav
#WAVBK yaba_koeneta_030.wav
#WAVBL yaba_koeneta_031.wav
#WAVBM yaba_koeneta_032.wav
#WAVBN yaba_koeneta_033.wav
#WAVBO yaba_koeneta_034.wav
#WAVBP yaba_koeneta_035.wav
#WAVBQ yaba_koeneta_036.wav
#WAVBR yaba_koeneta_037.wav
#WAVBS yaba_koeneta_038.wav
#WAVBT yaba_koeneta_039.wav
#WAVBU yaba_koeneta_040.wav
#WAVBV yaba_koeneta_041.wav
#WAVBW yaba_koeneta_042.wav
#WAVBX yaba_koeneta_043.wav
#WAVBY yaba_koeneta_044.wav
#WAVBZ yaba_koeneta_045.wav
#WAVC0 yaba_koeneta_046.wav
#WAVC1 yaba_koeneta_047.wav
#WAVC2 yaba_koeneta_048.wav
#WAVC3 yaba_koeneta_049.wav
#WAVC4 yaba_koeneta_050.wav
#WAVC5 yaba_koeneta_051.wav
#WAVC6 yaba_koeneta_052.wav
#WAVC7 yaba_koeneta_053.wav
#WAVC8 yaba_koeneta_054.wav
#WAVC9 yaba_koeneta_055.wav
#WAVCA yaba_koeneta_056.wav
#WAVCB yaba_koeneta_057.wav
#WAVCC yaba_koeneta_058.wav
#WAVCD yaba_koeneta_059.wav
#WAVCE yaba_koeneta_060.wav
#WAVCF yaba_koeneta_061.wav
#WAVCG yaba_koeneta_062.wav
#WAVCH yaba_koeneta_063.wav
#WAVCI yaba_koeneta_064.wav
#WAVCJ yaba_koeneta_065.wav
#WAVCK yaba_koeneta_066.wav
#WAVCL yaba_koeneta_067.wav
#WAVCM yaba_lead_000.wav
#WAVCN yaba_lead_001.wav
#WAVCO yaba_lead_002.wav
#WAVCP yaba_lead_003.wav
#WAVCQ yaba_lead_004.wav
#WAVCR yaba_lead_005.wav
#WAVCS yaba_lead_006.wav
#WAVCT yaba_lead_007.wav
#WAVCU yaba_lead_008.wav
#WAVCV yaba_lead_009.wav
#WAVCW yaba_lead_010.wav
#WAVCX yaba_lead_011.wav
#WAVCY yaba_lead_012.wav
#WAVCZ yaba_lead_013.wav
#WAVD0 yaba_leadfilter_000.wav
#WAVD1 yaba_leadfilter_001.wav
#WAVD2 yaba_leadfilter_002.wav
#WAVD3 yaba_leadfilter_003.wav
#WAVD4 yaba_leadfilter_004.wav
#WAVD5 yaba_leadfilter_005.wav
#WAVD6 yaba_leadfilter_006.wav
#WAVD7 yaba_leadfilter_007.wav
#WAVD8 yaba_leadfilter_008.wav
#WAVD9 yaba_noise_000.wav
#WAVDA yaba_noise_001.wav
#WAVDB yaba_noise_002.wav
#WAVDC yaba_noise_003.wav
#WAVDD yaba_noise_004.wav
#WAVDE yaba_noise_005.wav
#WAVDF yaba_noise_006.wav
#WAVDG yaba_otoneta_000.wav
#WAVDH yaba_otoneta_001.wav
#WAVDI yaba_otoneta_002.wav
#WAVDJ yaba_otoneta_003.wav
#WAVDK yaba_otoneta_004.wav
#WAVDL yaba_otoneta_005.wav
#WAVDM yaba_otoneta_006.wav
#WAVDN yaba_otoneta_007.wav
#WAVDO yaba_otoneta_008.wav
#WAVDP yaba_otoneta_009.wav
#WAVDQ yaba_otoneta_010.wav
#WAVDR yaba_otoneta_011.wav
#WAVDS yaba_otoneta_012.wav
#WAVDT yaba_otoneta_013.wav
#WAVDU yaba_otoneta_014.wav
#WAVDV yaba_otoneta_015.wav
#WAVDW yaba_otoneta_016.wav
#WAVDX yaba_otoneta_017.wav
#WAVDY yaba_otoneta_018.wav
#WAVDZ yaba_otoneta_019.wav
#WAVE0 yaba_otoneta_020.wav
#WAVE1 yaba_otoneta_021.wav
#WAVE2 yaba_otoneta_022.wav
#WAVE3 yaba_otoneta_023.wav
#WAVE4 yaba_otoneta_024.wav
#WAVE5 yaba_otoneta_025.wav
#WAVE6 yaba_otoneta_026.wav
#WAVE7 yaba_otoneta_027.wav
#WAVE8 yaba_otoneta_028.wav
#WAVE9 yaba_otoneta_029.wav
#WAVEA yaba_otoneta_030.wav
#WAVEB yaba_otoneta_031.wav
#WAVEC yaba_otoneta_032.wav
#WAVED yaba_otoneta_033.wav
#WAVEE yaba_otoneta_034.wav
#WAVEF yaba_otoneta_035.wav
#WAVEG yaba_otoneta_036.wav
#WAVEH yaba_otoneta_037.wav
#WAVEI yaba_otoneta_038.wav
#WAVEJ yaba_otoneta_039.wav
#WAVEK yaba_otoneta_040.wav
#WAVEL yaba_otoneta_041.wav
#WAVEM yaba_otoneta_042.wav
#WAVEN yaba_otoneta_043.wav
#WAVEO yaba_otoneta_044.wav
#WAVEP yaba_otoneta_045.wav
#WAVEQ yaba_otoneta_046.wav
#WAVER yaba_otoneta_047.wav
#WAVES yaba_otoneta_048.wav
#WAVET yaba_otoneta_049.wav
#WAVEU yaba_otoneta_050.wav
#WAVEV yaba_otoneta_051.wav
#WAVEW yaba_otoneta_052.wav
#WAVEX yaba_otoneta_053.wav
#WAVEY yaba_otoneta_054.wav
#WAVEZ yaba_otoneta_055.wav
#WAVF0 yaba_otoneta_056.wav
#WAVF1 yaba_otoneta_057.wav
#WAVF2 yaba_otoneta_058.wav
#WAVF3 yaba_otoneta_059.wav
#WAVF4 yaba_otoneta_060.wav
#WAVF5 yaba_otoneta_061.wav
#WAVF6 yaba_otoneta_062.wav
#WAVF7 yaba_otoneta_063.wav
#WAVF8 yaba_voxmelo_000.wav
#WAVF9 yaba_voxmelo_001.wav
#WAVFA yaba_voxmelo_002.wav
#WAVFB yaba_voxmelo_003.wav
#WAVFC yaba_voxmelo_004.wav
#WAVFD yaba_voxmelo_005.wav
#WAVFE yaba_voxmelo_006.wav
#WAVFF yaba_voxmelo_007.wav
#WAVFG yaba_voxmelo_008.wav
#WAVFH yaba_voxmelo_009.wav
#WAVFI yaba_voxmelo_010.wav
#WAVFJ yaba_voxmelo_011.wav
#WAVFK yaba_voxmelo_012.wav
#WAVFL yaba_voxmelo_013.wav
#WAVFM yaba_SE_000.wav
#WAVFN yaba_SE_001.wav
#WAVFO yaba_SE_002.wav
#WAVFP yaba_SE_003.wav
#WAVFQ yaba_SE_004.wav
#WAVFR yaba_SE_005.wav
#WAVFS yaba_SE_006.wav
#WAVFT yaba_SE_007.wav
#WAVFU yaba_SE_008.wav
#WAVFV yaba_SE_009.wav
#WAVFW yaba_SE_010.wav
#WAVFX yaba_SE_011.wav
#WAVFY yaba_SE_012.wav
#WAVFZ yaba_SE_013.wav
#WAVG0 yaba_SE_014.wav
#WAVG1 yaba_SE_015.wav
#WAVG2 yaba_SE_016.wav
#WAVG3 yaba_SE_017.wav
#WAVG4 yaba_SE_018.wav
#WAVG5 yaba_BGM_001.wav
#WAVG6 yaba_BGM_002.wav
#WAVG7 yaba_BGM_003.wav

#BMP01 bga_00.bmp




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00104:01
#00111:2J
#00113:002K0000000000000000000000000000
#00114:0000000000000000000000002M2N2M2N
#00115:000000002L00002L00002L0000000000
#00116:00FN

#00201:00
#00201:00
#00201:00AR000000000000
#00201:AQ0000AU
#00201:000000AS000000AV
#00201:00AT
#00201:00
#00201:00202020
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:FO
#00201:00
#00201:00
#00201:G5
#00211:00810000810081008100008100000000
#00212:87
#00213:00000000000000000088000000000000
#00214:00008C0000000000000000000000008C
#00215:00000000008E008E
#00216:FP
#00218:0100008G0000008C000000008F8F0000
#00219:20000000008H00000000000000000000

#00301:00
#00301:00
#00301:00000020
#00301:20202000
#00301:00
#00301:0000AZB0
#00301:000000AY00000000
#00301:00
#00301:00AX000000000000
#00301:AW
#00301:00
#00301:00000000000000000000000000008D8C
#00311:00810000810081008100008100000000
#00312:87000000000000B1
#00313:00000000000000000088000000000000
#00314:00008C000000008C0000000000000000
#00315:00000000008D002P
#00316:0000002O
#00318:0000008F00000000000000000000002Q
#00319:00000000008G0000000000008F8F0000

#00401:00
#00401:00
#00401:B2
#00401:00B3000000000000
#00401:00
#00401:00
#00401:00B40000
#00401:000000B500000000
#00401:20202020
#00401:00
#00401:00
#00401:00
#00401:8S008T008U008V00008W00008X008Y00
#00411:000000000000008L00008K8K00000000
#00412:008I0000008K0000000000008I000000
#00413:0000008G00008H00008G0000008G0000
#00414:8F0000000000008D
#00415:0000000000000000000000000000008B
#00419:0082820082000000

#00501:00
#00501:00000020
#00501:00
#00501:B6200000
#00501:00B7000000000000
#00501:00
#00501:00
#00501:00B80000
#00501:000000B900000000
#00501:2020
#00501:00
#00501:00
#00501:8Z009000910092000093000094009500
#00511:000000000000008L000000000000008B
#00512:00000000008K000000008K8K0000002U
#00513:0000008H0000008D
#00514:008I000000000000000000008I002T00
#00515:0000008G00000000008G0000008G0000
#00518:8F0000000000000000000000002S0000
#00519:0082820082002R00

#00601:00
#00601:00
#00601:00
#00601:20202020
#00601:AQ
#00601:00AR000000000000
#00601:000000AS0000AU00
#00601:00000000AT0000AV
#00611:00810000810081008100008100000000
#00612:00000000000000000088000000009B00
#00613:0000000000009800009900009A000000
#00614:96000097000000000000000000000000
#00615:87008C000000008C000000000000008C
#00618:0000008G0000000000008E0000008E00
#00619:00000000008H0000000000008F8F0000

#00701:00
#00701:00
#00701:00
#00701:20202020
#00701:00
#00701:00AX0000002V0000
#00701:AWAZ
#00701:000000AY00000000
#00701:00
#00701:00
#00701:00
#00701:0000000000000000000000008F8F8D8C
#00701:00
#00701:00000000000000B1
#00701:000000B0
#00701:00
#00701:00
#00701:0000009G
#00701:000000000000009H
#00711:00810000810081008100008100000000
#00712:0000000000000000008800002W000000
#00713:9C00000000000000009D00000000000000000000000000000000000000008D000000000000002X000000000000000000
#00714:87000000002Y
#00715:00008C000000008C009F000000002Z00
#00718:0000000000000000008F00000000000000009E0000000000000000000000000000000000000000000000000030000000
#00719:0000000000000000000000000000008G0000000000000000000000000000000000000000000000000000000000003100

#00801:00
#00801:00
#00801:00
#00801:20200000
#00801:00
#00801:B2002020
#00801:00B3000000000000
#00801:00B40000
#00801:000000B500000000
#00811:000000000000008L0000000000000000
#00812:008I0000008K000000008K8K00000000
#00813:0000008G00008H00009M00008I000000
#00814:8F0000009K000000008G0000008G0000
#00815:009J000000009N8D
#00818:9I00009L0000009O
#00819:0000820082000000820000000000008B

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:8F8I828G828K8H8L0000000000000000
#00901:9P009Q009R009S00009T000000000000
#00911:20200000
#00913:B6
#00914:00B7000000003700
#00915:00B80000
#00916:323334353435343536000000FM000000
#00918:000000B900000000

#01001:00
#01001:0H000000000000000000000000000H0H
#01001:00
#01001:20202020
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:87818C8G818H818C81888E818F8F8E8C
#01001:00
#01001:AQAR00ASAT00AUAV
#01001:00
#01001:00
#01001:FQ
#01001:FR
#01011:2B002C00000000002H00002C00000000
#01012:0000002B0000002E002H00009Z000000
#01013:000029210029009Y
#01014:0000000000009X00009X000027000000
#01015:9W00009W000000000000000000000000
#01016:02
#01018:00000000000000000000000000290000
#01019:6X6X6X6X

#01101:00
#01101:0H000000000000000000000000000H0H
#01101:00
#01101:20202020
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:87818C8F818G818C81888D818F8F8D8C
#01101:00
#01101:AWAX00AYAZ00B0B1
#01111:6X6X6X6X
#01112:0000002E2H000000
#01113:00000000000000000000000000000000002B0000000000000000000000000000
#01114:9X00009X00000000002H000000000000
#01115:0000000029009W00009W002C00220000
#01118:0000000000002B0000002100000000000000002F000000009V00000000000000
#01119:2B2C00000026249U

#01201:00
#01201:0H000000000000000000000000000H0H
#01201:00
#01201:20202020
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8F8I828G828K8H8L828G8K8K8I8G8D8B
#01201:00
#01201:B2B3B4B500000000
#01211:2B2C29002H002700
#01212:0000002B00210000002H002C00290000
#01213:00009Y0000290000
#01214:0000009X00000000
#01215:00009W0000000000009W00009W000000
#01218:9V0000000000002E0000000000009V00
#01219:6X6X6X6X

#01301:00
#01301:0H000000000000000H000H0H00000000
#01301:00
#01301:20202000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8F8I828G828K8H8L828G8K8K00000000
#01301:00
#01301:B6B7B8B900000000
#01311:6X0000006X0000000000002C00000000
#01312:0000000000260000
#01313:00000000000000009Y000000000000000000002F000000000000000000000000
#01314:0000000000009X00002H000000000000
#01315:00009W002900002E009W000000000000
#01316:0000008M
#01318:9V00000000002B0000000000000000002H2B0000000000000000000000000000
#01319:2B002C00002100006X00000000000000

#01401:00
#01401:0H00000H000H0H00000H000H0H00000H000H0H00000H000H
#01401:00
#01401:20000020200000002000002020000020
#01401:000000000000002I0000002I0000002B000000000000002I002100290000002E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:87818C8G818H818C81888E818F8F8E8C
#01401:00
#01401:AQAR00ASAT00AUAV
#01411:2B006Y6Y2H006Y6Y
#01412:00002C0000000000002H00009Z000000
#01413:0000002B000000000000002C00009Y00
#01414:0000000000009X00009X00000000002E
#01415:9W00009W0000002E0000000000000000
#01418:00000000002E00000000000000260000
#01419:6Y6Y29006Y6Y2D00

#01501:00
#01501:00
#01501:00
#01501:20002000200020002020202020202020
#01501:2B0000002C002B2I29002E2I00002E2B2H2H000023002C2G2121000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:87818C8F818G818C81888D818F8F8D8C
#01501:00
#01501:AWAX00AYAZ00B0B1
#01501:00
#01501:00
#01501:9X00009X000000000000000000000000
#01501:0000000000009W00009W000000000000
#01501:0000009V
#01501:000000000000009U
#01511:00006Z0N00000000
#01512:0000006Z000M000O000000000000006Z
#01513:006Z0L6Z0P00006Z
#01514:006Z000K006Z006Z000Q006Z006Z000W
#01515:6Z0J00006Z0R6Z0V
#01518:000I000000000000006Z000S000U0000
#01519:0H000000006Z0T00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000002E0000000000000000
#01611:B224
#01612:0000B3000000000000000000393A0000
#01613:00000000290000000027000000000000
#01614:0000002B0000B5000000000000000000
#01615:0000B40000240000
#01616:00000000FS380000
#01618:00002C00000000000000000000003B3C
#01619:2B000000000000000000002400000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000003D3E3F3F00000000
#01711:B6
#01713:0000000000000000DB0000DD003E003F
#01714:D9B7B8B90000DE00
#01715:000000000000000000DC00003D003F00
#01716:FT000000DADADADA00000000FM000000
#01719:03000000000000DF

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000000000000000DJ00000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00717171
#01801:0000008N00000000
#01811:5R5R5R5R
#01812:71736U0000736U00
#01813:0072007400000000007200740000DK00
#01814:000000DH00000000
#01815:DG000000007200740000000000720074
#01818:FU00007300000073
#01819:04000000DIDJDJ00

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:71000000710000007100000071720000
#01901:00
#01901:00
#01901:00
#01901:00DL000000DL000000DN00DNDO000000
#01911:5R5R5R5S
#01912:0073000000736U00
#01913:00720074000000000072007400007374
#01914:DLDMDLDM00000000
#01915:00000000007200740000000000005T5T
#01918:00000073DNDN0000
#01919:000000006U000000000000000000DPDP

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000006U00000000000000000000000000000000000000000000
#02001:00
#02001:71717171
#02001:0000008N00000000
#02001:00
#02001:00
#02001:000000000000000000DI00DJ00000000
#02011:5R5R5R5R
#02012:0073000000736U00
#02013:0072007400000000007200740000DK00
#02014:DG0000DH00000000
#02015:00000000007200740000000000720074
#02018:0000007300000073
#02019:00000000DIDJDJ00

#02101:00
#02101:00
#02101:0000000000000000000000000000005T
#02101:00000000000000000072000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:006U0000
#02101:00
#02101:71710000
#02101:00
#02101:00
#02101:00
#02101:00000000000000DT
#02111:5R005R005S5S5S5T
#02112:0073000071736U00
#02113:007200740000000000DR00DR00000000
#02114:DQDQDQDQ00000000
#02115:00000000007200740000000000720000
#02118:0000007300007173
#02119:00000000DRDRDS00

#02201:00
#02201:05
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:006U006U
#02201:00
#02201:00717171
#02201:7100008N00000000
#02211:5R5R5R5R
#02212:0073000000730000
#02213:0072007400000000007200740000DK00
#02214:000000DH00DJDJ00
#02215:DG000000007200740000000000720074
#02218:0000007300000073
#02219:0000000000000000DI0000DJ00000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:006U006U
#02301:00
#02301:71007374000073000000000071000000
#02301:00000000000000000000007400000000
#02301:00
#02301:000000DO
#02301:0000000000DL000000DN0000000000DP
#02311:5T5S000000005T000000000000005S00
#02312:DLDL00000000DL005S0000005T00DP00
#02313:00000000DN00DN73
#02314:000071DN
#02315:00000000005S0000
#02318:000000DM000000740000730000000000
#02319:0000005R0000005T0000DN00005T0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000078000000000000000000000000
#02401:00000000000000000000007800000000
#02401:00000000000000780000000000000000
#02401:00
#02401:0000006U
#02401:00000000000000000000000000000078
#02401:00000000750000007576000000760000
#02401:0000008O00000000
#02401:00
#02401:00
#02401:000000000000DV000000DXDXDXDXDX00
#02411:000000005V777577
#02412:00000000DW5V5W5V
#02413:000000000000000000000000005W0000
#02415:0000005W0000005W0000000000000000
#02416:DU
#02418:5V5W5V5W00000000
#02419:75776U7700000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:006U006U
#02501:00000000000000006Z0000000000006Z
#02501:007E0000007E0000000000007D007F00
#02501:0000008P00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00FN
#02511:0000000000000000000000000000003J
#02512:00000061000000610000000000003I00
#02513:6061606160606Y00
#02514:000000000000000000006Z6Z003H007G
#02515:7D7F7D7F7D7F6160
#02516:0000003G
#02518:0000007G0000007G0000000000000000
#02519:00000000000000000000000000610000

#02601:00
#02601:00
#02601:00
#02601:3K
#02601:0000003N00000000
#02601:003L0000
#02601:00
#02601:000000AS00000000
#02601:00
#02601:0000AR00003M003O0000000000000000
#02601:AQ
#02601:000000000000008N
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00FM0000
#02611:0000000N00000000
#02612:00000000000M000O0000000000000000
#02613:000LAT00
#02614:0000000K000000000000000000000000
#02615:00000J0000000000005T005T00000000
#02616:FV0000000000000000000000060000060000060006000600
#02618:0000000I00000000000000000000000000000000000000000000000000000000000000007L0000007M0000007N000000
#02619:0H00000000000000000000005T00005T00005T005T005T00

#02701:00
#02701:00
#02701:00
#02701:G1
#02701:00000000000000000000000000000074
#02701:3P3Q000000000000
#02701:00
#02701:00
#02701:006U006U
#02701:00
#02701:00717171
#02701:00
#02701:00
#02701:00
#02701:000000000000DM00DNDNDNDNDO00DPDP
#02711:0000005S
#02712:AW00007300730073
#02713:0000AX00007200740000007400000000
#02714:000000AY00000000
#02715:0000AZB0
#02718:00000000000000B1
#02719:000000005S005S005S00005T0000005T

#02801:00
#02801:00
#02801:00
#02801:00000000000000000000000000000074
#02801:00
#02801:00000074000000000000007400000000
#02801:00000000000000740000000000000000
#02801:00
#02801:006U006U
#02801:00
#02801:71720000717200007172000071000000
#02801:0000008N00000000
#02801:00
#02801:00
#02801:000000000000000000DI00DJ00000000
#02811:5R005R005T5T0000
#02812:0000B47300000073
#02813:000000DH000000DK
#02814:B20000B500005U00
#02815:DGB30000DIDJ0000
#02818:0073000000730000
#02819:000000000000005T

#02901:00
#02901:00
#02901:0000000000000000000000000000005Z
#02901:00
#02901:00
#02901:00000074000000000000000000000000
#02901:00
#02901:00000000000000740000000000000000
#02901:006U006U
#02901:00
#02901:710000007100000000000000797A7B00
#02901:00
#02901:00
#02901:00
#02901:DY000000000000DR00DZ0000E000E1E1
#02911:5R005R005Z5Y0000
#02912:0073B800DZDZ3T00
#02913:00000000DQ00DR003R000000003U0000
#02914:B60000B90000003V
#02915:0000B70000000000000000000000003W
#02916:00000000003S0000
#02918:0000007300000000
#02919:0000005T0000005T005Z00005Y005Z00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3X
#03001:00
#03001:00
#03001:006U006U
#03001:00
#03001:75757500
#03001:0000008O00000000
#03001:00
#03001:00
#03001:E200E3E4
#03011:5V00005W00005W005V005V003Y000000
#03012:000076000000780000000000AS000000AT000000E3000000003Z000000000000
#03013:00007700000000000000000000400000
#03014:0000000000000000000000000000000000000000000000000000004100000000
#03015:0000007700770042
#03016:07
#03018:00000000AR000000000076000000780000007600000078000000000000430000
#03019:AQ005W005V00005W00000000FM000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3X
#03101:00
#03101:00
#03101:006U006U
#03101:00
#03101:79797900
#03101:0000008Q00000000
#03101:00
#03101:00
#03101:E5E6
#03111:AW00AX005Y00005Z00000000E7000000
#03112:000000005Z00000000007A0000007C0000007A0000007C000000000000430000
#03113:0000007B007B0042
#03114:0000000000000000000000000000000000000000000000000000004100000000
#03115:00007B00000000000000000000400000
#03116:070000FM
#03118:00007A0000007C0000000000AY000000AZ000000E6000000003Z000000000000
#03119:5Y00005Z00005Z005Y005Y003Y000000

#03201:00
#03201:00
#03201:00
#03201:08
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:007I7J00007I7J00007I007K00000000
#03201:0000008R00000000
#03201:00
#03201:00000000000000EB
#03201:000000E9EAEA0000
#03211:6200620063636463
#03212:B2000064000000640000000000640000
#03213:006U00EB
#03214:0000B3000000B5000000000000EB0000
#03215:00B4006U
#03216:ZZ08
#03218:E800007K0000007K00000000007I0000
#03219:7H007H007H7J7H7J

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:71007374000000000000000000000000
#03301:00
#03301:006U0000
#03301:00
#03301:00000000007273000000000000000000
#03301:0000008N00000000
#03301:00
#03301:00
#03301:00DQ00DRDQ0000000000000000000000
#03311:5S00005S00005R000000000047000000
#03314:00000000000000000000004600000000
#03315:B60000B60000B6000000450000000000
#03316:090000004400FW48
#03319:0000000000B50000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:2129252328272F2C2129252328272F2C
#03401:00
#03401:00
#03401:00
#03401:006U006U
#03401:00
#03401:007O007O007O007O
#03401:8G8C878F8I8C87898C89878C8F8C878C
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:G6
#03411:6D6F6H6J
#03412:000000BC000000BF000000BI000000BL
#03413:0000BDBE0000BJBK
#03414:00BB00000000000000BH000000000000
#03415:BABG
#03416:0A
#03418:006E006G006I006K
#03419:68686868

#03501:00
#03501:00
#03501:00
#03501:00
#03501:2100290025002300280027002F002C0021002A2A23002A2A2H0000002H002900
#03501:00
#03501:00
#03501:000000000000006K
#03501:006U006U
#03501:0000006J
#03501:007O007O007O007P
#03501:8G8C878F8I8C87898C89878C8D89878D
#03511:6D6F6H00
#03512:000000BC000000BF000000BI000000BL
#03513:0000BDBE0000BJBK
#03514:00BB00000000000000BH000000000000
#03515:BABG
#03516:000000000000ECEC
#03518:006E006G006I0000
#03519:68686868

#03601:00
#03601:00
#03601:00
#03601:00
#03601:2129252328272F2C2129252328272F2C
#03601:00
#03601:00
#03601:00
#03601:006U006U
#03601:00
#03601:0000000000000000007O0000000000000000000000000000007O0000000000000000000000000000007O00000000000000000000000000007O00000000000000
#03601:8G8C878F8I8C87898C89878C8F8C878C
#03611:68686868
#03612:006E006G006I006K
#03613:BABG
#03614:00BB00000000000000BH000000000000
#03615:0000BDBE0000BJBK
#03618:000000BC000000BF000000BI000000BL
#03619:6D6F6H6J

#03701:00
#03701:00
#03701:00
#03701:00
#03701:2100290025002300280027002F002C0021002A2A23002A2A2H0000002H002900
#03701:0000000000000000000000494A004B00
#03701:00
#03701:00
#03701:006U006U
#03701:00
#03701:007O007O007O007P
#03701:8G8C878F8I8C87898C89878C8D89878D
#03711:68686868
#03712:006E006G006I0000
#03713:BABG
#03714:00BB00000000000000BH000000000000
#03715:0000BDBE0000BJ00
#03716:000000000000ECEC
#03718:000000BC000000BF000000BI00000000
#03719:6D006F006H006J6K

#03801:0B
#03801:00
#03801:00
#03801:00
#03801:2129252328272F2C2129252328272F2C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:007O007O007O007O
#03801:00
#03801:00
#03801:BABB00BCBD00BEBFBGBH00BIBJ00BKBL
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6D6E6F6G6H6I6J6K
#03811:68686868
#03812:008I0000
#03813:8G6U006U
#03814:0000008F00000000000000008F000000
#03815:008C0000008C00008C00008C008C008C
#03818:00000000000000890089000000000000
#03819:0087008700870087

#03901:00
#03901:00
#03901:00
#03901:00
#03901:2100290025002300280027002F002C0021002A2A23002A2A2H0000002H002900
#03901:00
#03901:00
#03901:0000000000006J6K
#03901:00
#03901:00
#03901:007O007O007O007P
#03901:00
#03901:00
#03901:BABB00BCBD00BEBFBGBH00BIBJ00BKBL
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6D6E6F6G6H6I0000
#03911:68686868
#03912:000000008I000000000000008D00008D
#03913:8G6U006U
#03914:00000000008F0000000000000000000000000000000000000000000000000000
#03915:008C0000008C00008C00008C00000000
#03916:000000000000ECEC
#03918:00000000000000890089000000890000
#03919:0087008700870087

#04001:00
#04001:00
#04001:00
#04001:00
#04001:2129252328272F2C2129252328272F2C
#04001:00
#04001:00
#04001:6D6E6F6G6H6I6J6K
#04001:00
#04001:00
#04001:007Q007Q007Q007Q
#04001:00
#04001:00
#04001:BABB00BCBD00BEBFBGBH00BIBJ00BKBL
#04011:0083008300830083
#04012:00860000008600000000000000860000
#04013:00000088000000000087000000000000
#04014:00000000000000880000008800000088
#04015:8C8C0000
#04018:006U8D6U
#04019:68686868

#04101:00
#04101:00
#04101:00
#04101:00
#04101:2100290025002300280027002F002C0021002A2A23002A2A2D00000000000000
#04101:00
#04101:00
#04101:6D6E6F6G6H6I6J6K
#04101:00
#04101:00
#04101:0000000000000000000000007R00000000000000000000000000000000000000000000007R0000000000000000000000000000000000000000000000007S000000000000000000000000000000000000000000007S0000000000000000000000
#04101:00
#04101:00
#04101:BABB00BCBD00BEBFBGBH00BIBJ000000
#04101:00
#04101:00
#04101:000000FM
#04111:000069698F006800
#04112:0084008400008D00
#04113:008A0000008A000000000000008A0000
#04114:00000000000000000089000000000000
#04115:0000008D000000000000008700000000
#04118:8G0000006U00008C0000860000008600
#04119:690069008I0000006900690000000084

#04201:00
#04201:00
#04201:00
#04201:00
#04201:21000000252D2H00
#04201:00
#04201:00
#04201:00
#04201:0000000000000023
#04201:00
#04201:00
#04201:8G8C878F8I8C87898C89878C8F8C878C
#04211:68
#04212:0000007T0000007T
#04213:006V
#04214:00290000
#04215:0A
#04216:BMBNBOBPBMBNBOBPBMBNBOBPBMBNBOBP
#04219:0000000000696800

#04301:00
#04301:00240000000000000000270000000000
#04301:282300002A000000
#04301:0000000027000000000000002B002523
#04301:0000002100000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8G8C878F8I8C87898C89878C8D89878D
#04311:000000000000ECEC
#04312:0000007T00000000
#04313:006V
#04315:000000000000007U
#04316:BMBNBOBPBMBNBOBPBMBNBOBPBMBNBOBP
#04318:0000000000000000000000000000006A
#04319:680000000069696A

#04401:00
#04401:0000000000000023
#04401:21
#04401:00
#04401:0029002H
#04401:00
#04401:00000000002D0000
#04401:0025
#04401:00
#04401:00
#04401:00
#04401:8G8C878F8I8C87898C89878C8F8C878C
#04412:0000007T0000007T
#04413:006V
#04416:BMBNBOBPBMBNBOBPBMBNBOBPBMBNBOBP
#04419:6800000000696800

#04501:00
#04501:000000000000000000000000000M0K0I
#04501:0023000000000000
#04501:002A
#04501:0000272100270000
#04501:28
#04501:00240000000000000000002500000000
#04501:00
#04501:0000000O
#04501:00
#04501:00
#04501:8G8C878F8I8C87898C89878C8D000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000FM
#04511:000000000000000000000000006A6800
#04512:0000007T00000000
#04513:006V
#04516:BMBNBOBPBMBNBOBPBMBNBOBP00000000
#04518:000000ED
#04519:68000068000069000000000000000000

#04601:07
#04601:0000000000000000000000000H000H0H
#04601:00
#04601:00
#04601:2129252328272F2C2129252300000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:007O007O007O0000
#04601:8G8C878F8I8C87898C89878C00000000
#04611:00006A006900006A00006A0000000000
#04612:0000006V
#04614:000000000000004F
#04615:00000000004C4E00
#04616:BMBNBOBPBMBNBOBPBMBNBOBP00000000
#04618:ZZ0000006V0000000000004D00000000
#04619:6900006A00006A006900006800000000

#04701:00
#04701:00
#04701:00
#04701:07
#04701:2100290025002300280027002F002C0021002A2A23002A2A0000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:007O007O007O0000
#04701:8G8C878F8I8C87898C89878C00000000
#04711:00006A006900006A00006A0000000000
#04714:0000005O
#04716:BMBNBOBPBMBNBOBPBMBNBOBP00000000
#04718:006V0000
#04719:6900006A00006A006900006800000000

#04801:00
#04801:000000000H0H0H0H000000000H0H0H0H
#04801:00
#04801:0808
#04801:2129252328272F2C2129252328272F2C
#04801:004G004H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:007Q0000007Q0000
#04801:8C8683888C0000008D8783888F000000
#04811:0000000069690000
#04812:0000006V
#04814:ZZ
#04816:BMBNBOBP00000000BMBNBOBP00000000
#04818:006V0000
#04819:6969000000000000

#04901:0B
#04901:0H00000I00000J00000K00000L000M000N000O000P000Q00000000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:21292523280021000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8G8A858E8I8A858G8J8E858G8L008500
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000BU000000BY0000C100000000
#04901:0000000000BV00BX0000C00000000000
#04901:000000000000BW0000BZ000000000000
#04911:000000006H6I6J6K
#04912:0000006A000000000000000000000000
#04913:00BS6B6B00000000
#04914:000000BR0000000000BT000000006B00000000006B000000000000000000000000000000000000000000000000000000
#04915:BQ00006A000000006B00006B000000000000000000000000
#04916:00FN
#04918:006A0000000000000000000000000000
#04919:6A68

#05011:0X00006L0000001A
#05012:0B000011000000000000000000190000
#05013:00000000130000000000001800000000
#05014:0000000000100000000000000000000000000000000000006V00000000000000
#05015:00000Y0000000012000000000000000000000000000000000000000000000000
#05016:EE
#05018:00000Z00001400000017000000000000
#05019:6800001516000069

#05101:00
#05101:00
#05101:000000000000000000000000001N0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000001O
#05111:0000001E000000001I00000000000000
#05112:001F0000
#05113:1B000000001K0000
#05114:0000000000001H00000000006V006W6W
#05115:001C0000001G0000000000001M000000
#05116:0000000000000000EFEGEHEIEJEKEL00
#05118:00001D0000000000001J001L00000000
#05119:6800006L00680000

#05201:00
#05201:00
#05201:0X
#05211:6800000000006L000000001800000000
#05212:00000Y000000001200000000000000000000000000000000000000001A000000
#05213:00000000130000000000000000190000
#05214:0000000000100000000000000000000000000000000000006V00000000000000
#05215:00000000001400000000000000000000
#05218:00000Z00000015000017000000000000
#05219:00000011000000001600000000006900

#05301:00
#05301:0000000000000000000000001T00001Y
#05301:00000000000000000000001L00000000
#05311:68001B6L1I000000
#05312:0000000000000000001J000000006V00
#05313:001P000000000000001P000000000000000000001K000000000000001X000000
#05314:000000001S000000000000001S00000000000000000000000000001W00000000
#05315:001Q0000001Q000000000000001V0000
#05316:0000000000000000EM00ENEOEP00EQER
#05318:000000000000000000000000000000000000000000000000001U000000000000
#05319:1B00001R000000000000001R0000000000006A0000006A006800000000000000

#05411:0X000000000000000068000000006900
#05412:00000011000000000000000000001A00
#05413:00130000
#05414:0000000000100000000014000000000000000000000000006V00000000000000
#05415:00000Y0000000012000000000000000000000000000018000000000000000000
#05416:EE
#05418:00000Z006V0000150000000000180000
#05419:68000000006800001616000000000000

#05501:00
#05501:00
#05501:000000000000000000000000001N0000
#05501:00000000000000000000001L00000000
#05501:00000000001K0000
#05511:68000000000000680000680000000000
#05512:00001D001F1G00000000000000000000
#05513:0000001E00000000000000001M000000
#05514:001C000000001H00001J000000000000
#05515:1B
#05516:00000000000000ES0000ET00EU00EVEW
#05518:000000006W6W000000000000006W006W
#05519:00000000000000000000006800000000

#05611:6800000000000000000000000000690000006C00690000000000006C00000000
#05612:00000Z0000140000000000000000001A
#05613:00000011000015000000000000001900
#05614:0000000000000012000000000000000000001700000000006V00000000000000
#05615:00000Y0000100000130000000000000016000000000000000000000000000000
#05618:006V0000
#05619:0X0000000000000000000000000000000000006C0000000000006C0069000000

#05701:00
#05701:00
#05701:001P001R00000000001P001R00001S000000000000001L000000000000000000
#05711:1B001I1T
#05712:000000006V000000001J000000000000
#05713:00001Q000000000000001Q00000000000000001K00000000001U000000001Y00
#05714:001S001S00000000
#05715:000000000000000000000000001V1X00
#05716:EXEYEZF0EXEYEZF0F1000000FW000000
#05719:68000000000000001B00000068000000000000006A006A006800001W00000000

#05801:0A
#05801:00
#05801:0X
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:006U006U
#05801:00
#05801:00
#05801:6M00006M00000000
#05811:C2
#05812:001500150000001A
#05813:00000000130000000000001800000000
#05814:00000000000000000017000000190000
#05815:007V007V007V007V
#05818:000Y0000000000001600000000000000
#05819:68686868

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:1B
#05901:00
#05901:00
#05901:006U006U
#05901:00
#05901:00
#05901:6M00006M00000000
#05912:0015001H1I1K1M15
#05913:000000001F000000001J001L001N0000
#05914:00000000001G00000000000000000000
#05915:007V007V007V007V
#05918:001C0000000000000000000000000000
#05919:68686868

#06001:00
#06001:00
#06001:0X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:006U006U
#06001:00
#06001:00
#06001:6M00006M00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000001600000000190000
#06012:00001500000015000017000000001A00
#06013:C3
#06014:007W007W007W007W
#06015:000Y0000130000000000001800000000
#06019:68686868

#06101:00
#06101:00
#06101:1B
#06101:00
#06101:00
#06101:0000000000000000001J001L6U000000
#06101:00
#06101:00
#06101:006U0000
#06101:00
#06101:00
#06101:00
#06101:6M00006M00000000
#06101:00
#06101:00
#06101:00
#06101:00001F00001K0000
#06112:0015001H00001500
#06114:007W007W007W007W
#06115:001C0000001G00001I00000000000000
#06119:68686868

#06201:00
#06201:00
#06201:00000000130015001617001800191A00
#06201:00
#06201:00
#06201:0X
#06201:0015000000000000
#06201:000Y0000000000000000000000000000
#06201:006U006U
#06201:00
#06201:00
#06201:6M00006M00000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:007X007X007X007X
#06212:0000696900000000
#06214:0000000000006969
#06215:C4
#06216:0B
#06218:6969000069690000

#06301:00
#06301:00
#06301:1B1C15001F1G1H001I1J1K1L1M1N1500
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6M00006M00000000
#06301:006U006U
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:007X007X007X007X
#06312:0000696900000000
#06314:0000000000006969
#06318:6969000069690000

#06401:00
#06401:00
#06401:0X000Y000Z10111213001400150000001600170000001800000019001A000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6M00006M00000000
#06401:00006U0000006U7Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:007Y007Y007Y0000
#06412:6A000000000069006A000000006A006C
#06414:00006A000000000000006A000000000000006A0000000000006C00000000006C
#06418:00696A0000696C6A
#06419:C5

#06501:00
#06501:00
#06501:1B1C15001F1G1H000000000000000000
#06501:0000000000000000001J001L00000000
#06501:00
#06501:0000000000000000000000000000004I4J4K4L0000000000
#06501:00
#06501:00
#06501:006U006U
#06501:00
#06501:00
#06501:0000000000800080
#06501:007Z007Z00000000
#06501:00
#06501:000000001I1K0000
#06501:00000015
#06511:00000000ZZ00004M
#06512:000000006A0000006900000000006C0000000000000000000000006900000000
#06513:00000000000000000000000000000000ZZ00000000000000006A000000000000
#06514:000000000000006C000000000000006C00000000000000006C00000000000000
#06515:00000000000000000000000000000000ZZ00006A0000006C0000000000000000
#06518:6900006C00006A006900006C00000000
#06519:00000000000000000000000000000000ZZ000000006C00000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:G7
#06611:0H202020
#06612:00001Z000000000H
#06613:2000000000000000000000000000000H
#06615:FX
#06616:0C
#06619:6X6X6X6X

#06711:20202020
#06712:0H001Z000000000H
#06713:0000000000000000000000000000000H
#06719:6X6X6X6X

#06811:20202020
#06812:0H001Z000000000H
#06813:0000000000000000000000000000000H
#06819:6X6X6X6X

#06911:20202000
#06912:0H0000001Z0000000H00000H00000000
#06913:00000000000H0000
#06916:000000FM
#06919:6X6X6X00

#07001:00
#07001:0H00000H000H0H00000H000H0H00000H000H0H00000H000H
#07001:001Z001Z
#07001:20000020200000002000002020000020
#07001:00
#07001:00
#07001:0000006A00000000
#07011:6Y6Y6Y6Y6A6A6A6A
#07012:0000000000000000006A006A006A006A
#07013:00000000000000A30000A500A60000A8
#07014:A0000000A100000000A400000000A700
#07015:000000A200000000
#07018:006A006A006A006A0000000000000000
#07019:6A6A6A006Y6Y6Y6Y

#07101:00
#07101:0H00000I00000J00000K00000L00000M00000N00000O00000P000Q000Q000R000S000S000T000U000U000V000W000W00
#07101:001Z001Z
#07101:00
#07101:0000000000700000
#07101:00
#07101:000000000000006B
#07101:00
#07101:00
#07101:6Z6Z6Z6Z6Z6Z6Z6Z0000000000000000
#07101:00
#07101:000000AH
#07101:00
#07101:0000000020200000
#07101:00
#07101:00000000AE002020
#07101:000000000000000000AF0000000000AJ
#07101:0000000000000000000000AG0000AI00
#07111:20206A6A6B006B00
#07112:0000000000000000000000000000006A00000000006A000000006B000000000000006B0000006B000000000000006B00
#07113:000000000000000000AB0000000000AC0000000000000000000000006B0000006B000000000000006B0000006B000000
#07114:A90000AD006B0070
#07115:000000AA0000000000000000000070007000000070007000
#07118:0000006A00000000006A0000000000000000000000000000000070000000000000007000000070000000000000007000
#07119:6A6A202070007000

#07211:AK00006L00000000
#07212:000000AM000000000000000000000000
#07213:0000000000AN00000000000000000000
#07214:0000AL000000AL00AOAO00AL00000000
#07215:00ZZ000000000000
#07216:0000000000000000F2F2F2F2F3000000
#07219:FY0000AP

#07311:4NFZ
#07312:000000AM00000000000000F600000000
#07313:0000000000AN000000F5000000000000
#07314:00AL00AL00000000
#07315:AKZZ000000000000
#07316:FR000000004O4P4Q
#07318:00F4
#07319:6M00006M0000F700

#07401:00
#07401:00
#07401:00
#07401:00
#07401:21290023252C262F21282I2D2G2F2600
#07401:00
#07401:0000000000000000000000000000005T
#07401:00
#07401:006U006U
#07411:5R005R005R005SFI
#07412:0000000000FH00CW
#07413:00000000000000CV0000CV00000000CV
#07414:CS00ZZ00CT0000FH00CT0000000000FH
#07415:FE000000FF00CR0000FF000000000000
#07416:0D
#07418:000000FD0000FJ00
#07419:FU0000CX

#07501:00
#07501:00
#07501:00
#07501:00
#07501:21290023252C262F21282I2D2G2F2628
#07501:00
#07501:00
#07501:0000000000000000000000000000005T
#07501:006U006U
#07511:5R005R005R005S5T
#07512:000000FH0000000000000000CM000000
#07513:000000CV00CV000000000000F8000000
#07514:0000FD0000FH0000FD000000000000FB
#07515:CT00CR000000CT00CR0000FA000000CP
#07518:FF0000000000FF0000CP00000000FA00
#07519:000000000000000000FB00CO0000CO00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:21290023252C262F21282I2D2G2F2600
#07601:00
#07601:00
#07601:00
#07601:006U006U
#07611:FC0000CW0000000000000000000000FB
#07612:6200620062006363
#07613:CQ00ZZ0000CV0000000000000000CR00
#07614:0000CT0000FHCT00CTCT00CT0000FD00
#07615:0000FF000000FF00FFFF00FF00000000
#07618:000000000000000000000000CO0000CP
#07619:000000FI0000000000000000FA000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:21290023252C262F21282I2D2G2F2628
#07701:00
#07701:00
#07701:00
#07701:006U006U
#07701:0000000000000000000000000000005W
#07711:000000CW0000000000000000FA000000
#07712:FC0000FI00CV0000FF00FF000000FD00
#07713:5X005X005V5V5V5W
#07714:000000CTCTCT0000
#07715:CQ00ZZ000000FF0000CR00CR0000CR00
#07718:0000CT0000FH000000FD00FD000000CP
#07719:0000FF000000000000000000CO0000FB

#07801:00
#07801:00
#07801:00
#07801:00
#07801:21290023252C262F21282I2D2G2F2600
#07801:00
#07801:0000000000000000000000000000005T
#07801:00
#07801:006U006U
#07811:5R5R5R5S
#07812:0000000000FH00CW
#07813:00000000000000CV0000CV000000FI00
#07814:CS00ZZ00CT0000FH00CT0000000000CV
#07815:FE000000FF00CR0000FF0000000000FH
#07816:05
#07818:000000FD0000FJ00
#07819:000000CX

#07901:00
#07901:00
#07901:00
#07901:00
#07901:21290023252C262F21282I2D2G2F2628
#07901:00
#07901:00
#07901:00
#07901:000000006U000000000000006U00005T
#07911:5R005R005R005S5T
#07912:000000CM
#07913:000000CV00CV0000000000FA00000000
#07914:000000FH00FH0000FD000000000000FB
#07915:0000CR0000000000CR000000F80000CP
#07918:CT00FD000000CT0000CP00000000FA00
#07919:FF0000000000FF0000FB00CO0000CO00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:21290023252C26002128002D2G2F0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000006U
#08001:0000000000CV000000CT000000000000
#08001:00
#08001:00
#08001:0000000000FH000000FF000000000000
#08011:FC0000CW0000000000000000FA000000
#08012:630000640000FF006300006200000000
#08013:CQ0000FI00006400CT0000CT00000000
#08014:000000000000CT00FF0000FF00000000
#08015:0000CT000000002F0000000000000000
#08018:00006400630000640000640000000000
#08019:00FF6U00002ICO00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:210000230000262F21282I002G2F2628
#08101:00000000000000004R004S004T4U4V4W
#08101:00
#08101:00
#08101:006U006U
#08101:FDFD000000006Y00000000006Y000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000FM
#08111:00005T5T000000000000000000000000
#08112:5T5T00000000CU000000676600676767
#08113:0000000000005T006767000000000000
#08114:0000FFFF0000FG00FJFJFJ0000CZCZCZ
#08115:0000000000000000CXCX000000000000
#08116:G0
#08118:CRCR00000000005T0000CX2D00FLFLFL
#08119:0000CTCT000000000000000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000002500260021282I2D2G2F2600
#08201:00
#08201:00
#08201:00
#08201:0000006U
#08201:0000000000000000000000000000005T
#08201:00
#08201:00
#08201:CS000000000000CV0000000000000000
#08201:000000ASAT00AUAV
#08201:00
#08201:FE000000FF00FDFH0000000000000000
#08211:AQ0000CX
#08212:0000AR00000000000000005TFJ000000
#08213:000000000000000000FF0000000000FH
#08214:000000000000000000CT0000000000CV
#08215:0000000000CV00FI
#08216:FV00060606000600
#08218:0000CTCR00FH00CW
#08219:00005T5T5S005S5T

#08301:00
#08301:00
#08301:00
#08301:20202020
#08301:21290023252C262F21282I2D2G2F2628
#08301:00
#08301:00
#08301:00
#08301:000000006U000000000000006U00005T
#08301:00
#08301:00
#08301:00
#08301:00
#08301:AW0000AX0000AY00AZ000000B000B100
#08301:00
#08301:00
#08301:G1
#08311:0000000000000000000000CO0000CO00
#08312:FF0000000000000000CP00FA000000CP
#08313:00CR00FFCR000000
#08314:00FD00CT00000000
#08315:CT0000CV00CV000000FB0000F80000FB
#08316:0E
#08318:000000FH00FH0000FD000000CM00FA00
#08319:5R005R005R005S5T

#08401:00
#08401:00
#08401:00
#08401:20202020
#08401:21290023252C262F21282I2D2G2F2600
#08401:00
#08401:00
#08401:00
#08401:006U006U
#08401:00
#08401:00
#08401:00
#08401:00
#08401:B2B3B4B500000000
#08411:000000CO
#08412:000000FI0000000000000000FA0000CP
#08413:CQ00ZZ000000FF00FFFF00FF0000CR00
#08414:FC00CT000000CT00CTCT00CT0000FD00
#08415:0000FF0000CV000000000000000000FB
#08418:000000CW00FH00000000000000640000
#08419:6200620063636463

#08501:00
#08501:00
#08501:00
#08501:20202020
#08501:21290023252C262F21282I2D2G2F2628
#08501:00
#08501:00
#08501:00
#08501:0000006U
#08501:00
#08501:00
#08501:000000000000000000CR000000000000
#08501:000000000000000000FD0000CN000000
#08501:B6B7B8B900000000
#08501:00
#08501:000000F9
#08511:CQZZ6U00005W0000
#08512:000000005Z00FF000000CT00005W0000
#08513:000000CT00FF0000
#08514:00CT005Y00000000
#08515:FC00FF0000FH0000CT0000FD00000000
#08518:5X0000FI00CV00005V00005V00005V00
#08519:000000CW005Z0000FF0000CR00000000

#08601:00070000
#08601:00
#08601:00
#08601:00202020
#08601:00000000252C262F21282I2D2G2F2600
#08601:00
#08601:00
#08601:00
#08601:006U006U
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000AS00000000
#08601:00
#08601:000000000000000000FFFH0000000000
#08611:00005S005T5S005S
#08612:00ARCT00ATCV00CW
#08613:AQ000000FF0000FH000000000000FI00
#08614:CS00ZZ00000000CV00000000000000CV
#08615:FE0000000000FD0000000000FJ0000FH
#08616:FM
#08618:000000000000CR0000CT0000CX000000
#08619:0000000000005S00005T00005S000000

#08701:00070000
#08701:00
#08701:00
#08701:00202020
#08701:00000000252C262F21282I2D2G2F2628
#08701:00
#08701:00
#08701:00
#08701:0000006U
#08701:00
#08701:00
#08701:00
#08701:00
#08701:AW0000AX0000AY00AZ00000000000000
#08701:0000000000000000000000FB00000000
#08701:0000FDFH00000000000000FA000000FB
#08711:000000FF0000CM00
#08712:000000005T005S00005S0000005T0000
#08713:0000CR006U00CT0000CP0000F8000000
#08714:00000000FD0000FA
#08715:000000CV00CV0000CR0000CO0000CO00
#08716:FM
#08718:CT000000005T00005T00005S00005S00
#08719:FF00000000FH000000000000000000CP

#08801:00
#08801:00
#08801:00
#08801:2020
#08801:00000023252C262F21282I2D2G2F2600
#08801:00
#08801:00
#08801:00
#08801:006U006U
#08801:00
#08801:00
#08801:21
#08801:00
#08801:B2B3B4B500000000
#08811:64006400000000630000006300006300
#08812:CQ00CT0000FH0000000000CT00000000
#08813:FC00FF0000CV0000FF0000FF00000000
#08814:0000CTCN
#08815:000000FI0000FF0000FF0000F9000000
#08816:08000000000000080000000800000000
#08818:002900CW0000CT0000CT000000000000
#08819:00640063000064000063000000640000

#08901:00
#08901:00
#08901:00
#08901:20202020
#08901:21290023252C262F21282I2D2G2F2628
#08901:00
#08901:00000000000000006766006600676600
#08901:00
#08901:006U0000
#08901:00000000000000006Y006Z6Z006Z6Z00
#08901:00
#08901:0000000000000000000000CZ00000000
#08901:00
#08901:B600B700B800B9000000000000510000
#08901:00
#08901:0000000000000000FLFJFKFL00000000
#08901:000000FW
#08911:CQ00ZZ0000000000CZ00000000CZ0000
#08912:FC0000000000CX004X00CY0000FL0000
#08913:0000FF000000FJ0000CX00000000CX00
#08914:0000CT0000FH000000004Y000000FJ00
#08915:000000FI00CV00000000004Z00000000
#08916:090F
#08918:000000CW000000000000000000005200
#08919:6500666600005000

#09001:07
#09001:00
#09001:00
#09001:20202000
#09001:21290023252C262F21282I2D00000000
#09001:00000000000000005354555657005800
#09001:5R5R5R00
#09001:00
#09001:006U0000
#09011:00AT
#09012:00000000000000FH0000FH0000000000
#09013:FE000000000000CV0000CV0000000000
#09014:CS00ZZ00CT00AS0000CT000000000000
#09015:00000000FF00CR0000FF000000000000
#09016:0000G2FM
#09018:00AR00FD00000000
#09019:AQ

#09101:07
#09101:00
#09101:00
#09101:20202000
#09101:21290023252C262F21282I2D00000000
#09101:000000000000000000000000000000005900000000005A5B0000000000000000
#09101:5R5R5R00
#09101:00
#09101:006U0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00G2
#09111:00AT
#09112:00000000000000FH0000FH0000000000
#09113:FE000000000000CV0000CV0000005Q00
#09114:CS00ZZ00CT00AS0000CT000000000000
#09115:00000000FF00CR0000FF00005P00ZZ00
#09116:000000FM
#09118:00AR00FD00000000
#09119:AQ

#09201:0G0G
#09201:00
#09201:00
#09201:20202020
#09201:21290023252C262F21282I002G002600
#09201:00
#09201:5R005S5S00000000
#09201:00
#09201:006U006U
#09201:0000000000AQ0000
#09201:00
#09201:00
#09201:000000AQ
#09201:00000000000000AQ
#09211:00000000AQ00AR00005T005T005T0000
#09212:00000000000000FH00FF0000000000FA
#09213:ZZ000000FF0000CV00CT002D002F00CO
#09214:CS000000CT00CR00000000000000005T
#09215:FE0000FDAQCVCOCP
#09216:G3
#09218:00AR000000FHFAFB
#09219:AQ0000005T5T5T5T

#09301:07
#09301:006O006Q006S0000
#09301:0000005L
#09301:20
#09301:21002D2F002C2A2C2800252321282525
#09301:005D005F005G5H00005I5J5K00000000
#09301:5R
#09301:00
#09301:005E000000000000
#09301:6N6P6R6T
#09301:00
#09301:5C
#09301:00
#09301:00
#09301:00
#09301:F800FB00FFFI00FJFL00FL00FK00FJ00
#09301:000000FW
#09311:C6000000D5D6005M
#09312:00C70000000000D400000000D7000000
#09313:0000C80000D30000CE0000000000D800
#09314:00000000D20000CD00CF0000000000CL
#09315:D00000C90000CC000000CG000000CK00
#09318:0000D10000CB0000000000CH00CJ0000
#09319:00CA00CI

#09416:G4

