
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Schranz
#TITLE ZERODAY[2540]
#ARTIST Lunatic Sounds / Yusi.
#BPM 159
#PLAYLEVEL 8
#RANK 3
#TOTAL 480
#STAGEFILE stage.png

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 RB1.wav
#WAV06 RB1.wav
#WAV07 RB1.wav
#WAV08 RB1.wav
#WAV09 RB2.wav
#WAV0A RB1.wav
#WAV0B RB1_mute.wav
#WAV0C RB2_mute.wav
#WAV0D RB1_165.wav
#WAV0E RB1_165.wav
#WAV0F RB1_165.wav
#WAV0G RB1_165.wav
#WAV0H RB2_165.wav
#WAV0I RB1_165.wav
#WAV0J RB3_165.wav
#WAV0K RB3_165.wav
#WAV0L RB3_165.wav
#WAV0M RB3_165.wav
#WAV0N RB4_165.wav
#WAV0O RB3_165.wav
#WAV0P RB5_165.wav
#WAV0Q RB5_165.wav
#WAV0R RB5_165.wav
#WAV0S RB5_165.wav
#WAV0T RB6_165.wav
#WAV0U RB5_165.wav
#WAV0V RB3_155.wav
#WAV0W RB3_155.wav
#WAV0X RB3_155.wav
#WAV0Y RB3_155.wav
#WAV0Z RB4_155.wav
#WAV10 RB3_155.wav
#WAV11 RB5_150.wav
#WAV12 RB5_150.wav
#WAV13 RB5_150.wav
#WAV14 RB5_150.wav
#WAV15 RB6_150.wav
#WAV16 RB5_150.wav
#WAV17 RB5_150_mute.wav
#WAV18 RB5_150_mute2.wav
#WAV19 RB_Filt01.wav
#WAV1A RB_Filt02.wav
#WAV1B RB_Filt03.wav
#WAV1C RB_Filt04.wav
#WAV1D RB_Filt05.wav
#WAV1E RB_Filt06.wav
#WAV1F RB_Filt07.wav
#WAV1G RB_Filt08.wav
#WAV1H RB_Filt09.wav
#WAV1I RB_Filt10.wav
#WAV1J RB_Filt11.wav
#WAV1K RB_Filt12.wav
#WAV1L aa_001.wav
#WAV1M aa_002.wav
#WAV1N aa_003.wav
#WAV1O aa_004.wav
#WAV1P aa_005.wav
#WAV1Q aa_006.wav
#WAV1R aa_007.wav
#WAV1S aa_008.wav
#WAV1T aa_009.wav
#WAV1U aa_010.wav
#WAV1V aa_011.wav
#WAV1W aa_012.wav
#WAV1X aa_013.wav
#WAV1Y aa_014.wav
#WAV1Z aa_015.wav
#WAV20 aa_016.wav
#WAV21 aa_017.wav
#WAV22 aa_018.wav
#WAV23 aa_019.wav
#WAV24 aa_020.wav
#WAV25 aa_021.wav
#WAV26 aa_022.wav
#WAV27 aa_023.wav
#WAV28 aa_024.wav
#WAV29 aa_025.wav
#WAV2A aa_026.wav
#WAV2B aa_027.wav
#WAV2C aa_028.wav
#WAV2D aa_029.wav
#WAV2E aa_030.wav
#WAV2F aa_031.wav
#WAV2G aa_032.wav
#WAV2H aa_033.wav
#WAV2I aa_034.wav
#WAV2J aa_035.wav
#WAV2K aa_036.wav
#WAV2L aa_037.wav
#WAV2M aa_038.wav
#WAV2N aa_039.wav
#WAV2O aa_040.wav
#WAV2P aa_041.wav
#WAV2Q aa_042.wav
#WAV2R aa_043.wav
#WAV2S aa_044.wav
#WAV2T aa_045.wav
#WAV2U aa_046.wav
#WAV2V aa_047.wav
#WAV2W aa_048.wav
#WAV2X aa_049.wav
#WAV2Y aa_050.wav
#WAV2Z aa_051.wav
#WAV30 aa_052.wav
#WAV31 aa_053.wav
#WAV32 aa_054.wav
#WAV33 aa_055.wav
#WAV34 aa_056.wav
#WAV35 aa_057.wav
#WAV36 aa_058.wav
#WAV37 aa_059.wav
#WAV38 aa_060.wav
#WAV39 aa_061.wav
#WAV3A aa_062.wav
#WAV3B aa_063.wav
#WAV3C aa_064.wav
#WAV3D aa_065.wav
#WAV3E aa_066.wav
#WAV3F aa_067.wav
#WAV3G aa_068.wav
#WAV3H aa_069.wav
#WAV3I aa_070.wav
#WAV3J aa_071.wav
#WAV3K aa_072.wav
#WAV3L aa_073.wav
#WAV3M aa_074.wav
#WAV3N aa_075.wav
#WAV3O aa_076.wav
#WAV3P aa_077.wav
#WAV3Q aa_078.wav
#WAV3R aa_079.wav
#WAV3S aa_080.wav
#WAV3T aa_081.wav
#WAV3U aa_082.wav
#WAV3V aa_083.wav
#WAV3W aa_084.wav
#WAV3X aa_085.wav
#WAV3Y aa_086.wav
#WAV3Z aa_087.wav
#WAV40 aa_088.wav
#WAV41 aa_089.wav
#WAV42 aa_090.wav
#WAV43 aa_091.wav
#WAV44 aa_092.wav
#WAV45 aa_093.wav
#WAV46 aa_094.wav
#WAV47 aa_095.wav
#WAV48 aa_096.wav
#WAV49 aa_097.wav
#WAV4A aa_098.wav
#WAV4B aa_099.wav
#WAV4C aa_100.wav
#WAV4D aa_101.wav
#WAV4E aa_102.wav
#WAV4F aa_103.wav
#WAV4G aa_104.wav
#WAV4H aa_105.wav
#WAV4I aa_106.wav
#WAV4J aa_107.wav
#WAV4K aa_108.wav
#WAV4L aa_109.wav
#WAV4M aa_110.wav
#WAV4N aa_111.wav
#WAV4O aa_112.wav
#WAV4P aa_113.wav
#WAV4Q aa_114.wav
#WAV4R aa_115.wav
#WAV4S aa_116.wav
#WAV4T aa_117.wav
#WAV4U aa_118.wav
#WAV4V aa_119.wav
#WAV4W aa_120.wav
#WAV4X aa_121.wav
#WAV4Y aa_122.wav
#WAV4Z aa_123.wav
#WAV50 aa_124.wav
#WAV51 aa_125.wav
#WAV52 aa_126.wav
#WAV53 aa_127.wav
#WAV54 aa_128.wav
#WAV55 aa_129.wav
#WAV56 aa_130.wav
#WAV57 aa_131.wav
#WAV58 aa_132.wav
#WAV59 aa_133.wav
#WAV5A aa_134.wav
#WAV5B aa_135.wav
#WAV5C aa_136.wav
#WAV5D aa_137.wav
#WAV5E aa_138.wav
#WAV5F aa_139.wav
#WAV5G aa_140.wav
#WAV5H aa_141.wav
#WAV5I aa_142.wav
#WAV5J aa_143.wav
#WAV5K aa_144.wav
#WAV5L aa_145.wav
#WAV5M aa_146.wav
#WAV5N aa_147.wav
#WAV5O aa_148.wav
#WAV5P aa_149.wav
#WAV5Q aa_150.wav
#WAV5R aa_151.wav
#WAV5S aa_152.wav
#WAV5T aa_153.wav
#WAV5U aa_154.wav
#WAV5V aa_155.wav
#WAV5W aa_156.wav
#WAV5X aa_157.wav
#WAV5Y aa_158.wav
#WAV5Z aa_159.wav
#WAV60 aa_160.wav
#WAV61 aa_161.wav
#WAV62 aa_162.wav
#WAV63 aa_163.wav
#WAV64 aa_164.wav
#WAV65 aa_165.wav
#WAV66 aa_166.wav
#WAV67 aa_167.wav
#WAV68 aa_168.wav
#WAV69 aa_169.wav
#WAV6A aa_170.wav
#WAV6B aa_171.wav
#WAV6C aa_172.wav
#WAV6D aa_173.wav
#WAV6E aa_174.wav
#WAV6F aa_175.wav
#WAV6G aa_176.wav
#WAV6H aa_177.wav
#WAV6I aa_178.wav
#WAV6J aa_179.wav
#WAV6K aa_180.wav
#WAV6L aa_181.wav
#WAV6M aa_182.wav
#WAV6N aa_183.wav
#WAV6O aa_184.wav
#WAV6P aa_185.wav
#WAV6Q aa_186.wav
#WAV6R aa_187.wav
#WAV6S aa_188.wav
#WAV6T aa_189.wav
#WAV6U aa_190.wav
#WAV6V aa_191.wav
#WAV6W aa_192.wav
#WAV6X be.wav
#WAV6Y be.wav
#WAV6Z be_mute.wav
#WAV70 be_mute2.wav
#WAV71 be2.wav
#WAV72 be2.wav
#WAV73 ra_01.wav
#WAV74 ra_02.wav
#WAV75 ra_03.wav
#WAV76 ra_04.wav
#WAV77 ra_05.wav
#WAV78 ra_06.wav
#WAV79 ra_07.wav
#WAV7A ra_08.wav
#WAV7B ra_09.wav
#WAV7C ra_10.wav
#WAV7D ra_11.wav
#WAV7E ra_12.wav
#WAV7F ra_13.wav
#WAV7G ra_14.wav
#WAV7H ra_15.wav
#WAV7I ra_16.wav
#WAV7J ra_17.wav
#WAV7K ra_18.wav
#WAV7L ra_19.wav
#WAV7M ra_20.wav
#WAV7N ra_21.wav
#WAV7O ra_22.wav
#WAV7P ra_23.wav
#WAV7Q ra_24.wav
#WAV7R ra_25.wav
#WAV7S ra_26.wav
#WAV7T ra_27.wav
#WAV7U ra_28.wav
#WAV7V ra_01_165.wav
#WAV7W ra_02_165.wav
#WAV7X ra_03_165.wav
#WAV7Y ra_04_165.wav
#WAV7Z ra_05_165.wav
#WAV80 ra_06_165.wav
#WAV81 ra_07_165.wav
#WAV82 ra_08_165.wav
#WAV83 ra_09_165.wav
#WAV84 ra_10_165.wav
#WAV85 ra_11_165.wav
#WAV86 ra_12_165.wav
#WAV87 ra_13_165.wav
#WAV88 ra_14_165.wav
#WAV89 ra_15_165.wav
#WAV8A ra_16_165.wav
#WAV8B ra_17_165.wav
#WAV8C ra_18_165.wav
#WAV8D ra_19_165.wav
#WAV8E ra_20_165.wav
#WAV8F ra_21_165.wav
#WAV8G ra_22_165.wav
#WAV8H ra_23_165.wav
#WAV8I ra_24_165.wav
#WAV8J ra_25_165.wav
#WAV8K ra_26_165.wav
#WAV8L ra_27_165.wav
#WAV8M ra_28_165.wav
#WAV8N ra_cut_165.wav
#WAV8O ps_01.wav
#WAV8P ps_02.wav
#WAV8Q ps_03.wav
#WAV8R ps_04.wav
#WAV8S ps_05.wav
#WAV8T ps_06.wav
#WAV8U ps_07.wav
#WAV8V ps_08.wav
#WAV8W ps_09.wav
#WAV8X ps_10.wav
#WAV8Y ps_11.wav
#WAV8Z ps_12.wav
#WAV90 ps_13.wav
#WAV91 ps_14.wav
#WAV92 ps_15.wav
#WAV93 ps_16.wav
#WAV94 ps_17.wav
#WAV95 ps_18.wav
#WAV96 ps_19.wav
#WAV97 ps_20.wav
#WAV98 ps_21.wav
#WAV99 ps_22.wav
#WAV9A ps_23.wav
#WAV9B ps_24.wav
#WAV9C ps_25.wav
#WAV9D ps_26.wav
#WAV9E ps_27.wav
#WAV9F ps_28.wav
#WAV9G ps_29.wav
#WAV9H ps_30.wav
#WAV9I ps_31.wav
#WAV9J ps_32.wav
#WAV9K ps_33.wav
#WAV9L ps_34.wav
#WAV9M ps_35.wav
#WAV9N ps_36.wav
#WAV9O ps_37.wav
#WAV9P ps_38.wav
#WAV9Q ps_39.wav
#WAV9R ps_40.wav
#WAV9S ps_41.wav
#WAV9T ps_42.wav
#WAV9U ps_43.wav
#WAV9V ps_44.wav
#WAV9W ps_45.wav
#WAV9X ps_46.wav
#WAV9Y ps_47.wav
#WAV9Z ps_48.wav
#WAVA0 ps_49.wav
#WAVA1 ps_50.wav
#WAVA2 ps_51.wav
#WAVA3 ps_52.wav
#WAVA4 ps_53.wav
#WAVA5 ps_54.wav
#WAVA6 ps_55.wav
#WAVA7 ps_56.wav
#WAVA8 ps_57.wav
#WAVA9 ps_58.wav
#WAVAA ps_59.wav
#WAVAB ps_60.wav
#WAVAC ps_61.wav
#WAVAD ps_62.wav
#WAVAE ps_63.wav
#WAVAF ps_64.wav
#WAVAG ps_65.wav
#WAVAH ps_66.wav
#WAVAI ps_67.wav
#WAVAJ ps_68.wav
#WAVAK ps_69.wav
#WAVAL ps_70.wav
#WAVAM ps_71.wav
#WAVAN ps_72.wav
#WAVAO ps_73.wav
#WAVAP ps_74.wav
#WAVAQ ps_75.wav
#WAVAR ps_76.wav
#WAVAS ps_77.wav
#WAVAT ps_78.wav
#WAVAU ps_79.wav
#WAVAV ps_80.wav
#WAVAW ps_81.wav
#WAVAX ps_82.wav
#WAVAY ps_83.wav
#WAVAZ ps_84.wav
#WAVB0 ps_85.wav
#WAVB1 ps_86.wav
#WAVB2 ps_87.wav
#WAVB3 ps_88.wav
#WAVB4 ps_89.wav
#WAVB5 ps_90.wav
#WAVB6 ps_91.wav
#WAVB7 ps_92.wav
#WAVB8 ps_93.wav
#WAVB9 ps_94.wav
#WAVBA ps_95.wav
#WAVBB ps_96.wav
#WAVBC psn_01.wav
#WAVBD psn_02.wav
#WAVBE psn_03.wav
#WAVBF psn_04.wav
#WAVBG psn_05.wav
#WAVBH psn_06.wav
#WAVBI psn_07.wav
#WAVBJ psn_08.wav
#WAVBK psn_09.wav
#WAVBL psn_10.wav
#WAVBM psn_11.wav
#WAVBN psn_12.wav
#WAVBO psn_13.wav
#WAVBP psn_14.wav
#WAVBQ psn_15.wav
#WAVBR psn_16.wav
#WAVBS psn_17.wav
#WAVBT psn_18.wav
#WAVBU psn_19.wav
#WAVBV psn_20.wav
#WAVBW psn_21.wav
#WAVBX psn_22.wav
#WAVBY psn_23.wav
#WAVBZ psn_24.wav
#WAVC0 psn_25.wav
#WAVC1 psf_01.wav
#WAVC2 psf_02.wav
#WAVC3 psf_03.wav
#WAVC4 psf_04.wav
#WAVC5 psf_05.wav
#WAVC6 psf_06.wav
#WAVC7 psf_07.wav
#WAVC8 psf_08.wav
#WAVC9 psf_09.wav
#WAVCA psf_10.wav
#WAVCB psf_11.wav
#WAVCC psf_12.wav
#WAVCD psf_13.wav
#WAVCE psf_14.wav
#WAVCF psf_15.wav
#WAVCG psf_16.wav
#WAVCH psf_17.wav
#WAVCI psf_18.wav
#WAVCJ psf_19.wav
#WAVCK psf_20.wav
#WAVCL psf_21.wav
#WAVCM psf_22.wav
#WAVCN psf_23.wav
#WAVCO psf_24.wav
#WAVCP psf_25.wav
#WAVCQ psf_26.wav
#WAVCR psf_27.wav
#WAVCS psf_28.wav
#WAVCT psf_29.wav
#WAVCU psf_30.wav
#WAVCV psf_31.wav
#WAVCW psf_32.wav
#WAVCX psf_33.wav
#WAVCY psf_34.wav
#WAVCZ psf_35.wav
#WAVD0 psf_36.wav
#WAVD1 psf_37.wav
#WAVD2 psf_38.wav
#WAVD3 psf_39.wav
#WAVD4 psf_40.wav
#WAVD5 psf_41.wav
#WAVD6 psf_42.wav
#WAVD7 psf_43.wav
#WAVD8 psf_44.wav
#WAVD9 psf_45.wav
#WAVDA psf_46.wav
#WAVDB psf_47.wav
#WAVDC psf_48.wav
#WAVDD psf_49.wav
#WAVDE psf_50.wav
#WAVDF psf_51.wav
#WAVDG psf_52.wav
#WAVDH psf_53.wav
#WAVDI psf_54.wav
#WAVDJ psf_55.wav
#WAVDK psf_56.wav
#WAVDL psf_57.wav
#WAVDM psf_58.wav
#WAVDN psf_59.wav
#WAVDO psf_60.wav
#WAVDP psf_61.wav
#WAVDQ psf_62.wav
#WAVDR psf_63.wav
#WAVDS psf_64.wav
#WAVDT psf_65.wav
#WAVDU psn_26.wav
#WAVDV psn_27.wav
#WAVDW psn_28.wav
#WAVDX psn_29.wav
#WAVDY psn_30.wav
#WAVDZ psn_31.wav
#WAVE0 psn_32.wav
#WAVE1 psn_33.wav
#WAVE2 psn_34.wav
#WAVE3 psn_35.wav
#WAVE4 psn_36.wav
#WAVE5 psn_37.wav
#WAVE6 psn_38.wav
#WAVE7 psn_39.wav
#WAVE8 psn_40.wav
#WAVE9 psn_41.wav
#WAVEA psn_42.wav
#WAVEB psn_43.wav
#WAVEC psn_44.wav
#WAVED psn_45.wav
#WAVEE psn_46.wav
#WAVEF psn_47.wav
#WAVEG psn_48.wav
#WAVEH psn_49.wav
#WAVEI psn_50.wav
#WAVEJ psn_51.wav
#WAVEK psf2_001.wav
#WAVEL psf2_002.wav
#WAVEM psf2_003.wav
#WAVEN psf2_004.wav
#WAVEO psf2_005.wav
#WAVEP psf2_006.wav
#WAVEQ psf2_007.wav
#WAVER psf2_008.wav
#WAVES psf2_009.wav
#WAVET psf2_010.wav
#WAVEU psf2_011.wav
#WAVEV psf2_012.wav
#WAVEW psf2_013.wav
#WAVEX psf2_014.wav
#WAVEY psf2_015.wav
#WAVEZ psf2_016.wav
#WAVF0 psf2_017.wav
#WAVF1 psf2_018.wav
#WAVF2 psf2_019.wav
#WAVF3 psf2_020.wav
#WAVF4 psf2_021.wav
#WAVF5 psf2_022.wav
#WAVF6 psf2_023.wav
#WAVF7 psf2_024.wav
#WAVF8 psf2_025.wav
#WAVF9 psf2_026.wav
#WAVFA psf2_027.wav
#WAVFB psf2_028.wav
#WAVFC psf2_029.wav
#WAVFD psf2_030.wav
#WAVFE psf2_031.wav
#WAVFF psf2_032.wav
#WAVFG psf2_033.wav
#WAVFH psf2_034.wav
#WAVFI psf2_035.wav
#WAVFJ psf2_036.wav
#WAVFK psf2_037.wav
#WAVFL psf2_038.wav
#WAVFM psf2_039.wav
#WAVFN psf2_040.wav
#WAVFO psf2_041.wav
#WAVFP psf2_042.wav
#WAVFQ psf2_043.wav
#WAVFR psf2_044.wav
#WAVFS psf2_045.wav
#WAVFT psf2_046.wav
#WAVFU psf2_047.wav
#WAVFV psf2_048.wav
#WAVFW psf2_049.wav
#WAVFX psf2_050.wav
#WAVFY psf2_051.wav
#WAVFZ psf2_052.wav
#WAVG0 psf2_053.wav
#WAVG1 psf2_054.wav
#WAVG2 psf2_055.wav
#WAVG3 psf2_056.wav
#WAVG4 psf2_057.wav
#WAVG5 psf2_058.wav
#WAVG6 psf2_059.wav
#WAVG7 psf2_060.wav
#WAVG8 psf2_061.wav
#WAVG9 psf2_062.wav
#WAVGA psf2_063.wav
#WAVGB psf2_064.wav
#WAVGC psf2_065.wav
#WAVGD psf2_066.wav
#WAVGE psf2_067.wav
#WAVGF psf2_068.wav
#WAVGG psf2_069.wav
#WAVGH psf2_070.wav
#WAVGI psf2_071.wav
#WAVGJ psf2_072.wav
#WAVGK psf2_073.wav
#WAVGL psf2_074.wav
#WAVGM psf2_075.wav
#WAVGN psf2_076.wav
#WAVGO psf2_077.wav
#WAVGP psf2_078.wav
#WAVGQ psf2_079.wav
#WAVGR psf2_080.wav
#WAVGS psf2_081.wav
#WAVGT psf2_082.wav
#WAVGU psf2_083.wav
#WAVGV psf2_084.wav
#WAVGW psf2_085.wav
#WAVGX psf2_086.wav
#WAVGY psf2_087.wav
#WAVGZ psf2_088.wav
#WAVH0 psf2_089.wav
#WAVH1 psf2_090.wav
#WAVH2 psf2_091.wav
#WAVH3 psf2_092.wav
#WAVH4 psf2_093.wav
#WAVH5 psf2_094.wav
#WAVH6 psf2_095.wav
#WAVH7 psf2_096.wav
#WAVH8 psf2_097.wav
#WAVH9 psf2_098.wav
#WAVHA psf2_099.wav
#WAVHB psf2_100.wav
#WAVHC ac_00.wav
#WAVHD ac_01.wav
#WAVHE ac_02.wav
#WAVHF ac_03.wav
#WAVHG ac_04.wav
#WAVHH ac_05.wav
#WAVHI ac_06.wav
#WAVHJ ac_07.wav
#WAVHK ac_08.wav
#WAVHL ac_09.wav
#WAVHM ac_10.wav
#WAVHN ac_11.wav
#WAVHO ac_12.wav
#WAVHP ac_13.wav
#WAVHQ ac_14.wav
#WAVHR ac_15.wav
#WAVHS ac_16.wav
#WAVHT ac_17.wav
#WAVHU ac_18.wav
#WAVHV ac_19.wav
#WAVHW ac_20.wav
#WAVHX ac_21.wav
#WAVHY ac_22.wav
#WAVHZ ac_23.wav
#WAVI0 ac_24.wav
#WAVI1 ac_25.wav
#WAVI2 ac_26.wav
#WAVI3 ac_27.wav
#WAVI4 ac_28.wav
#WAVI5 ac_29.wav
#WAVI6 ac_30.wav
#WAVI7 ac_31.wav
#WAVI8 ac_32.wav
#WAVI9 ac_33.wav
#WAVIA ac_34.wav
#WAVIB ac_35.wav
#WAVIC ac_36.wav
#WAVID ac_37.wav
#WAVIE ac_38.wav
#WAVIF ac_39.wav
#WAVIG ac_40.wav
#WAVIH ac_41.wav
#WAVII ac_42.wav
#WAVIJ ac_43.wav
#WAVIK ac_44.wav
#WAVIL ac_45.wav
#WAVIM ac_46.wav
#WAVIN ac_47.wav
#WAVIO ac_48.wav
#WAVIP ac_49.wav
#WAVIQ ac_50.wav
#WAVIR ac_51.wav
#WAVIS ac_52.wav
#WAVIT ac_53.wav
#WAVIU ac_54.wav
#WAVIV ac_55.wav
#WAVIW ac_56.wav
#WAVIX ac_57.wav
#WAVIY ac_58.wav
#WAVIZ ac_59.wav
#WAVJ0 ac_60.wav
#WAVJ1 ac_61.wav
#WAVJ2 ac_62.wav
#WAVJ3 ac_63.wav
#WAVJ4 ac_64.wav
#WAVJ5 ac_65.wav
#WAVJ6 ac_66.wav
#WAVJ7 ac_67.wav
#WAVJ8 ac_68.wav
#WAVJ9 ac_69.wav
#WAVJA ac_70.wav
#WAVJB ac_71.wav
#WAVJC ac_72.wav
#WAVJD ac_73.wav
#WAVJE ac_74.wav
#WAVJF ac_75.wav
#WAVJG ac_76.wav
#WAVJH ac_77.wav
#WAVJI ac_78.wav
#WAVJJ ac_79.wav
#WAVJK ac_80.wav
#WAVJL ac_81.wav
#WAVJM ac_82.wav
#WAVJN cp_01.wav
#WAVJO cp_02.wav
#WAVJP cp_03.wav
#WAVJQ cp_04.wav
#WAVJR cp_05.wav
#WAVJS cp_06.wav
#WAVJT cp_07.wav
#WAVJU cp_08.wav
#WAVJV cp_09.wav
#WAVJW cp_10.wav
#WAVJX cp_11.wav
#WAVJY cp_12.wav
#WAVJZ cp_13.wav
#WAVK0 cp_14.wav
#WAVK1 cp_15.wav
#WAVK2 cp_16.wav
#WAVK3 cp_17.wav
#WAVK4 cp_18.wav
#WAVK5 cp_19.wav
#WAVK6 cp_20.wav
#WAVK7 cp_21.wav
#WAVK8 cp_22.wav
#WAVK9 cp_23.wav
#WAVKA cp_24.wav
#WAVKB cp_25.wav
#WAVKC cp_26.wav
#WAVKD cp_27.wav
#WAVKE cp_28.wav
#WAVKF cp_29.wav
#WAVKG cp_30.wav
#WAVKH cp_31.wav
#WAVKI cp_32.wav
#WAVKJ cp_33.wav
#WAVKK cp_34.wav
#WAVKL cp_35.wav
#WAVKM cp_36.wav
#WAVKN cp_37.wav
#WAVKO cp_38.wav
#WAVKP cp_39.wav
#WAVKQ cp_40.wav
#WAVKR cp_41.wav
#WAVKS cp_42.wav
#WAVKT cp_43.wav
#WAVKU cp_44.wav
#WAVKV cp_45.wav
#WAVKW cp_46.wav
#WAVKX cp_47.wav
#WAVKY cp_48.wav
#WAVKZ cp_49.wav
#WAVL0 cp_50.wav
#WAVL1 cp_51.wav
#WAVL2 cp_52.wav
#WAVL3 cp_53.wav
#WAVL4 cp_54.wav
#WAVL5 cp_55.wav
#WAVL6 cp_56.wav
#WAVL7 cp_57.wav
#WAVL8 cp_58.wav
#WAVL9 cp_59.wav
#WAVLA cp_60.wav
#WAVLB cp_61.wav
#WAVLC cp_62.wav
#WAVLD cp_63.wav
#WAVLE cp_64.wav
#WAVLF cp_65.wav
#WAVLG cp_66.wav
#WAVLH cp_67.wav
#WAVLI cp_68.wav
#WAVLJ cp_69.wav
#WAVLK cp_70.wav
#WAVLL cp_71.wav
#WAVLM cp_72.wav
#WAVLN cp_73.wav
#WAVLO cp_74.wav
#WAVLP cp_75.wav
#WAVLQ cp_76.wav
#WAVLR cp_77.wav
#WAVLS cp_78.wav
#WAVLT cp_79.wav
#WAVLU cp_80.wav
#WAVLV cp_81.wav
#WAVLW cp_82.wav
#WAVLX cp_83.wav
#WAVLY cp_84.wav
#WAVLZ cp_85.wav
#WAVM0 cp_86.wav
#WAVM1 cp_87.wav
#WAVM2 cp_88.wav
#WAVM3 cp_89.wav
#WAVM4 cp_90.wav
#WAVM5 cp_91.wav
#WAVM6 cp_92.wav
#WAVM7 cp_93.wav
#WAVM8 cp_94.wav
#WAVM9 ll_01.wav
#WAVMA ll_02.wav
#WAVMB p_01.wav
#WAVMC p_02.wav
#WAVMD p_03.wav
#WAVME p_04.wav
#WAVMF p_05.wav
#WAVMG p_06.wav
#WAVMH p_07.wav
#WAVMI p_08.wav
#WAVMJ p_09.wav
#WAVMK p_10.wav
#WAVML p_11.wav
#WAVMM p_12.wav
#WAVMN p_13.wav
#WAVMO pl_01.wav
#WAVMP pl_02.wav
#WAVMQ pl_03.wav
#WAVMR pl_04.wav
#WAVMS pl_05.wav
#WAVMT pl_06.wav
#WAVMU pl_07.wav
#WAVMV pl_08.wav
#WAVMW pl_09.wav
#WAVMX pl_10.wav
#WAVMY pl_11.wav
#WAVMZ pl_12.wav
#WAVN0 pl_13.wav
#WAVN1 pl_14.wav
#WAVN2 pl_15.wav
#WAVN3 pl_16.wav
#WAVN5 f01.wav
#WAVN6 f02.wav
#WAVN7 f03.wav
#WAVN8 f04.wav
#WAVN9 f05.wav
#WAVNA f06.wav
#WAVNB f07.wav
#WAVNC f08.wav
#WAVND f09.wav
#WAVNE f10.wav
#WAVNF hk.wav
#WAVNG hk2.wav
#WAVNH hk3.wav
#WAVNI hk4.wav
#WAVNJ hk4.wav
#WAVNK hk4.wav
#WAVNL hk4.wav
#WAVNM f11.wav
#WAVNN f12.wav
#WAVNO f13.wav
#WAVNP f14.wav
#WAVNQ f15.wav
#WAVNR co_01.wav
#WAVNS co_02.wav
#WAVNT co_03.wav
#WAVNU co_04.wav
#WAVNV co_05.wav
#WAVNW co_06.wav
#WAVNX co_07.wav
#WAVNY co_08.wav
#WAVNZ co_09.wav
#WAVO0 co_10.wav
#WAVO1 vo_01.wav
#WAVO2 vo_02.wav
#WAVO3 vo_03.wav
#WAVO4 vo_04.wav
#WAVO5 vo_05.wav
#WAVO6 vo_06.wav
#WAVO7 vo_07.wav
#WAVO8 vo_08.wav
#WAVO9 vo_09.wav
#WAVOA vo_10.wav
#WAVOB vo_11.wav
#WAVOC vo_12.wav
#WAVOD vo_13.wav
#WAVOE vo_14.wav
#WAVOF vo_15.wav
#WAVOG vo_16.wav
#WAVOH vo_17.wav
#WAVOI vo_18.wav
#WAVOJ vo_19.wav
#WAVOK vo_20.wav
#WAVOL vo_21.wav
#WAVOM gl_01.wav
#WAVON gl_02.wav
#WAVOO gl_03.wav
#WAVOP gl_04.wav
#WAVOQ gl_05.wav
#WAVOR gl_06.wav
#WAVOS ph_01.wav
#WAVOT ph_02.wav
#WAVOU ph_03.wav
#WAVOV ph_04.wav
#WAVOW ph_05.wav
#WAVOX ph_06.wav
#WAVOY ph_07.wav
#WAVOZ ph_08.wav
#WAVP0 ph_09.wav
#WAVP1 ph_10.wav
#WAVP2 ph_11.wav
#WAVP3 ph_12.wav
#WAVP4 ph_13.wav
#WAVP5 ph_14.wav
#WAVP6 dr.wav
#WAVP7 dl_001.wav
#WAVP8 dl_002.wav
#WAVP9 dl_003.wav
#WAVPA dl_004.wav
#WAVPB dl_005.wav
#WAVPC dl_006.wav
#WAVPD dl_007.wav
#WAVPE dl_008.wav
#WAVPF dl_009.wav
#WAVPG dl_010.wav
#WAVPH dl_011.wav
#WAVPI dl_012.wav
#WAVPJ dl_013.wav
#WAVPK dl_014.wav
#WAVPL dl_015.wav
#WAVPM dl_016.wav
#WAVPN dl_017.wav
#WAVPO dl_018.wav
#WAVPP dl_019.wav
#WAVPQ dl_020.wav
#WAVPR dl_021.wav
#WAVPS dl_022.wav
#WAVPT dl_023.wav
#WAVPU dl_024.wav
#WAVPV dl_025.wav
#WAVPW dl_026.wav
#WAVPX dl_027.wav
#WAVPY dl_028.wav
#WAVPZ dl_029.wav
#WAVQ0 dl_030.wav
#WAVQ1 dl_031.wav
#WAVQ2 dl_032.wav
#WAVQ3 dl_033.wav
#WAVQ4 dl_034.wav
#WAVQ5 dl_035.wav
#WAVQ6 dl_036.wav
#WAVQ7 dl_037.wav
#WAVQ8 dl_038.wav
#WAVQ9 dl_039.wav
#WAVQA dl_040.wav
#WAVQB dl_041.wav
#WAVQC dl_042.wav
#WAVQD dl_043.wav
#WAVQE dl_044.wav
#WAVQF dl_045.wav
#WAVQG dl_046.wav
#WAVQH dl_047.wav
#WAVQI dl_048.wav
#WAVQJ dl_049.wav
#WAVQK dl_050.wav
#WAVQL dl_051.wav
#WAVQM dl_052.wav
#WAVQN dl_053.wav
#WAVQO dl_054.wav
#WAVQP dl_055.wav
#WAVQQ dl_056.wav
#WAVQR dl_057.wav
#WAVQS dl_058.wav
#WAVQT dl_059.wav
#WAVQU dl_060.wav
#WAVQV dl_061.wav
#WAVQW dl_062.wav
#WAVQX dl_063.wav
#WAVQY dl_064.wav
#WAVQZ dl_065.wav
#WAVR0 dl_066.wav
#WAVR1 dl_067.wav
#WAVR2 dl_068.wav
#WAVR3 dl_069.wav
#WAVR4 dl_070.wav
#WAVR5 dl_071.wav
#WAVR6 dl_072.wav
#WAVR7 dl_073.wav
#WAVR8 dl_074.wav
#WAVR9 dl_075.wav
#WAVRA dl_076.wav
#WAVRB dl_077.wav
#WAVRC dl_078.wav
#WAVRD dl_079.wav
#WAVRE dl_080.wav
#WAVRF dl_081.wav
#WAVRG dl_082.wav
#WAVRH dl_083.wav
#WAVRI dl_084.wav
#WAVRJ dl_085.wav
#WAVRK dl_086.wav
#WAVRL dl_087.wav
#WAVRM dl_088.wav
#WAVRN dl_089.wav
#WAVRO dl_090.wav
#WAVRP dl_091.wav
#WAVRQ dl_092.wav
#WAVRR dl_093.wav
#WAVRS dl_094.wav
#WAVRT dl_095.wav
#WAVRU dl_096.wav
#WAVRV dl_097.wav
#WAVRW dl_098.wav
#WAVRX dl_099.wav
#WAVRY dl_100.wav
#WAVRZ dl_101.wav
#WAVS0 dl_102.wav
#WAVS1 dl_103.wav
#WAVS2 dl_104.wav
#WAVS3 dl_105.wav
#WAVS4 dl_106.wav
#WAVS5 dl_107.wav
#WAVS6 dl_108.wav
#WAVS7 dl_109.wav
#WAVS8 dl_110.wav
#WAVS9 dl_111.wav
#WAVSA dl_112.wav
#WAVSB dd_01.wav
#WAVSC dd_02.wav
#WAVSD dd_03.wav
#WAVSE dd_04.wav
#WAVSF dd_05.wav
#WAVSG dd_06.wav
#WAVSH dd_07.wav
#WAVSI dd_08.wav
#WAVSJ dd_09.wav
#WAVSK dd_10.wav
#WAVSL dd_11.wav
#WAVSM dd_12.wav
#WAVSN dd_13.wav
#WAVSO dd_14.wav
#WAVSP dd_15.wav
#WAVSQ dd_16.wav
#WAVSR dd_17.wav
#WAVSS dd_18.wav
#WAVST dd_19.wav
#WAVSU dd_20.wav
#WAVSV dd_21.wav
#WAVSW dd_22.wav
#WAVSX dd_23.wav
#WAVSY dd_24.wav
#WAVSZ dd_25.wav
#WAVT0 dd_26.wav
#WAVT1 dd_27.wav
#WAVT2 dd_28.wav
#WAVT3 dd_29.wav
#WAVT4 dd_30.wav
#WAVT5 dd_31.wav
#WAVT6 dd_32.wav
#WAVT7 dd_33.wav
#WAVT8 dd_34.wav
#WAVT9 dd_35.wav
#WAVTA dd_36.wav
#WAVTB dd_37.wav
#WAVTC dd_38.wav
#WAVTD dd_39.wav
#WAVTE dd_40.wav
#WAVTF dd_41.wav
#WAVTG dd_42.wav
#WAVTH dd_43.wav
#WAVTI dd_44.wav
#WAVTJ dd_45.wav
#WAVTK dd_46.wav
#WAVTL dd_47.wav
#WAVTM dd_48.wav
#WAVTN dd_49.wav
#WAVTO dd_50.wav
#WAVTP dd_51.wav
#WAVTQ dd_52.wav
#WAVTR dd_53.wav
#WAVTS dd_54.wav
#WAVTT dd_55.wav
#WAVTU dd_56.wav
#WAVTV dd_57.wav
#WAVTW dd_58.wav
#WAVTX dd_59.wav
#WAVTY dd_60.wav
#WAVTZ dd_61.wav
#WAVU0 dd_62.wav
#WAVU1 dd_63.wav
#WAVU2 dd_64.wav
#WAVU3 dd_65.wav
#WAVU4 dd_66.wav
#WAVU5 dd_67.wav
#WAVU6 dd_68.wav
#WAVU7 dd_69.wav
#WAVU8 dd_70.wav
#WAVU9 dd_71.wav
#WAVUA dd_72.wav
#WAVUB dd_73.wav
#WAVUC dd_74.wav
#WAVUD dd_75.wav
#WAVUE dd_76.wav
#WAVUF dd_77.wav
#WAVUG dd_78.wav
#WAVUH dd_79.wav
#WAVUI dd_80.wav
#WAVUJ dd_81.wav
#WAVUK dd_82.wav
#WAVUL dd_83.wav
#WAVUM dd_84.wav
#WAVUN ddf_01.wav
#WAVUO ddf_02.wav
#WAVUP ddf_03.wav
#WAVUQ ddf_04.wav
#WAVUR ddf_05.wav
#WAVUS ddf_06.wav
#WAVUT ddf_07.wav
#WAVUU ddf_08.wav
#WAVUV ddf_09.wav
#WAVUW ddf_10.wav
#WAVUX ddf_11.wav
#WAVUY ddf_12.wav
#WAVUZ ddf_13.wav
#WAVV0 ddf_14.wav
#WAVV1 ddf_15.wav
#WAVV2 ddf_16.wav
#WAVV3 ddf_17.wav
#WAVV4 ddf_18.wav
#WAVV5 ddf_19.wav
#WAVV6 ddf_20.wav
#WAVV7 ddf_21.wav
#WAVV8 ddf_22.wav
#WAVV9 ddf_23.wav
#WAVVA ddf_24.wav
#WAVVB ddf_25.wav
#WAVVC ddf_26.wav
#WAVVD ddf_27.wav
#WAVVE ddf_28.wav
#WAVVF ddf_29.wav
#WAVVG ddf_30.wav
#WAVVH ddf_31.wav
#WAVVI ddf_32.wav
#WAVVJ ddf_33.wav
#WAVVK ddf_34.wav
#WAVVL ddf_35.wav
#WAVVM ddf_36.wav
#WAVVN ddo_01.wav
#WAVVO ddo_02.wav
#WAVVP ddo_03.wav
#WAVVQ ddo_04.wav
#WAVVR ddo_05.wav
#WAVVS ddo_06.wav
#WAVVT ddo_07.wav
#WAVVU ddo_08.wav
#WAVVV k.wav
#WAVVW k2.wav
#WAVVX k3.wav
#WAVVY kf_00.wav
#WAVVZ kf_01.wav
#WAVW0 kf_02.wav
#WAVW1 kf_03.wav
#WAVW2 kf_04.wav
#WAVW3 kf_05.wav
#WAVW4 kf_06.wav
#WAVW5 kf_07.wav
#WAVW6 kf_08.wav
#WAVW7 kf_09.wav
#WAVW8 kf_10.wav
#WAVW9 kf_11.wav
#WAVWA kf_12.wav
#WAVWB kf_13.wav
#WAVWC kf_14.wav
#WAVWD kf_15.wav
#WAVWE kf_16.wav
#WAVWF kf_17.wav
#WAVWG kf_18.wav
#WAVWH kf_19.wav
#WAVWI kf_20.wav
#WAVWJ kf_21.wav
#WAVWK kf_22.wav
#WAVWL kf_23.wav
#WAVWM kf_24.wav
#WAVWN kf_25.wav
#WAVWO kf_26.wav
#WAVWP kf_27.wav
#WAVWQ kf_28.wav
#WAVWR kf_29.wav
#WAVWS kf_30.wav
#WAVWT kf_31.wav
#WAVWU kf_32.wav
#WAVWV kf_33.wav
#WAVWW kf_34.wav
#WAVWX kf_35.wav
#WAVWY kf_36.wav
#WAVWZ kf_37.wav
#WAVX0 kf_38.wav
#WAVX1 kf_39.wav
#WAVX2 kf_40.wav
#WAVX3 kf_41.wav
#WAVX4 kf_42.wav
#WAVX5 kf_43.wav
#WAVX6 kf_44.wav
#WAVX7 kf_45.wav
#WAVX8 kf_46.wav
#WAVX9 kf_47.wav
#WAVXA kf_48.wav
#WAVXB kf_49.wav
#WAVXC kf_50.wav
#WAVXD kf_51.wav
#WAVXE kf_52.wav
#WAVXF kf_53.wav
#WAVXG kf_54.wav
#WAVXH kf_55.wav
#WAVXI kf_56.wav
#WAVXJ kf_57.wav
#WAVXK kf_58.wav
#WAVXL kf_59.wav
#WAVXM kf_60.wav
#WAVXN kf_61.wav
#WAVXO kf_62.wav
#WAVXP kf_63.wav
#WAVXQ kf_64.wav
#WAVXR kf_65.wav
#WAVXS kf_66.wav
#WAVXT kf_67.wav
#WAVXU kf_68.wav
#WAVXV kf_69.wav
#WAVXW kf_70.wav
#WAVXX kf_71.wav
#WAVXY kf_72.wav
#WAVXZ kf_73.wav
#WAVY0 kf_74.wav
#WAVY1 kf_75.wav
#WAVY2 kf_76.wav
#WAVY3 kf_77.wav
#WAVY4 kf_78.wav
#WAVY5 kf_79.wav
#WAVY6 kf_80.wav
#WAVY7 kf_81.wav
#WAVY8 kf_82.wav
#WAVY9 kf_83.wav
#WAVYA kf_84.wav
#WAVYB kf_85.wav
#WAVYC kf_86.wav
#WAVYD kf_87.wav
#WAVYE kf_88.wav
#WAVYF kf_89.wav
#WAVYG kf_90.wav
#WAVYH kf_91.wav
#WAVYI kf_92.wav
#WAVYJ kf_93.wav
#WAVYK kf_94.wav
#WAVYL kf_95.wav
#WAVYM kf_96.wav
#WAVYN kf_97.wav
#WAVYO kf_98.wav
#WAVYP kf_99.wav
#WAVYQ k4.wav
#WAVYR crs.wav
#WAVYS crs2.wav
#WAVYT crs3.wav
#WAVYU cr4.wav
#WAVYV end.wav

#BMP01 BGA.mpeg




#DIFFICULTY 22



*---------------------- MAIN DATA FIELD

#00003:9F

#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:01
#00216:00N5

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:000506070008000A000506070008000A
#00301:0000000900000009
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8O8P008R008S008U00000000008Y0090
#00301:008Q008T00008X8Z
#00301:0000000000000000008V008W00000000
#00313:P7PBPFPJ
#00314:000000PA000000PE000000PI000000PM
#00315:00P8000000PC000000PG000000PK0000
#00316:N6
#00318:00P900PD00PH00PL

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000506070008000A000506070008000A
#00401:0000000900000009
#00401:00
#00401:00
#00401:00
#00401:00
#00401:009100930094009600000000009A0000
#00401:009200950000999B
#00401:0000000000000000009700980000009C
#00413:PNPRPVPZ
#00414:000000PQ000000PU000000PY000000Q2
#00415:00PO000000PS000000PW000000Q00000
#00418:00PP00PT00PX00Q1

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000506070008000A000506070008000A
#00501:0000000900000009
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9D9E009G009H009J00000000009N009P
#00501:009F009I00009M9O
#00501:0000000000000000009K009L00000000
#00513:Q3Q7QBQF
#00514:000000Q6000000QA000000QE000000QI
#00515:00Q4000000Q8000000QC000000QG0000
#00518:00Q500Q900QD00QH

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000506070008000A000506070008000A
#00601:0000000900000009
#00601:00
#00601:00
#00601:00
#00601:00
#00601:009Q009S009T009V00000000009Z0000
#00601:009R009U00009YA0
#00601:0000000000000000009W009X000000A1
#00613:QJQNQRQV
#00614:000000QM000000QQ000000QU000000QY
#00615:00QK000000QO000000QS000000QW0000
#00618:00QL00QP00QT00QX

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000506070008000A000506070008000A
#00701:0000000900000009
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A2A300A500A600A80000000000AC00AE
#00701:00A400A70000ABAD
#00701:000000000000000000A900AA00000000
#00713:QZR3R7RB
#00714:000000R2000000R6000000RA000000RE
#00715:00R0000000R4000000R8000000RC0000
#00718:00R100R500R900RD

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000506070008000A000506070008000A
#00801:0000000900000009
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00AF00AH00AI00AK0000000000AO0000
#00801:00AG00AJ0000ANAP
#00801:000000000000000000AL00AM000000AQ
#00813:RF00RJ00RN00RRRS
#00814:000000RI000000RM000000RQ00000000
#00815:00RG000000RK000000RO000000000000
#00818:00RH00RL00RP0000

#00901:00
#00901:00N5
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000506070008000A000506070008000A
#00901:0000000900000009
#00901:00
#00901:00
#00901:00
#00901:00
#00901:ARAS00AU00AV00AX0000000000B100B3
#00901:00AT00AW0000B0B2
#00901:000000000000000000AY00AZ00000000
#00912:0000000000S00000
#00913:RT0000RX0000S200
#00914:00000000RW000000RZ0000S10000S400
#00915:0000RU00000000RY0000000000S30000
#00916:0000006X00000000
#00918:000000RV0000000000000000000000S5

#01001:00
#01001:00
#01001:00
#01001:00
#01001:YR
#01001:00
#01001:000506070008000A00050600
#01001:0009
#01001:00000000000000000000000B
#01001:00
#01001:00
#01001:00
#01001:00B400B600B700B900000000
#01001:00B500B80000
#01001:000000000000000000BA00BB
#01001:00
#01001:00HC00HE00HF00HH00000000
#01001:00HD00HG0000
#01001:000000000000000000HI00HJ
#01002:0.75
#01015:00S700000000
#01016:N8N9NA
#01018:00S9SA
#01019:S6S80000

#01102:0.0625
#01116:NB

#01202:0.0625
#01216:NC

#01302:0.0625
#01316:ND

#01402:0.0625
#01416:NE

#01501:00
#01501:N6
#01501:0000000000SL0000
#01501:00
#01501:0000006Y00000000
#01501:00
#01501:000506070008000A000506070008000A
#01501:0000000900000009
#01501:00
#01501:00
#01501:1L1M1N001O001P1Q1R1S1T001U001V1W
#01511:VVVVVVVV
#01512:00BD00BF00BG00BI00BJ00BK00BM00BO
#01513:BC00BE000000BH0000SK0000BL00BN00
#01514:SB00SD00SF00SH00SJ0000SM00SO00SQ
#01515:00SC00SE00SG00SI00000000SN00SP00
#01518:00HL00HN00HO00HQ000000HS00HU00HW
#01519:HK00HM000000HP0000HR0000HT00HV00

#01601:00
#01601:00
#01601:0000000000SL0000
#01601:00
#01601:00
#01601:00
#01601:000506070008000A000506070008000A
#01601:0000000900000009
#01601:00
#01601:00
#01601:1X1Y1Z00200021222324250026002728
#01611:VVVVVVVV
#01612:00BD00BF00BG00BI00BJ00BK00BM00BO
#01613:BCBESFBH0000BLBN
#01614:00SC00SE0000SH00SJ0000SM00SO00SQ
#01615:SB00SD0000SG00SI00000000SN00SP00
#01618:00HX00HZ00I000I200SK0000I500I700
#01619:0000HY000000I10000I300I400I600I8

#01701:00
#01701:00
#01701:0000000000SL0000
#01701:00
#01701:0000006X00000000
#01701:00
#01701:000506070008000A000506070008000A
#01701:0000000900000009
#01701:00
#01701:00
#01701:292A2B002C002D2E2F2G2H002I002J2K
#01711:VVVVVVVV
#01712:00BD00BF00BG00BI00BJ0000BL00BN00
#01713:BC00BE000000BH00000000BK00BM00BO
#01714:00SC00SE00SG00SI00SK00SM00SO00SQ
#01715:SBSDSFSHSJ00SNSP
#01718:I900IB0000ID00IF00000000II00IK00
#01719:00IA00IC0000IE0000IG00IH00IJ00IL

#01801:00
#01801:0000000000SL0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000506070008000A000506070008000A
#01801:0000000900000009
#01801:00
#01801:00
#01801:2L2M2N002O002P2Q2R2S2T002U002V2W
#01811:VV00VV00VV00C1C3
#01812:BC00BE0000BG00BI000000BK00000000
#01813:00BD00BF0000BH0000BJ000000C200C4
#01814:00SC00SE00SG00SI0000000000000000
#01815:SBSDSFSHSJ00IUIW
#01816:000000000000RRRS
#01818:00IM00IO00IP00IR00SK00SM00000000
#01819:0000IN000000IQ0000IS00IT00IV00IX

#01901:00
#01901:0000000000SL0000
#01901:00
#01901:00
#01901:0000006Y00000000
#01901:00
#01901:000506070008000A000506070008000A
#01901:0000000900000009
#01901:00
#01901:00
#01901:2X2Y2Z00300031323334350036003738
#01911:BC00SD0000BG00BI00BJ00BK00HU00HW
#01912:HK0000HN0000BH0000000000HT00HV00
#01913:00HL00BF0000HP0000HR00HS00BM00BO
#01914:VVBEVV00VV00VVBN
#01915:00BD0000SF00SH00SJ0000SM00SO0000
#01918:SB00HM0000HO00HQ00000000BL00SP00
#01919:00SC00SE00SG00SI00SK0000SN0000SQ

#02001:00
#02001:00
#02001:0000000000SL0000
#02001:00
#02001:00
#02001:00
#02001:000506070008000A000506070008000A
#02001:0000000900000009
#02001:00
#02001:00
#02001:393A3B003C003D3E3F3G3H003I003J3K
#02011:00BD00BF00I000BI00000000I500I700
#02012:BC00HY000000I10000I300I400I600BO
#02013:00HX00HZ00BG00I200BJ00BK00BM00I8
#02014:VV00VV00VV00VVBN
#02015:SB00BE00SF00BH00SJ0000SM00SO0000
#02018:00SC00SE0000SH0000SK0000SN00SP00
#02019:0000SD0000SG00SI00000000BL0000SQ

#02101:0000000000UB0000
#02101:00
#02101:00
#02101:00
#02101:0000006X00000000
#02101:00
#02101:000506070008000A000506070008000A
#02101:0000000900000009
#02101:00
#02101:00
#02101:3L3M3N003O003P3Q3R3S3T003U003V3W
#02111:I900IB0000C900IF000000CD00IJ00IL
#02112:00IA00C800ID000000IG0000II00IK00
#02113:00C600IC0000IE00W00000IH00CF00CH
#02114:VY00C700VZ0000CB00CC0000W100CG00
#02115:C50000U40000CA00U90000UC00UE0000
#02118:U1U3U5U70000CEUF
#02119:00U2000000U600U800UA0000UD0000UG

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000506070008000A0005060000000000
#02201:0000000900000000
#02201:00000000000000000000000B00000000
#02201:00
#02201:3X3Y3Z00400041424344450000000000
#02211:00IM00000000BH00UH00000000000000
#02212:BC0000BF00IP00IR0000000000000000
#02213:00BE00IQW2000000
#02214:VV00IN00VV00000000CI00CJ00000000
#02215:SB00SD00SF00SH0000000000UJUKULUM
#02216:00000000000000000000UI00W3W4W5W6
#02218:00SC00SE00SG00SI00IS00IT00000000
#02219:00BD00IO00BG00BI00000000CKCLCMCN

#02301:73
#02301:N600000000SL0000
#02301:00
#02301:00
#02301:0000006Y00000000
#02301:00
#02301:000506070008000A000506070008000A
#02301:0000000900000009
#02301:00
#02301:00
#02301:494A4B004C004D4E4F4G4H004I004J4K
#02311:VVVVVVVV
#02312:HKHL00HN00HO00HQ00HR00HS00HU00HW
#02313:00HM00HP0000HTHV
#02314:BCBD00BF00BG00BI00BJ00BK00BM00BO
#02315:00BE00BH0000BLBN
#02318:SBSDSFSHSJ00SNSP
#02319:00SC00SE00SG00SI00SK00SM00SO00SQ

#02401:00
#02401:0000000000SL0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000506070008000A000506070008000A
#02401:0000000900000009
#02401:00
#02401:00
#02401:4L4M4N004O004P4Q4R4S4T004U004V4W
#02411:VVVVVVVV
#02412:00HX00HZ00I000I2000000BK00I600BO
#02413:0000HY000000I10000I30000I500I700
#02414:0000BE0000BG00BI000000I400BM00I8
#02415:BCBD00BF0000BH0000BJ0000BL00BN00
#02418:SBSDSFSHSJ00SNSP
#02419:00SC00SE00SG00SI00SK00SM00SO00SQ

#02501:747576770078797A7B7C7D7E007F7G7H
#02501:00
#02501:00
#02501:0000000000SL0000
#02501:0000006X00000000
#02501:00
#02501:000506070008000A000506070008000A
#02501:0000000900000009
#02501:00
#02501:00
#02501:4X4Y4Z00500051525354550056005758
#02511:VVVVVVW7
#02512:00IB00IE0000IIIK
#02513:I9IA00IC00ID00IF00IG00IH00IJ00IL
#02514:00BE00BH0000SRSS
#02515:SBSDSFSHSJ00C1C3
#02518:BCBD00BF00BG00BI00BJ00BK00C200C2
#02519:00SC00SE00SG00SI00SK00SM00000000

#02601:7I7J7K7L007M7N7O7P7Q7R7S7T007U00
#02601:00
#02601:00
#02601:0000000000SD0000
#02601:00
#02601:00
#02601:000506070008000A000506070008000A
#02601:0000000900000009
#02601:00
#02601:00
#02601:595A5B005C005D5E5F5G5H005I005J5K
#02611:VV000000000000C20000000000IV0000
#02612:00IN00IQVV00IUIW
#02613:00IM00IO00IP00IR00IS00IT000000IX
#02614:BCBD00BF0000C30000BJ0000SV00SW00
#02615:00SC00SE00C20000SB000000CO00CQ00
#02616:00W800W9
#02618:0000BE00ST00SU00000000BK00CP00CR
#02619:SB00SD000000000000SC00SE00000000

#02701:73
#02701:00
#02701:00
#02701:00
#02701:0000006Y00000000
#02701:00
#02701:000506070008000A000506070008000A
#02701:0000000900000009
#02701:00
#02701:00
#02701:5L5M5N005O005P5Q5R5S5T005U005V5W
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CSCTCUCV00CWCXCY00CZ00D0D1D2D3D4
#02701:HKHL00HN00HO00HQ0000000000HU00HW
#02701:00HM00HP0000HTHV
#02701:000000000000000000HR00HS00000000
#02714:SXT0T3T6
#02715:00SY00T100T400T7
#02716:WAWBWCWD
#02718:000000SZ000000T2000000T5000000T8

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000506070008000A000506070008000A
#02801:0000000900000009
#02801:00
#02801:00
#02801:5X5Y5Z00600061626364650066006768
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00D5D6D700D8D9DA00DB00DCDDDEDFDG
#02801:00HX00HZ00I000I20000000000I60000
#02801:00HY00I10000I5I7
#02801:000000000000000000I300I4000000I8
#02814:T9TCTFTI
#02815:00TA00TD00TG00TJ
#02816:WEWFWGWH
#02818:000000TB000000TE000000TH000000TK

#02901:747576770078797A7B7C7D7E007F7G7H
#02901:00
#02901:00
#02901:00
#02901:0000006X00000000
#02901:00
#02901:000506070008000A000506070008000A
#02901:0000000900000009
#02901:00
#02901:00
#02901:696A6B006C006D6E6F6G6H006I006J6K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DHDIDJDK00DLDMDN00DO00DPDQDRDSDT
#02901:I9IA00IC00ID00IF0000000000IJ00IL
#02901:00IB00IE0000IIIK
#02901:000000000000000000IG00IH00000000
#02911:000000WQ
#02912:00000000000000000000000000WS0000
#02913:00000000000000WQ
#02914:00000000000000000000000000000000000000000000000000WR00000000WS00
#02915:000000000000000000000000000000000000000000000000000000WT000000WT
#02916:WI00WJ00WK00WL00WMWNWOWP00000000
#02918:0000000000000000000000000000000000000000000000000000000000WR0000
#02919:TLTMTNTOTPTQTRTS

#03001:7I7J7K7L007M7N7O7P7Q7R7S7T007U00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00NF
#03001:0005060700080000000000000008000A
#03001:0000000000000009
#03001:0000000000000C0B0000000000000000
#03001:00
#03001:6L6M6N006O006P6Q000000006U006V6W
#03001:00
#03001:BCBD00BF00BG00BI0000000000000000
#03001:00BE00BH00000000
#03001:00
#03001:00
#03001:00IM00IO00IP00IR0000000000000000
#03001:00IN00IQ00000000
#03011:TTTX0000
#03012:00TU00TW00TY00000000000000000000
#03013:00TV00TZ00000000
#03014:00000000000000U000000000NP000000
#03016:YS0000YT0000YS00NM00000000000000
#03019:VW0000VW0000VW000000000000000000

#03101:00
#03101:00
#03101:NN
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1L1M1N001O001P1Q1R1S1T001U001V1W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:M90000MA00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:02
#03111:JN0000JO0000JP0000JQ0000JR00JS00
#03114:000000MSMT000000
#03115:000000MQ00MR000000MU00MV00000000
#03116:NO
#03118:MOMP00000000MW00
#03119:00000000000000MX

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1X1Y1Z00200021222324250026002728
#03211:JT0000JU0000JV0000JW0000JX00JY00
#03214:000000N0000000N3
#03215:000000MZ0000000000N1000000000000
#03218:MY0000N2

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:292A2B002C002D2E2F2G2H002I002J2K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00MC000000MF00MH
#03301:0000MEMG
#03301:MB0000MD00000000
#03311:JZ0000K00000K10000K20000K300K400
#03314:000000MSMT000000
#03315:000000MQ00MR000000MU00MV00000000
#03318:MOMP00000000MW00
#03319:00000000000000MX

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2L2M2N002O002P2Q2R2S2T002U002V2W
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000ML0000
#03401:0000MJ00000000MM
#03401:00MI0000MK000000
#03411:K50000K60000K70000K80000K900KA00
#03414:000000N0000000N3
#03415:000000MZ0000000000N1000000000000
#03418:MY0000N2

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2X2Y2Z00300031323334350036003738
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:M90000MA00000000
#03501:00
#03501:00
#03501:00
#03501:00MN000000000000
#03511:KB0000KC0000KD0000KE0000KF00KG00
#03514:000000MSMT000000
#03515:000000MQ00MR000000MU00MV00000000
#03518:MOMP00000000MW00
#03519:00000000000000MX

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:393A3B003C003D3E3F3G3H003I003J3K
#03611:KH0000KI0000KJ0000KK0000KL00KM00
#03614:000000N0000000N3
#03615:000000MZ0000000000N1000000000000
#03618:MY0000N2

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3L3M3N003O003P3Q3R3S3T003U003V3W
#03711:KN0000KO0000KP0000KQ0000KR00KS00
#03714:000000MSMT000000
#03715:000000MQ00MR000000MU00MV00000000
#03718:MOMP00000000MW00
#03719:00000000000000MX

#03801:00
#03801:00
#03801:N8N9NA00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3X3Y3Z00400041424344450046004748
#03811:KT0000KU0000KV0000KW0000KX00KY00
#03814:000000N0000000N3
#03815:000000MZ0000000000N1000000000000
#03816:000000000000000000000000NBNCNDNE
#03818:MY0000N2

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:494A4B004C004D4E4F4G4H004I004J4K
#03912:KZ0000L00000L10000L20000L300L400
#03913:YQYQYQYQ
#03914:000000VQ000000VU000000VQ000000VU
#03915:00VP00VT00VP00VT
#03916:NR
#03918:00VO000000VS000000VO000000VS0000
#03919:VNVRVNVR

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000006Z00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4L4M4N004O004P4Q4R4S4T004U004V4W
#04012:L50000L60000L70000L80000L900LA00
#04013:YQYQYQYQ
#04014:000000VQ000000VU000000VQ000000VU
#04015:00VP00VT00VP00VT
#04016:NS
#04018:00VO000000VS000000VO000000VS0000
#04019:VNVRVNVR

#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000006Z00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4X4Y4Z00500051525354550056005758
#04111:LB0000LC0000LD0000LE0000LF00LG00
#04113:YQYQYQYQ
#04114:000000VQ000000VU000000VQ000000VU
#04115:00VP00VT00VP00VT
#04116:NT
#04118:00VO000000VS000000VO000000VS0000
#04119:VNVRVNVR

#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000006Z00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:595A5B005C005D5E5F5G5H005I005J5K
#04212:LH0000LI0000LJ0000LK0000LL00LM00
#04213:YQYQYQYQ
#04214:000000VQ000000VU000000VQ000000VU
#04215:00VP00VT00VP00VT
#04216:NU
#04218:00VO000000VS000000VO000000VS0000
#04219:VNVRVNVR

#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000006Z
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5L5M5N005O005P5Q
#04302:0.5
#04311:LN0000LO0000LP00
#04312:000000WV0000WW00
#04313:WU
#04314:00UQ
#04315:00UO00UR
#04316:NV
#04318:UN
#04319:000000UP000000US

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5R5S5T005U005V5W
#04402:0.5
#04411:00LQ0000LR0000LS
#04412:00WX0000WY0000WZ
#04413:00000000000000UY
#04414:UTUW
#04415:00UU00UX
#04416:NW
#04419:000000UV00000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000006Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5X5Y5Z0060006162
#04502:0.5
#04511:0000LT0000LU0000
#04512:000000V1000000V4
#04513:000000X100000000
#04514:00V2
#04515:00V000X2
#04516:NX
#04518:X00000V3
#04519:UZ

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6364650066006768
#04602:0.5
#04611:LV0000LW0000LX00
#04612:000000V70000V900
#04613:00V60000
#04614:00X30000X4000000
#04616:NY
#04618:00000000V80000X5
#04619:V5000000000000VA

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000070
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:696A6B006C006D6E
#04702:0.5
#04711:LY0000LZ0000X900
#04712:00X700M0
#04713:00VC00VF
#04714:X6X8
#04715:VBVE
#04716:NZ
#04719:000000VD000000VG

#04801:00
#04801:000000M3
#04801:00
#04801:00M1000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6F6G6H006I006J6K
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000VM
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00M2
#04801:00
#04801:00
#04801:000000VL
#04802:0.5
#04811:00XE
#04812:000000000000000000XF00000000XK00
#04813:000000XD00XG0000
#04814:XA000000XC000000VK000000000000XL
#04815:0000XB000000VJ00000000XH00000000
#04816:O0
#04818:VHVI00XI
#04819:00000000000000000000000000XJ0000

#04916:O100O2O300O4O500O6O700O8O9000000
#04918:VX

#05001:73
#05001:N6
#05001:00
#05001:00
#05001:0000007100000000
#05001:000506070008000A000506070008000A
#05001:0000000900000009
#05001:00
#05001:1L1M1N001O001P1Q1R1S1T001U001V1W
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:03
#05011:VVVVVVVV
#05012:00SC00SE00SG00SI00000000BL00BN00
#05013:SBSDSFSHSJSLSNSP
#05014:HK00HM000000HP0000SK00SM00SO00SQ
#05015:00HL00HN00HO00HQ00HR00HS00HU00HW
#05018:00BD00BF00BG00BI00000000HT00HV00
#05019:BC00BE000000BH0000BJ00BK00BM00BO

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000506070008000A000506070008000A
#05101:0000000900000009
#05101:00
#05101:1X1Y1Z00200021222324250026002728
#05111:VV000000VV000000VW0000VW0000VX00
#05112:00SC00SE00SG00SI0000SL00SN00SP00
#05113:SB00SD00SF00SH00SJ0000SM00SO00SQ
#05114:00HX00HZ00BG00BI00SK00BK00BM00BO
#05115:00BD00BF0000BH0000BJ0000BL00BN00
#05118:BC00HY0000I000I200I300I400I600I8
#05119:00BE00I10000I5I7

#05201:747576770078797A7B7C7D7E007F007H
#05201:00
#05201:00
#05201:00
#05201:0000007200000000
#05201:000506070008000A000506070008000A
#05201:0000000900000009
#05201:00
#05201:292A2B002C002D2E2F2G2H002I002J2K
#05211:VV00VV00VV00VV7G
#05212:BCBD00BF00BG00BI00BJ00BK00BM00BO
#05213:00IBSFIESJ00BLBN
#05214:0000BE000000BH0000IG00IH00IJ00IL
#05215:I9IA00IC00ID00IF00000000SN00IK00
#05218:00SC00SE00SG00SI00SK00SM00SO00SQ
#05219:SBSD00SH00SLIISP

#05301:007J7K7L007M7N7O007Q007S7T007U00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000506070008000A000506070008000A
#05301:0000000900000009
#05301:00
#05301:2L2M2N002O002P2Q2R2S2T002U002V2W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000XM
#05311:VV00VV00VW7RRRRS
#05312:0000BE000000BH0000BJ00BK00C200C4
#05313:BCBD00BF00BG00BI00IS00IT00IV00IX
#05314:00IM00IO00IP00IR000000XO00000000
#05315:SB00IN00SF00IQ00SJ0000SM0000XN00
#05316:OAOBOCODOEOFOGOHOI00OJOK0000OL00
#05318:00SC00SE00SG00SI00SK0000C100C300
#05319:7ISD00SH7PSLIUIW

#05401:73
#05401:00
#05401:00
#05401:00
#05401:0000307100000000
#05401:0005060700000000000506070008000A
#05401:0000000900000000
#05401:00
#05401:2X2Y2Z00000031323300000036003738
#05411:0000HM000008000A000000BK00BM00BO
#05412:0000SD0000HO00SI003400HS00SO00SQ
#05413:00SC00SE0000SH00SJ003500SN00SP00
#05414:SB0000BF00SG00HQ00SK00SM00HU00HW
#05415:VVBEVVBHVVSLVVBN
#05418:BCBD00HN00BG00BI00BJ0000HT00HV00
#05419:HKHL0000SF00HP0000HR0000BL000900

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000506070008000A000506070008000A
#05501:0000000900000009
#05501:00
#05501:393A3B003C003D3E3F3G3H003I003J3K
#05511:00HX0000SF00I100000000SM00BM00BO
#05512:0000SD00000000SI00BJ00I400SO00SQ
#05513:SB0000SE00SG0000SJ00SL00SN00BN00
#05514:00SC00BF0000SH0000SK0000I500SP00
#05515:VV00BE00VV00BH00VW0000VW0000VX00
#05518:00BD00HZ00BG00I200I300BK00I600I8
#05519:BC00HY0000I000BI00000000BL00I700

#05601:747576770078797A7B7C7D7E007F7G7H
#05601:00
#05601:00
#05601:00
#05601:0000007200000000
#05601:0005060700000000000506070008000A
#05601:0000000000000009
#05601:00
#05601:3L3M3N003O003P3Q3R3S3T003U003V3W
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000CE
#05611:0000000000ID00IF0000000000IJ00IL
#05612:000000IE0000IIIK
#05613:I9IA00IC0000090000IG00IH00CF0000
#05614:0000000000000000IB000000000000000000000008000000000000000A00000000000000CC00000000000000CD000000000000NL000000000000000000000000
#05615:C5000000C70000000000C90000000000000000000000000000NK00000000CH00
#05616:WI0000WJ0000WL00WMWNWOWP00NHNHNH
#05618:00000000C600000000000000000000000000000000000000CA000000000000000000000000000000000000000000000000NJ0000000000000000000000000000
#05619:000000C8000000CB00000000NI00CG00

#05701:7I7J7K7L007M7N7O7P7Q7R7S7T007U00
#05701:N5
#05701:00
#05701:00000000000000NM
#05701:00
#05701:000506070008000A0005060700080000
#05701:0000000900000000
#05701:00000000000000000000000000000C0B
#05701:3X3Y3Z00400041424344450046004748
#05701:00
#05701:BCBD00BF00BG00BI0000000000000000
#05701:00BE00BH00000000
#05701:00
#05701:000000000000000000CI00CJCKCLCMCN
#05714:NGNGNF00
#05716:000000NQ

#05801:008N0000
#05801:00N70000
#05801:00
#05801:0000007100000000
#05801:00
#05801:00
#05801:00000000000G000I000D000F000G000I
#05801:000000000000000H
#05801:000000004C004D4E004G00004I004J4K
#05803:A5
#05811:00000000VV000H00VV0000VV0000VV00
#05812:0000000000SG00SI00HR00HS00BM00BO
#05813:0000SFSHSJ0EBLBN
#05814:OM00OOOQ00BG00BI00SK00SM00HU00HW
#05815:000000BH00SLSNHV
#05818:0000ON0000OP00OR0000HO000000HQ000000BJ000000BK000000SO000000SQ00
#05819:000000HP4F4HHTSP

#05901:00
#05901:000000SN
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000D000F000G000I000D0E0F000G000I
#05901:000000000000000H
#05901:004M4N0000004P4Q004S4T004U004V4W
#05901:00
#05901:00
#05901:000000BL
#05901:00
#05901:00
#05901:00
#05901:000000I5
#05911:VV000E00VV000H00VW0000XP00SO00SQ
#05912:0000BE000000BH00SJ0000SM00BM00BO
#05913:BC00BD000000BF000000BG000000BI0000000000SL0000XR0000I6000000I800
#05914:00000000HX00000000000000HZ00000000000000SG00000000000000SI00000000000000SK00000000000000000000XS0000000000000000SP00000000000000
#05915:4L00SD00SF00SH004R0000I40000I700
#05918:00000000SC00000000000000SE00000000000000I000000000000000I200000000000000BJ0000000000000000XQ00000000000000000000BN00000000000000
#05919:SB00HY004O00I10000I300BK0000VX00

#06001:7W7X7Y7Z008081828384858600878889
#06001:00
#06001:000000C1
#06001:00
#06001:00000072000E0000
#06001:00
#06001:000D0E0F000G000I0000000F000G000I
#06001:00
#06001:4X4Y4Z00500051525354550056005758
#06011:00IA00BF00000H0000BJ0000II00C300
#06012:00SC00SE00BG00BI000D00BK0000IK00
#06013:0000BE0000SG00SI00IG0000XM00XN00
#06014:SB00SD00SF00BH0000SK00SM00C200IL
#06015:I900IB000000SH00SJ0000IH00IJ00C2
#06018:BCBD00IC00ID00IF0000SL00SR00SS00
#06019:VV000000VV00IE00VV0000XO00000H00

#06101:8A8B8C8D008E8F8G8H00008K8L008M00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000D0E000000000I000D000F000G000I
#06101:000000000000000H
#06101:595A5B0000005D5E5F5G5H005I005J5K
#06101:005C0000
#06111:BCBD00BF0000C300008I0000IU000000
#06112:SB00BE0000C200C200BJ00BK00IV0000
#06113:00SC000F000G00IR00000E00W900IW00
#06114:0000SD00W800SU00SB00SD00SV0000IX
#06115:00IM00SE00IP000000SC00SE0000CQ00
#06116:OAOBOCODOEOFOGOHOI00OJOK0000OL00
#06118:0000IN00ST00IQ0000IS00IT00CP00CR
#06119:VV0000IO00000H00VV008J00CO00SW00

#06201:7V
#06201:00
#06201:00
#06201:00
#06201:0000007100000000
#06201:00
#06201:000D0E0F000G000I000D0E0F000G000I
#06201:0000000H0000000H
#06201:5L5M5N005O005P5Q5R5S5T005U005V5W
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CSCTCUCV00CWCXCY00CZ00D0D1D2D3D4
#06211:XT0000XU0000XV0000XW0000XX0000XY
#06212:SXT0T3T6
#06213:00SY00T100T400T7
#06214:000000SZ000000T2000000T5000000T8
#06215:HKHL00HN00HO00HQ0000000000HU00HW
#06218:00HM00HP0000HTHV
#06219:000000000000000000HR00HS00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000D0E0F000G000I000D0E0F000G000I
#06301:0000000H0000000H
#06301:5X5Y5Z00600061626364650066006768
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00D5D6D700D8D9DA00DB00DCDDDEDFDG
#06311:0000XZ0000Y00000Y10000Y20000Y300
#06312:T9TCTFTI
#06313:00TA00TD00TG00TJ
#06314:000000TB000000TE000000TH000000TK
#06315:00HX00HZ00I000I20000000000I60000
#06318:00HY00I10000I5I7
#06319:000000000000000000I300I4000000I8

#06401:7W7X7Y7Z008081828384858600878889
#06401:00
#06401:00
#06401:00
#06401:0000007200000000
#06401:00
#06401:000D0E0F000G000I000D0E0F000G000I
#06401:0000000H0000000H
#06401:696A6B006C006D6E6F6G6H006I006J6K
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000DQDRDSDT
#06401:000000000000000000000000000000IL
#06411:I9IA00IC00ID00IF00DO0000WQ00WQ00
#06412:WI000000WK000000WM0000DP00WS0000
#06413:00000000WJ00000000000000WL0000000000WN0000000000TR00000000WR0000
#06414:00000000TM00000000000000TO00000000000000TQ000000000000WT000000WT
#06415:TL000000DJ000000TN000000DM000000TP0000000000WP0000WR0000TS000000
#06418:DHIB00IE00WOIIIK
#06419:00DI00DK00DL00DN00IG00IH00IJ00WS

#06501:8A8B8C8D008E8F8G8H8I8J8K8L008M00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000D0E0F000G000I00000000000G000I
#06501:0000000H0000000H
#06501:6L6M6N006O006P6Q0000000000000000
#06501:0000000000000000000000006U006V6W
#06501:BCBD00BF00BG00BI0000000000000000
#06501:00BE00BH00000000
#06512:VV0000VV0000VV000000000000000000
#06514:00IM00IO00IP00IR0000000000000000
#06515:TTINTXIQ00000000
#06516:YS0000YT0000YS00NM000000NP000000
#06518:00TU00TW00TY00U00000000000000000
#06519:00TV00TZ00000000

#06601:7V
#06601:N6
#06601:00
#06601:00
#06601:0000007100000000
#06601:00
#06601:000D0E0F000G000I000D0E0F000G000I
#06601:0000000H0000000H
#06601:00
#06601:1L1M1N001O001P1Q1R1S1T001U001V1W
#06601:00
#06601:00
#06601:000000BL
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000SL0000
#06601:0000000000SG00000000000000000000
#06601:00
#06601:00
#06601:00
#06601:OS00OT00OU00OV00OW0000OX0000OYOZ
#06601:00
#06601:00
#06601:00
#06601:000000SN
#06601:00
#06601:SB00000000000000SJ0000SM00000000
#06601:0000SDSE0000SH0000SK000000SOSPSQ
#06601:00
#06601:04
#06611:JN0000JO0000JP0000JQ0000JR00JS00
#06612:00SC00MQ00MR00SI00MU00MV0000MX00
#06613:MOMP00MSMT00MW00
#06614:HKHL00HN00HO00HQ000000BK00HU00HW
#06615:0000HM00SF00HP0000BJ0000HT00HV00
#06618:BCBD00BF00BG00BI00HR00HS00BM00BO
#06619:VVBEVVBHVV00VVBN

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000D0E0F000G000I000D0E0F000G000I
#06701:0000000H0000000H
#06701:00
#06701:1X1Y1Z00200021222324250026002728
#06701:00
#06701:00
#06701:000000000000000000000000000000BO
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:P0000000P100P200P300000000P4P500
#06701:00
#06701:00
#06701:00
#06701:0000000000SL0000
#06701:00
#06701:SBSFSJSN
#06701:00SCSDSE00SG00SI000000SM00SO0000
#06711:JT0000JU0000JV0000JW0000JX00JY00
#06712:00BD00000000N00000N10000BL00N300
#06713:MY0000MZ00BG00BI00000000N200BN00
#06714:00HX00HZ00I000I200SK00BK00I600SQ
#06715:BC00HY000000I10000BJ0000I500I700
#06718:000000BF0000BH0000I300I400BM00I8
#06719:VVBEVVSHVV00VVSP

#06801:7W7X7Y7Z008081828384858600878889
#06801:00
#06801:00
#06801:00
#06801:0000007200000000
#06801:00
#06801:000J0K0L000M000O000J0K0L000M000O
#06801:0000000N0000000N
#06801:00
#06801:292A2B002C002D2E2F2G2H002I002J2K
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000E200000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:OS00OT00OU00OV00OW0000OX0000OYOZ
#06801:00
#06801:00
#06801:SB00SJSN
#06801:00SCSDSE00SGSHSI0000SLSM00SOSPSQ
#06811:VV0000MQ00MR0000MT000000MW000000
#06812:IYIZ00J100J200J400MU0000E300E500
#06813:DUDV00DX00DY00E000SK0000J700J900
#06814:0000J0000000J300VV0000MV00E400E6
#06815:MO00MP00VV00MS0000E10000VV00MX00
#06818:0000DW00SF00DZ0000J500J600J800JA
#06819:JZ0000K00000K10000K20000K300K400

#06901:8A8B8C8D008E8F8G8H8I8J8K8L008M00
#06901:00
#06901:000000JJ
#06901:00
#06901:00
#06901:00
#06901:000P0Q0R000S000U000P0Q0R000S000U
#06901:0000000T0000000T
#06901:00
#06901:2L2M2N002O002P2Q2R2S2T002U002V2W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:P0000000P100P200P300000000P4P500
#06901:00
#06901:00
#06901:SB00SJSN
#06901:00SCSDSE00SGSHSI0000SL0000SOSPSQ
#06911:VV00VV00VV00VVN3
#06912:00JB00JD00JE00JG00000000EG00JL00
#06913:MY00JC000000JF0000JH00JI00JK00JM
#06914:000000MZ0000N00000N100SM00EH0000
#06915:E7E800EA00EB00ED00EE00EF0000EI00
#06918:0000E900SF00EC0000SK0000N20000EJ
#06919:K50000K60000K70000K80000K900KA00

#07001:7V
#07001:00
#07001:000000MW
#07001:00
#07001:0000007100000000
#07001:00
#07001:000D0E0F000G000I000D0E0F000G000I
#07001:0000000H0000000H
#07001:00
#07001:2X2Y2Z00300031323334350036003738
#07001:00
#07001:00
#07001:00
#07001:000000BH00000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000SL0000
#07001:00
#07001:00000000000000OY
#07001:OS00OT00OU00OV00OW0000OX000000OZ
#07001:00
#07001:00
#07001:SB00SJSN
#07001:00SCSDSE0000SHSI000000SM00SO00SQ
#07011:BCBD00BF00BG00BI00SK0000VV00MX00
#07012:KBBE00MSMT00KFSP
#07013:000000MQ00MR000000MU00MV0000KG00
#07014:MO00MP00SF00KD0000BJ00BK00BM00BO
#07015:VV0000KC00SG0000VV000000BL00BN00
#07018:0000HM00VV00HP0000HR00HS00HU00HW
#07019:HKHL00HN00HO00HQ00KE0000HT00HV00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000D0E0F000G000I000D0E0F000G000I
#07101:0000000H0000000H
#07101:00
#07101:39003B003C003D3E3F3G3H003I003J3K
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000SE00000000000000000000SP00
#07101:00
#07101:00000000000000SI0000000000000000
#07101:00
#07101:0000000000SG00000000000000000000
#07101:0000000000SL0000
#07101:P0000000P100P200P300000000P4P500
#07101:00
#07101:00
#07101:SB0000SN
#07101:00SC000000000000000000SM00SO0000
#07111:003A00MZ0000SH00SJ000000N200BN00
#07112:KH0000KI0000KJ0000KK0000KL00KM00
#07113:VVSDVVN0VV00VVN3
#07114:0000BE0000BG00BI00SK0000BL0000SQ
#07115:BCBD00BF0000BH0000BJ00BK00I600I8
#07118:00HX00HZ00I000I200N10000I500I700
#07119:MY00HY00SF00I10000I300I400BM00BO

#07201:7W7X7Y7Z008081828384858600878889
#07201:00
#07201:00
#07201:00
#07201:0000007200000000
#07201:00
#07201:000J0K0L000M000O000J0K0L000M000O
#07201:0000000N0000000N
#07201:00
#07201:3L3M3N0000003P3Q3R3S3T003U003V3W
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00SJ
#07201:MO00000000000000000000MV00000000
#07201:00
#07201:00
#07201:OS00OT00OU00OV00OW0000OX0000OYOZ
#07201:00
#07201:00
#07201:SB0000SN
#07201:00SCSDSE00SGSHSI00SKSLSM00SOSPSQ
#07211:DUDV00DX00DY00E000J500J600E40000
#07212:KNDWVVDZVV00E3E5
#07213:VV00MP003O00MS0000E100E200J800JA
#07214:000000MQ00MR0000MT000000J700J900
#07215:000000KO0000KP0000KQ0000KR00KS00
#07218:IYIZ00J100J200J400000000VV0000E6
#07219:0000J000SF00J30000MU0000MW00MX00

#07301:8A8B8C8D008E8F8G8H8I8J8K8L008M00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000P0Q0R000S000U000P0Q0R000S000U
#07301:0000000T0000000T
#07301:00
#07301:3X3Y3Z00000041424300450046004748
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00P1SJ00
#07301:P00000000000P200P300000000P4P500
#07301:000000W8
#07301:000000ST
#07301:SB
#07301:0000SDSE00SGSHSI0000SLSM00000000
#07311:KT0000KU0000KV0000KW0000KX00KY00
#07312:E7E800EA00EB00ED00SK000000EH00JM
#07313:0000E900SF00EC0000EE00EFEG00EI00
#07314:00JB00JD00JE00JG00440000JJ00SU00
#07315:VV00JC004000JF0000JH00JI00JK00EJ
#07318:00SC0000VV000000VV000000N200JL00
#07319:MY0000MZ0000N00000N10000W700N300

#07401:7V
#07401:00
#07401:00
#07401:00
#07401:0000007100000000
#07401:00
#07401:000D0E0F000G000I000D0E0F000G000I
#07401:0000000H0000000H
#07401:00
#07401:494A4B004C004D4E4F4G4H004I004J4K
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000000SL0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:OS00OT00OU00OV00OW0000OX0000OYOZ
#07401:00
#07401:00SF0000
#07401:SB00SJSN
#07411:KZ0000L00000L10000L20000L300L400
#07412:00SC00SE00SG00SI00SK00SM00SO00SQ
#07413:VVSDVVSHVV00VVSP
#07414:0000BE0000BG00BI000000BK00BM00BO
#07415:0000HM0000HO00HQ000000HS00HU00HW
#07418:BCBD00BF0000BH0000BJ0000BL00BN00
#07419:HKHL00HN0000HP0000HR0000HT00HV00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000D0E0F000G000I000D0E0F000G000I
#07501:0000000H0000000H
#07501:00
#07501:4L4M4N004O004P4Q4R4S4T004U004V4W
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000SL0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:P0000000P100P200P300000000P4P500
#07501:00
#07501:00
#07501:SBSFSJSN
#07511:BCBD00BF00BG00BI00BJ00BK00BM00BO
#07512:00HX00HZ00I000I200I300I400I600I8
#07513:VVBE00BH0000BLBN
#07514:00HY00I10000I5I7
#07515:00SC00SE00SG00SI00SK00SM00SO00SQ
#07518:00SDVVSHVV00VVSP
#07519:L50000L60000L70000L80000L900LA00

#07601:7W7X7Y7Z008081828384858600878889
#07601:00
#07601:00
#07601:00
#07601:0000007200000000
#07601:00
#07601:000J0K0L0000000O000J0K0L000M000O
#07601:0000000N0000000N
#07601:00
#07601:4X4Y4Z00500051525354550056005758
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000M00000000000000000000
#07601:00
#07601:00
#07601:00
#07601:OS00OT00OU00OV00OW0000OX0000OYOZ
#07601:00
#07601:00
#07601:SB0000SN
#07601:0000SF0000SL0000
#07611:000000DX00SG00SI00LE0000LF00LG00
#07612:0000DW0000DY00E000000000VV00SP00
#07613:DUDV00SE0000DZ0000E100E200E400E6
#07614:LB00SD0000J200J400SK0000E300E500
#07615:00SC00J10000J300VV0000SM00J800JA
#07618:VVJ0VVSHSJ00J7J9
#07619:IYIZ00LC0000LD0000J500J600SO00SQ

#07701:8A8B8C8D008E8F8G8H008J008L008M00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000P0Q0R000S000U00000Q0R000S000U
#07701:0000000T0000000T
#07701:00
#07701:595A5B005C005D5E5F5G5H005I005J5K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000SN
#07701:00
#07701:00
#07701:P0000000P100P200P300000000P4P500
#07701:00SJ
#07711:E7E800EA00EB00ED000P008K00EH00EJ
#07712:SB00E900SF00EC0000EE00EFEG00EI00
#07713:00SC00SE00SG00SI008I00SM00SO00SQ
#07714:LH0000LI0000LJ0000LK0000LL00LM00
#07715:00SDVVSHVVSLVVSP
#07718:VV00JC0000JE00JG00SK0000JJ00JL00
#07719:00JB00JD0000JF0000JH00JI00JK00JM

#07801:73
#07801:00
#07801:00
#07801:00
#07801:0000007100000000
#07801:00
#07801:00191A1B001C001E001F1G1H001I001K
#07801:0000001D0000001J
#07801:00
#07801:5L5M5N005O005P5Q5R5S5T005U005V5W
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:OS00OT00OU00OV00OW0000OX0000OYOZ
#07803:9F
#07811:00000000000000000000000000BM00BO
#07812:BCBD00BF00BG00BI00000000BL00BN00
#07813:0000BE000000BH00Y70000Y800HU00HW
#07814:HKHL00HN00HO00HQ00000000HT00HV00
#07815:Y400HM000000HP0000LQ0000LR0000LS
#07816:YU00YU0000YU0000YU0000YU0000YU00
#07818:LN0000LO0000LP0000BJ00BK0000Y900
#07819:0000Y50000Y6000000HR00HS00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000506070008000A000506070008000A
#07901:0000000900000009
#07901:00
#07901:5X5Y5Z00600061626364650066006768
#07901:00
#07901:00000000000000BN
#07901:00
#07901:000000000000000000000000000000I8
#07901:0000000000I000000000000000000000
#07901:00000000000000I2000000000000I700
#07901:000000I100000000
#07901:000000I5
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000P200000000
#07901:00
#07901:P0000000P1000000P300000000P4P500
#07901:00SF0000
#07901:00YA0000000000000000000000000000
#07901:000000SN
#07911:00HX00HZ00SG00BI00SK00I400SO00BO
#07912:BCBD00BF0000SH00SJ00SL00BL00SP00
#07913:0000BE0000BG00SI00I300SM00I600SQ
#07914:0000LT0000LU0000LV0000LW0000LX00
#07915:0000HY00YB00YCYEYGYIYK00YM00YO00
#07916:00YUYR00000000000000000000000000
#07918:SB00SD000000BH0000BJ00BK00BM0000
#07919:0000SC000000SE000000000000YD00YF00YH00YJ0000YL000000YN000000YP00

#08001:747576770078797A7B7C7D7E007F7G7H
#08001:00
#08001:00
#08001:00
#08001:0000007200000000
#08001:00000000000000100000000000000000
#08001:000V0W0X000Y0000000V0W0X000Y0010
#08001:0000000Z0000000Z
#08001:00
#08001:696A6B0000006D6E6F006H006I006J6K
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00OU0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00OW
#08001:00SJ
#08001:OS00OT000000OV00000000OX0000OYOZ
#08001:00
#08001:000000SE00000000000000000000SP00
#08001:SB0000SN
#08001:00SCSD000000SH0000000000000000SQ
#08003:9B
#08011:0000J00000SG00SI006G00SM00J800JA
#08012:VXVV0000VV0000VV0000VV0000VV0000
#08013:000000DX00DY00E000J500J600E40000
#08014:LY00DW006C00DZ0000SK0000E300E500
#08015:DUDV00J100J200J400E100E200SO00E6
#08016:00YU0000YU0000YU0000YU0000YU0000
#08018:IYIZ0000SF00M0000000SL00M200J900
#08019:000000LZ0000J30000M10000J700M300

#08101:7I7J7K7L007M7N7O7P7Q7R7S00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00001213001400160011000000000000
#08101:00000000000015000000171800000000
#08101:006M0000000000000000000000000000
#08101:6L006N006O006P6Q6R6S6T0000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:P000P1P2P3000000
#08101:00
#08101:000000SH00000000
#08101:00SFSJ00
#08101:00SCSD00000000000000000000000000
#08103:96
#08111:001100SE00SG00SI00SK000000000000
#08112:VV0000VV0000VV0000VV000000000000
#08113:E7E800EA00EB00ED000000SM00000000
#08114:0000E9000000EC0000EE00EF00000000
#08115:00JB00JD00JE00JG00JH00JI00000000
#08116:YU0000YU0000YU0000YU0000P6000000
#08118:M40000M50000M600M700M80000000000
#08119:SBJC00JF00SL0000

#08201:00
#08201:00
#08201:N6
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1L1M1N001O001P1Q1R1S1T001U001V1W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:EKEL00EN00EO00EQ00000000ET00EV00
#08201:00
#08201:HKHL00HN00HO00HQ00000000HT00HV00
#08201:0000EM000000EP000000000000EU0000
#08201:000000000000000000ER00ES000000EW
#08201:0000HM000000HP000000000000HU0000
#08201:000000000000000000HR00HS000000HW
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:SBSFSJSN
#08201:00SCSDSE00SGSHSI00SKSLSM00SOSPSQ
#08203:9F
#08211:VWVWVWVW
#08214:0000006X00000000
#08216:NR

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1X1Y1Z00200021222324250026002728
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00EX00EZ00F000F200000000F5000000
#08301:000000000000I5F7
#08301:00HX00HZ00I000I2000000000000I700
#08301:0000EY000000F1000000000000F60000
#08301:000000000000000000F300F400I60000
#08301:0000HY000000I10000000000000000F8
#08301:000000000000000000I300I4000000I8
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:SBSFSJSN
#08301:00SCSDSE00SGSHSI00SKSLSM00SOSPSQ
#08311:VWVWVWVW
#08316:NS

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:292A2B002C002D2E2F2G2H002I002J2K
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000FIFK
#08401:F9FA00FC00FD00FF0000000000000000
#08401:000000000000IIIK
#08401:I9IA00IC00ID00IF0000000000000000
#08401:0000FB000000FE0000FG00FH00FJ00FL
#08401:00
#08401:0000IB000000IE0000IG00IH00IJ00IL
#08401:00
#08401:00
#08401:00
#08401:00000000000000SU
#08401:00
#08401:00
#08401:000000ST
#08401:SBSFSJ00
#08401:00SCSDSE00SGSHSI00SKSLSM00000000
#08411:VWVWVWW9
#08414:0000006Y00000000
#08416:NT

#08501:00
#08501:00
#08501:000000OD00000000OI00000000000000
#08501:OA000000OE0000OH0000OJ0000000000
#08501:0000OC0000OF0000000000OK00000000
#08501:00OB00000000OG00000000000000OL00
#08501:00
#08501:00
#08501:2L2M2N002O002P2Q2R2S2T002U002V2W
#08501:00
#08501:00000000000000FW
#08501:000000000000000000FS00FT00FV00FX
#08501:000000000000FUIW
#08501:000000000000000000IS00IT00IV00IX
#08501:00FM00FO00FP00FR00000000IU000000
#08501:00
#08501:00IM00IO00IP00IR0000000000000000
#08501:00
#08501:00FN00FQ00000000
#08501:00
#08501:00IN00IQ00000000
#08501:00
#08501:00
#08501:00
#08501:000000SW000000SS
#08501:00SV00SR
#08501:00
#08501:00
#08501:SBSJ
#08501:00SCSDSE0000000000SKSLSM00000000
#08511:VWW8VWW7
#08516:NU

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2X2Y2Z0030003132
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:FYFZ00G100G200G4
#08601:HKHL00HN00HO00HQ
#08601:00
#08601:00G000G3
#08601:00HM00HP
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:SBSF
#08601:00SCSDSE00SGSHSI
#08602:0.5
#08611:VWVW
#08614:0000006X
#08616:NV

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3334350036003738
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00G500G6000000GA
#08701:00HR00HS00G800HW
#08701:0000000000HU0000
#08701:00G7
#08701:0000HTG9
#08701:000000HV
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:SJSN
#08701:00SKSLSM00SOSPSQ
#08702:0.5
#08711:VWVW
#08716:NW

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:393A3B003C003D3E
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00GB00GD00GE00GG
#08801:00HX00HZ00I000I2
#08801:00
#08801:00GC00GF
#08801:00HY00I1
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:SBSF
#08801:00SCSDSE00SGSHSI
#08802:0.5
#08811:VWVW
#08816:NX

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3F3G3H003I003J3K
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000GL
#08901:0000GJI7
#08901:00I5
#08901:0000000000GK0000
#08901:00GH00GI00I60000
#08901:00I300I4000000GM
#08901:00000000000000I8
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:SJSN
#08901:00SKSLSM00SOSPSQ
#08902:0.5
#08911:VWVW
#08916:NY

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:3L3M3N003O003P3Q
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:GNGO00GQ0000GS00
#09001:I9IA00IC0000IE00
#09001:00
#09001:0000GP0000GR00GT
#09001:0000IB0000ID00IF
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:SBSF
#09001:00SCSDSE00SGSHSI
#09002:0.5
#09011:VWVW
#09014:0000006Z
#09016:NZ

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:3R3S3T003U003V3W
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000GX0000
#09101:0000000000IJ00GZ
#09101:00GU00GV000000IL
#09101:00IG00IH00000000
#09101:000000GY
#09101:0000GWIK
#09101:00II
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:SJSN
#09101:00SKSLSM00SOSPSQ
#09102:0.5
#09111:VW00VXVX
#09116:O0

#09201:00
#09201:000000000000YUYU
#09201:N8N9NA00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:3X3Y3Z00400041424344450046004748
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000VXVX
#09201:00000000000000000000000000SO0000
#09201:000000000000000000000000000000SQ
#09201:00
#09201:00
#09201:00
#09201:00
#09201:SB00SF00SJ00SNSP
#09201:00SCSDSE00SGSHSI00SKSLSM00000000
#09211:VW0000VW0000YV000000000000000000
#09212:00H000H200H300H500H600H700000000
#09213:0000H1000000H40000IS00IT00000000
#09214:000000000000000000XP0000H800HA00
#09215:00000000IM00000000000000IO00000000000000IP00000000000000IR0000000000000000XQ0000000000000000000000000000H900000000000000HB000000
#09216:YS0000YT0000YT0000YT0000NBNCNDNE
#09218:00000000IN00000000000000IQ000000000000XR00000000IU000000IW000000
#09219:000000000000000000000000000000000000000000000000VW0000000000000000000000000000XS000000000000000000000000IV00000000000000IX000000

