
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE game music
#TITLE エストポリス伝記II 〜バトル#2〜(DP ANOTHER/LN)
#ARTIST mattaku
#BPM 175
#PLAYLEVEL 11
#RANK 2
#TOTAL 454
#STAGEFILE 

#WAV01 est2 battle2 trumpet 01.wav
#WAV02 est2 battle2 trumpet 02.wav
#WAV03 est2 battle2 trumpet 03.wav
#WAV04 est2 battle2 trumpet 04.wav
#WAV05 est2 battle2 trumpet 05.wav
#WAV06 est2 battle2 trumpet 06.wav
#WAV07 est2 battle2 trumpet 07.wav
#WAV08 est2 battle2 trumpet 07+.wav
#WAV09 est2 battle2 trumpet 08.wav
#WAV0A est2 battle2 trumpet 09.wav
#WAV0B est2 battle2 trumpet 10.wav
#WAV0C est2 battle2 trumpet 11.wav
#WAV0D est2 battle2 trumpet 12.wav
#WAV0E est2 battle2 trumpet 13.wav
#WAV0F est2 battle2 trumpet 14.wav
#WAV0G est2 battle2 trumpet 15.wav
#WAV0H est2 battle2 trumpet 16.wav
#WAV0I est2 battle2 trumpet 17.wav
#WAV0J est2 battle2 trumpet 18.wav
#WAV0K est2 battle2 trumpet 19.wav
#WAV0L est2 battle2 trumpet 20.wav
#WAV0M est2 battle2 trumpet 21.wav
#WAV0N est2 battle2 trumpet 22.wav
#WAV0O est2 battle2 trumpet 23.wav
#WAV0P est2 battle2 trumpet 24.wav
#WAV10 est2 battle2 strings1 01.wav
#WAV11 est2 battle2 strings1 02.wav
#WAV12 est2 battle2 strings1 03.wav
#WAV13 est2 battle2 strings1 04.wav
#WAV14 est2 battle2 strings1 05.wav
#WAV15 est2 battle2 strings1 06.wav
#WAV16 est2 battle2 strings1 07.wav
#WAV17 est2 battle2 strings1 08.wav
#WAV18 est2 battle2 strings1 09.wav
#WAV19 est2 battle2 strings1 10.wav
#WAV1A est2 battle2 strings1 11.wav
#WAV1B est2 battle2 strings1 12.wav
#WAV1C est2 battle2 strings1 13.wav
#WAV1D est2 battle2 strings1 14.wav
#WAV1E est2 battle2 strings1 15.wav
#WAV1F est2 battle2 strings1 16.wav
#WAV1G est2 battle2 strings1 17.wav
#WAV1H est2 battle2 strings1 18.wav
#WAV1I est2 battle2 strings1 19.wav
#WAV1J est2 battle2 strings1 20.wav
#WAV1K est2 battle2 strings1 21.wav
#WAV1L est2 battle2 strings1 22.wav
#WAV1M est2 battle2 strings1 23.wav
#WAV1N est2 battle2 strings1 24.wav
#WAV1O est2 battle2 strings1 25.wav
#WAV1P est2 battle2 strings1 26.wav
#WAV1Q est2 battle2 strings1 27.wav
#WAV1R est2 battle2 strings1 28.wav
#WAV1S est2 battle2 strings1 29.wav
#WAV1T est2 battle2 strings1 30.wav
#WAV1U est2 battle2 strings1 31.wav
#WAV1V est2 battle2 strings1 32.wav
#WAV1W est2 battle2 strings1 33.wav
#WAV1X est2 battle2 strings1 34.wav
#WAV1Y est2 battle2 strings1 35.wav
#WAV1Z est2 battle2 strings1 36.wav
#WAV20 est2 battle2 strings1 37.wav
#WAV21 est2 battle2 strings1 38.wav
#WAV22 est2 battle2 strings1 39.wav
#WAV23 est2 battle2 strings1 40.wav
#WAV24 est2 battle2 strings1 41.wav
#WAV25 est2 battle2 strings1 42.wav
#WAV26 est2 battle2 strings1 43.wav
#WAV30 est2 battle2 strings2 01.wav
#WAV31 est2 battle2 strings2 02.wav
#WAV32 est2 battle2 strings2 03.wav
#WAV33 est2 battle2 strings2 04.wav
#WAV34 est2 battle2 strings2 05.wav
#WAV35 est2 battle2 strings2 06.wav
#WAV36 est2 battle2 strings2 07.wav
#WAV37 est2 battle2 strings2 08.wav
#WAV38 est2 battle2 strings2 09.wav
#WAV39 est2 battle2 strings2 10.wav
#WAV3A est2 battle2 strings2 11.wav
#WAV3B est2 battle2 strings2 12.wav
#WAV3C est2 battle2 strings2 13.wav
#WAV3D est2 battle2 strings2 14.wav
#WAV3E est2 battle2 strings2 15.wav
#WAV3F est2 battle2 strings2 16.wav
#WAV3G est2 battle2 strings2 17.wav
#WAV3H est2 battle2 strings2 18.wav
#WAV3I est2 battle2 strings2 19.wav
#WAV3J est2 battle2 strings2 20.wav
#WAV3K est2 battle2 strings2 21.wav
#WAV3L est2 battle2 strings2 22.wav
#WAV3M est2 battle2 strings2 23.wav
#WAV3N est2 battle2 strings2 24.wav
#WAV3O est2 battle2 strings2 25.wav
#WAV3P est2 battle2 strings2 26.wav
#WAV3Q est2 battle2 strings2 27.wav
#WAV3R est2 battle2 strings2 28.wav
#WAV3S est2 battle2 strings2 29.wav
#WAV3T est2 battle2 strings2 30.wav
#WAV3U est2 battle2 strings2 31.wav
#WAV3V est2 battle2 strings2 32.wav
#WAV3W est2 battle2 strings2 33.wav
#WAV3X est2 battle2 strings2 34.wav
#WAV3Y est2 battle2 strings2 35.wav
#WAV3Z est2 battle2 strings2 36.wav
#WAV40 est2 battle2 strings2 37.wav
#WAV41 est2 battle2 strings2 38.wav
#WAV42 est2 battle2 strings2 39.wav
#WAV43 est2 battle2 strings2 40.wav
#WAV44 est2 battle2 strings2 41.wav
#WAV45 est2 battle2 strings2 42.wav
#WAV46 est2 battle2 strings2 43.wav
#WAV47 est2 battle2 strings2 44.wav
#WAV48 est2 battle2 strings2 45.wav
#WAV49 est2 battle2 strings2 46.wav
#WAV50 est2 battle2 strings3 01.wav
#WAV51 est2 battle2 strings3 02.wav
#WAV52 est2 battle2 strings3 03.wav
#WAV53 est2 battle2 strings3 04.wav
#WAV54 est2 battle2 strings3 05.wav
#WAV55 est2 battle2 strings3 06.wav
#WAV56 est2 battle2 strings3 07.wav
#WAV57 est2 battle2 strings3 08.wav
#WAV58 est2 battle2 strings3 09.wav
#WAV59 est2 battle2 strings3 10.wav
#WAV5A est2 battle2 strings3 11.wav
#WAV5B est2 battle2 strings3 12.wav
#WAV5C est2 battle2 strings3 13.wav
#WAV5D est2 battle2 strings3 14.wav
#WAV5E est2 battle2 strings3 15.wav
#WAV5F est2 battle2 strings3 16.wav
#WAV5G est2 battle2 strings3 17.wav
#WAV5H est2 battle2 strings3 18.wav
#WAV5I est2 battle2 strings3 19.wav
#WAV5J est2 battle2 strings3 20.wav
#WAV5L est2 battle2 strings-intro 01.wav
#WAV5M est2 battle2 strings-intro 02.wav
#WAV5N est2 battle2 strings-intro 03.wav
#WAV5O est2 battle2 strings-intro 04.wav
#WAV5P est2 battle2 strings-intro 05.wav
#WAV60 est2 battle2 d-guitar1 01.wav
#WAV61 est2 battle2 d-guitar1 02.wav
#WAV62 est2 battle2 d-guitar1 03.wav
#WAV63 est2 battle2 d-guitar1 04.wav
#WAV64 est2 battle2 d-guitar1 05.wav
#WAV65 est2 battle2 d-guitar1 06.wav
#WAV66 est2 battle2 d-guitar1 07.wav
#WAV67 est2 battle2 d-guitar1 08.wav
#WAV68 est2 battle2 d-guitar1 09.wav
#WAV69 est2 battle2 d-guitar1 10.wav
#WAV6A est2 battle2 d-guitar1 11.wav
#WAV6B est2 battle2 d-guitar1 12.wav
#WAV6C est2 battle2 d-guitar1 13.wav
#WAV6D est2 battle2 d-guitar1 14.wav
#WAV6E est2 battle2 d-guitar1 15.wav
#WAV6F est2 battle2 d-guitar1 16.wav
#WAV6G est2 battle2 d-guitar1 17.wav
#WAV6H est2 battle2 d-guitar1 18.wav
#WAV6I est2 battle2 d-guitar1 19.wav
#WAV6J est2 battle2 d-guitar1 20.wav
#WAV6K est2 battle2 d-guitar1 21.wav
#WAV6L est2 battle2 d-guitar1 22.wav
#WAV70 est2 battle2 d-guitar2 01.wav
#WAV71 est2 battle2 d-guitar2 02.wav
#WAV72 est2 battle2 d-guitar2 03.wav
#WAV73 est2 battle2 d-guitar2 04.wav
#WAV74 est2 battle2 d-guitar2 05.wav
#WAV75 est2 battle2 d-guitar2 06.wav
#WAV76 est2 battle2 d-guitar2 07.wav
#WAV77 est2 battle2 d-guitar2 08.wav
#WAV78 est2 battle2 d-guitar2 09.wav
#WAV79 est2 battle2 d-guitar2 10.wav
#WAV7A est2 battle2 d-guitar2 11.wav
#WAV7B est2 battle2 d-guitar2 12.wav
#WAV7C est2 battle2 d-guitar2 13.wav
#WAV7D est2 battle2 d-guitar2 14.wav
#WAV7E est2 battle2 d-guitar2 15.wav
#WAV7F est2 battle2 d-guitar2 16.wav
#WAV7G est2 battle2 d-guitar2 17.wav
#WAV7H est2 battle2 d-guitar2 18.wav
#WAV80 est2 battle2 flute 01.wav
#WAV81 est2 battle2 flute 02.wav
#WAV82 est2 battle2 flute 03.wav
#WAV83 est2 battle2 flute 04.wav
#WAV84 est2 battle2 flute 05.wav
#WAV85 est2 battle2 flute 06.wav
#WAV86 est2 battle2 flute 07.wav
#WAV87 est2 battle2 flute 08.wav
#WAV88 est2 battle2 flute 09.wav
#WAV89 est2 battle2 flute 10.wav
#WAV8A est2 battle2 flute 11.wav
#WAV8B est2 battle2 flute 12.wav
#WAV8C est2 battle2 flute 13.wav
#WAV8D est2 battle2 flute 14.wav
#WAV8E est2 battle2 flute 15.wav
#WAV8F est2 battle2 flute 16.wav
#WAV8G est2 battle2 flute 17.wav
#WAV8H est2 battle2 flute 18.wav
#WAV8I est2 battle2 flute 19.wav
#WAV8J est2 battle2 flute 20.wav
#WAV8K est2 battle2 flute 21.wav
#WAV8L est2 battle2 flute 22.wav
#WAV8M est2 battle2 flute 23.wav
#WAV8N est2 battle2 flute 24.wav
#WAV8O est2 battle2 flute 25.wav
#WAVA0 est2 battle2 bass 01.wav
#WAVA1 est2 battle2 bass 02.wav
#WAVA2 est2 battle2 bass 03.wav
#WAVA3 est2 battle2 bass 04.wav
#WAVA4 est2 battle2 bass 05.wav
#WAVA5 est2 battle2 bass 06.wav
#WAVA6 est2 battle2 bass 07.wav
#WAVA7 est2 battle2 bass 08.wav
#WAVA8 est2 battle2 bass 09.wav
#WAVA9 est2 battle2 bass 10.wav
#WAVAA est2 battle2 bass 11.wav
#WAVAB est2 battle2 bass 12.wav
#WAVAC est2 battle2 bass 13.wav
#WAVAD est2 battle2 bass 14.wav
#WAVAE est2 battle2 bass 15.wav
#WAVAF est2 battle2 bass 16.wav
#WAVAG est2 battle2 bass 17.wav
#WAVAH est2 battle2 bass 18.wav
#WAVAI est2 battle2 bass 19.wav
#WAVAJ est2 battle2 bass 20.wav
#WAVZ0 est2 battle2 drum bass.wav
#WAVZ2 est2 battle2 drum snare 01.wav
#WAVZ3 est2 battle2 drum snare 02.wav
#WAVZ4 est2 battle2 drum snare 03.wav
#WAVZ5 est2 battle2 drum snare 04.wav
#WAVZ6 est2 battle2 drum snare 05.wav
#WAVZ8 est2 battle2 drum hhc 01.wav
#WAVZ9 est2 battle2 drum hhc 02.wav
#WAVZA est2 battle2 drum hhc 03.wav
#WAVZC est2 battle2 drum hho.wav
#WAVZE est2 battle2 drum cymbal 01.wav
#WAVZF est2 battle2 drum cymbal 02.wav
#WAVZG est2 battle2 drum cymbal 03.wav
#WAVZH est2 battle2 drum cymbal 04.wav
#WAVZZ est2 battle2 fade.wav

#BMP01 est2 battle2 start.BMP
#BMP02 est2 battle2 end.BMP
#BMP03 est2 battle2 miss.BMP
#BMP05 est2 battle2 01.BMP
#BMP06 est2 battle2 02.BMP
#BMP07 est2 battle2 03.BMP
#BMP08 est2 battle2 04.BMP
#BMP09 est2 battle2 05.BMP
#BMP0A est2 battle2 06.BMP
#BMP0B est2 battle2 07.BMP
#BMP0C est2 battle2 08.BMP
#BMP0D est2 battle2 09.BMP
#BMP0E est2 battle2 10.BMP
#BMP0F est2 battle2 11.BMP
#BMP0G est2 battle2 12.BMP
#BMP0H est2 battle2 13.BMP
#BMP0I est2 battle2 14.BMP
#BMP0J est2 battle2 15.BMP
#BMP0K est2 battle2 16.BMP
#BMP0L est2 battle2 17.BMP
#BMP0M est2 battle2 18.BMP
#BMP0N est2 battle2 19.BMP
#BMP0O est2 battle2 20.BMP
#BMP0P est2 battle2 21.BMP
#BMP0Q est2 battle2 22.BMP
#BMP0R est2 battle2 23.BMP
#BMP0S est2 battle2 24.BMP
#BMP0T est2 battle2 25.BMP
#BMP0V est2 battle2 x01.BMP
#BMP0W est2 battle2 x02.BMP
#BMP0X est2 battle2 x03.BMP
#BMP0Y est2 battle2 x04.BMP
#BMP0Z est2 battle2 x05.BMP
#BMP10 est2 battle2 x06.BMP
#BMP11 est2 battle2 x07.BMP
#BMP12 est2 battle2 x08.BMP
#BMP13 est2 battle2 x09.BMP
#BMP14 est2 battle2 x10.BMP
#BMP15 est2 battle2 x11.BMP
#BMP16 est2 battle2 x12.BMP
#BMP17 est2 battle2 x13.BMP
#BMP18 est2 battle2 x14.BMP
#BMP19 est2 battle2 x15.BMP
#BMP1A est2 battle2 x16.BMP




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01
#00006:03

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A0A0A0A0A0A0A0A0
#00101:00
#00101:Z0Z0Z0Z0
#00101:00
#00101:ZCZ8ZCZ8ZCZ8ZCZ8
#00104:05
#00151:5L
#00162:005M

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A0A0A0A0A0A0A0A0
#00201:00
#00201:Z0Z0Z0Z0
#00201:00
#00201:ZCZ8ZCZ8ZCZ8ZCZ8
#00253:5N
#00265:005O

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:A0A0A0A0A0A0A0A0
#00301:00
#00301:0000Z0Z0Z0000000Z0Z0Z00000000000
#00301:Z20000000000Z20000000000Z3Z3Z4Z5
#00301:00
#00301:ZE0000ZE0000ZF00
#00351:5L
#00358:5P

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:A0A0A0A0A1A1A1A1
#00401:00
#00401:00000000000000000000Z0Z000000000
#00401:000000Z6
#00401:00
#00401:ZG0000ZF
#00453:000000000000000000000000000000000000000000000000000000000000005N
#00458:000000000000000000000000000000000000000000000000000000000000005P
#00462:000000000000000000000000000000000000000000000000000000000000005M
#00465:000000000000000000000000000000000000000000000000000000000000005O

#00501:00
#00501:00
#00501:00101000
#00501:00303000
#00501:00
#00501:00
#00501:00
#00501:7070007070007070
#00501:00
#00501:00
#00501:00
#00501:A2A2A2A2A2A2A2A2
#00501:00
#00501:Z000Z00000Z00000
#00501:00000000000000Z2
#00501:0000Z8Z9Z8Z9Z8Z9
#00501:ZF
#00504:06
#00511:6060006060006060
#00513:0000710000710000
#00515:0000610000610000
#00523:0001000000000100
#00524:0000020000000002
#00525:0000000300000000
#00568:0000000000000000000000000000000004000000000000040000000000000000

#00601:00
#00601:00
#00601:1010001100121314
#00601:3030003100323334
#00601:00
#00601:00
#00601:00
#00601:0070700070700072
#00601:00
#00601:00
#00601:00
#00601:A2A2A2A2A2A3A2A1
#00601:00
#00601:Z00000Z000Z00000
#00601:000000Z6
#00601:Z8Z9Z8Z9Z8Z9Z8Z9
#00611:0060600060600000
#00612:0000000000000062
#00613:7100007100007100
#00615:6100006100006100
#00623:0000000000000001
#00624:0000000A
#00625:0300000006090000
#00628:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00668:0000000005000000000000000000000500000000000000000000000000000000

#00701:00
#00701:00
#00701:00101000
#00701:00303000
#00701:00
#00701:00
#00701:00
#00701:7373007373007373
#00701:00
#00701:00
#00701:00
#00701:A0A0A0A0A0A0A4A1
#00701:00
#00701:Z000Z00000Z00000
#00701:00000000000000Z2
#00701:Z8Z9Z8Z9Z8Z9Z8Z9
#00713:6363006363006363
#00715:0000740000740000
#00719:0000640000640000
#00725:0000000900000000
#00762:000C
#00764:0B000000000000000000000B0000000000000000000000000000000000000000

#00801:00
#00801:00
#00801:1010001500131314
#00801:3030003500333334
#00801:00
#00801:00
#00801:00
#00801:0073730072720072
#00801:00
#00801:00
#00801:00
#00801:A0A0A0A0A1A1A1A1
#00801:00
#00801:Z00000Z000Z00000
#00801:000000Z6
#00801:Z8Z9Z8Z9Z8Z9Z8Z9
#00812:0000000062620062
#00813:0063630000000000
#00814:00000075
#00815:7400007400000000
#00818:00000065
#00819:6400006400000000

#00901:00
#00901:00
#00901:00161600
#00901:00363600
#00901:00
#00901:00
#00901:00
#00901:7070007070007076
#00901:00
#00901:00
#00901:00
#00901:A2A2A2A2A2A3A2A5
#00901:00
#00901:Z000Z00000Z00000
#00901:00000000000000Z2
#00901:Z8Z9Z8Z9Z8Z9Z8Z9
#00904:07
#00911:6060006060006000
#00912:0000000000000066
#00913:0000710000710000
#00915:0000610000610000
#00921:0001000000000100
#00922:0000020000000002
#00923:0000000300000000
#00962:0C
#00964:0000000000000000000000000000000004000000000000040000000000000000

#01001:00
#01001:00
#01001:1717001800131219
#01001:3737003800333239
#01001:00
#01001:00
#01001:00
#01001:0072720072720077
#01001:00
#01001:00
#01001:00
#01001:A1A1A1A1A1A5A1A6
#01001:00
#01001:Z00000Z000Z00000
#01001:000000Z6
#01001:Z8Z9Z8Z9Z8Z9Z8Z9
#01012:0062620062620000
#01014:7500007500007500
#01015:0000000000000067
#01018:6500006500006500
#01022:0000000A
#01023:0300000006090009
#01024:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01064:0000000005000000000000000000000500000000000000000000000000000000

#01101:00
#01101:00
#01101:001A1B00
#01101:003A3B00
#01101:00
#01101:00
#01101:00
#01101:7373007373007373
#01101:00
#01101:00
#01101:00
#01101:A0A0A0A0A0A0A0A0
#01101:00
#01101:Z0000000Z0Z00000
#01101:00Z600Z6
#01101:00
#01101:00ZH00ZF
#01113:6363006363006363
#01115:0000740000740000
#01119:0000640000640000
#01129:0000000D00000000
#01164:0500000000000000000000050000000000000000000000000000000000000000
#01168:000E

#01201:00
#01201:00
#01201:323C3D3E3F3G3E39
#01201:1C141D1E1F1G1E1H
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:A0A7A8A9AAABA9A4
#01201:00
#01201:Z000Z0000000Z0000000Z0Z000000000
#01201:00Z200Z6
#01201:00
#01201:00ZH00ZF
#01204:0V0W0X0Y0Z101112
#01211:78
#01212:000000000000007D
#01213:00000000007C0000
#01214:0000007A00007A00
#01215:007B
#01218:00790000
#01219:0075000000000000
#01221:68000000006D0000
#01222:0000006B0000006E
#01223:006A006B
#01224:006900006C000000
#01268:000000000000000000000000000000000000000000000000000000000000000E

#01301:00
#01301:00
#01301:00101000
#01301:00303000
#01301:00
#01301:00
#01301:00
#01301:7070007070007070
#01301:00
#01301:00
#01301:00
#01301:A2A2A2A2A2A2A2A2
#01301:00
#01301:Z000Z00000Z00000
#01301:00000000000000Z2
#01301:0000Z8Z9Z8Z9Z8Z9
#01301:ZF
#01304:08
#01314:0001000000000100
#01315:0000020000000002
#01318:0000000300000000
#01321:6060006060006060
#01323:0000710000710000
#01325:0000610000610000
#01359:0000000000000000000000000000000004000000000000040000000000000000

#01401:00
#01401:00
#01401:1010001100121314
#01401:3030003100323334
#01401:00
#01401:00
#01401:00
#01401:0070700070700072
#01401:00
#01401:00
#01401:00
#01401:A2A2A2A2A2A3A2A1
#01401:00
#01401:Z00000Z000Z00000
#01401:000000Z6
#01401:Z8Z9Z8Z9Z8Z9Z8Z9
#01414:0000000000000001
#01415:0000000A
#01418:0300000006090000
#01419:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01421:0060600060600000
#01422:0000000000000062
#01423:7100007100007100
#01425:6100006100006100
#01459:0000000005000000000000000000000500000000000000000000000000000000

#01501:00
#01501:00
#01501:00101000
#01501:00303000
#01501:00
#01501:00
#01501:00
#01501:7373007373007373
#01501:00
#01501:00
#01501:00
#01501:A0A0A0A0A0A0A4A1
#01501:00
#01501:Z000Z00000Z00000
#01501:00000000000000Z2
#01501:Z8Z9Z8Z9Z8Z9Z8Z9
#01518:0000000900000000
#01523:6363006363006363
#01525:0000740000740000
#01529:0000640000640000
#01553:000F
#01555:0B000000000000000000000B0000000000000000000000000000000000000000

#01601:00
#01601:00
#01601:1010001500131314
#01601:3030003500333334
#01601:00
#01601:00
#01601:00
#01601:0073730072720072
#01601:00
#01601:00
#01601:00
#01601:A0A0A0A0A1A1A1A1
#01601:00
#01601:Z00000Z000Z00000
#01601:000000Z6
#01601:Z8Z9Z8Z9Z8Z9Z8Z9
#01622:0000000062620062
#01623:0063630000000000
#01624:00000075
#01625:7400007400000000
#01628:00000065
#01629:6400006400000000
#01651:000000000000000000000000000000000G0000000000000G0000000000000000
#01653:0000000000000000000000000000000F00000000000000000000000000000000
#01659:0000000000000000000000000000000000000000000000000H0000000000000H

#01701:00
#01701:00
#01701:00161600
#01701:00363600
#01701:00
#01701:00
#01701:00
#01701:7070007070007076
#01701:00
#01701:00
#01701:00
#01701:A2A2A2A2A2A3A2A5
#01701:00
#01701:Z000Z00000Z00000
#01701:00000000000000Z2
#01701:Z8Z9Z8Z9Z8Z9Z8Z9
#01704:09
#01713:0000000J00000000
#01721:6060006060006000
#01722:0000000000000066
#01723:0000710000710000
#01725:0000610000610000
#01753:000K
#01758:0I000000000000000000000I0000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:171700180011001I
#01801:37370038003H003G
#01801:00
#01801:00
#01801:00
#01801:0072720072720077
#01801:00
#01801:00
#01801:00
#01801:A1A1A1A1A1A5A1A6
#01801:00
#01801:Z00000Z000Z00000
#01801:000000Z6
#01801:Z8Z9Z8Z9Z8Z9Z8Z9
#01812:000000000000000O
#01813:000J000000000000
#01814:000L000L
#01815:0000000M000M0000
#01818:000N
#01822:0062620062620000
#01824:7500007500007500
#01825:0000000000000067
#01828:6500006500006500
#01853:0K

#01901:00
#01901:00
#01901:001J1K11
#01901:003I3J3K
#01901:00
#01901:00
#01901:00
#01901:7373007373007373
#01901:00
#01901:00
#01901:00
#01901:A0A0A0A0A0A0A0A0
#01901:00
#01901:Z0000000Z0Z00000
#01901:00Z600Z6
#01901:00
#01901:00ZH00ZF
#01923:6363006363006363
#01925:0000740000740000
#01929:0000640000640000
#01954:0P0000000000000000000000000000000000000000000000000000000000000P

#02001:00
#02001:00
#02001:10
#02001:30
#02001:00
#02001:00
#02001:0000006G
#02001:0000007E
#02001:00
#02001:00
#02001:00
#02001:A00000AC
#02001:00
#02001:Z00000000000Z0000000Z0Z000000000
#02001:000000Z6
#02001:00
#02001:ZG0000ZF
#02013:0J
#02021:78
#02022:0000000000000081
#02023:6F000080
#02024:0000000000000039
#02025:0000003G

#02101:00
#02101:00
#02101:00
#02101:1L1M
#02101:00
#02101:00
#02101:6060616060616060
#02101:7070717070717070
#02101:00
#02101:00
#02101:00
#02101:A2A2A2A2A2A2A2A2
#02101:00
#02101:00
#02101:00
#02101:0000Z8ZAZ8ZAZ8ZA
#02101:ZF
#02104:0A
#02111:Z000000000Z00000
#02115:00Z600Z6
#02161:8200000000000000000000000000008200000000000000000000000000000000
#02163:3L00000000000000000000000000003L00000000000000000000000000000000
#02164:0083
#02168:003M

#02201:00
#02201:00
#02201:00
#02201:00001N001O00001P
#02201:00
#02201:00
#02201:6160606160606162
#02201:7170707170707172
#02201:00
#02201:00
#02201:00
#02201:A2A2A2A2A2A3A2A1
#02201:00
#02201:00
#02201:00
#02201:Z8ZAZ8ZAZ8ZAZ8ZA
#02211:Z0Z000Z000Z00000
#02215:00Z200Z6
#02225:0000000000000086
#02229:000000000000003P
#02263:0000000000000000840000000000008400000000000000000000000000000000
#02264:0000000000000083000000000000000085000000000000000000008500000000
#02265:00000000000000003N0000000000003N00000000000000000000000000000000
#02268:000000000000003M00000000000000003O000000000000000000003O00000000

#02301:00
#02301:00
#02301:00
#02301:1Q1R
#02301:00
#02301:00
#02301:6H6H6I6H6H6I6H6H
#02301:7F7F7B7F7F7B7F7F
#02301:00
#02301:00
#02301:00
#02301:A3A3A3A3A3A3A3A3
#02301:00
#02301:00
#02301:00
#02301:Z8ZAZ8ZAZ8ZAZ8ZA
#02311:Z000000000Z00000
#02315:00Z600Z6
#02362:87
#02364:3Q

#02401:00
#02401:00
#02401:00
#02401:1S
#02401:00
#02401:00
#02401:6I6H6H6I6H6H6I6H
#02401:7B7F7F7B7F7F7B7F
#02401:00
#02401:00
#02401:00
#02401:A3A3A3A3A3ADA3AE
#02401:00
#02401:00
#02401:00
#02401:Z8ZAZ8ZAZ8ZAZ8ZA
#02411:Z0Z000Z000Z00000
#02415:00Z200Z6
#02421:0000000000880000
#02423:0000000000330000
#02424:0000000000000081
#02425:00000080
#02428:0000000000000039
#02429:0000003G
#02462:0000000000000000000000000000000000000087000000000000000000000000
#02464:000000000000000000000000000000000000003Q000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:1T1R
#02501:00
#02501:00
#02501:6J6J6K6J6J6K6J6J
#02501:7G7G7A7G7G7A7G7G
#02501:00
#02501:00
#02501:00
#02501:ADADADADADADADAD
#02501:00
#02501:00
#02501:00
#02501:Z8ZAZ8ZAZ8ZAZ8ZA
#02504:0B
#02511:Z000000000Z00000
#02515:00Z600Z6
#02521:0000000000000088
#02523:0000000000000033
#02562:8900000000000000000000000000000000000000000000000000008900000000
#02564:3R00000000000000000000000000000000000000000000000000003R00000000

#02601:00
#02601:00
#02601:00
#02601:1L001U1V
#02601:00
#02601:00
#02601:6K6J6J6K6J6J6K6J
#02601:7A7G7G7A7G7G7A7G
#02601:00
#02601:00
#02601:00
#02601:ADADADADADA3A2AF
#02601:00
#02601:00
#02601:00
#02601:Z8ZAZ8ZAZ8ZAZ8ZA
#02611:Z0Z000Z000Z00000
#02615:00Z200Z6
#02621:0000000000880000
#02623:0000000000330000
#02624:0000000000000081
#02625:00000080
#02628:0000000000000039
#02629:0000003G
#02662:8O0000000000000000000000000000000000008O000000000000000000000000
#02664:3S0000000000000000000000000000000000003S000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:1W00001V
#02701:00
#02701:00
#02701:6H6H6I6H6H6I6H6H
#02701:7F7F7B7F7F7B7F7F
#02701:00
#02701:00
#02701:00
#02701:A3A3A3A3A3A3A3A3
#02701:00
#02701:00
#02701:00
#02701:Z8ZAZ8ZAZ8ZAZ8ZA
#02711:Z000000000Z00000
#02715:00Z600Z6
#02722:000000000000008B
#02723:00000081
#02724:0000000000000032
#02725:00000039
#02762:8A000000000000000000000000000000000000000000008A0000000000000000
#02764:3T000000000000000000000000000000000000000000003T0000000000000000

#02801:00
#02801:00
#02801:00
#02801:1X
#02801:00
#02801:00
#02801:6I6H6H6I6H6H6I6H
#02801:7B7F7F7B7F7F7B7F
#02801:00
#02801:00
#02801:00
#02801:A3A3A3A3A3A3A3A3
#02801:00
#02801:Z000Z000000000000000Z0Z000000000
#02801:00Z600Z6
#02812:0000000000000081
#02813:00000080
#02814:0000000000000039
#02815:0000003G
#02816:ZHZH
#02861:8C000000000000000000000000000000000000000000008C0000000000000000
#02863:3U000000000000000000000000000000000000000000003U0000000000000000

#02901:00
#02901:00
#02901:00
#02901:1L1M
#02901:00
#02901:00
#02901:6060616060616060
#02901:7070717070717070
#02901:00
#02901:00
#02901:00
#02901:A2A2A2A2A2A2A2A2
#02901:00
#02901:00
#02901:00
#02901:0000Z8ZAZ8ZAZ8ZA
#02901:ZF
#02904:0C
#02921:Z000000000Z00000
#02925:00Z600Z6
#02951:8200000000000000000000000000008200000000000000000000000000000000
#02953:3L00000000000000000000000000003L00000000000000000000000000000000
#02954:0083
#02958:003M

#03001:00
#03001:00
#03001:00
#03001:00001N001O00001P
#03001:00
#03001:00
#03001:6160606160606162
#03001:7170707170707172
#03001:00
#03001:00
#03001:00
#03001:A2A2A2A2A2A3A2A1
#03001:00
#03001:00
#03001:00
#03001:Z8ZAZ8ZAZ8ZAZ8ZA
#03015:0000000000000086
#03019:000000000000003P
#03021:Z0Z000Z000Z00000
#03025:00Z200Z6
#03053:0000000000000000840000000000008400000000000000000000000000000000
#03054:0000000000000083000000000000000085000000000000000000008500000000
#03055:00000000000000003N0000000000003N00000000000000000000000000000000
#03058:000000000000003M00000000000000003O000000000000000000003O00000000

#03101:00
#03101:00
#03101:00
#03101:1Q1R
#03101:00
#03101:00
#03101:6H6H6I6H6H6I6H6H
#03101:7F7F7B7F7F7B7F7F
#03101:00
#03101:00
#03101:00
#03101:A3A3A3A3A3A3A3A3
#03101:00
#03101:00
#03101:00
#03101:Z8ZAZ8ZAZ8ZAZ8ZA
#03121:Z000000000Z00000
#03125:00Z600Z6
#03152:8D
#03154:3V

#03201:00
#03201:00
#03201:00
#03201:1S
#03201:00
#03201:00
#03201:6I6H6H6I6H6H6I6H
#03201:7B7F7F7B7F7F7B7F
#03201:00
#03201:00
#03201:00
#03201:A3A3A3A3A3ADA3AE
#03201:00
#03201:00
#03201:00
#03201:Z8ZAZ8ZAZ8ZAZ8ZA
#03221:Z0Z000Z000Z00000
#03225:00Z200Z6
#03251:0000000000000000000000000000000000000000000000008G0000000000008G
#03252:8D
#03253:0000000000000000000000000000000000000000000000003500000000000035
#03254:3V0000000000000000000000000000008F0000000000008F0000000000000000
#03255:00000000000000008E0000000000008E00000000000000000000000000000000
#03258:000000000000000000000000000000003H0000000000003H0000000000000000
#03259:00000000000000003W0000000000003W00000000000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:1T1R
#03301:00
#03301:00
#03301:6J6J6K6J6J6K6J6J
#03301:7G7G7A7G7G7A7G7G
#03301:00
#03301:00
#03301:00
#03301:ADADADADADADADAD
#03301:00
#03301:00
#03301:00
#03301:Z8ZAZ8ZAZ8ZAZ8ZA
#03304:0D
#03313:0000008I00000000
#03315:0000003F00000000
#03321:Z000000000Z00000
#03325:00Z600Z6
#03352:8H000000000000000000008H0000000000000000000000000000000000000000
#03353:008J
#03354:3X000000000000000000003X0000000000000000000000000000000000000000
#03355:003Y

#03401:00
#03401:00
#03401:00
#03401:1L001U1V
#03401:00
#03401:00
#03401:6K6J6J6K6J6J6K6J
#03401:7A7G7G7A7G7G7A7G
#03401:00
#03401:00
#03401:00
#03401:ADADADADADA3A2AF
#03401:00
#03401:00
#03401:00
#03401:Z8ZAZ8ZAZ8ZAZ8ZA
#03412:0000008K0000008K
#03413:008I008I
#03414:0000003E008M003E
#03415:003F8L3F
#03418:00000000003Z0000
#03419:003C
#03421:Z0Z000Z000Z00000
#03425:00Z200Z6
#03453:008J000000000000
#03455:003Y000000000000

#03501:00
#03501:00
#03501:00
#03501:1Y
#03501:00
#03501:00
#03501:6H6H6I6H6H6I6H6H
#03501:7F7F7B7F7F7B7F7F
#03501:00
#03501:00
#03501:00
#03501:AG0000AG0000AH00
#03501:00
#03501:00
#03501:00
#03501:Z8ZAZ8ZAZ8ZAZ8ZA
#03521:Z00000Z00000Z000
#03553:8N
#03555:40

#03601:00
#03601:00
#03601:00
#03601:1Z
#03601:00
#03601:00
#03601:6I6H6H6I6H6H6I6H
#03601:7B7F7F7B7F7F7B7F
#03601:00
#03601:00
#03601:00
#03601:AI
#03601:00
#03601:Z0000000Z0000000Z000Z0Z000000000
#03601:000000Z6
#03626:ZG0000ZF
#03653:000000000000000000000000000000000000000000000000000000000000008N
#03655:0000000000000000000000000000000000000000000000000000000000000040

#03701:00
#03701:00
#03701:00
#03701:00
#03701:41
#03701:00
#03701:6L6L6F6L6L6F6L6L
#03701:7373747373747373
#03701:00
#03701:00
#03701:00
#03701:A0A0A0A0A0A0A0A0
#03701:00
#03701:Z000000000Z00000
#03701:00Z600Z6
#03701:0000Z8ZAZ8ZAZ8ZA
#03701:ZF
#03704:0E
#03754:20
#03764:5000000000000000000000500000000000000000000000000000000000000000
#03768:0000000000000000000000000000000000000000000000005200000000000052
#03769:0000000000000000000000005100000000000000000000510000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000003I004243
#03801:00
#03801:6F6L6L6F6L6L6F6L
#03801:7H77777H77777H77
#03801:00
#03801:00
#03801:00
#03801:A6A6A6A6A6A6A6A6
#03801:00
#03801:Z0Z000Z000Z00000
#03801:00Z200Z6
#03801:Z8ZAZ8ZAZ8ZAZ8ZA
#03813:000000000000001P
#03814:00000021
#03822:0000000000000056
#03823:00000055
#03824:0000000000540000
#03854:0000000000000000000000000000002000000000000000000000000000000000
#03858:000000000000000000000000000000001N0000000000001N0000000000000000
#03864:53000000000000000053000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:44
#03901:00
#03901:6L6L6F6L6L6F6L6L
#03901:7272757272757272
#03901:00
#03901:00
#03901:00
#03901:A1A1A1A1A1A1A1A1
#03901:00
#03901:Z000000000Z00000
#03901:00Z600Z6
#03901:Z8ZAZ8ZAZ8ZAZ8ZA
#03954:1Z0000000000000000000000000000000000000000000000000000000000001Z
#03963:5700000000000000000000570000000000000000000000000000000000000000
#03964:0000000000000000000000005000000000000000000000500000000000000000
#03968:0000000000000000000000000000000000000000000000005800000000000058

#04001:00
#04001:00
#04001:00
#04001:00
#04001:45
#04001:00
#04001:6F6L6L6F6L6L6F6L
#04001:7976767976767976
#04001:00
#04001:00
#04001:00
#04001:A5A5A5A5A5A5A5A5
#04001:00
#04001:Z0Z000Z000Z00000
#04001:00Z200Z6
#04001:Z8ZAZ8ZAZ8ZAZ8ZA
#04051:2200000000000000000000000000000000000000000000000000000000000022
#04061:0000000000000000000000005900000000000000000000000000000000000059
#04064:5000000000000000000000500000000000000000000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6060616060616060
#04101:7070717070717070
#04101:00
#04101:00
#04101:00
#04101:A2A2A2A2A2A2A2A2
#04101:00
#04101:Z000000000Z00000
#04101:00Z600Z6
#04101:Z8ZAZ8ZAZ8ZAZ8ZA
#04104:0F
#04122:00000000005B0000
#04123:00000056
#04124:0000000000000055
#04153:4600000000000000000000000000000000000000000000000000000000000046
#04159:2300000000000000000000000000000000000000000000000000000000000023
#04163:5A0000000000000000000000000000000000005A000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6I6H6H6I6H6H6I6H
#04201:7B7F7F7B7F7F7B7F
#04201:00
#04201:00
#04201:00
#04201:A3A3A3A3A3A3A3A3
#04201:00
#04201:Z0Z000Z000Z00000
#04201:00Z200Z6
#04201:Z8ZAZ8ZAZ8ZAZ8ZA
#04252:4700000000000000000000000000000000000000000000000000000000000047
#04258:1S0000000000000000000000000000000000000000000000000000000000001S
#04261:0000000000000000000000005D000000000000000000005D0000000000000000
#04263:5C000000000000000000005C0000000000000000000000000000000000000000
#04269:0000000000000000000000000000000000000000000000005800000000000058

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6J6J6K6J6J6K6J6J
#04301:7G7G7A7G7G7A7G7G
#04301:00
#04301:00
#04301:00
#04301:ADADADADADADADAD
#04301:00
#04301:Z000000000Z00000
#04301:00Z600Z6
#04301:Z8ZAZ8ZAZ8ZAZ8ZA
#04323:0000000000000056
#04324:00000055
#04325:0000000000540000
#04351:4800000000000000000000000000000000000000000000000000000000000048
#04355:2400000000000000000000000000000000000000000000000000000000000024
#04368:5E0000000000000000000000000000000000005E000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6I6H6H6I6H6H6I6H
#04401:7B7F7F7B7F7F7B7F
#04401:00
#04401:00
#04401:00
#04401:A3A3A3A3A3A3A3A3
#04401:00
#04401:Z000Z000000000000000Z0Z000000000
#04401:00Z600Z6
#04401:00
#04401:ZHZH
#04453:4700000000000000000000000000000000000000000000000000000000000047
#04455:0000000000000000000000000000000025000000000000000000000000000025
#04459:1T00000000000000000000000000001T00000000000000000000000000000000
#04465:5F0000000000000000000000000000000000000000000000000000000000005F

#04501:00
#04501:00
#04501:00
#04501:00
#04501:41
#04501:00
#04501:6363646363646363
#04501:7373747373747373
#04501:00
#04501:00
#04501:00
#04501:A0A0A0A0A0A0A0A0
#04501:00
#04501:Z000000000Z00000
#04501:00Z600Z6
#04501:0000Z8ZAZ8ZAZ8ZA
#04501:ZF
#04504:0G
#04554:5000000000000000000000500000000000000000000000000000000000000000
#04558:0000000000000000000000000000000000000000000000005200000000000052
#04559:0000000000000000000000005100000000000000000000510000000000000000
#04564:20

#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000003I004243
#04601:00
#04601:6463636463636463
#04601:7H77777H77777H77
#04601:00
#04601:00
#04601:00
#04601:A6A6A6A6A6A6A6A6
#04601:00
#04601:Z0Z000Z000Z00000
#04601:00Z200Z6
#04601:Z8ZAZ8ZAZ8ZAZ8ZA
#04612:0000000000000056
#04613:00000055
#04614:0000000000540000
#04623:000000000000001P
#04624:00000021
#04654:53000000000000000053000000000000
#04664:0000000000000000000000000000002000000000000000000000000000000000
#04668:000000000000000000000000000000001N0000000000001N0000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:44
#04701:00
#04701:6363646363646363
#04701:7272757272757272
#04701:00
#04701:00
#04701:00
#04701:A1A1A1A1A1A1A1A1
#04701:00
#04701:Z000000000Z00000
#04701:00Z600Z6
#04701:Z8ZAZ8ZAZ8ZAZ8ZA
#04753:5700000000000000000000570000000000000000000000000000000000000000
#04754:0000000000000000000000005000000000000000000000500000000000000000
#04758:0000000000000000000000000000000000000000000000005800000000000058
#04764:1Z0000000000000000000000000000000000000000000000000000000000001Z

#04801:00
#04801:00
#04801:00
#04801:00
#04801:45
#04801:00
#04801:6463636463636463
#04801:7976767976767976
#04801:00
#04801:00
#04801:00
#04801:A5A5A5A5A5A5A5A5
#04801:00
#04801:Z0Z000Z000Z00000
#04801:00Z200Z6
#04801:Z8ZAZ8ZAZ8ZAZ8ZA
#04851:0000000000000000000000005900000000000000000000000000000000000059
#04854:5000000000000000000000500000000000000000000000000000000000000000
#04861:2200000000000000000000000000000000000000000000000000000000000022

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6060616060616060
#04901:7070717070717070
#04901:00
#04901:00
#04901:00
#04901:A2A2A2A2A2A2A2A2
#04901:00
#04901:Z000000000Z00000
#04901:00Z600Z6
#04901:Z8ZAZ8ZAZ8ZAZ8ZA
#04904:0H
#04911:0000005B
#04913:0000000000000056
#04953:5G000000000000000000000000000000000000000000005G0000000000000000
#04963:4600000000000000000000000000000000000000000000000000000000000046
#04965:2300000000000000000000000000000000000000000000000000000000000023

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6562626562626562
#05001:7572727572727572
#05001:00
#05001:00
#05001:00
#05001:A1A1A1A1A1A1A1A1
#05001:00
#05001:Z0Z000Z000Z00000
#05001:00Z200Z6
#05001:Z8ZAZ8ZAZ8ZAZ8ZA
#05054:5H00000000000000000000000000005H00000000000000000000000000000000
#05058:000000000000000000000000000000005I00000000000000000000000000005I
#05062:4900000000000000000000000000000000000000000000000000000000000049
#05068:1X0000000000000000000000000000000000000000000000000000000000001X

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6363646363646363
#05101:7373747373747373
#05101:00
#05101:00
#05101:00
#05101:A0A0A0A0A0A0A0A0
#05101:00
#05101:Z00000Z00000Z000
#05101:00
#05101:Z8ZAZ8ZAZ8ZAZ8ZA
#05159:5J
#05161:45000000000000000000000000000045
#05169:26000000000000000000000000000026

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6463636463636463
#05201:7473737473737473
#05201:00
#05201:00
#05201:00
#05201:AJ
#05201:00
#05201:Z000000000000000Z000Z0Z000000000
#05201:00Z600Z6
#05201:00
#05201:ZG0000ZF
#05261:45
#05269:26

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6060616060616060
#05301:7070717070717070
#05301:00
#05301:00
#05301:00
#05301:A2A2A2A2A2A2A2A2
#05301:00
#05301:Z000Z00000Z00000
#05301:00000000000000Z2
#05301:0000Z8Z9Z8Z9Z8Z9
#05301:ZF
#05304:0I
#05313:0001000000000100
#05314:0000020000000002
#05315:0000000300000000
#05323:00303000
#05328:00101000
#05358:0000000000000000000000000000000004000000000000040000000000000000
#05359:5J
#05361:45
#05369:26

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6160606160606162
#05401:7170707170707172
#05401:00
#05401:00
#05401:00
#05401:A2A2A2A2A2A3A2A1
#05401:00
#05401:Z00000Z000Z00000
#05401:000000Z6
#05401:Z8Z9Z8Z9Z8Z9Z8Z9
#05413:0000000000000001
#05414:0000000A
#05415:0300000006090000
#05418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05421:0000000000000034
#05422:00000033
#05423:3030000000320000
#05424:0000000000000014
#05425:00000013
#05428:1010000000120000
#05458:0000000005000000000000000000000500000000000000000000000000000000
#05464:0000000000000000000000003100000000000031000000000000000000000000
#05469:0000000000000000000000001100000000000011000000000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6363646363646363
#05501:7373747373747373
#05501:00
#05501:00
#05501:00
#05501:A0A0A0A0A0A0A4A1
#05501:00
#05501:Z000Z00000Z00000
#05501:00000000000000Z2
#05501:Z8Z9Z8Z9Z8Z9Z8Z9
#05515:0000000900000000
#05523:00303000
#05528:00101000
#05552:000C
#05554:0B000000000000000000000B0000000000000000000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6463636462626562
#05601:7473737472727572
#05601:00
#05601:00
#05601:00
#05601:A0A0A0A0A1A1A1A1
#05601:00
#05601:Z00000Z000Z00000
#05601:000000Z6
#05601:Z8Z9Z8Z9Z8Z9Z8Z9
#05621:0000000000000034
#05622:0000000000333300
#05623:3030000000000000
#05624:0000000000000014
#05625:0000000000131300
#05628:1010000000000000
#05662:00000000000035000035000000000000
#05665:00000000000015000015000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6060616060616066
#05701:7070717070717076
#05701:00
#05701:00
#05701:00
#05701:A2A2A2A2A2A3A2A5
#05701:00
#05701:Z000Z00000Z00000
#05701:00000000000000Z2
#05701:Z8Z9Z8Z9Z8Z9Z8Z9
#05704:0J
#05711:0001000000000100
#05712:0000020000000002
#05713:0000000300000000
#05722:00363600
#05728:00161600
#05752:0C
#05754:0000000000000000000000000000000004000000000000040000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6562626562626567
#05801:7572727572727577
#05801:00
#05801:00
#05801:00
#05801:A1A1A1A1A1A5A1A6
#05801:00
#05801:Z00000Z000Z00000
#05801:000000Z6
#05801:Z8Z9Z8Z9Z8Z9Z8Z9
#05812:0000000A
#05813:0300000006090009
#05814:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05821:0000000000000039
#05822:00000032
#05823:3737000000330000
#05825:1717000000130000
#05828:00000012
#05829:0000000000000019
#05854:0000000005000000000000000000000500000000000000000000000000000000
#05862:0000000000000000000000003800000000000038000000000000000000000000
#05868:0000000000000000000000001800000000000018000000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6363646363646363
#05901:7373747373747373
#05901:00
#05901:00
#05901:00
#05901:A0A0A0A0A0A0A0A0
#05901:00
#05901:Z0000000Z0Z00000
#05901:00Z600Z6
#05901:00
#05901:00ZH00ZF
#05919:0000000D00000000
#05921:003B
#05922:003A0000
#05928:001A0000
#05929:001B
#05954:0500000000000000000000050000000000000000000000000000000000000000
#05958:000E

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7875797A7B7C7A7D
#06001:68696A6B6C6D6B6E
#06001:00
#06001:00
#06001:00
#06001:A0A7A8A9AAABA9A4
#06001:00
#06001:Z000Z0000000Z0000000Z0Z000000000
#06001:00Z200Z6
#06001:00
#06001:00ZH00ZF
#06004:131415161718191A
#06011:1C
#06012:001D001E
#06013:321F
#06014:003D003E
#06015:003F
#06021:000000000000001H
#06022:00000000001G0000
#06023:0000000000000039
#06024:0000001E003G0000
#06025:0014000000000000
#06028:0000003E00000000
#06029:003C000000000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6060616060616060
#06101:7070717070717070
#06101:00
#06101:00
#06101:00
#06101:A2A2A2A2A2A2A2A2
#06101:00
#06101:Z000Z00000Z00000
#06101:00000000000000Z2
#06101:0000Z8Z9Z8Z9Z8Z9
#06101:ZF
#06104:0K
#06113:00303000
#06118:00101000
#06124:0001000000000100
#06125:0000020000000002
#06128:0000000300000000
#06158:0E
#06169:0000000000000000000000000000000004000000000000040000000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6160606160606162
#06201:7170707170707172
#06201:00
#06201:00
#06201:00
#06201:A2A2A2A2A2A3A2A1
#06201:00
#06201:Z00000Z000Z00000
#06201:000000Z6
#06201:Z8Z9Z8Z9Z8Z9Z8Z9
#06211:0000000000000034
#06212:00000033
#06213:3030000000320000
#06214:0000000000000014
#06215:00000013
#06218:1010000000120000
#06224:0000000000000001
#06225:0000000A
#06228:0300000006090000
#06229:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06254:0000000000000000000000003100000000000031000000000000000000000000
#06259:0000000000000000000000001100000000000011000000000000000000000000
#06269:0000000005000000000000000000000500000000000000000000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6363646363646363
#06301:7373747373747373
#06301:00
#06301:00
#06301:00
#06301:A0A0A0A0A0A0A4A1
#06301:00
#06301:Z000Z00000Z00000
#06301:00000000000000Z2
#06301:Z8Z9Z8Z9Z8Z9Z8Z9
#06313:00303000
#06318:00101000
#06328:0000000900000000
#06363:000F
#06365:0B000000000000000000000B0000000000000000000000000000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:6463636462626562
#06401:7473737472727572
#06401:00
#06401:00
#06401:00
#06401:A0A0A0A0A1A1A1A1
#06401:00
#06401:Z00000Z000Z00000
#06401:000000Z6
#06401:Z8Z9Z8Z9Z8Z9Z8Z9
#06411:0000000000000034
#06412:0000000000333300
#06413:3030000000000000
#06414:0000000000000014
#06415:0000000000131300
#06418:1010000000000000
#06452:00000000000035000035000000000000
#06455:00000000000015000015000000000000
#06461:000000000000000000000000000000000G0000000000000G0000000000000000
#06463:0000000000000000000000000000000F00000000000000000000000000000000
#06469:0000000000000000000000000000000000000000000000000H0000000000000H

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6060616060616066
#06501:7070717070717076
#06501:00
#06501:00
#06501:00
#06501:A2A2A2A2A2A3A2A5
#06501:00
#06501:Z000Z00000Z00000
#06501:00000000000000Z2
#06501:Z8Z9Z8Z9Z8Z9Z8Z9
#06504:0L
#06512:00363600
#06515:00161600
#06523:0000000J00000000
#06563:000K
#06568:0I000000000000000000000I0000000000000000000000000000000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:6562626562626567
#06601:7572727572727577
#06601:00
#06601:00
#06601:00
#06601:A1A1A1A1A1A5A1A6
#06601:00
#06601:Z00000Z000Z00000
#06601:000000Z6
#06601:Z8Z9Z8Z9Z8Z9Z8Z9
#06611:3737000000000000
#06613:1717000000000000
#06614:000000000000003G
#06618:000000000000001I
#06622:000000000000000O
#06623:000J000000000000
#06624:000L000L
#06625:0000000M000M0000
#06628:000N
#06652:0000000000000000000000003800000000000038000000000000000000000000
#06653:00000000000000000000000000000000000000003H0000000000003H00000000
#06654:0000000000000000000000001800000000000018000000000000000000000000
#06655:0000000000000000000000000000000000000000110000000000001100000000
#06663:0K

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6363646363646363
#06701:7373747373747373
#06701:00
#06701:00
#06701:00
#06701:A0A0A0A0A0A0A0A0
#06701:00
#06701:Z0000000Z0Z00000
#06701:00Z600Z6
#06701:00
#06701:00ZH00ZF
#06751:00000000000000003I0000000000003I00000000000000000000000000000000
#06752:000000000000000000000000000000003J0000000000003J0000000000000000
#06753:0000000000000000000000000000000000000000000000003K0000000000003K
#06755:0000000000000000000000000000000000000000000000001100000000000011
#06758:000000000000000000000000000000001K0000000000001K0000000000000000
#06759:00000000000000001J0000000000001J00000000000000000000000000000000
#06764:0P0000000000000000000000000000000000000000000000000000000000000P

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6F00006G
#06801:7800007E
#06801:00
#06801:0000000000008081
#06801:00
#06801:A00000AC
#06801:00
#06801:Z00000000000Z0000000Z0Z000000000
#06801:000000Z6
#06801:00
#06801:ZG0000ZF
#06812:30
#06814:10
#06823:0J00000000000039
#06825:0000003G

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6060616060616060
#06901:7070717070717070
#06901:00
#06901:8283
#06901:00
#06901:A2A2A2A2A2A2A2A2
#06901:00
#06901:Z000000000Z00000
#06901:00
#06901:0000Z8ZAZ8ZAZ8ZA
#06901:ZF
#06904:0M
#06919:00Z600Z6
#06952:1L00000000000000000000000000001L00000000000000000000000000000000
#06958:001M
#06961:3L00000000000000000000000000003L00000000000000000000000000000000
#06964:003M

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6160606160606162
#07001:7170707170707172
#07001:00
#07001:0000840085000086
#07001:00
#07001:A2A2A2A2A2A3A2A1
#07001:00
#07001:Z0Z000Z000Z00000
#07001:00
#07001:Z8ZAZ8ZAZ8ZAZ8ZA
#07014:000000000000001P
#07019:00Z200Z6
#07029:000000000000003P
#07052:000000000000000000000000000000001O000000000000000000001O00000000
#07054:00000000000000001N0000000000001N00000000000000000000000000000000
#07058:000000000000001M000000000000000000000000000000000000000000000000
#07062:00000000000000003N0000000000003N00000000000000000000000000000000
#07064:000000000000003M000000000000000000000000000000000000000000000000
#07068:000000000000000000000000000000003O000000000000000000003O00000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6H6H6I6H6H6I6H6H
#07101:7F7F7B7F7F7B7F7F
#07101:00
#07101:87
#07101:00
#07101:A3A3A3A3A3A3A3A3
#07101:00
#07101:Z000000000Z00000
#07101:00
#07101:Z8ZAZ8ZAZ8ZAZ8ZA
#07119:00Z600Z6
#07153:000000000000000000000000000000001R00000000000000000000000000001R
#07155:1Q00000000000000000000000000001Q00000000000000000000000000000000
#07164:3Q

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6I6H6H6I6H6H6I6H
#07201:7B7F7F7B7F7F7B7F
#07201:00
#07201:0000000000888081
#07201:00
#07201:A3A3A3A3A3ADA3AE
#07201:00
#07201:Z0Z000Z000Z00000
#07201:00
#07201:Z8ZAZ8ZAZ8ZAZ8ZA
#07219:00Z200Z6
#07223:0000000000330000
#07228:0000000000000039
#07229:0000003G
#07251:1S0000000000000000000000000000000000000000000000000000000000001S
#07264:000000000000000000000000000000000000003Q000000000000000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6J6J6K6J6J6K6J6J
#07301:7G7G7A7G7G7A7G7G
#07301:00
#07301:8900000000000088
#07301:00
#07301:ADADADADADADADAD
#07301:00
#07301:Z000000000Z00000
#07301:00
#07301:Z8ZAZ8ZAZ8ZAZ8ZA
#07304:0N
#07321:00Z600Z6
#07323:0000000000000033
#07352:1T00000000000000000000000000001T00000000000000000000000000000000
#07353:000000000000000000000000000000001R00000000000000000000000000001R
#07365:3R00000000000000000000000000000000000000000000000000003R00000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6K6J6J6K6J6J6K6J
#07401:7A7G7G7A7G7G7A7G
#07401:00
#07401:8O00000000888081
#07401:00
#07401:ADADADADADA3A2AF
#07401:00
#07401:Z0Z000Z000Z00000
#07401:00
#07401:Z8ZAZ8ZAZ8ZAZ8ZA
#07421:00Z200Z6
#07423:0000000000330000
#07428:0000000000000039
#07429:0000003G
#07454:1L00000000000000000000000000001L00000000000000000000000000000000
#07455:000000000000000000000000000000001U0000000000001U0000000000000000
#07458:0000000000000000000000000000000000000000000000001V0000000000001V
#07465:3S0000000000000000000000000000000000003S000000000000000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6H6H6I6H6H6I6H6H
#07501:7F7F7B7F7F7B7F7F
#07501:00
#07501:8A0000000000818B
#07501:00
#07501:A3A3A3A3A3A3A3A3
#07501:00
#07501:Z000000000Z00000
#07501:00
#07501:Z8ZAZ8ZAZ8ZAZ8ZA
#07521:00Z600Z6
#07525:0000000000000032
#07528:00000039
#07555:0000000000000000000000000000000000000000000000001V0000000000001V
#07559:1W000000000000000000000000000000000000000000001W0000000000000000
#07565:3T000000000000000000000000000000000000000000003T0000000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6I6H6H6I6H6H6I6H
#07601:7B7F7F7B7F7F7B7F
#07601:00
#07601:8C00000000008081
#07601:00
#07601:A3A3A3A3A3A3A3A3
#07601:00
#07601:Z000Z000000000000000Z0Z000000000
#07601:00
#07601:00
#07601:ZHZH
#07621:00Z600Z6
#07623:0000000000000039
#07625:0000003G
#07651:1X0000000000000000000000000000000000000000000000000000000000001X
#07664:3U000000000000000000000000000000000000000000003U0000000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6060616060616060
#07701:7070717070717070
#07701:00
#07701:8283
#07701:00
#07701:A2A2A2A2A2A2A2A2
#07701:00
#07701:Z000000000Z00000
#07701:00
#07701:0000Z8ZAZ8ZAZ8ZA
#07701:ZF
#07704:0O
#07719:00Z600Z6
#07752:1L00000000000000000000000000001L00000000000000000000000000000000
#07758:001M
#07761:3L00000000000000000000000000003L00000000000000000000000000000000
#07764:003M

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6160606160606162
#07801:7170707170707172
#07801:00
#07801:0000840085000086
#07801:00
#07801:A2A2A2A2A2A3A2A1
#07801:00
#07801:Z0Z000Z000Z00000
#07801:00
#07801:Z8ZAZ8ZAZ8ZAZ8ZA
#07814:000000000000001P
#07819:00Z200Z6
#07829:000000000000003P
#07852:000000000000000000000000000000001O000000000000000000001O00000000
#07854:00000000000000001N0000000000001N00000000000000000000000000000000
#07858:000000000000001M000000000000000000000000000000000000000000000000
#07863:00000000000000003N0000000000003N00000000000000000000000000000000
#07864:000000000000003M000000000000000000000000000000000000000000000000
#07868:000000000000000000000000000000003O000000000000000000003O00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6H6H6I6H6H6I6H6H
#07901:7F7F7B7F7F7B7F7F
#07901:00
#07901:8D
#07901:00
#07901:A3A3A3A3A3A3A3A3
#07901:00
#07901:Z000000000Z00000
#07901:00
#07901:Z8ZAZ8ZAZ8ZAZ8ZA
#07919:00Z600Z6
#07953:000000000000000000000000000000001R00000000000000000000000000001R
#07955:1Q00000000000000000000000000001Q00000000000000000000000000000000
#07964:3V

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6I6H6H6I6H6H6I6H
#08001:7B7F7F7B7F7F7B7F
#08001:00
#08001:008E8F8G
#08001:00
#08001:A3A3A3A3A3ADA3AE
#08001:00
#08001:Z0Z000Z000Z00000
#08001:00
#08001:Z8ZAZ8ZAZ8ZAZ8ZA
#08019:00Z200Z6
#08051:1S0000000000000000000000000000000000000000000000000000000000001S
#08061:0000000000000000000000000000000000000000000000003500000000000035
#08064:3V0000000000000000000000000000003H0000000000003H0000000000000000
#08068:00000000000000003W0000000000003W00000000000000000000000000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6J6J6K6J6J6K6J6J
#08101:7G7G7A7G7G7A7G7G
#08101:00
#08101:8H00008I8J000000
#08101:00
#08101:ADADADADADADADAD
#08101:00
#08101:Z000000000Z00000
#08101:00
#08101:Z8ZAZ8ZAZ8ZAZ8ZA
#08104:0P
#08121:00Z600Z6
#08125:0000003F00000000
#08152:1T00000000000000000000000000001T00000000000000000000000000000000
#08153:000000000000000000000000000000001R00000000000000000000000000001R
#08162:3X000000000000000000003X0000000000000000000000000000000000000000
#08165:003Y

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6K6J6J6K6J6J6K6J
#08201:7A7G7G7A7G7G7A7G
#08201:00
#08201:00008I8K8L8M8I8K
#08201:00
#08201:ADADADADADA3A2AF
#08201:00
#08201:Z0Z000Z000Z00000
#08201:00
#08201:Z8ZAZ8ZAZ8ZAZ8ZA
#08221:00Z200Z6
#08224:0000003E0000003E
#08225:003F003F
#08228:00000000003Z0000
#08229:003C
#08254:1L00000000000000000000000000001L00000000000000000000000000000000
#08255:000000000000000000000000000000001U0000000000001U0000000000000000
#08258:0000000000000000000000000000000000000000000000001V0000000000001V
#08265:003Y000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6H6H6I6H6H6I6H6H
#08301:7F7F7B7F7F7B7F7F
#08301:00
#08301:8N
#08301:00
#08301:AG0000AG0000AH00
#08301:00
#08301:Z00000Z00000Z000
#08301:00
#08301:Z8ZAZ8ZAZ8ZAZ8ZA
#08359:1Y0000000000000000000000000000000000000000000000000000000000001Y
#08365:40

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6I6H6H6I6H6H6I6H
#08401:7B7F7F7B7F7F7B7F
#08401:00
#08401:00
#08401:00
#08401:AI
#08401:00
#08401:Z0000000Z0000000Z000Z0Z000000000
#08401:00
#08401:00
#08401:ZG0000ZF
#08421:000000Z6
#08451:1Z0000000000000000000000000000000000000000000000000000000000001Z
#08465:0000000000000000000000000000000000000000000000000000000000000040

#08501:00
#08501:00
#08501:00
#08501:20
#08501:41
#08501:00
#08501:00
#08501:7373007373007373
#08501:00
#08501:00
#08501:00
#08501:A0A0A0A0A0A0A0A0
#08501:00
#08501:Z000000000Z00000
#08501:00Z600Z6
#08501:0000Z8ZAZ8ZAZ8ZA
#08501:ZF
#08504:0Q
#08521:6L6L006L6L006L6L
#08522:00006F00006F0000
#08529:0000740000740000
#08554:5000000000000000000000500000000000000000000000000000000000000000
#08558:0000000000000000000000000000000000000000000000005200000000000052
#08559:0000000000000000000000005100000000000000000000510000000000000000

#08601:00
#08601:00
#08601:00
#08601:000000001N00211P
#08601:000000003I004243
#08601:00
#08601:00
#08601:0077770077770077
#08601:00
#08601:00
#08601:00
#08601:A6A6A6A6A6A6A6A6
#08601:00
#08601:Z0Z000Z000Z00000
#08601:00Z200Z6
#08601:Z8ZAZ8ZAZ8ZAZ8ZA
#08611:0000000000000056
#08613:00000055
#08614:0000000000540000
#08621:006L6L006L6L006L
#08622:6F00006F00006F00
#08628:7H00007H00007H00
#08654:53000000000000000053000000000000

#08701:00
#08701:00
#08701:00
#08701:1Z
#08701:44
#08701:00
#08701:00
#08701:7272007272007272
#08701:00
#08701:00
#08701:00
#08701:A1A1A1A1A1A1A1A1
#08701:00
#08701:Z000000000Z00000
#08701:00Z600Z6
#08701:Z8ZAZ8ZAZ8ZAZ8ZA
#08721:6L6L006L6L006L6L
#08722:00006F00006F0000
#08725:0000750000750000
#08753:5700000000000000000000570000000000000000000000000000000000000000
#08754:0000000000000000000000005000000000000000000000500000000000000000
#08758:0000000000000000000000000000000000000000000000005800000000000058

#08801:00
#08801:00
#08801:00
#08801:22
#08801:45
#08801:00
#08801:00
#08801:0076760076760076
#08801:00
#08801:00
#08801:00
#08801:A5A5A5A5A5A5A5A5
#08801:00
#08801:Z0Z000Z000Z00000
#08801:00Z200Z6
#08801:Z8ZAZ8ZAZ8ZAZ8ZA
#08821:006L6L006L6L006L
#08822:6F00006F00006F00
#08824:7900007900007900
#08851:0000000000000000000000005900000000000000000000000000000000000059
#08854:5000000000000000000000500000000000000000000000000000000000000000

#08901:00
#08901:00
#08901:00
#08901:23
#08901:46
#08901:00
#08901:00
#08901:7070007070007070
#08901:00
#08901:00
#08901:00
#08901:A2A2A2A2A2A2A2A2
#08901:00
#08901:Z000000000Z00000
#08901:00
#08901:Z8ZAZ8ZAZ8ZAZ8ZA
#08904:0R
#08912:00000000005B0000
#08914:00000056
#08915:0000000000000055
#08919:00Z600Z6
#08923:6060006060006060
#08925:0000710000710000
#08929:0000610000610000
#08954:5A0000000000000000000000000000000000005A000000000000000000000000

#09001:00
#09001:00
#09001:00
#09001:1S
#09001:47
#09001:00
#09001:00
#09001:007F7F007F7F007F
#09001:00
#09001:00
#09001:00
#09001:A3A3A3A3A3A3A3A3
#09001:00
#09001:Z0Z000Z000Z00000
#09001:00
#09001:Z8ZAZ8ZAZ8ZAZ8ZA
#09019:00Z200Z6
#09022:006H6H006H6H006H
#09024:7B00007B00007B00
#09028:6I00006I00006I00
#09051:0000000000000000000000005D000000000000000000005D0000000000000000
#09054:5C000000000000000000005C0000000000000000000000000000000000000000
#09058:0000000000000000000000000000000000000000000000005800000000000058

#09101:00
#09101:00
#09101:00
#09101:24
#09101:48
#09101:00
#09101:00
#09101:7G7G007G7G007G7G
#09101:00
#09101:00
#09101:00
#09101:ADADADADADADADAD
#09101:00
#09101:Z000000000Z00000
#09101:00
#09101:Z8ZAZ8ZAZ8ZAZ8ZA
#09112:0000000000000056
#09113:00000055
#09114:0000000000540000
#09119:00Z600Z6
#09121:6J6J006J6J006J6J
#09123:00007A00007A0000
#09125:00006K00006K0000
#09155:5E0000000000000000000000000000000000005E000000000000000000000000

#09201:00
#09201:00
#09201:00
#09201:1T25
#09201:47
#09201:00
#09201:00
#09201:007F7F007F7F007F
#09201:00
#09201:00
#09201:00
#09201:A3A3A3A3A3A3A3A3
#09201:00
#09201:Z000Z000000000000000Z0Z000000000
#09201:00
#09201:00
#09201:ZHZH
#09219:00Z600Z6
#09222:006H6H006H6H006H
#09224:7B00007B00007B00
#09228:6I00006I00006I00
#09254:5F0000000000000000000000000000000000000000000000000000000000005F

#09301:00
#09301:00
#09301:00
#09301:20
#09301:41
#09301:00
#09301:00
#09301:7373007373007373
#09301:00
#09301:00
#09301:00
#09301:A0A0A0A0A0A0A0A0
#09301:00
#09301:Z000000000Z00000
#09301:00Z600Z6
#09301:0000Z8ZAZ8ZAZ8ZA
#09301:ZF
#09304:0S
#09311:6363006363006363
#09318:0000740000740000
#09319:0000640000640000
#09364:5000000000000000000000500000000000000000000000000000000000000000
#09368:0000000000000000000000000000000000000000000000005200000000000052
#09369:0000000000000000000000005100000000000000000000510000000000000000

#09401:00
#09401:00
#09401:00
#09401:000000001N00211P
#09401:000000003I004243
#09401:00
#09401:00
#09401:0077770077770077
#09401:00
#09401:00
#09401:00
#09401:A6A6A6A6A6A6A6A6
#09401:00
#09401:Z0Z000Z000Z00000
#09401:00Z200Z6
#09401:Z8ZAZ8ZAZ8ZAZ8ZA
#09411:0063630063630063
#09415:7H00007H00007H00
#09419:6400006400006400
#09421:0000000000000056
#09423:00000055
#09424:0000000000540000
#09464:53000000000000000053000000000000

#09501:00
#09501:00
#09501:00
#09501:1Z
#09501:44
#09501:00
#09501:00
#09501:7272007272007272
#09501:00
#09501:00
#09501:00
#09501:A1A1A1A1A1A1A1A1
#09501:00
#09501:Z000000000Z00000
#09501:00Z600Z6
#09501:Z8ZAZ8ZAZ8ZAZ8ZA
#09511:6363006363006363
#09514:0000750000750000
#09519:0000640000640000
#09563:5700000000000000000000570000000000000000000000000000000000000000
#09564:0000000000000000000000005000000000000000000000500000000000000000
#09568:0000000000000000000000000000000000000000000000005800000000000058

#09601:00
#09601:00
#09601:00
#09601:22
#09601:45
#09601:00
#09601:00
#09601:0076760076760076
#09601:00
#09601:00
#09601:00
#09601:A5A5A5A5A5A5A5A5
#09601:00
#09601:Z0Z000Z000Z00000
#09601:00Z200Z6
#09601:Z8ZAZ8ZAZ8ZAZ8ZA
#09611:0063630063630063
#09613:7900007900007900
#09619:6400006400006400
#09661:0000000000000000000000005900000000000000000000000000000000000059
#09664:5000000000000000000000500000000000000000000000000000000000000000

#09701:00
#09701:00
#09701:00
#09701:23
#09701:46
#09701:00
#09701:00
#09701:7070007070007070
#09701:00
#09701:00
#09701:00
#09701:A2A2A2A2A2A2A2A2
#09701:00
#09701:Z000000000Z00000
#09701:00
#09701:Z8ZAZ8ZAZ8ZAZ8ZA
#09704:0T
#09712:6060006060006060
#09714:0000710000710000
#09718:0000610000610000
#09721:00Z600Z6
#09722:0000005B
#09723:0000000000000056
#09763:5G000000000000000000000000000000000000000000005G0000000000000000

#09801:00
#09801:00
#09801:00
#09801:1X
#09801:49
#09801:00
#09801:00
#09801:0072720072720072
#09801:00
#09801:00
#09801:00
#09801:A1A1A1A1A1A1A1A1
#09801:00
#09801:Z0Z000Z000Z00000
#09801:00
#09801:Z8ZAZ8ZAZ8ZAZ8ZA
#09813:0062620062620062
#09815:7500007500007500
#09819:6500006500006500
#09821:00Z200Z6
#09864:5H00000000000000000000000000005H00000000000000000000000000000000
#09868:000000000000000000000000000000005I00000000000000000000000000005I

#09901:00
#09901:00
#09901:00
#09901:26
#09901:45
#09901:00
#09901:00
#09901:7373007373007373
#09901:00
#09901:00
#09901:00
#09901:A0A0A0A0A0A0A0A0
#09901:00
#09901:Z00000Z00000Z000
#09901:00
#09901:Z8ZAZ8ZAZ8ZAZ8ZA
#09912:0000740000740000
#09914:6363006363006363
#09918:0000640000640000
#09969:5J

#10001:00
#10001:00
#10001:00
#10001:26
#10001:45
#10001:00
#10001:00
#10001:0073730073730073
#10001:00
#10001:00
#10001:00
#10001:AJ
#10001:00
#10001:Z000000000000000Z000Z0Z000000000
#10001:00
#10001:00
#10001:ZG0000ZF
#10012:7400007400007400
#10014:0063630063630063
#10018:6400006400006400
#10021:00Z600Z6

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:ZZ
#10104:02
#10169:5J

