
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ハッピーケアガール
#TITLE 白の魔法の光 [sagANOTHER+]
#ARTIST こどものなみだ / obj:sagoo
#BPM 200
#PLAYLEVEL 13
#RANK 3
#TOTAL 500
#STAGEFILE wml_bg.png

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 kick.wav
#WAV04 kick.wav
#WAV05 hh_main.wav
#WAV06 hh_main.wav
#WAV07 dh_01.wav
#WAV08 dh_01.wav
#WAV09 dh_02.wav
#WAV0A dh_02.wav
#WAV0B dh_03.wav
#WAV0C dh_03.wav
#WAV0D dh_04.wav
#WAV0E dh_03.wav
#WAV0F se_01.wav
#WAV10 bass_5d.wav
#WAV11 bass_5d.wav
#WAV12 bass_5g.wav
#WAV13 bass_5g.wav
#WAV14 bass_5e.wav
#WAV15 bass_5e.wav
#WAV16 bass_5a.wav
#WAV17 bass_5a.wav
#WAV18 bass_5c.wav
#WAV19 bass_5c.wav
#WAV1A bass_4a.wav
#WAV1B bass_4a.wav
#WAV1C bass_5f.wav
#WAV1D bass_5f.wav
#WAV1E str.wav
#WAV1F str_2.wav
#WAV20 synth_cut_01.wav
#WAV21 synth_cut_01.wav
#WAV22 synth_cut_01.wav
#WAV23 synth_cut_01.wav
#WAV24 synth_cut_02.wav
#WAV25 synth_cut_02.wav
#WAV26 synth_cut_02.wav
#WAV27 synth_cut_02.wav
#WAV28 synth_cut_03.wav
#WAV29 synth_cut_03.wav
#WAV2A synth_cut_03.wav
#WAV2B synth_cut_03.wav
#WAV2C synth_cut_04.wav
#WAV2D synth_cut_04.wav
#WAV2E synth_cut_04.wav
#WAV2F synth_cut_04.wav
#WAV30 synth_cut_05.wav
#WAV31 synth_cut_05.wav
#WAV32 synth_cut_05.wav
#WAV33 synth_cut_05.wav
#WAV34 synth_cut_06.wav
#WAV35 synth_cut_06.wav
#WAV36 synth_cut_06.wav
#WAV37 synth_cut_06.wav
#WAV38 synth_cut_07.wav
#WAV39 synth_cut_07.wav
#WAV3A synth_cut_07.wav
#WAV3B synth_cut_07.wav
#WAV3C synth_cut_08.wav
#WAV3D synth_cut_08.wav
#WAV3E synth_cut_08.wav
#WAV3F synth_cut_08.wav
#WAV40 synth_cut_09.wav
#WAV41 synth_cut_09.wav
#WAV42 synth_cut_09.wav
#WAV43 synth_cut_09.wav
#WAV44 synth_cut_10.wav
#WAV45 synth_cut_10.wav
#WAV46 synth_cut_10.wav
#WAV47 synth_cut_10.wav
#WAV50 synth_a_01.wav
#WAV51 synth_a_02.wav
#WAV52 synth_a_03.wav
#WAV53 synth_a_04.wav
#WAV54 synth_a_05.wav
#WAV55 synth_a_06.wav
#WAV56 synth_a_07.wav
#WAV57 synth_a_08.wav
#WAV58 synth_a_09.wav
#WAV59 synth_a_10.wav
#WAV5A synth_a_11.wav
#WAV5B synth_a_12.wav
#WAV5C synth_a_13.wav
#WAV5D synth_a_14.wav
#WAV5E synth_a_15.wav
#WAV5F synth_a_16.wav
#WAV60 synth_a_17.wav
#WAV61 synth_a_18.wav
#WAV62 synth_a_19.wav
#WAV63 synth_a_20.wav
#WAV64 synth_d_loop_01.wav
#WAV65 synth_d_loop_02.wav
#WAV66 synth_d_loop_03.wav
#WAV67 synth_d_loop_04.wav
#WAV68 synth_e_loop.wav
#WAV69 out.wav
#WAV70 piano_5d.wav
#WAV71 piano_5e.wav
#WAV72 piano_5f.wav
#WAV73 piano_5g.wav
#WAV74 piano_5a.wav
#WAV75 piano_5b.wav
#WAV76 piano_6c.wav
#WAV77 piano_6d.wav
#WAV78 piano_6e.wav
#WAV79 piano_6g.wav
#WAV80 synth_b_01.wav
#WAV81 synth_b_02.wav
#WAV82 synth_b_03.wav
#WAV83 synth_b_04.wav
#WAV84 synth_b_05.wav
#WAV85 synth_b_06.wav
#WAV86 synth_b_07.wav
#WAV87 synth_b_08.wav
#WAV88 synth_b_09.wav
#WAV89 synth_b_10.wav
#WAV8A tom_01.wav
#WAV8B tom_02.wav
#WAV8C tom_03.wav
#WAV8D tom_04.wav
#WAV90 crash_07.wav
#WAV91 rev_cymbal_08.wav
#WAV92 sample_vo_ano.wav
#WAV93 clap.wav
#WAV94 clap.wav
#WAV95 synth_f_01.wav
#WAV96 synth_f_02.wav
#WAV97 synth_f_03.wav
#WAV98 synth_f_04.wav
#WAV99 synth_f_05.wav
#WAV9A synth_f_06.wav
#WAV9B synth_f_07.wav
#WAV9C synth_f_08.wav
#WAV9D synth_f_09.wav
#WAV9E bass_fil_a.wav
#WAV9F bass_fil_b.wav
#WAVA0 synth_cut2_6e.wav
#WAVA1 synth_cut2_6f.wav
#WAVA2 synth_cut2_6g.wav
#WAVA3 synth_cut2_6a.wav
#WAVA4 synth_cut2_6b.wav
#WAVA5 synth_cut2_7c.wav
#WAVA6 synth_cut2_7d.wav
#WAVA7 synth_cut2_7e.wav
#WAVA8 synth_cut2_7f.wav
#WAVA9 synth_cut2_7g.wav
#WAVAA synth_cut2_7a.wav
#WAVAB synth_cut2_7b.wav
#WAVAC synth_cut2_8c.wav
#WAVAD synth_cut2_8e.wav
#WAVAE synth_cut2_8a.wav
#WAVAF synth_cut2_9c.wav
#WAVB0 synth_cut3_01.wav
#WAVB1 synth_cut3_01.wav
#WAVB2 synth_cut3_01.wav
#WAVB3 synth_cut3_01.wav
#WAVB4 synth_cut3_02.wav
#WAVB5 synth_cut3_02.wav
#WAVB6 synth_cut3_02.wav
#WAVB7 synth_cut3_02.wav
#WAVB8 synth_cut3_03.wav
#WAVB9 synth_cut3_03.wav
#WAVBA synth_cut3_03.wav
#WAVBB synth_cut3_03.wav
#WAVBC synth_cut3_04.wav
#WAVBD synth_cut3_04.wav
#WAVBE synth_cut3_04.wav
#WAVBF synth_cut3_04.wav
#WAVC0 synth_cut3_05.wav
#WAVC1 synth_cut3_05.wav
#WAVC2 synth_cut3_05.wav
#WAVC3 synth_cut3_05.wav
#WAVC4 synth_cut3_06.wav
#WAVC5 synth_cut3_06.wav
#WAVC6 synth_cut3_06.wav
#WAVC7 synth_cut3_06.wav
#WAVC8 synth_cut3_07.wav
#WAVC9 synth_cut3_07.wav
#WAVCA synth_cut3_07.wav
#WAVCB synth_cut3_07.wav
#WAVCC synth_cut3_08.wav
#WAVCD synth_cut3_08.wav
#WAVCE synth_cut3_08.wav
#WAVCF synth_cut3_08.wav
#WAVD0 syn_hps_6g.wav
#WAVD1 syn_hps_6a.wav
#WAVD2 syn_hps_6b.wav
#WAVD3 syn_hps_7c.wav
#WAVD4 syn_hps_7d.wav
#WAVD5 syn_hps_7e.wav
#WAVD6 syn_hps_7f.wav
#WAVD7 syn_hps_7g.wav
#WAVD8 syn_hps_7a.wav
#WAVD9 syn_hps_8c.wav
#WAVDA syn_hps_8d.wav

#BMP01 wml.bmp




#BACKBMP wml_bg.png
#BANNER wml_banner.png
#DIFFICULTY 4
#COMMENT "白の少女は眩い光を残して…。"



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0010001100100011
#00111:01020304
#00113:0000000000820000
#00114:0000000000000083
#00115:0081
#00118:0080000000000000
#00119:0005000600050006

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0010001100100011
#00211:01020304
#00212:0000000000000087
#00213:0084
#00214:0000000000850000
#00215:00000086
#00219:0005000600050006

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0010001100100011
#00311:01020304
#00313:0000000000820000
#00314:0000000000000083
#00315:0081
#00318:0080000000000000
#00319:0005000600050006

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0010001100100011
#00411:01020304
#00413:0084
#00414:0000000000890000
#00415:0000000000000088
#00419:0005000600050006

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0010001100100011
#00511:01020304
#00513:0000000000820000
#00514:0000000000000083
#00515:0081
#00518:0080000000000000
#00519:0005000600050006

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0010001100100011
#00611:01020304
#00612:0000000000000087
#00613:0084
#00614:0000000000850000
#00615:00000086
#00619:0005000600050006

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0010001100100011
#00711:01020304
#00713:0000000000820000
#00714:0000000000000083
#00715:0081
#00718:0080000000000000
#00719:0005000600050006

#00801:00
#00801:0000000000000006
#00801:0091000000000000
#00801:00
#00801:00
#00801:00
#00801:0010001100100011
#00801:00
#00801:0000000000000088
#00812:000000000000000084000000008C0000
#00813:0000000000000000000089000000008D
#00814:000000000000000000000000000000000000000000000000008B000000000000
#00815:00000000000000000000000000000000000000000000000000000000008C0000
#00818:0000008A
#00819:000500060005008B

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0B0C00000B0C00000B0C00000B0C0000
#00901:00000D0E00000D0E00000D0E00000D0E
#00901:001A001B001A001B
#00901:00
#00901:0080000081820083
#00901:1E
#00911:01020304
#00912:0005000600050006
#00913:00000007000000080000000700000008
#00914:00210000002100002000000000210000
#00915:20000023000022000021000020000023
#00916:90
#00918:00002200000000230000002300002200
#00919:090020000A220000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0B0C00000B0C00000B0C00000B0C0000
#01001:00000D0E00000D0E00000D0E00000D0E
#01001:001A001B001A001B
#01001:00
#01001:0000000084858687
#01011:01020304
#01012:0005000600050006
#01013:00000007000000080000000700000008
#01014:20000000002100002000000000210000
#01015:00002200000000230000220000002200
#01018:00210000200000000021000020000023
#01019:09000023000022000A00002300000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0B0C00000B0C00000B0C00000B0C0000
#01101:00000D0E00000D0E00000D0E00000D0E
#01101:001A001B001A001B
#01101:00
#01101:0080000081820083
#01111:01020304
#01112:0005000600050006
#01113:00000007000000080000000700000008
#01114:00210000002100002000000000210000
#01115:20000023000022000021000020000023
#01118:00002200000000230000002300002200
#01119:090020000A220000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0B0C00000B0C00000B0C00000B0C0000
#01201:00000D0E00000D0E00000D0E00000D0E
#01201:001A001B001A001B
#01201:00
#01201:0000000084890088
#01211:01020304
#01212:0005000600050006
#01213:00000007000000080000000700000008
#01214:20000000002100002000000000210000
#01215:00002200000000230000220000002200
#01218:00210000200000000021000020000023
#01219:09000023000022000A00002300000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0B0C00000B0C00000B0C00000B0C0000
#01301:00000D0E00000D0E00000D0E00000D0E
#01301:001A001B001A001B
#01301:00
#01301:0080000081820083
#01311:01020304
#01312:09000023000000000A00002300002200
#01313:00002200002100000021000020000023
#01314:00210000000022002000220000000000
#01315:20000000200000230000000000210000
#01318:0005000600050006
#01319:00000007000000080000000700000008

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0B0C00000B0C00000B0C00000B0C0000
#01401:00000D0E00000D0E00000D0E00000D0E
#01401:001A001B001A001B
#01401:00
#01401:0000000084858687
#01411:01020304
#01412:09000000002100000A00002300210000
#01413:00002200200000002000220000000023
#01414:00210000000022000021000000002200
#01415:20000023000000230000000020000000
#01418:0005000600050006
#01419:00000007000000080000000700000008

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0B0C00000B0C00000B0C00000B0C0000
#01501:00000D0E00000D0E00000D0E00000D0E
#01501:001A001B001A001B
#01501:00
#01501:0080000081820083
#01511:01020304
#01512:09000023000000000A00002300002200
#01513:00002200002100000021000020000023
#01514:00210000000022002000220000000000
#01515:20000000200000230000000000210000
#01518:0005000600050006
#01519:00000007000000080000000700000008

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0B0C00000B0C00000B0C00000B0C0000
#01601:00000D0E00000D0E00000D0E00000D0E
#01601:001A001B001A001B
#01601:00
#01601:0000000084890088
#01601:0091000000000000
#01611:01020304
#01612:09000000002100000A00002300210000
#01613:00002200200000002000220000000023
#01614:00210000000022000021000000002200
#01615:20000023000000230000000020000000
#01618:0005000600050006
#01619:00000007000000080000000700000008

#01712:000000000000000000000000008C0000
#01713:0000000000000000000000000000008D
#01714:000000000000000000000000000000000000000000000000008B000000000000
#01715:00000000000000000000000000000000000000000000000000000000008C0000
#01716:000F
#01718:0000008A
#01719:000000000000008B

#01801:00
#01801:00
#01801:00000007000000080000000700000008
#01801:090A
#01801:0B0C00000B0C00000B0C00000B0C0000
#01801:00000D0E00000D0E00000D0E00000D0E
#01801:0010001100120013
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9E
#01811:01020304
#01812:0074002200002400
#01813:00000023000000000025000000002600
#01814:00002200000000230000260077000027
#01815:00210000002100007800002700000000
#01816:90
#01818:0005000600050006
#01819:20000000200000002400000000250000

#01901:00
#01901:00
#01901:00000007000000080000000700000008
#01901:090A
#01901:0B0C00000B0C00000B0C00000B0C0000
#01901:00000D0E00000D0E00000D0E00000D0E
#01901:0014001500160017
#01911:01020304
#01912:0029000000002A0000002E0000000000
#01913:7500000000290000002D000000002E00
#01914:00002A000000000076000000002D0000
#01915:280000002800002B0000002F0000002F
#01918:0005000600050006
#01919:0000002B000000002C0000002C000000

#02001:00
#02001:00
#02001:00000007000000080000000700000008
#02001:090A
#02001:0B0C00000B0C00000B0C00000B0C0000
#02001:00000D0E00000D0E00000D0E00000D0E
#02001:0010001100120013
#02011:01020304
#02012:72000000000022000025000024000027
#02013:00002200000000230000000000002600
#02014:20000000002100000000260077000000
#02015:00000023000000007800000000250000
#02018:0005000600050006
#02019:00210000200000002400002700000000

#02101:00
#02101:00
#02101:00000007000000080000000700000008
#02101:090A
#02101:0B0C00000B0C00000B0C00000B0C0000
#02101:00000D0E00000D0E00000D0E00000D0E
#02101:00180019001A001B
#02111:01020304
#02112:0032000038003800
#02113:003100000000360000003A0000003A00
#02114:3000000000350000003900000000003B
#02115:00000033000000007800000000390000
#02118:0005000600050006
#02119:79000000340000370000003B00000000

#02201:00
#02201:00
#02201:00000007000000080000000700000008
#02201:090A
#02201:0B0C00000B0C00000B0C00000B0C0000
#02201:00000D0E00000D0E00000D0E00000D0E
#02201:0010001100120013
#02211:01020304
#02212:0074002200002400
#02213:00000023000000000025000000002600
#02214:00002200000000230000260077000027
#02215:00210000002100007800002700000000
#02218:0005000600050006
#02219:20000000200000002400000000250000

#02301:00
#02301:00
#02301:00000007000000080000000700000008
#02301:090A
#02301:0B0C00000B0C00000B0C00000B0C0000
#02301:00000D0E00000D0E00000D0E00000D0E
#02301:0014001500160017
#02311:01020304
#02312:0029000000002A0000002E0000002E00
#02313:7500000000290000002D000000000000
#02314:00002A000000000076000000002D0000
#02315:280000002800002B0000002F00000000
#02318:0005000600050006
#02319:0000002B000000002C0000002C00002F

#02401:00
#02401:00
#02401:00000007000000080000000700000008
#02401:090A
#02401:0B0C00000B0C00000B0C00000B0C0000
#02401:00000D0E00000D0E00000D0E00000D0E
#02401:0010001100140015
#02411:01020304
#02412:0000260000002600000070000000003F
#02413:740000000025000000003E0072000000
#02414:0025000000000000003D00003C007400
#02415:24000027000000270000003F00003E00
#02418:0005000600050006
#02419:00000000240000003C000000003D0000

#02501:00
#02501:0000000000000006
#02501:00000007000000080000000700000008
#02501:090A
#02501:0B0C00000B0C00000B0C00000B0C0000
#02501:00000D0E00000D0E00000D0E00000D0E
#02501:001C001D00120013
#02501:00000000000000000000000044454647
#02501:00
#02501:00
#02501:00
#02501:0000009200000000
#02511:01020304
#02512:0000004300000000440000000000008D
#02513:004100000000420000004600008C0000
#02514:00000000420000000000000000000000750000000000470000000000008C0000
#02515:760000000000000000004100000000000000450000000000008B000000000000
#02518:000500060005008B
#02519:4000000040000043000000008A000000

#02601:00
#02601:00
#02601:00
#02601:090A
#02601:0B0C00000B0C00000B0C00000B0C0000
#02601:00000D0E00000D0E00000D0E00000D0E
#02601:0010001100120013
#02601:00
#02601:5051525354000000
#02601:00
#02601:00
#02601:00
#02601:9F
#02611:01020304
#02612:0005000600050006
#02613:00000007002100080000000700000008
#02614:00007400000022000025000024000000
#02615:00210000200000002400002700002600
#02616:90
#02618:00002200000000230000000077000027
#02619:20000023000000007800260000250000

#02701:00
#02701:00
#02701:00
#02701:090A
#02701:0B0C00000B0C00000B0C00000B0C0000
#02701:00000D0E00000D0E00000D0E00000D0E
#02701:0014001500160017
#02701:00
#02701:55565700
#02711:01020304
#02712:0005000600050006
#02713:00000007002900080000000700000008
#02714:2800000000002A00002D000000000000
#02715:7500002B0000002B00002E00002D0000
#02718:00002A00000000007600002F00002E00
#02719:00290000280000002C0000002C00002F

#02801:00
#02801:00
#02801:00
#02801:090A
#02801:0B0C00000B0C00000B0C00000B0C0000
#02801:00000D0E00000D0E00000D0E00000D0E
#02801:0010001100120013
#02801:00
#02801:5859
#02811:01020304
#02812:0005000600050006
#02813:00000007000000080025000700000008
#02814:72000000200000000000260000250000
#02815:20000023000000230000000077000000
#02818:00210000002100007800000024000027
#02819:00002200000022002400002700002600

#02901:00
#02901:00
#02901:00
#02901:090A
#02901:0B0C00000B0C00000B0C00000B0C0000
#02901:00000D0E00000D0E00000D0E00000D0E
#02901:00180019001A001B
#02901:00
#02901:565A5B5C
#02911:01020304
#02912:0005000600050006
#02913:00000007000000080039000700000008
#02914:00310000003500003800000000390000
#02915:30003436003A003A
#02918:00003200000000007800003B0000003B
#02919:79000033000000370000000038000000

#03001:00
#03001:00
#03001:00
#03001:090A
#03001:0B0C00000B0C00000B0C00000B0C0000
#03001:00000D0E00000D0E00000D0E00000D0E
#03001:0010001100120013
#03001:00
#03001:5051525354000000
#03011:01020304
#03012:00007400000022000025000024000000
#03013:00000023000000002400002700002600
#03014:00002200000000230000260077000027
#03015:00210000200000007800000000250000
#03018:00000007002100080000000700000008
#03019:2005000600050006

#03101:00
#03101:00
#03101:00
#03101:090A
#03101:0B0C00000B0C00000B0C00000B0C0000
#03101:00000D0E00000D0E00000D0E00000D0E
#03101:0014001500160017
#03101:00
#03101:555D5E00
#03111:01020304
#03112:280000000000002B00002E0000002E00
#03113:7500002B00000000002D0000002D0000
#03114:00002A0000002A007600002F0000002F
#03115:00290000280000002C0000002C000000
#03118:00000007002900080000000700000008
#03119:0005000600050006

#03201:00
#03201:00
#03201:00000007000000080000000700000008
#03201:090A
#03201:0B0C00000B0C00000B0C00000B0C0000
#03201:00000D0E00000D0E00000D0E00000D0E
#03201:0010001100140015
#03201:00
#03201:5F53606162006300
#03211:01020304
#03212:00002600002500000000710000007100
#03213:240070002400002700003E0073003E00
#03214:0025000072002600003D00003C000000
#03215:74000000000074003C00003F0000003F
#03218:000000270000000075000000003D0000
#03219:0005000600050006

#03301:000F
#03301:0000000000000006
#03301:00000000000000000000000000000008
#03301:090A
#03301:0B0C00000B0C00000B0C00000B0C0000
#03301:00000D0E00000D0E00000D0E00000D0E
#03301:001C001D00120013
#03301:00000000000000000000000044454647
#03301:5A555400
#03311:40004200000000430000004700000000
#03312:000072004000000000450000008C0000
#03313:0041000074004200000046000000008D
#03314:000000000000430000000000760000004400000000000000008B000000000000
#03315:00000000000000000000410000000000770000000000070000000000008C0000
#03318:7600000700000008000000008A000000
#03319:000500060005008B

#03401:00
#03401:00
#03401:00000007000000080000000700000008
#03401:090A
#03401:0B0C00000B0C00000B0C00000B0C0000
#03401:00000D0E00000D0E00000D0E00000D0E
#03401:0010001100120013
#03401:00
#03401:5051525354000000
#03401:00
#03401:00
#03401:00
#03401:9E
#03411:01020304
#03412:0005000600050006
#03413:0093A494
#03414:A3000000A100000000A60000A20000A6
#03415:00A60000950000A60000000097000000
#03416:90
#03418:000000A600A60000000000A600A60000
#03419:00A800AA96A900AB

#03501:00
#03501:00
#03501:00000007000000080000000700000008
#03501:090A
#03501:0B0C00000B0C00000B0C00000B0C0000
#03501:00000D0E00000D0E00000D0E00000D0E
#03501:0014001500160017
#03501:00
#03501:55565700
#03511:01020304
#03512:0005000600050006
#03513:0093A594
#03514:000000A700A70000980000A700A70000
#03515:A4000000A200000000A70000A30000A7
#03518:00A70000970000A70000000099000000
#03519:00A900AB00AA00AC

#03601:00
#03601:00
#03601:00000007000000080000000700000008
#03601:090A
#03601:0B0C00000B0C00000B0C00000B0C0000
#03601:00000D0E00000D0E00000D0E00000D0E
#03601:0010001100120013
#03601:00
#03601:5859
#03611:01020304
#03612:0005000600050006
#03613:0093A494
#03614:A3000000A100000000A60000A20000A6
#03615:00A60000950000A60000000097000000
#03618:000000A600A60000000000A600A60000
#03619:00A800AA96A900AB

#03701:00
#03701:00
#03701:00000007000000080000000700000008
#03701:090A
#03701:0B0C00000B0C00000B0C00000B0C0000
#03701:00000D0E00000D0E00000D0E00000D0E
#03701:00180019001A001B
#03701:00
#03701:565A5B5C
#03711:01020304
#03712:0005000600050006
#03713:000000009300000000000000940000A0
#03714:000000A700A70000980000A50000A500
#03715:A4000000A200AB000000A70000A70000
#03718:00A700009A0000AD00AC0000AA000000
#03719:00A90000AE000000

#03801:00
#03801:00
#03801:00000007000000080000000700000008
#03801:090A
#03801:0B0C00000B0C00000B0C00000B0C0000
#03801:00000D0E00000D0E00000D0E00000D0E
#03801:0010001100120013
#03801:00
#03801:5051525354000000
#03811:01020304
#03812:0005000600050006
#03813:00000000A100000000A60000A20000A6
#03814:00A60000950000A60000000097000000
#03815:000000A600A60000000000A600A60000
#03818:00A800AA96A900AB
#03819:A393A494

#03901:00
#03901:00
#03901:00000007000000080000000700000008
#03901:090A
#03901:0B0C00000B0C00000B0C00000B0C0000
#03901:00000D0E00000D0E00000D0E00000D0E
#03901:0014001500160017
#03901:00
#03901:555D5E00
#03911:01020304
#03912:0005000600050006
#03913:000000A700A70000980000A700A70000
#03914:A4000000A200000000A70000A30000A7
#03915:00A70000970000A70000000099000000
#03918:00A900AB00AA00AC
#03919:0093A594

#04001:00
#04001:00
#04001:00000007000000080000000700000008
#04001:090A
#04001:0B0C00000B0C00000B0C00000B0C0000
#04001:00000D0E00000D0E00000D0E00000D0E
#04001:0010001100140015
#04001:00
#04001:5F53606162006300
#04011:01020304
#04012:0005000600050006
#04013:A495A5A3
#04014:000000A6000000009B0000A6000000A6
#04015:00A60000A20000A600A6000000A60000
#04018:0000A90000A600000000AA0000000000
#04019:000093AB000094AC

#04101:00
#04101:0000000000000006
#04101:00000007000000080000000700000008
#04101:090A
#04101:0B0C00000B0C00000B0C00000B0C0000
#04101:00000D0E00000D0E00000D0E00000D0E
#04101:001C001D00120013
#04101:00000094
#04101:5A555400
#04101:00
#04101:000000000000000000000000ACADAEAF
#04111:01020304
#04112:0000050000000600000005000000008D
#04113:0000A600A4000000A3000000008C0000
#04114:000000000000A7000000A700000000000000A5000000000000000000008C0000
#04115:0000A700000000009C0000000000A70000000000A7000000008B000000000000
#04118:AB0000000000A9009D0000AA00008B00
#04119:0093008A

#04201:00
#04201:0005000600050006
#04201:00000007000000080000000700000008
#04201:090A
#04201:0B0C00000B0C00000B0C00000B0C0000
#04201:00000D0E00000D0E00000D0E00000D0E
#04201:00
#04201:00
#04201:5051525354000000
#04201:00
#04201:00
#04201:00
#04201:9F
#04211:01020304
#04212:00000000A100000000A600A600A600A6
#04213:00100011A400A200
#04214:00A600A600A600A60000120000001300
#04215:A3950097
#04216:90
#04218:00A8000096A90000
#04219:000093AA000094AB

#04301:00
#04301:0005000600050006
#04301:00000007000000080000000700000008
#04301:090A
#04301:0B0C00000B0C00000B0C00000B0C0000
#04301:00000D0E00000D0E00000D0E00000D0E
#04301:00
#04301:00
#04301:55565700
#04311:01020304
#04312:00A298A3
#04313:A497A599
#04314:00A700A700A700A70000AA0000000000
#04315:000014000000150000A700A700A700A7
#04318:00A9000000160017
#04319:000093AB000094AC

#04401:00
#04401:0005000600050006
#04401:00000007000000080000000700000008
#04401:090A
#04401:0B0C00000B0C00000B0C00000B0C0000
#04401:00000D0E00000D0E00000D0E00000D0E
#04401:00
#04401:00
#04401:5859
#04411:01020304
#04412:A3000000A100000000A600A600A600A6
#04413:00100011A400A200
#04414:00A600A600A600A60000120000001300
#04415:00950097
#04418:00A8000096A90000
#04419:000093AA000094AB

#04501:00
#04501:0005000600050006
#04501:00000007000000080000000700000008
#04501:090A
#04501:0B0C00000B0C00000B0C00000B0C0000
#04501:00000D0E00000D0E00000D0E00000D0E
#04501:00
#04501:00
#04501:565A5B5C
#04511:01020304
#04512:0000A200001A001B
#04513:000018000000190000000000000000A0
#04514:0000000000A70000980000A50000A500
#04515:A40000009A00AB000000A70000A70000
#04518:00A700A7000000AD00AC0000AA000000
#04519:00A99300AE009400

#04601:00
#04601:0005000600050006
#04601:00000007000000080000000700000008
#04601:090A
#04601:0B0C00000B0C00000B0C00000B0C0000
#04601:00000D0E00000D0E00000D0E00000D0E
#04601:0010001100120013
#04601:00
#04601:5051525354000000
#04611:01930094
#04612:000000A60000000000000000A2000000
#04613:00000000A10000A6000000A6000000A6
#04614:00A6000000A60000A400000097000000
#04615:000000009500000000A6000000A60000
#04616:90
#04618:00A80000960000AB
#04619:A30000AA00A90000

#04701:00
#04701:0005000600050006
#04701:00000007000000080000000700000008
#04701:090A
#04701:0B0C00000B0C00000B0C00000B0C0000
#04701:00000D0E00000D0E00000D0E00000D0E
#04701:0014001500160017
#04701:00
#04701:555D5E00
#04711:00930094
#04712:A4000000000000A7000000A700000000
#04713:000000A7000000009800000000A70000
#04714:000000009700000000A70000000000A7
#04715:00A7000000A70000A500000099000000
#04718:0000A20000AA00AC
#04719:00A900AB0000A300

#04801:00
#04801:0005000600050006
#04801:00000007000000080000000700000008
#04801:090A
#04801:0B0C00000B0C00000B0C00000B0C0000
#04801:00000D0E00000D0E00000D0E00000D0E
#04801:0010001100140015
#04801:00
#04801:5F53606162006300
#04811:00930094
#04812:A4000000950000A6000000A600000000
#04813:000000A6000000009B000000A3000000
#04814:0000000000A6000000000000000000A6
#04815:00A60000A200000000A6000000A60000
#04818:00000000A50000AC
#04819:00A900AB00AA0000

#04901:000F
#04901:0005000600050006
#04901:00000007000000080000000700000008
#04901:090A
#04901:0B0C00000B0C00000B0C00000B0C0000
#04901:00000D0E00000D0E00000D0E00000D0E
#04901:001C001D00120013
#04901:00930094
#04901:5A555400
#04901:00
#04901:000000000000000000000000ACADAEAF
#04901:0000000091000000000000000000000000000000000000008A8B8C008B8C8D00
#04911:0100000000000000010000000200000000000000000000000002000000000000
#04912:0002000200000000A300000000010000
#04913:000000000100000000000000000000000000A500000000000000000200000000
#04914:00009C0000A70001
#04915:00000000A600000000000000000000009D000000000000000000000000020000
#04918:00A700A700A700A7000000AA00000001
#04919:AB00000000000000A4000000A900000000000000000000000100000000000002

#05001:00
#05001:00
#05001:00000007000000080000000700000008
#05001:090A
#05001:0B0C00000B0C00000B0C00000B0C0000
#05001:00000D0E00000D0E00000D0E00000D0E
#05001:001C001D00120013
#05001:00
#05001:64
#05001:00
#05001:B0B1B2B3B0B1B2B3B4B5B6B7B4B5B6B7
#05011:01020304
#05012:0005000600050006
#05013:00930094
#05014:D5
#05015:0000000000D40000
#05016:90
#05018:00000000D50000D5
#05019:000000D6

#05101:00
#05101:00
#05101:00000007000000080000000700000008
#05101:090A
#05101:0B0C00000B0C00000B0C00000B0C0000
#05101:00000D0E00000D0E00000D0E00000D0E
#05101:0014001500160017
#05101:00
#05101:00
#05101:00
#05101:B8B9BABBB8B9BABBBCBDBEBFBCBDBEBF
#05111:01020304
#05112:0005000600050006
#05113:00930094
#05114:000000D200000000
#05115:D4D3

#05201:00
#05201:00
#05201:00000007000000080000000700000008
#05201:090A
#05201:0B0C00000B0C00000B0C00000B0C0000
#05201:00000D0E00000D0E00000D0E00000D0E
#05201:0010001100120013
#05201:00
#05201:65
#05201:00
#05201:B0B1B2B3B0B1B2B3C0C1C2C3C0C1C2C3
#05211:01020304
#05212:0005000600050006
#05213:00930094
#05214:0000000000D20000
#05215:D3D3
#05218:00000000000000D2
#05219:000000D4

#05301:00
#05301:00
#05301:00000007000000080000000700000008
#05301:090A
#05301:0B0C00000B0C00000B0C00000B0C0000
#05301:00000D0E00000D0E00000D0E00000D0E
#05301:0018001900180012
#05301:00
#05301:00
#05301:00
#05301:C4C5C6C7C4C5C6C7B4B5B6B7C8C9CACB
#05311:01020304
#05312:0005000600050006
#05313:00930094
#05314:00D0
#05315:D10000D3
#05318:00000000000000D4

#05401:00
#05401:00
#05401:00000007000000080000000700000008
#05401:090A
#05401:0B0C00000B0C00000B0C00000B0C0000
#05401:00000D0E00000D0E00000D0E00000D0E
#05401:001C001D00120013
#05401:00
#05401:66
#05401:00
#05401:B0B1B2B3B0B1B2B3B4B5B6B7B4B5B6B7
#05411:01020304
#05412:0005000600050006
#05413:00930094
#05414:0000000000D40000
#05415:00000000D50000D5
#05418:000000D6
#05419:D5

#05501:00
#05501:00
#05501:00000007000000080000000700000008
#05501:090A
#05501:0B0C00000B0C00000B0C00000B0C0000
#05501:00000D0E00000D0E00000D0E00000D0E
#05501:0014001500160017
#05501:00
#05501:00
#05501:00
#05501:B8B9BABBB8B9BABBCCCDCECFCCCDCECF
#05511:01020304
#05512:0005000600050006
#05513:00930094
#05514:000000D500000000
#05519:D7D9

#05601:00
#05601:00
#05601:00000007000000080000000700000008
#05601:090A
#05601:0B0C00000B0C00000B0C00000B0C0000
#05601:00000D0E00000D0E00000D0E00000D0E
#05601:0010001100100011
#05601:00
#05601:67
#05601:00
#05601:B0B1B2B3B0B1B2B3C8C9CACBB0B1B2B3
#05611:01020304
#05612:0005000600050006
#05613:00930094
#05614:00D3
#05615:D800000000D80000
#05618:000000D9

#05701:00
#05701:0000000000000006
#05701:00000007000000080000000700000008
#05701:090A
#05701:0B0C00000B0C00000B0C00000B0C0000
#05701:00000D0E00000D0E00000D0E00000D0E
#05701:0012001300120013
#05701:00000094
#05701:00
#05701:00
#05701:B4B5B6B7B4B5B6B7B4B5B6B7B4B5B6B7
#05711:01020304
#05712:0000050000000600000005000000008D
#05713:000000009300000000000000008C0000
#05714:00000000000000000000000000000000000000000000000000000000008C0000
#05715:000000000000000000000000000000000000000000000000008B000000000000
#05718:000000000000008B
#05719:DA00008A

#05801:00
#05801:00
#05801:00000007000000080000000700000008
#05801:090A
#05801:0B0C00000B0C00000B0C00000B0C0000
#05801:00000D0E00000D0E00000D0E00000D0E
#05801:001C001D00120013
#05801:00
#05801:64
#05801:00
#05801:00
#05801:00
#05801:1F
#05811:01020304
#05812:0005000600050006
#05813:00000000930000B300B50000940000B7
#05814:00B1000000B100000000B60000B50000
#05815:D50000B300000000B40000B70000B600
#05816:90
#05818:00B200B200D4B4D5
#05819:B0B0D5D6

#05901:00
#05901:00
#05901:00000007000000080000000700000008
#05901:090A
#05901:0B0C00000B0C00000B0C00000B0C0000
#05901:00000D0E00000D0E00000D0E00000D0E
#05901:0014001500160017
#05911:01020304
#05912:0005000600050006
#05913:00000000930000BB00000000940000BF
#05914:B80000BB0000D2000000BE0000000000
#05915:D4000000B8000000D30000BF0000BE00
#05918:0000BA000000BA0000BD0000BC000000
#05919:00B9000000B90000BC00000000BD0000

#06001:00
#06001:00
#06001:00000007000000080000000700000008
#06001:090A
#06001:0B0C00000B0C00000B0C00000B0C0000
#06001:00000D0E00000D0E00000D0E00000D0E
#06001:0010001100120013
#06001:00
#06001:65
#06011:01020304
#06012:0005000600050006
#06013:00000000930000B30000C200940000C3
#06014:B000000000B10000C00000C300C10000
#06015:00B200B200D200C2
#06018:D30000B300000000D3000000C000D200
#06019:00B10000B000000000C10000D4000000

#06101:00
#06101:00
#06101:00000007000000080000000700000008
#06101:090A
#06101:0B0C00000B0C00000B0C00000B0C0000
#06101:00000D0E00000D0E00000D0E00000D0E
#06101:0018001900180012
#06111:01020304
#06112:0005000600050006
#06113:0093B494
#06114:C40000C700000000D00000B700C900CB
#06115:D10000C60000C800
#06118:0000C60000C5000000B50000D300CA00
#06119:00C50000C40000C70000B6000000D400

#06201:00
#06201:00
#06201:00000007000000080000000700000008
#06201:090A
#06201:0B0C00000B0C00000B0C00000B0C0000
#06201:00000D0E00000D0E00000D0E00000D0E
#06201:001C001D00120013
#06201:00
#06201:66
#06211:01020304
#06212:0000B2000000B2000000B60000B500B7
#06213:B00000B300000000B40000B70000B600
#06214:00000000B00000B30000D400B400D500
#06215:D500000000B10000D5000000D6000000
#06218:0005000600050006
#06219:00B100009300000000B5000094000000

#06301:00
#06301:00
#06301:00000007000000080000000700000008
#06301:090A
#06301:0B0C00000B0C00000B0C00000B0C0000
#06301:00000D0E00000D0E00000D0E00000D0E
#06301:0014001500160017
#06311:01020304
#06312:000000BB0000D500000000CF00000000
#06313:B8000000B80000BB0000CE000000CE00
#06314:0000BA000000BA0000CD0000CC0000CF
#06315:D700000000B90000D900000000CD0000
#06318:0005000600050006
#06319:00B9000093000000CC00000094000000

#06401:00
#06401:00
#06401:00000007000000080000000700000008
#06401:090A
#06401:0B0C00000B0C00000B0C00000B0C0000
#06401:00000D0E00000D0E00000D0E00000D0E
#06401:0010001100100011
#06401:00
#06401:67
#06411:00000000B0000000C80000CB00000000
#06412:00B100000000B20000C900000000B200
#06413:000000B30000000000000000B000D500
#06414:0000B200000000B30000CA00D60000B3
#06415:B000000000B100000000D70000B10000
#06418:0005000600050006
#06419:D893D894

#06501:009100000F000000
#06501:0000000000000006
#06501:00000007000000080000000700000008
#06501:090A
#06501:0B0C00000B0C00000B0C00000B0C0000
#06501:00000D0E00000D0E00000D0E00000D0E
#06501:0012001300120013
#06501:00
#06501:00
#06501:00
#06501:000000000000000000000000B4B5B6B7
#06511:B400000000000000B400000000000000B4000000000000000002000000000000
#06512:D40000000000B6000000000000010000
#06513:000000000000B700000000000000000000000000B60000000000000200000000
#06514:0000B600000000B70000000000000100
#06515:00000000000000000000B50000000000000000000000B7000000000000020000
#06518:00000500000006000000050000000001
#06519:0000B5000000000093000000000000000000B500000000000100000000000002

#06601:00
#06601:0005000600050006
#06601:00000007000000080000000700000008
#06601:090A
#06601:0B0C00000B0C00000B0C00000B0C0000
#06601:00000D0E00000D0E00000D0E00000D0E
#06601:0010001100120013
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9E
#06611:01020304
#06612:20002200000053000000260000000027
#06613:50000000000022000025000024000000
#06614:00005100002100005400000000002600
#06615:00210000520000002400002700000000
#06616:90
#06618:00007400200000230000000077000000
#06619:00000023000000007800000000250000

#06701:00
#06701:0005000600050006
#06701:00000007000000080000000700000008
#06701:090A
#06701:0B0C00000B0C00000B0C00000B0C0000
#06701:00000D0E00000D0E00000D0E00000D0E
#06701:0014001500160017
#06711:01020304
#06712:00002A0000000000570000000000002F
#06713:5500000000002A00002D000000000000
#06714:002900005600002B0000002F00002E00
#06715:750000000029000000002E0000000000
#06718:000000002800000076000000002D0000
#06719:2800002B000000002C0000002C000000

#06801:00
#06801:0005000600050006
#06801:00000007000000080000000700000008
#06801:090A
#06801:0B0C00000B0C00000B0C00000B0C0000
#06801:00000D0E00000D0E00000D0E00000D0E
#06801:0010001100120013
#06811:01020304
#06812:00000000002100005900002700000000
#06813:58000000200000000000260000000027
#06814:00002200000000230000000077000000
#06815:72000023000022000025000024000000
#06818:00210000000000007800000000002600
#06819:20000000000000002400000000250000

#06901:00
#06901:0005000600050006
#06901:00000007000000080000000700000008
#06901:090A
#06901:0B0C00000B0C00000B0C00000B0C0000
#06901:00000D0E00000D0E00000D0E00000D0E
#06901:00180019001A001B
#06911:01020304
#06912:3000000000003600003900005C000000
#06913:00003200000000005B00000000390000
#06914:003100005A0000370000000038000000
#06915:56000033000000003800003B00000000
#06918:0000000034000000780000000000003B
#06919:790000000035000000003A0000003A00

#07001:00
#07001:0005000600050006
#07001:00000007000000080000000700000008
#07001:090A
#07001:0B0C00000B0C00000B0C00000B0C0000
#07001:00000D0E00000D0E00000D0E00000D0E
#07001:0010001100120013
#07011:01020304
#07012:50002200000053000000260000000027
#07013:20000000000022000025000024000000
#07014:00005100002100005400000000002600
#07015:00210000520000002400002700000000
#07018:00007400200000230000000077000000
#07019:00000023000000007800000000250000

#07101:00
#07101:0005000600050006
#07101:00000007000000080000000700000008
#07101:090A
#07101:0B0C00000B0C00000B0C00000B0C0000
#07101:00000D0E00000D0E00000D0E00000D0E
#07101:0014001500160017
#07111:01020304
#07112:00002A0000000000002D000000002E00
#07113:5500002A00000000
#07114:002900005D00002B00002E000000002F
#07115:75000000002900005E000000002D0000
#07118:00000000280000007600002F00000000
#07119:2800002B000000002C0000002C000000

#07201:00
#07201:0005000600050006
#07201:00000007000000080000000700000008
#07201:090A
#07201:0B0C00000B0C00000B0C00000B0C0000
#07201:00000D0E00000D0E00000D0E00000D0E
#07201:0010001100140015
#07211:01020304
#07212:0025000060000000003D000063000000
#07213:74000000240000006200003F00000000
#07214:000053000025000000007000003D0000
#07215:000026000000610000003E007200003F
#07218:5F00002700000027000000003C007400
#07219:240000263C00003E

#07301:00
#07301:0005000600050006
#07301:00000007000000080000000700000008
#07301:090A
#07301:0B0C00000B0C00000B0C00000B0C0000
#07301:00000D0E00000D0E00000D0E00000D0E
#07301:001C001D00120013
#07301:00000000000000000000000044454647
#07301:00
#07301:00
#07301:00
#07301:0000009200000000
#07311:01020304
#07312:0041000000000000440000470000008D
#07313:5A0000000000420000000000008C0000
#07314:00000000000000005500000000004300000000004600000000000000008C0000
#07315:000000004200000000004100000000005400000000000000008B000000000000
#07318:40000043000000007500000000008B00
#07319:7600000040000000004500008A000000

#07401:00
#07401:00
#07401:00
#07401:090A
#07401:0B0C00000B0C00000B0C00000B0C0000
#07401:00000D0E00000D0E00000D0E00000D0E
#07401:0010001100120013
#07401:00
#07401:5051525354000000
#07401:00
#07401:00
#07401:68
#07401:9F
#07411:01020304
#07412:00007400930000230000260094000027
#07413:00000023000022002400002700002600
#07414:00002200000000000025000077000000
#07415:00210000200000007800000024000000
#07416:90
#07418:00000007002100080000000700250008
#07419:2005000600050006

#07501:00
#07501:00
#07501:00
#07501:090A
#07501:0B0C00000B0C00000B0C00000B0C0000
#07501:00000D0E00000D0E00000D0E00000D0E
#07501:0014001500160017
#07501:00
#07501:55565700
#07511:01020304
#07512:00002A009300002B0000000094000000
#07513:7500000028002A0000002E00002D002F
#07514:2800002B000000007600002F00002E00
#07515:00290000002900002C0000002C000000
#07518:0000000700000008002D000700000008
#07519:0005000600050006

#07601:00
#07601:00
#07601:00
#07601:090A
#07601:0B0C00000B0C00000B0C00000B0C0000
#07601:00000D0E00000D0E00000D0E00000D0E
#07601:0010001100120013
#07601:00
#07601:5859
#07611:01020304
#07612:72000000930000230000260094000027
#07613:00002200000000002400002700002600
#07614:20000023000022000025000077000000
#07615:00210000200000007800000024000000
#07618:00000007002100080000000700250008
#07619:0005000600050006

#07701:00
#07701:00
#07701:00
#07701:090A
#07701:0B0C00000B0C00000B0C00000B0C0000
#07701:00000D0E00000D0E00000D0E00000D0E
#07701:00180019001A001B
#07701:00
#07701:565A5B5C
#07711:01020304
#07712:0000320093000000380000009400003B
#07713:300000330000003700003A0000390000
#07714:00310000000000007800003B00003A00
#07715:7900343600003800
#07718:00000007003500080039000700000008
#07719:0005000600050006

#07801:00
#07801:0005000600050006
#07801:00000007000000080000000700000008
#07801:090A
#07801:0B0C00000B0C00000B0C00000B0C0000
#07801:00000D0E00000D0E00000D0E00000D0E
#07801:0010001100120013
#07801:00
#07801:5051525354000000
#07801:00
#07801:00
#07801:00930094
#07811:00002200000022000000002700002600
#07812:00000000200000000025000000000000
#07813:0074000000002400
#07814:00210000000000002400000000000000
#07815:00000023000000000000000077000000
#07816:90
#07818:00000000002100007800000000250000
#07819:20000000000000230000260000000027

#07901:00
#07901:0005000600050006
#07901:00000007000000080000000700000008
#07901:090A
#07901:0B0C00000B0C00000B0C00000B0C0000
#07901:00000D0E00000D0E00000D0E00000D0E
#07901:0014001500160017
#07901:00
#07901:555D5E00
#07901:00
#07901:00
#07901:00930094
#07911:00000000280000000000002F00000000
#07912:7500000000000000002D00000000002F
#07913:00002A0000002A0000000000002D0000
#07914:2876
#07915:0000002B0000002B00002E0000000000
#07918:00290000000000002C00000000002E00
#07919:0000000000290000000000002C000000

#08001:00
#08001:0005000600050006
#08001:00000007000000080000000700000008
#08001:090A
#08001:000C0000000C0000000C00000B0C0000
#08001:0000000E0000000E0000000E00000D0E
#08001:0010001100140015
#08001:24252627242526273C3D3E3F3C3D3E3F
#08001:00
#08001:00
#08001:00
#08001:00930094
#08011:0102030401020071
#08012:00000D000B000000000000006300008D
#08013:0B00000000000D0000000D00008C0000
#08014:000000005300000060000000000000000B0000000000000073000000008C0000
#08015:5F0000000000000072000000610000000000000071000000008B000000000000
#08016:9090
#08018:007000746200008B
#08019:7400758A

#08101:00
#08101:0005000600050006
#08101:00000007000000080000000700000008
#08101:090A
#08101:000C0000000C00000B0C00000B0C0000
#08101:0000000E0000000E00000D0E00000D0E
#08101:001C001D00120013
#08101:40414243404142434445464744454647
#08101:5A555400
#08101:00
#08101:000F
#08101:00930094
#08111:0100010001017900
#08112:0000020000000400000002000000040000000000000200000000000000008D00
#08113:00000000030000000000000003000000000200000000000000008C0000000000
#08114:000000000D0000000000000000000000770000000000030000000000008C0000
#08115:00000000720000000B000000000000000000030000000000008B000000000000
#08116:90
#08118:0B00000000000000740000000D0000000000000000000004000000008B000000
#08119:7600000000000000000000007600000000000004000000008A00000000000000

#08211:01
#08215:76
#08216:90

