
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE キラポップ
#TITLE ステキナミライ
#ARTIST カラフル・サウンズ・ポート
#BPM 167
#PLAYLEVEL 23
#RANK 3

#SUBARTIST PMSobj.#
#STAGEFILE title.jpg

#DIFFICULTY 1
#TOTAL 350
#LNTYPE 1

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV06 bgm06.wav
#WAV07 bgm07.wav
#WAV08 bgm08.wav
#WAV09 bgm09.wav
#WAV0A bgm10.wav
#WAV0B 01_000.wav
#WAV0C 01_001.wav
#WAV0D 01_002.wav
#WAV0E 002_000.wav
#WAV0F 002_001.wav
#WAV0G 002_002.wav
#WAV0H 002_003.wav
#WAV0I 002_004.wav
#WAV0J 002_005.wav
#WAV0K 002_006.wav
#WAV0L 002_007.wav
#WAV0M 002_008.wav
#WAV0N 002_009.wav
#WAV0O 003_000.wav
#WAV0P 003_001.wav
#WAV0Q 003_002.wav
#WAV0R dr_kick.wav
#WAV0S dr_sd1.wav
#WAV0T dr_sd2.wav
#WAV0U dr_sd3.wav
#WAV0V dr_sd4.wav
#WAV0W dr_ride.wav
#WAV0X dr_cyms.wav
#WAV0Y dr_cym1.wav
#WAV0Z dr_cym2.wav
#WAV10 loop1_01.wav
#WAV11 loop1_02.wav
#WAV12 loop1_03.wav
#WAV13 loop1_04.wav
#WAV14 loop1_05.wav
#WAV15 loop1_06.wav
#WAV16 loop1_07.wav
#WAV17 loop1_08.wav
#WAV18 loop2_01.wav
#WAV19 loop2_02.wav
#WAV1A loop2_03.wav
#WAV1B loop2_04.wav
#WAV1C loop2_05.wav
#WAV1D loop2_06.wav
#WAV1E loop2_07.wav
#WAV1F loop2_08.wav
#WAV1G loop2_09.wav
#WAV1H loop2_10.wav
#WAV1I loop2_11.wav
#WAV1J loop2_12.wav
#WAV1K loop2_13.wav
#WAV1L loop2_14.wav
#WAV1M loop3_000.wav
#WAV1N loop3_001.wav
#WAV1O loop3_002.wav
#WAV1P loop3_003.wav
#WAV1Q loop3_004.wav
#WAV1R loop3_005.wav
#WAV1S loop3_006.wav
#WAV1T loop3_007.wav
#WAV1U loop3_008.wav
#WAV1V loop3_009.wav
#WAV1W loop3_010.wav
#WAV1X loop3_011.wav
#WAV1Y loop3_012.wav
#WAV1Z loop3_013.wav
#WAV20 loop3_014.wav
#WAV21 loop3_015.wav
#WAV22 loop3_016.wav
#WAV23 loop3_017.wav
#WAV24 loop3_018.wav
#WAV25 loop3_019.wav
#WAV26 loop3_020.wav
#WAV27 loop3_021.wav
#WAV28 loop3_022.wav
#WAV29 loop3_023.wav
#WAV2A loop3_024.wav
#WAV2B loop3_025.wav
#WAV2C loop3_026.wav
#WAV2D loop3_027.wav
#WAV2E loop3_028.wav
#WAV2F loop3_029.wav
#WAV2G loop3_030.wav
#WAV2H loop3_031.wav
#WAV2I loop3_032.wav
#WAV2J loop3_033.wav
#WAV2K loop3_034.wav
#WAV2L loop3_035.wav
#WAV2M loop3_036.wav
#WAV2N loop3_037.wav
#WAV2O loop3_038.wav
#WAV2P loop3_039.wav
#WAV2Q loop3_040.wav
#WAV2R loop3_041.wav
#WAV2S loop3_042.wav
#WAV2T loop3_043.wav
#WAV2U loop3_044.wav
#WAV2V loop4_000.wav
#WAV2W loop4_001.wav
#WAV2X loop4_002.wav
#WAV2Y loop4_003.wav
#WAV2Z loop4_004.wav
#WAV30 loop4_005.wav
#WAV31 loop4_006.wav
#WAV32 loop4_007.wav
#WAV33 loop4_008.wav
#WAV34 loop4_009.wav
#WAV35 loop4_010.wav
#WAV36 loop4_011.wav
#WAV37 loop4_012.wav
#WAV38 loop4_013.wav
#WAV39 loop4_014.wav
#WAV3A loop4_015.wav
#WAV3B 004_01.wav
#WAV3C 004_02.wav
#WAV3D 004_03.wav
#WAV3E 004_04.wav
#WAV3F 004_05.wav
#WAV3G 005_000.wav
#WAV3H 005_001.wav
#WAV3I 005_002.wav
#WAV3J 005_003.wav
#WAV3K 005_004.wav
#WAV3L 005_005.wav
#WAV3M 005_006.wav
#WAV3N 005_007.wav
#WAV3O 005_008.wav
#WAV3P 005_009.wav
#WAV3Q 005_010.wav
#WAV3R 005_011.wav
#WAV3S 005_012.wav
#WAV3T 005_013.wav
#WAV3U 005_014.wav
#WAV3V 005_015.wav
#WAV3W 005_016.wav
#WAV3X 005_017.wav
#WAV3Y 005_018.wav
#WAV3Z 005_019.wav
#WAV40 005_020.wav
#WAV41 005_021.wav
#WAV42 005_022.wav
#WAV43 005_023.wav
#WAV44 005_024.wav
#WAV45 005_025.wav
#WAV46 005_026.wav
#WAV47 005_027.wav
#WAV48 005_028.wav
#WAV49 005_029.wav
#WAV4A 005_030.wav
#WAV4B 005_031.wav
#WAV4C 005_032.wav
#WAV4D 005_033.wav
#WAV4E 005_034.wav
#WAV4F 005_035.wav
#WAV4G 005_036.wav
#WAV4H 005_037.wav
#WAV4I 005_038.wav
#WAV4J 005_039.wav
#WAV4K 005_040.wav
#WAV4L 005_041.wav
#WAV4M 005_042.wav
#WAV4N 005_043.wav
#WAV4O 005_044.wav
#WAV4P 005_045.wav
#WAV4Q 005_046.wav
#WAV4R 005_047.wav
#WAV4S 005_048.wav
#WAV4T 005_049.wav
#WAV4U 005_050.wav
#WAV4V 005_051.wav
#WAV4W 005_052.wav
#WAV4X 005_053.wav
#WAV4Y 005_054.wav
#WAV4Z 005_055.wav
#WAV50 005_056.wav
#WAV51 005_057.wav
#WAV52 005_058.wav
#WAV53 005_059.wav
#WAV54 005_060.wav
#WAV55 005_061.wav
#WAV56 005_062.wav
#WAV57 005_063.wav
#WAV58 005_064.wav
#WAV59 005_065.wav
#WAV5A 005_066.wav
#WAV5B 005_067.wav
#WAV5C 005_068.wav
#WAV5D 005_069.wav
#WAV5E 005_070.wav
#WAV5F 005_071.wav
#WAV5G 005_072.wav
#WAV5H 005_073.wav
#WAV5I 005_074.wav
#WAV5J 005_075.wav
#WAV5K 005_076.wav
#WAV5L 005_077.wav
#WAV5M 005_078.wav
#WAV5N 005_079.wav
#WAV5O 005_080.wav
#WAV5P 005_081.wav
#WAV5Q 005_082.wav
#WAV5R 005_083.wav
#WAV5S 005_084.wav
#WAV5T 005_085.wav
#WAV5U 005_086.wav
#WAV5V 005_087.wav
#WAV5W 006_000.wav
#WAV5X 006_001.wav
#WAV5Y 006_002.wav
#WAV5Z 006_003.wav
#WAV60 006_004.wav
#WAV61 006_005.wav
#WAV62 006_006.wav
#WAV63 006_007.wav
#WAV64 006_008.wav
#WAV65 006_009.wav
#WAV66 006_010.wav
#WAV67 006_011.wav
#WAV68 006_012.wav
#WAV69 006_013.wav
#WAV6A 006_014.wav
#WAV6B 006_015.wav
#WAV6C 006_016.wav
#WAV6D 006_017.wav
#WAV6E 007_000.wav
#WAV6F 007_001.wav
#WAV6G 007_002.wav
#WAV6H 007_003.wav
#WAV6I 007_004.wav
#WAV6J 007_005.wav
#WAV6K 007_006.wav
#WAV6L 007_007.wav
#WAV6M 008_000.wav
#WAV6N 008_001.wav
#WAV6O 008_002.wav
#WAV6P 008_003.wav
#WAV6Q 008_004.wav
#WAV6R 008_005.wav
#WAV6S 008_006.wav
#WAV6T 008_007.wav
#WAV6U 008_008.wav
#WAV6V 008_009.wav
#WAV6W 008_010.wav
#WAV6X 008_011.wav
#WAV6Y 008_012.wav
#WAV6Z 008_013.wav
#WAV70 008_014.wav
#WAV71 008_015.wav
#WAV72 009_000.wav
#WAV73 009_001.wav
#WAV74 009_002.wav
#WAV75 009_003.wav
#WAV76 009_004.wav
#WAV77 009_005.wav
#WAV78 009_006.wav
#WAV79 009_007.wav
#WAV7A 009_008.wav
#WAV7B 009_009.wav
#WAV7C 009_010.wav
#WAV7D 009_011.wav
#WAV7E 009_012.wav
#WAV7F 009_013.wav
#WAV7G 009_014.wav
#WAV7H 009_015.wav
#WAV7I 009_016.wav
#WAV7J 009_017.wav
#WAV7K 010_000.wav
#WAV7L 010_001.wav
#WAV7M 010_002.wav
#WAV7N 010_003.wav
#WAV7O 010_004.wav
#WAV7P 010_005.wav
#WAV7Q 010_006.wav
#WAV7R 010_007.wav
#WAV7S 010_008.wav
#WAV7T 010_009.wav
#WAV7U 010_010.wav
#WAV7V 010_011.wav
#WAV7W 010_012.wav
#WAV7X 010_013.wav
#WAV7Y 010_014.wav
#WAV7Z 010_015.wav
#WAV80 010_016.wav
#WAV81 010_017.wav
#WAV82 010_018.wav
#WAV83 010_019.wav
#WAV84 010_020.wav
#WAV85 010_021.wav
#WAV86 011_000.wav
#WAV87 011_001.wav
#WAV88 011_002.wav
#WAV89 011_003.wav
#WAV8A 011_004.wav
#WAV8B 011_005.wav
#WAV8C 011_006.wav
#WAV8D 011_007.wav
#WAV8E 012_000.wav
#WAV8F 012_001.wav
#WAV8G 012_002.wav
#WAV8H 012_003.wav
#WAV8I 012_004.wav
#WAV8J 012_005.wav
#WAV8K 012_006.wav
#WAV8L 012_007.wav
#WAV8M 012_008.wav
#WAV8N 012_009.wav
#WAV8O 012_010.wav
#WAV8P 012_011.wav
#WAV8Q 012_012.wav
#WAV8R 012_013.wav
#WAV8S 012_014.wav
#WAV8T 012_015.wav
#WAV8U 012_016.wav
#WAV8V 012_017.wav
#WAV8W 013_001.wav
#WAV8X 013_002.wav
#WAV8Y 013_003.wav
#WAV8Z 013_004.wav
#WAV90 013_005.wav
#WAV91 013_006.wav
#WAV92 013_007.wav
#WAV93 013_008.wav
#WAV94 013_009.wav
#WAV95 013_010.wav
#WAV96 013_011.wav
#WAV97 013_012.wav
#WAV98 013_013.wav
#WAV99 013_014.wav
#WAV9A 013_015.wav
#WAV9B 013_016.wav
#WAV9C 013_017.wav
#WAV9D 013_018.wav
#WAV9E 013_019.wav
#WAV9F 013_020.wav
#WAV9G 014_000.wav
#WAV9H 014_001.wav
#WAV9I 014_002.wav
#WAV9J 014_003.wav
#WAV9K 014_004.wav
#WAV9L 014_005.wav
#WAV9M 015_000.wav
#WAV9N 015_001.wav
#WAV9O 015_002.wav
#WAV9P 015_003.wav
#WAV9Q 015_004.wav
#WAV9R 015_005.wav
#WAV9S 016_000.wav
#WAV9T 016_001.wav
#WAV9U 016_002.wav
#WAV9V 016_003.wav
#WAV9W 016_004.wav
#WAV9X 017_000.wav
#WAV9Y 017_001.wav
#WAV9Z 017_002.wav
#WAVA0 017_003.wav
#WAVA1 017_004.wav
#WAVA2 017_005.wav
#WAVA3 018_000.wav
#WAVA4 018_001.wav
#WAVA5 018_002.wav
#WAVA6 018_003.wav
#WAVA7 019_000.wav
#WAVA8 019_001.wav
#WAVA9 019_002.wav
#WAVAA 019_003.wav
#WAVAB 019_004.wav
#WAVAC 019_005.wav
#WAVAD 019_006.wav
#WAVAE 019_007.wav
#WAVAF 019_008.wav
#WAVAG 019_009.wav
#WAVAH 019_010.wav
#WAVAI 019_011.wav
#WAVAJ 019_012.wav
#WAVAK 019_013.wav
#WAVAL 019_014.wav
#WAVAM 019_015.wav
#WAVAN 019_016.wav
#WAVAO 019_017.wav
#WAVAP 019_018.wav
#WAVAQ 019_019.wav
#WAVAR 019_020.wav
#WAVAS 019_021.wav
#WAVAT 019_022.wav
#WAVAU 019_023.wav
#WAVAV 019_024.wav
#WAVAW 019_025.wav
#WAVAX 019_026.wav
#WAVAY 019_027.wav
#WAVAZ 019_028.wav
#WAVB0 019_029.wav
#WAVB1 019_030.wav
#WAVB2 019_031.wav
#WAVB3 019_032.wav
#WAVB4 019_033.wav
#WAVB5 019_034.wav
#WAVB6 019_035.wav
#WAVB7 019_036.wav
#WAVB8 019_037.wav
#WAVB9 019_038.wav
#WAVBA 019_039.wav
#WAVBB 019_040.wav
#WAVBC 019_041.wav
#WAVBD 019_042.wav
#WAVBE 019_043.wav
#WAVBF 019_044.wav
#WAVBG 019_045.wav
#WAVBH 019_046.wav
#WAVBI 019_047.wav
#WAVBJ 019_048.wav
#WAVBK 019_049.wav
#WAVBL 019_050.wav
#WAVBM 019_051.wav
#WAVBN 019_052.wav
#WAVBO 019_053.wav
#WAVBP 019_054.wav
#WAVBQ 019_055.wav
#WAVBR 019_056.wav
#WAVBS 019_057.wav
#WAVBT 019_058.wav
#WAVBU 019_059.wav
#WAVBV 019_060.wav
#WAVBW 019_061.wav
#WAVBX 019_062.wav
#WAVBY 019_063.wav
#WAVBZ 019_064.wav
#WAVC0 019_065.wav
#WAVC1 019_066.wav
#WAVC2 019_067.wav
#WAVC3 019_068.wav
#WAVC4 019_069.wav
#WAVC5 019_070.wav
#WAVC6 019_071.wav
#WAVC7 019_072.wav
#WAVC8 019_073.wav
#WAVC9 019_074.wav
#WAVCA 019_075.wav
#WAVCB 019_076.wav
#WAVCC 019_077.wav
#WAVCD 019_078.wav
#WAVCE 019_079.wav
#WAVCF 019_080.wav
#WAVCG 019_081.wav
#WAVCH 019_082.wav
#WAVCI 019_083.wav
#WAVCJ 019_084.wav
#WAVCK 019_085.wav
#WAVCL 019_086.wav
#WAVCM 019_087.wav
#WAVCN 019_088.wav
#WAVCO 019_089.wav
#WAVCP 019_090.wav
#WAVCQ 019_091.wav
#WAVCR 019_092.wav
#WAVCS 019_093.wav
#WAVCT 019_094.wav
#WAVCU 019_095.wav
#WAVCV 019_096.wav
#WAVCW 019_097.wav
#WAVCX 019_098.wav
#WAVCY 019_099.wav
#WAVCZ 019_100.wav
#WAVD0 019_101.wav
#WAVD1 019_102.wav
#WAVD2 019_103.wav
#WAVD3 019_104.wav
#WAVD4 019_105.wav
#WAVD5 019_106.wav
#WAVD6 019_107.wav
#WAVD7 019_108.wav
#WAVD8 019_109.wav
#WAVD9 019_110.wav
#WAVDA 019_111.wav
#WAVDB 019_112.wav
#WAVDC 019_113.wav
#WAVDD 019_114.wav
#WAVDE 019_115.wav
#WAVDF 019_116.wav
#WAVDG 019_117.wav
#WAVDH 019_118.wav
#WAVDI 019_119.wav
#WAVDJ 019_120.wav
#WAVDK 019_121.wav
#WAVDL 019_122.wav
#WAVDM 019_123.wav
#WAVDN 019_124.wav
#WAVDO 019_125.wav
#WAVDP 019_126.wav
#WAVDQ 019_127.wav
#WAVDR 020_000.wav
#WAVDS 020_001.wav
#WAVDT 020_002.wav
#WAVDU 020_003.wav
#WAVDV 020_004.wav
#WAVDW 020_005.wav
#WAVDX 020_006.wav
#WAVDY 020_007.wav
#WAVDZ 020_008.wav
#WAVE0 020_009.wav
#WAVE1 020_010.wav
#WAVE2 020_011.wav
#WAVE3 020_012.wav
#WAVE4 020_013.wav
#WAVE5 020_014.wav
#WAVE6 020_015.wav
#WAVE7 020_016.wav
#WAVE8 020_017.wav
#WAVE9 020_018.wav
#WAVEA 020_019.wav
#WAVEB 020_020.wav
#WAVEC 020_021.wav
#WAVED 020_022.wav
#WAVEE 020_023.wav
#WAVEF 020_024.wav
#WAVEG 020_025.wav
#WAVEH 020_026.wav
#WAVEI 020_027.wav
#WAVEJ 020_028.wav
#WAVEK 020_029.wav
#WAVEL 021_000.wav
#WAVEM 021_001.wav
#WAVEN 021_002.wav
#WAVEO 021_003.wav
#WAVEP 021_004.wav
#WAVEQ 021_005.wav
#WAVER 021_006.wav
#WAVES 021_007.wav
#WAVET 021_008.wav
#WAVEU 022_000.wav
#WAVEV 022_001.wav
#WAVEW 022_002.wav
#WAVEX 022_003.wav
#WAVEY 022_004.wav
#WAVEZ 022_005.wav
#WAVF0 022_006.wav
#WAVF1 022_007.wav
#WAVF2 022_008.wav
#WAVF3 022_009.wav
#WAVF4 022_010.wav
#WAVF5 022_011.wav
#WAVF6 022_012.wav
#WAVF7 022_013.wav
#WAVF8 022_014.wav
#WAVF9 022_015.wav
#WAVFA 022_016.wav
#WAVFB 022_017.wav
#WAVFC 022_018.wav
#WAVFD 022_019.wav
#WAVFE 022_020.wav
#WAVFF 022_021.wav
#WAVFG 022_022.wav
#WAVFH 022_023.wav
#WAVFI 023_000.wav
#WAVFJ 023_001.wav
#WAVFK 023_002.wav
#WAVFL 023_003.wav
#WAVFM 023_004.wav
#WAVFN 023_005.wav
#WAVFO 023_006.wav
#WAVFP 023_007.wav
#WAVFQ 023_008.wav
#WAVFR 023_009.wav
#WAVFS 024_000.wav
#WAVFT 024_001.wav
#WAVFU 024_002.wav
#WAVFV 024_003.wav
#WAVFW 024_004.wav
#WAVFX 024_005.wav
#WAVFY 024_006.wav
#WAVFZ 024_007.wav
#WAVG0 024_008.wav
#WAVG1 024_009.wav
#WAVG2 024_010.wav
#WAVG3 024_011.wav
#WAVG4 024_012.wav
#WAVG5 024_013.wav
#WAVG6 024_014.wav
#WAVG7 024_015.wav
#WAVG8 024_016.wav
#WAVG9 024_017.wav
#WAVGA 024_018.wav
#WAVGB 024_019.wav
#WAVGC dr_kick2.wav
#WAVGD se_slide.wav
#WAVGE loop5_000.wav
#WAVGF loop5_001.wav
#WAVGG loop5_002.wav
#WAVGH loop5_003.wav
#WAVGI loop5_004.wav
#WAVGJ loop5_005.wav
#WAVGK loop5_006.wav
#WAVGL loop5_007.wav
#WAVGM loop5_008.wav
#WAVGN loop5_009.wav
#WAVGO loop5_010.wav
#WAVGP loop5_011.wav
#WAVGQ dr_hat.wav
#WAVGR dr_sd5.wav
#WAVGS 025_000.wav
#WAVGT 025_001.wav
#WAVGU 025_002.wav
#WAVGV 025_003.wav
#WAVGW 025_004.wav
#WAVGX 025_005.wav
#WAVGY 025_006.wav
#WAVGZ 025_007.wav
#WAVH0 025_008.wav
#WAVH1 025_009.wav
#WAVH2 bgm01_bass.wav
#WAVH3 bgm02_bass.wav
#WAVH4 bgm03_bass.wav
#WAVH5 bgm04_bass.wav
#WAVH6 bgm05_bass.wav
#WAVH7 bgm06_bass.wav
#WAVH8 bgm07_bass.wav
#WAVH9 bgm08_bass.wav
#WAVHA bgm09_bass.wav
#WAVHB bgm10_bass.wav
#WAVHC bgm01_vo.wav
#WAVHD bgm02_vo.wav
#WAVHE bgm03_vo.wav
#WAVHF bgm04_vo.wav
#WAVHG bgm05_vo.wav
#WAVHH bgm06_vo.wav
#WAVHI bgm07_vo.wav
#WAVHJ bgm08_vo.wav
#WAVHK bgm09_vo.wav
#WAVHL bgm10_vo.wav
#WAVHM se.wav
#WAVHN loop6_000.wav
#WAVHO loop6_001.wav
#WAVHP loop6_003.wav
#WAVHQ loop6_004.wav
#WAVHR loop6_005.wav
#WAVHS loop6_006.wav
#WAVHT loop6_007.wav
#WAVHU loop6_008.wav
#WAVHV loop6_009.wav
#WAVHW loop6_010.wav
#WAVHX loop6_011.wav
#WAVHY loop6_012.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:00000001

#00101:H2
#00101:HC
#00101:01



#00401:00GD
#00401:00GC

#00501:0X00000X00000X00
#00501:0R00000R00000R00
#00501:6600006500006400
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8W00008X00008Y00
#00501:00
#00501:A7A8A9AAABACADAEAFAGAHAIAJAKALAM
#00513:0000008G
#00515:0000008F00000000
#00523:8E

#00601:00
#00601:0000000D0D0C0C0B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:ANAOAPAQARASATAUAVAWAXAYAZB0B1B2

#00701:0R00000R00000R00
#00701:0X00000X00000X00
#00701:6200006400006100
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8Z00009000009100
#00701:00
#00701:B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBI
#00713:8H
#00715:0000008I00000000
#00723:0000008G

#00801:00
#00801:0000000000000D0D0D00000C00000B00
#00801:0000000061605Z60
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBY

#00901:0R00000R00000000
#00901:0X00000X00000000
#00901:00000000000000000000000000000D0C
#00901:00
#00901:6100000061605Z60
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9200009300000000
#00901:00
#00901:BZC0C1C2C3C4C5C6C7C8C9CACBCCCDCE
#00913:8J
#00915:0000008K00000000

#01001:0R00000R00000000
#01001:0X00000000000X0000000D0D0C0C0B0B
#01001:00
#01001:00
#01001:615Y6164
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9400009500000000
#01001:00
#01001:CFCGCHCICJCKCLCMCNCOCPCQCRCSCTCU
#01014:8L
#01022:0000008M00000000

#01101:0R00000R00000R00
#01101:0X00000X00000X00
#01101:00
#01101:00
#01101:6569
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9600009700009600
#01101:00
#01101:CVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DA
#01115:8N00008N
#01123:0000008O00000000

#01201:0R0R
#01201:0X000000000000000X00000P0C0C0B0B
#01201:000000000000000Q
#01201:0000000O0O000000
#01201:6864
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9899
#01201:00
#01201:DBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#01201:000000000000FIFJFKFLFMFNFOFPFQFR
#01213:8P8Q

#01301:0R00000R00000R00
#01301:0X00000X00000X00
#01301:00
#01301:6600006500006400
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8W00008X00008Y00
#01301:00
#01301:A7A8A9AAABACADAEAFAGAHAIAJAKALAM
#01301:00
#01301:00
#01301:H3
#01301:HD
#01301:02
#01313:0000008G
#01315:0000008F00000000
#01323:8E

#01401:00
#01401:0000000D0D0C0C0B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:ANAOAPAQARASATAUAVAWAXAYAZB0B1B2

#01501:0R00000R00000R00
#01501:0X00000X00000X00
#01501:00
#01501:6200006400006100
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8Z00009000009100
#01501:00
#01501:B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBI
#01513:8H
#01515:0000008I00000000
#01523:0000008G

#01601:00
#01601:0000000000000D0D0D000C0C0C0B0B0B
#01601:00
#01601:0066
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBY

#01701:0R0R0R0R
#01701:000S000S
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1M1N1O001P1Q1R001S1T1U001V1W1X00
#01701:00
#01701:6H006F6G
#01701:00
#01701:00
#01701:00
#01701:8R
#01701:9A
#01701:00
#01701:BZC0C1C2C3C4C5C6C7C8C9CACBCCCDCE
#01712:006N
#01713:6M00006O
#01723:0Z

#01801:0R0R0R0R
#01801:000S000S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1Y1Z2000212223002425260027282900
#01801:00
#01801:6H6L6K6J
#01801:00
#01801:00
#01801:00
#01801:8S
#01801:9B
#01801:00
#01801:CFCGCHCICJCKCLCMCNCOCPCQCRCSCTCU
#01814:6P
#01822:0000006S
#01823:006R
#01824:006Q0000

#01901:0R0R0R0R
#01901:000S000S
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2A2B2C002D2E2F002G2H2I002J2K2L00
#01901:00
#01901:6K6J6H6F
#01901:00
#01901:00
#01901:00
#01901:8R
#01901:9C
#01901:00
#01901:DRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6
#01913:0000006W
#01915:006V
#01922:006U0000
#01923:6T

#02001:0R000R000R000R0R
#02001:00000S0D0D0C0B00
#02001:000000000000000Y
#02001:00
#02001:00
#02001:00000000000S0S00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2M2N2O002P2Q2R002S2T2U0000000000
#02001:00
#02001:6H6I6G6E
#02001:00
#02001:00
#02001:00
#02001:8T0000008U8U008V
#02001:9D0000009E9E009F
#02001:00
#02001:E7E8E9EAEBECEDEEEFEGEHEIEJEK0000
#02001:00
#02001:00000000000000H4
#02001:00000000000000HE
#02001:0000000000000003
#02012:00000070
#02013:0000000000000071
#02014:006Z
#02015:6X
#02022:006Y0000

#02101:0000ESENESETESET
#02101:00
#02101:0000EMETEMENEMEN
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00GS0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000HP00HQHRHSHTHU00HV00HW00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000F6F7FBFCFBF7F6F5F2EYEXEW
#02113:000R
#02123:000R000R

#02201:ESENESENESENESET
#02201:00
#02201:EMETEMETEMETEMEN
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GW
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:HX00HY00HP00HQHRHSHTHU00HV00HW00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EWEYF2F5F6F7FBFCFBF7F6F5F2EYEXEW
#02213:0R0R
#02223:000R000R

#02301:EPEQEPENEPENEPEN
#02301:00
#02301:ELENELEQELEQELEQ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GV
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:HN00HO00HP00HQHRHSHTHU00HV00HW00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EXEZF2F4F6F8FBFGFFFDFBF7F8F6F2EZ
#02314:0R0R
#02322:000R000R

#02401:EQESEQEOEQEOEQES
#02401:00
#02401:ENEOENESENESENEO
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GV000000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:HX00HY00HP00HQHRHSHTHU00HV00HW00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:F0F4F6F9FDFEFGFHFHFGFEFDFBF8F7F6
#02414:0R0R
#02422:000R000R

#02501:ESETESENESENESET
#02501:00
#02501:EMENEMETEMETEMEN
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00GU00GW
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:HN00HO00HP00HQHRHSHTHU00HV00HW00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EWEYF2F5F6F7FBFCFBF7F6F5F2EYEXEW
#02513:0R0R
#02523:000R000R

#02601:ESENEMENEMENEMEN
#02601:000000000000ESET
#02601:EMETESETESET0000
#02601:0000000000007273
#02601:00
#02601:00
#02601:00
#02601:00GY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:HX00HY00HP00HQHRHSHTHU00HV00HW00
#02601:0000000000000000000000000000000000009G9H9I9J9K9L
#02601:00
#02601:00
#02601:000000000000EMEN
#02601:000000000000ESET
#02601:EWEYF2F5F6F7FBFCFBF7F6F5F2EYEXEW
#02613:0R0R
#02623:000R000R

#02701:7400007700007A00
#02701:007576007879007B
#02701:0X00000X00000X00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0R00000R00000R00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9S00009T00009U00
#02714:0000009O
#02722:0000009N00000000
#02724:9M

#02801:007D00007G007I00
#02801:7C007E7F007H007J
#02801:000X00000X000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000R00000R000R00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:009U00009V009W00
#02812:009P000000000000
#02813:0000009R
#02815:009Q
#02823:0000000Y

#02901:00HP00HV
#02901:00
#02901:00
#02901:00
#02901:00GS0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000000HQHRHSHTHU000000HW00
#02901:00
#02901:00
#02901:00
#02901:0000EMENEMENEMEN
#02901:0000ESETESETESET
#02901:00000000F6F7FBFCFBF7F6F5F2EYEXEW
#02901:00
#02901:00H50000
#02901:00HF0000
#02901:00040000
#02913:000R
#02923:000R000R

#03001:00HP00HV
#03001:00
#03001:00
#03001:00
#03001:00GUGVGW
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HX00HY000000HQHRHSHTHU000000HW00
#03001:00
#03001:00
#03001:00
#03001:EMENEMENEMENEMEN
#03001:ESETESETESETESET
#03001:EWEYF2F5F6F7FBFCFBF7F6F5F2EYEXEW
#03013:0R0R
#03023:000R000R

#03101:00HP00HV
#03101:00
#03101:00
#03101:00
#03101:GWGY
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HN00HO000000HQHRHSHTHU000000HW00
#03101:00
#03101:00
#03101:00
#03101:ELENELENELENELEN
#03101:EPEQEPEQEPEQEPEQ
#03101:EXEZF2F4F6F8FBFGFFFDFBF7F8F6F2EZ
#03114:0R0R
#03122:000R000R

#03201:00HP00HV
#03201:00
#03201:00
#03201:00
#03201:GX000000GW0000GV
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:HX00HY000000HQHRHSHTHU000000HW00
#03201:00
#03201:00
#03201:00
#03201:ENEOENEOENEOENEO
#03201:EQESEQESEQESEQES
#03201:F0F4F6F9FDFEFGFHFHFGFEFDFBF8F7F6
#03214:0R0R
#03222:000R000R

#03301:00HP00HV
#03301:00
#03301:00
#03301:00
#03301:GVGU0000GS00GT00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:HN00HO000000HQHRHSHTHU000000HW00
#03301:00
#03301:00
#03301:00
#03301:EMENEMENEMENEMEN
#03301:ESETESETESETESET
#03301:EWEYF2F5F6F7FBFCFBF7F6F5F2EYEXEW
#03313:0R0R
#03323:000R000R

#03401:00HP00HV
#03401:00
#03401:00
#03401:00
#03401:GUGVGWGY
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:HX00HY000000HQHRHSHTHU000000HW00
#03401:00
#03401:00
#03401:00
#03401:EMENEMENEMENEMEN
#03401:ESETESETESETESET
#03401:EWEYF2F5F6F7FBFCFBF7F6F5F2EYEXEW
#03413:0R0R
#03423:000R000R

#03501:00HP00HV
#03501:00
#03501:00
#03501:00
#03501:H1H0
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:HN00HO00HP00HQHRHSHTHU00HV00HW00
#03501:00
#03501:00
#03501:00
#03501:ELENELENELENELEN
#03501:EPEQEPEQEPEQEPEQ
#03501:EVEZF2F4F7F8FBFGFFFDFBF7F8F4F2EZ
#03512:0R0R
#03524:000R000R

#03601:00HP0000
#03601:0000000000000000000000000H0I0K0L0N000M000J000I000H000G000F000E00
#03601:00
#03601:00
#03601:H10000H000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000GR
#03601:00
#03601:000000GZ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:HX00HY000000HQHRHSHTHU00HV00HW00
#03601:00
#03601:00
#03601:00
#03601:ENEOENEOENEOENEO
#03601:ERESERESERESERES
#03601:EUEYF1F3F6F7FAFFFEFCFAF6F7F3F1EY
#03612:0R0R
#03624:000R000R

#03701:00
#03701:3M00004V004M0000
#03701:4T
#03701:4Z
#03701:00
#03701:0Y
#03701:GZ
#03701:000000000000000R
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:10111213101112131011121310111213
#03701:00
#03701:00
#03701:4B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7Z7T7W7Y7Z7Q7W7T
#03701:00
#03701:00
#03701:H6
#03701:HG
#03701:05
#03711:0R
#03715:000V

#03801:00
#03801:00
#03801:4J4E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:10111213101112131011121310111213
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7W7Y7Z7Q7W7T7W7Y
#03815:000V
#03823:0R

#03901:3L0000000000004U
#03901:3T000058
#03901:48
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:10111213101112131011121310111213
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7Z7V7S7Q7S7V7Z7X
#03912:0R
#03915:000V

#04001:0000000000490000
#04001:00004Q0R00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000R0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:10111213101112131400150016001700
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7V00000000000000000000000000000000000000000000007Q00000000000000000000000000000000000000000000007N0000000000000000000000000000000000000000000000007L000000000000000000000000000000000000000000007Q00000000000000000000000000000000000000000000007V00000000000000000000000000000000000000000000008100000000000000000000000000000000000000000000007V0000000000000000000000000000000000000000000000
#04015:000V
#04024:0R

#04101:3K
#04101:3S
#04101:424I
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:10111213101112131011121310111213
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7P7Q7R7U7Y7Z7Y7U
#04113:0R
#04115:000V

#04201:0046
#04201:00
#04201:4C
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:10111213101112131011121310111213
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7Y7Z8084807Z7Y7U
#04215:000V
#04225:0R

#04301:4A5C
#04301:3W
#04301:3R
#04301:0056
#04301:00
#04301:00
#04301:00
#04301:000000000000000R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:10111213101112131011121310111213
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7V7T7R7T7V7W7V7T
#04314:0R
#04315:000V

#04401:5A
#04401:0057
#04401:00
#04401:514W
#04401:00
#04401:00
#04401:00
#04401:0000000R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:10111213101112131400150016001700
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7R7P7O7P7O7N7M7K
#04415:000V
#04422:0R

#04501:4053
#04501:4C5B
#04501:00
#04501:00
#04501:3J
#04501:00
#04501:00
#04501:000000000000000R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:10111213101112131011121310111213
#04501:00
#04501:00
#04501:3U
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7O7P7Q7T7W7Y7Z82
#04501:00
#04501:H7
#04501:HH
#04501:06
#04511:0R
#04515:000V

#04601:4W54
#04601:57000000004Y4S4G
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:10111213101112131011121310111213
#04601:00
#04601:00
#04601:4R
#04601:00
#04601:00
#04601:3H
#04601:00
#04601:807Z7Y7W7V7T7R7P
#04612:0R
#04615:000V

#04701:3Y53
#04701:004F004X
#04701:46
#04701:004D
#04701:3N
#04701:00
#04701:00
#04701:000000000000000R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:10111213101112131011121310111213
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7O7P7Q7T7W7Y7Z82
#04713:0R
#04715:000V

#04801:4O4D
#04801:3G4K0041
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000R000R0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:10111213101112131400150016001700
#04801:00
#04801:00
#04801:00
#04801:44
#04801:00
#04801:00
#04801:00
#04801:80828582807Z7W7T
#04814:0R
#04815:000V

#04901:3I000059
#04901:4T
#04901:0000005H
#04901:00
#04901:4A
#04901:00
#04901:00
#04901:000000000000000R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:10111213101112131011121310111213
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7O7P7Q7T7W7Y7Z82
#04915:000V
#04922:0R

#05001:5J5N
#05001:5E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:10111213101112131011121310111213
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:857W7Y7Z8283827Z
#05015:000V
#05023:0R

#05101:4P3Z
#05101:5200003X00434N00
#05101:5E00000000000050
#05101:3K
#05101:00
#05101:00
#05101:00
#05101:000000000000000R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:10111213101112131011121310111213
#05101:00
#05101:00
#05101:45
#05101:00
#05101:00
#05101:00
#05101:00
#05101:807W7U7W7U7R7Q7R
#05115:000V
#05124:0R

#05201:00
#05201:005K5M5T00000000
#05201:5E5V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:10111213101112131400150016001700
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000000000009X9Y9ZA0A1A2
#05201:00
#05201:00
#05201:7U7Z8084807Z7Y7U
#05215:000V
#05225:0R

#05301:3B00003B00003B00
#05301:003C3D003C3D003C
#05301:0R00000R00000R00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0X00000X00000X00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A40000A40000A400
#05314:000000A3
#05322:000000A300000000
#05324:A3

#05401:003B00000R003E00
#05401:3D003C3D003F003C
#05401:000R00003E000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000X00000X000X00
#05401:00
#05401:00
#05401:00000000005Z6162
#05401:00
#05401:00A40000A400A600
#05412:00A3000000000000
#05413:000000A5
#05415:00A3
#05423:0000000R

#05501:000R000R
#05501:00
#05501:6600006500006400
#05501:0Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00GQ00GQ00GQ00GQ
#05501:00
#05501:00
#05501:0000000000000000000U000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#05501:00
#05501:H8
#05501:HI
#05501:07
#05522:0000000S
#05523:000S0000
#05524:000R
#05525:0R

#05601:000R000R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00GQ00GQ00GQ00GQ
#05601:00
#05601:00
#05601:000000000000000U000U00000000000U
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#05614:0000000S
#05615:000S0000
#05622:000R
#05623:0R

#05701:0R0R0R0R
#05701:000S000S
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00GQ00GQ00GQ00GQ
#05701:00
#05701:00
#05701:000000000000000U0000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#05713:0000000000600000
#05715:6200006100000061
#05723:00640000

#05801:0R0R0R0R
#05801:000S000S
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00GQ00GQ00GQ00GQ
#05801:00
#05801:00
#05801:000000000000000U000U00000000000U
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#05814:0000005Z
#05815:0000000000600060
#05822:0061

#05901:0R0R0R0R
#05901:0000000S
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00GQ00GQ00GQ00GQ
#05901:00
#05901:00
#05901:0000000000000000000U000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#05913:000S0000
#05914:0000005Z
#05915:0000000000600060
#05922:6161

#06001:0R0R0R0R
#06001:000S000S
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00GQ00GQ00GQ00GQ
#06001:00
#06001:00
#06001:000000000000000U000U00000000000U
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06012:005Y0000
#06014:0061
#06022:61000064

#06101:0R0R0R0R
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00GQ00GQ00GQ00GQ
#06101:00
#06101:00
#06101:000000000000000U0000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06113:000S000S
#06122:0069
#06124:65

#06201:0R0R0R0R
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000FIFJFKFLFMFNFOFPFQFR
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00GQ00GQ00GQ00GQ
#06201:00
#06201:00
#06201:0000000000000O0U0O0U000P00000Q0U
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06213:000S000S
#06215:68
#06223:0064

#06301:000R000R
#06301:00
#06301:00
#06301:0Z
#06301:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00GQ00GQ00GQ00GQ
#06301:00
#06301:00
#06301:0000000000000000000U000000000000
#06301:00
#06301:00
#06301:00
#06301:6600006500006400
#06301:00
#06301:00
#06301:00
#06301:00
#06301:H9
#06301:HJ
#06301:08
#06322:0000000S
#06323:000S0000
#06324:000R
#06325:0R

#06401:000R000R
#06401:00
#06401:00
#06401:00
#06401:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00GQ00GQ00GQ00GQ
#06401:00
#06401:00
#06401:000000000000000U000U00000000000U
#06414:0000000S
#06415:000S0000
#06422:000R
#06423:0R

#06501:0R0R0R0R
#06501:000S000S
#06501:00
#06501:00
#06501:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00GQ00GQ00GQ00GQ
#06501:00
#06501:00
#06501:000000000000000U0000000000000000
#06513:0000000000600000
#06515:6200006100000061
#06523:00640000

#06601:0R0R0R0R
#06601:000S000S
#06601:00
#06601:00
#06601:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00GQ00GQ00GQ00GQ
#06601:00
#06601:00
#06601:000000000000000U000U00000000000U
#06614:0000005Z
#06615:0000000000600060
#06622:0061

#06701:0R0R0R0R
#06701:000S000S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00GQ00GQ00GQ00GQ
#06701:00
#06701:00
#06701:0000000000000000000U000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06715:00600000
#06722:6161
#06723:00000062

#06801:0R0R0R0R
#06801:000S000S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00GQ00GQ00GQ00GQ
#06801:00
#06801:00
#06801:000000000000000U000U00000000000U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06812:0000005W
#06813:005X
#06814:005Y0000
#06822:61

#06901:0R0R0R0R
#06901:000S000S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00GQ00GQ00GQ00GQ
#06901:00
#06901:00
#06901:000000000000000U0000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06913:5X
#06914:005W
#06915:005W0000
#06922:0000005X

#07001:0R0R0R0R
#07001:000S000S
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00GQ00GQ00GQ00GQ
#07001:00
#07001:00
#07001:000000000000000U000U00000000000U
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#07014:0000005Z
#07015:0000000000600060
#07022:0061
#07024:5Y

#07101:0R0R0R0R
#07101:000S000S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00GQ00GQ00GQ00GQ
#07101:00
#07101:00
#07101:0000000000000000000U000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#07115:00600000
#07122:6161
#07123:00000062

#07201:0R0R0R0R
#07201:000S000S
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00GQ00GQ00GQ00GQ
#07201:00
#07201:00
#07201:000000000000000U000U00000000000U
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#07222:61
#07223:00000064
#07224:0065
#07225:00660000

#07301:0R0R000R
#07301:0000000S
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00GQ00GQ00GQ00GQ
#07301:00
#07301:00
#07301:000000000000000U0000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#07314:000R
#07322:000S0069
#07324:65

#07401:0R0R0R0R
#07401:000S000S
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00GQ00GQ00GQ00GQ
#07401:00
#07401:00
#07401:000000000000000U000U00000000000U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#07415:0000000000680000
#07422:00006969
#07423:000000000000006A
#07424:6D

#07501:0R000R000R000R0R
#07501:000S000S
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00GQ00GQ00GQ00GQ
#07501:00
#07501:00
#07501:000000000000000U000U000000000Y00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#07513:00000068
#07515:0060
#07523:000062000000006C
#07525:66

#07601:00
#07601:00
#07601:006A68676763676B

#07701:0R00000R000R0000
#07701:00
#07701:878D8C8B
#07701:0Z
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1800191A1B001C1D1E1F1G001H00001I
#07701:00
#07701:00
#07701:00
#07701:FXG4G6GAFXG4G6GAFXG4G6GAFXG4G6GA
#07701:00
#07701:HA
#07701:HK
#07701:09
#07712:0W0W0W0W
#07715:000T000T

#07801:0R00000R000R0000
#07801:00
#07801:898B8C8B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1J001K1L1B001C1D1E1F1G001H00001I
#07801:00
#07801:00
#07801:00
#07801:FXG4G6GAFXG4G6GAFXG4G6GAFXG4G6GA
#07812:0W0W0W0W
#07822:000T000T

#07901:0R00000R000R0000
#07901:00
#07901:898D8C8B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1800191A1B001C1D1E1F1G001H00001I
#07901:00
#07901:00
#07901:00
#07901:FWG2G6G9FWG2G6G9FWG2G6G9FWG2G6G9
#07912:0W0W0W0W
#07923:000T000T

#08001:0R00000R000R0000
#08001:00
#08001:898B8C8B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1J001K1L1B001C1D1E1F1G001H00001I
#08001:00
#08001:00
#08001:00
#08001:FUG4G7G9FUG4G7G9FUG4G7G9FUG4G7G9
#08012:0W0W0W0W
#08022:000T000T

#08101:0R00000R000R0000
#08101:00
#08101:878D8C8B
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1800191A1B001C1D1E1F1G001H00001I
#08101:00
#08101:00
#08101:00
#08101:FVG4G8GAFVG4G8GAFVG4G8GAFVG4G8GA
#08115:000T000T
#08124:0W0W0W0W

#08201:0R00000R000R0000
#08201:00
#08201:898B8C8B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1J001K1L1B001C1D1E1F1G001H00001I
#08201:00
#08201:00
#08201:00
#08201:FTG2G6G9FTG2G6G9FTG2G6G9FTG2G6G9
#08214:000T000T
#08224:0W0W0W0W

#08301:0R00000R000R0000
#08301:00
#08301:878D8C8B
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1800191A1B001C1D1E1F1G001H00001I
#08301:00
#08301:00
#08301:00
#08301:FSG5G8GAFSG5G8GAFTG2G6G9FTG2G6G9
#08313:000T000T
#08324:0W0W0W0W

#08401:0R00000R000R0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2V2W2X2Y2Z303132333435363738393A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1J001K1L1B001C1D1E1F1G001H00001I
#08401:00
#08401:8988898B
#08401:00
#08401:FVG4G8GBFVG4G8GBFVG4G8GBFVG4G8GB
#08414:000T000T
#08424:0W0W0W0W

#08501:0R00000R000R0000
#08501:00
#08501:00
#08501:1800191A1B001C1D1E1F1G001H00001I
#08501:0Z
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0W0W0W0W
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:G1G5G8GAG1G5G8GAG1G5G8GAG1G5G8GA
#08501:00
#08501:HB
#08501:HL
#08501:0A
#08513:000T000T
#08515:87
#08523:0000008B
#08524:008C
#08525:008D0000

#08601:0R00000R000R0000
#08601:00
#08601:00
#08601:1800191A1B001C1D1E1F1G001H00001I
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0W0W0W0W
#08601:00
#08601:00
#08601:1J001K1L1B001C1D1E1F1G001H00001I
#08601:00
#08601:00
#08601:00
#08601:G1G5G8GAG1G5G8GAG1G5G8GAG1G5G8GA
#08613:000T000T
#08622:89
#08623:008B008B
#08624:008C

#08701:0R00000R000R0000
#08701:00
#08701:00
#08701:1800191A1B001C1D1E1F1G001H00001I
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0W0W0W0W
#08701:00
#08701:00
#08701:1800191A1B001C1D1E1F1G001H00001I
#08701:00
#08701:00
#08701:00
#08701:G0G4G6GAG0G4G6GAG0G4G6GAG0G4G6GA
#08713:000T000T
#08715:87
#08723:0000008B
#08724:008C
#08725:008D0000

#08801:0R00000R000R0000
#08801:00
#08801:00
#08801:1800191A1B001C1D1E1F1G001H00001I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0W0W0W0W
#08801:00
#08801:00
#08801:1J001K1L1B001C1D1E1F1G001H00001I
#08801:00
#08801:00
#08801:00
#08801:FZG3G6GAFZG3G6GAFZG3G6GAFZG3G6GA
#08813:000T000T
#08815:00000087
#08823:008A
#08824:008C0000
#08825:8D

#08901:0R00000R000R0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0W0W0W0W
#08901:00
#08901:00
#08901:1800191A1B001C1D1E1F1G001H00001I
#08901:00
#08901:00
#08901:00
#08901:FUG3G7GAFUG3G7GAFUG3G7GAFUG3G7GA
#08913:000T000T
#08915:87
#08923:0000008A
#08924:008C
#08925:008D0000

#09001:0R00000R000R0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0W0W0W0W
#09001:00
#09001:00
#09001:1J001K1L1B001C1D1E1F1G001H00001I
#09001:00
#09001:00
#09001:00
#09001:FUG3G7GAFUG3G7GAFUG3G7GAFUG3G7GA
#09013:000T000T
#09015:87000087
#09022:00890000
#09023:008A

#09101:0R00000R000R0000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0W0W0W0W
#09101:00
#09101:00
#09101:1800191A1B001C1D1E1F1G001H00001I
#09101:00
#09101:00
#09101:00
#09101:FYG5G7GAFYG5G7GAFYG5G7GAFYG5G7GA
#09113:000T000T
#09115:87000087
#09122:00890000
#09123:008A

#09201:0R00000R000R0000
#09201:00
#09201:00
#09201:2V2W2X2Y2Z303132333435363738393A
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0W0W0W0W
#09201:00
#09201:00
#09201:1J001K1L1B001C1D1E1F1G001H00001I
#09201:00
#09201:00
#09201:00
#09201:FYG4G7G9FYG4G7G9FYG4G7G9FYG4G7G9
#09213:000T000T
#09214:86
#09215:00880086
#09222:008A

#09301:3P
#09301:3S00000000005Q5R
#09312:3W
#09324:4A

#09401:00
#09401:5P00005L00005F00

#09501:00
#09501:3V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G00000000000000000000000000005I000000000000000000000000005O0000000000005S0000000000000000
#09501:00
#09501:3O
#09511:47
#09525:4H

#09601:00
#09601:5U

#09701:00
#09701:HM
#09701:4L
#09701:55
#09701:00
#09701:3Q
#09715:5D


