
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ゆったり系サンバ
#TITLE サンバランド[D85%]
#ARTIST SAMBA MASTER 佐藤 -SATOH- / obj : lemon_aided
#BPM 132
#PLAYLEVEL 12
#RANK 3
#TOTAL 540
#STAGEFILE 

#WAV01 Kick.wav
#WAV02 Kick_16.wav
#WAV03 Kick_tom.wav
#WAV05 Hihat.wav
#WAV06 Perc_01.wav
#WAV07 Perc_02.wav
#WAV08 Loop01.wav
#WAV09 Loop02.wav
#WAV0A Loop03.wav
#WAV0B Loop_fill.wav
#WAV0D Tom_01.wav
#WAV0E Tom_02.wav
#WAV0F Tom_03.wav
#WAV0G Crash.wav
#WAV0H Cymbal_4.wav
#WAV0I Cymbal_12.wav
#WAV0K conga_000.wav
#WAV0L conga_001.wav
#WAV0M conga_002.wav
#WAV0N conga_003.wav
#WAV0O conga_004.wav
#WAV0P conga_005.wav
#WAV0Q conga_006.wav
#WAV0R conga_007.wav
#WAV0S conga_008.wav
#WAV0T conga_009.wav
#WAV0V whistle_000.wav
#WAV0W whistle_001.wav
#WAV0X whistle_002.wav
#WAV0Y whistle_003.wav
#WAV0Z whistle_004.wav
#WAV10 whistle_005.wav
#WAV11 whistle_006.wav
#WAV12 whistle_007.wav
#WAV13 whistle_008.wav
#WAV14 whistle_009.wav
#WAV15 whistle_010.wav
#WAV16 whistle_011.wav
#WAV17 whistle_012.wav
#WAV18 whistle_013.wav
#WAV19 whistle_014.wav
#WAV1A whistle_015.wav
#WAV1B whistle_016.wav
#WAV1C whistle_017.wav
#WAV1D whistle_018.wav
#WAV1E whistle_019.wav
#WAV1F whistle_020.wav
#WAV1G whistle_021.wav
#WAV1I Perc_lp_000.wav
#WAV1J Perc_lp_001.wav
#WAV1K Perc_lp_002.wav
#WAV1L Perc_lp_003.wav
#WAV1M Perc_lp_004.wav
#WAV1N Perc_lp_005.wav
#WAV1O Perc_lp_006.wav
#WAV1P Perc_lp_007.wav
#WAV1Q Perc_lp_008.wav
#WAV1R Perc_lp_009.wav
#WAV1S Perc_lp_010.wav
#WAV1T Perc_lp_011.wav
#WAV1U Perc_lp_012.wav
#WAV1V Perc_lp_013.wav
#WAV1W Perc_lp_014.wav
#WAV1X Perc_lp_015.wav
#WAV1Z Shaka_000.wav
#WAV20 Shaka_001.wav
#WAV21 Shaka_002.wav
#WAV22 Shaka_003.wav
#WAV23 Shaka_004.wav
#WAV24 Shaka_005.wav
#WAV25 Shaka_006.wav
#WAV26 Shaka_007.wav
#WAV27 Shaka_008.wav
#WAV28 Shaka_009.wav
#WAV29 Shaka_010.wav
#WAV2A Shaka_011.wav
#WAV2B Shaka_012.wav
#WAV2C Shaka_013.wav
#WAV2D Shaka_014.wav
#WAV2E Shaka_015.wav
#WAV2G FillTom01_001.wav
#WAV2H FillTom01_002.wav
#WAV2I FillTom01_003.wav
#WAV2J FillTom01_004.wav
#WAV2K FillTom01_005.wav
#WAV2L FillTom01_006.wav
#WAV2M FillTom01_007.wav
#WAV2N FillTom02_001.wav
#WAV2O FillTom02_002.wav
#WAV2P FillTom02_003.wav
#WAV2Q FillTom02_004.wav
#WAV2R FillTom02_005.wav
#WAV2S FillTom02_006.wav
#WAV2T FillTom02_007.wav
#WAV2U FillTom02_008.wav
#WAV2W FillConga_001.wav
#WAV2X FillConga_002.wav
#WAV2Y FillConga_003.wav
#WAV2Z FillConga_004.wav
#WAV30 FillConga_005.wav
#WAV31 FillConga_006.wav
#WAV32 FillConga_007.wav
#WAV33 FillConga_008.wav
#WAV34 FillConga_009.wav
#WAV36 Bass_down.wav
#WAV37 Bass01_000.wav
#WAV38 Bass01_001.wav
#WAV39 Bass01_002.wav
#WAV3A Bass01_003.wav
#WAV3B Bass01_004.wav
#WAV3C Bass01_005.wav
#WAV3D Bass01_006.wav
#WAV3E Bass01_007.wav
#WAV3F Bass01_008.wav
#WAV3G Bass01_009.wav
#WAV3H Bass01_010.wav
#WAV3I Bass01_011.wav
#WAV3J Bass01_012.wav
#WAV3K Bass01_013.wav
#WAV3L Bass01_014.wav
#WAV3M Bass01_015.wav
#WAV3N Bass01_016.wav
#WAV3O Bass01_017.wav
#WAV3P Bass01_018.wav
#WAV3Q Bass01_019.wav
#WAV3R Bass01_020.wav
#WAV3S Bass01_021.wav
#WAV3T Bass01_022.wav
#WAV3U Bass01_023.wav
#WAV3W Bass_02_000.wav
#WAV3X Bass_02_001.wav
#WAV3Y Bass_02_002.wav
#WAV3Z Bass_02_003.wav
#WAV40 Bass_02_004.wav
#WAV41 Bass_02_005.wav
#WAV42 Bass_02_006.wav
#WAV43 Bass_02_007.wav
#WAV44 Bass_02_008.wav
#WAV45 Bass_02_009.wav
#WAV46 Bass_02_010.wav
#WAV47 Bass_02_011.wav
#WAV48 Bass_02_012.wav
#WAV49 Bass_02_013.wav
#WAV4A Bass_02_014.wav
#WAV4B Bass_02_015.wav
#WAV4C Bass_02_016.wav
#WAV4D Bass_02_017.wav
#WAV4E Bass_02_018.wav
#WAV4F Bass_02_019.wav
#WAV4G Bass_02_020.wav
#WAV4H Bass_02_021.wav
#WAV4I Bass_02_022.wav
#WAV4J Bass_02_023.wav
#WAV4K Bass_02_024.wav
#WAV4L Bass_02_025.wav
#WAV4M Bass_02_026.wav
#WAV4N Bass_02_027.wav
#WAV4O Bass_02_028.wav
#WAV4P Bass_02_029.wav
#WAV4Q Bass_02_030.wav
#WAV4R Bass_02_031.wav
#WAV4S Bass_02_032.wav
#WAV4T Bass_02_033.wav
#WAV4U Bass_02_034.wav
#WAV4V Bass_02_035.wav
#WAV4W Bass_02_036.wav
#WAV4X Bass_02_037.wav
#WAV4Y Bass_02_038.wav
#WAV4Z Bass_02_039.wav
#WAV50 Bass_02_040.wav
#WAV51 Bass_02_041.wav
#WAV52 Bass_02_042.wav
#WAV53 Bass_02_043.wav
#WAV54 Bass_02_044.wav
#WAV55 Bass_02_045.wav
#WAV56 Bass_02_046.wav
#WAV57 Bass_02_047.wav
#WAV59 Bass_03_000.wav
#WAV5A Bass_03_001.wav
#WAV5B Bass_03_002.wav
#WAV5C Bass_03_003.wav
#WAV5D Bass_03_004.wav
#WAV5E Bass_03_005.wav
#WAV5F Bass_03_006.wav
#WAV5G Bass_03_007.wav
#WAV5H Bass_03_008.wav
#WAV5I Bass_03_009.wav
#WAV5J Bass_03_010.wav
#WAV5K Bass_03_011.wav
#WAV5L Bass_03_012.wav
#WAV5M Bass_03_013.wav
#WAV5N Bass_03_014.wav
#WAV5O Bass_03_015.wav
#WAV5P Bass_03_016.wav
#WAV5Q Bass_03_017.wav
#WAV5R Bass_03_018.wav
#WAV5S Bass_03_019.wav
#WAV5T Bass_03_020.wav
#WAV5U Bass_03_021.wav
#WAV5V Bass_03_022.wav
#WAV5W Bass_03_023.wav
#WAV5X Bass_03_024.wav
#WAV5Y Bass_03_025.wav
#WAV5Z Bass_03_026.wav
#WAV60 Bass_03_027.wav
#WAV61 Bass_03_028.wav
#WAV62 Bass_03_029.wav
#WAV63 Bass_03_030.wav
#WAV64 Bass_03_031.wav
#WAV65 Bass_03_032.wav
#WAV66 Bass_03_033.wav
#WAV67 Bass_03_034.wav
#WAV68 Bass_03_035.wav
#WAV69 Bass_03_036.wav
#WAV6A Bass_03_037.wav
#WAV6B Bass_03_038.wav
#WAV6C Bass_03_039.wav
#WAV6D Bass_03_040.wav
#WAV6E Bass_03_041.wav
#WAV6F Bass_03_042.wav
#WAV6G Bass_03_043.wav
#WAV6H Bass_03_044.wav
#WAV6I Bass_03_045.wav
#WAV6J Bass_03_046.wav
#WAV6K Bass_03_047.wav
#WAV6M Bass_04_000.wav
#WAV6N Bass_04_001.wav
#WAV6O Bass_04_002.wav
#WAV6P Bass_04_003.wav
#WAV6Q Bass_04_004.wav
#WAV6R Bass_04_005.wav
#WAV6S Bass_04_006.wav
#WAV6T Bass_04_007.wav
#WAV6U Bass_04_008.wav
#WAV6V Bass_04_009.wav
#WAV6W Bass_04_010.wav
#WAV6X Bass_04_011.wav
#WAV6Y Bass_04_012.wav
#WAV6Z Bass_04_013.wav
#WAV70 Bass_04_014.wav
#WAV71 Bass_04_015.wav
#WAV72 Bass_04_016.wav
#WAV73 Bass_04_017.wav
#WAV74 Bass_04_018.wav
#WAV75 Bass_04_019.wav
#WAV76 Bass_04_020.wav
#WAV77 Bass_04_021.wav
#WAV78 Bass_04_022.wav
#WAV79 Bass_04_023.wav
#WAV7A Bass_04_024.wav
#WAV7B Bass_04_025.wav
#WAV7C Bass_04_026.wav
#WAV7D Bass_04_027.wav
#WAV7E Bass_04_028.wav
#WAV7F Bass_04_029.wav
#WAV7G Bass_04_030.wav
#WAV7H Bass_04_031.wav
#WAV7I Bass_04_032.wav
#WAV7J Bass_04_033.wav
#WAV7K Bass_04_034.wav
#WAV7L Bass_04_035.wav
#WAV7M Bass_04_036.wav
#WAV7N Bass_04_037.wav
#WAV7O Bass_04_038.wav
#WAV7P Bass_04_039.wav
#WAV7Q Bass_04_040.wav
#WAV7R Bass_04_041.wav
#WAV7S Bass_04_042.wav
#WAV7T Bass_04_043.wav
#WAV7U Bass_04_044.wav
#WAV7V Bass_04_045.wav
#WAV7W Bass_04_046.wav
#WAV7X Bass_04_047.wav
#WAV7Z Aco04_000.wav
#WAV80 Aco04_001.wav
#WAV81 Aco04_002.wav
#WAV82 Aco04_003.wav
#WAV83 Aco04_004.wav
#WAV84 Aco04_005.wav
#WAV85 Aco04_006.wav
#WAV86 Aco04_007.wav
#WAV87 Aco04_008.wav
#WAV88 Aco04_009.wav
#WAV89 Aco04_010.wav
#WAV8A Aco04_011.wav
#WAV8B Aco04_012.wav
#WAV8C Aco04_013.wav
#WAV8D Aco04_014.wav
#WAV8E Aco04_015.wav
#WAV8F Aco04_016.wav
#WAV8G Aco04_017.wav
#WAV8H Aco04_018.wav
#WAV8I Aco04_019.wav
#WAV8J Aco04_020.wav
#WAV8K Aco04_021.wav
#WAV8L Aco04_022.wav
#WAV8M Aco04_023.wav
#WAV8N Aco04_024.wav
#WAV8O Aco04_025.wav
#WAV8P Aco04_026.wav
#WAV8Q Aco04_027.wav
#WAV8R Aco04_028.wav
#WAV8S Aco04_029.wav
#WAV8T Aco04_030.wav
#WAV8U Aco04_031.wav
#WAV8V Aco04_032.wav
#WAV8W Aco04_033.wav
#WAV8X Aco04_034.wav
#WAV8Y Aco04_035.wav
#WAV8Z Aco04_036.wav
#WAV90 Aco04_037.wav
#WAV91 Aco04_038.wav
#WAV92 Aco04_039.wav
#WAV93 Aco04_040.wav
#WAV94 Aco04_041.wav
#WAV95 Aco04_042.wav
#WAV96 Aco04_043.wav
#WAV97 Aco04_044.wav
#WAV98 Aco04_045.wav
#WAV99 Aco04_046.wav
#WAV9A Aco04_047.wav
#WAV9B Aco04_048.wav
#WAV9C Aco04_049.wav
#WAV9D Aco04_050.wav
#WAV9E Aco04_051.wav
#WAV9F Aco04_052.wav
#WAV9G Aco04_053.wav
#WAV9H Aco04_054.wav
#WAV9I Aco04_055.wav
#WAV9J Aco04_056.wav
#WAV9K Aco04_057.wav
#WAV9L Aco04_058.wav
#WAV9M Aco04_059.wav
#WAV9N Aco04_060.wav
#WAV9O Aco04_061.wav
#WAV9P Aco04_062.wav
#WAV9Q Aco04_063.wav
#WAV9R Aco04_064.wav
#WAV9S Aco04_065.wav
#WAV9T Aco04_066.wav
#WAV9U Aco04_067.wav
#WAV9V Aco04_068.wav
#WAV9W Aco04_069.wav
#WAV9X Aco04_070.wav
#WAV9Y Aco04_071.wav
#WAV9Z Aco04_072.wav
#WAVA0 Aco04_073.wav
#WAVA1 Aco04_074.wav
#WAVA2 Aco04_075.wav
#WAVA3 Aco04_076.wav
#WAVA4 Aco04_077.wav
#WAVA5 Aco04_078.wav
#WAVA6 Aco04_079.wav
#WAVA7 Aco04_080.wav
#WAVA8 Aco04_081.wav
#WAVA9 Aco04_082.wav
#WAVAA Aco04_083.wav
#WAVAB Aco04_084.wav
#WAVAC Aco04_085.wav
#WAVAD Aco04_086.wav
#WAVAE Aco04_087.wav
#WAVAF Aco04_088.wav
#WAVAG Aco04_089.wav
#WAVAH Aco04_090.wav
#WAVAI Aco04_091.wav
#WAVAJ Aco04_092.wav
#WAVAK Aco04_093.wav
#WAVAL Aco04_094.wav
#WAVAM Aco04_095.wav
#WAVAN Aco04_096.wav
#WAVAO Aco04_097.wav
#WAVAP Aco04_098.wav
#WAVAQ Aco04_099.wav
#WAVAR Aco04_100.wav
#WAVAS Aco04_101.wav
#WAVAT Aco04_102.wav
#WAVAU Aco04_103.wav
#WAVAV Aco04_104.wav
#WAVAW Aco04_105.wav
#WAVAX Aco04_106.wav
#WAVAY Aco04_107.wav
#WAVAZ Aco04_108.wav
#WAVB0 Aco04_109.wav
#WAVB1 Aco04_110.wav
#WAVB2 Aco04_111.wav
#WAVB3 Aco04_112.wav
#WAVB4 Aco04_113.wav
#WAVB5 Aco04_114.wav
#WAVB6 Aco04_115.wav
#WAVB7 Aco04_116.wav
#WAVB8 Aco04_117.wav
#WAVB9 Aco04_118.wav
#WAVBA Aco04_119.wav
#WAVBB Aco04_120.wav
#WAVBC Aco04_121.wav
#WAVBD Aco04_122.wav
#WAVBE Aco04_123.wav
#WAVBF Aco04_124.wav
#WAVBG Aco04_125.wav
#WAVBH Aco04_126.wav
#WAVBI Aco04_127.wav
#WAVBJ Aco04_128.wav
#WAVBK Aco04_129.wav
#WAVBL Aco04_130.wav
#WAVBM Aco04_131.wav
#WAVBN Aco04_132.wav
#WAVBO Aco04_133.wav
#WAVBP Aco04_134.wav
#WAVBQ Aco04_135.wav
#WAVBR Aco04_136.wav
#WAVBS Aco04_137.wav
#WAVBT Aco04_138.wav
#WAVBU Aco04_139.wav
#WAVBV Aco04_140.wav
#WAVBW Aco04_141.wav
#WAVBX Aco04_142.wav
#WAVBY Aco04_143.wav
#WAVC0 Aco03_000.wav
#WAVC1 Aco03_001.wav
#WAVC2 Aco03_002.wav
#WAVC3 Aco03_003.wav
#WAVC4 Aco03_004.wav
#WAVC5 Aco03_005.wav
#WAVC6 Aco03_006.wav
#WAVC7 Aco03_007.wav
#WAVC8 Aco03_008.wav
#WAVC9 Aco03_009.wav
#WAVCA Aco03_010.wav
#WAVCB Aco03_011.wav
#WAVCC Aco03_012.wav
#WAVCD Aco03_013.wav
#WAVCE Aco03_014.wav
#WAVCF Aco03_015.wav
#WAVCG Aco03_016.wav
#WAVCH Aco03_017.wav
#WAVCI Aco03_018.wav
#WAVCJ Aco03_019.wav
#WAVCK Aco03_020.wav
#WAVCL Aco03_021.wav
#WAVCM Aco03_022.wav
#WAVCN Aco03_023.wav
#WAVCO Aco03_024.wav
#WAVCP Aco03_025.wav
#WAVCQ Aco03_026.wav
#WAVCR Aco03_027.wav
#WAVCS Aco03_028.wav
#WAVCT Aco03_029.wav
#WAVCU Aco03_030.wav
#WAVCV Aco03_031.wav
#WAVCW Aco03_032.wav
#WAVCX Aco03_033.wav
#WAVCY Aco03_034.wav
#WAVCZ Aco03_035.wav
#WAVD0 Aco03_036.wav
#WAVD1 Aco03_037.wav
#WAVD2 Aco03_038.wav
#WAVD3 Aco03_039.wav
#WAVD4 Aco03_040.wav
#WAVD5 Aco03_041.wav
#WAVD6 Aco03_042.wav
#WAVD7 Aco03_043.wav
#WAVD8 Aco03_044.wav
#WAVD9 Aco03_045.wav
#WAVDA Aco03_046.wav
#WAVDB Aco03_047.wav
#WAVDC Aco03_048.wav
#WAVDD Aco03_049.wav
#WAVDE Aco03_050.wav
#WAVDF Aco03_051.wav
#WAVDG Aco03_052.wav
#WAVDH Aco03_053.wav
#WAVDI Aco03_054.wav
#WAVDJ Aco03_055.wav
#WAVDK Aco03_056.wav
#WAVDL Aco03_057.wav
#WAVDM Aco03_058.wav
#WAVDN Aco03_059.wav
#WAVDO Aco03_060.wav
#WAVDP Aco03_061.wav
#WAVDQ Aco03_062.wav
#WAVDR Aco03_063.wav
#WAVDS Aco03_064.wav
#WAVDT Aco03_065.wav
#WAVDU Aco03_066.wav
#WAVDV Aco03_067.wav
#WAVDW Aco03_068.wav
#WAVDX Aco03_069.wav
#WAVDY Aco03_070.wav
#WAVDZ Aco03_071.wav
#WAVE1 Aco01_000.wav
#WAVE2 Aco01_001.wav
#WAVE3 Aco01_002.wav
#WAVE4 Aco01_003.wav
#WAVE5 Aco01_004.wav
#WAVE6 Aco01_005.wav
#WAVE7 Aco01_006.wav
#WAVE8 Aco01_007.wav
#WAVE9 Aco01_008.wav
#WAVEA Aco01_009.wav
#WAVEB Aco01_010.wav
#WAVEC Aco01_011.wav
#WAVED Aco01_012.wav
#WAVEE Aco01_013.wav
#WAVEF Aco01_014.wav
#WAVEG Aco01_015.wav
#WAVEH Aco01_016.wav
#WAVEI Aco01_017.wav
#WAVEJ Aco01_018.wav
#WAVEK Aco01_019.wav
#WAVEL Aco01_020.wav
#WAVEM Aco01_021.wav
#WAVEN Aco01_022.wav
#WAVEO Aco01_023.wav
#WAVEP Aco01_024.wav
#WAVEQ Aco01_025.wav
#WAVER Aco01_026.wav
#WAVES Aco01_027.wav
#WAVET Aco01_028.wav
#WAVEU Aco01_029.wav
#WAVEV Aco01_030.wav
#WAVEW Aco01_031.wav
#WAVEX Aco01_032.wav
#WAVEY Aco01_033.wav
#WAVEZ Aco01_034.wav
#WAVF0 Aco01_035.wav
#WAVF1 Aco02_000.wav
#WAVF2 Aco02_001.wav
#WAVF3 Aco02_002.wav
#WAVF4 Aco02_003.wav
#WAVF5 Aco02_004.wav
#WAVF6 Aco02_005.wav
#WAVF7 Aco02_006.wav
#WAVF8 Aco02_007.wav
#WAVF9 Aco02_008.wav
#WAVFA Aco02_009.wav
#WAVFB Aco02_010.wav
#WAVFC Aco02_011.wav
#WAVFD Aco02_012.wav
#WAVFE Aco02_013.wav
#WAVFF Aco02_014.wav
#WAVFG Aco02_015.wav
#WAVFH Aco02_016.wav
#WAVFI Aco02_017.wav
#WAVFJ Aco02_018.wav
#WAVFK Aco02_019.wav
#WAVFL Aco02_020.wav
#WAVFM Aco02_021.wav
#WAVFN Aco02_022.wav
#WAVFO Aco02_023.wav
#WAVFP Aco02_024.wav
#WAVFQ Aco02_025.wav
#WAVFR Aco02_026.wav
#WAVFS Aco02_027.wav
#WAVFT Aco02_028.wav
#WAVFU Aco02_029.wav
#WAVFV Aco02_030.wav
#WAVFW Aco02_031.wav
#WAVFX Aco02_032.wav
#WAVFY Aco02_033.wav
#WAVFZ Aco02_034.wav
#WAVG0 Aco02_035.wav
#WAVG2 Bell_000.wav
#WAVG3 Bell_001.wav
#WAVG4 Bell_002.wav
#WAVG5 Bell_003.wav
#WAVG6 Bell_004.wav
#WAVG8 Bgm_01.wav
#WAVG9 Bgm_02.wav
#WAVGA Bgm_03.wav
#WAVGB Bgm_04.wav
#WAVGC Bgm_05.wav
#WAVGD Bgm_01.wav
#WAVGF flute_000.wav
#WAVGG flute_001.wav
#WAVGH flute_002.wav
#WAVGI flute_003.wav
#WAVGJ flute_004.wav
#WAVGL FX_down01.wav
#WAVGM flute_middle_001.wav
#WAVGN flute_middle_002.wav
#WAVGO flute_middle_003.wav
#WAVGP flute_middle_004.wav
#WAVGQ flute_middle_005.wav
#WAVGR flute_middle_006.wav
#WAVGS flute_middle_007.wav
#WAVGT flute_middle_008.wav
#WAVGU flute_middle_009.wav
#WAVGV flute_middle_010.wav
#WAVGW flute_middle_011.wav
#WAVGX flute_middle_012.wav
#WAVGY flute_middle_013.wav
#WAVGZ flute_middle_014.wav
#WAVH0 flute_middle_015.wav
#WAVH1 flute_middle_016.wav
#WAVH2 flute_middle_017.wav
#WAVH3 flute_middle_018.wav
#WAVH4 flute_middle_019.wav
#WAVH5 flute_middle_020.wav
#WAVH6 flute_middle_021.wav
#WAVH7 flute_middle_022.wav
#WAVH8 flute_middle_023.wav
#WAVH9 flute_middle_024.wav
#WAVHA flute_middle_025.wav
#WAVHB flute_middle_026.wav
#WAVHC flute_middle_027.wav
#WAVHD flute_middle_028.wav
#WAVHE flute_middle_029.wav
#WAVHF flute_middle_030.wav
#WAVHG flute_middle_031.wav
#WAVHI pia_000.wav
#WAVHJ pia_001.wav
#WAVHK pia_002.wav
#WAVHL pia_003.wav
#WAVHM pia_004.wav
#WAVHO summerland_bell_000.wav
#WAVHP summerland_bell_001.wav
#WAVHQ summerland_bell_002.wav
#WAVHR summerland_bell_003.wav
#WAVHS summerland_bell_004.wav
#WAVHT summerland_bell_005.wav
#WAVHU summerland_bell_006.wav
#WAVHV summerland_bell_007.wav
#WAVHW summerland_bell_008.wav
#WAVHX summerland_bell_009.wav
#WAVHY summerland_bell_010.wav
#WAVHZ summerland_bell_011.wav
#WAVI0 summerland_bell_012.wav
#WAVI1 summerland_bell_013.wav
#WAVI2 summerland_bell_014.wav
#WAVI3 summerland_bell_015.wav
#WAVI4 summerland_bell_016.wav
#WAVI5 summerland_bell_017.wav
#WAVI6 summerland_bell_018.wav
#WAVI7 summerland_bell_019.wav
#WAVI8 summerland_bell_020.wav
#WAVI9 summerland_bell_021.wav
#WAVIA summerland_bell_022.wav
#WAVIB summerland_bell_023.wav
#WAVIC summerland_bell_024.wav
#WAVID summerland_bell_025.wav
#WAVIE summerland_bell_026.wav
#WAVIF summerland_bell_027.wav
#WAVIG summerland_bell_028.wav
#WAVIH summerland_bell_029.wav
#WAVII summerland_bell_030.wav
#WAVIJ summerland_bell_031.wav
#WAVIK summerland_bell_032.wav
#WAVIL summerland_bell_033.wav
#WAVIM summerland_bell_034.wav
#WAVIN summerland_bell_035.wav
#WAVIO summerland_bell_036.wav
#WAVIP summerland_bell_037.wav
#WAVIQ summerland_bell_038.wav
#WAVIR summerland_bell_039.wav
#WAVIS summerland_bell_040.wav
#WAVIT summerland_bell_041.wav
#WAVIU summerland_bell_042.wav
#WAVIV summerland_bell_043.wav
#WAVIW summerland_bell_044.wav
#WAVIX summerland_bell_045.wav
#WAVIY summerland_bell_046.wav
#WAVIZ summerland_bell_047.wav
#WAVJ0 summerland_bell_048.wav
#WAVJ1 summerland_bell_049.wav
#WAVJ2 summerland_bell_050.wav
#WAVJ3 summerland_bell_051.wav
#WAVJ4 summerland_bell_052.wav
#WAVJ5 summerland_bell_053.wav
#WAVJ6 summerland_bell_054.wav
#WAVJ7 summerland_bell_055.wav
#WAVJ8 summerland_bell_056.wav
#WAVJ9 summerland_bell_057.wav
#WAVJA summerland_bell_058.wav
#WAVJB summerland_bell_059.wav
#WAVJC summerland_bell_060.wav
#WAVJD summerland_bell_061.wav
#WAVJE summerland_bell_062.wav
#WAVJF summerland_bell_063.wav
#WAVJH Sine_000.wav
#WAVJI Sine_001.wav
#WAVJJ Sine_002.wav
#WAVJK Sine_003.wav
#WAVJL Sine_004.wav
#WAVJM Sine_005.wav
#WAVJN Sine_006.wav
#WAVJO Sine_007.wav
#WAVJP Sine_008.wav
#WAVJQ Sine_009.wav
#WAVJR Sine_010.wav
#WAVJS Sine_011.wav
#WAVJT Sine_012.wav
#WAVJU Sine_013.wav
#WAVJW summerland_pluck_001.wav
#WAVJX summerland_pluck_002.wav
#WAVJY summerland_pluck_003.wav
#WAVJZ summerland_pluck_004.wav
#WAVK0 summerland_pluck_005.wav
#WAVK1 summerland_pluck_006.wav
#WAVK2 summerland_pluck_007.wav
#WAVK3 summerland_pluck_008.wav
#WAVK4 summerland_pluck_009.wav
#WAVK5 summerland_pluck_010.wav
#WAVK6 summerland_pluck_011.wav
#WAVK7 summerland_pluck_012.wav
#WAVK8 summerland_pluck_013.wav
#WAVK9 summerland_pluck_014.wav
#WAVKA summerland_pluck_015.wav
#WAVKB summerland_pluck_016.wav
#WAVKC summerland_pluck_017.wav
#WAVKD summerland_pluck_018.wav
#WAVKE summerland_pluck_019.wav
#WAVKF summerland_pluck_020.wav
#WAVKG summerland_pluck_021.wav
#WAVKH summerland_pluck_022.wav
#WAVKI summerland_pluck_023.wav
#WAVKJ summerland_pluck_024.wav
#WAVKL trumpet_000.wav
#WAVKM trumpet_001.wav
#WAVKN trumpet_002.wav
#WAVKO trumpet_003.wav
#WAVKP trumpet_004.wav
#WAVKQ trumpet_005.wav
#WAVKR trumpet_006.wav
#WAVKS trumpet_007.wav
#WAVKT trumpet_008.wav
#WAVKU trumpet_009.wav
#WAVKV trumpet_010.wav
#WAVKW trumpet_011.wav
#WAVKX trumpet_012.wav
#WAVKZ Piano_Amero_000.wav
#WAVL0 Piano_Amero_001.wav
#WAVL1 Piano_Amero_002.wav
#WAVL2 Piano_Amero_003.wav
#WAVL3 Piano_Amero_004.wav
#WAVL4 Piano_Amero_005.wav
#WAVL5 Piano_Amero_006.wav
#WAVL6 Piano_Amero_007.wav
#WAVL7 Piano_Amero_008.wav
#WAVL8 Piano_Amero_009.wav
#WAVL9 Piano_Amero_010.wav
#WAVLA Piano_Amero_011.wav
#WAVLB Piano_Amero_012.wav
#WAVLC Piano_Amero_013.wav
#WAVLD Piano_Amero_014.wav
#WAVLE Piano_Amero_015.wav
#WAVLF Piano_Amero_016.wav
#WAVLG Piano_Amero_017.wav
#WAVLH Piano_Amero_018.wav
#WAVLI Piano_Amero_019.wav
#WAVLJ Piano_Amero_020.wav
#WAVLK Piano_Amero_021.wav
#WAVLL Piano_Amero_022.wav
#WAVLO Piano_Bmero_001.wav
#WAVLP Piano_Bmero_002.wav
#WAVLQ Piano_Bmero_003.wav
#WAVLR Piano_Bmero_004.wav
#WAVLS Piano_Bmero_005.wav
#WAVLT Piano_Bmero_006.wav
#WAVLU Piano_Bmero_007.wav
#WAVLV Piano_Bmero_008.wav
#WAVLW Piano_Bmero_009.wav
#WAVLX Piano_Bmero_010.wav
#WAVLY Piano_Bmero_011.wav
#WAVLZ Piano_Bmero_012.wav
#WAVM0 Piano_Bmero_013.wav
#WAVM1 Piano_Bmero_014.wav
#WAVM2 Piano_Bmero_015.wav
#WAVM3 Piano_Bmero_016.wav
#WAVM4 Piano_Bmero_017.wav
#WAVM5 Piano_Bmero_018.wav
#WAVM6 Piano_Bmero_019.wav
#WAVM7 Piano_Bmero_020.wav
#WAVM8 Piano_Bmero_021.wav
#WAVM9 Piano_Bmero_022.wav
#WAVMA Piano_Bmero_023.wav
#WAVMB Piano_Bmero_024.wav
#WAVMC Piano_Bmero_025.wav
#WAVMD Piano_Bmero_026.wav
#WAVME Piano_Bmero_027.wav
#WAVMF Piano_Bmero_028.wav
#WAVMH Piano_middle_001.wav
#WAVMI Piano_middle_002.wav
#WAVMJ Piano_middle_003.wav
#WAVMK Piano_middle_004.wav
#WAVML Piano_middle_005.wav
#WAVMM Piano_middle_006.wav
#WAVMN Piano_middle_007.wav
#WAVMO Piano_middle_008.wav
#WAVMP Piano_middle_009.wav
#WAVMQ Piano_middle_010.wav
#WAVMR Piano_middle_011.wav
#WAVMS Piano_middle_012.wav
#WAVMT Piano_middle_013.wav
#WAVMU Piano_middle_014.wav
#WAVMV Piano_middle_015.wav
#WAVMW Piano_middle_016.wav
#WAVMX Piano_middle_017.wav
#WAVMY Piano_middle_018.wav
#WAVMZ Piano_middle_019.wav
#WAVN0 Piano_middle_020.wav
#WAVN1 Piano_middle_021.wav
#WAVN2 Piano_middle_022.wav
#WAVN3 Piano_middle_023.wav
#WAVN4 Piano_middle_024.wav
#WAVN5 Piano_middle_025.wav
#WAVN6 Piano_middle_026.wav
#WAVN7 Piano_middle_027.wav
#WAVN8 Piano_middle_028.wav
#WAVN9 Piano_middle_029.wav
#WAVNA Piano_middle_030.wav
#WAVNB Piano_middle_031.wav
#WAVNC Piano_middle_032.wav
#WAVND Piano_middle_033.wav
#WAVNE Piano_middle_034.wav
#WAVNF Piano_middle_035.wav
#WAVNG Piano_middle_036.wav
#WAVNH Piano_middle_037.wav
#WAVNI Piano_middle_038.wav
#WAVNJ Piano_middle_039.wav
#WAVNK Piano_middle_040.wav
#WAVNL Piano_middle_041.wav
#WAVNM Piano_middle_042.wav
#WAVNN Piano_middle_043.wav
#WAVNO Piano_middle_044.wav
#WAVNP Piano_middle_045.wav
#WAVNQ Piano_middle_046.wav
#WAVNR Piano_middle_047.wav
#WAVNS Piano_middle_048.wav
#WAVNT Piano_middle_049.wav
#WAVNU Piano_middle_050.wav
#WAVNV Piano_middle_051.wav
#WAVNW Piano_middle_052.wav
#WAVNX Piano_middle_053.wav
#WAVNY Piano_middle_054.wav
#WAVNZ Piano_middle_055.wav
#WAVO0 Piano_middle_056.wav
#WAVO1 Piano_middle_057.wav
#WAVO2 Piano_middle_058.wav
#WAVO3 Piano_middle_059.wav
#WAVO4 Piano_middle_060.wav
#WAVO5 Piano_middle_061.wav
#WAVO6 Piano_middle_062.wav
#WAVO7 Piano_middle_063.wav
#WAVO8 Piano_middle_064.wav
#WAVO9 Piano_middle_065.wav
#WAVOA Piano_middle_066.wav
#WAVOB Piano_middle_067.wav
#WAVOC Piano_middle_068.wav
#WAVOD Piano_middle_069.wav
#WAVOE Piano_middle_070.wav
#WAVOF Piano_middle_071.wav
#WAVOG Piano_middle_072.wav
#WAVOH Piano_middle_073.wav
#WAVOI Piano_middle_074.wav
#WAVZT FX_down02.wav
#WAVZU FX_down03.wav
#WAVZV FX_dust.wav
#WAVZW FX_append.wav

#BMP01 sambaland_bga.mpg
#BMP02 miss.bmp




#LNTYPE 01
#LNOBJ ZZ
#DIFFICULTY 4


*---------------------- MAIN DATA FIELD

#00004:01
#00006:01
#00014:00000013

#00101:00
#00101:00
#00101:00
#00101:0A
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000F000F0000000F00000F0E000F
#00101:00
#00101:00000000000000000000000000060000
#00101:00000000000000000000000000070000
#00101:00000K00000L0M0N000O0P0000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:GL
#00111:01010101
#00112:1I1M1Q1U
#00114:001J000000001O00001R000000001W00
#00115:001K0000001S0000
#00118:000000000000001P000000000000001X
#00119:0V00001L001N00000000001T001V0000
#00121:0D000000000E0Q0W
#00123:000006000006000000000600000R0000
#00125:00000007000007000000000700000S00
#00129:0G00000000000E00000000000000000T

#00201:00
#00201:00
#00201:00
#00201:0A
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0D00000F000F0E00000F00000F00000F
#00201:00
#00201:00000600000600000000000000060000
#00201:00000007000007000000000000070000
#00201:00000K00000L0M0N000O0P0000000000
#00211:1I1M1Q1U
#00213:001J000000001O00001R000000001W00
#00214:001K0000001S0000
#00215:000000000000001P000000000000001X
#00218:0000001L001N00000000001T001V0000
#00219:01010101
#00221:0000130Q
#00223:000000000006000S
#00224:000000000000000000000000000E0000
#00225:0000000000000000000000070000000T
#00228:0X0Y0Z101112000000000000
#00229:000000000000000000000E00000R0000

#00301:00
#00301:00
#00301:00
#00301:0A
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000F000F0000000F00000F0E000F
#00301:00
#00301:00000000000000000000000000060000
#00301:00000000000000000000000000070000
#00301:00000K00000L0M0N000O0P0000000000
#00311:0D000000000E0Q0W
#00313:000006000006000000000600000R0000
#00315:00000007000007000000000700000S00
#00319:0V00000000000E00000000000000000T
#00321:01010101
#00322:1I1M1Q1U
#00324:001J000000001O00001R000000001W00
#00325:001K0000001S0000
#00328:000000000000001P000000000000001X
#00329:0000001L001N00000000001T001V0000

#00401:00
#00401:00
#00401:00
#00401:0A
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0D00000F000F0E00000F0E000F0E000F
#00401:00
#00401:00000600000600000000000000060000
#00401:00000007000007000000000000070000
#00401:00000K00000L0M0N000O0P0000000000
#00411:000000000000000013000000000R0000
#00413:0000000000060014
#00414:0000000000000000000000000000000T
#00415:00000000000000000000000700000S00
#00418:0X0Y0Z101112000000000000
#00419:0000000Q
#00421:1I1M1Q1U
#00423:001J000000001O00001R000000001W00
#00424:001K0000001S0000
#00425:000000000000001P000000000000001X
#00428:0000001L001N00000000001T001V0000
#00429:0100010001000101

#00501:00
#00501:00
#00501:09
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0005000500050005
#00501:00
#00501:00
#00501:0D00000F000F0E00000F0E000F0E000F
#00501:00
#00501:00000600000600000000060000060000
#00501:00000007000007000000000700070000
#00501:00000K00000L0M0N000O0P000Q0R0S0T
#00511:01010101
#00512:001M001U
#00513:1I1Q
#00514:00001K00001N000000001S00001V0000
#00515:001J00000000001P001R00000000001X
#00518:0000001L000000000000001T00000000
#00519:0V00001O0000001W
#00521:0G
#00522:1Z00230027002B0W
#00524:0000210000000026000029000000002E
#00525:00200000000000000028000000000000
#00528:00000022000025000000002A00002D00
#00529:000000000024000000000000002C0000

#00601:00
#00601:00
#00601:00
#00601:09
#00601:00
#00601:00
#00601:00
#00601:0005000500050005
#00601:00
#00601:00
#00601:0D00000F000F0E00000F0E000F0E000F
#00601:00
#00601:00000600000600000000060000060000
#00601:00000007000007000000000700070000
#00601:00000K00000L0M0N000O0P000Q0R0S0T
#00601:00
#00601:00
#00601:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#00601:1Z202122232425260000000000000000
#00611:001M001U
#00612:1I1Q
#00613:00001K00001N000000001S00001V0000
#00614:001J00000000001P001R00000000001X
#00615:0000001L000000000000001T00000000
#00618:0000001O0000001W
#00619:01010101
#00621:0000132B
#00622:00000000000000000000002A00002D00
#00623:000000000Y00000000000000100000000000000012000000000000280000000000000000000000000000140000000000
#00625:0X000000000000000Z0000000000000011000000000000000000000000000000000000000000002C0000000000000000
#00628:0000000000000000000029000000002E
#00629:0027

#00701:00
#00701:00
#00701:00
#00701:09
#00701:00
#00701:00
#00701:00
#00701:0005000500050005
#00701:00
#00701:00
#00701:0D00000F000F0E00000F0E000F0E000F
#00701:00
#00701:00000600000600000000060000060000
#00701:00000007000007000000000700070000
#00701:00000K00000L0M0N000O0P000Q0R0S0T
#00701:00
#00701:00
#00701:00
#00701:1Z202122232425262728292A2B2C2D2E
#00711:1Z23272B
#00713:0000210000000026000029000000002E
#00714:00200000000000000028000000000000
#00715:00000022000025000000002A00002D00
#00718:000000000024000000000000002C0000
#00719:15
#00721:0100010001000116
#00722:001M001U
#00723:1I1Q
#00724:00001K00001N000000001S00001V0000
#00725:001J00000000001P001R00000000001X
#00728:0000001L000000000000001T00000000
#00729:0000001O0000001W

#00801:00
#00801:00000036
#00801:00
#00801:0B
#00801:00
#00801:00
#00801:00
#00801:0005000500050000
#00801:00
#00801:000F00000000000000000000
#00801:00
#00801:00
#00801:00000600000600000000060000000000
#00801:00000007000007000000000700000000
#00801:002W2X000000313233000000
#00801:0000000000001D1E1F000000
#00801:00
#00801:1I1J1K1L1M1N1O1P1Q1R1S1T00000000
#00801:1Z202122232425262728292A2B2C2D2E
#00811:0000190000030000000D0000
#00812:000000001B1C00002U000000
#00813:000303000000002T00000000
#00814:00000003032R2S00001G0000
#00815:171800000000000002000000
#00818:0000001A2Q00000200000000
#00819:032P0234
#00821:0D2H2J01
#00822:0000000F2I00002K00000000
#00823:0D2N0000000000002L000000
#00824:0000002Y0F0F0F00002M0000
#00825:002G2O000000000F00000000
#00828:000000002Z3000000F000000
#00829:00000F00002I0000000F0000

#00901:00
#00901:0000000000000000000000E700000000
#00901:00E20000000000E50000000000000000
#00901:00E300000000E800
#00901:09000000000000000000000000E90000
#00901:E10000E4000000000000E60000000000
#00901:00
#00901:0005000000000000
#00901:000G0000000000000000000000000000
#00901:00
#00901:0D00000F000F0E00000F0E000F0E000F
#00901:00
#00901:00000600000600000000060000060000
#00901:00000007000007000000000700070000
#00901:00000K00000L0M0N000O0P000Q0R0S0T
#00901:00
#00901:00
#00901:00
#00901:1Z202122232425262728292A2B2C2D2E
#00901:370000380000390000003A003B003C00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00KLKMKN
#00901:00
#00901:00
#00901:00
#00901:GL
#00901:00
#00901:G8
#00911:01010101
#00912:001K001O001S001W
#00913:1I1M1Q1U
#00914:0000001L000000000000001T00000000
#00915:000000000000001P000000000000001X
#00918:001J000000000000001R000000000000
#00919:00000000001N000000000000001V0000
#00921:0G
#00922:00000000000000GJ0000000000000000
#00923:0000000000GI00000000000000000000
#00924:GF0000GH000000HM0000000000000000
#00925:0000GG0000HL00000000000000000000
#00928:HI0000HK000000000000000000000000
#00929:00HJ000500050005

#01001:00
#01001:00EB000000000000000000EG00000000
#01001:00EC000000000000
#01001:00000000000000EE0000000000000000
#01001:090000ED0000000000000000EH000000
#01001:EA000000000000000000EF0000EI0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0D00000F000F0E00000F0E000F0E000F
#01001:00
#01001:00000600000600000000060000060000
#01001:00000007000007000000000700070000
#01001:00000K00000L0M0N000O0P000Q0R0S0T
#01001:00
#01001:00
#01001:00
#01001:1Z202122232425262728292A2B2C2D2E
#01001:3D00003E00003F0000003G003H003I00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:KO00KPKQ0000KR00KS00KT00KU00KV00
#01011:001K001O001S001W
#01012:00001Q1U
#01013:1I00001L000000000000000000000000
#01014:00000000001N00000000001T0000001X
#01015:001J000000000000001R000000000000
#01018:000000001M00001P00000000001V0000
#01019:01010101
#01021:00G3
#01022:ZZ
#01023:00G200ZZ
#01024:ZZ
#01028:000000G4
#01029:0005000500050005

#01101:00
#01101:0000000000000000000000EP00000000
#01101:00EK0000000000EN00000000EQ000000
#01101:0000EL00000000000000000000ER0000
#01101:0900000000EO0000
#01101:EJ0000EM000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0D00000F000F0E00000F0E000F0E000F
#01101:00
#01101:00000600000600000000060000060000
#01101:00000007000007000000000700070000
#01101:00000K00000L0M0N000O0P000Q0R0S0T
#01101:00
#01101:00
#01101:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01101:00
#01101:3J00003K00003L0000003M003N003O00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:KW0000KX000000000000000000000000
#01111:01010000
#01112:0000000023000000000000002B00002E
#01113:1Z21000027290000
#01114:00000000000000260000000000002D00
#01115:00200022000000000028002A00000000
#01118:000000000000250000000000002C0000
#01119:00000000002400000100000001000000
#01121:ZZ
#01124:G500000000ZZ0000
#01128:00ZZ0000
#01129:0005000500050005

#01201:00
#01201:0000000000000000000000EY00000000
#01201:00ET00000000000000000000EZ000000
#01201:00000000000000EW0000000000F00000
#01201:09EU000000EX0000
#01201:ES0000EV000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0D00000F000F0E00000F0E000F0E000F
#01201:00
#01201:00000600000600000000060000060000
#01201:00000007000007000000000700070000
#01201:00000K00000L0M0N000O0P000Q0R0S0T
#01201:00
#01201:00
#01201:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01201:00
#01201:3P00003Q00003R0000003S003T003U00
#01211:01000000010000000028002A00000000
#01212:0023002B
#01213:1Z00210000000026000000000000002E
#01214:000000000024000000000000002C0000
#01215:0000000027290000
#01218:000000250000002D
#01219:00200022000000000100000001000000
#01223:G60000ZZ
#01229:0005000500050005

#01301:00
#01301:0000000000000000000000E700000000
#01301:00E20000000000E50000000000000000
#01301:00E300000000E800
#01301:09000000000000000000000000E90000
#01301:E10000E4000000000000E60000000000
#01301:00
#01301:0005000000000000
#01301:00
#01301:00
#01301:0D00000F000F0E00000F0E000F0E000F
#01301:00
#01301:00000600000600000000060000060000
#01301:00000007000007000000000700070000
#01301:00000K00000L0M0N000O0P000Q0R0S0T
#01301:00
#01301:00
#01301:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01301:1Z202122232425262728292A2B2C2D2E
#01301:370000380000390000003A003B003C00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00KLKMKN
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:G9
#01311:0000000500050005
#01312:00000000000000GJ0000000000000000
#01313:0000000000GI00000000000000000000
#01314:GF0000GH000000HM0000000000000000
#01315:0000GG0000HL00000000000000000000
#01318:HI0000HK000000000000000000000000
#01319:00HJ000000000000
#01321:01010101
#01322:001K001O001S001W
#01323:1I1M1Q1U
#01324:0000001L000000000000001T00000000
#01325:000000000000001P000000000000001X
#01328:001J000000000000001R000000000000
#01329:00000000001N000000000000001V0000

#01401:00
#01401:00EB000000000000000000EG00000000
#01401:00EC000000000000
#01401:00000000000000EE0000000000000000
#01401:090000ED0000000000000000EH000000
#01401:EA000000000000000000EF0000EI0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0D00000F000F0E00000F0E000F0E000F
#01401:00
#01401:00000600000600000000060000060000
#01401:00000007000007000000000700070000
#01401:00000K00000L0M0N000O0P000Q0R0S0T
#01401:00
#01401:00
#01401:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01401:1Z202122232425262728292A2B2C2D2E
#01401:3D00003E00003F0000003G003H003I00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KO00KPKQ0000KR00KS00KT00KU00KV00
#01411:0005000500050005
#01412:ZZ
#01413:00G3
#01414:ZZ
#01415:00G200ZZ
#01419:000000G4
#01421:01010101
#01422:001K001O001S001W
#01423:001Q
#01424:1I00001L00000000000000001U000000
#01425:00000000001N00000000001T00000000
#01428:001J000000000000001R00000000001X
#01429:000000001M00001P00000000001V0000

#01501:00
#01501:0000000000000000000000EP00000000
#01501:00EK0000000000EN00000000EQ000000
#01501:0000EL00000000000000000000ER0000
#01501:0900000000EO0000
#01501:EJ0000EM000000000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0D00000F000F0E00000F0E000F0E000F
#01501:00
#01501:00000600000600000000060000060000
#01501:00000007000007000000000700070000
#01501:00000K00000L0M0N000O0P000Q0R0S0T
#01501:00
#01501:00
#01501:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#01501:1Z202122232425262728292A2B2C2D2E
#01501:3J00003K00003L0000003M003N003O00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:KW0000KX000000000000000000000000
#01511:0005000500050005
#01513:ZZ
#01514:G500000000ZZ0000
#01519:00ZZ0000
#01521:0101002B
#01522:0000230027290000
#01523:1Z00210000000026000000000000002E
#01525:00000000000025000028002A00002D00
#01528:002000220000000000000000002C0000
#01529:00000000002400000100000001000000

#01601:00ET0000000000000000000000000000
#01601:000000EW00000000
#01601:00EU000000000000
#01601:ES
#01601:090000EV000000000000000000000000
#01601:00
#01601:00
#01601:0000000000050000
#01601:00
#01601:00
#01601:0D00000F000F0E000000000000000000
#01601:00
#01601:00000600000600000000060000000000
#01601:00000007000007000000000700000000
#01601:00000K00000L0M0N000O0P0000000000
#01601:00
#01601:00
#01601:1I1J1K1L1M1N1O1P1Q1R1S1T001V1W1X
#01601:1Z202122232425262728292A002C2D2E
#01601:3P00003Q00003R0000003S003T003U00
#01601:00
#01601:00000000000000000000EXEYEZF00000
#01611:0005000500001U00
#01612:000000000000020200000000
#01614:0000000I0I00
#01615:G60000ZZ00000100
#01618:000000000000000I0I000000
#01619:0000000H
#01621:0100000100002N002P000000
#01622:171900000000
#01623:0000000000002J2O2L0D0000
#01624:001800001B00000000000000
#01625:0000000000001D2K1F2M0000
#01628:0000001A001C000000000000
#01629:000000000000001E002B0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:09
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0D00000F000F0E00000F0E000F0E000F
#01701:00
#01701:00000600000600000000060000060000
#01701:00000007000007000000000700070000
#01701:00000K00000L0M0N000O0P000Q0R0S0T
#01701:00
#01701:00
#01701:00
#01701:1Z20212223000000272800002B2C2D2E
#01701:370000380000390000003A003B003C00
#01701:00
#01701:00E2E300000000E5000000E7E8000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:GL
#01701:00
#01701:GA
#01711:01010101
#01713:000000L100000000
#01714:KZE4000000000000
#01715:00000000000000000000E60000E90000
#01718:E10000L0000000000000000000000000
#01719:0005000500050005
#01721:001M1Q1U
#01722:000000000000001P00001S0000000000
#01723:1I1J00000000002600000000001V0000
#01724:001K001O00290000
#01725:0G000000001N00000000001T0000001X
#01728:0000001L00002500001R000000000000
#01729:00000000002400000000002A00001W00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:09
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0D00000F000F0E00000F0E000F0E000F
#01801:00
#01801:00000600000600000000060000060000
#01801:00000007000007000000000700070000
#01801:00000K00000L0M0N000O0P000Q0R0S0T
#01801:00
#01801:00
#01801:00
#01801:1Z20212223000000272800002B2C2D2E
#01801:3D00003E00003F0000003G003H003I00
#01801:00
#01801:00EBEC00000000EE000000EGEH000000
#01811:01010101
#01812:0000000000000000000000L500000000
#01813:000000L200000000
#01814:00000000000000000000L40000L60000
#01815:0000000000EF0000
#01818:EA0000ED00000000L300000000EI0000
#01819:0005000500050005
#01821:0000001O00001U00
#01822:1I1J0000001N001P001R0000001V0000
#01823:001M0000
#01824:0000001L000000001Q00001T0000001X
#01825:00000000000000000000002A00000000
#01828:00001K000024002600001S0000001W00
#01829:0000002500290000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:09
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0D00000F000F0E00000F0E000F0E000F
#01901:00
#01901:00000600000600000000060000060000
#01901:00000007000007000000000700070000
#01901:00000K00000L0M0N000O0P000Q0R0S0T
#01901:00
#01901:00
#01901:00
#01901:1Z20212223000000272800002B2C2D2E
#01901:3J00003K00003L0000003M003N003O00
#01901:00
#01901:00EKEL00000000EN000000EPEQ000000
#01911:01010101
#01912:000000L900000000
#01913:000000L8000000000000000000000000
#01914:EJ0000EM000000000000000000000000
#01915:L7000000000000000000EO0000ER0000
#01919:0005000500050005
#01921:1I1J00001M00000000001S001U000000
#01922:000000000000001P00002900001V0000
#01923:00000000001N00001Q00000000001W00
#01924:00001K00000000260000002A00000000
#01925:0000001O00000000
#01928:0000001L00240000001R001T0000001X
#01929:0000002500000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:09
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0D00000F000F0E00000F0E000F0E000F
#02001:00
#02001:00000600000600000000060000060000
#02001:00000007000007000000000700070000
#02001:00000K00000L0M0N000O0P000Q0R0S0T
#02001:00
#02001:00
#02001:00
#02001:1Z20212223000000270000002B2C2D2E
#02001:3P00003Q00003R0000003S003T003U00
#02001:00
#02001:00ETEU00000000EW000000EYEZ000000
#02011:01010101
#02013:ES0000EV000000000000000000000000
#02014:00000000000000000000EX0000F00000
#02019:0005000500050005
#02021:00000000000000001Q00001T00000000
#02022:00000000001N001P00001S001U000000
#02023:1I1J00001M0000000000000000000000
#02024:0000000000001O0000000000001V0000
#02025:0000001L00000000001R002A0000001X
#02028:00001K00002400260000290000000000
#02029:00000000000025000028000000001W00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:09
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0D00000F000F0E00000F0E000F0E000F
#02101:00
#02101:00000600000600000000060000060000
#02101:00000007000007000000000700070000
#02101:00000K00000L0M0N000O0P000Q0R0S0T
#02101:00
#02101:00
#02101:00
#02101:1Z20212223000000272800002B2C2D2E
#02101:370000380000390000003A003B003C00
#02101:00
#02101:00F2F300000000F5000000F7F8000000
#02111:001M1Q1U
#02112:00001K00001N0000001R000000000000
#02113:0000000000001O000000001T001V0000
#02114:000000000024000000001S000000001X
#02115:1I1J00000000001P0000000000000000
#02118:000000250029001W
#02119:0000001L000000260000002A00000000
#02121:01010101
#02122:F1
#02123:000000LC00000000
#02124:LA0000F4000000000000000000000000
#02125:00000000000000000000F60000F90000
#02128:000000LB000000000000000000000000
#02129:0005000500050005

#02201:00
#02201:00
#02201:00
#02201:00
#02201:09
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0D00000F000F0E00000F0E000F0E000F
#02201:00
#02201:00000600000600000000060000060000
#02201:00000007000007000000000700070000
#02201:00000K00000L0M0N000O0P000Q0R0S0T
#02201:00
#02201:00
#02201:00
#02201:1Z20212223000000272800002B2C2D2E
#02201:3D00003E00003F0000003G003H003I00
#02201:00
#02201:00FBFC00000000FE000000FGFH000000
#02211:0000001O1Q00001W
#02212:00001K00000000000000001T00000000
#02213:00000000001N001P0000002A00000000
#02214:0000001L00000000001R0000001V0000
#02215:00000000002400260000000000000000
#02218:000000000000000000001S001U00001X
#02219:1I1J00001M0025000000290000000000
#02221:01010101
#02222:0000000000000000000000LG00000000
#02223:000000LD00FF0000
#02224:00000000000000000000LF0000LH0000
#02228:FA0000FD00000000LE00000000FI0000
#02229:0005000500050005

#02301:00
#02301:00
#02301:00
#02301:00
#02301:09
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0D00000F000F0E00000F0E000F0E000F
#02301:00
#02301:00000600000600000000060000060000
#02301:00000007000007000000000700070000
#02301:00000K00000L0M0N000O0P000Q0R0S0T
#02301:00
#02301:00
#02301:00
#02301:1Z20212223000000272800002B2C2D2E
#02301:3J00003K00003L0000003M003N003O00
#02301:00
#02301:00FKFL00000000FN000000FPFQ000000
#02311:0000001L00001O0000001S0000000000
#02312:000000000000001P000000001U000000
#02313:1I1J0000001N00000000290000001W00
#02314:000000001M002500001R001T001V0000
#02315:001K000000000000
#02318:00000000000000260000002A0000001X
#02319:00000000002400001Q00000000000000
#02321:01010101
#02322:000000LJ000000000000000000000000
#02324:LI000000000000000000FO0000FR0000
#02325:FJ0000FM000000000000000000000000
#02328:000000LK00000000
#02329:0005000500050005

#02401:00
#02401:00
#02401:00
#02401:00
#02401:09
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0D00000F000F0E00000F0E000F0E000F
#02401:00
#02401:00000600000600000000060000060000
#02401:00000007000007000000000700070000
#02401:00000K00000L0M0N000O0P000Q0R0S0T
#02401:00
#02401:00
#02401:00
#02401:1Z20212223000000270000002B2C2D2E
#02401:3P00003Q00003R0000003A003B003C00
#02401:00
#02401:00FTFU00000000FW000000FYFZ000000
#02411:000000001M000000001R00001U000000
#02412:0000001L0000000000001S0000000000
#02413:000000000000001P0028001T001V0000
#02414:1I1J0000001N00000000000000000000
#02415:0000001O0000001W
#02418:00001K00002400260000290000000000
#02419:00000000000025001Q00002A0000001X
#02421:0100010001000101
#02423:FS0000FV000000000000000000000000
#02424:000000LL
#02425:00000000000000000000FX0000G00000
#02429:0005000500050005

#02501:00
#02501:00
#02501:00
#02501:0A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0D00000F000F0E00000F0E000F0E000F
#02501:00
#02501:00000600000600000000060000060000
#02501:00000007000007000000000700070000
#02501:00000K00000L0M0N000O0P000Q0R0S0T
#02501:00
#02501:00
#02501:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#02501:00
#02501:3W00003X00003Y0000003Z0040004100
#02501:00
#02501:00C1C200000000C4000000C6C7000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ZT
#02501:00
#02501:GB
#02511:0000000000HT00HV
#02512:000000HR0000HU00
#02513:00HS
#02514:C0HQ0000
#02515:00HP000000000000
#02518:HO
#02519:000000C3000000000000C50000C80000
#02521:01010101
#02522:000000LO0000000W
#02524:00000000LP0000LR
#02525:0000000000000000000000LQ00000000
#02528:0V0000ZZ
#02529:0G

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0A
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0D00000F000F0E00000F0E000F0E000F
#02601:00
#02601:00000600000600000000060000060000
#02601:00000007000007000000000700070000
#02601:00000K00000L0M0N000O0P000Q0R0S0T
#02601:00
#02601:00
#02601:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#02601:00
#02601:42000043000044000000450046004700
#02601:00
#02601:00CACB00000000CD000000CFCG000000
#02611:0000000000I10000
#02612:000000HZ000000I3
#02613:HW0000I2
#02614:00I0
#02615:00HY0000
#02618:C90000CC000000000000CE0000CH0000
#02619:00HX000000000000
#02621:01010101
#02622:000000000Z00000000000000130000000000ZZ0000140000
#02624:000Y00100012000000000000
#02625:0000000000LT00LV
#02628:0X0000001100000000LU0000
#02629:LS

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0A
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0D00000F000F0E00000F0E000F0E000F
#02701:00
#02701:00000600000600000000060000060000
#02701:00000007000007000000000700070000
#02701:00000K00000L0M0N000O0P000Q0R0S0T
#02701:00
#02701:00
#02701:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#02701:00
#02701:4800004900004A0000004B004C004D00
#02701:00
#02701:00CJCK00000000CM000000COCP000000
#02711:00000000000000IB
#02712:000000I70000IA00
#02713:0000I60000I90000
#02714:00I8
#02715:00I5000000000000
#02718:I4000000000000000000000000CQ0000
#02719:CI0000CL000000000000CN0000000000
#02721:01010101
#02722:000000LW0000000W
#02723:00LX
#02724:0000000000000000000000LY00000000
#02728:0V0000ZZ
#02729:00000000000000LZ

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0D00000F000F0E00000F0E000F0E000F
#02801:00
#02801:00000600000600000000060000060000
#02801:00000007000007000000000700070000
#02801:00000K00000L0M0N000O0P000Q0R0S0T
#02801:00
#02801:00
#02801:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#02801:00
#02801:4E00004F00004G0000004H004I004J00
#02801:00
#02801:00CSCT00000000CV000000CXCY000000
#02811:000000IF000000IJ
#02812:IC0000II
#02813:00IE0000
#02814:00ID000000IH0000
#02815:CR0000CU000000000000CW0000CZ0000
#02818:00IG
#02821:0100010001000101
#02822:00000Z000000130000ZZ0000
#02823:M0
#02824:00000Y000000100000001200000000000000M10000140000
#02828:0X0000000000000011000000000000000000000000M20000

#02901:00
#02901:00
#02901:00
#02901:0G
#02901:0A
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0D00000F000F0E00000F0E000F0E000F
#02901:00
#02901:00000600000600000000060000060000
#02901:00000007000007000000000700070000
#02901:00000K00000L0M0N000O0P000Q0R0S0T
#02901:00
#02901:00
#02901:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#02901:00
#02901:4K00004L00004M0000004N004O004P00
#02901:00
#02901:00D1D200000000D4000000D6D7000000
#02912:0V0000ZZ
#02913:000000000000000000000000000000M9
#02914:0000000000000000000000M700000000
#02915:00000000000000000000M60000M80000
#02918:M30000M4M500000W
#02919:01010101
#02921:0000000000IP0000
#02922:00000000000000IR
#02923:00IL0000IO00IQ00
#02924:IK0000IN00000000
#02925:00IM0000
#02928:D00000D3000000000000D50000D80000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0A
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0D00000F000F0E00000F0E000F0E000F
#03001:00
#03001:00000600000600000000060000060000
#03001:00000007000007000000000700070000
#03001:00000K00000L0M0N000O0P000Q0R0S0T
#03001:00
#03001:00
#03001:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#03001:00
#03001:4Q00004R00004S0000004T004U004V00
#03001:00
#03001:00DADB00000000DD000000DFDG000000
#03011:000000MA00000000
#03012:0X1100
#03014:000Y00100012000000000000
#03015:000000MB
#03018:000000000Z00000000000000130000000000ZZ0000140000
#03019:01010101
#03021:00000000000000000000DE0000DH0000
#03022:0000000000IX0000
#03023:D90000DC0000IV00000000000000IZ00
#03024:00IW
#03025:00IU0000
#03028:IS
#03029:00IT00000000IY00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0D00000F000F0E00000F0E000F0E000F
#03101:00
#03101:00000600000600000000060000060000
#03101:00000007000007000000000700070000
#03101:00000K00000L0M0N000O0P000Q0R0S0T
#03101:00
#03101:00
#03101:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#03101:00
#03101:4W00004X00004Y0000004Z0050005100
#03101:00
#03101:00DJDK00000000DM000000DODP000000
#03111:000000MD0000ME00
#03112:0V0000ZZ
#03114:00000000000000MF
#03115:MC
#03118:000000000000000W
#03119:01010101
#03121:DI0000DL000000000000DN000000J700
#03122:000000J6
#03123:0000J20000J50000
#03124:00J4
#03125:00J100J300000000
#03128:J0
#03129:00000000000000000000000000DQ0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0D00000F000F0E00000F0E000F0E000F
#03201:00
#03201:00000600000600000000060000060000
#03201:00000007000007000000000700070000
#03201:00000K00000L0M0N000O0P000Q0R0S0T
#03201:00
#03201:00
#03201:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#03201:00
#03201:52000053000054000000550056005700
#03201:00
#03201:00DSDT00000000DV000000DXDY000000
#03212:0X1100
#03214:000Y00100012000000000000
#03218:000000000Z00000000000000130000000000ZZ0000140000
#03219:0100010001000101
#03221:0000000000JD0000
#03222:DR0000DU0000JB000000DW0000000000
#03223:0000000000000000JC00000000DZ0000
#03224:0000JA00000000IF
#03225:J8
#03228:000000IC
#03229:00J9000000000000

#03301:0006000000000000
#03301:002X000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000F00000000000F0F360000
#03301:00
#03301:00000000000600000000060000000000
#03301:00000007000007000000000700000000
#03301:002W00000000003233000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000MH
#03311:0G0003000030310000010000
#03312:000000002Q03000002000000
#03313:00032O000000000200000000
#03314:0000002Y032R0200000D0000
#03315:032N0000000000002U000000
#03318:0000002P2Z00002T00000000
#03319:0D032S34
#03321:0D2H2J0F
#03322:0000000F2I00002K00000000
#03323:172G0000000000002L000000
#03324:0000001A0F0F1D00002M0000
#03325:00180F000000001E00000000
#03328:000000001B1C00001F000000
#03329:0F001900002I0F00001G0000
#03336:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZV00000000000000000000000000ZT

#03401:00
#03401:00
#03401:00
#03401:00
#03401:09
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0D00000F000F0E00000F0E000F0E000F
#03401:00
#03401:00000600000600000000060000060000
#03401:00000007000007000000000700070000
#03401:00000K00000L0M0N000O0P000Q0R0S0T
#03401:00
#03401:00
#03401:00
#03401:1Z202122232425262728292A2B2C2D2E
#03401:5900005A00005B0000005C005D005E00
#03401:00
#03401:00808100000000830000008586000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GL
#03401:00
#03401:GC
#03411:01010101
#03412:00JW00000000000000JZ000000000000
#03413:00MJ
#03414:000000JX0000000000008400000000MN
#03415:000000000000JY0000MK00K000870000
#03418:MI000000000000000000000000MM0000
#03419:7Z00008200000000000000ML0000K100
#03421:1I
#03422:00001K0000000500000005000000001X
#03423:001J00001M00000000000000001V0000
#03424:0000001L00001O000000001T00001W00
#03425:00000000001N0000001R00001U000000
#03428:000005000000001P00001S0000000500
#03429:0G1Q

#03501:00
#03501:00
#03501:00
#03501:00
#03501:09
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0D00000F000F0E00000F0E000F0E000F
#03501:00
#03501:00000600000600000000060000060000
#03501:00000007000007000000000700070000
#03501:00000K00000L0M0N000O0P000Q0R0S0T
#03501:00
#03501:00
#03501:00
#03501:1Z202122232425262728292A2B2C2D2E
#03501:5F00005G00005H0000005I005J005K00
#03501:00
#03501:00898A000000008C0000008E8F000000
#03511:01010101
#03512:00K200000000000000K5000000MO00MQ
#03514:000000K4000000MP
#03515:0000000000000000000000K6008G0000
#03518:8800008B0000000000008D000000K700
#03519:000000K3000000000000000000000000
#03521:1I00000000000000000000000000001X
#03522:00001K000000050000000500001V0000
#03523:000000001M0000000000001T00000000
#03524:001J000000001O00001R000000001W00
#03525:0000001L00000000000000001U000000
#03528:00000500001N00001Q001S0000000500
#03529:000000000000001P0000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:09
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0D00000F000F0E00000F0E000F0E000F
#03601:00
#03601:00000600000600000000060000060000
#03601:00000007000007000000000700070000
#03601:00000K00000L0M0N000O0P000Q0R0S0T
#03601:00
#03601:00
#03601:00
#03601:1Z202122232425262728292A2B2C2D2E
#03601:5L00005M00005N0000005O005P005Q00
#03601:00
#03601:008I8J000000008L00008M8N8O000000
#03611:01010101
#03612:00K800000000000000KB000000000000
#03613:000000K900000000MS000000008P0000
#03614:000000000000KA0000MT000000000000
#03615:MR00000000000000000000KC000000MW
#03618:0000000000000000000000MU0000KD00
#03619:8H00008K000000000000000000MV0000
#03621:00000000001N00001Q00000000000000
#03622:0000001L0000001P00001S0000001W00
#03623:001J000000000000000000001U000000
#03624:0005000500050005
#03625:001M0000
#03628:00001K0000001O00001R001T0000001X
#03629:1I0000000000000000000000001V0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:09
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0D00000F000F0E00000F0E000F0E000F
#03701:00
#03701:00000600000600000000060000060000
#03701:00000007000007000000000700070000
#03701:00000K00000L0M0N000O0P000Q0R0S0T
#03701:00
#03701:00
#03701:00
#03701:1Z202122232425262728292A2B2C2D2E
#03701:5R00005S00005T0000005U005V005W00
#03701:00
#03701:8Q8R8S8T0000008U0000008W8X000000
#03711:01010101
#03712:00KE00MZ000000000000000000000000
#03713:000000N0
#03714:00MY0000000000KJ
#03715:000000000000KG0000008V00008Y0000
#03718:00MX00000000000000KH000000000000
#03719:000000KF00000000000000KI00000000
#03721:1I00000000050000
#03722:001J00001M000000000000000000001X
#03723:00001K00001N00000000001T00001W00
#03724:0000001L00001O0000001S0000000000
#03725:000005000000001P00000000001V0000
#03728:0000000000000500001R00001U000000
#03729:000000001Q000005

#03801:00
#03801:00
#03801:00
#03801:00
#03801:09
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0D00000F000F0E00000F0E000F0E000F
#03801:00
#03801:00000600000600000000060000060000
#03801:00000007000007000000000700070000
#03801:00000K00000L0M0N000O0P000Q0R0S0T
#03801:00
#03801:00
#03801:00
#03801:1Z202122232425262728292A2B2C2D2E
#03801:5X00005Y00005Z000000600061006200
#03801:00
#03801:00909100000000930000009596000000
#03811:001Q
#03812:000005000000001P00001S0000000500
#03813:00000000001N0000001R00001U000000
#03814:0000001L00001O000000001T00001W00
#03815:001J00001M00000000000000001V0000
#03818:00001K0000000500000005000000001X
#03819:1I
#03821:01010101
#03822:00JW00000000000000JZ000000N50000
#03823:000000JX00000000N200940000000000
#03824:000000000000JY0000N3000000000000
#03825:0000000000000000000000K000000000
#03828:N100000000000000000000N40000K100
#03829:8Z0000920000000000000000009700N6

#03901:00
#03901:00
#03901:00
#03901:00
#03901:09
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0D00000F000F0E00000F0E000F0E000F
#03901:00
#03901:00000600000600000000060000060000
#03901:00000007000007000000000700070000
#03901:00000K00000L0M0N000O0P000Q0R0S0T
#03901:00
#03901:00
#03901:00
#03901:1Z202122232425262728292A2B2C2D2E
#03901:63000064000065000000660067006800
#03901:00
#03901:00999A000000009C0000009E9F000000
#03911:000000000000001P0000000000000000
#03912:00000500001N00001Q001S0000000500
#03913:0000001L00000000000000001U000000
#03914:001J000000001O00001R000000001W00
#03915:000000001M0000000000001T00000000
#03918:00001K000000050000000500001V0000
#03919:1I00000000000000000000000000001X
#03921:01010101
#03922:00K200000000000000K5000000000000
#03924:9800009B0000K40000009D00009G0000
#03925:0000000000000000000000K600000000
#03928:000000N7
#03929:000000K300000000000000000000K700

#04001:00
#04001:00
#04001:00
#04001:00
#04001:09
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0D00000F000F0E00000F0E000F0E000F
#04001:00
#04001:00000600000600000000060000060000
#04001:00000007000007000000000700070000
#04001:00000K00000L0M0N000O0P000Q0R0S0T
#04001:00
#04001:00
#04001:00
#04001:1Z202122232425262728292A2B2C2D2E
#04001:6900006A00006B0000006C006D006E00
#04001:00
#04001:009I9J000000009L00009M9N9O000000
#04011:1I0000000000000000000000001V0000
#04012:00001K0000001O000000001T0000001X
#04013:000000001M000000001R000000000000
#04014:0005000500050005
#04015:001J000000000000000000001U000000
#04018:0000001L0000001P00001S0000001W00
#04019:00000000001N00001Q00000000000000
#04021:01010101
#04022:00K800000000N90000KB000000009P00
#04023:00NA
#04024:000000K900000000000000NC000000NE
#04025:N80000000000KA0000NB000000000000
#04028:9H00009K00000000000000KC00ND0000
#04029:00000000000000KD

#04101:00
#04101:00
#04101:00
#04101:00
#04101:09
#04101:00
#04101:00
#04101:0005000500050000
#04101:00
#04101:00
#04101:0D00000F000F0E000000000000000000
#04101:0000000000002J2K2P2M0000
#04101:00000600000600000000060000000000
#04101:00000007000007000000000700000000
#04101:00000K00000L0M0N000O0P0000000000
#04101:00
#04101:00
#04101:1I1J1K1L1M1N1O1P1Q1R1S1T001V1W1X
#04101:1Z202122232425262728292A002C2D2E
#04101:6F00006G00006H0000006I0000006K00
#04101:00
#04101:9Q9Q9S9T0000009U00009V9W9X9Y0000
#04101:00
#04101:000000000000000000KH00KI0000KJ00
#04101:00
#04101:00
#04101:00
#04101:000000NI
#04111:1700190000000I00001U0000
#04112:0000000F000F000000000000
#04113:0018000000000202002B0000
#04114:000F00000F00000000000000
#04115:000000001B00000I0I0H0000
#04118:0F0F00000000
#04119:0000001A001C00000I010000
#04121:0100010100006J00
#04122:000000KE0000000000NH00000000000000000000000000002N000000000000002L000000000000000000000000000000
#04124:000000NG00000000000000001D002O0000000D0000000000
#04128:000000NF0000000000000000000000000000KG0000000000000000001E0000001F000000000000000000000000000000
#04129:000000KF00000000000000001G000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:09
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0D00000F000F0E00000F0E000F0E000F
#04201:00
#04201:00000600000600000000060000060000
#04201:00000007000007000000000700070000
#04201:00000K00000L0M0N000O0P000Q0R0S0T
#04201:00
#04201:00
#04201:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04201:1Z202122232425262728292A2B2C2D2E
#04201:6M00006N00006O0000006P006Q006R00
#04201:00
#04201:9ZA0A1A2000000A30000A4A5A6A70000
#04211:01010101
#04212:00JW00000000000000000000000000NO
#04213:00GN
#04214:000000JX0000000000JZ000000NN0000
#04215:000000000000JY00NK0000K00000K100
#04218:NJ000000GM00000000NL00NM00000000
#04219:000500050005GO05
#04226:HWHXHYHZI0I1I2I3
#04229:0G

#04301:00
#04301:00
#04301:00
#04301:00
#04301:09
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0D00000F000F0E00000F0E000F0E000F
#04301:00
#04301:00000600000600000000060000060000
#04301:00000007000007000000000700070000
#04301:00000K00000L0M0N000O0P000Q0R0S0T
#04301:00
#04301:00
#04301:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04301:1Z202122232425262728292A2B2C2D2E
#04301:6S00006T00006U0000006V006W006X00
#04301:00
#04301:A8A9AAAB000000AC0000ADAEAFAG0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000000000000000000000000000NQNR
#04301:00
#04301:ZU
#04316:I4I5I6I7I8I9IAIB
#04321:01010101
#04322:0000000000000000000000K600NP00GW
#04323:00K200000000GQ0000K5000000000000
#04324:00000000000000GR0000050000GV0000
#04325:0000050000000000GS0000GU00000000
#04328:GP0000K4000000K7
#04329:000000K30000050000GT000000000500

#04401:00
#04401:00
#04401:00
#04401:00
#04401:09
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0D00000F000F0E00000F0E000F0E000F
#04401:00
#04401:00000600000600000000060000060000
#04401:00000007000007000000000700070000
#04401:00000K00000L0M0N000O0P000Q0R0S0T
#04401:00
#04401:00
#04401:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04401:1Z202122232425262728292A2B2C2D2E
#04401:6Y00006Z000070000000710072007300
#04401:00
#04401:AHAIAJAK000000AL0000AMANAOAP0000
#04411:0005000500000000
#04413:00K80000000000000000000000000000
#04414:000000KA00000000
#04415:000000K9000000000000000000000000
#04416:00000000I0I1I2I3
#04418:NS0000GX00000000
#04419:01010000
#04421:0000000000000000NT000500000000NX
#04422:000000000000000000KB00000000H000
#04423:0000000000000000000000KC00000000
#04424:000000000000000000NU00000000KD00
#04425:0000000000000000GY0000NV00NW0000
#04426:HWHXHYHZ00000000
#04428:0000000000000000000000GZ00000000
#04429:0000000001000105

#04501:00
#04501:00
#04501:00
#04501:00
#04501:09
#04501:00
#04501:00
#04501:0005000000000000
#04501:00
#04501:00
#04501:0D00000F000F0E00000F0E000F0E000F
#04501:00
#04501:00000600000600000000060000060000
#04501:00000007000007000000000700070000
#04501:00000K00000L0M0N000O0P000Q0R0S0T
#04501:00
#04501:00
#04501:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04501:1Z202122232425262728292A2B2C2D2E
#04501:74000075000076000000770078007900
#04501:00
#04501:AQARASAT000000AU0000AVAWAXAY0000
#04511:01010000
#04512:00KE00O00000H3000000000000000000
#04513:00H20000
#04514:00NZ00KG00000000
#04515:000000KF000000000000000000000000
#04516:00000000I8I9IAIB
#04518:00NY0000000000000000000000000000
#04519:00H1000500000000
#04521:00000101
#04522:000000O1
#04523:00000000000000KJ
#04525:000000000000000000KH000000000000
#04526:I4I5I6I700000000
#04528:0000000000000000000000KI00000000
#04529:0000000000050005

#04601:00
#04601:00
#04601:00
#04601:00
#04601:09
#04601:00
#04601:00
#04601:0005000500050005
#04601:00
#04601:00
#04601:0D00000F000F0E00000F0E000F0E000F
#04601:00
#04601:00000600000600000000060000060000
#04601:00000007000007000000000700070000
#04601:00000K00000L0M0N000O0P000Q0R0S0T
#04601:00
#04601:00
#04601:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04601:1Z202122232425262728292A2B2C2D2E
#04601:7A00007B00007C0000007D007E007F00
#04601:00
#04601:AZB0B1B2000000B30000B4B5B6B70000
#04611:0001
#04612:00JW00000000000000JZ000000000000
#04613:0000000000000000000000K000000000
#04614:000000JX00000000H500000000000000
#04615:00O3
#04616:0000HYHZ0000I2I3
#04618:O20000000000000000O4000000000000
#04619:0100000000000000000000O500000000
#04621:00000001
#04622:00000000000000000000000000O60000
#04623:000000JY00000000
#04624:00000000000000K1
#04625:00H400H6
#04626:HWHX0000I0I10000
#04629:000000000100000000000000000000O7

#04701:00
#04701:00
#04701:00
#04701:00
#04701:09
#04701:00
#04701:00
#04701:0005000500050005
#04701:00
#04701:00
#04701:0D00000F000F0E00000F0E000F0E000F
#04701:00
#04701:00000600000600000000060000060000
#04701:00000007000007000000000700070000
#04701:00000K00000L0M0N000O0P000Q0R0S0T
#04701:00
#04701:00
#04701:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04701:1Z202122232425262728292A2B2C2D2E
#04701:7G00007H00007I0000007J007K007L00
#04701:00
#04701:B8B9BAB8000000BC0000BDBEBFBG0000
#04711:00K20000000000000000HA0000000000
#04713:H70000000000000000K5000000000000
#04714:0000000000000000000000K600000000
#04715:000000K3000000000000000000000000
#04716:0000I6I70000IAIB
#04719:0101
#04721:00000000000000HC
#04722:000000HB
#04723:00H80000
#04724:000000K400000000
#04725:00000000000000K7
#04726:I4I50000I8I90000
#04728:00000000000000H900000000O8000000
#04729:00010001

#04801:00
#04801:00000000000000KD
#04801:00
#04801:00
#04801:09
#04801:00
#04801:00
#04801:0005000500050005
#04801:00
#04801:00
#04801:0D00000F000F0E00000F0E000F0E000F
#04801:00
#04801:00000600000600000000060000060000
#04801:00000007000007000000000700070000
#04801:00000K00000L0M0N000O0P000Q0R0S0T
#04801:00
#04801:00
#04801:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#04801:1Z202122232425262728292A2B2C2D2E
#04801:7M00007N00007O0000007P007Q007R00
#04801:00
#04801:BHBIBJBK000000BL0000BMBNBOBP0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000000000000000OBOC00OD00OE00OF
#04812:00HE
#04814:000000000000000000KB000000000000
#04815:O9
#04816:00ID00IF00IH00IJ
#04819:01010101
#04822:000000HD00000000
#04823:00K800000000OA00000000000000HG00
#04824:000000000000KA00000000KC00000000
#04825:000000K9000000000000000000000000
#04826:ICIEIGII
#04828:0000000000000000000000HF00000000

#04901:002G002H2I00000000000000
#04901:002W2X000000003233360000
#04901:000000000000002K2L000000
#04901:00
#04901:0000000000000I0I0I000000
#04901:00
#04901:00
#04901:0005000500050000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000600000600000000060000000000
#04901:00000007000007000000000700000000
#04901:00
#04901:00
#04901:00
#04901:1I1J1K1L1M1N1O1P1Q1R1S1T00000000
#04901:1Z202122232425262728292A7W2C2D2E
#04901:7S00007T00007U0000007V0000007X00
#04901:00
#04901:BQBRBSBT000000BU0000BVBWBY000000
#04901:00
#04901:00
#04901:I4I5I6I7I8I90000
#04901:00KE00KF0000KG0000KH00KI00000000
#04901:00
#04901:00OGOHOI000000000000000000000000
#04911:0G002O0000302J00000D0000
#04912:000000002Q2R00002U000000
#04913:002N03000000002T00000000
#04914:0000002P2Z032S0000010000
#04915:0D0300000000000002000000
#04918:000000030300000200000000
#04919:032Y022M
#04921:17001D34
#04922:0000001A1B00001E002B0000
#04923:0D180000000000001F000000
#04924:0000000F001C0F00001G0000
#04925:000F19000000000F00000000
#04928:000000000F0F00000F0H0000
#04929:0G000F0000003100000F0000

#05001:00
#05001:00
#05001:0G
#05001:00
#05001:09
#05001:00
#05001:00
#05001:0005000500050005
#05001:00
#05001:00
#05001:0D00000F000F0E00000F0E000F0E000F
#05001:00
#05001:00000000000000000000060000060000
#05001:00000000000000000000000700070000
#05001:00000K00000L0M0N000O0P000Q0R0S0T
#05001:00
#05001:00
#05001:00
#05001:1Z202122232425262728292A2B2C2D2E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GF00GGGH00GI00GJ0000000000000000
#05001:HI00HJHK00HL00HM0000000000000000
#05001:00
#05001:I4I5I6I7I8I9IAIB
#05001:00
#05001:ZU
#05001:GL
#05001:00KLKMKN
#05001:G8
#05011:370006000006000000003A0000000000
#05012:00000038000007000000000000003C00
#05013:00E2000000000000000000003B000000
#05014:0000000700003900000000E700000000
#05015:00E3000000E60000
#05018:E1000000000000E500000000E8000000
#05019:000000E4000000000000000000E90000
#05021:0100001L000000000100001T0000001X
#05022:000000000100001P00001S0001000000
#05023:001K00000000001W
#05024:0000000000001O00001R0000001V0000
#05025:001J0000000000000000000000000000
#05028:00000000001N00001Q0000001U000000
#05029:1I1M0000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:09
#05101:00
#05101:00
#05101:0005000500050005
#05101:00
#05101:00
#05101:0D00000F000F0E00000F0E000F0E000F
#05101:00
#05101:00000000000000000000060000060000
#05101:00000000000000000000000700070000
#05101:00000K00000L0M0N000O0P000Q0R0S0T
#05101:00
#05101:00
#05101:00
#05101:1Z202122232425262728292A2B2C2D2E
#05101:00
#05101:00
#05101:00
#05101:00G2G3G4
#05101:00
#05101:00
#05101:00
#05101:HWHXHYHZI0I1I2I3
#05101:00
#05101:00
#05101:00
#05101:KO00KPKQ0000KR00KS00KT00KU00KV00
#05111:3D0006000006000000003G0000000000
#05112:0000003E000000000000000000003I00
#05113:00000000000000EE000000003H000000
#05114:00EB000000000000000000EG00000000
#05115:0000EC0000003F000000000000EI0000
#05118:EA0000ED0000000000000000EH000000
#05119:00000007000007000000EF0000000000
#05121:00000000000000000000001T0000001X
#05122:0000001L0000001P0000000000000000
#05123:010000000100000000001S00001V0000
#05124:00001K00001N00000100000001001W00
#05125:001J000000001O00001R000000000000
#05128:00001Q1U
#05129:1I1M0000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:09
#05201:00
#05201:00
#05201:0005000500050005
#05201:00
#05201:00
#05201:0D00000F000F0E00000F0E000F0E000F
#05201:00
#05201:00000000000000000000060000060000
#05201:00000000000000000000000700070000
#05201:00000K00000L0M0N000O0P000Q0R0S0T
#05201:00
#05201:00
#05201:00
#05201:1Z202122232425262728292A2B2C2D2E
#05201:00
#05201:00
#05201:00
#05201:G5
#05201:00
#05201:00
#05201:00
#05201:I4I5I6I7I8I9IAIB
#05201:00
#05201:00
#05201:00
#05201:KW0000KX000000000000000000000000
#05211:3J000000003M0000
#05212:0000003K000000000000000000003O00
#05213:00EK000000000000000000003N000000
#05214:0000060000003L00000000EP00000000
#05215:0000EL000006000000000000EQ000000
#05218:EJ000007000000EN0000000000ER0000
#05219:000000EM000007000000EO0000000000
#05221:0000000001000000000000000000001X
#05222:000000000000001P0000000001001W00
#05223:0100000000001O000000001T001V0000
#05224:0000001L001N000001001S001U000000
#05225:00001K001M000000001R000000000000
#05228:001J0000000000001Q00000000000000
#05229:1I

#05301:00
#05301:00
#05301:00
#05301:00
#05301:09
#05301:00
#05301:00
#05301:0005000500050005
#05301:00
#05301:00
#05301:0D00000F000F0E00000F0E000F0E000F
#05301:00
#05301:00000000000000000000060000060000
#05301:00000000000000000000000700070000
#05301:00000K00000L0M0N000O0P000Q0R0S0T
#05301:00
#05301:00
#05301:00
#05301:1Z202122232425262728292A2B2C2D2E
#05301:00
#05301:00
#05301:00
#05301:G6
#05301:00
#05301:00
#05301:00
#05301:ICIDIEIFIGIHIIIJ
#05311:3P00000700000700000000EY00000000
#05312:0000003Q0000000000003S0000003U00
#05313:00ET000000003R00000000003T000000
#05315:0000EU00000600000000EX0000000000
#05318:000000EV000000EW00000000EZ000000
#05319:ES000600000000000000000000F00000
#05321:0000000000000000010000000100001X
#05322:000000000000001P00001S0000001W00
#05323:0000001L001N00000000000000000000
#05324:001J000000001O000000001T001V0000
#05325:001K1M0000001U00
#05328:1I00000000000000001R000000000000
#05329:01011Q00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:09
#05401:01010101
#05401:00
#05401:0005000500050005
#05401:00
#05401:00
#05401:0D00000F000F0E00000F0E000F0E000F
#05401:00
#05401:00000000000000000000060000060000
#05401:00000000000000000000000700070000
#05401:00000K00000L0M0N000O0P000Q0R0S0T
#05401:00
#05401:00
#05401:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05401:1Z202122232425262728292A2B2C2D2E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:GF00GGGH00GI00GJ0000000000000000
#05401:HI00HJHK00HL00HM0000000000000000
#05401:00
#05401:I4I5I6I7I8I9IAIB
#05401:00
#05401:00
#05401:00
#05401:00KLKMKN
#05401:GD
#05411:0100001L000000000100001T0000001X
#05412:000000000100001P00001S0001000000
#05413:001K00000000001W
#05414:0000000000001O00001R0000001V0000
#05415:001J0000000000000000000000000000
#05418:00000000001N00001Q0000001U000000
#05419:1I1M0000
#05421:000006000006000000003A0000000000
#05422:00000038000007000000000000003C00
#05423:00E2000000000000000000003B000000
#05424:3700000700003900000000E700000000
#05425:00E3000000E60000
#05428:E1000000000000E500000000E8000000
#05429:000000E4000000000000000000E90000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:09
#05501:01010101
#05501:00
#05501:0005000500050005
#05501:00
#05501:00
#05501:0D00000F000F0E00000F0E000F0E000F
#05501:00
#05501:00000000000000000000060000060000
#05501:00000000000000000000000700070000
#05501:00000K00000L0M0N000O0P000Q0R0S0T
#05501:00
#05501:00
#05501:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05501:1Z202122232425262728292A2B2C2D2E
#05501:00
#05501:00
#05501:00
#05501:00G2G3G4
#05501:00
#05501:00
#05501:00
#05501:HWHXHYHZI0I1I2I3
#05501:00
#05501:00
#05501:00
#05501:KO00KPKQ0000KR00KS00KT00KU00KV00
#05511:00000000000000000000001T0000001X
#05512:0000001L0000001P0000000000000000
#05513:010000000100000000001S00001V0000
#05514:00001K00001N00000100000001001W00
#05515:001J000000001O00001R000000000000
#05518:00001Q1U
#05519:1I1M0000
#05521:3D0000070000070000003G0000000000
#05522:0000003E000000000000000000003I00
#05523:00000000000000EE000000003H000000
#05524:00EB000000000000000000EG00000000
#05525:0000EC0000003F000000000000EI0000
#05528:EA0000ED0000000000000000EH000000
#05529:00000600000600000000EF0000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:09
#05601:01010101
#05601:00
#05601:0005000500050005
#05601:00
#05601:00
#05601:0D00000F000F0E00000F0E000F0E000F
#05601:00
#05601:00000000000000000000060000060000
#05601:00000000000000000000000700070000
#05601:00000K00000L0M0N000O0P000Q0R0S0T
#05601:00
#05601:00
#05601:1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X
#05601:1Z202122232425262728292A2B2C2D2E
#05601:00
#05601:00
#05601:00
#05601:G5
#05601:00
#05601:00
#05601:00
#05601:I4I5I6I7I8I9IAIB
#05601:00
#05601:00
#05601:00
#05601:KW0000KX000000000000000000000000
#05611:0000000001000000000000000000001X
#05612:000000000000001P0000000001001W00
#05613:0100000000001O000000001T001V0000
#05614:0000001L001N000001001S001U000000
#05615:00001K001M000000001R000000000000
#05618:001J0000000000001Q00000000000000
#05619:1I
#05621:3J000000003M0000
#05622:0000003K000000000000000000003O00
#05623:00EK000700000000000000003N000000
#05624:0000060000003L00000000EP00000000
#05625:00EL00070000EQ00
#05628:EJ000000000000EN0000000000ER0000
#05629:000000EM000600000000EO0000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:09
#05701:01010000
#05701:00
#05701:0005000500050000
#05701:00
#05701:00
#05701:0D00000F000F0E000000000000000000
#05701:00
#05701:0000000000060000
#05701:00000000000000000000000700000000
#05701:00000K00000L0M0N000O0P0000000000
#05701:0000000000002N2O2P000000
#05701:00
#05701:1I1J1K1L1M1N1O1P1Q1R1S1T001V1W1X
#05701:1Z202122232425262728292A002C2D2E
#05701:00
#05701:00000000003S3T3U
#05701:00000000000000000000EXEYEZF00000
#05701:G6
#05701:00
#05701:00
#05701:00
#05701:ICIDIEIFIGIHIIIJ
#05711:00000000000000001F2M0000
#05712:000000000000001P0000000000000000
#05713:0000000000000000001L00000000001N0000000000000000000000001E0000002L0000002B0000000000000000000000
#05714:001J000000001O000000000000000000
#05715:0000001K00001M00000000001D002K0000001U0000000000
#05718:1I
#05719:01012J1G
#05721:3P000600000600000000000000000000
#05722:0000000000000000003Q00000000000000000000000000000I0000000I00000000000000010000000000000000000000
#05723:00ET000000003R000000000000000000
#05724:00000000000000000007000000000000000000000000000002000000000000000I0000000D0000000000000000000000
#05725:00EU000700000000
#05728:000000000000000000EV0000000000000000000000EW000000000000020000000I0000000H0000000000000000000000
#05729:ES

#05801:0G
#05801:00
#05801:00
#05801:00
#05801:09
#05801:00
#05801:00
#05801:00
#05801:000G0000000000000000000000000000
#05801:00
#05801:0000000F000F0000000F00000F00000F
#05801:00
#05801:00000000000000000000060000060000
#05801:00000000000000000000000700070000
#05801:00000K00000L0M0N000O0P000Q0R0S0T
#05801:00
#05801:00
#05801:1I1J1K1L1M1N1O1P1Q1R1S1T00000000
#05801:1Z202122232425262728292A2B2C2D2E
#05801:370000380000390000003A003B003C00
#05801:00
#05801:E1E2E3E4000000E50000E6E7E8E90000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:I4I5I6I7I8I9IAIB
#05801:00
#05801:ZT
#05801:00
#05801:00
#05801:G8
#05811:01010101
#05812:0000000700000000
#05813:00000000KL00000000000000000E0000
#05814:0D00060000060000KM00000000000000
#05815:0000000E000EKN00
#05818:JH000007000000000000000000000000
#05819:0005000500050005
#05821:00000000000000GJ0000ZZ0000000000
#05823:000000GH00GI00000000000000001W00
#05824:GF00GG00000000HM0000ZZ0000000000
#05825:0000000000HL0000000000001U1V001X
#05828:HI0000HK000000000000000000000000
#05829:00HJ000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:09
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000F000F0000000F00000F00000F
#05901:00
#05901:00000000000000000000060000060000
#05901:00000000000000000000000700070000
#05901:00000K00000L0M0N000O0P000Q0R0S0T
#05901:00
#05901:00
#05901:00
#05901:1Z202122232425262728292A2B2C2D2E
#05901:3D00003E00003F0000003G003H003I00
#05901:00
#05901:EAEBECED000000EE0000EFEGEHEI0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:HWHXHYHZI0I1I2I3
#05911:0106010601000100
#05912:000000KR000000KV
#05913:0D0000KQ0000000000000E00000E0000
#05914:JI00KSKU
#05915:00KP000E00KT0000
#05918:KO0000070000000700000000JJ000000
#05919:0005000500050005
#05921:00001M00001S0000
#05922:001K0000G3001U00
#05923:00000000001N0000001R00000000001X
#05924:1I1J0000G200001P00000000001V0000
#05925:001Q
#05928:0000000000001O000000001T00000000
#05929:0000001L0000000000000000G4001W00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:09
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0D00000F000F0000000F00000F00000F
#06001:00
#06001:00
#06001:00000000000000000000000000070000
#06001:00000K00000L0M0N000O0P000Q0R0S0T
#06001:00
#06001:00
#06001:00
#06001:1Z202122232425262728292A2B2C2D2E
#06001:3J00003K00003L0000003M003N003O00
#06001:00
#06001:EJEKELEM000000EN0000EOEPEQER0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:I4I5I6I7I8I9IAIB
#06011:000000001M000000001R00001U000000
#06012:00000000001S0000
#06013:00000000001N00000000000000000000
#06014:00001K00000000001Q0000000000001X
#06018:1I1J001L0000001P0000001T00001W00
#06019:G500000000001O0000000000001V0000
#06021:0106010001000100
#06022:000000070000JM000000000000000000
#06023:00000000000600000000060000060000
#06024:000000KX000007000000000000000000
#06025:JK00000000000E0000000E00000E0000
#06028:000000JL000000000000000700000000
#06029:KW05000500050005

#06101:00
#06101:00
#06101:00
#06101:00
#06101:09
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000F000F0000000F00000F00000F
#06101:00
#06101:00
#06101:00000000000000000000000700070000
#06101:00000K00000L0M0N000O0P000Q0R0S0T
#06101:00
#06101:00
#06101:00
#06101:1Z202122232425262728292A2B2C2D2E
#06101:3P00003Q00003R0000003S003T003U00
#06101:00
#06101:ESETEUEV000000EW0000EXEYEZF00000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ICIDIEIFIGIHIIIJ
#06111:0000001U
#06112:000000000000001P00001S0000000000
#06113:1I1J00001M0000000000000000000000
#06114:0000000000001O00001R00000000001X
#06115:G61K00000000001W
#06118:00000000001N00000000001T00000000
#06119:0000001L000000001Q000000001V0000
#06121:01010101
#06123:00000600000600000000060000060000
#06124:0D0000070000JN00
#06125:0000000700000E0000000E00000E0000
#06129:0005000500050005

#06201:0G
#06201:00
#06201:00
#06201:I4I5I6I7I8I9IAIB
#06201:09
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0D00000F000F0E00000F0E000F0E000F
#06201:00
#06201:00000000000000000000000000060000
#06201:00000000000000000000000000070000
#06201:00000K00000L0M0N000O0P000Q0R0S0T
#06201:00
#06201:00
#06201:1I1J1K1L1M1N1O1P1Q1R1S1T00000000
#06201:1Z202122232425262728292A2B2C2D2E
#06201:370000380000390000003A003B003C00
#06201:00
#06201:E1E2E3E4000000E50000E6E7E8E90000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:G9
#06211:01010101
#06213:0000KL0000060000
#06214:0000060000000000KM00000700000000
#06215:000000070006000000000000KN000000
#06218:JO00000700000000
#06219:0005000500050005
#06222:00000000000000GJ0000ZZ001U1V0000
#06223:0000000000GI0000000000000000001X
#06224:GF0000GH000000HM0000ZZ0000000000
#06225:0000GG0000HL00000000000000001W00
#06228:HI0000HK000000000000000000000000
#06229:00HJ000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:09
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0D00000F000F0E00000F0E000F0E000F
#06301:00
#06301:00000607000000000000060000060000
#06301:00000000000000000000000700070000
#06301:00000K00000L0M0N000O0P000Q0R0S0T
#06301:00
#06301:00
#06301:00
#06301:1Z202122232425262728292A2B2C2D2E
#06301:3D00003E00003F0000003G003H003I00
#06301:00
#06301:EAEBECED000000EE0000EFEGEHEI0000
#06301:00G2G3G4
#06311:01010101
#06312:000000KR000000KV
#06313:000000KQ00000000KS000000JR000000
#06314:JP000000000600000000KT0000000000
#06315:00KP00070000KU00
#06318:KOJQ
#06319:0005000500050005
#06321:000000001M00000000000000001V0000
#06322:001J00000000HZ000000I10000000000
#06323:0000001L00000000001R00000000I300
#06324:HW00001O001S0000
#06325:001KHY00I0001U1W
#06328:1I0000000000001P0000001T00000000
#06329:0000HX00001N00001Q000000I200001X

#06401:00
#06401:00
#06401:00
#06401:00
#06401:09
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0D00000F000F0E00000F0E000F0E000F
#06401:00
#06401:0006000000000000
#06401:00
#06401:00000K00000L0M0N000O0P000Q0R0S0T
#06401:00
#06401:00
#06401:00
#06401:1Z202122232425262728292A2B2C2D2E
#06401:3J00003K00003L0000003M003N003O00
#06401:00
#06401:EJEKELEM000000EN0000EOEPEQER0000
#06401:G5
#06411:0000001L00000000001R001T0000IB00
#06412:001J00001M00I70000001S00IA000000
#06413:000000000000001W
#06414:00001K00I60000001Q00I9001U00001X
#06415:1I
#06418:00I5001OI8000000
#06419:I4000000001N001P00000000001V0000
#06421:01010101
#06422:000000KX000000000000000000000000
#06423:00000000000600000000000000060000
#06424:JS0000JT000007000000000700000000
#06425:000000000000JU000000060000070000
#06428:KW000007000000000000000000000000
#06429:0005000500050005

#06501:00
#06501:00
#06501:00
#06501:000000000000002T2U000000
#06501:002G0F000000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000F000F0F00000F0F000000
#06501:00
#06501:00
#06501:00000600000600000000060000000000
#06501:00000007000007000000000700000000
#06501:00002W2X00002Y002Z003000310032003300340000000000
#06501:00
#06501:00
#06501:1I1J1K1L1M1N1O1P1Q1R1S1T00000000
#06501:1Z202122232425262728292A00000000
#06501:3P00003Q00003R0000003S0036000000
#06501:00
#06501:ESETEUEV000000EW0000EXEY00000000
#06501:G6
#06501:00
#06501:00
#06501:00
#06501:ICIDIEIFIGIHIIIJ
#06511:00000I0000000F00000D0000
#06512:000000002Q0I00000I000000
#06513:000I2O000000000I00000000
#06514:0000000I0I000I0000010000
#06515:0I2N00000000000002000000
#06518:0000002P000F000200000000
#06519:0D00020H
#06521:032H2J0F
#06522:0000001A0300002K00000000
#06523:17030000000000002L000000
#06524:000000032I2R1D00002M0000
#06525:001803000000001E00000000
#06528:000000001B0300001F000000
#06529:0D001900001C2S00001G0000
#06536:0000000000ZW

#06636:1H

