
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE EURO DANCE
#TITLE positive dance "2nd RAVE" (DP ANOTHER)
#ARTIST cranky
#BPM 157
#PLAYLEVEL 12
#RANK 2
#TOTAL 344
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 bd01.wav
#WAV02 sd01.wav
#WAV03 crash01.wav
#WAV04 crash02.wav
#WAV05 hhc01.wav
#WAV06 hho01.wav
#WAV07 hho02.wav
#WAV08 bd02.wav
#WAV09 sd02.wav
#WAV0A perc01.WAV
#WAV0B et01.wav
#WAV0C et02.wav
#WAV0D et03.wav
#WAV0E et04.wav
#WAV10 ld01_E-4_94.wav
#WAV11 ld02_F4_94.wav
#WAV12 ld03_G4_142.wav
#WAV13 ld04_E-5_94.wav
#WAV14 ld05_D5_46.wav
#WAV15 ld06_C5_46.wav
#WAV16 ld07_B-4_250.wav
#WAV17 ld08_G4_46.wav
#WAV18 ld09_A4_22.wav
#WAV19 ld10_B-4_46.wav
#WAV1A ld11_C5_70.wav
#WAV1B ld12_B-4_70.wav
#WAV1C ld13_A4_46.wav
#WAV1D ld14_D5_46.wav
#WAV1E ld15_E-5_70.wav
#WAV1F ld16_D5_70.wav
#WAV20 ld17_C5_22.wav
#WAV21 ld18_E-5_46.wav
#WAV22 ld19_F5_96.wav
#WAV23 ld20_G5_144down.wav
#WAV24 ld21_D5_180.wav
#WAV25 ld22_B-4_94.wav
#WAV26 ld23_A4_94.wav
#WAV27 ld24_G4_70.wav
#WAV28 ld25_G4_22.wav
#WAV29 ld26_F5_70.wav
#WAV2A ld27_F4_22.wav
#WAV2B ld28_A4_70.wav
#WAV2C ld29_D5_94.wav
#WAV2D ld30_E-5_22.wav
#WAV2E ldEnd01.wav
#WAV2F ldEnd02.wav
#WAV31 hd_seq01.wav
#WAV33 orhit01.wav
#WAV34 orhit02.wav
#WAV36 b_seq0a.wav
#WAV37 b_seq0b.wav
#WAV38 b_seq0c.wav
#WAV3A mh_seq01.wav
#WAV3B mh_seq02.wav
#WAV3C mh_seq03.wav
#WAV3D mh_seq04.wav
#WAV3E mh_seq05.wav
#WAV40 dist01.wav
#WAV41 dist02.wav
#WAV42 dist03.wav
#WAV43 dist03'.wav
#WAV44 dist05.wav
#WAV49 p_seq01.wav
#WAV4A p_seq02.wav
#WAV4C wide_st01.wav
#WAV4D wide_st02.wav
#WAV4E wide_st03.wav
#WAV4F wide_st03rev.wav
#WAV50 wide_st04.wav
#WAV52 p_brs01.wav
#WAV53 p_brs02.wav
#WAV54 p_brs03.wav
#WAV55 p_brs04.wav
#WAV56 p_brs05.wav
#WAV57 p_brs06.wav
#WAV58 p_brs07.wav
#WAV59 p_brs08.wav
#WAV5A p_brs09.wav
#WAV5B p_brs10.wav
#WAV5C p_brs11.wav
#WAV5D p_brs12.wav
#WAV5E p_brs13.wav
#WAV5F p_brs14.wav
#WAV60 p_brs15.wav
#WAV61 p_brs16.wav
#WAV70 80brs01.wav
#WAV71 80brs02.wav
#WAV72 80brs03.wav
#WAV74 b_seq01.wav
#WAV75 b_seq02.wav
#WAV76 b_seq03.wav
#WAV77 b_seq04.wav
#WAV78 b_seq05.wav
#WAV7A b_brs01.wav
#WAV7B b_brs02.wav
#WAV7C b_brs03.WAV
#WAV7E syn_bass01.wav
#WAV7F syn_bass02.wav
#WAV80 syn_bass03.wav
#WAV81 syn_bass04.wav
#WAV82 syn_bass05.wav
#WAV83 syn_bass06.wav
#WAV84 syn_bass07.wav
#WAV85 syn_bass08.wav
#WAV86 syn_bass09.wav
#WAV87 syn_bass10.wav
#WAV88 syn_bass11.wav
#WAV89 syn_bass12.wav
#WAV8A syn_bass13.wav
#WAV8B syn_bass14.wav
#WAV8C syn_bass15.WAV
#WAV8D syn_bass16.wav
#WAV8E syn_bass17.wav
#WAV8F syn_bass18.wav
#WAV90 syn_bass19.wav
#WAV91 syn_bass20.wav
#WAV92 syn_bass26.wav
#WAV93 syn_bass27.wav
#WAV94 syn_bass28.wav
#WAV95 syn_bass29.wav
#WAV96 syn_bass30.wav
#WAV97 syn_bass31.wav
#WAV98 syn_bass32.wav
#WAV99 syn_bass33.wav
#WAV9A syn_bass34.wav
#WAV9B syn_bass35.wav
#WAV9D rev_pad01.wav
#WAV9E rev_pad02.wav
#WAVA0 vo01L.wav
#WAVA1 vo01R.wav
#WAVA2 vo01'L.wav
#WAVA3 vo01'R.wav
#WAVA4 vo01rev.wav
#WAVA5 vo02.wav
#WAVA6 vo03.wav
#WAVA7 vo04.wav
#WAVA8 vo05.wav
#WAVA9 vo06.wav
#WAVAA vo07.wav
#WAVAB vo08.wav
#WAVAC vo09.wav
#WAVAD vo11.wav
#WAVAE vo01spL.wav
#WAVAF vo01spR.wav
#WAVB0 vo10L.wav
#WAVB1 vo10R.wav
#WAVB5 ld_brs01.wav
#WAVB7 m_hit01.wav
#WAVB8 m_hit02.wav
#WAVBB se01.wav
#WAVBC se02.wav
#WAVBD se03.WAV
#WAVBE se04.wav
#WAVBF se05.wav
#WAVC3 bl_seq01.WAV
#WAVD0 str01.wav
#WAVD1 str02.wav
#WAVD2 str03.wav
#WAVD3 str04.wav
#WAVD4 str05.wav
#WAVD5 str06.wav
#WAVD6 str07.wav
#WAVD7 str08.wav
#WAVD8 str09.wav
#WAVD9 str10.wav
#WAVDA str11.wav
#WAVDB str12.wav
#WAVDC str13.wav
#WAVDD str14.wav
#WAVDE str15.wav
#WAVDF str16.wav
#WAVE0 str17.wav
#WAVE1 str18.wav
#WAVE5 ed_ld03.wav

#BMP01 miss01.bmp
#BMP02 miss02.bmp
#BMP03 miss03.bmp
#BMP0D A1.bmp
#BMP0E A2.bmp
#BMP0F A3.bmp
#BMP10 A4.bmp
#BMP11 A5.bmp
#BMP12 A6.bmp
#BMP13 A7.bmp
#BMP14 A8.bmp
#BMP15 A9.bmp
#BMP16 A10.bmp
#BMP17 cpee_01.BMP
#BMP18 cpee_02.BMP
#BMP19 cpee_03.BMP
#BMP1A cpee_04.BMP
#BMP1B cpee_05.BMP
#BMP1C cpee_06.BMP
#BMP1D cpee_07.BMP
#BMP1E cpee_08.BMP
#BMP1F da0.bmp
#BMP20 da1.bmp
#BMP21 da2.bmp
#BMP22 da3.bmp
#BMP23 da4.bmp
#BMP24 da5.bmp
#BMP25 da6.bmp
#BMP26 da7.bmp
#BMP27 da8.bmp
#BMP28 da9.bmp
#BMP29 dance01.bmp
#BMP2A dance02.bmp
#BMP2B dance03.bmp
#BMP2C dance04.bmp
#BMP2D dance05.bmp
#BMP2E dance06.bmp
#BMP2F dance07.bmp
#BMP30 dance08.bmp
#BMP31 dance09.bmp
#BMP32 dance10.bmp
#BMP33 dancer01.bmp
#BMP34 dancer02.bmp
#BMP35 dancer03.bmp
#BMP36 dancer04.bmp
#BMP37 dancer05.bmp
#BMP38 dancer06.bmp
#BMP39 dancer07.bmp
#BMP3A dancer08.bmp
#BMP3B dancer09.bmp
#BMP3C dancer0a.bmp
#BMP3D dancer0b.bmp
#BMP3E dancer0c.bmp
#BMP3F nebula-01.bmp
#BMP40 nebula-02.bmp
#BMP41 nebula-03.bmp
#BMP42 nebula-04.bmp
#BMP43 nebula-05.bmp
#BMP44 neon01.bmp
#BMP45 neon02.bmp
#BMP46 neon03.bmp
#BMP47 neon04.bmp
#BMP48 neon05.bmp
#BMP49 neon06.bmp
#BMP4A neon07.bmp
#BMP4B neon08.bmp
#BMP4C pos01.bmp
#BMP4D pos02.bmp
#BMP4E pos03.bmp
#BMP4F pos04.bmp
#BMP50 pos05.bmp
#BMP51 pos06.bmp
#BMP52 pos07.bmp
#BMP53 pos08.bmp
#BMP54 positive01.bmp
#BMP55 positive02.bmp
#BMP56 positive03.bmp
#BMP57 positive04.bmp
#BMP58 positive05.bmp
#BMP59 positive06.bmp
#BMP5A positive07.bmp
#BMP5B positive08.bmp
#BMP5C rev01.bmp
#BMP5D rev02.bmp
#BMP5E rev03.bmp
#BMP5F rev04.bmp
#BMP60 rev05.bmp
#BMP61 rev06.bmp
#BMP62 rev07.bmp
#BMP63 rev08.bmp
#BMP64 smoke1.bmp
#BMP65 smoke2.bmp
#BMP66 smoke3.bmp
#BMP67 smoke4.bmp
#BMP68 tit-01.bmp
#BMP69 tit-02.bmp
#BMP6A tit-03.bmp
#BMP6B tit-04.bmp
#BMP6C typo01.bmp
#BMP6D typo02.bmp
#BMP6E typo03.bmp
#BMP6F typo04.bmp
#BMP70 typo05.bmp
#BMP71 typo06.bmp
#BMP72 typo07.bmp
#BMP73 typo08.bmp
#BMP74 wow1.bmp
#BMP75 wow2.bmp
#BMP76 wow3.bmp
#BMP77 wow4.bmp
#BMP78 wow5.bmp
#BMP79 wow6.bmp
#BMP7A wow7.bmp
#BMP7B wow8.bmp
#BMP7C wow9.bmp
#BMP7D wow10.bmp
#BMP7E wow11.bmp
#BMP7F wow12.bmp
#BMP80 wow13.bmp
#BMP81 wow14.bmp
#BMP82 wow15.bmp
#BMP83 wow16.bmp
#BMP84 a.bmp
#BMP85 b.bmp
#BMP86 c.bmp
#BMP87 d.bmp
#BMP88 e.bmp
#BMP89 f.bmp
#BMP8A d_m01.bmp
#BMP8B d_m02.bmp
#BMP8C d_m03.bmp
#BMP8D d_m04.bmp
#BMP8E d_m05.bmp
#BMP8F d_m06.bmp
#BMP90 d_m07.bmp
#BMP91 d_m08.bmp
#BMP92 d_m09.bmp
#BMP93 d_m10.bmp
#BMP94 d_m11.bmp
#BMP95 d_m12.bmp







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:4F
#00004:6465646766646566
#00006:01

#00104:6467646665676665

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4D
#00204:6465646766646566
#00207:000000000000000069FF0069FF000000

#00301:A4
#00304:6467646665676665
#00307:68000000690000006A6B6A6B6A6B6A6B

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4C
#00401:44
#00401:00
#00401:00
#00401:7E
#00404:6465646766646566
#00407:7475767778797A7B7C7D7E7F808182837475767778797A7B7C7D7E7F80818283
#00416:A2
#00426:00A3

#00504:6467646665676665
#00507:7475767778797A7B7C7D7E7F808182837475767778797A7B7C7D7E7F80818283
#00516:A2
#00526:00A3

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4D
#00601:40
#00604:6465646766646566
#00607:7475767778797A7B7C7D7E7F808182837475767778797A7B7C7D7E7F80818283
#00616:A2
#00626:00A3

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:41
#00701:00
#00701:00
#00701:7F
#00704:6467646665676665
#00707:7475767778797A7B7C7D7E7F808182837475767778797A7B5C5D5E5F60616263
#00716:A2
#00725:000000A5
#00726:00A3

#00801:00
#00801:00
#00801:05050505050505050505060005050505
#00801:00
#00801:00
#00801:4E
#00801:44
#00801:00
#00801:00
#00801:7E
#00804:6465646766646566
#00807:FF000000000000000000000000000000000000000000000000005C5D5E5F6061
#00816:A0
#00823:00000000000000000000000000A80000
#00826:00A1

#00901:00
#00901:00
#00901:05050505050506000505060005050505
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000070
#00901:00
#00901:0080000000000000
#00904:64006700640066006500670066004A4B
#00907:6263FF000000000000000000000000005C5D5E5F60616263FF00000027003200
#00915:00A9
#00916:A0
#00918:00000000000000A7
#00921:0000000000000001
#00922:00000000000000BC
#00926:00A1
#00929:0000000000000003

#01001:00
#01001:00000000000000BB
#01001:05050505050505050505060005050505
#01001:00
#01001:00
#01001:4D
#01001:40
#01001:0000000000000071
#01001:31
#01001:8100000000000082
#01004:4445464748494A4B4445454748494A4B
#01007:202A2B2C2D2E2F303132292A2B2C232E
#01011:0400000000000004
#01016:A0
#01018:000000A7000000A7
#01021:0100000000000001
#01022:BC000000000000BC
#01026:00A1

#01101:00
#01101:00
#01101:05050505050506000505060005050505
#01101:00
#01101:00
#01101:00
#01101:41
#01101:0000000000000072
#01101:31
#01104:4445454748494A4B4445464748494A4B
#01107:2500000000000000000000000031000000000000000000000000320000000000000000000000290000000000000000000000002A0000000000000000000000002B0000000000000000000000002C0000000000000000000000002D00000000000000000000002E0000000000000000000000002F00000000000000000000000030000000000000000000000000310000000000000000000000003200000000000000000000001F0000000000000000000000002A000000000000000000000000
#01111:000000000000000D
#01112:0000000000000083
#01116:A0000000000000AB
#01118:000000A700000000
#01121:0100000000000001
#01122:BC000000000000BC
#01125:0000000000000000000000000C0C0000
#01126:00A1
#01129:03

#01201:00
#01201:0A000002
#01201:05050505050505050505060005050505
#01201:A0A1
#01201:00
#01201:4C00000000000072
#01201:42
#01201:00
#01201:31
#01201:00
#01201:00
#01201:00000000000000A6
#01204:1718191A1B1C1D1E1718191A1B1C1D1E
#01207:FF0000000000000000000000000000000000000000000000000000005C5D5E5F
#01214:8484840000008484
#01218:00000000000085850085008500000000
#01221:01010101
#01228:0007000700070007
#01229:03

#01301:00
#01301:0A000002
#01301:05050505050506000505060005050505
#01301:A0A1
#01301:0000000000000B0E
#01301:0000000000000070
#01301:007A000000000000
#01301:00
#01301:31
#01301:00
#01301:00
#01301:000000AA
#01304:1718191A1B1C1D1E1718191A1B1C1D1E
#01307:60616263FF000000000000000000000000000000000000005C5D5E5F60616263
#01314:8400000000008484
#01318:00008585008500850085008500000000
#01321:01010101
#01328:0007000700070007

#01401:7B
#01401:0A
#01401:05050505050505050505060005050505
#01401:A0A1
#01401:00
#01401:4D00000000000071
#01401:40
#01401:00
#01401:31
#01401:86868687
#01404:1718191A1B1C1D1E1718191A1B1C1D1E
#01407:0F101112131415160F101112131415160F101112131415160F10111213141516
#01421:08080808
#01422:00000000090000000009000009000000
#01428:0007000700070007

#01501:BB
#01501:0A
#01501:05050505050506000505060005050505
#01501:A0A1
#01501:00
#01501:7B00000000000072
#01501:41
#01501:00
#01501:31
#01501:88888889
#01504:1718191A1B1C1D1E1718191A1B1C1D1E
#01507:0F101112131415160F101112131415160F101112131415160F10111213141516
#01511:000000000000000D
#01513:0000000C
#01515:00000000000000000000000B00000000
#01521:08080808
#01522:00000000090000000009000009000900
#01528:0007000700070007

#01601:7C
#01601:00
#01601:05050505050505050505060005050505
#01601:A0A1
#01601:00
#01601:50
#01601:43
#01601:00
#01601:31
#01601:8A8A8B8B
#01604:292A2B2C2D2E2F303132292A2B2C2D2E
#01607:5C5D5E5F606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F60616263
#01616:B0B1B0B1
#01621:08080808
#01622:00000000090000000009000000090000
#01624:0000000000090009
#01628:0007000700070007

#01701:AC00000000BE0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8C
#01704:2FFE30FE31FE32FE29FE2AFE2BFE2CFE2DFE2EFE2FFE30FE31FE32FE29FE2AFE
#01707:4CFF4DFF4EFF000000000000000000004C004D004E004F005000510052005300
#01712:BCBCBC00000000000000000000000000
#01714:33333300000000000000000000000000
#01721:01
#01722:0010
#01723:00000011
#01724:02020200000000000000000000000000

#01801:00
#01801:0A
#01801:05050505050505050505060005050505
#01801:0007000700070007
#01801:0036003600360036
#01801:00
#01801:00
#01801:00
#01801:00
#01801:8D
#01804:5455565758595A5B5455565758595A5B
#01807:8A8B8C8D8E8F909192939495
#01811:01000000010000000100000001000001
#01813:00020002
#01816:03
#01824:12
#01825:00000015
#01828:0000000000140014
#01829:0000001300000000

#01901:00
#01901:0A
#01901:05050505050506000505060005050505
#01901:0007000700070007
#01901:0037003700370037
#01901:00000000000000000000000C0D000000
#01904:333435363738393A3B3C3D3E
#01907:FF
#01911:01000000010000000100000101000100
#01913:00000000020000000000000202000000
#01922:0000000000170000
#01923:00000018
#01924:1600000000000019

#02001:00
#02001:0A
#02001:05050505050505050505060005050505
#02001:0007000700070007
#02001:0038003800380038
#02001:00
#02001:00
#02001:00
#02001:00
#02001:8F
#02004:6C6D6E6F707172736C6D6E6F70717273
#02011:01000000010000000100000001000001
#02013:00020002
#02023:0000001C00000000
#02024:0000001B000000001B00000000000000
#02025:1A000000000000000000001A00000000
#02028:000000000000001D

#02101:00
#02101:0A020000
#02101:05050505050506000505060005050505
#02101:0007000700070007
#02101:0037003700370037
#02101:00000000000000000000000B0C000E00
#02104:333435363738393A3B3C3D3E
#02107:84858687888984858687888984858687
#02111:01000000010000000100000101000101
#02113:00000000000000000000000202000200
#02122:0000000000190000
#02123:0000001500001500
#02124:0000000014000014
#02128:0000001F000000000000000000000000
#02129:1E

#02201:00
#02201:0A
#02201:05050505050505050505060005050505
#02201:0007000700070007
#02201:0036003600360036
#02201:00
#02201:00
#02201:00
#02201:00
#02201:8D
#02204:5455565758595A5B5455565758595A5B
#02207:FF
#02211:01000000010000000100000001000001
#02213:00020002
#02225:1E000021000021000000000000000000
#02228:0022
#02229:00000023

#02301:00
#02301:0A
#02301:05050505050506000505060005050505
#02301:0007000700070007
#02301:0037003700370037
#02301:00000000000000000000000C0D000000
#02304:333435363738393A3B3C3D3E
#02311:01000000010000000100000101000100
#02313:00000000020000000000000202000000
#02323:0000000000190000
#02324:00000015
#02325:0024000000000014

#02401:00
#02401:000A0000000000000000000000000000
#02401:05050505050505050505060005050505
#02401:0007000700070007
#02401:0038003800380038
#02401:0000000000000000000000000C0C0D00
#02401:00
#02401:00
#02401:00
#02401:8E
#02404:6C6D6E6F707172736C6D6E6F70717273
#02407:8A8B8C8D8E8F909192939495
#02411:01000000010000000100000001000001
#02413:00020000
#02421:00000026
#02422:0025
#02424:1A000015000015000000000000000000
#02425:00000000000000000000000200020002
#02429:0000000000000202

#02501:00
#02501:00
#02501:00000000000000000000050506000500
#02501:00000007
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:90
#02504:68FE0069FE006BFE0000000000000000
#02507:FF
#02511:00000001000000000000000000000000
#02514:000000BC000000000000000000000000
#02516:0400000400000000
#02519:00000002000000000000000000000000
#02521:0100000100000000
#02524:BC0000BC00000000
#02526:00000003000000000000000000000000
#02529:0200000200000000

#02601:0000000000BE0000
#02601:00
#02601:00000000000000000000000005050505
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:90
#02604:3F40413F40413F4041424342FE000000
#02607:1600FF0000001600FF0000001600FF0000000000000000007475767778797A7B
#02611:0100000100000000
#02612:BC0000BC00000000
#02614:B70000B700000000
#02616:000000040000000000000000AB000000
#02618:3300003300000000
#02619:0200000200000000
#02621:0000000100000000000000000000000E
#02622:000000B7000000000000000000000000
#02623:000000000000000D
#02624:000000000000BC0000000000000000000000000C0000000000000C0000000000
#02625:0000000C
#02626:0300000300000000
#02628:000000330000000000000B0000000000
#02629:0000000200000000000B000B00000000

#02701:00
#02701:0A
#02701:05050600050506000505060005050600
#02701:0007000700070007
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:91
#02704:4445464748494A4B4445464748494A4B
#02707:292A2B2C4C2E2F30314D292A4D2C2D2E
#02711:0808000000080008
#02712:BC
#02723:00000000090000000009000009000000
#02726:03

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000B5
#02804:6A006B0000006A006B0000006A006B006A6B6A6B6A6B6A6B6A6B6A6B6A6B6A6B
#02807:5C5D5E5F60615C5D5E5F60615C5D5E5F5C5D5E5F60616263FF00000000000000
#02811:0100000101000000
#02812:BC0000BCBC000000
#02815:B80000B8B8000000
#02816:00000004000000000000000000000000
#02819:3400003434000000
#02821:00000001000000000000000000000000
#02822:000000BC000000000000000000000000
#02825:000000B8000000000000000000000000
#02826:0300000303000000
#02829:00000034000000000000000000000000

#02901:00
#02901:0A
#02901:05000600050506000500060005050600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:99
#02904:4C4D4E4F505152534C4D4E4F505152534C4D4E4F505152534C4D4E4F50515253
#02906:02
#02907:29002A00212B2C002D002E00252F2630273100321F292A002B002C002D002E00
#02911:0074007400740074
#02913:0000000000490000
#02914:00003A0000003A3A3A003A0000000000
#02921:01010101
#02923:00020002
#02926:00030000
#02928:0000000700000007

#03001:00
#03001:0A
#03001:05000600050506000500060005050600
#03004:4C4D4E4F505152534C4D4E4F505152534C4D4E4F505152534C4D4E4F50515253
#03007:2F0030002731320029002A00212B222C232D2E002F002630310032001F292A00
#03012:0075007500750075
#03015:00003B0000003B3B3B00003B00003B00
#03021:01010101
#03023:00020002
#03024:0000000D
#03025:00000000000000000000000C00000000
#03028:0000000700000007

#03101:00
#03101:0A
#03101:05000600050506000500060005050600
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:9A
#03104:4C4D4E4F505152534C4D4E4F505152534C4D4E4F505152534C4D4E4F50515253
#03107:8A8B8C8D8E8F909192939495
#03113:0076007600760076
#03114:0000000000000000004A000000000000
#03116:00040000
#03118:00003C0000003C3C3C00003C00003C00
#03121:01010101
#03123:00020002
#03128:0000000700000007

#03201:00
#03201:0A
#03201:05000600050506000500060005050600
#03204:5C5D5E5F606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F60616263
#03207:160000000015000000001400000013000000001200000000110000000010000000000F0000000E000000000D00000000160000000015000000001400000013000000001200000000110000000010000000000F0000000E000000000D00000000160000000015000000001400000013000000001200000000110000000010000000000F0000000E000000000D00000000160000000015000000001400000013000000001200000000110000000010000000000F0000000E000000000D00000000
#03212:0000000000000075
#03214:0077007700770000
#03215:000000000000003B
#03219:00003D00003D003D00003D0000000000
#03221:01010101
#03222:00000000000C000E
#03223:00020002
#03224:0000000000000000000B00000D000000
#03225:000B
#03228:0000000700000007
#03229:0000AF0000AE00AF0000AF0000AE00AF

#03301:00
#03301:0A
#03301:05000600050506000500060005050600
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:99
#03304:4C4D4E4F505152534C4D4E4F505152534C4D4E4F505152534C4D4E4F50515253
#03307:29002A00212B2C002D002E00252F2630273100321F292A002B002C002D002E00
#03311:0074007400740074
#03313:0000000000490000
#03314:00003A0000003A3A3A003A0000000000
#03321:01010101
#03323:00020002
#03325:00030000
#03328:0000000700000007

#03401:00
#03401:0A
#03401:05000600050506000500060005050600
#03404:4C4D4E4F505152534C4D4E4F505152534C4D4E4F505152534C4D4E4F50515253
#03407:2F0030002731320029002A00212B222C232D2E002F002630310032001F292A00
#03412:0075007500750075
#03415:00003B0000003B3B3B00003B00003B00
#03421:01010101
#03423:00020002
#03424:0000000D
#03425:00000000000000000000000C00000000
#03428:0000000700000007

#03501:00
#03501:0A
#03501:05000600050506000500060005050600
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9B
#03504:4C4D4E4F505152534C4D4E4F505152534C4D4E4F505152534C4D4E4F50515253
#03507:8A8B8C8D8E8F909192939495
#03514:0078007800780078
#03516:04
#03519:00003E00003E003E003E003E3E003E00
#03521:01010101
#03522:000000000000000E
#03523:00020002
#03524:000000000000000000000000000C0000
#03525:0000000C
#03528:0000000700000007

#03601:00
#03601:00
#03601:00
#03601:00
#03601:C300000000BE0000
#03604:5C5D5E5F606162636A6B6A6B6A6B6A83828281807F7E7D7C7B7A797877767574
#03607:FF
#03616:00040000
#03625:009E0000
#03626:BD
#03629:009D0000

#03701:00
#03701:0A
#03701:05050600050506000505060005050600
#03701:00
#03701:BF
#03701:00
#03701:00
#03701:00
#03701:00
#03701:92
#03704:3F00000000000000000040000000000000000041000000000000000000420000000000000000430000000000000000003F00000000000000000040000000000000000041000000000000000000420000000000000000430000000000000000003F00000000000000000040000000000000000041000000000000000000420000000000000000430000000000000000003F0000000000000000004000000000000000004100000000000000000042000000000000000043000000000000000000
#03707:68FF0069FF006BFF68FF0069FF006BFF
#03711:01010101
#03712:00000000000000000000000000000001
#03714:00000000000000000000000200000000
#03715:00020002
#03716:03
#03718:0007000700070007
#03721:00D3
#03723:D0
#03724:0000000000000000000000D400000000
#03725:000000D1000000000000000000000000
#03728:00000000000000D5
#03729:000000D200000000

#03801:00
#03801:0A
#03801:05050600050506000505060005050600
#03801:00
#03801:00000000000000000000000B0C000D00
#03804:3F00000000000000000040000000000000000041000000000000000000420000000000000000430000000000000000003F00000000000000000040000000000000000041000000000000000000420000000000000000430000000000000000003F00000000000000000040000000000000000041000000000000000000420000000000000000430000000000000000003F0000000000000000004000000000000000004100000000000000000042000000000000000043000000000000000000
#03807:68FF0069FF006BFF68FF0069FF006BFF
#03811:0100010001000101
#03812:00000000000000000000000100000000
#03814:00000000000000000000000200000002
#03815:00020002
#03818:0007000700070007
#03822:00D9
#03823:D6
#03824:0000000000000000000000DA00000000
#03825:000000D7000000000000000000000000
#03828:00000000000000DB
#03829:000000D800000000

#03901:00
#03901:0A
#03901:05050600050506000505060005050600
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:93
#03904:64656667656764666467656665666467
#03907:84858687888485868788848586878884
#03911:01010101
#03912:00000000000000000000000000000001
#03914:00000000000000000000000200000000
#03915:00020002
#03918:0007000700070007
#03923:DC
#03925:00DD

#04001:00
#04001:0A
#04001:05050600050506000505060005050600
#04004:65646667646566676467666567646566
#04007:840085007475767778797A7B7475767778797A7B7475767778797A7B74757677
#04011:0100010001000101
#04012:00000000000000000000000100000001
#04014:00000002000200000000000200000000
#04015:00000002
#04018:0007000700070007
#04021:0000000000000000000000000E000E0E
#04022:00DF
#04023:00000000000D0000
#04024:00000000000000000C0C000000000000
#04025:00000B00000B000B0000000000000000
#04028:DE
#04029:00AD00AD00AD00AD

#04101:00
#04101:0A
#04101:05050600050506000505060005050600
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:92
#04104:3F00000000000000000040000000000000000041000000000000000000420000000000000000430000000000000000003F00000000000000000040000000000000000041000000000000000000420000000000000000430000000000000000003F00000000000000000040000000000000000041000000000000000000420000000000000000430000000000000000003F0000000000000000004000000000000000004100000000000000000042000000000000000043000000000000000000
#04107:68FF0069FF006BFF68FF0069FF006BFF
#04111:01010101
#04112:00000000000000000000000000000001
#04114:00000000000000000000000200000000
#04115:00020002
#04118:0007000700070007
#04121:00D3
#04123:D0
#04124:0000000000000000000000D400000000
#04125:000000D1000000000000000000000000
#04128:03000000000000D5
#04129:000000D200000000

#04201:00
#04201:0A
#04201:05050600050506000505060005050600
#04204:3F00000000000000000040000000000000000041000000000000000000420000000000000000430000000000000000003F00000000000000000040000000000000000041000000000000000000420000000000000000430000000000000000003F00000000000000000040000000000000000041000000000000000000420000000000000000430000000000000000003F0000000000000000004000000000000000004100000000000000000042000000000000000043000000000000000000
#04207:68FF0069FF006BFF68FF0069FF006BFF
#04211:0100010001000101
#04212:00000000000000000000000100000000
#04214:00000000000000000000000200000002
#04215:00020002
#04218:0007000700070007
#04221:000000000000000D
#04222:00D9
#04223:D600000C
#04224:0000000000000000000000DA00000000
#04225:000000D7000000000000000B00000000
#04228:00000000000000DB
#04229:000000D800000000

#04301:00
#04301:0A
#04301:05050600050506000505060005050600
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:94
#04304:64656667656764666467656665666467
#04307:84858687888485868788848586878884
#04311:01010101
#04312:00000000000000000000000000000001
#04314:00000000000000000000000200000000
#04315:00020002
#04318:0007000700070007
#04323:DC
#04324:00DD

#04401:00
#04401:0A
#04401:05050600050506000505060005050600
#04401:0000000000000004
#04401:00
#04401:00
#04401:00
#04401:0000000000000070
#04404:65646667646566676467666567646566
#04407:840085005C5D5E5F606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F
#04411:01000000010000000100000001000101
#04412:00000000000000000000000100000000
#04413:00E1
#04414:00000002000200000000000200000000
#04415:00000002
#04418:0007000700070007
#04419:E0
#04421:000000000000000E
#04422:000C000000000000000000000000000000000D0000000000
#04423:000000000000000C00000C000000000E
#04424:000000000B000000000B00000000000000000000000000000B00000000000000000000000000000D0000000000000000
#04425:00000000000000000000000C00000000
#04428:0B000B000B000B00000B000000000000
#04429:00AD00AD00AD00AD

#04501:00
#04501:0A
#04501:05050505050505050505060005050505
#04501:0300000000000003
#04501:00
#04501:00
#04501:00
#04501:A0000000A1000071
#04501:00
#04501:97
#04504:1718191A1B1C1D1E1718191A1B1C1D1E
#04507:4C696B6A68696B6A68696B6A68694C6A
#04512:52525252
#04521:0100010001000101
#04525:00020002
#04528:0007000700070007

#04601:00
#04601:0A
#04601:05050505050506000505060005050505
#04601:0400000000000004
#04601:BB
#04601:00
#04601:00
#04601:A0000000A1000072
#04604:1718191A1B1C1D1E1718191A1B1C1D1E
#04607:4E696B6A68696B6A68696B6A68694F6A
#04612:52525252
#04615:0000000D
#04619:00000000000000000000000C00000000
#04621:0100010001000101
#04625:00020002
#04628:0007000700070007

#04701:00
#04701:0A
#04701:05050505050505050505060005050505
#04701:03
#04701:00
#04701:00
#04701:00
#04701:A0000000A1000072
#04701:00
#04701:98
#04704:1718191A1B1C1D1E1718191A1B1C1D1E
#04707:50696B6A68696B6A68696B6A68696B6A
#04712:52525252
#04721:01010101
#04725:00020002
#04728:0007000700070007

#04801:00
#04801:0A
#04801:05050505050506000505060005050505
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A0000000A1000070
#04804:1718191A1B1C1D1E1718191A1B1C1D1E
#04807:FF0029FF2AFF2BFF2CFF2DFF2EFF2FFF
#04811:0000000000000058
#04812:53
#04813:00005757
#04814:0000005600560000
#04815:00550000
#04818:0054000000000000
#04821:0100010001000101
#04822:000000000000000D
#04823:0000000C
#04824:00000000000000000000000B00000000
#04825:00020002
#04828:0007000700070007

#04901:00
#04901:0A020002
#04901:05050505050505050505060005050505
#04901:03
#04901:00
#04901:00
#04901:00
#04901:A0000000A1000071
#04901:00
#04901:97
#04904:4445464748494A4B4445464748494A4B
#04907:0F101112131415160F101112131415160F101112131415160F10111213141516
#04912:590000000000005D005D000000000000
#04913:005A0000005E0000
#04915:005B005B
#04918:0000005C0000005F
#04921:01010101
#04928:0007000700070007

#05001:00
#05001:0A020002
#05001:05050505050506000505060005050505
#05001:00
#05001:00
#05001:000000BB
#05001:00
#05001:A000000000000000AE00AFAEAF00AEAF
#05004:4445464748494A4B4445464748494A4B
#05007:0F101112131415160F101112131415160F101112131415160F10111213141516
#05012:590000000000005D005D000000000000
#05013:005A0000005E0000
#05015:005B005B
#05018:0000005C0000005F
#05021:01010101
#05022:0000000D
#05024:00000000000000000000000C00000000
#05028:0007000700070007

#05101:00
#05101:0A020002
#05101:05050505050505050505060005050505
#05101:00
#05101:E5
#05101:00
#05101:00
#05101:000000000000000000000000AE00AFAE
#05104:292A2B2C2D2E2F303132292A2B2C2D2E
#05107:5C5D5E5F606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F60616263
#05111:B0B1B0B1
#05112:5900005900005900
#05118:005F00005F00005F
#05119:0000600000600000
#05121:01010101
#05128:0007000700070007

#05201:AC00000000BE0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8C00008C00000000
#05204:2FFE30FE31FE32FE29FE2AFE2BFE2CFE2DFE2EFE2FFE30FE31FE32FE29FE2AFE
#05207:4CFF4DFF4EFF0000000000004CFF4DFF4EFF4D004E004F005000510052005300
#05211:0010
#05212:00000011
#05213:02020200000002020200000000000000
#05222:33333300000033333300000000000000
#05224:BCBCBC000000BCBCBC00000000000000
#05229:61616000000061616000000000000000

#05301:00
#05301:0A
#05301:05050505050505050505060005050505
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8D
#05304:5455565758595A5B5455565758595A5B
#05306:03
#05307:8A8B8C8D8E8F909192939495
#05311:0036003600360036
#05313:27000028000027000000280000000000
#05314:00000000000000000000002000000000
#05315:0000001D
#05318:0000000000000021
#05321:01010101
#05322:00000000000000000000000000000001
#05325:00020002
#05326:03
#05329:0007000700070007

#05401:00
#05401:0A
#05401:05050505050506000505060005050505
#05401:00
#05401:00
#05401:00
#05401:00000000000000000000000C0D000000
#05404:333435363738393A3B3C3D3E
#05407:84858687888984858687888984858687
#05412:0037003700370037
#05413:0000000000000014
#05415:24000000000000000000002100000000
#05419:0029
#05421:0100010001000101
#05422:00000000000000000000000100000000
#05424:00000000000000000000000200000000
#05425:00020002
#05429:0007000700070007

#05501:00
#05501:0A
#05501:05050505050505050505060005050505
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8F
#05504:6C6D6E6F707172736C6D6E6F70717273
#05507:FF
#05511:00002A00002A0000002A002A002A002A
#05512:0000000000280000
#05513:0000002B00001800
#05514:00000019000000000000000000002000
#05518:15
#05519:0038003800380038
#05521:01010101
#05522:00000000000000000000000000000001
#05525:00020002
#05529:0007000700070007

#05601:00
#05601:0A
#05601:05050505050506000505060005050505
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000B0C000D00
#05604:333435363738393A3B3C3D3E
#05607:84858687888984858687888984858687
#05612:0000000000190000
#05613:00000015
#05614:0000002C00000014
#05615:1E000021000000000000000000000000
#05618:0037003700370037
#05621:0100010001000101
#05622:00000000000000000000000100000001
#05624:00000000000000000000000200000000
#05625:0000020000000202
#05629:0007000700070007

#05701:00
#05701:0A
#05701:05050505050505050505060005050505
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8D
#05704:5455565758595A5B5455565758595A5B
#05707:FF
#05711:0036003600360036
#05715:1E00002D002D002D0000000000000000
#05718:0022
#05719:00000023
#05721:01010101
#05722:00000000000000000000000000000001
#05725:00020002
#05729:0007000700070007

#05801:00
#05801:0A
#05801:05050505050506000505060005050505
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000C0D000000
#05804:333435363738393A3B3C3D3E
#05807:8A8B8C8D8E8F909192939495
#05811:000000000000000000000000002A0000
#05812:0037003700370037
#05813:0000000000190000
#05814:0024000000002000
#05815:0000000000000014
#05821:0100010001000101
#05822:00000000000000000000000100000000
#05824:00000000000000000000000200000000
#05825:00020002
#05829:0007000700070007

#05901:00
#05901:0A
#05901:05050505050505050505060005050505
#05901:00
#05901:00
#05901:00
#05901:00000B00000C000D000B000C0D0D0E0E
#05901:00
#05901:00
#05901:8E
#05904:6C6D6E6F707172736C6D6E6F70717273
#05907:292A2B2C2D2E2F303132292A2B2C2D2E
#05911:000000AB
#05912:00000026
#05913:0025
#05914:1A000015000015000000000000000000
#05918:0038003800380038
#05921:01010101
#05922:00000000000000000000000000000001
#05924:00000000000000000000000200020002
#05925:0000020000000202
#05929:0007000700070007

#06001:00
#06001:0A
#06001:05050600050506000505060005050600
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000B
#06001:00
#06001:95
#06004:4C4D4E4445463F4143333435292B160D
#06007:FF0000005C5D5E5F606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F
#06012:0000000000000004
#06014:00AD00AD00AD00AD
#06015:A0
#06018:000000000000002F
#06019:2E00002E00002E00002E00002E000000
#06021:01000001000001000001000001000100
#06023:0000000000000002
#06025:00A1
#06028:03
#06029:0007000700070007

#06101:00
#06101:0A
#06101:05050600050506000505060005050600
#06101:00
#06101:00
#06101:BB
#06101:00
#06101:0C0000000000000C
#06101:00
#06101:95
#06104:1718192425264748497476784C4D393A
#06107:606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F
#06112:0000000000000004
#06114:00AD00AD00AD00AD
#06115:A0
#06118:000000000000002F
#06119:2E00002E00002E00002E00002E000000
#06121:01000001000001000001000001000100
#06123:0000000000000002
#06125:00A1
#06128:03
#06129:0007000700070007

#06201:00
#06201:0A
#06201:05050600050506000505060005050600
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000B
#06201:00
#06201:95
#06204:6465668F90913F41432A2B2C18192526
#06207:606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F606162635C5D5E5F
#06211:0D
#06212:0000000000000004
#06214:00AD00AD00AD00AD
#06215:A0
#06218:000000000000002F
#06219:2E00002E00002E00002E00002E000000
#06221:01000001000001000001000001000100
#06223:0000000000000002
#06225:00A1
#06228:03
#06229:0007000700070007

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000BF0000000000000000
#06301:00
#06301:0C
#06301:00
#06301:96
#06304:5C5D5E5F60615C5D5E5F60615C5D5E5F68696BFF006869FF6BFF68FF696B6869
#06307:4CFF004DFF004EFF0000000000000000
#06311:0100000100000000
#06313:0200000200000000
#06315:BC0000BC00000000
#06316:00000004000000000000000000000000
#06319:2E00002E00000000
#06321:00000001000000000000000000000000
#06323:00000002000000000000000000000000
#06325:000000BC000000000000000000000000
#06326:0300000300000000
#06329:0000002E000000000000000000000000

#06404:6B6A6B6A6B6A6B6AFF0000000000000000000000000000000000000000000000

