
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE VGM
#TITLE P.N.R.
#ARTIST ‚Í‚ª‚Ë / BGA: FEIflick
#BPM 140
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [BlackLabel14]
#SUBARTIST obj:name94

#DIFFICULTY 4
#TOTAL 330
#LNOBJ ZZ

#WAV01 b_Piano_00001_gpgp.ogg
#WAV02 b_Piano_00002_aa.ogg
#WAV03 b_Piano_00003_apap.ogg
#WAV04 b_Piano_00004_ff.ogg
#WAV05 b_Piano_00005_gpgp.ogg
#WAV06 b_Piano_00006_apap.ogg
#WAV07 b_Piano_00007_dd.ogg
#WAV08 b_Piano_00008_dpdp.ogg
#WAV09 b_Piano_00009_apgpccpf.ogg
#WAV0A b_Piano_00010_apgpccpf.ogg
#WAV0B b_Piano_00011_cgapdf.ogg
#WAV0C b_Piano_00012_cgapdf.ogg
#WAV0D b_Piano_00013_gpapccpf.ogg
#WAV0E b_Piano_00014_gpapccpf.ogg
#WAV0F b_Piano_00015_apgcdpf.ogg
#WAV0G b_Piano_00016_apgcdpf.ogg
#WAV0H b_Piano_00017_apgcdpf.ogg
#WAV0I b_Piano_00018_apgcdpf.ogg
#WAV0J b_Piano_00019_cpbdpfpap.ogg
#WAV0K b_Piano_00020_gpbdpfpap.ogg
#WAV0L b_Piano_00021_fdpfgp.ogg
#WAV0M b_Piano_00022_dpgpccpgp.ogg
#WAV0N b_Piano_00023_capddpg.ogg
#WAV0O b_Piano_00024_egpcpdpfp.ogg
#WAV0P b_Piano_00025_bgpcpdpfp.ogg
#WAV0Q b_Piano_00026_apccpdpgp.ogg
#WAV0R b_Piano_00027_bgpapcpdpfp.ogg
#WAV0S b_Piano_00028_fpfgpapdp.ogg
#WAV0T b_Piano_00029_cp.ogg
#WAV0U b_Piano_00030_gp.ogg
#WAV0V b_Piano_00031_agcdfap.ogg
#WAV0W b_Piano_00032_c.ogg
#WAV0X b_Piano_00033_dp.ogg
#WAV0Y b_Piano_00034_bbcpffpap.ogg
#WAV0Z b_Piano_00035_ccdpfgap.ogg
#WAV10 b_Piano_00036_ddcega.ogg
#WAV11 b_Piano_00037_gpgpapcdpg.ogg
#WAV12 b_Piano_00038_gfapd.ogg
#WAV13 b_Piano_00039_gfapd.ogg
#WAV14 b_Piano_00040_gg.ogg
#WAV15 b_Piano_00041_ff.ogg
#WAV16 b_Piano_00042_gfapd.ogg
#WAV17 b_Piano_00043_agcdg.ogg
#WAV18 b_Piano_00044_agcdg.ogg
#WAV19 b_Piano_00045_aa.ogg
#WAV1A b_Piano_00046_gg.ogg
#WAV1B b_Piano_00047_cc.ogg
#WAV1C b_Piano_00048_dd.ogg
#WAV1D b_Piano_00049_gg.ogg
#WAV1E b_Piano_00050_cc.ogg
#WAV1F b_Piano_00051_dd.ogg
#WAV1G b_Piano_00052_apap.ogg
#WAV1H b_Piano_00053_apgpccpf.ogg
#WAV1I b_Piano_00054_capdpg.ogg
#WAV1J b_Piano_00055_capdpg.ogg
#WAV1K b_Piano_00056_cc.ogg
#WAV1L b_Piano_00057_apap.ogg
#WAV1M b_Piano_00058_fgpcdpg.ogg
#WAV1N b_Piano_00059_gapdf.ogg
#WAV1O b_Piano_00060_aceg.ogg
#WAV1P b_Piano_00061_aceg.ogg
#WAV1Q b_Piano_00062_aceg.ogg
#WAV1R b_Piano_00063_apgpcdpf.ogg
#WAV1S b_Piano_00064_apgpcdpf.ogg
#WAV1T b_Piano_00065_dpdp.ogg
#WAV1U b_Piano_00066_gpapcdpf.ogg
#WAV1V b_Piano_00067_apcdfg.ogg
#WAV1W b_Piano_00068_capdf.ogg
#WAV1X b_Piano_00069_defgc.ogg
#WAV1Y b_Piano_00070_gfapd.ogg
#WAV1Z b_Piano_00071_agcdg.ogg
#WAV20 b_Piano_00072_apgpccpf.ogg
#WAV21 b_Piano_00073_capdpg.ogg
#WAV22 b_Piano_00074_capdpg.ogg
#WAV23 b_Piano_00075_fgpcdpg.ogg
#WAV24 b_Piano_00076_gapdf.ogg
#WAV25 b_Piano_00077_aceg.ogg
#WAV26 b_Piano_00078_badfpa.ogg
#WAV27 b_Piano_00079_apgdfap.ogg
#WAV28 b_Piano_00080_caegc.ogg
#WAV29 b_Piano_00081_cae.ogg
#WAV2A b_Piano_00082_caegc.ogg
#WAV2B b_Piano_00083_bbfpgad.ogg
#WAV2C b_Piano_00084_b.ogg
#WAV2D b_Piano_00085_b.ogg
#WAV2E b_Piano_00086_fp.ogg
#WAV2F b_Piano_00087_a.ogg
#WAV2G b_Piano_00088_fp.ogg
#WAV2H b_Piano_00089_g.ogg
#WAV2I b_Piano_00090_a.ogg
#WAV2J b_Piano_00091_aa.ogg
#WAV2K b_Piano_00092_e.ogg
#WAV2L b_Piano_00093_f.ogg
#WAV2M b_Piano_00094_c.ogg
#WAV2N b_Piano_00095_dp.ogg
#WAV2O b_Piano_00096_f.ogg
#WAV2P b_Piano_00097_c.ogg
#WAV2Q b_Piano_00098_g.ogg
#WAV2R b_Piano_00099_a.ogg
#WAV2S b_Piano_00100_d.ogg
#WAV2T b_Lead Bell_00001_ff.ogg
#WAV2U b_Lead Bell_00002_apap.ogg
#WAV2V b_Lead Bell_00003_dpdp.ogg
#WAV2W b_Lead Bell_00004_cpcp.ogg
#WAV2X b_Lead Bell_00005_cc.ogg
#WAV2Y b_Lead Bell_00006_cpcp.ogg
#WAV2Z b_Lead Bell_00007_cc.ogg
#WAV30 b_Lead Bell_00008_gpgp.ogg
#WAV31 b_Lead Bell_00009_apap.ogg
#WAV32 b_Lead Bell_00010_ff.ogg
#WAV33 b_Lead Bell_00011_apap.ogg
#WAV34 b_Lead Bell_00012_dpdp.ogg
#WAV35 b_Lead Bell_00013_dpdp.ogg
#WAV36 b_Lead Bell_00014_gpgp.ogg
#WAV37 b_Lead Bell_00015_ff.ogg
#WAV38 b_Lead Bell_00016_apap.ogg
#WAV39 b_Lead Bell_00017_cc.ogg
#WAV3A b_Lead Bell_00018_cpcp.ogg
#WAV3B b_Lead Bell_00019_dpdp.ogg
#WAV3C b_Lead Bell_00020_cpcp.ogg
#WAV3D b_Lead Bell_00021_cc.ogg
#WAV3E b_Lead Bell_00022_gpgp.ogg
#WAV3F b_Lead Bell_00023_cpcp.ogg
#WAV3G b_Lead Bell_00024_gpgp.ogg
#WAV3H b_Lead Bell_00025_dpdp.ogg
#WAV3I b_Lead Bell_00026_gpgp.ogg
#WAV3J b_Lead Bell_00027_dpdp.ogg
#WAV3K b_Lead Bell_00028_cc.ogg
#WAV3L b_Lead Bell_00029_apap.ogg
#WAV3M b_Lead Bell_00030_f.ogg
#WAV3N b_Lead Bell_00031_g.ogg
#WAV3O b_Lead Bell_00032_c.ogg
#WAV3P b_Lead Bell_00033_ap.ogg
#WAV3Q b_Lead Bell_00034_f.ogg
#WAV3R b_Lead Bell_00035_c.ogg
#WAV3S b_Lead Bell_00036_ap.ogg
#WAV3T b_Lead Bell_00037_a.ogg
#WAV3U b_Lead Bell_00038_d.ogg
#WAV3V b_Lead Bell_00039_c.ogg
#WAV3W b_Lead Bell_00040_g.ogg
#WAV3X b_Arp_00001_ap.ogg
#WAV3Y b_Arp_00002_dp.ogg
#WAV3Z b_Arp_00003_f.ogg
#WAV40 b_Arp_00004_gp.ogg
#WAV41 b_Arp_00005_ap.ogg
#WAV42 b_Arp_00006_dp.ogg
#WAV43 b_Arp_00007_f.ogg
#WAV44 b_Arp_00008_gp.ogg
#WAV45 b_Arp_00009_c.ogg
#WAV46 b_Arp_00010_g.ogg
#WAV47 b_Arp_00011_c.ogg
#WAV48 b_Arp_00012_g.ogg
#WAV49 b_Arp_00013_ap.ogg
#WAV4A b_Arp_00014_gp.ogg
#WAV4B b_Arp_00015_c.ogg
#WAV4C b_Arp_00016_ap.ogg
#WAV4D b_Arp_00017_f.ogg
#WAV4E b_Arp_00018_dp.ogg
#WAV4F b_Arp_00019_gp.ogg
#WAV4G b_Arp_00020_d.ogg
#WAV4H b_Arp_00021_g.ogg
#WAV4I b_Arp_00022_a.ogg
#WAV4J b_Arp_00023_d.ogg
#WAV4K b_Arp_00024_g.ogg
#WAV4L b_Arp_00025_a.ogg
#WAV4M b_Arp_00026_d.ogg
#WAV4N b_Arp_00027_g.ogg
#WAV4O b_Arp_00028_a.ogg
#WAV4P b_Arp_00029_d.ogg
#WAV4Q b_Arp_00030_g.ogg
#WAV4R b_Arp_00031_a.ogg
#WAV4S b_Arp2_00001_gp.ogg
#WAV4T b_Arp2_00002_c.ogg
#WAV4U b_Arp2_00003_dp.ogg
#WAV4V b_Arp2_00004_f.ogg
#WAV4W b_Arp2_00005_gp.ogg
#WAV4X b_Arp2_00006_c.ogg
#WAV4Y b_Arp2_00007_f.ogg
#WAV4Z b_Arp2_00008_c.ogg
#WAV50 b_Arp2_00009_ap.ogg
#WAV51 b_Arp2_00010_dp.ogg
#WAV52 b_Arp2_00011_ap.ogg
#WAV53 b_Arp2_00012_ap.ogg
#WAV54 b_Arp2_00013_gp.ogg
#WAV55 b_Arp2_00014_g.ogg
#WAV56 b_Arp2_00015_g.ogg
#WAV57 b_Arp2_00016_cp.ogg
#WAV58 b_Arp2_00017_b.ogg
#WAV59 b_Arp2_00018_cp.ogg
#WAV5A b_Arp2_00019_f.ogg
#WAV5B b_Arp2_00020_dp.ogg
#WAV5C b_Arp2_00021_fp.ogg
#WAV5D b_Arp2_00022_fp.ogg
#WAV5E b_Arp2_00023_fp.ogg
#WAV5F b_Arp2_00024_f.ogg
#WAV5G b_Arp2_00025_a.ogg
#WAV5H b_Arp2_00026_a.ogg
#WAV5I b_Arp2_00027_a.ogg
#WAV5J b_Arp2_00028_d.ogg
#WAV5K b_Arp2_00029_d.ogg
#WAV5L b_Arp2_00030_g.ogg
#WAV5M b_Arp2_00031_a.ogg
#WAV5N b_Arp2_00032_dp.ogg
#WAV5O b_Arp2_00033_gp.ogg
#WAV5P b_Arp2_00034_ap.ogg
#WAV5Q b_Arp2_00035_cp.ogg
#WAV5R b_Arp2_00036_f.ogg
#WAV5S b_Arp2_00037_c.ogg
#WAV5T b_Arp2_00038_ap.ogg
#WAV5U b_Arp2_00039_f.ogg
#WAV5V b_Arp2_00040_c.ogg
#WAV5W b_Arp2_00041_ap.ogg
#WAV5X b_Arp2_00042_f.ogg
#WAV5Y b_Arp2_00043_c.ogg
#WAV5Z b_Arp2_00044_ap.ogg
#WAV60 b_Arp2_00045_f.ogg
#WAV61 b_Arp2_00046_c.ogg
#WAV62 b_Arp2_00047_ap.ogg
#WAV63 b_Arp2_00048_e.ogg
#WAV64 b_Arp2_00049_e.ogg
#WAV65 b_Arp2_00050_d.ogg
#WAV66 b_Arp2_00051_g.ogg
#WAV67 b_Arp2_00052_a.ogg
#WAV68 b_Arp2_00053_d.ogg
#WAV69 b_Arp2_00054_g.ogg
#WAV6A b_Arp2_00055_a.ogg
#WAV6B b_Arp2_00056_d.ogg
#WAV6C b_Arp2_00057_g.ogg
#WAV6D b_Arp2_00058_a.ogg
#WAV6E b_Arp2_00059_d.ogg
#WAV6F b_Arp2_00060_g.ogg
#WAV6G b_Arp2_00061_a.ogg
#WAV6H b_Clav_00001_ap.ogg
#WAV6I b_Clav_00002_dp.ogg
#WAV6J b_Clav_00003_f.ogg
#WAV6K b_Clav_00004_ap.ogg
#WAV6L b_Clav_00005_gp.ogg
#WAV6M b_Clav_00006_cp.ogg
#WAV6N b_Clav_00007_gp.ogg
#WAV6O b_Clav_00008_dp.ogg
#WAV6P b_Clav_00009_gp.ogg
#WAV6Q b_Clav_00010_ap.ogg
#WAV6R b_Clav_00011_dp.ogg
#WAV6S b_Clav_00012_d.ogg
#WAV6T b_Clav_00013_g.ogg
#WAV6U b_Clav_00014_a.ogg
#WAV6V b_Clav_00015_d.ogg
#WAV6W b_Clav_00016_f.ogg
#WAV6X b_Clav_00017_c.ogg
#WAV6Y b_Clav_00018_ap.ogg
#WAV6Z b_Clav_00019_f.ogg
#WAV70 b_Clav_00020_c.ogg
#WAV71 b_Clav_00021_ap.ogg
#WAV72 b_Clav_00022_f.ogg
#WAV73 b_Clav_00023_c.ogg
#WAV74 b_Clav_00024_ap.ogg
#WAV75 b_Clav_00025_f.ogg
#WAV76 b_Clav_00026_c.ogg
#WAV77 b_Clav_00027_ap.ogg
#WAV78 b_Clav_00028_d.ogg
#WAV79 b_Clav_00029_g.ogg
#WAV7A b_Clav_00030_a.ogg
#WAV7B b_Clav_00031_d.ogg
#WAV7C b_AtkStrings_00001_apgpccpf.ogg
#WAV7D b_AtkStrings_00002_cgapdf.ogg
#WAV7E b_AtkStrings_00003_gpapccpf.ogg
#WAV7F b_AtkStrings_00004_apgcdpf.ogg
#WAV7G b_AtkStrings_00005_gfapd.ogg
#WAV7H b_AtkStrings_00006_agcdg.ogg
#WAV7I b_AtkStrings_00007_apgpccpf.ogg
#WAV7J b_AtkStrings_00008_capdpg.ogg
#WAV7K b_AtkStrings_00009_aceg.ogg
#WAV7L b_AtkStrings_00010_apgpcdpf.ogg
#WAV7M b_AtkStrings_00011_gpapcdpf.ogg
#WAV7N b_AtkStrings_00012_apcdfg.ogg
#WAV7O b_AtkStrings_00013_capdf.ogg
#WAV7P b_AtkStrings_00014_defgc.ogg
#WAV7Q b_SynthBell_00001_ff.ogg
#WAV7R b_SynthBell_00002_apap.ogg
#WAV7S b_SynthBell_00003_dpdp.ogg
#WAV7T b_SynthBell_00004_apap.ogg
#WAV7U b_SynthBell_00005_ff.ogg
#WAV7V b_SynthBell_00006_cc.ogg
#WAV7W b_SynthBell_00007_cpcp.ogg
#WAV7X b_SynthBell_00008_dpdp.ogg
#WAV7Y b_SynthBell_00009_cpcp.ogg
#WAV7Z b_SynthBell_00010_cc.ogg
#WAV80 b_SynthBell_00011_gpgp.ogg
#WAV81 b_SynthBell_00012_dpdp.ogg
#WAV82 b_SynthBell_00013_cpcp.ogg
#WAV83 b_SynthBell_00014_gpgp.ogg
#WAV84 b_SynthBell_00015_apap.ogg
#WAV85 b_SynthBell_00016_cc.ogg
#WAV86 b_SynthBell_00017_dpdp.ogg
#WAV87 b_SynthBell_00018_dd.ogg
#WAV88 b_SynthBell_00019_aa.ogg
#WAV89 b_SynthBell_00020_dpdp.ogg
#WAV8A b_SynthBell_00021_ff.ogg
#WAV8B b_SynthBell_00022_apap.ogg
#WAV8C b_SynthBell_00023_cc.ogg
#WAV8D b_SynthBell_00024_cc.ogg
#WAV8E b_SynthBell_00025_ff.ogg
#WAV8F b_SynthBell_00026_gg.ogg
#WAV8G b_SynthBell_00027_ap.ogg
#WAV8H b_SynthBell_00028_c.ogg
#WAV8I b_SynthBell_00029_g.ogg
#WAV8J b_SynthBell_00030_c.ogg
#WAV8K b_SynthBell_00031_f.ogg
#WAV8L b_SynthBell_00032_f.ogg
#WAV8M b_SynthBell_00033_dp.ogg
#WAV8N b_SynthBell_00034_ap.ogg
#WAV8O b_SynthBell_00035_g.ogg
#WAV8P b_SynthBell_00036_e.ogg
#WAV8Q b_SynthBell_00037_c.ogg
#WAV8R b_SynthBell_00038_f.ogg
#WAV8S b_SynthBell_00039_f.ogg
#WAV8T b_SynthBell_00040_c.ogg
#WAV8U b_SynthBell_00041_f.ogg
#WAV8V b_SynthBell_00042_c.ogg
#WAV8W b_SynthBell_00043_gp.ogg
#WAV8X b_SynthBell_00044_ap.ogg
#WAV8Y b_SynthBell_00045_d.ogg
#WAV8Z b_SynthBell_00046_a.ogg
#WAV90 b_AcidBass_00001_gp.ogg
#WAV91 b_AcidBass_00002_ap.ogg
#WAV92 b_AcidBass_00003_f.ogg
#WAV93 b_AcidBass_00004_dp.ogg
#WAV94 b_AcidBass_00005_ap.ogg
#WAV95 b_AcidBass_00006_dp.ogg
#WAV96 b_AcidBass_00007_f.ogg
#WAV97 b_AcidBass_00008_f.ogg
#WAV98 b_AcidBass_00009_ap.ogg
#WAV99 b_AcidBass_00010_g.ogg
#WAV9A b_AcidBass_00011_a.ogg
#WAV9B b_AcidBass_00012_d.ogg
#WAV9C b_AcidBass_00013_g.ogg
#WAV9D b_AcidBass_00014_a.ogg
#WAV9E b_AcidBass_00015_c.ogg
#WAV9F b_AcidBass_00016_dp.ogg
#WAV9G b_AcidBass_00017_ap.ogg
#WAV9H b_AcidBass_00018_gp.ogg
#WAV9I b_AcidBass_00019_gp.ogg
#WAV9J b_Jung Ride_v35l16o5c.ogg
#WAV9K b_Jung Ride_v44l16o5c.ogg
#WAV9L b_Jung Ride_v51l8o5c.ogg
#WAV9M b_Jung Ride_v54l16o5c.ogg
#WAV9N b_Jung Ride_v57l16o5c.ogg
#WAV9O b_Jung Ride_v65l16o5c.ogg
#WAV9P b_Jung Ride_v65l16-81o5c.ogg
#WAV9Q b_Jung Ride_v66l8o5c.ogg
#WAV9R b_Jung Ride_v66l8-9o5c.ogg
#WAV9S b_Jung Ride_v72l16o5c.ogg
#WAV9T b_Jung Ride_v73l8o5c.ogg
#WAV9U b_Jung Ride_v73l8-5o5c.ogg
#WAV9V b_Jung Ride_v74l16-3o5c.ogg
#WAV9W b_Jung Ride_v77l16-3o5c.ogg
#WAV9X b_Jung Ride_v77l4o5c.ogg
#WAV9Y b_Jung Ride_v85l8o5c.ogg
#WAV9Z b_Jung Ride_v86l16o5c.ogg
#WAVA0 b_Jung Ride_v88l16-3o5c.ogg
#WAVA1 b_Jung Ride_v92l16-3o5c.ogg
#WAVA2 b_Jung Ride_v100l8o5c.ogg
#WAVA3 b_Jung Ride_v100l4o5c.ogg
#WAVA4 b_Jung Ride_v100l16-243o5c.ogg
#WAVA5 b_Jung Ride_v100l4-97o5c.ogg
#WAVA6 b_PercBell_v100l16o5c.ogg
#WAVA7 b_SHH-C_v100l32o5c.ogg
#WAVA8 b_SHH-C_v100l16o5c.ogg
#WAVA9 b_SHH-C_v100l8o5c.ogg
#WAVAA b_SHH-C_v100l16-3o5c.ogg
#WAVAB b_SHH-C_v100l4o5c.ogg
#WAVAC b_SHH-C_v100l16-5o5c.ogg
#WAVAD b_SHH-C_v100l16-7o5c.ogg
#WAVAE b_SHH-C_v100l32-17o5c.ogg
#WAVAF b_SHH-C_v100l4-3o5c.ogg
#WAVAG b_SHH-C_v100l1o5c.ogg
#WAVAH b_SHH-C_v100l16-33o5c.ogg
#WAVAI b_SHH-C_v100l16-35o5c.ogg
#WAVAJ b_SHH-C_v100l4-37o5c.ogg
#WAVAK b_SHH-C_v100l16-163o5c.ogg
#WAVAL b_SHH-O_v100l16-3o5c.ogg
#WAVAM b_SHH-O_v100l4o5c.ogg
#WAVAN b_SHH-O_v100l16-5o5c.ogg
#WAVAO b_SHH-O_v100l4-7o5c.ogg
#WAVAP b_SHH-O_v100l16-35o5c.ogg
#WAVAQ b_SHH-O_v100l4-9o5c.ogg
#WAVAR b_SHH-O_v100l1-4o5c.ogg
#WAVAS b_SHH-O_v100l4-23o5c.ogg
#WAVAT b_SHH-O_v100l1-6o5c.ogg
#WAVAU b_SHH-O_v100l8-81o5c.ogg
#WAVAV b_SHH-O_v100l4-41o5c.ogg
#WAVAW b_HH-C_v100l48o5c.ogg
#WAVAX b_HH-C_v100l16o5c.ogg
#WAVAY b_HH-C_v100l8o5c.ogg
#WAVAZ b_HH-C_v100l16-3o5c.ogg
#WAVB0 b_HH-C_v100l4o5c.ogg
#WAVB1 b_HH-C_v100l48-25o5c.ogg
#WAVB2 b_HH-C_v100l16-17o5c.ogg
#WAVB3 b_HH-C_v100l16-21o5c.ogg
#WAVB4 b_HH-C_v100l16-545o5c.ogg
#WAVB5 b_HH-O_v100l8o5c.ogg
#WAVB6 b_HH-O_v100l4o5c.ogg
#WAVB7 b_Kick_v100l32o5c.ogg
#WAVB8 b_Kick_v100l24o5c.ogg
#WAVB9 b_Kick_v100l16o5c.ogg
#WAVBA b_Kick_v100l8o5c.ogg
#WAVBB b_Kick_v100l16-3o5c.ogg
#WAVBC b_Kick_v100l4o5c.ogg
#WAVBD b_Kick_v100l32-9o5c.ogg
#WAVBE b_Kick_v100l16-5o5c.ogg
#WAVBF b_Kick_v100l8-3o5c.ogg
#WAVBG b_Kick_v100l16-7o5c.ogg
#WAVBH b_Kick_v100l2o5c.ogg
#WAVBI b_Kick_v100l8-5o5c.ogg
#WAVBJ b_Kick_v100l16-11o5c.ogg
#WAVBK b_Kick_v100l16-81o5c.ogg
#WAVBL b_Kick_v100l4-33o5c.ogg
#WAVBM b_Snare_v100l32o5c.ogg
#WAVBN b_Snare_v100l16o5c.ogg
#WAVBO b_Snare_v100l8o5c.ogg
#WAVBP b_Snare_v100l16-3o5c.ogg
#WAVBQ b_Snare_v100l32-7o5c.ogg
#WAVBR b_Snare_v100l4o5c.ogg
#WAVBS b_Snare_v100l16-5o5c.ogg
#WAVBT b_Snare_v100l8-3o5c.ogg
#WAVBU b_Snare_v100l16-7o5c.ogg
#WAVBV b_Snare_v100l2o5c.ogg
#WAVBW b_Snare_v100l16-9o5c.ogg
#WAVBX b_Snare_v100l4-3o5c.ogg
#WAVBY b_Snare_v100l1o5c.ogg
#WAVBZ b_Snare_v100l1-4o5c.ogg
#WAVC0 b_Snare_v100l16-81o5c.ogg
#WAVC1 b_Snare_v100l16-113o5c.ogg
#WAVC2 b_Snare2_v100l96o5dp.ogg
#WAVC3 b_Snare2_v100l64o5dp.ogg
#WAVC4 b_Clap_v100l64o5c.ogg
#WAVC5 b_Clap_v100l48o5c.ogg
#WAVC6 b_Clap_v100l64-3o5c.ogg
#WAVC7 b_Clap_v100l16o5c.ogg
#WAVC8 b_Clap_v100l64-7o5c.ogg
#WAVC9 b_Clap_v100l8o5c.ogg
#WAVCA b_Clap_v100l16-3o5c.ogg
#WAVCB b_Clap_v100l2o5c.ogg
#WAVCC b_Clap_v100l4-13o5c.ogg
#WAVCD b_Clap_v100l16-55o5c.ogg
#WAVCE b_Clap_v100l16-59o5c.ogg
#WAVCF b_Clap_v100l16-61o5c.ogg
#WAVCG b_Clap_v100l8-31o5c.ogg
#WAVCH b_Clap_v100l4-61o5c.ogg
#WAVCI b_VEC1 Clap 039_v100l8o4ap.ogg
#WAVCJ b_VEC1 Clap 039_v100l16-3o4ap.ogg
#WAVCK b_VEC1 Clap 039_v100l16-5o4ap.ogg
#WAVCL b_VEC1 Clap 039_v100l16-407o4ap.ogg
#WAVCM b_VEC1 Clap 039_v71l8o5c.ogg
#WAVCN b_VEC1 Clap 039_v100l16o5c.ogg
#WAVCO b_VEC1 Clap 039_v100l8o5c.ogg
#WAVCP b_VEC1 Clap 039_v100l16-3o5c.ogg
#WAVCQ b_VEC1 Clap 039_v100l4o5c.ogg
#WAVCR b_VEC1 Clap 039_v100l16-129o5c.ogg
#WAVCS b_VEC1 Cymbals CR 002_v127l4o5c.ogg
#WAVCT b_VEC1 Cymbals CR 014_v127l8o5c.ogg
#WAVCU b_VEC1 Cymbals CR 014_v127l8-7o5c.ogg
#WAVCV b_VEC1 Cymbals CR 012_v127l8o5c.ogg
#WAVCW b_VEC1 Cymbals CR 012_v127l2o5c.ogg
#WAVCX b_VEC1 Cymbals CR 017_v127l4-3o5c.ogg
#WAVCY b_VEC1 Cymbals CR 001_v127l4-3o5c.ogg
#WAVCZ b_VEC2 Cymbals Crash 14_v127l1-7o5c.ogg
#WAVD0 b_VEC2 Cymbals Crash 14_v127l1-20o5c.ogg
#WAVD1 b_ESC_Impact Clap_02_FRK_v127l4-3o5c.ogg
#WAVD2 b_ALead_v100l16o3ap.ogg
#WAVD3 b_ALead_v100l32o4c.ogg
#WAVD4 b_ALead_v100l64-3o4c.ogg
#WAVD5 b_ALead_v100l16o4c.ogg
#WAVD6 b_ALead_v100l64-3o4d.ogg
#WAVD7 b_ALead_v100l16o4dp.ogg
#WAVD8 b_ALead_v100l32o4f.ogg
#WAVD9 b_ALead_v100l16o4f.ogg
#WAVDA b_ALead_v100l32o4g.ogg
#WAVDB b_ALead_v100l16o4g.ogg
#WAVDC b_ALead_v100l64-3o4gp.ogg
#WAVDD b_ALead_v100l16o4a.ogg
#WAVDE b_ALead_v100l24o4ap.ogg
#WAVDF b_ALead_v100l16o4ap.ogg
#WAVDG b_ALead_v100l4o4ap.ogg
#WAVDH b_ALead_v100l24o5c.ogg
#WAVDI b_ALead_v100l16o5c.ogg
#WAVDJ b_ALead_v100l32-3o5c.ogg
#WAVDK b_ALead_v100l16-3o5c.ogg
#WAVDL b_ALead_v100l24o5d.ogg
#WAVDM b_ALead_v100l16o5d.ogg
#WAVDN b_ALead_v100l8o5d.ogg
#WAVDO b_ALead_v100l24o5dp.ogg
#WAVDP b_ALead_v100l64-3o5dp.ogg
#WAVDQ b_ALead_v100l16o5dp.ogg
#WAVDR b_ALead_v100l16o5e.ogg
#WAVDS b_ALead_v100l32o5f.ogg
#WAVDT b_ALead_v100l24o5f.ogg
#WAVDU b_ALead_v100l64-3o5f.ogg
#WAVDV b_ALead_v100l16o5f.ogg
#WAVDW b_ALead_v100l16-3o5f.ogg
#WAVDX b_ALead_v100l24o5fp.ogg
#WAVDY b_ALead_v100l16o5g.ogg
#WAVDZ b_ALead_v100l16-3o5g.ogg
#WAVE0 b_ALead_v100l64-3o5gp.ogg
#WAVE1 b_ALead_v100l16o5ap.ogg
#WAVE2 b_SLead_v100l24o4a.ogg
#WAVE3 b_SLead_v100l24o4ap.ogg
#WAVE4 b_SLead_v100l16o4ap.ogg
#WAVE5 b_SLead_v100l24o4b.ogg
#WAVE6 b_SLead_v100l24o5c.ogg
#WAVE7 b_SLead_v100l16o5c.ogg
#WAVE8 b_SLead_v100l12o5cp.ogg
#WAVE9 b_SLead_v100l64-3o5d.ogg
#WAVEA b_SLead_v100l16o5dp.ogg
#WAVEB b_SLead_v100l8-9o5dp.ogg
#WAVEC b_SLead_v100l16o5f.ogg
#WAVED b_SLead_v100l16o5g.ogg
#WAVEE b_SLead_v100l16-3o5g.ogg
#WAVEF b_SLead_v100l64o5gp.ogg
#WAVEG b_SLead_v100l16-3o5gp.ogg
#WAVEH b_SLead_v100l16o5a.ogg
#WAVEI b_SLead_v100l16o5ap.ogg
#WAVEJ b_SLead_v100l8o5ap.ogg
#WAVEK b_SLead_v100l16-3o5ap.ogg
#WAVEL b_SLead_v100l4o5ap.ogg
#WAVEM b_SLead_v100l32o6c.ogg
#WAVEN b_SLead_v100l64-3o6c.ogg
#WAVEO b_SLead_v100l16o6c.ogg
#WAVEP b_SLead_v100l32-3o6c.ogg
#WAVEQ b_SLead_v100l32-5o6c.ogg
#WAVER b_SLead_v100l16-3o6c.ogg
#WAVES b_SLead_v100l8o6cp.ogg
#WAVET b_SLead_v100l16-3o6cp.ogg
#WAVEU b_SLead_v100l16o6d.ogg
#WAVEV b_SLead_v100l8o6d.ogg
#WAVEW b_SLead_v100l16-3o6d.ogg
#WAVEX b_SLead_v100l64-3o6dp.ogg
#WAVEY b_SLead_v100l16o6dp.ogg
#WAVEZ b_SLead_v100l8o6dp.ogg
#WAVF0 b_SLead_v100l8-5o6dp.ogg
#WAVF1 b_SLead_v100l16o6e.ogg
#WAVF2 b_SLead_v100l64-3o6f.ogg
#WAVF3 b_SLead_v100l16o6f.ogg
#WAVF4 b_SLead_v100l4o6f.ogg
#WAVF5 b_SLead_v100l32o6gp.ogg
#WAVF6 b_SLead_v100l16-3o6gp.ogg
#WAVF7 b_SLead_v100l4o6gp.ogg
#WAVF8 b_SLead_v100l16o6ap.ogg
#WAVF9 b_SLead_v100l64-3o7c.ogg
#WAVFA b_SLead_v100l16o7c.ogg
#WAVFB b_SLead_v100l32o7cp.ogg
#WAVFC b_SLead_v100l4o7cp.ogg
#WAVFD b_SLead_v100l4o7dp.ogg
#WAVFE b_SLead_v100l16o7f.ogg
#WAVFF b_SLead2_v100l8o4gp.ogg
#WAVFG b_SLead2_v100l8o4ap.ogg
#WAVFH b_SLead2_v100l4-3o5c.ogg
#WAVFI b_SLead2_v100l1o5d.ogg
#WAVFJ b_SLead2_v100l8o5dp.ogg
#WAVFK b_SLead2_v100l2o5dp.ogg
#WAVFL b_SLead2_v100l8-5o5dp.ogg
#WAVFM b_SLead2_v100l8-7o5dp.ogg
#WAVFN b_SLead2_v100l8o5f.ogg
#WAVFO b_SLead2_v100l4o5f.ogg
#WAVFP b_SLead2_v100l32-15o5f.ogg
#WAVFQ b_SLead2_v100l2o5f.ogg
#WAVFR b_SLead2_v100l2-3o5f.ogg
#WAVFS b_SLead2_v100l8-3o5fp.ogg
#WAVFT b_SLead2_v100l8o5gp.ogg
#WAVFU b_SLead2_v100l4o5gp.ogg
#WAVFV b_SLead2_v100l2o5a.ogg
#WAVFW b_SLead2_v100l4o5ap.ogg
#WAVFX b_SLead2_v100l2o5ap.ogg
#WAVFY b_SLead2_v100l4-5o5ap.ogg
#WAVFZ b_SLead2_v100l16o5b.ogg
#WAVG0 b_SLead2_v100l16o6c.ogg
#WAVG1 b_SLead2_v100l4o6c.ogg
#WAVG2 b_SLead2_v100l4o6cp.ogg
#WAVG3 b_SLead2_v100l8-3o6cp.ogg
#WAVG4 b_SLead2_v100l2-3o6cp.ogg
#WAVG5 b_SLead2_v100l4o6dp.ogg
#WAVG6 b_SLead2_v100l8-3o6dp.ogg
#WAVG7 b_SLead2_v100l4o6f.ogg
#WAVG8 b_SLead2_v100l2-3o6f.ogg
#WAVG9 b_SLead2_v100l4o6gp.ogg
#WAVGA b_ALead2_v100l24o5a.ogg
#WAVGB b_ALead2_v100l24o5ap.ogg
#WAVGC b_ALead2_v100l16o5ap.ogg
#WAVGD b_ALead2_v100l24o5b.ogg
#WAVGE b_ALead2_v100l24o6c.ogg
#WAVGF b_ALead2_v100l16o6c.ogg
#WAVGG b_ALead2_v100l12o6cp.ogg
#WAVGH b_ALead2_v100l64-3o6d.ogg
#WAVGI b_ALead2_v100l16o6dp.ogg
#WAVGJ b_ALead2_v100l8-9o6dp.ogg
#WAVGK b_ALead2_v100l16o6f.ogg
#WAVGL b_ALead2_v100l16o6g.ogg
#WAVGM b_ALead2_v100l16-3o6g.ogg
#WAVGN b_ALead2_v100l64o6gp.ogg
#WAVGO b_ALead2_v100l16-3o6gp.ogg
#WAVGP b_ALead2_v100l16o6a.ogg
#WAVGQ b_ALead2_v100l16o6ap.ogg
#WAVGR b_ALead2_v100l8o6ap.ogg
#WAVGS b_ALead2_v100l16-3o6ap.ogg
#WAVGT b_ALead2_v100l4o6ap.ogg
#WAVGU b_ALead2_v100l32o7c.ogg
#WAVGV b_ALead2_v100l64-3o7c.ogg
#WAVGW b_ALead2_v100l16o7c.ogg
#WAVGX b_ALead2_v100l32-3o7c.ogg
#WAVGY b_ALead2_v100l32-5o7c.ogg
#WAVGZ b_ALead2_v100l16-3o7c.ogg
#WAVH0 b_ALead2_v100l24o7cp.ogg
#WAVH1 b_ALead2_v100l8o7cp.ogg
#WAVH2 b_ALead2_v100l16-3o7cp.ogg
#WAVH3 b_ALead2_v100l16o7d.ogg
#WAVH4 b_ALead2_v100l8o7d.ogg
#WAVH5 b_ALead2_v100l16-3o7d.ogg
#WAVH6 b_ALead2_v100l24o7dp.ogg
#WAVH7 b_ALead2_v100l64-3o7dp.ogg
#WAVH8 b_ALead2_v100l16o7dp.ogg
#WAVH9 b_ALead2_v100l8o7dp.ogg
#WAVHA b_ALead2_v100l8-5o7dp.ogg
#WAVHB b_ALead2_v100l24o7e.ogg
#WAVHC b_ALead2_v100l16o7e.ogg
#WAVHD b_ALead2_v100l64-3o7f.ogg
#WAVHE b_ALead2_v100l16o7f.ogg
#WAVHF b_ALead2_v100l6o7f.ogg
#WAVHG b_ALead2_v100l4o7f.ogg
#WAVHH b_ALead2_v100l32o7gp.ogg
#WAVHI b_ALead2_v100l16-3o7gp.ogg
#WAVHJ b_ALead2_v100l16o7ap.ogg
#WAVHK b_ALead2_v100l64-3o8c.ogg
#WAVHL b_ALead2_v100l16o8c.ogg
#WAVHM b_ALead2_v100l16o8f.ogg
#WAVHN b_Bass_v100l4-3o3dp.ogg
#WAVHO b_Bass_v100l16o3e.ogg
#WAVHP b_Bass_v100l8o3e.ogg
#WAVHQ b_Bass_v100l32o3f.ogg
#WAVHR b_Bass_v100l16o3f.ogg
#WAVHS b_Bass_v100l8o3f.ogg
#WAVHT b_Bass_v100l16o3fp.ogg
#WAVHU b_Bass_v100l8o3fp.ogg
#WAVHV b_Bass_v100l16o3g.ogg
#WAVHW b_Bass_v100l8o3g.ogg
#WAVHX b_Bass_v100l32o3gp.ogg
#WAVHY b_Bass_v100l16o3gp.ogg
#WAVHZ b_Bass_v100l32-3o3gp.ogg
#WAVI0 b_Bass_v100l8o3gp.ogg
#WAVI1 b_Bass_v100l16-3o3gp.ogg
#WAVI2 b_Bass_v100l32o3a.ogg
#WAVI3 b_Bass_v100l16o3a.ogg
#WAVI4 b_Bass_v100l8o3a.ogg
#WAVI5 b_Bass_v100l32o3ap.ogg
#WAVI6 b_Bass_v100l16o3ap.ogg
#WAVI7 b_Bass_v100l8o3ap.ogg
#WAVI8 b_Bass_v100l32-11o3ap.ogg
#WAVI9 b_Bass_v100l16o3b.ogg
#WAVIA b_Bass_v100l8o3b.ogg
#WAVIB b_Bass_v100l32o4c.ogg
#WAVIC b_Bass_v100l16o4c.ogg
#WAVID b_Bass_v100l8o4c.ogg
#WAVIE b_Bass_v100l16o4cp.ogg
#WAVIF b_Bass_v100l8o4cp.ogg
#WAVIG b_Bass_v100l16o4d.ogg
#WAVIH b_Bass_v100l32-3o4d.ogg
#WAVII b_Bass_v100l16o4dp.ogg
#WAVIJ b_Bass_v100l16o4f.ogg
#WAVIK b_Bass_v100l16o4fp.ogg
#WAVIL b_Bass_v100l16o4g.ogg
#WAVIM b_Bass_v100l16o4gp.ogg
#WAVIN b_Bass_v100l32o4a.ogg
#WAVIO b_Bass_v100l16o4a.ogg
#WAVIP b_Bass_v100l32o4ap.ogg
#WAVIQ b_Bass_v100l16o4ap.ogg
#WAVIR b_Bass_v100l32o4b.ogg
#WAVIS b_Bass_v100l16o4b.ogg
#WAVIT b_Bass_v100l32o5c.ogg
#WAVIU b_Bass_v100l16o5c.ogg
#WAVIV b_Bass_v100l16o5cp.ogg
#WAVIW b_Bass_v100l16o5d.ogg
#WAVIX b_Bass_v100l16o5dp.ogg
#WAVIY b_Bass_v100l8o5e.ogg
#WAVIZ b_Bass_v100l8o5f.ogg
#WAVJ0 ALead_000.ogg
#WAVJ1 ALead_001.ogg
#WAVJ2 ALead_002.ogg
#WAVJ3 ALead_003.ogg
#WAVJ4 ALead_004.ogg
#WAVJ5 ALead_005.ogg
#WAVJ6 ALead_006.ogg
#WAVJ7 ALead_007.ogg
#WAVJ8 ALead_008.ogg
#WAVJ9 ALead_009.ogg
#WAVJA ALead_010.ogg
#WAVJB ALead2_000.ogg
#WAVJC ALead2_001.ogg
#WAVJD ALead2_002.ogg
#WAVJE ALead2_003.ogg
#WAVJF ALead2_004.ogg
#WAVJG ALead2_005.ogg
#WAVJH ALead2_006.ogg
#WAVJI ALead2_007.ogg
#WAVJJ ALead2_008.ogg
#WAVJK ALead2_009.ogg
#WAVJL ALead2_010.ogg
#WAVJM ALead2_011.ogg
#WAVJN ALead2_012.ogg
#WAVJO ALead2_013.ogg
#WAVJP ALead2_014.ogg
#WAVJQ ALead2_015.ogg
#WAVJR ALead2_016.ogg
#WAVJS ALead2_017.ogg
#WAVJT ALead2_018.ogg
#WAVJU SLead_000.ogg
#WAVJV SLead_001.ogg
#WAVJW SLead_002.ogg
#WAVJX SLead_003.ogg
#WAVJY SLead_004.ogg
#WAVJZ SLead_005.ogg
#WAVK0 SLead_006.ogg
#WAVK1 SLead_007.ogg
#WAVK2 SLead_008.ogg
#WAVK3 SLead_009.ogg
#WAVK4 SLead_010.ogg
#WAVK5 SLead_011.ogg
#WAVK6 SLead_012.ogg
#WAVK7 SLead_013.ogg
#WAVK8 SLead_014.ogg
#WAVK9 SLead_015.ogg
#WAVKA SLead_016.ogg
#WAVKB SLead_017.ogg
#WAVKC SLead_018.ogg
#WAVKD SLead_019.ogg
#WAVKE SLead_020.ogg
#WAVKF bass_000.ogg
#WAVKG bass_001.ogg
#WAVKH bass_002.ogg
#WAVKI bass_003.ogg
#WAVKJ bass_004.ogg
#WAVKK bass_005.ogg
#WAVKL bass_006.ogg
#WAVKM bass_007.ogg
#WAVKN bass_008.ogg
#WAVKO bass_009.ogg
#WAVKP bgm1.ogg
#WAVKQ bgm2.ogg
#WAVKR porta1_000.ogg
#WAVKS porta1_001.ogg
#WAVKT porta1_002.ogg
#WAVKU porta2_000.ogg
#WAVKV porta2_001.ogg
#WAVKW porta2_002.ogg
#WAVKX porta2_003.ogg
#WAVKY porta2_004.ogg
#WAVKZ SabiAtc_000.ogg
#WAVL0 SabiAtc_001.ogg
#WAVL1 SabiAtc_002.ogg
#WAVL2 SabiAtc_003.ogg
#WAVL3 SabiAtc_004.ogg
#WAVL4 SabiAtc_005.ogg
#WAVL5 SabiAtc_006.ogg
#WAVL6 SabiAtc_007.ogg
#WAVL7 SabiAtc_008.ogg
#WAVL8 SabiAtc_009.ogg
#WAVL9 SabiAtc_010.ogg
#WAVLA SabiAtc_011.ogg
#WAVLB SabiAtc_012.ogg
#WAVLC SabiAtc_013.ogg
#WAVLD SabiAtc_014.ogg
#WAVLE SabiAtc_015.ogg


*---------------------- EXPANSION FIELD
#BMP01 00_bga.mpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:KP
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000000000A7A7A9000000AD00000000000000000000000000AB000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:I80000000000HXI6000000000000HZ00
#00111:BB0000BB0000BH00000000000000B9B9

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000A800A9000000AC000000000000000000A7A7A7AE0000000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:I10000I60000KF000000IF00ID00IF00
#00211:BF0000000000BA00BB0000BB0000BA00
#00218:000000000000000000000000CA0000C7

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000000A7A7A9000000AD00000000000000000000000000AB000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:I10000I60000HN000000000000000000
#00311:BB0000BB0000BH00000000000000B9B9

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000A6
#00401:00000000AB00000000000000A800AA0000000000A9000000A7A7AA0000000000
#00401:AL0000AN00000000AL0000AP00000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000HYI6HYI6IIHYI6III6IJIUIMIQII
#00411:BF0000000000BA00B9BA00BA00BA00B9
#00418:00000000CA0000C70000000000000000
#00421:4S
#00422:004T0000000000000000000000000052
#00423:004U4W0000000000
#00424:0000004V004X00000000000051005100
#00425:0000000000004Y000000004Y004Y0000
#00428:0000000050500000
#00429:000000000000004Z004Z000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:ABABABAB
#00501:00
#00501:AXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAX
#00501:00
#00501:BB0000BB0000BH00000000000000B9B9
#00501:00BY
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:I70000I6000000I6ID0000IC00IUIBIC
#00511:3X
#00512:00414500
#00513:003Y000000000000003Y000047000000
#00514:00003Z00004200000000460000420000
#00515:00000040000043000000004100004800
#00516:CY
#00518:00000000000000440000000000000049
#00521:7C000000000000ZZ0000000000000000
#00522:00000000000000007D000000000000ZZ

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:ABABABAB
#00601:00000000000000AR
#00601:AX0000AX0000AX0000AX0000AX0000AX0000AX0000AWAWAWAX0000AX0000AX0000AX0000AX0000AZ0000000000000000
#00601:00000000000000B5
#00601:BF0000000000BE00000000BB0000BA00
#00601:0000000000000000BS00000000BO00BR
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:I00000HY000000HYI70000I500I600I5
#00611:4A
#00612:00450000400000000000000000000041
#00613:00003Y00004700000000000042004200
#00614:0000003Z000043000000004300430000
#00615:0000000049490000
#00619:000000000000004B004B000000000000
#00621:7E000000000000ZZ0000000000000000
#00622:00000000000000007F000000000000ZZ

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:ABABABAB
#00701:00
#00701:AXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAX
#00701:00
#00701:BG000000000000B9BA00BC000000B9BE
#00701:000000BW0000000000000000BNBO00BW
#00701:00
#00701:00
#00701:00
#00701:CS0000000000000000000000000000CS
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:I70000I6000000I6ID0000IC00IUIBIC
#00711:3X
#00712:00414500
#00713:003Y000000420000003Y000047000000
#00714:00003Z00000043000000460000420000
#00715:00000040000000440000004100004800
#00718:00000000000000000000000000000049
#00721:7C000000000000ZZ0000000000000000
#00722:00000000000000007D000000000000ZZ
#00723:0000000000000000000000000001000000000000000000000000000000000000
#00724:00000000000000000000000000000000000000000000000000000000000200000000000000000000000000000400000000000000000000000000000000000000
#00725:0000000000000005
#00728:0003

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000A200A200A40000
#00801:00
#00801:ABAF0000
#00801:00
#00801:AX0000AX0000AX0000AX0000AX0000AX0000AX0000AWAWB1000000000000000000000000000000000000000000000000
#00801:00
#00801:0000BC00BC00BABA
#00801:00000000000000000000000000000000BN00BO000000BO000000BMBMBMBMBMBQ
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00CU
#00801:0000000000000000000000CW00000000
#00801:00000000000000CX
#00801:00
#00801:00
#00801:00
#00801:I00000HY000000HYI70000IP00IQI5IQ
#00811:4A000000000000000000000000000041
#00812:00450000400000000000000000004200
#00813:00003Y00004700000000000000430000
#00814:0000003Z000043000000004949000000
#00815:000000000000004B00004E0000000000
#00818:0000000000000000004D000000000000
#00819:004C
#00821:7E000000000000ZZ0000000000000000
#00822:00000000000000007F000000000000ZZ
#00825:0006000000000000
#00828:00000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000000000000000000000000000000000000000
#00829:0000000800000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:ABABABAB
#00901:00
#00901:AXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAX
#00901:00
#00901:BG000000000000B9BA00BB0000BB0000
#00901:000000BW0000000000000000BU000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CY
#00901:00
#00901:00
#00901:I70000I6000000I6ID0000IC00IUIBIC
#00911:53
#00912:00524T00
#00913:004U000000000000004U00004X000000
#00914:00004V00005100000000550000510000
#00915:0000004W00004Y000000005200005600
#00918:00000000000000540000000000000050
#00921:0900000A000000000000000000000000
#00922:00000000000000000B00000C00000000
#00923:0000002U00ZZ00000000000000000000
#00924:0000002V00000000
#00925:2TZZ000000000000
#00928:000000EI00ZZ00000000000000000000
#00929:JUZZ00F000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:ABABABAB
#01001:00000000000000AO
#01001:AX0000AX0000AX0000AX0000AX0000AX0000AX0000AWAWAWAX0000AX0000AX0000AX0000AX0000AZ0000000000000000
#01001:00000000000000B5
#01001:BG000000000000BA00BA00BA00BB0000
#01001:000000BS00000000BT0000000000BS00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:I00000HY000000HYI70000I500I600I5
#01011:4S
#01012:004T00004W0000000000000000000052
#01013:004U000000005151
#01014:0000004V004X00000000000000000000
#01015:0000000000004Y000000004Y004Y0000
#01018:0000000050500000
#01019:000000000000004Z004Z000000000000
#01021:0D00000E000000000F00000G00000000
#01022:00000000000000000000003000ZZ0000
#01023:000000002X0000002Z00ZZ00000031ZZ
#01024:ZZ002WZZ002Y00ZZ000000EG00ZZ0000
#01025:00000000EM000000000000000000EJZZ
#01028:0000ESZZ00ET00ZZER00ZZ0000000000
#01029:ZZ

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ABABABAB
#01101:00
#01101:AXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAX
#01101:00
#01101:BG000000000000B9BA00BB0000BB0000
#01101:000000BW0000000000000000BU000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:I70000I6000000I6ID0000IC00IUIBIC
#01111:53
#01112:00524T00
#01113:004U000000000000004U00004X000000
#01114:00004V00005100000000550000510000
#01115:0000004W00004Y000000005200005600
#01118:00000000000000540000000000000050
#01121:3200ZZ3300ZZ00000000000000000000
#01122:000000E400ZZ00000000000000000000
#01123:JVZZ003400000000
#01124:000000EB00000000
#01128:0900000A000000000000000000000000
#01129:00000000000000000B00000C00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:ABABABAB
#01201:0000000000AQ0000
#01201:AX0000AX0000AX0000AX0000AX0000AX0000AX0000AWAWAWAX0000AX0000AX0000AX0000AX0000AZ0000000000000000
#01201:00000000000000B5
#01201:BG000000000000BA00BA00BA00BB0000
#01201:000000BS00000000BT0000000000BS00
#01201:00
#01201:000000CB00000000000000C900C6C4CC
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:I00000HY000000HYI70000I500I600I5
#01211:4S
#01212:004T00004W0000000000000000000052
#01213:00004U00004X00000000000051005100
#01214:0000004V000000000000000000000000
#01215:0000000000004Y000000004Y004Y0000
#01218:0000000050500000
#01219:000000000000004Z004Z000000000000
#01223:00ZZ
#01224:00ZZ
#01228:0D00000E000000000F00000H000I000H

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ABABABAB
#01301:00
#01301:AXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAX
#01301:00
#01301:BG000000000000B9BA00BB0000BB0000
#01301:000000BW0000000000000000BU000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CY
#01301:00
#01301:00
#01301:I70000I6000000I6ID0000IC00IUIBIC
#01311:53
#01312:00524T00
#01313:004U000000000000004U00004X000000
#01314:00004V00005100000000550000510000
#01315:0000004W00004Y000000005200005600
#01318:00000000000000540000000000000050
#01321:0900000A000000000000000000000000
#01322:00000000000000000B00000C00000000
#01323:0000002U00ZZ00000000000000000000
#01324:0000002V00000000
#01325:2TZZ000000000000
#01328:000000EI00ZZ00000000000000000000
#01329:JWZZ00F000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:ABABABAB
#01401:00000000000000AS
#01401:AX0000AX0000AX0000AX0000AX0000AX0000AX0000AWAWAWAX0000AX0000AX0000AX0000AX0000AZ0000000000000000
#01401:00000000000000B5
#01401:BG000000000000BA00BA00BA00BB0000
#01401:000000BS00000000BT0000000000BS00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:I00000HY000000HYI70000I500I600I5
#01411:4S
#01412:004T00004W0000000000000000000052
#01413:00004U00004X00000000000051005100
#01414:0000004V000000000000000000000000
#01415:0000000000004Y000000004Y004Y0000
#01418:0000000050500000
#01419:000000000000004Z004Z000000000000
#01421:0D00000E000000000000000000000000
#01422:00000000000000000F00000G00000000
#01423:000000002X0000002Z00ZZ00000035ZZ
#01424:ZZ002WZZ002Y00ZZ0000002Y00ZZ0000
#01425:00000000EM000000ER00ZZ000000EZZZ
#01428:0000ESZZ00ET00ZZ000000ET00ZZ0000
#01429:ZZ

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:ABABABAI
#01501:00
#01501:AXAXAXAXAXAXAXAXAXAXAXAXAXAXAXB2
#01501:00
#01501:BG000000000000B9BA00BB0000BB0000
#01501:000000BW0000000000000000BU000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:I70000I6000000I6ID0000IC00IUIBIC
#01511:534T
#01512:0052004X
#01513:004U000000000000004U000000510000
#01514:00004V00005100000000000000000000
#01515:0000004W00004Y000000550000005600
#01518:00000000000000540000005200000000
#01519:00000000000000000000000000000050
#01521:0900000A000000000000000000000000
#01523:00000000000000000B00000C00003900
#01524:0000003700ZZ0000000000000000003A
#01525:3600ZZF300ZZ38000000000000ZZFA00
#01528:F600ZZ000000000000000000000000FB
#01529:000000000000JX000000000000ZZ0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BCBCBCBC
#01601:000000BO00BNBR000000BNBO00BNBNC1
#01601:00
#01601:000000CB00000000000000C900C6C4CE
#01601:00
#01601:CS
#01601:00CU0000
#01601:00CW
#01601:000000CX
#01601:00
#01601:00
#01601:00
#01601:IF0000IE00HYIMHYHS0000HQ00IIIQIX
#01611:004S5A5B
#01612:57000000000000000000004V0000004U
#01613:000000000000004W00000000004W0000
#01614:00580000005800000000000000004X00
#01615:00000059000000000000000000000000
#01618:00005100000051000051000000000000
#01619:00000000004Y0000
#01621:0000000M
#01622:000K0L3E
#01623:0J000000000000003D0000ZZ00000000
#01624:000000003C0000ZZ00000000F7000000
#01625:3B0000ZZ00000000JY0000ZZ00000000
#01628:00000000FC0000ZZ0000000000000000
#01629:FD0000ZZ000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000000000000000AG
#01701:00
#01701:AYAYAYAYAYAYAYAY
#01701:00
#01701:B90000BA0000000000BB0000000000000000B800B800B800BB0000000000000000BB0000000000000000BA0000000000
#01701:00
#01701:00
#01701:00
#01701:CO00CM00CO00CM00CNCK00000000CQ00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CY
#01701:00
#01701:00
#01701:ID0000IC0000IC00ID0000IC0000IC00
#01722:ZZ0000000000000000000000FF0000ZZ00000000000000000000000000000000
#01723:00000000000000000000000000000000FG0000ZZ000000000000000000000000
#01724:ZZ000000000000FM
#01725:0000000000000000000000000000000000000000FN0000ZZ0000000000000000
#01728:0N
#01729:000000000000000000000000000000000000000000000000FT0000ZZ00000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000A6
#01801:000000000000000000000000000000AG
#01801:00
#01801:AYAYAYAYAYAYAYAY
#01801:00
#01801:B90000BA0000000000BB0000000000000000B800B800B800BB0000000000000000BB0000000000000000BA0000000000
#01801:00
#01801:00
#01801:00
#01801:0000CM00CO00CM00CNCJ0000CNCI00CP
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ID0000IC0000IC00ID0000IC0000IC00
#01824:0000000000000000000000000000000000000000000000ZZ0000000000000000
#01825:000000000000000000000000000000000000000000000000FO000000000000ZZ

#01901:0O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000000000000000000AG
#01901:00
#01901:AYAYAYAYAYAYAYAY
#01901:00
#01901:B90000BA0000000000BB0000000000000000B800B800B800BB0000000000000000BB0000000000000000BA0000000000
#01901:00
#01901:00
#01901:00
#01901:0000CM00CO00CM00CNCK00000000CQ00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:HP0000HO0000HO00HP0000HO0000HO00
#01924:000000FZ00000000
#01928:FS00000000000000000000ZZ0000G00000000000000000000000000000000000
#01929:00G4

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000000000000000000000AG
#02001:0000000000AM00AT
#02001:AYAYAYAYB000B000
#02001:00
#02001:B90000BA0000000000BB0000000000000000B800B800B800B90000BA0000000000BA0000000000BA0000000000B90000
#02001:00
#02001:00
#02001:000000000000000000000000000000C5C5C5CG0000000000
#02001:0000CM00CO00CM00CNCJ0000CNCI00CN
#02001:00
#02001:00CU
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:HP0000HO0000HO00HP0000HO0000HO00
#02024:3F
#02028:003G

#02101:0N
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000000000000000000000000AG
#02101:00
#02101:AYAYAYAYAYAYAYAY
#02101:00
#02101:B90000BA0000000000BB0000000000000000B800B800B800BB0000000000000000BB0000000000000000BA0000000000
#02101:00
#02101:00
#02101:00
#02101:CO00CM00CO00CM00CNCK00000000CQ00
#02101:00
#02101:00
#02101:00
#02101:CX
#02101:00
#02101:00
#02101:00
#02101:ID0000IC0000IC00ID0000IC0000IC00
#02112:6H00006H
#02114:006I0000006I006I
#02115:006J6J00
#02118:0000006K00000000
#02122:000000000000000000000000FF0000ZZ00000000000000000000000000000000
#02123:00000000000000000000000000000000FG0000ZZ000000000000000000000000
#02124:00000000000000FL
#02125:3H
#02128:0000000000000000000000000000000000000000FN0000ZZ0000000000000000
#02129:ZZ0000000000000000000000000000000000000000000000FT0000ZZ00000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000A6
#02201:000000000000000000000000000000AH
#02201:00
#02201:AYAYAYAYAYAYAYAY
#02201:00
#02201:B90000BA0000000000BB0000000000000000B800B800B800BB0000000000000000BB0000000000000000BA0000000000
#02201:00
#02201:00
#02201:00
#02201:0000CM00CO00CM00CNCJ0000CNCI00CP
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:ID0000IC0000IC00ID0000IC0000IC00
#02212:006H
#02214:0000006I006I0000
#02215:6J6J006J
#02218:006K00000000006K
#02224:000000000000000000000000000000ZZ00000000000000000000000000000000
#02225:00000000000000000000000000000000FW000000000000ZZ0000000000000000
#02229:000000000000000000000000G70000ZZ

#02301:0P
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AY00AY00AY00AY00AY00AXB300000000
#02301:000000B6
#02301:B90000BA0000000000BB0000000000000000B800B800B800BB0000000000000000BB0000000000000000BA0000000000
#02301:00
#02301:00
#02301:00
#02301:0000CM00CO00CM00CNCK00000000CQ00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:IA0000I90000I900IA0000I90000I900
#02311:6L00006L
#02312:000000000000006M
#02313:006M0000006M0000
#02314:006I6I00
#02315:0000006N00000000
#02322:000000000000000000000000FU0000ZZ
#02324:G300000000ZZ0000000000003C0000ZZ
#02325:0000000000003J00000000ZZ00000000
#02328:3I00000000ZZ00000000000000000000
#02329:000000000000G600000000ZZ00000000

#02401:0Q0R
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9XA3A3A5
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BC00BC00BABABABA
#02401:BR00000000000000BR00000000000000BN00BN00BN00BN00BMBMBMBMBN00BR00
#02401:00
#02401:000000000000000000000000000000C5C5C5CD0000000000
#02401:0000CM00CO00CM00CNCJ0000CNCI00CR
#02401:CS
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000000000000000000000000000000KRKSKT
#02401:00
#02401:I70000I60000I600IA0000I90000I900
#02413:6I00006N00000000
#02414:006N00006O000000
#02415:00006K00006P0000
#02418:0000006Q
#02419:000000000000006R
#02422:000000000000000038000000000000ZZ
#02423:3K000000000000ZZ0000000000000000
#02425:FX000000000000ZZ00000000G50000ZZ
#02429:0000000000000000G90000ZZ00000000

#02501:0900000A000000000B00000C00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ABABABAB
#02501:00
#02501:AXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAX
#02501:00
#02501:BG000000000000B9BA00BB0000BB0000
#02501:000000BW0000000000000000BU000000
#02501:00
#02501:00
#02501:00
#02501:CY
#02501:00
#02501:00
#02501:00
#02501:00
#02501:HF0000GQ0000HA000000000000000000
#02501:00
#02501:I70000I6000000I6ID0000IC00IUIBIC
#02511:53
#02512:00524T00
#02513:004U000000000000004U00004X000000
#02514:00004V00005100000000550000510000
#02515:0000004W00004Y000000005200005600
#02518:00000000000000540000000000000050
#02521:0000000000002U00000000ZZ0000000000000000000000000000000000000000
#02522:0000002V00000000
#02523:2T00000000ZZ0000000000000000000000000000000000000000000000000000
#02524:00000000000000000000007R00000000
#02525:000000000000007S
#02528:007Q
#02529:G8

#02601:0D00000E000000000F00000G00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:ABABABAB
#02601:00000000000000AO
#02601:AX0000AX0000AX0000AX0000AX0000AX0000AX0000AWAWAWAX0000AX0000AX0000AX0000AX0000AZ0000000000000000
#02601:00000000000000B5
#02601:BG000000000000BA00BA00BA00BB0000
#02601:000000BS00000000BT0000000000BS00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000H100GUH20000GZ0000GO0000GR00
#02601:00
#02601:I00000HY000000HYI70000I500I600I5
#02611:4S
#02612:004T00004W0000000000000000000052
#02613:004U000000005151
#02614:0000004V004X00000000000000000000
#02615:0000000000004Y000000004Y004Y0000
#02618:0000000050500000
#02619:000000000000004Z004Z000000000000
#02622:00ZZ00002X0000000000000000000000
#02623:000000002W0000ZZ00002Y00000000ZZ0000000000003000000000ZZ00000000
#02624:000000000000000000000000000000002Z00000000ZZ000000000000310000ZZ
#02629:0000000000000000ZZ0000007T0000ZZ

#02701:0900000A000000000B00000C00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:ABABABAB
#02701:00
#02701:AXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAX
#02701:00
#02701:BG000000000000B9BA00BB0000BB0000
#02701:000000BW0000000000000000BU000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:JB0000GC0000GJ000000000000000000
#02701:00
#02701:I70000I6000000I6ID0000IC00IUIBIC
#02711:53
#02712:00524T00
#02713:004U000000000000004U00004X000000
#02714:00004V00005100000000550000510000
#02715:0000004W00004Y000000005200005600
#02718:00000000000000540000000000000050
#02721:0000000000003300000000ZZ0000000000000000000000000000000000000000
#02722:000000340000ZZ00
#02723:3200000000ZZ0000000000000000000000000000000000000000000000000000
#02725:000000000000007V
#02728:7U0000ZZ00000000000000000000007W

#02801:0D00000E000000000F00000H000I000H
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:ABABABAB
#02801:0000000000AQ0000
#02801:AX0000AX0000AX0000AX0000AX0000AX0000AX0000AWAWAWAX0000AX0000AX0000AX0000AX0000AZ0000000000000000
#02801:00000000000000B5
#02801:BG000000000000BA00BA00BA00BB0000
#02801:000000BS00000000BT0000000000BS00
#02801:00
#02801:000000CB00000000000000C900C6C4CC
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:I00000HY000000HYI70000I500I600I5
#02811:4S
#02812:004T00004W0000000000000000000052
#02813:004U000000005151
#02814:0000004V004X00000000000000000000
#02815:0000000000004Y000000004Y004Y0000
#02818:0000000050500000
#02819:000000000000004Z004Z000000000000
#02824:00000080
#02825:007Z
#02828:007Y0000
#02829:7X

#02901:0900000A000000000B00000C00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:ABABABAB
#02901:00
#02901:AXAXAXAXAXAXAXAXAXAXAXAXAXAXAXAX
#02901:00
#02901:BG000000000000B9BA00BB0000BB0000
#02901:000000BW0000000000000000BU000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CY
#02901:JC0000GQ0000HA000000000000000000
#02901:00
#02901:I70000I6000000I6ID0000IC00IUIBIC
#02911:53
#02912:00524T00
#02913:004U000000000000004U00004X000000
#02914:00004V00005100000000550000510000
#02915:0000004W00004Y000000005200005600
#02918:00000000000000540000000000000050
#02922:0000002U00ZZ00000000000000000000
#02924:0000002V00000000
#02925:2T00000000ZZ000000000000000000000000000000007R000000000000000000
#02928:000000000000007S
#02929:7U7Q

#03001:0D00000E000000000F00000G00000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ABABABAB
#03001:00000000000000AV
#03001:AX0000AX0000AX0000AX0000AX0000AX0000AX0000AWAWAWAX0000AX0000AX0000AX0000AX0000AZ0000000000000000
#03001:00000000000000B5
#03001:BG000000000000BA00BA00BA00BB0000
#03001:000000BS00000000BT0000000000BS00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000H100GUH20000GZ0000H20000H900
#03001:00
#03001:I00000HY000000HYI70000I500I600I5
#03011:4S
#03012:004T00004W0000000000000000000052
#03013:004U000000005151
#03014:0000004V004X00000000000000000000
#03015:0000000000004Y000000004Y004Y0000
#03018:0000000050500000
#03019:000000000000004Z004Z000000000000
#03022:00000000000000002X000000000000002Z00000000ZZ00000000000000000000
#03023:000000002W0000ZZ00002Y00000000ZZ0000000000002Y00000000ZZ00000000
#03024:ZZ000000000000000000000000000000000000000000000000000000350000ZZ
#03028:00000080

#03101:0900000A000000000B00000C00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ABABABAJ
#03101:00
#03101:AXAXAXAXAXAXAXAXAXAXAXAXAXAXAXB4
#03101:00
#03101:BG000000000000B9BA00BB0000BB0000
#03101:000000BW0000000000000000BU000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HI0000HE0000JD000000000000000000
#03101:00
#03101:I70000I6000000I6ID0000IC00IUIBIC
#03111:53
#03112:00524T00
#03113:004U000000000000004U00004X000000
#03114:00004V00005100000000550000510000
#03115:0000004W00004Y000000005200005600
#03118:00000000000000540000000000000050
#03125:0000000000003700000000ZZ0000000000000000000000000000000000000000
#03128:36ZZ000000000000
#03129:7T00003L00000000

#03201:0S00000T00000U000V00000W00000X00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BCBCBCBL
#03201:000000BO00BNBR000000BNBO00BNBNC1
#03201:00
#03201:000000CB00000000000000C900C6C4CH
#03201:00
#03201:CS
#03201:00CU0000
#03201:00CW
#03201:000000CX
#03201:00
#03201:00
#03201:00
#03201:HU0000HT00HTIKHTI40000I200I3IOIX
#03211:5C5G
#03212:004V00004Y0000000000000000000000
#03213:00005D00005E00000055000000000000
#03214:0000004W0000540000005H0056000000
#03215:000000000000005F0000004X005I0000
#03218:000000000000004Z
#03219:0000000000000000000000000000005F
#03222:00000082000000000000000000000000
#03223:81
#03224:0000008300000000
#03225:0084
#03228:00000000000000000000008500000000
#03229:0000ZZ0000000086

#03301:0Y
#03301:00
#03301:00
#03301:00
#03301:00
#03301:KQ
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CO00CM00CO00CM00CNCK00000000CQ00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CY
#03312:6H00006H
#03314:006I0000006I006I
#03315:006J6J00
#03318:0000006K00000000
#03324:FY
#03328:7T

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:007Y7Z80
#03401:00
#03401:00
#03401:00A6
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000CM00CO00CM00CNCJ0000CNCI00CP
#03412:006H
#03414:0000006I006I0000
#03415:6J6J006J
#03418:006K00000000006K
#03424:ZZ0000000000000000000000000000000000000000000000FU000000000000ZZ
#03425:00000000000000000000000000000000G1000000000000ZZ0000000000000000
#03428:0000000000000000G2000000000000ZZ00000000000000000000000000000000

#03501:0Z
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7U
#03501:00000000000000009091929392949294
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000CM00CO00CM00CNCK00000000CQ00
#03512:6H00006H
#03514:006I0000006I006I
#03515:006J6J00
#03518:0000006K00000000
#03523:FR

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:007S
#03601:95949596959492939293919793919798
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000CM00CO00CM00CNCJ0000CNCI00CN
#03612:006H
#03614:0000006I006I0000
#03615:6J6J006J
#03618:006K00000000006K
#03623:000000ZZ00000000
#03624:00000000000000000000000000000000FK0000000000000000000000000000ZZ

#03701:10
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:87
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CO00CM00CO00CM00CNCK00000000CQ00
#03713:6S00006S
#03715:006T0000006T006T
#03718:006U6U00
#03719:0000006V00000000
#03722:FI000000000000000000000000000000000000000000000000000000000000ZZ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:887U
#03801:0000000000000000999A9B9A9B9C9D9E
#03801:00
#03801:00A6
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000CM00CO00CM00CNCJ0000CNCI00CP
#03813:006S
#03815:0000006T006T0000
#03818:6U6U006U
#03819:006V00000000006V
#03822:0000000000000000FP000000000000ZZ
#03823:FV0000000000000000000000000000ZZ00000000000000000000000000000000

#03901:11
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7U000000898A8B8C
#03901:9F9G9H959G9H95949H95949I949I9391
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000CM00CO00CM00CNCK00000000CQ00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:D0
#03911:6L00006L
#03914:006I0000006I006I
#03915:006J6J00
#03918:0000006K00000000
#03921:000000000000000000000000000000000000000000000000FG0000ZZ00000000
#03922:FQ0000000000000000000000000000ZZ000000000000000000000000FH000000
#03923:00000000000000000000000000000000FJ0000ZZ000000000000000000000000
#03924:0000000000000000000000000000000000000000FN0000ZZ0000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BR00BR00BOBX0000
#04001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C2C3C2C3C2C3C2C30000000000000000
#04001:00
#04001:0000CM00CO00CM00CNCL000000000000
#04001:CS
#04001:00CU0000
#04001:00CW
#04011:006L
#04014:0000006I00000000
#04015:6J6J0000
#04016:00000000000000D1
#04018:006K000000000000
#04022:00000000000000ZZ

#04101:12000013000014150000160000120000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000007G00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AB000000A8AA0000AB000000A8AA0000
#04101:00AM00AM00AM00AM
#04101:00
#04101:00
#04101:00
#04101:000000000000BT0000000000BP0000BS
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CY
#04101:00
#04101:00
#04101:HW0000HV0000IL000000HV00ILHW0000
#04111:BB0000BC000000BA00B900000000BB00
#04113:0000000000BC0000
#04121:D50000D50000D5000000000000000000
#04122:00D60000D60000D60000000000000000
#04123:0000DD0000000000DD000000000000J3
#04124:0000000000DI000000DI00000000DR00
#04125:00000000000000000000DM0000DV0000
#04128:0000000000000000000000J0J2000000
#04129:0000000000000000000000000000000000000000000000J10000000000000000

#04201:170000180000191A001B1C1D001E1F1A
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000007H00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AB000000A8AA0000AB000000A8AA0000
#04201:00AM00AM00AM00AM
#04201:00
#04201:00
#04201:00
#04201:00000000BV00000000000000BNBW0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:I40000I30000IO0000I3ICILINIY00IU
#04211:00B9000000BA00BB0000BC000000BA00
#04213:00BB000000000000
#04221:0000000000J40000
#04222:000000D9
#04223:0000000000000000ZZ00000000DB0000
#04224:000000000000000000000000000000DG

#04301:0900000A00001G0100001H0000090000
#04301:00
#04301:3X3Y3Z40414243443X3Y3Z4041424344
#04301:00
#04301:00
#04301:0000007I00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:AB000000A8AA0000AB000000A8AA0000
#04301:00AM00AM00AM00AM
#04301:00
#04301:00
#04301:00
#04301:000000000000BT0000000000BP0000BU
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:I70000I60000IQ000000I600IQI70000
#04311:BB0000BC000000BA00B900000000BA00
#04313:0000000000BC0000
#04322:000000DJ000000000000000000000000
#04323:000000000000000000DI0000DI000000
#04324:000000000000DQ000000DP0000DP0000
#04325:00000000000000DU000000DV00000000
#04328:0000000000000000E10000000000J5J7
#04329:0000000000000000000000000000000000000000000000000000000000J60000

#04401:1I00001J00001K1L1M0000001N000000
#04401:00
#04401:4A453Y3Z4047434B494B494342434241
#04401:00
#04401:00
#04401:0000007J00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AB000000A8AA0000AB000000A8AA0000
#04401:00AM00AM00AM00AM
#04401:00
#04401:00
#04401:00
#04401:000000000000BP0000BNBR000000BNBU
#04401:00
#04401:00
#04401:00
#04401:CS
#04401:00CU
#04401:000000CW
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ID0000IC00ICITICHS00IJHRHVKG0000
#04411:BB0000BE00000000BE00000000BB0000
#04421:0000D2DE
#04422:000000000000000000000000000000000000D70000D50000000000D400000000000000000000DH000000000000000000
#04423:000000000000000000000000000000000000000000000000DB0000000000000000000000000000D90000000000000000000000000000000000000000D700000000000000000000000000000000000000DL000000000000000000000000000000
#04424:000000DI00DC0000000000D90000DO00
#04425:DY0000DQ000000000000000000000000000000000000DT00
#04428:000000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000DX00

#04501:1O00001P0000191E00001Q00001O0000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000007K00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AB000000A8AA0000AB000000A8AA0000
#04501:00AM00AM00AM00AM
#04501:00
#04501:00
#04501:00
#04501:000000000000BT0000000000BP0000BS
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CY
#04501:00
#04501:00
#04501:I40000I30000IO000000I300IOI40000
#04511:BB0000BC000000BA00B900000000BB00
#04513:0000000000BC0000
#04523:000000000000000000000000000000DQ
#04525:00000000000000DV
#04529:J80000ZZ

#04601:1R00001S00001G01001T041B001T041L
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000007L00000000
#04601:8B00008D00008E008F00000000000000
#04601:00
#04601:00
#04601:00
#04601:AB000000A8AA0000AB000000A8AI0000
#04601:00AM00AM00AM00AQ
#04601:00
#04601:00
#04601:00
#04601:00000000BV00000000000000BNBT0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:I70000I60000IQ0000I6IIIJIPIZ00IV
#04611:00B9000000BA00BB0000BC000000B700
#04613:00000000BB000000000000000000000000000000000000000000000000B70000
#04615:000000000000000000000000000000B7
#04619:00000000000000000000000000000000000000000000000000000000000000B7
#04621:00000000000000J900000000000000ZZ
#04622:0000000000DF00000000000000000000
#04624:DN0000DM000000000000000000000000
#04625:00DQ000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000007M000000000000007N00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:B9BG000000000000B9BG000000000000
#04701:00
#04701:00
#04701:00
#04701:000000BV00000000000000BV00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000CU000000000000000000000000
#04701:0000000000000000000000CW00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000KH00000000000000KI00000000
#04711:8G00001U000000000000000000000000
#04712:008H0000000000008K00001V00000000
#04713:00008I0000000000008I000000000000
#04714:0000008J0000000000008J0000000000
#04715:00000000000000000000008L00000000
#04721:D2D9
#04722:00D300000000000000DA000000000000
#04723:KZDB0000L3DI0000
#04724:00L000DK0000000000L400DW00000000
#04725:00L1000000000000
#04728:000000L2000000000000L50000000000
#04729:0000000000000000000000L600000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000007O000000000000007P00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:B900BG00000000000000000000000000B7B7BD00000000000000000000000000
#04801:00
#04801:00
#04801:000000000000000000000000000000000000000000000000000000B7B7B7B900
#04801:000000BV00000000000000BO00BO00BU
#04801:00
#04801:000000CB00000000000000C900C6C4CF
#04801:00
#04801:0000000000000000000000CS00000000
#04801:000000CU000000000000000000000000
#04801:000000CW00000000
#04801:00CX
#04801:00
#04801:00
#04801:00
#04801:000000KJ00000000000000IH00IGIWIG
#04801:00
#04801:00
#04801:000000000000000000000000000000000000KUKVKWKXKY00
#04813:8M00001W000000000000000000000000
#04814:008K0000000000008P00001X00000000
#04815:00008N0000000000008L000000000000
#04818:0000008O0000000000008O0000000000
#04819:00000000000000000000008Q00000000
#04821:D70000E2
#04822:000000D80000000000000000000000000000000000000000DR00000000000000000000000000E3000000000000000000
#04823:000000000000DF0000000000000000000000000000000000000000DS000000000000000000000000E500000000000000
#04824:L70000DZ00000000LB00DY000000E600
#04825:000000L80000000000000000000000000000000000000000000000LC0000000000JA00000000000000000000E8000000
#04828:00L9000000LD0000
#04829:000000LA00000000000000LE00000000

#04901:1Y
#04901:0000003M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9W0000A000009T009V0000A100009Q00
#04901:00
#04901:AB000000A8AA0000AB000000A8AA0000
#04901:00AM00AM00AM00AM
#04901:00
#04901:00
#04901:BB0000BC000000BA00B9BC000000BB00
#04901:000000000000BT0000000000BP0000BS
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CY
#04901:00
#04901:00
#04901:HW0000HV0000IL000000HV00ILHW0000
#04901:00
#04901:00
#04901:GF00GH00GP00GF00GH00GW00GF00GH00GP00GW00H300JEJFJG00HE00HC00JH00
#04911:005H0000
#04912:00000000005J0000000000000000005J
#04913:0000005600000000
#04914:000000000000005I0000000000004Z00
#04915:0000000000000000005K0000005K0000
#04918:00000000005L5L00
#04919:00000000000000000000005M00000000
#04921:E70000E70000E7000000000000000000
#04922:00E90000E90000E90000000000000000
#04923:0000EH0000000000EH000000000000K2
#04924:0000000000EO000000EO00000000F100
#04925:00000000000000000000EU0000F30000
#04928:0000000000000000000000JZK1000000
#04929:0000000000000000000000000000000000000000000000K00000000000000000

#05001:1Z
#05001:3N3O
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9W0000A000009T009V0000A100009Q00
#05001:00000000000000A6
#05001:AB000000A8AA0000AB000000A8AA0000
#05001:00AM00AM00AM00AM
#05001:00
#05001:00
#05001:00B9BB0000BA00BB0000BC000000BA00
#05001:00000000BV00000000000000BNBW0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:I40000I30000IO0000I3ICILINIY00IU
#05001:00
#05001:00
#05001:00000000000000000000JI00GKGL00GT
#05011:005H0000
#05012:00000000005J0000000000000000005J
#05013:0000005600000000
#05014:000000000000005I0000000000004Z00
#05015:0000000000000000005K0000005K0000
#05018:00000000005L5L00
#05019:00000000000000000000005M00000000
#05021:0000000000K30000
#05022:000000EC
#05023:0000000000000000ZZ00000000ED0000
#05024:000000000000000000000000000000EL

#05101:20
#05101:3O00000000003P3O
#05101:3X3Y3Z40414243443X3Y3Z4041424344
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9W0000A000009T009V0000A100009Q00
#05101:00
#05101:AB000000A8AA0000AB000000A8AA0000
#05101:00AM00AM00AM00AM
#05101:00
#05101:00
#05101:BB0000BC000000BA00B9BC000000BA00
#05101:000000000000BT0000000000BP0000BX
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:I70000I60000IQ000000I600IQI70000
#05101:00
#05101:00
#05101:000000000000GX0000000000H800HD00HJ00GW00H700HE00GW00H700HHHJHL00
#05111:00520000
#05112:00000000005100000000000000000051
#05113:0000005400000000
#05114:00000000000000500000000000005Q00
#05115:0000000000000000005N0000005N0000
#05118:00000000005O5O00
#05119:00000000000000000000005P00000000
#05122:000000EP00ZZ000000EO0000EO000000
#05123:000000000000EY000000EX0000EX0000
#05124:0000ZZ00000000F2000000F30000F500
#05125:00000000000000000000000000000000F8000000000000000000000000F80000
#05128:000000000000000000000000000000FA

#05201:21000000001J00220000230000240000
#05201:3Q
#05201:4D434B433Z474F410000000000000000
#05201:00
#05201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006W000000000000006X000000000000006Y0000000000006Z000000000000007000000000000000710000000000000000720000000000000073000000000000007400000000000000750000000000000076000000000000007700000000000000
#05201:00
#05201:8R8S8T8S8U8V8W8X0000000000000000
#05201:00
#05201:9W0000A000009U000000000000000000
#05201:00A6
#05201:AB000000A8AA0000AB000000A8AA0000
#05201:00AM00AM00AM00AM
#05201:00
#05201:00
#05201:BB0000B9BA00B9BB0000BB0000BB0000
#05201:0000000000000000000000BP0000BNBU
#05201:000000000000000000000000000000000000000000000000C2C3C2C3C2C3C2C30000000000000000000000000000000000000000000000000000000000000000
#05201:000000000000000000000000C6C800C6
#05201:00
#05201:CS
#05201:0000000000CT0000
#05201:00000000000000000000000000CV0000
#05201:00
#05201:00
#05201:00
#05201:0000000000D10000
#05201:ID0000IC00ICITIU0000HRIJ00HVKK00
#05201:00
#05201:00
#05201:HMHDHKHEGKGVGNGQ0000GQGUH8HE0000
#05211:0000000000004X0000000000000000000000000000000062
#05212:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Y00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005W0000000000000000000000000000000000000000000000000000000000000000000000000000000061000000000000000000000000000000
#05213:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000560000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005V00000000000000000000000000000000000000000000000000000000000000000000000000000000600000000000000000000000000000000000000000000000
#05214:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005N000000000000000000000000000000000000000000000000000000000000000000005U000000000000000000000000000000000000000000000000000000000000000000000000000000005Z00000000000000000000000000000000000000000000000000000000000000
#05215:00000000000000000000000000005T000000005Y00000000
#05218:000000000000000000000000005S000000005X0000000000
#05219:005R
#05221:0000ECEF00000000
#05222:00000000000000EI0000EI0000000000
#05223:00F2000000EN0000000000EM00000000
#05224:000000F30000000000000000EY000000
#05225:0000F900000000000000000000F30000
#05229:FE

#05301:25
#05301:00000000000000000000000000003R3S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9W0000A000009T009V0000A100009Q00
#05301:00
#05301:AB000000A8AA0000AB000000A8AA0000
#05301:00AM00AM00AM00AM
#05301:00
#05301:00
#05301:BB0000BC000000BA00B9BC000000BB00
#05301:000000000000BT0000000000BP0000BS
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CY
#05301:00
#05301:00
#05301:I40000I30000IO000000I300IOI40000
#05301:00
#05301:00
#05301:JJ00000000000000000000000000HEH8
#05311:000000000000000000000000004X0000
#05312:0000000000000000000000000000005H
#05313:00005H000000005J
#05314:00000000006300000000006300000000
#05315:00000000000056000056000000000000
#05318:00000000005I0000
#05319:000000000000005K0000000000000000
#05324:000000000000000000000000000000EY
#05325:00000000000000F3
#05328:K40000ZZ

#05401:26
#05401:3T003S3T00003U0000003V0000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9W0000A000009T009V0000A100009Q00
#05401:00000000000000A6
#05401:AB000000A8AA0000AB000000A8AA0000
#05401:00AM00AM00AM00AM
#05401:00
#05401:00
#05401:00B9BB0000BA00BB0000BC000000BA00
#05401:00000000BV00000000000000BNBP0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:IA0000I90000IS0000I9IKIOIRKL0000
#05401:00
#05401:00
#05401:H4000000H800H50000000000HG00000000000000JK000000000000GY00000000
#05411:00000000000000000000000000000058
#05413:0000580000000063
#05414:00000000005E00000000005600000000
#05415:0000000000005I00004Z0000005I0000
#05418:00000000005K0000
#05419:00000000000000640000000000000000
#05422:EV0000000000EW00000000ZZ0000000000000000000000000000000000000000
#05423:000000000000000000000000000000000000000000000000000000EQ000000ZZ
#05424:00000000EY00000000000000F4000000000000ZZ000000000000000000000000
#05425:00000000000000000000K50000ZZ0000

#05501:27
#05501:0000003M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9W0000A000009T009V0000A100009R00
#05501:00
#05501:AB000000A8AA0000AB000000A8AK0000
#05501:00AM00AM00AM00AU
#05501:00
#05501:00
#05501:B9BG000000000000B9BI000000000000
#05501:BR00000000000000BR00000000000000BO000000BO000000BN00BN00BMBMBMBM
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:I70000I60000IQ000000I600IQI70000
#05501:00
#05501:00
#05501:GS0000GW0000JL00000000000000GIGK
#05511:00000000000000000000000000000052
#05513:000052000000004Y
#05514:00000000004Y00000000005600560000
#05515:0000000000005600004Z000000000000
#05518:00000000005K0000
#05519:000000000000005L0000000000000000
#05521:000000000000K6000000000000ZZEA00
#05522:EK00000000ZZ000000000000000000000000000000000000000000000000EC00
#05523:000000000000EO00000000ZZ0000000000000000000000000000000000000000

#05601:2800002900002A000000000000000000
#05601:3N00003R00003W000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000BG000000000000BB0000BA00B9
#05601:BT0000BT0000BZ00
#05601:00000000000000000000000000000000000000000000000000000000000000000000000000000000C2C3C2C3C2C3C2C300000000000000000000000000000000
#05601:00
#05601:00
#05601:0000000000CS0000
#05601:CU
#05601:000000CW000000000000000000000000
#05601:000000CX00000000
#05601:00000000000000000000000000CY0000
#05601:00
#05601:00
#05601:ID0000IC0000IU00KMKNKOIUIWIOIUIL
#05601:00
#05601:00
#05601:GM0000000000000000GW0000000000000000JM0000000000000000000000000000000000JN00JO00JP00JQ00JR00JS00
#05611:0000000000000000000000000000004X
#05613:00004X0000000056
#05614:00000000005600000000005I005I0000
#05615:0000000000005I00005K000000000000
#05618:0000000000640000
#05619:000000000000005L0000000000000000
#05621:000000K8
#05622:00000000000000000000000000000000000000K900000000
#05623:EE0000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KA000000000000000000000000000000
#05624:00000000000000KB
#05625:000000000000000000EO00000000000000000000000000000000000000000000000000000000000000000000KC000000
#05628:0000000000000000000000000000000000000000000000KD
#05629:000000000000000000000000K700000000000000000000ZZ0000000000000000

#05701:2B00000000002C002D00002E00002F00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8H8Y8Z8H8Y8J8H8Y8Z8H8Y8J8H8Y8Z8H
#05701:00
#05701:A2009S9M9Z9J9L00A2009M9K9Y009N9O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:BB0000BJ00000000000000000000BA00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JT
#05712:6S00006S
#05714:006T0000006T006T
#05715:006U6U00
#05718:0000006V00000000
#05729:KE

#05801:2G2H000000000000000000002I00000000000000000000002J000000000000000000000000000000000000002K2L000000000000000000002M00000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8Y8J8H8Y8Z8H8Y8J8H8Y8Z8H8Y8J8H8Y
#05801:00
#05801:A2009S9M9Z9J9L00A2009M9K9Y009N9O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:BB0000BJ00000000000000000000BA00
#05812:006S
#05814:0000006T006T0000
#05815:6U6U006U
#05818:006V00000000006V

#05901:2N002O0000002P00002Q000000002R0000002S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8H8Y8Z8H8Y8J8H8Y8Z8H8Y8J8H8Y8Z8H
#05901:00
#05901:A2009S9M9Z9J9L00A2009M9K9Y009N9O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:BB0000BJ00000000000000000000BA00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CZ
#05912:6S00006S
#05914:006T0000006T006T
#05915:006U6U00
#05918:0000006V00000000
#05929:ZZ

#06001:00
#06001:00
#06001:0000000000000000000000004G4H4I4J4K4L4M4N4O4P4Q4R
#06001:00
#06001:00
#06001:00
#06001:8Y8J8H8Y8Z8H8Y8J8H8Y8Z8H8Y8J8H8Y
#06001:00
#06001:A2009S9M9Z9J9L00A2009M9K9Y009N9P
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BC00BC00BABA0000
#06011:000000000000000000000000B9B9B9BK
#06012:0078
#06014:0000000000000000006T0000007900000000000000000000
#06015:6U00006U0000007A00000000
#06018:006V0000007B0000
#06019:000000000000000000000000BNBNBNC0
#06021:0065
#06022:0000000000000000000000000066000000006B0000000000
#06023:000000000000000000000000000067000000006C00000000
#06024:00000000000000000000000000000068000000006D000000
#06025:0000000000000000000000000000000069000000006E0000
#06028:00000000000000000000000000000000006A000000006F00
#06029:00000000000000000000000000000000000000000000006G



#06301:ZZ


