
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ART HARDCORE
#TITLE クロノバイザー [パラドックス]
#ARTIST r
#BPM 200
#PLAYLEVEL 2
#RANK 3

#SUBARTIST obj. DK

#DIFFICULTY 5
#TOTAL 300
#LNOBJ ZY

#WAV01 Arp_000.wav
#WAV02 Arp_001.wav
#WAV03 Arp_002.wav
#WAV04 Arp_003.wav
#WAV05 Arp_004.wav
#WAV06 Arp_005.wav
#WAV07 Arp_005.wav
#WAV08 Arp_006.wav
#WAV09 Arp_006.wav
#WAV0A Arp_007.wav
#WAV0B Arp_007.wav
#WAV0C Arp_008.wav
#WAV0D Arp_009.wav
#WAV0E Arp_009.wav
#WAV0F Arp_010.wav
#WAV0G Arp_011.wav
#WAV0H VR_kick.wav
#WAV0I Snare.wav
#WAV0J hat_000.wav
#WAV0K hat_001.wav
#WAV0L hat_002.wav
#WAV0M hat_003.wav
#WAV0N hat_004.wav
#WAV0O hat_005.wav
#WAV0P hat_006.wav
#WAV0Q hat_006.wav
#WAV0R hat_007.wav
#WAV0S hat_008.wav
#WAV0T DrumSaisyo_000.wav
#WAV0U DrumSaisyo_001.wav
#WAV0V DrumSaisyo_002.wav
#WAV0W DrumSaisyo_003.wav
#WAV0X DrumSaisyo_004.wav
#WAV0Y DrumSaisyo_005.wav
#WAV0Z DrumSaisyo_006.wav
#WAV10 DrumSaisyo_007.wav
#WAV11 DrumSaisyo_008.wav
#WAV12 DrumSaisyo_009.wav
#WAV13 DrumSaisyo_010.wav
#WAV14 DrumSaisyo_011.wav
#WAV15 DrumSaisyo_012.wav
#WAV16 DrumSaisyo_013.wav
#WAV17 DrumSaisyo_014.wav
#WAV18 DrumSaisyo_015.wav
#WAV19 DrumSaisyo_016.wav
#WAV1A DrumSaisyo_017.wav
#WAV1B DrumSaisyo_018.wav
#WAV1C DrumSaisyo_019.wav
#WAV1D DrumSaisyo_020.wav
#WAV1E DrumSaisyo_021.wav
#WAV1F DrumSaisyo_022.wav
#WAV1G DrumSaisyo_023.wav
#WAV1H DrumSaisyo_024.wav
#WAV1I DrumSaisyo_025.wav
#WAV1J DrumSaisyo_026.wav
#WAV1K DrumSaisyo_027.wav
#WAV1L DrumSaisyo_028.wav
#WAV1M DrumSaisyo_029.wav
#WAV1N DrumSaisyo_030.wav
#WAV1O DrumSaisyo_031.wav
#WAV1P DrumSaisyo_032.wav
#WAV1Q DrumSaisyo_033.wav
#WAV1R DrumSaisyo_034.wav
#WAV1S DrumSaisyo_035.wav
#WAV1T DrumSaisyo_036.wav
#WAV1U Drumse_000.wav
#WAV1V Drumse_001.wav
#WAV1W Drumse_002.wav
#WAV1X Drumse_003.wav
#WAV1Y Drumse_004.wav
#WAV1Z Drumse_005.wav
#WAV20 Drumse_006.wav
#WAV21 Drumse_007.wav
#WAV22 Drumse_008.wav
#WAV23 Drumse_009.wav
#WAV24 Drumse_010.wav
#WAV25 Drumse_011.wav
#WAV26 Drumse_012.wav
#WAV27 Drumse_013.wav
#WAV28 Drumse_014.wav
#WAV29 Drumse_015.wav
#WAV2A Drumse_016.wav
#WAV2B Drumse_017.wav
#WAV2C Drumse_018.wav
#WAV2D Drumse_019.wav
#WAV2E Drumse_020.wav
#WAV2F Drumse_021.wav
#WAV2G Perc_000.wav
#WAV2H Perc_001.wav
#WAV2I Perc_002.wav
#WAV2J Perc_003.wav
#WAV2K Perc_004.wav
#WAV2L Perc_005.wav
#WAV2M Perc_006.wav
#WAV2N Perc_007.wav
#WAV2O Perc_007.wav
#WAV2P Perc_008.wav
#WAV2Q Perc_009.wav
#WAV2R Perc_010.wav
#WAV2S Perc_011.wav
#WAV2T Open.wav
#WAV2U AuDrum_000.wav
#WAV2V AuDrum_001.wav
#WAV2W AuDrum_002.wav
#WAV2X AuDrum_003.wav
#WAV2Y AuDrum2_000.wav
#WAV2Z AuDrum2_001.wav
#WAV30 AuDrum2_002.wav
#WAV31 AuDrum2_003.wav
#WAV32 AuDrum2_004.wav
#WAV33 AuDrum2_005.wav
#WAV34 AuDrum2_006.wav
#WAV35 URAhat.wav
#WAV36 VR_kick2_000.wav
#WAV37 AcSNARE_000.wav
#WAV38 AcSNARE_001.wav
#WAV39 AcSNARE2.wav
#WAV3A Ride_000.wav
#WAV3B Ride_001.wav
#WAV3C Ride_002.wav
#WAV3D Ride_003.wav
#WAV3E hatooo_000.wav
#WAV3F hatooo_001.wav
#WAV3G hatooo_002.wav
#WAV3H hatooo_003.wav
#WAV3I Bass_VR_Sample_000.wav
#WAV3J Bass_VR_Sample_001.wav
#WAV3K Bass_VR_Sample_002.wav
#WAV3L Bass_VR_Sample_003.wav
#WAV3M Bass_VR_Sample_004.wav
#WAV3N Bass_VR_Sample_005.wav
#WAV3O Bass_VR_Sample_006.wav
#WAV3P Bass_VR_Sample_007.wav
#WAV3Q Bass_VR_Sample_008.wav
#WAV3R Bass_VR_Sample_009.wav
#WAV3S Bass_VR_Sample_010.wav
#WAV3T Bass_VR_Sample_011.wav
#WAV3U Bass_VR_Sample_012.wav
#WAV3V Bass_VR_Sample_013.wav
#WAV3W Bass_VR_Sample_014.wav
#WAV3X Bass_VR_Sample_015.wav
#WAV3Y Bass_VR_Sample_016.wav
#WAV3Z Bass_VR_Sample_017.wav
#WAV40 Bass_VR_Sample_018.wav
#WAV41 Bass_VR_Sample_019.wav
#WAV42 Bass_VR_Sample_020.wav
#WAV43 Bass_VR_Sample_021.wav
#WAV44 Bass_VR_Sample_022.wav
#WAV45 Bass_VR_Sample_023.wav
#WAV46 Bass_VR_Sample_024.wav
#WAV47 Bass_VR_Sample_025.wav
#WAV48 Bass_VR_Sample_026.wav
#WAV49 Bass_VR_Sample_027.wav
#WAV4A Bass_VR_Sample_028.wav
#WAV4B Bass_VR_Sample_029.wav
#WAV4C Bass_VR_Sample_030.wav
#WAV4D Bass_VR_Sample_031.wav
#WAV4E Bass_VR_Sample_032.wav
#WAV4F Bass_VR_Sample_033.wav
#WAV4G Bass_VR_Sample_034.wav
#WAV4H Bass_VR_Sample_035.wav
#WAV4I Bass_VR_Sample_036.wav
#WAV4J Bass_VR_Sample_037.wav
#WAV4K Bass_VR_Sample_038.wav
#WAV4L Bass_VR_Sample_039.wav
#WAV4M Bass_VR_Sample_040.wav
#WAV4N Bass_VR_Sample_041.wav
#WAV4O Bass_VR_Sample_042.wav
#WAV4P Bass_VR_Sample_043.wav
#WAV4Q Bass_VR_Sample_044.wav
#WAV4R Bass_VR_Sample_045.wav
#WAV4S Bass_VR_Sample_046.wav
#WAV4T Bass_VR_Sample_047.wav
#WAV4U Bass_VR_Sample_048.wav
#WAV4V Bass_VR_Sample_049.wav
#WAV4W Bass_VR_Sample_050.wav
#WAV4X Bass_VR_Sample_051.wav
#WAV4Y Bass_VR_Sample_052.wav
#WAV4Z Bass_VR_Sample_053.wav
#WAV50 Bass_VR_Sample_054.wav
#WAV51 Bass_VR_Sample_055.wav
#WAV52 Bass44444.wav
#WAV53 sugoi.wav
#WAV54 sugosugi.wav
#WAV55 buooo1.wav
#WAV56 buooo2.wav
#WAV57 FXAtmo_000.wav
#WAV58 FXAtmo_001.wav
#WAV59 FXAtmo_002.wav
#WAV5A pu.wav
#WAV5B pupopo_000.wav
#WAV5C pupopo_001.wav
#WAV5D pupopo_002.wav
#WAV5E pupopo_003.wav
#WAV5F pupopo_004.wav
#WAV5G pupopo_005.wav
#WAV5H pupopo_006.wav
#WAV5I pupopo_007.wav
#WAV5J pupopo_008.wav
#WAV5K pupopo_009.wav
#WAV5L pupopo_010.wav
#WAV5M pupopo_011.wav
#WAV5N pupopo_012.wav
#WAV5O pupopo_013.wav
#WAV5P pupopo_014.wav
#WAV5Q pupopo_015.wav
#WAV5R pupopo_016.wav
#WAV5S pupopo_017.wav
#WAV5T noi.wav
#WAV5U reversePiano_000.wav
#WAV5V reversePiano_001.wav
#WAV5W reversePiano_002.wav
#WAV5X FXAtmo2_000.wav
#WAV5Y FXAtmo2_001.wav
#WAV5Z FXAtmo2_002.wav
#WAV60 FXAtmo31.wav
#WAV61 FXAtmo32.wav
#WAV62 Crash.wav
#WAV63 Hit.wav
#WAV64 Piano1_000.wav
#WAV65 Piano1_001.wav
#WAV66 Piano1_002.wav
#WAV67 Piano1_003.wav
#WAV68 Piano1_004.wav
#WAV69 Piano1_005.wav
#WAV6A Piano1_006.wav
#WAV6B Piano1_007.wav
#WAV6C Piano1_008.wav
#WAV6D Piano1_008.wav
#WAV6E Piano1_009.wav
#WAV6F Piano1_010.wav
#WAV6G Piano1_011.wav
#WAV6H Piano1_012.wav
#WAV6I Piano1_013.wav
#WAV6J Piano1_014.wav
#WAV6K Piano1_015.wav
#WAV6L Piano1_016.wav
#WAV6M Piano2_000.wav
#WAV6N Piano2_000.wav
#WAV6O Piano2_001.wav
#WAV6P Piano2_002.wav
#WAV6Q Piano2_003.wav
#WAV6R Piano2_004.wav
#WAV6S Piano2_004.wav
#WAV6T Piano2_005.wav
#WAV6U Piano2_006.wav
#WAV6V Piano2_007.wav
#WAV6W Piano2_008.wav
#WAV6X Piano2_009.wav
#WAV6Y Piano2_010.wav
#WAV6Z Piano2_011.wav
#WAV70 Piano2_012.wav
#WAV71 Piano2_013.wav
#WAV72 Piano2_014.wav
#WAV73 Piano2_015.wav
#WAV74 Piano2_016.wav
#WAV75 Piano2_017.wav
#WAV76 Piano2_018.wav
#WAV77 Piano2_018.wav
#WAV78 Piano2_019.wav
#WAV79 Piano2_019.wav
#WAV7A Piano2_020.wav
#WAV7B Piano2_021.wav
#WAV7C Piano2_022.wav
#WAV7D Piano2_023.wav
#WAV7E Organ_000.wav
#WAV7F Organ_001.wav
#WAV7G Organ_002.wav
#WAV7H Organ_003.wav
#WAV7I Organ_004.wav
#WAV7J Organ_005.wav
#WAV7K Organ_006.wav
#WAV7L Organ_007.wav
#WAV7M Organ_008.wav
#WAV7N Organ_009.wav
#WAV7O Organ_010.wav
#WAV7P Organ_011.wav
#WAV7Q Organ_012.wav
#WAV7R Organ_013.wav
#WAV7S Organ_014.wav
#WAV7T Organ_015.wav
#WAV7U Bell_000.wav
#WAV7V Bell_001.wav
#WAV7W Bell_002.wav
#WAV7X Bell_003.wav
#WAV7Y Bell_004.wav
#WAV7Z Bell_005.wav
#WAV80 Bell_006.wav
#WAV81 Bell_007.wav
#WAV82 Bell_008.wav
#WAV83 Bell_009.wav
#WAV84 Bell_010.wav
#WAV85 Bell_011.wav
#WAV86 Bell_012.wav
#WAV87 Bell_013.wav
#WAV88 Bell_014.wav
#WAV89 Bell_015.wav
#WAV8A Voice_000.wav
#WAV8B Voice_001.wav
#WAV8C Voice_002.wav
#WAV8D Voice_003.wav
#WAV8E Voice_004.wav
#WAV8F Voice_005.wav
#WAV8G PercLF_000.wav
#WAV8H PercLF_001.wav
#WAV8I PercLF_002.wav
#WAV8J PercLF_003.wav
#WAV8K PercLF_004.wav
#WAV8L PercLF_005.wav
#WAV8M PercLF_006.wav
#WAV8N PercLF_007.wav
#WAV8O PercLF_008.wav
#WAV8P PercLF_009.wav
#WAV8Q PercLF_010.wav
#WAV8R PercLF_011.wav
#WAV8S PercLF_012.wav
#WAV8T PercLF_013.wav
#WAV8U PercLF_014.wav
#WAV8V PercLF_015.wav
#WAV8W PercLF_016.wav
#WAV8X PercLF_017.wav
#WAV8Y PercLF_018.wav
#WAV8Z PercLF_019.wav
#WAV90 PercLF_020.wav
#WAV91 PercLF_021.wav
#WAV92 PercLF_022.wav
#WAV93 PercLF_023.wav
#WAV94 PercLF_024.wav
#WAV95 PercLF_025.wav
#WAV96 PercLF_026.wav
#WAV97 PercLF_027.wav
#WAV98 PercLF_028.wav
#WAV99 PercLF_029.wav
#WAV9A PercLF_030.wav
#WAV9B PercLF_031.wav
#WAV9C OH.wav
#WAV9D PadPluck_000.wav
#WAV9E PadPluck_001.wav
#WAV9F PadPluck_002.wav
#WAV9G PadPluck_003.wav
#WAV9H PadPluck_004.wav
#WAV9I PadPluck_005.wav
#WAV9J PadPluck_006.wav
#WAV9K PadPluck_007.wav
#WAV9L PadPluck_008.wav
#WAV9M PadPluck_009.wav
#WAV9N PadPluck_010.wav
#WAV9O PadPluck_011.wav
#WAV9P PadPluck_012.wav
#WAV9Q PadPluck_013.wav
#WAV9R PadPluck_014.wav
#WAV9S PadPluck_015.wav
#WAV9T PadPluck_016.wav
#WAV9U PadPluck_017.wav
#WAV9V PadPluck_018.wav
#WAV9W PadPluck_019.wav
#WAV9X PadPluck_020.wav
#WAV9Y PadPluck_021.wav
#WAV9Z PadPluck_022.wav
#WAVA0 PadPluck_023.wav
#WAVA1 PadPluck_024.wav
#WAVA2 PadPluck_025.wav
#WAVA3 PadPluck_026.wav
#WAVA4 PadPluck_027.wav
#WAVA5 PadPluck_028.wav
#WAVA6 PadPluck_029.wav
#WAVA7 PadPluck_030.wav
#WAVA8 PadPluck_031.wav
#WAVA9 PadPluck_032.wav
#WAVAA PadPluck_033.wav
#WAVAB PadPluck_034.wav
#WAVAC PadPluck_035.wav
#WAVAD PadPluck_036.wav
#WAVAE PadPluck_037.wav
#WAVAF PadPluck_038.wav
#WAVAG PadPluck_039.wav
#WAVAH PadPluck_040.wav
#WAVAI PadPluck_041.wav
#WAVAJ PadPluck_042.wav
#WAVAK PadPluck_043.wav
#WAVAL PadPluck_044.wav
#WAVAM PadPluck_045.wav
#WAVAN PadPluck_046.wav
#WAVAO PadPluck_047.wav
#WAVAP PadPluck_048.wav
#WAVAQ PadPluck_049.wav
#WAVAR PadPluck_050.wav
#WAVAS PadPluck_051.wav
#WAVAT PadPluck_052.wav
#WAVAU PadPluck_053.wav
#WAVAV PadPluck_054.wav
#WAVAW PadPluck_055.wav
#WAVAX PadPluck_056.wav
#WAVAY PadPluck_057.wav
#WAVAZ PadPluck_058.wav
#WAVB0 PadPluck_059.wav
#WAVB1 PadPluck_060.wav
#WAVB2 PadPluck_061.wav
#WAVB3 PadPluck_062.wav
#WAVB4 PadPluck_063.wav
#WAVB5 Brass1_000.wav
#WAVB6 Brass1_001.wav
#WAVB7 Brass1_002.wav
#WAVB8 Brass1_003.wav
#WAVB9 Brass1_004.wav
#WAVBA Brass2_000.wav
#WAVBB Brass2_001.wav
#WAVBC Brass2_002.wav
#WAVBD Brass2_003.wav
#WAVBE Brass3_000.wav
#WAVBF Brass3_001.wav
#WAVBG Brass3_002.wav
#WAVBH Brass3_003.wav
#WAVBI PadPluck2_000.wav
#WAVBJ PadPluck2_001.wav
#WAVBK PadPluck2_002.wav
#WAVBL PadPluck2_003.wav
#WAVBM PadPluck2_004.wav
#WAVBN PadPluck2_005.wav
#WAVBO PadPluck2_006.wav
#WAVBP PadPluck2_007.wav
#WAVBQ PadPluck2_008.wav
#WAVBR PadPluck2_009.wav
#WAVBS PadPluck2_010.wav
#WAVBT PadPluck2_011.wav
#WAVBU PadPluck2_012.wav
#WAVBV PadPluck2_013.wav
#WAVBW PadPluck2_014.wav
#WAVBX PadPluck2_015.wav
#WAVBY PadPluck2_016.wav
#WAVBZ PadPluck2_017.wav
#WAVC0 PadPluck2_018.wav
#WAVC1 PadPluck2_019.wav
#WAVC2 PadPluck2_020.wav
#WAVC3 PadPluck2_021.wav
#WAVC4 PadPluck2_022.wav
#WAVC5 PadPluck2_023.wav
#WAVC6 PadPluck2_024.wav
#WAVC7 PadPluck2_025.wav
#WAVC8 PadPluck2_026.wav
#WAVC9 PadPluck2_027.wav
#WAVCA PadPluck2_028.wav
#WAVCB PadPluck2_029.wav
#WAVCC PadPluck2_030.wav
#WAVCD PadPluck2_031.wav
#WAVCE PadPluck2_032.wav
#WAVCF PadPluck2_033.wav
#WAVCG PadPluck2_034.wav
#WAVCH PadPluck2_035.wav
#WAVCI PadPluck2_036.wav
#WAVCJ PadPluck2_037.wav
#WAVCK PadPluck2_038.wav
#WAVCL PadPluck2_039.wav
#WAVCM PadPluck2_040.wav
#WAVCN PadPluck2_041.wav
#WAVCO PadPluck2_042.wav
#WAVCP PadPluck2_043.wav
#WAVCQ PadPluck2_044.wav
#WAVCR PadPluck2_045.wav
#WAVCS PadPluck2_046.wav
#WAVCT PadPluck2_047.wav
#WAVCU PadPluck2_048.wav
#WAVCV PadPluck2_049.wav
#WAVCW PadPluck2_050.wav
#WAVCX PadPluck2_051.wav
#WAVCY PadPluck2_052.wav
#WAVCZ PadPluck2_053.wav
#WAVD0 PadPluck2_054.wav
#WAVD1 PadPluck2_055.wav
#WAVD2 PadPluck2_056.wav
#WAVD3 PadPluck2_057.wav
#WAVD4 PadPluck2_058.wav
#WAVD5 PadPluck2_059.wav
#WAVD6 PadPluck2_060.wav
#WAVD7 PadPluck2_061.wav
#WAVD8 PadPluck2_062.wav
#WAVD9 PadPluck2_063.wav
#WAVDA PadPluck22_000.wav
#WAVDB PadPluck22_001.wav
#WAVDC PadPluck22_002.wav
#WAVDD PadPluck22_003.wav
#WAVDE PadPluck22_004.wav
#WAVDF PadPluck22_005.wav
#WAVDG PadPluck22_006.wav
#WAVDH PadPluck22_007.wav
#WAVDI PadPluck22_008.wav
#WAVDJ PadPluck22_009.wav
#WAVDK PadPluck22_010.wav
#WAVDL PadPluck22_011.wav
#WAVDM PadPluck22_012.wav
#WAVDN PadPluck22_013.wav
#WAVDO PadPluck22_014.wav
#WAVDP PadPluck22_015.wav
#WAVDQ PadPluck22_016.wav
#WAVDR PadPluck22_017.wav
#WAVDS PadPluck22_018.wav
#WAVDT PadPluck22_019.wav
#WAVDU PadPluck22_020.wav
#WAVDV PadPluck22_021.wav
#WAVDW PadPluck22_022.wav
#WAVDX PadPluck22_023.wav
#WAVDY PadPluck22_024.wav
#WAVDZ PadPluck22_025.wav
#WAVE0 PadPluck22_026.wav
#WAVE1 PadPluck22_027.wav
#WAVE2 PadPluck22_028.wav
#WAVE3 PadPluck22_029.wav
#WAVE4 PadPluck22_030.wav
#WAVE5 PadPluck22_031.wav
#WAVE6 PadPluck22_032.wav
#WAVE7 PadPluck22_033.wav
#WAVE8 PadPluck22_034.wav
#WAVE9 PadPluck22_035.wav
#WAVEA PadPluck22_036.wav
#WAVEB PadPluck22_037.wav
#WAVEC PadPluck22_038.wav
#WAVED PadPluck22_039.wav
#WAVEE PadPluck22_040.wav
#WAVEF PadPluck22_041.wav
#WAVEG PadPluck22_042.wav
#WAVEH PadPluck22_043.wav
#WAVEI PadPluck22_044.wav
#WAVEJ PadPluck22_045.wav
#WAVEK PadPluck22_046.wav
#WAVEL PadPluck22_047.wav
#WAVEM PadPluck22_048.wav
#WAVEN PadPluck22_049.wav
#WAVEO PadPluck22_050.wav
#WAVEP PadPluck22_051.wav
#WAVEQ PadPluck22_052.wav
#WAVER PadPluck22_053.wav
#WAVES PadPluck22_054.wav
#WAVET PadPluck22_055.wav
#WAVEU PadPluck22_056.wav
#WAVEV PadPluck22_057.wav
#WAVEW PadPluck22_058.wav
#WAVEX PadPluck22_059.wav
#WAVEY PadPluck22_060.wav
#WAVEZ PadPluck22_061.wav
#WAVF0 PadPluck22_062.wav
#WAVF1 PadPluck22_063.wav
#WAVF2 Hari_000.wav
#WAVF3 Hari_001.wav
#WAVF4 Hari_002.wav
#WAVF5 Hari_003.wav
#WAVF6 Hari_004.wav
#WAVF7 Hari_005.wav
#WAVF8 Hari_006.wav
#WAVF9 Hari_007.wav
#WAVFA Va2_000.wav
#WAVFB Va2_000.wav
#WAVFC Va2_001.wav
#WAVFD Va2_001.wav
#WAVFE Va2_002.wav
#WAVFF Va2_002.wav
#WAVFG Va2_003.wav
#WAVFH Va2_003.wav
#WAVFI Impact1.wav
#WAVFJ Reese1.wav
#WAVFK Reese2.wav
#WAVFL FXB.wav
#WAVFM FXBB.wav
#WAVFN FXB0B0.wav
#WAVFO wakaran.wav
#WAVFP BackGuitar_000.wav
#WAVFQ BackGuitar_001.wav
#WAVFR BackGuitar_002.wav
#WAVFS BackGuitar_003.wav
#WAVFT BackGuitar_004.wav
#WAVFU BackGuitar_005.wav
#WAVFV BackGuitar_006.wav
#WAVFW BackGuitar_007.wav
#WAVFX BackGuitar_008.wav
#WAVFY BackGuitar_009.wav
#WAVFZ BackGuitar_010.wav
#WAVG0 BackGuitar_011.wav
#WAVG1 BackGuitar_012.wav
#WAVG2 BackGuitar_013.wav
#WAVG3 BackGuitar_014.wav
#WAVG4 BackGuitar_015.wav
#WAVG5 BackGuitar_016.wav
#WAVG6 BackGuitar_017.wav
#WAVG7 BackGuitar_018.wav
#WAVG8 BackGuitar_019.wav
#WAVG9 BackGuitar_020.wav
#WAVGA BackGuitar_021.wav
#WAVGB BackGuitar_022.wav
#WAVGC BackGuitar_023.wav
#WAVGD BackGuitar_024.wav
#WAVGE BackGuitar_025.wav
#WAVGF BackGuitar_026.wav
#WAVGG BackGuitar_027.wav
#WAVGH BackGuitar_028.wav
#WAVGI BackGuitar_029.wav
#WAVGJ BackGuitar_030.wav
#WAVGK BackGuitar_031.wav
#WAVGL BackGuitar_032.wav
#WAVGM BackGuitar_033.wav
#WAVGN BackGuitar_034.wav
#WAVGO BackGuitar_035.wav
#WAVGP BackGuitar_036.wav
#WAVGQ BackGuitar_037.wav
#WAVGR BackGuitar2_000.wav
#WAVGS BackGuitar2_001.wav
#WAVGT BackGuitar2_002.wav
#WAVGU BackGuitar2_003.wav
#WAVGV dekaimpact.wav
#WAVGW dekacrash.wav
#WAVGX Vn1_000.wav
#WAVGY Vn1_001.wav
#WAVGZ Vn1_002.wav
#WAVH0 Vn1_003.wav
#WAVH1 Vn1_004.wav
#WAVH2 Vn1_005.wav
#WAVH3 Vn1_006.wav
#WAVH4 Vn1_007.wav
#WAVH5 Vn1_008.wav
#WAVH6 Vn1_009.wav
#WAVH7 Vn1_010.wav
#WAVH8 Vn1_011.wav
#WAVH9 Vn1_012.wav
#WAVHA Vn1_013.wav
#WAVHB Vn1_014.wav
#WAVHC Vn1_015.wav
#WAVHD Vn1_016.wav
#WAVHE Vn1_017.wav
#WAVHF Vn1_018.wav
#WAVHG Vn2_000.wav
#WAVHH Vn2_001.wav
#WAVHI Vn2_002.wav
#WAVHJ Vn2_003.wav
#WAVHK Vn2_004.wav
#WAVHL Vn2_005.wav
#WAVHM Vn2_006.wav
#WAVHN Vn2_007.wav
#WAVHO Vn2_007.wav
#WAVHP Vn2_008.wav
#WAVHQ Vn2_009.wav
#WAVHR Vn2_010.wav
#WAVHS Vn2_011.wav
#WAVHT Vn12_000.wav
#WAVHU Vn12_001.wav
#WAVHV Vn12_002.wav
#WAVHW Vn12_003.wav
#WAVHX Vn12_004.wav
#WAVHY Vn12_005.wav
#WAVHZ Vn12_006.wav
#WAVI0 Vn22_000.wav
#WAVI1 Vn22_001.wav
#WAVI2 Vn22_002.wav
#WAVI3 Vn22_003.wav
#WAVI4 VaVcLF1_000.wav
#WAVI5 VaVcLF1_001.wav
#WAVI6 VaVcLF2_000.wav
#WAVI7 VaVcLF2_001.wav
#WAVI8 VaVcLF2_002.wav
#WAVI9 VaVcLF2_003.wav
#WAVIA Beeell_000.wav
#WAVIB Beeell_001.wav
#WAVIC VaVc_000.wav
#WAVID VaVc_001.wav
#WAVIE VaVc_002.wav
#WAVIF VaVc_003.wav
#WAVIG VaVc_004.wav
#WAVIH VaVc_005.wav
#WAVII VaVc_006.wav
#WAVIJ VaVc_007.wav
#WAVIK VaVc_008.wav
#WAVIL VaVc_009.wav
#WAVIM VaVc_010.wav
#WAVIN VaVc_011.wav
#WAVIO VaVc_012.wav
#WAVIP VaVc_013.wav
#WAVIQ VaVc_014.wav
#WAVIR VaVc_015.wav
#WAVIS VaVc_016.wav
#WAVIT VaVc_017.wav
#WAVIU VaVc_018.wav
#WAVIV VaVc_019.wav
#WAVIW VcVa1551_000.wav
#WAVIX VcVa1551_001.wav
#WAVIY VcVa1551_002.wav
#WAVIZ VcVa1551_003.wav
#WAVJ0 VcVa1551_004.wav
#WAVJ1 VcVa1551_005.wav
#WAVJ2 VcVa1551_006.wav
#WAVJ3 VcVa1551_007.wav
#WAVJ4 VcVa1551_008.wav
#WAVJ5 VcVa1555_000.wav
#WAVJ6 VcVa1555_001.wav
#WAVJ7 VcVa1555_002.wav
#WAVJ8 VcVa1555_003.wav
#WAVJ9 VcVa1555_004.wav
#WAVJA VcVa1555_005.wav
#WAVJB VcVa1555_006.wav
#WAVJC VcVa1555_007.wav
#WAVJD VcSt_000.wav
#WAVJE VcSt_000.wav
#WAVJF VcSt_001.wav
#WAVJG VcSt_001.wav
#WAVJH VcSt_002.wav
#WAVJI VcSt_002.wav
#WAVJJ VcSt_003.wav
#WAVJK VcSt_003.wav
#WAVJL LPianoR_000.wav
#WAVJM LPianoR_001.wav
#WAVJN LPianoR_002.wav
#WAVJO LPianoR_003.wav
#WAVJP LPianoR_004.wav
#WAVJQ LPianoR_005.wav
#WAVJR LPianoR_006.wav
#WAVJS LPianoR_007.wav
#WAVJT LPianoR_008.wav
#WAVJU LPianoR_009.wav
#WAVJV LPianoR_010.wav
#WAVJW LPianoL_000.wav
#WAVJX LPianoL_001.wav
#WAVJY LPianoL_002.wav
#WAVJZ LPianoL_003.wav
#WAVK0 LPianoL_004.wav
#WAVK1 LPianoL_005.wav
#WAVK2 LPianoL_006.wav
#WAVK3 LPianoL_007.wav
#WAVK4 LPianoL_008.wav
#WAVK5 LPianoL_009.wav
#WAVK6 LPianoL_010.wav
#WAVK7 LPianoL_011.wav
#WAVK8 renKick1.wav
#WAVK9 renKick2.wav
#WAVKA GX_000.wav
#WAVKB GX_001.wav
#WAVKC GX_002.wav
#WAVKD GX_003.wav
#WAVKE GX_004.wav
#WAVKF GX_005.wav
#WAVKG GX_006.wav
#WAVKH GX_007.wav
#WAVKI GX_008.wav
#WAVKJ GX_009.wav
#WAVKK OOOOH.wav
#WAVKL OOOOHH.wav
#WAVKM roi.wav
#WAVKN Basss_000.wav
#WAVKO Basss_001.wav
#WAVKP Basss_002.wav
#WAVKQ Basss2_000.wav
#WAVKR Basss2_001.wav
#WAVKS Basss2_002.wav
#WAVKT Basss2_003.wav
#WAVKU Basss2_004.wav
#WAVKV Basss2_005.wav
#WAVKW Lead_000.wav
#WAVKX Lead_001.wav
#WAVKY Lead_002.wav
#WAVKZ Lead_003.wav
#WAVL0 Lead_004.wav
#WAVL1 Lead_005.wav
#WAVL2 Lead_006.wav
#WAVL3 Lead_007.wav
#WAVL4 Lead_008.wav
#WAVL5 Lead_009.wav
#WAVL6 Lead_010.wav
#WAVL7 Lead_011.wav
#WAVL8 Lead_012.wav
#WAVL9 Lead_013.wav
#WAVLA Lead_014.wav
#WAVLB Lead_015.wav
#WAVLC Lead_016.wav
#WAVLD Lead_017.wav
#WAVLE Lead_018.wav
#WAVLF Lead_019.wav
#WAVLG Lead_020.wav
#WAVLH Lead_021.wav
#WAVLI Lead_022.wav
#WAVLJ Lead_023.wav
#WAVLK Lead_024.wav
#WAVLL Lead_025.wav
#WAVLM Lead_026.wav
#WAVLN Lead_027.wav
#WAVLO Lead_028.wav
#WAVLP Lead_029.wav
#WAVLQ Lead_030.wav
#WAVLR Lead_031.wav
#WAVLS Lead_032.wav
#WAVLT Lead_033.wav
#WAVLU Lead_034.wav
#WAVLV Lead_035.wav
#WAVLW Lead_036.wav
#WAVLX Lead_037.wav
#WAVLY Lead_038.wav
#WAVLZ Lead_039.wav
#WAVM0 Lead_040.wav
#WAVM1 Lead_041.wav
#WAVM2 Lead_042.wav
#WAVM3 Lead_043.wav
#WAVM4 Lead_044.wav
#WAVM5 Lead_045.wav
#WAVM6 Lead_046.wav
#WAVM7 Lead_047.wav
#WAVM8 Lead_048.wav
#WAVM9 Lead_049.wav
#WAVMA Lead_050.wav
#WAVMB Lead_051.wav
#WAVMC Lead_052.wav
#WAVMD Lead_053.wav
#WAVME Lead_054.wav
#WAVMF Lead_055.wav
#WAVMG Lead_056.wav
#WAVMH Lead_057.wav
#WAVMI Lead_058.wav
#WAVMJ Lead_059.wav
#WAVMK Lead_060.wav
#WAVML Lead_061.wav
#WAVMM Lead_062.wav
#WAVMN Lead_063.wav
#WAVMO Lead_064.wav
#WAVMP Lead_065.wav
#WAVMQ Lead_066.wav
#WAVMR Lead_067.wav
#WAVMS Lead_068.wav
#WAVMT Lead_069.wav
#WAVMU Lead_070.wav
#WAVMV Lead_071.wav
#WAVMW Lead_072.wav
#WAVMX Lead_073.wav
#WAVMY Lead_074.wav
#WAVMZ Lead_075.wav
#WAVN0 Lead_076.wav
#WAVN1 Lead_077.wav
#WAVN2 Lead_078.wav
#WAVN3 Lead2_000.wav
#WAVN4 Lead2_001.wav
#WAVN5 Lead2_002.wav
#WAVN6 Lead2_003.wav
#WAVN7 Lead2_004.wav
#WAVN8 Lead2_005.wav
#WAVN9 Lead2_006.wav
#WAVNA Lead2_007.wav
#WAVNB Lead2_008.wav
#WAVNC Lead2_009.wav
#WAVND Lead2_010.wav
#WAVNE Lead2_011.wav
#WAVNF Lead2_012.wav
#WAVNG Lead2_013.wav
#WAVNH Lead2_014.wav
#WAVNI Lead2_015.wav
#WAVNJ Lead2_016.wav
#WAVNK Lead2_017.wav
#WAVNL Lead2_018.wav
#WAVNM Lead2_019.wav
#WAVNN Lead2_020.wav
#WAVNO Lead2_021.wav
#WAVNP Lead2_022.wav
#WAVNQ Lead2_023.wav
#WAVNR Lead2_024.wav
#WAVNS Lead2_025.wav
#WAVNT Lead2_026.wav
#WAVNU Lead2_027.wav
#WAVNV Lead2_028.wav
#WAVNW Lead2_029.wav
#WAVNX Lead2_030.wav
#WAVNY Lead2_031.wav
#WAVNZ Lead2_032.wav
#WAVO0 Lead2_033.wav
#WAVO1 Lead2_034.wav
#WAVO2 Lead2_035.wav
#WAVO3 Lead2_036.wav
#WAVO4 Lead2_037.wav
#WAVO5 Lead2_038.wav
#WAVO6 Lead2_039.wav
#WAVO7 Lead2_040.wav
#WAVO8 Lead2_041.wav
#WAVO9 Lead2_042.wav
#WAVOA Lead2_043.wav
#WAVOB Lead2_044.wav
#WAVOC Lead2_045.wav
#WAVOD Lead2_046.wav
#WAVOE Lead2_047.wav
#WAVOF Lead2_048.wav
#WAVOG Lead2_049.wav
#WAVOH Lead2_050.wav
#WAVOI Lead2_051.wav
#WAVOJ Lead2_052.wav
#WAVOK Lead2_053.wav
#WAVOL Lead2_054.wav
#WAVOM Lead2_055.wav
#WAVON Lead2_056.wav
#WAVOO Lead2_057.wav
#WAVOP Lead2_058.wav
#WAVOQ Lead2_059.wav
#WAVOR Lead2_060.wav
#WAVOS Lead2_061.wav
#WAVOT Lead2_062.wav
#WAVOU Lead2_063.wav
#WAVOV Lead2_064.wav
#WAVOW Lead2_065.wav
#WAVOX Lead2_066.wav
#WAVOY Lead2_067.wav
#WAVOZ Lead2_068.wav
#WAVP0 Lead2_069.wav
#WAVP1 Lead2_070.wav
#WAVP2 Lead2_071.wav
#WAVP3 Lead2_072.wav
#WAVP4 Lead2_073.wav
#WAVP5 Lead2_074.wav
#WAVP6 Lead2_075.wav
#WAVP7 Lead2_076.wav
#WAVP8 Lead2_077.wav
#WAVP9 Lead2_078.wav
#WAVPA Lead2_079.wav
#WAVPB Lead2_080.wav
#WAVPC Lead2_081.wav
#WAVPD Lead2_082.wav
#WAVPE Lead2_083.wav
#WAVPF Lead2_084.wav
#WAVPG Lead2_085.wav
#WAVPH nemui.wav
#WAVPI majinemui.wav
#WAVPJ BGM_000.wav
#WAVPK BGM_001.wav
#WAVPL BGM_002.wav
#WAVPM reeeese_000.wav
#WAVPN reeeese_001.wav
#WAVPO reeeese_002.wav
#WAVPP reeeese_003.wav
#WAVPQ reeeese_004.wav
#WAVPR hatihat.wav
#WAVPS hatihat.wav


*---------------------- EXPANSION FIELD
#BMP01 BGI.jpg



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:PJ

#00211:6Z
#00212:00780079
#00213:007D
#00214:6Q
#00215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00218:6E

#00311:0072
#00312:0078007A
#00313:7C
#00315:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00318:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006I000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00319:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006J

#00411:6V
#00412:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000790000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00413:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00414:6P
#00415:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00419:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006L

#00512:006W
#00513:00760075
#00515:007C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00518:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069

#00611:6T
#00612:00710000
#00613:0077
#00614:6O00007B
#00615:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000068000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00711:00767400
#00712:70
#00713:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000064000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00714:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00715:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067
#00718:0000006U

#00811:6M
#00813:006R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000720000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000730000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00814:0074
#00818:6N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00819:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006K

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0089
#00911:0000006Y
#00912:6N74
#00913:006X0000
#00914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006G000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00915:6M
#00918:007T

#01001:FI
#01001:9C9C
#01001:8G8H8I8J8K8L8M8N
#01001:00
#01001:00
#01001:0086
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9D9E9F9G9H9I9J9K
#01001:00
#01001:BIBJBKBLBMBNBOBP
#01013:87
#01015:007Q
#01018:ZY
#01019:7RZY

#01101:00
#01101:9C9C
#01101:8O8P8Q8R8S8T8U8V
#01101:00
#01101:00
#01101:007Y
#01101:00
#01101:008B
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9L9M9N9O9P9Q9R9S
#01101:00
#01101:BQBRBSBTBUBVBWBX
#01112:83
#01113:ZY
#01114:007I
#01115:ZY
#01118:7NZY

#01201:00
#01201:9C9C
#01201:8W8X8Y8Z90919293
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9T9U9V9W9X9Y9ZA0
#01201:00
#01201:BYBZC0C1C2C3C4C5
#01211:7U
#01212:ZY
#01213:8C
#01214:ZY
#01215:7E

#01301:00
#01301:9C9C
#01301:9495969798999A9B
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A1A2A3A4A5A6A7A8
#01301:00
#01301:C6C7C8C9CACBCCCD
#01311:ZY
#01312:7H
#01313:ZY
#01314:7X
#01315:ZY
#01318:8A

#01401:00
#01401:9C9C
#01401:8W8X8Y8Z90919293
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:A9AAABACADAEAFAG
#01401:00
#01401:CECFCGCHCICJCKCL
#01411:7F
#01412:ZY
#01414:ZY
#01415:7V
#01418:ZY

#01501:00
#01501:9C9C
#01501:9495969798999A9B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:008D
#01501:00
#01501:00
#01501:00
#01501:00
#01501:007W7Z81
#01501:00
#01501:00
#01501:AHAIAJAKALAMANAO
#01501:00
#01501:CMCNCOCPCQCRCSCT
#01511:00ZY0000
#01512:007G0000
#01514:007J
#01515:00ZY0000
#01518:0000007L

#01601:00
#01601:9C9C
#01601:8W8X8Y8Z90919293
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:APAQARASATAUAVAW
#01601:00
#01601:CUCVCWCXCYCZD0D1
#01611:0000007O
#01612:ZY0000000000007M
#01613:850000ZY
#01614:ZY
#01615:7P0000ZY
#01618:ZY00000000000082
#01619:00000084

#01702:1.125
#01701:00
#01701:9C0000009C00000000
#01701:9495969798999A9B00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AXAYAZB0B1B2B3B400
#01701:00
#01701:D2D3D4D5D6D7D8D900
#01711:0000000088000000ZY
#01713:7K000000ZY00000000
#01715:80000000ZY00000000
#01719:000000007S000000ZY

#01802:0.03125
#01816:FJ

#01902:0.03125

#02002:0.03125

#02102:0.03125

#02202:0.03125

#02302:0.03125

#02402:0.03125

#02502:0.03125

#02602:0.03125

#02702:0.03125

#02802:0.03125

#02902:0.03125

#03002:0.03125

#03102:0.03125

#03202:0.03125

#03302:0.03125

#03402:0.03125

#03502:0.03125

#03602:0.03125

#03702:0.03125

#03802:0.03125

#03902:0.03125

#04002:0.03125

#04102:0.03125

#04202:0.03125

#04302:0.03125

#04402:0.03125

#04502:0.03125

#04602:0.03125

#04702:0.03125

#04802:0.03125

#04902:0.03125

#05002:0.03125

#05102:0.03125

#05202:0.03125

#05302:0.03125

#05402:0.03125

#05502:0.03125

#05602:0.03125

#05702:0.03125

#05802:0.03125

#05902:0.03125

#06002:0.03125

#06102:0.03125

#06202:0.03125

#06302:0.03125

#06402:0.03125

#06502:0.03125

#06602:0.03125

#06702:0.03125

#06802:0.03125

#06902:0.28125
#06916:ZY

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000001600171819001A1B1C1D1E00
#07001:00
#07001:00
#07001:00
#07001:00GS0000
#07001:00
#07001:00
#07001:000O
#07001:00
#07001:00
#07001:00
#07001:00FO0000
#07011:000H0H0H
#07012:0000000K000M000O
#07013:00I50000000000IG
#07014:00000M0000IO0000
#07015:I4IQ00IL
#07016:00FM0000
#07018:00IS
#07019:000000IT00000R00

#07101:HK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0T000U0V0W0X0Y000Z00100011001213
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0J00000L0M0000000O0000000S0Q000P
#07111:0H0H0H0H
#07112:000P000K000M000N
#07113:000000H4H7000000
#07114:IL00HA00IQHA00GZ
#07115:00HC00IO00ISHC00
#07118:0000IS000000ITII
#07119:00IT000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:140015001600171819001A1B1C1D1E00
#07201:00
#07201:00
#07201:00
#07201:GTGU0000
#07201:00
#07201:00
#07201:000000000M000000000000000R00000Q
#07211:0H0H0H0H
#07212:000O000K000M000N
#07213:0J0000000O0000IC
#07214:00IC00000000IE00
#07215:IEIEIN00
#07218:0000000000II0000
#07219:000000IO00000000

#07301:HLHPHOHQ
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0T000U0V0W0X0Y000Z0010001F1G001H
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0J00000L0M0000000O0000000S0Q000P
#07311:0H0H0H0H
#07312:000P000K000M000N
#07313:000000GZ0000H400
#07314:IEH3H1IO
#07315:00H400II00IN0000
#07318:0000IN00IL0000H7
#07319:00IO0000000000IQ

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:140015001600171819001A1B1C1D1E00
#07401:00
#07401:00
#07401:00
#07401:GRGS0000
#07401:00
#07401:00
#07401:000000000M000000000000000R00000Q
#07401:00
#07401:FO
#07411:0H0H0H0H
#07412:000O000K000M000N
#07413:00IG00000O0000IG
#07414:0J00000000IO0000
#07415:ILIL00IL
#07418:00IS
#07419:000000IT00000000

#07501:HK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0T000U0V0W0X0Y000Z00100011001213
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000L0M0000000O0000000S0Q000P
#07511:0H0H0H0H
#07512:000P000K000M000N
#07513:000000H4H7000000
#07514:IL00HA00IQHA00GZ
#07515:00HC00IO00ISHC00
#07518:0J00IS000000ITII
#07519:00IT000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:140015001600171819001A1B1C1D1E00
#07601:00
#07601:00
#07601:00
#07601:GTGU0000
#07601:00
#07601:00
#07601:000000000M000000000000000R00000Q
#07611:0H0H0H0H
#07612:000O000K000M000N
#07613:0J0000000O0000ID
#07614:00ID00000000IE00
#07615:IEIEIP00
#07618:0000000000II0000
#07619:000000IO00000000

#07701:00
#07701:HGHMHPHS
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0W0X0T000U0V0W0X110012131I001J1K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000L0M0000000O0000000S0Q000P
#07711:0H0H0H0H
#07712:000P000K000M000N
#07713:00H4000000000000
#07714:00IOH60000IP0000
#07715:IE00IPH90000HE00
#07718:000000IRHA0000IK
#07719:0J00ISIV

#07801:0H0H0H0H
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:FP00FQ0000FRFSFT
#07801:00
#07801:00
#07801:00000O000M000K000O000M000R000N0Q
#07811:140016170000001E
#07812:000015000000001800001A001C000000
#07813:0J000000190000IG
#07814:0000IG00000000000000001B001D0000
#07815:IL0000HC00H40000
#07818:00ILISIL
#07819:000000IT00IO0000

#07901:0H0H0H0H
#07901:00
#07901:00
#07901:00HQ00HL00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:FU00FV00FWFXFYFZ
#07901:00
#07901:00
#07901:0J000P0L0M000K000O000M000S0Q0N0P
#07911:0T00000Y00100012
#07912:00000U000W0000000Z00000000000013
#07913:0000000V000X00000000000011000000
#07914:H10000H400IG0000
#07915:IL00HAIO000000HC
#07918:00HCIS00IL00IL00
#07919:00IT0000000000IT

#08001:0H0H0H0H
#08001:00
#08001:00
#08001:00000000HKHQHR00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:G000G10000G2G3G4
#08001:00
#08001:00
#08001:0J000O000M000K000O000M000R000N0Q
#08011:0000161719000000
#08012:00150000001A1C1E
#08013:14000000000000180000000000000000
#08014:0000H40000000000H100001B001D0000
#08015:IS0000IG00HC00HC
#08018:00IO0000IL00IU00
#08019:0000IL0000IT00IT

#08101:0H0H0H0H
#08101:00
#08101:00
#08101:HP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HN000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:G500G600G7G8G9GA
#08101:00
#08101:00
#08101:0J000P0L0M000K000O000M000S0Q0N0P
#08111:14001600001A1C1E
#08112:0015001719000000
#08113:HB000000H80000000000001B001D0000
#08114:0000IE000000001800000000H2000000
#08115:IS00IQ00H5II00IE
#08118:000000IG0000IM00
#08119:00IO

#08201:0H0H0H0H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GB00GC0000GDGEGF
#08201:00
#08201:00
#08201:00000O000M000K000O000M000R000N0Q
#08211:000000IT00H40000
#08212:00ILISIL
#08213:IL0000HC00IO0000
#08214:0000IG00000000000000001B001D0000
#08215:0J000000190000IG
#08218:000015000000001800001A001C000000
#08219:140016170000001E

#08301:0H0H0H0H
#08301:00
#08301:00
#08301:00HQ00HL000000HQ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GG00GH00GIGJGKGL
#08301:00
#08301:00
#08301:0J000P0L0M000K000O000M000S0Q0N0P
#08311:00HC0000000000HC
#08312:00ITHA00IL00IL00
#08313:H100ISH4000000IT
#08314:IL0000IO00IG0000
#08315:0000000V000X00000000000011000000
#08318:00000U000W0000000Z00000000000013
#08319:0T00000Y00100012

#08401:0H0H0H0H
#08401:00000000GXGY0000
#08401:00000000000000000000000000005B5C
#08401:00HH00HJ00HIHJ00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GM00GN00GOGPGQ00
#08401:00
#08401:00
#08401:0J0O0M0K0O0M0R00
#08411:000000H00000H0GV
#08412:00GX000000IH0000
#08413:IS0000IJHH00IJ00
#08414:0000IF00000000000000001R001T0000
#08415:1LIOIF00
#08416:00000000000000GW
#08418:001M0000001Q1S00
#08419:00001N1O1P000000

#08501:00
#08501:00
#08501:5D5E5F5G5H5I5J5K0000000000000000
#08513:0000000000000000005M005O005Q005S
#08515:000000005L5N5P5R

#08602:0.5
#08601:36
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:PK
#08615:PR
#08616:3I

#08702:0.375
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3G
#08701:00
#08701:00PR00
#08701:00
#08701:00
#08701:53
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:PS00PS
#08712:3J
#08713:00003H
#08714:37
#08715:00003K
#08716:ZY
#08718:3B

#08802:0.375
#08801:36
#08801:00
#08801:00
#08801:00
#08801:003B00
#08801:00
#08801:00
#08801:00
#08801:003E00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:PRPSPR
#08816:3L

#08902:0.5
#08901:36
#08901:00
#08901:3F
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3M3N
#08916:ZY
#08919:55

#09002:0.25
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:3H
#09012:61
#09014:37
#09018:3O
#09019:ZY

#09102:0.5
#09101:36
#09101:00
#09101:3B
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:3E3F
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:PSPRPSPR
#09112:ZY
#09114:ZY
#09116:3P
#09118:ZY

#09202:0.75
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:3G
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:PS00PSPRPSPR
#09211:3736
#09213:00PR003S003T
#09214:3B
#09215:003H3E
#09216:ZY3R00
#09218:3Q
#09219:00003B

#09302:0.25
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:PSPR
#09315:36
#09316:3U
#09319:3F

#09402:0.25
#09401:37
#09401:00
#09401:00
#09401:00
#09401:3D
#09401:00
#09401:00
#09401:00
#09401:3G
#09415:3V
#09416:ZY

#09502:0.25
#09515:ZY
#09516:5A5A5A5A

#09602:0.5
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:3E3F
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:PS
#09613:36
#09615:3B
#09616:3W

#09702:0.75
#09701:0036
#09701:003H00
#09701:00
#09701:00
#09701:00003B
#09701:00
#09701:00
#09701:00
#09701:3G003E
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:PRPSPRPSPRPS
#09712:3X
#09714:3B
#09715:003Z
#09716:ZY3Y00
#09718:37

#09802:0.25
#09801:36
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:3F
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:PRPS
#09815:ZY
#09816:40

#09902:0.25
#09901:3B
#09901:00
#09901:37
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:PRPS
#09913:41
#09916:ZY

#10002:0.25
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:3H
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:PRPS
#10019:42

#10102:0.5
#10101:36
#10101:00
#10101:3B
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:3E3F
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:PR
#10113:ZY
#10116:43
#10119:ZY

#10202:0.375
#10201:00
#10201:00
#10201:00
#10201:00
#10201:3C
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:PSPRPS
#10211:38
#10212:000046
#10213:3G
#10214:00393H
#10216:ZY
#10218:444500

#10302:0.375
#10301:36
#10301:00
#10301:47
#10316:5T

#10402:0.125
#10412:5U
#10416:ZY

#10502:0.125

#10602:0.125
#10618:5V

#10702:0.125

#10802:0.125
#10814:5W

#10902:0.125

#11002:0.375
#11011:36
#11012:ZY
#11013:48
#11014:ZY
#11015:57
#11018:ZY
#11019:000058

#11102:0.25
#11101:00
#11101:00
#11101:00
#11101:00
#11101:3D
#11101:00
#11101:00
#11101:00
#11101:003G
#11112:36
#11114:49
#11118:59

#11202:0.375
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:56
#11216:5A5A5A5A5A5A

#11302:0.25
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:3E
#11301:00
#11301:00
#11301:00
#11301:00
#11301:54
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:PR
#11312:36
#11316:4A
#11318:3B

#11402:0.625
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:3F003G003H
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:PSPRPSPRPS
#11412:0000370000
#11413:000000004D
#11414:00003B0000
#11416:ZY004C0000
#11418:4B00ZY0000

#11502:0.375
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:003E00
#11501:00
#11501:00
#11501:00
#11501:003B00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:PRPSPR
#11515:36
#11518:4E

#11602:0.25
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:3F
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:PSPR
#11612:36
#11613:4F
#11615:ZY
#11618:ZY

#11702:0.375
#11701:37
#11701:00
#11701:00
#11701:00
#11701:3B
#11701:00
#11701:00
#11701:00
#11701:3G003H
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:PSPRPS
#11712:ZY
#11713:ZY
#11716:4G00ZY
#11719:00004H

#11802:0.625
#11801:003B000000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:003E003F00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:PRPSPRPSPR
#11811:3600003600
#11813:4I
#11814:00004J0000
#11819:0000004K00

#11902:0.5
#11901:00
#11901:00
#11901:3D
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:3G
#11911:ZY
#11913:36ZY
#11915:4LZY
#11916:0060
#11919:ZY

#12002:0.5
#12001:36
#12001:00
#12001:00
#12001:00
#12001:3B
#12001:00
#12001:00
#12001:00
#12001:3E3F
#12011:00000036
#12014:4MZY
#12015:0000004N

#12102:0.5
#12111:00003H36
#12112:0038
#12113:3B
#12114:0000004R
#12115:3G4Q
#12116:39
#12118:004P0000
#12119:4O

#12202:0.5
#12211:00003F36
#12212:0038
#12213:3B
#12214:0000004V
#12215:3E4U
#12216:39
#12218:004T0000
#12219:4S

#12302:0.5
#12311:0037
#12313:3B3H
#12315:3G4Y
#12316:39
#12318:004X0000
#12319:4W

#12402:0.375
#12401:00
#12401:00
#12401:00
#12401:00
#12401:3D
#12412:36
#12414:4Z
#12418:5X

#12502:0.375
#12501:00
#12501:00
#12501:00
#12501:00
#12501:3D
#12511:36
#12512:ZY
#12513:50
#12514:ZY
#12515:5Y
#12518:ZY

#12602:0.375
#12601:00
#12601:00
#12601:00
#12601:00
#12601:3D
#12611:ZY
#12612:36
#12613:ZY
#12614:51
#12615:ZY
#12618:5Z

#12702:0.03125
#12712:ZY
#12713:52
#12714:ZY
#12715:36
#12718:ZY
#12719:3A

#12802:0.03125

#12902:0.03125

#13002:0.03125

#13102:0.03125

#13202:0.03125

#13302:0.03125

#13402:0.03125

#13502:0.03125

#13602:0.03125

#13702:0.03125

#13802:0.03125

#13902:0.03125

#14002:0.03125

#14102:0.03125

#14202:0.03125

#14302:0.03125

#14402:0.03125

#14502:0.03125

#14602:0.03125

#14702:0.03125

#14802:0.03125

#14902:0.03125

#15002:0.03125

#15102:0.03125

#15202:0.03125

#15302:0.03125

#15402:0.03125

#15501:PI
#15501:00
#15501:00
#15501:00
#15501:00
#15501:JJ00JKJJ00JKJJ00
#15501:FG00FHFG00FHFG00
#15513:ZY
#15515:ZY
#15519:ZY

#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:JKJJ00JKJJ00JK00
#15601:FHFG00FHFG00FH00

#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:JJ00JKJJ00JKJJ00
#15701:FG00FHFG00FHFG00

#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:JKJJ00JKJJ00JK00
#15801:FHFG00FHFG00FH00

#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:JF00JGJF00JGJF00
#15901:FC00FDFC00FDFC00

#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:JGJF00JGJF00JG00
#16001:FDFC00FDFC00FD00

#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:JH00JIJH00JIJH00
#16101:FE00FFFE00FFFE00

#16201:00
#16201:B5B6
#16201:00
#16201:00
#16201:00
#16201:JIJH00JIJH00JI00
#16201:FFFE00FFFE00FF00

#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00DE
#16301:DA
#16301:00DC00DG
#16301:000000DD000000DH
#16301:0000000000DF0000
#16301:00
#16301:00DB000000000000
#16301:00
#16301:FC00FDFC00FDFC00
#16301:00
#16301:JF00JGJF00JGJF00
#16311:8W90
#16312:008Y0092
#16315:008X000000910000
#16316:F2F3
#16318:0000008Z00000093
#16319:B7

#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00DM
#16401:DI
#16401:00DK00DO
#16401:000000DL000000DP
#16401:0000000000DN0000
#16401:00DJ000000000000
#16401:00
#16401:00
#16401:FDFC00FDFC00FD00
#16401:00
#16401:JGJF00JGJF00JG00
#16411:9498
#16412:0096009A
#16413:00B8
#16415:0095000000990000
#16416:F4F5
#16418:000000970000009B

#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00DS0000
#16501:DQ0000000000DWDX
#16501:00DU
#16501:00
#16501:00
#16501:00DR00DT00DV0000
#16501:00
#16501:00
#16501:FC00FDFC00FDFC00
#16501:00
#16501:JF00JGJF00JGJF00
#16511:8W90
#16512:008Y0092
#16514:B9
#16515:008X000000910000
#16516:F6F7
#16518:0000008Z00000093

#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:DYDZE0E1E2E3E4E5
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:FDFC00FDFC00FD00
#16601:00
#16601:JGJF00JGJF00JG00
#16611:9498
#16613:0096009A
#16614:00BB
#16615:BA
#16616:F8F9
#16618:000000970000009B
#16619:0095000000990000

#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:E6E7E8E9EAEBECED
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:FE00FFFE00FFFE00
#16701:00
#16701:JH00JIJH00JIJH00
#16711:8W90
#16713:008Y0092
#16715:BC
#16716:F6F7
#16718:0000008Z00000093
#16719:008X000000910000

#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:EEEFEGEHEIEJEKEL
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:FFFE00FFFE00FF00
#16801:00
#16801:JIJH00JIJH00JI00
#16811:9498
#16813:0096009A
#16815:00BD
#16816:F8F9
#16818:000000970000009B
#16819:0095000000990000

#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:EMENEOEPEQERESET
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:FA00FBFA00FBFA00
#16901:00
#16901:JD00JEJD00JEJD00
#16911:8W90
#16912:008Y0092
#16914:000000BF
#16915:008X000000910000
#16916:F6F7
#16918:0000008Z00000093
#16919:BE

#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:EUEVEWEXEYEZF0F1
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:FBFA00FBFA00FB00
#17001:00
#17001:JEJD00JEJD00JE00
#17011:9498
#17012:0096009A
#17013:BG
#17015:0095000000990000
#17016:F8F9
#17018:000000970000009B
#17019:00BH

#17102:0.40625

#17202:0.03125
#17216:FK

#17302:0.03125

#17402:0.03125

#17502:0.03125

#17602:0.03125

#17702:0.03125

#17802:0.03125

#17902:0.03125

#18002:0.03125

#18102:0.03125

#18202:0.03125

#18302:0.03125

#18402:0.03125

#18502:0.03125

#18602:0.03125

#18702:0.03125

#18802:0.03125

#18902:0.03125

#19002:0.03125

#19102:0.03125

#19202:0.03125

#19302:0.03125

#19402:0.03125

#19502:0.03125

#19602:0.03125

#19702:0.03125

#19802:0.03125

#19902:0.03125

#20002:0.03125

#20102:0.03125

#20202:0.03125

#20302:0.03125

#20402:0.03125

#20502:0.03125

#20602:0.03125

#20702:0.03125

#20802:0.03125

#20902:0.03125

#21002:0.03125

#21102:0.03125

#21202:0.03125

#21302:0.03125

#21402:0.03125

#21502:0.03125

#21602:0.03125

#21702:0.03125

#21802:0.03125

#21902:0.03125

#22002:0.03125

#22102:0.03125

#22202:0.03125

#22302:0.5
#22314:FL
#22316:ZY

#22402:0.5
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00
#22401:00I700I9
#22412:I6
#22413:IA
#22418:00I8
#22419:00IB

#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00
#22501:000000002N002P2Q2R2S2O002P2Q2R2S
#22501:00
#22501:00000000010A080D010B0600090A0005
#22501:00
#22501:00
#22501:00
#22501:00
#22501:00000M0K0O0M0R0O
#22501:00
#22501:00
#22501:00
#22501:PL
#22501:00630000
#22501:00
#22501:00FM0000
#22511:000H0H0H
#22512:0000003500350035
#22513:PH000000000000000000000000L30000
#22514:000000KY00L1000D
#22515:KW000000KX0000000000000E00000000
#22516:00620000
#22518:00000000000000KZ000000000000L400
#22519:0000000000000000L00000L200000000

#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:00
#22601:2G002H002I2J2K2L2M002N002P2Q2R2S
#22601:00
#22601:000B080E090D000A020B080G0E0A0907
#22601:00
#22601:00
#22601:00
#22601:00
#22601:0J000Q0L0M000K000O000M000S0P0N0Q
#22611:0H0H0H0H
#22612:0035003500350035
#22613:020000LA000000LG
#22614:0000L90000LD0000
#22615:00L600L800000G0000000000000000LH
#22618:00000000000000LB000000LE00000000
#22619:L5L70000LC00LF00

#22701:00
#22701:00
#22701:00
#22701:00
#22701:00
#22701:00
#22701:00
#22701:00
#22701:00
#22701:00
#22701:2G002H002I2J2K2L00002O00002Q0000
#22701:00
#22701:000B080D0G0A0906040B080704060C0A
#22701:00
#22701:00
#22701:00
#22701:00
#22701:0J000O000M00000000000M000R000N0P
#22711:0H0H0H0H
#22712:0035003500350035
#22713:00LJ002P
#22714:040000LL2M00002R
#22715:0000000000LK00000000LM0000000000
#22718:LI00000000000K000O0000LN0000002S
#22719:000000LO

#22801:00
#22801:00
#22801:00
#22801:00
#22801:00
#22801:00
#22801:00
#22801:00
#22801:00
#22801:00
#22801:2G002H00002J2K2L2M002N00002Q2R2S
#22801:00
#22801:040B090E0G0A0807000B000004070C0A
#22801:00
#22801:00
#22801:00
#22801:00
#22801:0J00000L00000K000O000M00000P0N0Q
#22811:0H0H0H0H
#22812:0035003500350035
#22813:LP0000LS00000S00
#22814:00LQ000000000000040009000000LW00
#22815:00000Q002I0000LT000000002P000000
#22818:0000000000000000LU000006000000LX
#22819:00LR0M000000LV00

#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:00
#22901:2G002H002I2J2K2L2M002O002P2Q2R2S
#22901:00
#22901:01080000010A090D010B0700080A0005
#22901:00
#22901:00
#22901:00
#22901:00
#22901:0J000O000M000K000O000M000R000N0P
#22911:0H0H0H0H
#22912:00000B00000000000000000000M50000
#22913:000000M000M3000D
#22914:00000006000000000000000E00000000
#22915:LY000000LZ0000M1000000000000M600
#22918:0000000000000000M20000M400000000
#22919:0035003500350035

#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:00
#23001:2G002H002I2J2K2L2M002N002P2Q2R2S
#23001:00
#23001:020B090E080D0G0A020B090G0E0A0806
#23001:00
#23001:00
#23001:00
#23001:00
#23001:0J000Q0L0M000K000O000M000S0P0N0Q
#23011:0H0H0H0H
#23012:000000MC00MF0000
#23013:00M800MA000000MD000000000000MI00
#23014:0000000000000000000000MG00000000
#23015:M700M900MB000000ME000000000000MJ
#23018:000000MH
#23019:0035003500350035

#23101:000000000000000000002U002W2X0000
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:00
#23101:2G002H002I2J002L2M00000000000000
#23101:00
#23101:030B090F0G0A0807000B090600070000
#23101:00
#23101:00
#23101:00
#23101:00
#23101:0J000O000M000K0000000M000000000P
#23111:0H000H000H000H0H
#23112:00ML0003
#23113:0000002K030000KN
#23114:0000000000MM00000000MO000R000000
#23115:000000000000MN000O00002V00000N00
#23116:0000000000002T2T
#23118:MK0000MP
#23119:00350035003500MQ

#23201:00
#23201:00
#23201:00000404
#23201:00
#23201:0000000000350035
#23201:00
#23201:00
#23201:00
#23201:00
#23201:00
#23201:00
#23201:00
#23201:0000000000000000000A080600070C0B
#23201:00
#23201:00
#23201:00
#23201:00
#23201:0000000L0M0000000O000M000S0P0N0Q
#23211:000H000H0H0H0H0H
#23212:0JMS0000
#23213:0000000000000000MV000000000H000H
#23214:00000Q0000MT000000MW0000MZ000000
#23215:0000MR0000000K000000MX0000N00000
#23216:002T002T00000000
#23218:0000KO000000MU00000000MY0000N100
#23219:000000000000KP0000000000000000N2

#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:00
#23301:00002O002N002P2Q2R2S2O002P2Q2R2S
#23301:00
#23301:01090000010B080D010A0000090B0005
#23301:0000000000070000
#23301:00
#23301:00
#23301:00
#23301:0J000P0L0M000K000O000M000S0Q0N0P
#23311:0H0H0H0H
#23312:0035003500350035
#23313:00000A00000000000000N80000NA0000
#23314:000000060000N5000000000E00000D00
#23315:N3N40000
#23316:62
#23318:00000000000000N6000000N90000NB00
#23319:000IN70I

#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:00
#23401:2G002H002I2J2K2L2M002N002P2Q2R2S
#23401:00
#23401:020A080E090D000B020A080G0E0B0906
#23401:00
#23401:00
#23401:00
#23401:00
#23401:0J000O000M000K000O000M000R000N0Q
#23411:0H0H0H0H
#23412:0035003500350035
#23413:0000000G000000NN
#23414:0000NG0000NK0000
#23415:00ND00NF0000NH00000000NL000000NO
#23418:000000000I0000NI00000000NM000000
#23419:NCNE0000NJ000I00

#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00
#23501:00000000000000KQ
#23501:2G002H002I2J2K2L00002O002P2Q0000
#23501:00
#23501:030A080F0G0B0907030A080603070C0B
#23501:00
#23501:00
#23501:00
#23501:00
#23501:0J000P0L0M000K000O000M000S0Q0N0P
#23501:00
#23501:00
#23501:0000000000000062
#23501:00
#23501:0000000000000063
#23511:0H000H000H000H0H
#23512:0000350000003500000035000000002Z
#23513:00NQNS000000002Y
#23514:00002MNW
#23515:000000NR00NT00000000NV000000NY00
#23518:NP0000000000NU000000000000NX0000
#23519:000I000I

#23601:00O00000000000000000000000000000
#23601:00
#23601:00
#23601:00
#23601:00
#23601:00
#23601:00
#23601:0000000000000000000034002U2V2W2X
#23601:00
#23601:00KRKS0000KU0000
#23601:00
#23601:00
#23601:040A090D000000000000000000000000
#23601:00
#23601:00
#23601:00
#23601:00
#23601:0J000Q0L0M000K000O000M000S0P0N0Q
#23611:000H0H000H000H00
#23612:000000O300000035
#23613:0031000000000000000000000I00O700
#23614:30000033000000O400000000O6000000
#23615:0000320000000000KT000000000000O8
#23616:002T2T002T002T00
#23618:NZO200KV
#23619:00O10000O5000000

#23701:00
#23701:00
#23701:00
#23701:00
#23701:00
#23701:00
#23701:00
#23701:00
#23701:00
#23701:00
#23701:2G002H002I2J2K2L2M002N002P2Q2R2S
#23701:00
#23701:01080000010A090E010B0700080A0005
#23701:00
#23701:00
#23701:00
#23701:00
#23701:0J000P0L0M000K000O000M000S0Q0N0P
#23701:00
#23701:00
#23701:62
#23711:0H0H0H0H
#23712:0035003500350035
#23713:000I000I
#23714:000B00OB00OE000E
#23715:00000006000000OC0000000D0000OH00
#23718:O900000000000000OD00000000OG0000
#23719:00000000OA000000000000OF00000000

#23801:00
#23801:00
#23801:OI
#23801:00
#23801:00
#23801:00
#23801:00
#23801:00
#23801:00
#23801:00
#23801:2G002H002I2J2K2L2M002O002P2Q2R2S
#23801:00
#23801:020B090D080E0G0A020B000G0D0A0006
#23801:00
#23801:00
#23801:00
#23801:00
#23801:0J000O000M000K000O000M000R00000Q
#23811:0H0H0H0H
#23812:0035003500350035
#23813:00OJ00000I000000000000000I000000
#23814:0000OK0000ON00000000090000000800
#23815:000000OL0000OO0000000000OS000000
#23818:00000000OM0000OP0000OR0000000N00
#23819:00000000OQ0000OT

#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00002H002I2J002L2M002N00002Q2R2S
#23901:00
#23901:040B090E0G0A0807040B090604070C0A
#23901:00
#23901:00
#23901:00
#23901:00
#23901:00000P0L0M000K000O000M000S0Q0N0P
#23911:0H0H0H0H
#23912:0035003500350035
#23913:0J0IP00I
#23914:0000OV000000000000P10000000000P6
#23915:2G0000OW0000OZ000000P2002P000000
#23918:OU000000OX002K00000000P30000P500
#23919:0000000000OY000000000000P4000000

#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00
#24001:2G0000002I2J2K2L2M002O002P2Q002S
#24001:00
#24001:040B000D0G0A0006000B08000406000A
#24001:00
#24001:00
#24001:00
#24001:00
#24001:0J000O000M000K000O000M000R000N0Q
#24011:0H0H0H0H
#24012:0035003500350035
#24013:000I000I
#24014:002H000004PD000C
#24015:P700080000000900PC00000000PF0000
#24018:00P80000PA000000000000PE00002R00
#24019:0000P9000000PB00000000070000PG00

#24101:0H
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00
#24101:FN
#24112:000000JX000000JP
#24113:JW00000000JY0000
#24114:000000JO
#24115:00JN
#24116:62
#24118:00JM0000
#24119:JL

#24211:JZ0000K000000000
#24212:0000000000K10000
#24213:000000K2
#24214:0000JQ00000000K3
#24215:00JR
#24219:000000JS

#24312:K40000K500000000
#24313:0000000000K60000
#24314:000000K7
#24315:000000JU00000000
#24318:JT
#24319:000000JV

#24414:000000ZY
#24419:000000ZY

#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:00
#24501:000000001600171819001A1B1C1D1E00
#24501:00
#24501:00
#24501:00
#24501:00GS0000
#24501:00
#24501:00
#24501:000O
#24501:00
#24501:00FO0000
#24511:000H0H0H
#24512:0000000K000M000O
#24513:00I50000000000IW
#24514:00000M0000IZ0000
#24515:I4J000IY
#24516:00FM0000
#24518:00J1
#24519:000000J200000R00

#24601:00
#24601:00
#24601:00
#24601:HK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#24601:00
#24601:00
#24601:00
#24601:00
#24601:00
#24601:00
#24601:1U001V1W1X1Y1Z002000210022002324
#24601:00
#24601:00
#24601:00
#24601:00
#24601:00
#24601:00
#24601:0J00000L0M0000000O0000000S0Q000P
#24611:0H0H0H0H
#24612:000P000K000M000N
#24613:000000IZJ0000000
#24614:IY00J100H7J100IX
#24615:00J200H400HAJ200
#24618:0000HA000000HCGZ
#24619:00HC000000000000

#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:00
#24701:250026002700282919001A1B1C1D1E00
#24701:00
#24701:00
#24701:00
#24701:GRGS0000
#24701:00
#24701:00
#24701:000000000M000000000000000R00000Q
#24711:0H0H0H0H
#24712:000O000K000M000N
#24713:0J0000000O0000IW
#24714:00IW00000000IY00
#24715:IYJ0J100
#24718:0000000000IZ0000
#24719:000000J200000000

#24801:00
#24801:00
#24801:HK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:1U001V1W1X1Y1Z002000210022002324
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:00
#24801:0000000L0M0000000O0000000S0Q000P
#24811:0H000H000H000H0H
#24812:000P000K000M000N
#24813:000000000000IZ00000000000000000H
#24814:IY00J100J0J10000
#24815:00J200H400HAJ200
#24818:0J00HA00H700HCJ3
#24819:00HC0000000000HD

#24901:00
#24901:00
#24901:00
#24901:00
#24901:00
#24901:00
#24901:00
#24901:00
#24901:00
#24901:00
#24901:2A002B002C2D2E2F2A002B002C2D2E2F
#24901:00
#24901:00
#24901:00
#24901:GRGS0000
#24901:00
#24901:00
#24901:0000000000000000000000000000000Q
#24911:0H0H0H0H0H0H0H0H
#24912:00000M00000M0000
#24913:00IW00000O0000IW
#24914:0000000K00IZ0000
#24915:IYJ000IY
#24916:FO
#24918:000O0000J100000N
#24919:0J0000J200000R00

#25001:00
#25001:0000000000000000000000000000000H
#25001:00
#25001:HK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HP000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#25001:00
#25001:00
#25001:00
#25001:00
#25001:00
#25001:00
#25001:2A002B002C2D2E2F2A002B002C2D2E2F
#25001:00
#25001:00
#25001:00
#25001:00
#25001:00
#25001:00
#25001:0J000P0L0M000K000O000M000S0Q0N0P
#25012:0H0H0H0H0H0H0H0H
#25013:000000H4H7000000
#25014:IY00HA00J0HA0000
#25015:00HC00IZ00J1HC00
#25018:0000J1000000J2GZ
#25019:00J20000000000IX

#25101:000000000000K8K8K8K8K8K8000000000000K8K8K8K8K8K8000000000000K8K8K8K8K8K8000000000000K8K8K8K8K8K8
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:00
#25101:IYIWJ0J2J1IZIYIW
#25101:00
#25101:00
#25101:2A0000002C2D002F2A0000002C2D002F
#25101:00
#25101:00
#25101:00
#25101:GRGS0000
#25101:00
#25101:00
#25101:0J000O000M000K000O000M000R000N0Q
#25112:0H0H0H0H
#25114:000H0000000H0000000H0000000H0000
#25118:002BZY2EZY2BZY2E

#25201:00
#25201:00
#25201:00
#25201:I0I1I2I3
#25201:00
#25201:0000HU00HWHXHYHZ
#25201:00
#25201:00000000J9JAJBJC
#25201:00
#25201:00
#25201:2A002B002C2D2E2F2A002B002C2D2E2F
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:00
#25201:0J000P0L0M000K000O000M000S0Q0N0P
#25211:0H0000000H0000000000000000000000K90000000000000000000000000000K9
#25212:00000000000000000H0000000H00000000K90000000000000000K9000000K900
#25213:00000H0000000H0000000000000000000000K9000000000000K9000000K90000
#25214:J50000000000000000000H0000000H00000000K900000000K9000000K9000000
#25215:00000000J600000000000000HV00000000000000K90000K9000000K900000000
#25218:ZY000000J7000000000000K900000000
#25219:00000000HT00000000000000J80000000000000000K900000000000000000000

#25302:0.25
#25316:KM

#25402:0.375
#25411:36
#25413:KA
#25415:0000KB
#25416:KK
#25419:PM

#25502:0.375
#25511:36
#25512:0000KE
#25514:KC
#25516:KK
#25518:00KD00
#25519:PN

#25602:0.375
#25611:36
#25614:0000KG
#25615:KF
#25616:KK
#25619:PO

#25702:0.375
#25711:36
#25713:KH
#25714:0000KJ
#25715:00KI00
#25716:KK
#25719:PP

#25811:36
#25816:KL
#25819:PQ


#26001:00PT0000


