
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARD RENAISSANCE
#TITLE PUPA [XERTHER]
#ARTIST ƒ‚ƒŠƒ‚ƒŠ‚ ‚Â‚µ
#BPM 202
#PLAYLEVEL 15
#RANK 3
#TOTAL 470
#STAGEFILE 

#WAV01 piano_000.wav
#WAV02 piano_001.wav
#WAV03 piano_002.wav
#WAV04 piano_003.wav
#WAV05 piano_004.wav
#WAV06 piano_005.wav
#WAV07 piano_005.wav
#WAV08 piano_006.wav
#WAV09 piano_007.wav
#WAV0A piano_008.wav
#WAV0B piano_009.wav
#WAV0C piano_010.wav
#WAV0D piano_010.wav
#WAV0E piano_011.wav
#WAV0F piano_012.wav
#WAV0G piano_013.wav
#WAV0H piano_013.wav
#WAV0I piano_014.wav
#WAV0J piano_014.wav
#WAV0K piano_015.wav
#WAV0L piano_016.wav
#WAV0M piano_017.wav
#WAV0N piano_018.wav
#WAV0O piano_019.wav
#WAV0P piano_019.wav
#WAV0Q piano_020.wav
#WAV0R piano_021.wav
#WAV0S piano_022.wav
#WAV0T piano_023.wav
#WAV0U piano_023.wav
#WAV0V piano_024.wav
#WAV0W piano_025.wav
#WAV0X piano_026.wav
#WAV0Y piano_026.wav
#WAV0Z piano_027.wav
#WAV10 piano_028.wav
#WAV11 piano_029.wav
#WAV12 piano_030.wav
#WAV13 piano_031.wav
#WAV14 piano_032.wav
#WAV15 piano_032.wav
#WAV16 piano_033.wav
#WAV17 piano_033.wav
#WAV18 piano_034.wav
#WAV19 piano_035.wav
#WAV1A piano_036.wav
#WAV1B piano_037.wav
#WAV1C piano_038.wav
#WAV1D piano_039.wav
#WAV1E piano_040.wav
#WAV1F piano_040.wav
#WAV1G piano_041.wav
#WAV1H piano_042.wav
#WAV1I piano_043.wav
#WAV1J piano_044.wav
#WAV1K piano_045.wav
#WAV1L piano_045.wav
#WAV1M piano_046.wav
#WAV1N piano_046.wav
#WAV1O piano_047.wav
#WAV1P piano_048.wav
#WAV1Q piano_049.wav
#WAV1R piano_050.wav
#WAV1S piano_051.wav
#WAV1T piano_051.wav
#WAV1U piano_052.wav
#WAV1V piano_053.wav
#WAV1W piano_054.wav
#WAV1X piano_055.wav
#WAV1Y piano_056.wav
#WAV1Z piano_056.wav
#WAV20 piano_057.wav
#WAV21 piano_058.wav
#WAV22 piano_059.wav
#WAV23 piano_060.wav
#WAV24 piano_061.wav
#WAV25 piano_062.wav
#WAV26 piano_063.wav
#WAV27 piano_064.wav
#WAV28 piano_065.wav
#WAV29 piano_066.wav
#WAV2A piano_066.wav
#WAV2B piano_067.wav
#WAV2C piano_068.wav
#WAV2D piano_068.wav
#WAV2E piano_069.wav
#WAV2F piano_070.wav
#WAV2G piano_071.wav
#WAV2H piano_072.wav
#WAV2I piano_073.wav
#WAV2J piano_074.wav
#WAV2K piano_075.wav
#WAV2L piano_076.wav
#WAV2M piano_077.wav
#WAV2N piano_078.wav
#WAV2O piano_079.wav
#WAV2P piano_080.wav
#WAV2Q piano_081.wav
#WAV2R piano_082.wav
#WAV2S piano_083.wav
#WAV2T piano_084.wav
#WAV2U piano_085.wav
#WAV2V piano_085.wav
#WAV2W piano_086.wav
#WAV2X piano_087.wav
#WAV2Y piano_088.wav
#WAV2Z piano_089.wav
#WAV30 piano_090.wav
#WAV31 piano_091.wav
#WAV32 piano_092.wav
#WAV33 piano_093.wav
#WAV34 piano_094.wav
#WAV35 piano_095.wav
#WAV36 piano_096.wav
#WAV37 piano_097.wav
#WAV38 piano_098.wav
#WAV39 piano_099.wav
#WAV3A piano_100.wav
#WAV3B piano_101.wav
#WAV3C piano_102.wav
#WAV3D piano_103.wav
#WAV3E piano_103.wav
#WAV3F piano_104.wav
#WAV3G piano_105.wav
#WAV3H piano_106.wav
#WAV3I piano_107.wav
#WAV3J piano_108.wav
#WAV3K piano_109.wav
#WAV3L piano_110.wav
#WAV3M piano_110.wav
#WAV3N piano_111.wav
#WAV3O piano_112.wav
#WAV3P piano_113.wav
#WAV3Q piano_114.wav
#WAV3R piano_115.wav
#WAV3S piano_116.wav
#WAV3T piano_116.wav
#WAV3U piano_117.wav
#WAV3V piano_118.wav
#WAV3W piano_119.wav
#WAV3X piano_120.wav
#WAV3Y piano_121.wav
#WAV3Z piano_122.wav
#WAV40 piano_123.wav
#WAV41 piano_124.wav
#WAV42 piano_124.wav
#WAV43 piano_125.wav
#WAV44 piano_126.wav
#WAV45 piano_127.wav
#WAV46 piano_128.wav
#WAV47 piano_129.wav
#WAV48 piano_130.wav
#WAV49 piano_131.wav
#WAV4A piano_132.wav
#WAV4B piano_132.wav
#WAV4C piano_133.wav
#WAV4D piano_134.wav
#WAV4E piano_135.wav
#WAV4F piano_136.wav
#WAV4G piano_136.wav
#WAV4H piano_137.wav
#WAV4I piano_138.wav
#WAV4J piano_139.wav
#WAV4K piano_140.wav
#WAV4L piano_141.wav
#WAV4M piano_142.wav
#WAV4N piano_143.wav
#WAV4O piano_144.wav
#WAV4P piano_145.wav
#WAV4Q piano_146.wav
#WAV4R piano_146.wav
#WAV4S piano_147.wav
#WAV4T piano_148.wav
#WAV4U piano_149.wav
#WAV4V piano_150.wav
#WAV4W piano_151.wav
#WAV4X piano_152.wav
#WAV4Y piano_153.wav
#WAV4Z piano_154.wav
#WAV50 piano_155.wav
#WAV51 piano_156.wav
#WAV52 piano_157.wav
#WAV53 piano_157.wav
#WAV54 piano_158.wav
#WAV55 piano_159.wav
#WAV56 piano_160.wav
#WAV57 piano_161.wav
#WAV58 piano_162.wav
#WAV59 piano_163.wav
#WAV5A piano_164.wav
#WAV5B piano_165.wav
#WAV5C piano_166.wav
#WAV5D piano_167.wav
#WAV5E piano_168.wav
#WAV5F piano_169.wav
#WAV5G piano_170.wav
#WAV5H piano_171.wav
#WAV5I piano_172.wav
#WAV5J piano_173.wav
#WAV5K piano_174.wav
#WAV5L piano_175.wav
#WAV5M piano_176.wav
#WAV5N piano_177.wav
#WAV5O piano_178.wav
#WAV5P piano_179.wav
#WAV5Q piano_179.wav
#WAV5R piano_180.wav
#WAV5S piano_181.wav
#WAV5T piano_182.wav
#WAV5U piano_182.wav
#WAV5V piano_183.wav
#WAV5W piano_184.wav
#WAV5X piano_185.wav
#WAV5Y piano_186.wav
#WAV5Z piano_187.wav
#WAV60 piano_188.wav
#WAV61 piano_189.wav
#WAV62 piano_190.wav
#WAV63 piano_191.wav
#WAV64 piano_192.wav
#WAV65 piano_193.wav
#WAV66 piano_194.wav
#WAV67 piano_195.wav
#WAV68 piano_196.wav
#WAV69 bgm_1.wav
#WAV6A bass_001.wav
#WAV6B bass_002.wav
#WAV6C bass_003.wav
#WAV6D bass_004.wav
#WAV6E bass_005.wav
#WAV6F bass_006.wav
#WAV6G bass_007.wav
#WAV6H bass_008.wav
#WAV6I bass_009.wav
#WAV6J bass_010.wav
#WAV6K bass_011.wav
#WAV6L fx_1.wav
#WAV6M fx_2.wav
#WAV6N fx_3.wav
#WAV6O fx_4.wav
#WAV6P fx_5.wav
#WAV6Q fx_6.wav
#WAV6R cymbals2_1.wav
#WAV6S scratch_1.wav
#WAV6T scratch_2.wav
#WAV6U scratch_3.wav
#WAV6V clap2_1.wav
#WAV6W fill_1.wav
#WAV6X clock_1.wav
#WAV6Y hihat_cl_1.wav
#WAV6Z hihat_cl_1.wav
#WAV70 hihat_op_1.wav
#WAV71 crash_000.wav
#WAV72 crash_001.wav
#WAV73 crash_002.wav
#WAV74 crash_002.wav
#WAV75 crash_003.wav
#WAV76 crash_004.wav
#WAV77 crash_005.wav
#WAV78 crash_006.wav
#WAV79 crash_006.wav
#WAV7A crash_007.wav
#WAV7B crash_008.wav
#WAV7C crash_009.wav
#WAV7D crash_009.wav
#WAV7E crash_010.wav
#WAV7F crash_010.wav
#WAV7G clap_000.wav
#WAV7H clap_000.wav
#WAV7I clap_001.wav
#WAV7J snare_000.wav
#WAV7K snare_000.wav
#WAV7L snare_001.wav
#WAV7M snare_001.wav
#WAV7N snare_002.wav
#WAV7O snare_002.wav
#WAV7P snare_003.wav
#WAV7Q snare_003.wav
#WAV7R snare_004.wav
#WAV7S snare_004.wav
#WAV7T snare_004.wav
#WAV7U kick_000.wav
#WAV7V kick_000.wav
#WAV7W kick_001.wav
#WAV7X kick_001.wav
#WAV7Y kick_002.wav
#WAV7Z kick_002.wav
#WAV80 kick_003.wav
#WAV81 kick_003.wav
#WAV82 kick_004.wav
#WAV83 kick_004.wav
#WAV84 kick_004.wav
#WAV85 kick_005.wav
#WAV86 kick_005.wav
#WAV87 kick_005.wav
#WAV88 kick_006.wav
#WAV89 kick_006.wav
#WAV8A kick_006.wav
#WAV8B kick_006.wav
#WAV8C kick_006.wav
#WAV8D kick_006.wav
#WAV8E kick_006.wav
#WAV8F kick_006.wav
#WAV8G kick_007.wav
#WAV8H kick_007.wav
#WAV8I kick_007.wav
#WAV8J kick_007.wav
#WAV8K kick_007.wav
#WAV8L kick_007.wav
#WAV8M kick_007.wav
#WAV8N kick_007.wav
#WAV8O piano2_000.wav
#WAV8P piano2_001.wav
#WAV8Q piano2_002.wav
#WAV8R piano2_003.wav
#WAV8S piano2_004.wav
#WAV8T piano2_005.wav
#WAV8U piano2_006.wav
#WAV8V piano2_007.wav
#WAV8W piano2_008.wav
#WAV8X piano2_009.wav
#WAV8Y piano2_010.wav
#WAV8Z piano2_011.wav
#WAV90 piano2_011.wav
#WAV91 piano2_012.wav
#WAV92 piano2_013.wav
#WAV93 piano2_014.wav
#WAV94 piano2_015.wav
#WAV95 piano2_015.wav
#WAV96 piano2_016.wav
#WAV97 piano2_017.wav
#WAV98 piano2_018.wav
#WAV99 piano2_019.wav
#WAV9A piano2_020.wav
#WAV9B piano2_021.wav
#WAV9C piano2_022.wav
#WAV9D piano2_023.wav
#WAV9E piano2_024.wav
#WAV9F piano2_025.wav
#WAV9G piano2_026.wav
#WAV9H piano2_027.wav
#WAV9I piano2_028.wav
#WAV9J piano2_029.wav
#WAV9K piano2_030.wav
#WAV9L picopico_000.wav
#WAV9M picopico_001.wav
#WAV9N picopico_002.wav
#WAV9O picopico_003.wav
#WAV9P picopico_004.wav
#WAV9Q picopico_005.wav
#WAV9R picopico_006.wav
#WAV9S picopico_007.wav
#WAV9T piano3_000.wav
#WAV9U piano3_001.wav
#WAV9V piano3_002.wav
#WAV9W piano3_002.wav
#WAV9X piano3_003.wav
#WAV9Y piano3_003.wav
#WAV9Z piano3_004.wav
#WAVA0 piano3_005.wav
#WAVA1 piano3_006.wav
#WAVA2 piano3_006.wav
#WAVA3 piano3_007.wav
#WAVA4 piano3_008.wav
#WAVA5 piano3_008.wav
#WAVA6 piano3_009.wav
#WAVA7 piano3_010.wav
#WAVA8 piano3_010.wav
#WAVA9 piano3_011.wav
#WAVAA piano3_012.wav
#WAVAB piano3_013.wav
#WAVAC piano3_014.wav
#WAVAD piano3_014.wav
#WAVAE piano3_015.wav
#WAVAF piano3_016.wav
#WAVAG piano3_017.wav
#WAVAH piano3_018.wav
#WAVAI piano3_019.wav
#WAVAJ piano3_020.wav
#WAVAK piano3_021.wav
#WAVAL piano3_022.wav
#WAVAM piano3_022.wav
#WAVAN piano3_023.wav
#WAVAO piano3_024.wav
#WAVAP piano3_025.wav
#WAVAQ piano3_025.wav
#WAVAR piano3_026.wav
#WAVAS piano3_026.wav
#WAVAT piano3_027.wav
#WAVAU piano3_028.wav
#WAVAV piano3_029.wav
#WAVAW piano3_030.wav
#WAVAX piano3_031.wav
#WAVAY bell_000.wav
#WAVAZ bell_001.wav
#WAVB0 bell_002.wav
#WAVB1 bell_003.wav
#WAVB2 bell_004.wav
#WAVB3 bell_005.wav
#WAVB4 bell_006.wav
#WAVB5 bell_007.wav
#WAVB6 bell_008.wav
#WAVB7 bell_009.wav
#WAVB8 bell_009.wav
#WAVB9 bell_010.wav
#WAVBA bell_010.wav
#WAVBB bell_011.wav
#WAVBC bell_012.wav
#WAVBD bell_013.wav
#WAVBE bell_014.wav
#WAVBF bell_014.wav
#WAVBG bell_015.wav
#WAVBH bell_016.wav
#WAVBI bell_016.wav
#WAVBJ bell_017.wav
#WAVBK bell_018.wav
#WAVBL bell_018.wav
#WAVBM bell_019.wav
#WAVBN bell_020.wav
#WAVBO bell_021.wav
#WAVBP bell_022.wav
#WAVBQ bell_022.wav
#WAVBR bell_023.wav
#WAVBS bell_024.wav
#WAVBT bell_025.wav
#WAVBU bell_026.wav
#WAVBV bell_027.wav
#WAVBW bell_028.wav
#WAVBX bell_029.wav
#WAVBY bell_030.wav
#WAVBZ bell_030.wav
#WAVC0 bell_031.wav
#WAVC1 bell_032.wav
#WAVC2 bell_033.wav
#WAVC3 bell_033.wav
#WAVC4 bell_034.wav
#WAVC5 bell_034.wav
#WAVC6 bell_035.wav
#WAVC7 bell_036.wav
#WAVC8 bell_037.wav
#WAVC9 bell_038.wav
#WAVCA bell_039.wav
#WAVCB synthe2_000.wav
#WAVCC synthe2_001.wav
#WAVCD synthe2_002.wav
#WAVCE synthe2_003.wav
#WAVCF synthe2_004.wav
#WAVCG synthe2_005.wav
#WAVCH synthe2_006.wav
#WAVCI synthe2_007.wav
#WAVCJ synthe2_008.wav
#WAVCK synthe2_009.wav
#WAVCL synthe2_010.wav
#WAVCM synthe2_011.wav
#WAVCN synthe2_012.wav
#WAVCO synthe2_013.wav
#WAVCP synthe_000.wav
#WAVCQ synthe_001.wav
#WAVCR synthe_002.wav
#WAVCS synthe_003.wav
#WAVCT synthe_004.wav
#WAVCU synthe_004.wav
#WAVCV synthe_005.wav
#WAVCW synthe_006.wav
#WAVCX synthe_007.wav
#WAVCY synthe_007.wav
#WAVCZ synthe_008.wav
#WAVD0 synthe_009.wav
#WAVD1 synthe_010.wav
#WAVD2 synthe_010.wav
#WAVD3 synthe_011.wav
#WAVD4 synthe_012.wav
#WAVD5 synthe_013.wav
#WAVD6 synthe_014.wav
#WAVD7 synthe_015.wav
#WAVD8 synthe_016.wav
#WAVD9 synthe_017.wav
#WAVDA synthe_018.wav
#WAVDB synthe_019.wav
#WAVDC synthe_020.wav
#WAVDD synthe_020.wav
#WAVDE synthe_021.wav
#WAVDF synthe_022.wav
#WAVDG synthe_023.wav
#WAVDH synthe_023.wav
#WAVDI synthe_023.wav
#WAVDJ synthe_024.wav
#WAVDK synthe_025.wav
#WAVDL synthe_026.wav
#WAVDM synthe_027.wav
#WAVDN synthe_027.wav
#WAVDO synthe_028.wav
#WAVDP synthe_029.wav
#WAVDQ synthe_029.wav
#WAVDR synthe_030.wav
#WAVDS synthe_031.wav
#WAVDT synthe_032.wav
#WAVDU synthe_032.wav
#WAVDV synthe_033.wav
#WAVDW synthe_034.wav
#WAVDX synthe_035.wav
#WAVDY synthe_035.wav
#WAVDZ synthe_036.wav
#WAVE0 synthe_037.wav
#WAVE1 synthe_038.wav
#WAVE2 synthe_038.wav
#WAVE3 synthe_039.wav
#WAVE4 synthe_040.wav
#WAVE5 synthe_041.wav
#WAVE6 synthe_042.wav
#WAVE7 synthe_042.wav
#WAVE8 synthe_042.wav
#WAVE9 synthe_043.wav
#WAVEA synthe_044.wav
#WAVEB synthe_045.wav
#WAVEC synthe_046.wav
#WAVED synthe_047.wav
#WAVEE synthe_048.wav
#WAVEF synthe_049.wav
#WAVEG synthe_050.wav
#WAVEH synthe_050.wav
#WAVEI synthe_051.wav
#WAVEJ synthe_052.wav
#WAVEK synthe_053.wav
#WAVEL synthe_054.wav
#WAVEM synthe_054.wav
#WAVEN synthe_055.wav
#WAVEO synthe_056.wav
#WAVEP synthe_057.wav
#WAVEQ synthe_058.wav
#WAVER synthe_059.wav
#WAVES synthe_060.wav
#WAVET synthe_060.wav
#WAVEU synthe_061.wav
#WAVEV synthe_062.wav
#WAVEW synthe_063.wav
#WAVEX synthe_064.wav
#WAVEY synthe_064.wav
#WAVEZ synthe_065.wav
#WAVF0 synthe_065.wav
#WAVF1 synthe_065.wav
#WAVF2 synthe_066.wav
#WAVF3 synthe_067.wav
#WAVF4 synthe_068.wav
#WAVF5 synthe_069.wav
#WAVF6 synthe_070.wav
#WAVF7 synthe_071.wav
#WAVF8 synthe_072.wav
#WAVF9 synthe_072.wav
#WAVFA synthe_073.wav
#WAVFB synthe_074.wav
#WAVFC synthe_075.wav
#WAVFD synthe_076.wav
#WAVFE bgm_2.wav
#WAVFF bgm_3.wav
#WAVFG bgm_4.wav

#BMP01 img.bmp


#BPM01 50.5
#BPM02 50.5
#BPM03 50.5
#BPM04 151.5


#DIFFICULTY 5
#SUBARTIST obj:xert*


*---------------------- MAIN DATA FIELD

#00004:01
#00016:0000000000000000000000006S6T6S6T

#00101:00
#00101:00
#00101:00
#00101:00
#00101:69
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7E00007F00007E00
#00101:00
#00101:00
#00101:8000008000007U00
#00111:0000000E00000000
#00112:0T00001000000500
#00113:1400000G
#00114:0082810084810000
#00115:1K00000000000000008200001A000000
#00118:0000008300001A00000000002I000000
#00119:2200002900000000

#00216:0000000000000000000000006S6T6S6T

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7F00007E00007F00
#00301:00
#00301:00
#00301:8000007V
#00311:0000008000001000
#00312:0U00001K
#00313:1L00001A00000000
#00314:00008300810000000083000022000000
#00315:0000008400001X00000000002R000000
#00318:2200000082810000
#00319:2M00002I00000000

#00416:0000000000000000000000006S6T6S6T

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7E00007F00007E00
#00501:00
#00501:00
#00501:8000008000007U00
#00511:0000000E00000500
#00512:0T00001000000000
#00513:0000840081000000008400000H000000
#00514:1500000083810000
#00515:0000008200002A00000000001A000000
#00518:2200002R00000000
#00519:2Y00002I

#00616:0000000000000000000000006S6T6S6T

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:7F00007E00007F00
#00701:00
#00701:00
#00701:8000007V
#00711:0U00001A00000500
#00712:0000001X00000000
#00713:1L000083000000008400810000000000
#00714:0082810000000G00
#00715:22000000000080000082000000000000
#00718:00000010
#00719:2M00002I00001K00
#00756:0000006A

#00816:00006B6C6D6E6F6G6H6I6J6K6U000000
#00856:006A0000000000000000000000000000

#00901:1I00002600000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6L
#00901:6N
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6Y6Z6Y6Z
#00901:0070007000700070
#00901:7A00007700000000
#00901:00
#00901:00
#00901:7U00007V00000000
#00911:1200001900000000
#00912:0000001U00000000
#00913:00E00000
#00914:DB000000000000DM000000000000D000
#00915:000000DKDJ000000
#00916:6R
#00918:2100000000D80000
#00919:2G00002F00000000

#01001:1V00002F00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6Y6Z6Y6Z
#01001:0070007000700070
#01001:7A00007700000000
#01001:00
#01001:00
#01001:7U00007V00000000
#01011:1C00001G00000000
#01012:00DJ002000000000
#01013:D4
#01014:000000DKDJ000000
#01015:27000000DL0000DN0000000000000000
#01018:0000000000D800CV
#01019:2S00002P0000D000

#01101:0000002F00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6Y6Z6Y6Z
#01101:0070007000700070
#01101:7A00007700000000
#01101:00
#01101:00
#01101:7U00007V00000000
#01111:1200001900000000
#01112:0000001U00D40000
#01113:1I0000000000000000D10000DB000000
#01114:00CP0000CS0000D4
#01115:21CQ0000
#01118:000000CR00000000
#01119:2G00002600000000

#01201:2U2V002R00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:7E7F007E00000000
#01201:00
#01201:00
#01201:807W007U00000000
#01211:1E1F001LEL000000
#01212:000000000000220000ES000000000000
#01213:1Y1Z000000EZFD00
#01214:0000000000000000000000F800F90000
#01215:002D002I000000F0
#01218:D20000000000000000000000000000ET
#01219:2CD100D500000000

#01301:2G00002F00000000
#01301:00
#01301:1200002600000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6Y6Z6Y6Z
#01301:0070007000700070
#01301:7A00007700000000
#01301:00
#01301:00
#01301:7V00007U00000000
#01311:7R7T7S1900000000
#01312:007S007R007T00000000D80000000000
#01313:1I00001UDJ0000D0
#01314:00000000000000DM0000000000000000
#01315:210000DK00000000
#01318:00000000E000007S007R007T007S007R
#01319:DB00007R7T7S7R7T

#01401:2S00002P00000000
#01401:00
#01401:1V00002F00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6Y6Z6Y6Z
#01401:0070007000700070
#01401:7A00007700000000
#01401:00
#01401:00
#01401:7V00007U00000000
#01411:1C00001G00000000
#01412:27000000DL0000DN0000000000000000
#01413:00DJ007S7R7T7S7R
#01414:7S007R007T00007T007S007R007T007S
#01415:007T007S007R0000DJ00000000000000
#01418:0000002000D800CV
#01419:D40000DK0000D000

#01501:14
#01501:00
#01501:00
#01501:0000002J
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000006Y
#01501:0000000000000070
#01501:7F
#01501:00
#01501:00
#01501:7V0000000000817X
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000000000EI
#01511:D700000000001B1G
#01512:00DC00DD00000000000000001Y000000
#01513:1KDMDN000000002W
#01514:0000000000E10000000000E200000000
#01515:220000ED00ED0020
#01516:0000000000007E72
#01518:00000000000000EM00EL0000EP000000
#01519:2I000000F1002C2F

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6Z6Y0000
#01601:0070007000000000
#01611:0000000000000000000000000000000000000000000000008G0000000000008N0000000000000000000000000000000000000000000000000000000000000000
#01612:000000000000000000000000000000000000000000000000008H0000000000008400000000000000000000000000000000000000000000000000000000000000
#01613:0000000000000000000000000000000000000000000000008200000000000000000000000000008I0000000000000000EM0000000000000082000000000000000000000000000000000000000000000000000000000000000000000000000000
#01614:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008J000000000000000000000000000000000000000000000000000000000000EP00000000000000000000000000000083000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000083000000000000000000000000000000
#01615:0000000000000000008400000000008300000000008K00000000000000000000ES0000000000000082000000EP000000
#01618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008L000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000084000000000000000000000000000000ET00000000000000000000000000000000000000000000000000000000000000
#01619:0000000083000000000000000000008M0000000000000000EZ00000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6L
#01711:7100006Y006Z006Y
#01712:006Z000000000000
#01713:CB00CC0000CC00CH
#01714:0000CH0000CE0000CI00000000CC0000
#01715:00000000000000CC000000CE00000000
#01716:6N
#01718:007G007H
#01719:7W7X7W7X

#01811:006Z006Y006Z006Y
#01813:0000CH00000000CC000000CE0000CH00
#01814:CB000000CC0000000000CC0000CC0000
#01815:0000000000CE0000CI00000000000000
#01818:007G007H
#01819:7W7X7W7X

#01911:006Z006Y006Z006Y
#01912:00000000CC000000000000CE00000000
#01913:00000000CICC00CH
#01914:CB000000000000CC0000000000CC0000
#01915:0000CH0000CE00000000000000000000
#01918:007G007H
#01919:7W7X7W7X

#02011:006Z006Y006Z006Y
#02012:00000000000000000000000000CD0000
#02013:0000000000CD0000
#02014:0000CH00CC000000000000CK0000CM00
#02015:CB00000000CE0000CI00000000000000
#02018:000000007G0000CC000000007H000000
#02019:7W7X7W7X

#02111:006Z006Y006Z006Y
#02112:0000000000000041
#02113:00000000CO0000000000CJ000000004A
#02114:000000CN000000CF
#02115:CL
#02118:007G007H
#02119:7W7X7W7X

#02211:006Z006Y006Z006Y
#02212:003R0000
#02213:00490000003D003R
#02214:4D00003J00003E00
#02215:CG
#02218:007G007H
#02219:7W7X7W7X

#02311:006Z006Y006Z006Y
#02312:3K00003B
#02313:003A003D00CJ002T
#02314:0000CO00000000CF
#02315:CL0000CN35000000
#02318:007G007H
#02319:7W7X7W7X

#02411:006Z006Y006Z006Y
#02412:003A000000003200
#02414:002T007H
#02415:CG35
#02418:007G0000
#02419:7W0000007X0000008480008281008000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:007G0000
#02501:0000007H
#02511:6Z706Z706Z706Z70
#02512:006Y0000006Y0000006Y0000006Y0000
#02514:CB7X7W7X
#02515:0000000000000000CH00000000000000000000000000000000000000CC00000000000000000000000000000000CE00000000000000000000CH00000000000000
#02516:71
#02518:7W00000000CE00000000CC0000CC0000
#02519:00CCCI00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:007G007H
#02611:6Z706Z706Z706Z70
#02612:006Y0000006Y0000006Y0000006Y0000
#02613:CB
#02614:7W7X7W7X
#02615:0000CH0000CE0000000000CE0000CH00
#02618:00000000CC0000CC0000000000CC0000
#02619:00000000CICC0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:007G007H
#02711:6Z706Z706Z706Z70
#02712:006Y0000006Y0000006Y0000006Y0000
#02713:00000000000000CC0000000000000000
#02714:7W7X7W7X
#02715:0000CC00000000CH
#02718:CB00000000CE00000000CC0000CC0000
#02719:0000CH0000000000CI0000CE00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:007G007H
#02801:00
#02801:7W
#02811:6Z706Z706Z706Z70
#02812:006Y0000006Y0000006Y0000006Y0000
#02814:000000007X0000008381008480008100
#02815:0000CH0000CE0000CI00000000CD0000
#02818:00000000000000CC0000CD0000000000
#02819:CB000000CC000000000000CK0000CM00

#02901:0000000000000000000000000000424B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:73
#02901:007G007H
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000COCN00CJ00CF
#02911:6Z6Y00006Z6Y00006Z6Y00006Z6Y0000
#02912:0070007000700070
#02914:7W7X7W7X
#02915:CL
#02918:007R007T007S007R007T007S007R007T
#02919:7T7S7R7T7S7R7T7S

#03001:4D493R3J003E3D3R
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:74
#03001:007G007H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CG
#03011:6Z6Y00006Z6Y00006Z6Y00006Z6Y0000
#03012:0070007000700070
#03014:7R7T7S7R7T7S7R7T
#03015:007S007R007T007S007R007T007S007R
#03019:7W7X7W7X

#03111:39003BCN00CJ0000
#03112:00007E00007X002O
#03113:48004D3A0000003E
#03114:CL000000823R0000
#03115:00000000CO007F000083000000007F00
#03118:7F000049003200CF
#03119:7W008081007E0080

#03201:7S
#03201:00
#03201:7W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:006Y00006Z6Y00006Z6Y00006Z6Y0000
#03201:0070007000700070
#03201:00
#03201:007G007H
#03201:00
#03201:000000007X0000008481008280008100
#03211:3L00000000000000007S0000007T0000
#03212:6Z0000007R7T7S7R
#03213:003F00000000007T004B007R004R007S
#03214:733M7T7S4F4G5253
#03215:007T003S007R004A0000004Q0000005B
#03218:CG7R414200000000
#03219:0000007S003T00000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000006Z006Y
#03301:00
#03301:71
#03301:0000007H
#03301:00
#03301:7U
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9N00009O00009P000000009N00009L00
#03311:0035003A002T0000
#03312:00003B000000002T
#03313:006Z006Y003S0000
#03314:4N007G0032000052
#03315:00000025
#03318:2O9O
#03319:5800004Q

#03401:00
#03401:00
#03401:59
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9M9L
#03402:0.375
#03411:00007G
#03413:320032
#03414:006Z00
#03415:4O
#03418:003500

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6Y
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:9M
#03502:0.15625
#03508:01
#03515:2U
#03519:3T

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000006Z006Y
#03601:00
#03601:00
#03601:0000007G
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9N00009O00009P000000009N00009L00
#03603:CA
#03611:2O000000002T0000
#03612:0032
#03613:58003B00003S0000
#03614:0035003A9O000053
#03615:7V7H0025
#03616:71
#03618:006Z006Y0000002T
#03619:4N00004R

#03701:00
#03701:00
#03701:5K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000006Y00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:9Q00009P00009O000000
#03702:0.625
#03711:0000320000
#03713:32007H0000
#03714:0035000080
#03715:5000002T00
#03716:000000007E
#03718:006Z00003B
#03719:0000003T00

#03802:0.09375
#03808:02
#03811:3A
#03813:7U
#03816:7F

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000006Z006Y
#03901:00
#03901:00
#03901:0000007H
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9N00009O00009P000000009N00009L00
#03903:CA
#03911:7V00003A00000000
#03912:0035000000000000
#03913:58003B6Y00002500
#03914:006Z0000002T002T
#03915:2O7G324Q
#03916:71
#03918:00000000003S0052
#03919:4N9O

#04001:00000000000000000000000000000000000000000000000000000000000000000000005J00000000000000000000000000000000000000000000000000000000
#04001:00
#04001:59
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000006Y00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9M00009L00009M000000000000000000
#04011:32324000
#04012:0000000000000000350000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000000000000000
#04013:4O000000000000007G00000000000000004Z0000000000000000000000000000
#04014:006Z0000AY000000
#04015:0000000000000000000000000000000000000000000000000000000000000000000000002V000000000000000000000000AZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04018:00000000000000000000000000000000000000000000000000B000000000000000000000000000000000000000000000
#04019:0000000000000000000000003T00000000B10000000000000000000000000000

#04101:00
#04101:00
#04101:58
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000006Z006Y
#04101:00
#04101:00
#04101:0000007G
#04101:00
#04101:7U
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9N00009O00009P000000009N00009L00
#04111:0032
#04112:00003B00002T0000
#04113:00009O4R
#04114:00357H00003S0000
#04115:2O00003A0000252T
#04116:71
#04118:006Z000000000000
#04119:4N00006Y00000053

#04201:00
#04201:00
#04201:5K
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9Q00009P00009Q000000
#04202:0.625
#04211:003B000081
#04213:006Z000000
#04214:50007H0000
#04215:0000003R00
#04216:000000007E
#04218:35003D0000
#04219:0000006Y9S

#04302:0.09375
#04308:03
#04311:7V
#04316:7F
#04319:009R00009S00

#04401:00
#04401:00000000003T4Q52
#04401:00
#04401:58
#04401:FE
#04401:00
#04401:6L
#04401:6N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000006Y006Z006Y
#04401:00
#04401:00
#04401:007G007H
#04403:CA
#04411:7W00003A00002500
#04412:006Z0000000000E0
#04413:2O3B3200
#04414:4N0000000000F700000000EO00000000
#04415:000000F20000000000002T0000000000
#04416:7C00007D00007C00
#04418:EO000000F200002T
#04419:0035807X00817W00

#04501:00
#04501:4O00003S00000000
#04501:59
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:006Z006Y006Z006Y
#04501:00
#04501:00
#04501:007G007H
#04511:00350000EE005AEF
#04512:0000002T00000000
#04513:E90000DZ00000000005X005O00005100
#04514:00000081005Q0000
#04515:80327W00
#04516:007D00007C007D00
#04518:000000000000EA00000000E900000000
#04519:327X00005P007X00

#04601:00
#04601:4N000000003T4R53
#04601:58
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:006Z006Y006Z006Y
#04601:00
#04601:00
#04601:007G007H
#04611:EO0000F700002500
#04612:0000007X000000E0
#04613:000000F200000000000000EO00000000
#04614:7W00003A00810000
#04615:00003B00F200002T
#04616:7C00007D00007C00
#04618:00350000002T0000
#04619:2O80327W

#04701:00
#04701:5000003S4D494P49
#04701:5K
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:006Z006Y006Z006Y
#04701:00
#04701:00
#04701:007G007H
#04711:003500003B003E3A
#04712:0000000000002T0000003A00007R007T
#04713:0000320000007T7S
#04714:320000000000F300000000EO00000000
#04715:007X0000800000EF
#04716:007D00007C007D00
#04718:800000F6000081000000000000000000
#04719:FC000000EU818081

#04801:00
#04801:4S000000003X4W55
#04801:5E
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:006Z006Y006Z006Y
#04801:00
#04801:00
#04801:007G007H
#04801:00
#04801:0000807X00817W00
#04811:EQ00003B7S00297R
#04812:00007T000000007R000000EQ00000000
#04813:7R0000F600007T00007T00000000007S
#04814:7W003C00F67R002Y
#04815:007S00000000FA000000000000000000
#04816:7C00007D00007C00
#04818:000037007S00000000002Y00007T0000
#04819:2R00007R00000000330000007S00E500

#04901:00
#04901:4T00003X00000000
#04901:5F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:006Z006Y006Z006Y
#04901:00
#04901:00
#04901:007G007H
#04901:00
#04901:80007X00000081007W00000083848283
#04911:003700005T005G54
#04912:3300007S007R000000007T0000000000
#04913:000000007T00EC00005Y005P0000007T
#04914:000000E40000000000005U0000007S00
#04915:EB00000000007S00EJ00007R00000000
#04916:007D00007C007D00
#04918:007R33007P007QEK
#04919:7T00000000002Y00000000EB00000000

#05001:00
#05001:4S00004W
#05001:5E00005L
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:006Z006Y006Z006Y
#05001:00
#05001:00
#05001:007G0000
#05001:00
#05001:8000000000008100000000008000000000008100000000008000000000008500860087008400008200007X0000000000
#05011:2R00007R00003B007S003X00EL00EW00
#05012:000000003C000000330000ES00000000
#05013:00EL007T007R0037
#05014:00ED00ES00EM007R00F900002A000000
#05015:E67T0000FBF07I7H
#05016:7C00007D00007E76
#05018:007S0000ED0000F8007T0000007T0000
#05019:7R377SET002Y7S7R

#05101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067006500630061005Z005V005R005M005H005C0056004X004L4H0046003Y003U003P00003H0000000000000000000000
#05111:00F1000000000000
#05112:0000000000000000F1EZF00000000000
#05113:0081EZ0000000000
#05115:000080F000000000
#05118:000000000000000083847U0000000000
#05119:0000008100007G00
#05156:0000007C

#05201:00
#05201:00
#05201:00
#05201:00
#05201:FF
#05201:00
#05201:6M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000009G008W009J008S9H00009C00
#05201:00000091008X0000
#05201:0000009600920000
#05201:0000009I00000000
#05202:0.5
#05203:65
#05211:6X
#05215:8O
#05219:9F
#05256:7C

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8U000098000091009A008P0000009B9D
#05301:99000096008U0000
#05301:00000097008Y0000
#05301:0000009900930000
#05302:0.5
#05316:6X

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8O0000009G008W009J008S9H00009C00
#05401:9F000091008X0000
#05401:0000009600920000
#05401:0000009I00000000
#05402:0.5
#05416:6X

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8V00009J8T009H008R0000008Q009B9D
#05501:8Z908Z90
#05501:94959495
#05501:9K9E
#05502:0.5
#05516:6X

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8O0000009G008W009J008S9H00009C00
#05601:9F000091008X0000
#05601:0000009600920000
#05601:0000009I00000000
#05602:0.5
#05616:6X

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8U000098000091009A008P0000009B9D
#05701:99000096008U0000
#05701:00000097008Y0000
#05701:0000009900930000
#05702:0.5
#05716:6X

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8O0000009G008W009J008S9H00009C00
#05801:9F000091008X0000
#05801:0000009600920000
#05801:0000009I00000000
#05802:0.5
#05816:6X

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6W
#05901:00
#05901:6Z0000006Y6Z00006Y0000006Z6Y0000
#05901:0070007000700070
#05901:6X
#05901:00
#05901:00
#05901:00
#05901:8V00009J8T009H008R0000008Q009B9D
#05901:8Z908Z90
#05901:94959495
#05901:9K9E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000000000000000DCDM
#05902:0.75
#05908:04
#05956:6W

#06001:0000000045002B004J00244D00003W00
#06001:0000002N002H0000
#06001:0000002Z002Q0000
#06001:0000004F00000000
#06001:00
#06001:71
#06001:6L
#06001:6N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000006Y6Z00006Y0000006Z6Y0000
#06001:0070007000700070
#06001:00
#06001:00
#06001:7L7M0000
#06001:7V
#06003:CA
#06011:1Q0000000000007P
#06012:00000000000000000000007O00000000
#06013:44000000000000DL
#06014:007N
#06015:6Z0000000000E100000000E000000000
#06018:00DV0000
#06019:DSE5
#06056:6W

#06101:2800003C00002N003N001W0000003O3X
#06101:3G00002Z00280000
#06101:00000034002L0000
#06101:0000003G002X0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6Z0000006Y6Z00006Y0000006Z6Y0000
#06101:0070007000700070
#06111:000000007N00007Q
#06112:000000D800000000
#06113:00000000DA0000DD
#06114:7L0000D60000000000000000000000DN
#06115:007M0000
#06118:D8000000000000000000007O00000000

#06201:0000000045002B004J00244D00003W00
#06201:0000002N002H0000
#06201:0000002Z002Q0000
#06201:0000004G00000000
#06201:00
#06201:7L
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6Z0000006Y6Z00006Y0000006Z6Y0000
#06201:0070007000700070
#06211:1Q7N
#06213:44E5
#06214:000000007M000000000000E000000000
#06215:DS000000000000DL
#06216:74
#06218:000000000000E2000000007O00000000
#06219:7U00DV000000007P

#06301:2800004J00002N0043002L0000003O3X
#06301:4U00002Z002X0000
#06301:0000003800360000
#06301:0000004D00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7600007D
#06301:00
#06301:6Z0000006Y6Z00006Y0000006Z6Y0000
#06301:0070007000700070
#06311:000000E5000000000000000000000000
#06312:EC7M0000
#06313:7L0000E000000000
#06314:0000000000000000DR000000000000DM
#06315:00000000000000000000007O0000DC00
#06318:007N
#06319:000000000000007Q

#06401:0000000045002B004J00244D00003W00
#06401:0000002N002H0000
#06401:0000002Z002Q0000
#06401:0000004F00000000
#06401:44
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000006Y6Z00006Y0000006Z6Y0000
#06401:0070007000700070
#06401:00
#06401:000000000000007G
#06401:00
#06401:7V000000000000000000000080008283
#06411:1Q000000000000000000007S0000000000000000000000000000000000000000
#06412:000000007Q00000000000000007T00000000000000000000000000007Q000000
#06413:DS00000000000000DV0000000000007Q00000000000000007P00000000000000
#06414:000000000000E1000000007S00000000
#06415:6Z000000007R0000
#06416:75
#06418:00007P00E50000DL
#06419:7P00000000000000000000E000000000

#06501:0000003C00002N003N001W0000003O3X
#06501:0000002Z00280000
#06501:00000034002L0000
#06501:0000003G002X0000
#06501:00
#06501:00
#06501:00
#06501:6Z
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000006Y6Z00006Y0000006Z6Y0000
#06501:0070007000700070
#06501:00
#06501:000000000000007H
#06501:00
#06501:7U000000000000000000000081008482
#06511:28DA
#06512:007Q00D8007S00DD
#06513:3G
#06514:000000D6000000000000007T000000DN
#06515:D87Q
#06516:75
#06518:000000007P00007R000000007P007Q7P
#06519:7P00007T00000000

#06601:0000000000002B000000004D00003W00
#06601:0000002N002H0000
#06601:0000002Z002Q0000
#06601:0000004G00000000
#06601:6Z
#06601:006Y
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006Y0000
#06601:0000007000700070
#06601:00
#06601:0000007I0000007G
#06601:00
#06601:00800000
#06611:1Q0045004J006ZDL
#06612:0000700000007R7S00008100006Y0000
#06613:440000007P000000E50000E000007Q00
#06614:008100E200240000
#06615:DS00807P
#06616:7B7B
#06618:00000000006Z00000000007R00000000
#06619:807QDV817Q7T8081

#06701:00
#06701:00
#06701:00ECE5E0
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000084800000008100000080000000
#06711:880000000000008F00000000000000002N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06712:008900000000000083000000000000002Z0000000000000000000000000000002N00000000000000000000000000000000000000000000000000000000000000
#06713:008A00000000000000000000000000002Z000000000000002N00000000000000
#06714:0000008B00000000000000000000000038000000000000000000000000000000000000000000000000000000000000002Z000000000000000000000000000000
#06715:008C00004V0000003800000000000000
#06716:007F7E7F
#06718:00000000008D00000000000000000000000000000000000000000000000000004K00000000000000000000000000000038000000000000000000000000000000
#06719:0000008E00000000000000000000000000000000000000004E00000000000000

#06801:00
#06801:7W
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6L
#06801:6N
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000006Y6Z00006Y0000006Z6Y0000
#06801:0070007000700070
#06801:00
#06801:00
#06801:007J007K
#06811:6R007X1L00007X00
#06812:000R00000L000010
#06813:09001300000Z0000
#06814:00000000000000CT000000001A000000
#06815:6Z00DV007WCZ00DL
#06816:71
#06818:000000CT00CU0000E500000000CZ0000
#06819:DS0000000000E100000000E000000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6Z0000006Y6Z00006Y0000006Z6Y0000
#06901:0070007000700070
#06901:00
#06901:00
#06901:000000007N00007P007O00007J000000
#06911:0Q00002200120000
#06912:001200001H000000
#06913:0000001J00000000000000000S000000
#06914:D8007XD80000000E
#06915:0000D20000000000DB0000D800000000
#06918:000000D600D100000000CW0000CW00DM
#06919:7W0000007W007XDC

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6Z0000006Y6Z00006Y0000006Z6Y0000
#07001:0070007000700070
#07001:00
#07001:00
#07001:007K007J
#07011:7W0000007W000010
#07012:0913007X
#07013:00000R0000CT00000L0000001A000000
#07014:0000001K000Z0000
#07015:DS000000DV000000E500000000CZ0000
#07018:000000CU0000E200000000E000000000
#07019:000000007X0000CU0000CZ000000DL00

#07101:0000000081800000
#07101:0000000000000080
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6Z0000006Y6Z00006Y0000006Z6Y0000
#07101:0070007000700070
#07101:00
#07101:00
#07101:000000007N00007Q007O00007P007Q00
#07111:00007Y0000001L22
#07112:7W00001J00000000150000002A000000
#07113:001200290022002I
#07114:0Q0000E5000000001L0000DL00000000
#07115:0000D200000000820000D20081000000
#07116:0000000000007E7F
#07118:EC00000000D10000DT00000000D100DN
#07119:000000E0001K00DD

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6Z0000006Y6Z00006Y0000006Z6Y0000
#07201:0070007000700070
#07201:00
#07201:00
#07201:7L7K007J
#07211:097W7X7W
#07212:000R001K00000010
#07213:00000000130000CT00000Z0000000000
#07214:DS0000E1E5001A00
#07215:7X00000000CZ0000
#07216:73
#07218:000000CT00CU00000L0000000000DL00
#07219:00000000DV000000000000E000CZ0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6Z0000006Y6Z00006Y0000006Z6Y0000
#07301:0070007000700070
#07301:00
#07301:00
#07301:000000007N00007P007O00007M000000
#07311:0Q7W000S
#07312:001200007X00000E
#07313:0000001J000022000000120000000000
#07314:D8000000000000001H0000E500008000
#07315:0000D20000D100000000CW0000CW0000
#07316:7600007C
#07318:000000D600000000EC00000000000000
#07319:7X0000D8000081E0

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6Z0000006Y6Z00006Y0000006Z6Y0000
#07401:0070007000700070
#07401:00
#07401:00
#07401:7S7T7R7S7T7R7S7T7R7S7T7R7S7T7R7S
#07411:097X0L7X
#07412:0000001L00000010
#07413:7W0R0000000Z0000
#07414:00001300DT001ADL
#07415:0000CU00000000000000000000CZ0000
#07416:7879
#07418:DU0000DB0000DL000000CZ0000000000
#07419:0000000000CT00007W0000E000000000

#07501:2900000000000000000000000000000000000000000000000000000000000000000000002A00000000000000000000000000000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000001L0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000680066006400620060005W005S005N005I005D0057004Y004M4I0047003Z003V003Q00003I0000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:7Z00007Y000081007V00000000000000
#07511:0T00000U00000T000U00000000000000
#07512:00000015000000000000000000000000
#07513:1415
#07514:0000002229000000
#07515:0000001L00001K000000000000000000
#07516:7E00007F00007E007F0000006V000000
#07518:1K
#07519:DU0000DT0000DL00DU00000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6L
#07601:00
#07601:6N
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6Z0000006Y6Z00006Y0000006Z6Y0000
#07601:0070007000700070
#07601:00
#07601:00
#07601:007K007J
#07601:7W7X7W7X
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000BN0000BG00B6
#07611:DS00AA0000A30000
#07612:000000CU00001K000000000000001000
#07613:AF000000000000CU00000Z0000009U00
#07614:00DVE51A
#07615:BS0000000000E2000000000000CZ0000
#07616:71
#07618:00000R0000CT00000000CZ000000DL00
#07619:09000000130000000L0000E000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6Z0000006Y6Z00006Y0000006Z6Y0000
#07701:0070007000700070
#07701:00
#07701:00
#07701:000000007N00007Q007O00007K000000
#07701:7W7X7W7X
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BB00000000000000000000000000BCBK
#07711:0Q000000000022000000000000CW0000
#07712:0000000000000000DB0000D80000A000
#07713:0000D2000000D8000000CW00000000A7
#07714:D800000000D10000000000000S00DC00
#07715:000000D60000000000001200000000DM
#07718:001200001H00000E
#07719:9Z00001J000000000000000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6Z0000006Y6Z00006Y0000006Z6Y0000
#07801:0070007000700070
#07801:74
#07801:00
#07801:007J007K
#07801:7W7X7W7X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:BS00BN0000BG00BX
#07811:00000000AA001L00000000E00000AK00
#07812:AF0000E100CZ1A00
#07813:00000R00130000CT0000000000CZ0000
#07814:0900000000CU000000000Z0000000000
#07815:00000000E50000DL
#07818:DS00DV0000A30000
#07819:000000CT000000000L00000000001000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6Z0000006Y6Z00006Y0000006Z6Y0000
#07901:0070007000700070
#07901:7E7F000000007E7F
#07901:00
#07901:000000007N00007P007O00007Q007P00
#07901:80008100800081008380008481008000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BM0000BJ0000BN00BW0000BR0000BX00
#07911:0000000000002A00000000AE00002200
#07912:A900001J00000000140000000000ER00
#07913:000000AA00D20000
#07914:0Q0000E500000000ER0000EK00D10000
#07915:0000120000D1000000001L001K00AK00
#07918:EC0000A6000000001K00000000000000
#07919:00D200ECAJ22292I

#08001:090R131L0L0Z1A10
#08001:F1EME8DVE2E8EDELETEZESF0
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6Z0000006Y6Z00006Y0000006Z6Y0000
#08001:0070007000700070
#08001:73
#08001:00
#08001:7L7J007K
#08011:820000000084820000008300
#08012:008300008300008300820084
#08013:AR00848200A7AB008400AM00
#08014:00AG0000A40000AG00AS00AR
#08015:C400A8A000BKBO00AL00BZ00
#08018:00BT0000BH0000BT00C500C4
#08019:0000BLBC00000000BY000000

#08101:0Q00121J000022000000000000000000
#08101:F8F1ETEMEDE1000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6Z0000006Y6Z00000000000000000000
#08101:0070007000000000
#08101:78
#08101:00
#08101:000000007N00007T0000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000000000A0A4A8A5A7ABAGAM
#08101:0000000000000000BCBHBLBIBKBOBTBZ
#08111:000084820000000000000000
#08112:008300008300000000000000
#08113:8200ALAG0084000000E70000
#08114:00000000AS0000000000000000000000AB00000000000000DV0000000000000000000000000000ED0000000000000000
#08115:AW00000000000000BY000000BT00000000000000A5000000000000E20000000000E10000000000000000EL0000000000
#08118:00000000C50000000000000000000000BO00000000000000000000000000E60000000000000000000000000000ES0000
#08119:C900000000BI000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6Y0000006Z6Y00006Z0000006Y6Z0000
#08201:0070007000700070
#08201:00
#08201:00
#08201:7R7S7T7R7S7T7R0000007S7T7R7S7T7R
#08201:8200000000008300000000008400000000008200000000008300000000008400000000008200000000008300000000008100000000000000000000008800008900008A00008B00008000000000000000000000008C008D008E008F0088008900
#08211:AP0000AO0000AU000L00AX00AV00AK00
#08212:C20R000000CA00BX
#08213:000013C70000C800
#08214:0900CU0000CT000000000Z001A001000
#08215:000000C10000007S000000CX00CY00CX
#08216:7978
#08218:0000001K7TFB0000
#08219:EX0000EY0000F500007R0000F900ET00

#08301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000680066006400620060005W005S005N005I005D0057004Y004M4I0047003Z003V003Q00003I0000000000000000000000
#08301:15
#08301:1L
#08301:2A
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7Z00007Y000081007U00000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000AP0000AK00AQ00000000000000
#08301:000000C20000BX00C300000000000000
#08301:00
#08301:000000EY0000ER00EX00000000000000
#08311:AQ00000U00000T000U00000000000000
#08312:00000014000000000000000000000000
#08313:C300001L00000000
#08314:0T1K
#08315:0000001K000015000000000000000000
#08316:7E00007F00007E007F0000006V000000
#08318:0014
#08319:EX000029000022002A00000000000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6L
#08401:6N
#08401:6R
#08401:00
#08401:00
#08401:00
#08401:00
#08401:006Z6Y6Z
#08401:0000007000700070
#08401:00
#08401:007H007G
#08401:00
#08401:0000007U00007V00
#08411:0100001500000V00
#08412:000A000002000000
#08413:6Y000M00000F0000
#08414:00007000000000DP000000000000D300
#08415:7V0000DNDL000000
#08416:7D00007C00007D00
#08418:0000E50000000014
#08419:DF00000000D90000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6Y6Z6Y6Z
#08501:0070007000700070
#08501:00
#08501:007H007G
#08501:00
#08501:007U00007W007X00
#08511:00DL00001P000M0B
#08512:D600001L00120000
#08513:00DO0000
#08514:000000D3
#08515:030000DMDL000000
#08516:007C00007D007C00
#08518:000000000V0000DQ000000000000D900
#08519:000F000000D90000

#08601:000A0M15020F0V14
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6Y6Z6Y6Z
#08601:0070007000700070
#08601:00
#08601:007H007G
#08601:00
#08601:7V00007U00007V00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DE
#08611:0100ALAI0000ACA2
#08612:000000AN00AC00A70000009Y00A700AG
#08613:AI9X0000A1A8BP00
#08614:00A8000000BP000000AD00BA00BK0000
#08615:BVB9BYBV00BL00BF
#08616:7D00007C00007D00
#08618:00BL00C0000000BK00BQ0000000000BT
#08619:00BE

#08701:030F0V1K1P120M0B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6Y6Z6Y6Z
#08701:0070007000700070
#08701:00
#08701:007H007G
#08701:00
#08701:007U00007W007X00
#08711:009X0000AT00AC00
#08712:00A800AN0000000000AN00AI00A80000
#08713:AI00AM00C6ALBPAD
#08714:000000C000AD00A700C000BV00BL00AG
#08715:00B9BZBVDGBYD6BQ
#08716:007C00007D007C00
#08718:00BL000000BQ00BK00DH00DG000000BT
#08719:BV0000AI00DI00D9

#08801:01
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6O
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6Y6Z6Y6Z
#08801:0070007000700070
#08801:00
#08801:007H007G
#08801:00
#08801:7V00007U00007V00
#08811:AH00001500000V00
#08812:0000E50000000014
#08813:BU00000000D90000
#08814:000M0200
#08815:DF0000DN000F00D3
#08816:7D00007C00007D00
#08818:000A0000DL000000
#08819:00000000000000DP0000000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:6Y6Z6Y6Z
#08901:0070007000700070
#08901:00
#08901:007H007G
#08901:00
#08901:007U00007W007X00
#08911:00DL00001P000M00
#08912:0000001L00000000
#08913:000F000000120000
#08914:D60000DMDL00000B
#08915:000000000V0000DQ00000000D3000000
#08916:007C00007D007C00
#08918:0000000000D90000
#08919:0300DO00000000D9

#09001:000A0015000F0014
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6Y6Z6Y6Z
#09001:0070007000700070
#09001:00
#09001:007H007G
#09001:00
#09001:7V00007U00007W00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:E3
#09011:AI0000AI0000A800
#09012:00A70000000000A800BQ000000A20000
#09013:BV9YAM00A1000V9Y
#09014:00BK00AN00AC00BL0000009X00BF009V
#09015:00BABZBVBEA7BLBA
#09016:7D00007C00007D00
#09018:010000C000BP000000AD00B9000000B7
#09019:00000M0002BK0000

#09101:000H000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6Y
#09101:0070000000000000
#09101:00
#09101:00
#09101:00
#09101:8A8B8C8D8E8F888984000000820000007X0000000000000000000000000000007W0000000000000000000000000000007X000000000000000000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:E8E6E7E8DW000000DO000000DL000000
#09111:04050B0B
#09112:0000009V000000000N00000000000000
#09113:B49X0G0000000N00
#09114:009W00B7000000001500000000000000
#09115:9T0W0014
#09116:007E7F7E
#09118:00B800001K0000001R00000000000000
#09119:00B9000000001D00

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6L
#09201:6P
#09201:6R
#09201:00
#09201:00
#09201:00
#09201:00
#09201:6Z6Y6Z6Y
#09201:0070007000700070
#09201:00
#09201:007H007G
#09201:007J007K
#09211:EN0000EN0000EG00
#09212:00000M00020F0014
#09213:00E600007X00000000EH000000E60000
#09214:7W0000EV000000E7000000007X000000
#09215:0000DP0000EG00007W00E8000000DY00
#09216:7C00007D00007C00
#09218:01ESDX0V
#09219:00000A0000001500000000DQ000000EM

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:6Z6Y6Z6Y
#09301:0070007000700070
#09301:00
#09301:007H007G
#09301:000000007O00007Q007N00007J000000
#09311:00DP001L1P00EG00
#09312:7W00000000EH00007W00000000E60000
#09313:EN007X0000120000
#09314:00E700EV00000000F40000007X00EH00
#09315:000000000V00EN00000000EN00000000
#09316:007D00007C007D00
#09318:03000000000000E800EV00000M0000EL
#09319:000FET0000ES000B

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:6Z6Y6Z6Y
#09401:0070007000700070
#09401:00
#09401:007H007G
#09401:007K007M
#09411:EN0000EN0200E700
#09412:7W0A000000E60000
#09413:00E700007X0000E8000000000V000000
#09414:0000ET00000F0014
#09415:0100000000EG0000DX0000007X0000DN
#09416:7C00007D00007C00
#09418:0000DQ000M0000007W0000DP0000DQ00
#09419:000000EV0000150000EH000000DY0000

#09501:0X060Y070X06160C170D160C
#09501:1M0I1N0J1M0I1S0O1T0P1S0O
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:7H7I7G7H7I7G7H7I7G7H7I7G
#09511:9T00AL
#09512:B49W00A1000000ANBYAI00A8
#09513:83B89YBEA700AIC082BV00BL
#09514:DH84BA83BKACBV84ES83AD82
#09515:00DM82DX84BP83EV00ENBQE6
#09518:0000DP00E882EN0000008400
#09519:0000000000EG00000000EH00

#09601:010A0M15020F0V14
#09601:00
#09601:00
#09601:0000000000810000
#09601:00
#09601:00
#09601:6P
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:6Z6Y6Z6Y
#09601:0070007000700070
#09601:00
#09601:00007H0000007G7H
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00E7DQEVETEGENE8DYEHE6DPEGE7DXEM
#09611:AI81808180A7AC81
#09612:BV000000AM00000000AD009Y00A800AG
#09613:800000AN00AC0000A20000000000A100
#09614:EN9X00AI00BK0000
#09615:00A7000000BP00A800BQ00008000BE00
#09616:75
#09618:0000B900BZ00BV00BF0000BA00BL00BT
#09619:00BK00C0000000BL00000000BP000000

#09701:030F0V1K1P120M0B
#09701:00
#09701:00
#09701:00008080
#09701:00000000000000000000000000000084
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:6Z6Y6Z6Y
#09701:0070007000700070
#09701:00
#09701:007H007G
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:ENE8DQEVESEHENE6F4EVETENEGE7EHEL
#09711:AI818081AT81AC83
#09712:00A700AN000000A800AN00AI00000000
#09713:BV009X00AL00AI00C600AM00000000AG
#09714:00BK00C000AD00BL00C000BV00A70000
#09715:00B9BY0000BZBPAD
#09716:79007D7C
#09718:0000000000BQ00000000000000BK00BT
#09719:800000BV000000BQ

#09801:010A0M15020F0V14
#09801:00000080
#09801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008D0000000000000000000000000000000000000000000000008B00
#09801:8200000000008400000000008300000000008200000000008100000000000000008C0000000000000000000000008A00
#09801:0000830000008200000084000000830000000000008B00000000000000008900
#09801:0000000000000000000000000000008A0000000000008800
#09801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000008F00000000
#09801:000000000000008E
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6Z6Y6Z6Y
#09801:0070007000700070
#09801:00
#09801:007H007G
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:ENE8DPEVESEGENE6DYEHE7DQE8DXDPDN
#09811:AIALA2A7
#09812:00A800AN000000000000A800000000B7
#09813:00009Y00BY0000A700AD009X00009Y00
#09814:BV0000C00000AI00BF00000000A10000
#09815:00BL000000AC00BK00BQ00000000009V
#09816:7D7C7D7C
#09818:00BA00BV00BLBKBA
#09819:0000000000BP0000000000B900BE0000

#09901:080K111O232K3000
#09901:7V
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:6Q
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:DIDMDQDNDPDYDQDXE6DYE7EGE8EHENET
#09911:9TA8
#09912:009W00000000000000A2000000000000
#09913:B49X009X00A7A800
#09914:00B8009V00BF00A100BF00AC00AD00AM
#09915:00B99YB9BLBKBLAI
#09916:74
#09918:000000B700A200BE000000BP00BQ00BZ
#09919:0000BA00000000BV

#10001:00
#10001:00
#10001:00
#10001:00
#10001:FG
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:7F00007E00007F00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:7O00007N00007O00
#10001:8100008100007U00
#10011:0W00000B
#10012:1800000H00000000
#10013:0000008200001500000000000N000000
#10014:0084800083800000
#10015:1R00000000001D000084000000000000
#10018:0000002E00001D00
#10019:2500002M

#10116:0000000000000000000000006S6T6S6T

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7E00007E
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7N00007O00007N00
#10201:8100008100007V00
#10211:0W00001D00001400
#10212:0000002200000000
#10213:1R000083000000008400800000000000
#10214:0000820080000000008200001R000000
#10215:0000002M00002500
#10218:25
#10219:2O00007F00002T00

#10316:0000000000000000000000006S6T6S6T

#10401:7F00007E00007F00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:7O00007N00007O00
#10401:8100008100007U00
#10411:0W00000G00000B00
#10412:18
#10413:0000001D
#10414:3100008400002T00000000000N000000
#10415:0083800082800000
#10418:00000000000015000083000000000000
#10419:2500002E00002M00

#10516:0000000000000000000000006S6T6S6T

#10601:7E00007F00007E00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:7N00007N
#10601:8100008100007V00
#10611:0W00001D00000B00
#10612:1R00000N
#10613:0000002200000000
#10614:00008482800000008384800000000000
#10615:0000002M00000000
#10618:25000014
#10619:2O00007O00001R00

