
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE MERRY X'MAS
#TITLE Full Color
#ARTIST mommy
#BPM 170
#PLAYLEVEL 9
#RANK 3

#SUBTITLE [5KEYS AERY WHITE]
#SUBARTIST obj:3c
#STAGEFILE stage.bmp

#DIFFICULTY 2
#TOTAL 300
#LNTYPE 1

#WAV01 a.wav
#WAV02 b_a#1.wav
#WAV03 b_a#2.wav
#WAV04 b_a1.wav
#WAV05 b_a2.wav
#WAV06 b_b1.wav
#WAV07 b_c1.wav
#WAV08 b_c2.wav
#WAV09 b_c3.wav
#WAV0A b_ch1.wav
#WAV0B b_ch2.wav
#WAV0C b_ch4.wav
#WAV0D b_d1.wav
#WAV0E b_d2.wav
#WAV0F b_d3.wav
#WAV0G b_e1.wav
#WAV0H b_f1.wav
#WAV0I b_f2.wav
#WAV0J b_g1.wav
#WAV0K b_g2.wav
#WAV0L b_g3.wav
#WAV0M d_bass.wav
#WAV0N d_crash.wav
#WAV0O d_hihat.wav
#WAV0P d_r3f.wav
#WAV0Q d_r12.wav
#WAV0R d_r13.wav
#WAV0S d_r23.wav
#WAV0T d_r32.wav
#WAV0U d_r33.wav
#WAV0V d_r35.wav
#WAV0W d_r42.wav
#WAV0X d_r53.wav
#WAV0Y d_snare.wav
#WAV0Z g1.wav
#WAV10 g2.wav
#WAV11 g3.wav
#WAV12 g4.wav
#WAV13 g5.wav
#WAV14 g6.wav
#WAV15 p_a#s3.wav
#WAV16 p_al1.wav
#WAV17 p_al3.wav
#WAV18 p_bl3.wav
#WAV19 p_c#1.wav
#WAV1A p_c1.wav
#WAV1B p_c2.wav
#WAV1C p_c3d.wav
#WAV1D p_c8d.wav
#WAV1E p_cs1u.wav
#WAV1F p_d#1.wav
#WAV1G p_d#3d.wav
#WAV1H p_d1.wav
#WAV1I p_d2.wav
#WAV1J p_d3.wav
#WAV1K p_d9.wav
#WAV1L p_e1.wav
#WAV1M p_e2.wav
#WAV1N p_e9.wav
#WAV1O p_e10.wav
#WAV1P p_es3.wav
#WAV1Q p_es8u.wav
#WAV1R p_es11.wav
#WAV1S p_f#3.wav
#WAV1T p_f#s3.wav
#WAV1U p_f1.wav
#WAV1V p_f2.wav
#WAV1W p_g#1.wav
#WAV1X p_g#l1.wav
#WAV1Y p_g1.wav
#WAV1Z p_g9.wav
#WAV20 p_g10.wav
#WAV21 p_g11.wav
#WAV22 p_gl2.wav
#WAV23 p_gl3.wav
#WAV24 p_gs3.wav
#WAV25 p_gs8u.wav
#WAV26 s_ch.wav
#WAV27 s_dh.wav
#WAV28 s_e.wav
#WAV29 s_f.wav
#WAV2A s_g#.wav
#WAV2B s_g.wav
#WAV2C s_last.wav
#WAV2D q1_000.wav
#WAV2E q1_001.wav
#WAV2F q1_002.wav
#WAV2G q1_003.wav
#WAV2H q1_004.wav
#WAV2I q1_005.wav
#WAV2J q1_006.wav
#WAV2K q1_007.wav
#WAV2L q1_008.wav
#WAV2M q1_009.wav
#WAV2N q1_010.wav
#WAV2O q1_011.wav
#WAV2P q1_012.wav
#WAV2Q q1_013.wav
#WAV2R q1_014.wav
#WAV2S q1_015.wav
#WAV2T q1_016.wav
#WAV2U q1_017.wav
#WAV2V q1_018.wav
#WAV2W q1_019.wav
#WAV2X q1_020.wav
#WAV2Y q1_021.wav
#WAV2Z q1_022.wav
#WAV30 q1_023.wav
#WAV31 q1_024.wav
#WAV32 q1_025.wav
#WAV33 q1_026.wav
#WAV34 q1_027.wav
#WAV35 q1_028.wav
#WAV36 q1_029.wav
#WAV37 q1_030.wav
#WAV38 q1_031.wav
#WAV39 q1_032.wav
#WAV3A q1_033.wav
#WAV3B q1_034.wav
#WAV3C q1_035.wav
#WAV3D q1_036.wav
#WAV3F q1_038.wav
#WAV3H q1_040.wav
#WAV3J q1_042.wav
#WAV3L q1_044.wav
#WAV3N q1_046.wav
#WAV3P q1_048.wav
#WAV3R q1_050.wav
#WAV3T q1_052.wav
#WAV3V q1_054.wav
#WAV3X q1_056.wav
#WAV3Z q1_058.wav
#WAV41 q1_060.wav
#WAV43 q1_062.wav
#WAV45 q1_064.wav
#WAV46 q1_065.wav
#WAV47 q1_066.wav
#WAV48 q1_067.wav
#WAV49 q1_068.wav
#WAV4A q1_069.wav
#WAV4B q1_070.wav
#WAV4C q1_071.wav
#WAV4D q1_072.wav
#WAV4E q1_073.wav
#WAV4F q1_074.wav
#WAV4G q1_075.wav
#WAV4H q1_076.wav
#WAV4I q1_077.wav
#WAV4J q1_078.wav
#WAV4K q1_079.wav
#WAV4L q1_080.wav
#WAV4M q1_081.wav
#WAV4N q1_082.wav
#WAV4O q1_083.wav
#WAV4P q1_084.wav
#WAV4Q q1_085.wav
#WAV4R q1_086.wav
#WAV4S q1_087.wav
#WAV4T q1_088.wav
#WAV4U q1_089.wav
#WAV4V q1_090.wav
#WAV4W q1_091.wav
#WAV4X q1_092.wav
#WAV4Y q1_093.wav
#WAV4Z q1_094.wav
#WAV50 q1_095.wav
#WAV51 q1_096.wav
#WAV52 q1_097.wav
#WAV53 q1_098.wav
#WAV54 q1_099.wav
#WAV56 q1_101.wav
#WAV58 q1_103.wav
#WAV5A q1_105.wav
#WAV5C q1_107.wav
#WAV5E q1_109.wav
#WAV5G q1_111.wav
#WAV5I q1_113.wav
#WAV5K q1_115.wav
#WAV5M q1_117.wav
#WAV5O q1_119.wav
#WAV5Q q1_121.wav
#WAV5R q1_122.wav
#WAV5S q1_123.wav
#WAV5T q1_124.wav
#WAV5U q1_125.wav
#WAV5V q1_126.wav
#WAV5W q1_127.wav
#WAV5X q2_000.wav
#WAV5Y q2_001.wav
#WAV5Z q2_002.wav
#WAV60 q2_003.wav
#WAV61 q2_004.wav
#WAV62 q2_005.wav
#WAV63 q2_006.wav
#WAV64 q2_007.wav
#WAV65 q2_008.wav
#WAV66 q2_009.wav
#WAV67 q2_010.wav
#WAV68 q2_011.wav
#WAV69 q2_012.wav
#WAV6A q2_013.wav
#WAV6B q2_014.wav
#WAV6C q2_015.wav
#WAV6D q2_016.wav
#WAV6E q2_017.wav
#WAV6F q2_018.wav
#WAV6G q2_019.wav
#WAV6H q2_020.wav
#WAV6I q2_021.wav
#WAV6J q2_022.wav
#WAV6K q2_023.wav
#WAV6L q2_024.wav
#WAV6M q2_025.wav
#WAV6N q2_026.wav
#WAV6O q2_027.wav
#WAV6P q2_028.wav
#WAV6Q q2_029.wav
#WAV6R q2_030.wav
#WAV6S q2_031.wav
#WAV6T q2_032.wav
#WAV6U q2_033.wav
#WAV6V q2_034.wav
#WAV6W q2_035.wav
#WAV6X q2_036.wav
#WAV6Y q2_037.wav
#WAV6Z q2_038.wav
#WAV70 q2_039.wav
#WAV71 q2_040.wav
#WAV72 q2_041.wav
#WAV73 q2_042.wav
#WAV74 q2_043.wav
#WAV75 q2_044.wav
#WAV76 q2_045.wav
#WAV77 q2_046.wav
#WAV78 q2_047.wav
#WAV79 q2_048.wav
#WAV7A q2_049.wav
#WAV7B q2_050.wav
#WAV7C q2_051.wav
#WAV7D q2_052.wav
#WAV7E q2_053.wav
#WAV7F q2_054.wav
#WAV7G q2_055.wav
#WAV7H q2_056.wav
#WAV7I q2_057.wav
#WAV7J q2_058.wav
#WAV7K q2_059.wav
#WAV7L q2_060.wav
#WAV7M q2_061.wav
#WAV7N q2_062.wav
#WAV7O q2_063.wav
#WAV7P q2_064.wav
#WAV7Q q2_065.wav
#WAV7R q2_066.wav
#WAV7S q2_067.wav
#WAV8L q2_096.wav
#WAV8M q2_097.wav
#WAV8N q2_098.wav
#WAV8O q2_099.wav
#WAV8Q q2_101.wav
#WAV8S q2_103.wav
#WAV8U q2_105.wav
#WAV8W q2_107.wav
#WAV8Y q2_109.wav
#WAV90 q2_111.wav
#WAV91 q2_112.wav
#WAV92 q2_113.wav
#WAV93 q2_114.wav
#WAV94 q2_115.wav
#WAV95 q2_116.wav
#WAV96 q2_117.wav
#WAV97 q2_118.wav
#WAV98 q2_119.wav
#WAV99 q2_120.wav
#WAV9A q2_121.wav
#WAV9B q2_122.wav
#WAV9C q2_123.wav
#WAV9D q2_124.wav
#WAV9E q2_125.wav
#WAV9F q2_126.wav
#WAV9G q2_127.wav
#WAV9H q_end.wav
#WAV9I d_r1f.wav
#WAV9J p_c3.wav
#WAV9K p_e8.wav


*---------------------- EXPANSION FIELD
#BMP01 01.bmp



*---------------------- MAIN DATA FIELD


#00004:01
#00013:0Z


#00212:10


#00411:11

#00512:12
#00513:00000013


#00701:00
#00701:000X00000W000T00

#00801:0Z00000U00000S00
#00801:0R
#00811:28000028
#00812:002B0000002B002B
#00813:00262600
#00814:0000002700000000

#00901:000U00000Q000T00
#00911:0028
#00912:0000002B002B0000
#00913:26260026
#00914:0027000000000027

#01001:1000000S
#01001:0R
#01001:0000000U00000000
#01011:29000029
#01012:002B0000002B002B
#01014:00262600
#01015:0000002700000000

#01101:000U00000Q000T00
#01111:0029
#01112:0000002B002B0000
#01114:26260026
#01115:0027000000000027

#01201:0R00000U00000T00
#01201:11
#01211:28000028
#01212:0029000000290029
#01213:00262600
#01214:0000002700000000

#01301:0R00000U00001400
#01301:1200000Q
#01311:0028
#01312:0000002A002A0000
#01314:26260026
#01315:0027000000000027

#01401:0U00000U00000S00
#01411:00280000
#01412:002B002B00000000
#01413:260000002600002B
#01414:00000026
#01415:0000000000270000

#01501:000U00000Q000T00
#01511:28000028
#01512:002B00000000002B
#01513:00002600002B0000
#01514:0026
#01515:0000002700000000

#01601:0R00000U00000S00
#01611:0028
#01612:00000000002B0000
#01613:2600002B00002600
#01614:00260000
#01615:0027000000000027

#01701:00000O0000002B0O0O00000026002B00
#01701:000U00002627000O
#01701:000Q
#01711:0000000028000000000O00000T000000
#01713:002B000O000M000M
#01714:2600000000000000000Y000000000000
#01715:000Y000Y

#01801:0000000U00000S00
#01801:0800000900000K00
#01801:282B2627262B282B
#01801:0R
#01801:0Z
#01811:0M000000000M0000
#01812:0000000O0O000000
#01813:000O00000000000O
#01814:1N0000000000000O000O000000000000
#01815:000Y000Y

#01901:0000000O000M0T00
#01901:080O000J04000007
#01901:2600270026002B0O28002B0026002700
#01901:000000000O0K0000
#01901:0000000000000000000O000000000000
#01911:0M000Y0000240000
#01912:0000000M00000000
#01913:000U00000Q000Y00
#01914:001L0000
#01915:0000000000000000000000001U0000000000000000GY0000000000000O000000

#02001:0R00000U00000S00
#02001:0I00000900000I00
#02001:292B2627262B292B
#02001:00
#02001:10
#02011:0M00000O000M0000
#02012:000O00000000000O
#02013:1O0O
#02014:000Y000Y
#02015:000000000000000O000O000000000000

#02101:00000U0000000O0O0Q0O00000T000O00
#02101:0I00000H0J0I000G
#02101:2627262B292B2627
#02111:0M0017000O00000M
#02112:0000000M000M0000
#02113:00000000000000000Y000000000000000000000000000000000000000000001Q
#02114:00000000001C0000
#02115:00000O0000000000000Y00000Y000000

#02201:0M00000U00000000
#02201:0E00000F00000500
#02201:2829262726292829
#02201:00
#02201:11
#02201:00
#02201:0000000T
#02211:000O00000O0M0000
#02212:0000000O00000000
#02213:0000000000000000000O000000000O00
#02214:000000000000000O0000000000000000
#02215:0R0Y000Y

#02301:0000000000000M0O0O0000000M000O00
#02301:030000000Y000I00000O02000C000000
#02301:2627262A28002627
#02301:0M00000U002A0000
#02301:12000013
#02311:0R00001X00000Q00
#02312:000O0000001A0000
#02313:0000000O00000000
#02314:001I0000000Y0000
#02315:1L00001R

#02401:0000000U00000000
#02401:0000000L00000B00
#02401:262B282B2627262B
#02401:0000000O00000000
#02411:000M000M000M0000
#02412:000000000O00000O
#02413:000O000000000S00
#02414:0U00000000000000000O000000000000
#02415:000000000Y00000O000000000Y000000

#02501:00000O000000000O0O0000000T000O00
#02501:0B00000J040K000D
#02501:282B2627262B2627
#02501:00
#02501:000Q
#02501:0000000M00000000
#02511:00000U0000000000000O00000Y000Y00
#02512:0022000O00000000
#02513:0M00001B000M0000
#02514:00000Y00001J0000
#02515:0000000000000000000Y000000000000

#02601:0000000U00000000
#02601:0800000900000K00
#02601:282B0027262B282B
#02601:00
#02601:0Z
#02601:00
#02601:00
#02601:0R
#02611:0026000S
#02612:0000000O0O000000
#02613:000O0000000M000O
#02614:0M0000000000000O000O000000000000
#02615:1N0Y000Y

#02701:00000000000K0000
#02701:08000U0000000J0O040000000T000700
#02701:2627262B282B2627
#02701:0000000O0Q0M0000
#02711:0M000Y0000240000
#02712:0000000M0000000O
#02713:00000O0000000000000O00000Y000000
#02714:001L0O00
#02715:0000000000000000000000001U0000000000000000J700000000000000000000

#02801:00
#02801:0I00000900000I00
#02801:292B0027262B292B
#02801:0R00000U00000000
#02801:10
#02811:0M26000S
#02812:000000000000000O000O000000000000
#02813:000O00000000000O
#02814:1O00000O0O0M0000
#02815:000Y000Y

#02901:0000000T
#02901:0I00000000000H000J0O0I0000000G00
#02901:2627262B292B2627
#02901:000U00000000000O
#02901:0000000O00000000
#02901:00
#02901:000Q
#02911:0M0000000Y00000O0000000000000M00
#02912:00001700000M0000
#02913:000000000O000000000000000M0000000O0000001C000000000000000000001Q
#02915:0000000000000000000Y00000Y000000

#03001:00
#03001:0E00000F00000500
#03001:2829262726292829
#03001:0R00000O00000000
#03001:11
#03011:00000000000M0000
#03012:000O00000O000000
#03013:0000000U0000000O
#03014:0M00000000000000000O00000T000000
#03015:000000000Y00000O000000000Y000000

#03101:0000000M
#03101:0300000000000I0O000002000C000000
#03101:2600270026002A00280O2A0026002700
#03101:0R00000O00000000
#03101:1200000U00001300
#03111:0M00000M00000Q00
#03112:000O001X000Y0000
#03113:00000Y000O00000O
#03114:001I0000001A0000
#03115:1L00001R

#03201:000O000U00000000
#03201:0000000L00000B00
#03201:262B002B2627262B
#03201:0000000S
#03211:000M000M000M0000
#03212:0000000O0O000000
#03213:000000000000000O
#03214:0U0000002800000O000O000000000000
#03215:000Y000Y

#03301:00000U0000000O000Q0O000000000000
#03301:0B00000J0A060T04
#03301:282B2627262B0227
#03301:00000026
#03301:01
#03311:0M0000000000000O000Y000000000M00
#03312:001M000000000000
#03313:0000000000000M000O0000000Y00000Y
#03314:000O001V001S0000
#03315:00000Y00000M000O

#03401:0000000000000O0O0O0O0M000Y000O00
#03401:0M0O0Y0000000000
#03401:0R00000U00000S00
#03411:2D2L
#03412:002E00002H00000000002N000000002S
#03413:00002F00002I0000002M000000002R00
#03414:0000002G00002J000000002O002Q0000
#03415:1Z0000000000002K000000002P000000

#03501:0M000O000Y000M0O0O0O33000Y000O00
#03501:0000000O00000000
#03501:000U00000Q000T00
#03501:00001Y1W00150000
#03511:0000002W000000300000003400000000
#03512:00002V0000002Z0000000M0000000038
#03513:002U0000000000003100000000003700
#03514:2T000000002Y00000032000000360000
#03515:002X0035

#03601:0M000O000Y000O0O0O0O0M000Y000O00
#03601:00
#03601:0R00000U00000S00
#03601:20
#03611:390000003D000000000000000000002S
#03612:003A0000002I00003H00000000003N00
#03613:00003B0000000000002M0000002Q0000
#03614:0000003C00003F0000003J003L000000
#03615:000000000000002K0000002O00000000

#03701:0M000O000Y000M0O0O0O0M000Y000M00
#03701:0000000000000O00000Y000000000O00
#03701:000U00000Q000T00
#03701:00000000000000001800000000000000000000001G0000000000000000000025
#03711:0000002W000000003X00000000000038
#03712:00003R0000003V000032000000360000
#03713:002U0000000000300000003400004300
#03714:3P000000002Y00000000000041000000
#03715:00003T00003Z0000

#03801:0M000O000Y000O0O0O0O0M000Y000O00
#03801:00
#03801:0R00000U00000T00
#03811:0000004800000000000000000000004K
#03812:45000000490000000000004G00004J00
#03813:00460000004A004C00004F00004I0000
#03814:0000470000004B00004E00004H000000
#03815:004D

#03901:0M000O000Y000O0O0O0O0Y000M000O00
#03901:0000000M00000000
#03901:0R00000U00000Q00
#03901:1Y1V001U001Y1R00
#03911:000000004P0000000000004W00000050
#03912:4L000000004Q000000004V0000004Z00
#03913:004M000000004R00004U0000004Y0000
#03914:00004N000000004S000000004X000000
#03915:0000004O000000004T00000000000000

#04001:00000O000Y000O0O0O0O0M000Y000O00
#04001:000M000M00000000
#04001:0U00000U00000S00
#04011:002H0000
#04012:51000000005600002L0000000000005G
#04013:0052000000002J00005A00002P000000
#04014:000053000000005800002N00005E0000
#04015:00000054000000000000005C00002R00

#04101:0M000O000Y000O0O0O0O0M000Y000O00
#04101:0000000000000M00000Y000000000Y00
#04101:000U00000Q000T00
#04101:0022001B001J0000
#04111:005I005K000000003100000000003700
#04112:00000000005M00000000005S005U0000
#04113:00002V000000005O000033003500005W
#04114:2T0000002X000000005Q000000000000
#04115:0000002Z00000000

#04201:0M000O000Y000O0O0O0O0M000S000O00
#04201:0R00000U00000Y00
#04201:00
#04201:1N
#04211:5X00000061000000000000680000006C
#04212:005Y0000000000000000670000006B00
#04213:00005Z000062000000660000006A0000
#04214:0000006365006900
#04215:00000060000000640000000000000000

#04301:0M000O000Y000M0O0O0O0M000T000O00
#04301:000U000O0Q000Y00
#04301:00
#04301:00001F1L001T0000
#04311:00000000000000000000006O00000000
#04312:6D0000006H00000000006N000000006S
#04313:006E0000006I0000006M000000006R00
#04314:00006F0000006J006L000000006Q0000
#04315:0000006G0000006K000000006P000000

#04401:0M000O000Y000O0O0O0O0M000Y000O00
#04401:0R00000U00000S00
#04401:00
#04401:1K
#04411:6T0000006X0000000000007400000000
#04412:006U0000006Y00000000730000000078
#04413:00006V00000000000072000000007700
#04414:0000006W00006Z007100000000760000
#04415:00000000000000700000000075000000

#04501:0M000O000Y000O0O0O0Y0M000T000M00
#04501:00000U0000000M00000O00000Y000O00
#04501:00
#04501:0000191H0Q1P0000
#04511:797D007L
#04512:007A0000007E007G00007J000000007O
#04513:00007B00000000007H000000007M0000
#04514:0000007C00007F000000007K00007N00
#04515:0000000000000000007I000000000000

#04601:0M000O000Y000U0O0O0O0M000Y000O00
#04601:0R00000000000O00000000000T00001E
#04601:1D
#04611:7P
#04612:007Q00002H000000005A000000000000
#04613:00007R00005600002L00005C0000005G
#04614:0000007S00002J0000002N00005E0000
#04615:0000000000000058000000002P002R00

#04701:0R000O000Y000U0O0O0O0Y0021000O00
#04701:0M16000M001A0M00
#04701:0000000O00000Q00
#04701:00
#04701:0000001600000000
#04711:0000005K005M000000003300005U005W
#04712:005I00002X0000003100005S00000000
#04713:00002V0000002Z00005Q000035003700
#04714:2T0000000000005O0000000000000000

#04801:0U000O000Y000U0O0O0O0M000Y000O00
#04801:000M000O00000S00
#04801:0000000M00000000
#04811:008N000000000000
#04812:8L0000002H0000000000000000000090
#04813:0000008O00002J0000002N00008Y0000
#04814:008M0000008Q00002L00008W00002R00
#04815:000000000000008S008U00002P000000

#04901:0M000U000Y000O0O0Q0O1J000Y0Y0O0Y
#04901:00000O0000000M000O0Y0M000T000Y00
#04901:0022001B00000000
#04911:0092000000000000009A00000000009G
#04912:000093000000009800009B009D009F00
#04913:91000000009600009900009C009E0000
#04914:00000094000097000000000000000000
#04915:00950000

#05001:0N000Y0M00000000
#05001:28
#05001:0R00000P00000000
#05001:0800000800000000
#05001:9H
#05001:0M
#05011:00000028
#05012:002B0000002B002B
#05013:00262600
#05014:1N00002700000000
#05015:0Z

#05101:0000001U00000Y0O
#05101:0000000026002B0O280O2B0026002700
#05101:000000000Q0M0T00
#05101:000O
#05111:00001L0000240000
#05112:0000000M00000000
#05113:260Y0000
#05114:0027000O00000000
#05115:000000000000000000000000000000000000000000HS00000000000000000000

#05201:0N0Y0000
#05201:29
#05201:0R00000P00000000
#05201:0I00000I00000000
#05201:0M
#05211:0000000M00000000
#05212:1O000029
#05213:002B0000002B002B
#05214:10262600
#05215:0000002700000000

#05301:00000000000000000O0O000000000000
#05301:00000000002B2627
#05301:000000000Q000T0O
#05311:00001700000M000M
#05312:000000000000000000000000000000002900000000000000000000000000001Q
#05313:0000002B00000Y00
#05314:2600000026000000000Y000000000000
#05315:00270000001C0000

#05401:0N00000M00000000
#05401:28260000
#05401:0R00000V00000000
#05401:0E00000E00000000
#05401:00
#05401:11
#05411:00000028
#05412:0000000000290029
#05413:0029000026000000
#05414:0000002700000000
#05415:0M0Y0000

#05501:0N00000N
#05501:2627262A002A2600
#05501:0R00000U00000R00
#05501:0300000300000C00
#05501:0000000M
#05501:12
#05511:0M00000M00001300
#05512:0000001X000Y0000
#05513:00000Y0028000027
#05514:001I0000001A0000
#05515:1L00001R

#05601:00
#05601:262B000000000000
#05601:000P000000000000
#05601:0000000B00000000
#05611:000M000000000000
#05612:00280000
#05613:0000002B0000002B
#05614:00002626
#05615:0Y00000000270000

#05701:0000000026000O00000O000000000000
#05701:002B0027262B2627
#05701:00000Q0T
#05701:000000000000000O
#05711:0022000M000M0000
#05712:2800000000001B0000000000000Y000Y
#05713:000000000000000O00001J0000000000
#05714:000000000O000Y0Y
#05715:000000000Y000000000Y000000000000

#05801:0M
#05801:28
#05801:0N
#05801:9I
#05811:0Z000028
#05812:002B0000002B002B
#05813:00262600
#05814:0000002700000000
#05815:1N

#05911:00002600002B0000
#05912:0000002B00000000
#05913:261L2826
#05914:0027001U00000000
#05915:0000000000240027

#06001:00
#06001:29
#06011:10000029
#06012:002B0000002B002B
#06013:1O
#06014:00262600
#06015:0000002700000000

#06111:000000000000000026000000000000002900000000000000000000000000001Q
#06112:00001700001C0000
#06113:0000002B00002600
#06114:26000000002B0027
#06115:0027000000000000

#06201:00
#06201:28
#06212:00000028
#06213:0029000000290029
#06214:00262600
#06215:1100002700000000

#06301:00
#06301:26000026
#06311:12000013
#06312:0027001X002A0000
#06313:00262800
#06314:001I002A001A0027
#06315:1L00001R

#06411:00280000
#06412:002B002B0000002B
#06413:26002626
#06414:0000000000270000

#06501:00
#06501:000000272600282B
#06511:28230000
#06512:002B0000009J0000
#06513:00260000
#06514:00000000002B0000

#06601:00
#06601:2829262726292829
#06611:11
#06615:9K

#06701:00
#06701:00262826
#06701:26
#06711:1200001X00001400
#06712:00270000001A0000
#06713:0000002A00000000
#06714:001I0000002A0027
#06715:1L00001R

#06811:00280000
#06812:002B002B0000002B
#06813:26002626
#06814:0000000000270000

#06911:28000028
#06912:002B0000002B0000
#06913:000000000000002B
#06914:00262600
#06915:0000002700000000

#07012:0028
#07013:0000002B002B0000
#07014:26260026
#07015:0027000000000027

#07111:00280000
#07112:0000002B0000002B
#07113:002B000026002600
#07114:2600000000270000

#07211:2C


