
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LIFE STREAM
#TITLE Aragami [ìVè¿ñµ]
#ARTIST xi
#BPM 196
#PLAYLEVEL 15
#RANK 3
#TOTAL 587
#STAGEFILE _title.bmp

#WAV01 houkou.wav
#WAV02 B1_Intro.wav
#WAV03 B2_IntroMain_Break.wav
#WAV04 B3_A1_2.wav
#WAV05 B4_A3.wav
#WAV06 B5_A4.wav
#WAV07 B6_B1_2.wav
#WAV08 B7_Break.wav
#WAV09 B8_C1_2.wav
#WAV0A B9_C3_4_Break.wav
#WAV0B B10_Main1.wav
#WAV0C B11_Main2.wav
#WAV0D B12_Coda_1.wav
#WAV0E B13_Coda_2.wav
#WAV0F B14_Outro.wav
#WAV0G D_A1.wav
#WAV0H D_A2.wav
#WAV0I D_A3_R.wav
#WAV0J D_A4_L.wav
#WAV0K D_A5.wav
#WAV0L D_Wind.wav
#WAV0M D_A6.wav
#WAV0N D_RCym_H.wav
#WAV0O D_RCym_L.wav
#WAV0P D_Cym2_0_5.wav
#WAV0Q D_Cym2_1.wav
#WAV0R D_Cym2_1_5.wav
#WAV0S D_Cym2_2.wav
#WAV0T D_Cym2_3.wav
#WAV0U D_Cym2.wav
#WAV0V D_Cym.wav
#WAV0W D_Dora_L.wav
#WAV0X D_Dora_H.wav
#WAV0Y D_Dora_M.wav
#WAV0Z D_I1.wav
#WAV10 D_I2.wav
#WAV11 D_I3.wav
#WAV12 D_I4.wav
#WAV13 D_I5.wav
#WAV14 D_I6.wav
#WAV15 D_I7.wav
#WAV16 D_Hat_1.wav
#WAV17 D_Hat_2.wav
#WAV18 D_Hat_3.wav
#WAV19 D_Hat_4.wav
#WAV1A D_Hat_5.wav
#WAV1B D_Hat_6.wav
#WAV1C D_Hat_7.wav
#WAV1D D_Hat_8.wav
#WAV1E D_Hat_8_2.wav
#WAV1F D_Hat_9.wav
#WAV1G D_Hat_10.wav
#WAV1H D_Kick_8_H.wav
#WAV1I D_Kick_8_L.wav
#WAV1J D_Kick_8_M.wav
#WAV1K D_Kick_16_L.wav
#WAV1L D_Kick_16_M.wav
#WAV1M D_Kick_4.wav
#WAV1N D_Kick_R.wav
#WAV1O D_Kick_N_8.wav
#WAV1P D_Kick_N_16.wav
#WAV1Q D_Kick_Cre1_0.wav
#WAV1R D_Kick_Cre2_6.wav
#WAV1S D_Kick_Cre2_7.wav
#WAV1T D_Kick_Cre2_8.wav
#WAV1U D_Kick_Cre2_9.wav
#WAV1V D_Kick_Cre2_10.wav
#WAV1W D_Kick_Cre2_11.wav
#WAV1X D_Kick_Cre2_12.wav
#WAV1Y D_Kick_Cre2_13.wav
#WAV1Z D_Kick_Cre2_14.wav
#WAV20 D_Kick_Cre2_15.wav
#WAV21 D_Kick_Cre2_16.wav
#WAV22 D_Kick_Cre2_17.wav
#WAV23 D_Kick_Cre2_18.wav
#WAV24 D_Kick_Cre2_19.wav
#WAV25 D_Kick_Cre_1.wav
#WAV26 D_Kick_Cre_2.wav
#WAV27 D_Kick_Cre_3.wav
#WAV28 D_Kick_Cre_4.wav
#WAV29 D_Kick_Cre_5.wav
#WAV2A D_Kick_Cre_6.wav
#WAV2B D_Kick_Cre_7.wav
#WAV2C D_Kick_Cre_8.wav
#WAV2D D_Kick_Cre_9.wav
#WAV2E D_Kick_Cre_10.wav
#WAV2F D_Kick_Cre_11.wav
#WAV2G D_Kick_Cre_12.wav
#WAV2H D_Kick_Cre_13.wav
#WAV2I D_Kick_Cre_14.wav
#WAV2J D_Kick_Cre_15.wav
#WAV2K D_Kick_Cre_16.wav
#WAV2L D_Kick_Cre_17.wav
#WAV2M D_Kick_Cre_18.wav
#WAV2N D_Kick_Cre_19.wav
#WAV2O D_Kick_Cre_20.wav
#WAV2P D_Kick_Cre_21.wav
#WAV2Q D_Kick_Cre_22.wav
#WAV2R D_Kick_Cre_23.wav
#WAV2S D_Kick_Cre_25.wav
#WAV2T D_Kick_Cre_26.wav
#WAV2U D_Kick_Cre_27.wav
#WAV2V D_Kick_Cre_28.wav
#WAV2W D_Kick_Cre_29.wav
#WAV2X D_Kick_Cre_30.wav
#WAV2Y D_Kick_Cre_31.wav
#WAV2Z D_Kick_Cre_32.wav
#WAV30 D_Kick_Cre_33.wav
#WAV31 D_Kick_Cre_34.wav
#WAV32 D_Kick_Cre_35.wav
#WAV33 D_Kick_Cre_36.wav
#WAV34 D_Kick_Cre_37.wav
#WAV35 D_Kick_Cre_38.wav
#WAV36 D_Kick_Cre_39.wav
#WAV37 D_Kick_Cre_40.wav
#WAV38 D_Kick_Cre_41.wav
#WAV39 D_Kick_Cre_42.wav
#WAV3A D_Kick_Cre_43.wav
#WAV3B D_Kick_Cre_44.wav
#WAV3C D_Kick_Cre_45.wav
#WAV3D D_Kick_Cre_46.wav
#WAV3E D_Kick_Cre_47.wav
#WAV3F D_Kick_Cre_48.wav
#WAV3G D_Kick_Cre_49.wav
#WAV3H D_Kick_Cre_50.wav
#WAV3I D_Kick_Cre_51.wav
#WAV3J D_Kick_Cre_52.wav
#WAV3K D_Kick_Cre_53.wav
#WAV3L D_Kick_Cre_54.wav
#WAV3M D_Kick_Cre_56.wav
#WAV3N D_Kick_Cre_57.wav
#WAV3O D_Kick_Cre_58.wav
#WAV3P D_Kick_Cre_59.wav
#WAV3Q D_Kick_Cre_60.wav
#WAV3R D_Kick_Cre_61.wav
#WAV3S D_Kick_Cre_62.wav
#WAV3T D_Kick_Cre_63.wav
#WAV3U D_Kick_Cre_64.wav
#WAV3V D_Kick_Cre_65.wav
#WAV3W D_Kick_Cre_66.wav
#WAV3X D_Kick_Cre_67.wav
#WAV3Y D_Kick_Cre_68.wav
#WAV3Z D_Kick_Cre_69.wav
#WAV40 D_Kick_Cre_70.wav
#WAV41 D_Kick_Cre_71.wav
#WAV42 D_Kick_Cre_72.wav
#WAV43 D_Kick_Cre_73.wav
#WAV44 D_Kick_Cre_74.wav
#WAV45 D_Kick_Cre_75.wav
#WAV46 D_FXL_1.wav
#WAV47 D_FXL_2.wav
#WAV48 D_FXL_3.wav
#WAV49 D_FXL_4.wav
#WAV4A D_FXL_5.wav
#WAV4B D_FXL_6.wav
#WAV4C D_FXL_7.wav
#WAV4D D_FXL_8.wav
#WAV4E D_FXL_9.wav
#WAV4F D_FXL_10.wav
#WAV4G D_FXL_11.wav
#WAV4H D_FXL_11_1.wav
#WAV4I D_FXL_12.wav
#WAV4J D_FXL_13.wav
#WAV4K D_FXL_14.wav
#WAV4L D_FXL_23.wav
#WAV4M D_FXL_24.wav
#WAV4N D_FXL_27.wav
#WAV4O D_FXL_28.wav
#WAV4P D_FXL_30.wav
#WAV4Q D_FXL_31.wav
#WAV4R D_FXL_33.wav
#WAV4S D_FXL_34.wav
#WAV4T D_FXL_35.wav
#WAV4U D_FXL_36.wav
#WAV4V D_FXL_37.wav
#WAV4W D_FXL_38.wav
#WAV4X D_FXL_39.wav
#WAV4Y D_FXL_40.wav
#WAV4Z D_FXL_41.wav
#WAV50 D_FXL_42.wav
#WAV51 D_Lp_M_001.wav
#WAV52 D_Lp_M_002.wav
#WAV53 D_Lp_M_003.wav
#WAV54 D_Lp_M_004.wav
#WAV55 D_Lp_M_005.wav
#WAV56 D_Lp_M_006.wav
#WAV57 D_Lp_M_007.wav
#WAV58 D_Lp_M_008.wav
#WAV59 D_Lp_M_013.wav
#WAV5A D_Lp_M_014.wav
#WAV5B D_Lp_H_001.wav
#WAV5C D_Lp_H_002.wav
#WAV5D D_Lp_H_003.wav
#WAV5E D_Lp_H_004.wav
#WAV5F D_Lp_H_005.wav
#WAV5G D_Lp_H_006.wav
#WAV5H D_Lp_H_007.wav
#WAV5I D_Lp_H_008.wav
#WAV5J D_Lp_H_010.wav
#WAV5K D_Lp_H_011.wav
#WAV5L D_Lp_L_001.wav
#WAV5M D_Lp_L_002.wav
#WAV5N D_Lp_L_003.wav
#WAV5O D_Lp_L_004.wav
#WAV5P D_Lp_L_005.wav
#WAV5Q D_Lp_L_006.wav
#WAV5R D_Lp_L_007.wav
#WAV5S D_Lp_L_008.wav
#WAV5T D_Lp_L_010.wav
#WAV5U D_Lp_L_011.wav
#WAV5V D_Dm3_000.wav
#WAV5W D_Dm3_001.wav
#WAV5X D_Dm3_002.wav
#WAV5Y D_Dm3_003.wav
#WAV5Z D_Dm3_004.wav
#WAV60 D_Dm3_005.wav
#WAV61 D_Dm3_006.wav
#WAV62 D_Dm3_007.wav
#WAV63 D_Dm3_008.wav
#WAV64 D_Dm3_010.wav
#WAV65 D_Dm3_011.wav
#WAV66 D_Dm3_012.wav
#WAV67 D_Dm3_013.wav
#WAV68 D_Dm3_014.wav
#WAV69 D_Dm3_015.wav
#WAV6A D_Dm3_016.wav
#WAV6B D_Dm2_001.wav
#WAV6C D_Dm2_002.wav
#WAV6D D_Dm2_003.wav
#WAV6E D_Dm2_004.wav
#WAV6F D_Dm2_005.wav
#WAV6G D_Dm2_006.wav
#WAV6H D_Dm2_007.wav
#WAV6I D_Dm2_008.wav
#WAV6J D_Dm2_009.wav
#WAV6K D_Dm2_010.wav
#WAV6L D_Dm2_011.wav
#WAV6M D_Dm2_012.wav
#WAV6N D_Dm2_013.wav
#WAV6O D_Dm2_014.wav
#WAV6P D_Dm2_015.wav
#WAV6Q D_Dm2_016.wav
#WAV6R D_Dm2_017.wav
#WAV6S D_Dm2_018.wav
#WAV6T D_Dm2_019.wav
#WAV6U D_Dm2_020.wav
#WAV6V D_Dm2_021.wav
#WAV6W D_Dm2_022.wav
#WAV6X D_Dm2_023.wav
#WAV6Y D_Dm2_024.wav
#WAV6Z D_Dm2_025.wav
#WAV70 D_Dm2_026.wav
#WAV71 D_Dm2_027.wav
#WAV72 D_Dm2_028.wav
#WAV73 D_Dm2_029.wav
#WAV74 D_Dm2_030.wav
#WAV75 D_Dm2_031.wav
#WAV76 D_Dm2_032.wav
#WAV77 D_Dm2_033.wav
#WAV78 D_Dm2_034.wav
#WAV79 D_Dm2_035.wav
#WAV7A D_Dm2_036.wav
#WAV7B D_Dm2_037.wav
#WAV7C D_Dm1_001.wav
#WAV7D D_Dm1_002.wav
#WAV7E D_Dm1_003.wav
#WAV7F D_Dm1_004.wav
#WAV7G D_Dm1_005.wav
#WAV7H D_Dm1_006.wav
#WAV7I D_Dm1_007.wav
#WAV7J D_Dm1_008.wav
#WAV7K D_Dm1_009.wav
#WAV7L D_Dm1_010.wav
#WAV7M D_Dm1_011.wav
#WAV7N D_Dm1_012.wav
#WAV7O D_Dm1_013.wav
#WAV7P D_Dm1_014.wav
#WAV7Q D_Dm1_015.wav
#WAV7R D_Sn1_001.wav
#WAV7S D_Sn1_002.wav
#WAV7T D_Sn1_003.wav
#WAV7U D_Sn1_004.wav
#WAV7V D_Sn1_005.wav
#WAV7W D_Sn1_006.wav
#WAV7X D_Sn1_007.wav
#WAV7Y D_Sn1_008.wav
#WAV7Z D_Sn1_019.wav
#WAV80 D_Sn2_001.wav
#WAV81 D_Sn2_002.wav
#WAV82 D_Sn2_003.wav
#WAV83 D_Sn2_004.wav
#WAV84 D_Sn2_006.wav
#WAV85 D_Sn2_007.wav
#WAV86 D_Sn2_008.wav
#WAV87 D_Sn2_009.wav
#WAV88 D_Sn3_001.wav
#WAV89 D_Sn3_002.wav
#WAV8A D_Sn3_003.wav
#WAV8B D_Sn3_004.wav
#WAV8C D_Sn3_005.wav
#WAV8D Gt_001.wav
#WAV8E Gt_002.wav
#WAV8F Gt_003.wav
#WAV8G Gt_004.wav
#WAV8H Gt_005.wav
#WAV8I Gt_006.wav
#WAV8J Gt_007.wav
#WAV8K Gt_008.wav
#WAV8L Gt_009.wav
#WAV8M Gt_010.wav
#WAV8N Gt_011.wav
#WAV8O Gt_012.wav
#WAV8P Gt_013.wav
#WAV8Q Gt_014.wav
#WAV8R Gt_015.wav
#WAV8S Gt_016.wav
#WAV8T Gt_017.wav
#WAV8U Gt_018.wav
#WAV8V Gt_019.wav
#WAV8W Gt_020.wav
#WAV8X Gt_021.wav
#WAV8Y Gt_022.wav
#WAV8Z Gt_023.wav
#WAV90 Gt_024.wav
#WAV91 Gt_025.wav
#WAV92 Gt_026.wav
#WAV93 Gt_027.wav
#WAV94 Gt_029.wav
#WAV95 Gt_030.wav
#WAV96 Gt_031.wav
#WAV97 Gt_032.wav
#WAV98 Gt_033.wav
#WAV99 Gt_035.wav
#WAV9A Gt_036.wav
#WAV9B Gt_037.wav
#WAV9C Gt_038.wav
#WAV9D Gt_039.wav
#WAV9E Gt_040.wav
#WAV9F Gt_042.wav
#WAV9G Gt_046.wav
#WAV9H Gt_047.wav
#WAV9I Gt_048.wav
#WAV9J Gt_049.wav
#WAV9K Gt_050.wav
#WAV9L Gt_051.wav
#WAV9M Gt_052.wav
#WAV9N Gt_053.wav
#WAV9O Gt_054.wav
#WAV9P Gt_062.wav
#WAV9Q Gt_063.wav
#WAV9R Gt_064.wav
#WAV9S Gt_065.wav
#WAV9T Gt_066.wav
#WAV9U Gt_067.wav
#WAV9V Gt_068.wav
#WAV9W Gt_069.wav
#WAV9X Gt_070.wav
#WAV9Y Gt_071.wav
#WAV9Z Gt_072.wav
#WAVA0 Gt_073.wav
#WAVA1 Gt_074.wav
#WAVA2 ChoS_002.wav
#WAVA3 ChoS_004.wav
#WAVA4 ChoS_006.wav
#WAVA5 ChoS_008.wav
#WAVA6 ChoS_010.wav
#WAVA7 Glock2_001.wav
#WAVA8 Glock2_002.wav
#WAVA9 Glock2_003.wav
#WAVAA Glock2_004.wav
#WAVAB Glock2_005.wav
#WAVAC Glock2_006.wav
#WAVAD Glock2_007.wav
#WAVAE Glock2_008.wav
#WAVAF Glock2_009.wav
#WAVAG Glock2_010.wav
#WAVAH Glock2_011.wav
#WAVAI Glock2_012.wav
#WAVAJ Hrp2_000.wav
#WAVAK Hrp2_001.wav
#WAVAL Hrp2_002.wav
#WAVAM Hrp2_003.wav
#WAVAN Hrp2_004.wav
#WAVAO Hrp2_005.wav
#WAVAP Hrp2_006.wav
#WAVAQ Hrp2_007.wav
#WAVAR Hrp2_008.wav
#WAVAS Hrp2_009.wav
#WAVAT Hrp2_010.wav
#WAVAU Hrp2_011.wav
#WAVAV Hrp2_012.wav
#WAVAW Hrp2_013.wav
#WAVAX Hrp2_014.wav
#WAVAY Hrp2_015.wav
#WAVAZ Hrp2_016.wav
#WAVB0 Hrp2_017.wav
#WAVB1 Hrp2_018.wav
#WAVB2 Hrp2_019.wav
#WAVB3 Hrp2_020.wav
#WAVB4 Hrp2_021.wav
#WAVB5 Vn1_001.wav
#WAVB6 Vn1_002.wav
#WAVB7 Vn1_003.wav
#WAVB8 Vn1_004.wav
#WAVB9 Vn1_005.wav
#WAVBA Vn1_006.wav
#WAVBB Vn1_007.wav
#WAVBC Vn1_008.wav
#WAVBD Vla_001.wav
#WAVBE Vla_002.wav
#WAVBF Vla_003.wav
#WAVBG Vla_004.wav
#WAVBH Vla_005.wav
#WAVBI Tp_001.wav
#WAVBJ Tp_002.wav
#WAVBK Tp_003.wav
#WAVBL Tp_004.wav
#WAVBM Tp_005.wav
#WAVBN Tp_006.wav
#WAVBO Tp_007.wav
#WAVBP Tp_008.wav
#WAVBQ Horn_000.wav
#WAVBR Horn_001.wav
#WAVBS Horn_002.wav
#WAVBT Horn_003.wav
#WAVBU Horn_004.wav
#WAVBV Horn_005.wav
#WAVBW Horn_006.wav
#WAVBX Horn_007.wav
#WAVBY Horn_008.wav
#WAVBZ Horn_009.wav
#WAVC0 Horn_010.wav
#WAVC1 Horn_011.wav
#WAVC2 Horn_012.wav
#WAVC3 Horn_013.wav
#WAVC4 Oboe_001.wav
#WAVC5 Oboe_002.wav
#WAVC6 Oboe_003.wav
#WAVC7 Oboe_004.wav
#WAVC8 Oboe_005.wav
#WAVC9 Oboe_006.wav
#WAVCA Oboe_007.wav
#WAVCB Oboe_008.wav
#WAVCC Oboe_009.wav
#WAVCD Oboe_010.wav
#WAVCE Oboe_012.wav
#WAVCF Oboe_013.wav
#WAVCG Oboe_014.wav
#WAVCH Oboe_015.wav
#WAVCI Oboe_016.wav
#WAVCJ Oboe_017.wav
#WAVCK Oboe_018.wav
#WAVCL Oboe_019.wav
#WAVCM Oboe_020.wav
#WAVCN Oboe_022.wav
#WAVCO Oboe_023.wav
#WAVCP Oboe_025.wav
#WAVCQ SE_001.wav
#WAVCR SE_002.wav
#WAVCS SE_003.wav
#WAVCT SE_004.wav
#WAVCU SE_005.wav
#WAVCV Sk8_1_001.wav
#WAVCW Sk8_1_002.wav
#WAVCX Sk8_1_003.wav
#WAVCY Sk8_1_004.wav
#WAVCZ Sk8_1_005.wav
#WAVD0 Sk8_1_006.wav
#WAVD1 Sk8_1_007.wav
#WAVD2 Sk8_1_008.wav
#WAVD3 Sk8_1_009.wav
#WAVD4 Sk8_1_010.wav
#WAVD5 Sk8_1_011.wav
#WAVD6 Sk8_1_012.wav
#WAVD7 Sk8_1_013.wav
#WAVD8 Sk8_1_014.wav
#WAVD9 Sk8_1_015.wav
#WAVDA Sk8_1_016.wav
#WAVDB Sk8_1_017.wav
#WAVDC Sk8_1_018.wav
#WAVDD Sk8_1_019.wav
#WAVDE Sk8_1_020.wav
#WAVDF Sk8_1_025.wav
#WAVDG Sk8_1_026.wav
#WAVDH Sk8_1_027.wav
#WAVDI Sk8_1_028.wav
#WAVDJ Sk8_1_029.wav
#WAVDK Sk8_1_030.wav
#WAVDL Sk8_1_031.wav
#WAVDM Sk8_1_032.wav
#WAVDN Sk8_1_033.wav
#WAVDO Sk8_1_034.wav
#WAVDP Sk8_1_035.wav
#WAVDQ Sk8_1_036.wav
#WAVDR Sk8_1_037.wav
#WAVDS Sk8_1_038.wav
#WAVDT Sk8_1_039.wav
#WAVDU Sk8_1_040.wav
#WAVDV Sk8_1_041.wav
#WAVDW Sk8_1_042.wav
#WAVDX Sk8_1_043.wav
#WAVDY Sk8_1_044.wav
#WAVDZ Sk8_1_047.wav
#WAVE0 Sk8_1_048.wav
#WAVE1 Sk8_1_049.wav
#WAVE2 Sk8_1_050.wav
#WAVE3 Sk8_1_053.wav
#WAVE4 Sk8_1_056.wav
#WAVE5 Sk8_1_057.wav
#WAVE6 Sk8_1_059.wav
#WAVE7 Sk8_1_060.wav
#WAVE8 Sk8_2_001.wav
#WAVE9 Sk8_2_002.wav
#WAVEA Sk8_2_003.wav
#WAVEB Sk8_2_004.wav
#WAVEC Sk8_2_005.wav
#WAVED Sk8_2_006.wav
#WAVEE Sk8_2_007.wav
#WAVEF Sk8_2_008.wav
#WAVEG Sk8_2_009.wav
#WAVEH Sk8_2_010.wav
#WAVEI Sk8_2_011.wav
#WAVEJ Sk8_2_012.wav
#WAVEK Sk8_2_013.wav
#WAVEL Sk8_2_014.wav
#WAVEM Sk8_2_015.wav
#WAVEN Sk8_2_016.wav
#WAVEO Sk8_2_017.wav
#WAVEP Sk8_2_018.wav
#WAVEQ Sk8_2_019.wav
#WAVER Sk8_2_020.wav
#WAVES Sk8_2_025.wav
#WAVET Sk8_2_026.wav
#WAVEU Sk8_2_027.wav
#WAVEV Sk8_2_028.wav
#WAVEW Sk8_2_029.wav
#WAVEX Sk8_2_030.wav
#WAVEY Sk8_2_031.wav
#WAVEZ Vc_2_001.wav
#WAVF0 Vc_2_002.wav
#WAVF1 Vc_2_003.wav
#WAVF2 Vc_2_004.wav
#WAVF3 Vc_2_005.wav
#WAVF4 Vc_2_006.wav
#WAVF5 Vc_2_009.wav
#WAVF6 Vc_2_010.wav
#WAVF7 Vc_2_011.wav
#WAVF8 Vc_2_012.wav
#WAVF9 Vc_2_013.wav
#WAVFA Vc_2_014.wav
#WAVFB Vc_2_015.wav
#WAVFC Vc_2_016.wav
#WAVFD Vc_2_017.wav
#WAVFE Vc_2_018.wav
#WAVFF Vc_2_019.wav
#WAVFG Vc_2_020.wav
#WAVFH Vc_2_021.wav
#WAVFI Vc_2_022.wav
#WAVFJ Vc_2_023.wav
#WAVFK Vc_2_024.wav
#WAVFL Vc_2_025.wav
#WAVFM Vc_2_026.wav
#WAVFN Vc_2_027.wav
#WAVFO Vc_2_028.wav
#WAVFP Vc_2_029.wav
#WAVFQ Vc_2_030.wav
#WAVFR Vc_2_031.wav
#WAVFS Vc_2_032.wav
#WAVFT Vc_2_033.wav
#WAVFU Vc_2_034.wav
#WAVFV Vc_2_035.wav
#WAVFW Vc_2_036.wav
#WAVFX Vc_2_040.wav
#WAVFY Vc_2_041.wav
#WAVFZ Vc_2_042.wav
#WAVG0 Vc_2_043.wav
#WAVG1 Vc_2_047.wav
#WAVG2 Vc_2_048.wav
#WAVG3 Vc_2_049.wav
#WAVG4 Vc_2_055.wav
#WAVG5 Vc_2_056.wav
#WAVG6 Vc_2_057.wav
#WAVG7 Vc_2_058.wav
#WAVG8 Vc_2_059.wav
#WAVG9 Vc_2_060.wav
#WAVGA Vc_2_061.wav
#WAVGB Vc_2_062.wav
#WAVGC Vc_2_063.wav
#WAVGD Vc_2_064.wav
#WAVGE Vc_2_065.wav
#WAVGF Vc_2_066.wav
#WAVGG Vc_2_067.wav
#WAVGH BGt1_1_001.wav
#WAVGI BGt1_1_002.wav
#WAVGJ BGt1_1_003.wav
#WAVGK BGt1_1_006.wav
#WAVGL BGt1_1_007.wav
#WAVGM BGt1_1_008.wav
#WAVGN BGt1_1_012.wav
#WAVGO BGt1_1_013.wav
#WAVGP BGt1_1_014.wav
#WAVGQ BGt1_1_018.wav
#WAVGR BGt1_1_019.wav
#WAVGS BGt1_1_020.wav
#WAVGT BGt1_1_021.wav
#WAVGU BGt1_1_024.wav
#WAVGV BGt1_1_025.wav
#WAVGW BGt1_1_026.wav
#WAVGX BGt1_1_030.wav
#WAVGY BGt1_1_031.wav
#WAVGZ BGt1_1_032.wav
#WAVH0 BGt1_1_040.wav
#WAVH1 BGt1_1_041.wav
#WAVH2 BGt1_1_042.wav
#WAVH3 BGt1_1_043.wav
#WAVH4 BGt1_2_001.wav
#WAVH5 BGt1_2_002.wav
#WAVH6 BGt1_2_003.wav
#WAVH7 BGt1_2_006.wav
#WAVH8 BGt1_2_007.wav
#WAVH9 BGt1_2_008.wav
#WAVHA BGt1_2_012.wav
#WAVHB BGt1_2_013.wav
#WAVHC BGt1_2_014.wav
#WAVHD BGt1_2_018.wav
#WAVHE BGt1_2_019.wav
#WAVHF BGt1_2_020.wav
#WAVHG BGt1_2_021.wav
#WAVHH BGt1_2_024.wav
#WAVHI BGt1_2_025.wav
#WAVHJ BGt1_2_026.wav
#WAVHK BGt1_2_030.wav
#WAVHL BGt1_2_031.wav
#WAVHM BGt1_2_032.wav
#WAVHN BGt1_2_040.wav
#WAVHO BGt1_2_041.wav
#WAVHP BGt1_2_044.wav
#WAVHQ BGt1_2_045.wav
#WAVHR BGt1_2_090.wav
#WAVHS BGt1_2_091.wav
#WAVHT BGt1_2_092.wav
#WAVHU BGt2_002.wav
#WAVHV BGt2_004.wav
#WAVHW BGt2_007.wav
#WAVHX BGt2_008.wav
#WAVHY BGt2_009.wav
#WAVHZ BGt2_010.wav
#WAVI0 BGt2_011.wav
#WAVI1 BGt2_012.wav
#WAVI2 BGt2_015.wav
#WAVI3 BGt2_016.wav
#WAVI4 BGt2_017.wav
#WAVI5 BGt2_020.wav
#WAVI6 BGt2_021.wav
#WAVI7 BGt2_022.wav
#WAVI8 BGt2_025.wav
#WAVI9 BGt2_026.wav
#WAVIA BGt2_027.wav
#WAVIB BGt2_028.wav
#WAVIC BGt2_029.wav
#WAVID BGt2_030.wav
#WAVIE BGt2_031.wav
#WAVIF BGt2_032.wav
#WAVIG BGt2_033.wav
#WAVIH BGt2_034.wav
#WAVII BGt2_035.wav
#WAVIJ BGt2_036.wav
#WAVIK BGt2_037.wav
#WAVIL BGt2_041.wav
#WAVIM BGt2_046.wav
#WAVIN BGt2_047.wav
#WAVIO BGt2_048.wav
#WAVIP BGt2_049.wav
#WAVIQ BGt2_050.wav
#WAVIR BGt2_055.wav
#WAVIS BGt2_056.wav
#WAVIT BGt2_057.wav
#WAVIU BGt2_059.wav
#WAVIV BGt2_060.wav
#WAVIW BGt2_062.wav
#WAVIX BGt2_063.wav
#WAVIY BGt2_064.wav
#WAVIZ BGt2_065.wav
#WAVJ0 BGt2_066.wav
#WAVJ1 BGt2_069.wav
#WAVJ2 BGt2_070.wav
#WAVJ3 BGt3_001.wav
#WAVJ4 BGt3_002.wav
#WAVJ5 BGt3_003.wav
#WAVJ6 BGt3_009.wav
#WAVJ7 BGt3_010.wav
#WAVJ8 BGt3_011.wav
#WAVJ9 BGt3_012.wav
#WAVJA BGt3_024.wav
#WAVJB BGt3_025.wav
#WAVJC BGt3_026.wav
#WAVJD BGt3_027.wav
#WAVJE BGt3_034.wav
#WAVJF BGt3_035.wav
#WAVJG BGt3_036.wav
#WAVJH BGt3_037.wav
#WAVJI BGt3_048.wav
#WAVJJ BGt3_050.wav
#WAVJK BGt3_051.wav
#WAVJL BGt3_052.wav
#WAVJM BGt3_059.wav
#WAVJN BGt3_060.wav
#WAVJO BGt3_061.wav
#WAVJP BGt3_062.wav
#WAVJQ BGt3_074.wav
#WAVJR BGt3_075.wav
#WAVJS BGt3_076.wav
#WAVJT BGt3_077.wav
#WAVJU BGt3_084.wav
#WAVJV BGt3_085.wav
#WAVJW BGt3_086.wav
#WAVJX BGt3_087.wav
#WAVJY BGt3_088.wav
#WAVJZ BGt3_089.wav
#WAVK0 BGt3_090.wav
#WAVK1 BGt3_091.wav
#WAVK2 BGt3_092.wav
#WAVK3 BGt3_093.wav
#WAVK4 BGt3_094.wav
#WAVK5 BGt3_095.wav
#WAVK6 BGt3_097.wav
#WAVK7 Lead1_1_000.wav
#WAVK8 Lead1_1_001.wav
#WAVK9 Lead1_1_002.wav
#WAVKA Lead1_1_003.wav
#WAVKB Lead1_1_004.wav
#WAVKC Lead1_1_005.wav
#WAVKD Lead1_1_006.wav
#WAVKE Lead1_1_007.wav
#WAVKF Lead2_1_000.wav
#WAVKG Lead2_1_001.wav
#WAVKH Lead2_1_002.wav
#WAVKI Lead2_1_003.wav
#WAVKJ Lead2_1_004.wav
#WAVKK Lead2_1_005.wav
#WAVKL Lead2_1_006.wav
#WAVKM Lead2_1_007.wav
#WAVKN Lead1_3_000.wav
#WAVKO Lead1_3_001.wav
#WAVKP Lead1_3_002.wav
#WAVKQ Lead1_3_003.wav
#WAVKR Lead1_3_004.wav
#WAVKS Lead1_3_005.wav
#WAVKT Lead1_3_006.wav
#WAVKU Lead1_3_007.wav
#WAVKV Lead1_3_008.wav
#WAVKW Lead1_3_009.wav
#WAVKX Lead1_3_010.wav
#WAVKY Lead1_3_011.wav
#WAVKZ Lead1_3_012.wav
#WAVL0 Lead1_3_013.wav
#WAVL1 Lead2_3_000.wav
#WAVL2 Lead2_3_001.wav
#WAVL3 Lead2_3_002.wav
#WAVL4 Lead2_3_003.wav
#WAVL5 Lead2_3_004.wav
#WAVL6 Lead2_3_005.wav
#WAVL7 Lead2_3_006.wav
#WAVL8 Lead2_3_007.wav
#WAVL9 Lead2_3_008.wav
#WAVLA Lead2_3_009.wav
#WAVLB Lead2_3_010.wav
#WAVLC Lead2_3_011.wav
#WAVLD Lead2_3_012.wav
#WAVLE Lead2_3_013.wav
#WAVLF Lead1_4_000.wav
#WAVLG Lead1_4_001.wav
#WAVLH Lead1_4_002.wav
#WAVLI Lead1_4_003.wav
#WAVLJ Lead1_4_004.wav
#WAVLK Lead1_4_005.wav
#WAVLL Lead1_4_006.wav
#WAVLM Lead1_4_007.wav
#WAVLN Lead1_4_008.wav
#WAVLO Lead1_4_009.wav
#WAVLP Lead1_4_010.wav
#WAVLQ Lead1_4_011.wav
#WAVLR Lead1_4_012.wav
#WAVLS Lead1_4_013.wav
#WAVLT Lead1_4_014.wav
#WAVLU Lead1_4_015.wav
#WAVLV Lead1_4_016.wav
#WAVLW Lead1_4_017.wav
#WAVLX Lead1_4_019.wav
#WAVLY Lead1_4_020.wav
#WAVLZ Lead1_4_021.wav
#WAVM0 Lead1_4_022.wav
#WAVM1 Lead1_4_023.wav
#WAVM2 Lead1_4_024.wav
#WAVM3 Lead1_4_025.wav
#WAVM4 Lead1_4_026.wav
#WAVM5 Lead1_4_027.wav
#WAVM6 Lead1_4_028.wav
#WAVM7 Lead1_4_029.wav
#WAVM8 Lead1_4_030.wav
#WAVM9 Lead1_4_031.wav
#WAVMA Lead1_4_032.wav
#WAVMB Lead1_4_033.wav
#WAVMC Lead1_4_034.wav
#WAVMD Lead1_4_035.wav
#WAVME Lead1_4_036.wav
#WAVMF Lead1_4_037.wav
#WAVMG Lead1_4_038.wav
#WAVMH Lead1_4_039.wav
#WAVMI Lead1_4_040.wav
#WAVMJ Lead1_4_041.wav
#WAVMK Lead1_4_042.wav
#WAVML Lead1_4_043.wav
#WAVMM Lead1_4_044.wav
#WAVMN Lead1_4_045.wav
#WAVMO Lead1_4_046.wav
#WAVMP Lead1_4_047.wav
#WAVMQ Lead1_4_048.wav
#WAVMR Lead1_4_049.wav
#WAVMS Lead1_4_050.wav
#WAVMT Lead1_4_051.wav
#WAVMU Lead1_4_052.wav
#WAVMV Lead1_4_053.wav
#WAVMW Lead1_4_054.wav
#WAVMX Lead1_4_055.wav
#WAVMY Lead2_4_000.wav
#WAVMZ Lead2_4_001.wav
#WAVN0 Lead2_4_002.wav
#WAVN1 Lead2_4_003.wav
#WAVN2 Lead2_4_004.wav
#WAVN3 Lead2_4_005.wav
#WAVN4 Lead2_4_006.wav
#WAVN5 Lead2_4_007.wav
#WAVN6 Lead2_4_008.wav
#WAVN7 Lead2_4_009.wav
#WAVN8 Lead2_4_010.wav
#WAVN9 Lead2_4_011.wav
#WAVNA Lead2_4_012.wav
#WAVNB Lead2_4_013.wav
#WAVNC Lead2_4_014.wav
#WAVND Lead2_4_015.wav
#WAVNE Lead2_4_016.wav
#WAVNF Lead2_4_017.wav
#WAVNG Lead2_4_019.wav
#WAVNH Lead2_4_020.wav
#WAVNI Lead2_4_021.wav
#WAVNJ Lead2_4_022.wav
#WAVNK Lead2_4_023.wav
#WAVNL Lead2_4_024.wav
#WAVNM Lead2_4_025.wav
#WAVNN Lead2_4_026.wav
#WAVNO Lead2_4_027.wav
#WAVNP Lead2_4_028.wav
#WAVNQ Lead2_4_029.wav
#WAVNR Lead2_4_030.wav
#WAVNS Lead2_4_031.wav
#WAVNT Lead2_4_032.wav
#WAVNU Lead2_4_033.wav
#WAVNV Lead2_4_034.wav
#WAVNW Lead2_4_035.wav
#WAVNX Lead2_4_036.wav
#WAVNY Lead2_4_037.wav
#WAVNZ Lead2_4_038.wav
#WAVO0 Lead2_4_039.wav
#WAVO1 Lead2_4_040.wav
#WAVO2 Lead2_4_041.wav
#WAVO3 Lead2_4_042.wav
#WAVO4 Lead2_4_043.wav
#WAVO5 Lead2_4_044.wav
#WAVO6 Lead2_4_045.wav
#WAVO7 Lead2_4_046.wav
#WAVO8 Lead2_4_047.wav
#WAVO9 Lead2_4_048.wav
#WAVOA Lead2_4_049.wav
#WAVOB Lead2_4_050.wav
#WAVOC Lead2_4_051.wav
#WAVOD Lead2_4_052.wav
#WAVOE Lead2_4_053.wav
#WAVOF Lead2_4_054.wav
#WAVOG Lead2_4_055.wav
#WAVOH LeadA_000.wav
#WAVOI LeadA_001.wav
#WAVOJ LeadA_002.wav
#WAVOK LeadA_003.wav
#WAVOL LeadA_004.wav
#WAVOM LeadA_005.wav
#WAVON LeadA_006.wav
#WAVOO LeadA_007.wav
#WAVOP LeadA_008.wav
#WAVOQ LeadA_009.wav
#WAVOR LeadA_010.wav
#WAVOS LeadA_011.wav
#WAVOT LeadA_012.wav
#WAVOU LeadA_013.wav
#WAVOV LeadA_014.wav
#WAVOW LeadA_015.wav
#WAVOX LeadA3_000.wav
#WAVOY LeadA3_001.wav
#WAVOZ LeadA3_002.wav
#WAVP0 LeadA3_003.wav
#WAVP1 LeadA3_006.wav
#WAVP2 LeadA3_007.wav
#WAVP3 LeadA3_008.wav
#WAVP4 LeadA3_009.wav
#WAVP5 LeadA3_010.wav
#WAVP6 LeadA3_011.wav
#WAVP7 LeadA3_012.wav
#WAVP8 LeadA3_013.wav
#WAVP9 LeadA3_014.wav
#WAVPA LeadA3_015.wav
#WAVPB LeadA3_016.wav
#WAVPC LeadA3_017.wav
#WAVPD LeadA3_018.wav
#WAVPE LeadA3_019.wav
#WAVPF LeadA3_020.wav
#WAVPG LeadA3_021.wav
#WAVPH LeadA3_022.wav
#WAVPI LeadA3_023.wav
#WAVPJ LeadA3_024.wav
#WAVPK LeadA3_025.wav
#WAVPL LeadA3_026.wav
#WAVPM LeadA3_027.wav
#WAVPN LeadA3_028.wav
#WAVPO LeadA3_029.wav
#WAVPP LeadA3_030.wav
#WAVPQ LeadA3_031.wav
#WAVPR LeadA3_032.wav
#WAVPS LeadA3_033.wav
#WAVPT LeadA3_034.wav
#WAVPU LeadA3_035.wav
#WAVPV LeadA3_036.wav
#WAVPW LeadA3_037.wav
#WAVPX LeadA3_038.wav
#WAVPY LeadA3_039.wav
#WAVPZ LeadA3_040.wav
#WAVQ0 LeadA3_041.wav
#WAVQ1 LeadA3_042.wav
#WAVQ2 LeadA3_043.wav
#WAVQ3 LeadA3_044.wav
#WAVQ4 LeadA3_045.wav
#WAVQ5 LeadA3_046.wav
#WAVQ6 LeadA3_047.wav
#WAVQ7 LeadA3_048.wav
#WAVQ8 LeadA3_049.wav
#WAVQ9 LeadA3_050.wav
#WAVQA LeadA3_051.wav
#WAVQB LeadA3_052.wav
#WAVQC LeadA3_053.wav
#WAVQD LeadA3_054.wav
#WAVQE LeadA3_055.wav
#WAVQF LeadA3_056.wav
#WAVQG LeadA3_057.wav
#WAVQH LeadA3_058.wav
#WAVQI LeadA3_059.wav
#WAVQJ LeadA3_060.wav
#WAVQK LeadA3_061.wav
#WAVQL LeadA3_062.wav
#WAVQM LeadA3_063.wav
#WAVQN LeadA3_064.wav
#WAVQO LeadA3_065.wav
#WAVQP LeadA3_066.wav
#WAVQQ LeadA3_067.wav
#WAVQR LeadA3_068.wav
#WAVQS LeadA3_069.wav
#WAVQT LeadA3_070.wav
#WAVQU LeadA3_071.wav
#WAVQV LeadA3_072.wav
#WAVQW LeadA3_073.wav
#WAVQX LeadA3_074.wav
#WAVQY LeadA3_077.wav
#WAVQZ LeadA3_078.wav
#WAVR0 LeadA3_079.wav
#WAVR1 LeadA3_080.wav
#WAVR2 LeadA3_081.wav
#WAVR3 LeadA3_082.wav
#WAVR4 LeadA3_083.wav
#WAVR5 LeadA3_084.wav
#WAVR6 LeadA3_085.wav
#WAVR7 LeadA3_086.wav
#WAVR8 LeadA3_087.wav
#WAVR9 LeadA3_088.wav
#WAVRA LeadA3_089.wav
#WAVRB LeadA3_090.wav
#WAVRC LeadA3_091.wav
#WAVRD LeadA3_092.wav
#WAVRE LeadA3_093.wav
#WAVRF PL1_001.wav
#WAVRG PL1_002.wav
#WAVRH PL1_003.wav
#WAVRI PL1_004.wav
#WAVRJ PL1_005.wav
#WAVRK Vc_1_001.wav
#WAVRL Vc_1_002.wav
#WAVRM Vc_1_003.wav
#WAVRN Vc_1_004.wav
#WAVRO Vc_1_005.wav
#WAVRP Vc_1_006.wav
#WAVRQ Vc_1_007.wav
#WAVRR HrpK_001.wav
#WAVRS HrpK_002.wav
#WAVRT HrpK_003.wav
#WAVRU HrpK_004.wav
#WAVRV HrpK_005.wav
#WAVRW HrpK_006.wav
#WAVRX HrpK_007.wav
#WAVRY HrpK_008.wav
#WAVRZ HrpK_009.wav
#WAVS0 HrpK_010.wav
#WAVS1 HrpK_011.wav
#WAVS2 HrpK_012.wav
#WAVS3 HrpK_013.wav
#WAVS4 HrpK_014.wav
#WAVS5 HrpK_015.wav
#WAVS6 HrpK_016.wav
#WAVS7 HrpK_017.wav
#WAVS8 HrpK_018.wav
#WAVS9 HrpK_019.wav
#WAVSA HrpK_020.wav
#WAVSB HrpK_021.wav
#WAVSC HrpK_022.wav
#WAVSD HrpK_023.wav
#WAVSE HrpK_024.wav
#WAVSF HrpK_025.wav
#WAVSG HrpK_026.wav
#WAVSH HrpK_027.wav
#WAVSI PHK_I_001.wav
#WAVSJ PHK_I_002.wav
#WAVSK PHK_I_003.wav
#WAVSL PHK_I_004.wav
#WAVSM PHK_I_005.wav
#WAVSN PHK_I_006.wav
#WAVSO PHK_I_007.wav
#WAVSP PHK_I_008.wav
#WAVSQ PHK_I_009.wav
#WAVSR PHK_I_010.wav
#WAVSS PHK_I_011.wav
#WAVST PHK_I_012.wav
#WAVSU PHK_I_013.wav
#WAVSV PHK_I_014.wav
#WAVSW PHK_I_015.wav
#WAVSX PHK_I_016.wav
#WAVSY PHK_I_017.wav
#WAVSZ PHK_I_018.wav
#WAVT0 PHK_I_019.wav
#WAVT1 PHK_I_020.wav
#WAVT2 PHK_I_021.wav
#WAVT3 PHK_I_022.wav
#WAVT4 PHK_I_023.wav
#WAVT5 PHK_I_024.wav
#WAVT6 PHK_I_025.wav
#WAVT7 PHK_I_026.wav
#WAVT8 PHK_E_001.wav
#WAVT9 PHK_E_002.wav
#WAVTA PHK_E_003.wav
#WAVTB PHK_E_004.wav
#WAVTC PHK_E_005.wav
#WAVTD PHK_E_006.wav
#WAVTE PHK_E_007.wav
#WAVTF PHK_E_008.wav
#WAVTG PHK_E_009.wav
#WAVTH PHK_E_010.wav
#WAVTI PHK_E_011.wav
#WAVTJ PLK_001.wav
#WAVTK PLK_002.wav
#WAVTL PLK_003.wav
#WAVTM PLK_004.wav
#WAVTN PLK_005.wav
#WAVTO PLK_006.wav
#WAVTP PLK_007.wav
#WAVTQ PLK_008.wav
#WAVTR PLK_009.wav
#WAVTS PLK_010.wav
#WAVTT PLK_011.wav
#WAVTU PLK_012.wav
#WAVTV PLK_013.wav
#WAVTW PLK_014.wav
#WAVTX PLK_015.wav
#WAVTY PLK_016.wav
#WAVTZ PLK_017.wav
#WAVU0 PLK_018.wav
#WAVU1 PLK_019.wav
#WAVU2 PLK_020.wav
#WAVU3 PLK_021.wav
#WAVU4 PLK_022.wav
#WAVU5 PLK_023.wav
#WAVU6 PLK_024.wav
#WAVU7 PLK_025.wav
#WAVU8 PLK_026.wav
#WAVU9 PLK_027.wav
#WAVUA PLK_028.wav
#WAVUB PLK_029.wav
#WAVUC PLK_030.wav
#WAVUD PLK_031.wav
#WAVUE PLK_032.wav
#WAVUF PLK_033.wav
#WAVUG PLK_034.wav
#WAVUH PAK_001.wav
#WAVUI PAK_002.wav
#WAVUJ PAK_003.wav
#WAVUK PAK_004.wav
#WAVUL PAK_005.wav
#WAVUM PAK_006.wav
#WAVUN PAK_007.wav
#WAVUO PAK_008.wav
#WAVUP PAK_009.wav
#WAVUQ PAK_010.wav
#WAVUR PAK_011.wav
#WAVUS PAK_012.wav
#WAVUT PAK_013.wav
#WAVUU PAK_014.wav
#WAVUV PAK_015.wav
#WAVUW PAK_016.wav
#WAVUX PAK_017.wav
#WAVUY PAK_018.wav
#WAVUZ PAK_019.wav
#WAVV0 PAK_020.wav
#WAVV1 PAK_021.wav
#WAVV2 PAK_022.wav
#WAVV3 PAK_023.wav
#WAVV4 PAK_024.wav
#WAVV5 PAK_025.wav
#WAVV6 PAK_026.wav
#WAVV7 PAK_027.wav
#WAVV8 PAK_028.wav
#WAVV9 PAK_029.wav
#WAVVA PAK_030.wav
#WAVVB PAK_031.wav
#WAVVC PAK_032.wav
#WAVVD PAK_033.wav
#WAVVE PAK_034.wav
#WAVVF PAK_035.wav
#WAVVG PAK_036.wav
#WAVVH PAK_038.wav
#WAVVI PAK_039.wav
#WAVVJ PAK_040.wav
#WAVVK PAK_041.wav
#WAVVL PAK_042.wav
#WAVVM PAK_043.wav
#WAVVN PAK_044.wav
#WAVVO PAK_045.wav
#WAVVP PAK_046.wav
#WAVVQ PAK_047.wav
#WAVVR PAK_048.wav
#WAVVS PAK_049.wav
#WAVVT PAK_050.wav
#WAVVU PAK_051.wav
#WAVVV PAK_052.wav
#WAVVW PAK_053.wav
#WAVVX PAK_054.wav
#WAVVY PAK_055.wav
#WAVVZ PAK_056.wav
#WAVW0 PAK_057.wav
#WAVW1 PAK_058.wav
#WAVW2 PAK_059.wav
#WAVW3 PAK_060.wav
#WAVW4 PAK_061.wav
#WAVW5 PAK_062.wav
#WAVW6 PAK_063.wav
#WAVW7 PAK_064.wav
#WAVW8 PAK_065.wav
#WAVW9 PAK_066.wav
#WAVWA PAK_067.wav
#WAVWB PAK_068.wav
#WAVWC PAK_069.wav
#WAVWD PAK_070.wav
#WAVWE PAK_071.wav
#WAVWF PAK_072.wav
#WAVWG PHK_A_001.wav
#WAVWH PHK_A_002.wav
#WAVWI PHK_A_003.wav
#WAVWJ PHK_A_004.wav
#WAVWK PHK_A_005.wav
#WAVWL PHK_A_006.wav
#WAVWM PHK_A_007.wav
#WAVWN PHK_A_008.wav
#WAVWO PHK_A_009.wav
#WAVWP PHK_A_010.wav
#WAVWQ PHK_A_011.wav
#WAVWR PHK_A_012.wav
#WAVWS PHK_A_013.wav
#WAVWT PHK_A_014.wav
#WAVWU PHK_A_015.wav
#WAVWV PHK_A_016.wav
#WAVWW PHK_A_017.wav
#WAVWX PHK_A_018.wav
#WAVWY PHK_A_019.wav
#WAVWZ PHK_A_020.wav
#WAVX0 PHK_A_021.wav
#WAVX1 PHK_A_022.wav
#WAVX2 PHK_A_023.wav
#WAVX3 PHK_A_024.wav
#WAVX4 PHK_A_025.wav
#WAVX5 PHK_A_026.wav
#WAVX6 PHK_A_027.wav
#WAVX7 PHK_A_028.wav
#WAVX8 PHK_A_029.wav
#WAVX9 PHK_A_030.wav
#WAVXA PHK_A_031.wav
#WAVXB PHK_A_032.wav
#WAVXC PHK_A_033.wav
#WAVXD PHK_A_034.wav
#WAVXE PHK_A_035.wav
#WAVXF PHK_A_036.wav
#WAVXG PHK_A_037.wav
#WAVXH PHK_A_038.wav
#WAVXI PHK_A_039.wav
#WAVXJ PHK_A_040.wav
#WAVXK PHK_A_041.wav
#WAVXL PHK_A_042.wav
#WAVXM PHK_BH_001.wav
#WAVXN PHK_BH_002.wav
#WAVXO PHK_BH_003.wav
#WAVXP PHK_BH_004.wav
#WAVXQ PHK_BH_005.wav
#WAVXR PHK_BH_006.wav
#WAVXS PHK_BH_007.wav
#WAVXT PHK_BH_008.wav
#WAVXU PHK_BH_009.wav
#WAVXV PHK_BH_010.wav
#WAVXW PHK_BH_011.wav
#WAVXX PHK_BH_012.wav
#WAVXY PHK_BH_013.wav
#WAVXZ PHK_BH_014.wav
#WAVY0 PHK_BH_015.wav
#WAVY1 PHK_BH_016.wav
#WAVY2 PHK_BH_017.wav
#WAVY3 PHK_BH_018.wav
#WAVY4 PHK_BH_019.wav
#WAVY5 PHK_BH_020.wav
#WAVY6 PHK_BH_021.wav
#WAVY7 PHK_BH_022.wav
#WAVY8 PHK_BH_023.wav
#WAVY9 PHK_BH_024.wav
#WAVYA PHK_BH_025.wav
#WAVYB PHK_BH_026.wav
#WAVYC PHK_BH_027.wav
#WAVYD PHK_BH_028.wav
#WAVYE PHK_BH_029.wav
#WAVYF PHK_BH_030.wav
#WAVYG PHK_BH_031.wav
#WAVYH PHK_BH_032.wav
#WAVYI PHK_BH_033.wav
#WAVYJ PHK_BH_034.wav
#WAVYK PHK_BH_035.wav
#WAVYL PHK_BH_036.wav
#WAVYM PHK_BH_037.wav
#WAVYN PHK_BH_038.wav
#WAVYO PHK_BH_039.wav
#WAVYP PHK_BH_040.wav
#WAVYQ PHK_BH_041.wav
#WAVYR PHK_BH_042.wav
#WAVYS PHK_BH_043.wav
#WAVYT PHK_BH_044.wav
#WAVYU PHK_BH_056.wav
#WAVYV PHK_BH_045.wav
#WAVYW PHK_BH_046.wav
#WAVYX PHK_BH_047.wav
#WAVYY PHK_BH_048.wav
#WAVYZ PHK_BH_049.wav
#WAVZ0 PHK_BH_050.wav
#WAVZ1 PHK_BH_051.wav
#WAVZ2 PHK_BH_052.wav
#WAVZ3 PHK_BH_053.wav
#WAVZ4 PHK_BH_054.wav
#WAVZ5 PHK_BH_055.wav
#WAVZ6 PianoH2_111.wav
#WAVZ7 PianoH2_112.wav
#WAVZ8 PianoH2_113.wav
#WAVZ9 PianoH2_114.wav
#WAVZA PianoH2_115.wav
#WAVZB PianoH2_116.wav
#WAVZC PianoH2_117.wav
#WAVZD PianoH2_118.wav

#BMP01 _aragami_bga.mpg
#BMP02 _miss.bmp




#DIFFICULTY 5
#SUBARTIST iimo / Obj. Triforce vs LAPIS
#LNOBJ ZZ
#BACKBMP _backbmp.bmp
#BANNER _banner.bmp



*---------------------- MAIN DATA FIELD

#00002:0.5
#00003:62

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00104:0000000000010000
#00106:0000000000020000
#00112:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SL
#00113:0000000000SI0000
#00114:000000SJ
#00118:00000000000000SK

#00201:00
#00201:0000000000RS0000
#00201:0000000000000000RX0000S6
#00201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000RZ0000000000000000S3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00201:0000000000000000000000000000000000S10000S7000000
#00201:000000S4
#00201:00
#00201:00000000000000000000000000000000000000000000000000000000000000000000000000S800000000000000000000
#00211:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SQ0000
#00212:000000SO00000000
#00213:00000000000000000000000000000000000000000000000000000000000000SR
#00214:RFSJSP00
#00215:SJ
#00218:00SN000000000000
#00219:00SM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00301:0000000L
#00301:RG
#00301:SBS7
#00301:0000000000RZ0000
#00301:00000000000000S60000000000000000
#00301:S200RRSA000M0000
#00311:0000SXRW
#00312:00000000000000000000000000000000000000000000000000000000000000000000000000RY00000000000000000000
#00313:000000000000000000000000000000000000SW00000000000000000000000000000000000000S00000S4000000000000
#00314:00000000SV0000000000000000S1S600
#00315:SS000000000000000000000000000000000000000000000000000000000000000000000000000000S30000S800000000
#00318:000000SU000000000000000000000000000000000000S900
#00319:ST0000000000000000000000000000SC

#00401:00RL
#00401:00RU0000
#00401:000000RW00S30000
#00401:00RZ
#00401:000000S8
#00401:00000000000000S9
#00411:SY
#00412:00T00000
#00413:RK
#00414:00T1
#00415:RH
#00416:0G
#00418:SZ0000T2

#00501:RM00RN00RORPRQ00
#00501:00
#00501:RI
#00501:0000000000000000S000000000000000RJ00000000000000000000RU00000000
#00501:000000RV000000000000000000000000000000000000RY00
#00501:RS0000000000000000S500000000000000000000000000S1
#00501:00RU
#00503:584E443A
#00511:T3
#00513:00T40000
#00515:00T5
#00519:000000T6

#00601:00
#00601:00000000000M0000
#00601:0000000000000000SD0000000000000N0000000000000000
#00601:00S800000000000000000000
#00601:0000000000SE000000SH0000
#00601:00S900000000
#00601:S6SF
#00601:00SC0000
#00601:0000000000SG0000
#00602:0.5
#00603:3530
#00618:000000T7

#00701:00
#00701:0W
#00701:00
#00701:515253545556575851525354
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:K7
#00701:00
#00701:KF
#00701:00
#00701:00
#00701:00
#00701:00
#00701:03
#00702:0.75
#00703:C4
#00711:1H00GJVS
#00712:VL0000VS0000VL000000GI00
#00713:GJ001J1H0000
#00714:00VP0000VT0000VP0000VT00
#00715:00VQGI001I00
#00716:0V
#00718:0000GH0000VX0000GH001J00
#00719:00001I0000000000VQ0000VX

#00801:00
#00801:00
#00801:00
#00801:5556595A5152535455565758
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:K8
#00801:00
#00801:KG
#00802:0.75
#00811:1H0000001IGM
#00812:VM001J0000VP
#00813:GK0000VS0000VY0000VQ00VL
#00814:00VP0000VT000000GL000000
#00815:0000VQ0000VX00VX00001J00
#00818:00GLGMGK0000
#00819:001I001HVS00

#00901:00
#00901:00
#00901:00
#00901:515253545556595A51525354
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:K9
#00901:00
#00901:KH
#00902:0.75
#00911:1H0000GN1I00
#00912:0000GO0000VX0000GO000000
#00913:000000001J000000VX0000VX
#00914:VN00VQ000000VY0000VY0000
#00915:00VP00VS000000000000W000
#00918:00000000VT0000W00000GP00
#00919:GN1IGP1H001J

#01001:00
#01001:0O
#01001:00
#01001:555657585152535400000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:KA
#01001:00
#01001:KI
#01002:0.75
#01011:1HGR1J1K00GT
#01012:0000000000000000000000VT0000001O0000
#01013:001IGSGT00VP
#01014:VY00000000000000W000000000000000W0000000001K0000000000VQ0000000000000000
#01015:000000W00000000000000000W000000000000000VU000000VS0000000000000000000000
#01018:000000000000W100000000000000W1000000000000000000GS0000000000000000VK0000
#01019:GQ00000000W1000000VX00001H0000000000

#01101:00
#01101:0V
#01101:0U
#01101:515253545556575851525354
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:KB
#01101:00
#01101:KJ
#01102:0.75
#01111:1H1J1I
#01112:001I001H001J
#01113:GU000000GW0000VK00000000
#01114:VLGV00VLVL00
#01115:00VP000000VP000000VP00VP
#01118:00VQVQGU00VQ
#01119:000000VS00000000GV00GW00

#01201:00
#01201:00
#01201:00
#01201:5556595A5152535455565758
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:KC
#01201:00
#01201:KK
#01202:0.75
#01211:1H1J1I
#01212:001I001H001J
#01213:00VK0000GZ00GX000000GZ00
#01214:VL00VL0000000000GY0000VP
#01215:000000VP000000VS0000VT00
#01218:0000GY00VQ00VT0000VX0000
#01219:GX00000000VS0000VY000000

#01301:00001Q1R1T1V1X1Y1Z212224
#01301:00
#01301:00
#01301:515253545556595A51525354
#01301:00
#01301:GQGRGSGTH0H1
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:KD
#01301:00
#01301:KL
#01302:0.75
#01311:1H00W2
#01312:VM000000000000000000000000W500000000
#01313:000000000000000000VS000000000000000000000000000000000000W600000000000000
#01314:00VP00000000VY000000W500
#01315:000000VU00000000W6
#01318:000000000000VQ0000000000000000000000000000W0000000000000000000000000W800
#01319:0000000000VX000000000000

#01401:00001N
#01401:H2
#01401:0N
#01401:00
#01401:1M
#01402:0.75
#01411:000000000000VY000000000000VL00000000
#01412:0000000000W0000000000000VM0000000000
#01413:00000000W1000000000000VP000000000000
#01414:000000W5000000000000VQ000000000000VH
#01415:0000W6000000000000VS000000000000VI00
#01418:00W8000000000000VT000000000000VJ0000
#01419:W9000000000000VX000000000000VK000000

#01501:0Z
#01501:00
#01501:00
#01501:00
#01501:00
#01501:H3
#01502:0.0625
#01511:KE
#01513:1M
#01515:0V
#01516:0W
#01519:KM

#01602:0.0625

#01702:0.0625

#01802:0.0625

#01902:0.0625

#02002:0.0625

#02102:0.0625

#02202:0.0625

#02302:0.0625

#02402:0.0625

#02502:0.0625

#02602:0.0625

#02701:00
#02701:0M
#02702:0.0625

#02802:0.0625

#02902:0.0625

#03002:0.0625

#03102:0.0625

#03202:0.0625

#03302:0.0625

#03402:0.0625

#03502:0.0625

#03602:0.0625

#03702:0.0625

#03802:0.0625

#03901:00
#03901:00
#03901:464748494A4B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:04
#03902:0.75
#03911:TJ
#03912:00WH00000000
#03913:00TK00
#03914:00WJ
#03915:WGWITL
#03916:0H
#03918:000000C400WL
#03919:0000WK

#04001:00
#04001:00
#04001:4C004D004E004F004G4H4I00
#04002:0.75
#04011:WG
#04012:TM
#04013:TN
#04014:00WH0000WK00
#04015:C5WJ
#04018:0000WI0000WL
#04019:0000XF

#04101:00
#04101:00
#04101:4J4K48494A4B
#04102:0.75
#04111:WG
#04112:00WH00000000
#04113:00WI00
#04114:00WJ
#04115:00XGWK
#04118:0000000000WL
#04119:00C600

#04201:00
#04201:00
#04201:4C4D4E4F4L4M
#04201:00
#04201:00
#04201:000000000000000000000I0I
#04202:0.75
#04211:WGWI00
#04212:00WH00000000
#04213:00XHWK
#04214:000000000000WJ00000000WN
#04215:00C7XI
#04218:0000000000WM
#04219:0000C8

#04301:00
#04301:00
#04301:464748494A4B
#04301:00
#04301:00
#04301:00
#04301:TO
#04302:0.75
#04311:C9
#04312:WO00TR
#04313:00WH000000WL
#04314:00WIWK
#04315:00WJ
#04318:00TQ00
#04319:00XJ

#04401:00
#04401:00
#04401:4C004D004E004F004N004I4O
#04402:0.75
#04411:WO
#04412:00WH0000WK00
#04413:00WJ
#04414:TS00000000WM
#04415:0000000000000000000000WP
#04418:00XK
#04419:TTWI00

#04501:00
#04501:00
#04501:4J4K48494A4B
#04502:0.75
#04511:TPCA00
#04513:00WT
#04514:00000000WR00WU0000
#04515:00000000000000WS00000000000000WV0000
#04518:00000000WR000000000000WW
#04519:00WQ00000000

#04601:00
#04601:00000000000000000I0J0I0K
#04601:4C004D004E004F004L004P4Q
#04601:00
#04601:CQ
#04601:00
#04601:00
#04601:00
#04601:000000000000000000CS00CU
#04601:00
#04601:00000000CRCT
#04602:0.75
#04611:CBCC
#04612:00WX00000000
#04613:0000WY000000000000
#04614:0000000000WZ000000000000X10000000000
#04615:00WU00
#04618:000000000000X000000000WV
#04619:WT00000000X2

#04701:00
#04701:00
#04701:00
#04701:464748494A4B
#04702:0.75
#04711:TU46
#04712:00TV00000000
#04713:CDWI00
#04714:00WJ
#04715:WG00WK
#04718:0000000000WL

#04801:00
#04801:00
#04801:00
#04801:4C004D004E004F004G4H4I00
#04802:0.75
#04811:CE4646
#04813:WGTX00
#04814:00XL00WJ0000
#04815:00000000WI000000TY0000WN
#04818:0000000000WM
#04819:TW00WK

#04901:00
#04901:00
#04901:00
#04901:464748494A4B
#04902:0.75
#04911:4646
#04912:TZU000
#04913:00XL00WJ0000
#04914:WGCFWK
#04915:000000U100U3
#04918:0000U2
#04919:0000WI0000WL

#05001:00
#05001:00
#05001:00
#05001:4C004D004E004F004L004P4Q
#05001:000000000000000000000J0J
#05002:0.75
#05011:0000U5X5WK00
#05012:CG0000U6000000000000U800
#05013:00U500U7X600
#05014:U400CH0000WL
#05015:000000X400000000U0000000
#05018:X3X300WJ00X7
#05019:00WICI

#05101:00
#05101:00
#05101:00
#05101:464748494A4B
#05102:0.75
#05111:CJ
#05112:X8
#05113:0000X9000000XB000000UBUB
#05114:00XAXC
#05115:U9000000000000000000XDXD
#05119:00UA00

#05201:00
#05201:0M000K0K0K0K0K0K0K0K0K0K
#05201:0N001N
#05201:4C4D4E4F4L4M
#05201:46004R4S4T4U4V4W4X4Y4Z50
#05202:0.75
#05212:UBUE
#05213:00UC0000UF00
#05214:X800UDXB00UG
#05215:00X90000XC00
#05218:0000XA0000XE
#05219:CK

#05301:00
#05301:00000000000000000000001L
#05301:00000000001L001L00000000
#05302:0.75
#05311:001LOZ
#05312:CLCM00CM00CN
#05313:1H1H001L001L
#05315:OXOY00P000P0
#05316:0P0Q000Q000P
#05318:HVHU00HU00HV
#05319:00OZ1O

#05401:00
#05401:00
#05401:00
#05401:0000000000000000000000HZ
#05401:0000000000HY
#05401:000000HX
#05401:00
#05401:00
#05401:P1P2P3P4P5P6
#05402:0.75
#05412:COCPCP
#05414:1M1M1M
#05416:0Q0Q0Q
#05418:HUHUHW

#05501:00
#05501:00
#05501:I0I100I100I0
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:05
#05502:0.75
#05511:1H1M001M1H00
#05513:7G7H007I7J00
#05515:P7
#05516:0V

#05601:0000007D7F00
#05601:AJ0000000000007E00000000
#05601:00AKALAMANAO
#05601:00001N
#05601:00
#05601:I2
#05601:00
#05601:7C
#05602:0.75
#05611:1M0000000000000000000000000000PB
#05612:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PC
#05613:P80000000000000000000000000000CY
#05614:0000000000000000000000000000000000000000000000000000000000000000PA0000000000000000000000000000CZ
#05615:CVP900
#05618:0000CX
#05619:00CW00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:I3I400I400I3
#05702:0.75
#05711:00PD00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05713:00D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05715:7G7H007I7J00
#05719:1H1M001M1H00

#05801:00000000001L
#05801:00000000000000000000001L
#05801:I5
#05801:00
#05801:000000007L007M7N7O7P7Q00
#05801:AP00AQ00AR00AS00ATAUAVAW
#05802:0.75
#05811:0000PG
#05812:0000D2PH
#05813:0000D100D3PI
#05814:000000000000000000D400PJ
#05815:000000PF00D5
#05816:7K
#05818:00000000PE000000000000D6
#05819:1M

#05901:00
#05901:00
#05901:00
#05901:0V
#05901:00
#05901:00
#05901:00
#05901:I6I700I700I6
#05902:0.75
#05911:1H1M001M1H00
#05912:0000PLPN0000
#05913:7G00000000PM00PO0000PQ00
#05914:000000D8PP00
#05915:PK000000000000D90000DB00
#05918:0000DA
#05919:D77H007I7J00

#06001:00
#06001:0000I9
#06001:00
#06001:000000000000001L00000000
#06001:0000000000007D7E7F000000
#06001:AX00AY00AZ00B0B1B2B3B400
#06001:00
#06001:I8
#06002:0.75
#06011:1MDD00PV0000
#06012:DCDEDD00
#06013:00000000DC0000PW0000DF00
#06014:PR00PS00000000DE00000000
#06015:000000PT00000000DC00PY00
#06018:00000000PU000000PX00001L
#06019:7C001H1L1O1L

#06101:00
#06101:00
#06101:001L0000
#06101:0R0R
#06101:00
#06101:0000000000Q1
#06101:00
#06101:0000000000IE
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000DH
#06102:0.75
#06111:1H1L1H1H1H1H
#06113:PZ
#06114:7G7H007I0000
#06115:DG007J
#06118:00IB00ICQ000
#06119:IA00ID

#06201:00
#06201:0M1L0000
#06201:0N00000000000000001L001L
#06201:000Q0Q
#06201:00
#06201:00
#06201:00
#06201:IFIGIH
#06201:0000000000Q8
#06202:0.75
#06211:1H1L1H1O1L1L
#06212:00Q3Q7
#06213:DI00000000Q4000000000000
#06214:Q200DJQ5DN00
#06215:0Q00000000DK00Q600000000
#06218:00DL
#06219:00000000000000DM00000000

#06301:00
#06301:DO
#06301:00
#06301:0V
#06301:5B5C5D5E5F5G5H5I5B5C5D5E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:06
#06302:0.75
#06311:1M1M1M
#06312:UHUVV4
#06313:00UN00000000II0000V50000
#06314:II00IK0000V8
#06315:0000UP0000UX0000II0000VB
#06316:0V
#06318:Q9USV000
#06319:0000IJ00000000V30000IJ00

#06401:00
#06401:DP
#06401:00
#06401:00
#06401:5F5G5J5K5B5C5D005F005H5I
#06401:00
#06401:00
#06401:0000IL
#06402:0.75
#06411:1M0000001M00IJ0000UP00IN
#06412:0000II000000QB001M0000UK
#06413:IL00IKDQUSIM
#06414:QA0000V50000UX00DR00UN00
#06415:00V80000QCDS
#06418:00VB000000V0005E0000QD00
#06419:VD000000V30000UV005G0000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:5B5C5D5E5F5G5J5K5B5C5D5E
#06501:00
#06501:00
#06501:IO
#06502:0.75
#06511:001M1M
#06512:00UO0000UV00000000000000
#06513:0000UQ0000UW0000IO000000
#06514:1M00IQUY00IP
#06515:UIIP0000V300
#06518:DT0000UT0000IO0000V400VC
#06519:QE000000000000V10000V600

#06601:000000000000000000001L1L
#06601:0O00DZ
#06601:DU00000000E0
#06601:00
#06601:5F5G5H5I5B5C5D5E5F5G5J5K
#06601:00
#06601:0000DVDWDXDYDWDX00000000
#06601:0000IRISIT00IP00IUIVIP00
#06602:0.75
#06611:1M1M1H
#06612:0000QG0000QJ0000UT000000
#06613:IOQHQK00
#06614:00VB0000QI0000QL000000UL
#06615:QF00V90000V30000QM00UO00
#06618:00V6UYUQ
#06619:VE000000V40000UW0000QN00

#06701:00
#06701:00000000000P
#06701:00
#06701:00
#06701:5B5C5D5E5F5G5H5I5B5C5D5E
#06701:00
#06701:1H25292J2Q1R
#06701:IW00IYIZ0000
#06701:00000000000000000000001S
#06702:0.75
#06711:UJ0000QRE1E2
#06712:00UN00000P000000J000IY00
#06713:QO00UO0000UW0000QS00QT00
#06714:00URUZ00
#06715:0Q00IX00UV0000V30000VB00
#06718:0000E100E2000000V40000VC
#06719:0000QP00QQ000Q0000V70000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:5F5G5J5K5B5C5D5E5F5G5H5I
#06801:00
#06801:1T1V1X002100
#06801:IW00J1J2IX00IY00IZ00IX00
#06801:001U001W001Y002000220024
#06802:0.75
#06811:0000V4UZ00UO
#06812:QU0000V700V30000QW0000UN
#06813:00E300E300E3
#06814:0QVB001Z0Q23
#06815:00QV00QX00QX
#06818:00VC0000QW0000UW00UR0000
#06819:VF0QUV

#06901:00
#06901:00R0R2
#06901:00
#06901:00
#06901:5B5C5D5E5F5G5J5K5B5C5D5E
#06901:00
#06901:00
#06901:00IWIW
#06901:00
#06901:00
#06901:00UM00000000000000000000
#06901:0000UO00000000V200000000
#06901:000000UR00000000V4000000
#06901:00000000UU00000000V70000
#06901:0000000000UW00000000VA00
#06901:000000000000UZ00000000VC
#06902:0.75
#06913:E4E500E500E6
#06914:1H1M001M001H
#06916:0P0Q000Q000P
#06918:IYIX00IX00IX
#06919:QYQZ00R100R3

#07001:00
#07001:0M
#07001:0N1000
#07001:1M
#07001:00
#07001:007R007S7T007U0000007V00
#07001:00
#07001:00
#07001:0000R5R6R7R8R9RARBRCRDRE
#07001:0000000000000000000000UM
#07001:0000000000UO
#07001:000000UR
#07001:0000UU
#07002:0.75
#07011:0000YN
#07012:00000000000000V200YO0000
#07013:E700VA00A7YS
#07014:000000000000V40000A800YU
#07015:R40000VC000000000000A900
#07016:0Q0S00
#07018:0000000000V70000000000AA
#07019:00VF00000000

#07101:00
#07101:00
#07101:16001718191A1B1C1D001F1G
#07101:0H
#07101:00
#07101:007W00007X00
#07101:B5000000B6B7
#07101:00
#07101:00BD00
#07101:00
#07101:001M
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:07
#07102:0.75
#07112:1M
#07113:0000000000XO
#07114:0000XN
#07115:XM00000000AD
#07116:0V
#07118:0000AC
#07119:AB

#07201:1M
#07201:00
#07201:16001718191A1B1C1D001F1G
#07201:00
#07201:00
#07201:00007Y00007R007S7T007U00
#07201:B800B9
#07201:00
#07201:00BE00
#07202:0.75
#07213:0000XQ
#07214:XP
#07215:0000AF
#07218:AE

#07301:1M1M
#07301:00
#07301:16001718191A1B1C1D001F1G
#07301:00
#07301:00
#07301:007V007V7X00
#07301:BA00BB
#07301:00
#07301:00BFBG
#07302:0.75
#07312:XR
#07314:AG00XQ
#07318:0000AH

#07401:1M
#07401:0M
#07401:16001718191A1B1C1E001F1G
#07401:0N
#07401:00
#07401:00007Y00007R007S7Z000000
#07401:BC
#07401:00
#07401:00BH00
#07401:00
#07401:00000000001L
#07401:00000000000000000000001L
#07402:0.75
#07411:0000OH
#07412:00000000XT00000000OI0000
#07413:XS00000000OJ
#07414:000000000000XU00YN0000OK
#07415:AI0000YO
#07418:0000000000YP
#07419:0000000000000000000000YQ

#07501:00
#07501:11
#07501:16001718191A1B1C1D001F1G
#07501:0H
#07501:00
#07501:6B006C6D6E00000000000000
#07501:00BIBJ
#07501:EZF0F1
#07502:0.75
#07511:1M
#07513:XV00000000XX
#07514:0000XW
#07515:OL
#07516:0V
#07518:0000000000ON
#07519:0000OM

#07601:00
#07601:00
#07601:16001718191A1B1C1D001F1G
#07601:00
#07601:00
#07601:00006F00000000006G00006H
#07601:BKBLBM
#07601:F2F3F4
#07602:0.75
#07612:0000XZ
#07614:XY
#07615:0000OP
#07619:OO

#07701:00
#07701:00
#07701:16001718191A1B1C1D001F1G
#07701:00
#07701:00
#07701:6I006J0000000000006K0000
#07701:BN00BO
#07702:0.75
#07711:Y0
#07713:0000XZ
#07714:OQ
#07718:0000OR

#07801:0000001N001L
#07801:0M000000000000000000001L
#07801:16001718191A1B1C00000000
#07801:0N
#07801:00
#07801:006L6M6N6O6P6Q006R006S00
#07801:BP
#07801:00
#07801:00Y200
#07801:00Y3
#07802:0.75
#07812:Y100YK
#07813:000000YM
#07814:00000000OTYN
#07815:OS0000000000000000OU00YO
#07818:0000000000OV
#07819:0000000000000000000000OW

#07901:00
#07901:00
#07901:12
#07901:0V
#07901:00
#07901:1M0000000000000000000000000000000000006U6V6W6X6Y
#07901:00
#07901:F5000000000000000000000000000000000000000000F6F7
#07901:KN
#07901:L1
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:08
#07902:1.5
#07911:0HZ60000
#07912:00Z7
#07913:0U0000Z8
#07916:6T

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6Z7071727300000074757677780000000000000000000000
#08001:00
#08001:F8
#08001:KO
#08001:L2
#08002:1.5
#08014:Z9
#08015:00ZA0000
#08018:00ZB
#08019:000000ZC

#08101:00
#08101:0M
#08101:0N
#08101:ZD
#08101:00
#08101:00
#08101:00
#08101:F9
#08102:0.0625
#08118:KP
#08119:L3

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:FA
#08202:0.0625
#08212:KQ
#08214:L4

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:79
#08301:00
#08301:FB
#08302:0.0625
#08315:KR
#08318:L5

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:FC
#08402:0.0625
#08411:L6
#08413:KS

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:FD
#08502:0.0625
#08515:L7
#08519:KT

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:FE
#08602:0.0625
#08612:L8
#08613:KU

#08701:1N
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:FF
#08702:0.0625
#08714:L9
#08718:KV

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:FG
#08802:0.0625
#08811:LA
#08812:KW

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7A
#08901:00
#08901:FH
#08902:0.0625
#08914:KX
#08919:LB

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:FI
#09002:0.0625
#09013:KY
#09018:LC

#09101:1L
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7B
#09101:00
#09101:FJ
#09102:0.0625
#09112:KZ
#09115:LD

#09201:00
#09201:1L
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:FK
#09202:0.0625
#09211:L0
#09214:LE

#09301:002526272829
#09301:0V
#09301:00
#09301:5L5M5N5O5P5Q5R5S5L5M5N5O
#09301:8D8E008G008I008K008M008O
#09301:00
#09301:A2
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:Y4
#09301:00
#09301:YI
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:09
#09302:0.75
#09311:008F00YI0000
#09312:FL0000008H0000YK00YO0000
#09313:00YK0000000000000000YQ00
#09314:00YN0000YN00
#09315:1M000000YB000000000000YS
#09316:0X
#09318:000000YO00008J0000008N00
#09319:00YA8L

#09401:2A2B2C2D2E2F
#09401:00
#09401:00
#09401:5P5Q5T5U5L5M5N5O5P5Q5R5S
#09401:8P8Q008S008U008W008Y0090
#09402:0.75
#09411:FM00000000008V00000000YG
#09412:00008R0000YL000000YL0000
#09413:Y500YOYN00YN
#09414:00YQ0000YO00
#09415:000000YS0000FN0000008Z00
#09418:00YU0000000000YQ00000000
#09419:YV8T8X

#09501:2G2H2I2J2K2L
#09501:00
#09501:00
#09501:5L5M5N5O5P5Q5T5U5L5M5N5O
#09502:0.75
#09511:0000000000YE000000000000
#09512:00YG
#09513:00YFYI
#09514:FO0000YO
#09515:0000YI00000000YN0000YU00
#09518:910000YN00000000000000YW
#09519:00YO00000000000000000000

#09601:2M2N2O2P0000
#09601:00
#09601:00
#09601:5P5Q5R5S5L5M5N5O5P5Q5T5U
#09601:000093
#09602:0.75
#09611:0000000000000000FR0000YG
#09612:FP0000YJ
#09613:000000YU000000YN0000YN00
#09614:9200000000YQ0000YO000000
#09615:00YX00YT002R
#09618:00YY0000YW00000000000000
#09619:Z0000000FQ0000002Q00002R

#09701:A3
#09701:00
#09701:00
#09701:005M5N5O5P5Q5R5S5L5M5N5O
#09701:008E8F8G8H8I8J8K8L8M8N8O
#09701:00
#09701:00
#09701:00
#09701:002T00000000
#09702:0.75
#09711:00002U2V002X
#09712:YI0W2W
#09713:5L00YBYI0000
#09714:00YK0000FS0000YK00YO0000
#09715:8DYNYA00YNYQ
#09716:000V00
#09718:2S0000YO00000000000000YS

#09801:00
#09801:00
#09801:00
#09801:5P5Q5T5U5L5M5N5O5P5Q5R5S
#09801:8P8Q8R8S8T8U8V8W8X8Y8Z90
#09802:0.75
#09811:002Z30310033
#09812:2Y00000000YL0000320000YG
#09813:00000000YO00000000YL0000
#09814:00YQ00YNFVYN
#09815:FT0000YS00000000YO000000
#09818:00YU0000FU0000YQ0000BQ00
#09819:YV

#09901:00
#09901:00
#09901:00
#09901:5L5M5N5O5P5Q5T5U5L5M5N5O
#09901:94
#09901:00
#09901:00
#09901:00FW00
#09902:0.75
#09911:340036370039
#09912:0000350000YE000038000000
#09913:0000YFYGYI00
#09914:0000YI000000BS0000YO0000
#09915:BR0000YN000000YN0000YU00
#09918:00YO00000000Y700000000YW
#09919:Y6

#10001:00
#10001:0M
#10001:0N
#10001:5P5Q5R5S5L5M5N5O00000000
#10001:000095969798
#10001:00
#10001:00
#10001:FPFQFR
#10002:0.75
#10011:0000003B00000000003D000000003H000000
#10012:3A00000000003C0000BU0000003G000000YQ
#10013:BT0000000000000000000000000000YQ00000000003E00000000000000000000YT000000
#10014:000000YU000000003F00YW00
#10015:Y80000000000YW0000Y900000000YX00003K
#10018:000000000000YX0000000000000000000000000000YT00000000YY00000000003J000000
#10019:00YY000000000000Z0003I00

#10101:A4
#10101:00
#10101:000W00
#10101:515253005556000051005300
#10101:00
#10101:BVBW
#10101:00
#10101:00FX00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:009900
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0A
#10102:0.75
#10111:3L003M3N3O3P
#10112:00001O000000005800000000
#10113:000000540000YI0000520054
#10114:YI000000000000YK00YO0000
#10115:00YK0000YB0000000000YQ00
#10116:000V00
#10118:0000YN00YA000000YN0000YS
#10119:00YO5700

#10201:00
#10201:00
#10201:00
#10201:5F5J5B5D5F5H
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:9A9B
#10202:0.75
#10211:3Q3R3S3T3U3V
#10212:FY00000000YL0000000000YG
#10213:005KYN5G
#10214:005G0000YO00005E00YL0000
#10215:0000YQ00005C0000YO000000
#10218:00YU00YS0000FZ000000YN00
#10219:YV000000000000YQ0000005I

#10301:00
#10301:00
#10301:00
#10301:5B5D5F5J5B5D
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:9C9D9E9C9F9D
#10302:0.75
#10311:3W3X3Y3Z4041
#10312:0000005E0000005K00000000
#10313:BX00000000YE0000YI00005E
#10314:00YI00YG00YU
#10315:G0000000YF000000005C00YW
#10318:005C00YN000000YN00000000
#10319:00YO0000005G000000YO0000

#10401:00
#10401:0M
#10401:00
#10401:5F005H005B005D005F5G5J5K
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:9C9D9G9H9I9J
#10402:0.75
#10411:424344451L00
#10412:005G0000005C0000001L001L
#10413:0000005I000000YN00001L00
#10414:FP0000YU00YQ0000FR0000YG
#10415:0000YX000000005E00YJ0000
#10418:00YY0000YW00YT000000YN00
#10419:Z0FQYO

#10501:A5
#10501:000W00
#10501:00
#10501:5B5C5D5E5F5G5H5I5B5C5D5E
#10501:9K9L009N9O00009L009N0000
#10501:BYBZ00
#10501:00
#10501:G100G2G300G2
#10502:0.75
#10511:1L00451L0045
#10512:00001L000000001L001L0000
#10513:001L001L00009K001L009O00
#10514:009MYB009M00
#10515:YI00YAYI00YQ
#10518:00YK00YO000000YK00YO00YS
#10519:00YN0T00YN00

#10601:00
#10601:00
#10601:00
#10601:5F5G5J5K5B5C5D5E5F5G5H5I
#10601:009L009N9O009K9L9M9N9O00
#10601:00
#10601:00
#10601:G300G2G300G2
#10602:0.75
#10611:1L0045001L1L
#10612:00001L0000001O00001L0000
#10613:001L001L00000000YN00001L
#10614:YI9M0S0000YS
#10615:000000YK0000000000YO0000000000000000YI00000000000000YO0000000000YU000000
#10618:000000YN0000YA00000000000000YQ000000
#10619:9K0000000000000000000000YB0000000000000000YK000000000000000000000000YW00

#10701:00
#10701:00
#10701:A6
#10701:5B5C5D5E5F5G5J5K5B5C5D5E
#10701:00
#10701:C0C100
#10701:00
#10701:G40000G50000G600G700G800
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:9P00009Q00009R009S009T00
#10702:0.75
#10711:1L1L1L1L1L1L
#10712:001L0000001L0000001L0000
#10713:0000001L0000001L0000001L
#10714:YDYN00YX0000
#10715:000000000000000000000000YS0000000000000000Z0000000000000Z200000000000000
#10716:0R0R
#10718:YC000000YO0000YU00000000Z1000000Z300
#10719:0000000000YQ0000YW000000000000000000

#10801:00
#10801:00
#10801:00
#10801:5F005H5I5B005D5E5F5G5J5K
#10801:00
#10801:C2
#10801:00
#10801:G900GA00GB00GC00GD00GEGF
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:9U009V009W009X009Y009ZA0
#10802:0.75
#10811:1O1O1P
#10812:0000005G00000000001L00000000005C00000000001L00000000001L000000000000YE00
#10813:0000001L00000000001L000000000000YH00
#10814:000000000000Z100000000YW000000YN0000
#10815:000000Z2000000000000YX000000YO000000
#10816:0Q0Q0Q
#10818:000000Z40000000000Z30000000000000000YZ00000000000000YR000000000000000000
#10819:Z500000000Z20000YU001O00

#10901:00
#10901:00
#10901:00000W
#10901:00
#10901:00
#10901:00
#10901:00
#10901:GG
#10902:0.75
#10911:1M
#10914:13
#10916:0V0001
#10918:C3

#11001:00001N
#11001:0M
#11001:0NA100
#11002:0.75
#11012:00MY00
#11014:00LF00
#11015:0000LG
#11019:0000MZ

#11101:00
#11101:00
#11101:00
#11101:515253540056005851520054
#11101:00
#11101:00
#11101:H6H4H5H6H4H5
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0B
#11102:0.75
#11111:1H001J1H001J
#11112:001I00VL0000
#11113:00VP00VS0000000000VS0000
#11114:LH000000VT0000VP0000VT00
#11115:VL00VQ0000VX0000VQ000000
#11116:0V
#11118:N0000000000000001I0000VX
#11119:000055570053

#11201:00
#11201:00
#11201:00
#11201:0056595A5152535455565758
#11201:00
#11201:00
#11201:H7H8H9H7H8H9
#11202:0.75
#11211:1H001J1H001J
#11212:000000VS00000000N20000VL
#11213:VM00N100LJVP
#11214:00VP0000LI000000VS00N300
#11215:0000VQ00VT0000VX0000LK00
#11218:00001I0000VX000000VQ0000
#11219:550000VY1I00

#11301:00
#11301:00
#11301:00
#11301:005253545556005A51520054
#11301:00
#11301:00
#11301:HAHBHCHAHBHC
#11302:0.75
#11311:1H001J1H001J
#11312:00000000N40000001I0000VX
#11313:001IVT590000
#11314:00VP0000LL00000000005300
#11315:VN0000VS00VX0000VX000000
#11318:0000VQ000000VY0000VY0000
#11319:51000000000000W00000W000

#11401:000000LM000000LN00000000
#11401:00
#11401:00
#11401:00565758515253545556595A
#11401:00
#11401:00
#11401:HDHEHFHGHFHG
#11402:0.75
#11411:1H0000001J00001K00001O00
#11412:001IN51KVS00
#11413:VYW01H
#11414:0000000000000000W000000000000000W000000000000000N60000000000000000VK0000
#11415:000000W0000000000000W10000000000000000000000VT00000000000000VP0000000000
#11418:000000000000W100000000000000W10000000000VU000000000000VQ0000000000000000
#11419:55VX

#11501:00
#11501:00
#11501:0W
#11501:515253540056575851005354
#11501:00
#11501:00
#11501:HHHIHJHHHIHJ
#11502:0.75
#11511:1H001J1H001J
#11512:N7000000550000VK00520000
#11513:LO1I0000VL00
#11514:0000000000VP000000VP00VP
#11515:00VP0000VQ00VL0000000000
#11516:0V
#11518:VLVQ00LP00VQ
#11519:000000VS0000N8001I000000

#11601:00
#11601:00
#11601:00
#11601:555659005152535455005758
#11601:00
#11601:00
#11601:HKHLHMHKHLHM
#11602:0.75
#11611:1H001J1H001J
#11612:N95A0056
#11613:LQ1IVQ001I00
#11614:00VK000000VS00VS000000VP
#11615:VLVL00NA00VT
#11618:00VPLRVX
#11619:000000VTVY00

#11701:00
#11701:00001I
#11701:00
#11701:515253545500595A51525354
#11701:00
#11701:00
#11701:H7H8H9H700HO
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0000W2
#11702:0.75
#11711:1H001J1H001J
#11712:VM00000000001I000000000000000056000000000000000000000000W60000000000W800
#11713:LS0000000000000000000000VU0000000000000000W000000000W50000000000W6000000
#11714:00VP000000VX00000000W500
#11715:NBVQ00VYLTND
#11718:000000VS00000000NC00LU00
#11719:0000HN

#11801:0000001K001L001K00000000
#11801:0M
#11801:0O
#11801:55565758515253545556595A
#11801:00
#11801:00
#11801:H6H4HPHQHPHQ
#11802:0.75
#11811:1H1K1L1K1O1K
#11812:000000000000NF00000000VQ0000000000UN
#11813:00W800000000LW000000VY000000VS000000
#11814:000000W50000000000W00000LG000000VL00
#11815:NE00W60000W00000W1000000MZ0000000000
#11818:LV000000W10000W500000000VW0000VQ0000
#11819:W90000000000000000000000W600000000000000000000000000VV0000000000001K0000

#11901:00
#11901:00
#11901:0V
#11901:5B5C00005F005H5I5B5C5D5E
#11901:00
#11901:00
#11901:GJGHGIGJGHGI
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:VL
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:0C
#11902:0.75
#11911:1M1M1M
#11912:00005D00005G00VN000000VP
#11913:LX5ENHVO
#11914:NG0000VP0000LY00NI000000
#11915:0W0000VSLZNJ
#11918:00VQVQ00VTM0
#11919:00VP000000VS00000000VV00

#12001:00
#12001:00
#12001:00
#12001:5F005B5D5F5H
#12001:00
#12001:00
#12001:GKGLGMGKGLGM
#12002:0.75
#12011:1M1M1M
#12012:00VV0000005C005E0000005I
#12013:0000VW0000VX0000005G00W0
#12014:M10000VX0000M2000000W300
#12015:005G0000VY00NL0000W40000
#12018:VW5J00W0W500
#12019:NK00005K000000W600000000

#12101:00
#12101:00
#12101:00
#12101:5B005D005F005J5K005C005E
#12101:00
#12101:00
#12101:GNGOGPGNGOGP
#12102:0.75
#12111:1M001M001MVV
#12112:0000005E005G0000VQ0000VW
#12113:005C0000000000VW00VT0000
#12114:M30000VY00NO
#12115:NM00W00000W00000M4005D00
#12118:W40000W4000000005B00M500
#12119:00W30000W3000000NN000000

#12201:00
#12201:00
#12201:00
#12201:5F5G5H5I5B5C00005F5G5J5K
#12201:00
#12201:00
#12201:GQGRGSGTGSGT
#12201:00
#12201:000000M7M8M9MA0000000000000000000000
#12202:0.75
#12211:1M001M001H1L
#12212:00000000VY0000VQ00000000
#12213:000000W000W0000000VT0000VL0000000000
#12214:000000VY00000000W1000000000000VW0000000000000000NU00000000000000001L0000
#12215:VX00NT00MBVW
#12218:M60000000000NQ000000NS000000000000005D00000000000000VQ000000000000VY0000
#12219:NP00000000000000NR0000000000000000000000005E000000000000VT00000000000000

#12301:0V
#12301:00
#12301:00
#12301:5B5C5D5E5F5G5H5I5B5C5D5E
#12301:00
#12301:00
#12301:GU0000GUGVGW
#12302:0.75
#12311:1H1H1H001H1L
#12312:MCVY001H0000
#12313:NVW0NWVW
#12314:0000GV00W100MD00VY00001L
#12315:VT0000000000000000000000000000W5000000000000W100000000000000000000000000
#12318:000000VX0000000000000000GW00000000000000W4000000000000000000000000VQ0000
#12319:000000W600VT

#12401:0V000000000000000000001L
#12401:00
#12401:00
#12401:5F5G5J5K5B5C5D5E5F5G5H5I
#12401:00
#12401:00
#12401:GX00GZGXGYGZ
#12402:0.75
#12411:1H001H00001L001L00001L00
#12412:NX0000VX00000000001L00000000VT000000
#12413:ME0000VZ0000NY001O00NZ00
#12414:000000VT0000000000000000000000000000MF00000000000000VX000000MG0000000000
#12415:VP0000000000W100000000W1000000VR0000
#12418:000000000000GY0000000000000000W500000000W4000000VY0000000000000000000000
#12419:000000001L00W600000000VZ

#12501:00
#12501:00
#12501:00
#12501:5B5C5D5E5F5G5J5K5B5C5D5E
#12501:00
#12501:00
#12501:GKGLGMGKGLGM
#12502:0.75
#12511:1H1Q1T1X1Z22
#12512:000000000000001Y00000024
#12513:00VT00VT0000VP0000210000
#12514:VP00VX00VX00O10000W50000
#12515:MH0000MIW1W7
#12516:0R0R
#12518:O000001R00VZ00VX00000000
#12519:00000000001V0000000000W9

#12601:00
#12601:0M
#12601:0N
#12601:00
#12601:00
#12601:00
#12601:HRHSHT00HRHSHT00HRHSHT00
#12602:0.75
#12611:1M1M1M
#12612:0000W50000W30000VV0000000000000000VW
#12613:00W80000W5000000000000W60000W4000000
#12614:O2000000000000VX0000W90000000000VY00
#12615:MJ0000W80000W00000WB000000W600000000
#12616:0Q0Q0Q
#12618:WA0000MK00W1
#12619:000000O3W900

#12701:00
#12701:00
#12701:16001718191A1B1C1D001F1G
#12701:0X
#12701:5L5M5N5O5P5Q5R5S5L5M5N5O
#12701:00
#12701:00
#12701:008000008100
#12701:00
#12701:J5J3J4J5J3J4
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00VP
#12701:VL00VS
#12701:00VP0000000000VQ00VT0000
#12701:00VQ000000VX
#12701:000000000000000000VS00000000000000000000000000000000000000000000VY000000
#12701:000000000000VT00000000000000000000W0
#12701:0000000000VX000000000000
#12701:00
#12701:0000E8EB
#12701:00
#12701:00000000000000E90000EC00
#12701:00
#12701:0000000000000000EA0000ED
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0D
#12702:0.75
#12711:1H1M001M1H00
#12713:5V5W005X5Y00
#12715:ML
#12716:0V
#12719:O4

#12801:00001N
#12801:00
#12801:16001718191A1B1C1D001F1G
#12801:00
#12801:5P5Q5T5U5L5M5N5O5P5Q5R5S
#12801:00
#12801:000000000000600061626300
#12801:820083000084008586008700
#12801:00
#12801:J500J300J400J6J7J300J8J9
#12801:00
#12801:00
#12801:00
#12801:00
#12801:0000000000000000000000VK
#12801:0000000000VL
#12801:00000000000000VP00VP0000
#12801:000000VX0000VQ00VQ000000
#12801:0000VY0000VS000000000000
#12801:00W00000VT00000000000000
#12801:W1
#12801:00
#12801:00
#12801:00
#12801:00
#12801:EE
#12802:0.75
#12811:1M
#12813:5Z

#12901:00
#12901:00
#12901:16001718191A1B1C1D001F1G
#12901:00
#12901:5L5M5N5O5P5Q5T5U5L5M5N5O
#12901:00
#12901:00
#12901:00007R00007R000081000000
#12901:00
#12901:J5J3J4J5J3J4
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00VP
#12901:VL00VS
#12901:00VP0000000000VQ00VT0000
#12901:00VQ000000VX
#12901:000000000000000000VS00000000000000000000000000000000000000000000VY000000
#12901:000000000000VT00000000000000000000W0
#12901:0000000000VX000000000000
#12901:00
#12901:00
#12901:00
#12901:EF
#12902:0.75
#12911:1H1M001M1H00
#12912:5V5W005X5Y00
#12914:MM
#12918:O5

#13001:00
#13001:00
#13001:16001718191A1B1C1E001F1G
#13001:00
#13001:5P5Q5R5S5L5M5N5O5P5Q5T5U
#13001:00
#13001:000000006500666768696A00
#13001:820083000084008586008700
#13001:00
#13001:J500J300J400J6J7J300JA00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0000000000000000000000VK
#13001:0000000000VL
#13001:000000000000000000000000000000000000000000VP000000000000VM00000000000000
#13001:000000000000000000VX0000000000000000VQ00000000000000VP000000000000000000
#13001:0000VY0000VS0000VQ000000
#13001:00W00000VT00000000000000
#13001:W1
#13001:00
#13001:0000EG
#13002:0.75
#13011:1M
#13012:6400MN
#13014:00000000000000000000001L
#13015:00000000001L
#13018:0000O6

#13101:00
#13101:00
#13101:16001718191A1B1C1D001F1G
#13101:0W
#13101:5L5M5N5O5P5Q5R5S5L5M5N5O
#13101:00
#13101:00
#13101:008000008100
#13101:00
#13101:JBJCJDJBJCJD
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00VP
#13101:VM00VS
#13101:00VP0000000000VQ00VT0000
#13101:00VQ000000VX
#13101:000000000000000000VS00000000000000000000000000000000000000000000VY000000
#13101:000000000000VT00000000000000000000W0
#13101:0000000000VX000000000000
#13101:0000EJ
#13101:000000000000EH00000000EM
#13101:000000EK
#13101:00000000000000EI00000000
#13101:0000000000EL
#13102:0.75
#13111:MO
#13113:1H1M001M1H00
#13115:5V5W005X5Y00
#13116:0V
#13119:O7

#13201:00001N
#13201:00
#13201:16001718191A1B1C1D001F1G
#13201:00
#13201:5P5Q5T5U5L5M5N5O5P5Q5R5S
#13201:00
#13201:000000000000600061626300
#13201:820083000084008586008700
#13201:00
#13201:JB00JC00JD00JEJFJC00JGJH
#13201:00
#13201:00
#13201:00
#13201:00
#13201:0000000000000000000000VK
#13201:0000000000VL
#13201:00000000000000VP00VP0000
#13201:000000VX0000VQ00VQ000000
#13201:0000VY0000VS000000000000
#13201:00W00000VT00000000000000
#13201:W1
#13201:00
#13201:00
#13201:00
#13201:EN
#13202:0.75
#13213:1M
#13215:5Z

#13301:00
#13301:00
#13301:16001718191A1B1C1D001F1G
#13301:00
#13301:5L5M5N5O5P5Q5T5U5L5M5N5O
#13301:00
#13301:00
#13301:00007R00007R000081000000
#13301:00
#13301:JBJCJDJBJCJD
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:VM
#13301:00VP000000000000000000VX
#13301:0000VQ0000VX0000VX000000
#13301:00
#13301:00VSVYVY
#13301:00000000VT0000W00000W000
#13301:00
#13301:00
#13301:EO00EP
#13302:0.75
#13311:1H1M001M001H
#13312:0000MQ
#13313:MP
#13314:00005Y
#13315:5V5W005X0000
#13318:0000O9
#13319:O8

#13401:00
#13401:0M
#13401:16001718191A1B1C00000000
#13401:0O
#13401:5P5Q5R5S5L5M5N5O00000000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:JB00JC00JD00JEJFJI00JC00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0000000000000000000000VK
#13401:0000000000000000000000VS000000000000
#13401:00000000000000000000VT00000000VL0000
#13401:VY00VXVP
#13401:000000W000000000W0000000W0000000W000000000000000VQ0000000000000000000000
#13401:00
#13401:000000W100W100W100000000000000000000
#13401:00
#13401:00
#13401:EQ
#13401:00ER
#13402:0.75
#13411:1H1L1H000000
#13412:0000001L00001O0000001L00
#13413:MR001L
#13414:000000000000MS000000001L
#13415:OA00001L
#13418:00OB

#13501:00
#13501:00
#13501:00
#13501:00
#13501:515355575153
#13501:00
#13501:00
#13501:00
#13501:000000000000EHEIEJEKESET
#13501:JJJKJLJJJKJL
#13501:MT
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:0E
#13502:0.75
#13511:VL1M1M
#13512:000000VS0000005800000054
#13513:00VP00000000VP0000000000
#13514:00VQVT00VSVX
#13515:1M0000000000000000540000000000VX0000000000VQ00000000000000000000VY000000
#13516:0Y
#13518:000000520000000000000000000000000000000000000000000000VT000000000000W000
#13519:OC0000000056000000520000

#13601:00
#13601:00
#13601:00
#13601:00
#13601:555951535557
#13601:00
#13601:00
#13601:00
#13601:EU
#13601:JJ00JK00JL00JMJNJK00JOJP
#13602:0.75
#13611:1M1M1M
#13612:0000005A00000054000000VK
#13613:00560000005200VP0000VL00
#13614:00VXVQVP
#13615:0000VY0000VS0000VQ000058
#13618:00W00000VT00000000000000
#13619:W1000056

#13701:00
#13701:00
#13701:OD
#13701:00
#13701:515355595153
#13701:00
#13701:00
#13701:00
#13701:EV
#13701:JJJKJLJJJKJL
#13701:MU
#13702:0.75
#13711:VL1M1M
#13712:000000VS0000005A00000054
#13713:00VP0000VT00000000VT0000
#13714:000000540000VP000000VX00
#13715:000000000000VQ0000000000000000560000000000VQ00000000000000000000VY000000
#13718:1M0000000000000000000000000000VX0000000000000000VS000000000000000000W000
#13719:005200000000000000520000

#13801:00
#13801:00
#13801:OE
#13801:00
#13801:55005700510053005500595A
#13801:00
#13801:00
#13801:00
#13801:EW
#13801:JJ00JK00JL00JMJNJK00JQ00
#13801:MV
#13802:0.75
#13811:1M001M001H1L
#13812:0000005800000054000000VK
#13813:00560000005200VP0000VL00
#13814:000000000000000000VX0000000000000000VQ000000000000000000VM00000000000000
#13815:000000000000VY0000000000000000VS00000000000000000000VP0000000000001L0000
#13818:00W00000VT000000VQ000000
#13819:W1000056

#13901:00
#13901:MW
#13901:00
#13901:0W
#13901:515355575153
#13901:00
#13901:00
#13901:00
#13901:EX
#13901:JRJSJTJRJSJT
#13902:0.75
#13911:1H25292J2Q1R
#13912:00520000000000000052001S
#13913:VM0000540000005800000054
#13914:00VP000000VX0000VX0000VX
#13915:0000VQ000000VY0000VY0000
#13916:0V
#13918:OF0000VS005600W00000W000
#13919:00VT00

#14001:00
#14001:00
#14001:00
#14001:00
#14001:5556595A5152535455565758
#14001:00
#14001:00
#14001:00
#14001:00
#14001:JR00JS00JT00JUJVJS00JWJX
#14002:0.75
#14011:1T1V1X1Z2123
#14012:0000001W0000002000000024
#14013:001U0000001Y000000220000
#14014:0000000000000000W000000000000000W00000000000VS00000000000000000000VK0000
#14015:VY0000000000W0000000VT00000000VL0000
#14016:0S000Q
#14018:000000W0000000000000W100000000000000VX0000000000000000VP0000000000000000
#14019:000000W1000000W100000000VQ0000000000

#14101:MX
#14101:OG
#14101:00
#14101:000Q0Q
#14101:515200545500595A51525354
#14101:00
#14101:00
#14101:00
#14101:EY
#14101:JYJZK0K1K2K3
#14102:0.75
#14111:1L1L451L1L45
#14112:001L001L0000000000000000
#14113:VN0000000000001L001L0000
#14114:00VP0000VT000000W100W500
#14115:000000000000VQ0000000000000000VX00000000000000000000W50000000000W6000000
#14116:0Q
#14118:000000000000000000VS0000000000000000VY000000000000000000W60000000000W900
#14119:00005300005600W000000000

#14201:00000Q
#14201:0M0014
#14201:0N008B
#14201:000Q00
#14201:555657585152535400000000
#14201:000088000089008A00008C00
#14201:00
#14201:00
#14201:00
#14201:K4K5JZ00K600000000000000
#14202:0.75
#14211:1L001L0045001O00001L0000
#14212:0000000000000000001L000000000000000000000000VP00000000000000000000000000
#14213:0000001L00000000000000000000VX0000000000VQ0000000000000000001O0000000000
#14214:000000W50000VY0000WE00000000000000VG
#14215:0000W60000WD0000VV0000000000VJ00UO00
#14216:0Q
#14218:00WC0000W30000000000000000WF00VI0000
#14219:WA00VN

#14301:00
#14301:00
#14301:00
#14301:00
#14301:0V
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:0F
#14302:0.75
#14311:1M
#14312:T8
#14313:00TB
#14314:00T900000000
#14315:0000TC
#14316:0Y
#14318:00TA00
#14319:1500000000TD

#14402:0.75
#14411:T8
#14412:00TB
#14414:00T900000000
#14415:0000TC
#14418:00TA00
#14419:0000000000TD

#14502:0.75
#14503:BE
#14511:T8
#14512:00TB
#14514:00T900000000
#14515:0000TC
#14518:00TA00
#14519:0000000000TD

#14602:0.75
#14603:B80000B2ACA6
#14611:T8
#14612:00TB
#14614:00T900000000
#14615:0000TC
#14618:00TA00
#14619:0000000000TD

#14702:0.75
#14703:B2
#14711:TE
#14713:00TF00000000000000000000000000000000000000000000000000000000000000000000
#14714:00TG00000000000000000000000000000000
#14718:00TH00000000000000000000
#14719:00TI00000000000000

#14802:0.75
#14902:0.75
#15002:0.75
#15102:0.75
#15202:0.75
#15302:0.75
#15402:0.75
#15502:0.75
#15602:0.75
