
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ç…Ç·Ç†Ç—Å[Ç¬
#TITLE Ç†Ç∏Ç£ÇÈ!! -ïÅ-
#ARTIST Ç†Ç∏Ç…Ç·ÇÒ
#BPM 120
#PLAYLEVEL 9
#RANK 3
#TOTAL 383
#STAGEFILE _azul_rr_title.png

#WAV01 bgm0.wav
#WAV02 bgm1.wav
#WAV03 bgm2.wav
#WAV04 bgm3.wav
#WAV05 bgm4.wav
#WAV06 crash1.wav
#WAV07 crash2.wav
#WAV08 hihat_c.wav
#WAV09 hihat_o1.wav
#WAV0A hihat_o2.wav
#WAV0B kick1.wav
#WAV0C kick2.wav
#WAV0D kick3.wav
#WAV0E kick4.wav
#WAV0F lead_e.wav
#WAV0G piano_e.wav
#WAV0H scratches1.wav
#WAV0I scratches2.wav
#WAV0J scratches3.wav
#WAV0K scratches4.wav
#WAV0L scratches5.wav
#WAV0M scratches6.wav
#WAV0N scratches7.wav
#WAV0O scratches8.wav
#WAV0P se1.wav
#WAV0Q se2.wav
#WAV0R r_se.wav
#WAV0S drum001.wav
#WAV0T drum002.wav
#WAV0U drum003.wav
#WAV0V drum004.wav
#WAV0W drum005.wav
#WAV0X drum006.wav
#WAV0Y drum007.wav
#WAV0Z drum008.wav
#WAV10 drum009.wav
#WAV11 drum010.wav
#WAV12 drum011.wav
#WAV13 drum012.wav
#WAV14 drum013.wav
#WAV15 drum014.wav
#WAV16 drum015.wav
#WAV17 drum016.wav
#WAV18 drum017.wav
#WAV19 drum018.wav
#WAV1A drum019.wav
#WAV1B drum020.wav
#WAV1C drum021.wav
#WAV1D drum022.wav
#WAV1E drum023.wav
#WAV1F drum101.wav
#WAV1G drum102.wav
#WAV1H drum103.wav
#WAV1I drum104.wav
#WAV1J drum105.wav
#WAV1K drum106.wav
#WAV1L drum107.wav
#WAV1M drum108.wav
#WAV1N drum109.wav
#WAV1O drum110.wav
#WAV1P drum111.wav
#WAV1Q drum112.wav
#WAV1R drum201.wav
#WAV1S drum202.wav
#WAV1T drum203.wav
#WAV1U drum204.wav
#WAV1V drum205.wav
#WAV1W drum206.wav
#WAV1X drum207.wav
#WAV1Y drum208.wav
#WAV1Z drum209.wav
#WAV20 drum210.wav
#WAV21 drum301.wav
#WAV22 drum302.wav
#WAV23 drum303.wav
#WAV24 drum304.wav
#WAV25 drum305.wav
#WAV26 fx001.wav
#WAV27 fx002.wav
#WAV28 fx003.wav
#WAV29 fx004.wav
#WAV2A fx005.wav
#WAV2B fx006.wav
#WAV2C fx101.wav
#WAV2D fx102.wav
#WAV2E fx103.wav
#WAV2F fx104.wav
#WAV2G fx105.wav
#WAV2H fx106.wav
#WAV2I fx201.wav
#WAV2J fx202.wav
#WAV2K fx203.wav
#WAV2L fx204.wav
#WAV2M fx205.wav
#WAV2N fx206.wav
#WAV2O fx207.wav
#WAV2P fx301.wav
#WAV2Q fx302.wav
#WAV2R fx303.wav
#WAV2S fx304.wav
#WAV2T fx305.wav
#WAV2U fx306.wav
#WAV2V fx307.wav
#WAV2W gt001.wav
#WAV2X gt002.wav
#WAV2Y gt003.wav
#WAV2Z gt004.wav
#WAV30 gt005.wav
#WAV31 gt006.wav
#WAV32 gt007.wav
#WAV33 gt008.wav
#WAV34 gt009.wav
#WAV35 gt010.wav
#WAV36 gt011.wav
#WAV37 gt012.wav
#WAV38 gt013.wav
#WAV39 gt014.wav
#WAV3A gt015.wav
#WAV3B gt016.wav
#WAV3C gt017.wav
#WAV3D gt018.wav
#WAV3E gt019.wav
#WAV3F gt020.wav
#WAV3G gt021.wav
#WAV3H gt022.wav
#WAV3I gt023.wav
#WAV3J gt024.wav
#WAV3K gt025.wav
#WAV3L gt026.wav
#WAV3M gt027.wav
#WAV3N gt028.wav
#WAV3O gt029.wav
#WAV3P gt030.wav
#WAV3Q gt031.wav
#WAV3R gt032.wav
#WAV3S gt033.wav
#WAV3T gt034.wav
#WAV3U gt035.wav
#WAV3V gt036.wav
#WAV3W gt037.wav
#WAV3X gt038.wav
#WAV3Y gt039.wav
#WAV3Z gt040.wav
#WAV40 gt041.wav
#WAV41 gt042.wav
#WAV42 gt043.wav
#WAV43 melo001.wav
#WAV44 melo002.wav
#WAV45 melo003.wav
#WAV46 melo004.wav
#WAV47 melo005.wav
#WAV48 melo006.wav
#WAV49 melo007.wav
#WAV4A melo008.wav
#WAV4B melo009.wav
#WAV4C melo010.wav
#WAV4D melo011.wav
#WAV4E melo012.wav
#WAV4F melo013.wav
#WAV4G melo014.wav
#WAV4H melo015.wav
#WAV4I melo016.wav
#WAV4J melo017.wav
#WAV4K melo018.wav
#WAV4L melo019.wav
#WAV4M melo020.wav
#WAV4N melo021.wav
#WAV4O melo022.wav
#WAV4P melo023.wav
#WAV4Q melo024.wav
#WAV4R melo025.wav
#WAV4S melo026.wav
#WAV4T melo027.wav
#WAV4U melo028.wav
#WAV4V melo029.wav
#WAV4W melo030.wav
#WAV4X melo031.wav
#WAV4Y melo032.wav
#WAV4Z melo033.wav
#WAV50 melo034.wav
#WAV51 scratches001.wav
#WAV52 scratches002.wav
#WAV53 scratches003.wav
#WAV54 scratches004.wav
#WAV55 scratches005.wav
#WAV56 scratches006.wav
#WAV57 scratches007.wav
#WAV58 scratches008.wav
#WAV59 scratches009.wav
#WAV5A scratches010.wav
#WAV5B scratches011.wav
#WAV5C scratches012.wav
#WAV5D scratches013.wav
#WAV5E scratches014.wav
#WAV5F scratches015.wav
#WAV5G scratches016.wav
#WAV5H pianoR001.wav
#WAV5I pianoR002.wav
#WAV5J pianoR003.wav
#WAV5K pianoR004.wav
#WAV5L pianoR005.wav
#WAV5M pianoR006.wav
#WAV5N pianoR007.wav
#WAV5O pianoR008.wav
#WAV5P pianoR009.wav
#WAV5Q pianoR010.wav
#WAV5R pianoR011.wav
#WAV5S pianoR012.wav
#WAV5T pianoR013.wav
#WAV5U pianoR014.wav
#WAV5V pianoR015.wav
#WAV5W pianoR016.wav
#WAV5X pianoR017.wav
#WAV5Y pianoR018.wav
#WAV5Z pianoR019.wav
#WAV60 pianoR020.wav
#WAV61 pianoR021.wav
#WAV62 pianoR022.wav
#WAV63 pianoR023.wav
#WAV64 pianoR024.wav
#WAV65 pianoR025.wav
#WAV66 pianoR026.wav
#WAV67 pianoR027.wav
#WAV68 pianoR028.wav
#WAV69 pianoR029.wav
#WAV6A pianoR030.wav
#WAV6B pianoR031.wav
#WAV6C pianoR032.wav
#WAV6D pianoL001.wav
#WAV6E pianoL002.wav
#WAV6F pianoL003.wav
#WAV6G pianoL004.wav
#WAV6H pianoL005.wav
#WAV6I pianoL006.wav
#WAV6J pianoL007.wav
#WAV6K pianoL008.wav
#WAV6L pianoL009.wav
#WAV6M pianoL010.wav
#WAV6N pianoL011.wav
#WAV6O pianoL012.wav
#WAV6P pianoL013.wav
#WAV6Q pianoL014.wav
#WAV6R pianoL015.wav
#WAV6S pianoL016.wav
#WAV6T pianoL017.wav
#WAV6U pianoL018.wav
#WAV6V pianoL019.wav
#WAV6W pianoL020.wav
#WAV6X pianoL021.wav
#WAV6Y pianoL022.wav
#WAV6Z pianoL023.wav
#WAV70 pianoL024.wav
#WAV71 pianoL025.wav
#WAV72 pianoL026.wav
#WAV73 pianoL027.wav
#WAV74 pianoL028.wav
#WAV75 pianoL029.wav
#WAV76 pianoL030.wav
#WAV77 pianoL031.wav
#WAV78 pianoL032.wav
#WAV79 pianoL033.wav
#WAV7A revo001.wav
#WAV7B revo002.wav
#WAV7C revo003.wav
#WAV7D revo004.wav
#WAV7E revo005.wav
#WAV7F revo006.wav
#WAV7G revo007.wav
#WAV7H revo008.wav
#WAV7I revo009.wav
#WAV7J revo010.wav
#WAV7K revo011.wav
#WAV7L revo012.wav
#WAV7M revo013.wav
#WAV7N revo014.wav
#WAV7O revo015.wav
#WAV7P revo016.wav
#WAV7Q revo017.wav
#WAV7R revo018.wav
#WAV7S revo019.wav
#WAV7T revo020.wav
#WAV7U revo021.wav
#WAV7V revo022.wav
#WAV7W revo023.wav
#WAV7X revo024.wav
#WAV7Y revo025.wav
#WAV7Z revo026.wav
#WAV80 revo027.wav
#WAV81 revo028.wav
#WAV82 revo029.wav
#WAV83 revo030.wav
#WAV84 revo031.wav
#WAV85 revo032.wav
#WAV86 revo033.wav
#WAV87 revo034.wav
#WAV88 revo035.wav
#WAV89 revo036.wav
#WAV8A revo037.wav
#WAV8B revo038.wav
#WAV8C revo039.wav
#WAV8D revo040.wav
#WAV8E revo041.wav
#WAV8F revo042.wav
#WAV8G revo043.wav
#WAV8H revo044.wav
#WAV8I revo045.wav
#WAV8J revo046.wav
#WAV8K revo047.wav
#WAV8L revo048.wav
#WAV8M revo049.wav
#WAV8N revo050.wav
#WAV8O revo051.wav
#WAV8P revo052.wav
#WAV8Q revo053.wav
#WAV8R revo054.wav
#WAV8S revo055.wav
#WAV8T revo056.wav
#WAV8U revo057.wav
#WAV8V revo058.wav
#WAV8W revo059.wav
#WAV8X revo060.wav
#WAV8Y revo061.wav
#WAV8Z revo062.wav
#WAV90 revo063.wav
#WAV91 revo064.wav
#WAV92 revo065.wav
#WAV93 revo066.wav
#WAV94 revo067.wav
#WAV95 revo068.wav
#WAV96 van001.wav
#WAV97 van002.wav
#WAV98 van003.wav
#WAV99 van004.wav
#WAV9A van005.wav
#WAV9B van006.wav
#WAV9C van007.wav
#WAV9D van008.wav
#WAV9E van009.wav
#WAV9F van010.wav
#WAV9G van011.wav
#WAV9H van012.wav
#WAV9I van013.wav
#WAV9J van014.wav
#WAV9K van015.wav
#WAV9L van016.wav
#WAV9M van017.wav
#WAV9N van018.wav
#WAV9O van019.wav
#WAV9P van020.wav
#WAV9Q van021.wav
#WAV9R van022.wav
#WAV9S van023.wav
#WAV9T virus001.wav
#WAV9U virus002.wav
#WAV9V virus003.wav
#WAV9W virus004.wav
#WAV9X virus005.wav
#WAV9Y virus006.wav
#WAV9Z virus007.wav
#WAVA0 virus008.wav
#WAVA1 virus009.wav
#WAVA2 virus010.wav
#WAVA3 virus011.wav
#WAVA4 virus012.wav
#WAVA5 virus013.wav
#WAVA6 virus014.wav
#WAVA7 virus015.wav
#WAVA8 virus016.wav
#WAVA9 virus017.wav
#WAVAA virus018.wav
#WAVAB virus019.wav
#WAVAC virus020.wav
#WAVAD virus021.wav
#WAVAE virus022.wav
#WAVAF virus023.wav
#WAVAG virus024.wav
#WAVAH virus025.wav
#WAVAI virus026.wav
#WAVAJ virus027.wav
#WAVAK virus028.wav
#WAVAL virus029.wav
#WAVAM virus030.wav
#WAVAN virus031.wav
#WAVAO virus032.wav
#WAVAP virus033.wav
#WAVAQ virus034.wav
#WAVAR virus035.wav
#WAVAS virus036.wav
#WAVAT virus037.wav
#WAVAU virus038.wav
#WAVAV virus039.wav
#WAVAW virus040.wav
#WAVAX virus041.wav
#WAVAY virus042.wav
#WAVAZ virus043.wav
#WAVB0 virus044.wav
#WAVB1 virus045.wav
#WAVB2 virus046.wav
#WAVB3 virus047.wav
#WAVB4 virus048.wav
#WAVB5 virus049.wav
#WAVB6 virus050.wav
#WAVB7 virus051.wav
#WAVB8 virus052.wav
#WAVB9 virus053.wav
#WAVBA virus054.wav
#WAVBB virus055.wav
#WAVBC virus056.wav
#WAVBD virus057.wav
#WAVBE virus058.wav
#WAVBF virus059.wav
#WAVBG virus060.wav
#WAVBH virus061.wav
#WAVBI virus062.wav
#WAVBJ virus063.wav
#WAVBK virus064.wav
#WAVBL virus065.wav
#WAVBM virus066.wav
#WAVBN virus067.wav
#WAVBO virus068.wav
#WAVBP virus069.wav
#WAVBQ virus070.wav
#WAVBR virus071.wav
#WAVBS virus072.wav
#WAVBT virus073.wav
#WAVBU virus074.wav
#WAVBV virus075.wav
#WAVBW virus076.wav
#WAVBX virus077.wav
#WAVBY virus078.wav
#WAVBZ virus079.wav
#WAVC0 virus080.wav
#WAVC1 virus081.wav
#WAVC2 virus082.wav
#WAVC3 virus083.wav
#WAVC4 virus084.wav
#WAVC5 virus085.wav
#WAVC6 virus086.wav
#WAVC7 virus087.wav
#WAVC8 m1_last.wav
#WAVC9 m1001.wav
#WAVCA m1002.wav
#WAVCB m1003.wav
#WAVCC m1004.wav
#WAVCD m1005.wav
#WAVCE m1006.wav
#WAVCF m1007.wav
#WAVCG m1008.wav
#WAVCH m1009.wav
#WAVCI m1010.wav
#WAVCJ m1011.wav
#WAVCK m1012.wav
#WAVCL m1013.wav
#WAVCM m1014.wav
#WAVCN m1015.wav
#WAVCO m1016.wav
#WAVCP m1017.wav
#WAVCQ m1018.wav
#WAVCR m1019.wav
#WAVCS m1020.wav
#WAVCT m1021.wav
#WAVCU m1022.wav
#WAVCV m1023.wav
#WAVCW m1024.wav
#WAVCX m1025.wav
#WAVCY m1026.wav
#WAVCZ m1027.wav
#WAVD0 m1028.wav
#WAVD1 m1029.wav
#WAVD2 m1030.wav
#WAVD3 m1031.wav
#WAVD4 m1032.wav
#WAVD5 m1033.wav
#WAVD6 m1034.wav
#WAVD7 m1035.wav
#WAVD8 m1036.wav
#WAVD9 m1037.wav
#WAVDA m1038.wav
#WAVDB m1039.wav
#WAVDC m1040.wav
#WAVDD m1041.wav
#WAVDE m1042.wav
#WAVDF m1043.wav
#WAVDG m1044.wav
#WAVDH m1045.wav
#WAVDI m1046.wav
#WAVDJ m1047.wav
#WAVDK m1048.wav
#WAVDL m1049.wav
#WAVDM m1050.wav
#WAVDN m1051.wav
#WAVDO m1052.wav
#WAVDP m1053.wav
#WAVDQ m1054.wav
#WAVDR m1055.wav
#WAVDS m1056.wav
#WAVDT m1057.wav
#WAVDU m1058.wav
#WAVDV m1059.wav
#WAVDW m1060.wav
#WAVDX m1061.wav
#WAVDY m1062.wav
#WAVDZ m1063.wav
#WAVE0 m1064.wav
#WAVE1 m1065.wav
#WAVE2 m1066.wav
#WAVE3 m1067.wav
#WAVE4 m1068.wav
#WAVE5 m1069.wav
#WAVE6 m1070.wav
#WAVE7 m1071.wav
#WAVE8 m1072.wav
#WAVE9 m1073.wav
#WAVEA m1074.wav
#WAVEB m1075.wav
#WAVEC m1076.wav
#WAVED m1077.wav
#WAVEE m1078.wav
#WAVEF m1079.wav
#WAVEG m1080.wav
#WAVEH m1081.wav
#WAVEI m1082.wav
#WAVEJ m1083.wav
#WAVEK m1084.wav
#WAVEL m1085.wav
#WAVEM m1086.wav
#WAVEN m1087.wav
#WAVEO m1088.wav
#WAVEP m1089.wav
#WAVEQ m1090.wav
#WAVER m1091.wav
#WAVES m1092.wav
#WAVET m1093.wav
#WAVEU m1094.wav
#WAVEV m1095.wav
#WAVEW m1096.wav
#WAVEX m1097.wav
#WAVEY m1098.wav
#WAVEZ m1099.wav
#WAVF0 m1100.wav
#WAVF1 m1101.wav
#WAVF2 m1102.wav
#WAVF3 m1103.wav
#WAVF4 m1104.wav
#WAVF5 m1201.wav
#WAVF6 m1202.wav
#WAVF7 m1203.wav
#WAVF8 m1204.wav
#WAVF9 m1205.wav
#WAVFA m1206.wav
#WAVFB m1207.wav
#WAVFC m1208.wav
#WAVFD m1209.wav
#WAVFE m1210.wav
#WAVFF m1211.wav
#WAVFG m1212.wav
#WAVFH m1213.wav
#WAVFI m1214.wav
#WAVFJ m1215.wav
#WAVFK m1216.wav
#WAVFL m1217.wav
#WAVFM m1218.wav
#WAVFN m1219.wav
#WAVFO m1220.wav
#WAVFP m1221.wav
#WAVFQ m1222.wav
#WAVFR m1223.wav
#WAVFS m1224.wav
#WAVFT m1225.wav
#WAVFU m1226.wav
#WAVFV m1227.wav
#WAVFW m1228.wav
#WAVFX m1229.wav
#WAVFY m1230.wav
#WAVFZ m1231.wav
#WAVG0 m1232.wav
#WAVG1 m1233.wav
#WAVG2 m1234.wav
#WAVG3 m1235.wav
#WAVG4 m1236.wav
#WAVG5 m1237.wav
#WAVG6 m1238.wav
#WAVG7 m1239.wav
#WAVG8 m1240.wav
#WAVG9 m1241.wav
#WAVGA m1242.wav
#WAVGB m1243.wav
#WAVGC m1244.wav
#WAVGD m1245.wav
#WAVGE m1246.wav
#WAVGF m1247.wav
#WAVGG m1248.wav
#WAVGH m1249.wav
#WAVGI m1250.wav
#WAVGJ m1251.wav
#WAVGK m1252.wav
#WAVGL m1253.wav
#WAVGM m1254.wav
#WAVGN m1255.wav
#WAVGO m1256.wav
#WAVGP m1257.wav
#WAVGQ m1258.wav
#WAVGR m1259.wav
#WAVGS m1260.wav
#WAVGT m1261.wav
#WAVGU m1262.wav
#WAVGV m1263.wav
#WAVGW m1264.wav
#WAVGX m1265.wav
#WAVGY m1266.wav
#WAVGZ m1267.wav
#WAVH0 m1268.wav
#WAVH1 m1269.wav
#WAVH2 m1270.wav
#WAVH3 m1271.wav
#WAVH4 m1272.wav
#WAVH5 m1273.wav
#WAVH6 m1274.wav
#WAVH7 m1275.wav
#WAVH8 m1276.wav
#WAVH9 m1277.wav
#WAVHA m1278.wav
#WAVHB m1279.wav
#WAVHC m1280.wav
#WAVHD m1281.wav
#WAVHE m1282.wav
#WAVHF m1283.wav
#WAVHG m1284.wav
#WAVHH m1285.wav
#WAVHI lead1001.wav
#WAVHJ lead1002.wav
#WAVHK lead1003.wav
#WAVHL lead1004.wav
#WAVHM lead1005.wav
#WAVHN lead1006.wav
#WAVHO lead1007.wav
#WAVHP lead1008.wav
#WAVHQ lead1009.wav
#WAVHR lead1010.wav
#WAVHS lead1011.wav
#WAVHT lead1012.wav
#WAVHU lead1013.wav
#WAVHV lead1014.wav
#WAVHW lead1015.wav
#WAVHX lead1016.wav
#WAVHY lead1017.wav
#WAVHZ lead1018.wav
#WAVI0 lead1019.wav
#WAVI1 lead1020.wav
#WAVI2 lead1021.wav
#WAVI3 lead1022.wav
#WAVI4 lead1023.wav
#WAVI5 lead1024.wav
#WAVI6 lead1025.wav
#WAVI7 lead1026.wav
#WAVI8 lead1027.wav
#WAVI9 lead1028.wav
#WAVIA lead1029.wav
#WAVIB lead1030.wav
#WAVIC lead1031.wav
#WAVID lead1032.wav
#WAVIE lead1033.wav
#WAVIF lead1034.wav
#WAVIG lead1035.wav
#WAVIH lead1036.wav
#WAVII lead1037.wav
#WAVIJ lead1038.wav
#WAVIK lead1039.wav
#WAVIL lead1040.wav
#WAVIM lead1041.wav
#WAVIN lead1042.wav
#WAVIO lead1043.wav
#WAVIP lead1044.wav
#WAVIQ lead1045.wav
#WAVIR lead1046.wav
#WAVIS lead1047.wav
#WAVIT lead1048.wav
#WAVIU lead1049.wav
#WAVIV lead1050.wav
#WAVIW lead1051.wav
#WAVIX lead1052.wav
#WAVIY lead1053.wav
#WAVIZ lead1054.wav
#WAVJ0 lead1055.wav
#WAVJ1 lead1056.wav
#WAVJ2 lead1057.wav
#WAVJ3 lead1058.wav
#WAVJ4 lead1059.wav
#WAVJ5 lead1060.wav
#WAVJ6 lead1061.wav
#WAVJ7 lead1062.wav
#WAVJ8 lead1064.wav
#WAVJ9 lead1069.wav
#WAVJA lead1070.wav
#WAVJB lead1073.wav
#WAVJC lead1076.wav
#WAVJD lead1078.wav
#WAVJE lead1098.wav
#WAVJF lead1102.wav
#WAVJG lead1106.wav
#WAVJH lead1108.wav
#WAVJI lead1110.wav
#WAVJJ lead1120.wav
#WAVJK lead1139.wav
#WAVJL lead1157.wav
#WAVJM lead1162.wav
#WAVJN lead1163.wav
#WAVJO lead1164.wav
#WAVJP lead1165.wav
#WAVJQ lead1166.wav
#WAVJR lead1167.wav
#WAVJS lead1168.wav
#WAVJT lead1169.wav
#WAVJU tb1001.wav
#WAVJV tb1002.wav
#WAVJW tb1003.wav
#WAVJX tb1004.wav
#WAVJY tb1005.wav
#WAVJZ tb1006.wav
#WAVK0 tb1010.wav
#WAVK1 tb1013.wav
#WAVK2 tb1014.wav
#WAVK3 tb1015.wav
#WAVK4 tb1016.wav
#WAVK5 tb1017.wav
#WAVK6 tb1018.wav
#WAVK7 tb1019.wav
#WAVK8 tb1023.wav
#WAVK9 tb1026.wav
#WAVKA tb1027.wav
#WAVKB tb1028.wav
#WAVKC tb1029.wav
#WAVKD tb1030.wav
#WAVKE tb1031.wav
#WAVKF tb1032.wav
#WAVKG tb1036.wav
#WAVKH tb1039.wav
#WAVKI tb1040.wav
#WAVKJ tb1041.wav
#WAVKK tb1042.wav
#WAVKL tb1043.wav
#WAVKM tb1044.wav
#WAVKN tb1045.wav
#WAVKO tb1046.wav
#WAVKP tb1047.wav
#WAVKQ tb1048.wav
#WAVKR tb1049.wav
#WAVKS tb1050.wav
#WAVKT tb1051.wav
#WAVKU tb1052.wav
#WAVKV tb1092.wav
#WAVKW tb1093.wav
#WAVKX tb1094.wav
#WAVKY tb1095.wav
#WAVKZ tb1096.wav
#WAVL0 tb1097.wav
#WAVL1 tb1098.wav
#WAVL2 lead20a3.wav
#WAVL3 lead20a3L.wav
#WAVL4 lead20a4.wav
#WAVL5 lead20a4L.wav
#WAVL6 lead20a5.wav
#WAVL7 lead20b3.wav
#WAVL8 lead20b3L.wav
#WAVL9 lead20b4.wav
#WAVLA lead20b5.wav
#WAVLB lead20c3.wav
#WAVLC lead20c4.wav
#WAVLD lead20c4L.wav
#WAVLE lead20c5.wav
#WAVLF lead20d3.wav
#WAVLG lead20d3_2.wav
#WAVLH lead20d4.wav
#WAVLI lead20d5.wav
#WAVLJ lead20e3.wav
#WAVLK lead20e3L.wav
#WAVLL lead20e4.wav
#WAVLM lead20e4L.wav
#WAVLN lead20e5.wav
#WAVLO lead20e5L.wav
#WAVLP lead20f3.wav
#WAVLQ lead20f4.wav
#WAVLR lead20g3.wav
#WAVLS lead20g3_2.wav
#WAVLT lead20g4.wav
#WAVLU lead20g5.wav
#WAVLV lead201.wav
#WAVLW lead202.wav
#WAVLX lead203.wav
#WAVLY lead204.wav
#WAVLZ lead205.wav
#WAVM0 lead206.wav
#WAVM1 lead207.wav
#WAVM2 lead208.wav
#WAVM3 lead211.wav
#WAVM4 lead212.wav
#WAVM5 lead213.wav
#WAVM6 lead214.wav
#WAVM7 lead215.wav
#WAVM8 lead216.wav
#WAVM9 tb2001.wav
#WAVMA tb2002.wav
#WAVMB tb2003.wav
#WAVMC tb2004.wav
#WAVMD tb2005.wav
#WAVME tb2006.wav
#WAVMF tb2007.wav
#WAVMG tb2008.wav
#WAVMH tb2009.wav
#WAVMI tb2010.wav
#WAVMJ tb2011.wav
#WAVMK tb2012.wav
#WAVML tb2013.wav
#WAVMM tb2014.wav
#WAVMN tb2015.wav
#WAVMO tb2016.wav
#WAVMP tb2017.wav
#WAVMQ tb2018.wav
#WAVMR tb2019.wav
#WAVMS tb2020.wav
#WAVMT tb2021.wav
#WAVMU tb2022.wav
#WAVMV tb2023.wav
#WAVMW tb2024.wav
#WAVMX tb2025.wav
#WAVMY tb2026.wav
#WAVMZ tb2027.wav
#WAVN0 tb2028.wav
#WAVN1 tb2029.wav
#WAVN2 tb2030.wav
#WAVN3 tb2031.wav
#WAVN4 tb2032.wav
#WAVN5 tb2033.wav
#WAVN6 tb2034.wav
#WAVN7 tb2035.wav
#WAVN8 tb2036.wav
#WAVN9 tb2037.wav
#WAVNA tb2038.wav
#WAVNB tb2039.wav
#WAVNC tb2040.wav
#WAVND tb2041.wav
#WAVNE tb2042.wav
#WAVNF tb2043.wav
#WAVNG tb2044.wav
#WAVNH tb2045.wav
#WAVNI tb2046.wav
#WAVNJ tb2047.wav
#WAVNK tb2048.wav
#WAVNL tb2049.wav
#WAVNM tb2050.wav
#WAVNN tb2051.wav
#WAVNO tb2052.wav
#WAVNP tb2053.wav
#WAVNQ tb2054.wav
#WAVNR tb2055.wav
#WAVNS tb2056.wav
#WAVNT tb2057.wav
#WAVNU tb2058.wav
#WAVNV tb2059.wav
#WAVNW tb2060.wav
#WAVNX tb2061.wav
#WAVNY tb2062.wav
#WAVNZ tb2063.wav
#WAVO0 tb2064.wav
#WAVO1 tb2065.wav
#WAVO2 tb2066.wav
#WAVO3 tb2067.wav
#WAVO4 tb2068.wav
#WAVO5 tb2069.wav
#WAVO6 tb2070.wav
#WAVO7 tb2071.wav
#WAVO8 tb2072.wav
#WAVO9 tb2073.wav
#WAVOA tb2074.wav
#WAVOB tb2075.wav
#WAVOC tb2076.wav
#WAVOD tb2077.wav
#WAVOE tb2078.wav
#WAVOF tb2079.wav
#WAVOG tb2080.wav
#WAVOH tb2081.wav
#WAVOI tb2082.wav
#WAVOJ tb2083.wav
#WAVOK tb2084.wav
#WAVOL tb2085.wav
#WAVOM tb2086.wav
#WAVON tb2087.wav
#WAVOO tb2088.wav
#WAVOP tb2089.wav
#WAVOQ tb2090.wav
#WAVOR tb2091.wav
#WAVOS tb2092.wav
#WAVOT tb2093.wav
#WAVOU tb2094.wav
#WAVOV tb2095.wav
#WAVOW tb2096.wav
#WAVOX tb2097.wav
#WAVOY tb2098.wav
#WAVOZ tb2099.wav
#WAVP0 tb2100.wav
#WAVP1 tb2101.wav
#WAVP2 tb2102.wav
#WAVP3 tb2103.wav
#WAVP4 tb2104.wav
#WAVP5 tb2105.wav
#WAVP6 tb2106.wav
#WAVP7 tb2107.wav
#WAVP8 tb2108.wav
#WAVP9 tb2109.wav
#WAVPA tb2110.wav
#WAVPB tb2111.wav
#WAVPC tb2112.wav
#WAVPD tb2113.wav
#WAVPE tb2114.wav
#WAVPF tb2115.wav
#WAVPG tb2116.wav
#WAVPH tb2117.wav
#WAVPI tb2118.wav
#WAVPJ tb2119.wav
#WAVPK tb2120.wav
#WAVPL tb2121.wav
#WAVPM tb2122.wav
#WAVPN tb2123.wav
#WAVPO tb2124.wav
#WAVPP tb000.wav

#BMP02 _bga.mpg




#LNTYPE 1
#LNOBJ ZZ
#DIFFICULTY 3
#BACKBMP _azul_rr_backbmp.png


*---------------------- MAIN DATA FIELD

#00004:00000000000000000002000000000000

#00101:01
#00101:00
#00101:0S000T0U0V000W0X0Y000Z1011000012
#00101:1F1G001H1I1J1K001L001M1N1O1P1Q00
#00101:00
#00101:C9000000CA00000000CC00000000CE00
#00101:00
#00101:00
#00101:00
#00101:JU00JVJWJXJYJZ00JVJWJXK000JWJVK1
#00111:0000000000HN0000
#00112:0000000000HL00000000000000000000
#00113:HI0000HK0000000000000000HO000000
#00114:00000000000000HM0000000000000000
#00115:00HJ0000000000000000000000000000
#00116:06
#00118:00000000000000000000000000HP0000
#00119:00000000000000CB0000CD0000000000

#00201:00
#00201:00
#00201:130014151600171819001A1B1C001D1E
#00201:1F1G001H1I1J1K001L001M1N1O1P1Q00
#00201:00
#00201:00CF0000CG00000000CI0000CK000000
#00201:00
#00201:00
#00201:00
#00201:K200K3K4K5K6K700K3K4K5K800K4K3K9
#00211:00HR000000000000
#00212:000000000000000000HV000000000000
#00213:0000000000000000000000HW00000000
#00214:000000HS0000000000000000HX0000HY
#00215:0000000000HT0000HU00000000000000
#00218:HQ
#00219:00000000000000CH0000CJ000000CL00

#00301:00
#00301:00
#00301:0S000T0U0V000W0X0Y000Z1011000012
#00301:1F1G001H1I1J1K001L001M1N1O1P1Q00
#00301:00
#00301:CM000000CN00000000CP00000000CR00
#00301:00
#00301:00
#00301:00
#00301:KA00KBKCKDKEKF00KBKCKDKG00KCKBKH
#00311:000000I0000000CO000000000000I600
#00312:0000000000000000000000I500000000
#00313:HZ0000I1I4000000
#00315:0000000000I2000000000000
#00319:0000000000000000000000I3000000CQ0000000000000000

#00401:00
#00401:00
#00401:130014151600171819001A1B1C001D1E
#00401:1F1G001H1I1J1K001L001M1N1O1P1Q00
#00401:00
#00401:00CS0000CT0000CU00CVCW00CX000000
#00401:00
#00401:00
#00401:00
#00401:KI00KJKKKLKMKN00KOKPKQKR00KSKTKU
#00411:000000IB
#00412:00I70000I80000IA0000000000000000
#00413:000000I9000000IC
#00414:00000000002A0000
#00415:2600002B
#00418:00280000
#00419:00270029000000CY

#00501:00
#00501:00
#00501:0S000T0U0V000W0X0Y000Z1011000012
#00501:1F1G001H1I1J1K001L001M1N1O1P1Q00
#00501:00
#00501:CZ000000D000000000D200000000D400
#00501:00
#00501:00
#00501:00
#00501:JU00JVJWJXJYJZ00JVJWJXK000JWJVK1
#00511:0000000000II0000
#00512:000000IE00000000IH00000000000000
#00513:0000000000000000000000IJ00000000
#00514:000000IG00000000
#00515:0000000000IF000000000000000000IL
#00518:ID000000000000000000000000IK0000
#00519:00000000000000D10000D30000000000

#00601:00
#00601:00
#00601:130014151600171819001A1B1C001D1E
#00601:1F1G001H1I1J1K001L001M1N1O1P1Q00
#00601:00
#00601:00D50000D600000000D80000DA000000
#00601:00
#00601:00
#00601:00
#00601:K200K3K4K5K6K700K3K4K5K800K4K3K9
#00611:0000000000000000000000IQ00000000
#00613:00IM00000000IR00
#00614:00000000IP0000IS
#00615:00IN0000
#00618:0000000000IO00000000000000000000
#00619:00000000000000D70000D9000000DB00

#00701:0000000000000000000000000000000F
#00701:00
#00701:0S000T0U0V000W0X0Y000Z1011000012
#00701:1F1G001H1I1J1K001L001M1N1O1P1Q00
#00701:00
#00701:DC000000DD00000000DF00000000DH00
#00701:00
#00701:00
#00701:00
#00701:KA00KBKCKDKEKF00KBKCKDKG00KCKBKH
#00712:0000000000000000000000IW00000000
#00713:0000000000IU0000IV00000000000000
#00714:00IT0000000000000000000000000000
#00718:00000000000000IX
#00719:00000000000000DE0000DG0000000000

#00801:0000000000000002
#00801:00
#00801:00
#00801:2I00002J00002K00002L002M00000000
#00801:00
#00801:DI0000DJ0000DKDL00DM00DNDO000000
#00801:00
#00801:IY0000IZ0000J0J100J200J3J4000000
#00801:00
#00801:KV0000KW0000KXKY00KZ00L0L1000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000B
#00801:0000000000000000000000000000002V
#00801:00000000000000000000000D00000000
#00801:000000000000002O
#00801:0000000000000000000D000000000000
#00801:000000000000000000000000002N0000
#00801:00000000000000000007000000000000
#00811:07
#00812:0000000700000000
#00813:0D
#00814:0000000D00000000
#00815:0000000D000000000000000000000000
#00816:5100000000000000520000000000000000005300000000000000000000000000540000000000000000000000000000005500000000000000000000000000000000000000005600000000000000000000570000000000000000000000000000000000000000000000580000000000000000000000005900000000000000000000005A00000000000000005B000000000000005C000000005D000000005E00000000000000005F00000000000000000000005G0000000000000000000000000000
#00818:000000000000000D0000000000000000
#00819:00000007000000000000000000000000

#00901:00
#00901:1R001S0000001U1V1W001X0000001Z20
#00901:21000022000023000000002400002500
#00901:00
#00901:00
#00901:DP000000DQ0000DR00DSDT000000DU00
#00901:00
#00901:00
#00901:00
#00901:J5J6J7J6J800J5J6J7J6J900JAJ7J6JB
#00911:0B000000000B0000
#00912:007D
#00913:00000000000000000000007F00007H00
#00914:0000000000000000007E000000000000
#00915:7A00007B00000000000000007G000000
#00916:06
#00918:0000007C00000000
#00919:001T001Y

#01001:00
#01001:1R001S0000001U1V1W001X0000001Z20
#01001:21000022000023000000002400002500
#01001:00
#01001:00
#01001:0000DV00DW0000DXDY00DZ00E000E100
#01001:00
#01001:00
#01001:00
#01001:J5JBJCJBJD00JAJ7JCJAJ7J6JAJ7J6JB
#01011:0B0000000C000B0000000E00000C0000
#01012:007I0000007M0000
#01013:00000000000000000000007N0000007P
#01014:0000007J000000000000000000000000
#01015:00000000007K000000000000007O0000
#01018:007L
#01019:001T001Y

#01101:00
#01101:1R001S0000001U1V1W001X0000001Z20
#01101:21000022000023000000002400002500
#01101:00
#01101:00
#01101:E2000000E30000E400E5E6000000E700
#01101:00
#01101:00
#01101:00
#01101:J5J6J7J6J800J5J6J7J6JE00JAJ7J6JF
#01111:0B0000000000000000000E00000C0000
#01112:007R0000
#01113:00000000007T0000
#01114:7Q0000000000007S0000000000007W00
#01115:00000000000000000000007U00000000
#01118:000000000000000000000000007V0000
#01119:001T001Y

#01201:00
#01201:00
#01201:21000022000023000000002400002500
#01201:00
#01201:00
#01201:00E80000E90000EA00EBEC00EDEEEFEG
#01201:00
#01201:7X7Y007Z800081828384850086878889
#01201:00
#01201:J6JFJ5JG00JFJHJFJIJBJ6JBJ6J7JAJ7
#01211:002D002F00000000
#01212:00000000002G0000
#01214:0000002H
#01215:002E0000
#01216:0H000I000H000J000K00000000000L000M0000000N0O0I0000000H0000000I00
#01218:2C

#01301:00
#01301:1R001S0000001U1V1W001X0000001Z20
#01301:21000022000023000000002400002500
#01301:00
#01301:00
#01301:EH000000EI0000EJ00EKEL000000EM00
#01301:00
#01301:00
#01301:00
#01301:JBJ6JJJ6J800JBJ6JJJ6J900JAJJJ6JF
#01311:0B000000000B0000
#01312:0000000000000000008E000000000000
#01313:0000008B00000000000000008G000000
#01314:008D
#01315:00000000000000000000008F00008H00
#01316:06
#01318:8A00008C00000000
#01319:001T001Y

#01401:00
#01401:1R001S0000001U1V1W001X0000001Z20
#01401:21000022000023000000002400002500
#01401:00
#01401:00
#01401:00EN0000EO0000EP00EQER00ES00ET00
#01401:00
#01401:00
#01401:00
#01401:JBJ6JJJ6JCJJJ7JKJAJJJ6JAJ7J6JFJB
#01411:0B0000000C000B0000000E00000C0000
#01412:008I0000008M0000
#01413:00000000000000008L000000008O0000
#01414:0000008J000000000000000000008P00
#01415:00000000008K00000000008N00000000
#01418:0000000000000000000000000000008Q
#01419:001T001Y

#01501:00
#01501:1R001S0000001U1V1W001X0000001Z20
#01501:21000022000023000000002400002500
#01501:00
#01501:00
#01501:EU000000EV0000EW00EXEY000000EZ00
#01501:00
#01501:00
#01501:00
#01501:J5JFJ7JFJ800J5J6J7J6JL00JAJJJCJF
#01511:0B0000000000000000000E00000C0000
#01512:00008S00008U0000
#01513:00000000000000000000008V00000000
#01514:000000000000008T0000000000008Y00
#01515:8R00008W
#01518:000000000000000000000000008X0000
#01519:001T001Y

#01601:00
#01601:00
#01601:00
#01601:2P0000002Q0000002R0000002S2T2U2V
#01601:00
#01601:F00000F10000F2000000F30000000000
#01601:00
#01601:8Z000090000091000092009300009400
#01601:00
#01601:JM0000JN0000JOJP00JQ00JR0000JS00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:07000007000007000007000700000000
#01612:000000000000000D000D00000000000D
#01613:0000000D000000000000000000000000
#01614:000000000000000D
#01615:0D
#01616:5100000000000000520000000000000000005300000000000000000000000000540000000000000000000000000000005500000000000000000000000000000000000000005600000000000000000000570000000000000000000000000000000000000000000000580000000000000000000000005900000000000000000000005A00000000000000005B000000000000005C000000005D000000005E00000000000000005F00000000000000000000005G0000000000000000000000000000
#01618:0000000D0D000000
#01619:00000000000000000000000D00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:F4
#01701:00
#01701:95
#01701:00
#01701:JT
#01711:0B
#01716:0Q
#01719:06

#01801:0G
#01801:03
#01803:3C
#01811:6D
#01812:006E000000000000000000006I000000
#01813:5H6H
#01814:006F000000005I00
#01818:0000006G000000000000000000000000

#01911:6J
#01912:006K0000000000006N00000000000000
#01913:00006L00000000000000006O00000000
#01914:0000006M000000000000000000005N00
#01915:5J0000000000006P
#01918:0000000000005K000000005M00000000
#01919:005L

#02011:6Q
#02012:5O
#02013:006R00005P0000000000000000000000
#02014:005Q
#02015:006S000000005R00
#02018:0000006U
#02019:0000006T000000000000000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000000000000000000000000000000000M9MAMBMC
#02111:6V6Z
#02112:00000000000000000070000000000000
#02113:006W005T000000000000710000000000
#02114:5S00000000005U000000007200000000
#02115:006X000000007300
#02116:000R
#02118:000000005V000074
#02119:0000006Y00000000000000005W000000

#02201:00
#02201:00080008000800080008000800080008
#02201:0S000T0U0V000W0X0Y000Z1011000012130014151600171819001A1B1C001D1E
#02201:1F1G001H1I1J1K001L001M1N1O1P1Q001F1G001H1I1J1K001L001M1N1O1P1Q00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:F500F60000000000000000FB000000000000000000000000000000FL00000000
#02201:00
#02201:00
#02201:00
#02201:MD00MEMFMG00MHMIMJMKMLMMMNMOMPMQMRMSMTMUMVMWMXMYMZN0N1N2N3N4N5N6
#02211:6D0000000000000000FA000000000000000000000000000000FK000000000000
#02212:006E00000000FC0000FG00006I000000
#02213:5X0000F70000000000000000000000006H0000000000000000000000FM000000
#02214:006F000000005Y00
#02215:0000000000F80000000000000000FD00000000FH000000000000000000000000
#02216:06
#02218:0000000000006G000000000000000000FF00000000FI00000000000000FN0000
#02219:00000000000000F900000000000000FE00000000000000FJ000000000000FO00

#02301:00
#02301:00080008000800080008000800080008
#02301:0S000T0U0V000W0X0Y000Z1011000012130014151600171819001A1B1C001D1E
#02301:1F1G001H1I1J1K001L001M1N1O1P1Q001F1G001H1I1J1K001L001M1N1O1P1Q00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FP00FQ0000000000000000FV0000000000G000G200G400G600G800GA00GC00GE
#02301:00
#02301:00
#02301:00
#02301:N700N8N9NANBNCND00NENFNGNHNINJNKNL00NMNN00NONPNQNRNSNTNUNVNWNXNY
#02311:6J0000000000000000FU0000000000006N00000000000000G700000000000000
#02312:006K0000000000000000006O00G90000
#02313:00006L000000FW00000000G500006P00
#02314:5Z00000000006M000000000000FX000000000000G30000000000000000000000
#02315:000000FR0000000000000000000000FY0000G100000000000000000063000000
#02316:00000000000000002C2D2E2F002G2H00
#02318:0000000000FS00000000000060000000FZ0000000000620000000000GB000000
#02319:00000000000000FT00000000000000006100000000000000000000000000GD00

#02401:00
#02401:00080008000800080008000800080008
#02401:0S000T0U0V000W0X0Y000Z1011000012130014151600171819001A1B1C001D1E
#02401:1F1G001H1I1J1K001L001M1N1O1P1Q001F1G001H1I1J1K001L001M1N1O1P1Q00
#02401:2W2X2Y2Z
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:NZO0O1O2O3O4O5O6O7O8O9OAOBOCODOEOFOGOHOIOJOKOLOMONOOOPOQOROSOTOU
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:7576777800000000000000006U000000
#02411:GFGG00GH00000000000000000000000000000000000000000000000000000000
#02412:0000000000000000GJGK00GL0000000000000000000000000000000000000000
#02413:6400000000000000GNGOGP0000000000
#02414:000000000000000065000000000000000000000000000000GRGS00GTGU000000
#02415:000000GI000000006600000000000000
#02416:0000000000000000000000000000000000000000000000000000000000GV0000
#02418:00000000000000GM0000000067000000
#02419:0000000000000000000000GQ00000000

#02501:00
#02501:00080008000800080008000800080009
#02501:0S000T0U0V000W0X0Y000Z1011000012130014151600171819001A1B1C001D1E
#02501:1F1G001H1I1J1K001L001M1N1O1P1Q001F1G001H1I1J1K001L001M1N1O1P1Q00
#02501:30000031000032003300000034000000
#02501:00006B6C
#02501:00000000000000006Z70717273007900
#02501:00
#02501:00
#02501:00000000000000000000000000000000H600H700H800H900HAHBHCHDHEHFHGHH
#02501:0000000000000000000000000000LIL9
#02501:0000000000000000000000000000000000000000000000000000000000LE00L4
#02501:00
#02501:OVOWOXOYOZP0P1P2P300P4P5P6P7P8P9PAPBPCPDPE00PFPGPHPIPJPKPLPMPNPO
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6V6W6X6Y000000000000000000000000
#02511:GWGX00GZ00000000H1H200H40000000000000D00000000000000000000000000
#02512:000000000000690000000000000000000000000D000000000000000000000000
#02513:00000000000D0D00
#02514:0000GY0000H000000000H3000000H50000000000000D0000000D000000000000
#02515:6800000000006A000000000D000D0000
#02516:000000000000000000000000000000002P0000002Q0000002R0000002S2T2U2V
#02518:00000000000000000000000000000000000000000000000D0000000D00000000
#02519:000B0B0B0B0B0B0B0B00000000000B00

#02601:04
#02601:08000000080000000008000808000000
#02601:00
#02601:1R001S001T001U1V1W001X001Y001Z20
#02601:21000022000023000000002400002500
#02601:00
#02601:PP
#02601:00
#02601:0B0B0B0B
#02601:00
#02601:LEL9L4LLLEL9L4LLLEL9L4LLLEL9L4LL
#02603:78
#02611:35000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000
#02612:0000000000000036
#02613:43000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000
#02614:0000000000000044
#02616:06
#02618:00090009000A0009

#02701:00
#02701:08000000080000000008000808000000
#02701:00
#02701:1R001S001T001U1V1W001X001Y001Z20
#02701:21000022000023000000002400002500
#02701:00
#02701:00
#02701:00
#02701:0B0B0B0B
#02701:00
#02701:LILEL9LLLILEL9LLLILEL9LULILEL9LL
#02711:000000000000090000000A000009000A
#02712:0000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02714:0000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02715:000000000000000000000000000000000000000000000000450000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#02718:0009000000000000
#02719:000000000000000000000000000000000000000000000000370000000000000000000000000000000000000000000000000000000000000000000000000000ZZ

#02801:00
#02801:08000000080000000008000808000000
#02801:00
#02801:1R001S001T001U1V1W001X001Y001Z20
#02801:21000022000023000000002400002500
#02801:00
#02801:9697009899009A009B9C9D9E009F9G9H
#02801:00
#02801:0B0B0B0B
#02801:00
#02801:L2LJL2L7LCLHLCLLL4LJL2L7LCLHLLLT
#02812:00090009000A0009
#02814:460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#02818:380000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ

#02901:0B0000000B0000000E00000E00000E00
#02901:08000000080000000008000808000000
#02901:000009000000090000000A0000000A09
#02901:1R001S001T001U1V1W001X001Y001Z20
#02901:21000022000023000000002400002500
#02901:00
#02901:009I009J9K009L009M9N9O9P009Q9R9S
#02901:2C
#02901:00
#02901:00
#02901:L4LLL9LEL4LLL9LELNL9LELNL9LNL6LA
#02911:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000004900000000000000000000ZZ0000000000000000
#02912:00000000000000000000000000000000000000000000000000000000000000004800000000000000000000ZZ0000000000000000000000000000000000000000
#02913:00000000470000000000000000000000000000000000000000000000000000ZZ0000000000000000000000003B00000000000000000000ZZ0000000000000000
#02914:00000000000000000000000000000000000000000000000000000000000000003A00000000000000000000ZZ0000000000000000000000003C000000000000ZZ
#02915:00000000390000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#02916:002D2E2F002G2H00
#02918:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A000000000000ZZ

#03001:00
#03001:08000000080000000008000808000000
#03001:00
#03001:1R001S001T001U1V1W001X001Y001Z20
#03001:21000022000023000000002400002500
#03001:00
#03001:00
#03001:00
#03001:0B0B0B0B
#03001:00
#03001:L4LLL9LEL4LLL9LEL4LLL9LEL4LLL9LE
#03011:000000000000004C
#03012:00090009000A0000
#03013:000000000000003E
#03015:4B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000
#03018:0000000000000009
#03019:3D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000

#03101:00
#03101:08000000080000000008000808000000
#03101:00
#03101:1R001S001T001U1V1W001X001Y001Z20
#03101:21000022000023000000002400002500
#03101:00
#03101:00
#03101:00
#03101:0B0B0B0B
#03101:00
#03101:L4LLL9LEL4LLL9LEL4LLL9LEL4LLL9LE
#03111:0000000000000000000000000000000000000000000000ZZ000000000000000000000000000000003G000000000000ZZ00000000000000000000000000000000
#03112:0000000000000000000000000000000000000000000000000900000000000000000000000000000000000000000000003H0000000000000000000000000000ZZ
#03113:0000000000000000000000000000000000000000000000ZZ000000000000000000000000000000004E000000000000ZZ00000000000000000000000000000000
#03114:0000000000000000000000000000000000000000000000004D0000000000000000000000000000ZZ000000000000000000000000000000000000000000000000
#03115:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F0000000000000000000000000000ZZ
#03118:000009000000000000000A000009000A
#03119:0000000000000000000000000000000000000000000000003F0000000000000000000000000000ZZ000000000000000000000000000000000000000000000000

#03201:00
#03201:08000000080000000008000808000000
#03201:00
#03201:1R001S001T001U1V1W001X001Y001Z20
#03201:21000022000023000000002400002500
#03201:00
#03201:9697009899009A009B9C9D9E009F9G9H
#03201:00
#03201:0B0B0B0B
#03201:00
#03201:L4LLL2L4L7L9LLL9L4LELCLEL4LNLNL4
#03211:00090009000A0000
#03212:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004I0000000000000000000000000000ZZ
#03213:0000000000000000000000000000000000000000000000004H00000000000000000000000000000000000000000000ZZ00000000000000000000000000000000
#03214:4G00000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03215:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K0000000000000000000000000000ZZ
#03218:0000000000000000000000000000000000000000000000003J00000000000000000000000000000000000000000000ZZ00000000000000000000000000000000
#03219:3I00000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000900000000000000

#03301:00
#03301:00000008000000080008000800080000
#03301:00000A0000000A000000000000000A0A
#03301:00003L0000003M00003N00003O000000
#03301:00004J0000004K00004L00004M000000
#03301:21000022000023000000002400002500
#03301:009I009J9K009L009M9N9O9P009Q9R9S
#03301:00
#03301:00
#03301:00
#03301:0000LVLW0000LXLY00LZ00M000M100M2
#03311:00000007000000070000000000000700
#03312:00000000000000000000000D00000000
#03313:0000000D0000000D0000000000000D00
#03314:00000000000000000007000700000000
#03315:00000D0000000D0000000000000D000D
#03316:2P0000002Q0000002R0000002S2T2U2V
#03318:0000000000000000000D000000000000
#03319:00000700000007000000000000070007

#03401:00
#03401:08000000080000000008000808000000
#03401:00090009000A0009
#03401:1R001S0000001U1V1W001X0000001Z20
#03401:21000022000023000000002400002500
#03401:00
#03401:00
#03401:00
#03401:3P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000
#03401:000000000000003Q
#03401:00
#03401:LFLRL2L7L2L7LCLHLM00LHLCL7LCLM00
#03411:0B0B0B0B
#03413:001T001Y
#03414:4N000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000
#03415:000000000000004O
#03416:06

#03501:00
#03501:08000000080000000008000808000000
#03501:000009000000090000000A000009000A
#03501:1R001S0000001U001W001X0000001Z20
#03501:21000022000023000000002400002500
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#03501:00000000000000000000000000000000000000000000000000000000000000003R000000000000000000000000000000000000000000000000000000000000ZZ
#03501:LTL4LM00LCLLLQLLLCLQL4LELO00LILN
#03511:0B0B0B0B
#03512:000000000000001V0000000000000000
#03513:001T001Y
#03515:00000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#03519:00000000000000000000000000000000000000000000000000000000000000004P000000000000000000000000000000000000000000000000000000000000ZZ

#03601:00
#03601:08000000080000000008000808000000
#03601:00090009000A0009
#03601:1R001S0000001U1V1W001X0000001Z20
#03601:21000022000023000000002400002500
#03601:00
#03601:9697009899009A009B9C9D9E009F9G9H
#03601:00
#03601:00
#03601:3S0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#03601:00
#03601:LEL9L4LTL4L9LEL9L500LTLQLM00LHLL
#03611:0B0B0B0B
#03613:001T001Y
#03615:4Q0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ

#03701:0B0000000B0000000E00000E00000E00
#03701:08000000080000000008000808000000
#03701:000000000000000000000A0000000A09
#03701:1R001S001T001U1V1W001X001Y001Z20
#03701:21000022000023000000002400002500
#03701:00
#03701:009I009J9K009L009M9N9O9P009Q9R9S
#03701:00
#03701:000000003T0000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000
#03701:00000000000000000000000000000000000000000000000000000000000000003U00000000000000000000ZZ0000000000000000000000003W000000000000ZZ
#03701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000003V00000000000000000000ZZ0000000000000000
#03701:LD0000L2L7LCL80000LSL2L7LPLSL2L7
#03712:00000000000000000900000000000000000000000000000009000000000000000000000000000000000000004T00000000000000000000ZZ0000000000000000
#03714:00000000000000000000000000000000000000000000000000000000000000004S00000000000000000000ZZ0000000000000000000000004U000000000000ZZ
#03716:26272829002A2B00
#03718:000000004R0000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000000000000000000000000000000000000

#03801:00
#03801:08
#03801:00
#03801:00
#03801:21000022000023000000002400002500
#03801:00
#03801:00
#03801:00
#03801:3X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000
#03801:000000000000003Y
#03801:00
#03801:LCL7L2L7LCL7LCLHLLLHLCL7L300LSLP
#03811:0B
#03812:000000000000004W
#03814:00090009000A0009
#03815:4V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:21000022000023000000002400002500
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000410000000000000000000000000000ZZ
#03901:0000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000040000000000000ZZ00000000000000000000000000000000
#03901:0000000000000000000000000000000000000000000000003Z0000000000000000000000000000ZZ000000000000000000000000000000000000000000000000
#03901:LK00LGLBLGLJLSL7LHLLLQLTL500L9LE
#03911:0B000000000B0000
#03912:0000000000000000000000000000000000000000000000ZZ00000000000000000000000000000000000000000000000000000000000000000000000000000000
#03913:000000000000000000000000000000000000000000000000000000000000000000000000000000004Y000000000000ZZ00000000000000000000000000000000
#03914:000009000000090000000A000009000A
#03918:0000000000000000000000000000000000000000000000004X0000000000000000000000000000ZZ00000000000000004Z0000000000000000000000000000ZZ

#04001:00
#04001:00
#04001:00
#04001:00
#04001:21000022000023000000002400002500
#04001:00
#04001:9697009899009A009B9C9D9E009F9G9H
#04001:00
#04001:00
#04001:420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ
#04001:00
#04001:M3M400M500M6M7M8
#04011:000B000000000B00000000000B000000
#04014:00090009000A0009
#04019:500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZZ

#04101:00
#04101:08000008000000080008000800000000
#04101:00000A0000000A000000000000000A0A
#04111:00000007000000000007000000000000
#04112:0000000000000000000000000000000D
#04113:0000000D0000000D000D000000000000
#04114:0D000000000000000000000700000007
#04115:0000000D0D00000D
#04116:2P0000002Q0000002R0000002S2T2U2V
#04118:07000000000000000000000D00000000
#04119:0000000700000007

#04201:05
#04201:08080808
#04201:0009000900000009
#04201:1R001S0000001U1V1W001X0000001Z20
#04201:21000022000023000000002400002500
#04201:DP000000DQ0000DR00DSDT000000DU00
#04201:7A00007B00007C007D7E007F7G007H00
#04201:00
#04201:00
#04201:00
#04201:JU00JVJWJXJYJZ00JVJWJXK000JWJVK1
#04211:0B000000000B0000
#04212:00001T000000A0A2
#04213:9T009U0000000000009Y000000000000
#04214:0000000000009W000000000000A10000
#04215:00000000009Z0000
#04216:06
#04218:000000000000009X0000000000000000
#04219:009V001Y

#04301:00
#04301:08080808
#04301:0009000900090000
#04301:1R001S0000001U1V1W001X0000001Z20
#04301:21000022000023000000002400002500
#04301:0000DV00DW0000DXDY00DZ00E000E100
#04301:00007I7J007K00007L007M7N007O007P
#04301:00
#04301:00
#04301:00
#04301:K200K3K4K5K6K700K3KCK4KG00KCK3K9
#04311:0B0000000C000B0000000E00000C0000
#04312:0000001Y
#04313:00A300A4000000000000000000AA0000
#04314:000000001T000000000000A900000000
#04315:00000000000000A60000A8000000AB00
#04318:00000000A500000000000000000000AC
#04319:00A7

#04401:00
#04401:08080808
#04401:0009000900000009
#04401:1R001S0000001U1V1W001X0000001Z20
#04401:21000022000023000000002400002500
#04401:E2000000E30000E400E5E6000000E700
#04401:7Q0000007R00007S00007T7U007V7W00
#04401:00
#04401:00
#04401:00
#04401:K200K3KCK4K5K700K3KCK4KG00KCK3K9
#04411:0B0000000000000000000E00000C0000
#04412:000000AE0000000000AI000000000000
#04413:AD000000000000AH00000000AK000000
#04414:000000AG00AJ0000
#04415:00AF001Y
#04418:00000000000000AM
#04419:000000001T0000000000000000AL0000

#04501:00
#04501:0800000800000800
#04501:0000090000090009
#04501:00
#04501:21000022000023000000002400002500
#04501:00E80000E90000EA00EBEC00EDEEEFEG
#04501:7X7Y007Z800081828384850086878889
#04501:00
#04501:2C2D2E2F002G2H00
#04501:00
#04501:KI00KJKKKLKMKN00KOKPKQKR00KSKTKU
#04513:AN
#04514:00AO00AP00000000000000000000AYAZ
#04515:000000000000000000000000AWAX0000
#04516:0H000I000H000J000K00000000000L000M0000000N0O0I0000000H0000000I00
#04518:0000000000000000ASATAUAV00000000
#04519:00000000AQ0000AR0000000000000000

#04601:00
#04601:08080808
#04601:0009000900000009
#04601:1R001S0000001U1V1W001X0000001Z20
#04601:21000022000023000000002400002500
#04601:EH000000EI0000EJ00EKEL000000EM00
#04601:8A00008B00008C008D8E008F8G008H00
#04601:00
#04601:00
#04601:00
#04601:KA00KBKCKDKEKF00KBKCKDKG00KCKBKH
#04611:0B000000000B0000
#04612:00001T000000B7B9
#04613:B000B1000000000000B5000000000000
#04614:000000000000B3000000000000B80000
#04615:0000000000B60000
#04616:06
#04618:00000000000000B4000000001Y000000
#04619:00B20000

#04701:00
#04701:08080808
#04701:0009000900090000
#04701:1R001S0000001U1V1W001X0000001Z20
#04701:21000022000023000000002400002500
#04701:00EN0000EO0000EP00EQER00ES00ET00
#04701:00008I8J008K00008L008M8N008O8P8Q
#04701:00
#04701:00
#04701:00
#04701:KA00KBKCKDKEKF00KBKCKDKG00KCK3K9
#04711:0B0000000C000B0000000E00000C0000
#04712:0000001Y
#04713:00BA00BB00000000000000BG00000000
#04714:000000001T0000BD0000000000BH0000
#04715:0000000000BF00BI
#04718:00000000BC00000000000000000000BJ
#04719:00BE

#04801:00
#04801:08080808
#04801:0009000900000009
#04801:1R001S0000001U1V1W001X0000001Z20
#04801:21000022000023000000002400002500
#04801:EU000000EV0000EW00EXEY000000EZ00
#04801:8R0000008S00008T00008U8V8W8X8Y00
#04801:00
#04801:00
#04801:00
#04801:K200K3KCK4KEK700K3KCK4KG00KCK3K9
#04811:0B0000000000000000000E00000C0000
#04812:000000BL0000000000BP000000000000
#04813:BK0000BN0000BRBT
#04815:00001T0000BQ0000
#04818:00000000000000BO0000000000BS0000
#04819:00BM001Y

#04901:2P0000002Q0000002R0000002S2T2U2V
#04901:000000000000000D0D0D000D00000D0D
#04901:00000000000000000007000700000000
#04901:00
#04901:00
#04901:F00000F10000F2000000F30000000000
#04901:8Z000090000091000092009300009400
#04901:00
#04901:BUBV00BWBX0000BY0000000000000000
#04901:00
#04901:KH0000KH0000KHKB00KC00KC00000000
#04911:00000007000000000000000000000000
#04912:0000000000000000000000000000C5C6
#04913:0000000D0000000000000000C3C40000
#04914:0000000000000D000000C1C200000000
#04915:0D00000000000000BZC0000000000000
#04916:5100000000000000520000000000000000005300000000000000000000000000540000000000000000000000000000005500000000000000000000000000000000000000005600000000000000000000570000000000000000000000000000000000000000000000580000000000000000000000005900000000000000000000005A00000000000000005B000000000000005C000000005D000000005E00000000000000005F00000000000000000000005G0000000000000000000000000000
#04918:0000000700000000
#04919:07

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:95
#05001:00
#05001:C7
#05001:00
#05001:K9
#05002:1.25
#05011:0B
#05013:C8
#05016:0P
#05019:06

#05116:ZZ

