
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Euro Rave
#TITLE Imperishable Night 2006 for D+[DP]
#ARTIST é¬óÜóIìﬂ feat. ë‚ÇÃè¨çú+-
#BPM 161
#PLAYLEVEL 14
#RANK 2
#TOTAL 455
#STAGEFILE imperi_title.bmp

#WAV01 bgm1_1.wav
#WAV02 bgm1_1.wav
#WAV03 bgm1_2.wav
#WAV04 bgm1_2.wav
#WAV05 bgm1_3.wav
#WAV06 bgm1_4.wav
#WAV07 bgm2_1.wav
#WAV08 bgm2_2.wav
#WAV09 bgm2_3.wav
#WAV0A bgm3.wav
#WAV0B bgm3.wav
#WAV0C gtr_melo.wav
#WAV0D bgm4_1.wav
#WAV0E bgm4_1.wav
#WAV0F bgm4_2.wav
#WAV10 bgm4_3.wav
#WAV11 bgm4_3.wav
#WAV12 bgm4_4.wav
#WAV13 bgm4_5.wav
#WAV14 back_gtr_1.wav
#WAV15 back_gtr_1.wav
#WAV16 back_gtr_2.wav
#WAV17 back_gtr_6.wav
#WAV18 back_gtr_6.wav
#WAV19 back_gtr_7.wav
#WAV1A back_gtr_8.wav
#WAV1B back_gtr_8.wav
#WAV1C back_gtr_9.wav
#WAV1D back_gtr_3.wav
#WAV1E back_gtr_4.wav
#WAV1F back_gtr_7.wav
#WAV20 back_gtr_5.wav
#WAV21 last.wav
#WAV23 amen_1.wav
#WAV24 amen_2.wav
#WAV25 amen_2.wav
#WAV26 claprev.wav
#WAV27 cym.wav
#WAV28 cym.wav
#WAV29 cym_revrs.wav
#WAV2A deep.wav
#WAV2B deep.wav
#WAV2C hh_1.wav
#WAV2D hh_1.wav
#WAV2E hh_2.wav
#WAV2F hh_2.wav
#WAV30 hh_3.wav
#WAV31 hh_3.wav
#WAV32 kick.wav
#WAV33 kick.wav
#WAV34 kick.wav
#WAV35 kick.wav
#WAV36 se1.wav
#WAV37 se2.wav
#WAV38 se_gtr_1.wav
#WAV39 sn_clap_1.wav
#WAV3A sn_clap_1.wav
#WAV3B sn_clap_2.wav
#WAV3C sn_clap_2.wav
#WAV3D sn_roll_1.wav
#WAV3E sn_roll_2.wav
#WAV3F snare_roll.wav
#WAV40 snare_roll.wav
#WAV41 vo_go.wav
#WAV42 vo_hi.wav
#WAV43 vo_ho_r.wav
#WAV44 vo_ho_l.wav
#WAV45 hit_1.wav
#WAV46 hit_2.wav
#WAV47 hit_1.wav
#WAV48 hit_2.wav
#WAV49 hit_3.wav
#WAV4A hit_4.wav
#WAV4B hit_4.wav
#WAV4C hit_5.wav
#WAV4D hit_6.wav
#WAV4E hit_7.wav
#WAV4F hit_8.wav
#WAV50 hit_9.wav
#WAV51 hit_10.wav
#WAV52 hit_11.wav
#WAV53 hit_11.wav
#WAV54 hit_12.wav
#WAV55 hit_13.wav
#WAV56 hit_14.wav
#WAV57 lead_1.wav
#WAV58 lead_2.wav
#WAV59 lead_3.wav
#WAV5A lead_4.wav
#WAV5B lead_5.wav
#WAV5C lead_6.wav
#WAV5D lead_7.wav
#WAV5E lead_8.wav
#WAV5F lead_9.wav
#WAV60 lead_10.wav
#WAV61 lead_11.wav
#WAV62 lead_12.wav
#WAV63 lead_13.wav
#WAV64 lead_14.wav
#WAV65 lead_15.wav
#WAV66 lead_16.wav
#WAV67 lead_17.wav
#WAV68 lead_18.wav
#WAV69 lead_19.wav
#WAV6A lead_20.wav
#WAV6B lead_22.wav
#WAV6C syn_1.wav
#WAV6D syn_2.wav
#WAV6E syn_3.wav
#WAV6F syn_4.wav
#WAV70 syn_3.wav
#WAV71 syn_5.wav
#WAV72 syn_5.wav
#WAV73 syn_5.wav
#WAV74 syn_5.wav
#WAV75 syn_1.wav
#WAV76 syn_6.wav
#WAV77 syn_7.wav
#WAV78 syn_3.wav
#WAV79 syn_8.wav
#WAV7A syn_3.wav
#WAV7B syn_2.wav
#WAV7C syn_9.wav
#WAV7D syn_7.wav
#WAV7E syn_10.wav
#WAV7F syn_7.wav
#WAV80 syn_11.wav
#WAV81 syn_12.wav
#WAV82 syn_12.wav
#WAV83 syn_13.wav
#WAV84 syn_14.wav
#WAV85 syn_15.wav
#WAV86 syn_16.wav
#WAV87 syn_15.wav
#WAV88 syn_17.wav
#WAV89 syn_17.wav
#WAV8A syn_17.wav
#WAV8B syn_17.wav
#WAV8C syn_13.wav
#WAV8D syn_18.wav
#WAV8E syn_19.wav
#WAV8F syn_20.wav
#WAV90 syn_21.wav
#WAV91 syn_19.wav
#WAV92 syn_22.wav
#WAV93 syn_19.wav
#WAV94 syn_23.wav
#WAV95 syn_24.wav
#WAV96 syn_24.wav
#WAV97 syn_b_1.wav
#WAV98 syn_b_2.wav
#WAV99 syn_b_3.wav
#WAV9A syn_b_4.wav
#WAV9B syn_b_3.wav
#WAV9C syn_b_2.wav
#WAV9D syn_b_5.wav
#WAV9E syn_b_6.wav
#WAV9F syn_b_7.wav
#WAVA0 syn_b_8.wav
#WAVA1 syn_b_7.wav
#WAVA2 syn_b_6.wav
#WAVA3 syn_b_9.wav
#WAVA4 syn_b_10.wav
#WAVA5 syn_b_9.wav
#WAVA6 syn_b_11.wav
#WAVA7 syn_b_12.wav
#WAVA8 syn_b_10.wav
#WAVA9 syn_b_9.wav
#WAVAA syn_b_11.wav

#BMP00 flac_00000.bmp
#BMP01 flac_00001.bmp
#BMP02 flac_00002.bmp
#BMP03 flac_00003.bmp
#BMP04 flac_00004.bmp
#BMP05 flac_00005.bmp
#BMP06 flac_00006.bmp
#BMP07 flac_00007.bmp
#BMP08 flac_00008.bmp
#BMP09 flac_00009.bmp
#BMP0A flac_00010.bmp
#BMP0B flac_00011.bmp
#BMP0C flac_00012.bmp
#BMP0D flac_00013.bmp
#BMP0E flac_00014.bmp
#BMP0F flac_00015.bmp
#BMP10 flac_00016.bmp
#BMP11 flac_00017.bmp
#BMP12 flac_00018.bmp
#BMP13 flac_00019.bmp
#BMP14 flac_00020.bmp
#BMP15 flac_00021.bmp
#BMP16 flac_00022.bmp
#BMP17 flac_00023.bmp
#BMP18 flac_00024.bmp
#BMP19 flac_00025.bmp
#BMP1A flac_00026.bmp
#BMP1B flac_00027.bmp
#BMP1C flac_00028.bmp
#BMP1D flac_00029.bmp
#BMP1E imperi_title.bmp
#BMP1F mind_00000.bmp
#BMP20 mind_00001.bmp
#BMP21 mind_00002.bmp
#BMP22 mind_00003.bmp
#BMP23 mind_00004.bmp
#BMP24 mind_00005.bmp
#BMP25 mind_00006.bmp
#BMP26 mind_00007.bmp
#BMP27 mind_00008.bmp
#BMP28 mind_00009.bmp
#BMP29 mind_00010.bmp
#BMP2A mind_00011.bmp
#BMP2B mind_00012.bmp
#BMP2C mind_00013.bmp
#BMP2D mind_00014.bmp
#BMP2E mind_00015.bmp
#BMP2F mind_00016.bmp
#BMP30 mind_00017.bmp
#BMP31 mind_00018.bmp
#BMP32 mind_00019.bmp
#BMP33 plaz_00000.bmp
#BMP34 plaz_00001.bmp
#BMP35 plaz_00002.bmp
#BMP36 plaz_00003.bmp
#BMP37 plaz_00004.bmp
#BMP38 plaz_00005.bmp
#BMP39 plaz_00006.bmp
#BMP3A plaz_00007.bmp
#BMP3B plaz_00008.bmp
#BMP3C plaz_00009.bmp
#BMP3D plaz_00010.bmp
#BMP3E plaz_00011.bmp
#BMP3F plaz_00012.bmp
#BMP40 plaz_00013.bmp
#BMP41 plaz_00014.bmp
#BMP42 plaz_00015.bmp
#BMP43 plaz_00016.bmp
#BMP44 plaz_00017.bmp
#BMP45 plaz_00018.bmp
#BMP46 plaz_00019.bmp
#BMP47 plaz_00020.bmp
#BMP48 plaz_00021.bmp
#BMP49 plaz_00022.bmp
#BMP4A plaz_00023.bmp
#BMP4B plaz_00024.bmp
#BMP4C plaz_00025.bmp
#BMP4D plaz_00026.bmp
#BMP4E plaz_00027.bmp
#BMP4F plaz_00028.bmp
#BMP50 plaz_00029.bmp
#BMP51 pur_00000.bmp
#BMP52 pur_00001.bmp
#BMP53 pur_00002.bmp
#BMP54 pur_00003.bmp
#BMP55 pur_00004.bmp
#BMP56 pur_00005.bmp
#BMP57 pur_00006.bmp
#BMP58 pur_00007.bmp
#BMP59 pur_00008.bmp
#BMP5A pur_00009.bmp
#BMP5B pur_00010.bmp
#BMP5C pur_00011.bmp
#BMP5D pur_00012.bmp
#BMP5E pur_00013.bmp
#BMP5F pur_00014.bmp
#BMP60 pur_00015.bmp
#BMP61 pur_00016.bmp
#BMP62 pur_00017.bmp
#BMP63 pur_00018.bmp
#BMP64 pur_00019.bmp
#BMP65 pur_00020.bmp
#BMP66 pur_00021.bmp
#BMP67 pur_00022.bmp
#BMP68 pur_00023.bmp
#BMP69 pur_00024.bmp
#BMP6A pur_00025.bmp
#BMP6B pur_00026.bmp
#BMP6C pur_00027.bmp
#BMP6D pur_00028.bmp
#BMP6E pur_00029.bmp
#BMP6F sky_00000.bmp
#BMP70 sky_00001.bmp
#BMP71 sky_00002.bmp
#BMP72 sky_00003.bmp
#BMP73 sky_00004.bmp
#BMP74 sky_00005.bmp
#BMP75 sky_00006.bmp
#BMP76 sky_00007.bmp
#BMP77 sky_00008.bmp
#BMP78 sky_00009.bmp
#BMP79 sky_00010.bmp
#BMP7A sky_00011.bmp
#BMP7B sky_00012.bmp
#BMP7C sky_00013.bmp
#BMP7D sky_00014.bmp
#BMP7E sky_00015.bmp
#BMP7F sky_00016.bmp
#BMP80 sky_00017.bmp
#BMP81 sky_00018.bmp
#BMP82 sky_00019.bmp
#BMP83 sky_00020.bmp
#BMP84 sky_00021.bmp
#BMP85 sky_00022.bmp
#BMP86 sky_00023.bmp
#BMP87 sky_00024.bmp
#BMP88 title_00000.bmp
#BMP89 title_00001.bmp
#BMP8A title_00002.bmp
#BMP8B title_00003.bmp
#BMP8C title_00004.bmp
#BMP8D title_00005.bmp
#BMP8E title_00006.bmp
#BMP8F title_00007.bmp
#BMP90 title_00008.bmp
#BMP91 title_00009.bmp
#BMP92 title_00010.bmp
#BMP93 title_00011.bmp
#BMP94 title_00029.bmp
#BMP95 title_00012.bmp
#BMP96 title_00013.bmp
#BMP97 title_00014.bmp
#BMP98 title_00015.bmp
#BMP99 title_00016.bmp
#BMP9A title_00017.bmp
#BMP9B title_00018.bmp
#BMP9C title_00019.bmp
#BMP9D title_00020.bmp
#BMP9E title_00021.bmp
#BMP9F title_00022.bmp
#BMPA0 title_00023.bmp
#BMPA1 title_00024.bmp
#BMPA2 title_00025.bmp
#BMPA3 title_00026.bmp
#BMPA4 title_00027.bmp
#BMPA5 title_00028.bmp







*---------------------- MAIN DATA FIELD

#00001:000000003D000001
#00001:0038
#00004:0000000000000000000000000000000088898A8B8C8D8E8F9091929394959697
#00026:00000026

#00101:01
#00104:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#00113:45000047000045000000000000000000
#00115:00460000480000460000000000000000
#00116:36
#00121:32000033000032000000000000000000
#00124:0023
#00129:27000028000027000000000000000000

#00204:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C6F70717273
#00213:45000047000045000000000000000000
#00215:00460000480000460000000000000000
#00221:32000033000032000000000000000000
#00224:0023
#00229:27000028000027000000000000000000

#00301:02
#00304:0102050D09141C011216171A1B1C10113435363738393A3B3C3D3E3F40414243
#00313:45000047000045000000000000000000
#00315:00460000480000460000000000000000
#00321:32000033000032000000000000000000
#00324:0023
#00329:27000028000027000000000000000000

#00404:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C6F70717273
#00413:45000047000045000047004500000000
#00415:00460000480000460000490000000000
#00418:00000055
#00419:0000000000000056
#00421:32000033000032003300340035000000
#00424:0023
#00429:27000028000027002800270028000000

#00501:03
#00504:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#00513:45000047000045000000000000000000
#00515:00460000480000460000000000000000
#00521:32000033000032000000000000000000
#00524:0023
#00529:27000028000027000000000000000000

#00604:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C6F70717273
#00613:45000047000045000000000000000000
#00615:00460000480000460000000000000000
#00621:32000033000032000000000000000000
#00624:0023
#00629:27000028000027000000000000000000

#00701:04
#00704:0102050D09141C011216171A1B1C10113435363738393A3B3C3D3E3F40414243
#00713:45000047000045000000000000000000
#00715:00460000480000460000000000000000
#00721:32000033000032000000000000000000
#00724:0023
#00729:27000028000027000000000000000000

#00801:29
#00804:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C4D4E4F5043
#00813:45000047000045000047004500000000
#00815:00460000480000460000490000000000
#00818:00000055
#00819:0000000000000056
#00821:32000033000032003300340035000000
#00824:0023
#00829:27000028000027002800270028000000

#00901:24
#00901:03
#00901:36
#00904:6F707172737475767778797A7B7C7D7E7F80818283848586876F707172737475
#00911:32333233
#00916:27
#00923:45000047000045000047004500000000
#00924:00000048
#00925:00460000480000460000490000000000
#00928:000000000000004A

#01001:25
#01004:767778797A7B7C7D7E7F80818283848586876F707172737475767778797A7B7C
#01011:32333233
#01022:00000000000000000000004C00000000
#01023:45000047000045000047000000000000
#01024:0000004D
#01025:00460000480000460000490000000000
#01028:000000000000004E

#01101:24
#01101:04
#01104:7D7E7F80818283848586876F707172737475767778797A7B7C7D7E7F80818283
#01111:32333233
#01122:00000000000000000000004500000000
#01123:45000047000045000047000000000000
#01124:00000048
#01125:00460000480000460000490000000000
#01128:000000000000004A

#01201:25
#01204:848586876F707172737475767778797A7B7C7D7E7F80818283848586876F7071
#01211:3200330032333432
#01213:00000000000000000000000000350033
#01223:45000047000045000000000000000000
#01224:0000000000000050
#01225:00460000480000460000000000000000
#01228:0000004F
#01229:000000004A4B0000

#01301:24
#01301:03
#01304:01020A0B3335373A7F818285989A9B504E4D1D1C0E0D0A0301020A0B3335373A
#01313:003F003F003F003F003F003F003F003F
#01315:0040404040404040
#01316:27
#01323:45000047000045000047004500000000
#01324:00000048
#01325:00460000480000460000490000000000
#01328:000000000000004A

#01401:25
#01404:7F818285989A9B504E4D1D1C0E0D0A0301020A0B3335373A7F818285989A9B50
#01413:003F003F003F003F003F003F003F003F
#01415:4040404040404040
#01419:28
#01422:00000000000000000000004C00000000
#01423:45000047000045000047000000000000
#01424:0000004D
#01425:00460000480000460000490000000000
#01428:000000000000004E

#01501:29
#01501:24
#01501:06
#01504:4E4D1D1C0E0D0A0301020A0B3335373A7F818285989A9B504E4D1D1C0E0D0A03
#01513:003F003F003F003F003F003F003F003F
#01515:4040404040404040
#01522:00000000000000000000004500000000
#01523:45000047000045000047000000000000
#01524:00000048
#01525:00460000480000460000490000000000
#01528:000000000000004A

#01601:3E
#01601:05
#01601:25
#01604:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#01611:32
#01616:00000041
#01619:27
#01626:2A000026

#01701:07
#01701:37
#01701:24
#01701:2B
#01704:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#01711:32333233
#01712:00000000002E0000002E000000000000
#01713:002E000000000000000000000000002F
#01714:000000000000002F0000000000000000
#01715:2C0000002D0000002C000000002D0000
#01718:0030003100300031
#01719:2700002D
#01721:00000000000000000000000075000077
#01722:6C
#01723:0000000000000000000000000000000000000000000000740000000076000000
#01724:00006D00000000000000007300000000
#01725:006E7000
#01726:51
#01728:0000000000000000000000000000000000000000007200000000000000000000
#01729:0000006F00710000

#01801:25
#01804:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#01811:32333233
#01812:00000000002F00000000002E00000000
#01813:0000000000000000000000000000002E
#01814:002E00000000000000000000002F0000
#01815:000000002D000000002D00002D000000
#01818:0030003100300031
#01819:2C2C
#01821:0000000000000000007D007F00008182
#01823:00007C80
#01824:0000007B007E0000
#01825:78
#01828:007A0000
#01829:0079000000000000

#01901:24
#01904:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#01911:32333233
#01912:00000000002E00000000000000000000
#01913:000000000000002F000000000000002F
#01914:002E000000000000002E000000000000
#01915:000000002D0000002C000000002D0000
#01918:0030003100300031
#01919:2C00002D
#01921:00000000000000000000000075000077
#01922:6C
#01923:0000000000000000000000000000000000000000000000740000000076000000
#01924:00006D00000000000000007300000000
#01925:006E7000
#01928:0000000000000000000000000000000000000000007200000000000000000000
#01929:0000006F00710000

#02001:25
#02004:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#02011:3200330032003334
#02012:00000000000000000000002E00000000
#02013:00000000002F000000000000002F0000
#02014:002E000000000000000000000000002E
#02015:000000002D000000002D00002D000000
#02018:0030003100300031
#02019:2C2C
#02021:0000000000000000007D007F00008182
#02023:00007C80
#02024:0000007B007E0000
#02025:78
#02028:007A0000
#02029:0079000000000000

#02101:08
#02101:24
#02104:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414243
#02111:32333233
#02112:002E0000002E00000000000000000000
#02113:000000000000002F000000000000002F
#02114:0000000000000000002E000000000000
#02115:2C0000002D0000002C0000002D2D0000
#02118:0030003100300031
#02119:27
#02121:00000000000000000000000075000077
#02122:6C
#02123:0000000000000000000000000000000000000000000000740000000076000000
#02124:00006D00000000000000007300000000
#02125:006E7000
#02128:0000000000000000000000000000000000000000007200000000000000000000
#02129:0000006F00710000

#02201:25
#02204:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#02211:32333233
#02212:00000000000000000000002E00000000
#02213:002E0000002F000000000000002F0000
#02214:0000000000000000000000000000002E
#02215:000000002D000000002D00002D000000
#02218:0030003100300031
#02219:2C2C
#02221:0000000000000000007D007F00008182
#02223:00007C80
#02224:0000007B007E0000
#02225:78
#02228:007A0000
#02229:0079000000000000

#02301:24
#02304:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414256
#02311:32333233
#02312:00000000002E00000000000000000000
#02313:002E00000000002F000000000000002F
#02314:0000000000000000002E000000000000
#02315:00000000000000002C000000002D0000
#02318:0030003100300031
#02319:2C2D002D
#02321:00000000000000000000000075000077
#02322:6C
#02323:0000000000000000000000000000000000000000000000740000000076000000
#02324:00006D00000000000000007300000000
#02325:006E7000
#02328:0000000000000000000000000000000000000000007200000000000000000000
#02329:0000006F00710000

#02401:25000000000000002C2D002E2D2F002E
#02404:5758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E0102
#02411:32333233
#02412:000000000000000000000000000000000000000000000000000000003F00000000400000000000400000000000400000
#02413:00000000002F00000000000000000000
#02414:0000002E00000000000000000000000000000000000000000000400000003F00000000003F00000000003F0000000000
#02415:00002D0000000031
#02418:003000313F300000
#02419:0000000028000034
#02421:00000000000000000091009300000000
#02423:00000000000000000000000000009596
#02424:0000007B00000000
#02425:78009094
#02428:00007A0000920000
#02429:0079000000000000

#02501:07
#02501:2C2D2C2D
#02501:24
#02504:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041420102
#02511:0000000000000000000000008C00008E
#02512:83000000000000000000000000000000000000000000008B0000000000000000
#02513:000000000000008D
#02514:00008400000000000000008A00000000
#02515:0000000000000000850000000000000087000000008900000000000000000000
#02519:0000008600880000
#02521:32333233
#02522:0000000000000000002E000000000000
#02523:002E00003900003B000000003A000000
#02524:0000000000000000000000000000002F
#02525:27000000002E000000000000002D0000
#02528:0030003100300031
#02529:000000000000002F0000000000000000

#02601:25
#02601:2C0000002D0000002C2D00002D000000
#02604:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041424344
#02611:00000000000000000091009300009596
#02613:00009094
#02614:0000008400920000
#02615:85850000
#02619:008F000000000000
#02621:32333233
#02623:000000003900003B003C00003A000000
#02624:00000000000000000000002E0000002E
#02625:00000000002F00000000000000000000
#02628:0030003100300031
#02629:002E00000000000000000000002F0000

#02701:24
#02701:2C2D2C2D
#02704:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#02711:0000000000000000000000008C00008E
#02712:83000000000000000000000000000000000000000000008B0000000000000000
#02713:000000000000008D
#02714:00008400000000000000008A00000000
#02715:0000000000000000850000000000000087000000008900000000000000000000
#02719:0000008600880000
#02721:32333233
#02722:0000000000000000002E000000000000
#02723:002E00003900003B000000003A000000
#02724:0000000000000000000000000000002F
#02725:27000000002E002F00000000002D0000
#02728:0030003100300031

#02801:25
#02801:2C2D2C2D
#02804:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#02811:00000000000000000091009300009596
#02813:00009094
#02814:0000008400920000
#02815:85850000
#02819:008F000000000000
#02821:3200330032003334
#02823:000000003900003B003C00003A000000
#02824:00000000002F00000000002E00000000
#02825:002E000000000000002D000000000000
#02828:0030003100300031
#02829:000000000000000000000000002F002E

#02901:09
#02901:24
#02904:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#02911:0000000000000000000000008C00008E
#02912:83000000000000000000000000000000000000000000008B0000000000000000
#02913:000000000000008D
#02914:00008400000000000000008A00000000
#02915:0000000000000000850000000000000087000000008900000000000000000000
#02919:0000008600880000
#02921:32333233
#02922:0000000000000000002E000000000000
#02923:002E00003900003B000000003A000000
#02924:27000000002E0000000000000000002F
#02925:000000000000000000000000002D0000
#02928:0030003100300031
#02929:000000000000002F0000000000000000

#03001:25
#03004:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#03011:00000000000000000091009300009596
#03013:00009094
#03014:0000008400920000
#03015:85850000
#03019:008F000000000000
#03021:32333233
#03023:000000003900003B003C00003A000000
#03024:00000000000000000000002E0000002E
#03025:00000000002F00000000000000000000
#03028:0030003100300031
#03029:002E00000000000000000000002F0000

#03101:2C2E00002D2E002F2C2E00002D2D0000
#03101:24
#03101:2900300039003100003B30003A00312F
#03104:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#03111:0000000000000000000000008C00008E
#03112:83000000000000000000000000000000000000000000008B0000000000000000
#03113:000000000000008D
#03114:00008400000000000000008A00000000
#03115:0000000000000000850000000000000087000000008900000000000000000000
#03119:0000008600880000
#03121:32
#03123:003F003F003F003F003F003F003F003F
#03125:0040404040404040
#03129:28

#03201:25
#03201:00003000003100000000000000000000
#03201:2C2E2D002C2F2D00000000002D2F002E
#03204:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#03211:0000000000343334
#03212:95000096000095000000000000000000
#03213:00000000000000000000003500000000
#03214:008300008C0000830000000000000000
#03216:0038
#03218:0000000000000031
#03219:27000028000027000000000028000000
#03221:32000033000032000000000000000000
#03223:00340000350000340000000000000000
#03226:00000026
#03228:45000047000045000000000000000000
#03229:00480000460000480000000000000000

#03301:0A
#03301:0C
#03301:36
#03304:1F202122232425262728292A2B2C2D2E2F3031321F202122232425262728292A
#03311:32333233
#03315:1415001415001415
#03318:0000160000160000
#03321:2C2D2C2D
#03322:000000000000002F0000000000000000
#03323:000000000000000000000000002D0000
#03324:002E0000002E0000002E00000000002F
#03326:27
#03328:0030003100300031

#03404:2B2C2D2E2F3031321F202122232425262728292A2B2C2D2E2F3031321F202122
#03411:32333233
#03414:1718001718001718
#03415:0000190000190000
#03421:2C2D2C2D
#03422:002E00000000000000000000002F0000
#03423:0000000000000000002D000000000000
#03424:00000000002F00000000002E0000002E
#03428:0030003100300031

#03504:232425262728292A2B2C2D2E2F3031321F202122232425262728292A2B2C2D2E
#03511:32333233
#03513:1A1B001A00000000
#03514:00001C0017180017
#03515:00000019
#03521:2C2D2C2D
#03522:002E00000000002F0000000000000000
#03523:000000000000000000000000002D0000
#03524:00000000002E0000002E00000000002F
#03528:0030003100300031

#03604:2F3031321F202122232425262728292A2B2C2D2E2F3031321F20212223242526
#03611:3200330032003334
#03614:0000000018001718
#03615:1415001400190000
#03618:00160000
#03621:2C2D2C2D
#03622:002E00000000000000000000002F0000
#03623:0000000000000000002D000000000000
#03624:00000000002F00000000002E0000002E
#03628:0030003100300031

#03704:1F202122232425262728292A2B2C2D2E2F3031321F202122232425262728292A
#03711:32333233
#03713:1A1B001A1B1A001B
#03714:001C001C
#03721:2C2D2C2D
#03722:002E00000000002F0000000000000000
#03723:000000000000000000000000002D0000
#03724:00000000002E0000002E00000000002F
#03728:0030003100300031

#03804:2B2C2D2E2F3031321F202122232425262728292A2B2C2D2E653031321F202122
#03811:32333233
#03814:1718001718001700
#03815:0000190000190018
#03821:2C2D2C2D
#03822:002E00000000000000000000002F0000
#03823:0000000000000000002D000000000000
#03824:00000000002F00000000002E0000002E
#03828:0030003100300031

#03904:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#03911:3200330032333234
#03914:1A1B001A00000000
#03915:001C1817
#03918:0000000000190018
#03921:2C2D2C2D
#03922:002E0000002E0000002E00000000002F
#03923:000000000000000000000000002D0000
#03924:000000000000002F0000000000005700
#03926:3E
#03928:0030003100300031

#04001:24
#04001:2C2E00002D2E002F2C2E00002D2D002F
#04001:0B
#04004:3031321F202122232425262728292A2B2C2D393A3B3C3D3E3F40414201020304
#04011:32333233
#04018:1415001415001415
#04019:0000160000160000
#04021:0039003A
#04022:0000000000000000003B000000000000
#04023:0000000000000059
#04024:00000058000000000000000000000000
#04025:00000000000059000000005B00000000
#04026:27
#04028:0030003100300031
#04029:005A

#04101:25
#04101:2C2E00002D2F00002C2D002E2D2F002E
#04104:3031321F202122232425262728292A2B2C2D88898A8B8C8D8E8F909192939495
#04111:32333233
#04115:1718001718001718
#04118:0000190000190000
#04121:0000000039000000000000003A00003C
#04122:580000000000003B003C000000000000
#04123:0000000000000060
#04124:0000000000005D000000005F00000000
#04125:0000005C000000005E00000000000000
#04128:0030003100300031

#04201:24
#04201:2C2E00002D2E002F2C2E00002D2D002F
#04204:31321F202122232425262728292A2B2C2D393A3B3C3D3E3F4041420102030430
#04211:32333233
#04214:1A1B001A00000000
#04215:00001C0017180017
#04218:00000019
#04221:0000000039000000003B00003A000000
#04222:6100000000000062
#04223:00000000000000000000005F00000000
#04224:005E
#04225:0000005D00000000
#04228:0030003100300031
#04229:0000005C000000000000000000000000

#04301:25
#04301:2C2E00002D2F00002C2D002E2D2F002E
#04304:31321F202122232425262728292A2B2C2D88898A8B8C8D8E8F90919293949531
#04311:3200330032003334
#04315:0000000018001718
#04318:1415001400190000
#04319:00160000
#04321:0000000039000000000000003A00003C
#04322:000000000000003B003C000000000000
#04323:63
#04324:0000006400000000
#04328:0030003100300031

#04401:24
#04401:2C2E00002D2E002F2C2E00002D2D002F
#04404:321F202122232425262728292A2B2C2D393A3B3C3D3E3F404142010203043031
#04411:32333233
#04414:1A1B001A1B1A001B
#04415:001C001C
#04419:27
#04421:0039003A
#04422:6500000000000000003B000000000000
#04423:00000066000000000000000000000000
#04424:0000006200000000
#04425:0067
#04428:0030003100300031

#04501:25
#04501:2C2E00002D2F00002C2D002E2D2F002E
#04504:321F202122232425262728292A2B2C2D88898A8B8C8D8E8F9091929394959697
#04511:32333233
#04515:1718001718001718
#04518:0000190000190000
#04521:0000000039000000000000003A00003C
#04522:000000000000003B003C000000000000
#04523:66
#04524:00000068000000000000000000000000
#04525:00000000000060000000006900000000
#04528:0030003100300031
#04529:000000005F00006A

#04601:24000000000000000000000000000035
#04601:1A2E1B001C2E1A2F182E1900172D182F
#04601:29
#04604:989A9A9B9C9D9E9FA0A1A2A3A4A588898A8B8C8D8E8F90919293949596979899
#04611:3233323332343234
#04613:2C002D312C302D31
#04614:00000000000000000000005F00000000
#04615:00000000000000005E00000000330000
#04618:6100300000005D000033003500000000
#04619:0000005C000000000000000000006B00
#04623:3F3F3F3F3F3F3F3F
#04625:00400040004000400040004000400040
#04629:28

#04701:2C0000002D0000002C2E00002D2D312F
#04701:27
#04701:2A
#04701:37
#04704:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#04711:32333233
#04713:0039003A
#04714:000000000000002F0000000000000000
#04715:00000052
#04718:0030003100300000
#04719:002E0000002E0000003B000042000000
#04721:9700009700000000
#04723:000098000000000000009C00000098000000009C0000009C0000000000000000
#04724:0000000000000000009B009B00000000
#04725:00999B0000000000
#04728:00000000000000000000000000000000009A0000009A00000000000000000000
#04729:0000009A000000009900990000000000

#04801:2C0000002D0000002C2D00002D2F312E
#04801:0000000000000000000000000000003C
#04804:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#04811:32333233
#04813:000000003900003B003C00003A000000
#04814:002E0000000000000000002E00000000
#04815:00000042
#04818:0030003100300000
#04819:00000000002F00000000000053000000
#04821:9700009700000000
#04823:000098000000000000009C00000098000000009C0000009C0000000000000000
#04824:0000000000000000009B009B00000000
#04825:00999B0000000000
#04828:00000000000000000000000000000000009A0000009A00000000000000000000
#04829:0000009A000000009900990000000000

#04901:2C0000002D0000002C0000002D2D0000
#04904:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F3231302F2E2D2C2B
#04911:32333233
#04913:0000000039000000003B00003A000000
#04914:00000000002E00000000000000000000
#04915:002E000000000000002E00000000002F
#04918:0000003100300031
#04919:000030000000002F0000000000000000
#04921:9700009700009700
#04923:000098000000000000009C00000098000000009C0000009C0000980000000000
#04924:0000000000000000009B009B00000000
#04925:00999B0000000099
#04928:00000000000000000000000000000000009A0000009A00000000000000000000
#04929:0000009A00000000990099000000009A

#05001:2C0000002D0000002C2D0000002F312E
#05001:0000000000000000380000000000343C
#05004:666564636261605F4F4D4B4A48474543403E47424D504F4E88898A8B8C8D8E8F
#05011:32333233
#05012:00000054
#05013:000000003900003B003C000000000000
#05014:00000042
#05015:00000000002F00000000002E00000000
#05018:0030003100303A00
#05019:002E000000000000000000002D000000
#05021:00000000000000000000000000009A00000000A6000000A60000000000000000
#05022:9D00009DA3A30000
#05024:00009E00000000000000A2000000000000A4000000A400000000000000000000
#05028:00009F00A100000000A500A500000000
#05029:000000A0000000000000000000000000

#05101:2C2D2C2D
#05101:0000000000000000002E0000002D312F
#05101:1415161415161D1E
#05104:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#05111:9700009700000000
#05113:000098000000000000009C00000098000000009C0000009C0000000000000000
#05114:0000000000000000009B009B00000000
#05115:00999B0000000000
#05118:00000000000000000000000000000000009A0000009A00000000000000000000
#05119:0000009A000000009900990000000000
#05121:32333233
#05123:0039003A
#05124:000000000000002F0000000000000000
#05125:00000052
#05128:0030003100300000
#05129:002E0000002E0000003B000042000000

#05201:2C2D2C2D
#05201:0000000000000000002D0000002F312E
#05201:1415161415161F20
#05204:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#05211:9700009700000000
#05213:000098000000000000009C00000098000000009C0000009C0000000000000000
#05214:0000000000000000009B009B00000000
#05215:00999B0000000000
#05218:00000000000000000000000000000000009A0000009A00000000000000000000
#05219:0000009A000000009900990000000000
#05221:32333233
#05223:000000003900003B003C00003A000000
#05224:002E0000000000000000002E00000000
#05225:00000042
#05228:0030003100300000
#05229:00000000002F0000000000005300003C

#05301:290000000000000000000000002D0000
#05301:2C2E00002D2E002F2C2E00002D00002F
#05301:1415161415161D1E
#05304:01040308090A100E13121416151A1D1C0B0A0806020F151C011D1C1A1C090A06
#05311:9700009700009700
#05313:000098000000000000009C00000098000000009C0000009C0000980000000000
#05314:0000000000000000009B009B00000000
#05315:00999B0000000099
#05318:00000000000000000000000000000000009A0000009A00000000000000000000
#05319:0000009A00000000990099000000009A
#05321:32333233
#05322:000000000000003F
#05323:3F403F403F404000
#05324:00000000000000000000003F00000000
#05328:0030003100300031
#05329:0000000039000000003B00003A000000

#05401:0F00000000000000000000002D2F002E
#05401:2C
#05404:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#05411:000000000000009A00000000A700A700
#05412:9D00000000000000000000009D000000000000000000A60000A8000000A80000
#05414:009E000000A20000A300A50000A900A9
#05415:000000000000000000000000000000000000000000000000000000AA000000AA
#05418:00009F00A100000000A4000000000000
#05419:000000A0000000000000000000000000
#05421:32000000000000000000003533003400
#05423:0000000000000000000000003B003C3B
#05424:27
#05425:00000027
#05428:0000000000000031
#05429:3E000026

#05501:3643004400435244
#05501:2C0030002D0031002C0030002D2D3100
#05501:1415161415161D1E
#05501:10
#05504:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05511:9700009700009700
#05513:000098000000000000009C00000098000000009C0000009C0000980000000000
#05514:0000000000000000009B009B00000000
#05515:00999B0000000099
#05518:00000000000000000000000000000000009A0000009A00000000000000000000
#05519:0000009A00000000990099000000009A
#05521:32333233
#05524:002E00000000002F0000000000000000
#05525:00000000002E0000002E00000000002F
#05526:27
#05529:003B003C003B003C

#05601:0043004400435344
#05601:2C0030002D0031002C2D30002D003100
#05601:1415161415161F20
#05604:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05611:0097000097000097
#05612:00000000000000000098009C009C0000
#05613:00009C00000098000000000000009C0000000000009B0000009B000000009800
#05614:0000000000000000000000000000000000000099000000990000000000000000
#05615:9B00999B00000000
#05618:00000000009A9A00
#05619:00000000009A00000000000000000000
#05621:32333233
#05623:0000000000000000000000000000002E
#05624:00000000002E0000
#05625:002E0000002F000000000000002F0000
#05628:00000000003B0000
#05629:00003B0000003C000000003C00003C00

#05701:0043004400430044
#05701:2C2E00002D0031002C0030002D2D3100
#05701:1415161415161D1E
#05704:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05711:0000970000970000
#05713:0000009C00980000990000980000009C
#05714:0000000000000000000000009900009C0000009C000000000000000000000000
#05715:999B00000000999B
#05718:000000000000009B009B000000000000
#05719:00009A000000000000000000009A0000009A00000000000000009A0000000000
#05721:32333233
#05724:003B00000000002F000000000000002F
#05725:00000000002E0000002E000000000000
#05729:0030003C003B003C

#05801:0043004400435444
#05801:2C0030002D0031002C2D30002D00312E
#05801:1415161415161F20
#05804:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05811:0000000000000000000000A600AA00AA
#05812:9D000000000000000000000000000000A30000000000000000A9000000A90000
#05813:000000000000009A0000A50000000000
#05814:009E000000009D0000000000A800A800
#05815:00000000000000000000A200000000000000A400000000A7000000A700000000
#05818:009FA10000000000
#05819:000000A0000000000000000000000000
#05821:32333233
#05822:0000000000000034
#05824:00000000002F000000000000002F0000
#05825:002E0000000000000000002E00000000
#05828:00000000003B0000
#05829:00003B0000003C000000003C00003C00

#05901:1143004400435244
#05901:2C0030002D0031002C0030002D2D3100
#05901:1415161415161D1E
#05904:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05911:32333233
#05914:00000000002E0000002E000000000000
#05915:002E00000000002F000000000000002F
#05916:27
#05919:003B003C003B003C
#05921:9700009700009700
#05922:00000000000000000000000000000000009B0000009B00000000000000000000
#05923:00980000009C00980000000000980000
#05924:0000000000000000009C009C00000000
#05925:00000000990000009B0000000000009900000099000000000000000099000000
#05929:0000009A000000009A009A000000009A

#06001:0043004400435344
#06001:2C0030002D0031002C2D30002D003100
#06001:1415161415161F20
#06004:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#06011:32333233
#06014:002E00000000000000000000002F0000
#06015:00000000002F00000000002E0000002E
#06018:00000000003C0000
#06019:00003B0000003C000000003B00003C00
#06021:0097000097000097
#06022:00000000000000000098000000000000
#06023:00009C00000098000000000000009C00000000000000009C0000009C00009800
#06024:0000000000999900
#06025:9B00000099009B000000009B009B0000
#06029:000000000000000000009A000000000000000000009A0000009A000000000000

#06101:0043004400430044
#06101:2C0030002D0031002C0030002D2D3100
#06101:1415161415161D1E
#06104:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#06111:32333233
#06114:002E00000000002F000000000000002F
#06115:00000000002E0000002E000000000000
#06119:003B003C003B003C
#06121:000000000000000097000000000000000000000097000000009B0000009B0000
#06122:000000000000000000000098009C0000
#06123:0000009C00980000009C00000000009C
#06124:0000000000000000000000000000000000000000000000990000009900000000
#06125:999B00999B000000
#06128:0000000000009A9A
#06129:009A00000000009A0000000000000000

#06201:0043004400435444
#06201:2C0030002D0031002C2D30002D00312E
#06201:1415161415161F20
#06204:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#06211:32333233
#06212:0000000000000034
#06214:00000000002F000000000000002F0000
#06215:002E0000000000000000002E00000000
#06218:00000000003B0000
#06219:00003B0000003C000000003C00003C00
#06221:0000000000000000000000A600A900A9
#06222:9D000000000000000000000000000000A30000000000000000A8000000A80000
#06223:000000000000009A0000A50000000000
#06224:009E000000009D0000000000A700A700
#06225:00000000000000000000A200000000000000A40000000000000000AA000000AA
#06228:009FA10000000000
#06229:000000A0000000000000000000000000

#06301:3643004400430044
#06301:2C2E00002D2E002F2C2E00002D2D002F
#06301:10
#06304:0102030405060708090A333435363738393A3B3C0B0C0D0E0F1517181A1B1C1D
#06311:9700009700009700
#06313:000098000000000000009C00000098000000009C0000009C0000980000000000
#06314:0000000000000000009B009B00000000
#06315:00999B0000000099
#06318:00000000000000000000000000000000009A0000009A00000000000000000000
#06319:0000009A00000000990099000000009A
#06321:32333233
#06322:0030003100300031
#06323:0000001D
#06324:141500141500001E
#06325:00000052
#06328:0000160000160000
#06329:273B003C003B003C

#06401:0043004400430044
#06401:2C2E00002D2F00002C2D2E002D2F002E
#06404:3E3F40414243444546470102030405060708090A333435363738393A3B3C0B0C
#06411:0097000097000097
#06412:00000000000000000098009C009C0000
#06413:00009C00000098000000000000009C0000000000009B0000009B000000009800
#06414:0000000000000000000000000000000000000099000000990000000000000000
#06415:9B00999B00000000
#06418:00000000009A9A00
#06419:00000000009A00000000000000000000
#06421:32333233
#06422:0030003100300031
#06423:14001500000014001500003C00002000
#06424:0016001F
#06425:00000053
#06428:0000000000160000
#06429:003B003C003B003C

#06501:0043004400430044
#06501:2C2E00002D2E002F2C2E00002D2D002F
#06504:0D0E0F1517181A1B1C1D3E3F40414243444546470102030405060708090A3334
#06511:0000970000970000
#06513:0000009C00980000990000980000009C
#06514:0000000000000000000000009900009C0000009C000000000000000000000000
#06515:999B00000000999B
#06518:000000000000009B009B000000000000
#06519:00009A000000000000000000009A0000009A00000000000000009A0000000000
#06521:32333233
#06522:0030003100300031
#06523:0000001D
#06524:1415001415000000
#06525:000000000000001E
#06528:0000160000160000
#06529:003B003C003B003C

#06601:0043004400430044
#06601:2C2E00002D2F00002C2D002E2D2F002E
#06604:35363738393A3B3C0B0C0D0E0F1517181A1B1C1D3E3F40414243444546470102
#06611:0000000000000000000000A600AA00AA
#06612:9D000000000000000000000000000000A30000000000000000A9000000A90000
#06613:000000000000009A0000A50000000000
#06614:009E000000009D0000000000A800A800
#06615:00000000000000000000A200000000000000A400000000A7000000A700000000
#06618:009FA10000000000
#06619:000000A0000000000000000000000000
#06621:3200330032003334
#06622:0030003100300031
#06623:1415001415005400
#06624:0000160000160020
#06625:00000000000000000000003C00000000
#06628:0000001F
#06629:003B003C003B003C

#06701:1243004400430044
#06701:2C2E00002D2E002F2C2E00002D2D002F
#06704:030405060708090A333435363738393A3B3C0B0C0D0E0F1517181A1B1C1D3E3F
#06711:32333233
#06712:0030003100300031
#06713:2700001D
#06715:141500141500521E
#06718:0000160000160000
#06719:003B003C003B003C
#06721:9700009700009700
#06722:00000000000000000000000000000000009B0000009B00000000000000000000
#06723:00980000009C00980000000000980000
#06724:0000000000000000009C009C00000000
#06725:00000000990000009B0000000000009900000099000000000000000099000000
#06729:0000009A000000009A009A000000009A

#06801:0043004400430044
#06801:2C2E00002D2F00002C2D002E2D2F002E
#06804:40414243444546470102030405060708090A333435363738393A3B3C0B0C0D0E
#06811:32333233
#06812:0030003100300031
#06813:2700001F
#06814:1415001415000020
#06815:0000000000160000
#06818:00000000160000000000003B00000000
#06819:003B003C003C003C
#06821:0097000097000097
#06822:00000000000000000098000000000000
#06823:00009C00000098000000000000009C00000000000000009C0000009C00009800
#06824:0000000000999900
#06825:9B00000099009B000000009B009B0000
#06829:000000000000000000009A000000000000000000009A0000009A000000000000

#06901:0043004400430044
#06901:2C2E00002D2E002F2C2E00002D2D002F
#06904:0F1517181A1B1C1D3E3F40414243444546470102030405060708090A33343536
#06911:32333233
#06912:0030003100300031
#06913:27272727
#06914:1415001415000000
#06915:0000001D
#06918:000016000016001E
#06919:003B003C003B003C
#06921:0000000000009C00000000000000009A0000000097000000990000000000009C
#06922:00990000009B0000000098000000000000000000009700000000000000000000
#06923:000000000000009C0000000000009A000000009C000000000099000000009C00
#06924:990000009B00000000000098000000009B0000000000980000009A0000000000
#06925:0000009A00000000970000009900000000009C000000000000000000009B0000
#06928:0000000000000000000000000000000000000000000000980000009A00000000
#06929:00009A00000000000097000000990000009B000000000000000000009B000000

#07001:13
#07001:2C
#07004:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#07011:32
#07014:003D
#07016:27000041
#07024:0038
#07026:2A000026

#07101:07
#07101:372E00002D2E002F2C2E00002D2D002F
#07101:2C
#07101:24
#07104:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#07111:00000000000000000000000075000077
#07112:6C
#07113:0000000000000000000000000000000000000000000000740000000076000000
#07114:00006D00000000000000007300000000
#07115:006E7000
#07116:2B
#07118:0000000000000000000000000000000000000000007200000000000000000000
#07119:0000006F00710000
#07121:32333233
#07123:51
#07128:0030003100300031
#07129:27

#07201:25
#07201:2C2E00002D2F00002C2D002E2D2F002E
#07204:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#07211:0000000000000000007D007F00008182
#07213:00007C80
#07214:0000007B007E0000
#07215:78
#07218:007A0000
#07219:0079000000000000
#07221:32333233
#07228:0030003100300031

#07301:24
#07301:2C2E00002D2E002F2C2E00002D2D002F
#07304:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#07311:00000000000000000000000075000077
#07312:6C
#07313:0000000000000000000000000000000000000000000000740000000076000000
#07314:00006D00000000000000007300000000
#07315:006E7000
#07318:0000000000000000000000000000000000000000007200000000000000000000
#07319:0000006F00710000
#07321:32333233
#07328:0030003100300031

#07401:25
#07401:2C2E00002D2F00002C2D002E2D2F002E
#07404:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#07411:0000000000000000007D007F00008182
#07413:00007C80
#07414:0000007B007E0000
#07415:78
#07418:007A0000
#07419:0079000000000000
#07421:3200330032003334
#07428:0030003100300031

#07501:08
#07501:242E00002D2E002F2C2E00002D2D002F
#07501:2C
#07504:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414243
#07511:00000000000000000000000075000077
#07512:6C
#07513:0000000000000000000000000000000000000000000000740000000076000000
#07514:00006D00000000000000007300000000
#07515:006E7000
#07518:0000000000000000000000000000000000000000007200000000000000000000
#07519:0000006F00710000
#07521:32333233
#07528:0030003100300031

#07601:25
#07601:2C2E00002D2F00002C2D002E2D2F002E
#07604:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#07611:0000000000000000007D007F00008182
#07613:00007C80
#07614:0000007B007E0000
#07615:78
#07618:007A0000
#07619:0079000000000000
#07621:32333233
#07628:0030003100300031

#07701:24
#07701:2C2E00002D2E002F2C2E00002D2D002F
#07704:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414256
#07711:00000000000000000000000075000077
#07712:6C
#07713:0000000000000000000000000000000000000000000000740000000076000000
#07714:00006D00000000000000007300000000
#07715:006E7000
#07718:0000000000000000000000000000000000000000007200000000000000000000
#07719:0000006F00710000
#07721:32333233
#07728:0030003100300031

#07801:25
#07801:2C2E00002D2F00002C2D002E2D2F002E
#07804:5758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E0102
#07811:000000000000003F00000000
#07812:00000000000000000000004000000000
#07813:000000000000000000000000000000000000000000000000000040000000000000000000000000400000000000400000
#07814:0000007B003F0000
#07815:780000003F003F3F
#07818:007A0000
#07819:0079000000000000
#07821:3200330032003334
#07822:0000000000920000
#07823:00000000000000009000000000000096
#07824:00000000000000000091009300009500
#07828:0030003100300031
#07829:00002894

#07901:070000002D0000002C0000002D2D0000
#07901:24
#07901:2C
#07904:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041420102
#07911:32333233
#07913:000000000000003B0000000000000000
#07914:002E0000002E0000002E000000000000
#07915:0039003A
#07916:27
#07918:0030003100300031
#07919:000000000000002F000000000000002F
#07921:0000000000000000000000008C00008E
#07922:83000000000000000000000000000000000000000000008B0000000000000000
#07923:000000000000008D
#07924:00008400000000000000008A00000000
#07925:0000000000000000850000000000000087000000008900000000000000000000
#07929:0000008600880000

#08001:250000002D0000002C2D00002D000000
#08001:2C
#08004:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041424344
#08011:32333233
#08013:000000000000003B003C000000000000
#08014:002E0000000000000000002E0000002E
#08015:0039003A
#08018:0030003100300031
#08019:00000000002F000000000000002F0000
#08021:00000000000000000091009300009596
#08023:00009094
#08024:0000008400920000
#08025:85850000
#08029:008F000000000000

#08101:240000002D0000002C0000002D2D0000
#08101:2C
#08104:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#08111:32333233
#08113:0000000000000000003B000000000000
#08114:002E0000002E0000000000000000002F
#08115:000000003900002F000000003A000000
#08118:0030003100300031
#08119:0000000000000000002E000000000000
#08121:0000000000000000000000008C00008E
#08122:83000000000000000000000000000000000000000000008B0000000000000000
#08123:000000000000008D
#08124:00008400000000000000008A00000000
#08125:0000000000000000850000000000000087000000008900000000000000000000
#08129:0000008600880000

#08201:250000002D0000002C2D00002D000000
#08201:2C
#08204:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#08211:3200330032003334
#08213:000000000000003B003C00000000003B
#08214:002E0000000000000000002E0000002E
#08215:0039003A
#08218:0030003100300031
#08219:00000000002F000000000000002F0000
#08221:00000000000000000091009300009596
#08223:00009094
#08224:0000008400920000
#08225:85850000
#08229:008F000000000000

#08301:090000002D0000002C0000002D2D0000
#08301:24
#08301:2C
#08304:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#08311:32333233
#08313:000000000000003B0000000000000000
#08314:002E0000002E0000002E000000000000
#08315:0039003A
#08316:27
#08318:0030003100300031
#08319:000000000000002F000000000000002F
#08321:0000000000000000000000008C00008E
#08322:83000000000000000000000000000000000000000000008B0000000000000000
#08323:000000000000008D
#08324:00008400000000000000008A00000000
#08325:0000000000000000850000000000000087000000008900000000000000000000
#08329:0000008600880000

#08401:250000002D0000002C2D00002D000000
#08401:2C
#08404:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#08411:32333233
#08413:000000000000003B003C000000000000
#08414:002E0000002F000000000000002F0000
#08415:0039003A
#08418:0030003100300031
#08419:00000000000000000000002E0000002E
#08421:00000000000000000091009300009596
#08423:00009094
#08424:0000008400920000
#08425:85850000
#08429:008F000000000000

#08501:292E3000392E312F2C3B30003A2D312F
#08501:240000002D000000002E00002D000000
#08501:2C
#08504:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#08511:28
#08513:3240404040404040
#08515:003F003F003F003F003F003F003F003F
#08521:0000008C
#08522:83000000000000000000000000000000000000000000008B0000000000008E00
#08523:000000000000008D
#08524:00008400000000000000008A00000000
#08525:0000000000000000850000000000000087000000008900000000000000000000
#08529:0000008600880000

#08601:2C003000002F002D0000000000000000
#08601:23
#08604:0102030405060708090A0B0C0D0E0F0000000000000000000000000000000000
#08611:32000096000032000000000000000000
#08612:003400008C0000340000000000000000
#08614:00002D00003100360000000000000000
#08618:004800002C0000480000000000000000
#08619:45000028000045000000000000000000
#08621:95000033000095000000000000000000
#08622:00000000000000830000000000000000
#08623:00830000460000000000000000000000
#08624:00000000000000210000000000000000
#08625:002E0000350000000000000000000000
#08628:000000000000002A0000000000000000
#08629:27000047000027000000000000000000

#08701:22

