
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Schranz Fusion
#TITLE Cross Down
#ARTIST Ehk-G
#BPM 152
#PLAYLEVEL 6
#RANK 3

#SUBTITLE [ZOI]
#SUBARTIST obj:SUZUKAZEĩ
#BANNER _cross_bana.bmp

#DIFFICULTY 5
#TOTAL 415
#LNTYPE 1

#WAV01 Lead 1_000.wav
#WAV02 Lead 1_001.wav
#WAV03 Lead 1_002.wav
#WAV04 Lead 1_003.wav
#WAV05 Lead 1_004.wav
#WAV06 Lead 1_005.wav
#WAV07 Lead 1_006.wav
#WAV08 Lead 1_007.wav
#WAV09 Lead 1_008.wav
#WAV0A Lead 1_009.wav
#WAV0B Lead 1_010.wav
#WAV0C Lead 1_011.wav
#WAV0D Lead 1_012.wav
#WAV0E Lead 1_013.wav
#WAV0F Lead 1_014.wav
#WAV0G Lead 1_015.wav
#WAV0H Lead 1_016.wav
#WAV0I Lead 1_017.wav
#WAV0J Lead 1_018.wav
#WAV0K Lead 1_019.wav
#WAV0L Lead 1_020.wav
#WAV0M Lead 1_021.wav
#WAV0N Lead 1_022.wav
#WAV0O Lead 1_023.wav
#WAV0P Lead 1_024.wav
#WAV0Q Lead 1_025.wav
#WAV0R Lead 1_026.wav
#WAV0S Lead 1_027.wav
#WAV0T Lead 1_028.wav
#WAV0U Lead 1_029.wav
#WAV0V Lead 1_030.wav
#WAV0W Lead 1_031.wav
#WAV0X Lead 1_032.wav
#WAV0Y Lead 1_033.wav
#WAV0Z Lead 1_034.wav
#WAV10 Lead 1_035.wav
#WAV11 Lead 1_036.wav
#WAV12 Lead 1_037.wav
#WAV13 Lead 1_038.wav
#WAV14 Lead 1_039.wav
#WAV15 Lead 1_040.wav
#WAV16 Lead 1_041.wav
#WAV17 Lead 1_042.wav
#WAV18 Lead 1_043.wav
#WAV19 Lead 1_044.wav
#WAV1A Lead 1_045.wav
#WAV1B Lead 1_046.wav
#WAV1C Lead 1_047.wav
#WAV1D Lead 1_048.wav
#WAV1E Lead 1_049.wav
#WAV1F Lead 1_050.wav
#WAV1G Lead 1_051.wav
#WAV1H Lead 1_052.wav
#WAV1I Lead 1_053.wav
#WAV1J Lead_Fin.wav
#WAV1L Bass 1_000.wav
#WAV1M Bass 1_001.wav
#WAV1N Bass 1_002.wav
#WAV1O Bass 1_003.wav
#WAV1P Bass 1_004.wav
#WAV1Q Bass 1_005.wav
#WAV1R Bass 1_006.wav
#WAV1S Bass 1_007.wav
#WAV1T Bass 1_008.wav
#WAV1U Bass 1_009.wav
#WAV1V Bass 1_010.wav
#WAV1W Bass 1_011.wav
#WAV1X Bass 1_012.wav
#WAV1Y Bass 1_013.wav
#WAV1Z Bass 1_014.wav
#WAV20 Bass 1_015.wav
#WAV21 Bass 1_016.wav
#WAV22 Bass 1_017.wav
#WAV23 Bass 1_018.wav
#WAV24 Bass 1_019.wav
#WAV25 Bass 1_020.wav
#WAV26 Bass 1_021.wav
#WAV27 Bass 1_022.wav
#WAV28 Bass 1_023.wav
#WAV29 Bass 1_024.wav
#WAV2A Bass 1_025.wav
#WAV2B Bass 1_026.wav
#WAV2C Bass 1_027.wav
#WAV2D Bass 1_028.wav
#WAV2E Bass 1_029.wav
#WAV2F Bass 1_030.wav
#WAV2G Bass 1_031.wav
#WAV2H Bass 1_032.wav
#WAV2I Bass 1_033.wav
#WAV2J Bass 1_034.wav
#WAV2K Bass 1_035.wav
#WAV2L Bass 1_036.wav
#WAV2M Bass 1_037.wav
#WAV2N Bass 1_038.wav
#WAV2O Bass 1_039.wav
#WAV2P Bass 1_040.wav
#WAV2Q Bass 1_041.wav
#WAV2R Bass 1_042.wav
#WAV2S Bass 1_043.wav
#WAV2T Bass 1_044.wav
#WAV2U Bass 1_045.wav
#WAV2V Bass 1_046.wav
#WAV2W Bass 1_047.wav
#WAV2X Bass 1_048.wav
#WAV2Y Bass 1_049.wav
#WAV2Z Bass 1_050.wav
#WAV30 Bass 1_051.wav
#WAV31 Bass 1_052.wav
#WAV32 Bass 1_053.wav
#WAV33 Bass 1_054.wav
#WAV34 Bass 1_055.wav
#WAV35 Bass 1_056.wav
#WAV36 Bass 1_057.wav
#WAV37 Bass 1_058.wav
#WAV38 Bass 1_059.wav
#WAV39 Bass 1_060.wav
#WAV3A Bass 1_061.wav
#WAV3B Bass 1_062.wav
#WAV3C Bass 1_063.wav
#WAV3E Bass Pad 1.wav
#WAV3F Bass Pad 1_Cut.wav
#WAV3G Bass Pad 1 #2.wav
#WAV3I FX 1.wav
#WAV3J FX 2.wav
#WAV3K FX 3.wav
#WAV3L FX 4_Down.wav
#WAV3M FX 4_Up.wav
#WAV3N FX 5.wav
#WAV3O FX 6.wav
#WAV3P FX 7.wav
#WAV3Q FX 8.wav
#WAV3R FX 9_1.wav
#WAV3S FX 9_2.wav
#WAV3T FX 9_3.wav
#WAV3U FX 9_4.wav
#WAV3V FX 9_5.wav
#WAV3W FX 9_6.wav
#WAV3X FX 9_7.wav
#WAV3Y FX 9_8.wav
#WAV3Z FX 9_9.wav
#WAV40 FX 9_10.wav
#WAV41 FX 9_11.wav
#WAV42 FX 9_12.wav
#WAV43 FX 10.wav
#WAV44 FX 11.wav
#WAV46 Kick.wav
#WAV47 Snare.wav
#WAV49 Pad 1.wav
#WAV4A Pad 1_Cut.wav
#WAV4B Pad 1 #2.wav
#WAV4E Sub Lead 1_000.wav
#WAV4F Sub Lead 1_001.wav
#WAV4G Sub Lead 1_002.wav
#WAV4H Sub Lead 1_003.wav
#WAV4I Sub Lead 1_004.wav
#WAV4J Sub Lead 1_005.wav
#WAV4K Sub Lead 1_006.wav
#WAV4L Sub Lead 1_007.wav
#WAV4M Sub Lead 1_008.wav
#WAV4N Sub Lead 1_009.wav
#WAV4O Sub Lead 1_010.wav
#WAV4P Sub Lead 1_011.wav
#WAV4Q Sub Lead 1_012.wav
#WAV4R Sub Lead 1_013.wav
#WAV4S Sub Lead 1_014.wav
#WAV4T Sub Lead 1_015.wav
#WAV4U Sub Lead 1_016.wav
#WAV4V Sub Lead 1_017.wav
#WAV4W Sub Lead 1_018.wav
#WAV4X Sub Lead 1_019.wav
#WAV4Y Sub Lead 1_020.wav
#WAV4Z Sub Lead 1_021.wav
#WAV50 Sub Lead 1_022.wav
#WAV51 Sub Lead 1_023.wav
#WAV52 Sub Lead 1_024.wav
#WAV53 Sub Lead 1_025.wav
#WAV54 Sub Lead 1_026.wav
#WAV55 Sub Lead 1_027.wav
#WAV56 Sub Lead 1_028.wav
#WAV57 Sub Lead 1_029.wav
#WAV58 Sub Lead 1_030.wav
#WAV59 Sub Lead 1_031.wav
#WAV5A Sub Lead 1_032.wav
#WAV5B Sub Lead 1_033.wav
#WAV5C Sub Lead 1_034.wav
#WAV5D Sub Lead 1_035.wav
#WAV5E Sub Lead 1_036.wav
#WAV5F Sub Lead 1_037.wav
#WAV5G Sub Lead 1_038.wav
#WAV5H Sub Lead 1_039.wav
#WAV5I Sub Lead 1_040.wav
#WAV5J Sub Lead 1_041.wav
#WAV5K Sub Lead 1_042.wav
#WAV5L Sub Lead 1_043.wav
#WAV5M Sub Lead 1_044.wav
#WAV5N Sub Lead 1_045.wav
#WAV5O Sub Lead 1_046.wav
#WAV5P Sub Lead 1_047.wav
#WAV5Q Sub Lead 1_048.wav
#WAV5R Sub Lead 1_049.wav
#WAV5S Sub Lead 1_050.wav
#WAV5T Sub Lead 1_051.wav
#WAV5U Sub Lead 1_052.wav
#WAV5V Sub Lead 1_053.wav
#WAV5W Sub Lead_Fin.wav
#WAV5Y GabKick.wav
#WAV5Z Kick.wav
#WAV60 CHat.wav
#WAV61 OHat.wav
#WAV63 Lazer.wav
#WAV65 GabKick_FO_1.wav
#WAV66 GabKick_FO_2.wav
#WAV67 GabKick_FO_3.wav
#WAV68 GabKick_FO_4.wav
#WAV69 GabKick_FO_5.wav
#WAV6A GabKick_FO_6.wav
#WAV6B GabKick_FO_7.wav
#WAV6C Kick_FO_000.wav
#WAV6D Kick_FO_001.wav
#WAV6E Kick_FO_002.wav
#WAV6F Kick_FO_003.wav
#WAV6G Kick_FO_004.wav
#WAV6H Kick_FO_005.wav
#WAV6I Kick_FO_006.wav
#WAV6J Kick_FO_007.wav
#WAV6K Kick_FO_008.wav
#WAV6L Kick_FO_009.wav
#WAV6M Kick_FO_010.wav
#WAV6N Kick_FO_011.wav
#WAV6O Kick_FO_012.wav
#WAV6P Kick_FO_013.wav
#WAV6Q Kick_FO_014.wav
#WAV6R Kick_FO_015.wav
#WAV6S Kick_FO_016.wav
#WAV6T Kick_FO_017.wav
#WAV6U Kick_FO_018.wav
#WAV6V Kick_FO_019.wav
#WAV6W Kick_FO_020.wav
#WAV6X Kick_FO_021.wav
#WAV6Y Kick_FO_022.wav
#WAV6Z Kick_FO_023.wav
#WAV72 Piano_000.wav
#WAV73 Piano_001.wav
#WAV74 Piano_002.wav
#WAV75 Piano_003.wav
#WAV76 Piano_004.wav
#WAV77 Piano_005.wav
#WAV78 Piano_006.wav
#WAV79 Piano_007.wav
#WAV7A Piano_008.wav
#WAV7B Piano_009.wav
#WAV7C Piano_010.wav
#WAV7D Piano_011.wav
#WAV7E Piano_012.wav
#WAV7F Piano_013.wav
#WAV7G Piano_014.wav
#WAV7H Piano_015.wav
#WAV7I Piano_016.wav
#WAV7J Piano_017.wav
#WAV7K Piano_018.wav
#WAV7L Piano_019.wav
#WAV7M Piano_020.wav
#WAV7N Piano_021.wav
#WAV7O Piano_022.wav
#WAV7P Piano_023.wav
#WAV7Q Piano_024.wav
#WAV7R Piano_025.wav
#WAV7S Piano_026.wav
#WAV7T Piano_027.wav
#WAV7U Piano_028.wav
#WAV7V Piano_029.wav
#WAV7W Piano_030.wav
#WAV7X Piano_031.wav
#WAV7Y Piano_032.wav
#WAV7Z Piano_033.wav
#WAV80 Piano_034.wav
#WAV81 Piano_035.wav
#WAV82 Piano_036.wav
#WAV83 Piano_037.wav
#WAV84 Piano_038.wav
#WAV85 Piano_039.wav
#WAV86 Piano_040.wav
#WAV87 Piano_041.wav
#WAV88 Piano_042.wav
#WAV89 Piano_043.wav
#WAV8A Piano_044.wav
#WAV8B Piano_045.wav
#WAV8C Piano_046.wav
#WAV8D Piano_047.wav
#WAV8E Piano_048.wav
#WAV8F Piano_049.wav
#WAV8G Piano_050.wav
#WAV8H Piano_051.wav
#WAV8I Piano_052.wav
#WAV8J Piano_053.wav
#WAV8K Piano_054.wav
#WAV8L Piano_055.wav
#WAV8M Piano_056.wav
#WAV8N Piano_057.wav
#WAV8O Piano_058.wav
#WAV8P Piano_059.wav
#WAV8Q Piano_060.wav
#WAV8T GabKick_FI_000.wav
#WAV8U GabKick_FI_001.wav
#WAV8V GabKick_FI_002.wav
#WAV8W GabKick_FI_003.wav
#WAV8X GabKick_FI_004.wav
#WAV8Y GabKick_FI_005.wav
#WAV8Z GabKick_FI_006.wav
#WAV90 GabKick_FI_007.wav
#WAV91 GabKick_FI_008.wav
#WAV92 GabKick_FI_009.wav
#WAV93 GabKick_FI_010.wav
#WAV94 GabKick_FI_011.wav
#WAV95 GabKick_FI_012.wav
#WAV96 GabKick_FI_013.wav
#WAV97 GabKick_FI_014.wav
#WAV98 GabKick_FI_015.wav
#WAV99 GabKick_FI_016.wav
#WAV9A GabKick_FI_017.wav
#WAV9B GabKick_FI_018.wav
#WAV9C GabKick_FI_019.wav
#WAV9D GabKick_FI_020.wav
#WAV9E GabKick_FI_021.wav
#WAV9F GabKick_FI_022.wav
#WAV9G GabKick_FI_023.wav
#WAV9H GabKick_FI_024.wav
#WAV9I GabKick_FI_025.wav
#WAV9J GabKick_FI_026.wav
#WAV9K GabKick_FI_027.wav
#WAV9L GabKick_FI_028.wav
#WAV9M GabKick_FI_029.wav
#WAV9N GabKick_FI_030.wav
#WAV9O GabKick_FI_031.wav
#WAV9Q Kick_FI_000.wav
#WAV9R Kick_FI_001.wav
#WAV9S Kick_FI_002.wav
#WAV9T Kick_FI_003.wav
#WAV9U Kick_FI_004.wav
#WAV9V Kick_FI_005.wav
#WAV9W Kick_FI_006.wav
#WAV9X Kick_FI_007.wav
#WAV9Y Kick_FI_008.wav
#WAV9Z Kick_FI_009.wav
#WAVA0 Kick_FI_010.wav
#WAVA1 Kick_FI_011.wav
#WAVA2 Kick_FI_012.wav
#WAVA3 Kick_FI_013.wav
#WAVA4 Kick_FI_014.wav
#WAVA5 Kick_FI_015.wav
#WAVA6 Kick_FI_016.wav
#WAVA7 Kick_FI_017.wav
#WAVA8 Kick_FI_018.wav
#WAVA9 Kick_FI_019.wav
#WAVAA Kick_FI_020.wav
#WAVAB Kick_FI_021.wav
#WAVAC Kick_FI_022.wav
#WAVAD Kick_FI_023.wav
#WAVAE Kick_FI_024.wav
#WAVAF Kick_FI_025.wav
#WAVAG Kick_FI_026.wav
#WAVAH Kick_FI_027.wav
#WAVAI Kick_FI_028.wav
#WAVAJ Kick_FI_029.wav
#WAVAK Kick_FI_030.wav
#WAVAL Kick_FI_031.wav
#WAVAM Kick_FI_032.wav
#WAVAN Kick_FI_033.wav
#WAVAO Kick_FI_034.wav
#WAVAP Kick_FI_035.wav
#WAVAQ Kick_FI_036.wav
#WAVAR Kick_FI_037.wav
#WAVAS Kick_FI_038.wav
#WAVAT Kick_FI_039.wav
#WAVAU Kick_FI_040.wav
#WAVAV Kick_FI_041.wav
#WAVAW Kick_FI_042.wav
#WAVAX Kick_FI_043.wav
#WAVAY Kick_FI_044.wav
#WAVAZ Kick_FI_045.wav
#WAVB0 Kick_FI_046.wav
#WAVB1 Kick_FI_047.wav
#WAVB2 Kick_FI_048.wav
#WAVB3 Kick_FI_049.wav
#WAVB4 Kick_FI_050.wav
#WAVB5 Kick_FI_051.wav
#WAVB6 Kick_FI_052.wav
#WAVB7 Kick_FI_053.wav
#WAVB8 Kick_FI_054.wav
#WAVB9 Kick_FI_055.wav
#WAVBA Kick_FI_056.wav
#WAVBB Kick_FI_057.wav
#WAVBC Kick_FI_058.wav
#WAVBD Kick_FI_059.wav
#WAVBE Kick_FI_060.wav
#WAVBF Kick_FI_061.wav
#WAVBG Kick_FI_062.wav
#WAVBH Kick_FI_063.wav
#WAVBI Kick_FI_064.wav
#WAVBJ Kick_FI_065.wav
#WAVBK Kick_FI_066.wav
#WAVBL Kick_FI_067.wav
#WAVBM Kick_FI_068.wav
#WAVBN Kick_FI_069.wav
#WAVBO Kick_FI_070.wav
#WAVBP Kick_FI_071.wav
#WAVBQ Kick_FI_072.wav
#WAVBR Kick_FI_073.wav
#WAVBS Kick_FI_074.wav
#WAVBT Kick_FI_075.wav
#WAVBU Kick_FI_076.wav
#WAVBV Kick_FI_077.wav
#WAVBW Kick_FI_078.wav
#WAVBX Kick_FI_079.wav
#WAVBY Kick_FI_080.wav
#WAVBZ Kick_FI_081.wav
#WAVC0 Kick_FI_082.wav
#WAVC1 Kick_FI_083.wav
#WAVC2 Kick_FI_084.wav
#WAVC3 Kick_FI_085.wav
#WAVC4 Kick_FI_086.wav
#WAVC5 Kick_FI_087.wav
#WAVC6 Kick_FI_088.wav
#WAVC7 Kick_FI_089.wav
#WAVC8 Kick_FI_090.wav
#WAVC9 Kick_FI_091.wav
#WAVCA Kick_FI_092.wav
#WAVCB Kick_FI_093.wav
#WAVCC Kick_FI_094.wav
#WAVCD Kick_FI_095.wav
#WAVCG CHat_FI_000.wav
#WAVCH CHat_FI_001.wav
#WAVCI CHat_FI_002.wav
#WAVCJ CHat_FI_003.wav
#WAVCK CHat_FI_004.wav
#WAVCL CHat_FI_005.wav
#WAVCM CHat_FI_006.wav
#WAVCN CHat_FI_007.wav
#WAVCO CHat_FI_008.wav
#WAVCP CHat_FI_009.wav
#WAVCQ CHat_FI_010.wav
#WAVCR CHat_FI_011.wav
#WAVCS CHat_FI_012.wav
#WAVCT CHat_FI_013.wav
#WAVCU CHat_FI_014.wav
#WAVCV CHat_FI_015.wav
#WAVCW CHat_FI_016.wav
#WAVCX CHat_FI_017.wav
#WAVCY CHat_FI_018.wav
#WAVCZ CHat_FI_019.wav
#WAVD0 CHat_FI_020.wav
#WAVD1 CHat_FI_021.wav
#WAVD2 CHat_FI_022.wav
#WAVD3 CHat_FI_023.wav
#WAVD4 CHat_FI_024.wav
#WAVD5 CHat_FI_025.wav
#WAVD6 CHat_FI_026.wav
#WAVD7 CHat_FI_027.wav
#WAVD8 CHat_FI_028.wav
#WAVD9 CHat_FI_029.wav
#WAVDA CHat_FI_030.wav
#WAVDB CHat_FI_031.wav
#WAVDC CHat_FI_032.wav
#WAVDD CHat_FI_033.wav
#WAVDE CHat_FI_034.wav
#WAVDF CHat_FI_035.wav
#WAVDG CHat_FI_036.wav
#WAVDH CHat_FI_037.wav
#WAVDI CHat_FI_038.wav
#WAVDJ CHat_FI_039.wav
#WAVDK CHat_FI_040.wav
#WAVDL CHat_FI_041.wav
#WAVDM CHat_FI_042.wav
#WAVDN CHat_FI_043.wav
#WAVDO CHat_FI_044.wav
#WAVDP CHat_FI_045.wav
#WAVDQ CHat_FI_046.wav
#WAVDR CHat_FI_047.wav
#WAVDS CHat_FI_048.wav
#WAVDT CHat_FI_049.wav
#WAVDU CHat_FI_050.wav
#WAVDV CHat_FI_051.wav
#WAVDW CHat_FI_052.wav
#WAVDX CHat_FI_053.wav
#WAVDY CHat_FI_054.wav
#WAVDZ CHat_FI_055.wav
#WAVE0 CHat_FI_056.wav
#WAVE1 CHat_FI_057.wav
#WAVE2 CHat_FI_058.wav
#WAVE3 CHat_FI_059.wav
#WAVE4 CHat_FI_060.wav
#WAVE5 CHat_FI_061.wav
#WAVE6 CHat_FI_062.wav
#WAVE7 CHat_FI_063.wav
#WAVEA OHat_FI_000.wav
#WAVEB OHat_FI_001.wav
#WAVEC OHat_FI_002.wav
#WAVED OHat_FI_003.wav
#WAVEE OHat_FI_004.wav
#WAVEF OHat_FI_005.wav
#WAVEG OHat_FI_006.wav
#WAVEH OHat_FI_007.wav
#WAVEI OHat_FI_008.wav
#WAVEJ OHat_FI_009.wav
#WAVEK OHat_FI_010.wav
#WAVEL OHat_FI_011.wav
#WAVEM OHat_FI_012.wav
#WAVEN OHat_FI_013.wav
#WAVEO OHat_FI_014.wav
#WAVEP OHat_FI_015.wav
#WAVEQ OHat_FI_016.wav
#WAVER OHat_FI_017.wav
#WAVES OHat_FI_018.wav
#WAVET OHat_FI_019.wav
#WAVEU OHat_FI_020.wav
#WAVEV OHat_FI_021.wav
#WAVEW OHat_FI_022.wav
#WAVEX OHat_FI_023.wav
#WAVEY OHat_FI_024.wav
#WAVEZ OHat_FI_025.wav
#WAVF0 OHat_FI_026.wav
#WAVF1 OHat_FI_027.wav
#WAVF2 OHat_FI_028.wav
#WAVF3 OHat_FI_029.wav
#WAVF4 OHat_FI_030.wav
#WAVF5 OHat_FI_031.wav
#WAVF8 filter.wav
#WAVF9 filter_2.wav
#WAVFA filter_3.wav
#WAVFB filter_4.wav
#WAVFD Bass 2_000.wav
#WAVFE Bass 2_001.wav
#WAVFF Bass 2_002.wav
#WAVFG Bass 2_003.wav
#WAVFH Bass 2_004.wav
#WAVFI Bass 2_005.wav
#WAVFJ Bass 2_006.wav
#WAVFK Bass 2_007.wav
#WAVFL Bass 2_008.wav
#WAVFM Bass 2_009.wav
#WAVFN Bass 2_010.wav
#WAVFO Bass 2_011.wav
#WAVFP Bass 2_012.wav
#WAVFQ Bass 2_013.wav
#WAVFR Bass 2_014.wav
#WAVFS Bass 2_015.wav
#WAVFT Bass 2_016.wav
#WAVFU Bass 2_017.wav
#WAVFV Bass 2_018.wav
#WAVFW Bass 2_019.wav
#WAVFX Bass 2_020.wav
#WAVFY Bass 2_021.wav
#WAVFZ Bass 2_022.wav
#WAVG0 Bass 2_023.wav
#WAVG1 Bass 2_024.wav
#WAVG2 Bass 2_025.wav
#WAVG3 Bass 2_026.wav
#WAVG4 Bass 2_027.wav
#WAVG5 Bass 2_028.wav
#WAVG6 Bass 2_029.wav
#WAVG7 Bass 2_030.wav
#WAVG8 Bass 2_031.wav
#WAVG9 Bass 2_032.wav
#WAVGA Bass 2_033.wav
#WAVGB Bass 2_034.wav
#WAVGC Bass 2_035.wav
#WAVGD Bass 2_036.wav
#WAVGE Bass 2_037.wav
#WAVGF Bass 2_038.wav
#WAVGG Bass 2_039.wav
#WAVGH Bass 2_040.wav
#WAVGI Bass 2_041.wav
#WAVGJ Bass 2_042.wav
#WAVGK Bass 2_043.wav
#WAVGL Bass 2_044.wav
#WAVGM Bass 2_045.wav
#WAVGN Bass 2_046.wav
#WAVGO Bass 2_047.wav
#WAVGP Bass 2_048.wav
#WAVGQ Bass 2_049.wav
#WAVGR Bass 2_050.wav
#WAVGS Bass 2_051.wav
#WAVGT Bass 2_052.wav
#WAVGU Bass 2_053.wav
#WAVGV Bass 2_054.wav
#WAVGW Bass 2_055.wav
#WAVGX Bass 2_056.wav
#WAVGY Bass 2_057.wav
#WAVGZ Bass 2_058.wav
#WAVH0 Bass 2_059.wav
#WAVH1 Bass 2_060.wav
#WAVH2 Bass 2_061.wav
#WAVH3 Bass 2_062.wav
#WAVH4 Bass 2_063.wav
#WAVH5 Bass 2_064.wav
#WAVH6 Bass 2_065.wav
#WAVH7 Bass 2_066.wav
#WAVH8 Bass 2_067.wav
#WAVH9 Bass 2_068.wav
#WAVHA Bass 2_069.wav
#WAVHB Bass 2_070.wav
#WAVHC Bass 2_071.wav
#WAVHD Bass 2_072.wav
#WAVHE Bass 2_073.wav
#WAVHF Bass 2_074.wav
#WAVHG Bass 2_075.wav
#WAVHH Bass 2_076.wav
#WAVHI Bass 2_077.wav
#WAVHJ Bass 2_078.wav
#WAVHK Bass 2_079.wav
#WAVHL Bass 2_080.wav
#WAVHM Bass 2_081.wav
#WAVHN Bass 2_082.wav
#WAVHO Bass 2_083.wav
#WAVHP Bass 2_084.wav
#WAVHQ Bass 2_085.wav
#WAVHR Bass 2_086.wav
#WAVHS Bass 2_087.wav
#WAVHT Bass 2_088.wav
#WAVHU Bass 2_089.wav
#WAVHV Bass 2_090.wav
#WAVHW Bass 2_091.wav
#WAVHX Bass 2_092.wav
#WAVHY Bass 2_093.wav
#WAVHZ Bass 2_094.wav
#WAVI0 Bass 2_095.wav
#WAVI1 Bass 2_096.wav
#WAVI2 Bass 2_097.wav
#WAVI3 Bass 2_098.wav
#WAVI4 Bass 2_099.wav
#WAVI5 Bass 2_100.wav
#WAVI6 Bass 2_101.wav
#WAVI7 Bass 2_102.wav
#WAVI8 Bass 2_103.wav
#WAVI9 Bass 2_104.wav
#WAVIA Bass 2_105.wav
#WAVIB Bass 2_106.wav
#WAVIC Bass 2_107.wav
#WAVID Bass 2_108.wav
#WAVIE Bass 2_109.wav
#WAVIF Bass 2_110.wav
#WAVIG Bass 2_111.wav
#WAVIH Bass 2_112.wav
#WAVII Bass 2_113.wav
#WAVIJ Bass 2_114.wav
#WAVIK Bass 2_115.wav
#WAVIL Bass 2_116.wav
#WAVIM Bass 2_117.wav
#WAVIN Bass 2_118.wav
#WAVIO Bass 2_119.wav
#WAVIP Bass 2_120.wav
#WAVIQ Bass 2_121.wav
#WAVIR Bass 2_122.wav
#WAVIS Bass 2_123.wav
#WAVIT Bass 2_124.wav
#WAVIU Bass 2_125.wav
#WAVIV Bass 2_126.wav
#WAVIW Bass 2_127.wav
#WAVJ0 Lead 2_000.wav
#WAVJ1 Lead 2_001.wav
#WAVJ2 Lead 2_002.wav
#WAVJ3 Lead 2_003.wav
#WAVJ4 Lead 2_004.wav
#WAVJ5 Lead 2_005.wav
#WAVJ6 Lead 2_006.wav
#WAVJ7 Lead 2_007.wav
#WAVJ8 Lead 2_008.wav
#WAVJ9 Lead 2_009.wav
#WAVJA Lead 2_010.wav
#WAVJB Lead 2_011.wav
#WAVJC Lead 2_012.wav
#WAVJD Lead 2_013.wav
#WAVJE Lead 2_014.wav
#WAVJF Lead 2_015.wav
#WAVJG Lead 2_016.wav
#WAVJH Lead 2_017.wav
#WAVJI Lead 2_018.wav
#WAVJJ Lead 2_019.wav
#WAVJK Lead 2_020.wav
#WAVJL Lead 2_021.wav
#WAVJM Lead 2_022.wav
#WAVJN Lead 2_023.wav
#WAVJO Lead 2_024.wav
#WAVJP Lead 2_025.wav
#WAVJQ Lead 2_026.wav
#WAVJR Lead 2_027.wav
#WAVJS Lead 2_028.wav
#WAVJT Lead 2_029.wav
#WAVJU Lead 2_030.wav
#WAVJV Lead 2_031.wav
#WAVJW Lead 2_032.wav
#WAVJX Lead 2_033.wav
#WAVJY Lead 2_034.wav
#WAVJZ Lead 2_035.wav
#WAVK0 Lead 2_036.wav
#WAVK1 Lead 2_037.wav
#WAVK2 Lead 2_038.wav
#WAVK3 Lead 2_039.wav
#WAVK4 Lead 2_040.wav
#WAVK5 Lead 2_041.wav
#WAVK6 Lead 2_042.wav
#WAVK7 Lead 2_043.wav
#WAVK8 Lead 2_044.wav
#WAVK9 Lead 2_045.wav
#WAVKA Lead 2_046.wav
#WAVKB Lead 2_047.wav
#WAVKC Lead 2_048.wav
#WAVKD Lead 2_049.wav
#WAVKE Lead 2_050.wav
#WAVKF Lead 2_051.wav
#WAVKG Lead 2_052.wav
#WAVKH Lead 2_053.wav
#WAVKI Lead 2_054.wav
#WAVKJ Lead 2_055.wav
#WAVKK Lead 2_056.wav
#WAVKL Lead 2_057.wav
#WAVKM Lead 2_058.wav
#WAVKN Lead 2_059.wav
#WAVKO Lead 2_060.wav
#WAVKP Lead 2_061.wav
#WAVKQ Lead 2_062.wav
#WAVKR Lead 2_063.wav
#WAVKS Lead 2_064.wav
#WAVKT Lead 2_065.wav
#WAVKU Lead 2_066.wav
#WAVKV Lead 2_067.wav
#WAVKW Lead 2_068.wav
#WAVKX Lead 2_069.wav
#WAVKY Lead 2_070.wav
#WAVKZ Lead 2_071.wav
#WAVL0 Lead 2_072.wav
#WAVL1 Lead 2_073.wav
#WAVL2 Lead 2_074.wav
#WAVL3 Lead 2_075.wav
#WAVL4 Lead 2_076.wav
#WAVL5 Lead 2_077.wav
#WAVL6 Lead 2_078.wav
#WAVL7 Lead 2_079.wav
#WAVL8 Lead 2_080.wav
#WAVL9 Lead 2_081.wav
#WAVLA Lead 2_082.wav
#WAVLB Lead 2_083.wav
#WAVLC Lead 2_084.wav
#WAVLD Lead 2_085.wav
#WAVLE Lead 2_086.wav
#WAVLF Lead 2_087.wav
#WAVLG Lead 2_088.wav
#WAVLH Lead 2_089.wav
#WAVLI Lead 2_090.wav
#WAVLJ Lead 2_091.wav
#WAVLK Lead 2_092.wav
#WAVLL Lead 2_093.wav
#WAVLM Lead 2_094.wav
#WAVLN Lead 2_095.wav
#WAVLO Lead 2_096.wav
#WAVLP Lead 2_097.wav
#WAVLQ Lead 2_098.wav
#WAVLR Lead 2_099.wav
#WAVLS Lead 2_100.wav
#WAVLT Lead 2_101.wav
#WAVLU Lead 2_102.wav
#WAVLV Lead 2_103.wav
#WAVLW Lead 2_104.wav
#WAVM0 Sub Lead 2_000.wav
#WAVM1 Sub Lead 2_001.wav
#WAVM2 Sub Lead 2_002.wav
#WAVM3 Sub Lead 2_003.wav
#WAVM4 Sub Lead 2_004.wav
#WAVM5 Sub Lead 2_005.wav
#WAVM6 Sub Lead 2_006.wav
#WAVM7 Sub Lead 2_007.wav
#WAVM8 Sub Lead 2_008.wav
#WAVM9 Sub Lead 2_009.wav
#WAVMA Sub Lead 2_010.wav
#WAVMB Sub Lead 2_011.wav
#WAVMC Sub Lead 2_012.wav
#WAVMD Sub Lead 2_013.wav
#WAVME Sub Lead 2_014.wav
#WAVMF Sub Lead 2_015.wav
#WAVMG Sub Lead 2_016.wav
#WAVMH Sub Lead 2_017.wav
#WAVMI Sub Lead 2_018.wav
#WAVMJ Sub Lead 2_019.wav
#WAVMK Sub Lead 2_020.wav
#WAVML Sub Lead 2_021.wav
#WAVMM Sub Lead 2_022.wav
#WAVMN Sub Lead 2_023.wav
#WAVMO Sub Lead 2_024.wav
#WAVMP Sub Lead 2_025.wav
#WAVMQ Sub Lead 2_026.wav
#WAVMR Sub Lead 2_027.wav
#WAVMS Sub Lead 2_028.wav
#WAVMT Sub Lead 2_029.wav
#WAVMU Sub Lead 2_030.wav
#WAVMV Sub Lead 2_031.wav
#WAVMW Sub Lead 2_032.wav
#WAVMX Sub Lead 2_033.wav
#WAVMY Sub Lead 2_034.wav
#WAVMZ Sub Lead 2_035.wav
#WAVN0 Sub Lead 2_036.wav
#WAVN1 Sub Lead 2_037.wav
#WAVN2 Sub Lead 2_038.wav
#WAVN3 Sub Lead 2_039.wav
#WAVN4 Sub Lead 2_040.wav
#WAVN5 Sub Lead 2_041.wav
#WAVN6 Sub Lead 2_042.wav
#WAVN7 Sub Lead 2_043.wav
#WAVN8 Sub Lead 2_044.wav
#WAVN9 Sub Lead 2_045.wav
#WAVNA Sub Lead 2_046.wav
#WAVNB Sub Lead 2_047.wav
#WAVNC Sub Lead 2_048.wav
#WAVND Sub Lead 2_049.wav
#WAVNE Sub Lead 2_050.wav
#WAVNF Sub Lead 2_051.wav
#WAVNG Sub Lead 2_052.wav
#WAVNH Sub Lead 2_053.wav
#WAVNI Sub Lead 2_054.wav
#WAVNJ Sub Lead 2_055.wav
#WAVNK Sub Lead 2_056.wav
#WAVNL Sub Lead 2_057.wav
#WAVNM Sub Lead 2_058.wav
#WAVNN Sub Lead 2_059.wav
#WAVNO Sub Lead 2_060.wav
#WAVNP Sub Lead 2_061.wav
#WAVNQ Sub Lead 2_062.wav
#WAVNR Sub Lead 2_063.wav
#WAVNS Sub Lead 2_064.wav
#WAVNT Sub Lead 2_065.wav
#WAVNU Sub Lead 2_066.wav
#WAVNV Sub Lead 2_067.wav
#WAVNW Sub Lead 2_068.wav
#WAVNX Sub Lead 2_069.wav
#WAVNY Sub Lead 2_070.wav
#WAVNZ Sub Lead 2_071.wav
#WAVO0 Sub Lead 2_072.wav
#WAVO1 Sub Lead 2_073.wav
#WAVO2 Sub Lead 2_074.wav
#WAVO3 Sub Lead 2_075.wav
#WAVO4 Sub Lead 2_076.wav
#WAVO5 Sub Lead 2_077.wav
#WAVO6 Sub Lead 2_078.wav
#WAVO7 Sub Lead 2_079.wav
#WAVO8 Sub Lead 2_080.wav
#WAVO9 Sub Lead 2_081.wav
#WAVOA Sub Lead 2_082.wav
#WAVOB Sub Lead 2_083.wav
#WAVOC Sub Lead 2_084.wav
#WAVOD Sub Lead 2_085.wav
#WAVOE Sub Lead 2_086.wav
#WAVOF Sub Lead 2_087.wav
#WAVOG Sub Lead 2_088.wav
#WAVOH Sub Lead 2_089.wav
#WAVOI Sub Lead 2_090.wav
#WAVOJ Sub Lead 2_091.wav
#WAVOK Sub Lead 2_092.wav
#WAVOL Sub Lead 2_093.wav
#WAVOM Sub Lead 2_094.wav
#WAVON Sub Lead 2_095.wav
#WAVOO Sub Lead 2_096.wav
#WAVOP Sub Lead 2_097.wav
#WAVOQ Sub Lead 2_098.wav
#WAVOR Sub Lead 2_099.wav
#WAVOS Sub Lead 2_100.wav
#WAVOT Sub Lead 2_101.wav
#WAVOU Sub Lead 2_102.wav
#WAVOV Sub Lead 2_103.wav
#WAVOW Sub Lead 2_104.wav


*---------------------- EXPANSION FIELD
#BMP01 _cross_bgi.bmp



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:3I
#00103:98

#00201:00
#00201:00
#00201:3K1M1N1O1P1Q1R1S
#00201:00
#00201:3E
#00204:01
#00206:01
#00207:01
#00211:1L
#00212:00000000000000000004000000000000
#00213:0000000000000006
#00214:00000000000003000000000000000007
#00215:00000005
#00216:3J
#00218:00000002000000000000000000000000
#00219:01

#00301:00
#00301:00
#00301:1T1U1V1W1X1Y1Z20
#00311:000000000000000D
#00312:0000000C
#00314:0000000000000000000B000000000000
#00315:0000000A00000000
#00318:08
#00319:00000009000000000000000000000000

#00401:00
#00401:00
#00401:2122232425262728
#00411:0000000I
#00412:0E
#00413:0000000000000000000H000000000000
#00414:000000000000000J
#00415:0000000G00000000
#00418:0000000000000000000000000000000K
#00419:0000000F000000000000000000000000

#00501:00
#00501:00
#00501:292A2B2C2D2E2F2G
#00512:0000000M000000000000000000000000
#00513:0000000000000000000O000000000Q00
#00514:0000000000000000000000000000000R
#00515:0000000P
#00518:0000000N00000000
#00519:0L

#00601:00
#00601:00
#00601:2H2I2J2K2L2M2N2O
#00601:00
#00601:3E
#00601:00
#00601:3M
#00611:000000000000000X
#00612:0000000000000000000V000000000000
#00614:0000000000000000000000000000000Y
#00615:0000000U00000W00
#00618:0S
#00619:0000000T000000000000000000000000

#00701:00
#00701:00
#00701:2P2Q2R2S2T2U2V2W
#00711:0000000000000014
#00712:0Z000013
#00714:00000010000000000000000000000000
#00715:00000000000000000012000000000000
#00719:0000001100000000

#00801:00
#00801:00
#00801:2X2Y2Z3031323334
#00812:15
#00813:0000000000000000000000000000001B
#00815:00000016000017000000000000001A00
#00818:00000019
#00819:00000000000000000018000000000000

#00901:00
#00901:00
#00901:35363738393A3B3C
#00911:0000001D000000000000000000000000
#00912:1C00000000000000000000000000000R
#00914:000000000000001H
#00915:0000001E00000000
#00918:0000000000000000001F000000000000
#00919:0000001G

#01001:00
#01001:00
#01001:2H2I2J2K2L2M2N2O
#01001:00
#01001:3E
#01001:00
#01001:3L
#01011:4600004600000000
#01013:0000000W
#01014:0000000T000000000000000000000X00
#01015:0000000000000000000V00000000000Y
#01018:0000000U00000000
#01019:0S47

#01101:00
#01101:00
#01101:2P2Q2R2S2T2U2V2W
#01111:0000001100000000
#01112:4600000000000014
#01113:00000010000000000012000000000000
#01115:0000004600000000
#01118:00000013
#01119:0Z47

#01201:00
#01201:00
#01201:2X2Y2Z3031323334
#01211:00000000000000000018000000000000
#01212:00000019
#01213:0000001700000000
#01214:0047
#01215:150000460000001A
#01218:0000001600000000000000000000001B
#01219:46

#01301:00
#01301:0000000000000000001F000000000000
#01301:35363738393A3B3C
#01311:0000001E00000000
#01312:0000001D00000000000000000000000R
#01313:46000000000000460000004700000000
#01314:0047
#01315:000000460000001H
#01318:0000004600000000000000001G000000
#01319:1C00000000460046

#01401:00
#01401:00
#01401:2H2I2J2K2L2M2N2O
#01401:00
#01401:3E
#01411:46
#01412:0000004600000000
#01413:000000000000000X
#01414:0000000T000000000000000000000000
#01415:0000470W
#01418:0S00000000000U00000000000000000Y
#01419:0000000000000000000V000000000000

#01501:00
#01501:00
#01501:2P2Q2R2S2T2U2V2W
#01511:0Z
#01512:46
#01513:0000004600000000
#01514:00000010000000000000000013000000
#01515:0000000047000014
#01518:0000001100000000
#01519:00000000000000000012000000000000

#01601:00
#01601:00
#01601:2X2Y2Z3031323334
#01611:0000004600000000
#01612:460000000000001A
#01613:00000000000000000018000000000000
#01614:0000000000001700000000000000001B
#01615:00000016000000004700000019000000
#01619:15

#01701:00
#01701:00
#01701:353637383900003C
#01701:00
#01701:00
#01701:00
#01701:3N
#01711:0000001D00001E000000000000000000
#01712:0000003B
#01713:0000000000004600000046000000000R
#01714:0000000000000000001F00001G000000
#01715:00000046000000460000004700001H00
#01718:1C47
#01719:46000000003A0046

#01801:00
#01801:00
#01801:002I2J002L2M2N2O
#01801:2H
#01801:00
#01801:00
#01801:3E
#01811:46464646
#01813:0000002K0000000X
#01814:3O00000W
#01815:0000000T00000000000V000000000000
#01816:3P
#01818:0S00000000000U00000000000000000Y

#01901:00
#01901:00
#01901:2P2Q2R002T2U2V00
#01911:460000000000002W
#01912:00000010000000000012000000000000
#01913:0000001100004600
#01915:00000013
#01918:0000002S00000014
#01919:0Z464600

#02001:00
#02001:00
#02001:2X2Y2Z0031323334
#02011:00464600
#02012:0000003000004600
#02013:46
#02014:00000016000000000018000000001A00
#02015:1500000000000000000000000000001B
#02018:00000019
#02019:0000001700000000

#02101:00
#02101:00
#02101:35363700393A3B3C
#02111:46
#02112:0000003800004600
#02113:0000001D00000000001F000000000000
#02114:000000000000001H
#02115:0000001E00000000
#02118:0000000000000000000000000000000R
#02119:1C46461G

#02201:00
#02201:00
#02201:2H2I2J002L2M2N2O
#02201:00
#02201:3E
#02201:00
#02201:3M
#02211:46464646
#02212:0000000000000000000000000000000Y
#02213:0000000U00000000
#02214:0000000T00000000000V000000000X00
#02218:0000000W
#02219:0S00002K00000000

#02301:00
#02301:00
#02301:2P2Q2R002T2U2V00
#02311:46000046
#02312:0000002S00000000
#02313:00000010000000000012000000001400
#02315:000000110000002W
#02319:0Z464613

#02401:00
#02401:00
#02401:2X2Y2Z3031323334
#02411:4646464646464646
#02414:000000000000001A
#02415:00000016000000000000000000000000
#02418:0000000000001700000000001900001B
#02419:15000000000000000018000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003Q
#02511:3500004600003800001F00003B003C00
#02512:1C00001E00000000
#02513:0046001D004600460046004600460046
#02514:0037391G
#02515:464646464646461H
#02518:000036000000000000003A000000001I
#02519:3H00003H00003H00003H00003H004600

#02601:00
#02601:00
#02601:00
#02601:4A
#02601:3L
#02601:3F
#02611:LX
#02612:3H
#02614:46
#02615:46
#02616:3R
#02619:3H

#02701:00
#02701:00
#02701:ZZ
#02701:00
#02701:00
#02701:00
#02701:000000000000000000000000000000ZZ
#02711:000000003U3Y0000
#02712:3S
#02713:00000000000000000000000000000000003V0000003Z00000000000000000000
#02714:00000042
#02715:0000000000000000003W004000000000
#02718:003T0000
#02719:000000000000000000000000000000000000003X000000410000000000000000

#02801:002I60005Y000000
#02801:4E000000000000000000000000004J4K
#02801:2H005Y2K00002N2O
#02801:49000000005Z0000
#02801:3E61000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000006100610061
#02801:0060006060606060
#02811:5Y00005Z00004G00004H00005Y00005Z
#02812:000000030000005Z
#02813:3O00004F00000000005Z00004I000000
#02814:005Z005Z002M0006
#02815:600000020000005Z0000005Z00000007
#02816:44
#02818:005Z0000005Z000000040000005Z0000
#02819:012J2L05

#02901:00
#02901:4L
#02901:2P00002S00002V2W
#02901:005Y0000
#02901:005Z0000005Z0000
#02901:005Y
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0061006100610061
#02901:0060606060606060
#02911:0000004M00005Z00000000005Y000000
#02912:6000000000000000005Z000000005Z00
#02913:5Y00005Z00000A00004O00004P004Q00
#02914:002Q004N002U000D
#02915:000000090000005Z0000005Z0000005Z
#02918:005Z0000005Z0000000B0000005Z0000
#02919:082R2T0C

#03001:00
#03001:0000000000000000000000004V004W4X
#03001:2X00003000320034
#03001:0031
#03001:002Z0000
#03001:002Y000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0061006100610061
#03001:6060606060606060
#03011:5Y00004S00004T00000000005Y00005Z
#03012:4R00000000005Z00005Z000000005Z00
#03013:0000005Z00000000004U000033000000
#03014:005Z000G005Z000J
#03015:0000000F0000005Z0000005Z0000000K
#03018:005Z0000005Z0000000H0000005Z0000
#03019:0E5Y5Y0I

#03101:0036000000000000
#03101:00000000370050005Y00000000005354
#03101:35000000005Z3B3C
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0061006100610061
#03101:6060606060606060
#03111:0000005Z000038000051000000000Q00
#03112:5Y00000000005Z00000000005Y00000R
#03113:4Y00004Z00000000005Z000052000000
#03114:005Z000N003A005Z
#03115:0000000M0000005Z0000005Z0000005Z
#03118:005Z0000005Z0000000O0000005Z0000
#03119:0L5Y390P

#03201:005Y0000
#03201:55005Z00000000000000000059005A5B
#03201:2H00002K5Y002N2O
#03201:49000000005Z0000
#03201:3E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0061006100610061
#03201:0060606060600060
#03211:5Y00000000000U00000000005Y00005Z
#03212:0000005Z00000000005Z000000005Z00
#03213:60000056000057000058000060000000
#03214:002I005Z002M000X
#03215:0000000T0000005Z0000005Z0000000Y
#03218:005Z0000005Z0000000V0000005Z0000
#03219:0S2J2L0W

#03301:00
#03301:5C5Y005G
#03301:2P5Z002S0000002W
#03301:00
#03301:005Y
#03301:00000000005Z0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0061006100610061
#03301:0060606060606060
#03311:0000005D00005Z00000000005Y005H00
#03312:6000000000000000005Z000000005Z00
#03313:5Y00005Z00005E00001200002V000000
#03314:002Q0011002U0014
#03315:000000100000005Z0000005Z0000005Z
#03318:005Z0000005Z0000005F0000005Z0000
#03319:0Z2R2T13

#03401:00
#03401:000000005Y005K000000000000005N5O
#03401:2X2Y00005Y003334
#03401:00000000005Z0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0061006100610061
#03401:6060606060606060
#03411:0000005Z00003000005L000000005Z00
#03412:5I00000000001700000000005Y00005Z
#03413:5Y00005J00000000005Z00005M000000
#03414:005Z005Z0032001A
#03415:000000160000005Z0000005Z0000001B
#03418:005Z0000005Z000000180000005Z0000
#03419:152Z3119

#03501:000000000000005Y
#03501:00000000000000005Y0000005T005U5V
#03501:35000038005Z3B3C
#03501:005Y0000
#03501:0036000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000000000005Y
#03501:00
#03501:0061006100610061
#03501:6060606060606060
#03511:5Y00005Z00005Y00
#03512:0000005Q00000000005Z0000005Y000R
#03513:5P00005Z00005R00005S000000001H00
#03514:005Z001E003A005Z
#03515:0000001D0000005Z0000005Z0000005Z
#03518:005Z0000005Z0000001F0000005Z0000
#03519:1C37391G

#03601:000000000000005A
#03601:000000000000000000005Z005900005B
#03601:2H00002K2L002N2O
#03601:49
#03601:3E5Y0000
#03601:555Z000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0061006100610061
#03601:6060006000600060
#03611:5Y00005Z00000U006300000063005Z00
#03612:0000005600005Z00005Z00000000005Z
#03613:0000000063000000005800005Y000000
#03614:4400000T0000005Z0000005Z0000000Y
#03615:005Z0000005Z0000000V0000005Z0000
#03616:63606060
#03618:002I0057002M000X
#03619:0S2J5Y0W

#03701:00
#03701:005Z0000005Z5G00
#03701:2P002R2S2T002V2W
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0061006100610061
#03701:0060006000600060
#03711:6300005Z00000A00005F000000005Z00
#03712:0000000900000000630000005Y005H00
#03713:5Y00000063005E00005Z000063000000
#03714:0000005D0000005Z0000005Z0000005Z
#03715:005Z0000005Z0000000B0000005Z0000
#03716:60606060
#03718:5C2Q005Z002U000D
#03719:085Y5Y0C

#03801:00
#03801:00005Z0000000000000032005M005N5O
#03801:2X002Z3031003334
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0061006100610061
#03801:0060006000600060
#03811:6300005J00005Z006300000063005Z00
#03812:5I00005Z00005K00005Z00000000000K
#03813:5Y00000063000000005L00005Y000000
#03814:0000000F0000005Z0000005Z0000005Z
#03815:005Z0000005Z0000000H0000005Z0000
#03816:60606060
#03818:002Y000G005Z000J
#03819:0E5Y5Y0I

#03901:00000000005Z0000
#03901:00000000000000005Y0000005T005U5V
#03901:005Z373800003B3C
#03901:00
#03901:0L
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0061006100610061
#03901:0060006000600060
#03911:5Y00635Z63005Y5Z
#03912:0000005Z00005R00005Z00000000000R
#03913:6300005Q00000000005S000063000000
#03914:0000000M0000005Z0000005Z0000005Z
#03915:005Z0000005Z0000000O0000005Z0000
#03916:60606060
#03918:3536000N003A000Q
#03919:5P5Y390P

#04001:00
#04001:000000000000000000005Z0059005A5B
#04001:2H5Z2J2K2L002N2O
#04001:49
#04001:3E
#04001:00
#04001:00
#04001:00
#04001:3M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0061006100610061
#04001:0060006000600060
#04011:5Y00005Z00005Z006300000063005Z00
#04012:0000005600005700005Z00000000005Z
#04013:630000005Y000000005800005Y000000
#04014:0000000T0000005Z0000005Z0000000Y
#04015:005Z0000005Z0000000V0000005Z0000
#04016:60606060
#04018:552I000U002M000X
#04019:0S635Y0W

#04101:005Z0000002U0000
#04101:0000005G
#04101:2P002R2S2T002V2W
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0061006100610061
#04101:0060006000600060
#04111:5C00005Z00005E005Y00000063005Z00
#04112:0000005D00000000005Z000000005H00
#04113:630000005Y001100005F00005Y000000
#04114:000000100000005Z0000005Z0000005Z
#04115:005Z0000005Z000000120000005Z0000
#04116:60606060
#04118:5Y2Q005Z005Z0014
#04119:0Z636313

#04201:006D0000006J0000
#04201:0000000000000000000000005M005N5O
#04201:2X002Z3031003334
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0061006100610061
#04201:0060006000600060
#04211:5I00006E00006G006600000067006M00
#04212:0000001600000000006I00000000006N
#04213:6300000065005K00005L000063000000
#04214:0000005J0000006H0000006K0000001B
#04215:006C0000006F000000180000006L0000
#04216:60606060
#04218:5Y2Y00170032001A
#04219:15636319

#04301:00000000006V0000
#04301:006P000000005T3C
#04301:3500693839003B00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003Q
#04301:00
#04301:00
#04301:0000000000000000000000000000006Z
#04301:0061006100610061
#04301:0060006000600060
#04311:6300006Q00005R006A00000063006Y00
#04312:0000005Q00001E00006U00000000005V
#04313:5P00000037000000005S000000005U00
#04314:0000001D0000006T0000006W00001H00
#04315:006O0000006R0000001F00006B00000R
#04316:60606060
#04318:6800360000006S0000003A00006X0000
#04319:1C63631G

#04401:00
#04401:00
#04401:00
#04401:00
#04401:3G
#04411:3D00000000720000
#04413:3J000073
#04414:4B00000000000074
#04416:44
#04418:3L
#04419:5Y

#04515:75760000
#04518:0000000000780000
#04519:0000007700000000

#04612:0000007B
#04614:0000007A00000000
#04618:79

#04711:007C00007D000000
#04713:0000007E

#04814:7F000000007G0000
#04815:0000007H
#04819:000000000000007I

#04911:0000007L00000000
#04912:0000007N
#04913:000000000000007O
#04914:0000007K00000000007M000000000000
#04918:7J

#05011:7P
#05012:007Q0000
#05013:0000007T
#05014:0000007R0000007U
#05015:00000000007S0000

#05113:0000007Y
#05114:007W0000
#05115:007X
#05118:7V

#05201:00
#05201:00
#05201:00
#05201:4B
#05201:3G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8T8U8V8W
#05201:009Q9R9S009T9U9V009W9X9Y009ZA0A1
#05201:00EA00EB00EC00ED
#05201:CGCHCICJCKCLCMCN
#05211:7Z

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8X8Y8Z90
#05301:00A2A3A400A5A6A700A8A9AA00ABACAD
#05301:00EE00EF00EG00EH
#05301:COCPCQCRCSCTCUCV
#05312:00808200
#05313:0000000000000084
#05314:0000008100000000
#05315:00000000000000000000008300000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:91929394
#05401:00AEAFAG00AHAIAJ00AKALAM00ANAOAP
#05401:00EI00EJ00EK00EL
#05401:CWCXCYCZD0D1D2D3
#05414:00000087
#05415:8500000000000088
#05418:0000000000860000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:95969798
#05501:00AQARAS00ATAUAV00AWAXAY00AZB0B1
#05501:00EM00EN00EO00EP
#05501:D4D5D6D7D8D9DADB
#05511:0000008C00000000
#05512:00008B000000008F
#05513:008A000000008E00
#05514:89000000008D0000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00B2B3B4DEB5B6B700B8B9BA00BBBCBD
#05601:00EQ00ERDGES00ET
#05601:DCDD00DF00DHDIDJ
#05611:999A9B9C
#05615:00000000008I0000
#05618:008H0000
#05619:8G

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00BEBFBG00BHBIBJ00BKBLBM00BNBOBP
#05701:00EU00EV00EW00EX
#05701:DKDLDMDNDODPDQDR
#05711:9D9E9F9G
#05714:008J0000
#05715:00008K8L

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00EY00EZ00F000F1
#05801:DSDT00DV00DXDYDZ
#05811:9HDUDW9K
#05812:00BQ00009I0000000000000000000000
#05813:0000BR0000BT00009J00000000000000
#05814:000000BS0000BU0000BW00008N000000
#05815:00000000000000BV0000BX0000BZ00C1
#05818:0000000000000000000000BY0000C000
#05819:8M

#05901:00
#05901:00
#05901:000000ZZ000000ZZ000000ZZ000000ZZ
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000009O
#05901:000000C600000000
#05901:00F200F300F400F5
#05901:E0E1E2E3E4E5E6E7
#05911:9L
#05912:00000000000000000000000000CB00CD
#05913:000000000000000000C800CA00000000
#05914:0000000000C500C7000000008Q00CC00
#05915:00C200C4000000009N00C90000000000
#05916:F8F9FAFB
#05918:00009M8P00000000
#05919:8OC3000000000000

#06001:00000000005Z0000
#06001:4B00005Z005Z00000000000000000000
#06001:000000FGFHFIFJ61
#06001:00
#06001:3G00000000005Z005Y000000J900005Z
#06001:3J
#06001:00
#06001:63006363
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0061006100610000
#06001:6060606060606060
#06011:5Y005Z000000M45Z000000005Y000000
#06012:00M1000063000000005Z00M80000JA00
#06013:J000J200M300003D0000M7000000MA00
#06014:00J10000J300000000J600J8005Z0000
#06015:FD00FE005Y0000J50000J7000000FK00
#06016:44
#06018:005Z0000FF00000000M6005Z00005Z00
#06019:M000M2000000J4M500000000M9000000

#06101:0000000000JI0000
#06101:000000JF00000000
#06101:63FM00FOFPFQFRML
#06101:000000JK
#06101:5Y00005Z005Z00005Y0000000000005Z
#06101:00
#06101:00
#06101:00006363
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000006100610000
#06101:0060606060606060
#06111:FL005Z0000005ZMG000000005Y000000
#06112:005Z0000630000JG00005Z0000006100
#06113:6000MD00JE000000005Z005Z00005Z00
#06114:00JC0000ME00000000JH00JJ005Z0000
#06115:JB00JD00FN00000000MH00MJ0000FS00
#06118:00MC00005Y00003D0000MI000000JL00
#06119:MB0061000000MF5Z00000000MK000000

#06201:000000JQ00JTFZ00
#06201:00
#06201:630000FWFXFY0000
#06201:000000JV
#06201:0000005Z005Z00005Y0000000000005Z
#06201:00
#06201:00
#06201:00006363
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0061006100610061
#06201:6060606060606060
#06211:5Y005Z0000005Z5Z000000005Y000000
#06212:005Z00005Y000000005Z005Z0000JW00
#06213:JM00JO00JP00003D0000MT0000005Z00
#06214:00JN0000MP00000000JS00MU005Z0000
#06215:FT00MO00630000JR00005Z000000G000
#06218:00MN0000FV00000000MS00JU0000MW00
#06219:MM00FU000000MQMR00000000MV000000

#06301:00
#06301:0000000000005Z0000000000000000N9
#06301:000000G4G5G60000
#06301:00
#06301:5Y00005Z000000005Y00000000000000
#06301:00000000005Z0000000000K500K700K9
#06301:000000000000000000K30000K6000000
#06301:00006363
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0061006100610061
#06301:6060606060606060
#06311:JX005Z000000K15Z00000000005Z0000
#06312:005Z00005Y00003D0000K4005Y00K800
#06313:6300G200K0000000005Z005Z0000G800
#06314:00JY0000N00000000000N400G700005Z
#06315:G100JZ006300000000N300N500005Z00
#06318:00MY0000G30000K200005Z00N600N800
#06319:MX00MZ000000N1N20000000000N70000

#06401:0000005Z00KH0000
#06401:00
#06401:000000GCGDGEGF00
#06401:00
#06401:0000000000000000000000000000005Z
#06401:0000005Z005Z00005Y00000000000000
#06401:000000KJ
#06401:63006363
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0061006100610061
#06401:6060606060606060
#06411:5Y005Z000000NENF000000005Y000000
#06412:00KB0000KD000000005Z005Z0000NK00
#06413:KA00NC006300003D00005Z000000KK00
#06414:00NB0000ND00000000KG00KI005Z0000
#06415:G900KC00GB0000KF0000NH000000GG00
#06418:005Z00005Y00000000NG00NI00005Z00
#06419:NA00GA000000KE5Z00000000NJ000000

#06501:00
#06501:000000000000KP00000000000000005Z
#06501:GH000000GL00GNGO
#06501:000000GK00000000
#06501:0000005Z005Z00005Y00000000000000
#06501:00000000000000000000KSKT0000KWKX
#06501:000000000000000000KR0000KU000000
#06501:00006363
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0061006100610061
#06501:6060606060606060
#06511:5Y005Z0000005Z5Z000000005Y000000
#06512:00KM0000GJ00003D00005Z0000005Z00
#06513:6300KN00KO000000005Z005Z005Z0000
#06514:005Z0000NO0000000000GM0000KV00NX
#06515:KL00NN005Y00000000NR00NT00NV0000
#06518:00NM0000630000KQ0000NS000000NW00
#06519:NL00GI000000NPNQ00000000NU000000

#06601:00
#06601:00
#06601:000000000000GS00GT00GU00GV00GWO9
#06601:00
#06601:0000005Z005Z00005Y00000000000000
#06601:000000000000L2000000L500000000L9
#06601:000000000000L7L8
#06601:63006363
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0061006100610061
#06601:6060606060606060
#06611:5Y005Z0000005Z5Z000000005Y000000
#06612:005Z00005Y000000005Z005Z003D0000
#06613:KY00O000L10000L30000O50000005Z00
#06614:00KZ0000GR00000000L400L6005Z005Z
#06615:GP00L000O100003D00005Z000000O800
#06618:00NZ00006300000000O400O6003D0000
#06619:NY00GQ000000O2O300000000O7000000

#06701:00000000000000000000000000LJ0000
#06701:00
#06701:000000000000H000H100005ZH300H4LL
#06701:00
#06701:0000005Z005Z00005Y00000000000000
#06701:000000LE00LH0000
#06701:000000000000LILK
#06701:63006363
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000005Z5Z5Z
#06701:0061006100610061
#06701:6060606060606060
#06711:5Y005Z0000005Z5Z000000005Y005Y00
#06712:005Z0000LD00003D0000000000000000
#06713:GX00OC0063000000005Z5Z00005Y005Y
#06714:00OB0000OD00000000LGH20000000000
#06715:OA00GY00GZ00000000OGOH0000OJ00OL
#06718:00LB00005Y0000LF0000000000000000
#06719:LA00LC000000OEOF00000000OI00OK00

#06801:000000HB
#06801:00
#06801:000000H8H9HA0000
#06801:4B
#06801:3G00005Z005Z00005Y0000000000005Z
#06801:00
#06801:LM0000LQ00LT0000
#06801:00
#06801:440000LV
#06801:00
#06801:00006363
#06801:00
#06801:00
#06801:0061006100610061
#06801:6060606060606060
#06811:5Y00OO0000000000005Z005Z0000HC00
#06812:OM005Z00LP005ZOR00000000OV000000
#06813:00ON0000H70000LR00005Z000000LW00
#06814:00LN0000OP00000000LS00LU005Z0000
#06815:005Z00006300003D0000OT0000005Z00
#06818:H500H6005Y00OQ5Z000000005Y000000
#06819:6300LO000000000000OS00OU0000OW00

#06901:00
#06901:00
#06901:000000HGHHHIHJ00
#06901:00
#06901:0000005Z005Z00005Y0000000000005Z
#06901:00
#06901:000000JF00JI0000
#06901:00
#06901:000000JK
#06901:00
#06901:63006363
#06901:00
#06901:00
#06901:0061006100610061
#06901:6060606060606060
#06911:HD00HE000000003D000000005Y000000
#06912:5Y005Z00JE005Z5Z00005Z000000JL00
#06913:005Z0000ME000000005Z005Z0000ML00
#06914:00JC00006300000000JH00JJ005Z0000
#06915:00MC00005Y00000000MH00MJ0000HK00
#06918:MB00MD00HF00MFMG0000MI0000005Z00
#06919:JB00JD00000000JG00000000MK000000

#07001:00
#07001:00
#07001:000000HOHPHQHR00
#07001:00
#07001:0000005Z005Z00005Y0000000000005Z
#07001:00
#07001:000000JQ00JT0000
#07001:00
#07001:000000JV
#07001:00
#07001:63006363
#07001:00
#07001:00
#07001:0061006100610061
#07001:6060606060606060
#07011:HL00MO0000000000005Z005Z0000JW00
#07012:5Y005Z00JP005Z5Z000000005Y000000
#07013:005Z0000MP00003D00005Z0000005Z00
#07014:00JN00006300000000JS00JU005Z0000
#07015:00MN0000HN0000JR0000MT000000MW00
#07018:MM00HM005Y00MQMR00000000MV000000
#07019:JM00JO000000000000MS00MU0000HS00

#07101:00
#07101:0000000000000000000000000000005Z
#07101:000000HWHXHYHZI0
#07101:00
#07101:0000005Z005Z00005Y00000000000000
#07101:00
#07101:000000K100K400K8
#07101:000000000000000000000000000000K9
#07101:000000K6
#07101:00
#07101:63006363
#07101:00
#07101:00
#07101:0061006100610061
#07101:6060606060606060
#07111:MX00MZ000000003D00000000N6000000
#07112:5Y005Z00K0005Z5Z00005Z00005Z0000
#07113:005Z0000N000000000K3005Z00005Z00
#07114:00JY000063000000005Z00K500K700N9
#07115:00MY00005Y00000000N300N50000N800
#07118:JX00HU00HV00N1N20000N40000N70000
#07119:HT00JZ00000000K2000000005Y000000

#07201:00
#07201:00
#07201:000000I4I5I6I700
#07201:00
#07201:0000005Z005Z00005Y0000000000005Z
#07201:00
#07201:000000KE00KH0000
#07201:00
#07201:000000KJ
#07201:00
#07201:63006363
#07201:00
#07201:00
#07201:0061006100610061
#07201:6060606060606060
#07211:NA00NC0000000000005Z005Z0000KK00
#07212:5Y005Z00I3005Z5Z000000005Y000000
#07213:005Z0000ND00003D00005Z000000NK00
#07214:00KB0000KD00000000KG00KI005Z0000
#07215:00NB00005Y0000KF0000NH0000005Z00
#07218:I100I2006300NENF00000000NJ000000
#07219:KA00KC000000000000NG00NI0000I800

#07301:00
#07301:0000000000000000000000000000005Z
#07301:000000ICID0000IG
#07301:00
#07301:0000005Z005Z00005Y00000000000000
#07301:00
#07301:000000000000KP000000KS000000KWKX
#07301:0000000000000000000000KT00KV0000
#07301:000000000000000000KR0000KU000000
#07301:00
#07301:63006363
#07301:00
#07301:00
#07301:0061006100610061
#07301:6060606060606060
#07311:NL00NN000000003D000000005Y000000
#07312:5Y005Z00KO005Z5Z00005Z0000005Z00
#07313:005Z0000NO000000005Z005Z005Z0000
#07314:00KM0000630000000000IE00IF0000NX
#07315:00NM00005Y00000000NR00NT00NV0000
#07318:I900IA00IB00NPNQ0000NS000000NW00
#07319:KL00KN00000000KQ00000000NU000000

#07401:00
#07401:000000000000000000000000000000O9
#07401:000000IKILIMIN00
#07401:00
#07401:0000005Z005Z00005Y00000000000000
#07401:00
#07401:006100L200L50000
#07401:000000000000000000000000000000L9
#07401:000000L7
#07401:00
#07401:63006363
#07401:00
#07401:00
#07401:0000006100610061
#07401:6060606060606060
#07411:5Y005Z0000005Z5Z000000005Y000000
#07412:00NZ0000L100000000O4005Z00005Z00
#07413:NY00O0006300003D00005Z000000L800
#07414:00KZ0000O1000000005Z00L6005Z005Z
#07415:IH00L000IJ0000O30000O5000000IO00
#07418:005Z00005Y00000000L400O60000O800
#07419:KY00II000000O2L300000000O7000000

#07501:00
#07501:000000000000000000000000OIOJOKOL
#07501:IP0000ISIT00IVIW
#07501:0000000000LH0000
#07501:3N00005Z005Z00005Y00005Z00000000
#07501:00
#07501:000000LE00000000
#07501:00
#07501:00
#07501:003Q
#07501:00006363
#07501:00
#07501:000000000000000000000000005Z5Z5Z
#07501:0061006100610061
#07501:6060606060606060
#07511:5Y005Z0000005Z5Z000000005Y005Y00
#07512:005Z00006300003D0000000000000000
#07513:OA00IQ005Y000000005Z5Z00005Y00LL
#07514:00OB0000OD00000000OGOH0000000000
#07515:LA00OC00IR00000000LGIU0000LJ005Y
#07518:00LB0000LD0000LF0000000000000000
#07519:6300LC000000OEOF00000000LI00LK00

#07601:00600000
#07601:002I0000002M002O
#07601:00
#07601:49
#07601:3E
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3J
#07601:00
#07601:00
#07601:0061006100610061
#07601:6060006060606060
#07611:5Y5Y5Y5Y
#07612:005Z005Z005Z005Z
#07613:2H00005Z0000005Z0000005Z0000004K
#07614:005Z0002005Z0000005Z0000005Z005Z
#07615:4E00003D000003000004000005000000
#07616:44
#07618:000000002J004G002L0000004I004J07
#07619:0100004F00002K00004H00002N000600

#07701:002Q000000000000
#07701:0000002S002U0000
#07701:00
#07701:00
#07701:2P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0061006100610061
#07701:6060606060606060
#07711:5Y005Y005Y005Y4Q
#07712:005Z005Z005Z005Z
#07713:0800005Z0000005Z0000005Z0000005Z
#07714:005Z003D005Z0000005Z0000005Z0000
#07715:4L0000002R000A00004O00004P002W00
#07718:0000004M00004N002T0000002V000D00
#07719:0000000900003D00000B00000C000000

#07801:002Y000000320000
#07801:00
#07801:0000000000003334
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0061006100610061
#07801:6060606060606060
#07811:5Y5Y5Y5Y
#07812:005Z005Z005Z005Z
#07813:0000005Z0000005Z0000005Z0000005Z
#07814:005Z003D005Z0000005Z0000005Z000K
#07815:0E00000F00000G00004U00000I000000
#07818:4R0000002Z004T003100000000000J4X
#07819:2X00004S00003000000H00004V004W00

#07901:0000360000000000003D3A0000000000
#07901:00
#07901:350000000000003C
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0061006100610061
#07901:6060606060606060
#07911:5Y5Y5Y5Y
#07912:005Z005Z005Z005Z
#07913:0L00005Z0000005Z0000005Z0000000R
#07914:005Z000M005Z0000005Z0000005Z0054
#07915:4Y00000037000N00000O00000P000Q5Z
#07918:0000004Z00003800390000003B000000
#07919:0000003D000050000051000052005300

#08001:002I0000002M000X
#08001:00
#08001:2H00000000002N2O
#08001:49
#08001:3E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0061006100610061
#08001:6060606060606060
#08011:5Y5Y5Y5Y
#08012:005Z005Z005Z005Z
#08013:0S00005Z0000005Z003D005Z0000005Z
#08014:005Z003D005Z0000005Z0000005Z0000
#08015:0000005600005700005800000W000000
#08018:000000002J000U00000V000000005A0Y
#08019:5500000T00002K002L0000005900005B

#08101:002Q000000000000
#08101:00000000002U0000
#08101:2P
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0061006100610061
#08101:6060606060606060
#08111:5Y005Y005Y005Y2W
#08112:005Z005Z005Z005Z
#08113:0Z00005Z0000005Z0000005Z0000005Z
#08114:005Z003D005Z0000005Z0000005Z0000
#08115:5C002R112T001314
#08118:0000001000002S00001200005G000000
#08119:0000005D00005E00005F00002V005H00

#08201:002Y000000320000
#08201:00
#08201:0000000000000034
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0061006100610061
#08201:6060606060606060
#08211:5Y5Y5Y5Y
#08212:005Z005Z005Z005Z
#08213:0000005Z0000005Z0000005Z0000005Z
#08214:005Z003D005Z0000005Z0000005Z001B
#08215:5I00005J00005K00005L00005M001A5O
#08218:15002Z1731003300
#08219:2X000016000030000018000019005N00

#08301:00360000003A0000
#08301:00
#08301:3500003B
#08301:000000000000001H
#08301:00
#08301:00
#08301:00
#08301:0000000000000060
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000005Z
#08301:0061006100610061
#08301:6060606060606000
#08311:5Y005Y005Y005Y3C
#08312:00005Z0000005Z0000005Z00003D005Y
#08313:5P00001D0000005Z0000005Z00005Y00
#08314:005Z003D005Z0000005Z0000005Y005Z
#08315:0000371E39005T5U
#08318:1C00005Z00003800001F0000005Z000R
#08319:0000005Q00005R00005S00001G00005V

#08401:00
#08401:00
#08401:3J
#08401:00
#08401:00
#08401:0000000000000000000V0000ZZ000000
#08401:0000000000000WZZ
#08401:0000000T0000ZZ000000000000000000
#08401:000000ZZ00000U0000ZZ000000000000
#08411:55000056000000000000000000000000
#08413:Q60000570000005A
#08414:0000000000000000000000000000005B
#08415:5Y000000000000000058000000000X00
#08416:44
#08418:0000000000000000000000005900000Y
#08419:0S

#08501:00
#08501:00
#08501:00000000000013ZZ
#08501:000000000000000000120000ZZ000000
#08501:000000000000110000ZZ000000000000
#08501:000000100000ZZ000000000000000000
#08501:0Z0000ZZ000000000000000000000000
#08511:0000000000005G5W
#08513:0000000000000000005F000000000000
#08514:000000000000001J
#08515:5C00005E00000000
#08518:0000005D000000000000000000000000
#08519:70


