
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ARTCORE
#TITLE MachinaRegina [MASTER]
#ARTIST ROKINA
#BPM 175
#PLAYLEVEL 15
#RANK 3
#TOTAL 610
#STAGEFILE stagefile.png

#WAV01 acid_a_001.wav
#WAV02 acid_a_002.wav
#WAV03 acid_a_003.wav
#WAV04 acid_a_004.wav
#WAV05 acid_a_005.wav
#WAV06 acid_a_006.wav
#WAV07 acid_a_007.wav
#WAV08 acid_a_008.wav
#WAV09 acid_a_009.wav
#WAV0A acid_a_010.wav
#WAV0B acid_a_011.wav
#WAV0C acid_a_012.wav
#WAV0D acid_a_013.wav
#WAV0E acid_a_014.wav
#WAV0F acid_a_015.wav
#WAV0G acid_a_016.wav
#WAV0H acid_a_017.wav
#WAV0I acid_a_018.wav
#WAV0J acid_a_019.wav
#WAV0K acid_a_020.wav
#WAV0L acid_a_021.wav
#WAV0M acid_a_022.wav
#WAV0N acid_a_023.wav
#WAV0O acid_a_024.wav
#WAV0P acid_a_025.wav
#WAV0Q acid_a_026.wav
#WAV0R acid_a_027.wav
#WAV0S acid_a_028.wav
#WAV0T acid_a_029.wav
#WAV0U acid_a_030.wav
#WAV0V acid_a_031.wav
#WAV0W acid_a_032.wav
#WAV0X acid_a_033.wav
#WAV0Y acid_a_034.wav
#WAV0Z acid_a_035.wav
#WAV10 acid_a_036.wav
#WAV11 acid_a_037.wav
#WAV12 acid_a_038.wav
#WAV13 acid_a_039.wav
#WAV14 acid_a_040.wav
#WAV15 acid_a_041.wav
#WAV16 acid_a_042.wav
#WAV17 acid_a_043.wav
#WAV18 acid_a_044.wav
#WAV19 acid_a_045.wav
#WAV1A acid_a_046.wav
#WAV1B acid_a_047.wav
#WAV1C acid_a_048.wav
#WAV1D acid_a_049.wav
#WAV1E acid_a_050.wav
#WAV1F acid_a_051.wav
#WAV1G acid_a_052.wav
#WAV1H acid_a_053.wav
#WAV1I acid_a_054.wav
#WAV1J acid_a_055.wav
#WAV1K acid_a_056.wav
#WAV1L acid_a_057.wav
#WAV1M acid_a_058.wav
#WAV1N acid_a_059.wav
#WAV1O acid_a_060.wav
#WAV1P acid_a_061.wav
#WAV1Q acid_a_062.wav
#WAV1R acid_a_063.wav
#WAV1S acid_a_064.wav
#WAV1T acid_a_065.wav
#WAV1U acid_a_066.wav
#WAV1V acid_a_067.wav
#WAV1W acid_a_068.wav
#WAV1X acid_a_069.wav
#WAV1Y acid_a_070.wav
#WAV1Z acid_a_071.wav
#WAV20 acid_a_072.wav
#WAV21 acid_a_073.wav
#WAV22 acid_a_074.wav
#WAV23 acid_a_075.wav
#WAV24 acid_a_076.wav
#WAV25 acid_a_077.wav
#WAV26 acid_a_078.wav
#WAV27 acid_a_079.wav
#WAV28 acid_a_080.wav
#WAV29 acid_a_081.wav
#WAV2A acid_a_082.wav
#WAV2B acid_a_083.wav
#WAV2C acid_a_084.wav
#WAV2D acid_a_085.wav
#WAV2E acid_a_086.wav
#WAV2F acid_a_087.wav
#WAV2G acid_a_088.wav
#WAV2H acid_a_089.wav
#WAV2I acid_a_090.wav
#WAV2J acid_a_091.wav
#WAV2K acid_a_092.wav
#WAV2L acid_b_001.wav
#WAV2M acid_b_002.wav
#WAV2N acid_b_003.wav
#WAV2O acid_b_004.wav
#WAV2P acid_b_005.wav
#WAV2Q acid_b_006.wav
#WAV2R acid_b_007.wav
#WAV2S acid_b_008.wav
#WAV2T acid_b_009.wav
#WAV2U acid_b_010.wav
#WAV2V acid_b_011.wav
#WAV2W acid_b_012.wav
#WAV2X acid_b_013.wav
#WAV2Y acid_b_014.wav
#WAV2Z acid_b_015.wav
#WAV30 acid_b_016.wav
#WAV31 acid_b_017.wav
#WAV32 acid_b_018.wav
#WAV33 acid_b_019.wav
#WAV34 acid_b_020.wav
#WAV35 acid_b_021.wav
#WAV36 acid_b_022.wav
#WAV37 acid_b_023.wav
#WAV38 acid_b_024.wav
#WAV39 acid_b_025.wav
#WAV3A acid_b_026.wav
#WAV3B acid_b_027.wav
#WAV3C acid_b_028.wav
#WAV3D acid_b_029.wav
#WAV3E acid_b_030.wav
#WAV3F acid_b_031.wav
#WAV3G acid_b_032.wav
#WAV3H acid_b_033.wav
#WAV3I acid_b_034.wav
#WAV3J acid_b_035.wav
#WAV3K acid_b_036.wav
#WAV3L acid_b_037.wav
#WAV3M acid_b_038.wav
#WAV3N acid_b_039.wav
#WAV3O acid_b_040.wav
#WAV3P acid_b_041.wav
#WAV3Q acid_b_042.wav
#WAV3R acid_b_043.wav
#WAV3S acid_b_044.wav
#WAV3T acid_b_045.wav
#WAV3U acid_b_046.wav
#WAV3V acid_b_047.wav
#WAV3W acid_b_048.wav
#WAV3X acid_b_049.wav
#WAV3Y acid_b_050.wav
#WAV3Z acid_b_051.wav
#WAV40 acid_b_052.wav
#WAV41 acid_b_053.wav
#WAV42 acid_b_054.wav
#WAV43 acid_b_055.wav
#WAV44 acid_b_056.wav
#WAV45 acid_b_057.wav
#WAV46 acid_b_058.wav
#WAV47 acid_b_059.wav
#WAV48 acid_b_060.wav
#WAV49 acid_b_061.wav
#WAV4A acid_b_062.wav
#WAV4B acid_b_063.wav
#WAV4C acid_b_064.wav
#WAV4D acid_b_065.wav
#WAV4E acid_b_066.wav
#WAV4F acid_b_067.wav
#WAV4G acid_b_068.wav
#WAV4H acid_b_069.wav
#WAV4I acid_b_070.wav
#WAV4J acid_b_071.wav
#WAV4K acid_b_072.wav
#WAV4L acid_b_073.wav
#WAV4M acid_b_074.wav
#WAV4N acid_b_075.wav
#WAV4O acid_b_076.wav
#WAV4P acid_b_077.wav
#WAV4Q acid_b_078.wav
#WAV4R acid_b_079.wav
#WAV4S acid_b_080.wav
#WAV4T acid_b_081.wav
#WAV4U acid_b_082.wav
#WAV4V acid_b_083.wav
#WAV4W acid_b_084.wav
#WAV4X acid_b_085.wav
#WAV4Y acid_b_086.wav
#WAV4Z acid_b_087.wav
#WAV50 acid_b_088.wav
#WAV51 acid_b_089.wav
#WAV52 acid_b_090.wav
#WAV53 acid_b_091.wav
#WAV54 acid_b_092.wav
#WAV55 acid_b_093.wav
#WAV56 acid_b_094.wav
#WAV57 acid_b_095.wav
#WAV58 acid_b_096.wav
#WAV59 acid_b_097.wav
#WAV5A acid_b_098.wav
#WAV5B acid_b_099.wav
#WAV5C acid_b_100.wav
#WAV5D acid_b_101.wav
#WAV5E acid_b_102.wav
#WAV5F acid_b_103.wav
#WAV5G acid_b_104.wav
#WAV5H acid_b_105.wav
#WAV5I acid_b_106.wav
#WAV5J acid_b_107.wav
#WAV5K acid_b_108.wav
#WAV5L acid_b_109.wav
#WAV5M acid_b_110.wav
#WAV5N acid_b_111.wav
#WAV5O acid_b_112.wav
#WAV5P acid_b_113.wav
#WAV5Q acid_b_114.wav
#WAV5R acid_b_115.wav
#WAV5S acid_b_116.wav
#WAV5T acid_b_117.wav
#WAV5U acid_b_118.wav
#WAV5V acid_b_119.wav
#WAV5W acid_b_120.wav
#WAV5X acid_b_121.wav
#WAV5Y acid_b_122.wav
#WAV5Z acid_b_123.wav
#WAV60 acid_b_124.wav
#WAV61 acid_b_125.wav
#WAV62 acid_b_126.wav
#WAV63 acid_b_127.wav
#WAV64 acid_b_128.wav
#WAV65 acid_b_129.wav
#WAV66 acid_b_130.wav
#WAV67 acid_b_131.wav
#WAV68 acid_b_132.wav
#WAV69 acid_b_133.wav
#WAV6A acid_b_134.wav
#WAV6B acid_b_135.wav
#WAV6C acid_b_136.wav
#WAV6D acid_b_137.wav
#WAV6E acid_b_138.wav
#WAV6F acid_b_139.wav
#WAV6G acid_b_140.wav
#WAV6H acid_b_141.wav
#WAV6I acid_b_142.wav
#WAV6J acid_b_143.wav
#WAV6K acid_b_144.wav
#WAV6L acid_b_145.wav
#WAV6M acid_b_146.wav
#WAV6N acid_b_147.wav
#WAV6O acid_b_148.wav
#WAV6P acid_b_149.wav
#WAV6Q acid_b_150.wav
#WAV6R acid_b_151.wav
#WAV6S acid_b_152.wav
#WAV6T acid_b_153.wav
#WAV6U acid_b_154.wav
#WAV6V acid_b_155.wav
#WAV6W acid_b_156.wav
#WAV6X acid_b_157.wav
#WAV6Y acid_b_158.wav
#WAV6Z acid_b_159.wav
#WAV70 acid_b_160.wav
#WAV71 acid_b_161.wav
#WAV72 acid_b_162.wav
#WAV73 acid_b_163.wav
#WAV74 acid_b_164.wav
#WAV75 acid_b_165.wav
#WAV76 acid_b_166.wav
#WAV77 acid_b_167.wav
#WAV78 acid_b_168.wav
#WAV79 acid_b_169.wav
#WAV7A acid_b_170.wav
#WAV7B acid_b_171.wav
#WAV7C acid_b_172.wav
#WAV7D acid_b_173.wav
#WAV7E acid_b_174.wav
#WAV7F acid_b_175.wav
#WAV7G acid_b_176.wav
#WAV7H acid_b_177.wav
#WAV7I acid_b_178.wav
#WAV7J acid_b_179.wav
#WAV7K acid_b_180.wav
#WAV7L acid_b_181.wav
#WAV7M acid_b_182.wav
#WAV7N acid_b_183.wav
#WAV7O acid_b_184.wav
#WAV7P acid_b_185.wav
#WAV7Q acid_b_186.wav
#WAV7R acid_b_187.wav
#WAV7S acid_b_188.wav
#WAV7T acid_b_189.wav
#WAV7U acid_b_190.wav
#WAV7V acid_b_191.wav
#WAV7W acid_b_192.wav
#WAV7X acid_b_193.wav
#WAV7Y acid_b_194.wav
#WAV7Z acid_b_195.wav
#WAV80 acid_b_196.wav
#WAV81 acid_b_197.wav
#WAV82 acid_b_198.wav
#WAV83 acid_b_199.wav
#WAV84 acid_b_200.wav
#WAV85 acid_b_201.wav
#WAV86 acid_b_202.wav
#WAV87 acid_b_203.wav
#WAV88 acid_b_204.wav
#WAV89 acid_b_205.wav
#WAV8A acid_b_206.wav
#WAV8B acid_b_207.wav
#WAV8C acid_b_208.wav
#WAV8D acid_b_209.wav
#WAV8E acid_b_210.wav
#WAV8F acid_b_211.wav
#WAV8G acid_b_212.wav
#WAV8H acid_b_213.wav
#WAV8I acid_b_214.wav
#WAV8J acid_b_215.wav
#WAV8K acid_b_216.wav
#WAV8L acid_b_217.wav
#WAV8M acid_b_218.wav
#WAV8N acid_b_219.wav
#WAV8O acid_b_220.wav
#WAV8P acid_b_221.wav
#WAV8Q acid_b_222.wav
#WAV8R acid_b_223.wav
#WAV8S acid_b_224.wav
#WAV8T acid_b_225.wav
#WAV8U acid_b_226.wav
#WAV8V acid_b_227.wav
#WAV8W acid_b_228.wav
#WAV8X acid_b_229.wav
#WAV8Y acid_b_230.wav
#WAV8Z acid_b_231.wav
#WAV90 acid_b_232.wav
#WAV91 acid_b_233.wav
#WAV92 acid_b_234.wav
#WAV93 acid_b_235.wav
#WAV94 acid_b_236.wav
#WAV95 acid_b_237.wav
#WAV96 acid_b_238.wav
#WAV97 acid_b_239.wav
#WAV98 acid_b_240.wav
#WAV99 acid_b_241.wav
#WAV9A acid_b_242.wav
#WAV9B acid_b_243.wav
#WAV9C acid_b_244.wav
#WAV9D acid_b_245.wav
#WAV9E acid_b_246.wav
#WAV9F acid_b_247.wav
#WAV9G acid_b_248.wav
#WAV9H acid_c_001.wav
#WAV9I acid_c_002.wav
#WAV9J acid_c_003.wav
#WAV9K acid_c_004.wav
#WAV9L acid_c_005.wav
#WAV9M acid_c_006.wav
#WAV9N acid_c_007.wav
#WAV9O acid_c_008.wav
#WAV9P acid_c_009.wav
#WAV9Q acid_c_010.wav
#WAV9R acid_c_011.wav
#WAV9S acid_c_012.wav
#WAV9T acid_c_013.wav
#WAV9U acid_c_014.wav
#WAV9V acid_c_015.wav
#WAV9W acid_c_016.wav
#WAV9X acid_c_017.wav
#WAV9Y acid_c_018.wav
#WAV9Z acid_c_019.wav
#WAVA0 acid_c_020.wav
#WAVA1 acid_c_021.wav
#WAVA2 acid_c_022.wav
#WAVA3 acid_c_023.wav
#WAVA4 acid_c_024.wav
#WAVA5 acid_c_025.wav
#WAVA6 acid_c_026.wav
#WAVA7 acid_c_027.wav
#WAVA8 acid_c_028.wav
#WAVA9 acid_c_029.wav
#WAVAA acid_c_030.wav
#WAVAB acid_c_031.wav
#WAVAC acid_c_032.wav
#WAVAD acid_c_033.wav
#WAVAE acid_c_034.wav
#WAVAF acid_c_035.wav
#WAVAG acid_c_036.wav
#WAVAH acid_c_037.wav
#WAVAI acid_c_038.wav
#WAVAJ acid_c_039.wav
#WAVAK acid_c_040.wav
#WAVAL acid_c_041.wav
#WAVAM acid_c_042.wav
#WAVAN acid_c_043.wav
#WAVAO acid_c_044.wav
#WAVAP acid_c_045.wav
#WAVAQ acid_c_046.wav
#WAVAR acid_c_047.wav
#WAVAS acid_c_048.wav
#WAVAT acid_c_049.wav
#WAVAU acid_c_050.wav
#WAVAV acid_c_051.wav
#WAVAW bass_001.wav
#WAVAX bass_002.wav
#WAVAY bass_003.wav
#WAVAZ bass_004.wav
#WAVB0 bass_005.wav
#WAVB1 bass_006.wav
#WAVB2 bass_007.wav
#WAVB3 bass_008.wav
#WAVB4 bass_009.wav
#WAVB5 bass_010.wav
#WAVB6 bass_010.wav
#WAVB7 bass_011.wav
#WAVB8 bass_012.wav
#WAVB9 bass_012.wav
#WAVBA bass_013.wav
#WAVBB bass_013.wav
#WAVBC bass_014.wav
#WAVBD bass_014.wav
#WAVBE bass_015.wav
#WAVBF bass_016.wav
#WAVBG bass_016.wav
#WAVBH bass_017.wav
#WAVBI bass_017.wav
#WAVBJ bass_018.wav
#WAVBK bass_019.wav
#WAVBL bass_020.wav
#WAVBM bass_021.wav
#WAVBN bass_022.wav
#WAVBO bass_023.wav
#WAVBP bass_023.wav
#WAVBQ bass_024.wav
#WAVBR bass_025.wav
#WAVBS bass_026.wav
#WAVBT bass_027.wav
#WAVBU bass_028.wav
#WAVBV bass_029.wav
#WAVBW bass_030.wav
#WAVBX bass_031.wav
#WAVBY bass_032.wav
#WAVBZ bass_032.wav
#WAVC0 bass_033.wav
#WAVC1 bass_034.wav
#WAVC2 bass_035.wav
#WAVC3 bass_036.wav
#WAVC4 bass_037.wav
#WAVC5 bass_038.wav
#WAVC6 bass_039.wav
#WAVC7 bass_040.wav
#WAVC8 bass_041.wav
#WAVC9 bass_042.wav
#WAVCA bass_043.wav
#WAVCB bass_044.wav
#WAVCC bass_045.wav
#WAVCD bass_046.wav
#WAVCE bass_047.wav
#WAVCF bass_048.wav
#WAVCG bass_049.wav
#WAVCH bass_050.wav
#WAVCI bass_051.wav
#WAVCJ bass_052.wav
#WAVCK bgm1.wav
#WAVCL bgm2.wav
#WAVCM bgm3.wav
#WAVCN break_a_001.wav
#WAVCO break_a_002.wav
#WAVCP break_a_003.wav
#WAVCQ break_a_004.wav
#WAVCR break_a_005.wav
#WAVCS break_a_006.wav
#WAVCT break_a_007.wav
#WAVCU break_a_008.wav
#WAVCV break_a_009.wav
#WAVCW break_a_010.wav
#WAVCX break_a_011.wav
#WAVCY break_a_012.wav
#WAVCZ break_a_013.wav
#WAVD0 break_a_014.wav
#WAVD1 break_a_015.wav
#WAVD2 break_a_016.wav
#WAVD3 break_a_017.wav
#WAVD4 break_a_018.wav
#WAVD5 break_a_019.wav
#WAVD6 break_a_020.wav
#WAVD7 break_a_021.wav
#WAVD8 break_a_022.wav
#WAVD9 break_a_023.wav
#WAVDA break_a_024.wav
#WAVDB break_b_001.wav
#WAVDC break_b_002.wav
#WAVDD break_b_003.wav
#WAVDE break_b_004.wav
#WAVDF break_b_005.wav
#WAVDG break_b_006.wav
#WAVDH break_b_007.wav
#WAVDI break_b_008.wav
#WAVDJ break_b_009.wav
#WAVDK break_b_010.wav
#WAVDL break_b_011.wav
#WAVDM break_b_012.wav
#WAVDN break_b_013.wav
#WAVDO break_b_014.wav
#WAVDP break_b_015.wav
#WAVDQ break_b_016.wav
#WAVDR break_b_017.wav
#WAVDS break_b_018.wav
#WAVDT break_b_019.wav
#WAVDU break_b_020.wav
#WAVDV break_b_021.wav
#WAVDW break_b_022.wav
#WAVDX break_b_023.wav
#WAVDY break_b_024.wav
#WAVDZ break_b_025.wav
#WAVE0 break_b_026.wav
#WAVE1 dpno_001.wav
#WAVE2 dpno_002.wav
#WAVE3 dpno_002.wav
#WAVE4 dpno_003.wav
#WAVE5 dpno_003.wav
#WAVE6 dpno_004.wav
#WAVE7 dpno_005.wav
#WAVE8 dpno_005.wav
#WAVE9 dpno_006.wav
#WAVEA dpno_007.wav
#WAVEB dpno_008.wav
#WAVEC dpno_008.wav
#WAVED dpno_009.wav
#WAVEE dpno_010.wav
#WAVEF dpno_011.wav
#WAVEG dpno_012.wav
#WAVEH dpno_013.wav
#WAVEI dpno_014.wav
#WAVEJ dpno_015.wav
#WAVEK dpno_015.wav
#WAVEL dpno_016.wav
#WAVEM dpno_017.wav
#WAVEN dpno_018.wav
#WAVEO dpno_019.wav
#WAVEP dpno_019.wav
#WAVEQ dpno_020.wav
#WAVER dpno_021.wav
#WAVES dpno_022.wav
#WAVET dpno_023.wav
#WAVEU dpno_024.wav
#WAVEV dpno_025.wav
#WAVEW dpno_026.wav
#WAVEX dpno_027.wav
#WAVEY dpno_027.wav
#WAVEZ dpno_028.wav
#WAVF0 dpno_029.wav
#WAVF1 dpno_030.wav
#WAVF2 dpno_031.wav
#WAVF3 dpno_031.wav
#WAVF4 dpno_032.wav
#WAVF5 dpno_033.wav
#WAVF6 dpno_034.wav
#WAVF7 dpno_034.wav
#WAVF8 dpno_035.wav
#WAVF9 dpno_036.wav
#WAVFA dpno_037.wav
#WAVFB dpno_037.wav
#WAVFC dpno_038.wav
#WAVFD dpno_039.wav
#WAVFE dpno_039.wav
#WAVFF dpno_040.wav
#WAVFG dpno_041.wav
#WAVFH dpno_042.wav
#WAVFI dpno_043.wav
#WAVFJ dpno_043.wav
#WAVFK dpno_044.wav
#WAVFL dpno_045.wav
#WAVFM dpno_046.wav
#WAVFN dpno_047.wav
#WAVFO dpno_048.wav
#WAVFP dpno_049.wav
#WAVFQ dpno_050.wav
#WAVFR dpno_051.wav
#WAVFS dpno_051.wav
#WAVFT dpno_052.wav
#WAVFU dpno_053.wav
#WAVFV dpno_054.wav
#WAVFW dpno_055.wav
#WAVFX dpno_055.wav
#WAVFY dpno_056.wav
#WAVFZ dpno_057.wav
#WAVG0 dpno_058.wav
#WAVG1 dpno_059.wav
#WAVG2 dpno_060.wav
#WAVG3 dpno_061.wav
#WAVG4 dpno_062.wav
#WAVG5 dpno_062.wav
#WAVG6 dpno_063.wav
#WAVG7 dpno_064.wav
#WAVG8 dpno_065.wav
#WAVG9 dpno_066.wav
#WAVGA dpno_066.wav
#WAVGB dpno_067.wav
#WAVGC dpno_068.wav
#WAVGD dpno_069.wav
#WAVGE dpno_070.wav
#WAVGF dpno_070.wav
#WAVGG dpno_071.wav
#WAVGH dpno_072.wav
#WAVGI dpno_073.wav
#WAVGJ dpno_073.wav
#WAVGK dpno_074.wav
#WAVGL dpno_075.wav
#WAVGM dpno_076.wav
#WAVGN dpno_077.wav
#WAVGO dpno_078.wav
#WAVGP dpno_079.wav
#WAVGQ dpno_080.wav
#WAVGR dpno_081.wav
#WAVGS dpno_082.wav
#WAVGT dpno_083.wav
#WAVGU dpno_084.wav
#WAVGV dpno_085.wav
#WAVGW dpno_086.wav
#WAVGX dpno_087.wav
#WAVGY dpno_088.wav
#WAVGZ dpno_089.wav
#WAVH0 dpno_090.wav
#WAVH1 dpno_091.wav
#WAVH2 dpno_092.wav
#WAVH3 dpno_093.wav
#WAVH4 dpno_094.wav
#WAVH5 dpno_095.wav
#WAVH6 dpno_096.wav
#WAVH7 dpno_097.wav
#WAVH8 dpno_098.wav
#WAVH9 dpno_099.wav
#WAVHA dpno_100.wav
#WAVHB dpno_101.wav
#WAVHC dpno_102.wav
#WAVHD dpno_103.wav
#WAVHE dpno_104.wav
#WAVHF dpno_105.wav
#WAVHG dpno_106.wav
#WAVHH dpno_107.wav
#WAVHI dpno_108.wav
#WAVHJ dpno_109.wav
#WAVHK dpno_110.wav
#WAVHL dpno_111.wav
#WAVHM dpno_112.wav
#WAVHN dpno_113.wav
#WAVHO dpno_114.wav
#WAVHP dpno_115.wav
#WAVHQ dpno_116.wav
#WAVHR dpno_117.wav
#WAVHS dpno_118.wav
#WAVHT dpno_119.wav
#WAVHU dpno_120.wav
#WAVHV dpno_121.wav
#WAVHW dpno_121.wav
#WAVHX dpno_122.wav
#WAVHY dpno_123.wav
#WAVHZ dpno_124.wav
#WAVI0 dpno_125.wav
#WAVI1 dpno_126.wav
#WAVI2 dpno_127.wav
#WAVI3 dpno_128.wav
#WAVI4 dpno_128.wav
#WAVI5 dpno_129.wav
#WAVI6 dpno_130.wav
#WAVI7 dpno_131.wav
#WAVI8 dpno_132.wav
#WAVI9 dpno_133.wav
#WAVIA dpno_134.wav
#WAVIB dpno_135.wav
#WAVIC dpno_136.wav
#WAVID dpno_137.wav
#WAVIE dpno_138.wav
#WAVIF dpno_138.wav
#WAVIG dpno_139.wav
#WAVIH dpno_140.wav
#WAVII dpno_141.wav
#WAVIJ dpno_142.wav
#WAVIK dpno_143.wav
#WAVIL dpno_144.wav
#WAVIM dpno_145.wav
#WAVIN dpno_146.wav
#WAVIO dpno_147.wav
#WAVIP dpno_147.wav
#WAVIQ dpno_148.wav
#WAVIR dpno_149.wav
#WAVIS dpno_150.wav
#WAVIT dpno_151.wav
#WAVIU dpno_152.wav
#WAVIV dpno_153.wav
#WAVIW dpno_153.wav
#WAVIX dpno_154.wav
#WAVIY dpno_155.wav
#WAVIZ dpno_156.wav
#WAVJ0 dpno_157.wav
#WAVJ1 rev_cym_01.wav
#WAVJ2 rev_cym_02.wav
#WAVJ3 rev_cym_03.wav
#WAVJ4 rev_kick.wav
#WAVJ5 rhythm_001.wav
#WAVJ6 rhythm_002.wav
#WAVJ7 rhythm_003.wav
#WAVJ8 rhythm_004.wav
#WAVJ9 rhythm_005.wav
#WAVJA rhythm_006.wav
#WAVJB rhythm_007.wav
#WAVJC rhythm_008.wav
#WAVJD rhythm_009.wav
#WAVJE rhythm_010.wav
#WAVJF rhythm_011.wav
#WAVJG rhythm_012.wav
#WAVJH rhythm_013.wav
#WAVJI rhythm_014.wav
#WAVJJ rhythm_015.wav
#WAVJK rhythm_016.wav
#WAVJL rhythm_017.wav
#WAVJM rhythm_018.wav
#WAVJN rhythm_019.wav
#WAVJO rhythm_020.wav
#WAVJP rhythm_021.wav
#WAVJQ rhythm_022.wav
#WAVJR rhythm_023.wav
#WAVJS rhythm_024.wav
#WAVJT rhythm_025.wav
#WAVJU rhythm_026.wav
#WAVJV rhythm_027.wav
#WAVJW rhythm_028.wav
#WAVJX rhythm_029.wav
#WAVJY rhythm_030.wav
#WAVJZ rhythm_031.wav
#WAVK0 rhythm_032.wav
#WAVK1 rhythm_033.wav
#WAVK2 rhythm_034.wav
#WAVK3 rhythm_035.wav
#WAVK4 rhythm_036.wav
#WAVK5 rhythm_037.wav
#WAVK6 rhythm_038.wav
#WAVK7 rhythm_039.wav
#WAVK8 rhythm_040.wav
#WAVK9 rhythm_041.wav
#WAVKA rhythm_042.wav
#WAVKB rhythm_043.wav
#WAVKC rhythm_044.wav
#WAVKD rhythm_045.wav
#WAVKE rhythm_046.wav
#WAVKF rhythm_047.wav
#WAVKG rhythm_048.wav
#WAVKH rhythm_049.wav
#WAVKI rhythm_050.wav
#WAVKJ rhythm_051.wav
#WAVKK rhythm_052.wav
#WAVKL rhythm_053.wav
#WAVKM rhythm_054.wav
#WAVKN rhythm_055.wav
#WAVKO rhythm_056.wav
#WAVKP rhythm_057.wav
#WAVKQ rhythm_058.wav
#WAVKR rhythm_059.wav
#WAVKS rhythm_060.wav
#WAVKT rhythm_061.wav
#WAVKU rhythm_062.wav
#WAVKV rhythm_063.wav
#WAVKW rhythm_064.wav
#WAVKX rhythm_065.wav
#WAVKY rhythm_066.wav
#WAVKZ rhythm_067.wav
#WAVL0 rhythm_068.wav
#WAVL1 rhythm_069.wav
#WAVL2 rhythm_070.wav
#WAVL3 rhythm_071.wav
#WAVL4 rhythm_072.wav
#WAVL5 rhythm_073.wav
#WAVL6 rhythm_074.wav
#WAVL7 rhythm_075.wav
#WAVL8 rhythm_076.wav
#WAVL9 rhythm_077.wav
#WAVLA rhythm_078.wav
#WAVLB rhythm_079.wav
#WAVLC rhythm_080.wav
#WAVLD rhythm_081.wav
#WAVLE rhythm_082.wav
#WAVLF rhythm_083.wav
#WAVLG rhythm_084.wav
#WAVLH rhythm_085.wav
#WAVLI rhythm_086.wav
#WAVLJ rhythm_087.wav
#WAVLK rhythm_088.wav
#WAVLL rhythm_089.wav
#WAVLM rhythm_090.wav
#WAVLN rhythm_091.wav
#WAVLO rhythm_092.wav
#WAVLP rhythm_093.wav
#WAVLQ rhythm_094.wav
#WAVLR rhythm_095.wav
#WAVLS rhythm_096.wav
#WAVLT rhythm_097.wav
#WAVLU rhythm_098.wav
#WAVLV rhythm_099.wav

#BMP01 back.png


#BPM01 87.5


#BACKBMP title.png
#BANNER banner.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00002:0.5
#00004:01
#00008:01

#00101:CK
#00102:0.5

#00202:0.5

#00302:0.5

#00402:0.5
#00416:J1

#00502:0.5
#00511:E7
#00513:00HX0000000000I6
#00514:000000I9
#00515:000000ID00000000
#00518:00IR0000
#00519:FI

#00602:0.5
#00611:00E8
#00612:00I20000
#00613:0000000000HX0000
#00614:I9
#00615:00000000000000ID
#00618:000000IR
#00619:00FJ

#00702:0.5
#00713:000000I600000000
#00714:00I9I900
#00715:000000ID

#00802:0.5
#00811:E7
#00813:00HX0000000000I6
#00814:000000I9
#00815:000000ID00000000
#00818:00IR0000
#00819:FI

#00902:0.5
#00911:00E8
#00912:00I20000
#00913:0000000000HX0000
#00914:I9
#00915:00ID0000000000ID
#00918:000000IR
#00919:00FJ

#01002:0.5
#01012:0000I900000000I9
#01013:000000ID00000000
#01014:0000IIII
#01018:0000000000IL0000

#01102:0.5
#01111:CN0000ID0000CV00
#01112:0000000000CQ00CS000000000000I600
#01113:FI000000000000000000000000CW0000
#01114:0000HX000000CR0000000000000000CY
#01115:E7IRCTI9
#01118:00CO000000CU0000
#01119:0000CP00000000CX

#01202:0.5
#01211:CZ00CNCV
#01212:0000000000D200000000HX0000000000
#01213:0000I200E80000ID
#01214:000000000000D3000000000000CS0000
#01215:00D00000FJ000000
#01216:00000000000000D9
#01218:I900000000CO0000
#01219:00D100IR

#01302:0.5
#01311:00CVCZ00
#01312:000000000000I6000000000000D20000
#01313:0000000000CW000000000000ID000000
#01314:00000000000000CY000000000000D300
#01315:CT00I90000D00000
#01318:00CU0000I9000000
#01319:000000CX0000D100

#01402:0.5
#01411:FI0000CV
#01412:00000000000000CQ000000000000I600
#01413:0000CO00000000000000000000CW0000
#01414:000000000000ID0000000000000000CY
#01415:00HX0000CT00I900
#01416:DADA0000
#01418:E700IR0000CU0000
#01419:000000CP000000CX

#01502:0.5
#01511:CZ00I200CN0000ID
#01512:0000000000D200000000HX0000CQ00CS
#01513:00ID0000E8000000
#01514:000000D3000000CR
#01515:00D00000FJ00IR00
#01518:I900000000CO0000
#01519:00D100CP

#01602:0.5
#01611:00CVCZ00
#01612:0000000000CW0000000000000000HQ00
#01613:00CT0000II000000
#01614:0000I90000IL00D3
#01615:J10000ID0000J400
#01616:DA0000D9
#01618:00000000000000CY0000D00000000000
#01619:000000CX0000I600

#01701:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#01701:LT00LSLVLULS00LVLT00LSLVLULS00LV
#01703:AF
#01711:J9000000LM0000JJ0000J90000000000
#01712:00JN00JN
#01713:LPLK00LK00BF00LK
#01714:000000LJ00000000LK000000B3000000
#01715:BF00BG0000BH00BI00BH0000000000BA
#01716:LN
#01718:0000000000000000000000LK00BI0000
#01719:LJ000000C80000LJ0000LJ00LM00BQ00

#01801:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#01801:LT00LSLVLULS00LVLT00LSLVLULS00LV
#01811:J900JJ00000000JJ0000J9000000J900
#01812:00JNLJJN
#01813:000000AX00LJ00LK0000LK00000000B3
#01814:BGBH00BI0000BMBM
#01815:00000000LM00000000BQ00BQ00BQ0000
#01818:LJ0000LJ000000BH0000BT00LM000000
#01819:00LK0000C8000000000000LJ0000LK00

#01901:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#01901:LT00LSLVLULS00LVLT00LSLVLULS00LV
#01911:J90000000000JJ0000JJ00000000JJ00
#01912:LJ000000JN0000LJ00000000JN000000
#01913:0000LK000000LK000000J900000000JJ
#01914:0000LM00LK00B3LK
#01915:BF00BG0000BI00BH0000LJ00000000BB
#01918:000000LJ0000000000BI00LK00BH0000
#01919:0000C80000BFLMBQ

#02001:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#02001:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02011:J90000JJ0000J90000JJ00LJ00000000
#02012:00000000JN0000LK00000000JN00LK00
#02013:000000AX00LJ0000LJ00J90000B00000
#02014:BG00BI000000BH0000BY00BZ000000BM
#02015:0000LM0000BH00BQ
#02018:LJ0000LJ000000BI00000000BT000000
#02019:00LK0000C80000000000LK00LM000000

#02101:BF00BG00C8BI00BH00BIBF00B3BHBQBA
#02101:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02111:LJ0000LJ000000LJ0000LJ0000000000
#02112:0000LK000000LK00LK0000LK0000LK00
#02113:J9000000LM0000JJ0000J900LM000000
#02114:000000DD00000000DH00000000DL00DN
#02115:DB00JNDF00DJJN00
#02116:LR
#02118:0000DC00000000DG00DI00000000DM00
#02119:00DE00DK

#02201:BG00BIAXC800BHBI00BQBTBQBMBQBMB3
#02201:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02211:LJ0000LJ00LJ0000LJ0000LJ00000000
#02212:00LK0000000000LK0000LK000000LK00
#02213:0000JJ00LM00000000000000LM0000E0
#02214:000000DQ000000DT00DV00000000J900
#02215:DO00JNDS00DWJN00
#02218:0000DP0000000000DU00000000DY0000
#02219:J9000000DR0000JJ0000J900DX00DZ00

#02301:BF00BG00C8BH00BI00BHBF00B3BIBQBB
#02301:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02311:LJ0000LJ000000LJ0000LJ0000000000
#02312:0000LK000000LK00LK0000LK0000LK00
#02313:00000000LM00000000JJ0000LM000000
#02314:000000DD00000000DH00000000DL00DN
#02315:DB00JNDF00DJJNDM
#02318:0000DC00000000DG00DI0000000000JJ
#02319:J900DEJJ00J9DKJJ

#02401:BG00BHAXC800BIBH00BYBIBZBTB0BQBM
#02401:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02401:J1
#02411:LJ0000LJ00LJ0000LJ0000LJ00000000
#02412:00LK0000LM0000LK0000LK000000LK00
#02413:J90000000000J900J900J900LM0000J9
#02414:0000JJ00JN0000DT00DV00000000JJ00
#02415:DO0000DQ0000DS000000DW0000DY0000
#02418:00DP0000DU00JNDZ
#02419:00000000DR0000JO00JO0000DX0000E0

#02501:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#02501:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#02501:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02511:J9000000C80000JJ0000J90000000000
#02512:00000000000008BQ
#02513:00000000LO000000LO000000JN00000B
#02514:010002000004000500060700LO000000
#02515:00000000JN00000000000000000900BA
#02516:LNLP00LP
#02518:BF00BG0000BH00BI00BHBF00B3000A00
#02519:00000000030000000000000000BI0000

#02601:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#02601:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#02601:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02611:J900JJ00C80000JJ0000J9000000J900
#02612:0000000E00000000LO000000JN000000
#02613:00000000LO0000000000BT00LO00000O
#02614:0C000DAX00000G0H000000000L000N00
#02615:00000000JN000000000I000K000M00B3
#02616:00LP00LP
#02618:BG00BH000000BIBH00000J00BM00BM00
#02619:LO0000000F00000000BQ00BQ00BQ0000

#02701:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#02701:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#02701:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02711:J9000000C800JJ0000JJ0000LO00JJ00
#02712:00000000000000000000J90000BH00BB
#02713:00000000LO000000000000000W00000Z
#02714:0P000Q00000S000T000U0V00JN00BQ00
#02715:00000000JN00000000000000000X0000
#02716:00LP00LP
#02718:BF00BG0000BI00BH00BIBF0000000Y00
#02719:LO0000000R000000LO000000B30000JJ

#02801:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#02801:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#02801:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02801:J1
#02811:J90000JJ0000J90000JJ0000LO000000
#02812:0000001200000000LO000000BT000000
#02813:00000000JN0000000000J900001A001C
#02814:100011AX000014150000BH00JN00BQ00
#02815:LO000000C800000000BY00BZ00B000BM
#02816:00LP00LP
#02818:BG00BI00LO00BHBI0000170019000000
#02819:00000000130000000016001800001B00

#02901:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#02901:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#02901:LT00LSLVLULS00LVLT00LSLVLULS00LV
#02901:J1
#02911:00000000JN00000000000000JN00001N
#02912:1D001E00001G001H001I1J0000000000
#02913:00000000C8000000000000001K0000BA
#02914:BF00BG0000BI00BH00BIBF00001L0000
#02915:00001F000000B31M
#02916:LRLP00LP
#02918:J9000000000000JJ0000J90000BH0000
#02919:0000LO00LO00LOBQ

#03001:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#03001:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#03001:LT00LSLVLULS00LVLT00LSLVLULS00LV
#03001:J1
#03011:000000AX000000000000J900JN00J9JJ
#03012:BG00BI00JN00BHBI00000000BM000020
#03013:0000001Q0000000000BQ00BQ00BQ0000
#03014:1O001P00C8001S1T0000BT001X001Z00
#03015:0000000000000000001U001W001Y0000
#03016:LNLP00LP
#03018:J900JJ001R0000JJ00001V000000BM00
#03019:00000000LO000000LO000000LO0000B3

#03101:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#03101:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#03101:LT00LSLVLULS00LVLT00LSLVLULS00LV
#03101:J3J3
#03111:J900J9000000J90000JJ0000JN00002B
#03112:00JN0028
#03113:210022000024002500262700002900BB
#03114:00002300LP00B32A
#03115:BF00BG0000BH00BI00BHBF0000BI00JJ
#03116:LRLPLNLP
#03118:LP00C800J90000BQ
#03119:00000000LO0000J90000J900LO00J900

#03201:LJLK00LJLMLJ00LKLJ00LKLJLM000000
#03201:DO00DPDQDR00DSDTDUDVDW00DX000000
#03201:LT00LSLVLULS00LVLT00LSLVLU000000
#03201:LP0000LP0000LP0000LP0000JY000000
#03201:J20000J4
#03211:0000002E00002G0000CD00CJ00GO0000
#03212:00000000JM000000C80000000000C80000000000BY000000J90000H000000000
#03213:000000AX0000BI00002I002K0000HA00
#03214:BG000000BH000000J90000JI00002H00000000002J000000LH00000000HN0000
#03215:00000000000000000000JK000000JF0000JC0000J80000J5000000000000HZ00
#03216:LR0000LN0000LR0000LQ0000LQ000000
#03218:2C0000002D00000000JL000000JG0000JD0000JA0000J60000000000000000IG
#03219:J9000000000000002F000000JH0000JE0000JB0000J7000000FL000000000000

#03301:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#03301:00BF00BG00BF00BG
#03301:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#03301:00
#03301:CL
#03311:J9000000000000J90000J90000000000
#03312:E9JYLSJY
#03313:FG0000LV000000000000LU000000LU00
#03314:LSIEIFLS
#03315:00LT000000LT0000000000LV0000IK00
#03316:LN
#03318:0000LU000000LU000000IM00000000LV
#03319:IS000000LS0000LV00LT000000LT0000

#03401:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#03401:00BS00BS00BS00BS
#03401:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#03411:J90000J9000000J90000J9000000J900
#03412:00LT0000JY00000000JY0000JY0000J9
#03413:EM0000HY00LU00LU
#03414:0000IA00000000LV00000000HM0000LV
#03415:LS000000LS0000000000HY0000LT0000
#03418:0000LU0000LT0000LS0000LV0000I300
#03419:FU0000LV0000LU0000LT0000LS000000

#03501:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#03501:00C100C100C100C1
#03501:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#03511:J900000000LT00J90000J90000LT0000
#03512:00LT0000JY000000LS000000JY0000LV
#03513:F00000LV0000LU000000LU0000000000
#03514:00000000HP0000LV000000LV0000I400
#03515:G70000000000I70000LT0000I7000000
#03518:LS00LS0000IA00LU
#03519:I7LU0000IE00LS00

#03601:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#03601:00C300C300BL00BL
#03601:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#03601:000000000000000000000000000000LV
#03611:J90000J9000000J90000J9000000J900
#03612:00LT0000JY00000000JY0000JY0000J9
#03613:F4LU00LUEELU00HA
#03614:0000000000000000LS0000000000LV000000LT000000LV000000LT0000HN0000
#03615:LS00I70000LT0000I3000000LS0000HZ
#03618:000000000000000000000000IA000000LS000000HM0000000000HC00000000IG
#03619:GC0000LV00000000FM000000HI00LU00

#03701:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#03701:00BF00BG00BF00BG
#03701:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#03701:LS
#03711:J9000000000000J90000J90000LT0000
#03712:00000000JY00000000LT0000JY000000
#03713:FG0000LV0000LU000000LU000000LU00
#03714:E9IFIELS
#03715:00LT0000000000LV000000000000IK00
#03718:0000LU0000LT00000000IM00000000LV
#03719:IS000000LS000000LS0000LV00000000

#03801:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#03801:00BS00BS00BS00BS
#03801:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#03811:J90000J9000000J90000J9000000J900
#03812:00LT0000JY00000000JY0000JY000000
#03813:EM0000LV000000LV0000000000LT00J9
#03814:FU00LU0000LT0000IA0000LV00000000
#03815:00000000LS00000000LT0000IF0000LV
#03818:00IM00LU00LU00LU
#03819:LSISLSLS

#03901:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#03901:00C100C100C100C1
#03901:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#03911:J9000000000000J90000J90000000000
#03912:LS00JY000000JYLU
#03913:00LT000000LT0000LS00000000LT0000
#03914:IJ000000IJ0000LV0000LU0000000000
#03915:0000LU000000IM0000LT0000LS0000LV
#03918:F0000000LS000000IS0000LV0000IV00
#03919:G70000LV0000LU0000000000IX000000

#04001:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#04001:00C300C300CC00CC
#04001:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#04011:J90000J9000000J90000J9000000J900
#04012:00LT0000JY00000000JY0000JY0000J9
#04013:F400LU000000LU00LS00LU0000LT0000
#04014:J1000000IM0000LV00LT0000IA0000LV
#04015:0000IS0000LT0000FM0000LV0000LU00
#04018:LS00LS0000IE00IF
#04019:GC0000LV00000000GP000000LS000000

#04101:LKLJ0000LKLJ0000LKLJ0000LKLJ0000
#04101:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#04101:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04111:J900LM00000000J90000J90000000000
#04112:00JYIFJY
#04113:EA0000EBECEB00LM
#04114:0000IE0000LM00BG
#04115:FH0000FIFJFI0000
#04116:LR
#04118:00BF00BG00BF00IK
#04119:IS0000LM00IM0000

#04201:LKLJ0000LKLJ0000LKLJ0000LKLJ0000
#04201:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#04201:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04211:J90000J9000000J90000J9000000J900
#04212:00000000JY00000000JY0000JY0000J9
#04213:00BS00HY00HY00BS
#04214:00IA00BS00BS00G4
#04215:EN0000EOEPEO00LM
#04218:00LM00LM00LMHMEX
#04219:FV0000FWFXFW00I4

#04301:LKLJ0000LKLJ0000LKLJ0000LKLJ0000
#04301:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#04301:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04311:J900LM00000000J90000J9000000LM00
#04312:0000JYLM0000JY00
#04313:G80000G9GAG900I3
#04314:0000HP0000LMI700
#04315:I70000I700IA00FJ
#04318:00C100C1IEC100GL
#04319:F10000F2F3F200C1

#04401:LKLJ0000LKLJ0000LKLJ0000LKLJLM00
#04401:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#04401:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04401:00000000000000EG
#04401:00000000000000BL
#04411:J90000J9000000J90000J9000000J900
#04412:00000000JY00LM0000JY0000JY0000J9
#04413:00C300C300FO00HA
#04414:GD0000000000000000000000GE000000GF000000BL0000000000000000HN0000
#04415:F50000000000F600F700HM00000000HZ
#04418:00000000I70000000000000000000000I4000000LM0000000000HC00000000IG
#04419:00LM00IA00EGHIFO

#04501:LKLJ0000LKLJ0000LKLJ0000LKLJ0000
#04501:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#04501:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04511:J9000000000000J90000J90000000000
#04512:00LMJY000000JYLM
#04513:FH0000FIFJFI0000
#04514:EABF00BG00BF00BG
#04515:000000ECEBEC0000
#04516:LN
#04518:0000IF00IELM00IK
#04519:IS0000LM00IM0000

#04601:LKLJ0000LKLJ0000LKLJ0000LKLJ0000
#04601:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#04601:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04611:J90000J9000000J90000J9000000J900
#04612:00000000JY00000000JY0000JY00LM00
#04613:EN0000000000EP00EO00EP00000000J9
#04614:FVLM00FXFWFX00G5
#04615:0000IMLM00LMISBS
#04616:LR
#04618:00IK00IS00BS00IW
#04619:00BS00BS00IY00EY

#04701:LKLJ0000LKLJ0000LKLJ0000LKLJ0000
#04701:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#04701:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04711:0000J9000000J9000000J90000J900J9
#04712:JY000000JY000000JY0000JY0000JY00
#04713:00C100IM00C100FJ
#04714:IX00ISC100IF00IA
#04715:G8LM00GAG9GA00C1
#04716:LNLR
#04718:00IV00LM00LM00GL
#04719:F10000F3F2F300LM

#04801:LKLJ0000LKLJ0000LKLJLM00LKLJLM00
#04801:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#04801:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#04801:J10000F6F7FO00FO
#04801:000000GEGFGQ00GQ
#04811:J900J900J900J90000JK00JY00JY0000
#04812:00J900000000LM00J900CCJF0000CCJ6
#04813:JY0000J900J900J90000JH00JY00J800
#04814:00000000IM00000000000000JY00000000JL0000JY0000JE0000JB000000JY00
#04815:F5000000LM000000JY00000000000000000000JI0000000000JC000000J70000
#04816:LQ0000LQ0000LQ0000LQ0000LN00LR00
#04818:00000000JY00000000000000IS0000000000JY0000JG000000000000JY0000J5
#04819:GD000000C300000000000000C3000000JY000000IU000000JD0000JA00000000

#04901:J9000000JN0000JJ0000J900JN000000
#04901:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#04901:LT00LSLVLULS00LVLT00LSLVLULS00LV
#04911:C7000000B30000AX000000BI000000BM
#04912:0000CO0000BI0000BH00CU00CV00BT00
#04913:LP0000002O00CR2R00BM002V00CW002Z
#04914:0000BH00002P00002S00BQ00BQ002Y00
#04915:CN0000C8CP00C400002T000000BZ00CY
#04916:LN
#04918:00002M0000CQ00CS00002U002W00CX00
#04919:2L00002N00002Q00CT000000002X0000

#05001:J900JJ00JN0000JJ0000J900JN00J900
#05001:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#05001:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05011:00C0C0C0BY00000000000000B300BM00
#05012:BH00000000BWBWBWBV0000BI00D700BT
#05013:00000000D100000000BNBM003C00D800
#05014:CZ0000000000D300D400003B00BQ0000
#05015:0000D00000D2000000393A0000003E00
#05018:3000000000353637380000D6003D0000
#05019:00313233340000000000D5000000003F

#05101:J9000000JN00JJ0000JJJ900JN00JJJJ
#05101:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#05101:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05111:CN000000CP00B00000BJBI00CV00D900
#05112:000000B100CQ00B3000000BA00BR0000
#05113:00B4B300B3003M00AX000000BJ00BN00
#05114:BH00003J00B7003N0000CU0000CW00BU
#05115:003H3I003K00CR003O0000003S003U00
#05118:3G000000003L0000CT00003R003T0000
#05119:0000CO00000000CS003P3Q000000003V

#05201:J90000JJJN00J90000JJJ900JN000000
#05201:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#05201:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05211:BF00000000B30000D40000CB0000D800
#05212:0000B300D100C4000000BB0000D70000
#05213:CZ000000003Z00C800BK00D60000C900
#05214:00003X0000004000CA00440000CB00CB
#05215:000000C70000004100430000CG004800
#05218:3W00D00000D200004200004500470049
#05219:0000003Y0000DA000000D50046000000

#05301:J9000000JN0000JJ0000J900JN000000
#05301:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#05301:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05311:0000BH00B30000AX000000BI00CW0000
#05312:0000000000BI0000BH00CU00BQ0000BM
#05313:C7004B004D00C40000BM004K0000BT00
#05314:000000C8004E004G0000BQ0000BZ004O
#05315:4ACO004F4H004LCX
#05318:0000004C00CQ00CS004I0000CV004N00
#05319:CN000000CP00CR00CT004J00004M00CY

#05401:J900JJ00JN0000JJ0000J900JN00J900
#05401:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#05401:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05411:BH00000000D20000DA000000B30000D7
#05412:0000D0000000D300000000BI00BQ0000
#05413:4P000000D100000000BNBM005100BT00
#05414:0000000000BWBWBWBV000050005200BZ
#05415:00C0C0C0BY000000004Y4Z00DA005300
#05418:CZ000000004U4V4W4X0000D700000054
#05419:004Q4R4S4T0000000000D5000000D400

#05501:J9000000JN00JJ0000JJJ900JN00JJJJ
#05501:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#05501:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05511:000000CECD0000BY0000CU00BQ00BM00
#05512:00CGCF0000C5C400CT00BH0000CW00BQ
#05513:CN00005859000000BT0000BM00BT0000
#05514:005657000000005C00BZ0000CV005J00
#05515:C8000000005A5B0000005F005H00CX00
#05518:0000CO000000CR005D00005G0000005K
#05519:55000000D90000CS005E0000005I00CY

#05601:J900JJ00JN00J9JOJ9JOJ900JN00JJJ9
#05601:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#05601:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05601:J1
#05611:0000C200D100D300BA0000D60000C500
#05612:00BY0000000000C400C5000000D70000
#05613:BT0000C9C9C9C8005T00C900000000CB
#05614:CZ00D00000000000005U00CB00CB0000
#05615:5L00005O5P5Q5R00D9005V00CG005Z00
#05618:005M00000000005S0000005W005Y0060
#05619:00005N0000D200000000D5005X00DA00

#05701:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#05701:CN00CO00CPCQCRCSCT00CU00CVCWCXCY
#05701:C700BIC8B3BHC4AXBIBMBQBHBQBZBTBM
#05701:610062636465666768696A6B6C6D6E6F
#05701:J9000000JN0000JJ0000J900JN000000
#05701:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05701:00LOLOLO
#05701:00LP
#05711:E4
#05714:FD
#05715:000000IB
#05716:LR
#05719:000000IQ00000000

#05801:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#05801:CZ00D000D1D2D300D400D5D600D7D800
#05801:BIC0C0C0BYBWBWBWBVBNBMBHB3BQBMBT
#05801:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#05801:J900JJ00JN0000JJ0000J900JN00J900
#05801:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05801:LOLOLOLO
#05801:00LP
#05814:00I8
#05815:00000000000000IB
#05818:00IH000000000000

#05901:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#05901:CN00CO00CPCQCRCSCT00CU00CVCWD900
#05901:BIB4B3B1B3B7B0B3AXBJBHBBBJBRBNBU
#05901:6W6X6Y6Z707172737475767778797A7B
#05901:J9000000JN00JJ0000JJJ900JN00JJJJ
#05901:LT00LSLVLULS00LVLT00LSLVLULS00LV
#05901:LO00LO00LOJ1LO00
#05901:00LP
#05911:E5
#05913:00I50000
#05914:0000000000I80000
#05919:FE

#06001:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#06001:CZ00D000D1D2DA00D400D5D600D7D800
#06001:BG00B3C700B3C4C8CABKBACBCGCBC9CB
#06001:7C007D7E007F7G7H7I7J7K7L7M7N7O7P
#06001:J90000JJJN00J90000JJJ900JN000000
#06001:LT00LSLVLULS00LVLT00LSLVLULS00LV
#06001:LOLOLO00
#06001:00LP
#06011:000000HS
#06012:I1
#06013:000000I500000000
#06016:00000000000000000000LN0000LR0000

#06101:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#06101:CN00CO00CPCQCRCSCT00CU00CVCWCXCY
#06101:C700BIC8B3BHC4AXBIBMBQBHBQBZBTBM
#06101:7Q007R7S7T7U7V7W7X7Y7Z8081828384
#06101:J1LOLOLO
#06101:LT00LSLVLULS00LVLT00LSLVLULS00LV
#06111:EB00EDED00EC00ED
#06112:0000LE00JN0000JJHK000000L4000000
#06113:0000HU0000LB0000L80000L500L300L1
#06114:J9000000LP0000L90000L6000000HO00
#06115:0000FI0000FK00FK00FK0000FJ0000FK
#06116:LN
#06118:00LF00LD0000LA0000L70000JN00L200
#06119:LG00LC00GNJ9LP00

#06201:LJLK00LJLMLJ00LKLJ00LKLJLM00LK00
#06201:CZ00D000D1D2D300DA00D5D7DA00D4D7
#06201:BIC0C0C0BYBWBWBWBVBNBMBHB3BQBTBZ
#06201:85868788898A8B8C8D8E8F8G8H8I8J8K
#06201:J1LOLOLO
#06201:LT00LSLVLULS00LVLT00LSLVLULS00LV
#06211:EDEDEB00EDJ9EC00
#06212:00KZ00KX0000KU000000KQ000000J900
#06213:0000JJ00HH000000KS000000KO0000JJ
#06214:J9000000LP0000JJ0000HK00JN000000
#06215:00FK00FKJN0000FK00FK00FK0000FI00
#06216:LR
#06218:0000KY0000KV00KT00KR00KP00KN00KL
#06219:L000KWGN00GNLPKM

#06301:LJ00LKLJLM00LKLJLK00LJLKLM00LK00
#06301:CN00CO00D900CRCSCT00CU00CVCWCXCY
#06301:C8CGCFCECDC5C4BYBTBZBIBMBQBTBMBQ
#06301:8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z90
#06301:J3LOJ3LO
#06301:00LP00LP
#06311:J900KI0000LS00KDJ9JJJ9LV00LS00LV
#06312:EJJ9ELELELEKK8K6
#06313:00KJ00LV00KF00LV00KB0000HB0000JJ
#06314:HELSKGJ9KCLSJNGS
#06315:LT000000LU00HHJ90000KA00LU0000K5
#06316:LNLR
#06318:0000FR00JNFT00FT00FT0000FS00J900
#06319:KK0000KH0000KE00LT0000K900K70000

#06401:LJLK00LJLMLJ00LKLJ00LKLJLM000000
#06401:CZ00D000D1D2D300D900D5D6J4000000
#06401:BTBYC2C9C9C9C8C4BBC5C9CBLQ000000
#06401:9192939495969798999A9B9C00000000
#06401:J2000000LP000000LP0000LP00000000
#06401:LN0000LR0000LN0000LR000000000000
#06401:00000000000000000000000000000000J9JLJKJI00JGJFJE0000000000000000
#06411:00EOGVEQEUETES00
#06412:LT0000J900FY00FY00G200G1I0000000
#06413:FWLSHL00HWLULH00
#06414:J90000LVJ9LS00LV00LS00LVJ9000000
#06415:00JMLUJ9LUJHLU00
#06416:HFHVICIT
#06418:00K300K100JZ00JX00JV00JTIN000000
#06419:K4K2K0JYJWJUJY00

#06501:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#06501:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#06501:EA0000EBECEB0000
#06501:FH0000FJFIFJ0000
#06501:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#06501:CM
#06511:BF00BG0000BH00BI0000BF0000000000
#06512:I7000000JY00000000BH0000B30000BA
#06513:0000GM000000H900000000I300BI0000
#06514:LP000000C80000HC0000J900I700BQ00
#06515:J90000GR00000000HG00000000IF0000
#06516:LN
#06518:IE000000GT0000J900HM0000JY00IS00
#06519:IS00000000GZ00000000HY00000000IX

#06601:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#06601:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#06601:EA0000ECEBECEI00
#06601:FH0000FIFJFIFQ00
#06601:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#06611:BG00BH000000BI0000BZ0000BM00J900
#06612:00000000C80000BH0000HY0000BT00BM
#06613:J90000J900IE000000I400BQ0000BQ00
#06614:0000IS00IS0000J90000J900HG000000
#06615:00IX00IX00000000I700000000HC00H4
#06618:IZ000000JY0000IF0000BT00JY00H900
#06619:000000AX0000IS0000JY00HM000000J9

#06701:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#06701:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#06701:EN0000EPEOEP0000
#06701:FV0000FXFWFX0000
#06701:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#06711:J9000000C400000000BB0000JY000000
#06712:0000000000BB00BA0000B80000000000
#06713:00H4000000000000HR000000B00000B0
#06714:HC00HC00HC0000J900I4000000BA0000
#06715:000000HI00HI00000000IA00IA00BM00
#06718:B8000000JY00HR00000000IM00IM00IM
#06719:0000B900000000I30000J9000000IW00

#06801:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#06801:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#06801:EN0000EOEPEOEF00
#06801:FV0000FWFXFWFN00
#06801:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#06811:B900BB000000BA0000BT00BT00AY0000
#06812:000000AW00IA00BB00000000BQ0000BB
#06813:00IMIM0000HI00J9
#06814:J90000J9000000J900HR0000JY0000H4
#06815:00IV0000JY000000I300J9000000BM00
#06818:000000IW000000IA00JY00HC00H900J9
#06819:IZ00C4IM00BAH4HC

#06901:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#06901:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#06901:EI0000EJEKEJ00EB
#06901:FQ0000FR00FR00FJ
#06901:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#06911:B500B60000B700B700B70000AZ0000GT
#06912:00000000C2000000FS00000000B70000
#06913:J900000000H900000000J900HG00BI00
#06914:00GB0000JY00HG00000000HP00000000
#06915:0000GM00000000HP0000B5000000H100
#06918:000000GT00000000HY00HY0000H90000
#06919:H1000000H10000J900I70000JY0000BM

#07001:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07001:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#07001:EI0000EKEJEKF2EJ
#07001:FQ0000FSFRFSG9FR
#07001:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#07011:000000AX0000BI0000BQ000000BQ0000
#07012:BF00BH00JY0000BH0000BT00BT0000J9
#07013:000000J90000000000JY00BY0000BM00
#07014:GM000000HG0000J90000J900HR0000H9
#07015:00H4000000HI000000H900H90000HP00
#07018:J900H900C800HM00HR00000000H900BT
#07019:000000HC000000HP0000HY00JY00J900

#07101:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07101:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#07101:E10000E2E3E200EG
#07101:F50000F6F7F600FO
#07101:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#07111:BO00BP0000BQ00BQ00BQ0000000000BB
#07112:0000CF0000J9BABZ
#07113:00GT000000HM00000000000000BQ0000
#07114:0000GZ00JY00HR000000BO00JY0000H4
#07115:J90000H4000000I7000000I70000HG00
#07118:0000000000000000IE00IF0000HM0000
#07119:H4000000HG0000J900IM0000HR000000

#07201:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07201:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#07201:EI0000EKE3EJEF00
#07201:FQ0000FSF7FRFN00
#07201:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#07211:000000AZ0000000000JY00BA00000000
#07212:BP00BQ00JY0000BQ0000BQ00JY00B300
#07213:000000GT0000GZ0000BY000000BB00BM
#07214:00000000CF0000J90000H400B300J900
#07215:J900GZ0000BQ000000HG00HG000000HM
#07218:00H40000GG0000H40000J900HM00HP00
#07219:HI0000J900GT0000HM00000000HR00J9

#07301:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07301:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#07301:BG00BF00C8BI00BH00BIBG00B3BHBQBA
#07301:LSLULSLULSLULSLU
#07311:J9000000JY0000LV0000J90000LT0000
#07312:EA0000LV00LT00GM0000EC0000000000
#07313:00LT0000GT00GT0000HP0000JY0000HY
#07314:HP0000H100H10000HY0000HY0000I700
#07315:0000H9000000EC00EB00I70000IJ0000
#07316:LR
#07318:FH000000000000J900LT00LV000000LV
#07319:00HG00000000FI00FJ00FI00IS000000

#07401:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07401:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#07401:BF00BIAXC800BHBI00C2BTBQBMBTBQBM
#07401:LSLULSLULSLULSLU
#07411:J9000000JY0000J90000J900JY000000
#07412:EA0000LV00I700I700JY00H9000000H1
#07413:00LT0000IJ00IJ00HY00HG00H100H400
#07414:0000IJ0000LT00LV00HP00LV00H90000
#07415:FH0000IS0000EB0000LT0000EF0000J9
#07418:00IS000000000000EC00EB00FN00J900
#07419:IX0000J90000FJ00FI00FJ0000LT00LV

#07501:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07501:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#07501:BO00BP00CFBQ00BQ00BQBO00BBBQBZBA
#07501:LSLULSLULSLULSLU
#07511:GZ000000JY0000J90000J900JY00EP00
#07512:00GT00000000EK00EJ00EK00000000LV
#07513:FQGZ00FSFRFS00FX
#07514:J90000H900H900LV00HM0000IS000000
#07515:00000000HG00HG000000HY0000LT00IF
#07518:EI000000000000HM00LT00IE0000IS00
#07519:00LT00LV00LT0000HY0000LV00IZ0000

#07601:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07601:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#07601:BX00BYB3CI00BZBY00C8BZC8BQBHB3BB
#07601:LSLULSLULSLULSLU
#07611:EW000000JY0000J900JY0000JY0000HR
#07612:00LT00J90000EX00HY00EX00FQ00HY00
#07613:J90000IE00LT00IF00LT00HY00I40000
#07614:HY0000000000IS000000HR00I70000LV
#07615:0000IS0000IZ00LV00HM00LV0000J900
#07618:00IZ0000J0000000EY00J900EI0000J9
#07619:G30000LV0000G400G500G40000LT0000

#07701:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07701:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#07701:B600B500C2B700B700B7B600AZB7BEB1
#07701:LSLULSLULSLULSLU
#07711:00H10000JY0000LV00LT00LV00LT0000
#07712:HP0000LV0000F3000000F30000000000
#07713:J900H9000000I700F200I70000I700I7
#07714:000000HG00LT00J900HG0000IM000000
#07715:F100HP00HPJ900IS
#07716:LN
#07718:00LT000000HY00HY000000IJ00000000
#07719:G80000000000GA00G900GA00JY0000LV

#07801:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07801:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#07801:BG00BIAXC800BHBI00C2C4C8CFCDC8CF
#07801:LSLULSLULSLULSLU
#07811:J9000000JY0000LV00JY0000JY00J900
#07812:F10000J90000F200HG00G900H1000000
#07813:00LT000000LT00HP00H900LV00H900J9
#07814:IX0000I70000HY00F300H100FH00HG00
#07815:0000IJ0000I7000000LT00GT000000HP
#07816:LR
#07818:G8000000IJ0000J90000F20000LT00LV
#07819:00IS00LV0000G900GA00J900GK000000

#07901:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#07901:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#07901:BC00BD00C6BE00BE00BEBC00B3BEBMBV
#07901:LSLULSLULSLULSLU
#07911:JY00JY00JYFA00JY
#07912:F900J90000LT00LV00LT00LV00LT00LV
#07913:00LT0000HC00HJ00FB00HI000000GQ00
#07914:HT0000HM00HM00HM00HM00HM00HM00HM
#07915:00HY00000000J900HP00J9000000FO00
#07916:LNLR
#07918:0000I3000000FA00000000JY00J900J9
#07919:GH0000LV0000GI00GJ00GI00HT00HY00

#08001:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#08001:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#08001:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#08001:BX00BYB3CI00BZBY00CDBZCDC8BEC6BY
#08001:J1
#08001:JY00JY00JY00JY00JYJYJYJYJYJYJYJY
#08001:EW0000EYEXEYEOEG
#08001:G30000G5G4G5FWFO
#08011:J900J900J900J900J90000JF00000000
#08012:000000000000000000000000000000000000J90000000000000000000000000000000000000000000000000000000000000000JL0000000000000000000000JG0000000000JE00000000000000000000000000000000000000000000HT000000
#08013:000000J90000000000000000000000J90000000000HM0000000000JK0000JH0000000000JD000000I4000000I3000000
#08014:000000000000000000000000000000000000H60000000000000000000000000000000000HT0000000000000000000000000000000000000000JI00000000000000000000IF00000000000000IE00000000000000IF0000000000000000J50000
#08015:000000000000000000000000HC0000000000000000000000000000000000I300000000000000000000000000000000000000000000000000IO00000000000000IP00000000000000IO0000000000000000JA0000000000000000000000000000
#08016:LQ0000LQ0000LQ0000LP0000LP00LP00
#08018:000000000000HM0000000000000000000000000000000000IE0000000000000000000000000000000000J9000000000000000000IV00000000000000IW0000000000000000000000000000JC0000000000000000J80000000000J60000000000
#08019:I4000000000000000000000000000000IZ000000000000000000JB0000J70000

#08101:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#08101:EDEZFKFPFTFPFKEZ00EZFKFPFTFPFKEZ
#08101:BF00BG00C8BH00BI00B200AXBHBMBQBA
#08101:LT00LSLVLULS00LVLT00LSLVLULS00LV
#08111:J9
#08113:GY0000GX00000000
#08115:HY
#08116:LN
#08118:000000H500000000
#08119:H8

#08201:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#08201:00EZF8FPFTFPF8G600FYFTFYFPFYFPFC
#08201:BIB3BHBQ00BM00BTBQB200B7B0B3AZB0
#08201:LT00LSLVLULS00LVLT00LSLVLULS00LV
#08211:J9000000000000J9
#08212:000000GU00000000
#08213:GY
#08214:000000H200000000
#08215:H3

#08301:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#08301:EDEZFKFPFTFPFKEZ00EZFKFPFTFPFKEZ
#08301:BF00BG00C8BI00BH00B200AXBIBMBQBB
#08301:LT00LSLVLULS00LVLT00LSLVLULS00LV
#08301:000000J1
#08311:J9
#08313:GY0000GX00000000
#08318:000000H500000000
#08319:H8

#08401:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#08401:00EZF8FPFTFPF8G600FYFTFYFPFYFPFC
#08401:BHB3BIBQ00BM00BTBQB200B7B0B3AZB0
#08401:LT00LSLVLULS00LVLT00LSLVLULS00LV
#08401:000000000000000000000000LLLLLL00
#08401:000000000000000000000000LOLOLO00
#08411:J900J9J9
#08412:000000GU00000000
#08413:GY
#08414:000000H200000000
#08415:H3
#08416:000000000000000000000000LQLQLQ00

#08501:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#08501:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#08501:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#08501:GY0000GX00000000
#08511:ED0000FP00FP00EZ000000AX00FP0000
#08512:BF000000C800000000B20000BH00FK00
#08513:0000BG0000BH00BI0000009N00BM00BA
#08514:J9000000J900FK00009M00009O00009R
#08515:9H009I00009K009L000000FP009P00EZ
#08516:LRLP00LP
#08518:00EZ00009J000000J900FK00FT00BQ00
#08519:H800FK00FT00H50000EZ0000J9009Q00

#08601:LKLJLM00LKLJLM00LKLJLM00LKLJLM00
#08601:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#08601:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#08601:GY0000GU00000000
#08611:BI00F800J900F80000B20000J90000BY
#08612:H3B300FP00FP0000BQ0000BQ00FY00A4
#08613:0000BH0000BM00G6009Z0000BT00FP00
#08614:009T00BQ0000H200J90000A000BZ00FC
#08615:00009U00FT0000BT00FY0000A100C800
#08616:00LP00LP
#08618:J9EZ009V009W00009Y0000FY00A200J9
#08619:9S0000000000009X0000FT00FP00A300

#08701:DB00DCDDDE00DFDGDHDIDJ00DKDLDMDN
#08701:EDEZFKFPFTFPFKEZ00EZFKFPFTFPFKEZ
#08701:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#08701:GY0000GX000000J1
#08701:H80000H500000000
#08711:LK00J900J900000000B20000LK00J900
#08712:0000000000BI00BH0000LM00BI0000C8
#08713:J900A600LK00J90000AA000000BM00AF
#08714:00LJ000000A800A900LJ0000AC00CF00
#08715:BF00BG00C800LM00J90000AB00ADLM00
#08716:00LP00LP
#08718:0000LM0000LJ00000000J900J90000J9
#08719:A5000000A7000000LK0000AX00LJAE00

#08801:DO00DPDQDR00DSDTDUDVDW00DXDYDZE0
#08801:00EZF8FPFTFPF8G600FYFTFYFPFYFPFC
#08801:LSLTLULVLSLTLULVLSLTLULVLSLTLULV
#08801:GY0000000000GU00LKLJLM00LKLJLM00
#08801:H30000H200000000
#08811:J9J9J9J9J9J9J9J9J900AQ00JD00AUBZ
#08812:0000BH0000000000BZ000000AM00000000JL0000C60000JE0000BY00LI000000
#08813:00AH00C800C800CH00JK00AR00AT00AV
#08814:BZ000000BY000000AK000000CF000000BY0000JI0000BZ00AS000000J8000000
#08815:LK000000LM0000000000AL000000AN000000C200JH00000000JC000000J70000
#08816:00000000LP00000000LP0000LP00LQ00
#08818:0000LJ000000AJ000000LJ0000000000AO00000000JG0000CD00JB00CI00J600
#08819:AG000000AI000000LK000000LM0000000000AP000000JF00000000JA000000J5

#08901:00J400J900000000
#08901:000000EV00000000
#08901:000000FF00000000
#08911:000000E600000000
#08912:000000EH00000000
#08913:000000JY00000000
#08914:000000GW00000000
#08915:000000LR00000000
#08916:000000LN00000000
#08918:000000H700000000
#08919:000000HD00000000

