
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DANCE SPEED
#TITLE 4bidden Area[49Another]
#ARTIST ê¬ó¥ obj sick.
#BPM 190
#PLAYLEVEL 12
#RANK 3
#TOTAL 490
#STAGEFILE 

#WAV01 back-1-1-c5f.wav
#WAV02 back-1.5-c5a.wav
#WAV03 back-1-c4b.wav
#WAV04 back-1-c4e.wav
#WAV05 back-1-c4f.wav
#WAV06 back-1-c4g.wav
#WAV07 back-1-c5c.wav
#WAV08 back-2-c3a#.wav
#WAV09 back-2-c3a.wav
#WAV0A back-2-c3b.wav
#WAV0B back-2-c3e.wav
#WAV0C back-2-c3g.wav
#WAV0D back-2-c4a#.wav
#WAV0E back-2-c4a.wav
#WAV0F back-2-c4c#.wav
#WAV0G back-2-c4c.wav
#WAV0H back-2-c4d.wav
#WAV0I back-2-c4e.wav
#WAV0J back-2-c4g.wav
#WAV0K back-2-c5a.wav
#WAV0L back-2-c5c.wav
#WAV0M back-2-c6c.wav
#WAV0N back-2-c6d.wav
#WAV0O back-2-c6e.wav
#WAV0P back-2-c6f.wav
#WAV0Q back-long-c4a.wav
#WAV0R back-long-c4f.wav
#WAV0S back-long-c5c.wav
#WAV0T back-long-last-c4a.wav
#WAV0V BD.wav
#WAV0W clash.wav
#WAV0X clash-short.wav
#WAV0Y OH.wav
#WAV0Z Sn-hi.wav
#WAV10 Sn-low.wav
#WAV12 t1l-8-c2a#.wav
#WAV13 t1l-8-c3a#.wav
#WAV14 t1l-8-c3a.wav
#WAV15 t1l-8-c3d.wav
#WAV16 t1l-8-c3e.wav
#WAV17 t1l-8-c3f.wav
#WAV18 t1l-8-c3g.wav
#WAV19 t1l-8-c4a.wav
#WAV1A t1l-8-c4c.wav
#WAV1B t1l-8-c4d.wav
#WAV1C t1l-8-c4e.wav
#WAV1D t1l-8-c4f.wav
#WAV1E t1l-8-c5c.wav
#WAV1F t1l-8-c5d.wav
#WAV1G t1l-8-c5e.wav
#WAV1H t1l-8-c5f.wav
#WAV1J t1r-8-c2a#.wav
#WAV1K t1r-8-c3a#.wav
#WAV1L t1r-8-c3a.wav
#WAV1M t1r-8-c3d.wav
#WAV1N t1r-8-c3f.wav
#WAV1O t1r-8-c3g.wav
#WAV1P t1r-8-c4a.wav
#WAV1Q t1r-8-c4c.wav
#WAV1R t1r-8-c4d.wav
#WAV1S t1r-8-c4e.wav
#WAV1T t1r-8-c4f.wav
#WAV1U t1r-8-c5c.wav
#WAV1V t1r-8-c5d.wav
#WAV1W t1r-8-c5e.wav
#WAV1X t1r-8-c5f.wav
#WAV1Z t4-16-c2a#.wav
#WAV20 t4-16-c2a.wav
#WAV21 t4-16-c2c.wav
#WAV22 t4-16-c2d.wav
#WAV23 t4-16-c2e.wav
#WAV24 t4-16-c2f.wav
#WAV25 t4-16-c3a#.wav
#WAV26 t4-16-c3a.wav
#WAV27 t4-16-c3c.wav
#WAV28 t4-16-c3d.wav
#WAV29 t4-16-c3e.wav
#WAV2A t4-16-c3f.wav
#WAV2B t4-16-c4a.wav
#WAV2C t4-16-c4c.wav
#WAV2D t4-16-c4d.wav
#WAV2E t4-16-c4f.wav
#WAV2G t5-8-c2a#.wav
#WAV2H t5-8-c3a#.wav
#WAV2I t5-8-c3a.wav
#WAV2J t5-8-c3d.wav
#WAV2K t5-8-c3e.wav
#WAV2L t5-8-c3f.wav
#WAV2M t5-8-c3g.wav
#WAV2N t5-8-c4a.wav
#WAV2O t5-8-c4c.wav
#WAV2P t5-8-c4d.wav
#WAV2Q t5-8-c4e.wav
#WAV2R t5-8-c4f.wav
#WAV2S t5-8-c5c.wav
#WAV2T t5-8-c5d.wav
#WAV2U t5-8-c5e.wav
#WAV2V t5-8-c5f.wav
#WAV2X t6-16-c2f.wav
#WAV2Y t6-16-c2g.wav
#WAV2Z t6-16-c3c.wav
#WAV30 t6-16-c3e.wav
#WAV31 t6-16-c3f.wav
#WAV32 t6-16-c3g.wav
#WAV33 t6-16-c4b.wav
#WAV34 t6-16-c4c.wav
#WAV35 t6-16-c4e.wav
#WAV36 t6-16-c4f.wav
#WAV37 t6-16-c4g.wav
#WAV38 t6-16-c5c.wav
#WAV39 t6-16-c5e.wav
#WAV3A t6-16-c5f.wav
#WAV3C t7-8-c2a#.wav
#WAV3D t7-8-c3a#.wav
#WAV3E t7-8-c3a.wav
#WAV3F t7-8-c3d.wav
#WAV3G t7-8-c3e.wav
#WAV3H t7-8-c3f.wav
#WAV3I t7-8-c3g.wav
#WAV3J t7-8-c4a.wav
#WAV3K t7-8-c4c.wav
#WAV3L t7-8-c4d.wav
#WAV3M t7-8-c4e.wav
#WAV3N t7-8-c4f.wav
#WAV3O t7-8-c5c.wav
#WAV3P t7-8-c5d.wav
#WAV3Q t7-8-c5e.wav
#WAV3R t7-8-c5f.wav
#WAV3T 1.wav
#WAV3U 2.wav
#WAV3V 3.wav
#WAV3W 4.wav
#WAV3X 5.wav
#WAV3Y 6.wav
#WAV3Z 7.wav
#WAV40 8.wav
#WAV41 fire.wav
#WAV42 voice.wav
#WAV44 4bidden back.wav
#WAV45 4bidden back1.wav
#WAV46 4bidden back2.wav
#WAV47 4bidden back3.wav
#WAV49 t1l-8-c4a#.wav
#WAV4A t1r-8-c4a#.wav
#WAV4B t1r-8-c3e.wav
#WAV4C t5-8-c4a#.wav
#WAV4E t6-16-c3a#.wav
#WAV4F t6-16-c3a.wav
#WAV4G t6-16-c3e.wav
#WAV4H t6-16-c3f.wav
#WAV4I t6-16-c3g.wav
#WAV4J t6-16-c4a#.wav
#WAV4K t6-16-c4a.wav
#WAV4L t6-16-c4b.wav
#WAV4M t6-16-c4d.wav
#WAV4N t6-16-c4e.wav
#WAV4O t6-16-c4f.wav
#WAV4P t6-16-c4g.wav
#WAV4Q t6-16-c5a.wav
#WAV4R t6-16-c5c#.wav
#WAV4S t6-16-c5c.wav
#WAV4T t6-16-c5d.wav
#WAV4U t6-16-c5e.wav
#WAV4V t6-16-c5f.wav
#WAV4X t7-8-c4a#.wav

#BMP01 4bidden1.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:45
#00111:0V
#00112:0Q
#00116:0W
#00119:05

#00213:04

#00314:06

#00411:000000000000000V
#00415:05

#00511:0V
#00519:07

#00618:03

#00715:06

#00811:00000000000000000000000000000V0V
#00813:00000000000V0000
#00814:04000000000000000000000000000V0V
#00819:00000000000000000000000000000V0V

#00911:0V
#00912:0010
#00913:05
#00914:0V
#00915:41
#00916:0W
#00919:0V

#01013:04
#01014:0010

#01111:0V
#01115:06
#01118:0010

#01211:0000000V000V0000
#01212:000000000000000V
#01218:0010
#01219:05

#01311:0V0V0V0V
#01313:07
#01316:0W000000000Y000000000000000Y000000000000000Y000000000000000Y0000
#01319:0010

#01411:0V0V0V0V
#01413:03
#01416:00000000000Y000000000000000Y000000000000000Y000000000000000Y0000
#01419:0010

#01511:0V000V000V000V000V000V000V000V0V
#01512:060000000000000Y
#01513:00000000000000000000000000000V0V
#01514:000Y000Y000Y0000
#01516:0W0W0W0W
#01519:0010

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000000X000X
#01601:00000000000Y000Y
#01601:0010
#01611:0V000V0V0V000V0V0V00000000003637
#01612:00000000000000000000000032340000
#01613:0V0000000000000000002Z3100000V37
#01614:00000Y00000000002X2Y000032340000
#01615:00000V0V0V00000000002Z3100000000
#01616:0W0W0W0W00000000
#01618:0000000000000Y002X2Y000000000000
#01619:0400000000000V0V0V000V0000000000

#01701:00
#01701:00
#01701:0000000V
#01701:00
#01701:00
#01701:00000V0V
#01711:0V360V3A0V350039
#01712:31360Z3A2Z003800
#01713:3136383A00353839
#01714:313638002Z353839
#01715:3136003A2Z350Z39
#01716:0W0Y000Y000Y000Y
#01718:3100383A2Z353839
#01719:0036383A2Z353839

#01801:00
#01801:00
#01801:00
#01801:000Z0000
#01801:00
#01801:0V0V0V0V
#01801:00
#01801:00
#01801:000Z000Z
#01811:0V350V390V360V3A
#01812:303538393136383A
#01813:00350Z393136383A
#01814:30000Z393136383A
#01815:3035003931363800
#01816:000Y000Y000Y000Y
#01818:30350Z003100003A
#01819:30350Z390036383A

#01901:000V0V0V
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000Z000Z
#01911:0V00000000000028000000000000000000000020000000000000000000000024
#01912:2200002728000000002320000000002C
#01913:2200000000270000002A00000000000000230000001Z000000000000002C0000
#01914:22001Z00002A00002100001Z00002600
#01915:2200001Z00000000000000250000002100000000000000270000002600000000
#01916:000Y000Y000Y000Y
#01918:222400000000252D0000000027290000
#01919:002400000000000000000000002D000000000000000000000029000000000000

#02001:0V0V0V0V
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000Z000Z
#02011:00000000000000000000002D0000000000000000000000290000000000000000
#02012:2400000000262D000000002829000000
#02013:002000000000000000260000002E000000000000002800000026000000000000
#02014:002000002A00002E0000270000260000
#02015:000000280000002A000000000000002300000027000000000000002C00000000
#02016:000Y000Y000Y000Y
#02018:00002829000000002320000000002C2B
#02019:00000000002900000000000000000000002000000000000000000000002B0000

#02111:0V360V3A0V000V39
#02112:3136383A00350039
#02113:313638002Z353800
#02114:3136003A2Z353839
#02115:3100383A2Z353839
#02116:000Y000Y000Y000Y
#02118:0036383A2Z353839
#02119:31360Z3A2Z350Z39

#02211:0V350V390V360V3A
#02212:303538393136383A
#02213:303538393136383A
#02214:003538393136383A
#02215:3035003931363800
#02216:000Y000Y000Y000Y
#02218:303538003136003A
#02219:30350Z3900000Z3A

#02301:0000000Z
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000Z0000
#02311:0V0000000V002500002300000V000000
#02312:00000000000000000000002A002D000000230020000000000000000000000000
#02313:00000000002A002D2100200000002600
#02314:0000002400000000002800000000002100000000001Z000000000026002C0024
#02315:00241Z00280000000000001Z0029002C
#02316:000Y000Y000Y000Y
#02318:00220000001Z0027000000000000000000000000000000270029000000000000
#02319:22000027000000000V00000027000000

#02401:000Z0X0Z
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000V0V
#02401:0000000X
#02411:0V000V2D0V000V00
#02412:00200000000000000000002D002E000000000000000000290029000000000000
#02413:242000000026002E0000002800260000
#02414:0000002800000000002600000000002300000000002800000000002C00000000
#02415:00282A002327002C
#02416:000Y000Y000Y000Y
#02418:000000000029002A0000000000000000002000270000000000000000002B0000
#02419:0V00002900000000002000000000002B

#02501:00
#02501:00
#02501:00
#02501:00380000
#02501:00
#02501:000V0V0V
#02501:00
#02501:00
#02501:0000000Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0036000000350039
#02501:003J0000003J003L
#02511:0V0V0V0V
#02512:1D19001W1E190039
#02513:1T003R3A001P3N39
#02514:3N001H3Q2Z35383L
#02515:00001X1G003J1T1B
#02516:0W0Y0000000Y000Y
#02518:311P000Y1U35001R
#02519:000Z3O1D

#02601:00
#02601:00
#02601:00000038
#02601:00
#02601:00
#02601:0V0V0V0V
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:303538390036003A
#02601:3K3N3P3O003N003I
#02611:0V0V0V0V
#02612:001T001E19000Z00
#02613:00000Z00001D0018
#02614:1A001P1B
#02615:00001F00001T0000
#02616:000Y000Y000Y000Y
#02618:001D001U31001R00
#02619:1Q001V003J003L1O

#02701:00003T0038003U003V3W003Y3V3W3X3Y
#02701:00360Z00003X0000
#02701:00
#02701:00
#02701:00
#02701:0V0V0V0V
#02701:00
#02701:000Y000Y000Y000Y
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000003A2Z350039
#02701:00
#02701:003U0000
#02711:0V0000001Z00000000002A00000000000V0000000000000000290026002C0000
#02712:0000001Z00270000002A00250000002100230000000000002700290026002C00
#02713:3T0024001Z0027002800000025002D00000023002000001Z0000000000000000
#02714:0024001Z0027002800000000002D00000000002000001Z0000290026002C0000
#02715:312400270V00252D002320003829262C
#02716:000Y000Y000Y000Y
#02718:0024000000000028002A00250000002100230000000000000V00000000000000
#02719:22000000002A0000210000000Z000000

#02801:3Z0000290000000031360038003A0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0V0V0V0V
#02801:00
#02801:000Y000Y000Y000Y
#02801:000Z000Z
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:003Z3Z3Z40000000
#02811:0V00000000000000002A0000000000000V000000000000000V00000000000000
#02812:24000000382600000000002829000000
#02813:3000200028003500000000260000000000000000002800290026000000000000
#02814:0020002800350000000000003900000000002000270000000000260000000000
#02815:00000000000000002A000000002D000000200027000000000000002C00000000
#02816:000Y000Y000Y000Y
#02818:302028350000002E2300000000002C2B
#02819:00200028003500000V00000000000023000000000000000000000000002B0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000383A2Z353839
#02901:3N3J0000003J3N3L
#02911:0V000V1G0V000V39
#02912:00000Z0000351D00
#02913:1D1900001U353839
#02914:00363R3Q3O351T39
#02915:311P00001E193839
#02916:000Y000Y000Y000Y
#02918:00001H00001P0Z1B
#02919:1T001X1W1E35381R

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003538393136383A
#03001:003N3P3O3J3N3L3I
#03011:0V350V390V360V1O
#03012:00350Z393136383A
#03013:1Q00001E31360Z3A
#03014:1A1D3800001D1B18
#03015:303538391900003A
#03016:000Y000Y000Y000Y
#03018:1A1T1V1U311T3800
#03019:3K351F391P361R3A

#03101:000000000V0000000V3W3X3Y3V3W3X3Y
#03101:003V
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000Y000Y000Y000Y
#03101:000Z000Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3136383A2Z353839
#03101:00
#03101:3T3T3U3U00000000
#03111:0V002400000027000028002A002500002100230020001Z000027000026002C00
#03112:00220024001Z00270028002A002500002100230020001Z000027000026002C00
#03113:220024001Z0027000028002A002500002100230020001Z000000290000000000
#03114:00220024001Z000028002A0025002D000000230020001Z000000290000000000
#03115:220024001Z00000028002A0025002D0000230020001Z00002700000000000000
#03116:000Y000Y000Y000Y
#03118:00220024001Z000028002A002500002D00230020001Z000027000026002C0024
#03119:220000001Z00000028002A002500002D00230020001Z00000V000026002C000V

#03201:3Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000V0V
#03201:00
#03201:000Y000000000000
#03201:000Z000Z
#03201:00
#03201:00
#03201:00
#03201:00
#03201:303538393136383A
#03201:00
#03201:003Z3Z3Z40000000
#03204:00000000000000000000002D0000000000000000000000000000002600000000
#03211:24000000000000000V000000000000000V000000000000000000002C0000002B
#03212:0V000000000000002300000000262C2B
#03213:00200028002900000000000000000000002300000000000000290000002C0000
#03214:00200028002900000026002D002E000000002000000000002900000000000000
#03215:00002000280029002A0026002D002E0000000020000000280000000000000000
#03216:000Y000Y000Y000Y
#03218:000000002A262D2E0000272800000000
#03219:000000000000002A000000000000000000000000002700000V00000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0W
#03301:00
#03301:00
#03301:00
#03301:313638002Z353839
#03301:3N3J3R003O3J3N3L
#03311:0V360V1G00000V00
#03312:003638000019001B
#03313:001P381W1U000000
#03314:001938002Z1P1D39
#03315:31360Z3A1E350Z39
#03316:000Y000Y000Y000Y
#03318:1D361H002Z353839
#03319:1T361X3Q0V351T1R

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000Z000Z
#03401:00
#03401:00
#03401:00
#03401:00
#03401:303538393136003A
#03401:3K3N3P3O3J3N3L3I
#03411:001D0V390V360V00
#03412:00351F3919360018
#03413:0V35381E31363800
#03414:1A353839311D0000
#03415:1Q1T0000001T1B00
#03416:000Y000Y000Y000Y
#03418:30001V001P00001O
#03419:3000001U00001R00

#03501:000000001Q1L0000
#03501:001A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000Y000Y000Y000Y
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3136383A2Z353839
#03501:3H3E3N3M3K3E3H3F
#03511:0V0014000V00002D0V0000000V000000
#03512:0000001Z000000001D0000002500002D00000000000000000Z00000015000000
#03513:1700000000270027002A0000002D00002100000014000000170000001M000000
#03514:002400001L00000000002A001C000000002300000000001Z0000002600000024
#03515:1N0000000000270000000025000000000000230000001Z001N00290000002C00
#03516:000Y000Y000Y000Y
#03518:00002400000000001T0000001S00000000000020001Z000000290000002C0000
#03519:221Z0Z0000202726

#03601:12161Q001L1C4900
#03601:004B1A1K141S4A00
#03601:0000001300000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000Y000Y000Y000Y
#03601:000Z000Z
#03601:00
#03601:00
#03601:00
#03601:00
#03601:303538393136383A
#03601:3C3G3K3D3E3M4X3J
#03611:002000000029000000000000002E000000200000000000000V0000001P000000
#03612:002000290000002E0020000000000000
#03613:000000280000002A000000002D00002300000000002800000026000019000000
#03614:00000000280000002A00002D0000000023000000000028002900260000000000
#03615:0V00000000000000000026000000000000000000000000290000000000000000
#03616:000Y000Y000Y000Y
#03618:240000000000000000260000000000000000000027000000000000002C000000
#03619:1J000000000000000V000000000000000V000027000000000000000000002B00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000Y000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3136383A2Z353839
#03701:3N3J3R3Q3O3J3N3L
#03711:0V360V3A0V000V00
#03712:1D361H3A2Z35001B
#03713:31360Z1G2Z350Z39
#03714:3136383A2Z353839
#03715:3119383A1E193839
#03716:000Y000Y000Y000Y
#03718:1T001X001U1P1D39
#03719:001P001W00351T1R

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000V0V0V
#03801:00
#03801:000Y000Y000Y000Y
#03801:000Z000Z
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0035383931363800
#03801:003N3P3O3J3N3L3I
#03811:0V350V390V360V3A
#03812:001D1F1E191D1B18
#03813:1A3500391P00383A
#03814:1Q001V390036003A
#03815:3035380031361R00
#03816:000Y000Y000Y000Y
#03818:301T381U311T381O
#03819:3K3538393136383A

#03901:000014001D001C001A1L00001N001M00
#03901:00001L001T001S001Q14000017001500
#03901:00
#03901:00
#03901:00
#03901:0V0V0V0V
#03901:00
#03901:000Y000Y000Y000Y
#03901:000Z000Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3136383A2Z353839
#03901:3H3E3N3M3K3E3H3F
#03911:0V000V2500000V00
#03912:17000000002A252D000000000000002C
#03913:1N000000282A002D210000000000262C
#03914:0000002728000000212300000029262C
#03915:00001Z27000000000023200000292600
#03916:000Y000Y000Y000Y
#03918:00241Z00000000000000201Z00290000
#03919:22240000000000000V00001Z27000000

#04001:001J0000160000001Q000000000000001T000000000000000000000000000000
#04001:004B1A0000000000
#04001:0012000000000000000000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:0V0V0V0V
#04001:00
#04001:000Y000Y000Y000Y
#04001:000Z000Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:303538393136383A
#04001:3C3G3K3D3N3M3O3N
#04011:0V0000000V26002E002000280V000000
#04012:2420000000001K000V001S0000262C2B
#04013:242028002A26002E0020002829000000
#04014:00202829000013001D001C0000261T2B
#04015:000028292A26002E002000281U000000
#04016:000Y000Y000Y000Y
#04018:0000002900002D002300270000261D2B
#04019:000000002A26002E002000281E000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000Z000Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:46
#04111:0V000V3A0V350V39
#04112:0036000000002R00
#04113:2R2N383A2Z353839
#04114:0000002U002N002P
#04115:31362V3A2Z353839
#04116:000Y000Y000Y000Y
#04118:003600002S000000
#04119:0W00383A2Z353839

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000Z0000
#04211:0V352T0000000000
#04212:00000V390V360V3A
#04213:3035002S0000002M
#04214:002R383931360Z3A
#04215:303500002N002P00
#04216:000Y000Y000Y000Y
#04218:2O0038393136383A
#04219:30350000002R0000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000Z000Z
#04311:2L0V0V0V
#04312:0V00000000002L2O
#04313:00000000002I3839
#04314:310000002O353839
#04315:0000003A2Z353839
#04316:000Y000Y000Y000Y
#04318:312I2R2Q2Z353839
#04319:0036383A2Z353839

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000Z000Z
#04411:3035383931363800
#04412:2G3538393136003A
#04413:0035383931364C00
#04414:002K38393136002N
#04415:00002O3931363800
#04416:000Y000Y000Y000Y
#04418:0000002H2I2Q003A
#04419:0V0V0V0V

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000Z000Z
#04511:31382Z0V
#04512:002N003A00000000
#04513:310038002S000039
#04514:0036002U00002R2P
#04515:2R002V002Z2N3800
#04516:000Y000Y000Y000Y
#04518:0036003A00350000
#04519:0V0V0V00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000Z000Z
#04611:0V0V0V0V
#04612:30
#04613:2O2R00000000003A
#04614:00352T000000382M
#04615:0000382S002R2P00
#04616:000Y000Y000Y000Y
#04618:000000392N360000
#04619:0031

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000Z000Z
#04711:0V360V3A0V350V39
#04712:2L2I382Q002I382O
#04713:3136383A2Z353839
#04714:00362R3A2O003839
#04715:0036383A2Z353800
#04716:000Y000Y000Y000Y
#04718:003638002Z352L39
#04719:0036383A2Z350039

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000Z000Z
#04811:0V000V390V360V3A
#04812:0W352O393136383A
#04813:000Y380Y2R0Y2S0Y
#04814:302K3839312Q383A
#04815:2G35382H3136383A
#04816:000W0W0W
#04818:303538393136383A
#04819:303538393136382Q

#04901:0V00000A
#04903:5F
#04916:0W
#04951:0R
#04952:0H000000000000000000000000000000000000000000000H0C00000000000000
#04953:0H0000000000000H080000000000000000000000000000080H00000000000000
#04954:0H0000000000000000000000000000000000000000000000000000000000000H
#04955:0H0000000000000H0J0000000000000000000000000000000000000000000000
#04958:0E00000000000000000000000000000E09000000000000000000000000000009
#04959:0E00000000000000000000000000000E0L000000000000000000000000000000

#05001:0H0G0I0F
#05051:000000000000000000000000000000000000000000000000000000000000000R
#05053:000000000000000H090000000000000000000000000000090E00000000000000
#05054:080000000000000000000000000000080B0000000000000B0H00000000000000
#05055:000000000000000J0J00000000000000000000000000000J0900000000000000
#05058:0E00000000000000000000000000000E0D00000000000000000000000000000D
#05059:0000000000000000000000000000000L0J000000000000000000000000000000

#05101:0000000A
#05151:0R
#05152:00000000000000000000000000000000000000000000000C0C00000000000000
#05153:000000000000000E080000000000000000000000000000080H00000000000000
#05154:000000000000000000000000000000000000000000000000000000000000000H
#05155:00000000000000090J0000000000000000000000000000000000000000000000
#05158:0E00000000000000000000000000000E09000000000000000000000000000009
#05159:0000000000000000000000000000000J0L000000000000000000000000000000

#05201:0H0G0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000I0F
#05251:000000000000000000000000000000000000000000000000000000000000000R
#05252:000000000000000C090000000000000000000000000000000000000909000000
#05253:00000000000000000000000000000000000000000000000H0E00000000000000
#05254:080000000000000000000000000000080B00000000000000000000000000000B
#05255:000000000000000J0J0000000000000000000000000000000000000000000000
#05258:0E00000000000000000000000000000E0D00000000000000000000000000000D
#05259:0000000000000000000000000000000L0J000000000000000000000000000000

#05301:1D1E1A19
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0V00000A
#05301:00
#05301:00
#05301:00
#05301:00191H1G00191D1B001D1F1E001D1B18
#05301:1T1P1X1W1U1P1T1R1Q1T1V1U1P1T1R1O
#05301:00
#05301:00
#05301:00
#05301:3N3J3R3Q3O3J3N3L3K3N3P3O3J3N3L3I
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:47
#05351:0R
#05352:0000000000000000000000000000000000000000000000090C00000000000000
#05353:000000000000000E080000000000000000000000000000080H00000000000000
#05354:0H0000000000000000000000000000000000000000000000000000000000000H
#05355:000000000000000J0J0000000000000000000000000000000000000000000000
#05358:0E00000000000000000000000000000E09000000000000000000000000000009
#05359:0000000000000000000000000000000J0L000000000000000000000000000000

#05401:171A1214
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0H0G0I0F
#05401:00
#05401:00
#05401:00
#05401:00141D1C0014171500161A13001C4919
#05401:1N1L1T1S1Q1L1N1M1J4B1Q1K1L1S4A1P
#05401:00
#05401:00
#05401:00
#05401:3H3E3N3M3K3E3H3F3C3G3K3D3E3M4X3J
#05451:000000000000000000000000000000000000000000000000000000000000000R
#05452:00000000000000000000000000000000000000000000000C0900000000000000
#05453:000000000000000H0900000000000000000000000000000000000000090E0000
#05454:080000000000000000000000000000080B00000000000000000000000000000B
#05455:000000000000000J0J0000000000000000000000000000000000000000000000
#05458:0E00000000000000000000000000000E0D00000000000000000000000000000D
#05459:0000000000000000000000000000000L0J000000000000000000000000000000

#05501:0W1U0W1P
#05501:1T1Q
#05501:00
#05501:00
#05501:00
#05501:0V0V
#05501:00
#05501:00100010
#05501:00
#05501:1D191H1G1E191D1B1A1D1F1E191D1B18
#05501:001P1X1W001P1T1R001T1V1U001T1R1O
#05501:00
#05501:00
#05501:00
#05501:3N3J3R3Q3O3J3N3L3K3N3P3O3J3N3L3I
#05551:0R
#05552:0000000000000000000000000000000000000000000000090C00000000000000
#05553:000000000000000E080000000000000000000000000000080H00000000000000
#05554:0H0000000000000000000000000000000000000000000000000000000000000H
#05555:000000000000000J0J0000000000000000000000000000000000000000000000
#05558:0E00000000000000000000000000000E09000000000000000000000000000009
#05559:0000000000000000000000000000000J0L000000000000000000000000000000

#05601:0W000W000W000W000W0W0W0W1T000000
#05601:1N1Q1J00
#05601:00
#05601:00
#05601:00
#05601:0V0000000V0000000V0000000V0000000V000V0V0V000V0V0V000V0000000V00
#05601:000000000000000000000000000X000X
#05601:00100010
#05601:0H0G0I0F
#05601:17141D1C1A14171512161A131D1C1E1D
#05601:001L1T1S001L1N1M004B1Q1K001S1U1T
#05601:00
#05601:00
#05601:0000000000000000000000000000000000000000000000002X2Y2Z3132343637
#05601:3H3E3N3M3K3E3H3F3C3G3K3D3N3M3O3N
#05651:0000000000000000000000000000000R
#05652:00000000000000000000000000000000000000000000000C0900000000000900
#05653:000000000000000H090000000000000000000000000000090E00000000000E00
#05654:080000000000000000000000000000080B000000000000000000000000000B00
#05655:000000000000000J0J0000000000000000000000000000000000000000000J00
#05658:0E00000000000000000000000000000E0D000000000000000000000000000D00
#05659:0000000000000000000000000000000L0J000000000000000000000000000J00

#05701:0R
#05701:0H
#05701:0E
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000Y000Y000Y000Y
#05701:000Z000Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3136000000000000
#05701:3N3J000000000000
#05703:BE
#05711:0V4Z0V4Z0V000V4Z
#05712:4Z001H1G1E191D1R
#05713:4Z19001W081P001B
#05714:1D4Z1X004E4Z004T
#05715:4Z1P004V0J001T00
#05716:0W0Y000Y000Y000Y
#05718:1T004K4Z1U3J3N3L
#05719:4Z4Z3R3Q3O4O4J4Z

#05801:00
#05801:09
#05801:0L
#05801:000H
#05801:00
#05801:00
#05801:00
#05801:000Y000Y000Y000Y
#05801:000Z000Z
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000004M004P
#05801:00000000003N003I
#05811:0V000V4Z0V000V4Z
#05812:1A1D1F000C4Z1R00
#05813:001T001U0A1D1B18
#05814:4Z4Z1V1E194Z004Z
#05815:4F4Z00001P1T4L1O
#05816:000Y000Y000Y000Y
#05818:1Q4N4K4S4I4Z004Z
#05819:3K3N3P3O3J003L00

#05901:0000000Y000000001T0000001C00000000000000140000000000000000000000
#05901:08001D00091L0000
#05901:0H00001S0G000000
#05901:0E0J
#05901:171A
#05901:00
#05901:1N1Q
#05901:0000000Y000Y000Y
#05901:000Z000Z
#05901:0014000000001715
#05901:001L000000001N1M
#05901:00
#05901:00
#05901:4E4O4J4T4F4O4K4V
#05901:3H3E3N3M3K3E3H3F
#05911:0V0000000000252D000000000V000000
#05912:0000000000000000002A00250025002D00000000000000000000000000000024
#05913:00000000282A0000212300000000002C
#05914:00000000002700280000000000000000002100200000000000000000002C0000
#05915:00001Z27000000000000201Z00002600
#05916:0000000Y000Y000Y
#05918:0024001Z00000000000000000000000000000000001Z00270029002600000000
#05919:222400000V0000000V00000027290000

#06001:00161A00001S001P
#06001:0B1Q0900
#06001:0I0000000F1C0019
#06001:0D0E
#06001:120I
#06001:1J00001K1L000000
#06001:0J00001314000000
#06001:000Y000Y000Y000Y
#06001:000Z000Z
#06001:00
#06001:004B000000000000
#06001:00
#06001:00
#06001:4G4N4J4U4F4K4R4Q
#06001:3C3G3K3D3E3M4X3J
#06011:24000V2D0V000V00
#06012:00200000000000000000002D002E000000000027000000000026004Z002B0000
#06013:002000000026002E0000270029000000
#06014:0000002800000000002600000000002300000000000000004Z0026002C002B00
#06015:000028002A000000230000284A000000
#06016:000Y000Y000Y000Y
#06018:000000000029002A00000000000000000020000000280000004Z002C004Z0000
#06019:0V000029000000000020000049000000

#06101:0R
#06101:0H08
#06101:0E0J
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000Y000Y00000000
#06101:000Z0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000004V004O4J4T
#06101:0000003Q003J3N3L
#06111:0V4Z0V4Z004Z0V4Z
#06112:001P4Z001E191D1B
#06113:0019004Z1U4Z4Z4Z
#06114:1D001H4Z4E001T1R
#06115:1T4Z1X4Z3O1P000Y
#06116:000Y000Y000Y0000
#06118:31364K1G4Z4Z4Z00
#06119:3N3J3R1W0V4Z0Z4Z

#06201:00
#06201:090C
#06201:0L0A
#06201:000H
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:004N4K4S00000000
#06201:003N3P3O00000000
#06211:0V4Z0V000V4Z0V00
#06212:1A4Z0000191D1B18
#06213:1Q000Z1E1P1T1R1O
#06214:4Z004Z4Z00004Z4Z
#06215:3K001F1U4Z4Z4L4P
#06216:000Y000Y000Y000Y
#06218:4F1D1V003J4M3L3I
#06219:001T00004I3N0000

#06301:001L1D000V001715
#06301:08141T1C09000V00
#06301:0H000V1S0G001N1M
#06301:0E0J
#06301:000000001A1L0000
#06301:000000001Q140000
#06301:00
#06301:000Y000Y000Y000Y
#06301:000Z000Z
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4E4O4J4T4F4O4K4V
#06301:3H3E3N3M3K3E3H3F
#06311:0V000000001Z00000000002A0000000000000023000000000000000000002C00
#06312:4Z00000000002700000000002500000000000000200000000000000000260000
#06313:1700000000000027000000000025000000000000002000000000000026000000
#06314:4Z000000000000000000000000002D000000230000001Z000000002900000000
#06315:1N0000001Z00000000002A0000000000002100000000001Z0000270000000000
#06316:000Y000Y000Y000Y
#06318:4Z00002400000000002800000000000021000000000000000027000000000000
#06319:2200240000000000280000000000002D0000000000000000270000000000002C

#06401:00160V000V000000
#06401:0B001Q00091S1E1D
#06401:0I4B1A000F1C1U1T
#06401:0D0E
#06401:0J0I
#06401:1200001K1D000000
#06401:1J00001300000000
#06401:000Y000Y1T0Y000Y
#06401:4G0Z000Z
#06401:3C
#06401:00
#06401:00
#06401:00
#06401:004N4J4U4F4K4R4Q
#06401:003G3K3D3N3M3O3N
#06411:0V00000000290000002600000000000000200000002800000V00002C00000000
#06412:000000292A0000000020270000002C00
#06413:000000000000002A0000000000000000000000270000000000000000002B0000
#06414:0000280000260000230000280026002B
#06415:002000000000000000000000002E000000000000000000000026000000000000
#06416:000Y000Y000Y000Y
#06418:2420000000002D2E0000000029000000
#06419:00000028000000000000002D0000002300000000000000290000000000000000

#06501:0R
#06501:0H08
#06501:0E0J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000Y000Y000Y000Y
#06501:000Z000Z
#06501:00
#06501:0000001T
#06511:0V4Z0V4Z0V000V4Z
#06512:1D1P001G1E191D1B
#06513:1T001X1W1U1P4Z1R
#06514:00192V002S4Z2R2P
#06515:2R2N4K2U4E3J4J3L
#06516:0W0Y000Y000Y000Y
#06518:31361H4V3O4O3N4T
#06519:3N3J3R3Q002N0000

#06601:00
#06601:09
#06601:0L
#06601:0005
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002R2T2S002R2P2M
#06601:004N4K4S4I4M4L4P
#06601:003N3P3O3J3N3L3I
#06611:0V000V4Z0V4Z0V4Z
#06612:1A4Z0Z4Z194Z0Z4Z
#06613:1Q4Z4Z4Z1P4Z1B4Z
#06614:4F4Z1F004Z4Z1R4Z
#06615:2O1D001E4Z1D4Z18
#06616:000Y000Y000Y000Y
#06618:001T4Z1U4Z1T4Z1O
#06619:3K001V4Z2N4Z4Z4Z

#06701:00000V000V1L1715
#06701:0800000009141N00
#06701:0H0000000G000V1M
#06701:0E0J
#06701:00
#06701:000V0V0V
#06701:00
#06701:000Y000Y000Y000Y
#06701:000Z000Z
#06701:001L1D1C1A000000
#06701:00141T1S1Q000000
#06701:00
#06701:2L2I2R2Q2O2I2L2O
#06701:4E4O4J4T4F4O4K4V
#06701:3H3E3N3M3K3E3H3F
#06711:0V00002700002500002300002700002C
#06712:220000000000002700000000002500000000002300000000002700000000002C
#06713:4Z000000000000000000000000290000
#06714:17000000001Z00000000002A00000000002100000000001Z0000002900000000
#06715:4Z001Z00002A00002100001Z00000000
#06716:000Y000Y000Y000Y
#06718:1N00002400000000002800000000002D00000000002000000000000000260000
#06719:4Z2400002800002D0000200000002600

#06801:0V0V0V00
#06801:0B09
#06801:0I0F
#06801:0D0000000E00001P
#06801:0J0000000I1C490Y
#06801:1J161A1K141S4A19
#06801:124B1Q131L000000
#06801:000Y000Y000Y000Y
#06801:000Z000Z
#06801:00
#06801:00
#06801:00
#06801:2G2K2O2H2I2Q4C2N
#06801:4G4N4J4U4F4K4R4Q
#06801:3C3G3K3D3E3M4X3J
#06811:0000280000260000000000000V000000
#06812:0000000000280000000000260000000000000020000000000000002600000000
#06813:2400002900002D000020270000262C00
#06814:002400000000002900000000002D0000002300000027000000290000002C0000
#06815:0000000000000000230000282900002B
#06816:000Y000Y000Y0000
#06818:0000002000000000002A00000000002E0000000000000028000000000000002B
#06819:002000002A00002E0000000000000000

#06901:0R
#06901:0H08
#06901:0E0J
#06901:00
#06901:00
#06901:00
#06901:0000000X000X000X
#06901:000Y000Y000Y000Y
#06901:000Z000Z
#06901:00
#06901:00
#06901:00
#06901:2R2V002R
#06901:314K004J
#06901:3N003R0000003N3L
#06911:0V000V0V000V4Z0V
#06912:4Z194Z4Z1E191D1B
#06913:4Z1P4Z1G1U1P4Z4Z
#06914:1D001X1W2S4Z001R
#06915:4Z2N4Z2U4E2N4Z4Z
#06916:0W000W0X000X000X
#06918:00361H4V3O4O1T2P
#06919:1T3J4Z3Q003J004T

#07001:00
#07001:09
#07001:0L
#07001:0005
#07001:00
#07001:0000000000000000000000000000000V
#07001:000X000X000X0000
#07001:000Y000Y000Y000Y
#07001:000Z000Z
#07001:00
#07001:00
#07001:00
#07001:00000000002R2P2M
#07001:00000000004M4L4P
#07001:003N0000003N3L3I
#07011:4Z0V000V4Z0V0V0V
#07012:001T1F1E001D4Z4Z
#07013:1A1D4Z1U194Z4Z4Z
#07014:1Q2R1V2S1P1T1B00
#07015:2O4N2T4S2N4Z4Z18
#07016:000X000X000X0W00
#07018:4F4Z4K4Z4I4Z1R00
#07019:3K4Z3P3O3J4Z4Z1O

#07101:00
#07101:08000000090Y0000
#07101:0H0G
#07101:0E0J
#07101:00
#07101:00000V0V0V000V0V00000V0V0V000V0V
#07101:00
#07101:000Y000Y000Y000Y
#07101:000Z000Z
#07101:00141D1C1A141715
#07101:001L1T1S1Q1L1N1M
#07101:00
#07101:2L2I2R2Q2O2I2L2O
#07101:4E4O4J4T4F4O4K4V
#07101:3H3E3N3M3K3E3H3F
#07111:0V000V0V0V000V0V0V23001Z0029002C
#07112:4Z0000004Z004Z004Z00000000000000000000230000001Z000000290000002C
#07113:1N00000000004Z4Z4Z00200027002600
#07114:4Z000000001Z0000002800000025000000210000002000000027000000260000
#07115:17001Z00280025002100000000004Z4Z
#07116:0W0000000W00000Y
#07118:4Z000024000000270000002A0000002D000000004Z004Z004Z00000000000000
#07119:22240027002A002D00000V0V0V000V0V

#07201:00
#07201:0B09
#07201:0I0F
#07201:0D0E
#07201:0J0I
#07201:0V000V000V000V0V0V000V0000000V00
#07201:00000000000X000X
#07201:000Y000Y000Y000Y
#07201:000Z000Z
#07201:12161A131D1C1E1D
#07201:1J4B1Q1K1T1S1U1T
#07201:00
#07201:2G2K2O2H2R2Q2S2Q
#07201:4G4N4J4U4F4K4R4Q
#07201:3C3G3K3D3N3M3O3N
#07211:00000V000V002D2E23000V0000000V00
#07212:000000000000002900000026000000000000200000000000290000000000002B
#07213:2400000000002900000000000V000V000V000020000000000029000000002B00
#07214:0024000000280000000000004Z004Z004Z0000002700002800002600002C0000
#07215:4Z002800002600000023002800002C00
#07216:0W0W0W0W000X000X
#07218:0000002000000000002A00000000000000230000002700000000002600000000
#07219:0V002000000000002A000000002D002E00000000000000000000000000000000

#07301:0T
#07301:0S
#07301:05
#07301:000Y000000000000
#07301:00
#07301:00
#07301:00
#07301:000Y000Y00000000
#07301:000Z0000
#07311:0V000V4Z0V4Z0V4Z
#07312:004Z4Z4Z2Z4Z0Z4Z
#07313:4Z36001D004Z4Z4Z
#07314:4Z4Z4Z4Z4Z1S001T
#07315:4Z1C1E3A4Z354Z39
#07316:0W00000Y000Y000Y
#07318:314Z004Z4Z001U4Z
#07319:4Z00384Z4Z4Z3800

#07411:0V000V4Z0V4Z0V4Z
#07412:004Z004Z4Z4Z4Z00
#07413:4Z4Z0Z4Z4Z000Z4Z
#07414:044Z1E00314Z1U4Z
#07415:4Z1C4Z1D004Z381T
#07416:000Y000Y000Y000Y
#07418:4Z35384Z4Z1S0000
#07419:304Z00390P364Z3A

#07501:001C1E1D2Z1S1U1T
#07501:000V0V0V
#07501:06
#07501:0O0M
#07501:00
#07501:000V0V00
#07501:00
#07501:000Y000Y000Y000Y
#07501:000Z000Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0036383A00353839
#07511:0V00000000002700280000000025000021000000002000000000290000000000
#07512:4Z000000001Z002700000000250000000021000000001Z000000000026000000
#07513:4Z0000001Z0027000000002A00250000210023000020001Z0000002900002C00
#07514:00000024001Z000000002A00250000000021002300001Z002700000000260000
#07515:310024001Z0000000028002A00000000000023002000001Z002700000000002C
#07516:000Y000Y000Y000Y
#07518:4Z0000240000000000002A000000002D00000023000000002700000000000000
#07519:22002400000000000028000000002D0000000000200000000027000000000000

#07601:0V1C1E1D00001U00
#07601:00000V000V1S0V00
#07601:05
#07601:02
#07601:00
#07601:0000000000000V0V
#07601:00
#07601:000Y000Y000Y000Y
#07601:000Z000Z
#07601:00
#07601:00
#07601:00
#07601:00
#07601:303538393136383A
#07611:0000002D0000290V
#07612:000000000000000000002600002D00000000000000000028002900004Z000000
#07613:00000000000000002A00002600002E000000000000002800000026002C002B00
#07614:2400000000002900002A00000000002E0000000000270000000000004Z000000
#07615:000020002800002900000000000000002300000027000000000000004Z000000
#07616:000Y000Y000Y000Y
#07618:0024000000280000000000000000000000230020000000000000000000000000
#07619:000000200000000000000000000000000000200000000000000000001T000000

#07701:0W
#07711:0V4Z0V4Z0V000V00
#07712:4Z4Z4Z4Z4Z4Z4Z4Z
#07713:05000Z4Z2Z4Z0Z1T
#07714:4Z1C001D4Z4Z1U39
#07715:314Z1E4Z0N1S004Z
#07716:000Y000Y000Y000Y
#07718:4Z364Z3A004Z384Z
#07719:004Z38004Z354Z00

#07811:0V4Z0V4Z0V4Z0V4Z
#07812:4Z4Z4Z4Z4Z4Z4Z4Z
#07813:4Z1C4Z1D4Z1S4Z1T
#07814:04354Z4Z0K364Z3A
#07815:0M4Z0Z394Z4Z0Z4Z
#07816:000Y000Y000Y000Y
#07818:304Z1E4Z4Z4Z1U4Z
#07819:4Z4Z384Z314Z384Z

#07901:000000001C0000001E0000001D000000100000001S0000001U00001T00000005
#07901:0000000V00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000Y000Y000Y000Y
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3136383A2Z353839
#07911:0V0000000000000000001Z00000000000028000000000000250000000000002D00000000000023000000000000000000000027000000002900000000002C0000
#07912:0100000000000000001Z000000000000280000000000002A00250000000000002100000000000023000000000000000000270000000000002600000000002C00
#07913:06000000000000001Z000000000000270000000000002A0000002500000000000021000000000000200000000000000027000000000000000000000000000000
#07914:4Z00000000000024000000000000270000000000002A000000000025000000000000210000000000002000000000001Z0000000000002900000000002C000000
#07915:4Z000000000024000000000000270000000000002A000000000000002D00000000000021000000000000200000001Z0000000000002900000000002600000000
#07916:0000000Y000000000000000Y000000000000000Y000000000000000Y00000000
#07918:4Z000000002400000000000027000000000000280000000000000000002D0000000000002300000000000020001Z000000000000290000000000260000000000
#07919:22000000240000000000001Z0000000000002800000000000000000000002D000000000000230000000000001Z0000000000002700000000002600000000002C

#08001:0000001C0000001E0000000V0000000000000000001S00001U00001T00000000
#08001:0V000000000000000000001D0000000000000000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:0V00000V00000000
#08001:00
#08001:000Y000Y000Y000Y
#08001:0010
#08001:00
#08001:00
#08001:00
#08001:00
#08001:303538393136383A
#08011:000000240000000000280000000000290000002A000000000000002D002E002E0023000000000000270000002800000000000000000026000000000000000000
#08012:000000002000000000002800000000002A002A0000000000000000002E002E00230000000000002000004Z0000280000000000004Z0000260000000000000000
#08013:00000000002000000000002800000000002A0000000000000000000000000000000000000000200000004Z000000280000000000260000002C00000000000000
#08014:00002400000020000000000029000000000000002600000000002D0000000000000000000020000000270027000000280000002900260000002C000000000000
#08015:002400000000000000000000000000000000000000000026000000000000000000000000200000000000270000000000290000004Z00000000002C0000000000
#08016:0000000Y000000000000000Y000000000000000Y000000000000000Y00000000
#08018:2400000000000000280000000000290000000000000026002D00000000000000000000230000000000004Z0000000000002900004Z0000000000002C00000000
#08019:000000000000002000000000002900000000000000260000002D000000000000000023000000000000000000000000000000290000000000000000002B000000

