
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ソウシソウアイ
#TITLE 恋愛シンドローム[yumether]
#ARTIST 佐久間まゆ / 星輝子 / 成宮由愛
#BPM 180
#PLAYLEVEL 13
#RANK 3
#TOTAL 456
#STAGEFILE title.jpg

#WAV01 Kick.wav
#WAV02 Kick_8.wav
#WAV03 Kick_8.wav
#WAV04 Kick3_16.wav
#WAV05 Kick3_16.wav
#WAV07 Kick_16.wav
#WAV08 Kick_16.wav
#WAV09 Kick_16.wav
#WAV0A Kick_16.wav
#WAV0B Kick_32.wav
#WAV0C Kick_32.wav
#WAV0D Snare.wav
#WAV0E Snare.wav
#WAV0F Ghostsnare.wav
#WAV0G Ghostsnare.wav
#WAV0I CHihat.wav
#WAV0J CHihat.wav
#WAV0K bgm_01.wav
#WAV0L bgm_02.wav
#WAV0M bgm_03.wav
#WAV0N bgm_04.wav
#WAV0O bgm_05.wav
#WAV0P bgm_06.wav
#WAV0Q bgm_bass.wav
#WAV0R Crash_01.wav
#WAV0S Crash_03.wav
#WAV0T Crash_04.wav
#WAV0U Crash_05.wav
#WAV0V Crash02_001.wav
#WAV0W Crash02_002.wav
#WAV0X Crash02_003.wav
#WAV0Y Crash02_004.wav
#WAV0Z Crash02_005.wav
#WAV10 bgm_pianocrush.wav
#WAV11 Fxcrush.wav
#WAV12 Fxkick01.wav
#WAV13 Fxkick02.wav
#WAV14 Fxkick03.wav
#WAV16 Bellarp_000.wav
#WAV17 Bellarp_001.wav
#WAV18 Bellarp_002.wav
#WAV19 Bellarp_003.wav
#WAV1A Bellarp_004.wav
#WAV1B Bellarp_005.wav
#WAV1C Bellarp_006.wav
#WAV1D Bellarp_007.wav
#WAV1F Harpsichord_000.wav
#WAV1G Harpsichord_001.wav
#WAV1H Harpsichord_002.wav
#WAV1I Harpsichord_003.wav
#WAV1J Harpsichord_004.wav
#WAV1K Harpsichord_005.wav
#WAV1L Harpsichord_006.wav
#WAV1M Harpsichord_007.wav
#WAV1N Harpsichord_008.wav
#WAV1O Harpsichord_009.wav
#WAV1P Harpsichord_010.wav
#WAV1Q Harpsichord_011.wav
#WAV1R Harpsichord_012.wav
#WAV1S Harpsichord_013.wav
#WAV1T Harpsichord_014.wav
#WAV1U Harpsichord_015.wav
#WAV1V Harpsichord_016.wav
#WAV1W Harpsichord_017.wav
#WAV1X Harpsichord_018.wav
#WAV1Y Harpsichord_019.wav
#WAV1Z Harpsichord_020.wav
#WAV20 Harpsichord_021.wav
#WAV21 Harpsichord_022.wav
#WAV22 Harpsichord_023.wav
#WAV23 Harpsichord_024.wav
#WAV24 Harpsichord_025.wav
#WAV25 Harpsichord_026.wav
#WAV26 Harpsichord_027.wav
#WAV27 Harpsichord_028.wav
#WAV28 Harpsichord_029.wav
#WAV29 Harpsichord_030.wav
#WAV2A Harpsichord_031.wav
#WAV2B Harpsichord_032.wav
#WAV2C Harpsichord_033.wav
#WAV2D Harpsichord_034.wav
#WAV2E Harpsichord_034.wav
#WAV2F Harpsichord_035.wav
#WAV2G Harpsichord_036.wav
#WAV2I Musicbox01_000.wav
#WAV2J Musicbox01_001.wav
#WAV2K Musicbox01_002.wav
#WAV2L Musicbox01_003.wav
#WAV2M Musicbox01_004.wav
#WAV2N Musicbox01_005.wav
#WAV2O Musicbox01_006.wav
#WAV2P Musicbox01_007.wav
#WAV2Q Musicbox01_008.wav
#WAV2R Musicbox01_009.wav
#WAV2S Musicbox01_010.wav
#WAV2T Musicbox01_011.wav
#WAV2U Musicbox01_012.wav
#WAV2V Musicbox01_013.wav
#WAV2W Musicbox01_014.wav
#WAV2X Musicbox01_015.wav
#WAV2Y Musicbox01_016.wav
#WAV2Z Musicbox01_017.wav
#WAV30 Musicbox01_018.wav
#WAV31 Musicbox01_019.wav
#WAV32 Musicbox01_020.wav
#WAV33 Musicbox01_021.wav
#WAV34 Musicbox01_022.wav
#WAV35 Musicbox01_023.wav
#WAV36 Musicbox01_024.wav
#WAV37 Musicbox01_025.wav
#WAV38 Musicbox01_026.wav
#WAV39 Musicbox01_027.wav
#WAV3A Musicbox01_028.wav
#WAV3B Musicbox01_029.wav
#WAV3C Musicbox01_030.wav
#WAV3D Musicbox01_031.wav
#WAV3E Musicbox01_032.wav
#WAV3F Musicbox01_033.wav
#WAV3G Musicbox01_034.wav
#WAV3H Musicbox01_035.wav
#WAV3I Musicbox01_036.wav
#WAV3J Musicbox01_037.wav
#WAV3K Musicbox01_038.wav
#WAV3L Musicbox01_039.wav
#WAV3M Musicbox01_040.wav
#WAV3N Musicbox01_041.wav
#WAV3O Musicbox01_042.wav
#WAV3P Musicbox01_043.wav
#WAV3Q Musicbox02_000.wav
#WAV3R Musicbox02_001.wav
#WAV3S Musicbox02_002.wav
#WAV3T Musicbox02_003.wav
#WAV3U Musicbox02_004.wav
#WAV3V Musicbox02_005.wav
#WAV3W Musicbox02_006.wav
#WAV3X Musicbox02_007.wav
#WAV3Y Musicbox02_008.wav
#WAV3Z Musicbox02_009.wav
#WAV40 Musicbox02_010.wav
#WAV41 Musicbox02_011.wav
#WAV42 Musicbox02_012.wav
#WAV43 Musicbox02_013.wav
#WAV44 Musicbox02_014.wav
#WAV45 Musicbox02_015.wav
#WAV46 Musicbox02_016.wav
#WAV47 Musicbox02_017.wav
#WAV48 Musicbox02_018.wav
#WAV49 Musicbox02_019.wav
#WAV4A Musicbox02_020.wav
#WAV4B Musicbox02_021.wav
#WAV4C Musicbox02_022.wav
#WAV4D Musicbox02_023.wav
#WAV4E Musicbox02_024.wav
#WAV4F Musicbox02_025.wav
#WAV4G Musicbox02_026.wav
#WAV4H Musicbox02_027.wav
#WAV4I Musicbox02_028.wav
#WAV4J Musicbox02_029.wav
#WAV4K Musicbox02_030.wav
#WAV4L Musicbox02_031.wav
#WAV4M Musicbox02_032.wav
#WAV4N Musicbox02_033.wav
#WAV4O Musicbox02_034.wav
#WAV4P Musicbox02_035.wav
#WAV4Q Musicbox02_036.wav
#WAV4R Musicbox02_037.wav
#WAV4S Musicbox02_038.wav
#WAV4T Musicbox02_039.wav
#WAV4U Musicbox02_040.wav
#WAV4V Musicbox02_041.wav
#WAV4W Musicbox02_042.wav
#WAV4X Musicbox02_043.wav
#WAV4Y Musicbox02_044.wav
#WAV4Z Musicbox02_045.wav
#WAV50 Musicbox02_046.wav
#WAV51 Musicbox02_047.wav
#WAV52 Musicbox02_048.wav
#WAV53 Musicbox02_049.wav
#WAV54 Musicbox02_050.wav
#WAV55 Musicbox02_051.wav
#WAV56 Musicbox02_052.wav
#WAV57 Musicbox02_053.wav
#WAV58 Musicbox02_054.wav
#WAV59 Musicbox02_055.wav
#WAV5A Musicbox02_055.wav
#WAV5B Musicbox02_056.wav
#WAV5C Musicbox02_057.wav
#WAV5D Musicbox02_058.wav
#WAV5E Musicbox02_059.wav
#WAV5F Musicbox02_060.wav
#WAV5H Pianoharp_000.wav
#WAV5I Pianoharp_001.wav
#WAV5J Pianoharp_001.wav
#WAV5K Pianoharp_002.wav
#WAV5L Pianoharp_003.wav
#WAV5M Pianoharp_004.wav
#WAV5N Pianoharp_005.wav
#WAV5O Pianoharp_006.wav
#WAV5P Pianoharp_006.wav
#WAV5Q Pianoharp_007.wav
#WAV5R Pianoharp_008.wav
#WAV5S Pianoharp_009.wav
#WAV5T Pianoharp_010.wav
#WAV5U Pianoharp_011.wav
#WAV5V Pianoharp_011.wav
#WAV5W Pianoharp_012.wav
#WAV5X Pianoharp_013.wav
#WAV5Y Pianoharp_014.wav
#WAV5Z Pianoharp_015.wav
#WAV60 Pianoharp_016.wav
#WAV61 Pianoharp_017.wav
#WAV62 Pianoharp_018.wav
#WAV63 Pianoharp_018.wav
#WAV64 Pianoharp_019.wav
#WAV65 Pianoharp_020.wav
#WAV66 Pianoharp_021.wav
#WAV67 Pianoharp_022.wav
#WAV68 Pianoharp_023.wav
#WAV69 Pianoharp_024.wav
#WAV6A Pianoharp_024.wav
#WAV6B Pianoharp_025.wav
#WAV6C Pianoharp_025.wav
#WAV6D Pianoharp_026.wav
#WAV6E Pianoharp_027.wav
#WAV6F Pianoharp_028.wav
#WAV6G Pianoharp_029.wav
#WAV6H Pianoharp_030.wav
#WAV6I Pianoharp_030.wav
#WAV6J Pianoharp_031.wav
#WAV6K Pianoharp_031.wav
#WAV6L Pianoharp_032.wav
#WAV6M Pianoharp_033.wav
#WAV6N Pianoharp_034.wav
#WAV6O Pianoharp_035.wav
#WAV6P Pianoharp_036.wav
#WAV6Q Pianoharp_037.wav
#WAV6R Pianoharp_038.wav
#WAV6S Pianoharp_039.wav
#WAV6T Pianoharp_040.wav
#WAV6U Pianoharp_041.wav
#WAV6V Pianoharp_042.wav
#WAV6W Pianoharp_043.wav
#WAV6X Pianoharp_044.wav
#WAV6Y Pianoharp_045.wav
#WAV6Z Pianoharp_046.wav
#WAV70 Pianoharp_047.wav
#WAV71 Pianoharp_048.wav
#WAV72 Pianoharp_049.wav
#WAV73 Pianoharp_050.wav
#WAV74 Pianoharp_051.wav
#WAV75 Pianoharp_052.wav
#WAV76 Pianoharp_053.wav
#WAV77 Pianoharp_054.wav
#WAV79 Crusherpiano_000.wav
#WAV7A Crusherpiano_001.wav
#WAV7B Crusherpiano_002.wav
#WAV7C Crusherpiano_003.wav
#WAV7D Crusherpiano_004.wav
#WAV7E Crusherpiano_005.wav
#WAV7F Crusherpiano_006.wav
#WAV7G Crusherpiano_007.wav
#WAV7H Crusherpiano_008.wav
#WAV7I Crusherpiano_009.wav
#WAV7J Crusherpiano_010.wav
#WAV7K Crusherpiano_011.wav
#WAV7L Crusherpiano_012.wav
#WAV7M Crusherpiano_013.wav
#WAV7N Crusherpiano_014.wav
#WAV7O Crusherpiano_015.wav
#WAV7P Crusherpiano_016.wav
#WAV7Q Crusherpiano_017.wav
#WAV7R Crusherpiano_018.wav
#WAV7S Crusherpiano_019.wav
#WAV7T Crusherpiano_020.wav
#WAV7U Crusherpiano_021.wav
#WAV7V Crusherpiano_022.wav
#WAV7W Crusherpiano_023.wav
#WAV7X Crusherpiano_024.wav
#WAV7Y Crusherpiano_025.wav
#WAV7Z Crusherpiano_026.wav
#WAV80 Crusherpiano_027.wav
#WAV81 Crusherpiano_028.wav
#WAV82 Crusherpiano_029.wav
#WAV83 Crusherpiano_030.wav
#WAV84 Crusherpiano_031.wav
#WAV85 Crusherpiano_032.wav
#WAV86 Crusherpiano_033.wav
#WAV87 Crusherpiano_034.wav
#WAV88 Crusherpiano_035.wav
#WAV89 Crusherpiano_036.wav
#WAV8A Crusherpiano_037.wav
#WAV8B Crusherpiano_038.wav
#WAV8C Crusherpiano_039.wav
#WAV8D Crusherpiano_040.wav
#WAV8E Crusherpiano_041.wav
#WAV8F Crusherpiano_042.wav
#WAV8H Strings02_000.wav
#WAV8I Strings02_001.wav
#WAV8J Strings02_002.wav
#WAV8K Strings02_003.wav
#WAV8L Strings02_004.wav
#WAV8M Strings02_005.wav
#WAV8N Strings02_006.wav
#WAV8O Strings02_007.wav
#WAV8P Strings02_008.wav
#WAV8Q Strings02_009.wav
#WAV8R Strings02_010.wav
#WAV8S Strings02_011.wav
#WAV8T Strings02_012.wav
#WAV8U Strings02_013.wav
#WAV8V Strings02_014.wav
#WAV8W Strings02_015.wav
#WAV8X Strings02_016.wav
#WAV8Y Strings02_017.wav
#WAV8Z Strings02_017.wav
#WAV90 Strings02_018.wav
#WAV91 Strings02_019.wav
#WAV92 Strings02_020.wav
#WAV93 Strings02_020.wav
#WAV94 Strings02_021.wav
#WAV95 Strings02_022.wav
#WAV96 Strings02_023.wav
#WAV97 Strings02_023.wav
#WAV98 Strings02_024.wav
#WAV99 Strings02_024.wav
#WAV9A Strings02_025.wav
#WAV9B Strings02_026.wav
#WAV9C Strings02_027.wav
#WAV9D Strings02_028.wav
#WAV9E Strings02_029.wav
#WAV9F Strings02_030.wav
#WAV9H Amenbreak_000.wav
#WAV9I Amenbreak_001.wav
#WAV9J Amenbreak_002.wav
#WAV9K Amenbreak_003.wav
#WAV9L Amenbreak_004.wav
#WAV9M Amenbreak_005.wav
#WAV9N Amenbreak_006.wav
#WAV9O Amenbreak_007.wav
#WAV9P Amenbreak_008.wav
#WAV9Q Amenbreak_009.wav
#WAV9R Amenbreak_010.wav
#WAV9S Amenbreak_011.wav
#WAV9T Amenbreak_last_000.wav
#WAV9U Amenbreak_last_000.wav
#WAV9V Amenbreak_last_001.wav
#WAV9W Amenbreak_last_002.wav
#WAV9X Amenbreak_last_003.wav
#WAV9Y Amenbreak_last_004.wav
#WAV9Z Amenbreak_last_005.wav
#WAVA0 Amenbreak_last_006.wav
#WAVA1 Amenbreak_last_007.wav
#WAVA2 Amenbreak_last_008.wav
#WAVA3 Amenbreak_last_009.wav
#WAVA4 Amenbreak_last_010.wav
#WAVA5 Amenbreak_last_011.wav
#WAVA6 Amenbreak_last_012.wav
#WAVA7 Amenbreak_last_013.wav
#WAVA8 Amenbreak_last_014.wav
#WAVA9 Amenbreak_last_015.wav
#WAVAA Amenbreak_last_016.wav
#WAVAC lovearp_000.wav
#WAVAD lovearp_001.wav
#WAVAE lovearp_002.wav
#WAVAF lovearp_003.wav
#WAVAG lovearp_003.wav
#WAVAH lovearp_004.wav
#WAVAI lovearp_005.wav
#WAVAJ lovearp_005.wav
#WAVAK lovearp_006.wav
#WAVAL lovearp_007.wav
#WAVAM lovearp_008.wav
#WAVAN lovearp_009.wav
#WAVAO lovearp_010.wav
#WAVAP lovearp_011.wav
#WAVAQ lovearp_012.wav
#WAVAR lovearp_012.wav
#WAVAS lovearp_013.wav
#WAVAT lovearp_014.wav
#WAVAV Syndromearp01_000.wav
#WAVAW Syndromearp01_001.wav
#WAVAX Syndromearp01_002.wav
#WAVAY Syndromearp01_003.wav
#WAVAZ Syndromearp01_004.wav
#WAVB0 Syndromearp01_005.wav
#WAVB1 Syndromearp01_006.wav
#WAVB2 Syndromearp01_007.wav
#WAVB3 Syndromearp01_008.wav
#WAVB4 Syndromearp01_009.wav
#WAVB5 Syndromearp01_010.wav
#WAVB6 Syndromearp01_011.wav
#WAVB7 Syndromearp01_012.wav
#WAVB8 Syndromearp01_013.wav
#WAVB9 Syndromearp01_014.wav
#WAVBA Syndromearp01_015.wav
#WAVBB Syndromearp01_016.wav
#WAVBC Syndromearp01_017.wav
#WAVBD Syndromearp01_018.wav
#WAVBF Syndromearp02_000.wav
#WAVBG Syndromearp02_001.wav
#WAVBH Syndromearp02_002.wav
#WAVBI Syndromearp02_003.wav
#WAVBJ Syndromearp02_004.wav
#WAVBK Syndromearp02_005.wav
#WAVBL Syndromearp02_006.wav
#WAVBM Syndromearp02_007.wav
#WAVBN Syndromearp02_008.wav
#WAVBO Syndromearp02_009.wav
#WAVBP Syndromearp02_010.wav
#WAVBQ Syndromearp02_011.wav
#WAVBR Syndromearp02_012.wav
#WAVBS Syndromearp02_013.wav
#WAVBT Syndromearp02_014.wav
#WAVBU Syndromearp02_015.wav
#WAVBV Syndromearp02_016.wav
#WAVBW Syndromearp02_017.wav
#WAVBX Syndromearp02_018.wav
#WAVBZ Heartarp_000.wav
#WAVC0 Heartarp_001.wav
#WAVC1 Heartarp_002.wav
#WAVC2 Heartarp_003.wav
#WAVC3 Heartarp_004.wav
#WAVC4 Heartarp_005.wav
#WAVC5 Heartarp_006.wav
#WAVC6 Heartarp_007.wav
#WAVC7 Heartarp_008.wav
#WAVC8 Heartarp_009.wav
#WAVC9 Heartarp_010.wav
#WAVCA Heartarp_011.wav
#WAVCB Heartarp_012.wav
#WAVCC Heartarp_013.wav
#WAVCD Heartarp_014.wav
#WAVCE Heartarp_015.wav
#WAVCF Heartarp_016.wav
#WAVCG Heartarp_017.wav
#WAVCH Heartarp_018.wav
#WAVCI Heartarp_019.wav
#WAVCJ Heartarp_020.wav
#WAVCK Heartarp_021.wav
#WAVCL Heartarp_022.wav
#WAVCM Heartarp_023.wav
#WAVCO Mainpluck_000.wav
#WAVCP Mainpluck_001.wav
#WAVCQ Mainpluck_002.wav
#WAVCR Mainpluck_003.wav
#WAVCS Mainpluck_004.wav
#WAVCT Mainpluck_005.wav
#WAVCU Mainpluck_006.wav
#WAVCV Mainpluck_007.wav
#WAVCW Mainpluck_008.wav
#WAVCX Mainpluck_009.wav
#WAVCY Mainpluck_010.wav
#WAVCZ Mainpluck_011.wav
#WAVD0 Mainpluck_012.wav
#WAVD1 Mainpluck_013.wav
#WAVD2 Mainpluck_013.wav
#WAVD3 Mainpluck_014.wav
#WAVD4 Mainpluck_015.wav
#WAVD5 Mainpluck_015.wav
#WAVD6 Mainpluck_016.wav
#WAVD7 Mainpluck_016.wav
#WAVD8 Mainpluck_017.wav
#WAVD9 Mainpluck_017.wav
#WAVDA Mainpluck_018.wav
#WAVDB Mainpluck_019.wav
#WAVDC Mainpluck_020.wav
#WAVDD Mainpluck_021.wav
#WAVDF 8bass_000.wav
#WAVDG 8bass_001.wav
#WAVDH 8bass_002.wav
#WAVDI 8bass_003.wav
#WAVDJ 8bass_004.wav
#WAVDK 8bass_005.wav
#WAVDM Bass_01_000.wav
#WAVDN Bass_01_001.wav
#WAVDO Bass_01_002.wav
#WAVDP Bass_01_003.wav
#WAVDQ Bass_01_004.wav
#WAVDR Bass_01_005.wav
#WAVDS Bass_01_006.wav
#WAVDT Bass_01_007.wav
#WAVDU Bass_01_008.wav
#WAVDV Bass_01_009.wav
#WAVDW Bass_01_010.wav
#WAVDX Bass_01_011.wav
#WAVDY Bass_01_012.wav
#WAVDZ Bass_01_013.wav
#WAVE0 Bass_01_014.wav
#WAVE1 Bass_01_015.wav
#WAVE2 Bass_01_016.wav
#WAVE3 Bass_01_017.wav
#WAVE4 Bass_01_018.wav
#WAVE5 Bass_01_019.wav
#WAVE6 Bass_01_020.wav
#WAVE7 Bass_01_021.wav
#WAVE8 Bass_01_022.wav
#WAVE9 Bass_01_023.wav
#WAVEA Bass_01_024.wav
#WAVEB Bass_01_025.wav
#WAVEC Bass_01_026.wav
#WAVED Bass_02_000.wav
#WAVEE Bass_02_001.wav
#WAVEF Bass_02_002.wav
#WAVEG Bass_02_003.wav
#WAVEH Bass_02_004.wav
#WAVEI Bass_02_005.wav
#WAVEJ Bass_02_006.wav
#WAVEK Bass_02_007.wav
#WAVEL Bass_02_008.wav
#WAVEM Bass_02_009.wav
#WAVEN Bass_02_010.wav
#WAVEO Bass_02_011.wav
#WAVEP Bass_02_012.wav
#WAVEQ Bass_02_013.wav
#WAVER Bass_02_014.wav
#WAVES Bass_02_015.wav
#WAVET Bass_02_016.wav
#WAVEU Bass_02_017.wav
#WAVEV Bass_02_018.wav
#WAVEW Bass_02_019.wav
#WAVEX Bass_02_020.wav
#WAVEY Bass_02_021.wav
#WAVEZ Bass_02_022.wav
#WAVF0 Bass_02_023.wav
#WAVF1 Bass_02_024.wav
#WAVF2 Bass_02_025.wav
#WAVF3 Bass_02_026.wav
#WAVF4 Bass_02_027.wav
#WAVF5 Bass_03_000.wav
#WAVF6 Bass_03_001.wav
#WAVF7 Bass_03_002.wav
#WAVF8 Bass_03_003.wav
#WAVF9 Bass_03_004.wav
#WAVFA Bass_03_005.wav
#WAVFB Bass_03_006.wav
#WAVFC Bass_03_007.wav
#WAVFD Bass_03_008.wav
#WAVFE Bass_03_009.wav
#WAVFF Bass_03_010.wav
#WAVFG Bass_03_011.wav
#WAVFH Bass_03_012.wav
#WAVFI Bass_03_013.wav
#WAVFJ Bass_03_014.wav
#WAVFK Bass_03_015.wav
#WAVFL Bass_03_016.wav
#WAVFM Bass_03_017.wav
#WAVFN Bass_03_018.wav
#WAVFO Bass_03_019.wav
#WAVFP Bass_03_020.wav
#WAVFQ Bass_03_021.wav
#WAVFR Bass_03_022.wav
#WAVFS Bass_03_023.wav
#WAVFT Bass_03_024.wav
#WAVFU Bass_03_025.wav
#WAVFV Bass_03_026.wav
#WAVFW Bass_04_000.wav
#WAVFX Bass_04_001.wav
#WAVFY Bass_04_002.wav
#WAVFZ Bass_04_003.wav
#WAVG0 Bass_04_004.wav
#WAVG1 Bass_04_005.wav
#WAVG2 Bass_04_006.wav
#WAVG3 Bass_04_007.wav
#WAVG4 Bass_04_008.wav
#WAVG5 Bass_04_009.wav
#WAVG6 Bass_04_010.wav
#WAVG7 Bass_04_011.wav
#WAVG8 Bass_04_012.wav
#WAVG9 Bass_04_013.wav
#WAVGA Bass_04_014.wav
#WAVGB Bass_04_015.wav
#WAVGC Bass_04_016.wav
#WAVGD Bass_04_017.wav
#WAVGE Bass_04_018.wav
#WAVGF Bass_04_019.wav
#WAVGG Bass_04_020.wav
#WAVGH Bass_04_021.wav
#WAVGI Bass_04_022.wav
#WAVGJ Bass_04_023.wav
#WAVGK Bass_04_024.wav
#WAVGL Bass_04_025.wav
#WAVGM Bass_04_026.wav
#WAVGN Bass_04_027.wav
#WAVGP Bass_05_001.wav
#WAVGQ Bass_05_002.wav
#WAVGR Bass_05_003.wav
#WAVGS Bass_05_004.wav
#WAVGT Bass_05_005.wav
#WAVGU Bass_05_006.wav
#WAVGV Bass_05_007.wav
#WAVGW Bass_05_008.wav
#WAVGX Bass_05_009.wav
#WAVGY Bass_05_010.wav
#WAVGZ Bass_05_011.wav
#WAVH0 Bass_05_012.wav
#WAVH1 Bass_05_013.wav
#WAVH2 Bass_06_001.wav
#WAVH3 Bass_06_002.wav
#WAVH4 Bass_06_003.wav
#WAVH5 Bass_06_004.wav
#WAVH6 Bass_06_005.wav
#WAVH7 Bass_06_006.wav
#WAVH8 Bass_06_007.wav
#WAVH9 Bass_06_008.wav
#WAVHA Bass_06_009.wav
#WAVHB Bass_06_010.wav
#WAVHC Bass_06_011.wav
#WAVHD Bass_06_012.wav
#WAVHE Bass_06_013.wav
#WAVHF Bass_07_001.wav
#WAVHG Bass_07_002.wav
#WAVHH Bass_07_003.wav
#WAVHI Bass_07_004.wav
#WAVHJ Bass_07_005.wav
#WAVHK Bass_07_006.wav
#WAVHL Bass_07_007.wav
#WAVHM Bass_07_008.wav
#WAVHN Bass_07_009.wav
#WAVHO Bass_07_010.wav
#WAVHP Bass_07_011.wav
#WAVHQ Bass_07_012.wav
#WAVHR Bass_07_013.wav
#WAVHT Breakbeats_000.wav
#WAVHU Breakbeats_001.wav
#WAVHV Breakbeats_002.wav
#WAVHW Breakbeats_003.wav
#WAVHX Breakbeats_004.wav
#WAVHY Breakbeats_005.wav
#WAVHZ Breakbeats_006.wav
#WAVI0 Breakbeats_007.wav
#WAVI1 Breakbeats_008.wav
#WAVI2 Breakbeats_009.wav
#WAVI4 clock01_001.wav
#WAVI5 clock01_002.wav
#WAVI6 clock01_003.wav
#WAVI7 clock01_004.wav
#WAVI8 clock01_005.wav
#WAVI9 clock01_006.wav
#WAVIA clock01_007.wav
#WAVIB clock01_008.wav
#WAVIC clock02_000.wav
#WAVID clock02_001.wav
#WAVIE clock02_002.wav
#WAVIF clock02_003.wav
#WAVIG clock02_004.wav
#WAVIH clock02_005.wav
#WAVII clock02_006.wav
#WAVIJ clock02_007.wav
#WAVIL Dimbell_001.wav
#WAVIM Dimbell_002.wav
#WAVIN Dimbell_003.wav
#WAVIO Dimbell_004.wav
#WAVIP Dimbell_005.wav
#WAVIQ Dimbell_006.wav
#WAVIR Dimbell_007.wav
#WAVIS Dimbell_008.wav
#WAVIT Dimbell_009.wav
#WAVIU Dimbell_010.wav
#WAVIW Fill_01_000.wav
#WAVIX Fill_01_001.wav
#WAVIY Fill_01_002.wav
#WAVIZ Fill_01_003.wav
#WAVJ0 Fill_01_004.wav
#WAVJ1 Fill_01_005.wav
#WAVJ2 Fill_01_006.wav
#WAVJ3 Fill_01_007.wav
#WAVJ4 Fill_01_008.wav
#WAVJ5 Fill_01_009.wav
#WAVJ6 Fill_01_010.wav
#WAVJ7 Fill_01_011.wav
#WAVJ9 Lastbell_001.wav
#WAVJA Lastbell_002.wav
#WAVJB Lastbell_003.wav
#WAVJC Lastbell_004.wav
#WAVJD Lastbell_005.wav
#WAVJE Lastbell_006.wav
#WAVJF Lastbell_007.wav
#WAVJG Lastbell_008.wav
#WAVJI Mainmelo_000.wav
#WAVJJ Mainmelo_001.wav
#WAVJK Mainmelo_002.wav
#WAVJL Mainmelo_003.wav
#WAVJM Mainmelo_004.wav
#WAVJN Mainmelo_005.wav
#WAVJO Mainmelo_006.wav
#WAVJP Mainmelo_007.wav
#WAVJQ Mainmelo_008.wav
#WAVJR Mainmelo_009.wav
#WAVJS Mainmelo_010.wav
#WAVJT Mainmelo_011.wav
#WAVJU Mainmelo_012.wav
#WAVJV Mainmelo_013.wav
#WAVJW Mainmelo_014.wav
#WAVJX Mainmelo_015.wav
#WAVJY Mainmelo_016.wav
#WAVJZ Mainmelo_017.wav
#WAVK0 Mainmelo_018.wav
#WAVK1 Mainmelo_019.wav
#WAVK2 Mainmelo_020.wav
#WAVK3 Mainmelo_021.wav
#WAVK4 Mainmelo_022.wav
#WAVK6 Marimba_000.wav
#WAVK7 Marimba_001.wav
#WAVK8 Marimba_002.wav
#WAVK9 Marimba_003.wav
#WAVKA Marimba_004.wav
#WAVKB Marimba_005.wav
#WAVKC Marimba_006.wav
#WAVKD Marimba_007.wav
#WAVKF Piano_crush_000.wav
#WAVKG Piano_crush_001.wav
#WAVKH Piano_crush_002.wav
#WAVKI Piano_crush_003.wav
#WAVKK Sawpad_000.wav
#WAVKL Sawpad_001.wav
#WAVKM Sawpad_002.wav
#WAVKN Sawpad_003.wav
#WAVKO Sawpad_004.wav
#WAVKP Sawpad_005.wav
#WAVKQ Sawpad_006.wav
#WAVKR Sawpad_007.wav
#WAVKS Sawpad_008.wav
#WAVKT Sawpad_009.wav
#WAVKU Sawpad_010.wav
#WAVKW Pianolast_000.wav
#WAVKX Pianolast_001.wav
#WAVKY Pianolast_002.wav
#WAVKZ Pianolast_003.wav
#WAVL0 Pianolast_004.wav
#WAVL1 Pianolast_005.wav
#WAVL2 Pianolast_006.wav
#WAVL3 Pianolast_007.wav
#WAVL5 Snareroll_000.wav
#WAVL6 Snareroll_001.wav
#WAVL7 Snareroll_002.wav
#WAVL8 Snareroll_003.wav
#WAVL9 Snareroll_004.wav
#WAVLA Snareroll_005.wav
#WAVLB Snareroll_006.wav
#WAVLC Snareroll_007.wav
#WAVLD Snareroll_008.wav
#WAVLE Snareroll_009.wav
#WAVLF Snareroll_010.wav
#WAVLG Snareroll_011.wav
#WAVLH Snareroll_012.wav
#WAVLI Snareroll_013.wav
#WAVLJ Snareroll_014.wav
#WAVLK Snareroll_015.wav
#WAVLL Snareroll_016.wav
#WAVLM Snareroll_017.wav
#WAVLN Snareroll_018.wav
#WAVLO Snareroll_019.wav
#WAVLP Snareroll_020.wav
#WAVLQ Snareroll_021.wav
#WAVLR Snareroll_022.wav
#WAVLS Snareroll_023.wav
#WAVLT Snareroll_024.wav
#WAVLU Snareroll_025.wav
#WAVLW Strings01_000.wav
#WAVLX Strings01_001.wav
#WAVLY Strings01_002.wav
#WAVLZ Strings01_003.wav
#WAVM0 Strings01_004.wav
#WAVM1 Strings01_005.wav
#WAVM2 Strings01_006.wav
#WAVM3 Strings01_007.wav
#WAVM4 Strings01_008.wav
#WAVM5 Strings01_009.wav
#WAVM6 Strings01_010.wav
#WAVM7 Strings01_011.wav
#WAVM8 Strings01_012.wav
#WAVMA Strings03_000.wav
#WAVMB Strings03_001.wav
#WAVMC Strings03_002.wav
#WAVMD Strings03_003.wav
#WAVME Strings03_004.wav
#WAVMF Strings03_005.wav
#WAVMG Strings03_006.wav
#WAVMH Strings03_007.wav
#WAVMI Strings03_008.wav
#WAVMJ Strings03_009.wav
#WAVMK Strings03_010.wav
#WAVML Strings03_011.wav
#WAVMM Strings03_012.wav
#WAVMN Strings03_013.wav
#WAVMO Strings03_014.wav
#WAVMP Strings03_015.wav
#WAVMR Trombone_000.wav
#WAVMS Trombone_001.wav
#WAVMT Trombone_002.wav

#BMP01 movie.mpg




#DIFFICULTY 5
#COMMENT いっしょ…ずっと…



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0K


#00311:0000000000000000000000000000003L
#00313:000000000000000000000000000000000000000000000000000000000000003N

#00401:00
#00401:0R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3732
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:I4I5
#00401:ICIDIEIH
#00411:00000000002N0000
#00412:002S00003F000000
#00413:00360031
#00414:3K3M
#00415:000000000000003M
#00418:3O00003O00000000
#00419:12

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:IAIB
#00501:IGIHIIIJ
#00511:2Y
#00513:002M000000000000
#00514:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00515:002X0000
#00518:003D000000000000000000000000000000000000000000000000000000000000
#00519:0000003I00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2Y2V
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:I8I9
#00601:IGIHIIIJ
#00611:002J0000002K0000
#00612:0031
#00613:002S002U
#00614:3A
#00615:000000003E00003E
#00618:3J00003J00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2X2U
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:IAIB
#00701:IGIHIIIJ
#00711:002M000000002R00
#00712:000000002O000033
#00713:00000000002I0000
#00714:2T0000000000000000000000002W0000
#00715:000000002X000000000000000000003H
#00718:002Z
#00719:3400003400000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3F32
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:I8I9
#00801:IGIHIIIJ
#00811:002S0000002N0000
#00813:37360031
#00814:003F
#00815:0000003O0000003M
#00818:3O
#00819:003P

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IAIB
#00901:IGIHIIIJ
#00911:002M000000000000
#00912:2Y
#00913:002X0000
#00914:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00915:0000003I00000000
#00918:003D000000000000000000000000000000000000000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2Y31
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:I8I9
#01001:IGIHIIIJ
#01011:002J0000002K0000
#01013:3A00002U
#01014:002V
#01015:002S0000
#01018:003E
#01019:3J00003J0000003E

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2X2L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:IAIB
#01101:IGIHIIIJ
#01111:002M0000002Q0000
#01112:2T002U30
#01113:0000000000000039
#01114:000000002X0000002Z0000000000003L
#01115:34
#01118:000000000000000000000000000038000000000000000000000000000000003N
#01119:0000003G00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000000000000000000000000F000G
#01201:HT0000000000HV00HWHX0000HZI0I1I2
#01201:00
#01201:00
#01201:00
#01201:3K
#01201:37
#01201:00
#01201:00
#01201:00
#01201:DMDNDODPDQDR00DS
#01201:00
#01201:I4I5
#01201:ICIDIEIF
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:10
#01211:130000B0002N00AY
#01212:002SHU00B4003100
#01213:B10036003FBC0000
#01214:00B5003O3200B000
#01215:0I00BD003MHY003M
#01216:0R
#01218:000J000J000J000J
#01219:3O0I0I0I

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000F000G000000000000
#01301:HT0000000000HZI0I1I2HX000000HWHX
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00DTDUDVDWDX00DY
#01301:00
#01301:I6I7
#01301:ICIDIEIF
#01311:2YHU00HY
#01312:002MHUAY000000AY
#01313:B32XB300
#01314:0036000000000000B50000000000000000000000000000003I000000000000000000000000000000B50000000000000000000000000000000000000000000000
#01315:003D000000000000BA000000000000000000000000000000BA00000000000000
#01318:000J000J000J000J
#01319:0I0I0I0I

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000F000G
#01401:HT0000000000HV00HWHX0000HZI0I1I2
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DZE0E1E2E3E400E5
#01401:00
#01401:I4I5
#01401:ICIDIEIF
#01411:AVHU31B8
#01412:002J00AV002K00AX
#01413:3A002S00AXB22U00
#01414:3JB300003EHY003E
#01415:2Y00BA3J2V000000
#01418:000J000J000J000J
#01419:0I0I0I0I

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000F000G000000000000
#01501:HT0000000000HZI0I1I2HX00HY00HWHX
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00E6E7E8E9EAEBEC
#01501:00
#01501:I6I7
#01501:ICIDIEIF
#01511:AY002O2R
#01512:2T2M00B02U002P33
#01513:2X002X34002IB02H
#01514:00B3HU00B40000B4
#01515:34000000B60000002Z00B800002W0000
#01518:00000J0000000J0000000J000000003H
#01519:0I000I000I000I0J

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000F000G
#01601:HT0000000000HV00HWHX0000HZI0I1I2
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:EDEEEFEGEHEIEJEK
#01601:00
#01601:I4I5
#01601:ICIDIEIF
#01611:0I0I0I0I
#01612:000J000J000J000J
#01613:3C0031003K2X00AY
#01614:AZ2S0000AY003A00
#01615:3K00HUAZ00B50000
#01618:00B5003O3B00BD00
#01619:3O00BD003PHY003M

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000F000G000000000000
#01701:HT0000000000HZI0I1I2HX000000HWHX
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00ELEMENEOEP00EQ
#01701:00
#01701:I6I7
#01701:ICIDIEIF
#01711:0I0I0I0I
#01712:000J000J000J000J
#01713:2V002UAW0000HY00
#01714:002NHU00B10000AW
#01715:0036000000000000000000000000000000000000000000003I000000000000000000000000000000B30000000000000000000000000000000000000000000000
#01718:B2B400000000B700
#01719:003D000000000000B80000000000000000000000000000000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000000000000F000G
#01801:HT0000000000HV00HWHX0000HZI0I1I2
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:ERESETEUEVEW00EX
#01801:00
#01801:I4I5
#01801:ICIDIEIF
#01811:0I0I0I0I
#01812:000J000J000J000J
#01813:2Y2J00002V002U00
#01814:AV00HUAV002K00AX
#01815:3A002S0031B20000
#01818:00B3003J3E00B83E
#01819:3J00BA00AXHY0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000000000000F000G000000000000
#01901:HT0000000000HZI0I1I2HX000000HWHX
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00EYEZF0F1F2F3F4
#01901:00
#01901:I6I7
#01901:ICIDIEIF
#01911:0I0I0I0I
#01912:000J000J000J000J
#01913:2T2X2L30
#01914:2X2M00AXB22Q0000
#01915:3400HU002Z00AX35
#01918:0000B300000000380000B900HY000000
#01919:AY00B63G2U0000B2

#02011:14
#02014:00110000
#02016:0R

#02111:000000J6
#02112:000000IY00000000J200000000000000
#02113:0000000000J000000000J40000000000
#02114:00000000000000J7
#02115:00000000IZ000000000000J500000000
#02116:IW0000J100000000
#02118:0000IX000000000000J3000000000000

#02201:00
#02201:00
#02201:00
#02201:02
#02201:0000000000030002
#02201:00
#02201:00
#02201:00
#02201:HT000000HU00HV00HWHXHY00HZI0I1I2
#02201:00
#02201:00
#02201:00
#02201:00000000001Q0000
#02201:000000000000001M
#02201:00
#02201:00
#02201:1618191A1D161819
#02201:00
#02201:00GPGQGRGSGTGUGV
#02201:00
#02201:K6K7K8K9KAKBKCKD
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0L
#02211:1X000000000000LY
#02212:001F000000LX0000
#02213:24001H000000001V
#02214:0000001N001Z0000
#02215:2F00001G000000001X00000000000000
#02216:0U000000000W000X
#02218:00000000001K00000000000000002400
#02219:LW0000000000001T0000270000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:HT000000HU00HZI0I1I2HX00HY00HWHX
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1A1D1618191A1D16
#02301:00
#02301:00GWGXGYGZH0H100
#02311:00000000001J001I
#02312:0000001O00000000
#02313:001W000000000000
#02314:001R001L
#02315:20
#02318:00000000000000000000001O00000000
#02319:001P

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00030000
#02401:00
#02401:00
#02401:00
#02401:HT000000HU00HV00HWHXHY00HZI0I1I2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:001M0000
#02401:00
#02401:00
#02401:18191A1D1618191A
#02401:00
#02401:00GPGQ0000000000
#02411:001V0000
#02412:1P0000GU
#02413:001U000000000000GS00000025000000
#02414:00002400280000GV
#02415:001Y000000GT002F
#02416:000U0000
#02418:000000210000GR0000002F0000000000
#02419:0000LZ2F00000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:0002000003000000
#02501:00
#02501:00
#02501:00
#02501:HT000000HU00HZI0I1I2HX00HY00HWHX
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0029000024000000
#02501:00
#02501:00
#02501:1C16171A1B18191A
#02501:00
#02501:00GWGXGYHCHDHE00
#02511:23
#02512:HS0000001Q000025
#02513:0000M000000000000000002B00000000
#02514:0000002A002D0000
#02515:002200002F002E00
#02516:000X00000W000000
#02518:002G0000
#02519:002F0000M1000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0200000000030002
#02601:00
#02601:00
#02601:00
#02601:HT000000HU00HV00HWHXHY00HZI0I1I2
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000001Q001M
#02601:00
#02601:1618191A1D161819
#02601:00
#02601:00GPGQGRGSGTGUGV
#02611:M20000000000001V
#02612:001F0000001Z0000
#02613:1X001H0000000024
#02614:0000001N00270000
#02615:2400001G000000001X00000000000000
#02616:0U000000000W000X
#02618:00000000001K0000000000000000M400
#02619:2F0000000000001T0000M30000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:HT000000HU00HZI0I1I2HX00HY00HWHX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1A1D1618191A1D16
#02701:00
#02701:00GWGXGYGZH0H100
#02711:00000000001J001I
#02712:0000001O00000000
#02713:001W000000001L00
#02714:001R0000
#02715:20000000000000000000001O00000000
#02719:001P

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00030000
#02801:00
#02801:00
#02801:00
#02801:HT000000HU00HV00HWHXHY00HZI0I1I2
#02801:00
#02801:00
#02801:00
#02801:00
#02801:001M0000
#02801:00
#02801:00
#02801:18191A1D1618191A
#02801:00
#02801:00H2H30000000000
#02811:001V0000
#02812:1P0000H7
#02813:001U000000000000H500000025000000
#02814:00002400280000H8
#02815:001Y000000H6002F
#02816:000U0000
#02818:000000210000H40000002F0000000000
#02819:0000M52F00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0002000003000200
#02901:00
#02901:00
#02901:00
#02901:HT000000HU00HZI0I1I2HX00HY00HWHX
#02901:00
#02901:00
#02901:00
#02901:00
#02901:002F000000000000
#02901:0000241S
#02901:00
#02901:1C16171A1B18191A
#02901:00
#02901:00H9HAHBHCHDHE00
#02911:HS2200001Q000000
#02912:23000026
#02913:00000000000000000000002B00000000
#02914:00M60000M7000020
#02915:0000002A002D2C00
#02916:000U00000X000W00
#02918:002900002F00000E
#02919:002G00M8

#03001:00
#03001:0100000100000000
#03001:000D0000
#03001:00000000000E0000
#03001:00
#03001:000000000000000000000000000F000G
#03001:00
#03001:0I0J0I0J0I0J0I0J
#03001:HT000000HU00HV00HWHXHY00HZI0I1I2
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00GPGQGRGSGTGUGV
#03011:2400000000160019
#03012:1X1F0000001Q00LY
#03013:1600K7001900001T0000LX0000002400
#03014:0018K81N00KB1800
#03015:2F001HK91D1Z00KD
#03016:0R
#03018:K600001G00001A00KA000000KC001M00
#03019:LW000000001K00001X00270000001V00

#03101:0100000000010000
#03101:000D000E
#03101:00
#03101:00
#03101:00
#03101:000000000000000F000G000000000000
#03101:00
#03101:0I0J0I0J0I0J0I0J
#03101:HT000000HU00HZI0I1I2HX00HY00HWHX
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00GWGXGYGZH0H100
#03111:1A00001O0000HS00
#03112:00000H00001J001I
#03113:001D000019001L00
#03114:00001600001A0016
#03115:001W00001P001D00
#03118:000000001R0000000000001O00000000
#03119:2000001800000000

#03201:0100000100000000
#03201:00000D00000E0000
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000000F000G
#03201:00
#03201:0I0J0I0J0I0J0I0J
#03201:HT000000HU00HV00HWHXHY00HZI0I1I2
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00GPGQGRGSGTGUGV
#03211:18001V0000HS001A
#03212:HS19001D00000000
#03213:1PHS1A0016001900
#03214:001YLZ0000180000
#03215:001U0000240000002800000025000000
#03218:0000002100002F000000000000000000
#03219:00001M00002F002F

#03301:01000D0000010000
#03301:00
#03301:00
#03301:0000000E
#03301:00
#03301:000000000000000F000G000000000000
#03301:00
#03301:0I0J0I0J0I0J0I0J
#03301:HT000000HU00HZI0I1I2HX00HY00HWHX
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00GWGXGYHCHDHE00
#03311:002200001Q000025
#03312:23HS2419
#03313:0029002A00180000
#03314:0000160017000000M100002B00000000
#03315:00M0001A002D0000
#03318:1C2G2F2E
#03319:002F00001B00001A

#03401:0100000100000000
#03401:00000000000E0000
#03401:000D0000
#03401:00
#03401:00
#03401:000000000000000000000000000F000G
#03401:00
#03401:0I0J0I0J0I0J0I0J
#03401:HT000000HU00HV00HWHXHY00HZI0I1I2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00GPGQGRGSGTGUGV
#03411:1X0000000H00001T00001Z0000001M00
#03412:161F000H000H0024
#03413:24HS19000H16001V
#03414:0018HS1N00M30H00
#03415:M2001H1A0H27000H
#03418:0000001G00000H001D00000018001900
#03419:2F000H00001K00001X001Q000000M400

#03501:0100000000010000
#03501:000D000E
#03501:00
#03501:00
#03501:00
#03501:000000000000000F000G000000000000
#03501:00
#03501:0I0J0I0J0I0J0I0J
#03501:HT000000HU00HZI0I1I2HX00HY00HWHX
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00HMHNHO00HPHQHR
#03511:1A00001O00001D00
#03512:00000H00001A001I
#03513:001D000019001L00
#03514:00001600001J0016
#03515:001W00001P000H00
#03518:000000001R0000000000001O00000000
#03519:2000001800000000

#03601:0100000100000004
#03601:000000000000000000000E0000000005
#03601:000D0000
#03601:00
#03601:000H0000
#03601:000000000000000000000000000F000G
#03601:00
#03601:0I0J0I0J0I0J0I0J
#03601:HT000000HU00HV00HWHXHY00HZI0I1I2
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00H2H3H4H5H6H7H8
#03611:1P001M000018001A
#03612:180H001D00000000
#03613:0H191V0016001900
#03614:001Y1A00000H0000
#03615:001U0000240000002800000025000000
#03618:0H00002100002F000000000000000000
#03619:000HM500002F002F

#03701:00
#03701:00
#03701:00
#03701:00
#03701:14
#03712:00KH0000
#03714:KF0000KI00000000
#03716:0S
#03718:00KG000000000000

#03801:00
#03801:00
#03801:0R
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:ICIDIEIH
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0M
#03811:00I5
#03812:5Z5Y
#03813:00640000000000630000005Y
#03814:00006B000062000069000000
#03815:00006C00006A
#03816:12
#03818:006R006Q
#03819:I4

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IGIHIIIJ
#03911:00IB
#03912:5H5Q
#03913:0000005J000000006H000000
#03914:005I00005P00006200006W00
#03915:00005O0000000000006S0000
#03918:000000000064000000000072
#03919:IA

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:IGIHIIIJ
#04011:00I9
#04012:5T000074
#04013:0000006700006O0000007600
#04014:006600006N00000000000000
#04015:00006M000000006X00000000
#04018:00000000006Y00006Z000077
#04019:I8

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:IGIHIIIJ
#04111:00IB
#04112:00000000006L000000000000
#04113:00006T006S0000006G00005M
#04114:007000000000000000005S00
#04115:750000710000006N00000000
#04118:00006U5W
#04119:IA

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:IGIHIIIJ
#04211:00I9
#04212:5Q0000005R0000000000005O
#04213:006S006B0000
#04214:005X0000005Z00006R006D00
#04215:0000006W0000006J00000000
#04218:0000006K
#04219:I8

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:IGIHIIIJ
#04311:00IB
#04313:666F0000
#04314:006E000000006M0000710060
#04315:000000006N00006S00000000
#04318:00006M00006T00006X007300
#04319:IA

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:IGIHIIIJ
#04411:00I9
#04412:5L0069
#04413:005U005V000000000000005K
#04414:000000006400006I00006C00
#04415:0000650000006Q00006H0000
#04418:00000000006V000000000000
#04419:I8

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:IGIHIIIJ
#04511:00IB
#04512:5N5N
#04513:006100000000005X0000005R
#04514:00006A000063000068000000
#04515:000000006B000000006P0000
#04518:0000006R0000000000006V00
#04519:IA

#04601:0000000100000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ICIDIEIF
#04611:0100HU005Y000I0J
#04612:5Z00000000000000000000000D00000000000000620000000000000000000E00000000000000000F00000000000G0000
#04613:00006400000000006C000000IL0000006900000000I10000
#04614:000000006B00000000HV0000000063000000HZ0000005Y00
#04615:0I00000000006R0000000000HW00000J000000006A000000
#04616:0R
#04618:00000J0000000J0000HX00006Q0000I2
#04619:HT0000000I0000000I00HY0000I00000

#04701:0100000000010000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ICIDIEIF
#04711:5H5J5QHY
#04712:0000000J0000000000HZ0000IN0000006H000000000J0000
#04713:0I00000000000000000000000I0000000000000000I000000000000G00000000000000006S0000000000000072000000
#04714:00005I00000000005P0000000I0000HX000000006W000000
#04715:IM000000000000005O0000000000000000000000000F00000000000062000000000000000E0000000000000000HX0000
#04718:00000D0JI10J00HW
#04719:HT0000000000000000000000HU0000000000000064000000000000I200000000000000000I0000000000000000000000

#04801:0100000100000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ICIDIEIF
#04811:5T000D006O0J00I1
#04812:IO0000000000000000000000000000006N00000000000000000000006X000000000000007400000000000000000G0000
#04813:0000000066000000000000006700000000000000000000000I000000000000006Z000000000000I00000000000000000
#04814:HT000000000000006M0000000000000000000J00000000000000000000000E0000000000000000007600000000I20000
#04815:000000000000000000000000HU000000000000006Y000000000000HX0000000000000000HZ00000000000J0000000000
#04818:0000000000000J0000000000000000000000HV0000000000000000000000HY00000000000000000F0000000077000000
#04819:0I0IHW0I

#04901:0100000000010000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ICIDIEIF
#04911:IP000000HU00HZ00000G00005W0000HX
#04912:0000000J000000006S000000I10000006G00000000HW0000
#04913:HT000000006L006N000I005M
#04914:0000700000007100000J00000I00000J000000005S000000
#04915:75000000000000006T000000000000000000000000I00000000000I20000000000000000HY0000000000000000000000
#04918:00000D006UHX000J
#04919:0I0000000I00000F000000000E000000

#05001:0100000100000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ICIDIEIF
#05011:00000D00IQ0000I1
#05012:HT00000000000000000000000I00000000000J0000000000000000006J000000000000000I00000000000000000G0000
#05013:0000000J000000005R0000000I0000HY000000006D000000
#05014:5Q00000000000000000000006W000000000000005Z000000000000HX00000000000000006K000000000000005O000000
#05015:000000005X00000000000000000000000000000000000000HW000000000000006R0000000000000F0000000000I20000
#05018:000000006S00000000HV00000000000J0000HZ00000J0000
#05019:0I000000HU0000006B000E0000I00000

#05101:0100000000010000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ICIDIEIF
#05111:0I0000006F0000I0000G0000HY000000
#05112:000J00HZI1000EHW
#05113:6600000000000000000000000D000000000000006T000000000000006S000000000000000I0000000000000000HX0000
#05114:00006E00000000006N0000006M00000J00000000000J0000
#05115:00000000HU00000F00I2000071000000
#05118:IR0000006M000000000J0000IS0000006X00000000006000
#05119:HT00000000000I00000000000I0000HX0000000073000000

#05201:0100000100000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:ICIDIEIF
#05211:5L000D00000E0000
#05212:IT00000000000000000000005V0000000000000000000000HW00000000000000690000000000000F00000000000G0000
#05213:00005U00000000006400000000006I0000006H00000J0000
#05214:0000000000000000650000000000000000000J00000000006Q00000000000J0000000000000000006C00000000I20000
#05215:0I00000000000000000000000I000000000000006V000000000000HX00000000000000000I0000000000I10000000000
#05218:0000000000000J0000000000000000000000HV0000000000000000000000HY0000000000000000I0000000005K000000
#05219:HTHU0IHZ

#05301:00
#05301:00
#05301:0000000000000000000000000000003L
#05301:000000000000000000000000000000000000000000000000000000000000003N
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5N616A6R6B635N5X686P6V5R
#05311:140000J6
#05312:000000IY00000000J200000000000000
#05313:IU00000000J000000000J40000000000
#05314:00000000000000J7
#05315:00000000IZ000000000000J500000000
#05316:IW0000J100000000
#05318:0000IX000000000000J3000000000000
#05319:0S

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0R
#05401:00
#05401:00
#05401:0032
#05401:3K3F
#05401:37
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000002N0000
#05401:002S000000003100
#05401:00360000
#05401:00
#05401:00
#05401:000000003M00003M
#05401:3O00003O00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0N
#05412:00I5
#05416:12
#05418:I4

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2Y
#05501:002M000000000000
#05501:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05501:002X0000
#05501:003D000000000000000000000000000000000000000000000000000000000000
#05501:00
#05501:0000003I00000000
#05512:00IB
#05518:IA

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:002V
#05601:3A
#05601:2Y31
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:002J000000000000
#05601:00000000002K0000
#05601:002S0000
#05601:0000002U
#05601:000000003E00003E
#05601:3J00003J00000000
#05612:00I9
#05618:I8

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2T2U
#05701:002O
#05701:2X
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:002M000000002R00
#05701:00000000002I0033
#05701:00
#05701:000000002X00000000000000002W0000
#05701:00000000000000002Z0000000000003H
#05701:3400003400000000
#05712:00IB
#05718:IA

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:37
#05801:3F3F
#05801:0032
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000002N0000
#05801:002S000000000000
#05801:00000031
#05801:00360000
#05801:000000000000003M
#05801:3O00003O00000000
#05801:003P
#05812:00I9
#05818:I8

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002M000000000000
#05901:2Y
#05901:002X0000
#05901:00360000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:0000003I00000000
#05901:003D000000000000000000000000000000000000000000000000000000000000
#05912:00IB
#05918:IA

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002V
#06001:3A
#06001:2Y31
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002J000000000000
#06001:00000000002K0000
#06001:0000002U
#06001:002S0000
#06001:00
#06001:000000003E00003E
#06001:3J00003J00000000
#06012:00I9
#06018:I8

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000000000000000008B
#06101:000000000000000000000000000000000000000000000000000000000000008D
#06101:2T2U
#06101:002L
#06101:2X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:002M000000000000
#06101:00000000002Q0000
#06101:00002Z30
#06101:002X0000
#06101:34000000000000380000000000003900
#06101:00
#06101:0000003G00000000
#06112:00IB
#06113:00000000000000000000000000000058
#06114:000000000000000000000000000000000000000000000000000000000000005C
#06118:IA

#06201:0R00HU0000HY0000
#06201:00
#06201:4P
#06201:00
#06201:13
#06201:000000000000000000000000000F000G
#06201:00
#06201:0I0J0I0J0I0J0I0J
#06201:00
#06201:00
#06201:8A
#06201:00
#06201:0085
#06201:00
#06201:007U
#06201:00
#06201:8E8C
#06201:00
#06201:00
#06201:00
#06201:F5F6F7F8F9FA00FB
#06201:I4I5
#06201:ICIDIEIF
#06201:HT0000000000HV00HWHX0000HZI0I1I2
#06211:570000BK4Z3W00BI
#06212:BLBP0000BO00BK00
#06213:00004200BX00009L0000BW004H009R00
#06214:000000007X005D00009N0000009Q0000
#06215:7Y007J0000009K009M0000007T00009S
#06216:00009J00009O0000
#06218:9H004O005B7F008C
#06219:5D9I008E4I009P5B

#06301:00HU00HY
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000F000G000000000000
#06301:00
#06301:0I0J0I0J0I0J0I0J
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7Q7X8300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00FCFDFEFFFG00FH
#06301:I6I7
#06301:ICIDIEIF
#06301:HT0000000000HZI0I1I2HX000000HWHX
#06311:BN004A009P00009K
#06312:9H3U0055009R00BI
#06313:009I9H00BN000H00
#06314:004O000000000000BP000000000000000000000000000000BI000000000000000000000000000000BP0000000000000000000000000000000H00000000000000
#06315:00007D00BU0000BV00000000BU00009L
#06316:0000009J00009O00
#06318:004W000000000000000000008800000000009Q00000000000000000000000000
#06319:4C0000007P0000000000009S00000000

#06401:0000HU0000HY0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000000F000G
#06401:00
#06401:0I0J0I0J0I0J0I0J
#06401:00
#06401:00
#06401:00
#06401:00
#06401:564H
#06401:00
#06401:00
#06401:807N
#06401:7Q7T
#06401:00
#06401:00
#06401:00
#06401:FIFJFKFLFMFN00FO
#06401:I4I5
#06401:ICIDIEIF
#06401:HT0000000000HV00HWHX0000HZI0I1I2
#06411:BF0000BF4X007MBH
#06412:00BN7J00BH3S009R
#06413:4C003R0000009K0084000000009Q0000
#06414:9H000000420000009M00BM00BS00009S
#06415:00007A000000009L00007B0000004X00
#06416:00009J00009O0000
#06418:89000000BU008900009N000047000000
#06419:4S9I005648009P84

#06501:00HU00HY
#06501:00000000000000000000009L9M9N0000
#06501:00
#06501:00
#06501:00
#06501:000000000000000F000G000000000000
#06501:00
#06501:0I0J0I0J0I0J0I0J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4A4F
#06501:00
#06501:00
#06501:7W7G
#06501:7P7R
#06501:00
#06501:00
#06501:00
#06501:00FPFQFRFSFTFUFV
#06501:I6I7
#06501:ICIDIEIF
#06501:000000000000HZI0I1I2HX000000HWHX
#06501:HT
#06511:003U00BK4700BK00
#06512:BI007P9I003Q3Z4J
#06513:4MBN004MBO007H7V
#06514:009I4A003Y7900BO
#06515:7K000000BQ007W000000BS0000490052
#06516:000000009J00009O
#06518:9H007D00000000007M000000007O0000
#06519:440000009H00000000009K0000000087

#06601:0000HU0000HY0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000000000000000000000F000G
#06601:00
#06601:0I0J0I0J0I0J0I0J
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5757
#06601:00
#06601:00
#06601:8E8F
#06601:8A81
#06601:00
#06601:00
#06601:00
#06601:FWFXFYFZG0G1G2G3
#06601:I4I5
#06601:ICIDIEIF
#06601:HT0000000000HV00HWHX0000HZI0I1I2
#06611:827J0000BI009P5B
#06612:BJ0000BJ8A7P00BI
#06613:0000BP004H0000005F00BP00009Q0000
#06614:5D000000BX00009L00004A008000009S
#06615:0000420000009K00009N0000BX008C00
#06616:00009J00009O0000
#06618:4V007T5D9M0H009R
#06619:9H9I008E4U004S00

#06701:00HU00HY
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000F000G000000000000
#06701:00
#06701:0I0J0I0J0I0J0I0J
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:7N7X8300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00G4G5G6G7G800G9
#06701:I6I7
#06701:ICIDIEIF
#06701:HT0000000000HZI0I1I2HX000000HWHX
#06711:BM007M007E0000BG
#06712:489I0055009R0000
#06713:004O0000000000007F0000000000000047000000000000000000000000000000BL0000000000000000000000000000000H000000000000009K00000000000000
#06714:003W008800BN0000
#06715:004W0000000000009H000000BG00000000009Q0000000000BR00000000000000
#06716:0000009J00009O00
#06718:0000BO00000000000000009S0000009L
#06719:9HBS9P00

#06801:0000HU0000HY0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000000000000000F000G
#06801:00
#06801:0I0J0I0J0I0J0I0J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:564H
#06801:00
#06801:00
#06801:8084
#06801:7Q7T
#06801:00
#06801:00
#06801:00
#06801:GAGBGCGDGEGF00GG
#06801:I4I5
#06801:ICIDIEIF
#06801:HT0000000000HV00HWHX0000HZI0I1I2
#06811:4C0042BF7N007M9R
#06812:9HBN0089BH0000BH
#06813:00003R00BU0000004X003S00009Q0000
#06814:BF0000000000009L0000BM004700009S
#06815:4S009I0000005600009N0000BS008400
#06816:00009J00009O0000
#06818:007A7J009M7B004X
#06819:89000H9K48009P00

#06901:00000000HU00000000000000HY000405
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000000F000G000000000000
#06901:00
#06901:0I0J0I0J0I0J0I0J
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4A3T
#06901:00
#06901:00
#06901:7W7R
#06901:7P7C
#06901:00
#06901:00
#06901:00
#06901:00GHGIGJGKGLGMGN
#06901:I6I7
#06901:ICIDIEIF
#06901:HT0000000000HZI0I1I2HX000000HWHX
#06911:9H009H004F407L00
#06912:BI3U00BH47009MBM
#06913:4M0000007P00004Q0000BT0000000H00
#06914:00BN009IBM00BH00
#06915:00009I00BQ00007Z0000009L00007S00
#06916:000000009J00009O
#06918:44007D00000051007M007I00009N0000
#06919:7K004A86009K464G

#07001:00
#07001:02
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0I0J0I
#07001:00
#07001:00
#07001:3V
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8L
#07001:8U
#07001:00
#07001:00
#07001:00
#07001:00
#07001:KK
#07001:00
#07001:HT00HU
#07002:0.375
#07011:C0004N
#07012:004300
#07013:00C200008V00
#07014:8IC7
#07015:0000C40000CG
#07016:0W
#07018:4N00CB
#07019:4C8W00

#07101:00
#07101:03
#07101:00
#07101:00
#07101:00
#07101:000F000G0000
#07101:00
#07101:0J0I0J
#07101:00
#07101:00
#07101:3T
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8N
#07101:8H
#07101:00
#07101:00
#07101:00
#07101:00
#07101:KL
#07101:00
#07101:HV00HWHXHY00
#07102:0.375
#07111:00008R
#07112:BZ3X00
#07113:00C10000C900
#07114:48C6
#07115:0000C20000CE
#07116:0X
#07118:4G004G
#07119:8Q8S00

#07201:02
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0D
#07201:0I0J0I
#07201:00
#07201:00
#07201:410041
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8O
#07201:8K
#07201:00
#07201:00
#07201:00
#07201:00
#07201:KM
#07201:00
#07201:HZI0I1I2HT00
#07202:0.375
#07211:C30093
#07212:4L4B00
#07213:00C500004L00
#07214:4YCA
#07215:0000C70000CJ
#07216:0W
#07218:9100CF
#07219:00924Y

#07301:00
#07301:00
#07301:00
#07301:00
#07301:03
#07301:00
#07301:00
#07301:0J0I0J
#07301:00
#07301:00
#07301:3Y003Y
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8Q
#07301:8J
#07301:00
#07301:00
#07301:00
#07301:00
#07301:KN
#07301:00
#07301:0000HU00HZI0
#07302:0.375
#07311:8X004I
#07312:CH00C5
#07313:0000450000C2
#07314:4IC9
#07315:00CE00004R00
#07316:0X
#07318:00CC8Z
#07319:4R8Y00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:02
#07401:00000000000F
#07401:00
#07401:0I0J0I
#07401:00
#07401:00
#07401:4E004E
#07401:00
#07401:00
#07401:00
#07401:00
#07401:94
#07401:8P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:KO
#07401:00
#07401:I1I2HX00HY00
#07402:0.375
#07411:54
#07412:004T9B
#07413:00CA00005400
#07414:C8CF
#07415:9A00CC0000CM
#07416:0Y
#07418:009CCJ
#07419:5E005E

#07501:00
#07501:00
#07501:00
#07501:00
#07501:03
#07501:000G00000000
#07501:0E
#07501:0J0I0J
#07501:00
#07501:00
#07501:4C004C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8T
#07501:8O
#07501:00
#07501:00
#07501:00
#07501:00
#07501:KP
#07501:00
#07501:HWHXHT000000
#07502:0.375
#07511:500099
#07512:009850
#07513:5900CF0000C5
#07514:95CE
#07515:00CH0000CA00
#07516:0X
#07518:004K5A
#07519:CL

#07601:00
#07601:00
#07601:00
#07601:00
#07601:02
#07601:0000000F000G
#07601:00
#07601:0I0J0I
#07601:00
#07601:00
#07601:480048
#07601:00
#07601:00
#07601:00
#07601:00
#07601:90
#07601:8N
#07601:00
#07601:00
#07601:00
#07601:00
#07601:KQ
#07601:00
#07601:HU00HV00HWHX
#07602:0.375
#07611:950097
#07612:C69600
#07613:004K5A
#07614:00CA00004V00
#07615:4VCH
#07616:0W
#07618:0000CD0000CL
#07619:5900CI

#07701:00
#07701:00
#07701:00
#07701:00
#07701:03
#07701:00
#07701:00
#07701:0J0I0J
#07701:00
#07701:00
#07701:450045
#07701:00
#07701:00
#07701:00
#07701:00
#07701:94
#07701:8P
#07701:8M
#07701:00
#07701:00
#07701:00
#07701:KR
#07701:00
#07701:HY00HZI0I1I2
#07702:0.375
#07711:C5009E
#07712:004D00
#07713:00C800004U00
#07714:4UCC
#07715:5300CA0000CK
#07716:0X
#07718:009F53
#07719:9D00CH

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8U
#07801:8P
#07801:8L
#07801:00
#07801:00
#07801:00
#07801:KS
#07811:14
#07814:94
#07816:0S
#07819:0D

#07901:00
#07901:00
#07901:KT
#07901:00
#07901:000000KU00000000
#07911:000000J6
#07912:000000IY00000000J200000000000000
#07913:0000000000J000000000J40000000000
#07914:00000000000000J7
#07915:00000000IZ000000000000J500000000
#07916:IW0000J100000000
#07918:0000IX000000000000J3000000000000

#08001:0000000100000000
#08001:00000D00000E0000
#08001:00
#08001:01
#08001:00
#08001:000000000000000000000000000F000G
#08001:00
#08001:0I0J0I0J0I0J0I0J
#08001:HT000000HU00HV00HWHXHY00HZI0I1I2
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0Q
#08001:00
#08001:0O
#08011:00JI
#08014:00CV000000CV0000
#08015:00CY00CY
#08016:0R
#08018:D60000D1000000D2
#08019:00D7

#08101:0100000000010000
#08101:000D000E
#08101:00
#08101:00
#08101:00
#08101:000000000000000F000G000000000000
#08101:00
#08101:0I0J0I0J0I0J0I0J
#08101:HT000000HU00HZI0I1I2HX00HY00HWHX
#08112:JJ
#08113:00JK
#08114:00CV000000CV0000
#08115:00CY00CY
#08118:000000D1000000D2
#08119:D6DA

#08201:0100000100000000
#08201:00000D00000E0000
#08201:00
#08201:00
#08201:00
#08201:000000000000000000000000000F000G
#08201:00
#08201:0I0J0I0J0I0J0I0J
#08201:HT000000HU00HV00HWHXHY00HZI0I1I2
#08212:JL
#08214:00CU000000CU0000
#08215:00CW00CW
#08218:000000D0000000D0
#08219:D3D3

#08301:0100000000010000
#08301:000D000E
#08301:00
#08301:00
#08301:00
#08301:000000000000000F000G000000000000
#08301:00
#08301:0I0J0I0J0I0J0I0J
#08301:HT000000HU00HZI0I1I2HX00HY00HWHX
#08311:JM
#08313:00CO000000CO0000
#08314:000000CW000000D1
#08315:00CU00CU
#08318:00D2
#08319:D10000000000000000000000000000D3

#08401:0000000100000000
#08401:01000D00000E0000
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000000F000G
#08401:00
#08401:0I0J0I0J0I0J0I0J
#08401:HT000000HU00HV00HWHXHY00HZI0I1I2
#08412:00JN
#08413:00CS000000000000
#08414:0000000000CS0000
#08415:D2CV0000
#08418:000000CY0000CY00
#08419:00000000D10000D7

#08501:0100000000010000
#08501:000D000E
#08501:00
#08501:00
#08501:00
#08501:000000000000000F000G000000000000
#08501:00
#08501:0I0J0I0J0I0J0I0J
#08501:HT000000HU00HZI0I1I2HX00HY00HWHX
#08511:JO
#08512:00JP
#08513:00CU000000CU0000
#08514:00CX00CX
#08515:D30000D0000000D6
#08518:00D3
#08519:000000000000000000000000000000D8

#08601:0100000100000000
#08601:00000D00000E0000
#08601:00
#08601:00
#08601:00
#08601:000000000000000000000000000F000G
#08601:00
#08601:0I0J0I0J0I0J0I0J
#08601:HT000000HU00HV00HWHXHY00HZI0I1I2
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:MR
#08613:JQ
#08614:00CU000000CU0000
#08615:00CY00CY
#08618:D70000D200000000
#08619:00000000D60000D1

#08701:0100000000010000
#08701:000D000E
#08701:00
#08701:00
#08701:00
#08701:000000000000000F000G000000000000
#08701:00
#08701:0I0J0I0J0I0J0I0J
#08701:HT000000HU00HZI0I1I2HX00HY00HWHX
#08711:00JS
#08712:JR
#08713:D7000000MS0000D2
#08714:00DB00D3
#08715:00DA000000DA0000
#08718:00DC
#08719:000000DD00000000

#08801:00
#08801:01
#08801:00
#08801:00
#08801:0000000100000000
#08801:000000000000000000000000000F000G
#08801:00000D00000E0000
#08801:0I0J0I0J0I0J0I0J
#08801:HT000000HU00HV00HWHXHY00HZI0I1I2
#08812:00CT000000CT0000
#08813:00JT
#08814:00CX0000
#08815:D40000D10000CX00
#08816:0R
#08818:00D5
#08819:MT000000000000DA

#08901:00
#08901:00
#08901:00
#08901:00
#08901:0100000000010000
#08901:000000000000000F000G000000000000
#08901:000D000E
#08901:0I0J0I0J0I0J0I0J
#08901:HT000000HU00HZI0I1I2HX00HY00HWHX
#08911:00CP000000CP0000
#08912:00JV
#08913:00CV00CS
#08914:JUD8
#08915:000000CZ00000000
#08918:D9000000000000CV

#09001:00
#09001:00
#09001:00
#09001:00
#09001:0100000100000000
#09001:000000000000000000000000000F000G
#09001:00000D00000E0000
#09001:0I0J0I0J0I0J0I0J
#09001:HT000000HU00HV00HWHXHY00HZI0I1I2
#09011:00CR000000CQ0000
#09012:JW
#09013:00CW00CW
#09014:00JX
#09015:D2000000000000D5
#09018:00D3
#09019:000000000000D40000000000000000D9

#09101:00
#09101:00
#09101:00
#09101:00
#09101:0100000000010000
#09101:000000000000000F000G000000000000
#09101:000D000E
#09101:0I0J0I0J0I0J0I0J
#09101:HT000000HU00HZI0I1I2HX00HY00HWHX
#09111:00CP000000CO0000
#09112:JYJZ
#09113:00CW00CV
#09114:D4
#09115:00000000D90000D1
#09118:000000D800000000
#09119:00000000000000DA0000000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000000000000000000000000F000G
#09201:00
#09201:0I
#09201:HT000000HU00HV00HWHXHY00HZI0I1I2
#09211:0100000000L80000CV0000000I000000
#09212:D800CW00000000L80000CW0000000J00
#09213:000JCX00L900CX00
#09214:L5000ID200L900LB
#09215:0000L5000000L70000LA0000LB000000
#09216:0S
#09218:00L60000L70000000I0000LA0000D300
#09219:K00000L600000J0000000J0000LC00LC

#09301:00
#09301:00
#09301:K1
#09301:00
#09301:00
#09301:000000000000000F000G000000000000
#09301:00
#09301:00
#09301:HT000000HU00HZI0I1I2HX00HY00HWHX
#09311:01000000CV00000J
#09312:LD00000000LE0000LD00CW0000LE0000
#09313:CV00CW00000000LE00000J00LD000000
#09314:0000LD00CX0000000I000000CX0000LE
#09315:0I0J0ILD00LD00LD
#09316:0S
#09318:00LE0000LD00D50000LE00000I000000
#09319:000000LE00000J00000000LE0000D900

#09401:00
#09401:K2
#09401:00
#09401:00
#09401:00
#09401:000000000000000000000000000F000G
#09401:00
#09401:00
#09401:HT000000HU00HV00HWHXHY00HZI0I1I2
#09411:01CW
#09412:LDLDLDLDLDLDLDLD
#09413:CWCY00000ICY0000
#09414:000JD000000J0I00
#09415:0I000ID30000D00J
#09416:0S
#09418:00LE00LE00LE00LE00LE00LE00LE00LE
#09419:0000000J000000D8

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000000000000F000G000000000000
#09501:00
#09501:00
#09501:HT000000HU00HZI0I1I2HX00HY00HWHX
#09501:00
#09501:00
#09501:00
#09501:K3
#09511:01000000LGLKLOLS
#09512:LD00LD00LD00LD0000LI00LM00LQ00LS
#09513:0I0000000J000000000000000000000000LH000000LL000000LP000000LT0000
#09514:00000000CY0000000I000000000000000I0000LJ000000LN000000LR000000LU
#09515:CW00D00JCW0J000J
#09516:0S
#09518:00LE00LE00LE00LE0000CY000I000000
#09519:000000DA0000D0DC

#09601:00
#09601:02
#09601:0000000T00000T00
#09601:00
#09601:0000000300000200
#09601:0I0000000000000F000G000000000000
#09601:00
#09601:000J0I0J0I0J0I0J
#09601:HT0000000000HV00HWHX0000HZI0I1I2
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0P
#09611:AF0000000000AG00000H0000AD000000
#09612:00AH0000HU00MB000000A50000AF0000
#09613:KW0000AM000000AH00A30000MC0000AL
#09614:00009V0000AT0000AJ00000H0000AI00
#09615:MA000000AQ00009Z0000AO009T000000
#09616:0Z
#09618:K400AI0000009X0000AM00AR00009V00
#09619:9U009WKXA1HYKY00

#09701:00
#09701:00
#09701:000T000000000000
#09701:00
#09701:0003000000000000
#09701:00
#09701:00
#09701:0I0J0I0J0I0J0I0J
#09701:HT0000000000HZI0I1I2HX000000HWHX
#09711:00ADHU00AD00AL00
#09712:000000A70000A5000000AF009V000H00
#09713:0000A60000AL00009X000H00HY009U00
#09714:00AQ0000AJ00000H00009W000000AN00
#09715:AN0000AG0000AM0000AE000H000F00AR
#09718:0000KZ0000A90000009Z000000AM0000
#09719:9W00MD00A80000AN000000AI0000000G

#09801:00
#09801:00
#09801:0T00000T00000T00
#09801:00
#09801:0300000300000200
#09801:000000000000000F000G000000000000
#09801:00
#09801:0I0J0I0J0I0J0I0J
#09801:HT0000000000HV00HWHX0000HZI0I1I2
#09811:ME00000000AC0000AM0000009U000000
#09812:L00000AM0000009Z0000A50000009V00
#09813:00AQ00009W00L10000A30000MG000000
#09814:9T009V000000MF00A10000AC0000AR00
#09815:0000AP00AH0000AP0000AH0000AS0000
#09818:AS0000000000AS0000AK0000L20000AM
#09819:0000HU9X00HYAT00

#09901:00
#09901:00
#09901:000T000000000000
#09901:00
#09901:0003000000000000
#09901:000000000000000F000G000000000000
#09901:00
#09901:0I0J0I0J0I0J0I0J
#09901:HT0000000000HZI0I1I2HX00HY00HWHX
#09911:00AG0000AM0000AC00000000AI000000
#09912:0000009Z0000AF000000AJ000H00AM00
#09913:9W009X0000A30000AG000H00AA000H00
#09914:0000L300A100000H0000A8000000A500
#09915:AJ0000AQ0000A50000AH00A9000H0000
#09918:0000MH0000AI0000A60000AM000000AO
#09919:0000AS00HU00000000A7000000AK000H

#10001:00
#10001:00
#10001:0000000T00000T00
#10001:00
#10001:0200000300000200
#10001:000000000000000000000000000F000G
#10001:00
#10001:0I0J0I0J0I0J0I0J
#10001:HT0000000000HV00HWHX0000HZI0I1I2
#10011:AF0000000000AG00000H0000AD000000
#10012:00AH00009W009X000000A50000AF0000
#10013:KW0000AM000000AH00AM0000KY0000AL
#10014:9U009V0000AT0000AJ00000H0000AI00
#10015:MA000000AQ00009Z0000AO00MC000000
#10016:0Z
#10018:0000AI000000KX0000A300AR00009V00
#10019:0000HUMBA1HY9T00

#10101:00
#10101:00
#10101:000T000000000000
#10101:00
#10101:0003000000000000
#10101:000000000000000F000G000000000000
#10101:00
#10101:0I0J0I0J0I0J0I0J
#10101:HT0000000000HZI0I1I2HX000000HWHX
#10111:00ADA800AD009V00
#10112:000000AG0000A5000000AF00HY00AN00
#10113:0000A60000AL00009X000000AL000H00
#10114:00AQ0000AJ0000AN00009W0000009U00
#10115:AN0000A70000AM0000AE00AI000H000H
#10118:0000KZ0000A90000009Z000000AM0000
#10119:9W00MD00HU00000H0000000H000000AR

#10201:00
#10201:00
#10201:0T00000T00000T00
#10201:00
#10201:0300000300000200
#10201:000000000000000F000G000000000000
#10201:00
#10201:0I0J0I0J0I0J0I0J
#10201:HT0000000000HV00HWHX0000HZI0I1I2
#10211:9T00000000AC0000AM0000009U000000
#10212:L00000AM000000AP0000A50000009V00
#10213:00AQ0000AH009X0000A30000L2000000
#10214:ME009V000000L100A10000AC0000AR00
#10215:0000AP00HU00009Z0000AH0000AS0000
#10218:AS0000000000MF0000AK0000MG0000AM
#10219:00009WAS00HYAT00

#10301:00
#10301:00
#10301:000T000000000000
#10301:00
#10301:0003000000000000
#10301:000000000000000000000000000F000G
#10301:00
#10301:0I0J0I0J0I0J0I0J
#10301:HT0000000000HZI0I1I2HX00HY00HWHX
#10311:00AG0000AM0000AC00000000AI000000
#10312:0000009Z0000A5000000AJ00AA00AM00
#10313:9W009X0000A30000AG00A8000H00A500
#10314:0000L300A100000H00000H0000000H00
#10315:AJ0000AQ0000AF0000AH00A9000H0000
#10318:0000MH0000AI0000A60000AM000000AO
#10319:0000AS00HU00000000A7000000AK000H

#10401:0R
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000000000000F000G000000000000
#10401:HT000000HU00HV00HWHXHY00HZI0I1I2
#10401:0I0J0I0J0I0J0I0J
#10401:9H
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00DF00DG00DF00DH
#10411:01010101
#10412:AF0000AM0000KX009M000000AD009R00
#10413:00AH00000000AG0000009O0000AF0000
#10414:KW000000AQ0000AH00AM00009P0000AL
#10415:J900AI000000JA00AJ0000AR009Q0000
#10416:MA0000MB0000MC00
#10418:0000000000AT009L0000AO00KY00AI00
#10419:00009I009J009K00009N0000JB00009S

#10501:00
#10501:0000000000000000000H000000000000
#10501:000000000000000H
#10501:00
#10501:00
#10501:00
#10501:000000000000000F000G000000000000
#10501:HT000000HU00HZI0I1I2HX00HY00HWHX
#10501:0I0J0I0J0I0J0I0J
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00DI00DH00DI00DH
#10511:01010101
#10512:00AD9H009P9R00AN
#10513:9HKZ009J00AF9O00
#10514:009IAJAMAD00AL9K
#10515:AN0000AG000H00AN00AE00AI000000AR
#10516:00MD000000000000
#10518:0000JC000000000H0000009S000H0000
#10519:00AQ000000AL0000009Q000000AM009L

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000000000000000F000G000000000000
#10601:HT000000HU00HV00HWHXHY00HZI0I1I2
#10601:0I0J0I0J0I0J0I0J
#10601:00
#10601:000000000000009L000000009P000000
#10601:00
#10601:00
#10601:00
#10601:00DJ00DK00DJ00DG
#10611:01010101
#10612:9H000000AH009K000000AH00009Q0000
#10613:L00000AM0000L10000AK0000L20000AM
#10614:JD00AP0000AC0000AM0000AC0000AR00
#10615:00AQ00009J0000AP00009O0000AS0000
#10616:ME0000MF0000MG00
#10618:AS00000H0000JE00009N0000AT00009S
#10619:009I00AS9M00JF9R

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000000000000000F000G000000000000
#10701:HT000000HU00HZI0I1I2HX00HY000000
#10701:0I0J0I0J0I0J0I0J
#10701:000000000000009O
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00DF00DG00DF00DG
#10711:0100010001000203
#10712:9HL300AF9J0H9M00
#10713:00009I0000AI0000AG00AJ00AI00HW00
#10714:00AG0000AM0000AC00009K000000AM00
#10715:AJ0000AQ00009I0000AH00AM00AK0000
#10716:00MH000000000000
#10718:0000JG00000H00000000009L000000AO
#10719:0000AS009H000000000H0000009N00HX

#10801:00DF00DG00DF0000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:000000000000000F000G000000000000
#10801:00
#10801:HT000000HU00HV00HWHXHY00HZI0I1I2
#10801:0I0J0I0J0I0J0I0J
#10801:9H009I009J009K9L9M9N9O009P9Q9R9S
#10801:00
#10801:00
#10801:00
#10801:AF
#10801:00000000000000DH
#10801:00
#10801:00
#10801:KW0000KX0000KY00
#10801:00
#10801:00
#10801:MI0000MJ0000MK00
#10801:00
#10801:L5L6L5L6L7L8L7L8L9LAL9LALBLCLBLC
#10811:020302030203020B
#10812:MA0000000000000000000000AG0000000000000000000000AD000000000C0000
#10813:00AH0000000000AH0000000000AF0000
#10814:0000AI000000MB0000AM0000MC00000B
#10815:J90000AM00000000AJ0000AR0000AI00
#10816:0S
#10818:0000000000000000AQ000000JA00000000000000AO000000000000000000000C
#10819:0000000000AT000000000000JB0000AL

#10901:000000DH00DI00DH
#10901:000000000000000000000000000000HX
#10901:00JC000000000000
#10901:00
#10901:00
#10901:000000000000000F000G000000000000
#10901:00
#10901:HT000000HU00HZI0I1I2HX00HY00HW00
#10901:0I0J0I0J0I0J0I0J
#10901:9H009I009H009J009P9Q9R9S9O009K9L
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00DI000000000000
#10901:00
#10901:00MD000000000000
#10901:00KZ000000000000
#10901:00
#10901:00
#10901:00ML000000000000
#10911:0709070907090709
#10912:AN00AD0000AL0000AD0000AI00000000
#10913:LDLDLDLDLDLDLDLD
#10914:000000AG0000AM0000AE0000AL00AN00
#10915:00LE00LE00LE00LE00LE00LE00LE00LE
#10916:0S
#10918:00AQ0000AJ0000AN0000AF0000AM00AR
#10919:0008000A0008000A0008000A0008000A

#11001:00
#11001:00
#11001:00
#11001:L0
#11001:0000000D00000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:000000L10000L200
#11001:00
#11001:00
#11001:MM0000MN0000MO00
#11011:0200000300000200
#11012:JD
#11014:ME0000MG
#11015:000000MF00000000
#11016:0U00000U00000U00
#11018:000000JF
#11019:000000JE00000000

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00L3000000000000
#11101:00
#11101:00
#11101:00MP000000000000
#11111:0001000000000000
#11113:00MH000000000000
#11115:00JG000000000000
#11116:000R000000000000
#11119:0011000000000000

