
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE WORLDTRONICA
#TITLE ÉGÉsÉgÉDÉäÉJÇÃ‚J[LIGHT7]
#ARTIST Team:SASAKURATION
#BPM 146
#PLAYLEVEL 3
#RANK 2
#TOTAL 300
#STAGEFILE 

#WAV01 organ01.wav
#WAV02 organ02.wav
#WAV03 organ03.wav
#WAV04 organ04.wav
#WAV05 organ05.wav
#WAV06 organ06.wav
#WAV07 organ03.wav
#WAV08 bass01.wav
#WAV09 bass02.wav
#WAV0A bass03.wav
#WAV0B bass11.wav
#WAV0C bass12.wav
#WAV0D bass13.wav
#WAV0E bass14.wav
#WAV0F bass15.wav
#WAV0G bass16.wav
#WAV0H bass17.wav
#WAV0I bass18.wav
#WAV0J bass19.wav
#WAV0K bass20.wav
#WAV0L bass21.wav
#WAV0M bass22.wav
#WAV0N bass23.wav
#WAV0O bass24.wav
#WAV0P bass25.wav
#WAV0Q eth01.wav
#WAV0R eth02.wav
#WAV0S eth03.wav
#WAV0T kickdeep 1.wav
#WAV0U rev_cym.wav
#WAV0V dora.wav
#WAV0W kick01.wav
#WAV0X kick01.wav
#WAV0Y kick02.wav
#WAV0Z kick03.wav
#WAV10 snare11.wav
#WAV11 snare12.wav
#WAV12 snare13.wav
#WAV13 snare14.wav
#WAV14 hh_cl01.wav
#WAV15 hh_cl02.wav
#WAV16 hh_cl03.wav
#WAV17 hh_cl04.wav
#WAV18 hh_op01.wav
#WAV19 hh_op02.wav
#WAV1A hh_op03.wav
#WAV1B hh_op04.wav
#WAV1C hh_op05.wav
#WAV1D hh_op06.wav
#WAV1E kick03.wav
#WAV1F backstr_rv.wav
#WAV1G backstr_01.wav
#WAV1H backstr_01.wav
#WAV1I backstr_02.wav
#WAV1J di01.wav
#WAV1K di02.wav
#WAV1L di03.wav
#WAV1M bass31.wav
#WAV1N bass32.wav
#WAV1O backstr_03.wav
#WAV1P a_flute01.wav
#WAV1Q a_flute02.wav
#WAV1R a_flute03.wav
#WAV1S a_flute04.wav
#WAV1T a_flute05.wav
#WAV1U a_flute06.wav
#WAV1V a_flute07.wav
#WAV1W a_flute08.wav
#WAV1X a_flute09.wav
#WAV1Y a_flute10.wav
#WAV1Z a_flute11.wav
#WAV20 a_flute12.wav
#WAV21 a_flute13.wav
#WAV22 a_flute14.wav
#WAV23 a_flute15.wav
#WAV24 a_flute16.wav
#WAV25 a_flute17.wav
#WAV26 a_flute18.wav
#WAV27 a_flute19.wav
#WAV28 a_flute20.wav
#WAV29 a_flute21.wav
#WAV2A a_flute22.wav
#WAV2B a_flute23.wav
#WAV2C a_flute24.wav
#WAV2D a_flute25.wav
#WAV2E a_flute26.wav
#WAV2F a_flute27.wav
#WAV2G a_flute28.wav
#WAV2H a_flute29.wav
#WAV2I a_flute30.wav
#WAV2J a_flute31.wav
#WAV2K a_flute32.wav
#WAV2L a_flute33.wav
#WAV2M a_flute34.wav
#WAV2N a_flute35.wav
#WAV2O a_flute36.wav
#WAV2P a_flute37.wav
#WAV2Q a_flute38.wav
#WAV2R a_flute39.wav
#WAV2S a_flute40.wav
#WAV2T a_flute41.wav
#WAV2U a_flute42.wav
#WAV2V a_flute43.wav
#WAV2W a_flute44.wav
#WAV2X a_flute45.wav
#WAV2Y a_flute46.wav
#WAV2Z a_flute47.wav
#WAV30 a_flute48.wav
#WAV34 a_gao.wav
#WAV35 a_ep.wav
#WAV36 ep01.wav
#WAV37 ep02.wav
#WAV38 ep03.wav
#WAV39 ep04.wav
#WAV3A ep05.wav
#WAV3B ep06.wav
#WAV3C ep07.wav
#WAV3D ep08.wav
#WAV3E ep09.wav
#WAV3F ep10.wav
#WAV3G ep11.wav
#WAV3H ep12.wav
#WAV3I ep13.wav
#WAV3J ep14.wav
#WAV3K ep15.wav
#WAV3L ep16.wav
#WAV3M ep17.wav
#WAV3N ep18.wav
#WAV3O ep19.wav
#WAV3P ep20.wav
#WAV3Q ep21.wav
#WAV3R ep22.wav
#WAV3S ep23.wav
#WAV3T ep24.wav
#WAV3U ep25.wav
#WAV3V backstr_11.wav
#WAV3W backstr_12.wav
#WAV3X backstr_12.wav
#WAV3Y solo_a03.wav
#WAV3Z solo_a04.wav
#WAV40 solo_a05.wav
#WAV41 solo_a08.wav
#WAV42 solo_a01.wav
#WAV43 solo_a06.wav
#WAV44 solo_a07.wav
#WAV45 solo_a02.wav
#WAV46 solo_b01.wav
#WAV47 solo_b02.wav
#WAV48 solo_b03.wav
#WAV49 solo_b04.wav
#WAV4A solo_b05.wav
#WAV4B solo_b06.wav
#WAV4C solo_b07.wav
#WAV4D solo_b08.wav
#WAV4E solo_b09.wav
#WAV4F solo_b10.wav
#WAV4G solo_b11.wav
#WAV4H dora-.wav
#WAV4I solo_b13.wav
#WAV4J solo_b14.wav
#WAV4K solo_b15.wav
#WAV4L solo_b16.wav
#WAV4M solo_c01.wav
#WAV4N solo_c02.wav
#WAV4O solo_c02.wav
#WAV4P solo_c03.wav
#WAV4Q solo_c04.wav
#WAV4R solo_c05.wav
#WAV4S solo_c06.wav
#WAV4T solo01.wav
#WAV4U solo02.wav
#WAV4V solo03.wav
#WAV4W solo04.wav
#WAV4X solo_b10.wav
#WAV4Y solo_c07.wav
#WAV4Z solo_b17.wav
#WAV50 solo_b17.wav
#WAV51 solo_b18.wav
#WAV52 b_organ01.wav
#WAV53 b_organ02.wav
#WAV54 b_organ03.wav
#WAV55 b_organ03.wav
#WAV56 b_organ03.wav
#WAV57 b_organ03.wav
#WAV58 bass41.wav
#WAV59 bass42.wav
#WAV5A bass43.wav
#WAV5B bass_sabi_01.wav
#WAV5C bass_sabi_02.wav
#WAV5D bass_sabi_03.wav
#WAV5E bass_sabi_04.wav
#WAV5F bass_sabi_05.wav
#WAV5G bass_sabi_06.wav
#WAV5H ep_sabi_xx.wav
#WAV5I sabi_nom01.wav
#WAV5J sabi_nom02.wav
#WAV5K sabi_nom03.wav
#WAV5L sabi_nom04.wav
#WAV5M sabi_nom05.wav
#WAV5N sabi_nom06.wav
#WAV5O sabi_nom07.wav
#WAV5P sabi_nom08.wav
#WAV5Q sabi_nom09.wav
#WAV5R sabi_nom10.wav
#WAV5S sabi_nom11.wav
#WAV5T sabi_nom12.wav
#WAV5U sabi_nom13.wav
#WAV5V sabi_nom14.wav
#WAV5W sabi_nom15.wav
#WAV5X sabi_nom16.wav
#WAV5Y sabi_nom17.wav
#WAV5Z sabi_nom18.wav
#WAV60 sabi_nom19.wav
#WAV61 sabi_nom20.wav
#WAV62 sabi_nom21.wav
#WAV63 sabi_nom22.wav
#WAV64 sabi_nom23.wav
#WAV65 sabi_nom24.wav
#WAV66 sabi_nom25.wav
#WAV67 sabi_nom26.wav
#WAV68 sabi_nom27.wav
#WAV69 sabi_nom28.wav
#WAV6A sabi_nom29.wav
#WAV6B sabi_nom30.wav
#WAV6C sabi_nom33.wav
#WAV6D pi01.wav
#WAV6E pi02.wav
#WAV6F pi03.wav
#WAV6G pi04.wav
#WAV6H pi05.wav
#WAV6I pi06.wav
#WAV6J pi11.wav
#WAV6K pi12.wav
#WAV6L pi13.wav
#WAV6M pi14.wav
#WAV6N pi15.wav
#WAV6O pi16.wav
#WAV6P pi02.wav
#WAV6Q pi02.wav
#WAV6R pi05.wav
#WAV6S pi12.wav
#WAV6T pi12.wav
#WAV6U pi15.wav
#WAV6Z ep_sabi_xx.wav
#WAV70 or_sabi23.wav
#WAV71 or_sabi22.wav
#WAV72 or_sabi21.wav
#WAV73 or_sabi20.wav
#WAV74 or_sabi19.wav
#WAV75 or_sabi18.wav
#WAV76 or_sabi17.wav
#WAV77 or_sabi16.wav
#WAV78 or_sabi15.wav
#WAV79 or_sabi14.wav
#WAV7A or_sabi13.wav
#WAV7B or_sabi12.wav
#WAV7C or_sabi11.wav
#WAV7D or_sabi10.wav
#WAV7E or_sabi09.wav
#WAV7F or_sabi08.wav
#WAV7G or_sabi07.wav
#WAV7H or_sabi06.wav
#WAV7I or_sabi05.wav
#WAV7J or_sabi04.wav
#WAV7K or_sabi03.wav
#WAV7L or_sabi02.wav
#WAV7M or_sabi01.wav
#WAV7O sabi_backstr_01.wav
#WAV7R ride01.wav
#WAV7S ride02.wav
#WAV7T ride03.wav
#WAV7U ride04.wav
#WAV7V cym01.wav
#WAV7W cym02.wav
#WAV7X tom01.wav
#WAV7Y tom02.wav
#WAV7Z tom03.wav
#WAV80 ride11.wav
#WAV81 ride12.wav
#WAV82 ride13.wav
#WAV83 dora-.wav
#WAV84 tom01.wav
#WAV85 sound01.wav
#WAV86 sound02.wav
#WAV87 crap.wav
#WAV88 hh_op07.wav
#WAV8A loop_b01.wav
#WAV8B loop_b02.wav
#WAV8C loop_b03.wav
#WAV8D loop_b04.wav
#WAV8E loop_b05.wav
#WAV8F loop_b06.wav
#WAV8G loop_b07.wav
#WAV8H loop_b08.wav
#WAV8I loop_b09.wav
#WAV8J loop_a01.wav
#WAV8K loop_a02.wav
#WAV8L loop_a03.wav
#WAV8M loop_a04.wav
#WAV8N loop_a05.wav
#WAV8O loop_a06.wav
#WAV8T conga_loop01.wav
#WAV8U conga_loop02.wav
#WAV8V conga_loop03.wav
#WAV8W conga_loop04.wav
#WAV90 loop_c03.wav
#WAV91 clap.wav
#WAV93 kick01.wav
#WAV94 kick01.wav
#WAV95 snare11.wav
#WAV96 snare12.wav
#WAV97 snare13.wav
#WAV98 snare14.wav
#WAV99 rev_cym2.wav
#WAV9A snare12.wav
#WAV9B snare02.wav
#WAV9C snare02.wav
#WAV9D solo_xx.wav
#WAV9F bass_solo.wav
#WAV9G harp_a.wav
#WAV9H pizz01.wav
#WAV9I pizz02.wav
#WAV9J pizz03.wav
#WAV9K pizz04.wav
#WAV9L pizz05.wav
#WAV9M pizz06.wav
#WAV9N pizz07.wav
#WAV9O pizz08.wav
#WAV9P pizz09.wav
#WAV9Q pizz10.wav
#WAV9S bass_brk.wav
#WAV9U pizz07.wav
#WAV9V pizz08.wav
#WAV9W pizz09.wav
#WAV9Y sabi_backstr03.wav
#WAV9Z sabi_backstr04.wav
#WAVA0 sabi_backstr02.wav
#WAVA1 bass_sabi_07.wav
#WAVA2 bass_sabi_08.wav
#WAVA3 a_flute17+.wav
#WAVA5 pi21.wav
#WAVA6 pi22.wav
#WAVA7 pi23.wav
#WAVA8 pi24.wav
#WAVA9 pi25.wav
#WAVAA pi26.wav
#WAVAB pi27.wav
#WAVAC pi28.wav
#WAVAD pi29.wav
#WAVAE pi30.wav
#WAVAF pi22.wav
#WAVAG pi21.wav
#WAVAH pi23.wav
#WAVAI pi29.wav
#WAVAK sabi_ham01.wav
#WAVAL sabi_ham02.wav
#WAVAM sabi_ham03.wav
#WAVAN sabi_ham04.wav
#WAVAO sabi_ham05.wav
#WAVAP sabi_ham06.wav
#WAVAQ sabi_ham07.wav
#WAVAR sabi_ham08.wav
#WAVAS sabi_ham09.wav
#WAVAT sabi_ham10.wav
#WAVAU sabi_ham11.wav
#WAVAV sabi_ham12.wav
#WAVAW sabi_ham13.wav
#WAVAX sabi_ham14.wav
#WAVAY sabi_ham15.wav
#WAVAZ sabi_ham16.wav
#WAVB0 sabi_ham17.wav
#WAVB1 sabi_ham18.wav
#WAVB2 sabi_ham19.wav
#WAVB3 sabi_ham20.wav
#WAVB4 sabi_ham21.wav
#WAVB5 sabi_ham22.wav
#WAVB6 sabi_ham23.wav
#WAVB7 sabi_ham24.wav
#WAVB8 sabi_ham25.wav
#WAVB9 sabi_ham26.wav
#WAVBA sabi_ham27.wav
#WAVBB sabi_ham28.wav
#WAVBC sabi_ham29.wav
#WAVBD sabi_ham30.wav
#WAVBE sabi_ham31.wav
#WAVBF sabi_ham32.wav
#WAVBG sabi_ham33.wav
#WAVBI end.wav
#WAVBK ep_sabixx_2.wav
#WAVBL ep_sabixx_3.wav
#WAVBM or_sabi24.wav
#WAVBO stringslast01.wav
#WAVBP stringslast02.wav
#WAVBQ stringslast03.wav
#WAVBR stringslast04.wav
#WAVBS stringslast05.wav
#WAVBT stringslast06.wav
#WAVBU stringslast07.wav
#WAVBV stringslast08.wav
#WAVBW stringslast09.wav
#WAVBX stringslast10.wav
#WAVBY stringslast11.wav
#WAVBZ stringslast12.wav
#WAVC0 stringslast13.wav
#WAVC1 stringslast14.wav
#WAVC2 stringslast15.wav
#WAVC3 stringslast16.wav
#WAVC4 stringslast17.wav
#WAVC5 stringslast18.wav
#WAVC6 stringslast19.wav
#WAVC7 wind.wav
#WAVC8 perc01.wav
#WAVC9 perc02.wav
#WAVCA perc03.wav
#WAVCB perc04.wav
#WAVCC perc02.wav
#WAVCD perc03.wav
#WAVCE perc04.wav

#BMP01 epi_100000.bmp
#BMP02 epi_100002.bmp
#BMP03 epi_100004.bmp
#BMP04 epi_100005.bmp
#BMP05 epi_100006.bmp
#BMP06 epi_100008.bmp
#BMP07 epi_100000+.bmp
#BMP08 epi_200000.bmp
#BMP09 epi_200001.bmp
#BMP0A epi_200002.bmp
#BMP0B epi_200003.bmp
#BMP0C epi_200004.bmp
#BMP0D epi_200005.bmp
#BMP0E epi_200006.bmp
#BMP0F epi_200007.bmp
#BMP0G epi_200008.bmp
#BMP0H epi_200009.bmp
#BMP0I epi_200010.bmp
#BMP0J epi_200011.bmp
#BMP0K epi_200012.bmp
#BMP0L epi_200013.bmp
#BMP0M epi_200014.bmp
#BMP0N epi_200015.bmp
#BMP0O epi_200016.bmp
#BMP0P epi_200017.bmp
#BMP0Q epi_200018.bmp
#BMP0R epi_200019.bmp
#BMP0S epi_200020.bmp
#BMP0T epi_200021.bmp
#BMP0U epi_200022.bmp
#BMP0V epi_200023.bmp
#BMP0W epi_200024.bmp
#BMP0X epi_200025.bmp
#BMP0Y epi_200026.bmp
#BMP0Z epi_200027.bmp
#BMP10 epi_200028.bmp
#BMP11 epi_200029.bmp
#BMP12 epi_200030.bmp
#BMP13 epi_200031.bmp
#BMP14 epi_200032.bmp
#BMP15 epi_200033.bmp
#BMP16 epi_200034.bmp
#BMP17 epi_200035.bmp
#BMP18 epi_200036.bmp
#BMP19 epi_200037.bmp
#BMP1A epi_200038.bmp
#BMP1B epi_200039.bmp
#BMP1C epi_200040.bmp
#BMP1D epi_200041.bmp
#BMP1E epi_200042.bmp
#BMP1F epi_200043.bmp
#BMP1G epi_200044.bmp
#BMP1H epi_200045.bmp
#BMP1I epi_200046.bmp
#BMP1J epi_200047.bmp
#BMP1K epi_200048.bmp
#BMP1L epi_200049.bmp
#BMP1M epi_200050.bmp
#BMP1N epi_200051.bmp
#BMP1O epi_200052.bmp
#BMP1P epi_200053.bmp
#BMP1Q epi_200054.bmp
#BMP1R epi_200055.bmp
#BMP1S epi_200056.bmp
#BMP1T epi_200057.bmp
#BMP1U epi_200058.bmp
#BMP1V epi_200059.bmp
#BMP1W epi_200060.bmp
#BMP1X epi_200061.bmp
#BMP1Y epi_200062.bmp
#BMP1Z epi_200063.bmp
#BMP20 epi_200064.bmp
#BMP21 epi_200065.bmp
#BMP22 epi_200066.bmp
#BMP23 epi_200067.bmp
#BMP24 epi_200068.bmp
#BMP25 epi_200069.bmp
#BMP26 epi_200070.bmp
#BMP27 epi_200071.bmp
#BMP28 epi_200072.bmp
#BMP29 epi_200073.bmp
#BMP2A epi_200074.bmp
#BMP2B epi_200075.bmp
#BMP2C epi_200076.bmp
#BMP2D epi_200077.bmp
#BMP2E epi_200078.bmp
#BMP2F epi_200079.bmp
#BMP2G epi_200080.bmp
#BMP2H epi_200081.bmp
#BMP2I epi_200082.bmp
#BMP2J epi_200083.bmp
#BMP2K epi_200084.bmp
#BMP2L epi_200085.bmp
#BMP2M epi_200086.bmp
#BMP2N epi_200087.bmp
#BMP2O epi_200088.bmp
#BMP2P epi_200089.bmp
#BMP2Q epi_200090.bmp
#BMP2R epi_200091.bmp
#BMP2S epi_200092.bmp
#BMP2T epi_200093.bmp
#BMP2U epi_200094.bmp
#BMP2V epi_200095.bmp
#BMP2W epi_200096.bmp
#BMP2X epi_200097.bmp
#BMP2Y epi_200098.bmp
#BMP2Z epi_200099.bmp
#BMP30 epi_200100.bmp
#BMP31 epi_200101.bmp
#BMP32 epi_200102.bmp
#BMP33 epi_200103.bmp
#BMP34 epi_200104.bmp
#BMP35 epi_200105.bmp
#BMP36 epi_200106.bmp
#BMP37 epi_200107.bmp
#BMP38 epi_200108.bmp
#BMP39 epi_200109.bmp
#BMP3A epi_200110.bmp
#BMP3B epi_200111.bmp
#BMP3C epi_200112.bmp
#BMP3D epi_200113.bmp
#BMP3E epi_200114.bmp
#BMP3F epi_200115.bmp
#BMP3G epi_200116.bmp
#BMP3H epi_200117.bmp
#BMP3I epi_200118.bmp
#BMP3J epi_200119.bmp
#BMP3K epi_200120.bmp
#BMP3L epi_200121.bmp
#BMP3M epi_200122.bmp
#BMP3N epi_200123.bmp
#BMP3O epi_200124.bmp
#BMP3P epi_200125.bmp
#BMP3Q epi_200126.bmp
#BMP3R epi_200127.bmp
#BMP3S miss01.bmp
#BMP3T miss02.bmp
#BMP3U miss03.bmp
#BMP3V miss04.bmp







*---------------------- MAIN DATA FIELD

#00001:00000000000000000000000000000099
#00004:05
#00006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V

#00101:00000001
#00104:00000000000000000000000000040302
#00106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V

#00201:02000003000002000003000007000300
#00201:00
#00201:C8
#00201:00
#00201:0Q000R0S000Q000R0Q000R0S000Q000R
#00201:00
#00201:00
#00201:00
#00201:0T
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:8T00008U008V8W008T00008U008V8W00
#00204:01
#00206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00213:08
#00216:83

#00301:02000003000002000003000007000300
#00301:00
#00301:00
#00301:00
#00301:0Q000R0S000Q000R0Q000R0S000Q000R
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:8T00008U008V8W008T008U8V8U8V8W00
#00306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00315:0009
#00319:0000000A

#00401:02000003000002000003000007000300
#00401:00
#00401:00
#00401:00
#00401:0Q000R0S000Q000R0Q000R0S000Q000R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8T00008U008V8W008T00008U008V8W00
#00406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00413:08

#00501:02000003000002000003000007000300
#00501:00
#00501:00
#00501:00
#00501:0Q000R0S000Q000R0Q000R0S000Q000R
#00501:0000000000000000000000000000CBCA
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8T00008U008V8W008T008U8V8U8V8W00
#00506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00515:0009
#00519:0000000A

#00601:02000003000002000003000007000300
#00601:00
#00601:8A
#00601:00
#00601:0Q000R0S000Q000R0Q000R0S000Q000R
#00601:C9CBC9CAC9CBC9CA
#00601:00
#00601:00
#00601:008B00008D00008E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:8T00008U008V8W008T00008U008V8W00
#00604:0000000000000000000000000000000002010201020102010000000000000000
#00606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00611:0W0W0W0W
#00613:08

#00701:02000003000002000003000007000300
#00701:00
#00701:00
#00701:00
#00701:0Q000R0S000Q000R0Q000R0S000Q000R
#00701:C9CBC9CAC9CBC9CA
#00701:00
#00701:00
#00701:008F8G8C8D00008G
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8T00008U008V8W008T008U8V8U8V8W00
#00704:0000000000000000000000000000000002010201020102010000000000000000
#00706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00711:0W0W0W0W
#00715:0009
#00719:0000000A

#00801:02000003000002000003000007000300
#00801:00
#00801:00
#00801:000000000000000U
#00801:0Q000R0S000Q000R0Q000R0S000Q000R
#00801:C9CBC9CAC9CBC9CA
#00801:00
#00801:00
#00801:8A8B00008D00008E
#00801:00
#00801:00
#00801:00
#00801:1F
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:8T00008U008V8W008T00008U008V8W00
#00804:0000000000000000000000000000000002010201020102010000000000000000
#00806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00811:0W0W0W0W
#00813:08

#00901:02000003000002000003000007000300
#00901:0B000C0D000E0F000G0H0M0N0O0P0000
#00901:00
#00901:00
#00901:0Q000R0S000Q000R0Q000R0S000Q000R
#00901:C9CBC9CAC9CBC9CA
#00901:00
#00901:930094000000000000000Y0W0W000Y96
#00901:00000095
#00901:1415181615190000001817141C000000
#00901:00
#00901:0015
#00901:0000009700000000
#00901:00000000000000980000000000000000
#00901:0095
#00901:00000000000000000096000000000000
#00901:00
#00901:00
#00901:00
#00901:8T00008U008V8W008T008U8V8U8V8W00
#00904:08090A0B0C0D0E0F1415161718191A1B20212223242526272W2X2Y2Z30313233
#00906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#00912:0Y00000Y000W00000000000000000000
#00914:000W0000000000000000000000000000
#00916:00000000000086868500000087000000
#00918:0096950000000000

#01001:02000003000002000003000007000300
#01001:0B000C0D000E0F000B000C0D000E0F00
#01001:00
#01001:00
#01001:0Q000R0S000Q000R0Q000R0S000Q000R
#01001:C9CBC9CAC9CBC9CA
#01001:0T
#01001:0V
#01001:00
#01001:1G
#01001:7V
#01001:00001415161714001415161714001415
#01001:00000000000000180000000000190000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:8T00008U008V8W008T00008U008V8W00
#01004:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#01006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01011:9493000000930093
#01014:00000000000000970098000000000000
#01018:00950095
#01019:83

#01101:02000003000002000003000004000000
#01101:0B000C0D000E0F000G0H0C0D0I0J0K0L
#01101:00
#01101:00
#01101:0Q000R0S000Q000R0Q000R0S000Q000R
#01101:C9CBC9CAC9CBC9CA
#01101:00
#01101:00160000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00140015161714151617001400000000
#01101:18001800000000000000180088881A00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:8T00008U008V8W008T008U8V8U8V8W00
#01104:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#01106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01111:0093000000930093
#01112:94
#01114:00000000000000970098000000000000
#01118:00950095

#01201:02000003000002000003000007000300
#01201:0B000C0D000E0F000B000C0D000E0F00
#01201:00
#01201:00
#01201:0Q000R0S000Q000R0Q000R0S000Q000R
#01201:C9CBC9CAC9CBC9CA
#01201:00
#01201:00
#01201:00
#01201:1H
#01201:00
#01201:00001415161714001415161714001415
#01201:1A000000000000180000000000190000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8T00008U008V8W008T00008U008V8W00
#01204:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01211:0093000000930093
#01212:94
#01214:00000000000000970098000000000000
#01218:00950095

#01301:02000003000002000003000003040000
#01301:0B000C0D000E0F000G0H000000000000
#01301:000000000000000000000M0N0O0P0000
#01301:00
#01301:0Q000R0S000Q000R0Q000R0S000Q000R
#01301:C900CB00C900CA00C900CB0000C90000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000000000930000
#01301:00140015161714000015161714000000
#01301:180018000000001800000000001C0000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000000000000000000000000000000000000000000098000000960000970000000000000000000000000000
#01301:000000000000000000000000007V0000
#01301:8T00008U008V8W008T008U8V8U8V8W00
#01304:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#01306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01311:0093009393000000
#01312:94
#01313:0000009A
#01314:00000000000000000097000000000000
#01315:00000000000000000000000000950000
#01318:00950000

#01401:02000003000002000003000007000300
#01401:0B000C0D000E0F000B000C0D000E0F00
#01401:00
#01401:00
#01401:0Q000R0S000Q000R0Q000R0S000Q000R
#01401:C9CBC9CAC9CBC9CA
#01401:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#01401:00
#01401:00
#01401:1G
#01401:00
#01401:00001415161714001415161714001415
#01401:1A000000000000180000000000190000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:7W
#01401:8T00008U008V8W008T00008U008V8W00
#01404:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#01406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01411:9493000000930093
#01414:00000000000000970098000000000000
#01418:00950095
#01419:C8

#01501:02000003000002000003000004000000
#01501:0B000C0D000E0F000G0H0C0D0I0J0K0L
#01501:00
#01501:00
#01501:0Q000R0S000Q000R0Q000R0S000Q000R
#01501:C9CBC9CAC9CBC9CA
#01501:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00140015161714151617001400000000
#01501:18001800000000000000180088881A00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8T00008U008V8W008T008U8V8U8V8W00
#01504:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#01506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01511:0093000000930093
#01512:94
#01514:00000000000000970098000000000000
#01518:00950095

#01601:02000003000002000003000007000300
#01601:0B000C0D000E0F000B000C0D000E0F00
#01601:0000000000000099
#01601:00
#01601:0Q000R0S000Q000R0Q000R0S000Q000R
#01601:C9CBC9CAC9CBC9CA
#01601:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#01601:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#01601:C7
#01601:1I
#01601:00
#01601:00001415161700001415161714001415
#01601:1A000000000088180000000000190000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8T00008U008V8W008T00008U008V8W00
#01604:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#01606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01611:0093000000930093
#01612:94
#01614:00000000000000970098000000000000
#01618:00950095

#01701:02000003000005000000060000000000
#01701:0B000C0D000E0C0D00000M0N0O0P0000
#01701:00
#01701:00
#01701:0Q000R0S000Q0R0Q0000000000000000
#01701:C900CBCC00CEC9000000000000000000
#01701:6D6E6I6P6H6Q6R6I0000000000000000
#01701:A5A6A7AFA8AGA8AH0000000000000000
#01701:00
#01701:00
#01701:00
#01701:00001415161700160000000000000000
#01701:0000001800000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000970000000000000000000000009700000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:8T00000000000000000000008U000000000000000000008T00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01701:00000000000000000000000000000000000000000000008U00000000000000000000000000000000000000000000000000000000000000000000000000000000
#01704:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#01706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01712:000000000000001P
#01713:93000093000093000000000000000000
#01714:0000000000000000000000000000001Q
#01716:1A000096000095000000000000000000

#01801:1M
#01801:1J
#01801:00
#01801:35
#01801:00
#01801:0T
#01802:0.5
#01803:49
#01804:06050403020100000000000000000000
#01806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01812:0000001S00000000
#01814:000000000000001Q0000000000000000
#01815:1R1U
#01819:0000001V

#01902:0.5
#01906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#01912:000000000000001P
#01914:0000000021000000000000000000001Q
#01915:001X000000000000
#01918:1W

#02002:0.5
#02006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02012:0000001S00000000
#02014:000000000000001Q0000000000000000
#02015:1R1U
#02018:0000001V

#02101:009G0000
#02102:0.5
#02106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02111:001T
#02112:0000002700000000
#02113:0000260000000028
#02115:00A3000000000000
#02119:22

#02201:00
#02201:1O
#02202:0.5
#02206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02211:00000000002C0000
#02212:002B002D
#02213:000000000000002E
#02214:29
#02218:002A000000000000

#02302:0.5
#02306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02313:000000000000002H0000000000000000
#02314:2F0000000000002L
#02318:000000002G000000000000000000002M

#02401:1K00000000000099
#02402:0.5
#02406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02412:002P0000
#02414:0000002Q00000000
#02415:002O00000000002S
#02418:002R
#02419:2N

#02501:00
#02501:0000003V00000000
#02501:00
#02501:00
#02501:0000000000000034
#02501:00
#02501:000000000000003W
#02502:0.5
#02506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02511:002V
#02512:000000000000001P
#02513:002U0000
#02514:0000000000000000000000000000001Q
#02515:2T

#02601:1N8D
#02601:00003600370000003800003900003800
#02601:1J
#02601:0T
#02601:00
#02601:8A8B00000000008E
#02601:00
#02601:009B
#02601:00
#02601:0Q000R0S000Q000R0Q000R0S000Q000R
#02601:00
#02601:7T7U7S7U
#02602:0.5
#02603:49
#02606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02612:0000001S00000000
#02614:000000000000001Q0000000000000000
#02615:1R1U
#02619:0000001V

#02701:008D
#02701:00003A003B0000003C00003D00003B00
#02701:00
#02701:0000009P9O9M9J00
#02701:00
#02701:008F8G8C0000008G
#02701:00
#02701:009B
#02701:00
#02701:0Q000R0S000Q000R0Q000R0S000Q000R
#02701:00
#02701:7T7U7S7U
#02702:0.5
#02706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02712:000000000000001P
#02714:0000000021000000000000000000001Q
#02715:001X000000000000
#02718:1W

#02801:008D
#02801:00003600370000003800003900003800
#02801:00
#02801:00
#02801:00
#02801:8A8B00000000008E
#02801:00
#02801:009B
#02801:00
#02801:0Q000R0S000Q000R0Q000R0S000Q000R
#02801:00
#02801:7T7U7S7U
#02802:0.5
#02806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02812:0000001S00000000
#02814:000000000000001Q0000000000000000
#02815:1R1U
#02818:0000001V

#02901:008F0000008I0000
#02901:00003A003B0000003C00003D00003B00
#02901:00
#02901:000000009Q9P9O9M
#02901:00
#02901:00008G8H00000000
#02901:00
#02901:0000009B
#02901:00
#02901:0Q000R0S000Q000R0Q000R0S000Q000R
#02901:00
#02901:7T7U7S7U
#02902:0.5
#02906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#02911:001T
#02912:0000002700000000
#02913:0000260000000028
#02915:00A3000000000000
#02919:22

#03001:008D
#03001:00003E003F0000003G00003H00003F00
#03001:00
#03001:9J00009H9J9L9N00
#03001:00
#03001:8A8B00000000008E
#03001:00
#03001:009B
#03001:00
#03001:0Q000R0S000Q000R0Q000R0S000Q000R
#03001:00
#03001:7T7U7S7U
#03002:0.5
#03006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03011:00000000002C0000
#03012:002B002D
#03013:000000000000002E
#03014:29
#03015:002A000000000000

#03101:008D
#03101:00003I003J0000003K00003L00003J00
#03101:00
#03101:0000009H9I9K9M00
#03101:00
#03101:008F8G8C0000008G
#03101:00
#03101:009B
#03101:00
#03101:0Q000R0S000Q000R0Q000R0S000Q000R
#03101:00
#03101:7T7U7S7U
#03102:0.5
#03106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03113:000000000000002H0000000000000000
#03114:2F0000000000002L
#03118:000000002G000000000000000000002M

#03201:008D
#03201:00003M003N0000003O00003P00003O00
#03201:1L00000000000099
#03201:0000009H9J9L9N00
#03201:00
#03201:8A8B00000000008E
#03201:00
#03201:009B
#03201:00
#03201:0Q000R0S000Q000R0Q000R0S000Q000R
#03201:00
#03201:7T7U7S7U
#03202:0.5
#03206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03211:002P0000
#03212:0000002Q00000000
#03213:000000000000002L
#03214:002R
#03215:00002O0000000000000000000000002M
#03219:2N

#03301:00
#03301:00003Q003R0000003S00003T00003U00
#03301:00
#03301:00
#03301:8J008K008L008J008K008M8L008N8O00
#03301:00
#03301:00008F8C8B008D00
#03301:009B009B
#03301:00
#03301:0Q000R0S000Q000R0Q000R0S000Q000R
#03301:00
#03301:00
#03301:0Y00000W00001100000X00001200001100000000001100000Z000Z000Z001200000Y00001000000000000Y0000100000
#03301:00
#03301:15141814141400000000000000000000
#03303:92
#03304:08090A0B0C0D0E0F1415161718191A1B20212223242526272W2X2Y2Z30313233
#03306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03314:002X0000
#03316:00000087
#03318:2W2Y
#03319:0000002Z

#03401:0V
#03401:00
#03401:9F
#03401:8J008K008L008J008K008M8L8O008M8L
#03401:00
#03401:0T
#03401:7W
#03401:00
#03401:009B009B
#03401:00
#03401:0W0X0000000X000W
#03401:00000000100000120013000010000000
#03401:00
#03401:0000170014151A0000001B0014151C00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:004T4U00
#03404:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#03406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03411:00003600370000003800003900003800
#03418:30

#03501:00
#03501:00
#03501:00
#03501:8J008K008L008J008K008M8L8O008M8L
#03501:00
#03501:00
#03501:00
#03501:00
#03501:009B009B
#03501:00
#03501:0W0X0000000X000W
#03501:00000000100000120013000010000000
#03501:00
#03501:0000190014151A000000190014151C00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000004F4I4X004E4C004B004A
#03504:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#03506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03515:00003A003B0000003C00003D00003B00

#03601:00
#03601:00
#03601:00
#03601:8J008K008L008J008K008M8L8O008M8L
#03601:00
#03601:00
#03601:00
#03601:00
#03601:009B009B
#03601:00
#03601:0W0X0000000X000W
#03601:00000000100000120013000010000000
#03601:00
#03601:0000190014151A000000190014151C00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000424V00000000000000000000004A00004C00004W00000000000000004Y00000000000000004R0000000000
#03604:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#03606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03612:00003600370000003800003900003800

#03701:00
#03701:00
#03701:00
#03701:8J008L8K008J008O008K008L8J008M8L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:009B0000
#03701:00
#03701:0W0X000X000X000X
#03701:0000000010000013001312117X847Y7Z
#03701:00
#03701:0000190014151A000000000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4S004K4L004J004F004E4D4C4B4A4948
#03704:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#03706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03718:00003A003B0000003C00003D00003B00

#03801:00000000000000004M00004N00004O00
#03801:00
#03801:00
#03801:008J00008J0000008L00008L00008L00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00009B00009B00009B00009B00009B00
#03801:000000000000000000000W00000W0000
#03801:000W00000Y00000W0000001300000000
#03801:00001200001000001000001000001000
#03801:00130000000000001A00001A00001A00
#03801:00151800151A00160000160000160000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00464700464700464O00474P00474Q00
#03804:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#03806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03811:003E000000000000
#03812:003G
#03813:00000000003F00000000000000000000
#03814:00000000000000000000003H00000000
#03818:000000000000003F

#03901:004N00004O00004A00490048004Z0050
#03901:00
#03901:00
#03901:008L00008L00008L008L008L008L008L
#03901:00
#03901:00
#03901:00
#03901:00
#03901:009B00000000009B009C009B009C009B
#03901:0W00000W00000W0000000X00000X000X
#03901:0000130000000000000000000000131200000000000000000000000000000000
#03901:00100000100000000010001000100010
#03901:001A00001A0000180018001800180018
#03901:16000016000016001600160016001600
#03901:00
#03901:00
#03901:00
#03901:00
#03901:004R00004P00004E004D004C004B004A
#03904:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#03906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#03911:0000000000000000000000000000003L
#03912:000000000000000000000000003L0000
#03913:00000000000000000000003L00000000
#03914:0000000000000000003L000000000000
#03915:000000000000003I0000000000000000
#03918:003L0000
#03919:003L0000000000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:8J008K008L008J008K008M8L8O008M8L
#04001:00
#04001:00
#04001:00
#04001:00
#04001:009B9C0000000000
#04001:00
#04001:000X0000000X000W
#04001:00001000100000120013000010000000
#04001:0000001300000000000000000000000000000000000000000000000000000000
#04001:000019001A0014150000190014151900
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000444F0000004G004I0000004C0000004F0000004A0000004C0000004041
#04004:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#04006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04013:00003M003N0000003O00003P00003O00

#04101:00
#04101:00
#04101:00
#04101:8J008K008L008J008K008M8L8O008M8L
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000W000X000X00000X000W000W000000
#04101:10000000000000120013001000121000
#04101:00000000000000000000000000007X7Y
#04101:180000160000170000150000140015001600150000180000000000180000000000180000000000180000180000000000
#04101:00000000000000001400140014000014
#04101:000000000000007V
#04101:00
#04101:00
#04101:4A47004600510047004A004C004F4G00
#04104:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#04106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04112:003Q3R0000000000
#04115:00000000000000003S00003T00003U00

#04201:52
#04201:00
#04201:58
#04201:8J008K008L008J008K008M8L008N8O00
#04201:C9CBCCCEC9CBCCCE
#04201:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#04201:0W000X0000000W000X000W00000W0000
#04201:0000000000000013
#04201:00000000100000000000001000000000
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000000000131200000000000000000000000000000000
#04201:8082808180828081
#04201:00
#04201:7W
#04201:83
#04201:00
#04201:9D
#04204:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#04206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04212:9J00009J
#04214:0000009M00000000
#04218:009N9U009N00009N

#04301:00
#04301:00
#04301:59
#04301:8J008K008L008J008K008L008M8N8O00
#04301:C9CBCCCEC9CBCCCE
#04301:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#04301:0W0X000W0X0W0000
#04301:00130000000000000000000000000000
#04301:00000000100000000000001000001000
#04301:0000000000000013
#04301:000000000000000W
#04301:00
#04301:0000000000000000000013000000131200001300000000000000000000000000
#04301:8082808180828081
#04304:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#04306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04311:000000000000009I
#04312:0000009J
#04314:009M00009M000000
#04318:9U009N00009N0000

#04401:00
#04401:00
#04401:58
#04401:8J008K008L008J008K008M8L008N8O00
#04401:C9CBCCCEC9CBCCCE
#04401:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#04401:0W000X0000000W000X000W00000W0000
#04401:0000000000000013
#04401:00000000100000000000001000000000
#04401:00C70000
#04401:00
#04401:00
#04401:0000000000000000000000000000131200000000000000000000000000000000
#04401:8082808180828081
#04404:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#04406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04412:9J00009J
#04414:0000009M00000000
#04418:009N9U009N00009N

#04501:00000000000000000000001100110011
#04501:00
#04501:59
#04501:8J008K008L008J008K008L008M8N8O00
#04501:C9CBCCCEC9CBCCCE
#04501:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#04501:0W000X0000000W000X0W000000000000
#04501:00130000000000000000130000000000
#04501:0000100000001010
#04501:00
#04501:000000000000000W
#04501:0000000000000000000000000000000000000000001200000000000000000000
#04501:00
#04501:8082808180828081
#04504:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#04506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04511:000000000000009I
#04512:0000009J
#04514:009M00009M000000
#04518:9U009N00009N0000

#04601:53
#04601:00
#04601:58
#04601:8J008K008L008J008K008M8L008N8O00
#04601:C9CBCCCEC9CBCCCE
#04601:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#04601:00
#04601:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#04601:00
#04601:00
#04601:0W0X000W000X0W00
#04601:0000000000000000000000000000131200000000000000000000000013000000
#04601:80000000100000000000001000000000
#04601:0082808180828081
#04604:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#04606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04612:9J00009J
#04614:0000009M00000000
#04618:009N9U009N00009N
#04619:7V

#04701:00
#04701:00
#04701:5A
#04701:8J008K008L008J008K008L008M8N8O00
#04701:C9CBCCCEC9CBCCCE
#04701:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#04701:00
#04701:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#04701:00
#04701:00
#04701:0W0X000W000X000W
#04701:0000130000000000000013000000131200001300000000000000000000001300
#04701:00100010
#04701:8082808180828081
#04704:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#04706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04711:000000000000009I
#04712:0000009J
#04714:009M00009M000000
#04718:9U009N00009N0000

#04801:00
#04801:00
#04801:00000000000000000000000000000099
#04801:8J008K008L008J008K008M8L008N8O00
#04801:C9CBCCCEC9CBCCCE
#04801:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#04801:0000000U00000000
#04801:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#04801:6J6K6O6S6N6T6U6O006N6L6M006T6N6S
#04801:00
#04801:0W0X000W000X0W00
#04801:0000000000000000000000000000131200000000000000000000000013000000
#04801:00000000100000000000001000000000
#04801:8082808180828081
#04804:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#04806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04812:9J
#04814:0000009M00000000
#04815:0000009N
#04818:009N9U009N000000
#04819:000000000000009P

#04901:00850000
#04901:00000000000000008686868600000000
#04901:00000000000000000Z0Z0Z0Z7V000000
#04901:C900CB00CC00CE00CBCECDC95I000000
#04901:00000000000000005455565700005J00
#04901:6D6E6I6P6H6Q6R6I006H6F6G00000000
#04901:0000000000000000006N6L6M00000000
#04901:A5A6A7AFA8AGA8AH0000000000000000
#04901:6J6K6O6S6N6T6U6O0000000000000000
#04901:00
#04901:0W0X000W00000000
#04901:0000000000000000000000000000131200000000000000000000000000000000
#04901:00100000
#04901:8082808100000000
#04904:2W2X2Y2Z303132333435363738393A3B063D063F063H063J0600000000000000
#04906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#04911:00000000000000000018001800000000
#04913:0000009M00000000
#04916:00000087
#04918:9O9V0000
#04919:009W000018180000

#05001:A1
#05001:5H
#05001:00
#05001:00
#05001:7J00007I00007J007H00007G00007H00
#05001:0V
#05001:0T
#05004:0605040302010000000000000000000000000000000000000000000000000000
#05006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05011:000000000000005O
#05014:00000000000000000000005N00000000
#05015:5K
#05016:7W
#05018:005M
#05019:0000005L00000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:7F00007E00007F007D00007C00007D00
#05106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05113:5P00005Q00000000
#05114:000000000000000000000000000000005R00000000000000000000000000005U
#05115:00000000000000000000005S00000000
#05118:000000000000005T

#05201:00
#05201:00
#05201:00
#05201:00
#05201:7B00007A00007B007900007800007900
#05206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05212:0000000000000060
#05214:0000005Z
#05215:5V
#05218:0000005W000000005Y00000000000000
#05219:0000005X00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:77000076000077007500007400007500
#05306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05311:0000006300000000
#05314:0061000000000000
#05315:00620000

#05401:A2
#05401:00
#05401:00
#05401:00
#05401:7J00007I00007J007H00007G00007H00
#05401:00
#05401:80818082
#05401:00
#05401:0Q000R0S000Q000R0Q000R0S000Q000R
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:8T00008U008V8W008T00008U008V8W00
#05406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05412:000000000000005O
#05414:00000000000000000000005N00000000
#05415:5K
#05416:C8
#05418:005M
#05419:0000005L00000000

#05501:00
#05501:00
#05501:00
#05501:000000000000000U
#05501:7F00007E00007F007D00007C00007D00
#05501:00
#05501:80818082
#05501:00
#05501:0Q000R0S000Q000R0Q000R0S000Q000R
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:8T00008U008V8W008T008U8V8U8V8W00
#05506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05513:5P00000000000000000000005Q0000000000000000000000000000000000005U
#05514:005R
#05515:00000000000000000000005S00000000
#05518:000000000000005T

#05601:00
#05601:00C70000
#05601:0000000000000000000000000000007O
#05601:000000000000000U
#05601:7B00007A00007B007900007800007900
#05601:00
#05601:80818082
#05601:00
#05601:0Q000R0S000Q000R0Q000R0S000Q000R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:8T00008U008V8W008T00008U008V8W00
#05606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05612:0000000000650000
#05614:5V000000000000000000006600670000
#05615:0000005W000000000000000000000000
#05618:0000005X00000069
#05619:0064

#05701:5F007M000000AKAL
#05701:00007L7K
#05701:00
#05701:00
#05701:73000072000073007100007000007100
#05701:00
#05701:8J8K8L8J8K8L8L8J
#05701:00
#05701:0Q000R0S000Q000R0Q000R0S000Q000R
#05701:00
#05701:0Y00000W00001100000Z00001000000Z00001300120011000Y00001200000Z00000000000Y0000100000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1415181615190000001817141C000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8T00008U008V8W008T008U8V8U8V8W00
#05704:08090A0B0C0D0E0F1415161718191A1B20212223242526272W2X2Y2Z30313233
#05706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05712:0000005I
#05714:000000006B00005J
#05715:6A
#05716:00000000000086868500000087000000

#05801:AM0000000000AN00AO0000AP0000AQ00
#05801:6Z
#05801:5B
#05801:A0
#05801:7J00007I00007J007H00007G00007H00
#05801:00
#05801:8J8K8L8J8J8K8L8J
#05801:00
#05801:0Q000R0S000Q000R0Q000R0S000Q000R
#05801:00100010
#05801:0Y0Y0Y0Y
#05801:00000000000000120013000000000000
#05801:00
#05801:C9CBCCCEC9CBCCCE
#05801:7V
#05801:009C009C
#05801:7V
#05801:00001415161714001415161714001415
#05801:00000000000000180000000000190000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8T00008U008V8W008T00008U008V8W00
#05801:00910091
#05804:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#05806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05811:000000000000005O
#05814:00000000000000000000005N00000000
#05815:5K
#05816:0V
#05818:005M
#05819:0000005L00000000

#05901:AR0000000000000000000000AS000000AT0000000000AU0000000000AV0000AW
#05901:00
#05901:5C
#05901:00
#05901:7F00007E00007F007D00007C00007D00
#05901:00
#05901:8J8K8L8J8J8K8L8J
#05901:00
#05901:0Q000R0S000Q000R0Q000R0S000Q000R
#05901:00100010
#05901:0Y0Y0Y0Y
#05901:00000000000000120013000000000000
#05901:00
#05901:C9CBCCCEC9CBCCCE
#05901:00
#05901:009C009C
#05901:00
#05901:000000140000000000150000160000170000140015001600170000140000000000150000000000000000000000000000
#05901:18001800000000000000180088881A00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8T00008U008V8W008T008U8V8U8V8W00
#05901:00910091
#05904:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#05906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#05913:5P00005Q00000000
#05914:000000000000000000000000000000005R00000000000000000000000000005U
#05915:00000000000000000000005S00000000
#05918:000000000000005T

#06001:AX0000AY0000AZ00B0000000B100B200
#06001:00
#06001:5D
#06001:00
#06001:7B00007A00007B007900007800007900
#06001:00
#06001:8J8K8L8J8J8K8L8J
#06001:00
#06001:0Q000R0S000Q000R0Q000R0S000Q000R
#06001:00100010
#06001:0Y0Y0Y0Y
#06001:00000000000000120013000000000000
#06001:00
#06001:C9CBCCCEC9CBCCCE
#06001:00
#06001:009C009C
#06001:00
#06001:00001415161714001415161714001415
#06001:1A000000000000180000000000190000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8T00008U008V8W008T00008U008V8W00
#06001:00910091
#06004:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#06006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06012:0000000000000060
#06014:0000005Z
#06015:5V
#06018:0000005W000000005Y00000000000000
#06019:0000005X00000000

#06101:00B3B4B500000000
#06101:00
#06101:00
#06101:00
#06101:77000076000077007500007400007500
#06101:00
#06101:8J8K8L8J8J8K8L8J
#06101:00
#06101:0Q000R0S000Q000R0Q000R0S000Q000R
#06101:00100010
#06101:0Y000Y000Y000Y0W
#06101:00000000000000120013121100000012
#06101:0000000000000000000000000013000000000000000000000000000000000000
#06101:C9CBCCCEC9CBCCCE
#06101:00
#06101:009C009C
#06101:00
#06101:000000140000000000150000160000170000140000000000000000150000160017001400000000000000150000160000
#06101:1800180000000018000000001C000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8T00008U008V8W008T008U8V8U8V8W00
#06101:00910091
#06104:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#06106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06111:0000006300000000
#06114:0061000000000000
#06115:00620000

#06201:AM0000000000AN00AO0000AP0000AQ00
#06201:00
#06201:5B
#06201:00
#06201:7J00007I00007J007H00007G00007H00
#06201:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#06201:8J8K8L8J8J8K8L8J
#06201:00
#06201:0Q000R0S000Q000R0Q000R0S000Q000R
#06201:00100010
#06201:0Y0Y0Y0Y
#06201:00000000000000120013000000000000
#06201:00
#06201:C9CBCCCEC9CBCCCE
#06201:00
#06201:009C009C
#06201:00
#06201:00001415161714001415161714001415
#06201:1A000000000000180000000000190000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8T00008U008V8W008T00008U008V8W00
#06201:00910091
#06204:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#06206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06211:000000000000005O
#06214:00000000000000000000005N00000000
#06215:5K
#06218:005M
#06219:0000005L00000000

#06301:AR0000000000000000000000AS000000AT0000000000AU0000000000AV0000AW
#06301:00
#06301:5E
#06301:00
#06301:7F00007E00007F007D00007C00007D00
#06301:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#06301:8J8K8L8J8J8K8L8J
#06301:00
#06301:0Q000R0S000Q000R0Q000R0S000Q000R
#06301:00100010
#06301:0Y0Y0Y0Y
#06301:00000000000000120013000000000000
#06301:00
#06301:C9CBCCCEC9CBCCCE
#06301:00
#06301:009C009C
#06301:00
#06301:00140015161714151617001400000000
#06301:18001800000000000000180088881A00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8T00008U008V8W008T008U8V8U8V8W00
#06301:00910091
#06304:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#06306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06313:5P00000000000000000000005Q0000000000000000000000000000000000005U
#06314:005R
#06315:00000000000000000000005S00000000
#06318:000000000000005T

#06401:AX0000AY0000AZ00B600B7B800B9BB00
#06401:00
#06401:000000000000000U
#06401:00
#06401:7B00007A00007B007900007800007900
#06401:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#06401:8J8K8L8J8J8K8L8J
#06401:00
#06401:0Q000R0S000Q000R0Q000R0S000Q000R
#06401:00100010
#06401:0Y0Y0Y0Y
#06401:00000000000000120013000000000000
#06401:00
#06401:C9CBCCCEC9CBCCCE
#06401:00
#06401:009C009C
#06401:00
#06401:00001415161700001415161714001415
#06401:1A000000000088180000000000190000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8T00008U008V8W008T00008U008V8W00
#06401:00910091
#06404:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#06406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06412:0000000000650000
#06414:5V000000000000000000006600670000
#06415:0000005W000000000000000000000000
#06418:0000005X00000069
#06419:0064

#06501:BC000000000000000000AK0000BE0000
#06501:9S000000000000000000100000100000
#06501:BL0000000000000000000Y00000Y0000
#06501:9Y
#06501:73000072000073000000730000BM0000
#06501:6D6E6I6P6H6Q6R6I0000000000000000
#06501:8J008K008L008J0000008K008M8K0000
#06501:00
#06501:0Q000R0S000Q000R00000Q00000S0000
#06501:00
#06501:0Y00000000000W00000000001000000000000Z00000000001100000000000Z00000000001200001300000000110000000Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06501:00
#06501:00
#06501:C900CB00CC00CE000000CC0000C90000
#06501:00
#06501:000000009C00000000009C00009C0000
#06501:00
#06501:14151816151714000000000000000000
#06501:00000000000000180000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8T00008U008V8W008T008U8V8U8V8W00
#06501:00910091
#06504:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#06506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06512:00000000005I0000
#06514:000000000000000000000000005J0000
#06515:6A
#06516:000000000000000000007V00007W0000

#06601:AM0000000000AN00AO0000AP0000AQ00
#06601:5B
#06601:6Z
#06601:A0
#06601:7J00007I00007J007H00007G00007H00
#06601:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#06601:6J6K6O6S6N6T6U6O006N6L6M006T6N6S
#06601:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#06601:0Q000R0S000Q000R0Q000R0S000Q000R
#06601:00000000100000120013000010000000
#06601:0Y0Y0Y0Y
#06601:00
#06601:8J008K008L008J008K008M8L8O008M8L
#06601:C9CBCCCEC9CBCCCE
#06601:BO
#06601:009C009C
#06601:7V
#06601:00001415161714001415161714001415
#06601:00000000000000180000000000190000
#06601:00
#06601:7R007U7S007T007U7R007U7S007T007U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:8T00008U008V8W008T00008U008V8W00
#06601:00910091
#06604:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#06606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06611:000000000000005O
#06614:00000000000000000000005N00000000
#06616:0V
#06618:5K5M
#06619:0000005L00000000

#06701:AR0000000000000000000000AS000000AT0000000000AU0000000000AV0000AW
#06701:5C
#06701:00
#06701:00
#06701:7F00007E00007F007D00007C00007D00
#06701:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#06701:6J6K6O6S6N6T6U6O006N6L6M006T6N6S
#06701:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#06701:0Q000R0S000Q000R0Q000R0S000Q000R
#06701:00000000001000120013000010000000
#06701:0Y0Y0Y0Y
#06701:00
#06701:8J008K008L008J008K008M8L8O008M8L
#06701:C9CBCCCEC9CBCCCE
#06701:00BPBQBR
#06701:009C009C
#06701:00
#06701:00140015161714151617001400000000
#06701:18001800000000000000180088881A00
#06701:00
#06701:7R007U7S007T007U7R007U7S007T007U
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:8T00008U008V8W008T008U8V8U8V8W00
#06701:00910091
#06704:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#06706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06713:5P00005Q00000000
#06714:000000000000000000000000000000005R00000000000000000000000000005U
#06715:00000000000000000000005S00000000
#06718:000000000000005T

#06801:AX0000AY0000AZ00B0000000B100B200
#06801:5D
#06801:00
#06801:00
#06801:7B00007A00007B007900007800007900
#06801:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#06801:6J6K6O6S6N6T6U6O006N6L6M006T6N6S
#06801:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#06801:0Q000R0S000Q000R0Q000R0S000Q000R
#06801:00000000100000120013000010000000
#06801:0Y0Y0Y0Y
#06801:00
#06801:8J008K008L008J008K008M8L8O008M8L
#06801:C9CBCCCEC9CBCCCE
#06801:BS0000000000BTBUBV00000000000000
#06801:009C009C
#06801:00
#06801:00001415161714001415161714001415
#06801:1A000000000000180000000000190000
#06801:00
#06801:7R007U7S007T007U7R007U7S007T007U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:8T00008U008V8W008T00008U008V8W00
#06801:00910091
#06804:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#06806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06812:0000000000000060
#06814:0000005Z
#06815:5V
#06818:0000005W000000005Y00000000000000
#06819:0000005X00000000

#06901:00B3B4B500000000
#06901:00
#06901:00
#06901:00
#06901:77000076000077007500007400007500
#06901:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#06901:6J6K6O6S6N6T6U6O006N6L6M006T6N6S
#06901:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#06901:0Q000R0S000Q000R0Q000R0S000Q000R
#06901:00000000100000120013000010000000
#06901:0Y0Y0Y0Y
#06901:00
#06901:8J008K008L008J008K008M8L8O008M8L
#06901:C9CBCCCEC9CBCCCE
#06901:0000BWBXBYBZC000
#06901:009C009C
#06901:00
#06901:00140015161714000015161714000000
#06901:180018000000001800000000001C0000
#06901:00
#06901:7R007U7S007T007U7R007U7S007T007U
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8T00008U008V8W008T008U8V8U8V8W00
#06901:00910091
#06904:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#06906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#06911:0000006300000000
#06914:0061000000000000
#06915:00620000

#07001:AM0000000000AN00AO0000AP0000AQ00
#07001:5B
#07001:00
#07001:00
#07001:7J00007I00007J007H00007G00007H00
#07001:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#07001:6J6K6O6S6N6T6U6O006N6L6M006T6N6S
#07001:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#07001:0Q000R0S000Q000R0Q000R0S000Q000R
#07001:00000000100000120013000010000000
#07001:0Y0Y0Y0Y
#07001:00
#07001:8J008K008L008J008K008M8L8O008M8L
#07001:C9CBCCCEC9CBCCCE
#07001:BO
#07001:009C009C
#07001:00
#07001:00001415161714001415161714001415
#07001:1A000000000000180000000000190000
#07001:00
#07001:7R007U7S007T007U7R007U7S007T007U
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:8T00008U008V8W008T00008U008V8W00
#07001:00910091
#07004:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#07006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07011:000000000000005O
#07014:00000000000000000000005N00000000
#07015:5K
#07018:005M
#07019:0000005L00000000

#07101:AR0000000000000000000000AS000000AT0000000000AU0000000000AV0000AW
#07101:5E
#07101:00
#07101:00
#07101:7F00007E00007F007D00007C00007D00
#07101:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#07101:6J6K6O6S6N6T6U6O006N6L6M006T6N6S
#07101:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#07101:0Q000R0S000Q000R0Q000R0S000Q000R
#07101:00000000100000120013000010000000
#07101:0Y0Y0Y0Y
#07101:00
#07101:8J008K008L008J008K008M8L8O008M8L
#07101:C9CBCCCEC9CBCCCE
#07101:00BPBQBR
#07101:009C009C
#07101:00
#07101:00140015161714151617001400000000
#07101:18001800000000000000180088881A00
#07101:00
#07101:7R007U7S007T007U7R007U7S007T007U
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8T00008U008V8W008T008U8V8U8V8W00
#07101:00910091
#07104:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#07106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07113:5P00000000000000000000005Q0000000000000000000000000000000000005U
#07114:005R
#07115:00000000000000000000005S00000000
#07118:000000000000005T

#07201:AX0000AY0000AZ00B600B7B800B9BB00
#07201:000000000000000U
#07201:00
#07201:00
#07201:7B00007A00007B007900007800007900
#07201:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#07201:6J6K6O6S6N6T6U6O006N6L6M006T6N6S
#07201:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#07201:0Q000R0S000Q000R0Q000R0S000Q000R
#07201:00000000100000120013000010000000
#07201:0Y0Y0Y0Y
#07201:00
#07201:8J008K008L008J008K008M8L8O008MC1
#07201:C9CBCCCEC9CBCCCE
#07201:BS0000000000BTBUC50000C60000C100
#07201:009C009C
#07201:00
#07201:00001415161700001415161714001415
#07201:1A000000000088180000000000190000
#07201:00
#07201:7R007U7S007T007U7R007U7S007T007U
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8T00008U008V8W008T00008U008V8W00
#07201:00910091
#07204:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07212:0000000000650000
#07214:5V000000000000000000006600670000
#07215:0000005W000000000000000000000000
#07218:0000005X00000069
#07219:0064

#07301:BC000000BD00BEBF
#07301:5G
#07301:BK
#07301:9Z
#07301:73000072000073007100007000007100
#07301:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#07301:6J6K6O6S6N6T6U6O006N6L6M006T6N6S
#07301:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#07301:0Q000R0S000Q000R0Q000R0S000Q000R
#07301:00100010
#07301:0Y00000W00001100000Z00000000000Z00001300120011000Y00001200000Z00000000000Y0000000000000000000000
#07301:0000000000000034
#07301:8J008K008L008J008K008M8L8O008M8L
#07301:C9CBCCCEC9CBCCCE
#07301:0000C2C3
#07301:000000009C000000000000009C001P1Q
#07301:00
#07301:1415181615190000001817141C000000
#07301:00
#07301:00
#07301:7R007U7S007T007U7R007U7S007T007U
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8T00008U008V8W008T008U8V8U8V8W00
#07301:00910091
#07304:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#07306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07311:0000005I
#07313:000000000000005J
#07314:006B
#07315:6A
#07316:00000087

#07401:01
#07401:00003600370000003800003900003800
#07401:1N
#07401:8J008K008L008J008K008M8L8O008M8L
#07401:00
#07401:00
#07401:00
#07401:3W9C009C
#07401:0Q000R0S000Q000R0Q000R0S000Q000R
#07401:00
#07401:0W0X0000000X000W
#07401:00000000000000120013000000000000
#07401:0000170014151A0000001B0014151C00
#07401:00
#07401:C4
#07401:1R00000000001S1Q1U0000001V000000
#07401:00
#07401:00
#07401:0T
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8T00008U008V8W008T00008U008V8W00
#07404:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#07406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07415:6C
#07416:0V
#07419:00100010

#07501:00
#07501:00003A003B0000003C00003D00003B00
#07501:00
#07501:8J008K008L008J008K008M8L8O008M8L
#07501:00
#07501:00
#07501:00
#07501:009C009C
#07501:0Q000R0S000Q000R0Q000R0S000Q000R
#07501:00
#07501:0W0X0000000X000W
#07501:00000000000000120013000000000000
#07501:0000190014151A000000190014151C00
#07501:00
#07501:00
#07501:1W001X00210000000000000000001P1Q
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8T00008U008V8W008T008U8V8U8V8W00
#07504:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#07506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07511:0000009J
#07512:00000000009M0000
#07513:009O
#07515:0000009P00000000
#07519:00100010

#07601:00
#07601:00003600370000003800003900003800
#07601:00
#07601:8J008K008L008J008K008M8L8O008M8L
#07601:00
#07601:00
#07601:00
#07601:009C009C
#07601:0Q000R0S000Q000R0Q000R0S000Q000R
#07601:00
#07601:0W0X0000000X000W
#07601:00000000000000120013000000000000
#07601:0000190014151A000000190014151C00
#07601:00
#07601:00
#07601:1R00000000001S1Q1U0000001V000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8T00008U008V8W008T00008U008V8W00
#07604:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#07606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07619:00100010

#07701:00
#07701:00003A003B0000003C00003D00003B00
#07701:00
#07701:8J008K008L008J008K008M8L8O008M8L
#07701:00
#07701:00
#07701:00
#07701:009C009C
#07701:0Q000R0S000Q000R0Q000R0S000Q000R
#07701:00
#07701:0W0X0000000X000W
#07701:00000000000000120013000000000000
#07701:0000190014151A000000190014151C00
#07701:00
#07701:00
#07701:22A326271T000028
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8T00008U008V8W008T008U8V8U8V8W00
#07704:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#07706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07712:000000000000009M
#07713:0000009O
#07715:00000000009P0000
#07718:009Q
#07719:00100010

#07801:00
#07801:00003E003F0000003G00003H00003F00
#07801:00
#07801:8J008K008L008J008K008M8L8O008M8L
#07801:00
#07801:00
#07801:00
#07801:009C009C
#07801:0Q000R0S000Q000R0Q000R0S000Q000R
#07801:00
#07801:0W0X0000000X000W
#07801:00000000000000120013000000000000
#07801:0000190014151A000000190014151C00
#07801:00
#07801:00
#07801:292A2B00002C2D2E
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:8T00008U008V8W008T00008U008V8W00
#07804:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#07806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07811:9J00009H00000000
#07812:009J
#07814:00000000009L0000
#07815:0000009N
#07819:00100010

#07901:00
#07901:00003I003J0000003K00003L00003J00
#07901:00
#07901:8J008K008L008J008K008M8L8O008M8L
#07901:00
#07901:00
#07901:00
#07901:009C009C
#07901:0Q000R0S000Q000R0Q000R0S000Q000R
#07901:00
#07901:0W0X0000000X000W
#07901:00000000000000120013000000000000
#07901:0000190014151A000000190014151C00
#07901:00
#07901:00
#07901:2F0000002G00002H0000000000002L2M
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8T00008U008V8W008T008U8V8U8V8W00
#07904:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#07906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#07911:0000009H00000000
#07912:009I
#07913:00000000009K0000
#07914:0000009M
#07919:00100010

#08001:00
#08001:00003M003N0000003O00003P00003O00
#08001:00
#08001:8J008K008L008J008K008M8L8O008M8L
#08001:00
#08001:00
#08001:00
#08001:009C009C
#08001:0Q000R0S000Q000R0Q000R0S000Q000R
#08001:00
#08001:0W0X0000000X000W
#08001:00000000000000120013000000000000
#08001:0000190014151A000000190014151C00
#08001:00
#08001:00
#08001:2N002O002P002Q002R00000000002L2M
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8T00008U008V8W008T00008U008V8W00
#08004:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#08006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08011:0000009H00000000
#08012:009J
#08014:00000000009L0000
#08015:0000009N
#08019:00100010

#08101:00
#08101:00003Q003R0000003S00003T00003U00
#08101:00
#08101:8J008K008L008J008K008M8L8O008M8L
#08101:00
#08101:00
#08101:00
#08101:009C009C
#08101:0Q000R0S000Q000R0Q000R0S000Q000R
#08101:00
#08101:00
#08101:0Y00000W00001100000X00001200001100000000001100000Z000Z000Z001200000Y00001000001100000Y0000100000
#08101:15141814141400000000000000000000
#08101:00
#08101:00
#08101:2W2X2Y2Z
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8T00008U008V8W008T008U8V8U8V8W00
#08104:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#08106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08111:0000007K
#08116:007M7L00
#08119:00000087

#08201:00
#08201:0B000C0D000E0F000B000C0D000E0F00
#08201:00
#08201:00
#08201:0Q000R0S000Q000R0Q000R0S000Q000R
#08201:00
#08201:0T
#08201:0V9C009C
#08201:00
#08201:1G
#08201:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#08201:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#08201:00
#08201:C9CBCCCEC9CBCCCE
#08201:8J8K8L8J8J8K8L8J
#08201:30
#08201:7V
#08201:00001415161714001415161714001415
#08201:00000000000000180000000000190000
#08201:00
#08201:00
#08201:00
#08201:0W0X000W000X000Y
#08201:00000000100000130012000011000000
#08201:00
#08201:00
#08201:8T00008U008V8W008T00008U008V8W00
#08204:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#08206:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08218:02000003000002000003000007000300

#08301:00
#08301:0B000C0D000E0F000G0H0C0D0I0J0K0L
#08301:00
#08301:00
#08301:0Q000R0S000Q000R0Q000R0S000Q000R
#08301:00
#08301:00
#08301:009C009C
#08301:00
#08301:00
#08301:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#08301:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#08301:00
#08301:C9CBCCCEC9CBCCCE
#08301:8J8K8L8J8J8K8L8J
#08301:00
#08301:00
#08301:00140015161714151617001400000000
#08301:18001800000000000000180088881A00
#08301:00
#08301:00
#08301:00
#08301:0W0X000W000X000Y
#08301:00000000100000130012000011000000
#08301:00
#08301:00
#08301:8T00008U008V8W008T008U8V8U8V8W00
#08304:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#08306:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08316:00000004
#08318:02000003000002000003000000000000

#08401:00
#08401:0B000C0D000E0F000B000C0D000E0F00
#08401:00
#08401:00
#08401:0Q000R0S000Q000R0Q000R0S000Q000R
#08401:00
#08401:00
#08401:009C009C
#08401:00
#08401:1H
#08401:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#08401:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#08401:00
#08401:C9CBCCCEC9CBCCCE
#08401:8J8K8L8J8J8K8L8J
#08401:00
#08401:00
#08401:00001415161714001415161714001415
#08401:1A000000000000180000000000190000
#08401:00
#08401:00
#08401:00
#08401:0W0X000W000X000Y
#08401:00000000100000130012000011000000
#08401:00
#08401:00
#08401:8T00008U008V8W008T00008U008V8W00
#08404:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#08406:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08412:02000003000002000003000007000300

#08501:00
#08501:0B000C0D000E0F000G0H0M0N0O0P0000
#08501:00
#08501:00
#08501:0Q000R0S000Q000R0Q000R0S000Q000R
#08501:00
#08501:00
#08501:009C009C
#08501:00
#08501:00
#08501:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#08501:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#08501:00
#08501:C900CB00CC00CE00C900CB0000CC0000
#08501:8J8K8L8J8J8K8L8J
#08501:00
#08501:00
#08501:00140015161714000015161714000000
#08501:180018000000001800000000001C0000
#08501:00
#08501:00
#08501:00
#08501:0W000X0000000W000X000000000Y0000
#08501:0000000000000000100000000000131200001300110013001100000000000000
#08501:000000000000000000000000007V0000
#08501:00000000000000000000868686850000
#08501:8T00008U008V8W008T008U8V8U8V8W00
#08504:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#08506:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08512:02000003000002000003000003000000
#08516:00000000000000000000000000040000

#08601:00
#08601:0B000C0D000E0F000B000C0D000E0F00
#08601:00
#08601:00
#08601:0Q000R0S000Q000R0Q000R0S000Q000R
#08601:00
#08601:00
#08601:009C009C
#08601:00
#08601:1G
#08601:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#08601:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#08601:6J6K6O6S6N6T6U6O006N6L6M006T6N6S
#08601:C9CBCCCEC9CBCCCE
#08601:8J8K8L8J8J8K8L8J
#08601:00
#08601:00
#08601:00001415161714001415161714001415
#08601:1A000000000000180000000000190000
#08601:00
#08601:00
#08601:00
#08601:0W0X000W000X000Y
#08601:00000000100000130012000011000000
#08601:7W
#08601:00
#08601:8T00008U008V8W008T00008U008V8W00
#08604:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#08606:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08618:02000003000002000003000007000300

#08701:00
#08701:0B000C0D000E0F000G0H0C0D0I0J0K0L
#08701:00
#08701:00
#08701:0Q000R0S000Q000R0Q000R0S000Q000R
#08701:00
#08701:00
#08701:009C009C
#08701:00
#08701:00
#08701:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#08701:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#08701:6J6K6O6S6N6T6U6O006N6L6M006T6N6S
#08701:C9CBCCCEC9CBCCCE
#08701:8J8K8L8J8J8K8L8J
#08701:00
#08701:00
#08701:00140015161714151617001400000000
#08701:18001800000000000000180088881A00
#08701:00
#08701:00
#08701:00
#08701:0W0X000W000X000Y
#08701:00000000100000130012000011000000
#08701:00
#08701:00
#08701:8T00008U008V8W008T008U8V8U8V8W00
#08704:1415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z
#08706:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08716:00000004
#08718:02000003000002000003000000000000

#08801:00
#08801:0B000C0D000E0F000B000C0D000E0F00
#08801:0000000000000099
#08801:00
#08801:0Q000R0S000Q000R0Q000R0S000Q000R
#08801:00
#08801:00
#08801:009C009C
#08801:00
#08801:1H
#08801:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#08801:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#08801:6J6K6O6S6N6T6U6O006N6L6M006T6N6S
#08801:C9CBCCCEC9CBCCCE
#08801:8J8K8L8J8J8K8L8J
#08801:00
#08801:00
#08801:00001415161700001415161714001415
#08801:1A000000000088180000000000190000
#08801:00
#08801:00
#08801:00
#08801:0W0X000W000X000Y
#08801:00000000100000130012000011000000
#08801:00
#08801:00
#08801:8T00008U008V8W008T00008U008V8W00
#08804:202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V
#08806:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08812:02000003000002000003000007000300

#08901:00000000000002000003000004000000
#08901:0B000C0D000E0F000G0H0C0D0I0J0K0L
#08901:00
#08901:00
#08901:0Q000R0S000Q000R0Q000R0S000Q000R
#08901:0Y0W000Y000W000000000Y0W0W000Y00
#08901:00001000110000000000000010000011
#08901:009C009C
#08901:00
#08901:00
#08901:A5A6A7AFA8AGA8AH00AAABAC00ADAEAI
#08901:6D6E6I6P6H6Q6R6I006H6F6G006P6H6Q
#08901:6J6K6O6S6N6T6U6O006N6L6M006T6N6S
#08901:C9CBCCCEC9CBCCCE
#08901:8J8K8L8J8J8K8L8J
#08901:00000000001500000000000000000000
#08901:00000018161900000W00000000000000
#08901:0000000W00000000
#08901:0010
#08901:1400001500000000000000000000000000000000130000000000001800000000000000001C0000000000000000000000
#08901:00000000000000141500171400000000
#08901:000000000000000000000000000000000000000000001200000000100000000000000000000000000000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:8T00008U008V8W008T008U8V8U8V8W00
#08904:2W2X2Y2Z303132333435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R
#08906:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#08912:02000003000000000000000000000000
#08916:00000000000086868500000087000000

#09001:BI
#09004:0605040302010701070107010701070107010701070107010701070107010701
#09006:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V
#09011:0X
#09016:0V
#09019:0T

#09104:0701070107010701070107010701070107010203040506000000000000000006
#09106:3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V3S3T3U3V

