
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DELTA TUNE
#TITLE タタカイノトキ[Dark Another]
#ARTIST Arranged by KA-KU
#BPM 148
#PLAYLEVEL 9
#RANK 3

#SUBARTIST original:"Rude Buster" from "DELTARUNE"
#STAGEFILE back.png
#BANNER banner.png

#DIFFICULTY 5
#TOTAL 573
#LNTYPE 1

#WAV01 b_pi_str_1_v100l16o3gp.wav
#WAV02 b_pi_str_1_v100l16o3gp.wav
#WAV03 b_pi_str_1_v100l16o3gp.wav
#WAV04 b_pi_str_1_v100l16o3gp.wav
#WAV05 b_pi_str_1_v100l4o3gp.wav
#WAV06 b_pi_str_1_v100l8-3o3gp.wav
#WAV07 b_pi_str_1_v100l16o3b.wav
#WAV08 b_pi_str_1_v100l16o3b.wav
#WAV09 b_pi_str_1_v100l16o3b.wav
#WAV0A b_pi_str_1_v100l16o3b.wav
#WAV0B b_pi_str_1_v100l4o3b.wav
#WAV0C b_pi_str_1_v100l8-3o3b.wav
#WAV0D b_pi_str_1_v100l16o4cp.wav
#WAV0E b_pi_str_1_v100l16o4cp.wav
#WAV0F b_pi_str_1_v100l16o4d.wav
#WAV0G b_pi_str_1_v100l16o4d.wav
#WAV0H b_pi_str_1_v100l16o4d.wav
#WAV0I b_pi_str_1_v100l16o4d.wav
#WAV0J b_pi_str_1_v100l4o4d.wav
#WAV0K b_pi_str_1_v100l4o4d.wav
#WAV0L b_pi_str_1_v100l16o4e.wav
#WAV0M b_pi_str_1_v100l16o4e.wav
#WAV0N b_pi_str_1_v100l4o4e.wav
#WAV0O b_pi_str_1_v100l8-3o4e.wav
#WAV0P b_pi_str_1_v100l8-5o4e.wav
#WAV0Q b_pi_str_1_v100l16-25o4e.wav
#WAV0R b_pi_str_1_v100l16o4f.wav
#WAV0S b_pi_str_1_v100l16o4f.wav
#WAV0T b_pi_str_1_v100l16o4f.wav
#WAV0U b_pi_str_1_v100l16o4f.wav
#WAV0V b_pi_str_1_v100l8-3o4f.wav
#WAV0W b_pi_str_1_v100l16o4fp.wav
#WAV0X b_pi_str_1_v100l16o4fp.wav
#WAV0Y b_pi_str_1_v100l16o4fp.wav
#WAV0Z b_pi_str_1_v100l16o4fp.wav
#WAV10 b_pi_str_1_v100l16o4fp.wav
#WAV11 b_pi_str_1_v100l8o4fp.wav
#WAV12 b_pi_str_1_v100l8o4fp.wav
#WAV13 b_pi_str_1_v100l16-3o4fp.wav
#WAV14 b_pi_str_1_v100l4o4fp.wav
#WAV15 b_pi_str_1_v100l16-5o4fp.wav
#WAV16 b_pi_str_1_v100l16-5o4fp.wav
#WAV17 b_pi_str_1_v100l8-5o4fp.wav
#WAV18 b_pi_str_1_v100l16-25o4fp.wav
#WAV19 b_pi_str_1_v100l2o4g.wav
#WAV1A b_pi_str_1_v100l2o4g.wav
#WAV1B b_pi_str_1_v100l2o4g.wav
#WAV1C b_pi_str_1_v100l16o4gp.wav
#WAV1D b_pi_str_1_v100l16o4gp.wav
#WAV1E b_pi_str_1_v100l16o4gp.wav
#WAV1F b_pi_str_1_v100l8o4gp.wav
#WAV1G b_pi_str_1_v100l8o4gp.wav
#WAV1H b_pi_str_1_v100l16-5o4gp.wav
#WAV1I b_pi_str_1_v100l16o4a.wav
#WAV1J b_pi_str_1_v100l16o4a.wav
#WAV1K b_pi_str_1_v100l16o4a.wav
#WAV1L b_pi_str_1_v100l16o4a.wav
#WAV1M b_pi_str_1_v100l16o4a.wav
#WAV1N b_pi_str_1_v100l16o4a.wav
#WAV1O b_pi_str_1_v100l16o4a.wav
#WAV1P b_pi_str_1_v100l16o4a.wav
#WAV1Q b_pi_str_1_v100l16o4a.wav
#WAV1R b_pi_str_1_v100l8o4a.wav
#WAV1S b_pi_str_1_v100l8o4a.wav
#WAV1T b_pi_str_1_v100l16-3o4a.wav
#WAV1U b_pi_str_1_v100l4o4a.wav
#WAV1V b_pi_str_1_v100l4o4a.wav
#WAV1W b_pi_str_1_v100l16-5o4a.wav
#WAV1X b_pi_str_1_v100l2o4a.wav
#WAV1Y b_pi_str_1_v100l8-5o4a.wav
#WAV1Z b_pi_str_1_v100l4-3o4a.wav
#WAV20 b_pi_str_1_v100l16-25o4a.wav
#WAV21 b_pi_str_1_v100l16o4b.wav
#WAV22 b_pi_str_1_v100l16o4b.wav
#WAV23 b_pi_str_1_v100l16o4b.wav
#WAV24 b_pi_str_1_v100l16o4b.wav
#WAV25 b_pi_str_1_v100l16o4b.wav
#WAV26 b_pi_str_1_v100l16o4b.wav
#WAV27 b_pi_str_1_v100l16o4b.wav
#WAV28 b_pi_str_1_v100l16o4b.wav
#WAV29 b_pi_str_1_v100l8-3o4b.wav
#WAV2A b_pi_str_1_v100l2o4b.wav
#WAV2B b_pi_str_1_v100l2o4b.wav
#WAV2C b_pi_str_1_v100l2o4b.wav
#WAV2D b_pi_str_1_v100l4-3o4b.wav
#WAV2E b_pi_str_1_v100l16o5cp.wav
#WAV2F b_pi_str_1_v100l16o5cp.wav
#WAV2G b_pi_str_1_v100l16o5cp.wav
#WAV2H b_pi_str_1_v100l16o5cp.wav
#WAV2I b_pi_str_1_v100l16o5cp.wav
#WAV2J b_pi_str_1_v100l8o5cp.wav
#WAV2K b_pi_str_1_v100l4o5cp.wav
#WAV2L b_pi_str_1_v100l4o5cp.wav
#WAV2M b_pi_str_1_v100l16-5o5cp.wav
#WAV2N b_pi_str_1_v100l8-5o5cp.wav
#WAV2O b_pi_str_1_v100l16-25o5cp.wav
#WAV2P b_pi_str_1_v100l8o5d.wav
#WAV2Q b_pi_str_1_v100l16-3o5d.wav
#WAV2R b_pi_str_1_v100l2o5d.wav
#WAV2S b_pi_str_1_v100l16o5dp.wav
#WAV2T b_pi_str_1_v100l16o5dp.wav
#WAV2U b_pi_str_1_v100l8-3o5dp.wav
#WAV2V b_pi_str_1_v100l16o5e.wav
#WAV2W b_pi_str_1_v100l16o5e.wav
#WAV2X b_pi_str_1_v100l16o5e.wav
#WAV2Y b_pi_str_1_v100l16o5e.wav
#WAV2Z b_pi_str_1_v100l16o5e.wav
#WAV30 b_pi_str_1_v100l8o5e.wav
#WAV31 b_pi_str_1_v100l8o5e.wav
#WAV32 b_pi_str_1_v100l16-5o5e.wav
#WAV33 b_pi_str_1_v100l16-5o5e.wav
#WAV34 b_pi_str_1_v100l4-3o5e.wav
#WAV35 b_pi_str_1_v100l2o5f.wav
#WAV36 b_pi_str_1_v100l16o5fp.wav
#WAV37 b_pi_str_1_v100l2o5fp.wav
#WAV38 b_pi_str_1_v100l2o5fp.wav
#WAV39 b_pi_str_1_v100l2o5fp.wav
#WAV3A b_piano_v100l8o1b.wav
#WAV3B b_piano_v100l8o1b.wav
#WAV3C b_piano_v100l8-3o1b.wav
#WAV3D b_piano_v100l8o2cp.wav
#WAV3E b_piano_v100l8o2cp.wav
#WAV3F b_piano_v100l8o2cp.wav
#WAV3G b_piano_v100l8o2cp.wav
#WAV3H b_piano_v100l8o2cp.wav
#WAV3I b_piano_v100l8o2cp.wav
#WAV3J b_piano_v100l8-3o2cp.wav
#WAV3K b_piano_v100l8-3o2cp.wav
#WAV3L b_piano_v100l8o2d.wav
#WAV3M b_piano_v100l8o2d.wav
#WAV3N b_piano_v100l8o2d.wav
#WAV3O b_piano_v100l8-3o2d.wav
#WAV3P b_piano_v100l16o2e.wav
#WAV3Q b_piano_v100l8o2e.wav
#WAV3R b_piano_v100l8o2e.wav
#WAV3S b_piano_v100l8o2f.wav
#WAV3T b_piano_v100l8o2f.wav
#WAV3U b_piano_v100l8o2f.wav
#WAV3V b_piano_v100l8-3o2f.wav
#WAV3W b_piano_v100l16o2fp.wav
#WAV3X b_piano_v100l16o2fp.wav
#WAV3Y b_piano_v100l16o2fp.wav
#WAV3Z b_piano_v100l16o2fp.wav
#WAV40 b_piano_v100l8o2fp.wav
#WAV41 b_piano_v100l8o2fp.wav
#WAV42 b_piano_v100l8o2fp.wav
#WAV43 b_piano_v100l8o2fp.wav
#WAV44 b_piano_v100l32-5o2fp.wav
#WAV45 b_piano_v100l32-5o2fp.wav
#WAV46 b_piano_v100l4o2fp.wav
#WAV47 b_piano_v100l16-5o2fp.wav
#WAV48 b_piano_v100l8-3o2fp.wav
#WAV49 b_piano_v100l16-25o2fp.wav
#WAV4A b_piano_v100l16o2g.wav
#WAV4B b_piano_v100l16o2g.wav
#WAV4C b_piano_v100l32-3o2g.wav
#WAV4D b_piano_v100l32-3o2g.wav
#WAV4E b_piano_v100l8o2g.wav
#WAV4F b_piano_v100l8o2g.wav
#WAV4G b_piano_v100l8o2g.wav
#WAV4H b_piano_v100l32-5o2g.wav
#WAV4I b_piano_v100l32-5o2g.wav
#WAV4J b_piano_v100l16o2gp.wav
#WAV4K b_piano_v100l16o2gp.wav
#WAV4L b_piano_v100l8o2gp.wav
#WAV4M b_piano_v100l16o2a.wav
#WAV4N b_piano_v100l16o2a.wav
#WAV4O b_piano_v100l8o2a.wav
#WAV4P b_piano_v100l32-5o2a.wav
#WAV4Q b_piano_v100l32-5o2a.wav
#WAV4R b_piano_v100l8-5o2a.wav
#WAV4S b_piano_v100l16o2b.wav
#WAV4T b_piano_v100l16o2b.wav
#WAV4U b_piano_v100l16o2b.wav
#WAV4V b_piano_v100l16o2b.wav
#WAV4W b_piano_v100l16o2b.wav
#WAV4X b_piano_v100l8o2b.wav
#WAV4Y b_piano_v100l8o2b.wav
#WAV4Z b_piano_v100l8-3o2b.wav
#WAV50 b_piano_v100l16o3cp.wav
#WAV51 b_piano_v100l16o3cp.wav
#WAV52 b_piano_v100l32-3o3cp.wav
#WAV53 b_piano_v100l32-3o3cp.wav
#WAV54 b_piano_v100l8o3cp.wav
#WAV55 b_piano_v100l8o3cp.wav
#WAV56 b_piano_v100l8o3cp.wav
#WAV57 b_piano_v100l8o3cp.wav
#WAV58 b_piano_v100l8o3cp.wav
#WAV59 b_piano_v100l8o3cp.wav
#WAV5A b_piano_v100l8-3o3cp.wav
#WAV5B b_piano_v100l8-3o3cp.wav
#WAV5C b_piano_v100l16o3d.wav
#WAV5D b_piano_v100l16o3d.wav
#WAV5E b_piano_v100l16o3d.wav
#WAV5F b_piano_v100l16o3d.wav
#WAV5G b_piano_v100l8o3d.wav
#WAV5H b_piano_v100l8o3d.wav
#WAV5I b_piano_v100l8o3d.wav
#WAV5J b_piano_v100l32-5o3d.wav
#WAV5K b_piano_v100l32-5o3d.wav
#WAV5L b_piano_v100l8-3o3d.wav
#WAV5M b_piano_v100l16o3e.wav
#WAV5N b_piano_v100l8o3e.wav
#WAV5O b_piano_v100l8o3e.wav
#WAV5P b_piano_v100l8o3f.wav
#WAV5Q b_piano_v100l8o3f.wav
#WAV5R b_piano_v100l8o3f.wav
#WAV5S b_piano_v100l8-3o3f.wav
#WAV5T b_piano_v100l16o3fp.wav
#WAV5U b_piano_v100l8o3fp.wav
#WAV5V b_piano_v100l8o3fp.wav
#WAV5W b_piano_v100l8o3fp.wav
#WAV5X b_piano_v100l8o3fp.wav
#WAV5Y b_piano_v100l4o3fp.wav
#WAV5Z b_piano_v100l8-3o3fp.wav
#WAV60 b_piano_v100l16-25o3fp.wav
#WAV61 b_piano_v100l16o3g.wav
#WAV62 b_piano_v100l8o3g.wav
#WAV63 b_piano_v100l8o3g.wav
#WAV64 b_piano_v100l8o3g.wav
#WAV65 b_piano_v100l8o3gp.wav
#WAV66 b_piano_v100l8o3a.wav
#WAV67 b_piano_v100l8-5o3a.wav
#WAV68 b_strings_v100l16o6b.wav
#WAV69 b_strings_v100l16o6b.wav
#WAV6A b_strings_v80l16o7cp.wav
#WAV6B b_strings_v100l16o7cp.wav
#WAV6C b_strings_v100l16-3o7cp.wav
#WAV6D b_strings_v100l32-9o7cp.wav
#WAV6E b_strings_v100l16-5o7cp.wav
#WAV6F b_strings_v80l16o7d.wav
#WAV6G b_strings_v80l16o7d.wav
#WAV6H b_strings_v100l16o7d.wav
#WAV6I b_strings_v100l16o7d.wav
#WAV6J b_strings_v80l16o7e.wav
#WAV6K b_strings_v80l16o7e.wav
#WAV6L b_strings_v100l32o7e.wav
#WAV6M b_strings_v100l16o7e.wav
#WAV6N b_strings_v80l16o7f.wav
#WAV6O b_strings_v100l32o7f.wav
#WAV6P b_strings_v100l16o7f.wav
#WAV6Q b_strings_v100l32-5o7f.wav
#WAV6R b_strings_v80l16o7fp.wav
#WAV6S b_strings_v80l16o7fp.wav
#WAV6T b_strings_v80l16o7fp.wav
#WAV6U b_strings_v80l16o7fp.wav
#WAV6V b_strings_v100l16o7fp.wav
#WAV6W b_strings_v100l16o7fp.wav
#WAV6X b_strings_v100l16o7fp.wav
#WAV6Y b_strings_v100l16o7fp.wav
#WAV6Z b_strings_v100l16o7fp.wav
#WAV70 b_strings_v100l16o7fp.wav
#WAV71 b_strings_v100l32-3o7fp.wav
#WAV72 b_strings_v100l8o7fp.wav
#WAV73 b_strings_v100l16-3o7fp.wav
#WAV74 b_strings_v100l32-9o7fp.wav
#WAV75 b_strings_v100l16-5o7fp.wav
#WAV76 b_strings_v100l16-7o7fp.wav
#WAV77 b_strings_v100l1-2o7fp.wav
#WAV78 b_strings_v80l16o7g.wav
#WAV79 b_strings_v80l16o7g.wav
#WAV7A b_strings_v80l16o7g.wav
#WAV7B b_strings_v100l32o7g.wav
#WAV7C b_strings_v80l16o7gp.wav
#WAV7D b_strings_v100l32o7gp.wav
#WAV7E b_strings_v100l16o7gp.wav
#WAV7F b_strings_v100l16o7gp.wav
#WAV7G b_strings_v100l16o7gp.wav
#WAV7H b_strings_v100l16o7gp.wav
#WAV7I b_strings_v100l32-3o7gp.wav
#WAV7J b_strings_v100l32-5o7gp.wav
#WAV7K b_strings_v80l16o7a.wav
#WAV7L b_strings_v80l16o7a.wav
#WAV7M b_strings_v100l32o7a.wav
#WAV7N b_strings_v100l16o7a.wav
#WAV7O b_strings_v100l16o7a.wav
#WAV7P b_strings_v100l16o7a.wav
#WAV7Q b_strings_v100l16o7a.wav
#WAV7R b_strings_v100l32-3o7a.wav
#WAV7S b_strings_v100l8o7a.wav
#WAV7T b_strings_v100l8o7a.wav
#WAV7U b_strings_v100l8o7a.wav
#WAV7V b_strings_v100l16-3o7a.wav
#WAV7W b_strings_v80l16o7b.wav
#WAV7X b_strings_v80l16o7b.wav
#WAV7Y b_strings_v80l16o7b.wav
#WAV7Z b_strings_v100l16o7b.wav
#WAV80 b_strings_v100l16o7b.wav
#WAV81 b_strings_v100l16o7b.wav
#WAV82 b_strings_v100l16o7b.wav
#WAV83 b_strings_v100l16o7b.wav
#WAV84 b_strings_v100l32-3o7b.wav
#WAV85 b_strings_v100l32-3o7b.wav
#WAV86 b_strings_v100l8o7b.wav
#WAV87 b_strings_v100l8o7b.wav
#WAV88 b_strings_v100l8o7b.wav
#WAV89 b_strings_v100l16-3o7b.wav
#WAV8A b_strings_v100l16-5o7b.wav
#WAV8B b_strings_v80l16o8cp.wav
#WAV8C b_strings_v80l16o8cp.wav
#WAV8D b_strings_v80l16o8cp.wav
#WAV8E b_strings_v80l16o8cp.wav
#WAV8F b_strings_v80l16o8cp.wav
#WAV8G b_strings_v100l16o8cp.wav
#WAV8H b_strings_v100l16o8cp.wav
#WAV8I b_strings_v100l16o8cp.wav
#WAV8J b_strings_v100l16o8cp.wav
#WAV8K b_strings_v100l16o8cp.wav
#WAV8L b_strings_v100l16o8cp.wav
#WAV8M b_strings_v100l16o8cp.wav
#WAV8N b_strings_v100l32-3o8cp.wav
#WAV8O b_strings_v100l8o8cp.wav
#WAV8P b_strings_v100l8o8cp.wav
#WAV8Q b_strings_v100l16-3o8cp.wav
#WAV8R b_strings_v100l16-7o8cp.wav
#WAV8S b_strings_v100l32-15o8cp.wav
#WAV8T b_strings_v80l16o8d.wav
#WAV8U b_strings_v80l16o8d.wav
#WAV8V b_strings_v80l16o8d.wav
#WAV8W b_strings_v80l16o8d.wav
#WAV8X b_strings_v80l16o8d.wav
#WAV8Y b_strings_v100l32o8d.wav
#WAV8Z b_strings_v100l16o8d.wav
#WAV90 b_strings_v100l16o8d.wav
#WAV91 b_strings_v100l16o8d.wav
#WAV92 b_strings_v100l16o8d.wav
#WAV93 b_strings_v100l32-3o8d.wav
#WAV94 b_strings_v100l32o8dp.wav
#WAV95 b_strings_v80l16o8e.wav
#WAV96 b_strings_v80l16o8e.wav
#WAV97 b_strings_v80l16o8e.wav
#WAV98 b_strings_v100l32o8e.wav
#WAV99 b_strings_v100l16o8e.wav
#WAV9A b_strings_v100l16o8e.wav
#WAV9B b_strings_v100l16o8e.wav
#WAV9C b_strings_v100l16o8e.wav
#WAV9D b_strings_v100l16o8e.wav
#WAV9E b_strings_v100l16o8e.wav
#WAV9F b_strings_v100l16o8e.wav
#WAV9G b_strings_v100l16o8e.wav
#WAV9H b_strings_v100l8o8e.wav
#WAV9I b_strings_v100l16-3o8e.wav
#WAV9J b_strings_v100l32-9o8e.wav
#WAV9K b_strings_v100l16o8f.wav
#WAV9L b_strings_v100l16o8f.wav
#WAV9M b_strings_v80l16o8fp.wav
#WAV9N b_strings_v80l16o8fp.wav
#WAV9O b_strings_v80l16o8fp.wav
#WAV9P b_strings_v80l16o8fp.wav
#WAV9Q b_strings_v100l16o8fp.wav
#WAV9R b_strings_v100l16o8fp.wav
#WAV9S b_strings_v100l16o8fp.wav
#WAV9T b_strings_v100l8o8fp.wav
#WAV9U b_strings_v100l16-9o8fp.wav
#WAV9V b_strings_v100l8-5o8fp.wav
#WAV9W b_strings_v80l16o8g.wav
#WAV9X b_strings_v80l16o8g.wav
#WAV9Y b_strings_v80l16o8g.wav
#WAV9Z b_strings_v80l16o8gp.wav
#WAVA0 b_strings_v100l16o8gp.wav
#WAVA1 b_strings_v100l16o8gp.wav
#WAVA2 b_strings_v100l16o8gp.wav
#WAVA3 b_strings_v100l16o8gp.wav
#WAVA4 b_strings_v100l16o8gp.wav
#WAVA5 b_strings_v100l32-9o8gp.wav
#WAVA6 b_strings_v80l16o8a.wav
#WAVA7 b_strings_v100l16o8a.wav
#WAVA8 b_strings_v80l16o8b.wav
#WAVA9 b_strings_v100l16o8b.wav
#WAVAA b_strings_v80l1-3o9cp.wav
#WAVAB b_bass_v100l16o3b.wav
#WAVAC b_bass_v100l8o3b.wav
#WAVAD b_bass_v100l16o4cp.wav
#WAVAE b_bass_v100l16o4cp.wav
#WAVAF b_bass_v100l8o4cp.wav
#WAVAG b_bass_v100l8o4cp.wav
#WAVAH b_bass_v100l8o4cp.wav
#WAVAI b_bass_v100l8o4cp.wav
#WAVAJ b_bass_v100l16o4d.wav
#WAVAK b_bass_v100l8o4d.wav
#WAVAL b_bass_v100l16o4e.wav
#WAVAM b_bass_v100l16o4e.wav
#WAVAN b_bass_v100l8o4e.wav
#WAVAO b_bass_v100l16o4f.wav
#WAVAP b_bass_v100l8o4f.wav
#WAVAQ b_bass_v100l8o4f.wav
#WAVAR b_bass_v100l16o4fp.wav
#WAVAS b_bass_v100l16o4fp.wav
#WAVAT b_bass_v100l16o4fp.wav
#WAVAU b_bass_v100l16o4fp.wav
#WAVAV b_bass_v100l16o4fp.wav
#WAVAW b_bass_v100l8o4fp.wav
#WAVAX b_bass_v100l8o4fp.wav
#WAVAY b_bass_v100l8o4fp.wav
#WAVAZ b_bass_v100l16-25o4fp.wav
#WAVB0 b_bass_v100l16o4g.wav
#WAVB1 b_bass_v100l8o4g.wav
#WAVB2 b_bass_v100l8o4g.wav
#WAVB3 b_bass_v100l16o4gp.wav
#WAVB4 b_bass_v100l16o4gp.wav
#WAVB5 b_bass_v100l8o4gp.wav
#WAVB6 b_bass_v100l16o4a.wav
#WAVB7 b_bass_v100l16o4a.wav
#WAVB8 b_bass_v100l16o4a.wav
#WAVB9 b_bass_v100l16o4b.wav
#WAVBA b_bass_v100l16o4b.wav
#WAVBB b_bass_v100l16o5c.wav
#WAVBC b_bass_v100l16o5cp.wav
#WAVBD b_bass_v100l16o5cp.wav
#WAVBE b_bass_v100l16o5cp.wav
#WAVBF b_bass_v100l16o5cp.wav
#WAVBG b_bass_v100l16o5cp.wav
#WAVBH b_bass_v100l8o5cp.wav
#WAVBI b_bass_v100l8o5cp.wav
#WAVBJ b_bass_v100l16o5d.wav
#WAVBK b_bass_v100l16o5d.wav
#WAVBL b_bass_v100l16o5d.wav
#WAVBM b_bass_v100l16o5e.wav
#WAVBN b_bass_v100l8o5e.wav
#WAVBO b_bass_v100l16o5f.wav
#WAVBP b_bass_v100l8o5f.wav
#WAVBQ b_bass_v100l16o5fp.wav
#WAVBR b_bass_v100l16o5fp.wav
#WAVBS b_bass_v100l16o5fp.wav
#WAVBT b_bass_v100l16o5g.wav
#WAVBU b_bass_v100l8o5g.wav
#WAVBV b_bass_v100l16o5gp.wav
#WAVBW b_bass_v100l16o5a.wav
#WAVBX b_bass_v100l32o5b.wav
#WAVBY b_bass_v100l16o5b.wav
#WAVBZ b_bass_v100l8-3o5b.wav
#WAVC0 b_bass_v100l32o6cp.wav
#WAVC1 b_bass_v100l32o6cp.wav
#WAVC2 b_bass_v100l8o6cp.wav
#WAVC3 b_bass_v100l8-3o6cp.wav
#WAVC4 b_bass_v100l8-3o6cp.wav
#WAVC5 b_bass_v100l8o6d.wav
#WAVC6 b_bass_v100l8-3o6d.wav
#WAVC7 b_bass_v100l32o6e.wav
#WAVC8 b_bass_v100l32o6e.wav
#WAVC9 b_bass_v100l16o6e.wav
#WAVCA b_bass_v100l8-3o6f.wav
#WAVCB b_bass_v100l32o6fp.wav
#WAVCC b_bass_v100l16o6fp.wav
#WAVCD b_bass_v100l8o6fp.wav
#WAVCE b_bass_v100l8-3o6fp.wav
#WAVCF b_bass_v100l8o6gp.wav
#WAVCG b_bass_v100l8o6a.wav
#WAVCH b_lead_v100l16o5d.wav
#WAVCI b_lead_v100l16o5fp.wav
#WAVCJ b_lead_v100l16o5gp.wav
#WAVCK b_lead_v100l16o5a.wav
#WAVCL b_lead_v100l16o5b.wav
#WAVCM b_lead_v90l16o6cp.wav
#WAVCN b_lead_v100l16o6cp.wav
#WAVCO b_lead_v100l16o6cp.wav
#WAVCP b_lead_v100l8-5o6cp.wav
#WAVCQ b_lead_v90l16o6d.wav
#WAVCR b_lead_v90l16o6d.wav
#WAVCS b_lead_v100l16o6d.wav
#WAVCT b_lead_v100l16o6d.wav
#WAVCU b_lead_v90l16o6e.wav
#WAVCV b_lead_v90l16o6e.wav
#WAVCW b_lead_v100l16o6e.wav
#WAVCX b_lead_v100l16o6e.wav
#WAVCY b_lead_v100l16o6e.wav
#WAVCZ b_lead_v100l16o6e.wav
#WAVD0 b_lead_v100l8o6e.wav
#WAVD1 b_lead_v100l4-3o6e.wav
#WAVD2 b_lead_v90l16o6f.wav
#WAVD3 b_lead_v100l16o6f.wav
#WAVD4 b_lead_v90l16o6fp.wav
#WAVD5 b_lead_v90l16o6fp.wav
#WAVD6 b_lead_v90l16o6fp.wav
#WAVD7 b_lead_v90l16o6fp.wav
#WAVD8 b_lead_v100l16o6fp.wav
#WAVD9 b_lead_v100l16o6fp.wav
#WAVDA b_lead_v100l16o6fp.wav
#WAVDB b_lead_v100l16o6fp.wav
#WAVDC b_lead_v100l16o6fp.wav
#WAVDD b_lead_v100l8-5o6fp.wav
#WAVDE b_lead_v90l16o6g.wav
#WAVDF b_lead_v90l16o6g.wav
#WAVDG b_lead_v90l16o6g.wav
#WAVDH b_lead_v100l16o6g.wav
#WAVDI b_lead_v100l16o6g.wav
#WAVDJ b_lead_v100l16o6g.wav
#WAVDK b_lead_v90l16o6gp.wav
#WAVDL b_lead_v100l16o6gp.wav
#WAVDM b_lead_v100l16o6gp.wav
#WAVDN b_lead_v100l16-3o6gp.wav
#WAVDO b_lead_v100l4o6gp.wav
#WAVDP b_lead_v100l4o6gp.wav
#WAVDQ b_lead_v90l16o6a.wav
#WAVDR b_lead_v90l16o6a.wav
#WAVDS b_lead_v100l16o6a.wav
#WAVDT b_lead_v100l16o6a.wav
#WAVDU b_lead_v100l16o6a.wav
#WAVDV b_lead_v100l16o6a.wav
#WAVDW b_lead_v100l16o6a.wav
#WAVDX b_lead_v100l16o6a.wav
#WAVDY b_lead_v100l16o6a.wav
#WAVDZ b_lead_v100l8o6a.wav
#WAVE0 b_lead_v100l4o6a.wav
#WAVE1 b_lead_v100l2o6a.wav
#WAVE2 b_lead_v100l4-3o6a.wav
#WAVE3 b_lead_v90l16o6b.wav
#WAVE4 b_lead_v90l16o6b.wav
#WAVE5 b_lead_v90l16o6b.wav
#WAVE6 b_lead_v100l16o6b.wav
#WAVE7 b_lead_v100l16o6b.wav
#WAVE8 b_lead_v100l16o6b.wav
#WAVE9 b_lead_v100l16o6b.wav
#WAVEA b_lead_v100l16o6b.wav
#WAVEB b_lead_v100l16o6b.wav
#WAVEC b_lead_v100l4o6b.wav
#WAVED b_lead_v100l2o6b.wav
#WAVEE b_lead_v90l16o7cp.wav
#WAVEF b_lead_v90l16o7cp.wav
#WAVEG b_lead_v90l16o7cp.wav
#WAVEH b_lead_v90l16o7cp.wav
#WAVEI b_lead_v90l16o7cp.wav
#WAVEJ b_lead_v90l16o7cp.wav
#WAVEK b_lead_v100l16o7cp.wav
#WAVEL b_lead_v100l16o7cp.wav
#WAVEM b_lead_v100l16o7cp.wav
#WAVEN b_lead_v100l16o7cp.wav
#WAVEO b_lead_v100l16o7cp.wav
#WAVEP b_lead_v100l16o7cp.wav
#WAVEQ b_lead_v100l16-3o7cp.wav
#WAVER b_lead_v100l4o7cp.wav
#WAVES b_lead_v100l4o7cp.wav
#WAVET b_lead_v100l4o7cp.wav
#WAVEU b_lead_v100l2o7cp.wav
#WAVEV b_lead_v100l8-5o7cp.wav
#WAVEW b_lead_v90l16o7d.wav
#WAVEX b_lead_v90l16o7d.wav
#WAVEY b_lead_v90l16o7d.wav
#WAVEZ b_lead_v90l16o7d.wav
#WAVF0 b_lead_v90l16o7d.wav
#WAVF1 b_lead_v90l16o7d.wav
#WAVF2 b_lead_v100l16o7d.wav
#WAVF3 b_lead_v100l16o7d.wav
#WAVF4 b_lead_v100l16o7d.wav
#WAVF5 b_lead_v100l16o7d.wav
#WAVF6 b_lead_v100l16o7d.wav
#WAVF7 b_lead_v100l4o7d.wav
#WAVF8 b_lead_v100l16o7dp.wav
#WAVF9 b_lead_v90l16o7e.wav
#WAVFA b_lead_v90l16o7e.wav
#WAVFB b_lead_v90l16o7e.wav
#WAVFC b_lead_v100l16o7e.wav
#WAVFD b_lead_v100l16o7e.wav
#WAVFE b_lead_v100l16o7e.wav
#WAVFF b_lead_v100l16o7e.wav
#WAVFG b_lead_v100l4o7e.wav
#WAVFH b_lead_v100l2o7e.wav
#WAVFI b_lead_v90l16o7fp.wav
#WAVFJ b_lead_v90l16o7fp.wav
#WAVFK b_lead_v90l16o7fp.wav
#WAVFL b_lead_v90l16o7fp.wav
#WAVFM b_lead_v90l16o7fp.wav
#WAVFN b_lead_v100l16o7fp.wav
#WAVFO b_lead_v100l16o7fp.wav
#WAVFP b_lead_v100l16o7fp.wav
#WAVFQ b_lead_v100l16o7fp.wav
#WAVFR b_lead_v100l16o7fp.wav
#WAVFS b_lead_v100l4o7fp.wav
#WAVFT b_lead_v100l8-5o7fp.wav
#WAVFU b_lead_v90l16o7g.wav
#WAVFV b_lead_v90l16o7g.wav
#WAVFW b_lead_v90l16o7g.wav
#WAVFX b_lead_v100l16o7g.wav
#WAVFY b_lead_v100l16o7g.wav
#WAVFZ b_lead_v100l16o7g.wav
#WAVG0 b_lead_v90l16o7gp.wav
#WAVG1 b_lead_v100l16o7gp.wav
#WAVG2 b_lead_v100l16o7gp.wav
#WAVG3 b_lead_v90l16o7a.wav
#WAVG4 b_lead_v100l16o7a.wav
#WAVG5 b_lead_v90l16o7b.wav
#WAVG6 b_lead_v100l16o7b.wav
#WAVG7 b_lead_v90l1-3o8cp.wav
#WAVG8 b_lead_v100l16o8cp.wav
#WAVG9 b_pi_str_2_v100l8-5o4cp.wav
#WAVGA b_pi_str_2_v100l8o4e.wav
#WAVGB b_pi_str_2_v100l4-3o4e.wav
#WAVGC b_pi_str_2_v100l8o4fp.wav
#WAVGD b_pi_str_2_v100l8o4fp.wav
#WAVGE b_pi_str_2_v100l16-3o4fp.wav
#WAVGF b_pi_str_2_v100l16-5o4fp.wav
#WAVGG b_pi_str_2_v100l16-5o4fp.wav
#WAVGH b_pi_str_2_v100l8-5o4fp.wav
#WAVGI b_pi_str_2_v100l2o4g.wav
#WAVGJ b_pi_str_2_v100l2o4g.wav
#WAVGK b_pi_str_2_v100l2o4g.wav
#WAVGL b_pi_str_2_v100l8o4gp.wav
#WAVGM b_pi_str_2_v100l8o4gp.wav
#WAVGN b_pi_str_2_v100l16-3o4gp.wav
#WAVGO b_pi_str_2_v100l4o4gp.wav
#WAVGP b_pi_str_2_v100l4o4gp.wav
#WAVGQ b_pi_str_2_v100l16-5o4gp.wav
#WAVGR b_pi_str_2_v100l8o4a.wav
#WAVGS b_pi_str_2_v100l8o4a.wav
#WAVGT b_pi_str_2_v100l16-3o4a.wav
#WAVGU b_pi_str_2_v100l4o4a.wav
#WAVGV b_pi_str_2_v100l16-5o4a.wav
#WAVGW b_pi_str_2_v100l2o4a.wav
#WAVGX b_pi_str_2_v100l4-3o4a.wav
#WAVGY b_pi_str_2_v100l4o4b.wav
#WAVGZ b_pi_str_2_v100l2o4b.wav
#WAVH0 b_pi_str_2_v100l2o4b.wav
#WAVH1 b_pi_str_2_v100l2o4b.wav
#WAVH2 b_pi_str_2_v100l16o5cp.wav
#WAVH3 b_pi_str_2_v100l8o5cp.wav
#WAVH4 b_pi_str_2_v100l16-3o5cp.wav
#WAVH5 b_pi_str_2_v100l4o5cp.wav
#WAVH6 b_pi_str_2_v100l4o5cp.wav
#WAVH7 b_pi_str_2_v100l4o5cp.wav
#WAVH8 b_pi_str_2_v100l16-5o5cp.wav
#WAVH9 b_pi_str_2_v100l2o5cp.wav
#WAVHA b_pi_str_2_v100l8-5o5cp.wav
#WAVHB b_pi_str_2_v100l8o5d.wav
#WAVHC b_pi_str_2_v100l16-3o5d.wav
#WAVHD b_pi_str_2_v100l4o5d.wav
#WAVHE b_pi_str_2_v100l2o5d.wav
#WAVHF b_pi_str_2_v100l8o5e.wav
#WAVHG b_pi_str_2_v100l8o5e.wav
#WAVHH b_pi_str_2_v100l4o5e.wav
#WAVHI b_pi_str_2_v100l16-5o5e.wav
#WAVHJ b_pi_str_2_v100l16-5o5e.wav
#WAVHK b_pi_str_2_v100l2o5e.wav
#WAVHL b_pi_str_2_v100l2o5f.wav
#WAVHM b_pi_str_2_v100l16o5fp.wav
#WAVHN b_pi_str_2_v100l4o5fp.wav
#WAVHO b_pi_str_2_v100l2o5fp.wav
#WAVHP b_pi_str_2_v100l2o5fp.wav
#WAVHQ b_pi_str_2_v100l2o5fp.wav
#WAVHR b_pi_str_2_v100l8-5o5fp.wav
#WAVHS b_drums_v100l16o3c.wav
#WAVHT b_drums_v100l16o3c.wav
#WAVHU b_drums_v100l16o3c.wav
#WAVHV b_drums_v100l16o3c.wav
#WAVHW b_drums_v100l16o3c.wav
#WAVHX b_drums_v100l16o3c.wav
#WAVHY b_drums_v100l16o3c.wav
#WAVHZ b_drums_v100l16o3c.wav
#WAVI0 b_drums_v100l16o3c.wav
#WAVI1 b_drums_v100l16o3c.wav
#WAVI2 b_drums_v100l16o3c.wav
#WAVI3 b_drums_v63l16o3d.wav
#WAVI4 b_drums_v63l16o3d.wav
#WAVI5 b_drums_v64l16o3d.wav
#WAVI6 b_drums_v64l16o3d.wav
#WAVI7 b_drums_v64l16o3d.wav
#WAVI8 b_drums_v65l16o3d.wav
#WAVI9 b_drums_v65l16o3d.wav
#WAVIA b_drums_v66l16o3d.wav
#WAVIB b_drums_v66l16o3d.wav
#WAVIC b_drums_v66l16o3d.wav
#WAVID b_drums_v66l16o3d.wav
#WAVIE b_drums_v66l16o3d.wav
#WAVIF b_drums_v67l16o3d.wav
#WAVIG b_drums_v70l16o3d.wav
#WAVIH b_drums_v71l16o3d.wav
#WAVII b_drums_v100l32o3d.wav
#WAVIJ b_drums_v100l32o3d.wav
#WAVIK b_drums_v100l32o3d.wav
#WAVIL b_drums_v100l32o3d.wav
#WAVIM b_drums_v100l16o3d.wav
#WAVIN b_drums_v100l16o3d.wav
#WAVIO b_drums_v100l16o3d.wav
#WAVIP b_drums_v100l16o3d.wav
#WAVIQ b_drums_v100l16o3d.wav
#WAVIR b_drums_v100l16o3d.wav
#WAVIS b_drums_v100l16o3d.wav
#WAVIT b_drums_v100l16o3d.wav
#WAVIU b_drums_v100l16o3d.wav
#WAVIV b_drums_v100l16o3d.wav
#WAVIW b_drums_v100l16o3d.wav
#WAVIX b_drums_v100l16o3d.wav
#WAVIY b_drums_v100l16o3d.wav
#WAVIZ b_drums_v100l16o3f.wav
#WAVJ0 b_drums_v66l16o3fp.wav
#WAVJ1 b_drums_v66l16o3fp.wav
#WAVJ2 b_drums_v66l16o3fp.wav
#WAVJ3 b_drums_v68l16o3fp.wav
#WAVJ4 b_drums_v68l16o3fp.wav
#WAVJ5 b_drums_v68l16o3fp.wav
#WAVJ6 b_drums_v68l16o3fp.wav
#WAVJ7 b_drums_v68l16o3fp.wav
#WAVJ8 b_drums_v68l16o3fp.wav
#WAVJ9 b_drums_v68l16o3fp.wav
#WAVJA b_drums_v68l16o3fp.wav
#WAVJB b_drums_v68l16o3fp.wav
#WAVJC b_drums_v68l16o3fp.wav
#WAVJD b_drums_v68l16o3fp.wav
#WAVJE b_drums_v68l16o3fp.wav
#WAVJF b_drums_v68l16o3fp.wav
#WAVJG b_drums_v68l16o3fp.wav
#WAVJH b_drums_v70l16o3fp.wav
#WAVJI b_drums_v71l16o3fp.wav
#WAVJJ b_drums_v71l16o3fp.wav
#WAVJK b_drums_v100l16o3fp.wav
#WAVJL b_drums_v100l16o3fp.wav
#WAVJM b_drums_v100l16o3fp.wav
#WAVJN b_drums_v100l16o3fp.wav
#WAVJO b_drums_v100l16o3fp.wav
#WAVJP b_drums_v100l16o3fp.wav
#WAVJQ b_drums_v100l16o3fp.wav
#WAVJR b_drums_v100l16o3fp.wav
#WAVJS b_drums_v100l16o3fp.wav
#WAVJT b_drums_v100l32o3g.wav
#WAVJU b_drums_v100l32o3g.wav
#WAVJV b_drums_v100l16o3g.wav
#WAVJW b_drums_v100l16o3g.wav
#WAVJX b_drums_v100l16o3g.wav
#WAVJY b_drums_v100l16o3gp.wav
#WAVJZ b_drums_v100l32o3a.wav
#WAVK0 b_drums_v100l16o3a.wav
#WAVK1 b_drums_v100l16o3a.wav
#WAVK2 b_drums_v100l16o3ap.wav
#WAVK3 b_drums_v100l32o3b.wav
#WAVK4 b_drums_v100l16o3b.wav
#WAVK5 b_drums_v100l16o3b.wav
#WAVK6 b_drums_v100l16o4cp.wav
#WAVK7 b_drums_v100l16o4cp.wav
#WAVK8 b_drums_v100l16o4cp.wav
#WAVK9 b_drums_v100l16o4cp.wav
#WAVKA b_drums_v68l16o4dp.wav
#WAVKB b_drums_v68l16o4dp.wav
#WAVKC b_drums_v68l16o4dp.wav
#WAVKD b_drums_v68l16o4dp.wav
#WAVKE b_drums_v68l16o4dp.wav
#WAVKF b_drums_v68l16o4dp.wav
#WAVKG b_drums_v68l16o4dp.wav
#WAVKH b_drums_v68l16o4dp.wav
#WAVKI b_drums_v68l16o4dp.wav
#WAVKJ b_drums_v68l16o4dp.wav
#WAVKK b_drums_v68l16o4dp.wav
#WAVKL b_drums_v68l16o4dp.wav
#WAVKM b_drums_v68l16o4dp.wav
#WAVKN b_drums_v68l16o4dp.wav
#WAVKO b_drums_v68l16o4dp.wav
#WAVKP b_drums_v68l16o4dp.wav
#WAVKQ b_drums_v68l16o4dp.wav
#WAVKR b_drums_v68l16o4dp.wav
#WAVKS b_drums_v68l16o4dp.wav
#WAVKT b_drums_v100l16o4dp.wav
#WAVKU b_drums_v100l16o4dp.wav
#WAVKV b_drums_v100l16o4dp.wav
#WAVKW b_drums_v100l16o4dp.wav
#WAVKX b_drums_v100l16o4dp.wav
#WAVKY b_drums_v100l16o4dp.wav
#WAVKZ b_drums_v100l16o4dp.wav
#WAVL0 b_drums_v100l16o4dp.wav
#WAVL1 b_drums_v100l16o4dp.wav
#WAVL2 b_drums_v100l16o4dp.wav
#WAVL3 b_drums_v100l16o4dp.wav
#WAVL4 b_drums_v100l16o4dp.wav
#WAVL5 b_drums_v100l16o4dp.wav
#WAVL6 b_drums_v100l16o4dp.wav
#WAVL7 b_drums_v100l16o4dp.wav
#WAVL8 b_drums_v100l16o4a.wav
#WAVL9 b_drums_v100l16o4a.wav
#WAVLA b_drums_v100l16o4a.wav
#WAVLC b_drums_hihat_1.wav
#WAVLD b_drums_hihat_1.wav
#WAVLE b_drums_hihat_1.wav
#WAVLF b_drums_hihat_1.wav
#WAVLG b_drums_hihat_2.wav
#WAVLH b_drums_hihat_2.wav
#WAVLI b_drums_hihat_2.wav
#WAVLJ b_drums_hihat_3.wav
#WAVLK b_drums_hihat_3.wav

*---------------------- EXPANSION FIELD
#BMP01 BGI.png

*---------------------- MAIN DATA FIELD

#00004:01

#00101:000000000000004G
#00101:0000000000000064
#00101:00001I00001J0000001K00001L000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000BQ00ARBR00B100BT00B0BU00B200
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000IM00000000IF0000IN000000
#00101:00
#00101:JKJ3J4JLJ5J6JMJ7J8JNJ9JAJOJBJPJC
#00111:HSHTHUHV
#00112:5U005V0000BJ0000
#00113:400000004100004E0000004F00001M00
#00114:00002100002200000023000024000000
#00115:AW0000BC000000620000006300002500
#00118:00002V00002W0000002X00002Y000000
#00119:000000BD00000036

#00201:000000000000003S
#00201:3L003M000000005P
#00201:00000F00000G0000000L00000M000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AK00BK00AJBL00AN00BM00ALBN00AP00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000IO00000000I30000IP00I800
#00201:00
#00201:JQJDJEJRJFJGJSJ3J4JKJ5J6JLJ7JMJ8
#00211:HWHXHYHZ
#00212:5G0000005H00005N0000003R00000000
#00213:00001N00001O0000002600002T000000
#00214:000000000000003Q0000005O00002800
#00215:00002E00002F00000000B90000000R00
#00218:000000000000B700002S000027000000
#00219:000000B6000000000000000000002Z00

#00301:000000000000004G
#00301:0000000000000064
#00301:00001P00001Q0000001I00001J000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AX00BS00ASBQ00B100BT00B0BU00B200
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000IQ00000000I40000IR00I900
#00301:00
#00301:JNJ9JAJOJBJCJPJDJEJQJFJGJRJ3JSJ4
#00311:I0I1I2HS
#00312:4200430000BJ001K
#00313:5W0000005X0000620000006300000000
#00314:00002100002200000023000024000000
#00315:000000BE0000004E0000004F00002500
#00318:00002V00002W0000002X00002Y000000
#00319:000000BF00000036

#00401:0000000000LD00000000000000000000
#00401:3N0000LC000000400000000041004O00
#00401:0W0000000000000N000000000M000X00
#00401:0000005400000000000000005V006600
#00401:LG00003D000000000000000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AK00BKAF00BGB8AY00BCBAB6B3ATAMB4
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:IS0000IA00IB00IT00I5I6I700000000
#00401:00
#00401:0000JH00JI00JJ0000000000JKJ0J1J2
#00411:HT0000HU0000005U00000000HX00HY00
#00412:0000000L0000002K0000000000000000
#00413:5I00002600000000000000001D000000
#00414:2G0000000000HV0000HW000000002H00
#00415:0000001C000000000000000027000000
#00416:00000000000000K60000000000000000
#00418:1L000000000000140000000000001M00
#00419:000000000000001U0000000000000000

#00501:00002800002100000022000023000000
#00501:000000000000004G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AW
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000IU00000000IF0000IV000000
#00501:00
#00501:00J5J6JLJ7J8JMJ9JAJNJBJCJOJDJPJE
#00511:HZI0I1I2
#00512:420000004300004E000000B000006400
#00513:5W0000005X00BE00001P004F00000000
#00514:00001N0000BS0062000000630000B200
#00515:000000BD001O0000002W00001Q001I00
#00516:K7
#00518:00002Z00002V00B10000BL002X000000
#00519:0000BR00AU00000000BT0000BU003600

#00601:000000000000003T
#00601:00
#00601:00000H00000I0000000L00000M000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000IW00000000I30000IX00I800
#00601:00
#00601:JQJFJGJRJ3J4JSJ5J6JKJ7J8JLJ9JMJA
#00611:HSHTHUHV
#00612:0000BJ00AJ00003Q0000003R00005Q00
#00613:5G0000005H00B8000025000026000000
#00614:AK0000B700BK005N0000005O0000AQ00
#00615:00002I00002E0000002S00AL00000S00
#00618:3L0000003M0000AN0000B9002T000000
#00619:00001J00001K000000BM0000BN002Y00

#00701:00002800002100000022000023004G00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000IY00000000I40000IM00I900
#00701:00
#00701:JNJBJCJOJDJEJPJFJGJQJ3J4JRJ5JSJ6
#00711:HWHXHYHZ
#00712:000000BF00BR0000002W004F00006400
#00713:5U0000005V0000B10000BL00BU000000
#00714:40000000410000620000006300001P00
#00715:0000BQ00AV00BG00001N00001O000000
#00718:AX002Z00002V004E000000B00000B200
#00719:00001L00001M000000BT00002X003600

#00801:LH0000LE00LF004200004S4M003W004K
#00801:3N0000550000005W005000004J003P00
#00801:0Y00000000000M0Z
#00801:0000003E000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000BJAG00BCB6AY00BDBAB7B3ARAMB4
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:IN0000IC00ID00IO00I5I6I700000000
#00801:00
#00801:0000JH00JI00JJ0000000000JKJ0J1J2
#00811:I00000I10000001400000000HT00HU00
#00812:0000000L0000001V0000000000000000
#00813:5I000025000000000000000026000000
#00814:AK0000000000I20000HS000000002G00
#00815:2F00001E00000000000000001C000000
#00816:00000000000000K80000000000000000
#00818:1Q0000000000000N0000000000001I00
#00819:000000000000002L0000000000000000

#00902:0.5
#00901:K00000LJ00JYLK00
#00901:3X00003Y00003Z00
#00901:1000000W00000X00
#00901:000000JV0000IZ00
#00911:HV0000HW0000HX00
#00913:1L00001M00001N00
#00915:AS0000AT0000AU00
#00916:K9
#00919:2H00002I00002E00

#01001:0000BSBEAVBQBFB100BTBKB0BU00B200
#01001:00
#01001:00001J00001K0000001O00001P001Q00
#01001:00002700002800000021000022002300
#01001:00
#01001:00
#01001:430000000000004G
#01001:000000005U0000620000006300006400
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00J7J8JLJ9JAJMJBJCJNJDJEJOJFJPJG
#01011:HYHZI0I1
#01012:5X0000004000004E0000004F00003600
#01013:00000000IP00000000IF0000IQ000000
#01014:00002Y00002Z0000002V00002W000000
#01015:000000006800000000007N00000000000000000000000000000000000000008Y
#01016:K6
#01018:AW00006B00007Z000084008500000094
#01019:000000006V00008N00000000009H0000

#01101:AK00BLB8AJBJB6AN00BMB9ALBN00AP00
#01101:00
#01101:00000F00000G0000000L00000M000T00
#01101:00001I00001J00000024000025002600
#01101:00
#01101:00
#01101:3L0000003M00003Q0000000000003U00
#01101:00000000000000000000005O00005R00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:JQJ3J4JRJ5J6JSJ7J8JKJ9JAJLJBJMJC
#01111:I2HSHTHU
#01112:00002F00002G0000002S000000000000
#01113:5G000000IR00000000I30000IS00I800
#01114:8Q0000005H00005N0000006E00000000
#01115:000000710000000000006M0000000000
#01118:00000000007I00007E0000002T000000
#01119:000000000000007O0000003R00002X00

#01201:00
#01201:00
#01201:00001K00001L0000001M00001N001O00
#01201:00002700002800000021000022002300
#01201:00
#01201:00
#01201:410000004200004E0000000000004G00
#01201:00000000000000000000006300006400
#01201:00
#01201:00
#01201:AX00BRBGARBSBCB100BTBKB0BU00B200
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:JNJDJEJOJFJGJPJ3J4JQJ5J6JRJ7JSJ8
#01211:HVHWHXHY
#01212:5V0000005W00006200000000IU000000
#01213:00002Y00002Z00000000004F00003600
#01214:00006900007P00000084008500000094
#01215:0000006B00008000002V00000000I900
#01218:00000000000000006W00000000008N0000000000000000002W00000000000098
#01219:00000000IT00000000I40000009H0000

#01301:LI0000LC000000000000I6I700000000
#01301:00
#01301:0Y00000L0000000N000000000M000Z00
#01301:1P00001D000000140000000000000000
#01301:2H0000000000001U0000000000000000
#01301:00000056000000000000000000000000
#01301:3N00003F0000004300514T4N40004O00
#01301:000000000000005X000000005U006600
#01301:00
#01301:00
#01301:AK00BLAH00BDB7AY00BEBAB8B3ASAMB4
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000JH00JI00JJ0000000000JKJ0J1J2
#01311:HZ0000I00000000000I20000HS00HT00
#01312:IV00000000IA002K0000000000000000
#01313:5I0000IE0000I1000000000000000000
#01314:0000000000990000000000001E000000
#01315:0000000000LD000000I5000000001J00
#01316:00000000000000K70000000000000000
#01318:000000240000009U0000000027000000
#01319:9T0000A0000000IW0000000000002I00

#01401:00
#01401:00
#01401:00001Q00001I0000001K00001L001M00
#01401:00002500002600000028000021002200
#01401:00
#01401:00
#01401:410042000000004G
#01401:00000000000000620000006300006400
#01401:00
#01401:00
#01401:AW00BQBFATBRBGB100BTBJB0BU00B200
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000JAJLJBJCJMJDJEJN00JGJOJ3JPJ4
#01411:HUHVHWHX
#01412:00J90000IX00000000IF004F00000000
#01413:5V0000005W00004E0000JF0000003600
#01414:00002X00002Y0000002Z0000IY000000
#01415:0000000000006B00000000008100000000000000000000002V0000000000008Y
#01416:K8
#01418:00006800007Q00000084008500000094
#01419:000000006X00008N00000000009H0000

#01501:00
#01501:00
#01501:00000H00000I0000000L00000M000U00
#01501:00001N00001O00000023000024002500
#01501:00
#01501:00
#01501:3L0000003M00003Q0000003R00003S00
#01501:00
#01501:00
#01501:00
#01501:AK00BKB6AJBLB7AN00BMB9ALBN00AQ00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:JQ00J6JRJ7J800J9JAJKJBJCJL00JM00
#01511:HYHZI0I1
#01512:5G000000IM00000000I30000IN00I800
#01513:00002E000000JS00002S00002T000000
#01514:8Q000000002F00000000006E000000JE
#01515:000000005H00005N00006M0000JD0000
#01518:00000071007I00007F00005O00005P00
#01519:00J500000000007N0000000000002W00

#01601:00
#01601:00
#01601:00001P00001Q0000001I00001J001K00
#01601:00002600002700000028000021002200
#01601:00
#01601:00
#01601:430000004000004E0000000000004G00
#01601:00000000000000000000006300006400
#01601:00
#01601:00
#01601:AX00BSBCAUBQBDB100BTBJB0BU00B200
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:JN00JGJOJ3J4JPJ5J6JQ00J8JRJ9JSJA
#01611:I2HSHTHU
#01612:00JF0000IO00000000I4004F0000I900
#01613:5X0000005U0000620000J70000000000
#01614:00002X00002Y0000002Z0000IP000094
#01615:00006900007O00000084008500003600
#01618:0000000000006B00000000008200000000000000000000002V00000000000098
#01619:000000006Y00008N00000000009H0000

#01701:0000000000LF001V00I5I6I700000000
#01701:LG0000LE000000000000000000000000
#01701:1000000L0000000N000000000M000W00
#01701:1L00001C000000140000000000000000
#01701:00
#01701:3N
#01701:0000003G0000004100504U4M4J3W3P4K
#01701:5I0000570000005V0000000000000000
#01701:00
#01701:00
#01701:AK00BKAI00BEB8AY00BFBAB6B3AVAMB4
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000JH00JI00JJ0000000000JKJ0J1J2
#01711:HV0000HW0000000000HY0000HZ00I000
#01712:2G000000000000IR0000000000000000
#01713:IQ00000000IC00000000000000000000
#01714:000000230000HX00000000001D000000
#01715:00000000009A00000000000000001M00
#01716:00000000000000K90000000000000000
#01718:000000IB0000009U0000000024000000
#01719:9T0000A10000002L0000000000002H00

#01801:0000KT000000KU00GR00KVGV0000KW00
#01801:00
#01801:19000000000000001100001500000000
#01801:2A000000000000001R00001W00000000
#01801:00000000000000003000003200000000
#01801:00
#01801:4H00005J00004C004400004500005200
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:GI00000000000000GC0000GF00000000
#01811:I1000000I2000000HS0000HT0000HU00
#01812:HO000000IS00000000IF0000IT000000
#01813:00000000000000830000007400000000
#01814:GZ00008G00000000
#01815:00000000008Z00008O00000000000000
#01816:K6
#01818:370000009B000000000000HI00000000
#01819:0000009Q00000000HF00000000000000

#01901:0000KX000000KY00H300KZH80000L000
#01901:00
#01901:1A000000000000001F00001H00000000
#01901:2B000000000000002J00002M00000000
#01901:00000000000000003100003300000000
#01901:00
#01901:4I00005K00004D004P00004Q00005300
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GJ00000000000000GL0000GQ00000000
#01911:HV000000HW000000HX0000HY0000HZ00
#01912:00000000IU00000000I30000IV00I800
#01913:H00000000000007Z0000000000000000
#01914:3800008H8P000000
#01915:HP00000000900000000000HJ00000000
#01916:L8
#01918:009CHG00
#01919:0000009R00000000000000A500000000

#02001:0000L1000000L200GS00L3GV0000L400
#02001:00
#02001:1B000000000000001200001600000000
#02001:2C000000000000001S00001W00000000
#02001:00000000000000003000003200000000
#02001:00
#02001:4E00003L003X4A004200004700000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GK00000000000000GD0000GG00000000
#02011:I0000000I1000000I20000HS0000HT00
#02012:00000000IW00000000I40000IX000000
#02013:HQ00000000000080000000000000I900
#02014:H100000000008I000000007300000000
#02015:00000000009100008O00000000007B00
#02016:K7
#02018:39000000000000009D00000000000000000000000000HI0000000000007I0000
#02019:0000009S00000000HF00000000000000

#02101:HE0000LC00LD0000HLI5I6H800000000
#02101:0000000000000000000000I700000000
#02101:1X000000000000003500002M00000000
#02101:2R
#02101:37
#02101:00
#02101:5G00004N584L3H59
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:GW
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000JH00JI00JJ0000000000JLJ0J1J2
#02111:HUHVHW00HYHZI000
#02112:HO000000000000HX0000000000000000
#02113:000000ID00IE0000000000000000GM00
#02114:IY000084000000IM0000000000000000
#02115:00000000003Y003Z0000000000001G00
#02116:L9000000000000K80000000000000000
#02118:0000003M0000008S0000000000000000
#02119:7S000000009300000000000000000000

#02201:00
#02201:00
#02201:00000000000000001100001500000000
#02201:00000000000000001R00001W00000000
#02201:00
#02201:00
#02201:4H00003N004V5C4B4400005W00514W4M
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:GI00000000000000GC0000GF00000000
#02201:GZ00000000000000GR0000GV00000000
#02201:HP00000000000000HG0000HJ00000000
#02211:I1000000I2000000HS0000HT0000HU00
#02212:19000000IN007P003100007400000000
#02213:0000L500008100820000006D0000KT00
#02214:2A008J8K7T000000
#02215:00000092008Z007G0000003300000000
#02216:K9
#02218:38009E008PL70000
#02219:0000009Q0000L60000IF0000IO000000

#02301:00
#02301:00
#02301:00000000000000001F00001H00000000
#02301:00000000000000002J00002M00000000
#02301:00
#02301:00
#02301:4I00003L004S5D4A4P000065005M504N
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:GJ00000000000000GL0000GQ00000000
#02301:H000000000000000H30000H800000000
#02301:HQ00000000000000HF0000HI00000000
#02311:HV000000HW000000HX0000HY0000HZ00
#02312:2B000000IP007Q0000I3000000000000
#02313:0000KU000083007Z00000000IQ00I800
#02314:1A008L8M7UKW0000
#02315:000000900091007H0000009J00000000
#02316:LA
#02318:390000009F0000008O00003200000000
#02319:0000009R0000KV00300000A50000KX00

#02401:00
#02401:00
#02401:00000000000000001200001600000000
#02401:00000000000000001S00001W00000000
#02401:00
#02401:00
#02401:4H00003M004T5E4B45000043004M4U5F
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:GK00000000000000GD0000GG00000000
#02401:H100000000000000GS0000GV00000000
#02401:HO00000000000000HG0000HJ00000000
#02411:I0000000I1000000I20000HS0000HT00
#02412:2C000000IR007N0000I40000IS000000
#02413:0000KY00008000810000006C0000I900
#02414:1B008G8H7SL0007B
#02415:000000000000920000008Z0000007E00000000000000730000000000007I0000
#02416:K6
#02418:370000009G0000008P0000330000L100
#02419:0000009S0000KZ003100000000000000

#02501:0000JHLEJI00000000I5I6I700ICIDIE
#02501:00000000000000000000002M00000000
#02501:11000013000000000000000000000000
#02501:1R00001T000000000000000000000000
#02501:00
#02501:00
#02501:5X00003N004V5C4W00004S61005M5D51
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:GC0000GE0000JJ00HL0000H80000GM00
#02501:GR0000GT000000000000000000000000
#02501:HB0000HC000000000000000000000000
#02511:HUHVHW00HYHZI000
#02512:IT00002Q000000HX00000000IV000000
#02513:2P00000000IB00003500000000006P00
#02514:000000IA000000IU000000000000006L
#02515:00000000000000000000LF000000000054000000000000006Z0000000000006O
#02516:L8000000000000K70000000000000000
#02518:0000000000007F00000000000000007J0000000000000000000000001G000000
#02519:7T000000007R0000000000005T000000

#02601:000000000000000000000000000000J6
#02601:00000000IW00000000IF0000IX000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:400000004100004F0000004G00004E00
#02601:5U0000005V0000620000006300006400
#02601:00
#02601:00
#02601:AW00BRBGARBSBCB100BTBLB0BU00B200
#02611:I1I2HSHT
#02612:0000JC0000JE000000JO0000JP000000
#02613:0000D80000D90000JG0000J40000JQ00
#02614:00JB0000JD0000JF0000J30000J50000
#02615:00EK0000EL00JN00DH0000DI0000DJ00
#02616:K8
#02618:FN0000FO000000F20000F30000F40000
#02619:770000JM0000FX0000FY0000FZ000000

#02701:000000000000000000000000000000JG
#02701:00000000IY00000000I30000IM00I800
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3L0000003M00003Q0000003R00003T00
#02701:5H0000005I00005N0000005O00005Q00
#02701:00
#02701:00
#02701:AK00BJB7AJBKB8AN00BMB9ALBN00AP00
#02711:HUHVHWHX
#02712:0000CS0000CT000000FD00000000D300
#02713:00DS0000DT00FC00CW00E70000JF0000
#02714:F50000F6000000E6000000CX00E80000
#02715:0000J80000JA0000JC0000JE0000JN00
#02718:00J70000J90000JB0000JD00FE000000
#02719:JR0000JS0000JK0000JL0000JM000000

#02801:000000000000000000000000000000JC
#02801:00000000IN00000000IF0000IO000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:420000004300004F0000004G00004E00
#02801:5W0000005X0000620000006300006400
#02801:00
#02801:00
#02801:AX00BQBDASBRBEB100BTBLB0BU00B200
#02811:HYHZI0I1
#02812:000000JP00000000DH0000DI0000DJ00
#02813:0000J40000J60000J80000JA0000JK00
#02814:00J30000J50000J70000J90000JB0000
#02815:JO00DA0000DB00F20000F30000F40000
#02818:00EM0000EN00JQ0000JR0000JS000000
#02819:FP0000FQ0000FX0000FY0000FZ000000

#02901:00
#02901:00000000IP00000000I40000IQ00I900
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3N00003I0000004000504T4N4J3W3P4K
#02901:5G0000550000005U0000000000000000
#02901:00
#02901:00
#02901:AK00BJAF00BFB6AY00BGBAB7B3ATAMB4
#02911:I2HSHTHU
#02912:0000JE00JF000000J40000J60000JQ00
#02913:00JD00JM00CN0000DC00J50000007000
#02914:JL00000000JG00J300JO000000J7007G
#02915:0000CS00DL0000EP000000D800EL00J8
#02918:00DU00EO0000JN000000EK00JP000000
#02919:F50000000000FR0000FN0000FO00D900

#03001:00
#03001:00000000IR00000000IF0000IS000000
#03001:00001N00001O0000001P00001Q001I00
#03001:00002500002600000027000028002100
#03001:0000000000000036
#03001:00
#03001:410000004200004F0000004G00004E00
#03001:5V0000005W0000620000006300006400
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00J9JAJRJBJCJSJDJEJKJFJGJLJ3JMJ4
#03011:HV00HWBDHX00HY00
#03012:AW0000BC00DB0000DH00BK002Z000000
#03013:00002W00002X00F600BT0000BU007P00
#03014:0000DA00AU006V00002Y00DI0000DJ00
#03015:00EM0000EN00007O00FY0000FZ000082
#03016:K9
#03018:7V0000FQ0000FX00890000B000F30000
#03019:FP00BS0000BQ00B10000F2000000B200

#03101:00
#03101:00000000IT00000000I30000IU002V00
#03101:00000F00000G0000000L00000M000R00
#03101:00001J00001K00000022000023002400
#03101:00000000000000I8
#03101:00
#03101:3L0000003M00003Q0000003R00003U00
#03101:5H0000005I00005N0000005O00005R00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:JNJ5J6JOJ7J8JPJ9JAJQJBJCJRJDJSJE
#03111:HZ2II0FFI100I200
#03112:AK0000B8002E0000CY00B900BN00D300
#03113:0000CT00DW00B600002S00AL00EB0000
#03114:F40000F5007Q00E90000EA002T000000
#03115:00DV008600CS0000007N0000FD00008Q
#03118:8O00BL0000BJ008300FC00CZ0000AQ00
#03119:00009900AJ0000AN00BM009A00900000

#03201:00
#03201:00000000IV00000000I40000IW003600
#03201:00001L00001M0000001N00001O001P00
#03201:00002500002600000027000028002100
#03201:00000000000000I9
#03201:00
#03201:430000004000004F0000004G00004E00
#03201:5X0000005U0000620000006300006400
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:JKJFJGJLJ3J4JMJ5J6JNJ7J8JOJ9JPJA
#03211:HS00HT8PHU00HV00
#03212:0000BR00AV0000B1002Y00B00000B200
#03213:AX0000BE002X0000DH00BK002Z000000
#03214:0000DC0000D800F600007U0088007O00
#03215:00002W00EP00BF0000BT00DI00F30000
#03218:00EO00FN00BS00008700F200BU00008R
#03219:FR0000009Q00FX0000FY0000FZ00DJ00

#03301:00000000000000000000006W009R0000
#03301:IX0000IA00LD000000IM0000IH00IG00
#03301:0000000000IB000N00LI00000M000Y00
#03301:00000000000000140000000000000000
#03301:000000000000001U0000000000000000
#03301:LH0000LC0000002K00000000LE00LF00
#03301:3N00003D0000004100514U4M42004O00
#03301:5G0000560000005V000000005W006600
#03301:0000000000006X6Y
#03301:00
#03301:AK00BLAG00BGB7AY00BCBAB8B3ARAMB4
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000JH00JI00JJ00000000JQ00JR00JS
#03311:HW0000HX0000HY0000HZ0000I000I100
#03312:F400001E00000000D90000DA00EN0000
#03313:1Q0000EK000000IY000000001C00DB00
#03314:0000002200CO00000000EM0000001K00
#03315:0X00CT00DM0000730000000025000000
#03316:00000000000000K60000000000000000
#03318:00DX000L0000FO0000FP000000002G00
#03319:2F000000000000EL00000000FQ000000

#03401:00
#03401:00
#03401:00001I00001J0000001L00001M001N00
#03401:00002300002400000026000027002800
#03401:0000000000002Y36
#03401:00
#03401:430000004000004F0000004G00004E00
#03401:005U0000
#03401:00
#03401:00
#03401:AW00BQBDASBRBEB100BTBJB0BU00B200
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00JBJCJKJDJEJLJFJGJMJ3J4JNJ5JOJ6
#03411:I2HSHTHU
#03412:5X00DC00IN008000DH008K00IO00009F
#03413:008I0000EP00009D00IF00DI008L0000
#03414:00007Z00008J0062002X00009E008100
#03415:9B002V009C00FX0000A300A400F20000
#03416:K7
#03418:00EO00FN00D800F500FY006300006400
#03419:FR0000A2002W0000A900F600FZ00DJ00

#03501:00
#03501:00
#03501:00000H00000I0000000L00000M000S00
#03501:00001O00001P00000021000022002300
#03501:0000000000002T2Z
#03501:00
#03501:3L0000003M00003Q0000003R00003S00
#03501:005I0000
#03501:00
#03501:00
#03501:AK00BKB6AJBLB7AN00BMB9ALBN00AP00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JPJ7J8JQJ9JAJRJBJCJSJDJEJKJFJLJG
#03511:HVHWHXHY
#03512:00CSIP7QCWE7IQI8
#03513:00DY00A0008G0000A7009A0082008300
#03514:5H007P00DS00009900I3008H0000D300
#03515:008M00009G00FE00002S005O007N008I
#03518:F3002H0000CT005N00A100CX00E80000
#03519:9S0000F4002I00E600FF0000FC005P00

#03601:00
#03601:00
#03601:00001Q00001I0000001J00001K001L00
#03601:00002400002500000026000027002800
#03601:0000000000000000002X000000003600
#03601:00
#03601:410000004200004F0000004G00004E00
#03601:005W0000
#03601:00
#03601:00
#03601:AX00BSBFATBQBGB100BTBJB0BU00B200
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:JMJ3J4JNJ5J6JOJ7J8JPJ9JAJQJBJRJC
#03611:HZ00I000I100I2I9
#03612:00EK00FP00DA00006V00F600IS000000
#03613:0000D900IR00FX00DH0000630000DJ00
#03614:9Q002V00008K00F50000800086000000
#03615:006Z00007000006200I400002Y009H00
#03618:FO008J00EL009B00008L00DI00F20000
#03619:5V00007Z002W009R00FY0000FZ006400

#03701:0000000000LD000000HV000000000000
#03701:LG0000LC0000000000LH0000LE00LF00
#03701:0Z00000L0000000N00IV00000M001000
#03701:1M00001D00000014000000001E001N00
#03701:000000000000222F
#03701:000000IC0000002L00000000IH00IG00
#03701:3N00003E0000004300504V4N4J3X3P4K
#03701:5G0000570000005X0000000000000000
#03701:00
#03701:00
#03701:AK00BKAH00BCB8AY00BDBAB6B3AUAMB4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000JH00JI00JJ00000000JS00JK00JL
#03711:2E0000210000001V00000000HW00HX00
#03712:HS00CS0000CN00IU0000000000000000
#03713:00DT00HT0000FQ00000000DC0000D800
#03714:720000EM006W0000DB00EO0000EP0000
#03715:F3000000DL00HU0000FR0000FN000000
#03716:00000000000000K80000000000000000
#03718:0000009S00ID00EN0000000000000000
#03719:IT0000008M0000750000000000000000

#03801:C60000C300000000
#03801:00
#03801:1Z0000000000001O
#03801:2D0000000000002G
#03801:3400000000000036
#03801:00000000000000D0
#03801:3O00003J00000000
#03801:5L00005A00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GB000000000000GA
#03801:GX000000000000GS
#03811:HY0000HZ0000I000000000000000I100
#03812:D1000000000000000000006Q0000007P
#03813:00006H00006X007E
#03814:000000000000000000000000000000000000007D000000000000000000II0000
#03815:E20000007H0000DZ
#03816:K9
#03818:0000000000000000007M0000000000IJ
#03819:0000007O000000IW

#03901:000000C400000000
#03901:00ED
#03901:0J00000O0000000T
#03901:1U00002900000023
#03901:2K00002U0000002Z
#03901:00
#03901:4800003K00000000
#03901:5Z00005B00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:GWGZ
#03901:H9HK
#03911:I20000000000HS0000000000HT00000000000000000000000000000000HU0000
#03912:00000000000000009Q00K100007S00JU
#03913:CE000000000000008G00000000000000K4000000000000JZ00000000JV000000
#03914:00000000000000000000000000000000000000K3000087000000000000JT0000
#03915:E100000000009C0000K500K000000000
#03916:L9
#03918:000000000000000000008H0000JX0000
#03919:EU00FHJW

#04001:00
#04001:00
#04001:050000060000000D
#04001:0B00000C0000000U
#04001:0K00000V0000001D
#04001:00
#04001:3C00003V00000000
#04001:4Z00005S00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:H5GYGU00
#04001:HNHHHDH6
#04001:00
#04001:00
#04001:00000000IX000000IY0000000000IM000000IN000000IO0000IPIK000000IQ00
#04011:HV0000HW0000HX0000HY0000HZ00I000
#04012:006800CA006MDO00
#04013:BZ00007F0069000081000000GO000082
#04014:006I0000EC000000E0000000ES000000
#04015:ER006H00F700008I
#04016:K6
#04018:6Y000000FG00007Q007H000000910000
#04019:FS00000000007G000000009D00000000

#04101:CD0000000000000000000000EV0000000000000000CB00C00000000000000000
#04101:00
#04101:0E00000F00000P000000000000000000
#04101:0W00001C000017000000000000000000
#04101:1P00001Y00000000
#04101:0000002N00000000
#04101:4000004L00004R000000000000000000
#04101:5U000065000067000000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:GP0000HA00000000
#04101:H70000HR00000000
#04111:I10000I20000HS0000HT0000HU00HV00
#04112:ET00000000000000IR0000IU00II00BM
#04113:000000000000CF00000000000000000000000000C700000000IL000000000000
#04114:DP0000000000CG0000IS00C80000BR00
#04115:00000024000000000000IT0000BW0000
#04116:LA0000K70000L8000000000000000000
#04118:000000000000FT0000CC0000IV00IW00
#04119:8Q00009I00009V0000000000BY0000IX

#04201:C60000C3000000DZ
#04201:00
#04201:1Z0000000000001Q
#04201:2D0000000000002H
#04201:3400000000000036
#04201:00
#04201:3O00003J00000000
#04201:5L00005A00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:GB000000000000GA
#04201:GX000000000000GR
#04211:HW0000HX0000HY00000000000000HZ00
#04212:0000006B000000000000000000000000
#04213:D1006Z000000009E
#04214:000000000000000000007N000000000000007Z00000000008000000000IJ0000
#04215:E2000083000000D0
#04216:K8
#04218:000000000000008O00000000000000IK
#04219:00000000000000IY

#04301:E10000C400000000
#04301:00
#04301:0J00000O0000000R
#04301:1V00002900000025
#04301:2L00002U0000002V
#04301:00
#04301:4800003K00000000
#04301:5Z00005B00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:GWH0
#04301:H9HK
#04311:I00000000000I10000000000I200000000000000000000000000000000HS0000
#04312:CE00000000000000ED000000JW00007E
#04313:007000000000008A0000K10000JX00JU
#04314:00000000000000000000000000000000K40000000000K0000000000000JT0000
#04315:8J00008K0000000000K500000000JV00
#04316:L9
#04318:00000000000000000000000000000000FH000000000000JZ0000000000000000
#04319:EU0000000000000000009F0000000000000000K300000000000000007O000000

#04401:ERLI00LG00LH00K2
#04401:000000CA00000000
#04401:050000060000000D
#04401:0B00000C0000000S
#04401:0K00000V0000001C
#04401:00
#04401:3C00003V00000000
#04401:4Z00005S00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:H5GYGUGO
#04401:HNHHHDH6
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00JMJNJO
#04411:HT0000HU0000HV0000HW0000HX00HY00
#04412:0068EC000000ES00
#04413:0000007P006H0000E0000000IN000000
#04414:006I0000IM0000008L000000DO000000
#04415:6V0000006W000000F7007F00007G0000
#04416:K9
#04418:FS000000FG00007Q000000008M008G00
#04419:BZ00000000006X000081009K0000009L

#04501:C50000000000C20000000000000000000000C900C1C7C0BXBW00BS00BM00BE00
#04501:00
#04501:0X00000L00000N00000000000M000Y00
#04501:1I00001E00001400000000001D001L00
#04501:2I00002600001U000000000021002E00
#04501:0000002K00000000
#04501:3L00003F000046000000000041004O00
#04501:5H00005800005Y00000000005V006600
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GN0000H20000G9000000000000000000
#04501:H40000HM0000GH000000000000000000
#04511:HZ0000I00000I10000I20000HS00HT00
#04512:0000009R00000000IO00IQ00000000IU
#04513:6Y006Z0000700076000000CZCW00IT00
#04514:0000D90000CY0000DA0000IR00DB0000
#04515:0000DU0000000000DM0000000000DV0000000000DL00000000IL00000000EM00
#04516:LA0000K60000L8000000000000000000
#04518:EK0000E90000EL0000EA0000IS00DW00
#04519:000000000000000000IP000000II0000

#04601:00
#04601:00
#04601:00001J006I1K0000001M00001N001O00
#04601:00002700002800000022000023002F00
#04601:00002W00002X0000002Y00002Z003600
#04601:00
#04601:3M0000003N00003G0000003H00003I00
#04601:5I0000005G0000590000005400005500
#04601:00
#04601:00
#04601:000000000000000000BFB30000000000
#04601:00
#04601:00
#04601:GB000000000000GA
#04601:GX000000000000GS
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00KAKBL2KCKDL3KEKFL4KGKHL5KIL6KJ
#04611:HU000000HV000000HW0000HX0000HY00
#04612:00000000IV007N00007M006Q00007E00
#04613:0000DX00AJ00B800DS006V00IW00007O
#04614:AK0000B700DY00AI00IF00DT0000AF00
#04615:00EB0000E60000E70000E800EN000000
#04616:K7
#04618:FD0000000000FE0000000000FF0000007H00007D0000AD0000000000FO000000
#04619:0000BL0000BJ000000FC0000BH000000

#04701:00
#04701:00
#04701:00000G008H0H0000000L00000M000T00
#04701:00001P00001Q00000024000025002600
#04701:00002G00002H0000002S00002T002V00
#04701:00
#04701:420000004300003D0000003E00003F00
#04701:5W0000005X0000560000005700005800
#04701:00
#04701:00
#04701:0000000000B40000
#04701:00
#04701:00
#04701:GWH1
#04701:H9HK
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00KKKLL7KMKNKTKOKPKUKQKRKVKSKWKA
#04711:HZ000000I0000000I10000I20000HS00
#04712:00000000IX009G009S0000880000I800
#04713:0000CX0000CY00AG0000E900IY000000
#04714:00DU0000DV0000DW00BD00AE0000AH00
#04715:EO0000EP0000EK00CZ008I00BI000000
#04716:L9
#04718:0000BQ00AV00BC0000FD00CW007T0000
#04719:AW0000BG00BR000000I30000EA00FE00

#04801:00
#04801:00
#04801:00000100IM0200000003000004000E00
#04801:0000070000080000000900000A000U00
#04801:00000I00000F0000000R00000S001C00
#04801:000000000000008J
#04801:3A0000003B00003T0000003U00003S00
#04801:4X0000004Y00005Q0000005R00005P00
#04801:00
#04801:00
#04801:0000000000BB0000
#04801:00
#04801:00
#04801:H7GYGUGP
#04801:HNHHHDH5
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00KBKCKXKDKEKYKFKGKZKHKIL0KJL1KK
#04811:HT000000HU000000HV0000HW0000HX00
#04812:000069006I007G008200DY00IN000083
#04813:6W00DX00EB00AS00007H00D80000I900
#04814:006H00AR00BA007P00I40000EM00AP00
#04815:00EL007F00DM00E600F400AO00920000
#04816:K8
#04818:ACB9ABFFDC6MBP00
#04819:FP0000FQ006800AQ00BO00990000G100

#04901:00
#04901:00
#04901:0D00000G00000P000000000000000000
#04901:0Z00001E000017000000000000000000
#04901:1I00002700001Y000000000000000000
#04901:8Q0000L200002N000000000000000000
#04901:4000004L00004R000000000000000000
#04901:5U000065000067000000000000000000
#04901:00
#04901:00
#04901:000000000000B5000000BV00000000000000CC00C8CBC7C1BY00BW00BQ00BM00
#04901:00
#04901:00
#04901:GO0000HA00000000
#04901:H60000HR00000000
#04911:HY00HZ00I00000I1I200HS00HT000000
#04912:0000009I0000IQ000000I600K2000000
#04913:0000BS00CJ00000000I500I700IE0000
#04914:00D900CH000000DA00000000CY00IA00
#04915:CO00DS0000009V0000CI000000DB00IB
#04916:LA0000L800000000
#04918:IO0000IP00CL00000000CK000000DU00
#04919:AX0000000000CX00DT0000CN000000EN

#05001:00
#05001:00
#05001:00001J00IR1K0000001L00001M001N00
#05001:00002800002100000022000023002I00
#05001:00002W00002X0000002Y00002Z003600
#05001:00
#05001:3L0000003M00003G0000003H00003I00
#05001:5H0000005I0000590000005400005500
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GB000000000000GA
#05001:GX000000000000GR
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00KLKML3KNKOL4KPKQL5KRKSL6KAL7KB
#05011:HU000000HV00B700HW0000HX0000HY00
#05012:0000006B007Q0000DX00B300BH000000
#05013:AK0000B600DW00E90000EA0081000000
#05014:0000DV006X0000AI00800000IS00AF00
#05015:00E70000E800FE0000IF00DY00009A00
#05016:K9
#05018:FC0000FD00BL008P00FF0000EO000000
#05019:0000BK00AJ007Z0000BE00AD0000FR00

#05101:00
#05101:00
#05101:00000H00000I0000000L00000M000T00
#05101:00001O00001P00000024000025002600
#05101:00002E00002F0000002S00002T002V00
#05101:000000000000007N
#05101:410000004200003D0000003E00003F00
#05101:5V0000005W0000560000005700005800
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:GWGZ
#05101:H9HK
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00KCKDKTKEKFKUKGKHKVKIKJKWKKKXKL
#05111:HZ000000I0000000I10000I20000HS00
#05112:8K0000BF009B00AG00I30000IU00I800
#05113:EP00CZ00IT00BG0000FC00CY0000AH00
#05114:00DS008L00BS00DU0000B400E600007E
#05115:0000BR00DT00EL0000BC0000BI000000
#05116:L9
#05118:AY0000EK00CW008A0000EB000000FD00
#05119:006Y0000AT000000CX0000AE00000000

#05201:00
#05201:00
#05201:00000100IV0200000003000004000E00
#05201:0000070000080000000900000A000U00
#05201:00000F00000G0000000R00000S001E00
#05201:000000000000008H
#05201:3A0000003B00003T0000003U00003S00
#05201:4X0000004Y00005Q0000005R00005P00
#05201:00
#05201:00
#05201:0000000000BBBP00
#05201:00
#05201:00
#05201:H7GYGUGP
#05201:HNHHHDH5
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00KMKNKYKOKPKZKQKRL0KSKAL1KBL2KC
#05211:HT000000HU00AV00HV0000HW0000HX00
#05212:006H007O006I00AQ00BO00008G00I900
#05213:6Z00DV00AB006V0000I400D8007G0000
#05214:00006900E700FE00DC00DW00IW00009L
#05215:AC00B900700000E800F5009K0000AP00
#05216:K6
#05218:00EM00AU00BA00008M007F00EN000000
#05219:FN0000FO00DL007P008200AO0000G200

#05301:000000IC00LD000000I500I700IEIAIB
#05301:0000000000I60000
#05301:1000000L00000N00000000000M000W00
#05301:000000LC00001400000000001C001I00
#05301:000000000000282H
#05301:IX00002L00000000
#05301:3N00003G000046000000000043004O00
#05301:5G00005900005Y00000000005X006600
#05301:00
#05301:00
#05301:AK000000BJ00AI000000BD00000000000000C900C0C8C1BXBW00BQ00BM00BE00
#05301:DN0000EO0000CP000000000000000000
#05301:EQ0000FP0000DD000000000000000000
#05301:GN0000H20000G9000000000000000000
#05301:H40000HM0000GH000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00JHJIJJ00000000
#05311:HY00HZ00I00000I1I200HS00HT000000
#05312:00006X00000000760000000000000000
#05313:6W000000006Y000000000000IM000000
#05314:0000001D00001V000000000000000000
#05315:2G00000000ID00000000000000000000
#05316:LA000000000000K70000000000000000
#05318:1Q00009Q000000IY0000000000000000
#05319:00000027000000000000000000000000

#05402:0.5
#05401:2I00003Z0000HW00
#05401:K10000HV00003W00
#05401:0X00000Y00000Z00
#05401:1J00001K00001L00
#05401:HU0000JW0000IZ00
#05401:3Y00002E00002F00
#05401:000000LJ0000LK00
#05401:00
#05401:00
#05401:00
#05401:AR0000AS0000AT00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000JY0000
#05413:00000000000000EP
#05414:000000G10000F800
#05415:0000G40000FF0000
#05416:K8
#05418:00G60000FQ000000
#05419:G8

#05501:00
#05501:00
#05501:00001M00001N0000001O00001P001Q00
#05501:00002100002200000023000024002500
#05501:00002W00002X0000002Y00002Z003600
#05501:00
#05501:400000004100004F0000004G00004E00
#05501:5U0000005V0000620000006300006400
#05501:00
#05501:00
#05501:AW00BRBFAUBSBGB100BTBKB0BU00B200
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00JDJEJPJFJGJQJ3J4JRJ5J6JSJ7JKJ8
#05511:HXHYHZI0
#05512:0068000000000000
#05513:0000006B0000000000IF0000IO000000
#05514:006Z0000
#05515:000000000000000000007Q00000000000000850000008400000000000000008Y
#05516:K9
#05518:00000000000083000000000000000094
#05519:00000000IN00008N00000000009H0000

#05601:00
#05601:00
#05601:00000H00000I0000000L00000M000T00
#05601:00001I00001J00000026000027002800
#05601:00002G00002H0000002S00002T002V00
#05601:00
#05601:3L0000003M00003Q0000003R00003T00
#05601:5H0000005I00005N0000005O00005Q00
#05601:00
#05601:00
#05601:AK00BLB8AJBJB6AN00BMB9ALBN00AQ00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JLJ9JAJMJBJCJNJDJEJOJFJGJPJ3JQJ4
#05611:I1I2HSHT
#05613:00000000IP0000000000006E00000000
#05614:8Q0000710000000000006M0000000000
#05615:00000000007I00007H0000000000I800
#05618:000000000000007N0000000000000000
#05619:000000000000000000I30000IQ000000

#05701:00
#05701:00
#05701:00001K00001L0000001M00001N001O00
#05701:00002100002200000023000024002500
#05701:00002W00002X0000002Y00002Z003600
#05701:00
#05701:420000004300004F0000004G00004E00
#05701:5W0000005X0000620000006300006400
#05701:00
#05701:00
#05701:AX00BQBCAVBRBDB100BTBKB0BU00B200
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JRJ5J6JSJ7J8JKJ9JAJLJBJCJMJDJNJE
#05711:HUHVHWHX
#05712:00690000000000I9
#05713:0000006B0000000000I40000IS000000
#05714:00000000700000000000000000000094
#05715:000000000000000000007O000000000000008500000084000000000000000098
#05718:0000007Z00000000
#05719:00000000IR00008N00000000009H0000

#05801:000000000000000000I5I6I700000000
#05801:00
#05801:1000000L0000000N000000000M000W00
#05801:0000000000001E1Q
#05801:2I0000260000001U0000000000000000
#05801:IT0000IC0000002K0000000000000000
#05801:3N00003H0000004000514W4M41004O00
#05801:5G0000540000005U000000005V006600
#05801:00
#05801:00
#05801:AK00BLAF00BEB7AY00BFBAB8B3ARAMB4
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000JH00JI00JJ0000000000JOJ0J1J2
#05811:HY0000HZ0000I00000I10000I200HS00
#05812:LI00000000LF00000000000000000000
#05813:1P000000009C00IU0000000027000000
#05814:000000LE000000140000000000000000
#05815:0000000000ID00000000000000002E00
#05816:00000000000000K60000000000000000
#05818:9T00001D0000009U0000000000000000
#05819:000000A2000000000000000000000000

#05901:00
#05901:00
#05901:00001I00001J0000001K00001L001M00
#05901:00002800002100000022000023002400
#05901:00002V00002W0000002X00002Y003600
#05901:00
#05901:420000004300004F0000004G00004E00
#05901:5W0000005X0000620000006300006400
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00JFJGJPJ3J4JQJ5J6JRJ7J8JSJ9JKJA
#05911:HTHUHVHW
#05912:0000BS00IV00000000IF00B00000B200
#05913:AW0000BG00BQ00000000BJ00BU000000
#05914:00006800AS00BC0000BT0000IW000000
#05915:0000000000006B0000007P000000B1000000850000008400000000000000008Y
#05916:K7
#05918:000000006V0080000000000000000094
#05919:000000000000008N00000000009H0000

#06001:00
#06001:00
#06001:00000F00000G0000000L00000M000U00
#06001:00001N00001O00000025000026002700
#06001:00002F00002G0000002S00002T002Z00
#06001:00
#06001:3L0000003M00003Q0000003R00003U00
#06001:5H0000005I00005N0000005O00005R00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:JLJBJCJMJDJEJNJFJGJOJ3J4JPJ5JQJ6
#06011:HX00HY00HZ00I0I8
#06012:0000BK00IX00000000I30000IY000000
#06013:AK0000B600BL00AN0000B90000000000
#06014:8Q000000AJ00000000BM006E00000000
#06015:000000710000B70000006M000000AP00
#06018:00000000007I00007E0000AL00000000
#06019:000000000000007Q00000000BN000000

#06101:00
#06101:00
#06101:00001P00001Q0000001I00001J001K00
#06101:00002800002100000022000023002400
#06101:00002V00002W0000002X00002Y003600
#06101:00
#06101:400000004100004F0000004G00004E00
#06101:5U0000005V0000620000006300006400
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:JRJ7J8JSJ9JAJKJBJCJLJDJEJMJFJNJG
#06111:I100I200HS00HTI9
#06112:00000000IM0000B100I400B000000000
#06113:AX00BR0000BS00000000BJ000000B200
#06114:000000BD007N00000085008400000094
#06115:0000000069000000AT000000BE0000000000BT0000000000BU00000000000098
#06118:0000006B0000810000000000IN000000
#06119:000000006W00008N00000000009H0000

#06201:00
#06201:00
#06201:0X00000L0000000N0000I6I70M000Y00
#06201:1L00001C00000014000000001D001M00
#06201:000000000000262I
#06201:IO0000IE0000002L0000000000000000
#06201:3N00003I0000004200504S4N4J3X3P4K
#06201:5G0000550000005W0000000000000000
#06201:00
#06201:00
#06201:AK00BKAG00BFB8AY00BGBAB6B3AUAMB4
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000JH00JI00JJ0000000000JOJ0J1J2
#06211:HU0000HV00LDHW0000HX0000HY00HZ00
#06212:LG000000000000IP0000000000000000
#06213:2H00000000IA000000I5000000000000
#06214:000000LC0000001V0000000000000000
#06215:00000025000000000000000000000000
#06216:00000000000000K80000000000000000
#06218:9T000000009D00000000000000000000
#06219:000000A30000009U0000000000000000

#06301:00
#06301:00
#06301:00000000000000001200001500000000
#06301:00000000000000001S00001W00000000
#06301:00
#06301:00
#06301:4I00005J00004C004400004500005200
#06311:I0000000I1000000I20000HS0000HT00
#06312:00L300L400L500L6
#06313:38000000IQ00008200IF0000IR000000
#06314:1900000000008I000000007400000000
#06315:2A000000008Z00008O00000000000000
#06316:K9
#06318:000000009E0000000000003200000000
#06319:0000009R000000003000000000000000

#06401:00
#06401:00
#06401:1A000000000000001F00001H00000000
#06401:2B000000000000002J00002M00000000
#06401:00
#06401:00
#06401:4H00005K00004D004Q00004P00005300
#06411:HU000000HV000000HW0000HX0000KV00
#06412:00L700KT00KU00HY
#06413:00000000IS00008300000000IT000000
#06414:0000000000008J003100003300000000
#06415:39000000009000008P0000000000I800
#06416:L8
#06418:000000009F000000000000A500000000
#06419:0000009S0000000000I3000000000000

#06501:00
#06501:00
#06501:1B00000000000000110000160000I900
#06501:2C000000000000001R00001W0000KZ00
#06501:00
#06501:00
#06501:4F00003L003Y4A004300004700000000
#06511:HZ000000I0000000I10000I20000HS00
#06512:00KW00KX00KY0000
#06513:00000000IU00007Z0000007300000000
#06514:3700000000008K0000I4000000007B00
#06515:000000000000000000009100000000008O00000000000000IV000000007I0000
#06516:K6
#06518:000000009G0000000000003200000000
#06519:0000009Q000000003000000000000000

#06601:00
#06601:000000000000000000I5I6I700000000
#06601:1X000000000000000000002M00001G00
#06601:2R
#06601:38
#06601:00
#06601:5H00003M003Z4M3W56004L003D005700
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000JH00JI00JJ0000000000JPJ0J1J2
#06611:HT00HU00HV0000HWHX00000000000000
#06612:IW00000000IC00000000000000000000
#06613:000000IB000000IX0000000000000000
#06614:00000085000000000000HY00HZ000000
#06615:000000LE0000008S0000000000000000
#06616:L9000000000000K70000000000000000
#06618:7U00000000LF00000000000000000000
#06619:00000000009300003500000000000000

#06701:00
#06701:00
#06701:19000000000000001200001500000000
#06701:2A000000000000001S00001W00000000
#06701:39000000000000003100003300000000
#06701:00
#06701:4I00003N004T5E4B4400005X00514U4N
#06711:I0000000I1000000I20000HS0000HT00
#06712:00000000IY008M0000IF0000IM000000
#06713:0000L000008Z007F0000007400000000
#06714:000099L17S000000
#06715:0000009R008000810000006D00000000
#06716:K8
#06718:008L8P00
#06719:0000009200007O000000L2000000L300

#06801:00
#06801:00
#06801:1A000000000000001F00001H00000000
#06801:2B000000000000002J00002M00000000
#06801:37000000000000003000003200000000
#06801:00
#06801:4H00003L004V5F4A4Q000065005M504M
#06811:HU000000HV000000HW0000HX0000HY00
#06812:00000000IN007P0000I30000IO00I800
#06813:0000L400008200830000L60000000000
#06814:00008G8H7T000000
#06815:000000900091007G0000009J00000000
#06816:LA
#06818:00009A008O0000L7
#06819:0000009S0000L500000000A500000000

#06901:00
#06901:00
#06901:1B000000000000001100001600000000
#06901:2C000000000000001R00001W00000000
#06901:38000000000000003100003300000000
#06901:00
#06901:4I00003M004W5C4B45000040004N4S5D
#06911:HZ000000I0000000I10000I20000HS00
#06912:00000000IP007Q0000I40000IQ00I900
#06913:0000KT00007Z00800000006C00007B00
#06914:00008I8J7U000000
#06915:000000000000920000008Z0000007H00000000000000730000000000007I0000
#06916:K9
#06918:009B8P00
#06919:0000009Q0000KU000000KV000000KW00

#07001:000000000000000000I5I6I700IA00IC
#07001:00
#07001:12000013000000000000002M00001G00
#07001:1S00001T000000000000000000000000
#07001:2P00002Q000000000000000000000000
#07001:00
#07001:5U00003N004T5E4U58004V615T5M5F51
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00JHJIJJ00000000
#07011:HT00HU00HV0000HWHX00HY00HZ000000
#07012:0000000000LD0000000000000000006L
#07013:000000000000LC0000000000000000000000000000000000000000000000006O
#07014:IR00000000IE00003500000000006P00
#07015:000000ID000000IS000000006X000000
#07016:00000000000000K60000000000000000
#07018:7S00000000007E00000000000000007J000000000000000000000000IB000000
#07019:L8000000007R000000000000IT000000

#07101:77000000I1000000I2IF0000HS000000
#07101:I0IU00IV
#07101:00001N00001O0000001P00001Q001I00
#07101:00002700002800000021000022002300
#07101:00002Z00002V0000002W00002X003600
#07101:00
#07101:410000004200004G0000004E00004F00
#07101:5V0000005W0000620000006300006400
#07111:AW0000FJ00D50000DE00BL0000JB0000
#07112:0000D400J500BD0000BT00DF0000JM00
#07113:0000J40000J600EW0000EX00FW0000JC
#07114:00EE0000EF00FU00J80000JA00EY0000
#07115:FI00BQ00AV0000J70000J900BU000000
#07118:00J300BC0000JS0000FV00B00000DG00
#07119:JQ0000JR00BR00B100JK0000JL00B200

#07201:HT000000HU000000HVI30000HW00I800
#07201:00IW00IX
#07201:00000H00000I0000000L00000M000R00
#07201:00001J00001K00000024000025002600
#07201:00002E00002F0000002S00002T002Y00
#07201:00
#07201:3L0000003M00003Q0000003R00003S00
#07201:5I0000005G00005N0000005O00005P00
#07211:AK0000F000CR0000J400B90000J70000
#07212:00DQ00B70000F90000JQ00CV0000D200
#07213:0000CQ00AJ0000E30000J500BN0000J8
#07214:0000JE00DR00JP00CU0000J600E50000
#07215:EZ00BJ0000JG00J30000E400FB000000
#07218:00JD0000JF00B80000BM00AL0000AQ00
#07219:JN0000JO00BK00AN00FA0000JR00JS00

#07301:HX000000HY000000HZI40000I000I900
#07301:00IY00IM
#07301:00001L00001M0000001N00001O001P00
#07301:00002700002800000021000022002300
#07301:00002Z00002V0000002W00002X003600
#07301:00
#07301:430000004000004G0000004E00004F00
#07301:5X0000005U0000620000006300006400
#07311:JK000000AR00JM0000JN00JG0000JP00
#07312:00J900JL00JC0000JE00BL0000EX0000
#07313:0000BS00JB00BF0000BT00DF0000DG00
#07314:00EG00BE0000FU00DE0000B000J30000
#07315:FK00D60000D700F10000EW00BU0000J4
#07318:AX0000FL00BQ00B10000JF00JO000000
#07319:0000JA00EH0000JD00FV0000FW00B200

#07401:I10000I200IEHSIO00HTI6I7HU00HV00
#07401:IN0000ID00LF000000I5000000000000
#07401:0Z00000L0000000N000000000M001000
#07401:1Q00001E00000014000000001C001I00
#07401:2G0000240000001U0000000025002H00
#07401:LH0000LE0000002K0000000000000000
#07401:3N00003E000000410000000042004O00
#07401:000000000000005V000000005W006600
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000JH00JI00JJ0000000000JQJ0J1J2
#07411:0000005900CM00000000BA0000000000
#07412:AK0000AH0000B60000BC000000AS00EF
#07413:0000CQ0000BG0000D40000D50000AM00
#07414:5H000000DK0000AY00000000B30000B4
#07415:00DQ00EI000000000000EE000000EZ00
#07416:00000000000000K70000000000000000
#07418:EY000000000000EJ000000B700F90000
#07419:0000BJ000000FM0000FI0000FJ000000

#07501:00
#07501:00
#07501:00001J00001K0000001L00001M001N00
#07501:00002600002700000028000021002200
#07501:00002Y00002Z0000002V00002W003600
#07501:00
#07501:430000004000004G0000004E00004F00
#07501:5X0000005U0000620000006300006400
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HWHXHYHZ
#07501:00000000IP00000000IF0000IQ000000
#07501:00
#07501:00J5J6JRJ7J8JSJ9JAJKJBJCJLJDJMJE
#07511:9M00BR00AT000000DE0000DF0000DG00
#07512:0000D60000D7008T00BT0000BU00B200
#07513:AW0000BD00BS00F00000F1009Y000000
#07514:00EG0000EH00BE0078008U0000EW0000
#07515:00006R008C009W0000FV00B0008V0000
#07516:K8
#07518:FK0000FL006S00B10000BK00FW000000
#07519:008B009N0000FU00009X007900007A00

#07601:00
#07601:00
#07601:00000F00000G0000000L00000M000S00
#07601:00001O00001P00000023000024002500
#07601:00002I00002E0000002S00002T002X00
#07601:00
#07601:3L0000003M00003Q0000003R00003T00
#07601:5I0000005G00005N0000005O00005Q00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:I0I1I2HS
#07601:00000000IR00000000I30000IS00I800
#07601:00
#07601:JNJFJGJOJ3J4JPJ5J6JQJ7J8JRJ9JSJA
#07611:0000CR0000CQ0000CU00006K00E50000
#07612:007K0000DQ00B60000BM00CV0000D200
#07613:00DR00B8000095006J007X00007Y0000
#07614:EX00008X00BJ00E30000E400F9000000
#07615:AK00BL007L0000AN009600009700AP00
#07618:8W0000EY006G007W0000B900BN000000
#07619:00006F00AJ00FA0000FB00AL00006N00

#07701:00
#07701:00
#07701:00001Q00001I0000001J00001K001L00
#07701:00002600002700000028000021002200
#07701:00002Y00002Z0000002V00002W003600
#07701:00
#07701:410000004200004G0000004E00004F00
#07701:5V0000005W0000620000006300006400
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HTHUHVHW
#07701:00000000IT00000000I40000IU00I900
#07701:00
#07701:JKJBJCJLJDJEJMJFJGJNJ3J4JOJ5JPJ6
#07711:9O0000BF00BR0000DE00BK0000F10000
#07712:0000D400AU00BG0000FV00DF0000DG00
#07713:AX00BQ0000D500B10000F000BU000000
#07714:00EI0000EJ0000EZ00BT00009Y007A00
#07715:008D009P00009W0078000079008V0000
#07718:FM0000FI006U008T00008U00FW000000
#07719:00006T008E00FU00009X00B00000B200

#07801:00
#07801:LI0000LC00LD0000000000009O000000
#07801:0W00000L0000000N000000000M000X00
#07801:1M00001D00000014000000001E001N00
#07801:2F0000230000001V0000000024002G00
#07801:000000000000002L0000000000000000
#07801:3N00003F0000004300504W4M4J3X3P4K
#07801:5H0000540000005X0000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:HX0000HY0000HZ0000I00000I100I200
#07801:IV0000IA00IB00IW00I5I6I700000000
#07801:00
#07801:0000JH00JI00JJ0000000000JQJ0J1J2
#07811:00006F0000CM00006R0000D70000AM00
#07812:0000CR00006A008B00008C00FL0000B4
#07813:AK00BL007C00B700D600BA0000G00000
#07814:007K0000DK0000AY0000EG00B300G300
#07815:8W0000AI00009M00009N006S009Z00G5
#07816:00000000000000K90000000000000000
#07818:00DR00EE00BC00EF00BD00000000A600
#07819:EW00008F0000FJ0000FK00B800AV00A8

#07901:0000000000JA000000000000JM002100
#07901:00001O00001P0000001Q00001I001J00
#07901:00
#07901:000000000000004F
#07901:00
#07901:00
#07901:40
#07901:00
#07901:00
#07901:00
#07901:AW
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HSHTHUHV
#07901:00000000IX00000000IF0000IY000000
#07911:5U002X005V000062002Z006300003600
#07912:00J70000002Y00JB0000000028000000
#07913:G70025004100004G0027004E00006400
#07914:AA0000BE002600B10000BJ00BU0000JG
#07915:0000BS00AR00BF0000BT00B000JF0000
#07918:JR0000JS00BQ0000JC00JD002V00B200
#07919:0000J800J900JK0000JL00JE0000JN00

#08001:0000000000J6000000000000JS002400
#08001:00000H00000I0000000L00000M000T00
#08001:00
#08001:000000000000005R
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:HWHXHYHZ
#08001:00000000IM00000000I30000IN00I800
#08011:5I002H005G00005N002S005O00002W00
#08012:000000JP002I0000002200002T00JK00
#08013:3L001K003M00003Q00BM003R00003U00
#08014:000000B6001L00AN0000B90023000000
#08015:AK00BK00AJ00B70000JR00AL0000AQ00
#08018:00J3000000BL00J70000J900BN0000JC
#08019:JO00J400J500JQ00J80000JA00JB0000

#08101:0000000000JG000000000000JP002100
#08101:00001M00001N0000001O00001P001Q00
#08101:00
#08101:0000000000000064
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:I0I1I2HS
#08101:00000000IO00000000I40000IP00I900
#08111:5W002X005X000062002Z006300003600
#08112:000000JM002Y00J30000BJ002V0000J8
#08113:420025004300004G0027000028004F00
#08114:000000BG00260000J400004E00J70000
#08115:AX00BR00AS00BC0000BT00B00000B200
#08118:00JD000000BS00B10000J500BU000000
#08119:JL00JE00JF00JN0000JO00J60000JQ00

#08201:5H00005500LF0000000000005V004O00
#08201:LG0000LE0000005U0000000041006600
#08201:0Y00000L0000000N000000000M000Z00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:AK00BKAF00BDB8AY00BEBAB6B3ATAMB4
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:IQ0000IC00ID00IR00I5I6I700000000
#08201:00
#08201:0000JH00JI00JJ0000000000JRJ0J1J2
#08211:HT0000HU0000004000HW0000HX00HY00
#08212:0000003G000000140000000000000000
#08213:3N00001C00000000000000001D000000
#08214:1I0000HV0000001J
#08215:00000022000000000000000023000000
#08216:00000000000000K60000000000000000
#08218:2E0000000000002K0000000000002F00
#08219:000000000000001U0000000000000000

#08301:420000004300004G0000004E00004F00
#08301:0000000000000064
#08301:00001K00001L0000001M00001N001O00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:AW00BQBFAUBRBGB100BTBLB0BU00B200
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:HZI0I1I2
#08301:00000000IS00000000IF0000IT000000
#08301:00
#08301:00J9JAJSJBJCJKJDJEJLJFJGJMJ3JNJ4
#08311:5W5X0000
#08312:00000000000000620000006300000000
#08313:00002W00002X00000000000000000000
#08314:00000000000000000026000027000000
#08315:00002400002500000000000000002800
#08316:K7
#08318:0000000000000000002Y00002Z000000
#08319:0000000000000036

#08401:3L0000003M00003Q0000003R00005P00
#08401:000000000000003S
#08401:00000F00000G0000000L00000M000U00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:AK00BJB7AJBKB8AN00BMB9ALBN00AP00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:HSHTHUHV
#08401:00000000IU00000000I30000IV00I800
#08401:00
#08401:JOJ5J6JPJ7J8JQJ9JAJRJBJCJSJDJKJE
#08411:5I5G0000
#08412:000000000000005N0000005O00000000
#08413:00001P00001Q00000000000000000000
#08414:00000000000000000021000022000000
#08415:00002G00002H00000000000000002300
#08418:0000000000000000002S00002T000000
#08419:000000000000002V

#08501:400000004100004G0000004E00004F00
#08501:0000000000000064
#08501:00001I00001J0000001K00001L001M00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AX00BSBCAVBQBDB100BTBLB0BU00B200
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:HWHXHYHZ
#08501:00000000IW00000000I40000IX00I900
#08501:00
#08501:JLJFJGJMJ3J4JNJ5J6JOJ7J8JPJ9JQJA
#08511:5U5V0000
#08512:00000000000000620000006300000000
#08513:00002400002500000000000000000000
#08514:00000000000000000026000027000000
#08515:00002W00002X00000000000000002800
#08518:0000000000000000002Y00002Z000000
#08519:0000000000000036

#08601:3N00003H00LD00000000000000000000
#08601:5H000056000000600000000000000000
#08601:1000000L0000000Q0000000000000000
#08601:LH0000LC000000180000000000000000
#08601:00000000000000490000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:AK00BJAG00BEB6AZ0000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:I00000I1000000000000000000000000
#08601:IY0000IE00IA00IM0000000000000000
#08601:00
#08601:00JHJIJJ00000000
#08612:1N000000000000200000000000000000
#08613:0000001E000000000000000000000000
#08614:000000I200000000
#08615:00000021000000000000000000000000
#08616:00000000000000K80000000000000000
#08618:2I0000000000002O0000000000000000

#08715:00000000000000000000000000000000000000000000000000000000000000K0
#08719:000000000000000000000000000000K4

#08811:HS
#08813:JX


