
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Day Break
#TITLE ê∏óÏå∂ëz
#ARTIST sasakure.ÅøK / åééR
#BPM 201
#PLAYLEVEL 42
#RANK 3
#TOTAL 420
#STAGEFILE 

#WAV01 bass_01.wav
#WAV02 bass_02.wav
#WAV03 bass_03.wav
#WAV04 bass_04.wav
#WAV05 bass_05.wav
#WAV06 bass_06.wav
#WAV07 bass_07.wav
#WAV08 bass_08.wav
#WAV09 bass_09.wav
#WAV0A bass_10.wav
#WAV0B bass_11.wav
#WAV0C bass_12.wav
#WAV0D choir_01.wav
#WAV0E choir_02.wav
#WAV0F choir_03.wav
#WAV0G choir_04.wav
#WAV0H choir_05.wav
#WAV0I choir_06.wav
#WAV0J choir_07_01.wav
#WAV0K choir_07_02.wav
#WAV0L choir_08.wav
#WAV0M choir_09.wav
#WAV0N choir_10.wav
#WAV0O choir_11.wav
#WAV0P choir_12.wav
#WAV0Q choir_13.wav
#WAV0R choir_14.wav
#WAV0S drms_01.wav
#WAV0T drms_02.wav
#WAV0U drms_03.wav
#WAV0V drms_04.wav
#WAV0W drms_05.wav
#WAV0X drms_06.wav
#WAV0Y Effects_01.wav
#WAV0Z Effects_02.wav
#WAV10 Effects_03.wav
#WAV11 Effects_05.wav
#WAV12 Effects_06.wav
#WAV13 Effects_07.wav
#WAV14 EP_01.wav
#WAV15 EP_02.wav
#WAV16 EP_03.wav
#WAV17 EP_04.wav
#WAV18 EP_05.wav
#WAV19 EP_06.wav
#WAV1A EP_07.wav
#WAV1B EP_08.wav
#WAV1C EP_09.wav
#WAV1D EP_10.wav
#WAV1E EP_11.wav
#WAV1F EP_12.wav
#WAV1G EP_13.wav
#WAV1H EP_14.wav
#WAV1I EP_15.wav
#WAV1J EP_16.wav
#WAV1K EP_17.wav
#WAV1L EP_18.wav
#WAV1M glocken_01.wav
#WAV1N glocken_02.wav
#WAV1O glocken_03.wav
#WAV1P glocken_04.wav
#WAV1Q glocken_05.wav
#WAV1R glocken_06.wav
#WAV1S glocken_07.wav
#WAV1T glocken_08.wav
#WAV1U glocken_09.wav
#WAV1V glocken_10.wav
#WAV1W glocken_11.wav
#WAV1X glocken_12.wav
#WAV1Y glocken_13.wav
#WAV1Z glocken_14.wav
#WAV20 glocken_15.wav
#WAV21 glocken_16.wav
#WAV22 glocken_17.wav
#WAV23 glocken_18.wav
#WAV24 glocken_19.wav
#WAV25 glocken_20.wav
#WAV26 glocken_21.wav
#WAV27 glocken_22.wav
#WAV28 glocken_23.wav
#WAV29 glocken_24.wav
#WAV2A glocken_25.wav
#WAV2B glocken_26.wav
#WAV2C glocken_27.wav
#WAV2D harp_01.wav
#WAV2E harp_02.wav
#WAV2F harp_03.wav
#WAV2G harp_04.wav
#WAV2H harp_05.wav
#WAV2I harp_06.wav
#WAV2J harp_07.wav
#WAV2K harp_08.wav
#WAV2L harp_09.wav
#WAV2M harp_10.wav
#WAV2N harp_11.wav
#WAV2O harp_12.wav
#WAV2P harp_13.wav
#WAV2Q harp_14.wav
#WAV2R harp_15.wav
#WAV2S harp_16.wav
#WAV2T harp_17.wav
#WAV2U harp_18.wav
#WAV2V harp_19.wav
#WAV2W harp_20.wav
#WAV2X harp_21.wav
#WAV2Y harp_22.wav
#WAV2Z harp_23.wav
#WAV30 harp_24.wav
#WAV31 harp_25.wav
#WAV32 harp_26.wav
#WAV33 harp_27.wav
#WAV34 harp_28.wav
#WAV35 piano_01.wav
#WAV36 piano_02.wav
#WAV37 piano_03.wav
#WAV38 piano_04.wav
#WAV39 piano_05.wav
#WAV3A piano_06.wav
#WAV3B piano_07.wav
#WAV3C piano_08.wav
#WAV3D piano_09.wav
#WAV3E piano_10.wav
#WAV3F piano_11.wav
#WAV3G piano_12.wav
#WAV3H piano_13.wav
#WAV3I piano_14.wav
#WAV3J pizz_01.wav
#WAV3K pizz_02.wav
#WAV3L pizz_03.wav
#WAV3M pizz_04.wav
#WAV3N pizz_05.wav
#WAV3O pizz_06.wav
#WAV3P sabi_01.wav
#WAV3Q sabi_02.wav
#WAV3R sabi_03.wav
#WAV3S sabi_04.wav
#WAV3T sabi_05.wav
#WAV3U sabi_06.wav
#WAV3V sabi_07.wav
#WAV3W sabi_08.wav
#WAV3X sabi_09.wav
#WAV3Y sabi_10.wav
#WAV3Z sabi_15.wav
#WAV40 sabi_17.wav
#WAV41 sabi_18.wav
#WAV42 sabi_19.wav
#WAV43 sabi_20.wav
#WAV44 sabi_21.wav
#WAV45 seq_01.wav
#WAV46 seq_02.wav
#WAV47 seq_03.wav
#WAV48 seq_04.wav
#WAV49 seq_05.wav
#WAV4A seq_06.wav
#WAV4B seq_07.wav
#WAV4C seq_08.wav
#WAV4D seq_09.wav
#WAV4E seq_10.wav
#WAV4F seq_11.wav
#WAV4G seq_12.wav
#WAV4H seq_13.wav
#WAV4I seq_14.wav
#WAV4J seq_15.wav
#WAV4K seq_16.wav
#WAV4L seq_17.wav
#WAV4M seq_18.wav
#WAV4N seq_19.wav
#WAV4O seq_20.wav
#WAV4P seq_21.wav
#WAV4Q seq_22.wav
#WAV4R seq_23.wav
#WAV4S seq_24.wav
#WAV4T seq_25.wav
#WAV4U seq_26.wav
#WAV4V seq_27.wav
#WAV4W sine_01.wav
#WAV4X sine_02.wav
#WAV4Y sine_03.wav
#WAV4Z sine_04.wav
#WAV50 sine_05.wav
#WAV51 sine_06.wav
#WAV52 sine_07.wav
#WAV53 sine_08.wav
#WAV54 sine_09.wav
#WAV55 sine_10.wav
#WAV56 sine_11.wav
#WAV57 sine_12.wav
#WAV58 synth_01.wav
#WAV59 synth_02.wav
#WAV5A synth_03.wav
#WAV5B synth_04.wav
#WAV5C synth_05.wav
#WAV5D synth_06.wav
#WAV5E synth_07.wav
#WAV5F synth_08.wav
#WAV5G trill_01.wav
#WAV5H trill_02.wav
#WAV5I trill_03.wav
#WAV5J trill_04.wav
#WAV5K trill_05.wav
#WAV5L trill_06.wav
#WAV5M trill_07.wav
#WAV5N trill_08.wav
#WAV5O trill_09.wav
#WAV5P trill_10.wav
#WAV5Q trill_11.wav
#WAV5R trill_12.wav
#WAV5S trill_13.wav
#WAV5T trill_14.wav
#WAV5U violin_01.wav
#WAV5V violin_02.wav
#WAV5W violin_03.wav
#WAV5X violin_04.wav
#WAV5Y violin_05.wav
#WAV5Z violin_10.wav
#WAV60 violin_12.wav
#WAV61 violin_13.wav
#WAV62 violin_14.wav
#WAV63 violin_15.wav
#WAV64 violin_16.wav
#WAV65 trill_11.wav
#WAV66 trill_12.wav
#WAV67 trill_13.wav
#WAV68 trill_14.wav
#WAV69 seq_18.wav
#WAV6A seq_22.wav
#WAV6B seq_20.wav
#WAV6C seq_23.wav
#WAV6D seq_24.wav
#WAV6E seq_17.wav
#WAV6F seq_15.wav
#WAV6G seq_16.wav
#WAV6H seq_19.wav
#WAV6I seq_25.wav
#WAV6J choir_02.wav
#WAV6K bass_06.wav
#WAV6L Effects_02.wav
#WAV6M trill_09.wav
#WAV6N trill_10.wav
#WAV6O trill_07.wav
#WAV6P trill_08.wav
#WAV6Q trill_05.wav
#WAV6R trill_06.wav
#WAV6S trill_03.wav
#WAV6T trill_04.wav
#WAV6U trill_01.wav
#WAV6V trill_02.wav
#WAV6W flute_01.wav
#WAV6X flute_02.wav
#WAV6Y flute_03.wav
#WAV6Z flute_04.wav
#WAV70 flute_05.wav
#WAV71 flute_06.wav
#WAV72 flute_07.wav
#WAV73 flute_08.wav
#WAV74 flute_09.wav
#WAV75 flute_10.wav
#WAV76 flute_11.wav
#WAV77 flute_12.wav
#WAV78 flute_13.wav
#WAV79 flute_14.wav
#WAV7A flute_15.wav
#WAV7B flute_16.wav
#WAV7C flute_17.wav
#WAV7D flute_18.wav
#WAV7E flute_19.wav
#WAV7F flute_20.wav
#WAV7G flute_21.wav
#WAV7H flute_22.wav
#WAV7I flute_23.wav
#WAV7J flute_24.wav
#WAV7K flute_25.wav
#WAV7L flute_26.wav
#WAV7M flute_27.wav
#WAV7N flute_28.wav
#WAV7O flute_30.wav
#WAV7P flute_31.wav
#WAV7Q flute_32.wav
#WAV7R flute_33.wav
#WAV7S flute_34.wav
#WAV7T flute_35.wav
#WAV7U flute_34.wav
#WAV7V glocken_28.wav
#WAV7W violin_13.wav
#WAV7X sabi_18.wav
#WAV7Y violinex_01.wav
#WAV7Z violinex_02_01.wav
#WAV80 violinex_02_02.wav
#WAV81 violinex_03.wav
#WAV82 violinex_04.wav
#WAV83 violinex_05.wav
#WAV84 violinex_06.wav
#WAV85 violinex_07.wav
#WAV86 violinex_08.wav
#WAV87 violinex_09.wav
#WAV88 violinex_10.wav
#WAV89 sabiex_01.wav
#WAV8A sabiex_02.wav
#WAV8B sabiex_03.wav
#WAV8C sabiex_04.wav
#WAV8D sabiex_05.wav
#WAV8E sabiex_06.wav
#WAV8F sabiex_07.wav
#WAV8G sabiex_08.wav
#WAV8H sabiex_09.wav
#WAV8I sabiex_10.wav
#WAV8J sabiex_11.wav

#BMP01 seireigensou.bmp
#BMP02 seireigensoumiss.bmp




#Difficulty 4



*---------------------- MAIN DATA FIELD

#00002:0.75
#00004:01
#00006:02

#00101:000D00000000
#00102:0.75

#00201:0Y
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0E
#00202:0.75
#00211:4X4X
#00212:005200005200
#00213:000054000054
#00223:004C0000004H
#00224:4H4L4O
#00225:004Q

#00302:0.75
#00311:4Y4Y
#00312:005200005200
#00313:000054000054
#00323:004J0000004L
#00324:4L4Q4R
#00325:004S

#00402:0.75
#00411:4W4W
#00412:005000005000
#00413:000053000053
#00423:00004I00004K
#00424:004L004L4L00
#00425:4O0000000000004M00000000

#00502:0.75
#00511:4X4X
#00512:005200005200
#00513:000054000054
#00523:004C0000004H
#00524:4H4L4O
#00525:004Q

#00602:0.75
#00611:4Y4Y
#00612:005200005200
#00613:000054000054
#00623:004J0000004L
#00624:4L4Q4R
#00625:004S

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0001
#00702:0.75
#00711:4W4W
#00712:005000005000
#00713:000053000053
#00723:004L0000004O
#00724:4O00004R4R00
#00725:000000004Q00004S00000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:02
#00802:0.75
#00811:4X4X
#00812:005200005200
#00813:000054000054
#00823:004C0000004H
#00824:4H4L4O
#00825:004Q

#00902:0.75
#00911:4Y4Y
#00912:005200005200
#00913:000054000054
#00923:004J0000004L
#00924:4L4Q4R
#00925:004S

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:03
#01002:0.75
#01011:4W4W
#01012:005000005000
#01013:000053000053
#01023:00004I00004K
#01024:004L004L4L00
#01025:4O0000000000004M00000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:02
#01102:0.75
#01111:4X4X
#01112:005200005200
#01113:000054000054
#01123:004C0000004H
#01124:4H4L4O
#01125:004Q

#01202:0.75
#01211:4Y4Y
#01212:005200005200
#01213:000054000054
#01223:004J0000004L
#01224:4L4Q4R
#01225:004S

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:04
#01302:0.75
#01311:4W4W
#01312:005000005000
#01313:000053000053
#01323:00004R00004R
#01324:4O00004U4U00
#01325:00004T000000004V00000000

#01401:270027
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4X52544X5254
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:10
#01401:00
#01401:02
#01401:00
#01401:6J
#01402:0.75
#01411:0S000S0S000S
#01412:00000V
#01413:00000U0U0000
#01414:00004O
#01422:4H4L00
#01423:004C0000004H
#01424:004Q
#01425:000T00000T00

#01501:270027
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4Y52544Y5254
#01502:0.75
#01511:0S000S0S0S00
#01512:00000000000V
#01513:0U000U0U0000
#01514:00000000004L
#01522:4L4Q00
#01523:004J004S0000
#01524:00004R
#01525:000T0000000T

#01601:0S000S0S0000
#01601:00000T
#01601:0U0U00
#01601:000W000X0000
#01601:00
#01601:4W50534W5053
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:03
#01602:0.75
#01612:001N001P001R001T001V001X
#01614:000000000000004M00000000
#01615:004L004L004K
#01622:004I00
#01623:1M1O001S1U1W
#01624:001Q00
#01625:4O004L

#01701:270027
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4X52544X5254
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:02
#01702:0.75
#01711:0S000S0S000S
#01712:004C00000V00
#01713:00000U0U0000
#01714:00004O
#01722:4H
#01723:0000004Q004H
#01724:004L00
#01725:000T00000T00

#01801:270027
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4Y52544Y5254
#01802:0.75
#01811:0S000S0S0S00
#01812:00000000000V
#01813:0U000U0U0000
#01814:004J0000004L
#01822:4L4Q00
#01823:004S
#01824:00004R
#01825:000T0000000T

#01901:0S0S000S0000
#01901:000000000000000T0T000000
#01901:0U0U00
#01901:000W00000X00
#01901:00
#01901:4W50534W5053
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:04
#01902:0.75
#01912:001N001P001R001T001V001X
#01914:000000000000004S00000000
#01915:004L004R004O
#01923:1M1O1Q1S4R1W
#01925:4O4Q1U

#02001:270027
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4X52544X5254
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:02
#02002:0.75
#02011:0S000S0S000S
#02012:00000V
#02013:00000U0U0000
#02014:004C00004O00
#02022:4H4L00
#02023:0000004Q004H
#02025:000T00000T00

#02101:270027
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4Y52544Y5254
#02102:0.75
#02111:0S000S0S0S00
#02113:0U000U0U000V
#02114:004J00000000
#02122:4L004Q00004L
#02123:004S
#02124:00000000000T
#02125:000T00004R00

#02201:0S000S0S0000
#02201:00000T
#02201:0U0U00
#02201:000W000X0000
#02201:00
#02201:4W4L534W5053
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:03
#02202:0.75
#02212:001N001P001R001T001V001X
#02214:000000000000004M00000000
#02215:4O4I00
#02222:001O001S004K
#02223:1M1Q1U
#02224:0050004L001W
#02225:00004L

#02301:270027
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4X52544X5254
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:02
#02302:0.75
#02311:0S000S0S000S
#02312:00000V
#02313:00000U0U0000
#02314:004C00000000
#02322:00004L00004H
#02323:4H004O
#02324:004Q
#02325:000T00000T00

#02401:270027
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4Y52544Y5254
#02402:0.75
#02411:0S000S0S0S00
#02412:00000000000V
#02413:0U000U0U0000
#02414:004J0000004L
#02422:004Q00
#02423:4L4S
#02424:00004R
#02425:000T0000000T

#02501:0S0S000S0000
#02501:000000000000000T0T000000
#02501:0U0U00
#02501:000W00000X00
#02501:00
#02501:4W50534W5053
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:04
#02502:0.75
#02511:4O004U
#02512:004T004U0000
#02513:1M0000001Q0000001U00000F
#02514:001O001S001W
#02515:004R00
#02522:0000001V
#02523:0000001P0000004V00004R00
#02524:001N0000001R00000000001X
#02525:000000000000001T00000000

#02601:140000150015
#02601:00
#02601:00
#02601:00000000000000000000000G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0Z
#02602:0.75
#02611:005H0000005H000000000000
#02612:3J00006V00000000005H006V
#02613:000000003800006V00000000
#02614:00003N
#02615:003L00
#02623:375G39
#02624:006U006U006U
#02625:5G005G

#02701:160017000018
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00000000000000000000000H
#02702:0.75
#02711:005H0000005H000000000000
#02712:0000006V0000006V00000000
#02713:3O00000000003900005H006V
#02715:3A
#02722:00000000003C
#02723:5G005G
#02724:006U006U006U
#02725:005G00

#02801:19
#02801:00
#02801:00000000000000000000000F
#02802:0.75
#02811:005J0000005J0000005J0000
#02812:3B00006T0000006T0000006T
#02823:3N
#02824:006S006S006S
#02825:5I5I5I

#02901:140000150015
#02901:00
#02901:00
#02901:00
#02901:00000000000000000000000G
#02902:0.75
#02911:005J000000000000005J0000
#02912:00000000005J006T00000000
#02913:3J00006T000000003N00006T
#02914:003800
#02915:370039
#02923:5I3L5I
#02924:006S006S006S
#02925:005I00

#03001:160017000018
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000000H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6L
#03002:0.75
#03011:00000000005L0000005L0000
#03012:005L006R0000006R0000006R
#03013:0039
#03014:3O
#03022:00000000003E
#03023:3A
#03024:006Q006Q006Q
#03025:5K5K5K

#03101:19
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000F
#03102:0.75
#03111:005L0000005L0000005L0000
#03112:0000006R0000006R0000006R
#03113:3B
#03115:3N
#03123:5K
#03124:006Q006Q006Q
#03125:005K5K

#03201:140000150015
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000G
#03202:0.75
#03211:005N000000000000005N0000
#03212:00000000005N006P00000000
#03213:3700006P000000003N00006P
#03214:003800
#03215:3J0039
#03223:5M3L5M
#03224:006O006O006O
#03225:005M00

#03301:160017000018
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000I
#03302:0.75
#03311:00000000005N0000005N0000
#03312:005N006P0000006P0000006P
#03313:0039
#03314:3A
#03322:00000000003G
#03323:3O
#03324:006O006O006O
#03325:5M5M5M

#03401:1A
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000J
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0Z
#03402:0.75
#03411:005P0000005P0000005P0000
#03412:0000006N0000006N0000006N
#03413:3H
#03415:3N
#03423:5O
#03424:006M006M006M
#03425:005O5O

#03501:1B00001C001C
#03501:00
#03501:00
#03501:00
#03501:00000000000000000000000K
#03502:0.75
#03511:005P000000000000005P0000
#03512:00000000005P006N00000000
#03513:3K00006N000000003E000000
#03514:000000003H0000000000006N
#03515:3I003N
#03523:5O3M5O
#03524:006M006M006M
#03525:005O00

#03601:1D00001E001E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000L
#03601:000000000065
#03602:0.75
#03611:00000000005R0000005R0000
#03612:000000660000006600000000
#03613:005R00000000000000000066
#03615:3O
#03622:003B003D0000
#03623:3G
#03624:00650065003F
#03625:5Q5Q5Q

#03701:1F
#03701:00
#03701:3G
#03701:00
#03701:5S
#03701:005T00000000006800000000
#03701:00006700000067005S000068
#03701:00000068005T0000005T0000
#03701:00005S000067
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000F
#03701:00
#03701:3L
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000500
#03702:0.75
#03711:45
#03712:004600000000000000000000
#03713:00004700004A000000000000
#03714:00484B00
#03715:000000004900004C00004F00
#03722:00000000000000004D00004G
#03723:0000004E

#03801:00
#03801:00
#03801:00
#03801:4Y5254565452
#03801:00
#03801:00
#03801:0S000S0S000S
#03801:00
#03801:00000U0U0000
#03801:00000V
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000G
#03801:00
#03801:3J3L3N
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:10
#03801:00
#03801:06
#03802:0.75
#03811:000T00000T00
#03812:144K00
#03813:0000004L004L
#03814:37
#03815:000000150015
#03822:00004M
#03823:4H3800
#03824:004K00000000000039000000
#03825:004L00000000

#03901:00
#03901:00
#03901:00
#03901:4X5053555350
#03901:00
#03901:00
#03901:0S000S0S0S00
#03901:00
#03901:0U000U0U0000
#03901:00000000000V
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000000H
#03901:00
#03901:3O
#03902:0.75
#03911:000T0000000T
#03912:4L004L
#03913:004M004L004K
#03914:004O00
#03915:0039
#03922:001700
#03923:3A000000003C
#03924:000000000000004M00000000
#03925:160000000018

#04001:00
#04001:00
#04001:00
#04001:4X5052545250
#04001:00
#04001:00
#04001:0S000S0S0000
#04001:00
#04001:0U0U00
#04001:000W000X0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000000000000000000F
#04001:00
#04001:3N
#04002:0.75
#04011:00000T
#04012:00004H00004F
#04013:004I004I4I00
#04014:4J
#04022:3B
#04023:000000000000004J00000000
#04024:19

#04101:00
#04101:00
#04101:00
#04101:4Y5254565452
#04101:00
#04101:00
#04101:0S000S0S000S
#04101:00
#04101:00000U0U0000
#04101:00000V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000G
#04101:00
#04101:3J3L3N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6K
#04102:0.75
#04111:000T00000T00
#04112:004K00004K00000000000000
#04113:4H00004L004L
#04115:000000150015
#04122:004L00004M00
#04123:373800
#04124:000039
#04125:14

#04201:00
#04201:00
#04201:00
#04201:4X5053555350
#04201:00
#04201:00
#04201:0S000S0S0S00
#04201:00
#04201:0U000U0U0000
#04201:00000000000V
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000000000000H
#04201:00
#04201:3O
#04202:0.75
#04211:000T0000000T
#04212:4L004L
#04213:004M004L004K
#04214:000000004O00004M00000000
#04223:3A000000003E
#04224:0039
#04225:160017000018

#04301:00
#04301:00
#04301:00
#04301:4X5052545250
#04301:00
#04301:00
#04301:0S0S000S0000
#04301:00
#04301:0U0U00
#04301:000W00000X00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000000000000000000F
#04301:00
#04301:3N
#04302:0.75
#04311:00000T
#04312:004M00
#04313:00004O000000004K00004I00
#04314:4Q
#04322:3B
#04323:0000004L4L00
#04324:19

#04401:00
#04401:00
#04401:00
#04401:4Y5254565452
#04401:00
#04401:00
#04401:0S000S0S000S
#04401:00
#04401:00000U0U0000
#04401:00000V
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000G
#04401:00
#04401:3J3L3N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:06
#04402:0.75
#04411:000T00000T00
#04412:4H4K00
#04413:004K000000004L0000004L00
#04415:000000150015
#04422:143800
#04423:004L00003900
#04424:37
#04425:00004M

#04501:000017000018
#04501:00
#04501:00
#04501:4X5053555350
#04501:00
#04501:00
#04501:0S000S0S0S00
#04501:00
#04501:0U000U0U0000
#04501:00000000000V
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000000I
#04501:00
#04501:3O
#04502:0.75
#04511:000T0000000T
#04512:4L004L
#04513:004M004L004K
#04514:000000004O00004M00000000
#04515:0039
#04522:16000000003G
#04524:3A

#04601:1A
#04601:00
#04601:00
#04601:4X5052535453
#04601:00
#04601:00
#04601:0S000S0S0000
#04601:00
#04601:0U0U00
#04601:000W000X0000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000J
#04601:00
#04601:3N
#04602:0.75
#04611:00000T
#04612:00004H00004F
#04613:004I004I4I00
#04614:4J
#04623:3H0000000000004J00000000

#04701:00
#04701:00
#04701:00
#04701:4X5053545350
#04701:00
#04701:00
#04701:0S000S0S000S
#04701:00
#04701:00000U0U0000
#04701:00000V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000000K
#04701:00
#04701:3K3M3N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:07
#04702:0.75
#04711:000T00000T00
#04712:0000004M004R
#04713:4J004L
#04714:004O00
#04722:004K00003H00000000000000
#04723:1B003E
#04724:004L00000000
#04725:3I00001C001C

#04801:00
#04801:00
#04801:00
#04801:4Z5254555452
#04801:00
#04801:00
#04801:0S000S0S0S00
#04801:00
#04801:0U000U0U0000
#04801:00000000000V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000L
#04801:00
#04801:3O
#04802:0.75
#04811:000T0000000T
#04812:004R
#04813:004R4N00004O
#04814:4S004P
#04815:003B003D0000
#04822:1D000000003F
#04823:001E
#04824:3G000000001E

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0S0S000S0000
#04901:00000T
#04901:0U0U00
#04901:000W00000X00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000F
#04901:00
#04901:3L
#04902:0.75
#04912:3G000000004L
#04913:00004M
#04914:5200004N0056
#04915:004O54
#04922:004P00520000
#04923:1F5600
#04924:005400000000
#04925:4Q

#05001:00
#05001:00
#05001:00
#05001:4Y5254565452
#05001:00
#05001:00
#05001:0S000S0S000S
#05001:000T00000T00
#05001:00000U0U0000
#05001:00000V
#05001:00
#05001:00
#05001:1Y1Z20
#05001:00
#05001:00
#05001:00000000000000000000000G
#05001:00
#05001:3J3L3N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:06
#05002:0.75
#05011:4H4K00
#05012:004K0000000000004M000000
#05013:3500004L004L
#05014:004L00000000
#05022:003637
#05023:370000150015
#05024:003839
#05025:14

#05101:00
#05101:00
#05101:00
#05101:4X5053555350
#05101:00
#05101:00
#05101:0S000S0S0S00
#05101:000T0000000T
#05101:0U000U0U0000
#05101:00000000000V
#05101:00
#05101:00
#05101:210000200023
#05101:00
#05101:00
#05101:00000000000000000000000H
#05101:00
#05101:3O
#05102:0.75
#05111:000000000000004M00000000
#05112:004M004L0000
#05113:4L000000004K
#05114:00004L
#05115:160000370018
#05122:001700
#05123:38000039003A
#05124:004O00
#05125:3A000000003C

#05201:00
#05201:00
#05201:00
#05201:4X5052545250
#05201:00
#05201:00
#05201:0S000S0S0000
#05201:00000T
#05201:0U0U00
#05201:000W000X0000
#05201:00
#05201:00
#05201:22
#05201:00
#05201:00
#05201:00000000000000000000000F
#05201:00
#05201:3N
#05202:0.75
#05212:4J004H00004F
#05213:004I004I4I00
#05214:19
#05222:39
#05224:3B0000000000004J00000000

#05301:00
#05301:00
#05301:00
#05301:4Y5254565452
#05301:00
#05301:00
#05301:0S000S0S000S
#05301:000T00000T00
#05301:00000U0U0000
#05301:00000V
#05301:00
#05301:00
#05301:1Y1Z20
#05301:00
#05301:00
#05301:00000000000000000000000G
#05301:00
#05301:3J3L3N
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6K
#05302:0.75
#05311:4H004K00004L
#05312:004K0000000000004M000000
#05313:354L
#05314:004L00003700
#05322:003600
#05323:370000150015
#05324:003839
#05325:14

#05401:00
#05401:00
#05401:00
#05401:4X5053555350
#05401:00
#05401:00
#05401:0S000S0S0S00
#05401:000T0000000T
#05401:0U000U0U0000
#05401:00000000000V
#05401:00
#05401:00
#05401:210000200025
#05401:00
#05401:00
#05401:00000000000000000000000H
#05401:00
#05401:3O
#05402:0.75
#05411:004L
#05412:004M00004L00
#05413:4L000037004K
#05414:004O00
#05415:38000039003B
#05422:000000000000004M00000000
#05423:3A000000003E
#05424:001700
#05425:160000000018

#05501:00
#05501:00
#05501:00
#05501:4X5052545250
#05501:00
#05501:00
#05501:0S0S000S0000
#05501:000000000000000T0T000000
#05501:0U0U00
#05501:000W00000X00
#05501:00
#05501:00
#05501:22
#05501:00
#05501:00
#05501:00000000000000000000000F
#05501:00
#05501:3N
#05502:0.75
#05512:4Q004M00004I
#05513:00004O000000004K00000000
#05514:39
#05522:3B
#05523:0000004L4L00
#05524:19

#05601:00
#05601:00
#05601:00
#05601:4Y5254565452
#05601:00
#05601:00
#05601:0S000S0S000S
#05601:000T00000T00
#05601:00000U0U0000
#05601:00000V
#05601:00
#05601:00
#05601:1Y1Z20
#05601:00
#05601:00
#05601:00000000000000000000000G
#05601:00
#05601:3J3L3N
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:06
#05602:0.75
#05611:4H004K00004L
#05612:004K0000000000004M000000
#05613:354L
#05614:003637
#05615:004L00000000
#05622:373800
#05623:000039
#05624:140000150015

#05701:00
#05701:00
#05701:00
#05701:4X5053555350
#05701:00
#05701:00
#05701:0S000S0S0S00
#05701:000T0000000T
#05701:0U000U0U0000
#05701:00000000000V
#05701:00
#05701:00
#05701:210000200027
#05701:00
#05701:00
#05701:00000000000000000000000I
#05701:00
#05701:3O
#05702:0.75
#05711:004L
#05712:004M00004L4K
#05713:4L37
#05714:00004O00003C
#05715:3839
#05722:000000000000004M00003G00
#05723:3A
#05724:000017000018
#05725:16

#05801:00
#05801:00
#05801:00
#05801:4X5052535453
#05801:00
#05801:00
#05801:0S000S0S0000
#05801:00000T
#05801:0U0U00
#05801:000W000X0000
#05801:00
#05801:00
#05801:28
#05801:00
#05801:00
#05801:00000000000000000000000J
#05801:00
#05801:3N
#05802:0.75
#05811:004H00
#05812:004I0000004F
#05813:4J00004I4I00
#05815:3E
#05823:3H
#05824:000000000000004J00000000
#05825:1A

#05901:00
#05901:00
#05901:00
#05901:4X5053545350
#05901:00
#05901:00
#05901:0S000S0S000S
#05901:000T00000T00
#05901:00000U0U0000
#05901:00000V
#05901:00
#05901:00
#05901:292825
#05901:00
#05901:00
#05901:00000000000000000000000K
#05901:00
#05901:3K3M3N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:07
#05902:0.75
#05911:4J004L
#05912:004K00004O00000000004R00
#05913:1B4L00003B00
#05914:00003E00001C
#05915:3G003E
#05922:003H00
#05923:3I4M
#05925:001C

#06001:00
#06001:00
#06001:00
#06001:4Z5254555452
#06001:00
#06001:00
#06001:0S000S0S0S00
#06001:000T0000000T
#06001:0U000U0U0000
#06001:00000000000V
#06001:00
#06001:00
#06001:272200240026
#06001:00
#06001:00
#06001:00000000000000000000000L
#06001:00
#06001:3O
#06002:0.75
#06011:004R
#06012:004R0000004O
#06013:4S3A
#06014:00390000003B
#06015:3C00003D003F
#06022:003B00004P00
#06023:3G00001E001E
#06024:004N00
#06025:1D

#06101:1F
#06101:00
#06101:00
#06101:525456525456
#06101:00
#06101:00
#06101:0S0S000S0000
#06101:000000000000000T0T000000
#06101:0U0U00
#06101:000W00000X00
#06101:00
#06101:00
#06101:27
#06101:00
#06101:00
#06101:00000000000000000000000F
#06101:00
#06101:3L
#06101:00
#06101:00
#06101:00
#06101:000000000000000000006W6X
#06102:0.75
#06111:45
#06112:004600000000000000000000
#06113:004700000000
#06114:000000480000004C00000000
#06115:00494D
#06122:37000000004A0000004E0000
#06123:0000004B004F
#06124:3G000000000000000000004G

#06201:005254150015
#06201:00
#06201:000T0S000000
#06201:000000565452
#06201:00
#06201:00
#06201:0S00000S000S
#06201:00000T
#06201:00000U0U0000
#06201:00000V
#06201:00
#06201:00
#06201:27
#06201:29
#06201:00
#06201:00000000000000000000000G
#06201:00
#06201:3J3L3N
#06201:00
#06201:00
#06201:00
#06201:6Y
#06201:00
#06201:00
#06201:00
#06201:10
#06201:00
#06201:06
#06202:0.75
#06211:4M004M4M4M4M
#06213:140000690000000000000069
#06214:004M00000000
#06222:004Q00000000
#06223:4Y00006A000000000000006A
#06225:4Q004Q4Q4Q4Q

#06301:000017000018
#06301:00
#06301:00
#06301:4X5053555350
#06301:00
#06301:00
#06301:0S000S0S0S00
#06301:000T0000000T
#06301:0U000U0U0000
#06301:00000000000V
#06301:00
#06301:00
#06301:28
#06301:2A
#06301:00
#06301:00000000000000000000000H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:6Z
#06302:0.75
#06312:4O004O0000004O004O00006B
#06313:006B0000
#06314:16004O00004O
#06322:3O004R00004R
#06323:006C0000
#06324:4R004R0000004R004R00006C

#06401:190000002828
#06401:00
#06401:000000002A50
#06401:4X5052540000
#06401:00
#06401:00
#06401:0S000S0S0000
#06401:00000T
#06401:0U0U00
#06401:000W000X0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000F
#06401:00
#06401:3N
#06401:00
#06401:00
#06401:00
#06401:6Y
#06402:0.75
#06411:4Q4Q00000000
#06412:006A4Q00
#06413:2B004Q00524L
#06415:000000004O4O
#06423:29004S004R25
#06424:006D4S00
#06425:4S4S00000000

#06501:000000150015
#06501:27
#06501:00
#06501:4Y5254565452
#06501:00
#06501:00
#06501:0S000S0S000S
#06501:000T00000T00
#06501:00000U0U0000
#06501:00000V
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000000G
#06501:00
#06501:3J3L3N
#06501:00
#06501:00
#06501:00
#06501:70
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6K
#06502:0.75
#06512:4J4J004J4J4J
#06513:0000006F000000000000006F
#06514:294J00
#06522:144L00
#06523:0000006E000000000000006E
#06524:4L4L004L4L4L

#06601:160017000018
#06601:00
#06601:00
#06601:4X5053555350
#06601:00
#06601:00
#06601:0S000S0S0S00
#06601:000T0000000T
#06601:0U000U0U0000
#06601:00000000000V
#06601:00
#06601:00
#06601:28
#06601:2A
#06601:00
#06601:00000000000000000000000H
#06601:00
#06601:3O
#06601:00
#06601:00
#06601:00
#06601:6Z
#06602:0.75
#06611:4K4K004K4K4K
#06612:006G0000
#06613:000000004K0000000000006G
#06623:000000004O0000000000006B
#06624:006B0000
#06625:4O4O004O4O4O

#06701:19
#06701:00
#06701:00
#06701:4X5052545250
#06701:00
#06701:00
#06701:0S0S000S0000
#06701:000000000000000T0T000000
#06701:0U0U00
#06701:000W00000X00
#06701:00
#06701:00
#06701:29
#06701:2B
#06701:00
#06701:00000000000000000000000F
#06701:00
#06701:3N
#06701:00
#06701:00
#06701:00
#06701:71
#06702:0.75
#06711:00006E
#06712:4L4L004L0025
#06713:0000006E0000000028000000
#06714:00004L00006E
#06722:00004Q00004O
#06723:0000006A000000002A000000
#06724:4Q4Q004Q0028
#06725:00004I

#06801:140000150015
#06801:00
#06801:00
#06801:4Y5254565452
#06801:00
#06801:00
#06801:0S000S0S000S
#06801:000T00000T00
#06801:00000U0U0000
#06801:00000V
#06801:00
#06801:00
#06801:27
#06801:29
#06801:00
#06801:00000000000000000000000G
#06801:00
#06801:3J3L3N
#06801:00
#06801:00
#06801:00
#06801:6Y
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:06
#06802:0.75
#06811:4M4M004M4M4M
#06812:00690000
#06813:000000004M00000000000069
#06823:000000004Q0000000000006A
#06824:006A0000
#06825:4Q4Q004Q4Q4Q

#06901:160017000018
#06901:00
#06901:00
#06901:4X5053555350
#06901:00
#06901:00
#06901:0S000S0S0S00
#06901:000T0000000T
#06901:0U000U0U0000
#06901:00000000000V
#06901:00
#06901:00
#06901:28
#06901:2A
#06901:00
#06901:00000000000000000000000I
#06901:00
#06901:3O
#06901:00
#06901:00
#06901:00
#06901:6Z
#06902:0.75
#06912:4O4O004O4O4O
#06913:0000006B000000000000006B
#06914:004O00
#06922:004R00
#06923:0000006C000000000000006C
#06924:4R4R004R4R4R

#07001:1A
#07001:00
#07001:00
#07001:4X5052535453
#07001:00
#07001:00
#07001:0S000S0S0000
#07001:00000T
#07001:0U0U00
#07001:000W000X0000
#07001:00
#07001:00
#07001:29
#07001:2B
#07001:00
#07001:00000000000000000000000J
#07001:00
#07001:3N
#07001:00
#07001:00
#07001:00
#07001:6Y
#07002:0.75
#07011:4Q004Q4Q0000
#07012:0000006A0000000028002500
#07013:004Q00000000
#07014:000000002A28
#07022:000000004O4L
#07023:004S00000000
#07024:0000006D000000004R004O00
#07025:4S004S4S0000

#07101:1B00001C001C
#07101:00
#07101:00
#07101:4X5053545350
#07101:00
#07101:00
#07101:0S000S0S000S
#07101:000T00000T00
#07101:00000U0U0000
#07101:00000V
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000000000K
#07101:00
#07101:3K3M3N
#07101:00
#07101:00
#07101:00
#07101:71
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:07
#07102:0.75
#07111:4Q000000004L
#07112:004Q00002800
#07113:2900006A00004Q0000004O00
#07114:004Q2A
#07122:004S4O
#07123:2B00006D00004S0000002500
#07124:004S00004R00
#07125:4S0000000028

#07201:1D00001E001E
#07201:00
#07201:00
#07201:4Z5254555452
#07201:00
#07201:00
#07201:0S000S0S0S00
#07201:000T0000000T
#07201:0U000U0U0000
#07201:00000000000V
#07201:00
#07201:00
#07201:000000000026
#07201:000000000028
#07201:00
#07201:00000000000000000000000L
#07201:00
#07201:3O
#07201:00
#07201:00
#07201:00
#07201:720073
#07202:0.75
#07212:4K4K004K4K00
#07213:0000006G0000000000004L00
#07214:284K00
#07222:2A4N00
#07223:0000006H0000000000004P00
#07224:4N4N004N4N00

#07301:1F
#07301:00
#07301:00
#07301:525456525456
#07301:00
#07301:00
#07301:0S0S000S0000
#07301:000000000000000T0T000000
#07301:0U0U00
#07301:000W00000X00
#07301:00
#07301:00
#07301:27
#07301:29
#07301:00
#07301:00000000000000000000000F
#07301:00
#07301:3L
#07301:00
#07301:00
#07301:00
#07301:74
#07302:0.75
#07311:4L4L4L4L4L4L
#07313:4L4L4L4L4L4L
#07323:4Q4Q4Q4Q4Q4Q
#07325:4Q4Q4Q4Q4Q4Q

#07401:140000150015
#07401:00
#07401:00
#07401:4Y5254565452
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000U0U0000
#07401:00000V
#07401:00
#07401:00
#07401:27
#07401:29
#07401:00
#07401:00000000000000000000000G
#07401:00
#07401:3J3L3N
#07401:00
#07401:4M4M4M4M4M4M
#07401:00
#07401:000000690000000000000069
#07401:00
#07401:0000006A000000000000006A
#07401:00
#07401:4Q4Q4Q4Q4Q4Q
#07401:00
#07401:06
#07401:00
#07401:10
#07402:0.75
#07411:0S000S0S000S
#07424:000T00000T00

#07501:160017000018
#07501:00
#07501:00
#07501:4X5053555350
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0U000U0U0000
#07501:00000000000V
#07501:00
#07501:00
#07501:28
#07501:2A
#07501:00
#07501:00000000000000000000000H
#07501:00
#07501:3O
#07501:00
#07501:00
#07501:4O4O4O4O4O4O
#07501:0000006B000000000000006B
#07501:00
#07501:0000006C000000000000006C
#07501:4R4R4R4R4R4R
#07502:0.75
#07511:0S000S0S0S00
#07513:000076
#07522:000000000077
#07523:75
#07524:000T0000000T

#07601:19
#07601:00
#07601:00
#07601:4X5052545250
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0U0U00
#07601:000W000X0000
#07601:00
#07601:00
#07601:290000002825
#07601:2B0000002A28
#07601:00
#07601:00000000000000000000000F
#07601:00
#07601:3N
#07601:00
#07601:4Q4Q4Q4Q0000
#07601:00000000004L
#07601:006A0000
#07601:000000004O4O
#07601:006D0000
#07601:00004R
#07601:4S4S4S4S0000
#07602:0.75
#07611:0S000S0S0000
#07613:0000007900007A0000007D00
#07622:00770000000000007B000000
#07623:7800000000000000007C007C
#07624:00000T

#07701:140000150015
#07701:00
#07701:00
#07701:4Y5254565452
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00000U0U0000
#07701:00000V
#07701:00
#07701:00
#07701:27
#07701:29
#07701:00
#07701:00000000000000000000000G
#07701:00
#07701:3J3L3N
#07701:00
#07701:00
#07701:4J4J4J4J4J4J
#07701:0000006F000000000000006F
#07701:00
#07701:0000006E000000000000006E
#07701:4L4L4L4L4L4L
#07701:00
#07701:00
#07701:6K
#07702:0.75
#07711:0S000S0S000S
#07713:007F0000007D
#07722:00007B
#07723:0000000000000000007C007C
#07724:000T00000T00
#07725:7E

#07801:160017000018
#07801:00
#07801:00
#07801:4X5053555350
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0U000U0U0000
#07801:00000000000V
#07801:00
#07801:00
#07801:28
#07801:2A
#07801:00
#07801:00000000000000000000000H
#07801:00
#07801:3O
#07801:00
#07801:4K4K4K4K4K4K
#07801:00
#07801:0000006G000000000000006G
#07801:00
#07801:0000006B000000000000006B
#07801:00
#07801:4O4O4O4O4O4O
#07802:0.75
#07811:0S000S0S0S00
#07812:00000000007D
#07814:007F0000000T
#07822:7E
#07823:0000000000000000007C007C
#07824:000T00000000
#07825:00007H

#07901:19
#07901:00
#07901:00
#07901:4X5052545250
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0U0U00
#07901:000W00000X00
#07901:00
#07901:00
#07901:290000002825
#07901:2B0000002A28
#07901:00
#07901:00000000000000000000000F
#07901:00
#07901:3N
#07901:00
#07901:00004I
#07901:4L4L4L4L0000
#07901:0000006E0000000000006E00
#07901:00006E
#07901:006A0000
#07901:4Q4Q4Q4Q004O
#07902:0.75
#07911:0S0S000S0000
#07912:00000T
#07914:0000007H
#07923:007F0000000000000000007C
#07924:000000000000000T00000000
#07925:7G0000007B7B

#08001:140000150015
#08001:00
#08001:00
#08001:4Y5254565452
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000U0U0000
#08001:00000V
#08001:00
#08001:00
#08001:27
#08001:29
#08001:00
#08001:00000000000000000000000G
#08001:00
#08001:3J3L3N
#08001:00
#08001:4M4M4M4M4M4M
#08001:00
#08001:000000690000000000000069
#08001:00
#08001:0000006A000000000000006A
#08001:00
#08001:4Q4Q4Q4Q4Q4Q
#08001:00
#08001:06
#08002:0.75
#08011:0S000S0S000S
#08012:000000000000007K00000000
#08013:7I00007D
#08022:007J00
#08023:000000007C7C
#08024:000T00000000
#08025:00000000000000000T00007B

#08101:160017000018
#08101:00
#08101:00
#08101:4X5053555350
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0U000U0U0000
#08101:00000000000V
#08101:00
#08101:00
#08101:28
#08101:2A
#08101:00
#08101:00000000000000000000000I
#08101:00
#08101:3O
#08101:00
#08101:00
#08101:4O4O4O4O4O4O
#08101:0000006B000000000000006B
#08101:00
#08101:0000006C000000000000006C
#08101:4R4R4R4R4R4R
#08102:0.75
#08111:0S000S0S0S00
#08112:00000000007C
#08113:7N0000000000007D00000000
#08122:00007C
#08123:000000007L000000007M0000
#08124:000T0000000T
#08125:00000000000000000000007G

#08201:1A
#08201:00
#08201:00
#08201:4X5052535453
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0U0U00
#08201:000W000X0000
#08201:00
#08201:00
#08201:290000002825
#08201:2B0000002A28
#08201:00
#08201:00000000000000000000000J
#08201:00
#08201:3N
#08201:00
#08201:4Q4Q4Q4Q0000
#08201:00000000004L
#08201:006A0000
#08201:000000004O4O
#08201:006D0000
#08201:00004R
#08201:4S4S4S4S0000
#08202:0.75
#08211:0S000S0S0000
#08213:79
#08223:000000007B00007B00000000
#08224:00000T
#08225:0000007O

#08301:1B00001C001C
#08301:00
#08301:00
#08301:4X5053545350
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000U0U0000
#08301:00000V
#08301:00
#08301:00
#08301:290000002825
#08301:2B0000002A28
#08301:00
#08301:00000000000000000000000K
#08301:00
#08301:3K3M3N
#08301:00
#08301:4Q4Q4Q4Q004Q
#08301:00
#08301:0000006A000000004O000000
#08301:00
#08301:0000006D000000004R000000
#08301:00
#08301:4S4S4S4S004S
#08301:00
#08301:07
#08302:0.75
#08311:0S000S0S000S
#08313:007G00000000
#08315:00000000007R000000000000
#08322:007P007P0000000000000000
#08323:007Q00
#08324:0000000T000000000T000000

#08401:1D00001E001E
#08401:00
#08401:00
#08401:4Z5254555452
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0U000U0U0000
#08401:00000000000V
#08401:00
#08401:00
#08401:280000000026
#08401:2A0000000028
#08401:00
#08401:00000000000000000000000L
#08401:00
#08401:3O
#08401:00
#08401:00
#08401:4R4R4R4R4R4R
#08401:006C0000
#08401:00
#08401:006I0000
#08401:4T4T4T4T4T4T
#08402:0.75
#08411:0S000S0S0S00
#08415:7B7B
#08422:007S7U007S7U
#08424:000T0000000T

#08501:1F
#08501:00
#08501:00
#08501:525456525456
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0U0U00
#08501:000W00000X00
#08501:00
#08501:00
#08501:27
#08501:29
#08501:00
#08501:00
#08501:00
#08501:3L
#08501:00
#08501:4S4S4S4S4S4S
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4U4U4U4U4U4U
#08501:00
#08501:00
#08501:00120000
#08502:0.75
#08511:0S0S000S0000
#08515:7T
#08525:000000000000000T0T000000

#08601:2700002B002A
#08601:5X000061005Z
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0M
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0Z
#08602:0.75
#08611:2E
#08612:002I00000000
#08613:002G00002L00000000000000
#08614:002K2Q00
#08615:00000000002O00002T000000
#08622:000000000000002S00002Y00
#08623:0000002W
#08624:000000000000000000000030

#08701:7V2C2B
#08701:646361
#08702:0.75
#08712:00000000002I
#08713:00002L
#08714:0000000000002Q000000002G
#08715:000000002T000000002K0000
#08722:00002Y000000002O00000000
#08723:31000000002S000000000000
#08724:002W0000
#08725:003000000000000000000000

#08801:2B002B2C2B2A
#08801:7W006062605Z
#08802:0.75
#08811:2D
#08812:002H00000000
#08813:002F00002K00000000000000
#08814:002J2P00
#08815:00000000002M00002S000000
#08822:000000000000002R00002X00
#08823:0000002U
#08824:00000000000000000000002Z

#08901:28
#08901:7Y
#08902:0.75
#08912:00000000002H
#08913:00002K
#08914:0000000000002P000000002F
#08915:000000002S000000002J0000
#08922:00002X000000002M00000000
#08923:30000000002R000000000000
#08924:002U0000
#08925:002Z00000000000000000000

#09001:2700002A0029
#09001:7Z0000800081
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:6L
#09002:0.75
#09011:2G
#09012:002K00000000
#09013:002I00002O00000000000000
#09014:002M2S00
#09015:00000000002Q00002W000000
#09022:000000000000002U00003000
#09023:0000002Y
#09024:000000000000000000000032

#09101:2C2B2A
#09101:828384
#09102:0.75
#09112:00000000002K
#09113:00002O
#09114:0000000000002S000000002I
#09115:000000002W000000002M0000
#09122:000030000000002Q00000000
#09123:34000000002U000000000000
#09124:002Y0000
#09125:003200000000000000000000

#09201:290028292827
#09201:85008687885W
#09202:0.75
#09211:2G
#09212:002K00000000
#09213:002I00002O00000000000000
#09214:002M2S00
#09215:00000000002Q00002W000000
#09222:000000000000002U00003000
#09223:0000002Y
#09224:000000000000000000000032

#09301:26
#09301:5V
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0N
#09302:0.75
#09312:00000000002K
#09313:00002P
#09314:0000000000002S000000002J
#09315:000000002X000000002N0000
#09322:000030000000002R00000000
#09323:34000000002V000000000000
#09324:002Z0000
#09325:003300000000000000000000

#09401:2700002B002A
#09401:5X000061005Z
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0M
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0Z
#09402:0.75
#09411:2E
#09412:002I00000000
#09413:002G00002L00000000000000
#09414:002K2Q00
#09415:00000000002O00002T000000
#09422:000000000000002S00002Y00
#09423:0000002W
#09424:000000000000000000000030

#09501:7V2C2B
#09501:646361
#09502:0.75
#09512:00000000002I
#09513:00002L
#09514:0000000000002Q000000002G
#09515:000000002T000000002K0000
#09522:00002Y000000002O00000000
#09523:31000000002S000000000000
#09524:002W0000
#09525:003000000000000000000000

#09601:2B002B2C2B2A
#09601:7W006062605Z
#09602:0.75
#09611:2D
#09612:002H00000000
#09613:002F00002K00000000000000
#09614:002J2P00
#09615:00000000002M00002S000000
#09622:000000000000002R00002X00
#09623:0000002U
#09624:00000000000000000000002Z

#09701:28
#09701:7Y
#09702:0.75
#09712:00000000002H
#09713:00002K
#09714:0000000000002P000000002F
#09715:000000002S000000002J0000
#09722:00002X000000002M00000000
#09723:30000000002R000000000000
#09724:002U0000
#09725:002Z00000000000000000000

#09801:2700002A0029
#09801:7Z0000800081
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:6L
#09802:0.75
#09811:2G
#09812:002K00000000
#09813:002I00002O00000000000000
#09814:002M2S00
#09815:00000000002Q00002W000000
#09822:000000000000002U00003000
#09823:0000002Y
#09824:000000000000000000000032

#09901:2C2B2A
#09901:828384
#09902:0.75
#09912:00000000002K
#09913:00002O
#09914:0000000000002S000000002I
#09915:000000002W000000002M0000
#09922:000030000000002Q00000000
#09923:34000000002U000000000000
#09924:002Y0000
#09925:003200000000000000000000

#10001:290028292825
#10001:85008687885U
#10002:0.75
#10011:2G
#10012:002K00000000
#10013:002I00002O00000000000000
#10014:002M2S00
#10015:00000000002Q00002W000000
#10022:000000000000002U00003000
#10023:0000002Y
#10024:000000000000000000000032

#10101:27
#10101:5Y
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0O
#10102:0.75
#10112:00000000002K
#10113:00002O
#10114:0000000000002S000000002I
#10115:000000002W000000002M0000
#10122:000030000000002Q00000000
#10123:34000000002U000000000000
#10124:002Y0000
#10125:003200000000000000000000

#10202:0.75
#10211:11

#10302:0.75

#10401:001200
#10402:0.75

#10501:0Y
#10501:00
#10501:00
#10501:3X000041003Z
#10501:00
#10501:00
#10501:3P
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0P
#10501:00
#10501:08
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00000000002O000000000030
#10502:0.75
#10511:005800000000580000000000
#10512:000000580000000058000000
#10513:002G000000002Q0000005900
#10514:0000002K000000002T000000
#10515:00002L00002Y
#10522:00002I0000000000002W0000
#10523:2E0000005900002S00000000
#10524:000058000000000000580000
#10525:580000000000005800000000

#10601:00
#10601:00
#10601:00
#10601:444341
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000000000000000002K002G
#10602:0.75
#10611:0000002W0000000000002I00
#10612:00300000002S000000000000
#10613:000000580000002O00005900
#10614:005800000058000000000000
#10615:000000000000005800000000
#10622:312T2L
#10623:002Y002Q002I
#10624:585859
#10625:005800580059

#10701:00
#10701:00
#10701:00
#10701:7X004042403Z
#10701:00
#10701:00
#10701:3Q
#10701:00
#10701:00
#10701:00
#10701:00
#10701:160017000018
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00000000002M00000000002Z
#10702:0.75
#10711:0000005A00002P0000002X00
#10712:002F0000000000002S000000
#10713:0000002J00005A0000005B00
#10714:005A00002K0000005A000000
#10715:00002H0000000000002U0000
#10722:2D0000005B00002R00000000
#10723:00005A0000000000005A0000
#10724:5A0000000000005A00000000

#10801:00
#10801:00
#10801:00
#10801:89
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:160017000018
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00000S0S0000
#10801:000000000000000T0T000000
#10801:000U00
#10801:000X
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000000000000000002J002F
#10802:0.75
#10811:0000002U0000002M00002H00
#10812:002Z0000002R000000000000
#10813:0000005A0000005A00005B00
#10814:005A0000005A000000000000
#10815:002S2K
#10822:002X002P0000
#10823:30005A005B2H
#10824:005A005A0000
#10825:5A000000005B

#10901:00
#10901:00
#10901:00
#10901:8A00008B008C
#10901:00
#10901:00
#10901:3R
#10901:00
#10901:525456525456
#10901:000057000057
#10901:00
#10901:1G00001H001H
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0S000S0S000S
#10901:000T00000T00
#10901:00000U0U0000
#10901:00000V
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00000000002Q000000000032
#10902:0.75
#10911:0000002M00002S0000003000
#10912:002I0000000000002W000000
#10913:0000005C00005C0000005D00
#10914:005C0000000000005C000000
#10915:2G2O00
#10922:00002K0000000000002Y0000
#10923:5C0000005D00002U00000000
#10924:00005C0000000000005C0000
#10925:000000000000005C00000000

#11001:00
#11001:00
#11001:00
#11001:8D8E8F
#11001:00
#11001:00
#11001:00
#11001:00
#11001:525456525400
#11001:005700
#11001:00
#11001:001H001I0000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0S000S0S0S00
#11001:000T0000000T
#11001:0U000U0U0000
#11001:00000000000V
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000000000000000002M002I
#11002:0.75
#11011:00000000002U000000002K00
#11012:0000002Y0000002Q00000000
#11013:00320000005C000000005D00
#11014:0000005C0000005C00000000
#11015:005C000000002S0000000000
#11022:003000002O00
#11023:34002W5C0056
#11024:005C00005D00
#11025:5C005C000057

#11101:00
#11101:00
#11101:00
#11101:8G008H8I8J3W
#11101:00
#11101:00
#11101:00
#11101:00
#11101:525456525456
#11101:000057000057
#11101:00
#11101:1G00001H001H
#11101:00
#11101:00
#11101:00
#11101:09
#11101:00
#11101:00
#11101:0S000S0S0000
#11101:00000T
#11101:0U0U00
#11101:000W000X0000
#11102:0.75
#11111:0000002M0000002U00000032
#11112:002I0000002Q0000002Y0000
#11113:0000005C0000005C0000005C
#11114:005C0000005C0000005C0000
#11115:2G2O00
#11122:002K00002W00
#11123:5C005C2S0030
#11124:005C00005C00
#11125:0000005C005C

#11201:00
#11201:00
#11201:00
#11201:3V
#11201:00
#11201:00
#11201:3S
#11201:00
#11201:4X51534X5153
#11201:00
#11201:00
#11201:1J1K00
#11201:00
#11201:0Q
#11201:00
#11201:0A
#11201:00
#11201:00
#11201:0S000S0S0000
#11201:000000000000000T0T000000
#11201:0U0U00
#11201:000W000X0000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00000000000000000000002J
#11202:0.75
#11211:0000002Z0000002R00000000
#11212:00330000002V0000002N0000
#11213:0000005E0000005E00000000
#11214:005E0000005E0000005E0000
#11215:00300000002K
#11222:342X2P
#11223:005E002S005F
#11224:5E5E5E
#11225:005E

#11301:00
#11301:00
#11301:5X000061005Z
#11301:3X000041003Z
#11301:00
#11301:00
#11301:3P
#11301:00
#11301:4Y52544Y5254
#11301:000056000056
#11301:00
#11301:140000150015
#11301:00
#11301:0P
#11301:00
#11301:08
#11301:00
#11301:00
#11301:0S000S0S000S
#11301:000T00000T00
#11301:00000U0U0000
#11301:00000V
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00000000002O000000000030
#11302:0.75
#11311:005800000000580000005900
#11312:000000580000000058000000
#11313:002G000000002Q0000002Y00
#11314:0000002K000000002T000000
#11315:002I00000000
#11322:2E0000002L00002S00000000
#11323:0000580000000000002W0000
#11324:580000005900005800000000
#11325:00000058

#11401:00
#11401:00
#11401:646361
#11401:444341
#11401:00
#11401:00
#11401:00
#11401:00
#11401:4Y52544Y5254
#11401:005600
#11401:00
#11401:1415
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0S000S0S0S00
#11401:000T0000000T
#11401:0U000U0U0000
#11401:00000000000V
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0000000000000000002K002G
#11402:0.75
#11411:0000002W0000002O00002I00
#11412:00300000002S000000000000
#11413:000000580000005800005900
#11414:005800000058000000000000
#11415:00002L
#11422:002Y002Q0000
#11423:31002T005956
#11424:005800580000
#11425:580058000015

#11501:00
#11501:00
#11501:7W006062605Z
#11501:7X004042403Z
#11501:00
#11501:00
#11501:3Q
#11501:00
#11501:4X50534X5053
#11501:000055000055
#11501:00
#11501:160017000018
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:0S000S0S0000
#11501:00000T
#11501:0U0U00
#11501:000W000X0000
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00000000002M00000000002Z
#11502:0.75
#11511:0000005A00002P0000002X00
#11512:002F0000000000002S000000
#11513:0000002J00005A0000005B00
#11514:005A00002K0000005A000000
#11515:002H00000000
#11522:2D0000005B000000002U0000
#11523:00005A000000002R00000000
#11524:5A00005A
#11525:000000000000005A00000000

#11601:00
#11601:00
#11601:7Y
#11601:89
#11601:00
#11601:00
#11601:00
#11601:00
#11601:4X50534X5053
#11601:005500
#11601:00
#11601:161700
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0S000S0S0000
#11601:000000000000000T0T000000
#11601:0U0U00
#11601:000W000X0000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0000000000000000002J002F
#11602:0.75
#11611:0000002U0000002M00002H00
#11612:002Z0000002R000000000000
#11613:0000005A0000005A00005B00
#11614:005A0000005A000000000000
#11615:002X00000000
#11622:302S2K
#11623:005A002P0055
#11624:5A5A5B
#11625:0000005A0018

#11701:00
#11701:2700002A0029
#11701:7Z0000800081
#11701:8A00008B008C
#11701:00
#11701:00
#11701:3R
#11701:00
#11701:525456525456
#11701:000057000057
#11701:00
#11701:1G00001H001H
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:0S000S0S000S
#11701:000T00000T00
#11701:00000U0U0000
#11701:00000V
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00000000002Q000000000032
#11702:0.75
#11711:0000002S0030
#11712:0000002M000000002W000000
#11713:002I000000005C0000005D00
#11714:0000005C000000005C000000
#11715:005C000000000000002Y0000
#11722:2G0000002O00002U00000000
#11723:00002K0000000000005C0000
#11724:5C0000005D00005C00000000
#11725:005C00000000

#11801:00
#11801:2C2B2A
#11801:828384
#11801:8D8E8F
#11801:00
#11801:00
#11801:00
#11801:00
#11801:525456525456
#11801:000057000057
#11801:00
#11801:001H001I0000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0S000S0S0S00
#11801:000T00000000
#11801:0U000U0U0000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0000000000000000002M002I
#11802:0.75
#11811:0000002Y0000002Q00002K00
#11812:00320000002U000000000000
#11813:0000005C0000005C00005D00
#11814:005C0000005C000000000000
#11815:34002O
#11822:0030002S0000
#11823:5C002W005D0T
#11824:005C005C0000
#11825:00005C00000V

#11901:00
#11901:290028292825
#11901:85008687885U
#11901:8G008H8I8J3U
#11901:00
#11901:00
#11901:00
#11901:00
#11901:525456525456
#11901:000057000057
#11901:00
#11901:1G00001H001H
#11901:00
#11901:00
#11901:00
#11901:09
#11901:00
#11901:00
#11901:0S000S0S0000
#11901:00000T
#11901:0U0U00
#11901:000W000X0000
#11902:0.75
#11911:0000002M0000002U00000000
#11912:002I0000002Q0000002Y0000
#11913:0000005C0000005C00000032
#11914:005C0000005C0000005C0000
#11915:00002K0000002S000000005C
#11922:2G2O2W
#11923:005C005C0030
#11924:5C5C5C
#11925:00000000005C

#12001:00
#12001:27
#12001:5Y
#12001:3Y
#12001:00
#12001:00
#12001:3T
#12001:00
#12001:525456525456
#12001:000057000057
#12001:00
#12001:1H1L00
#12001:00
#12001:0R
#12001:00
#12001:0B
#12001:00
#12001:00
#12001:0S000S0S0000
#12001:000000000000000T0T000000
#12001:0U0U00
#12001:000W000X0000
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00000000000000000000002I
#12002:0.75
#12011:002Y0000
#12012:00320000002U0000002M0000
#12013:0000005C0000002Q00000000
#12014:005C0000005C0000005C0000
#12015:000000000000005C00002K00
#12022:342W2O
#12023:0030002S005D
#12024:5C5C5C
#12025:005C005C0000

#12101:00
#12101:2700002B002A
#12101:5X000061005Z
#12101:3X000041003Z
#12101:00
#12101:140000150015
#12101:3P
#12101:00
#12101:4Y52544Y5254
#12101:000056000056
#12101:00
#12101:00
#12101:00
#12101:0P
#12101:00
#12101:08
#12101:00
#12101:00
#12101:0S000S0S000S
#12101:000T00000T00
#12101:00000U0U0000
#12101:00000V
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00000000002O000000000030
#12102:0.75
#12111:000000580000000058000000
#12112:005800000000580000005900
#12113:0000002K000000002T000000
#12114:002G000000002Q0000002Y00
#12115:002I00000000
#12122:2E0000000000002S00000000
#12123:000058002L000000002W0000
#12124:580000000000005800000000
#12125:000000005900000000580000

#12201:00
#12201:7V2C2B
#12201:646361
#12201:444341
#12201:00
#12201:1415
#12201:00
#12201:00
#12201:4Y52544Y5254
#12201:000056000056
#12201:000010
#12201:00
#12201:00000S
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0S000S0S0000
#12201:000T0000000T
#12201:0U000U0U0000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:0000000000000000002K002G
#12202:0.75
#12211:00300000002S000000002I00
#12212:0000002W0000002O00000000
#12213:005800000058000000005900
#12214:000000580000005800000000
#12215:312T00
#12222:002Y00002L00
#12223:5800582Q0015
#12224:005800005900
#12225:00000058000V

#12301:00
#12301:2B002B2C2B2A
#12301:7W006062605Z
#12301:7X004042403Z
#12301:00
#12301:161700
#12301:3Q0000000018
#12301:00
#12301:4X50534X5053
#12301:000055000055
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:0S000S0S0000
#12301:00000T
#12301:0U0U00
#12301:000W000X0000
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00000000002M00000000002Z
#12302:0.75
#12311:0000005A000000002S000000
#12312:002F000000002P0000000000
#12313:0000002J000000005A002X00
#12314:005A000000005A0000000000
#12315:00002K00005B
#12322:2D0000000000002R00000000
#12323:00002H005B000000002U0000
#12324:5A0000000000005A00000000
#12325:00005A0000000000005A0000

#12401:00
#12401:28
#12401:7Y0010
#12401:891700
#12401:00000T
#12401:00
#12401:16
#12401:00
#12401:4X50534X5053
#12401:005500
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:0S000S0S0000
#12401:000000000000000T00000000
#12401:0U0U00
#12401:000W000X0000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:0000000000000000002J002F
#12402:0.75
#12411:0000002U0000000000002H00
#12412:002Z00000000002M00000000
#12413:0000005A002R000000005B00
#12414:005A00000000005A00000000
#12415:00002X00005A00005B000000
#12422:302P
#12423:005A2S002K18
#12424:5A5A
#12425:00005A000055

#12501:00
#12501:2700002A0029
#12501:7Z0000800081
#12501:8A00008B008C
#12501:00
#12501:1G00001H001H
#12501:3R
#12501:00
#12501:525456525456
#12501:000057000057
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:0S000S0S000S
#12501:000T00000T00
#12501:00000U0U0000
#12501:00000V
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00000000002Q000000000032
#12502:0.75
#12511:0000002M000000002W000000
#12512:002I000000002S0000003000
#12513:0000005C000000005C000000
#12514:005C000000005C0000005D00
#12515:002O00
#12522:2G00002Y
#12523:00002K005D00002U00000000
#12524:5C00005C
#12525:00005C000000005C00000000

#12601:00
#12601:2C2B2A
#12601:828384
#12601:8D8E8F
#12601:00
#12601:001H001I1000
#12601:00
#12601:00
#12601:525456525456
#12601:000057000057
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0S000S0S0S00
#12601:000T00000000
#12601:0U000U0U0000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0000000000000000002M002I
#12602:0.75
#12611:00320000002U000000002K00
#12612:0000002Y0000002Q00000000
#12613:005C0000005C000000005D00
#12614:0000005C0000005C00000000
#12615:342W2O
#12622:0030002S0000
#12623:5C005C005D0T
#12624:005C005C0000
#12625:00000000000V

#12701:00
#12701:290028292827
#12701:85008687885W
#12701:8G008H8I8J3W
#12701:00
#12701:001H
#12701:1G000000001H
#12701:00
#12701:525456525456
#12701:000057000057
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:09
#12701:00
#12701:00
#12701:0S000S0S0000
#12701:00000T
#12701:0U0U00
#12701:000W000X0000
#12702:0.75
#12711:0000002M0000000000000032
#12712:002I0000002Q0000002Y0000
#12713:0000005C0000002U0000005C
#12714:005C0000005C0000005C0000
#12715:000000000000005C00003000
#12722:2G2O2W
#12723:002K002S005C
#12724:5C5C5C
#12725:005C005C0000

#12801:00
#12801:26
#12801:5V
#12801:3V1K00
#12801:000010
#12801:00
#12801:3S
#12801:00
#12801:4X51534X5153
#12801:00
#12801:1J
#12801:00
#12801:00
#12801:0Q
#12801:00
#12801:0A
#12801:00
#12801:00
#12801:0S000S0S0000
#12801:000000000000000T0T000000
#12801:0U0U00
#12801:000W000X0000
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00000000000000000000002J
#12802:0.75
#12811:000000000000002R00000000
#12812:00330000002V0000002N0000
#12813:0000002Z0000005E00000000
#12814:005E0000005E0000005E0000
#12815:005E0000
#12822:5E2X2P
#12823:0030002S002K
#12824:345E5E
#12825:005E005E005F

#12901:00
#12901:2700002B002A
#12901:5X000061005Z
#12901:3X000041003Z
#12901:00
#12901:140000150015
#12901:3P
#12901:00
#12901:4Y52544Y5254
#12901:000056000056
#12901:00
#12901:00
#12901:00
#12901:0P
#12901:00
#12901:08
#12901:00
#12901:00
#12901:0S000S0S000S
#12901:000T00000T00
#12901:00000U0U0000
#12901:00000V
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00000000002O000000000030
#12902:0.75
#12911:005800000000000000000000
#12912:000000580000000058000000
#12913:002G00000000580000005900
#12914:0000002K000000002T000000
#12915:2E00002Q002Y
#12922:00002I000000002S00000000
#12923:580000002L000000002W0000
#12924:000058000000005800000000
#12925:000000005900000000580000

#13001:00
#13001:7V2C2B
#13001:646361
#13001:444341
#13001:00
#13001:140000151000
#13001:00
#13001:00
#13001:4Y52544Y5254
#13001:005600
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0S000S0S0S00
#13001:000T0000000T
#13001:0U000U0U0000
#13001:00000000000V
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0000000000000000002K002G
#13002:0.75
#13011:003000000000000000001500
#13012:0000002W0000002O00000000
#13013:00580000002S000000002I00
#13014:000000580000005800000000
#13015:00002Y000058000000000000
#13022:002T2L
#13023:3158002Q0059
#13024:005859
#13025:580000580056

#13101:00
#13101:2B002B2C2B2A
#13101:7W006062605Z
#13101:7X004042403Z
#13101:00
#13101:160017000018
#13101:3Q
#13101:00
#13101:4X50534X5053
#13101:000055000055
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0S000S0S0000
#13101:00000T
#13101:0U0U00
#13101:000W000X0000
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00000000002M00000000002Z
#13102:0.75
#13111:0000002P002X
#13112:0000005A000000002S000000
#13113:002F000000005A0000005B00
#13114:0000002J000000005A000000
#13115:005A00002K000000002U0000
#13122:2D0000000000002R00000000
#13123:00002H005B000000005A0000
#13124:5A0000000000005A00000000
#13125:005A00000000

#13201:00
#13201:28
#13201:7Y
#13201:891710
#13201:00
#13201:16
#13201:00
#13201:00
#13201:4X50534X5053
#13201:005500
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:0S000S0S0000
#13201:000000000000000T0T000000
#13201:0U0U00
#13201:000W000X0000
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:0000000000000000002J002F
#13202:0.75
#13211:00000000002R000000002H00
#13212:0000002U0000002M00000000
#13213:002Z0000005A000000005B00
#13214:0000005A0000005A00000000
#13215:005A00002S0000002K000000
#13222:302P
#13223:002X5A005B18
#13224:5A5A
#13225:005A00000055

#13301:00
#13301:2700002A0029
#13301:7Z0000800081
#13301:8A00008B008C
#13301:00
#13301:0000001H001H
#13301:3R
#13301:00
#13301:525456525456
#13301:000057000057
#13301:00
#13301:00
#13301:00
#13301:1G
#13301:00
#13301:00
#13301:00
#13301:00
#13301:0S000S0S000S
#13301:000T00000T00
#13301:00000U0U0000
#13301:00000V
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00000000002Q000000000032
#13302:0.75
#13311:002M0000
#13312:002I0000000000002W000000
#13313:0000005C00002S0000003000
#13314:005C0000000000005C000000
#13315:0000005C005D
#13322:2G0000002O000000002Y0000
#13323:00002K000000002U00000000
#13324:5C0000005D000000005C0000
#13325:00005C000000005C00000000

#13401:00
#13401:2C2B2A
#13401:828384
#13401:8D8E8F
#13401:001H001I0000
#13401:000010
#13401:00
#13401:00
#13401:525456525400
#13401:005700
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0S000S0S0S00
#13401:000T0000000T
#13401:0U000U0U0000
#13401:00000000000V
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0000000000000000002M002I
#13402:0.75
#13411:0000002Y0000002Q00002K00
#13412:00320000002U000000000000
#13413:0000005C0000005C00005D00
#13414:005C0000005C000000000000
#13415:00002O
#13422:0030002S0000
#13423:34002W005D56
#13424:005C005C0000
#13425:5C005C000057

#13501:00
#13501:290028292825
#13501:85008687885U
#13501:8G008H8I8J3U
#13501:00
#13501:00
#13501:00
#13501:00
#13501:525456525456
#13501:000057000057
#13501:00
#13501:1G00001H001H
#13501:00
#13501:00
#13501:00
#13501:0C
#13501:00
#13501:00
#13501:0S000S0S0000
#13501:00000T
#13501:0U0U00
#13501:000W000X0000
#13502:0.75
#13511:00000000002Q000000000032
#13512:0000002M0000002U00000000
#13513:002I0000005C0000002Y005C
#13514:0000005C0000005C00000000
#13515:005C000000002S00005C0000
#13522:2G2O2W
#13523:002K005C0030
#13524:5C5C5C
#13525:005C0000005C

#13601:00
#13601:270010
#13601:5Y
#13601:3Y
#13601:00
#13601:00
#13601:3T
#13601:00
#13601:525456525456
#13601:000057000057
#13601:00
#13601:1H1L00
#13601:00
#13601:0R
#13601:00
#13601:00
#13601:00
#13601:00
#13601:0S000S0S0000
#13601:000000000000000T0T000000
#13601:0U0U00
#13601:000W000X0000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00000000000000000000002I
#13602:0.75
#13611:0000002Y0000002Q00000000
#13612:00320000002U0000002M0000
#13613:0000005C0000005C00000000
#13614:005C0000005C0000005C0000
#13615:003000000000
#13622:3400002S002K
#13623:005C2W002O00
#13624:5C00005C005D
#13625:005C5C

#13701:270027
#13701:00
#13701:00
#13701:00
#13701:00
#13701:4X52544X5254
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:000T00000000
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:0Y
#13701:00
#13701:02
#13701:00
#13701:6J
#13702:0.75
#13711:0S000S0S000S
#13713:00000U0U0000
#13714:00000V
#13722:00000T
#13723:004C0000004H
#13724:004L4O
#13725:4H4Q

#13801:270027
#13801:00
#13801:00
#13801:00
#13801:00
#13801:4Y52544Y5254
#13802:0.75
#13811:0S000S0S0S00
#13813:0U000U0U0000
#13814:00000000000V
#13815:000T00000000
#13822:00000000000T
#13823:004J00004R00
#13824:4L004Q00004L
#13825:004S

#13901:00
#13901:00
#13901:00
#13901:000W000X0000
#13901:00
#13901:4W50534W5053
#13901:00
#13901:00
#13901:00
#13901:00
#13901:0S000S0S0000
#13901:00000T
#13901:0U0U00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:03
#13902:0.75
#13911:001N001P001R001T001V001X
#13913:1M1O1Q1S1U1W
#13923:00004I00004K
#13924:004L004L4L00
#13925:4O0000000000004M00000000

#14001:270027
#14001:00
#14001:00
#14001:00
#14001:00
#14001:4X52544X5254
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:000T00000T00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:02
#14002:0.75
#14011:00000S0S000S
#14013:0S000U0U0000
#14022:00000V
#14023:004C0000004H
#14024:4H4L4O
#14025:004Q

#14101:270027
#14101:00
#14101:00
#14101:00
#14101:00
#14101:4Y52544Y5254
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00000000000T
#14102:0.75
#14111:0S000S0S0S00
#14113:0U000U0U0000
#14115:000T00000000
#14122:00004R
#14123:004J0000000V
#14124:4L4Q00
#14125:0000004S004L

#14201:00
#14201:00
#14201:00
#14201:000W00000X00
#14201:00
#14201:4W50534W5053
#14201:00
#14201:00
#14201:00
#14201:00
#14201:0S0S000S0000
#14201:000000000000000T00000000
#14201:0U0U0T
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:04
#14202:0.75
#14211:001N001P001R001T001V001X
#14213:1M1O1Q1S1U1W
#14223:004L0000004O
#14224:4O00004R4R00
#14225:000000004Q00004S00000000

#14301:270027
#14301:00
#14301:00
#14301:00
#14301:00
#14301:4X52544X5254
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:000T00000T00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:02
#14302:0.75
#14311:00000S0S000S
#14313:0S000U0U0000
#14314:00000V
#14315:00000000004H
#14322:004C00004O00
#14323:004L00
#14324:4H
#14325:004Q

#14401:270027
#14401:00
#14401:00
#14401:00
#14401:00
#14401:4Y52544Y5254
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:000T0000000T
#14402:0.75
#14411:0S000S0S0S00
#14413:0U000U0U0000
#14415:004J00000000
#14422:00000000000V
#14423:4L4Q4R
#14424:0000004S004L

#14501:0S000S0S0000
#14501:00000T
#14501:0U0U00
#14501:000W000X0000
#14501:00
#14501:4W50534W5053
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:03
#14502:0.75
#14512:00004I00004K
#14513:004L004L4L00
#14514:4O0000000000004M00000000
#14523:001N001P001R001T001V001X
#14525:1M1O1Q1S1U1W

#14601:270027
#14601:00
#14601:00
#14601:00
#14601:00
#14601:4X52544X5254
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:000T00000T00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:02
#14602:0.75
#14611:0S000S0S000S
#14613:00000U0U0000
#14614:00000V
#14615:004C00000000
#14622:4H4L4O
#14624:0000004Q004H

#14701:270027
#14701:00
#14701:00
#14701:00
#14701:00
#14701:4Y52544Y5254
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:000T0000000T
#14702:0.75
#14711:0S000S0S0S00
#14713:0U000U0U0000
#14714:00000000000V
#14715:004J00004R00
#14722:4L4Q00
#14723:004S
#14724:00000000004L

#14801:0S0S000S0000
#14801:000000000000000T0T000000
#14801:0U0U00
#14801:000W00000X00
#14801:00
#14801:4W50534W5053
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:04
#14802:0.75
#14811:00000000004R
#14812:004R00
#14813:4O00004U4U00
#14814:00004T000000004V00000000
#14823:001N001P001R001T001V001X
#14825:1M1O1Q1S1U1W

#14901:270027
#14901:00
#14901:00
#14901:00
#14901:00
#14901:4X52544X5254
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:0S000S0S000S
#14901:000T00000T00
#14901:00000U0U0000
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:10
#14901:00
#14901:02
#14901:00
#14901:6J
#14902:0.75
#14911:004M
#14912:4D4J4L
#14913:00480000004D
#14923:004C0000004H
#14924:4H4L4O
#14925:004Q

#15001:270027
#15001:00
#15001:00
#15001:00
#15001:00
#15001:4Y52544Y5254
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:0S000S0S0S00
#15001:000T0000000T
#15001:0U000U0U0000
#15002:0.75
#15011:004Q
#15012:4J004M00004J
#15013:004H00004O00
#15023:004J00004R00
#15024:4L004Q00004L
#15025:004S

#15101:0S000S0S0000
#15101:00000T
#15101:0U0U00
#15101:000W000X0000
#15101:00
#15101:4W50534W5053
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:001N001P001R001T001V001X
#15101:00
#15101:1M1O1Q1S1U1W
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:03
#15102:0.75
#15111:4L
#15112:004I004J4J00
#15113:00004F00004I
#15114:000000000000004K00000000
#15122:000000000000004M00000000
#15123:00004I00004K
#15124:004L004L4L00
#15125:4O

#15201:270027
#15201:00
#15201:00
#15201:00
#15201:00
#15201:4X52544X5254
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:0S000S0S000S
#15201:000T00000T00
#15201:00000U0U0000
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:02
#15202:0.75
#15211:004M
#15212:4D4J4L
#15213:00480000004D
#15223:004C0000004H
#15224:4H4L4O
#15225:004Q

#15301:270027
#15301:00
#15301:00
#15301:00
#15301:00
#15301:4Y52544Y5254
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:0S000S0S0S00
#15301:000T0000000T
#15301:0U000U0U0000
#15302:0.75
#15311:004Q
#15312:4J4M4O
#15313:004H0000004J
#15323:004J0000004L
#15324:4L4Q4R
#15325:004S

#15401:0S0S000S0000
#15401:000000000000000T0T000000
#15401:0U0U00
#15401:000W00000X00
#15401:00
#15401:4W50534W5053
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:001N001P001R001T001V001X
#15401:00
#15401:1M1O1Q1S1U1W
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:04
#15402:0.75
#15411:004M00
#15412:4L00004O4O00
#15413:004J0000004L
#15414:000000000000004Q00000000
#15422:000000000000004S00000000
#15423:004L0000004O
#15424:4O00004R4R00
#15425:004Q00

#15501:270027
#15501:00
#15501:00
#15501:00
#15501:00
#15501:4X52544X5254
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:0S000S0S000S
#15501:000T00000T00
#15501:00000U0U0000
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:02
#15501:00
#15501:001300
#15502:0.75
#15511:004M
#15512:4D4J4L
#15513:00480000004D
#15523:004C0000004H
#15524:4H4L4O
#15525:004Q

#15601:270027
#15601:00
#15601:00
#15601:00
#15601:00
#15601:4Y52544Y5254
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:0S000S0S0S00
#15601:000T0000000T
#15601:0U000U0U0000
#15602:0.75
#15611:004Q
#15612:4J004M00004J
#15613:004H00004O00
#15623:004J00004R00
#15624:4L004Q00004L
#15625:004S

#15701:0S000S0S0000
#15701:00000T
#15701:0U0U00
#15701:000W000X0000
#15701:00
#15701:4W50534W5053
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:001N001P001R001T001V001X
#15701:00
#15701:1M1O1Q1S1U1W
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:03
#15702:0.75
#15711:4L
#15712:004I004J4J00
#15713:00004F00004I
#15714:000000000000004K00000000
#15722:000000000000004M00000000
#15723:00004I00004K
#15724:004L004L4L00
#15725:4O

#15801:270027
#15801:00
#15801:00
#15801:00
#15801:00
#15801:4X52544X5254
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:0S000S0S000S
#15801:000T00000T00
#15801:00000U0U0000
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:02
#15802:0.75
#15811:004M
#15812:4D4J4L
#15813:00480000004D
#15823:004C0000004H
#15824:4H4L4O
#15825:004Q

#15901:270027
#15901:00
#15901:00
#15901:00
#15901:00
#15901:4Y52544Y5254
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:0S000S0S0S00
#15901:000T0000000T
#15901:0U000U0U0000
#15902:0.75
#15911:0000004Q004J
#15912:4J4M00
#15913:004H00004O00
#15923:004J00004R00
#15924:4L4Q00
#15925:0000004S004L

#16001:0S0S00000S00
#16001:00
#16001:0U0000000U000U000U0U0U00
#16001:000W00000000
#16001:0T0T000T000T
#16001:4W50534W5053
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:001N001P001R001T001V001X
#16001:00
#16001:1M1O1Q1S1U1W
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:04
#16002:0.75
#16011:004R00000000
#16012:4L00004S4S00
#16013:00004O00004O
#16014:000000000000004T00000000
#16022:000000000000004V00000000
#16023:00004R00004R
#16024:4O00004U4U00
#16025:004T00000000

#16115:11

