
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE CHINCORE
#TITLE ÇøÇÒÇ±âπì™2012
#ARTIST Ç≠Ç¡ÇøÅ[ / obj:îÈñß
#BPM 170
#PLAYLEVEL 46
#RANK 3


#DIFFICULTY 4
#TOTAL 409
#LNTYPE 1

#WAV01 bell_000.wav
#WAV02 bell_001.wav
#WAV03 bell_001.wav
#WAV04 bell_001.wav
#WAV05 bell_002.wav
#WAV06 bell_002.wav
#WAV07 bell_002.wav
#WAV08 bell_002.wav
#WAV09 bell_003.wav
#WAV0A bell_003.wav
#WAV0B bell_004.wav
#WAV0C bell_004.wav
#WAV0D bell_004.wav
#WAV0E bell_004.wav
#WAV0F bell_004.wav
#WAV0G bell_004.wav
#WAV0H bell_005.wav
#WAV0I bell_006.wav
#WAV0J bell_006.wav
#WAV0K bell_006.wav
#WAV0L bell_006.wav
#WAV0M bell_007.wav
#WAV0N bell_007.wav
#WAV0O bell_007.wav
#WAV0P bell_007.wav
#WAV0Q bell_008.wav
#WAV0R bell_009.wav
#WAV0S bell_010.wav
#WAV0T bell_2_000.wav
#WAV0U bell_2_001.wav
#WAV0V bell_2_001.wav
#WAV0W bell_2_002.wav
#WAV0X bell_2_003.wav
#WAV0Y bell_2_003.wav
#WAV0Z bell_2_004.wav
#WAV10 bell_2_005.wav
#WAV11 bell_2_006.wav
#WAV12 bell_2_007.wav
#WAV13 bell_2_008.wav
#WAV14 bell_2_009.wav
#WAV15 bell_2_010.wav
#WAV16 bell_2_011.wav
#WAV17 bell_2_012.wav
#WAV18 bell_2_013.wav
#WAV19 bell_2_014.wav
#WAV1A bell_2_015.wav
#WAV1B bell_2_016.wav
#WAV1C bell_2_017.wav
#WAV1D bell_2_018.wav
#WAV1E bell_2_018.wav
#WAV1F bell_2_019.wav
#WAV1G bell_2_020.wav
#WAV1H bell_2_021.wav
#WAV1I bell_2_021.wav
#WAV1J bell_2_022.wav
#WAV1K bell_2_023.wav
#WAV1L bell_2_024.wav
#WAV1M bell_2_025.wav
#WAV1N bell_2_025.wav
#WAV1O lead1_000.wav
#WAV1P lead1_000.wav
#WAV1Q lead1_000.wav
#WAV1R lead1_000.wav
#WAV1S lead1_001.wav
#WAV1T lead1_001.wav
#WAV1U lead1_001.wav
#WAV1V lead1_001.wav
#WAV1W lead1_002.wav
#WAV1X lead1_002.wav
#WAV1Y lead1_002.wav
#WAV1Z lead1_002.wav
#WAV20 lead1_003.wav
#WAV21 lead1_003.wav
#WAV22 lead1_003.wav
#WAV23 lead1_003.wav
#WAV24 lead1_004.wav
#WAV25 lead1_004.wav
#WAV26 lead1_004.wav
#WAV27 lead1_004.wav
#WAV28 lead1_005.wav
#WAV29 lead1_005.wav
#WAV2A lead1_005.wav
#WAV2B lead1_005.wav
#WAV2C lead1_006.wav
#WAV2D lead1_006.wav
#WAV2E lead1_006.wav
#WAV2F lead1_006.wav
#WAV2G lead1_007.wav
#WAV2H lead1_007.wav
#WAV2I lead1_007.wav
#WAV2J lead1_007.wav
#WAV2K lead1_008.wav
#WAV2L lead1_008.wav
#WAV2M lead1_008.wav
#WAV2N lead1_008.wav
#WAV2O lead1_009.wav
#WAV2P lead1_009.wav
#WAV2Q lead1_009.wav
#WAV2R lead1_009.wav
#WAV2S lead1_010.wav
#WAV2T lead1_011.wav
#WAV2U lead1_012.wav
#WAV2V lead1_013.wav
#WAV2W lead1_014.wav
#WAV2X lead1_015.wav
#WAV2Y lead1_015.wav
#WAV2Z lead1_015.wav
#WAV30 lead1_016.wav
#WAV31 lead1_016.wav
#WAV32 lead1_017.wav
#WAV33 lead1_017.wav
#WAV34 lead1_018.wav
#WAV35 lead1_018.wav
#WAV36 lead1_018.wav
#WAV37 lead1_019.wav
#WAV38 lead1_020.wav
#WAV39 lead1_020.wav
#WAV3A lead1_020.wav
#WAV3B lead1_021.wav
#WAV3C lead1_021.wav
#WAV3D lead1_021.wav
#WAV3E lead1_022.wav
#WAV3F lead1_022.wav
#WAV3G lead1_023.wav
#WAV3H lead1_023.wav
#WAV3I lead1_023.wav
#WAV3J lead1_023.wav
#WAV3K lead1_024.wav
#WAV3L lead1_025.wav
#WAV3M lead1_025.wav
#WAV3N lead1_026.wav
#WAV3O lead1_026.wav
#WAV3P lead1_026.wav
#WAV3Q lead1_027.wav
#WAV3R lead1_028.wav
#WAV3S lead1_029.wav
#WAV3T lead1_030.wav
#WAV3U lead1_030.wav
#WAV3V lead1_031.wav
#WAV3W lead1_032.wav
#WAV3X lead1_033.wav
#WAV3Y lead2_000.wav
#WAV3Z lead2_001.wav
#WAV40 lead2_001.wav
#WAV41 lead2_002.wav
#WAV42 lead2_003.wav
#WAV43 lead2_004.wav
#WAV44 lead2_004.wav
#WAV45 lead2_005.wav
#WAV46 lead2_006.wav
#WAV47 lead2_007.wav
#WAV48 lead2_008.wav
#WAV49 lead2_009.wav
#WAV4A lead2_009.wav
#WAV4B lead2_009.wav
#WAV4C lead2_010.wav
#WAV4D lead2_011.wav
#WAV4E lead2_012.wav
#WAV4F lead2_013.wav
#WAV4G lead2_014.wav
#WAV4H lead2_015.wav
#WAV4I lead2_016.wav
#WAV4J lead2_017.wav
#WAV4K lead3_000.wav
#WAV4L lead3_001.wav
#WAV4M lead3_001.wav
#WAV4N lead3_002.wav
#WAV4O lead3_003.wav
#WAV4P lead3_004.wav
#WAV4Q lead3_004.wav
#WAV4R lead3_005.wav
#WAV4S lead3_006.wav
#WAV4T lead3_006.wav
#WAV4U lead3_007.wav
#WAV4V lead3_008.wav
#WAV4W lead3_009.wav
#WAV4X lead3_010.wav
#WAV4Y lead3_011.wav
#WAV4Z lead3_011.wav
#WAV50 lead3_012.wav
#WAV51 lead3_013.wav
#WAV52 lead3_014.wav
#WAV53 lead3_014.wav
#WAV54 lead3_015.wav
#WAV55 lead3_016.wav
#WAV56 lead3_016.wav
#WAV57 lead3_017.wav
#WAV58 lead3_018.wav
#WAV59 lead3_019.wav
#WAV5A lead3_020.wav
#WAV5B lead3_021.wav
#WAV5C lead3_022.wav
#WAV5D lead3_023.wav
#WAV5E lead3_024.wav
#WAV5F lead3_025.wav
#WAV5G lead4_000.wav
#WAV5H lead4_000.wav
#WAV5I lead4_000.wav
#WAV5J lead4_000.wav
#WAV5K lead4_001.wav
#WAV5L lead4_001.wav
#WAV5M lead4_001.wav
#WAV5N lead4_001.wav
#WAV5O lead4_002.wav
#WAV5P lead4_002.wav
#WAV5Q lead4_002.wav
#WAV5R lead4_002.wav
#WAV5S lead4_003.wav
#WAV5T lead4_003.wav
#WAV5U lead4_003.wav
#WAV5V lead4_003.wav
#WAV5W lead4_004.wav
#WAV5X lead4_004.wav
#WAV5Y lead4_004.wav
#WAV5Z lead4_004.wav
#WAV60 lead4_005.wav
#WAV61 lead4_005.wav
#WAV62 lead4_005.wav
#WAV63 lead4_005.wav
#WAV64 lead4_006.wav
#WAV65 lead4_006.wav
#WAV66 lead4_006.wav
#WAV67 lead4_006.wav
#WAV68 lead4_007.wav
#WAV69 lead4_007.wav
#WAV6A lead4_007.wav
#WAV6B lead4_007.wav
#WAV6C pad.wav
#WAV6D pad2.wav
#WAV6E pad3.wav
#WAV6F lead5_000.wav
#WAV6G lead5_000.wav
#WAV6H lead5_001.wav
#WAV6I lead5_001.wav
#WAV6J lead5_001.wav
#WAV6K lead5_001.wav
#WAV6L lead5_002.wav
#WAV6M lead5_002.wav
#WAV6N lead5_002.wav
#WAV6O lead5_002.wav
#WAV6P lead5_003.wav
#WAV6Q lead5_003.wav
#WAV6R lead5_003.wav
#WAV6S lead5_003.wav
#WAV6T lead5_004.wav
#WAV6U lead5_004.wav
#WAV6V lead5_005.wav
#WAV6W lead5_005.wav
#WAV6X lead5_005.wav
#WAV6Y lead5_005.wav
#WAV6Z lead5_006.wav
#WAV70 lead5_006.wav
#WAV71 lead5_006.wav
#WAV72 lead5_006.wav
#WAV73 lead5_007.wav
#WAV74 lead5_007.wav
#WAV75 lead5_007.wav
#WAV76 lead5_007.wav
#WAV77 lead5_008.wav
#WAV78 lead5_008.wav
#WAV79 lead5_009.wav
#WAV7A lead5_010.wav
#WAV7B lead5_011.wav
#WAV7C lead5_012.wav
#WAV7D lead5_013.wav
#WAV7E lead5_013.wav
#WAV7F lead5_014.wav
#WAV7G lead5_015.wav
#WAV7H lead5_015.wav
#WAV7I lead5_016.wav
#WAV7J lead5_017.wav
#WAV7K lead5_018.wav
#WAV7L lead5_019.wav
#WAV7M lead5_020.wav
#WAV7N lead5_020.wav
#WAV7O lead5_021.wav
#WAV7P lead5_022.wav
#WAV7Q lead5_023.wav
#WAV7R lead5_023.wav
#WAV7S lead5_024.wav
#WAV7T lead5_024.wav
#WAV7U lead5_025.wav
#WAV7V lead5_025.wav
#WAV7W lead5_025.wav
#WAV7X lead5_025.wav
#WAV7Y lead6_000.wav
#WAV7Z lead6_000.wav
#WAV80 lead6_001.wav
#WAV81 lead6_001.wav
#WAV82 lead6_001.wav
#WAV83 lead6_001.wav
#WAV84 lead6_002.wav
#WAV85 lead6_002.wav
#WAV86 lead6_002.wav
#WAV87 lead6_002.wav
#WAV88 lead6_003.wav
#WAV89 lead6_003.wav
#WAV8A lead6_003.wav
#WAV8B lead6_003.wav
#WAV8C lead6_004.wav
#WAV8D lead6_004.wav
#WAV8E lead6_005.wav
#WAV8F lead6_005.wav
#WAV8G lead6_005.wav
#WAV8H lead6_005.wav
#WAV8I lead6_006.wav
#WAV8J lead6_006.wav
#WAV8K lead6_006.wav
#WAV8L lead6_006.wav
#WAV8M lead6_007.wav
#WAV8N lead6_007.wav
#WAV8O lead6_007.wav
#WAV8P lead6_007.wav
#WAV8Q lead6_008.wav
#WAV8R lead6_008.wav
#WAV8S lead6_009.wav
#WAV8T lead6_010.wav
#WAV8U lead6_011.wav
#WAV8V lead6_012.wav
#WAV8W lead6_013.wav
#WAV8X lead6_013.wav
#WAV8Y lead6_014.wav
#WAV8Z lead6_015.wav
#WAV90 lead6_016.wav
#WAV91 lead6_017.wav
#WAV92 lead6_018.wav
#WAV93 lead6_018.wav
#WAV94 lead6_018.wav
#WAV95 lead6_019.wav
#WAV96 lead6_019.wav
#WAV97 lead6_020.wav
#WAV98 lead6_020.wav
#WAV99 lead6_021.wav
#WAV9A lead6_021.wav
#WAV9B lead6_022.wav
#WAV9C lead6_022.wav
#WAV9D lead6_022.wav
#WAV9E lead6_023.wav
#WAV9F lead6_024.wav
#WAV9G lead6_024.wav
#WAV9H lead6_024.wav
#WAV9I lead6_024.wav
#WAV9J lead7_000.wav
#WAV9K lead7_000.wav
#WAV9L lead7_000.wav
#WAV9M lead7_000.wav
#WAV9N lead7_001.wav
#WAV9O lead7_001.wav
#WAV9P lead7_001.wav
#WAV9Q lead7_001.wav
#WAV9R lead8_000.wav
#WAV9S lead8_001.wav
#WAV9T lead8_001.wav
#WAV9U lead8_002.wav
#WAV9V lead8_003.wav
#WAV9W lead8_004.wav
#WAV9X lead8_004.wav
#WAV9Y lead8_005.wav
#WAV9Z lead8_006.wav
#WAVA0 lead8_006.wav
#WAVA1 lead8_007.wav
#WAVA2 lead8_008.wav
#WAVA3 lead8_009.wav
#WAVA4 lead8_010.wav
#WAVA5 lead8_011.wav
#WAVA6 lead8_011.wav
#WAVA7 lead8_012.wav
#WAVA8 lead8_013.wav
#WAVA9 lead8_014.wav
#WAVAA lead8_014.wav
#WAVAB lead8_015.wav
#WAVAC lead8_016.wav
#WAVAD lead8_017.wav
#WAVAE lead8_018.wav
#WAVAF lead8_018.wav
#WAVAG lead8_019.wav
#WAVAH lead8_020.wav
#WAVAI lead8_021.wav
#WAVAJ lead8_022.wav
#WAVAK lead8_023.wav
#WAVAL lead8_024.wav
#WAVAM lead8_025.wav
#WAVAN lead8_026.wav
#WAVAO lead8_027.wav
#WAVAP lead9_000.wav
#WAVAQ lead9_000.wav
#WAVAR lead9_000.wav
#WAVAS lead9_000.wav
#WAVAT lead9_001.wav
#WAVAU lead9_001.wav
#WAVAV lead9_001.wav
#WAVAW lead9_001.wav
#WAVAX lead9_002.wav
#WAVAY lead9_002.wav
#WAVAZ lead9_002.wav
#WAVB0 lead9_002.wav
#WAVB1 lead9_003.wav
#WAVB2 lead9_003.wav
#WAVB3 lead9_003.wav
#WAVB4 lead9_003.wav
#WAVB5 lead9_004.wav
#WAVB6 lead9_004.wav
#WAVB7 lead9_004.wav
#WAVB8 lead9_004.wav
#WAVB9 lead9_005.wav
#WAVBA lead9_005.wav
#WAVBB lead9_005.wav
#WAVBC lead9_005.wav
#WAVBD lead9_006.wav
#WAVBE lead9_006.wav
#WAVBF lead9_006.wav
#WAVBG lead9_006.wav
#WAVBH lead9_007.wav
#WAVBI lead9_007.wav
#WAVBJ lead9_007.wav
#WAVBK lead9_007.wav
#WAVBL lead10_000.wav
#WAVBM lead10_000.wav
#WAVBN lead10_000.wav
#WAVBO lead10_001.wav
#WAVBP lead10_001.wav
#WAVBQ lead10_002.wav
#WAVBR lead10_002.wav
#WAVBS lead10_003.wav
#WAVBT lead10_004.wav
#WAVBU lead10_004.wav
#WAVBV lead10_005.wav
#WAVBW lead10_005.wav
#WAVBX lead10_005.wav
#WAVBY lead10_006.wav
#WAVBZ lead10_007.wav
#WAVC0 lead10_008.wav
#WAVC1 lead10_009.wav
#WAVC2 lead10_010.wav
#WAVC3 lead10_011.wav
#WAVC4 lead10_012.wav
#WAVC5 lead10_013.wav
#WAVC6 lead10_014.wav
#WAVC7 lead10_015.wav
#WAVC8 lead11_000.wav
#WAVC9 lead11_000.wav
#WAVCA lead11_001.wav
#WAVCB lead11_001.wav
#WAVCC lead11_001.wav
#WAVCD lead11_001.wav
#WAVCE lead11_002.wav
#WAVCF lead11_002.wav
#WAVCG lead11_002.wav
#WAVCH lead11_002.wav
#WAVCI lead11_003.wav
#WAVCJ lead11_003.wav
#WAVCK lead11_003.wav
#WAVCL lead11_003.wav
#WAVCM lead11_004.wav
#WAVCN lead11_004.wav
#WAVCO lead11_005.wav
#WAVCP lead11_005.wav
#WAVCQ lead11_005.wav
#WAVCR lead11_005.wav
#WAVCS lead11_006.wav
#WAVCT lead11_006.wav
#WAVCU lead11_006.wav
#WAVCV lead11_006.wav
#WAVCW lead11_007.wav
#WAVCX lead11_007.wav
#WAVCY lead11_007.wav
#WAVCZ lead11_007.wav
#WAVD0 lead12_000.wav
#WAVD1 lead12_001.wav
#WAVD2 lead12_002.wav
#WAVD3 lead12_003.wav
#WAVD4 lead12_003.wav
#WAVD5 lead12_004.wav
#WAVD6 lead12_005.wav
#WAVD7 lead12_006.wav
#WAVD8 lead12_007.wav
#WAVD9 lead12_008.wav
#WAVDA lead12_009.wav
#WAVDB lead12_010.wav
#WAVDC lead12_010.wav
#WAVDD lead12_011.wav
#WAVDE lead12_012.wav
#WAVDF lead12_013.wav
#WAVDG lead12_014.wav
#WAVDH lead12_015.wav
#WAVDI lead12_015.wav
#WAVDJ lead12_016.wav
#WAVDK lead12_017.wav
#WAVDL lead12_017.wav
#WAVDM lead12_018.wav
#WAVDN lead12_019.wav
#WAVDO lead12_020.wav
#WAVDP lead12_021.wav
#WAVDQ lead12_021.wav
#WAVDR lead12_022.wav
#WAVDS lead12_023.wav
#WAVDT lead12_024.wav
#WAVDU lead12_025.wav
#WAVDV lead12_025.wav
#WAVDW clap.wav
#WAVDX hh.wav
#WAVDY cymbal.wav
#WAVDZ cymbal2.wav
#WAVE0 cymbal3.wav
#WAVE1 cymbal4.wav
#WAVE2 rave_000.wav
#WAVE3 rave_001.wav
#WAVE4 rave_002.wav
#WAVE5 rave_003.wav
#WAVE6 rave_004.wav
#WAVE7 rave_005.wav
#WAVE8 rave_006.wav
#WAVE9 rave_007.wav
#WAVEA rave_008.wav
#WAVEB rave_009.wav
#WAVEC rave_010.wav
#WAVED rave_011.wav
#WAVEE rave_012.wav
#WAVEF rave_013.wav
#WAVEG rave_014.wav
#WAVEH rave_015.wav
#WAVEI rave_016.wav
#WAVEJ rave_017.wav
#WAVEK rave_018.wav
#WAVEL rave_019.wav
#WAVEM rave_020.wav
#WAVEN rave_021.wav
#WAVEO rave_022.wav
#WAVEP rave_023.wav
#WAVEQ rave_024.wav
#WAVER rave_025.wav
#WAVES rave_026.wav
#WAVET rave_027.wav
#WAVEU rave_028.wav
#WAVEV rave_029.wav
#WAVEW rave_030.wav
#WAVEX rave_031.wav
#WAVEY rave_032.wav
#WAVEZ rave_033.wav
#WAVF0 rave_034.wav
#WAVF1 rave_035.wav
#WAVF2 rave_036.wav
#WAVF3 rave_037.wav
#WAVF4 rave_038.wav
#WAVF5 rave_039.wav
#WAVF6 rave_040.wav
#WAVF7 rave_041.wav
#WAVF8 rave_042.wav
#WAVF9 rave_043.wav
#WAVFA rave_044.wav
#WAVFB rave_045.wav
#WAVFC rave_046.wav
#WAVFD rave_047.wav
#WAVFE rave_048.wav
#WAVFF rave_049.wav
#WAVFG rave_050.wav
#WAVFH rave_051.wav
#WAVFI rave_052.wav
#WAVFJ rave_053.wav
#WAVFK rave_054.wav
#WAVFL rave_055.wav
#WAVFM rave_056.wav
#WAVFN rave_057.wav
#WAVFO rave_058.wav
#WAVFP rave_059.wav
#WAVFQ rave_060.wav
#WAVFR rave_061.wav
#WAVFS rave_062.wav
#WAVFT rave_063.wav
#WAVFU vocal1.wav
#WAVFV vocal2_chinko.wav
#WAVFW vocal_1-2.wav
#WAVFX vocal_3-4.wav
#WAVFY vocal_5-6.wav
#WAVFZ vocal_7-8.wav
#WAVG0 vocal_9-10.wav
#WAVG1 vocal3.wav
#WAVG2 bass1 - Marker #1.wav
#WAVG3 bass1 - Marker #2.wav
#WAVG4 bass1 - Marker #3.wav
#WAVG5 bass1 - Marker #4.wav
#WAVG6 bass1 - Marker #5.wav
#WAVG7 bass2 - Marker #1.wav
#WAVG8 bass2 - Marker #2.wav
#WAVG9 bass2 - Marker #3.wav
#WAVGA bass2 - Marker #4.wav
#WAVGB kick.wav


*---------------------- EXPANSION FIELD
#BMP01 unko_huff.mpg



*---------------------- MAIN DATA FIELD


#00004:00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:6C
#00101:00
#00101:00
#00101:00
#00101:DXDXDXDX
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FU
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000G20000G20000G20000G2
#00111:GBGBGBGB
#00113:05
#00115:000B00000000
#00122:00000000000C000000000000
#00123:0000000M000000000N00000O
#00125:0000010S

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:DXDXDXDX
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000G30000G30000G30000G3
#00211:GBGBGBGB
#00222:0D000E0F000G00000B00000C
#00223:0000000P

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:DXDXDXDX
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000G40000G40000G40000G4
#00312:GBGBGBGB
#00313:000000000002000000000000
#00315:060007080000000003000000
#00322:000000000000000000000004
#00323:00000005

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:DXDXDXDX
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000G50000G5000000000000
#00401:00
#00401:0000000000000000G60000G6
#00412:GBGBGBGB
#00414:01
#00415:000007
#00422:000600000000
#00423:00000D0E
#00424:0000000M000N000000000000
#00425:00000000000000000000000O

#00501:00
#00501:00
#00501:00
#00501:6D
#00501:00
#00501:00
#00501:00
#00501:DXDXDXDX
#00511:GBGBGBGB
#00524:0000G70000G70000G70000G7

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:DXDXDXDX
#00611:GBGBGBGB
#00622:0000G80000G80000G80000G8

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:DXDXDXDX
#00712:GBGBGBGB
#00725:0000G90000G90000G90000G9

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:DXDXDXDX
#00812:GBGBGBGB
#00823:0000GA0000GA0000GA0000GA

#00901:00
#00901:24002O25002P26002Q27002R
#00901:00
#00901:6C
#00901:00
#00901:00
#00901:00
#00901:DXDXDXDX
#00901:00
#00901:00
#00901:00
#00901:GBGBGBGB
#00901:00
#00901:00
#00901:00
#00901:0000G20000G20000G20000G2
#00911:08
#00912:00000M
#00913:00000F00000G000000000000
#00914:000P000S
#00915:00000000000001000000000N
#00923:00000037
#00924:00000000000000003B00003I
#00925:3E00003F00003G3H00000000

#01001:00
#01001:1W002G1X002H1Y002I1Z002J
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:DXDXDXDX
#01001:00
#01001:00
#01001:00
#01001:GBGBGBGB
#01001:00
#01001:00
#01001:00
#01001:0000G30000G30000G30000G3
#01012:00000F
#01013:0B000C0D000E00000000000G
#01014:0000000O
#01022:3800002U
#01023:00303100

#01101:00
#01101:1S002C1T002D1U002E1V002F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:DXDXDXDX
#01101:00
#01101:00
#01101:00
#01101:GBGBGBGB
#01101:00
#01101:00
#01101:00
#01101:0000G40000G40000G40000G4
#01111:000000000002000003000000
#01112:050006070000000000000004
#01113:00000008
#01115:0000000000002X000000002V
#01122:002W002Y
#01123:000000000000003200000000
#01124:340037

#01201:00
#01201:1O00281P00291W002G1X002H
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:DXDXDXDX
#01201:00
#01201:00
#01201:00
#01201:GBGBGBGB
#01201:00
#01201:00
#01201:00
#01201:0000G50000G50000G60000G6
#01211:01
#01212:000500000600
#01213:000B
#01214:0000000P000M0000000C0000
#01215:00000000000000000000000N
#01222:002T00000000000033000000
#01223:2S0000000000350000000032
#01224:00002Z00003C000000360000
#01225:003E0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FV



#01611:GB00GBGB
#01625:DZ00DZDZ

#01701:00
#01701:24002O25002P26002Q27002R
#01701:00
#01701:6C
#01701:00
#01701:00
#01701:DY
#01701:00
#01701:GBGBGBGB
#01701:00
#01701:DXDXDXDX
#01701:00
#01701:00
#01701:00
#01701:FW
#01701:0000G20000G20000G20000G2
#01711:07
#01712:00000000000E000000000000
#01713:00000D00000000000P00000M
#01714:000O000S
#01715:0001
#01722:00000037
#01723:00003D
#01724:3F00003E000000000000003H
#01725:0000000000003J3G00000000

#01801:00
#01801:1Y002I1Z002J1W002G1X002H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:GBGBGBGB
#01801:00
#01801:DXDXDXDX
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000G30000G30000G30000G3
#01811:00000D
#01812:0F000G0B000C000000000000
#01813:0000000N
#01814:00000000000000000000000E
#01815:0000002U
#01822:00300000
#01823:3931

#01901:00
#01901:1S002C1T002D1U002E1V002F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GBGBGBGB
#01901:00
#01901:DXDXDXDX
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000G40000G40000G40000G4
#01911:000003
#01912:000000000002000000000004
#01913:080005060000000000070000
#01915:0000000000002X000000002V
#01922:0000002W00000033002Y0000
#01923:000037
#01924:34

#02001:00
#02001:1Q002A1R002B1Y002I1Z002J
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GB0000GB0000GB0000GB00GB
#02001:00
#02001:DXDXDXDX
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000G50000G50000G60000G6
#02011:01
#02012:000005
#02013:0000080000000F00000G000M
#02014:0000000O000P000000000000
#02015:000032
#02022:2S000036
#02023:002T00000000350000000000
#02024:00002Z00000000000000003C
#02025:0000003F003B000000000000

#02101:00
#02101:24002O25002P26002Q27002R
#02101:00
#02101:00
#02101:6C
#02101:DY
#02101:DXDXDXDX
#02101:00
#02101:GBGBGBGB
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000G20000G20000G20000G2
#02111:06
#02112:000B00000000
#02113:0000000N000C000000000000
#02114:00000000000000000O00000P
#02115:0000010S
#02122:343700000000
#02123:0000003A003D00003B000000
#02124:000000000000003J0000003G
#02125:00003I3L

#02201:00
#02201:1W002G1X002H1Y002I1Z002J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:DXDXDXDX
#02201:00
#02201:GBGBGBGB
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000G30000G30000G30000G3
#02212:00000B
#02213:0D000E0F000G00000000000C
#02214:0000000M
#02215:0000002U
#02222:00303100
#02223:38000000003C000033000000
#02224:003H00000000

#02301:00
#02301:1S002C1T002D1U002E1V002F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:DXDXDXDX
#02301:00
#02301:GBGBGBGB
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000G40000G40000G40000G4
#02311:000000000002000003000000
#02312:070008050000000000000004
#02313:00000006
#02322:0000000000002X000000002V
#02323:002W002Y
#02324:000000000000003200000000
#02325:350037

#02401:00
#02401:1O00281P00291W002G1X002H
#02401:00
#02401:00
#02401:00
#02401:00
#02401:DXDXDXDX
#02401:00
#02401:GB0000GB0000GB0000GB00GB
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000G50000G50000G60000G6
#02411:01
#02412:000008
#02413:0000070000000D00000E0000
#02414:0000000N000O00000000000P
#02415:2S
#02422:002T00000000000033000032
#02423:00002Z000000360000340000
#02424:00000000003D000000000000
#02425:003E0000

#02501:0T000U0W000X0Z0010110012
#02501:1S002C1T002D1U002E1V002F
#02501:43444F4I
#02501:6D
#02501:00
#02501:00
#02501:00
#02501:DXDXDXDX
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FV
#02512:GBGBGBGB
#02522:0000G70000G70000G70000G7
#02524:DZDZDZDZ

#02601:130000000014150000000Y000V0000000U00160000000000
#02601:1Q002A1R002B1O00281P0029
#02601:4600004800003Z404C4J004G
#02601:00
#02601:00
#02601:00
#02601:00
#02601:DXDXDXDX
#02612:GBGBGBGB
#02614:0000G80000G80000G80000G8
#02624:DZDZDZDZ

#02701:1700000018191A0000001B001C0000001D1F1G0000001H00
#02701:20002K21002L22002M23002N
#02701:494A474B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DXDXDXDX
#02711:GBGBGBGB
#02723:0000G90000G90000G90000G9
#02725:DZDZDZDZ

#02801:1J0000001E1K1I0000001L001M00000000001N0000000000
#02801:1Y002I1Z002J1W002G1X002H
#02801:48000000454E430000003Y41420000004D004H0000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:DXDXDXDX
#02811:GBGBGBGB
#02813:0000GA0000GA0000GA0000GA
#02825:DZDZDZDZ

#02901:05000F0M000G01000N0S000O
#02901:00
#02901:00
#02901:6C
#02901:6P00736Q00746R00756S0076
#02901:DY
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FX
#02901:0000G20000G20000G20000G2
#02912:GBGBGBGB
#02914:DXDXDXDX
#02915:000000000078000000000000
#02922:007700007F00
#02923:0000000000007I000000007K
#02924:7C00007N
#02925:007M0000

#03001:0B000C0D000E00000F0P000G
#03001:00
#03001:00
#03001:00
#03001:6L006Z6M00706N00716O0072
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000G30000G30000G30000G3
#03012:GBGBGBGB
#03014:DXDXDXDX
#03022:7A00007E
#03023:007J
#03024:007D0000
#03025:00007U00007V00007W00007X

#03101:060007080002000003050004
#03101:00
#03101:00
#03101:00
#03101:6H006V6I006W6J006X6K006Y
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000G40000G40000G40000G4
#03112:GBGBGBGB
#03114:DXDXDXDX
#03115:00000077
#03122:0000007D7G7B
#03123:0000007O007P00000000007H
#03124:7Q7S00000000

#03201:0100060M000N0B00070C000O
#03201:00
#03201:00
#03201:00
#03201:6F006T6G006U6L006Z6M0070
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000G50000G50000G60000G6
#03212:GB0000GB0000GB0000GB00GB
#03214:DXDXDXDX
#03215:00000000000000000000007B
#03222:00000000007G
#03223:0000007K
#03224:0000007O7P00
#03225:7R007T7Q007S000000000000

#03301:08000D0P000E01000M0S000N
#03301:00
#03301:00
#03301:6C
#03301:88008M89008N8A008O8B008P
#03301:DY
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000G20000G20000G20000G2
#03311:00000000008R000000000000
#03312:008Q00008V00
#03313:9200000000008Y0000000090
#03314:00930094
#03322:DXDXDXDX
#03324:GBGBGBGB

#03401:0F000G0B000C00000D0O000E
#03401:00
#03401:00
#03401:00
#03401:84008I85008J86008K87008L
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000G30000G30000G30000G3
#03412:008U0000
#03413:008Z
#03414:00000095
#03415:9E009F00009G00009H00009I
#03422:DXDXDXDX
#03424:GBGBGBGB

#03501:050006070002000003080004
#03501:00
#03501:00
#03501:00
#03501:80008E81008F82008G83008H
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000G40000G40000G40000G4
#03511:0000008S
#03512:0000008U8W8T
#03513:00000096009700000000008X
#03514:999B00000000
#03522:DXDXDXDX
#03524:GBGBGBGB

#03601:0100050P000M0F00060G000N
#03601:00
#03601:000000000000000000E0E0E0
#03601:00
#03601:7Y008C7Z008D84008I85008J
#03601:00
#03601:00
#03601:000000DX
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000G50000G50000G60000G6
#03612:00000091
#03613:000000959897
#03614:9A009C99009D00000000009B
#03622:DXDXDX00
#03624:GB0000GB0000GB0000GBGBGB

#03701:0T000U0W000X0Z0010110012
#03701:00
#03701:00
#03701:6E
#03701:AT00B9AU00BAAV00BBAW00BC
#03701:00
#03701:00
#03701:DXDXDXDX
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:FV
#03701:0000G70000G70000G70000G7
#03712:A8
#03713:GBGBGBGB
#03714:0000000000A9000000000000
#03715:0000AJAI0000000000AH0000
#03722:0000000000000000000000AM
#03723:DZDZDZDZ
#03724:000000AKAL00

#03801:130000000014150000000Y000V0000000U00160000000000
#03801:00
#03801:00
#03801:00
#03801:AP0000AQ00B6AR00B7AS00B8
#03801:00
#03801:00
#03801:DXDXDXDX
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000G80000G80000G80000G8
#03812:GBGBGBGB
#03813:0000000000AA000000000000
#03814:AO0000A4
#03815:00B50000AJ00
#03822:00AEAG00
#03823:0000000000AN000000000000000000000000000000000000
#03824:DZDZDZDZ

#03901:1700000018191A0000001B001C0000001D1F1G0000001H00
#03901:00
#03901:00
#03901:00
#03901:B100BHB200BIB300BJB400BK
#03901:00
#03901:00
#03901:DXDXDXDX
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000G90000G90000G90000G9
#03911:GBGBGBGB
#03912:0000000000000000000000000000000000A3000000000000
#03913:00000000000000009W9Y0000
#03914:0000000000A2000000000000
#03922:00000000000000000000009V
#03923:AF00A7A50000A60000000000
#03924:0000000000AD000000000000000000000000000000000000
#03925:DZDZDZDZ

#04001:1J
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AX00BDAY00BEAZ00BFB000BG
#04011:GB001M1N
#04012:00001E1I0000000000000000
#04013:00000000001L000000000000
#04014:00000000001K000000000000000000000000000000000000
#04022:0000000000A1000000000000000000000000000000000000
#04023:9ZA00000009R000000000000
#04024:00009X9U0000000000000000
#04025:DY009S9T

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:9J009N9K009O9L009P9M009Q
#04101:00
#04101:DXDXDXDX
#04101:00
#04101:00
#04101:00
#04101:00
#04101:GBGBGBGB
#04101:00
#04101:G1
#04112:00DW00DW
#04113:0000G20000G20000G20000G2
#04114:DY
#04115:0000000000000000000000EA
#04122:0000E30000E5000000E90000
#04123:0000E8
#04124:E20000E4000000E700000000
#04125:00E6

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9J009N9K009O9L009P9M009Q
#04201:00
#04201:DXDXDXDX
#04201:00
#04201:00
#04201:00
#04201:00
#04201:GBGBGBGB
#04212:00DW00DW
#04213:0000G20000G20000G20000G2
#04215:0000EC0000EE000000000000
#04222:0000000000000000000000EJ
#04223:EBEDEFEI
#04224:00000000000000EG00000000
#04225:0000EH

#04301:GBGBGBGB
#04301:00
#04301:00
#04301:00
#04301:00
#04301:9J009N9K009O9L009P9M009Q
#04301:00
#04301:DXDXDXDX
#04311:0000000000000000000000E1
#04312:00DW00DW
#04313:0000G20000G20000G20000G2
#04315:000000000000000000ER00ES
#04322:00EL0000EQ00
#04323:00000000000000EP00000000
#04324:EKEMEO00
#04325:0000000000EN000000000000

#04401:GBGBGBGB
#04401:0000000000000000000000F2
#04401:00
#04401:00
#04401:00
#04401:9J009N9K009O9L009P9M009Q
#04401:00
#04401:DXDXDXDX
#04401:00
#04401:00
#04401:00
#04401:00DW00DW
#04411:0000E10000E10000E10000E1
#04413:0000G20000G20000G20000G2
#04422:ET00000000EX000000000000
#04423:00EU0000000000EZ00000000
#04424:0000EV000000EY0000F10000
#04425:000000EW00000000F0000000

#04501:00
#04501:00
#04501:00
#04501:DY
#04501:00
#04501:9J009N9K009O9L009P9M009Q
#04501:00
#04501:DXDXDXDX
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GBGBGBGB
#04511:000000000000000000FA00FB
#04512:0000F40000F60000F9000000
#04513:00000000000000F800000000
#04514:F3F5F700
#04523:0000G20000G20000G20000G2
#04524:00DW00DW

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9J009N9K009O9L009P9M009Q
#04601:00
#04601:DXDXDXDX
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:GBGBGBGB
#04611:0000FD0000FF000000000000
#04612:000000000000FG00000000FK
#04613:FC0000FE000000FH00000000
#04614:0000FI
#04615:000000FJ
#04623:0000G20000G20000G20000G2
#04624:00DW00DW

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9J009N9K009O9L009P9M009Q
#04701:00
#04701:DXDXDXDX
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GBGBGBGB
#04711:000000FS
#04712:00FM0000FR00
#04713:00000000000000FQ000000FT
#04714:FLFNFP00
#04715:0000000000FO000000000000
#04723:0000G20000G20000G20000G2
#04724:00DW00DW
#04725:0000000000000000000000E1

#04801:0I0J0K0H00090L0A0R0Q0000
#04801:00
#04801:00003G00003B00003R000000
#04801:00
#04801:00
#04801:9J009N9K009O9L009P9M009Q
#04801:00DW00DW
#04801:DXDXDXDX
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GBGBGBGB
#04812:00002O00002P00002Q000000
#04813:000000000000003C0000002R
#04814:3I3J003F00003H0000000000
#04815:0000003K
#04823:0000G20000G20000G20000G2
#04825:0000E10000E10000E10000E1

#04901:00
#04901:00
#04901:DY
#04901:00
#04901:00
#04901:9J009N9K009O9L009P9M009Q
#04901:00DW00DW
#04901:DXDXDXDX
#04911:GBGBGBGB
#04912:0000E30000E5000000000000
#04913:0000E8
#04914:0000000000000000000000EA
#04922:00000000000000E700000000
#04923:000000E9
#04924:E2E4E600
#04925:0000G20000G20000G20000G2

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9J009N9K009O9L009P9M009Q
#05001:00DW00DW
#05001:DXDXDXDX
#05012:GBGBGBGB
#05013:0000000000EE000000000000
#05014:0000EC000000000000EI0000
#05015:000000000000EF00000000EJ
#05022:EB0000ED00000000EH000000
#05023:00000000000000EG00000000
#05024:0000G20000G20000G20000G2

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9J009N9K009O9L009P9M009Q
#05101:00DW00DW
#05101:DXDXDXDX
#05111:00EO
#05112:0000EL0000000000000000E1
#05113:GBGBGBGB
#05114:0000000000000000EQ0000ES
#05115:000000ER
#05122:00000000000000EP00000000
#05123:0000G20000G20000G2000000
#05124:000000EM00000000000000G2
#05125:EK00000000EN000000000000

#05201:GBGBGBGB
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9J009N9K009O9L009P9M009Q
#05201:00DW00DW
#05201:DXDXDXDX
#05212:0000E10000E10000E10000E1
#05213:0000000000EX000000000000
#05214:0000EV00000000EZ000000F2
#05215:00EU00000000000000F10000
#05222:ETEWEY00
#05223:0000F0
#05224:0000G20000G20000G20000G2

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9J009N9K009O9L009P9M009Q
#05301:00
#05301:00
#05301:00
#05301:DY
#05301:00
#05301:F300F4F500F6F7F8F9FA00FB
#05301:00
#05301:00
#05301:00
#05301:0000G20000G20000G20000G2
#05311:DW00000000000000000000GB
#05312:0000000000GBDX0000000000
#05313:DX0000DW
#05314:00GB0000
#05315:0000GBDX0000000000000000
#05322:00DW
#05323:00GB
#05324:00DW00GB
#05325:GB00000000000000GBDX0000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9J009N9K009O9L009P9M009Q
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FC00FDFE00FFFGFHFIFJ00FK
#05401:00
#05401:00
#05401:00
#05401:0000G20000G20000G20000G2
#05411:DW
#05412:00DX00DX
#05413:0000000000GBDX0000000000
#05414:GB0000DW
#05415:000000000000DW00000000GB
#05422:DXGB
#05423:0000GBGB0000000000000000
#05424:0000000000000000GBGB0000
#05425:00DW0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9J009N9K009O9L009P9M009Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FL00FMFN00FOFPFQFRFS00FT
#05501:00
#05501:00
#05501:00
#05501:0000G20000G20000G20000G2
#05511:DWDW
#05512:DXDX
#05513:GBGBGBGBGBGB
#05523:00GB00GB00GB00GB00GB00GB
#05524:00DW00DW
#05525:00DX00DX

#05612:000000GB
#05624:000000DZ

#05701:00
#05701:24002O25002P26002Q27002R
#05701:00
#05701:6C
#05701:00
#05701:00
#05701:00
#05701:DXDXDXDX
#05701:00
#05701:00
#05701:00
#05701:GBGBGBGB
#05701:00
#05701:00
#05701:FY
#05701:0000G20000G20000G20000G2
#05711:07
#05712:00000B00000C000000000000
#05713:DY0O000S
#05714:00000000000001000P00000M
#05715:00DW00DW
#05722:353700000000
#05723:00000039003D00003B000000
#05724:0000000000003I3J0000003G
#05725:0000003M

#05801:00
#05801:1Y002I1Z002J1W002G1X002H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:DXDXDXDX
#05801:00
#05801:00
#05801:00
#05801:GBGBGBGB
#05801:00
#05801:00
#05801:00
#05801:0000G30000G30000G30000G3
#05812:0D000E0F000G00000B000000
#05813:0000000N
#05814:000000DW000000000000000C
#05815:000000DW
#05822:0030002U
#05823:3A31
#05824:003H00003300
#05825:00000000003C000000000000

#05901:00
#05901:1S002C1T002D1U002E1V002F
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DXDXDXDX
#05901:00
#05901:00
#05901:00
#05901:GBGBGBGB
#05901:00
#05901:00
#05901:00
#05901:0000G40000G40000G40000G4
#05911:000000000002000003000000
#05912:000000000000000000000004
#05913:080005060000000000070000
#05915:00DW0000
#05922:000000DW
#05923:0000002W00002X000000002V
#05924:3600000000000032002Y0000
#05925:000037

#06001:00
#06001:1Q002A1R002B1Y002I1Z002J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:DXDXDXDX
#06001:00
#06001:00
#06001:00
#06001:GB0000GB0000GB0000GB00GB
#06001:00
#06001:00
#06001:00
#06001:0000G50000G50000G60000G6
#06011:01
#06012:000800000500
#06013:000O0D0E
#06014:00000000000P00000000000M
#06015:000000DW
#06022:2S0000000000000033000032
#06023:002T00DW0000340000350000
#06024:00002Z00003D000000000000
#06025:003E0000

#06101:00
#06101:24002O25002P26002Q27002R
#06101:00
#06101:00
#06101:6C
#06101:00
#06101:00
#06101:DXDXDXDX
#06101:00
#06101:00
#06101:00
#06101:GBGBGBGB
#06101:00
#06101:00
#06101:00
#06101:0000G20000G20000G20000G2
#06111:06
#06112:00000F00000G000000000000
#06113:DY00000N000000000O00000P
#06114:0000010S
#06115:00DW0000
#06122:00003N000000000000DW0000
#06123:3F00003Q000000000000003I
#06124:00000000003T00003S000000
#06125:003V

#06201:00
#06201:1W002G1X002H1Y002I1Z002J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:DXDXDXDX
#06201:00
#06201:00
#06201:00
#06201:GBGBGBGB
#06201:00
#06201:00
#06201:00
#06201:0000G30000G30000G30000G3
#06211:00000000000000000000000G
#06212:0B000C0D000E00000F000000
#06213:0000000M
#06214:00DW0000
#06222:383900DW
#06224:0000003A
#06225:003Q

#06301:00
#06301:1S002C1T002D1U002E1V002F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DXDXDXDX
#06301:00
#06301:00
#06301:00
#06301:GBGBGBGB
#06301:00
#06301:00
#06301:00
#06301:0000G40000G40000G40000G4
#06311:000003
#06312:000000000002000000000004
#06313:070008050000000000060000
#06315:00DW0000
#06322:000000DW
#06323:003M3U00
#06324:3L0000000000003W003T0000
#06325:00000000000000003X00003R

#06401:00
#06401:1O00281P00291W002G1X002H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:DXDXDXDX
#06401:00
#06401:00
#06401:00
#06401:GB0000GB0000GB0000GB00GB
#06401:00
#06401:00
#06401:00
#06401:0000G50000G50000G60000G6
#06411:01
#06412:000700000800
#06413:000N0B0C
#06414:00000000000O00000000000P
#06415:00DW00DW
#06422:003B00000000
#06423:3J00003E003C0000003F0000
#06424:003O0000000000003P00003N
#06425:003Q

#06501:0T000U0W000X0Z0010110012
#06501:5K00605L00615M00625N0063
#06501:00
#06501:00
#06501:6D
#06501:00
#06501:00DW00DW
#06501:DXDXDXDX
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FV
#06501:0000G70000G70000G70000G7
#06511:DZ
#06512:00DZ00DZ
#06513:51DZ
#06514:00000000005200000000005D
#06515:00005A590000000000580000
#06522:GB00005B5C00
#06523:00GB00GB
#06524:00GB

#06601:130000000014150000000Y000V0000000U00160000000000
#06601:5G00005H005X5I005Y5J005Z
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00DW00DW
#06601:DXDXDXDX
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000G80000G80000G80000G8
#06611:000000DZ
#06612:000000000053000000000000
#06613:00DZ004X
#06614:000000DZ5A00
#06615:DZ550000
#06622:00000000005E000000000000570000000000000000000000
#06623:5F005W000000000000GB0000
#06624:00GBGB00
#06625:GB

#06701:1700000018191A0000001B001C0000001D1F1G0000001H00
#06701:5S00685T00695U006A5V006B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00DW00DW
#06701:DXDXDXDX
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000G90000G90000G90000G9
#06711:00000000000000000000004O
#06712:00000000004V000000DZ0000
#06713:00DZ0000
#06714:DZ0000000000000000000000DZ000000004W000000000000
#06715:0000504Y000000004P4R0000
#06722:000000000054000000000000000000000000000000000000
#06723:56004ZGB
#06724:00GB0000
#06725:GBGB

#06801:1J0000001E1K1I0000001L001M00000000001N0000000000
#06801:5O00645P00655Q00665R0067
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00DW00DW
#06801:DXDXDXDX
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000GA0000GA0000GA0000GA
#06811:00000000004K000000000000
#06812:00DZ0000
#06813:DZ00DZDZ
#06814:00004Q4N0000000000000000
#06815:00000000004U000000000000000000000000000000000000
#06822:004T000000004L00004M0000
#06823:4SGB0000
#06824:0000GBGB
#06825:GB

#06901:05000D0M000E01000N0S000O
#06901:6P00736Q00746R00756S0076
#06901:00
#06901:6C
#06901:00
#06901:00
#06901:00
#06901:DXDXDXDX
#06901:00
#06901:00
#06901:DY
#06901:00
#06901:00
#06901:00
#06901:FZ
#06901:0000G20000G20000G20000G2
#06911:GBGBGBGB
#06913:000077000078000000000000
#06914:00007F
#06915:7C
#06922:0000000000007I000000007K
#06923:007M007N
#06925:00DW00DW

#07001:0F000G0B000C00000D0P000E
#07001:6L006Z6M00706N00716O0072
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:DXDXDXDX
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000G30000G30000G30000G3
#07012:GBGBGBGB
#07013:7A
#07014:007D007E
#07015:00000000000000000000007X
#07022:007J
#07023:007U00007W00
#07024:00000000007V000000000000
#07025:00DW00DW

#07101:060007080002000003050004
#07101:6H006V6I006W6J006X6K006Y
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:DXDXDXDX
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000G40000G40000G40000G4
#07111:GBGBGBGB
#07113:0000007D7G7B
#07115:00000000000000000000007H
#07123:0000007O007P000000770000
#07124:7Q7S00000000
#07125:00DW00DW

#07201:0100060M000N0F00070G000O
#07201:6F006T6G006U6L006Z6M0070
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DXDXDXDX
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000G50000G50000G60000G6
#07212:GB0000GB0000GB0000GB00GB
#07214:0000007Q007S00000000007B
#07222:00000000007G
#07223:00007O7K
#07224:7R7T00007P00
#07225:00DW00DW

#07301:08000B0P000C01000M0S000N
#07301:88008M89008N8A008O8B008P
#07301:00
#07301:6C
#07301:00
#07301:DY
#07301:00
#07301:DXDXDXDX
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000G20000G20000G20000G2
#07311:00DW00DW
#07313:00008Q00008R000000000000
#07314:00008V
#07315:0000000000008Y0000000090
#07323:92930094
#07325:GBGBGBGB

#07401:0D000E0F000G00000B0O000C
#07401:84008I85008J86008K87008L
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DXDXDXDX
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000G30000G30000G30000G3
#07411:00DW00DW
#07413:008U0000
#07414:008Z
#07422:9E009F00009G000000950000
#07423:00000000000000009H00009I
#07424:GBGBGBGB

#07501:050006070002000003080004
#07501:00
#07501:00
#07501:00
#07501:00
#07501:80008E81008F82008G83008H
#07501:00
#07501:DXDXDXDX
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000G40000G40000G40000G4
#07511:00DW00DW
#07513:0000008U8W8T
#07514:999B00000000
#07515:00000000000000000000008X
#07523:0000009600970000008S0000
#07525:GBGBGBGB

#07601:0100050P000M0D00060E000N
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7Y008C7Z008D84008I85008J
#07601:00
#07601:DXDXDXDX
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000G50000G50000G60000G6
#07611:00DW00DW
#07613:00000099009D000000910000
#07614:000000959800
#07615:000000000097
#07622:9A009C00000000000000009B
#07624:GB0000GB0000GB0000GB00GB

#07701:0T000U0W000X0Z0010110012
#07701:00
#07701:00
#07701:6D
#07701:00
#07701:AT00B9AU00BAAV00BBAW00BC
#07701:00DW00DW
#07701:DXDXDXDX
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FV
#07701:0000G70000G70000G70000G7
#07711:DZDZDZDZ
#07713:GBGBGBGB
#07715:A800000000A9000000000000
#07722:000000AH
#07723:0000AJAI0000000000000000
#07724:000000000000AK00AL0000AM

#07801:130000000014150000000Y000V0000000U00160000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AP0000AQ00B6AR00B7AS00B8
#07801:00DW00DW
#07801:DXDXDXDX
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000G80000G80000G80000G8
#07811:000000A4
#07812:0000000000AA000000000000
#07813:000000AE00000000AJ000000
#07814:0000000000AN000000000000AG0000000000000000000000
#07815:AOB500000000
#07823:DZDZDZDZ
#07825:GBGBGBGB

#07901:1700000018191A0000001B001C0000001D1F1G0000001H00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:B100BHB200BIB300BJB400BK
#07901:00DW00DW
#07901:DXDXDXDX
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000G90000G90000G90000G9
#07911:DZDZDZDZ
#07913:GBGBGBGB
#07914:00000000000000000000009V
#07915:00000000000000009W9Y0000
#07922:00000000000000000000A2000000000000A3000000000000
#07923:0000A7A50000A60000000000
#07924:0000000000AD000000000000000000000000000000000000
#07925:AF

#08001:1J0000001E1K1I0000001L001M00000000001N0000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AX00BDAY00BEAZ00BFB000BG
#08001:00DW00DW
#08001:DXDXDXDX
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000GA0000GA0000GA0000GA
#08011:00000000009R000000000000
#08012:0000000000A10000000000009S00000000009T0000000000
#08013:00009X9U0000000000000000
#08014:00A000000000000000000000
#08015:9Z
#08023:DZDZDZDZ
#08025:GBGBGBGB

#08101:07000F0O000G01000P0S000M
#08101:24002O25002P26002Q27002R
#08101:00
#08101:6C
#08101:00
#08101:00
#08101:00
#08101:DXDXDXDX
#08101:00
#08101:00
#08101:00
#08101:GBGBGBGB
#08101:00DW00DW
#08101:00
#08101:G0
#08111:3E
#08113:003O00000000
#08114:0000003Q000000000000003G
#08115:00000000003U000000000000
#08122:00003S
#08123:DY3V
#08125:0000G20000G20000G20000G2

#08201:0B000C0D000E00000F0N000G
#08201:1Y002I1Z002J1W002G1X002H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DXDXDXDX
#08201:00
#08201:00
#08201:00
#08201:GBGBGBGB
#08201:00DW00DW
#08211:0000003A
#08212:38390000
#08215:003Q
#08224:0000G30000G30000G30000G3

#08301:080005060002000003070004
#08301:1S002C1T002D1U002E1V002F
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:DXDXDXDX
#08301:00
#08301:00
#08301:00
#08301:GBGBGBGB
#08301:00DW00DW
#08312:0000000000003T000000003R
#08313:3L3M003U
#08314:000000000000003W00000000
#08315:00003X
#08323:0000G40000G40000G40000G4

#08401:0100080O000P0B00050C000M
#08401:1Q002A1R002B1Y002I1Z002J
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:DXDXDXDX
#08401:00
#08401:00
#08401:00
#08401:GB0000GB0000GB0000GB00GB
#08401:00DW00DW
#08411:003D00000000
#08412:00000000003B000000000000
#08413:003F003E
#08414:3H3Q
#08415:003P0000000000003N000000
#08422:0000G50000G500000000003O
#08424:0000000000000000G60000G6

#08501:06000D0N000E01000O0S000P
#08501:00
#08501:00
#08501:6C
#08501:00
#08501:CI00CWCJ00CXCK00CYCL00CZ
#08501:00
#08501:DXDXDXDX
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GBGBGBGB
#08501:00
#08501:00DW00DW
#08511:DY
#08514:0000G20000G20000G20000G2
#08522:00BV00000000
#08523:BQ0000BZ00000000000000BS
#08524:0000000000C40000C2000000
#08525:00C5

#08601:0F000G0B000C00000D0M000E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:CE00CSCF00CTCG00CUCH00CV
#08601:00
#08601:DXDXDXDX
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:GBGBGBGB
#08601:00
#08601:00DW00DW
#08613:0000G30000G30000G30000G3
#08615:BLBM0000
#08622:000000BN
#08624:00BY

#08701:070008050002000003060004
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CA00COCB00CPCC00CQCD00CR
#08701:00
#08701:DXDXDXDX
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:GBGBGBGB
#08701:00
#08701:00DW00DW
#08712:0000G40000G40000G40000G4
#08722:00C4
#08723:BT0000BU000000C6000000C1
#08724:000000C3
#08725:0000C7

#08801:0100070N000O0F00080G000P
#08801:00
#08801:00
#08801:00
#08801:000000000000000000BQ00BV
#08801:C800CMC900CNCE00CSCF00CT
#08801:000000DW
#08801:DXDXDXDX
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:GB0000GB0000GB00000000G6
#08801:00
#08801:00DW0000
#08811:0000G50000G5000000000000
#08812:0000G6
#08813:0000BO0000BP000000000000
#08814:BS00BX
#08815:00BR0000
#08822:00BW00000000000000GBGBGB
#08823:00C0
#08824:000000000000000000E0E0E0

#08901:0T000U0W000X0Z0010110012
#08901:00
#08901:00
#08901:6D
#08901:00
#08901:AT00B9AU00BAAV00BBAW00BC
#08901:00DW00DW
#08901:DXDXDXDX
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:FV
#08901:0000G70000G70000G70000G7
#08911:DZDZ0000
#08912:GBGBDZDZ
#08913:0000GBGB
#08915:D0
#08922:0000D10000D3000000000000
#08923:00D200D7
#08924:000000000000D500D60000D8

#09001:130000000014150000000Y000V0000000U00160000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:AP0000AQ00B6AR00B7AS00B8
#09001:00DW00DW
#09001:DXDXDXDX
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000G80000G80000G80000G8
#09013:DZDZ0000
#09014:GBGBDZDZ
#09015:0000GBGB
#09022:00DB0000
#09023:0000000000DA00000000D400000000000000DE0000000000
#09024:00B50000D100
#09025:D9DD

#09101:1700000018191A0000001B001C0000001D1F1G0000001H00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:B100BHB200BIB300BJB400BK
#09101:00DW00DW
#09101:DXDXDXDX
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000G90000G90000G90000G9
#09111:0000000000DJ000000000000
#09112:000000DH00000000000000DO
#09113:DC00000000DG000000000000DI0000000000DN0000000000
#09114:00000000DF000000000000000000000000DM000000000000
#09115:DZ0000DZ00000000DK000000
#09122:GBGBDZDZ
#09123:0000GBGB

#09201:1J0000001E1K1I0000001L001M00000000001N0000000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:AX00BDAY00BEAZ00BFB000BG
#09201:00DW00DW
#09201:DXDXDXDX
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000GA0000GA0000GA0000GA
#09211:00DS0000
#09212:0000DL0000DT000000000000
#09213:00DQ0000000000000000GB00
#09214:DP0000DU00E0
#09215:000000DV
#09222:0000000000DR00000000000000000000000000000000GB00
#09223:DY00000000000000000000E0
#09224:GBGB00GB
#09225:0000GBE0

#09301:0T000U0W000X0Z0010110012
#09301:5K00605L00615M00625N0063
#09301:00
#09301:6D
#09301:00
#09301:00
#09301:DWDWDWDW
#09301:DXDXDXDX
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:FV
#09301:0000G70000G70000G70000G7
#09311:GBGB0000
#09312:DZDZ0000
#09313:000000000052000000000000
#09314:00000058
#09315:5100000000005B005C00005D
#09322:00005A590000000000000000
#09324:0000DZDZ
#09325:0000GBGB

#09401:130000000014150000000Y000V0000000U00160000000000
#09401:5G00005H005X5I005Y5J005Z
#09401:00
#09401:00
#09401:00
#09401:00
#09401:DWDWDWDW
#09401:DXDXDXDX
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000G80000G80000G80000G8
#09411:GBGB0000
#09412:DZDZ0000
#09413:0000000000530000004X0000
#09414:000000575A00
#09415:00550000
#09422:5F000000005E000000000000000000000000000000000000
#09423:005W00000000
#09424:0000DZDZ
#09425:0000GBGB

#09501:1700000018191A0000001B001C0000001D1F1G0000001H00
#09501:5S00685T00695U006A5V006B
#09501:00
#09501:00
#09501:00
#09501:00
#09501:DWDWDWDW
#09501:DXDXDXDX
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000G90000G90000G90000G9
#09511:GBGB0000
#09512:DZDZ0000
#09513:00000000004V00000000004O
#09514:0000500000000000004R0000
#09515:00000000005400000000000000000000004W000000000000
#09522:0000004Y000000004P000000
#09523:564Z
#09524:0000DZDZ
#09525:0000GBGB

#09601:1J0000001E1K1I0000001L001M00000000001N0000000000
#09601:5O00645P00655Q00665R0067
#09601:00
#09601:00
#09601:00
#09601:00
#09601:DWDWDWDW
#09601:DXDXDXDX
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000GA0000GA0000GA0000GA
#09611:GBGB0000
#09612:DZDZ0000
#09613:00004Q00004K000000000000
#09615:00004T00004U0000000000004L00000000004M0000000000
#09623:4S4N0000
#09624:0000DZDZ
#09625:000000000000GB0000GB00GB

#09701:00
#09701:00
#09701:00
#09701:6D
#09701:00
#09701:AT00B9AU00BAAV00BBAW00BC
#09701:00
#09701:DZDZDZDZ
#09701:00
#09701:00
#09701:00
#09701:DXDXDXDX
#09701:DWDWDWDW
#09701:FV
#09701:00
#09701:0000G70000G70000G70000G7
#09711:GB
#09712:00GB00GB
#09713:0TGB
#09714:00000000000X000000110000
#09715:0000000Z1000
#09722:00000U0W0000000000000012
#09723:D000000000D3000000D70000
#09724:0000D1D200000000000000D8
#09725:000000D5D600

#09801:00
#09801:00GB0000
#09801:00
#09801:00
#09801:00
#09801:AP0000AQ00B6AR00B7AS00B8
#09801:00
#09801:DZDZDZDZ
#09801:00
#09801:00
#09801:00
#09801:DXDXDXDX
#09801:DWDWDWDW
#09801:00
#09801:00
#09801:0000G80000G80000G80000G8
#09811:00GB
#09812:001500GB
#09813:GB000000000Y000000000000
#09814:000000000014000000000000000000000000160000000000
#09815:1300000000D400000U000000
#09822:0000B50000000V0000DE0000
#09823:0000000000DA00000000000000000000D100000000000000
#09824:00DBDD00
#09825:D9

#09901:00GB0000
#09901:000000GB
#09901:00
#09901:00
#09901:00
#09901:B100BHB200BIB300BJB400BK
#09901:00
#09901:DZDZDZDZ
#09901:00
#09901:00
#09901:00
#09901:DXDXDXDX
#09901:DWDWDWDW
#09901:00
#09901:00
#09901:0000G90000G90000G90000G9
#09911:000000000000000000000000GB000000001F000000000000
#09913:GB0000001800DH00000000001C00000000DM000000000000
#09914:00000000001B00000000001H
#09915:0000DF1A000000001D1G0000
#09922:0000000000DJ0000000000DO
#09923:170000000019000000000000DI000000DK00DN0000000000
#09925:DC00000000DG000000000000000000000000000000000000

#10001:00GB0000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:AX00BDAY00BEAZ00BFB000BG
#10001:00
#10001:DZDZDZDZ
#10001:00
#10001:00
#10001:00
#10001:DXDXDXDX
#10001:DWDWDWDW
#10001:00
#10001:00
#10001:0000GA0000GA0000GA0000GA
#10011:001E00000000
#10012:00000000001K000000000000000000000000000000000000
#10013:GB1IGBGB
#10014:00000000001L000000000000
#10015:1J001M1N
#10022:0000000000DT000000000000
#10023:DPDSDUDV
#10024:0000DQ0000DR000000000000000000000000000000000000
#10025:00DL00000000

#10111:DY
#10125:GB


