
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ÉWÉÉÉbÉWÉÅÉìÉg
#TITLE marginated
#ARTIST çgò@åéâe
#BPM 170
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [14Keys]
#SUBARTIST obj:name94
#BANNER maginate_banner.png
#BACKBMP maginate_bg.png

#DIFFICULTY 3
#TOTAL 475
#COMMENT "î†ÇÃâúíÍÇ©ÇÁè\éöâÀÇåfÇ∞Ç…éQÇËÇ‹ÇµÇΩÅB"
#LNTYPE 1

#WAV01 t1_hb_8_01.ogg
#WAV02 t1_hb_8_01.ogg
#WAV03 t1_hb_8_02.ogg
#WAV04 t1_hb_8_02.ogg
#WAV05 t1_hb_8_02.ogg
#WAV06 t1_hb_8_03.ogg
#WAV07 t1_hb_8_03.ogg
#WAV08 t1_hb_8_04.ogg
#WAV09 t1_hb_8_04.ogg
#WAV0A t1_hb_8_05.ogg
#WAV0B t1_hb_8_05.ogg
#WAV0C t1_hb_8_06.ogg
#WAV0D t1_hb_8_06.ogg
#WAV0E t1_hb_8_07.ogg
#WAV0F t1_hb_8_07.ogg
#WAV0G t1_hb_8_08.ogg
#WAV0H t1_hb_8_08.ogg
#WAV0I t1_hb_8_09.ogg
#WAV0J t1_hb_8_10.ogg
#WAV0K t1_hb_8_11.ogg
#WAV0L t1_hb_16_01.ogg
#WAV0M t1_hb_16_02.ogg
#WAV0N t1_hb_16_02.ogg
#WAV0O t1_hb_16_02.ogg
#WAV0P t1_hb_16_03.ogg
#WAV0Q t1_hb_16_03.ogg
#WAV0R t1_hb_16_03.ogg
#WAV0S t1_hb_16_04.ogg
#WAV0T t1_hb_16_04.ogg
#WAV0U t1_hb_16_05.ogg
#WAV0V t1_hb_16_05.ogg
#WAV0W t1_hb_16_06.ogg
#WAV0X t1_hb_16_06.ogg
#WAV0Y t1_hb_16_07.ogg
#WAV0Z t1_hb_16_08.ogg
#WAV10 t2_og_0_01.ogg
#WAV11 t2_og_0_02.ogg
#WAV12 t2_og_0_03.ogg
#WAV13 t2_og_0_04.ogg
#WAV14 t2_og_0_05.ogg
#WAV15 t2_og_2_01.ogg
#WAV16 t2_og_2_02.ogg
#WAV17 t2_og_2_03.ogg
#WAV18 t2_og_2_04.ogg
#WAV19 t2_og_2_05.ogg
#WAV1A t2_og_2_06.ogg
#WAV1B t2_og_4_01.ogg
#WAV1C t2_og_4_01.ogg
#WAV1D t2_og_4_02.ogg
#WAV1E t2_og_4_03.ogg
#WAV1F t2_og_4_04.ogg
#WAV1G t2_og_4_05.ogg
#WAV1H t2_og_4_05.ogg
#WAV1I t2_og_4_06.ogg
#WAV1J t2_og_4_06.ogg
#WAV1P t3_og_0_01.ogg
#WAV1Q t3_og_0_02.ogg
#WAV1R t3_og_0_03.ogg
#WAV1S t3_og_0_04.ogg
#WAV1T t3_og_2_01.ogg
#WAV1U t3_og_2_02.ogg
#WAV1V t3_og_2_03.ogg
#WAV1W t3_og_2_04.ogg
#WAV1X t3_og_2_04.ogg
#WAV1Y t3_og_2_05.ogg
#WAV1Z t3_og_2_05.ogg
#WAV20 t3_og_2_06.ogg
#WAV21 t3_og_2_06.ogg
#WAV22 t3_og_2_07.ogg
#WAV23 t3_og_2_08.ogg
#WAV24 t3_og_2_08.ogg
#WAV25 t3_og_2_09.ogg
#WAV29 t3_og_16_01.ogg
#WAV2A t3_og_16_02.ogg
#WAV2B t3_og_16_02.ogg
#WAV2C t3_og_16_03.ogg
#WAV2D t3_og_8_01.ogg
#WAV2E t3_og_8_02.ogg
#WAV2F t3_og_8_02.ogg
#WAV2G t3_og_8_03.ogg
#WAV2H t3_og_8_04.ogg
#WAV2I t3_og_8_04.ogg
#WAV2J t3_og_8_05.ogg
#WAV2K t3_og_8_06.ogg
#WAV2L t3_og_8_06.ogg
#WAV2M t3_og_8_06_02.ogg
#WAV2N t3_og_8_06_02.ogg
#WAV2O t3_og_8_07.ogg
#WAV2P t3_og_8_07.ogg
#WAV2Q t3_og_8_08.ogg
#WAV2R t3_og_8_08.ogg
#WAV2S t3_og_8_09.ogg
#WAV2T t3_og_8_09.ogg
#WAV2U t3_og_8_10.ogg
#WAV2V t3_og_8_11.ogg
#WAV2W t3_og_8_11.ogg
#WAV2X t3_og_8_12.ogg
#WAV2Y t3_og_8_12.ogg
#WAV2Z t3_og_8_13.ogg
#WAV30 t3_og_8_13.ogg
#WAV31 t3_og_8_14.ogg
#WAV32 t3_og_8_14.ogg
#WAV33 t3_og_8_15.ogg
#WAV34 t3_og_8_15.ogg
#WAV35 t3_og_8_16.ogg
#WAV36 t3_og_8_16.ogg
#WAV37 t3_og_8_17.ogg
#WAV38 t3_og_8_17.ogg
#WAV39 t3_og_8_18.ogg
#WAV3B t4_01.ogg
#WAV3C t4_02.ogg
#WAV3D t4_03.ogg
#WAV3E t4_03.ogg
#WAV3F t4_03.ogg
#WAV3G t4_03.ogg
#WAV3H t4_04.ogg
#WAV3I t4_04.ogg
#WAV3J t4_05.ogg
#WAV3K t4_05.ogg
#WAV3L t4_06.ogg
#WAV3M t4_06.ogg
#WAV3N t4_07.ogg
#WAV3O t4_08.ogg
#WAV3Q t5_01.ogg
#WAV3R t5_01.ogg
#WAV3S t5_01.ogg
#WAV3T t5_02.ogg
#WAV3U t5_03.ogg
#WAV3V t5_03.ogg
#WAV3W t5_03.ogg
#WAV3X t5_04.ogg
#WAV3Y t5_05.ogg
#WAV3Z t5_05.ogg
#WAV40 t5_05.ogg
#WAV41 t5_06.ogg
#WAV42 t5_07.ogg
#WAV43 t5_07.ogg
#WAV44 t5_07.ogg
#WAV45 t5_08.ogg
#WAV46 t5_09.ogg
#WAV47 t5_09.ogg
#WAV48 t5_09.ogg
#WAV49 t5_10.ogg
#WAV4A t5_11.ogg
#WAV4B t5_11.ogg
#WAV4C t5_11.ogg
#WAV4D t5_12.ogg
#WAV4E t5_13.ogg
#WAV4F t5_13.ogg
#WAV4G t5_13.ogg
#WAV4H t5_14.ogg
#WAV4I t5_15.ogg
#WAV4J t5_15.ogg
#WAV4K t5_15.ogg
#WAV4L t5_16.ogg
#WAV4N t6_pd_01.ogg
#WAV4O t6_pd_01.ogg
#WAV4P t6_pd_02.ogg
#WAV4Q t6_pd_02.ogg
#WAV4R t6_pd_03.ogg
#WAV4S t6_pd_03.ogg
#WAV4T t6_pd_04.ogg
#WAV4U t6_pd_04.ogg
#WAV4W t6_ps_01.ogg
#WAV4X t6_ps_02.ogg
#WAV4Y t6_ps_03.ogg
#WAV4Z t6_ps_04.ogg
#WAV50 t6_ps_04.ogg
#WAV51 t6_ps_04.ogg
#WAV52 t6_ps_05.ogg
#WAV53 t6_ps_05.ogg
#WAV54 t6_ps_05.ogg
#WAV55 t6_ps_06.ogg
#WAV56 t6_ps_06.ogg
#WAV57 t6_ps_06.ogg
#WAV58 t6_ps_07.ogg
#WAV59 t6_ps_07.ogg
#WAV5A t6_ps_08.ogg
#WAV5B t6_ps_08.ogg
#WAV5C t6_ps_09.ogg
#WAV5D t6_ps_09.ogg
#WAV5E t6_ps_10.ogg
#WAV5G acid_01.ogg
#WAV5H acid_02.ogg
#WAV5I acid_03.ogg
#WAV5J acid_04.ogg
#WAV5K acid_05.ogg
#WAV5L acid_06.ogg
#WAV5M acid_bgm.ogg
#WAV5N acid_bgm01.ogg
#WAV5O amen_01.ogg
#WAV5P amen_02.ogg
#WAV5Q amen_03.ogg
#WAV5R amen_04.ogg
#WAV5S amen_05.ogg
#WAV5T amen_06.ogg
#WAV5U amen_07.ogg
#WAV5V amen_08.ogg
#WAV5W amen_snare_01.ogg
#WAV5X amen_snare_02.ogg
#WAV5Y amen_snare_03.ogg
#WAV5Z amen_snare_04.ogg
#WAV60 amen_snare_05.ogg
#WAV61 amen_snare_06.ogg
#WAV62 amenB_01.ogg
#WAV63 amenB_02.ogg
#WAV64 amenB_03.ogg
#WAV65 amenB_04.ogg
#WAV66 amenB_05.ogg
#WAV67 amenB_06.ogg
#WAV68 amenB_07.ogg
#WAV69 crash.ogg
#WAV6A crash_R.ogg
#WAV6B crashB_01.ogg
#WAV6C crashB_02.ogg
#WAV6D crashB_03.ogg
#WAV6E crashB_04.ogg
#WAV6F deepkick.ogg
#WAV6G hihat_01.ogg
#WAV6H hihat_02.ogg
#WAV6I kick.ogg
#WAV6J se_01.ogg
#WAV6K se_02.ogg
#WAV6L se_03.ogg
#WAV6M se_04.ogg
#WAV6N seB_01.ogg
#WAV6O seB_02.ogg
#WAV6P seB_03.ogg
#WAV6Q seB_04.ogg
#WAV6R seB_05.ogg
#WAV6S synthA_01.ogg
#WAV6T synthA_02.ogg
#WAV6U synthA_03.ogg
#WAV6V synthA_04.ogg
#WAV6W synthA_05.ogg
#WAV6X synthA_06.ogg
#WAV6Y synthA_07.ogg
#WAV6Z synthA_08.ogg
#WAV70 synthA_09.ogg
#WAV71 synthA_10.ogg
#WAV72 synthA_2__01.ogg
#WAV73 synthA_2__02.ogg
#WAV74 synthA_2__03.ogg
#WAV75 synthA_2__04.ogg
#WAV76 synthA_2__05.ogg
#WAV77 synthA_2__06.ogg
#WAV78 synthA_2__07.ogg
#WAV79 synthA_2__08.ogg
#WAV7A synthA_2__09.ogg
#WAV7B synthA_2__10.ogg
#WAV7C synthA_2__11.ogg
#WAV7D synthA_2__12.ogg
#WAV7E synthB_01.ogg
#WAV7F synthB_02.ogg
#WAV7G synthB_03.ogg
#WAV7H synthB_04.ogg
#WAV7I synthB_05.ogg
#WAV7J synthB_06.ogg
#WAV7K synthB_07.ogg
#WAV7L synthB_08.ogg
#WAV7M synthB_09.ogg
#WAV7N synthB_10.ogg
#WAV7O synthB_11.ogg
#WAV7P synthB_12.ogg
#WAV7Q synthB_13.ogg
#WAV7R synthB_14.ogg
#WAV7S synthB_15.ogg
#WAV7T synthB_16.ogg
#WAV7U synthB_2__01.ogg
#WAV7V synthB_2__02.ogg
#WAV7W synthB_2__03.ogg
#WAV7X synthB_2__04.ogg
#WAV7Y synthB_2__05.ogg
#WAV7Z synthB_2__06.ogg
#WAV80 synthB_2__07.ogg
#WAV81 synthB_2__08.ogg
#WAV82 synthB_2__09.ogg
#WAV83 synthB_2__10.ogg
#WAV84 synthB_2__11.ogg
#WAV85 synthB_2__12.ogg
#WAV86 synthB_2__13.ogg
#WAV87 synthB_2__14.ogg
#WAV88 synthB_2__15.ogg
#WAV89 synthB_2__16.ogg
#WAV8A synthB_3__01.ogg
#WAV8B synthB_3__02.ogg
#WAV8C synthB_3__03.ogg
#WAV8D synthB_3__04.ogg
#WAV8E synthB_3__05.ogg
#WAV8F synthB_3__06.ogg
#WAV8G synthB_3__07.ogg
#WAV8H synthB_3__08.ogg
#WAV8I synthC_01.ogg
#WAV8J synthC_02.ogg
#WAV8K synthC_03.ogg
#WAV8L synthC_04.ogg
#WAV8M synthC_05.ogg
#WAV8N synthC_06.ogg
#WAV8O synthC_07.ogg
#WAV8P synthC_08.ogg
#WAV8Q synthD_01.ogg
#WAV8R synthD_01.ogg
#WAV8S synthD_02.ogg
#WAV8T synthD_02.ogg
#WAV8U synthD_03.ogg
#WAV8V synthD_03.ogg
#WAV8W synthD_04.ogg
#WAV8X synthD_04.ogg
#WAV8Y synthD_05.ogg
#WAV8Z synthD_05.ogg
#WAV90 synthD_06.ogg
#WAV91 synthD_06.ogg
#WAV92 synthD_07.ogg
#WAV93 synthD_07.ogg
#WAV94 synthD_08.ogg
#WAV95 synthD_08.ogg
#WAV96 synthD_09.ogg
#WAV97 synthD_09.ogg
#WAV98 synthE_01.ogg
#WAV99 synthE_01.ogg
#WAV9A synthE_02.ogg
#WAV9B synthE_02.ogg
#WAV9C acid_01.ogg
#WAV9D acid_03.ogg
#WAV9E acid_04.ogg
#WAV9F acid_06.ogg
#STOP01 36
#STOP02 24


*---------------------- MAIN DATA FIELD


#00002:0.25
#00003:AA

#00102:0.25

#00202:0.25

#00302:0.25

#00402:0.25

#00502:0.75
#00521:000000000003
#00522:000600000000
#00523:000008
#00524:0A0B
#00528:000C00

#00602:0.75
#00622:000600000000
#00623:000008
#00624:0A0B
#00628:000C00
#00629:00000000000E

#00702:0.75
#00721:000000000003
#00722:000600000000
#00723:000008
#00724:0A0B
#00728:000C00

#00802:0.75
#00822:000600000000
#00823:000008
#00824:0A0B
#00828:000C00
#00829:00000000000E

#00901:00
#00901:0601080304020601
#00901:00
#00901:00
#00901:00
#00901:1P
#00901:12
#00911:006K0000
#00912:0000006L0000006K
#00913:1R
#00918:00000000006M0000
#00919:6J
#00921:0000000000050000
#00922:0007000000000007
#00923:0009
#00924:0A00000B00000A00
#00928:000C0000

#01001:00
#01001:0803040206010803
#01001:00
#01001:00
#01001:00
#01001:1Q
#01001:13
#01011:006K0000
#01012:0000006L0000006K
#01014:1S
#01018:00000000006M0000
#01019:6J
#01022:0000000000070000
#01023:00090000
#01024:000B00000A00000B
#01028:0C00000C
#01029:0000000E00000000

#01101:00
#01101:0402060108030402
#01101:00
#01101:00
#01101:00
#01101:2024
#01101:14
#01111:006K0000
#01112:0000006L0000006K
#01115:23
#01118:00000000006M0000
#01119:6J25
#01121:0005000000000000
#01122:0000000700000000
#01123:09000009
#01124:00000A00000B0000
#01128:000C
#01129:000000000000000E

#01201:00
#01201:0601080304020601
#01201:00
#01201:00
#01201:00
#01201:1W1V
#01201:1A17
#01211:006K0000
#01212:0000006L0000006K
#01213:20
#01215:6J1Y
#01218:00000000006M0000
#01221:0000000000050000
#01222:0007000000000007
#01223:0009
#01224:0A00000B00000A00
#01228:000C0000

#01301:00
#01301:0803040206010803
#01301:00
#01301:00
#01301:00
#01301:1U1Y
#01301:11
#01311:006K0000
#01312:0000006L0000006K
#01313:1W
#01314:0022
#01318:00000000006M0000
#01319:6J
#01322:0000000000070000
#01323:00090000
#01324:000B00000A00000B
#01328:0C00000C
#01329:0000000E00000000

#01401:00
#01401:0402060108030402
#01401:00
#01401:00
#01401:00
#01401:1T1W
#01401:1519
#01411:006K0000
#01412:0000006L0000006K
#01414:1V
#01415:0020
#01418:00000000006M0000
#01419:6J
#01421:0005000000000000
#01422:0000000700000000
#01423:09000009
#01424:00000A00000B0000
#01428:000C
#01429:000000000000000E

#01501:00
#01501:0601080304020601
#01501:00
#01501:00
#01501:00
#01501:1X1V
#01501:11
#01511:006K0000
#01512:0000006L0000006K
#01513:001Y
#01515:21
#01518:00000000006M0000
#01519:6J
#01521:0000000000050000
#01522:0007000000000007
#01523:0009
#01524:0A00000B00000A00
#01528:000C0000

#01601:00
#01601:0803040206010800
#01601:00
#01601:00
#01601:00
#01601:1Z21
#01601:1718
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000006A00000000
#01611:006R
#01612:0000006Q0000006Q0000000000000000
#01613:006O0000006O00000000000000000000
#01615:226N0000
#01618:006P006P00000000
#01619:6N23
#01622:0000000000070000
#01623:00090000
#01624:000B00000A000000
#01628:0C00000C
#01629:0000000E00000000

#01701:00
#01701:0601080304020601
#01701:00
#01701:00
#01701:1R
#01701:1P
#01701:12
#01701:00
#01701:00
#01701:00
#01701:46474948464749484647494846474948
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:6F
#01701:00
#01701:6J006K6L006M006K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:69
#01701:00
#01701:6G6G6H006G6G6H006G6G6H006G6G6H00
#01711:0000006U006U0000006U006U
#01713:006T00006T00006T00006T00
#01715:6S6S006S6S00
#01721:0000000000050000
#01722:0007000000000007
#01723:0009
#01724:0A00000B00000A00
#01728:000C0000

#01801:00
#01801:0803040206010803
#01801:00
#01801:00
#01801:1S
#01801:1Q
#01801:13
#01801:00
#01801:00
#01801:00
#01801:4A4B4D4C4A4B4D4C4A4B4D4C4A4B4D4C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6J006K6L006M006K
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6G6G6H006G6G6H006G6G6H006G6G6H00
#01811:0000006U006U0000006U006U
#01814:006W00006W00006W00006W00
#01818:6V6V006V6V00
#01822:0000000000070000
#01823:00090000
#01824:000B00000A00000B
#01828:0C00000C
#01829:0000000E00000000

#01901:00
#01901:0402060108030402
#01901:00
#01901:00
#01901:2325
#01901:2024
#01901:14
#01901:00
#01901:00
#01901:00
#01901:4E4F4H4G4E4F4H4G4E4F4H4G4E4F4H4G
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6J006K6L006M006K
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6G6G6H006G6G6H006G6G6H006G6G6H00
#01911:0000006U006U0000006U006U
#01914:006S00
#01915:006S00000000000000006X00
#01918:000000000000006X00000000
#01919:6X6X006Y6Y00
#01921:0005000000000000
#01922:0000000700000000
#01923:09000009
#01924:00000A00000B0000
#01928:000C
#01929:000000000000000E

#02001:00
#02001:0601080304020601
#02001:00
#02001:00
#02001:201Y
#02001:1W1V
#02001:1A17
#02001:00
#02001:00
#02001:00
#02001:4E4F4H4G4E4F4H4G3Y3Z41403Y3Z4140
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6J006K6L006M006K
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6G6G6H006G6G6H006G6G6H006G6G6H00
#02011:0000006U006U0000006U006U
#02013:00006T00006T
#02014:000000000000006T00000000
#02015:006T00000000000000000000
#02018:0000006W6W00
#02019:6S6S00000000
#02021:0000000000050000
#02022:0007000000000007
#02023:0009
#02024:0A00000B00000A00
#02028:000C0000

#02101:00
#02101:0803040206010803
#02101:00
#02101:00
#02101:1W22
#02101:1U1Y
#02101:11
#02101:00
#02101:00
#02101:00
#02101:3U3V3X3W3U3V3X3W3U3V3X3W3U3V3X3W
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6J006K6L006M006K
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6G6G6H006G6G6H006G6G6H006G6G6H00
#02111:000000000070000000000000
#02112:0000006W0000000000007100
#02113:007000000000006W006W0000
#02114:006T00
#02115:6T6T00000000
#02118:00000000000000000000006W
#02119:0000006V6V00
#02122:0000000000070000
#02123:00090000
#02124:000B00000A00000B
#02128:0C00000C
#02129:0000000E00000000

#02201:00
#02201:0402060108030402
#02201:00
#02201:00
#02201:1V20
#02201:1T1W
#02201:1519
#02201:00
#02201:00
#02201:00
#02201:3Q3R3T3S3Q3R3T3S4647494846474948
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6J006K6L006M006K
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6G6G6H006G6G6H006G6G6H006G6G6H00
#02211:006U00000000000000000000
#02212:00000000006Z00000000006T
#02213:6Z006Z000000006T00000000
#02214:00006T00006S
#02215:0000006S6S00
#02218:0000006V
#02219:006S0000
#02221:0005000000000000
#02222:0000000700000000
#02223:09000009
#02224:00000A00000B0000
#02228:000C
#02229:000000000000000E

#02301:00
#02301:0601080304020601
#02301:00
#02301:00
#02301:211Y
#02301:1X1V
#02301:11
#02301:00
#02301:00
#02301:00
#02301:3U3V3X3W3U3V3X3W3U3V3X3W3U3V3X3W
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6J006K6L006M006K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6G6G6H006G6G6H006G6G6H006G6G6H00
#02312:000000000000006Z0000006Z
#02313:0000006T006T000000000000
#02314:000000006W6W
#02315:006S000000006W0000000000
#02318:000000006S000000006V0000
#02319:6X6X00000000
#02321:0000000000050000
#02322:0007000000000007
#02323:0009
#02324:0A00000B00000A00
#02328:000C0000

#02401:00
#02401:0803040206010803
#02401:00
#02401:00
#02401:2223
#02401:1Z21
#02401:1718
#02401:00
#02401:00
#02401:00
#02401:3Y3Z41403Y3Z41404243454400000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6N6O6P6Q6N6O6P6Q6R00000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6G6G6H006G6G6H006G6G6H006G6G6H00
#02411:006W0000000000000000006U
#02413:000000710000000000006T00
#02415:00006V006W00006S006S0000
#02418:6V000000006V000000000000
#02419:0000006X6X00
#02422:0000000000070000
#02423:00090000
#02424:000B00000A000000
#02428:0C00000C
#02429:0000000E0000000E

#02502:0.75
#02501:0A070C0B0905
#02511:0000005J
#02512:009C0000009D00000000005J
#02513:000000000000005H00000000
#02514:005G0000
#02522:005G
#02523:005H0000005K
#02524:5G005J
#02525:005I00

#02602:0.75
#02601:0A070C0B090E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:006A00000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000006I6I
#02611:0000009E
#02612:000000000000005I00000000
#02613:0000005G000000000000009F
#02614:00000000009D000000000000
#02615:005I00000000000000000000
#02622:005G
#02624:5G005I00005L
#02625:005H00005J00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:3D3B3E3J3F3B3G3N3L3E3C3H3L3F3M3I
#02701:00
#02701:46474948464749484647494846474948
#02701:00
#02701:00
#02701:0000005Q000000005Q00005Q00000000
#02701:0000000000000000005P000000000000
#02701:0000000000000000000000000000005T
#02701:005R005R
#02701:5O005O000000005O00005O0000005O00
#02701:005P0000000000000000000000000000
#02701:0000005S00000000
#02701:00
#02701:00
#02701:00
#02701:69
#02701:00
#02701:6G6G6H006G6G6H006G6G6H006G6G6H00
#02701:00
#02701:5M
#02711:6I6I6I6I
#02713:0001000200010002
#02715:06070007
#02718:0008
#02721:00000000002K0000
#02722:002O000000002O00
#02723:00002Q000000002Q
#02724:0000002S00000000
#02725:002U
#02728:2V

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:3J3D3K3N3L3O3M3N3J3L3H3K3G3I3K3M
#02801:00
#02801:46474948464749484647494846474948
#02801:00
#02801:00000000005P0000
#02801:0000005Q000000005Q00005Q00000000
#02801:005P0000000000000000000000000000
#02801:0000000000000000005O000000000000
#02801:00005R000000005R
#02801:5O005O000000005O0000005R005O0000
#02801:000000000000000000005U000000005T
#02801:0000000000005S00005U000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:6G6G6H006G6G6H006G6G6H006G6G6H00
#02811:6I6I6I6I
#02813:0001000200010002
#02815:06000607
#02819:000A0000
#02822:0000002O00000000
#02823:000000002Q00002Q
#02824:2S000000002S0000
#02825:002U000000002U00
#02828:002V0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3D3B3E3J3F3B3G3N3L3E3C3H3L3F3M3I
#02901:00
#02901:46474948464749484647494846474948
#02901:00
#02901:00
#02901:0000005Q000000005Q00005Q00000000
#02901:005P0000000000000000000000000000
#02901:0000000000005S00005P000000000000
#02901:005R0000
#02901:5O005O000000005O00005O0000005O00
#02901:0000005R
#02901:0000000000000000000000000000005T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:6G6G6H006G6G6H006G6G6H006G6G6H00
#02911:6I6I6I6I
#02913:0001000200010002
#02914:00000009
#02915:000B
#02918:000C0000
#02919:0E
#02921:002H0000002G0000
#02922:002K002H
#02923:002O002P002K002L
#02924:2S2Q2R2P
#02925:0000002T0000002R
#02928:2V2U

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3J3D3K3N3L3O3M3N3J3L3H3K3G3I3K3M
#03001:00
#03001:3U3V3X3W3U3V3X3W3Y3Z41403Y3Z4140
#03001:00
#03001:000000000000005O
#03001:005Q00005Q005Q00
#03001:5P
#03001:000000005O00005O00005O00005V005T
#03001:005O0000000000000000000000000000
#03001:00000000005R00000000005R00000000
#03001:005R00005U005S0000005U0000005U00
#03001:0000005U00000000005U0000005U005U
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6G6G6H006G6G6H006G6G6H006G6G6H00
#03011:6I6I6I6I
#03012:06
#03013:0001000200010002
#03014:00080000
#03015:000B
#03018:0000000D
#03021:0000002H00000000
#03022:002K
#03023:00002T00002P002L
#03024:2O00002O00002Q00
#03025:002Q00002R000000
#03028:2S002V00002T002R
#03029:002U000000002U00

#03101:00
#03101:0001000200010002
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3D3B3E3J3F3B3G3N3L3E3C3H3L3F3M3I
#03101:00
#03101:46474948464749484647494846474948
#03101:00
#03101:00
#03101:5O00005Q000000005Q00005Q00000000
#03101:0000000000000000005P000000000000
#03101:00
#03101:005P00005R000000000000005R000000
#03101:00005O000000005O00005O0000005O00
#03101:0000000000000000000000000000005T
#03101:0000005S00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6G6G6H006G6G6H006G6G6H006G6G6H00
#03111:6I6I6I6I
#03114:06070007
#03115:0008
#03118:0C0D000F
#03119:000G
#03121:00000000002K0000
#03122:002O000000002O00
#03123:00002Q000000002Q
#03124:0000002S00000000
#03125:2V2U

#03201:00
#03201:00010A0200010002
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:3J3D3K3N3L3O3M3N3J3L3H3K3G3I3K3M
#03201:00
#03201:46474948464749484647494846474948
#03201:00
#03201:00000000005P0000
#03201:0000005Q000000005Q00000000000000
#03201:005P0000000000000000000000000000
#03201:00000000000000000000005Q005O0000
#03201:00005R000000005R
#03201:5O005O000000005O005O005R00000000
#03201:000000000000000000005U000000005T
#03201:0000000000005S00005U000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6G6G6H006G6G6H006G6G6H006G6G6H00
#03211:6I6I6I6I
#03214:06000607
#03215:000A0000
#03218:0E000G0H
#03219:000J0000
#03222:0000002O00000000
#03223:000000002Q00002Q
#03224:2S000000002S0000
#03225:002U000000002U00
#03228:002V0000

#03301:00
#03301:0001000200010002
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:3D3B3E3J3F3B3G3N3L3E3C3H3L3F3M3I
#03301:00
#03301:46474948464749484647494846474948
#03301:00
#03301:00
#03301:0000005Q000000005Q00005Q00000000
#03301:005P000000000000000000005R000000
#03301:00
#03301:000000005R000000005P000000000000
#03301:5O005O000000005O00005O0000005O00
#03301:0000000000005S00000000000000005T
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6G6G6H006G6G6H006G6G6H006G6G6H00
#03311:6I6I6I6I
#03313:000B
#03314:000C0009
#03315:0E0I
#03318:000J000H
#03319:0K
#03321:002H000000002H00
#03322:00002K00002G002L
#03323:002O002P00002P00
#03324:2S002Q002R00002R
#03325:0000002T002K0000
#03328:2V2U

#03401:00
#03401:0001000200010002
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3J3D3K3N3L3O3M3N3J3L3H3K3G3I3K3M
#03401:00
#03401:3U3V3X3W3U3V3X3W3Y3Z41403Y3Z4140
#03401:00
#03401:000000000000005O
#03401:00005Q0000005S005Q0000005Q00005T
#03401:5P0000000000000000000000005V0000
#03401:005O00005O00005O00005O0000000000
#03401:00
#03401:005R0000005R00000000005R0000005U
#03401:00005U00005U005U
#03401:0000005U00000000005U0000005U0000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6G6G6H006G6G6H006G6G6H006G6G6H00
#03411:6I6I6I6I
#03412:00080000
#03414:060E0B00
#03415:0000000D
#03418:0G0H
#03419:0000000J
#03421:0000002H00000000
#03422:002K
#03423:2O000000002P002L
#03424:002Q002O00002Q00
#03425:2S2T2R00
#03428:002U0000002T002R
#03429:002V002U

#03502:0.75
#03501:00
#03501:000100020001
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00001D
#03501:00
#03501:00
#03501:00
#03501:3U3V3X3W3U3V3X3W3Y3Z4140
#03501:00
#03501:00
#03501:0000005Q000000005Q00005Q
#03501:0000005P
#03501:005P00000000000000000000
#03501:005R00
#03501:000000000000005O00000000
#03501:00000000005O
#03501:5O5O005S0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6G6H006G6H006G6H006G6H00
#03511:6I006I00006I00006I00006I
#03513:060700
#03514:000009
#03519:69
#03521:16
#03522:002D00000000
#03523:002H00
#03524:002G002J002P
#03525:2J2K2L
#03528:0000002O002T
#03529:00002R

#03602:1.25
#03601:00
#03601:00020001000200010002
#03601:00
#03601:00
#03601:00
#03601:00
#03601:120000001F
#03601:00
#03601:00
#03601:00
#03601:464749484647494846474948464749484A4B4D4C
#03601:00
#03601:000000000000005P0000
#03601:000000000000005Q000000005Q00000000000000
#03601:005P0000
#03601:00005O005O005O000000005O00000000005O0000
#03601:5R000000000000005R000000005O005Q00005R00
#03601:005S
#03601:0000005T000000000000000000005U000000005T
#03601:000000000000000000000000005U005R00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6G6H006G6H006H006G6H006G6H006G6H006G6H00
#03611:006I00006I006I006I00006I00006I006I006I00
#03613:0607060000
#03614:0000000009
#03615:0000000A00
#03619:0000006900
#03621:002E002F002E002F002E
#03622:0000002P00
#03623:002H002I002H002I002H
#03624:00002Q2T2L
#03625:2J2S000000
#03628:00002U002R
#03629:2O2V000000

#03702:1.5
#03701:00
#03701:000100020001000200010002
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000001G1H
#03701:00
#03701:00
#03701:00
#03701:4E4F4H4G4E4F4H4G4E4F4H4G4E4F4H4G4E4F4H4G4E4F4H4G
#03701:00
#03701:00
#03701:0000005Q000000005Q00005Q0000000000005Q0000000000
#03701:005P000000000000005P0000000000005P00000000000000
#03701:5O005O000000005O00005O0000005O00005O00005O00005O
#03701:005R005R0000
#03701:0000000000005S000000000000000000005R000000005S00
#03701:0000000000000000000000000000005T0000005U005R0000
#03701:00000000005U
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6G6H006G6H006G6H006G6H006G6H006G6H006H006G6H006G
#03711:006I00006I00006I006I00006I006I006I00006I00006I00
#03714:00080000000B
#03715:0A0B0D
#03719:0000000E6B00
#03722:2S000000002H000000000000
#03723:002Q2O2J002R
#03724:0000002A00002T000000000000002K0000002T0000002W00
#03725:002C000000002P002O002U00
#03728:140000000000002Q002V002X
#03729:00002S

#03802:0.5
#03801:00
#03801:00010002
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1I1J
#03801:00
#03801:00
#03801:00
#03801:4I4J4L4K4I4J4L4K
#03801:00
#03801:005O005O
#03801:5Q5Q
#03801:00000000005V005T
#03801:00
#03801:00
#03801:0000005R00000000
#03801:005U005U
#03801:005U0000005U005U
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6H006G6H006G6H00
#03811:6I006I00006I0000
#03813:08
#03815:000B
#03819:006B0000
#03821:002P
#03822:002Q002L
#03823:2S2T
#03824:002U002R
#03825:2V

#03902:0.75
#03901:00
#03901:000100020001
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00001D
#03901:00
#03901:00
#03901:00
#03901:3U3V3X3W3U3V3X3W3Y3Z4140
#03901:00
#03901:00
#03901:0000005Q000000005Q00005Q
#03901:005P00000000000000000000
#03901:005O00000000
#03901:5O0000005R000000005P0000
#03901:005S
#03901:00
#03901:000000000000005O00005O00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6G6H006G6H006G6H006G6H00
#03911:6I00006I006I00006I006I00
#03913:060700
#03914:000009
#03919:006C00
#03921:16
#03922:002D00000000
#03923:002H2L
#03924:002J
#03925:00000000002P
#03928:2J2K2R
#03929:002G002O002T

#04002:1.25
#04001:00
#04001:00020001000200010002
#04001:00
#04001:00
#04001:00
#04001:00
#04001:12
#04001:00
#04001:00
#04001:00
#04001:4647494846474948464749484647494842434544
#04001:00
#04001:000000000000005P0000
#04001:000000000000005Q000000005Q00005Q00000000
#04001:005P0000
#04001:00000000000000000000005O005O0000005O0000
#04001:5R0000005R000000005R
#04001:00005O005O005O0000005S000000005R00000000
#04001:0000005T000000000000000000005U000000005T
#04001:000000000000000000000000005U000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6G6H006G6H006H006G6H006G6H006G6H006G6H00
#04011:6I00006I00006I006I006I00006I00006I00006I
#04013:0607060000
#04014:0000000009
#04015:0000000B00
#04019:6C006C006D
#04021:002E002F002E002F0000
#04022:0000000000000000000000002L00000000290000
#04023:002H002I002H002I002B
#04024:2S000000000000002O0000002R0000002A00002C
#04025:002Q000000
#04028:2V002T001E
#04029:002U000000

#04102:1.5
#04101:00
#04101:000100020001000200010002
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3Q3R3T3S3Q3R3T3S3Q3R3T3S3Q3R3T3S3Q3R3T3S3Q3R3T3S
#04101:00
#04101:00000000000000000000000000000000005R00005O000000
#04101:0000005Q000000005Q00005Q0000000000005Q0000000000
#04101:005P000000000000005P0000000000005P00000000000000
#04101:00000000000000000000000000005O00000000000000005O
#04101:000000005R000000000000005R000000005O00005U000000
#04101:5O005O000000005O00005O00000000000000000000005S00
#04101:0000000000000000000000000000005T0000005U005R0000
#04101:005S0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6G6H006G6H006G6H006G6H006G6H006G6H006H006G6H006G
#04111:006I00006I006I006I00006I00006I006I006I00006I0000
#04114:00080000000B
#04115:0A0B0D
#04118:000E
#04119:006D00006D00006E006E006E
#04121:100000001B1C
#04122:002M002N002M002N002M002N
#04124:002Q00000000
#04125:002T00
#04128:2S00002U002U
#04129:00002W

#04202:0.75
#04201:00
#04201:000100030402
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000005O5T00000000
#04201:5Q5Q00
#04201:00
#04201:005U005R005V00005R000000
#04201:00
#04201:00005O00005U000000005O00
#04201:0000000000005U000000005T
#04201:00005U000000005U00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:6H006G6H006G6H006G6H006G
#04211:6I00006I006I00006I006I00
#04213:06
#04215:000800
#04219:006E00006E00006E00006E00
#04221:000C00
#04222:000700000005
#04223:0A2P09
#04224:002Q000B0000
#04225:2S000000002R
#04228:00002T
#04229:002U

#04302:0.75
#04301:00
#04301:060108030402
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:005Q0000
#04301:005P00000000000000000000
#04301:000000000000005O00005P00
#04301:000000005R000000005O0000
#04301:5O5O00000000
#04301:0000005U
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6H006G6H006G6H006G6H006G
#04311:6I6I6I00
#04313:00000000000000005Q00005U
#04315:00000000005U
#04319:006E00006E00006E00006E00
#04321:00000C00000F
#04322:000700000900
#04323:0A0B
#04324:002S00
#04325:002U0000002U
#04328:2V002W
#04329:002X

#04402:0.0625
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6H
#04409:01
#04411:5O
#04419:6E
#04422:2N
#04428:2W

#04501:6I
#04501:7E
#04501:00
#04501:7U007V7W7X007Y7Z80007X0081008283
#04501:00
#04501:00
#04501:00
#04501:8I8J8K8L000000008I8J8K8L00000000
#04501:000000008M8N8O8P000000008M8N8O8P
#04501:00
#04501:46474948464749484647494846474948
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000005Q000000005Q00005Q00000000
#04501:005P000000000000005P000000000000
#04501:5O005O000000005O00005O0000005O00
#04501:005R005R
#04501:0000005S00000000
#04501:0000000000000000000000000000005T
#04501:00
#04501:00
#04501:00
#04501:6G6G6H006G6G6H006G6G6H006G6G6H00
#04511:006I6I6I6I6I6I6I
#04521:0000007I00000000
#04522:000000000000007J00007H0000000000
#04523:000000000000007M
#04524:007F7H007K007L00
#04525:0000000000000000000000000000007N
#04526:69
#04528:0000007G000000000000000000000000

#04601:00
#04601:00
#04601:00
#04601:84008500860085007W877V877Z887U00
#04601:00
#04601:00
#04601:00
#04601:8I8J8K8L000000008I8J8K8L00000000
#04601:000000008M8N8O8P000000008M8N8O8P
#04601:00
#04601:46474948464749484647494846474948
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000005Q000000005Q00005Q00000000
#04601:005P00000000000000005P0000000000
#04601:5O005O000000005O005O0000005O0000
#04601:000000005R000000005U5U5R00005R00
#04601:0000005S00000000
#04601:0000000000000000000000000000005T
#04601:00
#04601:00
#04601:00
#04601:6G6G6H006G6G6H006G6G6H006G6G6H00
#04611:6I6I6I6I6I6I6I6I
#04621:000000000000007E
#04623:000000000000000000000000007S0000
#04624:00000000007F7J00
#04625:00007P0000007P00007R007R00000000
#04629:7O7Q7G00

#04701:00
#04701:00
#04701:00
#04701:89007Z887U007W877X00810082838400
#04701:00
#04701:00
#04701:00
#04701:8I8J8K8L000000008I8J8K8L00000000
#04701:000000008M8N8O8P000000008M8N8O8P
#04701:00
#04701:46474948464749484647494846474948
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000005Q000000005Q00005Q00000000
#04701:005P000000000000005P000000000000
#04701:5O005O000000005O00005O0000005O00
#04701:005R005R
#04701:0000005S00000000
#04701:0000000000000000000000000000005T
#04701:00
#04701:00
#04701:00
#04701:6G6G6H006G6G6H006G6G6H006G6G6H00
#04711:6I6I6I6I6I6I6I6I
#04721:007E0000
#04722:7T00007S000000007H00000000000000
#04724:00007J000000007R00007L007M000000
#04725:0000000000007G0000000000007N0000
#04729:000000000000007O

#04801:00
#04801:00
#04801:00
#04801:850084007Z877W8789007Z887Z878900
#04801:00
#04801:00
#04801:00
#04801:8I8J8K8L000000008I8J8K8L00000000
#04801:000000008M8N8O8P000000008M8N8O8P
#04801:00
#04801:46474948464749484647494846474900
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:005Q00005Q005Q00
#04801:5P
#04801:005O00005O00005O00005O00005V5O00
#04801:005R005U5U5R0000005U5U5R005U5U5U
#04801:0000005S00000000
#04801:0000000000000000000000000000005T
#04801:00
#04801:00
#04801:00
#04801:6G6G6H006G6G6H006G6G6H006G6G6H00
#04809:00000000000000000000000000000002
#04811:6I6I6I6I6I6I6I6I
#04821:00000000000000007T00007S00000000
#04822:000000007J00007R0000000000000000
#04823:00000000007J7J7T
#04824:00000000007R00000000000000000000
#04825:7P00000000007G0000000000007R0000
#04828:007O000000000000

#04902:0.875
#04901:00
#04901:00
#04901:00
#04901:7Z887U007V7W7X007Y7Z80007X00
#04901:00
#04901:00
#04901:00
#04901:00008I8J8K8L000000008I8J8K8L
#04901:0000000000008M8N8O8P00000000
#04901:00
#04901:4948464749484647494846474948
#04901:00
#04901:0000000000010000000000000000
#04901:00
#04901:00
#04901:00
#04901:00000000005Q000000005Q00005Q
#04901:005P005P000000000000005P0000
#04901:5O005O005O000000005O00005O00
#04901:0000005R000000
#04901:000000005S0000
#04901:00
#04901:00
#04901:00690000000000
#04901:00
#04901:00006G6G6H006G6G6H006G6G6H00
#04911:6I6I6I6I6I6I6I
#04921:000000007I0000
#04922:0000000000000000007J00007H00
#04923:007E0000000000
#04924:00007F7H007K00
#04925:007S000000000000000000000000
#04928:00000000007G0000000000000000
#04929:7J

#05001:00
#05001:00
#05001:00
#05001:8100828384008500860085007W877V87
#05001:00
#05001:00
#05001:00
#05001:000000008I8J8K8L000000008I8J8K8L
#05001:8M8N8O8P000000008M8N8O8P00000000
#05001:00
#05001:46474948464749484647494846474948
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000005Q000000005Q00005Q
#05001:00000000005P00000000000000005P00
#05001:00005O005O005O000000005O005O0000
#05001:5R000000000000005R000000005U5U5R
#05001:00000000005S0000
#05001:0000005T000000000000000000000000
#05001:00
#05001:00
#05001:00
#05001:6G6G6H006G6G6H006G6G6H006G6G6H00
#05011:6I6I6I6I6I6I6I6I
#05022:000000000000007F
#05023:7L7M000000000000
#05024:0000000000007P0000007P00007R0000
#05025:0000007N00000000000000000000007R
#05028:0000007G
#05029:007O7Q00

#05101:00
#05101:00
#05101:00
#05101:7Z887U0089007Z887U007W877X008100
#05101:00
#05101:00
#05101:00
#05101:000000008I8J8K8L000000008I8J8K8L
#05101:8M8N8O8P000000008M8N8O8P00000000
#05101:00
#05101:46474948464749484647494846474948
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000005Q000000005Q00005Q
#05101:00000000005P000000000000005P0000
#05101:005O00005O005O000000005O00005O00
#05101:005R00005R000000
#05101:00000000005S0000
#05101:0000005T000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:6G6G6H006G6G6H006G6G6H006G6G6H00
#05111:6I6I6I6I00000000
#05113:000000006I6I6I00
#05115:0000000000000000006I006I006I006I
#05121:007E00007E000000
#05122:007S00000000007S000000007H000000
#05123:0000007J00000000
#05124:7J0000007T0000000000007R00007L00
#05128:00000000007G0000

#05201:00
#05201:00
#05201:00
#05201:82838400850084007Z877W8789007Z88
#05201:00
#05201:00
#05201:00
#05201:000000008I8J8K8L000000008I8J8K8L
#05201:8M8N8O8P000000008M8N8O8P00000000
#05201:00
#05201:4647494846474948464749483Y3Z4140
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000005Q00005Q00
#05201:005P0000
#05201:00005O00005O00005O00005O00005O00
#05201:5R000000005R005U5U5R0000005U5U5R
#05201:00000000005S0000
#05201:0000005T000000000000000000000000
#05201:00
#05201:00
#05201:00
#05201:6G6G6H006G6G6H006G6G6H006G6G6H00
#05215:006I006I006I006I006I006I006I006I
#05222:0000000000000000000000000000007S
#05223:000000000000007J
#05224:7M007J7T
#05225:007P0000
#05228:007N000000000000007R007R00000000
#05229:007O007O007G0000

#05301:00
#05301:00
#05301:00
#05301:7Z87890089007Z887Z877Z887U007F7G
#05301:00
#05301:00000000000000000000000000007V7W
#05301:00
#05301:000000008I8J8K8L0000000000000000
#05301:8M8N8O8P000000008M8N8O8P00000000
#05301:00
#05301:46474948464749484647494846474948
#05301:00
#05301:00
#05301:0000005Q
#05301:00
#05301:00
#05301:5Q0000000000005Q000000000000005Q
#05301:00000000005P00000000000000000000
#05301:005V5O005O005O000000005O005P0000
#05301:005U5U5U000000005R00000000000000
#05301:00000000005S005O
#05301:0000005T000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:6G6G6H006G6G6H006G6G6H006G6G6H00
#05301:00
#05301:00
#05301:00
#05301:0000006I
#05311:000000006I006I006I006I000000008L
#05313:6I6I00000000008K
#05314:0000008I
#05315:006I0000000000000000000000000000
#05319:000000000000000000000000008J0000
#05321:0000000000007E6I
#05322:000000000000007S0000007S00000000
#05323:7J7T7T7J7J7J0000
#05325:007R000000000000007R000000000000
#05329:00000069

#05401:00
#05401:00
#05401:00
#05401:7H007I7J7K007H007L007M7N7O007P00
#05401:00
#05401:7X007Y7Z80007X008100828384008500
#05401:00
#05401:00
#05401:00
#05401:00
#05401:46474948464749484647494846474948
#05401:00
#05401:000000000000005P
#05401:00
#05401:00
#05401:00
#05401:000000000000005Q000000005Q00005Q
#05401:000000000000000000000000005U5U00
#05401:00
#05401:5R00005T005P00005R005S000000005R
#05401:00005O005O005O000000005O005O0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6G6G6H006G6G6H006G6G6H006G6G6H00
#05411:000000000000008L000000000000008L
#05412:0000008P000000000000008P00000000
#05413:008N000000008K00008N000000008K00
#05414:008I008I
#05415:8M8M
#05418:008O0000008O0000
#05419:00000000008J000000000000008J0000
#05421:6I6I6I6I6I6I6I6I

#05501:00
#05501:00
#05501:00
#05501:7Q007P007G7R7F7R7J7S7E007T007J7S
#05501:00
#05501:860085007W877V877Z887U0089007Z88
#05501:00
#05501:00
#05501:00
#05501:00
#05501:46474948464749484647494846474948
#05501:00
#05501:00000000005P00000000000000000000
#05501:00
#05501:00
#05501:00
#05501:000000000000005Q000000005Q00005Q
#05501:000000000000000000005S00005P0000
#05501:00
#05501:00005R5T000000005R00000000000000
#05501:005O00005O005O000000005O00005O00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6G6G6H006G6G6H006G6G6H006G6G6H00
#05511:000000000000008L000000000000008L
#05512:0000008P000000000000008P00000000
#05513:008N000000008K00008N000000008K00
#05514:008I008I
#05515:8M8M
#05518:008O0000008O0000
#05519:00000000008J000000000000008J0000
#05521:6I6I6I6I6I6I6I6I

#05601:00
#05601:00
#05601:00
#05601:7E007G7R7H007L007M7N7O007P007O00
#05601:00
#05601:7U007W877X0081008283840085008400
#05601:00
#05601:00
#05601:00
#05601:00
#05601:46474948464749484647494846474948
#05601:00
#05601:00
#05601:00
#05601:005P0000
#05601:00
#05601:00000000005O5Q00000000005Q000000
#05601:000000000000005U5U005S0000000000
#05601:0000005T0000000000000000005U5U00
#05601:5R000000005R0000005R00000000005R
#05601:00005O00000000005O00005O00005O00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6G6G6H006G6G6H006G6G6H006G6G6H00
#05611:000000000000008L000000000000008L
#05612:0000008P000000000000008P00000000
#05613:008N000000008K00008N000000008K00
#05614:008I008I
#05615:8M8M
#05618:008O0000008O0000
#05619:00000000008J000000000000008J0000
#05621:6I6I000000000000
#05623:00006I6I6I006I6I
#05625:00000000006I0000006I006I0000006I

#05701:00
#05701:00
#05701:00
#05701:7J7R7G7R7T007J7S7J7R7T007E007F7G
#05701:00
#05701:7Z877W8789007Z887Z8789007U007V7W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:46474948464749484647494846474948
#05701:00
#05701:00
#05701:00
#05701:005V005T005P00000000000000000000
#05701:000000000000000000000000005P0000
#05701:5Q0000000000005Q000000005Q00005Q
#05701:00
#05701:00000000005S0000
#05701:005U5U5U000000005R00000000000000
#05701:00005O005O005O000000005O00005O00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6G6G6H006G6G6H006G6G6H006G6G6H00
#05711:000000000000008L000000000000008L
#05712:0000008P000000000000008P00000000
#05713:008N000000008K00008N000000008K00
#05714:008I008I
#05715:8M8M
#05718:008O0000008O0000
#05719:00000000008J000000000000008J0000
#05725:006I006I006I006I006I006I006I006I
#05729:00000069

#05801:00
#05801:00
#05801:00
#05801:7H007I7J7K007H007L007M7N7O007P00
#05801:00
#05801:7X007Y7Z80007X008100828384008500
#05801:00
#05801:00
#05801:00
#05801:00
#05801:46474948464749484647494846474948
#05801:00
#05801:000000000000005P
#05801:00
#05801:00000000005P00000000000000000000
#05801:00
#05801:000000000000005Q000000005Q00005Q
#05801:00000000005S0000
#05801:00
#05801:5R00005T000000005R000000005U5U5R
#05801:00005O005O005O000000005O005O0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6G6G6H006G6G6H006G6G6H006G6G6H00
#05811:000000000000008L000000000000008L
#05812:0000008P000000000000008P00000000
#05813:008N000000008K00008N000000008K00
#05814:008I008I
#05815:8M8M
#05818:008O0000008O0000
#05819:00000000008J000000000000008J0000
#05821:00006I6I6I6I6I6I
#05823:6I6I000000000000
#05825:006I0000000000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:7Q007P007G7R7F7R7J7S7E007T007J7S
#05901:00
#05901:860085007W877V877Z887U0089007Z88
#05901:00
#05901:00
#05901:00
#05901:00
#05901:46474948464749484647494846474948
#05901:00
#05901:00
#05901:00
#05901:00000000005P00000000000000000000
#05901:00
#05901:000000000000005Q000000005Q5P005Q
#05901:00
#05901:0000005T000000000000000000000000
#05901:005R00005R5S0000
#05901:005O00005O005O000000005O00005O00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6G6G6H006G6G6H006G6G6H006G6G6H00
#05911:000000000000008L000000000000008L
#05912:0000008P000000000000008P00000000
#05913:008N000000008K00008N000000008K00
#05914:008I008I
#05915:8M8M
#05918:008O0000008O0000
#05919:00000000008J000000000000008J0000
#05921:6I6I6I6I6I6I6I6I
#05929:00690069

#06001:00
#06001:00
#06001:00
#06001:7E007G7R7H007L007M7N7O0000000000
#06001:00
#06001:7U007W877X0081008283840000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3U3V3X3W3U3V3X3W3Y3Z414000000000
#06001:00
#06001:00
#06001:00
#06001:00005P000000005O
#06001:00000000000000000000005O00000000
#06001:0000005Q00005Q00
#06001:00000000005R000000005S0000005U00
#06001:0000005T000000000000000000000000
#06001:5R0000000000005U5U5R0000005U005R
#06001:00005O00005O00005O00000000000000
#06001:00
#06001:00
#06001:00000000006A0000
#06001:00
#06001:6G6G6H006G6G6H006G6G6H0000000000
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000006I6I6I6I
#06011:00000000000000000000000000008L000000000000000000000000000000008H
#06012:0000008P000000000000008P00000000
#06013:008N000000008K00008N00000000008G
#06014:008I0000
#06015:8M0000000000000000000000000000008M0000000000000000000000008F0000
#06018:008O0000008O0000
#06019:00000000008J00000000000000008E00
#06021:6I0000006I0000006I0000006I0000006I0000006I0000000000008D00000000
#06023:000000000000000000000000008C0000
#06025:000000000000000000000000000000000000000000000000008B000000000000
#06029:6900008A

#06101:0S0P0M0T0W000U0S0P0V0T000M0L0N0Q
#06101:00
#06101:00
#06101:00
#06101:002O2V2U
#06101:00
#06101:00
#06101:00
#06101:62
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4T4U4T4N4O4N4P4Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:98999A009B00989A0099989B00999A00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6F
#06111:000000000000000000000000004W0000
#06112:004Z000052000000
#06113:0000000000004Z50
#06114:00520056000000550000560000000053
#06118:55000000000058000059000000000000
#06119:005A0000
#06122:0063000000000063
#06124:00620065
#06125:0064
#06126:69

#06201:0S000U0T0P0S0V000T0Q0S0U0T0Q0W0V
#06201:00
#06201:00
#06201:00
#06201:002V2X2U
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4P4Q4P4Q4P4Q4R4S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:989B009A00999B0098999A0098999899
#06212:00520000
#06213:00000000000000000052000000530000
#06214:00000056005500000000000000000000
#06215:5500000056555600
#06218:00005800000059000000005800000059
#06219:000000000000005B
#06221:6200000000000068
#06222:0063000000006300
#06223:0064
#06224:00660000
#06225:0000000000670000

#06301:0W0U0T0X0Z000Y0X0U0Y0W000T0N0T0V
#06301:0S0P0M0S0W000V0T0Q0V0S000M0L0O0Q
#06301:00
#06301:00
#06301:2V2U2T2X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4T4U4T4N4O4N4P4Q
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:98999A009B00989A0099989B00999A00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000056000000000058000000004Z0000
#06301:005800000000005A00005B0056005700
#06301:5A00005B00005C00005D000000000059
#06301:005E0000
#06311:000000000000000000000000004W0000
#06312:0053
#06313:004Z000000005051
#06314:00520000000000560000000000000053
#06315:55000055000000000000550000000000
#06318:0000005900000000
#06319:000000005A0000000059000000000000
#06321:62
#06323:0063000000000063
#06324:0064
#06325:00620000
#06328:00000065

#06401:0W000Y0X0V0W0Y000T0Q0S0U0T0Q0X0V
#06401:0S000U0T0P0S0U000M0L0N0P0O0L0S0R
#06401:00
#06401:00
#06401:002V2U2T
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4P4Q4P4Q4P4Q4R4S
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:989B009A00999B0098999A0098999899
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000590000000053000000530000
#06401:5A00005B005A00005500560055000000
#06401:00005C0000005D000000005800000059
#06401:000000000000005B
#06411:0000000000000000004X000000000000
#06412:000000005200000000000000004Y0000
#06413:000000004Z500000
#06414:00000056005700000000000051000054
#06418:55000000000000000000005200005700
#06419:0058005800000000
#06421:62
#06422:0064
#06423:0063000000006300
#06424:00660000
#06425:0000000000000068
#06428:0000000000670000

#06501:0S0P0M0T0W000U0S0P0V0T000M0L0N0Q
#06501:00
#06501:00
#06501:00
#06501:002O2V2U
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4T4U4T4N4O4N4P4Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:98999A009B00989A0099989B00999A00
#06501:00
#06501:00
#06501:00
#06501:6G6G6H006G6G6H006G6G6H006G6G6H00
#06511:000000000000000000000000004W0000
#06512:0052
#06513:004Z000000004Z50
#06514:00520000000000550000000000000000
#06515:00000000000000000000560000000053
#06518:55000056000058000000000000000000
#06519:000000005A0000000059000000000000
#06521:62620000
#06522:0000000000000063
#06523:0063000000000000
#06524:00000065
#06525:0064

#06601:0S000U0T0P0S0V000T0Q0S0U0T0Q0W0V
#06601:00
#06601:00
#06601:00
#06601:002V2X2U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4P4Q4P4Q4P4Q4R4S
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:989B009A00999B0098999A0098999899
#06601:00
#06601:00
#06601:00
#06601:6G6G6H006G6G6H006G6G6H006G6G6H00
#06613:00000000000000000052000000530000
#06614:00520000
#06615:0000000056555600
#06618:55000056005500000000005800000059
#06619:005800590000005B
#06621:62
#06622:0063000000000000
#06623:0000000064000068
#06624:00660000
#06625:00000063
#06629:0000000000670000

#06701:0W0U0T0X0Z000Y0X0U0Y0W000T0N0T0V
#06701:0S0P0M0S0W000V0T0Q0V0S000M0L0O0Q
#06701:00
#06701:00
#06701:2V2U2W2X0033312Y
#06701:2S2Q2T2V002Z2X2W
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4T4U4T4N4O4N4P4Q
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:98999A009B00989A0099989B00999A00
#06701:00
#06701:00
#06701:00
#06701:6G6G6H006G6G6H006G6G6H006G6G6H00
#06701:00
#06701:000000000000000000000000004Z0000
#06701:0056000058005657
#06701:005800000000005A00005B0000000059
#06701:5A00005B00005C00005D000000000000
#06701:005E0000
#06711:000000000000000000000000004W0000
#06712:0053
#06713:004Z000000005051
#06714:00520000000000560000000000000000
#06715:55000055000000000000550000000053
#06718:0000005900000000
#06719:000000005A0000000059000000000000
#06721:62620000
#06722:0063000000000063
#06725:0064
#06728:00000065

#06801:0W000Y0X0V0W0Y000T0Q0S0U0T0Q0X0V
#06801:0S000U0T0P0S0U000M0L0N0P0O0L0S0R
#06801:00
#06801:00
#06801:002Z313335373632
#06801:002V2X303234312Y
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4P4Q4P4Q4P4Q4R4S
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000005W5W5X5X5Y5Y5Z5Z60606161
#06801:00
#06801:989B009A00999B0098999A0098999899
#06801:00
#06801:0000006A00000000
#06801:00
#06801:6G6G6H006G6G6H006G6G6H006G6G6H00
#06801:00
#06801:00
#06801:00
#06801:00000000590000000053000000530000
#06801:5A00005B005A00005500560055000000
#06801:00005C0000005D000000005800000059
#06801:000000000000005B
#06811:0000000000000000004X000000000000
#06812:000000000000000000000000004Y0000
#06813:00000000000000004Z00500000000054
#06814:00520051
#06818:55000056005700000000005200000000
#06819:0058005800000057
#06821:62
#06822:0063000000000000
#06824:0000660000670068
#06825:00000063
#06828:0064

#06901:00
#06901:0601080304020601
#06901:00
#06901:002Z3735
#06901:00
#06901:1P
#06901:12
#06901:1R
#06901:00
#06901:00
#06901:46474948464749484647494846474948
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5N
#06901:0000005Q000000005Q00005Q00000000
#06901:005P000000000000005P000000000000
#06901:5O005O000000005O00005O0000005O00
#06901:005R005R
#06901:0000005S00000000
#06901:0000000000000000000000000000005T
#06901:00
#06901:69
#06901:00
#06901:6G6G6H006G6G6H006G6G6H006G6G6H00
#06901:00
#06901:00
#06901:00
#06901:6I6I6I6I
#06903:AA
#06911:0000000000050000
#06912:0007000000000007
#06914:0009
#06915:0A00000B00000A00
#06918:000C0000
#06921:008S000000008T0000008S0000008T00
#06923:00000000000000000000008R00000000
#06925:8Q008R008Q00008R008Q00008Q00008R

#07001:00
#07001:0803040206010803
#07001:00
#07001:00373935
#07001:00
#07001:1Q
#07001:13
#07001:1S
#07001:00
#07001:00
#07001:4A4B4D4C4A4B4D4C4A4B4D4C4A4B4D4C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000005Q000000005Q00005Q00000000
#07001:005P00000000000000005P0000000000
#07001:5O005O000000005O005O0000005O0000
#07001:000000005R000000005U5U5R00005R00
#07001:0000005S00000000
#07001:0000000000000000000000000000005T
#07001:00
#07001:00
#07001:00
#07001:6G6G6H006G6G6H006G6G6H006G6G6H00
#07001:00
#07001:00
#07001:00
#07001:6I6I6I6I
#07012:0000000000070000
#07014:00090000
#07015:000B00000A00000B
#07018:0C00000C
#07019:0000000E00000000
#07022:008W0000008X00008W000000008X0000
#07024:0000000000000000008V000000008U00
#07028:8V008U008V00008U00008U008V00008V

#07101:00
#07101:0402060108030402
#07101:00
#07101:37363339
#07101:00
#07101:2024
#07101:14
#07101:2325
#07101:00
#07101:00
#07101:4E4F4H4G4E4F4H4G4E4F4H4G4E4F4H4G
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000005Q000000005Q00005Q00000000
#07101:005P000000000000005P000000000000
#07101:5O005O000000005O00005O0000005O00
#07101:005R005R
#07101:0000005S00000000
#07101:0000000000000000000000000000005T
#07101:00
#07101:00
#07101:00
#07101:6G6G6H006G6G6H006G6G6H006G6G6H00
#07101:00
#07101:00
#07101:00
#07101:6I6I6I6I
#07111:0005000000000000
#07112:0000000700000000
#07114:09000009
#07115:00000A00000B0000
#07118:000C
#07119:000000000000000E
#07121:008Q008R00000000
#07123:8Y00000000000000008Z0000008Y0000
#07125:008Z008Y008Z008Y0000910000009000
#07129:00000000000000009000009000000091

#07201:00
#07201:0601080304020601
#07201:00
#07201:00373634
#07201:00
#07201:1W1V
#07201:1A17
#07201:201Y
#07201:00
#07201:00
#07201:4E4F4H4G4E4F4H4G3Y3Z41403Y3Z4140
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:005Q00005Q005Q00
#07201:5P
#07201:005O00005O00005O00005O00005V5O00
#07201:005R005U5U5R0000005U5U5R005U5U5U
#07201:0000005S00000000
#07201:0000000000000000000000000000005T
#07201:00
#07201:00
#07201:00
#07201:6G6G6H006G6G6H006G6G6H006G6G6H00
#07201:00
#07201:00
#07201:00
#07201:6I6I6I6I
#07211:0000000000050000
#07212:0007000000000007
#07214:0009
#07215:0A00000B00000A00
#07218:000C0000
#07221:0000000000008T000000920000930000
#07222:008S0000000000000000000000000000
#07223:000000000000008S0000000000000000
#07224:00008R00000000008W00008W00008W00
#07225:8Q
#07228:0000008Q008R0000008X00008X000000

#07301:00
#07301:0803040206010803
#07301:00
#07301:002Z3735
#07301:00
#07301:1U1Y
#07301:11
#07301:1W22
#07301:00
#07301:00
#07301:3U3V3X3W3U3V3X3W3U3V3X3W3U3V3X3W
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000005Q000000005Q00005Q00000000
#07301:005P000000000000005P000000000000
#07301:5O005O000000005O00005O0000005O00
#07301:005R005R
#07301:0000005S00000000
#07301:0000000000000000000000000000005T
#07301:00
#07301:00
#07301:00
#07301:6G6G6H006G6G6H006G6G6H006G6G6H00
#07301:00
#07301:00
#07301:00
#07301:6I6I6I6I
#07312:0000000000070000
#07314:00090000
#07315:000B00000A00000B
#07318:0C00000C
#07319:0000000E00000000
#07321:00950000009400000000000000000000
#07322:00000000008W008X
#07323:8S8T008T00000000
#07324:00000000000000008V00008V008V0000
#07325:0000008S000000000000000000000000
#07328:0000000000000000008U00008U00008U

#07401:00
#07401:0402060108030402
#07401:00
#07401:00373935
#07401:00
#07401:1T1W
#07401:1519
#07401:1V20
#07401:00
#07401:00
#07401:3Q3R3T3S3Q3R3T3S4647494846474948
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000005Q000000005Q00005Q00000000
#07401:005P00000000000000005P0000000000
#07401:5O005O000000005O005O0000005O0000
#07401:000000005R000000005U5U5R00005R00
#07401:0000005S00000000
#07401:0000000000000000000000000000005T
#07401:00
#07401:00
#07401:00
#07401:6G6G6H006G6G6H006G6G6H006G6G6H00
#07401:00
#07401:00
#07401:00
#07401:6I6I6I6I
#07411:0005000000000000
#07412:0000000700000000
#07414:09000009
#07415:00000A00000B0000
#07418:000C
#07419:000000000000000E
#07421:0097000000000000
#07422:0000000000000000008S00000000008T
#07423:92000092000092000000000000000000
#07424:000000000000000000000000008R0000
#07425:00930000930000930000000000000000
#07428:000000008Q8R8Q8Q

#07501:00
#07501:0601080304020601
#07501:00
#07501:37353339
#07501:00
#07501:1X1V
#07501:11
#07501:211Y
#07501:00
#07501:00
#07501:3U3V3X3W3U3V3X3W3U3V3X3W3U3V3X3W
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000005Q000000005Q00005Q00000000
#07501:005P000000000000005P000000000000
#07501:5O005O000000005O00005O0000005O00
#07501:005R005R
#07501:0000005S00000000
#07501:0000000000000000000000000000005T
#07501:00
#07501:00
#07501:00
#07501:6G6G6H006G6G6H006G6G6H006G6G6H00
#07501:00
#07501:00
#07501:00
#07501:6I6I6I6I
#07511:0000000000050000
#07512:0007000000000007
#07514:0009
#07515:0A00000B00000A00
#07518:000C0000
#07521:0000008S000000000000009200000092
#07523:008T0093
#07524:0000000000000000008X000000000000
#07525:8R008Q00008R00000000000000000000
#07528:00000000000000008W008W00008X0000
#07529:0000008Q00000000

#07601:00
#07601:0803040206010803
#07601:00
#07601:00373534
#07601:00
#07601:1Z21
#07601:1718
#07601:2223
#07601:00
#07601:00
#07601:3Y3Z41403Y3Z41404243454442434544
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:005Q00005Q005Q00
#07601:5P
#07601:005O00005O00005O00005O00005V5O00
#07601:005R005U5U5R0000005U5U5R005U5U5U
#07601:0000005S00000000
#07601:0000000000000000000000000000005T
#07601:00
#07601:0000006A00000000
#07601:00
#07601:6G6G6H006G6G6H006G6G6H006G6G6H00
#07601:00
#07601:00
#07601:00
#07601:6I6I6I6I
#07612:0000000000070000
#07614:00090000
#07615:000B00000A000000
#07618:0C00000C
#07619:0000000E0000000E
#07622:008W000000008X000000000000000000
#07623:00000000008Q0000
#07624:008V0000
#07625:000000008Y008Z8Z
#07628:8V00008U008U008V0000000000000000
#07629:0000000000000000008Z008Y008Y008Y

#07701:00
#07701:0601080304020601
#07701:00
#07701:002Z3735
#07701:00
#07701:1P
#07701:12
#07701:1R
#07701:00
#07701:00
#07701:46474948464749484647494846474948
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5N
#07701:0000005Q000000005Q00005Q00000000
#07701:005P000000000000005P000000000000
#07701:5O005O000000005O00005O0000005O00
#07701:005R005R
#07701:0000005S00000000
#07701:0000000000000000000000000000005T
#07701:00
#07701:00
#07701:00
#07701:6G6G6H006G6G6H006G6G6H006G6G6H00
#07701:00
#07701:00
#07701:00
#07701:6I6I6I6I6I6I6I6I
#07711:69
#07712:0000000000050000
#07713:0007000000000007
#07714:0009
#07715:0A00000B00000A00
#07718:000C0000
#07721:008S000000008T0000008S0000008T00
#07722:00000000000000000000008R00000000
#07724:8Q008R008Q00008R008Q00008Q00008R

#07801:00
#07801:0803040206010803
#07801:00
#07801:00373935
#07801:00
#07801:1Q
#07801:13
#07801:1S
#07801:00
#07801:00
#07801:4A4B4D4C4A4B4D4C4A4B4D4C4A4B4D4C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000005Q000000005Q00005Q00000000
#07801:005P00000000000000005P0000000000
#07801:5O005O000000005O005O0000005O0000
#07801:000000005R000000005U5U5R00005R00
#07801:0000005S00000000
#07801:0000000000000000000000000000005T
#07801:00
#07801:00
#07801:00
#07801:6G6G6H006G6G6H006G6G6H006G6G6H00
#07801:00
#07801:00
#07801:00
#07801:6I6I6I6I6I6I6I6I
#07811:69
#07813:0000000000070000
#07814:00090000
#07815:000B00000A00000B
#07818:0C00000C
#07819:0000000E00000000
#07822:008W0000008X00008W000000008X0000
#07823:0000000000000000008V00000000008V
#07825:8V008U008V00008U00008U008V008U00

#07901:00
#07901:0402060108030402
#07901:00
#07901:37363339
#07901:00
#07901:2024
#07901:14
#07901:2325
#07901:00
#07901:00
#07901:4E4F4H4G4E4F4H4G4E4F4H4G4E4F4H4G
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000005Q000000005Q00005Q00000000
#07901:005P000000000000005P000000000000
#07901:5O005O000000005O00005O0000005O00
#07901:005R005R
#07901:0000005S00000000
#07901:0000000000000000000000000000005T
#07901:00
#07901:00
#07901:00
#07901:6G6G6H006G6G6H006G6G6H006G6G6H00
#07901:00
#07901:00
#07901:00
#07901:6I6I6I6I6I6I6I6I
#07911:69
#07912:0005000000000000
#07913:0000000700000000
#07914:09000009
#07915:00000A00000B0000
#07918:000C
#07919:000000000000000E
#07923:008Q008R00000000
#07924:8Y00000000000000008Z0000008Y0000
#07925:0000000000910090
#07928:008Z008Y008Z008Y0000000000000000
#07929:00000000000000009000009000000091

#08001:00
#08001:0601080304020601
#08001:00
#08001:00373634
#08001:00
#08001:1W1V
#08001:1A17
#08001:201Y
#08001:00
#08001:00
#08001:4E4F4H4G4E4F4H4G3Y3Z41403Y3Z4140
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:005Q00005Q005Q00
#08001:5P
#08001:005O00005O00005O00005O00005V5O00
#08001:005R005U5U5R0000005U5U5R005U5U5U
#08001:0000005S00000000
#08001:0000000000000000000000000000005T
#08001:00
#08001:00
#08001:00
#08001:6G6G6H006G6G6H006G6G6H006G6G6H00
#08001:00
#08001:00
#08001:00
#08001:6I006I6I6I006I6I006I6I006I6I006I
#08011:69
#08012:0000000000050000
#08013:0007000000000007
#08014:0009
#08015:0A00000B00000A00
#08018:000C0000
#08021:0000000000008T000000920000930000
#08022:008S0000000000000000000000000000
#08023:00008R000000008S0000000000000000
#08024:00000000000000008W00008W00008W00
#08025:8Q00008Q008R00000000000000000000
#08028:0000000000000000008X00008X000000

#08101:00
#08101:0803040206010803
#08101:00
#08101:002Z3735
#08101:00
#08101:1U1Y
#08101:11
#08101:1W22
#08101:00
#08101:00
#08101:3U3V3X3W3U3V3X3W3U3V3X3W3U3V3X3W
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000005Q000000005Q00005Q00000000
#08101:005P000000000000005P000000000000
#08101:5O005O000000005O00005O0000005O00
#08101:005R005R
#08101:0000005S00000000
#08101:0000000000000000000000000000005T
#08101:00
#08101:00
#08101:00
#08101:6G6G6H006G6G6H006G6G6H006G6G6H00
#08101:00
#08101:00
#08101:00
#08101:6I006I6I6I006I6I006I6I006I6I006I
#08111:6D00006D00006D00
#08113:0000000000070000
#08114:00090000
#08115:000B00000A00000B
#08118:0C00000C
#08119:0000000E00000000
#08121:00950000009400000000000000000000
#08122:00000000008W008X
#08123:8S8T008T00000000
#08125:0000008S000000008V00008V008V008U
#08129:0000000000000000008U00008U000000

#08201:00
#08201:0402060108030402
#08201:00
#08201:00373935
#08201:00
#08201:1T1W
#08201:1519
#08201:1V20
#08201:00
#08201:00
#08201:3Q3R3T3S3Q3R3T3S4647494846474948
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000005Q000000005Q00005Q00000000
#08201:005P00000000000000005P0000000000
#08201:5O005O000000005O005O0000005O0000
#08201:000000005R000000005U5U5R00005R00
#08201:0000005S00000000
#08201:0000000000000000000000000000005T
#08201:00
#08201:00
#08201:00
#08201:6G6G6H006G6G6H006G6G6H006G6G6H00
#08201:00
#08201:00
#08201:00
#08201:006I006I006I006I006I006I006I6I6I
#08211:006D00006D00006D
#08212:0005000000000000
#08213:0000000700000000
#08214:09000009
#08215:00000A00000B0000
#08218:000C
#08219:000000000000000E
#08221:0097000000000000
#08222:0000000000000000008S00000000008T
#08224:92000092000092000000000000000000
#08225:000000008Q8R8Q8Q
#08228:00930000930000930000000000000000
#08229:000000000000000000000000008R0000

#08301:00
#08301:0601080304020601
#08301:00
#08301:37353339
#08301:00
#08301:1X1V
#08301:11
#08301:211Y
#08301:00
#08301:00
#08301:3U3V3X3W3U3V3X3W3U3V3X3W3U3V3X3W
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000005Q000000005Q00005Q00000000
#08301:005P000000000000005P000000000000
#08301:5O005O000000005O00005O0000005O00
#08301:005R005R
#08301:0000005S00000000
#08301:0000000000000000000000000000005T
#08301:00
#08301:00
#08301:00
#08301:6G6G6H006G6G6H006G6G6H006G6G6H00
#08301:00
#08301:00
#08301:00
#08301:6I006I006I006I6I6I6I6I6I006I006I
#08311:000000006E00006E00006E00006E0000
#08312:0000000000050000
#08313:0007000000000007
#08314:0009
#08315:0A00000B00000A00
#08318:000C0000
#08321:0000008S000000000000009200000092
#08323:008T0093
#08324:00000000000000008W008W00008X0000
#08325:8R008Q00008R00000000000000000000
#08328:0000000000000000008X000000000000
#08329:0000008Q00000000

#08401:00
#08401:0803040206010803
#08401:00
#08401:3735333938363734
#08401:00
#08401:1Z21
#08401:1718
#08401:2223
#08401:00
#08401:00
#08401:3Y3Z41403Y3Z41404243454400000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:005Q00005Q005Q00
#08401:5P
#08401:005O00005O00005O00005O00005V5O00
#08401:005R005U5U5R0000005U5U5R005U5U5U
#08401:0000005S00000000
#08401:0000000000000000000000000000005T
#08401:00
#08401:00
#08401:00
#08401:6G6G6H006G6G6H006G6G6H006G6G6H00
#08401:00
#08401:00
#08401:00
#08401:006I00006I006I006I00006I00006I00
#08411:6E00006E00006E00006E00006E006E00
#08413:0000000000070000
#08414:00090000
#08415:000B00000A000000
#08418:0C00000C
#08419:0000000E0000000E
#08421:00000000008Q0000
#08422:008W000000008X000000000000000000
#08424:0000008U008U00000000008Y008Y008Y
#08425:008Y
#08428:8V0000008V00008V000000008Z008Z00
#08429:0000000000000000008Z000000000000

#08501:0A070C0B09050A07
#08501:0601080304020601
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:6F
#08511:6900000000000074
#08512:00000000007A0000
#08513:00007872
#08514:0074007200000000
#08515:72760000
#08522:00000000000000000000007B00000075
#08523:00000000000000000079000000000000
#08524:00000075000000730000000000730000
#08525:00730000007700000000000000000000

#08601:0C0B090E0A070C0B
#08601:0803040206010803
#08611:0000000000740000
#08612:00780000
#08613:0072000072000072
#08614:76000076
#08615:0000007C00000000
#08622:00000000000000000000007500000000
#08623:00000000007900000000000000000073
#08624:00000073000000000073000000770000
#08625:00770000000000000000000000000000
#08628:000000000000007D0000000000000000

#08701:09050A070C0B090E
#08701:0402060108030402
#08711:007A007400000000
#08712:78000078
#08713:0000720000720000
#08714:0076
#08715:000000000000007C
#08721:0000007B000000000000000000000000
#08722:00790000000000750000000000790000
#08723:00000000000000000000007300000000
#08724:00000000007300000077000000000000
#08725:0000000000000000000000000000007D

#08801:0A060C0B08030A06
#08811:0074000000000074
#08812:00000000007A0000
#08813:72007872
#08814:0000007200000000
#08815:00760000
#08821:00000075000000000000000000000000
#08822:00000000000000000000007B00000075
#08823:00730000000000000079000000000000
#08824:00000000000000730000000000730000
#08825:00000000007700000000000000000000

#08901:0C0B080E0A060C0B
#08911:0000000000740000
#08912:00780000
#08913:0072000072000072
#08914:76000076
#08915:0000007C00000000
#08922:00000000000000000000007500000000
#08923:00000000007900000000000000000073
#08924:00000073000000000073000000770000
#08925:00770000000000000000000000000000
#08928:000000000000007D0000000000000000

#09001:08030A060C0B080E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000072747672787C
#09001:00
#09001:0000000000730075007700730079007D
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000006A0000
#09011:007A000000000000
#09012:780000000000006Q0000006Q00000000
#09014:00000000006O0000006O000000000000
#09021:0000007B000000000000000000000000
#09022:00790000000000000000000000000000
#09024:006N6N00
#09028:0000006P006P0000
#09056:0000006R

#09156:6R


