
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Our Story
#TITLE Moment in the Sky
#ARTIST Ç›Å[Ç… feat. èââπÉ~ÉN
#BPM 188
#PLAYLEVEL 52
#RANK 3


#DIFFICULTY 5
#TOTAL 327
#LNTYPE 1

#WAV01 b_chordkeys_00001_fpfpacpe.wav
#WAV02 b_chordkeys_00002_ggbdfp.wav
#WAV03 b_chordkeys_00003_aacpeg.wav
#WAV04 b_chordkeys_00004_bbdfpa.wav
#WAV05 b_chordkeys_00005_aag.wav
#WAV06 b_chordkeys_00006_eegbd.wav
#WAV07 b_chordkeys_00007_fpfpacpe.wav
#WAV08 b_chordkeys_00008_ggbdfp.wav
#WAV09 b_chordkeys_00009_aadeg.wav
#WAV0A b_chordkeys_00010_aacpefp.wav
#WAV0B b_chordkeys_00011_ggbdfpa.wav
#WAV0C b_chordkeys_00012_fpfpacpeg.wav
#WAV0D b_chordkeys_00013_bbdefp.wav
#WAV0E b_chordkeys_00014_eegbfp.wav
#WAV0F b_chordkeys_00015_aadeg.wav
#WAV0G b_chordkeys_00016_gbdefpa.wav
#WAV0H b_chordkeys_00017_fpfpbcpfpb.wav
#WAV0I b_chordkeys_00018_apap.wav
#WAV0J b_chordkeys_00019_eegbd.wav
#WAV0K b_chordkeys_00020_fpfpacpe.wav
#WAV0L b_chordkeys_00021_ggbdfp.wav
#WAV0M b_chordkeys_00022_aadeg.wav
#WAV0N b_chordkeys_00023_cp.wav
#WAV0O b_chordkeys_00024_ggbdfp.wav
#WAV0P b_chordkeys_00025_aacpeg.wav
#WAV0Q b_chordkeys_00026_aacpeg.wav
#WAV0R b_chordkeys_00027_aacpeg.wav
#WAV0S b_chordkeys_00028_fpfpacpea.wav
#WAV0T b_chordkeys_00029_ffgpbdg.wav
#WAV0U b_chordkeys_00030_ffgpbdg.wav
#WAV0V b_chordkeys_00031_ffgpbdfp.wav
#WAV0W b_chordkeys_00032_e.wav
#WAV0X b_chordkeys_00033_fpfpacpe.wav
#WAV0Y b_chordkeys_00034_ggapdf.wav
#WAV0Z b_chordkeys_00035_aadec.wav
#WAV10 b_chordkeys_00036_cp.wav
#WAV11 b_chordkeys_00037_fpfpacpe.wav
#WAV12 b_chordkeys_00038_fpfpacpe.wav
#WAV13 b_chordkeys_00039_ggbdfp.wav
#WAV14 b_chordkeys_00040_ggbdfp.wav
#WAV15 b_chordkeys_00041_bbdfpa.wav
#WAV16 b_chordkeys_00042_bbdfpa.wav
#WAV17 b_chordkeys_00043_aacpeg.wav
#WAV18 b_chordkeys_00044_aacpefp.wav
#WAV19 b_chordkeys_00045_ggbde.wav
#WAV1A b_chordkeys_00046_ggbde.wav
#WAV1B b_chordkeys_00047_cceg.wav
#WAV1C b_chordkeys_00048_cceg.wav
#WAV1D b_chordkeys_00049_aadeg.wav
#WAV1E b_chordkeys_00050_apapcpeg.wav
#WAV1F b_chordkeys_00051_apapcpeg.wav
#WAV1G b_chordkeys_00052_cpcpeg.wav
#WAV1H b_chordkeys_00053_aacpeg.wav
#WAV1I b_chordkeys_00054_ggbdfp.wav
#WAV1J b_chordkeys_00055_aadeg.wav
#WAV1K b_chordkeys_00056_aadeg.wav
#WAV1L b_chordkeys_00057_cp.wav
#WAV1M b_chordkeys_00058_apapdf.wav
#WAV1N b_chordkeys_00059_cceg.wav
#WAV1O b_chordkeys_00060_ddfpacpdfp.wav
#WAV1P b_chordkeys_00061_ddfpacpdfp.wav
#WAV1Q b_chordkeys_00062_cpcpegb.wav
#WAV1R b_chordkeys_00063_cpcpegb.wav
#WAV1S b_chordkeys_00064_fpfpacpe.wav
#WAV1T b_chordkeys_00065_bbdefpa.wav
#WAV1U b_chordkeys_00066_bbdefpa.wav
#WAV1V b_chordkeys_00067_aacpefp.wav
#WAV1W b_chordkeys_00068_aacpefp.wav
#WAV1X b_chordkeys_00069_gpgpcdpg.wav
#WAV1Y b_chordkeys_00070_ggbdfpa.wav
#WAV1Z b_chordkeys_00071_ggbdfpa.wav
#WAV20 b_chordkeys_00072_fpfpacpg.wav
#WAV21 b_chordkeys_00073_fpfpacpg.wav
#WAV22 b_chordkeys_00074_ffacfp.wav
#WAV23 b_chordkeys_00075_eegpbe.wav
#WAV24 b_chordkeys_00076_eegpbe.wav
#WAV25 b_chordkeys_00077_fpfpbcpefp.wav
#WAV26 b_chordkeys_00078_ap.wav
#WAV27 b_chordkeys_00079_apapcpefp.wav
#WAV28 b_chordkeys_00080_apapcpefp.wav
#WAV29 b_chordkeys_00081_bbdfpa.wav
#WAV2A b_chordkeys_00082_ccegb.wav
#WAV2B b_chordkeys_00083_ccegb.wav
#WAV2C b_chordkeys_00084_aadea.wav
#WAV2D b_chordkeys_00085_aadea.wav
#WAV2E b_chordkeys_00086_aacpeg.wav
#WAV2F b_chordkeys_00087_aacpeg.wav
#WAV2G b_chordkeys_00088_aacpeg.wav
#WAV2H b_chordkeys_00089_bbdfpa.wav
#WAV2I b_chordkeys_00090_aacpeg.wav
#WAV2J b_chordkeys_00091_ggbde.wav
#WAV2K b_chordkeys_00092_cceg.wav
#WAV2L b_chordkeys_00093_apapcpea.wav
#WAV2M b_chordkeys_00094_cpcpeg.wav
#WAV2N b_chordkeys_00095_bbdfpa.wav
#WAV2O b_chordkeys_00096_aadeg.wav
#WAV2P b_chordkeys_00097_cceg.wav
#WAV2Q b_chordkeys_00098_ddfpade.wav
#WAV2R b_chordkeys_00099_eegpb.wav
#WAV2S b_chordkeys_00100_fpfpacp.wav
#WAV2T b_chordkeys_00101_cceg.wav
#WAV2U b_chordkeys_00102_apapcpeg.wav
#WAV2V b_chordkeys_00103_eegbd.wav
#WAV2W b_chordkeys_00104_fpfpacpe.wav
#WAV2X b_chordkeys_00105_ggbdfp.wav
#WAV2Y b_chordkeys_00106_ddfpadfp.wav
#WAV2Z b_chordkeys_00107_dddfpadd.wav
#WAV30 b_chordkeys_00108_d.wav
#WAV31 b_keyslayer_v100l8o5fp.wav
#WAV32 b_keyslayer_v100l8o5g.wav
#WAV33 b_keyslayer_v100l8o5a.wav
#WAV34 b_keyslayer_v100l4o6c.wav
#WAV35 b_keyslayer_v100l8o6cp.wav
#WAV36 b_keyslayer_v100l4o6cp.wav
#WAV37 b_keyslayer_v100l8o6d.wav
#WAV38 b_keyslayer_v100l4o6d.wav
#WAV39 b_keyslayer_v100l1-2o6d.wav
#WAV3A b_keyslayer_v100l8o6e.wav
#WAV3B b_keyslayer_v100l4o6e.wav
#WAV3C b_keyslayer_v100l4o6f.wav
#WAV3D b_keyslayer_v100l8o6fp.wav
#WAV3E b_keyslayer_v100l8o6g.wav
#WAV3F b_keyslayer_v100l8o6a.wav
#WAV3G b_keyslayer_v100l8-3o6a.wav
#WAV3H b_keyslayer_v100l8-7o6a.wav
#WAV3I b_keyslayer_v100l8-9o6a.wav
#WAV3J b_keyslayer_v100l8o6b.wav
#WAV3K b_keyslayer_v100l8o7cp.wav
#WAV3L b_keyslayer_v100l8o7d.wav
#WAV3M b_keyslayer_v100l8o7e.wav
#WAV3N b_keyslayer_v100l8-3o7fp.wav
#WAV3O b_arps_v100l16o5d.wav
#WAV3P b_arps_v100l16o5e.wav
#WAV3Q b_arps_v100l2o5f.wav
#WAV3R b_arps_v100l16o5fp.wav
#WAV3S b_arps_v100l2o5g.wav
#WAV3T b_arps_v100l16o5a.wav
#WAV3U b_arps_v100l16o5b.wav
#WAV3V b_arps_v100l16o6cp.wav
#WAV3W b_arps_v100l16o6d.wav
#WAV3X b_arps_v100l8o6d.wav
#WAV3Y b_arps_v100l4o6d.wav
#WAV3Z b_arps_v100l1-4o6d.wav
#WAV40 b_arps_v100l16o6e.wav
#WAV41 b_arps_v100l8-5o6e.wav
#WAV42 b_arps_v100l16o6fp.wav
#WAV43 b_4bells_v100l4o5d.wav
#WAV44 b_4bells_v100l4o5e.wav
#WAV45 b_4bells_v100l8o5a.wav
#WAV46 b_4bells_v100l4o5a.wav
#WAV47 b_4bells_v100l4o5ap.wav
#WAV48 b_4bells_v100l2o5ap.wav
#WAV49 b_4bells_v100l4o5b.wav
#WAV4A b_4bells_v100l2o6c.wav
#WAV4B b_4bells_v100l4o6cp.wav
#WAV4C b_4bells_v100l8o6d.wav
#WAV4D b_4bells_v100l4o6d.wav
#WAV4E b_4bells_v100l8-3o6d.wav
#WAV4F b_4bells_v100l1-4o6d.wav
#WAV4G b_4bells_v100l4o6e.wav
#WAV4H b_4bells_v100l8-3o6e.wav
#WAV4I b_4bells_v100l8-5o6e.wav
#WAV4J b_4bells_v100l4o6fp.wav
#WAV4K b_4bells_v100l4o6g.wav
#WAV4L b_4bells_v100l4o6a.wav
#WAV4M b_4bells_v100l1-2o7d.wav
#WAV4N b_StLayer_v100l4o6a.wav
#WAV4O b_StLayer_v100l2o6a.wav
#WAV4P b_StLayer_v100l1o6a.wav
#WAV4Q b_StLayer_v100l2o6ap.wav
#WAV4R b_StLayer_v100l2o7c.wav
#WAV4S b_StLayer_v100l1o7cp.wav
#WAV4T b_StLayer_v100l4-3o7d.wav
#WAV4U b_StLayer_v100l1o7d.wav
#WAV4V b_StLayer_v100l2-3o7d.wav
#WAV4W b_StLayer_v100l1-2o7d.wav
#WAV4X b_StLayer_v100l4o7e.wav
#WAV4Y b_StLayer_v100l2o7e.wav
#WAV4Z b_StLayer_v100l4o7fp.wav
#WAV50 b_StLayer_v100l4o7g.wav
#WAV51 b_sinLead_v100l8o4a.wav
#WAV52 b_sinLead_v100l2o4a.wav
#WAV53 b_sinLead_v100l8o4b.wav
#WAV54 b_sinLead_v100l4o4b.wav
#WAV55 b_sinLead_v100l4-3o4b.wav
#WAV56 b_sinLead_v100l4o5cp.wav
#WAV57 b_sinLead_v100l2o5cp.wav
#WAV58 b_sinLead_v100l4o5d.wav
#WAV59 b_sinLead_v100l2o5d.wav
#WAV5A b_sinLead_v100l1-2o5d.wav
#WAV5B b_sinLead_v100l4o5e.wav
#WAV5C b_sinLead_v100l2o5e.wav
#WAV5D b_sinLead_v100l4o5fp.wav
#WAV5E b_sinLead_v100l2o5fp.wav
#WAV5F b_sinLead_v100l4-3o5fp.wav
#WAV5G b_sinLead_v100l2o5g.wav
#WAV5H b_sinLead_v100l2-3o5a.wav
#WAV5I b_Dmbell_v100l8o5fp.wav
#WAV5J b_Dmbell_v100l4o5fp.wav
#WAV5K b_Dmbell_v100l8o5a.wav
#WAV5L b_Dmbell_v100l8o5b.wav
#WAV5M b_Dmbell_v100l8o6cp.wav
#WAV5N b_Dmbell_v100l8-5o6cp.wav
#WAV5O b_Dmbell_v100l8o6d.wav
#WAV5P b_Dmbell_v100l4o6d.wav
#WAV5Q b_Dmbell_v100l8o6dp.wav
#WAV5R b_Dmbell_v100l8o6e.wav
#WAV5S b_Dmbell_v100l8o6fp.wav
#WAV5T b_Dmbell_v100l2o6fp.wav
#WAV5U b_Dmbell_v100l8o6g.wav
#WAV5V b_Dmbell_v100l8o6a.wav
#WAV5W b_vibraphone_v100l8o5a.wav
#WAV5X b_vibraphone_v100l8o6cp.wav
#WAV5Y b_vibraphone_v100l8o6d.wav
#WAV5Z b_vibraphone_v100l8o6a.wav
#WAV60 b_vibraphone_v100l8o6b.wav
#WAV61 b_vibraphone_v100l4o6b.wav
#WAV62 b_vibraphone_v100l4o7c.wav
#WAV63 b_vibraphone_v100l8o7cp.wav
#WAV64 b_vibraphone_v100l8-3o7cp.wav
#WAV65 b_vibraphone_v99l8-5o7d.wav
#WAV66 b_vibraphone_v100l8o7d.wav
#WAV67 b_vibraphone_v100l4o7d.wav
#WAV68 b_vibraphone_v100l8-3o7d.wav
#WAV69 b_vibraphone_v100l2o7d.wav
#WAV6A b_vibraphone_v100l8-5o7d.wav
#WAV6B b_vibraphone_v100l1-2o7d.wav
#WAV6C b_vibraphone_v100l8o7e.wav
#WAV6D b_vibraphone_v100l4o7e.wav
#WAV6E b_vibraphone_v100l8-5o7e.wav
#WAV6F b_vibraphone_v100l4o7f.wav
#WAV6G b_vibraphone_v100l8o7fp.wav
#WAV6H b_vibraphone_v100l8-3o7g.wav
#WAV6I b_vibraphone_v100l4o7a.wav
#WAV6J b_vibraphone_v100l8-3o7ap.wav
#WAV6K b_vibraphone_v100l4o8c.wav
#WAV6L b_backpluck_v100l8o5a.wav
#WAV6M b_backpluck_v100l4o5a.wav
#WAV6N b_backpluck_v100l4o5b.wav
#WAV6O b_backpluck_v100l8o6cp.wav
#WAV6P b_backpluck_v100l4o6cp.wav
#WAV6Q b_backpluck_v100l8o6d.wav
#WAV6R b_backpluck_v100l8o6e.wav
#WAV6S b_backpluck_v100l24o6fp.wav
#WAV6T b_backpluck_v100l8o6fp.wav
#WAV6U b_backpluck_v100l24o6g.wav
#WAV6V b_backpluck_v100l8o6g.wav
#WAV6W b_backpluck_v100l8o6a.wav
#WAV6X b_backpluck_v100l8-3o6a.wav
#WAV6Y b_backpluck_v100l8o6b.wav
#WAV6Z b_backpluck_v100l4o6b.wav
#WAV70 b_backpluck_v100l2o7c.wav
#WAV71 b_backpluck_v100l8o7d.wav
#WAV72 b_backpluck_v100l2o7d.wav
#WAV73 b_backpluck_v100l8-5o7d.wav
#WAV74 b_backpluck_v100l1-4o7d.wav
#WAV75 b_backpluck_v100l2o7e.wav
#WAV76 b_backpluck_v100l8-5o7e.wav
#WAV77 b_outbell_v100l8o5a.wav
#WAV78 b_outbell_v100l4o5a.wav
#WAV79 b_outbell_v100l8o6cp.wav
#WAV7A b_outbell_v100l4o6cp.wav
#WAV7B b_outbell_v100l8-3o6cp.wav
#WAV7C b_outbell_v100l2o6cp.wav
#WAV7D b_outbell_v100l8o6d.wav
#WAV7E b_outbell_v100l4o6d.wav
#WAV7F b_outbell_v100l8-3o6d.wav
#WAV7G b_outbell_v100l4-3o6d.wav
#WAV7H b_outbell_v100l1o6d.wav
#WAV7I b_outbell_v100l8o6e.wav
#WAV7J b_outbell_v100l4o6e.wav
#WAV7K b_outbell_v100l1o6e.wav
#WAV7L b_outbell_v100l8o6fp.wav
#WAV7M b_outbell_v100l4o6fp.wav
#WAV7N b_outbell_v100l1-2o6fp.wav
#WAV7O b_outbell_v100l8o6g.wav
#WAV7P b_outbell_v100l4o6g.wav
#WAV7Q b_outbell_v100l4o6a.wav
#WAV7R b_outbell_v100l4-7o6a.wav
#WAV7S b_outbell_v100l8o7cp.wav
#WAV7T b_outbell_v100l4o7cp.wav
#WAV7U b_outbell_v100l8o7d.wav
#WAV7V b_outbell_v100l4o7d.wav
#WAV7W b_outbell_v100l8-3o7d.wav
#WAV7X b_outbell_v100l8-9o7d.wav
#WAV7Y b_outbell_v100l4o7e.wav
#WAV7Z b_outbell_v100l2o7e.wav
#WAV80 b_outbell_v100l16o7fp.wav
#WAV81 b_outbell_v100l8o7fp.wav
#WAV82 b_outbell_v100l4o7fp.wav
#WAV83 b_outbell_v100l8-3o7fp.wav
#WAV84 b_outbell_v100l16o7g.wav
#WAV85 b_outFLKeys_v81l8o5a.wav
#WAV86 b_outFLKeys_v82l8o5a.wav
#WAV87 b_outFLKeys_v85l8o5a.wav
#WAV88 b_outFLKeys_v86l8o5a.wav
#WAV89 b_outFLKeys_v91l8o5a.wav
#WAV8A b_outFLKeys_v94l8o5a.wav
#WAV8B b_outFLKeys_v98l8o5a.wav
#WAV8C b_outFLKeys_v100l8o5a.wav
#WAV8D b_outFLKeys_v101l8o5a.wav
#WAV8E b_outFLKeys_v102l8o5a.wav
#WAV8F b_outFLKeys_v108l8o5a.wav
#WAV8G b_outFLKeys_v113l8o5a.wav
#WAV8H b_outFLKeys_v118l8o5a.wav
#WAV8I b_outFLKeys_v102l8o5b.wav
#WAV8J b_outFLKeys_v79l8o6cp.wav
#WAV8K b_outFLKeys_v80l8o6cp.wav
#WAV8L b_outFLKeys_v82l8o6cp.wav
#WAV8M b_outFLKeys_v86l8o6cp.wav
#WAV8N b_outFLKeys_v91l8o6cp.wav
#WAV8O b_outFLKeys_v92l8o6cp.wav
#WAV8P b_outFLKeys_v95l8o6cp.wav
#WAV8Q b_outFLKeys_v101l8o6cp.wav
#WAV8R b_outFLKeys_v104l8o6cp.wav
#WAV8S b_outFLKeys_v106l8o6cp.wav
#WAV8T b_outFLKeys_v109l8o6cp.wav
#WAV8U b_outFLKeys_v114l8o6cp.wav
#WAV8V b_outFLKeys_v116l8o6cp.wav
#WAV8W b_outFLKeys_v118l8o6cp.wav
#WAV8X b_outFLKeys_v119l8o6cp.wav
#WAV8Y b_outFLKeys_v64l8o6d.wav
#WAV8Z b_outFLKeys_v82l8o6d.wav
#WAV90 b_outFLKeys_v86l8o6d.wav
#WAV91 b_outFLKeys_v91l8o6d.wav
#WAV92 b_outFLKeys_v92l8o6d.wav
#WAV93 b_outFLKeys_v93l8o6d.wav
#WAV94 b_outFLKeys_v95l8o6d.wav
#WAV95 b_outFLKeys_v97l8o6d.wav
#WAV96 b_outFLKeys_v99l8o6d.wav
#WAV97 b_outFLKeys_v101l8o6d.wav
#WAV98 b_outFLKeys_v105l8o6d.wav
#WAV99 b_outFLKeys_v106l8o6d.wav
#WAV9A b_outFLKeys_v107l8o6d.wav
#WAV9B b_outFLKeys_v109l8o6d.wav
#WAV9C b_outFLKeys_v115l8o6d.wav
#WAV9D b_outFLKeys_v81l8o6e.wav
#WAV9E b_outFLKeys_v88l8o6e.wav
#WAV9F b_outFLKeys_v101l8o6e.wav
#WAV9G b_outFLKeys_v101l8o6fp.wav
#WAV9H b_outFLKeys_v112l8o6fp.wav
#WAV9I b_outFLKeys_v101l8o6g.wav
#WAV9J b_outFLKeys_v107l8o6a.wav
#WAV9K b_Bbell_v100l4o6cp.wav
#WAV9L b_Bbell_v100l8-3o6cp.wav
#WAV9M b_Bbell_v100l8o6d.wav
#WAV9N b_Bbell_v100l4o6d.wav
#WAV9O b_Bbell_v100l8-3o6d.wav
#WAV9P b_Bbell_v100l8-5o6d.wav
#WAV9Q b_Bbell_v100l4-3o6d.wav
#WAV9R b_Bbell_v100l4o6e.wav
#WAV9S b_Bbell_v100l8-3o6e.wav
#WAV9T b_Bbell_v100l4o6f.wav
#WAV9U b_Bbell_v100l8-3o6f.wav
#WAV9V b_Bbell_v100l8-3o6fp.wav
#WAV9W b_Bbell_v100l8-3o6g.wav
#WAV9X b_Bbell_v100l2o6g.wav
#WAV9Y b_Bbell_v100l2o7c.wav
#WAV9Z b_Bbell_v100l1-2o7d.wav
#WAVA0 b_buildbell_v100l8o5a.wav
#WAVA1 b_buildbell_v100l8o6cp.wav
#WAVA2 b_buildbell_v100l8o6d.wav
#WAVA3 b_buildbell_v100l8o6e.wav
#WAVA4 b_buildbell_v100l24o6fp.wav
#WAVA5 b_buildbell_v100l8o6fp.wav
#WAVA6 b_buildbell_v100l24o6g.wav
#WAVA7 b_buildbell_v100l8o6g.wav
#WAVA8 b_buildbell_v100l8o6a.wav
#WAVA9 b_buildbell_v100l4-15o6a.wav
#WAVAA b_buildbell_v100l8o6b.wav
#WAVAB b_Abell_v100l8o5a.wav
#WAVAC b_Abell_v100l8o5b.wav
#WAVAD b_Abell_v100l8-3o5b.wav
#WAVAE b_Abell_v100l8o6cp.wav
#WAVAF b_Abell_v100l8o6d.wav
#WAVAG b_Abell_v100l1o6d.wav
#WAVAH b_Abell_v100l16o6e.wav
#WAVAI b_Abell_v100l8o6e.wav
#WAVAJ b_Abell_v100l2o6e.wav
#WAVAK b_Abell_v100l1o6e.wav
#WAVAL b_Abell_v100l16o6fp.wav
#WAVAM b_Abell_v100l8o6fp.wav
#WAVAN b_Abell_v100l16-3o6fp.wav
#WAVAO b_Abell_v100l4-3o6fp.wav
#WAVAP b_Abell_v100l1o6fp.wav
#WAVAQ b_Abell_v100l8o6a.wav
#WAVAR b_Abell_v100l4o6a.wav
#WAVAS b_Abell_v100l8o6b.wav
#WAVAT b_Abell_v100l4o6b.wav
#WAVAU b_Abell_v100l8-3o6b.wav
#WAVAV b_Abell_v100l1o6b.wav
#WAVAW b_Abell_v100l8-9o6b.wav
#WAVAX b_Abell_v100l8o7cp.wav
#WAVAY b_Abell_v100l4o7cp.wav
#WAVAZ b_Abell_v100l2o7cp.wav
#WAVB0 b_Abell_v100l4o7d.wav
#WAVB1 b_Abell_v100l2o7d.wav
#WAVB2 b_Abell_v100l1-2o7d.wav
#WAVB3 b_Abell_v100l2-7o7d.wav
#WAVB4 b_Ast_v100l8o4a.wav
#WAVB5 b_Ast_v100l4o4a.wav
#WAVB6 b_Ast_v100l8o4b.wav
#WAVB7 b_Ast_v100l8o5cp.wav
#WAVB8 b_Ast_v100l8o5d.wav
#WAVB9 b_Ast_v100l4o5d.wav
#WAVBA b_Ast_v100l8o5e.wav
#WAVBB b_Ast_v100l4o5fp.wav
#WAVBC b_Ast_v100l8o5g.wav
#WAVBD b_Ast_v100l8o5a.wav
#WAVBE b_Ast_v100l4o5a.wav
#WAVBF b_Ast_v100l8o6cp.wav
#WAVBG b_Ast_v100l8o6d.wav
#WAVBH b_Ast_v100l4o6d.wav
#WAVBI b_Ast_v100l1o6d.wav
#WAVBJ b_Ast_v100l8o6e.wav
#WAVBK b_Ast_v100l4o6e.wav
#WAVC8 b_Kick_v100o5c.wav
#WAVC9 b_FXKick1_v100o5c.wav
#WAVCA b_FXKick2_v100o5c.wav
#WAVCB b_AKick_v100o5c.wav
#WAVCC b_orchit_v100o5c.wav
#WAVCD b_snip_v100o5c.wav
#WAVCE b_HCSnare_v100o5c.wav
#WAVCF b_FSnare_v100o5c.wav
#WAVCG b_Ametal_v100o5c.wav
#WAVCH b_DmSnare_v100o5c.wav
#WAVCI b_DmSnare16_v100o5c.wav
#WAVCJ b_DmSnare32_v100o5c.wav
#WAVCK b_Crash_v100o5c.wav
#WAVCL b_Crash4_v100o5c.wav
#WAVCM b_Crash8_v100o5c.wav
#WAVCN b_Crash16_v100o5c.wav
#WAVCO b_Aclap1_v100o5c.wav
#WAVCP b_Aclap2_v100o5c.wav
#WAVCQ b_mainclap_v100o5c.wav
#WAVCR b_rides_v100o5c.wav
#WAVCS b_HCHats_v100o5c.wav
#WAVCT b_HTHits_v100o5c.wav
#WAVCU b_808Crash_v100o5c.wav
#WAVCW rootLeadz_000.wav
#WAVCX rootLeadz_001.wav
#WAVCY rootLeadz_002.wav
#WAVCZ rootLeadz_003.wav
#WAVD0 rootLeadz_004.wav
#WAVD1 rootLeadz_005.wav
#WAVD2 rootLeadz_006.wav
#WAVD3 rootLeadz_007.wav
#WAVD4 rootLeadz_008.wav
#WAVD5 rootLeadz_009.wav
#WAVD6 rootLeadz_010.wav
#WAVD7 rootLeadz_011.wav
#WAVD8 rootLeadz_012.wav
#WAVD9 rootLeadz_013.wav
#WAVDA rootLeadz_014.wav
#WAVDB rootLeadz_015.wav
#WAVDC rootLeadz_016.wav
#WAVDD rootLeadz_017.wav
#WAVDE rootLeadz_018.wav
#WAVDF rootLeadz_019.wav
#WAVDG rootLeadz_020.wav
#WAVDH rootLeadz_021.wav
#WAVDI rootLeadz_022.wav
#WAVDJ rootLeadz_023.wav
#WAVDK rootLeadz_024.wav
#WAVDL rootLeadz_025.wav
#WAVDM rootLeadz_026.wav
#WAVDN rootLeadz_027.wav
#WAVDO rootLeadz_028.wav
#WAVDP rootLeadz_029.wav
#WAVDQ rootLeadz_030.wav
#WAVDR rootLeadz_031.wav
#WAVDS rootLeadz_032.wav
#WAVDT rootLeadz_033.wav
#WAVDU rootLeadz_034.wav
#WAVDV rootLeadz_035.wav
#WAVDW rootLeadz_036.wav
#WAVDX rootLeadz_037.wav
#WAVDY rootLeadz_038.wav
#WAVDZ rootLeadz_039.wav
#WAVE0 rootLeadz_040.wav
#WAVE1 rootLeadz_041.wav
#WAVE2 rootLeadz_042.wav
#WAVE3 rootLeadz_043.wav
#WAVE4 rootLeadz_044.wav
#WAVE5 rootLeadz_045.wav
#WAVE6 rootLeadz_046.wav
#WAVE7 rootLeadz_047.wav
#WAVE8 rootLeadz_048.wav
#WAVE9 rootLeadz_049.wav
#WAVEA rootLeadz_050.wav
#WAVEB rootLeadz_051.wav
#WAVEC rootLeadz_052.wav
#WAVED rootLeadz_053.wav
#WAVEE rootLeadz_054.wav
#WAVEF rootLeadz_055.wav
#WAVEG rootLeadz_056.wav
#WAVEH rootLeadz_057.wav
#WAVEI rootLeadz_058.wav
#WAVEJ rootLeadz_059.wav
#WAVEK rootLeadz_060.wav
#WAVEL rootLeadz_061.wav
#WAVEM rootLeadz_062.wav
#WAVEN rootLeadz_063.wav
#WAVEO rootLeadz_064.wav
#WAVEP rootLeadz_065.wav
#WAVEQ rootLeadz_066.wav
#WAVER rootLeadz_067.wav
#WAVES rootLeadz_068.wav
#WAVET rootLeadz_069.wav
#WAVEU rootLeadz_070.wav
#WAVEV rootLeadz_071.wav
#WAVEW rootLeadz_072.wav
#WAVEX rootLeadz_073.wav
#WAVEY rootLeadz_074.wav
#WAVEZ rootLeadz_075.wav
#WAVF0 rootLeadz_076.wav
#WAVF1 rootLeadz_077.wav
#WAVF2 rootLeadz_078.wav
#WAVF3 rootLeadz_079.wav
#WAVF4 rootLeadz_080.wav
#WAVF5 rootLeadz_081.wav
#WAVF6 rootLeadz_082.wav
#WAVF7 rootLeadz_083.wav
#WAVF8 rootLeadz_084.wav
#WAVF9 rootLeadz_085.wav
#WAVFA rootLeadz_086.wav
#WAVFB rootLeadz_087.wav
#WAVFC rootLeadz_088.wav
#WAVFD rootLeadz_089.wav
#WAVFE rootLeadz_090.wav
#WAVFF rootLeadz_091.wav
#WAVFG rootLeadz_092.wav
#WAVFH rootLeadz_093.wav
#WAVFI rootLeadz_094.wav
#WAVFJ rootLeadz_095.wav
#WAVFK rootLeadz_096.wav
#WAVFL rootLeadz_097.wav
#WAVFM rootLeadz_098.wav
#WAVFN rootLeadz_099.wav
#WAVFO rootLeadz_100.wav
#WAVFP rootLeadz_101.wav
#WAVFQ rootLeadz_102.wav
#WAVFR rootLeadz_103.wav
#WAVFS rootLeadz_104.wav
#WAVFU DmLeadz_000.wav
#WAVFV DmLeadz_001.wav
#WAVFW DmLeadz_002.wav
#WAVFX DmLeadz_003.wav
#WAVFY DmLeadz_004.wav
#WAVFZ DmLeadz_005.wav
#WAVG0 DmLeadz_006.wav
#WAVG1 DmLeadz_007.wav
#WAVG2 DmLeadz_008.wav
#WAVG3 DmLeadz_009.wav
#WAVG4 DmLeadz_010.wav
#WAVG5 DmLeadz_011.wav
#WAVG6 DmLeadz_012.wav
#WAVG7 DmLeadz_013.wav
#WAVG8 DmLeadz_014.wav
#WAVG9 DmLeadz_015.wav
#WAVGA DmLeadz_016.wav
#WAVGB DmLeadz_017.wav
#WAVGC DmLeadz_018.wav
#WAVGD DmLeadz_019.wav
#WAVGE DmLeadz_020.wav
#WAVGF DmLeadz_021.wav
#WAVGG DmLeadz_022.wav
#WAVGH DmLeadz_023.wav
#WAVGI DmLeadz_024.wav
#WAVGJ DmLeadz_025.wav
#WAVGK DmLeadz_026.wav
#WAVGL DmLeadz_027.wav
#WAVGM DmLeadz_028.wav
#WAVGN DmLeadz_029.wav
#WAVGO DmLeadz_030.wav
#WAVGP DmLeadz_031.wav
#WAVGQ DmLeadz_032.wav
#WAVGR DmLeadz_033.wav
#WAVGS DmLeadz_034.wav
#WAVGT DmLeadz_035.wav
#WAVGU DmLeadz_036.wav
#WAVGV DmLeadz_037.wav
#WAVGW DmLeadz_038.wav
#WAVGX DmLeadz_039.wav
#WAVGY DmLeadz_040.wav
#WAVGZ DmLeadz_041.wav
#WAVH0 DmLeadz_042.wav
#WAVH1 DmLeadz_043.wav
#WAVH2 DmLeadz_044.wav
#WAVH3 DmLeadz_045.wav
#WAVH4 DmLeadz_046.wav
#WAVH5 DmLeadz_047.wav
#WAVH6 DmLeadz_048.wav
#WAVH7 DmLeadz_049.wav
#WAVH8 DmLeadz_050.wav
#WAVH9 DmLeadz_051.wav
#WAVHA DmLeadz_052.wav
#WAVHB DmLeadz_053.wav
#WAVHC DmLeadz_054.wav
#WAVHD DmLeadz_055.wav
#WAVHE DmLeadz_056.wav
#WAVHF DmLeadz_057.wav
#WAVHG DmLeadz_058.wav
#WAVHH DmLeadz_059.wav
#WAVHI DmLeadz_060.wav
#WAVHJ DmLeadz_061.wav
#WAVHK DmLeadz_062.wav
#WAVHL DmLeadz_063.wav
#WAVHM DmLeadz_064.wav
#WAVHN DmLeadz_065.wav
#WAVHO DmLeadz_066.wav
#WAVHP DmLeadz_067.wav
#WAVHQ DmLeadz_068.wav
#WAVHR DmLeadz_069.wav
#WAVHS DmLeadz_070.wav
#WAVHT DmLeadz_071.wav
#WAVHU DmLeadz_072.wav
#WAVHV DmLeadz_073.wav
#WAVHW DmLeadz_074.wav
#WAVHX DmLeadz_075.wav
#WAVHY DmLeadz_076.wav
#WAVHZ DmLeadz_077.wav
#WAVI0 DmLeadz_078.wav
#WAVI1 DmLeadz_079.wav
#WAVI2 DmLeadz_080.wav
#WAVI3 DmLeadz_081.wav
#WAVI4 DmLeadz_082.wav
#WAVI5 DmLeadz_083.wav
#WAVI6 DmLeadz_084.wav
#WAVI7 DmLeadz_085.wav
#WAVI8 DmLeadz_086.wav
#WAVI9 DmLeadz_087.wav
#WAVIA DmLeadz_088.wav
#WAVIB DmLeadz_089.wav
#WAVIC DmLeadz_090.wav
#WAVID DmLeadz_091.wav
#WAVIE DmLeadz_092.wav
#WAVIF DmLeadz_093.wav
#WAVIG DmLeadz_094.wav
#WAVIH DmLeadz_095.wav
#WAVII DmLeadz_096.wav
#WAVIJ DmLeadz_097.wav
#WAVIK DmLeadz_098.wav
#WAVIL DmLeadz_099.wav
#WAVIM DmLeadz_100.wav
#WAVIN DmLeadz_101.wav
#WAVIO DmLeadz_102.wav
#WAVIP DmLeadz_103.wav
#WAVIQ DmLeadz_104.wav
#WAVIR DmLeadz_105.wav
#WAVIS DmLeadz_106.wav
#WAVIT DmLeadz_107.wav
#WAVIU DmLeadz_108.wav
#WAVIV DmLeadz_109.wav
#WAVIW DmLeadz_110.wav
#WAVIX DmLeadz_111.wav
#WAVIY DmLeadz_112.wav
#WAVIZ DmLeadz_113.wav
#WAVJ0 DmLeadz_114.wav
#WAVJ1 DmLeadz_115.wav
#WAVJ2 DmLeadz_116.wav
#WAVJ3 DmLeadz_117.wav
#WAVJ4 DmLeadz_118.wav
#WAVJ5 DmLeadz_119.wav
#WAVJ6 DmLeadz_120.wav
#WAVJ7 DmLeadz_121.wav
#WAVJ8 DmLeadz_122.wav
#WAVJ9 DmLeadz_123.wav
#WAVJA DmLeadz_124.wav
#WAVJB DmLeadz_125.wav
#WAVJC DmLeadz_126.wav
#WAVJD DmLeadz_127.wav
#WAVJE DmLeadz_128.wav
#WAVJF DmLeadz_129.wav
#WAVJG DmLeadz_130.wav
#WAVJH DmLeadz_131.wav
#WAVJI DmLeadz_132.wav
#WAVJJ DmLeadz_133.wav
#WAVJK DmLeadz_134.wav
#WAVJL DmLeadz_135.wav
#WAVJM DmLeadz_136.wav
#WAVJN DmLeadz_137.wav
#WAVJO DmLeadz_138.wav
#WAVJP DmLeadz_139.wav
#WAVJQ DmLeadz_140.wav
#WAVJR DmLeadz_141.wav
#WAVJS DmLeadz_142.wav
#WAVJT DmLeadz_143.wav
#WAVJU DmLeadz_144.wav
#WAVJV DmLeadz_145.wav
#WAVJW DmLeadz_146.wav
#WAVJX DmLeadz_147.wav
#WAVJY DmLeadz_148.wav
#WAVJZ DmLeadz_149.wav
#WAVK0 DmLeadz_150.wav
#WAVK1 DmLeadz_151.wav
#WAVK2 DmLeadz_152.wav
#WAVK3 DmLeadz_153.wav
#WAVK5 fillz_000.wav
#WAVK6 fillz_001.wav
#WAVK7 fillz_002.wav
#WAVK8 fillz_003.wav
#WAVK9 fillz_004.wav
#WAVKA fillz_005.wav
#WAVKB fillz_006.wav
#WAVKC fillz_007.wav
#WAVKD fillz_008.wav
#WAVKE fillz_009.wav
#WAVKF fillz_010.wav
#WAVKG fillz_011.wav
#WAVKH fillz_012.wav
#WAVKI fillz_013.wav
#WAVKJ fillz_014.wav
#WAVKK fillz_015.wav
#WAVKL fillz_016.wav
#WAVKM fillz_017.wav
#WAVKN fillz_018.wav
#WAVKO fillz_019.wav
#WAVKP fillz_020.wav
#WAVKQ fillz_021.wav
#WAVKR fillz_022.wav
#WAVKS fillz_023.wav
#WAVKT fillz_024.wav
#WAVKU fillz_025.wav
#WAVKV fillz_026.wav
#WAVKW fillz_027.wav
#WAVKX fillz_028.wav
#WAVKY fillz_029.wav
#WAVKZ fillz_030.wav
#WAVL0 fillz_031.wav
#WAVL1 fillz_032.wav
#WAVL2 fillz_033.wav
#WAVL3 fillz_034.wav
#WAVL4 fillz_035.wav
#WAVL5 fillz_036.wav
#WAVL6 fillz_037.wav
#WAVL7 fillz_038.wav
#WAVL8 fillz_039.wav
#WAVL9 fillz_040.wav
#WAVLA fillz_041.wav
#WAVLB fillz_042.wav
#WAVLC fillz_043.wav
#WAVLD fillz_044.wav
#WAVLE fillz_045.wav
#WAVLF fillz_046.wav
#WAVLG fillz_047.wav
#WAVLH fillz_048.wav
#WAVLI fillz_049.wav
#WAVLJ fillz_050.wav
#WAVLK fillz_051.wav
#WAVLL fillz_052.wav
#WAVLM fillz_053.wav
#WAVLN fillz_054.wav
#WAVLO fillz_055.wav
#WAVLP fillz_056.wav
#WAVLQ fillz_057.wav
#WAVLR fillz_058.wav
#WAVLS fillz_059.wav
#WAVLT fillz_060.wav
#WAVLU fillz_061.wav
#WAVLV fillz_062.wav
#WAVLW fillz_063.wav
#WAVLX fillz_064.wav
#WAVLY fillz_065.wav
#WAVLZ fillz_066.wav
#WAVM0 fillz_067.wav
#WAVM1 fillz_068.wav
#WAVM2 fillz_069.wav
#WAVM3 fillz_070.wav
#WAVM4 fillz_071.wav
#WAVM5 fillz_072.wav
#WAVM6 fillz_073.wav
#WAVM7 fillz_074.wav
#WAVM8 fillz_075.wav
#WAVM9 fillz_076.wav
#WAVMA fillz_077.wav
#WAVMB fillz_078.wav
#WAVMC fillz_079.wav
#WAVMD fillz_080.wav
#WAVME fillz_081.wav
#WAVMF fillz_082.wav
#WAVMG fillz_083.wav
#WAVMH fillz_084.wav
#WAVMI fillz_085.wav
#WAVMJ fillz_086.wav
#WAVMK fillz_087.wav
#WAVML fillz_088.wav
#WAVMM fillz_089.wav
#WAVMN fillz_090.wav
#WAVMO fillz_091.wav
#WAVMP fillz_092.wav
#WAVMQ fillz_093.wav
#WAVMR fillz_094.wav
#WAVMS fillz_095.wav
#WAVMT fillz_096.wav
#WAVMU fillz_097.wav
#WAVMV fillz_098.wav
#WAVMW fillz_099.wav
#WAVMX fillz_100.wav
#WAVMY fillz_101.wav
#WAVMZ fillz_102.wav
#WAVN0 fillz_103.wav
#WAVN1 fillz_104.wav
#WAVN2 fillz_105.wav
#WAVN3 fillz_106.wav
#WAVN4 fillz_107.wav
#WAVN5 fillz_108.wav
#WAVN6 fillz_109.wav
#WAVN7 fillz_110.wav
#WAVN8 fillz_111.wav
#WAVN9 fillz_112.wav
#WAVNA fillz_113.wav
#WAVNB fillz_114.wav
#WAVNC fillz_115.wav
#WAVND fillz_116.wav
#WAVNE fillz_117.wav
#WAVNF fillz_118.wav
#WAVNG fillz_119.wav
#WAVNH fillz_120.wav
#WAVNI fillz_121.wav
#WAVNJ fillz_122.wav
#WAVNK fillz_123.wav
#WAVNL fillz_124.wav
#WAVNM fillz_125.wav
#WAVNN fillz_126.wav
#WAVNO fillz_127.wav
#WAVNP fillz_128.wav
#WAVNQ fillz_129.wav
#WAVNR fillz_130.wav
#WAVNS fillz_131.wav
#WAVNT fillz_132.wav
#WAVNU fillz_133.wav
#WAVNV fillz_134.wav
#WAVNW fillz_135.wav
#WAVNX fillz_136.wav
#WAVNY fillz_137.wav
#WAVNZ fillz_138.wav
#WAVO0 fillz_139.wav
#WAVO1 fillz_140.wav
#WAVO2 fillz_141.wav
#WAVO3 fillz_142.wav
#WAVO4 fillz_143.wav
#WAVO5 fillz_144.wav
#WAVO6 fillz_145.wav
#WAVO7 fillz_146.wav
#WAVO8 fillz_147.wav
#WAVO9 fillz_148.wav
#WAVOA fillz_149.wav
#WAVOB fillz_150.wav
#WAVOC fillz_151.wav
#WAVOD fillz_152.wav
#WAVOE fillz_153.wav
#WAVOF fillz_154.wav
#WAVOG fillz_155.wav
#WAVOH fillz_156.wav
#WAVOI fillz_157.wav
#WAVOJ fillz_158.wav
#WAVOK fillz_159.wav
#WAVOL fillz_160.wav
#WAVOM fillz_161.wav
#WAVON fillz_162.wav
#WAVOO fillz_163.wav
#WAVOP fillz_164.wav
#WAVOQ fillz_165.wav
#WAVOR fillz_166.wav
#WAVOS fillz_167.wav
#WAVOU oath_000.wav
#WAVOV oath_001.wav
#WAVOW oath_002.wav
#WAVOX oath_003.wav
#WAVOY oath_004.wav
#WAVOZ oath_005.wav
#WAVP0 oath_006.wav
#WAVP1 oath_007.wav
#WAVP2 oath_008.wav
#WAVP3 oath_009.wav
#WAVP4 oath_010.wav
#WAVP5 oath_011.wav
#WAVP6 oath_012.wav
#WAVP7 oath_013.wav
#WAVP8 oath_014.wav
#WAVP9 oath_015.wav
#WAVPA oath_016.wav
#WAVPB oath_017.wav
#WAVPC oath_018.wav
#WAVPD oath_019.wav
#WAVPE oath_020.wav
#WAVPF oath_021.wav
#WAVPG oath_022.wav
#WAVPH oath_023.wav
#WAVPI oath_024.wav
#WAVPJ oath_025.wav
#WAVPK oath_026.wav
#WAVPL oath_027.wav
#WAVPM oath_028.wav
#WAVPN oath_029.wav
#WAVPO oath_030.wav
#WAVPP oath_031.wav
#WAVPQ oath_032.wav
#WAVPR oath_033.wav
#WAVPS oath_034.wav
#WAVPT oath_035.wav
#WAVPU oath_036.wav
#WAVPV oath_037.wav
#WAVPW oath_038.wav
#WAVPX oath_039.wav
#WAVPY oath_040.wav
#WAVPZ oath_041.wav
#WAVQ0 oath_042.wav
#WAVQ1 oath_043.wav
#WAVQ2 oath_044.wav
#WAVQ3 oath_045.wav
#WAVQ4 oath_046.wav
#WAVQ5 oath_047.wav
#WAVQ6 oath_048.wav
#WAVQ7 oath_049.wav
#WAVQ8 oath_050.wav
#WAVQ9 oath_051.wav
#WAVQA oath_052.wav
#WAVQB oath_053.wav
#WAVQC oath_054.wav
#WAVQD oath_055.wav
#WAVQE oath_056.wav
#WAVQF oath_057.wav
#WAVQG oath_058.wav
#WAVQH oath_059.wav
#WAVQI oath_060.wav
#WAVQJ oath_061.wav
#WAVQK oath_062.wav
#WAVQL oath_063.wav
#WAVQM oath_064.wav
#WAVQN oath_065.wav
#WAVQO oath_066.wav
#WAVQP oath_067.wav
#WAVQQ oath_068.wav
#WAVQR oath_069.wav
#WAVQS oath_070.wav
#WAVQT oath_071.wav
#WAVQU oath_072.wav
#WAVQV oath_073.wav
#WAVQW oath_074.wav
#WAVQX oath_075.wav
#WAVQY oath_076.wav
#WAVQZ oath_077.wav
#WAVR0 oath_078.wav
#WAVR1 oath_079.wav
#WAVR3 heaven_000.wav
#WAVR4 heaven_001.wav
#WAVR5 heaven_002.wav
#WAVR6 heaven_003.wav
#WAVR7 heaven_004.wav
#WAVR8 heaven_005.wav
#WAVR9 heaven_006.wav
#WAVRA heaven_007.wav
#WAVRB heaven_008.wav
#WAVRC heaven_009.wav
#WAVRD heaven_010.wav
#WAVRE heaven_011.wav
#WAVRF heaven_012.wav
#WAVRG heaven_013.wav
#WAVRH heaven_014.wav
#WAVRI heaven_015.wav
#WAVRJ heaven_016.wav
#WAVRK heaven_017.wav
#WAVRL heaven_018.wav
#WAVRM heaven_019.wav
#WAVRN heaven_020.wav
#WAVRO heaven_021.wav
#WAVRP heaven_022.wav
#WAVRQ heaven_023.wav
#WAVRR heaven_024.wav
#WAVRS heaven_025.wav
#WAVRT heaven_026.wav
#WAVRU heaven_027.wav
#WAVRV heaven_028.wav
#WAVRW heaven_029.wav
#WAVRX heaven_030.wav
#WAVRY heaven_031.wav
#WAVRZ heaven_032.wav
#WAVS0 heaven_033.wav
#WAVS1 heaven_034.wav
#WAVS3 cutups_storia_000.wav
#WAVS4 cutups_storia_001.wav
#WAVS5 cutups_storia_002.wav
#WAVS6 cutups_storia_003.wav
#WAVS7 cutups_storia_004.wav
#WAVS8 cutups_storia_005.wav
#WAVS9 cutups_storia_006.wav
#WAVSA cutups_storia_007.wav
#WAVSB cutups_storia_008.wav
#WAVSC cutups_storia_009.wav
#WAVSD cutups_storia_010.wav
#WAVSE cutups_storia_011.wav
#WAVSF cutups_storia_012.wav
#WAVSG cutups_storia_013.wav
#WAVSH cutups_storia_014.wav
#WAVSI cutups_storia_015.wav
#WAVSJ cutups_storia_016.wav
#WAVSK cutups_storia_017.wav
#WAVSL cutups_storia_018.wav
#WAVSM cutups_storia_019.wav
#WAVSN cutups_storia_020.wav
#WAVSO cutups_storia_021.wav
#WAVSP cutups_storia_022.wav
#WAVSQ cutups_storia_023.wav
#WAVSR cutups_storia_024.wav
#WAVSS cutups_storia_025.wav
#WAVST cutups_storia_026.wav
#WAVSU cutups_storia_027.wav
#WAVSV cutups_storia_028.wav
#WAVSW cutups_storia_029.wav
#WAVSX cutups_storia_030.wav
#WAVSY cutups_storia_031.wav
#WAVSZ cutups_storia_032.wav
#WAVT0 cutups_storia_033.wav
#WAVT1 cutups_storia_034.wav
#WAVT2 cutups_storia_035.wav
#WAVT3 cutups_storia_036.wav
#WAVT4 cutups_storia_037.wav
#WAVT5 cutups_storia_038.wav
#WAVT6 cutups_storia_039.wav
#WAVT7 cutups_storia_040.wav
#WAVT8 cutups_storia_041.wav
#WAVT9 cutups_storia_042.wav
#WAVTA cutups_storia_043.wav
#WAVTB cutups_storia_044.wav
#WAVTC cutups_storia_045.wav
#WAVTD cutups_storia_046.wav
#WAVTE cutups_storia_047.wav
#WAVTF cutups_storia_048.wav
#WAVTG cutups_storia_049.wav
#WAVTH cutups_storia_050.wav
#WAVTI cutups_storia_051.wav
#WAVTJ cutups_storia_052.wav
#WAVTK cutups_storia_053.wav
#WAVTL cutups_storia_054.wav
#WAVTM cutups_storia_055.wav
#WAVTN cutups_storia_056.wav
#WAVTO cutups_storia_057.wav
#WAVTP cutups_storia_058.wav
#WAVTQ cutups_storia_059.wav
#WAVTR cutups_storia_060.wav
#WAVTS cutups_storia_061.wav
#WAVTT cutups_storia_062.wav
#WAVTV Ahpkick_000.wav
#WAVTW Ahpkick_001.wav
#WAVTX Ahpkick_002.wav
#WAVTY Ahpkick_003.wav
#WAVTZ Ahpkick_004.wav
#WAVU0 Ahpkick_005.wav
#WAVU1 Ahpkick_006.wav
#WAVU2 Ahpkick_007.wav
#WAVU3 Ahpkick_008.wav
#WAVU4 Ahpkick_009.wav
#WAVU5 Ahpkick_010.wav
#WAVU6 Ahpkick_011.wav
#WAVU7 Ahpkick_012.wav
#WAVU8 Ahpkick_013.wav
#WAVUA fillsaw_000.wav
#WAVUB fillsaw_001.wav
#WAVUC fillsaw_002.wav
#WAVUD fillsaw_003.wav
#WAVUE fillsaw_004.wav
#WAVUF fillsaw_005.wav
#WAVUG fillsaw_006.wav
#WAVUH fillsaw_007.wav
#WAVUJ out808_000.wav
#WAVUK out808_001.wav
#WAVUL out808_002.wav
#WAVUM out808_003.wav
#WAVUN out808_004.wav
#WAVUO out808_005.wav
#WAVUP out808_006.wav
#WAVUQ out808_007.wav
#WAVUR out808_008.wav
#WAVUS out808_009.wav
#WAVUT out808_010.wav
#WAVUU out808_011.wav
#WAVUV out808_012.wav
#WAVUW out808_013.wav
#WAVUX out808_014.wav
#WAVUY out808_015.wav
#WAVUZ out808_016.wav
#WAVV0 out808_017.wav
#WAVV1 out808_018.wav
#WAVV2 out808_019.wav
#WAVV3 out808_020.wav
#WAVV4 out808_021.wav
#WAVV6 buildlpkick_000.wav
#WAVV7 buildlpkick_001.wav
#WAVV8 buildlpkick_002.wav
#WAVV9 buildlpkick_003.wav
#WAVVA buildlpkick_004.wav
#WAVVB buildlpkick_005.wav
#WAVVC buildlpkick_006.wav
#WAVVD buildlpkick_007.wav
#WAVVE buildlpkick_008.wav
#WAVVF buildlpkick_009.wav
#WAVVG buildlpkick_010.wav
#WAVVH buildlpkick_011.wav
#WAVVI buildlpkick_012.wav
#WAVVJ buildlpkick_013.wav
#WAVVK buildlpkick_014.wav
#WAVVL buildlpkick_015.wav
#WAVVM buildlpkick_016.wav
#WAVVO buildhats_000.wav
#WAVVP buildhats_001.wav
#WAVVQ buildhats_002.wav
#WAVVR buildhats_003.wav
#WAVVS buildhats_004.wav
#WAVVT buildhats_005.wav
#WAVVU buildhats_006.wav
#WAVVV buildhats_007.wav
#WAVVW buildhats_008.wav
#WAVVX buildhats_009.wav
#WAVVY buildhats_010.wav
#WAVVZ buildhats_011.wav
#WAVW0 buildhats_012.wav
#WAVW1 buildhats_013.wav
#WAVW2 buildhats_014.wav
#WAVW3 buildhats_015.wav
#WAVW5 buildSnares_000.wav
#WAVW6 buildSnares_001.wav
#WAVW7 buildSnares_002.wav
#WAVW8 buildSnares_003.wav
#WAVW9 buildSnares_004.wav
#WAVWA buildSnares_005.wav
#WAVWB buildSnares_006.wav
#WAVWC buildSnares_007.wav
#WAVWE buildcCrash_000.wav
#WAVWF buildcCrash_001.wav
#WAVWG buildcCrash_002.wav
#WAVWH buildcCrash_003.wav
#WAVWI buildcCrash_004.wav
#WAVWJ buildcCrash_005.wav
#WAVWK buildcCrash_006.wav
#WAVWM shoutz_000.wav
#WAVWN shoutz_001.wav
#WAVWO shoutz_002.wav
#WAVWP shoutz_003.wav
#WAVWQ shoutz_004.wav
#WAVWR shoutz_005.wav
#WAVWS shoutz_006.wav
#WAVWT shoutz_007.wav
#WAVWU shoutz_008.wav
#WAVWV shoutz_009.wav
#WAVWX Fchords_000.wav
#WAVWY Fchords_001.wav
#WAVWZ Fchords_002.wav
#WAVX0 Fchords_003.wav
#WAVX1 Fchords_004.wav
#WAVX2 Fchords_005.wav
#WAVX3 Fchords_006.wav
#WAVX4 Fchords_007.wav
#WAVX5 Fchords_008.wav
#WAVX7 Dmhats_000.wav
#WAVX8 Dmhats_001.wav
#WAVX9 Dmhats_002.wav
#WAVXA Dmhats_003.wav
#WAVXB Dmhats_004.wav
#WAVXC Dmhats_005.wav
#WAVXD Dmhats_006.wav
#WAVXE Dmhats_007.wav
#WAVXF Dmhats_008.wav
#WAVXG Dmhats_009.wav
#WAVXH Dmhats_010.wav
#WAVXI Dmhats_011.wav
#WAVXJ Dmhats_012.wav
#WAVXK Dmhats_013.wav
#WAVXL Dmhats_014.wav
#WAVXM Dmhats_015.wav
#WAVXO sentimental_000.wav
#WAVXP sentimental_001.wav
#WAVXQ sentimental_002.wav
#WAVXR sentimental_003.wav
#WAVXS sentimental_004.wav
#WAVXT sentimental_005.wav
#WAVXU sentimental_006.wav
#WAVXV sentimental_007.wav
#WAVXW sentimental_008.wav
#WAVXX sentimental_009.wav
#WAVXY sentimental_010.wav
#WAVXZ sentimental_011.wav
#WAVY0 sentimental_012.wav
#WAVY1 sentimental_013.wav
#WAVY2 sentimental_014.wav
#WAVY3 sentimental_015.wav
#WAVY4 sentimental_016.wav
#WAVY5 sentimental_017.wav
#WAVY6 sentimental_018.wav
#WAVY7 sentimental_019.wav
#WAVY8 sentimental_020.wav
#WAVY9 sentimental_021.wav
#WAVYA sentimental_022.wav
#WAVYB sentimental_023.wav
#WAVYC sentimental_024.wav
#WAVYD sentimental_025.wav
#WAVYE sentimental_026.wav
#WAVYF sentimental_027.wav
#WAVYG sentimental_028.wav
#WAVYH sentimental_029.wav
#WAVYI sentimental_030.wav
#WAVYJ sentimental_031.wav
#WAVYK sentimental_032.wav
#WAVYL sentimental_033.wav
#WAVYM sentimental_034.wav
#WAVYN sentimental_035.wav
#WAVYO sentimental_036.wav
#WAVYP sentimental_037.wav
#WAVYQ sentimental_038.wav
#WAVYR sentimental_039.wav
#WAVYS sentimental_040.wav
#WAVYT sentimental_041.wav
#WAVYU sentimental_042.wav
#WAVYV sentimental_043.wav
#WAVYW sentimental_044.wav
#WAVYX sentimental_045.wav
#WAVYY sentimental_046.wav
#WAVYZ sentimental_047.wav
#WAVZ0 sentimental_048.wav
#WAVZ1 sentimental_049.wav
#WAVZ2 sentimental_050.wav
#WAVZ3 sentimental_051.wav
#WAVZ4 sentimental_052.wav
#WAVZ5 sentimental_053.wav
#WAVZ6 sentimental_054.wav
#WAVZ7 sentimental_055.wav
#WAVZ8 sentimental_056.wav
#WAVZ9 sentimental_057.wav
#WAVZA sentimental_058.wav
#WAVZB sentimental_059.wav
#WAVZC sentimental_060.wav
#WAVZD sentimental_061.wav
#WAVZE sentimental_062.wav
#WAVZF sentimental_063.wav
#WAVZG sentimental_064.wav
#WAVZH sentimental_065.wav
#WAVZI sentimental_066.wav
#WAVZJ sentimental_067.wav
#WAVZK sentimental_068.wav
#WAVZN bgm_000_000.wav
#WAVZO bgm_000_001.wav
#WAVZQ Go.wav
#WAVZT bgm_000.wav
#WAVZU bgm_001.wav
#WAVZV bgm_002.wav
#WAVZX vocal_all_000.wav
#WAVZY vocal_all_001.wav
#WAVZZ vocal_all_002.wav


*---------------------- EXPANSION FIELD
#BMP01 bga_512_2.wmv



*---------------------- MAIN DATA FIELD


#00004:0001

#00101:00
#00101:00
#00101:ZX
#00101:00
#00101:ZN


#00301:C9
#00301:00
#00301:ZO
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CT
#00311:CC0000CC00000000
#00312:3100CQCQ
#00313:7B00007F00007R00
#00314:00CQ0000
#00315:00350000CD000035
#00322:0000000000370000
#00323:CQ3A0000
#00324:01
#00325:CK00003F00000000

#00411:CCCC0000
#00412:02CQCQ00
#00413:CQ0000CQ
#00414:32
#00415:00CD
#00422:0035000000000000
#00423:000000000000003F
#00424:00003A00003F0000
#00425:0000003F00003J00

#00511:CC0000CC00000000
#00512:3300CQCQ
#00513:K500CQ00003D0000
#00514:0035000000007Q00
#00515:03CD
#00522:CQ3A00K7
#00523:000000K600000000
#00524:000000000000003F
#00525:0000003F00000000

#00611:CC00CC0000CC0000
#00612:7Q3F00CQ
#00613:04007P3DCD000000
#00614:00000000053A7J00
#00615:00003K0000KB00007M00000000003700
#00622:0000K900CQ0000KD0000000000000000
#00623:CQKACQ00
#00624:K80000KC00000000
#00625:3L00KEKF

#00701:00
#00701:000000CL00000000
#00701:00CQ
#00701:000000CQ
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:CT
#00711:000000C80000C800
#00712:C800CE0000CE7GKI
#00713:0600000700003A00
#00714:37003700007D0000
#00715:00003500000000000000370000KH0000
#00722:7M7O00KG
#00723:CQ00000000007M0000000000080000KJ
#00724:CLCQ00CK
#00725:0000003A0000003D

#00811:000000C8CF000000
#00812:00000000CE0000C80000KT0000000000
#00813:CE0000KQ7C00CQ00
#00814:KKKO0000
#00815:000000KN00KP00KR00003D0000000000
#00822:00KL0000CQ000000KS000000KU000000
#00823:00KM00373E000000
#00824:CQ00CQ3E
#00825:000000000000003F

#00901:7H
#00901:00
#00901:CKCK
#00901:00
#00901:00
#00901:CQCQCQ00
#00901:00
#00901:00
#00901:09
#00911:C800C800C8C8C800
#00912:00000000000000000000000000000000000000000000000000C8000000000000
#00913:00000000000000000000000037C80000
#00914:000000000000000000000000000000000000000000000000000000C800000000
#00915:00000000000000C8
#00923:CECECECE
#00925:000000000000000000000000CQ0000C8

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7K
#01011:C8000036
#01012:00KWKY0000370000
#01013:CK
#01014:000000KX00003B000000L200L4000000
#01015:000000000000000000000000000000L6
#01022:3E000000000000L0000000L300000000
#01023:0A003D00000000L5
#01024:KV0000KZL1000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CT
#01101:00
#01101:00
#01101:7N
#01111:C9CG
#01112:39
#01113:5W5X005X
#01114:005Y005Y005Y005Y
#01115:00TV
#01122:00AI00005Z0000AR
#01123:AMAM00AS
#01124:0B00000000AX0000
#01125:CK0000B000000000

#01211:0000AO000000005W
#01212:0000005X
#01213:5W00005Y005Y0000
#01214:005Y000000000000
#01215:TW5XTXCP
#01222:005Z
#01223:00AS000000000000
#01224:00CO
#01225:00CG

#01311:TYTZ
#01313:5W
#01314:005X005X
#01322:005Y005Y005Y005Y
#01323:0C
#01324:005Z
#01325:00CG

#01411:U000U1CP
#01412:0000007M
#01413:5W5Z
#01414:00005X00005Y0000
#01415:00000060
#01422:005Y005Y00AI005Z
#01423:0000COAM
#01424:0D000000CG0000AQ
#01425:00AM

#01501:00
#01501:00
#01501:00
#01501:00
#01501:CU
#01511:U2U3
#01512:0E7UCG00
#01513:AP00007Y00000000
#01514:0000007Z
#01515:5W00000000810000
#01522:825X005X
#01523:CA
#01524:005Y005Y005Y005Y
#01525:005Z

#01611:U4U5
#01612:007V7T7V
#01613:0F000000AJ00005W
#01614:005X005X
#01615:5W000000005Y0000
#01622:005Y005Y0000CP00
#01623:005Z
#01624:00CO
#01625:00CG

#01711:U6U7
#01712:7TCG
#01713:5W7U0000
#01714:0000007Y007W0000
#01715:AG5X005X
#01722:005Y005Y005Y005Y
#01723:0G
#01725:005Z

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AK
#01811:U8LC
#01812:L759
#01813:5W5X7ZCP
#01814:005Y005Y00LD0000
#01815:00000000LA00008000005Y0000005Z00
#01822:0000L8L9000084000I000000LE000000
#01823:0H0000LB5Z006000
#01824:83CO
#01825:CK

#01901:00
#01901:00
#01901:00
#01901:0B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CT
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CRCR
#01911:CBCB
#01912:5HB5CG00
#01913:5W5X005X
#01914:005Y005Y005Y005Y
#01915:0000000000B900B9
#01922:00AI00005Z0000AR
#01923:AMAMBAAS
#01924:B900000000AX0000
#01925:CK0000B000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CRCR
#02011:CBAOCBCP
#02012:000000B500B4005W
#02013:5WB75GB6
#02014:005X005X
#02015:00B80000005Y00B7
#02022:005Y000000000000
#02023:00AS005Y5Z000000
#02024:00CO
#02025:00CG

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CRCR
#02111:CBCB
#02112:5W
#02113:0C5X0054
#02114:005Y005Y00B9005Y
#02115:00B5005X
#02122:B9000000005Y0000
#02123:00000000BA0000BB
#02124:5F5Z
#02125:00CG

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CRCR
#02211:CBCB
#02212:0058
#02213:5WBC0000AM005600
#02214:00005X0000AI005Z
#02215:005Y005Y5Z006000
#02222:5D005B00CGBG00BG
#02223:0000COAM
#02224:0D00BD00005YBJAW
#02225:000000BH0000CP00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CRCR
#02311:CBCB
#02312:5W005X00000000BB
#02313:5500BF51
#02314:005Y005Y00BE0053
#02315:0J00005X
#02322:BH00BH00005Y005Y
#02323:CK
#02324:005Z
#02325:00CG

#02401:00
#02401:000000CP
#02401:00CO
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CRCR
#02411:CBCB
#02412:00BC00B900B4005W
#02413:5W5X52B8
#02415:57000000005Y00BA
#02422:005Y005YB1005X00
#02423:0KBD5Z00
#02424:00CG

#02501:00
#02501:0000000000LF0000
#02501:0L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CRCR
#02511:CBCB
#02512:AVBC5E00
#02513:5W0000BE00005X00
#02514:0000000000BG0000
#02515:005X0000
#02522:005Y005Y00000000
#02523:59000000005Y005Y
#02524:BB005ZBK
#02525:CKCG

#02601:CK
#02601:00
#02601:00
#02601:0M
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CR
#02611:005X5700
#02612:C8
#02613:5C00LI000N00LKLL
#02614:5WAZ
#02615:00LH00LJ5Z000000
#02622:BI000000005Y005Z
#02623:B15Y005Y00000000
#02624:LG
#02625:00000060

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CT
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CRCRCRCR
#02711:00000000LM0000C8
#02712:000000000000009P
#02713:C80000000000000P
#02714:WX
#02715:5A00009V00000000
#02722:B3000000000000WY
#02723:9W000000000000CL
#02724:CK000000000000LN
#02725:00CF

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:CRCRCRCR
#02811:0000C80000C80000
#02813:00000Q009KLS0000
#02814:00WZLRLT
#02815:00CK009N
#02822:00LOCF00
#02823:00000000000000000000LQ000000000R0000000000000000
#02824:0000000000X00000
#02825:00LP00

#02901:00
#02901:00CF
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CRCRCRCR
#02911:C800009O000000C8
#02912:00000000000000X2
#02913:0S0000000000009L
#02914:000000000000000000000000LYLZ0000
#02915:00000000000000000000LWLX00000T00
#02922:0000000000000000LULV00000000CL00
#02923:X1000000000000M0
#02924:9S
#02925:CK

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CRCRCRCR
#03011:00C80000
#03012:00000000X300000000M600M700000000
#03013:009NX400
#03014:000000M3M5CK0000
#03015:000U0VX5
#03022:0000CL00CFC80000
#03023:00M19R9N
#03024:0000000000M200M4000000000W000000
#03025:000000M8

#03111:C8C8C8C8
#03112:38CE0000
#03113:CRCR00CR
#03114:0000009V0000CE00
#03115:0035CR00
#03122:0000009Q
#03123:0J
#03124:9W00003800000000
#03125:CK000000003G0000

#03201:00
#03201:000000000000000Y
#03211:C800C800C800C8C8
#03212:0X00000000000000CR0000000000000000C8000000000000000000003I000000
#03213:CR00000000000000CRC80000CR00CR00
#03214:00000000000000003500000000000000000000C800000000000000000000MA00
#03215:000000009KC89M00
#03222:3800CE00CE003JM9
#03223:CE000000CK00CE9U
#03224:CK00000000003800000000C80000CK00
#03225:00000000003F0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:CT
#03311:009N0000
#03312:MBMD000000000000
#03313:00000000MJMLMN00
#03314:00MC00ME000000000000000000000000
#03315:000000000000000000MK00MM00000000
#03322:0000000000MG00MI0000000000000000
#03323:00009R9T
#03324:0000MFMH00000000

#03401:0010
#03411:C8MPMRFU
#03412:0Z0000000000000000MS00UH00FV0000
#03413:MO0000MQ00UG00FW
#03414:000000000000000000UF0000000000FX
#03415:00000000UEMT0000
#03422:9X000000000000UD0000C80000000000
#03423:000000UC9Y00MU00
#03424:CK00000000UB00000000000000000000
#03425:00UA00ZQ

#03501:CK000012
#03501:9Z00001100000000
#03501:00
#03501:4D464946
#03501:00
#03501:11
#03501:00
#03501:00
#03501:5Z6063690000005Z
#03501:6Q00006O00006L006Q00006O00006L00
#03501:00
#03501:CT
#03501:00
#03501:00
#03501:X7X8X9XAXBXCXDXE
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:CRCRCRCR
#03511:3O3O
#03512:003P00000000003P0000C800003T0000
#03513:00003R00CH003R00003P00003W00003P
#03514:0000003T00G3000000003R0000G900GB
#03515:0000G20000G7CH00
#03522:000000G1003T00000000003T0000C800
#03523:C800G0003W00G400000000G800003R00
#03524:00FZ0000000000G5000000000000GA00
#03525:FYG6

#03601:1300000000001300003T0000003P0000
#03601:003W0014
#03601:0000000000000000000000000000003W
#03601:4D46494B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:60636C6500000000
#03601:6Q00006O00006L006Q00006R00006T00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:XFXGXHXIXJXKXLXM
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CRCRCRCR
#03611:00C8000000000000
#03612:003R00000000003T
#03613:003P0000CH00003P000000003O000000
#03614:0000GD00003T00000000003P0000GM00
#03615:3O00000000GF00GH00003R00CH000000
#03622:GC00003T00003R003W00C800GL000000
#03623:000000GE0000GG00000000GK00000000
#03624:00000000GIGJ0000

#03701:0P00000P00000Q00
#03701:00
#03701:0000003W
#03701:4D464946
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5Z6063690000005Z
#03701:6W00006Q00006O006Q00006O00006L00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:X7X8X9XAXBXCXDXE
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:CRCRCRCR
#03711:00CH0000
#03712:003P0000000000000000C80000000000
#03713:C8003R003W00003P00003R000000003P
#03714:0000003T003T00000000GU00003T00GY
#03715:3O00000000GQ00GS003P000000GW0000
#03722:0000GO0000003R003O00003T00000000
#03723:000000GRGT00CHC8
#03724:GN0000GP00000000000000GV00003R00
#03725:00000000000000GX

#03801:15001718
#03801:00
#03801:00000000000000000042003V00000000
#03801:4J4G4D4B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6G6C666400006100
#03801:6Q00000000000000006R00000000000000006T00000000006V00000000006S006U006S006R00000000006O0000000000
#03801:00
#03801:00
#03801:00
#03801:XF
#03801:00XGXHXIXJXKXLXM
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CRCRCRCR
#03811:003P0000000000000000C80000000000
#03812:0000C800003T000000000000003V0000
#03813:00003R00CH00003P0000400000003U00
#03814:0000000000H200H4000000000000003T
#03815:0000H0003W001600000000H60000C800
#03822:0000003T00003R000000000000H800CI
#03823:3O0000H34000CHH9
#03824:000000H100000000000000003W0000HA
#03825:GZ00H5H7

#03901:113W0000
#03901:0000001100000000
#03901:000000000000000000000000003T003P
#03901:4D464946
#03901:00
#03901:00
#03901:00000012
#03901:00
#03901:5Z6063690000005Z
#03901:6Q00006O00006L006Q00006O00006L00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:X7X8X9XAXBXCXDXE
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CRCRCRCR
#03911:C8
#03912:003P0000000000000000C80000000000
#03913:3O003R00003T003P00003R0000000000
#03914:0000000000HE00HG0000003T0000C800
#03915:0000HC00CH000000003P0000CH000000
#03922:0000003T00003R000000HI0000003R00
#03923:CK0000HD0000HF003O0000003W000000
#03924:0000000000000000HH0000HJ0000HL00
#03925:HB0000HK

#04001:0000001A
#04001:0000001900000000
#04001:003P003T003T003P003T003P3O3P003W
#04001:4D46494B
#04001:00
#04001:19
#04001:00
#04001:00
#04001:60636C6A00000000
#04001:6Q00006O00006L006Q00006R00006T00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CRCRCRCR
#04011:3O000000C8C800C8
#04012:0000CH00003RCH3T
#04013:XF00C800XH000000XJ000000XL0000CI
#04014:00XG003R00000000
#04015:HM003W003WXK00XM
#04022:003RHOXIHQ00HS00
#04023:000000HP00HR00HT
#04024:00HN000000000000

#04101:3O
#04101:1B000000001C001D
#04101:003P003T3W3T003P003P003T003T003P
#04101:000000004900454H
#04101:0000001C00000000
#04101:ZU
#04101:ZY
#04101:00
#04101:5Z6063690000005Z
#04101:6W00006Q00006W006Y006W006T006X00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:CR
#04111:C80000C800C800C8
#04112:X700CH00003RCH00
#04113:00X8003R3O00XD3R
#04114:003RX900XB003W00
#04115:00HV46XAHY00I000
#04122:0000CRCMCRCMCR00
#04123:4D00HWHX00XC00CK
#04124:CL00000000HZ00XE
#04125:HU000000000000I1

#04201:0010
#04201:00S3S4S5S6S7S8S9
#04201:3O3P3R3T3W3T3R3P4042403V00000000
#04201:00
#04201:00
#04201:00
#04201:004O
#04201:00
#04201:6G6C000000000000
#04201:006M6N6P
#04201:00
#04201:00
#04201:00
#04201:00
#04201:XFXGXHXIXJXK0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CRCRCRCR
#04211:00C800C8C8C80000
#04212:00CH00I2
#04213:00000000000000C80000000000I30000
#04214:00006G000000MYI4
#04215:000000000000000000MW0000000000I5
#04222:004J4K00
#04223:0000006H00000000
#04224:00000000MVMX4L00
#04225:0000006I

#04301:1100001100001200
#04301:00
#04301:00
#04301:4D464946
#04301:00
#04301:000000000000SFSG
#04301:0000000000SE0000
#04301:00
#04301:5Z6063690000005Z
#04301:6Q00006O00006L006Q00006O00006L00
#04301:00
#04301:CT
#04301:00
#04301:00
#04301:X7X8X9XAXBXCXDXE
#04301:00
#04301:4V
#04301:00
#04301:SASBSCSD00000000
#04301:00
#04301:00
#04301:00
#04301:CRCRCRCR
#04311:3O3O
#04312:003P00000000003P0000C800003T0000
#04313:CK003R00CH003R00003P00003W00003P
#04314:0000003T003T000000003R0000IH00IJ
#04315:0000IA0000IFCH00
#04322:000000I900IB00000000003T0000C800
#04323:C800I8003W00IC00000000IG00003R00
#04324:00I70000000000ID000000000000II00
#04325:I6IE

#04401:13004Y14
#04401:00
#04401:000000003W003R00003T0000003P003W
#04401:4D46494B
#04401:00000000000000000000000000SM0000
#04401:00SHSISJ000000SN
#04401:0000000000000000SK000000000000SO
#04401:000000SL
#04401:60636C6500000000
#04401:6Q00006O00006L006Q00006R00006T00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:XFXGXHXIXJXKXLXM
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:CRCRCRCR
#04411:00C8000000000000
#04412:003R00000000003T
#04413:003P0000CH00003P000000003O000000
#04414:0000IL00003T00000000003P0000IU00
#04415:3O00000000IN00IP00003R00CH000000
#04422:IK00003T000013003W00C800IT000000
#04423:000000IM0000IO00000000IS00000000
#04424:00000000IQIR0000

#04501:0P00000P00000QSV
#04501:00
#04501:0000003W
#04501:4D464946
#04501:4T00000000ST0000
#04501:SP0000SS0000SU00
#04501:00SQSR0000004N00
#04501:00
#04501:5Z6063690000005Z
#04501:6W00006Q00006O006Q00006O00006L00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:X7X8X9XAXBXCXDXE
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:CRCRCRCR
#04511:C8003R00CH00003P0000000000000000
#04512:0000IW00003T00J00000C800003T0000
#04513:3O0000003W003R00003P003T0000003P
#04514:003P003T000000003O003R0000J400J6
#04515:CK00000000IY00000000J200CH00C800
#04522:IV0000IX0000IZ00J100000000003R00
#04523:0000000000000000000000J300000000
#04524:00000000000000J5

#04601:1E00001F1G001G00
#04601:00
#04601:00000000000000000042003V003V003T
#04601:4J4G4D4B
#04601:0050SZ00
#04601:4ZSW00SY00T0T100
#04601:0000SX00000000T2
#04601:00004Z4X
#04601:6G6C666400006100
#04601:6Q00000000000000006R00000000000000006T00000000006V00000000006S006U006S006R00000000006O0000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:XFXGXHXIXJXKXLXM
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:CRCRCRCR
#04611:0000000000400000
#04612:00C8000000000000
#04613:003P0000CH00003P000000000000C800
#04614:00003R003W000000C8000000CH0000CI
#04615:0000J800003T00000000C80000003U00
#04622:3O00003T00JA0000400000003W00JF00
#04623:000000J9000000JC00000000JE000000
#04624:J700003RJD000000
#04625:000000JB00000000

#04701:15000017001H0013
#04701:4U
#04701:0000000000003R3P3O3P003T003T003P
#04701:4D0046004900454E
#04701:00
#04701:00T4T50000000000
#04701:T30000T60000T8T9
#04701:0000000000T70000
#04701:5Z6063690000005Z
#04701:6Q00006O00006L006Q00006O00006L00
#04701:00
#04701:00
#04701:00
#04701:X7X8000000000000
#04701:0000X9XAXB000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:CRCRCRCR
#04711:C800000000C800C8
#04712:003P0000000000000000XC00CH00XE00
#04713:003RCHC800CM3WCK
#04714:0000003T00000000JJ003R00XD003R00
#04715:00003WCM0000JL00
#04722:00000000003T00000000JK000000JM00
#04723:3O00JHJI00000000
#04724:CL
#04725:JG

#04801:4S1I1I14
#04801:00
#04801:003P003T003T003P003T003P003P003W
#04801:0046494B
#04801:00
#04801:000000TC00TETF00
#04801:00TATB00TD000000
#04801:00000000000000TG
#04801:60636C6A00000000
#04801:6Q00006O00006L006Q00006R00006T00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:CRCRCRCR
#04811:000000C8C8C800C8
#04812:3OCHXJCH
#04813:0000C800000000C80000XK00000000CI
#04814:XFXH003O
#04815:JN3R3W003W00XLXM
#04822:00XG0000JR3R003T
#04823:0000JPXI0000JT00
#04824:00JO003R00JS0000
#04825:000000JQ00000000

#04901:1J00001K1L000Q00
#04901:00
#04901:003P3R3T3W3T3R3P3O3P3R3T3W3T3R3P
#04901:4D464946
#04901:00
#04901:4P000000000000TM
#04901:0000000000TL0000
#04901:00
#04901:5Z6063690000005Z
#04901:6W00006Q00006W006Y006W006Y007300
#04901:00TJ0000
#04901:THTI00TK00000000
#04901:00
#04901:00
#04901:X7X8X9XAXBXCXDXE
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CRCRCRCR
#04911:C8C8CHC8CHC8CIC8
#04913:00000000000000000000000000CI00C8
#04915:000000JV
#04923:JU
#04924:3O
#04925:CK

#05001:1M1N
#05001:00
#05001:3O3P3R3T3W3T3R3P3O3P3R3T3Y000000
#05001:47434443
#05001:CK
#05001:00
#05001:4Q00000000000000TR0000TSTT000000
#05001:00
#05001:6G6C6G6J00006K00
#05001:0075
#05001:00
#05001:004R
#05001:00
#05001:TNTOTPTQ00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:MZN0N100
#05001:00
#05001:00
#05001:00
#05001:CR
#05011:C800000000C80000
#05013:0000000000JZ0000
#05014:000000N2
#05015:00JX0000
#05022:00JY
#05023:000000K0
#05025:JW000000000000K1

#05101:00
#05101:00
#05101:3O3P3R3T3W3T3R3P3O3P3R3T3W3T3R3P
#05101:4D464946
#05101:00
#05101:4W
#05101:00
#05101:00
#05101:5Z6063690000005Z
#05101:00
#05101:00
#05101:CT
#05101:00
#05101:00
#05101:X7X8X9XAXBXCXDXE
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CRCRCRCR
#05111:C800006L00C800C8
#05112:1OCH00CH
#05113:5I00006O00001O000000006O00006L00
#05114:00K2K3006Q001P00
#05115:6Q00005I00005I00
#05122:005K00005K00005S
#05123:CK
#05124:00005S00005S0000

#05201:00
#05201:00
#05201:3O3P3R3T3W3T3R3P3W3T3R3P3O3P3T3W
#05201:4D46494B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:60636C6500000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:XFXGXHXIXJXKXLXM
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CRCRCRCR
#05211:00C8000000C80000
#05212:00CH00CH
#05213:0000001R00000000
#05214:1Q00006L005P0000
#05215:0000006O000000005R00000000005J00
#05222:000000005S0000006Q00006R00006T00
#05223:6Q001S1S
#05225:5U

#05301:00
#05301:00
#05301:3O3P3R3T3W3T3R3P3O3P3R3T3W3T3R3P
#05301:4D464946
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5Z6063690000005Z
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:X7X8X9XAXBXCXDXE
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CRCRCRCR
#05311:C800000000C800C8
#05312:00CH00CH
#05313:00005K0000006O000000006O00006L00
#05314:0000006Q000000006Q0000001U000000
#05315:0000005I00005I00
#05322:005K
#05323:00005S00005S005S
#05324:1T00001T00000000
#05325:6W

#05401:00
#05401:00
#05401:3O3P3R3T3W3T3R3P4042403V3W3V3U3T
#05401:4J4G4D4B
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6G6C666400006100
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:XFXGXHXIXJXKXLXM
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CRCRCRCR
#05411:00C8000000C800C8
#05412:00CH1XCH
#05413:0000000000001W00000000001X0000CI
#05414:1V000000006S5R5J
#05415:00005S000000006O
#05422:6Q000000005S6R00
#05423:0000000000000000006R00000000000000000000000000006V0000000000000000006S00000000000000000000000000
#05424:5U00000000000000006T0000000000006U00000000000000
#05425:005V

#05501:00
#05501:00
#05501:3O3P3R3T3W3T3R3P3O3P3R3T3W3T3R3P
#05501:4D464946
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5Z6063690000005Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:X7X8X9XAXBXCXDXE
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:CRCRCRCR
#05511:C800006L00C800C8
#05512:00CH6QCH
#05513:0000006O00005I000000006O00000000
#05514:005K000000005I00
#05515:1Y0000005K00006L
#05522:6Q00001Y00001Z00
#05523:CK0000000000005S
#05524:00005S00005S0000

#05601:00
#05601:00
#05601:3O3P3R3T3W3T3R3P3W3T3R3P3O3P3T3W
#05601:4D46494B
#05601:00
#05601:00
#05601:00
#05601:00
#05601:60636C6A00000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:XFXGXHXIXJXKXLXM
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:CRCRCRCR
#05611:00C80000C8C800C8
#05612:00CH2222
#05613:200000210000CH00
#05614:0000006O000000006Q0000005M000000
#05615:6Q00006L005O005O
#05622:005R
#05623:00005S000000006T
#05624:00000000000000000000006R00000000
#05625:5U

#05701:00
#05701:00
#05701:00000000003T3R0000003R0000003R3P
#05701:4D0046004900454H
#05701:00
#05701:00
#05701:X7
#05701:00
#05701:5Z6063690000005Z
#05701:6W00006Q00006W006Y006W006T006X00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00X8X900XB00XD00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:CRCRCRCR
#05711:C80000C800C800C8
#05712:00000000CH00003P003P00003W000000
#05713:2300003T000024000000240000002500
#05714:003R3W003O00CH00
#05715:003P000000005Q000000003T003T0000
#05722:5R0000XA005R0000
#05723:3O0000CM00XC005T
#05724:CL00000000CM00XE
#05725:00000000000000CK

#05801:0026
#05801:00
#05801:3O3P3R3T3W3T3R3P4042403V00000000
#05801:004J4K4L
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6G6C6G6H00006I00
#05801:006M6N6P
#05801:00
#05801:00
#05801:00
#05801:00
#05801:XFXGXHXIXJXK0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CRCRCRCR
#05811:00C800C8C8000000
#05812:0000CH00N3C80000
#05813:00000000000000C800N400005P000000
#05814:00000000XO005I000000N500000000XX
#05815:0000000000XP0000000000000000XW00
#05822:000000000000XQ005S0000XU00XV0000
#05823:00000000000000XR00005R0000000000
#05824:0000XSN6
#05825:0000000000XT0000

#05901:00
#05901:00
#05901:3O3P3R3T3W3T3R3P3O3P3R3T3W3T3R3P
#05901:4D464946
#05901:00
#05901:00
#05901:00
#05901:00
#05901:5Z6063690000005Z
#05901:00
#05901:00
#05901:CT
#05901:00
#05901:00
#05901:X7X8X9XAXBXCXDXE
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:CRCRCRCR
#05911:C800000000C800C8
#05912:13CH00CH
#05913:5I00006O00005I0000005S0000005S00
#05914:005K5S6L5K005I00
#05915:XY00000000Y100000000Y400000000Y7
#05922:6Q00XZ00000000Y30000000000006L00
#05923:CK000000Y00013000000006O00000000
#05924:000000Y26Q0014Y6
#05925:000000Y5

#06001:00
#06001:00
#06001:3O3P3R3T3W3T3R3P3W3T3R3P3O3P3T3W
#06001:4D46494B
#06001:00
#06001:00
#06001:00
#06001:00
#06001:60636C6500000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:XFXGXHXIXJXKXLXM
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CRCRCRCR
#06011:00C8000P00C80000
#06012:0000CH00005OCH00
#06013:0P00006O00006L005R0000005M000000
#06014:5U0000005S00YA000000006R00005O00
#06015:00Y96QYE
#06022:00000000000000YB00YC00000000YF00
#06023:6QY8000000000Q00
#06024:0000000000YD006T

#06101:00
#06101:00
#06101:3O3P3R3T3W3T3R3P3O3P3R3T3W3T3R3P
#06101:4D464946
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5Z6063690000005Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:X7X8X9XAXB000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:CRCRCRCR
#06111:000000C800C800C8
#06112:C8000000000027000000006O00006L00
#06113:5R00CH6O005RCH5U
#06114:27
#06115:0000000000YJ00006Q00XC00XD0000YP
#06122:0000006Q000000YL0000YM0028000000
#06123:YGYHYI5V00CM00XE
#06124:CL0000CM0000YNCM
#06125:6W0000YK000000YO

#06201:00
#06201:00
#06201:3O3P3R3T3W3T3R3P4042403V3W3V3U3T
#06201:4J4G4D4B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:6G6C666400006100
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:XF0000XIXJXKXLXM
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:CRCRCRCR
#06211:00C80000C8C800C8
#06212:00CH5RCH
#06213:1500XG00000000000000YSYT00000000
#06214:00000000XH001500000000005M0000CI
#06215:00000000000000YU
#06222:6Q5S5SYQYR00296O
#06223:0000000000000000006R00000000000000000000000000000000000000006S0000006S00000000000000000000000000
#06224:000000CM0000CK00000000006V0000006U006R0000000000
#06225:0000006T00000000

#06301:00
#06301:00
#06301:3O3P3R3T3W3T3R3P3O3P3R3T3W3T3R3P
#06301:4D464946
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5Z6063690000005Z
#06301:000000000000006L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:X7X8X9XAXB000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:CRCRCRCR
#06311:C800005I00C800C8
#06312:5L00CH6L00XCCH5R
#06313:6Q00006O00002B005I002B0000002A00
#06314:0000000000YY0000000000005S000000
#06315:YV00YW00YX00YZ000000006O000000Z4
#06322:2A000000000000Z00000Z1000000Z300
#06323:CK0000000000XDXE
#06324:000000006QCM00CK
#06325:000000Z2

#06401:00
#06401:00
#06401:3O3P3R3T3W3T3R3P3W3T3R3P3O3P3T3W
#06401:4D46494B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:60636C6A00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:XFXGXHXIXJXKXLXM
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CRCRCRCR
#06411:00C80000C8C800C8
#06412:00CH5MCH
#06413:0000006O0000Z70000000000000000CI
#06414:00005O6L2B005K00
#06415:00000000Z60000Z8000000002B000000
#06422:00002B006QZ90000
#06423:00Z500000000ZA00
#06424:6Q000000000000000000006R0000ZB00
#06425:000000000000006T

#06501:00000000002D0000
#06501:00
#06501:3O3P3R3T3W3T3R3P3O3P3R3T3X004100
#06501:4D00460049004C4I
#06501:000000CM00CM0000
#06501:00
#06501:00
#06501:5O00005O005R5O5N
#06501:5Z60636800006G6E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:X7X8X9XAXBXCXD00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CR00CR00CR00CRCR
#06511:C8C800C800C800C8
#06512:2C00000000000000CH00000000000000000000CJ00000000CI00000000000000
#06513:0000000000002D0000CJ000000000Q00
#06514:00000000000000000000ZF000000000000CJ00000000C8000000CI0000000000
#06515:00ZD0000CJ6W0000
#06522:0000006Q00006W00ZH00000071000000
#06523:CL0000ZE0000ZG000000ZI000000CL00
#06524:6W0000006Y00ZJ76
#06525:ZC000000000000ZK

#06611:00C800C800000000
#06612:00C80000
#06613:002E002F00000000
#06614:000000002E00000000N800NA00000000
#06622:00000000N7N9NB00
#06624:00CN0000
#06625:00CN00CK00000000

#06701:0K
#06701:00CD
#06701:4M
#06701:OUOV0000000000000000000000000000
#06701:00000000OX0000OZ0000P10000P30000
#06701:00
#06701:00
#06701:CC0000CC00000000
#06701:00
#06701:00
#06701:00
#06701:CT
#06701:00
#06701:00
#06701:CQCQCQCQ
#06711:C900000000OY00000000000000000000
#06712:00OW0000P0000000
#06713:3100000000000000000000P20000P400
#06714:0035000000000035
#06715:CK003A0000370000
#06722:0000003F00000000

#06801:00
#06801:00CD
#06801:00
#06801:00000000P80000PA0000000000000000
#06801:P5P60000000000000000000000000000
#06801:0000000000PC0000
#06801:00000000000000000000000000PE0000
#06801:CCCC0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:CQCQCQCQ
#06811:0L
#06812:00P7000000000000
#06813:3200000000P900000000000000000000
#06814:00350000PB0000PF
#06815:000000003A000000000000PD00000000
#06822:0000003F003F003F
#06823:0000003J

#06901:00
#06901:00CD
#06901:0000000000PN0000
#06901:PG000000000000PL0000000000000000
#06901:00PJ0000
#06901:00PH0000000000000000000000PP0000
#06901:00
#06901:CC0000CC00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CQCQCQCQ
#06911:2G
#06912:00PI000000000000
#06913:3300000000PK00000000000000000000
#06914:00PM
#06915:0000000000000000000000PO00000000
#06922:00350000000000PQ
#06923:00003A00003D0000
#06924:0000003F0000003F

#07001:00
#07001:00
#07001:00CD
#07001:00
#07001:PRPS0000000000000000000000000000
#07001:00000000PU0000000000PY0000Q00000
#07001:00000000000000PW0000000000000000
#07001:CC00CC0000CC0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:CQCQCQCQ
#07011:000000002I0000Q1
#07012:0000000000000000000000PZ00000000
#07013:2H00000000PV00000000000000003700
#07014:00PT0000003A0000
#07015:00PX
#07022:0000003D00000000
#07023:003F0000
#07024:003K000000000000
#07025:3L

#07101:00
#07101:00
#07101:00
#07101:0000Q50000Q90000
#07101:Q2000000000000Q70000000000000000
#07101:00000000000000000000000000QB0000
#07101:00Q30000000000000000000000000000
#07101:CC0000CC00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CQCQCQCQ
#07111:CA
#07112:00CD
#07113:3100000000000000000000QA00000000
#07114:0035000000000000
#07115:00003A00Q80000QC
#07122:0K00003F00000035
#07123:00Q4000000370000
#07124:CU00000000Q600000000000000000000

#07201:00
#07201:00
#07201:00QE000000000000CD00000000000000
#07201:00000000QG0000QI0000QK0000QM0000
#07201:QD
#07201:00
#07201:00
#07201:CCCC0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:CQCQCQCQ
#07211:2J
#07213:3200000000000000000000QL00000000
#07214:00350000000000QN
#07215:003A0000
#07222:00QF003F003F003F
#07223:0000000000QH0000000000003J000000
#07224:00QJ

#07301:00
#07301:00CD
#07301:00
#07301:00QS
#07301:00
#07301:00
#07301:00
#07301:CC0000CC00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:CQCQCQCQ
#07312:003K000000000000
#07313:2K003L00003L0000
#07314:0000003M00003M00
#07315:00QP00000000003N
#07322:3L00QQ0000QT0000
#07323:000000QR0000QU00
#07324:QO000000000000QV

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:CQCQCQCQ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00NF0N00
#07401:00NI
#07401:00
#07401:000000NE0000NG00CD000000000000NN
#07401:0000ND00000000NH0000NJ00NL000000
#07401:00000000CC000000000000NK0000NM00
#07411:C8
#07412:NC00000000R10000
#07413:QW00003F00000000
#07414:00QY0000
#07415:00000000R000003J
#07422:00QX00QZ00003K00
#07423:0M000000003L0000
#07424:CK3M
#07425:CC

#07501:00
#07501:00
#07501:00VO000000000000
#07501:00
#07501:0000000000VQ00VR
#07501:00
#07501:00
#07501:000000VP00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CRCRCRCR
#07511:V6V7V8V9
#07512:31
#07513:A1W50000
#07514:003500000000W635
#07515:000000A000370000
#07522:003A0000
#07523:0KA1
#07524:000000A200000000000000A200000000
#07525:WE00003F000000AA

#07601:0L
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:CRCRCRCR
#07611:VAVBVCVD
#07612:00W70000
#07613:320000000000W8VV
#07614:003500VT003F0000
#07615:A8003A000000003F
#07622:000000A500000000A7000000A3000000
#07623:WF0000000000000000000000000000A400A4000000A50000
#07624:000000VS0000000000A5000000000000A6003J0000000000
#07625:0000003F00VU0000

#07701:2G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:CRCRCRCR
#07711:VEVFVGVH
#07713:3300W90000VYWA00
#07714:003500A200A200VZ
#07715:000000VXA300A300
#07722:A7003A00000000A5
#07723:00VW0000003D0000
#07724:WG00003F0000003F
#07725:000000A2000000000000000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000R6
#07801:00000000000000000000000000R40000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CRCRCRCR
#07811:VI000000VJ000000VK0000VL0000VM00
#07812:00WB00WC
#07813:2L0000W12M00R3R5
#07814:00000000003E0000
#07815:00W0A70000003D00
#07822:0000003F00W2A700
#07823:WH003J00000000W3
#07824:003K0000A500003A
#07825:3L00000000000000WI0000WJ0000WK00

#07901:2N00002I0000000L
#07901:00CS00CS00CS00CS
#07901:CE
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00CECECE
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:CRCRCRCR
#07911:C8C8C8C8
#07912:A935003A00000000
#07913:3737RF3A
#07914:0000000000RC00000000370000RK00RM
#07915:0000R900RB0000RE000000RI0000RL00
#07922:00R800RA0000RD000000RH00RJ000000
#07923:R70000000000000000RG000000003D00
#07925:CKCK

#08001:0000000000CS0000
#08001:CECECECS3E3D0000
#08001:0000CS000000CE00000000CE00000000
#08001:000000000000000000000000000000NP
#08001:00
#08001:000000000000000000CE000000000000
#08001:0000000000000000000000000000000000CE00CE000000000000000000000000
#08001:00000000CECE0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:CR00CR00CR00CRCR
#08011:C800C800C800C8C8
#08012:0000000000000000000000000000000000C800000000C80000000000NO000000
#08013:00C800C8RVC83E2O
#08014:000000000000370000C8000000000000
#08015:0000RP0000RS00000000000000S00000
#08022:00000000000000000000000000000000000000C80000RY000000000000000000
#08023:00RO0000RR0000RU0000RX00CE003H00
#08024:RN0000RQ0000RT0000RW0000RZ00S100
#08025:CM00CM00CM00CMCK

#08101:000N
#08101:00
#08101:00
#08101:NQNRNSNTNUNVNWNXNYNZO0O100000000
#08101:00
#08101:ZV
#08101:ZZ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CT
#08113:00000037
#08115:0000WM00WNWO0000
#08123:000000O2

#08201:CK2P
#08201:1M
#08201:000000000000000000O7O80000000000
#08201:O300O4O5O6000000
#08201:00
#08201:0000000000CW0000
#08211:C800000000C80000
#08212:000000380000O900
#08213:00000000003400CY
#08214:003A00CX
#08215:000000WV
#08222:3C000000WTWU0037
#08223:0000WRWS00000000
#08224:WPWQ000000000000

#08301:0L
#08301:00CE00CE
#08301:00
#08301:4D464946
#08301:00
#08301:00
#08301:00CS00CS00CS00CS
#08301:00
#08301:5Z6063690000005Z
#08301:00
#08301:00
#08301:CT
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CRCRCRCR
#08311:C8C800C8
#08312:0000D00000000000C800006O00000000
#08313:3O0000003W00D200003P00003W00003P
#08314:003P006O00006L003O003R0000006L00
#08315:00003R00003T003P0000D400003T0000
#08322:0000003T00003R006Q00003T0000D500
#08323:CZ00D1000000003R
#08324:CKD3
#08325:6Q

#08401:00CE0000
#08401:2Q
#08401:00
#08401:4D46494B
#08401:00
#08401:00
#08401:00
#08401:00
#08401:60636C6500CS00CS
#08401:00
#08401:000000CS0000CE00
#08401:00CS000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:CRCRCRCR
#08411:000000000000003T
#08412:C800000000000000C8000000C800003W
#08413:0000D600C800D800003T00003O006T00
#08414:6Q00006O00006L006Q00006R00000000
#08415:003P00003W00003P0000003P0000DC00
#08422:3O003R00003T000000000000003P0000
#08423:0000003T00003R003W003R00DB000000
#08424:0000D70000DA0000
#08425:00D9

#08501:2G
#08501:000000CE
#08501:00
#08501:4D464946
#08501:00
#08501:00CE0000
#08501:00
#08501:00
#08501:5Z6063690000005Z
#08501:00
#08501:00
#08501:00CS00CS00CS00CS
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:CRCRCRCR
#08511:C8C800C8
#08512:0000DE0000000000C800006O00006L00
#08513:3O0000003W00DG00003P00003W000000
#08514:003P006Q00006O003O003R000000003P
#08515:00003R00003T003P0000DI00003T0000
#08522:DD00003T00003R006Q00003T0000DJ00
#08523:00DF0000
#08524:6W000000DH00003R

#08601:2H002R2S
#08601:00
#08601:000000000000000000000000003V3U3T
#08601:4J4G4D4B
#08601:00
#08601:00CE0000
#08601:00
#08601:00
#08601:6G6C666400006100
#08601:00
#08601:00CS00CS00000000
#08601:0000000000CSCECS
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:CRCRCRCR
#08611:000000000000C8C8
#08612:00000000000000DP
#08613:C8C8C8DO
#08614:003P0000003T003P0000003V00006O00
#08615:6Q3R3W3R40403W00
#08622:0000003T00000000004200006R000000
#08623:3O0000DK0000DL0000000000DN00006S006S000000000000
#08624:0000000000000000006R00000000000000006T00000000006V000000000000006U000000000000000000000000000000
#08625:000000DM00000000

#08701:0L
#08701:00
#08701:00
#08701:4D464946
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5Z6063690000005Z
#08701:00
#08701:00
#08701:00CS00CS00CS0000
#08701:00000000000000CS
#08701:000000CE
#08701:00CE0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CRCRCRCR
#08711:C8C80000
#08712:00DR0000C800C800
#08713:3O0000003W00DT000000006O0000003P
#08714:003P006O00006L003O0000003W006L00
#08715:00003R00003T003P003P003T003T0000
#08722:DQ00003T00003R0000003R000000DW00
#08723:CK00DS006QDV003R
#08724:6Q
#08725:00DU

#08801:2Q
#08801:00
#08801:00000000000000000000000000003T3W
#08801:4D46494B
#08801:00
#08801:00
#08801:00
#08801:00
#08801:60636C6A00000000
#08801:00
#08801:00
#08801:00CS00CS00CS00CS
#08801:00
#08801:00CE0000
#08801:000000CE
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:CRCRCRCR
#08811:000000000000C8C8
#08812:C800000000000000C800006R000000C8
#08813:0000DX00C800DZ00003T003P003P0000
#08814:6Q00006O00006L006Q00000000006T00
#08815:003P00003W00003P000000003O000000
#08822:3O003R00003T000000003R000000E300
#08823:0000003T00003R003W000000E2000000
#08824:0000DY0000E10000
#08825:00E0

#08901:0000002P002T001D
#08901:1B
#08901:00
#08901:4D0046004900454H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5Z6063690000005Z
#08901:0000006W6Y6W0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000006T
#08901:000000000000006X
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:CRCRCRCR
#08911:C80000C800000000
#08912:0000CS00003T00000000C80000000000
#08913:3O00E5003W003R00003P00000000C800
#08914:003P006Q0000003P0000E900CE00003P
#08915:00003R000000E700E800003T00003R00
#08922:0000003T0000CS0000003R00003T0000
#08923:E400E6CM3OCS3WEA
#08924:6W00CE0000CM00CS
#08925:CL000000000000CK

#09001:0010
#09001:00
#09001:00
#09001:000000004J0000004K00003V4L000000
#09001:00
#09001:00CE0000
#09001:00AF
#09001:00
#09001:6G6C6G6H00006I00
#09001:006M6N6P
#09001:00
#09001:000000AM
#09001:00000000000000AQ
#09001:00
#09001:00
#09001:00CS00CS00CS0000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:CRCRCRCR
#09011:000000C8C800OD00
#09012:0000C800000000C80000000000000000
#09013:0000003T00000000OA00C80000000000
#09014:000000003W00003P00OB000000000000
#09015:3O00EB00003T00004000AI0000000000
#09022:003P000000003R000042000000000000
#09023:003R000000ED0000
#09024:000000EC00400000
#09025:0000000000OC0000

#09101:0L
#09101:00
#09101:00
#09101:4D464946
#09101:00
#09101:00AT
#09101:AU0000AQ000000AM
#09101:00
#09101:5Z6063690000AQ5Z
#09101:6Q00006O00006L006Q00006O00006L00
#09101:00
#09101:CT
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:CRCRCRCR
#09111:3O00C8C8
#09112:003P003T0000003P0000CS000000003P
#09113:C8000000C80000003O00003T00000000
#09114:00003R00003T000000003R0000003R00
#09115:000000003W003R00003P0000003T0000
#09122:00EF00EH00EJ3WEK
#09123:CKCS00CS0000CE00
#09124:0000CE00EI0000CS
#09125:EEEG0000

#09201:2G
#09201:00
#09201:00
#09201:4D46494B
#09201:00
#09201:AI000000000000AB
#09201:0000ALAHAF00AI00AD00000000000000
#09201:00
#09201:60636C6500000000
#09201:6Q00006O00006L006Q00006R00006T00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:CRCRCRCR
#09211:C800C8C8
#09212:0000003T00003R00000000000000CS00
#09213:003P0000C80000003W00003P00003T00
#09214:00003R00003T003P00003R00003P003W
#09215:3O0000003W00EN00003T00003O000000
#09222:00EL000000CSCEER
#09223:00CSCECS0000EQ00
#09224:0000EM0000EP0000
#09225:00EO

#09301:2U
#09301:00
#09301:00
#09301:4D464946
#09301:00
#09301:00000000000000AI
#09301:00AE000000000000
#09301:00
#09301:5Z6063690000005Z
#09301:6W00006Q00006O006Q00006O00006L00
#09301:00
#09301:00AF0000
#09301:00
#09301:00
#09301:AC0000AF
#09301:0000000000AI0000
#09301:000000AIAM000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:CRCRCRCR
#09311:C800C8C8
#09312:003P003T0000003P0000003T00000000
#09313:3O00C8003O3R003R
#09314:00003R00003T000000000000CE000000
#09315:000000003W003R00003P0000003T003P
#09322:00ET00CS00CS3W00
#09323:ES00CEEV00EX00CS
#09324:00CS0000EW000000
#09325:CK00EU00000000EY

#09401:290Q1412
#09401:00
#09401:003W0000
#09401:4J4G4D4B
#09401:00
#09401:00
#09401:00
#09401:00
#09401:6G6C666400006100
#09401:6Q00000000000000006R00000000000000006T00000000006V00000000006S006U006S006R00000000006O0000000000
#09401:00
#09401:00
#09401:00CE0000
#09401:AN0000AH0000000000000000AY000000
#09401:00AM0000
#09401:00AT
#09401:000000AQ00000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:CRCR0000
#09411:C800C800C80000C8
#09412:0000003T000000004000003V0000CS00
#09413:3O000000003T0000CN00C800C8003U00
#09414:00003R00CM00003P00420000CR00003T
#09415:003P0000F000CS00CR0040003W00CN00
#09422:0000EZ000000F1000000CN00003V0000
#09423:00CS0000F2CSCNF5
#09424:CM00003R00F3CE00
#09425:000000F4

#09501:00
#09501:0000003T000000000000000000000000
#09501:00000000003T3R3P3O3P3R3T3W3T3R3P
#09501:4D464900
#09501:00000046
#09501:00
#09501:00000012002W002X
#09501:00
#09501:5Z6063690000005Z
#09501:6Q00006O00006L006Q00006O00006L00
#09501:00
#09501:2V
#09501:00
#09501:000000CS00CS00CS
#09501:B2
#09501:00CS000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:CRCRCRCR
#09511:C80000C800C800C8
#09512:003P0000000000000000000000000000
#09513:3O3R3W0000000000
#09514:0000000000FA0000
#09515:000000F90000FB00
#09522:CL00F80000CM00FC
#09523:F6F700CM00000000
#09524:00000000000000CK
#09525:00CF

#09601:00
#09601:00
#09601:3O3P3R3T3W3T3R3P3W3T3R3P3O3P3T3W
#09601:4D46494B
#09601:00
#09601:00
#09601:00
#09601:00
#09601:60636C6A00000000
#09601:6Q00006O00006L006Q00006R00006T00
#09601:00
#09601:0000000000CS0000
#09601:00
#09601:00CS00CS00000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:CRCRCRCR
#09611:00C80000C8C80000
#09613:0000000000FF0000
#09614:00FD00000000FG00
#09615:000000FE000000FH
#09623:00000000OEOGOI00
#09624:000000000000000000OF00OH00000000
#09625:00CF0000

#09701:0M0N
#09701:00CE
#09701:000000000000003P0000000000000000
#09701:4D464946
#09701:00
#09701:0000000000CS00CS
#09701:00
#09701:00
#09701:5Z60636A00000000
#09701:6W00006Q00006W006Y006W006Z000000
#09701:00
#09701:00
#09701:00
#09701:CECE0000
#09701:00
#09701:00CS00CS00000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:CRCRCRCR
#09711:C8C8C8C8C8C8C8C8
#09712:000000003R000000000000003R00000000C8000000000000CE00000000000000
#09713:3O0000003W00000000C800C800C800C8
#09714:00003P0000003T0000003T0000000000000000C8000000000000000000000000
#09715:00000000FK0000000000003T00003R00
#09722:FI00FJ000000FL000000FM000000003P
#09723:0000000000000000CK003R00003T0000
#09724:CK00000000000000003P00003W000000
#09725:00003OFN

#09801:OJ1N
#09801:00
#09801:3Q3S
#09801:484A
#09801:00
#09801:1M
#09801:00
#09801:00
#09801:6F6D6762
#09801:7270
#09801:00
#09801:CT
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:CR
#09811:C8
#09813:00FP000000000000
#09815:FO0000FQ00000000
#09823:CK00000000FR0000

#09901:7E00007J007D007A
#09901:00770079
#09901:3Z00000000UK00UL
#09901:00
#09901:00
#09901:UJ
#09901:FS
#09901:00
#09901:6B
#09901:74
#09901:00
#09901:968K89908R8B928V
#09901:00
#09901:CT
#09912:C9
#09913:2Y
#09914:4F
#09922:4M
#09923:CK
#09924:OK

#10001:007E007E0078007Q
#10001:00
#10001:0000UM0000UN0000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:OL
#10001:00
#10001:00
#10001:00
#10001:8C978S889B8X8I86

#10101:007P007M007Q007D
#10101:UO
#10101:0000000000UP0000
#10101:00000000000000UQ
#10101:00
#10101:00
#10101:00
#10101:OM
#10101:00
#10101:00
#10101:00
#10101:9C8T88938P858Y8L

#10201:7I7D7I7M007O7L7I
#10201:00
#10201:00URUSUT
#10201:00
#10201:00
#10201:00
#10201:00
#10201:ON
#10201:00
#10201:00
#10201:00
#10201:8D979F9G9I9G9F8Q

#10301:00
#10301:2Z
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:CA
#10301:00
#10301:00
#10301:00
#10301:918M87938U8F958T
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:UU00000000UV0000
#10301:000000000000797A
#10301:00770000
#10301:7E
#10301:00000000007D0000
#10301:0000007J000000UW
#10301:OO

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:8A948W8E91899D9H
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000000000UY0000
#10401:00
#10401:0000UX0000777700
#10401:00
#10401:007E007E00000000
#10401:000000000000007Q
#10401:OP

#10501:30
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:9J8Z8G998N8H988J
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:UZ00000000V00000
#10501:00
#10501:007L000000007S00
#10501:000000000000007X
#10501:007O0000
#10501:0000007Q000000V1
#10501:OQ000000007U0000

#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:899C8R8B9E9A8O96
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00V20000
#10601:00
#10601:00V3
#10601:00
#10601:000000V4
#10601:00
#10601:OR

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:OS


