
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 子守歌 / HEALING VOICE
#TITLE アニマのささやき [Healing]
#ARTIST 黎明機構第三研究開発部 / CV: 浅見ゆい
#BPM 104
#PLAYLEVEL 1
#RANK 3
#TOTAL 234
#STAGEFILE anima_title.png

#WAV02 voice_001.wav
#WAV03 voice_002.wav
#WAV04 voice_003.wav
#WAV05 voice_004.wav
#WAV06 voice_005.wav
#WAV07 voice_006.wav
#WAV08 voice_007.wav
#WAV09 voice_008.wav
#WAV0A N_bgm_1.wav
#WAV0B N_bgm_2.wav
#WAV0C N_bgm_3.wav
#WAV0D N_piano1a_001.wav
#WAV0E N_piano1a_002.wav
#WAV0F N_piano1a_003.wav
#WAV10 N_piano1a_004.wav
#WAV11 N_piano1a_005.wav
#WAV12 N_piano1a_006.wav
#WAV13 N_piano1a_007.wav
#WAV14 N_piano1a_008.wav
#WAV15 N_piano1a_009.wav
#WAV16 N_piano1a_010.wav
#WAV17 N_piano1a_011.wav
#WAV18 N_piano1a_012.wav
#WAV19 N_piano1a_013.wav
#WAV1A N_piano1a_014.wav
#WAV1B N_piano1a_015.wav
#WAV1C N_piano1a_016.wav
#WAV1D N_piano1a_017.wav
#WAV1E N_piano1a_018.wav
#WAV1F N_piano1a_019.wav
#WAV20 N_piano1a_020.wav
#WAV21 N_piano1a_021.wav
#WAV22 N_piano1a_022.wav
#WAV23 N_piano1a_023.wav
#WAV24 N_piano1a_024.wav
#WAV25 N_piano1a_025.wav
#WAV26 N_piano1a_026.wav
#WAV27 N_piano1a_027.wav
#WAV28 N_piano1a_028.wav
#WAV29 N_piano1a_029.wav
#WAV2A N_piano1a_030.wav
#WAV2B N_piano1b_001.wav
#WAV2C N_piano1b_002.wav
#WAV2D N_piano1b_003.wav
#WAV2E N_piano1b_004.wav
#WAV2F N_piano1b_005.wav
#WAV30 N_piano1b_006.wav
#WAV31 N_piano1b_007.wav
#WAV32 N_piano1b_008.wav
#WAV33 N_piano1c_001.wav
#WAV34 N_piano1c_002.wav
#WAV35 N_piano1c_003.wav
#WAV36 N_piano1c_004.wav
#WAV37 N_piano1c_005.wav
#WAV38 N_piano1c_006.wav
#WAV39 N_piano1c_007.wav
#WAV3A N_piano1d_001.wav
#WAV3B N_piano1d_002.wav
#WAV3C N_piano1d_003.wav
#WAV3D N_piano1d_004.wav
#WAV3E N_piano1d_005.wav
#WAV3F N_piano1d_006.wav
#WAV40 N_piano1d_007.wav
#WAV41 N_piano1d_008.wav
#WAV42 N_piano2a_001.wav
#WAV43 N_piano2a_002.wav
#WAV44 N_piano2a_003.wav
#WAV45 N_piano2a_004.wav
#WAV46 N_piano2a_005.wav
#WAV47 N_piano2a_006.wav
#WAV48 N_piano2a_007.wav
#WAV49 N_piano2a_008.wav
#WAV4A N_piano2a_009.wav
#WAV4B N_piano2a_010.wav
#WAV4C N_piano2a_011.wav
#WAV4D N_piano2a_012.wav
#WAV4E N_piano2a_013.wav
#WAV4F N_piano2a_014.wav
#WAV50 N_piano2a_015.wav
#WAV51 N_piano2a_016.wav
#WAV52 N_piano2a_017.wav
#WAV53 N_piano2a_018.wav
#WAV54 N_piano2a_019.wav
#WAV55 N_piano2a_020.wav
#WAV56 N_piano2a_021.wav
#WAV57 N_piano2a_022.wav
#WAV58 N_piano2a_023.wav
#WAV59 N_piano2b_001.wav
#WAV5A N_piano2b_002.wav
#WAV5B N_piano2b_003.wav
#WAV5C N_piano2b_004.wav
#WAV5D N_piano2b_005.wav
#WAV5E N_piano2b_006.wav
#WAV5F N_piano2b_007.wav
#WAV60 N_piano2c_001.wav
#WAV61 N_piano2c_002.wav
#WAV62 N_piano2c_003.wav
#WAV63 N_piano2c_004.wav
#WAV64 N_piano2c_005.wav
#WAV65 N_piano2c_006.wav
#WAV66 N_piano2c_007.wav
#WAV67 N_piano2d_001.wav
#WAV68 N_piano2d_002.wav
#WAV69 N_piano2d_003.wav
#WAV6A N_piano2d_004.wav
#WAV6B N_piano2d_005.wav
#WAV6C N_piano2d_006.wav
#WAV6D N_piano2d_007.wav
#WAV6E N_piano2d_008.wav
#WAV6F N_piano3a_001.wav
#WAV70 N_piano3a_002.wav
#WAV71 N_piano3a_003.wav
#WAV72 N_piano3a_004.wav
#WAV73 N_piano3a_005.wav
#WAV74 N_piano3a_006.wav
#WAV75 N_piano3a_007.wav
#WAV76 N_piano3a_008.wav
#WAV77 N_piano3a_009.wav
#WAV78 N_piano3a_010.wav
#WAV79 N_piano3a_011.wav
#WAV7A N_piano3a_012.wav
#WAV7B N_piano3a_013.wav
#WAV7C N_piano3a_014.wav
#WAV7D N_piano3a_015.wav
#WAV7E N_piano3a_016.wav
#WAV7F N_piano3a_017.wav
#WAV80 N_piano3a_018.wav
#WAV81 N_piano3b_001.wav
#WAV82 N_piano3b_002.wav
#WAV83 N_piano3b_003.wav
#WAV84 N_piano3b_004.wav
#WAV85 N_piano3b_005.wav
#WAV86 N_piano3b_006.wav
#WAV87 N_piano3b_007.wav
#WAV88 N_piano3c_001.wav
#WAV89 N_piano3c_002.wav
#WAV8A N_piano3c_003.wav
#WAV8B N_piano3c_004.wav
#WAV8C N_piano3c_005.wav
#WAV8D N_piano3c_006.wav
#WAV8E N_piano3c_007.wav
#WAV8F N_piano3d_001.wav
#WAV90 N_piano3d_002.wav
#WAV91 N_piano3d_003.wav
#WAV92 N_piano3d_004.wav
#WAV93 N_piano3d_005.wav
#WAV94 N_piano3d_006.wav
#WAV95 N_piano4a_001.wav
#WAV96 N_piano4a_002.wav
#WAV97 N_piano4a_003.wav
#WAV98 N_piano4a_004.wav
#WAV99 N_piano4a_005.wav
#WAV9A N_piano4a_006.wav
#WAV9B N_piano4b_001.wav
#WAV9C N_piano4b_002.wav
#WAV9D N_piano4c.wav
#WAV9E N_piano4d_001.wav
#WAV9F N_piano4d_002.wav
#WAVA0 N_piano4d_003.wav
#WAVA1 N_piano5a_001.wav
#WAVA2 N_piano5a_002.wav
#WAVA3 N_piano5a_003.wav
#WAVA4 N_piano5a_004.wav
#WAVA5 N_piano5a_005.wav
#WAVA6 N_piano5b.wav
#WAVA7 N_piano5c.wav
#WAVA8 N_piano5d_001.wav
#WAVA9 N_piano5d_002.wav
#WAVAA N_piano5d_003.wav
#WAVAB N_piano6_001.wav
#WAVAC N_piano6_002.wav
#WAVAD N_piano6_003.wav
#WAVAE N_piano6_004.wav
#WAVAF N_piano7_001.wav
#WAVB0 N_piano7_002.wav
#WAVB1 N_piano8_001.wav
#WAVB2 N_piano8_002.wav
#WAVB3 N_piano9_001.wav
#WAVB4 N_piano9_002.wav
#WAVB5 N_bell.wav

#BMP01 anima_bga.mpg
#BMP02 bga_miss_00.bmp
#BMP03 bga_miss_01.bmp
#BMP04 bga_miss_02.bmp
#BMP05 bga_miss_03.bmp
#BMP06 bga_miss_04.bmp
#BMP07 bga_miss_05.bmp
#BMP08 bga_miss_06.bmp
#BMP09 bga_miss_07.bmp
#BMP0A bga_miss_08.bmp
#BMP0B bga_miss_09.bmp
#BMP0C bga_miss_10.bmp
#BMP0D bga_miss_11.bmp
#BMP0E bga_miss_12.bmp
#BMP0F bga_miss_13.bmp
#BMP0G bga_miss_14.bmp
#BMP0H bga_miss_15.bmp
#BMP0I bga_miss_16.bmp
#BMP0J bga_miss_17.bmp
#BMP0K bga_miss_18.bmp
#BMP0L bga_miss_19.bmp
#BMP0M bga_miss_20.bmp
#BMP0N bga_miss_21.bmp
#BMP0O bga_miss_22.bmp
#BMP0P bga_miss_23.bmp
#BMP0Q bga_miss_24.bmp
#BMP0R bga_miss_25.bmp
#BMP0S bga_miss_26.bmp
#BMP0T bga_miss_27.bmp
#BMP0U bga_miss_28.bmp
#BMP0V bga_miss_29.bmp
#BMP0W bga_miss_30.bmp
#BMP0X bga_miss_31.bmp
#BMP0Y bga_miss_32.bmp
#BMP0Z bga_miss_33.bmp
#BMP10 bga_miss_34.bmp
#BMP11 bga_miss_35.bmp
#BMP12 bga_miss_36.bmp
#BMP13 bga_miss_37.bmp
#BMP14 bga_miss_38.bmp
#BMP15 bga_miss_39.bmp
#BMP16 bga_miss_40.bmp
#BMP17 bga_miss_41.bmp
#BMP18 bga_miss_42.bmp
#BMP19 bga_miss_43.bmp
#BMP1A bga_miss_44.bmp
#BMP1B bga_miss_45.bmp
#BMP1C bga_miss_46.bmp
#BMP1D bga_miss_47.bmp
#BMP1E bga_miss_48.bmp
#BMP1F bga_miss_49.bmp




#SUBARTIST Illustration: うまるつふり / Movie: 石王マサト / Obj: ゆ〜兎
#DIFFICULTY 2
#random 20
#if 1
#06011:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 2
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06012:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 3
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06013:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 4
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06014:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 5
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06015:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 6
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06018:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 7
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06019:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 8
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06016:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 9
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06026:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 10
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06026:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 11
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06021:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 12
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06022:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 13
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06023:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 14
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06024:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 15
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06025:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 16
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06028:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 17
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06046:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06029:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 18
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06026:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 19
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06026:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif
#if 20
#06031:0000000000090000000000000000000000000000000000000000000000000000
#06032:0000000000080000000000000000000000000000000000000000000000000000
#06033:0000000000080000000000000000000000000000000000000000000000000000
#06034:0000000000070000000000000000000000000000000000000000000000000000
#06035:0000000000070000000000000000000000000000000000000000000000000000
#06036:0000000000090000000000000000000000000000000000000000000000000000
#06038:0000000000060000000000000000000000000000000000000000000000000000
#06039:0000000000060000000000000000000000000000000000000000000000000000
#06041:0000000000050000000000000000000000000000000000000000000000000000
#06042:0000000000050000000000000000000000000000000000000000000000000000
#06043:0000000000040000000000000000000000000000000000000000000000000000
#06044:0000000000040000000000000000000000000000000000000000000000000000
#06045:0000000000030000000000000000000000000000000000000000000000000000
#06026:0000000000020000000000000000000000000000000000000000000000000000
#06048:0000000000030000000000000000000000000000000000000000000000000000
#06049:0000000000020000000000000000000000000000000000000000000000000000
#endif



*---------------------- MAIN DATA FIELD


#00101:0A
#00104:01
#00106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D
#00125:0D

#00206:1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B

#00306:1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#00319:0E

#00406:1A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314151617
#00411:0F

#00506:18191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00512:0042
#00528:10

#00606:161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#00618:11
#00624:0043

#00706:1415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#00721:12

#00806:12131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#00815:13

#00906:101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00913:14
#00919:0044000000000000
#00925:006F0000

#01006:0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#01012:15
#01018:0045000000000000
#01025:00700000

#01106:0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#01111:16
#01115:0046000000000000
#01129:00710000

#01206:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R
#01212:17
#01218:0047000000000000
#01224:00720000

#01306:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#01311:18
#01315:0048000000000000
#01325:00730000

#01406:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#01413:19
#01415:0049000000000000
#01419:00740000

#01506:0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#01521:1A
#01523:004A000000000000
#01525:00750000
#01529:0000009500000000

#01606:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J
#01612:A1
#01614:00AB000000000000
#01618:00AF0000
#01619:000000B3
#01629:00B1

#01706:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H
#01713:1B
#01715:004B000000000000
#01719:00760000

#01806:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F
#01812:1C
#01814:004C000000000000
#01818:00770000
#01821:000000A2
#01825:0096

#01906:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D
#01911:1D
#01915:004D000000000000
#01923:00780000

#02006:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B
#02012:1E
#02015:000000A3
#02018:004E000000000000
#02023:0097
#02024:00790000

#02106:0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F0203040506070809
#02113:1F
#02119:004F000000000000
#02125:007A0000

#02206:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F020304050607
#02213:0000000000980000
#02214:20
#02218:0050000000000000
#02219:000000A4
#02223:00000000000000AC
#02224:007B0000

#02306:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405
#02329:2151

#02401:00000000000B0000
#02406:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F0203
#02413:22
#02415:0052000000000000
#02419:007C0000
#02422:000000A5
#02428:0099

#02506:0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F
#02511:23

#02606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D
#02618:24

#02706:1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B
#02712:00000053
#02714:25

#02806:1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#02815:007D
#02819:26
#02823:0000009A
#02825:00540000

#02906:1A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314151617
#02913:27
#02918:0000007E
#02928:0000005500000000

#03006:18191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#03012:28
#03023:00000056

#03106:161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#03113:29
#03115:0000005700000000
#03119:0000007F

#03203:64
#03206:1415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#03219:00000080
#03221:0058
#03225:002A0000

#03303:68
#03306:12131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#03313:2B
#03325:0000000000000081
#03329:00000059

#03406:101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03411:2C

#03506:0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#03513:005A
#03514:2D
#03523:00000082

#03606:0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#03614:0083
#03618:2E
#03624:0000009B
#03628:005B0000

#03706:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R
#03712:2F
#03721:00000084
#03725:0000005C00000000

#03806:0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#03813:30
#03815:00000000000000A6
#03821:0000009C
#03823:0000000000850000
#03829:005D

#03903:6460
#03906:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#03911:31
#03914:0000005E00000000
#03928:00000086

#04001:000C
#04003:5860
#04006:0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#04013:32
#04023:005F
#04029:00000087

#04103:64
#04106:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J
#04118:33
#04124:0060000000000000
#04128:00880000

#04206:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H
#04215:34
#04224:0061000000000000
#04228:00890000

#04306:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F
#04314:35
#04322:0062000000000000
#04328:008A0000

#04406:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D
#04413:36
#04421:0063000000000000
#04425:008B0000

#04506:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B
#04512:37
#04518:0064000000000000
#04529:008C0000

#04606:0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F0203040506070809
#04613:38
#04619:0065000000000000
#04628:008D0000

#04706:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F020304050607
#04714:39
#04718:0066000000000000
#04722:008E0000
#04724:0000009D00000000

#04806:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F02030405
#04813:A7
#04821:00AD000000000000
#04823:00B00000
#04825:000000B4
#04829:00B2

#04903:68
#04906:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F0203
#04913:3A
#04919:0067000000000000
#04923:008F0000

#05006:0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F
#05014:3B
#05018:0068000000000000
#05022:000000A8
#05024:00900000
#05028:009E

#05106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D
#05113:3C
#05119:0069000000000000
#05125:00910000

#05206:1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B
#05212:3D
#05214:006A000000000000
#05218:00920000
#05222:000000A9
#05224:009F

#05306:1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213141516171819
#05323:3E
#05325:006B0000

#05406:1A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314151617
#05411:3F
#05413:006C000000000000
#05415:00930000
#05421:000000AA
#05422:00000000000000AE
#05423:0000000000A00000

#05503:64605850
#05506:18191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415
#05514:00000094
#05524:40
#05528:006D

#05603:64
#05606:161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213
#05614:41

#05706:1415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#05729:00000000000000000000000000000000000000000000006E000000000000000000000000000000000000000000000000

#05806:12131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z

#05906:101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05916:B5

#06006:0Y0Z101112131415161718191A1B1C1D1E1F02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V

#06106:0W0X0Y0Z101112131415161718191A1B1C1D1E1F00000000000000000000000000000000000000000000000000000000

