
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FULLBURST HARDCORE
#TITLE Tacticanalyst <SP ExHard>
#ARTIST gmtn. / obj.Ap
#BPM 177
#PLAYLEVEL 12
#RANK 3
#TOTAL 580
#STAGEFILE TITLE.png

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 08.wav
#WAV0A 0A.wav
#WAV0B 0A.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0M.wav
#WAV0O 0O.wav
#WAV0P 0O.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0U.wav
#WAV0W 0W.wav
#WAV0X 0W.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 17.wav
#WAV19 19.wav
#WAV1A 19.wav
#WAV1B 1B.wav
#WAV1C 1B.wav
#WAV1D 1D.wav
#WAV1E 1D.wav
#WAV1F 1F.wav
#WAV1G 1F.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1K.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1N.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1R.wav
#WAV1T 1T.wav
#WAV1U 1T.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1W.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 25.wav
#WAV27 27.wav
#WAV28 27.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3B.wav
#WAV3D 3D.wav
#WAV3E 3D.wav
#WAV3F 3D.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3H.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3T.wav
#WAV3V 3T.wav
#WAV3W 3W.wav
#WAV3X 3W.wav
#WAV3Z 3Z.wav
#WAV40 3Z.wav
#WAV41 3Z.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4H.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4O.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Y.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 58.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5O 5O.wav
#WAV5P 5O.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5R.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 63.wav
#WAV65 65.wav
#WAV66 65.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 68.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6K.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK leadsynth1_001.wav
#WAVAL leadsynth1_002.wav
#WAVAM leadsynth1_003.wav
#WAVAN leadsynth1_004.wav
#WAVAO leadsynth1_005.wav
#WAVAP leadsynth1_006.wav
#WAVAQ leadsynth1_007.wav
#WAVAR leadsynth1_008.wav
#WAVAS leadsynth1_009.wav
#WAVAT leadsynth1_010.wav
#WAVAU leadsynth1_011.wav
#WAVAV leadsynth1_012.wav
#WAVAW leadsynth1_013.wav
#WAVAX leadsynth1_014.wav
#WAVAY leadsynth1_015.wav
#WAVAZ leadsynth1_016.wav
#WAVB0 leadsynth1_017.wav
#WAVB1 leadsynth1_018.wav
#WAVB2 leadsynth1_019.wav
#WAVB3 leadsynth1_020.wav
#WAVB4 leadsynth1_021.wav
#WAVB5 leadsynth1_022.wav
#WAVB6 leadsynth1_023.wav
#WAVB7 leadsynth1_024.wav
#WAVB8 leadsynth1_025.wav
#WAVB9 leadsynth1_026.wav
#WAVBA leadsynth1_027.wav
#WAVBB leadsynth1_028.wav
#WAVBC leadsynth1_029.wav
#WAVBD leadsynth1_030.wav
#WAVBE leadsynth1_031.wav
#WAVBF leadsynth1_032.wav
#WAVBG leadsynth1_033.wav
#WAVBH leadsynth1_034.wav
#WAVBI leadsynth1_035.wav
#WAVBJ leadsynth1_036.wav
#WAVBK leadsynth1_037.wav
#WAVBL leadsynth1_038.wav
#WAVBM leadsynth1_039.wav
#WAVBN leadsynth1_040.wav
#WAVBO leadsynth1_041.wav
#WAVBP leadsynth1_042.wav
#WAVBQ leadsynth1_043.wav
#WAVBR leadsynth1_044.wav
#WAVBS leadsynth1_045.wav
#WAVBT leadsynth1_046.wav
#WAVBU leadsynth1_047.wav
#WAVBV leadsynth1_048.wav
#WAVBW leadsynth1_049.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVK8 K8.wav
#WAVK9 K9.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav
#WAVNJ NJ.wav
#WAVNK NK.wav
#WAVNL NL.wav
#WAVNM NM.wav
#WAVNN NN.wav
#WAVNO NO.wav
#WAVNP NP.wav
#WAVNQ NQ.wav
#WAVNR NR.wav
#WAVNS NS.wav
#WAVNT NT.wav
#WAVNU NU.wav
#WAVNV NV.wav
#WAVNW NW.wav
#WAVNX NX.wav
#WAVNY NY.wav
#WAVNZ NZ.wav
#WAVO0 O0.wav
#WAVO1 O1.wav
#WAVO2 O2.wav
#WAVO3 O3.wav
#WAVO4 O4.wav
#WAVO5 O5.wav
#WAVO6 O6.wav
#WAVO7 O7.wav
#WAVO8 O8.wav
#WAVO9 O9.wav
#WAVOA OA.wav
#WAVOB OB.wav
#WAVOC OC.wav
#WAVOD OD.wav
#WAVOE OE.wav
#WAVOF OF.wav
#WAVOG OG.wav
#WAVOH OH.wav
#WAVOI OI.wav
#WAVOJ OJ.wav
#WAVOK OK.wav
#WAVOL OL.wav
#WAVOM OM.wav
#WAVON ON.wav
#WAVOO OO.wav
#WAVOP OP.wav
#WAVOQ OQ.wav
#WAVOR OR.wav
#WAVOS OS.wav
#WAVOT OT.wav
#WAVOU OU.wav
#WAVOV OV.wav
#WAVOW OW.wav
#WAVOX OX.wav
#WAVOY OY.wav
#WAVOZ OZ.wav
#WAVP0 P0.wav
#WAVP1 P1.wav
#WAVP2 P2.wav
#WAVP3 P3.wav
#WAVP4 P4.wav
#WAVP5 P5.wav
#WAVP6 P6.wav
#WAVP7 P7.wav
#WAVP8 P8.wav
#WAVP9 P9.wav
#WAVPA PA.wav
#WAVPB PB.wav
#WAVPC PC.wav
#WAVPD PD.wav
#WAVPE PE.wav
#WAVPF PF.wav
#WAVPG PG.wav
#WAVPH PH.wav
#WAVPI PI.wav
#WAVPJ PJ.wav
#WAVPK PK.wav
#WAVPL PL.wav
#WAVPM PM.wav
#WAVPN PN.wav
#WAVPO PO.wav
#WAVPP PP.wav
#WAVPQ PQ.wav
#WAVPR PR.wav
#WAVPS PS.wav
#WAVPT PT.wav
#WAVPU PU.wav
#WAVPV PV.wav
#WAVPW PW.wav
#WAVPX PX.wav
#WAVPY PY.wav
#WAVPZ PZ.wav
#WAVQ0 Q0.wav
#WAVQ1 Q1.wav
#WAVQ2 Q2.wav
#WAVQ3 Q3.wav

#BMP01 256.png




#DIFFICULTY 5
#backbmp title_bg.png
#SUBARTIST (llustrations by kwtr.)



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000008T
#00004:01

#00101:00
#00101:0000AAABAC00ADAE00AFAG00AH000000
#00101:00
#00101:00
#00101:00
#00101:008T
#00111:8U00008U
#00114:000000000000008X
#00115:00000000000000000000000000000000000000000000000000000000008X0000
#00116:8G0000008H0000008I0000008J0000008K0000000000000000008L0000000000008M0000008N00000000008O000000008P0000000000000000008Q0000000000
#00118:0000000000000000000000000000008X
#00119:8V00000000000000000000000000000000000000000000008W0000000000008X

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9L9L9L9L
#00201:00
#00201:9M9N00009P9Q00009S9T00009V9W0000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:01
#00211:8Y8Y8Y8Y
#00212:009O009R009U009X
#00213:00000000AM0000000000000000AR0000
#00214:00AK000000AO0000
#00215:000000AN0000AQAS
#00216:8Z
#00218:000000AL00000000000000AP00000000
#00219:000000000000000000000000000000AT

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:9L9L9L9L
#00301:00
#00301:9Y9Z0000A1A20000A4A50000A7A80000
#00311:8Y0000009000009000009000008U0092
#00312:00A000A3000000A9
#00313:0000000000A60000
#00314:0000AU000000AW000000000000B300B5
#00315:000000000000000000AZ0000B200B400
#00316:000000000000008W00008W00008W0091
#00318:000000AV00000000AY0000B100000000
#00319:00000000000000AX0000B00000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:9L9L9L9L
#00401:00
#00401:9M9N00009P9Q00009S9T00009V9W0000
#00411:8U8U8Y00928U9292
#00412:00009O0000009R000092000000000092
#00413:B6BC
#00414:0000B7000000BABB0000BD000000BGBH
#00415:00B900BF
#00416:930093009300918W
#00418:00000000009U009X
#00419:000000B800000000000000BE00000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9L9L9L9L
#00501:00
#00501:9Y9Z0000A1A20000A4A50000A7A80000
#00511:8U928U8U9292928X
#00512:000000000000000000000000A3000000000092000000920000000000008X0000
#00513:00BJ0092000000BO0000A60000BU008X
#00514:00000000A00000000000000000000000BP0000000000BS0000000000A900008X
#00515:000000BN0000BT00
#00516:94009393
#00518:0000BK0000BM000000BQ00000000BV00
#00519:BI0000BL000000000000BR00000000BW

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9L9L9L9L
#00601:00
#00601:9M9N00009P9Q00009S9T00009V9W0000
#00611:8Y8Y8Y8Y
#00612:00AM0000
#00613:0000AK00000000000000AO0000AR0000
#00614:000000AN00000000
#00615:000000AL0000000000000000AQ00AS00
#00616:8Z
#00618:009O009R009U009X
#00619:0000000000000000000000AP000000AT

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9L9L9L9L
#00701:00
#00701:9Y9Z0000A1A20000A4A50000A7A80000
#00711:8Y0000009000009000009000008U0092
#00713:0000AU000000AW000000A60000B300B5
#00714:000000000000000000AZ0000B2000000
#00715:000000AV00000000AY0000B10000B400
#00716:000000000000008W00008W00008W0091
#00718:00A000A300000000
#00719:00000000000000AX0000B0000000A900

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:9L9L9L9L
#00801:00
#00801:9M9N00009P9Q00009S9T00009V9W0000
#00811:8U8U8U8U8U8U8U8U
#00812:B6BC
#00813:00B7000000BD0000
#00814:000000000000BABB000000000000BGBH
#00815:00B900BF
#00816:9494
#00818:009O009R009U0000
#00819:000000B800000000000000BE00009X00

#00901:00
#00901:0000008T
#00911:9292929292000000
#00913:00920092009200920000000000000000
#00914:00BJ0000000000BO0000000000000000
#00915:000000BN00000000
#00916:919191918W000000
#00918:BI00BK0000BM00000000000000000000
#00919:000000BL000000000000000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9M9N00009P9Q00009S9T00009V9W0000
#01011:8Y8Y8Y8Y
#01012:04040404
#01013:9L9L9L9L
#01014:009O009R009U009X
#01015:0006000600060006
#01016:8Z
#01018:0005000500050005

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9Y9Z0000A1A20000A4A50000A7A80000
#01111:8Y008Y008Y008Y09
#01112:07000700070E0700
#01113:9L9L9L9L
#01114:00A000A300A600A9
#01115:0000080000000900000C000800000000
#01119:00000A0000000B00000D000A00000B00

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9M9N00009P9Q00009S9T00009V9W0000
#01211:8Y8Y8Y8Y
#01212:0F0F0F0F
#01213:009O009R009U009X
#01214:000G000G000G000G
#01215:000H000H000H000H
#01219:9L9L9L9L

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:9Y9Z0000A1A20000A4A50000A7A80000
#01311:8Y0000008Y000000900000928U008U00
#01312:0I000L00000L00000I0000000I000000
#01313:00A000A300A600A9
#01314:000J000O00000P0000000O0000000P00
#01315:000K000M00000N0000000M0000000N00
#01319:9L9L9L9L

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:9M9N00009P9Q00009S9T00009V9W0000
#01411:8Y8Y8Y8Y
#01412:009O009R009U009X
#01413:0Q0Q0Q0Q
#01414:000R000R000R000R
#01415:9L9L9L9L
#01418:000S000S000S000S

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:9Y9Z0000A1A20000A4A50000A7A80000
#01511:8Y8Y8Y8Y
#01512:00A000A300A600A9
#01513:0T000T000T100T00
#01514:9L9L9L9L
#01515:00000W0000000X00000Y000W00000X00
#01519:00000U0000000V00000Z000U00000V00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9M9N00009P9Q00009S9T00009V9W0000
#01611:8Y8Y8Y8Y
#01613:009O009R009U009X
#01614:11111111
#01615:0012001200120012
#01618:9L9L9L9L
#01619:0013001300130013

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:9Y9Z0000A1A20000A4A50000A7A80000
#01711:8Y0000008Y000000928U008U00928U00
#01712:0015000000160000000016000000A900
#01713:16001600000000001B00000000160000
#01714:00A000A300A69L00
#01715:0014001900001A000015001900001A00
#01716:00000093
#01718:9L9L9L00
#01719:00000017000018000014001700001800

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9M9N00009P9Q00009S9T00009V9W0000
#01811:8Y8Y8Y8Y
#01812:9L00190000001E000000190000AR0000
#01813:001D1B9R001D1B1E
#01814:1C009L1A1C00AQ1A
#01815:00AKAM009LAO9LAS
#01816:8Z
#01818:000000AL0000AN00000000AP000000AT
#01819:959O9500959U959X

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00009L9L
#01901:00
#01901:9Y9Z0000A1A20000A4A5A600A7A8A900
#01911:8Y0000009000009000009000008U0092
#01912:000000AV0000AW001C001600B200B400
#01913:1C00A0009500A30000AZ001900B30000
#01914:0000AU0000001A00001500B100001800
#01915:9L0019009L0000AX00140017000000B5
#01916:000000000000008W00008W00008W0091
#01918:00171B18AYB01B1A
#01919:95000000000000950000950000950096

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:9L9L9L9L
#02001:00
#02001:9M9N9O009P9Q9R009S9T9U009V9W9X00
#02011:8U8U8Y00928U9292
#02012:000000001B00BA00009200001B000092
#02013:B600B700000000BB0000BD0000001H00
#02014:1C0000B800001H001C001F0000000000
#02015:00001F00B9000000BC0000BE00001G00
#02016:930093009300918W
#02018:0000000000001G0000001H00BF0000BH
#02019:951H9500950095BG

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:9L9L9L9L
#02101:00
#02101:9Y9ZA000A1A2A300A4A5A600A7A8A900
#02111:8U0092008U008U009200920092008X8X
#02112:001I0092001600000092009200001L00
#02113:0000BJ0000001K00000000001L000000BP0000001K0000001C000000008X008X
#02114:1C0000BL00BM00BO00BQ00BS00001G00
#02115:BI00BK000000BN001B001F0000BU00BW
#02116:94009393
#02118:001J001F00001G000000BR00BT00BV00
#02119:9516950095009595

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9L9L9L9L
#02201:00
#02201:9M9N9O009P9Q9R009S9T9U009V9W9X00
#02211:92009200920092009000009000008U00
#02212:0000190000001A000000190000AR0000
#02213:009200920092009200001M000000AS00
#02214:1B1M1C001B001C1M
#02215:000000AL0000AN00000000AP00001A00
#02216:94000000000000008W00008W00008W00
#02218:0000AK00AM001M000000AO00AQ0000AT
#02219:95000000950000009500009500009500

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:9L9L9L9L
#02301:00
#02301:9Y9ZA000A1A2A300A4A5A600A7A8A900
#02311:92008U00920092009000009000009200
#02312:0092000000920092001Q001D00000092
#02313:1BAU1CAW1B161CB4
#02314:000000AV000000AX00AZ001N00B300B5
#02315:001N001OAYB0B21O
#02316:94000000000000008W00008W00009100
#02318:00001D0000001E00001P00B100001E00
#02319:95000000950000009500009500009500

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9L9L9L9L
#02401:00
#02401:9M9N9O009P9Q9R009S9T9U009V9W9X00
#02411:97929292BC929292
#02412:0000970000000000000000001C0000000000000000BB00000000970000000000000000001C0000000000000000000000
#02413:000000009700000000920000000000920000000000920000000000009700000000920000000000920000000000920000
#02414:001F001H00BD001H
#02415:B60000B80000BA0000001H00BF0000BH
#02416:9494
#02418:00B7B9001B1F00BG
#02419:1B001H0000001G00970000BE00001G00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:99
#02501:98
#02511:00009A00009A00009A00009A00009292
#02512:00BZ0000C20000C50000C80000CB0000
#02513:00001R00001A00001R00001A00001900
#02514:0000C0C1001S00001T00001V0000CCCD
#02515:0000170000C3C4001900001S00009600
#02516:00009B00009B00009B00009B00009D9D
#02518:BY001900001N00009C0000C9CA001R00
#02519:00009C00009C0000C6C7009C00001O96

#02601:00
#02601:8R
#02611:8Y
#02616:8Z
#02619:8S



#02901:00
#02901:00
#02901:00
#02901:0000008T00000000
#02911:00000000009J0000
#02916:0000000000AI9300
#02919:0000009K

#03011:8Y008Y008Y008U9F
#03012:1W001X001W001X1Z
#03013:001M1F1M001M0020
#03014:00CF1HCH00CJ1H00
#03015:1A00CG001900181Y
#03016:9E009E009E008W9G
#03018:1D0000001E00CK21
#03019:CE000000CI0000CL

#03101:00
#03101:00
#03101:0000008T00000000
#03111:00000000009J0000
#03113:000000CM
#03114:00000000000000000000000000CN0000
#03115:00000000000000CO
#03118:000000000000000000000000000000CP
#03119:0000009K

#03211:8Y008Y008U8U009F
#03212:001D001E00000024
#03213:1B001C001B000023
#03214:1N001O001N1V0021
#03215:1U001T001U00001Y
#03216:930093008W8W008Z
#03218:00CR00CT00220000
#03219:CQ00CS00CUCV00CW

#03301:00
#03301:00
#03301:00
#03301:0000008T00000000
#03311:000000000000000000009J9J00000000
#03312:000000000000000000000000000000D0
#03313:00000000000000CZ
#03314:00000000000000000000000000CY0000
#03315:000000CX
#03319:0000009K

#03411:8Y008U8Y008Y008Y
#03412:001M1X1W1M001M00
#03413:1W001G00001X0020
#03414:1AD21H19D51H001Z
#03415:1D00001E0000D721
#03416:9E008W8W008W008Z
#03418:D10000000017001Y
#03419:0000D3D400D600D8

#03501:00
#03501:00
#03501:00
#03501:0000008T0000008T
#03511:00000000009J0000
#03512:000000D9
#03513:00000000000000000000000000DA0000
#03515:00000000000000DB
#03518:000000000000000000000000000000DC
#03519:0000009K

#03611:00008U00008U00008U00008U00009F00
#03612:00001C00001B00001C00001B00002400
#03613:00001O00001N00001O00000000002300
#03614:00001T00001U00001T00001V00000000
#03615:0000DD00000000000000002200002100
#03616:00009100009100009100009100008Z00
#03618:0000000000DE0000000000DG00001Y00
#03619:00000000DF0000DH

#03701:00
#03701:0000008T
#03711:00009J9J009J0000
#03713:000000000000000000000000000000DL
#03714:00000000000000DK
#03715:00000000000000000000000000DJ0000
#03718:000000DI
#03719:009K00009K009K00

#03801:270028002728272B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:25002600252A2625
#03801:00
#03801:29
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:02
#03811:00DN00DP00DR0000
#03812:DMDODQDS
#03813:00000000000000000000000000DT0000
#03814:00000000000000DU
#03815:000000000000000000000000000000DV
#03816:8Z
#03819:9H9H9H9H

#03901:280000002E2G2I2K
#03901:00002D002F2H2J2L
#03901:00
#03901:00
#03901:00
#03901:262C0000
#03911:00DX00DZ00E10000
#03912:DWDYE0E2
#03913:00000000000000000000000000E30000
#03914:00000000000000E4
#03915:000000000000000000000000000000E5
#03919:9H9H9H9H

#04001:2M002O002Q2S2U2W
#04001:2N002P002R2T2V2X
#04011:00E7000000ED0000
#04012:E6E8ECEE
#04013:0000000000E900000000000000EF0000
#04014:000000EA000000EG
#04015:00000000000000EB00000000000000EH
#04019:9H9H9H9H

#04101:2Y00300032343638
#04101:2Z00310033353739
#04111:00EJ00009H0000ET
#04112:000000ES
#04113:000000000000EK0000000000000000EP00ER000000000000
#04114:000000000000000000000000000000EL00000000000000000000000000000000EQ000000000000000000000000000000
#04115:000000EM00000000
#04118:EI000000000000EN0000000000000000
#04119:9H9HEO9H

#04201:1K3A191N191K1A1O
#04201:1A1F1K3A1L3A1L3A
#04201:001L001A001G0019
#04211:8Y008Y008Y008U8U
#04212:0000EV0000EX0000EZ0000F10000F400
#04213:00000000000000000000000000F300F5
#04214:000000000000000000F00000F2000000
#04215:000000EY00000000
#04216:9494
#04218:EU0000EW000000000000000000000096
#04219:9696969696969696

#04301:1A1F191N191K1A1O
#04301:1K3A1K3A1L3A1L3A
#04301:001L001A001G0019
#04311:8Y008Y008Y008U8U
#04312:0000F70000F90000FB0000FD00FF0000
#04314:F60000FA000000FG
#04315:000000F80000000000FC0000FE000000
#04316:9494
#04318:00000000000000960000000000000096
#04319:9696969696969696

#04401:00
#04401:3D3H3C3I3E3H3D3E3F3D3E3I3D3H3F3D
#04401:3G
#04411:8U8U8U8U8U8U9292
#04412:00FI00003B003C0000FQ00003B003C00
#04413:FH00FJ00003F00003B00FR0000920092
#04414:000000FK00FM003I000000FS00FU003I
#04415:3B00FLFN003CFTFV
#04416:8W8W8W8W8W8W8W8W
#04418:003E3F3D000000FO003H0000003E00FW
#04419:9H00000000000000FP00003F00000000

#04501:00
#04501:00
#04501:00
#04501:0000000000990000
#04511:8U00008U
#04512:0000AA000000AD0000AF000000000000
#04513:00000000000000000000000000000000000000000000000000000000008X008X
#04514:000000AB000000000000000000000000
#04515:00000000000000000000000000008X8X
#04516:9400008W
#04518:00000000AC0000AE0000AG0000000000
#04519:AJ0000AH

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9L9L9L9L
#04601:00
#04601:9M9N00009P9Q00009S9T00009V9W0000
#04611:8Y8Y8Y8Y
#04612:1W9O1X9R1W9U1X9X
#04613:004C1F4C004C1H4C
#04614:1AFY4DG019G200G4
#04615:4B1H4B4E
#04616:8Z
#04618:1DFZ1E18
#04619:FX00G1G3

#04701:00
#04701:00
#04701:0000003J
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:9L9L9L9L
#04701:00
#04701:9Y9Z0000A1A20000A4A5A600A7A8A900
#04711:8Y8Y8Y8Y
#04712:00A01X001W001G4E
#04713:1W4C1HA300001H00
#04714:1D0000G600000000004F00001A00004H004I000000GE0000
#04715:4F00000000004E0000G800004G0000004J004F0000000000
#04718:1N00000000001700000000001E0000GA00GC000000000000
#04719:G50000G70000G900GBGD0000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:9L9L9L9L
#04801:00
#04801:9M9N00009P9Q00009S9T00009V9W0000
#04811:8Y8Y8Y8Y
#04812:1C9O1B001C001B00
#04813:194K1F9R1A9U009X
#04814:4BGG004K4B4K1H4K
#04815:1D004DGI00GK4EGM
#04818:001H1E18
#04819:GFGHGJGL

#04901:00
#04901:0000003J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9L9L9L9L
#04901:00
#04901:9Y9Z0000A1A20000A4A5A600A7A8A900
#04911:8Y8Y8Y8Y
#04912:001B1C1H
#04913:1C0000A000001H00000000001900004H004I0000004E0000
#04914:1D00004K00004E0000000000GR0000004J001G0000000000
#04915:4F0000GO0000170000A300004G0000GS00GU000000GW0000
#04918:1O0000000000GP00004F000000000000GT004F0000000000
#04919:GN0000GQ1E00GV00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9L9L9L9L
#05001:00
#05001:9M9N00009P9Q00009S9T00009V9W0000
#05011:00008Y9R8Y008Y9X
#05012:8Y9O1W001X9U1W00
#05013:1X001F4C19001H4C
#05014:1A4C4D004B4C4E00
#05015:4B001HH01E0000H4
#05018:1DGYGZ0000H21800
#05019:GX00H1H3

#05101:00
#05101:0000003J
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9L9L9L9L
#05101:00
#05101:9Y9Z0000A1A20000A4A5A600A7A8A900
#05111:8Y00008Y000000004J8Y0000
#05112:1X0000000000000000A300008Y000000004I0000004E0000
#05113:00A01W001X4H1G00
#05114:1D001H4F1A004FHE
#05115:4F4C4E004GHA1H00
#05118:1N00000000001700000000001E00000000HC000000000000
#05119:H50000H60000H70000H80000H9000000HB00HD0000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9L9L9L9L
#05201:00
#05201:9M9N00009P9Q00009S9T00009V9W0000
#05211:8Y008Y9R8Y00009X
#05212:1B00004K1B008Y00
#05213:199O1CHI1A001C4K
#05214:00HG1F004F001HHM
#05215:4F4K4E001E9U4L00
#05218:1D001H00004K1800
#05219:HF00HH00HJHKHL00

#05301:00
#05301:00
#05301:00
#05301:0000003J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9L9L9L9L
#05301:00
#05301:9Y9Z0000A1A20000A4A5A600A7A80000
#05311:8Y00000000008Y00000000008U00008U0000900000004T00
#05312:1BA01CA300001G4S
#05313:0000004K00001H00000000001B00000000001H004R00HW00
#05314:1D00000000004E0000HQ0000190000000000004Q00HV0000
#05315:4F0000HO00000000004M00004N00000000004O00HU000000
#05316:00000093
#05318:1O00000000001700000000001E000000000000HT00000000
#05319:HN000000HP000000HR000000HS00A992

#05401:00
#05401:00
#05401:00
#05401:00
#05401:3K3K3K3K
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9L9L9L9L
#05411:8Y8Y8Y8Y
#05412:1D0000003M004V000000I2009V9W0000
#05413:009O4E9R1E4V1700
#05414:9M9N0000180000003L0000001V009X00
#05415:4U00HY009P9Q00004U009U0000004V00
#05416:8Z
#05418:3L00HZ00I1004WI4
#05419:HX004V000000I0009S9T0000I3000000

#05501:00
#05501:0000003M
#05501:00
#05501:00
#05501:3K3K3K3N
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9L9L9L9L
#05511:0000A000A1A200008Y00A6004G000000
#05512:8Y00000000008Y0000A300001D00004Y004Z0000004U0000
#05513:9Y00009Z00000000000000001800000000000000000000003L0000000000000050000000170000000000IE0000000000
#05514:3LI61V4G0000ID00
#05515:4G00000000004W00000000004X0000IA00IC000000A90000
#05518:1U00000000004V0000000000000000000000I80000000000A40000A500000000IB0000008Y0000000000000000000000
#05519:I5000000I7000000I9000000A7A80000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:3O3O3O3O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9L9L9L9L
#05611:8YIG004B8Y008Y00
#05612:1E008Y001E9U179X
#05613:3L0000009P9Q00003L00000051004E00
#05614:9M9N00001D00II0000004B001V000000
#05615:4W004B00180000004X0000009V9W0000
#05618:IF0000004G009R009S9T00000000IM00
#05619:009OIH00IJIKIL00

#05701:00
#05701:0000001E
#05701:00
#05701:00
#05701:3O3O3O3O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9L9L9L9L
#05711:8Y00008Y00008Y004J8Y0000
#05712:3L00000018000000A4A5000017000000
#05713:9Y00009Z00000000000000001V0000000000A300000000001D00000000004H0000004I00000000000000A90000000000
#05714:1T000000A1A200003L00A6004U004E00
#05715:5200000000004G00000000004G0000IR00IT000000IV0000
#05718:0000A00000005100IQ000000A7A80000
#05719:IN0000000000IO0000IP000000000000IS00IU0000000000

#05801:1W1X1W1X
#05801:1D183L1V
#05801:3L3M1E17
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9L9L9L9L
#05811:8U008U008U008U008U00928U00929200
#05812:009N00004E0000009S00000000000092
#05813:9M4C004C004C4W4C
#05814:00IX00IZ00J100J3
#05815:4U000000009Q00004U009U00009W0000
#05816:8Z
#05818:00009O00IY009R00009T0000J2009X00
#05819:IW9PJ09V

#05901:3J3J3J3J
#05901:3L1V3L17
#05901:1U181D3M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:9L9L9L9L
#05911:8U008U008U008U00928U008U00929200
#05912:000000004W0000004G00000000000092
#05913:9Y00000000A20000A40000000000A900
#05914:0053A1530053A753
#05915:4G00J5000000J7000000J90000A80000
#05916:8Z
#05918:009Z0000J600000000A500004X000000
#05919:J4A000A3J8A6JAJB

#06001:3K3K3K3K
#06001:3L183L17
#06001:1E1D1E1V
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9L9L9L9L
#06011:9292929292929292
#06012:0055005500550055
#06013:00JD00JF00JH00JJ
#06014:000000004X0000000092009200920092
#06015:54JE5400
#06016:93939393
#06018:JC00JG56
#06019:009200920092009200000000JI000000

#06101:3N3N3N3N
#06101:1T1V3P3L
#06101:3L181V3Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9L9L9L9L
#06111:8U00008U00008U00008U000092009200
#06112:009N00009P009R005B00000000920092
#06113:00009O00009Q0000009T00005C000000
#06114:000000000000540000005A00JP00000000000000009X0000
#06115:570000000000000000580059000000000000JQ0000000000
#06116:8W00008W00008W00008W00008W008W00
#06118:9M0000JL00JN9S00009V0000
#06119:JK0000000000000000000000000000000000JM000000JO000000000000009U00000000000000009W0000000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9L9L9L9L
#06201:00
#06201:9Y9Z0000A1A20000A4A50000A7A80000
#06211:90000090000092009000009000009200
#06212:003R0000
#06213:JR1D3R00
#06214:3R1V3L3R
#06215:3L001T1U
#06216:8W00008W000091008W00008W00009100
#06218:1U00003P
#06219:5DA000A300A600A9

#06301:00
#06301:00
#06301:00
#06301:0000000000000000000000005E5F5G5H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:9L9L9L9L
#06301:00
#06301:9M9N00009P9Q00009S9T00009V9W0000
#06311:90000090000092009000009000008X00
#06312:00000000000000003R0000000000000000000000000000003R000000008X0000
#06313:3R0000001E0000003R000000JS00008X
#06314:3L000000000000001V000000000000003L000000000000000000JT000000008X
#06315:1T0000001U001TJU
#06316:8W00008W000091008W00008W00009100
#06318:0000000000000000000000003P0000JV
#06319:009O009R009U009X

#06401:00
#06401:00
#06401:00
#06401:5I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9L9L9L9L
#06411:92929292000000001T00000000000000
#06412:3R00003R
#06413:3Q0000003R0000009292929200000000
#06414:00003R3M
#06415:3S0000001U0000000000000092929292
#06416:93939393
#06418:003P3L00
#06419:JW000000929292920000000017000000

#06501:99
#06511:00009200929200920092920092929292
#06512:0000PU00PVPW00PX00PYPZ00Q0Q1Q2Q3
#06513:00003T003U3W003Z00404100PQPRPSPT
#06514:00003W003X3V00PN00POPP0000000000
#06515:0000PK00PLPM000000000000K3K4K5K6
#06516:00009100919100910091910091919191
#06518:00000000000000K000K1K2003Z40413Z
#06519:0000JX00JYJZ003T003U3V003T3U3V3T

#06601:1C1D1B1E1C1A1B1E
#06601:001A0019001D0019
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9L9L9L9L
#06601:00
#06601:9M9N9O009P9Q9R009S9T9U009V9W9X00
#06611:8U00008U00000000009000008Y000000
#06612:00000000000000000000000000AR0000
#06613:00AM0000
#06614:00AK000000AO00AS
#06615:000000AN0000AQ00
#06616:6Q00006R6S006T6U006V6W006X000000
#06618:000000AL00000000000000AP000000AT
#06619:8Z00009C009C009C

#06701:1C001A001B0017001C15161A1B001700
#06701:00001800000019000014001800001900
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9L9L9L9L
#06701:00
#06701:9Y9ZA000A1A2A300A4A5A600A7A8A900
#06711:8U008U0000009000009000008U008U00
#06712:0000AU000000000000AZ000000B30000
#06713:000000000000AW0000000000B20000B5
#06714:00000000AY0000B4
#06715:000000AV00000000000000B100000096
#06716:6Y6Z0070710072730074750076000000
#06718:00000000000000AX0000B00000009600
#06719:8Z0000009C00009C00009C0000000000

#06801:1C1F1B1H1C1F1B1H
#06801:001H001G001H001G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9L9L9L9L
#06801:00
#06801:9M9N9O009P9Q9R009S9T9U009V9W9X00
#06811:8U00008U00000000009000008Y000000
#06812:00BC
#06813:0000B700000000BB00000000BF0000BH
#06814:B60000BA00BD0000
#06815:00000000B9000000000000BE0000BG00
#06816:7700007879007A7B007C7D007E000000
#06818:000000B8000000000000000000000000
#06819:8Z00009C009C009C

#06901:1C1I161F00161G001B001F001C001G00
#06901:001J001K00001L0000001K0000001L00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9L9L9L9L
#06901:00
#06901:9Y9ZA000A1A2A300A4A5A600A7A8A900
#06911:8U008U0000009000009000008U008U00
#06912:00BJ000000000000BP00000000BU0000
#06913:00000000000000BO00BQ00BS0000BV00
#06914:BI00BK000000BN0000000000000000BW
#06915:0000000000BM00000000BR00BT000096
#06916:7F7G7H7I7J7K7L7M7N0000007O000000
#06918:000000BL000000000000000000009600
#06919:8Z0000009C00009C00009C0000000000

#07001:1B1M1C191B1A1C19
#07001:001A001M001M001M
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9L9L9L9L
#07001:00
#07001:9M9N9O009P9Q9R009S9T9U009V9W9X00
#07011:8U00008U0000000000928U008U009292
#07013:00000000AM0000000000000000AR0000
#07014:00AK00AN00AOAQAS
#07015:0000000000000000000000AP00000000
#07016:7P00007Q7R007S7T007U7V007W000000
#07018:000000AL0000000000000000000000AT
#07019:9400009C949C009C

#07101:1B001N001C001O001B1P161N1C001E00
#07101:00001D0000001E00001Q001D00001O00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9L9L9L9L
#07101:00
#07101:9Y9ZA000A1A2A300A4A5A600A7A8A900
#07111:8U008U0000008U00928U00928U008U00
#07112:00000000000000000000000000B30000
#07113:000000000000AW0000AZ0000B200B400
#07114:0000AU0000000000AY0000B1000000B5
#07115:00000000000000AX0000B00000000096
#07116:7X7Y007Z800081820083840085000000
#07118:000000AV000000009400000000009600
#07119:940000009C00009C00009C0000000000

#07201:1B1F1C1H1B1F1C1H
#07201:001H001G001H001G
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:9L9L9L9L
#07201:00
#07201:9M9N9O009P9Q9R009S9T9U009V9W9X00
#07211:8U00008U00000000009000008Y000000
#07212:B600000000000000BC0000BE000000BH
#07213:00B700BA00BD00BG
#07214:00000000B90000BB00000000BF000000
#07215:000000B8000000009600960096009600
#07216:86000087000088898A8B008C8D008E00
#07218:96009600960096000096009600960096
#07219:8W008W008W8W8W8W

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000008T
#07311:8U
#07316:8F
#07319:8Z

#07411:8Y0000KA000000KE
#07412:00K8000000KC0000
#07414:K70000KD
#07415:00K90000
#07416:9I
#07418:00KB

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000008T
#07511:00000000009J0000
#07512:00KG000000000000
#07513:000000000000000000KI0000000000KK00KM000000000000
#07515:KF00000000000000KLKN0000
#07518:0000KH00KJ0000KO
#07519:0000009K

#07601:1B00001C00001B001C00001B00001C00
#07611:9000009000005R009000009000005S00
#07612:0000001O005PKT000000001N005OKZ00
#07613:1N5O00221O5P0022
#07614:1U00005Q00KS005O1U00005Q00KY005P
#07615:5400KQKR00001N005400KWKX00001O00
#07616:8W00008W00008W008W00008W00008W00
#07618:KP00001T000000KUKV00001T000000L0
#07619:9C00009C000095009C00009C00009500

#07701:1B00001C00001B000000000000000000
#07711:9000000000009000000000008U0000008U000000920092000000005W00000000
#07712:0000000000001O0000005P00L5000000430000000000000000005V0000000060
#07713:1N0000005O00000000000000220000004400000000000000005U00LB00005Z00
#07714:1U00000000005Q000000L40000005O0042000000000000005T00LA00005Y00LF
#07715:54000000L200L300000000001N000000520000000000000000L900005X00LE00
#07716:8W00008W00008W009300000093000000
#07718:L100000000001T00000000005R00L6000000000000000000L800000000LD0000
#07719:9C00009C00009500L70000009K00LC00

#07801:1D1F191H
#07801:1W1H1E18
#07801:1A1X1W1X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9M9N00009P9Q00009S9T00009V9W0000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:03
#07811:8Y8Y8Y8Y
#07812:004C004C004C004C
#07813:4BLH00LJ00LL00LN
#07814:00004E9R00004E00
#07815:LG9L4F9L
#07816:8Z
#07818:00LI9LLM
#07819:9L9O0000LK9U009X

#07901:1D1H1A1G
#07901:1O171E1H
#07901:1W1X1W3J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9Y9Z0000A1A20000A4A50000A7A80000
#07911:8Y008Y008Y008U8U
#07912:0000004C0000000000A300000000004P00LV000000A90000
#07913:00LP000000000054
#07914:000000A000000000004F0000000000LT004O000000000000
#07915:4F00004G00004G004J4G0000
#07918:9L009LLR9LA69LLX
#07919:LO0000LQ0000LS00LULW0000

#08001:191B1A1H
#08001:1D1F1E18
#08001:1C1H1C1B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9M9N00009P9Q00009S9T00009V9W0000
#08011:8Y8Y8Y8Y
#08012:00005P00005O005P00005O00005P005O
#08013:5Q00LZ0000M100M30000M50000M700M9
#08014:LY0000009L0000009L00005Q00006200
#08015:0000005400009R00540000M600009X00
#08018:000000M000006100M40000000000M800
#08019:9L9O00M2009U9L00

#08101:1D1H191G
#08101:1N171E1H
#08101:1C1B1C3J
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9L9L9L9L
#08101:00
#08101:9Y9ZA000A1A2A300A4A5A600A7A8A900
#08111:8Y008Y008U8U9C8U
#08112:005S4B00
#08113:000000650000006700004D0000000000
#08114:6364ME5RMI004B00
#08115:006200MD006600MH0000MJ0000004E00
#08116:00000093
#08118:MAMC00MG0000MK00
#08119:00MB000000MF0000000000000000ML00

#08201:3K3K3K3K
#08201:1D183L1V
#08201:3L3M1E17
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9L9L9L9L
#08201:00
#08201:9M9N9O009P9Q9R009S9T9U009V9W9X00
#08211:8Y8Y8Y8Y
#08212:005P005O0000690067000000005P005O
#08213:680067004X00005P005O000068006700
#08214:00MN00MP000000MS00MU000000MX00MZ
#08215:MMMO00MRMT4XMWMY
#08216:8Z
#08218:0000MQ0000MV0000
#08219:9H9H9H9H

#08301:3K3K3K3N
#08301:3L1V3L17
#08301:1U181D3M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9L9L9L9L
#08301:00
#08301:9Y9ZA000A1A2A300A4A5A600A7A8A900
#08311:8Y008Y008Y008U8U
#08312:0000690067004X00005P000063006B00
#08313:4X00005P005O000068006700006A0000
#08314:000000N200N4000000N7006900NB006C
#08315:N0N1N300N6N8NANC
#08318:000000000000N500000000N9000000ND
#08319:9H0000009H0000009C00009695009500

#08401:1E1D1E3O
#08401:3L183L17
#08401:3O3O3O1V
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9L9L9L9L
#08401:00
#08401:9M9N9O009P9Q9R009S9T9U009V9W9X00
#08411:8Y8Y8Y8Y
#08412:00680069000061000068006900680069
#08413:610000NH0068006900NN00NP00006400
#08414:00NF00006400NK006A00630000NR00NT
#08415:NE006A0000NJ00NL0000NO006100NS00
#08416:8Z
#08418:00NGNI00NM00NQ00
#08419:9H9H9H9H

#08501:3L181D1E
#08501:1T1V3L17
#08501:3O3O3O3O
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9L9L9L9L
#08501:00
#08501:9Y9ZA000A1A2A300A4A5A600A7A8A900
#08511:8Y0000008Y000000900000928Y000000
#08512:00000000006900004U00000000000000
#08513:NU00006800000000004W0000000000006D004U00004E0000
#08514:0000000000000000004X0000000000NX0000000000000000NZ00000000004H0000004I00000000000000000000000000
#08515:000000NV0000000000NY000000000000O100O30000O40000
#08516:94009393
#08518:540000000000000000NW0000000000000000000000000000000000000000O0000000O200000000000000000000000000
#08519:9H009H000000009H

#08601:1X1W1X1W
#08601:1D183L1V
#08601:3L3M1E17
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9L9L9L9L
#08601:00
#08601:9M9N9O009P9Q9R009S9T9U009V9W9X00
#08611:8U00008U00008U000000900000900000
#08612:4B000000000000006E00005P005O0000
#08613:00004E00005O0000006F000069006800
#08614:O500000068004U00OA006GOD00OF0063
#08615:0000O60000O8000000OB0000OE00OG00
#08616:94000000000000008W00008W00008W00
#08618:00000000O700O9000000OC00000000OH
#08619:00000000000000009C00009C00009500

#08701:3J3J3J3J
#08701:3L1V3L17
#08701:1U181D3M
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:9L9L9L9L
#08701:00
#08701:9Y9ZA000A1A2A300A4A5A600A7A8A900
#08711:8U00928U00928U008Y0000008U000000
#08712:4E0000000000000000OO005P0066006A
#08713:00004U000067000067006G0064006300
#08714:OI00000065004W00006F00OQ00OS00OU
#08715:0000OJ0000OL0000ON00OP00OR00OT00
#08716:94000000000000008W00008W00008W00
#08718:00000000OK00OM000096009600000096
#08719:0000000096960096

#08801:453L1V46
#08801:463M3M3L
#08801:47454545
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:9L9L9L9L
#08801:00
#08801:9M9N9O009P9Q9R009S9T9U009V9W9X00
#08811:8U8U8U8U8U8U8U8U
#08812:0000OW00006I00005O00000000680000
#08813:4U0000006H006J000069006H00006H00
#08814:00004W0000OY0000P00065006KP5006L
#08815:OV000000OX00OZ0000P100P30000P600
#08816:93939393
#08818:00000000000000000000P200P40000P7
#08819:9595959595959595

#08901:3K3M3L47
#08901:463K3K48
#08901:1V3L3Q49
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9L9L9L9L
#08901:00
#08901:9Y9ZA000A1A2A300A4A5A600A7A8A900
#08911:8U0092928U0092928U0092928U009292
#08912:00006J00006600000000000000000000
#08913:4W006K6M00000000
#08914:0000P90000PB0000000000006N000000
#08915:P800PAPC00000000
#08916:93939393
#08918:000000PD
#08919:9H9H9H9H

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9L9L9L9L
#09001:00
#09001:9M9N9O009P9Q9R009S9T9U009V9W9X00
#09011:90000090000092009000009000009200
#09012:4A4A0000
#09013:6O46004A
#09014:003L4A46
#09015:PE003M1V
#09016:8W00008W000091008W00008W00009100
#09018:3M1T
#09019:1V

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:9L9L9L9L
#09101:00
#09101:9Y9ZA000A1A2A300A4A5A600A7A8A900
#09111:90000090000092009000009000008X8X
#09112:0000000000000000000000000000000000000000000000003N000000008X008X
#09113:00000000000000004A0000004600006F
#09114:00004A003M006L6K
#09115:4A0000003M0000001U0000003L6A00PI
#09116:8W00008W000091008W00008W00009100
#09118:3L003Q000000PFPH
#09119:3P000000000000000000000000PG0000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:9L9L9L9L
#09201:00
#09201:9M9N9O009P9Q9R009S9T9U009V9W9X00
#09211:6P00000092929292000000003J000000
#09212:003J3J00
#09213:3J0000004A0000000000000092929292
#09214:PJ003M3M
#09215:3M0000003M0000009292929200000000
#09216:93939393
#09218:3L00001V
#09219:92929292000000003L00000000000000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9L9L9L9L
#09301:00
#09301:9Y9ZA000A1A2A300A4A5A600A7A8A900
#09311:3J00003J
#09312:0000000092929292000000004A000000
#09313:003J003M
#09314:3L0000003M0000009292929292929292
#09315:1T3J
#09316:9393938Z
#09318:92929292000000001F00000000000000
#09319:001V3L00

